<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : le sort du gouvernement lié au feu vert des députés Publié <TIMEX3 tid="t1" type="DATE" value="2015-06-23">le 23
- 06</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-06-23T10:41">10h41</TIMEX3> à Athènes ( AFP )
Le gouvernement grec ne se maintiendra pas sans le feu vert des députés de la majorité à l' accord espéré <TIMEX3 tid="t4" type="DATE" value="2015-W26">cette semaine</TIMEX3> entre Athènes et ses créanciers pour éviter au pays un défaut de paiement , a annoncé <TIMEX3 tid="t5" type="DATE" value="2015-06-23">mardi</TIMEX3> le porte-parole du gouvernement , Gabriel Sakellardis .
" Si l' accord n' a pas l' approbation des députés de la majorité gouvernementale , le gouvernement ne peut pas rester " , a -t -il déclaré à la chaîne de télévision Mega , en appelant à la " responsabilité individuelle " des parlementaires .
Le porte-parole a affirmé que les " pressions " restaient " fortes " de la part des créanciers ( UE , BCE , FMI ) pour faire accepter à la Grèce d' autres mesures que celles débattues lors d' une série de réunions et un sommet des dirigeants européens <TIMEX3 tid="t6" type="DATE" value="2015-06-22">lundi</TIMEX3> à Bruxelles .
" Il n' est pas question de mettre en oeuvre d' autres mesures ( ... )
il n' est pas question de reculer d' un pas sur notre proposition " .
Les dernières propositions d' Athènes constituent " un pas en avant positif " vers un accord mais " beaucoup de travail reste à faire " dans <TIMEX3 tid="t8" type="DURATION" value="PTXH">les prochaines heures</TIMEX3> , ont estimé <TIMEX3 tid="t7" type="DATE" value="2015-06-22">lundi</TIMEX3> les responsables de l' UE et du FMI , sans préciser ce qui était encore attendu de la partie grecque .
Athènes a présenté une nouvelle liste de mesures à ses créanciers qui s' aligne sur la plupart de leurs exigences budgétaires et prévoit des hausses de taxe significatives .
Les leaders européens réunis à Bruxelles sont restés évasifs <TIMEX3 tid="t9" type="DATE" value="2015-06-22">lundi</TIMEX3> sur l' épineuse question d' une restructuration de la dette grecque , qui rencontre des échos différents selon les capitales avec une forte réserve de l' Allemagne .
" La question
du règlement de la dette a été mis sur la table par le Premier ministre , il faut se confronter à cette question , on ne peut pas se cacher derrière son petit doigt sur ce sujet " , a plaidé <TIMEX3 tid="t10" type="DATE" value="2015-06-23">mardi</TIMEX3> le porte-parole du gouvernement grec .
" Il faut avoir un accord d' ici à <TIMEX3 tid="t11" type="DATE" value="2015-W26" mod="END">la fin de la semaine</TIMEX3> et nous en sommes très près , les 48 prochaines heures seront décisives " , a -t -il fait valoir .
Le Premier ministre Alexis Tsipras a défendu <TIMEX3 tid="t13" type="TIME" value="2015-06-22TEV">lundi
soir</TIMEX3> des propositions fondées sur " la justice sociale " , préservant les salariés et retraités les plus modestes .
Un seul député de l' aile gauche de Syriza , Alexis Mitropoulos , coutumier des déclarations impétueuses , s' est pour l' instant publiquement déclaré contre le vote de cet accord , dans une interview .
Mais une des tendances de l' aile gauche de Syriza a également mis en ligne dans <TIMEX3 tid="t15" type="TIME" value="2015-06-23TNI">la nuit</TIMEX3> sur son site internet un texte dénonçant les économies budgétaires et les hausses de taxe auquel est prêt à s' engager le gouvernement .
Le syndicat du Parti communiste ( Pame ) a appelé à une manifestation à <TIMEX3 tid="t16" type="TIME" value="2015-06-23T18:00">18h00</TIMEX3> dénonçant un " accord contre le peuple " .
La bourse d' Athènes a mieux accueilli la perspective d' un dénouement , en hausse de plus de 2,5 % dans les premiers échanges <TIMEX3 tid="t17" type="DATE" value="2015-06-23">mardi</TIMEX3> .
Si un accord est finalisé <TIMEX3 tid="t19" type="DATE" value="2015-W26">cette semaine</TIMEX3> , le gouvernement de gauche radicale Syriza ( 149 députés sur 300 ) , associé au petit parti de droite souverainiste Grecs indépendants ( Anel 13 députés ) va devoir faire passer en urgence au parlement , avant <TIMEX3 tid="t18" type="DATE" value="2015-06" mod="END">la fin du mois</TIMEX3> , ce catalogue de mesures qui est déjà qualifié en Grèce de nouvelle cure de rigueur , après <TIMEX3 tid="t22" type="DURATION" value="P6Y">six années</TIMEX3> de crise .
La Grèce doit rembourser quelque 1,5 milliard d' euros au FMI dans <TIMEX3 tid="t23" type="DURATION" value="P8D">huit jours</TIMEX3> , un paiement qu' elle ne peut honorer sans la reprise de l' aide financière de ses créanciers ( 7,2 milliards d' euros ) lié à la conclusion d' un accord avec ces derniers A lire également Les plus consultés depuis <TIMEX3 tid="t24" type="TIME" value="2015-06-23T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t25" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

