© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .
Eta vuelve a ser huracán Egipto vuelve a la plaza Tahrir para recordar un año de la revolución Por CNN en Español Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber este 11 de noviembre : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ?
( CNN ) — Miles de egipcios llenaron la plaza Tahrir de El Cairo este miércoles , exactamente un año después del inicio de la revolución que derrocó al gobernante Hosni Mubarak , aunque algunos piensan que hace falta algo más .
Muchas pancartas gritaban en contra de los líderes militares del país .
Sin embargo , algunos celebran el aniversario y dicen que Egipto ha progresado desde el derrocamiento de Mubarak .
«
El año pasado , durante este tiempo , todas las personas en Egipto estaban esclavizada por el régimen de Mubarak , y aquellos que se atrevían a hablar o escribir acerca de su tiranía pagaron un alto precio » , dijo Yasmeen Khalil , un maestro .
« Sí , la revolución puede no estar completa , pero creo que hemos recorrido un largo camino , y nadie lo puede negar » .
El nuevo Parlamento de Egipto celebró su primera sesión esta semana .
Pero para conseguir todo el valor y resistencia que mostraron los manifestantes al aguantar durante 18 días una brutal redada mientras cantaban y ondeaban banderas , así como las vigilias a la luz de lsa velas , el movimiento se había impulsado muchos años antes .
« Estar en la plaza , sintiendo esa energía , fue una de las mejores experiencias de mi vida » , dijo Ashraf Khalil , un periodista egipcio-americano , quien estuvo parado junto a los manifestantes cuando se dio a conocer la noticia , el 11 de febrero , de que Mubarak había decidido renunciar .
“ Se sintió como un rugido , pero también una especie de alivio , una enorme liberación de años de frustración y de lucha ” .
En su nuevo libro , Liberation Square : Inside the Egyptian Revolution and the Rebirth of a Nation , Khalil explica algunos de los acontecimientos que cimentaron de manera silenciosa al levantamiento .
Asimismo , predice lo que puede esperarle a Egipto en 2012 con la realización de elecciones sin precedentes , las cuales probablemente generen más protestas y violencia .
« Hay un campamento que está alzando las manos y diciendo : Oh , la revolución no nos ha traído nada » , dijo Khalil .
Pero muchos egipcios , particularmente los más viejos y experimentados activistas que vivieron décadas de opresión bajo el mandato de Mubarak , están mucho más optimistas .
« Argumentan que este proceso , tan desordenado como pueda ser , es una victoria en sí .
Esta es una generación que cree que esto es democracia en progreso » .
Los padres de Khalil emigraron de Egipto a finales de los sesenta para obtener sus doctorados en Estados Unidos .
En su casa ubicada en los suburbios de Chicago , sus padres hablaban árabe , pero Khalil casi no aprendió el idioma .
Sin embargo , conforme fue creciendo y evaluaba convertirse en periodista , anheló saber más de los orígenes de su familia y de Egipto .
Mientras estudiaba en la Universidad de Indiana , fue a El Cairo durante un año en un programa de estudios en el extranjero .
« Tenía el lugar en mi sangre y siempre pensé en volver » , recordó .
Después de su graduación y tras unos años en un diario de Indiana , Khalil se mudó a El Cairo en 1997 para trabajar como reportero independiente .
Apenas había desempacado sus maletas , cuando un ataque terrorista atrajo la atención mundial en Egipto .
Cincuenta y ocho turistas extranjeros fueron asesinados cuando un tirador islamista invadió un templo poco vigilado en Luxor , al otro lado del río Nilo .
La masacre de Luxor , escribe Khalil , fue una primera piedra importante en el camino que llevó a enero de 2011 .
Mermó cualquier simpatía que algunos egipcios pudieran haber tenido hacia los grupos islamistas militantes y catapultó la carrera de Habib al-Adly , quien se convirtió en ministro del Interior en el régimen de Mubarak .
En los tiempos de la masacre de Luxor , la policía egipcia recibió un cheque en blanco para ir tras grupos islamistas .
Pero la fuerza también se convirtió en algo mucho más oscuro , una autoridad « no supervisada ni cuestionada » que se aprovechaba de egipcios de cualquier estrato .
La policía espiaba e intimidaba a editores de diarios , líderes empresariales , profesores universitarios y jueces .
« Escuchabas la ira hervir contra la policía en todas las esquinas de la vida egipcia , pero fue silenciosa porque había un miedo intenso » , dijo Khalil .
Se cree que Al-Adly fue la mano derecha de Mubarak durante las acciones violentas de las fuerzas de seguridad contra los protestantes .
A pesar de ser golpeados , agredidos con gas lacrimógeno y disparos , los manifestantes se seguían reuniendo , exigiendo específicamente la salida de al-Adly .
En febrero , apenas a unas semanas del derrocamiento de Mubarak , Egipto congeló las cuentas bancarias de al-Adly , le prohibieron viajar y lo arrestaron .
En mayo fue sentenciado a 12 años en prisión por lavado de dinero y abuso de poder .
Mientras tanto , Mubarak está en juicio en Egipto , acusado de corrupción y de haber ordenado la muerte de los protestantes .
El expresidente se enfermó repentinamente tras su renuncia .
Al ver que lo llevan al juzgado en una camilla , Khalil recuerda al Mubarak de 1999 , quien llevó a cabo una desbordada campaña para permanecer en el poder .
Era un chiste , afirmó el periodista , porque Mubarak era el único candidato en la boleta .
“ Fui testigo de muchas elecciones falsas , pero ( esta elección ) tenía un nivel de alabanza estalinista , como algo que uno vería en Corea del Norte .
Todos los carteles y diarios se inundaron de fotos y editoriales venerando a este tipo ” , dijo Khalil .
“ No reflejaba lo que la gente sentía realmente ” .
La propaganda sirvió como telón para pequeñas protestas contra el régimen que surgieron a finales de los noventa y principios de la década pasada .
Varias se llevaron a cabo en el campus de la Universidad de El Cairo .
Las manifestaciones se enfocaron en temas de política exterior que involucraban a Israel y las fuerzas gubernamentales las disolvieron rápidamente .
Aquellos tiempos de protestas nunca atrajeron a otras partes del país ni a nadie externo a la universidad ya que los manifestantes no lograron acordar un mensaje unificado , afirma Khalil .
Algunos querían llamar a Mubarak por su nombre , mientras otros temían hacerlo .
Los protestantes islamistas querían que el foco se mantuviera estrictamente en Israel , dejando fuera al presidente .
Observadores coinciden en señalar que el levantamiento de 2011 fue un éxito , porque los manifestantes estaban en línea con lo que querían y en cómo conseguirlo .
Plaza de la liberación queda ahora como un pie de nota olvidado , pero muy significativo en las protestas en Egipto .
La noche que Estados Unidos lideró la invasión de Iraq en 2003 , una multitud se reunió en la Plaza Tahrir para protestar contra Mubarak , lo que permitió a los barcos de EU a tomar posición en el Canal de Suez .
Contra todo pronóstico , los manifestantes sobrepasaron a las fuerzas de seguridad enviadas para dispersarlos y derribaron un enorme cartel de Mubarak fuera de una oficina de su Partido Nacional Democrático .
Wael Khalil , un veterano activista egipcio que apoyó el movimiento de 2011 se encontraba en esa manifestación .
Recuerda esa noche en « Plaza de la Liberación » .
«
El tono de sentimiento anti-Mubarak y el enfoque sobre la cuestión de la democracia realmente empezó entonces » , dijo Wael Khalil .
« Todo comenzó con ‘ Abajo Estados Unidos ’ y se volvió hacia ‘ Abajo Mubarak ' » : Por el resto de la década , hubo más empujones , campañas y represión contra los manifestantes mientras que la expresión disidente echó raíces en el arte y la cultura popular .
El disgusto por la aplicación de parte del régimen de la pureza sexual se transformó en burla mediante una película y que lo ridiculizaba , y que se convirtió en un hit underground acerca de jóvenes que van alrededor de El Cairo tratando de encontrar un lugar secreto para ver una película porno .
Una novela que se burlaba del sistema egipcio de clase se convirtió en un gran éxito de ventas y fue llevada al cine .
Pero el punto de inflexión para la revolución de 2011 llegó justo como lo hizo en la anterior revolución tunecina : la muerte de un joven los orilló a tomar acciones extraordinarias .
Khaled Said , un genio de las computadoras de 28 años , fue detenido en junio de 2010 por la policía egipcia mientras estaba sentado en un café Internet en Alejandría .
Los testigos dijeron que la policía lo golpeó hasta la muerte .
Una imagen después de la muerte de su rostro mutilado fue publicada en la web y se volvió viral .
Plaza de la liberación incluye entrevistas íntimas con amigos cercanos de Said , activistas inspirados en su muerte , testigos de la noche que Said murió y los blogueros publican periódicamente la imagen de un guapo Said con vida .
En octubre , dos agentes de la policía egipcia fueron declarados culpables de homicidio y condenados a siete años por la muerte de Said .
Las imágenes de Said todavía están frescas en la memoria de la mayoría de los egipcios .
« Creo que muchos de los egipcios están agotados .
Ellos están cansados​​. Se están dando cuenta de que esto es sólo el primer año de un proceso de 10 años » , dijo Khalil .
« Pero lo que hicieron y lo que quieren hacer todavía está claro » .
Khalil dice que las elecciones de 2012 seguramente inspirarán más protestas y enfrentamientos entre las autoridades y el pueblo , y será más vívido en noviembre y diciembre .
Económicamente , los egipcios seguirán luchando conforme el turismo y la inversión extranjera disminuyen .
« No debe haber prisa para decidir lo que va a pasar en Egipto » , dijo .
« Estoy seguro , y creo que nos lo mostró Tahrir , que los egipcios tienen una increíble determinación de hacer las cosas bien » .
© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .