<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : conseil de défense retreint à l' Elysée Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-11">le 11
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-11T10:22">10h22</TIMEX3> à Paris ( AFP )
Un Conseil de défense restreint sur la Syrie , présidé par François Hollande , se déroulait <TIMEX3 tid="t5" type="TIME" value="2013-09-11TMO">mercredi matin</TIMEX3> à l' Elysée , pour faire le point sur " tous les aspects de la crise , diplomatiques , militaires et de politique stratégique " , a -t -on commenté à l' Elysée .
" Le président de la République souhaitait faire le point sur la situation en Syrie , sur tous les aspects de la crise - diplomatiques , militaires et de politique stratégique " , a -t -on expliqué alors que le Conseil restreint se poursuivait à <TIMEX3 tid="t7" type="TIME" value="2013-09-11T09:30">09H30</TIMEX3> .
On a mis l' accent sur " le caractère très évolutif de la situation " qu' il faut " suivre <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> voire toutes les demi-journées " .
S' agissant des discussions aux Nations unies , on a souligné qu' il s' agissait d' une " négociation très sensible " .
De nouveau , on a insisté sur la nécessité de contrôler un éventuel démantèlement des stocks d' armes chimiques .
" Si démantèlement il doit y avoir , il faut que cela se passe dans un cadre strict " , a -t -on dit .
Ce conseil de défense a été convoqué au <TIMEX3 tid="t9" type="DATE" value="2013-09-12">lendemain</TIMEX3> de l' annonce du report de la réunion d' urgence du Conseil de sécurité de l' ONU sur la Syrie qui devait débuter <TIMEX3 tid="t10" type="DATE" value="2013-09-10">mardi</TIMEX3> .
Ce report a été décidé alors que la Russie a jugé <TIMEX3 tid="t11" type="DATE" value="2013-09-10">mardi</TIMEX3> " inacceptable " le projet de résolution proposé par la France visant à contraindre le régime de Bachar al - Assad à neutraliser son arsenal chimique et prévoyant en dernier recours un usage de la force contre Damas .
François Hollande a déjà réuni à l' Elysée deux conseils de défense sur la Syrie .
Le premier , <TIMEX3 tid="t12" type="DATE" value="2013-08-28">le 28 août</TIMEX3> , pour préparer la riposte militaire que la France et ses alliés envisageaient contre le régime de Damas après l' attaque chimique du <TIMEX3 tid="t14" type="DATE" value="2013-08-21">21 août</TIMEX3> près de la capitale syrienne .
Le deuxième , en format restreint , <TIMEX3 tid="t17" type="DATE" value="2013-08-31">le 31 août</TIMEX3> , dans la foulée d' un entretien téléphonique des présidents français et américain .
Tous deux avaient réaffirmé leur " détermination " à agir contre le régime de Damas .
<TIMEX3 tid="t21" type="TIME" value="2013-09-10TAF">Mardi après-midi</TIMEX3> , François Hollande s' est de nouveau entretenu avec Barack Obama .
Les deux dirigeants sont convenus de " maintenir ouvertes toutes les options sur la Syrie " tout en rappelant " leur préférence pour une solution diplomatique " .
Ils ont également affirmé leur volonté de " travailler étroitement ensemble " .
Dans <TIMEX3 tid="t24" type="TIME" value="2013-09-11TNI">la nuit</TIMEX3> de <TIMEX3 tid="t23" type="DATE" value="2013-09-10">mardi</TIMEX3> à <TIMEX3 tid="t25" type="DATE" value="2013-09-11">mercredi</TIMEX3> , Barack Obama , dans un discours solennel , a dit vouloir donner une chance aux efforts diplomatiques en demandant au Congrès de ne pas voter immédiatement sur un recours à la force en Syrie , mais a promis que les Etats
- Unis maintiendraient leur " pression " .
<TIMEX3 tid="t27" type="TIME" value="2013-09-11TMO">Mercredi matin</TIMEX3> , Najat Vallaud
- Belkacem , porte-parole du gouvernement , a indiqué qu' il faudrait " sans doute attendre " une décision de l' ONU avant une prise de parole de François Hollande sur le dossier syrien .
Le Premier ministre Jean - Marc Ayrault , les ministres Jean - Yves Le Drian ( Défense ) , Laurent Fabius ( Affaires étrangères ) et Manuel Valls ( Intérieur ) , ainsi que le chef d' état
- major des armées , l' amiral Édouard Guillaud , participent à ce conseil restreint qui a débuté à <TIMEX3 tid="t29" type="TIME" value="2013-09-11T08:00">08h00</TIMEX3> .
A lire également Les plus consultés <TIMEX3 tid="t30" type="DATE" value="2013-W37">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

