<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie :
les frappes repoussées , Obama et Hollande veulent maintenir la pression Le président américain Barack Obama souhaite donner une chance à la diplomatie face à l' apparente ouverture syrienne sur son arsenal chimique mais il ne veut pas relâcher la pression sur Damas , tout comme le Français François Hollande qui a réitéré <TIMEX3 tid="t1" type="DATE" value="2013-09-11">mercredi</TIMEX3> sa détermination .
Confrontés à un premier refus de Moscou sur un projet de résolution de l' ONU destiné à contraindre le régime de Bachar al - Assad à tenir ses engagements , les présidents américain et français craignent une manoeuvre dilatoire .
Mais , face à des opinions très sceptiques , ils ne peuvent refuser la main tendue de Damas et de son indéfectible allié russe .
La France restera " mobilisée pour sanctionner l' usage d' armes chimiques par le régime syrien et le dissuader de recommencer " , a annoncé la présidence française à l' issue d' un Conseil de Défense au palais de l' Elysée .
Lors de cette réunion , François Hollande " a souligné la détermination de la France à explorer toutes les voies au Conseil de sécurité des Nations unies , pour permettre au plus vite un contrôle effectif et vérifiable des armes chimiques présentes en Syrie " , selon un communiqué .
A l' issue de <TIMEX3 tid="t7" type="DURATION" value="P2D">48 heures</TIMEX3> d' intense
activité diplomatique qui ont éloigné la perspective de frappes sur le pays ravagé par la guerre civile , Barack Obama a jugé <TIMEX3 tid="t4" type="TIME" value="2013-09-10TEV">mardi
soir</TIMEX3> que la proposition russe de placer les armes chimiques syriennes sous contrôle international constituait un signe " encourageant " .
" Cette initiative peut permettre de mettre un terme à la menace des armes chimiques sans recourir à la force , en particulier parce que la Russie est l' un des plus puissants alliées d' Assad " , a déclaré le président américain , tout en reconnaissant qu' il était " trop tôt " pour dire si ce plan aboutira .
S' il a demandé au
Congrès de ne pas voter immédiatement sur un éventuel recours à la force , le président américain a rappelé que l' option militaire restait sur la table .
Dénonçant l' attaque chimique " écoeurante " commise par le régime Assad qui a fait plus de 1.400 morts selon le renseignement américain , il a évoqué " des hommes , des femmes , des enfants tués par le gaz allongés les uns à côté des autres " vus sur les vidéos prises après l' attaque .
M. Obama , qui a dépêché son secrétaire d' Etat John Kerry à Genève pour des entretiens avec son homologue russe
Sergueï Lavrov <TIMEX3 tid="t8" type="DATE" value="2013-09-05">jeudi</TIMEX3> , s' est dit déterminé à maintenir la " pression " sur le régime syrien .
De puissants bâtiments de guerre américains équipés de missiles de croisière ont été déployés <TIMEX3 tid="t9" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> en Méditerranée orientale .
" J' ai donné l' ordre à notre armée de garder ses positions actuelles , pour maintenir la pression sur Assad et afin d' être prête à réagir si la diplomatie échoue " , a -t -il prévenu .
" Même une attaque limitée ferait passer un message à Assad d' une ( magnitude ) qu' aucun autre pays ne peut envoyer " , a assuré M. Obama .
Il a aussi renouvelé son engagement à ne pas déployer de troupes au sol et rejeté la comparaison avec l' Irak de <TIMEX3 tid="t10" type="DATE" value="2003">2003</TIMEX3> .
" Ne plus posséder d' armes chimiques " <TIMEX3 tid="t11" type="DURATION" value="PTXH">Quelques heures</TIMEX3> plus tôt , la Syrie avait affirmé , par la voix de son ministre des Affaires étrangères Walid Mouallem , être prête à renoncer à son arsenal chimique .
Mais les négociations , qui ont aussitôt débuté , s' annoncent d' ores et déjà extrêmement difficiles .
Une réunion d' urgence du Conseil de sécurité de l' ONU , initialement prévue <TIMEX3 tid="t12" type="DATE" value="2013-09-10">mardi</TIMEX3> à <TIMEX3 tid="t14" type="TIME" value="2013-09-10T16:00">16H00</TIMEX3> ( <TIMEX3 tid="t13" type="TIME" value="2013-09-10T20:00">20H00 GMT</TIMEX3> ) , a été reportée sine die à la demande de la Russie .
Le président russe Vladimir Poutine a ainsi appelé les Etats
- Unis à renoncer au recours à la force en Syrie .
" Il est difficile de contraindre la Syrie ou un autre pays à se désarmer de façon unilatérale s' il y a une action militaire en préparation contre ce pays " , a -t -il déclaré selon la télévision russe .
Le chef de la diplomatie russe Sergueï Lavrov a de son côté jugé " inacceptable " un projet de résolution français qui prévoit le contrôle et le démantèlement des armes chimiques syriennes , la mise en place d' un dispositif d' inspection et de contrôle , et autorise , en dernier recours , l' usage de la force pour contraindre Damas à respecter ses obligations .
La France a immédiatement fait savoir qu' elle était prête à " amender " son projet " dès lors que sont préservés ses grands principes et objectifs " .
François Hollande a décidé de convoquer <TIMEX3 tid="t16" type="DATE" value="2013-09-11">ce mercredi</TIMEX3> à <TIMEX3 tid="t18" type="TIME" value="2013-09-11T06:00">06H00 GMT</TIMEX3> un Conseil restreint de défense sur le dossier syrien .
A Genève , la Commission d' enquête mandatée par l' ONU sur les crimes contre les droits de l' Homme en Syrie a dénoncé dans un rapport publié <TIMEX3 tid="t20" type="DATE" value="2013-09-11">mercredi</TIMEX3> des " crimes contre l' humanité " commis par les forces gouvernementales et des " crimes de guerre " commis par l' opposition armée .
La Commission mentionne , sans pouvoir les confirmer , " des allégations ( ... ) concernant l' utilisation d' armes chimiques , principalement par les forces gouvernementales " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t21" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

