<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comparateur de livrets Comparateur de courtiers Actualités Impôts & Droits
Actualités Finances privées Le Revenu TV Le directeur général de Nissan va démissionner , Renault en profite en Bourse Valeurs en vue Par Le Revenu Publié <TIMEX3 tid="t1" type="DATE" value="2019-09-09">le 09/09/2019</TIMEX3> à 15:24
- Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-09-09">le 09/09/2019</TIMEX3> à 15:24 Le directeur général exécutif de Nissan , Hiroto Saikawa , rattrapé par un scandale de prime indûment perçue , va démissionner <TIMEX3 tid="t11" type="DATE" value="2019-09-16">le 16 septembre</TIMEX3> , a annoncé <TIMEX3 tid="t13" type="DATE" value="2019-09-09">lundi</TIMEX3> le président du conseil d' administration du constructeur automobile japonais , Yasushi Kimura .
En Bourse , l' action Renault profite de cette annonce .
L' <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuel</TIMEX3> directeur opérationnel du groupe , Yasuhiro Yamauchi , assurera l' intérim dans l' immédiat et le comité des nominations au sein du conseil d' administration a l' intention de choisir un successeur à M. Saikawa « d' ici <TIMEX3 tid="t16" type="DATE" value="2019-10" mod="END">fin octobre</TIMEX3> » , a ajouté M. Kimura lors d' une conférence de presse au siège de Nissan à Yokohama , près de Tokyo .
A lire aussi Publié <TIMEX3 tid="t18" type="DATE" value="2019-07-26">le 26/07/2019</TIMEX3> Renault : la crise automobile de plein fouet Publié <TIMEX3 tid="t19" type="DATE" value="2019-07-17">le 17/07/2019</TIMEX3> Renault : nouveau branchement dans la voiture électrique en Chine Les conclusions de l' audit interne mené par Nissan et présenté <TIMEX3 tid="t29" type="DATE" value="2019-09-09">lundi</TIMEX3> aux membres du conseil d' administration ont confirmé ce que des médias japonais indiquaient depuis <TIMEX3 tid="t30" type="DURATION" value="PXD">plusieurs jours</TIMEX3> : en <TIMEX3 tid="t24" type="DATE" value="2013">2013</TIMEX3> , M. Saikawa a délibérément fait en sorte que ses « share appreciation
rights » ( SAR ) , une prime en numéraire correspondant à une plus - value liée à la hausse de l' action Nissan sur une période définie , soient gonflées .
Lié à Carlos Ghosn À la demande de M. Saikawa , la date d' exercice de ses SAR avait alors été différée d' <TIMEX3 tid="t31" type="DURATION" value="P1W">une semaine</TIMEX3> par rapport à la date prévue , entraînant une hausse « illégitime « de sa prime à hauteur de 47 millions de yens ( environ 400.000 euros au cours <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actuel</TIMEX3> ) , selon l' audit de Nissan .
Cette action n' était pas « illégale » mais elle était « contraire aux règles » internes de l' entreprise , a précisé Motoo Nagai , responsable du comité d' audit au sein du conseil d' administration .
Hiroto Saikawa , <TIMEX3 tid="t37" type="DURATION" value="P65Y">65 ans</TIMEX3> , était directeur général de Nissan depuis <TIMEX3 tid="t35" type="DATE" value="2017">2017</TIMEX3> , quand son mentor Carlos Ghosn lui avait cédé les commandes exécutives du groupe .
Après l' arrestation et l' inculpation de M. Ghosn en <TIMEX3 tid="t39" type="DATE" value="2018-11">novembre dernier</TIMEX3> pour des malversations financières présumées , M. Saikawa avait retourné sa veste avec fracas et s' érigeait en modèle de vertu .
Mais ses jours à la tête de Nissan semblaient comptés depuis <TIMEX3 tid="t40" type="DURATION" value="PXM">plusieurs mois</TIMEX3> : certains actionnaires réclamaient en effet son départ , le jugeant trop associé à l' ère Ghosn .
M. Saikawa lui
- même avait promis en <TIMEX3 tid="t41" type="DATE" value="2019-06">juin</TIMEX3> de préparer sa succession au plus vite .
À la Bourse de Paris , l' annonce de la démission de M. Saikawa profitait à l' action Renault .
<TIMEX3 tid="t42" type="DATE" value="2019-09-09">Le 9 septembre</TIMEX3> en début d' après <TIMEX3 tid="t45" type="TIME" value="2019-09-09T12:00">midi</TIMEX3> , elle grimpait de 2 % et figurait parmi les plus fortes hausses de l' indice CAC 40 .
Renault détient
43 % de Nissan .
Le Revenu , avec AFP
6 bonnes raisons de vous abonner au Revenu Découvrez le mode de lecture confortable connecter A ne pas manquer Les derniers articles Valeurs en vue Les derniers articles
Valeurs en vue Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Apple pourrait s' éroder de 2 % en Bourse Valeurs en vue Par Le Revenu Renault : délicat devoir d’ inventaire
Conseil du jour Par Lionel Garnier Faut - il acheter Peugeot et Renault en Bourse après le plan de soutien de l' État ?
Par Lionel Garnier Renault : vers un prêt de 5 milliards Valeurs en vue Par Lionel Garnier Les dernières vidéos Les dernières vidéos +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t50" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3>
Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t51" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Jean - Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Les derniers articles abonnés Les derniers articles abonnés
Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Icade / Covivio : une action à acheter , l' autre à vendre Par Lionel Garnier Vidéos à la une +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t53" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3> Aussi impressionnant qu' il soit , ce rebond de 19 % attendu par l' Insee pour la croissance française au troisième … Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t55" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Selon Eric Galiègue , président de Valquant , le CAC 40 à 5.200 points valorise les profits attendus en <TIMEX3 tid="t56" type="DATE" value="2022">2022</TIMEX3> .
Jean
- Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Jean
- Jacques Friedman , directeur des investissements chez Natixis Wealth Management et Vega Investment Managers , … Thomas
Friedberger : « L’
annulation de la dette serait potentiellement dangereuse » Le directeur général et co-directeur de l’ investissement de Tikehau IM s’ est exprimé sur la récente envolée de … Thomas Friedberger : «
La déconnexion entre la Bourse et l’ économie n’ est qu’ apparente » Le directeur général et co-directeur de l’ investissement de Tikehau IM estime que les indices boursiers ne sont plus … Agenda des sociétés <TIMEX3 tid="t57" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t67" type="TIME" value="2020-07-24T08:30">08h30</TIMEX3> Assemblée générale Safe Orthopaedics
<TIMEX3 tid="t62" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t73" type="TIME" value="2020-07-24T10:00">10h00</TIMEX3>
Assemblée générale Genomic Vision
<TIMEX3 tid="t68" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t76" type="TIME" value="2020-07-24T02:30">02h30</TIMEX3> Assemblée générale SoLocal Group Agenda financier des entreprises cotées
Retrouvez le calendrier boursier 2020 ÉVÈNEMENTS & SALONS
Réunion actionnaires
AXA
- ENGIE Conférence
- débat avec AXA et ENGIE animée par la rédaction du Revenu .
Conférence
- débat Le Conservateur Forum
- débat
Le Conservateur/
Le Revenu , animé par Robert Monteux , directeur du Revenu .
Thème : " les solutions pour … Question à la redaction <TIMEX3 tid="t77" type="DATE" value="2020-07-23">Le 23/07/2020</TIMEX3> à 17:52 Je possède 150 actions SRP .
Conseillez
- vous de souscrire à l' augmentation de ...
<TIMEX3 tid="t83" type="DATE" value="2020-07-20">Le 20/07/2020</TIMEX3> à 16:08 J' ai des actions Air Liquide , L' Oréal , LVMH , Air Liquide , sur un compte titres .
Boutique le Revenu Avec le Kiosque et la Librairie , retrouvez l’ Hebdo , le Magazine Placements , les guides et hors-séries du Revenu ainsi que des livres de référence sélectionnés par la Rédaction .
Le Revenu vous invite à aller plus loin en choisissant votre formule d’ abonnement Impôts & droits
</TimeML>

