<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite
Trois femmes récompensées par le prix Nobel de la paix
Liberia' s
President Ellen
Sirleaf takes
part in a plenary session
on empowering girls
and women during
the
Clinton Global Initiative in New York September 21 , <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> .
REUTERS / Lucas Jackson ( UNITED STATES
- Tags : POLITICS BUSINESS )
Le prix Nobel de la paix a été décerné à la présidente du Libéria , Ellen Johnson Sirleaf , et à deux militantes pour les droits des femmes , la Libérienne Leymah Gbowee et la Yéménite Tawakkul Karman , <TIMEX3 tid="t2" type="DATE" value="2011-10-07">ce vendredi</TIMEX3> à Oslo .
Le prix Nobel de la paix a été décerné à trois femmes <TIMEX3 tid="t4" type="DATE" value="2011-10-07">ce vendredi</TIMEX3> à Oslo : les Libériennes Ellen Johnson Sirleaf et Leymah Gbowee , ainsi que la Yéménite Tawakkul Karman .
Le comité a tenu à saluer leur " participation à des travaux de maintien et de défense de la paix " , à travers leur " lutte non violente pour la sécurité des femmes et leurs droits à participer aux processus de paix " .
Le comité espère que ce prix " aidera à mettre un terme aux difficultés que rencontrent les femmes partout dans le monde " .
Qui sont les trois lauréates ?
Première femme élue chef d' Etat sur le continent africain en <TIMEX3 tid="t6" type="DATE" value="2005">2005</TIMEX3> , Ellen Johnson Sirleaf , <TIMEX3 tid="t10" type="DURATION" value="P72Y">72 ans</TIMEX3> , a accédé au rang de favorite <TIMEX3 tid="t7" type="DATE" value="2011-10-06">ce jeudi</TIMEX3> .
Elle était la " lauréate la plus probable " , a annoncé <TIMEX3 tid="t13" type="TIME" value="2011-10-06TEV">jeudi soir</TIMEX3> la chaîne norvégienne TV2 , qui a correctement pronostiqué le nom des deux derniers vainqueurs ( le Chinois Liu Xiaobo en <TIMEX3 tid="t11" type="DATE" value="2010">2010</TIMEX3> et à l' Américain Barack Obama en <TIMEX3 tid="t15" type="DATE" value="2009">2009</TIMEX3> .
Arrivée au pouvoir en <TIMEX3 tid="t16" type="DATE" value="2005">2005</TIMEX3> , cette " Dame de fer " a oeuvré pour la reconstruction de son pays ravagé par <TIMEX3 tid="t21" type="DURATION" value="P14Y">14 ans</TIMEX3> de guerres civiles qui ont fait quelque 250 000 morts .
L' attribution du Nobel survient <TIMEX3 tid="t22" type="DURATION" value="P4D">quatre jours</TIMEX3> avant une élection présidentielle au cours de laquelle elle brigue un second mandat .
Leymah Roberta Gboweeest une militante libérienne pour la paix en Afrique , responsable de l' organisation
du mouvement pacifiste Women of Liberia Mass Action for Peace qui a contribué à mettre fin à la Seconde guerre civile au Liberia en <TIMEX3 tid="t23" type="DATE" value="2003">2003</TIMEX3> .
Contre les démons de la guerre , elle a recours à la prière .
Son mouvement rassemble les femmes chrétiennes et musulmanes et son action a été portée à l' écran dans un documentaire en <TIMEX3 tid="t24" type="DATE" value="2009">2009</TIMEX3> .
Cette quadragénaire de forte corpulence , issue de l' ethnie Kpellé , a trouvé un surnom sur la scène internationale : " La guerrière de la paix " .
Tawakkul Karman est une activiste yéménite de défense
des droits de l' homme .
Agée de 32 ans , elle a fondé le groupe Femmes journalistes sans chaînes en <TIMEX3 tid="t26" type="DATE" value="2005">2005</TIMEX3> et participe aussi à la vie politique de son pays , au sein du parti islamique .
Elle a immédiatement dédié son prix Nobel au " <TIMEX3 tid="t32" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " ce <TIMEX3 tid="t33" type="TIME" value="2011-10-07TMO">vendredi matin</TIMEX3> .
Elle est descendue dans les rues de Sanaa avec le mouvement de contestation en cours depuis <TIMEX3 tid="t35" type="DURATION" value="PXM">plusieurs mois</TIMEX3> au Yémen .
" Le président Saleh doit quitter le pouvoir <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> " , clame - t - elle avec les manifestants .
Pour le Time , c' est même elle qui " mène " le mouvement .
Les rumeurs avaient fait des acteurs du " <TIMEX3 tid="t38" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " les favoris de cette édition Nobel , <TIMEX3 tid="t37" type="DATE" value="2011-W40">cette semaine</TIMEX3> .
Parmi les noms évoqués : des cyber-militants comme la Tunisienne Lina Ben Mhenni , l' Egyptienne Esraa Abdel Fattah , inspiratrice du Mouvement du <TIMEX3 tid="t39" type="DATE" value="2011-04-06">6 avril</TIMEX3> , ou son compatriote Waël Ghonim , l' une des 100 personnalités de l' année pour le magazine Time .
C' est finalement une figure du mouvement de contestation yéménite qui est saluée , alors que le président Saleh n' a pas quitté le pouvoir , contrairement à Ben Ali et Moubarak , dont les manifestants tunisiens et égyptiens ont obtenu la chute .
Waël Ghonim l' a félicitée sur Twitter " pour sa victoire méritée au Nobel , en tant qu' Arabe je suis fier de sa victoire .
Notre vrai prix à tous , c' est que nos pays soient plus démocratiques et plus respectueux des droits de l' Homme " .
Un secret bien gardé et des rumeurs
Le comité Nobel norvégien avait l' embarras du choix <TIMEX3 tid="t42" type="DATE" value="2011">cette année</TIMEX3> : 241 organisations et individus étaient en lice , un record .
Mais l' identité de ces candidats était un secret bien gardé , ce qui complique le jeu des pronostics .
Le président du comité Nobel , Thorbjoern Jagland , avait semblé vouloir orienter les regards dans une autre direction , <TIMEX3 tid="t45" type="TIME" value="2011-10-06TEV">jeudi soir</TIMEX3> .
Le prix Nobel de la paix <TIMEX3 tid="t47" type="DATE" value="2011">2011</TIMEX3> est un lauréat " très rassembleur " mais n' est pas nécessairement à chercher du côté du " <TIMEX3 tid="t48" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " .
Pour ajouter au trouble , le secrétaire général du Conseil de l' Europe ajoutait ensuite que " le lauréat de <TIMEX3 tid="t49" type="DATE" value="2011">cette année</TIMEX3> est actif dans un domaine qui a été important pour moi toute ma vie " .
Un Européen alors ?
Parmi les autres noms cités figuraient aussi la militante afghane de la cause féminine Sima Samar , alors que <TIMEX3 tid="t50" type="DATE" value="2011-10-07">ce vendredi</TIMEX3> marque justement les <TIMEX3 tid="t53" type="DURATION" value="P10Y">10 ans</TIMEX3> de la guerre en Afghanistan .
Autres options : l' ONG russe Memorial déjà distingué par le prix Sakharov , au
niveau européen , et une de ses responsables , Svetlana Gannouchkina ;
une autre Libérienne , Leymah Gbowee ;
le dissident cubain Osvaldo Paya Sardinas ou encore l' ex - chancelier allemand Helmut Kohl .
Sur Twitter , revenait aussi très souvent le nom de Bradley Manning , le soldat américain de <TIMEX3 tid="t56" type="DURATION" value="P23Y">23 ans</TIMEX3> , source présumée des fuites de notes diplomatiques qui ont nourri WikiLeaks .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t57" type="TIME" value="2011-10-07TMO">matin</TIMEX3> à <TIMEX3 tid="t59" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t61" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

