Please enable javascript to view this site .
Diritto di critica | July 31 , 2020 Top Gorgona , l' isola che rischia la solitudine - Diritto di critica I pescatori del luogo , però , affermano che lo sfratto non consentirà loro di poter rientrare a Gorgona , una volta terminati i lavori .
Per questo hanno costituito un comitato e annunciano battaglia :
« Noi gorgonesi resteremo per sempre sull’ isola – promette Antonio Brindisi , l’ anima della protesta – nessun ente potrà mandarci via , per farlo dovranno spararci e passare sui nostri cadaveri » .
Appena due chilometri quadrati , una delle più belle isole italiane , Gorgona è un antico villaggio di pescatori , giunti dalla Toscana più di due secoli fa ;
dal 1861 ospita anche un carcere , prossimo alla chiusura dati gli alti costi ( 20 milioni di euro all’ anno ) .
Complessivamente abitano qui circa 200 persone , tra civili , guardie carcerarie e detenuti .
I residenti si sono sempre arrangiati da soli , effettuando riparazioni e messa in sicurezza delle case , rispettando la bellezza naturale del luogo .
Ora che lo sfratto è imminente ( l’ ultimo avviso è arrivato per posta il 27 ottobre scorso ) , i gorgonesi hanno scritto una lettera al presidente Napolitano affinché intervenga :
« Siamo gli ultimi abitanti di un borgo di pescatori – si legge nella missiva – il nostro paese e la nostra storia stanno per essere cancellati da una decisione improvvisa del Demanio di Stato .
La preghiamo affinché si trovi un’ intesa tra le due parti » .
Sono anni che Gorgona fa gola a molti , e pare quasi che lo Stato non sappia che farsene .
Nel 2002 , quando era ministro della Giustizia Castelli , si parlò a lungo di vendere beni demaniali , e l’ isola divenne per un certo periodo la prima candidata , con una valutazione di 5 milioni di euro .
Lo status di Parco Nazionale l’ ha salvata più volte dal divenire preda di spregiudicati imprenditori , anche se nel giugno scorso circolava la voce di un interessamento da parte del magnate texano Andrew Beal , pronto a soddisfare la passione per il poker con un casinò nuovo di zecca ( impresa peraltro vietata dal Piano del Parco dell’ Arcipelago ) .
Ma a sentirsi indesiderati sono gli stessi abitanti di Gorgona .
Agli inizi dell’ anno il Ministero della Giustizia ha deciso di interrompere i collegamenti ( già poco frequenti ) con la terraferma , causando non pochi disagi anche ai parenti dei detenuti che desideravano far visita ai loro familiari .
Poi il comune di Livorno ha iniziato dei controlli severissimi per accertare i documenti di residenza :
il semplice domicilio , infatti , non è sufficiente per vivere sull’ isola .
Il comitato di Gorgona non si dà per vinto e ha ben chiara la linea da seguire :
« Ci opporremo allo sfratto in tutte le sedi possibili , anzi saremo noi a chiedere i danni .
Non si può far scomparire un villaggio senza chiedere nulla a chi ci vive » .
India :
vacilla l’ apparente tregua con i ribelli del Kashmir Se i Radicali salvano la maggioranza Lavoro e carcere , i luoghi ‘ sicuri ’ dove si muore ...
9 Ottobre 2012
| Sirio Valent Forte terremoto al Nord , epicentro in Emilia ...
25 Gennaio 2012 | Redazione Nubifragio Livorno ,
la città sott’ acqua – VIDEO ... 10 Settembre 2017 | Redazione Guantanamo nove anni dopo :
le promesse mancate ... 11 Gennaio 2011 | Erica Balduzzi Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A notte ormai fonda Morgan
cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .