<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2013-04-09">Martes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-04-09">09/04/2013</TIMEX3> .
Actualizado 18:07h .
Enfrentamientos entre musulmanes y cristianos El líder de la Iglesia Copta culpa a Mursi de los disturbios en una catedral cairota El papa Tauadros II durante una ceremonia en El Cairo <TIMEX3 tid="t4" type="DATE" value="2012">el año pasado</TIMEX3> .
| Afp Dpa | El Cairo El jefe de la Iglesia Ortodoxa Copta de Egipto , el papa Tauadros II , ha acusado al presidente egipcio Mohamed Mursi de no proteger la catedral de San Marcos en El Cairo , cuando se produjeron los enfrentamientos entre musulmanes y cristianos que dejaron dos muertos <TIMEX3 tid="t6" type="DATE" value="2013-W14">la semana pasada</TIMEX3> , según los medios locales .
" Mursi me prometió <TIMEX3 tid="t8" type="DATE" value="2013-04-07">el domingo</TIMEX3> proteger la catedral , pero en realidad eso no sucedió " , ha declarado Tauadros .
" La negligencia y la mala evaluación de la situación " fueron las razones de la violencia <TIMEX3 tid="t9" type="DATE" value="2013-04-07">del domingo</TIMEX3> , que además de las dos víctimas mortales causó al menos 29 heridos .
Los disturbios estallaron en proximidades de la catedral de San Marcos después del funeral de cuatro cristianos asesinados antes en enfrentamientos con musulmanes .
La iglesia fue atacada con bombas molotov y gases lacrimógenos .
Los cristianos , que representan alrededor del 10 % de los 85 millones de egipcios , están alarmados por el ascenso de los islamistas al poder después del derrocamiento del presidente Hosni Mubarak <TIMEX3 tid="t10" type="DATE" value="2011" mod="MORE_THAN">hace más de dos años</TIMEX3> .
Mursi , que procede del mayor grupo islámico de Egipto , los Hermanos Musulmanes , condenó lo ocurrido diciendo que " cualquier ataque " contra la catedral es un ataque contra él " en persona " .
El presidente ha ordenado una investigación y ha puesto sobre los hombros del Estado la responsabilidad de proteger por igual a coptos y musulmanes , ha informado en un comunicado presidencial .
" Queremos que las acciones no sean meras palabras .
Hay muchos nombres y comités formados <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">todos los días</TIMEX3> , pero sobre el terreno no pasa nada " , ha aseverado el papa Tauadros II , y ha añadido que " en <TIMEX3 tid="t18" type="DURATION" value="P2000Y" mod="MORE_THAN">más de 2000 años</TIMEX3> , la iglesia egipcia nunca fue expuesta a un incidente igual " .
</TimeML>

