<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : la Russie laisse entrevoir une sortie de crise négociée Publié <TIMEX3 tid="t1" type="DATE" value="2014-03-29">le 29
- 03</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-03-29T16:04">16h04</TIMEX3> à Moscou ( AFP )
La Russie a laissé entrevoir <TIMEX3 tid="t4" type="DATE" value="2014-03-29">samedi</TIMEX3> la possibilité d' une sortie de crise négociée avec les Occidentaux en Ukraine , passant par une fédéralisation de l' ex
- république soviétique , et a exclu toute nouvelle intervention après la prise de la Crimée .
Le Kremlin a confirmé l' appel téléphonique de Vladimir Poutine à Barack Obama , annoncé la veille au <TIMEX3 tid="t5" type="TIME" value="2014-03-29TEV">soir</TIMEX3> par la Maison Blanche .
Le président russe y a appelé so homologue à étudier " les mesures que peut prendre la communauté internationale pour coopérer en vue d' une stabilisation " .
Les deux dirigeants se sont mis d' accord sur le principe d' une rencontre rapide entre les chefs de leur diplomatie , John Kerry et Sergueï Lavrov pour évoquer les " paramètres concrets d' un travail commun " .
Washington avait annoncé cette prochaine entrevue , destinée à discuter d' une proposition américaine de sortie de crise .
Vladimir Poutine a malgré tout fait part de son inquiétude concernant le " déferlement d' extrémistes " <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actuel</TIMEX3> en Ukraine et la situation de la Transdniestrie , région russophone de Moldavie , ex-république soviétique entre l' Ukraine et la Roumanie où stationnent des troupes russes .
Il a dénoncé un " état de siège de facto " et demandé des pourparlers internationaux .
Cette ouverture intervient après des semaines d' escalade suivant la destitution du président Viktor Ianoukovitch par des pro-européens et le rattachement de la Crimée à la Russie , entraînant une confrontation inédite depuis la Guerre froide entre Moscou et les Occidentaux et l' application de sanctions américaines et européennes visant de hauts responsables russes .
<TIMEX3 tid="t7" type="DATE" value="2014-03-28">Vendredi</TIMEX3> encore , Barack Obama s' en était pris de manière très dure à Vladimir Poutine , l' accusant de " rancune au sujet de ce qu' il considère comme la perte de l' Union soviétique " et l' enjoignant de retirer ses troupes massées à la frontière ukrainienne .
- Fédéralisation " pas un mot tabou "
- Kiev craint que la Russie n' en reste pas là et intervienne <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">désormais</TIMEX3> dans la partie orientale de l' Ukraine , majoritairement russophone et agitée par des manifestations séparatistes <TIMEX3 tid="t9" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Le secrétaire général de l' ONU Ban Ki
- moon a indiqué <TIMEX3 tid="t10" type="DATE" value="2014-03-28">vendredi</TIMEX3> qu' il avait reçu des assurances de Vladimir Poutine qu' il n' avait " aucune intention de mener une quelconque opération militaire " en Ukraine .
<TIMEX3 tid="t11" type="DATE" value="2014-03-29">Samedi</TIMEX3> , Sergueï Lavrov a fermement démenti tout projet en ce sens et laissé entrevoir " une initiative commune " proposée aux Ukrainiens .
" Nous n' avons aucune intention ni intérêt à traverser la frontière de l' Ukraine " , a indiqué le chef de la diplomatie russe sur la télévision publique russe .
Le ministre a demandé en revanche qu' en vue d' une sortie de crise , " le travail soit collectif " et que " les excès cessent " de la part des contestataires qui ont destitué le président Viktor Ianoukovitch .
" Nos points de vue se rapprochent " , a -t -il insisté .
Quels seraient le contours d' un règlement international ?
Sergueï Lavrov a donné une piste en évoquant une " fédéralisation " de l' ex
- république soviétique , " exigence des régions du Sud et de l' Est " .
L' idée d' une " décentralisation " a déjà été évoquée par certains diplomates occidentaux et la France s' y est dit favorable afin d' apaiser les tensions qui règnent dans ces régions très proches culturellement et économiquement de la Russie .
Elles craignent de pâtir de l' orientation pro-européenne des autorités en place à Kiev depuis la fuite de M. Ianoukovitch <TIMEX3 tid="t12" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> .
- Klitschko renonce à la présidence
- Mais un tel scénario risque de se heurter à une fin de non recevoir à Kiev après l' humiliation subie en Crimée et au moment où la bataille pour la présidentielle du <TIMEX3 tid="t14" type="DATE" value="2013-05-25">25 mai</TIMEX3> s' accélère .
Les prétendants ont jusqu' à <TIMEX3 tid="t18" type="TIME" value="2014-03-23TEV">dimanche soir</TIMEX3> pour s' enregistrer auprès de la commission électorale et les principaux partis se réunissent <TIMEX3 tid="t17" type="DATE" value="2014-03-29">samedi</TIMEX3> pour investir leur candidat .
Le favori des sondages , le député et milliardaire
Petro Porochenko , s' est déclaré <TIMEX3 tid="t21" type="TIME" value="2014-03-28TEV">vendredi soir</TIMEX3> et a aussitôt promis " nouvelle armée , moderne et efficace , qui défendra la souveraineté et l' intégrité de l' Etat " .
Il a reçu un soutien de poids <TIMEX3 tid="t23" type="DATE" value="2014-03-29">samedi</TIMEX3> : celui de l' ex
- champion de boxe Vitali Klitschko , qui renonce à la présidence pour se consacrer à la mairie de Kiev .
Seul oligarque ukrainien a avoir ouvertement soutenu le mouvement de contestation pro-européen qui a abouti à la destitution du président Viktor Ianoukovitch , Petro Porochenko apparaît comme une personnalité de compromis .
Il a été ministre des Affaires étrangères entre <TIMEX3 tid="t24" type="DATE" value="2009">2009</TIMEX3> et <TIMEX3 tid="t25" type="DATE" value="2010">2010</TIMEX3> , sous le président pro-européen Viktor Iouchtchenko , puis ministre de l' Economie de <TIMEX3 tid="t26" type="DATE" value="2014-03">mars</TIMEX3> à <TIMEX3 tid="t29" type="DATE" value="2012-11">novembre 2012</TIMEX3> sous le président Ianoukovitch .
La campagne s' annonce rude après l' officialisation de la candidature de la redoutable ex - Premier ministre Ioulia Timochenko , qui à <TIMEX3 tid="t31" type="DURATION" value="P53Y">53 ans</TIMEX3> semble bien décidée à prendre sa revanche après avoir <TIMEX3 tid="t33" type="DATE" value="2014-SU">été</TIMEX3> battue par M. Ianoukovitch , son ennemi juré depuis la Révolution orange de <TIMEX3 tid="t32" type="DATE" value="2004">2004</TIMEX3> .
" Tant que la Crimée sera occupée par le Kremlin , Vladimir Poutine restera pour moi l' ennemi numéro
un de l' Ukraine " , a martelé celle qui sort de <TIMEX3 tid="t34" type="DURATION" value="P2Y">deux ans</TIMEX3> de détention .
Le Parti
des régions devrait de son côté apporter son soutien à l' ex - gouverneur pro-russe de Kharkiv , Mikhaïlo Dobkine , qui dispose selon l' influent journal Dzerkalo Tyjnia A lire également Les plus consultés depuis <TIMEX3 tid="t35" type="TIME" value="2014-03-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t36" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

