<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
31 <TIMEX3 tid="t3" type="DATE" value="2020-07">jul 2020</TIMEX3> Una gira presidencial con final previsto El presidente Barack Obama ganó credibilidad en el mundo árabe con el discurso de El Cairo ( <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3> ) y al dejar caer a Hosni Mubarak para avalar una transición egipcia conducida por el Ejército y los Hermanos Musulmanes .
También denunció -y lo ha vuelto a hacer <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">estos días</TIMEX3>- la construcción de nuevos asentamientos en Cisjordania .
Pero se opuso al reconocimiento de Palestina como nuevo Estado de las Naciones Unidas en el Consejo de Seguridad , lo que no impidió su admisión como Estado observador por la Asamblea General .
La consecuencia de todo eso ha sido la parálisis de las negociaciones entre palestinos e israelís desde <TIMEX3 tid="t6" type="DATE" value="2010">el 2010</TIMEX3> y la pérdida de credibilidad en Israel y Palestina -y de rebote en el mundo árabe- en su segundo mandato , que es el que tradicionalmente han utilizado los presidentes estadounidenses ( Clinton , Bush ) para intentar abordar el proceso de paz .
En este ambiente enrarecido tiene lugar la gira de Obama por Israel , Cisjordania y Jordania , la etapa más relajada del viaje porque la fidelidad de Abdulá está fuera de dudas .
Y en el trasfondo , la guerra civil siria , en la que los aliados de Washington mantienen posiciones enfrentadas ( Turquía , Catar , Egipto y Arabia Saudí apoyan a la oposición al régimen de Bashar el Assad , mientras que Israel preferiría que nada cambiase ) , y la crisis por el programa nuclear iraní , en la que Washington sigue priorizando la vía diplomática frente a la intervención preventiva que defiende Binyamin Netanyahu .
La agenda no controlada La gira no producirá avances notables , aunque Obama ha afirmado la necesidad de un proceso que contemple « la existencia de un Estado judío seguro y fuerte junto con un Estado palestino sólido » .
Servirá , eso sí , para suavizar tensiones con el nuevo Gobierno de Tel - Aviv y para pedir más paciencia a Mahmud Abbás ( por supuesto , Gaza y Hamás no figuran en la agenda del viaje ) , y para apoyar las reformas -insuficientes- de Abdulá con el fin de evitar el efecto contaminante de las revueltas .
Pero hay una parte de la agenda que Washington y Tel - Aviv no controlan : por una parte , en la medida en que se impongan regímenes democráticos y de derecho en los países árabes ( Túnez , Libia y , sobre todo , Egipto ) , las denuncias sobre la ocupación de los territorios palestinos ganarán legitimidad en la misma proporción que las perderá la posición israelí ; pero por otra , al no ser ya el tema palestino el recurso de los viejos autócratas para tapar las deficiencias internas en libertades y derechos humanos perderá peso en las agendas de política exterior de los países árabes , con la consecuencia del enquistamiento del conflicto y el mantenimiento del <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actual</TIMEX3> statu quo favorable a Israel .
En conclusión , para garantizar la estabilidad futura de la región habría que acelerar la búsqueda de una solución política al conflicto palestino - israelí y llegar a acuerdos sobre cómo tratar la situación de Siria y la crisis con Irán .
No parece , sin embargo , que Obama esté en condiciones de conseguir por <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ninguno de estos objetivos .
</TimeML>

