<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A quién sirven los militares egipcios
El Ejército no es un actor tradicionalmente golpista por la sencilla razón de que el poder siempre ha sido suyo desde el fin de la monarquía en <TIMEX3 tid="t1" type="DATE" value="1952">1952</TIMEX3> Aunque sonaba a broma desagradable , el general Abdel Fatah al Sisi no sonreía en pleno golpe de Estado al decir que " las Fuerzas Armadas no se mezclan en política " .
En sus <TIMEX3 tid="t4" type="DURATION" value="P58Y">58 años</TIMEX3> , el anterior jefe del servicio militar de inteligencia y <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> ministro de Defensa y jefe militar supremo ha tenido tiempo sobrado para tomar conciencia de su elevada posición social , económica y política en un país que sigue manteniendo una muy positiva opinión de sus uniformados .
Y eso a pesar de ser un Ejército que nunca ha ganado una guerra ( lo que hace aún más admirable el ejercicio de prestidigitación colectiva del legendario presidente Nasser , vendiendo como victorias sus derrotas contra Israel ) .
Los militares egipcios son , sobre todo , una casta privilegiada que indisimuladamente asume su papel de salvador y de columna vertebral de la patria desde el golpe que terminó con la monarquía en <TIMEX3 tid="t6" type="DATE" value="1952">1952</TIMEX3> .
No es , sin embargo , un actor tradicionalmente golpista , por la sencilla razón de que desde entonces nunca ha tenido necesidad de retomar un poder que , por definición , siempre ha sido suyo .
Así lo han ido interiorizando varias generaciones de mandos que han encontrado en sus filas un auténtico ascensor social , que les ha permitido monopolizar la presidencia hasta la irrupción de Morsi y frecuentar los círculos de poder político y económico .
A pesar de sus fracturas internas — derivadas de diferencias generacionales , pero también de la creciente infiltración islamista en sus filas — la institución se mantiene sólida , en la medida que eso garantiza a sus miembros magníficas posibilidades de promoción profesional ( y privilegios que no ofrece ninguna otra instancia de poder ) .
Hablamos del mayor Ejército de África y probablemente uno de los 10 primeros del planeta ( con unos 438.000 efectivos ) , conformado por conscriptos que deben cumplir una media de <TIMEX3 tid="t7" type="DURATION" value="P2Y">dos años</TIMEX3> de servicio y con un equipamiento moderno en el que los sistemas estadounidenses han ido sustituyendo a los soviéticos y franceses .
A eso se añaden otros 397.000 efectivos de las Fuerzas Centrales de Seguridad , de la Guardia Nacional y de la Guardia Fronteriza ; sin olvidar a los poderosos servicios de inteligencia ( <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> bajo la dirección de Mohamed Ahmed Farid ) .
Ese conglomerado de fuerzas está , sobre todo , centrado en defender sus particulares intereses , mantener la estabilidad del país ( incluyendo la libertad del tráfico marítimo por Suez ) y garantizar la paz con Israel ( lo que le reporta sustanciosas prebendas desde Washington ) .
La democracia , por el contrario , nunca ha estado en su lista de prioridades .
Morsi nunca logró dominar a este actor , que aceptó una cohabitación forzada con los islamistas por la mera necesidad de contar con alguien preparado para gestionar los asuntos <TIMEX3 tid="t10" type="SET" value="P1D">diarios</TIMEX3> , a cambio de aceptar una tutela que ha vuelto a hacerse visible con el golpe .
Por el contrario , fue progresivamente haciéndose más dependiente , como lo demuestra el hecho de solicitar su apoyo para hacer frente a sus opositores y a la indisciplina de una policía que llegó a declararse en huelga en <TIMEX3 tid="t12" type="DATE" value="2013-03">marzo pasado</TIMEX3> , reclamando mejoras salariales y la destitución del ministro de Interior .
En definitiva , los uniformados egipcios — manejando a su favor el evidente descontento popular con la pésima situación económica y la hermanización del país — han vuelto a usar su buena imagen popular para seguir defendiendo sus propios intereses ( como hicieron cuando propiciaron la caída de Mubarak ) , contentando de paso a actores tan notorios como Washington y Tel Aviv .
Necesitan cuanto antes parar la deriva violenta en las calles — antes de que se generalicen los enfrentamientos y se acentúe su perfil represivo — y encontrar un nuevo socio político que acepte gestionar <TIMEX3 tid="t13" type="DATE" value="2013-07-07">el día</TIMEX3> a día bajo su tutela .
¿ Quién se apunta a la tarea ?
</TimeML>

