UKRAINE
– Kiev accuse Moscou
face aux menaces de sécession
L' Ukraine était confrontée lundi à une menace de sécession de zones russophones frontalières de la Russie .
Face au danger pour le fragile gouvernement intérimaire en place à Kiev depuis le renversement d' un régime pro-russe fin février , Washington a enjoint le président russe Vladimir Poutine de cesser de « déstabiliser » l' Ukraine .
Tout comme les Européens ces derniers jours , les Etats - Unis ont menacé Moscou de «
nouvelles sanctions contre l' économie russe » en cas de dérapage , selon le porte-parole de la Maison Blanche .
Mais les ministres américain et russe des Affaires étrangères , John Kerry et Sergueï Lavrov , ont également discuté lundi de la possibilité de « pourparlers directs » d' ici à dix jours entre les Etats - Unis , la Russie , l' Union européenne et l' Ukraine pour tenter de régler la crise , selon le département d' Etat américain .
Les tensions remontent depuis dimanche La tension s' est en effet brusquement aggravée depuis dimanche , quand des manifestants pro-russes se sont emparés de bâtiments officiels dans plusieurs villes de l' Est ukrainien , descendant les drapeaux ukrainiens bleu et jaune pour hisser à leur place le blanc-bleu-rouge russe .
Ayant reçu l' ordre d' éviter tout incident sanglant , la police les avait laissé passer après quelques échauffourées .
Le président russe , Vladimir Poutine , s' était en effet engagé par avance à défendre « par tous les moyens »
les populations russophones des républiques de l' ex
- URSS en cas de violences .
Et l' envoi de jusqu' à 40'000 soldats aux frontières de l' Ukraine a fait craindre une invasion .
Les événements s' accélèrent Si les manifestants ont évacué tôt lundi le bâtiment de l' administration à Kharkiv , où la situation est néanmoins restée très tendue toute la journée , à Donetsk , ville d' un million d' habitants située à une cinquantaine de kilomètres de la frontière russe , les événements se sont accélérés .
Après celui de l' administration , des manifestants se sont emparés du bâtiment des services de sécurité ( SBU ) , et lundi
certains militants étaient armés .
Un groupe d' inconnus a tiré en l' air près de la télévision locale .
En fin de matinée , barricadés dans les locaux de l' administration , les séparatistes ont proclamé sous les vivats
une « république populaire de Donetsk » , comme le montre une vidéo postée sur internet .
Référendum sur une souveraineté régionale Selon l' agence de presse Interfax , ils ont décidé d' organiser un référendum sur une souveraineté régionale avant le 11 mai , le site d' information régional Ostrov affirmant de son côté qu' ils demandaient à rejoindre la Fédération de Russie .
La chaîne de télévision ukrainienne Kanal 5 a montré un orateur réclamant l' envoi de « forces d' interposition » russes , faisant craindre un scénario similaire à celui s' étant déroulé en Crimée , péninsule ukrainienne rattachée en mars à la Russie après un référendum non reconnu par l' Ukraine et les Occidentaux , qui parlent d'«annexion » .
Un plan du voisin russe « pour déstabiliser » Avant même cette annonce , le gouvernement ukrainien pro-européen avait dénoncé un plan du grand voisin russe « pour déstabiliser , pour qu' une armée étrangère passe la frontière et envahisse le territoire ukrainien » .
«
Ce scénario est écrit par la Fédération de Russie et son seul but est de démembrer l' Ukraine , » , a lancé le Premier ministre , Arseni Iatseniouk , au cours d' une réunion d' urgence du gouvernement .
Le président par intérim Olexandre Tourtchinov a accusé les séparatistes de travailler « avec les services secrets russes » pour « rejouer le scénario de la Crimée » .
La Russie a rétorqué par la voix du ministère des Affaires étrangères en demandant qu' on cesse de « l' accuser de tous les problèmes de l' Ukraine» .
Et de réaffirmer sa position selon laquelle seule une « fédéralisation » pourrait assurer « les intérêts de toutes les régions du pays » , tandis que l' on oppose souvent l' Est russophone , très imbriqué notamment économiquement à la Russie , au Centre et à l' Ouest , réputés être nationalistes .
Ouvrir la porte aux velléités de partition Une option une nouvelle fois rejetée lundi par Kiev , qui y voit la porte ouverte aux velléités de partition .
Une élection présidentielle anticipée est prévue le 25 mai et les favoris en sont des pro-européens soucieux d' arrimer à l' Ouest ce pays de 46 millions d' habitants , frontalier de plusieurs Etats membres de l' Union européenne .
Kiev soupçonne
Moscou de vouloir torpiller ce scrutin par des troubles ou demandes de référendums , sur la fédéralisation , l' autonomie ou le rattachement à la Russie .
L' Ukraine se débat en même temps dans une profonde crise économique , dépendant pour sa survie d' un accord de principe conclu fin mars avec le Fonds monétaire international .
Et les perspectives se sont encore assombries avec l' augmentation - sanction de 80 % du prix du gaz russe livré annoncée la semaine dernière .
Kiev a dénoncé cette « pression politique » , faisant craindre une nouvelle guerre du gaz qui pourrait menacer les approvisionnements de toute l' Europe .
Une délégation ukrainienne doit discuter mardi de ces questions à Bruxelles .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .