<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Denuncia una ' conspiración '
El Gobierno yemení acusa a Qatar de financiar la rebelión contra Saleh Soldados y manifestantes yemeníes se concentran en Saná exigiendo un consejo de Gobierno que dirija el país .
| Efe Efe | Saná El Gobierno yemení acusó <TIMEX3 tid="t1" type="DATE" value="2011-06-15">este miércoles</TIMEX3> a Qatar de estar financiando la rebelión contra el presidente Alí Abdulá Saleh en el marco de " una conspiración " para causar escisiones en el ejército de Yemen .
El viceministro de Información Abdo Yenadi afirmó en una rueda de prensa en Saná que " el ex embajador yemení en Egipto Abdel Wali al Shamidi , que desertó del régimen en <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo</TIMEX3> ( pasado ) , es el enlace para hacer llegar los fondos cataríes a los responsables disidentes del régimen " .
" Los fondos son recibidos de Qatar y Al Shamidi se hace cargo de distribuirlos .
La primera brigada de blindados es la que recibe la mayor parte ( del dinero ) en el marco de la conspiración para escindir al Ejército " , dijo el viceministro .
La primera brigada de blindados se encuentra bajo la comandancia de Alí Mohsen , hermanastro de Saleh , que pasó a las filas de los opositores en <TIMEX3 tid="t5" type="DATE" value="2011-03">marzo pasado</TIMEX3> .
Plan de transición <TIMEX3 tid="t6" type="DATE" value="2011-06-10">Hace cinco días</TIMEX3> el ministerio de Exteriores catarí anunció que se retiraba de la iniciativa del Golfo Pérsico para un traspaso pacífico del poder en Yemen y lo justificó por el retraso en el cumplimiento y la firma del plan .
El pasado 28 <TIMEX3 tid="t8" type="DATE" value="2011-04">abril</TIMEX3> Saleh acusó a Qatar de desestabilizar la región y de estar implicado en una conspiración contra su régimen .
En cuanto al atentado <TIMEX3 tid="t10" type="DATE" value="2011-06-03">del pasado 3 de junio</TIMEX3> contra el presidente , Al Yenadi subrayó que " hay involucrados círculos de dentro y fuera del país " , sin dar más detalles .
El viceministro de Información también habló de los enfrentamientos en el sur entre el Ejército y radicales islámicos .
" Al Qaeda libra una guerra regular en Abiyan y las provincias del sur mediante un gran número de elementos armados en un intento por controlar las provincias del sur y las vías del comercio internacional " , apuntó .
</TimeML>

