<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Square : le dur apprentissage de la révolution
Photo : fournie par les RIDM
Une murale au Caire , filmée dans le documentaire The Square .
Au début , tout était beau .
Les Égyptiens se sont retrouvés place Tahrir pour manifester .
Ils étaient des dizaines , puis des centaines de milliers .
Après <TIMEX3 tid="t1" type="DURATION" value="P2W">deux semaines</TIMEX3> , Hosni Moubarak a abdiqué .
La révolution sentait bon les fleurs et la liberté .
C' était en <TIMEX3 tid="t4" type="DATE" value="2011-02">février 2011</TIMEX3> .
Puis , il y a eu le dur <TIMEX3 tid="t5" type="DATE" value="2013-11-14">lendemain</TIMEX3> de veille .
Les espoirs déçus .
Le reality check , comme disent les anglos .
Floués par l' armée d' un côté et les Frères musulmans de l' autre , les indignés de la place Tahrir ont vite compris le sens du mot désillusion .
Ils ont compris qu' une révolution ne se gagnait pas en <TIMEX3 tid="t9" type="DURATION" value="P2W">2 semaines</TIMEX3> , mais en <TIMEX3 tid="t10" type="DURATION" value="P2Y">2 ans</TIMEX3> , <TIMEX3 tid="t11" type="DURATION" value="P20Y">20 ans</TIMEX3> , peut - être plus ...
Film d' ouverture
des 16es Rencontres internationales du documentaire de Montréal ( RIDM ) qui débutent <TIMEX3 tid="t15" type="TIME" value="2013-11-13TEV">ce soir</TIMEX3> et se poursuivent jusqu' au <TIMEX3 tid="t12" type="DATE" value="2013-11-24">24 novembre</TIMEX3> , The Square revient sur ce fameux <TIMEX3 tid="t14" type="DATE" value="2013-SP">Printemps</TIMEX3> arabe qui n' a pas rempli toutes ses promesses .
La cinéaste Jehane Noujaim ( Control Room , documentaire sur Al
- Jazira ) suit une demi-douzaine de jeunes Cairotes , des premiers jours de la révolution jusqu' au renversement de Mohamed Morsi et aux troubles de l' <TIMEX3 tid="t17" type="DATE" value="2013-SU">été dernier</TIMEX3> .
Ahmed la petite teigne , Khalid Abdallah , l' acteur des Cerfs
- volants de Kaboul , Magdy , leur ami islamiste ...
On s' attache très vite à ces personnages naïfs et désorganisés qui font le dur apprentissage de la révolution .
Leur enthousiasme est contagieux .
Leurs doutes le sont aussi .
Quand ils constatent que leurs idéaux sont en train de partir en fumée , on ne peut que compatir à leur colère .
The Square se termine malgré tout sur une note d' espoir .
Si <TIMEX3 tid="t18" type="DATE" value="2013-SP">le Printemps</TIMEX3> égyptien n' a pas tout changé sur le plan politique , il a marqué une génération et ouvert la porte à des changements dont on n' a pas encore vu l' aboutissement .
«
On ne saura pas avant des décennies si cette révolution a réussi , confie un Khalid épuisé à la fin du film .
Mais ce qui se passe est plus puissant que n' importe quel individu ou organisation .
C' est quelque chose à l' intérieur des gens .
Je ne vois pas comment on peut tuer cela ...
» Cachez cette photo ...
Si <TIMEX3 tid="t19" type="DATE" value="2013-SP">le Printemps</TIMEX3> arabe vous intéresse , ne manquez pas Crop , également présenté aux RIDM .
Ce documentaire hypnotisant donne la parole à un photographe de presse fictif qui nous parle de sa carrière au sein du plus grand journal d' État égyptien ( Al
- Ahram ) .
Il raconte comment le régime contrôlait l' information et comment les photographes devaient truquer leurs photos afin de servir la dictature .
Son témoignage ( qui est en réalité la synthèse de plusieurs entrevues ) est assorti d' une visite guidée des bureaux d' Al - Ahram , où l' on suit la caméra d' étage en étage , de la cuisine à la salle de rédaction , superbe galerie visuelle qui vaut à elle seule le prix du billet .
Un fascinant essai sur la liberté de la presse .
The Square , <TIMEX3 tid="t20" type="TIME" value="2013-11-13TEV">ce soir</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-11-13T19:00">19h</TIMEX3> au Monument
- National ( en présence de la réalisatrice ) , <TIMEX3 tid="t21" type="DATE" value="2013-11-15">le 15 novembre</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2013-11-15T21:15">21h15</TIMEX3> à Excentris et <TIMEX3 tid="t26" type="DATE" value="2013-11-17">le 17 novembre</TIMEX3> à <TIMEX3 tid="t32" type="TIME" value="2013-11-17T16:30">16 h 30</TIMEX3> au Cinéma du Parc ;
Crop , <TIMEX3 tid="t29" type="DATE" value="2013-11-20">le 20 novembre</TIMEX3> à <TIMEX3 tid="t37" type="TIME" value="2013-11-20T18:00">18 h</TIMEX3> et <TIMEX3 tid="t34" type="DATE" value="2013-11-23">le 23 novembre</TIMEX3> à <TIMEX3 tid="t38" type="TIME" value="2013-11-23T17:00">17h</TIMEX3> à Excentris .
Cinéma En continu ( Paris )
<TIMEX3 tid="t39" type="DURATION" value="P5Y">Cinq ans</TIMEX3> après La famille Bélier , Éric Lartigau propose un film relatant l’ histoire
d’ un restaurateur basque , interprété par Alain Chabat , qui devient obsédé par ses correspondances virtuelles avec une jeune Coréenne dont il a fait la connaissance sur Instagram .
Au point où il décide d’ aller la rejoindre à Séoul .
Nous en avons discuté avec le réalisateur .
Le Cinéma 9 , à Gatineau , fermera ses portes pour une période indéterminée après les séances de <TIMEX3 tid="t41" type="TIME" value="2013-11-14TEV">jeudi soir</TIMEX3> .
«
Nous n’ avons pas le choix de cesser nos projections en raison des pertes que nous encaissons depuis le début de la pandémie , a indiqué au quotidien Le Droit Didier Farré , propriétaire du complexe .
Nos gouvernements ont été obligés d’ imposer des limites de fréquentation par salle , ce qui ne nous permet tout simplement pas de rencontrer nos obligations financières .
»
Le cinéma espère rouvrir ses portes à la fin de l’ année .
L’ industrie du cinéma compte beaucoup sur Tenet , le nouveau long métrage de Christopher Nolan , pour relancer l’ exploitation de films en salle , mais sa sortie — très attendue — a de nouveau <TIMEX3 tid="t44" type="DATE" value="2013-SU">été</TIMEX3> reportée <TIMEX3 tid="t43" type="DATE" value="2013-W46">cette semaine</TIMEX3> , sine die .
En attendant le jour J pour ce film mettant en vedette John David Washington et Robert Pattinson , voici cinq œuvres marquantes d’ un cinéaste qui propose des films d’ auteur fabriqués avec des budgets de superproductions .
( Paris )
Le film d’ action français
Balle perdue , sorti sur Netflix <TIMEX3 tid="t46" type="DATE" value="2013-11-MINUS-un">il y a un mois</TIMEX3> , rencontre un véritable succès international avec plus de 37 millions de visionnements , un très bon score selon le géant du streaming , d’ ordinaire plutôt avare en chiffres .
( Londres ) L’ actrice américaine
Amber Heard a accusé <TIMEX3 tid="t49" type="DATE" value="2013-11-13">mercredi</TIMEX3> son ex-mari Johnny Depp de lui avoir lancé une trentaine de bouteilles
«
comme des grenades » lors d’ une dispute en Australie , au cours du procès en diffamation intenté par ce dernier au tabloïd britannique
The Sun .
( Paris )
«
C’ est plus dur qu’ on imaginait » : <TIMEX3 tid="t50" type="DURATION" value="P1M">un mois</TIMEX3> après leur réouverture , sans blockbusters et avec des salles vides aux deux tiers , les cinémas veulent y croire malgré tout .
Le cinéaste américain Spike Lee ouvrira la 45e édition du Toronto International Film
Festival ( TIFF )
avec son plus <TIMEX3 tid="t51" type="DATE" value="PAST_REF">récent</TIMEX3> film , American Utopia , une captation d’ un spectacle de David Byrne .
( Londres ) L’ actrice américaine
Amber Heard a reconnu <TIMEX3 tid="t52" type="DATE" value="2013-11-12">mardi</TIMEX3> avoir frappé une fois son ex-mari Johnny Depp pour défendre sa sœur , mais a nié avoir entretenu une liaison avec l’ entrepreneur milliardaire Elon Musk , au cours du procès en diffamation que l’ acteur a intenté au tabloïd britannique
The Sun .
Le documentaire
Les Rose consacré à l’ histoire de la famille
des felquistes Paul et Jacques Rose ouvrira la 12e édition des Percéides , festival d’ art et de cinéma présenté <TIMEX3 tid="t54" type="SET" value="XXXX-SU" quant="EVERY" freq="1S">chaque été</TIMEX3> à Percé .
( New York )
La sortie du nouveau film de Christopher Nolan , Tenet , a été reportée sine
die , a annoncé <TIMEX3 tid="t55" type="DATE" value="2013-11-11">lundi</TIMEX3> le président du studio Warner Bros , une mauvaise nouvelle de plus pour les exploitants de salles qui espéraient sauver leur saison avec ce blockbuster très attendu .
( Toronto ) Critiquée pour son manque de diversité à l’ écran et dans ses rangs , Téléfilm Canada a dévoilé <TIMEX3 tid="t56" type="DATE" value="2013-11-11">lundi</TIMEX3> un nouveau plan d’ action sur l’ équité et la représentation , « première étape » pour abolir «
le racisme systémique » .
( Rome ) L’ actrice britannique
Tilda Swinton et la réalisatrice hongkongaise
Ann Hui recevront <TIMEX3 tid="t57" type="DATE" value="2014-09" mod="START">début septembre</TIMEX3> un Lion d’ or pour l’ ensemble de leur carrière à l’ occasion de la 77e Mostra de Venise , festival au programme réduit pour cause de pandémie de coronavirus .
( Shanghai )
Billets vendus uniquement en ligne , distance entre les sièges et pop
- corn interdits :
la Chine rouvre <TIMEX3 tid="t59" type="DATE" value="2013-11-11">lundi</TIMEX3> avec grande précaution ses cinémas , au moment où l’ épidémie de nouveau coronavirus semble largement maîtrisée sur son sol .
( Londres ) L’ actrice américaine
Amber Heard a affirmé avoir eu peur que son ex-époux Johnny Depp ne la tue , dans un témoignage examiné <TIMEX3 tid="t60" type="DATE" value="2013-11-11">lundi</TIMEX3> à Londres lors du procès intenté par la vedette de Pirate des Caraïbes au tabloïd The Sun .
( Londres ) L’ actrice
Amber Heard a simulé des contusions au visage pour faire chanter son ex-mari Johnny Depp lors de leur divorce , a affirmé <TIMEX3 tid="t61" type="DATE" value="2013-11-08">vendredi</TIMEX3> un ami de longue date de la vedette hollywoodienne lors du procès en diffamation à Londres du tabloïd The Sun .
Tombée enceinte à la suite d’ un viol , Keely ( Laurence Leboeuf ) est retenue contre son gré dans une petite île du nord de l’ Ontario par un groupe pro-vie qui veut l’ empêcher d’ avorter ©
La Presse ( <TIMEX3 tid="t62" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité| Registre de publicité
électorale| Code de conduite
</TimeML>

