El informe final de la ONU señala que 2.400 empresas pagaron sobornos al régimen de Sadam Paul Volcker , responsable de la investigación , durante la presentación del informe .
( Foto : AFP ) NUEVA YORK.- Un total de 2.400 empresas de todo el mundo pagó sobornos o comisiones ilegales al régimen de Sadam Husein en el programa humanitario de la ONU para Irak ' Petróleo por Alimentos ' , según indica el informe final que encargó este organismo internacional .
Este programa estuvo en vigor desde 1996 hasta 2003 .
En el documento , de 500 folios y divulgado en la sede de la organización , se detalla que 139 empresas implicadas pertenecen al sector petrolero , y las restantes 2.253 son compañías que pagaron comisiones para que se las eligiera a fin de enviar asistencia humanitaria a Irak .
Entre las empresas señaladas están DaimlerChrysler AG , Siemens y Volvo y los países con más número de firmas implicadas son Rusia y Francia .
Según el informe , la operación permitió al entonces régimen iraquí cobrar sobornos por un importe de 1.800 millones de dólares .
La investigación sobre este programa fue encargada por la ONU al ex presidente de la Reserva Federal de EEUU Paul Volcker .
Previamente , esta comisión había emitido dos informes más , uno en febrero y otro en marzo .
En el último se aclaraba que no se habían encontrado pruebas de que el secretario general de la ONU , Kofi Annan , influyera en la contratación de la empresa suiza Cotecna , en la que trabajaba su hijo Kojo .
Cotecna supervisaba la aplicación de los contratos que Irak firmaba en el marco de ' Petróleo por alimentos ' .
En su primer informe , el divulgado en febrero de este año , Volcker acusó de " un grave conflicto de intereses " al ex director del programa humanitario , Benon Sevan .
Según el texto , éste influyó en la asignación de petróleo iraquí en beneficio de esta empresa suiza , aunque el diplomático siempre ha negado haber cometido irregularidad alguna .
El programa humanitario ' Petróleo por Alimentos ' , el más ambicioso de los 60 años de historia de la ONU , fue puesto en marcha en 1996 para contrarrestar la falta de ingresos que sufría Irak por no poder exportar petróleo desde la primera guerra del Golfo ( 1991 ) .
Aunque se reiniciaron las exportaciones de crudo , los beneficios de las operaciones se ingresaban en una cuenta administrada por Naciones Unidas , encargada de suministrar alimentos , medicamentos y otros productos para la supervivencia de la población iraquí .
La operación permitió que saliera petróleo de Irak por un valor de 64.200 millones de dólares y entraran en ese país bienes por 34.500 millones de dólares .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :