Путин обсудил с Советом безопасности задержание россиян в Белоруссии
Кремль опроверг сворачивание переговоров по Донбассу
Фигурант «московского дела» отсудил 250 тыс.
руб.
за незаконное преследование
Новая книга Пелевина выйдет 27 августа
Беглов признал поспешность запрета маленьких баров
Российскому консулу разрешили посетить задержанных в Белоруссии
Путин подписал закон о выходном для прохождения диспансеризации
В Великобритании отменили послабление карантина
Путин подписал закон о налоговом маневре в IT-отрасли
Мосгорсуд снова отказал в компенсации 2 млрд руб.
родственникам жертв Ту-154 в Сочи
Москва опустилась на четвертое место по росту цен на элитное жилье
Жена расчлененного рэпера задержана по подозрению в убийстве
Путин подписал закон о трехдневном голосовании
Прокуратуру просят проверить прохождение «муниципального фильтра» кандидатами в президенты Татарстана
В Москве магазины могут оштрафовать на 300 млн рублей за отсутствие масок
Сирия получила российский сигнал
Президент Сирии Башар Асад заверил Россию, что он полностью привержен задаче прекращения насилия.
По словам главы МИД РФ Сергея Лаврова, сирийский лидер готов к диалогу со всеми политическими силами страны и в ближайшее время объявит сроки референдума по новой конституции Сирии.
Сегодня глава МИД РФ Сергей Лавров и директор СВР Михаил Фрадков отправились в Дамаск, чтобы передать президенту Сирии Башару Асаду послание от его российского коллеги Дмитрия Медведева.
Содержание этого послания держалось в секретности.
По итогам переговоров российский министр сообщил, что "есть все основания полагать, что привезенный нами сюда сигнал более активно двигаться по всем направлениям был услышан".
Так, по словам министра, в ближайшее время Башар Асад объявит сроки референдума по новой конституции Сирии.
Напомним, 24 января министр иностранных дел Сирии Валид Муаллем заявил, что в скором времени новая конституция республики будет выдвинута на общенародный референдум, а в мае состоятся всеобщие выборы на многопартийной основе.
Сирийский лидер готов к диалогу со всеми политическими силами в стране, отметил господин Лавров.
"Провели очень полезные встречи с руководством Сирийской Арабской Республики, — сообщил российский министр.
— Подтвердили нашу готовность всячески содействовать скорейшему выходу из кризиса на основе позиции, изложенной в инициативе Лиги арабских государств".
"В частности, президент Сирии заверил, что полностью привержен задаче прекращения насилия, откуда бы оно ни исходило", — подчеркнул господин Лавров.
По его словам, Сирия заинтересована, чтобы миссия наблюдателей Лиги арабских государств продолжила свою работу и увеличила количество наблюдателей.
Башар Асад, в свою очередь, отметил, что Сирия никогда не хотела быть грузом для своих друзей.
Он признал, что "именно позиция России сыграла решающую роль в защите интересов нашей страны".
Напомним, разногласия по поводу ситуации в Сирии между РФ и Западом вылились в беспрецедентный дипломатический скандал.
Сергей Лавров назвал "истеричными" заявления западных лидеров об использовании Москвой и Пекином права вето в ходе голосования в Совбезе ООН по резолюции по Сирии.
Запад же настаивает, что Москва встала на защиту "кровавого диктатора".
Митинг в Минске
Как прошла акция в поддержку кандидата в президенты Белоруссии Светланы Тихановской
Мама Гарри Поттера
Как складывалась карьера Джоан Роулинг
«Тратим больше, чем зарабатываем»
Как малый и средний бизнес восстанавливается после карантина
Ровер NASA летит на поиски следов жизни
Чем займется марсианская миссия
Фото дня: 30 июля
Женщина во время молитвы в Иране, паромная переправа в Бангладеш и другие кадры
Как будет выглядеть интерьер космоплана для туристических полетов VSS Unity
Портленд остается при своих
Из города непрекращающихся протестов отзывают федералов
Лопата, батон, раковина и другие необычные изделия из драгоценного металла
Робот-собака от Boston Dynamics устроился в Ford
Он поможет оцифровать завод
Самые массовые прощания в истории СССР и России
В каких странах опасаются «второй волны» коронавируса
Кто из российских бизнесменов больше всех разбогател во время коронавируса
Дом Наркомфина дожил до реставрации
Чем важно восстановление здания-эксперимента начала XX века
Политики, спортсмены и другие знаменитости, заразившиеся коронавирусом
Спецпроекты | все
Прогноз на 30–31 июля

КГБ утверждает, что они бойцы «ЧВК Вагнера».
Вот что удалось найти о них по открытым источникам

Врио губернатора Михаил Дегтярев о том, как и чем он воздействует на хабаровчан

Александр Лукашенко разыграл облаву на «Вагнера»

Вячеслав Володин поручил узнать у ЦИКа, не нарушают ли в Госдуме конституционный запрет

Завершено дело полицейских, пытавшихся посадить журналиста за незаконный оборот запрещенных веществ

Первые лица | все
Тенденции | все
Партнерский проект | все
Кому и зачем нужна собственная мобильная сеть