СМИ: Российский дипломат пригрозил Катару полным уничтожением.
МИД РФ такого не слышал
Постпред России при ООН Виталий Чуркин поссорился с главой МИД Катара на заседании Совбеза ООН, пригрозив ему полным уничтожением его страны, сообщает алжирское агентство Algeria ISP.
Это случилось на минувшей неделе, когда Совет безопасности рассматривал проект резолюции по Сирии, а Россия и Китай заблокировали документ.
Перед голосованием министр иностранных дел Катара Хамад бен Джасем сказал постпреду РФ при ООН Виталию Чуркину: "Я предупреждаю Россию, что если она не воздержится от вето и не примет решения ООН, она потеряет все арабские страны".
В ответ на это Чуркин негромко ответил: "Если вы будете разговаривать со мной таким образом, то уже сегодня не будет больше такого понятия, как Катар" (si vous me parlerez une autre fois de cette facon, il n'y aura plus une telle chose comme le Qatar a partir d'aujourd'hui...)
Правда, российские СМИ, например "Русская служба новостей", перевели это гораздо грубее: "Еще раз вякни что-то в таком тоне, и твой Катар не доживет до завтра".
Он также добавил, что представляет "великую Россию и от ее имени разговаривает только с важными людьми", передает "Интерфакс" со ссылкой на египетскую газету "Аль-Ахрам".
Вечером на эту публикацию появился официальный ответ.
Как передает "Интерфакс", департамент информации и печати МИД РФ полностью опроверг сообщения о словесной перепалке.
"Эти сообщения  абсолютно не  соответствуют действительности  и,  в принципе, не заслуживают комментария.
В последние дни мы не раз слышали, мягко говоря,  недипломатичные высказывания  в связи  с занятой  Россией позицией по сирийскому  вопросу в Совете  Безопасности ООН", -  сообщили в МИД РФ.
Отметим, отношения между Россией и Катаром обострились в конце января, когда катарские таможенники избили посла РФ Владимира Титоренко и Москва пошла на понижение уровня дипломатических отношений с этой ближневосточной страной.
Инцидент произошел вечером 29 ноября в Международном аэропорту Дохи, разъясняется в заявлении российского внешнеполитического ведомства.
Посол возвращался из Иордании, где находился в служебной командировке.
По прибытии в Доху он и сотрудники российского посольства, встречавшие его, подверглись нападению со стороны таможенников и пограничников.
Последние пытались силой отобрать дипломатическую почту.
В результате посол и двое дипломатов получили травмы.
Дипломатические отношения между СССР и Катаром были установлены в 1988 году.
В декабре 1991 года Катар официально заявил о признании Российской Федерации.
В настоящее время товарооборот между РФ и Катаром невелик, по итогам 2010 года объем торговли между странами достиг 14,6 млн долларов (из них импорт из Катара – 11,1 млн).
Россия экспортирует преимущественно машины, оборудование и изделия легкой промышленности.
В импорте в РФ доминирует продукция химической промышленности.
Что касается текущих совместных проектов, то в ноябре катарские власти заявили о намерении участвовать в проекте "Ямал СПГ", нацеленном на освоение Южно-Тамбейского газоконденсатного месторождения.
Ранее было подписано соглашение по линии ОАО "Газпром" о создании российско-катарской компании с капиталом 150 млн долларов для эксплуатации месторождений газа в России.
В апреле 2010 года был создан совместный российско-катарский комитет по сотрудничеству в области газа и энергетики.
Напомним, в минувшую субботу Россия и Китай в СБ ООН заблокировали резолюцию, подготовленную с учетом плана Лигой арабских государств, которая открывала путь к смещению Башара Асада и иностранному силовому вмешательству в дела Сирии.
Катар в последнее время играет в рамках Лиги арабских государств активную роль в продвижении планов устранения Асада от власти в Сирии.
В свою очередь, Москва отправила в Дамаск с официальным визитом главу МИД РФ Сергея Лаврова, который привез послание от президента Дмитрия Медведева.
В поездке Лаврова сопровождает глава Службы внешней разведки России, экс-премьер Михаил Фрадков, на что обращают особое внимание израильские СМИ, сообщает NEWSru Israel.
В ходе визита главы МИДа и СВР встретятся с президентом Сирии Башаром Асадом.
В США при этом рассчитывают, что Лавров "ясно даст понять Асаду, в какую изоляцию попал его режим, и подтолкнет его к передаче власти и уходу", приводит "Интерфакс" слова официального представителя Госдепартамента США Виктории Нуланд.
Впрочем, сам Лавров, пообщавшись накануне в Москве со своим коллегой из Бахрейна Халедом аль-Халифой, подчеркнул, что позиция России по Сирии остается неизменной.
Требования должны предъявляться не только режиму Асада, но и лидерам сирийской оппозиции, насилие должно быть прекращено, откуда бы оно ни исходило, какое-либо вмешательство в ситуацию извне недопустимо, а внутренний политический диалог должен начаться без предварительных условий.