SIRIA .
Cosa racconta il massacro di Deir Ezzor transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ;
} # boro : hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ;
} # soto :
hover{background:#000 ;
} Il fronte anti - terrore non ha intaccato le capacità militari dell’ Isis , che utilizza una barbara propaganda per ampliare le proprie fila .
E la coalizione internazionale resta a guardare :
gli islamisti hanno compiuto una carneficina indisturbati Roma , 18 gennaio 2016 , Nena News – A Deir Ezzor è andato in scena un massacro senza precedenti .
Eppure da anni ormai la comunità internazionale fa dipendere il suo sdegno dalla mano di chi uccide .
Ed ecco che Madaya , comunità affamata da un doppio assedio , esterno del governo e interno delle milizie di opposizione , colpisce il mondo ( seppure a mesi di distanza dall’ inizio del calvario ) , mentre il campo profughi palestinese di Yarmouk – dove si muore di fame da due anni – non desta più troppa attenzione .
Dipende dalle responsabilità di Damasco :
se ne ha , l’ Occidente ne approfitta subito ;
se non ne ha , si imputa la colpa ad una più generica barbarie , difficilmente arginabile .
Eppure il fine settimana vissuto dalla città di Deir Ezzor è stato uno dei peggiori dall’ inizio della guerra civile siriana .
La città , a 140 km da Raqqa , è strategica perché a metà strada tra il confine con l’ Iraq e la “ capitale ” del sedicente califfato .
Dopo i durissimi scontri alla fine del 2014 tra esercito governativo e Isis , Deir Ezzor è rimasta sotto il parziale controllo di Damasco , ma lo Stato Islamico ha occupato il deserto a est della città e , nella pratica , circondato la comunità .
Il fiume Eufrate che scorre a poca distanza dal confine orientale della città divide i due fronti :
a nord est l’ Isis , a sud ovest il governo .
L’ attacco sferrato dai miliziani dello Stato Islamico ha portato con sé morte e distruzione , che si aggiungono alla mancanza di cibo a causa dell’ assedio islamista .
Difficile dare delle stime precise :
l’ Osservatorio Siriano per i Diritti Umani ( all’ opposizione ) parla di quasi 150 morti nel quartiere di al - Baghaliyeh e nelle zone nord ovest della città , 85 civili ( tutti sunniti ) e 50 soldati del governo , sgozzati , decapitati , crocifissi .
Un bagno di sangue per punire chi si pone contro il sedicente califfato .
La tv di Stato siriana , Sana , riporta un bilancio più alto , 280 uccisi .
Altri 400 civili sarebbero stati rapiti , tra loro soprattutto donne e bambini .
Le forze governative presenti ancora in una parte di Deir Ezzor ( a nord est e nei pressi dell’ aeroporto militare ) , isolate dal resto dei territori siriani ancora sotto Damasco , hanno risposto al fuoco con il sostegno aereo della Russia .
L’ attacco di Deir Ezzor e il successivo massacro portano con sé una serie di considerazioni .
Lo Stato Islamico , che negli ultimi mesi ha perso territori in Iraq e nel nord della Siria , non è stato schiacciato .
La sua capacità militare è ancora solida e in grado di organizzare vaste operazioni :
il nord ovest di Deir Ezzor è stato preso d’ assalto con una serie di attentati kamikaze che hanno aperto la strada ai miliziani armati .
Secondo l’ Osservatorio Siriano , ora l’ Isis controllerebbe il 60 % della città , ma – di nuovo – non è possibile verificare l’ informazione .
Così come l’ efficacia militare dello Stato Islamico non pare intaccata da un anno e mezzo di raid aerei occidentali , allo stesso modo la rodata macchina della propaganda continua ad utilizzare gli stessi macabri strumenti :
il massacro di Deir Ezzor ha un obiettivo preciso , terrorizzare chi non sostiene il “ califfo ” ( sunniti , i più colpiti dalle violenze degli estremisti , e i soldati del governo , puniti perché considerati apostasi ) e rafforzare lo spirito di chi combatte tra le sue fila e di chi pensa di unirvisi .
Una propaganda basilare ma efficace che dà agli adepti , presenti e futuri , la convinzione di combattere per una società “ nuova ” , dove l’ apostata è sottomesso e il retto è esaltato .
A questo serve il sangue versato a Deir Ezzor .
Infine , l’ ultimo elemento che questo massacro racconta è l’ inefficacia – che sia più o meno voluta – del fronte internazionale anti - terrore .
Dopo aver bombardato Raqqa soltanto per qualche giorno , dopo gli attacchi di Parigi , una rappresaglia più che un’ operazione militare studiata , gli aerei russi , statunitensi , francesi , che sorvolano ogni giorno i cieli siriani , che dicono di bombardare quasi quotidianamente le postazioni dell’ Isis , non sono stati in grado di fermare un’ avanzata terrestre .
È vero , la città è ancora abitata , i quartieri presi d’ assalto erano pieni di civili .
Ma l’ Isis ha attaccato da fuori , si è fatto strada con i kamikaze e poi ha perpetrato indisturbato una carneficina .
Nena News Penso che come giornalisti , sulla Siria dovreste vergognarvi .
La vostra propaganda proAssad sta toccando livelli indecenti .
Solo i disinformati possono essere colpiti da articoli come questo , e da foto come quella che avete messo .
Chi è informato sa bene da dove è stata presa :
è la foto di Aleppo sotto i bombardamenti di Assad ( so che voi li negate , ma tant’ è ) .
Diffusa dal Los Angeles Times , anno 2013 Leave a Reply Annulla risposta quattro + 5 = I nostri video Email address :
Cerca in Nenanews