L' armée syrienne libre affirme que Bachar el - Assad a préparé un plan de fuite Bachir El Khoury — 9 septembre 2013 à 10h24 Temps de lecture : 2 min Dans un entretien accordé au quotidien qatari Al - Watan , le porte parole de l’ armée syrienne libre ( ASL ) , Louay Mekdad , a dévoilé l’ existence d’ un plan d’ évacuation qui serait élaboré par le régime de Damas pour préparer une « fuite » du président syrien Bachar al - Assad en cas de frappe occidentale « sévère » qui serait accompagnée d’ une avancée sur le terrain des combattants de l’ ASL dans la capitale .
Selon Mekdad , le président syrien résiderait actuellement dans la région de Yaafour , dans le rif ( campagne ) de Damas , où il détiendrait avec d’ autres membres de sa famille , dont son frère Maher — commandant de la quatrième brigade et de la garde républicaine— , trois fermes proches de la frontière libanaise .
La même source précise qu’ un scénario de « sortie » aurait été mis en place , selon lequel Bachar el - Assad quitterait Yaafour par avion en direction de la ville côtière de Tartous — située à 350 kilomètres de la ville de départ et où se trouve une base navale russe .
L’ avion survolerait l’ espace aérien libanais avec une « couverture terrestre » assurée par le Hezbollah , allié du régime syrien , ajoute le porte-parole du commandement militaire , pour éviter que l’ appareil ne soit pris dans les filets de l’ ASL .
Ces révélations font écho à d’ autres informations selon lesquelles les femmes et familles de hauts responsables syriens , dont celle du chef de l’ appareil sécuritaire , Ali Mamlouk , ainsi que la famille Makhlouf , auraient déjà quitté la Syrie via l’ aéroport de Beyrouth au cours des derniers jours , rapporte Al - Watan , citant le quotidien libanais pro-syrien .
L’ armée d’
Assad craindrait plus un assaut rebelle que les frappes américaines .
Celles - ci affaibliraient l’ armée et faciliteraient ainsi l’ entrée des combattants rebelles dans certaines zones -clés actuellement aux mains du régime ou disputées entre l’ armée régulière et l’ opposition .
Homs est l' un des secteurs où l' armée régulière s' attend le plus à une contre-offensive des insurgés .
Située sur l' axe stratégique entre Damas et la côte méditerranéenne , mais aussi entre le nord et le sud du pays , sa perte par le régime sous l’ impulsion des frappes américaines pourrait ouvrir la route aux rebelles entre le Nord et le Sud et leur rouvrir la route vers le Liban , assurent certaines sources militaires .
À lire aussi Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Bachir El Khoury Le Liban fera -t -il de Macron un grand de ce monde ?
La folie meurtrière du régime syrien contre la Ghouta orientale La démission soudaine du Premier ministre Hariri va -t -elle plonger le Liban dans le chaos ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate
x Titiou
Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate Un mercredi sur deux , Anaïs Bordages et Marie Telling
vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
«
Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— 11 novembre 2020
Une ville du Kentucky élit comme maire un Bulldog français Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja — 11 novembre 2020
— Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn » élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin
Tutenges
— 10 novembre 2020 — Temps de lecture : 2 min