España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La escasez de agua atenaza a Trípoli Los dos millones de habitantes de la capital libia empiezan a quedarse sin alimentos y combustible.-
El Gobierno rebelde se compromete a restablecer los servicios Volviendo al pasado y reabriendo los antiguos pozos , muchos tripolitanos recordaban ayer que en 1998 la capital libia se quedó sin agua corriente .
Desde el jueves por la noche reviven la ingrata experiencia .
" Hace 13 años Muamar el Gadafi quería que todos los barrios estuvieran conectados al proyecto del Gran Río Hecho por el Hombre " , explicaba Mansur Mohamed , de 56 años , en alusión a la megalómana obra de ingeniería que transporta el líquido desde los pozos de Jabel Hasuna , a 700 kilómetros al sur de Trípoli , cerca de la ciudad de Sabha .
Ahora es diferente .
Con la ciudad tomada por los rebeldes casi al cien por cien , a pesar de que los francotiradores siguen activos , sus vecinos pelean contra la escasez de alimentos , de medicamentos y de gasolina .
Pero sobre todo , a 40 grados centígrados , combaten contra la sed .
Nadie ofrece una explicación convincente del porqué del drástico corte en el suministro de agua .
La situación bélica mejora cada día a favor de los alzados contra el dictador Mohamed y su hermano Yusef enseñaban el pozo en el patio de su vivienda , en el centro de Trípoli .
" El agua está a 18 metros de profundidad .
En otros barrios de la ciudad está a solo 10 " , explicaba Yusef .
Pero antes hay que superar otro obstáculo , porque en Libia parece que los escollos nunca terminan de acumularse .
Sacar el agua de los pozos para conducirla a los depósitos que casi todas las viviendas tienen en sus tejados requiere disponer de las máquinas para bombear y de electricidad .
Pero los apagones son frecuentes .
Y , sobre todo , escasean las bombas .
Se observaban ayer en el barrio de Fashlun , a las tres de la tarde , a un puñado de hombres esperando para comprarlas .
Pero tampoco abundan en el mercado .
Luego es necesario purificar el agua , y no todos cuentan con el artilugio para hacerlo .
Mucha gente no tiene más remedio que recurrir a otras alternativas .
Un grupo de hombres y niños esperaban ayer en Fashlun , bidones en mano , para recoger agua de camiones cisterna .
Porque la inmensa mayoría podría asumir por poco tiempo el desorbitado precio que está alcanzando el agua embotellada .
De 0,13 euros se ha disparado hasta un euro o 1,5 .
En los hoteles son palabras mayores : se vende a tres euros el litro .
Los hay que no tienen medios de ningún tipo .
Era el caso de Adnan , un turco de Antakia que trabajaba en un restaurante que cerró sus puertas .
Sus compañeros de piso , de la misma nacionalidad , abandonaron el país .
No puede pagar solo el alquiler y se ha refugiado en la antigua y céntrica mezquita Zauit Dahmani , que cuenta con un pozo al que se acercaban muchos vecinos del barrio .
Mahmud Shaman , portavoz del Consejo Nacional de Transición , el Gobierno de los sublevados contra el dictador , trataba de tranquilizar a los dos millones de capitalinos .
" El agua no ha sido cortada " , decía en conferencia de prensa para sorpresa de muchos ciudadanos , que podían desmentirle abriendo el grifo .
" Tenemos suficiente agua " , añadió el vocero , " para abastecer a la ciudad , pero hay unos problemas técnicos que estamos abordando " .
La cadena catarí Al Yazira informaba de que la falta de electricidad en la región de Jabel Hasuna impide bombear el agua hacia el norte de Libia .
La rumorología habla de sabotaje , de envenenamiento de depósitos , de que Gadafi ha escapado a través de los conductos del Gran Río ...
Sea cual sea el motivo , en los hospitales la escasez de agua es especialmente dramática .
Todavía ayer , en el de Abu Salim , se esmeraban en limpiar el suelo .
Los operarios tenían que entrar con máscaras de gas para eludir el insoportable hedor que desprende un cuerpo que lleva días en descomposición en este hospital donde los pacientes fueron abandonados y , muy probablemente , algunos asesinados a sangre fría y entregados en el centro sanitario .
Tampoco corría el agua en el hospital Shara Azzauiya , el principal de la ciudad , y en la morgue más importante .
Algo similar sucede con el combustible .
La gasolina , normalmente a un precio irrisorio para los estándares europeos , ha multiplicado por diez su precio en el mercado negro .
En el distrito de Suk al Juma , el contrabando es de proporciones considerables .
Pero gran parte de la gasolina se destina al menester en el que están embarcados casi todos los libios : encontrar al tirano Gadafi -cuyo paradero se ignora , según afirmó el presidente del Consejo Nacional , Mustafá Abdel Yalil- y acabar con sus tropas y mercenarios .
Apenas circulan coches en Trípoli .
No hay atascos .
En algunas carnicerías se hacía cola .
Escasea la carne cuando los libios se disponen a celebrar en un par de días el Aid el Fitr , la fiesta que pone punto final al mes sagrado musulmán .
Con todo , la situación de desabastecimiento podría mejorar con relativa rapidez .
A Trípoli ya han llegado 32 barcos con suministros -agua , alimentos y medicamentos- de la coalición internacional de países amigos , España entre ellos , y pronto comenzará la distribución , según Shaman , que hizo un llamamiento a los operarios de la refinería de Zauiya para que retomen las operaciones en el principal punto de suministros de carburante de la capital .
La situación bélica , además , mejora cada día a favor de los alzados contra el dictador .
Si en el oriente del país los rebeldes avanzan hacia Sirte , cuna de Gadafi , el puesto fronterizo de Ras Ajdir , en la frontera con Túnez , fue tomado sin apenas combatir por los insurgentes .
Es un cruce fundamental para la llegada de ayuda humanitaria .
El aeropuerto de la capital también está bajo su dominio desde el viernes , aunque costará días , si no semanas , reabrirlo al tráfico .
A pesar de las carencias , de las pérdidas de parientes -en las amplias familias libias , al igual que en todo el mundo árabe , pocos se salvan de no llorar la muerte de un ser querido- , de no cobrar salarios durante meses , del cierre de colegios y universidades , de la ausencia de Administración y de soportar un durísimo mes de Ramadán , los tripolitanos seguían celebrando que el Siete Letras -en alfabeto latino los árabes escriben Qaddafi- o Bushafshufa -algo así como pelo revuelto- vive ahora como un fugitivo al que casi todos desean ver cazado .
" El agua se puede compartir , la libertad individual , no .
Y ahora somos libres " , sonreía Yusef Mohamed .
NEWSLETTER Recibe el boletín de Internacional Encuentro virtual con Dani Fernández El cantante presentará la reedición de su disco ' Incendios y Cenizas ' .
Lo más visto en ... Webs de PRISA