Las imágenes de Saddam Hussein presentadas durante la rueda de prensa en Bagdad tras su captura dejaron una fuerte impresión en los millones que las vieron .
El hombre que fue adorado y temido por tantos , aparecía derrotado y débil ...
¿ o quizás simplemente estaba cansado de esconderse y pensativo frente a una situación que como guerrero debe haber considerado pero que hasta ahora no había experimentado ? .
Es privilegio de los observadores interpretar a su gusto pero para tratar de conseguir algún grado de autoridad , los medios recurren a quienes se consideran como " expertos " y cuando se trata del ex mandatario iraquí , el doctor Jerrold Post es la fuente consultada .
Post es un psiquiatra que trabajó para la CIA y dedicó años a estudiar a Saddam Hussein , tratando de meterse en su mente y adivinar cómo reaccionaría en diferentes circunstancias .
" En términos de su personalidad , es casi una metáfora el que haya pasado de su magnífico palacio presidencial a un hueco en la tierra bajo una choza de barro : eso es en varios sentidos su psicología " , le dijo Post a la BBC y explicó : " una fachada grandiosa y , debajo , un hombre deshecho " .
A través de las fotografías difundidas de quien dos veces retó a la superpotencia bajo custodia , el ex agente de la CIA dice que " tuvimos por lo menos una vista momentánea de ese hombre desecho al ver a una persona que parecía casi como un vagabundo -capitulando dócilmente , permitiendo que le examinaran el cabello en busca de piojos , dejando que le revisaran los dientes .
Este no era el Saddam desafiante que estamos acostumbrados a ver " .
Para ser escuchado Refiriéndose a los planes de hacerle un juicio al ex mandatario , un vocero del Consejo de Gobierno iraquí advirtió que ello le daría una plataforma para expresar sus pensamientos .
El doctor Post no duda que esto ocurrirá .
" Es difícil que no se convierta en una plataforma , así como lo es para Slobodan Milosevic , quien está usando el Tribunal de Crímenes de Guerra en La Haya para apelar a sus fieles seguidores en Serbia " .
" Yo pienso que podemos esperar que Saddam Hussein haga algo similar " , señala el experto .
En la mente del experto Pero , ¿ se puede realmente adivinar qué puede estar pasando en la mente de una persona , sobre todo cuando quien está interpretando lo hace desde la distancia y desde otra perspectiva ?
El doctor Post había sido consultado por la BBC y , más importante , por funcionarios del gobierno estadounidense antes de la segunda guerra contra Irak .
Dando detalles de su teoría , Post dijo que pensaba que para explicar el carácter de Saddam Hussein había que remontarse a su traumática niñez , como ocurre a menudo con las diagnosis psicológicas .
Cuando el padre de quien eventualmente haría historia murió , su madre le entregó el niño a su hermano Khayrallah hasta que se volvió a casar -con un hombre que presuntamente abusó de él .
" A los ocho años de edad , se escapó de la casa de sus padres y se regresó a donde su tío , quien le llenó la cabeza con sueños de gloria " , dijo entonces el doctor Post .
" Eso lo convirtió en un narcisista maligno " , diagnosticó .
Pero las predicciones del doctor Post antes de la guerra sugerían que Saddam Hussein se tornaría peligroso si lo arrinconaban .
" Intentará utilizar sus armas de destrucción masiva contra las fuerzas estadounidenses y contra Israel ... y posiblemente le prenda fuego a los pozos de petróleo " , advirtió .
Quizás lo hubiera hecho si las hubiera tenido .
Quizás las tenía y no lo hizo .
Quizás Saddam Hussein es una intrincada combinación de todas las imágenes que se tienen de él .