<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revueltas en el mundo árabe ' Señor , no tengo derecho a soñar '
La ' muerte accidental ' del niño que vendía batatas asadas El cuerpo de Omar Salah en una morgue local el pasado día 3 .
Francisco Carrión |
El Cairo Omar Salah se ganaba unas libras arrastrando su comercio ambulante por los confines de la plaza Tahrir .
A unos metros de la grisura de los gases lacrimógenos y las escaramuzas , el muchacho aventaba el carbón y arrancaba humeantes batatas asadas de las tripas añosas del horno .
Su cuerpo enclenque de <TIMEX3 tid="t3" type="DURATION" value="P12Y">12 años</TIMEX3> apareció <TIMEX3 tid="t4" type="DURATION" value="PXD">hace unos días</TIMEX3> en una morgue local y , en un inusual comunicado , las Fuerzas Armadas asumen <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la responsabilidad por " la muerte accidental " del joven vendedor .
Según el Ejército , un soldado le disparó por error <TIMEX3 tid="t7" type="DATE" value="2013-02-03">el pasado 3 de febrero</TIMEX3> en las inmediaciones de la embajada estadounidense de El Cairo .
La nota de los militares asegura que en aquel instante no se registraban en la zona enfrentamientos entre manifestantes antigubernamentales y policía .
El uniformado sólo estaba inspeccionando el arma cuando sucedió una tragedia que había permanecido oculta .
Sin embargo , a <TIMEX3 tid="t9" type="DATE" value="2013-W07" mod="MID">mitad de esta semana</TIMEX3> la imagen del cadáver , envuelto en una manta y con una camiseta roja ajada y empapada en sangre , comenzó a circular por internet .
Entonces los activistas reconocieron en el rostro del fallecido a un niño grabado <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recientemente</TIMEX3> en el perímetro revolucionario junto a su puesto de batatas asadas .
En el minuto escaso de vídeo , el cámara aficionado interroga al crío por sus sueños .
" Señor , no tengo derecho a soñar " , responde fríamente el entrevistado .
La secuencia colgada en Youtube ha suscitado una cascada de reacciones .
" La muerte de Omar nos recuerda los millones de egipcios que no creen tener derecho a vivir o soñar como el resto " , denuncia la página en Facebook de Jaled Said , el joven cuyo brutal asesinato a manos de la policía en <TIMEX3 tid="t13" type="DATE" value="2010-06">junio de 2010</TIMEX3> alentó las revueltas .
En memoria del menor , los movimientos opositores que han convocado <TIMEX3 tid="t14" type="DATE" value="2013-02-15">este viernes</TIMEX3> nuevas protestas en Tahrir le dedicarán un funeral simbólico .
La cita competirá con la programada por la ex organización terrorista Al Gama al Islamita en otro barrio de la capital para denunciar " la violencia política " y en la que los Hermanos Musulmanes han anunciado una participación " simbólica " .
Ajenos a las riñas entre islamistas y laicos que desangran el país , la familia de Omar enterró <TIMEX3 tid="t16" type="DATE" value="2013-W06">la semana pasada</TIMEX3> al niño y la fiscalía militar investiga al soldado que apretó fatalmente el gatillo .
Además de ofrecer condolencias públicas , las Fuerzas Armadas han reconocido su " responsabilidad legal y moral " por un suceso plagado de sombras del que varias organizaciones de derechos humanos culparon en un primer momento al denostado ministerio del Interior .
La desgracia ha revelado la dureza de ser menor de edad y pobre en las urbes egipcias .
Las escasas estadísticas oficiales calculan que el país más poblado del mundo árabe tiene entre 100.000 y dos millones de niños malviviendo en la calle y expuestos a maltrato , violaciones y ataques .
Las infancias destruidas por trabajos como el de Omar también son legión .
Alrededor de un millón y medio de menores cambió prematuramente las aulas por un empleo precario .
Los menores , presentes a menudo en el corazón de los disturbios , tampoco se han librado del azote policial .
Según algunas organizaciones de derechos humanos , al menos un centenar de niños fueron detenidos en los choques que estallaron en varias ciudades del país con motivo del segundo aniversario de la revolución que forzó la salida de Hosni Mubarak .
" Más del 70 por ciento de los detenidos en las proximidades del palacio presidencial tienen <TIMEX3 tid="t19" type="DURATION" value="P18Y" mod="LESS_THAN">menos de 18 años</TIMEX3> " , explicó <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recientemente</TIMEX3> a ELMUNDO.es Ahmed Yusri , del Centro de derechos humanos Hisham Mubarak .
Algunos de los menores detenidos fueron recluidos en cárceles para adultos , lamentó el activista .
La conmoción por el triste final del vendedor de batatas ha inspirado dibujos en su honor y una nueva página en Facebook bajo el gráfico título de " Todos somos el mártir infantil Omar Salah " .
Su total ausencia de fantasías , desahuciada incluso del " de mayor quiero ser ... " , es una herida que todavía duele .
" El tiempo demostró la verdad de su presentimiento " , murmura uno de los muchos comentarios publicados en la red .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo
</TimeML>

