Franco Rizzi Storico e Segretario Generale di UNIMED Erdogan , Putin e Assad :
il futuro della Siria è nelle loro mani In alcuni post precedentemente pubblicati , ho fatto il punto sui cambiamenti di alleanze e di prospettive politiche che caratterizzano la situazione in Iraq e in Siria .
Oggi ritorniamo su questo argomento per renderci conto dello stato in cui si trova oggi la regione e soprattutto delle strategie geopolitiche che la caratterizzano .
Anzitutto dobbiamo prendere atto dell’ accusa delle Nazioni unite e dell’ Organizzazione per l’ interdizione delle Armi Chimiche , rivolta a Bashar al–Assad che nonostante lo smantellamento dell’ arsenale chimico , avvenuto dopo la strage perpetrata il 21 agosto 2013 a danno della popolazione siriana , alla periferia di Damasco , l’ uso di gas tossici si è ripetuto in almeno due occasioni .
Stessa denuncia è stata rivolta all’ Isis .
In secondo luogo , dobbiamo porre la nostra attenzione sull’ offensiva dei ribelli siriani sostenuta dagli aerei e dai carri armati turchi i quali hanno strappato ai jihadisti la città di Jarabulus ad ovest dell’ Eufrate e vicina alla frontiera turca .
Una vittoria militare importante nell’ azione di smantellamento dell’ Isis , ma una azione piena di significati politici che dimostrano la versatilità politica di Erdogan alla ricerca di un posto di grande fra i grandi .
L’ azione militare non era solo rivolta a controllare quella parte della frontiera turca siriana da cui passavano armi e giovani con la vocazione jihadista , ma a stoppare qualsiasi velleità curda di costituire uno stato autonomo frutto di un possibile smembramento della Siria secondo le appartenenze etniche .
La preoccupazione del governo di Ankara di non ritrovarsi alla sua frontiera uno stato curdo che avrebbe inevitabilmente rapporti stretti con il Partito dei lavoratori del Kurdistan in guerra con i turchi dal 1984 , ha spinto Erdogan a riprendere in mano le fila di una diplomazia poco legata ai principi e più flessibile .
Anzitutto dopo l’ incontro del 9 agosto con Putin a San Pietroburgo , si è notato un cambiamento della politica turca verso Bashar al-Assad .
Da nemico e dittatore che massacra il suo popolo è diventato un interlocutore imprescindibile per la regione .
E’ la stessa posizione di Putin che già nel 2013 aveva salvato il regime di Assad quando aveva lavorato all’ accordo della messa al bando delle armi chimiche .
Ma non basta .
Erdogan , che rimane un attore importante della Nato , ha un altro conto da regolare verso l’ Unione europea e l’ America , perché , a torto o a ragione , ritiene di non aver avuto un vero sostegno in occasione del tentativo di colpo di stato in Turchia .
In conclusione si può dire che chi ha le carte in mano nella regione è Putin , il quale gioca su due tavoli :
da una parte si dice favorevole a una soluzione politica e dall’ altra continua a bombardare i jihadisti e quanti si oppongono a Bashar , nell’ errato convincimento che il regime siriano possa vincere .
Inoltre , Mosca appoggia il disegno di Erdogan di creare una zona cuscinetto nella frontiera turco siriana .
Questo cambiamento di atteggiamento verso Bashar al-Assad da parte della Turchia non ha a mio avviso un valore assoluto , rimane latente la convinzione che il dittatore siriano non potrà in futuro essere il rappresentante della Siria , e non c’ è da meravigliarsi se questa posizione sarà un domani condivisa anche da Putin , una volta assicuratosi che nella regione gli interessi della Russia saranno garantiti .
Ora possiamo chiederci :
e l’ America ?
Intanto l’ incontro che si è tenuto a Ginevra il 26 agosto tra i ministri degli esteri Lavrov e Kerry non ha dato alcun risultato concreto , neanche nel campo umanitario , così la gente può continuare a morire tranquillamente .
La situazione impensierisce anche alcuni stati dell’ Unione Europea :
cosa fa l’ America ?
Nel 1992 un certo numero di intellettuali redassero un documento per la Casa Bianca in cui si diceva che gli Stati Uniti avrebbero dovuto prevenire la comparsa di un nuovo rivale sia nell’ ex Unione Sovietica che altrove .
La dottrina Obama ha , invece , cercato di salvaguardare gli interessi vitali dell’ America .
Aldilà dell’ impegno nella lotta contro l’ Isis , l’ amministrazione americana ha teso a realizzare il disimpegno in Afghanistan e in Iraq considerando molto rischioso un suo impegno militare sul terreno e questo ha anche permesso a Putin di giocare la carta della Russia come grande potenza nello scacchiere Medio Orientale .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Usa choc :
poliziotta spruzza spray al peperoncino contro un’ anziana di 84 anni Isis contro Bergoglio , la rivista Dabiq :
“ Papa Francesco è un miscredente , nostro nemico numero uno ” Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}