Boutique le Point Libye :
la CPI admet des contacts informels avec Seif el - Islam
Le bureau du procureur a indiqué que le fils de Muammar Kadhafi resterait présumé innocent " jusqu' à preuve du contraire " .
La Cour pénale internationale ( CPI ) est en contact informel avec Seif el - Islam Kadhafi , recherché pour crimes contre l' humanité , a annoncé , vendredi , le procureur en chef de la juridiction internationale , Luis Moreno - Ocampo .
Le fils du défunt Muammar Kadhafi , en fuite depuis la chute de Tripoli , à la fin du mois d' août , a disparu après la mort de son père le 20 octobre près de Syrte .
En compagnie de l' ancien chef des services de renseignements libyens Abdallah al - Senoussi , Seif el - Islam Kadhafi aurait franchi la frontière de la Libye avec le Niger , selon un responsable du Conseil national de transition ( CNT ) .
" Par le biais d' intermédiaires , nous avons un contact informel avec Seif .
Le bureau du procureur a clairement indiqué que , s' il se livre à la CPI , il aura le droit d' être entendu par un tribunal , il reste présumé innocent jusqu' à preuve du contraire " , souligne Luis Moreno - Ocampo dans un communiqué . " En outre , nous avons appris par des canaux informels qu' un groupe de mercenaires offrirait la possibilité à Seif de se rendre dans un pays africain non signataire du traité de Rome régissant la CPI .
Le bureau du procureur étudie la possibilité d' intercepter tout avion à l' intérieur de l' espace aérien d' un pays membre ( de la CPI ) pour l' arrêter " , a -t -il ajouté .
Mandat d' arrêt international Les pays qui n' ont pas signé le traité de Rome ne sont pas obligés de remettre à la justice internationale les suspects .
Abdallah al - Senoussi et Seif
el - Islam Kadhafi sont visés depuis le mois de juin par un mandat d' arrêt international de la CPI pour crimes contre l' humanité .
Muammar Kadhafi faisait , lui aussi , l' objet de poursuites de la CPI .
Craignant pour sa vie s' il est capturé en Libye , Seif el - Islam semble vouloir se rendre à la CPI , mais n' a pas encore trouvé le moyen d' y parvenir , a dit un responsable du CNT qui a demandé à conserver l' anonymat .
" Il y a un contact avec le Mali , l' Afrique du Sud et un autre pays voisin pour organiser sa sortie .
( ... ) Il n' a pas encore reçu de confirmation , il attend toujours " , a ajouté le responsable .
S' il peut puiser dans l' immense fortune accumulée par le clan Kadhafi au cours de ses 42 ans de règne , ses possibilités demeurent limitées en raison des poursuites engagées par la CPI pour son rôle dans la répression contre l' insurrection .
Cela pourrait expliquer son apparente volonté , confirmée par des enregistrements des services de renseignements transmis aux autorités intérimaires , de négocier sa reddition avec la CPI .
" Il veut des garanties " ( CNT ) Seif el - Islam Kadhafi a souvent été présenté comme le membre le plus libéral de la famille avant d' adopter une position jusqu' au - boutiste face au soulèvement des rebelles qui ont conquis la capitale Tripoli en août .
" Il veut qu' on lui envoie un avion .
Il veut des garanties " , déclarait cette semaine une source au sein du CNT .
Certains observateurs doutent de l' exactitude des informations fournies par le Conseil national de transition en raison des fréquentes approximations commises récemment .
Depuis qu' il s' est échappé du bastion kadhafiste de Bani Walid , des informations divergentes ont été données sur le lieu de résidence de Seif el - Islam .
Si un accord est conclu , il sera transféré à La Haye où la CPI partage une unité de détention avec le Tribunal pénal international pour l' ex-Yougoslavie ( TPIY ) .
Ne disposant pas d' une force de police dédiée , la CPI a toujours compté par le passé sur la coopération des États membres pour arrêter ses suspects .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Les cauchemars de Seif !
Sa situation est délicate .
Il doit être choyé !
Entre le CNT , le TPI quelle est la meilleure solution pour lui ?
En outre l' immense magot volé par sa famille qui doit être réparti ici et là dans le monde sous diverses formes et dans les caches les plus insolites doit attirer toutes les convoitises .
Le Seif ne doit dormir que d' un œil car il peut être trahi à tout moment par son fidèle entourage , sans compter les chasseurs de primes ayant tout intérêt à s' en emparer pour lui soutirer son magot .
Il n' est pas du tout sûr que les pays qui lui accordent l' asile le fassent non plus sans arrière-pensée .
Au fait ceux de son clan ou de sa famille , réfugiés en Algérie ou autre part sont -ils libres ou en liberté surveillée ?
Qui est à la tête de la Libye ?
L' ancien ministre de Kadhafi ... tortionnaire des infirmières bulgares !
Vous avez absolument raison !
Nous venons de dépenser 330 millions d'€ pour installer la charia en Libye ... Seïf el Islam apparait donc comme l' espoir de ce pays !
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .