<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los fieles de La Meca usan piedras esterilizadas en la simbólica lapidación del diablo durante el Hajj Bali reabre para los turistas indonesios después de <TIMEX3 tid="t8" type="DURATION" value="P4M">cuatro meses</TIMEX3> Más de 20 muertos en India por beber alcohol en mal estado
El Ministerio de Defensa de Alemania " apoyará " a las regiones afectadas por la retirada de tropas de EEUU Johnson retrasa la siguiente fase de la desescalada en Inglaterra <TIMEX3 tid="t4" type="DATE" value="2011-08-15">al 15 de agosto</TIMEX3> Corea del Sur contempla la suspensión de maniobras con EEUU por los contagios vinculados a militares México participará en la tercera fase de las pruebas de la vacuna contra el coronavirus de Sanofi - Pasteur Un marine muerto , dos heridos y ocho desaparecidos en un accidente de entrenamiento en California Irán prohíbe la entrada de turistas extranjeros ante el aumento de los contagios tras la desescalada Fiyi confirma su primer fallecimiento por coronavirus Hong Kong anuncia el aplazamiento de las elecciones legislativas de <TIMEX3 tid="t3" type="DATE" value="2011-09">septiembre</TIMEX3> a causa del coronavirus Italia prorroga la cuarentena para viajeros procedentes de Bulgaria y Rumanía India confirma un nuevo récord de contagios <TIMEX3 tid="t5" type="SET" value="P1D">diarios</TIMEX3> con más de 55.000 casos en <TIMEX3 tid="t9" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> Hong Kong rebasa otra vez el centenar de nuevos casos ante el inminente aplazamiento de las legislativas Alemania sitúa el balance <TIMEX3 tid="t6" type="SET" value="P1D">diario</TIMEX3> de coronavirus en <TIMEX3 tid="t1" type="DATE" value="0870">870</TIMEX3> nuevos casos y siete muertos Vietnam anuncia el primer fallecimiento por coronavirus en el país Tokio
se plantea abiertamente un nuevo estado de emergencia tras confirmar un récord de 463 nuevos casos
El presidente de Filipinas recomienda desinfectar las mascarillas con gasolina Rusia suma 5.482 casos de coronavirus y 161 muertos y supera los 839.000 contagiados La pandemia de coronavirus supera los 673.000 muertos con más de 17,3 millones de contagiados en el mundo Bruselas pide a Grecia que frene las disputas domésticas y acelere las reformas y privatizaciones ESTRASBURGO ( FRANCIA ) , 11 May .
( EUROPA PRESS ) -
El comisario de Asuntos Económicos , Olli Rehn , ha pedido a Grecia que deje de lado las " disputas domésticas " y acelere la aplicación de las reformas estructurales y del plan de privatizaciones exigidos por la UE para evitar un mayor agravamiento de la crisis de deuda .
Rehn ha insistido en que no hay alternativas a la política de ajustes .
" Está claro que Grecia tiene que reforzar seriamente la aplicación de reformas estructurales y realizar un avance significativo en el programa de privatizaciones y garantizar su plena ampliación " , ha dicho Rehn en un debate sobre la crisis de deuda en la eurozona en el pleno del Parlamento Europeo .
" Es absolutamente necesario y urgente que las disputas domésticas se dejen de lado y que se logre un apoyo de todos los partidos para la recuperación de Grecia .
Es una ilusión pensar que había alternativas reales al programa de reforma económica " , ha insistido el comisario de Asuntos Económicos .
A su juicio , la <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actual</TIMEX3> situación constituye un " test de credibilidad para las fuerzas políticas griegas , tanto para el Gobierno como para la oposición y , en última instancia , de la voluntad de los ciudadanos griegos " .
La misión de la Comisión , el Banco Central Europeo y el Fondo Monetario Internacional ( FMI ) que se encuentra en Atenas , ha explicado Rehn , evaluará la aplicación de los ajustes y la sostenibilidad de la deuda .
" El trabajo concluirá en <TIMEX3 tid="t14" type="DURATION" value="PXW">las próximas semanas</TIMEX3> , lo que facilitará tomar decisiones bien informadas " , ha indicado .
Los países de la Unión Europea sopesan un segundo plan de rescate para Grecia que podría ascender a 60.000 millones de euros tras constatar que , por el agravamiento de su crisis de deuda , Atenas no será capaz obtener fondos de los mercados <TIMEX3 tid="t15" type="DATE" value="2012">el año que viene</TIMEX3> , tal y como estaba previsto en el <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actual</TIMEX3> programa de asistencia de 110.000 millones de euros .
ESPAÑA , A SALVO .
Rehn ha defendido la estrategia de la UE para combatir la crisis de deuda porque a su juicio ha logrado frenar el contagio a España .
" Sería erróneo decir que la crisis de deuda ya no es una carga para la economía europea .
Pero sería igualmente erróneo decir que la UE no ha respondido a la crisis " , ha dicho .
" Algunos dicen que la estrategia de gestión de crisis , especialmente por lo que se refiere a Grecia , está fracasando .
Yo no estoy de acuerdo con este punto de vista " , ha sostenido el comisario de Asuntos Económicos .
Esta estrategia ha logrado " evitar un paro cardiaco como el que siguió a la quiebra de Lehman Brothers en <TIMEX3 tid="t20" type="DATE" value="2008-09">septiembre de 2008</TIMEX3> " .
También " ha contenido los problemas en los mercados de deuda " a Grecia , Portugal e Irlanda .
" Como se puede ver en los diferenciales de los bonos , España se está desacoplando de estos países gracias a su actuación determinada en los frentes fiscal , estructural y financiero " , ha asegurado el comisario de Asuntos Económicos .
Portal de actualidad y noticias de la Agencia Europa Press .
© <TIMEX3 tid="t21" type="DATE" value="2020">2020</TIMEX3> Europa Press .
Está expresamente prohibida la redistribución y la redifusión de todo o parte de los contenidos de esta web sin su previo y expreso consentimiento .
</TimeML>

