<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Votre compte a été clôturé .
Vous êtes authentifié .
Nous chargeons votre espace membre .
Pour des raisons de sécurité et pour continuer à accéder à votre espace membre , nous vous remercions de bien vouloir valider votre compte membre en cliquant sur le lien suivant : Je valide mon compte membre Vous allez recevoir un email à l' adresse indiquée lorsque vous aviez créé votre compte .
Cliquez ensuite sur le lien présent dans le mail .
Vous pourrez alors de nouveau accéder à votre compte membre .
Si vous n' avez pas reçu cet email , contactez - nous Un email de confirmation vient de vous être adressé .
Bénéficiez gratuitement de fonctionnalités et de services additionnels .
Devenez membre Nouveau sur Boursorama ?
Devenez membre L' UE prolonge de <TIMEX3 tid="t2" type="DURATION" value="P6M">six mois</TIMEX3>
ses sanctions contre la Russie Reuters•22/06/<TIMEX3 tid="t1" type="DATE" value="2015">2015</TIMEX3> à 11:35 L' UE PROLONGE LES SANCTIONS ÉCONOMIQUES CONTRE LA RUSSIE LUXEMBOURG ( Reuters )
- Les ministres européens des Affaires étrangères , réunis à Luxembourg , ont entériné <TIMEX3 tid="t3" type="DATE" value="2015-06-22">lundi</TIMEX3> la prolongation de <TIMEX3 tid="t4" type="DURATION" value="P6M">six mois</TIMEX3> , jusqu' à la <TIMEX3 tid="t6" type="DATE" value="2016-01" mod="END">fin janvier 2016</TIMEX3> , des sanctions économiques et financières imposées à la Russie en raison de son implication dans la crise en Ukraine .
L' Union européenne , qui dénonce le " rôle déstabilisateur " de Moscou , a imposé ses premières sanctions en <TIMEX3 tid="t10" type="DATE" value="2014-07">juillet</TIMEX3> de l' année dernière , en riposte à l' annexion de la Crimée et au soutien que les Européens accusent les autorités russes d' apporter aux séparatistes de l' Est ukrainien .
En <TIMEX3 tid="t11" type="DATE" value="2015-03">mars</TIMEX3> , les chefs d' Etat et de gouvernement des Vingt - Huit se sont entendus pour maintenir les sanctions en vigueur tant que l' accord de paix de Minsk ne serait pas intégralement appliqué .
Négocié par Angela Merkel et François Hollande à la <TIMEX3 tid="t12" type="DATE" value="2015-02" mod="MID">mi-février</TIMEX3> dans la capitale biélorusse , l' accord de Minsk , signé par Vladimir Poutine et son homologue ukrainien Petro Porochenko , fixe le cadre d' une solution politique à la crise avec comme premières étapes l' entrée en vigueur d' un cessez-le-feu et un retrait des armes lourdes de part et d' autres des lignes de front .
Mais la trêve reste fragile .
A Moscou , le porte-parole du Kremlin a déploré la décision des ministres européens , dénonçant des sanctions non fondées .
Il a ajouté que la Russie répliquerait en " réciprocité " .
De sources officielles russes , on indique que Moscou devrait très vraisemblablement prolongé son embargo visant des produits alimentaires occidentaux .
( Adrian Croft avec Darya Korsunskaya à Moscou ;
Henri
- Pierre André pour le service français ) 0 commentaire Vous devez être membre pour ajouter un commentaire .
Vous êtes déjà membre ?
Connectez
- vous Pas encore membre ?
Devenez
membre gratuitement Signaler le commentaire
Les Risques en Bourse
</TimeML>

