<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : un manifestant tué à Taëz selon des témoins , les autorités démentent
La police a tué un manifestant <TIMEX3 tid="t1" type="DATE" value="2011-04-03">dimanche</TIMEX3> à Taëz au Yémen , selon des témoins , une information démentie par les autorités locales , alors que le président Ali Abdallah Saleh a appelé l' opposition à arrêter les manifestations qui exigent son départ pour négocier .
Le président Saleh , un allié des Etats
- Unis dans la guerre contre le terrorisme , a répété qu' il était prêt à céder le pouvoir , qu' il détient depuis <TIMEX3 tid="t4" type="DURATION" value="P32Y">32 ans</TIMEX3> , mais dans le cadre d' un processus constitutionnel ordonné .
Dans le même temps , la police a dispersé violemment des protestataires dans la ville de Taëz , au sud de Sanaa , et un jeune homme touché d' une balle dans la poitrine est mort des suites de ses blessures , selon des témoins .
Selon leur récit , le jeune homme a été atteint alors qu' il déchirait un portrait du chef de l' Etat .
Des centaines de manifestants ont été blessés ou indisposés lorsque les forces de l' ordre sont intervenues en tirant des gaz lacrymogènes puis des balles réelles contre un cortège qui marchait sur le siège du gouvernorat de la ville .
Le mouvement de contestation , lancé <TIMEX3 tid="t5" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> , s' était accentué après la mort à Sanaa <TIMEX3 tid="t8" type="DATE" value="2011-03-18">le 18 mars</TIMEX3> de 52 manifestants par des tirs attribués à ses partisans .
Abandonné par une partie de l' armée et des chefs tribaux et religieux , le président Saleh a mis en garde contre le risque de chaos au Yémen s' il était contraint à céder le pouvoir , et a su mobiliser en masse ses partisans <TIMEX3 tid="t13" type="DATE" value="2011-03-25">le 25 mars</TIMEX3> et <TIMEX3 tid="t14" type="DATE" value="2011-04-01">le 1er avril</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="2011-04-03">Dimanche</TIMEX3> , il a exhorté l' opposition rassemblée au sein du Forum commun " à mettre un terme à la crise en levant les sit - in , en arrêtant de couper les routes ( ... ) et en mettant fin à la rébellion dans certaines unités militaires " .
" Nous sommes prêts à discuter d' un transfert pacifique du pouvoir dans un cadre constitutionnel " , a répété le président , qui a déjà proposé de rendre le pouvoir à la <TIMEX3 tid="t22" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> après des élections générales .
Mais il n' a pas répondu à une offre de règlement faite la veille par l' opposition .
Selon ce plan , M. Saleh devrait démissionner au profit du vice-président Abed Rabbo Mansour Hadi , qui appartient au parti du président , le Congrès populaire général ( CPG ) .
M Hadi deviendrait alors " président intérimaire " .
L' offre de l' opposition prévoit la réorganisation immédiate de l' appareil sécuritaire , épine dorsale du régime .
Il comprend la Sécurité nationale , la sécurité d' Etat et la Garde présidentielle , contrôlées par des proches de M. Saleh , qui passeraient sous l' autorité des ministères de l' Intérieur et de la Défense .
L' opposition demande en outre la constitution d' un conseil militaire provisoire " d' officiers connus pour leur compétence et leur intégrité , et qui sont respectés dans l' armée " .
Elle réclame la formation d' un gouvernement provisoire d' union mené par l' opposition et comprenant " tous les partis politiques , des jeunes et des hommes d' affaires " .
Elle souhaite également la mise sur pied d' une commission électorale chargée d' organiser un référendum sur des réformes constitutionnelles , ainsi que des élections législatives et présidentielle .
<TIMEX3 tid="t26" type="DURATION" value="P2M" mod="MORE_THAN">Plus de deux mois</TIMEX3> de manifestations au Yémen ont fait au moins 95 morts , selon Amnesty International .
Ces troubles inquiètent les Etats - Unis , qui craignent la résurgence des émules d' Oussama ben Laden au Yémen , ainsi que l' Arabie Saoudite , le géant pétrolier que les extrémistes d' Al - Qaïda ont notamment pris pour cible .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t27" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

