Grecia cumple con otro recorte de 325 millones de euros El Jueves , el Ministro de Finanzas griego se reunión con el presidente del país .
Grecia ya “ encontró ” en donde recortar los 325 millones de euros que necesita para recibir el siguiente paquete de rescate por parte de la “ troika ” ( BCE , FMI y UE ) .
Atenas pretende recortar 100 millones a su Departamento de Defensa , 90 millones a los salarios de los trabajadores públicos , mientras que el resto del dinero será recortado de los presupuestos de Salud , Trabajo e Interior .
Pantelis Kapsis , el portavoz del Ejecutivo griego , mostró su confianza y optimismo en que , con estas nuevas medidas , los Ministros de Finanzas de la eurozona finalmente desembolsen el nuevo rescate de 130.000 millones de euros .
Y es que , este Lunes , Grecia jugará su futuro en una reunión de los Ministros de Finanzas de la eurozona , que buscan que el país helénico le de prioridad a los pagos de su deuda y a la aplicación de severos paquetes de austeridad para recibir el segundo tramo de rescate , sin el cual el gobierno tendrá que declarar la quiebra a mediados del próximo mes de Marzo , cuando afronte vencimientos por 14.500 millones de euros .
Por su parte , Alemania , el motor económico de la zona euro y , con diferencia , el país que más ha presionado a Grecia , ya aseguró que el entregar el rescate por partes y liquidarlo hasta después de las elecciones no es una opción , aunque aun contemplan opciones como una cuenta especial para las redenciones de deuda y un mejor control en los ya de por sí difíciles esfuerzos griegos para recortar sus gastos .
Artículo anterior La reforma financiera es aprobada en el Congreso Artículo siguiente España y otros once países presentan un plan para promover el crecimiento Su dirección de correo no será publicada .
Los campos requeridos están marcados como ( requerido ) You must be logged in to post a comment .
Todo lo que puede hacerse desde la Banca Digital de Liberbank con las tarjetas .
Begoña García , experta de ciberseguridad en BBVA , nos brinda algunos consejos para pagar de forma segura mediante tarjeta bancaria en Internet .
Pedro Veiga , director general de Planificación Estratégica y PMO de Abanca , analiza los resultados del segundo informe del Observatorio ABANCA by IESIDE sobre la desescalada .
El comunicador Toni Garrido , de la mano de Banco Sabadell , dialoga con empresarios y expertos españoles acerca del presente y el futuro de la excepcional situación que ha provocado la pandemia del Covid-19 .
( adsbygoogle = window.adsbygoogle || [ ] ) .push ( { } ) ;