<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
31 <TIMEX3 tid="t2" type="DATE" value="2020-07">jul 2020</TIMEX3> Un ataque químico masacra a más de 70 civiles en Siria El bombardeo , en el que han muerto varios niños , se ha producido en la provincia de Idleb , controlada por grupos rebeldes y yihadistas Los rebeldes y gobiernos como los de EEUU y Francia acusan al Ejército del régimen de Asad Un niño sirio recibe tratamiento tras el ataque con gas tóxico .
/ AFP / MOHAMED AL - BAKOUR Decenas de cuerpos , inertes o que luchaban para no ahogarse , yacían <TIMEX3 tid="t4" type="DATE" value="2017-04-04">este martes</TIMEX3> en las calles de la localidad siria de Jan Sheijún ( provincia de Idleb ) , una zona controlada por grupos rebeldes y yihadistas .
Un presunto bombardeo con armas químicas ha matado a más de 70 personas , entre ellas varios niños , y ha herido al menos a 400 , según ha informado la organización médica internacional UOSSM .
Grupos opositores sirios y gobiernos como los de EEUU y Francia han acusado a Damasco de la masacre , que ha provocado indignación internacional y se ha producido apenas <TIMEX3 tid="t7" type="DURATION" value="PXD">unos días</TIMEX3> después de que Washington anunciara que “ retirar al ( presidente sirio , Bashar ) al Asad ya no es una prioridad&rdquor ; .
ACUSACIÓN CONTRA OBAMA
La Administración de Donald Trump ha condenado “ las atroces acciones del régimen de Asad&rdquor ; , pero ha aprovechado para arremeter contra el anterior presidente estadounidense , Barack Obama , culpándolo del ataque .
“ Esto es consecuencia de la debilidad y falta de resolución de la última Administración .
El presidente Obama dijo en <TIMEX3 tid="t8" type="DATE" value="2012">el 2012</TIMEX3> que establecería una línea roja contra el uso de armas químicas y luego no hizo nada&rdquor ; , ha afirmado el portavoz de la Casa Blanca , Sean Spicer .
El régimen sirio ha ha asegurado en un comunicado que el Ejército del país “ no usa y no ha usado&rdquor ; armas químicas , ni <TIMEX3 tid="t9" type="DATE" value="2017-04-04">este martes</TIMEX3> en Idleb , “ ni en el pasado ni en el futuro&rdquor ; .
Video : the moment of gas attack in Khan Shaikhoun # Idleb this morning shows 3 different strikes.https://t.co/4rIwUG9FIk pic.twitter.com/Z5SypHrRY4 Rami Abdel Rahman , director del Observatorio Sirio de Derechos Humanos ( OSDH ) , una organización no gubernamental con sede en Londres y activistas en Siria , ha señalado que no dispone de información suficiente para determinar la naturaleza del producto tóxico usado en el bombardeo .
No obstante , el Centro de Medios de Idleb ha indicado que se trataba de gas sarín , considerado veinte veces más mortífero que el cianuro .
El OSDH ha dicho asimismo que tampoco puede determinar quién cometió el ataque , pero ha apuntado a las aviaciones de Siria y Rusia , principal aliado de Damasco .
Los dos países han atacado regularmente la provincia de Idleb , que también es objetivo de la coalición internacional contra el grupo yihadista Estado Islámico ( EI ) , liderada por EEUU .
El Gobierno sirio ha desmentido a menudo el uso de armas químicas y ha acusado en cambio a las fuerzas rebeldes de utilizarlas .
Rusia ha negado rotundamente ser la autora del bombardeo .
" Los aviones de las Fuerzas Aéreas de Rusia no han efectuado ningún ataque en la zona en torno a Jan Shijún " , ha declarado el Ministerio de Defensa ruso en un comunicado .
Cuando los heridos en el ataque eran atendidos en el hospital Al Rahma de Jan Shijún , el edificio ha sido bombardeado , según testigos .
Además , ha sido atacado un centro de la Defensa Civil Siria ( cascos blancos ) , que presta labores de rescate en áreas fuera del control del Gobierno .
El jefe negociador de la oposición siria , Mohammad Sabra , ha declarado que el ataque “ pone en entredicho el proceso de paz ( entre el régimen de Asad y la oposición)&rdquor ; .
“ Si la ONU es incapaz de impedir que el régimen cometa estos crímenes , ¿ cómo logrará que tenga éxito un proceso político para una transición ( en Siria)?&rdquor ; , ha dicho Sabra , quien representó a la oposición en la última ronda de negociaciones en Ginebra , <TIMEX3 tid="t11" type="DATE" value="2017-03">el mes pasado</TIMEX3> .
La Coalición Nacional Siria , que agrupa a fuerzas opositoras , ha acusado a Asad del ataque y ha solicitado una reunión urgente del Consejo de Seguridad de la ONU .
Francia ha secundado la petición y el encuentro se celebrará <TIMEX3 tid="t13" type="DATE" value="2017-04-05">este miércoles</TIMEX3> .
El presidente francés , François Hollande , ha culpado a Damasco de la matanza sin tapujos .
“ Una vez más , el régimen sirio negará la evidencia de su responsabilidad en esta masacre .
Como en <TIMEX3 tid="t15" type="DATE" value="2013">el 2013</TIMEX3> , Bashar al Asad cuenta con la complicidad de sus aliados para actuar con impunidad&rdquor ; , ha afirmado Hollande .
CONFERENCIA EN BRUSELAS La alta representante de la UE para la Política Exterior , Federica Mogherini , ha atribuido una " responsabilidad objetiva " al régimen sirio , aunque ha matizado que la UE aún no tiene " pruebas " sobre lo ocurrido .
Mogherini ha indicado que se pedirán responsabilidades sobre los hechos <TIMEX3 tid="t16" type="DATE" value="2017-04-05">este miércoles</TIMEX3> , en una conferencia internacional sobre Siria en Bruselas .
La Organización para la Prohibición de las Armas Químicas ( OPAQ ) ha expresado también su " grave preocupación " por la masacre .
Este organismo supervisó la entrega del arsenal químico de Damasco tras el acuerdo que alcanzaron EEUU y Rusia en <TIMEX3 tid="t18" type="DATE" value="2013">el 2013</TIMEX3> , después de un ataque químico en Guta ( Damasco ) que causó 1.400 muertos , según Washington .
Horror en Idleb Así ha usado el régimen de Asad las armas químicas en la guerra de Siria Bashar el Asad Guerra de Siria Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca <TIMEX3 tid="t19" type="DATE" value="2017-04-05">El Día</TIMEX3> Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas El Mercantil Valenciano 97.7 La Radio
</TimeML>

