<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La comunidad internacional alarmada sobre nuevo ataque químico en Siria Redacción internacional , 5 abr ( EFE).- La comunidad internacional ha vuelto a dar la voz de alarma ante un nuevo ataque con armas químicas llevado a cabo en Siria que ha causado más de 70 muertos y de cuya autoría se acusa al régimen sirio que , a su vez se lo achaca a la oposición y a Turquía .
Estos son los acontecimientos más relevantes relacionados con el uso de las armas químicas : - <TIMEX3 tid="t5" type="DATE" value="2017-04-22">22 de abril</TIMEX3>- <TIMEX3 tid="t4" type="DATE" value="1915-05-25">25 de mayo de 1915</TIMEX3>.-
El Ejército alemán utiliza por primera vez gas mostaza como arma química en la ciudad belga de Ypres durante la Primera Guerra Mundial .
Perecieron alrededor de 100.000 soldados aliados .
- <TIMEX3 tid="t8" type="DATE" value="1920">1920</TIMEX3>.- Reino Unido emplea armas químicas contra los kurdos independentistas .
- <TIMEX3 tid="t9" type="DATE" value="1935">1935</TIMEX3>.- Italia utiliza gases tóxicos en Etiopía .
- <TIMEX3 tid="t10" type="DATE" value="1936">1936</TIMEX3>.- Se crea el primer gas nervioso en Alemania denominado " Tabun " .
- <TIMEX3 tid="t11" type="DATE" value="1938">1938</TIMEX3>.- Se logra aislar el gas " Sarin " a partir del " Tabun " .
- <TIMEX3 tid="t12" type="DATE" value="1940">1940</TIMEX3> - <TIMEX3 tid="t13" type="DATE" value="1945">1945</TIMEX3>.- Japón y Alemania las utilizan en la Segunda Guerra Mundial .
Alemania usa el denominado ' Zyclon B ' para asesinar masivamente a los presos en las cámaras de gas de los campos de exterminio como Auschwitz .
- <TIMEX3 tid="t14" type="DATE" value="1945">1945</TIMEX3>/<TIMEX3 tid="t15" type="DATE" value="1954">1954</TIMEX3>.- El napalm es utilizado por primera vez en la Guerra de Indochina .
- <TIMEX3 tid="t16" type="DATE" value="1971">1971</TIMEX3>.- EEUU emplea el ' Agente Naranja ' en Vietnam .
- <TIMEX3 tid="t17" type="DATE" value="1970">1970</TIMEX3>/<TIMEX3 tid="t18" type="DATE" value="1972">1972</TIMEX3>.- Portugal usa gases tóxicos en Angola .
- <TIMEX3 tid="t19" type="DATE" value="1979">1979</TIMEX3>.- Los soviéticos emplean armamento químico sobre Afganistán que causan más de 3.000 muertos .
- <TIMEX3 tid="t20" type="DATE" value="1980">1980</TIMEX3>/<TIMEX3 tid="t21" type="DATE" value="1988">1988</TIMEX3>.- Irak es acusado de utilizar armamento químico en la guerra contra Irak .
- 16 <TIMEX3 tid="t24" type="DATE" value="1988-03">marzo 1988</TIMEX3>.- Matanza en la localidad kurda de Halabja en Irak en la que 5.000 personas mueren al ser bombardeadas por la aviación de Sadam Husein con gas mostaza y gas sarín .
- <TIMEX3 tid="t25" type="DATE" value="1995">1995</TIMEX3>.- La secta " La Verdad Suprema " mata a doce personas con gas sarín en el metro de Tokio .
- <TIMEX3 tid="t26" type="DATE" value="2000">2000</TIMEX3>.- El Gobierno y la guerrilla chechena se acusan mutuamente de utilizar armas químicas .
- <TIMEX3 tid="t27" type="DATE" value="2002">2002</TIMEX3>.- EEUU acusa a Irak de desarrollar un programa de armas de destrucción masiva , incluidas las químicas .
La ONU promulga la resolución <TIMEX3 tid="t28" type="DATE" value="1441">1441</TIMEX3> que establece un régimen de inspecciones en Irak para localizar los depósitos donde se guardaba ese armamento .
Los inspectores nunca los localizaron ni encontraron pruebas de que existieran , al menos en las fechas en que hicieron su trabajo .
<TIMEX3 tid="t31" type="DATE" value="2003-03-19">19 de marzo de 2003</TIMEX3>.- Estados Unidos , apoyado por el Reino Unido , invade Irak con el argumento de que el régimen del presidente iraquí , Sadam Husein , no quiere entregar ni ubicar los lugares donde se almacenan las armas de destrucción masiva .
<TIMEX3 tid="t35" type="DATE" value="2017-04-09">El 9 de abril</TIMEX3> culmina la operación con la toma de Bagdad y la caída del régimen de Sadam Husein .
Las armas de destrucción masiva nunca fueron encontradas .
- <TIMEX3 tid="t38" type="DATE" value="2005-11">noviembre 2005</TIMEX3>.-
El Departamento de Defensa de EEUU admite que usó municiones incendiarias de fósforo blanco en la ofensiva lanzada en <TIMEX3 tid="t39" type="DATE" value="2004">2004</TIMEX3> contra Faluya , entonces bastión insurgente en Irak .
-21 <TIMEX3 tid="t42" type="DATE" value="2013-08">agosto 2013</TIMEX3>.- La oposición denuncia 1.300 muertos por los efectos de armas químicas en el distrito de Guta en la periferia de Damasco .
<TIMEX3 tid="t45" type="DATE" value="2013-09">septiembre 2013</TIMEX3>.- El entonces primer ministro británico , David Cameron , confirma el empleo de gas sarín por el régimen del presidente sirio , Bachar el Asad , tras pruebas realizadas en un laboratorio en Reino Unido .
- 7 <TIMEX3 tid="t48" type="DATE" value="2016-11">noviembre 2016</TIMEX3>.- EEUU afirma que el Estado Islámico ha empleado armas químicas en Irak y Siria .
- <TIMEX3 tid="t51" type="DATE" value="2017-04-04">4 de abril 2017</TIMEX3>.- Al menos 72 personas mueren al ser bombardeada con agentes químicos la localidad septentrional siria de Jan Shijún .
Países como Francia y el Reino Unido acusan al régimen sirio de cometer esa acción , mientras que Damasco se la atribuye a " terroristas " y Turquía .
EFE © La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

