13 .
mai 2019
TENSIONS Entre Renault et Nissan , la crise repart de plus belle par AWP / AFP
Depuis quinze jours , des fuites auprès des médias internationaux font tanguer encore davantage le premier ensemble automobile mondial , déjà traumatisé par les déboires judiciaires de son ancien patron , Carlos Ghosn .
Renault
contrôle 43,4 % du capital de Nissan , qui possède en retour 15 % des parts de Renault mais sans droit de vote .
L' ambiance est plus lourde que jamais entre le constructeur japonais Nissan , qui publie mardi ses résultats annuels , et Renault , la faute à une série de fuites autour d' un projet de resserrement des liens de l' alliance .
Révélations à la presse d' un projet de " fusion " des intérêts français et japonais au sein d' une holding , divulgation de documents secrets sur un audit interne toujours en cours , publication de la vidéo d' une fête fastueuse en 2014 au château de Versailles financée par l' alliance le jour des 60 ans de l' ancien patron emblématique Carlos Ghosn ...
Depuis quinze jours , des fuites auprès des médias internationaux font tanguer encore davantage le premier ensemble automobile mondial , déjà traumatisé par les déboires judiciaires de son ancien capitaine .
A Paris , on est convaincu que des Japonais sont à la manoeuvre .
" Une partie de l' état
- major de Nissan règle des comptes " et " tente de charger Ghosn pour les mauvaises performances de l' entreprise " , confie une source proche de Renault .
Mauvais résultats de Nissan
Le constructeur japonais publie mardi des résultats annuels qui s' annoncent très médiocres , avec une chute attendue de 60 % du bénéfice net à 319 milliards de yens ( 2,5 milliards d' euros ) , au plus bas depuis une décennie .
Et moins élevé que celui de Renault ( 3,3 milliards d' euros en 2018).La nomination en janvier à la présidence de Renault de Jean
- Dominique Senard , son tempérament de diplomate et ses propos apaisants semblaient avoir permis " un nouveau départ " entre les alliés désunis .
Mais Renault a repris récemment des discussions , par nature confidentielles , pour une intégration plus poussée de l' alliance , et la proposition de création d' une holding à 50 - 50 contrôlant les deux entreprises a immédiatement fuité dans la presse ...
Au Japon
, la réouverture de ce dossier a été vécue comme une trahison pilotée par le président Emmanuel Macron et l' Etat français , premier actionnaire de Renault .
Pour le patron de Nissan Hiroto Saikawa et le puissant ministère japonais de l' Industrie , il n' est pas question de se pencher à nouveau sur un projet qui , d' après plusieurs sources , est similaire à celui que préparait Carlos Ghosn avant son arrestation surprise à Tokyo le 19 novembre .
La priorité est au redressement du groupe , via des " restructurations urgentes et profondes " , et une fusion ne serait que perte de temps et d' argent , affirme - t
- on du côté de Nissan , sous couvert d' anonymat .
Renault contrôle 43,4 % du capital de Nissan , qui possède en retour 15 % des parts de Renault mais sans droit de vote .
"Une holding commune et autres
schémas similaires n' offrent pas une solution viable aux problèmes opérationnels , qui sont le résultat d' erreurs stratégiques commanditées par M. Ghosn " , assure une autre source au fait de la vision du constructeur japonais .
Du côté français , prévaut aussi un sentiment de trahison , notamment chez M. Senard , après la fuite dans des médias de discussions informelles qui se voulaient amicales .
Il est " très en colère et c' est un euphémisme " , a confié une source proche de Renault .
A Paris , un autre proche du dossier estime même que " M. Senard est humilié tous les jours un peu plus " .
Selon lui , " non seulement l' alliance ne fonctionne pas , mais elle a commencé à reculer et ça menace Renault " .
Saikawa sous pression " M. Senard essaie de reprendre le fil de l' alliance avec un style qui est opposé à celui de son prédécesseur , en même temps il ne peut pas ne rien faire " surtout que Nissan va très mal , commentait récemment une source proche des intérêts français .
Chez Renault , on ne comprend pas ce que cherche Nissan .
" La seule chose qui n' a jamais fuité chez Nissan c' est ce qu' ils veulent ... " , persifle un responsable .
Aujourd' hui , prédomine à Paris le sentiment qu' on ne peut pas faire confiance à M. Saikawa .
Mais Renault , qui n' a pas les leviers pour imposer à Nissan un nouveau management , en est réduit à espérer que d' autres responsables du partenaire japonais sonnent la révolte contre lui .
M. Saikawa , qui a pu être décrit comme le " béni - oui - oui " de M. Ghosn avant de se retourner violemment comme son ancien mentor , a peu de soutiens en interne , selon plusieurs sources interrogées par l' AFP .
De nombreux actionnaires ont réclamé son départ lors d' une assemblée générale extraordinaire début avril .
Le mandat de Hiroto Saikawa doit être renouvelé lors de la prochaine assemblée générale fin juin .
Chez Renault , comme chez Nissan , divers clans coexistent et certains réclament des têtes ...
A M. Senard de gérer ces haines accumulées depuis plusieurs années entre certains cadres français et japonais .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch ROBIN
VON KÄNEL Apprendre le charisme avec John Antonakis Goodvertising mon oeil !
Les derniers Articles Entreprises
American
Airlines
subit une perte nette de 2,07 milliards de dollars MCH présente la nouvelle plateforme qui remplacera Baselworld MCH : recours d' un actionnaire contre l' arrivée de James Murdoch Daimler s' attend à un résultat d' exploitation " positif " en 2020 Les newsletters de Bilan Le cercle des lecteurs Le Cercle des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"