<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
13 .
<TIMEX3 tid="t4" type="DATE" value="2019-05">mai 2019</TIMEX3>
TENSIONS Entre Renault et Nissan , la crise repart de plus belle par AWP / AFP
Depuis <TIMEX3 tid="t5" type="DURATION" value="P15D">quinze jours</TIMEX3> , des fuites auprès des médias internationaux font tanguer encore davantage le premier ensemble automobile mondial , déjà traumatisé par les déboires judiciaires de son ancien patron , Carlos Ghosn .
Renault
contrôle 43,4 % du capital de Nissan , qui possède en retour 15 % des parts de Renault mais sans droit de vote .
L' ambiance est plus lourde que jamais entre le constructeur japonais Nissan , qui publie <TIMEX3 tid="t7" type="DATE" value="2019-05-07">mardi</TIMEX3> ses résultats <TIMEX3 tid="t8" type="SET" value="P1Y">annuels</TIMEX3> , et Renault , la faute à une série de fuites autour d' un projet de resserrement des liens de l' alliance .
Révélations à la presse d' un projet de " fusion " des intérêts français et japonais au sein d' une holding , divulgation de documents secrets sur un audit interne toujours en cours , publication de la vidéo d' une fête fastueuse en <TIMEX3 tid="t9" type="DATE" value="2014">2014</TIMEX3> au château de Versailles financée par l' alliance le jour des <TIMEX3 tid="t11" type="DURATION" value="P60Y">60 ans</TIMEX3> de l' ancien patron emblématique Carlos Ghosn ...
Depuis <TIMEX3 tid="t12" type="DURATION" value="P15D">quinze jours</TIMEX3> , des fuites auprès des médias internationaux font tanguer encore davantage le premier ensemble automobile mondial , déjà traumatisé par les déboires judiciaires de son ancien capitaine .
A Paris , on est convaincu que des Japonais sont à la manoeuvre .
" Une partie de l' état
- major de Nissan règle des comptes " et " tente de charger Ghosn pour les mauvaises performances de l' entreprise " , confie une source proche de Renault .
Mauvais résultats de Nissan
Le constructeur japonais publie <TIMEX3 tid="t14" type="DATE" value="2019-05-07">mardi</TIMEX3> des résultats <TIMEX3 tid="t15" type="SET" value="P1Y">annuels</TIMEX3> qui s' annoncent très médiocres , avec une chute attendue de 60 % du bénéfice net à 319 milliards de yens ( 2,5 milliards d' euros ) , au plus bas depuis <TIMEX3 tid="t18" type="DURATION" value="P1DE">une décennie</TIMEX3> .
Et moins élevé que celui de Renault ( 3,3 milliards d' euros en <TIMEX3 tid="t19" type="DATE" value="2018">2018</TIMEX3>).La nomination en <TIMEX3 tid="t20" type="DATE" value="2019-01">janvier</TIMEX3> à la présidence de Renault de Jean
- Dominique Senard , son tempérament de diplomate et ses propos apaisants semblaient avoir permis " un nouveau départ " entre les alliés désunis .
Mais Renault a repris <TIMEX3 tid="t21" type="DATE" value="PAST_REF">récemment</TIMEX3> des discussions , par nature confidentielles , pour une intégration plus poussée de l' alliance , et la proposition de création d' une holding à 50 - 50 contrôlant les deux entreprises a immédiatement fuité dans la presse ...
Au Japon
, la réouverture de ce dossier a été vécue comme une trahison pilotée par le président Emmanuel Macron et l' Etat français , premier actionnaire de Renault .
Pour le patron de Nissan Hiroto Saikawa et le puissant ministère japonais de l' Industrie , il n' est pas question de se pencher à nouveau sur un projet qui , d' après plusieurs sources , est similaire à celui que préparait Carlos Ghosn avant son arrestation surprise à Tokyo <TIMEX3 tid="t22" type="DATE" value="2019-11-19">le 19 novembre</TIMEX3> .
La priorité est au redressement du groupe , via des " restructurations urgentes et profondes " , et une fusion ne serait que perte de temps et d' argent , affirme - t
- on du côté de Nissan , sous couvert d' anonymat .
Renault contrôle 43,4 % du capital de Nissan , qui possède en retour 15 % des parts de Renault mais sans droit de vote .
"Une holding commune et autres
schémas similaires n' offrent pas une solution viable aux problèmes opérationnels , qui sont le résultat d' erreurs stratégiques commanditées par M. Ghosn " , assure une autre source au fait de la vision du constructeur japonais .
Du côté français , prévaut aussi un sentiment de trahison , notamment chez M. Senard , après la fuite dans des médias de discussions informelles qui se voulaient amicales .
Il est " très en colère et c' est un euphémisme " , a confié une source proche de Renault .
A Paris , un autre proche du dossier estime même que " M. Senard est humilié <TIMEX3 tid="t26" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> un peu plus " .
Selon lui , " non seulement l' alliance ne fonctionne pas , mais elle a commencé à reculer et ça menace Renault " .
Saikawa sous pression " M. Senard essaie de reprendre le fil de l' alliance avec un style qui est opposé à celui de son prédécesseur , en même temps il ne peut pas ne rien faire " surtout que Nissan va très mal , commentait <TIMEX3 tid="t27" type="DATE" value="PAST_REF">récemment</TIMEX3> une source proche des intérêts français .
Chez Renault , on ne comprend pas ce que cherche Nissan .
" La seule chose qui n' a jamais fuité chez Nissan c' est ce qu' ils veulent ... " , persifle un responsable .
Aujourd' hui , prédomine à Paris le sentiment qu' on ne peut pas faire confiance à M. Saikawa .
Mais Renault , qui n' a pas les leviers pour imposer à Nissan un nouveau management , en est réduit à espérer que d' autres responsables du partenaire japonais sonnent la révolte contre lui .
M. Saikawa , qui a pu être décrit comme le " béni - oui - oui " de M. Ghosn avant de se retourner violemment comme son ancien mentor , a peu de soutiens en interne , selon plusieurs sources interrogées par l' AFP .
De nombreux actionnaires ont réclamé son départ lors d' une assemblée générale extraordinaire <TIMEX3 tid="t28" type="DATE" value="2019-04" mod="START">début avril</TIMEX3> .
Le mandat de Hiroto Saikawa doit être renouvelé lors de la prochaine assemblée générale <TIMEX3 tid="t30" type="DATE" value="2018-06" mod="END">fin juin</TIMEX3> .
Chez Renault , comme chez Nissan , divers clans coexistent et certains réclament des têtes ...
A M. Senard de gérer ces haines accumulées depuis <TIMEX3 tid="t32" type="DURATION" value="PXY">plusieurs années</TIMEX3> entre certains cadres français et japonais .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch ROBIN
VON KÄNEL Apprendre le charisme avec John Antonakis Goodvertising mon oeil !
Les derniers Articles Entreprises
American
Airlines
subit une perte nette de 2,07 milliards de dollars MCH présente la nouvelle plateforme qui remplacera Baselworld MCH : recours d' un actionnaire contre l' arrivée de James Murdoch Daimler s' attend à un résultat d' exploitation " positif " en <TIMEX3 tid="t33" type="DATE" value="2020">2020</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

