<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN © <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
Luisa Ortega : Golpe de Estado del TSJ es más grotesco que el de Carmona Por CNN Español Más de Latinoamérica Bolsonaro dice que podría tener « moho en el pulmón » Dos ejecutivos petroleros estadounidenses liberados de prisión en Venezuela para entrar en arresto domiciliario Manuel Manubens Calvet : en busca de su padre multimillonario desde <TIMEX3 tid="t2" type="DATE" value="197X">hace cuatro décadas</TIMEX3> Venezuela : ¿ duelo a muerte ?
¿ Cuál es <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la Fiscalía de Venezuela ?
Francisco : Pido el fin de la violencia en Venezuela ( CNN Español ) — La fiscal general de Venezuela Luisa Ortega dijo <TIMEX3 tid="t5" type="DATE" value="2017-07-04">este martes</TIMEX3> en una rueda de prensa que no asistirá al Tribunal Supremo de Justicia al que calificó como un « circo » .
Si estás en Venezuela mira nuestra señal en vivo aquí « Esos que fungen como magistrados son ilegítimos e inconstitucionales » , dijo Ortega , a quien se le congelaron los bienes y se le prohibió la salida del país .
Además , hay una solicitud de antejuicio en su contra por parte del diputado Pedro Carreño .
LEE : ¿ Cuál será <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la Fiscalía General en Venezuela ?
«
La solicitud amañada del diputado Pedro Carreño tiene una sentencia que se publicó <TIMEX3 tid="t9" type="DURATION" value="P8D">8 días</TIMEX3> después » , afirmó Ortega <TIMEX3 tid="t10" type="DATE" value="2017-07-04">este martes</TIMEX3> afirmando que el diputado tendría que tener habilidades de « pitoniso » .
La fiscal calificó la acusación en su contra , que afirma que incurrió en « faltas graves » , como « fraudulenta » , « confusa » y « extravagante » .
« Yo no me voy a someter a ese Tribunal Supremo de Justicia , es inconstitucional e ilegítimo » , añadió .
« No asistí al TSJ porque no voy a convalidar un circo que teñirá nuestra historia de sangre y dolor » .
«
El presidente no es el poder soberano , es el pueblo , el pueblo es el que puede convocar Constituyente » , afirmó la fiscal desde Caracas y añadió que las acciones del TSJ son un golpe de Estado « más grotesco que el de ( Pedro ) Carmona » , haciendo referencia al golpe de <TIMEX3 tid="t12" type="DATE" value="2002">2002</TIMEX3> contra el presidente Hugo Chávez .
Por su parte , Carreño intervino en el TSJ y afirmó que la fiscal general de Venezuela atenta contra las instituciones democráticas del país y que debe ser destituida del cargo .
<TIMEX3 tid="t13" type="DATE" value="2017-07-04">Este martes</TIMEX3> el TSJ nombró a Katherine Harlington Padrón como vicefiscal de Venezuela .
Antes de nombrar a Harlington Padrón , los magistrados ratificaron la nulidad de la designación de Rafael González como vicefiscal , hecha por la fiscal general .
Katherine Harlington Padrón fue viceministra del Ministerio del Interior , Justicia y Paz .
Además , es parte de los funcionarios sancionados por el gobierno del Ministerio Público .
<TIMEX3 tid="t15" type="DATE" value="2017-07-03">Este lunes</TIMEX3> , la Asamblea Nacional ratificó a González como vicefiscal de Venezuela , luego de que el TSJ lo destituyera de manera ilegítima .
La solicitud de antejuicio a Ortega que presentó Carreño fue aceptada <TIMEX3 tid="t18" type="DATE" value="2017-06-21">el 21 de junio</TIMEX3> .
Carreño había dicho <TIMEX3 tid="t20" type="DATE" value="2017-06-13">el pasado 13 de junio</TIMEX3> que la fiscal sufre de demencia y pidió que una junta médica examine el comportamiento de Ortega .
Carreño , quien pertenece al partido del presidente Nicolás Maduro , afirmó en ese entonces que presentó una petición para que « una junta formal médica de expertos , psiquiatras y psicólogos analicen el comportamiento de la fiscal general » .
Añade que el comportamiento <TIMEX3 tid="t22" type="DATE" value="PAST_REF">reciente</TIMEX3> de Ortega de romper filas con el gobierno de Maduro es una « postura contra la paz , la vida , la estabilidad » .
« Es evidente que esta mujer no está en sus cabales , es claro que esta mujer no es normal » , añadió .
La fiscal general Luisa Ortega Díaz ha hablado abiertamente en las semanas recientes contra las decisiones del presidente Nicolás Maduro .
Ella especialmente ha dado su opinión sobre la inconstitucionalidad de la petición de Maduro de cambiar la constitución de su país , así como del uso extremo de la fuerza de la Guardia Nacional , la policía y otras autoridades en las protestas .
MIRA : Estas han sido las críticas de la fiscal Luisa Ortega al Gobierno de Maduro En <TIMEX3 tid="t23" type="DATE" value="2017-03">marzo</TIMEX3> , cuando se dio la polémica sentencia del TSJ sobre la Asamblea Nacional , que luego fue suprimida ,
Ortega dijo es una « ruptura del orden democrático constitucional » .
El pronunciamiento de Ortega fue inesperado , un cambio de postura , pues es oficialista y ella misma fue quien estuvo a cargo del Ministerio Público en <TIMEX3 tid="t24" type="DATE" value="2014">2014</TIMEX3> y lideró el enjuiciamiento de opositores como Leopoldo López , sentenciado a <TIMEX3 tid="t26" type="DURATION" value="P13Y">13 años</TIMEX3> de prisión .
Ortega ha presentado varios recursos en contra de la Asamblea Nacional Constityente .
CNN © <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
</TimeML>

