Boutique le Point Syrie : l' Otan menace d' une réaction " immédiate "
si Damas emploie l' arme chimique Le régime de Bachar el - Assad serait en train de mélanger les composants nécessaires à la militarisation du gaz sarin .
L' utilisation d' armes chimiques par la Syrie entraînerait une " réaction immédiate " de la communauté internationale , a déclaré mardi le secrétaire général de l' Otan , Anders Fogh Rasmussen .
Un responsable américain a affirmé lundi que Damas était en train de mélanger les composants nécessaires à la militarisation du gaz sarin , un puissant neurotoxique qui provoque une paralysie complète , puis la mort .
"Une utilisation éventuelle d' armes chimiques serait totalement inacceptable pour la communauté internationale .
Je m' attends à une réaction immédiate de la communauté internationale " si c' était le cas , a déclaré Anders Fogh Rasmussen avant une réunion des ministres des Affaires étrangères des pays de l' Otan à Bruxelles .
Cet avertissement intervient quelques heures après que le président américain Barack Obama a directement menacé son homologue syrien , Bachar el - Assad .
" Le recours à des armes chimiques est et serait totalement inacceptable .
Si vous commettez l' erreur tragique d' utiliser ces armes , il y aura des conséquences et vous en répondrez " , a déclaré Barack Obama .
Anders
Fogh Rasmussen a par ailleurs indiqué qu' il s' attendait à ce que les ministres donnent une réponse positive à la demande de la Turquie de déployer des missiles Patriot à proximité de la frontière avec la Turquie .
" Je prévois que le Conseil des ministres prendra la décision cet après-midi de renforcer les capacités de défense aérienne de la Turquie [ ... ] pour assurer la protection de la population et du territoire turc " , a -t -il indiqué devant la presse .
"
La situation à la frontière sud-est de l' Otan est une source de grande inquiétude .
La Turquie a demandé le soutien de l' Alliance .
Et nous sommes totalement solidaires avec la Turquie " , a -t -il dit .
Le déploiement de Patriot par les trois pays de l' Otan possédant ce système
- les États
- Unis , l' Allemagne et les Pays - Bas -
pourrait être effectif d' ici à quelques semaines , a précisé Anders Fogh Rasmussen .
Son objectif " sera totalement défensif " et ne " sera en aucune façon une manière de promouvoir une zone d' exclusion aérienne ou une quelconque opération offensive " , a -t -il réitéré .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .