Эмир " Аль - Каиды " террорист Абу Мусаб аз - Заркави убит в Ираке Международный террорист иорданец Абу Мусаб аз - Заркави , " эмир " Аль - Каиды " в Ираке " , убит в Баакубе в провинции Дияла , что в 65 км к северo - востоку от Багдада .
Один из самых разыскиваемых США террористов был уничтожен в среду вечером в результате авиаудара F-16 .
Как сообщила британская телекомпания Sky , глава террористической группировки " Каида аль - джихад в Ираке " аз - Заркави был уничтожен вечером 7 июня около 18:15 по местному времени в результате авиаудара ВВС США по дому , где он скрывался .
Вместе с ним погибли еще семеро террористов - пятеро мужчин и две женщины .
Американские военные утверждают , что ликвидация аз - Заркави стала возможной в результате измены в ближайшем его окружении среди террористов " Аль - Каиды " в Ираке , сообщает CNN .
Ранее сообщалось , что местонахождение аз - Заркави сообщили иорданским спецслужбам жители деревни Хибхиб у города Баакуба .
" Минувшей ночью мы впервые получили конкретную , бесспорную информацию о местопребывании аз - Заркави , которая , по нашим расчетам , позволяла нам нанести удар по цели и избежать жертв среди гражданского населения " , - заявил генерал - майор армии США Билл Колдуэлл .
В числе погибших шейх абд - аль - Рахман , который , по словам Колдуэлла , был духовным наставником аз - Заркави .
" В поле нашего зрения он попал благодаря человеку из окружения Заркави " , - сообщил генерал , отказавшись сообщить подробности по соображениям секретности .
Одновременно с ликвидацией ближайшего помощника Бен Ладена , сообщил он , иракские стражи порядка совместно с силами коалиции провели в Багдаде и его окрестностях 17 спецопераций по захвату боевиков .
В результате были получены ценные сведения , которые генерал сравнил с " находкой клада " .
- После смерти аз - Заркави доллар подорожал- А по Ираку прокатилась серия терактов- " Аль - Каиду " в Ираке может возглавить египтянин Абу аль - Масри- Аз - Заркави может быть причастен к похищению россиян- В Иордании в прямом эфире Al - Jazeera задержан родственник аз - Заркави- США и Великобритания считают ликвидацию серьезной победой- А в России отнеслись со скепсисом- Что известно об аз - Заркави- Абу Мусаб аз - Заркави : террорист и палач в одном лице В четверг о ликвидации аз - Заркави официально объявил на пресс - конференции в Багдаде премьер - министр Ирака Нури ал - Малики .
Собравшиеся в зале приветствовали это сообщение аплодисментами . "
Произошедшее является результатом сотрудничества иракского народа , который облегчил совместную операцию полиции и многонациональных сил " , - отметил глава правительства .
Эту новость подтвердил и посол США в Ираке Залмай Халилзад , присутствовавший на пресс - конференции .
На пресс - конференции также присутствовал командующий силами коалиции в Ираке генерал Джордж Кейси , который уточнил , что аз - Заркави был опознан по трем признакам : визуально , по отпечаткам пальцев и по анализу ДНК .
Иракский филиал " Аль - Каиды " также подтвердил гибель своего лидера .
В заявлении Абу Абдуррахмана аль - Ираки ( заместителя аз - Заркави ) , распространенном на одном из исламистских интернет - сайтов , подчеркивается , что аз - Заркави " принял мученическую смерть , ... и это является предметом гордости для нашего народа " .
Аль - Ираки поклялся , что боевики " Каиды аль - джихад в Ираке " продолжат борьбу с нынешним режимом Багдада и иностранными войсками , передает ИТАР - ТАСС .
Между тем Интерпол намерен провести собственное исследование дактилоскопических отпечатков , снятых с предполагаемого тела аз - Заркави , сообщает РИА " Новости " .
Согласно распространенному в четверг коммюнике , генеральный секретариат Интерпола затребовал , чтобы отпечатки пальцев , снятые предположительно с аз - Заркави , были переправлены в лионскую штаб - квартиру организации для их последующей идентификации .
По получении отпечатков специалисты Интерпола смогут сравнить их с теми отпечатками , которые хранятся в базе данных организации , и таким образом провести идентификацию останков .
Напомним , что в минувшую пятницу в интернете было распространено 4-часовое аудиопослание Абу - Мусаба аз - Заркави , в котором тот склонял суннитов к гражданской войне с шиитами по всему Ближнему Востоку .
В послании аз - Заркави призвал суннитов не идти ни на какие соглашения о примирении с шиитами , обвинив последних в убийствах и насилии в отношении суннитского меньшинства в Ираке .
Но Ираком , по мнению аз - Заркави , ограничиваться не стоит - шиит он и в Ливии шиит . "
Их вера едина ... едина и их ненависть к суннитам " , - говорилось в обращении .
Аз - Заркави возглавлял десятку лиц , получение информации о которых ФБР считает наиболее важным для обеспечения безопасности США .
О смерти этого международного террориста , " правой руки " главы " Аль - Каиды " Усамы бен Ладена , сообщалось уже несколько раз , но эта информация всегда оказывалась недостоверной .
Так в мае 2005 года было распространено сообщение о том , что аз - Заркави был тяжело ранен в голову в результате попадания ракеты в его убежище в Эль - Каиме на западе Ирака и в результате ранений скончался .
Об этом сообшал бригадный генерал Фуад Гани Фарис , командующий Пятым корпусом иракской армии .
Тогда аз - Заркави в течение трех часов находился в городской больнице в Рамади , но за 10 минут до прибытия туда спецназа , ему удалось скрыться .
Ранее ФБР объявило о награде в 25 миллионов долларов за информацию , которая приведет к поимке аз - Заркави . "
Аз - Заркави был заочно признан судом Иордании виновным в соучастии в убийстве американского дипломата и в террористической атаке на посольство Иордании в Багдаде " , - сообщает ФБР .
В октябре 2002 года сотрудник американского агентства Международного развития в Иордании Лоренс Фоли был убит возле своего дома в Аммане .
Аз - Заркави входит в число десяти лиц , которые признаны виновными в его убийстве .
" Аль - Каиду " в Ираке может возглавить египтянин Абу аль - Масри Египтянин Абу аль - Масри может стать новым руководителем ветви " Аль - Каиды " в Ираке .
Такое мнение выразил в ходе пресс - конференции в четверг представитель американского командования в Ираке , генерал Уильям Колдуэлл , сообщает " Интерфакс " .
" В течение некоторого времени мы следим за его передвижениями , мы полагаем , что впервые он побывал в Ираке в 2002 году , и мы подозреваем его в организации первой ячейки " Аль - Каиды " в районе Багдада " , - добавил Колдуэлл .
Аз - Заркави мог быть причастен к похищению российских дипломатов Главарь иракской ветви " Аль - Каиды " Абу Мусаб аз - Заркави , возможно , был причастен к похищению сотрудников посольства России в Багдаде , заявил в четверг ИТАР - ТАСС первый заместитель председателя комитета Госдумы по международным делам Леонид Слуцкий .
Он напомнил , что возглавлявшаяся аз - Заркави группировка " Каида аль - джихад в Ираке " действовала особо дерзко и бесчеловечно . "
Теперь ячейка крупнейшей террористической организации в Ираке обезглавлена , она потеряет свою координацию , что , будем надеяться , приведет к ее ослаблению " , - сказал Слуцкий .
В Иордании в прямом эфире Al - Jazeera задержан родственник аз - Заркави Между тем , иорданская полиция задержала родственника аз - Заркави и корреспондента катарской спутниковой телекомпании Al - Jazeera , который брал у него интервью , сообщает эта телекомпания .
Родственник террориста Абу Кудада выступал в прямом эфире и сказал , что аз - Заркави был " твердым защитником ислама и исламской нации " , и три года воевал в Афганистане против советских войск .
В разгар интервью передача прервалась .
Чуть позже Al - Jazeera объявила , что и родственник , и тележурналист задержаны , передает " Интерфакс " .
Что известно об аз - Заркави Абу Мусаб аз - Заркави ( это его вымышленное имя ) - выходец из семьи палестинских беженцев , родившийся в Иордании .
О нем самом известно немного .
Ему , как полагают , 37 лет .
Он вырос в бедной необразованной среде в промышленном городе Зарка к северу от иорданской столицы Аммана .
Там аз - Заркави стал мелким преступником .
Однако затем он был втянут в радикальное исламское движение , и в 1980-е годы воевал против советских войск в Афганистане .
После возвращения на родину его отправили за решетку за попытку организации государственного переворота .
В 1990-х установил контакты с лидерами " Аль - Каиды " .
И ему было поручено курировать ротацию боевиков " Аль - Каиды " между Чечней , Афганистаном и северным Ираком , где аз - Заркави присматривал за курдской экстремистской группировкой " Ансар Аль - Ислам " .
Считается , что аз - Заркави сохранил там влияние и после американского вторжения в Ирак .
Во время разгрома талибов армией США в 2001 году аз - Заркави , прослуживший какое - то время телохранителем Усамы бен Ладена , был тяжело ранен , перебрался то ли в Ирак , то ли в Иран , где ему ампутировали ногу и сделали протез .
США и Великобритания считают это серьезной победой Ликвидацию главаря иракской ветви " Аль - Каиды " президент США назвал одной из побед в борьбе с терроризмом , в России же некоторые политики не склонны думать , что уничтожение аз - Заркави серьезно улучшит ситуацию в Ираке .
В заявлении главы Белого дома , с которым он выступил в четверг , отмечается , что этот человек " больше не сможет убивать " , и выражена гордость за действия американских и иракских вооруженных сил .
Вместе с тем Буш сказал , что " насилие на религиозной почве рискует продолжаться в Ираке " .
В свою очередь , премьер - министр Великобритании Тони Блэр назвал гибель главаря " Аль - Каиды " в Ираке тяжелым ударом по террористам ипризвал страны мира преодолеть разногласия относительно Ирака иАфганистана , чтобы вместе бороться с терроризмом .
Гибель аз - Заркави " является для " Аль - Каиды " сильным ударом как в Ираке , так и повсюду " , сказал в четверг глава британского правительства на пресс - конференции .
Вместе с тем , эта смерть не положит конец насилию в Ираке и других регионах , отметил он , добавив : " У нас не должно быть на этот счет никаких иллюзий " .
А в России отнеслись со скепсисом Американское командование в Ираке показало посмертную фотографию аз - Заркави .
На черно - белом снимке видно лицо террориста с бородой и закрытыми глазами .
В России же некоторые политики полагают , что ликвидация аз - Заркави не изменит ситуацию в Ираке к лучшему .
Так , глава комитета Госдумы по безопасности Владимир Васильев сказал " Интерфаксу " : " Террористы порой могут провоцировать даже такие государства как США на силовое решение проблем , как это было в Ираке .
И из той сложной ситуации , в которой сегодня оказался Ирак , очень трудно выйти - уничтожение одного из лидеров террористов уже проблему не решает " .
Конечно , по его словам , " хорошо , что одним террористом , причем довольно известным , стало меньше , но к сожалению остановить развитие конфликта - а здесь уже задействованы межнациональные религиозные моменты - чрезвычайно сложно " .
" Все это значительно ухудшает ситуацию , - добавил он . -
Именно поэтому , боюсь , что в целом на ситуации в Ираке устранение аз - Заркави серьезным образом не скажется " .
Впрочем , подчеркнул депутат , это конечно не означает , что не нужно уничтожать террористов , напротив , им уже объявлена война ; надо лишь , чтобы она шла по всем направлениям .
С Васильевым согласен его первый заместитель Михаил Гришанков ( фракция " Единая Россия " ) .
" Я не думаю , что с уничтожением аз - Заркави ситуация в Ираке станет спокойнее - не станет .
Слишком глубоки там корни сопротивления " , - сказал он " Интерфаксу " .
Гришанков не стал напрямую связывать устранение аз - Заркави с недавним похищением российских дипломатов . "
Я не стал бы делать в данномслучае каких - то связок " , - сказал депутат , выразив надежду , чтодипломатов удастся освободить в ближайшее время .
" В любом случае нужно только приветствовать факт уничтожения еще одного представителя Аль - Каиды " , - подчеркнул депутат .
В свою очередь вице - спикер Госдумы от фракции ЛДПР ВладимирЖириновский не видит никакой связи между уничтожением аз - Заркави и недавним похищением российских дипломатов . "
Все разговоры на эту тему - не что иное как домыслы , наших дипломатов похитили так же , как похищают всех остальных " , - заявил Жириновский .
Что касается уничтожения лидера иракской " Аль - Каиды " , то , уверен Жириновский , ничего в ситуации в этой стране это не изменит . "
Это ни на что не повлияет , у всех лидеров всегда есть замена " , - подчеркнул он .
При этом Жириновский не исключил , что аз - Заркави вообще может быть жив , несмотря на распространенную информацию о его уничтожении .
Первый заместитель руководителя международного комитета Госдумы Леонид Слуцкий , напротив , считает большим успехом антитеррористических сил ликвидацию аз - Заркави .
" Это несомненный успех антитеррористических сил и серьезный шаг к уменьшению террористической активности в этом регионе " , - сказал он .
Говоря о недавнем похищении в Багдаде группы российских дипломатов , Слуцкий не исключил вероятность того , что к этому был причастен аз- Заркави . "
Вполне возможно , что это дело их рук " , - сказал депутат .
Глава комитета по международным делам Совета Федерации МихаилМаргелов считает , что ликвидацию аз - Заркави можно считать лишьтактическим успехом в Ираке .
" Дело не в том , что в апреле появились данные о смене Заркави на посту лидера " Аль - Каиды " на Абдаллу Бен Рашида аль - Багдади , хотя это обстоятельство указывает на то , что у знаменитой террористической организации в Ираке с новым кадровым резервом все в порядке " , - сказал Маргелов .
В свою очередь глава комитета по безопасности и обороне Совета Федерации Виктор Озеров считает , что ликвидация одного из лидеров " Аль - Каиды " существенным образом не повлияет на ситуацию в Ираке и не будет способствовать ее стабилизации . "
Результаты действий США и их союзников по коалиции в Ираке выглядят весьма сомнительными .
Эта страна стоит на пороге гражданской войны " , - сказал он . "
На смену Заркави вне всякого сомнения придет новый человек и теракты , хаос в этой стране будут продолжаться " , - отметил Озеров .
Эксперты также считают , что активность террористическойдеятельности в Ираке существенно не ослабнет с уничтожением аз - Заркави .
"Такая структура , как " Аль - Каида " , имеет системные корни ипродолжит террористическую деятельность в Ираке , несмотря на потерю своего главаря .
Уверен , что в ближайшее время появится новый лидер , под руководством которого боевики продолжат свою войну " , - заявил заведующийаналитическим отделом Института политического и военного анализаАлександр Храмчихин .
В свою очередь , президент Ассоциации ветеранов группы " Альфа " , депутат Мосгордумы Сергей Гончаров сказал " Интерфаксу " : " Ликвидация аз - Заркави - это удар по террористической структуре " Аль - Каиды " , но не настолько серьезный , чтобы считать его поражением для террористов , тем более , что аз - Заркави не был номером один в этой организации " .