МИД РФ ждет в Москве ливийскую делегацию для переговоров по нефти
Представители нового руководства Ливии приглашены в Москву дляобсуждения энергетических проектов, подтвердил глава МИД РФ Сергей Лавров.
По его словам, это инициатива ливийской стороны.
Приглашение передал накануне спецпредставитель президента РФ по Африке Михаил Маргелов.
Наблюдатели констатируют, что российские власти отчаянно пытаются "запрыгнуть в ливийский поезд" и спасти контракты, заключенные со свергнутым лидером Джамахирии Муаммаром Каддафи.
Врочем, первая сделка с новыми властями уже заключена, хотя к нефти не имеет никакого отношения.
По данным Reuters, переходный национальный совет Ливии закупил в РФ 50 тысяч тонн пшеницы.
О дате визита Лавров ничего не сообщил: "Они предложили провести контакты.
Мы пригласили в Москву соответствующих представителей по их просьбе.
Мы будем с ними все это обсуждать", - цитирует министра "Интерфакс".
Лавров находится в столице Таджикистана в Душанбе, где в субботу проходит заседание Совета глав государств - участников СНГ.
В середине февраля в Ливии начались массовые демонстрации с требованием ухода правящего страной более 40 лет Муамара Каддафи, которые впоследствии переросли в вооруженное противостояние между правительственными силами и мятежниками.
В городе Бенгази на востоке Ливии повстанцы 27 февраля сформировали Переходный национальный совет, который объявили единственным легитимным органом власти в стране.
В качестве действующей власти ПНС официально признали уже более 60 стран.
Причем Россия сделала это лишь 1 сентября.
Китаю уже обещано соблюдение прежних договоренностей
Национальный переходный совет Ливии будет выполнять соглашения, подписанные с Китаем еще до развязывания конфликта между силами Муамара Каддафи и местными оппозиционерами, сообщил заместитель министра иностранных дел Китая Чжай Цзюнь.Замминистра встретился с представителями новых властей Ливии и после выразил надежду на то, что ситуация в Ливии стабилизируется.
"Мы надеемся на то, что положение в Ливии нормализуется в ближайшее время, этого ожидают местные жители и все граничащие с Ливией страны", - цитирует политика "Интерфакс".
Чжай Цзюнь также заявил, что новые соглашения, которые власти Ливиибудут заключать после завершения конфликта, должны выполняться подруководством ООН.
Кроме того, политик приветствовал заявление главы переходногосовета Ливии Мустафы Абдель Джалиля о том, что новое руководство страныпримет конституцию и проведет выборы в течение 18 месяцев.
Каддафи будет взирать на происходящее в Ливии с банкнот
Страны Запада начали снабжать Ливию наличными деньгами.
В четверг самолеты британских ВВС доставили туда 280 млн ливийских динаров (234 млн долларов).
Эти деньги являются частью 1,5 млрд долларов, которые правительство Каддафи заплатило английской типографии De La Rue PLC за печать новых дензнаков.
Любопытно, что на свежеотпечатанных банкнотах по-прежнему изображен полковник Каддафи.
"Люди не станут жаловаться, они знают, что это старый дизайн", - цитирует "Коммерсант" главу Центробанка Ливии Газема Азоза.