<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dette : le gouvernement grec en quête de solutions pour 2014 Publié <TIMEX3 tid="t2" type="DATE" value="2013-10-14">le 14
- 10</TIMEX3> - 13 à <TIMEX3 tid="t5" type="TIME" value="2013-10-14T19:50">19h50</TIMEX3> à Athènes ( AFP )
Le gouvernement grec cherche des solutions pour pallier les besoins financiers de la Grèce après la fin du programme UE et FMI en <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3> , et le patronat avertit que les Européens devront de toute façon envisager une réduction de la dette publique du pays .
Les créanciers de la Grèce ( UE , BCE , FMI ) ont déjà évoqué un trou financier concernant les besoins de remboursement d' emprunts d' Etat , évalués à 10,9 milliards d' euros d' ici à <TIMEX3 tid="t7" type="DATE" value="2015">2015</TIMEX3> , dont 4,4 mds l' an prochain , et ils n' excluent pas la nécessité d' une aide " supplémentaire " à un pays déjà très lourdement endetté .
Le ministre des Finances Yannis Stournaras a évoqué <TIMEX3 tid="t8" type="DATE" value="2013-10-14">lundi</TIMEX3> une solution qui consisterait à refinancer 4,5 mds d' obligations arrivant à échéance en <TIMEX3 tid="t11" type="DATE" value="2014-03">mars 2014</TIMEX3> , " ce qui comblerait en grande partie ce trou " .
" Les obligations déjà émises par la Grèce ( auprès des banques ) d' un montant de 4,5 mds euros arrivent à échéance en <TIMEX3 tid="t14" type="DATE" value="2014-03">mars 2014</TIMEX3> , et nous pensons les renouveler " , a -t -il déclaré au quotidien financier grec Naftemporiki .
La tâche s' annonce ardue : Jörg Asmussen , membre du directoire de la Banque centrale européenne ( BCE ) , a <TIMEX3 tid="t15" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tard fermement rejeté cette perspective .
" Il y aura un besoin de financement d' environ 5
- 6 milliards d' euros après la <TIMEX3 tid="t17" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> " , a -t -il déclaré avant une réunion des ministres de Finances de la zone euro à Luxembourg .
" Il n' est pas question de le couvrir par un renouvellement d' obligations " , a -t -il ajouté , pressant la Grèce de trouver d' autres solutions , notamment en accélérant les privatisations .
Yannis Stournaras a également suggéré que la Banque centrale européenne ( BCE ) puisse prolonger l' échéance des obligations grecques qu' elle détient , dans l' esprit de l' accord du sommet européen du <TIMEX3 tid="t20" type="DATE" value="2012-11-27">27 novembre 2012</TIMEX3> .
Le ministre a rappelé que selon cet accord , une rallonge pourrait être octroyée à la Grèce à condition qu' elle remplisse ses obligations en matière d' assainissement de son économie .
" Nous avons jusqu' ici rempli nos obligations , il faut que nos partenaires remplissent <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> les leurs " , a répété M. Stournaras , relevant que " des ministres de la zone euro de grands pays ( étaient ) incités à trouver une solution " à la crise grecque .
Mais outre le trou financier , les créanciers , qui évaluent <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> l' avancement des réformes en Grèce avant le versement d' une prochaine tranche de prêts , ont <TIMEX3 tid="t26" type="DATE" value="PAST_REF">récemment</TIMEX3> évoqué un " trou budgétaire " ( qui concerne l' écart recettes / dépenses publiques ) dans les prévisions de budget à moyen terme ( <TIMEX3 tid="t27" type="DATE" value="2015">2015</TIMEX3> - <TIMEX3 tid="t28" type="DATE" value="2016">2016</TIMEX3> ) .
Évalué à environ 4 milliards d' euros , selon la troïka , ce trou impliquerait l' adoption de nouvelles mesures de rigueur , une éventualité que rejette M. Stournaras .
Bataille de chiffres " Il n' y aura pas de nouvelles mesures horizontales ( de rigueur ) .
Le projet de budget à moyen terme n' est pas arrêté , et ce trou qui , selon les estimations grecques , ne s' élève qu' à 2,2 mds d' euros , peut être comblé avec des interventions pour rendre plus efficace le fonctionnement de l' Etat " , a -t -il dit .
Pour le patronat grec , la solution dépasse la bataille de chiffres .
"
Au
- delà de l' arithmétique , la solution doit être trouvée via une négociation au
niveau politique " en Europe , sur une réduction de la dette , " et on se dirige vers cette solution " , a estimé Anguélos Tsakanikas , économiste à l' Institut de recherche du patronat grec ( Iove ) au cours de la présentation <TIMEX3 tid="t30" type="DATE" value="2013-10-14">lundi</TIMEX3> d' un rapport sur l' économie grecque .
Soulignant que l' économie était " en voie de stabilisation " , M. Tsakanikas a rappelé que " le service de la dette n' était plus si élevé , comparé à ce qu' il était " .
" Tant qu' il n' y aurait pas de gouvernement en Allemagne , nous n' aurions pas de décisions sur la Grèce " , a -t -il également souligné .
La chancelière allemande
Angela Merkel s' efforce de former un gouvernement de coalition après sa victoire aux élections <TIMEX3 tid="t31" type="DATE" value="2014-09" mod="END">fin septembre</TIMEX3> .
Son <TIMEX3 tid="t33" type="DATE" value="PAST_REF">précédent</TIMEX3> gouvernement était réticent à l' idée d' une restructuration de la dette grecque .
Selon l' avant - projet de budget <TIMEX3 tid="t34" type="DATE" value="2014">2014</TIMEX3> , le gouvernement table sur une légère baisse de la dette publique en <TIMEX3 tid="t35" type="DATE" value="2014">2014</TIMEX3> , à 319,4 mds d' euros , soit 174,5 % du PIB , contre 321 mds en <TIMEX3 tid="t36" type="DATE" value="2013">2013</TIMEX3> .
La Grèce a bénéficié de plus de 250 mds d' euros de la zone euro et du Fonds monétaire international ( FMI ) grâce à deux programmes de prêts accompagnés de mesures de rigueur draconiennes sur les emplois , les salaires et les retraites .
A lire également Les plus consultés depuis <TIMEX3 tid="t40" type="TIME" value="2013-10-14T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t41" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

