<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
De la Ley del Talión a las lapidaciones : formas « legales » de castigo en pleno siglo XXI Mientras EE.UU .
juzga en Guantánamo a presos torturados y sin amparo legal , otros países aplican la flagelación o la lapidación como forma de condena <TIMEX3 tid="t1" type="DURATION" value="P10Y">Diez años</TIMEX3> después del traslado de los primeros presos a la prisión de Guantánamo , el Tribunal de Crímenes de Guerra sigue dictando sentencias .
La última , contra el paquistaní Majid Jan , que se declaró culpable de los cinco cargos en su contra .
Jan es el séptimo condenado en los tribunales de Guantánamo , diseñados para procesar a ciudadanos no estadounidenses acusados de terrorismo , fuera de las cortes ordinarias civiles y militares .
El quinto que se declara culpable para evitar una pena mayor .
Cuatro de ellas se han producido bajo el mandato de Barack Obama .
Aún quedan 171 detenidos ; 48 no pueden ser liberados ni juzgados y deben permanecer en detención por tiempo indefinido .
EE.UU .
prevé pedir la pena de muerte para seis acusados que sufrieron tortura y tratos degradantes .
Obama se comprometió a cerrar Guantánamo antes <TIMEX3 tid="t5" type="DATE" value="2010-01-22">del 22 de enero de 2010</TIMEX3> .
Guantánamo se ha convertido en el museo de los horrores <TIMEX3 tid="t8" type="DATE" value="20">del siglo XXI</TIMEX3> .
Las organizaciones humanitarias denuncian unos ataques contra los derechos humanos que se ven resentidos por otros castigos como la lapidación , la flagelación y la Ley del Talión .
Irán anunció en <TIMEX3 tid="t10" type="DATE" value="2002">2002</TIMEX3> la suspensión de la muerte por lapidación , aplicada a quienes cometen adulterio durante el matrimonio , pero <TIMEX3 tid="t11" type="DATE" value="2012-03-02">hoy</TIMEX3> continúan .
El último caso conocido es el de Sakineh Ashtiani : en <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> fue condenada a recibir 99 latigazos por mantener una « relación ilícita » con dos hombres y después condenada a morir por lapidación .
Tras una larga batalla legal , Teherán no aclara si está condenada a muerte por « complicidad » en el asesinato de su marido o por « adulterio » .
Dos condenas inadmisibles para Amnistía Internacional , que aclara que en el primer caso la pena máxima de <TIMEX3 tid="t14" type="DURATION" value="P5Y">cinco años</TIMEX3> ya la ha cumplido en la cárcel y , en el segundo , « nadie puede ser encarcelado por haber mantenido relaciones sexuales consentidas » .
Se cree que hay al menos diez mujeres y cuatro hombres condenados a muerte por lapidación .
También en Irán , que cuenta con uno de los índices de ejecución más altos del mundo , se aplica el castigo de la flagelación .
En <TIMEX3 tid="t17" type="DATE" value="2011-10">octubre pasado</TIMEX3> , una actriz fue puesta en libertad después de ser condenada a 90 latigazos y <TIMEX3 tid="t19" type="DURATION" value="P1Y">un año</TIMEX3> de prisión por aparecer en una película sin pañuelo y beber alcohol .
No es Irán el único país que castiga así , sobre todo , a las mujeres .
En Sudán , llevar pantalones o faldas hasta la rodilla es motivo de detención y de 40 azotes , también para las menores de <TIMEX3 tid="t22" type="DURATION" value="P18Y">18 años</TIMEX3> .
En Malasia , más de 35.000 personas han sido flageladas desde <TIMEX3 tid="t24" type="DATE" value="2002">2002</TIMEX3> .
La mayor parte de ellos son inmigrantes : entrar ilegalmente en el país se castiga con tres y hasta seis golpes de varas .
Otros países aplican al ley del « ojo por ojo , diente por diente » : la Ley del Talión .
« El Estado tiene la responsabilidad de poner al agresor a disposición judicial y de garantizar una compensación por los daños sufridos , pero dejarlo ciego deliberadamente a manos de un médico es un castigo cruel que equivale a tortura , práctica prohibida por el derecho internacional » , denuncia Aministía Internacional .
También Irán fue protagonista meses atrás , cuando una mujer que se quedó ciega tras ser atacada con ácido por rechazar a un hombre , declinó aplicarle cinco gotas de ácido en cada ojo .
Ameneh Bahrami había insistido antes de cambiar de opinión en ejecutar la pena .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t25" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

