De la Ley del Talión a las lapidaciones : formas « legales » de castigo en pleno siglo XXI Mientras EE.UU .
juzga en Guantánamo a presos torturados y sin amparo legal , otros países aplican la flagelación o la lapidación como forma de condena Diez años después del traslado de los primeros presos a la prisión de Guantánamo , el Tribunal de Crímenes de Guerra sigue dictando sentencias .
La última , contra el paquistaní Majid Jan , que se declaró culpable de los cinco cargos en su contra .
Jan es el séptimo condenado en los tribunales de Guantánamo , diseñados para procesar a ciudadanos no estadounidenses acusados de terrorismo , fuera de las cortes ordinarias civiles y militares .
El quinto que se declara culpable para evitar una pena mayor .
Cuatro de ellas se han producido bajo el mandato de Barack Obama .
Aún quedan 171 detenidos ; 48 no pueden ser liberados ni juzgados y deben permanecer en detención por tiempo indefinido .
EE.UU .
prevé pedir la pena de muerte para seis acusados que sufrieron tortura y tratos degradantes .
Obama se comprometió a cerrar Guantánamo antes del 22 de enero de 2010 .
Guantánamo se ha convertido en el museo de los horrores del siglo XXI .
Las organizaciones humanitarias denuncian unos ataques contra los derechos humanos que se ven resentidos por otros castigos como la lapidación , la flagelación y la Ley del Talión .
Irán anunció en 2002 la suspensión de la muerte por lapidación , aplicada a quienes cometen adulterio durante el matrimonio , pero hoy continúan .
El último caso conocido es el de Sakineh Ashtiani : en 2006 fue condenada a recibir 99 latigazos por mantener una « relación ilícita » con dos hombres y después condenada a morir por lapidación .
Tras una larga batalla legal , Teherán no aclara si está condenada a muerte por « complicidad » en el asesinato de su marido o por « adulterio » .
Dos condenas inadmisibles para Amnistía Internacional , que aclara que en el primer caso la pena máxima de cinco años ya la ha cumplido en la cárcel y , en el segundo , « nadie puede ser encarcelado por haber mantenido relaciones sexuales consentidas » .
Se cree que hay al menos diez mujeres y cuatro hombres condenados a muerte por lapidación .
También en Irán , que cuenta con uno de los índices de ejecución más altos del mundo , se aplica el castigo de la flagelación .
En octubre pasado , una actriz fue puesta en libertad después de ser condenada a 90 latigazos y un año de prisión por aparecer en una película sin pañuelo y beber alcohol .
No es Irán el único país que castiga así , sobre todo , a las mujeres .
En Sudán , llevar pantalones o faldas hasta la rodilla es motivo de detención y de 40 azotes , también para las menores de 18 años .
En Malasia , más de 35.000 personas han sido flageladas desde 2002 .
La mayor parte de ellos son inmigrantes : entrar ilegalmente en el país se castiga con tres y hasta seis golpes de varas .
Otros países aplican al ley del « ojo por ojo , diente por diente » : la Ley del Talión .
« El Estado tiene la responsabilidad de poner al agresor a disposición judicial y de garantizar una compensación por los daños sufridos , pero dejarlo ciego deliberadamente a manos de un médico es un castigo cruel que equivale a tortura , práctica prohibida por el derecho internacional » , denuncia Aministía Internacional .
También Irán fue protagonista meses atrás , cuando una mujer que se quedó ciega tras ser atacada con ácido por rechazar a un hombre , declinó aplicarle cinco gotas de ácido en cada ojo .
Ameneh Bahrami había insistido antes de cambiar de opinión en ejecutar la pena .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .