<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point L' UE exhorte
Moscou à soutenir le plan de paix en Ukraine
L' Union européenne a exhorté <TIMEX3 tid="t1" type="DATE" value="2014-06-23">lundi</TIMEX3> la Russie à soutenir sans délai le plan de paix proposé par Kiev afin de mettre fin à l' insurrection prorusse dans l' Est de l' Ukraine , où les combats se poursuivaient en dépit d' un cessez-le-feu unilatéral .
Le plan de paix proposé par le président ukrainien Petro Porochenko représente " une chance importante pour la désescalade " , ont affirmé les ministres des Affaires étrangères des 28 Etats membres réunis à Luxembourg .
" Il s' agit d' <TIMEX3 tid="t3" type="DURATION" value="P1W">une semaine</TIMEX3> cruciale pour l' Ukraine " , a souligné l' Allemand Frank - Walter Steinmeier .
Les Russes doivent s' impliquer " dans les jours qui viennent " afin que " le plan de paix s' applique " , a renchéri son homologue français Laurent Fabius , préoccupé par les " signes contradictoires " envoyés par Moscou
<TIMEX3 tid="t4" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Répondant en creux aux accusations , le chef de la diplomatie russe , Sergueï Lavrov , a assuré que la Russie , dont le soutien au plan de paix est assorti de conditions , n' avait pas " d' ambitions géopolitiques " , <TIMEX3 tid="t5" type="DURATION" value="PXM">quelques mois</TIMEX3> après le rattachement de la Crimée à la Russie .
Moscou a insisté pour qu' un " cessez-le-feu durable " soit respecté afin d' amorcer au plus vite un dialogue entre les autorités de Kiev et les séparatistes , qui ont rejeté le plan de M. Porochenko .
Pour que le processus ait une chance de s' enclencher , " nous avons besoin que la Russie monte à bord " , a souligné le nouveau ministre ukrainien des Affaires étrangères , Pavlo Klimkine .
Invité à Luxembourg , ce dernier a assuré aux Européens que le gouvernement ukrainien était engagé " à 100 % dans les efforts de paix " .
A Kiev , M. Porochenko a jugé " crucial " que la chancelière allemande Angela Merkel et d' autres dirigeants mondiaux s' engagent " pour un règlement du conflit " .
Ces discussions diplomatiques tous azimut sont menées alors que l' Ukraine , ex-république soviétique , doit signer <TIMEX3 tid="t7" type="DATE" value="2014-06-20">vendredi</TIMEX3> le dernier volet d' un accord historique d' association avec l' Union européenne l' éloignant du giron russe .
- Menace de nouvelles sanctions - <TIMEX3 tid="t12" type="DURATION" value="P2D" mod="MORE_THAN">Plus de 48 heures</TIMEX3> après l' entrée en vigueur d' un cessez-le-feu d' <TIMEX3 tid="t11" type="DURATION" value="P1W">une semaine</TIMEX3> ordonné aux troupes ukrainiennes pour permettre le désarmement des insurgés et entamer un dialogue avec ceux n' ayant commis " ni meurtre ni torture " , le ministère ukrainien de la Défense a dénombré onze attaques dans <TIMEX3 tid="t9" type="TIME" value="2014-06-23TNI">la nuit</TIMEX3> contre l' armée , citant notamment des tirs de mortier contre des gardes-frontières .
<TIMEX3 tid="t13" type="DATE" value="2014-06-23">Lundi</TIMEX3> , des soldats ukrainiens étaient encerclés par les rebelles après une tentative de reprise du poste frontière d' Izvarino , près de Lougansk , une situation témoignant de la poursuite de la guerre pour le contrôle de la frontière .
" Ils n' ont aucune chance de s' en sortir : ils sont encerclés , ils n' ont plus ni eau ni nourriture " , a affirmé à l' AFP un chef local des rebelles , Alexandre , <TIMEX3 tid="t15" type="DURATION" value="P54Y">54 ans</TIMEX3> .
Le chef de la diplomatie russe , Sergueï Lavrov , a cependant dit qu' il n' y avait " pas d' alternative à un cessez-le-feu immédiat " et qu' il devait être appliqué concrètement .
A Luxembourg , plusieurs ministres européens ont brandi la menace de nouvelles sanctions si la Russie n' acceptait pas le plan .
" Le président Poutine ne doit pas douter que l' UE est prête à prendre de nouvelles mesures " pour sanctionner la Russie , a averti le ministre britannique , William Hague .
" D' ici à <TIMEX3 tid="t16" type="DATE" value="2014-06-20">vendredi</TIMEX3> " , jour du sommet européen à Bruxelles , " nous devrions être en mesure de voir comme la Russie répond " au
plan de paix , selon lui .
Les ministres ont par ailleurs formellement approuvé la décision d' interdire les importations de produits , notamment de vin , originaires de Crimée et de Sébastopol , afin de sanctionner le rattachement de la péninsule à la Russie .
Le plan de paix de M. Porochenko inclut la création d' une zone tampon de 10 kilomètres à la frontière entre l' Ukraine et la Russie , et un couloir pour les mercenaires russes présents en Ukraine , selon Kiev , leur permettant de rentrer en Russie une fois leurs armes déposées .
Il propose aussi la décentralisation du pouvoir et la protection de la langue russe par le biais d' amendements à la Constitution .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t19" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

