Delphine Ernotte reconduite pour cinq ans à la tête de France
Télévisions Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Andreï Tarkovski ou les frondaisons de la mémoire Des destins singuliers , 1520 et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , trente ans d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur des années 1920
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et maintenant on va rompre »
Les recettes de l’ été : le menu de Laura Portelli S’ abonner , c’ est accéder à tous les articlesDécouvrir les offres Mouammar Kadhafi se présente comme le dernier rempart face à Al Qaida " Je m' étonne vraiment que l' on ne comprenne pas qu' il s' agit ici d' un combat contre le terrorisme " , dit - il au JDD .
Il réaffirme que ses troupes n' ont pas tiré sur des civils .
Le Monde avec AFP et Reuters Publié le 06 mars 2011 à 07h50
- Mis à jour le 07 mars 2011 à 08h26 Temps de Lecture 2 min .
Le dirigeant libyen Mouammar Kadhafi affirme dans un entretien accordé au Journal du dimanche ( JDD ) qu' il " combat le terrorisme " d' Al Qaida et appelle la France à prendre la tête d' une commission d' enquête sur la situation dans son pays .
" Je m' étonne vraiment que l' on ne comprenne pas qu' il s' agit ici d' un combat contre le terrorisme ( ... ) Pourquoi lorsque nous sommes dans un combat contre le terrorisme , ici en Libye , on ne vient pas nous aider en retour " , déclare - t
- il dans cette interview réalisée samedi à Tripoli par les envoyés spéciaux du JDD .
Réaffirmant que les troubles sont fomentés par Oussama ben Laden et les djihadistes d' Al Qaida .
" Je veux bien me faire comprendre : si on menace , si on déstabilise , on ira à la confusion , à Ben Laden , à des groupuscules armés .
Voilà ce qui va arriver .
Vous aurez l' immigration , des milliers de gens qui iront envahir l' Europe depuis la Libye .
Et il n' y aura plus personne pour les arrêter " , prévient - il .
Il assure qu'"Al Qaida a donné instructions à ses cellules dormantes en Libye de faire surface " à la suite des soulèvements populaires en Tunisie et en Egypte et réaffirme que les djihadistes ont drogué la jeunesse libyenne au moyen de " pillules hallucinogènes " .
" Il y aura un Jihad islamique en face de vous , en Méditerranée ( … ) Les gens de Ben Laden viendront imposer des rançons sur terre , et sur mer .
On reviendra au
temps de Barberousse , des pirates , des Ottomans qui imposaient des rançons sur les bateaux .
Ce sera vraiment une crise mondiale et une catastrophe pour tout le monde .
"
Kadhafi , qui promet qu'"(il ) n'(a ) jamais tiré sur ( son ) peuple " , compare la lutte engagée contre l' insurrection aux combats menés sur d' autres théâtres d' opération contre " l' extrémisme islamiste " .
" Et vous ne croyez pas que le régime algérien depuis des années combat l' extrémisme islamiste en faisant usage de la force ?
Et vous ne croyez pas que les Israéliens bombardent Gaza et des victimes civiles à cause des groupes armés qui s' y trouvent ?
" , interroge
- t - il .
Il évoque aussi les victimes civiles de l' armée américaine en Irak ou en Afghanistan .
Le 22 février à Genève , la haut commissaire des Nations unies aux droits de l' homme , Navi Pillay , avait exigé l' ouverture d' une " enquête internationale indépendante " sur les violences en Libye et demandé l'"arrêt immédiat des graves violations des droits de l' homme commises par les autorités libyennes " .
Le dirigeant libyen réaffirme que ses troupes n' ont pas tiré sur des civils et rejette le bilan de 6 000 tués dans la répression de l' insurrection dans son pays , donné mercredi à Paris par le porte-parole de la Ligue libyenne des droits de l' homme , Ali Zeidan .
Mouammar Kadhafi se déclare favorable à l' envoi d' une commission d' enquête " des Nations Unies ou de l' Union africaine " pour évaluer sur place la situation dans son pays .
"Nous allons permettre à cette commission d' aller voir sur le terrain , sans aucune entrave " , poursuit
- il .
Rappelant que " la France a de grands intérêts en Libye " , le dirigeant libyen appelle les autorités françaises à changer d'"attitude à notre égard " .
" Que la France prenne vite la tête de la commission d' enquête , qu' elle bloque la résolution de l' ONU au Conseil de sécurité , et qu' elle fasse arrêter les interventions étrangères dans la région de Benghazi " , demande - t - il Le Monde avec AFP et Reuters Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .