<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € Yémen : 9 morts à Sanaa le jour où le gouvernement a présenté son programme Par L' Obs avec AFP
Neuf manifestants ont été tués et des dizaines d' autres blessés <TIMEX3 tid="t2" type="DATE" value="2011-12-24">samedi</TIMEX3> à Sanaa dans un regain de violences , survenu au moment où le gouvernement tente de pacifier le Yémen , meurtri par <TIMEX3 tid="t5" type="DURATION" value="P10M" mod="MORE_THAN">plus de 10 mois</TIMEX3> de crise .
Dans <TIMEX3 tid="t9" type="TIME" value="2011-12-24TEV">la soirée</TIMEX3> , le président Ali Abdallah Saleh , qui doit quitter le pouvoir dans <TIMEX3 tid="t10" type="DURATION" value="P2M">deux mois</TIMEX3> , a annoncé qu' il allait se rendre " dans <TIMEX3 tid="t11" type="DURATION" value="PXD">les prochains jours</TIMEX3> " aux Etats
- Unis , afin de faciliter l' élection présidentielle anticipée , prévue <TIMEX3 tid="t6" type="DATE" value="2011-02-21">le 21 février</TIMEX3> .
Il n' a pas précisé la durée de ce séjour , mais a assuré qu' il rentrerait au Yémen pour reprendre ses activités politiques en tant qu'"opposant " .
La situation restait très tendue <TIMEX3 tid="t14" type="TIME" value="2011-12-24TEV">samedi soir</TIMEX3> dans la capitale , où les forces de sécurité ont bloqué pendant <TIMEX3 tid="t16" type="DURATION" value="PTXH">plusieurs heures</TIMEX3> la progression des dizaines de milliers de manifestants réclamant que M. Saleh soit poursuivi en justice pour la répression de la contestation de son régime depuis <TIMEX3 tid="t13" type="DATE" value="2011-01">janvier</TIMEX3> .
Les forces de sécurité et des partisans armés de M. Saleh ont ouvert le feu et utilisé des gaz lacrymogènes et des canons à eau contre les participants à la " La Marche de la Vie " à leur arrivée dans un quartier du sud de Sanaa après avoir parcouru à pied 270 km depuis Taëz ( sud-ouest ) , selon des témoins .
" Six ( manifestants ) tués ont été transportés à l' hôpital de campagne " , sur la place du Changement , épicentre de la contestation du régime à Sanaa , a déclaré à l' AFP le directeur de cet hôpital , Mohamed al - Abbahi , précisant que les victimes avaient été tuées par balles .
Les corps de trois autres manifestants tués ont été évacués dans une clinique privée de Sanaa , a indiqué à l' AFP
Mohamed al
- Sormy , un médecin de cette clinique .
Et " des dizaines de blessés " ont été admis dans différents centres hospitaliers , selon M. Abbahi .
Un <TIMEX3 tid="t18" type="DATE" value="PAST_REF">précédent</TIMEX3> bilan faisait état de sept morts .
Les forces de sécurité et des militaires , déployés en grand nombre , ont bloqué les rues menant à la place Sabiine , où les partisans du chef de l' Etat avaient l' habitude de se rassembler <TIMEX3 tid="t20" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">chaque vendredi</TIMEX3> pour témoigner leur soutien à M. Saleh .
Des chars militaires étaient visibles dans le secteur , où des habitants se sont joints massivement aux protestataires , selon des témoins .
En <TIMEX3 tid="t21" type="TIME" value="2011-12-24TEV">soirée</TIMEX3> , les protestataires ont réussi à gagner la place du Changement , où ils devraient passé <TIMEX3 tid="t22" type="TIME" value="2011-12-24TNI">la nuit</TIMEX3> , selon un correspondant de l' AFP .
Le gouvernement a exprimé son " profond regret " pour les victimes et annoncé l' ouverture d' une enquête sur " ces événements douloureux " afin de sanctionner " ceux qui les ont provoqués " , dans un communiqué publié par l' agence officielle Saba .
L' objectif de " La Marche de la Vie " était d' obtenir que M. Saleh et ses proches soient jugés pour la répression qui a fait des centaines de morts depuis <TIMEX3 tid="t25" type="DATE" value="2011-01">janvier</TIMEX3> , en contestant l' immunité que lui accorde l' accord de sortie de crise signé <TIMEX3 tid="t23" type="DATE" value="2011-11-23">le 23 novembre</TIMEX3> à Ryad .
Le nouveau regain de violence est survenu le jour où le Premier ministre , Mohamed Basindawa , s' est adressé au Parlement pour présenter son programme pour les <TIMEX3 tid="t27" type="DURATION" value="P2Y">deux années</TIMEX3> de transition prévues dans l' accord de Ryad .
M. Basindawa a annoncé le lancement d' un dialogue national sur l' avenir du pays , impliquant les jeunes protestataires qui contestant l' immunité accordée à M. Saleh .
Le Premier ministre a aussi plaidé pour la création d' un fonds international d' aide au Yémen , dont l' économie est au bord d' effondrement .
Et il s' est engagé à rétablir les services publics pour les 24 millions d' habitants , qui souffrent depuis le début de la contestation de pénuries récurrentes de produits pétroliers , de gaz domestique et de fréquentes coupures d' eau courante et d' électricité .
Le gouvernement , qui prépare une élection présidentielle anticipée <TIMEX3 tid="t29" type="DATE" value="2011-02-21">le 21 février</TIMEX3> , va oeuvrer pour le rétablissement de la sécurité et assurer " la bonne gouvernance " dans " un Etat civil , démocratique et moderne " , a déclaré M. Basindawa , dont le gouvernement d' union a pris ses fonctions <TIMEX3 tid="t30" type="DATE" value="2011-12-10">le 10 décembre</TIMEX3> .
Code promo Sosh
Code promo Ouigo Code promo OUI.sncf Code promo Huawei
Code promo SFR Code promo NordVPN
</TimeML>

