Boutique le Point Le Printemps arabe et ses révolutions au féminin Une Egyptienne battue par des soldats , une Syrienne écrouée pour son blog anti-régime , une Yéménite prix Nobel : les femmes du Printemps arabe ont ouvert la voie à une lutte de longue haleine pour affirmer leur place dans la vie publique , non sans en payer le prix .
De la place Tahrir au Caire à la place de la Perle à Manama , elles ont manifesté en masse , distribué des tracts , dormi sous des tentes et même harangué les foules à l' image de leurs compatriotes mâles .
" Les révoltes ont été sans leader , sans visage mais aussi sans genre .
Les femmes ont été aussi opprimées que les hommes avant et pendant le printemps arabe " , affirme Nadim Shehadé , de Chatham House à Londres .
Loin de l' image stéréotypée de la femme arabe au foyer , les " révolutionnaires " de la région ont donné des exemples de courage aussi remarquables que leurs concitoyens , affrontant gaz lacrymogène , matraques , agressions sexuelles et mort .
En Egypte , libérales et femmes en niqab étaient en première ligne lors du soulèvement qui a renversé le président Hosni Moubarak mais aussi récemment contre l' armée au pouvoir .
Dans une région où il relève de l'"honneur " de l' homme de protéger l' intimité de sa femme , les récentes images d' une manifestante voilée dont les soldats découvraient le soutien
- gorge en la matraquant ont indigné et , fait rare , poussé l' armée à exprimer ses " profonds regrets " .
Au Yémen , les masses de manifestantes en abayas noires ont suscité l' admiration , si bien que l' une des figures de proue du mouvement contre le président Ali Abdallah Saleh , Tawakkol Karman , a été colauréate du prix Nobel de la paix 2011 , devenant la première femme arabe à recevoir une telle distinction .
En Syrie , où la répression sanglante frappe aussi bien les manifestants que les militants en ligne , la jeune Razan Ghazzaoui , 31 ans , est apparue comme la " blogueuse courage " de la révolte , arrêtée pour avoir animé un blog critique du régime .
Elle a fini par être libérée après des condamnations internationales .
Une psychanalyste de renom de 65 ans , Rafah Nached , a été également emprisonnée près de deux mois et la célèbre actrice Fadwa Souleimane se déplace de ville en ville pour participer aux manifestations .
Sans compter les nombreuses femmes anonymes qui militent en silence , loin des médias .
" En Syrie , dans 80 % des cas , les proches d' une femme arrêtée n' en parlent pas par peur du scandale " , affirme Alia , une militante installée au Liban .
Une peur qui s' explique en partie par l' image de la femme encore sous la coupe de la société patriarcale , même si celle - ci varie selon les pays , de la Tunisie championne des droits de la femme à d' autres Etats où elle reste prisonnière de lois rétrogrades .
" Il faut militer pour que la dignité de la femme ne soit plus liée à la vision de l' homme .
Et cette mentalité ne changera pas en un an " , estime Alia .
Un an après le début du Printemps arabe , le débat s' installe pour savoir si ces révoltes seront bénéfiques pour les droits des femmes , notamment après les victoires électorales de partis islamistes et la percée des salafistes en Egypte .
Certains arguent que faire chuter le système machiste sera beaucoup plus dur que de renverser un Moubarak ou un Ben Ali , d' autres craignent un scénario à l' iranienne où les femmes qui ont soutenu l' instauration d' une République islamique se sont retrouvées privées de certaines libertés .
Malgré leur mobilisation , les femmes semblent pour le moment exclues du processus " post-révolutionnaire " : les Tunisiennes et les Egyptiennes étaient ainsi presque absentes des campagnes électorales .
" Cela prendra des années avant de savoir si la femme acquerra plus de libertés ou sera au contraire plus opprimée " , affirme Sahar al
- Atrache , de l' International Crisis Group ( ICG ) .
Mais " l' important , c' est que les révoltes ont donné naissance à une opinion publique et une société de plus en plus politisée .
Et les femmes ( ... ) en font partie " , dit - elle .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique Société , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Les juges à la barreDéconfinement : le grand casse - têteÊtre confiné , sans s’ ennuyer Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .