<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Acá encontrarás tus noticias de Revisa tu bandeja de entrada y si no , en tu carpeta de correo no deseado .
Queremos que encuentres las noticias que más te interesan Sigue tus temas favoritos en un lugar exclusivo para ti .
Estamos cargando tus noticias No hemos podido cargar tus noticias Intentalo de nuevo más tarde .
descubre ¨mis noticias¨ Un lugar exclusivo , donde podrás seguir tus temas favoritos .
Aquí también puedes encontrar " Mis Noticias " y seguir los temas que elegiste en la APP .
¡ Descubre cómo funciona !
La manera más rapida para ponerte <TIMEX3 tid="t2" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> .
Una sección exclusiva donde podras seguir tus temas .
Cuando quieras , cambia los temas que elegiste .
Lo haré después ¡ Tus temas favoritos han sido guardados !
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> estas siguiendo Te contamos como funciona La manera más rapida para ponerte <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> .
Una sección exclusiva donde podrás seguir tus temas .
Cuando quieras , cambia los temas que elegiste .
Lo haré después Las Farc y el reconocimiento de beligerancia A partir del reconocimiento del presidente Juan Manuel Santos de la existencia de un conflicto armado interno en Colombia , se han presentado en el país dos debates distintos , pero complementarios .
( VER CUADRO : COMPARACIÓN ENTRE LA ESTRUCTURA DEL EJÉRCITO NACIONAL Y LA DE LAS FARC - EP ) Por una parte , uno en torno a la caracterización más adecuada de la violencia que se vive en el país : ¿ se trata de una guerra civil , de una amenaza terrorista o de un conflicto armado interno ?
E , íntimamente ligado a este debate , algunos analistas han afirmado que aceptar la existencia de un conflicto armado interno puede conducir al reconocimiento de un estatus de beligerancia para las Farc .
Es decir , al reconocimiento de que este grupo armado ilegal cumple a plenitud con los requisitos contemplados en los Protocolos Adicionales ( <TIMEX3 tid="t6" type="DATE" value="1977">1977</TIMEX3> ) a los Convenios de Ginebra de <TIMEX3 tid="t7" type="DATE" value="1949">1949</TIMEX3> para obtener un estatus como sujeto de derecho internacional .
Las Farc llevan <TIMEX3 tid="t8" type="DURATION" value="PXY">muchos años</TIMEX3> tras la búsqueda de este reconocimiento .
Es importante recordar que este grupo diseñó durante el período de la " zona de distensión " ( <TIMEX3 tid="t14" type="DATE" value="1999-01-07">7 de enero de 1999</TIMEX3> - <TIMEX3 tid="t15" type="DATE" value="2001-02-21">21 de febrero del 2001</TIMEX3> ) tres planes jerarquizados : el plan A consistía en salir del Caguán rumbo a Bogotá , ciudad que tenían ya cercada mediante el Comando Conjunto Occidental y sus múltiples frentes ( 22 , 25 , 52 , 55 , 51 , 53 , 54 ) y compañías móviles ( Che Guevara , Policarpa Salavarrieta , Vladimir Stivel y Manuela Beltrán ) ; el plan B era alcanzar el estatus de grupo beligerante , gracias a la buena disposición en ese entonces del Gobierno de Venezuela y al control territorial de los cinco municipios que el Gobierno les había concedido ( La Uribe , Mesetas , La Macarena , Vista Hermosa y San Vicente del Caguán ) , y el plan C , que nunca contemplaron seriamente , era la firma de un acuerdo de paz con el gobierno de En este breve artículo , quisiera referirme al plan B , el reconocimiento de beligerancia .
Y , para ello , es fundamental hacer referencia a uno de los documentos más impactantes de las Farc , publicado en aquella época como suplemento de Resistencia , su tradicional órgano de información .
En este suplemento , titulado simplemente Beligerancia , la Comisión Internacional de las Farc buscaba demostrar que este movimiento armado cumplía con las condiciones contempladas en los Protocolos Adicionales de <TIMEX3 tid="t20" type="DATE" value="1977">1977</TIMEX3> .
De acuerdo con estos , son cuatro los requisitos para alcanzar el estatus de beligerancia : constituir un grupo armado organizado , disponer de un mando responsable , ejercer un claro control territorial y respetar el Derecho Internacional Humanitario ( DIH ) .
Frente a estos cuatro requisitos , ¿ cuál fue la argumentación de las Farc en el suplemento de Resistencia ?
1 .
Grupo armado organizado .
En relación con este tema , los autores llevan a cabo una curiosa comparación entre la estructura del Ejército Nacional y las estructuras del grupo guerrillero ( Cuadro No .
1 ) , con objeto de demostrar que se trata , efectivamente , de un grupo armado organizado .
2 .
Bajo la dirección de un mando responsable .
A continuación intentan demostrar que , igualmente , cumplen con la segunda condición , es decir , que disponen de un aparato armado similar al Ejército de Colombia en sus formas organizativas y , por tanto , mediante una jerarquización similar han logrado constituir un mando responsable ( ver gráfico ' Jerarquías ' ) .
Según este documento , la máxima instancia decisoria de las Farc son las Conferencias Nacionales de Guerrilleros , las cuales designan al Estado Mayor Central y este , a su turno , al Secretariado Nacional .
Este mando dirige el conjunto de la organización en sus distintos eslabones jerárquicos .
3 .
Ejercer sobre una parte de dicho territorio un control tal que les permita realizar operaciones militares sostenidas y concertadas .
Uno de los argumentos contenidos en el documento en mención es que las Farc habían demostrado mediante diversas acciones que constituían un " doble poder " en Colombia , debido no solamente a su presencia cuasi hegemónica en ciertas áreas del territorio nacional , sino a la multiplicidad de sus estructuras armadas a todo lo largo y ancho del país .
4 .
Respeto al DIH .
Finalmente , con respecto a este punto , las Farc argumentaban que si bien no habían asumido propiamente las normas del Derecho Internacional Humanitario , sus normas internas ( el Estatuto , el Reglamento de Régimen Disciplinario y las Normas Internas de Comando ) se ajustaban al DIH , " por ser un movimiento revolucionario que tiene como uno de sus pilares lógicos el humanismo " .
Desde mi perspectiva , es posible pensar que las Farc satisfacen los dos primeros requisitos para un reconocimiento de beligerancia ( organización y mando ) , pero están muy lejos de llenar los dos requisitos siguientes : el control territorial y , ante todo , el respeto al DIH .
Probablemente , cuando más se aproximaron a una situación de " doble poder " fue durante la época de la " zona de distensión " .
<TIMEX3 tid="t21" type="DATE" value="2011-05-11">Hoy</TIMEX3> , el Estado ha recuperado la soberanía sobre todo el territorio nacional y las Farc , debido a su retorno obligado a la guerra de guerrillas clásica , han retomado su condición de guerrilla nómada , Pero el requisito que , sin discusión alguna , no llenan de ninguna manera es el respeto irrestricto al Derecho Internacional Humanitario .
Por el contrario , las Farc cometen constantemente crímenes de guerra ( asesinato fuera de combate , uso de armas no convencionales ) y crímenes de lesa humanidad ( secuestro , toma de rehenes , reclutamiento de niños , niñas y adolescentes ) .
Por este pisoteo inmisericorde de las normas de la guerra , la aceptación de la existencia de un conflicto armado interno en el país no conlleva de ninguna forma al reconocimiento de un estatus de beligerancia a las Farc .
Lo cual no implica que el Gobierno no pueda , en algún momento y si las circunstancias lo ameritan , reconocerles a las Farc y al Eln un estatus político e iniciar un proceso de negociación hacia la paz .
Una cosa es el estatus de beligerancia y otra muy distinta el reconocimiento de su carácter de actor político , apto para adelantar diálogos de paz .
¿ Quién es Eduardo Pizarro ?
Miembro en representación de América Latina y el Caribe en la Junta Directiva del Fondo Fiduciario de Víctimas de la Corte Penal Internacional Empodera tu conocimiento Liderazgo ante la pandemia : positivo para el 55 % de los colombianos El liderazgo público , un asunto que <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> llega a la universidad Desde <TIMEX3 tid="t22" type="DATE" value="2011-04">abril</TIMEX3> se han recuperado 1,8 millones de puestos de trabajo ' Angélica , Angélica , apaga el micrófono ' : la súplica en el Congreso Así fue el peor drama en la vida del actor Mauricio Bastidas El caleño , quien también es cantante , sobrevivió a un disparo en la ca ...
El Colectivo artístico que aleja de drogas a jóvenes en Barranquilla Unos mil habitantes del sector le sacan provecho a un call center que ...
Apareció el ovni de Cali en un parque y lo bautizarán ' ovnivirus ' Silencio rodea el asesinato de dragoneante del Inpec en Cali Bebé fue raptada para mujer que fingió embarazo en Buenaventura Encuentra acá todos los signos del zodiaco .
Tenemos para ti consejos de amor , finanzas y muchas cosas más .
Pon a prueba tus conocimientos con el crucigrama de EL TIEMPO Ponte <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">al día</TIMEX3>
</TimeML>

