Муаммар Каддафи жив и здоров, уверяет его сын Сейф аль-Ислам.
Другой сын уже готов сдаться
Муаммар Каддафи жив и здоров.
Об этом заявил в минувшую среду вечером по телефону телеканалу Al-Arabiya сын ливийского лидера Сейф аль-Ислам.
По его словам, как передает ИТАР-ТАСС, в Сирте, вокруг которого повстанцы сжали блокаду, находятся 20 тысяч вооруженных сторонников Каддафи, которые будут сражаться до победы.
В победе Каддафи-младший не сомневается.
Сейф аль-Ислам пообещал до победного конца противостоять мятежникам.
В эфире базирующегося в Дамаске телеканала "Ар-Рай" вечером в среду, 31 августа, он дал клятву, что сторонники Муаммара Каддафи освободят "Зеленую площадь" Триполи.
"Мы все еще здесь.
Сопротивление продолжается, и победа близка", - сказал Сейф аль-Ислам.
Он также предостерег повстанцев от попыток захватить Сирт, заявив при этом, что "легкой битвы не получится": "Война на истощение будет продолжаться до тех пор, пока мы не очистим нашу страну от крыс".
Выступление Сейфа аль-Ислама совпало по времени с обращением другого сына полковника - Саади, который, отметив, что "говорит от имени своего отца", пообещал немедленно сдаться мятежникам, если это поможет положить конец кровопролитию.
"У меня нет сомнения в том, что надо готовить перемирие, в противном случае, Ливию ждут страшные бои, - сказал третий по старшинству отпрыск Каддафи в интервью телеканалу Al-Arabiya.
- Я готов сдаться прямо сейчас, если это поможет прекратить убийства.
Однако меня останавливает то, что нет никаких гарантий.
Но, в любом случае, чтобы добиться мирного урегулирования, мы должны сесть вместе и начать переговоры".
Саади подтвердил, что именно с целью остановить братоубийственную войну он разговаривал с командующим антиправительственными формированиями в столице Абдельхакимом Бельхаджем.
"Повстанцы - наши братья, и мы не видим проблем в том, чтобы они взяли власть в свои руки.
Мы готовы передать города наши ливийским братьям.
Нам ничто не мешает мирно сдать Сирт Переходному национальному совету, - отметил он.
- Я с самого начала не вмешивался в этот конфликт и никогда не поднимал оружие против ливийцев или неливийцев.
И я призываю противоборствующие стороны сложить оружие".
Командир ливийских повстанцев в Триполи Абдельхаким Бельхадж заявил, что гарантирует сыну Муаммара Каддафи - Саади - хорошее обращение, если тот согласится сдаться силам оппозиции.
"Я говорил с ним лично, - заявил Бельхадж в интервью агентству Reuters.
- Он позвонил мне и сказал, что намеревается перейти на сторону повстанцев.
Я сказал Саади, что мы гарантируем ему хорошее обращение в соответствии с правами человека, законными правилами любого ливийца", - заявил командующий силами оппозиции в Триполи.