<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egipto : Adli Mansur jura como presidente interino El presidente del Tribunal Constitucional Supremo egipcio sustituye a Mohamed Morsi tras el golpe de estado protagonizado por el Ejército Barcelona .
( Redacción / Agencias).- El presidente del Tribunal Constitucional Supremo de Egipto , Adli Mansur , ha prestado juramento como jefe de Estado interino del país tras el golpe de estado que protagonizó <TIMEX3 tid="t1" type="DATE" value="2013-07-03">el pasado miércoles</TIMEX3> el Ejército egipcio para derrocar a y suspender la constitución .
La principal tarea del presidente interino será la de convocar unas nuevas elecciones democráticas que permitan formar un Ejecutivo para que pueda hacer frente a los desafíos y los problemas con los que se enfrenta el país .
" El Ejército no quiere permanecer en el poder " , aseguró el comandante en jefe de las Fuerzas Armadas Abdel Fattah al Sisi .
El jefe del Ejército , que habló junto al gran jeque Ahmed al Tayyeb , el papa copto Tawadros II y líderes militares , dijo que las Fuerzas Armadas escucharon la voluntad del pueblo , que protestaba contra el gobierno de Morsi .
Morsi se alzó como presidente tras las duras protestas que sacudieron Egipto <TIMEX3 tid="t3" type="DATE" value="2012">hace un año</TIMEX3> , cuando la población llenó las calles durante <TIMEX3 tid="t5" type="DURATION" value="PXD">muchos días</TIMEX3> para derrocar a Hosni Mubarak , protagonizando durísimos enfrentamientos con los cuerpos de seguridad .
El líder de los Hermanos Musulmanes , considerado un moderado dentro del movimiento islamista del que forma parte , fue elegido por un 51,9 % de los votos en las elecciones presidenciales <TIMEX3 tid="t6" type="DATE" value="2012">del 2012</TIMEX3> frente al 48,1 % que cosechó el ex ministro Ahmed Shafik .
Muchos egipcios , sin embargo , se han mostrado profundamente decepcionados por la gestión del hasta <TIMEX3 tid="t7" type="DATE" value="2013-07-03">ayer</TIMEX3> presidente del país .
Reino Unido colaborará pese a no apoyar la intervención militar
El ministro británico de Asuntos Exteriores , William Hague , dijo <TIMEX3 tid="t8" type="DATE" value="2013-07-04">hoy</TIMEX3> que trabajará con las nuevas autoridades en Egipto , si bien afirmó que el Reino Unido no apoya una intervención militar en un sistema democrático .
En unas declaraciones a Radio 4 de la BBC , Hague señaló que el Reino Unido reconoce Estados más que Gobiernos , por lo que tiene que trabajar con cualquiera que esté en posición de autoridad en Egipto .
Según explicó , Londres tiene que trabajar con las nuevas autoridades por la " seguridad de los ciudadanos británicos , tenemos que hacer eso porque hay muchas compañías británicas allí " .
" Siempre condeno una intervención militar en un sistema democrático .
Esta es una intervención militar en un sistema democrático .
( Y ) Tenemos que entender que es una intervención popular , no hay dudas sobre eso " , puntualizó el ministro .
Al mismo tiempo , Hague resaltó que hay que " reconocer la enorme insatisfacción en Egipto con lo que el presidente hizo , con la conducta del Gobierno en <TIMEX3 tid="t9" type="DATE" value="2012">el último año</TIMEX3> " .
" Siempre vamos a ser claros de que no apoyamos una intervención militar pero trabajaremos con la gente en autoridad en Egipto .
Esa es la realidad práctica de la política exterior " .
En un comunicado divulgado <TIMEX3 tid="t10" type="TIME" value="2013-07-03TNI">anoche</TIMEX3> por el Foreign Office , Hague reclamó a las partes en conflicto que eviten la violencia y señaló que " no apoya una intervención militar como forma de resolver las disputas en un sistema democrático " .
Añadió que la situación es " claramente peligrosa " y pidió a las partes que " muestren contención y eviten la violencia " .
Las Fuerzas Armadas egipcias depusieron <TIMEX3 tid="t12" type="DATE" value="2013-07-03">ayer</TIMEX3> al presidente egipcio , Mohamed Morsi , elegido <TIMEX3 tid="t11" type="DATE" value="2012">hace un año</TIMEX3> , y designaron , como mandatario interino del país , al presidente del Tribunal Constitucional Supremo , Adli Mansur , quien deberá convocar y supervisar las <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones presidenciales .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

