<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Abdel Fatah al Sisi , el recambio militar de Morsi que se volvió contra él El jefe de las Fuerzas Armadas de Egipto , Abdel Fatah al Sisi , fue la pieza que el presidente Mohamed Morsi utilizó para cambiar a la cúpula militar <TIMEX3 tid="t1" type="DATE" value="2012" mod="LESS_THAN">hace menos de un año</TIMEX3> y que <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se ha vuelto contra él , demostrando que en Egipto el Ejército actúa de forma autónoma .
Al Sisi es la cabeza visible de un Ejército que anunció la salida del poder del islamista Morsi , que apenas ha gobernado el país <TIMEX3 tid="t7" type="DURATION" value="P1Y">un año</TIMEX3> tras ganar las primeras elecciones democráticas desde la revolución que desbancó al presidente Hosni Mubarak en <TIMEX3 tid="t6" type="DATE" value="2011-02">febrero de 2011</TIMEX3> .
<TIMEX3 tid="t10" type="DATE" value="2012-08">El pasado agosto</TIMEX3> , Morsi ordenó en un movimiento sorpresa el pase al retiro del mariscal Husein Tantaui , que había dirigido las Fuerzas Armadas desde <TIMEX3 tid="t8" type="DATE" value="1991">1991</TIMEX3> , y de su " número dos " , Sami Anan , que pasó a ser su consejero en asuntos militares .
En su lugar colocó a Al Sisi , un hombre más joven que todos sus antecesores en el cargo , lo que fue interpretado en su momento como una reforma en toda regla del estamento castrense .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , parece que la historia se repite en sentido adverso : el Ejército comandado por Al Sisi devuelve el golpe y retira el poder a los Hermanos Musulmanes en un choque de impredecibles consecuencias .
Entre los que han orquestado esta nueva maniobra destaca el comandante en jefe , que durante los <TIMEX3 tid="t12" type="DATE" value="2013-06">meses previos</TIMEX3> como jefe de las Fuerzas Armadas y ministro de Defensa había mantenido un perfil relativamente bajo .
Cursó varias maestrías de Ciencias Militares Nacido en El Cairo <TIMEX3 tid="t16" type="DATE" value="1954-11-19">el 19 de noviembre de 1954</TIMEX3> , Al Sisi se graduó en la academia militar en <TIMEX3 tid="t14" type="DATE" value="1977">1977</TIMEX3> y pasó a ser oficial de Infantería .
También cursó varias maestrías de Ciencias Militares en Egipto en <TIMEX3 tid="t19" type="DATE" value="1987">1987</TIMEX3> y el Reino Unido en <TIMEX3 tid="t20" type="DATE" value="1992">1992</TIMEX3> , así como estudios en una academia militar de Estados Unidos en <TIMEX3 tid="t21" type="DATE" value="2006">2006</TIMEX3> .
Casado y con cuatro hijos , Al Sisi ha ocupado distintos puestos de responsabilidad en las filas del Ejército .
Fue comandante del batallón de Infantería Mecanizada y jefe del departamento de Información y Seguridad de la Secretaría General del Ministerio de Defensa .
En su ascenso , también ocupó el cargo de agregado militar en Arabia Saudí , lo que le dio proyección internacional entre los países del Golfo .
Fue comandante de brigada y de división de Infantería Mecánica , y jefe del Estado Mayor y comandante de la región militar norte , correspondiente a la zona que abarca la ciudad mediterránea de Alejandría .
Antes de convertirse en ministro de Defensa , dirigió el departamento de Inteligencia Militar de las Fuerzas Armadas .
Ministro de Defensa Se incorporó a su puesto <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actual</TIMEX3> cuando el Ejército lanzaba una operación en la península del Sinaí para perseguir a grupos armados tras la muerte de 16 soldados en un ataque yihadista en la zona .
Los secuestros y el contrabando de armas en el Sinaí le llevaron a aumentar la vigilancia en esa zona .
En <TIMEX3 tid="t28" type="DURATION" value="PXM">los últimos meses</TIMEX3> , se había mostrado inquieto por la división política que atraviesa Egipto , llegando a declarar en <TIMEX3 tid="t26" type="DATE" value="2013-01">enero pasado</TIMEX3> que el Estado corría el riesgo de colapsar y ofreciendo mediar entre el gobierno y la oposición .
Figura alejada de los medios de comunicación , el jefe militar saltó a la primera plana en <TIMEX3 tid="t32" type="DATE" value="2011-06">junio de 2011</TIMEX3> cuando reconoció que miembros del Ejército habían sometido a las llamadas pruebas de virginidad a mujeres detenidas en <TIMEX3 tid="t31" type="DATE" value="2013-03">marzo</TIMEX3> de ese año en la plaza Tahrir de El Cairo .
Amnistía Internacional se reunió con Al Sisi , que reconoció que ese tipo de test se realizó para " proteger " a los militares de las acusaciones de violación , al tiempo que prometió que no se volverían a poner en práctica .
Durante <TIMEX3 tid="t34" type="DURATION" value="P11M">los once meses</TIMEX3> que ha estado al frente del Ministerio de Defensa , el ministro ha tenido también que mantener las relaciones militares con los responsables de los diferentes países aliados .
Entre estos últimos destaca Estados Unidos , que <TIMEX3 tid="t35" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> proporciona a Egipto ayuda militar por valor de 1.300 millones de dólares y que sigue muy atento el desarrollo de los últimos acontecimientos .
Morsi llama a resistir " pacíficamente " el golpe de Estado antes de ser retenido por los militares Obama pide al Ejército egipcio que devuelva el poder a " un gobierno civil " <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3>
</TimeML>

