<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La ‘ <TIMEX3 tid="t1" type="DATE" value="2013-SP">primavera</TIMEX3> árabe ’ se marchita La intervención militar en Egipto muestra a los países de la región la complejidad de una transición democrática La intervención del Ejército para reconducir la contestada transición política en Egipto va a tener efectos más allá de las fronteras del mayor país del mundo árabe .
Si el triunfo de la revuelta egipcia en <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> se consideró clave en la propagación de <TIMEX3 tid="t3" type="DATE" value="2013-SP">la primavera</TIMEX3> al resto de esa región geopolítica , el golpe militar para frenar a los islamistas , que han sido sus principales beneficiarios , también envía un poderoso mensaje a los vecinos , donde la transformación sigue a distintos ritmos y con resultados desiguales .
Pero los analistas discrepan sobre si el resultado va a debilitar o reforzar esos procesos hacia la democracia .
“ El golpe es un mensaje a los árabes de que el cambio a través de medios democráticos no es posible ” , declara el exdirector general de Al Yazira Waddah Khanfar , por teléfono desde Doha .
En su opinión se trata de “ una oportunidad perdida para la transformación política ” que va a tener consecuencias “ negativas y peligrosas para toda la región ” .
Al otro lado del espectro , George Irani , profesor de Relaciones Internacionales en la Universidad Americana de Kuwait , lo interpreta como “ un aviso a los Hermanos Musulmanes y el resto de las fuerzas islamistas en la zona de que no pueden imponer sus puntos de vista en la sociedad ” .
El analista sirio Talal el Atrache , por su parte , afirma que la intervención militar “ está destinada a rectificar las derivas de <TIMEX3 tid="t4" type="DATE" value="2013-SP">la primavera</TIMEX3> árabe ” .
<TIMEX3 tid="t5" type="DURATION" value="P2Y">Dos años</TIMEX3> después del inicio de aquellos levantamientos populares , cuatro países se han librado de sus dictadores ( Túnez , Egipto , Libia y Yemen ) y dos están inmersos en un conflicto fratricida de distinta intensidad ( Siria y Bahréin ) .
Sin embargo , la sacudida ha afectado a toda la región .
Incluso las monarquías árabes más estables han actuado para contrarrestar sus réplicas y , sobre todo , poner coto al avance de los Hermanos Musulmanes a los que perciben como los mayores beneficiarios del cambio y la principal amenaza a su poder absoluto .
Las urnas les han dado el poder en Egipto y Túnez , y las armas , influencia en Libia y Yemen .
En Siria , el régimen ha jugado la carta sectaria ( y los países del Golfo que apoyan a los sublevados le han hecho el juego ) , sumiendo el país en la <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actual</TIMEX3> espiral sangrienta .
En Bahréin , la composición confesional del reino ( dos tercios chiíes con una monarquía suní ) ha marcado unas reglas distintas , y solo la contención de los opositores ha evitado que el conflicto degenere en una guerra civil abierta , aunque la represión ha radicalizado a los más jóvenes y la fractura social sigue agravándose .
Khanfar , que en <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> dirige el foro de reflexión Al Sharq , se muestra convencido de que quienes en la región han celebrado el golpe egipcio son “ aquellos a los que <TIMEX3 tid="t9" type="DATE" value="2013-SP">la primavera</TIMEX3> árabe afectó de forma negativa ” .
Cita como ejemplo al presidente sirio , Bachar el Asad , que ha recibido la destitución del egipcio Mohamed Morsi como una premonición de su propio triunfo .
La oposición siria , aunque variopinta , está articulada sobre una base esencialmente islamista suní , la misma ideología de la hermandad egipcia .
Aunque por distintas razones , lo mismo puede decirse de Arabia Saudí , cuyo monarca fue de los primeros en felicitar al nuevo Gobierno egipcio .
El rey Abdalá , que apoya sin fisuras el relevo de El Asad , comparte sin embargo la repulsión del presidente sirio hacia los Hermanos Musulmanes .
Igualmente satisfechos con el golpe , aunque más discretos en su efusividad , están los gobernantes de Emiratos Árabes Unidos , donde <TIMEX3 tid="t10" type="DATE" value="2013-W27">esta semana</TIMEX3> se ha condenado por conspiración a 69 acusados de pertenecer al capítulo local de la cofradía .
Abu Dhabi , el principal de los siete emiratos , acoge a Ahmed Shafiq , el último primer ministro de Mubarak , desde su derrota por Morsi en las elecciones <TIMEX3 tid="t11" type="DATE" value="2012">del año pasado</TIMEX3> .
La excepción entre las monarquías de la península Arábiga es Qatar , cuya activa política exterior de apoyo a los islamistas ha sufrido un revés .
El jeque Hamad , que <TIMEX3 tid="t13" type="DATE" value="2013-06">el mes pasado</TIMEX3> cedió el poder a su hijo , hizo una apuesta por el islam político desde el inicio de las revueltas populares , tal vez con la idea de forjar una alianza que reforzara la posición regional de su riquísimo , pero pequeño país .
Su apoyo a los Hermanos Musulmanes empezó antes de que Morsi llegara al poder y desde entonces su asistencia al Gobierno egipcio se estima en 8.000 millones de dólares .
También respaldó a los rebeldes libios y ha intentado replicar el modelo con Siria .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> la pérdida de poder de Morsi , se suma a las crecientes críticas por el descontrol de las milicias en Libia y el cariz radical e intratable que ha tomado la oposición siria .
Algunos analistas , como el libanés Irani , opinan el malestar de Estados Unidos con esta situación ha pesado en el cambio de líder en Doha .
En cualquier caso el nuevo emir , el jeque Tamim , va a afrontar un entorno regional diferente .
“ Si la transición <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">actual</TIMEX3> triunfa , la segunda revuelta egipcia repercutirá en todo el mundo árabe y se erigirá como un modelo .
Marcará el principio del fin para los islamistas ” , aventura El Atrache , el analista sirio .
Sin ir tan lejos , Irani considera que la intervención del Ejército supone “ un importante empujón para los liberales y los musulmanes moderados ” .
No obstante , admite que los 13 millones de egipcios que votaron por los Hermanos Musulmanes plantean un reto y que existe riesgo de guerra civil .
“ Va a depender de cómo evolucione la situación económica ” , apunta .
Khanfar no comparte la idea de que ese grupo vaya a desatar una guerra civil .
“ Si llega a haber violencia , no vendrá de la hermandad , sino de los yihadistas y de Al Qaeda , que se sentirán reivindicados , ya que siempre han criticado la entrada de aquella en la política y defendido que la democracia no funciona ” , recuerda .
Este analista palestino se muestra no obstante optimista .
“ <TIMEX3 tid="t18" type="DATE" value="2013-SP">La primavera</TIMEX3> árabe todavía tiene tiempo de crecer y madurar .
Lo ocurrido en Egipto ha sido un contratiempo , pero los árabes van a continuar el camino hacia la democracia ” , asegura convencido de que los militares no van a tener éxito .
“ A medio plazo , su decisión se va a convertir en un problema , y eso servirá de ejemplo para el resto .
Cualquier proceso político civil es mejor que la vía militar ” , añade antes de recordar que el Ejército ya estuvo en el poder <TIMEX3 tid="t19" type="DURATION" value="P1Y">un año</TIMEX3> y fue incapaz de poner en marcha ningún cambio .
Descontado el caso de Siria , donde la guerra civil desangra el país , y Bahréin , donde la represión abortó las expectativas de cambio , éste es un breve repaso a las otras revueltas populares que como la egipcia lograron deshacerse de su dictador .
Túnez .
Como en Egipto , los islamistas obtuvieron el mayor número de votos en las primeras elecciones .
Sin embargo , a diferencia del Partido de la Justicia y la Libertad ( el brazo político de los Hermanos Musulmanes egipcios ) , Ennahda ha gobernado Túnez en coalición con dos partidos laicos .
Aún así , una minoría islamista radical sigue amenazando esa convivencia y ha habido tensiones graves como tras el asesinato del político laico Chokri Belaid <TIMEX3 tid="t21" type="DATE" value="2013-02">el pasado febrero</TIMEX3> que provocó los mayores disturbios desde el derrocamiento de Ben Ali .
Libia .
El mayor reto proviene de la ausencia de estructuras estatales y de la negativa a desarmarse de las diversas milicias que lucharon contra Gadafi .
De hecho la violencia ha aumentado en <TIMEX3 tid="t24" type="DURATION" value="PXM">los últimos meses</TIMEX3> , desatando el temor de que pueda reanudarse la guerra civil .
Las disputas de esos grupos armados por el control de los beneficios del petróleo también causan frecuentes interrupciones de la producción y aumenta el riesgo de desestabilización .
En lo político , una radical ley de “ aislamiento político ” priva al país de destacados tecnócratas por remotas conexiones con el antiguo régimen .
Yemen .
El mundo se despidió de una revuelta a la que nunca presto el mismo interés que a las del norte de África con el plebiscito al nuevo presidente en <TIMEX3 tid="t27" type="DATE" value="2012-02">febrero de 2012</TIMEX3> .
Desde entonces , algunas cancillerías extranjeras ponen la transición lanzada bajo el patrocinio del Consejo de Cooperación del Golfo ( CCG ) como un modelo .
Pero la segunda pata , el Diálogo Nacional , que se inició <TIMEX3 tid="t29" type="DATE" value="2013-03">el pasado marzo</TIMEX3> , para debatir un nuevo contrato social entre gobernantes y gobernados , y redactar una nueva Constitución , no ha logrado movilizar a la mayoría de los yemeníes .
Sin su implicación resulta difícil como va a salvar los grandes retos que amenazan el país : desde la pobreza hasta el separatismo del Sur y la insurgencia de los Huthis .
</TimeML>

