Good luck !
Découvrez l' application
L' Express Irak : peine capitale
pour " Ali le Chimique " Le cousin de Saddam Hussein a été reconnu coupable de crime contre l' humanité par un tribunal de Bagdad qui l' a condamné à mort pour la troisième fois .
Il est mis en cause dans l' assassinat de dizaines de chiites à Sadr City en 1999 .
Ali
Hassan al - Majid , connu sous le surnom d'"Ali le Chimique " après son recours aux armes chimiques contre les Kurdes , a été condamné pour la troisième fois à la peine capitale lundi par un tribunal de Bagdad pour " crime contre l' humanité " contre des chiites .
Le cousin de l' ancien dictateur Saddam Hussein a été reconnu coupable par le Haut tribunal pénal irakien d' avoir " prémédité les meurtres " et commis " un crime contre l' humanité " , a rapporté un journaliste de l' AFP .
Jugé pour les mêmes raisons , Tarek Aziz , l' ancien vice-Premier ministre de Saddam Hussein , a été acquitté mais reste poursuivi dans d' autres affaires .
Il risque notamment la peine de mort pour " crimes contre l' humanité " dans le procès dit " des commerçants " .
" Ali le chimique " et Tarek Aziz étaient accusés , avec 12 autres responsables de l' ancien régime , d' implication dans la mort de dizaines de chiites en 1999 , tués dans le quartier de Sadr City à Bagdad et dans la ville sainte de Najaf ( sud ) .
" La prière du vendredi " Après l' assassinat de l' ayatollah Mohammed Mohammed Sadek Sadr , le père du jeune chef radical chiite Moqtada Sadr , ses partisans s' étaient rassemblés dans une mosquée .
Des dizaines d' entre eux avaient été tués lors de heurts avec les forces de l' ordre , dans ce qui a été baptisé " l' affaire de la prière du vendredi " .
Sur les 12 autres responsables jugés , deux ont également été condamnés à mort .
Mahmoud Faïzi al - Hazzaa et Aziz Saleh Hassan étaient respectivement commandant dans l' armée sous Saddam Hussein et haut responsable du parti Baas .
Trois responsables ont en outre été acquittés , tandis que les sept restants ont été condamnés à des peines allant de six ans de prison à la prison à vie .
Ali
Hassan al - Majid , un ex-ministre de l' Intérieur et gouverneur militaire du Koweït envahi par l' Irak en août 1990
, a déjà été condamné deux fois à la peine capitale .
Il a d' abord été condamné pour le massacre de 182 000 Kurdes d' Irak dans les années 80 , où avaient été utilisées des armes chimiques .
Il a ensuite été reconnu coupable de " crimes contre l' humanité et meurtres prémédités " au moment de l' insurrection chiite en 1991 .
L' écrasement du soulèvement avait fait jusqu' à 100 000 victimes dans les provinces chiites , selon l' accusation .
Procès des commerçants Tarek Aziz et sept autres accusés seront fixés sur leur sort le 11 mars dans le procès " des commerçants " .
En 1992 , 42 commerçants accusés d' avoir spéculé sur les prix de produits alimentaires alors que l' Irak était soumis à des sanctions de l' ONU avaient été exécutés .
Unique chrétien membre du cercle étroit des puissants de la dictature de Saddam Hussein , Tarek Aziz a été ministre des Affaires étrangères , ministre de l' Information et vice-Premier ministre .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-