<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite
La Libye écartée de la Ligue arabe
Libyan people take part
in a protest in the seaport city of Tobruk February 20 , <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Libyan
leader
Muammar
Gaddafi fought
an
increasingly bloody battle to hang
on to power on Monday when protests against
his
41-year rule struck
the capital Tripoli after days of violence in the east .
Picture taken
February 20 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> .
REUTERS / Stringer ( LIBYA
- Tags : CIVIL UNREST
POLITICS )
Le colonel Kadhafi a déclaré à la télévision qu' il se trouvait toujours à Tripoli .
La situation est confuse dans le pays .
Suivez
- la heure par heure avec LEXPRESS.fr <TIMEX3 tid="t3" type="DATE" value="2011-02-22">ce mardi</TIMEX3> .
<TIMEX3 tid="t5" type="TIME" value="2011-02-22T19:32">19h32</TIMEX3>
Le discours du colonel Kadhafi ( <TIMEX3 tid="t6" type="TIME" value="2011-02-22T17:00">17h00</TIMEX3> ) ne semble pas avoir calmé la foule de manifestants , qui continuent de s' opposer au régime , malgré les violents tirs et actes de répression des forces de l' ordre , assimilées sur place à des " mercenaires africains " .
Ce <TIMEX3 tid="t9" type="TIME" value="2011-02-22TEV">mardi soir</TIMEX3> , le Conseil de l' ONU se réunit à New - York au sujet de cette crise libyenne .
<TIMEX3 tid="t11" type="TIME" value="2011-02-22T19:12">19h12</TIMEX3>
La Ligue arabe interdit à tous les représentants libyens de se présenter aux prochaines réunions de l' organisation .
<TIMEX3 tid="t12" type="TIME" value="2011-02-22T19:02">19h02</TIMEX3> Après le discous du colonel Kadhafi , la terreur continue à Tripoli , la caiptale du pays .
Des hommes de Kadhafi tirent dans tous les sens , arrêtent , braquent , violent , des blessés perdent leur sang sur le bitume , les habitants se terrent , racontent des Tunisiens tout juste de retour de la capitale libyenne .
J' ai vu un massacre <TIMEX3 tid="t15" type="TIME" value="2011-02-21TEV">hier soir</TIMEX3> et avant-<TIMEX3 tid="t16" type="TIME" value="2011-02-21TEV">hier soir</TIMEX3> " , a déclaré à l' AFP une femme de <TIMEX3 tid="t25" type="DURATION" value="P40Y">40 ans</TIMEX3> partie dans <TIMEX3 tid="t22" type="TIME" value="2011-02-22TNI">la nuit</TIMEX3> de Tripoli et arrivée <TIMEX3 tid="t21" type="TIME" value="2011-02-22TMO">mardi matin</TIMEX3> à Ben Guerdane , en Tunisie , de l' autre côté de la frontière avec la Libye .
18h35Les Européens ont décidé d' adopter une " attitude très dure " face aux forces qui cherchent à mettre un terme au mouvement démocratique en Libye , a indiqué <TIMEX3 tid="t26" type="DATE" value="2011-02-22">mardi</TIMEX3>
un ministre hongrois , dont le pays préside l' Union européenne , à Bruxelles .
" Il est très clair qu' il est inacceptable que des dictateurs tirent sur leur propre peuple " , a souligné le ministre adjoint aux Affaires étrangères , Zsolt Nemeth , à l' issue d' une réunion informelle des ministres européens de la Coopération au développement .
Les ministres ont conclu que l' UE " devra avoir une langage très fort , une attitude très dure à l' encontre de toutes les forces qui essayent d' empêcher la démocratie et le mouvement démocratique , comme l' UE a été très forte et dure " à l' encontre du dirigeant bélarusse Alexandre Loukachenko , qui " n' a eu de l' UE que ce qu' il mérite " , a souligné Zsolt Nemeth .
<TIMEX3 tid="t28" type="TIME" value="2011-02-22T18:06">18h06</TIMEX3>
Le dirigeant Mouammar Kadhafi a menacé <TIMEX3 tid="t27" type="DATE" value="2011-02-22">mardi</TIMEX3>
les " rebelles " d' une riposte " similaire à Tiananmen ( en Chine ) et Fallouja ( en Irak ) " , dans un discours en direct à la télévision libyenne .
<TIMEX3 tid="t30" type="TIME" value="2011-02-22T18:05">18h05</TIMEX3>
Quatre - vingt
- sept passagers en provenance de Tripoli sur un vol régulier Afriquiyah Airways ont débarqué <TIMEX3 tid="t29" type="DATE" value="2011-02-22">mardi</TIMEX3> à l' aéroport de Roissy
- Charles - de - Gaulle où ils ont décrit aux nombreux journalistes présents une " situation très tendue " .
" Il y a des mercenaires d' Afrique subsaharienne présents , des hélicoptères ont ouvert le feu vers <TIMEX3 tid="t32" type="TIME" value="2011-02-22T18:00">18H00</TIMEX3> ( <TIMEX3 tid="t31" type="DATE" value="2011-02-21">lundi</TIMEX3> , ndlr ) sur la foule " , explique Paul , expatrié français , qui requiert l' anonymat .
Un autre Français décrit une situation " qui s' est accélérée rapidement " .
" Jusque <TIMEX3 tid="t33" type="DATE" value="2011-02-17">jeudi</TIMEX3> , il n' y avait rien sur Tripoli et puis <TIMEX3 tid="t34" type="DATE" value="2011-02-17">jeudi</TIMEX3> , les gens sont sortis avec des flingues et des mitraillettes " , explique - t - il .
<TIMEX3 tid="t35" type="TIME" value="2011-02-17T17:42">17h42</TIMEX3> Deuxième fois que le leader libyen mentionne son fils Seïf
Al
- Islam , pendant son discours fleuve .
<TIMEX3 tid="t36" type="TIME" value="2011-02-17T17:40">17h40</TIMEX3>
Le chef de la diplomatie britannique , William Hague , réfute tout complot ourdi par le Royaume - Uni ( et les Etats - Unis ) auquel le colonel Kadhafi faisait référence .
" C' est son propre peuple qui tente de le renverser " , affirme - t - il alors que le leader libyen continue son discours déjà long de <TIMEX3 tid="t39" type="DURATION" value="PT40M">40 minutes</TIMEX3> .
<TIMEX3 tid="t42" type="TIME" value="2011-02-17T17:30">17h30</TIMEX3> " Ca va finir en guerre civile si vous n' y mettez pas <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF" mod="END">fin tout de suite</TIMEX3> " , affirme le colonel Kadhafi , reprenant la menace de son fils , prononcée à la télévision <TIMEX3 tid="t44" type="TIME" value="2011-02-20TEV">dimanche soir</TIMEX3> .
Il appelle l' armée et la police à reprendre la situation en mains .
<TIMEX3 tid="t46" type="TIME" value="2011-02-20T17:25">17h25</TIMEX3>
Le colonel Kadhafi dégaine son livre vert , considéré comme l' équivalent d' un texte constitutionnel en Libye , pour appuyer ses propos relativement décousus .
Et égraine
des articles
du code pénal afin de définir dans quels cas la peine de mort pourrait s' appliquer : " pillage , destruction , tentative de renversement du pouvoir par la force , incitation à la guerre civile " ... " Il y a des barbus derrière ces jeunes .
<TIMEX3 tid="t47" type="DATE" value="2011-02-23">Demain</TIMEX3> ils demanderont pardon et nous ne leur accorderons pas cette fois - ci .
" <TIMEX3 tid="t48" type="TIME" value="2011-02-23T17:20">17h20</TIMEX3> "
Ce sont les Libyens qui déterminent leur sort et doivent assurer le contrôle de la rue " , selon le colonel Kadhafi qui les invite à former des " comités populaires " et à porter des brassards pour s' identifier .
Tout en répétant que , depuis <TIMEX3 tid="t49" type="DATE" value="1977">1977</TIMEX3> , et sa proclamation de la " Jamahiriya " , la Libye est un " Etat des masses " qui gouvernent par le biais de comités populaires élus .
" Nous n' avons pas encore utilisé la force .
Mais si nous devons le faire , nous le ferons en vertu de la constitution libyenne et du droit international " , aboie Mouammar Kadhafi .
Quelques éléments en contrepoint : l' ONG Human Rights Watch estime que la répression sanglante aurait déjà fait plus de 200 morts , et le bilan devrait s' alourdir .
L' ONU craint que des crimes contre l' humanité n' aient déjà <TIMEX3 tid="t52" type="DATE" value="2011-SU">été</TIMEX3> commis .
Il incite les habitants de Benghazi à se soulever eux - même contre les " bandes de manifestants qui pourraient s' en prendre aux ressources pétrolières .
Levez
- vous , sortez de chez vous !
Vous voulez un nouvel Afghanistan en Afrique du Nord ?
" Benghazi est la deuxième ville du pays , est le berceau de la contestation , à 1000 km à l' est de Tripoli .
Elle serait déjà contrôlée par le mouvement anti - Kadhafi .
<TIMEX3 tid="t55" type="TIME" value="2011-02-23T17:15">17h15</TIMEX3>
Se posant en " chef de la révolution " et non en président d' un Etat , le leader libyen fait valoir qu' il n' a pas un poste officiel pour en démissionner ...
" Si j' avais été président , j' aurais démissionné ! " Son titre officiel est celui de " Guide de la révolution " .
Le colonel Kadhafi parle d' abord de lui - même dans cette allocution et fait référence à ses aïeux : " Mouammar Kadhafi n' est pas président
, il est le leader de la révolution libyenne .
Je suis bien plus haut que tout poste présidentiel .
Je suis un révolutionnaire , un combattant , issu d' une tribu , d' une tente " , lance - t - il au cours d' un discours qui s' annonce long et houleux .
Kadhafi fait aussi référence aux " manifestations de miséreux " .
Il parle de distribution de drogues et d' armes pour motiver les jeunes à manifester .
" Et nous allons nous entretuer de ce fait .
" Selon lui , les manifestants , les " gamins de Benghazi " sont donc " instrumentalisés et payés par des services étrangers .
Honte sur eux et sur leurs tribus !
" Le thèse du complot étranger est régulièrement brandie par Kadhafi .
Cette fois , " les Américains et les Britanniques se sont alliés contre la Libye " , affirme - t - il .
La corde patriotique est mise à contribution : " Les Libyens n' avaient pas d' identité avant .
<TIMEX3 tid="t56" type="DATE" value="2011-02-22">Aujourd'hui</TIMEX3> , on dit oui , la Libye de la révolution , la Libye de Kadhafi .
Tous les pays d' Afrique , d' Asie , d' Amérique latine nous regardent , toutes les grandes puissances nous regardent .
" Et ce , grâce à son oeuvre et à sa révolution de <TIMEX3 tid="t57" type="DATE" value="1977">1977</TIMEX3> ...
<TIMEX3 tid="t58" type="TIME" value="2011-02-22T16:59">16h59</TIMEX3>
Kadhafi passe à la télévision pour un nouveau discours à destination des Libyens .
La traduction le plus rapidement possible .
Retrouvez une partie de son discours surr cette vidéo .
<TIMEX3 tid="t61" type="TIME" value="2011-02-22T16:48">16h48</TIMEX3> La répression continue en Libye , comme le montre cette vidéo choc , postée <TIMEX3 tid="t59" type="DATE" value="2011-02-22">ce mardi</TIMEX3> par un internaute sur Youtube .
<TIMEX3 tid="t62" type="TIME" value="2011-02-22T16:42">16h42</TIMEX3> Selon la chaine Al Jazira , reprise par Reuters , un groupe de militaires libyens aurait enjoint les soldats sur place de " rejoindre les manifestants et de renverser le colonel Kadhafi " .
<TIMEX3 tid="t63" type="TIME" value="2011-02-22T16:28">16h28</TIMEX3>
Un journaliste de NBC News , Richard Engel , rapporte que des soldats lui ont spécifié qu' ils ne tireraient pas sur la foule de manifestants .
" Comme en Egypte , l' armée ne tirera pas sur son peuple " , ont - ils ajouté .
<TIMEX3 tid="t66" type="TIME" value="2011-02-22T16:25">16h25</TIMEX3>
Le Premier ministre français François Fillon s' est déclaré <TIMEX3 tid="t64" type="DATE" value="2011-02-22">ce mardi</TIMEX3> horrifié par le déferlement de violence contre les manifestants en Libye .
"Je veux dire ma consternation et l' émotion de la France devant le nombre de morts .
Rien ne saurait justifier le recours à la violence face à des manifestants qui , comme à Tunis ou au Caire , exprimaient simplement leur foi en un avenir meilleur " , a -t -il ajouté lors d' un discours devant le Conseil économique , social et environnemental .
<TIMEX3 tid="t69" type="TIME" value="2011-02-22T16:23">16h23</TIMEX3> " Les violences de <TIMEX3 tid="t70" type="DURATION" value="PXD">ces derniers jours</TIMEX3> en Libye sont l' oeuvre de bandes de jeunes délinquants manipulés par des forces étrangères , notamment Al Qaeda " , a déclaré <TIMEX3 tid="t67" type="DATE" value="2011-02-22">ce mardi</TIMEX3> le ministère libyen de la Défense dans un communiqué diffusé par la télévision publique libyenne .
<TIMEX3 tid="t75" type="TIME" value="2011-02-22T16:09">16h09</TIMEX3>
La répression en Libye a fait au moins 62 morts dans la capitale Tripoli depuis <TIMEX3 tid="t71" type="DATE" value="2011-02-20">ce dimanche</TIMEX3> , a annoncé <TIMEX3 tid="t72" type="DATE" value="2011-02-22">ce mardi</TIMEX3> l' organisation de défense des droits de l' Homme Human Rights Watch ( HRW ) , précisant se baser sur des informations émanant de deux hôpitaux .
<TIMEX3 tid="t77" type="TIME" value="2011-02-22T15:56">15h56</TIMEX3>
Selon plusieurs sources , l' ambassadeur libyen en France , et le représentant libyen à l' UNESCO viennent de démissionner de leur fonction .
<TIMEX3 tid="t78" type="TIME" value="2011-02-22T15:50">15h50</TIMEX3>
Les Etats
- Unis " n' hésiteront pas " à ordonner à l' Otan d' envahir la Libye pour mettre la main sur ses réserves pétrolières , a estimé <TIMEX3 tid="t79" type="DATE" value="2011-02-22">mardi</TIMEX3>
le dirigent cubain Fidel Castro qui a mis en doute la réalité d' une répression sanglante des manifestations par le gouvernement de Mouammar Kadhafi .
" Il est absolument évident que les Etats - Unis ne se soucient pas du tout de la paix en Libye et n' hésiteront pas à donner l' ordre à l' Otan d' envahir ce riche pays .
C' est peut - être une question d' heures ou de jours " , assure l' ancien président cubain dans une de ses " réflexions " régulièrement publiées par les presse cubaine .
15h43Le Conseil de sécurité de l' ONU vient d' entamer à New York sa réunion consacrée à la Libye .
Plusieurs diplomates enjoignent les Nations Unies à agir rapidemment .
<TIMEX3 tid="t80" type="TIME" value="2011-02-22T15:25">15h25</TIMEX3>
Une morgue pouvant contenir 450 cadavres a été aménagée près de l' hôpital principal de Tripoli , ce qui témoigne de la violence de la répression à l' encontre des manifestants , a affirmé <TIMEX3 tid="t82" type="DATE" value="2011-02-22">ce mardi</TIMEX3> la Fédération internationale des ligues de Droits de l' Homme .
Des témoins contactés par l' AFP ont notamment fait état de violents affrontements dans les quartiers de Fachloum et Tajoura , dans la banlieue Est de Tripoli , parlant de " massacres " de manifestants anti-régime , et de mercenaires africains déposés par hélicoptères qui ont tiré sur les passants .
<TIMEX3 tid="t86" type="TIME" value="2011-02-22T15:19">15h19</TIMEX3> Nouri el
- Mismari , ancien chef du protocole libyen qui a démissionné <TIMEX3 tid="t84" type="DATE" value="2011-02-21">ce lundi</TIMEX3> , a accordé une interview vidéo au site du quotidien Libération .
Il y explique qu' il y a en Libye " un massacre à chaque heure , chaque moment , et que dans tous les coins , vous trouvez des combats .
Et ils sont en train avec l' armée de l' air de bombarder des quartiers à l' aveugle " .
Avant d' ajouter : " Le régime Kadhafi va tomber .
" <TIMEX3 tid="t88" type="TIME" value="2011-02-21T15:17">15h17</TIMEX3> Mouammar Kadhafi va <TIMEX3 tid="t87" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> s' adresser au peuple , d' après la télévision libyenne .
Il annoncera d'"importantes réformes " , a rapporté la chaine Al Arabia , citant la télévision libyenne .
<TIMEX3 tid="t89" type="TIME" value="2011-02-21T15:07">15h07</TIMEX3>
La présence de possibles mercenaires en Libye fait de plus en débat .
Selon la BBC , un responsable de la compagnie Afriqiyah aurait démissionné , arguant qu' il refusait de transporter des " mercenaires " jusqu' en territoire libyen .
<TIMEX3 tid="t91" type="TIME" value="2011-02-21T15:04">15h04</TIMEX3>
La France est " scandalisée par l' usage éhonté de la force " en Libye , a déclaré <TIMEX3 tid="t90" type="DATE" value="2011-02-22">mardi</TIMEX3> à Tunis le ministre français des Affaires européennes , Laurent Wauquiez .
" Comme dans le monde arabe , nous sommes bouleversés par les violences et les souffrances infligées au peuple libyen " , a déclaré le ministre lors d' une conférence de presse conjointe avec la ministre de l' Economie , Christine Lagarde .
<TIMEX3 tid="t92" type="TIME" value="2011-02-22T14:40">14h40</TIMEX3>
L' agence Reuters rapporte que l' ambassadeur libyen aux Etats
- Unis vient de démissionner , considérant le pouvoir de Kadhafi comme un " régime dictatorial " .
Ajoutant toutefois qu' il ne " cessera jamais d' être au service du peuple libyen , jusqu' à ce que la voix des manifestants soit entendue de par le monde , et leurs revendications satisfaites "
, a indiqué l' ambassadeur dans une interview accordée à la chaine ABC .
Il a enfin appelé au départ de Mouammar Kadhafi : " Je l' appelle à partir .
Partez et laissez
notre peuple en paix " .
<TIMEX3 tid="t93" type="TIME" value="2011-02-22T14:29">14h29</TIMEX3>
Selon le journaliste Ben Wedeman de CNN , seul à avoir réussi jusqu' à présent à entrer sur le territoire libyen , de nombreux médecins égyptiens tentent en ce moment de rejoindre la Libye pour aider à soigner les nombreuses victimes de la répression .
Dans le sens inverse , craignant les violences meurtrières en Libye , plus de 4 000 Tunisiens vivant ou travaillant dans ce pays , ont fui depuis <TIMEX3 tid="t94" type="DATE" value="2011-02-20">dimanche</TIMEX3> par voies aériennes et terrestres pour rentrer en Tunisie , selon l' AFP .
<TIMEX3 tid="t97" type="TIME" value="2011-02-20T14:10">14h10</TIMEX3>
Les pistes de l' aéroport de Benghazi , la deuxième ville de Libye à 1.000 km à l' Est de Tripoli , ont été bombardées , rendant impossible l' atterrissage d' avions de la compagnie égyptienne EgyptAir , a déclaré <TIMEX3 tid="t98" type="DATE" value="2011-02-22">mardi</TIMEX3> le chef de la diplomatie égyptienne , Ahmad Aboul Gheit .
Des témoins ont par ailleurs indiqué que les combats ont cessé <TIMEX3 tid="t99" type="DATE" value="2011-02-22">ce mardi</TIMEX3> dans cette ville de l' est de la Libye .
Deux avions militaires égyptiens qui ont décollé <TIMEX3 tid="t101" type="DATE" value="2011-02-22">mardi</TIMEX3> pour Tripoli afin de rapatrier les ressortissants souhaitant quitter le pays ont été autorisés par les autorités libyennes à atterrir , a ajouté le ministre égyptien .
Au total
quatre avions militaires et quatre autres avions d' EgyptAir doivent se rendre en Libye à des fins de rapatriement , a -t -il indiqué .
Selobn la chaine Al
- Jazira , la Libye aurait accepté que des avions militaires égyptiens rappatrient des ressortissants d' Egypte .
<TIMEX3 tid="t102" type="TIME" value="2011-02-22T13:30">13h30</TIMEX3> D' après des informations de la chaine France 24 , cinq corps calcinés auraient été retrouvés dans une caserne militaire de Benghazi .
" Selon l' Agence de presse libyenne JANA , la caserne Al
- Foudheil Bou Omar était , depuis <TIMEX3 tid="t104" type="DATE" value="2011-02-17">le jeudi 17 février</TIMEX3> , la cible des manifestants anti-gouvernementaux .
" Retrouvez la vidéo de cette découverte sur le site France 24 .
<TIMEX3 tid="t108" type="TIME" value="2011-02-17T13:10">13h10</TIMEX3>
La France a décidé l' envoi de trois avions militaires à Tripoli pour rapatrier <TIMEX3 tid="t109" type="DATE" value="2011-02-22">ce mardi</TIMEX3> de Libye les Français dont la présence dans le pays " n' est pas indispensable " , a déclaré la ministre française des Affaires étrangères , Michèle Alliot
- Marie , dans un communiqué .
<TIMEX3 tid="t111" type="TIME" value="2011-02-22T12:18">12h18</TIMEX3>
Azeddine Louaj , un diplomate travaillant dans le service de presse de l' ambassade de Libye à Rabat ( Maroc ) , vient de démissionner , pour protester contre " l' extermination quotidienne du peuple " libyen , a -t -il déclaré <TIMEX3 tid="t112" type="DATE" value="2011-02-22">ce mardi</TIMEX3> .
<TIMEX3 tid="t114" type="TIME" value="2011-02-22T12:11">12h11</TIMEX3> Selon le quotidien algérien El Khabar , la fortune de Mouammar Kadhafi avoisinerait les 82 milliards de dollars .
<TIMEX3 tid="t116" type="DATE" value="PAST_REF">Récemment</TIMEX3> a <TIMEX3 tid="t117" type="DATE" value="2011-SU">été</TIMEX3> revelée la fortune de Moubarak , évaluée à 40 milliards de dollars .
<TIMEX3 tid="t121" type="TIME" value="2011-02-22T11:51">11h51</TIMEX3>
France 24 et I
- Télé évoquent une fatwa lancée <TIMEX3 tid="t119" type="DATE" value="2011-02-21">ce lundi</TIMEX3> par un " influent théologien qatari d' origine égyptienne " cheikh Youssef Al
- Qardaoui .
Sur la chaîne Al
- Jazira , il aurait enjoint l' armée libyenne à assassiner Mouammar Kadhafi , pour " en débarrasser la Libye " .
Il a également demandé à l' armée libyenne de " ne pas obéir à celui qui lui ordonne de frapper son propre peuple " et a appelé les ambassadeurs libyens à se dissocier du régime .
<TIMEX3 tid="t122" type="TIME" value="2011-02-21T11:46">11h46</TIMEX3> Google relance son opération " speak to tweet " , déjà mise en place lors des précédentes révoltes en Egypte et en Tunisie , durant lesquelles l' accès à Internet avait été limité .
Pour les Libyens sur place , vous devez , selon plusieurs internautes sur Facebook , appeler les numéros suivants : +16504194196 , +390662207294 , +442033184514 .
<TIMEX3 tid="t125" type="TIME" value="2011-02-21T11:41">11h41</TIMEX3>
Le ministre français de l' Energie Eric Besson a assuré <TIMEX3 tid="t123" type="DATE" value="2011-02-22">ce mardi</TIMEX3> sur RTL qu' il n' y " avait pas de péril sur les approvisionnements " en pétrole , malgré l' escalade de la violence en Libye , l' un des principaux producteurs d' or noir , qui a fait bondir les cours du brut .
L' Organisation des pays exportateurs de pétrole ( Opep ) s' est dit cependant prête <TIMEX3 tid="t126" type="DATE" value="2011-02-22">ce mardi</TIMEX3> à réagir " si cela s' avérait nécessaire " .
<TIMEX3 tid="t128" type="TIME" value="2011-02-22T10:47">10h47</TIMEX3>
L' ONU demande l' ouverture d'"une enquête internationale indépendante " sur les violences commises en Libye , qui ont fait selon plusieurs ONG présentes sur place entre 200 et 500 morts .
La haut commissaire des Nations unies aux droits de l' homme , Navi
Pillay évoque aussi de possibles " crimes contre l' humanité " , et demande
l'"arrêt immédiat des graves violations des droits de l' Homme commises par les autorités libyennes " .
La mobilisation s' étend et également au Yémen , où l' opposition a <TIMEX3 tid="t130" type="DATE" value="PRESENT_REF">désormais</TIMEX3> rejoint les étudiants .
Le président Saleh , qui avait jusqu' alors promis de ne pas briguer de nouveau mandat en <TIMEX3 tid="t131" type="DATE" value="2013">2013</TIMEX3> , a haussé le ton , affirmant qu' il ne quitterait le pouvoir " que par les urnes " .
Et ajoutant <TIMEX3 tid="t132" type="DATE" value="2011-02-22">ce mardi</TIMEX3> : " La contestation est un virus venu de Tunisie et d' Egypte .
C' est comme une grippe qui touché les gens , les uns après les autres " La rumeur court sur Facebook que le Conseil de sécurité de l' ONU réfléchirait à une possible intervention aérienne , à condition que le ciel libyen soit interdit à tout autre avion .
Une proposition qu' avait déjà émise l' ancien ministre des Affaires étrangères britannique , Lord David Owen , rapporte Al
- Jazira .
<TIMEX3 tid="t134" type="TIME" value="2011-02-22T10:39">10h39</TIMEX3>
Un internaute sur Twitter diffuse cette vidéo , qui tend à démontrer selon lui " la présence de supposés mercenaires chargés de la sécurité à Tripoli " .
Une autre vidéo postée sur Youtube montre les armes utilisées par ces " mercenaires " .
Des informations encore non vérifiables <TIMEX3 tid="t135" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> .
D' UniCredit à Finmeccanica en passant par ENI ou la Juventus , le régime de Mouammar Kadhafi a investi ses " pétrodollars " dans les entreprises de la Péninsule italienne , qui peut compter en contrepartie sur le pétrole libyen et de juteux contrats .
Les liens entre les deux pays se sont resserrés depuis la signature en <TIMEX3 tid="t141" type="DATE" value="2008-08">août 2008</TIMEX3> d' un accord historique soldant les comptes de la colonisation italienne ( <TIMEX3 tid="t137" type="DATE" value="1911">1911</TIMEX3>
- <TIMEX3 tid="t138" type="DATE" value="1942">1942</TIMEX3> ) .
Silvio Berlusconi avait alors présenté les excuses de l' Italie , et s' était engagé à verser 5 milliards de dollars de dédommagements en <TIMEX3 tid="t145" type="DURATION" value="P25Y">25 ans</TIMEX3> sous forme d' investissements .
Dans une interview , l' opposant libyen Ahmed el Gasir , de l' ONG Human
Rights
Solidarity explique que " <TIMEX3 tid="t147" type="DATE" value="2011-02-17">Jeudi dernier</TIMEX3> , deux avions sont arrivés avec un autre bataillon spécial commandé par Khamis Kadhafi , le plus jeune fils du dictateur .
Ces gens ne sont pas des Libyens , mais des mercenaires africains .
Ce sont eux qui ont mené la répression .
" L' ancien ambassadeur libyen en Inde , <TIMEX3 tid="t148" type="DATE" value="2011-02-22">aujourd'hui</TIMEX3> démissionnaire , a confirmé ces propos sur la chaine Al
- Jazira , et ajoute que des avions de chasse ont bien été utilisés par le pouvoir pour contrer les manifestations .
Sur Facebook , des vidéos circulent montrant des militaires libyens arretant de possibles mercenaires .
Ces informations ne sont pas vérifiables <TIMEX3 tid="t149" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> .
<TIMEX3 tid="t150" type="TIME" value="2011-02-22T10:38">10h38</TIMEX3>
Le site de France 24 rapporte les propos tenus par le ministre égyptien des Affaires étrangères , Ahmed Aboul Gheit , lors d' une conférence de presse : " Concernant l' est de la Libye , les pistes de l' aéroport de Benghazi ont été détruites .
Il n' est pas possible pour les vols d' Egyptair ou tout autre avion d' atterrir sur cet aéroport " .
En parallèle , le ministre italien de la Défense Ignazio La Russa a annoncé <TIMEX3 tid="t151" type="DATE" value="2011-02-22">ce mardi</TIMEX3> qu'"une centaine d' Italiens se trouvant à Benghazi , la zone la plus touchée par les violences en Libye , vont être prochainement rapatriés par un avion militaire .
" <TIMEX3 tid="t155" type="TIME" value="2011-02-22T10:26">10h26</TIMEX3>
L' Organisation de la conférence islamique ( OCI ) a condamné <TIMEX3 tid="t153" type="DATE" value="2011-02-22">ce mardi</TIMEX3> l' usage de la force " excessive " par les organes de sécurité qui répriment le soulèvement populaire en Libye .
"
Ce qui se passe comme répression et intimidation est en fait une catastrophe humaine contraire aux valeurs de l' Islam et de l' humanité " , a indiqué le secrétaire général de l' OCI , Ekemeleddin Ihsanoglu .
<TIMEX3 tid="t156" type="TIME" value="2011-02-22T10:10">10h10</TIMEX3>
Les relations de la Libye avec ses pays voisins du Maghreb deviennent de plus en plus tendues .
L' Egypte a annoncé renforcer ses contrôles à la frontière , et a annoncé qu' elle permettrait uniquement aux " blessés et aux malades " égyptiens de rejoindre le pays , via la ville de Saloum , au nord-ouest du pays , sur la côte .
Quelque 10 000 Egyptiens sont <TIMEX3 tid="t158" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en attente près de cette localité frontalière , et cinq mille sont déjà arrivés <TIMEX3 tid="t157" type="DATE" value="2011-02-21">ce lundi</TIMEX3> , selon une source sécuritaire .
Deux avions militaires égyptiens ont décollé <TIMEX3 tid="t163" type="DATE" value="2011-02-22">ce mardi</TIMEX3> pour Tripoli afin de faciliter l' évacuation des ressortissants souhaitant quitter le pays , a encore dit cette source <TIMEX3 tid="t165" type="DATE" value="2011-02-22">mardi</TIMEX3> .
Quant à la frontière entre la Tunisie et la Libye , l' envoyée spéciale d' Al - Jazira à Ras Ajdir rapporte que les forces de l' ordre libyennes y sont bien présentes , et qu' elles " dépouillent les Tunisiens souhaitant retourner dans leur pays de leurs téléphones et de leur argent .
" <TIMEX3 tid="t167" type="TIME" value="2011-02-22T09:50">9h50</TIMEX3> Sur Twitter , de nombreux internautes français ont remarqué une curiosité sur le site Internet de l' Elysée : les traces du voyage officiel du colonel Kadhafi en France , en <TIMEX3 tid="t166" type="DATE" value="2007">2007</TIMEX3> , auraient disparu .
L' Elysée dément toute opération de ce type : " Si vous cherchez bien , les photos y sont encore " .
Mais la mode est lancée sur Twitter ...
Le compte @Politis_fr suggère notamment une vidéo souvenir .
D' autres des photos comme celle - ci .
Nous en avons aussi retrouvé une , dans notre diaporama sur le colonel Kadhafi .
On y voit le dirigeant libyen en compagnie du président français Nicolas Sarkozy , sous la tente , <TIMEX3 tid="t169" type="DATE" value="2007-07-25">le 25 juillet 2007</TIMEX3> .
<TIMEX3 tid="t177" type="TIME" value="2007-07-25T09:30">9h30</TIMEX3>
La Ligue arabe annonce pour ce <TIMEX3 tid="t178" type="TIME" value="2011-02-22TAF">mardi après-midi</TIMEX3> une réunion d' urgence sur la Libye .
<TIMEX3 tid="t180" type="TIME" value="2011-02-22T09:21">9h21</TIMEX3>
Le personnel de l' ambassade de Libye en Malaisie condamne le " massacre " perpétré contre des civils dans leur pays et retiré son soutien au colonel Mouammar Kadhafi .
<TIMEX3 tid="t182" type="TIME" value="2011-02-22T09:00">9h</TIMEX3>
La Fédération internationale des droits de l' Homme ( FIDH ) a fait état de <TIMEX3 tid="t181" type="DATE" value="0300">300</TIMEX3> à 400 morts .
La Coalition internationale contre les criminels de guerre , ONG formée en <TIMEX3 tid="t184" type="DATE" value="2009">2009</TIMEX3> , signale quant à elle 519 morts , 3980 blessés , et 1500 personnes disparues en Libye .
<TIMEX3 tid="t190" type="TIME" value="2011-02-22T07:30">7h30</TIMEX3> Kadhafi fait une allocution télévisée .
La séquence dure 22 secondes .
Mouammar Kadhadi s' est exprimé dans <TIMEX3 tid="t193" type="TIME" value="2011-02-22TNI">la nuit</TIMEX3> de <TIMEX3 tid="t192" type="DATE" value="2011-02-21">lundi</TIMEX3> à <TIMEX3 tid="t194" type="DATE" value="2011-02-22">mardi</TIMEX3> sur la télévision d' Etat .
Le leader libyen , en manteau , tient un parapluie à la main et parle depuis la cabine d' un véhicule motorisé qu' il s' apprêterait à prendre .
" Je veux prouver que je suis à Tripoli et non au Venezuela et démentir les télévisions , ces chiens .
Je voulais parler aux jeunes de la place Verte et veiller avec eux , mais il s' est mis à pleuvoir .
Dieu merci , c' est une bonne chose " , déclare - t - il .
Rien de plus .
Très court pour cet habitué des discours - fleuve , comme celui prononcé à l' ONU en <TIMEX3 tid="t195" type="DATE" value="2009">2009</TIMEX3> ... Sur un bandeau rouge , la télévision nationale a par la suite inscrit : " dans une rencontre en direct avec la chaîne satellitaire
Al
- Jamahiriya , le frère leader de la révolution a démenti les rumeurs des chaînes tendancieuses " .
Le lieu est présenté comme sa résidence de Bab Al Azizia à Tripoli .
Le Venezuela ?
<TIMEX3 tid="t196" type="DATE" value="2011-02-21">Lundi</TIMEX3> , le ministre britannique des Affaires étrangères William Hague a déclaré que le célébre colonel pourrait avoir fui son pays pour celui - ci .
Lire
notre dossier complet
Guerre civile en Libye La confusion la plus grande règne en Libye
ce <TIMEX3 tid="t199" type="TIME" value="2011-02-22TMO">mardi matin</TIMEX3> .
Les frappes de l' armée , notamment par avion , ont fait des centaines de morts parmi les manifestants .
De nombreuses villes seraient aux mains des protestataires , dont Benghazi et Syrte .
Une partie de l' armée ne soutiendrait plus son leader et de nombreux diplomates libyens basés à l' étranger ont démissionné pour marquer leur opposition à la répression .
Le fils du leader a prédit <TIMEX3 tid="t201" type="DATE" value="2011-02-21">lundi</TIMEX3> à la télévision une " guerre civile " si les troubles ne cessent pas .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t202" type="TIME" value="2011-02-22TMO">matin</TIMEX3> à <TIMEX3 tid="t204" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t206" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

