google_ad_client = " pub-6482562008638758 " ; //160x600 , superior izq google_ad_slot = " 4342584958 " ; google_ad_width = 160 ; google_ad_height = 600 ; pequeña guerra GALLEGO -Corresponsal de guerra- Mercedes Gallego regresó de la guerra de Irak de una pieza después de haber permanecido durante cinco semanas como periodista " empotrada " dentro de la 1ª División de Marines .
Otros compañeros no tuvieron la misma suerte .
Las heridas del alma no se ven .
Las pocas lágrimas de dolor y rabia que se escaparon de sus ojos fueron absorbidas por las arenas del desierto .
Dice que le gustaría haber contado algo más romántico de esta guerra pero sólo recuerda polvo , armas , soledad y muchas mezquindades .
En " Más allá de la batalla " ( Temas de Hoy ) , la periodista relata lo que no apareció en ninguna de sus crónicas .
Ha dedicado el libro a Julio Anguita Parrado , su " compañero del alma " .
" Sabía que ellos no nos llevaban ahí para que diésemos la información más objetiva posible , sino para utilizarnos como medio de propaganda " -Hablas del ejército más poderoso del mundo y en cambio a través de tus crónicas parece que nos encontramos ante un ejército formado por personas de gran -Supongo que la reflexión la voy y la estoy haciendo poco a poco .
Una muestra de esa fragilidad es el carácter de la tropa , un poco infantil , pero tal vez eso sea necesario dentro del ejército americano porque es el tipo de gente moldeable que puedes adoctrinar .
Posiblemente lo que nosotros vemos como fragilidad es para ellos un molde perfecto que les permite adoctrinar a aquella -Eras la única mujer en el regimiento de combate en el que estabas .
Comentaste que nada más llegar varias mujeres marines te alertaron sobre la conducta que debías de seguir para no tener problemas con los marines .
¿ Cómo conseguiste sobrevivir a esto y al mismo tiempo hacer bien tu trabajo ?
-Curiosamente los problemas que tuve no fueron con la tropa sino con los oficiales .
Nada más llegar al campamento las marines me recomendaron que vistiese de forma masculina y no aceptase favores de ningún soldado .
Viví situaciones duras .
Sobreponerse a esto , yo lo llamo el esfuerzo por mantener la cordura .
No cabe duda que había muchos días que no tenías ganas de nada y lo último que te apetecía era sentarte a escribir una crónica .
Se empezaba a ir el sol y tenía que ponerme a la carrera antes de que me quedase sin luz para seguir escribiendo .
Francamente fue un gran handicap el hecho de tener que pelear para poder hacer tu trabajo y encontrar información .
Siempre había muchas más cosas alrededor que las estrictamente periodísticas .
-¿Creíste en algún momento que podía peligrar tu integridad ?
-Sí , muchos .
Con cierta periodicidad el campamento donde me encontraba era atacado por la artillería irakí .
Te despertabas sobresaltada -porque todo este tipo de cosas pasan de noche y te asustan mucho más- , sin luz , no se nos permitía emplear linternas de noche , por lo cual la oscuridad para moverte te entorpecía mucho más .
Era más complicada la huída , el ponerte a salvo , y ello te provoca mucha más ansiedad .
A ello hay que añadir la tormenta de arena que se colaba hasta dentro de la tienda .
No podías ver ni las teclas de ordenador .
Esto y la oscuridad hicieron muy difícil mi trabajo .
-El ir como periodista empotrada limitaba mucho el acceso a la información .
¿ En algún momento pensaste que podías ser parte de la estrategia de guerra ?
-Sí , por supuesto .
Lo tenía clarísimo .
Sabía que ellos no nos llevaban ahí para que diésemos la información más objetiva posible , sino para utilizarnos como medio de propaganda .
Creo que es una tentación en la que hubiera caído cualquier ejército .
Pero en cada uno está ser crítico con la información que recibe , tomarla con pinzas , no darle toda la credibilidad que ellos piden , y no dejarse utilizar .
Había muchos días en que el General venía a contarnos una historia que yo escuchaba atentamente .
Hacía preguntas , tomaba notas , y luego a lo mejor no tenía nada que ver con lo que yo escribía .
Él me vendía su película , pero ésa no era la película que yo quería contar .
Así que tomaba de ahí lo que me interesaba y a veces eso me daba pistas para " rascar " otro tipo de información para completar un poco el puzzle .
-¿Cómo se consigue información en esas condiciones ?
- Pues cada vez que tenía oportunidad de hablar con civiles les preguntaba por las situaciones que nos habían descrito los militares .
Luego hablaba de todo ello con otros militares , y utilizaba mi propio sentido crítico .
Si el General por ejemplo nos quería vender lo buenos que habían sido sus hombres atendiendo a los heridos civiles que se encontraban , yo me preguntaba quién había herido a esos civiles .
Normalmente resultaba que habían sido ellos mismos .
-Comentas que al principio los marines estaban contentos con el hecho de que hubiese periodistas porque así alguien podía contar sus hazañas .
Pero que luego esto cambió y pasasteis a ser considerados una amenaza .
¿ Cómo viviste este -Cuando esta gente recibe una visita de fuera pone su mejor cara .
Pero esa cara no se puede mantener de forma constante a no ser que sea sincera y real .
A medida que iban pasando los días y la situación se iba convirtiendo más farragosa , la amabilidad se fue perdiendo y empezaron a vernos , o como un estorbo o intentaban que reaccionáramos como si fuéramos uno de ellos .
Y a eso me negué .
Traté siempre de no ser un estorbo y al mismo tiempo me negué a que me tratasen igual que a una marine .
Ni lo soy ni quise pasar por ello .
-Creo que estar rodeada de gente durante todo el día , no hace que te sientas menos sola .
¿ Cómo son esos momentos ?
- A mí lo que me salvó de esa situación -mientras lo tuve , que no fue todo el tiempo- , fue el teléfono .
Lo utilicé muy poco porque era un teléfono satélite que costaba carísimo y me aterraba pensar en la cuenta que podía llegarle al periódico .
No obstante , de vez en cuando conseguí hablar con mi chico , mi familia o algún amigo .
Cuando no tienes con quien hablar o desahogarte la verdad es que acabas llorando ...
-¿Lloraste muchas veces ?
-Lloré algunas veces , no muchas porque en esas circunstancias no puedes mostrar debilidad y procuras contenerte todo lo que puedes .
No me considero una persona débil , pero sí me considero un ser humano básicamente y yo creo que un ser humano no puede ser de hierro .
Admiro a la gente que no le afecta nada pero a mí sí me afectan las cosas y en cambio no considero que eso me haga débil .
-Te he escuchado decir que esta guerra te había hecho cambiar la valoración que tenías de muchas cosas .
¿ En qué sentido ?
-Aprendes a valorar más las cosas de la vida .
Revisas qué sentido tienen las ambiciones profesionales .
Empiezas a pensar más en tus seres queridos : tu familia , tus amigos , y te das cuenta de que ésa es la parte que más vale la pena en tu vida .
Acabé valorando mucho la solidaridad , el compañerismo , ese tipo de cosas que aquí me faltaban y que encontré entre la gente del Hotel Palestina .
Aprendes que no puedes ir de autosuficiente por la vida , porque aunque sea egoístamente se trata de hoy por mí y mañana por ti .
Nadie puede sobrevivir sin los demás .
Aprendes también que no lo sabes todo y que siempre hay debajo una capa más que no ves cuando haces tus cálculos sobre lo que allí te vas a -El ser consecuente con lo que pensabas te ocasionó muchas críticas ( * ) .
¿ Siempre has sido así o es que en esta ocasión te planteaste cosas nuevas ?
-Forma parte de mi carácter .
Los que me conocen saben que si peco de algo es de sinceridad .
Mi chico en inglés suele decir que yo soy " brutalmente honesta " .
Pero en ese caso precisamente por ese cambio de valores , pesó mucho más la lealtad hacia mi amigo que la estabilidad de un puesto de trabajo -que era en ese momento lo que podía peligrar , al ser sincera- .
-Dime algo que te haya sorprendido de ti misma .
-Una es la capacidad de acostumbrarte a todo .
El ser humano es un ser de costumbres , pero no sabía que las costumbres se pudiesen cambiar tan fácilmente .
Las primeras noches durmiendo en el suelo me parecieron tremendas y pensé que no podría acostumbrarme .
Al final de la guerra no sólo dormía genial en el suelo sino también en peores circunstancias .
-Cuando salga publicada esta entrevista estarás otra vez de vuelta en Nueva York como corresponsal .
Un periodismo muy diferente al que acabas de vivir , -Es muy diferente y además te cuesta mucho el día a día .
Allí echas de menos el cubrir la noticia de primera mano .
Suele haber un solo corresponsal para cada país y como no puedes cubrir todo un país de primera mano con frecuencia tienes que recurrir a las agencias , televisiones u otros medios de comunicación .
Al final acabas teniendo complejo de parabólica .
Después de mi experiencia en Irak he comprobado que doy lo mejor de mí misma cuando tengo la oportunidad de vivirlo en directo .
∆ ( * ) Expuso con valentía a todos los medios de comunicación la última voluntad de su compañero y amigo Julio A. Parrado : " No quiero que Pedro J. -director del periódico para el que trabajaba- venga a mi entierro y se cuelgue medallas a mi Revista Fusión .
Aviso Legal abril 07 , 2011 .
var gaJsHost = ( ( " https : " = = document.location.protocol ) ?
" https://ssl .
" : " http://www .
" ) ; document.write(unescape("%3Cscript src=
' " + gaJsHost + " google-analytics.com/ga.js ' type='text / javascript'%3E%3C / script%3E " ) ) ; var pageTracker = _ gat._getTracker("UA-3286923-1 " ) ; } catch(err ) { }