<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tropas etíopes en Somalia toman el control del aeropuerto de Baidoa Mezquita Isbaheysiga en Mogadiscio , capital de Somalia , en una <TIMEX3 tid="t1" type="DATE" value="PAST_REF">reciente</TIMEX3> imagen .
( Foto : AFP ) MOGADISCIO.- Un número indeterminado de tropas etíopes se hicieron con el control del principal aeropuerto de la ciudad somalí de Baidoa , sede del frágil Gobierno de transición Somalí , confirmaron a la agencia EFE fuentes de esa localidad .
Según las fuentes , una fuerza etíope compuesta por un personal armado de 15 hombres alcanzaron Baidoa , situada a 245 kilómetros al noroeste de la capital , Mogadiscio , después de que la milicia gubernamental que protegía el aeropuerto desertara al bando de los Tribunales Islámicos en <TIMEX3 tid="t5" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> .
Los residentes del distrito de Bardale , a 60 kilómetros al sudoeste de Baidoa , por su parte , revelaron que otro número indeterminado de fuerzas etíopes " fuertemente armadas " se encuentran en las inmediaciones de la zona .
Silencio del Gobierno de transición
El comandante en jefe del Gobierno en Baidoa , Abdurasak Afgudud , negó hacer comentarios sobre la situación de las tropas etíopes .
" No estoy preparado para hacer comentarios sobre este asunto " , dijo el comandante .
" Estoy atareado con mis deberes nacionales " , añadió .
Las tropas alcanzaron la ciudad después de que 120 miembros de las milicias de las Fuerzas de Seguridad con 5 carros de combate se pasaran , <TIMEX3 tid="t10" type="TIME" value="2006-08-19TMO">la mañana del sábado</TIMEX3> , al bando islámico , que domina Mogadiscio y el área sur del país .
La Unión de Cortes Islámicas ( UCI ) ha condenado la actuación del Gobierno etíope y ha señalado la acción de su Ejército como un intento de colonizar Somalia en <TIMEX3 tid="t13" type="DATE" value="20">el siglo XXI</TIMEX3> .
Ataque similar al isrealí
El portavoz de la UCI , Abdulrahim Ali Muddey , a su vez , aseguró públicamente que Etiopía estaba atacando Somalia .
" Etiopía ha llevado a cabo su último ataque en Somalia .
Están en Baidoa y han ocupado el aeropuerto y las principales carreteras de la región " .
" La ofensiva etíope -continuó- es similar a la que Israel lanzó contra el Líbano , resistiremos fuertes como los Hizbulá " Un miliciano de la Unión de Tribunales Islámicos monta guardia en Mogadiscio .
( Foto : EFE ) Somalia vive sin un Gobierno central desde que en <TIMEX3 tid="t15" type="DATE" value="1991">1991</TIMEX3> fue derrocado el dictador Mohamed Siad Barré , lo que abrió una lucha entre los ' señores de la guerra ' a la que se han vinculado en <TIMEX3 tid="t18" type="DURATION" value="PXM">los últimos meses</TIMEX3> las milicias islámicas .
Mientras , tan sólo existe un Gobierno de transición que apenas controla una pequeña parte del país .
Tradicionalmente , Etiopía y Somalia no han tenido buenas relaciones , tras enfrentarse en una guerra entre <TIMEX3 tid="t19" type="DATE" value="1977">1977</TIMEX3> y <TIMEX3 tid="t20" type="DATE" value="1978">1978</TIMEX3> .
Somalia no tiene Ejército nacional ni Policía desde <TIMEX3 tid="t21" type="DATE" value="1991">hace 15 años</TIMEX3> .
Tras la caída del dictador , el país ha estado prácticamente sumido en la anarquía .
En la capital somalí , el movimiento militar ha crecido desde que <TIMEX3 tid="t26" type="DATE" value="2006-08-14">el 14 de agosto</TIMEX3> las tropas etíopes cruzaran la frontera a través de Jawil , localidad situada a escasos kilómetros de Beledweyne .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

