<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fuad Siniora acusa a Israel de ' crimen contra la humanidad ' ante los barrios destruidos de Beirut El primer ministro del Líbano , junto al presidente del Parlamento , Nabih Berri , durante su visita a Beirut .
( Foto : AFP ) BEIRUT.- El primer ministro libanés , Fuad Siniora , ha visitado los suburbios de Beirut devastados por la ofensiva israelí , por primera vez desde la entrada en vigor del alto el fuego , <TIMEX3 tid="t1" type="DATE" value="2006-08-21">el pasado lunes</TIMEX3> .
Allí , ha acusado a Israel de " crimen contra la humanidad " y ha pedido a los libaneses que se mantengan unidos para reconstruir el país .
" Lo que ha ocurrido es un crimen cometido por Israel con el fin de destruir el Líbano " , dijo Siniora durante su visita a este baluarte de Hizbulá , la zona más castigada durante la guerra no declarada entre el Estado hebreo y la milicia chií .
Siniora pidió a la prensa internacional que " muestre los crímenes y la barbarie israelí " .
" Lo que ha hecho Israel esta vez no fue ' uvas de la ira ' , sino ' uvas de odio y rencor " , añadió el primer ministro libanés en alusión a la ofensiva militar israelí de <TIMEX3 tid="t3" type="DATE" value="1996">1996</TIMEX3> , llevada a cabo con el nombre ' Uvas de la Ira ' .
Reiteró que " los libaneses vamos a reconstruir todos juntos todo lo que Israelí ha destruido desde la Dahiya ( los barrios del sur de Beirut ) hasta la región meridional y el este del país " .
" Israel no logrará atentar contra nuestra unidad .
Insto a los libaneses a unirse y proseguir la lucha por la reconstrucción " , recalcó .
Despliegues en el sur del Líbano Mientras tanto , Israel ha declarado que seguirá realizando operaciones contra Hizbulá en el sur del Líbano para impedir la llegada de armas desde Siria e Irán , como asegura que hizo <TIMEX3 tid="t4" type="DATE" value="2006-08-21">ayer</TIMEX3> cuando el Ejército se enfrentó con milicianos en el este del territorio libanés .
El ministro libanés de Defensa , Elías Murr , ha advertido que el Ejército se hará cargo de salvaguardar el alto el fuego y asegura que sus soldados ya controlan la frontera con Siria para impedir la llegada de armas .
" Cualquier cohete disparado desde el Líbano beneficiará a Israel " , dijo Murr , aunque añadió que confía en que Hizbulá respetará la tregua .
" Lo que hizo Israel fue un intento para que Hizbulá lance sus proyectiles contra Israel , y así , el Ejército israelí podría atacar al Ejército de Líbano " , dijo <TIMEX3 tid="t5" type="DATE" value="2006-08-19">este sábado</TIMEX3> .
Igual que el Gobierno libanés , el secretario general de la ONU , Kofi Annan , consideró que el ataque israelí de <TIMEX3 tid="t7" type="DATE" value="2006-08-19">este sábado</TIMEX3> es una violación del alto el fuego .
Desde <TIMEX3 tid="t9" type="DATE" value="2006-08-17">el pasado jueves</TIMEX3> , gracias a la resolución 1.701 acordada por el Consejo de Seguridad de la ONU , el Ejército del Líbano está retomando el control del sur del río Litani , una zona controlada desde <TIMEX3 tid="t10" type="DATE" value="1966">hace 40 años</TIMEX3> por milicias palestinas , primero , después por Israel , y finalmente por Hizbulá .
<TIMEX3 tid="t15" type="DATE" value="2006-08-21">Ayer</TIMEX3> , el Ejército anunció que estaba empezando a tomar posiciones en la frontera con Siria .
Pero <TIMEX3 tid="t16" type="DATE" value="2006-08-20">este domingo</TIMEX3> el ministro de Defensa israelí , Amir Peretz , ha respondido que Israel no permitirá que los soldados libaneses se instalen en la frontera siria mientras no estén apoyados por las fuerzas de la ONU .
Goteo de las tropas de la ONU Mientras los soldados libaneses se asientan sobre el sur del Líbano , por primera vez en <TIMEX3 tid="t19" type="DURATION" value="P40Y">40 años</TIMEX3> , las tropas de la ONU van llegando con cuentagotas .
<TIMEX3 tid="t22" type="DATE" value="2006-08-21">Ayer</TIMEX3> , llegaron 200 soldados franceses para sumarse a la Fuerza Provisional que lleva en el país desde <TIMEX3 tid="t21" type="DATE" value="1978">1978</TIMEX3> .
<TIMEX3 tid="t24" type="DATE" value="2006-08-22">Hoy</TIMEX3> han partido otros 150 de Francia , que llegarán <TIMEX3 tid="t25" type="DATE" value="2006-08-23">mañana</TIMEX3> .
Pero el resto de países aún no han concretado cuándo enviarán sus efectivos .
Por ello , el Gobierno francés ha pedido una reunión de la UE <TIMEX3 tid="t26" type="DATE" value="2006-W34">esta semana</TIMEX3> y la Presidencia finlandesa estudia convocarla este <TIMEX3 tid="t27" type="DATE" value="2006-08-16">miércoles</TIMEX3> para sentar las bases de la contribución militar a la Fuerza Provisional de la ONU .
El ministro de Asuntos Exteriores francés , Philippe Douste - Blazy , ha pedido a los países vecinos que " expresen su solidaridad con el Líbano <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">tan pronto como sea posible</TIMEX3> " la solidaridad de los europeos y dice que la reunión de la UE es necesaria para hablar de las contribuciones a la ONU .
La influencia histórica y política que tiene en el Líbano ha atribuido a Francia un papel preponderante en esta crisis y en la fase <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">actual</TIMEX3> y varios países están pendientes de la decisión de París antes de fijar su contribución a la FPNUL .
De momento , Francia ha sido criticada por Israel y EEUU por enviar lo que consideran que son pocas tropas .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

