<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Egypte :
des femmes agressées sexuellement place Tahrir EGYPTE
- Des femmes qui manifestaient contre le harcèlement sexuel sur la place Tahrir ( ici <TIMEX3 tid="t1" type="DATE" value="2012-06-05">le 5 juin</TIMEX3> ) , au Caire , ont été attaquées <TIMEX3 tid="t5" type="TIME" value="2012-06-08TEV">vendredi soir</TIMEX3> par un groupe d' hommes .
Plusieurs dizaines de femmes s' étaient rassemblées sur la place emblématique de la révolution pour manifester contre le harcèlement sexuel .
Elles ont été attaquées , dont plusieurs sexuellement .
Des femmes manifestant contre le harcèlement sexuel sur la place Tahrir , au Caire , ont été attaquées <TIMEX3 tid="t8" type="TIME" value="2012-06-08TEV">vendredi soir</TIMEX3> par un groupe d' hommes qui ont sexuellement agressé plusieurs d' entre elles .
Quelques dizaines de femmes , accompagnées par des hommes venus les appuyer et les protéger , avaient décidé de se rassembler sur la place pour dénoncer des agressions sexuelles récentes .
Au même moment , des milliers d' Egyptiens manifestaient pour exiger la disqualification d' Ahmad Chafiq , qui doit affronter le Frère musulman Mohammed Morsi au second tour de l' élection présidentielle la semaine prochaine .
Mais alors qu' elles traversaient la place , elles ont été attaquées par des hommes " plutôt jeunes " selon l' une d' elles .
" On marchait en rang et les volontaires qui étaient là pour nous protéger ont formé des cordons autour de nous " , a raconté à l' une des participantes , qui souhaite rester anonyme .
" On avait nettement le sentiment d' une forte hostilité " , a -t -elle poursuivi .
" Tout à coup , plein d' hommes se sont rués sur nous .
Ca s' est passé très vite .
J' ai senti une main ou deux , mais j' ai eu de la chance , un homme m' a extirpée de là très vite .
Mais la plupart [ des autres femmes ] ont été victimes d' attouchements " , a -t -elle ajouté .
" L' une de mes amies a tenté de trouver refuge dans un magasin proche , mais les hommes qui le tenaient ont baissé le rideau " en la voyant arriver , a -t -elle dit .
D' autres ont été poussées contre des grillages et ont subi des attouchements plus prolongés , tandis que les volontaires se battaient avec les agresseurs .
Attouchements et remarques obscènes au quotidien Nombreuses sont les femmes , Egyptiennes ou étrangères , voilées ou non , qui se plaignent d' attouchements ou de remarques obscènes au quotidien dans les lieux publics .
La question avait été médiatisée à l' étranger lorsque l' une des principales correspondantes à l' étranger de la chaîne américaine CBS , Lara Logan , a raconté avoir <TIMEX3 tid="t17" type="DATE" value="2012-SU">été</TIMEX3> victime pendant une quarantaine de minutes d' une agression sexuelle le jour de la chute de Moubarak <TIMEX3 tid="t11" type="DATE" value="2011-02-11">le 11 février 2011</TIMEX3> , menée par 200 à 300 hommes .
Un film de l' Egyptien
Mohamed Diab , " Les femmes du bus 678 " , mettant en scène des femmes luttant contre le harcèlement sexuel en Egypte et pour la dignité des femmes est <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> diffusé , notamment en France .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t20" type="TIME" value="2012-06-09TMO">matin</TIMEX3> à <TIMEX3 tid="t22" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t24" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

