<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Please enable JavaScript in your browser for better use of the website .
Sommet décisif pour l' UE en pleine frénésie sur la crise migratoire Les dirigeants des 27 pays membres de l’ UE se réunissent , <TIMEX3 tid="t2" type="DATE" value="2018-06-28">jeudi</TIMEX3> et <TIMEX3 tid="t3" type="DATE" value="2018-06-22">vendredi</TIMEX3> à Bruxelles , pour un sommet européen crucial consacré en grande partie à la question migratoire , à l’ origine de nombreuses frictions , notamment entre Paris et Rome .
Le défi migratoire sera au cœur d' un sommet européen sous tension <TIMEX3 tid="t7" type="DATE" value="2018-06-28">jeudi</TIMEX3> et <TIMEX3 tid="t6" type="DATE" value="2018-06-29">vendredi 29 juin</TIMEX3> à Bruxelles , où les dirigeants des pays de l' UE tenteront de surmonter leurs profondes divisions sur la question .
Ce " sommet des sommets " , selon l' expression d' un responsable européen en référence à son agenda surchargé , ponctuera <TIMEX3 tid="t10" type="DURATION" value="P2W" mod="MORE_THAN">plus de deux semaines</TIMEX3> de frictions autour de navires transportant des migrants secourus en Méditerranée , auxquels le nouveau gouvernement italien a refusé l' accostage .
> >
Sommet européen : " L’ Europe telle qu’ on l’
a connue jusqu’ à présent est morte " Il sera aussi marqué par la fragilité inédite de la chancelière allemande Angela Merkel , dont l' autorité est défiée sur la question migratoire : son ministre de l' Intérieur menace de refouler aux frontières les migrants déjà enregistrés ailleurs , de manière unilatérale , faute de mesures européennes contre les déplacements de migrants dans l' UE .
"
Le débat sur les migrations s' enflamme de plus en plus , a souligné <TIMEX3 tid="t11" type="DATE" value="2018-06-27">mercredi</TIMEX3> le président du Conseil européen , Donald Tusk , craignant que l' absence de solution européenne fournisse " un nombre croissant d' arguments " à des mouvements populistes " avec une tendance à l' autoritarisme manifeste " .
Vives tensions avec Trump
La nécessité d' unité de l' UE est d' autant plus nécessaire dans un contexte de vives tensions avec le président américain Donald Trump , avec lequel les " divisions vont au
- delà du commerce " et des taxes douanières , a -t -il souligné .
Pourfendeur
du multilatéralisme , Donald
Turmp a annoncé <TIMEX3 tid="t14" type="DATE" value="2018-06-27">mercredi</TIMEX3> qu' il recevrait <TIMEX3 tid="t12" type="DATE" value="2018-07-30">le 30 juillet</TIMEX3> le nouveau chef du gouvernement italien Giuseppe Conte , qu' il avait loué pour sa position " très ferme " sur l' immigration .
Le débat à 27 <TIMEX3 tid="t16" type="DATE" value="2018-06-22">vendredi</TIMEX3> , sans la Première ministre britannique Theresa May , montrera aussi les divisions qui persistent sur l' avenir de la zone euro , et la création d' un budget spécifique .
L' idée est ardemment défendue par le président français Emmanuel Macron , mais elle suscite de fortes résistances .
Le bilan qui sera fait lors du sommet sur la difficile négociation du Brexit passera , lui , au second plan .
Texte initialement publié
sur : France 24
</TimeML>

