Boutique le Point Syrie :
Damas participera à Genève 2 , Beyrouth entraînée dans le conflit syrien Damas a annoncé dimanche son intention de participer à la conférence internationale dite " Genève-2 " censée réunir l' opposition et le régime syriens pour tenter de mettre fin à une guerre sanglante dans laquelle le Liban est désormais entraîné .
Le ministre syrien des Affaires étrangères , Walid Mouallem , a déclaré avoir fait part à l' Irak où il se trouve " de notre décision de principe de participer à la conférence internationale qui doit avoir lieu à Genève " .
" Nous pensons que cette conférence internationale sera une bonne occasion de trouver une solution politique à la crise en Syrie " , a -t -il ajouté au cours d' une conférence de presse , en allusion à " Genève-2 " , qui a été initiée par Washington et Moscou pour tenter de mettre fin au conflit , et devrait en principe se tenir en juin .
Vendredi , la Coalition nationale de l' opposition syrienne , réunie à Istanbul , avait réclamé des " gestes de bonne volonté " de la part du président Bachar al - Assad avant d' envisager sa participation .
Dans le même temps , la Russie , principal soutien du régime , avait affirmé avoir obtenu l' accord de principe de Damas pour une participation .
Le ministre français des Affaires étrangères , Laurent Fabius , a exprimé dimanche l' espoir de faire avancer le projet de conférence internationale sur la Syrie .
" Je vais accueillir lundi soir mes homologues américain et russe et nous allons discuter " de la préparation de la conférence internationale , a déclaré M. Fabius à des journalistes .
" Il semble que du côté du régime de Bachar
al - Assad certains noms ont été avancés " pour représenter Damas à la table des négociations , a -t -il ajouté , indiquant attendre que la Coalition de l' opposition syrienne , réunie à Istanbul , " puisse faire de même " .
Entre-temps , le Liban se retrouve de plus en plus entraîné dans la guerre en Syrie où le Hezbollah libanais s' est engagé depuis une semaine aux côtés des troupes du régime lors des combats pour reprendre la ville stratégique de Qousseir ( ouest ) .
Ainsi , deux roquettes ont visé dimanche matin la banlieue sud de Beyrouth , fief du Hezbollah , faisant quatre blessés , selon une source de sécurité .
Une des roquettes a touché le parc d' un vendeur de voitures , blessant quatre ouvriers syriens , selon cette source , tandis que l' autre a atteint un appartement sans faire de victime , selon un photographe de l' AFP sur place .
" Cet incident est probablement lié au conflit syrien " , a affirmé la source de sécurité .
" Les auteurs de cette attaque sont des terroristes et des vandales qui ne veulent pas la paix et la stabilité pour le Liban " , a dénoncé le président libanais Michel Sleimane dans un communiqué .
Le ministre de l' Intérieur , Marwan Charbel , s' est immédiatement rendu sur les lieux , où il a dénoncé " un acte de sabotage visant à créer la zizanie " .
Samedi , le chef du Hezbollah , Hassan Nasrallah , avait assuré que le Hezbollah se devait d' intervenir en Syrie car elle est " la protection arrière de la résistance " et " la résistance ne peut rester les bras croisés quand sa protection arrière est exposée " .
Des experts estiment que le Hezbollah libanais s' est investi totalement dans la guerre en Syrie à la demande de son mentor iranien qui veut maintenir M. Assad au pouvoir , mais soulignent que cet engagement ternit son image dans le monde arabe .
Combats à Tripoli A Tripoli , la grande ville du nord du Liban , les combats entre partisans et opposants au président syrien Bachar al - Assad se sont poursuivis dans la nuit de samedi à dimanche .
En six jours , 31 personnes , dont trois soldats , ont trouvé la mort dans ces affrontements , selon une source de sécurité libanaise .
Le Liban est profondément divisé entre les partisans du régime syrien et le camp hostile à Damas , ancienne puissance de tutelle .
Le Koweït a appelé dimanche ses ressortissants à éviter de se rendre au Liban et ceux qui s' y trouvent à quitter au plus vite ce pays .
A Istanbul , la réunion de la Coalition nationale de l' opposition syrienne , prévue jusqu' à samedi pour débattre en particulier de l' éventuelle conférence de " Genève-2 " , a été prolongée d' une journée .
Les Kurdes de Syrie opposés au régime ont indiqué leur volonté de se rendre à Genève , que ce soit dans les rangs de la Coalition de l' opposition ou indépendamment .
Sur le terrain , 22 combattants du Hezbollah ont été tués samedi dans les combats à Qousseir , a affirmé dimanche une source proche du mouvement chiite .
Pour sa part , l' armée syrienne a annoncé avoir pénétré samedi dans l' aéroport militaire de Dabaa , une position rebelle clé au nord de Qousseir .
Sur sa page Facebook , la Tansikiyat ( comité de coordination sur le terrain ) de Qousseir a appelé à l' aide : "
Si Qousseir tombe , nous ne nous relèverons plus .
Aidez -nous , envoyez -nous de l' argent , de la nourriture et des médicaments " .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .