<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las revueltas árabes prenden el polvorín de Oriente Medio en otro <TIMEX3 tid="t2" type="DATE" value="2011-03-25">Viernes</TIMEX3> de la Ira Las revueltas pro - democráticas que han prendido en el mundo árabe han entrado en una nueva fase en Oriente Medio tras un nuevo <TIMEX3 tid="t3" type="DATE" value="2011-03-25">viernes</TIMEX3> de la ira en el que decenas de manifestantes han muerto por la represión policial en Siria , un país de importancia clave en la región , y un activista ha fallecido en la vecina Jordania , donde hasta <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> las protestas no habían acabado en violencia .
Además , partidarios y detractores del presidente de Yemen , Alí Abdalá Saleh , se han enfrentado en las calles de la capital del país , Saná , y otro manifestante ha fallecido en Baréin , donde centenares de personas han salido a manifestarse desafiando el estado de emergencia .
" Creo que hemos llegado a un punto de no retorno .
No creo que Oriente Medio vuelva a ser lo mismo .
Se está produciendo un nuevo orden , se está produciendo una nueva revolución " , ha asegurado a la agencia Reuters Fawaz Gerges , profesor de política de Oriente Medio en la London School of Economics .
Pese a la gravedad y el deterioro de la situación política en Yemen y Baréin , países con Gobiernos aliados de Occidente en los que la fuerte represión se ha cobrado ya decenas de muertos , detenciones de destacados opositores y medidas de excepción democráticas , ha sido la espiral de violencia en Siria la que ha encendido todas las alarmas .
<TIMEX3 tid="t4" type="DATE" value="2011-03-25">Este viernes</TIMEX3> las protestas se han extendido por todo el país en un claro reto al dominio de la familia Assad , cuyas fuerzas han matado a decenas de manifestantes en el sur del país .
El epicentro de las protestas , la localidad agrícola de Deráa , ha vivio una nueva manifestación de miles de personas sobre la que la Policía ha disparado y ha lanzado gases lacrimógenos después de que incendiasen una estatua del expresidente Hafez al - Assad , padre del <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actual</TIMEX3> líder , Bashar al - Assad .
La emisora catarí Al Yazira ha asegurado que un testigo ha desvelado que las fuerzas de seguridad han matado a 20 personas en la vecina localidad de Sanamein cuando se dirigían hacia Deráa a apoyar las concentraciones .
Fentes sirias han reconocido posteriormente más de diez fallecidos .
Protestas por todo el país Además , en Hama , la localidad que vivió la anterior matanza contra opositores en la historia del régimen baazista en <TIMEX3 tid="t8" type="DATE" value="1982">1982</TIMEX3> , los residentes han salido a la calle tras las oraciones <TIMEX3 tid="t9" type="DATE" value="2011-03-25">del viernes</TIMEX3> coreando " La Libertad resuena " , un lema que se ha extendido por todos los países árabes .
El mismo cántico se había producido antes en los funerales en Deráa por algunos de los al menos 37 fallecidos en la represión de agentes de seguridad contra activistas pro - demócratas en una mezquita <TIMEX3 tid="t10" type="DATE" value="2011-03-23">el pasado miércoles</TIMEX3> , una cifra que ONG de derechos humanos elevan a más de 100 .
En Damasco , la capital , los opositores estaban convocados para salir a la calle a través de Facebook en solidaridad con los mártires de Deráa pero las pequeñas concentraciones <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">pronto</TIMEX3> fueron disueltas por los cuerpos de seguridad .
Agentes de paisano han detenido a al menos cinco manifestantes sin dar explicación alguna .
Además , el distrito de Moudamieh , a las afueras de Damasco , al menos tres personas habrían muerto en enfrentamientos de la multitud con seguidores de Bashar el Assad , que han salido a la calle también <TIMEX3 tid="t13" type="DATE" value="2011-03-25">este viernes</TIMEX3> en la céntrica plaza de los Omeyas para defender a su líder .
" Por nuestra alma y nuestra sangre nosotros nos sacrificaremos por ti , Bashar " , han coreado .
A pocos kilómetros de allí , en la ciudad de Tel , un millar de personas salieron a la calle para llamar a los familiares de Assad " ladrones " .
La división en el seno del régimen , que anunció <TIMEX3 tid="t16" type="DATE" value="2011-03-24">el jueves</TIMEX3> un inédito paquete de reformas que incluía la posibilidad de levantar la ley de reformas que se estableció en <TIMEX3 tid="t15" type="DATE" value="1963">1963</TIMEX3> , puede jugar un papel clave , ya que los intentos reformias del presidente chocan contra la élite conservadora de la minoría chií alauita , comandada por su hermano Maher .
" La matanza de Deráa cruza una línea de la que es difícil retirarse .
Hay mucho odio .
Si la matanza continúa , estarán en peligro " , ha declarado Gerges .
Choque en Jordania A pocos kilómetros de Deráa , en Amán , otra revuelta que había permanecido semidormida hasta <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> puede despertar después de que un manifestantes falleciese y 130 resultase heridas después de que la Policía desmantelase un campamento instalado en una plaza en el centro de la capital desde <TIMEX3 tid="t18" type="DATE" value="2011-03-24">el jueves</TIMEX3> para reclamar reformas .
Se trata del primer enfrentamiento entre las fuerzas del orden y los manifestantes en la hasta <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> pacífica Jordania , donde las protestas se extienden desde hace ya <TIMEX3 tid="t20" type="DURATION" value="P3M">tres meses</TIMEX3> y en la que el rey Abdalá II ha prometido reformas que tardan en materializarse .
Más al sur , en Saná , la situación es mucho más grave y <TIMEX3 tid="t21" type="DATE" value="2011-03-25">este viernes</TIMEX3>
era ya el de ' la marcha ' del presidente Saleh , que ha salido a la calle para arengar a sus seguidores , a los que ha pedido que resistan ante las constantes peticiones de dimisión .
El ejército ha tenido que lanzar disparos al aire para evitar los choques entre los manifestantes pro - democracia , que protestaban cerca de la Universidad de Saná en recuerdo del medio millar de personas fallecidas en las manifestaciones de <TIMEX3 tid="t23" type="DATE" value="2011-W11">hace una semana</TIMEX3> .
Mientras , las negociaciones que en <TIMEX3 tid="t27" type="DURATION" value="PXD">los últimos días</TIMEX3> mantiene Saleh con su hermanastro y ex número dos del ejército , Mohesen Ali al Ahmar , que se ha unido a los rebeldes , han fracasado .
Por último , en Baréin , un grupo de manifestantes se ha atrevido a salir a la calle pese al estado de emergencia y la fuerte represión desatada por la minoría suní en el poder para protestar en las afueras de Manama , pero <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">pronto</TIMEX3> fueron disueltos con gases lacrimógenos que han provocado la muerte de un anciano de <TIMEX3 tid="t30" type="DURATION" value="P71Y">71 años</TIMEX3> por asfixia , según el principal partido de la oposición chií .
El régimen sirio se resquebraja por la revolución del ' graffiti ' Siria anuncia las mayores reformas en décadas para satisfacer las ' legítimas ' demandas del pueblo Siria reprime a tiros varias manifestaciones y mata al menos 15 personas
</TimeML>

