<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina Yemen : seguidores y opositores copan las calles de Saná Miles se concentran en una plaza céntrica para reclamar la salida de Alí Abdalá Saleh .
Partidarios del mandatario se reúnen cerca y hay tensión por posibles choques Descontrolada , la pandemia convierte a Colombia en el nuevo foco de coronavirus en América Latina En soledad y en una isla sagrada : un sacerdote se refugia del coronavirus en un templo ancestral El nuevo coronavirus lleva entre 40 y <TIMEX3 tid="t2" type="DURATION" value="P70Y">70 años</TIMEX3> en los murciélagos Coronavirus : ¿ Por qué en Suecia , Dinamarca , Noruega , Finlandia e Islandia no les gusta usar el barbijo ?
Brasil , con cifras alarmantes : hubo 1.129 muertos en <TIMEX3 tid="t6" type="DURATION" value="P1D">24 horas</TIMEX3> por coronavirus y Jair Bolsonaro se mostró sin barbijo Cientos de miles de manifestantes opositores y seguidores del presidente Alí Abdalá Saleh ocupan <TIMEX3 tid="t4" type="DATE" value="2011-03-25">hoy</TIMEX3> las calles de la capital , Saná , en medio de un fuerte despliegue de las fuerzas de seguridad .
La oposición , que desde <TIMEX3 tid="t7" type="DATE" value="2011-02">hace un mes</TIMEX3> mantiene la protesta en la plaza de la Universidad de Saná , convocó a una jornada de manifestación para pedir la salida del jefe del Estado , en el poder desde <TIMEX3 tid="t8" type="DATE" value="1979">hace 32 años</TIMEX3> .
La multitud se concentró simbólicamente en la Plaza del Cambio , cerca de la universidad de Saná .
Por otra parte , numerosos partidarios del mandatario se reunieron en una plaza cercana al palacio presidencial .
<TIMEX3 tid="t13" type="DATE" value="2011-03-24">Ayer</TIMEX3> , el mandatario convocó a partidarios a que se congreguen <TIMEX3 tid="t14" type="DATE" value="2011-03-25">hoy</TIMEX3> en una plaza cercana del palacio presidencial , a varios kilómetros del centro , lejos de la plaza de la Universidad .
Saleh dijo <TIMEX3 tid="t15" type="DATE" value="2011-03-24">ayer</TIMEX3> que se defenderá con " todos los medios posibles " e instó a los militares que desertaron a " entrar en razón " .
También criticó a la oposición parlamentaria , que alienta la protesta popular , al estimar que " incluso si nos comprometemos en un arreglo con ellos ( jefes de la oposición ) , la situación será peor <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " .
TEMAS QUE APARECEN EN ESTA NOTA Tensión En El Mundo árabe
</TimeML>

