.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Demolición de Trípoli , bombas sónicas , cohetes sobre el palacio gubernamental : ¿ Eso estaba en el mandato de la ONU ?
La OTAN continuó estrechando el cerco del gobierno libio en Trípoli , junto a los opositores .
Según fuentes de prensa , en las últimas horas la Alianza ha bombardeado el palacio presidencial del Presidente Muamar el Gadafi y un aeropuerto en la capital , y ha lanzado bombas sónicas que aterrorizan a la población civil .
La cadena de televisión qatarí Al Jazeera señaló asimismo la detención en Maitika del coronel Al Jituni , considerado como uno de los principales cargos militares vinculados a Gadafi y de ocho de sus colaboradores .
Otras fuentes dijeron también a Al Jazeera que han llegado a tomar el control de la histórica ciudad de Tarhuna , 60 kilómetros al sur de Trípoli .
Según las mismas fuentes , las fuerzas opositoras se hallan a unos 27 kilómetros de la capital , donde ya han conseguido controlar al menos cuatro barrios .
La Liga Árabe rechaza la " injerencia extranjera " de la OTAN En un comunicado difundido después de una reunión urgente en El Cairo del Comité de Asuntos Exteriores y Políticos y de Seguridad Nacional ( CAEPSN ) , el aparato legislativo del organismo rechazó las operaciones militares de la OTAN en Libia , querepresentan un " injerencia extranjera " en el país .
También pidió la retirada de Gadafi .
Asimismo , pidió que se establezcan instituciones en Libia en el marco de una constitución nacional y que se proteja " la unidad del pueblo libio y la integridad territorial " .
Las reuniones del CAEPSN comenzaron el pasado jueves en la sede de la organización en El Cairo con el fin de estudiar el deterioro de la situación en algunos países árabes como Siria , Yemen y Libia .
( Con información de agencias ) Vea también Se han publicado 15 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Sugieren que haga un comentario y lo primero que viene a mi mente es que los imperios occidentales se caen a pedazos y quieren aferrarse al resto del mundo .
No hay que permitirlo .
Vivan los pueblos independientes y su autodeterminacion .
Fuera la OTAN de Libia inmediatamente ! ! ! ! ! .
Es mi humilde opinion desde un pequeño pueblo de Buenos Aires , Argentina .
No pasaran los intentos del imperio Yanki de controlar al mundo .
Llego su hora definitiva .
Un puro , verdadero y fiel amigo No es el que tan solo te acompaña Cuando estas en total celebración O en brindis de alegría y canción .
Es aquel que te reza una oración Que te da la mano sin condición Y que con su fe enciende una luz En camino de niebla y ... sinrazón .
Es el que te guarda su tiempo Y en calma te puede escuchar El que no pierde un momento Para dar esperanza sin cesar .
Es aquel que con su bondad Levanta tu mente y espíritu Hacia un brillante amanecer Por su ternura y humildad .
Es el que con su leal consejo Trae a tu mundo nueva ilusión .
Como me da trizteza por lo que esta pasando por el pueblo libio masacrado por los infieles , Dios dijo hay de aquellos que masacren a un pueblo digno ...
sera ojo por ojo dijo nuestro padrehojala que refleccionen y cambien su actitud.y pidan perdon al pueblo libio ...
Las revouciones pacíficas de Egipto , Tunez y Bahrein languidecen , ante el olvido de las " democracias " occidentales , traicionadas .
El poder sigue en manos de las clases dominantes o del ejército , que reprimen los restos del levantamiento popular .
Dos revoluciones , de la cinco iniciales en los países musulmanes , permanecen , la Siria y la Libia .
Ambas tienen dos características de las que carecieron las otras tres : su carácter religioso islámico ( hábilmente ocultado por la prensa ) y su resistencia armada .
Es evidente que las revoluciones Libia y Siria , tienen un origen distinto al levantamiento popular espontáneo , seguramente detrás de ellas , encontraremos organizaciones islámico-integristas y servicios secretos Occidentales .
No en balde , de los cinco países con revoluciones , dos pertenecían a lo que el criminal presidente de los USA , Bush , definió como pertenecientes al eje del mal .
Los bienpensantes occidentales , hemos vuelto a picar , hemos vuelto a apoyar a la bestia .
EL NAZISMO SE ENCUENTRA YA LARGAMENTE SUPERADO , EN TERROR Y HORROR , POR EL IMPERIALISMO YANQUI Y EL SIONISMO .
Lo que yo me pregunto???donde esta la diplomacia de los Chinos y de los Rusos ... porque no llaman a una reunion del consejo de seguridad de la ONU para detener esta guerra ILEGAL que no tiene nada que ver con la resolucion que se habia promulgado contra Libia????no solamente bonbardean , les han dado armas , todo tipo de logistica a los " reveldes patriotas" .... ,a el revolucionario y humanista gobierno provisional con bandera monarquica que ya ha hecho contratos con los imperialistas europeos y norteamericanos made in USA vendiendo las riquezas del pueblo de Lbia, ..
los imperios tienen nueva tecnica de intervencio , pero lamentablemente los PALESTINOS siguen esperando que se cumplan las resoluciones de la ONU , espero que el 20 de septiembre se reconozca el estado de palestina con las fronteras de antes de 1967,veremos que decidira el premio novel de la paz Obama , no me hago ilusiones pero la historia no los perdonara ni los pueblos tampoco Se dice que la OTAN sobrepasa el mandato de la ONU .
Seguro ?
El mandato no dice " no fly = bombardear " , pero lo autoriza silenciosamente .
La prueba ?
La ONU no hizo nada para detener ese nuevo masacre .
Es a la OTAN que habia que poner un " no fly " !
Como un " no vuelo " puede ser al mismo tiempo un derecho de asesinar desde el cielo ? ? !
!
TODOS
ESTOS COMENTARIOS , SON BASURA , , , USTEDES HISPANOPARLANTES , SE CREEN QUE AMERICA LATINA LE INTEREZA UN COMINO A LOS ARABES , A LOS RUSOS O A LOS CHINOS , , , ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
!
NO
LES INTEREZAMOS COMO
RAZA,,,,NO LES INTEREZAMOS COMO PUEBLO , , , ASI ES QUE DEJEN DE DARSE GOLPE EN EL PECHO PEDASOS DE HIPOCRITAS ,
, , POR QUE CUANDO UN PAIS LATINOAMERICANO TIENE PROBLEMAS UDS , SE METEN LA LENGUA EN MEDIO
DE SUS PIERNAS , , , TENEMOS
EL CASO DE PANAMA , LAS ISLAS MALVINAS , CUBA , VENEZUELA , NICARAGUA , , , DEJEN DE SUDAR CALENTURA AJENA Y COMIENCEN A TRABAJAR EN BENEFICIO DE SUS PROPIOS PUEBLOS , , , BOLA DE FLOJOS , , , POR QUE HABLAR ES
MUY FACIL Y LINDO , , , PERO LAS ACCIONES DISTAN MUCHO DE SUS PALABRAS .
TODOS
LOS PILITICOS DE HISPANOAMERICA SON UN BOLA DE CORRUPTOS , , , A China le conviene un mercado en Estados Unidos estable y saludable .
Al igual un mercado saludable en la Union Europa es beneficial para Russia y China .
Los paises que conforman la Otan hoy por hoy tienen buenas relaciones diplomaticas y economicas con Russia y China .
El crecimiento de la economia de estos paises(China y Russia ) esta , en gran parte basado en el mercado de consumo que los paises de la OTAN solo pueden ofrecer .
Si hubiera un interes economico importante en Libia para los Chinos o Rusos entonces otra fuera la historia en terminos de su posicion y acciones sobre lo que esta pasando en Libia .
Solo mira a Georgia o Taiwan y notaras la diferencia en la reaccion de estos paises .
La Union Sovietica desaparecio hace muchos años .
En un mundo unipolar no puedes esperar otra cosa .
Lo que debes preguntar es lo siguiente , cuales son los intereses economicos de China o Russia en oponerse a las campaña de la OTAN en Libia ?
En mi opinion ninguna , al contrario , despues de la guerra a lo mejor tengan una oportunidad de cojer una laja del pastel , aunque sea pequeña .
El mundo en que vivimos es un mundo bien triste .
Por lo tanto , como no se puede esperar flores ni regalos de la OTAN y EEUU tampoco de los Rusos y Chinos .
Todos juegan en la misma ruleta .
Todavía recuerdo los comentarios de muchos de los pensadores contemporáneos cuando decían que los invasores OTAN y compañía no se retirarán hasta sumir a este valeroso pueblo libio en la pobreza y destrucción ; no sé que esperan los representantes de algún país que se conduela y llame a traves de la ONU a parar la masacre que se avecina !
LA OTAN CAMBIO DE TACTICA , AHORA USA MERCENARIOS , PARA ATACAR LOS PAISES CON RECURSOS EXTRATEGICOS[PETROLIO],YA ESTAN MIRANDO A SIRIA , LA ONU ES UN GALLINERO CONTROLADO POR U.S.A. QUE PODEMOS ESPERAR DE ESA BASURA;LOS VERDADEROS PUEBLOS LIBRES DEBEMOS UNIRNOS Y UTILISAR LAS ARMAS NO LA DIPLOMASIA , COMO DECIA EL " CHE"TABLETEOS DE AMETRALLADORAS;LA BESTIA CAPITALISTA YA COMENSO Y NO VA A PARAR , GADAFY Y SU SU EJERCITO SON DIGNOS DE SENALAR , POR MAS DE 6 MESES RESISTIERON
LA CRIMINAL AGRESION SOLOS COMO NOSOTROS LOS CUBANOS HEMOS RESISTIDO POR MAS DE 50 ANOS EL ASEDIO YANKI , MUCHAS VECES TRAICIONADOS POR LOS GOBIERNOS ENTREGUISTAS LATINOAMERICANOS , LO MISMO QUE LE PASO A LIBIA , MORALEJA = LA BESTIA ESTA HERIDA ECONOMICAMENTE NO LE DES LA ESPALDA.CUBA , VENEZUELA , NICARAGUA , ECUADOR , BOLIVIA EN LA UNION ESTA LA FUERSA
............
En el día de hoy dudamos de todas las noticias de la prensa internacional acerca de la Libia .
Es parte de la trama della OTAN , bombardare Tripoli y decir mentiras ( además de las relativas a las razones de esta guerra ) , se ha previsto por ejemplo , cortar los medios de comunicación y de Internet y dar noticias falsas que Kadaffi fue arrestado .
Todo estos crímenes que está cometiendo el imperio junto a sus lacayos europeos serán reivindicados por la razón y la justicia , algún día más temprano que tarde tendrán que rendirse ante los pueblos , la humanidad no podrá seguir soportando estas injusticias .
Pienso que esto es además un reflejo de que el imperio está desesperado , en decadencia y hace lo que tenga que hacer por mantener su sistema global .
Yo me pregunto ... Quién podrá hacer que las instituciones , creadas para establecer las Buenas Relaciones Humanas ( ONU ) haga su trabajo , y haga cumplir los preceptos legales que dieron pié a su creación ?
Enga#ando al mismo pueblo esconden una gran mentira(EE UU ) donde esta muy claro que la unica ambicion de atacar al pueblo de libia es por el petroleo y si la escusa es por corrupcion los EE-UU salen ciendo mas corruptos que el mundo entero .
Se han publicado 15 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales