Американцы приняли принципиальное решение о вмешательстве в гражданскую войну в Сирии.
Такую сенсационную информацию обнародовала одна из ведущих американских газет со ссылкой на свои источники в высших органах власти США.
Представители сирийских властей, однако, заявили, что расценивают подобную информацию как средств
Влиятельная газета Washington Post утверждает, что в армии и госдепартаменте начато обсуждение возможности армейской операции в Сирии.
В частности, прорабатывается сценарий широкомасштабной поставки оружия оппозиционным президенту Башару Асаду силам, а также нанесение авиаударов по объектам сирийских ПВО.
В перспективе возможно и введение наземного воинского контингента армии США.
Многие эксперты предполагают, кстати, что в отличие от Ливии без наземной операции НАТО свергнуть правящий в Сирии режим будет просто невозможно.
Напомним, что недавно сирийская армия взяла под контроль последний оплот антиправительственных группировок – город Хомс.
Информация Washington Post мгновенно стала мировой новостью номер один.
Представители официальных структур США от комментариев воздержались.
А нынешние сирийские власти восприняли информацию газеты с осторожным скепсисом.
Так, посол Сирии в России доктор Риад Хаддад считает, что говорить о вмешательстве США в гражданскую войну в Сирии неправомерно: ведь это вмешательство уже имеет место, так как оппозиция получает оружие и деньги из-за рубежа.
«Наша армия адекватно ответит на любое нападение, в том числе со стороны США.
Однако мы надеемся, что до этого дело не дойдет и возможности для мирного разрешения ситуации еще не исчерпаны», – тем не менее сказал в беседе с «НИ» доктор Хаддад.
Он также подчеркнул, что Сирия возлагает большие надежды на Россию, которая уже однажды предотвратила начало военной операции НАТО, не дав принять резолюцию Совбеза ООН, осуждающую действия Асада.Любопытное совпадение: статья в Washington Post появилась сразу же после визита в Дамаск специального посланника ООН и Лиги арабских государств Кофи Аннана.
Сирийские власти оценили этот визит как удачный.
Они приняли предложенные Аннаном условия мирного урегулирования.
В их числе – прекращение насилия со всех сторон, начало мирного диалога между властью и оппозицией, доступ гуманитарной помощи во все регионы страны, где она требуется.