Estados Unidos bloquea venta de aviones españoles a Venezuela Tras haber lanzado amplios programas socioeducativos para ayudar a los sectores más desfavorecidas de su población , Venezuela , quinto exportador mundial de petróleo , ha decidido modernizar su ejército para hacer frente a las amenazas de Washington .
Así , se puso en marcha entre Madrid y Caracas una operación de venta de aviones para el transporte de tropas por valor de dos mil millones de dólares , muestra de las buenas intenciones del presidente del gobierno español , José Luis Zapatero , hacia el presidente venezolano Hugo Chávez Frías .
Sin embargo , no se contaba con la capacidad para perjudicar del vecino norteamericano , que , mediante uno de sus voceros en Madrid , anunció el bloqueo de la transacción teniendo en cuenta la presencia de tecnología estadounidense en las aeronaves .
Interrogado por el diario español El País acerca de las causas del bloqueo , el vocero en cuestión se limitó a declarar que esta venta « podía complicar la situación en América del Sur » .
Sin embargo , la radio nacional española ha citado fuentes gubernamentales que afirman que el contrato sería cumplido y que el suministrador , EADS-CASA , había entrado en contacto con empresas francesas para que le suministraran tecnologías alternativas que les permitieran obviar las estadounidenses y esquivar el veto de Washington .
Durante los últimos años , Estados Unidos ha bloqueado la venta de numerosos materiales militares europeos ( con excepción de los británicos ) a Estados de los que teme la independencia .
Periodista francés , miembro de la sección francesa de la Red Voltaire esspecializado en los problemas energéticos y militares .
04 .
¿ Entregará el Irak ocupado su petróleo a las " majors " corporaciones ?
¿ Entregará el Irak ocupado su petróleo a las « majors » corporaciones ?
El desastre militar en Irak La Internacional de la Tortura : los documentos que la Corona Británica quiso censurar El ex secretario de Energía de la administración Bush , Spencer Abraham , ha siso nombrado director de la filial estadounidense de Areva Voltaire , edición Internacional ‎¡Abrid los ojos!‎ Los “ mass media ” estadounidenses echan ‎por tierra la Primera Enmienda
El Partido Republicano presenta ‎denuncia contra Twitter y Facebook ante ‎la Comisión Electoral Federal La corrupción de los Biden Venezuela vs Banco de Inglaterra ‎‎(continuación)‎ Amenazas militares estadounidenses contra Venezuela Venezuela considera inadmisible pliego de condicionamientos de la Unión Europea para observar elecciones parlamentarias Venezuela rechaza y denuncia nueva agresión de ‎Estados Unidos contra presidente Nicolás Maduro La tecnología militar rusa se pone ‎a prueba en el Alto Karabaj
Las operaciones militares en el Alto ‎Karabaj y su posible evolución Declaración de Rusia sobre la prórroga del Nuevo Tratado START En Italia , 30 mil millones del “ Recovery ‎Fund ” europeo irán al sector militar Intervención de Estados Unidos en Panamá‎ Desestabilización de la Cuenca del Caribe Activan alianza militar continental ‎americana contra Venezuela ‎¿Traerá Donald Trump la paz?‎
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY-NC-ND ) .
Fuente : « Estados Unidos bloquea venta de aviones españoles a Venezuela » , por Arthur Lepic , Red Voltaire , 20 de enero de 2006 , www.voltairenet.org/article134033.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos .
por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan Conferencia internacional por el retorno ‎de los refugiados sirios Fuerza de paz rusa en el Alto Karabaj‎
Los “ mass media ” estadounidenses echan ‎por tierra la Primera Enmienda