<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Premier sommet européen des 27 + 1 pour tirer les leçons du Brexit Publié <TIMEX3 tid="t1" type="DATE" value="2016-06-28">le 28
- 06</TIMEX3> - 16 à <TIMEX3 tid="t4" type="TIME" value="2016-06-28T06:51">06h51</TIMEX3> à Bruxelles ( AFP )
Les chefs d' Etat et de gouvernement de l' Union européenne vont presser <TIMEX3 tid="t5" type="DATE" value="2016-06-21">mardi</TIMEX3>
le Royaume - Uni de déclencher la procédure de divorce sans perdre de temps , en raison des risques sur les marchés , tout en s' efforçant de tirer les leçons du Brexit pour l' Europe et éviter une contagion à d' autres pays .
Alors que le Royaume - Uni a essayé <TIMEX3 tid="t6" type="DATE" value="2016-06-27">lundi</TIMEX3> de rassurer les marchés sur sa capacité à surmonter la crise née du vote pour un Brexit et a vu la note de sa dette abaissée , l' Allemagne , la France et l' Italie ont annoncé leur volonté de donner une " nouvelle impulsion " au projet européen .
Dans le même temps , ces pays --les trois économies les plus importantes de la zone euro-- ont exclu toute négociation avec Londres , tant que la demande de sortie de l' UE n' aurait pas été formalisée .
" Nous sommes d' accord là - dessus , il n' y aura pas de discussions formelles ou informelles sur la sortie de la Grande - Bretagne de l' UE tant qu' il n' y aura pas de demande de sortie de l' UE au niveau du Conseil européen " , a averti <TIMEX3 tid="t7" type="DATE" value="2016-06-27">lundi</TIMEX3> la chancelière allemande Angela Merkel pendant une conférence de presse à Berlin au côté du président français François Hollande et du Premier ministre italien Matteo Renzi , à la veille d' un sommet européen , <TIMEX3 tid="t8" type="DATE" value="2016-06-21">mardi</TIMEX3> et <TIMEX3 tid="t9" type="DATE" value="2016-06-22">mercredi</TIMEX3> , à Bruxelles .
Parallèlement , en vue d' éviter que les " forces centrifuges " ne gagnent du terrain en Europe et que le vote britannique ne donne des idées à d' autres pays , " nous allons présenter une proposition à nos collègues " , chefs d' Etat ou de gouvernement des autres pays de l' UE , pour " donner une nouvelle impulsion " au
projet européen "
au cours <TIMEX3 tid="t10" type="DURATION" value="PXM">des prochains mois</TIMEX3> " , a annoncé Angela Merkel .
Elle a notamment souligné que des avancées étaient envisagées dans les domaines de " la défense , la croissance , l' emploi et la compétitivité " .
- ' Pas de précipitation '
- Le dîner du <TIMEX3 tid="t11" type="DATE" value="2016-06-28">mardi</TIMEX3> sera dédié au Brexit avec les " explications " du Premier ministre britannique David Cameron .
" Quelques principes devraient ressortir de cette discussion : prendre acte du résultat du référendum , insister sur le fait que dans cette situation le Traité de Lisbonne définit un cadre juridique ordonné " , à savoir la " clause de retrait " ( article 50 ) , a souligné un diplomate de haut rang .
Le <TIMEX3 tid="t12" type="DATE" value="2016-06-28">lendemain</TIMEX3> , au petit-déjeuner , le président du Conseil Donald Tusk réunira de façon " informelle " les 27 autres dirigeants , sans David Cameron , afin de discuter des conséquences de la séparation britannique et de l' avenir des relations avec le Royaume - Uni .
" Je regrette personnellement que le Royaume - Uni ne soit plus à la table des discussions quand il y aura un dialogue Etat - Unis / UE " , a pour sa part déclaré le chef de la diplomatie américaine John Kerry , en visite à Londres .
Il avait plus tôt appelé les Européens à " ne pas perdre la tête " .
Quant au chef de file des partisans du Brexit , Boris Johnson , qui ambitionne de succéder à David Cameron , il a opté pour un ton inhabituellement conciliant vis-à-vis de ses adversaires d' <TIMEX3 tid="t13" type="DATE" value="2016-06-26">hier</TIMEX3> , martelant que le Royaume - Uni fait " partie de l' Europe " et que la coopération avec ses voisins allait " s' intensifier " .
Il a réaffirmé que la sortie de l' UE n' interviendrait " pas dans la précipitation " , tandis que la presse britannique assurait que , face à l' ex - maire de Londres , la ministre de l' Intérieur Theresa May devrait incarner la candidature " anti - Boris " au sein du parti conservateur pour le poste de Premier ministre .
Le ministre des Finances George Osborne a pour sa part indiqué dans le Times de <TIMEX3 tid="t14" type="DATE" value="2016-06-23">jeudi</TIMEX3> qu' il n' était pas le bon candidat pour diriger le parti puisqu' il avait fait campagne pour le maintien dans l' UE .
Signe d' un Brexit qui a du mal à passer chez une partie des Britanniques , en particulier les jeunes , une pétition réclamant l' organisation d' un deuxième référendum
dépassait <TIMEX3 tid="t16" type="TIME" value="2016-06-27TEV">lundi
soir</TIMEX3> les 3,8 millions de signatures .
Et une manifestation est prévue pour <TIMEX3 tid="t18" type="DATE" value="2016-06-28">mardi</TIMEX3> en fin de journée à Trafalgar Square afin de protester contre le résultat du référendum .
- Retombées économiques et politiques
- Outre l' impatience de ses partenaires européens , le Royaume - Uni doit gérer les retombées économiques .
L' agence de notation Standard & Poor' s a ainsi retiré <TIMEX3 tid="t19" type="DATE" value="2016-06-27">lundi</TIMEX3> au
Royaume
- Uni
sa précieuse note " AAA " ( la plus haute ) , qu' elle lui attribuait depuis un demi-siècle et lui permettait d' emprunter à des taux avantageux sur les marchés .
Réaction similaire de sa concurrente Fitch , qui a fait passer sa note d' AA+ à AA avec perspective négative ( elle pourrait donc être encore abaissée dans <TIMEX3 tid="t20" type="DURATION" value="PXM">les prochains mois</TIMEX3> ) .
Le Premier ministre David Cameron , qui a appelé à ne pas tourner le dos à l' Europe , a pourtant tenté d' apaiser les inquiétudes , affirmant devant le parlement que les fondamentaux économiques de son pays étaient bons et lui permettraient de faire face aux incertitudes résultant du référendum .
La tourmente politique dans laquelle est plongé le Royaume
- Uni est d' autant plus grande que revient au premier plan la menace d' une sécession de l' Ecosse , qui a voté à 62 % en faveur d' un maintien dans l' UE .
Du côté des travaillistes , leur chef Jeremy Corbyn , accusé en interne de ne pas avoir assez milité pour un maintien dans l' UE , a annoncé qu' il ne démissionnerait pas , même si plus de la moitié de son cabinet fantôme a déjà déserté en signe de protestation .
Et comme si tout cela ne suffisait pas , l' Angleterre est sortie <TIMEX3 tid="t23" type="TIME" value="2016-06-27TEV">lundi soir</TIMEX3> ... de l' Euro-<TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3> , battue par l' Islande ( 2 - 1 ) en huitièmes de finale .
A lire également Les plus consultés depuis <TIMEX3 tid="t26" type="TIME" value="2016-06-27T24:00">24h</TIMEX3>
</TimeML>

