Un ataque suicida provoca en Irak una masacre de niños que pedían caramelos a soldados de EEUU
Alrededor de 30 personas , la mayoría niños , han muerto en el atentado con coche bomba perpetrado por un suicida en el este de Bagdad que ha alcanzado a un convoy militar norteamericano .
Entre los fallecidos figura también un soldado americano .
Otras 18 personas han resultado heridas , incluidos tres soldados americanos .
De confirmarse el número de muertos , el ataque sería el que más bajas ha causado entre niños durante la posguerra en Irak , que comenzó el 1 de mayo de 2003 .
" Es un crimen que no tiene precedentes .
El hospital informó de que ha recibido 26 cadáveres , de ellos 24 cuerpos de niños , así como 27 heridos , incluidos 21 niños " , ha declarado el doctor Ghanem Yawad , del hospital Al Kindi .
Un portavoz de la morgue de este centro sanitario , que ha preferido no identificarse , ha confirmado que " nosotros hemos recibido los cuerpos de 24 niños de entre 10 y 13 años " .
Diversas fuentes afirman que el ataque tenía como blanco una patrulla militar y un puesto de control norteamericano establecido en una carretera del barrio ' Al Fadar ' , en la zona de Nueva Bagdad , en el este de la capital .
El suicida hizo explotar el vehículo en medio de numerosos coches de civiles iraquíes que hacían cola frente al puesto de control , mientras que militares estadounidenses registraban los automóviles procedentes de la carretera Mohamed al Qasem .
Otras 18 personas han resultado heridas , incluidos tres soldados americanos .
De confirmarse el número de muertos , el ataque sería el que más bajas ha causado entre niños durante la posguerra en Irak , que comenzó el 1 de mayo de 2003 .
" Es un crimen que no tiene precedentes .
El hospital informó de que ha recibido 26 cadáveres , de ellos 24 cuerpos de niños , así como 27 heridos , incluidos 21 niños " , ha declarado el doctor Ghanem Yawad , del hospital Al Kindi .
Un portavoz de la morgue de este centro sanitario , que ha preferido no identificarse , ha confirmado que " nosotros hemos recibido los cuerpos de 24 niños de entre 10 y 13 años " .
Diversas fuentes afirman que el ataque tenía como blanco una patrulla militar y un puesto de control norteamericano establecido en una carretera del barrio ' Al Fadar ' , en la zona de Nueva Bagdad , en el este de la capital .
La razón de que hubiera tantos niños , según las fuentes , es que los soldados americanos de una patrulla y de un puesto de control estaban distribuyendo dulces y cuadernos con pasatiempos para los niños iraquíes , lo que había atraído a numerosos menores en estos días de vacaciones .
Más de 1.500 muertos desde abril Soldados norteamericanos y efectivos de la Policía y el Ejército iraquíes han acordonado el lugar donde tuvo lugar la explosión , como consecuencia de la cual unos diez vehículos civiles han resultado dañados , según ha declarado a EFE el comandante de policía Sad Safaedin .
La insurgencia ha realizado numerosos atentados con coches bomba en distintas áreas de Irak , que han segado la vida de más de 1.500 personas desde la formación del gobierno provisional iraquí el pasado 24 de abril .
La mayor parte de los ataques con coches bomba se los ha atribuido la Organización de Al Qaeda en Mesopotamia , que lidera el terrorista jordano Abu Musab al Zarqaui , por cuya captura EEUU ofrece 25 millones de dólares