<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine :
l' approche du cessez-le-feu n' empêche pas les combats , 27 morts dans l' Est Publié <TIMEX3 tid="t1" type="DATE" value="2015-02-13">le 13
- 02</TIMEX3> - 15 à <TIMEX3 tid="t4" type="TIME" value="2015-02-13T20:37">20h37</TIMEX3> à Kiev ( AFP )
De violents combats continuaient <TIMEX3 tid="t5" type="DATE" value="2015-02-13">vendredi</TIMEX3> , avec 27 morts dans l' est de l' Ukraine , Washington accusant une nouvelle fois Moscou d' y déployer des armes lourdes , ce qui augure mal du respect du cessez-le-feu censé entrer en vigueur <TIMEX3 tid="t6" type="DATE" value="2015-02-07">samedi</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2015-02-13T24:00">minuit</TIMEX3> locales ( <TIMEX3 tid="t8" type="TIME" value="2015-02-13T22:00">22H00 GMT</TIMEX3> ) .
Le texte de ces accords de Minsk 2 , arraché
<TIMEX3 tid="t12" type="DATE" value="2015-02-12">jeudi</TIMEX3> au terme de <TIMEX3 tid="t14" type="DURATION" value="PT16H">seize heures</TIMEX3> de négociations entre les dirigeants russe , ukrainien , français et allemand , avait fait naître " une lueur d' espoir " alors que sur le terrain les affrontements avaient atteint des niveaux critiques <TIMEX3 tid="t11" type="DATE" value="PAST_REF">récemment</TIMEX3> après <TIMEX3 tid="t13" type="DURATION" value="P10M">dix mois</TIMEX3> de conflit au lourd bilan de plus de 5.500 morts .
<TIMEX3 tid="t15" type="DATE" value="2015-02-13">Vendredi</TIMEX3> 15 civils et 12 militaires ukrainiens ont été tués , selon les derniers bilans ukrainiens et séparatistes .
Dans le fief rebelle de Donetsk , les tirs d' artillerie et les salves de lance
- roquette multiple Grad , venant essentiellement des positions séparatistes , continuaient encore <TIMEX3 tid="t18" type="TIME" value="2015-02-13TEV">vendredi soir</TIMEX3> a constaté un journaliste de l' AFP sur place .
Plus tôt , le président ukrainien Petro Porochenko a affirmé devant des militaires qu' il ne fallait " pas avoir d' illusions " quant à l' avenir des accords de paix .
" Je ne veux pas donner de faux espoirs , ni qu' on pense que je suis naïf : il y a encore un long et difficile chemin à parcourir avant d' arriver à la paix " , a -t -il dit .
" Personne ne peut être absolument certain que les conditions d' une paix fixées à Minsk seront remplies " , a -t -il ajouté .
De son côté , Washington a accusé <TIMEX3 tid="t20" type="DATE" value="2015-02-13">vendredi</TIMEX3> Moscou de continuer à déployer des armes lourdes dans l' est de l' Ukraine .
" Nous sommes très préoccupés par la poursuite des combats ( ... ) et par les informations concernant des chars et des systèmes de missiles supplémentaires venus <TIMEX3 tid="t21" type="DURATION" value="PXD">ces derniers jours</TIMEX3> de l' autre côté de la frontière , de Russie " , a déclaré la porte-parole du département d' Etat Jennifer Psaki .
La chancelière allemande
Angela Merkel et le président français François Hollande avaient dès <TIMEX3 tid="t22" type="DATE" value="2015-02-12">jeudi</TIMEX3> laissé entendre qu' il y aurait des difficultés à appliquer Minsk 2 , et ont menacé la Russie de nouvelles sanctions si la trêve n' était pas respectée .
Plus positive , la chef de la diplomatie de l' Union européenne Federica Mogherini , en visite en Tunisie , a estimé que le cessez-le-feu , s' il se concrétise , serait " le premier pas " vers une résolution de la crise .
- Kiev attend une " escalade " - Sur le terrain les combats se déroulaient sur toute la ligne du front et les " drones ennemis ont survolé toute la zone de conflit " , a indiqué l' armée ukrainienne .
Cette dernière a également fait état <TIMEX3 tid="t24" type="TIME" value="2015-02-13TEV">vendredi soir</TIMEX3> de combats faisant rage aux abords de Debaltseve , noeud ferroviaire stratégique à mi-chemin entre les capitales des " républiques " rebelles de Donetsk et de Lougansk , où les troupes ukrainiennes sont quasiment encerclées .
Selon plusieurs analystes , les séparatistes prorusses cherchent à reprendre Debaltseve d' ici à l' entrée en vigueur du nouveau cessez-le-feu .
" L' Ukraine s' attend à une escalade et prend des mesures pour repousser les tirs " , a déclaré le vice-ministre de la Défense Petro Mekhed en affirmant que les rebelles allaient tenter de prendre Debaltseve ainsi que le port stratégique de Marioupol , sur les bords de la mer d' Azov .
- Insuffisances de Minsk 2- De l' avis général , l' accord de Minsk 2 ne permettra pas d' instaurer la paix , car il ne prévoit pas de mécanismes concrets pour régler les questions litigieuses , en particulier le contrôle de la frontière , dont 400 kilomètres sont tenus par les rebelles .
L' Ukraine et les Occidentaux accusent la Russie d' y faire transiter armes , combattants et troupes régulières .
Un contrôle ukrainien ?
" Je n' y crois pas .
Nous resterons là où nous sommes " , a affirmé <TIMEX3 tid="t27" type="DATE" value="2015-02-13">vendredi</TIMEX3> à l' AFP un responsable séparatiste à Ouspenka , l' un des poste
- frontières face à la Russie .
Le chef de la diplomatie ukrainienne
Pavlo Klimkine a , par ailleurs , reconnu <TIMEX3 tid="t28" type="DATE" value="2015-02-13">vendredi</TIMEX3> devant les députés qu' il n' y avait "
malheureusement pas de date " fixée pour le retrait des forces étrangères du territoire ukrainien .
Le sort de Nadia Savtchenko , détenue en Russie et dont Kiev réclame la libération , reste aussi en suspens .
Malgré l' annonce d' un échange des prisonniers et des otages , le Kremlin a souligné <TIMEX3 tid="t29" type="DATE" value="2015-02-13">vendredi</TIMEX3> que seule la justice russe pouvait statuer sur le cas de cette pilote ukrainienne .
A lire également Les plus consultés depuis <TIMEX3 tid="t30" type="TIME" value="2015-02-13T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t31" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

