Israel prosigue con los bombardeos en Beirut pese a las amenazas de Hizbulá Ataques de Israel en los barrios del sur de Beirut .
( Foto : EFE ) Ver más fotos BEIRUT.- Israel ha aislado Beirut por el norte tras atacar y destruir cuatro puentes que conectaban la capital con las carreteras septentrionales del país y con el único paso fronterizo abierto con Siria .
En los ataques han muerto al menos cuatro civiles y unas diez han resultado heridas , informaron a EFE fuentes de la Cruz Roja libanesa .
Según su portavoz , George al Kanany , la cifra puede aumentar en las próximas horas , ya que algunos heridos están graves y todavía se cree que hay personas bajo los escombros .
El ataque más grave afectó al puente de Halep , cercano a la localidad de Biblos , ya que es paso obligado en la autopista que conduce desde la capital a la ciudad septentrional de Trípoli .
Esta era , además , la única vía que quedaba practicable entre el Líbano y Siria , y casi la única forma de abandonar el país por tierra .
Bajo sus escombros , los servicios de socorro libaneses han recuperado dos cadáveres y rescatado al menos tres heridos .
Los ataques israelíes comenzaron a las 7:00 hora local ( 6:00 en la España peninsular ) , pese a que la noche anterior el secretario general del grupo chií libanés Hizbulá , jeque Hasan Nasralá , amenazara con atacar Tel Aviv si la capital libanesa era de nuevo bombardeada por Israel .
A pesar de ello , cazabombarderos israelíes lanzaron tres misiles contra el puente de Mamelten , que une las localidades de Casino y Tepra Weik , salida natural hacia el noreste a través de las montañas del norte de Beirut .
En el bombardeo resultaron heridas al menos tres personas que transitaban por el puente en una camioneta de transporte público y un mercedes negro .
Minutos después , el objetivo fue el puente de Matfun , que une Beirut con la región de Matrum , y bajo cuyos cascotes han sido encontrados dos cuerpos sin vida y cuatro heridos de diversa consideración , según fuentes de la Cruz Roja libanesa .
El cuarto puente atacado fue también en la zona de Casino , en un área cristiana montañosa cerca de Yunes .
Además , durante toda la noche , aviones de combate israelíes castigaron con dureza los suburbios sur de Beirut , bastión de Hizbulá , con el que Israel combate desde hace más de tres semanas .
Según diversas fuentes , los cazabombarderos israelíes realizaron 19 operaciones en los barrios de Haret Hreik y Ruweiss , algunas de las cuales llegaron incluso hasta la zona de Uzai , en la entrada sur de la ciudad .
Asimismo , el valle oriental de la Beká , otro de los bastiones de Hizbulá , fue objetivo de los ataques israelíes .
Allí , según la radio la ' Voz del Líbano ' , los aviones de combate habrían destruido una central eléctrica .
Además , la fuerza aérea israelí inutilizó la carretera que une por carretera Tareya y Afka , que va desde Beirut al valle de la Beká a través de las montañas , informó la cadena de televisión libanesa LBC .
Por otra parte , aviones de guerra del Ejército israelí atacaron al amanecer dos viviendas en la ciudad de Gaza , hiriendo a una persona y provocando graves daños materiales en los inmuebles .
Según testigos presenciales , aviones de guerra F-16 lanzaron un cohete contra un edificio utilizado por fuerzas auxiliares del ministerio del Interior del Gobierno de la Autoridad Nacional Palestina ( ANP ) liderada por el movimiento de resistencia islámica , Hamas .
A su vez , un helicóptero Apache ha lanzado un cohete contra una vivienda en la zona occidental de la ciudad de Gaza , herido a una persona , y destruido el inmueble .
Por otra parte , un cohete lanzado por Hizbulá mató a una persona en la aldea árabe israelí de Maghar , en el norte de Israel , dijo el servicio de rescate ZAKA .
Además , dos soldados israelíes han muerto tras el impacto de un misil antitanque en el sur del Líbano , según ha confirmado el Ejército .
Un puente de Beirut destruido por la aviación israelí .
( Foto : REUTERS ) © Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :