Boutique le Point
À l' ONU , Obama disserte sur la Syrie , l' Égypte , l' Iran Le président américain est revenu , mardi , sur les dossiers brûlants de la politique internationale .
Il appelle à voter une résolution " solide " contre Assad .
Devant les chefs d' État du monde entier , Barack Obama a tenu ce mardi un discours de près de 45 minutes sur les sujets qui animent le plus les relations internationales .
Dans un discours prononcé à l' occasion du débat général de la 68e Assemblée annuelle des Nations unies à New York , le président américain a tracé les grandes lignes de la politique des États-Unis au Moyen-Orient et en Afrique du Nord .
Sur ce dossier extrêmement sensible , il a notamment réclamé une résolution " ferme " du Conseil de sécurité de l' ONU sur l' élimination des armes chimiques , avec des " conséquences " pour le régime Assad s' il ne tient pas parole .
Pour le président américain , la résolution doit permettre de " vérifier que le régime Assad tient ses engagements " de démanteler son arsenal chimique , à l' origine , selon lui , de l' attaque qui a coûté la vie à près de 1 500 personnes le 21 août dans la banlieue de Damas .
" C' est une insulte à la raison humaine et à la légitimité de cette institution de suggérer que quiconque autre que le régime a mené cette attaque " , a -t -il insisté .
Devant 130 chefs d' État et de gouvernement , et des ministres , dont le chef de la diplomatie russe , Sergueï Lavrov , Barack Obama a agité la menace de " conséquences " dans le cas où Damas ne tiendrait pas ses engagements .
Le chef d' État américain a également promis 340 millions de dollars d' aide supplémentaire , regrettant que la communauté internationale n' ait pas été à la " hauteur " dans le conflit .
Le président américain Barack Obama a estimé qu' il fallait " essayer la voie diplomatique " avec l' Iran , tout en soulignant que les différends États - Unis
- Iran ne seraient pas résolus " du jour au lendemain " .
Il a également appelé l' Iran à des " actes " sur son programme nucléaire .
Le président Barack Obama a prévenu que la poursuite du soutien des États-Unis à l' Égypte dépendrait des progrès vers la démocratie dans ce pays , après le renversement du président Mohamed Morsi par l' armée : " À l' avenir , les États-Unis maintiendront une relation constructive avec le gouvernement intérimaire ( ... ) , mais nous n' avons pas livré certains équipements militaires , et notre soutien dépendra des progrès de l' Égypte sur le chemin de la démocratie .
" La rédaction vous conseille Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Des chats ça ne fait pas des chiens Il apparaît doucement , peu a peu , que Barak et François soient de la même veine , c' est a dire parler beaucoup , et planer un maximum .
Des discours de circonstance sans consistance Hollande tente de se faire une réputation en politique extérieure .
Lui comme Obama sont de grandes déceptions .
Pépère a été egal a lui même , et son homologue américain guère plus fringant .
Le déclin d' Obama !
Obama parle de plus en plus , et agit de moins en moins !
Le fringant président est en train de s' éteindre lentement , fatigué par son premier mandat !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .