<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Syrie : Médecins sans frontières confirme l' utilisation d' armes chimiques
MSF a confirmé <TIMEX3 tid="t1" type="DATE" value="2013-08-24">samedi</TIMEX3> l' utilisation d' armes chimiques dans la région de Damas , évoquée depuis <TIMEX3 tid="t3" type="DURATION" value="PXD">plusieurs jours</TIMEX3> par l' opposition syrienne L' ONG indépendante annonce la mort de quelque 355 patients présentant des symptômes neurotoxiques dans des hôpitaux de la région de Damas .
Le conflit en Syrie franchit un nouveau palier .
Médecins Sans Frontières ( MSF ) a confirmé <TIMEX3 tid="t6" type="DATE" value="2013-08-24">samedi 24 août</TIMEX3> l' utilisation d' armes chimiques dans la région de Damas .
" Trois hôpitaux situés dans le gouvernorat de Damas et soutenus par Médecins Sans Frontières ont reçu , en <TIMEX3 tid="t14" type="DURATION" value="PT3H" mod="LESS_THAN">moins de trois heures</TIMEX3> le <TIMEX3 tid="t12" type="TIME" value="2013-08-21TMO">mercredi matin</TIMEX3> <TIMEX3 tid="t9" type="DATE" value="2013-08-21">21 août</TIMEX3> , environ 3.600 patients présentant des symptômes neurotoxiques .
355 d' entre eux sont morts " , écrit l' ONG dans un communiqué .
L' ONG est ainsi la première source indépendante à confirmer l' utilisation d' armes chimiques dans la région de Damas , évoquée depuis <TIMEX3 tid="t16" type="DURATION" value="PXD">plusieurs jours</TIMEX3> par l' opposition syrienne , qui accuse le régime d' avoir mené une attaque de grande ampleur qui aurait fait au moins 1.300 morts <TIMEX3 tid="t15" type="DATE" value="2013-08-21">mercredi</TIMEX3> .
Mais une ONG syrienne a comptabilisé 170 morts sans pouvoir confirmer un recours à l' arme chimique .
Le régime du président syrien Bachar al - Assad nie en bloc et a accusé <TIMEX3 tid="t18" type="DATE" value="2013-08-24">samedi</TIMEX3> les rebelles d' avoir eu recours à des gaz toxiques dans le quartier de Jobar à la périphérie de Damas , pour repousser une offensive de l' armée , ce que l' opposition a démenti .
La communauté internationale sous pression La communauté internationale multiplie les appels à une enquête de l' ONU .
Une responsable onusienne tentait <TIMEX3 tid="t19" type="DATE" value="2013-08-24">samedi</TIMEX3> d' obtenir l' autorisation pour que les experts des Nation unies , déjà dans la capitale syrienne , puissent enquêter sur ces allégations .
Les Etats
- Unis ont annoncé de leur côté <TIMEX3 tid="t20" type="DATE" value="2013-08-23">vendredi</TIMEX3> le déploiement de moyens militaires dans la région permettant de fournir des " options " à Barack Obama s' il ordonnait une intervention en Syrie .
Le président américain réunit <TIMEX3 tid="t22" type="DATE" value="2013-08-24">ce samedi</TIMEX3> son équipe de sécurité nationale " pour discuter des allégations d' attaque aux armes chimiques par le gouvernement syrien en Syrie <TIMEX3 tid="t23" type="DATE" value="2013-W34" mod="START">plus tôt cette semaine</TIMEX3> " , a indiqué un responsable de la présidence .
" Une fois que nous aurons vérifié tous les faits , le président prendra une décision avisée sur la manière d' y répondre " , a insisté le responsable américain .
D' après lui , Barack Obama dispose " d' une palette d' options sur la table" .
"Nous allons agir de façon réfléchie afin de prendre des décisions en accord avec nos intérêts nationaux ainsi qu' avec notre évaluation de ce qui peut faire avancer nos objectifs en Syrie " , a -t -il ajouté .
Exposition massive à un agent neurotoxique
Les équipes de MSF n' ont pas pu se rendre sur place , mais elles sont en contact avec le personnel médical de ces hôpitaux , auquel elles fournissent des médicaments , du matériel médical et un appui technique .
Lire
notre dossier complet
La Syrie dévastée par la guerre " Les symptômes qui nous ont été rapportés , tels que les convulsions , l' hypersalivation , les pupilles contractées , la vision trouble et la détresse respiratoire , le schéma épidémiologique de cet événement - caractérisé par l' afflux massif de patients dans un laps de temps très court , la provenance des patients et la contamination des secouristes et du personnel ayant fourni les premiers soins - suggèrent fortement l' exposition massive à un agent neurotoxique " , a souligné Bart Janssens , directeur des opérations à MSF , cité dans le communiqué .
" Ceci constituerait une violation du droit international humanitaire qui interdit formellement l' utilisation d' armes chimiques et biologiques " , a -t -il ajouté , sans se prononcer sur les auteurs éventuels de l' attaque .
" Les patients ont été soignés avec de l' atropine , un médicament fourni par MSF et utilisé pour traiter les symptômes neurotoxiques .
MSF s' efforce <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> de reconstituer les stocks épuisés des hôpitaux " , a précisé l' ONG .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t26" type="TIME" value="2013-08-25TMO">matin</TIMEX3> à <TIMEX3 tid="t28" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t30" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

