<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est consulter <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> le journal en version numérique et ses supplémentsDécouvrir les offres
La marine américaine renforce sa présence en Méditerranée Les quatre destroyers de la VIe flotte américaine , tous équipés de missile Tomahawk , pourraient être sollicités en cas d' opérations en Syrie .
Le Monde avec AFP et Reuters Publié <TIMEX3 tid="t10" type="DATE" value="2013-08-24">le 24 août 2013</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2013-08-24T04:20">04h20</TIMEX3>
- Mis à jour <TIMEX3 tid="t18" type="DATE" value="2013-08-24">le 24 août 2013</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-08-24T08:55">08h55</TIMEX3>
Temps de Lecture 2 min .
L' US Navy a décidé de maintenir en Méditerranée l' USS Mahan , un navire qui devait initialement retourner à son port d' attache , renforçant ainsi sa présence dans la région après de nouvelles allégations d' utilisation d' armes chimiques en Syrie .
Au total , quatre destroyers de la VIe flotte américaine – le Gravely , le Barry , le Mahan et le Ramage
– tous équipés de plusieurs dizaines de missiles de croisière Tomahawk , croiseront dans les eaux méditerranéennes , contre trois habituellement .
Le rôle
du Pentagone est " de fournir au président toutes les options pour faire face à toutes les éventualités " a expliqué le ministre de la défense Chuck Hagel , se refusant à toute précision sur les moyens militaires en question .
La présence des quatre destroyers ne signifie pas qu' une décision d' intervention a été prise contre le régime de Bachar Al
- Assad , a -t -il souligné .
INTERVENTION IMPROBABLE POUR LE MOMENT
Ce renfort permettrait néanmoins aux militaires d' agir plus rapidement si Barack Obama leur en donnait l' ordre .
Un scénario très improbable <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> .
" Des gens réclament une action immédiate .
( Mais ) se précipiter pour faire des choses qui tourneraient mal , nous embourber dans des situations très difficiles , peut nous entraîner dans des interventions très compliquées et coûteuses qui ne feraient qu' alimenter encore le ressentiment dans la région " , a argumenté le président américain lors d' un entretien <TIMEX3 tid="t26" type="DATE" value="2013-08-23">vendredi</TIMEX3> sur CNN .
Un avis partagé par le plus haut gradé et principal conseiller militaire de Barack Obama , le général Martin Dempsey .
En <TIMEX3 tid="t27" type="DATE" value="2013-07">juillet</TIMEX3> , ce dernier avait présenté au président de la commission de la défense du Sénat toute une série d' options militaires , notamment l' établissement d' une zone d' exclusion aérienne ou une opération destinée à neutraliser les nombreux sites d' armes chimiques syriennes .
Pour chacune d' elles , le gradé avait insisté sur le coût financier et humain de l' opération .
En cas d' attaque , la doctrine américaine prévoit généralement dès le début l' utilisation de missiles de croisière pour " ouvrir la porte " et se débarrasser notamment des défenses anti-aériennes ennemies .
Lors du premier jour du conflit en Libye , des navires et sous-marins américains , ainsi qu' un sous-marin britannique avaient ainsi lancé une première vague d' environ 110 missiles Tomahawk sur le pays .
MOSCOU CONTRE TOUTE INTERVENTION <TIMEX3 tid="t29" type="DATE" value="2013-08-23">Vendredi</TIMEX3> , Barack Obama avait qualifié de " profondément inquiétantes " les récentes déclarations accusant le régime syrien d' avoir utilisé des armes chimiques à Damas , tandis la Russie fustigeait ce qu' elle appelle " les appels de quelques capitales européennes à faire pression sur le Conseil de sécurité et à décider dès <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> de recourir à la force " .
La veille , le ministre français des affaires étrangères Laurent Fabius , dont le pays soutient comme les autres occidentaux l' opposition syrienne , a estimé que si l' utilisation d' armes chimiques par le régime était avérée , il fallait " qu' il y ait une réaction " qui " peut prendre la forme d' une réaction de force " .
Son homologue britannique William Hague a été plus direct , accusant le régime d' Assad d' être responsable de " l' attaque chimique " .
Le secrétaire général de l' Organisation des Nations unies , Ban Ki
- moon , a déclaré <TIMEX3 tid="t31" type="DATE" value="2013-08-23">vendredi</TIMEX3> que si l' utilisation d' armes chimiques en Syrie était avérée , elle constituerait " un crime contre l' humanité " , qui aurait " de graves conséquences pour celui qui l' a perpétré " .
Lire ( édition abonnés ) :
Syrie : les Occidentaux indignés mais impuissants Le Monde avec AFP et Reuters Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t34" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

