<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Armes chimiques en Syrie :
la pression monte sur Damas Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-25">le 25
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-25T12:29">12h29</TIMEX3> à Damas ( AFP )
La communauté internationale a accru la pression sur les autorités syriennes afin qu' elles autorisent les experts de l' ONU à enquêter sur des attaques présumées aux armes chimiques , les Etats - Unis et la Grande - Bretagne examinant des options militaires contre Damas .
Les pays occidentaux semblent de plus en plus convaincus que le régime de Bachar al - Assad a eu recours à de telles armes <TIMEX3 tid="t4" type="DATE" value="2013-08-21">mercredi</TIMEX3> dans la région de Damas , malgré les démentis du gouvernement syrien qui a martelé <TIMEX3 tid="t5" type="DATE" value="2013-08-24">samedi</TIMEX3> n' avoir " jamais utilisé d' armes chimiques " .
De façon exceptionnelle , le secrétaire d' Etat américain John Kerry a téléphoné <TIMEX3 tid="t6" type="DATE" value="2013-08-22">jeudi</TIMEX3> à son homologue syrien
Walid Mouallem pour lui signifier que " si le régime syrien n' avait rien à cacher , il aurait dû autoriser un accès immédiat et sans entrave au site " de l' attaque présumée , a révélé <TIMEX3 tid="t8" type="TIME" value="2013-08-24TEV">samedi soir</TIMEX3> un responsable du département d' Etat .
Au lieu de cela , le régime a " continué d' attaquer la région affectée " par l' attaque présumée du <TIMEX3 tid="t10" type="DATE" value="2013-08-21">21 août</TIMEX3> pour en " bloquer l' accès et détruire les preuves " , a accusé M. Kerry , selon ce responsable .
De leur côté , le président américain Barack Obama et le Premier ministre britannique David Cameron se sont entretenus au téléphone <TIMEX3 tid="t12" type="DATE" value="2013-08-24">samedi</TIMEX3> des " possibles réponses de la communauté internationale à l' utilisation présumée d' armes chimiques " , selon la Maison Blanche .
Ils ont exprimé " leur profonde préoccupation ( ... ) devant des signes de plus en plus importants ( indiquant ) qu' une attaque significative aux armes chimiques avait été menée par le régime syrien contre son propre peuple " , a expliqué Downing Street dans un communiqué .
" L' utilisation significative d' armes chimiques mériterait une réponse sérieuse de la communauté internationale " , a mis en garde Londres , tout comme l' avait fait la France <TIMEX3 tid="t13" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2013-08-24">Samedi</TIMEX3> , le ministre français des Affaires étrangères , Laurent Fabius , a ainsi réaffirmé que " ce massacre chimique est d' une telle gravité " qu' il " ne pourra pas rester sans réaction forte " , assurant que " toutes les informations " convergeaient pour accuser le régime .
Le secrétaire à la Défense américain Chuck Hagel a déclaré de son côté <TIMEX3 tid="t15" type="DATE" value="2013-08-25">dimanche</TIMEX3> que les forces américaines étaient prêtes à agir contre le régime syrien si nécessaire .
" Nous avons préparé toutes les options ( si M. Obama ) décidait de choisir l' une d' elles " , a -t -il dit .
Mais , l' Iran , fidèle allié du régime syrien , a une nouvelle fois mis en garde les Etats
- Unis , avertissant qu' ils auraient à subir de " dures conséquences " en cas d' intervention militaire .
L' opposition accuse le pouvoir syrien d' avoir eu recours à des gaz toxiques lors d' attaques dans la région de Damas <TIMEX3 tid="t16" type="DATE" value="2013-08-21">mercredi</TIMEX3> , évoquant plus de mille morts .
Médecins sans frontières a fait état du décès de 355 patients " présentant des symptômes neurotoxiques " dans ce secteur , mais a précisé ne pas pouvoir " confirmer scientifiquement la cause de ces symptômes ni établir la responsabilité de cette attaque " .
Les équipes de MSF n' ont pas pu se rendre sur place , mais elles sont en contact avec le personnel médical de trois hôpitaux qui ont " reçu , en <TIMEX3 tid="t24" type="DURATION" value="PT3H" mod="LESS_THAN">moins de trois heures</TIMEX3> le <TIMEX3 tid="t22" type="TIME" value="2013-08-21TMO">mercredi matin</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2013-08-21">21 août</TIMEX3> , environ 3.600 patients présentant des symptômes neurotoxiques " .
" Les symptômes qui nous ont été rapportés , tels que les convulsions , l?hypersalivation , les pupilles contractées , la vision trouble et la détresse respiratoire , le schéma épidémiologique de cet événement - caractérisé par l?afflux massif de patients dans un laps de temps très court , la provenance des patients et la contamination des secouristes et du personnel ayant fourni les premiers soins - suggèrent fortement l' exposition massive à un agent neurotoxique " , a souligné Bart Janssens , directeur des opérations à MSF .
Se basant sur des rapports médicaux , l' Observatoire syrien des droits de l' Homme ( OSDH )
a de son côté comptabilisé plus de 300 morts par gaz toxique , dont des dizaines de rebelles .
Le régime accuse les rebelles
La communauté internationale réclame que les experts de l' ONU , arrivés en Syrie <TIMEX3 tid="t29" type="DATE" value="2013-08-18">le 18 août</TIMEX3> pour enquêter sur d' autres allégations d' utilisation d' armes chimiques <TIMEX3 tid="t28" type="DATE" value="2013" mod="START">plus tôt cette année</TIMEX3> , puissent se rendre rapidement sur place .
La haute représentante de l' ONU pour le désarmement , Angela Kane , est arrivée <TIMEX3 tid="t32" type="DATE" value="2013-08-24">samedi</TIMEX3> à Damas pour négocier une telle autorisation avec le régime .
Selon le ministère iranien des Affaires étrangères , le chef de la diplomatie syrienne a assuré à son homologue iranien que son gouvernement allait coopérer avec la mission des Nations unies et lui permettre de visiter les zones où , selon lui , les rebelles ont utilisé des armes chimiques .
Les autorités syriennes ont ainsi accusé les insurgés d' avoir eu recours à des gaz toxiques <TIMEX3 tid="t33" type="DATE" value="2013-08-24">samedi</TIMEX3> à Jobar , dans la périphérie de Damas , pour repousser une offensive de l' armée .
La télévision d' Etat , qui a fait état de plusieurs cas " d' asphyxie " parmi les soldats , a montré des images de barils retrouvés selon elle lors du ratissage du secteur et contenant " des matières toxiques et chimiques très dangereuses " .
L' opposition a rejeté " en bloc " ces accusations , estimant qu' il s' agissait d'"une tentative désespérée ( du régime ) pour détourner l' attention de ses crimes répétés " .
Déclenchée par une révolte populaire en <TIMEX3 tid="t36" type="DATE" value="2011-03">mars 2011</TIMEX3> qui s' est militarisée face à la répression , le conflit en Syrie a fait plus de 100.000 morts , selon l' ONU , et poussé à la fuite des millions d' habitants .
A lire également Les plus consultés <TIMEX3 tid="t37" type="DATE" value="2013-W34">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

