<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel confirma que nueve de sus soldados han muerto en combates con Hizbulá al sur del Líbano Un soldado israelí en la frontera israelí con el Líbano .
( Foto : AFP ) JERUSALÉN.- Los enfrentamientos cuerpo a cuerpo entre Hizbulá y el Ejército israelí en la localidad libanesa de Bint Yebeil se están recrudeciendo .
Israel ha confirmado que ocho de sus soldados han muerto y 22 han resultado heridos en esta problación .
Otro más habría fallecido en la aldea de Marún A - Ras , informa EFE .
Sin embargo , medios de comunicación árabes , como Al Yazira , aseguran que la cifra de muertos asciende a 13 y médicos del hospital Rambam de Haifa aseguran que al menos 30 soldados israelíes han llegado heridos a este centro .
" La mayoría de los heridos sufren heridas de bala y esquirlas en las extremidades , y algunos de ellos en el abdomen y el pecho " , afirma Miki Helbertal , a cargo de la distribución de los heridos .
Los enfrentamientos en el enclave de Bint Yebeil han vivido <TIMEX3 tid="t2" type="DATE" value="2006-07-28">hoy</TIMEX3> uno de sus días más duros .
La radio pública israelí ha informado de una " emboscada " de los milicianos de Hizbullá a los soldados , que desconocen la topografía del terreno .
El Ejército israelí informó <TIMEX3 tid="t3" type="DATE" value="2006-07-25">el martes</TIMEX3> de que sus subordinados habían tomado el control de la ciudad , aunque seguía la resistencia de " decenas " de milicianos en distintos puntos .
Además de informar de sus bajas , añaden que unos 40 milicianos de Hizbullá han muerto , hay decenas de heridos en este bando y un número indeterminado de prisioneros en poder del Ejército en <TIMEX3 tid="t5" type="DURATION" value="P2D">dos días</TIMEX3> de combates en Bint Yebeil .
Ataques de Hizbullá Además de los enfrentamientos en Bint Yebeil , los milicianos libaneses han disparado <TIMEX3 tid="t7" type="DATE" value="2006-07-26">este miércoles</TIMEX3> más de 30 cohetes contra las ciudades israelíes de Naharía , donde cayeron más de 300 ' katiusha ' en <TIMEX3 tid="t10" type="DURATION" value="P2W">las dos últimas semanas</TIMEX3> ; Haifa , donde han causado cinco heridos , uno de ellos de gravedad , y las localidades de Carmiel , Safed , Ako ( San Juan de Acre ) y Maalot .
Como contraste , <TIMEX3 tid="t13" type="DATE" value="2006-07-28">hoy</TIMEX3> se ha reabierto el aeropuerto internacional Rafik Hariri de Beirut , por primera vez desde su cierre por los bombardeos israelíes que comenzaron <TIMEX3 tid="t12" type="DATE" value="2006-07-27">el pasado día</TIMEX3> 12 .
Han aterrizado tres aviones jordanos para trasladar a unos 150 enfermos a Amán .
Por otro lado , el Ejército israelí anunció <TIMEX3 tid="t15" type="DATE" value="2006-07-25">el martes</TIMEX3> que el comandante de Hizbulá en el ' sector central ' , Abu Yafar , fue abatido en la ciudad de Marun al Ras .
Sin embargo , fuentes de la guerrilla aseguraron que falleció en un ataque aéreo .
Hizbulá ha confirmado que se trata de Khalil Amin Shibli ( Abu Yafar ) , miembro de la guerrilla desde <TIMEX3 tid="t16" type="DATE" value="1985">1985</TIMEX3> .
El jefe del grupo parlamentario de Hizbulá , Mohamad Raad , ha asegurado que su grupo sólo acepta un alto el fuego inmediato y un canje de prisioneros con Israel a través de negociaciones indirectas .
La ofensiva de Israel contra las guerrillas libanesas de Hizbulla podría durar <TIMEX3 tid="t17" type="DURATION" value="PXW">varias semanas</TIMEX3> más , ha añadido , por su parte , un general del ejército israelí .
<TIMEX3 tid="t18" type="DATE" value="2006-07-27">Ayer</TIMEX3> , el ministro de Defensa , Amir Peretz , aseguró que Israel está abriendo una " franja de seguridad " en el sur del Líbano y a lo largo de la frontera con Israel en la que permanecerán indefinidamente si no se despliegan tropas multinacionales .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

