<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Ejército alemán planea introducir uniformes para embarazadas
El Ejército alemán tiene previsto introducir a lo largo de <TIMEX3 tid="t1" type="DATE" value="2018">este año</TIMEX3> una nueva línea de uniformes premamá para las mujeres embarazadas que forman parte de sus tropas , informó una portavoz del Ministerio de Defensa germano a la agencia alemana de noticias Dpa .
Según precisó la vocera , el Ministerio de Defensa está valorando en <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> las opiniones dadas por las soldados y aplicando posibles mejoras en el diseño de los futuros uniformes .
En la fase de pruebas , unas 80 militares alemanas probaron unas 500 prendas de diferente talla y composición , que incluían desde uniformes empleados en el campo de batalla a uniformes de servicio .
Después dieron su opinión sobre los trajes teniendo en cuenta factores como la comodidad y la apariencia .
El Ministerio de Defensa explicó que dichos uniformes son elásticos y se pueden utilizar durante todo el período de gestación .
La introducción de uniformes premamá se enmarca en los planes de Alemania de modernizar su Ejército y garantizar la igualdad entre sus trabajadores .
Berlín busca además equipararse con otros países de su entorno que ya han dado este paso .
Por el momento , las militares en Alemania se ven obligadas a utilizar ropa civil cuando están embarazadas y su uniforme ya no les sirve .
En promedio , cerca del 2 por ciento de las cerca de 20.000 soldados del Ejército germano está esperando un hijo , señala el ministerio .
( Dpa ) Deutsche Welle es la emisora internacional de Alemania y produce periodismo independiente en 30 idiomas .
Síganos en Facebook | Twitter | YouTube | Venezuela y Bolivia defienden a Lula da Silva
El Gobierno venezolano aseguró que el expresidente de Brasil Luis Inácio Lula da Silva es " víctima de una inquisición judicial " , luego de que pasara su primera noche preso en la ciudad de Curitiba tras ser condenado a <TIMEX3 tid="t7" type="DURATION" value="P12Y">12 años</TIMEX3> de prisión por delitos de corrupción .
En tanto , Evo Morales , presidente de Bolivia , afirmó que Brasil " sufre el peor golpe contra su democracia " .
( 08.04.2018 ) Policía alemana realiza razzia en entorno de terrorista Amri El <TIMEX3 tid="t9" type="SET" value="P1D">diario</TIMEX3> alemán Die Welt informó que la Policía de Berlín frustró un atentado que un grupo planeaba cometer en el medio maratón de la capital alemana .
Esto fue posible gracias a la detención de seis sospechosos , de entre 19 y <TIMEX3 tid="t11" type="DURATION" value="P21Y">21 años</TIMEX3> , que serían del círculo cercano del terrorista tunecino Anis Amri .
( 08.04.2018 ) ONU : Consejo de Seguridad cita reunión de urgencia por Siria Estados Unidos , Reino Unido , Francia , Polonia y otros países convocaron de urgencia para <TIMEX3 tid="t18" type="TIME" value="XXXX-XX-XXTAF">la tarde</TIMEX3> de <TIMEX3 tid="t14" type="DATE" value="2018-04-02">este lunes 9 de abril</TIMEX3> al Consejo de Seguridad de la ONU para analizar lo ocurrido en Siria con el presunto ataque químico que las fuerzas de Bashar al Assad habrían perpetrado contra civiles de la ciudad de Duma , donde se teme que hasta 150 personas murieron .
( 08.04.2018 ) Policía : no hay indicios de que atacante de Münster tuviera cómplices Las autoridades investigan todavía la motivación del atacante que <TIMEX3 tid="t20" type="DATE" value="2018-03-31">el sábado</TIMEX3> embistió a una multitud con una furgoneta y mató a dos personas .
El ministro de Interior de Renania del Norte - Westfalia , Herbert Reul , declaró que " no hay nada de momento que apunte a un trasfondo islamista " .
Algunos de los más de 20 heridos continúan en estado crítico y su estado no ha cambiado durante <TIMEX3 tid="t21" type="TIME" value="2018-03-31TNI">la noche</TIMEX3> .
Organizaciones aseguran que ataque químico en Duma habría dejado entre 75 y 100 muertos
La Unión de Organizaciones de Cuidados y Socorro Médicos ( Uossm ) incluso cree que la cifra de víctimas superará los 100 .
La mayoría serían mujeres y niños .
" Este es uno de los peores ataques químicos en la historia siria " , dijo un portavoz .
Elecciones parlamentarias en Hungría Según sondeos , el primer ministro Viktor Orbán podría obtener hasta el 45 % de los votos .
La campaña electoral estuvo marcada por los mensajes populistas y alarmistas del Gobierno sobre los peligros de una posible ola migratoria de musulmanes al país , mientras que un <TIMEX3 tid="t23" type="SET" value="P1D">diario</TIMEX3> opositor reveló en <TIMEX3 tid="t24" type="DURATION" value="PXD">los últimos días</TIMEX3> varios supuestos escándalos de corrupción en el entorno más inmediato de Orbán .
Incendio en Torre Trump de Nueva York deja un muerto Una persona murió por un incendio ocurrido en el piso 50 de la Torre Trump en la Quinta Avenida de Nueva York , confirmaron los bomberos de esa ciudad .
De acuerdo a esa información , el fallecido tenía <TIMEX3 tid="t26" type="DURATION" value="P67Y">67 años</TIMEX3> y vivía en uno de los apartamentos de esa planta .
( 07.04.2018 ) Lula da Silva ingresó a prisión en Curitiba El expresidente brasileño Luiz Inácio Lula da Silva , tras <TIMEX3 tid="t28" type="DURATION" value="P2D">dos días</TIMEX3> de resistencia en el sindicato del que surgió a la política , ingresó en la sede de la Policía Federal de la ciudad de Curitiba para comenzar a cumplir <TIMEX3 tid="t30" type="DURATION" value="P12Y">los doce años</TIMEX3> de cárcel que le impuso la Justicia por corrupción .
( 07.04.2018 ) Siria : al menos 40 muertos en Duma en un ataque químico Al menos 40 personas , la mayoría mujeres y niños , murieron por asfixia en un ataque químico contra la ciudad de Duma , el último bastión rebelde a las afueras de Damasco , informó la ONG Cascos Blancos , dedicada al rescate de víctimas en zonas bajo el control de la oposición .
( 07.04.2018 ) Elecciones en Hungría : ¿ Orbán por tercera vez ?
Más de ocho millones de húngaros están convocados a las urnas para decidir si el <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actual</TIMEX3> primer ministro , el controvertido conservador nacionalista Viktor Orbán , obtiene el tercer mandato consecutivo al que aspira .
( 08.04.2018 ) Asociación de Prensa Extranjera lamenta muerte de periodista palestino La Asociación de Prensa Extranjera en Israel y Palestina lamentó la muerte del fotoperiodista palestino Yaser Murtaya , de <TIMEX3 tid="t35" type="DURATION" value="P30Y">30 años</TIMEX3> , alcanzado por una bala israelí cuando cubría las protestas en Gaza , y pidió al ejército israelí " contención " en las zonas donde trabajan informadores .
El reportero estaba debidamente identificado cuando fue abatido .
( 07.04.2018 ) .
Partidarios de Lula impiden que se entregue a la Policía Decenas de simpatizantes se agolparon frente al vehículo que trasladaba al expresidente de Brasil Luiz Inácio Lula da Silva para evitar que éste se entregara a la Policía .
Al son del grito “ hay que resistir ” , los partidarios del emblemático líder del Partido de los Trabajadores se trenzaron a golpes con la seguridad de Lula y obligaron al vehículo a devolverse .
( 07.04.2018 ) Furgoneta atropella multitud en Münster : tres muertos Tres personas murieron luego de que una furgoneta fuera lanzada por su conductor contra una multitud que disfrutaba del primaveral día en Kiepenkerl , en la parte histórica de la ciudad de Münster .
Las autoridades informaron que hay seis heridos en riesgo vital y descartaron , de momento , que la acción tenga un trasfondo terrorista .
El atacante , un enfermo psiquiátrico , se suicidó .
( 07.04.2018 ) .
Puigdemont fija residencia en Berlín y espera volver a Bélgica El dirigente catalán pidió al Gobierno español un cambio de estategia para lograr una " solución política " y que tiene que " respetar la democracia y los tratados internacionales " .
Puigdemont expresó que volverá a Bélgica una vez que el proceso judicial en Alemania termine y que ahí retomará sus actividades en el exilio .
Gaza : última jornada de protestas deja 10 muertos y casi 500 heridos de bala Desde la primera Gran Marcha del Retorno , <TIMEX3 tid="t37" type="DATE" value="2018-W13">hace una semana</TIMEX3> , se han registrado 32 muertos en la Franja y más de un millar de heridos de bala en protestas y otros incidentes .
Uno de los muertos es un periodista que cubría las manifestaciones .
Israel ha apostado francotiradores de élite a lo largo de la frontera de la Franja de Gaza y ha asegurado que no permitirá a nadie cruzarla o acercarse a ella .
Continúan bombardeos del régimen sirio en último reducto opositor de Guta Oriental Según el Observatorio Sirio de Derechos Humanos , se han registrado al menos 56 incursiones aéreas en Duma y al menos ocho niños han perdido la vida desde <TIMEX3 tid="t39" type="DATE" value="2018-03-30">el viernes</TIMEX3> , cuando las fuerzas armadas sirias iniciaron el asalto a la ciudad , tras el fracaso de las negociaciones para su capitulación .
La Policía brasileña confirma que no detendrá a Lula La Policía Federal de Brasil confirmó que no ejecutará en lo que queda de <TIMEX3 tid="t41" type="DATE" value="2018-04-06">viernes</TIMEX3> , ni durante <TIMEX3 tid="t44" type="TIME" value="2018-04-07TMO">la madrugada del sábado</TIMEX3> , el mandato de prisión que pesa contra el exmandatario Luiz Inácio Lula da Silva , según señalaron fuentes del organismo .
( 06.04.2018 ) Grupo de Lima : sanciones de Venezuela a Panamá carecen de sustento
El Grupo de Lima manifestó su apoyo a Panamá tras la retirada de su embajador en Caracas , y dijo que las medidas venezolanas contra funcionarios y empresas panameñas , incluida la suspensión de vuelos de la aerolínea Copa , " carecen de sustento y de marco jurídico " .
( 06.04.2018 ) Al menos 40 muertos en nuevos bombardeos contra Guta Oriental Tras el cese de los ataques en <TIMEX3 tid="t47" type="DURATION" value="PXD">los últimos días</TIMEX3> , al menos 40 civiles murieron en nuevos bombardeos aéreos en Duma , donde resisten los últimos rebeldes sirios de la región de Guta Oriental , cerca de la capital Damasco , informó el Observatorio Sirio para los Derechos Humanos .
( 06.04.2018 ) FARC entrega más de 100 mil gramos de oro El <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">ahora</TIMEX3> partido político Fuerza Alternativa Revolucionaria del Común ( FARC ) entregó a las autoridades 100.166 gramos de oro que irán a un fondo para reparar a las víctimas del conflicto armado colombiano .
( 06.04.2018 ) Lula no se entregó en plazo previsto El expresidente Luiz Inácio Lula da Silva no se entregó a la Justicia en el plazo ordenado por el juez y sigue atrincherado en sede de sindicato en Sao Paulo .
Tras desacato , Lula puede ser capturado en cualquier momento .
06.04.2018 Lula pide a la ONU medida cautelar para evitar ir a prisión Tras rechazo del Tribunal Superior a última apelación de Lula en Brasil , su defensa pidió medida cautelar al Comité de Derechos Humanos de ONU en Ginebra , según su abogado Cristiano Zanin .
Lula espera en Sao Paulo .
06.04.2018 Colombia : ordenan captura de senadora electa por compra de votos La Corte Suprema de Justicia ordenó la captura de la representante a la Cámara Aída Merlano por compra de miles de votos al Senado .
Merlano , del Partido Conservador , " pagó unos 2 millones de dólares por sufragios " .
06.04.2018 Puigdemont se traslada a Berlín por " cuestiones legales " El expresidente catalán Carles Puigdemont , que quedó en libertad bajo fianza , se ha trasladado ya a Berlín " por cuestiones legales " , según su formación política ( Junts per Catalunya , JxCat ) .
06.04.2018 Trump admite que aranceles harán " daño " , a corto plazo
El presidente estadounidense acusó a la Organización Mundial de Comercio ( OMC ) de ofrecer " ventajas " a China , a la vez que reconoció que su aumento de aranceles a Pekín pueden generar " un poco de daño " a corto plazo .
06.04.2018 Treinta y siete países aportarán a fondo para respaldar democracia en el Líbano La conferencia de donantes para el Líbano consiguió compromisos de la comunidad internacional por más de 11.000 millones de dólares para financiar proyectos de inversión en el país árabe , según el presidente francés .
06.04.2018 " Despacito " , primer vídeo en rebasar las 5.000 millones de visitas en YouTube El vídeo de " Despacito " , encabezado por los artistas puertorriqueños Luis Fonsi y Daddy Yankee , se ha convertido en el primer proyecto musical en alcanzar las 5.000 millones de reproducciones en YouTube .
06.04.2018 Puigdemont es liberado por Fiscalía alemana Tras pasar <TIMEX3 tid="t53" type="DURATION" value="P12D">12 días</TIMEX3> entre rejas en una cárcel alemana , el independentista catalán Carles Puigdemont quedó <TIMEX3 tid="t51" type="DATE" value="2018-04-02">hoy</TIMEX3> libre con medidas cautelares y al salir de la cárcel se dirigió a la prensa .
" Pido la liberación inmediata de todos mis colegas presos en Madrid " , añadió en su declaración .
" Es una vergüenza para Europa tener presos políticos " .
( 6.04.2018 ) .
Brasil se prepara para el encarcelamiento de Lula El expresidente brasileño Luiz Inácio Lula da Silva ha pasado <TIMEX3 tid="t54" type="TIME" value="2018-04-02TNI">la noche</TIMEX3> en el sindicato metalúrgico de Sao Bernardo do Campo , en Sao Paulo , a la espera de su inminente encarcelamiento .
A primera hora de <TIMEX3 tid="t56" type="TIME" value="2018-04-02TMO">la mañana</TIMEX3> se registraron algunas peleas entre manifestantes y un grupo de personas intentó entrar a la fuerza en el edificio donde se encuentra Lula .
( 6.04.2018 ) .
Protestas de palestinos en frontera Gaza - Israel Miles de palestinos participan <TIMEX3 tid="t57" type="DATE" value="2018-04-02">hoy</TIMEX3> en otra protesta multitudinaria de la Gran Marcha del Retorno en Gaza hacia la frontera con Israel , donde los espera el Ejército israelí .
Según el Ministerio palestino ya hay un muerto y 40 heridos en las protestas , que suman hasta <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">ahora</TIMEX3> al menos 23 muertos desde <TIMEX3 tid="t60" type="DATE" value="2018-03-30">el viernes 30 de marzo</TIMEX3> .
( 6.04.2018 ) .
<TIMEX3 tid="t68" type="DURATION" value="P24Y">24 años</TIMEX3> de cárcel para expresidenta surcoreana Park La expresidenta surcoreana , Park Geun - hye , fue <TIMEX3 tid="t65" type="DATE" value="2018-04-02">hoy</TIMEX3> considerada culpable por un tribunal de Seúl de varios cargos de abuso de poder , coacción y soborno dentro de la trama de corrupción de la " Rasputina " , que forzó su destitución en <TIMEX3 tid="t66" type="DATE" value="2017-01">enero de 2017</TIMEX3> .
Fue condenada a <TIMEX3 tid="t71" type="DURATION" value="P24Y">24 años</TIMEX3> de cárcel .
( 6.04.2018 ) .
China dice que contraatacará ante aranceles de EE .
UU .
China trata de luchar por todos los medios contra los aranceles aduaneros que planea imponer Trump .
Se esfuerza por una mediación de la OMC y , al mismo tiempo , anuncia un " contraataque " .
Mientras , la disputa continúa .
( 6.04.2018 ) .
Tras orden de detención , Lula se recluye en sede de sindicato metalúrgico El expresidente Luiz Inacio Lula da Silva se recluyó en la sede del sindicato metalúrgico en Sao Bernando do Campo , donde se forjó como dirigente , acompañado por Dilma Rousseff y otros miembros del Partido de los Trabajadores ( PT ) .
( 05.04.2018 ) EE.UU .
analiza aranceles adicionales para importaciones chinas El presidente de EE.UU .
, Donald Trump , anunció que estudia imponer 100.000 millones de dólares en aranceles a China , adicionales a los 50.000 millones ya anunciados a cientos de productos chinos , como contraataque a las tarifas con las que el gigante asiático castigó a Washington <TIMEX3 tid="t73" type="DATE" value="2018-W14">esta semana</TIMEX3> .
( 05.04.2018 ) Trump dice que no sabía que su abogado pagó a actriz porno El presidente de Estados Unidos , Donald Trump , aseguró que no sabía que su abogado personal , Michael Cohen , pagó 130.000 dólares a la actriz porno Stormy Daniels como parte de un acuerdo de confidencialidad sobre una relación que supuestamente mantuvo con el <TIMEX3 tid="t74" type="DATE" value="PRESENT_REF">actual</TIMEX3> mandatario .
( 05.04.2018 ) Maduro augura fracaso de Cumbre de las Américas en Perú El presidente de Venezuela , Nicolás Maduro , dijo que sigue evaluando su participación en la Cumbre de las Américas en Perú , pero adelantó que esa reunión será un fracaso .
El presidente venezolano afirmó ahora que la prioridad de su Gobierno no es ir a la cumbre , que se realizará <TIMEX3 tid="t75" type="DATE" value="2018-W15">la próxima semana</TIMEX3> , sin mencionar que el Gobierno de Lima reiteró haberle retirado la invitación .
( 05.04.2018 ) Tribunal alemán deja en libertad a Puigdemont y no le imputa rebelión
El Tribunal Regional Superior ( OLG ) de Schleswig - Holstein , en el norte de Alemania , dictaminó <TIMEX3 tid="t79" type="DATE" value="2018-03-29">este jueves</TIMEX3> dejar en libertad con medidas cautelares al expresidente catalán Carles Puigdemont y señaló que no ve admisible el delito de rebelión que le imputa la justicia española , sino solo el de malversación .
( 05.04.2018 ) Peña Nieto a Trump : no vuelque en México su " frustración " política El presidente de México , Enrique Peña Nieto , dijo <TIMEX3 tid="t81" type="DATE" value="2018-03-29">este jueves</TIMEX3> a su homólogo estadounidense , Donald Trump , que no vuelque hacia el país latinoamericano su " frustración por asuntos de política interna " , y que su Gobierno está dispuesto a negociar , " pero siempre partiendo de la base del respeto mutuo " .
( 05.04.2018 ) Alta tensión en Gaza en vísperas de nuevas protestas palestinas Israelíes y palestinos se preparan para afrontar <TIMEX3 tid="t83" type="DATE" value="2018-03-30">el viernes</TIMEX3> una nueva jornada de protestas masivas en la Franja de Gaza en medio de un clima de tensión , <TIMEX3 tid="t85" type="DURATION" value="P1W">una semana</TIMEX3> después de los violentos enfrentamientos que causaron la muerte de 21 palestinos por disparos de las fuerzas de seguridad de Israel .
( 05.04.2018 ) Trump no se verá con Castro en la Cumbre de Américas en Lima El presidente de EE.UU .
, Donald Trump , no prevé mantener ningún contacto con su homólogo de Cuba , Raúl Castro , durante la Cumbre de las Américas en Lima <TIMEX3 tid="t86" type="DATE" value="2018-W15">la semana que viene</TIMEX3> , y la Casa Blanca cree que el líder venezolano , Nicolás Maduro , no mantendrá su plan de viajar a Perú para la cita regional .
( 05.04.2018 ) Rusia pide " transparencia " a Londres sobre el ataque a Skripal El embajador ruso en el Reino Unido , Alexander Yakovenko , pidió <TIMEX3 tid="t88" type="DATE" value="2018-03-29">este jueves</TIMEX3> al Gobierno británico " transparencia " acerca de las pruebas en relación al ataque contra el agente doble Serguéi Skripal y su hija , Yulia .
( 05.04.2018 ) Parlamentarios progresistas se solidarizan con Lula Diputados progresistas latinoamericanos y del Parlamento Europeo expresaron <TIMEX3 tid="t90" type="DATE" value="2018-04-02">hoy</TIMEX3> su solidaridad con el expresidente Luiz Inácio Lula da Silva ante la denegación del habeas corpus que solicitó a la Corte Suprema de Brasil .
( 5.04.2018 ) .
Escándalo por abusos a menores en el fútbol argentino Dos grandes clubes de fútbol de Argentina fueron mencionados en acusaciones por abuso de menores de una ONG local .
Exjugadores jóvenes de River Plate e Independiente apuntaron a una red de prostitución infantil .
( 5.04.2018 ) .
The Times : Agente nervioso en caso Skripal vino de Rusia Según " The Times " , los servicios de inteligencia británicos ya habían localizado el laboratorio donde se fabricó el agente nervioso usado para envenenar al exespía Skripal y a su hija .
( 5.04.2018 ) .
Partidos italianos , a consulta pero sin acuerdo de gobierno Los partidos italianos acuden <TIMEX3 tid="t91" type="DATE" value="2018-04-02">hoy</TIMEX3> a la ronda de consultas abierta por el jefe de Estado , Sergio Mattarella , sin haber llegado a ningún acuerdo para formar Gobierno .
El acuerdo de gobierno se hace necesario tras el resultado fragmentado de las elecciones <TIMEX3 tid="t93" type="DATE" value="2018-03-04">del 4 de marzo</TIMEX3> .
( 5.04.2018 ) .
Gobierno francés seguirá con reforma ferroviaria El primer ministro francés , Edouard Philippe , subrayó <TIMEX3 tid="t94" type="DATE" value="2018-04-02">hoy</TIMEX3> su " determinación " a sacar adelante la reforma del sistema ferroviario , pese a las huelgas .
Philippe avisó que no cederá en los principales puntos que han suscitado el rechazo sindical .
( 5.04.2018 ) .
Justicia guatemalteca rechaza quitar el fuero al presidente La Corte Suprema de Justicia de Guatemala rechazó retirarle el fuero al presidente del país , Jimmy Morales , por su presunta responsabilidad en la muerte de 41 niñas en un hogar estatal <TIMEX3 tid="t95" type="DATE" value="2017" mod="MORE_THAN">hace más de un año</TIMEX3> .
El portavoz de la Corte dijo que el pleno entendió que la denuncia interpuesta contra el mandatario por el partido opositor Convergencia es " política y espuria " .
( 04.04.2018 ) Opositor Maada Bio ganó las presidenciales de Sierra Leona La Comisión Nacional Electoral ( NEC ) de Sierra Leona confirmó que el candidato opositor Julius Maada Bio ganó la segunda vuelta de las elecciones presidenciales celebradas <TIMEX3 tid="t97" type="DATE" value="2018-03-31">el sábado pasado</TIMEX3> en ese país africano , al imponerse por un estrecho margen al candidato oficialista Samura Kamara .
El vencedor fue investido en el cargo <TIMEX3 tid="t100" type="DATE" value="2018-03-29">este jueves 5 de abril</TIMEX3> .
( 04.04.2018 ) México : militarizar la frontera dañará relaciones con EE.UU .
El Gobierno de México reaccionó a la orden de Donald Trump , quien enviará a la Guardia Nacional para vigilar la frontera de EE.UU .
con su vecino del sur , señalando que una " militarización " de la zona " dañaría gravemente " la relación entre ambos estados .
La cancillería agregó que ha expresado esta apreciación a Washington “ en todas las comunicaciones sobre la materia ” .
( 04.04.2018 ) Supremo rechaza recurso y deja a Lula al borde de la cárcel El “ habeas corpus ” extraordinario presentado por la defensa del expresidente de Brasil , Luiz Inácio Lula da Silva , finalmente fue rechazado por el Supremo Tribunal Federal ( STF ) , tras una maratónica sesión que se extendió por <TIMEX3 tid="t105" type="DURATION" value="PT11H" mod="MORE_THAN">más de 11 horas</TIMEX3> en Brasilia .
Con esta decisión , adoptada por una estrecha votación de 6 - 5 , Lula quedó a un paso de ser encarcelado .
( 05.04.2018 ) Oposición no reconocerá a Maduro sin gana las presidenciales
El Frente Amplio Venezuela Libre , una agrupación opositora que incluye a la Mesa de Unidad Democrática ( MUD ) y otros movimientos , anunció que no reconocerá una eventual reelección del presidente Nicolás Maduro y aseguró que los comicios <TIMEX3 tid="t107" type="DATE" value="2018-05-20">del próximo 20 de mayo</TIMEX3> no son creíbles debido a que el Consejo Nacional Electoral ( CNE ) incumple requisitos constitucionales .
( 04.04.2018 ) Trump ordenó despliegue de Guardia Nacional en frontera con México El presidente de Estados Unidos , Donald Trump , pondrá en marcha el proceso para enviar a la Guardia Nacional a la frontera con México mientras se construye el muro que quiere levantar allí y para el que aún no tiene la financiación necesaria .
( 04.04.2018 ) Facebook amplía a 87 millones los usuarios a cuyos datos accedió consultora Facebook amplió a 87 millones el número de usuarios a cuya información accedió la consultora británica Cambridge Analytica , 37 millones más que los calculados en las versiones iniciales sobre la polémica filtración de datos .
( 04.04.2018 ) EE .
UU .
mantendrá su operación en Siria hasta derrotar al Estado Islámico El Ejército estadounidense mantendrá su operación en Siria , afirmó la Casa Blanca , después de que el presidente Donald Trump especulase <TIMEX3 tid="t113" type="DATE" value="PAST_REF">recientemente</TIMEX3> sobre una <TIMEX3 tid="t114" type="DATE" value="FUTURE_REF">próxima</TIMEX3> retirada total de las tropas .
( 04.04.2018 ) Rusia pide otra reunión del Consejo de Seguridad sobre el caso Skripal Rusia solicitó una nueva reunión del Consejo de Seguridad de la ONU para abordar el envenenamiento en el Reino Unido del exespía Serguéi Skripal y su hija Yulia .
( 04.04.2018 ) Escalada del conflicto comercial entre Pekín y Washington El conflicto comercial entre China y Estados Unidos escaló <TIMEX3 tid="t115" type="DATE" value="2018-03-28">este miércoles</TIMEX3> con la imposición por parte de este último país de aranceles de un 25 por ciento a productos chinos por valor de 50.000 millones de dólares y la correspondiente respuesta de Pekín .
( 04.04.2018 ) Rusia , Turquía e Irán combatirán juntos a los " terroristas " en Siria Los presidentes de Rusia , Irán y Turquía declararon <TIMEX3 tid="t117" type="DATE" value="2018-03-28">este miércoles</TIMEX3> en una cumbre trilateral en Ankara su compromiso de trabajar juntos en favor del fin del conflicto armado en Siria .
( 04.04.2018 ) La CIDH insta a Venezuela a prevenir tragedias en sus cárceles La Comisión Interamericana de Derechos Humanos ( CIDH ) instó <TIMEX3 tid="t122" type="DATE" value="2018-03-27">el martes</TIMEX3> a Venezuela a prevenir futuras tragedias en sus centros de detención como el incendio sucedido <TIMEX3 tid="t120" type="DATE" value="2018-03-28">el pasado 28 de marzo</TIMEX3> en el que murieron 68 personas .
Además , el organismo pidió que se determinen los " responsables por acción u omisión".(04.04.2018 )
El Ejército brasileño presiona para que Lula sea encarcelado El comandante del Ejército brasileño , general Eduardo Villas Boas , afirmó <TIMEX3 tid="t124" type="DATE" value="2018-03-27">el martes</TIMEX3> que repudia la " impunidad " en vísperas de que la Corte Suprema analice si concede o no un " habeas corpus " preventivo al expresidente Luiz Inácio Lula da Silva tras ser condenado a <TIMEX3 tid="t125" type="DURATION" value="P12Y">doce años</TIMEX3> de prisión por corrupción .
( 04.04.2018 ) Egipto : Detenido el redactor jefe de un medio digital Las autoridades egipcias irrumpieron <TIMEX3 tid="t127" type="DATE" value="2018-03-27">el martes</TIMEX3> en la sede del sitio web " Masr al Arabiya " y detuvieron al jefe de redacción tras haber sido multado por reproducir una noticia del diario " New York Times " sobre las elecciones presidenciales .
( 04.04.2018 ) Al menos un muerto y cuatro heridos en tiroteo en sede de YouTube Un tiroteo en la sede de YouTube en San Bruno , una ciudad situada unos 20 kilómetros al sur de San Francisco ( California , EE .
UU . ) , dejó al menos un muerto y cuatro heridos .
La sospechosa del tiroteo fue encontrada muerta con un disparo en la cabeza presuntamente autoinfligido , según la Policía local .
( 03.04.2018 ) EE .
UU .
publica lista de bienes chinos a los que planea imponer aranceles La Oficina del Representante de Comercio Exterior de EE .
UU .
( USTR ) publicó un listado que incluye 1.300 productos chinos a los que planea imponer aranceles , como respuesta a las prácticas comerciales " desleales " de China .
( 03.04.2018 ) Trump sobre Siria : " A veces es hora de volver a casa "
El presidente de Estados Unidos , Donald Trump , volvió a dar a entender que quiere retirar cuanto antes a las tropas de estadounidenses de Siria y dijo que tomará <TIMEX3 tid="t129" type="DATE" value="FUTURE_REF">pronto</TIMEX3> una decisión .
" A veces es hora de volver a casa " , afirmó en referencia a los soldados estadounidenses que luchan en Siria contra la milicia terrorista Estado Islámico .
" Tomaremos muy <TIMEX3 tid="t130" type="DATE" value="FUTURE_REF">pronto</TIMEX3> una decisión " , aseguró .
( 03.04.2018 ) Buen debut bursátil de Spotify en Nueva York La empresa número uno del mundo en streaming musical , Spotify , salió a Bolsa con buen pie y sus acciones lograron venderse a 165,90 dólares .
Según el máximo directivo de la compañía , Daniel Ek , los empleados y accionistas de Spotify llevan <TIMEX3 tid="t131" type="DURATION" value="PXY">años</TIMEX3> vendiendo y comprando los títulos .
El lanzamiento de <TIMEX3 tid="t132" type="DATE" value="2018-04-02">hoy</TIMEX3> , agregó en su blog , " no cambia quiénes somos , lo que hacemos y cómo operamos " .
( 03.04.2018 ) Pistoletazo de salida a la construcción de la primera central nuclear turca Los presidentes de Rusia y Turquía , Vladimir Putin y Recep Tayyip Erdogan , dieron en Ankara el pistoletazo de salida a la construcción de la primera central nuclear turca , antes de la cumbre sobre Siria que celebrarán <TIMEX3 tid="t133" type="DATE" value="2018-04-04">el miércoles</TIMEX3> junto con Irán .
( 03.04.2018 ) Laboratorio no logra confirmar procedencia de toxina que envenenó a Skripal Un laboratorio británico informó que no ha podido encontrar un " origen preciso " de la sustancia tóxica usada en el atentado contra el ex espía doble ruso Serguei Skripal .
Hasta el momento solo se ha podido probar que en el atentado se usaron el agente neurotóxico Novichok o sustancias parecidas , explicó Gary Aitkenhead , director de un laboratorio del instituto Porton Down .
( 03.04.2018 ) Tropas vigilarán frontera con México hasta que esté el muro El presidente de EE .
UU .
, Donald Trump , dijo que planea que los militares estadounidenses se encarguen de vigilar y mantener segura la frontera con México hasta que se construya un muro en ese límite , y aseguró que la " caravana " de migrantes centroamericanos que se dirigía a su país se ha disuelto .
( 03.04.2018 ) Expresidente de Bolivia es hallado culpable en EE.UU .
El jurado del juicio civil en EE.UU .
contra el expresidente boliviano Gonzalo Sánchez de Lozada y el exministro Carlos Sánchez Berzaín los declaró responsables de la muerte de ocho personas en las protestas sociales registradas en Bolivia en <TIMEX3 tid="t134" type="DATE" value="2003">2003</TIMEX3> .
( 03.04.2018 ) Difunden video de equipo periodístico ecuatoriano secuestrado en frontera Un video en el que aparecen los tres miembros del equipo periodístico ecuatoriano del diario El Comercio , que fueron secuestrados <TIMEX3 tid="t136" type="DATE" value="2018-03-26">el 26 de marzo</TIMEX3> en la frontera con Colombia fue divulgado por el Canal RCN , lo que constituye la primera prueba de vida .
( 03.04.2018 ) Tribunal alemán analiza entrega de Puigdemont La Fiscalía General de Schleswig -
Holstein solicitó <TIMEX3 tid="t137" type="DATE" value="2018-04-02">hoy</TIMEX3> la entrega del ex presidente catalán Carles Puigdemont a España ante el Tribunal Regional Superior ( OLG ) de esa región del norte de Alemania , donde está detenido el líder soberanista .
Presentada la solicitud , el OLG deberá <TIMEX3 tid="t138" type="DATE" value="PRESENT_REF">ahora</TIMEX3> analizar la petición de la Fiscalía para ver si existen pruebas .
( 3.04.2018 ) .
Netanyahu cancela acuerdo migratorio con la ONU El primer ministro israelí , Benjamín Netanyahu , canceló un acuerdo con la Agencia de la ONU para los Refugiados ( ACNUR ) para reasentar a decenas de miles de refugiados africanos después de violenta reacción de políticos de derecha .
( 3.04.2018 ) .
Putin y Erdogan estrechan relaciones El presidente ruso , Vladimir Putin , se reúne <TIMEX3 tid="t139" type="DATE" value="2018-04-02">hoy</TIMEX3> en Ankara con su homólogo turco , Recep Tayyip Erdogan , en una visita centrada en estrechar la cooperación económica entre sus dos países .
El encuentro se produce <TIMEX3 tid="t140" type="DURATION" value="P1D">un día</TIMEX3> antes de la cumbre sobre Siria que ambos celebran con el jefe de Estado iraní , Hassan Rohaní .
( 3.04.2018 ) .
Spotify sale a Bolsa La empresa número uno del mundo en streaming musical , Spotify , sale <TIMEX3 tid="t141" type="DATE" value="2018-04-02">hoy</TIMEX3> a Bolsa con un pronóstico aún incierto , ya que podría obtener tanto grandes ganancias como pérdidas .
La firma sueca se presenta a sí misma como la <TIMEX3 tid="t142" type="DATE" value="FUTURE_REF">próxima</TIMEX3> Netflix , pero habrá que esperar a ver si consigue emular su éxito .
( 3.04.2018 ) .
Príncipe saudí : Israel tiene " derecho " a su propio Estado El príncipe heredero de Arabia Saudita dijo <TIMEX3 tid="t143" type="DATE" value="2018-04-02">el lunes</TIMEX3> que los israelíes tienen derecho a vivir pacíficamente en su propia tierra , en otro gesto público de acercamiento de Riad a Tel Aviv .
( 3.04.2018 ) .
Japón : peligra permanencia de Abe por caso de corrupción La reelección del primer ministro japonés , Shinzo Abe , al frente de su partido y con ello su permanencia como jefe del Ejecutivo está amenazada por un caso de corrupción que ha lastrado su popularidad y liderazgo político .
Según una encuesta del diario Yomiuri , Abe cuenta solo con el apoyo del 26 por ciento de los afiliados para ser reelegido líder del Partido Liberal Demócrata ( PLD ) .
( 03.04.2018 ) Costa Rica lanza el primer satélite centroamericano El “ Proyecto Irazú ” , nombre con el que se conoce la iniciativa costarricense para lanzar el primer satélite centroamericano al espacio , se hizo realidad <TIMEX3 tid="t144" type="DATE" value="2018-04-02">este lunes</TIMEX3> ( 02.04.2018 ) , cuando el artefacto , diseñado y ensamblado en Costa Rica , fue transportado al espacio por un cohete Falcon 9 de la empresa estadounidense Space X , que despegó desde la base de Cabo Cañavera , en Florida .
( 02.04.2018 ) Netanyahu suspende acuerdo para frenar deportaciones Pasaron <TIMEX3 tid="t146" type="DURATION" value="PT7H">siete horas</TIMEX3> entre el anuncio y su suspensión .
El primer ministro de Israel , Benjamin Netanyahu , había anunciado un acuerdo con la agencia de refugiados de Naciones Unidas , para que 16.000 de los 32.000 inmigrantes africanos que viven en Israel pudieran permanecer en el país .
Sin embargo , las presiones de la ultraderecha llevaron al dirigente a dar pie atrás en su decisión .
( 02.04.2018 ) Fuertes sismos sacuden a Bolivia , El Salvador y Ecuador Una serie de sismos afectó a diversos países de Centro y Sudamérica , sin que las autoridades reportaran lesionados , víctimas fatales o daños de consideración .
El mayor de ellos se registró en el sudeste de Bolivia , cerca de Paraguay , y tuvo una magnitud de 6,6 .
Frente a El Salvador se produjo un movimiento de magnitud 6 , mientras que Quito sufrió uno de magnitud 4,1 .
( 02.04.2018 ) Presidente de Perú toma juramento a su nuevo gabinete Tras haber asumido el cargo <TIMEX3 tid="t148" type="DATE" value="2018-03-23">el pasado 23 de marzo</TIMEX3> , el presidente de Perú , Martín Vizcarra , formó su Gabinete ministerial al tomar juramento a los 19 miembros de su equipo de colaboradores más cercanos .
La mayoría de los convocados son profesionales con amplia experiencia de gestión en el aparato estatal , pero poco conocidos por la ciudadanía .
( 02.04.2018 ) Sudáfrica : muere a <TIMEX3 tid="t153" type="DURATION" value="P81Y">los 81 años</TIMEX3> la activista antiapartheid Winnie Mandela Mandela estuvo <TIMEX3 tid="t154" type="DURATION" value="P40Y" mod="MORE_THAN">más de 40 años</TIMEX3> activa en política y se convirtió en símbolo de la lucha contra el régimen del apartheid en el país .
Estuvo casada con Nelson Mandela por <TIMEX3 tid="t158" type="DURATION" value="P38Y">38 años</TIMEX3> .
La conocida como " madre de la nación " había sido internada en varias ocasiones en el hospital , según informó su familia , que no especificó las causas de su muerte .
Israel pacta acuerdo con la ONU para reubicar a más de 16.000 inmigrantes africanos Con el acuerdo pactado con Acnur , Israel da marcha atrás a su controvertido plan de deportaciones forzosas aprobado a <TIMEX3 tid="t160" type="DATE" value="2018" mod="START">principios de este año</TIMEX3> .
Según Netanyahu , Alemania , Canadá e Italia podrían ser los países recipientes .
Trump invitó a Putin a reunirse en la Casa Blanca Sin embargo , el presidente estadounidense hizo la invitación antes de la expulsión de diplomáticos rusos debido al caso Skripal , el cual ha generado grandes tensiones entre Rusia y varios gobiernos de Occidente .
El Kremlin espera que la propuesta se mantenga .
Egipto : presidente al Sisi es reelegido con 97 % de los votos Al Sisi ganó las elecciones de <TIMEX3 tid="t161" type="DATE" value="2014">2014</TIMEX3> con también 97 por ciento , tras haber liderado el derrocamiento del entonces presidente Mohamed Mursi .
El único adversario de Al Sisi , Mussa Mustafa , consiguió sólo 2,92 por ciento de los votos .
Se esperaba que Al Sisi lograse una victoria de esas dimensiones , ya que todos sus adversarios reales se habían retirado de la campaña .
Inauguran en Alemania el primer museo de perros salchicha Las visitas guiadas ya están todas agotadas hasta <TIMEX3 tid="t162" type="DATE" value="2018-06">junio</TIMEX3> .
Empresas , clubes de perros salchicha y otras asociaciones ya han anunciado excursiones para visitar las instalaciones .
Y hasta editoriales de libros se han sumado a la locura .
Josef Küblbeck y Oliver Storz , dueños de dos perros salchicha , han levantado el museo cerca de la catedral de Passau , ubicada cerca de la frontera con Austria .
Ejército alemán planea introducir uniformes para embarazadas En la fase de pruebas , unas 80 militares alemanas probaron unas 500 prendas de diferente talla y composición , que incluían desde uniformes empleados en el campo de batalla a uniformes de servicio .
Después dieron su opinión sobre los trajes teniendo en cuenta factores como la comodidad y la apariencia .
Los uniformes son elásticos y se pueden utilizar durante todo el período de gestación .
Carlos Alvarado llama a la unidad de Costa Rica tras las elecciones El presidente electo de Costa Rica , Carlos Alvarado , llamó <TIMEX3 tid="t165" type="DATE" value="2018-04-08">el domingo</TIMEX3> a la unidad nacional en su discurso de victoria y dijo que sacará adelante a un país " que tiene el potencial de ser una nación que brilla y que avanza hacia el progreso " .
( 02.04.2018 ) Al menos 15 muertos en un ataque de Boko Haram en el noreste de Nigeria Al menos 15 personas han muerto y unas 55 han resultado heridas en un ataque del grupo yihadista Boko Haram en Maiduguri , localidad de la provincia de Borno , en el noreste de Nigeria , según reportaron <TIMEX3 tid="t166" type="DATE" value="2018-04-02">este lunes</TIMEX3> medios locales .
( 02.04.2018 ) Muere otro palestino en Gaza por las heridas de los disparos israelíes Un joven palestino de <TIMEX3 tid="t173" type="DURATION" value="P29Y">29 años</TIMEX3> , que estaba hospitalizado en situación crítica , murió <TIMEX3 tid="t169" type="DATE" value="2018-04-02">este lunes</TIMEX3> a causa de las heridas provocadas por disparos del Ejército israelí que sufrió durante las protestas <TIMEX3 tid="t171" type="DATE" value="2018-03-30">del viernes</TIMEX3> en Gaza , informó el Ministerio de Sanidad de la Franja .
( 02.04.2018 ) Más de mil personas evacuadas de Guta Oriental en Siria Más de un millar de combatientes y civiles han abandonado en <TIMEX3 tid="t176" type="DURATION" value="PTXH">las últimas horas</TIMEX3> la población de Duma , la mayor de Guta Oriental , en las afueras de Damasco , en aplicación de un acuerdo entre las autoridades y una facción islamista , informaron medios de comunicación oficiales y activistas .
( 02.04.2018 ) Costa Rica : Carlos Alvarado gana elecciones presidenciales El candidato oficialista del Partido Acción Ciudadana ( PAC ) , Carlos Alvarado , ganó las elecciones de segunda ronda en Costa Rica con el apoyo del 60,66 por ciento de los votantes .
Estos resultados corresponden al 90,62 por ciento de las mesas escrutadas .
( 02.04.2018 ) Veinte muertos por enfrentamientos en la Cachemira india Tres enfrentamientos en dos distritos de la Cachemira india han dejado al menos veinte muertos y decenas de civiles heridos en una jornada de violencia que ha llevado a las autoridades a suspender el acceso al internet .
Las víctimas son trece insurgentes , tres militares y cuatro civiles que han fallecido en tres enfrentamientos en los distritos de Shopian y Anantnag .
( 02.04.2018 ) China reacciona contra a aranceles impuestos por EE.UU .
China anunció imposición de aranceles comerciales a un conjunto de 128 productos estadounidenses , como respuesta a las tarifas que Washington anunció <TIMEX3 tid="t177" type="DATE" value="2018-03">el mes pasado</TIMEX3> sobre las importaciones de acero y aluminio chinos .
Así , frutas y otros bienes relacionados proveninetes de EE.UU .
, tendrán un arancel del 15 por ciento , mientras que productos porcinos tendrán un arancel del 25 por ciento .
( 02.04.2018 ) Músicos surcoreanos ofrecen concierto en Pyongyang Kim Jong - un acudió junto a su esposa , Ri Sol - ju , al concierto ofrecido por artistas surcoreanos en Pyongyang , el primero en <TIMEX3 tid="t180" type="DURATION" value="P1DE" mod="MORE_THAN">más de una década</TIMEX3> .
La pareja presenció en el Gran Teatro del Este el primero de los dos espectáculos del grupo de 160 artistas surcoreanos .
El líder norcoreano señaló que las dos Coreas deberían realizar representaciones culturales con más frecuencia .
( 02.04.2018 ) Cártel Jalisco Nueva Generación lanza video con mensaje al Gobierno de México 18.07.2020
El grupo criminal difundió un video en el que decenas de sus integrantes posan con uniformes , camionetas blindadas y armas de uso exclusivo del Ejército con un mensaje desafiante a la seguridad del Gobierno mexicano .
EE.UU .
: jefe del Estado Mayor lamenta foto con Trump 11.06.2020 El general Mark Milley apareció en uniforme de combate junto al presidente en una polémica imagen en medio de las protestas por la violencia policial .
Ejército de Colombia aporta documentos sobre caso de espionaje Militares habrían espiado a periodistas , políticos , defensores de derechos humanos y funcionarios en <TIMEX3 tid="t182" type="DATE" value="2019">2019</TIMEX3> .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t184" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t185" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t183" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t188" type="DATE" value="2018-03-30">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t187" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t193" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t191" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t195" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

