<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Retrouvez
- nous sur : Mohamed Morsi , ce président islamiste qui divise l' Egypte Vidéos et audio Violences en Égypte : les précisions de Marion Touboul , au Caire <TIMEX3 tid="t2" type="DATE" value="2012-12-06">le 6 décembre 2012</TIMEX3> à 19:30 Égypte :
les affrontements continuent d' ensanglanter le pays <TIMEX3 tid="t9" type="DATE" value="2012-12-06">le 6 décembre 2012</TIMEX3> à 19:30 Affrontements en Egypte L' actu en vidéo <TIMEX3 tid="t16" type="DATE" value="2012-12-06">le 6 décembre 2012</TIMEX3> à 11:48 Le président égyptien
Mohamed Morsi s' est accordé des pouvoirs supplémentaires .
L' opposition égyptienne , descendue en masse dans la rue depuis <TIMEX3 tid="t22" type="DURATION" value="P2W">deux semaines</TIMEX3> , reproche au président Mohamed Morsi de s' être octroyé des pouvoirs exceptionnels et de détruire les acquis de la révolution .
<TIMEX3 tid="t23" type="DATE" value="2012-12-04">Mardi</TIMEX3> , les manifestants l' ont même forcé à fuir son palais présidentiel .
Sa position semble s' affaiblir pour la première fois depuis sa prise de pouvoir .
Ingénieur diplômé aux Etats
- Unis Issu d' une famille paysanne , Mohamed Morsi , <TIMEX3 tid="t28" type="DURATION" value="P60Y">60 ans</TIMEX3>
, adhère au mouvement islamiste des Frères musulmans pendant ses études au Caire dans <TIMEX3 tid="t26" type="DATE" value="197">les années 1970</TIMEX3> .
Il poursuit ensuite sa formation à l' Université de Californie du Sud , où il reçoit le diplôme d' ingénieur .
Mohamed
Morsi occupe des postes de plus en plus importants dans la confrérie jusqu' à devenir en 2010 membre du bureau politique et porte-parole .
C’ est à ce titre qu’ en <TIMEX3 tid="t33" type="DATE" value="2011-01">janvier 2011</TIMEX3> , il est emprisonné <TIMEX3 tid="t35" type="DURATION" value="P3D">3 jours</TIMEX3> après le début de la révolte qui provoquera la chute d’ Hosni Moubarak .
Après la révolution , il est propulsé candidat à la présidence à la place de Khaïrat al - Chater , dont la candidature a été invalidée .
Il promet de lutter contre la corruption des institutions , de placer l' Etat sous le signe de l' Islam , tout en garantissant les droits de la minorités chrétienne et de ne pas forcer les femmes à porter le voile .
Au
tour du pouvoir judiciaire Mmmmoomm [ KHALED
ELFIQI]Le peuple égyptien décide à 51,7 % de l' envoyer au palais présidentiel au
Caire <TIMEX3 tid="t37" type="DATE" value="2012-06-24">le 24 juin 2012</TIMEX3> .
Il assure alors qu' il sera " le président de tous les Egyptiens , sans exception " .
Le nouveau président dispose toutefois d' une marge de manoeuvre très réduite face au Conseil militaire , qui détient le pouvoir législatif .
Mohamed
Morsi entame alors sa quête du pouvoir .
En <TIMEX3 tid="t43" type="DATE" value="2013-08">août</TIMEX3> , il annule la " déclaration constitutionnelle " accordant de larges pouvoirs à l' armée , qui perd ainsi son droit de veto .
<TIMEX3 tid="t46" type="DURATION" value="PXM">Quelques mois</TIMEX3> plus tard , il s' attaque au pouvoir judiciaire avec son décret du <TIMEX3 tid="t44" type="DATE" value="2012-11-22">22 novembre</TIMEX3> .
L' opposition , qui regroupe divers mouvements libéraux , laïques et chrétiens notamment , proteste aussi contre le projet de loi fondamentale devant être soumis à référendum <TIMEX3 tid="t47" type="DATE" value="2012-12-15">le 15 décembre</TIMEX3> , adopté en toute hâte par une commission dominée par les islamistes et qui sape , selon elle , des libertés fondamentales tout en ouvrant la voie à une application plus stricte de la loi islamique .
La communauté internationale attentiste Inquiète , la communauté internationale commente timidement la décision du dirigeant égyptien .
"
Un pas dans la mauvaise direction " , ose avancer la France , après l' adoption du décret du <TIMEX3 tid="t50" type="DATE" value="2013-11-22">22 novembre</TIMEX3> .
Mohamed Morsi a aussi su profiter du conflit israélo - palestinien pour devenir un acteur essentiel de la région .
Mi - <TIMEX3 tid="t52" type="DATE" value="2013-11">novembre</TIMEX3> , il joue le rôle de médiateur et orchestre les négociations entre le Hamas et l' Etat hébreu pour obtenir un cessez-le-feu .
Sa participation est unanimement saluée et il reçoit même les remerciements du président américain Barack Obama .
Pour défendre leurs libertés , les Egyptiens ont eux repris possession de la Place Tahrir au
Caire , symbole de la révolution .
Mais Mohamed Morsi compte toujours sur ses partisans , prêt à se frotter aux manifestants .
Les Frères musulmans en bref À consulter également Les affrontements entre pro et anti Morsi ont fait 5 morts <TIMEX3 tid="t55" type="DATE" value="2012-12-06">le 6 décembre 2012</TIMEX3> Le président égyptien décapite l' armée et lui retire du pouvoir <TIMEX3 tid="t56" type="DATE" value="2012-08-12">le 12 août 2012</TIMEX3> Les Frères musulmans , de l' illégalité à la prise du pouvoir <TIMEX3 tid="t70" type="DATE" value="2012-06-24">le 24 juin 2012</TIMEX3>
Mohamed Morsi promet d' être le président de tous les Egyptiens <TIMEX3 tid="t71" type="DATE" value="2012-06-24">le 24 juin 2012</TIMEX3> À propos de la RTS
</TimeML>

