<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Por qué la presidenta de la Asamblea Nacional Constituyente , Delcy Rodríguez , puede llegar a tener más poder que Nicolás Maduro en Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Pese a los escándalos , las denuncias y la presión internacional , la Asamblea Nacional Constituyente ( ACN ) en Venezuela es , desde <TIMEX3 tid="t1" type="DATE" value="2017-08-04">este viernes</TIMEX3> , una realidad .
Y su presidenta , la excanciller Delcy Rodríguez , no solo será quien dirija la redacción del nuevo acuerdo bajo el cual se gobiernen los venezolanos .
Será , también , la persona más poderosa del país .
Al menos en teoría .
Y <TIMEX3 tid="t3" type="DATE" value="2017-07-29">el sábado</TIMEX3> mismo la ANC ya había empezado a usar sus poderes extraordinarios : destituyó a la Fiscal General , Luisa Ortega Díaz , y ordenó una restructuración del Ministerio Público venezolano .
En la víspera de la instalación y elección de la directiva de la ANC , la especulación y el debate sobre quién sería elegido como presidente se volvió moneda corriente entre muchos venezolanos .
Algunos le apostaron a Diosdado Cabello , considerado implacable , militarista , radical y supuestamente líder de una corriente del chavismo que se contrapone a Maduro .
Finalmente eligieron a Rodríguez , cercana al presidente y miembro de las mesas de negociación del gobierno y la oposición en <TIMEX3 tid="t6" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
La elección de Rodríguez marcará el rumbo no solo del partido que gobierna el país desde <TIMEX3 tid="t7" type="DATE" value="1999">1999</TIMEX3> , sino el de Venezuela en sí .
Y los venezolanos ya tienen una respuesta al último acertijo político del país : el ala " moderada " del gobierno de Maduro es , al parecer , mayoría dentro del chavismo .
<TIMEX3 tid="t9" type="DURATION" value="P1D">Un día</TIMEX3> más de tensión La instalación de la ANC llega en un momento de tensión en el país , tras <TIMEX3 tid="t10" type="DURATION" value="P4M">cuatro meses</TIMEX3> de enfrentamientos entre manifestantes opositores y las fuerzas de seguridad del Estado , que han dejado más de 120 personas muertas , cientos de heridos y miles de detenidos .
La oposición convocó a una nueva marcha de protesta para <TIMEX3 tid="t11" type="DATE" value="2017-08-04">este viernes</TIMEX3> .
La ANC ya se instaló y sesionará desde <TIMEX3 tid="t13" type="DATE" value="2017-07-29">el sábado</TIMEX3> en el Salón Elíptico del Palacio Federal Legislativo , un simbólico edificio neoclásico en el centro de Caracas donde está , también , la Asamblea Nacional , el Parlamento que controla la oposición .
El edificio , entonces , estará dividido en dos : por un lado una ANC todopoderosa y por el otro una Asamblea Nacional que no ha podido aprobar una sola ley en <TIMEX3 tid="t14" type="DURATION" value="P1Y">un año</TIMEX3> y medio debido a que el Tribunal Supremo la considera en desacato .
Como reiteró Delcy Rodríguez en su discurso de posesión <TIMEX3 tid="t15" type="DATE" value="2017-08-04">este viernes</TIMEX3> , la ANC se plantea como un acuerdo originario de la nación .
Un suprapoder .
Con esto , todos los esquemas del Estado pueden ser modificados por la ANC .
El artículo 349 de la <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actual</TIMEX3> Constitución establece que los poderes constituidos " no podrán en forma alguna impedir las decisiones de la Asamblea Nacional Constituyente " .
Y eso incluye al presidente .
El gobierno dijo desde el anuncio de la Constituyente que tiene varios objetivos : conseguir la paz , consolidar el Estado comunal ideado por Chávez y reformar el sistema judicial .
La ANC empezó a ejercer sus poderes temprano y removió de su cargo a la fiscal general , Luisa Ortega Díaz , quien tras <TIMEX3 tid="t18" type="DURATION" value="PXY">años</TIMEX3> de afinidad al oficialismo se convirtió en la más prominente crítica del gobierno dentro de las estructuras del Estado .
El oficialismo también ha declarado que esperan inhabilitar o incluso lograr la detención de los dirigentes opositores que consideren criminales .
Y es probable que también se disuelva la Asamblea Nacional .
La oposición ha calificado a la ANC de fraudulenta , porque se omitió un referendo para preguntar al pueblo si quería o no convocarla y porque en la elección de los constituyentes la empresa a cargo del sistema de votación denunció una " manipulación " de los resultados .
Pero el gobierno y los poderes a cargo han negado las acusaciones , las han atribuido a " un ataque más de la derecha internacional " y han insistido en que la Constituyente , no importa cuán polémica sea , se dará .
La puja de poder dentro del chavismo Esta ANC busca modificar la <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">actual</TIMEX3> Constitución , promulgada en <TIMEX3 tid="t19" type="DATE" value="1999">1999</TIMEX3> luego de que el fallecido Hugo Chávez fuera elegido por primera vez .
En ese momento , el presidente de la ANC fue Luis Miquilena , uno de los políticos y abogados más respetados del país , quien falleció en <TIMEX3 tid="t21" type="DATE" value="2016">2016</TIMEX3> .
Y él , al ser el presidente de la ANC , tuvo más poder que Chávez .
" Pero Miquilena no era un muchacho y no se iba a poner a inventar peleas políticas , respetaba el mandato popular de Chávez y era más un dirigente del mundo político que conciliaba con derecha e izquierda " , explica Ernesto Alvarenga , historiador y constituyente en el 99 .
Según Alvarenga , una importante diferencia entre las dos ANC es que en el 99 se pautaron <TIMEX3 tid="t23" type="DURATION" value="P6M">6 meses</TIMEX3> de duración de la misma y duró finalmente tres y medio .
" Pero <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no sabemos cuánto va a durar y puede que pase como en Cuba , que duró <TIMEX3 tid="t26" type="DURATION" value="P16Y">16 años</TIMEX3> en los que Fidel ( Castro ) gobernó por decreto " , opina en entrevista con BBC Mundo .
Cabello dijo <TIMEX3 tid="t28" type="DATE" value="2017-07-29">el sábado</TIMEX3> que la ANC esperar durar " máximo " <TIMEX3 tid="t29" type="DURATION" value="P2Y">dos años</TIMEX3> .
Muchos especialistas consideran esta ANC como una medida en la " línea cubana " , de la cual Maduro es un declarado admirador .
" Otra diferencia es que aquella vez estaba clara la calidad de los Constituyentes : todos eran constitucionalistas , demócratas , muy preparados , con formación académica , pero <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ahora</TIMEX3> vemos que son activistas políticos sin mucha preparación " , añade Alvarenga .
Vladimir Villegas , también constituyente en el 99 , asegura que una diferencia más con la ANC de <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es que en ese entonces el liderazgo del presidente era indiscutido , por lo que una puja de poder entre el Ejecutivo y la ANC era improbable .
" Pero <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">ahora</TIMEX3> esta constituyente sí genera ese posible enfrentamiento de poderes , porque no es hija del liderazgo de Maduro sino de la urgencia de Maduro de no someterse a una consulta popular " , le dice el <TIMEX3 tid="t34" type="DATE" value="2017-08-04">hoy</TIMEX3> periodista a BBC Mundo .
Tanto Villegas como Alvarenga adelantaron que el " madurismo " es mayoritario dentro del chavismo y por eso un aliado suyo sería elegido presidente .
Rodríguez fue la escogida y el mismo Diosdado Cabello fue quien la propuso durante la sesión .
Así hubiese una puja dentro del chavismo , la elección del presidente ya estaba acordada .
Y el partido de gobierno logró , una vez más , mostrarse unido ante su gente .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

