Великобритания примет участие в военной операции в Ливии Британия выделит истребители " Тайфун " и " Торнадо " из числа королевских ВВС .
Великобритания выделяет из числа королевских ВВС истребители " Тайфун " и " Торнадо " для участия в международной военно - воздушной операции в Ливии .
Об этом сообщил в премьер - министр страны Дэвид Кэмерон .
" Сегодня с утра мы провели экстренное заседание кабинета министров , и я и министр обороны проинструктировали главу вооруженных сил , чтобы он начал подготовку для британского участия в операции " , - сказал Кэмерон , выступая в Палате общин .
Как сообщил Кэмерон , он уже обсудил сложившуюся ситуацию с президентами США и Франции для координирования усилий .
По словам премьера , британская сторона начала подготовку к разворачиванию своих сил для начала операции , а также готова будет предоставлять средства для воздушной дозаправки .
" Мы не должны готовить или непосредственно направлять британские вооруженные силы для участия в каких - либо операциях необдуманно , но в данном случае , я уверен , мы очень тщательно обдумали сложившуюся ситуацию ... И мы , и наши союзники готовы действовать ради выполнения резолюции ООН " , - отметил он .
Кэмерон подчеркнул , что готов ответить на любые вопросы тех , у кого возникнут озабоченности в связи с началом новой военной операции , однако на британскую кампанию в Афганистане она не повлияет .
Напомним , сегодня , 18 марта Североатлантический альянс заявил , что готов к участию в международной военно - воздушной операции против Ливии .
О готовности начать операцию в Ливии объявили Франция и Норвегия .
Польша предложила участникам военных действий тыловую поддержку .
В свою очередь , Германия и Россия заявили , о том что они не намерены участвовать в военной операции против Ливии .
Хотя поддерживают международные санкции против режима Каддафи .
Ранее Совет Безопасности ООН объявил о создании над Ливией бесполетной зоны для того , чтобы предотвратить бомбардировку занятых оппозицией городов и спасти от гибели местных жителей .
Документ был принят 10 голосами " за " из 15 стран , представленных в СБ .
При голосовании также воздержались Россия , Индия , Китай , Германия и Бразилия .
В свою очередь , 15 марта Каддафи в интервью немецкому телеканалу заявил , что утратил доверие ко всем странам Запада , кроме Германии .
По словам ливийского лидера , позиция Германии в отношении Ливии , в корне отличается от других стран Запада .
Каддафи считает , что его страна могла бы сотрудничать с немцами в будущем .