<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
El caso Odebrecht salpica a Venezuela La constructora pagó cerca de 98 millones de dólares en sobornos a funcionarios del Gobierno e intermediarios para obtener contratos en Venezuela desde <TIMEX3 tid="t1" type="DATE" value="2001">2001</TIMEX3> , según la primera causa sobre el caso abierta en el país .
La Fiscalía General de Venezuela citó <TIMEX3 tid="t3" type="DATE" value="2017-07-12">este miércoles</TIMEX3> ( 12.07.2017 ) a la esposa y a la suegra del exministro y <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actual</TIMEX3> diputado oficialista Haiman El Troudi para imputarlas en el marco de la causa de corrupción de la constructora Odebrecht , en lo que representa la primera acción judicial vinculada con el caso en el país .
Según investigaciones previas , las imputadas depositaron el dinero proveniente del pago de presuntos sobornos en cuentas en el exterior del país a nombre de familiares .
En Venezuela Odebrecht intervino en más de diez obras , la mayoría de las cuales quedaron paralizadas en diversos puntos de su desarrollo .
Elita Del Valle Zacarías Díaz y su hija , María Eugenia Baptista Zacarías , esposa de El Troudi , fueron convocadas por la Fiscalía para <TIMEX3 tid="t8" type="DATE" value="2017-07-27">el 27 de julio próximo</TIMEX3> para ser imputadas formalmente .
El Troudi fue ministro de Transporte y Obras Públicas ( <TIMEX3 tid="t11" type="DATE" value="2014">2014</TIMEX3> - <TIMEX3 tid="t12" type="DATE" value="2015">2015</TIMEX3> ) del Gobierno del presidente Nicolás Maduro .
Baptista fue funcionaria mientras El Troudi era titular de ese despacho .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> es diputado , pero con la decisión de la bancada oficialista de retirarse de la Asamblea Nacional desapareció de la vida pública .
Venezuela : Gobierno tilda de ilegal la consulta opositora sobre Constituyente La oposición convocó la consulta como un acto de desobediencia y en contra de la Constituyente de Maduro .
Será una votación simbólica ya que no cuenta con el apoyo del Consejo Nacional Electoral ( CNE ) .
( 12.07.2017 ) Venezuela : militares impiden ingreso de la prensa a Asamblea <TIMEX3 tid="t14" type="DATE" value="2017-07-12">Hoy</TIMEX3> se tenía prevista una sesión " en defensa de la inviolabilidad " de la sede del legislativo y un debate sobre las sanciones contra la fiscal general , Luisa Ortega .
( 11.07.2017 ) Venezuela : reina el caos en nueva manifestación opositora
Un adolescente murió en el estado Carabobo y un artifacto explosivo hirió a 7 militares en el " trancazo nacional " , la primera protesta que se realiza tras la excarcelación del dirigente opositor Leopoldo López .
( 11.07.2017 )
La fiscal general , Luisa Ortega Díaz , quien libra una pelea con el Gobierno de Maduro , había revelado <TIMEX3 tid="t16" type="DATE" value="2017-07-11">el martes</TIMEX3> que tenía identificados a varios funcionarios y ex funcionarios por el caso Odebrecht y que serían citados para imputarlos por cargos de corrupción .
" Este proceso responde a una investigación adelantada por el Ministerio Público en cuanto a diversas irregularidades detectadas en contrataciones efectuadas por los representantes de la mencionada constructora brasileña " , señaló la fiscalía en una declaración .
Ortega también denunció que al fiscal Zair Mondaray , jefe de la dirección de Actuación Procesal , le anularon su pasaporte cuando iba a viajar a Argentina para una reunión de fiscales .
Ortega dijo que rechazaba la medida , que se suma a una serie de recientes decisiones del TSJ para anular decisiones del Ministerio Púbico .
El TSJ limita capacidad de acción de la Fiscalía La Sala Constitucional del Tribunal Supremo de Justicia de Venezuela anunció <TIMEX3 tid="t17" type="DATE" value="2017-07-12">hoy mismo</TIMEX3> que el Ministerio Público sólo podrá realizar imputaciones ante jueces de control con el fin de evitar que se vulneren derechos constitucionales que conlleven a una " lesión jurídica irreparable " .
La Sala acordó que " toda persona investigada por la presunta comisión de algún hecho punible , solo obtendrá la condición de imputado una vez haya sido informado por parte del Ministerio Público con las garantías de defensa , en la sede jurisdiccional , de los hechos de los cuales se les atribuye la participación o autoría " .
El Supremo aseguró que la decisión se toma " en resguardo de la independencia de la actuación de los jueces que integran el sistema de justicia penal , así como los derechos de las víctimas en dichos procesos " .
La sentencia surge en el marco de varias citaciones , en calidad de imputados , que ha hecho la Fiscalía a algunos funcionarios del Gobierno o personas afines a este , como el excomandante de la Guardia Nacional Bolivariana Antonio Benavides y el director del Servicio Bolivariano de Inteligencia Nacional ( Sebin ) , Gustavo González López , ambos citados por presunta violación a derechos humanos ; entre otros funcionarios .
La fiscal y la disidencia chavista La fiscal general venezolana , Luisa Ortega , está en " peligro " por el proceso que inició el Tribunal Supremo de Justicia con miras a su destitución .
Así lo indicó Nicmer Evans , uno de los disidentes del chavismo que rechazaron la Asamblea Constituyente de Nicolás Maduro .
Entre ellos está también el diputado oficialista Germán Ferrer - esposo de Luisa Ortega- y el exdiputado Eustoquio Contreras .
El caso López La fiscal general de Venezuela , Luisa Ortega , afirmó que no se puede usar a los políticos privados de libertad como " objeto de negociación " o como " rehenes " , en una declaración hecha a horas de que se concediera la prisión domiciliaria al dirigente opositor Leopoldo López .
Ortega fue parte acusadora en el juicio en que López fue condenado a <TIMEX3 tid="t19" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel .
Ortega , fiscal desde <TIMEX3 tid="t21" type="DATE" value="2008">2008</TIMEX3> , abrió la disputa pública en <TIMEX3 tid="t23" type="DATE" value="2017-03">marzo pasado</TIMEX3> , cuando calificó " ruptura del orden constitucional " dos sentencias del TSJ que despojaron a la Asamblea Nacional de sus atribuciones legales .
Ortega es calificada por el oficialismo de " traidora " , ya que siempre acompañó la línea oficial en casos como la condena de Leopoldo López a <TIMEX3 tid="t25" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel por " instigar " las protestas .
Ortega : " Venezuela se volvió Estado policial " Agasajada en el Parlamento y tachada de traidora por el Gobierno , Ortega ha llamado a declarar como imputados a dos altos mandos del Ejército y la inteligencia por su papel en la " represión " .
La fiscal acusa a funcionarios policiales y militares de la muerte de 23 personas durante las protestas , y ha dicho que Venezuela " es un estado policial " en el que se practica " terrorismo de Estado " .
Respaldo de fiscalías de más de 12 países Maduro ha acusado a Luisa Ortega de liderar los sectores que se oponen a la " formación de una Asamblea nacional Constituyente " .
Sin embargo , la preocupación de Ortega ante los " ataques contra la labor del Ministerio Público venezolano " le ha valido el respaldo de las fiscalías de Argentina , Brasil , Chile , Colombia , Costa Rica , El Salvador , Guatemala , Panamá , Paraguay , Portugal , Uruguay y España .
Unos la llaman " traidora " , otros " defensora de DD.HH .
" Ortega tiene a cargo investigaciones de los crímenes y violaciones de los Derechos Humanos perpetrados por el Estado venezolano .
Antigua aliada del chavismo , <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se opone a Nicolás Maduro .
Ha surgido como defensora de la constitucionalidad .
Unos la acusan de " traidora " , mientras para otros es una " defensora " de los derechos humanos .
Abogada , consultora y fiscal Nacida en Guárico , Venezuela , Luisa Ortega es la Fiscal General de la República Bolivariana , cargo que ejerce por designación de la Asamblea Nacional .
Se ha desempeñado como consultora jurídica del canal de televisión del Estado .
En <TIMEX3 tid="t30" type="DATE" value="2002">2002</TIMEX3> ingresó al Ministerio Público .
<TIMEX3 tid="t31" type="DURATION" value="P1Y">Un año</TIMEX3> después juró presidenta de la Comisión por la Justicia y la Verdad .
Autor : José Ospina - Valencia Brasil concede recuperación judicial al conglomerado Odebrecht
Se trata de la recuperación judicial más grande en la historia del país , con deudas estimadas en unos 19.313 millones de dólares .
López Obrador : Lozoya será un " testigo protegido "
El exdirector de Pemex fue ingresado en el hospital aquejado de anemia nada más llegar a México , por lo que se aplazó su primera comparecencia ante el juez .
Extradición de España a México de exdirector de Pemex augura “ temblor político ” El exdirector de Pemex Emilio Lozoya enfrentará un posterior juicio por acusaciones de corrupción que involucran a Odebrecht y al gobierno de Peña Nieto .
Analistas temen que puede haber mucho ruido y menos Justicia .
© <TIMEX3 tid="t32" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

