<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Quiénes son los otros políticos presos en Venezuela , más allá de Leopoldo López Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Los pedidos por su libertad salieron de las calles de Venezuela , pero hallaron eco en muchos rincones del mundo : desde la Casa Blanca hasta la sede del Parlamento Europeo en Estrasburgo , pasando por la oficina del Alto Comisionado de Derechos Humanos de la ONU en Ginebra .
Luego de pasar 1.236 días en una cárcel militar ubicada al oeste de Caracas , el dirigente político venezolano Leopoldo López recibió <TIMEX3 tid="t1" type="DATE" value="2017-07-08">el sábado pasado</TIMEX3> una medida de arresto domiciliario ordenada por el Tribunal Supremo de Justicia .
La decisión fue celebrada por la oposición venezolana , que la reivindicó como un triunfo de la ola de manifestaciones antigubernamentales que desde inicios de <TIMEX3 tid="t3" type="DATE" value="2017-04">abril</TIMEX3> sacude ese país .
También fue destacada por miembros del gabinete del presidente Nicolás Maduro , incluyendo el influyente ministro de Defensa , el general Vladimir Padrino , quien dijo que era el fruto de los esfuerzos y del diálogo impulsado por el Ejecutivo .
Desde que fue detenido por organizar en <TIMEX3 tid="t6" type="DATE" value="2014-02">febrero de 2014</TIMEX3> las protestas callejeras conocidas como " La Salida " , López se convirtió en el rostro más conocido de los políticos venezolanos que han sido apresados durante el gobierno de Maduro .
Sin embargo , la oficina de Derechos Humanos de la ONU dijo <TIMEX3 tid="t8" type="DATE" value="2017-07-11">este martes</TIMEX3> , citando cifras de organizaciones de la sociedad civil venezolana , que más de 3.600 personas han sido detenidas en Venezuela en relación con las manifestaciones ocurridas en el país desde <TIMEX3 tid="t9" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> y más de 1.100 permanecen en esa situación .
De acuerdo con la ONG Foro Penal Venezolano , en la nación latinoamericana hay 431 " presos políticos " , un calificativo que es objetado por el gobierno que acusa a los detenidos de diversos delitos : desde intento de golpe de Estado hasta desobediencia a las leyes .
BBC Mundo te presenta algunos de los políticos detenidos más conocidos .
Daniel Ceballos era alcalde de la ciudad de San Cristóbal , en el oeste de Venezuela , electo por el partido de Leopoldo López Voluntad Popular , cuando se iniciaron las protestas de <TIMEX3 tid="t13" type="DATE" value="2014-02">febrero de 2014</TIMEX3> .
Ceballos fue entonces detenido bajo acusaciones de fomentar la violencia .
Luego fue destituido de su cargo y condenado por el Tribunal Supremo de Justicia a <TIMEX3 tid="t15" type="DURATION" value="P1Y">12 meses</TIMEX3> de prisión por desacato a una decisión judicial que obligaba a la municipalidad a remover las barricadas callejeras colocadas por los manifestantes .
Después de que cumplió su condena , el TSJ decidió que siguiera detenido mientras enfrentaba unas investigaciones por los delitos de rebelión y asociación para delinquir , relacionados con las mismas protestas de <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> .
El Grupo de Trabajo sobre la Detención Arbitraria de la ONU publicó en <TIMEX3 tid="t19" type="DATE" value="2014-09">septiembre de 2014</TIMEX3> un informe en el que determinó que la detención y juicio contra Ceballos había sido arbitraria , por lo que recomendaba su liberación .
La medida nunca se ejecutó .
En <TIMEX3 tid="t22" type="DATE" value="2015-08">agosto de 2015</TIMEX3> , luego de realizar una huelga de hambre , Ceballos recibió una medida de casa por cárcel pero <TIMEX3 tid="t23" type="DURATION" value="P1Y">un año</TIMEX3> más tarde volvió a ser enviado a prisión bajo acusaciones de que planeaba fugarse para " dirigir y coordinar actos de violencia en el país " .
Ceballos permanece recluido en la sede del Servicios Bolivariano de Inteligencia ( Sebin ) en Caracas .
Wilmer Azuaje y Gilber Caro Wilmer Azuaje es diputado en el Consejo Legislativo del estado Barinas .
Fue postulado por la oposición , aunque inició su carrera política en las filas del chavismo , del que comenzó a distanciarse <TIMEX3 tid="t24" type="DATE" value="200X" mod="APPROX">hace casi una década</TIMEX3> .
En <TIMEX3 tid="t26" type="DATE" value="2008">2008</TIMEX3> acusó a la familia de Hugo Chávez de haber adquirido unas propiedades en Barinas , estado natal del fallecido presidente venezolano , a través de presuntos testaferros .
A comienzos de <TIMEX3 tid="t27" type="DATE" value="2017-05">mayo</TIMEX3> , Azuaje fue detenido por el Sebin después de que la gobernadora de Barinas , Zenaida Gallardo , lo responsabilizara de las violentas protestas que sacudieron ese estado en <TIMEX3 tid="t29" type="DATE" value="2017-04">abril pasado</TIMEX3> .
<TIMEX3 tid="t31" type="DATE" value="2017-06-02">El 2 de junio</TIMEX3> , la ONG Human Rights Watch denunció que desde su detención Azuaje no había podido ver a ningún familiar ni a un abogado , ni había sido presentado ante un juez .
<TIMEX3 tid="t32" type="DATE" value="2017-07-12">Este miércoles</TIMEX3> , el Tribunal Supremo ordenó " casa por cárcel " para el diputado .
En <TIMEX3 tid="t34" type="DATE" value="2017-01">enero</TIMEX3> de <TIMEX3 tid="t35" type="DATE" value="2017">este año</TIMEX3> , también fue detenido el diputado suplente Gilber Caro .
El vicepresidente de Venezuela , Tareck El Aissami , dijo que al momento de su detención portaba " un fusil automático ligero , 20 cartuchos sin percutar y explosivo plástico " , además de dinero .
A comienzos de <TIMEX3 tid="t37" type="DATE" value="2017-06">junio</TIMEX3> fue imputado por los delitos de traición a la patria y sustracción de efectos de la Fuerza Armada Nacional Bolivariana , según informó su abogada , Theresly Malavé , quien afirma que es " un preso del gobierno " .
En Venezuela se le considera como el hombre que rescató a Hugo Chávez tras el golpe de Estado de <TIMEX3 tid="t40" type="DATE" value="2002-04">abril de 2002</TIMEX3> .
Raúl Baduel conoció los mayores honores militares durante su mandato : fue ascendido a general en jefe , nombrado comandante general del Ejército y ministro de Defensa .
Sin embargo , <TIMEX3 tid="t44" type="DURATION" value="PXM">pocos meses</TIMEX3> después de pasar a retiro y de abandonar el gobierno , Baduel se opuso al proyecto de reforma constitucional que impulsaba Chávez y llamó a votar en contra durante el referendo que se realizó en <TIMEX3 tid="t43" type="DATE" value="2007-12">diciembre de 2007</TIMEX3> .
En <TIMEX3 tid="t45" type="DATE" value="2009">2009</TIMEX3> , Baduel fue acusado por apropiación indebida de fondos durante su gestión como ministro de Defensa , lo que derivó en una condena a prisión de <TIMEX3 tid="t46" type="DURATION" value="P8Y" mod="APPROX">casi ocho años</TIMEX3> .
El general siempre ha rechazado los cargos y ha dicho que la causa de su encarcelamiento fue el haber hecho oposición a Chávez , quien lo había calificado de " traidor " .
A <TIMEX3 tid="t49" type="DATE" value="2015" mod="MID">mediados de 2015</TIMEX3> se le otorgó una medida de libertad condicional , que le fue revocada en <TIMEX3 tid="t50" type="DATE" value="2017-01">enero</TIMEX3> de <TIMEX3 tid="t51" type="DATE" value="2017">este año</TIMEX3> por supuestos incumplimientos de su parte .
Fue uno de los líderes del movimiento estudiantil que se opuso con éxito al proyecto de reforma constitucional impulsado por Hugo Chávez en <TIMEX3 tid="t52" type="DATE" value="2007">2007</TIMEX3> .
<TIMEX3 tid="t53" type="DURATION" value="PXY">Años</TIMEX3> más tarde , tras graduarse como abogado y ganar el Premio Milton Friedman para el Avance de las Libertades , que otorga el Instituto Cato de Estados Unidos ,
Yon Goicoechea decidió viajar a ese país para realizar estudios de posgrado .
Luego se mudó con su familia a España donde permaneció hasta <TIMEX3 tid="t56" type="DATE" value="2016-06">junio de 2016</TIMEX3> , cuando regresó a Venezuela y se incorporó al partido de Leopoldo López , Voluntad Popular .
<TIMEX3 tid="t57" type="DURATION" value="P2M">Dos meses</TIMEX3> más tarde , Goicoechea fue detenido por estar supuestamente portando explosivos .
En <TIMEX3 tid="t59" type="DATE" value="2016-12">diciembre pasado</TIMEX3> , un tribunal de Caracas acordó su excarcelación a través de una medida sustitutiva de la privación de libertad que , hasta la fecha , no ha sido ejecutada por las autoridades del Sebin , en cuyas dependencias permanece recluido .
<TIMEX3 tid="t60" type="DATE" value="2017-07-11">Este martes</TIMEX3> , el defensor del pueblo de Venezuela , Tarek William Saab , publicó una serie de mensajes en su cuenta de Twitter en los que anunció que solicitó y recomendó la ejecución de la orden de libertad para Goicoechea y que en el caso de Wilmer Azuaje se aplique también una medida sustitutiva de la privación de libertad .
Antonio Ledezma es el alcalde metropolitano de Caracas .
Fue detenido en <TIMEX3 tid="t64" type="DATE" value="2015-02">febrero de 2015</TIMEX3> por el Sebin acusado de participar en supuestos planes de desestabilización .
Es uno de los dirigentes opositores con mayor trayectoria .
Fue gobernador del antiguo Distrito Federal , alcalde del municipio Libertador de Caracas en dos ocasiones , diputado en dos ocasiones del extinto Congreso Nacional de Venezuela ( <TIMEX3 tid="t65" type="DATE" value="PRESENT_REF">actual</TIMEX3> Asamblea Nacional ) y senador por un periodo durante el cual llegó a presidir la Cámara Alta .
Su detención generó importantes demostraciones de solidaridad dentro y fuera de Venezuela , en las que se implicaron directamente varios expresidentes de España y de América Latina .
En <TIMEX3 tid="t68" type="DATE" value="2015-04">abril de 2015</TIMEX3> le fue otorgada una medida de casa por cárcel , mientras sigue en marcha el juicio en su contra por el que podría ser condenado hasta a <TIMEX3 tid="t70" type="DURATION" value="P26Y">26 años</TIMEX3> de prisión .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

