Web + tablette + mobile à partir de 1 € LIBYE .
Donné pour mort , un fils de Kadhafi apparait à la télévision Des images ont montré Khamis , âgé de 28 ans , visitant des " victimes de raids de l' Otan " dans un hôpital .
Par
L' Obs avec AFP
L' un des fils du dirigeant libyen
Mouammar Kadhafi est apparu mercredi 10 août à la télévision après l' annonce de sa mort par les rebelles , au moment où les Etats-Unis ont lancé une offensive diplomatique auprès de pays africains pour les inciter à lâcher leur ex-allié .
Sur le front Est à Brega , des échanges d' artillerie ont eu lieu , a constaté un journaliste depuis les lignes rebelles en périphérie est de cette ville côtière , devenue le théâtre d' une véritable bataille aux multiples tactiques .
A Tripoli , la télévision a montré des images du plus jeune fils de Mouammar Kadhafi , Khamis , 28 ans , en tenue militaire , qui visitait un hôpital où des " victimes de raids de l' Otan " étaient hospitalisées .
La visite a eu lieu mardi , selon la télévision .
Il s' agit de la première apparition de Khamis depuis l' annonce vendredi par les rebelles de sa mort dans un raid de l' Otan à Zliten , 150 km à l' est de Tripoli .
Le régime avait démenti ces informations qualifiées de " sales mensonges " .
Au plan international , les initiatives se poursuivent pour faire plier le colonel Kadhafi , au pouvoir depuis 42 ans et confronté à une rébellion armée soutenue militairement par l' Otan .
Faire pression sur Kadhafi
Le département d' Etat a annoncé que de hauts responsables de la diplomatie américaine étaient en tournée en Afrique pour exhorter les dirigeants du continent à faire pression sur Mouammar Kadhafi pour qu' il parte .
Un certain nombre de pays africains qui ont bénéficié des largesses du régime libyen se sont refusés jusqu' à présent à appeler Mouammar Kadhafi à se retirer et ont condamné les opérations de l' Otan .
Gene Cretz , ancien ambassadeur des Etats-Unis en Libye , et Donald Yamamoto , un haut responsable du département d' Etat , ont eu des entretiens à Addis Abeba , siège de l' Union africaine ( UA ) .
" Nous avançons en douceur " L' UA a tenté plusieurs médiations entre le régime et les rebelles , mais le Conseil national de transition ( CNT ) , l' organe politique de la rébellion , a toujours rejeté ses propositions , qui ne prévoyaient pas un départ de Mouammar Kadhafi .
Sur le terrain , des échanges d' artillerie ont eu lieu autour du site pétrolier de Brega .
Obus de mortiers et roquettes s' abattaient par intermittence des deux côtés de la ligne de front , provoquant des panaches de fumée sur la plage et dans les dunes de sable longeant la côte .
Le front de Brega , à environ 240 km au sud-ouest de Benghazi , la " capitale " rebelle dans l' est du pays , est l' un des trois principaux front en Libye avec l' enclave de Misrata , à 200 km à l' ouest de Tripoli , et les montagnes de Nefoussa , au sud-ouest de la capitale .
" Nous avançons en douceur " , a assuré Faraj Moftahi , commandant de la ligne de front située près de la zone résidentielle de la ville .
L' activité militaire restait cependant relativement limitée côté rebelle , où les combattants observent scrupuleusement le jeûne du ramadan .
Canalisations laissées à l' abandon Les forces du colonel Kadhafi ont aménagé dans tout Brega de solides lignes de défense pour freiner l' avancée des rebelles , avec des centaines de mines antichar et antipersonnel , ou des tranchées emplies de liquides inflammables .
Selon des responsables rebelles , les pro-Kadhafi ont utilisé d' immenses canalisations laissées à l' abandon pour creuser un ingénieux système de tunnels souterrains afin d' y faire circuler leurs chars et véhicules .
Ceux - ci font brièvement surface pour faire tirer puis se remettent à l' abri dans ces canalisations , échappant ainsi aux frappes aériennes de l' Alliance atlantique .
En face , les rebelles font pression sur trois front : par l' est , à la fois le le long de la côte et sur la route principale , mais également plus au sud , où ils tentent de contourner Brega par l' intérieur des terres , en plein désert .
Le Nouvel Observateur
- AFP LIBYE .
Le président du CNT limoge son gouvernement
Les rebelles libyens se préparent déjà à l' après-Kadhafi LIBYE .
L' armée de Khadafi reprend Bir al Ghanam Une centaine de migrants libyens morts pendant leur traversée vers l' Italie LIBYE .
Le délicat financement de la rébellion Code promo Ouigo Code promo OUI.sncf Code promo Volotea Code promo Omio Code promo Abritel Code promo
Hotels.com
Tu as raison .
Avec ces pays , on ne peut jamais savoir qui dit vrai .
Ce qui a de bien avec la presse française , c' est qu' on est certain qu' elle nous ment à tout les coups .
vous avez raison de vous méfier ... les intérêts des pays qui interviennent sont énormes : - renégocier les contrats pétroliers de manière + favorables et exclusive - virer le chine de la Libye ( contrats de btb et pétrôle en cours ... )
- piller les 100 de milliard de $ de la banque Libyenne - tuer dans l' œuf le projet de banque africaine ( fonds libyen essentiellement ) destiné à virer le fmi d' afrique
- pour sarko se venger de l' humiliation de la visite de 2007 et redorer son blason en " matant " un tyran ... une guerre déclanchée pour des raisons humanitaire ça n' a jamais existé ds te l' histoire de lhumanité ... juste du marketing pour les gogo ( nous , l' opinion publique ) Bien à vous Mais nous sommes d' accord ! !
mon commentaire était ironique !
Je suis tout autant que vous outré par cette intervention néo-coloniale sous couvert de cause " humanitaire " qui ne trompe que les naifs ... La Libye est en guerre civile , nous n' avons pas à prendre parti , d' autant plus que les soit disant " massacres " de population par Kadhafi sont de la pure invention ( rapport d' amnestie international , mai 2011 ) .
La vérité semble être que Kadhafi est soutenu par une majorité de Libyen , et le cnt ne représente pas grand monde en dehors des intérêts de ses membres qui attendent des retombées de leur commanditaires : Shel , Total et Exxon ... Bien à vous .
je me mefie de l humanitaire occidentale , qund on est capable d envoyer des missiles a 350000 euro pieces pour sauver ben ghazi c est qu il doit y avoir un profit enorme , mais surtout je suis sur que notre gouvernement ment sur toute la ligne , on nous dit que la guerre nous coute 1 million d euro par jours , moi je veut bien , rien qu un vol d une heurre de rafale c est 13000 euro je ne vous parle pas de l entretien du charles de gaulle , allons francais serrons nous la ceiturre c est la crise Je ne saischer monsieur SAWANI si les gens du djebel Nefoussa , ceux de BENGHAZI et MISRATA sont d' accord avec vous , je remarque tout simplement que ce sont , eux aussi , des libyens .