<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie : Obama demande au
Congrès de ne pas fermer les yeux Barack Obama a demandé aux membres
du Congrès américain de ne pas fermer les yeux sur l' usage des armes chimiques par le régime syrien , <TIMEX3 tid="t1" type="DATE" value="2013-09-07">samedi</TIMEX3> dans son allocution <TIMEX3 tid="t2" type="SET" value="P1W">hebdomadaire</TIMEX3> à la radio .
" Nous sommes les Etats
- Unis .
On ne peut pas rester aveugle devant les images de Syrie que nous avons vues .
( ... ) C' est pourquoi je demande aux membres du Congrès , des deux partis , de s' unir et d' agir pour promouvoir le monde dans lequel nous voulons vivre , le monde que nous voulons laisser à nos enfants et aux futures générations " , a déclaré le président américain qui cherche à obtenir l' accord du Congrès pour des frappes en Syrie .
Le Congrès doit commencer <TIMEX3 tid="t3" type="DATE" value="2013-09-02">lundi</TIMEX3> , jour de son retour de vacances , à débattre des frappes voulues par Barack Obama en réaction à l' attaque chimique du <TIMEX3 tid="t4" type="DATE" value="2014-08-21">21 août</TIMEX3> en banlieue de Damas , dont il accuse le régime de Bachar al - Assad .
Un message aux autres nations " Ne pas répondre à cette attaque scandaleuse augmenterait le risque de voir des armes chimiques utilisées de nouveau , de les voir tomber dans les mains de terroristes qui les utiliseraient contre nous , et cela enverrait un message désastreux aux autres nations , qu' il n' y aurait pas de conséquences pour l' utilisation de telles armes " , a prévenu le président américain .
Dans son allocution <TIMEX3 tid="t6" type="SET" value="P1W">hebdomadaire</TIMEX3> , l' hôte de la Maison Blanche a rappelé qu' en tant que commandant en chef , il voulait frapper la Syrie et punir le régime en place .
Cependant , a -t -il ajouté , " notre nation sera plus forte si nous agissons tous ensemble , et nos actions seront plus efficaces .
C' est pourquoi j' ai demandé aux membres du Congrès de débattre de la question et de voter pour autoriser l' usage de la force " .
Les membres
du Congrès font leur rentrée <TIMEX3 tid="t7" type="DATE" value="2013-09-02">lundi</TIMEX3> à Washington et un haut responsable républicain de la Chambre des représentants a déclaré que le vote sur l' autorisation du recours à la force en Syrie aurait lieu " dans <TIMEX3 tid="t8" type="DURATION" value="P2W">les deux prochaines semaines</TIMEX3> " .
Barack Obama a quant à lui prévu de s' adresser aux Américains <TIMEX3 tid="t9" type="DATE" value="2013-09-03">mardi</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t10" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

