<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Siria : una cronología de <TIMEX3 tid="t1" type="DURATION" value="P5Y">cinco años</TIMEX3> de guerra En <TIMEX3 tid="t2" type="DURATION" value="P5Y">cinco años</TIMEX3> , agentes violentos de todas las índoles han dejado 4,8 millones de refugiados fuera de Siria y 6,6 millones de desplazados internos .
Antes de la guerra , Siria contaba con más de 20 millones de habitantes .
Mujeres milicianas del grupo terorista Estado Islámico en Raka , Siria .
Cuando en <TIMEX3 tid="t8" type="DATE" value="2011-03">marzo de 2011</TIMEX3> los primeros manifestantes salieron a las calles de Damasco , muchos esperaban una rápida caída de Bashar al - Assad .
Pero a diferencia de los líderes en Túnez , Egipto , Libia y Yemen , el presidente sirio se mantuvo en el poder .
<TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> el conflicto se intensificó entre los partidarios de su gobierno y sus oponentes .
Entretanto , son varios los países involucrados en la guerra de Siria , a la que también se han involucrado actores no estatales , como la milicia libanesa Hezbolá y el grupo terrorista " Estado islámico " .
Una breve cronología de esta guerra de lugartenientes : La lucha tardía contra el Estado Islámico Turquía se ha convertido en un país de tránsito para yihadistas – y también en blanco de terroristas islamistas .
¿ Subestimó el Gobierno turco al llamado Estado Islámico ?
Julia Hahn reporta desde Estambul .
( 24.11.2015 ) Rusia anuncia retirada de aviones de Siria El Ministerio de Defensa en Moscú anunció que los primeros aviones rusos abandonaron <TIMEX3 tid="t10" type="DATE" value="2016-03-16">hoy</TIMEX3> territorio de Siria para regresar a su país , según informa la agencia estatal TASS .
Ochocientos soldados permanecerán en Siria .
( 15.03.2016 ) Ataques del EI contra chiítas dejan más de 100 muertos en Siria Cuatro explosiones dejaron al menos 62 muertos y 180 heridos cerca de la mezquita chií de Sayida Zeinab .
Otras dos habían dejado al menos 57 muertos en Homs más temprano .
( 21.02.2016 ) Concluye pesimista la Conferencia de Seguridad de Múnich Wolfgang Ischinger , director del evento , puso palabras a ese pesimismo , hablando de " confianza rota " , " narrativas opuestas " e " instrumentos internacionales inadecuados para resolver conflictos " .
( 14.02.2016 ) Alemania participará en todos los ámbitos de lucha contra EI La titular de Defensa alemana , Ursula von der Leyen , afirmó que Alemania " debe participar en todos los aspectos de la lucha contra la organización terrorista Estado Islámico " y subrayó que hay que actuar con celeridad .
( 03.12.2015 ) 1 .
Protestas en Deraa En la ciudad siria de Deraa manifestantes elevan sus protestas en <TIMEX3 tid="t13" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , mientras en Túnez y Egipto los jefes de Estado son derrocados .
Los presidentes en Libia y Yemen correrían más tarde un destino similar .
Tras <TIMEX3 tid="t14" type="DURATION" value="P4DE" mod="MORE_THAN">más de cuatro décadas</TIMEX3> bajo la dictadura de Hafez al - Assad y su hijo Bashar los sirios exigen reformas .
2 .
Disparos a manifestantes Pero el régimen sirio ordenó aplastar las protestas y declaró aniquilar la supuesta " rebelión armada " de islamistas radicales .
Las manifestaciones - inicialmente pacíficas - degeneran en cada vez más hechos violentos .
La consigna : la caída del régimen .
Una protesta pacífica , se convierte en una guerra civil .
Los insurgentes fundan entonces el Ejército Libre de Siria y luchan en diferentes regiones contra las tropas del régimen de Assad .
En <TIMEX3 tid="t18" type="DATE" value="2012-07">julio de 2012</TIMEX3> , ocupan el oriente de Alepo , un centro financiero , <TIMEX3 tid="t17" type="DATE" value="2016-03-16">hoy</TIMEX3> en ruinas .
En <TIMEX3 tid="t21" type="DATE" value="2013-SP">la primavera de 2013</TIMEX3> Hassan Nasrallah , el líder de la milicia chií libanesa Hezbolá , reconoce , por primera vez , que sus tropas luchan del lado de Assad .
3 .
Fatal ayuda de Irán , Arabia Saudí y otros Las milicias de varios bandos también reciben dinero y armas desde el exterior , también de los Estados del Golfo .
Así , la guerra civil siria se convirtió en una guerra de poder entre las dos grandes potencias regionales : Irán , dominado por chiíes y Arabia Saudita por suníes .
Si bien , Occidente apoya a la oposición , no ha actuado militarmente contra Assad cuando este ha usado armas químicas contra su propio pueblo .
4 .
Califato : un Estado de terror A partir <TIMEX3 tid="t24" type="DATE" value="2014">del año 2014</TIMEX3> entra un nuevo agente violento : la organización terrorista " Estado islámico " .
La provincia de Raqqa , en el norte del país , está <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> totalmente bajo su control .
Su superficie total es de unos 20 kilómetros cuadrados .
La cadena árabe Al Yazira reportó a <TIMEX3 tid="t29" type="DATE" value="2014" mod="MID">mediados de 2014</TIMEX3> que el EI había declarado la creación de “ un califato entre Siria e Irak ” .
Los yihadistas matan a cualquiera que se interponga en su camino , especialmente de otros credos .
A partir de <TIMEX3 tid="t33" type="DATE" value="2014-09">septiembre de 2014</TIMEX3> Estados Unidos emprende ataques aéreos contra los terroristas , primero en Irak y luego en Siria .
<TIMEX3 tid="t35" type="DURATION" value="P1Y">Un año</TIMEX3> más tarde , las milicias kurdas lograr liberar la ciudad de Kobane .
5 .
Radicales , Moscú y Washington La presión contra el régimen sirio aumenta : a <TIMEX3 tid="t37" type="DATE" value="2015" mod="MID">mediados de 2015</TIMEX3> el EI y el Frente Nusra , una rama de al - Qaeda , dominan grandes partes de Siria .
Aquí es cuando Rusia interviene del lado del régimen de Assad en <TIMEX3 tid="t40" type="DATE" value="2015-FA">otoño de 2015</TIMEX3> .
Moscú es acusado de bombardear a rebeldes moderados .
En una Conferencia en Roma el secretario de Estado estadounidense , John Kerry , apeló a la comunidad internacional a hacer todo lo posible para lograr el fin de la guerra civil .
6 .
Una oportunidad para la paz " La situación de la población de Siria es insoportable .
Desde la II Guerra Mundial no habíamos visto tal desastre .
Una tragedia que tiene lugar frente a nuestros ojos " , dijo Kerry .
El <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">actual</TIMEX3> cese al fuego despeja el camino para una nueva ronda de conversaciones de paz indirectas en Ginebra – bajo el auspicio de Naciones Unidas .
La bandera del terror Allá , al fondo , se ve la bandera del terror .
El Estado Islámico domina un tercio del territorio de Siria .
En ese tercio , justo en el límite con Turquía , se encuentra Tel Abyad , que forma una sola ciudad junto a la localidad turca de Akcakale .
Activistas aseguran que desde que el EI controla Tel Abyad , la frontera se encuentra cerrada .
Raqqa , la capital del EI En Raqqa impera el negro : los edificios públicos tienen la bandera del EI , que es de ese color .
Hasta los pasaportes emitidos por la guerrilla son oscuros .
Las mujeres no pueden salir solas a la calle y siempre deben ir cubiertas por completo con vestimentas ... negras .
En los antiguos edificios públicos <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">ahora</TIMEX3> operan los " ministerios " del EI .
Rezar o morir <TIMEX3 tid="t44" type="SET" value="P1D" quant="EVERY">Todos los días</TIMEX3> se hace un llamado a realizar plegarias .
Entonces , los comerciantes deben cerrar sus tiendas y las personas deben salir de sus casas para ir a las mezquitas .
De lo contrario , podrían ser detenidos y eso , bajo el dominio del EI , puede significar derechamente la muerte .
Todo es de Alá , todo es del EI Pese a la aparente normalidad que podría deducirse al observar estas fotografías , la realidad es bien distinta .
Los más jóvenes deben entrenarse en campos militares del EI , los comerciantes deben pagarles un tributo y si los combatientes quieren , pueden llegar a una casa , desalojarla y hacerla propia ...
Ellos dicen que todo es de Alá , entonces todo es de ellos .
Jugando con la guerra Los niños de la foto cargan restos de basura y de un avión de la Fuerza Aérea de Siria abatido en las afueras de Raqqa <TIMEX3 tid="t46" type="DATE" value="2015-09-16">el pasado 16 de septiembre</TIMEX3> .
Fue la primera vez que los milicianos , usando armas antiaéreas , derribaron a una aeronave de las fuerzas de Bashar al Assad .
Beneficios para los combatientes En las localidades controladas por el EI no se puede fumar , escuchar música ni vestir de forma poco recatada .
CNN mostraba cómo un hombre increpaba a una mujer en Raqqa , porque podía ver sus facciones a través de su burka .
Los combatientes , en cambio , disfrutan de privilegios : cobran un salario , pueden visitar bares y portar armas , imponiendo el terror .
" Son una mafia " , dice un residente .
Exhibición de músculo militar En todas las ciudades conquistadas , los combatientes del EI realizan paradas militares para exhibir su músculo guerrero .
Ahí abundan los fusiles de asalto y armas cortas , pero también se les ha visto vanagloriarse de tanques capturados a los Ejércitos de Siria e Irak , así como vehículos blindados e incluso misiles Scud robados de los arsenales iraquíes , país donde incluso han atacado usando cloro .
Autor : Diego Zúñiga Nada que celebrar : <TIMEX3 tid="t49" type="DURATION" value="P9Y">nueve años</TIMEX3> de guerra en Siria El conflicto ha provocado el éxodo de más de 11 millones de personas , desplazadas y refugiadas .
Los juegos de poder de Putin pueden salirse de control Putin ha convertido al Kremlin en un actor importante en Oriente Medio , gracias a Irán , Siria y Turquía .
Con el aumento de las tensiones entre EE .
UU .
e Irán , hasta él debe tener cuidado , advierte Konstantin Eggert .
Escalada en Irak : misiles y propaganda Tras varios ataques contra sus bases en Irak , las tropas estadounidenses bombardearon posiciones de la milicia Kataib Hezbolá a los que responsabiliza .
Pero ese es exactamente el cálculo de Irán .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t52" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t53" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t51" type="DATE" value="2016-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t56" type="DATE" value="2016-03-11">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t55" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t61" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t59" type="DATE" value="2016-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t63" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

