<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Maduro prohíbe las manifestaciones y entrega el orden público al Ejército para las elecciones constituyentes El Gobierno de Venezuela suspenderá a partir de <TIMEX3 tid="t1" type="DATE" value="2017-07-21">este viernes</TIMEX3> las " manifestaciones públicas " que puedan “ perturbar ” la celebración <TIMEX3 tid="t3" type="DATE" value="2017-07-23">este domingo</TIMEX3> de las elecciones a la Asamblea Constituyente que impulsa el presidente Nicolás Maduro , bajo la amenaza de sanciones penales , y entregará al Ejército el control de varios cuerpos policiales para garantizar el orden público en esos comicios .
Así lo ha anunciado el ministro de Interior , Néstor Reverol , en una intervención televisada junto a los titulares de Defensa , Vladimir Padrino , y del Poder Electoral , Tibisay Lucena : " Se prohíben en todo el territorio nacional las reuniones y manifestaciones públicas , concentraciones de personas y cualquier otro acto similar que puedan perturbar o afectar el normal desarrollo del proceso electoral " , ha remarcado .
La prohibición se produce en plena campaña de la oposición para boicotear el proceso constituyente , que a su juicio trata de perpetuar al chavismo en el poder .
Esas movilizaciones incluyen una huelga general en todo el país , que <TIMEX3 tid="t5" type="DATE" value="2017-07-27">este jueves</TIMEX3> celebra su segunda jornada , y una manifestación denominada " toma de Caracas " , prevista para <TIMEX3 tid="t6" type="DATE" value="2017-07-21">este viernes</TIMEX3> .
De hecho , la Mesa de la Unidad Democrática , la coalición que agrupa a la oposición , ha desafiado la prohibición y ha anunciado que no solo mantiene la convocatoria , sino que la amplía : " Frente a otra violación de los derechos del Pueblo plasmados en la Constitución , <TIMEX3 tid="t9" type="DATE" value="2017-07-28">mañana</TIMEX3> será la Toma de Venezuela y no Caracas " , ha señalado a través de Twitter uno de sus líderes , Henrique Capriles , al confirmar que la marcha de <TIMEX3 tid="t10" type="DATE" value="2017-07-28">mañana</TIMEX3> tendrá lugar en todo el país y no solo en la capital .
Maduro emplaza a la oposición a dialogar Sin embargo , Reverol ha advertido de que " quien organice , sostenga o instigue a la realización de actividades dirigidas a perturbar la organización y funcionamiento del servicio electoral o de la vida social del país será penado con prisión de <TIMEX3 tid="t13" type="DURATION" value="P5Y">cinco</TIMEX3> a <TIMEX3 tid="t11" type="DURATION" value="P10Y">diez años</TIMEX3> " .
Además , las Fuerzas Armadas venezolanas tomarán el control de varios cuerpos de la Policía desde <TIMEX3 tid="t15" type="DATE" value="2017-07-28">el viernes</TIMEX3> hasta que finalice el proceso electoral de <TIMEX3 tid="t14" type="DATE" value="2017-07-23">este domingo</TIMEX3> , quitándoselo a los gobernadores estatales y alcaldes , incluidos los de la oposición , lo que deja en manos del chavismo prácticamente todas las fuerzas de seguridad del país .
Al mismo tiempo , Maduro ha emplazado a la oposición a sumarse en <TIMEX3 tid="t19" type="DURATION" value="PTXH">las próximas horas</TIMEX3> a una " mesa de paz " y reconciliación , antes incluso de la celebración de los comicios constituyentes .
Así , el mandatario chavista ha pedido a la oposición " que abandone el camino insurrecional , que vuelva a la Constitución e instalemos en <TIMEX3 tid="t22" type="DURATION" value="PTXH">las próximas horas</TIMEX3> antes de la elección e instalación de la Asamblea Nacional Constituyente una mesa de diálogo , acuerdo nacional y reconciliación de la patria " .
" Porque si no fuera así , yo le entregaría a la Constituyente todo el poder de convocar de manera obligatoria un diálogo nacional de paz con una ley constitucional " , ha añadido Maduro ante miles de seguidores , durante el acto de cierre de su campaña en el centro de Caracas .
Dos muertos más en las protestas de la huelga general La jornada de huelga de <TIMEX3 tid="t23" type="DATE" value="2017-07-27">este jueves</TIMEX3> se ha cobrado dos nuevas víctimas mortales , un hombre de <TIMEX3 tid="t28" type="DURATION" value="P49Y">49 años</TIMEX3> que participaba en una marcha de la oposición en el estado de Carabobo y un joven de <TIMEX3 tid="t29" type="DURATION" value="P16Y">16 años</TIMEX3> que ha fallecido a causa de un disparo que recibió en la cabeza <TIMEX3 tid="t25" type="DATE" value="2017-07-26">el miércoles</TIMEX3> , en una manifestación en el oeste de Caracas , aunque no estaba protestando .
La Fiscalía venezolana ha confirmado ambas muertes a través de las redes sociales , informando que se han abierto sendas investigaciones al respecto .
De este modo , tras la muerte de tres personas durante la primera jornada de paros , son ya cinco los muertos durante la huelga general de <TIMEX3 tid="t33" type="DURATION" value="P2D">48 horas</TIMEX3> .
La primera vícitma de <TIMEX3 tid="t34" type="DATE" value="2017-07-27">este jueves</TIMEX3> ha sido Leonardo González Barreto , un hombre de <TIMEX3 tid="t37" type="DURATION" value="P49Y">49 años</TIMEX3> que se manifestaba en la localidad de Naguanagua , en el estado de Carabobo , durante una manifestación convocada por la oposición .
La Fiscalía no ha especificado las causas ni los responsables , aunque Henrique Capriles ha achacado la responsabilidad del fallecimiento al Gobierno : " Otro venezolano asesinado en nuestro estado Carabobo !
Muertes por la ambición enferma de poder de una cúpula y Nicolás Maduro .
JUSTICIA ! " , ha escrito en Twitter .
En cuanto a la segunda víctima mortal , la Fiscalía no ha indicado la identidad del fallecido , aunque el diario El Universal asegura que el joven respondía al nombre de Gilimber Terán y que no participaba de la protesta celebrada durante <TIMEX3 tid="t39" type="DATE" value="2017-07-26">el miércoles</TIMEX3> en El Paraíso , un barrio del oeste de la capital venezolana , aunque resultó herido por " paramilitares " que atacaron a los manifestantes .
La oposición convoca a tomar todas las calles de Venezuela por <TIMEX3 tid="t45" type="DURATION" value="P3D">tres días</TIMEX3> La alianza opositora Mesa de la Unidad Democrática ( MUD ) ha llamado <TIMEX3 tid="t40" type="DATE" value="2017-07-27">este jueves</TIMEX3> a todos sus partidarios a atrancar todas las calles y avenidas del país en una actividad denominada la " Toma de Venezuela " , desde <TIMEX3 tid="t43" type="DATE" value="2017-07-21">el viernes</TIMEX3> hasta <TIMEX3 tid="t44" type="DATE" value="2017-07-23">el domingo</TIMEX3> , <TIMEX3 tid="t41" type="DATE" value="2017-07-23">el mismo día</TIMEX3> de la elección de la Asamblea Nacional Constituyente .
" Hacemos el llamado al pueblo de Venezuela a que nos preparemos para una jornada intensa que no finaliza , pero que si lo decimos desde <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para que nos preparemos , será continua de calle y protesta <TIMEX3 tid="t47" type="DATE" value="2017-07-28">viernes</TIMEX3> , <TIMEX3 tid="t48" type="DATE" value="2017-07-29">sábado</TIMEX3> y <TIMEX3 tid="t49" type="DATE" value="2017-07-30">domingo</TIMEX3> " , ha dicho en rueda de prensa el coordinador nacional de Voluntad Popular ( VP ) , Freddy Guevara .
El objetivo de esta actividad , ha explicado , es dejar " claro al mundo que ese Fraude Constituyente no tiene ningún tipo de legitimidad y que ese proceso es absolutamente fraudulento " .
La actividad se iniciará <TIMEX3 tid="t50" type="DATE" value="2017-07-21">este viernes</TIMEX3> a <TIMEX3 tid="t53" type="TIME" value="2017-07-27T12:00">las 12.00 horas</TIMEX3> ( 16.00 GMT ) , en el mismo tiempo en el que empieza a correr la prohibición del Gobierno para las reuniones , concentraciones y manifestaciones públicas , como medida de seguridad por el proceso electoral <TIMEX3 tid="t52" type="DATE" value="2017-07-30">del domingo</TIMEX3> .
Se trata de " tomar todas las calles y vías principales del país hasta restaurar la democracia " , ha explicado junto a Guevara el también diputado opositor Jorge Millán .
Guevara también ha ofrecido un balance de la huelga general que iniciaron <TIMEX3 tid="t55" type="DATE" value="2017-08-02">el miércoles</TIMEX3> y que concluirá <TIMEX3 tid="t54" type="DATE" value="2017-07-28">mañana</TIMEX3> a <TIMEX3 tid="t56" type="TIME" value="2017-07-27T06:00">las 6.00 horas</TIMEX3> , acatada hasta el momento , ha dicho , en un 90 % .
Tres muertos en la segunda huelga general en Venezuela contra las elecciones a la Asamblea Constituyente EE.UU .
sanciona a 13 altos cargos y amenaza con más medidas si sigue el proceso constituyente en Venezuela Los venezolanos hacen acopio de alimentos y gasolina antes de la huelga general contra Maduro La oposición venezolana presenta un " acuerdo de gobernabilidad " para deponer a Maduro Venezuela completa <TIMEX3 tid="t58" type="DURATION" value="P100D">100 días</TIMEX3> de protestas contra Maduro tras la excarcelación de Leopoldo López
</TimeML>

