Ukraine : dix ans après la " révolution orange " , que sont - ils devenus ?
Le 23 janvier 2005 , Viktor Iouchtchenko était investi président de l' Ukraine .
Dix ans après , alors que les tensions sont immenses dans le pays , que sont devenus les acteurs de la " révolution orange " ?
©
REUTERS
Le leader de la " révolution orange " , qui a été président de l' Ukraine de 2005 à 2010 s' est effacé de la vie politique .
Iouchtchenko , après avoir remporté les élections de 2004 avec 52 % des suffrages en 2004 , a largement été balayé en 2010 où il n' a totalisé que 5 % des suffrages .
Depuis le soulèvement de la place Maïdan en 2013 , il n' a fait que peu de déclarations sur la situation actuelle de son pays mais critique toujours fermement Vladimir Poutine , le président russe , qui a toujours soutenu son adversaire , Victor Ianoukovitch .
En mars 2014 , le pro-européen fustige sur Europe 1 Poutine qui , selon lui , " veut faire renaître une sorte de nouvel empire , une nouvelle URSS mais qui porterait le nom de la Russie .
C’ est un plan obsessionnel " .
Photos Reuters Candidat du président sortant Leonid Koutchma , le pro - Russe Viktor Ianoukovitch ne parvient pas à remporter la présidentielle de 2004 .
Il gagne les élections de 2010 , devant Ioulia Timochenko .
Le 21 novembre 2013 , il annonce qu' il refuse de signer l’ accord d’ association avec l’ Union européenne , les Ukrainiens se mobilisent sur la place Maïdan de Kiev .
Une place où se déroule une véritable guerre civile entre pro-européens et pro-russes .
Trois mois plus tard , Viktor Ianoukoyitch fuit en Russie .
Le 28 février , il affirme qu' il n' a pas été " renversé " , mais qu' il a été forcé à quitter l' Ukraine après des menaces , expliquant qu' il allait " poursuivre la lutte pour l' avenir de l' Ukraine " .
Il a notamment promis d' y retourner lorsque sa sécurité serait assurée .
" Je le répète , je suis le président légitime de l' Ukraine , j' ai été élu après une élection libre " , a -t -il souligné .
Il a toutefois précisé ne pas vouloir participer à la présidentielle anticipée du 25 mai 2014 , qu' il juge " illégale " .
Depuis , l' ex - président est porté disparu , le Kremlin affirme ne pas avoir d' information sur sa localisation .
En 2004 , elle était un soutien de Viktor Iouchtchenko , avant de devenir son Premier ministre en 2005 , puis de 2007 à 2010 .
Les Occidentaux vont se mobiliser quand le régime de Viktor Ianoukovitch , vainqueur de l' élection présidentielle de 2010 , la jette en prison et la condamne à sept ans de détention .
Elle sera libérée le 22 février 2014 après le départ de Ianoukovitch d' Ukraine grâce à un vote du parlement .
Trois mois plus tard , elle se présente à la présidentielle , mais n' obtient que 12,8 % des voix .
Batkivchtchina , le parti de l' ex - première ministre ukrainienne Ioulia Timochenko , recueille 7,45 % des suffrages aux législatives de 2014 .
Il y a dix ans , il était un oligarque encore novice en politique .
Député depuis 1998 , il a aidé à financer la campagne de Iouchtchenko en 2004 .
Il brigue ensuite plusieurs postes de ministre sous les présidences de Iouchtchenko et de Ianoukovitch .
Ce pro-européen sort vainqueur de la présidentielle du 25 mai 2014 .
L' élection n' a pas pu se dérouler dans l' Est du pays , sous contrôle des séparatistes .
Son élection est très vite reconnue par la Russie , la France , et les États - Unis .
Il prête serment le 7 juin suivant et devient le 5e président de l' Ukraine .
Depuis , il doit gérer le conflit dans l' Est de l' Ukraine .
Les plus lus
Le trouble passé de celle qui accuse Darmanin Pourquoi la droite ne croit pas en Valérie Pécresse pour la présidentielle de 2022 Comment Tijuana contourne le mur antimigrants de Trump Vaccin contre le Covid-19 : pourquoi il faut être encore patient Complotisme : comment le youtubeur Thierry ­Casasnovas est devenu un gourou en temps de crise sanitaire Comment les anti-masques s' organisent sur Internet Ce que la France va faire avec le plan de relance européen TRIBUNE .
Robots
tueurs autonomes : pour des députés , " la France s' expose à un décrochage technologique majeur "