<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : <TIMEX3 tid="t1" type="DURATION" value="P10Y">dix ans</TIMEX3> après la " révolution orange " , que sont - ils devenus ?
<TIMEX3 tid="t3" type="DATE" value="2005-01-23">Le 23 janvier 2005</TIMEX3> , Viktor Iouchtchenko était investi président de l' Ukraine .
<TIMEX3 tid="t9" type="DURATION" value="P10Y">Dix ans</TIMEX3> après , alors que les tensions sont immenses dans le pays , que sont devenus les acteurs de la " révolution orange " ?
©
REUTERS
Le leader de la " révolution orange " , qui a <TIMEX3 tid="t11" type="DATE" value="2015-SU">été</TIMEX3> président de l' Ukraine de <TIMEX3 tid="t10" type="DATE" value="2005">2005</TIMEX3> à 2010 s' est effacé de la vie politique .
Iouchtchenko , après avoir remporté les élections de <TIMEX3 tid="t14" type="DATE" value="2004">2004</TIMEX3> avec 52 % des suffrages en <TIMEX3 tid="t15" type="DATE" value="2004">2004</TIMEX3> , a largement été balayé en 2010 où il n' a totalisé que 5 % des suffrages .
Depuis le soulèvement de la place Maïdan en <TIMEX3 tid="t20" type="DATE" value="2013">2013</TIMEX3> , il n' a fait que peu de déclarations sur la situation actuelle de son pays mais critique toujours fermement Vladimir Poutine , le président russe , qui a toujours soutenu son adversaire , Victor Ianoukovitch .
En <TIMEX3 tid="t23" type="DATE" value="2014-03">mars 2014</TIMEX3> , le pro-européen fustige sur Europe 1 Poutine qui , selon lui , " veut faire renaître une sorte de nouvel empire , une nouvelle URSS mais qui porterait le nom de la Russie .
C’ est un plan obsessionnel " .
Photos Reuters Candidat du président sortant Leonid Koutchma , le pro - Russe Viktor Ianoukovitch ne parvient pas à remporter la présidentielle de <TIMEX3 tid="t24" type="DATE" value="2004">2004</TIMEX3> .
Il gagne les élections de <TIMEX3 tid="t25" type="DATE" value="2010">2010</TIMEX3> , devant Ioulia Timochenko .
<TIMEX3 tid="t27" type="DATE" value="2013-11-21">Le 21 novembre 2013</TIMEX3> , il annonce qu' il refuse de signer l’ accord d’ association avec l’ Union européenne , les Ukrainiens se mobilisent sur la place Maïdan de Kiev .
Une place où se déroule une véritable guerre civile entre pro-européens et pro-russes .
<TIMEX3 tid="t33" type="DURATION" value="P3M">Trois mois</TIMEX3> plus tard , Viktor Ianoukoyitch fuit en Russie .
<TIMEX3 tid="t34" type="DATE" value="2015-02-28">Le 28 février</TIMEX3> , il affirme qu' il n' a pas été " renversé " , mais qu' il a été forcé à quitter l' Ukraine après des menaces , expliquant qu' il allait " poursuivre la lutte pour l' avenir de l' Ukraine " .
Il a notamment promis d' y retourner lorsque sa sécurité serait assurée .
" Je le répète , je suis le président légitime de l' Ukraine , j' ai été élu après une élection libre " , a -t -il souligné .
Il a toutefois précisé ne pas vouloir participer à la présidentielle anticipée du <TIMEX3 tid="t38" type="DATE" value="2014-05-25">25 mai 2014</TIMEX3> , qu' il juge " illégale " .
Depuis , l' ex - président est porté disparu , le Kremlin affirme ne pas avoir d' information sur sa localisation .
En <TIMEX3 tid="t42" type="DATE" value="2004">2004</TIMEX3> , elle était un soutien de Viktor Iouchtchenko , avant de devenir son Premier ministre en <TIMEX3 tid="t43" type="DATE" value="2005">2005</TIMEX3> , puis de <TIMEX3 tid="t44" type="DATE" value="2007">2007</TIMEX3> à <TIMEX3 tid="t45" type="DATE" value="2010">2010</TIMEX3> .
Les Occidentaux vont se mobiliser quand le régime de Viktor Ianoukovitch , vainqueur de l' élection présidentielle de <TIMEX3 tid="t46" type="DATE" value="2010">2010</TIMEX3> , la jette en prison et la condamne à <TIMEX3 tid="t47" type="DURATION" value="P7Y">sept ans</TIMEX3> de détention .
Elle sera libérée <TIMEX3 tid="t49" type="DATE" value="2014-02-22">le 22 février 2014</TIMEX3> après le départ de Ianoukovitch d' Ukraine grâce à un vote du parlement .
<TIMEX3 tid="t57" type="DURATION" value="P3M">Trois mois</TIMEX3> plus tard , elle se présente à la présidentielle , mais n' obtient que 12,8 % des voix .
Batkivchtchina , le parti de l' ex - première ministre ukrainienne Ioulia Timochenko , recueille 7,45 % des suffrages aux législatives de <TIMEX3 tid="t58" type="DATE" value="2014">2014</TIMEX3> .
<TIMEX3 tid="t59" type="DATE" value="2015-MINUS-dix">Il y a dix ans</TIMEX3> , il était un oligarque encore novice en politique .
Député depuis <TIMEX3 tid="t61" type="DATE" value="1998">1998</TIMEX3> , il a aidé à financer la campagne de Iouchtchenko en <TIMEX3 tid="t62" type="DATE" value="2004">2004</TIMEX3> .
Il brigue ensuite plusieurs postes de ministre sous les présidences de Iouchtchenko et de Ianoukovitch .
Ce pro-européen sort vainqueur de la présidentielle du <TIMEX3 tid="t64" type="DATE" value="2014-05-25">25 mai 2014</TIMEX3> .
L' élection n' a pas pu se dérouler dans l' Est du pays , sous contrôle des séparatistes .
Son élection est très vite reconnue par la Russie , la France , et les États - Unis .
Il prête serment <TIMEX3 tid="t68" type="DATE" value="2015-06-07">le 7 juin</TIMEX3> suivant et devient le 5e président de l' Ukraine .
Depuis , il doit gérer le conflit dans l' Est de l' Ukraine .
Les plus lus
Le trouble passé de celle qui accuse Darmanin Pourquoi la droite ne croit pas en Valérie Pécresse pour la présidentielle de <TIMEX3 tid="t71" type="DATE" value="2022">2022</TIMEX3> Comment Tijuana contourne le mur antimigrants de Trump Vaccin contre le Covid-19 : pourquoi il faut être encore patient Complotisme : comment le youtubeur Thierry ­Casasnovas est devenu un gourou en temps de crise sanitaire Comment les anti-masques s' organisent sur Internet Ce que la France va faire avec le plan de relance européen TRIBUNE .
Robots
tueurs autonomes : pour des députés , " la France s' expose à un décrochage technologique majeur "
</TimeML>

