Servicios de utilidad Junto al « castillete del diablo » El derribo de un paredón de la cárcel abrirá a la ciudad el patio donde al principio de la guerra se fusiló a decenas de personas , entre ellas el rector Leopoldo Alas L. S. NAVEROS La Guerra Civil y los años posteriores configuran una de las páginas más negras de la historia de España .
También de la de Oviedo .
Esa historia , escrita con sangre , tiene uno de sus paisajes ocultos en el patio de hombres de la vieja cárcel de Ciudad Naranco , el recinto donde fueron fusiladas decenas de personas en los primeros tiempos de la contienda , antes de que el enfrentamiento civil llegara a su fin en Asturias .
Entre ellos , quizá el nombre más destacado es el del rector Leopoldo Alas , el hijo de Clarín , fusilado en febrero de 1937 .
Este patio dejará de existir como tal y se abrirá a la ciudad este año , con las obras de urbanización del entorno del nuevo Archivo Histórico Provincial .
Las obras prevén el derribo del viejo paredón de la cárcel , en el lateral del recinto que da a la actual plaza de Juan Pablo II y a la calle Quevedo .
El paredón será sustituido por un muro de mampostería y verja , similar al cierre de la Junta General del Principado , en una obra incluida en el « plan A » , que impulsa el Gobierno del Principado junto al Ayuntamiento de Oviedo .
Quedará en pie , sin embargo , el torreón junto al que el ex rector , junto a otros muchos ovetenses y asturianos , perdió la vida , conocido como el « castillete del diablo » .
« Este nombre no es único para la cárcel de Oviedo , hay castilletes del diablo en otras prisiones y fuertes , al menos desde el siglo XVII .
Tiene origen legendario , quizá por el mito de que se apareciera en él el diablo en las noches de guardia » , señala el historiador local Ernesto Conde .
En Oviedo , así fue conocido por los presos , los guardianes y los vecinos del cercano pueblo de Ferreros el torreón del muro de la prisión más cercano a la cima del Naranco , el que se alza junto al antiguo patio de hombres de la prisión .
La profesora de la Universidad de Oviedo Carmen García García , en su trabajo « Aproximación al estudio de la represión franquista en Asturias : " paseos " y ejecuciones en Oviedo ( 1936 - 1952 ) » , publicado en la revista « El Basilisco » , señala que las sentencias de los juicios sumarísimos que dictaban los tribunales militares , cuando eran de pena de muerte , se cumplían en esos primeros tiempos en el patio de la cárcel de Oviedo o en el cementerio de San Pedro de los Arcos .
Después , una vez finalizada la guerra en Asturias , las ejecuciones se hicieron en otros lugares , como el muro del cementerio El Salvador .
En total , según este estudio , fueron ejecutadas en Oviedo en cumplimiento de sentencias de los tribunales militares del franquismo 1.339 personas .
Según un funcionario de la prisión , que trabajó en la vieja cárcel de Oviedo durante décadas , el patio de la cárcel donde se ejecutaban estas sentencias en los primeros meses de la Guerra Civil era el segundo , hacia la izquierda , entre los dos pabellones de hombres .
Se hacía en ese lugar porque era el más espacioso , para evitar rebotes de balas .
Según esta fuente , las ejecuciones se hacían al amanecer , hacia las cinco de la mañana .
No fue así en el caso del rector de la Universidad -el único rector en ejercicio fusilado por el franquismo , junto con el de Granada , Salvador Vila- , que fue ejecutado por la tarde , a las 18.00 horas del sábado 20 de febrero de 1937 , según el certificado de defunción , firmado por el alférez médico José Álvarez Cofiño .
La vieja cárcel de Oviedo , construida en 1907 y declarada monumento en 2003 , encara una nueva vida como sede del Archivo Histórico de Asturias , después de años de proyectos y obras de rehabilitación .
El nuevo archivo pretende abrirse a los ciudadanos , también con el derribo del muro más cercano a Ferreros .
Un muro en el que se escribieron algunas de las páginas más oscuras de la historia reciente .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
Club Prensa Asturiana Consulta los próximos actos que tendrán lugar en el Club Prensa Asturiana en Oviedo .