<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad El etarra José María Múgica sale de prisión tras <TIMEX3 tid="t7" type="DURATION" value="P18Y">18 años</TIMEX3> por colaborar en un asesinato Una treintena de allegados le recibieron a la salida del centro penitenciario Alicante II con banderas del País Vasco El etarra José María Múgica Picabea salió <TIMEX3 tid="t3" type="DATE" value="2011-04-30">ayer</TIMEX3> del centro penitenciario de Alicante II , en Villena , tras cumplir la totalidad de la pena de <TIMEX3 tid="t8" type="DURATION" value="P18Y">18 años</TIMEX3> por colaborar en el asesinato de un toxicómano , en <TIMEX3 tid="t4" type="DATE" value="1991-06">junio de 1991</TIMEX3>.La salida se produjo <TIMEX3 tid="t11" type="TIME" value="2011-05-01T08:30" mod="MORE_THAN">sobre las 08:30 horas</TIMEX3> y en la puerta de la prisión al etarra le esperaban una treintena de familiares y amigos con banderas del País Vasco y otras con peticiones a favor del acercamiento de presos , quienes habían llegado poco antes en una decena de coches y un autobús .
Una vez fuera del recinto penitenciario , le aplaudieron y brindaron y , a continuación , varios de los llegados en autobús se pasearon con las banderas que portaban alrededor del perímetro del centro penitenciario antes de marcharse .
Múgica Picabea , nacido en Ondarreta ( Guipúzcoa ) <TIMEX3 tid="t18" type="DATE" value="1968-08-30">el 30 de agosto de 1968</TIMEX3> , fue condenado por la Audiencia Nacional en <TIMEX3 tid="t13" type="DATE" value="1995">1995</TIMEX3> a <TIMEX3 tid="t26" type="DURATION" value="P18Y">18 años</TIMEX3> de prisión por colaborar con el comando Ipar Haizea de ETA recabando información sobre Raúl Suárez Fernández , un joven de <TIMEX3 tid="t27" type="DURATION" value="P19Y">19 años</TIMEX3> que fue asesinado por los miembros del comando <TIMEX3 tid="t19" type="DATE" value="1991-06-08">el 8 de junio de 1991</TIMEX3> en Rentería .
Revisarán la pena a dos etarrasAdemás , el Tribunal Supremo verá <TIMEX3 tid="t31" type="DATE" value="2011-05-04">el miércoles</TIMEX3> los recursos contra la condena a <TIMEX3 tid="t34" type="DURATION" value="P20Y">20 años</TIMEX3> y <TIMEX3 tid="t33" type="DURATION" value="P1M">un mes</TIMEX3> de prisión impuesta a los etarras Unai Fano y María Lizarraga – detenidos en Francia en <TIMEX3 tid="t36" type="DATE" value="2008">2008</TIMEX3> y extraditados a España tras ceder su jurisdicción el país galo – por pertenencia a ETA y tenencia de armas .
Según fuentes del Alto Tribunal , la Sala de lo Penal del Supremo estudiará <TIMEX3 tid="t40" type="DATE" value="2011-05-04">el 4 de mayo</TIMEX3> en vista pública los argumentos de los recursos de los condenados contra la sentencia dictada por la Audiencia Nacional en <TIMEX3 tid="t41" type="DATE" value="2010-11">noviembre de 2010</TIMEX3>.La Audiencia Nacional consideró probado que Fano y Lizarraga integraban un comando de ETA y que <TIMEX3 tid="t44" type="DATE" value="2008-09-23">el 23 de septiembre de 2008</TIMEX3> , tras despertar <TIMEX3 tid="t47" type="TIME" value="2008-09-23TNI">la noche</TIMEX3> anterior las sospechas de un vecino que les vio en un bosque cerca de Trelins , en la región del Loira , fueron detenidos en el interior de una tienda de campaña .
En el lugar se encontraron dos revólveres con su munición , procedentes ambos del robo cometido por la banda terrorista en Vauvert en <TIMEX3 tid="t50" type="DATE" value="2006-10">octubre de 2006</TIMEX3> , así como documentos falsos – entre ellos tarjetas de identificación de la Guardia Civil – con las fotografías de los detenidos .
¡ Síguenos en las redes !
La nueva normalidadPreguntas frecuentes
</TimeML>

