<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
280 000 euros par an Affaire Ghosn : Alain Bauer , consultant payé via les Pays - Bas Alain Bauer , <TIMEX3 tid="t2" type="DATE" value="2017-02-13">le 13 février 2017</TIMEX3> à New York .
Pour ses conseils à Renault , Alain Bauer était payé par l' alliance Renault - Nissan , via une société logée à Amsterdam .
Il conseille des présidents français et dispose d' importants réseaux en politique et dans la police , mais pas seulement : Alain Bauer , à part ses habits de franc-maçon assumé ( il a été grand maître du Grand Orient de France ) , se dit aussi consultant pour des dizaines de grosses sociétés , principalement appartenant au CAC 40 .
Appelé en <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> à la rescousse par Carlos Ghosn , alors tout-puissant patron
du numéro
un mondial de l' automobile , après l' affaire dite des " faux espions " ( une manipulation basée sur des infos bidon visant trois hauts cadres du constructeur ) , Alain Bauer avait accepté la mission de revoir de fond en comble la direction de la sécurité et de la protection du patrimoine de l' entreprise .
Accessoirement , recourir aux bons services de celui qui a alors l' oreille de Nicolas Sarkozy , alors chef de l' État , était un bon calcul : la crise des faux espions avait fortement déplu à l' Elysée ...
LIRE AUSSI > > Carlos Ghosn : itinéraire d' un patron ( trop ) gâté Bauer avait alors oeuvré sur la rédaction d' une charte d' éthique et sur cette restructuration en binôme avec un ancien responsable du renseignement à la DGSE , Alain <TIMEX3 tid="t12" type="DATE" value="2018-07">Juillet</TIMEX3> , et le duo était assisté d' un troisième , Eric Delbecque .
C' est ainsi que le nouveau service de sécurité a vu le jour au sein de Renault , ainsi qu' une cellule d' inspection générale , le tout précédant la mise en place d' un dispositif éthique destiné à l' ensemble du groupe .
Carlos Ghosn , <TIMEX3 tid="t14" type="DATE" value="2018-10-01">le 1er octobre 2018</TIMEX3> à Paris .
Mais s' il a été appelé par Carlos Ghosn pour venir en aide à Renault , c' est au final la société qui chapeaute l' alliance Renault - Nissan qui a réglé l' addition .
<TIMEX3 tid="t20" type="SET" value="P1Y" quant="EVERY">Chaque année</TIMEX3> , comme peut le révéler L' Express , Alain Bauer perçoit via sa société AB Conseil 200 000 euros d' honoraires de la structure RNBV , installée à Amsterdam .
En parallèle , deux autres sociétés du groupe Renault payent à AB Conseil , <TIMEX3 tid="t24" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> , 40 000 euros chacune , notamment Renault Algérie .
En tout , Alain Bauer est donc payé 280 000 euros par an .
Pourquoi Bauer a -t -il été rémunéré par l' alliance Renault - Nissan , financée à moitié par les Français de Renault et par les Japonais de Nissan , ce qui équivaut à faire supporter aux Japonais comme aux Français des dépenses bénéficiant a priori uniquement au constructeur tricolore ?
Mystère .
Répondant à L' Express , Alain Bauer , dont la première réaction avait <TIMEX3 tid="t32" type="DATE" value="2019-SU">été</TIMEX3> d' invoquer ses conseils liés au " Renaultgate " de <TIMEX3 tid="t31" type="DATE" value="2011">2011</TIMEX3> , est revenu vers nous avec une autre justification , assurant avoir au sein du groupe divers " interlocuteurs " , selon les " pays et missions concernées " .
Il nous cite alors " Renault , RNBV ... " .
En <TIMEX3 tid="t33" type="DATE" value="2015">2015</TIMEX3> , 22 millions de frais de consultants payés aux
Pays - Bas
Après le scandale des faux espions , " nous avons accompagné Renault dans la mise en place , le développement et le suivi de ce dispositif [ d' éthique ] en France et à l' étranger " , précise Bauer , dont la longévité aux côtés de Renault étonne .
Le conseiller chèrement payé est toujours rémunéré par le constructeur : " Sur la période <TIMEX3 tid="t35" type="DATE" value="2017">2017</TIMEX3>
- <TIMEX3 tid="t36" type="DATE" value="2018">2018</TIMEX3> , 43 missions ou interventions ont été réalisées couvrant une dizaine de pays " , dit - il encore , mais la " confidentialité " qui s' impose à lui l' empêche de nous en dire plus .
La veille , l' intéressé nous avait simplement expliqué : " Je suis arrivé avec Alain <TIMEX3 tid="t38" type="DATE" value="2018-07">Juillet</TIMEX3> suite à l' affaire dites des " espions " pour un audit du service de sécurité de l' époque puis chargé de mettre en place l' outil qui l' a remplacé , notamment en matière d' éthique pour Renault " .
Carlos Ghosn , qui avait recruté sa propre soeur comme conseillère d' un hypothétique " comité des donations " de Nissan , a -t -il embauché Alain Bauer pour se mettre des politiques dans la poche ?
Peut - on imaginer qu' il aurait utilisé les structures installées aux Pays - Bas comme une cagnotte discrète , une tirelire utilisée pour rémunérer des consultants à sa guise , voire régler des dépenses secrètes ?
Lire
notre dossier complet
Le vrai faux scandale d' espionnage chez Renault
L' enquête du procureur de Tokyo le dira , ainsi que les investigations internes de Nissan au Japon .
En tout cas , RNBV , créée en <TIMEX3 tid="t39" type="DATE" value="2002">2002</TIMEX3> et dont L' Express a décortiqué le fonctionnement dès <TIMEX3 tid="t43" type="DATE" value="2018-11-28">le 28 novembre 2018</TIMEX3> , dispose dans son budget d' une ligne " frais de consultants " non négligeable : en <TIMEX3 tid="t41" type="DATE" value="2015">2015</TIMEX3> , 22,022 millions d' euros ont été réglés , et 19,15 millions en <TIMEX3 tid="t42" type="DATE" value="2016">2016</TIMEX3> .
On sait <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">désormais</TIMEX3> qu' une infime partie de ces sommes a été versée à la société d' Alain Bauer .
Mais le reste ?
Offre spéciale été - <TIMEX3 tid="t51" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Newsletter Réveil Express
Chaque <TIMEX3 tid="t52" type="TIME" value="2019-01-22TMO">matin</TIMEX3> à <TIMEX3 tid="t54" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Les services de L' Express ©
L' Express
-
</TimeML>

