<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € LIBYE .
Quand Kadhafi écrivait à son " ami " Berlusconi
Une lettre de l' ex - dirigeant libyen au chef du gouvernement italien dans laquelle il lui demandait d'"arrêter les bombardements " a été retrouvée .
Par L' Obs avec AFP
L' ex - dirigeant libyen Mouammar Kadhafi a écrit <TIMEX3 tid="t1" type="DATE" value="2011-08-05">le 5 août</TIMEX3> à son " ami " le chef du gouvernement italien Silvio Berlusconi pour lui demander d'"arrêter les bombardements qui tuent nos frères libyens et nos enfants " , selon une lettre publiée <TIMEX3 tid="t6" type="DATE" value="2011-10-24">lundi 24 octobre</TIMEX3> sur le site du magazine " Paris Match " .
" Cher Silvio ( ... ) , j' ai été surpris par l' attitude d' un ami avec qui j' ai scellé un traité d' amitié favorable à nos deux peuples .
J' aurais espéré de ta part au moins que tu t' intéresses aux faits et que tu tentes
une médiation avant d' apporter ton soutien à cette guerre " , a écrit le colonel Kadhafi , selon la traduction de cette lettre en arabe , par le magazine d' information .
Un traité d' amitié " Je ne te blâme pas pour ce dont tu n' es pas responsable car je sais bien que tu n' étais pas favorable à cette action néfaste qui n' honore ni toi ni le peuple italien .
Mais je crois que tu as encore la possibilité de faire marche arrière et de faire prévaloir les intérêts de nos peuples " , poursuivait le dirigeant libyen déchu , abattu <TIMEX3 tid="t9" type="DATE" value="2011-10-21">le 21 octobre</TIMEX3> à Syrte , dans l' est du pays .
" Arrête ces bombardements qui tuent nos frères libyens et nos enfants .
Parle avec tes amis et vos alliés pour parvenir à ce que cesse cette agression à l' encontre de mon pays .
J' espère que Dieu tout-puissant te guidera sur le chemin de la justice " , a -t -il poursuivi .
Cette lettre a été remise <TIMEX3 tid="t12" type="DATE" value="2011-08" mod="START">début août</TIMEX3> à Rome aux
autorités italiennes par un couple d' amis italiens de Mouammar Kadhafi , qui dirige une agence d' hôtesses d' accueil en Italie .
Au
début du conflit , le gouvernement italien , au premier rang duquel Silvio Berlusconi , avait <TIMEX3 tid="t14" type="DATE" value="2011-SU">été</TIMEX3> réticent à lâcher le colonel Mouammar Kadhafi , avec lequel il avait signé en <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> un traité d' amitié et de coopération économique .
Une balle dans la tête
Ancienne puissance coloniale , l' Italie était le premier partenaire commercial de la Libye .
Le Conseil national de transition ( CNT ) libyen a annoncé <TIMEX3 tid="t16" type="DATE" value="2011-10-24">lundi</TIMEX3> la formation d' une commission d' enquête sur les circonstances controversées de la mort de Mouammar Kadhafi .
Les nouvelles autorités libyennes affirment que l' ancien dirigeant a été tué d' une balle dans la tête lors d' un échange de tirs .
Mais des témoignages et les vidéos tournées au moment de son arrestation évoquent l' hypothèse d' une exécution sommaire .
L' insurrection libyenne avait débuté <TIMEX3 tid="t17" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> dans l' est du pays .
<TIMEX3 tid="t19" type="DATE" value="2011-03-19">Le 19 mars</TIMEX3> , des avions occidentaux bombardaient les forces libyennes qui s' apprêtent à investir Benghazi , épicentre de la révolte , en application d' une résolution des Nations unies appelant à protéger la population civile .
Les frappes aériennes ont ensuite accompagné la progression des forces rebelles , jusqu' à la mort de Kadhafi .
Le Nouvel Observateur - AFP
Seif Al
- Islam Kadhafi se dirige vers la frontière nigérienne LIBYE .
Une nouvelle vidéo montre la capture de Kadhafi LIBYE .
Mouammar Kadhafi a été enterré dans <TIMEX3 tid="t23" type="TIME" value="2011-10-24TNI">la nuit</TIMEX3> Une commission d' enquête sur la mort de Kadhafi va être créée LIBYE .
Selon l' autopsie , Kadhafi est mort après un échange de tirs
Code promo Ouigo Code promo Hotels.com
Code promo OUI.sncf Code promo Omio
Code promo Booking Code promo Airbnb Confrontée à une hausse des cas de coronavirus , la Belgique durcit ses mesures
La Chine lance la mission Tianwen et part à la conquête de <TIMEX3 tid="t24" type="DATE" value="2011-03">Mars</TIMEX3> Le Chilien soupçonné du meurtre d’ une Japonaise en France extradé <TIMEX3 tid="t25" type="DATE" value="2011-10-20">ce jeudi</TIMEX3> vers Paris C' est le couple d' amis qui dirige une agence d' hôtesses d' accueil .
Il faudrait aussi nous préciser comment cette lettre est tombée dans les mains de Paris Match sinon on peut écrire n' importe quoi !
D' autre part je ne savais pas que le colonel Gheddafi dirigeait une agence d' hotesses en Italie .
En effet vous écrivez : ...
Mouammar Gheddafi , qui dirige une agence d' hotesses ....
</TimeML>

