<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grande
- Bretagne : Boris Johnson renonce à la succession de David Cameron Publié <TIMEX3 tid="t1" type="DATE" value="2016-06-30">le 30
- 06</TIMEX3> - 16 à <TIMEX3 tid="t3" type="TIME" value="2016-06-30T15:57">15h57</TIMEX3> à Londres ( AFP ) A peine lancée , la course à la succession de David Cameron a viré au
drame shakespearien <TIMEX3 tid="t4" type="DATE" value="2016-06-30">jeudi</TIMEX3> avec la décision de Boris Johnson , le leader du camp du Brexit , de ne pas briguer le poste de Premier ministre .
Ce coup de théâtre , qui s' apparente à un refus d' obstacle , redistribue complètement les cartes au sein du parti conservateur et laisse entier le suspense sur la façon dont les négociations de sortie de l' Union européenne vont être menées .
La ministre de l' Intérieur Theresa May , et le ministre de la Justice Michael Gove , dont la candidature surprise <TIMEX3 tid="t10" type="TIME" value="2016-06-30TMO">jeudi matin</TIMEX3> a été perçue comme une trahison par " BoJo " , sont <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les favoris pour s' installer au 10 , Downing Street <TIMEX3 tid="t5" type="DATE" value="2015-09-09">le 9 septembre</TIMEX3> .
" Je dois vous dire mes amis , vous qui attendez la + phrase choc+ de ce discours , que je ne peux pas être cette personne " , a lancé l' imprévisible Johnson à une assistance médusée , après avoir exposé son bilan d' ancien maire de Londres .
La stupeur était totale .
Car même si Boris Johnson suscitait une grogne croissante depuis la victoire des pro - Brexit , personne ne s' attendait à ce qu' il abandonne en rase campagne .
Theresa
May avance donc en favorite , même si elle pâtit du fait qu' elle s' était ralliée à David Cameron pour défendre un maintien dans l' UE .
Mais cette eurosceptique notoire a montré tellement peu d' empressement pendant la campagne qu' elle a le profil pour ressouder le parti , dont près de 60 % des députés auraient préféré un statu quo .
- Cinq candidats -
" Notre pays a besoin d' un dirigeant qui soit fort et reconnu pour traverser cette période d' incertitude économique et politique " , a -t -elle déclaré .
Si elle est élue , elle ne va pas activer l' article 50 , qui fixe les modalités du divorce avec l' UE " avant <TIMEX3 tid="t14" type="DATE" value="2016" mod="END">la fin de l' année</TIMEX3> " , a -t -elle précisé .
Michael
Gove jouit , lui , d' une excellente réputation auprès du parti .
Reste à savoir comment sera perçue sa volte - face , alors que le député écossais Alex Salmond l' a comparé <TIMEX3 tid="t15" type="DATE" value="2016-06-30">jeudi</TIMEX3> à Lord Macbeth , le général qui , dans la tragédie de Shakespeare , commet un régicide pour s' emparer du pouvoir .
Boris Johnson hors course , cinq candidats au total postulent pour mener les négociations de sortie de l' UE qui s' annoncent difficiles .
Les dirigeants européens , réunis <TIMEX3 tid="t16" type="DATE" value="2016-06-29">mercredi</TIMEX3> à Bruxelles pour la première fois en <TIMEX3 tid="t19" type="DURATION" value="P40Y" mod="MORE_THAN">plus de 40 ans</TIMEX3> sans le Royaume - Uni , ont édicté leurs lignes rouges pour le divorce , assurant qu' il n' y aurait " pas de marché unique à la carte " , selon les termes du président du Conseil européen , Donald Tusk .
Les députés conservateurs doivent <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> se mettre d' accord pendant l' <TIMEX3 tid="t24" type="DATE" value="2016-SU">été</TIMEX3> pour désigner deux finalistes , et les 150.000 membres du parti choisiront l' élu(e ) , qui sera intronisé(e ) <TIMEX3 tid="t20" type="DATE" value="2016-09-09">le 9 septembre</TIMEX3> .
Le ministre du Travail Stephen Crabb , l' ancien secrétaire d?État à la Défense Liam Fox et la secrétaire d' Etat à l' énergie Andrea Leadsom ont également déposé leur candidature .
- Brutus et César
- L' abandon de Boris Johnson est le dernier épisode d' une saga qui l' a vu remporter le pari de Brexit et ouvre des interrogations sur son avenir politique .
Réfugié dans un quasi mutisme depuis le référendum , comme sonné par le choc
, il avait certes commencé à susciter l' inquiétude chez les Tories .
Y compris auprès de plusieurs " Brexiters " , plus du tout convaincus finalement qu' il soit à la hauteur de l' immense tâche qui attend <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">le futur</TIMEX3> chef du gouvernement .
Le coup est venu de son plus proche allié pendant la campagne pour le référendum : Michael Gove .
" C' est lui qui a porté le coup fatal " , constate Nick Turnbull , maître de conférence en sciences politiques à l' Université de Manchester .
A peine actée , la candidature surprise du ministre de la Justice a été interprétée comme un coup de couteau dans le dos de Boris Johnson .
Lui - même y a implicitement fait allusion en citant dans son propre discours les mots que Brutus prononça avant de poignarder Jules César .
Personne n' avait vu venir Michael Gove , qui avait déjà rompu avec un autre grand ami , David Cameron , en se prononçant en faveur d' un Brexit au <TIMEX3 tid="t26" type="DATE" value="2016-SP">printemps</TIMEX3> .
Il a enfoncé le couteau dans la plaie en disant être arrivé " à la conclusion que Boris ne peut pas assumer le leadership ou construire une équipe pour la tâche qui nous attend " .
En officialisant sa candidature , Theresa May a , elle aussi , mis en doute la compétence de Boris Johnson .
" La dernière fois que Boris a noué un accord avec les Allemands , il est revenu avec trois canons à eau " , a -t -elle lancé , moqueuse .
" Seul Shakespeare aurait réussi à retranscrire la magnitude de toutes ces trahisons .
On est devant un nid de vipères déguisé en parti politique " , tranche Nick Turnbull .
A lire également Les plus consultés depuis <TIMEX3 tid="t27" type="TIME" value="2016-09-09T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t28" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

