<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Ukraine : après le mur de Berlin , le mur de Kiev ?
FIGAROVOX / TRIBUNE
- Alors que l' Ukraine , excédée par la concentration de troupes russes dans l' est séparatiste , se prépare au combat , Alexis Feertchak considère que la France peut encore permettre de désamorcer la crise , à condition de se rapprocher de la Russie .
Alexis Feertchak est fondateur du site internet et de l' application I
- philo .
<TIMEX3 tid="t1" type="DATE" value="2014-MINUS-vingt-cinq">Il y a vingt-cinq ans</TIMEX3> , le mur de Berlin tombait .
Ceux de l' Ouest
l' appelaient le « mur de la honte » , ceux de l' Est le « mur de protection antifasciste » .
Ces mots d' <TIMEX3 tid="t4" type="DATE" value="2014-11-12">hier</TIMEX3> paraissent <TIMEX3 tid="t5" type="DATE" value="2014-11-13">aujourd'hui</TIMEX3> étrangement familiers alors que le cessez-le-feu en Ukraine , scellé à Minsk en <TIMEX3 tid="t6" type="DATE" value="2014-09">septembre</TIMEX3> , semble s' effriter à mesure que les combats reprennent dans les Oblasts de Lougansk et Donetsk .
Les dépêches de l' AFP se retrouvent de nouveau à la Une des médias : chars venus de Russie , files de camions militaires Kamaz , mise en garde de l' OTAN et de l' OSCE , tout semble mener vers une nouvelle escalade en Ukraine .
L' imaginaire
du « mur » ressurgit en Europe , avec le même vocable que pendant la Guerre froide : le Kremlin crie au
«
fascisme » en regardant vers l' Ouest ;
les Occidentaux condamnent l' invasion russe et les provocations du Président Poutine .
Arrivé en tête des élections législatives , le Premier Ministre ukrainien Arseni Iatseniouk , plus belliqueux dans ses positions que le Président Petro Porochenko , a été le premier à envisager l' érection d' un mur d' ici à <TIMEX3 tid="t7" type="DURATION" value="P3Y">trois ans</TIMEX3> entre les frontières russe et ukrainienne .
Or , si l' hypothèse d' un tel mur ukrainien , physique ou seulement symbolique , se confirmait à l' Est de l' Europe , il faudrait changer le nom d' Ukraine , car le mot « Ukraine » , en ukrainien ou en russe , signifie étymologiquement « marches » et non « mur » .
Une marche , à la différence d' un mur , ne sert pas à empêcher le passage d' un espace à un autre , mais bien au contraire à aider au franchissement de deux espaces voisins .
Les mots sont souvent lourds de sens : jusque dans son nom même , l' Ukraine est un pont entre l' Europe occidentale et la Russie .
L' idée d' un mur ukrainien serait un oxymore littéraire , mais aussi une faute historiquement lourde .
Une faute a été commise originellement par l' Union européenne qui , en plaidant pour un accord d' association exclusif avec l' Ukraine , ratifié en <TIMEX3 tid="t10" type="DATE" value="2014-09">septembre 2014</TIMEX3> , a écarté de fait le partenaire russe des négociations .
C' est l' Europe qui , aux origines de la crise actuelle , a imaginé l' Ukraine comme un mur et non comme un pont .
Dans une sorte de prolongement anachronique de la doctrine du Containment établie pendant la Guerre froide , les Occidentaux ont fait abstraction de siècles d' histoire qui ont lié l' Ukraine à la Russie , mais aussi la Russie à l' Europe .
Alors que l' armistice de <TIMEX3 tid="t11" type="DATE" value="1918">1918</TIMEX3> a été commémoré en France et ailleurs , on aurait pu se rappeler que la Russie , au sein de la Triple Entente , fut le pays allié qui compta le plus grand nombre de victimes militaires pendant la Première guerre mondiale et qui ne connut pas la victoire du <TIMEX3 tid="t12" type="DATE" value="2014-11-11">11 novembre</TIMEX3> .
En érigeant Vladimir Poutine et la Russie comme ennemis absolus de l' Occident , le débat public autour de l' Ukraine s' est retrouvé faussé .
Des critiques se sont élevées ici ou là pour condamner le manque de clairvoyance et l' agressivité des diplomaties européenne et américaine , mais , dans des tonalités différentes , les voix d' Hubert Védrine , de Dominique de Villepin , de Vladimir Fédorovski , d' Hélène Carrère d' Encausse , de Jacques Sapir ou de Jean - Pierre Chevènement n' ont pas porté assez loin pour réduire le manichéisme ambiant .
<TIMEX3 tid="t14" type="DATE" value="PAST_REF">Récemment</TIMEX3> , une conférence d' Alexandre Adler , prononcée à l' Institut Diderot , a éclairé le débat sous <TIMEX3 tid="t15" type="DURATION" value="P1D">un jour</TIMEX3> intéressant .
L' historien a rappelé quelques traits de l' histoire ukrainienne , notamment dans ses relations avec l' Europe occidentale et la Russie , qu' il me paraît important de garder à l' esprit .
Il ne s' agit pas de tomber dans les errements de la propagande russe : les Ukrainiens ne sont pas attirés par un prétendu fascisme hérité de la Seconde guerre mondiale , mais bien plutôt par le modèle européen que la Pologne représente à leurs yeux .
Le Président Ianoukovitch a été renversé par le rejet populaire de l' oligarchie régnante , de la corruption , du délitement des libertés publiques et par l' échec répété des réformes économiques et sociales .
Il ne s' agit pas non plus de tomber dans l' apologie de Vladimir Poutine , apologie qui agite les milieux identitaires et une partie de l' extrême - droite française , lesquels fantasment le Président russe en Tsar autoritaire et réactionnaire , seul capable de se dresser contre l' impérialisme libéral des Etats
- Unis .
Ceci étant écrit , il reste à s' interroger sur la nature historique et culturelle de l' Ukraine , questionnement qui a été écarté largement du débat public .
Alexandre Adler rappelle ainsi que l' on ne peut faire fi de l' histoire et , qu' on le veuille ou non , l' histoire de l' Ukraine et celle de la Russie sont indissociablement liées .
Ainsi , rappelle - t
- il l' inexistence historique de la nation et d' un Etat ukrainiens : « A mes yeux , la nation ukrainienne n' existe pas .
Il a certes existé des embryons de puissance étatique en Ukraine à chaque fois que la Russie a <TIMEX3 tid="t19" type="DATE" value="2014-SU">été</TIMEX3> faible , notamment au <TIMEX3 tid="t18" type="DATE" value="17" mod="START">début du XVIIIe siècle</TIMEX3> .
Il y a eu aussi un mouvement nationaliste et politique ukrainien pendant le <TIMEX3 tid="t21" type="DATE" value="18">XIXe siècle</TIMEX3> .
Mais tout cela ne suffit pas à créer une nation » .
On comprendra par exemple que la question linguistique n' est pas un point de clivage sérieux entre Russes et Ukrainiens : peu parlée , la langue ukrainienne est comprise des russophones et , au centre l' Ukraine , une majeure partie de la population parle le Surzhik , un mélange entre l' ukrainien et le russe .
Alexandre Adler précise ainsi que « l' identité linguistique ukrainienne est une plaisanterie » .
Il en va de même de l' identité religieuse car Russes comme Ukrainiens sont majoritairement orthodoxes , même s' il existe deux patriarcats distincts .
Au delà de la langue et de la religion , c' est leur histoire commune qui lie le plus les Russes aux Ukrainiens , de la Rus ' de Kiev au <TIMEX3 tid="t23" type="DATE" value="08">IXe siècle</TIMEX3> jusqu' à l' indépendance ukrainienne en <TIMEX3 tid="t24" type="DATE" value="1991">1991</TIMEX3> .
Alexandre Soljenitsyne
écrivait ainsi en <TIMEX3 tid="t25" type="DATE" value="1990">1990</TIMEX3> , juste avant la chute de l' URSS : « Parler de l' existence depuis le <TIMEX3 tid="t27" type="DATE" value="08">IXe siècle</TIMEX3> d' un peuple ukrainien à part , parlant une langue non russe spécifique , est une falsification récente .
Ensemble nous sommes issus de la noble Kiev d' où provient la terre russe selon la Chronique de Nestor , d' où nous est venue la lumière du christianisme .
Nous avons été gouvernés par les mêmes princes » .
Alexandre Adler ne dit pas autre chose lorsqu' il rappelle l' histoire commune des Ukrainiens et des Russes lors de la Seconde guerre mondiale , histoire qui dépasse de loin le ralliement au régime nazi d' une partie minoritaire de l' Ukraine occidentale .
Cette accusation d' un mauvais comportement de l' Ukraine pendant la Seconde guerre mondiale , qui est à l' origine de la propagande du Kremlin à l' égard des « fascistes » de Kiev , s' explique par le fait qu' historiquement , une partie de l' Ukraine occidentale n' a pas été associée à l' histoire russe , mais a vécu sous la houlette du Royaume de Pologne , puis de l' Empire austro - hongrois .
En <TIMEX3 tid="t28" type="DATE" value="1940">1940</TIMEX3> , dans le sillon de cet arrimage historique à la Mitteleuropa , une partie des Ukrainiens de l' Ouest ont participé de fait aux agissements du IIIe Reich .
Mais ces comportements , qui ont existé , ne sont en rien représentatifs de l' Ukraine , ni même de l' Ukraine occidentale .
L' histoire témoigne in fine de ce que l' Ukraine est bien une marche et un pont vers la Russie , en aucun cas un mur : l' aspiration européenne des Ukrainiens ne peut se réaliser contre la Russie .
C' est précisément ce que l' Union européenne n' a pas compris dans la crise qui agite <TIMEX3 tid="t29" type="DATE" value="2014-11-13">aujourd'hui</TIMEX3> l' Ukraine .
Elle n' a pas compris que la demande légitime du peuple ukrainien doit s' inscrire dans une coopération politique plus large qui englobe la Russie .
La crise ukrainienne nous renvoie en creux au rêve gaulliste d' une Europe qui irait de l' Atlantique à l' Oural .
François Mitterrand fut le dernier chef d' Etat français à avoir tenté de donner corps à ce projet européen .
<TIMEX3 tid="t31" type="DATE" value="1989-12-31">Le 31 décembre 1989</TIMEX3> , il lançait le projet d' une Confédération européenne , espace de coopération politique qui devait être proprement européen , c' est - à - dire capable de se passer du leadership américain et capable d' inclure à long terme la Russie ( qui était encore l' Union soviétique ) .
Comme l' a écrit par la suite Roland Dumas , le projet fut mort - né , même s' il fut bien accueilli par le chancelier allemand Helmut Kohl et le président tchèque Vaclav Havel .
En réalité , la construction européenne et l' élargissement aux pays d' Europe de l' Est se sont faits sous l' auspice de la « doctrine Baker » , du nom du Secrétaire d' Etat américain de Georges Bush ( père ) .
Cette Pax Americana fut rendue possible par l' extension progressive aux anciennes républiques satellites de l' Organisation pour la sécurité et la coopération européenne ( OSCE ) et de l' OTAN , deux organisations historiquement atlantistes .
La sénateur Marie - Noëlle Lienemann révélait <TIMEX3 tid="t38" type="DATE" value="PAST_REF">récemment</TIMEX3> qu' en <TIMEX3 tid="t37" type="DATE" value="1995">1995</TIMEX3> , le Président François Mitterrand lui avait confié qu' il craignait qu' une guerre se déclarât entre l' Ukraine et la Russie .
L' escalade de violences que connaît <TIMEX3 tid="t39" type="DATE" value="2014-11-13">aujourd'hui</TIMEX3> l' Ukraine rend la prophétie de François Mitterrand <TIMEX3 tid="t40" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> plus pertinente .
En un sens , elle est même déjà réalisée .
Alors , que faire ?
Dans le respect de la tradition gaulliste et mitterrandienne , il est probable que la solution se trouve entre Paris , Berlin et Moscou , dans un rapprochement et une coopération politique entre l' Europe occidentale et la Russie , pour construire une Pax Europa autonome qui ne repose plus sur la Pax Americana .
Quant à la question de savoir si les Russes seraient d' accord pour une plus grande coopération avec l' Europe , l' histoire russe nous en donne une certaine idée : la grandeur de la Russie a rarement existé sans une certaine complicité avec l' Europe .
Vladimir Poutine , en bon stratège , doit certainement le savoir .
L' histoire russe en Ukraine est d' ailleurs un condensé de cette Russie tournée vers l' Europe .
Pouchkine écrivait qu' Odessa , fondée en Ukraine par Catherine II en <TIMEX3 tid="t41" type="DATE" value="1794">1794</TIMEX3> , était une ville où l ' « on peut sentir l' Europe » .
Partisan d' une plus grande coopération avec la Russie , le philosophe Dominique Lecourt , qui dirige l' Institut Diderot , introduisait ainsi la conférence d' Alexandre Adler : «
L' Union soviétique est <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">désormais</TIMEX3> bien loin de nous !
Il serait grave de donner à la Russie de <TIMEX3 tid="t43" type="DATE" value="2014-11-14">demain</TIMEX3> le sentiment que , après un quart de siècle , nous ne nous en sommes pas encore aperçus » .
Si un certain idéalisme européen ne nous fait pas avancer dans ce sens , qu' au moins , en tirant les leçons de l' histoire , un réalisme de bon sens nous convainque de le faire .
Il faut cesser de toujours nous auto-blamer , nous Occidentaux .
Peut être que l' UE n' a pas su faire de Realpolitik et n' a pas assez tenu compte de la fierté des Russe , mais nous n' avons pas forcé l' Ukraine a demandé un accord avec l' UE que je sache ?
Nous ne pouvons pas blamer l' UE d' avoir permis au voisin de l' Ukraine ( pays baltes , Pologne ) d' être stable et prospère , et ce faisant de ' tenter " les Ukrainiens ?
La Russie n' a t' elle pas fait la 1ère erreur en considérant l' Ukraine comme son espace privilégié et non comme un pont avec l' Europe ?
La Russie n' a t' elle pas fait la 1ère erreur , en ne permettant pas à l' Ukraine de s' enrichir tout comme la Pologne et les Pays baltes ?
Il ne faut pas tout mettre sous le dos de l' Europe cher Alexis Feertchak .
La Russie n' a jamais cherché à s' associer avec le monde Occidental , malgré les mains tendues .
Elle le défie .
C' est là la 1ère erreur .
Aprés le G20 , les intentions de l' occident , USA ;
Europe sont claire .
Humilier la Russie , la faire plier .
Poutine a compris qu' il n' avait plus rien à attendre de ces gens là .
J' ai bien peur que cela termine très mal , pour tout le monde .
Une analyse ( merci à Figaro de l' avoir publiée ) pertinente , éclairante et bienvenue quand on la réfère à son contexte hystérique et malveillant à l' encontre de la Russie qui s' efforce de s’ affranchir de <TIMEX3 tid="t46" type="DURATION" value="P70Y">70 ans</TIMEX3> de soviétisme .
</TimeML>

