<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2014-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir un journalisme de qualitéDécouvrir les offres Pourquoi l’ ONU évoque le risque d’ une «
guerre totale »
dans l’ est de l’
Ukraine
L’ arrivée massive de renforts à destination
des séparatistes prorusses inquiète Kiev et ses soutiens .
Sur le terrain , 3 à 4 soldats ukrainiens meurent toutes les <TIMEX3 tid="t10" type="DURATION" value="P1D">24 heures</TIMEX3> .
Par Benoît
Vitkine
Publié <TIMEX3 tid="t12" type="DATE" value="2014-11-13">le 13 novembre 2014</TIMEX3> à <TIMEX3 tid="t18" type="TIME" value="2014-11-13T18:18">18h18</TIMEX3> - Mis à jour <TIMEX3 tid="t20" type="DATE" value="2019-08-19">le 19 août 2019</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2019-08-19T14:19">14h19</TIMEX3> Temps de Lecture 5 min .
«
Je suis très inquiet d’ un possible retour à une guerre totale en Ukraine » .
C’ est par ces mots que le secrétaire général adjoint aux affaires politiques de l’ ONU , Jens Andres Toyberg
- Frandzen , a mis en garde le Conseil de sécurité à l’ ouverture , <TIMEX3 tid="t29" type="DATE" value="2014-11-12">mardi 12 novembre</TIMEX3> à New York , d’ une réunion sur la situation .
Cette réunion
–
la 26e du genre depuis <TIMEX3 tid="t32" type="DURATION" value="P7M">sept mois</TIMEX3> qu’ a débuté le conflit dans l’ Est ukrainien
– n’ a débouché sur rien , mais l’ inquiétude des Occidentaux et des Ukrainiens a fortement cru <TIMEX3 tid="t33" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Qu’ est -ce qui justifie ces nouvelles inquiétudes ?
D’ abord , le fait que depuis une dizaine de jours , les combats ont redoublé d’ intensité dans le Donbass .
Le front reste le même qu’ <TIMEX3 tid="t34" type="DATE" value="PAST_REF">auparavant</TIMEX3> , et les zones de combats toujours limitées à quelques points des régions de Donetsk et de Louhansk , mais le rythme des bombardements s’ est accru .
Entre la conclusion d’ un cessez-le-feu , <TIMEX3 tid="t36" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> , et ce regain de violence , <TIMEX3 tid="t35" type="DATE" value="2014-11" mod="START">début novembre</TIMEX3> , environ un à deux soldats ukrainiens mouraient toutes les <TIMEX3 tid="t41" type="DURATION" value="P2D">48 heures</TIMEX3> .
Ils sont <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">désormais</TIMEX3> trois à quatre toutes les <TIMEX3 tid="t44" type="DURATION" value="P1D">24 heures</TIMEX3> .
Mais plus encore que les combats , c’ est l’ arrivée massive de renforts à destination des séparatistes prorusses qui inquiète Kiev et ses soutiens .
Par son ampleur , elle laisse penser que la récente aggravation du conflit n’ est que l’ avant - goût d’ une offensive rebelle plus importante .
Depuis <TIMEX3 tid="t45" type="DURATION" value="P10D">dix jours</TIMEX3> , des convois militaires sont signalés quasi quotidiennement sur les routes du Donbass .
Au total , des dizaines de camions , chars et pièces d’ artillerie sont arrivés à Donetsk et Louhansk .
Ces renforts viennent - ils de Russie ?
Moscou dément , et les séparatistes
expliquent qu’ il s’ agit d’ un redéploiement de leurs propres forces , avec du matériel pris à l’ armée ukrainienne .
Kiev , l’ UE et l’
OTAN
assurent de leur côté que les colonnes viennent de Russie .
L’
Organisation pour la sécurité et la coopération en Europe ( OSCE ) , dont les observateurs sont déployés sur le terrain , se contente de recenser les convois qu’ elle observe .
C’ est là l’ habileté de la stratégie de dissimulation russe : en quoi consiste , dans ces affaires - là , la « preuve » de l’ origine d’ un équipement militaire ?
Pour autant , la provenance russe de cet afflux de matériel de guerre ne fait aucun doute .
Le Monde a pu voir certaines de ces colonnes .
Chaque fois , il s’ agissait de camions tous identiques , circulant sans plaque d’ immatriculation en convois impeccables , certains tirant des canons très proprement emballés .
Une description qui ne correspond pas à l’ organisation habituelle
des rebelles .
Par <TIMEX3 tid="t46" type="DATE" value="PAST_REF">le passé</TIMEX3> , des journalistes avaient vu des blindés franchir la frontière avec la Russie et l’ Ukraine .
Au
cours de l’ <TIMEX3 tid="t47" type="DATE" value="2014-SU">été</TIMEX3> , quand la Russie avait déjà envoyé ses troupes combattre en Ukraine , plusieurs soldats russes avaient été capturés par Kiev , d’ autres enterrés en Russie sans explication sur les causes de leur mort .
Pour ce qui est des blindés <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> déployés dans le Donbass , plusieurs portent les inscriptions que les chemins de fer russes utilisent pour marquer les pièces de fret .
D’ autres
inscriptions , sur certains blindés , ont <TIMEX3 tid="t49" type="DATE" value="2014-SU">été</TIMEX3> filmées successivement en Russie et sur le territoire ukrainien .
Nombre de chars T-72 ont été observés , une pièce absente de l’ arsenal ukrainien .
Le cessez-le-feu est-il mort ?
Selon la formule pudique d’ un responsable de l’ OSCE , l’ accord conclu <TIMEX3 tid="t50" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> à Minsk entre l’ Ukraine , les rebelles prorusses du Donbass et la Russie , est « presque caduc » .
Mais en réalité , cet accord n’ a jamais été totalement respecté .
Selon l’ OSCE , le cessez-le-feu a été violé à 2 400 reprises .
Mais il a permis de faire grandement diminuer le niveau des violences , loin des combats de l’ <TIMEX3 tid="t55" type="DATE" value="2014-SU">été</TIMEX3> auxquels le responsable onusien fait sans doute référence quand il évoque
«
le retour à une guerre totale » .
La reprise massive
des hostilités a coïncidé avec l’ organisation par les séparatistes , sur le territoire qu’ ils contrôlent , d’ élections jugées illégales par Kiev , <TIMEX3 tid="t56" type="DATE" value="2014-11-02">le 2 novembre</TIMEX3> .
Plus encore que la recrudescence des combats , la tenue de ces élections séparatistes a porté un coup fatal aux accords de Minsk , qui prévoyaient l’ organisation d’ un scrutin local en coopération avec Kiev .
<TIMEX3 tid="t59" type="DATE" value="2014-W46">Cette semaine</TIMEX3> , le président ukrainien , Petro Porochenko , a qualifié le processus de « mort - vivant » et ordonné à son armée de se tenir prête .
Son gouvernement a annoncé la suspension de toute aide financière au Donbass , gelant 2,6 milliards d’ euros de salaires , retraites et aides diverses , au risque d’ aggraver la situation économique et sociale catastrophique de la région .
Les deux vainqueurs du scrutin dans les «
Républiques populaires
» de Donetsk et de Louhansk sont des chefs de guerre , qui n’ ont jamais caché leur intention de reprendre rapidement le combat .
Alexandre Zakhartchenko , le dirigeant des séparatistes à Donetsk , avait expliqué avoir <TIMEX3 tid="t60" type="DATE" value="2014-SU">été</TIMEX3> « forcé » de signer l’ accord de cessez-le-feu .
Quels peuvent être les scénarios
pour la suite ?
La citation du responsable onusien mérite d’ être complétée .
Outre le scénario du « retour à une guerre totale » , M. Toyberg
- Frandzen évoque celui
d’
un « conflit gelé et persistant qui maintiendrait le statu quo dans le sud-est de l’ Ukraine pendant les années ou les décennies à venir » .
Cela montre en fait … que personne n’ en sait rien .
Les plans de Vladimir Poutine sont difficilement lisibles , même si un véritable « gel » du conflit ne semble pas convenir au Kremlin , car il permettrait à l’ Ukraine de poursuivre son glissement vers le camp occidental .
S’
agit - il de tenter de reconquérir certains des territoires perdus au cours de l’ <TIMEX3 tid="t61" type="DATE" value="2014-SU">été</TIMEX3> , y compris la ville symbolique et stratégique de Sloviansk , au nord de Donetsk ?
Rien ne l’ indique , même si les renforts signalés sont massifs au regard du nombre limité de points où se livre <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> le conflit .
Plus probablement , il s’ agit de faire des « ajustements
» au territoire
contrôlé par les prorusses .
Là , la géographie économique joue autant que les simples ambitions militaires : le port de Marioupol est vital pour exporter la production industrielle de la région ;
Chtchastia abrite
une centrale électrique importante pour la région de Louhansk .
Ces deux objectifs sont revendiqués par les séparatistes et dans ces zones , les combats , particulièrement violents <TIMEX3 tid="t63" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , n’ ont jamais cessé .
L’
aéroport de Donetsk , dans le nord de la ville
, reste le principal abcès de fixation du conflit .
L’ infrastructure ultramoderne en a été intégralement démolie , mais la persistance de cette position avancée de l’ armée ukrainienne est difficile à accepter pour les rebelles .
Là se joue une bataille extrêmement violente , que le cessez-le-feu de Minsk n’ a jamais stoppée .
Les deux camps s’ y bombardent à l’ arme lourde , faisant planer une menace permanente sur les quartiers d’ habitation alentour , mais ils s’ affrontent aussi à l’ intérieur même des terminaux en ruine , parfois séparés par une simple cloison .
Benoît Vitkine(Moscou , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t66" type="DATE" value="2015-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

