<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Où en est l' affaire Carlos Ghosn , <TIMEX3 tid="t1" type="DURATION" value="P1Y">un an</TIMEX3> après l' arrestation de l' ancien patron de Renault - Nissan ?
Ses avocats ont opté pour une défense frontale en demandant l’ annulation de la procédure judiciaire contre leur client .
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2019-11-18">le 18/11/2019</TIMEX3> | 16:27publié
<TIMEX3 tid="t3" type="DATE" value="2019-11-18">le 18/11/2019</TIMEX3> | 16:27
C' était <TIMEX3 tid="t9" type="DATE" value="2018-11-18">il y a un an</TIMEX3> .
<TIMEX3 tid="t18" type="DATE" value="2018-11-19">Le 19 novembre 2018</TIMEX3> , Carlos Ghosn , grand patron de l' alliance Renault - Nissan - Mitsubishi , était interpellé par la police japonaise alors qu' il atterrissait à Tokyo .
Sorti de prison sous conditions
<TIMEX3 tid="t28" type="DATE" value="2019-04-25">le 25 avril dernier</TIMEX3> , l' ex - dirigeant a passé au total <TIMEX3 tid="t30" type="DURATION" value="P130D">130 jours</TIMEX3> en détention au Japon .
Depuis sa villa d' un quartier de la capitale , où il est assigné à résidence , il prépare minutieusement sa défense , entouré d' une équipe d' avocats japonais et de " six autres cabinets juridiques aux Etats
- Unis , en France , aux Pays - Bas et au Liban " , selon Le Monde .
Le Franco
- Libano
- Brésilien fait l' objet de quatre inculpations à l' autre bout du monde : deux pour " non-déclaration aux autorités boursières de rémunérations différées " et deux autres pour " abus de confiance aggravé " .
Il encourt jusqu' à <TIMEX3 tid="t31" type="DURATION" value="P15Y">quinze ans</TIMEX3> de prison .
Sa stratégie est claire :
il nie toutes les accusations et se dit victime d' un complot politico - industriel .
" Cette affaire n' aurait jamais dû être portée en justice " , affirment ses avocats dans un communiqué diffusé <TIMEX3 tid="t36" type="DATE" value="2019-10-23">le 23 octobre dernier</TIMEX3> .
Une ligne de défense radicale
La stratégie de défense de Carlos Ghosn s' annonce intransigeante : ses avocats comptent plaider non-coupable pour chaque accusation dont il fait l' objet , en tentant de faire " le procès de son procès " .
Ils mettent en cause les procureurs nippons , qu' ils accusent de nombreuses illégalités et demandent l' annulation des poursuites .
" Notre principal argument est que cette affaire est montée de toutes pièces " , a résumé , <TIMEX3 tid="t37" type="DATE" value="2020-10-24">le 24 octobre</TIMEX3> lors d' une conférence de presse à Tokyo , Junichiro Hironaka , l' un de ses principaux avocats japonais , aux côtés de deux autres de ses défenseurs .
Il existe , selon eux , " de multiples actes illégaux d' investigation qui remettent fondamentalement en question l' intégrité et la viabilité " des accusations .
Ils reprochent notamment aux enquêteurs japonais d' avoir sous-traité une partie de leur travail à " des consultants et cadres de Nissan " afin d' obtenir des documents préjudiciables à Carlos Ghosn .
Les défenseurs de celui qui fut le chef d' entreprise le mieux payé du Japon exigent en conséquence l' annulation des poursuites .
Si les accusations ne sont pas écartées , ses avocats se disent prêts " à les combattre vigoureusement " .
Concernant les deux inculpations pour " des revenus différés non déclarés aux autorités boursières " par Nissan , Nobuo Gohara , un avocat japonais qui analyse le dossier depuis le début , estime que " l' obligation de déclarer des revenus différés est légalement discutable et , en tout état de cause , [ que ] cela n' aurait pas dû entraîner une arrestation " .
Plus grave , Carlos Ghosn est également accusé d'"abus de confiance aggravé " .
La justice l' accuse d' avoir avantagé deux des distributeurs de Nissan au Moyen
- Orient , en Arabie saoudite et à Oman .
Carlos Ghosn assure que les fonds versés par Nissan à des distributeurs automobiles d' Oman et d' Arabie saoudite l' ont été avec le consentement d' autres dirigeants du groupe et pour des prestations effectivement réalisées au bénéfice du constructeur nippon .
Il jure qu' il ne s' agissait pas de récompenser des amis , ni d' obtenir de leur part des rétrocommissions déguisées , comme l' affirment les enquêteurs .
Bruno Le Maire
refuse toute " ingérence " Dans une tribune publiée par Le Journal du <TIMEX3 tid="t40" type="DATE" value="2019-11-17">dimanche</TIMEX3> , des parlementaires français ont exhorté l' Etat français à œuvrer en faveur d' un rapatriement de Carlos Ghosn en France pour lui assurer " un procès équitable " .
Parmi eux , Christian Jacob , député de Seine-et-Marne et président des Républicains , Gérard Longuet , sénateur LR de la Meuse ou encore Bruno Retailleau , sénateur LR de Vendée , dénoncent " la longueur et la brutalité " de la détention de l' ancien patron .
L' ex - PDG serait , selon eux , victime d' un " acharnement évident " sur fond de guerre économique lancée par Tokyo pour " se défaire de la tutelle française sur Nissan " .
Mais le ministre de l' Economie français , Bruno Le Maire , leur a opposé une fin de non-recevoir , se refusant à toute " ingérence " de la France dans ce dossier instruit au Japon , un " Etat souverain et ami " .
Il a estimé que le gouvernement français avait fait " tous les choix qui étaient respectueux de la présomption d' innocence de Carlos Ghosn et de la justice japonaise " .
Les parlementaires français ne sont pas les seuls à témoigner leur soutien à l' ancien PDG de Renault .
Toujours selon Le JDD , Carlos Ghosn a reçu la visite de Nicolas Sarkozy <TIMEX3 tid="t41" type="DATE" value="2019-10-21">le 21 octobre</TIMEX3> , alors que l' ancien chef de l' Etat se déplaçait pour l' intronisation du nouvel empereur .
" Nous avons eu une longue conversation ( ... ) J' aurais jugé indigne d' être là et de ne pas essayer de le voir " , a confié Nicolas Sarkozy à l' <TIMEX3 tid="t44" type="SET" value="P1W">hebdomadaire</TIMEX3> , qui précise que cette rencontre s' est faite avec l' accord d' Emmanuel Macron .
Interdiction de voir sa femme <TIMEX3 tid="t45" type="DURATION" value="P6M">Six mois</TIMEX3> après sa sortie de prison , le grand patron déchu reste en permanence sous haute surveillance .
Il n' a évidemment pas le droit de quitter le territoire et doit demander une autorisation s' il souhaite sortir de Tokyo .
Il vit dans un lotissement du quartier de Minato , l' un des des plus chics de la capitale , qui concentre les sièges des plus grandes entreprises nippones et internationales .
Sa résidence est bardée de caméras et il n' a accès à internet que depuis les bureaux de ses avocats , où il se rend quotidiennement .
En vertu des règles très strictes de sa liberté conditionnelle , la justice japonaise a aussi , et surtout , interdit à Carlos Ghosn tout contact avec sa femme , Carole , qui ne peut ni le voir ni communiquer avec lui .
Ses avocats ont déposé pas moins de " six requêtes pour lever cette interdiction que le clan Ghosn dénonce être une cruauté et que le couple supporte de plus en plus mal " , précise Le Figaro .
Ils ont été déboutés à six reprises .
Takashi Takano , un de ses avocats japonais , " espère " que les juges vont changer d' avis avant les fêtes de <TIMEX3 tid="t46" type="DATE" value="2019" mod="END">fin d' année</TIMEX3> alors que cette situation dure depuis de nombreux mois .
Ses sœurs et ses filles lui rendent visite autant que possible et il tue le temps comme il peut .
L' ex - PDG de <TIMEX3 tid="t49" type="DURATION" value="P65Y">65 ans</TIMEX3> " se lève très tôt " , indique Paris Match , fait beaucoup de sport dans une salle de son quartier , et a ses habitudes à la boulangerie française Landemaine .
Il occupe l' essentiel de ses journées à la préparation de son procès , qui pourrait débuter en <TIMEX3 tid="t50" type="DATE" value="2019-04">avril</TIMEX3> et devrait durer des mois , voire des années .
" On peut espérer un jugement sur le premier volet avant la <TIMEX3 tid="t52" type="DATE" value="2020" mod="END">fin 2020</TIMEX3> " , indique un proche du dossier au Figaro .
</TimeML>

