<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libye : Kadhafi promet la " victoire " Alors que la question du commandement des opérations militaires de la coalition internationale en Libye sera tranchée dans <TIMEX3 tid="t1" type="DURATION" value="PXD">les prochains jours</TIMEX3> , le colonel Kadhafi s' est à nouveau exprimé <TIMEX3 tid="t3" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> en direct à la télévision libyenne .
" Nous serons au bout du compte victorieux " , a martelé le numéro
un du régime .
Il se trouvait dans sa résidence de Bab el - Aziziya à Tripoli , cible <TIMEX3 tid="t5" type="DATE" value="2011-03-20">dimanche</TIMEX3> d' un missile de la coalition .
<TIMEX3 tid="t6" type="TIME" value="2011-03-20T22:47">22h47</TIMEX3> .
Mouammar Kadhafi promet la victoire .
" Nous serons au bout du compte victorieux " , a déclaré <TIMEX3 tid="t8" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> le guide libyen lors d' une brève intervention retransmise en direct à la télévision .
<TIMEX3 tid="t10" type="TIME" value="2011-03-22T22:38">22h38</TIMEX3>.Déjà moins de vols américains en Libye .
Le président américaine Barack Obama a annoncé <TIMEX3 tid="t11" type="DATE" value="2011-03-22">mardi</TIMEX3> à San Salvador qu' il y avait déjà une " réduction significative " des vols américains au dessus de la Libye .
Le président a également souligné que la future structure de commandement des opérations militaires de la coalition internationale en Libye serait " claire " dans <TIMEX3 tid="t12" type="DURATION" value="PXD">les prochains jours</TIMEX3> .
<TIMEX3 tid="t13" type="TIME" value="2011-03-22T22:20">22h20</TIMEX3> .
" Des milliers de vies sont encore en jeu " .
" Le dirigeant d' une nation était en train de tuer délibérément et de façon indiscriminée son propre peuple et de déployer son armée contre des civils désarmés .
Il est impératif que la communauté internationale parle d' une seule voix .
Des milliers de vies sont encore en jeu et nous pourrions faire face à une urgence humanitaire " , a déclaré le secrétaire général de l' ONU Ban Ki
- moon , <TIMEX3 tid="t15" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> à Tunis .
<TIMEX3 tid="t17" type="TIME" value="2011-03-22T21:30">21h30</TIMEX3> .
La situation des migrants africains suscite l' inquiétude .
Le Haut commissariat aux réfugiés ( HCR ) a envoyé des vivres et des couvertures pour venir en aide à tous ceux qui fuient les combats .
"
Il y a des milliers de Libyens qui sont déplacés surtout dans l’ Est du pays .
Ils ont trouvé refuge dans des maisons , des écoles ou des universités " , explique le porte-parole du HCR , William Splinder au micro d' Europe 1 .
" On est spécialement préoccupés par les milliers de ressortissants de pays africains qui se trouvent à l’ intérieur de la Libye .
Ils ont été parfois ciblés parce qu’ ils étaient accusés d’ être des mercenaires à la solde du régime et attaqués par la population .
Parfois il s’ agit de migrants économiques ou des réfugiés qui ont cherché la protection en Libye .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> , ils se retrouvent prisonniers d’ un conflit .
Ils sont très vulnérables .
Ils sont loin de chez eux et dans certains cas , ils ne peuvent pas rentrer dans leur pays d’ origine " . .
Nicolas Sarkozy et Barack Obama se sont parlé au téléphone <TIMEX3 tid="t20" type="TIME" value="2011-03-22TEV">mardi
soir</TIMEX3> à propos de l' intervention en Libye .
Les deux chefs d' Etat " se sont entendus sur les modalités d' utilisation des structures de commandement de l' Otan en soutien de la coalition " , a annoncé l' Elysée dans un communiqué .
<TIMEX3 tid="t22" type="TIME" value="2011-03-22T21:05">21h05</TIMEX3> .
Les journalistes occidentaux <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> libérés .
Les trois journalistes occidentaux , deux de l' Agence France
- Presse et un photographe de l' agence Getty Images , arrêtés en Libye , sont à Tripoli et vont être libérés dans une " heure ou deux " , a annoncé <TIMEX3 tid="t25" type="TIME" value="2011-03-22TEV">mardi
soir</TIMEX3> à l' AFP
un porte-parole du régime , Moussa Ibrahim .
<TIMEX3 tid="t27" type="TIME" value="2011-03-22T20:10">20h10</TIMEX3> .
Des nouvelles sanctions économiques .
Le département
du Trésor américain a indiqué que les sanctions économiques des Etats
- Unis contre le régime libyen s' étendaient à quatorze sociétés qu' il a identifiées comme des filiales de la compagnie pétrolière nationale libyenne .
Un autre moyen d' action , en parallèle de l' offensive militaire menée sur le terrain par la coalition .
<TIMEX3 tid="t28" type="TIME" value="2011-03-22T20:06">20h06</TIMEX3> .
Un chef militaire pro
- Kadhafi tué .
Hussein
El Warfali , l' un des commandants d' une brigade des forces loyales au dirigeant libyen Mouammar Kadhafi , aurait été tué près de Tripoli , rapporte <TIMEX3 tid="t30" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> la chaîne de télévision qatarie Al Djazira .
Les Etats
- Unis ,
le Royaume - Uni et la France sont tombés d' accord pour confier à l' Otan un rôle de commandement des opérations , a annoncé la Maison - Blanche <TIMEX3 tid="t32" type="TIME" value="2011-03-22T19:45">19h45</TIMEX3> .
Des tirs de DCA à Tripoli .
Des tirs de la défense anti-aérienne précédés et suivis d' explosions lointaines ont été entendus dans la capitale libyenne .
"
Ce que nous disons <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , c' est que l' Alliance atlantique aura un rôle clé à jouer ici " , a expliqué <TIMEX3 tid="t34" type="DATE" value="2011-03-22">mardi</TIMEX3> Ben Rhodes , membre du Conseil national de sécurité américain .
C' est ce qui ressort des consultations entre Barack Obama et ses homologues français et britannique .
<TIMEX3 tid="t35" type="TIME" value="2011-03-22T19:22">19h22</TIMEX3> .
Les Libyens manquent de tout .
Les agences humanitaires ont souligné <TIMEX3 tid="t36" type="DATE" value="2011-03-22">mardi</TIMEX3>
la situation précaire de la population libyenne .
Les habitants manque de médicaments , d' assistance médicale et a de plus en plus de mal à se nourrir en raison du conflit qui touche le pays depuis plus d' <TIMEX3 tid="t37" type="DURATION" value="P1M">un mois</TIMEX3> .
" Le conflit provoque de graves
pénuries de médicaments essentiels , comme les anesthésiques .
Cela pose des problèmes en raison du nombre élevé de patients admis dans les hôpitaux avec des blessures qui nécessitent des interventions chirurgicales urgentes " , a expliqué Fadela Chaïb , de l' Organisation mondiale de la santé ( OMS ) .
<TIMEX3 tid="t38" type="TIME" value="2011-03-22T19:05">19h05</TIMEX3> .
Les insurgés , des combattants désorganisés .
Ils montent au front mais Tripoli est un objectif encore très lointain pour les insurgés , ces Libyens qui luttent contre Kadhafi .
La faute à une grande désorganisation , raconte Emmanuel Renard , l’ envoyé spécial d’ Europe 1 en Libye .
" Mes troupes , ce sont mes enfants , les enfants de mes voisins , mon docteur , mon avocat .
Ils n’ étaient pas destinés à devoir se battre et beaucoup d’ entre eux n’ écoutent pas les conseils de personnes qui ont l’ habitude de faire la guerre " , reconnaît un porte-parole du Conseil national de transition , incapable lui - même de dire la position exacte de ses troupes .
<TIMEX3 tid="t39" type="TIME" value="2011-03-22T18:55">18h55</TIMEX3> :
Les Canadiens renoncent à une cible par précaution .
Les pilotes de chasse canadiens qui ont effectué <TIMEX3 tid="t40" type="DATE" value="2011-03-22">mardi</TIMEX3> leur deuxième mission en Libye ont renoncé à bombarder un aérodrome pour ne pas risquer de toucher des civils , a annoncé <TIMEX3 tid="t41" type="DATE" value="2011-03-22">mardi</TIMEX3> un haut responsable militaire .
Les équipages de deux CF-18 chargés d' attaquer un aérodrome libyen " sont revenus à la base sans larguer de bombes " , a déclaré le général Tom Lawson , chef d' état
- major des forces aériennes canadiennes , au cours d' une conférence de presse .
<TIMEX3 tid="t43" type="TIME" value="2011-03-22T18:27">18h27</TIMEX3> : Plus d' aéronef libyen dans le ciel .
" A <TIMEX3 tid="t44" type="DATE" value="2011-03-22">ce jour</TIMEX3> , aucun hélicoptère ou d' avion de combat sous l' autorité du gouvernement de Tripoli ne vole à cet instant et n' est vraisemblablement en mesure de voler " , s' est félicité le ministre de la Défense , Gérard Longuet , devant l' Assemblée nationale <TIMEX3 tid="t45" type="DATE" value="2011-03-22">mardi</TIMEX3> .
La protection
des populations civiles , prévue par la résolution de l' ONU " n' est pas simplement la mise en oeuvre d' une zone d' exclusion aérienne " , a -t -il dit .
" Il s' agit de protéger les habitants contre toute forme d' agression que permettent les moyens lourds d' une armée professionnelle " , a précisé Gérard Longuet .
<TIMEX3 tid="t46" type="TIME" value="2011-03-22T18:14">18h14</TIMEX3> : Des nationalistes corses désapprouvent l' utilisation de la base de Solenzara .
Le parti nationaliste corse
Corsica Libera a exprimé <TIMEX3 tid="t47" type="DATE" value="2011-03-22">mardi</TIMEX3> sa " totale désapprobation " de l' utilisation d' une base aérienne en Corse par l' aviation française pour mener des opérations en Libye .
Pour ce parti indépendantiste , " la décision de placer la Corse en première ligne ne peut être sans conséquence et même sans danger .
" <TIMEX3 tid="t48" type="TIME" value="2011-03-22T17:30">17h30</TIMEX3> : Seul Medvedev parle pour la Russie .
Le porte-parole de Vladimir Poutine , le Premier ministre russe , a précisé <TIMEX3 tid="t49" type="DATE" value="2011-03-22">mardi</TIMEX3> que seul Dmitri Medvedev , le Président , parlait au nom de la Russie .
Il a ajouté que Vladimir Poutine , en comparant à un " appel à la croisade " la résolution de l' ONU sur la Libye , n' a fait qu' exprimer " une opinion personnelle " .
Si Mouammar Kadhafi se conforme aux résolutions du Conseil de sécurité de l' ONU et accepte un cessez-le-feu , l' opération militaire en Libye peut s' arrêter " à tout moment " , a indiqué Alain Juppé .
<TIMEX3 tid="t50" type="TIME" value="2011-03-22T17:01">17h01</TIMEX3> :
Au moins 10 morts à Zentane .
Les forces pro - Kadhafi ont tué au moins dix personnes <TIMEX3 tid="t52" type="DATE" value="2011-03-22">mardi</TIMEX3> en bombardant la ville de Zentane , à l' ouest de la Libye , selon le témoignage d' un habitant recueilli par Reuters .
Après le bombardement , les soldats de Kadhafi se sont retirés de l' est de la ville mais restent positionnées au nord .
" Il reste un grand nombre de soldats là
- bas , appuyés par 50 à 60 chars et plusieurs véhicules .
La situation est mauvaise " , témoigne l' habitant de Zentane .
<TIMEX3 tid="t54" type="TIME" value="2011-03-22T16:45">16h45</TIMEX3> : Londres discute avec les pays arabes pour renforcer la coalition .
Le Royaume
- Unis qui souhaite " développer " la coalition internationale contre le colonel Kadhafi est en discussion avec plusieurs pays arabes , a annoncé le Premier ministre britannique , David Cameron .
Le ministre français des Affaires étrangères a assuré que la France voulait " une intervention de courte durée en Libye " .
Alain Juppé a par ailleurs annoncé qu' une réunion de coordination politique de l' opération aurait lieu dans <TIMEX3 tid="t55" type="DURATION" value="PXD">les prochains jours</TIMEX3> .
<TIMEX3 tid="t56" type="TIME" value="2011-03-22T16:40">16h40</TIMEX3> : L' Otan valide ses plans pour la zone d' interdiction aérienne .
L' alliance a validé les plans dressés par ses militaires pour contribuer à la zone d' interdiction de vol dans l' espace aérien libyen mais n' a toutefois pas encore décidé à ce stade de les mettre en application .
S' inquiétant des possibles victimes parmi la population civile libyenne , Ankara avait retardé <TIMEX3 tid="t59" type="DATE" value="2011-03-20">dimanche</TIMEX3> l' adoption de ces plans , considérant que le bombardement de la Libye par la coalition depuis <TIMEX3 tid="t57" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> avait modifié " les paramètres " d' une intervention éventuelle de l' Otan .
La Turquie a donc levé ses réserves .
<TIMEX3 tid="t62" type="TIME" value="2011-03-19T16:05">16h05</TIMEX3> : Le port de Tripoli bombardé .
Le port de la capitale libyenne aurait été la cible de tirs de missiles <TIMEX3 tid="t63" type="TIME" value="2011-03-22TNI">la nuit</TIMEX3> dernière , rapporte le correspondant de la chaîne CNN .
<TIMEX3 tid="t64" type="TIME" value="2011-03-22T15:54">15h54</TIMEX3> :
Un avion des forces pro
- Kadhafi attaqué .
Des avions de la coalition internationale ont attaqué un appareil des forces de Mouammar Kadhafi qui volait en direction de Benghazi , le fief des insurgés , rapporte la chaîne de télévision Al
- Jazira .
<TIMEX3 tid="t65" type="TIME" value="2011-03-22T15:45">15h45</TIMEX3> : Première mission
des avions du Charles-de-Gaulle .
Deux Rafales du porte-avions français ont conduit leur première mission au
- dessus de la Libye .
Il s' agit d' un vol de reconnaissance , a précisé le porte-parole de l' état
- major des armées .
Les appareils n' ont pas tiré .
<TIMEX3 tid="t66" type="TIME" value="2011-03-22T15:30">15h30</TIMEX3> :
Un des fils de Kadhafi tué ?
Khamis Kadhafi aurait succombé à de graves brûlures dans un hôpital de Tripoli , après que sa résidence à <TIMEX3 tid="t67" type="DATE" value="2011-SU">été</TIMEX3> bombardée sur la base militaire Bab al Aziziya , selon le quotidien britannique The Sun .
Le gouvernement libyen a démenti l' information , la qualifiant d'"insensée " .
Khamis Kadhafi est à la tête de la 32ème brigade qui assiège la ville de Misrata depuis <TIMEX3 tid="t68" type="DURATION" value="PXD">plusieurs jours</TIMEX3> .
Le Premier ministre français , François Fillon , a justifié <TIMEX3 tid="t69" type="DATE" value="2011-03-22">mardi</TIMEX3> devant l' Assemblée nationale l' intervention armée en Libye où , a -t -il estimé , " le mur de la peur est tombé " .
" Ne pas intervenir en Libye , c' était donner un blanc seing à Kadhafi et à ses séides " , a dit François Fillon .
" Ne pas intervenir , c' était constater que le mur de l' oppression reste finalement plus fort que le souffle de la liberté " , a -t -il ajouté .
Le Premier ministre François Fillon a par ailleurs réaffirmé qu' une intervention au sol en Libye était " explicitement exclue " , et qu' il ne s' agissait pas pour la France de se " substituer " au " peuple libyen " , même si elle appelle " au départ " du colonel Kadhafi .
<TIMEX3 tid="t70" type="TIME" value="2011-03-22T15:15">15h15</TIMEX3> : Feu - vert du parlement espagnol à une participation à l' opération en Libye .
Le parlement espagnol a approuvé <TIMEX3 tid="t71" type="DATE" value="2011-03-22">mardi</TIMEX3> comme prévu , à une écrasante majorité , la participation du pays à l' opération militaire en cours en Libye .
336 députés ont voté pour et 3 contre .
A l' issue du vote , des pacifistes présents dans l' hémicycle , dans les tribunes des spectateurs , ont crié " Non à la guerre " , avant d' être évacués .
Les avions espagnols ont déjà mené deux missions pour faire respecter la zone d' exclusion aérienne dans le ciel libyen , <TIMEX3 tid="t73" type="DATE" value="2011-03-21">lundi</TIMEX3> et <TIMEX3 tid="t74" type="DATE" value="2011-03-22">mardi</TIMEX3> , selon le ministère de la Défense .
Conformément à ce qu' exige la loi espagnole , le parlement doit se prononcer , même à posteriori , sur tout engagement militaire à l' étranger .
<TIMEX3 tid="t75" type="TIME" value="2011-03-22T15:10">15h10</TIMEX3> : Un journaliste tunisienne en vie .
La journaliste tunisienne Fatma Ben Dhaou , envoyée spéciale en Libye du journal tunisien Le Quotidien et dont on était sans nouvelle depuis <TIMEX3 tid="t76" type="DATE" value="2011-03-18">vendredi</TIMEX3> , a contacté son mari <TIMEX3 tid="t77" type="DATE" value="2011-03-22">mardi</TIMEX3> .
" Dieu merci , elle est saine et sauve .
Elle est à Benghazi et a réussi à me contacter par internet " , a -t -il raconté .
<TIMEX3 tid="t78" type="TIME" value="2011-03-22T14:30">14h30</TIMEX3> : Villepin veut des " lignes rouges " .
L' ancien Premier ministre Dominique de Villepin a apporté <TIMEX3 tid="t79" type="DATE" value="2011-03-22">mardi</TIMEX3> son soutien à l' action menée par la France en Libye .
Il a toutefois recommandé de fixer " des lignes rouges " à ne pas franchir car " la voie " de son intervention militaire " est étroite " .
" La France a eu raison d' être en initiative , d' assumer la résolution <TIMEX3 tid="t80" type="DATE" value="1973">1973</TIMEX3> ( de l' ONU ) et nous avons raison d' assumer la responsabilité de protéger des populations menacées " , a -t -il expliqué sur RTL .
" Nous devons nous souvenir que les révolutions ne peuvent être faites que par les peuples eux - mêmes et il faut donc strictement encadrer notre action là - bas , la limiter conformément à cette résolution et nous fixer des lignes rouges " , a ajouté l' ancien ministre des Affaires étrangères .
En clair , pour Dominique de Villepin , la France ne doit pas s' engager " au sol " .
Par ailleurs , l' objectif de l' intervention ne doit pas être " le renversement du régime " .
<TIMEX3 tid="t81" type="TIME" value="2011-03-22T14:10">14h10</TIMEX3> : l' Otan chargé de l' embargo sur les armes .
Les pays membres de l' OTAN se sont accordés <TIMEX3 tid="t82" type="DATE" value="2011-03-22">mardi</TIMEX3> sur la participation de navires de l' Alliance atlantique pour faire respecter l' embargo sur les armes à destination de la Libye , décidé par l' ONU .
Ils " sont tombés d' accord pour imposer un embargo sur les armes qui seraient acheminées par mer " , a un diplomate sous réserve de l' anonymat .
<TIMEX3 tid="t83" type="TIME" value="2011-03-22T14:04">14h04</TIMEX3> :
Alger critique
la " disproportion " des attaques .
Les bombardements aériens de la coalition en Libye sont disproportionnés , a jugé <TIMEX3 tid="t84" type="DATE" value="2011-03-22">mardi</TIMEX3> le ministre algérien des Affaires étrangères .
Suivant l' avis de la Russie , le Conseil de sécurité de l' ONU pourrait <TIMEX3 tid="t85" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> discuter lors de sa réunion <TIMEX3 tid="t86" type="DATE" value="2011-03-17">jeudi</TIMEX3> d' un éventuel cessez-le-feu en Libye .
<TIMEX3 tid="t87" type="TIME" value="2011-03-17T13:08">13h08</TIMEX3> : L' Otan soutiendra la coalition .
Une porte-parole du ministère français des Affaires étrangères a indiqué <TIMEX3 tid="t88" type="DATE" value="2011-03-22">mardi</TIMEX3> que l' Otan soutiendrait la coalition lorsque les Etats - Uni réduiront leur engagement .
<TIMEX3 tid="t89" type="TIME" value="2011-03-22T13:01">13h01</TIMEX3> : La Russie appelle à un cessez-le-feu immédiat .
Le pays souhaite la fin des opérations militaires de la coalition en Libye , ainsi que des négociations politiques , a déclaré <TIMEX3 tid="t90" type="DATE" value="2011-03-22">mardi</TIMEX3> le ministre russe de la Défense Anatoli Serdioukov .
Il s' exprimait au cours d' une rencontre à Moscou avec le secrétaire d' Etat américain à la Défense , Robert Gates .
<TIMEX3 tid="t91" type="TIME" value="2011-03-22T13:00">13h00</TIMEX3> : 40 morts à Misrata .
Le dernier bilan humain des frappes menées <TIMEX3 tid="t93" type="DATE" value="2011-03-21">lundi</TIMEX3> par les forces fidèles à Mouammar Kadhafi s' élève à 40 morts .
<TIMEX3 tid="t95" type="DATE" value="2011-03-22">Mardi</TIMEX3> , cinq personnes ont été tuées , parmi lesquels figurent quatre enfants .
<TIMEX3 tid="t96" type="TIME" value="2011-03-22T12:46">12h46</TIMEX3> :
Moins d' attaques de la coalition .
Il y aura moins d' attaques de la coalition en Libye dans les tous prochains jours , a déclaré <TIMEX3 tid="t97" type="DATE" value="2011-03-22">mardi</TIMEX3> le secrétaire américain à la Défense , Robert Gates , confirmant les propos tenus la veille par un général américain .
En visite en Russie , le chef du Pentagone a répondu aux critiques de Moscou , qui a une nouvelle fois condamné les morts de civils en Libye .
" La coalition fait tout pour éviter des victimes civiles et la plupart des cibles sont des défenses aériennes qui sont isolées des zones habitées " , a -t -il ainsi justifié .
<TIMEX3 tid="t98" type="TIME" value="2011-03-22T12:40">12h40</TIMEX3> : L' armée française a fait preuve d' une " très grande réactivité " .
Le colonel Michel Friedling , responsable de la base aérienne de Saint - Dizier , a livré <TIMEX3 tid="t99" type="DATE" value="2011-03-22">mardi</TIMEX3> sur Europe 1 quelques détails des opérations militaires françaises en Libye , entamées <TIMEX3 tid="t101" type="DATE" value="2011-03-19">samedi dernier</TIMEX3> dans un esprit de protection des civils .
Selon lui , l' armée française a fait preuve d' une " très grande réactivité " .
Entre le moment où Paris a donné l' ordre au contingent de Saint - Dizier d' agir , et celui où les premiers pilotes ont atterri en Libye , il s' est passé " un peu moins de 36h " .
Six à <TIMEX3 tid="t102" type="DURATION" value="PT7H">sept heures</TIMEX3> de vol sont nécessaires pour faire le trajet , a -t -il rappelé .
<TIMEX3 tid="t103" type="TIME" value="2011-03-19T11:47">11h47</TIMEX3> : Les pro - Kadhafi font cinq victimes .
Cinq personnes , dont quatre enfants , ont été tuées <TIMEX3 tid="t104" type="DATE" value="2011-03-22">mardi</TIMEX3> par des tirs
des forces fidèles au dirigeant libyen Mouammar Kadhafi à Misrata , a affirmé un porte-parole des rebelles dans cette ville située à l' est de Tripoli .
<TIMEX3 tid="t105" type="TIME" value="2011-03-22T11:45">11h45</TIMEX3> .
Le PAM intensifie l' aide alimentaire .
Le Programme alimentaire mondial a intensifié son aide alimentaire aux frontières libyennes à destination des personnes fuyant le pays , a annoncé <TIMEX3 tid="t106" type="DATE" value="2011-03-22">mardi</TIMEX3> l' agence de l' ONU , qui a également acheminé par avion des structures de stockage .
Le PAM a convoyé plus de 1.500 tonnes d' aliments en Egypte , à l' est de la Libye , et prépositionné plus de 6.000 tonnes de nourriture sous forme d' aide d' urgence .
Six structures de stockage préfabriquées , six bureaux mobiles et d' autres équipements ont été acheminés depuis Brindisi ( sud-est de l' Italie ) à Alexandrie , en Egypte .
Tous ces équipements arrivés <TIMEX3 tid="t107" type="DATE" value="2011-03-21">lundi</TIMEX3> en Egypte vont être installés à Salloum ( Egypte ) , à la frontière libyenne .
Le président de la République est arrivé <TIMEX3 tid="t108" type="DATE" value="2011-03-22">mardi</TIMEX3> à Solenzara , en Corse-du-Sud , l' une des bases de départ des aéronefs français qui participent aux opérations militaires de la coalition au
- dessous de la Libye .
Le ministre de la Défense , Gérard Longuet , est arrivé sur la base corse <TIMEX3 tid="t109" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tôt .
Le ministère de la Défense a indiqué <TIMEX3 tid="t113" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> que les avions français avaient déjà effectué 55 sorties depuis le lancement des opérations <TIMEX3 tid="t112" type="DATE" value="2011-03-19">samedi dernier</TIMEX3> .
<TIMEX3 tid="t116" type="TIME" value="2011-03-19T11:08">11h08</TIMEX3> : Crash d' un F-15 américain .
Un avion de chasse américain F-15
Eagle s' est écrasé dans une zone rebelle , probablement en raison d' un problème mécanique , rapporte <TIMEX3 tid="t117" type="DATE" value="2011-03-22">mardi</TIMEX3> le journal britannique Daily Telegraph .
Les deux membre de l' équipage ont survécu , secourus par des insurgés .
<TIMEX3 tid="t118" type="TIME" value="2011-03-22T11:00">11h00</TIMEX3> : Des milliers de déplacés .
Les combats en Libye ont poussé des milliers de personnes à fuir leur domicile et se réfugier dans l' est du pays , a indiqué <TIMEX3 tid="t119" type="DATE" value="2011-03-22">mardi</TIMEX3> le Haut commissariat des Nations unies pour les réfugiés ( HCR ) , se basant sur les témoignages de réfugiés arrivés en Égypte .
<TIMEX3 tid="t120" type="TIME" value="2011-03-22T10:50">10h50</TIMEX3> : Tirs d' obus à Misrata .
Selon un témoin cité par Reuters , des chars tiraient des obus <TIMEX3 tid="t121" type="DATE" value="2011-03-22">mardi</TIMEX3> sur Misrata .
La ville de l' ouest est tenue par les rebelles .
<TIMEX3 tid="t122" type="TIME" value="2011-03-22T10:23">10h23</TIMEX3> : Zentane attaquée par les forces de Kadhafi .
Les forces loyales à Mouammar Kadhafi ont tenté de prendre le contrôle de la ville de Zentane , dans l' ouest de la Libye .
Les positions rebelles ont été attaquées à l' arme lourde .
<TIMEX3 tid="t123" type="DATE" value="2011-03-21">Lundi</TIMEX3> , la ville avait été bombardée pendant <TIMEX3 tid="t124" type="DURATION" value="PTXH">plusieurs heures</TIMEX3> .
<TIMEX3 tid="t125" type="TIME" value="2011-03-21T09:00">09h00</TIMEX3> : Trois journalistes arrêtés dans l' Est .
Trois journalistes occidentaux , deux de l' Agence France
- Presse ( Dave Clark et Roberto Schmidt et un photographe de l' agence Getty Images ( Joe Raedle ) qui couvrent les événements en Libye , ont été arrêtés <TIMEX3 tid="t126" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> dans la région de Tobrouk ( est ) par l' armée libyenne , a témoigné leur chauffeur libyen .
Ce dernier , revenu <TIMEX3 tid="t130" type="DATE" value="2011-03-20">dimanche</TIMEX3> à Tobrouk , a expliqué avoir pris les trois bord <TIMEX3 tid="t131" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> au <TIMEX3 tid="t134" type="TIME" value="2011-03-22TMO">matin</TIMEX3> à Tobrouk et les avoir accompagnés sur la route menant à Ajdabiya , un bastion de la rébellion assiégé par l' armée libyenne .
A quelques dizaines de kilomètres d' Ajdabiya , ils ont croisé une colonne de jeeps et véhicules de transport militaires .
Ils ont fait demi-tour mais ont été pris en chasse par les militaires qui les ont rattrapés et contraints à s' arrêter .
<TIMEX3 tid="t136" type="TIME" value="2011-03-22T08:30">08h30</TIMEX3> :
Expéditions punitives à Benghazi .
Le week - end dernier , des milices affiliées à Kadhafi ont fait irruption chez des civils à Benghazi , fusillant sans retenue .
Un reportage d' Emmanuel Renard , envoyé spécial d' Europe 1 à Benghazi .
<TIMEX3 tid="t137" type="TIME" value="2011-03-22T04:00">04h00</TIMEX3> : La Libye demande une réunion à l' ONU .
Le Conseil de sécurité de l' ONU tiendra <TIMEX3 tid="t138" type="DATE" value="2011-03-24">jeudi</TIMEX3> une réunion à la demande de la Libye , a indiqué <TIMEX3 tid="t139" type="DATE" value="2011-03-21">lundi</TIMEX3>
un diplomate aux Nations unies .
Le Conseil de sécurité a reçu au cours du week - end une lettre du ministre des Affaires étrangères libyen Moussa Koussa demandant une réunion d' urgence du Conseil .
Cette demande a été étudiée <TIMEX3 tid="t140" type="DATE" value="2011-03-21">lundi</TIMEX3> par les membres du Conseil lors d' une réunion à huis clos .
"La Libye demande une réunion d' urgence du Conseil de sécurité de l' ONU après l' agression franco-américano-britannique contre la Libye , un Etat indépendant et membre des Nations unies " , avait déclaré le ministère des Affaires étrangères libyen dans un communiqué publié dans <TIMEX3 tid="t142" type="TIME" value="2011-03-22TNI">la nuit</TIMEX3> de <TIMEX3 tid="t141" type="DATE" value="2011-03-19">samedi</TIMEX3> à <TIMEX3 tid="t143" type="DATE" value="2011-03-20">dimanche</TIMEX3> .
Le Conseil de sécurité a adopté <TIMEX3 tid="t144" type="DATE" value="2011-03-17">jeudi</TIMEX3> une résolution prévoyant de prendre " toutes les mesures nécessaires " pour protéger les civils en Libye .
<TIMEX3 tid="t145" type="TIME" value="2011-03-17T00:19">00h19</TIMEX3> : Des tirs à Tripoli .
Des explosions et des tirs de la défense antiaérienne libyenne ont ébranlé Tripoli <TIMEX3 tid="t146" type="DATE" value="2011-03-21">lundi</TIMEX3> pour la troisième <TIMEX3 tid="t147" type="TIME" value="2011-03-22TNI">nuit</TIMEX3> consécutive .
La télévision publique libyenne a déclaré que plusieurs endroits de la capitale avaient été visés par " l' ennemi croisé " , nom donné à la coalition internationale engagée depuis <TIMEX3 tid="t148" type="DATE" value="2011-03-19">samedi</TIMEX3> dans l' opération en Libye .
Le ciel nocturne a été zébré par les tirs de la DCA libyenne .
Au moins deux explosions ont retenti dans la ville , qui compte deux millions d' habitants .
</TimeML>

