<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : le président Saleh déterminé à résister Le président yéménite Ali Abdallah Saleh , contesté dans la rue , a affirmé son intention de défendre le " régime républicain " jusqu' à la " dernière goutte de ( son ) sang " , alors que le pays s' enfonce de plus en plus dans la violence .
" Notre nation passe depuis <TIMEX3 tid="t1" type="DURATION" value="P4Y">quatre ans</TIMEX3> par des difficultés énormes ( ... ) et nous essayons d' y faire face par des moyens démocratiques et par le dialogue avec tous les leaders politiques , mais en vain " , a déclaré le président <TIMEX3 tid="t3" type="TIME" value="2011-02-26TEV">samedi soir</TIMEX3> devant les chefs des forces armées et des unités de sécurité .
" Il y a un complot contre l' unité et l' intégrité territoriale de la république yéménite et nous , au sein des forces armées , nous avons prêté serment de préserver le régime républicain , l' unité et l' intégrité territoriale du Yémen jusqu' à la dernière goutte de notre sang " , a -t -il ajouté .
" Ce serment est toujours valable et il le restera " , a encore affirmé M. Saleh qui a su jouer à l' équilibriste entre les intérêts antagonistes de ce pays instable pour se maintenir au pouvoir pendant <TIMEX3 tid="t6" type="DURATION" value="P32Y">32 ans</TIMEX3> .
La contestation , lancée <TIMEX3 tid="t7" type="DATE" value="2011-01-27">le 27 janvier</TIMEX3> , souvent réprimée dans le sang , vient s' ajouter aux difficultés du Yémen , pays pauvre et tribal de la péninsule arabique .
Le pouvoir du président Saleh est ouvertement contesté par Al - Qaïda , bien implanté dans le sud-est du pays , par les séparatistes qui veulent rétablir un Etat indépendant dans le Sud et par une rébellion de zaïdites ( chiites ) dans le Nord .
En outre , l' opposition parlementaire a fini par se rallier au mouvement de protestation , de même que les chefs de puissantes tribus , alors que le président Saleh comptait sur leur fidélité pour se maintenir au pouvoir .
Au
sein même de son parti , le Congrès populaire général , les défections se font de plus en plus nombreuses à mesure que se développe la contestation .
Dans son discours devant les chefs militaires et policiers , le président Saleh a accusé l' opposition de ne pas prendre au sérieux son offre de dialogue , les Sudistes de vouloir " diviser le Yémen " et les rebelles nordistes de chercher à rétablir l' imamat , le système royal aboli en <TIMEX3 tid="t10" type="DATE" value="1962">1962</TIMEX3> .
Le chef de l' Etat a réuni ses chefs militaires et sécuritaires au <TIMEX3 tid="t11" type="DATE" value="2011-02-28">lendemain</TIMEX3> d' une journée sanglante à Aden , qui a vu l' armée pourchasser les contestataires de <TIMEX3 tid="t12" type="TIME" value="2011-02-27TNI">nuit</TIMEX3> dans les rues de la ville , faisant quatre tués , selon des sources médicales .
Ce bilan a été contesté par le ministère de la Défense à Sanaa , qui a évoqué trois morts , dont un soldat , et nié que les forces de l' ordre aient tiré sur les manifestants .
Le ministère a attribué les violences à des " séparatistes " .
Selon l' organisation de défense des droits de l' Homme Amnesty International , au moins 11 personnes ont été tuées <TIMEX3 tid="t15" type="DATE" value="2011-02-25">vendredi</TIMEX3> , et 27 au total depuis <TIMEX3 tid="t13" type="DATE" value="2011-02-16">le 16 février</TIMEX3> .
Dans <TIMEX3 tid="t19" type="TIME" value="2011-02-27TNI">la nuit</TIMEX3> de <TIMEX3 tid="t18" type="DATE" value="2011-02-26">samedi</TIMEX3> à <TIMEX3 tid="t20" type="DATE" value="2011-02-27">dimanche</TIMEX3> , de nouvelles manifestations se sont déroulées à Aden , durant lesquelles trois personnes ont été blessées par les tirs de la police , selon des témoins .
Dans le même temps , les forces de sécurité ont procédé à l' arrestation de cinq activistes du Mouvement sudiste , dont un ancien diplomate , Qassem Asker , sous l' accusation d' avoir fomenté les manifestations violentes de <TIMEX3 tid="t22" type="TIME" value="2011-02-25TEV">vendredi soir</TIMEX3> , selon une source de sécurité .
Dans la capitale Sanaa , les étudiants poursuivaient devant l' université leur sit - in qu' ils ont juré de maintenir jusqu' à " la chute du régime " .
C' était également le cas à Taëz , au sud de la capitale , où des manifestants campent depuis <TIMEX3 tid="t24" type="DURATION" value="P2W" mod="MORE_THAN">plus de deux semaines</TIMEX3> sur une place .
Et à Moukalla , capitale de la province
du Hadramout ( est ) , cinq protestataires ont été blessés lorsque la police a dispersé une manifestation d' étudiants appelant à la chute du régime .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t25" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

