<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Washington menace de " saigner " l' économie russe Publié <TIMEX3 tid="t1" type="DATE" value="2014-05-16">le 16
- 05</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-05-16T08:25">08h25</TIMEX3> à Kiev ( AFP )
Les Américains ont menacé <TIMEX3 tid="t4" type="DATE" value="2014-05-15">jeudi</TIMEX3> de " saigner " l' économie russe déjà mal en point à coups de nouvelles sanctions si la Russie cherchait à empêcher la tenue en Ukraine du scrutin présidentiel du <TIMEX3 tid="t5" type="DATE" value="2014-05-25">25 mai</TIMEX3> , crucial pour l' avenir du pays .
Le chef de la diplomatie polonaise Radoslaw Sikorski , dont le pays n' a pas caché <TIMEX3 tid="t7" type="DATE" value="2014-W20">cette semaine</TIMEX3> son inquiétude , est attendu <TIMEX3 tid="t8" type="DATE" value="2014-05-09">vendredi</TIMEX3> à Kiev , où il doit rencontrer le président par intérim , Olexandre Tourtchinov .
La Pologne , pays voisin de l' Ukraine , a mis en garde <TIMEX3 tid="t9" type="DATE" value="2014-05-13">mardi</TIMEX3> contre un " démembrement " et " une chute " de cet Etat si l' élection présidentielle prévue dans <TIMEX3 tid="t10" type="DURATION" value="P10D" mod="LESS_THAN">moins de dix jours</TIMEX3> ne se tient pas normalement .
Les menaces des Occidentaux interviennent alors que les affrontements entre l' armée ukrainienne et les séparatistes armés se multiplient dans l' est de l' Ukraine près d' <TIMEX3 tid="t11" type="DURATION" value="P1M">un mois</TIMEX3> après le lancement d' une opération " antiterroriste " qui visait à rétablir le contrôle de Kiev sur les régions sécessionnistes .
Dans ce contexte de tensions accrues , un navire de reconnaissance français est entré <TIMEX3 tid="t12" type="DATE" value="2014-05-15">jeudi</TIMEX3> dans la Mer Noire , renforçant la présence internationale dans la région , a indiqué à l' AFP une source diplomatique .
Sur le terrain , les insurgés pro-russes continuent d' étendre leur contrôle , comme à Antratsyt , dans la région de Lougansk , où une mairie de quartier est tombée <TIMEX3 tid="t13" type="DATE" value="2014-05-15">jeudi</TIMEX3> aux mains de dizaines d' insurgés armés , selon un journaliste de l' AFP sur place .
La Banque centrale ukrainienne a annoncé la fermeture de sa branche dans la région de Donetsk et évacué le personnel après des menaces des séparatistes .
Contrôlée en grande partie par les insurgés armés pro-russes , la région de Donetsk avec celle voisine de Lougansk ont proclamé leur " souveraineté " à l' issue d' un référendum séparatiste <TIMEX3 tid="t14" type="DATE" value="2014-05-11">dimanche</TIMEX3> dénoncé comme " illégal " par Kiev et les Occidentaux .
Dans la région de Slavyansk , l' armée ukrainienne a installé des postes de contrôle appuyés par des chars , des hélicoptères et des équipements de défense anti-aérienne afin d' isoler la ville de Slavyansk toujours sous le contrôle des insurgés pro-russes .
Signe que la région échappe de plus en plus au contrôle de Kiev , seulement un tiers des électeurs y sont prêts à participer à la présidentielle , selon les derniers sondages .
- " Scalpel et saignement "
- A Londres , un responsable américain a évoqué la possibilité de nouvelles sanctions économiques contre Moscou .
Les premières séries de sanctions économiques prises par Washington et Bruxelles contre Moscou visaient " à faire usage
du scalpel plutôt que du marteau " , a déclaré ce responsable sous couvert d' anonymat .
Mais " nous pouvons faire beaucoup de choses pour créer ce saignement " , a -t -il ajouté après une rencontre à Londres entre le secrétaire d' Etat américain John Kerry et ses homologues britannique , français , allemand et italien .
Américains et Européens travaillent à " envoyer un message aux séparatistes pro-russes et à Moscou pour leur dire que toute tentative d' empêcher les élections provoquera une nouvelle série de dommages pour la Russie , y compris des sanctions par secteur " économique , a prévenu ce haut responsable , rappelant les " vulnérabilités " de l' économie russe .
Plus conciliante , la chancelière Angela Merkel a souligné dans un entretien à paraître <TIMEX3 tid="t15" type="DATE" value="2014-05-09">vendredi</TIMEX3> qu' à " moyen et long termes " , " la coopération étroite avec la Russie " devait se poursuivre mais qu' elle avait besoin " d' un minimum de valeurs communes " .
- " Pression brutale " russe
- Depuis le début de la crise ukrainienne , qui a accouché de la pire confrontation entre l' Occident et la Russie depuis la chute de l' URSS en <TIMEX3 tid="t16" type="DATE" value="1991">1991</TIMEX3> , Washington et Bruxelles ont pris des sanctions diplomatiques et économiques sans <TIMEX3 tid="t17" type="DATE" value="PAST_REF">précédent</TIMEX3> contre des sociétés russes et des dizaines de personnalités russes .
La présidentielle du <TIMEX3 tid="t18" type="DATE" value="2014-05-25">25 mai</TIMEX3> , convoquée après la destitution en <TIMEX3 tid="t20" type="DATE" value="2015-02">février</TIMEX3> de Viktor Ianoukovitch , est jugée " cruciale " par les Occidentaux pour sortir de la crise .
La Russie en a longtemps rejeté le principe avant que le maître du Kremlin , Vladimir Poutine , adoucisse le ton estimant que le scrutin pourrait effectivement aller " dans le bon sens " .
La Russie prévoit toutefois des manoeuvres aériennes près des frontières ukrainiennes le jour de la présidentielle dénoncées par Kiev comme " une forme de pression brutale " .
Ces exercices " témoignent que la Russie continue de mettre en oeuvre un scénario de déstabilisation " , a indiqué le ministère des Affaires étrangères dans un communiqué .
A
<TIMEX3 tid="t24" type="DURATION" value="P10D">dix jours</TIMEX3> du scrutin , les sondages donnent toujours le milliardaire pro-occidental
Petro Porochenko grand favori avec plus de 33 %
des intentions de vote , loin devant Ioulia Timochenko l' ancienne égérie de la Révolution orange de <TIMEX3 tid="t22" type="DATE" value="2004">2004</TIMEX3> ( 5,9 % ) et le pro-russe Serguiï Tiguipko ( 4,1 % ) .
- Table ronde et dialogue en rond
- <TIMEX3 tid="t25" type="DATE" value="2014-05-14">Mercredi</TIMEX3> , les autorités ukrainiennes s' étaient frottées au difficile exercice de la " table ronde " visant à discuter de l' unité du pays .
Deux anciens présidents ukrainiens , des candidats à la présidentielle et des parlementaires , y compris pro-russes , participaient à cette conférence .
Mais aucun séparatiste de l' Est n' était présent malgré les appels répétés de Moscou .
Lors de la " table ronde " , le président ukrainien par intérim , Olexandre Tourtchinov , a assuré que l' Ukraine était " prête " à écouter les gens de l' Est , mais qu' elle refusait de céder au " chantage " des insurgés armés qui " imposent la volonté " de la Russie .
Le gouvernement a annoncé qu' une série de nouvelles tables rondes allaient se tenir " dans les régions " , mais l' incapacité des participants , pourtant tous officiellement partisans de l' unité du pays , à se parler augure de lendemains difficiles .
Dans son bras de fer avec l' Ukraine et l' Europe , avec une arme , le gaz , qu' il affectionne particulièrement , Vladimir Poutine a déclaré <TIMEX3 tid="t26" type="DATE" value="2014-05-15">jeudi</TIMEX3> n' avoir reçu aucune " proposition concrète " de l' Union européenne concernant les paiements de l' Ukraine pour les livraisons de gaz russe .
Moscou a menacé de couper les approvisionnements vers l' Ukraine dès <TIMEX3 tid="t27" type="DATE" value="2013-06-03">le 3 juin</TIMEX3> si celle
- ci ne réglait pas à l' avance sa facture pour <TIMEX3 tid="t30" type="DATE" value="2014-06">juin</TIMEX3> , qui s' établit à 1,66 milliard de dollars , au risque de perturber les livraisons vers l' Union européenne comme lors des " guerres du gaz " de <TIMEX3 tid="t31" type="DATE" value="2006">2006</TIMEX3> et <TIMEX3 tid="t32" type="DATE" value="2009">2009</TIMEX3> .
L' Union européenne a jugé <TIMEX3 tid="t33" type="DATE" value="2014-05-15">jeudi</TIMEX3> " infondées " ces dernières critiques du président Poutine .
A lire également Les plus consultés depuis <TIMEX3 tid="t34" type="TIME" value="2014-05-15T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t35" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

