Egitto :
giura il nuovo governo di Beblawi Alle Finanze c' è un economista con lunga esperienza di Banca mondiale , Ahmed Galal , un ex ambasciatore negli Usa Nabil Fahmy è agli Esteri , tre donne , di cui una copta , sono rispettivamente a Informazione , Ambiente e Sanità .
Giura il nuovo governo di Hazem el Beblawi , mentre al Cairo nuovi scontri insanguinano l' Egitto , tra sostenitori del deposto presidente Mohamed Morsi e forze dell' ordine .
Si contano sette morti .
Ieri sera , 33 ministri del nuovo esecutivo hanno giurato nelle mani del presidente ad interim Adly Mansour .
Tra di loro , anche il ministro della Difesa e capo delle forze armate , Abdel Fattah el Sissi , vero e proprio regista della deposizione di Morsi .
Da oggi , ricopre pure la carica di vice premier .
Come a dire che i militari in Egitto in questo momento hanno una larga fetta di potere nelle loro mani .
Non si è fatta attendere la reazione della Fratellanza musulmana , che ha additato il governo come " illegittimo , frutto di un golpe militare " .
Come detto prima , le violenze della notte scorsa hanno illuminato di nuovo di fuoco il buio dell' Egitto dopo una settimana di relativa calma .
I sostenitori di Morsi hanno cercato di bloccare il ponte del 6 ottobre , nodo strategico al Cairo .
Sono intervenute le forze dell' ordine che hanno accusato i manifestanti di aver utilizzato molotov e proiettili .
Altri scontri sono avvenuti vicino all' università della capitale dove , dal 30 giugno , si riuniscono i fan della Fratellanza per rivendicare la legittimità di Morsi .
La presidenza ha comunque fatto sapere di aver avviato un dialogo con la Fratellanza , condizione essenziale per arrivare più avanti all' elezione di un nuovo parlamento e di un nuovo presidente .
I sostenitori di Morsi , però , non intendono intavolare trattative se l' ex presidente non verrà rimesso al suo posto .
Il portavoce della presidenza , Ahmed al Moslemani , ha fatto sapere che Morsi è tenuto in un luogo segreto , dove viene trattato con il rispetto dovuto a un ex capo di Stato .
Ma oltre che dal ministero della Difesa , da chi è composto il nuovo governo ?
Alle Finanze c' è un economista con lunga esperienza di Banca mondiale , Ahmed Galal , un ex ambasciatore negli Usa Nabil Fahmy è agli Esteri , tre donne , di cui una copta , sono rispettivamente a Informazione , Ambiente e Sanità .
Per venerdì , intanto , il Fronte 30 giugno , che raccoglie i movimenti che hanno dato vita alla rivolta anti Morsi , hanno chiamato a raccolta i propri sostenitori .
" Per proteggere i risultati della rivoluzione.2 " .
Foto | © Getty Images Notizie dalla rete
I Magazines di Blogo SCELTI PER VOI
I VIDEO DEL CANALE NEWS DI BLOGO © 2004 - 2018 Blogo.it ,
alcuni diritti riservati sotto licenza Creative Commons .
Per informazioni pubblicitarie e progetti speciali contattare Triboo Polisblog.it fa parte del Canale News ed è di proprietà di Triboo Media S.r.l .
- P. IVA 06933670967