Saisissez votre adresse e-mail fournie lors de votre inscription .
Vous recevrez par email les instructions pour réinitialiser votre mot de passe .
Le printemps amazigh libyen Depuis la chute de Ben Ali et Moubarak , la vague protestataire qui a soulevé les populations d’ Afrique du Nord et de Moyen
- Orient est qualifiée de " révolution arabe " .
Pourtant , en Libye , la révolte des Berbères a créé une situation révolutionnaire qui n’ est pas " arabe " .
Avant d’ en parler , il convient de revenir sur la situation politique en Libye .
Reconnu par les États
- Unis , l’ ONU puis la Russie , la Chine et enfin par l’ Algérie , le CNT possède depuis sa formation un pouvoir plus virtuel que réel sur un pays , où la reconstruction est l’ occasion pour les grandes entreprises , surtout françaises
– en récompense de l’ aide militaire apportée au CNT
– d’ arracher de substantiels contrats , financés par l’
argent du pétrole qui représente 90 % des exportations libyennes .
Tripoli tombé , les groupes pétroliers internationaux , l’ italien ENI , le français Total , l’ espagnol
Repsol , l’ allemand
Wintersall , l’ américain Occidental Petroleium et les nouveaux entrants , comme le russe Gazprom et le chinois CNOOC , se sont livrés en coulisses à une lutte féroce pour le pétrole .
Faut
- il encore que la situation politique soit stable et que le CNT règle le problème des institutions , ce qui n’ est pas le cas .
Une transition difficile Elle s’ explique par la nature du régime de Kadhafi puis à son effondrement et au contexte où se développe " la révolution arabe " .
Après l’ indépendance de la Libye en 1951 , le roi Idriss est déposé par une junte dirigée par Mouammar Kadhafi qui fonde la " Jamahiriya " , littéralement " République des masses " et s’ octroie le titre de " Guide de la révolution " .
Le " Guide " , devenu colonel dirige d’
une main de fer le pays , mais sans toucher aux structures tribales du pays .
Bien au contraire , il intègre les 140 clans répartis en une trentaine de tribus dans un système basé sur l’ alliance de trois grandes tribus , celle des Kadhafi , la tribu des Kadhadhfa ( au centre ) , celle des Warfallah , la plus importante , à l’ Est ( en Cyrénaïque ) et celle des Megariha à l’ Ouest ( en Tripolitaine ) .
Plus au sud , les Toubou qui occupent le Fezzan ont fait acte d’ allégeance à Kadhafi en 2007 .
Au final , la Libye était un pays sans parti politique et sans véritables institutions étatiques , avec à sa tête le colonel d’ une armée prétorienne , formée de milices tribales et de mercenaires africains , dirigés par ses fils .
La " Révolution du 17-Février " , partie de Benghazi , s’ est élargie à toute la Cyrénaïque .
Elle a été sauvagement réprimée par les forces kadhafistes , stoppées aux portes de Benghazi par l’ aviation de l’ OTAN .
Le CNT qui s’ y installe ne dispose d’ aucune armée digne de ce nom , pour libérer les villes assiégées de Brega , Ben Jawad , Misrata , Zaoura et Zaouia .
Il ne forme pas non plus , malgré le soutien militaire et politique de l’ OTAN , puis financier des Émirats et de l’ Occident , un pouvoir alternatif reconnu .
De ce fait , la désintégration de la Jamahiriya s’ est effectuée sans la coordination des fronts Est ( Benghazi ) , centre ( Misrata ) , Sud - Ouest ( Djebel Nefoussa ) et Sud ( Fezzan ) et c’ est pendant ce processus qu’ une situation , impossible à intégrer dans la " révolution arabe " est intervenue .
Le printemps amazigh libyen Population pauvre et opprimée par Kadhafi , les Berbères du Djebel Nefoussa se sont engagés , dès le début , dans la lutte armée contre le régime .
Malgré la brutalité de la répression , les Berbères ont pris , après de durs combats , possession de Wazzan , poste de contrôle de la frontière avec la Tunisie .
Mettant leurs familles à l’ abri , et ravitaillés en armes , munitions et équipements , le Comité de coordination des katibas berbères a infligé une double défaite aux khadafistes , l’ une à Nalut , libérant les villes et villages de Kabaw , Rehibat et Jadu et une seconde à Zentan , libérant cette ville et celles de Kiklah , Yefren et Garyan .
Les villes côtières de Zaouia et de Zaoura , bastion historique de l’ opposition au régime , sont à leur tour tombées , ouvrant la route de Tripoli , prise pour l’ essentiel , par l’ Armée de libération berbère libyenne .
Dans chaque village ou ville libérée , les insurgés ont procédé à l’ élection de municipalités qui ont placé sur tous les bâtiments publics le drapeau berbère à côté de celui du CNT .
Ils ont organisé des manifestations amazighes de grande ampleur et ont ouvert des écoles où l’ on dispensait des cours de tamazigt , la langue berbère .
À Tripoli , les Berbères ont installé des Comités de quartier , chargés de démanteler les réseaux kadhafistes et de récupérer les armes .
Les administrations , les hôpitaux et les écoles fonctionnent , et la vie économique a redémarré , dans le même temps que l’ identité berbère s’ est affirmée .
Face au CNT qui a rédigé un projet de constitution posant les jalons d’ une République islamique démocratique , les Berbères ont tenu à Tripoli un Congrès national amazigh dirigé par le président Fethi Bouzakhar qui a discuté et adopté un programme remarquable : La langue amazighe en tant que patrimoine de tous les Libyens sans exception et la langue arabe sont les deux langues officielles de la Libye .
Elles jouissent des mêmes droits et des mêmes privilèges quant à leur utilisation au niveau de toutes les institutions de l’ État .... Après la libération et la stabilité de la Libye , les symboles de l’ État doivent être conformes aux dimensions identitaire , historique , culturelle et intellectuelle de la Libye .
La Libye est un État démocratique et souverain , avec un régime constitutionnel et parlementaire basé sur la séparation souple et équilibrée des pouvoirs ( législatif , judiciaire et exécutif ) et la décentralisation .
Il est interdit de constituer des partis politiques sur une base religieuse , régionale ethnique ou tribale .
Et de manière générale , sur tout autre base discriminatoire ou contraire aux Droits de l’ homme tels que reconnus universellement .
Garantir l’ égalité des libertés et des droits politiques , civiques , économiques , sociaux et culturels pour tous les Libyens ( hommes et femmes ) .
L’ État veillera à garantir et à protéger l’ égalité des chances et le droit à la vie comme premier droit de tout être humain .
Donner et garantir les mêmes chances aux personnalités , coalitions et courants politiques afin d’ exprimer librement leurs idées et conceptions dans le cadre d’ un dialogue serein , pacifique , démocratique et conforme à la loi aussi bien au niveau des droits que des devoirs .
Garantir la liberté d’ existence sous toutes ses formes – intellectuelle , d’ opinion , expressive
– à travers toutes les formes de création , de diffusion et d’ édition .
Le printemps berbère , largement soutenu dans toute l’ Afrique du Nord et dans les diasporas , l’ est aussi à Paris .
C’ est ainsi que le 9 avril , l’ Internationale
touarègue et Tamazgha ont appelé à un rassemblement de solidarité en lutte avec les Libyens au Trocadéro .
Ce printemps berbère ne peut être ignoré en France , à un moment où le régime mafieux de Bouteflika s’ effondre et que l’ Étoile
Nord
- Africaine refait surface .
Dirigée par Messali Hadj , elle regroupait des milliers de travailleurs , surtout Kabyles .
Membre du Front populaire , l’ Étoile a participé à tous les combats de la classe ouvrière contre le fascisme , le racisme , l’ antisémitisme , les libertés démocratiques et pour le droit pour le peuple algérien de se constituer en nation souveraine , réaliser l’ unité des peuples d’ Afrique du Nord et construire un Commonwealth franco- nord-africain .
Pendant la campagne des présidentielles qui s’ ouvre , les partis politiques et les candidats doivent soutenir le Mouvement amazigh libyen et nord-africain .
Plus d' articles de : Analyse Retour de manivelle , le gouvernement dans le flou Bouteflika et sa lettre de propagande à la presse !
Le patrimoine culturel promu aux dépens de l’
historiographie artistique et du marché
des œuvres Code pétrolier :
le ministre de l’ Energie met le doigt sur la plaie , mais … .
L’
Algérie 2017/2020 , face aux contraintes financières et de gouvernance La Tamazgha ,
qu' est -ce que c' est ?
Hydrocarbures :
pourquoi l’ Algérie doit renouer avec le régime de partage de production " amélioré " ( III )
Abattre les frontières pour refonder Tamazgha !
Le Printemps Amazigh pour l' ensemble de Thamazgha sera pour bientôt .
Ce sera un vaste territoire qui s' étendra de l' oasis de Siwah jusqu' aux iles Canaris .
Nous serons ouvert au monde et vivrons dans une harmonie parfaite sans la chape de plomb des dictateurs ou des religieux .
Ce sera l’ Union des peuples amazighs .
Tripoli est la capitale de la Libye .
Son nom signifie « les Trois Villes » , parce qu' elle serait issue du regroupement de trois anciennes villes , à savoir Oea , Leptis Magna et Sabratha .
Elle a donné son nom à la Tripolitaine , région libyenne dans laquelle elle se trouve .
Avec la Cyrénaïque et le Fezzan .
Je crois à la réincarnation .
De quel droit les régimes arabes baathistes écrasent une langue plusieurs fois millénaire ?
Au lieu de chercher à savoir sur les origines de cette civilisation , qui est commune à toute l' humanité pas seulement aux Berbères , les nazis d' Arslan ( origine du baâthisme , à la base laique ) , ont tout fait pour l' anéantir .
Heureusement ;
qu' il y a et il y aura toujours des hommes qui vont défendre cette langue , cette civilisation , n' en déplaise au CNT ou aux autres , tamazight a fait un petit pas à Tripoli mais un grand pas pour toute l' Afrique du nord .
Bientôt , les drapeaux en Z seront des milliers à flotter partout en Algérie , Maroc , nord du Niger , Sahara occidentale , Maurétanie , Tunisie , Nord du Mali , les berbères de Siwa Egypte pourquoi pas ;
n' est ce pas que Ramsès II est un Pharaon berbère ! , Les Guanches des Iles Canaries et qui peut parier sur un printemps Amazigh , en Afrique du nord .
Printemps Amazigh + printemps arabe = Liberté aux peuples d' Afrique et d' orient , n' oublions pas que le prochain printemps ne sera qu' Africain .
A LA UNE Real Madrid
- Karim Benzema aura un grand rôle à jouer pour la LDC Porto - Vecchio : histoire , culture et tourisme Sadio
Mané et Mohamed Salah , la cohabitation à Liverpool est-elle toujours possible ?
Mohamed
Salah
tiendra - t
- il sa revanche en finale de LDC ?
Comment améliorer ses ventes grâce aux technologies immersives ?
S' abonner à la Newsletter Articles + Populaires