<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Référendum : la Grèce a dit " non " Les Grecs ont voté massivement " non " au référendum sur de nouvelles réformes d' austérité que voulaient imposer les créanciers de la Grèce .
Près de 10 millions de Grecs inscrits sur les listes électorales étaient invités à voter <TIMEX3 tid="t3" type="DATE" value="2015-07-05">dimanche</TIMEX3> dans 19 159 bureaux de vote à travers tout le pays .
Et c' est le " non " qui l' a largement emporté , à plus de 61 % , confirmant ainsi la position du gouvernement face à ses créanciers .
Ce dernier se dit <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">désormais</TIMEX3> prêt à de nouvelles négociations , même si Berlin s' annonce déjà sans pitié , à l' image de son ministre de l' Économie qui a déclaré qu' Alexis Tsipras " a coupé les derniers ponts " avec l' Europe .
<TIMEX3 tid="t8" type="TIME" value="2015-07-05T21:55">21 h 55</TIMEX3> .
La victoire du non en Grèce est " un outil qui servira à tendre une main coopérative à nos partenaires " , a affirmé le ministre grec des Finances Yanis Varoufakis .
Il a assuré que , dès <TIMEX3 tid="t10" type="DATE" value="2015-06-29">lundi</TIMEX3> , le gouvernement va oeuvrer pour " trouver un terrain d' entente " avec l' UE et le FMI .
" Nous allons négocier d' une manière positive avec la Banque centrale européenne et la Commission européenne " , a affirmé le ministre alors que près de deux tiers des bulletins dépouillés donnent une nette avance du non à 61 % , contre 38 % pour le oui .
<TIMEX3 tid="t13" type="TIME" value="2015-06-29T21:35">21 h 35</TIMEX3> .
Le ministre allemand de l' Economie Sigmar Gabriel a déclaré <TIMEX3 tid="t15" type="DATE" value="2015-07-05">dimanche</TIMEX3> que de nouvelles négociations des Européens avec Athènes paraissaient " difficilement imaginables " .
" Après le refus des règles du jeu de la zone euro , tel qu' il s' exprime par le vote non , des négociations sur des programmes d' aide chiffrés en milliards paraissent difficilement imaginables " , a déclaré le ministre , vice-chancelier du gouvernement d' Angela Merkel , dans un entretien au quotidien Tagesspiegel à paraître <TIMEX3 tid="t16" type="DATE" value="2015-06-29">lundi</TIMEX3> .
Le Premier ministre grec Alexis Tsipras a " coupé les derniers ponts " entre son pays et l' Europe , a -t -il accusé .
<TIMEX3 tid="t17" type="TIME" value="2015-06-29T21:25">21 h 25</TIMEX3> .
Le Premier ministre grec
Alexis Tsipras s' est entretenu <TIMEX3 tid="t20" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> au téléphone avec le président français François Hollande .
Selon la télévision publique Ert , l' entretien entre les deux dirigeants a porté sur les moyens " de tonifier les négociations " entre Athènes et ses créanciers , UE et FMI , après l' échec des discussions lors de l' Eurogroupe ( réunion des ministres des Finances de la zone euro ) <TIMEX3 tid="t22" type="DATE" value="2015-06-25">le 25 juin</TIMEX3> , qui avait précédé l' annonce du référendum .
<TIMEX3 tid="t25" type="TIME" value="2015-06-25T21:20">21 h 20</TIMEX3> .
L' euro baisse
face au dollar .
L' euro reculait face au dollar : un euro valait 1,0987 dollar vers <TIMEX3 tid="t27" type="TIME" value="2015-06-25T19:10">19 h 10 GMT</TIMEX3> , en baisse de 1,20 % comparé à <TIMEX3 tid="t31" type="TIME" value="2015-07-03TEV">vendredi soir</TIMEX3> , dans les échanges électroniques précédant l' ouverture des marchés asiatiques .
Un peu plus tôt , la monnaie unique était descendue jusqu' à 1,0963 dollar (
- 1,58 % ) .
<TIMEX3 tid="t33" type="TIME" value="2015-07-03T21:10">21 h 10</TIMEX3> .
Pablo Iglesias salue " la victoire de la démocratie " en Grèce .
Le chef du parti antilibéral espagnol Podemos , allié du grec Syriza , a estimé <TIMEX3 tid="t36" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> que la " démocratie l' a emporté en Grèce " , après la publication de résultats partiels faisant état d' une victoire du non .
" <TIMEX3 tid="t38" type="DATE" value="2015-07-05">Aujourd'hui</TIMEX3> en Grèce la démocratie l' a emporté " , a déclaré sur son compte Twitter , Pablo Iglesias , qui <TIMEX3 tid="t39" type="DATE" value="2015-07-04">samedi</TIMEX3> avait appelé à voter non .
" La joie se respire au siège de Syriza " , a de son côté déclaré Rafael Mayoral , un autre dirigeant de Podemos , depuis la Grèce .
<TIMEX3 tid="t40" type="TIME" value="2015-07-04T20:50">20 h 50</TIMEX3> .
Le " non " à 61,21 % sur la moitié des bulletins dépouillés , selon les chiffres du ministère de l' Intérieur .
<TIMEX3 tid="t42" type="TIME" value="2015-07-04T20:45">20 h 45</TIMEX3> .
Les Européens doivent " recommencer à chercher un accord " , pour sortir du " labyrinthe grec " , a réagi <TIMEX3 tid="t45" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> le ministre italien des Affaires étrangères .
" <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">Désormais</TIMEX3> , il est juste de recommencer à chercher un accord .
Mais du labyrinthe grec on ne sort pas avec une Europe faible et sans croissance " , a commenté le chef de la diplomatie , Paolo Gentiloni , dans une première réaction d' un membre du gouvernement italien .
<TIMEX3 tid="t48" type="TIME" value="2015-07-05T20:40">20 h 40</TIMEX3> .
La Grèce a fait un " pas vers la sortie de la zone euro " , a estimé un vice-ministre russe de l' Economie , Alexeï Likhatchev .
" On ne peut pas ne pas comprendre " qu' il s' agit d' un " pas vers la sortie de la zone euro " , a déclaré M. Likhatchev , cité par l' agence officielle TASS , tout en précisant qu' il était prématuré de dire que la Grèce " irait jusqu' au bout du chemin " .
<TIMEX3 tid="t50" type="TIME" value="2015-07-05T20:30">20 h 30</TIMEX3> .
Des centaines de partisans du " non " ont commencé à se rassembler <TIMEX3 tid="t53" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> sur la place Syntagma , dans le centre d' Athènes , pour manifester leur joie , <TIMEX3 tid="t55" type="DURATION" value="PT2H">deux heures</TIMEX3> après la victoire de leur camp au référendum .
Tenant des drapeaux grecs et des pancartes frappés dU non , les manifestants affluaient sur la place Syntagma en bas du Parlement en scandant des slogans contre l' austérité .
<TIMEX3 tid="t56" type="TIME" value="2015-07-05T20:15">20 h 15</TIMEX3> .
Jean
- Luc Mélenchon , cofondateur du Parti de gauche , a appelé <TIMEX3 tid="t58" type="DATE" value="2015-07-05">dimanche</TIMEX3> sur Twitter à un rassemblement pour célébrer la probable victoire du " non " au référendum en Grèce .
" Rassemblement <TIMEX3 tid="t59" type="TIME" value="2015-07-05TEV">ce soir</TIMEX3> à <TIMEX3 tid="t60" type="TIME" value="2015-07-05T21:30">21 h 30</TIMEX3> place de la # République à # Paris pour fêter le " non " grec au référendum " , a twitté l' ancien candidat à l' élection présidentielle de <TIMEX3 tid="t62" type="DATE" value="2012">2012</TIMEX3> .
<TIMEX3 tid="t64" type="DURATION" value="PT20H">20 heures</TIMEX3> .
Le non était en tête <TIMEX3 tid="t65" type="DATE" value="2015-07-05">dimanche</TIMEX3> à 60,54 % des voix sur plus 20 % des bulletins de vote dépouillés .
Peu avant <TIMEX3 tid="t69" type="DURATION" value="PT21H">21 heures</TIMEX3> , heure locale , un peu <TIMEX3 tid="t68" type="DURATION" value="PT2H" mod="LESS_THAN">moins de deux heures</TIMEX3> après la fin du scrutin , quelque 23,26 % des bulletins de vote avaient été dépouillés et donnaient le non en tête à 60,54 % contre 39,46 % au oui .
<TIMEX3 tid="t70" type="TIME" value="2015-07-05T19:35">19 h 35</TIMEX3> .
La Banque de Grèce " va demander <TIMEX3 tid="t73" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> à la BCE " de remonter le plafond des aides d' urgence , a annoncé le gouvernement .
<TIMEX3 tid="t75" type="TIME" value="2015-07-05T19:30">19 h 30</TIMEX3> .
Les directeurs du Trésor des pays de la zone euro ont prévu de se réunir <TIMEX3 tid="t77" type="DATE" value="2015-07-06">lundi</TIMEX3> , selon une source européenne .
<TIMEX3 tid="t78" type="TIME" value="2015-07-06T19:15">19 h 15</TIMEX3> .
Le gouvernement a annoncé l'"intensification des initiatives à partir de <TIMEX3 tid="t80" type="TIME" value="2015-07-05TEV">ce soir</TIMEX3> pour arriver à un accord " .
Le porte-parole du gouvernement grec Gabriel Sakellaridis a assuré <TIMEX3 tid="t81" type="DATE" value="2015-07-05">dimanche</TIMEX3> que " les initiatives pour arriver à un accord " entre Athènes et ses créanciers UE et FMI " allaient s' intensifier à partir de <TIMEX3 tid="t82" type="TIME" value="2015-07-05TEV">ce soir</TIMEX3> " , à l' issue du référendum qui placerait le non en tête selon des sondages .
" Un grand travail de préparation a été fait pour arriver à un accord ( ... ) , la Banque de Grèce va envoyer une demande <TIMEX3 tid="t83" type="TIME" value="2015-07-05TEV">ce soir</TIMEX3> à la BCE , nous pensons qu' il y a des arguments solides pour faire remonter ( le plafond de ) l' ELA " , l' aide d' urgence aux banques grecques qui sont fermées depuis <TIMEX3 tid="t84" type="DURATION" value="P1W">une semaine</TIMEX3> et risquent de manquer rapidement de fonds .
<TIMEX3 tid="t86" type="DURATION" value="PT19H">19 heures</TIMEX3> .
Le ministre de l' Intérieur s' est félicité de la bonne tenue du référendum tandis que le ministre de la Défense , Panos Kammenos , a estimé que " le peuple grec a prouvé qu' il n' est pas soumis au chantage " , sur son compte Twitter , réagissant à la publication de plusieurs sondages donnant un léger avantage au non au référendum .
<TIMEX3 tid="t87" type="TIME" value="2015-07-05T18:30">18 h 30</TIMEX3> .
Le non au plan des créanciers
l' emporterait selon deux sondages sortie des urnes et selon un sondage réalisé par téléphone .
Les résultats semblent néanmoins serrés .
Un sondage de la chaîne Star donne au non une fourchette entre 49 et 54 % contre 46 à 51 % au oui .
La chaîne Mega donne entre 49,5 et 53,5 % au non et entre 46,5 % et 50,5 % pour le oui .
<TIMEX3 tid="t91" type="TIME" value="2015-07-05T18:15">18 h 15</TIMEX3> .
François Hollande et la chancelière allemande
Angela Merkel auront <TIMEX3 tid="t94" type="TIME" value="2015-07-06TEV">lundi soir</TIMEX3> à l' Élysée " un entretien suivi d' un dîner de travail pour évaluer les conséquences du référendum en Grèce " , a annoncé <TIMEX3 tid="t96" type="DATE" value="2015-07-05">dimanche</TIMEX3> la présidence française .
" Cette rencontre s' inscrit dans le cadre de la coopération permanente entre la France et l' Allemagne pour contribuer à une solution durable en Grèce " , précise l' Élysée dans un communiqué .
<TIMEX3 tid="t98" type="DURATION" value="PT18H">18 heures</TIMEX3> .
Les bureaux de vote ont fermé , le scrutin est clos .
<TIMEX3 tid="t99" type="TIME" value="2015-07-05T16:30">16 h 30</TIMEX3> .
Que ce soit le oui ou le non qui l' emporte , le résultat du référendum grec apportera davantage de nouveaux problèmes que de solutions , explique notre envoyé spécial à Athènes .
Si c' est le oui qui gagne , Alexis Tsipras s' est engagé à respecter le choix de ses concitoyens .
Si son ministre des Finances , Yanis Varoufakis , a d' ores et déjà annoncé qu' il démissionnerait , nul ne sait quelle sera l' attitude du Premier ministre , qui soutient le non .
Mais il faudra agir vite , car , dès <TIMEX3 tid="t101" type="DATE" value="2015-06-29">lundi</TIMEX3> , les liquidités manqueront et , sans un réapprovisionnement de la BCE , les distributeurs ne pourront plus accorder 60 euros par jour aux Grecs .
Lire aussi
Oui ou non , les scénarios de l' après - référendum en Grèce Alexis Tsipras se présentera - t - il à Bruxelles aux premières heures pour accepter les conditions des créditeurs qui ont provoqué le référendum ?
Rien n' est moins sûr , car l' Allemagne a retiré le plan d' aide et , même pour signer une reddition sans condition , le gouvernement Tsipras n' a plus d' interlocuteur en Europe .
Si le Premier ministre grec démissionne , un gouvernement d' unité nationale verra - t - il le jour ?
Là encore , les divisions de l' opposition ne permettent pas de l' affirmer .
Si c' est le non qui l' emporte , Tsipras avait annoncé qu' un accord serait signé en <TIMEX3 tid="t106" type="DURATION" value="P2D">48 heures</TIMEX3> et que les banques rouvriraient <TIMEX3 tid="t104" type="DATE" value="2015-06-30">mardi</TIMEX3> .
Sauf que l' Europe exclura immédiatement Athènes du programme d' aide .
Et la BCE cessera de fournir des liquidités .
Les banques seront en faillite en <TIMEX3 tid="t107" type="DURATION" value="PTXH">quelques heures</TIMEX3> .
Athènes pourrait alors imprimer une monnaie parallèle à l' euro à usage interne , mais c' est tout l' appareil économique , ou ce qu' il en reste , qui se paralysera en <TIMEX3 tid="t108" type="DURATION" value="PXD">quelques jours</TIMEX3> .
Plus le temps passe , plus le référendum apparaît comme un choix ... entre la peste et le choléra .
Lire aussi notre analyse :
Grèce , le scénario d' une sortie de l' euro <TIMEX3 tid="t110" type="DURATION" value="PT14H">14 heures</TIMEX3> .
Le chef du gouvernement conservateur espagnol , Mariano Rajoy , a espéré que la Grèce reste membre de la zone euro , tout en se disant persuadé que l' avenir dans la région " ne sera pas facile " .
" La Grèce fait partie de l' Union européenne , et aussi de la zone euro , et j' espère qu' elle le restera " , a déclaré M. Rajoy lors du discours de clôture d' un campus organisé par la Faes , un think tank conservateur .
Le chef du gouvernement a rappelé , comme à d' autres occasions , que la Grèce avait profité du soutien européen , des aides financières représentant 200 milliards d' euros , selon lui , et a insisté sur le fait que " l' Europe a toujours été solidaire et le restera " .
" Mais l' euro n' est pas et ne peut pas être un club à la carte , il y a des normes et des règles destinées à assurer sa survie " , a -t -il affirmé .
" L' avenir ne sera pas facile , quel que soit le résultat du référendum " , a -t -il encore estimé .
<TIMEX3 tid="t113" type="DURATION" value="PT13H">13 heures</TIMEX3> .
Jean
- Luc Mélenchon a appelé <TIMEX3 tid="t114" type="DATE" value="2015-07-05">dimanche</TIMEX3> la France à " empêcher l' expulsion de la Grèce de la zone euro " ,
quel que soit le résultat du référendum <TIMEX3 tid="t116" type="TIME" value="2015-07-05TEV">dimanche soir</TIMEX3> .
" Que ce soit oui ou que ce soit non en Grèce , la France doit empêcher l' expulsion de la Grèce de l' Union européenne et de la zone euro , c' est - à - dire doit reformuler les conditions de survie à l' intérieur de ces deux entités qui permettent à la Grèce de vivre " , a -t -il déclaré lors du discours de clôture du congrès du Parti de gauche à Villejuif ( Val-de-Marne ) .
" Sinon , alors il faut commencer à poser la question de savoir ce qu' on fait là " , a -t -il dit .
" La souveraineté nationale , c' est la souveraineté populaire , la République fonde la nation , rien n' est au
- dessus du droit du peuple " , a -t -il ajouté .
Lire aussi le reportage de notre envoyé spécial :
Du sang et des larmes pour les Grecs .
<TIMEX3 tid="t119" type="DURATION" value="PT12H">12 heures</TIMEX3> .
Le ministre français de l' Économie , Emmanuel Macron , estime que , " quel que soit le vote , nous devons dès <TIMEX3 tid="t120" type="DATE" value="2015-07-06">demain</TIMEX3> reprendre les discussions politiques " , et non " céder à la tentation d'"écraser un peuple " .
Participant à un colloque économique à Aix-en-Provence , le ministre a ajouté : " Même si le non grec devait l' emporter , notre responsabilité sera de ne pas faire le traité de Versailles de la zone euro .
"
Le traité de Versailles , signé à la fin de la Première Guerre mondiale , imposait à l' Allemagne des conditions très dures , qui ont favorisé l' ascension du nazisme .
" Je ne m' habitue pas ni au
cynisme des dirigeants grecs qui ont posé une question biaisée " , ni aux " propos populistes d' aucuns qui , parce que leur opinion publique le leur demande , considèrent que la solution à tous nos problèmes serait de sortir la Grèce de la zone euro " , a aussi déclaré Emmanuel Macron , dans un fervent plaidoyer pro-européen .
" Nous avons besoin d' un peuple grec responsable qui sache qu' il ne vote pas simplement pour la Grèce mais pour toute la zone euro , et nous , nous avons besoin d' être solidaires " , a -t -il dit , en jugeant que les dirigeants grecs comme leurs partenaires européens avaient " coproduit " la crise en Grèce .
Lire aussi l' article de notre envoyé spécial à Athènes : " Les Grecs n' ont pas vraiment compris l' enjeu du référendum " <TIMEX3 tid="t122" type="DURATION" value="PT10H">10 heures</TIMEX3> .
Le ministre grec des Finances , Yanis Varoufakis - seul dans le gouvernement à avoir promis de démissionner en cas de victoire du oui - a voté au référendum .
<TIMEX3 tid="t123" type="DATE" value="2015-07-04">Samedi</TIMEX3> , il a accusé les créanciers du pays de " terrorisme " et de vouloir " humilier les Grecs " .
"
Ce qu' ils font avec la Grèce a un nom : terrorisme " , accuse Yanis Varoufakis , connu pour sa liberté de ton , dans un entretien au quotidien espagnol El Mundo .
<TIMEX3 tid="t124" type="TIME" value="2015-07-04T09:30">9 h 30</TIMEX3> .
Alexis Tsipras a déclaré , après avoir voté au référendum , que " personne ne pouvait ignorer le message de détermination d' un peuple à prendre son destin entre ses mains " .
L' air détendu , en chemise blanche et pantalon gris , il a fait cette brève déclaration après avoir voté dans une école du quartier de Kipseli ( nord d' Athènes ) où il réside .
Son gouvernement fait campagne pour le non .
Le Premier ministre grec a tenté de faire passer aux électeurs son propre " optimisme " , se disant " confiant que , <TIMEX3 tid="t126" type="DATE" value="2015-07-06">demain</TIMEX3> , nous ouvrirons un chemin pour tous les peuples d' Europe , une voie de retour aux valeurs fondatrices de la démocratie et de la solidarité en Europe , en envoyant un message fort de volonté non seulement de rester en Europe mais de vivre avec dignité en Europe " .
" <TIMEX3 tid="t127" type="DATE" value="2015-07-05">Aujourd'hui</TIMEX3> est <TIMEX3 tid="t128" type="DURATION" value="P1D">un jour</TIMEX3> de fête et de joie " , a -t -il assuré .
L' Europe et ses dirigeants attendent avec fébrilité
l' issue d' un référendum en Grèce lourd de conséquences pour l' avenir du continent .
Le scrutin , qui pourrait aboutir , selon certains , à une sortie de la Grèce de la zone euro , va " déterminer la future trajectoire de l' intégration européenne " , assure Pawel Tokarski , analyste de la Fondation Sciences et Politique ( SWP ) à Berlin .
Lire
notre analyse
Pourquoi le couple franco-allemand se dispute sur la Grèce <TIMEX3 tid="t130" type="DURATION" value="PT6H">6 heures</TIMEX3> .
Les bureaux de vote ont ouvert à <TIMEX3 tid="t135" type="DURATION" value="PT6H">6 heures</TIMEX3> du <TIMEX3 tid="t132" type="TIME" value="2015-07-05TMO">matin</TIMEX3> ( <TIMEX3 tid="t136" type="DURATION" value="PT7H">7 heures</TIMEX3> , heure locale ) <TIMEX3 tid="t131" type="DATE" value="2015-07-05">dimanche</TIMEX3> , pour un référendum portant sur l' acceptation ou non par les électeurs de la dernière proposition de réformes formulée par les créanciers du pays ( BCE , UE , FMI ) .
Les quatre derniers sondages publiés ne promettent un triomphe à personne :
trois donnent
l' avantage au oui , un au non , mais avec des avances respectives de 1,4 point au plus .
Devant le bureau de la rue Skoufa , dans un quartier chic d' Athènes , ils étaient douze à attendre avant l' ouverture .
Michelis , <TIMEX3 tid="t138" type="DURATION" value="P80Y">80 ans</TIMEX3> , chemise bleue et pantalon
beige , allait voter non , " pour mes petits-enfants et parce que c' est mieux pour le pays " .
Ainsi , " ils nous prendront plus au sérieux " , expliquait - il , parlant des créanciers du pays , UE , BCE , FMI .
Près de lui , Theodora , <TIMEX3 tid="t140" type="DURATION" value="P61Y">61 ans</TIMEX3> , cheveux blonds courts , en tee - shirt et jean , une ancienne journaliste , allait voter oui .
"
Oh !
oui , un oui à l' UE ...
Je prie à genoux pour le oui , et je suis plus qu' en colère contre le gouvernement " , disait - elle .
Lire aussi l' article de notre envoyé spécial à Athènes
: le référendum grec est-il valide ?
L' objet du référendum grec .
La question soumise aux électeurs est la suivante : " Faut - il accepter le plan d' accord soumis par la Commission européenne , la Banque centrale européenne ( BCE ) et le Fonds monétaire international ( FMI ) lors de l' Eurogroupe du <TIMEX3 tid="t141" type="DATE" value="2015-06-25">25 juin</TIMEX3> , qui est composé de deux parties : Reforms for the completion of the current program and beyond ( Réformes pour l' achèvement du programme en cours et au - delà , en anglais dans le texte sur les bulletins , NDLR ) et Preliminary debt sustainability analysis ( Analyse préliminaire de la soutenabilité de la dette , en anglais aussi , NDLR ) " .
Il s' agit des contreparties demandées par les créanciers de la Grèce en échange d' une prolongation de leur soutien financier jusqu' en <TIMEX3 tid="t144" type="DATE" value="2014-11">novembre</TIMEX3> , pour un total de 12 milliards d' euros de la part des Européens , plus un versement de 3,5 milliards d' euros du FMI .
Mais ces propositions , inacceptables pour le gouvernement grec , n' étaient valables que tant que la Grèce bénéficiait d' un programme d' assistance financière internationale .
Or , ce programme a pris fin <TIMEX3 tid="t147" type="DATE" value="2015-06-30">le 30 juin</TIMEX3> .
Sur le bulletin de vote , le " n' est pas accepté / non " , soutenu par le gouvernement de coalition unissant le parti de la gauche radicale Syriza du Premier ministre Alexis Tsipras et le parti de droite souverainiste ANEL , figure au
- dessus du " accepté / oui " .
Lire aussi notre analyse
Dette grecque : mais où est passé l' argent ?
( édition abonnés )
Consultez notre dossier :
La tragédie grecque
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Et <TIMEX3 tid="t150" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
Que vont faire les Européens ?
Fermer toutes les portes à la négociation et exiger le paiement des intérêts et le remboursement des dettes échus ?
Reprendre une négociation " molle " au
nom de la démocratie ...
Pour sauver le peuple Grec de la ruine au détriment des peuples prêteurs ...
Et donc de la démocratie ?
Que peut faire M. Tsipras ?
Demander de nouvelles aides ...
Sans condition puisque " son peuple " a parlé ?
Exiger que la " zone Euro " vienne une fois de plus au secours de la Grèce aux conditions qu' il fixera ...
Tout en étant incapable de tenir ?
Le " leader " Grec peut se retrancher derrière le soutien du peuple Grec !
Très bien ... Les autres dirigeants de la Zone Euro et de la communauté Européenne peuvent - ils , au nom d' une démocratie à sens unique , faire " payer " aux autres membres de la communauté toutes les dettes et inconséquences des Grecs depuis des années ?
Pouvons - nous masquer , comme le fait la gauche <TIMEX3 tid="t151" type="DATE" value="2015-07-05">aujourd'hui</TIMEX3> , l' échec économique retentissant de M. Tsipras ?
Cette " victoire du peuple Grec " est en réalité un cruel échec pour la Grèce et pourr l' Europe entière .
Ni les Grecs ni l' Europe n' en sortiront sans casse sociale , économique et financière !
Je suis atterré !
Oh secours !
Je déteste SARKO et flute , j' entends le chef de la droite machin , partie intégrante des " Républicains " soutenir exactement la même chose que moi !
Quelle horreur !
Pour lui , la Grèce doit quitter la zone euro pour une raison de compétitivité .
" On ne donne pas la même monnaie à un marchand d' huile d' olive qu' à un marchand d' armes !
"
Pour me consoler , je disais la même chose dès <TIMEX3 tid="t152" type="DATE" value="2010">2010</TIMEX3> et Sarko et Cie se sont bien gardés de le dire quand il ( s ) était ( ent ) au pouvoir !
Au
fond Sarko me plagie !
Mais , la sortie de la Grèce de la zone euro est-elle évitable ?
NON !
Cette sortie est inévitable mais surtout hautement souhaitable .
C' est le seul moyen d' avoir une chance , pour la Grèce , de sortir de la crise .
La Grèce ne sortira pas seule .
Le Portugal et l' Espagne vont suivre !
Sarko et Cie ne le disent pas ( encore ) .
J' ai donc le Scoop !
Pour les pays du SUD , la sortie de la zone euro sera difficile , mais sera une véritable libération .
Pour ceux qui louent toujours l' Allemagne , ils oublient un peu trop facilement que ce pays est celui qui a le moins remboursé ses dettes au XX siècle .
L' Allemagne est bien plus mauvaise débitrice que la Grèce , alors , les allemands , un peu de pudeur et d' humilité .
Bon , et <TIMEX3 tid="t153" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
Je suis atterré !
Depuis <TIMEX3 tid="t154" type="DATE" value="2010">2010</TIMEX3> , je préconise ( sait ) la sortie de l' ancienne zone mark de la zone euro et la création d' une nouvelle monnaie nordique .
Une telle sortie , à froid , pouvait se faire en douceur et surtout empêchait la fraude .
Je savais que cette solution qui aurait bien meilleure que celles qui vont venir ne serait pas appliquée .
En grande partie par orgueil !
Le problème de l' euro est qu' il fut inventé par des philosophes et non des économistes .
L' euro est devenu le symbole de l' Europe et il devait être irréversible .
L' euro qui aurait dû resté un MOYEN est devenu une fin en soi .
Mieux vaut tuer des êtres humains que de réfléchir sur l' avenir de l' euro .
Gare à l' hérétique qui osait mettre en doute l' irréversibilité de la monnaie unique .
Quel manque d' humilité !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t155" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

