Discover
Thomson Reuters Incident frontalier entre soldats tunisiens et libyens
By Zoubeïr
Souissi 4 MINUTES DE LECTURE DEHIBA , Tunisie ( Reuters )
- Des forces kadhafistes ont pénétré vendredi en Tunisie au niveau du poste frontière de Dehiba et affronté les militaires tunisiens .
A Dehiba , des soldats et secouristes tunisiens évacuent un soldat fidèle à Mouammar Kadhafi blessé dans les combats qui ont opposé vendredi l' armée tunisienne aux forces de Mouammar Kadhafi dans le centre de cette ville tunisienne à la frontière avec la Libye .
/Photo prise le 29 avril 2011 / REUTERS / Zoubei Souissi Le vice-ministre tunisien des Affaires étrangères , Radouane Nouicer , a déclaré que le représentant de la Libye à Tunis avait été convoqué pour se voir notifier une “ ferme protestation ” .
L’ ambassadeur de Tunisie à Tripoli a été chargé de transmettre le même message , a -t -il dit .
“ Le sol tunisien est une ligne rouge et personne n’ est autorisé à la franchir ” , a -t -il dit à la chaîne de télévision Al Djazira en soulignant que Tunis n’ était “ pas partie au conflit ” .
Les forces de Tripoli ont tiré des obus sur la ville de Dehiba , endommageant des bâtiments et faisant au moins un blessé .
Un de leurs véhicules y a poursuivi un groupe d’ insurgés hostiles au régime du colonel Mouammar Kadhafi .
Les troupes kadhafistes traquent les rebelles de la région principalement berbère des montagnes occidentales au sud-ouest de Tripoli qui ont pris part à la rébellion contre le régime et ont fui par milliers vers la Tunisie via le poste de Dehiba .
Le poste était aux mains des rebelles ces derniers jours mais les forces régulières de Tripoli en ont repris un moment le contrôle avant que les rebelles disent s’ en être à nouveau emparés .
Les affrontements pour le contrôle du poste de Dehiba , et pour celui de Wazin , côté libyen , illustrent la fluidité et la confusion des combats entre les deux camps , qui ont éclaté à la mi-février .
Certains militaires de Kadhafi ont été tués et blessés dans les combat à Dehiba .
L’ artillerie libyenne a tiré sur la ville à partir du territoire libyen , blessant au moins une jeune Tunisienne , a rapporté un habitant .
Les tirs ont ensuite cessé DES MINES DANS LE PORT DE MISRATA “
La Tunisie se réserve le droit de prendre toutes les mesures nécessaires pour protéger ces citoyens à la suite de ces victimes à la frontière , dont une jeune fille ” , a prévenu Radouane Nouicer .
L’ armée tunisienne ratisse la ville .
“ Nous n’ avons aucune idée du sort des forces de Kadhafi parce que l’ armée tunisienne a fermé les grilles de la ville et personne ne peut y pénétrer ” , a ajouté Ali , un habitant contacté par téléphone .
La rue tunisienne , qui a chassé en janvier l’ ex-président Zine Ben Ali , lors d’ une révolution qui a fait école dans le reste du monde arabe , sympathise avec les insurgés anti-Kadhafi .
Jeudi soir , le gouvernement tunisien avait déjà publié un communiqué condamnant les incursions des forces libyennes à la suite de la chute d’ obus dans le désert du côté tunisien .
Selon Radouane Nouicer , la frontière a été violée à trois reprises en dix jours .
Mais , vendredi , c’ était la première fois que des troupes terrestres libyennes avaient franchi la frontière pour pénétrer dans une ville tunisienne .
Des habitants rapportent que des habitants s’ étaient rassemblés pour tenter d’ empêcher les soldats libyens d’ entrer en ville mais des militaires tunisiens ont tiré en l’ air pour qu’ il se dispersent et se mettent à l’ abri chez eux .
Dans l’ ouest de la Libye , des appareils de l’ Otan ont frappé des positions kadhafistes dans la ville de Zintane , tenue par les insurgés , a déclaré un porte-parole de ces derniers .
Toujours dans l’ Ouest , l’ Otan a accusé les forces fidèles à Mouammar Kadhafi d’ avoir miné le port de Misrata , troisième ville du pays , également aux mains des insurgés , afin d’ empêcher l’ envoi d’ une aide humanitaire à la population assiégée .
A Benghazi , le bastion des rebelles en Cyrénaïque , un médecin a fait état de 12 morts la veille à Misrata dans le bombardement de la ville par les forces de Kadhafi .
Dans les milieux pétroliers asiatiques , on déclare qu’ un pétrolier géant venu de Chine est attendu la semaine prochaine dans l’ est de la Libye .
Avec Tarek Amara et Matthew Tostevin à Tunis , Hamid ould Ahmed à Alger , Sami Aboudi au Caire , Marc Delteil pour le service français , édité par Gilles Trequesser Nos valeurs :
les principes de confiances de Thomson Reuters .
All quotes delayed a minimum of 15 minutes .
See here for a complete list of exchanges and delays .