Oggi in Economia Mediaset :
corre in Borsa ( +6 % ) dopo i conti Borsa :
Milano migliora ( +0,47 % ) , con Diasorin , male Atlantia Leonardo , in fase finale collaudo C27J Next Generation A.Mittal :
corteo Genova in Prefettura , guarda a Governo Covid :
crisi pesa su Pmi , una su 3 rilancia su sostenibilità Intesa :
accordo con Caritas per sostegno diocesi con 1,5 mln Borsa :
Europa in crescita , Stoxx 600 sui livelli di febbraio Alibaba :
nel mirino antitrust Cina , crolla a Hong Kong ( -9,8 % ) A Coima , Covivio e Prada scalo di Porta Romana a Milano Atlantia :
tonfo in Borsa con arresto Castellucci e manager Anpal , 352.000 beneficiari Rdc hanno avuto un contratto Borsa :
Europa rallenta , a Milano ( +0,26 % ) giù Atlantia Borsa :
Milano +0,33 % , corre Tim , in altalena Pirelli Borsa :
Milano apre in rialzo ( +0,51 % ) Mediaset :
bene terzo trimestre e stime per intero anno Borsa :
Europa parte positiva , Francoforte +0,33 % Borsa :
Asia positiva ma tecnologici frenano listini cinesi Spread Btp / Bund apre stabile a 124 punti Cambi :
euro in lieve rialzo a 1,182 dollari Oro :
prezzo sale a 1883 dollari l' oncia Petrolio :
in rialzo a 42 dollari , 1,4 % var pubDate = new Date(1362654000000 ) ;
var modPubDate = pubDate.getDate()+" .
"+(pubDate.getMonth()+1)+" .
"+pubDate.getFullYear ( ) ;
document.getElementById("publishedDate").innerHTML = modPubDate ;
Iveco Mezzi Speciali « ok » con l' estero Ma restano criticità
Attività garantita - e volumi sostanzialmente in linea con il 2012 , nonostante la frenata sul fronte del Dragon , il prodotto d' elite - quasi esclusivamente grazie alle commesse ottenute all' estero :
spiccano quelle in Egitto ( per 46 veicoli ) e in Brasile ( 80 da consegnare entro l' inizio dei mondiali di calcio ) .
Praticamente fermo , invece , il mercato interno considerata la totale assenza di ordini ministeriali .
È il quadro delineato dall' incontro che , nella sede di Brescia , ha impegnato la direzione della Iveco Mezzi Speciali ( 170 addetti ) , Alessandro Conti e Dario Costabile , rispettivamente leader della Fismic e segretario della Uilm , e le Rsa .
Durante il confronto è emerso che il progetto di ristrutturazione europeo del gruppo , avviato l' anno scorso , prosegue con ricadute positive per via Volturno che accoglie alcune lavorazioni .
L' esercizio da poco concluso è stato caratterizzato da 297 mezzi realizzati ( 216 nel 2011 , 353 nel 2010 ) .
Lo stabilimento di Brescia - è stato sottolineato - ha confermato le criticità sul fronte dell' efficienza e dei tempi di consegna ( affidabilità ) , ancora sotto la media dei competitor , pur restando alti gli standard qualitativi .
A Brescia - come anticipato dal portale Siderweb.com - va registrata la procedura di liquidazione , con successiva richiesta di concordato preventivo , adottata da Eurocomet Tubi srl .
In base a una lettera inviata dal liquidatore ai creditori a fine gennaio , inoltre , sarebbero state avviate trattative per la cessione dell' attività .
Nella Bassa la Fiom , oltre a ribadire il giudizio negativo , ha deciso di avviare la distribuzione ai lavoratori del contratto integrativo sottoscritto con la Hayes Lemmerz di Dello solo dalla Fim .
In Valcamonica , invece , i meccanici Cgil camuno - sebina hanno promosso per domani un presidio di protesta contro l' esclusione dei propri delegati dalla trattativa culminata con l' intesa separata ( firmata solo dalla Fim ) per il rinnovo del contratto aziendale alla Brawo Brassworking di Pian Camuno .
© RIPRODUZIONE RISERVATA Partecipa .
Inviaci i tuoi commenti Attenzione :
L' intervento non verrà pubblicato fino a quando il moderatore non lo avrà letto ed approvato .
I commenti ritenuti inadatti o offensivi non saranno pubblicati .
Informativa privacy :
L’ invio di un commento può comportare il trattamento di dati personali :
per maggiori informazioni sulle modalità di trattamento e l’ esercizio dei diritti consultare le nostre Informazioni sulla Privacy e l’ informativa estesa sui cookie presenti in calce al sito web .
I prezzi più bassiper un' ampia varietà di ricambi auto !
Società Athesis
S.p .
A. – Corso Porta Nuova , 67 – I-37122 Verona ( VR ) – REA
: VR-44853 – Cap .
soc .
i.v . :
1.768.000 Euro – P.IVA e C.F. 0021396023 – Copyright © 2020 – Tutti i diritti riservati