<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Salgado , satisfecha con los elogios de Sarkozy a España por sus medidas económicas Salgado , satisfecha con los elogios de Sarkozy a España por sus medidas económicas La vicepresidenta para Asuntos Económicos , Elena Salgado , se ha mostrado satisfecha de que se estén reconociendo los " muchos esfuerzos " que ha hecho España en la lucha contra la crisis , aunque ha insistido en que en <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> , tras las elecciones <TIMEX3 tid="t2" type="DATE" value="2011-11-20">del 20 de noviembre</TIMEX3> , habrá que seguir realizando reformas .
Salgado , en declaraciones aRNE , respondía así al ser preguntada por las palabras del presidente francés , Nicolás Sarkozy , acerca de que España ya " no está en la primera línea de la crisis .
El presidente del Gobierno , Jose Luis Rodríguez Zapatero , también ha respondido a Merkel después de que la canciller alemana afirmara que España debe hacer más esfuerzos .
La ministra ha destacado que el Gobierno español ha hecho muchos esfuerzos para combatir la crisis , con buenos resultados , y ello , ha añadido , está siendo reconocido " en todo el mundo " .
" La tarea no ha terminado , pero Sarkozy lo que ha dicho es que hemos hecho mucho y nos hemos alejado de esa primera línea de problemas " , ha precisado la vicepresidenta .
Salgado ha descartado que España vaya a tomar más medidas antes de las elecciones y ha dicho que <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es tiempo de esperar a lo que pase en los comicios y al presupuesto <TIMEX3 tid="t4" type="DATE" value="2012">del año próximo</TIMEX3> .
España , fuera de peligro En cuanto a las palabras del portavoz económico del PP , Cristóbal Montoro , asegurando que España no está en una situación " extremadamente grave " , la ministra se ha alegrado de que " por una vez , ( el PP ) esté empezando a decir las cosas como son " .
" Es verdad que hay muchas cosas por hacer , es verdad e incluso más verdad todavía que hemos hecho muchas cosas , que estamos consiguiendo resultados , que se reconocen por todo el mundo , y resultaba sorprendente que por parte del PP y en concreto del señor Montoro , lo único que recibiéremos fueran mensajes catastrofistas .
Ahora que estamos ante unas elecciones ya se van dando cuenta de que tienen que aproximarse un poco a la verdad " , ha dicho .
La vicepresidenta para Asuntos Económicos ha restado importancia a que la Cumbre europea de <TIMEX3 tid="t16" type="DATE" value="2011-W43-WE">este fin de semana</TIMEX3> haya retrasado los acuerdos hasta <TIMEX3 tid="t11" type="DATE" value="2011-10-26">el próximo miércoles</TIMEX3> y lo ha atribuido a la complejidad de negociar temas de esta naturaleza entre países soberanos .
" La forma de trabajar entre países soberanos es muy compleja .
Tienen que ponerse de acuerdo en temas muy importantes y además algunos países tienen requerimientos parlamentarios , como Alemania , lo que exige tiempo " , ha explicado .
Sobre la quita de Grecia , Salgado ha indicado que hay que reducir la deuda griega hasta hacerla sostenible pues el país heleno cerrará <TIMEX3 tid="t17" type="DATE" value="2011">el año</TIMEX3> con un endeudamiento superior al 150 % del PIB .
La recapitalización bancaria En cuanto a si finalmente la Unión Europea exigirá a los bancos una ' core capital ' del 9 % ( en España se exige un 8 % o un 10 % en función de si cotizan o no en Bolsa ) , la ministra Salgado ha señalado que la"situación de tensión " exige una " aceleración " de los requerimientos de capital .
No obstante , ha apuntado que no se ha decidido aún si se llegará a esa cifra y que no tendría sentido determinarla mientras no se resuelva primero el problema griego .
En todo caso , la ministra ha subrayado que la petición española de considerar los bonos convertibles como parte de ese capital " va a ser tenida en cuenta " .
" De los contactos que hemos llevado a cabo con la autoridad bancaria europea , parece que va a ser así , y es que tiene toda su lógica " , ha dicho .
Salgado ha insistido en que las medidas que previsiblemente se tomarán para aquellos bancos que necesiten capital desde fondos públicos no serán gratis , pues estas entidades " estarán sometidas a exigencias muy fuertes en cuanto al reparto de dividendos , remuneraciones y en cuanto a su propia gobernanza " .
" Se les ayuda , pero también se les exige " , ha afirmado la vicepresidenta económica , que ha reconocido que , aunque las entidades financieras deberían abrir algo más el grifo del crédito , hay un problema de liquidez en la eurozona que hay que resolver .
¿ Qué fue de ?
La claqueta de la Historia Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

