<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cuenta de usuario El León de El Español Publicaciones S.A. Seguidores de Leopoldo López portan pancartas con la cara del líder opositor .
Los otros Leopoldo López de Venezuela Centenares de venezolanos están detenidos por razones políticas .
Hay policías , profesores , empresarios , amas de casa ...
Todos ellos son rehenes del Gobierno de Nicolás Maduro .
En el mundo se habla de Leopoldo López , el preso político más emblemático de Venezuela , pero el suyo es tan solo uno de los 431 casos de disidentes que <TIMEX3 tid="t1" type="DATE" value="2017-07-09">hoy</TIMEX3> colman los calabozos del país .
Sus historias son diversas , variopintas , como la propia oposición al Gobierno de Nicolás Maduro .
Muchos han sido detenidos mientras protestaban , otros son catalogados como terroristas y algunos están en la cárcel por tuitear , como Dan Zambrano .
En el listado de presos políticos que lleva el Foro Penal , una organización no gubernamental que se ha encargado de defender a los disidentes detenidos , hay policías , profesores , militares , empresarios , amas de casa , políticos — incluso algún diputado , como Gilber Caro — y estudiantes , muchos estudiantes .
Todos tienen en común irregularidades durante sus proceso .
En algunos casos , como el del dirigente Yon Goicoechea , los tribunales han emanado órdenes de liberación , pero sus captores del Servicio Bolivariano de Inteligencia ( Sebin ) , nombre de la policía política , los mantienen presos .
Son rehenes del Estado .
Hay opositores recluidos en El Helicoide , la sede del Sebin .
Otros , como el general Raúl Baduel , están en la cárcel militar de Ramo Verde .
Antonio Ledezma , exalcalde de Caracas , está preso en su casa .
Y <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recientemente</TIMEX3> un grupo de estudiantes de la Universidad Pedagógica Experimental Libertador ( Upel ) , acusados de instigación a la rebelión , fueron llevados a la remota cárcel de El Dorado , un centro de detención ubicado en el estado Bolívar , al sur del país , a 1.061 kilómetros de distancia de sus familiares .
Los allegados a los detenidos han denunciado que los presos políticos se han convertido en una pequeña industria de corrupción .
Padres de los jóvenes dicen que tienen que pagar bajo cuerda a sus carceleros para poder verlos , para hacerles llegar algo de comida .
Existen denuncias sobre pagos en dólares para liberar a manifestantes y sobre las condiciones de hacinamiento de los calabozos .
Las protestas en contra de Maduro en <TIMEX3 tid="t5" type="DURATION" value="PXM">los últimos meses</TIMEX3> han dejado un saldo doloroso .
El Ministerio Público contabiliza 88 muertos y Foro Penal ha denunciado que 415 civiles han sido presentados ante tribunales militares ; de ellos , 245 permanecen “ privados de libertad ” .
Han abundado las arbitrariedades y la propia fiscal general de la República , Luisa Ortega Díaz , ha imputado al mayor general Antonio Benavides Torres , excomandante de la Guardia Nacional , y al general en jefe Gustavo González López , director del Sebin , por la violación de los derechos humanos .
El Gobierno ha respondido con sendas condecoraciones y ascensos militares a favor de los funcionarios señalados .
Leopoldo López es la cara visible , pero no es el único .
Son muchos más los presos políticos en Venezuela .
He aquí otras historias .
Lilian Tintori , la esposa de Leopoldo López , reclama la liberación del resto de presos políticos .
El general Raúl Isaías Baduel pasó de ser el salvador de la “ revolución bolivariana ” a enemigo .
Como comandante de la Brigada de Paracaidistas del Ejército fue una de las piezas militares clave para restituir en el poder al entonces presidente Hugo Chávez tras el golpe de Estado de <TIMEX3 tid="t9" type="DATE" value="2002-04">abril de 2002</TIMEX3> .
<TIMEX3 tid="t10" type="DURATION" value="P4Y">Cuatro años</TIMEX3> después , Baduel fue ascendido a general en jefe y nombrado ministro de la Defensa .
Una vez retirado como militar activo , Baduel criticó la reforma constitucional propuesta por Chávez en <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3> .
Fue el punto de quiebre de esa relación .
Hugo Chávez y Raúl Baduel , antiguos compadres , <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> eran enemigos .
En <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> Baduel fue detenido y hallado culpable por sustracción de fondos públicos , abuso de autoridad y delitos contra el decoro militar .
“ Soy un preso de conciencia por orden de Hugo Chávez ” , dijo durante su presidio .
Permaneció recluido durante <TIMEX3 tid="t18" type="DURATION" value="P7Y11M">siete años y 11 meses</TIMEX3> .
A su salida Chávez ya había muerto , pero no el chavismo en el poder .
En <TIMEX3 tid="t20" type="DATE" value="2017-01">enero</TIMEX3> de <TIMEX3 tid="t21" type="DATE" value="2017">este año</TIMEX3> , ya con Maduro como presidente , Baduel fue acusado de traición a la patria e instigación a la rebelión .
Desde entonces este hombre de <TIMEX3 tid="t23" type="DURATION" value="P62Y">62 años</TIMEX3> , al que se le atribuye una importante ascendencia dentro de la Fuerza Armada , se encuentra en Ramo Verde , por segunda vez .
<TIMEX3 tid="t27" type="DATE" value="2015-02-19">El 19 de febrero de 2015</TIMEX3> el alcalde metropolitano de Caracas fue capturado por un grupo armado de oficiales del Sebin en su oficina en una detención que la defensa ha catalogado como irregular .
Horas después el presidente Nicolás Maduro lo acusó de formar parte de la “ Operación Jericó ” que pretendía derrocarlo .
Desde entonces está preso , aunque <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> tiene una medida de “ casa por cárcel ” .
Ledezma , un férreo opositor al chavismo , ganó en dos oportunidades la alcaldía mayor de Caracas ( <TIMEX3 tid="t31" type="DATE" value="2008">2008</TIMEX3> y <TIMEX3 tid="t32" type="DATE" value="2013">2013</TIMEX3> ) .
Después del revés electoral , el Gobierno central decidió quitarle competencias a esa alcaldía y crear la Autoridad Única del Distrito Capital como ente paralelo , cuyo máximo representante es nombrado por el presidente y no por votación popular .
El testimonio de un “ patriota cooperante ” , como el chavismo llama a los informantes anónimos , fue utilizado por la Fiscalía para acusar a Ledezma y pedir una pena de <TIMEX3 tid="t34" type="DURATION" value="P16Y">16 años</TIMEX3> .
El juicio todavía está en desarrollo .
En <TIMEX3 tid="t38" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> , Gilber Caro fue electo como diputado suplente de la Asamblea Nacional por el circuito 4 del estado Miranda , una de las principales entidades regionales de Venezuela .
Pese a su condición de parlamentario , <TIMEX3 tid="t41" type="DATE" value="2017-01-11">el 11 de enero de 2017</TIMEX3> su nombre emergió en la opinión pública luego que fuese detenido por el Servicio Bolivariano de Inteligencia .
El vicepresidente de la República , Tareck El Aissami , acusó al militante de Voluntad Popular ( VP ) , partido de Leopoldo López , de transportar armamentos de guerra y “ fomentar actos terroristas ” .
Caro corrió con la misma suerte de muchos otros venezolanos , aún cuando es un civil : <TIMEX3 tid="t45" type="DATE" value="2017-06-01">el 1 de junio</TIMEX3> fue imputado por un tribunal militar tras pasar <TIMEX3 tid="t47" type="DURATION" value="P121D">121 días</TIMEX3> en la cárcel sin ser presentado ante la justicia .
“ Traición a la patria y sustracción de efectos militares ” fueron los cargos impuestos por el tribunal castrense en su contra .
Tanto su partido como el resto de la oposición aseguran que Gilber Caro es inocente .
De hecho , en el bloque opositor él es tomado como un ejemplo a seguir , ya que el diputado , en <TIMEX3 tid="t49" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t48" type="DATE" value="1990">1990</TIMEX3> , estuvo preso luego de ser inculpado por homicidio , al negarse a delatar los responsables de un crimen .
Tras cumplir su condena , <TIMEX3 tid="t50" type="DATE" value="2017-07-09">hoy</TIMEX3> es uno de los escasos ejemplos de expresidarios que ocupan cargos de función pública .
Su abogada , Theresly Malavé , ha denunciado que Caro es torturado en el centro penitenciario Tocuyito .
“ Le están dando dos tazas de arroz <TIMEX3 tid="t52" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> o una arepa sin relleno , y no le permiten a sus familiares que le lleven comida .
Gilber ha perdido 14 kilos y ya tiene la piel pegada a los huesos .
Estos hechos representan una forma de tortura al que están sometiendo a un diputado de Venezuela ” , ha dicho Malavé .
Manifestación en contra del Gobierno de Nicolás Maduro .
Al igual que Leopoldo López y Gilber Caro , Yon Goicoechea es otro miembro del partido Voluntad Popular que se encuentra preso .
La suerte de este joven de ascendencia vasca cambió <TIMEX3 tid="t56" type="DATE" value="2016-08-29">el 29 de agosto de 2016</TIMEX3> , día en el que Diosdado Cabello , diputado chavista y conocido como el número dos del Gobierno , lo acusó públicamente de portar “ cordones detonantes para explosivos ” .
Goicoechea es recordado por ser parte del movimiento estudiantil que en <TIMEX3 tid="t59" type="DATE" value="2007">2007</TIMEX3> confrontó al fallecido expresidente Hugo Chávez , al oponerse al cierre de una de las principales televisoras venezolanas , RCTV , y por también hacerle frente a la reforma constitucional que impulsó Chavéz <TIMEX3 tid="t60" type="DATE" value="2007">ese mismo año</TIMEX3> , pero que perdió en las urnas de votación .
Uno de los compañeros de Yon Goicoechea en esa época , Freddy Guevara , quien también milita en VP y es vicepresidente del Parlamento , no ha dudado en rechazar las acusaciones en contra de su amigo .
Ha criticado que el proceso de aprehensión fue llevado a cabo sin ninguna orden de arresto y ha catalogado ese hecho como un montaje gubernamental .
No obstante , Goicoechea todavía sigue detenido y su caso desnuda las contradicciones de la justicia venezolana .
En <TIMEX3 tid="t63" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> , el tribunal 21 de control de Caracas emitió una orden de excarcelación a su favor .
Legalmente el político debería estar en libertad , pero el organismo policial de inteligencia del Estado venezolano , Sebin , hizo caso omiso y lo mantiene entre rejas .
El nombre de Yon Goicoechea sonó <TIMEX3 tid="t64" type="DATE" value="2017-07-09">el día</TIMEX3> en el que Leopoldo López fue beneficiado con una medida sustitutiva de casa por cárcel , pues se esperaba que el <TIMEX3 tid="t65" type="DATE" value="FUTURE_REF">próximo</TIMEX3> paso del chavismo fuera liberarlo .
Eso todavía no ha ocurrido .
Arístides Moreno y Roberto Picón Una de las últimas detenciones que ha llevado a cabo el Sebin y que ha golpeado a la oposición en Venezuela fue el allanamiento a la vivienda de Arístides Moreno , miembro de la plataforma electoral opositora Mesa de la Unidad Democrática ( MUD).<TIMEX3 tid="t67" type="DATE" value="2017-06-22">El 22 de junio</TIMEX3> la casa de Moreno servía como espacio para una reunión de varios miembros de la MUD .
Entre ellos se encontraban líderes opositores como María Corina Machado y el diputado Freddy Guevara .
Y aunque estos trataron de evitar que el Sebin detuviera a Moreno y Roberto Picón , otro de los presentes en ese encuentro , no lo consiguieron .
Respecto a ese suceso , el presidente venezolano , Nicolás Maduro , dijo en un programa de televisión que la casa de Moreno era un centro de operaciones para atentar en contra de su llamado a una Asamblea Nacional Constituyente .
Acto seguido , sin mencionar explícitamente a Arístides Moreno y a Roberto Picón , Maduro aseguró que las personas que fueron detenidas en ese allanamiento serían juzgadas en tribunales militares por traición a la patria y por “ poner en peligro la soberanía nacional ” .
Y , en efecto , días después , el presidente de la Asamblea Nacional , Julio Borges , informó de que Picón fue presentado ante un tribunal militar de forma inconstitucional , por lo que instó al Ministerio Público y la Defensoría del Pueblo a que actúen .
“ Esa detención es algo que está en contra de cualquier lógica .
Quienes lo conocen saben que es una persona que ha trabajado de manera ciudadana sin ninguna posición partidista y lo ha hecho de manera desprendida ” .
</TimeML>

