<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
China se compromete a comprar 6.000 millones de deuda española El viceprimer ministro Li Keqiang da un espaldarazo a las finanzas de España durante su visita a La Moncloa y asegura que su país seguirá apostará por ellas " a corto y largo plazo " Li Keqiang , viceprimer ministro chino y firme aspirante a convertirse en <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> en jefe del Gobierno de la segunda potencia economía del mundo , fue recibido <TIMEX3 tid="t2" type="DATE" value="2011-01-04">ayer</TIMEX3> como un nuevo mister Marshall en Madrid , primera escala de una gira europea que le llevará también a Reino Unido y Alemania .
El Rey -que celebraba su 73 cumpleaños- ; el presidente José Luis Rodríguez Zapatero ; los ministros de Industria y Asuntos Exteriores , Miguel Sebastián y Trinidad Jiménez ; además de la flor y nata del empresariado español agasajaron al mandatario y a su comitiva , de la que forman parte directivos de 40 compañías , después de que <TIMEX3 tid="t3" type="DATE" value="2011-01-04">el martes</TIMEX3> lo hiciera la vicepresidenta Elena Salgado .
Li correspondió generosamente a la hospitalidad de sus anfitriones y , en un momento en el que los mercados internacionales miran con lupa a la economía española , dio un fuerte espaldarazo a la solidez de sus finanzas y a su capacidad de recuperación .
" He venido a dar un mensaje de la confianza .
China confía en que el pueblo español va a superar con éxito la crisis " , dijo el viceprimer ministro chino en un desayuno con un centenar de empresarios ( entre otros , los presidentes de Repsol y Telefónica , Antonio Brufau y César Alierta ) .
No fue mera retórica .
Durante su visita a La Moncloa , Li calificó las medidas adoptadas por Zapatero de " duras pero necesarias y adecuadas " y concretó su propósito de adquirir más deuda pública española -se estima que el Banco Central de China tiene ya cerca del 20 % de la que está en manos de inversores extranjeros- " a corto , medio y largo plazo " , como adelantó en un artículo publicado en EL PAÍS <TIMEX3 tid="t6" type="DATE" value="2011-01-03">el pasado lunes</TIMEX3> .
El mandatario promete apoyar a España " en las alegrías y las penas " El Gobierno elude plantear la liberación del último Nobel de la Paz China , dijo , está dispuesta a comprar tantos bonos españoles como griegos y portugueses juntos ; es decir , unos 6.000 millones de euros , según fuentes gubernamentales españolas .
Los periodistas no pudieron preguntar a Li , pero sí a su viceministro de Comercio , Gao Hucheng , quien evitó concretar .
" La transación se decidirá en función de la fecha , el volumen total de la emisión y su presentación en el mercado primario [ emisiones del Tesoro ] y secundario [ negociada en el mercado ] " .
Fuentes de La Moncloa subrayaron la importancia de que China apueste públicamente por la deuda pública española , sobre todo porque este país ( primer banquero del mundo , con más de dos billones de dólares en reservas de divisas ) es , como subrayó <TIMEX3 tid="t8" type="DATE" value="2011-01-04">ayer</TIMEX3> su viceprimer ministro , " un inversor responsable y a largo plazo " que estará con España " en las alegrías y las penas " .
Más allá de la deuda , la visita de Li sirvió para que se firmaran 16 acuerdos comerciales por un monto total de 7.500 millones de dólares ( unos 5.600 millones de euros ) , según reveló la agencia oficial china .
Los acuerdos abarcan sectores tan diversos como las energías limpias ( Li visitó el centro de control de energías renovables de Red Eléctirca de España ) los sistemas de control de tráfico aéreo ; y la exportación de aceite , vino y jamón ibérico .
Aunque estos últimos parezcan anecdóticos , el colosal mercado chino ( con 1.300 millones de habitantes ) es suficiente para consumir toda la producción <TIMEX3 tid="t10" type="SET" value="P1Y">anual</TIMEX3> española .
Sin embargo , para compensar el enorme desequilibrio comercial entre los dos países se confía más en el incremento del turismo : el Ministerio de Industria ha lanzado un plan para que los 90.000 turistas chinos que visitaron España en <TIMEX3 tid="t11" type="DATE" value="2009">2009</TIMEX3> se conviertan en 300.000 en <TIMEX3 tid="t12" type="DATE" value="2012">2012</TIMEX3> y en un millón en <TIMEX3 tid="t13" type="DATE" value="2020">2020</TIMEX3> .
" ¿ Por qué no dos millones ? " , le espetó Li a una sorprendida Trinidad Jiménez .
Para lograrlo , hará falta agilizar la concesión de visados , ampliar los vuelos directos y adaptar la oferta .
" No es fácil ver a un turista chino en una playa " , admite un mayorista .
La otra gran apuesta estratégica es la cooperación en Latinoamérica .
La visita de Li ha servido de marco para rubricar el contrato por el que la petrolera Sinopec adquiere el 40 % de la filial brasileña de Repsol -que por sí solo supone 5.400 millones- , así como un acuerdo de cooperación en América Latina entre el BBVA y el Banco de Desarrollo de China .
El gigante asiático es ya el primer socio comercial de Chile , Perú o Argentina , pero adolece de falta de experiencia en la región y colaborar con España puede resultarle provechoso para ambos países .
Li reiteró <TIMEX3 tid="t14" type="DATE" value="2011-01-04">ayer</TIMEX3> que España es " el mejor amigo de China en la Unión Europea " ; un título del que el Gobierno español se ha hecho acreedor defendiendo , hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sin éxito , el levantamiento del embargo de armas a Pekín ; o dejando a un lado asuntos espinosos como el respeto a los derechos humanos .
" Este tema no es objeto de diálogo bilateral , sino [ que se trata ] en el marco de la UE " , insistieron fuentes diplomáticas , ante las críticas de Amnistía Internacional .
España fue de los últimos países en pedir la excarcelación del disidente Li Xiaobo , flamante Nobel de la Paz , y se escudó en la UE para enviar a su embajador a la ceremonia de concesión del premio , sin molestar a Pekín .
</TimeML>

