<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al menos cinco muertos en las protestas de Yemen El presidente Salé se mantiene firme y advierte de que no aceptará " conspiraciones ni golpes de Estado " Al menos una persona ha muerto <TIMEX3 tid="t1" type="DATE" value="2011-04-20">hoy</TIMEX3> y otras dos resultaron heridas por disparos de un hombre armado durante una protesta contra el presidente yemení , Ali Abdalá Saleh , en la ciudad de Al Hudaida , en el oeste del país .
Testigos dijeron que el atacante , que conducía una motocicleta , disparó con una metralleta contra los manifestantes mientras rezaban durante <TIMEX3 tid="t2" type="TIME" value="2011-04-20TMO">la madrugada</TIMEX3> en una céntrica plaza de la ciudad , a 222 kilómetros al oeste de Saná , y donde están acampados miles de opositores .
En Saná , fuentes médicas han informado de que tres manifestantes fallecieron <TIMEX3 tid="t4" type="TIME" value="2011-04-19TNI">anoche</TIMEX3> a consecuencia de las heridas causadas en enfrentamientos con los policías y fieles al presidente Saleh , con lo que aumentan a cinco los muertos en estos incidentes de la capital en <TIMEX3 tid="t5" type="DURATION" value="P1D">las últimas veinticuatro horas</TIMEX3> .
En la ciudad costera meridional de Adén , un policía ha fallecido <TIMEX3 tid="t6" type="DATE" value="2011-04-20">este miércoles</TIMEX3> por disparos de hombres armados contra los policías mientras que disolvían una protesta contra el régimen , según fuentes policiales .
Desde <TIMEX3 tid="t10" type="DATE" value="2011-01-27">el pasado 27 de enero</TIMEX3> , el Yemen ha sido escenario de manifestaciones esporádicas contra el régimen de Saleh , que cobraron intensidad a partir de mediados de <TIMEX3 tid="t9" type="DATE" value="2011-02">febrero</TIMEX3> y que <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se celebran a diario .
El presidente yemení , Alí Abdulá Salé , ha asegurado <TIMEX3 tid="t13" type="DATE" value="2011-04-20">este miércoles</TIMEX3> ante un grupo de partidarios que se mantendrá firme y que no aceptará " conspiraciones ni golpes de Estado " .
" Aquellos que quieren el poder o lograr el escaño del poder deberían hacerlo dirigiéndose a las urnas .
El cambio y la salida se realizarán votando bajo el marco legal de la Constitución " , ha advertido el presidente , en el poder desde <TIMEX3 tid="t15" type="DATE" value="1979">hace 32 años</TIMEX3> , según recoge la agencia oficial SABA .
Tras el inicio de las protestas en su contra <TIMEX3 tid="t21" type="DATE" value="2011-02">el pasado febrero</TIMEX3> , Salé había prometido que no optaría a su reelección en las elecciones de <TIMEX3 tid="t19" type="DATE" value="2013">2013</TIMEX3> y que su hijo no le sucedería en el cargo .
Posteriormente , ante el aumento de la presión por parte de los manifestantes , se ha mostrado dispuesto a ceder el poder <TIMEX3 tid="t22" type="DATE" value="2013">este mismo año</TIMEX3> pero con la condición de entregarlo a " manos seguras " .
La oposición por su parte , reclama la renuncia inmediata del mandatario .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t23" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

