<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Régimen sirio en alerta ante posible reacción de EE.UU .
por ataque con gas La comandancia de las tropas leales al Gobierno de Damasco ha informado en telegramas de la obligatoriedad de movilizarse durante <TIMEX3 tid="t2" type="DURATION" value="P3D">72 horas</TIMEX3> en todas las bases y aeropuertos castrenses de Damasco y su periferia .
Niños son atendidos con síntomas de haber sido atacados con armas químicas en Douma , cerca de Damasco , <TIMEX3 tid="t7" type="DATE" value="2018-04-07">el sábado 7 de abril de 2018</TIMEX3> Dicha orden también afecta a las posiciones gubernamentales en las provincias de Al Sueida ( sur ) , Hama y Homs ( centro ) , Tartús y Latakia ( noroeste ) y Deir al Zur ( noreste ) , informó el Observatorio Sirio de Derechos Humanos .
También los aliados extranjeros de las fuerzas gubernamentales sirias , entre los que hay rusos , iraníes y libanés , también han recibido instrucciones de permanecer alerta .
ONU : Consejo de Seguridad cita reunión de urgencia por Siria El encuentro fue solicitado por varios países , entre ellos Francia , Reino Unido y Estados Unidos .
Donald Trump responsabilizó por el ataque químico a Putin e Irán .
( 08.04.2018 ) La nueva lógica de la guerra en Siria Un aeropuerto militar sirio es bombardeado luego de que el bastión rebelde de Duma fuera presuntamente blanco de gases tóxicos .
¿ Cómo saber quienes realizan los ataques cuando esta guerra se ha internacionalizado tanto ?
( 09.04.2018 ) Rusia pone en duda ante la ONU veracidad de ataque con gas venenoso en Siria El embajador ruso ante la ONU , Vasili Nebenzia , afirmó que investigadores rusos no encontraron pruebas de semejante ataque y afirmó que éste fue escenificado por los rebeldes .
Según él , se tratan de " fake news " .
( 09.04.2018 ) ONU culpa al Ejército sirio de ataque con sarín en <TIMEX3 tid="t11" type="DATE" value="2018-04">abril</TIMEX3> Según la comisión , se llevaron a cabo cuatro ataques aéreos con un tipo de bombardero que sólo tienen las Fuerzas Aéreas sirias .
( 06.09.2017 )
El presidente estadounidense , Donald Trump , prometió <TIMEX3 tid="t13" type="DATE" value="2018-04-09">este 9 de abril</TIMEX3> responder " contundentemente " al supuesto ataque químico perpetrado durante <TIMEX3 tid="t17" type="DATE" value="2018-W15-WE">el fin de semana</TIMEX3> en Duma , en las afueras de Damasco , y dijo que tomaría una decisión en breve .
42 adultos y niños asesinados con bombas de gas La Sociedad Médica Siria Americana ( SAMS ) y la Defensa Civil Siria , ambas organizaciones apoyadas por EEUU , aseguraron que al menos 42 personas fallecieron <TIMEX3 tid="t18" type="DATE" value="2018-04-07">el sábado</TIMEX3> con síntomas de haber sufrido un ataque con sustancias tóxicas .
Ninguna otra fuente ha confirmado que se tratara de un bombardeo con armamento químico y tanto Damasco como Moscú han negado el empleo de esta clase de armas en Duma .
Según el Observatorio Sirio de Derechos Humanos , al menos 21 personas perecieron ese día por asfixia , pero como resultado del " derrumbe de los edificios " en los que se encontraban .
<TIMEX3 tid="t22" type="DATE" value="2017" mod="APPROX">Hace casi un año</TIMEX3> Trump ordenó lanzar decenas de misiles contra la base aérea siria de Al Shairat , en la provincia central de Homs , como represalia por el ataque químico en la localidad de Jan Shijún , donde murieron más de 80 personas y del que la ONU culpó al Gobierno de Damasco .
JOV ( efe , ntv ) Las clases siguen a pesar de la destrucción Estas niñas van a clase en la ciudad portuaria de Hedeidah , en Yemen , a pesar del hecho de que una de las paredes ha sido casi completamente destruida por los bombardeos de la coalición que encabeza Arabia Saudí .
La guerra civil yemení lleva ya <TIMEX3 tid="t25" type="DURATION" value="P3Y">tres años</TIMEX3> y no hay fin a la vista .
Desde <TIMEX3 tid="t27" type="DATE" value="2015">2015</TIMEX3> , Riad lidera una coalición contra los houthis , apoyados por Irán .
Aprender en un granero Siria es otro país de Medio Oriente destrozado por una guerra civil , con millones de desplazados y cientos de miles de muertos .
Algunos niños desplazados van a clase en este granero por la falta de edificios escolares en el área rebelde de Daraa , en el sur del país .
Las sillas son otra de las carencias más comunes , por lo que muchos niños se ven obligados a sentarse sobre piedras .
Pese a que Irán y Rusia , ambos aliados del presidente sirio , Bashar al - Assad , acordaron en <TIMEX3 tid="t28" type="DATE" value="2018-07">julio</TIMEX3> con Turquía ( que apoya a los rebeldes ) convertir Ghouta Oriental en una " zona de reducción de las hostilidades " , el acuerdo ha sido violado una y otra vez .
Esta escuela del pueblo de Hamouria no pudo escapar de los ataques y los trabajadores humanitarios han advertido de la grave situación del enclave .
Niños sirios reciben clase en condiciones improvisadas en la ciudad de Daraa , en el área rebelde .
A pesar de que muchos países están intentando que los niños de Siria no se conviertan en una " generación perdida " por la falta de educación , la guerra está haciendo difícil , a veces imposible , que las clases sigan .
Vuelta a la normalidad entre señales de guerra La pared de esta escuela en el pueblo sirio de Hazima , al norte de Raqqa , está plagada de agujeros de bala de la guerra .
El grupo extremista Estado Islámico cerró este y muchos otros colegios del norte de Siria cuando se hizo con el control de la región en <TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> .
Ahora que ha sido expulsado , los niños pueden volver a sus asignaturas normales y dejar atrás la propaganda extremista .
Juegos entre ruinas " ¿ Dónde juegan los niños ? " , se preguntaba en una canción el cantante británico Yusuf Islam , más conocido por su nombre artístico , Cat Stevens .
Estos niños han encontrado su patio de juegos en un colegio de al - Saflaniyeh , en la provincia de Alepo oriental .
Cualquiera desearía , sin embargo , que tuvieran un rincón más bonito y seguro para sus juegos .
Autor : Timothy Jones ( EAL / RRR ) Deutsche Welle es la emisora internacional de Alemania y produce periodismo independiente en 30 idiomas .
Síganos en Facebook | Twitter | YouTube | Muertos y miles de desplazados al paso de la avanzada del Ejército turco hacia el norte de Siria La incursión ha dejado 17 víctimas civiles , mientras unas 190.000 personas han tenido que huir de sus hogares en el territorio controlado por los kurdos .
Tropas estadonidenses recibieron fuego turco , aunque sin heridos .
Bombardeos rusos dejan al menos 43 muertos en Siria , según ONG El régimen de Bashar al Asad y su aliado ruso han intensificado sus bombardeos en Idlib desde <TIMEX3 tid="t34" type="DATE" value="2018-04" mod="END">finales de abril</TIMEX3> , a pesar de un acuerdo que pretendía evitar una mayor escalada de violencia en la región .
Opinión : <TIMEX3 tid="t35" type="DATE" value="2018-W15" mod="END">Fin de semana</TIMEX3> de horror en Estados Unidos Al menos 29 personas fueron asesinadas a tiros en El Paso y Dayton .
No se vislumbra el fin de la violencia porque EE .
UU .
se apega a leyes laxas de armas y el presidente continúa sembrando odio , opina Carla Bleiker .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t38" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t39" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t37" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t42" type="DATE" value="2018-04-06">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t41" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t47" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t45" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t49" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

