<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cambios en la correlación de fuerzas en el Medio Oriente ( 1ra parte ) La derrota de Israel en el Líbano Después de reunirse con numerosos líderes políticos y responsables militares libaneses , Thierry Meyssan enumera las lecciones de la guerra .
Opina que los bombardeos masivos israelíes contra zonas urbanas y la derrota de Israel ante una guerrilla popular sólo son comparables al bombardeo contra Hanoi y la victoria del pueblo vietnamita sobre las tropas estadounidenses .
Lo más importante , según explica en este primer artículo , es que el resultado del enfrentamiento armado cambió la problemática internacional transformando una guerra de Israel contra una « organización terrorista » en un conflicto ideológico regional entre fuerzas sionistas y antisionistas , conflicto que además se extiende tanto al Líbano como al propio Israel .
Foto arriba : Thierry Meyssan en el barrio Sur de Beirut bombardeado par la aviación israelí .
Fracaso del « Air Power » El plan de ataque fue concebido conjuntamente por los estados mayores estadounidense e israelí .
El Pentágono impuso la técnica del Shock and Awe en el marco de la guerra relámpago , clásica para el ejército israelí .
Para los generales estadounidenses , había llegado la hora de demostrar el « Poder aéreo » .
Desde <TIMEX3 tid="t2" type="DATE" value="193">los años 30</TIMEX3> , la fuerza aérea trata de demostrar que un bombardeo aéreo masivo puede bastar para obtener la rendición del enemigo sin combates terrestres .
Ello exige el desencadenamiento de un diluvio de fuego que ponga al enemigo en estado de choque .
<TIMEX3 tid="t4" type="DATE" value="1946">Hace 60 años</TIMEX3> que Estados Unidos aplica sin éxito esa teoría en diferentes partes del mundo .
Esta vez , la tesis era que la destrucción sistemática y total de todas las ciudades del sur del Líbano haría que los libaneses se levantaran contra la dictadura de Hezbollah y aclamaran a la familia Hariri .
En día y medio de bombardeos , el ejército israelí cortó las comunicaciones entre el norte y el sur del Líbano , inutilizó el aeropuerto de Beirut y destruyó las reservas de hidrocarburos , bloqueó los principales puertos e impuso un bloqueo aéreo y naval .
Solamente quedaron algunas carreteras que conectan el norte del Líbano con Siria , carreteras inundadas de columnas de desplazados .
El problema está en que Hezbollah no es una dictadura sino un movimiento de resistencia y solidaridad .
Los bombardeos dejaron un millón de personas desplazadas .
La cuarta parte de ellas emigró al extranjero , otra cuarta parte encontró refugio en Siria y la mitad restante se desplazó hacia el norte del Líbano .
Los refugiados no recibieron ayuda alguna por parte del Estado libanés .
En cambio fue el movimiento Hezbollah quien se encargó de acoger a esos refugiados , con la contribución de la Corriente Patriótica Libre que dirige el general cristiano Michel Aun .
Hay refugiados libaneses que fueron acogidos incluso por los refugiados palestinos , aunque estos últimos viven en condiciones de miseria en sus propios campamentos desde <TIMEX3 tid="t8" type="DATE" value="1946">hace 60 años</TIMEX3> .
Lejos de ver al movimiento Hezbollah como el culpable de su desgracia , los desplazados maldicen al ejército israelí por atacar su país , a Estados Unidos por ser quien arma a Israel y al gobierno libanés de Siniora por colaborar con Estados Unidos e Israel .
Lo más sorprendente es que , en <TIMEX3 tid="t13" type="DURATION" value="P34D">34 días</TIMEX3> bajo un diluvio de bombas cinco veces superior a la potencia de fuego que arrasó Hiroshima , los libaneses que se quedaron en el sur no cayeron en estado de choque .
Tanta resistencia se debe , en primer lugar , a su experiencia anterior de la guerra pero tiene también mucho que ver con su formación y con sus dirigentes , posiblemente también con su fe .
Lejos de perder la esperanza , se prepararon para una guerra larga y quedaron sorprendidos por la rapidez de su propia victoria .
Dicho sea de paso , durante el segundo día de la agresión Israel bombardeó los estudios del canal de televisión Al - Manar y la sede nacional del Partido de Dios , situados ambos en un barrio popular de Beirut .
Como el ataque sólo interrumpió las transmisiones de Al - Manar durante <TIMEX3 tid="t14" type="DURATION" value="PT2M">dos minutos</TIMEX3> y no tuvo ningún efecto sobre la organización de Hezbollah , el estado mayor israelí creyó que los dirigentes de la televisión y del partido se encontraban en refugios antiaéreos bajo los escombros .
Así que prosiguieron los bombardeos durante <TIMEX3 tid="t15" type="DURATION" value="P6D">seis días</TIMEX3> más con la esperanza de acabar por fin con las instalaciones subterráneas antes de darse cuenta que estas existían únicamente en la fértil imaginación de los periodistas de Fox News .
Mientras tanto , esos mismos bombardeos devastaron todo el sur de la capital , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> convertido en un montón de escombros .
El efecto psicológico de esta insistencia en el error cometido favoreció al Hezbollah que se vio como una entidad invencible ante uno de los ejércitos mejor equipados del mundo .
Los bombardeos israelíes no tienen comparación con la respuesta de Hezbollah .
Israel utilizó aviones F-15 para mantener bombardeos constantes y hacer polvo todas las ciudades del sur del Líbano .
Nunca nación alguna se había atrevido a recurrir a ese tipo de bombardeo contra zonas urbanas desde que la fuerza aérea de Estados Unidos destruyó Hanoi en <TIMEX3 tid="t17" type="DATE" value="1972">1972</TIMEX3> , nunca desde entonces un ejército moderno había sufrido una derrota similar a manos de una guerrilla .
En cambio , Hezbollah utilizó sus cohetes única y exclusivamente contra objetivos militares , aún cuando el ajuste del tiro alcanzó inevitablemente blancos civiles .
Se ha comprobado que la Resistencia Libanesa destruyó un aeropuerto militar , el principal centro de transmisiones electrónicas , el cuartel general del Comando Norte israelí y que causó graves daños a dos barcos de guerra .
Cuando la ONU proclamó el cese de las hostilidades y en momentos en que Hezbollah dudaba aún sobre la conducta a seguir , los desplazados libaneses comenzaron a regresar de forma espontánea .
Media hora después del tan esperado momento , las carreteras transitables del Líbano se vieron inundadas de gente que regresaba .
Los desplazados regresaron inmediatamente para acampar sobre las ruinas de sus casas , negándose simbólicamente a abandonar su tierra .
Esa marea humana obligó a las fuerzas terrestres israelíes a acelerar su repliegue .
La fuerza aérea israelí afirma haber destruido en <TIMEX3 tid="t19" type="DURATION" value="P3D">72 horas</TIMEX3> la totalidad de las rampas de lanzamiento de misiles Sahar que Hezbolla recibió de Irán .
Hezbollah asegura que no es cierto y que mantiene la capacidad necesaria para golpear Tel Aviv .
Así parece ser ya que cuando el ejército israelí trató de retomar los bombardeos contra Beirut y Hassan Nasrallah amenazó con tomar represalias contra Tel Aviv , los israelíes renunciaron a proseguir sus ataques .
Los responsables de Hezbollah afirman haber utilizado solamente la novena parte de su arsenal y disponer <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> de los medios necesarios para librar una guerra idéntica de <TIMEX3 tid="t22" type="DURATION" value="P11M">11 meses</TIMEX3> .
Los elementos recogidos en el teatro de operaciones demuestran que sus unidades antitanques se mantuvieron como reserva y no participaron en los combates .
En definitiva , el predominio aéreo total de Israel no sirvió en lo absoluto para alcanzar sus objetivos militares .
En cuanto al despliegue de sus fuerzas terrestres , enseguida se convirtió en un fiasco .
Fracaso de la ofensiva terrestre Desde el primer día , el intento de penetración de los blindados israelíes fracasó y tuvieron que dar media vuelta , aunque la capacidad de avance rápido ha sido tradicionalmente una de las virtudes de Tsahal .
Ese primer fracaso fue interpretado como resultado de un intento prematuro .
Los estados mayores estimaron que cuando los bombardeos aéreos hubieran limpiado el camino , las tropas terrestres no tendrían problemas para acabar con los restos de resistencia .
Hezbollah era considerado como un grupúsculo terrorista que disponía de 250 ó 500 combatientes con armas sofisticadas .
Las declaraciones de Hassan Nasrallah en las que afirmaba que el Partido de Dios contaba con varios miles de combatientes aguerridos y 15 000 reservistas fueron consideradas como fanfarronería .
Grave error imputable únicamente a la autointoxicación .
No hacía falta un servicio de inteligencia muy complicado para evaluar la situación , sobre todo sabiendo que desde <TIMEX3 tid="t27" type="DURATION" value="PXY">hace años</TIMEX3> Hezbollah venía organizando visitas de la prensa a sus instalaciones como medida disuasiva .
Sin embargo , la retórica de la « guerra contra el terrorismo » , que ve en todo movimiento patriótico un grupúsculo de fanáticos , pasó por encima de una realidad que todos conocían .
Hezbollah es una red de resistencia creada durante la ocupación israelí ( <TIMEX3 tid="t29" type="DATE" value="1982">1982</TIMEX3> - <TIMEX3 tid="t30" type="DATE" value="2000">2000</TIMEX3> ) .
Perfectamente consciente de que la paz en la región será imposible hasta que no se solucione el problema del régimen político en vigor en Israel , Hezbollah dedicó <TIMEX3 tid="t32" type="DURATION" value="P6Y">los seis últimos años</TIMEX3> a prepararse para nuevas batallas .
Conservó su estructura clandestina desarrollando al mismo tiempo un ala política y parlamentaria , proporcionó a sus miembros – hombres y mujeres – una disciplina combativa , acumuló un impresionante arsenal gracias a sus aliados sirios e iraníes , y quizás rusos .
Hezbollah analizó sus propios errores del periodo anterior y estudió los métodos de combate de los israelíes en Palestina y de Estados Unidos en Irak .
Asimiló perfectamente las técnicas de guerrilla y las modernizó .
Siguiendo las teorías elaboradas por los generales libaneses Amin Hutait y Elias Hanna , inventó una forma de guerrilla que maneja armamentos disímiles .
De esta forma , enterró por adelantado viejos teléfonos de campaña cuyas comunicaciones , contrariamente a las digitales , no pueden ser interceptadas , mientras que , por otro lado , sus combatientes utilizan visores infrarrojos de visión nocturna de alta tecnología para mejorar la movilidad de sus comandos .
La guerra del Líbano no fue por tanto una guerra asimétrica entre un ejército moderno , bien armado , y una guerrilla de gente descalza .
En esta batalla del Goliat israelí contra el David libanés , el débil no sólo tenía una honda sino también RPG-29 Vampire , los lanzacohetes más eficaces del mundo .
La técnica de la guerra relámpago en la que se basó la victoria alemana de <TIMEX3 tid="t35" type="DATE" value="1939">1939</TIMEX3> , encontró la horma de su zapato .
Esa técnica estaba enteramente basada en los tanques .
Con el tiempo , estos se han hecho cada vez más pesados para resistir proyectiles cada vez más potentes .
<TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> algunos están recubiertos de uranio empobrecido para reforzar el blindaje .
Pero fueron presa fácil de los RPG rusos de Hezbollah .
Habría incluso que preguntarse si la guerra del Líbano no va a convertirse en el fin de la época de los tanques , como la batalla de Azincourt fue el de los caballeros con armaduras .
Por el momento , el ministerio de defensa israelí acaba de anunciar el cese de la producción del tanque Merkava , considerado hasta <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">ahora</TIMEX3> entre los mejores del mundo .
Un trágico error de análisis Pero , más allá de la estrategia , de la táctica y el armamento , la lección más importante de la guerra del Líbano , es el valor de las tropas .
En los conflictos anteriores , Tsahal ponía en primera línea unidades profesionales y desplegaba en cuestión de días una nube de reservistas .
Estos combatían duramente en defensa de la tierra ya obtenida y por la conquista de otras .
Pero los tiempos cambian .
Murieron los héroes de la Legión Judía y de la Hagannah .
Sus nietos heredaron un régimen de apartheid y no luchan ya por una patria sino por sus privilegios .
Su experiencia militar se limita a las redadas en los territorios palestinos .
Así que no resistieron el enfrentamiento con la resistencia patriótica de un país independiente .
En realidad , esta no fue la guerra de Israel contra el Líbano sino la del sionista contra el ideal de igualdad .
Es importante recordar aquí que el ejército israelí no se compone del pueblo israelí sino de aquellos israelíes de filiación judía que combaten contra los árabes , aunque esos árabes sean también israelíes .
Con el paso de los <TIMEX3 tid="t38" type="DURATION" value="PXY">años</TIMEX3> , este ejército se ha dedicado principalmente a mantener el orden , o más bien a mantener el apartheid .
Los judíos israelíes antisionistas optaron primeramente por convertirse en objetores de conciencia y después por la insubordinación .
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Hoy por hoy</TIMEX3> , depositan sus esperanzas en Hezbollah e hicieron llegar a la Resistencia Libanesa toda la documentación interna de Tsahal , que fue rápidamente traducida al árabe y distribuida a la guerrilla .
Los guerrilleros disponían así de descripciones precisas de las unidades contra las que combatían .
Informados en detalle sobre la jerarquía y las insignias de los oficiales al mando , los tomaban como blanco antes de desaparecer .
Esa calidad de la información de inteligencia de la Resistencia , contrastante con la autointoxicación de la inteligencia militar sionista , explica en parte el resultado en el campo de batalla .
Quedará en el recuerdo la ciudad de Ait Acha , en la frontera libanesa con Israel , donde un centenar de combatientes resistió durante <TIMEX3 tid="t41" type="DURATION" value="P34D">34 días</TIMEX3> los asaltos de Tsahal sin ceder nunca .
Hassan Nasrallah : ¿ Combinación de Ho Chi Min y Mandela ?
Los gobiernos de Israel y Estados Unidos siguen presentando el conflicto como una etapa de la « guerra contra el terrorismo » , aunque el carácter popular de la resistencia y la derrota de Tsahal contradicen ese análisis .
Por su parte , Hezbollah presenta esos combates como una batalla de la guerra entre la ideología sionista y la lucha por la igualdad .
Ese análisis es el que acaba de imponerse en el terreno cambiando radicalmente la situación en el Medio Oriente , lo que provoca la cólera de los generales más extremistas en el estado mayor de Tsahal .
Si bien es imposible cuantificar el número de oficiales antisionistas israelíes que están secretamente en contacto con Hezbollah , resulta por el contrario muy fácil evaluar la manera como los israelíes ven a la Resistencia .
Estudios de opinión muestran que las transmisiones <TIMEX3 tid="t42" type="SET" value="P1D">diarias</TIMEX3> en hebreo de Al - Manar fueron más escuchadas por los israelíes que los boletines informativos de sus propias cadenas de televisión [ 1 ] .
Esos estudios revelan además que los israelíes tienen dos veces más confianza en Hassan Nasrallah que en Ehud Olmert en lo tocante a la solución de la crisis .
Lejos de haber sido erradicado por Tsahal , Hezbollah se ha convertido en un actor político invisible en Israel , donde representa el fin del apartheid y el establecimiento de una paz duradera para todos sus pobladores sin exclusión alguna .
La derrota israelí La ofensiva israelí en el Líbano responde a una conjunción de intereses .
Para los neoconservadores en el poder en Estados Unidos , que son en este caso quienes dieron la orden , se trata estratégicamente de proseguir el plan de modificación de las fronteras del Gran Medio Oriente , y tácticamente de eliminar al Hezbollah antes de atacar Siria y más tarde Irán [ 2 ] .
Para el régimen sionista en el poder en Israel , se trata estratégicamente de expulsar a los pobladores del sur del Líbano , anexar esa zona y su manto freático , crear allí un bantustán para los árabes de Cisjordania – incluyendo a los de Gaza – y , tácticamente , de eliminar al Hezbollah como fuerza opositora al gobierno de Siniora .
Para el sistema financiero , representado en el Líbano por la familia Hariri , la destrucción permite reeditar la amplia operación de reconstrucción del país que lo enriqueció durante <TIMEX3 tid="t44" type="DATE" value="199">los años 90</TIMEX3> .
Pero las fronteras del Líbano no fueron modificadas , los pobladores del sur del Líbano volvieron a las tierras de las que fueron expulsados , Hezbollah se convirtió en la primera fuerza política y militar del Líbano y se transforma así en un actor fundamental de la vida política interna en Israel , los libaneses rehicieron su unidad , Siria recuperó su liderazgo regional e Irán se fortaleció con la victoria de su aliado libanés .
En cuanto a los objetivos financieros , lejos de ser capaz de mantenerse en el poder en Beirut , la familia Hariri corre el riesgo de perder las inmensas propiedades que adquirió ilegalmente durante la primera reconstrucción [ 3 ] .
Desde todo punto de vista , la ofensiva militar acabó en derrota .
[ 1 ] Ver específicamente The Management of Israeli PR during the Second Lebanon War por el profesor Udi Lebel , Ben Gurion University .
[ 2 ] « Los neoconservadores y la política del « caos constructor » » , por Thierry Meyssan , Voltaire , <TIMEX3 tid="t48" type="DATE" value="2006-07-25">25 de julio de 2006</TIMEX3> .
[ 3 ] Le Pays d’où je viens por Henri Eddé ( Buchet - Chastel , <TIMEX3 tid="t51" type="DATE" value="1997">1997</TIMEX3> ) ; Les Mains noires por Najah Wakim ( All prints publishers and distributors , <TIMEX3 tid="t52" type="DATE" value="1998">1998</TIMEX3> ) ; Rafic Hariri , un homme d’affaires Premier ministre por René Naba ( L’Harmattan , <TIMEX3 tid="t53" type="DATE" value="1999">1999</TIMEX3> ) .
Voltaire , edición Internacional Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « La derrota de Israel en el Líbano » , Red Voltaire , <TIMEX3 tid="t56" type="DATE" value="2006-09-15">15 de septiembre de 2006</TIMEX3> ,
www.voltairenet.org/article143456.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

