Cómo EEUU ha implantado su neoliberalismo en Iraq « Por ‘ modernas técnicas y principios del mercado ’ el borrador se refiere , probablemente , a los proyectos actuales , apoyados por los líderes del gobierno interino : privatizar la Compañía Nacional de Petróleo de Iraq y abrir las reservas de petróleo a las grandes compañías petroleras » Artículo 25 : El Estado garantizará la reforma de la economía iraquí conforme a [ … ] « Por ‘ modernas técnicas y principios del mercado ’ el borrador se refiere , probablemente , a los proyectos actuales , apoyados por los líderes del gobierno interino : privatizar la Compañía Nacional de Petróleo de Iraq y abrir las reservas de petróleo a las grandes compañías petroleras » Artículo 25 : El Estado garantizará la reforma de la economía iraquí conforme a bases económicas modernas , de tal forma que asegure la completa inversión de sus recursos , diversificando sus fuentes e impulsando y desarrollando el sector privado » .
El pasado 30 de junio , el periódico iraquí al-Mada , publicaba el último borrador de la Constitución iraquí que habría de ser negociado por los políticos iraquíes.[1 ] Sus contenidos habrían bastado para que a la anterior máxima autoridad de la ocupación , Paul Bremer , le hubiera dado un ataque al corazón .
Los iraquíes , incluso los que desean cooperar con los EEUU , querían , al menos sobre el papel , construir un sistema de bienestar social al estilo escandinavo en mitad del desierto árabe , destinando la enorme riqueza petrolífera del país a desarrollar el derecho de cada iraquí a la educación , sanidad , vivienda y otros servicios sociales .
« La justicia social es la base de la construcción de la sociedad » , decía el borrador .
Todos los recursos naturales de Iraq serían propiedad colectiva del pueblo iraquí .
Todo el mundo tendría derecho al trabajo y el Estado estaría legalmente obligado a proporcionar oportunidades de empleo a todo el mundo .
El Estado sería la herramienta colectiva del pueblo iraquí para alcanzar el desarrollo .
( ver parámetros del borrador un poco mas abajo ) .
En otras palabras , los iraquíes querían un país diferente del que los americanos buscaban cuando llegaron a Iraq .
Los iraquíes , o al menos los que estaban preparando la constitución , no querían saber nada del tipo de sistema económico y político que Bremer y otros funcionarios de EEUU estaban intentando crear en Iraq desde la ocupación .
Lo que querían las autoridades de la ocupación , fue definir una « posible lista de inversores extranjeros » , y así era como describían la revista The Economist las políticas económicas que empezaron a imponer en el país en 2003.(2 ) Como ocupante directo , EEUU propone leyes que otorgan los mismos derechos a los inversores extranjeros e iraquíes en el mercado nacional , permiten la repatriación total de los beneficios ; instituyen el sistema de régimen fiscal plano(impuesto sobre la renta fijo ) ; suprimen tarifas ; hacen cumplir un estricto régimen de derechos de la propiedad intelectual ; permiten vender empresas públicas ; reducen subvenciones de combustible y alimentación ; privatiza todo tipo de servicios sociales como sanidad , educación y suministro de agua .
Cuando se hizo pública la siguiente versión en el pasado mes de Julio , toda propuesta progresista había desaparecido del borrador de la constitución .
‘ Diplomacia
intensiva ’ Redactar una constitución permanente para Iraq es el último paso en el proceso de transición política llevada a cabo por la administración estadounidense y aquellos partidos políticos iraquíes que empezaron a colaborar con ésta desde el inicio de la ocupación .
En cada paso de ese proceso , EEUU se limitaba a aquellas políticas que podrían reforzar y proteger sus intereses fundamentales en Iraq , defendiendo a aquellos iraquíes que les representarían incluso tras el final formal de la ocupación.(3 ) Antes de iniciar la operación militar , EEUU reunió varios grupos de iraquíes exiliados que no sólo iban a apoyar la invasión sino que también defender las políticas de libre mercado y tolerar la presencia de las tropas de la coalición .
En julio 2003 , EEUU escogió a los miembros de lo que sería la primera entidad política en Iraq durante la transición , el Consejo Gobernante de Iraq ( CGI ) .
Los abogados americanos que elaboraron el borrador de la Constitución de transición junto con el Consejo Gobernante , aseguraban que todas las leyes promulgadas bajo la ocupación serían transferidas al futuro gobierno interino iraquí.(4 ) .
En junio 2004 , EEUU otorgó la « soberanía » a aquel gobierno cuyo Primer ministro y demás miembros habían sido elegidos por los EEUU.(5 ) En las elecciones al parlamento provisional iraquí en enero 2004 , EEUU promovió operaciones tanto abiertas como encubiertas con el fin de apoyar el partido del antiguo agente de la CIA , Iyad Allawi , y para reducir el márgen de la coalición dominada por el Consejo Supremo para la Revolución Islamica en Iraq ( CSRII ) y por el partido islamico Da’awa.(6 ) Aunque EEUU no acertó instalando a Allawi , posteriormente el CSRII y el partido Da’awa defendieron la agenda prioritaria de los EEUU : privatización del sector de petroleo y presencia de las tropas de la coalición .
Desde que los iraquíes empezaron a elaborar su constitución permanente , los funcionarios estadounidenses estuvieron con ellos en todo momento .
Fuera de la Zona Verde , las negociaciones fueron protegidas por 160.000 soldados estadounidenses y de coalición .
Dentro , el papel central fue el del recién designado embajador norteamericano en Iraq , Zalmay Jalilzad , miembro del Proyecto para un Nuevo Siglo Americano que llamaba a invadir Iraq desde 1998 .
Habiendo servido como un intermediario para el gobierno estadounidense con el régimen Talibán , Jalilzad antes trabajó para Unocal en Afganistán .
Tras la invasión de 2001 , enseguida fue nombrado primer embajador estadounidense en Afganistán .
Luego , fue acusado de hacer de « gerente de campaña » del candidado pro-norteamericano Hamid Karzai en las elecciones presidenciales de aquel país.(7 ) Detrás de las puertas cerradas donde se daban los verdaderos debates , Jalilzad fue descrito por el Washington Post , como « omnipresente » y por Financial Times como una persona que juega « un gran papel en las negociaciones»(8 ) .
Un funcionario del Departamento del Estado definió las actividades de Jalilzad como « diplomacia intensiva»(9 ) .
Mientras que en los medios de la comunicación se describía a los funcionarios estadounidenses como reacios e indiferentes hacia los contenidos de la constitución ( siempre y cuando se haga a tiempo ) , el equipo de diplomaticos norteamericanos de Jalilzad proponía su propio texto de constitución a los iraquíes ( 10 ) .
En sus constantes reuniones con el presidente iraquí , con el portavoz y demás altos cargos , Jalilzad fue apoyado por los funcionarios de la embajada norteamericana que , según el Washington Post , estaban trabajando con el partido kurdo para « ayudar a mecanografiar el borrador y traducir las enmiendas del inglés al árabe para los legisladores iraquíes»(11 ) .
Mahmoud Othman , miembro kurdo del comité constitucional , que estuvo implicado en los comités electorales , se quejó de que : « Los americanos dicen que no intervienen , pero han intervenido profundamente .
Nos dieron una propuesta detallada , casi un borrador completo de la constitución .
Intentan llegar a un compromiso entre todos los bloques políticos .
Los funcionarios estadounidenses están más interesados en la constitución iraquí que los propios iraquíes , porque prometieron a su pueblo que la Constitución estará terminada el 15 de agosto»(12 ) .
Los funcionarios norteamericanos no actuaban como intermediarios neutrales , según Othman , los legisladores estadounidenses y británicos « se guiaban por su agenda doméstica » .
También se lamentó de que los funcionarios americanos hablaban con los iraquíes en reuniones secretas ; según él : « es contraproducente .
Si tienen algo que decir , ¿ por qué no lo dicen delante de todo el comité?»(13 ) .
Nechirvan Barzani , Primer ministro del gobierno regional de Kurdistan en Arbil y uno de los más fieles aliados de los EEUU , confirmó las acusaciones de Othman .
« EEUU y Reino Unido actuan entre bastidores , negociando con todos los grupos , diciendo : esto se tiene que hacer así y así .
»(14 ) Jalilzad se dejó ver , no solamente entre bastidores .
Justo antes del final del plazo , 15 de agosto , se adentró en los salones del parlamento iraquí , donde fue presentado por el presidente iraquí Jalal Talabani como « querido hermano»(15 ) .
El ministro iraquí de Asuntos Exteriores , había implorado antes que los EEUU jugaran un mayor papel en el proceso de elaboración del borrador de la nueva constitución , lo cual comprueba que las intervenciones de Jalizad no eran del todo inoportunas para todos(16 ) .
Para reforzar las recomendaciones de Jalilzad , el presidente George W.Bush llamó personalmente al lider del CSRII , Abdul Aziz al-Hakim , el pasado 24 de agosto para hablar de la constitución.(17 ) .
Justo antes de que expirara el plazo ampliado al 27 de agosto , y tras haber trabajado intensamente durante toda la noche para cerrar un acuerdo , una vez más , Jalilzad apareció en público al lado de los líderes chíies y kurdos cuando éstos anunciaban que habían sellado el borrador(18 ) .
Defendió el proyecto ante la crítica , diciendo que era « correcto para Iraq en el momento actual » , sin detallar quién determinaba que era correcto y qué no ( 19 ) .
Mientras Jalilzad y su equipo de diplomáticos estadounidenses y británicos estaban en la escena , el papel de algunos iraquíes , miembros del comité constitucional , se reducía al de meros figurantes .
Un miembro chiíta reconoció : » No hemos jugado un gran papel en la elaboración de la constitución .
Tenemos la sensación de haber sido menospreciados .
No nos consultaron a la hora de tomar decisiones importantes .
»(20 )
Un negociador sunní resumió « Esta constitución se ha cocido en la cocina americana , no en la iraquí».(21 ) Una ración de constitución neoliberal
El borrador definitivo de la constitución iraquí que fue servido en la mesa el 28 de agosto debe de haber sabido muy diferente comparado con las raciones anteriores .
No sólo desaparecieron algunos ingredientes clave de los borradores anteriores , sino que fueron añadidos algunos nuevos de claro sabor neoliberal .
Desapareció el artículo que proclamaba la adhesión a la justicia social como base de la economía .
En su lugar se proponía « reformar la economía iraquí de acuerdo con unas bases de economía moderna , de modo que se asegure la utilización completa de sus recursos , diversificando sus fuentes , fomentando y desarrollando el sector privado « .
Diciendo « reformar » los padres de la constitución se referían al típico conjunto de « reformas » economicas neoliberales que ya habían prescrito para una decena de países en vías de desarrollo en todo el mundo .
Esto incluye la privatización de las empresas estatales , liberalización del comercio , desregularización del mercado y su apertura hacia los inversores extranjeros .
En vez de revocar las llamadas leyes de Bremer , o los decretos promulgados por la autoridad de la ocupación que ponen en práctica esa política neo-liberal , el borrador de la constitución obligará a los iraquíes a cumplirlos .
Otro proyecto de ley reitera : « el país tiene que garantizar y estimular las inversiones en distintos sectores » .
También desapareció el artículo que nombraba al pueblo iraquí propietario colectivo del petróleo y de demás recursos naturales de su país , obligando al estado proteger y salvaguardarlos .
En cambio , un nuevo artículo prepara una base legal para vender el petróleo iraquí y ponerlo bajo control de las grandes multinacionales .
El artículo 110 va aún más lejos , explicando detalladamente que : « el gobierno federal y los gobiernos de las regiones productoras elaborarán una estrategia necesaria para desarollar las riquezas de petroleo y gas de modo que traigan mayores beneficios para el pueblo de Iraq , uilizando las más modernas técnicas del mercado y creando condiciones propicias para las inversiones » .
Por « las modernas técnicas de los principios del mercado » el borrador se refiere , probablemente , a los proyectos actuales , apoyados por los líderes del gobierno interino : privatizar la Compañía Nacional de Petróleo de Iraq y abrir las reservas de petróleo a las grandes compañías petroleras .
Referiéndose a planes semejantes , Adil Abdel Mahdi , líder de CSRII y actual Vicepresidente de Iraq dijo en una audiencia en Washington poco antes de las elecciones : « Es muy prometedor para los inversores y las impresas americanas , especialmente para las compañías petroleras .
»(22 ) Casualmente , durante las negociaciones sobre la constitución , Al-Hakim , del CSRII insistió en la creación de una autonomía chií en el Sur que incluiría 9 de las 18 provincias iraquíes .
El borrador de la constitución suponía que esta autonomía determinaría su propia política de petróleo , quedándose con una parte sustancial de los beneficios provenientes de los yacimientos ya existentes y con el 100% de los yacimientos de petróleo por desarrollar .
La postura de EEUU respecto a la cuestión del federalismo tiene mucho que ver con quienes acaben gestionando las reservas de petróleo del país ; los kurdos en el norte y los shiíes en el sur , que habrían de favorecer su privatización .
Al contrario de lo que afirman los medios de la comunicación , una gran mayoría de los iraquíes , tanto sunníes como chiíes , se opone al federalismo .
Según el estudio realizado en julio de 2005 por el Instituto Internacional Republicano ( International Republican Institute ) , entidad fundada por el gobierno estadounidense con el fin de construir la maquinaria de los partidos políticos que están a favor del mercado libre , un 69% de los iraquíes de todo el país quieren que se establezca « un fuerte gobierno central » y tan sólo un 22% prefiere que « los gobiernos regionales tengan un poder significativo» .
Incluso en las regiones del Sur con mayoría chií sólo el 25% se pronuncia a favor de federalismo , mientras un 66% está en contra.(23 ) Mientras la constitución otorga a las regiones productoras de petróleo el poder de decidir su propia política petrolera , tambiés estipula que el estado central « debería garantizar la libre circulación de trabajadores , bienes y capital iraquí entre las regiones y provincias » .
Esta diferencia de papeles entre el estado central y las regiones encaja en el modelo de « federalismo favorecedor del mercado libre » por el que abogan los legisladores neoliberales : el estado central tan sólo está autorizado para mantener el mercado común del país , mientras los sub-estados debilitados son los que realmente regulan el mercado .
Para los neoliberales el federalismo funciona , mientras las regiones no ponen obstaculos al libre comercio y tampoco se hacen lo bastante poderosas para promover políticas laborales , medioambientales , es decir políticas sociales en general.(24 )
La constitución prepara el terreno para una eventual adquisición de activos iraquíes , bienes inmuebles u otros capitales por extranjeros o corporaciones multinacionales .
Mientras el borrador presentado en junio estipulaba que « los iraquíes tienen el derecho completo e incondicional de propiedad en todas las áreas sin limitaciones » , en el borrador definitivo se omiten las palabras como « incondicional » y « sin limitaciones » y añade en cambio la calificación « excepto de las eximidas por la ley » .
Considerando que la orden 39 de Bremer ya permite a los extranjeros tener propiedades en Iraq y dado que esta orden va a ser convertida en una ley , en efecto , la constitución acaba con el derecho exclusivo de los iraquíes a la propiedad de los activos en su país .
Si el petróleo aún no está incluído , pronto podrá serlo , a juzgar por las declaraciones de los legisladores iraquíes .
Una ley que reserva el llamado « patrimonio nacional » -es decir algunos sectores de la economía del país como terrenos o recursos naturales- para los ciudadanos del país es común en las constituciones de muchos países en vía de desarrollo .
Pero no en la de Iraq .
Mientras la prensa cuenta historias de sunníes , chi’íes y kurdos que se pelean por el petróleo , pierde de vista la competición entre iraquíes y no-iraquíes .
La constitución puede preparar el terreno para que los no-iraquíes tengan los mismos derechos al petróleo iraquí que los propios iraquíes .
El borrador de junio contenía extensos compromisos para el bienestar de los iraquíes , incluida la educación y asistencia médica gratuitas .
El Fondo Monetario Internacional que insistía en eliminar las subvenciones oficiales a los iraquíes , habría encontrado en estos principios serios obstáculos legales para sus prescripciones .
En el borrador de julio se decía que el Estado proporcionaría los servicios del bienestar sólo si estuviera en condiciones de permitirselo .
En el borrador final se habla vagamente de tales servicios , pero al mismo tiempo introduce un discurso nuevo sobre el papel del sector privado que se encargará de proporcionar dichos servicios .
Estos cambios sútiles son significativos , porque anuncian una próxima privatización total de los servicios sociales en Iraq que ya habían sido abogados por USAID creada para reestructurar los sectores de la educación y la sanidad en Iraq .
Otra cosa que merece ser mencionada : la constitución de Iraq es probablemente la única en el mundo que habla de « la lucha contra el terrorismo » como de un objetivo nacional .
Dado que el termino « terrorismo » ha sido utilizado por los iraquíes pro-EEUU y los funcionarios norteamericanos para referirse al movimiento de la resistencia , esta clausula en la constitución puede justificar legalmente continuas ofensivas militares contra aquellas fuerzas políticas que se oponen a la ocupación y al proceso político que ésta conlleva .
Como ya ocurrió en otros países , la « guerra contra el terror » puede ser utilizada para justificar una presencia militar permanente en Iraq .
El imperio de la ley Los contenidos de la constitución iraquí son de gran interés para aquellos encargados de reconstruir la economía de Iraq según el modelo neoliberal .
Como ley superior del Estado , la constitución establece una base legal sobre la que se construirá el edificio neoliberal de Iraq .
El llamado « imperio de la ley » será invocado constantemente para defender legalmente el reducido papel del gobierno en la economía , comercio liberal , normas de inversiones , programas de privatización y otras políticas neoliberales mucho después de la retirada de 160.000 soldados del ejército de ocupación .
En este sentido , Iraq es tan sólo uno de los frentes del proyecto global destinado a eliminar toda ley nacionalista o progresista en materia de economía de las constituciones o sistemas legales de numerosas países en vía de desarrollo en todo el mundo .
Sea aceptada o no la lista de objetivos de los inversores internacionales » , su realización depende , en gran medida , de la constitución iraquí que le proporcionará o no una justificación legal .
Para introducir sus contenidos preferidos en la constitución , EEUU , como en los pasos previos en el proceso de la transición política en Iraq , cuenta con aquellos iraquíes que apoyan su política ; por su parte , tales iraquíes se adaptaron a las exigencias estadounidenses con el fin de conseguir sus propios objetivos .
Otros iraquíes , aquellos que insisten en el fin de la ocupación , se habían negado sumarse a dicho proceso incluso antes de ser redactada la constitución .
La prensa se concentró en los contenidos culturales y sectarios de la constitución , ignorando los significativos contenidos económicos que han sido añadidos y perdió de vista por completo el vínculo entre ambos .
Lo que ocurrió , fue probablemente esto : EEUU toleró algunos artículos religiosos en la constitución y aceptó el establecimiento de un sistema federal en Iraq tal y como lo exigían los partidos chiies y kurdos , incluyendo a cambio leyes económicas neoliberales .
En este quid pro quo los derechos de los inversores pesaron más que los derechos de la mujer .
La administración Bush se preocupa poco por qué acuerdos políticos elijan los iraquíes o a qué dios prefieran rezar , mientras sean respetados sus intereses .
Durante el período previo a las negociaciones , el parlamento iraquí realizó una masiva campaña informativa , enviando cuestionarios , organizando debates de grupo en todo el país con el fin de conocer qué esperaba de la constitución un iraquí medio .
Al menos una sugerencia recogida por el reportero de Knight Ridder fue reflejada en el borrador de junio , pero desapareció del texto final .
Un encuestado escribió : « Sólo los iraquíes pueden hacer negocios en Iraq , y si participan extranjeros , no pueden superar el 49% » ( 25 ) .
Aunque el borrador de junio fue redactado por los mismos iraquíes , elegidos en un proceso de legitimidad dudosa , éste da al menos una idea de qué tipo de constitución les hubiera gustado tener si Jalizad no les estuviera controlando todo el tiempo .
Ellos tambien tienen sus propios intereses .
( 1)Ver « Constitution of Iraq
: Draft Bill of Rights , » Nathan J Brown Carnegie , Endowment for International Peace , 27 de julio 2005 [ 2 ] « Let’s All Go to the Yard Sale : Iraq’s Economic Liberalization , » The Economist , 27 de septiembre 2003 [ 3 ] Para un debate detallado del proceso , vea Herbert Docena , « ‘ Shock and Awe ‘ Therapy : How the United States is attempting to control Iraq’s oil and pry open its economy , » Focus on Trade # 110 , junio 2005 [ 4 ] Associated Press , « US will help draft Iraq Constitution , » 16 de noviembre 2003 ; Barbara Slavin y Steven Komarow , « Iraq’s Temporary Constitution To Resemble America’s » USA Today , 17 de noviembre 2003 ; Jim Lobe , « US Lawmakers Warn of Brewing Crisis Over Women’s Rights in Iraq , » OneWorld , 3 de febrero 2004 ; Rajiv Chandraekaran , « Kurds Reject Key Parts of Proposed Iraq Constitution , » Washington Post , February 21 , 2004 ; Rajiv Chandrasekaran and Walter Pincus , « US Edicts Curb Power of Iraq’s Leadership , » Washington Post , 27 de junio 2004 [ 5 ] Rajiv Chandrasekaran , « Envoy Bowed to Pressure in Choosing Leaders , » Washington Post , 2 de junio 2004 ; Steven R Weisman , « Iraq’s new government faces bargaining over its power , » New York Times , June 2 , 2004 ; Massimo Calabresi , « Our ( Irascible ) Man in Iraq » Time , 28 de junio 2004 [ 6 ] Seymour Hersh , « Get out the Vote , » The New Yorker , 25 de julio 2005 [ 7 ] Chris Shumway , « Departing Afghanistan envoy pledges to use same approach in Iraq , » The New Standard , 20 de junio 2005 ; Jan Oberg , « Do you want to know who the Americans running Iraq really are ? , Transnational Foundation for Peace and Future Research PressInfo # 183 , 14 de mayo 2003 [ 8 ] Jonathan Finer and Omar Fekeiki , « US Steps Up Role in Iraq Charter Talks , » Washington Post , 13 de agosto 2005 ; Michael Georgy , « Iraq parliament may back charter , Sunnis opposed , » Reuters , 28 de agosto 2005 ; Steve Negus and Dhiya Rasan , « Iraqi Parliament delays Constitution Vote , » Financial Times , 23 de agosto 2005 [ 9 ] « Iraqi Federalism Opponents Speak Louder , » IslamOnline.net , 20 de agosto 2005 [ 10 ] Jonathan Finer y Omar Fekeiki , « US Steps Up Role in Iraq Charter Talks , » Washington Post , 13 de agosto 2005 ; Ashraf Khalil y Caesar Ahmed , « Iraqis Extend Deadline for Constitution , » Los Angeles Times , 16 de agosto 2005 [ 11 ] James Glanz , « U.S. Builds Pressure for Iraq Constitution as Deadline Nears , » New York Times , 13 de agosto 2005 ; Ellen Knickmeyer y Jonathan Finer , « Iraqis Submit Charter but Delay Vote , » Washington Post , 23 de agosto 2005 [ 12 ] Jonathan Finer and Omar Fekeiki , « US Steps Up Role in Iraq Charter Talks , » Washington Post , 13 de agosto 2005 [ 13 ] Michael Howard , « Iraqi Constitution in Trouble as Sunnis Walk Out , » The Guardian , 21 de julio 2005 [ 14 ] Michael Howard , « Iraqi Constitution in Trouble as Sunnis Walk Out , » The Guardian , 21 de julio 2005 [ 15 ] Dexter Filkins y James Glanz , « Leaders on Iraq Extend Deadline on Constitution , » New York Times , 16 de agosto 2005 ; Ellen Knickmeyer y Omar Fekeiki , « Iraqis Fail to Meet Constitution Deadline , » Washington Post , 16 de agosto 2005 [ 16 ] Robin Wright , « Iraqi Official Appeals for Greater US Role , » Washington Post , 3 de junio 2005 [ 17 ] Mike Allen y Fred Barbash , « Bush Calls Iraqi Shiite Leaders to Discuss Constitution , » Washington Post , 26 de agsoto 2005 [ 18 ] Dexter Filkins and James Glanz , « Shiites and Kurds Halt Charter Talks with Sunnis , » New York Times , 27 de agosto 2005 [ 19 ] Ellen Knickmeyer y Bassam Sebti , « Glee and Anger Greet Iraq’s Draft Charter , » Washington Post , 24 de agosto 2005 [ 20 ] Jonathan Finer y Omar Fekeiki , « US Steps Up Role in Iraq Charter Talks , » Washington Post , 13 de agosto 2005 [ 21 ] Michael Georgy , « Iraq parliament may back charter , Sunnis opposed , » Reuters , 28 de agsoto 2005 [ 22 ] Emad Mekay , « US to Take Bigger Bite of Iraq’s Economic Pie , » Inter Press Service , 23 de diciembre 2004 [ 23 ] Estudio del Instituto Internacional Republicano , 9-14 de julio 2005 , cited in cited in Michael E. O’Hanlon and Nina Kamp , « Iraq Index : Tracking Variables of Reconstruction & Security in Post-Saddam Iraq , » Brookings Institution , www.brookings.edu/iraqindex , 25 de agosto 2005 [ 24 ] Barry Weingast , « The Economic Role of Political Institutions : Market-Preserving Federalism and Economic Development , » Journal of Law , Economics , and Organizationxx 11 ( 1 ) , 1995 , pp 1-31 [ 25 ] Richard Chin and Alaa al Baldawy , « Deadline Threatens to Limit Public Input on Iraq’s Constitution , » Knight Ridder , 7 de agosto 2005 Traducción de Natalia Litvina para CSCAweb EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO «
La expansión del Dáesh fue posible por el financiamiento de las monarquías árabes » La lucha de los médicos para salvar vidas y sobrevivir en Iraq El regreso a escena de la yihad CINCO AÑOS DE LA OCUPACIÓN Un lustro de guerra Pese a los costos en vidas , Bush y Cheney defienden la aventura estadounidense en Irak Radiografía de la invasión No posts found .
LIBROS Y DOCUMENTOS