Good luck !
Découvrez l' application
L' Express Syrie : et pendant ce temps -là , Bachar el - Assad prend la pose pour Instagram Plus de 100 000 personnes sont mortes depuis le début du soulèvement contre le régime de Bachar el - Assad en Syrie , d' après l' ONU .
Copie d' écran du compte Instagram de Bachar el - Assad Alors que le conflit fait rage en Syrie , le président Bachar el - Assad prend le temps de créer un compte sur le site de partage de photos sur Internet .
Selon l' ONU , 5000 personnes meurent tous les mois en Syrie .
Pas question pour le président de la Syrie Bachar el - Assad de rater les signes extérieur de la modernité .
Après s' être fait tirer le portrait sur Twitter et Facebook , le voilà sur le réseau de partage de photos Instagram .
Pendant ce temps , quelque 5000 syriens meurent par mois , d' après l' ONU qui peine à subvenir aux besoins alimentaires des Syriens pris dans la tourmente de la guerre .
Mais cela n' a pas empêché la présidence syrienne de trouver le temps d' ouvrir un compte sur Instagram sur lequel elle publie des clichés de Bachar el - Assad , tout sourire , saluant ses partisans ou de son épouse visitant un hôpital .
Près de 70 clichés ont été publiés depuis le 24 juillet sur Instagram .
Parmi toute cette panoplie , figure un portrait de Bachar el - Assad tranquillement installé à son bureau ou encore un autre du dirigeant agitant la main face à une foule de partisans .
D' autres clichés montrent son épouse Asma en grande discussion avec un groupe d' adolescents .
Sur d' autres , parfaitement coiffée , elle congratule des écoliers .
Lire notre dossier complet La Syrie dévastée par la guerre Si les mentions " j' aime " ou les commentaires favorables apparaissent de façon publique , les critiques , elles , passent rapidement à la trappe , comme ce " Mr. Bastard Al Assad " ou cet internaute qui fait dire à Assad en train de saluer une petite fille : " Ne sois pas une rebelle comme ton père ou je te retrouverai et te tuerai lol ok maintenant fais -moi un bisou " .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-