<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
“ Transitología ” política en Egipto
Los Hermanos Musulmanes nos han recordado que las elecciones no son per se sinónimas de democracia ni de transición democrática Desde antes del derrocamiento del presidente Hosni Mubarak , muchos analistas , investigadores e incluso , y sobre todo , políticos , quisieron ver en la figura de los Hermanos Musulmanes a los demócratas del mundo arabo - musulmán .
Se les comparaba erróneamente con la Democracia Cristiana europea .
Uno de los argumentos de peso era que sus repetidas participaciones en las elecciones parlamentarias en la época de Mubarak , así como sus reiteradas llamadas hacia una mayor democratización del país , constituían una muestra de su voluntad demócrata .
Y parece ser que hasta <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , y a pesar de sus insistentes muestras de autoritarismo y voluntad de gobernar sin compartir el poder , algunos expertos en “ transitología ” política siguen apostando por los Hermanos .
Aparte de las medidas y decisiones políticas y más mediatizadas que ha ido adoptando el nuevo régimen , existen otras , más modestas pero que tienen un importante impacto y un aire de déjà vu .
Además , tienen el inconveniente de no cuadrar con lo que llamaríamos proceso democrático .
E igual que en la época de Mubarak , la Hermandad no duda en utilizar su acceso a recursos estatales como instrumento político .
Compró productos alimenticios al Ministerio de Asuntos Sociales , a precios por debajo del mercado , y los redistribuyó generosamente a parte de la población en el Egipto rural , durante la precampaña en vista de las <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones parlamentarias .
Dicho sea de paso , las elecciones han sido suspendidas por decisión de la Corte .
En estos <TIMEX3 tid="t4" type="DURATION" value="PXM">últimos meses</TIMEX3> , la Hermandad nos ha hecho el enorme favor , entre otros , de recordarnos que las elecciones no son per se sinónimas de democracia ni de transición democrática .
Valores democráticos de inclusión y de diversidad son también vitales y necesarios para un proceso democrático .
Pero la Cofradía , y su representante al frente del país , el presidente Mohamed Morsi , carecen claramente de estos valores .
El proyecto de los Hermanos musulmanes , desde su creación por Hasan el Banna , es el establecimiento de un Califato mundial .
Dicho programa , constituye una labor de larga duración , y lo saben .
Para ello , las principales etapas son reformar el individuo , el núcleo familiar , la sociedad , el estado , el mundo árabe - musulmán y finalmente conquistar el planeta .
Y como bien dijo en <TIMEX3 tid="t7" type="DATE" value="2011-04">abril del 2011</TIMEX3> Khairat el - Shater , hombre fuerte de la Hermandad , la construcción de un gobierno islámico en Egipto es un prerrequisito para el establecimiento de un Estado islámico global , etapa final del apoderamiento de la religión de Dios , léase el Islam .
¡ Y según Mohamed Badie , <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actual</TIMEX3> murchid – Guía supremo de la Hermandad- la era de la restauración del Califato está cerca !
Dicho Califato está basado en la liberación del individuo y de la sociedad utilizando la yihad ofensiva , la instauración de la sharía , tal y como fue proclamado y escrito por la principal figura intelectual de los Hermanos , Sayyid Qotb .
Gran parte de los expertos y políticos occidentales , sea por falta de conocimiento de la Hermandad , sea por cálculos políticos y estratégicos de corto plazo o sea por búsqueda de estabilidad , han apostado , ayudado y defendido los Hermanos musulmanes en Egipto .
Bien es verdad que la oposición está dividida y poco estructurada , pero sin embargo los Hermanos no representan la estabilidad tan buscada y deseada por Occidente .
No representan la transición democrática y plural anunciada .
No nos equivoquemos .
Detrás de declaraciones apaciguadoras de cara a Occidente , de mensajes y frases políticamente correctas memorizadas para la comunidad internacional , se esconde otra realidad , otro mensaje , una misión divina .
No hay que fijarse únicamente en los tuits en inglés , destinados al consumo externo .
Sino que hay que detenerse en el discurso en árabe , en el modo de funcionar interno destinado al consumo nacional .
Y allí se ve la diferencia , la verdadera esencia de los Hermanos .
Allí se entiende por qué parte de la población , de los policías , de las fuerzas armadas , de los funcionarios , de los padres de alumnos se revelan contra una voluntad frenética de hermanización de la sociedad .
Occidente , visto hasta <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como imperialista , tiene además la ventaja de haber conseguido con su política <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actual</TIMEX3> , ser considerado por gran parte de la población como el principal apoyo a un gobierno teócrata .
¿ Hasta cuándo Occidente se ocultará la verdad ?
Eva Sáenz - Díez Jaccarini es investigadora sobre el mundo árabe y musulmán en la Universidad Autónoma de Madrid y en la Universidad de París 8 .
Es autora del libro “ D’une révolution à l’autre .
Politiques d’enseignement et changements sociaux ” ( Publisud , París )
</TimeML>

