<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte : manifestations pro et anti-armée au
Caire Lecture en 2 min .
La police égyptienne a tiré des gaz lacrymogènes pour disperser des Egyptiens opposants et partisans de l' armée qui se lançaient des pierres au Caire <TIMEX3 tid="t2" type="DATE" value="2013-11-19">mardi</TIMEX3> , jour anniversaire de manifestations contre les militaires réprimées dans le sang <TIMEX3 tid="t1" type="DATE" value="2013-MINUS-deux">il y a deux ans</TIMEX3> .
Des centaines de manifestants étaient venus commémorer <TIMEX3 tid="t5" type="DATE" value="2011-11-19">le 19 novembre 2011</TIMEX3> , premier jour d' <TIMEX3 tid="t11" type="DURATION" value="P1W">une semaine</TIMEX3> sanglante durant laquelle une quarantaine de manifestants hostiles au pouvoir intérimaire de l' armée après la chute de Hosni Moubarak , avaient été tués par les forces de l' ordre aux abords de la place Tahrir .
Les heurts de <TIMEX3 tid="t12" type="DATE" value="2013-11-19">mardi</TIMEX3> ont éclaté en fin de manifestation près du siège de la Ligue arabe , à l' une des extrémités de la place Tahrir , où le gouvernement installé par l' armée <TIMEX3 tid="t13" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> après la destitution du président islamiste Mohamed Morsi , avait inauguré la veille en grande pompe un « Mémorial des martyrs » .
Les pro et anti-armée se sont lancé des pierres et la police a tiré des gaz lacrymogènes pour les disperser , selon un correspondant de l' AFP sur place .
Les manifestants à Tahrir ont répondu à l' appel de mouvements de la jeunesse hostiles aussi bien aux islamistes qu' à l' armée , et qui considèrent que le Mémorial érigé par un gouvernement dirigé de facto par les militaires est une « insulte » à la mémoire des « martyrs » .
Dès <TIMEX3 tid="t17" type="TIME" value="2013-11-18TEV">lundi soir</TIMEX3> , ils avaient recouvert le mémorial de graffitis et de peinture rouge symbolisant le sang des personnes tuées , avant de l' endommager .
« Faire la fête sur des chants à la gloire de l' armée est une provocation » , a estimé Magda al
- Masrya , une manifestante de <TIMEX3 tid="t21" type="DURATION" value="P50Y">50 ans</TIMEX3> , vêtue de noir et le visage ceint d' un voile gris .
« Nous , nous sommes là <TIMEX3 tid="t22" type="DATE" value="2013-11-19">aujourd'hui</TIMEX3> en mémoire des martyrs , en deuil » .
Certains membres
du gouvernement <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">actuel</TIMEX3> étaient également au pouvoir au moment des événements de <TIMEX3 tid="t26" type="DATE" value="2011-11">novembre 2011</TIMEX3> , note Reni Rafat , une jeune manifestante venue avec des amis .
« Nous voulons que ceux qui sont responsables soient jugés , pas qu' on nous organise des célébrations » , poursuit
- elle .
Mahmoud Hicham , étudiant de <TIMEX3 tid="t29" type="DURATION" value="P21Y">21 ans</TIMEX3> , affirme que « la révolution n' est pas finie » .
«
En <TIMEX3 tid="t30" type="DURATION" value="P3Y">trois ans</TIMEX3> , nous avons eu trois régimes et trois traîtres : Moubarak , l' armée et les Frères musulmans » , la confrérie islamiste de M. Morsi , lance - t - il .
Face à eux , quelques dizaines de partisans de l' armée et de son commandant en chef , le général Abdel Fattah al - Sissi , brandissaient des portraits du nouvel homme fort de l' Egypte .
Les partisans de M. Morsi , premier président démocratiquement élu en Egypte , cibles d' une répression sanglante depuis sa destitution , n' avaient pour leur part pas appelé à manifester <TIMEX3 tid="t31" type="DATE" value="2013-11-19">mardi</TIMEX3> comme ils le font pourtant quotidiennement depuis le coup de force des militaires .
La présence policière et militaire autour de la place Tahrir , épicentre de la révolte lancée <TIMEX3 tid="t33" type="DATE" value="2011" mod="START">début 2011</TIMEX3> , restait discrète , selon des journalistes de l' AFP .
Le ministère de l' Intérieur a prévenu qu' il répondrait fermement à toute violence <TIMEX3 tid="t34" type="DATE" value="2013-11-19">mardi</TIMEX3> .
Soudan :
l’ armée annule ses accords avec les contestataires et appelle à des élections
Les militaires qui gouvernent le Soudan depuis la chute du président Omar el - Béchir ont annoncé <TIMEX3 tid="t37" type="DATE" value="2013-06-04">mardi 4 juin</TIMEX3> qu’ ils ...
Egypte
«
Renaissance
» , le méga
- barrage de la discorde entre l’ Egypte et l’ Ethiopie
En Égypte , les « prisonnières de la pauvreté » , ces femmes endettées jetées en prison En Égypte , deux moines condamnés pour l’ assassinat du prieur de Saint
- Macaire
En Égypte , les lieux de cultes rouvriront <TIMEX3 tid="t40" type="DATE" value="2014-06-27">le 27 juin</TIMEX3> <TIMEX3 tid="t42" type="DATE" value="FUTURE_REF">Le futur</TIMEX3> grand barrage éthiopien inquiète l’ Égypte Être athée en monde
musulman
Au Moyen
- Orient , la lutte contre le coronavirus se poursuit En Égypte , l’ étau se resserre sur le dernier média libre Quatre sphinx de Louxor en route pour Le Caire
</TimeML>

