“ Immorale e disonorevole ” la presenza dei militari ai funerali di un giovane manifestante Roshen Chanaka , 21 anni , era un impiegato della Free Trade Zone .
Rimasto ferito nell’ attacco della polizia su migliaia di lavoratori che manifestavano contro il nuovo schema pensionistico ( cfr .
AsiaNews , “ Sri Lanka :
polizia carica 18mila operai , cattolici condannano l’ attacco ” ) .
Il ragazzo è morto poco dopo all’ ospedale Ragama Teaching ( provincia occidentale ) .
“ Il sacerdote non ha dato valore al suo assassinio , al perché aveva partecipato alle proteste .
Roshen voleva mostrare l’ impronta cristiana della sua solidarietà alla lotta sociale .
Ma il sacerdote non ha avuto alcun rispetto per lui .
Sembra che i preti stiano giocando un ruolo simile a quello del governo ” , hanno dichiarato molti residenti del villaggio .
Secondo voci non confermate , il 3 giugno scorso il magistrato di Minuwangoda abbia concesso solo ai sacerdoti cattolici di partecipare e parlare durante il funerale , dopo aver ricevuto una dichiarazione giurata .
In essa , si chiedeva di non ammettere alla funzione politici , giornalisti e membri della Trade Union , per evitare lo “ sfruttamento della morte di Roshen ” .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :