<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revolución en el mundo árabe Bahrein , Yemen y Libia reprimen duramente sus protestas populares Un hombre llora la muerte de un familiar en las protestas de Bahrein .
| Reuters AFP | Efe | Manama Las revueltas populares contra los regímenes autoritarios han seguido extendiéndose <TIMEX3 tid="t1" type="DATE" value="2011-02-18">este viernes</TIMEX3> -día de la oración- en Yemen , Libia y Bahrein , justo cuando se cumple <TIMEX3 tid="t3" type="DURATION" value="P1W">una semana</TIMEX3> de la caída del ' rais ' egipcio , Hosni Mubarak .
En los tres países han sido duramente reprimidas y se han cobrado numerosos muertos .
Las protestas se inspiran en las que han acabado con los regímenes de Zine
El Abidine Ben Ali en Túnez y Mubarak en Egipto , haciendo nacer en el mundo árabe la esperanza de que la presión popular haga llegar la democratización .
El presidente estadounidense , Barack Obama , condenó " el recurso a la violencia contra manifestantes pacíficos " , en Libia , Bahrein y Yemen , estos últimos regímenes aliados de EEUU .
El mandatario dijo estar " profundamente preocupado " .
La alta comisionada de Naciones Unidas para los Derechos Humanos , Navi Pillay , ha denunciado por su parte las reacciones " ilegales y excesivas " contra " demandas legítimas " .
Respuesta ' fulminante ' en Libia En Libia , donde el coronel Muamar el Gadafi gobierna desde <TIMEX3 tid="t4" type="DATE" value="1969">hace 42 años</TIMEX3> , los comités revolucionarios , pilar del régimen , han amenazado a los manifestantes con una respuesta " fulminante " .
Además , advirtieron de que " sobrepasar las líneas rojas " será un " suicidio " , según su órgano de información en internet , el periódico Azahf Al Akhdar .
La represión ha dejado 84 muertos desde <TIMEX3 tid="t8" type="DATE" value="2011-02-15">el martes</TIMEX3> , según Human Rights Watch .
Los movimientos de protesta , impulsados por Facebook , se han visto violentamente reprimidos , sobre todo en Bengasi -segunda ciudad del país y bastión de la oposición , donde millares de personas participaron en los funerales de las víctimas- y Al Bayda , donde una quincena personas ha fallecido desde <TIMEX3 tid="t9" type="DATE" value="2011-02-16">el miércoles</TIMEX3> .
En Al Bayda , los manifestantes han ahorcado además a dos policías , según un diario libio .
Ambas ciudades están situadas en la costa , al este de Trípoli .
La ONG Human Rights Watch ( HRW ) , que <TIMEX3 tid="t12" type="TIME" value="2011-02-18TMO">esta mañana</TIMEX3> cifraba en 24 el número de personas fallecidas durante las protestas <TIMEX3 tid="t11" type="DATE" value="2011-02-17">del jueves</TIMEX3> , ha denunciado una represión " salvaje " y la " brutalidad de Gadafi frente a toda contestación " .
Asimismo , <TIMEX3 tid="t13" type="DATE" value="2011-02-18">este viernes</TIMEX3> cuatro prisioneros fueron abatidos <TIMEX3 tid="t14" type="DATE" value="2011-02-18">este viernes</TIMEX3> por las fuerzas del orden mientras intentaban escaparse de la cárcel de El - Jedaida , cerca de Trípoli , según fuentes de seguridad .
El ejército dispara a los manifestantes bahreiníes En Bahrein , un pequeño reino del Golfo Pérsico , la monarquía suní ha desplegado el ejército en la capital Manama , donde los manifestantes reclamaban la liberalización del sistema político , en el que la mayoría chií se siente excluida .
Manifestantes trasladan a un herido .
| Efe Ya entrada <TIMEX3 tid="t17" type="TIME" value="2011-02-18TNI">la noche</TIMEX3> , los militares abrieron fuego sobre los manifestantes que se dirigían a la Plaza de la Perla de Manama .
Al menos 26 heridos han sido hospitalizados , uno de ellos " en estado de muerte clínica " según un diputado de la oposición .
Varios manifestantes se encuentran en estado muy grave .
Un alto responsable de la oposición chiíta bahreiní , Abdel Jalil Khalil Ibrahim , exige la dimisión del Gobierno y la retirada de las fuerzas armadas de las calles de Manama para responder a la oferta de diálogo realizada por el príncipe heredero .
Bahrein es un enclave estratégico para Washington , pues es el cuartel general de su flota V , encargada de supervisar las rutas marítimas petroleras en el Golfo , apoyar las operaciones en Afganistán y contrarrestar una posible amenaza iraní .
En total , según fuentes oficiales , cinco personas han fallecido y al menos 200 han resultado heridas desde que <TIMEX3 tid="t18" type="DATE" value="2011-02-14">el lunes</TIMEX3> comenzase la protesta bahreiní .
La oposición habla de seis muertos .
' Preocupante ' represión en Yemen Mientras tanto , en Yemen cuatro manifestantes fallecieron <TIMEX3 tid="t19" type="DATE" value="2011-02-18">este viernes</TIMEX3> por <TIMEX3 tid="t22" type="TIME" value="2011-02-18TNI">la noche</TIMEX3> en Aden , principal ciudad del sur , cuando la policía disolvía las manifestaciones contra el presidente Ali Abdallah Saleh , en el poder desde <TIMEX3 tid="t20" type="DATE" value="1979">hace 32 años</TIMEX3> , según fuentes médicas .
Poco antes , dos manifestantes habían muerto y otros 27 resultaron heridos en Taiz ( 270 km al suroeste de Sanaa ) en un ataque con una granada contra los manifestantes .
El balance asciende así a 11 muertos desde el comienzo del movimiento de protesta , hace <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t28" type="DURATION" value="P7D">siete días</TIMEX3> .
La revuelta no ha decaído a pesar de las promesas de medidas sociales y económicas , entre ellas un aumento de los salarios , realizadas por el régimen .
En la capital alrededor de 4.000 manifestantes fueron disueltos <TIMEX3 tid="t29" type="DATE" value="2011-02-18">este viernes</TIMEX3> por la policía y matones partidarios del régimen que atacaron con sables , bastones y piedras a los manifestantes .
La multiplicación de los ataques contra los manifestantes es " preocupante " , consideró <TIMEX3 tid="t31" type="DATE" value="2011-02-18">el viernes</TIMEX3> la embajada estadounidense en Yemen .
Un estado pobre de más de 23 millones de habitantes , Yemen es un aliado estratégico de EEUU en la lucha contra los grupos terroristas inspirados por Al Qaeda .
<TIMEX3 tid="t37" type="DURATION" value="P1W">Una semana</TIMEX3> sin Mubarak Al mismo tiempo , en El Cairo , donde <TIMEX3 tid="t39" type="DURATION" value="P18D">18 días</TIMEX3> de presión popular provocaron la caída de Mubarak hace <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t38" type="DURATION" value="P1W">una semana</TIMEX3> , centenares de miles de personas festejaron <TIMEX3 tid="t33" type="DATE" value="2011-02-18">este viernes</TIMEX3> el fin del antiguo régimen .
El ejército no ha intervenido contra los manifestantes .
Las Fuerzas Armadas egipcias -que ostentan el poder , han suspendido la Constitución y disuelto el Parlamento- se han comprometido a preparar la transición a un poder civil electo .
Con motivo de la oración <TIMEX3 tid="t40" type="DATE" value="2011-02-18">del viernes</TIMEX3> en la cairota plaza Tahrir ( liberación , en árabe ) , símbolo de la revolución , el clérigo suní Yusuf al Qardawi , con gran peso en el mundo árabe , ha pedido a los líderes árabes que no intenten " detener la Historia " , sino que escuchen a su pueblo .
Paralelamente más de diez mil partidarios del ex presidente se reunieron en distintos puntos de la ciudad para rendirle homenaje y gritaron : " Padre , no te enfades por lo que hizo mi hermano " y " queremos rendirte homenaje " , indicaron fuentes de los servicios de seguridad .
En Jordania , ocho personas han resultado heridas en Amman mientras los seguidores del gobierno atacaban una manifestación de varios centenares de jóvenes que pedían reformas políticas , según los testigos .
Según una web de la oposición , all4Syria.info , que se realiza en Dubai , más de un centenar de sirios se han manifestado <TIMEX3 tid="t41" type="DATE" value="2011-02-17">este jueves</TIMEX3> en Damasco contra la brutalidad policial .
En Yibuti , que también aloja una importante base militar , <TIMEX3 tid="t44" type="DATE" value="2011-02-18">este viernes</TIMEX3> por <TIMEX3 tid="t46" type="TIME" value="2011-02-18TNI">la noche</TIMEX3> se produjeron enfrentamientos con la policía tras una manifestación de varios miles de personas contra el régimen del presidente Ismail Omar Guelleh , en el poder desde <TIMEX3 tid="t43" type="DATE" value="1999">1999</TIMEX3> .
Mientras tanto , en Irán miles de partidarios del Gobierno salieron a la calle tras el rezo <TIMEX3 tid="t47" type="DATE" value="2011-02-18">del viernes</TIMEX3> para pedir el procesamiento y la muerte de los líderes de la oposición , a los que el régimen acusa de secesionistas .
Los congregados , muchos de ellos procedentes de las clases y los barrios menos favorecidos , gritaron consignas como " muerte a Mir Husein Musaví " y " muerte a Mehdi Karrubí " .
La oposición iraní ha convocado una manifestación para <TIMEX3 tid="t48" type="DATE" value="2011-02-20">el próximo domingo</TIMEX3> , para honrar la memoria de las dos personas muertas en la movilización <TIMEX3 tid="t49" type="DATE" value="2011-02-14">del pasado lunes</TIMEX3> .
En Argelia , la oposición sigue decidida a salir de nuevo a la calle <TIMEX3 tid="t54" type="DATE" value="2011-02-12">este sábado</TIMEX3> en la capital , a pesar de las promesas del poder de un levantamiento del estado de urgencia y medidas para responder a las peticiones de los argelinos .
</TimeML>

