Guida alle rivolte in Nordafrica e Medio Oriente Il punto della situazione nei quindici paesi colpiti dalle manifestazioni antigovernative Le rivolte sono cominciate alla fine del 2010 , in Tunisia , quando alcune persone esasperate dalla povertà e dalle ingiustizie si sono date fuoco in piazza .
In un mese e mezzo abbiamo assistito al crollo di due regimi trentennali – quello di Ben Ali in Tunisia e quello di Mubarak in Egitto – e alla diffusione di moti di protesta in altri tredici nazioni .
Ecco , quindi , paese per paese , cosa sta succedendo in Medio Oriente e in Nordafrica .
Le proteste sono iniziate mercoledì scorso nel cosiddetto “ giorno della rabbia “ , quando una grossa protesta si è svolta contro il regime di Mu’ ammar Gheddafi , al potere da 41 anni .
La repressione da parte delle forze dell’ ordine è stata violentissima :
da mercoledì a domenica sono state uccise almeno 250 persone , e i feriti sono centinaia .
La maggior parte degli scontri si sono verificati a Bengasi , la seconda città del paese ;
alcuni testimoni oculari hanno dichiarato alla CNN che i manifestanti hanno preso il controllo della città .
Ieri sera il figlio di Gheddafi ha parlato in tv per smentire le voci su una fuga di suo padre e avvisare la popolazione del rischio di una “ guerra civile ” se le rivolte nel paese continuassero .
Nel frattempo le proteste sono arrivate a Tripoli :
da stamattina il palazzo del governo è in fiamme .
Dopo giorni di proteste e una sanguinosa repressione , da qualche giorno l’ atteggiamento del governo sembra più tranquillo e collaborativo .
Sabato l’ erede al trono Salman bin Hamad al - Khalifa ha deciso di rimuovere buona parte delle truppe che presidiavano piazza della Perla , il luogo di raccolta dei manifestanti , che in migliaia si sono accampati nuovamente nella piazza e hanno ripreso a dimostrare contro il governo .
Domenica il principe Salman ha inoltre invitato al dialogo :
sette gruppi di opposizione si sono incontrati per decidere il da farsi .
Al momento
migliaia di persone si trovano in Piazza della Perla .
Chiedono , tra le altre cose , un’ indagine sulla morte delle dieci persone uccise durante le proteste e che venga fatta chiarezza sulla scomparsa di centinaia di persone in seguito all’ irruzione della polizia in Piazza della Perla lo scorso martedì mattina .
Le proteste in Bahrein sono iniziate lunedì scorso .
I manifestanti chiedono riforme democratiche e la trasformazione del regno in una monarchia costituzionale .
In molte città del paese sono riprese le proteste antigovernative e gli scontri tra manifestanti e forze di polizia .
Sembra che domenica la polizia abbia sparato nuovamente sulla folla , uccidendo una persona a Teheran e ferendone molte altre .
Nella città di Isfahan i manifestanti sono stati picchiati con bastoni , mentre in una piazza vicina si svolgeva una manifestazione pacifica sorvegliata dalle forze dell’ ordine .
La CNN riporta che domenica circa duecento persone si sono riunite nella piazza centrale della città per protestare contro il governo , ma sono state disperse dalle forze di sicurezza .
Secondo alcuni testimoni le proteste sarebbero ancora più grandi di quelle che la scorsa settimana hanno portato alla morte di due persone .
Gli scontri sono iniziati lo scorso lunedì , quando migliaia di manifestanti sono scesi nelle strade di Teheran ispirandosi esplicitamente a quanto accaduto in Tunisia e in Egitto .
Ieri alcuni uomini a volto coperto hanno dato fuoco alla sede di una televisione indipendente in Kurdistan .
L’ attacco è avvenuto mentre centinaia di persone manifestavano nella città di Sulaimaniya , nella regione curda dell’ Iraq , in seguito agli scontri tra i manifestanti e le forze dell’ ordine nei giorni precedenti , che hanno causato un morto e 70 feriti .
I manifestanti contestano il presidente del Kurdistan Massoud Barazani e il partito democratico del Kurdistan , che si trova al governo :
chiedono la fine della corruzione , il miglioramento della qualità dei servizi di base , la costruzione di muove infrastrutture , e la creazione di nuovi posti di lavoro .
Le proteste sono iniziate il 27 gennaio ispirandosi esplicitamente a quanto accaduto in Tunisia .
Migliaia di manifestanti hanno protestato nelle strade della capitale Sana’ a contro il governo di Ali Abdullah Saleh , presidente del paese da oltre trent’ anni .
Dopo giorni di contestazioni , il presidente Saleh ha promesso ai manifestanti che non si sarebbe ricandidato nelle elezioni del 2013 .
Le proteste però non si sono placate , anzi gli oppositori del governo hanno continuato a protestare per chiedere le immediate dimissioni di Saleh .
Da dieci giorni i manifestanti protestano senza sosta e spesso si sono verificati scontri piuttosto violenti tra sostenitori e oppositori del governo .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн