
------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.189041    0.0834405   0.0369202  0.00569801       0.0821466       0.0118984
Date selection f1:0.23188405797101444

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.453796     0.155187   0.0405969   0.0073267       0.0672036       0.0104667
Date selection f1:0.1931034482758621

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.242173     0.112544   0.0267035  0.00621176       0.0486622       0.0109882
Date selection f1:0.16170212765957448

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.534112     0.196144   0.0809406   0.0117273        0.118381       0.0162642
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.189041    0.0834405   0.0369202  0.00569801       0.0821466       0.0118984
Date selection f1:0.23188405797101444

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.453796     0.155187   0.0405969   0.0073267       0.0672036       0.0104667
Date selection f1:0.1931034482758621

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.242173     0.112544   0.0267035  0.00621176       0.0486622       0.0109882
Date selection f1:0.16170212765957448

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.534112     0.196144   0.0809406   0.0117273        0.118381       0.0162642
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer                concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerSubmodular       0.189041    0.0834405   0.0369202  0.00569801       0.0821466       0.0118984
SummarizerCentroidOpt      0.188779    0.0850966   0.0377098  0.00583908       0.0815999       0.0116147
SummarizerCentroidRank     0.188779    0.0850966   0.0377098  0.00583908       0.0815999       0.0116147
Date selection f1:0.23188405797101444

TOPIC: egypt
Summarizer                concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerSubmodular       0.453796     0.155187   0.0405969  0.0073267        0.0672036      0.0104667
SummarizerCentroidOpt      0.453242     0.156351   0.0384793  0.00674916       0.0652046      0.00990558
SummarizerCentroidRank     0.453242     0.156351   0.0384793  0.00674916       0.0652046      0.00990558
Date selection f1:0.1931034482758621

TOPIC: syria
Summarizer                concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerSubmodular       0.242173     0.112544   0.0267035  0.00621176       0.0486622       0.0109882
SummarizerCentroidOpt      0.24364      0.114785   0.0274838  0.00664452       0.0483819       0.0109193
SummarizerCentroidRank     0.24364      0.114785   0.0274838  0.00664452       0.0483819       0.0109193
Date selection f1:0.16170212765957448

TOPIC: yemen
Summarizer                concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerSubmodular       0.534112     0.196144   0.0809406   0.0117273        0.118381       0.0162642
SummarizerCentroidOpt      0.539955     0.204267   0.0873926   0.0153971        0.124608       0.0201245
SummarizerCentroidRank     0.539955     0.204267   0.0873926   0.0153971        0.124608       0.0201245
Date selection f1:0.3644444444444445
