<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los embarazosos negocios de España con las dictaduras árabes Los embarazosos negocios de España con las dictaduras árabes En <TIMEX3 tid="t5" type="DATE" value="2010-11">noviembre del año pasado</TIMEX3> España negociaba la venta de más de 200 carros de combate , en un contratode 3.000 millones de euros que será el mayor realizado hasta <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> por nuestra industria armamentística .
El destinatario : Arabia Saudí , un país en el que la opo­si­ción polí­tica está prohi­bida , la prác­tica abierta de cual­quier otra fe que no sea el islam es ile­gal , hay gra­ves res­tric­cio­nes en prác­ti­ca­mente todos los aspec­tos de la vida de las mujeres y se contempla la pena de muerte para casos de ase­si­nato , apos­ta­sía , dro­gas , " bru­je­ría " y " com­por­ta­miento sexual inade­cuado " .
Algo <TIMEX3 tid="t8" type="DURATION" value="P2Y" mod="MORE_THAN">más de dos años</TIMEX3> antes , España preveía facturar 1.500 millones de euros mediante la venta de material militar al mismo régimen libio cuyo ejército está reprimiendo <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a sangre y fuego las protestas de sus propios ciudadanos .
Las revueltas populares que están sacudiendo los países de Oriente Medio y el Magreb tienen , además del efecto contagio y de los problemas económicos de la población , una causa fundamental : La falta de libertad y de democracia existente en todos los estados afectados .
Monarquías absolutistas , repúblicas dictatoriales , falsas democracias ...
Cada uno a su estilo , los países de la región llevan décadas sumidos en corruptas autocracias con el interesado beneplácito de Occidente .
Durante <TIMEX3 tid="t10" type="DURATION" value="PXY">años</TIMEX3> , la mayoría de los países europeos , y especialmente los más cercanos a la zona , España incluida , han antepuesto sus intereses económicos y geoestratégicos a la exigencia de valores democráticos y de respeto a los derechos humanos .
La idea era hacer la vista gorda ( los informes de las organizaciones pro derechos humanos y otros organismos internacionales han estado siempre sobre la mesa ) a cambio de asegurarnos tres cuestiones consideradas prioritarias : El freno al islamismo radical , el control de la inmigración y el mantenimiento del suministro de gas y petróleo .
En este sentido , y según reconoce el propio Ministerio de Asuntos Exteriores , la política española con los países del Norte de África y de Oriente <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> tiene como ejes prioritarios la seguridad ( " La actividad de grupos terroristas islamistas <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">próximos</TIMEX3> a Al Qaeda representa una amenaza directa a estos países y a los intereses españoles " ) , la inmigración ( " La necesidad de gestionar esos flujos migratorios ha impulsado la firma de acuerdos con los países del Magreb , origen , tránsito y cada vez más destino de flujos migratorios hacia Europa " ) y las relaciones económicas ( " España adquiere una parte importante de sus suministros energéticos de la región : el 14 % del petróleo -principalmente de Libia- , y el 33 % del gas natural -de Argelia en particular- " ) .
Todo ello , sin olvidar , especialmente en estos tiempos de crisis , la necesidad de favorecer tanto la presencia de nuestras empresas en estos países , como las inversiones de estos países en nuestro territorio : Según datos del Ministerio de Industria , Turismo y Comercio , las inversiones en España de los países de la Liga Árabe alcanzaron los 445,59 millones de euros entre <TIMEX3 tid="t13" type="DATE" value="1993">1993</TIMEX3> y <TIMEX3 tid="t16" type="DATE" value="2008-03">marzo de 2008</TIMEX3> .
Los que más invirtieron fueron Libia ( 189,36 millones de euros ) , Arabia Saudí ( 71,68 ) , Marruecos ( 38,71 ) , Omán ( 38,05 ) , Kuwait ( 31,34 ) , Jordania ( 24,46 ) , Emiratos Árabes Unidos ( 20,22 ) y Argelia ( 14,09 ) .
¿ Doble moral o interés legítimo ?
Tratados de amistad y de cooperación , grandes contratos comerciales , visitas oficiales , restablecimiento de relaciones diplomáticas ...
Los gobiernos occidentales se defienden argumentando los mencionados intereses nacionales prioritarios y destacando los beneficios que las relaciones comerciales pueden traer a la población , o los efectos contraproducentes de medidas radicales como embargos y sanciones .
Otros , sin embargo , denuncian que los principales beneficiados de estas políticas no son los ciudadanos , sino las empresas internacionales y las oligarquías locales , y critican una doble moralque , si bien no se limita a esta región del mundo ( EE UU , por ejemplo , mantiene el embargo sobre la dictadura cubana , pero comercia con China y es aliado de Arabia Saudí ) , es precisamente en ella donde ha salido a la luz <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con más claridad que nunca .
En este sentido , las víctimas , los pueblos oprimidos del Magreb y Oriente Medio , no sólo están diciendo a sus tiranos " hasta aquí hemos llegado " ; también están lanzándonos un claro mensaje : No hay seguridad ni progreso económico real si se dejan a un lado las libertades y los derechos humanos .
Estas son , estado por estado , las relaciones que ha mantenido España con los países afectados hasta <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> por las revueltas populares en el mundo árabe .
Libia : Necesidad de hidrocarburos y armas para Gadafi En <TIMEX3 tid="t20" type="DURATION" value="P20Y">los últimos 20 años</TIMEX3> , España se ha mantenido invariablemente como el tercer cliente de Libia , con un volumen de importaciones -alrededor del 11 % del total- sólo ligeramente inferior al del segundo ( Alemania ) y casi el doble que el del cuarto ( Francia o Turquía , según los <TIMEX3 tid="t22" type="DURATION" value="PXY">años</TIMEX3> ) .
Las principales importaciones se centran en el sector de los hidrocarburos ( gas y petróleo ) , destacando la presencia de Repsol - YPF , que , hasta el estallido de las revueltas <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">actuales</TIMEX3> , estaba produciendo cerca de 280.000 barriles de petróleo <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> .
Repsol y la Compañía Nacional de Petróleos de Libia firmaron en <TIMEX3 tid="t26" type="DATE" value="2008">2008</TIMEX3> un nuevo acuerdo por el que se ampliaban los contratos hasta <TIMEX3 tid="t27" type="DATE" value="2032">2032</TIMEX3> , asegurando a Repsol la explotación de los cuantiosos recursos descubiertos por la petrolera española , cuyas reservas ascendían a 765 millones de barriles .
Del terrorismo a la " amistad " España y Libia establecieron relaciones diplomáticas en <TIMEX3 tid="t29" type="DATE" value="1961">1961</TIMEX3>
( Gadafi llegó al poder en <TIMEX3 tid="t30" type="DATE" value="1969">1969</TIMEX3> ) , pero a partir de <TIMEX3 tid="t31" type="DATE" value="1986">1986</TIMEX3> quedaron bloqueadas a raíz de la expulsión del entonces jefe de la diplomacia libia en Madrid , acusado de tener contactos con un grupo terrorista árabe .
No fue hasta <TIMEX3 tid="t32" type="DATE" value="1989">1989</TIMEX3> cuando las relaciones comenzaron a desbloquearse .
El presidente español José María Aznar viajó a Libia en <TIMEX3 tid="t35" type="DATE" value="2003-09">septiembre de 2003</TIMEX3> y habló con Gadafi sobre la crisis de Irak y el levantamiento de las sanciones a Libia por parte de la ONU .
El anterior ministro español de Asuntos Exteriores , Miguel Ángel Moratinos , visitó Libia en <TIMEX3 tid="t38" type="DATE" value="2008-07">julio de 2008</TIMEX3> y entregó a Gadafi sendas cartas del Rey Juan Carlos y del presidente del Gobierno , José Luis Rodríguez Zapatero , en las que se reafirmaba " la amistad " con el país magrebí .
El viaje perseguía consolidar la relación bilateral , tras la visita que el líder libio hizo a España en <TIMEX3 tid="t41" type="DATE" value="2007-12">diciembre de 2007</TIMEX3> , su primer viaje oficial a nuestro país en sus , por entonces , <TIMEX3 tid="t43" type="DURATION" value="P39Y">39 años</TIMEX3> de mandato .
Fue precisamente tras la visita de Gadafi cuando las exportaciones de armas españolas a Libia se dispararon : Las exportaciones en material de defensa aumentaron un 7.700 % en <TIMEX3 tid="t45" type="DATE" value="2008">2008</TIMEX3> .
Durante el primer semestre de <TIMEX3 tid="t46" type="DATE" value="2010">2010</TIMEX3> , según datos de Industria , España vendió al Gobierno libio componentes de aeronaves por valor de 3,5 millones de euros , y en <TIMEX3 tid="t47" type="DATE" value="2008">2008</TIMEX3> esperaba facturar 1.500 millones en la venta de material de defensa a Libia , según revela un cable de la legación estadounidense enviado a Washington .
Libia fue el segundo destino de las ventas españolas de material de doble uso -civil o militar- en <TIMEX3 tid="t48" type="DATE" value="2009">2009</TIMEX3> , con 12,7 millones de euros , lo que representó un 12,8 % del total .
Tras las últimas revueltas en Libia y la brutal represión del régimen de Gadafi , el Gobierno español ha iniciado los trámites para suspender la venta de armamento .
Derechos humanos y libertades La situación en Libia , donde la expresión política independiente y las actividades en grupo están prohibidas , y donde el Gobierno impide desde <TIMEX3 tid="t49" type="DURATION" value="PXDE">hace décadas</TIMEX3> cualquier manifestación de disidencia , era ya preocupante antes de que el régimen iniciase la represión de las protestas .
El Gobierno de Gadafi anunció en <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> su intención de expulsar a todos los " inmigrantes ilegales " y , según Amnistía Internacional , llevó a cabo deportaciones masivas de ciudadanos de Nigeria , Ghana y otros países .
Por otra parte , y según denuncia Human Rights Watch , dos cárceles de Libia , Abu Salim y Ain Zara , son reconocidas por la detención arbitraria de prisioneros políticos , y las autoridades llevan <TIMEX3 tid="t51" type="DURATION" value="PXY">años</TIMEX3> arrestando a personas sin cargos , que mantienen en régimen de incomunicación durante meses .
Egipto : Un contrato histórico Los intercambios comerciales de España con Egipto despegaron en <TIMEX3 tid="t52" type="DATE" value="1982">1982</TIMEX3> , con la firma del mayor contrato de exportación suscrito hasta entonces por nuestro país : A través de las empresas públicas Bazán y Enasa , España se comprometió a suministrar al Gobierno de Hosni Mubarak ( recién ascendido al poder ) material bélico por valor de 1.000 millones de dólares .
Egipto se convertía así en el séptimo cliente comercial español .
En <TIMEX3 tid="t53" type="DATE" value="199">los noventa</TIMEX3> , España figuraba como la quinta nación en volumen de importaciones efectuado por Egipto ( 1,3 % ) , y la sexta en exportaciones ( 1,8 % ) .
Las exportaciones españolas a Egipto en <TIMEX3 tid="t54" type="DATE" value="2006">2006</TIMEX3> alcanzaron los 410 millones de euros , mientras que las importaciones superaron los 1.500 millones .
Maquinaria , aparatos eléctricos , pinturas y automóviles constituyen las principales ventas que las empresas españolas realizan al país árabe .
Por su parte Egipto vende a España combustibles , productos siderúrgicos y cemento .
Unión Fenosa Gas se encuentra a la cabeza de la inversión española , con los 1.400 millones de dólares que destinará a una planta de licuefacción en Damietta ( noreste de Egipto ) .
Repsol , que durante <TIMEX3 tid="t57" type="DURATION" value="PXY">años</TIMEX3> lideró los flujos inversores , abandonó Egipto en <TIMEX3 tid="t56" type="DATE" value="2000">2000</TIMEX3> .
También están presentes , entre otras , FCC , Inditex y Cepsa .
España y Egipto han mantenido , desde tiempos del franquismo , lo que el Ministerio de Exteriores define en su página web como unas " buenas relaciones bilaterales " , en el marco de lo que reiteradamente se ha venido en llamar " nuestra tradicional amistad con el mundo árabe " .
En <TIMEX3 tid="t58" type="DATE" value="1989">1989</TIMEX3> , Aznar viajó a El Cairo y ofreció a Mubarak suapoyo para combatir el terrorismo islámico , desbloquear el proceso de paz entre israelíes y palestinos , e impulsar el diálogo euromediterráneo .
En <TIMEX3 tid="t59" type="DATE" value="2008">2008</TIMEX3> los Reyes realizaron su tercera visita a Egipto y firmaron el Tratado de Amistad y Cooperación para " fortalecer la lucha contra el terrorismo y la defensa de los derechos humanos " .
<TIMEX3 tid="t60" type="DURATION" value="P1Y">Un año</TIMEX3> después , Zapatero se entrevistó con Mubarak en El Cairo .
Mubarak , por su parte , ha visitado España en seis ocasiones .
Derechos humanos y libertades
El Gobierno egipcio ha ejer­cido hasta <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">ahora</TIMEX3> una auto­ri­dad total , con un férreo control sobre la prensa , los sin­di­ca­tos y las aso­cia­cio­nes pro­fe­sio­na­les .
Las acu­sa­cio­nes de fraude elec­to­ral han sido constantes y las denuncias de tortura , que Human Rights Watch denomina " mal endémico " en el país , continuas .
El mantenimiento durante <TIMEX3 tid="t62" type="DURATION" value="PXY">años</TIMEX3> de las leyes de emergencia ha permitido , además , innumerables detenciones arbitrarias .
La ley egipcia preveía sanciones penales que sofocaban las actividades legítimas de las ONG , incluyendo el " participar en actividades políticas o sindicales " .
El gobierno también utilizaba la fuerza letal contra inmigrantes y solicitantes de refugio que trataban de cruzar a Israel .
Túnez : Ayudas y beneficios España , Francia e Italia están entre los mayores donantes de ayuda al desarrollo de Túnez , pero también entre quienes más se beneficiaban de las conexiones con el régimen de Ben Alí .
De las 3.500 empresas extranjeras en Túnez – la mayoría , con beneficios fiscales- , unas 60 son españolas , destacando las cementeras , que controlan casi la mitad del mercado local .
Una buena parte de la fruta que exporta Túnez es propiedad de empresas españolas como Lolita o Agrolito , pero es en el aceite de oliva donde se centran los intereses españoles en el país norteafricano .
Túnez es el tercer país productor y el grupo español Borges es el primer transformador y exportador del aceite tunecino .
Otras empresas españolas afincadas en Túnez son Isofotón ( energía solar ) , Soluciona ( filial de Fenosa ) , y Teoinsa ( ferrocarriles ) .
La tasa de cobertura de las exportaciones españolas a Túnez supera <TIMEX3 tid="t63" type="DATE" value="0155">el 155</TIMEX3> % , con un superávit de 350 millones de euros en <TIMEX3 tid="t64" type="DATE" value="2009">2009</TIMEX3> .
" Aislar a los violentos " En <TIMEX3 tid="t66" type="DATE" value="2003">2003</TIMEX3> el Ejecutivo de Aznar acordó con el Gobierno tunecino promover un marco institucional que aumentase las inversiones y el comercio bilateral , y en <TIMEX3 tid="t67" type="DATE" value="2004">2004</TIMEX3> Zapatero abogó en Túnez por un aumento de las relaciones y la cooperación " para aislar a los violentos " , extremistas e integristas .
La última visita por parte española a Tunez fue la que realizó el ministro Moratinos , en <TIMEX3 tid="t70" type="DATE" value="2009-05">mayo de 2009</TIMEX3> .
Derechos humanos y libertades
El régimen de Ben Alí , derribado por la revolución popular <TIMEX3 tid="t73" type="DATE" value="2011-01">del pasado mes de enero</TIMEX3> tras <TIMEX3 tid="t75" type="DURATION" value="P20Y" mod="MORE_THAN">más de 20 años</TIMEX3> en el poder , se caracterizaba por la corrup­ción y el nepo­tismo , con las gran­des empre­sas del país en manos de la fami­lia del pre­si­dente .
Túnez era un Estado poli­cial de con­fi­den­tes , con cár­ce­les secre­tas , des­a­pa­re­ci­dos y regis­tros domi­ci­lia­rios sin orden judi­cial , donde se con­trolaba hasta el último correo elec­tró­nico , y en el que la cen­sura estaba a la orden <TIMEX3 tid="t77" type="DATE" value="2011-02-26">del día</TIMEX3> .
Argelia : La ley del gas Los intereses de las empresas españolas en Argelia están relacionados principalmente con la industria del gas .
España importa gas argelino , del que es altamente dependiente , por unos 3.900 millones de euros <TIMEX3 tid="t79" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> , y exporta industria auxiliar mecánica , tecnología industrial , manufacturas , medicamentos y otros productos por unos 2.000 millones de euros <TIMEX3 tid="t80" type="SET" value="P1Y">anuales</TIMEX3> .
En <TIMEX3 tid="t81" type="DATE" value="2006">2006</TIMEX3> España y Argelia firmaron un acuerdo para promover las inversiones españolas en este país , y se constituyó un comité de seguimiento sobre los flujos migratorios .
<TIMEX3 tid="t82" type="DATE" value="2006">Ese mismo año</TIMEX3> el Gobierno español aprobó el proyecto para la construcción del gaseoducto que , a través de Almería , unirá Argelia con España para suministrar a toda la zona sur de Europa .
En <TIMEX3 tid="t83" type="DATE" value="2007">2007</TIMEX3> , no obstante , la compañía estatal argelina Sonatrach rescindió el contrato suscrito con Repsol - YPF y Gas Natural para desarrollar el gran proyecto integrado de gas natural de Gassi Touil , que las dos empresas españolas se adjudicaron en <TIMEX3 tid="t84" type="DATE" value="2004">2004</TIMEX3> en un concurso internacional y que suponía su mayor contrato , valorado en 1.600 millones .
Entre los proyectos más ambiciosos de las empresas españolas en Argelia se encuentra la tercera fábrica Amoniaco , de Fertiberia , donde el Grupo Villar Mir ha invertido cerca de 117 millones de dólares .
Derechos humanos y libertades En Argelia , las personas sospechosas de actividades subversivas o terroristas son frecuentemente juzgadas en procesos que no cumplen el derecho internacional sobre juicios justos .
Amnistía Internacional denuncia asimismo que el Gobierno de Bouteflika no ha tomado medidas significativas para abordar los graves y generalizados abusos contra los derechos humanos cometidos por grupos armados y por las fuerzas de seguridad del Estado durante la guerra de <TIMEX3 tid="t86" type="DATE" value="199">los años noventa</TIMEX3> , y que periodistas y defensores de derechos humanos sufren hostigamiento y han sido procesados , acusados de difamación y otros delitos , por criticar a instituciones o cargos públicos .
Marruecos : Objetivo prioritario España es el segundo cliente proveedor e inversor en Marruecos , después de Francia .
<TIMEX3 tid="t88" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> existen en el país vecino más de 600 empresas españolas , establecidas en diferentes sectores ( banca , energía , telecomunicaciones , turismo ) , con un volumen total cercano a los 5.000 millones de euros .
La creciente implantación española en Marruecos no sólo se debe a la cercanía geográfica , sino también a sus reducidos costes de producción , a las ventajas fiscales para la exportación y a los tratados de libre comercio con la Unión Europea .
En <TIMEX3 tid="t90" type="DATE" value="2008">2008</TIMEX3> se firmó del mayor acuerdo financiero suscrito entre ambos países , con una ayuda española de 520 millones de euros durante <TIMEX3 tid="t93" type="DURATION" value="P3Y">tres años</TIMEX3> , de los que 420 millones quedarán en manos de empresas españolas .
Entre las compañías españolas con inversiones en Marruecos , destacan Telefónica , Gas Natural , Abengoa , Alsa , SOS y el Grupo Barceló .
Pese a los frecuentes conflictos diplomáticos con Marruecos , el Gobierno califica las relaciones españolas con el país magrebí de " excelentes " .
Aparte del con­ten­cioso por Ceuta y Meli­lla , y de que Rabat con­trola el flujo migra­to­rio de sus ciu­da­da­nos hacia España , la cola­bo­ra­ción con el Eje­cu­tivo marro­quí se con­si­dera esen­cial para luchar con­tra el nar­co­trá­fico ( Marrue­cos es la base prin­ci­pal del trá­fico de dro­gas hacia la Penín­sula ) , para com­ba­tir a Al Qaeda en el Magreb y por la impor­tante inver­sión espa­ñola en el país vecino , aparte de por los acuer­dos eco­nó­mi­cos ( en mate­ria de pesca , sobre todo ) fir­ma­dos entre Rabat y la UE .
Derechos humanos y libertades La mayoría de las denuncias por violaciones de los derechos humanos en Marruecos están relacionadas con el conflicto saharaui , e incluyen deten­cio­nes arbi­tra­rias , tor­tura y desapariciones .
Los manifestantes que se echaron a la calle <TIMEX3 tid="t95" type="DATE" value="2011-02-25">el pasado día</TIMEX3> 21 exigían reformas que garantizasen un funcionamiento más democrático de las instituciones , mayores garantías sociales , económicas y políticas , y el fin de la presión a los medios de comunicación y de la censura .
Por otra parte , y aunque la situación política en Marruecos no sea tan opresiva como en la Libia de Gadafi , el Túnez de Ben Alí , la Siria de Assad o el Egipto de Mubarak , los informes de la Embajada de EE UU en Rabat filtrados por Wikileaks sacaron a la luz una situación de grave corrupción en torno a la casa real .
Según la revista Forbes , los negocios de Mohamed VI le han llevado a convertirse en el séptimo monarca más rico del mundo , con un patrimonio personal estimado en 2.500 millones de dólares .
Bahréin : Presencia modesta La presencia española en Bahréin no es tan importante como en otros países de la región ( el pequeño país árabe ocupa el puesto número 100 como cliente de productos españoles y el 93 como proveedor a España ) , pero existe .
Las exportaciones están diversificadas , resultan atractivas para varios sectores y en <TIMEX3 tid="t96" type="DATE" value="2010">2010</TIMEX3> superaron los 50 millones de euros ( 70 millones en <TIMEX3 tid="t97" type="DATE" value="2009">2009</TIMEX3> ) .
Las compras , por su parte , rondaron en <TIMEX3 tid="t100" type="DATE" value="2010">2010</TIMEX3> los 67 millones de euros , y se centran en el sector del aluminio .
Entre las empresas españolas con presencia en el país del Golfo se encuentran Mapfre , Zara y Mango .
En <TIMEX3 tid="t102" type="DATE" value="2008">2008</TIMEX3> España y Bahréin firmaron un acuerdo para reforzar las relaciones en materia industrial , turística , de telecomunicaciones , infraestructuras y energía .
Derechos humanos y libertades En Bahréin ape­nas hay repre­sen­ta­ción ciu­da­dana o ins­ti­tu­cio­nes polí­ti­cas .
No se con­siente ni la disi­den­cia ni las pro­tes­tas .
La opo­si­ción está sujeta a arres­tos arbi­tra­rios , con acu­sa­cio­nes de tor­tura y depor­ta­cio­nes , según el informe de Amnis­tía Inter­na­cio­nal de <TIMEX3 tid="t103" type="DATE" value="2009">2009</TIMEX3> .
La mayo­ría chií exige una mayor repre­sen­ta­ción a la clase gober­nante ( sunní ) , y las muje­res , aunque tienen acceso a una mayor educación y dis­fru­tan de una mejor cali­dad de vida que en algu­nos paí­ses veci­nos del Golgo Pérsico , no tie­nen dere­chos polí­ti­cos ni representación .
El gobierno es una monar­quía here­di­ta­ria .
La fami­lia Jali­fah gobierna el país desde <TIMEX3 tid="t104" type="DATE" value="1783">1783</TIMEX3> .
Yemen : Alto riesgo Según el Ministerio de Industria , Turismo y Comercio , la balanza comercial bilateral con Yemen se caracteriza por la diversidad de las exportaciones españolas y por importaciones constituidas fundamentalmente por pescado .
En <TIMEX3 tid="t105" type="DATE" value="2007">2007</TIMEX3> ( <TIMEX3 tid="t106" type="DATE" value="2010">último año</TIMEX3> contabilizado ) , nuestras exportaciones a Yemen ascendieron a 21,3 millones de euros , mientras que el valor de nuestras importaciones se situaba en 13,4 millones .
Esto arrojó un saldo comercial positivo de 7,9 millones de euros y una tasa de cobertura favorable del 158,9 % .
Pena de muerte España mantiene relaciones diplomáticas con Yemen desde <TIMEX3 tid="t107" type="DATE" value="1990">1990</TIMEX3> , cuando se reunificaron Yemen del Norte y Yemen del Sur .
El país , uno de los más pobres del mundo , está catalogado de alto riesgo por el Ministerio de Asuntos Exteriores desde que ocho turistas españoles fallecieron en un atentado cometido por Al Qaeda en <TIMEX3 tid="t110" type="DATE" value="2007-07">julio de 2007</TIMEX3> .
La visita más importante de un representante español al país árabe fue la realizada por el ministro Moratinos en <TIMEX3 tid="t113" type="DATE" value="2006-04">abril de 2006</TIMEX3> , cuando el jefe de la diplomacia española subrayó el interés común en explorar proyectos empresariales conjuntos para los sectores de la pesca y el turismo .
El presidente de Yemen , Alí Abdula Saleh , visitó España en <TIMEX3 tid="t116" type="DATE" value="2008-01">enero de 2008</TIMEX3> , cuando anunció la conmutación de la condena a la pena de muerte y la extradición a España que pesaba sobre un ciudadano español de origen sirio sentenciado en Yemen por actividades terroristas .
Durante esta visita las dos delegaciones firmaron además cuatro acuerdos de cooperación en el ámbito del turismo , de la educación , de la sanidad y de la protección de las inversiones .
Derechos humanos y libertades En Yemen no existe plu­ra­lismo polí­tico real y hay gra­ves res­tric­cio­nes a la liber­tad de reunión y expre­sión .
En su Informe <TIMEX3 tid="t117" type="DATE" value="2009">2009</TIMEX3> , Ami­nis­tía Inter­na­cio­nal denun­cia deten­cio­nes ile­ga­les y por moti­vos de con­cien­cia , jui­cios injus­tos , repre­sio­nes vio­len­tas por parte del Estado y casos de tor­tura y bru­ta­li­dad poli­cia­les , deri­va­dos prin­ci­pal­mente de la lucha antiterrorista .
El sistema político es , en la práctica , unipartidista , ya que el Con­greso Gene­ral del Pue­blo domina la vida polí­tica del país .
Existe pena de muerte para casos de ase­si­nato , adul­te­rio y homo­se­xua­li­dad , y aun­que aún no ha habido eje­cu­cio­nes por ello , la apos­ta­sía es con­si­de­rada un cri­men capi­tal .
Según datos oficiales del ministerio de Industria , Turismo y Comercio , las inversiones en España de los países integrantes de la Liga Árabe alcanzaron los 445,59 millones de euros entre <TIMEX3 tid="t118" type="DATE" value="1993">1993</TIMEX3> y <TIMEX3 tid="t121" type="DATE" value="2008-03">marzo de 2008</TIMEX3> .
Los países árabes que más invirtieron en España durante ese periodo fueron Libia ( 189,36 millones de euros ) , Arabia Saudí ( 71,68 ) , Marruecos ( 38,71 ) , Omán ( 38,05 ) , Kuwait ( 31,34 ) , Jordania ( 24,46 ) , Emiratos Árabes Unidos ( 20,22 ) y Argelia ( 14,09 ) .
¿ Qué fue de ?
La claqueta de la Historia Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t122" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

