Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines
La crise de la zone euro en sept questions Malgré le risque d' un défaut grec , les États européens peinent toujours à s' accorder sur une solution pour sauver le pays de la faillite .
Quel est le point de départ de cette crise ?
C' est la situation budgétaire catastrophique de la Grèce qui hante toujours les marchés .
Le déficit budgétaire de la Grèce ne se résorbe pas : il s' élève toujours à 10,5 % du PIB alors que la dette publique grecque ne se réduit pas et atteint 150 % du PIB .
Malgré un prêt de 110 milliards consenti en mai 2010 par la zone euro et le FMI , il est acquis que la Grèce sera incapable de se refinancer sur les marchés , comme prévu , en 2012 , en raison des taux d' intérêts exorbitants que lui imposent les créanciers : 15,8 % pour des prêts à 10 ans .
En juin dernier , le Conseil européen et le FMI ont accepté de prêter à nouveau 110 milliards d' euros à la Grèce , en échange d' économies drastiques et de privatisations massives , mais ce second plan de sauvetage , promis pour juillet 2011 , n' est pas finalisé .
Il a été repoussé à septembre , au grand dam des marchés qui s' impatientent .
Car , contrairement au premier plan de sauvetage , financé à 100 % par de l' argent public
- États et FMI - , le second plan impliquera - c' est la condition posée par Berlin , premier créancier de la zone euro
- , une participation de 30 % du secteur privé ( banques , assurances , fonds de pension ) .
Or , depuis des semaines , les États de la zone euro et les institutions européennes sont divisés sur les modalités de cette participation privée .
Faute d' accord sur ce point , c' est le second sauvetage de la Grèce qui est en suspens avec , à la clé , un nouveau risque de faillite d' un État de la zone euro .
Les créanciers privés paieront
- ils ?
Au
printemps dernier , à mesure que s' impose l' idée d' un deuxième plan d' aide à la Grèce , Berlin exige d' y associer ses créanciers privés .
Banques , assureurs , fonds de placement devront payer , aux côtés de l' Union européenne et du FMI .
Cette position allemande est d' abord politique : outre
- Rhin , l' opinion est de plus en plus remontée contre une facture qui ne cesse de s' alourdir , avec les sauvetages successifs de la Grèce , de l' Irlande et du Portugal .
Et Angela Merkel vient de perdre plusieurs scrutins régionaux importants .
« Faire payer les banques » , ce serait un tribut estimé à 30 milliards d' euros sur trois ans .
La Banque centrale européenne ( BCE ) est contre : « Toute participation des banques doit être volontaire » , martèle - t - on à Francfort .
Car , en vertu des codes et des usages en vigueur sur les marchés , quand un créancier consent « volontairement » un aménagement de ses crédits , son débiteur n' est pas en « défaut » de paiement .
Le « défaut » , c' est schématiquement l' incapacité du débiteur à rembourser ce qu' il doit dans le calendrier prévu , ce qui « oblige » son créancier à faire une croix sur une partie de ses avoirs .
Mais cette définition générique est sujette à interprétation , notamment de la part des agences de notation .
Les plus brillants esprits de la zone euro essaient donc de trouver un plan impliquant les créanciers privés et suffisamment attractif pour que ceux - ci y participent volontairement ou , du moins , en donnent l' apparence .
En vain , à ce stade .
Quelles seraient les conséquences d' un défaut ?
Pourquoi est-il si important que la Grèce ne fasse pas défaut ?
Après tout , les investisseurs ont déjà conscience que la Grèce n' est pas en mesure de faire seule face à ses dettes .
Mais l' officialisation du défaut de paiement d' Athènes aurait des conséquences jugées d' autant plus effrayantes qu' elles sont incertaines .
Ce qui est sûr , c' est qu' un défaut obligerait toutes les banques à déprécier la valeur de tous leurs emprunts grecs .
Première victime : les banques grecques , qui seraient en pertes , et surtout risqueraient d' être boycottées sur les marchés .
Qui prêterait de l' argent à des institutions dont une grande part des actifs aurait fondu ?
Deuxième victime : l' État grec .
À court terme , il risque d' avoir à soutenir ses banques - mais avec quel argent ?
- et à long terme , d' être lui aussi banni des marchés .
À titre d' exemple , l' Argentine , dix ans après sa faillite , ne peut toujours pas réemprunter sur les marchés .
Troisième victime : la BCE .
Elle aussi détient des obligations grecques en masse .
Et elle serait face à un sacré dilemme .
Théoriquement , elle ne peut pas accepter d' emprunts d' un pays en défaut en contrepartie des financements qu' elle accorde aux banques de la zone euro .
Ce serait sa propre solidité qu' elle mettrait en jeu .
Mais les événements pourraient lui forcer la main et l' obliger à fournir de l' oxygène aux banques grecques , voire à d' autres banques de la zone euro si sur les marchés le cas d' Athènes devait faire tâche d' huile .
Pourquoi ce phénomène de contagion ?
Faute de solution globale , et définitive à la crise de la zone euro , les marchés attaquent
les « maillons faibles » de l' Euroland , les uns après les autres : après la Grèce en 2009 et 2010 , ils ont fait plonger l' Irlande fin 2010 , puis le Portugal au printemps .
Ces trois pays sont aujourd'hui sous assistance financière du FMI et de la zone euro , qui leur prête de l' argent , par tranche , en échange de plans d' austérité draconiens .
Accouchés dans la douleur , ces trois plans de sauvetage n' ont pas empêché la contagion de se poursuivre .
Aujourd'hui , l' Italie et l' Espagne et peut
- être la Belgique sont en ligne de mire .
Tous ces États ont en commun une dette publique très élevée , supérieure à 90 % de leur produit intérieur brut ( PIB ) , et une croissance faible , deux éléments susceptibles de mettre en danger leur solvabilité , c' est - à - dire leur capacité à rembourser leur dette .
Si l' Italie est attaquée aujourd'hui , c' est aussi pour des raisons politiques : les marchés doutent de sa capacité à faire appliquer le plan de rigueur de 40 milliards d' euros , adopté jeudi dernier en Conseil des ministres .
La contagion est difficile à éviter en Europe , car la zone euro est , depuis sa création , une union monétaire incomplète : chacun État est responsable de son budget .
Il n' y a pas de solidarité automatique , ni de transferts d' un pays à l' autre .
C' est la fameuse clause de « non-sauvetage »
- « no bail out »
- inscrite dans les traités de l' UE .
Pourquoi les marchés s' affolent - ils ?
Les boursiers ont horreur de l' inconnu .
«
Le mini-krach qui s' est emparé des marchés est parti de l' incapacité des ministres des Finances de la zone euro à se mettre d' accord sur la finalisation du second plan de sauvetage de la Grèce , alors que tout le monde pensait que le dossier était réglé » , estime Didier Fauchier Magnan , directeur général de la Société parisienne de gestion .
Face à tant d' indécision , les spéculateurs ont profité de la faiblesse politique de l' Italie et de ses énormes déséquilibres financiers pour tester la capacité de l' Europe à venir au secours de la troisième économie de la zone euro .
Avec une dette publique 5,5 fois plus élevée que la Grèce , l' effet panique était assuré .
«
Ce qui a précipité la chute , c' est qu' à la différence des emprunts grecs ou portugais , les emprunts d' État italiens sont dans les portefeuilles des plus grandes institutions financières , rappelle Benjamin Melman , directeur chez Edmond de Rothschild IM .
Dès lors , au moindre doute sur la solvabilité de l' Italie tout le monde a vendu en même temps .
»
L' intervention de la Banque centrale européenne et l' adoption par Rome d' un plan de rigueur ont calmé les esprits , mais sans signal fort des dirigeants européens sur leur capacité à régler le problème de la réduction des déficits , la spéculation sur les pays les plus vulnérables reprendra de plus belle .
C' est ce que redoutent tous les professionnels .
Que peuvent faire les gouvernements ?
À court terme , les gouvernements de la zone euro doivent apporter une réponse à la crise grecque en finalisant , le plus vite possible , le second plan de sauvetage de 110 milliards d' euros promis depuis un mois .
Faute d' accord entre les gouvernements , les détails du plan ont été remis au mois de septembre , mais la pression des marchés est telle qu' une solution devra émerger cet été .
Avec deux options extrêmes possibles : un nouveau sauvetage grec 100 % public , qui calmerait immédiatement les marchés , mais impliquerait un virage politique à 180 degrés de Berlin ;
ou une participation du secteur privé , plus ou moins importante , qui risque d' être interprétée comme un défaut par les agences de notation , avec des conséquences imprévues sur les marchés .
Ni la BCE ni les banques n' y sont favorables .
Entre ces deux extrêmes , il y a toute une gamme de solutions de court terme possible pour alléger le fardeau de la dette grecque : baisse des taux d' intérêt , rallongement des délais de remboursement , poursuite des rachats de dettes par la BCE .
Les gouvernements peuvent aussi racheter eux - mêmes la dette des pays les plus malmenés , via le Fonds européen de stabilisation financière ( FESF ) , ce qui allégerait le bilan des banques .
Mais à plus long terme , tous les experts convergent pour dire qu' il faut avancer sur la voie du « fédéralisme budgétaire » , avec le lancement d' un emprunt européen :
le fameux « Eurobond » .
Quels risques pour les épargnants ?
Une aggravation de la crise mettrait les banques en difficulté .
Mais lorsque la chute de Lehmann Brothers avait déjà fait redouter la faillite de certaines d' entre elles , le soutien
des États avait été rapide et sans faille .
Dans le pire des cas , les clients bénéficient d' une garantie qui couvre leurs dépôts ( comptes à vue , mais aussi livrets bancaires , comptes à terme … ) à hauteur de 100.000 euros en cas de défaut de leur banque , pour tous les établissements de l' Union européenne .
Et l' assurance - vie ?
Les fonds en euros sont investis à hauteur d' un tiers environ en emprunts d' État , dont une part très faible ( parfois 1 % à 2 % seulement ) en titres grecs .
Les assureurs n' ont pas à comptabiliser de moins - values ( même si les marchés obligataires plongent ) tant qu' ils conservent leurs titres .
En revanche , une restructuration de la dette d' Athènes se solderait par une perte ou au moins une réduction des intérêts servis par l' État grec .
Avec à la clé une légère diminution des rendements servis aux épargnants sur leur placement préféré .
La baisse serait en revanche plus forte si l' Italie ou l' Espagne faisaient elles - mêmes défauts , ce qui est encore très improbable .
Le vrai danger ?
Que les rumeurs affolent les souscripteurs et les conduisent à des retraits massifs .
Les assureurs ne pourraient pas forcément céder leurs actifs suffisamment vite pour y faire face .
Et ils ont le droit , face à des situations exceptionnelles , de demander des délais .
Bon , j' ai longtemps cru que l' Europe allait devenir une fédération avec un gouvernement central , un parlement efficace qui gérerait la monnaie , l' économie , les affaires étrangères , la défense et qui gérerait l' union en ayant le souci de l' efficacité .
Au
lieu de ça , une technocratie caractérisée par une inefficacité remarquable , une bureaucratie soviétique .
a croire que dès qu' on crée un poste de fonctionnaire , on crée obligatoirement un rond de cuir .
Qu' allons nous devenir face à des Chinois et des Indiens motivés ?
" ils " vont nous bouffer tout cru avant 20 ans La règle d' or serait le signal que notre pays admet la nécessité de gérer les finances publiques au lieu de se contenter de constater les dépenses , et de mettre en face des impôts et taxes ou des déficits , tels que fait depuis 1981 , voire les deux .
Finalement les élections présidentielles vont se résumer à une question simple : gestion rigoureuse permettant d' éviter à la France la catastrophe vécue par la Grèce , ou période de rigueur comme après la gestion des années 1981
- 1983 , qui serait gérée par les acteurs de l' époque : Fabius , Aubry , Hollande , Royal , Mélenchon , et autre ténor de la gauche .
Il existe des pays sains et correctement gérés comme la Suisse ou le Canada ou la Nouvelle Zélande .
Des pays où embaucher des pléthores de fonctionnaires sous productifs n' est pas considéré comme une fin en soi .
Des pays où les politiciens ne sont pas des démagogues qui financent le pouvoir d' achat de leurs électeurs par la dette .
Si les pays européens ne veulent pas que la dette grecque soit dégradée , ils n' ont qu' à la garantir .
C' est à dire que c' est le Français moyen déjà surendetté pour sa propre dette qui garantira la gabegie grecque .
Chiche ?
Les agences de notation jouent leur rôle et si celles ci sont les plus importantes , c' est parce que leur travail a été reconnu au fil des décennies .
N' importe qui peut créer une agence de notation et la parole est libre .
Les technocrates incompétents de Bruxelles et les politiciens démagogiques français , espagnols ou grecs comme la populace qui les a élu , sont responsables de la situation .
Au fait , c' est Mitterrand et le PS qui a fait rentrer la Grèce dans l' UE puis dans l' euro .
La solution a la crise c' est de faire payer les fonctionnaires non régaliens ( et retraités ) dont l' énorme surnombre et l' inefficacité au travail sont responsables de l' excès de dépense publique .
Les 80 % de Francais qui travaillent dans le privé dans une concurrence difficile avec la Chine vu les boulets fiscaux , ne doivent plus etre tondu pour entretenir cette gabegie .
C' est ce que le gouvernement avait fait dans les années 30 .
On n' a pas besoin de 5 millions de fonctionnaires et on n' a pas à garantir des retraites impossibles à payer .