<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Économie Que se passera - t
- il s' il n' y a pas d' accord sur le Brexit ?
Brexit : L’ absence d’ accord entre l’
Union européenne et le Royaume
- Uni est-elle problématique ?
EUROPE
La question irlandaise n’ est toujours pas tranchée … Publié <TIMEX3 tid="t1" type="DATE" value="2019-03-13">le 13/03/19</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2019-03-13T10:43">10h43</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-03-13">le 13/03/19</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2019-03-13T10:43">10h43</TIMEX3>
Edit
du <TIMEX3 tid="t10" type="DATE" value="2019-03-13">13/03/2019</TIMEX3> :
Après le nouveau rejet par les députés britanniques l’ accord de Brexit négocié par la Première ministre Theresa
May avec Bruxelles , nous vous proposons de relire cet article qui analyse les conséquences d’ un Brexit sans accord , ​qui est l’ un des scénarios envisageables .
Deal or No deal sur le Brexit ?
A <TIMEX3 tid="t14" type="DURATION" value="PXD">quelques jours</TIMEX3> de la sortie officielle du Royaume
- Uni de l’
Union européenne
– prévue <TIMEX3 tid="t16" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3>
- personne ne peut répondre avec certitude à cette question .
Après avoir rejeté une nouvelle fois l' accord proposé par Theresa May , les députés britanniques doivent voter <TIMEX3 tid="t23" type="DATE" value="2018-10-17">mercredi</TIMEX3> sur la possibilité de sortir de l’ UE sans accord .
De son côté , l' Union européenne s' est dit « prête à considérer » un report de la date du Brexit , si le Royaume - Uni devait en faire une demande « motivée » , a déclaré une porte-parole de la Commission européenne .
Cette demande serait décidée à l' unanimité « en tenant compte des raisons » avancées et « de la durée » demandée .
Le Royaume
- Uni traité comme la Chine Sans accord , que se passerait -
il <TIMEX3 tid="t25" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> au
<TIMEX3 tid="t31" type="TIME" value="2018-10-18TEV">soir</TIMEX3> ?
Ana Boata , économiste chez Euler Hermes , et auteure d’ une étude sur le Brexit , dresse
un tableau peu réjouissant :
«
Les contrôles douaniers seront rétablis , et évidemment cela allongera le temps de transport des marchandises , dont la grande majorité passe par Calais .
Les entreprises britanniques commencent d’ ailleurs à se préparer pour interrompre leur production pendant <TIMEX3 tid="t34" type="DURATION" value="PXW">quelques semaines</TIMEX3> en <TIMEX3 tid="t33" type="DATE" value="2018-04">avril</TIMEX3> .
»
Le Royaume
- Uni deviendrait alors un « simple » partenaire commercial , à qui l’
Union européenne devrait appliquer le même traitement qu’ à la Chine ou aux Etats
- Unis .
«
Les exportations britanniques vers l’ UE subiront des droits de douane de 4 à 5 % en moyenne poursuit Ana Boata .
Les prix
des biens anglais importés dans l’ UE
– qui est la principale zone de débouchés à l’ international des Britanniques
- vont grimper .
Selon nos calculs , les entreprises anglaises risquent de perdre 30 milliards de livres sterling par an .
»
Au final , l’ économiste pointe
un risque de récession pour le Royaume - Uni en <TIMEX3 tid="t37" type="DATE" value="2019">2019</TIMEX3> , en cas d’ absence d’ accord .
«
Les Européens ont déjà fait de nombreuses concessions » Dans son étude sur le Brexit , Euler Hermes considère néanmoins que le scénario le plus probable reste un « Brexit aveugle » .
Il s’ agirait d’ un accord a minima qui prolongerait la période de négociation jusqu’ à <TIMEX3 tid="t39" type="DATE" value="2020" mod="END">fin 2020</TIMEX3> .
Jusqu’ à cette date , rien ne changerait vraiment du point de vue de la circulation des personnes ou des marchandises .
Les Britanniques perdraient néanmoins leur droit de vote dans les institutions européennes .
Pour Jean
- Dominique Giuliani , président de la Fondation Robert - Schuman , «
les Européens ont déjà fait de nombreuses concessions sur le Brexit .
Ils ont accepté que le Royaume - Uni reste dans des structures comme Europol ( agence de police européenne ) ou Eurojust ( coopération judiciaire ) .
»
Le problème , ajoute - t - il , « c’ est que Theresa May est en grande difficulté politique , car le Brexit divise à l’ intérieur même de sa majorité .
Il n’ est pas certain qu’ elle réussisse à faire voter un accord au
Parlement britannique » .
La question irlandaise
«
Je suis plus inquiet qu’ avant le sommet européen informel de Salzbourg d’ <TIMEX3 tid="t40" type="DATE" value="2018-10-MINUS-un">il y a un mois</TIMEX3> , reconnaît Olivier Marty , enseignant en questions européennes à Sciences Po .
Néanmoins je pense qu’ un accord est toujours possible , même si la question de l’ Irlande bloque toujours .
»
En effet , l’ île est partagée entre la République d’ Irlande , membre de l’ UE , et l’ Irlande du Nord , territoire britannique .
Avec le Brexit , les deux territoires pourraient – en théorie - être séparés par une frontière physique .
Mais le sujet est très sensible :
«
personne n’ a intérêt à un raidissement de la situation et au retour d’ une frontière dans une zone marquée par des années de conflit [ et par des milliers de morts ] » rappelait Philippe Marlière , professeur de sciences politiques au
University
College de Londres , interrogé en <TIMEX3 tid="t42" type="DATE" value="2018-09">septembre</TIMEX3> .
L’ UE a donc proposé la création d’ un « filet de sécurité » ( backstop ) , avec des contrôles douaniers en mer d’ Irlande .
L’ Irlande
du Nord resterait alors temporairement dans l’ union douanière .
Une solution impensable pour les « Unionistes » pour qui cela ouvrirait la porte à un rapprochement politique entre l’ Irlande du Nord et l’ Irlande .
«
Theresa May a redit <TIMEX3 tid="t43" type="DATE" value="2018-10-15">lundi</TIMEX3> au Parlement qu’ elle était contre le backstop … Tout en disant que si elle l’ acceptait ce ne serait que temporaire , rappelle Olivier Marty .
C’ est assez contradictoire .
A mon avis , elle continue à travailler le Parlement en vue d’ obtenir une majorité pour ratifier l’ accord » .
Un délai très court Si l’ UE et le Royaume
- Uni ne s’ entendent pas sur ce point , c’ est l’ ensemble de l’ accord sur le Brexit qui risque de tomber .
Et il y a urgence : en tenant compte des délais de ratification
– les 27 parlements nationaux
des pays de l’ UE devront approuver le texte avant son entrée en vigueur – il reste un peu <TIMEX3 tid="t45" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> aux deux camps pour s’ entendre .
«
Le Royaume
- Uni sera le grand perdant d’
un no deal , estime Jean
- Dominique Giuliani .
Mais l’ UE en subira aussi les conséquences » .
À lire aussi <TIMEX3 tid="t46" type="DATE" value="2018-10-15">15/10/18</TIMEX3> | CONSEIL EUROPEEN
Le scénario d' un Brexit sans accord serait « plus probable que jamais » <TIMEX3 tid="t48" type="DATE" value="2018-10-08">08/10/18</TIMEX3> | ECONOMIE
Après le Brexit , des Hauts-de-France dépendants de la Grande - Bretagne ?
<TIMEX3 tid="t50" type="DATE" value="2018-10-05">05/10/18</TIMEX3> | BREXIT
«
Ouaferendum » ou quand les chiens manifestent contre le Brexit La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

