Économie Que se passera - t
- il s' il n' y a pas d' accord sur le Brexit ?
Brexit : L’ absence d’ accord entre l’
Union européenne et le Royaume
- Uni est-elle problématique ?
EUROPE
La question irlandaise n’ est toujours pas tranchée … Publié le 13/03/19 à 10h43
— Mis à jour le 13/03/19 à 10h43
Edit
du 13/03/2019 :
Après le nouveau rejet par les députés britanniques l’ accord de Brexit négocié par la Première ministre Theresa
May avec Bruxelles , nous vous proposons de relire cet article qui analyse les conséquences d’ un Brexit sans accord , ​qui est l’ un des scénarios envisageables .
Deal or No deal sur le Brexit ?
A quelques jours de la sortie officielle du Royaume
- Uni de l’
Union européenne
– prévue le 29 mars 2019
- personne ne peut répondre avec certitude à cette question .
Après avoir rejeté une nouvelle fois l' accord proposé par Theresa May , les députés britanniques doivent voter mercredi sur la possibilité de sortir de l’ UE sans accord .
De son côté , l' Union européenne s' est dit « prête à considérer » un report de la date du Brexit , si le Royaume - Uni devait en faire une demande « motivée » , a déclaré une porte-parole de la Commission européenne .
Cette demande serait décidée à l' unanimité « en tenant compte des raisons » avancées et « de la durée » demandée .
Le Royaume
- Uni traité comme la Chine Sans accord , que se passerait -
il le 29 mars 2019 au
soir ?
Ana Boata , économiste chez Euler Hermes , et auteure d’ une étude sur le Brexit , dresse
un tableau peu réjouissant :
«
Les contrôles douaniers seront rétablis , et évidemment cela allongera le temps de transport des marchandises , dont la grande majorité passe par Calais .
Les entreprises britanniques commencent d’ ailleurs à se préparer pour interrompre leur production pendant quelques semaines en avril .
»
Le Royaume
- Uni deviendrait alors un « simple » partenaire commercial , à qui l’
Union européenne devrait appliquer le même traitement qu’ à la Chine ou aux Etats
- Unis .
«
Les exportations britanniques vers l’ UE subiront des droits de douane de 4 à 5 % en moyenne poursuit Ana Boata .
Les prix
des biens anglais importés dans l’ UE
– qui est la principale zone de débouchés à l’ international des Britanniques
- vont grimper .
Selon nos calculs , les entreprises anglaises risquent de perdre 30 milliards de livres sterling par an .
»
Au final , l’ économiste pointe
un risque de récession pour le Royaume - Uni en 2019 , en cas d’ absence d’ accord .
«
Les Européens ont déjà fait de nombreuses concessions » Dans son étude sur le Brexit , Euler Hermes considère néanmoins que le scénario le plus probable reste un « Brexit aveugle » .
Il s’ agirait d’ un accord a minima qui prolongerait la période de négociation jusqu’ à fin 2020 .
Jusqu’ à cette date , rien ne changerait vraiment du point de vue de la circulation des personnes ou des marchandises .
Les Britanniques perdraient néanmoins leur droit de vote dans les institutions européennes .
Pour Jean
- Dominique Giuliani , président de la Fondation Robert - Schuman , «
les Européens ont déjà fait de nombreuses concessions sur le Brexit .
Ils ont accepté que le Royaume - Uni reste dans des structures comme Europol ( agence de police européenne ) ou Eurojust ( coopération judiciaire ) .
»
Le problème , ajoute - t - il , « c’ est que Theresa May est en grande difficulté politique , car le Brexit divise à l’ intérieur même de sa majorité .
Il n’ est pas certain qu’ elle réussisse à faire voter un accord au
Parlement britannique » .
La question irlandaise
«
Je suis plus inquiet qu’ avant le sommet européen informel de Salzbourg d’ il y a un mois , reconnaît Olivier Marty , enseignant en questions européennes à Sciences Po .
Néanmoins je pense qu’ un accord est toujours possible , même si la question de l’ Irlande bloque toujours .
»
En effet , l’ île est partagée entre la République d’ Irlande , membre de l’ UE , et l’ Irlande du Nord , territoire britannique .
Avec le Brexit , les deux territoires pourraient – en théorie - être séparés par une frontière physique .
Mais le sujet est très sensible :
«
personne n’ a intérêt à un raidissement de la situation et au retour d’ une frontière dans une zone marquée par des années de conflit [ et par des milliers de morts ] » rappelait Philippe Marlière , professeur de sciences politiques au
University
College de Londres , interrogé en septembre .
L’ UE a donc proposé la création d’ un « filet de sécurité » ( backstop ) , avec des contrôles douaniers en mer d’ Irlande .
L’ Irlande
du Nord resterait alors temporairement dans l’ union douanière .
Une solution impensable pour les « Unionistes » pour qui cela ouvrirait la porte à un rapprochement politique entre l’ Irlande du Nord et l’ Irlande .
«
Theresa May a redit lundi au Parlement qu’ elle était contre le backstop … Tout en disant que si elle l’ acceptait ce ne serait que temporaire , rappelle Olivier Marty .
C’ est assez contradictoire .
A mon avis , elle continue à travailler le Parlement en vue d’ obtenir une majorité pour ratifier l’ accord » .
Un délai très court Si l’ UE et le Royaume
- Uni ne s’ entendent pas sur ce point , c’ est l’ ensemble de l’ accord sur le Brexit qui risque de tomber .
Et il y a urgence : en tenant compte des délais de ratification
– les 27 parlements nationaux
des pays de l’ UE devront approuver le texte avant son entrée en vigueur – il reste un peu plus de deux mois aux deux camps pour s’ entendre .
«
Le Royaume
- Uni sera le grand perdant d’
un no deal , estime Jean
- Dominique Giuliani .
Mais l’ UE en subira aussi les conséquences » .
À lire aussi 15/10/18 | CONSEIL EUROPEEN
Le scénario d' un Brexit sans accord serait « plus probable que jamais » 08/10/18 | ECONOMIE
Après le Brexit , des Hauts-de-France dépendants de la Grande - Bretagne ?
05/10/18 | BREXIT
«
Ouaferendum » ou quand les chiens manifestent contre le Brexit La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement