<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Royaume
- Uni .
Brexit .
Le coup de poker manqué de Theresa May La Première ministre britannique a proposé d’ emblée un projet de divorce qu’ elle savait incompatible avec les attentes européennes .
Avec la déroute de Salzbourg , elle en paie <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les conséquences , estime ce quotidien opposé au Brexit .
La fin de non-recevoir
infligée au plan dit de Chequers par le président du Conseil européen était un coup dur prévisible et qui aurait donc pu être évité .
C’ est un camouflet pour la Première ministre , qui a mis en jeu sa réputation en voulant parvenir à un accord définitif avec l’ Union européenne selon les règles qu’ elle avait elle - même fixées <TIMEX3 tid="t2" type="DATE" value="2018-SU">cet été</TIMEX3> .
Le plan de Chequers était un pari très risqué : le résultat de mois de négociations internes désagréables sur lesquelles , selon Theresa May , il serait impossible de revenir parce que toute autre solution aboutirait forcément à un “ no - deal ” avec des conséquences catastrophiques .
Ce coup de bluff a été déjoué par le président du Conseil européen , Donald Tusk , qui a asséné que le plan de Chequers “ ne marchera pas .
”
Theresa
May pieds et poings liés Mme May a eu <TIMEX3 tid="t4" type="DURATION" value="PT10M">dix minutes</TIMEX3> pour s’ adresser aux 27 dirigeants européens <TIMEX3 tid="t7" type="TIME" value="2018-09-24TEV">le soir</TIMEX3> du <TIMEX3 tid="t5" type="DATE" value="2018-09-19">19 septembre</TIMEX3> .
L’ UE avait apparemment d’ autres chats à fouetter .
Et sur ce sujet , les gouvernements européens s’ en remettent entièrement au Cet article est réservé aux abonnés Pour lire les 75 % restants L’ indépendance et la qualité caractérisent ce titre né en <TIMEX3 tid="t10" type="DATE" value="1821">1821</TIMEX3> , qui abrite certains des chroniqueurs les plus respectés du pays .
The Guardian est le journal de référence de l’ intelligentsia , des enseignants et des syndicalistes .
Orienté au
Brexit .
L’ UE a eu grand tort d’ insulter Theresa May
La presse britannique montre une Theresa May humiliée par ses homologues européens
Royaume
- Uni .
L’ UE
enterre le plan Brexit de Theresa
May
Royaume
- Uni .
Brexit : négociations sous haute tension avec l’ UE
View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...
</TimeML>

