<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Etats
- Unis : Hagel rencontre l' Asean , à l' ombre de la Syrie Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-28">le 28
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-28T07:27">07h27</TIMEX3> à Jerudong ( Brunei ) ( AFP )
Le secrétaire à la Défense Chuck Hagel
rencontre <TIMEX3 tid="t4" type="DATE" value="2013-08-21">mercredi</TIMEX3>
ses homologues asiatiques au Brunei , dans le cadre du rééquilibrage de la diplomatie américaine vers l' Asie , lors de discussions qui se tiendront à l' ombre de l' éventualité d' une intervention en Syrie .
Chuck Hagel
devrait pendant cette réunion de <TIMEX3 tid="t5" type="DURATION" value="P2D">deux jours</TIMEX3> appeller à la retenue dans les disputes maritimes en mer de Chine méridionale , et rappeler la stratégie adoptée <TIMEX3 tid="t7" type="DATE" value="2012" mod="START">début 2012</TIMEX3> par le président Barack Obama de " pivot " vers l' Asie - Pacifique , après <TIMEX3 tid="t8" type="DURATION" value="P1DE">une décennie</TIMEX3> de guerres en Irak et en Afghanistan , ont indiqué des responsables américains .
Cette réunion
des ministres de la Défenses des pays de l' Association des nations d' Asie du Sud - Est ( Asean )
et d' autres pays asiatiques est la principale étape de la tournée d' <TIMEX3 tid="t9" type="DURATION" value="P1W">une semaine</TIMEX3> du chef du Pentagone en Asie du Sud - Est .
Mais la crise entre les Occidentaux et la Syrie , après une attaque présumée à l' arme chimique par le régime de Damas , a monopolisé l' attention de Chuck Hagel .
<TIMEX3 tid="t10" type="DATE" value="2013-08-27">Mardi</TIMEX3> , il a déclaré que les forces armées américaines étaient " prêtes " pour une action militaire en Syrie si Barack Obama donnait son aval .
" Nous sommes préparés .
Nous avons positionné des éléments capables de répondre à toute option choisie par le président " , a -t -il dit à la BBC .
" Nous sommes prêts à y aller " .
Il a ajouté que les Etats
- Unis allaient <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> présenter des preuves de l' usage par le régime syrien de Bachar al - Assad d' armes chimiques .
" La Syrie a utilisé des armes chimiques contre son propre peuple " , a affirmé Chuck Hagel .
" Nous allons avoir très <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> plus d' informations à présenter " .
Cette crise illustre les difficultés de Washington à s' engager pleinement dans ce rééquilibrage vers l' Asie - Pacifique , une région en pleine expansion économique , et militaire .
Malgré les coupes dans le budget du Pentagone , les responsables américains soulignent que Washington maintient ses projets de déploiement de navires et de troupes militaires dans la région , tout en proposant formation et entraînement aux pays inquiets de la montée en puissance militaire de la Chine , qu' ils perçoivent comme agressive .
" Pour avoir du poids en matière de sécurité dans la région , il faut être présent " , a souligné un responsable américain de la Défense , sous couvert d' anonymat .
Chuck Hagel doit rencontrer ses homologues du Japon , Corée du Sud , Vietnam et Brunei , en marge de la réunion de l' Asean <TIMEX3 tid="t13" type="DATE" value="2013-08-21">mercredi</TIMEX3> .
Il rencontrera aussi le ministre chinois de la Défense , le général Chang Wanquan , et le chef de la Défense birmane .
L' Américain a renouvelé ses appels pour l' adoption d' un code de bonne conduite en mer , pour éviter d' éventuels heurts .
La Chine est accusée de traîner des pieds mais a assuré <TIMEX3 tid="t14" type="DATE" value="2013">cette année</TIMEX3> qu' elle entamerait des discussions avec les pays de l' Asean à ce sujet .
A lire également Les plus consultés depuis <TIMEX3 tid="t15" type="TIME" value="2013-08-21T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t16" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

