<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : une frappe se précise , l' ONU poursuit son enquête Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-27">le 27
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-27T11:23">11h23</TIMEX3> à Damas ( AFP )
Les Etats
- Unis et leurs alliés semblaient de plus en plus déterminés à lancer une frappe contre le régime syrien , accusé d' être à l' origine d' une attaque chimique près de Damas , sur laquelle les experts de l' ONU poursuivent leur enquête .
Alors que les capitales occidentales ont multiplié les contacts au plus haut niveau <TIMEX3 tid="t5" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , le président américain Barack Obama étudie une attaque contre la Syrie qui serait brève et de portée limitée , a estimé la presse américaine <TIMEX3 tid="t4" type="DATE" value="2013-08-27">mardi</TIMEX3> .
Mais , Moscou , principal allié de la Syrie , a appelé la communauté internationale à la " prudence " , soulignant qu' une intervention militaire aurait des conséquences " catastrophiques " pour la région .
" Les tentatives visant à contourner le Conseil de sécurité , de créer une fois de plus des prétextes artificiels et infondés pour une intervention militaire dans la région ( ... ) auront des conséquences catastrophiques pour les autres pays du Moyen - Orient et d' Afrique du Nord " , a averti le ministère russe des Affaires étrangères dans un communiqué .
Moscou a également regretté le report par Washington d' une réunion bilatérale
qui devait notamment porter sur l' organisation d' une conférence de paix internationale sur la Syrie .
Les Etats
- Unis mènent des tractations à tout-va sur une éventuelle action militaire , mais ils ont peu d' espoir d' obtenir un feu vert du Conseil de sécurité de l' ONU en raison de l' opposition farouche de la Russie .
" Des armes chimiques ont été utilisées en Syrie " , a déclaré le secrétaire d' Etat John Kerry <TIMEX3 tid="t6" type="DATE" value="2013-08-26">lundi</TIMEX3> , " c' est indéniable " .
Sans désigner de coupable , M. Kerry a assuré que " le président Obama pense que ceux qui ont recours aux armes les plus atroces contre les populations les plus vulnérables de la planète doivent rendre des comptes " .
Mais M. Kerry n' a pas évoqué de quelconque projet de frappe contre le régime de Damas .
De même , la Maison Blanche a démenti des informations du quotidien britannique Telegraph affirmant que Washington et Londres s' apprêtaient à lancer une action militaire commune " dans <TIMEX3 tid="t7" type="DURATION" value="PXD">les prochains jours</TIMEX3> " .
<TIMEX3 tid="t8" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , le secrétaire à la Défense Chuck Hagel a cependant déclaré que les forces américaines étaient prêtes à agir si nécessaire .
Une attaque ne durerait probablement <TIMEX3 tid="t12" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">pas plus de deux jours</TIMEX3> et permettrait aux Etats
- Unis d' éviter une implication plus grande dans la guerre civile qui déchire la Syrie depuis <TIMEX3 tid="t11" type="DATE" value="2011-03">mars 2011</TIMEX3> , avançait le Washington Post , citant des responsables non identifiés de l' administration américaine .
Le New York Times estimait lui aussi que M. Obama , qui réfléchit encore à l' option militaire , donnerait probablement l' ordre d' une opération limitée , tels que des tirs de missiles de croisière depuis des bâtiments américains en Méditerranée , sans chercher à renverser le président Bachar al - Assad .
Le chef de la diplomatie britannique William Hague a estimé <TIMEX3 tid="t13" type="DATE" value="2013-08-26">lundi</TIMEX3> qu' il était " possible " de répondre à l' usage d' armes chimiques sans l' aval du Conseil de sécurité de l' ONU , pour des motifs de " détresse humanitaire " .
Selon le chef de la diplomatie française Laurent Fabius , les pays occidentaux décideront d' une réaction " dans les jours qui viennent " .
La Turquie s' est dite prête à rejoindre une coalition , même sans consensus à l' ONU , et l' Allemagne a indiqué qu' elle approuverait une éventuelle " action " de la communauté internationale si l' usage d' armes chimiques était confirmé .
Sur le terrain , les enquêteurs de l' ONU devaient reprendre leur travail <TIMEX3 tid="t16" type="DATE" value="2013-08-27">mardi</TIMEX3> , après avoir effectué la veille une collecte " productive " de preuves dans une banlieue de Damas cible <TIMEX3 tid="t14" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , selon l' opposition , d' une attaque à l' arme chimique par le régime .
Malgré des " circonstances très difficiles " , leur convoi ayant essuyé des tirs de snipers , les experts ont pu " visiter deux hôpitaux et parler à des témoins , des survivants et des médecins , et ils ont pu aussi recueillir des échantillons " , a indiqué le secrétaire général de l' ONU Ban Ki
- moon .
Ces experts sont chargés de confirmer un recours à l' arme chimique mais pas d' en désigner les responsables .
L' opposition et des pays occidentaux accusent le régime syrien d' avoir fait usage d' armes chimiques et d' avoir tué des centaines de personnes <TIMEX3 tid="t18" type="DATE" value="2013-08-21">le 21 août</TIMEX3> à Moadamiyat al
- Cham et dans la Ghouta orientale , deux régions contrôlées par les rebelles à l' ouest et à l' est de Damas .
Les enquêteurs onusiens " ont bien l' intention de continuer leur travail " <TIMEX3 tid="t21" type="DATE" value="2013-08-27">mardi</TIMEX3> , a indiqué un porte-parole de l' ONU , refusant de préciser où ils se rendraient .
Répondant aux accusations de recours aux armes chimiques , le président Assad a estimé qu' il était " contraire au bon sens " de pointer du doigt son régime avant l' enquête .
Il a aussi prévenu qu' en cas d' intervention militaire , " les Etats
- Unis essuieraient un échec " .
Son principal allié régional , l' Iran a également prévenu des " lourdes conséquences " qu' aurait une intervention militaire étrangère , en soulignant que Moscou avait transmis à l' ONU " des preuves " que l' attaque du <TIMEX3 tid="t22" type="DATE" value="2013-08-21">21 août</TIMEX3> avait été menée par des rebelles syriens .
La Ligue arabe devait se réunir <TIMEX3 tid="t24" type="DATE" value="2013-08-27">mardi</TIMEX3> au
Caire au sujet de cette attaque .
Et en Jordanie , de hauts responsables militaires de pays occidentaux et de la région sont réunis pour une deuxième journée de discussions au sujet " des scénarios " possibles après les " dangereux développements " en Syrie , selon Amman .
A lire également Les plus consultés depuis <TIMEX3 tid="t25" type="TIME" value="2013-08-27T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t26" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

