<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : une frappe occidentale se précise , le régime promet de se défendre Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-27">le 27
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-27T14:23">14h23</TIMEX3> à Damas ( AFP )
Le régime syrien a promis <TIMEX3 tid="t4" type="DATE" value="2013-08-27">mardi</TIMEX3> de se défendre contre une intervention internationale qui semble de plus en plus probable , mettant au défi l' Occident de prouver qu' il avait eu recours à des armes chimiques .
Alors que le président Barack Obama étudie , selon la presse américaine , la possibilité d' une attaque brève et de portée limitée , le Premier ministre britannique David Cameron a convoqué son Parlement pour un vote <TIMEX3 tid="t5" type="DATE" value="2013-08-22">jeudi</TIMEX3> sur " la réponse du Royaume
- Uni aux attaques à l' arme chimique " en Syrie .
Lors d' une conférence de presse , le ministre syrien des Affaires étrangères Walid Mouallem a rétorqué que son pays se défendrait en cas de frappe militaire et agité l' épouvantail islamiste .
" Nous avons deux options : soit nous rendre , soit nous défendre avec les moyens dont nous disposons .
Le seconde alternative est la meilleure : nous nous défendrons " , a -t -il affirmé .
" S' en prendre à la Syrie n' est pas une mince affaire .
Nous avons des moyens de défense qui vont surprendre " , a -t -il averti .
Selon lui , une intervention militaire " servira les intérêts d' Israël et en deuxième lieu , du Front al - Nosra " , groupe armé combattant avec les rebelles syriens et qui a prêté allégeance à Al - Qaïda .
Mettant ceux qui veulent frapper la Syrie " au défi de montrer ce qu' ils ont comme preuves " concernant un éventuel usage d' armes chimiques par le régime , il a par ailleurs prévenu qu' une telle attaque n' affecterait pas la campagne militaire menée depuis <TIMEX3 tid="t6" type="DURATION" value="P2Y">deux ans</TIMEX3> par Damas contre les rebelles .
Ces déclarations interviennent alors que les Etats - Unis et leurs alliés semblent de plus en plus déterminés à lancer une frappe contre le régime syrien , accusé d' être à l' origine d' une attaque chimique près de Damas <TIMEX3 tid="t7" type="DATE" value="2013-08-21">le 21 août</TIMEX3> .
Un porte-parole de M. Cameron , qui a écourté ses vacances en raison de la crise syrienne , a indiqué que le Royaume - Uni préparait " des plans militaires " , tout en précisant qu' aucune décision n' avait encore été prise .
" Des armes chimiques ont été utilisées en Syrie " , a déclaré <TIMEX3 tid="t10" type="DATE" value="2013-08-26">lundi</TIMEX3> le secrétaire d' Etat John Kerry , " c' est indéniable " .
Si M. Kerry n' a pas évoqué de projet de frappe , le secrétaire à la Défense Chuck Hagel avait néanmoins déclaré <TIMEX3 tid="t11" type="DURATION" value="PXD">ces derniers jours</TIMEX3> que les forces américaines étaient prêtes à agir si nécessaire .
Selon la presse américaine , le président Obama réfléchirait à une frappe limitée , qui ne durerait probablement <TIMEX3 tid="t12" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">pas plus de deux jours</TIMEX3> selon le Washington Post .
Le New York Times estimait lui aussi que M. Obama donnerait probablement l' ordre d' une opération limitée , tels que des tirs de missiles de croisière depuis des bâtiments américains en Méditerranée , sans chercher à renverser le président Bachar al - Assad .
Mais , Moscou , principal allié de la Syrie , a de nouveau lancé une mise en garde , appelant la communauté internationale à la " prudence " .
" Les tentatives visant à contourner le Conseil de sécurité , créer une fois de plus des prétextes artificiels et infondés pour une intervention militaire dans la région ( ... ) auront des conséquences catastrophiques pour les autres pays du Moyen - Orient et d' Afrique du Nord " , a averti le ministère russe des Affaires étrangères .
Autre allié de Damas , l' Iran a également prévenu des " lourdes conséquences " qu' aurait une intervention militaire étrangère .
Selon le chef de la diplomatie française Laurent Fabius , les pays occidentaux décideront d' une réaction " dans les jours qui viennent " .
Si l' Italie a rejeté <TIMEX3 tid="t13" type="DATE" value="2013-08-27">mardi</TIMEX3> toute intervention sans approbation du Conseil de sécurité , la Turquie s' est dite en revanche prête à rejoindre une coalition , même sans consensus à l' ONU , et l' Allemagne approuverait une éventuelle " action " si l' usage d' armes chimiques était confirmé .
Mission de l' ONU reportée
L' opposition et des pays occidentaux accusent le régime syrien d' avoir tué des centaines de personnes <TIMEX3 tid="t14" type="DATE" value="2013-08-21">le 21 août</TIMEX3> à Moadamiyat al
- Cham et dans la Ghouta orientale , deux régions contrôlées par les rebelles à l' ouest et à l' est de Damas , en ayant recours à des gaz toxiques .
Les experts de l' ONU chargés d' enquêter sur ces attaques devaient reprendre leur travail <TIMEX3 tid="t17" type="DATE" value="2013-08-27">mardi</TIMEX3> , mais leur mission a été reportée à <TIMEX3 tid="t18" type="DATE" value="2013-08-21">mercredi</TIMEX3> , selon M. Mouallem faute de garanties de la part des rebelles concernant leur sécurité .
Les experts s' étaient rendus <TIMEX3 tid="t19" type="DATE" value="2013-08-26">lundi</TIMEX3> à Mouadamiyat al - Cham , où ils ont effectué , selon l' ONU , une collecte " productive " de preuves .
Malgré des " circonstances très difficiles " , leur convoi ayant essuyé des tirs , les experts ont pu " visiter deux hôpitaux et parler à des témoins , des survivants et des médecins " et " recueillir des échantillons " , a indiqué le secrétaire général de l' ONU Ban Ki
- moon .
Alors que de hauts responsables militaires de pays occidentaux et de la région étaient réunis à Amman pour une deuxième journée de discussions au sujet " des scénarios " possibles sur la Syrie , un haut responsable jordanien a affirmé que son pays ne serait pas une " rampe de lancement " pour une intervention militaire .
La veille , l' Irak s' était dit opposé à l' utilisation de son espace aérien ou de son territoire .
La Ligue arabe devait se réunir <TIMEX3 tid="t20" type="DATE" value="2013-08-27">mardi</TIMEX3> au
Caire au sujet de la Syrie .
Face à cette escalade , les Bourses du Golfe étaient en forte baisse <TIMEX3 tid="t21" type="DATE" value="2013-08-27">mardi</TIMEX3> , l' indice de Dubaï perdant 7,01 % et celui du Koweït 6,05 % .
A lire également Les plus consultés <TIMEX3 tid="t22" type="DATE" value="2013-W35">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

