<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LEAD 1-Un accord
sur la dette reste éloigné , dit Lagarde à Tsipras 4 MINUTES DE LECTURE ( Actualisé avec réponse de Lagarde ) ATHENES , <TIMEX3 tid="t1" type="DATE" value="2016-04-03">3 avril</TIMEX3> ( Reuters )
- La directrice générale du Fonds monétaire international ( FMI ) , Christine Lagarde , a écrit <TIMEX3 tid="t2" type="DATE" value="2016-04-03">dimanche</TIMEX3> à Alexis Tsipras pour le prévenir qu’ un accord sur la dette grecque demeure “ éloigné ” , en réponse à une lettre du Premier ministre grec qui l’ interrogeait sur la position du FMI dans les négociations .
Cet échange de courriers fait suite à la divulgation par le site WikiLeaks d’ une conversation suggérant que le FMI pourrait menacer de ne pas participer au troisième plan de sauvetage de la Grèce afin de contraindre les pays de la zone euro à accepter un allègement plus fort de la dette grecque .
Les services d’ Alexis Tsipras ont indiqué <TIMEX3 tid="t4" type="DATE" value="2016-04-03">dimanche</TIMEX3> que le chef du gouvernement avait écrit à Christine Lagarde pour “ clarifier la position officielle du Fonds dans les négociations ” .
Les créanciers de la Grèce ( Union européenne , Banque centrale européenne , FMI ) doivent reprendre <TIMEX3 tid="t5" type="DATE" value="2016-03-28">lundi</TIMEX3> à Athènes l’ examen des mesures prises en application du dernier plan de renflouement du pays , que la Grèce veut boucler rapidement pour pouvoir entamer des discussions sur un allègement de sa dette .
L’
examen de ces réformes a été reporté à deux reprises depuis <TIMEX3 tid="t6" type="DATE" value="2016-01">janvier</TIMEX3> en raison d’ un désaccord entre les créanciers sur l’ estimation chiffrée des comptes publics en <TIMEX3 tid="t7" type="DATE" value="2018">2018</TIMEX3> , sur la réforme des retraites et sur la gestion des créances douteuses .
<TIMEX3 tid="t8" type="DATE" value="2016-04-03-MINUS-dix">Il y a dix jours</TIMEX3> , Athènes a accusé le FMI de retarder l’ examen des mesures et de chercher à faire pression sur la Grèce , qui doit régler d’ importantes échéances de dette en <TIMEX3 tid="t10" type="DATE" value="2016-06">juin</TIMEX3> et a besoin de nouveaux financements pour régler des arriérés .
Dans sa lettre envoyée <TIMEX3 tid="t11" type="DATE" value="2016-04-03">dimanche</TIMEX3> à Alexis Tsipras , Christine Lagarde assure que le FMI n’ utilise pas la menace ou le chantage comme moyen de négociation , ni les fuites dans la presse comme méthode de communication .
RÉTICENCES
ALLEMANDES Mais elle prévient le Premier ministre grec qu’ il incombe à son gouvernement de faire des propositions “ réalistes ” pour parvenir à un accord acceptable par tous .
“ J’ ai insisté à de nombreuses occasions sur le fait que nous pouvons uniquement soutenir un programme crédible et basé sur des hypothèses réalistes , et qui remplisse l’ objectif de placer la Grèce sur la voie d’ une croissance solide tout en rendant progressivement la dette plus soutenable ” , écrit Christine Lagarde .
Le site WikiLeaks a mis en ligne ce qu’ il présente comme la transcription d’ une visioconférence remontant au 19 mars entre trois hauts responsables du FMI , Poul Thomsen ( chef du département Europe du FMI ) , Delia Velculescu ( chef de l’ équipe de négociateurs du FMI en Grèce ) et Iva Petrova , une autre responsable du Fonds .
Ces responsables ont débattu de la tactique à appliquer pour faire pression sur la Grèce , l’ Allemagne et l’ UE afin de parvenir à un accord au mois d’ <TIMEX3 tid="t15" type="DATE" value="2016-04">avril</TIMEX3> .
Ils ont notamment estimé qu’ en menaçant de ne pas participer au troisième plan de renflouement , le FMI pourrait contraindre les créanciers européens , et en particulier l’ Allemagne , à obtenir un accord sur l’ allègement de la dette avant le référendum du <TIMEX3 tid="t16" type="DATE" value="2016-06-23">23 juin</TIMEX3> sur l’ appartenance du Royaume
- Uni à l’ UE .
L’
Allemagne
ne soutient pas l’ allègement de la dette grecque réclamé par le FMI .
Selon certains responsables allemands , le FMI est également divisé sur ce dossier .
La chancelière Angela Merkel rencontrera Christine Lagarde <TIMEX3 tid="t18" type="DATE" value="2016-04-05">mardi</TIMEX3> à Berlin .
Les ministres des Finances de la zone euro vont probablement entamer leurs discussions sur un allègement de la dette grecque en marge des réunions de <TIMEX3 tid="t19" type="DATE" value="2016-SP">printemps</TIMEX3> du Fonds monétaire international ( FMI ) , à la <TIMEX3 tid="t20" type="DATE" value="2016-04" mod="MID">mi-avril</TIMEX3> , si un accord est conclu d’ ici là avec Athènes sur un ensemble de réformes .
( Lefteris Papadimas , avec David Lawder à Washington , Madeline Chambers et Andreas
Rinke à Berlin ;
Jean
- Stéphane Brosse et Tangi Salaün pour le service français ) Tutte le quotazioni sono differite di almeno 15 minuti .
Guarda qui per la lista completa di tassi di cambio e ritardi .
© 2020
Reuters .
All Rights Reserved .
</TimeML>

