<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : un accord , et <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
Les Etats
- Unis et la Russie sont parvenus à un accord sur le démantèlement complet de l' arsenal chimique syrien d' ici la <TIMEX3 tid="t3" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> , ont annoncé <TIMEX3 tid="t4" type="DATE" value="2013-09-14">samedi</TIMEX3> les chefs des deux diplomaties , John Kerry et Sergueï Lavrov , au cours d' une conférence de presse conjointe à Genève .
À l' issue de <TIMEX3 tid="t5" type="DURATION" value="P3D" mod="APPROX">presque trois jours</TIMEX3> de discussions , Washington et Moscou se sont entendus sur le nombre et le type d' armes chimiques pour lesquelles la Syrie doit fournir une liste précise d' ici <TIMEX3 tid="t6" type="DURATION" value="P1W">une semaine</TIMEX3> , a déclaré le secrétaire d' Etat américain .
Les deux pays sont d' accord sur " la méthode à appliquer pour l' élimination des armes chimiques " et appellent Damas à autoriser les experts des Nations unies à inspecter tous les sites de stockage , a -t -il ajouté .
POUR ALLER PLUS LOIN : >
Un démantèlement est-il vraiment possible ?
Les inspecteurs de l' Onu chargés du désarmement , a poursuivi John Kerry , devront se trouver sur place d' ici la <TIMEX3 tid="t7" type="DATE" value="2013-11" mod="END">fin novembre</TIMEX3> , afin de permettre la destruction complète des stocks d' armes chimiques d' ici <TIMEX3 tid="t8" type="DATE" value="2013" mod="MID">le milieu de l' année</TIMEX3> prochaine .
Liant le démantèlement de l' arsenal chimique aux préparatifs de la conférence de paix
dite de " Genève II " , John Kerry a précisé que le régime de Bachar al Assad s' exposerait à des mesures prises sous le Chapitre VII de la Charte des Nations unies - possibilité de sanctions et de recours à la force - s' il ne respecte pas ses obligations sous la supervision de l' Organisation pour l' interdiction des armes chimiques ( OIAC ) .
A ECOUTER :
> Selon l' opposition syrienne , Assad évacue son arsenal , Valérie Crova Quelles conséquences en cas de non-respect ?
John Kerry a cependant tenu à souligner qu' il n' y avait pas d' accord avec la Russie sur la nature des mesures qui pourraient frapper le régime de Damas en cas de non-respect des décisions prises .
Le président Barack Obama , a -t -il dit , se réserve le droit de recourir à l' action armée et toutes les options restent sur la table .
A ECOUTER : > Barack Obama autosatisfait de cet accord : reportage de Frédéric Carbone
Sergueï Lavrov a insisté pour sa part sur le fait que l' accord <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuel</TIMEX3> , fruit du " consensus et compromis " , ne prévoyait rien sur un recours à la force ou sur des sanctions automatiques en cas de défaillance des autorités de Damas .
Le secrétaire général des Nations unies , Ban Ki
- moon , a déclaré <TIMEX3 tid="t13" type="DATE" value="2013-09-13">vendredi</TIMEX3> que le rapport des experts en armes chimiques de l' Onu allait confirmer l' utilisation de gaz de combat <TIMEX3 tid="t16" type="DATE" value="2013-08-21">le 21 août dernier</TIMEX3> près de Damas .
Ban Ki
- moon a ainsi déclaré : Je pense que le rapport sera un rapport accablant , accablant sur l' utilisation d' armes chimiques même si je ne peux pas dire cela publiquement avant de l' avoir reçu .
Ban Ki
- moon a ajouté que le président syrien Bachar al Assad avait " commis de nombreux crimes contre l' humanité " mais n' a pas donné d' indication sur les auteurs de l' attaque du <TIMEX3 tid="t17" type="DATE" value="2013-08-21">21 août</TIMEX3> , qui aurait fait des centaines de morts dans la banlieue de la capitale syrienne .
Pour la France , le ministre des Affaires étrangères Laurent Fabius a jugé que l' accord conclu à Genève marquait une " avancée importante " .
A ECOUTER : > Laurent Fabius réagit depuis la Chine à cet accord Il
a également précisé dans un communiqué :
La réunion du <TIMEX3 tid="t21" type="DATE" value="2013-09-16">lundi 16 septembre</TIMEX3> à Paris avec les États - Unis et le Royaume - Uni permettra d' en discuter le contenu ainsi que les conditions d' approbation et de mise en oeuvre .
La France " tiendra compte du rapport des inspecteurs de l' Onu publié <TIMEX3 tid="t24" type="DATE" value="2013-09-16">lundi</TIMEX3> sur le massacre de Damas pour arrêter sa position .
John Kerry , Laurent Fabius et le chef de la diplomatie britannique William Hague se réuniront <TIMEX3 tid="t25" type="DATE" value="2013-09-16">lundi</TIMEX3> à Paris pour examiner le dossier syrien .
Tout en affirmant n' être pour rien dans l' attaque du <TIMEX3 tid="t27" type="DATE" value="2013-08-21">21 août</TIMEX3> , le gouvernement de Damas , menacé de frappes occidentales , s' est dit prêt <TIMEX3 tid="t26" type="DATE" value="2013-W37">cette semaine</TIMEX3> à renoncer à ses stocks de gaz de combat et à signer la convention internationale sur l' interdiction des armes chimiques .
La newsletter d’ Inter Gratuit
- Google Play Gratuit
- App Store Découvrez le meilleur de France Inter Tout l' humour d' Inter RockMusiques urbainesMusiques du mondeChanson françaiseSoulÉlectroLes playlistsActualités musicalesConcerts Bien - êtreSexualitéParentalitéÉducationAmourRecettes de cuisine
</TimeML>

