<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les autres sites de la RTBF <TIMEX3 tid="t3" type="DATE" value="2013-07-23">Jeudi 23 juillet 25</TIMEX3> ° Toute la météo Info Coronavirus : légal ou pas de donner son adresse mail ou son téléphone quand on va au resto ?
Syrie : l' ONU n' adoptera le recours à la force Une résolution menaçant la Syrie d' un recours à la force ne pourra pas être adoptée à l' ONU en raison de l' opposition de la Russie , ont concédé <TIMEX3 tid="t7" type="DATE" value="2013-09-13">vendredi</TIMEX3> de hauts responsables de l' administration du président Barack Obama .
Ces responsables , s' exprimant sous couvert d' anonymat et refusant d' être cités , ont évoqué la possibilité d' inclure dans un tel texte du Conseil de sécurité d' autres moyens de pression , comme des sanctions , qui seraient plus acceptables par Moscou , au cas où Damas ne respecterait pas ses engagements dans le dossier des armes chimiques .
Mais dans l' immédiat , la Maison Blanche ne retirera pas sa menace d' une action militaire unilatérale contre le régime de Bachar al - Assad , car elle estime essentiel de maintenir une pression qui a abouti aux développements de la semaine écoulée , selon ces responsables .
Ils ont estimé que le rapport des experts de l' ONU , attendu <TIMEX3 tid="t8" type="DATE" value="2013-09-09">lundi</TIMEX3> , allait contribuer à isoler davantage le Kremlin dans sa position selon laquelle l' opposition , et non le régime de Bachar al - Assad , est responsable de l' attaque chimique meurtrière du <TIMEX3 tid="t9" type="DATE" value="2014-08-21">21 août</TIMEX3> près de Damas .
Alors que le secrétaire général de l' ONU Ban Ki
- moon a accusé <TIMEX3 tid="t11" type="DATE" value="2013-09-13">vendredi</TIMEX3> Bachar al - Assad d' avoir " commis de nombreux crimes contre l' humanité " , les responsables américains ont espéré que la publication de ce rapport contribuerait à fédérer davantage de pays derrière la position américaine dans ce dossier .
<TIMEX3 tid="t13" type="TIME" value="2013-09-10TEV">Mardi soir</TIMEX3> , le président Obama a annoncé avoir demandé au
Congrès de suspendre son examen d' une résolution sur l' usage de la force en Syrie , et a accepté de donner une chance à la diplomatie , alors que les Russes , alliés du régime Assad , ont proposé de placer l' arsenal chimique de ce dernier sous contrôle international aux fins de destruction .
Le secrétaire d' Etat John Kerry et le ministre russe des Affaires étrangères Sergueï Lavrov ont entamé <TIMEX3 tid="t15" type="DATE" value="2013-09-12">jeudi</TIMEX3> des négociations à cet effet à Genève ( Suisse ) .
Les responsables de la Maison Blanche , <TIMEX3 tid="t16" type="DATE" value="2013-09-13">vendredi</TIMEX3> , ont reconnu que ce processus serait difficile à mettre en oeuvre , et ont souligné que les Etats - Unis s' attacheraient avant tout à la possibilité de vérifier de façon certaine que Bachar al
- Assad tenait ses engagements .
Ces responsables ont également assuré que la semaine écoulée , certes mouvementée , avait abouti à un succès diplomatique pour les Etats
- Unis , car Moscou et Damas avaient changé leur position dans ce dossier alors que l' administration Obama était restée ferme .
Ils ont aussi avancé que le processus qui s' est engagé , s' il aboutissait , résoudrait mieux que des bombardements la question de l' arsenal chimique syrien .
Les Russes , selon eux , sont parvenus à la conclusion que le recours par le régime Assad à son arsenal chimique constituait une menace pour leurs intérêts en Syrie , même si leur position semble contradictoire lorsqu' ils affirment d' un côté que ce sont les rebelles qui ont utilisé des armes chimiques et de l' autre vouloir que le gouvernement Assad cède son arsenal .
A ce sujet , ces responsables ont assuré que les Etats - Unis avaient surveillé de très près les stocks d' armes chimiques syriens et que les récents mouvements de ces derniers allaient plutôt dans le sens d' un regroupement que d' une dispersion .
Ils ont aussi espéré que l' accélération du calendrier en Syrie <TIMEX3 tid="t17" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> pourrait déboucher sur un processus de transition politique , distinct de l' effort de mise sous contrôle de l' arsenal chimique syrien , et prévenu qu' aux yeux des Etats - Unis , Bachar al
- Assad ne pourrait pas se maintenir au pouvoir .
Recevez chaque <TIMEX3 tid="t18" type="TIME" value="2013-09-14TMO">matin</TIMEX3> l’ essentiel de l' actualité .
Sur le même sujet Syrie : Didier Reyners veut intervenir d' un point de vue humanitaire également Armes chimiques syriennes : accord USA
- Russie sur leur élimination Syrie : Ban accuse Assad d' avoir " commis de nombreux crimes contre l' humanité "
Les forces syriennes ont exécuté 248 personnes à Banias et Bayda en <TIMEX3 tid="t21" type="DATE" value="2013-05">mai</TIMEX3> Syrie : " Les rebelles ont attaqué au gaz pour provoquer l' intervention " " Détruire les armes chimiques syriennes prendrait <TIMEX3 tid="t23" type="DURATION" value="P10Y" mod="MORE_THAN">plus de 10 ans</TIMEX3> " + d' articles
Voir les archives Bienvenue à la RTBF
Une erreur s' est produite !
Une erreur inconnue est survenue .
Ce lien d' activation est expiré .
</TimeML>

