
------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.151554    0.0727008    0.038161  0.00699043       0.0791371       0.0128447
Date selection f1:0.23188405797101444

TOPIC: egypt-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.48733     0.160243   0.0423037  0.00914213       0.0714272       0.0123734
Date selection f1:0.1931034482758621

TOPIC: syria-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.163729    0.0839061   0.0233045  0.00545421       0.0427215      0.00988195
Date selection f1:0.16170212765957448

TOPIC: yemen-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.53575     0.213068    0.090243   0.0152252         0.12876        0.019252
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.151554    0.0727008    0.038161  0.00699043       0.0791371       0.0128447
Date selection f1:0.23188405797101444

TOPIC: egypt-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.48733     0.160243   0.0423037  0.00914213       0.0714272       0.0123734
Date selection f1:0.1931034482758621

TOPIC: syria-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.163729    0.0839061   0.0233045  0.00545421       0.0427215      0.00988195
Date selection f1:0.16170212765957448

TOPIC: yemen-mul2-
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.53575     0.213068    0.090243   0.0152252         0.12876        0.019252
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.141742    0.0683086   0.0353496  0.00659665       0.0738933       0.0115174
Date selection f1:0.23188405797101444

TOPIC: egypt-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.476607     0.154425   0.0410903  0.00866963       0.0695939       0.0116863
Date selection f1:0.1931034482758621

TOPIC: syria-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.153985    0.0791979   0.0221909  0.00513669       0.0400063      0.00906502
Date selection f1:0.16170212765957448

TOPIC: yemen-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.527625      0.21078   0.0883395   0.0153327        0.125948       0.0191054
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.141754    0.0683145   0.0353527  0.00659722       0.0736627        0.011482
Date selection f1:0.2236842105263158

TOPIC: egypt-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.476452     0.154644   0.0410945  0.00867052       0.0637488       0.0111601
Date selection f1:0.2857142857142857

TOPIC: syria-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.153985    0.0790852   0.0221909  0.00513669       0.0400063      0.00906502
Date selection f1:0.16170212765957448

TOPIC: yemen-mul2
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.527545     0.210598   0.0883262   0.0153304        0.125929       0.0191016
Date selection f1:0.3644444444444445
