EE.UU .
reubica tropas cerca de Libia para redoblar la presión sobre Kadafi La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
Washington-
El gobierno estadounidense anunció hoy que está " reposicionando " sus fuerzas navales y militares en torno a Libia , en medio de una fuerte presión internacional hacia el regímen de Muammar Kaddafi , mientras en el convulsionado país norafricano prosiguen las manifestaciones .
" Estamos trabajando en diferentes planes de contingencia y , como parte de eso , estamos reposicionando nuestras fuerzas para ser capaces de responder con flexibilidad a las decisiones que se tomen " , dijo el coronel David Lapan , un portavoz de la Secretaría de Defensa .
La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
Poco antes , durante su discurso ante el Consejo de los Derechos Humanos de la ONU en Ginebra , Clinton exigió que Kaddafi " se vaya , sin demoras ni violencia " y reclamó que el líder libio sea condenado por los actos perpetrados contra la población durante las manifestaciones que hace semanas se producen en el pais .
La jefa de la diplomacia estadounidense dijo que Kaddafi está usando " mercenarios y matones " para contrarrestar las manifestaciones de los opositores , por cuanto debe ser llevado ante la Justicia " , informó la agencia alemana de noticias DPA .
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
Hablando al Parlamento , Cameron instó al cuestionado líder a dimitir y dijo que todas las medidas serán consideradas para aumentar la presión para que renuncie .
" No descartamos de ningún modo el uso de recursos militares " , dijo Cameron .
En tanto , la Unión Europea ( UE ) aprobó un paquete de sanciones contra el régimen de Kaddafi que incluyen la prohibición de la entrada del líder y una veintena de sus colaboradores en territorio comunitario , además del congelamiento de sus cuentas bancarias , informó la agencia de noticias ANSA .
Los 27 socios europeos establecieron asimismo un embargo armamentístico al país africano y la prohibición de venderle material policial o tecnología de seguridad susceptible de ser empleado para reprimir a los manifestantes .
El sábado , el Consejo de Seguridad de la ONU aprobó también por unanimidad que los actos violentos en Libia , que según la Alta Comisaria de Derechos Humanos de la ONU , Navi Pillay , podría haber dejado ya miles de víctimas , sean llevados ante el Tribunal Penal Internacional ( TPI ) .
Hoy , a pesar de la creciente presión en su contra , Kaddafi dijo que el pueblo " me ama y moriría por protegeme " , durante una entrevista concedida a la cadena ABC .
El líder libio agregó que no ha visto manifestaciones en su contra en las calles de Tripoli y que se sintió " traicionado " por algunos países occidentales con los que había construido relaciones en los últimos años , y los acusó de haber intentado colonizar a Libia .
No obstante , varias agencias internacionales informaron hoy que el libio , por ahora confinado en Trípoli , encargó al jefe del servicio de Inteligencia exterior que dialogue con los líderes del este del país , epicentro de las protestas en su contra .
Según la BBC , en tanto la televisión estatal libia difunde un clip en el que grupos seguidores de Kaddafi llaman a " establecer una iniciativa de diálogo significativo que traiga estabilidad y seguridad en todas las ciudades libias , garantice el retorno a una vida normal , e impida injerencias extranjeras en los asuntos internos " .
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
En Libia , en tanto , continuaron hoy los enfrentamientos entre el Ejército y los opositores a Kaddafi , cuyas fuerzas entraron en la academia de la Fuerza Aérea en Al Zawiya y llamaron a los estudiantes a unirse a ellas para atacar esta ciudad , según relató un testigo a la cadena televisiva Al Arabiya .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
En Misurata , por otra parte , continuaron los enfrentamientos entre tropas de Gadafi y opositores , según informaron habitantes de esta ciudad occidental .
Fuentes opositoras informaron que los manifestantes contrarios a Kaddafi consiguieron derribar un helicóptero militar en esta localidad .
La oposición también informó de las primeras protestas contra el líder libio en otra ciudad occidental , Gadames , mientras en la capital , Trìpoli -aun bajo control de Kaddafi- las tropas leales dispersaron con disparos al aire una a unas 500 personas que pretendían manifestarse contra el régimen .
Más de El mundo
La Prensa Digital - All rights reserved - Fundada por José C. Paz el 18 de octubre de 1869 .
Director : Florencio Aldrey - Subdirector : Guillermo Belcore - Jefe de Redacción : Pablo S.Otero - Subjefe de Redacción : Daniel Sousa Encargado de la Edición Digital : Fernando Bertoldi Propiedad de Editorial La Capital S.A. - Azopardo 715 , CABA , ( C1107ADK ) Buenos Aires , Argentina Propiedad Intelectual : 18764279 - Edición Nº : 52.567 © 2020 .
Todos los derechos reservados .