<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Víctimas de dictaduras y regímenes de todo el mundo buscan justicia y reparación Víctimas de dictaduras y regímenes de todo el mundo buscan justicia y reparación Miles de víctimas de los crímenes y la represión de dictaduras militares y de otro tipo de regímenes persiguen a día de <TIMEX3 tid="t1" type="DATE" value="2012-01-30">hoy</TIMEX3> justicia en todo el mundo .
La Asamblea General de las Naciones Unidas estableció en <TIMEX3 tid="t2" type="DATE" value="2005">2005</TIMEX3> unos principios sobre su derecho a reclamar y obtener reparación , tal y como están haciendo familiares de muertos y desaparecidos en países como España , Argentina o Camboya .
<TIMEX3 tid="t3" type="DATE" value="2012-W05">Esta semana</TIMEX3> , en nuestro país , el Tribunal Supremo retoma el juicio a Baltasar Garzón por declararse competente para investigar los crímenes del franquismo ; al mismo tiempo , se lleva a cabo la exhumación de una fosa común de los restos de las conocidas como 17 rosas de Guillena ( Sevilla ) , mujeres fusiladas en la localidad de Gerena hace poco <TIMEX3 tid="t6" type="DURATION" value="P74Y" mod="MORE_THAN">más de 74 años</TIMEX3> por ser familiares de milicianos republicanos .
Las fosas comunes son una constante en estos casos .
En <TIMEX3 tid="t8" type="DATE" value="1980">1980</TIMEX3> la Comisión de Derechos Humanos de la ONU estableció un Grupo de Trabajo sobre las desapariciones forzadas o involuntarias ; en <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> , 26 países habían ratificado la Convención internacional y 88 la habían firmado .
Desde su creación , en total , el grupo ha reportado 53.337 casos de desapariciones ; 42.633 relacionados con 83 Estados siguen abiertos y sin resolver .
Este organismo " recuerda " que la desaparición forzada " es un delito permanente " mientras no se conozca el paradero de las víctimas , que están amparadas también por otros tratados o convenios internacionales , como el Estatuto de Roma de la Corte Penal Internacional , la Convención contra la Tortura o la Declaración Universal de los Derechos Humanos , entre otros .
Los distintos países intentan olvidar su pasado atroz y pasar página mediante la justicia transicional , es decir , acciones penales , comisiones de la verdad , reparación y reformas en instituciones .
Estos son algunos de los ejemplos más significativos -cada uno con sus circunstancias- , incluido el de España , en los que víctimas de delitos de lesa humanidad continúan su lucha en plena democracia : La dictadura de Francisco Franco duró <TIMEX3 tid="t14" type="DURATION" value="P4DE">cuatro décadas</TIMEX3> , desde <TIMEX3 tid="t12" type="DATE" value="1939">1939</TIMEX3> a <TIMEX3 tid="t13" type="DATE" value="1975">1975</TIMEX3> .
En <TIMEX3 tid="t15" type="DATE" value="1977">1977</TIMEX3> , en plena Transición , se aprobó una Ley de Amnistía , aún vigente , cuyo primer artículo incluye dentro de dicha amnistía " todos los actos de intencionalidad política , cualquiera que fuese su resultado , tipificados como delitos y faltas realizados con anterioridad <TIMEX3 tid="t19" type="DATE" value="1976-12-15">al día 15 de diciembre de 1976</TIMEX3> " .
<TIMEX3 tid="t24" type="DURATION" value="P3DE">Tres décadas</TIMEX3> después , tras las denuncias presentadas por una veintena de asociaciones para la recuperación de la memoria histórica y algunos particulares , el juez Baltasar Garzón se declaró en <TIMEX3 tid="t23" type="DATE" value="2008">2008</TIMEX3> competente para investigar los crímenes cometidos en aquella época que no habían sido investigados penalmente en España hasta la fecha .
Argumentó que eran crímenes contra la humanidad y apeló a la legislación internacional .
El juez hablaba en su auto de un " plan sistemático y preconcebido de eliminación de oponentes políticos a través de múltiples muertes , torturas , exilio y desapariciones forzadas ( detenciones ilegales ) " .
Las desapariciones , señaló entonces , fueron sistemáticas .
Garzón ordenó certificar la muerte de 35 dirigentes del régimen , incluida la del general Franco , exhumar restos de 19 fosas y cifró en 114.266 el número total de desaparecidos entre <TIMEX3 tid="t29" type="DATE" value="1936-07-17">el 17 de Julio de 1936</TIMEX3> y <TIMEX3 tid="t32" type="DATE" value="1951-12">diciembre de 1951</TIMEX3> .
Posteriormente , recibió un listado con más de 130.000 nombres y cifró en 30.000 el número de niños robados durante la dictadura .
En <TIMEX3 tid="t37" type="DATE" value="2007-10">octubre de 2007</TIMEX3> el Congreso aprobó la Ley de Memoria Histórica .
Entre otras cosas , el texto declara ilegítimos los juicios franquistas , garantiza el acceso a los archivos públicos , mejora las indemnizaciones y pensiones para las víctimas , crea un protocolo para las exhumaciones y establece la elaboración de un mapa de fosas comunes que , a día <TIMEX3 tid="t38" type="DATE" value="2012-01-30">hoy</TIMEX3> , contabiliza 2.560 restos totalmente exhumados .
La ley fue cuestionada por asociaciones y algunos partidos .
En <TIMEX3 tid="t42" type="DATE" value="2010-04">abril de 2010</TIMEX3> , <TIMEX3 tid="t43" type="DURATION" value="P1M">un mes</TIMEX3> antes de que el Consejo General del Poder Judicial suspendiera al juez Garzón -que está siendo juzgado <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en el Tribunal Supremo- por investigar los crímenes del franquismo , se recibió la primera denuncia de familiares de víctimas de la dictadura en Argentina , que se amparaba en la justicia universal .
<TIMEX3 tid="t47" type="DURATION" value="P1M" mod="LESS_THAN">Menos de un mes</TIMEX3> antes de que muriera Manuel Fraga , en <TIMEX3 tid="t46" type="DATE" value="2011-12">diciembre de 2011</TIMEX3> , la jueza argentina María Servini solicitó información sobre los ministros de la dictadura .
Durante la dictadura militar que gobernó el país entre <TIMEX3 tid="t48" type="DATE" value="1976">1976</TIMEX3> y <TIMEX3 tid="t49" type="DATE" value="1983">1983</TIMEX3> se cometieron delitos de lesa humanidad , según han determinado después varios procesos , que no fueron declarados imprescriptibles por la Corte Suprema hasta <TIMEX3 tid="t50" type="DATE" value="2004">2004</TIMEX3> .
Las leyes del perdón -Punto Final y Obediencia Debida- habían impedido durante los primeros <TIMEX3 tid="t51" type="DURATION" value="PXY">años</TIMEX3> de democracia que la justicia actuara con todas las consecuencias contra los autores de los crímenes .
La Comisión Nacional sobre la Desaparición de Personas ( CONADEP ) , que creó en <TIMEX3 tid="t52" type="DATE" value="1983">1983</TIMEX3> el presidente Raúl Alfonsín , estableció en 8.960 el número de desaparecidos forzosos en el Informe Sábato y propició los primeros juicios contra las Juntas Militares , incluido el primero al comandante Jorge Videla , que después ha sido procesado en más ocasiones .
La ONU ha declarado 3.288 casos no resueltos desde <TIMEX3 tid="t53" type="DATE" value="1980">1980</TIMEX3> , según el informe <TIMEX3 tid="t54" type="DATE" value="2010">2010</TIMEX3> del Grupo de Trabajo sobre las desapariciones forzadas .
No obstante , organizaciones y asociaciones de derechos humanos aumentan a 30.000 la cifra de desaparecidos en más de 600 centros de detención clandestinos .
La última fosa común fue hallada en <TIMEX3 tid="t58" type="DATE" value="2011-12">diciembre de 2011</TIMEX3> , en Tucumán , con los restos de al menos 15 personas .
Solo para <TIMEX3 tid="t60" type="DATE" value="2012">2012</TIMEX3> hay previstos en el país once juicios orales por delitos de lesa humanidad , según datos del Centro de Información Judicial argentino .
Por otro lado , se ha reanudado la causa por el robo sistemático de bebés .
En <TIMEX3 tid="t61" type="DATE" value="2011">2011</TIMEX3> , se dictaron 84 condenas por delitos cometidos durante la dictadura , lo que elevó el total de condenados a 269 , mientras aún hay 843 bajo proceso judicial .
Algunos de los procesos de <TIMEX3 tid="t65" type="DURATION" value="PXY">los últimos años</TIMEX3> han tenido lugar en España -Adolfo Scilingo , condenado en <TIMEX3 tid="t63" type="DATE" value="2005">2005</TIMEX3> por la Audiencia Nacional- , Italia , Alemania y Francia .
Asociaciones como la de las Madres y las Abuelas de la Plaza de <TIMEX3 tid="t67" type="DATE" value="2012-05">Mayo</TIMEX3> han sido fundamentales en la preservación de la memoria histórica .
El Gobierno argentino , por su parte , aprobó leyes de reparación y creó un Archivo Nacional de la Memoria , entre otras cosas .
En <TIMEX3 tid="t68" type="DATE" value="1973">1973</TIMEX3> , tras un golpe de Estado , se instauró un régimen militar , con el comandante Augusto Pinochet al frente , que duró hasta <TIMEX3 tid="t69" type="DATE" value="1990">1990</TIMEX3> .
Durante todo ese tiempo y según un informe oficial de <TIMEX3 tid="t70" type="DATE" value="2011">2011</TIMEX3> , la cifra total de detenidos desaparecidos , ejecutados políticos , víctimas de violencia política , torturados y presos políticos asciende a más de 40.000 .
Depués llegó la transición democrática .
Desde que se pusiera en marcha la Comisión Rettig en <TIMEX3 tid="t71" type="DATE" value="1990">1990</TIMEX3> , hasta cuatro comisiones y una Mesa de Diálogo de Derechos Humanos han investigado y trabajado por el reconocimiento de las víctimas .
La última comisión recibió 622 solicitudes de calificación sobre detenidos desaparecidos y ejecutados políticos y 31.831 solicitudes de calificación sobre víctimas de prisión política y tortura .
Naciones Unidas , por su parte , maneja el dato de 806 casos de desapariciones forzadas sin resolver .
En <TIMEX3 tid="t74" type="DATE" value="1998">1998</TIMEX3> , el juez Baltasar Garzón unificó en una causa las investigaciones que llevaba a cabo en España sobre desparecidos en Argentina y Chile y logró la detención de Pinochet en Londres por cargos de genocidio , terrorismo y tortura .
Desde ese momento , el dictador acumuló más de 300 querellas y fue desaforado 14 veces .
El Reino Unido denegó su extradición en <TIMEX3 tid="t77" type="DATE" value="2000">2000</TIMEX3> .
Pinochet falleció en <TIMEX3 tid="t78" type="DATE" value="2006">2006</TIMEX3> mientras era procesado por la Caravana de la Muerte , la Operación Colombo y el caso Riggs .
Posteriormente , se han celebrado procesos contra decenas represores de la dictadura por casos concretos .
La última condena ha sido en <TIMEX3 tid="t82" type="DATE" value="2012-01">enero de 2012</TIMEX3> : un juez chileno dictó prisión para cinco exagentes del régimen por el secuestro , en <TIMEX3 tid="t80" type="DATE" value="1976">1976</TIMEX3> , de tres opositores en Colonia Dignidad .
La Corte Suprema de Chile se ha impuesto un plazo máximo de <TIMEX3 tid="t84" type="DURATION" value="P2Y">dos años</TIMEX3> -hasta <TIMEX3 tid="t83" type="DATE" value="2014">2014</TIMEX3>- para cerrar todas las causas de violaciones a los derechos humanos que están pendientes , con la consiguiente protesta de las víctimas .
Las investigaciones del caso Caravana de la Muertey las operaciones Cóndor y Colombo siguen en curso , así como las de la muerte del cantautor Víctor Jara y otras .
Según fuentes judiciales , en <TIMEX3 tid="t88" type="DURATION" value="PXY">los últimos años</TIMEX3> se han recibido cerca de 700 procesos relacionados con delitos de tortura , todos ocurridos bajo la dictadura .
Por su parte , el Gobierno de Sebastián Piñera anunció su intención de cambiar en los libros de texto de enseñanza básica el término " dictadura " por el de " régimen militar " para referirse a la etapa entre <TIMEX3 tid="t90" type="DATE" value="1973">1973</TIMEX3> y <TIMEX3 tid="t91" type="DATE" value="1990">1990</TIMEX3> .
La decisión se rectificó <TIMEX3 tid="t92" type="DURATION" value="PXD">hace pocos días</TIMEX3> .
El Gobierno de Chile ha impulsado leyes de reparación y beneficios -entre <TIMEX3 tid="t93" type="DATE" value="1996">1996</TIMEX3> y <TIMEX3 tid="t94" type="DATE" value="2008">2008</TIMEX3> destinó más de 1.600 millones de dólares a conceder pensiones , según el International Center for Transitional Justice ( ICTJ)- y la creación , entre otras cosas , de un Museo de la Memoria y los Derechos Humanos .
Aunque las sentencias de los jueces no aplican la Ley de Amnistía de <TIMEX3 tid="t95" type="DATE" value="1978">1978</TIMEX3> , esta sigue vigente : el Comité Contra la Tortura de la ONU recomendó su derogación en <TIMEX3 tid="t96" type="DATE" value="2010">2010</TIMEX3> .
Entre <TIMEX3 tid="t97" type="DATE" value="1973">1973</TIMEX3> y <TIMEX3 tid="t98" type="DATE" value="1985">1985</TIMEX3> hubo una dictadura militar .
Hasta <TIMEX3 tid="t103" type="DATE" value="2011-10">octubre de 2011</TIMEX3> la Cámara de Representantes uruguaya no declaró imprescriptibles los delitos cometidos durante ese período : aprobó un proyecto de ley para dejar sin efecto la ley de Caducidad , vigente desde <TIMEX3 tid="t104" type="DATE" value="1985-03">marzo de 1985</TIMEX3> y que impedía juzgar las violaciones de los derechos humanos y obligaba a aprobar expresamente cada investigación judicial .
La ley , que había sido dos veces ratificada en referéndum popular , en <TIMEX3 tid="t105" type="DATE" value="1989">1989</TIMEX3> y <TIMEX3 tid="t106" type="DATE" value="2009">2009</TIMEX3> , fue declarada inconstitucional en <TIMEX3 tid="t107" type="DATE" value="2010">2010</TIMEX3> por la Corte Suprema .
Por otra parte , la intervención de la Corte Interamericana de Derechos Humanos ( CorteIDH ) en <TIMEX3 tid="t113" type="DURATION" value="PXY">los últimos años</TIMEX3> ha sido clave para que <TIMEX3 tid="t111" type="DATE" value="2012-03">el próximo mes de marzo</TIMEX3> el Gobierno vaya a pedir perdón a las víctimas , detenidos y desaparecidos , en un acto público .
En <TIMEX3 tid="t115" type="DATE" value="2003">2003</TIMEX3> , la Comisión para la Paz elaboró un informe con datos sobre el destino de 38 desaparecidos en Uruguay -32 uruguayos y 6 argentinos- y 182 en Argentina .
Constató , asimismo , casos de ejecuciones extrajudiciales , torturas y detenciones .
Naciones Unidas , por su parte , maneja 20 casos de desaparecidos ; el Gobierno uruguayo habla de 175 detenidos desaparecidos , sin ser una cifra definitiva .
Como consecuencia del Plan Cóndor , la cifra que aportan distintos organismos de derechos humanoses de 200 uruguayos detenidos desaparecidos .
Tras encontrar en <TIMEX3 tid="t124" type="DATE" value="2011-10">octubre de 2011</TIMEX3> los restos del maestro y periodista Julio Castro , desaparecido en <TIMEX3 tid="t120" type="DATE" value="1977">1977</TIMEX3> y asesinado por un disparo en la cabeza , el Gobierno decidió prorrogar durante <TIMEX3 tid="t126" type="DURATION" value="P1Y">un año</TIMEX3> la búsqueda de desaparecidos iniciada en <TIMEX3 tid="t121" type="DATE" value="2005">2005</TIMEX3> .
Los tribunales han procesado a más de 20 militares , entre los que se encuentran el ex dictador Juan María Bordaberry -ya fallecido- y el comandante del Ejército Gregorio Álvarez .
<TIMEX3 tid="t128" type="DATE" value="2011" mod="APPROX">Hace casi un año</TIMEX3> , la Corte Interamericana condenó al Estado uruguayo por la desaparición de María Claudia García de Gelman , cuya hija -nieta del poeta argentino Juan Gelman- , cobrará una indemnización de 513.000 dólares .
El conflicto de los Balcanes , entre <TIMEX3 tid="t130" type="DATE" value="1991">1991</TIMEX3> y <TIMEX3 tid="t131" type="DATE" value="2001">2001</TIMEX3> , albergó todo tipo de violaciones de los derechos humanos .
Según Naciones Unidas , en Bosnia Herzegovina más 100.000 personas fueron asesinadas , hubo más de dos millones de desplazados y decenas de miles desaparecieron , entre 28.000 y 30.000 , de los que un tercio continúan en paradero desconocido , según el Grupo sobre Desapariciones Forzadas .
La Guerra de Bosnia tuvo lugar entre <TIMEX3 tid="t132" type="DATE" value="1992">1992</TIMEX3> y <TIMEX3 tid="t133" type="DATE" value="1995">1995</TIMEX3> : los hechos ocurridos en <TIMEX3 tid="t134" type="DATE" value="2012-07">julio</TIMEX3> de ese <TIMEX3 tid="t135" type="DATE" value="2011">último año</TIMEX3> en Srebrenica han sido descritos como la mayor atrocidad perpetrada en Europa desde la segunda Guerra Mundial .
La Ley sobre Personas Desaparecidas de Bosnia , que entró en vigor en <TIMEX3 tid="t136" type="DATE" value="2004">2004</TIMEX3> , prevé compensaciones a las víctimas , aunque Naciones Unidas destaca en sus informes la dificultad de aplicarla , así como de resolver los casos pendientes , sobre todo a nivel local .
Además , recomienda que se tipifique en la legislación penal la desaparición forzosa o involuntaria como delito con entidad propia .
El Instituto de Personas Desaparecidas , creado en <TIMEX3 tid="t137" type="DATE" value="2005">2005</TIMEX3> , recibió el encargo de buscar y localizar a los desaparecidos , exhumar restos e identificarlos y custodiarlos hasta que fueran entregados a las familias de las víctimas .
Muchos de los autores de los crímenes se encargaron de ocultar pruebas y borrar rastros , según la ONU , por lo que la investigación no ha sido fácil durante <TIMEX3 tid="t138" type="DATE" value="2012">estos años</TIMEX3> .
El Tribunal Penal Internacional para la ex Yugoslavia ( TPIY ) , de Naciones Unidas , se encarga de juzgar desde <TIMEX3 tid="t140" type="DATE" value="1993">1993</TIMEX3> muchos de esos crímenes cometidos en Bosnia , Croacia , Serbia , Kosovo y Macedonia , " sentando precedentes " sobre genocidio , crímenes de guerra y crímenes contra la humanidad .
<TIMEX3 tid="t142" type="DATE" value="PRESENT_REF">Ahora mismo</TIMEX3> hay siete procesos abiertos , incluido el de Radovan Karadžic , que terminará en <TIMEX3 tid="t141" type="DATE" value="2014">2014</TIMEX3> .
El tribunal , con sede en La Haya ( Países Bajos ) , ha acusado a más de 160 personas y condenado a más de 60 .
Naciones Unidas pide " más atención " para las víctimas .
Dos millones de personas murieron bajo el régimen del Jemer Rojo , que gobernó el país entre <TIMEX3 tid="t144" type="DATE" value="1975">1975</TIMEX3> y <TIMEX3 tid="t145" type="DATE" value="1979">1979</TIMEX3> , por torturas , hambre , ejecuciones , trabajos forzosos , etc. El principal responsable fue Pol Pot , que murió en <TIMEX3 tid="t146" type="DATE" value="1998">1998</TIMEX3> .
En <TIMEX3 tid="t147" type="DATE" value="2001">2001</TIMEX3> , el Centro de Documentación de Camboya había localizado unas 20.000 fosas comunes .
En todo el país había , además , 343 ' campos de la muerte ' y 167 prisiones .
En <TIMEX3 tid="t149" type="DATE" value="1993">1993</TIMEX3> se creó un tribunal internacional , con salas especiales de Naciones Unidas , en el que cerca 4.000 víctimas y familiares están representadas .
Su participación en los juicios , incluso como " parte civil " , está prevista por los estatutos del tribunal , denominado con las siglas ECCC ( Cámaras Extraordinarias en los Tribunales de Camboya ) .
El tribunal , que verá cuatro casos en total , emitió en <TIMEX3 tid="t150" type="DATE" value="2010">2010</TIMEX3> su primera condena : <TIMEX3 tid="t152" type="DURATION" value="P35Y">35 años</TIMEX3> de cárcel para Kaing Guek Eav , Duch , quien dirigió el centro de detención y torturas del S-21 .
<TIMEX3 tid="t154" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> , está en proceso el caso número 2 contra de los tres exlíderes del régimen que quedan vivos : el ideólogo Nuon Chea , el exjefe de Estado Khieu Samphan y el exministro de Exteriores , Ieng Sary .
El tribunal decidió dividir las causas en " minijuicios " ; muchos de los acusados y de las víctimas tienen una edad avanzada y existe una preocupación porque puedan morir antes de que haya más condenas en firme .
Los retrasos y problemas en los procesos -dimisiones de jueces incluidas- y las reparaciones simbólicas y colectivas , en vez de individuales , han suscitado muchas críticas .
El Congreso de Brasil aprobó por unanimidad en <TIMEX3 tid="t159" type="DATE" value="2011-09">septiembre de 2011</TIMEX3> un proyecto de ley para investigar " las graves violaciones de los derechos humanos " cometidas durante la dictadura militar , entre <TIMEX3 tid="t156" type="DATE" value="1964">1964</TIMEX3> y <TIMEX3 tid="t157" type="DATE" value="1985">1985</TIMEX3> , a través de una Comisión de la Verdad .
La Ley de Amnistía de <TIMEX3 tid="t160" type="DATE" value="1979">1979</TIMEX3> había impedido hasta <TIMEX3 tid="t161" type="DATE" value="PRESENT_REF">ahora</TIMEX3> investigar los crímenes y procesar a sus autores .
Unos 500 brasileños fueron asesinados , miles se enfrentaron a torturas -incluida la presidenta Dilma Rousseff- o al exilio y más de un centenar continúan desaparecidos .
La Comisión de la Verdad y Reconciliación determinó que el conflicto armado entre las fuerzas del Estado y el grupo Sendero Luminoso dejó más de 69.000 víctimas entre <TIMEX3 tid="t163" type="DATE" value="1980">1980</TIMEX3> y <TIMEX3 tid="t164" type="DATE" value="2000">2000</TIMEX3> .
Hubo casos de muerte , tortura , violaciones sexuales , secuestros , desplazamientos forzosos , detenciones arbitrarias y desapariciones forzosas , entre otros .
En <TIMEX3 tid="t165" type="DATE" value="2009">2009</TIMEX3> , el expresidente Alberto Fujimori fue condenado a <TIMEX3 tid="t167" type="DURATION" value="P25Y">25 años</TIMEX3> de cárcel por violación de derechos humanos .
El balance del Apartheid , que imperó en el país desde <TIMEX3 tid="t171" type="DATE" value="194" mod="END">finales de los años 40</TIMEX3> hasta <TIMEX3 tid="t170" type="DATE" value="1991">1991</TIMEX3> , fue un rosario de violaciones de los derechos humanos .
En <TIMEX3 tid="t173" type="DATE" value="1995">1995</TIMEX3> , cuando gobernaba Nelson Mandela , el parlamento sudafricano creó la Comisión de la Verdad y la Reconciliación , que entregó su informe <TIMEX3 tid="t175" type="DURATION" value="P3Y">tres años</TIMEX3> después con los testimonios de 22.000 víctimas y testigos ; analizó 500 casos de desapariciones y funcionó a través de tres comités : Violación de los Derechos Humanos , Reparación y Rehabilitación -que incluye indemnizaciones- y Aministía .
Se realizó una transición pactada .
La ONU se pronunció varias veces contra el Apartheid , que el Estatuto de Roma considera un crimen contra la humanidad .
La Fiscalía Nacional comenzó en <TIMEX3 tid="t177" type="DATE" value="2005">2005</TIMEX3> la exhumación de cadáveres por todo el país .
En Guatemala , Colombia , Ruanda , Congo , El Salvador , Marruecos , Liberia y otros muchos países las víctimas siguen reclamando justicia y reparación y los Estados han establecido , a lo largo de los <TIMEX3 tid="t178" type="DURATION" value="PXY">años</TIMEX3> , comisiones de la verdad y otros organismos .
¿ Qué fue de ?
La claqueta de la Historia Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t179" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

