<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El nuevo Gobierno yemení toma posesión con el reto de guiar la transición Mientras , en la capital , continúa la acampada en la plaza Taguir , epicentro de la revuelta , y los activistas planean convocar marchas para exigir la caída total del régimen de Saleh .
Los miembros del Gobierno de reconciliación nacional yemení juraron sus cargos con el reto de guiar al país durante el periodo de transición y alcanzar un consenso entre las fuerzas políticas para poner fin a la crisis .
<TIMEX3 tid="t1" type="DURATION" value="P3D">Tres días</TIMEX3> después de que se anunciase su formación , el nuevo Ejecutivo , encabezado por el líder opositor Mohamed Salem Basandawa , tomó posesión ante el vicepresidente yemení , Abdo Rabu Mansur Hadi , en una ceremonia celebrada en el Palacio Republicano de Saná .
Este gabinete busca acabar con la división en el país y tiene sus carteras repartidas a partes iguales entre la oposición y el partido del todavía presidente Alí Abdalá Saleh , que firmó <TIMEX3 tid="t3" type="DATE" value="2011-11-23">el pasado 23 de noviembre</TIMEX3> una iniciativa que estipula su renuncia del poder .
Hasta hace poco las posturas de la oposición y de las autoridades parecían irreconciliables , después de la represión de las protestas pacíficas y de la reticencia de Saleh a suscribir el citado plan para el traspaso del poder , auspiciado por el Consejo de Cooperación del Golfo ( CCG ) .
El portavoz de la coalición opositora Encuentro Compartido , Mohamed Qahtan , dijo a Efe que confían en sus socios de gobierno y en que trabajarán con " el espíritu de un solo equipo " .
" El nuevo Gobierno yemení supone un salvavidas para el Yemen en la difícil situación <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actual</TIMEX3> " , afirmó Qahtan , que apuntó que es necesario cumplir con todos los puntos de la iniciativa del CCG .
Este plan implica , además de la renuncia de Saleh , enmendar la Constitución y celebrar elecciones presidenciales , que ya han sido anunciadas para <TIMEX3 tid="t8" type="DATE" value="2012-02-21">el 21 de febrero de 2012</TIMEX3> , entre otros aspectos .
Tras el acto de investidura , al que solo pudieron asistir los medios de comunicación oficiales , Mansur Hadi , en quien Saleh ha delgado una serie de prerrogativas , presidió la primera reunión del gabinete .
El vicepresidente instó al Gobierno a " disponer la atmósfera adecuada para alcanzar el consenso nacional " y a " trabajar para recuperar el respeto del Estado y lograr que la ley prevalezca sobre todos " .
" Yemen espera que el Gobierno propicie las circunstancias para que los ciudadanos vivan en paz " , afirmó Mansur Hadi , que encargó <TIMEX3 tid="t12" type="DATE" value="2011-11-27">el pasado 27 de noviembre</TIMEX3> a Basandawa , jefe del Consejo Nacional Opositor , la formación de este gabinete .
Las 32 carteras están repartidas entre el Partido del Congreso Popular General ( PCPG ) de Saleh , que controla , entre otros , los ministerios de Asuntos Exteriores , Petróleo y Defensa ; mientras que la oposición se hace cargo de Interior , Información y Finanzas .
El miembro del PCPG Abu Baker el Qorbi continúa al frente de la cartera de Asuntos Exteriores y el general Mohamed Naser Ahmed sigue como ministro de Defensa .
Y entre las carteras que corresponden a la oposición , Abdel Qader Qahtan , que pertenece al Partido de la Reforma Islámica , ocupará el cargo de ministro de Interior , y Sajr al Wayih el de Finanzas .
El nuevo gabinete afrontará entre otras tareas el cese de todos los actos de violencia y de los enfrentamientos entre el Ejército y los desertores , así como el lanzamiento de un diálogo con los manifestantes para implicarles en la etapa transitoria .
En este sentido , el vicepresidente del departamento de Información del PCPG , Abdelhafiz al Nahari , expresó a Efe su esperanza de que " el Gobierno tenga éxito en cumplir con su labor de poner fin a la tensión militar y a la inseguridad " .
Además , pidió a los integrantes opositores del Gobierno que " estén a la altura de su responsabilidad " y dejen de instigar las protestas de los jóvenes y les pidan que cesen sus acampadas .
Esta por ver si el Gobierno de reconciliación nacional logra convencer a los manifestantes y de esta forma cerrar una crisis que se arrastra desde <TIMEX3 tid="t16" type="DATE" value="2011-01">el pasado enero</TIMEX3> y ha causado centenares de muertos .
En Taiz , la segunda ciudad del país , cientos de mujeres salieron <TIMEX3 tid="t17" type="DATE" value="2011-12-10">hoy</TIMEX3> a las calles para pedir que Saleh no goce de inmunidad , como establece el plan del CCG , y rechazar al nuevo gabinete por estar integrado por miembros del PCPG .
Mientras , en la capital , continúa la acampada en la plaza Taguir , epicentro de la revuelta , y los activistas planean convocar marchas para exigir la caída total del régimen de Saleh .
© HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

