<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN © <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
Tres mujeres reciben el Premio Nobel de la Paz <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> por la lucha de sus derechos Por CNN en Español Más de Mundo 5 cosas <TIMEX3 tid="t4" type="DATE" value="2011-07-31">31 de julio</TIMEX3> : Así se convirtió América Latina en el epicentro del coronavirus Tres hermanas mataron a su padre .
A pesar de antecedentes de abuso , enfrentan cargos de homicidio Exclusiva : Rusia dice que al menos 20 países han mostrado interés por su potencial vacuna contra el covid-19 .
Pero abundan las preguntas ( CNN ) — Tres mujeres reconocidas por su lucha por los derechos de las mujeres en el marco de <TIMEX3 tid="t9" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe y el avance democrático en África recibieron el Premio Nobel de la Paz <TIMEX3 tid="t7" type="DATE" value="2011-12-10">este sábado</TIMEX3> en Oslo , Noruega .
En contraste con la <TIMEX3 tid="t10" type="DATE" value="2010">del año pasado</TIMEX3> , en esta ocasión la ceremonia estuvo exenta de polémica .
La presidenta de Liberia , Ellen Johnson Sirleaf , y Leymah Gbowee , trabajadora social y defensora de la paz del mismo país , compartieron el premio con Tawakkul Karman , activista y periodista que <TIMEX3 tid="t12" type="DATE" value="2011">este año</TIMEX3> jugó un papel clave de oposición en Yemen .
Las tres fueron elegidas “ por su lucha no violenta por la seguridad de las mujeres y por los derechos de las mujeres a participar plenamente en el trabajo de construcción de la paz ” .
« Desde que el Comité Noruego del Nobel tomó su decisión ,
la gente de Noruega esperaba verlas pararse sobre este escenario » , dijo Throbjorn Jagland , presidente del Comité .
« Han dado un sentido concreto al proverbio chino que dice que ‘ las mujeres sostienen la mitad del cielo ' » , dijo .
« Por eso es que , al dar razones por el premio de <TIMEX3 tid="t13" type="DATE" value="2011">este año</TIMEX3> , el Comité del Nobel estableció que ‘ no podemos lograr la democracia y la paz duradera en el mundo a menos que las mujeres adquieran las mismas oportunidades que los hombres para impulsar el desarrollo en todos los niveles de la sociedad ’ .
Les agradecemos por la esperanza que han despertado en nosotros » .
Cada una recibió la medalla de oro del Nobel , un diploma y 1.5 millones de dólares en efectivo .
También serán homenajeadas con un concierto <TIMEX3 tid="t14" type="DATE" value="2011-12-04">este domingo</TIMEX3> , mismo que culminará el programa de eventos de la entrega del Nobel .
David Gray , Jill Scott , el grupo de rock Evanescence y el dúo de música country Sugarland participarán en el evento .
Las anfitrionas del evento serán las actricesHelen Mirren y Rosario Dawson .
Las tres mujeres dedicaron sus discursos a la lucha por la equidad en el mundo .
« Exhorto a mis hermanas y a mis hermanos a no tener miedo » , dijo Sirleaf durante su participación .
« No tengan miedo de denunciar la injusticia , aunque sean superados en número .
No tengan miedo de buscar la paz , incluso si su voz es baja .
No tengan miedo a demandar la paz » .
Johnson Sirleaf , de <TIMEX3 tid="t19" type="DURATION" value="P73Y">73 años</TIMEX3> y graduada de Harvard , cuya resistencia política hizo que la apodaran la Dama de Hierro , se convirtió en <TIMEX3 tid="t16" type="DATE" value="2006">el 2006</TIMEX3> en la primera presidenta elegida democráticamente , <TIMEX3 tid="t18" type="DURATION" value="P3Y">tres años</TIMEX3> después de que terminaran décadas de guerra civil .
Dándole crédito a las mujeres por el fin del conflicto y por retar a la dictadura del expresidente Charles Taylor , implementó una política de cero tolerancia contra la corrupción e hizo que la educación fuera obligatoria y gratuita para todos los niños en edad primaria .
Gbowee , de <TIMEX3 tid="t23" type="DURATION" value="P39Y">39 años</TIMEX3> , encabezó un movimiento de mujeres que protestaba contra las prácticas de violación y la utilización de niños soldados en la guerra civil de Liberia .
Movilizó a cientos de mujeres para obligar a los delegados a firmar un tratado durante los diálogos por la paz en <TIMEX3 tid="t25" type="DATE" value="2003">el 2003</TIMEX3> e hizo un llamado a una « huelga sexual » hasta que las demandas se cumplieran .
En su discurso , agradeció a las mujeres de Liberia por hacer sentir « orgulloso a nuestro país » .
« Gracias por sentarse bajo la lluvia y bajo el sol .
Este es su premio .
Este es nuestro premio » , dijo .
«
El mundo solía recordar a Liberia por los niños soldados , pero <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> lo recordarán por las mujeres de camiseta blanca » , comentó , en referencia a la vestimenta blanca de mujeres que pidieron el fin a la brutal guerra civil en Liberia .
« Quién iba a pensar que las mujeres de Liberia estarían entre las caras de la victoria global de las mujeres , pero lo lograron » .
Pero reconoció que la victoria aún está lejos .
« Debemos seguir uniéndonos en hermandad , para convertir nuestras lágrimas en triunfo , nuestra desesperación en determinación y nuestro miedo en fortaleza » , dijo .
« No hay tiempo para descansar hasta que el mundo logre el balance , donde los hombres y las mujeres sean considerados iguales y libres » .
Aunque Karman , de <TIMEX3 tid="t29" type="DURATION" value="P32Y">32 años</TIMEX3> , se consolidó como un ícono de cambio mientras Yemen se barría con la agitación de <TIMEX3 tid="t27" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe , esta madre de tres hijos ha hecho campaña a favor de las mujeres y los derechos humanos durante mucho tiempo .
Karman , la primera mujer árabe en ganar el Premio Nobel de la Paz – y una de las más jóvenes en recibirlo – fundó el grupo de las Mujeres Periodistas sin Cadenas y se convirtió en una figura clave en las protestas contra el régimen del presidente Ali Abdullah Saleh .
« Siempre creí que la resistencia contra la represión y la violencia era posible sin una represión y violencia similar » , dijo .
« Siempre he creído que la civilización humana es fruto del esfuerzo de hombres y mujeres .
Así que , cuando las mujeres son tratadas de forma injusta y privadas de sus derechos naturales en este proceso , todas las deficiencias sociales y la enfermedad cultural son desplegadas , y al final toda la comunidad , hombres y mujeres , sufren » .
La controversia <TIMEX3 tid="t31" type="DATE" value="2010">del 2010</TIMEX3> China y más de una decena de países , incluida Rusia , Arabia Saudita e Irán , boicotearon el evento por la decisión de entregar el premio al disidente chino Liu Xiaobo , un personaje clave en las protestas de la Plaza Tiananmen de <TIMEX3 tid="t32" type="DATE" value="1989">1989</TIMEX3> .
A Liu , quien <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> cumple una sentencia de <TIMEX3 tid="t35" type="DURATION" value="P11Y">11 años</TIMEX3> en una prisión china por lo que el gobierno llamó “ incitar subversión contra el poder del Estado ” , no le permitieron viajar a Noruega para recibir el premio , el cual China descalificó como una “ farsa política ” .
Entregado casi <TIMEX3 tid="t38" type="SET" value="P1Y" quant="EVERY">todos los años</TIMEX3> desde <TIMEX3 tid="t37" type="DATE" value="1901">1901</TIMEX3> ( ha sido interrumpido en épocas de grandes conflictos internacionales ) el Premio Nobel tiene una historia de polémicos laureados .
Entre los ganadores anteriores están el exsecretario de Estado de Estados Unidos , Henry Kissinger , quien ganó junto con el revolucionario vietnamita Le Duc Tho ( este último rechazó el premio ) , así como el fallecido líder palestino Yasser Arafat , quien compartió el premio con el presidente israelí Shimon Peres y el Primer Ministro israelí Yitzhak Rabin .
En <TIMEX3 tid="t40" type="DATE" value="2009">el 2009</TIMEX3> , el premio fue entregado al Presidente Barack Obama , a pesar del hecho de haber estado <TIMEX3 tid="t41" type="DURATION" value="P1Y" mod="LESS_THAN">menos de un año</TIMEX3> en el cargo .
<TIMEX3 tid="t42" type="DURATION" value="P2Y">Dos años</TIMEX3> antes , el ex vicepresidente estadounidense Al Gore también compartió el premio por su trabajo sobre el cambio climático .
CNN © <TIMEX3 tid="t44" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
</TimeML>

