CNN © 2020 Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
Tres mujeres reciben el Premio Nobel de la Paz 2011 por la lucha de sus derechos Por CNN en Español Más de Mundo 5 cosas 31 de julio : Así se convirtió América Latina en el epicentro del coronavirus Tres hermanas mataron a su padre .
A pesar de antecedentes de abuso , enfrentan cargos de homicidio Exclusiva : Rusia dice que al menos 20 países han mostrado interés por su potencial vacuna contra el covid-19 .
Pero abundan las preguntas ( CNN ) — Tres mujeres reconocidas por su lucha por los derechos de las mujeres en el marco de la Primavera Árabe y el avance democrático en África recibieron el Premio Nobel de la Paz este sábado en Oslo , Noruega .
En contraste con la del año pasado , en esta ocasión la ceremonia estuvo exenta de polémica .
La presidenta de Liberia , Ellen Johnson Sirleaf , y Leymah Gbowee , trabajadora social y defensora de la paz del mismo país , compartieron el premio con Tawakkul Karman , activista y periodista que este año jugó un papel clave de oposición en Yemen .
Las tres fueron elegidas “ por su lucha no violenta por la seguridad de las mujeres y por los derechos de las mujeres a participar plenamente en el trabajo de construcción de la paz ” .
« Desde que el Comité Noruego del Nobel tomó su decisión ,
la gente de Noruega esperaba verlas pararse sobre este escenario » , dijo Throbjorn Jagland , presidente del Comité .
« Han dado un sentido concreto al proverbio chino que dice que ‘ las mujeres sostienen la mitad del cielo ' » , dijo .
« Por eso es que , al dar razones por el premio de este año , el Comité del Nobel estableció que ‘ no podemos lograr la democracia y la paz duradera en el mundo a menos que las mujeres adquieran las mismas oportunidades que los hombres para impulsar el desarrollo en todos los niveles de la sociedad ’ .
Les agradecemos por la esperanza que han despertado en nosotros » .
Cada una recibió la medalla de oro del Nobel , un diploma y 1.5 millones de dólares en efectivo .
También serán homenajeadas con un concierto este domingo , mismo que culminará el programa de eventos de la entrega del Nobel .
David Gray , Jill Scott , el grupo de rock Evanescence y el dúo de música country Sugarland participarán en el evento .
Las anfitrionas del evento serán las actricesHelen Mirren y Rosario Dawson .
Las tres mujeres dedicaron sus discursos a la lucha por la equidad en el mundo .
« Exhorto a mis hermanas y a mis hermanos a no tener miedo » , dijo Sirleaf durante su participación .
« No tengan miedo de denunciar la injusticia , aunque sean superados en número .
No tengan miedo de buscar la paz , incluso si su voz es baja .
No tengan miedo a demandar la paz » .
Johnson Sirleaf , de 73 años y graduada de Harvard , cuya resistencia política hizo que la apodaran la Dama de Hierro , se convirtió en el 2006 en la primera presidenta elegida democráticamente , tres años después de que terminaran décadas de guerra civil .
Dándole crédito a las mujeres por el fin del conflicto y por retar a la dictadura del expresidente Charles Taylor , implementó una política de cero tolerancia contra la corrupción e hizo que la educación fuera obligatoria y gratuita para todos los niños en edad primaria .
Gbowee , de 39 años , encabezó un movimiento de mujeres que protestaba contra las prácticas de violación y la utilización de niños soldados en la guerra civil de Liberia .
Movilizó a cientos de mujeres para obligar a los delegados a firmar un tratado durante los diálogos por la paz en el 2003 e hizo un llamado a una « huelga sexual » hasta que las demandas se cumplieran .
En su discurso , agradeció a las mujeres de Liberia por hacer sentir « orgulloso a nuestro país » .
« Gracias por sentarse bajo la lluvia y bajo el sol .
Este es su premio .
Este es nuestro premio » , dijo .
«
El mundo solía recordar a Liberia por los niños soldados , pero ahora lo recordarán por las mujeres de camiseta blanca » , comentó , en referencia a la vestimenta blanca de mujeres que pidieron el fin a la brutal guerra civil en Liberia .
« Quién iba a pensar que las mujeres de Liberia estarían entre las caras de la victoria global de las mujeres , pero lo lograron » .
Pero reconoció que la victoria aún está lejos .
« Debemos seguir uniéndonos en hermandad , para convertir nuestras lágrimas en triunfo , nuestra desesperación en determinación y nuestro miedo en fortaleza » , dijo .
« No hay tiempo para descansar hasta que el mundo logre el balance , donde los hombres y las mujeres sean considerados iguales y libres » .
Aunque Karman , de 32 años , se consolidó como un ícono de cambio mientras Yemen se barría con la agitación de la Primavera Árabe , esta madre de tres hijos ha hecho campaña a favor de las mujeres y los derechos humanos durante mucho tiempo .
Karman , la primera mujer árabe en ganar el Premio Nobel de la Paz – y una de las más jóvenes en recibirlo – fundó el grupo de las Mujeres Periodistas sin Cadenas y se convirtió en una figura clave en las protestas contra el régimen del presidente Ali Abdullah Saleh .
« Siempre creí que la resistencia contra la represión y la violencia era posible sin una represión y violencia similar » , dijo .
« Siempre he creído que la civilización humana es fruto del esfuerzo de hombres y mujeres .
Así que , cuando las mujeres son tratadas de forma injusta y privadas de sus derechos naturales en este proceso , todas las deficiencias sociales y la enfermedad cultural son desplegadas , y al final toda la comunidad , hombres y mujeres , sufren » .
La controversia del 2010 China y más de una decena de países , incluida Rusia , Arabia Saudita e Irán , boicotearon el evento por la decisión de entregar el premio al disidente chino Liu Xiaobo , un personaje clave en las protestas de la Plaza Tiananmen de 1989 .
A Liu , quien actualmente cumple una sentencia de 11 años en una prisión china por lo que el gobierno llamó “ incitar subversión contra el poder del Estado ” , no le permitieron viajar a Noruega para recibir el premio , el cual China descalificó como una “ farsa política ” .
Entregado casi todos los años desde 1901 ( ha sido interrumpido en épocas de grandes conflictos internacionales ) el Premio Nobel tiene una historia de polémicos laureados .
Entre los ganadores anteriores están el exsecretario de Estado de Estados Unidos , Henry Kissinger , quien ganó junto con el revolucionario vietnamita Le Duc Tho ( este último rechazó el premio ) , así como el fallecido líder palestino Yasser Arafat , quien compartió el premio con el presidente israelí Shimon Peres y el Primer Ministro israelí Yitzhak Rabin .
En el 2009 , el premio fue entregado al Presidente Barack Obama , a pesar del hecho de haber estado menos de un año en el cargo .
Dos años antes , el ex vicepresidente estadounidense Al Gore también compartió el premio por su trabajo sobre el cambio climático .
CNN © 2020 Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .