LA JUSTICIA AMERICANA PUEDE NEGARSE
La Audiencia Nacional pedirá interrogar a tres militares de EEUU por la muerte de José Couso en Irak PALOMA DÍAZ SOTERO
El juez de la Audiencia Nacional Santiago Pedraz cursará a los Estados Unidos una comisión rogatoria para interrogar a tres mandos militares implicados en el ataque al hotel Palestina de Bagdad que causó la muerte del cámara de Telecinco José Couso el 8 de abril de 2003 .
Santiago Pedraz ha aceptado de este modo practicar una de las diligencias que le solicitó la semana pasada la acusación ejercida por la asociación Reporteros Sin Fronteras ( RSF ) , representada por el ex fiscal general del Estado Leopoldo Torres .
El juez Pedraz imputa un delito contra la comunidad internacional al sargento Thomas Gibson ( el tanquista que disparó ) , al capitán Philip Wolford ( el superior que autorizó el disparo ) y el teniente coronel Philip de Camp ( quien ordenó la acción contra el hotel Palestina ) .
Según fuentes jurídicas , el magistrado ofrecerá a las autoridades norteamericanas la posibilidad de que los tres militares se desplacen a España o en su defecto viajar él mismo a Estados Unidos para tomarles declaración .
Tras conocer la decisión del juez de la Audiencia Nacional , una fuente del Departamento de Estado norteamericano sin identificar citada por Reuters aseguró que " llegará un día muy , muy frío en el infierno antes de que eso ocurra " .
Un informe del Pentágono sobre el incidente concluyó en su día que las fuerzas estadounidenses no cometieron " falta o negligencia " .
Santiago Pedraz ha aceptado de este modo practicar una de las diligencias que le solicitó la semana pasada la acusación ejercida por la asociación Reporteros Sin Fronteras ( RSF ) , representada por el ex fiscal general del Estado Leopoldo Torres .
El juez Pedraz imputa un delito contra la comunidad internacional al sargento Thomas Gibson ( el tanquista que disparó ) , al capitán Philip Wolford ( el superior que autorizó el disparo ) y el teniente coronel Philip de Camp ( quien ordenó la acción contra el hotel Palestina ) .
Según fuentes jurídicas , el magistrado ofrecerá a las autoridades norteamericanas la posibilidad de que los tres militares se desplacen a España o en su defecto viajar él mismo a Estados Unidos para tomarles declaración .
En estos momentos , el juez prepara la comisión rogatoria para enviarla a EEUU , lo que constituye el punto de partida de un proceso judicial que podría no culminar si la Justicia estadounidense se niega a colaborar .
Fuentes jurídicas consideran que lo previsible es que la Justicia estadounidense no entregue a sus militares , aunque es precipitado lanzar cualquier tipo de afirmación dada la fase inicial del caso .
Dos años luchando por un proceso José Couso murió el 8 de abril de 2003 como consecuencia de las heridas provocadas por el ataque de un tanque de EEUU al hotel Palestina de Bagdad , en el que se aloja la mayoría de los periodistas que cubrían la información de la guerra en Irak .
El disparo mató también al cámara ucranio de la agencia Reuters Taras Protsyuk .
El capitán del tanque Abrams que atacó el hotel aseguró que no sabía que el edificio alojaba periodistas .
La comisión rogatoria parte de la querella puesta por la familia de José Couso en octubre de 2003 , seis meses después de lo que consideran que fue un " crimen de guerra " .
El entonces juez de la Audiencia Nacional Guillermo Ruiz Polanco admitió a trámite la querella , retomada ahora por el magistrado Santiago Pedraz .
Ruiz Polanco tomó declaración a los periodistas Jon Sistiaga , de Telecinco ; Mónica García Prieto , de EL MUNDO ; y Carlos Hernández , de Antena 3 Televisión , que se encontraban en el ' Palestina ' en el momento del ataque .
Los tres coincidieron en que EEUU atacó el hotel " a propósito " .
El delito contra la comunidad internacional que les imputa el juez Pedraz se castiga con penas de prisión de entre 10 y 15 años , según el artículo 611.1 Código Penal .
En el escrito , el magistrado también se ampara en el artículo 608.3 , que alude a los sujetos protegidos por la Convención de Ginebra .
También podrían ser condenados por asesinato , delito penado entre 15 a 20 años más .