Все за сегодня
Война и ВПК
«Арабская весна»: события, мнения, перспективы
Протесты, которые сегодня происходят в арабских странах, являются беспрецедентными в истории этих государств.
Что-то похожее происходило в Европе в 1989 г., когда один за другим рушились коммунистические режимы, и эксперты тогда уверенно говорили об «эффекте домино».
Что касается Северной Африки, то начавшиеся в январе этого года выступления в Тунисе быстро перекинулись в Йемен, Ливию, Алжир, Иорданию, Судан, Оман, Бахрейн, Египет, Саудовскую Аравию и т.д.Основная причина этих событий заключается в мировом экономическом кризисе.
На протяжении долгого времени молодежи Туниса, Алжира, Марокко и других арабских государств удавалось найти работу во Франции, Италии и иных европейских странах.
Однако сегодня европейцы вынуждены противостоять такой миграции, т.к.
уже местные жители сталкиваются с дефицитом рабочих мест.
Трудоустроиться же в своих странах жители Северной Африки не могут.
Кроме того, там растут цены на продукты питания, и в контексте роста населения возникает угроза голода.Когда протесты начинаются сразу в нескольких странах, последствия непредсказуемы.
Они могут стать причиной серьезных проблем или создать основу для новых возможностей.
Похоже, что арабский мир как и Восточная Европа 20 лет назад пытается скинуть с себя ярмо авторитаризма.
Люди устали от социально-экономических проблем, необузданной коррупции и отсутствия справедливости (например, в Йемене безработица достигает 35%, и 45% населения живет за чертой бедности).
Поэтому события в Тунисе, Египте и Ливии – серьезный сигнал всем авторитарным режимам региона.В первом случае президент Бен Али вместе с семьей бежал в Саудовскую Аравию (там волнения были локальными и быстро стихли при непосредственном участии полиции).
В результате двухнедельных протестов был вынужден покинуть свой пост многолетний президент Египта Х. Мубарак.
Возглавляющий Йемен 32 года А. Салех заявил, что не будет переизбираться на новый срок и передавать власть своему сыну, но люди требуют, чтобы он ушел сейчас же, а не в 2013 г. Подал в отставку премьер-министр Иордании С. Рифай.
В Алжире в ходе протестов было ранено не менее 400 человек, множество арестовано, несколько погибло.
Они здесь случались и раньше (причем по всей стране), и с 1992 г. в Алжире действует режим чрезвычайного положения.
Однако третьего февраля этого года президент страны А. Бутефлик заявил, что в ближайшее время он будет отменен.Наиболее сложная ситуация сегодня складывается в Ливии.
Сначала казалось, что правящему страной уже 41 год М. Каддафи удастся стабилизировать страну, но сейчас в Ливии уже практически идет полномасштабная гражданская война.Серьезные протесты в авторитарных странах не частое явление.
Однако события в Тунисе спровоцировали волну выступлений в соседних государствах.
При этом «эффект домино» создают не только протестующие, но и лидеры режимов, идущие на уступки оппозиции, обещающие реформы и покидающие свои посты.
Фактически Тунис бегством своего президента и Египет уходом Х. Мубарака (уже не говоря о примере Ливии) взорвали весь регион.Протесты добрались даже до Турции (в Анкаре на улицу вышли около десяти тысяч человек) и Албании, где против правительства выступила двадцатитысячная демонстрация, и в ходе столкновений с полицией погибло три человека.Мировое общественное мнение в целом поддерживает стремление граждан арабских государств изменить ситуацию в своих странах, но и их, и их руководителей призывает обойтись без насилия и жертв.
США и Европа заинтересованы в стабильной Северной Африке, т.к.
от импорта нефти из этого региона зависят их экономики.
Как и в случае с развалом СССР Запад больше боится хаоса с неясными демократическими перспективами нежели жаждет торжества свободы.Внимательно за ситуацией следит и Израиль.
В частности, после подписания в 1979 г. мирного договора с Египтом между странами поддерживались постоянные дипломатические отношения, и Израиль в принципе устраивала миролюбивая и последовательная внешняя политика Х. Мубарака.
Но этот «холодный мир» всегда был очень хрупким.
Если власть в Египте перейдет в руки военных или фундаменталистов, отношения с Израилем могут в корне измениться.
Это подтверждают и документы «WikiLeaks», показывающие, что в для египетской армии Израиль – главный враг.
Кроме того смена власти в Египте может стать причиной возобновления египетско-ливийского конфликта, хотя он уже достаточно долго находится в замороженном состоянии, и отношения между странами (особенно экономические связи) в последнее время стали даже налаживаться.Говорить об окончательном и бесповоротном успехе «арабской весны» преждевременно.
Лидеры стран региона пошли на уступки и реформы.
С одной стороны, это хорошо.
Но с другой – подтверждает их страх и неуверенность в своих силах.
В то же время радикальная смена режимов необязательно станет торжеством демократии, а может вызвать тотальный хаос.
Больше того, западные страны своей прагматичной политикой, ставившей стабильность выше свободы и таким образом поддерживавшей авторитарных лидеров арабских стран, настроили против себя их граждан и усилили позиции своих врагов – исламских фундаменталистов.Возможно, экстремисты могли бы стать более приемлемыми обычным людям руководителями арабских государств, однако их отношения с Америкой, Европой и Израилем в результате такого развития событий точно изменятся в худшую сторону – радикалы могут коалиционно восстать против Запада в целом.
Кроме того, они скорее всего поддержат ядерные амбиции Ирана, выступят против действий западных стран в Ираке и Афганистане и т.д.
Тем не менее более приемлемым сегодняшним протестующим должен стать правящий режим турецкого (светского-демократического), а не иранского (теократического) типа.Немаловажную роль в данном случае должно сыграть хладнокровие и здравый смысл протестующей стороны.
Жителям арабских надо определиться: они так ненавидят своих сегодняшних лидеров, что готовы видеть во главе своих стран фундаменталистов, или же они прежде всего выступают против авторитарной системы, а не поддерживают радикальный ислам.Надежда на демократические перемены – на «арабскую весну» – есть.
Материалы ИноСМИ содержат оценки исключительно зарубежных СМИ и не отражают позицию редакции ИноСМИ.
Stern: Путина утомили протесты в Хабаровске
Cumhuriyet: возмутительное зрелище в Айя-Софии
Der Spiegel: США спасет только невыносимая провокация?
Polityka: конец польским мечтам о Форте
Sina: почему стратегические бомбардировщики есть только у этих стран?
TUT: в Минске прошел большой митинг Тихановской
Helsingin Sanomat: Россия не хочет идти на компромисс
Stern: Путина утомили протесты в Хабаровске
Der Spiegel: США спасет только невыносимая провокация?
American Thinker: Байден доведет США до гражданской войны
© ИноСМИ.ru 2000-2020При полном или частичном использовании материалов ссылка на ИноСМИ.Ru обязательна (в интернете — гиперссылка).Сетевое издание — Интернет-проект ИноСМИ.RU зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года.
Свидетельство о регистрации ЭЛ № ФС 77 - 57642Учредитель: Федеральное государственное унитарное предприятие «Международное информационное агентство «Россия сегодня» (МИА «Россия сегодня»).Главный редактор: Дубосарский А.И.
Адрес электронной почты редакции: info@inosmi.ruТелефон редакции: +7 495 645 66 01 Настоящий ресурс содержит материалы 18+
Произошла ошибка.
Пожалуйста, повторите попытку позже.
Факт регистрации пользователя на сайтах РИА Новости обозначает его согласие с данными правилами.
Пользователь обязуется своими действиями не нарушать действующее законодательство Российской Федерации.
Пользователь обязуется высказываться уважительно по отношению к другим участникам дискуссии, читателям и лицам, фигурирующим в материалах.
Публикуются комментарии только на русском языке.
Комментарии пользователей размещаются без предварительного редактирования.
Комментарий пользователя может быть подвергнут редактированию или заблокирован в процессе размещения, если он:
В случае трехкратного нарушения правил комментирования пользователи будут переводиться в группу предварительного редактирования сроком на одну неделю.
При многократном нарушении правил комментирования возможность пользователя оставлять комментарии может быть заблокирована.
Пожалуйста, пишите грамотно – комментарии, в которых проявляется неуважение к русскому языку, намеренное пренебрежение его правилами и нормами, могут блокироваться вне зависимости от содержания.
«Арабская весна»: события, мнения, перспективы