2011-03-15
--------------------------------
2011-07-01
Honni par l' opposition largement sunnite , il avait même été chassé d' une mosquée à Damas en juillet 2011 pour avoir déclaré : " La majorité des gens qui viennent aux prières du vendredi puis qui sortent ensuite manifester ( contre le régime ) ne connaissent rien à la prière .
--------------------------------
2011-08-01
--------------------------------
2011-08-08
--------------------------------
2012-01-01
--------------------------------
2012-02-01
--------------------------------
2012-02-10
--------------------------------
2012-02-16
--------------------------------
2012-02-21
--------------------------------
2012-05-01
L' expression " ces 12 derniers mois " semblait mettre en cause le rôle de Vladimir Poutine , qui a repris les rênes du Kremlin en mai 2012 .
La militarisation des produits chimiques signifie que le régime d' Assad a réparti ses armes chimiques dans des dizaines de sites différents et dans des colonnes En mai , 12.000 commandos des forces spéciales américaines se sont exercés pendant un mois à la recherche d’ armes chimiques mais le Pentagone estime que 75.000 soldats seraient nécessaires pour neutraliser le stock d' armes chimiques d’ Assad .
--------------------------------
2012-06-01
--------------------------------
2012-06-30
L' accord conclu le 30 juin 2012 en Suisse entre les grandes puissances ne précise pas le sort de M. Assad et l' opposition syrienne continue de considérer son départ du pouvoir comme une condition préalable à toute discussion .
--------------------------------
2012-07-01
--------------------------------
2012-07-19
--------------------------------
2012-08-01
En août dernier , le président américain avait prévenu son homologue syrien Bachar al Assad que l’
Août 2012 : l' accélération Dès la fin de l' hiver 2011
--------------------------------
2012-08-14
M. Fabius devait recevoir mardi le président du CNS Abdel Basset Sayda .
--------------------------------
2012-08-18
L' agence officielle Sana a par ailleurs démenti que le chef de la diplomatie Walid Mouallem ait annnoncé sur twitter avoir remplacé le vice-président Farouk al - Chareh , personnalité sunnite la plus en vue du régime dont la défection annoncée samedi par des télévisions arabes avait été aussitôt réfutée à Damas .
--------------------------------
2012-08-20
une possible intervention militaire en Syrie en cas de déplacement ou d' utilisation d' armes chimiques dans ce pays , où les combats entre rebelles et forces
--------------------------------
2012-09-01
En septembre dernier , le porte-parole du ministère des Affaires étrangères syrien , Jihad Makdissi , déclarait que le régime n’ utiliserait d’ armes chimiques
--------------------------------
2012-09-19
--------------------------------
2012-10-01
Des contacts vont être pris en octobre et le médiateur de l' ONU en Syrie , Lakhdar Brahimi , fera le point des préparatifs fin octobre .
--------------------------------
2012-10-19
--------------------------------
2012-11-01
" C' est le premier signe d' espoir en Syrie depuis longtemps " , a -t -il ajouté , annonçant par ailleurs la tenue mi-novembre à Genève d' une conférence de paix sur la Syrie . " Le Conseil de sécurité mérite enfin son nom " , a affirmé le chef de la diplomatie française , Laurent Fabius .
--------------------------------
2012-12-02
Le journal syrien proche du pouvoir , Al - Watan , avait promis dimanche " l' enfer " à ceux qui songeraient à attaquer Damas .
--------------------------------
2012-12-03
Le président américain Barack Obama a menacé lundi de " conséquences " son homologue syrien Bachar al - Assad s' il faisait usage d' armes chimiques , un responsable américain affirmant que Damas était en train de mélanger les composants nécessaires à la militarisation du gaz sarin .
Sur le terrain , l' ONU " va suspendre ses missions dans le pays jusqu' à nouvel ordre " et retirer son " personnel non essentiel " de Syrie , a déclaré son porte-parole Martin Nesirky .
--------------------------------
2012-12-04
L' utilisation d' armes chimiques par la Syrie entraînerait une " réaction immédiate " de la communauté internationale , a déclaré mardi le secrétaire général de l' Otan , Anders Fogh Rasmussen .
Et nous sommes totalement solidaires avec la Turquie " , a -t -il dit .
--------------------------------
2012-12-23
Un degré a été franchi dans l' horreur à Homs , le 23 décembre 2012 , avec l' utilisation pour la première fois d' armes chimiques à faible dose , selon l' opposition syrienne et les services de renseignements américains .
La Grande - Bretagne et la France ont soumis des informations aux Nations unies concernant les allégations selon lesquelles les forces gouvernementales ont utilisé des armes chimiques face aux rebelles , notamment dans la ville de Homs le 23 décembre .
--------------------------------
2013-01-01
--------------------------------
2013-03-01
Début mars , l' hebdomadaire allemand Spiegel a affirmé que les Américains entraînaient des rebelles en Jordanie et le quotidien britannique Guardian a précisé que des instructeurs français et britanniques participaient à ces entraînements .
--------------------------------
2013-03-06
6 mars sa première conférence de presse depuis le début de l’ année , le président américain a mis ...
Barack Obama accuse les républicains de « légèreté » sur l’ Iran et la Syrie Donnant mardi
--------------------------------
2013-03-19
Les autorités syriennes et les rebelles en lutte contre le président Bachar al Assad se sont accusés mutuellement mardi d' avoir tiré une roquette chargée d' agents chimiques lors d' une attaque qui aurait fait au moins 25 morts aux abords d' Alep , dans le nord du pays .
Mardi et pour la première fois dans ce conflit , rebelles et régime se sont accusés mutuellement d' avoir eu recours à des armes chimiques , et le pouvoir à Damas a réclamé une enquête de l' ONU .
--------------------------------
2013-03-20
- Unis ne confirment pas l' emploi d' armes chimiques Publié le 20/03/13 à 00h00 — Mis à jour le 20/03/13 à 16h03 Les Etats - Unis n' ont toujours pas d' élément confirmant l' utilisation d' armes chimiques mardi en Syrie , a déclaré l' ambassadeur des Etats
Le président Barack Obama a mis en garde à de nombreuses reprises le régime Assad contre le recours à ses stocks d' armes chimiques , affirmant notamment le 20 mars dernier en Israël qu' il s' agirait d'"une grave et tragique erreur " , et qu' un tel développement " change(rait ) la règle du jeu " .
--------------------------------
2013-04-01
--------------------------------
2013-04-02
--------------------------------
2013-04-04
--------------------------------
2013-04-05
--------------------------------
2013-04-06
--------------------------------
2013-04-15
--------------------------------
2013-04-23
L' évolution de la position américaine n' en reste pas moins spectaculaire : mardi encore , le principal porte-parole de M. Obama , Jay Carney , avait assuré que la présidence n' était " pas parvenue à la conclusion " que de telles armes , illégales selon les traités internationaux mais dont le régime de Bachar al
--------------------------------
2013-04-26
" La communauté américaine du renseignement conclut , avec différents degrés de certitude , que le régime syrien a utilisé des armes chimiques à petite échelle en Syrie , en particulier du sarin " , a affirmé le secrétaire à la Défense Chuck Hagel
Le Congrès s' émeut " Précisément parce que le président prend cette question très au sérieux , nous avons l' obligation d' enquêter scrupuleusement sur tous les indices de l' utilisation d' armes chimiques en Syrie .
--------------------------------
2013-04-29
Le rapport gouvernemental français déjà cité note que le 29 avril " un hélicoptère a survolé à haute altitude la ville et a largué sur les quartiers ouest de petites munitions diffusant une fumée blanche " .
--------------------------------
2013-04-30
- Barack Obama a mis en garde mardi contre tout jugement hâtif concernant l’ utilisation par le régime syrien d’ armes chimiques contre sa propre population , affichant une approche prudente sur ce dossier qui pourrait conduire les Etats - Unis à intervenir militairement .
La semaine dernière , des responsables américains ont indiqué que la communauté américaine du renseignement avait conclu , “ avec différents degrés de certitude ” , que des armes chimiques , notamment du gaz sarin , avaient été employées en Syrie .
--------------------------------
2013-05-01
Les journalistes fortement menacés La ville côtière de Banias À consulter également Quand la guerre syrienne devient une guerre libanaise le 1 mai 2013 Le Premier ministre syrien a échappé à un attentat à Damas le 29 avril 2013 le 25 avril 2013 À propos de la RTS
--------------------------------
2013-05-02
- nous sur : Les rebelles syriens pourraient être armés par les Etats - Unis Vidéos et audio
Le gouvernement syrien est soupçonné d' utiliser des armes chimiques .
--------------------------------
2013-05-03
SyrieObama ne prévoit pas d' envoyer des soldats en Syrie Le président Barack Obama a affirmé vendredi ne pas prévoir a priori d' envoyer des soldats américains sur le territoire syrien s' il était prouvé que le régime de Bachar al - Assad avait eu recours à des armes chimiques .
--------------------------------
2013-05-05
mouvement chiite libanais Hezbollah , le porte-parole du ministère iranien des Affaires étrangères , Ramin Mehmanparast , a « condamné l' attaque du régime sioniste et demandé aux pays de la région de réagir avec sagesse à ces agressions » .
« Nous sommes aux côtés de la Syrie et s' il y a besoin , nous sommes prêts à lui fournir l' entraînement nécessaire , mais nous ne participerons pas activement à ses opérations » , a -t -il dit , en soulignant que l' armée syrienne avec « l' expérience qu' elle a dans sa confrontation avec le régime sioniste peut se défendre et n' a pas besoin d' aide étrangère » .
--------------------------------
2013-05-08
Le lendemain , dans un communiqué de presse , la commission a assuré qu’ elle « n' avait pas obtenu de résultats permettant de conclure que des armes chimiques ont été utilisées par les parties au conflit » .
--------------------------------
2013-05-11
En Turquie justement , neuf Turcs , liés selon Ankara à " une organisation terroriste en contact avec les renseignements syriens " , ont été interpellés après le double attentat qui a fait samedi 48 morts à Reyhanli , près de la frontière syrienne .
--------------------------------
2013-05-12
--------------------------------
2013-05-19
une offensive lancée le 19 mai , l’ armée , forte de sa puissance de feu aérienne et de son artillerie , " a rétabli la sécurité dans la totalité de la ville de Qousseir " , a indiqué l’
--------------------------------
2013-05-27
Pour se convaincre de la réalité de l' emploi de ces composés par l' armée syrienne sur certains fronts , il faut alors interroger les médecins qui , sur place , tentent de soigner ou de sauver les combattants exposés à des gaz .
Les hommes commandés par " Arguileh " ne sont pas les seuls à avoir subi une attaque au gaz dans les parages .
--------------------------------
2013-05-29
- Assad a affirmé mercredi que les Occidentaux paieraient les conséquences de leur soutien apporté , selon lui , aux combattants d' Al Qaïda engagés dans la guerre civile en Syrie .
--------------------------------
2013-06-01
" C' est que , depuis l' entrée en guerre des combattants du Hezbollah libanais aux côtés de Bachar el - Assad , l' armée syrienne a repris en juin la ville stratégique de Qousseir , lui garantissant son approvisionnement en armes du littoral vers Damas .
En juin , la Maison Blanche , après des semaines d' atermoiements , avait fini par admettre que Damas avait déjà perpétré une attaque chimique .
--------------------------------
2013-06-19
--------------------------------
2013-06-20
Laurent Fabius avait exclu jeudi que la France livre à la rébellion syrienne des armes qui pourraient " se retourner " contre elle .
--------------------------------
2013-06-21
Barack Obama , en abandonnant les Syriens aux tortionnaires de Bachar al - Assad , ouvre la voie au pire cauchemar jihadiste .
Or , le dictateur irakien apparaissait désormais comme un moindre mal face à une insurrection perçue comme manipulée par Téhéran .
--------------------------------
2013-07-23
Les autres sites de la RTBF Jeudi 23 juillet 25 °
--------------------------------
2013-08-01
Après des mois de négociations , Damas les avait autorisés mi-août à se rendre sur trois sites ayant subi , selon les rebelles , des bombardements chimiques .
--------------------------------
2013-08-18
La communauté internationale réclame que les experts de l' ONU , arrivés en Syrie le 18 août pour enquêter sur d' autres allégations d' utilisation d' armes chimiques plus tôt cette année , puissent se rendre rapidement sur place .
Le mandat de la mission d' experts , dirigée par Aake Sellström , arrivée le 18 août à Damas , se limitait à déterminer si des armes chimiques avaient été utilisées plus tôt cette année dans d' autres villes du pays .
--------------------------------
2013-08-21
Ces déclarations interviennent alors que les Etats - Unis et leurs alliés semblent de plus en plus déterminés à lancer une frappe contre le régime syrien , accusé d' être à l' origine d' une attaque chimique près de Damas le 21 août .
Depuis que la Syrie est accusée d’ avoir employé , le 21 août , des armes chimiques contre les positions rebelles à la périphérie de Damas , le sarin , ce gaz neurotoxique interdit , recommence à faire parler de lui .
--------------------------------
2013-08-22
Le Royaume - Uni présente une résolution à l' ONU David Cameron a convoqué le Parlement jeudi pour voter « la réponse du Royaume - Uni aux attaques à l' arme chimique » .
Alors que le président Barack Obama étudie , selon la presse américaine , la possibilité d' une attaque brève et de portée limitée , le Premier ministre britannique David Cameron a convoqué son Parlement pour un vote jeudi sur " la réponse du Royaume
--------------------------------
2013-08-23
- Unis ont annoncé de leur côté vendredi le déploiement de moyens militaires dans la région permettant de fournir des " options " à Barack Obama s' il ordonnait une intervention en Syrie .
Le président américain s’ est montré prudent vendredi dernier , lors d’ une interview donnée à la chaîne CNN .
--------------------------------
2013-08-24
- Unis contre toute " intervention militaire " en Syrie , faisant état par ailleurs de " preuves " sur un recours des rebelles à l' arme chimique .
--------------------------------
2013-08-26
- Unis ont planté lundi le décor d' une intervention militaire contre le régime syrien en réaction à une attaque chimique selon eux « indéniable » contre des civils la semaine dernière près de Damas .
" Des armes chimiques ont été utilisées en Syrie " , a déclaré le secrétaire d' Etat John Kerry lundi , " c' est indéniable " .
--------------------------------
2013-08-27
Mardi , il a déclaré que les forces armées américaines étaient " prêtes " pour une action militaire en Syrie si Barack Obama donnait son aval .
Les habitants de Damas vivent dans la peur De fait , l' objectif de cette opération ne serait pas de modifier le rapport de forces entre la rébellion et les forces syriennes , mais de " dissuader " Damas de recourir de nouveau à son stock d' armes chimiques , ont expliqué des responsables américains .
--------------------------------
2013-08-28
- Unis sont prêts à mener une frappe contre la Syrie , accusée d' avoir perpétré un massacre aux armes chimiques .
Ils pourront également continuer à supporter indirectement le régime syrien : " La livraison d’ armes ne s’ est pas arrêtée un seul jour [ depuis le début du conflit ] " , explique le directeur adjoint de l’ IRIS .
--------------------------------
2013-08-29
- Assad a annoncé que " la Syrie se défendrait contre toute agression " .
Les experts de l' ONU enquêtant sur le recours à des armes chimiques dans la guerre en Syrie doivent rendre compte de leur mission en fin de semaine , alors que les pays occidentaux semblaient temporiser jeudi sur l' opportunité d' une frappe dans l' immédiat .
--------------------------------
2013-08-30
- Unis concluent avec une forte certitude que le gouvernement syrien a commis une attaque aux armes chimiques dans les faubourgs de Damas
Et elle n’ endossera pas la responsabilité pour une guerre civile qui est déjà en cours ” , a déclaré John Kerry à propos d’ une action que pourrait décider le président Barack Obama .
--------------------------------
2013-08-31
Il semble donc de plus en plus probable que si les Américains attaquent Assad , ils se contenteront d’ une campagne limitée visant à le punir pour avoir utilisé des armes chimiques .
Les troupes d’ Assad « peuvent disposer de forces adéquates , fusées , lanceurs , obus d’ artillerie pour les utiliser [ les armes chimiques ] à Damas » comme elles l’ ont fait la semaine dernière .
--------------------------------
2013-09-01
A Damas , le président Assad a prévenu encore une fois dimanche que son armée pouvait faire face à toute attaque , après le recul du président Obama qui a repoussé la perspective d' une intervention en demandant au
--------------------------------
2013-09-02
Les documents des services secrets français qui accusent la Syrie VIDEOS – La France a publié des informations , exceptionnellement déclassifiés , recueillies par les services de renseignement qui prouveraient que le régime de Bachar al - Assad est responsable d’ attaques chimiques
- Assad a prévenu de nouveau que son armée pouvait faire face à toute attaque , après le recul du président Barack Obama qui a repoussé la perspective d' une intervention en demandant au
--------------------------------
2013-09-03
Barack Obama a assuré que les frappes sur la Syrie seraient " limitées " dans le temps et se résumeraient à un " coup de semonce " destiné à convaincre le dictateur de cesser les attaques chimiques .
- Unis et la France veulent lancer des frappes sur la Syrie , en pleine guerre civile .
--------------------------------
2013-09-04
- Assad a averti la France , dans son interview au Figaro , de « répercussions négatives » sur la France en cas d' intervention .
" La France n' a pas vocation à attendre le vote du Congrès américain les bras croisés " , s' époumone - t - il .
--------------------------------
2013-09-05
- La Syrie subit une ingérence étrangère C' est ce que martèle à l' envi Bachar el - Assad depuis le début du soulèvement populaire .
Barack Obama et François Hollande l' ont rappelé cette semaine : une intervention occidentale en Syrie n' a pas pour but de renverser Bachar el - Assad .
--------------------------------
2013-09-09
- Assad ne sera réellement affaibli que si les frappes occidentales s' accompagnent de livraisons d' armes aux forces susceptibles de travailler pour une Syrie démocratique " , autrement dit l' ASL .
De nouvelles informations allant à l' encontre des dernières déclarations du secrétaire d' État américain , John Kerry , qui a réaffirmé ce lundi que la solution du conflit syrien était avant tout " politique " , et non " militaire .
--------------------------------
2013-09-11
" Cette initiative peut permettre de mettre un terme à la menace des armes chimiques sans recourir à la force , en particulier parce que la Russie est l' un des plus puissants alliées d' Assad " , a déclaré le président américain , tout en reconnaissant qu' il était " trop tôt " pour dire si ce plan aboutira .
--------------------------------
2013-09-12
L' Armée syrienne libre ( rebelles ) a rejeté avec force jeudi la proposition russe prévoyant de placer les armes chimiques de la Syrie sous contrôle international , et demandé de juger les responsables du régime ayant " reconnu posséder " de telles armes Beyrouth
La flotte américaine se dit prête à " frapper fort " en Syrie Un haut responsable civil de l' US Navy a mis en garde Damas .
--------------------------------
2013-09-14
Les Russes , selon eux , sont parvenus à la conclusion que le recours par le régime Assad à son arsenal chimique constituait une menace pour leurs intérêts en Syrie , même si leur position semble contradictoire lorsqu' ils affirment d' un côté que ce sont les rebelles qui ont utilisé des armes chimiques et de l' autre vouloir que le gouvernement Assad cède son arsenal .
Ils ont aussi espéré que l' accélération du calendrier en Syrie ces dernières semaines pourrait déboucher sur un processus de transition politique , distinct de l' effort de mise sous contrôle de l' arsenal chimique syrien , et prévenu qu' aux yeux des Etats - Unis , Bachar al
--------------------------------
2013-09-17
- des - combattants - contre - assad - sont - des - djihadistes- 17 - 09 - 2013 - 1731906_24 .
Cet entretien , réalisé mardi à Damas et diffusé mercredi soir par la chaîne FoxNews , a montré un président Assad visiblement sûr de lui , au moment où le Conseil de sécurité de l' ONU débat d' une résolution qui pourrait prévoir l' usage de la force si le régime syrien ne respecte pas un plan de démantèlement de ses armes chimiques agréé le 14 septembre par Moscou et Washington .
--------------------------------
2013-09-18
- Assad a assuré sur une télévision américaine que son pays détruirait son énorme arsenal chimique , une opération qui coûtera un milliard de dollars et prendra au moins un an .
Mais les deux alliés se sont activés mercredi pour empêcher toute résolution à l' ONU susceptible d' ouvrir la voie à un usage de la force contre la Syrie si elle ne se pliait pas à l' accord de Genève .
--------------------------------
2013-09-20
« extrêmement importants » Le Représentant spécial conjoint de la Ligue des États arabes et des Nations Unies pour la crise syrienne , Lakhdar Brahimi , a poursuivi vendredi ses efforts pour arriver à une solution diplomatique à la crise en Syrie en organisant , à Genève , une réunion entre les ministres des affaires étrangères des Etats
Les préparations à une opération militaire française contre le régime de Bachar el - Assad ne datent pas d' hier .
--------------------------------
2013-09-26
- Assad a renouvelé son engagement à détruire l' arsenal chimique de son pays , au moment où Russes et Occidentaux semblaient progresser vers un accord en vue d' une résolution des Nations unies sur ce dossier .
Ulcéré que la France ait organisé jeudi à l' ONU une réunion de soutien à l' opposition syrienne qui avait fait salle comble , l' ambassadeur syrien Bachar Jaafari a dénoncé " l' amateurisme " de la diplomatie française .
--------------------------------
2013-10-01
Il a précisé que son équipe espérait être capable de présenter un rapport final sur toutes les accusations " peut - être à la fin octobre " .
Dans des conditions périlleuses , ses experts sont déjà à pied d??uvre sur le terrain en Syrie depuis le 1er octobre .
--------------------------------
2013-11-01
--------------------------------
2013-12-23
--------------------------------
2014-01-01
--------------------------------
2014-01-19
--------------------------------
2014-02-01
--------------------------------
2014-03-01
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de Mars , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce jeudi matin Israël : qui sont les nouveaux « anti - Bibi » ?
--------------------------------
2014-04-10
--------------------------------
2014-05-28
--------------------------------
2014-06-01
--------------------------------
2014-06-03
--------------------------------
2014-06-11
--------------------------------
2014-07-01
--------------------------------
2014-07-03
--------------------------------
2014-07-08
--------------------------------
2014-07-23
--------------------------------
2014-07-24
Syrie : les Occidentaux indignés mais impuissants Le Monde avec AFP et Reuters Dans la même rubrique Édition du jour Daté du vendredi 24 juillet
--------------------------------
2014-07-30
--------------------------------
2014-08-01
--------------------------------
2014-08-21
La perspective de frappes en Syrie en représailles contre l' attaque au gaz du 21 août , s' est éloignée après la proposition russe jugée " encourageante " par Barack Obama .
Elle s' était déjà rendue le mois dernier en Syrie où elle avait enquêté sur une attaque à l' arme chimique le 21 août près de Damas , qui avait fait près de 1.500 morts , selon Washington .
--------------------------------
2014-09-01
--------------------------------
2014-09-23
--------------------------------
2014-11-01
--------------------------------
2014-12-01
--------------------------------
2015-01-01
--------------------------------
2015-02-01
--------------------------------
2015-03-01
--------------------------------
2015-03-03
--------------------------------
2015-03-24
--------------------------------
2015-04-01
--------------------------------
2015-07-01
--------------------------------
2015-07-07
--------------------------------
2015-07-30
--------------------------------
2015-08-11
--------------------------------
2015-08-12
--------------------------------
2015-08-15
--------------------------------
2015-08-21
--------------------------------
2015-09-01
--------------------------------
2015-09-04
--------------------------------
2015-09-10
--------------------------------
2015-09-16
--------------------------------
2015-09-28
--------------------------------
2015-09-30
--------------------------------
2015-10-01
--------------------------------
2015-10-07
--------------------------------
2015-11-01
--------------------------------
2016-01-01
--------------------------------
2016-02-01
--------------------------------
2016-04-22
--------------------------------
2016-05-01
--------------------------------
2016-07-15
--------------------------------
2016-08-01
--------------------------------
2016-09-01
--------------------------------
2016-09-12
--------------------------------
2016-09-17
--------------------------------
2016-09-19
--------------------------------
2016-10-01
--------------------------------
2016-11-01
--------------------------------
2016-12-01
--------------------------------
2017-01-01
--------------------------------
2017-02-08
--------------------------------
2017-03-28
--------------------------------
2017-03-31
--------------------------------
2017-04-01
--------------------------------
2017-04-04
--------------------------------
2017-04-06
--------------------------------
2017-07-15
--------------------------------
2017-07-20
--------------------------------
2017-08-01
--------------------------------
2017-09-01
--------------------------------
2017-10-01
--------------------------------
2017-10-13
--------------------------------
2017-11-01
--------------------------------
2018-01-01
--------------------------------
2018-02-01
--------------------------------
2018-04-01
--------------------------------
2018-04-06
--------------------------------
2018-04-07
--------------------------------
2018-04-14
--------------------------------
2018-04-20
--------------------------------
2018-04-25
--------------------------------
2018-05-01
--------------------------------
2018-07-01
--------------------------------
2018-07-15
--------------------------------
2018-07-30
--------------------------------
2018-08-01
--------------------------------
2018-08-15
--------------------------------
2018-09-01
--------------------------------
2018-10-01
--------------------------------
2018-11-01
--------------------------------
2018-12-19
--------------------------------
2018-12-25
--------------------------------
2019-01-01
--------------------------------
