2011-03-15
--------------------------------
2011-07-01
Honni par l' opposition largement sunnite , il avait même été chassé d' une mosquée à Damas en juillet 2011 pour avoir déclaré : " La majorité des gens qui viennent aux prières du vendredi puis qui sortent ensuite manifester ( contre le régime ) ne connaissent rien à la prière .
--------------------------------
2011-08-01
--------------------------------
2011-08-08
--------------------------------
2012-01-01
--------------------------------
2012-02-01
--------------------------------
2012-02-10
--------------------------------
2012-02-16
--------------------------------
2012-02-21
--------------------------------
2012-05-01
L' expression " ces 12 derniers mois " semblait mettre en cause le rôle de Vladimir Poutine , qui a repris les rênes du Kremlin en mai 2012 .
Un membre de cabinet gouvernemental confie : " Lorsque nous sommes arrivés fin mai 2012 , ce travail était très largement entamé .
--------------------------------
2012-06-01
- du nom de la première conférence internationale sur la Syrie organisée en Suisse en juin 2012 et qui n' avait pas réussi à statuer sur le sort de Bachar el - Assad - est d' ores et déjà à écarter .
--------------------------------
2012-06-30
--------------------------------
2012-07-01
--------------------------------
2012-07-19
--------------------------------
2012-08-01
En août dernier , le président américain avait prévenu son homologue syrien Bachar al Assad que l’
Plusieurs pays : les Etats - Unis , la Turquie et Israël , ont déclaré posséder des éléments matériels indiquant l' utilisation d' armes de ce type , mais n' ont pas communiqué la nature exacte de leurs preuves , ni décidé si , comme l' avait promis le président Obama en août 2012 , le recours à de telles armes par le pouvoir de Damas constituerait le franchissement d' une " ligne rouge " susceptible d' entraîner une intervention étrangère en Syrie contre le régime .
--------------------------------
2012-08-14
M. Fabius devait recevoir mardi le président du CNS Abdel Basset Sayda .
--------------------------------
2012-08-18
L' agence officielle Sana a par ailleurs démenti que le chef de la diplomatie Walid Mouallem ait annnoncé sur twitter avoir remplacé le vice-président Farouk al - Chareh , personnalité sunnite la plus en vue du régime dont la défection annoncée samedi par des télévisions arabes avait été aussitôt réfutée à Damas .
--------------------------------
2012-08-20
Un commandant de l' Armée syrienne libre ( ASL , formée de déserteurs et de civils armés ) a affirmé à l' AFP que les rebelles avaient " pénétré et pris contrôle " de secteurs centraux d' al - Tilal , Al Maadi et Jdaidé , près du quartier historique .
--------------------------------
2012-09-01
En septembre dernier , le porte-parole du ministère des Affaires étrangères syrien , Jihad Makdissi , déclarait que le régime n’ utiliserait d’ armes chimiques
--------------------------------
2012-09-19
--------------------------------
2012-10-01
Des contacts vont être pris en octobre et le médiateur de l' ONU en Syrie , Lakhdar Brahimi , fera le point des préparatifs fin octobre .
--------------------------------
2012-10-19
--------------------------------
2012-11-01
Minée par les divisions , l' instance a intégré en novembre 2012 la Coalition nationale syrienne ( CNS ) , créée pour mieux respecter la pluralité de l' opposition syrienne .
--------------------------------
2012-12-02
Le journal syrien proche du pouvoir , Al - Watan , avait promis dimanche " l' enfer " à ceux qui songeraient à attaquer Damas .
--------------------------------
2012-12-03
Le président américain Barack Obama a menacé lundi de " conséquences " son homologue syrien Bachar al - Assad s' il faisait usage d' armes chimiques , un responsable américain affirmant que Damas était en train de mélanger les composants nécessaires à la militarisation du gaz sarin .
- Unis sont " inquiets à l' idée qu' un régime de plus en plus assiégé ( ... ) réfléchisse à l' utilisation d' armes chimiques contre les Syriens " , a renchéri le porte-parole de la Maison Blanche , Jay Carney .
--------------------------------
2012-12-04
L' utilisation d' armes chimiques par la Syrie entraînerait une " réaction immédiate " de la communauté internationale , a déclaré mardi le secrétaire général de l' Otan , Anders Fogh Rasmussen .
Et nous sommes totalement solidaires avec la Turquie " , a -t -il dit .
--------------------------------
2012-12-23
Un degré a été franchi dans l' horreur à Homs , le 23 décembre 2012 , avec l' utilisation pour la première fois d' armes chimiques à faible dose , selon l' opposition syrienne et les services de renseignements américains .
--------------------------------
2013-01-01
--------------------------------
2013-03-01
un accord stratégique divulguées La course vers Mars a commencé Il y a cinq ans était signé l’ accord sur le nucléaire iranien « Avec l’ Iran , préserver la possibilité d’ une relance » En Iran , une mystérieuse série d ’ « explosions » Sanctions contre l’ Iran : la bataille diplomatique s’ intensifie Le nucléaire iranien sous l’ œil de l’ AIEA En Irak , des Américains partis pour rester L’ accord international sur le nucléaire iranien sur le point d’ être rompu Paris et Londres accusent le régime syrien d’ avoir utilisé du gaz sarin « A Damas , on s’ adapte à la mort qui pleut »
--------------------------------
2013-03-06
6 mars sa première conférence de presse depuis le début de l’ année , le président américain a mis ...
Barack Obama accuse les républicains de « légèreté » sur l’ Iran et la Syrie Donnant mardi
--------------------------------
2013-03-19
Les autorités syriennes et les rebelles en lutte contre le président Bachar al Assad se sont accusés mutuellement mardi d' avoir tiré une roquette chargée d' agents chimiques lors d' une attaque qui aurait fait au moins 25 morts aux abords d' Alep , dans le nord du pays .
Mardi et pour la première fois dans ce conflit , rebelles et régime se sont accusés mutuellement d' avoir eu recours à des armes chimiques , et le pouvoir à Damas a réclamé une enquête de l' ONU .
--------------------------------
2013-03-20
- Unis ne confirment pas l' emploi d' armes chimiques Publié le 20/03/13 à 00h00 — Mis à jour le 20/03/13 à 16h03 Les Etats - Unis n' ont toujours pas d' élément confirmant l' utilisation d' armes chimiques mardi en Syrie , a déclaré l' ambassadeur des Etats
--------------------------------
2013-04-01
De leur côté , les services français imputent aux forces de Bachar el - Assad deux attaques chimiques , la première à la mi-avril 2013 à Jobar ( banlieue de Damas ) , et la seconde le 29 avril à Saraqeb ( nord-ouest ) .
--------------------------------
2013-04-02
--------------------------------
2013-04-04
--------------------------------
2013-04-05
--------------------------------
2013-04-06
--------------------------------
2013-04-15
--------------------------------
2013-04-23
L' évolution de la position américaine n' en reste pas moins spectaculaire : mardi encore , le principal porte-parole de M. Obama , Jay Carney , avait assuré que la présidence n' était " pas parvenue à la conclusion " que de telles armes , illégales selon les traités internationaux mais dont le régime de Bachar al
--------------------------------
2013-04-26
" La communauté américaine du renseignement conclut , avec différents degrés de certitude , que le régime syrien a utilisé des armes chimiques à petite échelle en Syrie , en particulier du sarin " , a affirmé le secrétaire à la Défense Chuck Hagel
- Assad utilisait des armes chimiques , cela changerait tout , que cela franchirait une ligne rouge " , a déclaré le sénateur républicain John McCain .
--------------------------------
2013-04-29
Dja’ afari a affirmé que des “ groupes terroristes armés ” avaient utilisé des sacs en plastique remplis d’ une poudre , “ probablement une sorte de matériel chimique ” lundi contre la foule à Sarakeb , dans le nord du pays .
Lundi déjà , Barack Obama avait fait part de ses inquiétudes sur le sujet lors d’ une conversation téléphonique avec son homologue russe , Vladimir Poutine .
--------------------------------
2013-04-30
- Barack Obama a mis en garde mardi contre tout jugement hâtif concernant l’ utilisation par le régime syrien d’ armes chimiques contre sa propre population , affichant une approche prudente sur ce dossier qui pourrait conduire les Etats - Unis à intervenir militairement .
armes chimiques représentait une “ ligne rouge ” pour Washington .
--------------------------------
2013-05-01
Les journalistes fortement menacés La ville côtière de Banias À consulter également Quand la guerre syrienne devient une guerre libanaise le 1 mai 2013 Le Premier ministre syrien a échappé à un attentat à Damas le 29 avril 2013 le 25 avril 2013 À propos de la RTS
--------------------------------
2013-05-02
- nous sur : Les rebelles syriens pourraient être armés par les Etats - Unis Vidéos et audio
Nouveaux combats meurtriers Sur le terrain , les combats se sont déplacés aux abords de Banias , ville à majorité alaouite .
--------------------------------
2013-05-03
SyrieObama ne prévoit pas d' envoyer des soldats en Syrie Le président Barack Obama a affirmé vendredi ne pas prévoir a priori d' envoyer des soldats américains sur le territoire syrien s' il était prouvé que le régime de Bachar al - Assad avait eu recours à des armes chimiques .
--------------------------------
2013-05-05
mouvement chiite libanais Hezbollah , le porte-parole du ministère iranien des Affaires étrangères , Ramin Mehmanparast , a « condamné l' attaque du régime sioniste et demandé aux pays de la région de réagir avec sagesse à ces agressions » .
- OrientIsraël a mené deux raids en Syrie en 48 heures Israël a lancé dimanche un raid près de Damas , le deuxième en 48 heures mené en Syrie par l' Etat hébreu qui dit chercher à empêcher un transfert d' armes au
--------------------------------
2013-05-08
Le lendemain , dans un communiqué de presse , la commission a assuré qu’ elle « n' avait pas obtenu de résultats permettant de conclure que des armes chimiques ont été utilisées par les parties au conflit » .
--------------------------------
2013-05-11
En Turquie justement , neuf Turcs , liés selon Ankara à " une organisation terroriste en contact avec les renseignements syriens " , ont été interpellés après le double attentat qui a fait samedi 48 morts à Reyhanli , près de la frontière syrienne .
--------------------------------
2013-05-12
--------------------------------
2013-05-19
une offensive lancée le 19 mai , l’ armée , forte de sa puissance de feu aérienne et de son artillerie , " a rétabli la sécurité dans la totalité de la ville de Qousseir " , a indiqué l’
--------------------------------
2013-05-27
Pour se convaincre de la réalité de l' emploi de ces composés par l' armée syrienne sur certains fronts , il faut alors interroger les médecins qui , sur place , tentent de soigner ou de sauver les combattants exposés à des gaz .
Les hommes commandés par " Arguileh " ne sont pas les seuls à avoir subi une attaque au gaz dans les parages .
--------------------------------
2013-05-29
- Assad a affirmé mercredi que les Occidentaux paieraient les conséquences de leur soutien apporté , selon lui , aux combattants d' Al Qaïda engagés dans la guerre civile en Syrie .
--------------------------------
2013-06-01
" C' est que , depuis l' entrée en guerre des combattants du Hezbollah libanais aux côtés de Bachar el - Assad , l' armée syrienne a repris en juin la ville stratégique de Qousseir , lui garantissant son approvisionnement en armes du littoral vers Damas .
--------------------------------
2013-06-19
--------------------------------
2013-06-20
Laurent Fabius avait exclu jeudi que la France livre à la rébellion syrienne des armes qui pourraient " se retourner " contre elle .
--------------------------------
2013-06-21
Barack Obama , en abandonnant les Syriens aux tortionnaires de Bachar al - Assad , ouvre la voie au pire cauchemar jihadiste .
Comment se fier à une administration qui refuse par avance les armements antiaériens , alors que les avions et les hélicoptères d’ Assad sèment la terreur dans les zones tenues par la révolution ?
--------------------------------
2013-07-23
Les autres sites de la RTBF Jeudi 23 juillet 25 °
--------------------------------
2013-08-01
--------------------------------
2013-08-18
La communauté internationale réclame que les experts de l' ONU , arrivés en Syrie le 18 août pour enquêter sur d' autres allégations d' utilisation d' armes chimiques plus tôt cette année , puissent se rendre rapidement sur place .
La communauté internationale fait pression pour que les experts de l' ONU , arrivés en Syrie le 18 août pour enquêter sur d' autres allégations d' utilisation d' armes chimiques plus tôt cette année , puissent se rendre rapidement sur place .
--------------------------------
2013-08-21
Ces déclarations interviennent alors que les Etats - Unis et leurs alliés semblent de plus en plus déterminés à lancer une frappe contre le régime syrien , accusé d' être à l' origine d' une attaque chimique près de Damas le 21 août .
- Unis accusent le régime syrien d' avoir perpétré un massacre aux armes chimiques le 21 août près de Damas , tuant 1.429 personnes , selon le renseignement américain .
--------------------------------
2013-08-22
Le Royaume - Uni présente une résolution à l' ONU David Cameron a convoqué le Parlement jeudi pour voter « la réponse du Royaume - Uni aux attaques à l' arme chimique » .
Après une première réunion jeudi à la Maison Blanche , le président Obama a de nouveau convoqué " son équipe de sécurité nationale ce matin pour discuter des allégations d' attaque aux armes chimiques par le gouvernement syrien en Syrie plus tôt cette semaine " , a indiqué un responsable de la présidence .
--------------------------------
2013-08-23
- Unis ont annoncé de leur côté vendredi le déploiement de moyens militaires dans la région permettant de fournir des " options " à Barack Obama s' il ordonnait une intervention en Syrie .
Le président américain s’ est montré prudent vendredi dernier , lors d’ une interview donnée à la chaîne CNN .
--------------------------------
2013-08-24
- Unis contre toute " intervention militaire " en Syrie , faisant état par ailleurs de " preuves " sur un recours des rebelles à l' arme chimique .
Les autorités syriennes , qui démentent , ont accusé à leur tour samedi les rebelles d' avoir fait usage d' armes chimiques dans le quartier de Jobar à la périphérie de Damas , la télévision d' Etat montrant à l' appui des images de barils remplis , selon elle , de matières toxiques .
--------------------------------
2013-08-26
- Unis ont planté lundi le décor d' une intervention militaire contre le régime syrien en réaction à une attaque chimique selon eux « indéniable » contre des civils la semaine dernière près de Damas .
" Des armes chimiques ont été utilisées en Syrie " , a déclaré lundi le secrétaire d' Etat John Kerry , " c' est indéniable " .
--------------------------------
2013-08-27
Mardi , il a déclaré que les forces armées américaines étaient " prêtes " pour une action militaire en Syrie si Barack Obama donnait son aval .
Les habitants de Damas vivent dans la peur De fait , l' objectif de cette opération ne serait pas de modifier le rapport de forces entre la rébellion et les forces syriennes , mais de " dissuader " Damas de recourir de nouveau à son stock d' armes chimiques , ont expliqué des responsables américains .
--------------------------------
2013-08-28
- Unis sont prêts à mener une frappe contre la Syrie , accusée d' avoir perpétré un massacre aux armes chimiques .
- Assad prévient cependant que la Syrie n' appliquera le plan russe sur ses armes chimiques qu' à condition que les Etats
--------------------------------
2013-08-29
- Assad a annoncé que " la Syrie se défendrait contre toute agression " .
- Assad a menacé jeudi de défendre son pays " contre toute agression " des Occidentaux qui maintiennent la pression en poursuivant leurs préparatifs militaires au moment où les experts de l' ONU rentrent dans la dernière ligne droite de leur enquête sur l' utilisation présumée de l' arme chimique par Damas .
--------------------------------
2013-08-30
- Unis concluent avec une forte certitude que le gouvernement syrien a commis une attaque aux armes chimiques dans les faubourgs de Damas
John Kerry plaide pour une action militaire limitée en Syrie 3 MINUTES DE LECTURE WASHINGTON ( Reuters )
--------------------------------
2013-08-31
Il semble donc de plus en plus probable que si les Américains attaquent Assad , ils se contenteront d’ une campagne limitée visant à le punir pour avoir utilisé des armes chimiques .
- Unis , la mort de civils syriens par suite d’ une attaque américaine visant à les protéger des armes chimiques …
--------------------------------
2013-09-01
A Damas , le président Assad a prévenu encore une fois dimanche que son armée pouvait faire face à toute attaque , après le recul du président Obama qui a repoussé la perspective d' une intervention en demandant au
--------------------------------
2013-09-02
Les documents des services secrets français qui accusent la Syrie VIDEOS – La France a publié des informations , exceptionnellement déclassifiés , recueillies par les services de renseignement qui prouveraient que le régime de Bachar al - Assad est responsable d’ attaques chimiques
" La Syrie se défendra par tous les moyens " , a -t -il prévenu .
--------------------------------
2013-09-03
Barack Obama a assuré que les frappes sur la Syrie seraient " limitées " dans le temps et se résumeraient à un " coup de semonce " destiné à convaincre le dictateur de cesser les attaques chimiques .
- Unis et la France veulent lancer des frappes sur la Syrie , en pleine guerre civile .
--------------------------------
2013-09-04
- Assad a averti la France , dans son interview au Figaro , de « répercussions négatives » sur la France en cas d' intervention .
- Pour Bernard Accoyer , " nous devons rester prudents , il faut un moyen pour sanctionner ( le régime syrien , ndlr ) mais pas aggraver la situation " .
--------------------------------
2013-09-05
- La Syrie subit une ingérence étrangère C' est ce que martèle à l' envi Bachar el - Assad depuis le début du soulèvement populaire .
Barack Obama et François Hollande l' ont rappelé cette semaine : une intervention occidentale en Syrie n' a pas pour but de renverser Bachar el - Assad .
--------------------------------
2013-09-09
- Assad ne sera réellement affaibli que si les frappes occidentales s' accompagnent de livraisons d' armes aux forces susceptibles de travailler pour une Syrie démocratique " , autrement dit l' ASL .
De nouvelles informations allant à l' encontre des dernières déclarations du secrétaire d' État américain , John Kerry , qui a réaffirmé ce lundi que la solution du conflit syrien était avant tout " politique " , et non " militaire .
--------------------------------
2013-09-11
" Cette initiative peut permettre de mettre un terme à la menace des armes chimiques sans recourir à la force , en particulier parce que la Russie est l' un des plus puissants alliées d' Assad " , a déclaré le président américain , tout en reconnaissant qu' il était " trop tôt " pour dire si ce plan aboutira .
" Il est difficile de contraindre la Syrie ou un autre pays à se désarmer de façon unilatérale s' il y a une action militaire en préparation contre ce pays " , a -t -il déclaré selon la télévision russe .
--------------------------------
2013-09-12
L' Armée syrienne libre ( rebelles ) a rejeté avec force jeudi la proposition russe prévoyant de placer les armes chimiques de la Syrie sous contrôle international , et demandé de juger les responsables du régime ayant " reconnu posséder " de telles armes Beyrouth
La flotte américaine se dit prête à " frapper fort " en Syrie Un haut responsable civil de l' US Navy a mis en garde Damas .
--------------------------------
2013-09-14
Les Russes , selon eux , sont parvenus à la conclusion que le recours par le régime Assad à son arsenal chimique constituait une menace pour leurs intérêts en Syrie , même si leur position semble contradictoire lorsqu' ils affirment d' un côté que ce sont les rebelles qui ont utilisé des armes chimiques et de l' autre vouloir que le gouvernement Assad cède son arsenal .
Sur le même sujet Syrie : Didier Reyners veut intervenir d' un point de vue humanitaire également Armes chimiques syriennes : accord USA
--------------------------------
2013-09-17
- des - combattants - contre - assad - sont - des - djihadistes- 17 - 09 - 2013 - 1731906_24 .
Cet entretien , réalisé mardi à Damas et diffusé mercredi soir par la chaîne FoxNews , a montré un président Assad visiblement sûr de lui , au moment où le Conseil de sécurité de l' ONU débat d' une résolution qui pourrait prévoir l' usage de la force si le régime syrien ne respecte pas un plan de démantèlement de ses armes chimiques agréé le 14 septembre par Moscou et Washington .
--------------------------------
2013-09-18
- Assad a assuré sur une télévision américaine que son pays détruirait son énorme arsenal chimique , une opération qui coûtera un milliard de dollars et prendra au moins un an .
Mais les deux alliés se sont activés mercredi pour empêcher toute résolution à l' ONU susceptible d' ouvrir la voie à un usage de la force contre la Syrie si elle ne se pliait pas à l' accord de Genève .
--------------------------------
2013-09-20
Les préparations à une opération militaire française contre le régime de Bachar el - Assad ne datent pas d' hier .
« extrêmement importants » Le Représentant spécial conjoint de la Ligue des États arabes et des Nations Unies pour la crise syrienne , Lakhdar Brahimi , a poursuivi vendredi ses efforts pour arriver à une solution diplomatique à la crise en Syrie en organisant , à Genève , une réunion entre les ministres des affaires étrangères des Etats
--------------------------------
2013-09-26
- Assad a renouvelé son engagement à détruire l' arsenal chimique de son pays , au moment où Russes et Occidentaux semblaient progresser vers un accord en vue d' une résolution des Nations unies sur ce dossier .
il s' agit d' une politique de punition collective menée par le régime " , dénonce la Coalition de l' opposition dans un communiqué jeudi .
--------------------------------
2013-10-01
Dans des conditions périlleuses , ses experts sont déjà à pied d??uvre sur le terrain en Syrie depuis le 1er octobre .
Il a précisé que son équipe espérait être capable de présenter un rapport final sur toutes les accusations " peut - être à la fin octobre " .
--------------------------------
2013-11-01
--------------------------------
2013-12-23
--------------------------------
2014-01-01
--------------------------------
2014-01-19
--------------------------------
2014-02-01
--------------------------------
2014-03-01
--------------------------------
2014-04-10
--------------------------------
2014-05-28
--------------------------------
2014-06-01
--------------------------------
2014-06-03
--------------------------------
2014-06-11
--------------------------------
2014-07-01
--------------------------------
2014-07-03
--------------------------------
2014-07-08
--------------------------------
2014-07-23
--------------------------------
2014-07-24
Le Monde Dans la même rubrique Édition du jour Daté du vendredi 24 juillet
Syrie : les Occidentaux indignés mais impuissants Le Monde avec AFP et Reuters Dans la même rubrique Édition du jour Daté du vendredi 24 juillet
--------------------------------
2014-07-30
--------------------------------
2014-08-01
--------------------------------
2014-08-21
La perspective de frappes en Syrie en représailles contre l' attaque au gaz du 21 août , s' est éloignée après la proposition russe jugée " encourageante " par Barack Obama .
les " certitudes " du gouvernement sur l' usage de gaz sarin et sur la responsabilité du régime syrien dans l' attaque du 21 août près de Damas .
--------------------------------
2014-09-01
--------------------------------
2014-09-23
--------------------------------
2014-11-01
--------------------------------
2014-12-01
--------------------------------
2015-01-01
--------------------------------
2015-02-01
--------------------------------
2015-03-01
--------------------------------
2015-03-03
--------------------------------
2015-03-24
--------------------------------
2015-04-01
--------------------------------
2015-07-01
--------------------------------
2015-07-07
--------------------------------
2015-07-30
--------------------------------
2015-08-11
--------------------------------
2015-08-12
--------------------------------
2015-08-15
--------------------------------
2015-08-21
--------------------------------
2015-09-01
--------------------------------
2015-09-04
--------------------------------
2015-09-10
--------------------------------
2015-09-16
--------------------------------
2015-09-28
--------------------------------
2015-09-30
--------------------------------
2015-10-01
--------------------------------
2015-10-07
--------------------------------
2015-11-01
--------------------------------
2016-01-01
--------------------------------
2016-02-01
--------------------------------
2016-04-22
--------------------------------
2016-05-01
--------------------------------
2016-07-15
--------------------------------
2016-08-01
--------------------------------
2016-09-01
--------------------------------
2016-09-12
--------------------------------
2016-09-17
--------------------------------
2016-09-19
--------------------------------
2016-10-01
--------------------------------
2016-11-01
--------------------------------
2016-12-01
--------------------------------
2017-01-01
--------------------------------
2017-02-08
--------------------------------
2017-03-28
--------------------------------
2017-03-31
--------------------------------
2017-04-01
--------------------------------
2017-04-04
--------------------------------
2017-04-06
--------------------------------
2017-07-15
--------------------------------
2017-07-20
--------------------------------
2017-08-01
--------------------------------
2017-09-01
--------------------------------
2017-10-01
--------------------------------
2017-10-13
--------------------------------
2017-11-01
--------------------------------
2018-01-01
--------------------------------
2018-02-01
--------------------------------
2018-04-01
--------------------------------
2018-04-06
--------------------------------
2018-04-07
--------------------------------
2018-04-14
--------------------------------
2018-04-20
--------------------------------
2018-04-25
--------------------------------
2018-05-01
--------------------------------
2018-07-01
--------------------------------
2018-07-15
--------------------------------
2018-07-30
--------------------------------
2018-08-01
--------------------------------
2018-08-15
--------------------------------
2018-09-01
--------------------------------
2018-10-01
--------------------------------
2018-11-01
--------------------------------
2018-12-19
--------------------------------
2018-12-25
--------------------------------
2019-01-01
--------------------------------
