<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
L' opposition refuse l' offre de Saleh de quitter le pouvoir en <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3> Le président yéménite fait face à une contestation croissante de la part de la rue et de dignitaires de son régime .
Lâché par une partie de son armée , le président du Yémen Ali Abdallah Saleh a proposé <TIMEX3 tid="t4" type="DATE" value="2011-03-22">mardi</TIMEX3> de se démettre au <TIMEX3 tid="t3" type="DATE" value="2012" mod="START">début 2012</TIMEX3> , mais l' opposition a rejeté cette offre insistant sur son départ immédiat .
<TIMEX3 tid="t6" type="DATE" value="PAST_REF">Auparavant</TIMEX3> , le président Saleh , au pouvoir depuis <TIMEX3 tid="t9" type="DURATION" value="P32Y">32 ans</TIMEX3> , avait mis en garde contre les risques de guerre civile dans son pays , dont la capitale Sanaa est le théâtre depuis <TIMEX3 tid="t7" type="DATE" value="2011-03-21">lundi</TIMEX3> d' un déploiement de chars d' unités militaires rivales .
Dans le sud-est du pays , dans la ville de Moukalla , un premier incident , <TIMEX3 tid="t11" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> , entre des éléments de l' armée régulière et des unités de la garde présidentielle a fait deux tués , selon des témoins et des sources médicales .
Cette tension redoublée inquiète les États
- Unis , a rappelé <TIMEX3 tid="t13" type="DATE" value="2011-03-22">mardi</TIMEX3> le secrétaire américain à la Défense Robert Gates .
Washington a vu jusqu' ici le président Saleh comme un allié dans la guerre contre le terrorisme et les affiliés d' al - Qaida .
Des émules d' Oussama Ben Laden sont actifs au Yémen et ont été impliqués dans des tentatives d' attentat contre les États - Unis en <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> .
Washington fournit une aide <TIMEX3 tid="t17" type="SET" value="P1Y">annuelle</TIMEX3> de 150 millions de dollars à Sanaa pour les combattre .
" L' instabilité et le détournement de l' attention vis-à-vis d' Aqpa ( al - Qaida dans la péninsule arabique ) sont certainement ma préoccupation première dans cette situation " , a souligné Robert Gates , après un déplacement à Moscou .
Élections parlementaires avant la <TIMEX3 tid="t23" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> Pour sortir de cette crise , le chef de l' État , dont le mandat expire <TIMEX3 tid="t24" type="DATE" value="2013" mod="END">fin 2013</TIMEX3> , a proposé " la tenue d' élections parlementaires avant la <TIMEX3 tid="t25" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> , suivies de l' élection par les députés d' un président <TIMEX3 tid="t26" type="DATE" value="2012" mod="START">début 2012</TIMEX3> " , selon un haut responsable yéménite qui a requis l' anonymat .
Mais l' opposition a immédiatement rejeté cette offre : " Le peuple yéménite réclame le départ immédiat " du président , a souligné son porte-parole , Mohamed al - Sabri .
" Une seule chose pourra satisfaire le peuple , et c' est la démission de cet homme " , a -t -il ajouté .
À Sanaa , des militaires et des fonctionnaires ont continué de se succéder devant les manifestants de la place de l' Université , épicentre de la contestation , pour annoncer leur ralliement à la " révolte des jeunes " .
La contestation , lancée <TIMEX3 tid="t28" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> , a pris de l' ampleur après la mort , <TIMEX3 tid="t29" type="DATE" value="2011-03-18">le 18 mars</TIMEX3> , de 52 personnes dans une attaque contre des manifestants à Sanaa attribuée à des partisans du régime .
Des représentants des membres de la Ligue arabe ont condamné <TIMEX3 tid="t36" type="DATE" value="2011-03-22">mardi
ces</TIMEX3> " crimes contre des civils " et exhorté les autorités yéménites à répondre aux demandes de la population de " façon pacifique " .
Heurts entre soldats des deux camps Les protestataires ont reçu <TIMEX3 tid="t37" type="DATE" value="2011-03-21">lundi</TIMEX3> l' appui de chefs de l' armée , dont le général Ali Mohsen al - Ahmar , responsable du nord-est qui comprend la capitale .
Des blindés d' unités fidèles au général Ahmar ont <TIMEX3 tid="t38" type="DATE" value="2011-SU">été</TIMEX3> déployés autour de la Banque centrale , du siège du Congrès populaire général ( CPG , parti présidentiel ) et d' autres installations vitales à Sanaa .
Mais des chars de la garde présidentielle , dirigée par le fils du président Ahmed Saleh , et des forces spéciales , commandées par son neveu Tarek Saleh , ont pris position autour du palais présidentiel .
À Moukalla , des heurts ont opposé <TIMEX3 tid="t40" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> des soldats relevant du commandant du district militaire oriental , le général Mohammed Ali Mohsen , qui a rallié la contestation , à des membres de la garde présidentielle .
Un soldat de l' armée régulière et un membre de la garde présidentielle ont été tués , selon des sources médicales , et trois militaires blessés , dont un officier de l' armée régulière .
Ali Abdallah Saleh , <TIMEX3 tid="t45" type="DURATION" value="P69Y">69 ans</TIMEX3> , a averti que tout complot pour précipiter son départ conduirait le Yémen , un pays pauvre de 24 millions d' habitants , à la guerre civile .
" Toute tentative de prendre le pouvoir par un coup d' État conduirait à la guerre civile " , a -t -il déclaré à la télévision devant des chefs militaires , considérant que les divisions au sein de l' armée étaient " néfastes " pour le pays .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Le président Saleh !
Bonjour , le président Saleh est un fervent opposant aux islamistes radicaux et aux terroristes d' al qaeda dont font partie les rebelles tout comme en Libye !
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t46" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

