La sentencia por la masacre de Port Said añade muertes y caos a la crisis egipcia Al menos 31 personas han muerto , la mayoría de ellos por disparos , en los choques entre manifestantes y las fuerzas de seguridad .
La condena a muerte para 21 acusados por su implicación en la masacre del estadio de Port Said en febrero pasado actuó hoy como un balde de combustible sobre la hoguera en que arde Egipto , inmerso en una gravísima crisis que se cobróy al menos 31 vidas .
Los familiares de los detenidos y los seguidores del club de fútbol Al Masry reaccionaron con ira en Port Said ( noreste ) a la decisión de un tribunal penal de recomendar la pena de muerte para 21 de los acusados .
El juez ordenó trasladar sus expedientes ante el mufti ( máxima autoridad religiosa del país ) , quien deberá emitir un dictamen , y el tribunal dará a conocer la sentencia definitiva el próximo 9 de marzo , al igual que contra los otros 52 acusados en este mismo caso , que seguirán detenidos .
Mientras en la sede de la Academia de Policía de El Cairo -paradójicamente en la misma sala donde se juzgó a Hosni Mubarak- las familias de la víctimas estallaban de júbilo , en Port Said una turbamulta se dirigía a la prisión para tratar de asaltarla .
Poco después comenzaron los disparos y el caos que acabaron con la vida de 31 personas y causaron heridas a más de 300 , según el último balance que proporcionaron las autoridades egipcias .
A diferencia de otros episodios de violencia en Egipto , las armas de fuego hicieron rápida aparición en Port Said , como confirmó el director del departamento de hospitales de esa provincia , Abderrahman Farah .
El Ministerio del Interior , que reseñó la muerte de dos oficiales de la Seguridad Central , llegó incluso a acusar a algunas partes de utilizar armamento pesado en las refriegas .
Entre los fallecidos se encuentran el futbolista Mohamed al Dadui , que jugaba para el club local Al Marrij , de la segunda división egipcia , y el antiguo portero del equipo Al Masry , Tamer al Fahla , vencedor con su club de la Copa de Egipto en 1998 , según la agencia oficial Mena .
El 1 de febrero de 2012 , 74 personas murieron y 254 resultaron heridas en los brutales enfrentamientos en el estadio de Port Said entre los seguidores del club local , Al Masry , y los del club cairota del Al Ahly , el más popular del país y cuyos ultras son a menudo protagonistas de disturbios con la policía .
Mientras la situación en Port Said se convertía en una pesadilla de tiros y carreras , en El Cairo continuaban hoy las manifestaciones y los choques con la policía en torno a la plaza Tahrir y el Ministerio del Interior .
Uno de los manifestantes , el estudiante Melegui Fayez , reclamó al presidente egipcio , Mohamed Mursi , que " escuche las demandas del pueblo y las atienda " .
Otro de los presentes en Tahrir de mayor edad , Samir Mira , puntualizaba a Efe que , pese a que considera que es necesario presionar al presidente en las calles , " hay algunos agitadores y niños que perjudican las reivindicaciones " .
" En el camino hacia aquí , los he encontrado intentando prender fuego a una escuela ...
Eso no es necesario " , señaló Mira .
Esta sensación generalizada de pérdida de control llevó al Consejo de Defensa Nacional , máximo órgano de seguridad en este país , a reunirse de urgencia , presidido por Mursi .
En un comunicado tras el encuentro , el consejo ( que incluye a Mursi , la cúpula militar y los principales ministros ) advirtió de que podría decretarse " el toque de queda o el estado de emergencia en los sitios que conocen perturbaciones " .
" Las Fuerzas Armadas son propiedad del pueblo egipcio y mantienen la equidistancia con todas las fuerzas políticas , pero son conscientes de su deber nacional y de los derechos de su pueblo a proteger sus instituciones " , señaló el comunicado .
En la reunión se decidió también convocar un nuevo " diálogo nacional amplio " que estará dirigido por personalidades nacionales independientes , para debatir sobre los puntos de discordia política y alcanzar un consenso .
Asimismo , ese diálogo nacional tendrá el objetivo de lograr un acuerdo sobre los mecanismos que garanticen que las próximas elecciones legislativas , previstas para primavera , se celebren " en un ambiente transparente , sin exclusión de ninguna corriente " .
El Frente de Salvación Nacional , principal coalición opositora , condicionó su participación en esos comicios a que se suspenda la aplicación de la actual Constitución y se forme un gobierno de unidad nacional .
Tras los nueve muertos de ayer en Suez e Ismailiya ( este ) y los cientos de heridos en todo el país , Egipto continúa sumido en una crisis de difícil salida , que ha obligado a Mursi a cancelar su previsto viaje mañana a Addis Abeba para participar en la cumbre de la Unión Africana .
Hugo Chávez © HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual