<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Register an AccountSign Up and Contribute ! A password will be e - mailed to you .
Have an Account?Login Using This Form Username or Email Address IBÉYISE PACHECO : Las bancadas del crimen organizado El hijo de Maduro también siente que … NELSON BOCARANDA : Runrunes , <TIMEX3 tid="t5" type="DATE" value="2020-07-30">jueves 30 de julio 2020</TIMEX3> El reloj sigue girando en contra de … MOISÉS NAÍM : España : La guarida del Chavismo La destrucción de Venezuela no fue algo repentino ” Desde Washington , donde reside , el escritor … IBSEN MARTÍNEZ : El último taladro “ LEYENDO DE PIE ” Así podría llamarse la novela que narre cómo <TIMEX3 tid="t9" type="DURATION" value="P20Y">veinte años</TIMEX3> … MARIO VARGAS LLOSA : Casa de locos PIEDRA DE TOQUE
Las memorias de Bolton son un documento riguroso que refleja … IBÉYISE PACHECO : Las bancadas del crimen organizado El hijo de Maduro también siente que tiene derecho a tener su propio grupo … NELSON BOCARANDA : Runrunes , <TIMEX3 tid="t15" type="DATE" value="2020-07-30">jueves 30 de julio 2020</TIMEX3> El reloj sigue girando en contra de Saab tras investigaciones periodísticas … ” .
AUDIO : LA partir del … LAUREANO MÁRQUEZ : “ Se te cayó la cédula ” Humor en serio En Venezuela , la cédula de identidad es el carnet que … MARTA COLOMINA : La “ soberanía ” : permiso para matar “ Ojalá que nuestros militares respeten la voluntad electoral del pueblo venezolano .. ”
La prensa mundial reseñaba <TIMEX3 tid="t20" type="DATE" value="2011-03-11">el viernes</TIMEX3> la brutal ofensiva de las tropas mercenarias de Gadafi contra la zona este de Libia , tomada aún por los opositores que <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> lucen debilitados ante la masiva artillería lanzada ferozmente por aire y tierra .
Mientras esta espantosa matanza ocurre ( Gadafi tiene “ decenas de miles de millones en efectivo guardados en Trípoli ” , según The New York Times , “ lo que le permite prolongar su lucha a pesar de la congelación internacional de sus activos ” ) los titubeos del Consejo de Seguridad de la ONU ( CSONU ) , de la OTAN y de los gobiernos occidentales sobre la aprobación de la zona de exclusión aérea que permitiría , al menos , detener la masacre de los Sukhoi en manos del genocida , indignan a los ciudadanos democráticos del mundo .
El CSONU aprobó <TIMEX3 tid="t21" type="DURATION" value="PXD">hace días</TIMEX3> sanciones económicas contra Gadafi que incluían la congelación de sus milmillonarias cuentas , el embargo de la venta de armas a su régimen y la denuncia de sus atrocidades como crímenes de lesa humanidad que deben ser juzgados por la Corte Penal de La Haya , decisiones que se han aplicado con escasa o nula eficiencia .
Asombra que <TIMEX3 tid="t22" type="DATE" value="2011-03-10">el jueves</TIMEX3> , el Secretario de Defensa de EEUU , Robert Gates , dijera que la presencia de barcos de la OTAN en la zona no puede forzar la aplicación del embargo de armas , pues se necesita una nueva resolución del CSONU , porque en la anterior se estableció el embargo pero “ no ha dado autoridad para su aplicación a los Estados de la Alianza ” .
Lejos de amainar los ataques mortíferos contra su pueblo ante la resolución del CSONU , Gadafi los ha intensificado .
Su hijo y vocero Saif al Islam , dijo que no va a negociar así las potencias occidentales intervengan en Libia y anunció una operación de ataque en gran escala , aún más terrible que las anteriores .
Con el argumento repetido por los dictadores que secuestran la representación popular y dicen encarnarla , el hijo del sátrapa declara que “ el pueblo libio , nosotros , nunca nos rendiremos , nunca daremos la bienvenida a la OTAN , nunca jamás daremos la bienvenida a los estadounidenses aquí ” .
Comprueben cómo asume la personificación del pueblo libio , el mismo pueblo al que él , su padre y sus mercenarios están masacrando .
Y añade : “ Libia no es un juego de niños , no somos Mickey Mouse ” .
Y en efecto , no son Mickey , ni Libia es Disneyland .
Corresponsales informan que los bombardeos aéreos son muy intensos y “ van acompañados de cohetes , morteros , carros de combate y artillería , además del despliegue de tropas terrestres que están diezmando la resistencia rebelde y dejando una hilera de cadáveres y tierra arrasada a su paso ” .
Entre tanto el CSONU está maniatado por la negativa de China y Rusia a aprobar una zona de exclusión aérea ( se están curando en salud dados sus antecedentes ) y la OTAN opta por la ambigüedad : dice estar “ lista para actuar ” en Libia y anuncia el envío de más barcos al Mediterráneo .
Acción por demás inútil , si tomamos en cuenta las palabras del secretario de Defensa de EEUU .
Citábamos <TIMEX3 tid="t23" type="DATE" value="2011-W10">la pasada semana</TIMEX3> lo dicho por el excanciller australiano y copresidente de la Comisión Internacional sobre Intervención y Soberanía de los Estados , Gareth Evans , a propósito del genocidio libio : “ La soberanía no es un permiso para matar ” .
Con la excusa de la “ soberanía ” , pisoteada por miles de mercenarios extranjeros que obedecen las órdenes sangrientas de Gadafi , se está masacrando al pueblo libio , en el que reside la verdadera soberanía .
Y se le masacra ante la negligencia de unos organismos internacionales enmarañados en una burocracia diplomática estéril y , por ello , cómplice de éste y de muchos otros genocidios .
Si en Egipto y Libia sus ciudadanos se alzaron masivamente contra sus gobiernos ¿ qué hizo que Moubarak , con <TIMEX3 tid="t26" type="DURATION" value="P32Y">32 años</TIMEX3> en el poder , se viera obligado a renunciar a la Presidencia y Gadafi , con <TIMEX3 tid="t27" type="DURATION" value="P42Y">42 años</TIMEX3> de dictadura , siga masacrando al pueblo libio , mientras la ONU , la OTAN deshojan la margarita y China y Rusia cuidan sus intereses ?
La respuesta debe interesarnos mucho a los venezolanos .
La Fuerza Armada egipcia , integrada por profesionales de carrera militar y no milicias instruidas para disparar contra quienes protesten , apoyó al pueblo egipcio al comprobar que mayoritariamente estaba en contra de Moubarak .
Aunque los venezolanos acudimos a la OEA para denunciar los atropellos del régimen totalitario de Chávez , sabemos que estamos solos en esa lucha , como lo está <TIMEX3 tid="t30" type="DATE" value="2011-03-15">hoy</TIMEX3> el pueblo libio .
La “ Revolución ” de Chávez , como la de Gadafi , no son pacíficas , ambas están armadas y tienen milicias con idénticos fines .
Ojalá que nuestros militares respeten la voluntad electoral del pueblo venezolano , el único donde reside la verdadera soberanía .
La que libera , no la que es un permiso para matar .
Por : MARTA COLOMINA |
EL UNIVERSAL <TIMEX3 tid="t35" type="DATE" value="2011-03-13">domingo 13 de marzo de 2011</TIMEX3> Más artículos del autor : You must be logged in to post a comment IBÉYISE PACHECO : Las bancadas del crimen organizado Delcy Rodríguez : Más nunca vamos a entregar el poder político Semtei cuestiona que oposición haya negado encuentro en Barbados ( + Audio ) Tomás Socias , aseguró que la « semi - dolarización » se evidencia en las calles y comercios « dinamizó » la economía .
( + Audio ) Más artículos del autor : Reportero24 : Photo Stream Log in - Powered by WordPress - Designed by Gabfire Themes var advanced_ads_ga_UID = ' UA-13269359 - 1 ' ; var advanced_ads_ga_anonymIP = true ; advanced_ads_check_adblocker = function(t){function e(t){(window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(t){return setTimeout(t,16)}).call(window , t)}var n=[],a = null;return e(function(){var t = document.createElement("div");t.innerHTML="&nbsp;",t.setAttribute("class","ad_unit ad - unit text - ad text_ad pub_300x250"),t.setAttribute("style","width : 1px ! important ; height : 1px ! important ; position : absolute ! important ; left : 0px ! important ; top : 0px ! important ; overflow : hidden ! important;"),document.body.appendChild(t),e(function(){var e = window.getComputedStyle&&window.getComputedStyle(t),o = e&&e.getPropertyValue("-moz - binding");a = e&&"none"===e.getPropertyValue("display")||"string"==typeof o&&-1!==o.indexOf("about:");for(var i=0;i < n.length;i++)n[i](a);n=[]})}),function(t){if(null===a)return void n.push(t);t(a)}}(),function(){var t = function(t , e){this.name = t , this .
UID = e , this.analyticsObject = null;var n = this , a={hitType:"event",eventCategory:"Advanced Ads",eventAction:"AdBlock",eventLabel:"Yes",nonInteraction:!0,transport:"beacon"};this.analyticsObject="string"==typeof GoogleAnalyticsObject&&"function"==typeof window[GoogleAnalyticsObject]&&window[GoogleAnalyticsObject],!1===this.analyticsObject?(!function(t , e , n , a , o , i , d){t .
GoogleAnalyticsObject = o , t[o]=t[o]||function(){(t[o].q = t[o].q||[]).push(arguments)},t[o].l=1*new Date , i = e.createElement(n),d = e.getElementsByTagName(n)[0],i.async=1,i.src="https://www.google - analytics.com / analytics.js",d.parentNode.insertBefore(i , d)}(window , document,"script",0,"_advads_ga"),_advads_ga("create",n .
UID,"auto",this.name),advanced_ads_ga_anonymIP&&_advads_ga("set","anonymizeIp",!0),_advads_ga(n.name+".send",a)):(window.console&&window.console.log("Advanced Ads Analytics > > using other 's variable named ` " + GoogleAnalyticsObject+"`"),window[GoogleAnalyticsObject]("create",n .
UID,"auto",this.name),window[GoogleAnalyticsObject]("set","anonymizeIp",!0),window[GoogleAnalyticsObject](n.name+".send",a))};advanced_ads_check_adblocker(function(e){e&&"string"==typeof advanced_ads_ga_UID&&advanced_ads_ga_UID&&new t("advadsTracker",advanced_ads_ga_UID ) } ) } ( ) ; Go to Admin » appearance » Widgets » and move a widget into Advertise Widget Zone
</TimeML>

