La hambruna que azota a Níger ha llegado a un punto tan crítico que sus pobladores han comenzado a comer raíces y frutas que son tóxicas , pero ricas en proteínas .
Después de culminar una visita de cinco días al país africano , Jean Ziegler , relator especial de la Organización de las Naciones Unidas ( ONU ) para el Derecho a la Alimentación , explicó que 3,5 millones de personas podrían verse afectadas por la situación .
" De esa cantidad , 800.000 son niños que , para sobrevivir , rompen los hormigueros para sacar los granos que almacenan las termitas " .
Esta circunstancia ha llevado a que bebés que debieron haber pesado 7 kilos , sólo puedan pesar a 3 kilos .
" La mayoría de las células cerebrales de los niños que sobrevivan no se recuperarán jamás " , sentenció Ziegler .
En el centro del África subsahariana , y flanqueada por Chad , Nigeria , Argelia y Libia , la falta de alimentos en Níger se ha agravado como consecuencia de una fuerte sequía y una invasión de langostas que afectó la cosecha del año 2004 .
Trevor Rowe , vocero del Programa Mundial de Alimentos ( PMA ) de la ONU , le dijo a la BBC que la situación era catastrófica y empeoraba con el paso de los días .
" No es sólo que la población no tiene qué comer , es que hasta el ganado se está muriendo .
Ahora empieza el período de lluvia y , sin alimentos , los niños serán más vulnerables a la malaria y la diarrea " .
Tanto Ziegler como Rowe coincidieron al criticar la respuesta de la comunidad internacional .
" Se solicitó con urgencia un monto de US$ 16 millones , pero hasta el momento la cantidad recaudada no ha superado los US$ 4 millones " , afirmó Ziegler .
Por su parte Rowe señaló que a pesar de la emergencia , no se le ha prestado suficiente atención .
Los expertos advierten que la crisis alimentaria es la peor desde 1984 .
Médicos Sin Fronteras estableció un campo de operaciones en el que ofrece alimentos y medicinas sin costo alguno en la ciudad nigerina de Tahoua .
Entre tanto , en el otro extremo de la ciudad , especialistas luchan pro la vida de 200 niños desnutridos que se encuentran en el Campo de Maternidad de Wadata .
Un nigerino relató que muchos de sus vecinos decidieron trasladarse a los países fronterizos con la esperanza de encontrar algún alimento debido a que las raciones repartidas por el gobierno eran pocas y muy caras .
La desnutrición afecta a un tercio de la población nigerina , la cual asciende a casi 13 millones de habitantes en un país que triplica el tamaño del territorio de España .