<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Huelga general en Venezuela ingresa en su segundo día CARACAS -
El Ministerio Público de Venezuela confirmó la muerte de dos personas <TIMEX3 tid="t1" type="DATE" value="2017-07-26">este miércoles</TIMEX3> , durante el primer día de paro cívico convocado por la oposición , como medida de presión para que el gobierno de Nicolás Maduro retire la Asamblea Nacional Constituyente ( ANC ) , cuya elección de miembros está prevista para <TIMEX3 tid="t2" type="DATE" value="2017-07-23">este domingo</TIMEX3> .
Rafael Balza Vergara , de <TIMEX3 tid="t7" type="DURATION" value="P30Y">30 años</TIMEX3> , recibió un disparo durante una protesta en el estado Mérida a unos 660 kilómetros al suroeste de la capital venezolana .
La segunda víctima es un joven de <TIMEX3 tid="t10" type="DURATION" value="P16Y">16 años</TIMEX3> , cuyo desceso ocurrió en Petare , en el este de Caracas .
Su nombre no fue revelado debido a que es menor de edad .
Tal y como ocurrió durante el paro registrado <TIMEX3 tid="t12" type="DATE" value="2017-W29">la semana pasada</TIMEX3> , con bombas lacrimógenas y perdigones , las fuerzas del orden reprimieron las protestas de ciudadanos que , en varias ciudades del país , levantaron barricadas en calles y avenidas , lo que complicó el transito de vehículos y motos .
La mayoría de las calles del este Caracas lucieron desoladas y con comercios cerrados .
En el centro y el oeste de la ciudad , donde se concentra la mayoría de oficinas públicas , algunos comercios mantuvieron sus puertas abiertas y las personas se trasladaron a través del sistema de metro , que es operado por el gobierno .
​​La Mesa de la Unidad Democrática , alianza de partidos de oposición , calificó la jornada como un “ éxito ” y tras asegurar que el paro fue acatado en un 92 % , reconoció a todos los sectores del país que sumaron al mecanismo de protesta .
El primer vicepresidente del parlamento de mayoría opositora , Freddy Guevara , aseguró que en comparación con el paro anterior , “ en el sector transporte pasamos de un 90 % a un 92 % ” .
“ En el sector comercio obtuvimos un 86 % de respaldo en todo el país ; el sector público respaldó en 82 % y el sector petrolero se sumó en un 77 % ” aseguró Guevara en conferencia de prensa .
El parlamentario Tomás Guanipa , que también fungió como vocero de la MUD , invitó a los venezolanos a continuar con el paro durante la jornada de <TIMEX3 tid="t14" type="DATE" value="2017-07-27">este jueves</TIMEX3> .
“ Queremos que esta manifestación que hemos tenido que ha sido sin precedentes se multiplique en la presencia de las trancas que se haga y en la ausencia en las calles para que se vuelva a demostrar que estaremos los días que sean necesarios para rescatar la libertad en Venezuela ” manifestó Guanipa .
Por su parte , el presidente Nicolás Maduro desestimó el paro cívico y aseguró que “ desde temprano la gente estaba trabajando ” .
“ Lo que le han dado es una revolcada al pichón de Hitler que llamó al paro cívico , es un estúpido , un imbécil ” exclamó Maduro .
La oposición venezolana calificó <TIMEX3 tid="t16" type="DATE" value="2017-W30">esta semana</TIMEX3> como “ crucial ” y reiteró una “ escalada ” en la presión de calle para tratar que la ANC sea suspendida por el gobierno , que parece seguir firme en sus intenciones de continuar adelante con su propuesta .
Desde <TIMEX3 tid="t18" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> Venezuela atraviesa una oleada de protestas que ha dejado al menos 102 fallecidos de acuerdo al Ministerio Público .
El detonante de las manifestaciones fue una sentencia del Tribunal Supremo de Justicia , con la que se atribuyó las facultades del Parlamento .
La situación empeoró cuando el presidente Nicolás Maduro convocó a una ANC para cambiar la Constitución , que de acuerdo a la oposición , es un proceso “ fraudulento ” que viola la Constitución vigente .
</TimeML>

