Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
La CIA et le MI6 collaboraient avec Kadhafi Des documents découverts à Tripoli révèlent que les services de renseignement américains et anglais ont livré des informations sur des opposants au régime du colonel Kadhafi .
La CIA et le MI6 ont travaillé étroitement avec les services de renseignement de Mouammar Kadhafi en donnant des informations sur des opposants aux régimes ou en livrant des terroristes présumés à la Libye pour qu' ils soient interrogés , selon des archives découvertes dans un immeuble des services secrets libyens à Tripoli par l' organisation de défense des droits de l' homme Human Rights Watch ( HRW ) .
Sous l' administration de l' ancien président George W. Bush , la CIA a ainsi livré de présumés terroristes au régime du colonel Kadhafi en suggérant les questions que les Libyens devaient leur poser , rapporte le Wall Street Journal , en citant ces documents découverts au siège de l' agence de la sécurité extérieure libyenne .
« Chapitre très sombre des renseignements américains » Le cas d' Abdel - Hakim Belhaj , commandant des forces rebelles anti-Kadhafi qui contrôlent désormais Tripoli , est particulièrement significatif .
Ancien chef du Groupe islamique combattant ( GIC ) libyen , un mouvement aujourd'hui dissous qui était proche d' al - Qaida , Belhaj dit avoir été torturé par des agents de la CIA dans une prison secrète , avant d' être renvoyé en Libye .
Dans des documents datant de mars 2004 , des Américains semblent avoir organisé sa reddition , tout en réclamant qu' il « soit traité humainement » et que ses droits « soient respectés » .
À cette époque , l' agence américaine avait par ailleurs établi « une présence permanente » en Libye .
L' information figure dans une note d' un des hauts responsables de la CIA , Stephen Kappes , adressée au chef des services secrets libyens de l' époque Moussa Koussa .
Ce dernier , qui fut aussi ministre des Affaires étrangères , est arrivé à Londres le 30 mars après avoir fait défection , et est reparti vers le Qatar .
Peter Bouckaert , de HRW , qui a trouvé les documents , a qualifié les liens entre Washington et le régime de Kadhafi de « chapitre très sombre dans l' histoire des services de renseignement américains » .
« En 2004 , les Etats-Unis avaient réussi à convaincre le gouvernement libyen de renoncer à son programme d' armes nucléaires et d' aider à arrêter les terroristes qui visaient les Américains » , justifie un responsable américain cité par le journal , qui rappelle que la Libye tentait à cette époque de rompre son isolement diplomatique .
« Salutations du MI6 » Le quotidien anglais
The Independent publie des informations similaires .
Il cite un document américain classé « secret » annonçant que les services américains étaient « en mesure » de livrer « physiquement » aux Libyens un homme , Cheikh Moussa , présenté comme membre d' un groupe lié à al - Qaida .
Le journal pointe aussi les relations entre les services libyens et britanniques à la même époque .
Selon lui , la Grande-Bretagne a aussi communiqué des informations sur des opposants en exil du régime Kadhafi .
Dans une lettre du 16 avril 2004 , les services secrets britanniques informent leurs homologues libyens qu' un militant libyen vient d' être libéré en Grande-Bretagne .
Les archives comprennent des lettres et fax adressés à Moussa Koussa , portant les mentions « Salutations du MI6 » .
Plusieurs documents ont aussi trait à la visite très médiatisée de Tony Blair à Tripoli en 2004 , montrant que c' est l' ancien premier ministre britannique qui a insisté pour être reçu par Kadhafi sous sa tente , une note assurant même que « les journalistes allaient adorer » .
Selon les notes retrouvées à Tripoli , les services secrets britanniques ont aussi aidé à rédiger le discours où Kadhafi annonçant qu' il renonçait aux armes de destruction massives .
» BLOG
- L' Otan après la Libye »
Ces pays qui reconnaissent le CNT libyen ... et les autres » Les industriels français prêts à reprendre pied à Tripoli Bien venue dans le monde des barbouzes et des manipulateurs .. Attention ! !
Je ne vois aucun problème de la collaboration des services secret occidentaux , et le régime qui était sur place : la famille KADHAFI , contre al - qaida .
N' oublions pas que si nous sommes intervenus militairement en LYBIE , à TEMPS , c' est contre l' assaut qui serait sanglant sur BENGAZIE , 1ere ville rebelle du pays , et que KADHAFI pourrait donné l' ordre de massacrer ses opposants .
Sidney Bristow serait donc compromise ?
" ils " ont trahi notre ancien copain Mouammar ... plus de thé à la menthe sous la tente ?