Questo sito utilizza cookie tecnici e di terze parti per migliorare la navigazione degli utenti e per raccogliere informazioni sull’ uso del sito stesso .
Per i dettagli o per disattivare i cookie consulta la nostra cookie policy .
Chiudendo questo banner , scorrendo questa pagina o cliccando qualunque link del sito acconsenti all’ uso dei cookie .
Last updateVen , 31 Lug 2020 12pm Siria , tutti i numeri della catastrofe dal 2011 di Andrea Prada BianchiIn cinque anni 470 mila morti .
Il 45 % della popolazione ha perso la propria casa .
Quasi 5 milioni di profughi .
L' Onu :
« Ad Aleppo si rischia il disastro umanitario » .
E la Russia ripropone una tregua di 48 ore a settimana .
In quel video del bambino siriano di 5 anni salvato dalle macerie dopo un devastante attacco aereo su Aleppo si riflette la più grave crisi umanitaria dai tempi della Seconda guerra mondiale .
NUOVA TREGUA 48 ORE AD ALEPPO .
Lo scatto del piccolo Omran ha scosso l' opinione pubblica , si lavora adesso a una tregua di 48 ore settimanali per consentire le operazioni umanitarie ad Aleppo .
Da quando , nel marzo 2011 , la popolazione è scesa in strada per protestare contro il dittatore Bashar al Assad al 2016 la situazione non ha fatto che peggiorare .
Nata come ribellione , proseguita come guerra civile e degenerata in uno scontro per procura tra le principali potenze regionali , la tragedia nel Levante si è acuita negli anni .
Allo scontro tra Assad e le opposizioni si è aggiunto quello tra gli sciiti e i sunniti , gli iraniani e i sauditi , con l' aggiunta dell' intervento americano prima e russo poi .
Il tutto complicato dall' ascesa dello Stato islamico .
BILANCIO DI 470 MILA MORTI .
Per più di un anno , almeno fino al febbraio 2016 , il bilancio ufficiale delle Nazioni unite sulla catastrofe è rimasto fermo a circa 250 mila morti .
E mentre il dato restava sempre lo stesso , qualcuno si è chiesto come fosse possibile che il numero non salisse .
All' inizio del 2016 , il Syrian Centre for Policy Reserach ha rifatto i conti , scoprendo che la cifra effettiva di morti era salita a 470 mila .
Nel 2010 , prima dell' inizio degli scontri , la popolazione siriana era di circa 21 milioni di abitanti :
sei anni dopo l'11,5 % è stato ferito o ucciso .
Si stima che circa il 45 % della popolazione abbia perso la casa , con circa 6,5 milioni di sfollati interni e 4,8 milioni di migranti .
Direttamente nel mirino di tutte le principali Ong è il regime di Assad , che da Damasco resta attaccato al potere e cerca disperatamente di spezzare ogni forma di resistenza .
Ma il numero dei morti e dei feriti per scontri e bombardamenti non basta per spiegare il profondo stato di terrore in cui vive la popolazione .
NELLE CARCERI 18 MILA DECEDUTI .
Secondo un recente rapporto di Amnesty International , quasi 18 mila persone sono morte nelle carceri di Assad a causa delle torture e delle condizioni inumane .
Non va meglio a coloro che abitano in zone controllate da fazioni appartenenti all' islam radicale .
Le milizie jihadiste , dall' ex Fronte al Nusra all' Isis , impongono la sharia e costringono la gente a vivere nella paura .
SERVE ASSISTENZA PER 13,5 MILIONI DI PERSONE .
All' interno del Paese , secondo dati aggiornati alla fine di maggio 2016 , 13,5 milioni di persone necessitano di assistenza umanitaria , di cui 4,5 milioni in aree assediate o impossibili da raggiungere .
Gli Stati limitrofi risentono direttamente dalla crisi .
La Turchia ospita più 2,7 milioni di rifugiati , il Libano più di un milione , la Giordania più di 650 mila e l' Iraq circa 250 mila .
Di questi Paesi , il Libano è forse quello più a rischio ' ' implosione ' ' , con una popolazione di soli 6 milioni di abitanti e un territorio di soli 10.500 chilometri quadrati , poco più della superficie dell' Abruzzo .
DANNI PER 225 MILIARDI DI DOLLARI .
La guerra ha inoltre avuto un impatto catastrofico sull' economia , con danni fino a « 255 miliardi di dollari » , secondo il Scpr .
I numeri , già drammatici , potrebbero avere una forte impennata se la situazione ad Aleppo non trovasse una veloce soluzione .
Ad Aleppo si rischia la catastrofe umanitaria Nella seconda città del Paese c' è il rischio di una « catastrofe umanitaria senza precedenti » :
a lanciare l' allarme è il segretario generale Onu Ban Ki - moon nell' ultimo rapporto al Consiglio di sicurezza .
Ban esorta Usa e Russia a raggiungere rapidamente un accordo per il ' ' cessate il fuoco ' ' , e denuncia che per conquistare il territorio « vengono condotti attacchi indiscriminati nelle aree residenziali , anche attraverso l' uso di barrel bombs , nei quali rimangono uccisi centinaia di civili , tra cui decine di bambini» .
NEGLI ULTIMI TRE
MESI 6 MILA FERITI O UCCISI .
Negli ultimi 90 giorni di scontri e bombardamenti ininterrotti più di 6 mila persone sono state ferite o uccise .
Dalle 200 alle 300 mila sono sotto assedio , senza la possibilità di lasciare i quartieri in cui vivono .
Andrea Iacomini , portavoce dell' Unicef Italia , ha ricordato che « l' appello di Ban Ki - moon per il cessate il fuoco ad Aleppo giunge dopo settimane di tregue non rispettate , annunci ma soprattutto tanti , troppi bambini uccisi dai raid .
Almeno 130 mila bambini che vivono in questa città sono l' emblema di quella che il Segretario generale delle Nazioni unite ha definito una possibile catastrofe umanitaria , ma lo è già nei fatti e non solo da oggi» .
OLTRE 327 CIVILI MORTI IN 15 GIORNI .
Secondo l' Osservatorio siriano per i diritti umani , sono 327 i civili morti ad Aleppo e dintorni dal 31 luglio al 15 agosto , e di questi 76 sono bambini e 41 donne , mentre 233 sono stati uccisi in città :
102 nei quartieri controllati dall' opposizione e 126 in quelli controllati dal governo .
Secondo notizie non confermate , altri 27 non militari sono morti il 16 e 17 agosto .
QUATTRO OSPEDALI
DANNEGGIATI .
I bombardamenti hanno gravemente danneggiato 25 strutture sanitarie , di cui quattro grandi ospedali e una banca del sangue .
Tra i reparti colpiti anche quelli di maternità e pediatria .
Secondo l' Onu , più di 2 milioni di persone non hanno accesso in maniera regolare all' acqua corrente , mentre molti mercati , panifici e centrali di pompaggio dell' acqua sono stati distrutti dai raid e dalle barrel bombs .
Le Nazioni unite insistono per arrivare a una tregua di almeno 48 ore che permetta l' arrivo degli aiuti in città , ma il regime di Damasco sostenuto da Mosca non ha rispettato nemmeno le tre ore al giorno di ' ' cessate il fuoco ' ' che aveva promesso .
Il 18 agosto , l' inviato speciale Staffan de Mistura ha annunciato di avere sospeso l' attività della sua task force umanitaria .
Nemmeno un convoglio di aiuti ha potuto raggiungere la parte assediata di Aleppo , e l' allarme di Ban Ki - moon rischia di diventare presto realtà .
Twitter @apradabianchiTratto da :
lettera43.itFoto in copertina :
© Mahmoud Rslan - AFP Le recensioni di AntimafiaDuemila by Lirio
Abbate Lirio Abbate ci spiega perché la cattura di ... A UN PASSO DA PROVENZANO by Giampiero Calapà Bernardo Provenzano , detto ’ u Tratturi dai nemici , zu ... LA MAFIA CHE HO CONOSCIUTO by
Alfredo Galasso Dall’ incontro con Rocco Chinnici , Falcone e Borsellino al ... PAOLO BORSELLINO PARLA AI RAGAZZI by Pietro Grasso Una testimonianza civile per le nuove generazioni .
Un ... LE MENTI DEL DOPPIO STATO by Mario José Cereghino , Giovanni Fasanella L’ inchiesta condotta dagli autori , basata su anni di ... HO UCCISO GIOVANNI FALCONE by Saverio Lodato La confessione di Giovanni Brusca
Il pentito della trattativa ... LA MAFIA HA VINTO by Saverio Lodato La mafia ha vinto , le rivelazioni di Buscetta ... COSA NOSTRA S.P.A. by Sebastiano Ardita Nell' ultimo libro di Sebastiano Ardita il ritratto della ... Libri in primo piano Nino Di Matteo e Saverio LodatoIL PATTO SPORCOIl processo Stato - Mafia nel racconto di un suo protagonistaSaverio LodatoAVANTI MAFIA!Perché le Mafie hanno vintoNino Di Matteo e Salvo PalazzoloCOLLUSIPerché politici , uomini delle istituzioni e manager continuano a trattare con la mafiaSaverio LodatoQUARANT' ANNI DI MAFIAStoria di una guerra infinitaaEdizione aggiornataIl processo per la Trattativa Copyright
© 2000/2020 ANTIMAFIADuemilaAssociazione Culturale Falcone e Borsellino Via Molino I ° , 1824 - Sant' Elpidio a Mare ( Fermo ) - partita iva 01734340449Testata giornalistica iscritta presso il Tribunale di Fermo n.032000 del 15/03/2000Realizzato da Sydonia Production - Mappa del sito - Privacy e Cookie policy