<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Francia congela bienes de implicados en proveer de armas químicas a Siria Los afectados son jefes de entidades de dos redes que suministran productos al Centro de Estudios e Investigación Siria ( CERS ) , " el principal laboratorio sirio " encargado de programas de armas químicas , según París .
Destrucción de armas químicas confiscadas en Siria En un comunicado conjunto de los ministerios de Exteriores y Economía , el Ejecutivo galo identificó " dos redes " -sin citar a sus miembros- de apoyo en Francia al CERS , a las que acusa de abastecer al régimen de Bachar al Asad con gas sarín , utilizado en varias ocasiones contra la población civil , como han denunciado organismos internacionales .
Alianza contra Impunidad del Uso de Armas Químicas " Congelar los bienes permitirá inmovilizar los fondos de esas redes y bloquear todos los flujos financieros de salida y de entrada en el territorio francés y de las sucursales financieras francesas en el extranjero " , señaló la nota firmada por los ministros de Exteriores , Jean - Yves Le Drian , y Economía , Bruno Le Maire .
El anuncio de esta medida coincide con la presentación en París de la Alianza Internacional contra la Impunidad del Uso de Armas Químicas , en el que participan unos 30 estados .
Esa iniciativa persigue identificar y , sancionar si procede , a una serie de personas relacionadas con el abastecimiento de armas químicas .
JOV ( efe , France24 ) Al comienzo fueron protestas pacíficas Como en muchas otras ciudades de Siria , en Alepo el malestar ciudadano por la conducción del país estalló a comienzos de <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> .
Numerosas protestas contra el régimen de Bashar al Assad y las violaciones a los derechos humanos , además del desgaste de un liderazgo cuestionado , propiciaron el escenario perfecto para un alzamiento popular .
Primeros ataques armados Esta imagen de la localidad de Homs muestra los efectos de los primeros ataques contra las fuerzas del Gobierno en el país .
En Alepo , a comienzos de <TIMEX3 tid="t5" type="DATE" value="2012-02">febrero de 2012</TIMEX3> , 28 personas perdieron la vida en escaramuzas con artillería entre fuerzas rebeldes , aún mal organizadas , y las tropas del Ejército de Siria .
En esta imagen , civiles y uniformados protestan contra Al Assad .
Los uniformados son miembros del Ejército Libre de Siria , agrupación rebelde conformada por soldados desertores del Ejército sirio .
Las banderas que flamean no son las del país , sino las de la oposición .
Lentamente se monta el escenario para la dura guerra civil que marcará al país por <TIMEX3 tid="t9" type="DURATION" value="PXY">los próximos años</TIMEX3> .
Surgen las armas Soldados del Ejército Libre de Siria patrullan en el barrio de Salahadin , uno de los primeros de Alepo en caer en manos de las fuerzas rebeldes .
La imagen es de <TIMEX3 tid="t13" type="DATE" value="2012-08">agosto de 2012</TIMEX3> .
Lentamente el Gobierno de Al Assad comenzaba a perder el control sobre el territorio de la mayor ciudad de Siria .
Al mismo tiempo , los insurgentes lanzaban ofensivas contra Damasco .
Apremiado por la situación interna , el presidente Bashar al Assad comenzó a buscar ayuda en el exterior .
Los primeros en acudir a su lado fueron los iraníes .
En la imagen , el entonces ministro de Exteriores persa , Ali Akbar Salehi , saluda al mandatario sirio en Damasco .
Irán ha aportado tropas y asesores militares , vitales para la recuperación del Ejército de Siria .
Momento de tranquilidad Desde el comienzo oficial de la llamada " Batalla de Alepo " , <TIMEX3 tid="t16" type="DATE" value="2012-07-19">el 19 de julio de 2012</TIMEX3> tras una ofensiva rebelde , ha habido sucesivos remansos de paz .
Como éste , declarado por <TIMEX3 tid="t22" type="DURATION" value="P1D">un día</TIMEX3> de celebración musulmán a <TIMEX3 tid="t21" type="DATE" value="2012-10" mod="END">fines de octubre de 2012</TIMEX3> , aprovechado por la gente para comprar comida en el norte de la ciudad .
Cascos blancos recuerdan a sus colegas Ante la falta de organizaciones " oficiales " , Alepo ha debido reconstruir sus instituciones .
Una de las más conocidas es la de los " cascos blancos " , voluntarios que rescatan a las víctimas de los bombardeos y cuyo nombre llegó a sonar como candidato al Premio Nobel de la Paz .
En la imagen , recuerdan a sus miembros caídos en cumplimiento del deber .
Caos , terreno fértil El caos en el que se ha visto sumido el país , especialmente Alepo , ha sido caldo de cultivo para que tomen fuerza distintos grupos armados .
El más conocido es Estado Islámico , que lucha contra el Ejército de Siria y contra los rebeldes .
Otros grupos son el Ejército Libre de Siria , el Frente al Nusra y las fuerzas kurdas .
Como siempre en la guerra , los niños son los más afectados .
Los bombardeos incesantes , primero de la aviación siria y luego de la rusa , han reducido la ciudad a escombros , muchas veces con sus habitantes dentro .
Esta imagen , icónica por lo cruda , es la del niño Omran Daqneesh , de <TIMEX3 tid="t23" type="DURATION" value="P5Y">cinco años</TIMEX3> , herido tras un ataque ruso .
Con una ayuda de mis amigos Rusia apoya desde <TIMEX3 tid="t27" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> a las tropas de Al Assad , marcando un giro en la guerra .
Desde entonces , el Ejército avanza sobre las zonas rebeldes .
Esos triunfos han sido a costa de la ciudad y sus vecinos , que <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ahora</TIMEX3> viven en un cementerio de edificios .
Pero , pese a la adversidad , siempre habrá <TIMEX3 tid="t29" type="DURATION" value="PT1M">un minuto</TIMEX3> de inocencia , para tomarse un respiro y jugar .
Aunque sea en medio de la destrucción .
Autor : Diego Zúñiga UE sanciona a 16 personas por ataques químicos contra civiles en Siria
La Unión Europea sanciona a 16 personas del régimen sirio por su papel en el desarrollo y uso de armas químicas contra la población civil en guerra siria .
Son ya 255 los altos mandos sirios vetados para entrar a la UE .
( 17.07.2017 ) Potencias piden acabar con uso de armas químicas en Siria Estados Unidos , Alemania , Francia y Reino Unido exigieron a la comunidad internacional una “ respuesta decidida ” para hacer justicia a las “ víctimas de estos ataques repugnantes ” .
( 08.11.2017 ) Siria : Rusia veta prolongar investigación de ataques químicos Bolivia y Rusia , que tiene poder de veto , votaron en el Consejo de Seguridad de la ONU en contra de renovar por <TIMEX3 tid="t32" type="DURATION" value="P1Y">un año</TIMEX3> el mandato de los expertos .
( 24.10.2017 ) Siria : “ El ataque estadounidense infringió el derecho internacional “ EE .
UU .
calificó su bombardeo contra una base aérea como “ fuerte señal para Assad ” .
La operación es criticada por expertos como Stefan Talmon , quien explica la razón en esta entrevista .
( 11.04.2017 ) Condenan por blanqueo en Francia al tío de Asad a <TIMEX3 tid="t33" type="DURATION" value="P4Y">cuatro años</TIMEX3> de prisión EE .
UU .
confirma que régimen sirio usó armas químicas en <TIMEX3 tid="t35" type="DATE" value="2018-05">mayo</TIMEX3> El secretario de Defensa de EE .
UU .
, Mark Esper , anunció , por su parte , que el Pentágono enviará 200 efectivos de refuerzo , además de una batería antimisiles y radares a Arabia Saudita .
Francia tiene " indicio " de uso de armas químicas en región siria de Idlib Francia tiene un " indicio " sin confirmar sobre el uso de armas químicas en la zona de Idlib , en el noroeste de Siria , declaró el ministro de Relaciones Exteriores , Jean - Yves Le Drian .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t38" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t36" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t41" type="DATE" value="2018-01-19">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t40" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t46" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t44" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t48" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

