<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Agresión a Orlando José Figuera : lo que se sabe del joven al que prendieron fuego durante una protesta en Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Advertencia : las imágenes en este artículo pueden herir la sensibilidad de los lectores .
Golpeado , apuñalado , rociado con gasolina y luego prendido en llamas .
Las fotografías y los videos publicados en redes sociales de la agresión a Orlando José Figuera , de <TIMEX3 tid="t4" type="DURATION" value="P21Y">21 años</TIMEX3> , por parte de unos pocos manifestantes antigubernamentales <TIMEX3 tid="t1" type="DATE" value="2017-05-20">el sábado</TIMEX3> forman ya parte de la iconografía de los <TIMEX3 tid="t5" type="DURATION" value="P50D" mod="MORE_THAN">más de 50 días</TIMEX3> de protestas en Venezuela .
Junto a esa imagen estará la del manifestante que se prende fuego al tratar de destrozar una motocicleta de la policía y la de una tanqueta atropellando a un joven , entre otras .
Resúmenes de un conflicto que se cobró <TIMEX3 tid="t7" type="DATE" value="2017-05-22">este lunes</TIMEX3> otras víctimas en Barinas , el estado natal de Hugo Chávez , donde murieron tres personas .
Van 51 fallecidos , según el conteo de la Fiscalía , aunque de acuerdo al recuento que publicó <TIMEX3 tid="t9" type="DATE" value="2017-05-22">este lunes</TIMEX3> el Ministerio de Información serían 61 .
En la lista no se encuentra Figuera , que sobrevivió al ataque , pero sí cuatro personas que el gobierno considera víctimas del " sicariato contra chavistas " .
Pese a que las circunstancias del hecho <TIMEX3 tid="t11" type="DATE" value="2017-05-20">del sábado</TIMEX3> no están claras , el presidente Maduro le dio una connotación política al hecho .
" Una persona fue incendiada , golpeada , apuñalada ( ... ) casi lo linchan porque uno gritó que era chavista " , dijo <TIMEX3 tid="t12" type="DATE" value="2017-05-21">el domingo</TIMEX3> en su programa de televisión <TIMEX3 tid="t13" type="SET" value="P1W">semanal</TIMEX3> .
Quemaduras en el 80 % del cuerpo Tras ser atendido en un centro de salud cercano después del incidente , Figuera fue trasladado al hospital Domingo Luciani en el este de Caracas .
Según el parte médico , el paciente sufre " quemaduras de primero y segundo grado en 80 % de la superficie corporal , herida por arma blanca en región temporo - parietal derecha con sangrado activo y heridas por arma blanca " en diversas partes .
Los hechos ocurrieron cerca de la plaza Altamira , bastión de la oposición y donde los manifestantes se repliegan ante el lanzamiento de bombas lacrimógenas y chorros de agua a presión .
En las imágenes se aprecia cómo le rocían combustible y en una fotografía hasta se ve a un joven con la cara tapada con un mechero antes de prenderle fuego .
Entonces , ya envuelto en llamas , la víctima sale corriendo .
En un video publicado en las redes sociales se ve cómo algunos manifestantes tratan de protegerlo de otras personas que quieren seguir agrediéndolo una vez apagado el fuego y ya casi desnudo y con el cuerpo quemado .
<TIMEX3 tid="t14" type="DATE" value="2017-05-21">El domingo</TIMEX3> , el Ministerio Público informó de que el fiscal y los expertos criminalistas fueron al hospital para constatar el estado de salud de la víctima .
Testigos citados por la agencia Reuters afirman que los agresores acusaban a la víctima de ser un ladrón .
El linchamiento contra presuntos delincuentes se ha extendido en Venezuela , un país con altos índices tanto de criminalidad como de impunidad .
" El presidente Nicolás Maduro dio la orden de darle máxima atención " , dijo <TIMEX3 tid="t15" type="DATE" value="2017-05-22">este lunes</TIMEX3> el ministro de Información , Ernesto Villegas , sobre el joven quemado .
" Todos los casos de violencia política han tenido esa instrucción del presidente , pero particularmente éste que tiene tanta relevancia " , agregó .
Pese a los llamados a la movilización pacífica de gran parte de los líderes de la oposición , las protestas contra el gobierno suelen concluir en enfrentamientos violentos entre algunos manifestantes , encapuchados y armados con cócteles molotov , y los cuerpos de seguridad .
Las protestas superan ya <TIMEX3 tid="t18" type="DURATION" value="P50D">los 50 días</TIMEX3> y no hay final a la vista .
Tuvieron como detonante las sentencias del Tribunal Supremo de Justicia ( TSJ ) a <TIMEX3 tid="t19" type="DATE" value="2017-03" mod="END">finales de marzo</TIMEX3> , por las que le restaba poderes a la Asamblea Nacional .
Y ya se han cobrado más víctimas que las de <TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> en mucho menos tiempo .
La oposición ha criticado el uso desmedido de la fuerza para reprimir y varios agentes de la seguridad del Estado están imputados por la fiscalía por la muerte de manifestantes por disparos con balas .
El gobierno , por su parte , defiende la gestión de la policía y la Guardia Nacional ( policía militarizada ) y considera como " terroristas " las actividades de una oposición de " ultraderecha " apoyada por Estados Unidos para promover la desestabilización y un golpe de Estado .
<TIMEX3 tid="t21" type="DATE" value="2017-05-22">Este lunes</TIMEX3> , la sede del oficialista Partido Socialista Unido de Venezuela ( PSUV ) en Barinas , la capital del estado del mismo nombre , fue incendiada , según denunció el vicepresidente Tareck El Aissami .
En Caracas y otras ciudades del país profesionales de la salud protestaron más temprano contra la crisis del sector sanitario y la acuciante escasez de medicinas .
La concentración en la capital fue disuelta por efectivos de seguridad que usaron gases lacrimógenos y vehículos antimotines para contener el avance de los marchistas , como ha sucedido casi a diario .
En medio de la ola de la agitación , El Aissami también denunció destrozos en un centro de salud en Caracas y una flota de autobuses públicos .
" El chavismo es víctima de una persecución por razones políticas e ideológicas " , dijo <TIMEX3 tid="t23" type="DATE" value="2017-05-22">este lunes</TIMEX3> la canciller , Delcy Rodríguez .
En <TIMEX3 tid="t25" type="DATE" value="2017-05-21">días pasados</TIMEX3> , el presidente Maduro ya vinculó el chavismo con los judíos perseguidos , y diversos miembros del gobierno califican las acciones de la oposición como " nazis " y " fascistas " .
El gobierno denuncia agresiones verbales y físicas vistas en las redes sociales contra guardias nacionales o supuestos simpatizantes chavistas , así como los escraches en diversos países contra familiares de dirigentes y miembros del cuerpo diplomático venezolano .
Ambas partes publicitan y condenan las escenas de violencia del otro lado en medio de una espiral de tensión y caos que se extiende por todo el país .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

