<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Sube a 109 la cifra de muertos tras meses de protestas en Venezuela A <TIMEX3 tid="t1" type="DURATION" value="P1D">un día</TIMEX3> de que se realice la elección de la Asamblea Nacional Constituyente , un joven recibió impacto por arma de fuego en la ciudad de San Cristóbal , informó la fiscalía .
Venezuela ha perdido el capital político del tiempo de Chávez
El presidente venezolano pone en práctica la retórica de su antecesor , Hugo Chávez .
Sin embargo , expertos coinciden en que no tiene la misma capacidad financiera y la arquitectira regional ha cambiado .
( 28.07.2017 ) Venezuela : oposición desafía prohibición con nueva protesta contra Maduro Las barricadas y manifestaciones volvieron a ocupar las calles de Venezuela .
Los manifestantes arriesgan entre 5 y <TIMEX3 tid="t3" type="DURATION" value="P10Y">10 años</TIMEX3> de cárcel si son arrestados .
( 28.07.2017 ) Santos anticipa que no reconocerá Constituyente de Venezuela " Seguiremos insistiendo es en una solución pacífica , ojalá rápida , democrática , para que esa nación que tanto queremos salga <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">pronto</TIMEX3> de ese oscurantismo " , dijo Santos .
( 29.07.2017 ) Un joven de <TIMEX3 tid="t9" type="DURATION" value="P18Y">18 años</TIMEX3> falleció <TIMEX3 tid="t6" type="DATE" value="2017-07-29">hoy</TIMEX3> al recibir un disparo en una manifestación en la ciudad de San Cristóbal , en el oeste de Venezuela , lo que eleva a 109 la cifra de muertes en <TIMEX3 tid="t8" type="DURATION" value="P4M" mod="APPROX">casi cuatro meses</TIMEX3> de protestas , informó la Fiscalía .
Gustavo Villamizar " recibió un disparo por arma de fuego cuando se encontraba en una manifestación en las inmediaciones del Liceo Alberto Adriani " , informó en su cuenta de Twitter la Fiscalía General de Venezuela al anunciar una investigación sobre el caso .
Varias personas han muerto en todo el país en episodios violentos y enfrentamientos entre manifestantes y fuerzas de seguridad en <TIMEX3 tid="t16" type="DURATION" value="PXD">los últimos días</TIMEX3> , especialmente durante el paro general de <TIMEX3 tid="t15" type="DURATION" value="P2D">48 horas</TIMEX3> convocado por la oposición y varios sectores sociales para exigir al Gobierno la retirada de la elección de la asamblea constituyente prevista para <TIMEX3 tid="t12" type="DATE" value="2017-07-23">este domingo</TIMEX3> .
Cientos de personas fueron detenidas durante esta nueva acción de protesta , que consistió en el cierre de empresas y estuvo acompañada por una huelga de trabajadores y el corte masivo de calles con barricadas y otros objetos .
Agentes de la Policía y la Guardia Nacional ( Policía militarizada ) intentaron disolver en varios puntos del país con bombas lacrimógenas y perdigones a quienes cortaban las calles , que en algunos casos respondieron con piedras y otros objetos .
La Fiscalía ha imputado a responsables de las fuerzas del orden por supuestas violaciones de los derechos humanos durante la contención de las protestas y la fiscal general , Luisa Ortega , ha calificado de " excesiva " la represión contra los manifestantes .
Varios guardias nacionales han sido detenidos por su presunta responsabilidad en la muerte de manifestantes .
Más de 4.500 personas , en su mayoría estudiantes , han sido detenidas desde <TIMEX3 tid="t18" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> , cuando se desató la <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actual</TIMEX3> ola de protestas contra el presidente Nicolás Maduro .
La elección de la Asamblea Nacional Constituyente , que se realizará <TIMEX3 tid="t22" type="DATE" value="2017-07-30">el próximo domingo</TIMEX3> , fue convocada por el presidente Nicolás Maduro <TIMEX3 tid="t21" type="DATE" value="2017-05-01">el pasado 1 de mayo</TIMEX3> con el argumento de que este proceso garantizará la paz en la nación .
EL(efe , Ministerio Público de Venezuela ) El tifón Nesat llega a Taiwán y a China El tifón Nesat llegó a la isla de Taiwán en <TIMEX3 tid="t32" type="TIME" value="2017-05-01TNI">la noche</TIMEX3> <TIMEX3 tid="t29" type="DATE" value="2017-07-29">del 29 de julio</TIMEX3> sin causar grandes daños y en <TIMEX3 tid="t33" type="TIME" value="2017-07-29TMO">la mañana</TIMEX3> <TIMEX3 tid="t30" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> a la provincia de Fujian , sureste de China , convertido ya en una mera tormenta tropical .
Se espera la llegada a la zona de un nuevo tifón , bautizado como Haitang , que está ganando fuerza .
Haitang es el décimo tifón <TIMEX3 tid="t34" type="DATE" value="2017">del año</TIMEX3> .
( 30.7.2017 ) Kenia : asalto a la residencia del vicepresidente El asaltante de la residencia del vicepresidente de Kenia murió abatido por disparos de la unidad militar de la Policía , lo que puso fin a un asedio que ha durado <TIMEX3 tid="t36" type="DURATION" value="PT20H" mod="APPROX">cerca de 20 horas</TIMEX3> .
La Policía informó <TIMEX3 tid="t38" type="DATE" value="2017-07-29">este 29 de julio</TIMEX3> que un grupo de hombres armados había asaltado la vivienda de William Ruto , estando éste ausente , y que se habían atrincherado con empleados del servicio en su interior .
( 30.7.2017 ) Rusia expulsará a 755 funcionarios de EE .
UU .
Tras la expulsión de 35 diplomáticos rusos en Estados Unidos en <TIMEX3 tid="t48" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> y la <TIMEX3 tid="t46" type="DATE" value="PAST_REF">reciente</TIMEX3> aprobación de nuevas sanciones contra Moscú por parte del Congreso de Estados Unidos , el presidente ruso , Vladimir Putin , anunció que expulsaría de su país a 755 funcionarios de la embajada y los consulados estadounidenses a más tardar <TIMEX3 tid="t44" type="DATE" value="2017-09-01">el próximo 1 de septiembre</TIMEX3> .
( 30.7.2017 ) Condenan a soldado israelí que mató “ por venganza ” Un tribunal militar rechazó la apelación de la defensa de Elor Azaria ( foto ) , el exsoldado israelí condenado a <TIMEX3 tid="t54" type="DURATION" value="P1Y">un año</TIMEX3> y medio de prisión por haber disparado y matado a un atacante palestino en la ciudad cisjordana de Hebrón en <TIMEX3 tid="t53" type="DATE" value="2016-03">marzo de 2016</TIMEX3> .
El palestino yacía en el suelo , herido , desarmado e inmóvil cuando recibió los disparos .
Según esta corte , Azaria debe cumplir íntegra su condena .
( 30.7.2017 ) EE .
UU .
responde al ICBM norcoreano Estados Unidos efectuó con éxito una nueva prueba de su sistema antimisiles THAAD en Alaska ( foto ) y ordenó que dos de sus bombarderos B-1B participaran en ejercicios combinados con cazas F-15 K surcoreanos y F2 japoneses sobre la península coreana .
Estados Unidos responde así al lanzamiento que hizo Corea del Norte <TIMEX3 tid="t56" type="DATE" value="2017-07-28">el pasado viernes</TIMEX3> ( 28.7.2017 ) de un misil intercontinental ( ICBM ) .
( 30.7.2017 ) Vettel gana el Gran Premio de Hungría Sebastian Vettel ganó el Gran Premio de Hungría y aumentó su ventaja en la cima del campeonato de la Fórmula Uno ; pero el piloto alemán deberá luchar para que no se cumpla la maldición del Hungaroring .
La última vez que alguien ganó esa carrera y después se consagró campeón fue en <TIMEX3 tid="t58" type="DATE" value="2004">2004</TIMEX3> .
El afortunado fue el alemán Michael Schumacher .
( 30.7.2017 ) Comienza constituyente en Venezuela Con el voto del presidente de Venezuela , Nicolás Maduro , el principal impulsor de un cambio de constitución en el país , se inició <TIMEX3 tid="t59" type="DATE" value="2017-07-29">hoy</TIMEX3> la elección de la Asamblea Nacional Consituyente ( ANC ) , un órgano que tendrá poderes ilimitados para reformar el Estado y cambiar el ordenamiento jurídico .
( 30.07.2017 ) Trump fustiga " pasividad " de China ante Corea del Norte Donald Trump dijo que el Gobierno en Pekín , que apoya a Pyongyang , consigue cientos de miles de millones de dólares <TIMEX3 tid="t61" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> con el comercio con Estados Unidos pero no hace nada por Estados Unidos con Corea del Norte .
" No lo vamos a permitir " tuiteó <TIMEX3 tid="t62" type="DATE" value="2017-07-29">el sábado</TIMEX3> el mandatario .
( 30.07.2017 ) Tiroteo en Constanza
Dos personas murieron <TIMEX3 tid="t63" type="DATE" value="2017-07-29">hoy</TIMEX3> en un tiroteo en una discoteca en Constanza , en el sur de Alemania , informó la policía local , que de momento descarta que se trate de un acto terrorista sino posiblemente sea un crimen pasional .
Un hombre , identificado como un ciudadano iraquí de <TIMEX3 tid="t65" type="DURATION" value="P34Y">34 años</TIMEX3> , mató a balazos a una persona y hirió de gravedad a otras tres .
( 30.07.2017 ) China demuestra músculo En el marco de <TIMEX3 tid="t69" type="DURATION" value="P90Y">los 90 años</TIMEX3> de la fundación del Ejército Popular de Liberación ( EPL ) , China hizo <TIMEX3 tid="t67" type="DATE" value="2017-07-29">hoy</TIMEX3> un alarde del poder de su armada en un desfile militar en el que participó el presidente Xi Jinping , quien destacó la necesidad de un Ejército fuerte en estos tiempos convulsos .
( 30.07.2017 ) Atentado en Mogadiscio deja al menos cinco muertos Al menos cinco personas murieron y otras diez resultaron heridas por la explosión <TIMEX3 tid="t71" type="DATE" value="2017-07-29">hoy</TIMEX3> de un coche bomba en una céntrica calle de Mogadiscio , informaron a Efe fuentes policiales .
( 30.07.2017 ) Evacúan festival Tomorrowland en Barcelona debido a incendio Más de 22.000 personas han sido desalojadas en la localidad española de Santa Coloma de Gramenet ( nordeste ) después de que se declarara un incendio en el escenario del concierto de música electrónica Tomorrowland , sin que se hayan producido daños personales .
( 29.07.2017 ) Maduro : Santos " perdió la cabeza " El presidente de Venezuela , Nicolás Maduro , dijo que su homólogo colombiano , Juan Manuel Santos , " perdió la cabeza " , luego de que este declarara que no reconocerá los resultados de la elección para escoger una Asamblea Nacional Constituyente , cuyos comicios están pautados para <TIMEX3 tid="t72" type="DATE" value="2017-07-30">mañana</TIMEX3> .
( 29.07.2017 ) Magistrada venezolana se refugia en embajada de Chile La magistrada venezolana Elenis del Valle Rodríguez , designada por la Asamblea Nacional de Venezuela , se refugió en la residencia del embajador de Chile en Caracas , informó en Santiago el Ministerio de Relaciones Exteriores .
( 29.07.2017 )
El campo apoya al Gobierno argentino a días de primarias
La Sociedad Rural Argentina ( SRA ) , una de las mayores patronales agrarias de Argentina , dio , cuando restan <TIMEX3 tid="t73" type="DURATION" value="P2W">dos semanas</TIMEX3> para las primarias legislativas , un mensaje de fuerte respaldo al Gobierno del presidente Mauricio Macri , quien agradeció al campo su aporte a la recuperación económica .
( 29.07.2017 ) Australia : autoridades frustran plan terrorista contra un avión Las fuerzas de seguridad australianas evitaron un supuesto ataque islamista planeado contra un avión de pasajeros , informó el primer ministro Malcolm Turnbull .
( 30.07.2017 ) Merkel garantiza que ataque en Hamburgo se aclarará La canciller alemana , Angela Merkel , garantizó el total esclarecimiento del ataque cometido <TIMEX3 tid="t74" type="DATE" value="2017-07-28">ayer</TIMEX3> ( 28.07.2017 ) en un supermercado de Hamburgo .
Hecho protagonizado por un árabe de <TIMEX3 tid="t77" type="DURATION" value="P26Y">26 años</TIMEX3> , que mató a un hombre de <TIMEX3 tid="t78" type="DURATION" value="P50Y">50 años</TIMEX3> e hirió a otras seis personas .
" El acto de violencia debe y va a ser aclarado " , afirmó la jefa del Gobierno en un comunicado que envió desde donde pasa sus vacaciones .
( 29.07.2017 ) Pakistán : eligen primer ministro al hermano de premier destituido La Liga Musulmana Paquistaní designó a Shabaz Sharif sucesor de su hermano Nawaz Sharif , que fue apartado del cargo por corrupción .
El hermano de depuesto mandatario deberá presentar se a elecciones parciales para lograr un escaño en el Parlamento y luego someter su postulación a la votación de la Cámara .
( 29.07.2017 ) Venezuela : todo dispuesto para recibir a votantes de la Constituyente " Ya están instaladas el 98 por ciento de las mesas en todo el territorio nacional , completamente instalada la plataforma electoral ( software ) , desplegado el sistema electoral venezolano , los miembros de mesa , las máquinas de votación , el Plan República ” , informó el diputado oficialista Héctor Rodríguez .
( 29.07.2017 ) Brasil : Río amanece rodeada de militares Después que se informara que por decreto presidencial , Río de Janeiro contaría con militares en sus calles , en lo que forma parte de un plan para combatir la ola de violencia que afecta a los cariocas , grupos de soldados armados con fusiles ocuparon posiciones en conocidos lugares como las playas de Copacabana e Ipanema , y el Parque de Flamengo .
( 29.07.2017 ) Sube a 109 la cifra de muertos tras meses de protestas en Venezuela Un joven de <TIMEX3 tid="t84" type="DURATION" value="P18Y">18 años</TIMEX3> falleció <TIMEX3 tid="t81" type="DATE" value="2017-07-29">hoy</TIMEX3> al recibir un disparo en una manifestación en la ciudad de San Cristóbal , en el oeste de Venezuela , lo que eleva a 109 la cifra de muertes en <TIMEX3 tid="t83" type="DURATION" value="P4M" mod="APPROX">casi cuatro meses</TIMEX3> de protestas , informó la Fiscalía .
( 29.07.2017 ) Abre la UE procedimiento de infracción contra Polonia La Comisión Europea ( CE ) ha abierto un procedimiento de infracción a Polonia al enviar al Gobierno una carta de notificación formal , tras publicarse <TIMEX3 tid="t86" type="DATE" value="2017-07-28">este viernes</TIMEX3> en el boletín oficial de ese país la reforma que modifica el funcionamiento de los tribunales regionales y de apelación .
El Ejecutivo comunitario precisó que las autoridades polacas disponen de <TIMEX3 tid="t88" type="DURATION" value="P1M">un mes</TIMEX3> para responder .
( 29.07.2017 ) Lenín Moreno : " La situación económica de Ecuador es crítica "
El presidente de Ecuador , Lenín Moreno , admitió <TIMEX3 tid="t91" type="DATE" value="2017-07-29">hoy</TIMEX3> que la situación económica del país es " crítica " y que se necesitarán 8.000 millones de dólares <TIMEX3 tid="t92" type="SET" value="P1Y">anuales</TIMEX3> para amortizar la deuda que " heredó " al llegar al poder en <TIMEX3 tid="t90" type="DATE" value="2017-05">mayo pasado</TIMEX3> , por lo que aplicará medidas para contener el gasto e impulsar la inversión .
( 29.07.2017 ) Atacante de Hamburgo " actuó solo " , dicen autoridades El atacante del supermercado de Hamburgo que mató <TIMEX3 tid="t93" type="DATE" value="2017-07-28">ayer</TIMEX3> con un cuchillo a un hombre e hirió a seis personas actuó solo , impulsado por " motivos islamistas y religiosos " o como consecuencia de su inestabilidad psíquica , informó <TIMEX3 tid="t94" type="DATE" value="2017-07-29">hoy</TIMEX3> el ministro de Interior de ese " Land " ( Estado federado ) , Andy Grote .
( 29.07.2017 ) Liberan a siete periodistas en Turquía Siete empleados y periodistas del periódico turco Cumhuriyet salieron <TIMEX3 tid="t96" type="TIME" value="2017-07-29TMO">esta madrugada</TIMEX3> de la prisión de Silivri , en Estambul , poco después de que un juez decretara su libertad condicional , informó <TIMEX3 tid="t95" type="DATE" value="2017-07-29">hoy</TIMEX3> el propio rotativo .
( 29.07.2017 ) Trump prevé firmar sanciones a Rusia , según portavoz El presidente de EE .
UU .
, Donald Trump , tiene intención de firmar un proyecto de ley aprobado por el Congreso que endurece las sanciones contra Rusia , según anticipó la portavoz de la Casa Blanca , Sarah Sanders .
( 28.07.2017 ) Trump cambia a su jefe de Gabinete El presidente estadounidense , Donald Trump , nombró por sorpresa como su nuevo jefe de gabinete al general John Kelly en sustitución de Reince Priebus , quien había sido objeto de duras críticas por parte del recién designado director de comunicaciones de la Casa Blanca , Anthony Scaramucci .
( 28.07.2017 ) Santos anticipa que no reconocerá Constituyente de Venezuela El presidente de Colombia , Juan Manuel Santos , afirmó que su país no reconocerá los resultados de la Asamblea Constituyente de Venezuela , cuyos miembros serán elegidos <TIMEX3 tid="t97" type="DATE" value="2017-07-30">el próximo domingo</TIMEX3> , porque considera que ese plan tiene " un origen espurio " .
( 28.07.2017 ) Colombia regulariza situación de más de 150.000 venezolanos
El Gobierno de Colombia expidió una resolución para conceder un permiso especial a los venezolanos que tienen vencido su período de permanencia en el país , lo que beneficiará a entre 150.000 y 200.000 migrantes .
( 28.07.2017 ) Un muerto y cinco heridos por ataque con cuchillo en Hamburgo El agreso lanzó cuchilladas indiscriminadamente contra las personas que se encontraban en un supermercado , una de las cuales resultó muerta y otras cinco terminaron heridas .
Después de la agresión , el atacante huyó , pero fue finalmente atrapado por la Policía .
Según testigos , el atacante habría gritado " Alla U - Akbar " ( Dios es grande ) inmediatamente después del ataque .
( 28.07.2017 ) Corea del Norte eleva la tensión con nuevo lanzamiento de misil balístico Según información entregada por el gobierno japonés , Corea del Norte habría lanzado un nuevo misil hacia el Mar de Japón .
Se trataría de un proyectil balístico que alcanzó el océano frente a la costa japonesa , lo que puso en alerta al gobierno nipón .
en Corea del Sur y Estados Unidos también detectaron el misil que sería de alcance intercontinental .
( 28.07.2017 ) Con <TIMEX3 tid="t101" type="DURATION" value="P11M">once meses</TIMEX3> de vida muere el bebé Charlie Gard Durante <TIMEX3 tid="t102" type="DURATION" value="P5M">cinco meses</TIMEX3> los padres del pequeño Charlie Gard lucharon ante la Justicia para que se les autorizara llevar a su bebé a Estados Unidos , y así poder probar en él un tratamiento experimental al síndrome de depleción de ADN mitocondrial que padecía .
Finalmente <TIMEX3 tid="t103" type="DATE" value="2017-07-29">hoy</TIMEX3> murió en compañía de sus padres en un centro de cuidados especiales .
( 28.07.2017 ) Brasil desplegará miles de militares por ola de violencia La seguridad de Río de Janeiro , estado brasileño que enfrenta una inusitada y grave ola de violencia , será reforzada hasta <TIMEX3 tid="t105" type="DATE" value="2018" mod="END">fines de 2018</TIMEX3> con la movilización de 10.240 militares y policías , según un decreto suscrito <TIMEX3 tid="t106" type="DATE" value="2017-07-29">hoy</TIMEX3> ( 28.07.2017 ) por el presidente de Brasil , Michel Temer .
Venezuela : oposición desafía prohibición con nueva protesta contra Maduro Bloqueos en las calles y nuevas protestas populares , es lo que se ha visto , aunque en menor medida <TIMEX3 tid="t108" type="DATE" value="2017-07-28">este viernes 28 de julio</TIMEX3> , día que la oposición venezolana convocó a la Toma de Venezuela , desafiando la prohibición a manifestarse impuesta por el ministerio del Interior .
Rusia exige a EE .
UU .
reducir personal diplomático Estados Unidos deberá reducir su personal diplomático en Rusia como respuesta a las nuevas sanciones contra Moscú que aprobó el Congreso estadounidense , informó el Ministerio de RR .
EE .
ruso .
( 27.07.2017 )
La ONU pide a Venezuela respetar libertad de manifestación
La Oficina del Alto Comisionado de la ONU para los DD .
HH .
pidió <TIMEX3 tid="t112" type="DATE" value="2017-07-29">hoy</TIMEX3> a las autoridades de Venezuela que respeten el derecho de sus ciudadanos a la libertad de expresión , asamblea y manifestación pacífica .
( 27.07.2017 ) Israel restringe otra vez entrada a Al Aqsa
El Gobierno israelí no permitirá la entrada de palestinos menores de <TIMEX3 tid="t117" type="DURATION" value="P50Y">50 años</TIMEX3> a la Explanada de las Mezquitas de Jerusalén para <TIMEX3 tid="t113" type="DATE" value="2017-07-28">este viernes</TIMEX3> , día sagrado musulmán , tras los disturbios de <TIMEX3 tid="t114" type="DATE" value="2017-07-28">ayer</TIMEX3> en el recinto sagrado .
( 27.07.2017 ) Luz verde a prohibición de diésel La contaminación del aire en Stuttgart podrá ser combatida , de ser necesario , también a través de una prohibición de la circulación de vehículos diésel , según dictaminó un tribunal de esa ciudad .
( 27.07.2017 ) Sharif dimite tras inhabilitación del Supremo Nawaz Sharif
dimitió <TIMEX3 tid="t119" type="DATE" value="2017-07-29">hoy</TIMEX3> como primer ministro de Pakistán después de que el Tribunal Supremo decidiese inhabilitarlo por las sociedades de su familia en paraísos fiscales desveladas en los Papeles de Panamá .
( 27.07.2017 ) OMS recomienda vacunar a los recién nacidos contra hepatitis B Ante la creciente epidemia de hepatitis , la Organización Mundial de la Salud ( OMS ) recomendó vacunar a todos los recién nacidos del mundo contra la hepatitis B. Los casos también van en aumento en los países ricos , señaló la entidad .
Alrededor de 1,3 millones de personas murieron debido a la enfermedad , informó la OMS .
( 28.07.2017 ) .
Ya son seis los muertos por violencia en calles de Venezuela Al menos seis personas perdieron la vida en <TIMEX3 tid="t121" type="DURATION" value="P2D">las últimas 48 horas</TIMEX3> de manifestaciones convocadas por la oposición para rechazar la Asamblea Nacional Constituyente del presidente de Venezuela , Nicolás Maduro .
La Mesa de la Unidad Democrática ( MUD ) llamó a otros <TIMEX3 tid="t124" type="DURATION" value="P3D">tres días</TIMEX3> de movilizaciones , que comienzan <TIMEX3 tid="t122" type="DATE" value="2017-07-28">este viernes</TIMEX3> .
( 27.07.2017 ) .
Senado de EE .
UU .
aprueba paquete de sanciones contra Rusia Un nuevo revés político sufrió el presidente de Estados Unidos , Donald Trump , luego de que el Senado aprobara por una mayoría abrumadora un paquete de sanciones contra Rusia , a pesar de los reparos públicos que había manifestado el mandatario .
La aprobación final del proyecto está en manos de Trump , quien <TIMEX3 tid="t125" type="DATE" value="PRESENT_REF">ahora</TIMEX3> debe firmarlo para hacerlo realidad , o vetarlo .
( 27.07.2017 ) .
Enfrentamiento con Boko Haram deja 48 muertos en Nigeria Un equipo explorador de la compañía petrolera Nigerian National Petroleum Corporation ( NNPC ) fue abordado por milicianos del grupo terrorista nigeriano Boko Haram , que secuestró al menos a diez personas , según los primeros reportes .
En los enfrentamientos posteriores hubo al menos 48 muertos entre militares , civiles y milicianos .
( 27.07.2017 ) .
Perú : Kuczynski toma juramento a tres nuevas ministras Los ministerios peruanos de Energía y Minas , de la Mujer y de Desarrollo e Inclusión Social tienen nuevas ministras , luego de que el presidente Pedro Pablo Kuczynski realizara un cambio de gabinete y nombrara a tres mujeres en dichas carteras , aumentando a 7 la presencia femenina en un total de 19 despachos .
El cambio se produce justo cuando PPK cumple <TIMEX3 tid="t127" type="DURATION" value="P1Y">un año</TIMEX3> al frente del Ejecutivo .
( 27.07.2017 ) Jeff Bezos , la persona más rica del mundo El fundador de la firma Amazon , Jeff Bezos , figura por primera vez en la cima del ranking de las personas más ricas del mundo publicada por la revista “ Forbes ” .
Con una fortuna que supera los 90.000 millones de dólares , Bezos desplazó Bill Gates ( Microsoft ) .
Forbes recuerda que eso no sería posible si Gates no hubiera donado 32.900 millones de dólares a causas filantrópicas .
( 27.7.2017 ) Caen las acciones del Deutsche Bank Las acciones del Deutsche Bank , el mayor grupo bancario de Alemania , cayeron de forma drástica en la bolsa a pesar de que la entidad reportó importantes beneficios en <TIMEX3 tid="t129" type="DATE" value="2017-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t128" type="DATE" value="2017">del año</TIMEX3> .
Tras <TIMEX3 tid="t134" type="DURATION" value="P2Y">dos años</TIMEX3> de pérdidas millonarias , el banco logró abandonar los números rojos registrando entre <TIMEX3 tid="t130" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t131" type="DATE" value="2017-06">junio</TIMEX3> de <TIMEX3 tid="t132" type="DATE" value="2017">este año</TIMEX3> ganancias netas por valor de 466 millones de euros .
( 27.7.2017 ) Prohíben marchas en Venezuela A partir de <TIMEX3 tid="t137" type="DATE" value="2017-07-28">este 28 de julio</TIMEX3> están prohibidas en Venezuela las manifestaciones públicas , y “ cualquier otro acto similar que pueda perturbar o afectar el normal desarrollo ” de la elección de la Asamblea Nacional Constituyente , pautada por la élite chavista para <TIMEX3 tid="t140" type="DATE" value="2017-07-30">este 30 de julio</TIMEX3> .
Pese al veto oficial , la oposición ha llamado a protestar en las calles contra el proceso constituyente .
( 27.7.2017 ) Torre Grenfell , indicios de “ homicidio corporativo ” Quienes investigan el incendio desatado en <TIMEX3 tid="t142" type="DATE" value="2017-06">junio</TIMEX3> en la torre residencial Grenfell de Londres , donde murieron al menos ochenta personas , sopesan presentar cargos tanto contra el ayuntamiento de Kensington y Chelsea como contra la Organización de Gestión de Arrendamientos de Chelsea por posible “ homicidio corporativo ” , reveló Scotland Yard .
[ erc ] Desterrado el Cayenne 3 litros TDI de Porsche El ministro alemán de Transporte denunció la detección de un software ilegal para el control de emisiones en el Cayenne 3 litros TDI de Porsche , ordenó la revisión obligatoria de 22.000 vehículos en toda Europa y advirtió que se impedirían nuevas matriculaciones de estos automóviles .
Se sospecha que el Volkswagen Touareg 3.0 litros TDI Euro 6 puede tener un dispositivo similar .
[ erc ] Suecia : crisis de Gobierno por fuga de datos El primer ministro sueco , el socialdemócrata Stefan Löfven ( foto ) , anunció que los ministros de Interior e Infraestructuras abandonarán su Gabinete debido a la fuga de datos confidenciales en que se vio envuelta la Agencia Sueca de Transportes al externalizar su gestión informática en <TIMEX3 tid="t145" type="DATE" value="2015">2015</TIMEX3> .
Su base de datos alberga información sobre todos los vehículos en Suecia .
( 27.7.2017 ) Jerusalén : nuevos choques en Al Aqsa Los ánimos siguen caldeados en Jerusalén .
Decenas de personas resultaron heridas en enfrentamientos entre palestinos y fuerzas de seguridad israelíes cuando miles de musulmanes acudieron a rezar a la Explanada de las Mezquitas , tras la retirada de las medidas de seguridad extraordinarias impuestas por Israel .
La Media Luna Roja reportó al menos 37 lesionados .
( 27.7.2017 ) Japón : ministra de Defensa por dimitir Tomomi Inada , ministra nipona de Defensa , renunciará <TIMEX3 tid="t149" type="DATE" value="2017-07-28">este 28 de julio</TIMEX3> por el escándalo de ocultación de datos sobre la participación de las tropas japonesas en la misión de paz de la ONU en Sudán del Sur y la situación que afrontaron allí hasta <TIMEX3 tid="t151" type="DATE" value="2017-05">mayo de 2017</TIMEX3> .
Esa fue la primera vez que los militares japoneses recibieron autorización para recurrir a las armas en una misión exterior .
( 27.7.2017 ) Avianca suspende operaciones en Venezuela Avianca anunció que la suspensión de sus vuelos desde y hacia Venezuela tendría efecto inmediato .
Alegando dificultades en las rutas Bogotá - Caracas - Bogotá y Lima - Caracas - Lima , la aerolínea colombiana adelantó la fecha para la paralización de sus actividades en ese país , inicialmente fijada para <TIMEX3 tid="t153" type="DATE" value="2017-08-16">el 16 de agosto</TIMEX3> .
Así , la empresa pone fin a <TIMEX3 tid="t155" type="DURATION" value="P60Y" mod="MORE_THAN">más de 60 años</TIMEX3> de operaciones en Venezuela .
( 27.7.2017 ) Ratifica Nicolás Maduro convocatoria a Asamblea Constituyente
El presidente de Venezuela , Nicolás Maduro , aseguró que su mayor error en la crisis que vive el país ha sido " subestimar la capacidad de daño , la maldad " de la oposición , en una entrevista con la cadena rusa RT en la que ratificó la convocatoria a la Asamblea Nacional Constituyente ( ANC ) <TIMEX3 tid="t157" type="DATE" value="2017-07-30">del próximo domingo</TIMEX3> .
( 27.07.2017 ) Abás pide cesar protestas palestinas en Jerusalén
El presidente palestino , Mahmud Abás , pidió <TIMEX3 tid="t161" type="DATE" value="2017-07-29">hoy</TIMEX3> que cesen las protestas de <TIMEX3 tid="t162" type="DURATION" value="P11D">los últimos once días</TIMEX3> , tras la retirada por Israel de las medidas de seguridad extraordinarias en torno a la Explanada de las Mezquitas .
Abás instó a los fieles musulmanes a rezar <TIMEX3 tid="t163" type="DATE" value="2017-07-29">hoy</TIMEX3> dentro del recinto sagrado en las oraciones del mediodía .
( 27.07.2017 ) Critica Alemania posibles sanciones de EE .
UU .
a Rusia La ministra de Economía alemana , Brigitte Zypries , dijo que no es bueno que EEUU abandone la línea común ante Rusia , en relación a las nuevas sanciones planteadas por el Congreso en Washington .
" Lo malo es que EEUU abandone la línea común que hemos seguido hasta <TIMEX3 tid="t165" type="DATE" value="PRESENT_REF">ahora</TIMEX3> y que diga ahora que va a hacer las cosas en solitario " , dijo Zypries a la cadena alemana ARD .
( 27.07.2017 ) Avala Alemania expulsión expedita de potenciales terroristas extranjeros
El Tribunal Constitucional de Alemania consideró conforme al derecho del país que los ciudadanos extranjeros sospechosos de constituir una amenaza terrorista sean expulsados sin necesidad de un juicio previo .
" Una cláusula introducida tras los atentados <TIMEX3 tid="t169" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> permite a los " Länder " alemanes repatriar a aquellos extranjeros para evitar una amenaza específica .
( 27.07.2017 ) Ángel María Villar renuncia a cargos en FIFA y UEFA Ángel María Villar , suspendido provisionalmente como presidente de la Federación Española de Fútbol ( RFEF ) y en prisión desde <TIMEX3 tid="t173" type="DATE" value="2017-W29">hace una semana</TIMEX3> dentro de una operación anticorrupción , comunicó <TIMEX3 tid="t172" type="DATE" value="2017-07-27">este jueves</TIMEX3> por escrito a la FIFA su dimisión del cargo que ocupaba en ésta .
Fuentes de FIFA confirmaron a EFE el envío del documento de Villar a la organización .
( 27.07.2017 ) Preparativos artesanales para el Papa en Colombia El papa Francisco lucirá prendas artesanales durante su visita a Colombia entre <TIMEX3 tid="t178" type="DATE" value="2017-09-06">el 6</TIMEX3> y <TIMEX3 tid="t177" type="DATE" value="2017-09-10">el 10 de septiembre</TIMEX3> .
" Hay una ornamentación con bordados que están siendo elaborados por artesanos wayuu del departamento de La Guajira , otros con bordados del departamento de Putumayo , Bogotá y Cartago " , detalló el director del comité de liturgia de la visita , el padre Juan David Muriel .
( 26.07.2017 ) Macrorredada en El Salvador Dos muertos y casi quinientos detenidos es el saldo de una operació policial contra las pandillas delictivas en varias localidades de El Salvador .
El fiscal general Douglas Meléndez explicó que la mayoría de los detenidos por el momento pertenecen a la llamada Mara Salvatrucha y que la mayoría de acusaciones son por homicidio , extorsión o pertenencia a organización terrorista .
( 26.07.2017 ) Ejecución en Ohio <TIMEX3 tid="t179" type="DURATION" value="P3Y">Tres años</TIMEX3> y medio después de la ejecución fallida en la que Dennis McGuire agonizó a durante casi media hora y que abrió un debate sobre la pena de muerte en Estados Undios , el estado de Ohio ha vuelto a ajusticiar a un preso .
Se trata de Ronald Phillips , condenado a muerte por violar y asesinar a una niña de <TIMEX3 tid="t181" type="DURATION" value="P3Y">tres años</TIMEX3> , hija de la que era entonces su pareja sentimental .
( 26.07.2017 ) Samsung pasa a Apple El fabricante coreano de smartphones logró una facturación de 56.789 millones y un beneficio de 9.880 en <TIMEX3 tid="t183" type="DATE" value="2017-Q2">el segundo trimestre</TIMEX3> , superando por primera vez a Apple como empresa más rentable del mundo .
El negocio de componentes y semiconductores , en el que el fabricante de smartphones destaca con sus chips de memoria , ha sido la clave de los buenos resultados económicos .
( 27.07.2017 ) " Juicio a los jueces "
Cuatro exjueces fueron condenados en Mendoza , Argentina , a penas de prisión perpetua por no haber investigado denuncias sobre los crímines de la última dictadura militar ( <TIMEX3 tid="t184" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t185" type="DATE" value="1983">1983</TIMEX3> ) .
Los ex magistrados Otilio Romano ( en la imagen , en Chile , antes de ser extraditado ) , Guillermo Max Petra Recabarren , Luis Miret y Rolando Carrizo recibieron la pena máxima que prevé la legislación .
( 26.07.2017 ) Venezuela inicia paro nacional de <TIMEX3 tid="t193" type="DURATION" value="P2D">48 horas</TIMEX3> La nueva manifestación orquestada por la oposición al Gobierno venezolano busca detener la Asamblea Constituyente propuesta por el presidente Nicolás Maduro para reformar la Carta Magna , y que <TIMEX3 tid="t187" type="DATE" value="2017-07-23">este domingo 30 de julio</TIMEX3> celebra la elección de los 545 miembros de dicha asamblea , proceso en el que no participará la oposición .
( 26.07.2017 ) EE.UU .
impone sanciones a 13 altos funcionarios de Venezuela
El Gobierno estadounidense impuso <TIMEX3 tid="t194" type="DATE" value="2017-07-29">hoy</TIMEX3> ( 26.07.2017 ) sanciones contra trece funcionarios y exfuncionarios venezolanos por abusos contra los derechos humanos , corrupción y acciones para minar la democracia .
La medida tiene como objetivo presionar al Gobierno de Nicolás Maduro <TIMEX3 tid="t195" type="DURATION" value="P4D">cuatro días</TIMEX3> antes de la elección de la Asamblea Constituyente .
Cuba rechaza mediar en crisis venezolana El segundo secretario del Partido Comunista de Cuba , José Ramón Machado Ventura , rechazó las " insinuaciones " y " elucubraciones " sobre una supuesta implicación de Cuba en la mediación internacional en Venezuela .
Machado reclamó el " absoluto respeto " a la soberanía y autodeterminación de Venezuela para resolver sus problemas internos .
( 26.07.2017 ) Trump prohíbe ingreso de transexuales a las Fuerzas Armadas Una vez más Twitter fue la plataforma que utilizó Donald Trump para dar a conocer una determinación de su Gobierno .
En esta oportunidad anunció que los transexuales tienen prohibición de ingresar a las Fuerzas Armadas estadounidenses , impidiéndoles que sigan una carrera militar en cualquier rama o cargo dentro de las instituciones castrenses .
( 26.07.2017 ) Niega Rajoy implicación en la llamada " trama Gürtel "
El presidente del Gobierno español , Mariano Rajoy , negó <TIMEX3 tid="t196" type="DATE" value="2017-07-29">hoy</TIMEX3> haber tenido papel alguno en la financiación de campañas electorales de su partido ( PP ) y aseguró que nunca se ocupó de temas contables ni tuvo conocimiento de una supuesta " caja B " en esa formación .
Rajoy interviene <TIMEX3 tid="t197" type="DATE" value="2017-07-29">hoy</TIMEX3> como testigo en un juicio sobre la llamada " trama Gürtel " .
( 26.07.2017 ) Condenan a <TIMEX3 tid="t198" type="DURATION" value="P5Y">cinco años</TIMEX3> de cárcel a islamista radical en Alemania
La Justicia alemana condenó al líder islamista Sven Lau a <TIMEX3 tid="t199" type="DURATION" value="P5Y">cinco años</TIMEX3> y medio de prisión por colaborar con una organización terrorista .
El Tribunal Superior de Düsseldorf , máxima instancia del estado federado alemán de Renania del Norte - Westfalia , declaró culpable al acusado de <TIMEX3 tid="t203" type="DURATION" value="P36Y">36 años</TIMEX3> de apoyar a la milicia terrorista islamista Jamwa .
( 26.07.2017 ) Rusia lamenta el proyecto de nuevas sanciones en EE .
UU .
El viceministro de Asuntos Exteriores ruso , Serguéi Riabkov , afirmó <TIMEX3 tid="t205" type="DATE" value="2017-07-29">hoy</TIMEX3> que el proyecto de ley con nuevas sanciones a Rusia aprobado por la Cámara de Representantes de Estados Unidos es un paso que apunta impedir la normalización de la relaciones bilaterales .
( 26.07.2017 ) Corte europea mantiene a Hamas en lista de grupos terroristas
El Tribunal de Justicia de la Unión Europea ( TJUE ) confirmó <TIMEX3 tid="t206" type="DATE" value="2017-07-29">hoy</TIMEX3> la decisión de mantener al grupo extremista palestino Hamas en la lista de organizaciones terroristas .
La Unión Europea ( UE ) incluyó al grupo por primera vez en su lista en <TIMEX3 tid="t207" type="DATE" value="2001">2001</TIMEX3> , lo que derivó en la congelación de fondos y bienes .
Hamas no apeló la decisión inicial pero sí varias medidas para prolongarla .
( 26.07.2017 )
La UE emprende acciones legales contra Polonia La Comisión Europea ( CE ) dio <TIMEX3 tid="t208" type="DATE" value="2017-07-29">hoy</TIMEX3> a Polonia el plazo de <TIMEX3 tid="t209" type="DURATION" value="P1M">un mes</TIMEX3> para abordar las reformas de su sistema judicial en base a una nueva recomendación sobre el Estado de derecho y mantuvo su advertencia de activar el artículo 7 si no se solucionan los problemas que plantea la ley .
( 26.07.2017 ) Marcha en Chile Unas 15.000 personas , según los organizadores , marcharon en la capital chilena para demandar " aborto libre y seguro " .
<TIMEX3 tid="t210" type="DATE" value="2017-07-24">Hace cinco días</TIMEX3> , la abstención de un parlamentario oficialista impidió la aprobación definitiva por el Congreso de un proyecto que despenaliza el aborto en Chile cuando exista riesgo de vida para la madre , inviabilidad del feto y violación .
( 25.07.2017 ) Se declara inocente " El cardenal Pell se declara no culpable frente a todos los cargos , manteniendo la presunción de inocencia " , manifestó el abogado defensor , Robert Richter , durante una vista preliminar que apenas duró <TIMEX3 tid="t212" type="DURATION" value="PT5M" mod="APPROX">unos cinco minutos</TIMEX3> .
El cardenal australiano George Pell , jefe de Finanzas de El Vaticano , no declaró ante el tribunal .
La siguiente sesión será <TIMEX3 tid="t214" type="DATE" value="2017-10-06">el próximo 6 de octubre</TIMEX3> .
( 26.07.2017 )
El Congreso estadounidense aprueba nuevas sanciones a Rusia , Irán y Corea del Norte .
El proyecto de ley , que debe ser aprobado en el Senado y ratificado por el presidente Donald Trump , prevé limitar la capacidad de este para levantar las sanciones contra Moscú , en una medida impulsada por las reticencias de los legisladores ante la posible influencia de la ' trama rusa ' .
( 25.07.2017 ) Presiones por la Constituyente La fiscal general de Venezuela , Luisa Ortega , denunció presiones por parte del gobierno para que los funcionarios participen en la votación de la Asamblea Nacional Constituyente e hizo un llamamiento a la desobediencia civil .
En una aparición televisiva , el presidente Nicolás Maduro admitió que se controlará que todos los que reciben ayudas del Estado voten .
( 25.07.2017 ) Muere la atleta que no pudo competir en Berlín ' 36 La saltadora de altura Gretel Bergmann , que por ser judía no pudo participar en los Juegos Olímpicos de Berlín , murió <TIMEX3 tid="t217" type="DATE" value="2017-07-25">este martes</TIMEX3> en Nueva York a <TIMEX3 tid="t220" type="DURATION" value="P103Y">los 103 años</TIMEX3> .
Bergmann fue apartada oficialmente por razones de rendimiento .
" Así me convertí un peón en el juego político de Hitler " , escribió en sus memorias , publicadas en Alemania en <TIMEX3 tid="t222" type="DATE" value="2003">2003</TIMEX3> con el título ' Yo era la gran esperanza judía ' .
( 25.07.2017 ) Líderes libios acuerdan alto al fuego El jefe del Gobierno de unidad nacional de Libia , sostenido por la ONU , Fayez al Serraj , y el mariscal Khalifa Hafter , que controla el este del territorio nacional , acordaron en una reunión cerca de París el alto al fuego en el país .
Libia se encuentra en guerra civil desde <TIMEX3 tid="t223" type="DATE" value="2011">hace seis años</TIMEX3> , por lo que la noticia supone un paso hacia la estabilización de Libia .
( 25.07.2017 ) EE.UU .
avanza en negociación para ampliar sanciones a Pyongyang Las negociaciones entre Estados Unidos y China para aplicar sanciones más duras contra Corea del Norte se iniciaron <TIMEX3 tid="t228" type="DATE" value="2017-07-05">el 5 de julio pasado</TIMEX3> .
<TIMEX3 tid="t230" type="DATE" value="2017-07-29">Hoy</TIMEX3> la embajadora estadounidense en la ONU , Nikki Haley , informó que " estamos en contacto constante con China y puedo decir que las cosas están avanzando " .
( 25.07.2017 ) Padres del bebé Charlie quieren que su hijo muera en casa Los padres de Charlie Gard , el bebé de <TIMEX3 tid="t232" type="DURATION" value="P11M">11 meses</TIMEX3> que es enfermo terminal en un hospital de Londres , le pidieron a un juez del Tribunal Superior de la capital inglesa que les autorice para llevar a su pequeño a morir en el hogar familiar , en lugar de hacerlo en el centro médico , algo que al parecer tampoco autorizaría el hospital .
( 25.07.2017 ) Fiscal venezolana : Maduro busca " perpetuarse en el poder "
La fiscal indicó en entrevista con " El Nacional " que Maduro , intenta " perpetuarse en el pode , mantener sometido al pueblo , plagarlo de hambre , miseria , represión , angustia y desesperanza " , lo que señaló Ortega Díaz logrará a través de la Asamblea Nacional .
( 25.07.2017 ) Trump anticipa acuerdo comercial con Reino Unido
El presidente de Estados Unidos , Donald Trump , informó a través de su cuenta Twitter que su Gobierno se encuentra preparando un nuevo acuerdo comercial con Reino Unido , el que podría ser " muy grande y fascinante " .
El anuncio coincide en con el inicio de las negociaciones de dicho trato en Washington .
( 25.07.2017 ) Corea del Norte amenaza a EE .
UU .
Corea del Norte amenazó con un ataque nuclear contra EE .
UU .
si intenta derrocar a su líder , en respuesta a <TIMEX3 tid="t233" type="DATE" value="PAST_REF">reciente</TIMEX3> insinuación del director de la CIA de llevar a cabo un cambio de régimen en ese país .
( 25.07.2017 ) Fiscalía general alemana ve " responsabilidad " de Zschäpe En el proceso contra la célula terrorista neonazi NSU , la Fiscalía General alemana considera a la principal acusada , Beate Zschäpe , con plena responsabilidad por los homicidios y los ataques de extrema derecha del grupo .
Zschäpe es " co - fundadora , miembro y cómplice de una organización terrorista " , dijo el fiscal federal Herbert Diemer en su declaración .
( 25.07.2017 ) Presidente polaco ratifica una de las leyes de reforma judicial El presidente polaco , Andrzej Duda , ratificó la ley que reforma el funcionamiento de los tribunales regionales y de apelación y permite al ministro de Justicia , quien también es fiscal general , el nombramiento de magistrados , una norma que , según la oposición , reduce la independencia judicial .
( 25.07.2017 ) Trump : armar a rebeldes sirios era " peligroso " "
El Amazon Washington Post se inventó los datos de mi terminación de los pagos masivos , peligrosos y derrochadores a los rebeldes sirios que combaten a Bashar Al Asad " , admitió Trump en una serie de mensajes nocturnos en Twitter .
( 25.07.2017 ) Científicos producen anticuerpos humanos en laboratorio Un grupo de investigadores ha logrado un método para desarrollar rápidamente anticuerpos humanos específicos en el laboratorio que puede ayudar a combatir enfermedades infecciosas y otras como el cáncer .
( 25.07.2017 ) Nuevo motín en Guatemala Al menos 16 presos resultaron heridos en un nuevo motín en " Las Gaviotas " , centro juvenil de detención provisional de Guatemala .
El enfrentamiento se inició por una riña entre dos grupos de detenidos conocidos como " los paisas " ( sin pandilla ) y miembros de la Mara Salvatrucha .
Cuatro presos escaparon , pero fueron recapturados en las cercanías del centro .
( 24.07.2017 ) Retiran los detectores El gabinete del primer ministro israelí , Benjamin Netanyahu , votó en <TIMEX3 tid="t237" type="TIME" value="2017-07-25TMO">la madrugada del martes</TIMEX3> tras <TIMEX3 tid="t238" type="DURATION" value="PTXH">varias horas</TIMEX3> de reunión , por retirar los arcos de detección de metales situados a la entrada de la Explanada de las Mezquitas , en Jerusalén .
Los aparatos , cuya instalación habían provocado duras protestas de los palestinos , serán sustituidos por sistemas de seguridad menos intrusivos .
( 25.07.2017 ) Acusación de injerencia en coordianción con la CIA El canciller venezolano , Samuel Moncada , aseguró que la CIA trabaja con Colombia y México para " derrocar al Gobierno democrático de Venezuela " .
El canciller publicó en Twitter un vídeo y una transcripción de una ambigua intervención , en el marco del Foro de Seguridad de Aspen , del director de la CIA , Mike Pompeo .
Ambos países rechazaron las acusaciones en sendas notas diplomáticas .
( 24.07.2017 ) Trabajos forzados en Paraguay La región del Chaco paraguayo registra numerosos casos de " trabajo forzoso y servidumbre por deudas " , según recoge un informe preliminar sobre esclavitud .
La región , que ocupa más de la mitad de la superficie del país , alberga sólo al 3 % de la población paraguaya , la mayoría indígenas vulnerables a estas lacras , según el informe , presentado por la relatora especial , Urmila Bhoola .
( 24.07.2017 ) Más de doscientos policías se desplegaron en torno al entierro del líder criminal apodado " El Ojos " , cuyo abatimiento provocó <TIMEX3 tid="t239" type="DATE" value="2017-07-27">el jueves</TIMEX3> una reacción violenta de su grupo en el sur de la capital mexicana .
Desde horas antes de que el cortejo fúnebre llegara entre vítores y aplausos , al panteón de San Lorenzo Tezonco , en el distrito de Iztapalapa , la Policía detuvo a siete personas .
( 24.07.2017 ) Encuesta muestra que el 70 % de los chilenos apoya ley de aborto El 70 por ciento de los chilenos está de acuerdo con el proyecto de ley que despenaliza el aborto en tres casos , según una encuesta publicada por la consultora Cadem .
El proyecto , que despenaliza el aborto en los casos de inviabilidad del feto , riesgo de salud de la madre y embarazo por violación , sufrió una inesperada dilación en su último trámite legislativo .
( 24.07.2017 ) ONU pide resolver crisis de Jerusalén antes que sea tarde Advirtiendo que la <TIMEX3 tid="t240" type="DATE" value="PRESENT_REF">actual</TIMEX3> crisis puede tener costos “ catastróficos ” para Oriente Medio , Naciones Unidas exigió que se alcance una solución a la tensión por la Explanada de las Mezquitas en Jerusalén antes <TIMEX3 tid="t241" type="DATE" value="2017-08-04">del próximo viernes</TIMEX3> , remarcando el riesgo de que nuevos choques entre palestinos e israelíes desemboquen en un conflicto religioso de consecuencias globales .
( 24.07.2017 ) Padres de pequeño Charlie Gard abandonan batalla judicial Los padres del bebé Charlie Gard , de <TIMEX3 tid="t246" type="DURATION" value="P11M">11 meses</TIMEX3> , que sufre una extraña enfermedad genética llamada síndrome de depleción de ADN mitocondrial , dieron a conocer su decisión de abandonar la batalla judicial que llevaban adelante para obtener un permiso para someter al niño a un tratamiento experimental en Estados Unidos .
Esto , tras conocer los últimos exámenes realizados al menor .
( 24.07.2017 ) Premier polaca critica veto del presidente a polémica reforma La primera ministra de Polonia , Beata Szydlo , criticó la decisión del presidente Andrzej Duda de vetar dos de las tres leyes que buscan reformar el sistema judicial y cuya aprobación por parte del Parlamento generó una oleada de protestas .
En un discurso transmitido por la televisión pública , Szydlo advirtió que su partido , Ley y Justicia , cumplirá con su programa .
( 24.07.2017 ) FARC presentarán su partido político <TIMEX3 tid="t248" type="DATE" value="2017-09-01">el 1 de septiembre</TIMEX3> <TIMEX3 tid="t249" type="DURATION" value="P9M">Nueve meses</TIMEX3> después de haber firmado el acuerdo de paz con el Gobierno , las Fuerzas Armadas Revolucionarias de Colombia ( FARC ) anunciaron la creación de un partido político para participar en las elecciones y en la vida democrática del país sudamericano .
Así lo confirmaron dirigentes de la exguerrilla , tras acoger una determinación tomada por el Pleno del Estado Mayor del grupo .
( 24.07.2017 ) Jared Kushner niega " colusión " con Rusia El yerno y asesor del presidente estadounidense Donald Trump , Jared Kushner , negó haber cometido " colusión " con Rusia , en declaración enviada a comités de inteligencia del Senado y la Cámara de Representantes .
Kushner insiste en que no tuvo " contactos inapropiados " con individuos que hubieran sido o fueran en ese momento representantes del Gobierno ruso .
( 24.07.2017 ) Comienza juicio contra empleados de diario turco El juicio contra los empleados de uno de los pocos periódicos independientes que quedan en Turquía , el Cumhuriyet , se lleva a cabo en medio de una gran expectación .
Decenas de personas marcharon desde la sede del diario hasta el tribunal , ante el que se congregaron con pancartas pidiendo justicia , gritando lemas como " Libertad para periodistas " .
( 24.07.2017 ) FMI rebaja crecimiento para Latinoamérica El FMI rebajó ligeramente la previsión de crecimiento de Latinoamérica y el Caribe para <TIMEX3 tid="t250" type="DATE" value="2017">2017</TIMEX3> y <TIMEX3 tid="t251" type="DATE" value="2018">2018</TIMEX3> y vinculó la recuperación de la actividad económica a la salida de Argentina y Brasil de la recesión .
Así se indica en la actualización que el FMI ha presentado en Kuala Lumpur del informe Perspectivas de la economía mundial publicado <TIMEX3 tid="t253" type="DATE" value="2017-04">el pasado abril</TIMEX3> .
( 24.07.2017 ) Presidente polaco vetará reforma de Justicia El presidente de Polonia , Andrzej Duda , vetará la polémica reforma de la Justicia aprobada en el parlamento por el Gobierno nacional - conservador , informó <TIMEX3 tid="t254" type="DATE" value="2017-07-29">hoy</TIMEX3> el mandatario en Varsovia .
( 24.07.2017 ) Israel negociaría con Jordania liberación de guardia El primer ministro de Israel , Benjamín Netanyahu , aseguró que está en conversaciones con las autoridades de Jordania para que liberen a un guardia de seguridad de la embajadaen Ammán que mató a dos jordanos <TIMEX3 tid="t255" type="DATE" value="2017-07-23">el domingo</TIMEX3> , 22.07.2017 .
( 24.07.2017 ) Coche bomba en Kabul Al menos 24 personas murieron en la explosión de un coche bomba a las siete de <TIMEX3 tid="t259" type="TIME" value="2017-07-24TMO">la mañana del lunes</TIMEX3> junto a la residencia de Mohammad Mohaqiq , sustituto del líder afgano Abdullah Abdullah , en Kabul .
Las fuentes oficiales hablan de otros 42 heridos .
Ningún grupo ha reivindicado la autoría del atentado todavía .
( 24.07.2017 )
El FMI mejora sus perspectivas para la zona euro El Fondo Monetario Internacional destacó la actividad " sorprendentemente positiva " de las economías de Alemania , España , Francia e Italia a finales .
Esto ha llevado a la institución a revisar al alza el crecimiento de la zona del euro .
Que crecerá un 1,9 % <TIMEX3 tid="t261" type="DATE" value="2017">este año</TIMEX3> y un 1,7 % el siguiente , según la actualización del informe Perspectivas de la economía mundial presentada en Kuala Lumpur .
( 24.07.2017 ) Tiroteo en la embajada israelí de Amman Un jordano murió abatido y otras dos personas resultaron heridas , entre ellas un israelí con lesiones por arma blanca , en un tiroteo <TIMEX3 tid="t264" type="TIME" value="2017-07-23TNI">la noche del domingo</TIMEX3> dentro del recinto de la embajada israelí en Amán , capital de Jordania .
Los heridos fueron llevados al hospital , donde posteriormente murió el segundo jordano .
Ni los motivos ni la identidad de los involucrados ha sido divulgada .
( 23.07.2017 ) Tiroteo en el mercado Dos personas murieron y otras diez resultaron heridas en un tiroteo en un mercado de Ciudad de México .
" La Procuraduría General de Justicia capitalina investiga las causas del incidente ocurrido <TIMEX3 tid="t265" type="TIME" value="2017-07-29TAF">esta tarde</TIMEX3> en un tianguis de la delegación Iztapalapa , donde dos personas ( ... ) murieron " .
La trifulca empezó cuando una persona se enfrentó a una banda de extorsionadores .
( 23.07.2017 ) Neymar " se queda " Así lo publicó Gerard Piqué en las redes sociales , con una imagen junto al jugador brasileño y un simple " se queda " , con el que confirmaba que permanecería en el FC Barcelona .
Hasta el mismo <TIMEX3 tid="t266" type="DATE" value="2017-07-23">domingo</TIMEX3> se especulaba con el posible fichaje de Neymar por parte del París Saint Germain .
( 23.07.2017 ) Barack Obama condena el uso de fuerzas federales contra protestas pacíficas Sin mencionar al republicano Donald Trump , el exmandatario de EE .
UU .
reprobó el uso que hace la Casa Blanca por parte de las fuerzas federales para reprimir las manifestaciones en contra del racismo en ese país .
Al menos 285 civiles muertos en <TIMEX3 tid="t267" type="DATE" value="2020">2020</TIMEX3> en el conflicto separatista de Camerún Al menos 285 civiles han muerto en casi 200 incidentes violentos en lo que va de año en las dos regiones anglófonas de Camerún , mientras el Gobierno y líderes separatistas tratan de llegar a un acuerdo de paz , según HRW .
Protestas en Seattle contra agentes federales de EE.UU .
Los disturbios se produjeron después de que la policía y agentes federales dispararan gases lacrimógenos contra manifestantes que salieron a las calles en la ciudad de Portland .
© <TIMEX3 tid="t271" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

