2006-07-12
Justamente el día 12 de julio los ministros de Exteriores de los cinco países miembros permanentes del Consejo de Seguridad más Alemania decidieron reenviar el dossier iraní a dicho consejo , para discutir las posibles sanciones económicas a Irán .
--------------------------------
2006-07-13
El jueves , los bombardeos israelíes dejaron inutilizado el Aeropuerto Internacional Rafic Hariri de Beirut , el único que recibe vuelos internacionales , obligando a los aviones a desviarse a Larnaca , en Chipre .
--------------------------------
2006-07-14
El Gobierno de Tel Aviv ha calificado el ataque y el secuestro de " acto de guerra " del Líbano .
--------------------------------
2006-07-15
“ La gente se pertrecha con comida y litros de agua mineral ” , contó una habitante del lugar a Clarín.com .
--------------------------------
2006-07-16
El sexto día de ofensiva se registra después de los ataques con cohetes que el Hezbolá lanzó este domingo contra Haifa , causando la muerte de ocho personas .
--------------------------------
2006-07-17
Los resultados recompensaban esto que ahora llaman sentido práctico : altos muros defensivos y adelante algún goleador , un Llanero Solitario , implorando un favorcito de Dios .
--------------------------------
2006-07-18
Milicianos de esta guerrilla dispararon contra dos vehículos militares y tres militares murieron .
--------------------------------
2006-07-19
La UE ha condenado la acciones israelíes como desproporcionadas .
--------------------------------
2006-07-20
Círculos vinculados a Israel han insistido en la " tercera guerra mundial " .
--------------------------------
2006-07-21
--------------------------------
2006-07-22
--------------------------------
2006-07-23
Un tercio de los 350 muertos en el Líbano por ataques de Israel son menores Un niño herido cerca de Tiro durante un bomberdeo israelí .
--------------------------------
2006-07-24
--------------------------------
2006-07-25
Ese texto fue analizado en nuestra rúbrica Tribunas y Análisis : « Damas , Téhéran et le Hezbollah sur le banc des accusés » , Voltaire , 25 de julio de 2006 .
--------------------------------
2006-07-26
Cronología de la Segunda Guerra del Líbano Cronología de la Segunda Guerra del Líbano Los principales hechos del conflicto : A principios de verano está previsto que presente su informe final posiblemente con atribuciones personales de responsabilidad judicial .
--------------------------------
2006-07-27
Además cinco grandes explosiones han sacudido Beirut a mediodía .
--------------------------------
2006-07-28
El sábado 28 de julio , por ejemplo , Hezbollah atacó a un grupo de cristianos que intentaban fugar de Rmeish con sus familias , hiriendo a dos ; según dan cuenta algunas fuentes cristianas del sur del Líbano .
--------------------------------
2006-07-29
--------------------------------
2006-07-30
Fuente : « Israel no debe olvidar su origen terrorista » , por Johann Hari , Red Voltaire , 30 de julio de 2006 , www.voltairenet.org/article142332.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
--------------------------------
2006-07-31
Al otro lado de la frontera , al menos 750 libaneses han muerto , la mayor parte de ellos civiles , según cifras del Ministerio de Sanidad .
--------------------------------
2006-08-01
Aunque , de momento , no hay un balance total de los muertos durante el mes de enfrentamientos , el Ejécito israelí estima que ha matado alrededor de 530 miembros de Hizbulá , de los cuales 180 han sido identificados .
--------------------------------
2006-08-02
Noticias relacionadas » El Papa recibe a familiares de soldados israelíes raptados por Hezbollah El Papa Benedicto XVI , al finalizar este miércoles la Audiencia General , recibió a los ... Católicos maronitas : " Que Hezbollah se vaya a Irán o Siria " Aunque el conflicto en el Líbano ha terminado , la paz aún no llega para los habitantes de una ...
Fuente : « Israel pese a su superioridad militar ha demostrando ineficacia » , por Viktor Litovkine , Red Voltaire , 2 de agosto de 2006 , www.voltairenet.org/article142666.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
--------------------------------
2006-08-03
NO , NO DES LA ESPALDA ¡ PRESIONA a tu gobierno para parar este GENOCIDIO !
--------------------------------
2006-08-04
¿ Logrará Israel hacer capitular a Hezbollah en los próximos días ?
--------------------------------
2006-08-05
En los ataques han muerto al menos cuatro civiles y unas diez han resultado heridas , informaron a EFE fuentes de la Cruz Roja libanesa .
--------------------------------
2006-08-06
Lyon , 6 de agosto de 2006 Abogado , diplomado en Relaciones Económicas Internacionales en París .
--------------------------------
2006-08-09
Sin embargo , lo que provocó la inquietud del chofer fueron las noticias de última hora que interrumpían la programación regular de la radio cada cinco o diez minutos .
--------------------------------
2006-08-11
Pero el objetivo de todos los esfuerzos , de cada impronta , debe ser garantizar la seguridad para todos , hacia la construcción de un nuevo futuro pacífico .
--------------------------------
2006-08-12
La Tierra de Canaán o - Judá , Palestina e Israel , como sucesivamente se la denominó - estaba situada en la línea de las grandes vías comerciales .
--------------------------------
2006-08-14
-¿Qué papel desempeña el Gobierno libanés en todo esto ?
--------------------------------
2006-08-15
Israel calificó el ataque de ' acto de guerra ' .
--------------------------------
2006-08-17
Dos años después y tras el asesinado de Mussawi por Israel , Sheikh Hassan Nasrallah , le reemplaza .
--------------------------------
2006-08-18
No obstante , otras partes han considerado que esto significa que Hezbola no acepta la resolución del Consejo de Seguridad .
--------------------------------
2006-08-20
Sí , Israel debe desaparecer Cuando Mahmud Ahmadinejad , presidente de Irán , dijo repitiendo al Ayatollah Jomeini que « Muy pronto esa mancha de desgracia [ es decir , Israel ] desaparecerá del centro del mundo islámico , y ello es factible » , se cayeron todas las cajas de dientes y los anteojos en Occidente .
--------------------------------
2006-08-22
Están en Baidoa y han ocupado el aeropuerto y las principales carreteras de la región " .
--------------------------------
2006-11-08
Pero no lo verá ni una cámara de televisión , lamentablemente .
--------------------------------
2006-12-30
Verdad que este hecho no tiene nada de extraño .
--------------------------------
2007-02-08
La guerra entre los kurdos y aquellos que apoyan a Turquía .
--------------------------------
2007-03-30
Rauff fue de Damasco a Beirut y desde allí regresó a Italia .
--------------------------------
