<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Carlos Ghosn restera <TIMEX3 tid="t4" type="DURATION" value="P10D">dix jours</TIMEX3> de plus en prison
au Japon
Affaire Carlos Ghosn :
Le patron de Renault restera <TIMEX3 tid="t5" type="DURATION" value="P10D">dix jours</TIMEX3> de plus en prison au Japon ENQUETE Loin de son style de vie fastueux , Carlos Ghosn , âgé de 64 ans , séjourne à présent dans une cellule d’ un établissement pénitentiaire du nord de Tokyo ...
Publié <TIMEX3 tid="t7" type="DATE" value="2018-11-30">le 30/11/18</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2018-11-30T12:40">12h40</TIMEX3>
— Mis à jour <TIMEX3 tid="t12" type="DATE" value="2018-11-30">le 30/11/18</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2018-11-30T12:40">12h40</TIMEX3> Carlos Ghosn reste en prison .
Le tribunal de Tokyo a approuvé <TIMEX3 tid="t17" type="DATE" value="2018-11-30">ce vendredi</TIMEX3> la prolongation de la garde à vue du tout-puissant patron arrêté <TIMEX3 tid="t19" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> à Tokyo dans le cadre d’ une affaire de dissimulation de revenus au
retentissement mondial .
Un délai supplémentaire de <TIMEX3 tid="t22" type="DURATION" value="P10D">dix jours</TIMEX3> a été décidé à la requête du parquet , ont rapporté les médias locaux , une procédure courante dans le système judiciaire japonais .
Nouveau rendez - vous <TIMEX3 tid="t23" type="DATE" value="2018-12-10">le 10 décembre</TIMEX3> .
D’ ici à cette date , les procureurs doivent décider de le libérer sans charges ou de l’ inculper .
S’ il est effectivement mis en examen , il pourrait être placé en détention provisoire ou bien relâché sous caution .
Abus de biens sociaux et malversation A ce stade , celui qui est toujours dirigeant de l’ Alliance
Renault - Nissan
- Mitsubishi Motors est soupçonné d’ avoir minimisé ses revenus chez Nissan d’ un milliard de yens par an ( 7,7 millions d’ euros ) sur la période d’ <TIMEX3 tid="t28" type="DATE" value="2010-04">avril 2010</TIMEX3> à <TIMEX3 tid="t31" type="DATE" value="2015-03">mars 2015</TIMEX3> , dans des documents publics remis par la société aux autorités financières nipponnes .
Or selon une source proche du dossier interrogée par l’ AFP , l’
enquête
montre que cette situation a débuté dès <TIMEX3 tid="t32" type="DATE" value="2009">2009</TIMEX3> et perdurait encore l’
an dernier .
Les investigations pourraient donc théoriquement être étendues à d’ autres années , ou bien à d’ autres motifs , Nissan reprochant à son ancien patron d’ avoir commis des abus de biens sociaux , tels que l’ usage de résidences de luxe aux frais de la compagnie .
Dans ce cas , Carlos Ghosn , qui nie toute malversation , pourrait être de nouveau interpellé et le processus se répéter .
Des critiques jugées infondées Face à certaines critiques à l’ étranger , en particulier en France , sur la longueur et les conditions de détention , le parquet s’ est défendu .
«
Chaque pays a sa propre histoire , sa propre tradition , ses propres systèmes judiciaires .
Je ne critique pas les règles des autres pays juste parce qu’ elles sont différentes , et je trouve cela malvenu de le faire » , a déclaré Shin Kukimoto , procureur adjoint de Tokyo , à l’ occasion d’ une conférence de presse <TIMEX3 tid="t33" type="DATE" value="2018-11-29">jeudi</TIMEX3> .
« Nous ne gardons pas les suspects en garde en vue prolongée si ce n’ est pas nécessaire » , a -t -il martelé .
Loin de son style de vie fastueux , Carlos Ghosn , âgé de 64 ans , séjourne à présent dans une cellule d’ un établissement pénitentiaire du nord de Tokyo .
Ses avocats ne peuvent assister aux auditions et les visites sont très limitées .
Selon des médias nippons , le président français Emmanuel Macron et le Premier ministre japonais Shinzo Abe pourraient évoquer le sujet en marge du sommet du G20 , qui s’ ouvre <TIMEX3 tid="t38" type="DATE" value="2018-11-30">ce vendredi</TIMEX3> en Argentine .
À lire aussi <TIMEX3 tid="t40" type="DATE" value="2018-11-23">23/11/18</TIMEX3> | MALVERSATIONS L' accusation de dissimulation de revenus contre Carlos Ghosn s' aggrave <TIMEX3 tid="t41" type="DATE" value="2018-11-22">22/11/18</TIMEX3> | SCANDALE VIDEO .
Que reproche exactement à Carlos Ghosn la justice
japonaise ?
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

