<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conoce a la nueva ‘ Sabrina la Bruja Adolescente ’ <TIMEX3 tid="t1" type="DATE" value="2018-04-04">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t3" type="DATE" value="2018-04">abril</TIMEX3> 4 , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> Se dieron a conocer las primeras imágenes de la nueva serie de « Sabrina , la bruja adolescente « , de <TIMEX3 tid="t5" type="DATE" value="199">los años 90</TIMEX3> iba a tener una nueva adaptación que llegaría a Netflix .
El productor y creador de la serie , Roberto Aguirre - Sacasa , compartió en su cuenta de Twitter , más detalles de la nueva producción por medio de una fotografía en la que aparece los actores que encarnan a Sabrina Spellman y Harvey Kinkle por primera vez juntos .
Se trata de Kiernan Shipka y Ross Lynch , protagonistas ambos aparecen tomados de la mano .
TAMBIÉN TE PUEDE INTERESAR : A diferencia del tono ligero y humorístico de « Sabrina , la bruja adolescente « , tanto la historieta como la adaptación de Netflix reimaginan el mundo en el que vive Sabrina Spellman y tienen un fondo más oscuro muy al estilo de Riverdale , la serie basada en el cómic de Archie .
Well , it ’s out there .
A 1st look at Harvey and Sabrina from the “ Chilling Adventures of # Sabrina .
” ADORBS , right ?
pic.twitter.com/9n8cznpv2c — RobertoAguirreSacasa ( @WriterRAS ) <TIMEX3 tid="t9" type="DATE" value="2018-04-04">4 de abril de 2018</TIMEX3> 8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t15" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t16" type="DATE" value="2018-04-04">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t17" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t18" type="DATE" value="2018-04-04">Hoy</TIMEX3> Estado de México
</TimeML>

