Putin :
raggiunto l’ accordo per il cessate il fuoco fra Damasco e i ribelli
Il presidente russo conferma l’ accordo fra il regime siriano e l’ opposizione armata .
Firmati tre documenti , la tregua parte alla mezzanotte di oggi e riguarda “ tutto il territorio ” .
Esclusi lo Stato islamico e altri gruppi jihadisti .
Mosca e Ankara rilanciano i colloqui di pace ad Astana .
Ma resta irrisolto il nodo sul futuro politico di Assad .
Damasco ( AsiaNews / Agenzie )
- Il presidente russo Vladimir Putin ha annunciato oggi il raggiungimento dell’ accordo per il cessate il fuoco in Siria fra il governo di Damasco e i gruppi di opposizione armata .
“ Sono stati firmati tre documenti ” ha spiegato il numero uno del Cremlino , il primo dei quali “ è fra il governo siriano e l’ opposizione armata ” e comprende “ tutto il territorio siriano ” .
Il leader russo ha precisato infine che gli altri due documento vertono sui “ negoziati di pace ” in programma per le prossime settimane .
Intanto l’ esercito lealista annuncia “ una fine totale delle operazioni militari ” che dovrebbe entrare in vigore dalla mezzanotte di oggi .
Esclusi dalla tregua lo Stato islamico e gli altri gruppi jihadisti , fra cui l’ ex Fronte di al Nusra .
Turchia e Russia lavorano da tempo per il raggiungimento di un cessate il fuoco su scala nazionale in Siria prima dell’ inizio del nuovo anno .
Lo ha confermato questa mattina il ministro turco degli Esteri Mevlut Cavusoglu , che rilancia gli impegni presi dalle due cancellerie - su fronti opposti nello scacchiere siriano - per la fine del conflitto quinquennale .
La tregua potrebbe entrare in vigore “ in qualunque momento ” , ha aggiunto l’ alto funzionario di Ankara , anticipando di qualche ora l’ annuncio ufficiale di Putin .
Ieri l’ agenzia di Stato turca Anadolu ha annunciato un accordo fra Ankara e Mosca per una tregua generale in Siria .
Il ministro turco ha anche rilanciato , in caso di successo della tregua , l’ idea di colloqui di pace ad Astana , in Kazakhstan , fra i rappresentanti del presidente siriano Bashar al-Assad e il fronte dell’ opposizione .
Egli ha infine chiarito che questi dialoghi non intendono oscurare o competere con lo sforzo diplomatico delle Nazioni Unite , che prevede per il nuovo anno ulteriori colloqui di pace “ indiretti ” fra i due fronti a Ginevra , in Svizzera , sotto l’ egida Onu .
Colloqui che , in passato , non hanno sortito alcun effetto duraturo e non hanno fermato una guerra che ha causato centinaia di migliaia di vittime e milioni di sfollati , generando una gravissima crisi umanitaria .
“ Non è una alternativa a Ginevra - ha dichiarato Cavusoglu - ma un passo complementare .
E i colloqui ad Astana saranno la nostra supervisione ” anche se , al momento , non vi è una lista ufficiale di Paesi e personalità chiamate a intervenire .
Tuttavia , a dispetto delle dichiarazioni di facciata è sempre più evidente il tentativo di spostare il baricentro in cui si gioca la partita siriana dall’ Europa ( e dagli Stati Uniti ) all’ Oriente , nel cuore dell’ Asia .
In questo gioco incrociato di colloqui e alleanze , la Russia dovrebbe fungere da “ garante ” per il governo siriano , così come la Turchia verrebbe a ricoprire il medesimo ruolo per il fronte opposto dei ribelli .
Ciò è un ulteriore passo in avanti nelle relazioni diplomatiche e strategiche fra Mosca e Ankara , dopo un periodo di forti tensioni seguite all’ abbattimento di un caccia russo al confine fra Turchia e Siria nel novembre dello scorso anno .
Le condizioni dell’ accordo per il cessate il fuoco dovranno essere sottoposte alle parti in guerra ;
inoltre , secondo l’ agenzia turca sarebbero esclusi i “ gruppi terroristi ” .
Dal fronte russo viene confermata l’ intenzione di collaborare con le autorità di Ankara per una pace duratura in Siria , i cui dettagli dovrebbero essere discussi durante l’ incontro ad Astana .
Ai colloqui è prevista anche la partecipazione dell’ Iran , alleato del presidente siriano Assad ;
di contro , Teheran ha posto il veto alla partecipazione di Arabia Saudita e Qatar ( vicini all’ opposizione e ai gruppi ribelli , comprese alcune milizie jihadiste ) , caldeggiata in queste ore dal presidente turco Recep Tayyip Erdogan .
Secondo il presidente turco i due Paesi hanno dato prova di “ buona volontà e sostegno ” nei confronti della Siria .
Secondo il ministro iraniano della Difesa Hossein Dehghan , Riyadh va esclusa dai negoziati per la sua insistenza [ in analogia con la posizione turca ] nel chiedere la cacciata di Assad , che andrebbe escluso dal futuro processo di transizione politica del Paese .
Per Teheran , invece , Assad è il legittimo presidente e deve poter partecipare alle prossime elezioni se intende candidarsi .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :