<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Venezuela anunció su retiro de la OEA La decisión fue tomada por instrucciones del presidente Nicolas Maduro , luego de que la OEA convocara a una reunión de cancilleres para tratar la crisis política venezolana .
La Ministra de Relaciones exteriores venozolana , Delcy Rodríguez , anunció que su país abandona la Organización de Estados Americanos ( OEA ) .
La decisión fue tomada por instrucciones del presidente Nicolas Maduro , luego de que la OEA convocara a una reunión de cancilleres para tratar la crisis política venezolana .
Venezuela y la OEA : Maduro huye hacia delante Gobierno de Maduro amenaza con retirar a Venezuela de la OEA Según Delcy Rodríguez , ministra de RR.EE .
, su país se retirará de la OEA , si ésta realiza reunión de cancilleres sin aval de Venezuela , tras alertar que <TIMEX3 tid="t1" type="DATE" value="2017-04-27">este jueves</TIMEX3> sesionará Consejo Permanente Extraordinaria .
( 26.04.2017 ) ALBA respalda a Maduro ante tensión política en Venezuela Los cancilleres del bloque bolivariano emitieron una declaración de apoyo a Venezuela frente a la actitud " injerencista , ilegal y proimperialista " del secretario general de la OEA , Luis Almagro .
( 11.04.2017 ) " La OEA persistió en acciones intrusivas contra la soberanía de nuestra Patria y por ende procederemos a retirarnos de la Organización .
Nuestra doctrina histórica está marcada de enmarcada en la Diplomacia Bolivariana de Paz y nada tiene que ver con la OEA " , declaró la canciller Delcy Rodríguez .
Por su parte , Maduro , utilizó su cuenta de twitter para comunicar su posición : " <TIMEX3 tid="t5" type="DATE" value="2017-04-26">26 de Abril 2017</TIMEX3> día de Dignidad de Independencia , he dado un paso Gigante para romper con el intervencionismo Imperial # PorDignidadNosVamosDeOEA " , escribió .
Según se anunció , Caracas presentará una carta de denuncia a la OEA y se iniciará el procedimiento de retiro que tarda <TIMEX3 tid="t10" type="DURATION" value="P2Y">24 meses</TIMEX3> .
En paralelo , el gobierno venezolano convocó a una Reunión Extraordinaria de Cancilleres de la Comunidad de Estados Latinoamericanos y Caribeños ( CELAC ) para <TIMEX3 tid="t12" type="DATE" value="2017-05-02">el 2 de mayo</TIMEX3> en El Salvador para abordar lo que catalogan como " las amenazas contra la democracia de Venezuela " .
En tanto , el presidente del Parlamento venezolano , el opositor Julio Borges , dijo en una rueda de prensa que " esa respuesta del Gobierno es la constatación de que en Venezuela hay un golpe de Estado .
Es la canciller admitiendo que aquí hay un golpe de Estado , es la constatación del Gobierno le tiene terror al pueblo venezolano y al voto y es la constatación de que el Gobierno está perdido " .
Reunión de la OEA Por su parte , la OEA aprobó la convocatoria de una reunión de cancilleres para abordar la crisis política de Venezuela con 19 a favor , 10 en contra , 4 abstenciones y una ausencia .
El embajador de Venezuela en la OEA , Samuel Moncada , rechazó la convocatoria aprobada y durante la sesión , antes de la votación , recordó la amenaza lanzada <TIMEX3 tid="t16" type="DATE" value="2017-04-27">ayer</TIMEX3> por la canciller de Venezuela , Delcy Rodríguez , de que dejarían la organización si se celebra esa sesión de cancilleres .
Todavía no se sabe ni el lugar ni la fecha exacta en la que se realizará la reunión .
otaron a favor : Guyana , Bahamas , Santa Lucía , Argentina , Barbados , Brasil , Canadá , Chile , Colombia , Costa Rica , Estados Unidos , Honduras , Guatemala , Jamaica , México , Panamá , Paraguay , Perú y Uruguay .
Los 10 países que votaron en contra fueron : Venezuela , Antigua y Barbuda , Bolivia , Dominica , Ecuador , Haití , Nicaragua , San Cristóbal y Nieves , San Vicente y las Granadinas , Surinam .
Se abstuvieron Belice , El Salvador , República Dominicana y Trinidad y Tobago , mientras que hubo una ausencia , la de Granada .
DG ( Telesur , efe )
La alemana Siegemund triunfa en Stuttgart La alemana Laura Siegemund 49 del mundo , venció a la francesa Kristina Mladenovic por 6 - 1 , 2 - 6 y 7 - 6 ( 5 ) para proclamarse campeona del torneo de Stuttgart , tras disputar la final <TIMEX3 tid="t18" type="DURATION" value="P2Y">dos años</TIMEX3> consecutivos .
Mladenovic , 19 del mundo , fue la que antes había dejado fuera de combate a la rusa Maria Sharapova en semifinales .
( 30.04.2017 ) Catálogo de cultura identitaria
El ministro del Interior de Alemania , Thomas de Maizière , miembro del partido cristianodemócrata ( CDU ) que preside la canciller Angela Merkel , presentó un catálogo de diez puntos que resume la esencia de la cultura identitaria germana .
( 30.04.2017 ) " No lo sé , ya veremos " El presidente estadounidense , Donald Trump , dejó abierta la puerta a una acción militar en Corea del Norte tras las continuas provocaciones de Pyongyang , aunque insistió en su preferencia por una solución diplomática y en el papel clave de China para rebajar las tensiones .
Acerca de la posibilidad de que EE .
UU .
recurra a una solución militar afirmó : " No lo sé , ya veremos " .
( 30.04.2017 ) Polémica visita de Merkel a Arabia Saudita poco después de que la canciller de Alemania , Angela Merkel , llegara a Arabia Saudita , se supo que los Ministerios de Defensa de ambos países habían sellado un acuerdo para que el Ejército alemán formara a miembros de la institución castrense saudí en instalaciones de la Bundeswehr .
No obstante , Riad informó que dejaría de comprar armamento de fabricación germana .
( 30.4.2017 ) Líder opositor venezolano desmiente al Papa Henrique Capriles Radonski criticó la imprecisión de los pronunciamientos que hizo el jefe de Estado del Vaticano , Jorge Mario Bergoglio , sobre el golpe de Estado en el país caribeño .
Bergoglio dio a entender que los expresidentes Rodríguez Zapatero , Torrijos y Ferndández buscaban reanudar el truncado diálogo chavismo - antichavismo y apuntó a la división interna de la oposición .
( 30.4.2017 ) Escoceses ven bien otro referendo independentista Según un sondeo de la encuestadora Panelbase , un 52 por ciento de los escoceses cree que el secesionista Partido Nacionalista Escocés ( SNP ) “ tendría derecho ” a convocar a un segundo referendo de independencia en la región si obtiene más de la mitad de los 59 escaños que le corresponden a Escocia en el Parlamento de Londres .
Los <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">próximos</TIMEX3> comicios británicos tendrán lugar <TIMEX3 tid="t22" type="DATE" value="2017-06-08">el 8 de junio</TIMEX3> .
( 30.4.2017 ) Italia : Matteo Renzi prepara su retorno político En Italia , el ex primer ministro Matteo Renzi podría recibir apoyo del 60 por ciento de los votantes que elegirán a la secretaría general del gobernante Partido Democrático ( PD ) .
Ninguno de sus rivales parece estar en capacidad de reunir respaldos superiores al 15 por ciento en esos comicios primarios .
Se estima que alrededor de un millón de personas participarán en esa votación .
( 30.4.2017 ) Alemania detiene a espía suizo en Fráncfort Según el diario “ Die Welt ” , Daniel M. , agente del servicio secreto suizo , fue detenido en Fráncfort <TIMEX3 tid="t25" type="DATE" value="2016-04-28">el pasado 28 de abril</TIMEX3> bajo cargos de incurrir en labores de espionaje en territorio germano .
Se cree que desde <TIMEX3 tid="t28" type="DATE" value="2012" mod="START">principios de 2012</TIMEX3> Daniel M. tenía como misión identificar a los funcionarios que compraban información sobre los evasores de impuestos alemanes con cuentas bancarias en Suiza .
( 30.4.2017 ) Joshua tumbó a Klitschko y retuvo la corona de los pesados El británico Anthony Joshua noqueó al ucraniano Vladimir Klitschko en el undécimo asalto y retuvo así su corona de los pesos pesados .
Fue un combate vibrante en el mítico estadio de Wembley ante 90.000 espectadores .
México : López Obrador denuncia una campaña en su contra El aspirante a la presidencia para <TIMEX3 tid="t29" type="DATE" value="2018">2018</TIMEX3> también aseguró haber recibido amenazas de muerte .
Andrés Manuel López Obrador responsabiliza al presidente Peña Nieta de encabezar una campaña en su contra .
El titular de la FIFA visitó Cuba El italiano Gianni Infantino visitó la isla y le entregó al presidente Raúl Castro una camiseta con el número 9 , la del goleador .
Ocho militares cubanos mueren en accidente aéreo El avión había despegado a 30 kilómetros de La Habana y colisionó contra la Loma de la Pimienta , a unos 80 kilómetros de la capital cubana .
Trump critica a medios en acto por <TIMEX3 tid="t33" type="DURATION" value="P100D">100 días</TIMEX3> de gobierno El presidente de los Estados Unidos no asistió a la cena de corresponsales de la Casa Blanca .
Grecia : acuerdo en puertas para aprobar rescate económico El Gobierno griego y sus acreedores internacionales continuaron en Atenas la negociación para cerrar la segunda evaluación del programa de rescate tras los avances alcanzados en las conversaciones <TIMEX3 tid="t34" type="DATE" value="2017-04-28">del viernes</TIMEX3> ( 28.4.2017 ) .
El primer ministro griego , Alexis Tsipras , se mostró optimista y aseguró que el acuerdo estará listo “ antes <TIMEX3 tid="t36" type="DATE" value="2017-05-22">del 22 de mayo</TIMEX3> ” , fecha del <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">próximo</TIMEX3> Eurogrupo .
( 29.4.2017 ) Guernica : multitud protesta contra política de asilo europea A pie y en bicicleta , entre 15.000 y 20.000 personas de distintos municipios vascos se movilizaron hasta Guernica para denunciar las políticas de inmigración y de asilo que mantiene Europa .
En un momento en que esta villa vizcaína celebra el 80 aniversario de su bombardeo , también se han desplazado a Guernica ciudadanos del País Vasco francés , Valencia , Barcelona , Madrid y Galicia .
( 29.4.2017 ) Rusia : más de cien detenidos por protestar contra Putin La policía rusa detuvo en el centro de San Petersburgo a más de cien personas que participaban en una protesta no autorizada contra el presidente ruso , Vladímir Putin .
Así lo informó la organización no gubernamental Rusia Abierta , que orquestó el acto .
Las autoridades de la segunda ciudad rusa justificaron los arrestos alegando razones de orden público .
( 29.4.2017 ) Turquía bloquea el acceso a Wikipedia
Las autoridades turcas han bloqueado el acceso a la enciclopedia virtual Wikipedia en todos sus idiomas argumentando " consideraciones legales " pero sin aclarar los motivos del cierre .
Varios diarios mencionan que el Gobierno turco pidió retirar artículos que consideraba que hacían apología de terrorismo y que Wikipedia se negó a hacerlo .
( 29.04.2017 ) Bayern conquista su quinta Bundesliga consecutiva El Bayern Múnich conquistó la Liga alemana de fútbol al golear por 6 - 0 al Wolfsburgo y se convirtió así en el primer equipo que gana el torneo cinco veces consecutivas .
El título de la Bundesliga era el único al que podía aspirar todavía el Bayern tras la eliminación de la Liga de Campeones a manos del Real Madrid y de la Copa de Alemania por el Borussia Dortmund .
( 29.04.2017 ) Protestas contra política energética de Trump Varios miles de personas protestaron en Washington contra la política energética del Gobierno del presidente de Estados Unidos , Donald Trump , quien <TIMEX3 tid="t39" type="DATE" value="2017-04-28">hoy</TIMEX3> cumple <TIMEX3 tid="t41" type="DURATION" value="P100D">100 días</TIMEX3> en el cargo .
Los manifestantes marcharon desde el Capitolio hasta la Casa Blanca reclamando una mayor protección del medio ambiente .
Llevaban carteles con leyendas como " Si mueren los océanos , morimos todos " .
( 29.04.2017 ) UE aprueba premisas para negociar el “ brexit ” En un tiempo récord de <TIMEX3 tid="t42" type="DURATION" value="PT15M">quince minutos</TIMEX3> , los jefes de Estado y de Gobierno de la Unión Europea ( foto ) aprobaron unánimemente las directrices para negociar la salida de Gran Bretaña del bloque comunitario .
Alemania ha descartado de plano la posibilidad de incrementar sus contribuciones a la UE una vez que el Reino Unido abandone definitivamente el bloque .
( 29.4.2017 ) Alemania alerta ante “ lobos solitarios ” Un análisis interno de la Oficina Federal de Investigación Criminal ( BKA ) alerta sobre la posibilidad de que proliferen ataques de “ lobos solitarios ” contra albergues para refugiados en Alemania y admite que sus capacidades prometen poco éxito frente a terroristas de este tipo .
La publicación de esta alarma le da aún más relieve al “ caso Franco A. ” , que acapara la atención del país .
( 29.4.2017 ) México aprueba el uso medicinal de la marihuana El dictamen elimina la prohibición y penalización por el uso medicinal de la marihuana y la investigación científica .
Trump en la Asociación del Rifle : " Defiendo el derecho del pueblo de tener y portar armas " Lo hizo en el primer discurso de un presidente ante la Asociación Nacional del Rifle ( NRA ) desde que Ronald Reagan lo hiciera en <TIMEX3 tid="t43" type="DATE" value="1983">1983</TIMEX3> .
Justicia argentina otorga prisión domiciliaria a represor Sin embargo , Miguel Etchecolatz no irá inmediatamente a su domicilio porque antes deben expedirse otros jueces que en su momento lo condenaron por delitos similares .
Venezuela comienza formalmente su salida de la OEA El embajador de Venezuela en la Organización de Estados Americanos confirmó que inició las gestiones para la salida del organismo .
Seúl asegura que Corea del Norte lanzó un nuevo misil Según fuentes militares surcoreanas , Pyongyang realizó una nueva prueba .
El lanzamiento habría salida mal .
" Toni Erdmann " , ganadora en los Premios Lola La directora Maren Ade ( foto ) y su tragicomedia " Toni Erdmann " fueron las grandes ganadoras en <TIMEX3 tid="t45" type="TIME" value="2017-04-28TNI">la noche</TIMEX3> de <TIMEX3 tid="t44" type="DATE" value="2017-04-28">hoy</TIMEX3> de los premios Lola del cine alemán .
El film , que fue nominado en la categoría de película extranjera en los Oscar , se llevó seis galardones , entre ellos el de mejor película , mejor dirección y mejor guión .
( 28.04.2017 ) " Amenaza de un ataque nuclear sobre Seúl o Tokio es real "
La ONU condenó los avances de Corea del Norte para desarrollar sus armas nucleares y expresó su " alarma " por el riesgo de que ese programa genere una escalada militar en la región .
El secretario de Estado norteamericano , Rex Tillerson , destacó que la " amenaza de un ataque nuclear sobre Seúl o Tokio es real " .
( 28.04.2017 ) Continúa la discusión sobre la adhesión de Turquía La Unión Europea ( UE ) dejó claro a Turquía que , si continúa interesada en acceder al club comunitario , debe cumplir con los requisitos necesarios , incluido el respeto a las libertades fundamentales y la ley internacional , y renunciar a reintroducir la pena de muerte .
( 28.07.2017 ) EE .
UU .
crece a su peor ritmo en <TIMEX3 tid="t50" type="DURATION" value="P3Y">3 años</TIMEX3> La economía estadounidense creció solo a una tasa <TIMEX3 tid="t48" type="SET" value="P1Y">anual</TIMEX3> del 0,7 por ciento durante <TIMEX3 tid="t47" type="DATE" value="2017-Q1">el primer trimestre</TIMEX3> <TIMEX3 tid="t46" type="DATE" value="2017">del año</TIMEX3> , informó el Departamento de Comercio al difundir sus primeras estimaciones sobre el producto interior bruto ( PIB ) , lo que supone una desaceleración todavía mayor que la esperada por los expertos .
( 28.07.2017 ) " Mi cliente niega los hechos " El único detenido como presunto autor del ataque contra el autobús del equipo de fútbol alemán Borussia Dortmund , niega toda responsabilidad en el atentado .
" Mi cliente niega los hechos " , subrayó en declaraciones a diversos medios alemanes Reinhard Treimer , el abogado del germano - ruso Sergej W. , quien presuntamente intentó especular con las acciones del club en la bolsa .
( 28.04.2017 ) Papa Francisco lleva mensaje de paz a Egipto
El Papa Francisco llegó <TIMEX3 tid="t52" type="DATE" value="2017-04-28">hoy</TIMEX3> a Egipto , en cuya capital hablará ante una conferencia internacional de paz con líderes musulmanes en la que tiene previsto defender la reconciliación entre religiones .
( 28.04.2017 ) Violencia y amenazas coartan a la prensa en América Latina Las amenazas judiciales y la violencia extrema contra los periodistas en países como México coartan la libertad de prensa en Latinoamérica , según el informe <TIMEX3 tid="t54" type="SET" value="P1Y">anual</TIMEX3> de la organización Freedom House publicado <TIMEX3 tid="t53" type="DATE" value="2017-04-28">hoy</TIMEX3> .
( 28.04.2017 ) Huelga general en Sao Paulo Sao Paulo , la mayor ciudad de Brasil , amaneció <TIMEX3 tid="t55" type="DATE" value="2017-04-28">hoy</TIMEX3> sin transporte público en una jornada de huelga general promovida por los sindicatos contra las reformas de austeridad propuestas por el presidente , Michel Temer .
( 28.04.2017 ) Ejecutan a cuarto condenado en Arkansas El estado de Arkansas ( EE.UU .
) ejecutó al prisionero Kenneth Williams , un afroamericano de <TIMEX3 tid="t58" type="DURATION" value="P38Y">38 años</TIMEX3> condenado a muerte tras matar a cuatro personas , dos de ellas durante una fuga de prisión en <TIMEX3 tid="t56" type="DATE" value="1999">1999</TIMEX3> .
( 28.04.2017 ) Netanyahu critica a ministro alemán de RR .
EE .
El primer ministro israelí , Benjamin Netanyahu , criticó <TIMEX3 tid="t60" type="DATE" value="2017-04-28">hoy</TIMEX3> la " extraordinaria falta de instinto " del ministro alemán de Exteriores , Sigmar Gabriel , al organizar una reunión con la ONG " Breaking the Silence " .
( 28.04.2017 ) Manifestantes irrumpen en Parlamento macedonio y agreden a diputados opositores Decenas de seguidores del exprimer ministro de Macedonia Nikola Gruevski ingresaron por la fuerza en el Parlamento y agredieron a ocho diputados opositores .
Bolivia aumenta más de 10 por ciento el salario mínimo El gobierno de Evo Morales también acordó con los sindicatos un incremento salarial de 7 % para todos los trabajadores estatales y del sector privado , a pagarse desde <TIMEX3 tid="t61" type="DATE" value="2017-05">mayo</TIMEX3> .
La inflación en <TIMEX3 tid="t62" type="DATE" value="2016">2016</TIMEX3> fue del 4 % .
Peña Nieto y Trudeau conversan sobre el TLCAN
El presidente de México habló por teléfono con el primer ministro de Canadá y coincideron en que existen oportunidades de renegociar y actualizar el Tratado de Libre Comercio del Norte .
Sharapova pasa a cuartos en Stuttgart La rusa Maria Sharapova sumó su segunda victoria tras su regreso al circuito y avanzó a los cuartos de final del torneo de tenis de Stuttgart , donde la local Angelique Kerber se despidió de forma prematura al perder con Kristina Mladenovic .
Apartada <TIMEX3 tid="t65" type="DURATION" value="P15M">los últimos 15 meses</TIMEX3> de competición por una sanción por doping , Sharapova venció <TIMEX3 tid="t63" type="DATE" value="2017-04-28">hoy</TIMEX3> por 7 - 5 y 6 - 1 a su compatriota Ekaterina Makarova .
( 27.04.2017 ) Trump : " Venezuela es un desastre "
El presidente de EE .
UU .
, Donald Trump , aseguró que " Venezuela es un desastre " , y que está por ver " qué ocurre " con el anuncio de Caracas de que se retirará de la Organización de Estados Americanos ( OEA ) .
( 27.04.2017 ) Londres : nueva alarma terrorista El hombre arrestado <TIMEX3 tid="t66" type="DATE" value="2017-04-28">hoy</TIMEX3> ( 27.04.2017 ) cerca del Parlamento británico es sospechoso de haber planeado un ataque terrorista , informó la policía metropolitana de Londres .
El joven ha quedado detenido por posesión de armas y bajo sospecha de " comisión , preparación e instigación de actos terroristas " , señaló en Scotland Yard , que informó de que el arrestado portaba varios cuchillos .
( 27.04.2017 ) Buque ruso se hunde en aguas turcas El accidente tuvo lugar poco antes del mediodía a unos 40 kilómetros del estrecho de Bósforo al chocar el barco ruso " Limán " y el carguero " Ashot-7 " con bandera de Togo , según la fuente , citada la cadena turca CNNTürk .
Los 78 tripulantes de un buque de los servicios de inteligencia de Rusia fueron rescatados , informó la Dirección General de Seguridad Costera de Turquía .
( 27.04.2017 ) Siria afirma que Israel atacó posición militar en Damasco La Fuerza Aérea de Israel atacó con varios misiles posiciones del Ejército sirio cerca del aeropuerto internacional de Damasco , aseguraron fuentes militares sirias .
Los misiles fueron lanzados desde los Altos del Golán .
Esta " agresión " que causó daños materiales no es más que un intento por levantar la moral de las organizaciones terroristas , añadieron las fuentes .
( 27.04.2017 ) Eurocámara pide elecciones democráticas en Venezuela , " <TIMEX3 tid="t69" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> " El pleno del Parlamento Europeo ( PE ) reclamó al Gobierno de Venezuela de Nicolás Maduro que ponga sobre la mesa un calendario electoral que permita celebrar " <TIMEX3 tid="t70" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> " unos comicios libres y transparentes .
27.04.2017 Soldado alemán planeaba atentado para desacreditar a refugiados La policía capturó a un soldado del Ejército germano que se hizo pasar por sirio para registrarse como solicitante de asilo , sindicado de planear un atentado xenófobo para dañar a los refugiados .
27.04.2017 OTAN insta a Turquía a respetar el Estado de Derecho El secretario general de la OTAN , Jens Stoltenberg , hizo hincapié en que Turquía debe respetar el Estado de derecho en lo que se refiere a su lucha contra el terrorismo y tras el golpe de Estado fallido de <TIMEX3 tid="t72" type="DATE" value="2016-07">julio pasado</TIMEX3> .
27.04.2017 Merkel : “ Primero se negociará ‘ brexit ’ , luego las relaciones UE - Londres ”
La canciller alemana insistió en que las obligaciones financieras de Londres con el bloque comunitario se deben abordar " desde un comienzo " en las negociaciones sobre salida de Reino Unido de la Unión Europea ( UE ) .
27.04.2017 Argentina : protesta por detención de mujer que se defendió de sus abusadores Asociaciones de derechos humanos reclamaron la liberación de " Higui " , quien está en prisión preventiva desde <TIMEX3 tid="t73" type="DATE" value="2017-10">octubre</TIMEX3> por haber acuchillado , supuestamente , a un hombre que intentó violarla por su orientación sexual .
Diputados paraguayos archivan proyecto de enmienda constitucional La Cámara de Diputados paraguaya rechazó el proyecto de enmienda constitucional que habilitaba la reelección presidencial .
Congreso colombiano aprueba la reincorporación política de las FARC
El Senado colombiano aprobó la reincorporación política de las FARC , con lo cual se permite la creación del partido que surja de la desmovilización de ese grupo guerrillero .
Venezuela anunció su retiro de la Organización de Estados Americanos La decisión fue tomada por instrucciones del presidente Nicolas Maduro , luego de que la OEA convocara a una reunión de cancilleres para tratar la crisis política venezolana .
EE .
UU .
, México y Canadá acuerdan renegociar el NAFTA Los tres presidentes acordaron iniciar " rápidamente " la renegociación del Tratado de Libre Comercio de América del Norte .
En EE .
UU .
circulaba la versión de que Trump resolvería renunciar al bloque de modo unilateral .
Muere director del " Silencio de los inocentes "
El cineasta Jonathan Demme murió <TIMEX3 tid="t74" type="DATE" value="2017-04-28">hoy</TIMEX3> a <TIMEX3 tid="t76" type="DURATION" value="P73Y">los 73 años</TIMEX3> en su vivienda en Nueva York .
Demme , director del " El silencio de los inocentes " y " Philadelphia " , entre otras películas , murió a causa de un cáncer de esófago y complicaciones con el corazón , según informaron varios medios estadounidenses .
( 26.04.2017 ) " El mayor recorte de impuestos "
El secretario del Tesoro de Estados Unidos , Steven Mnuchin , anunció " el mayor recorte de impuestos " y " la mayor reforma fiscal " de la historia del país norteamericano .
Según Mnuchin , el impuesto de sociedades se bajará de un 35 a un 15 por ciento y también habrá rebajas para los ciudadanos y una simplificación del sistema impositivo .
( 26.04.2017 ) Fuerzas iraquíes liberan Hatra Las milicias progubernamentales Multitud Popular han liberado por completo la histórica ciudad iraquí de Hatra del dominio del grupo terrorista Estado Islámico ( EI ) .
En Hatra , un sitio protegido por la UNESCO al sur de Mosul , las fuerzas iraquíes respaldadas por Estados Unidos están luchando para liberar el último bastión clave en manos de la milicia islámica .
( 26.04.2017 ) " Está fuera de duda "
El Gobierno de Francia aseguró que tiene pruebas de la responsabilidad del Gobierno sirio por el supuesto ataque con gas tóxico lanzado <TIMEX3 tid="t79" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> contra la población de Jan Sheijun , que dejó más de 80 muertos y más de 500 heridos .
( 26.04.2017 ) Primer portaaviones de construcción propia China presentó su primer portaaviones construido íntegramente en el país en el astillero de Dalian , en el noreste del país , informaron <TIMEX3 tid="t80" type="DATE" value="2017-04-28">hoy</TIMEX3> los medios chinos .
El nuevo portaaviones , el Tipo 001A , fue trasladado desde el dique seco al agua durante una ceremonia en el astillero , en la provincia de Liaoning , indicó la agencia de noticias estatal Xinhua .
( 26.04.2017 ) Motín en cárcel venezolana Un motín en el Internado Judicial José Antonio Anzoátegui , mejor conocido como Puente Ayala , en el oriente de Venezuela , dejó al menos 12 muertos y 12 heridos , informaron medios locales que señalan que esta cárcel estaba en un proceso de transición hacia el llamado " nuevo régimen penitenciario " .
( 26.04.2017 ) Gobierno de Maduro amenaza con retirar a Venezuela de la OEA Según Delcy Rodríguez , ministra de RR.EE .
, su país se retirará de la OEA , si ésta realiza reunión de cancilleres sin aval de Venezuela , tras alertar que <TIMEX3 tid="t81" type="DATE" value="2017-04-27">este jueves</TIMEX3> sesionará Consejo Permanente Extraordinaria .
26.04.2017 Merkel apoya a su ministro de Exteriores en disputa con Israel La canciller alemana defendió la decisión de su ministro de Exteriores , Sigmar Gabriel , de reunirse con defensores de derechos humanos críticos con el Gobierno israelí , por lo que el primer ministro canceló encuentro .
26.04.2017 Austria quiere mantener controles fronterizos por tiempo indefinido Austria quiere prorrogar por un tiempo indeterminado los controles fronterizos previstos en un primer momento hasta mediados de <TIMEX3 tid="t83" type="DATE" value="2017-05">mayo</TIMEX3> , dijo el ministro de Interior austriaco , Wolfgang Sobotka , al <TIMEX3 tid="t84" type="SET" value="P1D">diario</TIMEX3> alemán " Die Welt " .
26.04.2017 Sharapova regresa , tras <TIMEX3 tid="t87" type="DURATION" value="P15M">15 meses</TIMEX3> de veto por doping La tenista rusa Maria Sharapova , apartada de la alta competición <TIMEX3 tid="t88" type="DURATION" value="P15M">15 meses</TIMEX3> por doping , regresó oficialmente a las pistas al realizar su primer entrenamiento en las instalaciones del torneo de Stuttgart .
26.04.2017 EE.UU .
desplaza escudo antimisiles en Corea del Sur Los primeras partes del Sistema de Defensa Terminal de Área a Gran Altitud THAAD , por sus siglas en inglés , arribaron a la provincia de Gyeongsang .
El gobierno surcoreano había aprobado el emplazamiento del sistema en su territorio <TIMEX3 tid="t89" type="DATE" value="2016">el año pasado</TIMEX3> , cuyo fin es defender al país de la amenaza de Corea del Norte ( 26.04.2017 ) .
Juez bloquea orden de Trump que niega fondos a “ ciudades santuario ” Un juez federal de San Francisco bloqueó <TIMEX3 tid="t91" type="DATE" value="2017-04-25">este martes</TIMEX3> una orden ejecutiva del presidente de EE.UU .
, Donald Trump , que negaba fondos a las denominadas " ciudades santuario " por su política de no colaborar con las autoridades federales en la deportación de inmigrantes indocumentados ( 25.04.2017 ) .
Nuevo asesinato transmitido por Facebook Un hombre en Tailandia retransmitió en vivo por la red social Facebook cómo mataba a su hija de <TIMEX3 tid="t94" type="DURATION" value="P11M">11 meses</TIMEX3> .
El crimen ocurre <TIMEX3 tid="t95" type="DURATION" value="P2W">dos semanas</TIMEX3> después de que un hombre en EE.UU también publicara un asesinato de su autoría por la red social , lo que eleva la presión para que Facebook contenga estas actividades ( 25.04.2017 ) .
Canadá defenderá su industria maderera Las autoridades canadienses señalaron <TIMEX3 tid="t96" type="DATE" value="2017-04-25">este martes</TIMEX3> que el país esta preparado para confrontar a EE.UU .
, tras la decisión de la Administración del presidente Donald Trump de imponer aranceles de hasta el 24 por ciento a las importaciones de madera canadiense ( 25.04.2017 ) .
Eintracht Frankfurt avanza a la final de la Copa Alemana El equipo Eintracht Frankfurt venció en penales al Borussia Mönchengladbach y se enfrentará al ganador del juego de <TIMEX3 tid="t98" type="DATE" value="2017-04-26">este miércoles</TIMEX3> entre el Bayern Múnich y el Borussia Dortmund ( 26.04.2017 ) .
Se agrava crisis de Alitalia Ejecutivos de la aerolínea de bandera italiana Alitalia , sumida en una grave crisis financiera , lamentaron que los trabajadores hayan rechazado un último plan de rescate , y convocaron a una reunión de accionistas para <TIMEX3 tid="t100" type="DATE" value="2017-W17" mod="END">fines de esta semana</TIMEX3> con el objetivo de discutir <TIMEX3 tid="t101" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la compañía .
( 25.04.2017 ) 1.100 millones de dólares para Yemen El secretario general de la ONU , António Guterres , anunció que se recaudaron 1.100 millones de dólares en la conferencia internacional de donantes organizada por Naciones Unidas y los gobiernos de Suiza y Suecia para hacer frente a la crisis humanitaria en Yemen .
( 25.04.2017 ) El " asalto <TIMEX3 tid="t102" type="DATE" value="20">del siglo</TIMEX3> " Sigue la conmoción por el " asalto <TIMEX3 tid="t103" type="DATE" value="20">del siglo</TIMEX3> " en Paraguay : las autoridades de Brasil anunciaron la detención de nueve de los presuntos autores del robo millonario a la firma de seguridad privada española Prosegur en la ciudad paraguaya de Ciudad del Este .
( 25.04.2017 ) Bombardeo a posiciones rebeldes kurdas Al menos 70 supuestos miembros de las milicias kurdosirias del YPG y de la guerrilla del Partido de los Trabajadores del Kurdistán ( PKK ) han muerto en bombardeos aéreos del Ejército turco en Siria e Irak , informó Estado Mayor del país eurasiático en un comunicado .
( 25.04.2017 ) El PACE pone bajo vigilancia a Turquía La Asamblea Parlamentaria del Consejo de Europa ( PACE , por sus siglas en inglés ) votó a favor de imponer un procedimiento de vigilancia a Turquía ante las preocupaciones sobre los derechos humanos , la democracia y Estado de derecho tras el intento fallido de derrocamiento de <TIMEX3 tid="t104" type="DATE" value="2017-07">julio</TIMEX3> y la imposición del estado de excepción .
( 25.04.2017 ) Ivanka Trump en cumbre de mujeres del G20 Ivanka Trump
se estrenará <TIMEX3 tid="t105" type="DATE" value="2017-04-28">hoy</TIMEX3> como " primera hija " en el exterior para participar en una conferencia internacional sobre el empoderamiento de mujeres celebrada en Berlín .
Trump viajó a la capital germana invitada por la canciller alemana , Angela Merkel , con quien se verá por segunda vez tras la visita de Merkel a Washington en <TIMEX3 tid="t106" type="DATE" value="2018-03">marzo</TIMEX3> .
( 25.04.2017 ) Netanyahu cancela reunión con Sigmar Gabriel El primer ministro israelí , Benjamín Netanyahu , canceló <TIMEX3 tid="t107" type="DATE" value="2017-04-28">hoy</TIMEX3> en el último momento un encuentro en Jerusalén con el ministro de Relaciones Exteriores alemán , Sigmar Gabriel , confirmó este último .
El motivo es que Gabriel va a entrevistarse también durante su visita en Israel con representantes de organizaciones de derechos humanos críticas con el Gobierno israelí .
( 25.04.2017 ) Merkel y Schulz se medirán en duelo televisivo La canciller Angela Merkel y el candidato socialdemócrata Martin Schulz se enfrentarán en un cara a cara televisivo <TIMEX3 tid="t109" type="DATE" value="2017-09-03">el próximo 3 de septiembre</TIMEX3> , <TIMEX3 tid="t112" type="DURATION" value="P3W">tres semanas</TIMEX3> antes de las elecciones generales alemanas .
( 25.04.2017 ) EE .
UU .
envía submarino nuclear a la península de Corea EE.UU .
envío un submarino nuclear a la península de Corea para que se sume a las <TIMEX3 tid="t113" type="DATE" value="FUTURE_REF">próximas</TIMEX3> maniobras con su portaaviones Carl Vinson , en lo que pretende ser una muestra de fuerza ante el desafío planteado por Pyongyang .
( 25.04.2017 ) Arkansas ejecuta a dos condenados Las autoridades de Arkansas ejecutaron <TIMEX3 tid="t114" type="DATE" value="2017-04-24">el lunes</TIMEX3> a dos condenados mediante una inyección letal , informó la fiscal general del estado norteamericano , Leslie Rutledge .
Jack Jones , condenado en <TIMEX3 tid="t115" type="DATE" value="1996">1996</TIMEX3> por violación y asesinato , fue el primero en ser ejecutado y <TIMEX3 tid="t116" type="DURATION" value="PT3H">tres horas</TIMEX3> después murió Marcel Williams , quien había sido condenado por los mismo delitos .
( 25.04.2017 ) Pyongyang celebra aniversario militar ante tensión internacional La incertidumbre reina en la región por la posibilidad de un nuevo ensayo norcoreano .
El <TIMEX3 tid="t117" type="SET" value="P1D">diario</TIMEX3> chino Global Times advierte de un “ punto de no retorno ” si este se lleva a cabo ( 25.04.2017 ) .
Manifestaciones en oeste de Venezuela deja tres muertos El Ministerio Público de Venezuela ( MP ) informó <TIMEX3 tid="t118" type="DATE" value="2017-04-24">este lunes</TIMEX3> la muerte de dos personas , y horas después el alcalde chavista Jorge Rodriguez anunció la muerte de otra , en protestas que tuvieron lugar en los estados occidentales de Mérida y Barinas ( 24.04.2017 ) .
Terremoto de magnitud 6,9 en Chile
El fenómeno natural tuvo lugar en el centro del país y no causó heridos ni mayores daños estructurales .
Una veintena de sismos se han registrado en Chile desde <TIMEX3 tid="t120" type="DATE" value="2017-04-22">el pasado sábado</TIMEX3> ( 24.04.2017 ) .
Le Pen renuncia temporalmente de la presidencia de su partido
La ultraderechista Marine Le Pen anunció que dejará temporalmente de la presidencia del Frente Nacional ( FN ) , en un intento por alargar su base electoral y competir con el socioliberal Emmanuel Macron , su rival en la segunda vuelta de las elecciones presidenciales que se celebrarán <TIMEX3 tid="t123" type="DATE" value="2017-05-07">el próximo 7 de mayo</TIMEX3> ( 24.04.2017 ) .
La " mayor crisis humanitaria del mundo " La situación en Yemen , uno de los países más pobres del mundo , supone <TIMEX3 tid="t126" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> la " mayor crisis humanitaria del mundo " , con siete millones de personas que corren peligro de morir de hambre , alertó la Oficina de Naciones Unidas para la Coordinación de Asuntos Humanitarias ( OCHA ) .
( 24.04.2017 ) “ No tengo la legitimidad ” El candidato conservador a la presidencia de Francia , François Fillon , renunció a presentarse a las legislativas de <TIMEX3 tid="t128" type="DATE" value="2017-06">junio próximo</TIMEX3> , al considerar que la derrota sufrida en la primera vuelta le resta legitimidad .
( 24.04.2017 ) Nuevas sanciones contra Siria Estados Unidos impuso nuevas sanciones contra 271 individuos empleados por el Gobierno sirio , supuestamente vinculados con la creación y desarrollo del programa de armas químicas del régimen de Bachar Al Asad , informó el Departamento del Tesoro .
( 24.04.2017 ) China pide a EE .
UU .
contención El presidente chino , Xi Jinping , pidió a su homólogo estadounidense , Donald Trump , que ejerza la " contención " ante las tensiones que protagonizan Estados Unidos y Corea del Norte , informó el Ministerio de Asuntos Exteriores chino .
( 24.04.2017 ) " Gran plantón " contra Maduro Centenares de venezolanos en varias ciudades del país atendieron al llamado de la oposición a protestar en contra del Gobierno de Nicolás Maduro .
" Las protestas pacíficas en todo el país continuarán hasta que el sr Maduro respete la Constitución y cese su autogolpe " , indicó el excandidato presidencial y gobernador Henrique Capriles .
( 24.04.2017 ) Mogherini realiza primera visita oficial a Rusia En su primera visita oficial a Rusia desde que asumió el cargo en <TIMEX3 tid="t131" type="DATE" value="2014">2014</TIMEX3> , la alta representante para la política exterior de la Unión Europea ( UE ) busca impulsar la cooperación en " asuntos como <TIMEX3 tid="t132" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de Siria y Libia " ( 24.04.2017 ) .
Rajoy y Temer buscan impulsar acuerdo UE - Mercosur
El presidente del Gobierno español , Mariano Rajoy , se reúne en Brasilia con el jefe de Estado brasileño , Michel Temer , en una visita con la que ambos esperan impulsar las negociaciones comerciales entre la Unión Europea ( UE ) y el Mercosur .
Rajoy es el primer líder europeo que visita a Temer desde que éste asumió el poder tras el " impeachment " de Dilma Rousseff en <TIMEX3 tid="t133" type="DATE" value="2016">2016</TIMEX3> ( 24.04.2017 , foto archivo ) .
Euro y bolsas al alza tras elecciones en Francia Tras la primera vuelta de las presidenciales francesas , en las que Emmanuel Macron y Marine Le Pen fueron los vencedores , el euro subió a 1,09 dólares , su valor máximo frente al dólar desde <TIMEX3 tid="t134" type="DATE" value="2016-11">hace cinco meses</TIMEX3> .
Su valor bajó algo después , mientras subían los principales índices de todas las bolsas europeas ( 24.04.2017 ) .
Israel y Polonia recuerdan el Holocausto En el memorial Yad Vashem de Jerusalén , en Israel , y en el antiguo campo de exterminio nazi de Auschwitz - Birkenau , donde se celebró la XXVI edición de la " Marcha de los Vivos " ( foto ) , miles de personas rindieron homenaje a los millones de víctimas del Holocausto ( 24.04.2017 ) .
Secretario de Defensa de EE .
UU .
, por sorpresa en Afganistán James Mattis llegó a Kabul tras el lanzamiento de " la madre de todas las bombas " y horas después de la dimisión de los máximos responsables de Defensa afganos por el ataque a una base militar por parte de talibanes ( 24.04.2017 ) .
El Barça gana el clásico Un gol en el minuto 92 de Lionel Messi desequilibró el marcador con un definitivo 2 - 3 a favor del Barcelona frente al Real Madrid en el Estadio Santiago Bernabéu .
Era su gol número 500 con el equipo catalán y su segunda diana en el partido .
La victoria sitúa a los barcelonistas primeros en la liga española empatados a puntos con el Madrid , que ha disputado un partido menos .
( 23.04.2017 ) La lista de los países con mayor gasto militar que <TIMEX3 tid="t136" type="SET" value="P1Y">anualmente</TIMEX3> publica el Instituto Internacional de Estudios para la Paz de Estocolmo sigue encabezada por Estados Unidos , con casi el triple de fondos invertidos en el sector militar que su inmediato seguidor , China y nueve veces más que el tercero , Rusia , que supera a Arabia Saudí , Francia y el Reino Unido .
( 24.04.2017 ) Santos en Paraguay " Para cualquier colombiano , pero sobre todo para su presidente , pisar tierra paraguaya es como pisar tierra colombiana .
Lo mismo que cualquier paraguayo que va a Colombia debe llegar sintiéndose en su propia patria .
Así es y así será por mucho tiempo " , dijo el presidente Juan Manuel Santos a su llegada a Asunción , donde se reunirá con su homólogo paraguayo Horacio Cartes .
( 23.04.2017 ) Tiende una mano y amenaza con la otra " No vamos a ir a una guerra civil , vamos a un proceso popular revolucionario , un nuevo desencadenante histórico que amerita conciencia , el despertar histórico original .
O vamos a una paz con revolución o no habrá paz en Venezuela ni en América Latina " , advirtió en su programa de radio y televisión <TIMEX3 tid="t137" type="DATE" value="2017-04-23">Domingos</TIMEX3> con Maduro .
La oposición mantiene las movilizaciones previstas para <TIMEX3 tid="t138" type="DATE" value="2017-04-24">el lunes</TIMEX3> .
( 23.04.2017 ) Gira por Oriente Medio
El ministro de Exteriores alemán , Sigmar Gabriel , llegó a Jordania , donde iniciará una gira oficial que le llevará también a Jerusalén y Ramala , donde se reunirá respectivamente con el primer ministro israelí , Benjamin Netanjahu , y el presidente palestino Mahmud Abbas .
Este había pedido en <TIMEX3 tid="t139" type="DATE" value="2017-03">marzo</TIMEX3> la mediación alemana en el conflicto palestino - israelí .
Israel no la considera necesaria .
( 23.04.2017 ) Retorno a Venezuela : segregación y estigmatización “ El discurso de segregación del régimen de Maduro contra los venezolanos retornados podría llevar a un genocidio ” , dice David Smolansky , Comisionado de la OEA para la crisis de migrantes y refugiados venezolanos .
América esperanzada en vacuna para frenar pandemia Estados Unidos sigue siendo el país más golpeado del mundo , con 149.000 muertos y 4,3 millones de infectados .
Gobierno español : Pedro Sánchez no habló con Delcy Rodríguez © <TIMEX3 tid="t140" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

