CRISE KIEV / MOSCOU
– L' UE reste « unie » sur l' Ukraine malgré des différends
L' Union Européenne a affiché sa solidarité avec Kiev en dépit des visions divergentes au sein de l' Union au sujet des sanctions contre la Russie .
La chef de la diplomatie européenne Federica Mogherini a assuré mardi 16 décembre à Kiev que l' Union européenne resterait unie face à la crise ukrainienne , malgré la pression de certains de ses membres favorables à une atténuation des sanctions contre Moscou .
« Nous avons discuté des voies via lesquelles l' UE
-- tout en préservant son unité qui est réelle et qui le restera -- peut soutenir la mise en oeuvre » du plan de paix pour l' Ukraine , a déclaré Mme Mogherini à la presse , aux côtés du président ukrainien Petro Porochenko .
Alors que les ministres européens des Affaires étrangères devraient discuter des relations avec la Russie en janvier , les Européens restent divisés sur l' approche à adopter .
L' Est se veut plus ferme Certains pays de l' Europe de l' Est plaident en faveur d' un durcissement des sanctions contre Moscou qui affiche son soutien aux rebelles prorusses en Ukraine après avoir annexé en mars la péninsule de Crimée .
D' autres membres de l' UE , comme l' Italie , Chypre ou la Bulgarie , sont , selon les médias , favorables à une atténuation , voire une levée totale des sanctions .
« Nous continuerons à rester engagés en Ukraine pour assurer que ce conflit se termine dans le respect total de la souveraineté et de l' intégrité territoriale » du pays , a encore ajouté Federica Mogherini .
Elle a également appelé les Ukrainiens à aller de l' avant , l' absence de réformes commençant à irriter les Occidentaux .
«
Restez unis , restez concentrés sur votre agenda de réformes parce que c' est la voie pour sortir de cette année terrible » , a lancé Federica Mogherini , dont c' était la première visite à Kiev depuis sa nomination en août .
«
La guerre » dans l' Est ukrainien , qui a déjà fait plus de 4.700 morts , « n' arrêtera pas les réformes » , a de son côté assuré le président Porochenko .
Il a promis un premier vote au Parlement à ce sujet dès la semaine prochaine .
L' arrivée à la tête de la diplomatie européenne de cette ex-ministre italienne a été mal vue par certains pays d' Europe de l' Est qui n' ont pas apprécié son intention de « relancer le dialogue » avec Moscou .
Federica Mogherini a également été critiquée pour avoir une porte-parole mariée à un employé d' une société de communication défendant les intérêts du géant gazier russe Gazprom .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
RussieLe rouble chute de 20 % pour son deuxième jour de crash La dégringolade du rouble est la conséquence directe des sanctions décrétées par les Occidentaux suite à la crise en Ukraine .
RUSSIENouvel effondrement historique du rouble La chute de la monnaie russe a tourné au
krach historique , braquant les projecteurs sur le Kremlin .
PRESSIONLa
Russie entre dans une grave crise monétaire
Malgré les mesures adoptées pour enrayer l' effondrement du rouble , les conséquences de la crise pourraient être dramatiques pour la population .
DéclarationsLa Suisse et l' UE « sont condamnées à s' entendre »
Au terme de son année à la présidence de la Confédération , Didier Burkhalter peut se réjouir des lauriers récoltés sur la scène internationale pour ses efforts dans la résolution de conflits , comme en Ukraine .
OrdonnanceBerne rallonge la liste des Ukrainiens prorusses sanctionnés Le Conseil fédéral a ajouté 13 séparatistes prorusses à l' ordonnance instituant des mesures visant à empêcher le contournement de sanctions internationales en lien avec la situation en Ukraine .