Menu di navigazione
La Primavera araba I segnali di cambiamento sono piccoli ma visibili Le primavere arabe tardano a fiorire , d’ accordo .
La Tunisia è in piazza come 2 anni fa , l’ Egitto scopre adesso che i Fratelli Musulmani avevano una loro personalissima agenda per il dopo Tahrir , il nuovo premier libico Ali Zeidan incassa il plauso dell’ occidente ma è ben lungi dal controllare l’ ingovernabile eredità del Colonnello che stuzzica l’ appetito qaedista , la Siria annaspa in alto mare .
Eppure ci vuol tempo , ripetono i rivoluzionari della prima ora , compresi quelli che come Belaid cadono sulla via della « transizione » .
Accanto all’ avanzata islamista e al rinculo dei sogni democratici infatti , i Paesi spazzati dal vento ribelle del 2011 mostrano piccoli segni positivi .
Belaid è stato ammazzato , ma dopo poche ore oltre 20 mila manifestanti invadevano le strade di Tunisi , Sidi Bouzid , Monastir , costringendo il premier alla crisi di governo .
Non solo .
Nonostante le squadracce salafite terrorizzino da mesi i connazionali laici ( a gennaio sono stati aggrediti 50 giornalisti ) , mercoledì « Nessma Tv » ( la stessa , irriducibile , processata per aver trasmesso Persepolis ) aveva mandato in onda la vittima che accusava i Fratelli Musulmani di Ennahda di coprire le violenze .
Belaid ha pagato con la vita come il collega Lotfi Naqdh , ucciso a ottobre a Tataouine .
Ma all’ epoca dell’ ex presidente Ben Ali , uno dei 10 peggiori nemici della libertà di stampa per il « Committee to Protect Journalists » , capitava che l’ attuale premier Jebali passasse 14 anni in prigione per un presunto golpe islamista , che l’ attivista Sihem Bensedrine fosse arrestata per aver denunciato a una tv londinese l’ uso fisso della tortura al ministero dell’ Interno e che il giornalista anti - regime Taoufik Ben Brik scontasse 6 mesi di carcere per una pretestuosa lite tra automobilisti .
Ma allora pochi leggevano le note di Human Rights Watch , Amnesty e Freedom House su censura e oppositori politici desaparecidos .
Come leggere l’ Egitto , dove l’ anarchia nutrita dallo scontro tra il governo islamista e l’ opposizione ha regalato 10 punti all’ inflazione e al Cairo l’ infame primato di capitale araba delle molestie sessuali ?
Nei primi 3 mesi di presidenza Morsi , il Nadim Center ha registrato 43 casi di morte , 88 di tortura , 7 abusi sessuali da parte delle forze dell’ ordine .
La violenza contro le donne aumenta ma , provano le associazioni HarrassMap e Nazra , cresce anche il numero di chi rompe il tabù .
Due anni fa sarebbe stato impossibile vedere Hania , una delle oltre 20 ragazze violentate il 25 gennaio scorso a Tahrir , parlarne su « alNaharTV » insieme al marito Sharif , impavido quanto il padre di Franca Viola nell’ affermare che lo stupro non è un’ onta per chi lo subisce ma per chi lo commette .
In fondo , così come ieri il blogger Abdel Kareem pagava con 4 anni di carcere gli insulti all’ islam e al Faraone Mubarak , gli egiziani non sono diventati lupi dopo la rivoluzione :
in un rapporto del 2010 due terzi degli uomini ammetteva molestie , la metà ne riteneva colpevoli le vittime , 5 donne su 10 erano quotidianamente sottoposta a violenze e il 3 % le denunciava .
Storicamente le rivoluzioni divampano e poi frenano .
Quella francese ha impiegato 82 anni , un biennio di terrore , 2 colpi di stato e tanta restaurazione prima d’ imporsi , archetipo democratico .
La monarchia assoluta inglese è diventata quella costituzionale nota per il Bill of Rights dopo 60 anni di tormenti e una guerra civile .
Gli Stati Uniti ci hanno messo 15 anni a liberarsi dalla corona britannica e dovevano ancora regolare i conti tra nord e sud .
Le rivoluzioni di velluto hanno acceso l’ Est Europa nel 2003 e in parte restano incompiute .
Il mondo arabo è passato dagli ottomani al colonialismo , a dittature autoctone .
Le oltre 60 mila vittime siriane e gli jihadisti di al Nusra in campo con i ribelli non possono far dimenticare la repressione stile nord - coreano degli Assad ( Mubarak a confronto sembrava illuminato ) .
Nè il caos libico autorizza il rimpianto del macellaio Gheddafi , per decenni maglia nera delle organizzazioni per i diritti umani :
sotto il Colonnello avremmo forse visto migliaia di persone attaccare gli islamisti rei dell’ omicidio dell’ ambasciatore americano Stevens o manifestare contro l’ attentato al console italiano a Bengasi ?
twitter @frapac71 Mio padre e mia madre leggevano La Stampa , quando mi sono sposato io e mia moglie abbiamo sempre letto La Stampa , da quando son rimasto solo sono passato alla versione digitale .
È un quotidiano liberale e moderato come lo sono io .
Perché mio papà la leggeva tutti i giorni .
Perché a quattro anni mia mamma mi ha scoperto mentre leggevo a voce alta le parole sulla Stampa .
Perché è un giornale internazionale .
Perché ci trovo le notizie e i racconti della mia città .
Leggo La Stampa da quasi 50 anni , e ne sono abbonato da 20 .
Pago le notizie perché non siano pagate da altri per me che cerco di capire il mondo attraverso opinioni autorevoli e informazioni complete e il più possibile obiettive .
La carta stampata è un patrimonio democratico che va difeso e preservato .
Ho comprato per tutta la vita ogni giorno il giornale .
Da due anni sono passato al digitale .
Abito in un paesino nell' entroterra ligure :
cosa di meglio , al mattino presto , di ....
un caffè e La Stampa ?
La Stampa tutta , non solo i titoli ....
E , visto che qualcuno lavora per fornirmi questo servizio , trovo giusto pagare un abbonamento .
Tutti i video Giovanni De Luna :
" Il solito gioco approssimativo condanna la Juve alla sesta sconfitta e prendiamo gol in modo imbarazzante " Camera , seduta sospesa dopo i dubbi di Sgarbi sulle mascherine :
" Dobbiamo prendere per il c ... i bambini ?
" Cagliari - Juve , Sarri :
" La Lega ha creato problemi , forse con la Roma gioca l' Under 23 " Topnews - Primo Piano Codice Fiscale 06598550587