<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La represión contra los Hermanos Musulmanes hunde a Egipto en la confrontación armada Si alguien tenía todavía dudas sobre el golpe de Estado militar que derrocó al presidente Mohamed Morsi <TIMEX3 tid="t3" type="DATE" value="2013-07">el pasado mes de julio</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2013-08-13">ayer</TIMEX3> quedaron más que definitivamente despejadas de la forma más sangrienta y brutal posible .
Egipto está repitiendo el guion que conoció Argelia <TIMEX3 tid="t5" type="DATE" value="1993">hace 20 años</TIMEX3> , cuando el Ejército interrumpió violentamente entre la primera y la segunda vuelta las elecciones democráticas que iban a dar la victoria al Frente Islámico de Salvación y abrió las puertas del infierno de una guerra civil que costó al país magrebí más de 150.000 víctimas mortales .
La responsabilidad por la matanza de <TIMEX3 tid="t9" type="DATE" value="2013-08-13">ayer</TIMEX3> es fundamentalmente de las autoridades que han ordenado el levantamiento a sangre y fuego de los campamentos instalados por los Hermanos Musulmanes en sendas plazas de El Cairo , donde han exigido la imposible devolución de la presidencia a quien hizo todos los méritos para perderla tras obtener el aval de las urnas .
La cofradía islamista buscaba la confrontación más violenta posible con el Ejército , una vez perdido el poder que no supo gestionar , pero era responsabilidad del Gobierno interino y de los militares evitar la provocación de los partidarios de Morsi , dispuestos al martirio en reivindicación de su líder .
La guerra civil no enfrenta tan solo a conciudadanos sino que divide y obliga a tomar partido , en muchos casos con gran disgusto , por el bando que representa el mal menor .
Esto es lo que está sucediendo <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con los sectores laicos que promovieron la revolución contra Mubarak y de forma todavía más cruda con la minoría cristiana copta , perseguida y culpabilizada por los Hermanos .
Al final , entre el Ejército y el islamismo radicalizado y violento no queda espacio para que nadie respire .
La comunidad internacional también se halla escindida entre la condena del comportamiento criminal del régimen militar y el temor a la deriva violenta emprendida por el islamismo , evidenciada <TIMEX3 tid="t11" type="DATE" value="2013-08-13">ayer mismo</TIMEX3> en la destrucción e incendio de iglesias coptas .
A Estados Unidos le costará seguir mirando hacia otro lado sin aplicar las represalias que prevé su legislación para los casos de deposición por la fuerza de un jefe de Gobierno , puesto que a fin de cuentas los militares egipcios son sus aliados y quienes garantizan la aplicación de los acuerdos de paz con Israel .
Matanza en El Cairo ( <TIMEX3 tid="t12" type="DATE" value="2013-07-28">28/07/2013</TIMEX3> ) Violencia en Egipto ( <TIMEX3 tid="t13" type="DATE" value="2013-07-24">24/07/2013</TIMEX3> ) Peligro en Egipto ( <TIMEX3 tid="t14" type="DATE" value="2013-07-06">06/07/2013</TIMEX3> ) De nuevo los militares ( <TIMEX3 tid="t15" type="DATE" value="2013-07-03">03/07/2013</TIMEX3> ) Aunque ya ha fracasado la misión de diálogo mandada por los europeos , enfrentada sobre todo con la intransigencia islamista respecto a la presidencia de Morsi , nada podrá construirse en Egipto en el camino de la paz y de la recuperación democrática con los Hermanos Musulmanes en actitud insurreccional .
Pero restablecer el diálogo con el islamismo político es algo que <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> parece más fácil para Turquía y Catar que para Washington y Bruselas .
El primer ministro Erdogan y el emir catarí apoyaron en su momento a los Hermanos , en abierta contradicción con Arabia Saudí , Emiratos Árabes Unidos y Kuwait , y <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> probablemente se encuentran entre los escasos amigos de la cofradía que pueden ayudarles a salvarse de sí mismos .
Puedes seguir EL PAÍS Opinión en Facebook , Twitter o suscribirte aquí a la Newsletter .
Recibe el boletín de Opinión <TIMEX3 tid="t24" type="DURATION" value="P1Y">12 meses</TIMEX3> de carga gratis para tu <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">próximo</TIMEX3> ID.3 eléctrico Los conductores de coches a pilas que decidan comprar este nuevo modelo tendrán ventajas especiales , como un descuento de 1.000 euros para pagar la adquisición e instalación de un cargador doméstico
</TimeML>

