<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tuer
Kadhafi comme Ben Laden ?
Daniel Vernet
— <TIMEX3 tid="t2" type="DATE" value="2011-05-10">10 mai 2011</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2011-05-10T00:00">0h00</TIMEX3> — mis à jour <TIMEX3 tid="t8" type="DATE" value="2011-05-10">le 10 mai 2011</TIMEX3> à <TIMEX3 tid="t14" type="TIME" value="2011-05-10T04:28">4h28</TIMEX3> Les dirigeants occidentaux pourraient préférer exécuter leurs adversaires plutôt que de se lancer dans une guerre longue à l' issue incertaine .
Mais les obstacles sont nombreux ...
Temps de lecture : 3 min Le vieil Helmut Schmidt a <TIMEX3 tid="t15" type="DATE" value="2011-SU">été</TIMEX3> un des premiers , le jour même de la mort d’ Oussama Ben Laden à poser le problème .
L’ ancien chancelier allemand qui , à <TIMEX3 tid="t17" type="DURATION" value="P92Y">92 ans</TIMEX3> , reste un analyste percutant de la politique internationale , a déclaré que l’ exécution du chef d’ Al
- Qaïda était « de toute évidence une infraction au droit international en vigueur » mais qu’ il comprenait parfaitement le sentiment de triomphe des Américains .
Depuis plus d’ <TIMEX3 tid="t18" type="DURATION" value="P1W">une semaine</TIMEX3> , les polémiques vont bon train sur la violation de la souveraineté pakistanaise avec l’ incursion dans l’ espace aérien du pays du commando américain , sur le caractère légitime de l’
exécution de l’
ennemi hors du champ de bataille , sur la volonté évidente des dirigeants américains d’ éviter le procès de tous les dangers : quel tribunal ?
quelle procédure judiciaire ?
quelle défense à quoi a droit tout accusé même soupçonné de la mort de milliers de personnes ?
C’ est un débat très européen qui n’ a que peu d’ échos aux Etats
- Unis .
D’ abord
les Américains ont été plus directement touchés par les crimes de Ben Laden que les Européens .
Ensuite ils adhèrent spontanément à l’ idée que si « justice a été faite » , il s’ agit d’ une justice transcendant les règles procédurières .
A cet égard , le commentaire de Maureen Dowd , une chroniqueuse volontiers iconoclaste du New York Times , est significatif : « Avoir tué le diable ne nous rend pas mauvais .
Nous nous sentons de nouveau américains – intelligents et forts et capables de dénicher nos ennemis et de les frapper … Moralement et tactiquement , l’ opération représente la quintessence du contreterrorisme .
Nous n’ avons aucune raison de nous excuser .
» Cette conscience d’ avoir fait le bien en détruisant le mal , célébrée par une journaliste que personne ne peut soupçonner d’ être influencée par un manichéisme à la George W. Bush , se double d’ une remarque stratégique : cette victoire , dit - elle , a été obtenue sans que les Etats - Unis soient « piégés » dans des opérations militaires terrestres qui coûtent des milliards de dollars .
C’ est , si l’ on comprend bien , la supériorité d’ une opération de police sur une intervention armée .
L’ exemple de la traque contre Ben Laden pourrait
- elle faire école ?
Avec le mollah Omar , le chef des talibans , contre lesquels les Etats - Unis et leurs alliés dont la France , mènent depuis <TIMEX3 tid="t19" type="DURATION" value="P10Y" mod="APPROX">près de dix ans</TIMEX3> , une guerre sans que personne n’ en Une action ciblée
« économique » Ou contre Kadhafi ?
Une action ciblée contre le guide de la révolution libyenne serait plus « économique » alors que les frappes de la coalition dirigées contre son arsenal militaire ne semblent suffisantes ni pour donner aux insurgés un avantage décisif ni pour le décourager de rester au pouvoir ?
L’ hypothèse est tentante mais il existe plusieurs obstacles à une élimination physique du colonel libyen .
Un obstacle technique : il faut savoir avec précision où il se trouve .
Avec Ronald Reagan en <TIMEX3 tid="t20" type="DATE" value="1986">1986</TIMEX3> , les Américains ont essayé en bombardement une de ses demeures .
Ils ont Des obstacles juridiques : la résolution <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité des Nations Unies qui est la base de l’
intervention internationale en Libye ne prévoit pas explicitement la destitution , a fortiori l’ élimination physique , de Mouammar Kadhafi .
Dans une lettre commune , Nicolas Sarkozy , Barack Obama et David Cameron ont donné une interprétation extensive de cette résolution .
«
Il ne s’ agit pas d’ évincer Kadhafi par la force mais il est impossible d’ imaginer que la Libye ait un avenir avec Kadhafi » , écrivaient
- ils en annonçant que les opérations de l’ OTAN et de ses partenaires se poursuivraient afin que « la pression sur le Des obstacles politiques : le National Security Act de <TIMEX3 tid="t22" type="DATE" value="1947">1947</TIMEX3> qui crée la CIA interdit aux services secrets américains d’ assassiner des chefs d’ Etat étrangers .
Interdiction purement formelle certes , qui a été violée à plusieurs reprises au cours des six dernières décennies .
La CIA a essayé d’ éliminer Fidel Castro , Patrice Lumumba et quelques autres .
Elle a réussi dans les cas de Rafael Trujillo à Saint
- Domingue en <TIMEX3 tid="t23" type="DATE" value="1961">1961</TIMEX3> et de Ngo Dinh
Diem au
Sud
- Vietnam en <TIMEX3 tid="t24" type="DATE" value="1963">1963</TIMEX3> .
Zones de non-droit Mais en <TIMEX3 tid="t25" type="DATE" value="1975">1975</TIMEX3> , une commission du Congrès présidée par le sénateur démocrate Frank Church a mis à jour les dossiers secrets de la CIA , ironiquement baptisés « les bijoux de famille » et réitéré l’ interdiction de <TIMEX3 tid="t26" type="DATE" value="1947">1947</TIMEX3> .
Ce qui n’ a pas empêché <TIMEX3 tid="t27" type="DURATION" value="P1DE">une décennie</TIMEX3> plus tard , Ronald Reagan de s’ en prendre à Kadhafi mais ce qui a poussé George Bush père à prendre un décret interdisant aux forces armées et aux services secrets américains d’ éliminer physiquement des dirigeants étrangers .
Une interprétation extensive voulait que ce texte n’ interdise pas aux services d’ aider à des coups d’ Etat conduisant à l’ élimination des dirigeants étrangers .
En arrivant au pouvoir en <TIMEX3 tid="t28" type="DATE" value="1992">1992</TIMEX3> , Bill Clinton a renforcé les interdictions édictées par son prédécesseur .
C’ est George
Bush
fils qui les a levées après les attentats du <TIMEX3 tid="t30" type="DATE" value="2001-09-11">11 septembre 2001</TIMEX3> , visant en particulier Ben Laden et autres les dirigeants d’ Al
- Qaïda .
Barack Obama est sans doute soucieux de restreindre les zones de non-droit , à l’ exception des mesures qui lui ont permis de mettre hors d’ état de nuire l’
ennemi public
numéro
un de l’ Amérique .
Kadhafi n’ est pas officiellement dans la ligne de mire mais si un drone le trouvait « par hasard » …
Nos articles sur la mort de Ben Laden À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou »
La vraie recette de l' aïoli Clap de fin pour Martin Schulz L' Allemagne instaure la semaine de <TIMEX3 tid="t36" type="DURATION" value="PT28H">28 heures</TIMEX3> ,
et tout le monde est content La bromance des deux Corées pour les JO va - t - elle durablement améliorer leur relation ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t37" type="TIME" value="2011-05-09TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t38" type="TIME" value="2011-05-09TMO">matin</TIMEX3> le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les <TIMEX3 tid="t40" type="TIME" value="2011-05-06TMO">vendredis matin</TIMEX3> , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un <TIMEX3 tid="t43" type="DATE" value="2011-05-04">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— <TIMEX3 tid="t45" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , <TIMEX3 tid="t49" type="DATE" value="2010-06" mod="START">début juin</TIMEX3> , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— <TIMEX3 tid="t52" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en <TIMEX3 tid="t56" type="DATE" value="2009">2009</TIMEX3> sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— <TIMEX3 tid="t58" type="DATE" value="2020-07-22">22 juillet 2020</TIMEX3> — Temps de lecture : 6 min
</TimeML>

