El Cronista Comercial El Cronista Comercial El Cronista Comercial El FMI aconseja a Europa aplicar medidas de estímulo para no caer en recesión Antonio Borges , director del fondo para Europa no descartó una recesión global en 2012 y recomendó a los países europeos en problemas que no sólo apliquen ajustes El Fondo Monetario Internacional ( FMI ) advirtió ayer que no puede excluirse una recesión global en 2012 e instó a los países europeos a dejar de lado las medidas más duras de austeridad para combatir la crisis , por su efecto negativo sobre el crecimiento económico , un diagnóstico que va a contramano de las históricas recetas de ajuste propuestas por el organismo de crédito .
El director del FMI para Europa , Antonio Borges , dijo que es posible que la actividad económica caiga el próximo año y que un riesgo de recesión no se puede excluir , durante una rueda de prensa en Bruselas , en el marco de la presentación del Informe sobre le Economía Europea .
Recomendamos un cambio en la política económica europea que aparte las medidas de austeridad y siga el ejemplo de las políticas de estímulo de Estados Unidos y Gran Bretaña , expresó el Fondo en su informe sobre el viejo continente , sobre el que se ciñe un panorama sombrío por el riesgo de moratoria en Grecia y la persistente desconfianza de los mercados financieros en la capacidad de pago de la deuda soberana de varios países , lo que está afectando a la economía real .
En contrapartida , la Unión Europea ( UE ) recomienda drásticos programas de ajuste para reducir los déficits públicos , como el caso de Grecia , Irlanda y Portugal , que a cambio recibieron auxilio financiero , pero incluso de países como Italia y España , la tercera y cuarta economía de la región , que sin embargo tienen elevados costos sociales , y generan el rechazo de gran parte de la población .
Borges aseguró confiar en que habrá un final positivo en relación a la entrega a Atenas del último tramo de un crédito concedido en 2010 , por 8.000 millones de euros , que depende del visto bueno sobre las cuentas públicas de ese país , que debe dar la troika de acreedores del FMI , la UE y el Banco Central Europeo ( BCE ) .
Ese dinero es vital para que Grecia no entre en default , y pueda pagar sus compromisos en las próximas semanas.(ver aparte)Con respecto a un segundo plan de salvataje a Grecia , acordado en julio pasado , por 109.000 millones de euros , el FMI estimó que es necesario revisarlo concentrándose más en la sustentabilidad de la deuda y el relanzamiento del crecimiento .
El ministro sueco de Finanzas , Anders Borg , dijo que existe un riesgo muy grande de que las finanzas griegas descarrilen , lo que extendería la crisis a la zona euro .
Sobre Italia , que lleva adelante un abultado ajuste para reducir su déficit , Borges consideró que su problema es la ausencia total de crecimiento y el gobierno debe afrontarlo ahora con la misma determinación con que sanea las cuentas.
El funcionario desestimó una intervención del Fondo en la compra de bonos italianos y españoles , de difícil colocación a una tasa de interés favorable , debido a la desconfianza de los inversores .
En el caso de España , el FMI considera que el país no tiene otra alternativa que continuar con la política de austeridad y de ajustes presupuestarios para evitar una espiral de pérdida de confianza de los inversores y de los mercados financieros en su deuda pública .
Recomendó también al gobierno español que prosiga las reformas laborales para reducir el elevado nivel paro , que mejore la educación y que reoriente su actividad económica hacia la productos con más innovación y tecnología , porque el modelo que impulsó el crecimiento en las pasadas décadas ya no funciona en el actual mundo globalizado .
Anotate y recibí el resumen semanal del mundo del golf .
TGLT : la CNV investiga oscilaciones en la Bolsa en la semana del revés judicial Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado