Notizie di Cronaca , Esteri , Politica e Sport Diretta News » Notizie » Siria , anche il re di Giordania chiede la fine della repressione .
Damasco :
“ Assad non è come Gheddafi ” Siria , anche il re di Giordania chiede la fine della repressione .
Damasco :
“ Assad non è come Gheddafi ” SIRIA :
RE DI GIORDANIA CHIEDE DIMISSIONI ASSAD –
Da otto mesi le strade delle città siriane sono insanguinate da una scia di violenza di cui non si intravede la fine .
Il regime di Damasco , presieduto da Bashar al-Assad , ha adottato una linea repressiva durissima nei confronti dei manifestanti che chiedono le dimissioni del presidente :
si calcola che fino a questo momento siano morte circa 3.500 persone .
La giornata di ieri ha rappresentato un capitolo particolarmente violento della protesta :
lo si apprende da una nota diffusa da fonti non governative locali , che fanno sapere che ci sono stati almeno 73 morti negli scontri scoppiati ieri in varie aree del Paese .
Nello stesso comunicato si legge che molte delle vittime hanno perso la vita nella zona di Daraa , la stessa provincia in cui , nel marzo scorso , sono scoppiate le prime proteste contro il regime .
Nel frattempo cresce la pressione internazionale sul regime di Assad perché accetti il piano di pace proposto dalla Lega Araba e fermi le violenze :
proprio ieri l’ Ue ha approvato nuove sanzioni e ha chiesto di nuovo all’ Onu di agire per fermare il massacro .
La situazione si sta facendo insostenibile al punto tale da indurre anche gli alleati di Assad a chiedere un suo passo indietro :
a fare da apripista è re Abdallah di Giordania che , per primo tra i capi di Stato dei Paesi arabi , chiede apertamente le dimissioni del presidente e invitandolo ad aprire un tavolo di trattative con le forze di opposizione per dare il via alla transizione .
“ Fossi nei suoi panni mi dimetterei “ , ha detto re Abdallah intervistato dalla Bbc .
Le dichiarazioni del sovrano giordano hanno innescato la reazione dei sostenitori di Assad , che ieri sera hanno invaso l’ ambasciata della Giordania nella capitale siriana .
Il susseguirsi degli eventi in Siria sembra ricalcare il percorso della crisi libica , conclusasi con la vittoria degli insorti e con l’ uccisione di Muammar Gheddafi , quindi qualcuno si chiede se anche il regime di Damasco subirà la stessa sorte .
I vertici del governo , a questo proposito , ostentano sicurezza , come si vede dalle parole di Walid al Moualem , che si è detto certo che Assad non farà la fine del colonnello .
Il ministro degli Esteri ha spiegato che la Siria “ non si piegherà ” alle pressioni internazionali e che “ non si ripeterà lo scenario libico “ .
Gli ultimi articoli Salute e Alimentazione Coronavirus , gli esperti :
“ Si alla masturbazione , no ai rapporti sessuali ” Coronavirus , vaccino :
risultati incoraggianti da Germania e Usa Troppa paura del Coronavirus :
novità importanti da uno studio Coronavirus , il virologo Silvestri :
“ Basta fare i catastrofisti ”
Tutte le news in diretta Programma contabilità ordinaria :
i vantaggi che offre a supporto del business Boom di spesa online per gli italiani dopo il Coronavirus