<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : l' Otan veut maintenir les sanctions contre Moscou Publié <TIMEX3 tid="t1" type="DATE" value="2016-12-07">le 07
- 12</TIMEX3> - 16 à <TIMEX3 tid="t3" type="TIME" value="2016-12-07T13:20">13h20</TIMEX3> à Bruxelles ( AFP )
Le secrétaire général de l' Otan , Jens Stoltenberg , a estimé <TIMEX3 tid="t5" type="DATE" value="2016-12-07">mercredi</TIMEX3> " important " de maintenir les sanctions économiques imposées en <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3> par les Etats
- Unis et l' Union européenne contre la Russie .
L' UE est censée se prononcer prochainement sur cette question des sanctions économiques .
Tant que les accords de Minsk , censés mettre fin au conflit dans l' est de l' Ukraine entre forces loyalistes et rebelles prorusses , ne sont pas respectés , " la communauté internationale doit maintenir la pression sur la Russie pour qu' elle respecte ses obligations " , a déclaré M. Stoltenberg au siège bruxellois de l' Otan .
" C' est important que les sanctions économiques soient maintenues " , a -t -il ajouté , à l' issue d' une réunion des chefs de la diplomatie des 28 pays de l' Alliance avec leur homologue ukrainien Pavlo Klimkine .
Imposées en <TIMEX3 tid="t15" type="DATE" value="2014-07">juillet 2014</TIMEX3> après la destruction du vol MH17 de la Malaysia Airlines au
- dessus de l' est séparatiste de l' Ukraine ( 298 morts , en majorité néerlandais ) , ces lourdes sanctions économiques de l' UE , régulièrement reconduites , sont <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en vigueur jusqu' au <TIMEX3 tid="t9" type="DATE" value="2017-01-31">31 janvier 2017</TIMEX3> .
Leur efficacité et leur coût économique font l' objet de débats parmi les Etats membres car elles ont entraîné des mesures de rétorsion russes frappant en particulier les agriculteurs européens .
Mais l' UE devrait néanmoins décider prochainement de les prolonger à nouveau .
" Je m' attends à ce qu' elles restent en place " , a dit <TIMEX3 tid="t19" type="DATE" value="2016-12-07">mercredi</TIMEX3> le ministre allemand des Affaires étrangères , Frank - Walter Steinmeier .
" Je ne pense pas qu' il y aura de difficultés particulières au niveau européen " , a prédit M. Steinmeier , soulignant " l' absence de progrès significatifs " lors de la dernière réunion entre Berlin , Paris , Moscou et Kiev sur le respect des accords de Minsk , conclus en plusieurs temps entre <TIMEX3 tid="t22" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> et <TIMEX3 tid="t23" type="DATE" value="2015" mod="START">début 2015</TIMEX3> .
<TIMEX3 tid="t24" type="DATE" value="2016-11-24">Le 24 novembre</TIMEX3> , en recevant le président ukrainien Petro Porochenko , Donald Tusk , président du Conseil européen ( qui représente les Etats membres ) , avait dit espérer une décision de prolongation des sanctions " avant notre prochain sommet " de l' UE fixé au <TIMEX3 tid="t26" type="DATE" value="2016-12-15">15 décembre</TIMEX3> à Bruxelles .
Selon Jens Stoltenberg , il y a eu en <TIMEX3 tid="t29" type="DATE" value="2016-11">novembre</TIMEX3> dans l' est de l' Ukraine " une augmentation massive des violations du cessez-le-feu , et elles se poursuivent " , " avec des centaines d' explosions causées <TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> " par de l' artillerie lourde , " des équipements bannis par les accords de Minsk " .
Il a réaffirmé son souhait d' un cessez-le-feu " immédiat " , évoquant " la responsabilité significative " de la Russie pour y parvenir .
" J' appelle toutes les parties à redoubler leurs efforts pour mettre en oeuvre intégralement les accords de Minsk " , a encore plaidé le chef de l' Alliance atlantique .
Alors que Kiev et Moscou se rejettent la responsabilité de leur violation , Jens Stoltenberg a assuré que M. Klimkine lui avait " reconfirmé l' engagement de l' Ukraine " à les respecter .
Ces sanctions économiques , qui ciblent les secteurs de l' énergie , de la défense ou encore des banques russes , sont un des volets des mesures punitives décidées par l' UE depuis <TIMEX3 tid="t31" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi contre Moscou pour sanctionner l' annexion jugée illégale de la Crimée et le non respect de l' intégrité territoriale de l' Ukraine .
A lire également Les plus consultés <TIMEX3 tid="t32" type="DATE" value="2016-W49">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

