Good luck !
Découvrez l' application
L' Express Damas à l' écart de la rebellion syrienne Thousands of Syrians rally to show their support for President Bashar al - Assad ( portrait ) , who is facing unprecedented domestic pressure amid a wave of dissent , in Damascus on March 29 , 2011 .
AFP
PHOTO / ANWAR
AMRO
Alors que ce vendredi , jour de prières , devrait être l' occasion pour les opposants au régime de Bachar el - Assad de manifester une nouvelle fois leur mécontentement , la capitale syrienne est tranquille .
Scènes de rue à Damas .
Les mères observent , bienveillantes , les enfants faire de la balançoire dans le square Sebkeh .
Les couples se promènent , les vendeurs de narguilés agitent leurs pincettes .
Le quartier huppé de Shaalan semble loin de l' agitation qui secoue la Syrie .
Les promeneurs profitent du temps magnifique .
" Les manifestations , c' est pour protester , les défilés , c' est pour soutenir " Ce ne sont pas les seuls .
Quelques rues plus loin , des milliers de partisans du régime sont rassemblés devant l' Assemblée du peuple .
Le raïs doit prononcer bientôt le discours tant attendu .
Ils brandissent drapeaux et affiches , scandent que " le peuple veut Bachar el - Assad !
" ou encore " Dieu , la Syrie , Bachar et c' est tout ! " .
Ils sont jeunes , des collégiens , des lycéens , des étudiants pour la plupart .
Dans une rue adjacente sont garés les cars qui les ont amenés pour " défiler " .
Un marchand observe le rassemblement .
Il précise : " Les manifestations , c' est pour protester , explique -t -il , sérieux .
Les défilés , c' est pour soutenir le régime , avec les affiches , les drapeaux tout neufs ...
Ce qui s' est passé mardi , par exemple , c' est un véritable défilé , organisé par le gouvernement .
Moi , je ne m' intéresse pas à la politique .
Je n' attends rien de ce discours .
" Il n' ira pas plus loin .
Tout autour , la police secrète , costumes élimés , vestes de cuir craquelées , surveille la population .
Les très redoutés Moukhabarat n' ont jamais été aussi nombreux à Damas et ne cherchent pas à se cacher .
Ils quadrillent les rues , surveillent les carrefours .
Pour les Syriens , le message est clair : le pouvoir tient à montrer qu' il a la situation en main .
Le discours commence .
Près de l' Assemblée , un vendeur de shawarmas , Mr Tawook , offre sa tournée aux pro-régime : c' est l' heure du déjeuner .
On regarde tous la télé en mangeant les sandwichs .
Bachar el - Assad est régulièrement acclamé , notamment quand il affirme vouloir maintenir , à tout prix , l' unité du pays .
Les Syriens redoutent l' instabilité .
Ils ne veulent pas de guerre confessionnelle comme ils ont pu la voir , de très près , au Liban .
Selon un journaliste damascène d' une quarantaine d' années , " le pays repose sur un équilibre très fragile .
Il n' y a pas eu le travail démocratique souterrain mené en Egypte ou en Tunisie ces dix dernières années .
Nous avons beaucoup de confessions , de peuples différents .
Les réformes doivent être entreprises doucement .
Ou sinon nous risquons de sombrer dans le chaos " .
Bachar el - Assad est à son aise à l' Assemblée .
Souriant , affable , sérieux quand il faut l' être .
La démonstration est efficace et plaît aux Syriens présents devant Mr Tawook .
A la fin du discours , ils chantent le célèbre refrain des défilés pro-régime : " Par notre sang , par notre âme , nous nous sacrifierons pour toi Bachar !
" Tout le monde se précipite devant l' Assemblée pour tenter de l' apercevoir .
Mais le raïs , lui , tient à saluer un à un les 130 députés qui ont si bien rythmé son intervention par leurs ovations .
Plus loin , dans les rues , dans les souks , Damas ne s' est pas arrêtée de vivre pour voir son président .
" Non , je n' ai pas vu le discours , confie un chrétien débonnaire devant l' une des nombreuses églises de la vieille ville .
Je préfère le lire demain , pour savoir précisément ce qu' il propose " , ajoute -t -il avec un clin d' oeil .
Il risque d' être déçu .
Le président syrien n' a annoncé aucune réforme , n' a dévoilé aucune feuille de route .
Pour un ancien professeur vivant dans une élégante maison arabe près de Bab Touma , " Il a raté une occasion historique .
Cela veut vraiment dire que son frère , son beau-frère , plus extrémistes que Bachar , ont gagné .
Ils ne veulent pas lâcher le pouvoir .
Ca n' augure rien de bon pour l' avenir " .
Dehors , les touristes circulent en groupe .
Avec le calme qui règne à Damas , si la ville s' enflamme , ils risquent d' être les premiers surpris .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-