Servicios de utilidad En el juicio de los frailes Como seguramente ustedes recuerdan , uno de los episodios más negros de la Revolución de Octubre fue el asesinato de 14 inocentes , escogidos entre los que permanecían recluidos desde los inicios del movimiento en la Casa del Pueblo de Turón .
Se ha escrito mucho sobre los motivos que llevaron a cometer aquella barbaridad , criticada enseguida por la mayoría de sus compañeros y por todos los dirigentes revolucionarios , y también sobre el motivo por el que se eligió a las víctimas , respetando a otros detenidos entre los que había más personas con las mismas características : también vinculadas a la dirección de la empresa Hulleras de Turón , a las derechas del valle e incluso otros tres sacerdotes de la zona , que no fueron sacados de su celda .
Resumiendo los hechos , en la noche del 8 de octubre de 1934 , fueron fusilados en el cementerio de Turón 8 hermanos de la Doctrina Cristiana , docentes en el colegio que la orden de La Salle tenía en la localidad ; un padre pasionista del Convento de Mieres , que había subido hasta allí para decir misa en el mismo colegio , y dos oficiales de carabineros .
Seis días más tarde , se sumaban a esta lista el director de Hulleras de Turón Rafael del Riego ; Cándido del Agua , jefe de los guardias jurados de la empresa , y César Gómez , corresponsal de « Región » , significado por sus simpatías hacia la extrema derecha .
Se sabe que la decisión del primer fusilamiento fue tomada en una reunión del Comité revolucionario de Turón con la única oposición del dirigente de las Juventudes Socialistas Fermín López y del concejal Leoncio Villanueva , responsable del triángulo masónico que funcionaba en la localidad , y según algunos testimonios , ante la falta de voluntarios en la localidad para formar el piquete de ejecución , sus integrantes tuvieron que ser reclutados en Mieres y Santullano .
En cuanto a lo ocurrido seis días más tarde , nunca quedó claro si se debió a una venganza personal de alguien a quien se le había negado trabajo en la empresa o a una respuesta en caliente cuando se conoció la matanza que el día anterior había realizado la Legión en el barrio ovetense de Villafría .
Pero como estas cosas pueden leerlas en otra parte y mi espacio es corto , hoy voy a traerles a esta página algo que creo que es más difícil que conozcan : cómo se desarrolló la primera jornada del juicio , que se inició en Oviedo el 17 de junio de 1935 , para dirimir las responsabilidades de los 65 detenidos por aquella acción , porque lo que se dijo en esas horas puede ayudar a que nos formemos una idea de lo que realmente ocurrió en Turón .
El proceso se desarrolló en medio de una gran expectación y con la asistencia de varios periodistas extranjeros , ya que en otros países se estaba desarrollando una campaña a favor de la puesta en libertad de los detenidos y el tribunal estuvo formado por el teniente coronel Leandro Tamargo y cuatro capitanes ; actuando como ponente el teniente auditor Félix Fernández Tejedor y como fiscal Joaquín Portillo .
Mientras que en la defensa hubo nueve abogados y otros cuatro capitanes .
La primera jornada se inició leyendo el relato de los hechos acaecidos en octubre y a continuación comenzaron las declaraciones de los numerosos testigos , que con más o menos detalle , coincidieron en identificar a los ejecutores y en afirmar que quienes habían tenido la máxima responsabilidad de lo sucedido eran Silverio Castañón , socialista y Jefe del Comité de Turón ; Amador Fernández Llaneza ; Ceferino Álvarez Rey y José García Álvarez .
Cuando le llegó el turno a los inculpados , Silverio Castañón , reconoció los hechos , afirmando que él había formado parte del pelotón encargado del fusilamiento de los frailes y los carabineros , junto a Servando García Palanca y otros diez desconocidos , llegados desde Mieres junto a Nazario Álvarez y que éste también había sido su compañero cuando obligaron al cajero de Hulleras de Turón a entregar las 70.000 pesetas que se guardaban en la caja de la empresa .
Por su parte , los acusados Amador Fernández y Servando García también confirmaron su participación en el segundo fusilamiento , añadiendo éste que , una vez consumada la acción , había quedado con el reloj y un lápiz del ingeniero Rafael del Riego y que la orden de disparo la había dado Nazario Álvarez .
Más testigos confirmaron este dato , extendiéndose además en detalles sobre el asalto al cuartel de la Guardia Civil de la localidad y dando listas de los que habían intervenido en otros hechos violentos de los días revolucionarios , destacando entre los que subieron al estrado la declaración del gerente de la empresa Eduardo Merello que quiso dejar constancia de la crueldad y el mal trato que habían recibido en términos generales quienes estuvieron en prisión junto a los fusilados .
Cuando les llegó el turno a los abogados defensores , se leyeron primero sin problemas varios escritos de vecinos de Turón exculpando a algunos de los detenidos porque habían estado con ellos las dos noches , pero cuando se pretendió acompañar otros documentos en los que los propios acusados afirmaban haber sido torturados en prisión -entre ellos Fermín López y Silverio Castañón , quienes aseguraban que varios parientes de los fusilados habían sido invitados a participar en las torturas- se produjo un incidente con el fiscal , que se opuso al considerar que estos ya habían hecho su correspondiente declaración .
En este punto , siendo ya las dos del mediodía , el presidente del tribunal exigió respeto a uno de los abogados que había exigido un descanso alegando que él no estaba allí « a jornada » , pero finalmente la causa se suspendió hasta las cuatro .
Ya por la tarde , se reanudaron los testimonios , que por espacio de dos horas se refirieron al asalto al cuartel de la Guardia Civil adonde los revolucionarios habían llevado a Rafael del Riego y Candido del Agua para que parlamentasen con los guardias .
Según José Hernández , hijo del comandante del puesto , que resultó muerto en la acción , el asalto se produjo por sorpresa después de que los mineros se hubiesen comprometido a respetar el edificio y a sus moradores .
Otro guardia , que pudo sobrevivir , corroboró lo mismo , dando además una relación de los revolucionarios que había podido identificar y después de un nuevo rifirrafe con la defensa , que advirtió alguna contradicción en los testimonios , volvió a detenerse el proceso durante media hora para que subiesen al estrado más personas que habían compartido prisión en la casa del Pueblo junto a los fusilados .
El primero en intervenir , ya a las seis y media , fue Luís Bertier , ingeniero de la empresa , quien quiso exculpar a Leoncio Villanueva , manifestando que le había visto salvar a un sacerdote y a un guardia civil ; también Enrique Menéndez Pelayo , que estuvo en aquella celda , aseguró haber oído lo mismo y el resto de los llamados a declarar se limitaron a confirmar nombres y datos que ya se habían escuchado .
Uno de los testimonios más esperados fue el de Esteban Martín Colodrón , el sepulturero del cementerio , « hombre de unos sesenta años , fornido , alto , moreno » .
Se trató sin duda del testigo clave de lo ocurrido y su relato se siguió con atención .
Empezó contando como recibió la orden de Silverio Castañón para que estuviese aquella noche a la puerta del camposanto , siguió diciendo que desde allí pudo ver llegar a los frailes , acompañados por el propio Silverio y José García « Casín » , que luego vio entrar a la triste comitiva , escuchó la descarga y un par de tiros de gracia y finalmente cumplió su cometido cuando le mandaron pasar para enterrar , ayudado por otros cuatro hombres , a los once muertos en una fosa que ya estaba preparada al efecto .
También afirmó que fue igualmente quien se encargó posteriormente , el día 14 , de dar sepultura a los otros tres fusilados .
El enterrador no ahorró los detalles sórdidos , que luego fueron repetidos en las publicaciones que han tratado este asunto y aportó detalles interesantes , como el de que , al contrario de lo que se había dicho , cuando él vio el cadáver de Rafael del Riego y le limpió la cara con un paño , no presentaba ninguna mutilación .
Con su declaración finalizó aquella jornada y el juicio quedó pendiente hasta las nueve de la mañana del día siguiente ; con ella finaliza también esta crónica , escrita 75 años después , cuando puede empezar a romperse el silencio sobre estos hechos que con el tiempo han dejado de ser una herida abierta , para acabar convirtiéndose sólo en historia .
En nuestra historia .
Finalmente , el 23 de junio , el juez dictó 7 penas de 12 años ; 36 hombres fueron condenados a reclusión perpetua y Fermín López , Silverio Castañón , Servando García y Amador Fernández Llaneza a la pena de muerte ; los otros 18 acusados fueron absueltos .
Las penas capitales nunca llegaron a ejecutarse y todos los presos salieron a la calle tras la victoria del Frente Popular en las elecciones de febrero de 1936 .
Por su parte , la Iglesia católica canonizó en 1999 a los nueve religiosos fusilados .
Entre los ocho Hermanos de La Salle había un argentino , que se convirtió en el primer santo de esta nación .