<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : déploiement sécuritaire pour la présidentielle Publié <TIMEX3 tid="t1" type="DATE" value="2014-05-21">le 21
- 05</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-05-21T18:19">18h19</TIMEX3> à Kiev ( AFP )
Les autorités ukrainiennes vont déployer plus de 75.000 hommes <TIMEX3 tid="t4" type="DATE" value="2014-05-18">dimanche</TIMEX3> pour assurer la sécurité de la présidentielle que les séparatistes prorusses promettent de perturber sous l' oeil bienveillant de Moscou menacé à nouveau par Washington de sanctions .
A <TIMEX3 tid="t9" type="DURATION" value="P4D">quatre jours</TIMEX3> de la présidentielle , le " front de l' Est " ukrainien , où les militaires et les insurgés armés prorusses s' affrontent sporadiquement depuis <TIMEX3 tid="t6" type="DATE" value="2014-04-13">le 13 avril</TIMEX3> , connaît une accalmie après les violences du <TIMEX3 tid="t5" type="DATE" value="2014-W21" mod="START">début de la semaine</TIMEX3> .
Le président par intérim Olexandre Tourtchinov , accompagné par les ministres de l' Intérieur et de la Défense , s' est rendu pour la première fois près de Slaviansk , un des bastions rebelles de l' Est , encerclé par l' armée .
Les habitants de l' Est " commencent à comprendre que les terroristes séparatistes mènent la région à un gouffre " , a affirmé M. Tourtchinov selon un communiqué .
La campagne électorale , avant un scrutin tant attendu par les autorités de Kiev et par les Occidentaux , ne déchaîne pas les passions .
Le milliardaire pro-occidental
Petro Porochenko est donné grand favori par les instituts de sondage avec plus de 20 points d' avance sur l' ancienne icône de la révolution orange de <TIMEX3 tid="t11" type="DATE" value="2004">2004</TIMEX3> , Ioulia Timochenko , qui a raté son retour en politique après sa libération de prison <TIMEX3 tid="t12" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> .
A <TIMEX3 tid="t16" type="DURATION" value="P48Y">48 ans</TIMEX3> , le " roi du chocolat " - référence à sa fortune faite dans les chocolat Roshen - promet de mettre fin à l' insurrection dans l' Est et de régler la crise avec la Russie de Vladimir Poutine en <TIMEX3 tid="t17" type="DURATION" value="P3M">trois mois</TIMEX3> .
" Je connais bien Poutine , j' ai une grande expérience de discussions avec lui , c' est un négociateur fort et difficile " , a -t -il déclaré à l' AFP , tout en estimant qu' un compromis est possible .
La crise ukrainienne , née <TIMEX3 tid="t19" type="DATE" value="2013" mod="END">fin 2013</TIMEX3> d' un mouvement de contestation à Kiev de l' autorité de l' ex - président Viktor Ianoukovitch , suivi d' un rattachement de la Crimée à la Russie et du déclenchement d' une insurrection armée dans l' Est , a consacré le retour des ambitions de la Russie sur la scène internationale et ouvert une période durable de confrontation entre Russes et Occidentaux .
- 55.000 policiers - <TIMEX3 tid="t21" type="DATE" value="2014-05-21">Mercredi</TIMEX3> , le vice-président américain Joe Biden a mis en garde une énième fois la Russie .
"
Si la Russie sape l' élection en Ukraine nous devons rester déterminés à imposer des coûts supplémentaires " ,
a -t -il déclaré appelant " tous les pays ( à ) user de leur influence afin d' assurer un climat stable qui permette aux Ukrainiens de voter en toute liberté " .
Pour assurer le bon déroulement du scrutin , Kiev a annoncé le déploiement de 55.000 policiers et 20.000 volontaires .
Les séparatistes
des régions de Lougansk et de Donetsk ont en effet promis d' empêcher le déroulement du scrutin dans l' Est , où près de 2 millions d' électeurs pourraient avoir des difficultés à se rendre aux urnes .
<TIMEX3 tid="t24" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , la confusion a régné concernant l' éventuel retrait des troupes russes massés depuis <TIMEX3 tid="t23" type="DATE" value="2014-03">mars</TIMEX3> le long de la frontière avec l' Ukraine .
Les gardes-frontières n' observent plus de mouvement juste de l' autre côté de leur frontière avec la Russie mais ni les Etats - Unis ni l' Otan n' ont pu confirmer leur retrait total .
Les Etats
- Unis ont , par ailleurs , envoyé un croiseur lance - missiles en mer Noire pour continuer de rassurer les alliés est-européens de l' Otan .
Moscou a réalisé un test de missile balistique de longue portée depuis l' une de ses bases proche de la mer Caspienne .
<TIMEX3 tid="t25" type="DATE" value="2014-05-21">Mercredi</TIMEX3> , le gouvernement ukrainien a organisé une 3e table ronde , à Mykolaiïv , pour le " dialogue national " censé désamorcer la crise .
Mais cette " table ronde " , pas plus que les précédentes , n' a donné de résultat .
Dans l' autre conflit , gazier celui - là , qui oppose Kiev à Moscou , et menace potentiellement l?approvisionnement de l' Europe en gaz , le président de la Commission européenne , José Manuel Barroso , a appelé le président russe Vladimir Poutine à respecter son " engagement " de poursuivre les livraisons de gaz à l' Europe .
Il a également estimé que l' UE devait réduire ses achats de gaz et de pétrole russes .
La semaine dernière , Vladimir Poutine avait affirmé que la Russie n?avait reçu aucune " proposition concrète " de l' UE concernant les paiements de l' Ukraine pour les livraisons de gaz russe à venir , et avait appelé l' UE à une implication " plus active " .
La Russie menace de suspendre ses approvisionnements dès <TIMEX3 tid="t26" type="DATE" value="2013-06-03">le 3 juin</TIMEX3> si l' Ukraine ne règle pas par avance une facture de 1,66 milliard de dollars pour ses achats du mois de <TIMEX3 tid="t29" type="DATE" value="2014-06">juin</TIMEX3> .
Les autorités ukrainiennes ont rejeté <TIMEX3 tid="t30" type="DATE" value="2014-05-20">mardi</TIMEX3>
l' exigence posée par Moscou de prépaiement .
Le président Poutine , de son côté , a signé à Shanghai un méga
- contrat d' approvisionnement de la Chine en gaz russe sur <TIMEX3 tid="t32" type="DURATION" value="P30Y">30 ans</TIMEX3> , évalué à 400 milliards de dollars .
Il devrait prendre effet en <TIMEX3 tid="t34" type="DATE" value="2018">2018</TIMEX3> .
A lire également Les plus consultés depuis <TIMEX3 tid="t35" type="TIME" value="2014-05-20T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t36" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

