<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Presentan en Argentina la querella contra el " genocidio " del franquismo en apoyo a Garzón Organizaciones humanitarias y familiares de víctimas de la dictadura de Franco han denunciado ante la Justicia argentina el " genocidio " cometido en España entre <TIMEX3 tid="t1" type="DATE" value="1936">1936</TIMEX3> y <TIMEX3 tid="t2" type="DATE" value="1977">1977</TIMEX3> , hasta las primeras elecciones democráticas .
La denuncia , anunciada <TIMEX3 tid="t4" type="DATE" value="2010-04-13">el pasado día 9 de abril</TIMEX3> tras conocerse que Garzón tendrá que sentarse en el banquillo por investigar los crímenes del franquismo , ha quedado en manos de la juez federal María Servini de Cubría , según han informado a Efe portavoces de los demandantes .
Estos últimos han expresado su confianza en que " víctimas de la dictadura franquista " se sumen paulatinamente a esta querella .
Es la primera demanda que aspira a que un tribunal argentino aplique el principio de " jurisdicción universal " para investigar crímenes que recoge su constitución .
En su denuncia , solicitan que se pida a España la identificación de todos sus presidentes y ministros entre <TIMEX3 tid="t6" type="DATE" value="1936">1936</TIMEX3> y <TIMEX3 tid="t7" type="DATE" value="1977">1977</TIMEX3> , en el marco de la investigación que ayude a identificar a los responsables de estos crímenes y la detención de los que continúen vivos , entre ellos Manuel Fraga .
Piden la misma información sobre los mandos de las Fuerzas Armadas , Guardia Civil , Policía Armada , Directores Generales de Seguridad y dirigentes de Falange Española , así como sobre el número de personas desaparecidas y asesinadas y sobre niños sustraidos a sus familias .
También piden datos sobre las fosas comunes localizadas y una lista de empresas privadas beneficiadas del trabajo forzado y esclavo de los presos republicanos que siguen activas .
Los denunciantes alegan que los crímenes cometidos en España entre <TIMEX3 tid="t12" type="DATE" value="1936-07-17">el 17 de julio de 1936</TIMEX3> y <TIMEX3 tid="t13" type="DATE" value="1977-06-15">el 15 de junio de 1977</TIMEX3> , constitutivos de un delito de genocidio y / o de lesa humanidad , " nunca han sido investigados penalmente por la Justicia española " .
" Hasta <TIMEX3 tid="t18" type="DATE" value="2010-04-14">el día</TIMEX3> de la fecha , la impunidad ha sido la regla frente a unos acontecimientos que podrían revestir la calificación jurídica de crimen contra la humanidad " , afirman .
" Un genocidio para crear una sociedad distinta " Según ha explicado <TIMEX3 tid="t19" type="DATE" value="2010-04-14">este miércoles</TIMEX3> en RNE el abogado experto en este tipo de casos Carlos Slepoy , el " increíble " proceso abierto contra el juez español Baltasar Garzón por el Tribunal Supremo por investigar precisamente estos crímenes del franquismo ha incentivado la presentación de esta querella en Argentina .
Slepoy sostiene que en España se produjo genocidio " en cuanto que hubo el propósito por parte de quienes se alzaron contra la democracia y las instituciones de la República de eliminar de la sociedad española a grupos humanos , sociales , culturales , políticos , sindicales , agrarios , obreros ... para crear una sociedad distinta , de recrear , de remodelar la sociedad española , como efectivamente consiguieron " .
“ Hubo un propósito de eliminar a grupos humanos para remodelar la sociedad española “ Para ello , explica este abogado " fue necesario eliminar " a miles de personas " y esto no tiene otra palabra que genocidio " .
En la denuncia se estiman en 113.000 las personas desaparecidas durante la dictadura de Franco , un dato recogido de las actuaciones del magistrado Garzón en España .
Entre los querellantes están la Asociación por la Recuperación de la Memoria Histórica de España , Abuelas de Plaza de <TIMEX3 tid="t22" type="DATE" value="2010-05">Mayo</TIMEX3> de Argentina , Madres de Plaza de <TIMEX3 tid="t23" type="DATE" value="2010-05">Mayo</TIMEX3> Línea Fundadora y el premio Nobel de la Paz de <TIMEX3 tid="t21" type="DATE" value="1980">1980</TIMEX3> , Adolfo Pérez Esquivel .
Participan también la Liga argentina por los Derechos del Hombre , Comisión Provincial por la Memoria , Asamblea Permanente por los Derechos Humanos , Centros de Estudios Legales y Sociales , Asociación de ex detenidos - desaparecidos , Federaciones de Asocaiciones Gallegas de la República de Argentina , Instituto de Estudios Comparados en Ciencias Penales y Sociales y el Comité de Acción Jurídica .
La denuncia está encabezada por Daría Rivas Cando , hijo de Severino Rivas , fusilado en <TIMEX3 tid="t24" type="DATE" value="1936">1936</TIMEX3> cuando era alcalde de Castro de Rei ( Lugo ) y por Inés García Holgado , sobrina de Elías García Holgado , asesinado en <TIMEX3 tid="t25" type="DATE" value="1937">1937</TIMEX3> tras ser encarcelado cuando era alcalde de Salamanca , informa Efe .
El padre de Rivas fue alcalde de la localidad gallega de Castro de Rei y , tras la sublevación , fue encarcelado .
Finalmente , murió fusilado en <TIMEX3 tid="t26" type="DATE" value="1936">1936</TIMEX3> , <TIMEX3 tid="t27" type="DATE" value="2010-04-14">el día</TIMEX3> en que fue puesto en libertad , cuando caminaba por una carretera .
Su cuerpo fue encontrado en una exhumación realizada en <TIMEX3 tid="t28" type="DATE" value="2005">2005</TIMEX3> en la localidad lucense de Portomarín .
Técnica de homicidio perfeccionada por Falange Mientras tanto , un tío de Inés García permanece desaparecido y los otros dos fueron fusilados .
En la querella , los 12 denunciantes alegan que los familiares de Rivas y García " fueron víctimas de una técnica de homicidios perfeccionada por la Falange Española , que denominaba ' paseos ' los fusilamientos por la espalda de los presos a los que los sublevados no sometían a un juicio , cuyos cadáveres eran dejados al costado por los caminos " .
Todas estas circunstancias , afirman , se extienden a " decenas de miles de personas asesinadas en las semanas que siguen <TIMEX3 tid="t32" type="DATE" value="1936-07-17">al 17 de julio de 1936</TIMEX3> por el grupo de oficiales militares alzados , la Falange Española y otras organizaciones afines de apoyo a la insurrección , en lo que constituyó un plan sistemático , generalizado , deliberado y planificado de aterrorizar a los españoles partidarios de la forma representativa de gobierno , a través de la eliminación física de sus más representivos exponentes .
Párrafos de los autos del juez Garzón Para la determinación de los hechos delictivos , el contexto en el que se produjeron y sus características , los querellantes transcriben extensamente párrafos de los autos del juez Garzón de <TIMEX3 tid="t35" type="DATE" value="2008">2008</TIMEX3> en los que , primero , se declaró competente para investigar los crímenes del franquismo y , posteriormente , trasladó la competencia a los juzgados de las provincias donde hay fosas comunes .
En la querella , los denunciantes afirman que no tienen como propósito cuestionar la Ley de Amnistía española , sino " el ejercicio de la jurisdicción argentina respecto de crímenes que ofenden y lesionan a la humanidad que permanecen impunes " .
Con todo recuerdan que este tipo de leyes no son admitidas por el Derecho Internacional y en Argentina se han declarado " insanablemente nulas " .
En cualquier caso , apuntan que esta " ley interna española " no afecta a la jurisdicción que ejerzan los órganos judiciales de otros países , tal y como , además , han puesto de manifiesto los tribunales españoles " que ejercieron su jurisdicción respecto de crímenes del mismo tenor cometidos en América Latina cuando , con justificación en leyes de impunidad , los tribunales de nuestros países no podían o no querían ejercer su jurisdicción sobre los mismos " .
" Increíble decisión de los jueces españoles "
El abogado argentino Carlos Slepoy ha calificado en RNE de " increíble " la decisión de los jueces españoles de paralizar la investigación de Garzón y de " más inaudita aún " la intención de procesarlo por prevaricación .
En este sentido , la querella presentada en argentina es una " manifestación de apoyo y solidaridad " .
“ La decisión del Supremo de procesar a Garzón por prevaricación
es inaudita “ Slepoy se muestra sorprendido que ocurra esto precisamente en el país que fue pionero en la justicia internacional impulsada no sólo por Garzón .
Este letrado recuerda que fue España quien intentó juzgar al dictador chileno Pinochet y se juzgó y condenó a ex piloto naval argentino Adolfo Scilingo a más de mil <TIMEX3 tid="t36" type="DURATION" value="PXY">años</TIMEX3> de cárcel por crímenes de la dictadura en este país .
Este abogado se muestra convencido de que la Justicia argentina admitirá a trámite la querella contra el franquismo .
" Quien no respeta el poder judicial es el Supremo " Carlos Slepoy asegura que " nadie puede entender lo que está pasando con Garzón " y asegura que " los que no respetan la independencia del poder judicial son los jueces del Supremo que pretenden enjuicidar a Garzón " .
Es " absolutamente insólito que al juez que inicia una investigación para hacer lo que le dice la ley le acusen de prevaricación " .
" Son ellos - los magistrados del Supremo - los que están atentando contra la independencia del poder judicial del que forman parte " .
" Es un absoluto disparate " , ha añadido en la entrevista de RNE .
La querella del franquismo , en manos de la juez argentina que investigó la desaparición de bebés Garzón se sentará en el banquillo de los acusados por prevaricación en la causa del franquismo La causa de las víctimas del franquismo buscará justicia en Argentina La Complutense se queda pequeña para apoyar a Garzón y acabar con su " persecución injusta "
El CGPJ expresa su " preocupación " por los " ataques " al Supremo en el acto de Garzón Rajoy califica de " espectáculo antidemocrático " el acto en apoyo a Garzón y pide el cese de Zarrías Artistas , intelectuales y anónimos se quedan en la retaguardia en el encierro en falso por Garzón
</TimeML>

