Пандемия коронавируса приостановила избирательную кампанию в Демократической партии США .
Уже не состоялись два раунда мартовских праймериз ( в Огайо и Джорджии ) , еще девять штатов перенесли их с апреля - мая на июнь .
Тем не менее , фаворит в Демократическом лагере определился достаточно уверенно : Джо Байден после трех мартовских супервторников имеет 1210 мандатов делегатов партийного съезда , который соберется в июле ( если коронавирус не помешает ) в Милуоки , чтобы назвать имя своего кандидата в президенты США .
У Берни Сандерса на 309 мандатов меньше , и , если не произойдет чего - то чрезвычайного , не сможет догнать Байдена .
21 мая РБК получил иск от компании « Роснефть » с требованием взыскать 43 млрд руб .
в качестве репутационного вреда .
Поводом стал заголовок статьи о том , что ЧОП « РН - Охрана - Рязань » , принадлежащий госкомпании « Росзарубежнефть » , получил долю в Национальном нефтяном консорциуме ( ННК ) , которому принадлежат активы в Венесуэле . «
Роснефть » утверждает , что издание спровоцировало « волну дезинформации » в СМИ , которая нанесла ей существенный материальный ущерб .
Текстовая расшифровка беседы Школы гражданского просвещения с президентом Центра политических технологий Борисом Макаренко на тему « Мы выбираем , нас выбирают - как это часто не совпадает » .
03.02.2011 | Иван Ярцев У демократии длинные Сети Арабские страны попались в цепкие сети Facebook’а и прочих социальных Интернет - явлений и « сервисов коротких сообщений » .
В Египте для прекращения беспорядков власти пытались отключить страну полностью от « всемирной паутины » , но даже это у них не получилось .
И беспорядки в Каире показали , что информатизация даже в арабских странах перешла ту ступень , на которой власти могут испытывать иллюзию , что ее контролируют .
Теперь Facebook становится вновь центром оппозиционной активности – на этот раз для проиранского режима в Сирии , столь раздражающего США и многие страны Запада .
Беспорядки в Египте , похоже , идут на убыль .
Армия , судя по заявлениям представителей командования , удовлетворена обещанием действующего президента Хосни Мубарака « закончить дела » к сентябрю , провести политическую и конституционную реформы , а затем и досрочные выборы , на которых он не станет выдвигать своей кандидатуры .
И хотя оппозиция пытается сопротивляться , решение военных задерживать участников антиправительственных демонстраций с большой долей вероятности позволяет предположить , что временная победа осталась за Мубараком , а точнее – за его окружением .
У них есть в запасе полгода до второго этапа политических преобразований , и они намерены последовать примеру тунисских коллег , изгнавших своего президента .
То есть взять власть в свои руки после смещения бывшего руководителя , а на оппозицию натравить полицию и армию .
Показательно , что после того как в среду Хосни Мубарак ввел в столицу своих « сторонников » из числа диких конных бедуинов и переодетых в мирных граждан полицейских , а также санкционировал применение ими оружия против оппозиционеров , военные не стали применять в ответ силу против этих провокаторов .
Вначале они делали вид , что пытаются разделить противоборствующие силы , а потом и вовсе перешли к арестам оппозиционеров .
В четверг же к вечеру , как сообщается , в городе вновь зазвучали выстрелы , а солдаты перешли к задержаниям уже иностранных журналистов , так что их переход на сторону властей все очевиднее .
А противостоять армии оппозиция явно не сможет .
Но « эффект домино » , о котором так любят рассуждать геополитики , не ослабевает .
По мере не то чтобы стабилизации , но хотя бы прояснения ситуации в Египте , нарастает волна недовольства в Йемене .
Там также идут многотысячные демонстрации , а президент Али Абдалла Салех , пришедший к власти в Йеменской Арабской Республике в 1978 году и сохранивший власть даже после воссоединения двух йеменских государств в 1990 году , пообещал , что не будет выдвигать свою кандидатуру на новый срок .
В свою очередь , нефтетрейдеры для себя отмечают , что « беспорядки » обложили Суэцкий канал уже и с южного , и с северного берегов .
Но не одни только нефтетрейдеры .
Доходит дело и до банкиров , которые привыкли работать не столько даже через саудовские , но через иорданские банки с этим регионом .
Финансисты , тоскующие после « смерти » фондовых рынков Египта , с тоской смотрят на демонстрации протеста в спокойной и сравнительно с соседями сытой Иордании .
Там король Абдалла успел уже даже заменить правительство – хотя пока у него в стране даже не дошло до серьезных столкновений полиции с демонстрантами .
Но эти перестановки Иорданию почему - то не успокаивают .
Как не успокоят никакие перестановки в несменяемом правительстве сирийцев , если они тоже решать подняться против своего президента Башара Асада и действующего в стране с 1963 года режима ЧП .
Пока о намерении провести революция в Дамаске говорят лишь отдельные оппозиционные группы , да пишут западные газеты .
Однако ведь есть еще и соответствующие сообщества в страшном и ужасном Facebook’е , с создания оппозиционных ячеек в котором , напомним , начинались беспорядки в Египте .
Так что и Башару Асаду , хотя он , в отличие от Мубарака или Салеха вовсе не проамериканский , а проиранский , расслабляться не стоит .
И тут стоит отметить , что в той же Сирии Facebook даже запрещен – но доступ к сети для сирийцев все равно обеспечивается через прокси - сервер .
В Египте при отключении Интернета Twitter дал возможность оставлять сообщения при помощи голосового сервиса с мобильника .
Значит , нет непроницаемых границ для « социальных сетей » , которые многие при определенных обстоятельствах склонные ровнять со шпионскими .
А равно – и несменяемых режимов .
Версия для печати Колумбия - одно из крупнейших государств региона - славится своими божественными орхидеями .
Другая особенность в том , что там длительное время противостояли друг другу вооруженные формирования и законные власти .
При этом имеется своеобразный парадокс .
С завидной периодичностью , раз в четыре года проводятся президентские , парламентские и местные выборы .
Имеется четкое разделение властей , исправно функционирует парламент и муниципальные органы управления .
Физическое устранение в 1961 году кровавого диктатора Рафаэля Леонидаса Трухильо , сжигавшего заживо в топках пароходов своих противников , положило начало долгому пути становлению демократии в Доминиканской республике .
Определяющее влияние на этот процесс оказало противоборство двух политических фигур и видных литераторов – Хуана Боша и Хоакина Балагера .
40 лет развития по пути плюралистической демократии сменились авторитарным вектором , когда глава государства получил возможность выдвигаться вновь , спустя 10 лет .
После 1998 года политическая система Венесуэлы стала существенно отличаться от остальных стран региона , а позднее это стало еще более заметно .
ЦПТ в других СМИ