<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le Royaume - Uni enclenchera le processus de sortie de l' UE " avant <TIMEX3 tid="t1" type="DATE" value="2017-03" mod="END">fin mars</TIMEX3> " ( May ) Publié <TIMEX3 tid="t2" type="DATE" value="2016-10-02">le 02
- 10</TIMEX3> - 16 à <TIMEX3 tid="t5" type="TIME" value="2016-10-02T17:44">17h44</TIMEX3> à Londres ( AFP )
Le Royaume
- Uni activera " avant <TIMEX3 tid="t6" type="DATE" value="2017-03" mod="END">fin mars</TIMEX3> " l' article 50 du Traité de Lisbonne qui déclenchera la procédure de divorce avec l' Union européenne , a annoncé <TIMEX3 tid="t7" type="DATE" value="2016-10-02">dimanche</TIMEX3> la Première ministre , Theresa May , ouvrant la voie à un Brexit avant la <TIMEX3 tid="t10" type="DATE" value="2019" mod="END">fin 2019</TIMEX3> .
" Nous déclencherons l' article 50 avant <TIMEX3 tid="t11" type="DATE" value="2016-03" mod="END">fin mars</TIMEX3> l' an prochain " , a déclaré Mme May , interrogée <TIMEX3 tid="t17" type="TIME" value="2016-10-02TMO">dimanche matin</TIMEX3> sur la BBC , <TIMEX3 tid="t19" type="DURATION" value="P3M" mod="MORE_THAN">plus de trois mois</TIMEX3> après le vote des Britanniques pour une sortie de leur pays de l' UE lors d' un référendum organisé <TIMEX3 tid="t12" type="DATE" value="2016-06-23">le 23 juin</TIMEX3> .
Le président du Conseil européen , Donald Tusk , a salué les déclarations de Mme May , estimant sur Twitter qu' elles apportaient " une clarté bienvenue sur le démarrage des discussions sur le Brexit " .
Une fois l' article 50 activé , le Royaume
- Uni aura <TIMEX3 tid="t20" type="DURATION" value="P2Y">deux ans</TIMEX3> pour régler les modalités de son départ , un délai toutefois susceptible d' être prolongé .
" J' avais une bonne raison de dire - juste après le référendum - que nous n' invoquerions pas l' article 50 avant <TIMEX3 tid="t21" type="DATE" value="2016" mod="END">la fin de l' année</TIMEX3> .
Cette décision veut dire que nous avons le temps de développer notre stratégie pour les négociations et nos objectifs " , a déclaré dans l' après - <TIMEX3 tid="t23" type="TIME" value="2016-10-02T12:00">midi</TIMEX3> la Première ministre devant ses troupes , réunies <TIMEX3 tid="t22" type="DATE" value="2016-10-02">dimanche</TIMEX3> à Birmingham pour le congrès <TIMEX3 tid="t24" type="SET" value="P1Y">annuel</TIMEX3> du parti conservateur .
Cela a aussi permis , selon elle , de rassurer les entreprises et investisseurs , citant notamment une confiance des ménages au beau fixe et un chômage au plus bas .
Mais il n' y a pas non plus de raison de faire traîner les choses plus longtemps , a -t -elle signifié , déclarant : " il n' y aura aucun retard injustifié dans le déclenchement de l' article 50 " .
Affirmant qu' elle " souhaite obtenir le meilleur accord possible " avec l' UE , Theresa May a reconnu que le processus allait s' avérer " assez complexe " .
Mais elle a espéré que des travaux préparatoires démarrent avec les 27 membres restant de l' UE pour avoir une " transition en douceur " .
" Nous négocierons comme un seul et unique
Royaume
- Uni et nous quitterons le Royaume - Uni comme un seul et unique
Royaume
- Uni .
Il n' y aura aucune dérogation au Brexit " , a -t -elle aussi insisté , opposant ainsi une fin de non recevoir à la dirigeante écossaise , Nicola Sturgeon , qui rappelle régulièrement que l?Écosse a voté pour rester dans l' UE , contrairement à l' Angleterre et au Pays de Galles , et ne veut donc pas en sortir .
Theresa
May a par ailleurs indiqué qu' elle présenterait une nouvelle législation afin d' abroger le European Communities Act de <TIMEX3 tid="t26" type="DATE" value="1972">1972</TIMEX3> lors du discours de la reine devant le Parlement , qui aura lieu en <TIMEX3 tid="t31" type="DATE" value="2017-04">avril</TIMEX3> ou <TIMEX3 tid="t30" type="DATE" value="2017-05">mai 2017</TIMEX3> .
" Cela marquera la première étape pour faire du Royaume - Uni un pays souverain et indépendant à nouveau " , a -t -elle déclaré , soulignant que cela signifiera " la fin de l' autorité de l' UE au
Royaume
- Uni " .
La loi ne prendrait toutefois effet que lorsque le Royaume - Uni aura effectivement quitté l' UE , souligne la Première ministre .
A lire également Les plus consultés depuis <TIMEX3 tid="t32" type="TIME" value="2016-10-02T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t33" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

