Galápagos : objetivo militar Quito .
Voz de alarma reiterada hasta el hartazgo : el frágil ecosistema de las islas Galápagos se halla en acelerado y franco proceso de extinción .
Sobre llovido , mojado : tras la destrucción y saqueo del patrimonio bibliográfico y museográfico de Irak , origen de la civilización , Estados Unidos pretende ahora la ocupación militar del archipiélago ecuatoriano , bellísimo mirador [ … ] Quito .
Voz de alarma reiterada hasta el hartazgo : el frágil ecosistema de las islas Galápagos se halla en acelerado y franco proceso de extinción .
Sobre llovido , mojado : tras la destrucción y saqueo del patrimonio bibliográfico y museográfico de Irak , origen de la civilización , Estados Unidos pretende ahora la ocupación militar del archipiélago ecuatoriano , bellísimo mirador del que disponen los terrícolas para observar cómo era la Tierra millones de años atrás .
Las apetencias del imperialismo yanqui sobre las Galápagos se remontan a los años en que el capitán David Porter estableció en las islas la primera base militar , utilizada para atacar a los barcos ingleses que navegaban por el Pacífico ( 1812 ) .
En 1852 , Washington redobló sus esfuerzos y encomendó al embajador Cushing la compra de las islas , lo que no llegó a concretarse .
Dos años después , un senador gestionó con el gobierno de Quito una concesión para explorarlas a cambio de un préstamo de tres millones de dólares , monto que tendría al territorio insular como … prenda de garantía .
Presiones renovadas tuvieron lugar durante la revolución liberal del primer gobierno de Eloy Alfaro ( 1895-1901 ) , cuando , estando de por medio un conflicto internacional con Perú el empresario Archer Harman , constructor del ferrocarril trasandino , propuso alquilar las islas por un lapso de 99 años al precio de 15 millones de dólares .
Alfaro convocó a un referéndum y la iniciativa sufrió un revés que pareció definitivo .
Pero en la Segunda Guerra Mundial el Pentágono construyó en las islas una base militar para sus operaciones .
En 1946 , el gobierno nacionalista de José María Velasco Ibarra ( 1944-47 ) exigió el desmantelamiento de la base , luego de una infructuosa componenda oligárquica que pretendía vender el archipiélago en 20 millones de dólares .
A mediados de 1980 , durante el gobierno de Ronald Reagan , el Pentágono trató de abrir en las Galápagos un frente de guerra contra el narcotráfico , so pretexto de una eventual intervención en Nicaragua .
La base sería destinada al llamado « proyecto de defensa estratégica » de la agencia espacial estadunidense , mejor conocido con el nombre de guerra de las galaxias , a semejanza de lo convenido con Chile en la isla de Pascua .
La importancia estratégica de la provincia insular se inserta en los objetivos de la llamada Iniciativa Regional Andina ( Plan Colombia ) , proyecto que en América del Sur busca la constitución del mando militar unificado de los ejércitos nacionales , bajo supervisión del Pentágono .
Los eufemismos en pos del cometido son conocidos : lucha contra la « inseguridad » , el « narcotráfico » y el « terrorismo » .
Y en el caso de las Galápagos , « mejoramiento portuario » .
En marzo pasado , el general James Hill , jefe del Comando Sur , pidió al gobierno de Ecuador la firma de un convenio para permitir a la flota de guerra de Estados Unidos la intercepción de embarcaciones en aguas del país andino .
« El convenio sería vital para la seguridad hemisférica » , declaró Hill .
Simultáneamente , la fragata de guerra Long Way hundía el barco Santa María ( 3 de marzo ) , como hizo la fragata McInerney con el pesquero Daiki Maru ( 30/06/01 ) , que se encontraba a 68 millas de las islas y la fragata Ruben Jans con el barco Exito ( 05/07/02 ) .
En total , la flota de guerra yanqui ha hundio una docena de modestos barcos de pesca ecuatorianos ( Don Ignacio , Challenger , Varie Mariela , Diego Armando , Marfil Margarita , etcétera ) , con el cargo de « traslado de inmigrantes ilegales » .
Los buques del imperio operan desde el puerto de Manta , donde , luego de retirarse de Panamá , el Comando Sur consiguió acuerdos fijados para sólo tres meses de permanencia .
Pero durante el gobierno del demócrata cristiano Jamil Mahuad ( derrocado por el movimiento indígena en enero de 2001 ) los acuerdos se extendieron a 10 años , con el añadido de uso irrestricto de los aeropuertos nacionales e inmunidad diplomática para los efectivos de la base .
En la isla de Baltra , la Fuerza Aérea Ecuatoriana ( FAE ) mantiene el Grupo Aéreo 225 , asentado desde 1963 .
Sin embargo , en julio del año pasado un dictamen judicial emitido por un juez local otorgó la isla en propiedad a la FAE , violando la Ley Orgánica Especial para la Conservación y Desarrollo y la Ley Forestal de Conservación de la Vida Silvestre , la cual señala que las áreas naturales del Estado son « inalienables , imprescriptibles y sobre ellas no puede constituirse derecho real alguno » .
Según los semanarios Tintají y El Sucre , los más leídos de Ecuador , la opinión generalizada del pueblo ecuatoriano gira en torno a la certidumbre de que el gobierno de Lucio Gutiérrez tiene la intención de construir en Baltra una base militar , que a la postre será operada por Estados Unidos .
En el Congreso Nacional , la venta de Baltra fue rechazada , a más de motivar fuertes críticas .
No obstante , el involucramiento progresivo de Ecuador en la guerra de Colombia ya es parte de los planes de Washington en la subregión andina .
FRONTERAS Y MIGRACIONES 545 niños o la política caníbal Mujeres migrantes a las que retiraron el útero sufren estrés postraumático Pandemia , desastre y rebelión en el corazón del imperio ( I ) SUBASTA ELECTORAL USA 2008 Mesianismo o movilización popular La victoria histórica de Obama Pellízquenme , que estoy soñando Elecciones en EE.UU. , dónde estamos hoy Perdió Trump , Biden no ganó .
Es la geopolítica Con B(a)iden , todo cambia / nada cambia para Latinoamérica y el Caribe KATRINA , CON EL NEOLIBERALISMO AL CUELLO Saramago y Katrina 50.000 millones de dólares a las constructoras y reducción de los gastos sociales Nueva Orleáns explota y rechaza a migrantes 60 ANIVERSARIO DEL BOMBARDEO DE EEUU EN JAPÓN Little Boy y Fat Man : caídas del cielo
El buque de la muerte Hiroshima y Nagasaki : el genocidio I , II y III EL IDEARIO DEL IMPERIO Historia desobediente « El verdadero destino manifiesto de Estados Unidos , en su rol providencial como primera república democrática del mundo , es dirigirlo en libertad .
Los estadounidenses son el nuevo pueblo elegido » « Enterraremos a los europeos , aceleraremos el declive de los sindicatos , recortaremos la financiación de los empleados y moveremos el Estado de Bienestar hacia un sistema privado »