<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel ataca el aeropuerto de Beirut y bloquea el acceso por mar al Líbano BEIRUT | JERUSALÉN.- El Ejército israelí ha emprendido una escalada bélica contra el Líbano desde que <TIMEX3 tid="t1" type="DATE" value="2006-07-13">ayer</TIMEX3> la milicia chií de Hizbulá secuestró a dos soldados israelíes en la frontera .
<TIMEX3 tid="t2" type="TIME" value="2006-07-14TMI">Este mediodía</TIMEX3> , el Gobierno de Ehud Olmert ha advertido a Beirut de que evacúe a su población del sur de la capital porque allí vive el líder de Hizbulá , Hassan Nasrallah .
Esto hace prever una gran ofensiva aérea sobre esta zona controlada por la milicia chií .
Según el <TIMEX3 tid="t3" type="SET" value="P1D">diario</TIMEX3> israelí ' Haaretz ' , el Gobierno de Ehud Olmert ha amenazado con atacar zonas residenciales .
El jefe del Ejército israelí asegura que no hay lugar seguro en el Líbano .
Hizbulá no ha tardado en responder : si Israel ataca Beirut o sus alrededores , ellos bombardearán la ciudad israelí de Haifa , han advertido .
<TIMEX3 tid="t5" type="TIME" value="2006-07-14TMO">Esta mañana</TIMEX3> , Israel ha continuado con la ofensiva que se ha prolongado toda <TIMEX3 tid="t6" type="TIME" value="2006-07-14TMO">la madrugada</TIMEX3> .
Ha bombardeado el bastión de Hizbulá al sur de Beirut , incluida la cadena televisión de este grupo chií .
La aviación también ha atacado un lugar de oración y reunión de los chiíes en Budai , en el este del Líbano .
Además , la Armada ha penetrado con sus buques de guerra en aguas libanesas para impedir el acceso a los puertos , como parte del plan de bloqueo general que el Gobierno israelí ha decidido imponer al país vecino .
El motivo , según un portavoz del Ejército israelí , es que " los puertos libaneses son empleados por la milicia Hizbulá para transferir terroristas y armamento " .
Horas antes , de madrugada , la aviación israelí había disparado cinco misiles sobre las pistas de los lados este y oeste del aeropuerto internacional de Beirut , Rafic Hariri .
El recinto aeroportuario ha sido cerrado y los aparatos que tenían previsto aterrizar han sido desviados a otros aeropuertos , como el de Larnaca .
Igual que en el caso de los puertos , Israel alega que el aeropuerto se empleaba como " centro estratégico para la transferencia de armas y otros avituallamientos a Hizbulá " .
En cuanto a las comunicaciones , desde <TIMEX3 tid="t7" type="DATE" value="2006-07-13">ayer</TIMEX3> por <TIMEX3 tid="t8" type="TIME" value="2006-07-13TAF">la tarde</TIMEX3> , la artillería israelí ha destrozado varios puentes y carreteras en el sur del Líbano , donde han concentrado , de momento , sus ataques .
Hizbulá ha respondido a la ofensiva atacando con cohetes Katiusha las ciudades de Naharía y Kiriat Shmoná , en el norte de Israel .
Acceso al aeropuerto de Rafic Hariri .
( Foto : AFP ) El ministro del Interior libanés declaró , tras el ataque al aeropuerto , que éste era " un acto de guerra " , y aseguró que el Gobierno del Líbano no tiene nada que ver con el grupo Hizbulá .
Víctimas en aumento El número de muertos en Líbano asciende ya a 47 y 103 heridos , según el ministro de Salud Pública , Mohamed Jalife .
Entre los muertos hay al menos 10 menores , pero se ignora si entre las víctimas se encuentran combatientes de Hizbulá y cuántos son civiles .
Según la policía libanesa , un bombardeo de <TIMEX3 tid="t10" type="TIME" value="2006-07-14TMO">esta mañana</TIMEX3> sobre la ciudad de Zibqine , en el sur del país , ha acabado con la vida de 11 personas , todas de la misma familia .
Fuentes israelíes , según el diario ' Haaretz ' , informan de 29 israelíes heridos por los ataques de Hizbulá sobre el norte de Israel .
Además , en la ciudad israelí de Naharía ha acabado con la vida de una mujer de origen argentino .
" El Gobierno libanés , que ha permitido a Hizbulá cometer un acto de guerra contra Israel , pagará un alto precio ; las reglas del juego han cambiado " , ha declarado <TIMEX3 tid="t14" type="TIME" value="2006-07-14TMO">esta mañana</TIMEX3> el ministro de Justicia israelí , Haïm Ramon .
Uno de los puentes derribados en una vía de comunicación entre Beirut y el sur del país .
( Foto : AP ) El ministro israelí de Defensa ha asegurado que no van a permitir el regreso de milicianos de Hizbulá a la frontera entre los dos países .
El viceprimer ministro israelí , Simon Peres , ha convocado <TIMEX3 tid="t15" type="DATE" value="2006-07-14">hoy</TIMEX3> una reunión urgente .
Esta ofensiva es la mayor emprendida por Israel contra el Líbano desde <TIMEX3 tid="t16" type="DATE" value="1996">1996</TIMEX3> , cuando tropas israelíes invadieron parte del sur del Líbano .
Fuentes de la Liga Árabe han informado de que los ministros de Exteriores de los países árabes celebrarán <TIMEX3 tid="t17" type="DATE" value="2006-07-15">el sábado</TIMEX3> una reunión urgente en El Cairo a petición del Gobierno libanés .
El secuestro de los soldados Hizbulá ejecutó la ofensiva desencadenante de la situación <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actual</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2006-07-13">ayer</TIMEX3> , <TIMEX3 tid="t20" type="TIME" value="2006-07-14T09:00" mod="MORE_THAN">sobre las 9.00 horas</TIMEX3> ( 8.00 hora española ) .
Sorprendió con misiles Katiusha y proyectiles de mortero a los soldados destacados en las granjas de Shebaa , ocupadas por Israel en <TIMEX3 tid="t21" type="DATE" value="1967">1967</TIMEX3> .
Milicianos armados dispararon contra dos vehículos militares , tres de cuyos ocupantes murieron .
Otros dos fueron secuestrados y llevados rápidamente a territorio libanés .
Ante esta acción , el Ejército israelí abrió fuego con sus carros de combate y lanzó su primera incursión en el ' país de los cedros ' desde que abandonó el sur del mismo en <TIMEX3 tid="t22" type="DATE" value="2000">2000</TIMEX3> .
Cinco militares hebreos más fallecieron durante esa operación cuando una mina antitanque estalló al paso de su blindado .
Durante <TIMEX3 tid="t24" type="TIME" value="2006-07-14TMO">la mañana</TIMEX3> , el primer ministro israelí , Ehud Olmert , evitó calificar la agresión de " ataque terrorista " .
" Los sucesos se definen como acto de un Estado soberano que atacó a Israel sin razón y sin provocación " , señaló , antes de añadir que " el Gobierno del Líbano , en el que Hizbulá participa , es el responsable " del ataque .
Para la milicia chií , el secuestro de los dos militares es " la opción natural para poder negociar la liberación de los presos libaneses , árabes y musulmanes de Israel " y " el único método para llamar la atención sobre el sufrimiento de los 10.000 presos palestinos en Israel y sus familias " , según aseguró su secretario general , Hassan Nasrallah .
" No queremos una escalada de la violencia ni una guerra , pero si Israel la quiere , estamos preparados para ello , mucho más de los que ellos imaginan " , advirtió Nasralá .
Continúa la operación en Gaza La captura de dos militares por Hizbulá se suma a la del soldado Guilad Shalit , que ha desencadenado la mayor ofensiva israelí sobre los territorios palestinos en <TIMEX3 tid="t26" type="DURATION" value="PXY">los últimos años</TIMEX3> .
Mientras comienza la ofensiva en el Líbano , se amplía la ya lanzada sobre Gaza , hasta el punto de que el Ejército israelí ha llegado a dividir el territorio en dos tras instalarse entre las localidades de Jan Junis y Dier al Balah .
<TIMEX3 tid="t28" type="TIME" value="2006-07-14TNI">Esta noche</TIMEX3> , sus aeronaves — cazas F-16 y aviones no pilotados , según testigos — atacaron con proyectiles la sede del Ministerio de Asuntos Exteriores palestino en la ciudad de Gaza .
Fuentes sanitarias y de seguridad palestinas indicaron que la acción causó 10 heridos leves .
Ante esta situación y al término de la jornada más sangrienta en <TIMEX3 tid="t29" type="DURATION" value="P2W">estas dos semanas</TIMEX3> — al menos 24 palestinos resultaron muertos , entre ellos un matrimonio y sus siete hijos — , el presidente de la Autoridad Palestina , Abu Mazen , ha pedido la intervención del Cuarteto de Madrid con el fin de que intente detener la operación .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

