Boutique le Point Yémen :
des dizaines de milliers de manifestants pro et anti-régime à Sanaa Des dizaines de milliers de partisans de l' opposition yéménite manifestaient jeudi matin à Sanaa pour réclamer des réformes démocratiques , à quelques centaines de mètres d' un rassemblement similaire de partisans du pouvoir .
Les deux manifestations se déroulaient dans le calme , chaque camp mobilisant ses partisans dans des lieux différents : sur la place Al - Tahrir ( de la Libération ) pour le parti au pouvoir , le Congrès populaire général ( CPG ) , et près de l' Université de Sanaa , dans l' ouest de la capitale , pour l' opposition .
Les partisans du CPG s' étaient rassemblés tôt sur la place Al
- Tahrir où l' opposition avait prévu de manifester , forçant les protestataires à changer le lieu de leur rassemblement .
" Le peuple réclame un changement " de régime , clamaient les opposants à la politique gouvernementale , alors que les partisans du président Ali Abdallah Saleh brandissaient des banderoles proclamant : "
Non aux destructions , non à la sédition " .
Le CPG tente de reprendre l' initiative à l' opposition après la décision annoncée mercredi par M. Saleh de ne pas se représenter à la présidence à l' expiration de son mandat en 2013 , de ne pas transmettre le pouvoir à son fils et de relancer l' appel au dialogue avec l' opposition , qu' il a invitée à annuler la manifestation de jeudi .
L' opposition avait maintenu son mot d' ordre .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .