CBS сообщил об избиении журналистки в Каире
Демонстранты, праздновавшие 11 февраля на площади Тахрир в Каире отставку президента Хосни Мубарака, жестоко избили корреспондентку американского телеканала CBS Лару Логан.
В официальном заявлении CBS, обнародованном вечером во вторник, 15 февраля, сообщается также, что Логан "подверглась нападению сексуального характера".
Использованная в заявлении формулировка ("sustained sexual assault") не проясняет, была ли она изнасилована.
На съемочную группу Логан напали около 200 человек.
Ее оттеснили от коллег и стали избивать.
Логан отбили у толпы несколько оказавшихся поблизости женщин и подоспевшие на помощь два десятка солдат египетской армии.
12 февраля Логан улетела из Египта в США, где легла в больницу.
Лара Логан, работающая на CBS с 2002 года, является опытным военным корреспондентом: она освещала войны в Афганистане, Ираке и Косово.
В 2001 году, после возвращения из Афганистана, она пожаловалась, что ее пытались изнасиловать солдаты Северного альянса.
«За что-то незаконное в сети должно следовать наказание»
Фото с Гитлером и «прототипом» автомата Калашникова рассорило пользователей сети
Ведущая «России 1» попрощалась со зрителями перед переездом в Италию
Описаны действия хакеров для взлома аккаунтов Маска, Гейтса и Обамы
«Риски слишком высоки»
Малахов раскрыл сеть черных риелторов
Популярный блогер отказался от роскошного дома в Калифорнии
Люди описали происходящие по ночам паранормальные явления
«На это потребовались годы»
Порнозависимость мужчины испортила его бывшей возлюбленной новые отношения
Собчак рассказала о борьбе Эрнста за ее возвращение на Первый канал
Сын популярного ведущего восхитил пользователей сети и напомнил им Тома Круза