Monde
Quel rôle joue le Hezbollah libanais en Syrie ?
Quel rôle joue le Hezbollah libanais en Syrie ?
DECRYPTAGE
Le Conseil des droits de l’
Homme de l’ ONU se penche ce mercredi sur un projet de résolution condamnant «
l’ intervention de combattants étrangers » à Qousseir , en Syrie .
Ce projet vise , sans le nommer , le Hezbollah libanais , qui revendique désormais pleinement son implication ...
Publié le 29/05/13
à 00h00 — Mis à jour le 29/05/13 à 17h39 « C’ est notre bataille » a clamé haut et fort samedi le chef du Hezbollah libanais , Hassan Nasrallah .
Après avoir longtemps minoré son implication dans le conflit syrien , le mouvement chiite revendique désormais clairement son soutien au régime de Bachar al - Assad .
« A propos des militants du Hezbollah présents dans la bataille , les chiffres hésitent entre 3.000 et 10.000 .
Notre estimation est autour de 3.000 , 4.000 » , a affirmé mercredi le ministre des Affaires étrangères , Laurent Fabius .
Aux yeux du Hezbollah , le maintien au pouvoir du président syrien est essentiel pour assurer sa propre survie , Damas étant , avec Téhéran , son principal allié et fournisseur d’ armes .
Le mouvement chiite est également convaincu que le conflit syrien menace les chiites .
Il soutient donc le régime syrien dominé par les alaouites , une branche du chiisme , alors que les rebelles en Syrie sont en majorité des sunnites .
« Sanctionner est délicat » Le rôle du Hezbollah libanais en Syrie est apparu clairement avec la bataille de Qousseir , ville stratégique près de la frontière libanaise encore aux mains des rebelles , dans laquelle le Hezbollah a perdu 22 membres en se battant au côté de l’ armée syrienne .
Cette implication inquiète les Etats-Unis , la Turquie et le Qatar , qui ont déposé un projet de résolution débattu ce mercredi pour condamner « l’ intervention de combattants étrangers » à Qousseir .
Le projet vise , sans le nommer , le Hezbollah .
Présenté au cours d’ un débat en urgence devant le Conseil des droits de l’ Homme , ses résolutions n’ ont toutefois pas de caractère contraignant .
En Europe , où l’ on partage ces craintes sur le rôle croissant du Hezbollah , les pressions se multiplient pour classer le mouvement sur la liste européenne des organisations terroristes , comme c’ est le cas aux Etats-Unis .
«
L’
Europe chercher la position à adopter face à lui , mais sanctionner est délicat , parce que [ la branche politique ] du Hezbollah fait partie de la coalition au pouvoir au Liban » , confie à 20 Minutes une source proche du dossier .
Aide logistique et savoir - faire Sur le terrain , le Hezbollah fournit à l’ armée syrienne de l’ aide logistique , mais aussi « son savoir - faire de guérilla , de milice et de combat de rue » , a expliqué Vincent Geisser à l’ AFP .
« C’ est un plus pour le régime d’ avoir une milice bien entraînée sur des opérations qu’ il n’ avait pas du tout l’ habitude de mener » , puisque la répression était menée jusqu’ à récemment par des chars , des obus ou des avions .
L’
engagement total du Hezbollah libanais pour soutenir le régime de Damas est un tournant pour le mouvement chiite .
Fondé pour combattre Israël et défendre le Liban , il combat désormais des arabes en Syrie , et non des juifs en Israël , au risque d’ entacher sa réputation au Liban , déjà ruinée dans le reste du monde arabe , où il faisait figure jusque-là de héros des opprimés .
Son rôle croissant dans le conflit a aussi favorisé l’ extension de la guerre au-delà des frontières syriennes , en particulier au Liban .
Ainsi , à Tripoli , 30 personnes sont mortes depuis dimanche dans des combats entre sunnites favorables à la rébellion syrienne et alaouites , partisans du régime de Bachar al - Assad .
Le chef du Hezbollah a appelé samedi à éviter toute confrontation dans le pays .
Il est peut-être déjà trop tard .
Choix de consentement
© Copyright 20
Minutes
- La fréquentation de 20 Minutes est certifiée par l’ ACPM