Révoltes arabes : l' indice du lancer de chaussure Eric
Le Boucher — 21 février 2011 à 0h00 — mis à jour le 20 janvier 2020 à 16h14 Fécondité , alphabétisation , corruption , PIB , pénétration d' Internet ...
Les données statistiques sur les pays peuvent nous permettre d' évaluer les facteurs de mécontentement .
Temps de lecture : 2 min Essayons de deviner quel pays du Moyen - Orient parmi ceux où se multiplient les manifestations de rue , est le plus fragile .
Lequel va « tomber » après la Tunisie et l’ Egypte ?
Yémen , Bahreïn , Jordanie , Algérie , Libye ?
Point
Un .
Le démographe et historien Emmanuel Todd est l’ un des seuls à avoir écrit que le monde arabe allait se soulever .
Il expliquait que l’ explosion
des révolutions a toujours été , dans le passé , corrélée avec deux facteurs : lorsque le taux d’ alphabétisation s’ élève et lorsque le taux de fécondité s’ abaisse , au - delà de certains seuils .
La remarque rejoint le bon sens .
La fécondité des femmes dépend du niveau de vie des familles , lorsque celui - si s’ élève , le taux de mortalité infantile baisse et il devient moins nécessaire de multiplier les naissances .
La fécondité mesure en quelque sorte l’ enrichissement , l’ embourgeoisement dirait Marx , et donc la volonté croissante de la société civile de participer au pouvoir .
L’
alphabétisation , elle , élève le niveau de conscience des populations et développe l’ esprit critique ;
un truc dont les dictateur se sont toujours méfié .
Avec raison : comme le démontre Todd , lorsque le tyran enrichit son peuple et l’ éduque , le peuple , cet ingrat , le renverse .
Point Deux .
Souvenez
- vous de George W. Bush qui , d’ un geste souple du buste , évite en 2008 à Bagdad les deux chaussures lancées par un journaliste irakien qui le traite de « chien » .
La chaussure est un classique moyen de contestation dans le monde arabo-musulman .
En Egypte on a vu des gens brandir leurs godasses quand Moubakak a annoncé à la télé qu’ il restait .
Pour deviner quel pays va basculer , j’ ai donc consulté les statistiques de fécondité et l’
alphabétisation des pays de la région .
Et pour faire bonne mesure , j’ ai regardé aussi le degré de corruption , la richesse ( le PIB par tête ) , le chômage et la pénétration d’ Internet .
Avec tout cela , on peut construire un tableau des facteurs de mécontentement et « l’ indice du lancer de chaussure » .
On trouve les chiffres sur les sites de l’ Ined , du Pnud , de la Banque Mondiale , de Freedom House .
Je dois reconnaître que l’ inspiration m’ est venue du toujours excellent The Economist .
( Cliquez sur l' image pour voir le tableau en grand ) Qu’ apprend
- on ?
Que le Bahreïn soit en première ligne n’ est pas si étonnant , d’ après l’ enseignement de Todd .
Le taux de fécondité tunisien
« colle » aussi avec sa théorie .
ais moins l’ Egypte .
Les Emirats semblent plus tranquilles malgré le taux de fécondité comparable à l’ Allemagne !
Ensuite , apparaît dans le tableau l’ Arabie saoudite , où ont eu lieu
des manifs l’ été dernier ( mais pas depuis ) .
Le Yemen , tout en bas , vient comme en contre-exemple : le dictateur s’ est bien gardé d’ ouvrir des écoles et d’ enrichir son peuple :
il est pourtant menacé .
On peut aussi penser que ce contre-exemple yéménite ne vaut pas : le président Saleh règne depuis trente-deux ans .
Ne rien accorder au peuple est quand même assez longtemps payant … La colonne Internet laisse dubitatif .
Il semble que l’ accès au web est proportionnel à l’ enrichissement , mais est -ce un facteur « de plus » de révolte ?
Difficile de conclure .
La corruption est probablement plus explicative .
Bien entendu , un lancer de chaussures ne renverse par un régime .
Tout dépend de la résistance du tyran et de son intelligence .
Tout dépend du courage des manifestants et de la contingence .
Bref , les chiffres ne font pas l’ histoire mais ils sont toujours intéressants .
Eric
Le Boucher PS : le tableau est classé suivant la colonne « niveau d’ éducation »
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou » Tiger Woods : la « dépendance sexuelle » est une victoire féministe Eric Le Boucher Cette crise économique sera - t - elle la pire que nous ayons connue ?
Covid-19 , la « giletjaunisation » de la crise Coronavirus : après la crise sanitaire , la crise économique ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un mercredi sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— 23 juillet 2020
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , début juin , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— 23 juillet 2020
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en 2009 sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— 22 juillet 2020 — Temps de lecture : 6 min