<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : tirs sur une manifestation , discours attendu du président Saleh Les forces fidèles au président yéménite Ali Abdallah Saleh ont dispersé par la force une manifestation <TIMEX3 tid="t1" type="DATE" value="2011-09-25">dimanche</TIMEX3> , faisant un mort à Sanaa , où une trêve précaire se maintenait entre unités militaires rivales .
M. Saleh , soumis à une pression internationale de plus en plus forte pour accepter un transfert de pouvoir pacifique , doit prononcer un discours <TIMEX3 tid="t3" type="TIME" value="2011-09-25TEV">dimanche soir</TIMEX3> à l' occasion de l' anniversaire de la révolution du <TIMEX3 tid="t6" type="DATE" value="1962-09-26">26 septembre 1962</TIMEX3> , qui a renversé l' imamat et instauré la république .
Les combats entre les troupes qui lui sont fidèles , notamment la garde républicaine , et les militaires ralliés au mouvement de contestation , ainsi qu' entre tribus loyales et hostiles au chef de l' Etat , ont fait 174 morts depuis leur déclenchement <TIMEX3 tid="t10" type="DATE" value="2011-W38-MINUS-une">il y a une semaine</TIMEX3> à Sanaa .
Les armes se sont tues <TIMEX3 tid="t15" type="TIME" value="2011-09-24TAF">samedi après-midi</TIMEX3> mais les forces militaires rivales étaient toujours fortement déployées <TIMEX3 tid="t14" type="DATE" value="2011-09-25">dimanche</TIMEX3> à Sanaa , en dépit de l' ordre lancé par M. Saleh de retirer tous les militaires et dissidents armés des rues de la capitale , selon le correspondant de l' AFP .
Des dizaines de milliers de jeunes ont profité de l' arrêt des combats pour organiser <TIMEX3 tid="t17" type="DATE" value="2011-09-25">dimanche</TIMEX3> une manifestation visant à réclamer la traduction en justice de M. Saleh , qui a regagné Sanaa <TIMEX3 tid="t18" type="DATE" value="2011-09-23">vendredi</TIMEX3> après une absence de <TIMEX3 tid="t19" type="DURATION" value="P3M" mod="MORE_THAN">plus de trois mois</TIMEX3> .
" Liberté , Liberté " , " le peuple veut la traduction en justice du boucher " , répétaient les manifestants qui s' étaient ébranlés de la Place du Changement , épicentre de la contestation à Sanaa , où des jeunes réclamant le départ de M. Saleh campent depuis <TIMEX3 tid="t20" type="DURATION" value="P8M">huit mois</TIMEX3> .
L' un des meneurs de la manifestation , qui se trouvait sur une camionnette à l' avant du cortège et répétait des slogans dans un haut-parleur , a été tué d' une balle à la tête .
Dix
- sept autres manifestants ont été blessés et la manifestation s' est dispersée , selon le correspondant de l' AFP .
A Taëz ( 270 km au
sud-ouest de Sanaa ) , trois hommes , dont deux combattants tribaux , ont été tués lors d' affrontements entre des tribus hostiles à M. Saleh et les forces militaires qui lui sont fidèles , selon des sources tribales et médicales .
Quatre personnes ont en outre été blessées lorsqu' un obus a touché leur voiture dans le centre de Taëz , qui a été bombardé par l' armée , selon des témoins .
La garde républicaine , commandée par Ahmed , fils aîné de M. Saleh , a renforcé ses positions dans cette ville , l' une des premières à s' être soulevées contre le chef de l' Etat en <TIMEX3 tid="t22" type="DATE" value="2011-01">janvier</TIMEX3> , et déployé des armes lourdes sur les collines entourant Taëz , selon des habitants .
A New York , le Conseil de sécurité des Nations unies a appelé <TIMEX3 tid="t24" type="TIME" value="2011-09-24TEV">samedi soir</TIMEX3> toutes les parties à " rejeter la violence , y compris contre des civils pacifiques et désarmés " et a demandé un " processus de transition démocratique " .
Les Etats
- Unis ont également appelé le Yémen à mettre en place " immédiatement " la transition vers la démocratie .
" Nous appelons les parties à cesser la violence et à faire preuve d' un maximum de retenue " , a déclaré la porte-parole du Département d' Etat , Victoria Nuland .
Elle a exhorté " le président Saleh à entamer un transfert complet du pouvoir sans retard et à organiser des élections présidentielles avant <TIMEX3 tid="t26" type="DATE" value="2011" mod="END">la fin de l' année</TIMEX3> dans le cadre de l' initative du Conseil de coopération du Golfe " ( CCG ) qu' il refuse de signer .
M. Saleh , au pouvoir depuis <TIMEX3 tid="t27" type="DATE" value="1978">1978</TIMEX3> et accusé de corruption et de népotisme , est confronté depuis <TIMEX3 tid="t28" type="DATE" value="2011-01">janvier</TIMEX3> à un mouvement de contestation populaire dans les principales villes du Yémen .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t29" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

