Boutique le Point Yémen : tirs sur une manifestation , discours attendu du président Saleh Les forces fidèles au président yéménite Ali Abdallah Saleh ont dispersé par la force une manifestation dimanche , faisant un mort à Sanaa , où une trêve précaire se maintenait entre unités militaires rivales .
M. Saleh , soumis à une pression internationale de plus en plus forte pour accepter un transfert de pouvoir pacifique , doit prononcer un discours dimanche soir à l' occasion de l' anniversaire de la révolution du 26 septembre 1962 , qui a renversé l' imamat et instauré la république .
Les combats entre les troupes qui lui sont fidèles , notamment la garde républicaine , et les militaires ralliés au mouvement de contestation , ainsi qu' entre tribus loyales et hostiles au chef de l' Etat , ont fait 174 morts depuis leur déclenchement il y a une semaine à Sanaa .
Les armes se sont tues samedi après-midi mais les forces militaires rivales étaient toujours fortement déployées dimanche à Sanaa , en dépit de l' ordre lancé par M. Saleh de retirer tous les militaires et dissidents armés des rues de la capitale , selon le correspondant de l' AFP .
Des dizaines de milliers de jeunes ont profité de l' arrêt des combats pour organiser dimanche une manifestation visant à réclamer la traduction en justice de M. Saleh , qui a regagné Sanaa vendredi après une absence de plus de trois mois .
" Liberté , Liberté " , " le peuple veut la traduction en justice du boucher " , répétaient les manifestants qui s' étaient ébranlés de la Place du Changement , épicentre de la contestation à Sanaa , où des jeunes réclamant le départ de M. Saleh campent depuis huit mois .
L' un des meneurs de la manifestation , qui se trouvait sur une camionnette à l' avant du cortège et répétait des slogans dans un haut-parleur , a été tué d' une balle à la tête .
Dix
- sept autres manifestants ont été blessés et la manifestation s' est dispersée , selon le correspondant de l' AFP .
A Taëz ( 270 km au
sud-ouest de Sanaa ) , trois hommes , dont deux combattants tribaux , ont été tués lors d' affrontements entre des tribus hostiles à M. Saleh et les forces militaires qui lui sont fidèles , selon des sources tribales et médicales .
Quatre personnes ont en outre été blessées lorsqu' un obus a touché leur voiture dans le centre de Taëz , qui a été bombardé par l' armée , selon des témoins .
La garde républicaine , commandée par Ahmed , fils aîné de M. Saleh , a renforcé ses positions dans cette ville , l' une des premières à s' être soulevées contre le chef de l' Etat en janvier , et déployé des armes lourdes sur les collines entourant Taëz , selon des habitants .
A New York , le Conseil de sécurité des Nations unies a appelé samedi soir toutes les parties à " rejeter la violence , y compris contre des civils pacifiques et désarmés " et a demandé un " processus de transition démocratique " .
Les Etats
- Unis ont également appelé le Yémen à mettre en place " immédiatement " la transition vers la démocratie .
" Nous appelons les parties à cesser la violence et à faire preuve d' un maximum de retenue " , a déclaré la porte-parole du Département d' Etat , Victoria Nuland .
Elle a exhorté " le président Saleh à entamer un transfert complet du pouvoir sans retard et à organiser des élections présidentielles avant la fin de l' année dans le cadre de l' initative du Conseil de coopération du Golfe " ( CCG ) qu' il refuse de signer .
M. Saleh , au pouvoir depuis 1978 et accusé de corruption et de népotisme , est confronté depuis janvier à un mouvement de contestation populaire dans les principales villes du Yémen .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .