<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Grèce sur la voie d' un allègement de dette malgré un déficit encore très élevé Publié <TIMEX3 tid="t1" type="DATE" value="2014-04-23">le 23
- 04</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-04-23T20:08">20h08</TIMEX3> à Athènes ( AFP )
La Grèce a toujours un énorme déficit public mais , hors charges liées à la crise , elle a réussi en <TIMEX3 tid="t4" type="DATE" value="2013">2013</TIMEX3> , au prix d' énormes privations <TIMEX3 tid="t5" type="DURATION" value="PXY">ces dernières années</TIMEX3> , à dégager un excédent , ouvrant la voie , espère Athènes , à un nouvel aménagement de la dette .
Le déficit public du pays a atteint 12,7 % du PIB en <TIMEX3 tid="t6" type="DATE" value="2013">2013</TIMEX3> , plombé par les intérêts d' une gigantesque dette de 175,1 % du PIB et par le soutien au secteur bancaire du pays , selon les chiffres confirmés <TIMEX3 tid="t7" type="DATE" value="2014-04-23">mercredi</TIMEX3> par Eurostat .
Mais si on exclut ces intérêts ( 4 % du PIB ) et d' autres mesures liées à la crise ( 9,5 % ) comme ce soutien aux banques , la Grèce a dégagé un excédent de 1,5 milliard d' euros en <TIMEX3 tid="t9" type="DATE" value="2013">2013</TIMEX3> , soit 0,8 % du PIB , a indiqué Simon O?Connor , porte-parole du commissaire aux Affaires économiques , Olli Rehn lors d' une conférence de presse à Bruxelles .
Ces calculs , a -t -il expliqué , ont été réalisés par la Commission européenne , la Banque centrale européenne ( BCE ) et le Fonds monétaire international ( FMI ) " en coopération étroite avec le gouvernement grec " .
" Nous sommes bien en avance sur les objectifs prévus ( ... )
ce qui reflète le progrès remarquable du pays en matière d' assainissement de ses finances publiques depuis <TIMEX3 tid="t10" type="DATE" value="2010">2010</TIMEX3> " , lors de l' éclosion de la crise de la dette , a souligné Simon O' Connor .
- " Règlement définitif "
- Hors charges liées au soutien des institutions financières , le déficit public s' élève à 2,1 % du PIB contre 6,2 % en <TIMEX3 tid="t11" type="DATE" value="2012">2012</TIMEX3> , s' est félicité de son côté le gouvernement grec .
" Les données d' Eurostat confirment un excédent primaire , ce qui renforce la position du pays pour réclamer un règlement définitif de la soutenabilité à long terme de la dette publique " , s' est surtout félicité le vice-ministre Finances grec
Christos Staïkouras à Athènes lors d' une déclaration à la presse <TIMEX3 tid="t12" type="DURATION" value="PTXM">quelques minutes</TIMEX3> avant l' annonce officielle des données d' Eurostat .
La Grèce , qui assume depuis <TIMEX3 tid="t14" type="DATE" value="2014-01-01">le 1er janvier</TIMEX3> la présidence tournante de l' UE , espère obtenir de ses partenaires un nouvel allègement de sa dette , <TIMEX3 tid="t18" type="DURATION" value="P2Y">deux ans</TIMEX3> après une restructuration importante qui avait permis l' effacement de 107 milliards d' obligations détenues par le secteur privé , surtout par les banques .
Ces discussions pourraient avoir lieu " dans la deuxième moitié de l' année " , a affirmé M. O' Connor , tout en estimant qu' <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> " oui , la dette grecque est soutenable " .
Pour M. Staïkouras , " les sacrifices du peuple grec ont commencé à avoir des résultats ( ... ) après des années très difficiles pour les ménages et les entreprises et l' économie se trouve en meilleure position " .
Selon lui , la preuve de l' amélioration de l' économie
du pays est son retour sur les marchés des obligations à moyen terme <TIMEX3 tid="t20" type="DATE" value="2014-W17-MINUS-deux">il y a deux semaines</TIMEX3> , lors de la première émission du pays depuis <TIMEX3 tid="t22" type="DURATION" value="P4Y">quatre ans</TIMEX3> qui lui a permis de lever trois milliards d' euros à 4,95 % sur <TIMEX3 tid="t23" type="DURATION" value="P5Y">cinq ans</TIMEX3> .
M. Staïkouras a noté que la réalisation de l' excédent primaire intervient " exactement <TIMEX3 tid="t28" type="DURATION" value="P4Y">quatre ans</TIMEX3> après le recours du pays au mécanisme de sauvetage de l' UE et du FMI et la signature
du premier prêt au pays " de 110 milliards d' euros , suivi d' un second de 130 milliards <TIMEX3 tid="t29" type="DURATION" value="P2Y">deux ans</TIMEX3> plus tard .
En échange , UE , BCE et FMI ( " la troïka " ) ont imposé une cure d' austérité draconienne .
Depuis , des coupes importantes dans les salaires et retraites ainsi qu' une hausse considérable des taxes , ont plongé le pays dans une grave récession tandis que le chômage a plus que triplé , s' élevant <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> à 27 % , l' un des plus importants de la zone euro .
Le gouvernement <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">actuel</TIMEX3> du Premier ministre conservateur Antonis Samaras , à la tête d' un gouvernement de coalition droite - socialistes , avait annoncé en <TIMEX3 tid="t33" type="DATE" value="2014-02">février</TIMEX3> que 70 % de l' excédent primaire de 1,5 milliard d' euros serait distribué aux citoyens les plus démunis , tandis que 30 % seulement serait destiné au remboursement des intérêts de la dette .
Jusqu' ici plus de 200.000 Grecs ont demandé à bénéficier de " ce dividende social " , qui doit s' élever à 450 euros pour chacun , selon la presse grecque .
A lire également Les plus consultés depuis <TIMEX3 tid="t37" type="TIME" value="2014-01-01T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t38" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

