<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Gobierno provisional de Egipto nombra a un exjuez como nuevo fiscal general EL CAIRO , 10 Jul .
( Reuters / EP ) -
El Gobierno provisional egipcio ha nombrado <TIMEX3 tid="t2" type="DATE" value="2013-07-10">este miércoles</TIMEX3> a un nuevo fiscal general para sustituir al que había sido designado por el expresidente Mohamed Mursi , derrocado por el Ejército <TIMEX3 tid="t1" type="DATE" value="2013-W27">la semana pasada</TIMEX3> .
El exjuez del Tribunal de Apelación , Hisham Barakat , ha sido el elegido por Adli Mansur , el jefe de Estado provisional designado por el Ejército .
De esta manera , se ha llenado la vacante tras la deposición <TIMEX3 tid="t5" type="DATE" value="2013-W27">la semana pasada</TIMEX3> del fiscal general designado por Mursi , Talaat Abdulá .
El tribunal había ordenado que quien sustituyera a Abdulá fuera Abdel Meguid Mahmud , su predecesor en la era del autócrata Hosni Mubarak , pero el puesto quedó vacante tras la designación e inmediata dimisión de Mahmud .
Abdulá fue una de las figuras del Gobierno de Mursi a la que más fuertemente se opusieron los enemigos de Mursi , quienes le acusaban de acosar continuamente tanto a periodistas como a opositores del régimen de los Hermanos Musulmanes .
Los fieles de La Meca usan piedras esterilizadas en la simbólica lapidación del diablo durante el Hajj Bali reabre para los turistas indonesios después de <TIMEX3 tid="t7" type="DURATION" value="P4M">cuatro meses</TIMEX3> Más de 20 muertos en India por beber alcohol en mal estado
</TimeML>

