Я не помню пароль
Мобильная версия
Реклама на сайте
Прайсы на предвыборную агитацию 2020г.
Мы все понимаем, но все равно спросим: вы попадаете под новый НДФЛ, который предложил Путин?
Да, я получаю больше 416 тысяч рублей в месяц (5 млн рублей в год)
Нет, моя зарплата немного не дотягивает до 416 рублей в месяц
Нет, пока я могу только мечтать о том, чтобы получать 416 тысяч рублей в месяц
Да я даже в год 416 тысяч рублей не получаю!
В Египте началось мусульманское восстание с требованием установления шариата
захватывают правительственные здания, мосты и даже поезда и автобусы,
перекрывают дороги.
Они требуют, чтобы мужчины и женщины ездили
раздельно.
Один из местных лидеров, имам местной мечети Куреши Салама
заявил: "С каких это пор наша провинция превратилась в испытательную
лабораторию христиан?
Мы не желаем быть христианскими морскими
Напряжение в Кене настолько сильно, что, по данным
радиостанции "Голос Америки", копты не смогли отпраздновать Вербное
воскресенье и попасть на праздник в собственный храм.
Ситуацию попытался
уладить новый министр внутренних дел Египта Мансура эль-Эйссави,
который родился в Кене.
Однако его посредничество оказалось
безрезультатным.
Министр обещал донести мнение населения до Высшего
военного совета Египта.
Более того, к восстанию примкнули
представители политического движения "Братья мусульмане".
Они требуют
немедленного установления в южном Египте "Исламского государства".
Как
передает информационный портал MIGnews, их лидер Саад эль-Хусейни заявил: "Мы больше не можем спать спокойно по ночам.
Дайте возможность
этой замечательной религии — исламу, расцвести.
Мы не можем упустить
Отметим, что копты составляют около 10%
населения Египта.
Насилие в отношении коптов случались не редко, однако
они приняли острый характер после свержения президента страны Хосни Мубарака.
11 апреля новые власти Египта, в лице фельдмаршала Мухаммеда Тантави, освободили 20 человек, арестованных по подозрению в организации взрыва коптского собора в Александрии в канун Нового Года.
Текст с ошибкой:
Пока это ещё цветочки.
вот интересно, а если все русские разом примут ислам ваххабицкого толку - чё тогда будет?
и чё запад скажет?))
Ну что, тут скажешь.
Прав Кургинян... и Делягин прав.
Как в лужу смотрели месяц назад.
Чурки во всём мире с ума вообще посходили.
Так-то им не блестали, фонатики своего аллаха!
Модератору.
Почему пропустили заведомо оскорбительное сообщение от 08:35 и заблокировали мое с протестом против этих оскорблений?
когдаж они америкосам ислам нести начнут ?
- гость -
22 апреля 2011 г.
Наверное фильтрует по признаку TRUE и FALSE.
Гостю от 08:35
"Чурки во всём мире с ума вообще посходили.
Так-то им не блЕстали, фОнатики
Судя по вашей грамотности, вы-то умом блещете потрясающе.
Лучше
посмотрели бы на себя, чем другие народы оскорблять!
Попытался второй раз.
Опять заблокировали!
вы, наверное, употребили запрещенное слово "оскорб лять".
из-за последнего пятибуквенного буквосочетания оно не проходит))))
муслимы опять хвосты подняли?
к этому всё и шло... "братья-мусульмане" и прочая аль-каидовская шушера будет пытацца строить в Египте ваххабитское государство...
А наши разрешили туры в Египет продавать
у них там типа демократия, рынок (на туристах зарабатывают) и прочее, основной массе народа это нравится - привыкли - и новый халифат им никуда не уперся
Вот результаты демократических перемен!
Деспот Мубарак не устраивал Запад,теперь получите ультраислам.
- гость -
22 апреля 2011 г.
Про мою грамотность это отдельная тема.
А они действительно ёб..тые.
Только и знают с калашами бегать и орать про своего аллаха.
лучше бы умыльсь лишний раз!!!!
Ну чё сказать, господа (будущие) туристы!
Походу отдохнули вы в Ебипте.
Щас власть сменится, и аха...
Включились в действие пеирамиды иноплонетные.
Жаль хотел съездить отдохнуть.
не поняли что ли?
мусульманский мир заявляет о своём верховенстве.
эта новость - первые, пробные шаги.
дальше больше, вплоть до джихада (как это многие "верные" себе понимают).
НовостиАлтайские новостиНовости Барнаула
© ООО «Амител», 1999 — 2020
Свидетельство о регистрации СМИ "Интернет-Сайт АМИЦ.РУ" Эл № 77-4905 от 30.10.01 Министерство РФ по делам печати, телерадиовещания и средств массовых коммуникаций, ИА АМИТЕЛ Свидетельство о регистрации СМИ ИА №ТУ22 — 00695 от 14.08.2017 выдано Управлением Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по Алтайскому краю и Республике Алтай
Учредитель: ООО "Амител", Главный редактор: Елена Викторовна Пацар.
Провайдер — «TTK»

Дизайн сайта — «Студия Владислава Тимофеева»
Настоящий ресурс может содержать материалы 18+.
При полном или частичном использовании любой информации и фотоматериалов гиперссылка на сайт ИА «Амител» обязательна.
Редакция может не разделять точку зрения авторов.
Контакты для связи:
Ваше сообщение отправлено, спасибо за участие в проекте.