<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les autres sites de la RTBF <TIMEX3 tid="t3" type="DATE" value="2011-07-23">Jeudi 23 juillet 25</TIMEX3> ° Toute la météo Info Coronavirus : légal ou pas de donner son adresse mail ou son téléphone quand on va au resto ?
Yémen : le président Saleh critique ses opposants et annonce son retour Le président yéménite Ali Abdallah Saleh s' en est pris violemment <TIMEX3 tid="t7" type="DATE" value="2011-08-16">mardi</TIMEX3> à ses opposants et a annoncé son prochain retour à Sanaa , coupant court aux spéculations sur son intention de quitter le pouvoir après <TIMEX3 tid="t8" type="DURATION" value="P6M" mod="MORE_THAN">plus de six mois</TIMEX3> de contestation de son régime .
M. Saleh s' est adressé à ses partisans dans un discours retransmis par la télévision publique depuis Ryad , où il est en convalescence , après avoir <TIMEX3 tid="t12" type="DATE" value="2011-SU">été</TIMEX3> blessé dans un attentat contre son palais <TIMEX3 tid="t9" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> .
Le président yéménite , qui a été hospitalisé <TIMEX3 tid="t13" type="DURATION" value="P2M">deux mois</TIMEX3> , est apparu en bonne forme et a parlé sur un ton ferme et combatif .
Il a accusé l' opposition d' avoir " volé " les slogans des jeunes manifestants qui contestent son régime et d' être composée de " résidus de marxistes , de talibans et de partisans de l' imam " , l' ancien roi du Yémen .
" Ces mal-pensants aux intérêts étroits ont volé les slogans des jeunes de la révolution qui campent place de l' université à Sanaa " , a -t -il déclaré à propos des opposants qui ont l' intention de se réunir <TIMEX3 tid="t14" type="DATE" value="2011-08-10">mercredi</TIMEX3> dans la capitale pour se fédérer et relancer leurs demandes d' une transition politique au Yémen .
" La crise a été provoquée par les forces politiques dans l' intention d' arriver au pouvoir " , a encore dit M. Saleh , dont des manifestations populaires réclament depuis <TIMEX3 tid="t15" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> son départ du pouvoir .
Le président yéménite a profité de son discours pour annoncer son prochain retour dans le pays , affirmant : " A <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> dans notre capitale Sanaa " .
Ce propos sans équivoque répond aux spéculations de la presse et de milieux politiques yéménites sur un éventuel exil de M. Saleh en Arabie saoudite et d' une transition politique rapide .
" L' annonce de son retour , c' est l' annonce d' une sédition " , a prévenu un responsable de l' opposition , Soltan al
- Atwani , ajoutant dans une déclaration à l' AFP que l'"intention inavouée ( de M. Saleh ) , c' est de conduire le pays vers la guerre civile " .
Après <TIMEX3 tid="t18" type="DURATION" value="P6M" mod="MORE_THAN">plus de six mois</TIMEX3> de contestation , le régime yéménite est affaibli avec la défection d' une partie de l' armée , des tribus et des oulémas , mais les protestataires n' ont néanmoins pas réussi à chasser du pouvoir M. Saleh , à la tête du pays depuis <TIMEX3 tid="t19" type="DATE" value="1978">1978</TIMEX3> .
La répression a fait au moins 200 morts parmi les protestataires .
M. Saleh s' adressait à des milliers de membres de tribus qui lui sont encore fidèles , rassemblés à Sanaa pour " aider à une sortie de crise " , selon l' agence officielle Saba .
La réunion " est une réaction normale aux dangers qui menacent le pays ( ... ) car ce sont les tribus qui vont protéger le Yémen " en cas de persistance de la crise , ont indiqué les organisateurs cités par Saba .
" La conférence
des tribus du Yémen " va adopter un nouveau code d' honneur qui " fixera des règles de dissuasion contre tous les actes ( de violence ) contraires à la loi " , ont - ils ajouté .
Cette initiative intervient à la veille d' une réunion à Sanaa convoquée par l' opposition pour se doter d' un " Conseil national " fédérant ses diverses composantes et préparer le départ du pouvoir de M. Saleh .
Le Conseil devrait fédérer les partis du Forum commun , dont l' infuent islamiste Al
- Islah , les jeunes protestataires qui campent dans la rue , les représentants de la société civile , ceux du Mouvement sudiste , les rebelles chiites du nord et des personnalités indépendantes .
Les tribus yéménites hostiles au président Saleh avaient pour leur part annoncé <TIMEX3 tid="t21" type="DATE" value="2011-07" mod="END">fin juillet</TIMEX3> la création d' une coalition , " l' alliance des tribus du Yémen " , pour défendre le mouvement de contestation .
Recevez chaque <TIMEX3 tid="t23" type="TIME" value="2011-08-16TMO">matin</TIMEX3> l’ essentiel de l' actualité .
Sur le même sujet Bienvenue à la RTBF Une erreur s' est produite !
Une erreur inconnue est survenue .
Ce lien d' activation est expiré .
</TimeML>

