<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2011-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir un journalisme de qualitéDécouvrir les offres Tawakul Karman , le Nobel du " <TIMEX3 tid="t9" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " Féministe et islamiste , cette jeune Yéménite de <TIMEX3 tid="t11" type="DURATION" value="P32Y">32 ans</TIMEX3> est une icône de la lutte contre le régime du président Saleh .
Par François
- Xavier Trégan Publié <TIMEX3 tid="t13" type="DATE" value="2011-10-08">le 08 octobre 2011</TIMEX3> à <TIMEX3 tid="t19" type="TIME" value="2011-10-08T14:05">14h05</TIMEX3> - Mis à jour <TIMEX3 tid="t21" type="DATE" value="2012-03-05">le 05 mars 2012</TIMEX3> à <TIMEX3 tid="t28" type="TIME" value="2012-03-05T17:49">17h49</TIMEX3> Temps de Lecture 4 min .
La colauréate
du prix Nobel de la paix a <TIMEX3 tid="t30" type="DURATION" value="P32Y">32 ans</TIMEX3> et vit sous une tente , entourée de dizaines de milliers de révolutionnaires .
Il était <TIMEX3 tid="t37" type="TIME" value="2011-10-08T12:00">midi</TIMEX3> <TIMEX3 tid="t31" type="DATE" value="2011-10-07">ce vendredi 7 octobre</TIMEX3> .
Alors qu' elle goûtait un moment de repos en compagnie de son mari , Tawakul Karman a appris par un appel téléphonique qu' elle était la lauréate du prestigieux prix décerné par le comité suédois .
" Mais je ne savais pas même que j' étais candidate ! " , s' étonne la militante féministe , alors qu' une meute de caméras et d' appareils photographiques tente de capturer le visage de la figure de proue du mouvement révolutionnaire qui agite le Yémen depuis <TIMEX3 tid="t38" type="DURATION" value="P8M">huit mois</TIMEX3> .
C' est Abdallah Ghorab , son ami , le correspondant de la BBC maintes fois menacé et pris à partie par des fidèles du régime , qui lui a transmis la nouvelle .
" Elle a d' abord cru recevoir un prix attribué par un journal américain " , précise le journaliste .
Il était <TIMEX3 tid="t40" type="TIME" value="2011-10-08T12:00">midi</TIMEX3> , et les protestataires , comme <TIMEX3 tid="t41" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">chaque vendredi</TIMEX3> , se préparaient à célébrer la grande prière sur la Siteen , l' artère qui jouxte le foyer de la révolution , à Sanaa .
D' un coup , la nouvelle s' est propagée à l' ensemble de la place du Changement .
" AIDER LA RÉVOLUTION " , " Tu le mérites ! " , répètent des dizaines de manifestants qui tentent d' approcher au plus près la lauréate .
Pour Muhib , âgé de 20 ans , " ce prix peut aider la révolution " , " une révolution dont elle est le coeur même " , complète Mizar .
Au propre comme au figuré .
Place du Changement , sa tente , élégamment agencée et connectée high tech , fait office de lieu de repos et de travail .
Son mari , posté dans le vestibule , filtre les demandes d' entretien et les multiples sollicitations .
Tawakul répond en même temps à deux entretiens téléphoniques , elle alterne avec fluidité les réponses en langue arabe et anglaise , cherchant , de temps à autre , un mot : " Comment dit - on déjà victoire en anglais ? " Son message est simple .
" C' est une victoire pour la femme yéménite , pour la révolution et son pacifisme .
Ce prix nous rend tous plus forts " , avant de dédier son Nobel à " tous les révolutionnaires du monde arabe et à toutes les femmes du monde arabe " .
" Mais ce prix a aussi valeur d' avertissement à tous les dictateurs " , complète - t - elle .
" Ils devront <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> réfléchir à deux fois avant de tuer .
" Depuis <TIMEX3 tid="t47" type="DURATION" value="PXY">plusieurs années</TIMEX3> déjà , l' activiste , membre du parti islamiste Al
- Islah , l' une des principales forces de l' opposition , dénonce les injustices qui frappent son pays .
Bien avant la naissance du mouvement révolutionnaire au Yémen , en <TIMEX3 tid="t48" type="DATE" value="2011-02">février</TIMEX3> , elle en appelait à de profonds changements , politiques et sociaux .
Ses prises de position en ont fait une opposante déclarée au président Ali Abdallah Saleh .
Le rôle central qu' elle tient dans cette agitation qui a gagné tout le pays en a fait une cible .
Tawakul Karman est régulièrement insultée par les médias officiels et l' objet de menaces , mais elle est convaincue que les affiliés du pouvoir ne tarderont plus à " rejoindre la révolution , car ils savent que notre combat est honnête " .
Face aux difficultés , la féministe a tenu bon , persuadée de l' impossibilité d' un retour en arrière et de l' imminence de la victoire .
Mais son activisme sans limite ne lui a pas attiré que des sympathies dans le camp même du changement .
Partisane des manifestations à travers tout le territoire , plus que du dialogue avec le régime , beaucoup ont pu lui reprocher d' envoyer aveuglément les manifestants essuyer les dangers bien réels de la répression .
D' autres , tout en saluant son courage , ont pu considérer sa démarche comme trop personnelle , portée par des ambitions incompatibles avec une action collective .
Mais au final , place du Changement , <TIMEX3 tid="t49" type="DATE" value="2011-10-07">ce vendredi</TIMEX3> , c' est l' unanimité qui prime .
A l' occasion d' un entretien accordé au Monde , en <TIMEX3 tid="t51" type="DATE" value="2011-04">avril</TIMEX3> , elle insistait sur la place des femmes dans ce mouvement .
"
Au
tout début des mobilisations , nous étions trois ou quatre femmes , <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> nous sommes des milliers .
Sans les femmes cette révolution n' aurait pas de sens , elles sont devenues un réel partenaire pour libérer ce pays de l' injustice .
Le régime a consacré l' image d' une femme figée dans la tradition , nous dépoussiérons tout cela .
" Icône de la mobilisation féminine au Yémen , pays réputé conservateur et traditionnel , Tawakul , comme l' appellent avec respect les révolutionnaires , a intégré le Conseil national de la révolution au mois d' <TIMEX3 tid="t53" type="DATE" value="2011-08">août</TIMEX3> .
La militante reste entièrement mobilisée par le succès d' une révolution pacifique qu' elle veut avant tout civile et sociale .
Au
monde arabe , <TIMEX3 tid="t54" type="DATE" value="2011-10-08">aujourd'hui</TIMEX3> , elle dit " gardez vos rêves et poursuivez vos combats pour la dignité ! " ;
à l' Occident , " cette révolution vous montre la réalité des musulmans et des peuples " .
Tout à la réflexion d' une nouvelle Constitution , qu' elle promet d' un très haut standard concernant l' égalité et les droits de l' homme , Tawakul Karman est réticente à entrer dans les détails d' une réforme religieuse qu' elle appellera de ses voeux , mais une fois le régime tombé .
Place
du Changement , l' annonce du prix Nobel de la paix a transformé un <TIMEX3 tid="t55" type="DATE" value="2011-10-07">vendredi</TIMEX3> de plus contre le régime en une journée d' exception .
François
- Xavier Trégan Dans la même rubrique
Édition du jour Daté du <TIMEX3 tid="t58" type="DATE" value="2012-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

