Scienza e Ricerca Pirateria marittima :
scorta armata a bordo navi italiane ‘ anche ’ con contractor
La difesa delle navi mercantili italiane dagli attacchi pirati nelle aree a rischio pirateria potrà essere affidata dagli Armatori italiani anche a guardie private armate , Security Contractor .
Con il passaggio a questa definitiva fase d’ attuazione si completano tutte le misure antipirateria in vigore in Italia , Legge 130/2011 prima e il D.M. 266/2012 adesso .
In virtù di questo nuovo regolamento , sebbene non sia mai stato soddisfatto appieno la necessità posta dagli armatori italiani di dover difendere le loro navi dagli attacchi pirati , il Ministero dell’ Interno ( Dipartimento della Pubblica Sicurezza ) in collaborazione con la Confederazione Italiana Armatori , Confitarma , ha autorizzato il primo provvedimento che dà il via libera ai contractor a bordo di navi italiane .
Questo servizio dovrebbe integrare con quello già espletato dalla Marina Militare italiana con i Nuclei Militari di Protezione , NMP .
In tutto sono disponibili 10 nuclei composti da sei militari di marina , gli specialisti del Reggimento San Marco .
Questi nuclei sono stati istituiti dalla legge 130/2011 .
Quest’ ultima , per i fatti relativi alla vicenda dei due marò trattenuti in India , si è dimostrata incompleta e non soddisfacente pienamente l’ esigenza degli Armatori italiani .
Da più parti si evidenziato soprattutto quanto fosse alta l’ inadeguatezza dell’ impiego di personale militare in attività che rientrano in una dinamica commerciale e della loro adattabilità a servizi che non sono preminentemente di combattimento ma , di prevenzione .
Comunque sia il ricorso ai team di sicurezza armati a bordo delle navi nel mare infestato dai pirati si è rivelato in poco più di un anno il solo mezzo efficace per difendersi dalla pirateria marittima .
Seppure lentamente sempre più Paesi stanno permettendo ai loro mercantili di imbarcare personale armato a bordo .
A secondo delle leggi vigenti in quei Paesi questi , possono essere militati o contractor .
Guardie private che in gran parte ex militari delle forze speciali dei vari eserciti del mondo , in particolare USA e Gran Bretagna , che per denaro compiono azioni di tipo militari per conto di un privato , una società o di uno stato .
In Europa il primo Paese a ricorrere a team di sicurezza armati , militari di marina , a bordo delle navi di bandiera è stato il Belgio .
L’ Italia finora si barcamenata tra mille difficoltà per cercare di seguire la scia di quei Paesi che difendono le loro navi di bandiera con le armi .
Con il D.M. 266/2012 è stato regolamentato il ricorso alle guardie di sicurezza private armate a bordo delle navi mercantili italiane contro gli atti di pirateria completando il sistema delineato dalla legge 130/2011 .
Il DM prevede che il ricorso ai Security Contractor sia però , consentito solo nel caso in cui non vi sono NMP disponibili .
Un’ indisponibilità che deve essere dichiarata dal Ministero della Difesa .
Un passaggio quest’ ultimo che ha suscitato diverse critiche da parte degli Armatori che temono che possa essere causa di ritardi nella pianificazione dei viaggi .
I requisiti delle guardie private , che saranno autorizzate a difendere le navi commerciali italiane , sono , sempre secondo il DM 266/2012 , che essi dovranno essere fornite da società di sicurezza private e opereranno come dipendenti diretti degli Armatori essi infatti , dovranno essere iscritti al ruolo e da equipaggio .
Le guardie private armate imbarcate a difesa della nave di bandiera dai pirati sono inoltre , tenute a seguire specifici corsi di formazione organizzati dal Ministero dell’ Interno di concerto con il Ministero della Difesa e il Ministero dei Trasporti e il loro numero non deve essere inferiore a quattro per ogni team .
Per il fatto che in Italia non esistono società di sicurezza nazionali in grado di offrire questo tipo di servizio la difesa della nave commerciale di bandiera è stata affidata alla ‘ Triskel Services Ldt ’ .
Si tratta di un’ azienda di sicurezza inglese che da qualche mese oltre a quelli di Londra ha aperto uffici anche a Roma .
La società di sicurezza inglese impiegherà soprattutto personale specializzato italiano .
Ad inaugurare questa nuova modalità di difesa dai pirati è stata la nave di bandiera ‘ Pan Uno ’ di proprietà della società armatrice partenopea ‘ Augustea Atlantica ’ .
Il fenomeno della pirateria marittima al largo delle coste somale e Oceano Indiano ha colpito direttamente l’ Italia con i sequestri del rimorchiatore d’ altura ‘ Buccaneer ’ della petroliera ‘ Savina Caylyn ’ , della MV ‘ Rosalia D’ Amato ’ e della nave ‘ Enrico Ievoli ’ .
Si tratta di sequestri che si sono risolti dopo lunghi mesi di prigionia per i marittimi membri degli equipaggi delle navi catturate e solo , come sempre accade in questi casi , dopo il pagamento di un riscatto .
Facendo una rapida stima l’‘economia della sicurezza ’ conviene a chi se ne serve e a chi la offre .
Il mercato è così vasto che mediamente , nel loro complesso , gli armatori spendono in team di sicurezza circa 3 – 4 ml di dollari al giorno .
Questi risultati raggiunti in cosi poco tempo dimostrano che il contrasto militare al fenomeno della pirateria marittima , promosso dal 2008 da diversi Paesi , è stato di fatto innegabilmente un flop costato solo milioni di dollari spesi inutilmente e forse anche con smoderatezza .
Next article Nella giornata di venerdì 31 luglio entrerà in vigore un nuovo Dpcm che porterà a nuove linee guida in Italia .
Il sindaco di Washington , Muriel Bowser , ha deciso di imporre la quarantena a chiunque provenga da 27 Stati americani considerati Napoli , 28 luglio 2020 – I funzionari di Agenzia Dogane e Monopoli in servizio presso l’ Ufficio delle Dogane di Napoli Tokyo ha registrato un nuovo record di contagi da Covid-19 , con 367 casi in 24 ore , uno in più rispetto Back to Top Copyright 2006 © 2018 - LIBEROREPORTER All Rights Reserved .
Pin It on Pinterest Condividi - Share This Condividi questo post con i tuoi amici - Share this post with your friends