La guerra siriana , in Libano Gruppi di militanti pro e anti Assad combattono da domenica a nord del Libano , e molti temono che gli scontri possano diffondersi in altre città del paese Da domenica 19 maggio la guerra civile siriana si sta combattendo anche a Tripoli , una città del Libano – niente a che vedere con la capitale della Libia – che si trova a circa 35 chilometri dal confine con la Siria :
si stanno scontrando sostenitori alawiti e oppositori sunniti del presidente siriano Bashar al Assad .
Le violenze , che per il momento sono state seguite molto poco dalla stampa internazionale , sono aumentate di intensità di giorno in giorno , raggiungendo il punto massimo la notte tra lunedì e martedì .
In quattro giorni sono state uccise 12 persone , tra cui due soldati dell’ esercito libanese , e i feriti sarebbero oltre 130 .
Il legame tra la guerra siriana e gli scontri a Tripoli deriva da una situazione molto complessa , che riguarda , tra le altre cose , la particolare composizione etnica e religiosa della città libanese e il coinvolgimento sempre più importante nella guerra civile siriana del gruppo libanese estremista Hezbollah , sostenuto da decenni da Assad e dall’ Iran .
Tripoli è una città a maggioranza sunnita con una piccola comunità di alawiti , concentrata nella zona in cui si sono verificate molte delle violenze di questi ultimi quattro giorni .
Secondo la stampa locale gli scontri stanno coinvolgendo soprattutto due quartieri di Tripoli :
il sunnita Bab al - Tabbaneh e l’ alawita Jabal Mohsen , divisi tra loro da una strada che si chiama “ via Siriana ” ( come si vede bene dall’ immagine sotto pubblicata da BBC ) .
Nonostante già in passato si fossero verificati episodi di scontri tra gli abitanti dei due quartieri , con l’ avvicinamento della guerra civile siriana al confine tra Siria e Libano la situazione è peggiorata :
l’ episodio più importante , quello che ha dato inizio ai violenti scontri a Tripoli , è stato l’ attacco dell’ esercito siriano contro Qusayr , città siriana di grande importanza strategica che si trova sulla strada che da Damasco porta alla costa e molto vicino al confine con il Libano .
Alla battaglia di Qusayr , che sta andando avanti dalla sera di sabato 18 maggio , stanno partecipando anche molti militanti di Hezbollah .
In un discorso del 30 aprile , il leader del movimento , Hassan Nasrallah , aveva detto che gli alleati di Assad – sia l’ Iran che lo stesso Hezbollah – faranno qualsiasi cosa necessaria per far sì che i ribelli non vincano la guerra .
Della presenza di Hezbollah a Qusayr si è occupata molto anche la stampa internazionale :
diversi militanti feriti nei combattimenti sono tornati nel loro paese per farsi curare negli ospedali libanesi , mentre altri sono morti – secondo il giornale libanese Naharnet sarebbero almeno 75 – e sono stati celebrati come dei martiri .
Il segretario di Stato statunitense John Kerry ha definito il contributo di Hezbollah al tentativo di riconquista di Qusayr “ molto , molto significativo ” , aggiungendo che la sua amministrazione è molto preoccupata che la guerra siriana possa dilagare anche in Libano , destabilizzando il paese .
E qui torniamo a Tripoli .
Diversi giovani sunniti della città libanese , in risposta alla partecipazione di Hezbollah alla guerra siriana , hanno deciso di attraversare il confine e andare ad aiutare i ribelli sunniti siriani .
Ma non tutti sono arrivati a destinazione :
i combattenti del quartiere sunnita Bab al - Tabbaneh hanno accusato il governo di Assad di avere ordinato agli alawiti di Tripoli di bloccare il tentativo di alcuni libanesi di raggiungere la Siria , e gli scontri sono peggiorati .
Mercoledì c’ è stato un tentativo di tregua tra le due fazioni , che però è fallito .
Della questione si sta occupando in questi giorni anche il presidente libanese , Michel Suleiman , che ha convocato d’ urgenza una riunione a Beirut per discutere della sicurezza nel nord del paese .
L’ esito della riunione non è stato reso pubblico :
quello che si sa per certo è che le autorità libanesi hanno promesso di rafforzare la presenza dell’ esercito a Tripoli , che è ora autorizzato a rispondere nel caso si dovesse trovare sotto attacco , come è già successo nei giorni scorsi .
foto :
militari libanesi nella via Siriana a Tripoli ( JOSEPH EID / AFP / Getty Images ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн