.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video )
No es Grecia .
Es el capitalismo , ¡ estúpido ! Economía del capitalismo en picada Los medios , las consultoras , los economistas , los bancos de inversión , los presidentes de los bancos centrales , los ministros de hacienda , los gobernantes no hacen otra cosa que hablar de " la crisis griega " .
Ante tanta vocinglería mal intencionada es oportuno parafrasear aquella frase de campaña de Bill Clinton para decir e insistir que la crisis es del capitalismo , no de Grecia .
Que este país es uno de los eslabones más débiles de la cadena imperialista y que es a causa de ello que por allí hacen eclosión las contradicciones que lo están carcomiendo irremisiblemente .
La alarma de los capitalistas , justificada sin dudas , es que el derrumbe de Grecia puede arrastrar a otros países como España , Irlanda , Portugal y comprometer muy seriamente la estabilidad económica y política de las principales potencias de la Unión Europea .
Según informa la prensa financiera internacional , representativa de los intereses de la " comunidad de negocios " ( léase : los gigantescos oligopolios que controlan la economía mundial ) la resistencia popular a las brutales medidas de austeridad propuestas por el ex presidente de la Internacional Socialista y actual primer ministro griego , Georgios Andreas Papandreu , amenazan con arrojar por la borda todos los estériles esfuerzos hasta ahora realizados para paliar la crisis .
La zozobra cunde en el patronato ante las dificultades con que tropieza Atenas para imponer las brutales políticas exigidas por sus supuestos salvadores .
Con toda razón y justicia los trabajadores no quieren hacerse cargo de una crisis provocada por los tahúres de las finanzas , y la amenaza de un enorme estallido social , que podría reverberar por toda Europa , tiene paralizada a las dirigencias griega y europea .
La inyección de fondos otorgada por el Banco Central Europeo , el FMI y los principales países de la zona euro no han hecho sino agravar la crisis y fomentar los movimientos especulativos del capital financiero .
El resultado más visible ha sido acrecentar la exposición de los bancos europeos ante lo que ya aparece como un inevitable default griego .
Las conocidas recetas del FMI , el BM y el Banco Central Europeo : reducción de sueldos y jubilaciones , despidos masivos de empleados públicos , remate de empresas estatales y desregulación de los mercados para atraer inversiones han surtido los mismos efectos padecidos por varios países de América Latina , notablemente la Argentina .
Parecería que el curso de los acontecimientos en Grecia se encamina hacia un estrepitoso derrumbe como el que conocieran los argentinos en diciembre del 2001 .
Dejando de lado algunas obvias diferencias hay demasiadas semejanzas que abonan este pronóstico .
El proyecto económico es el mismo , el neoliberalismo y sus políticas de shock ; los actores principales son los mismos : el FMI y los perros guardianes del imperialismo a escala global ; los ganadores son los mismos : el capital concentrado y muy especialmente la banca y las finanzas ; los perdedores son también los mismos : los asalariados , los trabajadores y los sectores populares ; y la resistencia social a esas políticas tiene la misma fuerza que supo tener en la Argentina .
Es difícil imaginar un soft landing , un aterrizaje suave , de esta crisis .
Lo previsible y lo más probable es precisamente lo contrario , tal como ocurrió en el país sudamericano .
Claro que a diferencia de la crisis argentina , la griega está destinada a tener un impacto global incomparablemente mayor .
Por eso el mundo de los negocios contempla con horror el posible " contagio " de la crisis y sus devastadores efectos entre los países del capitalismo metropolitano .
Se estima que la deuda pública griega asciende a 486.000 millones de dólares y que representa un 165 % del PIB de ese país .
Pero tal cosa ocurre en una región , la " eurozona " en donde el endeudamiento ya asciende al 120 % del PIB de los países del euro , con casos como Alemania con un 143 % , Francia , 188 % y Gran Bretaña con el 398 % .
No debe olvidarse , además , que la deuda pública de Estados Unidos ya asciende al cien por ciento de su PBI .
En una palabra : el corazón del capitalismo global está gravemente enfermo .
Por contraposición la deuda pública china en relación a su gigantesco PBI es de apenas el 7 % , la de Corea del Sur 25 % y la de Vietnam 34 % .
Hay un momento en que la economía , que siempre es política , se transforma en matemática y los números cantan .
Y la melodía que entonan dicen que aquellos países están al borde de un abismo y que su situación es insostenible .
La deuda griega -exitosamente disimulada en su gestación y desarrollo gracias a colusión criminal de intereses entre el gobierno conservador griego de Kostas Karamanlis y el banco de inversión favorito de la Casa Blanca , Goldman Sachs- fue financiada por muchos bancos , principalmente en Alemania y , en menor medida , Francia .
Ahora son acreedores de papeles de una deuda que la calificadora de riesgo Standard & Poor 's ( S&P ) calificó con la peor nota del mundo : CCC , es decir , tienen acreencias sobre un deudor insolvente y que no tiene condiciones de pagar .
En igual o peor posición se encuentra el ultraneoliberal Banco Central Europeo , razón por la cual un default griego tendría consecuencias cataclísmicas para este verdadero ministro de finanzas de la Unión Europea , situado al margen de cualquier control democrático .
Las pérdidas que originaría la bancarrota griega no sólo comprometería a los bancos expuestos sino también a los países en problemas , como España , Irlanda , Italia y Portugal , que tendrían que afrontar el pago de intereses mucho más elevados que los actuales para equilibrar sus deterioradas finanzas .
No hace falta mucho esfuerzo para imaginar lo que sucedería si se produjese , como se teme , una cesación unilateral de pagos griega , cuyo primer impacto daría en la línea de flotación de la locomotora europea , Alemania .
Los problemas de la crisis griega ( y europea ) son de origen estructural .
No se deben a errores o a percances inesperados sino que expresan la clase de resultados previsibles y esperables cuando la especulación y el parasitismo rentístico asumen el puesto de comando del proceso de acumulación de capital .
Por algo en el fragor de la Gran Depresión de los años treintas John Maynard Keynes recomendaba , en su célebre Teoría General de la Ocupación , el Interés y el Dinero , practicar la eutanasia del rentista como condición indispensable para garantizar el crecimiento económico y reducir las fluctuaciones cíclicas endémicas en el capitalismo .
Su consejo fue desoído y hoy son aquellos sectores los que detentan la hegemonía capitalista , con las consecuencias por todos conocidas .
Comentando sobre esta crisis el Istvan Meszaros decía hace pocos días que " una crisis estructural requiere soluciones estructurales " , algo que quienes están administrando la crisis rechazan terminantemente .
Pretenden curar a un enfermo en gravísimo estado con aspirinas .
Es el capitalismo el que está en crisis y para salir de ella se torna imprescindible salir del capitalismo , superar cuanto antes un sistema perverso que conduce a la humanidad al holocausto en medio de enormes sufrimientos y una depredación medioambiental sin precedentes .
Por eso la mal llamada " crisis griega " no es tal ; es , en cambio , el síntoma más agudo de la crisis general del capitalismo , esa que los medios de comunicación de la burguesía y el imperialismo aseguran desde hace tres años que ya está en vías de superación , pese a que las cosas están cada vez peor .
El pueblo griego , con su firme resistencia , demuestra estar dispuesto a acabar con un sistema que ya es inviable no en el largo sino en el mediano plazo .
Habrá que acompañarlo en su lucha y organizar la solidaridad internacional para tratar de evitar la feroz represión de que es objeto , método predilecto del capital para solucionar los problemas que crea su desorbitada voracidad .
Tal vez Grecia , que hace más de dos mil quinientos años inventó la filosofía , la democracia , el teatro , la tragedia y tantas otras cosas , pueda volver sobre sus fueros e inventar la revolución anticapitalista del siglo veintiuno .
La humanidad le estaría profundamente agradecida .
Economista y periodista argentino , quien dirigió Clacso .
Se han publicado 40 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
LA CULPA ES DEL EURO , En algo también de los comunistas .
La estupidez humana no tiene límites ( Albert Einstein).- Todos estamos contestes en que hemos leído a algún autor , economista de prestigio , que ha atribuido a la creación del Euro la actual crisis en Europa.- Coinciden en que la existencia del Euro es un gran problema para bajar através de una devaluación el nivel de vida del común de la gente .
Receta patentada por Fondo Monetario Internacional y llevada a todos los confines del planeta con el respaldo como gendarme de la acción de inteligencia militar de EE.UU .
, así ocurrió en Brasil de los 60 , en Chile , Uruguay , Argentina , etc. etc … .
La devaluación en sí , al bajar los costos salariales a las empresas privadas , y los costos salariales y pensionarios al Estado , fue un arma durante todo en periodo histórico para reactivar la actividad económica empresarial a costa de la gente .
Pudo ser coyunturalmente un elemento dinamizador , hoy los niveles de saturación empresarial son tan importantes en el mundo que ejecutada la medida en países como Grecia , son solo para buscar un transitorio equilibrio presupuestario.- El Euro suponía la posibilidad al empresariado europeo de afirmar su desarrollo y poder así competir en particular con las empresas de EE.UU.- No lo crearon para que la gente de defendiera en un ámbito mayor , de las intenciones de hacerle pagar las crisis cuando llegaran .
La izquierda no lo entendió así y no solo se opuso al Euro , sino que además entró en el juego de la derecha para que no existiera una unidad institucional superior .
Tuvieron la oportunidad de doblar la apuesta y proponer una moneda única universal y desde allí empezar a conversar en como superar las crisis que en el capitalismo como en cualquier sistema de explotación son inevitables .
Hoy atribuir la crisis al Euro , es ignorar la dinámica del sistema , y no tener la menor idea de cómo salir de la crisis .
Argentina en el 2002 tuvo un record en cantidad diferente de unidades monetarias , incluso funcionó el trueque .
El FMI , entendió a tiempo que no debía tirar más de la piolita , pues un acentuamiento del desequilibrio social podía llevar a situaciones en cadena incontrolables para el propio sistema .
El resultado es la creciente fractura social que se observa en el continente aún con economías en importantes crecimientos coyunturales .
Estos fenómenos se observan en rubros como la salud , la enseñanza , la alimentación , en la disminución de las prestaciones en la seguridad social , jubilarse es un calvario para un sector importante de la población , en cualquiera de nuestros países.- Esto que se vivió y se vive en America Latina , es hoy el panorama que se empieza a vivir en Europa y EE.UU.- El sistema muestra al desnudo sus límites y su incapacidad para resolver en beneficio de la sociedad temas como el energético por ejemplo .
El crecimiento demencial de los paraísos fiscales , convierten en vulnerables a todas las monedas.- Por eso el atesoramiento hoy se realiza en los comodities , en las construcciones fastuosas que se suceden en la construcción de ciudades de elite , o en construcciones deportivas o vacacionales , etc. etc .. -
El equilibrio del sistema es cada vez más inestable , la cadena que lo sustenta tiene cada vez más eslabones débiles .
Si hoy en Europa existieran las monedas locales , y pudieran bajar el nivel de vida de la gente , solo sería una medida que desahogaría transitoriamente la situación pero que inexorablemente tendrían que repetir en un largo camino sin salida .
Reiterarían los insucesos que voltearon a la monarquía , por ejemplo en Francia.- En la anterior crisis el corte de los eslabones se remendó con la guerra , hoy sería un suicidio para la humanidad .
¿ Por qué hablamos de la culpa de los comunistas ?
Porque fueron ellos entre los más destacados Marx , Lenin , que enseñaron a pensar que otro mundo es posible .
En su momento ambos fueron derrotados , sus ideas deformadas , pero sus textos son hoy una guía ineludible para quienes buscamos un destino progresista para la humanidad .
Nosotros desde nuestra modestia señalamos que la llave para superar la crisis está en dos reformas esenciales , la moneda única universal y la construcción de un sistema impositivo basado en la circulación del dinero , dando muerte a los paraísos fiscales y ayudando a morir en paz a este modo de producción , en transición a un modo de producción superior .
“ Socialismo o barbarie ” decía Rosa Luxemburgo , la historia replantea la disyuntiva.- Jorge Aniceto Molinari 18 de junio de 2011.- ya se que esto no deberia de ir aqui pero pregunto a alguno por si lo sabe , en que lugar de cuba puedo adquirir leucocin ?
si hay algun medico o similar se lo agradeceria , gracias Mi pregunta a Atilio , cual es el sistema que Ud propone ?
Economia socialista ?
Preguntele a Los chinos , rusos porque Han desistido de esa via ?
Por que no funciona , puede ser que en libros universitarios suene muy bonita pero en la realidad no trabaja .
En Grecia con cincuenta y pico de años la gente se retiraba , digame que sociedad puede soportar eso .
Mexico bajo el PAN , en tres gráficas : La economía : PIB real trimestral variación anual ( % ) ( http://flic.kr/p/9WLNDq ) Los trabajadores : tasa de desocupación ( http://flic.kr/p/9WLNM3 ) Con excepción del sobresalto financiero 2007 - 2008 , a los dueños de las empresas que cotizan en la BMV no les fue mal ( http://flic.kr/p/9WHWDZ ) .
A Grécia não representa mais que um por cento ( 1%)do PIB da União Européia .
Portanto , o GOLPE é outro .
Se " estar quebrado " fosse problema , os EUA precisariam urgentemente de auxilio do FMI .
Ao contrário , estão gastando alguns bilhões de dólares no genocídio do Povo Líbio .
Excelente articulo : GRACIAS !
La crisis es del capitalismo .
No es una simple depresion como la del 29 .
Es la crisis grande del capitalismo moderno .
Igual que Ud pienso que desde hace 2500 años atras no hemos hecho algo que valga la pena .
Tiempos de cambio ...
tiempos de revolucion ... tiempos de que mis compatriotas recuerden que tienen sangre Griega que piensa , analiza , actua y hace nacer una nueva era .
Se trata solo de meses hasta empezar ver el inicio del fin .
Estaremos aqui .
Y por favor a los lectores : No se trata de un debate : cual es el mejor sistema , capitalismo o socialismo .
Cuando lograron de convencernos que SOLO hay estos dos sistemas sociopoliticos y ninguno mas ?
No hagamos el error de creernos todo lo que nos dicen porque seremos dignos de todo lo que nos hacen .
El título del artículo habla por si solo .
Y , para colmo , han nombrado presidente del Banco Central Europeo al que fue vicepresidente del Goldman Sachs , banco que estuvo al origen de la desgracia griega contribuyendo , con ánimo de lucro , a la falsificación de las cuentas .
El capitalismo es estúpido , vicioso o mafioso ; quizá las tres cosas a la vez .PARA REUNIR UN MILLON SE NESECITA AHORRAR MIL POR MES DURANTE MAS DE OCHENTA Y TRES ANOS.SI USTED LOGRA HASERLO A PARTIR DE LOS VEINTE ANOS USTED LOGRARA SU PRIMER MILLON CUANDO CUMPLA CIENYO
TRES ANOS.COMIENCE YA QUE LLEGARA PRONTO DIGO SI ROBA.SI NO NO LO SUENE .
LOS RICOS MAS ROCOS LOS POBRES MAS POBRES .. EE.UU EL IMPERIO DEL PODER Y LA MALDAD .
Hay que buscar un nuevo sistema .. los dos actuales se desmoronan el capitalismo mas lentamente .. pero el final es el mismo Que no se haya sabido hacer el socialismo en la URSS o en China , no significa que el NO - Capitalismo no sea la solución .
Definitivamente la tenemos que construir nosotros , pues no creo que con el afán consumista y depredador del capitalismo nuestros nietos tengan un mundo que disfrutar .
Me parece que Ud sufre de la misma enfermedad que el autor de este articulo , el idealismo .
Una sociedad es como un proyecto , es decir se necesita de un plan de accion , no es algo que se pueda construir al azar o experimentar .
Que yo conozca , existen dos patrones reconocidos en el cual , en la actualidad , se basan las sociedades , el capitalista o el socialista o comunista .
Le puedo dar muchos ejemplos de sociedades capitalistas que funcionan , desgraciadamente , no hay uno socialista que haya funcionado y ya han tenido bastante tiempo para experimentar ...
El 99 % de las sociedades capitalistas que usted menciona que funcionan en nuestro planeta son porque se mantuvieron mas de tres siglos explotando a los demas paises en forma de colonias pues ellas eran las civilizadas metropolis europeas principalmente que tenian mucha sed de materia primas frescas y a bajo precio .
Pero no es solo eso , si con el desmoronamiento del sistema colonial mundial hubiera terminado el saqueo de estos paises , el mundo fuera muy diferente pero poco a poco las " civilizadas y cultas " metropolis idearon nuevas formas de explotacion incluso mas efectivas que las existentes durante el colonialismo .
En resumen el pais desarrollado capitalista que funciona aparentemente bien -porque funcionar bien no significa que el pais sea muy bonito y con muchas luces y construcciones de mas de cien pisos con muchos cristales- es porque se dedica al saqueo de los demas , el capitalismo no puede vivir sin eso , es su escencia , la ley del mas fuerte sin importar nada ni nadie ........... China continua siendo un pais socialista con economia planificada , con un partido comunista a la cabeza que se encarga de dirigir la vida en todo su conjunto del pais , ellos no han renunciado a la economia socialista , el lema lanzado por el PCCh de " un pais dos sistemas " fue porque con la incorporacion de hong kong a China debia haceptarse continuar con el sistema propio de esta region china que es el capitalista porque de los contrario iban a venir contradicciones de todo tipo con los mismos .
La escencia del socialismo los chinos no la han violado en nungun momento que es que la gran empresa se encuentre en manos del estado , la mayor petrolera china es del estado , las grandes minas de explotacion de carbon de piedra son del estado chino y asi como eso hay muchos ejemplos , ademas cada pais construye su socialismo eso usted lo debe saber , cada pais con sus caracteristicas propias .
Y en el caso de Rusia usted debe conocer que no fue que los rusos desistieron de construir el socialismo , sino que no supieron como hacerlo bien que es algo muy diferente , es una muy larga historia todos los errores que cometio la direccion de la URSS y su PCUS , pero con todo y los problemas economicos que desde la decada del 70 venia afrontando este pais despues de la caida las cosas no fueron mejores , por ponerle un ejemplo la esperanza de vida en la URSS era cuando desaperecion de mas de 75 anos , en el ano 1999 era de 58 , y como usted tambien debe saber el pais se sumergio en una grave crisis que le costo incluso el decrecimineto poblacional que es algo grave en un pais como ese tan poco denso , esos son algunos de los ejemplos que yo le expongo .
Hableme si quiere de las economias capitalistas que usted conoce para debatir acerca de las mismas ..... seria bastante interesante poder hacerlo .... no cree .... La tendencia al endeudamiento mas allá de la capacidad de devolución de los préstamos no tiene color político .
Por poner un ejemplo , la caída del Muro de Berlín fue causada en gran parte por la incapacidad de la Alemania Oriental de devolver los préstamos .
Por suerte , en cuanto se unieron ambas Alemanias , la parte occidental asumió los créditos .
Otro ejemplo es el de Cuba ahora mismo ... pero eso es otro tema .
Por otra parte , para que funcione adecuadamente el mercado de préstamos internacionales , se debe de producir periódicamente una quiebra de deuda soberana .
Quienes prestan a Grecia están logrando una rentabilidad extraordinaria ( 18 % ) , por tanto es justo que también sufran de un riesgo extraordinario .
Si milagrosamente se lograse un mundo con un riesgo nulo de quiebra de deuda soberana , los préstamos se harían al mismo interés en todo el mundo , ya que los prestamistas no tendrían que descontar el riesgo de impago .
Todo el mundo disfrutaría de préstamos a bajo interés .
Entonces los políticos endeudarían a los países hasta que no tuviesen la posibilidad de devolver los préstamos , con lo que se producirían quiebras de deuda soberana .
Es decir , las quiebras de deuda soberana no solo son inevitables sino que son un componente esencial del funcionamiento del sistema crediticio internacional , al provocar diferenciales de rendimiento de los préstamos que reflejan el riesgo de quiebra .
Es muy probable que Grecia quiebre , y también es probable que arrastre a otros países europeos .
No tiene que ver con el capitalismo , sino con la irrefrenable tendencia humana al endeudamiento insostenible .
Tus cálculos están equivocados porque no tienen en cuenta la rentabilidad que se podría obtener con los primeros mil euros al cabo de un siglo .
Eddy , no es el 99 % .
Los países europeos más ricos son probablemente Suiza , Suecia , Noruega , Finlandia , Dinamarca y Luxemburgo .
Ninguno de ellos tuvo colonias en el pasado .
Por otra parte Alemania y Austria apenas fueron potencias coloniales .
Si hacemos una representación entre los países europeos occidentales de poder colonial pasado respecto a renta actual , no hay ninguna correlación .
Portugal , a pesar de todas sus colonias pasadas , es un país comparativamente pobre .
Eddy , lo mires como lo mires China es un país capitalista .
Es mas , en China en estos momentos se están dando fenómenos de explotación de la clase trabajadora que recuerdan la Inglaterra del siglo XIX .
Muy bien por Eddy .
Mientras el imperialismo mediante las más variadas formas sigue robando al mundo , la URSS brindó de sí mucho al mundo .
Un país debastado por una guerra que le arrebató 27 millones de vidas , logró , en el socialismo , dominar la energía atómica , conquistar primero que otros el espacio y dar un nivel de vida decoroso a sus ciudadanos , entre muchos otros logros .
Errores internos múltiples , junto a presiones y agresiones desde el exterior múltiples , llevaron al fracaso de ese modelo de socialismo ; pero a mi juicio , el fracaso de ese modelo , no significa que el sistema socialista haya fracasado .
A mi modesto entender , pienso : que hubiera sido mejor y definitivo , en véz de entregarle el patrimonio de los pueblos a los bancos , ante ésta " crisis " , tirarse sobre el capital , de los bancos , de las transnacionales y dar el paso hacia el socialismo , donde hay una mejor redistribución de la riqueza , que és el problema del mundo " globalizado " actual .
( Norteamérica y parte de Europa .
y para de contar)áunque al habrá que eliminar el concepto " dinero " .
Sería menos doloroso ( y me refiero a más victimas humanas , además de las que están provocando en África ahora mismo ) .
En éste continente és como si lo estuvieran despoblando , ( incluyendo las ONGs de las cuales en Haití había inscritas hace unos meses atrás 8000 , o comprando sus tierras , y ahora cuando se hagan del agua fósil de Lybia , plantar maíz para obtener biocombustible para los mismos de siempre .
O es que pensaron Ustedes que compraban tierras ( enormes extensiones de tierra equivalente incluso al territorio de algunos países ) para plantar alimentos para los negritos de África , , , , , pués NOOOO , te equivocaste .
Gracias Molina Pero .... Falta un LIDER .... Gracias Molina Luiz Carlos Preses disse : O Soci / alismo será uma fatalidade histórica ..... Respondan - me , existirá plneta para que isso se realize ?
Hola José Molina , Esa idea ya la aplicaron los Soviets en la Unión Soviética ... y tuvo consecuencias .
Cuando los soviets llegarón al poder , por motivos políticos se negaron a aceptar la deuda heredada de los zares , que era bastante pequeña y perfectamente asumible .
Eso condujo a la quiebra de deuda soberana más larga de la historia europea .
El problema vino unos años después cuando el fracaso de los planes agrícolas produjo una cosecha desastrosa en Ucrania en 1932 .
La hambruna subsiguiente , llamada " Holodomor , " causó la muerte de varios millones de ucranianos .
Eso se pudo haber evitado si la Unión Soviética pudiese adquirir créditos internacionales para comprar grano .
El problema es que al no haber devuelto la deuda de los zares , nadie les prestaba dinero .
Más de ochenta años después , durante la época de Gorvachov , Rusia llegó a un acuerdo con los nietos de los prestamistas , con lo que finalizó la quiebra y Rusia pudo volver a endeudarse en el mercado internacional .
Una quiebra de deuda soberana , no solo deja a un país completamente desarmado contra todo tipo de desastres , sino que bloquea el endeudamiento para invertir y genera crisis económicas muy persistentes .
Cuando digo muy persistentes me refiero a una duración media de unos veinte años , es decir una generación .
Eso de hacerse rico a base de no devolver el dinero que te prestan no funciona bien .
¿ TIENE QUE SER EL CAPÍTALISMO TAN FERÓZ ?
( DISCURSO DEL PTE OBAMA A POCO DE JURAR EL CARGO )
Inmediatamente escribí un comentario aquí , porque , como siempre , solo se habla de los cambios en Cuba .
Dije que : Primero modificaba " Raúl " el socialismo que mover el Pte .
Obama un milímetro el capitalismo ( verdaderamente Feróz ) Cuando un país tiene definidas sus estructuras de gobierno le rersultará fácil establecer medidas de beneficios sociales ( Comenté ayer ) .
Cuando el estado tiene los medios para lograrlo sin interferencias de grupos despreocupados por estos problemas se traducen claramente y con ésto no quiero descubrir el " Agua tibia " .
Despúes de aquellas palabras al PTE le llovieron acusaciones de Pro - Socialista o , sencillamente socialista ; pero no hay acusación peor y mucho más si es el presidente de los mismísimos Estados Unidos de América .
Sobre cambiar el " Capitalismo feróz " , como expresara , no sin referirse a los " Partídos únicos " , por supuesto , todas sus promesas se han quedado cortas comenzando por su " Estrella " , la Salud .
En una ocasión escribí que si no era bueno un partido , peor lo eran dos y mucho más donde hay diez ó doce que se convierten en dos también .
Fueron tantos los " Tijeretazos " que ha sufrido que probablemente quede en una caricatura de las que realizan los artistas de la " Plaza de Monmartre " en París , de los perfiles de los turistas visitantes a agople de " tijera " y cartulina " En reunión reciente en Luxemburgo el FMI dijo que la crisis de Grecia podía extenders a l resto de los países de la eurozana .
Em gira por Asia , el PTE español se apresuró a anunciar que España estaba fuera de riesgo .
Por otra parte la UE dice qyue " entiende " a los " Indignados " o que es comprensible ; pero que España tiene que acabar de a`ploicar las medidas de ajustes que le han sido recetadas .
Sabemos que inntentaron cambiar sus políticas económicas en América Latina para evitar el auge de las " Guerrillas " posteriores al triunfo de 1959 en Cuba ; pero aquello se vonvirtió en : " PAN PARA HOY Y HAMBRE PARA SIEMPRE " Y VOLVIERON LOS GOLPES DE ESTADO CON ALEVOSÑÍA Y NUNCA MEJOR DICHO CON NOCTURNIDAD(HONDURAS ) Sin dudas el reto es grande para la humanidad .
Pienso que cada sistema debería coger lo " mejor " del otro e implementarlo .
Podemos aprender de los demás .
En el capitalismo todo es privado , esto no debe ser así ... las grandes industrias deben ser manejadas por el estado y responder a los intereses de todo un pueblo , no a los de unos pocos privilegiados .
Sin embargo , no todo debe estar controlado por el estado .
Las pequeñas empresas , principalmente pequeñas empresas de servicios ( ej : gastronomía , peluquerías , automotores , etc ) deben ser privadas .
Porqué digo esto ?
pues porque en los pocos años que he vivido , en mi Cuba bella , he podido ver que los trabajadores en las empresas estatales de servicios antes mencionadas no son eficientes , no se sienten identificados , me refiero a todos , desde el dependiente hasta el que dirige digamos el restaurante , porque no exige como lo haría alguien que fuera el propietario del mismo .
La verdad el socialismo es el futuro , pero hay que saber ponerlo en práctica .
El sistema está bien , los que fallan son los que lo han implementado .
Para terminar , quisiera que en este sitio se publiquen más artículos de economía de la isla , de Cuba .
Son muchos los temas que se pueden abordar , son muchos los problemas que tenemos , y del debate salen las soluciones .
Pero quisiera , si se van a publicar , que lo hicieran tomando un punto de vista crítico , objetivo , no mencionando los problemas superficialmente , sino ir a lo concreto , a lo real , por muy malo que sea .
Pero la crísis " griega " tiene su origen en el fraude de ¿ Stanley Morgan ...
yo no recibo ... informes ... ? que mintió a conciencia ó ... a " solicitud de ... " .
Gracias Molina Claro que ... ésta es " la crísis General del Capitalísmo " .
¿ Quién iba a imaginarse que iría a empezar dentro del propio sistema capitalísta , áunque fuimos advertidos .
Recordemos : saltos cuantitativos dan origen a saltos " cualitativos " , y que es esto ?
Lo Recordemos algo : Saltos cuantitativos dan origen , " originan " saltos cualitativos.- Lo que a pesar de todas las enseñanzas , nadie se imaginaba , digo , ningún " lider " .
Que se origenaría ahora , dentro del capitalñismo .... ¿y donde iba a comenzar , chícharos ?
Gracias Molina No se trata de entrar en un debate para saber quien tiene más conocimiento de causa que otro , ni quien sabe más de economía o de sistema , pero de lo que si estoy seguro es que al capitalismo lo va a derrotar el propio capitalismo , es como las células que necesitan alimentarse y al no tener nada disponible terminan destruyéndose una a las otras , eso mismo pasará con ese sistema , yo los convoco a indagar en una conferencia de Osvaldo Martínez Martínez , Presidente de la Comisión de Asuntos Económicos de la Asamblea Nacional del Poder Popular en Cuba cuando en abril de 2008 en el ISRI reflexionaba al respecto y aclaraba que el capitalismo como sistema necesita inyección contínua de capital para poder existir , creo que ahí existe una clave que tenemos que decifrar , y eso le toca a todos desde economistas , encargados de analizar estos fenómenos con una óptica objetiva y por supuesto nada idealista , hasta las clases sociales , o sea a los más afectados en este sentido .
Creo , desde mi posición de joven universitario y por los conocimientos complementarios de literaturas marxistas y de economía , la llamada igualdad sustantiva es sin dudas el corolario necesario del punto anterior , porque sería bastante absurdo dejar fuera la cuestión de la igualdad sustantiva al evaluar el éxito o fracaso de nuestra estrategia para la creación necesaria de un orden social alternativo al que existe mundialmente y es que en un mundo como el nuestro , en que un tercio de la población total debe sobrevivir con solo un dólar al día , o de hecho con bastante menos , mientras los capitanes de la industria y los negocios se recompensan obscenamente con salarios de cientos de millones de dólares anuales , no es sino una atrocidad moral hablar de democracia , libertad , desarrollo económico e igualdad y seguir imponiendo las prácticas explotadoras del orden gobernante por todos los medios .
El orden social del capital se encuentra en una forma profundamente inicua y no es concebible que pueda funcionar de otro modo porque por su propia naturaleza el capital debe siempre conservar para sí todo el poder importante de adopción de decisiones , por lo que creo , repito mi modesta opinión , que la condición absoluta de la sostenibilidad en este mundo unipolar está en la igualdad sustantiva .
Les propongo lean la Revista Internacional Marx Ahora No.25/2008 , encotrarán importantes indagaciones a los conflictos actuales , siempre desde una perspectiva real y no idealista del conocimiento .
Gabriel si son el 99.9 % o quizas me equivoque y sea el 100 % .
Para comenzar los paises que tu mencionas no hay duda alguna que son ricos y no fueron potencias coloniales , los que yo dije fue que la mayoria de los mismos habian sido potencias coloniales pero me referí que a partir de la caída del sistema colonial mundial nacieron otras formas de explotacion hacia los paises pobres , eso u lo debes saber y en eso espero que sepas que esos que tu mencionas si han tenido que ver , porque usted puede invertir con buenas intenciones pero cuando ve que en el pasis donde va a invertir a los gobernantes no les importa en lo mas minimo el futuro del pais que dirigen
se aprobechan de la situacion y es mas lo que sale de dinero hacia el pais que invirtio que el que se queda en el invertido .
Otra cosa son las presiones politicas y economicas a los paises pobres para que ellos mismos se pongan la soga al coello .
Los mismos ademas no son los mas ricos de Europa , en orden los seis primeros según su PIB son : Alemania 3.305 898 billones de dolares PIB Francia 2.555 449 billones de dolares PIB Gran Bretaña 2.258 565 billones de dolares PIB Italia 3.036 687 billones de dolares PIB España 1.374 779 billones de dolares PIB Holanda 770 312 billones de dolares PIB Vamos ahora a describirlos uno a uno : No fue potencia colonial ( tratar de buscar su pedacito en el sist colonial mundial izo estallar la 1ra G. Mundial ) , pero terminada la 1GM recibió un paquete de " ayuda " de los EEUU .
para su recuperacion futura , o sea no se levanto por sus propios medios como lo hizo la URSS sola despues de la guerra civil 1918 - 1920 .
Esta ayuda como toda ayuda de los EEUU tenia doble objetivo y era como todos saben utilizar a una alemania mas rebelde en el futuro contra los comunistas rusos , terminada la segunda recibio otro paquete de ayuda de los EEUU y otra vez habian doble intenciones , estabilizar economicamente la RFA para evitar que el socialismo le tocara a las puertas , como vez no se levanto una vez mas por sus propios medios sino con ayuda , en los años subsiguientes la historia es de nuevo tipo de saqueo al tercer mundo ......... saqueo y mas saqueo .... Gran potencia colonial , indiscutible , pero no solo eso en la actualidad se cree con la autoridad que tenia en la epoca colonial para decidir sobre los destinos de paises como Argelia al cual tanta muerte y daño le ocasionaron .
Gran Bretaña : Tan solo hay que decir que en un momento de la historia domino la cuarta parte de la superficie terrestre del planeta y hoy dia es la misma historia con el saqueo , y no solo de recursos y materias primas ya han ideado nuevos tipos de saqueos como son el robo de talentos , pregunte usted cuantos medicos se llevan al UNITED KINGDOM todos los años , mediacos que los paises africanos con tanto sacrificio graduan para su poblacion .
No fue gran potencia colonia pero con disimulo tuvo unos cuantoa años a eritrea Djobouti , u Etiopia en sus manos .
Actualmente la misma historia de las demas no puede vivir sino con las " generosas " donaciones de sangre del tercer mundo ... En este caso creo que no debemos argumentar mucho porque fuimos victimas de su saqueo ................. Otra gran potencia colonial mundial ................ Yo te haría una interesante pregunta con base en una afirmacion tuya : --Si hacemos una representación entre los países europeos occidentales de poder colonial pasado respecto a renta actual , no hay ninguna correlación.---- Si pasaron tres siglos explotando y hoy algunos no son de los pejes grades del G-7 , con todo ese saqueo porque se estancaron en el mismo lugar algunos de ellos , seria por mala dirreccion o por las acostumbradas crisis del sistema que defienden .... ejemplo vivo España ....... actualmente sumergida en una lata de basura ......... y que no sabe como salir .
Otra cosa , esos paises que tu mencionas como son en la mayoria de los casos complices del ganster mayor ( EEUU ) no tienen que preocuparse por si el ganster mayor los quiere derrocar o desaparecer del mapa como pasa por ejemplo con nuestro pais , que es un hueso atravesado en la garganta hace ya bastante tiempo , que implica esto que estos paises no se tienen que preocupar por gastan fondos para su defensa porque el ganseter se las proporciona ademas no se le imponen las trabas economicas y finacieras que se le imponen a Cuba en cualquier lugar del mundo o a cualquier pais que no goce del visto bueno del ganster mayor ...
........ y con todo y eso handan de crisis en crisis .....
mira a Grecia no se sabe si es mejor los que le esta pasando ahora o lo que le va a pasar en el futuro con el saco de deudas con el bondadoso FMI ............ responde y dime que crees Saludos estimado amigo creo que la economía mundial y sus sistema financiero esta planteando bajo el concepto del nuevo orden mundial , la estructura que el grupo de los 20 y los 8 están pensando como reorientar los costos de producción para mantener sus inventarios económicos , una de sus estrategias podría ser la inflación de la moneda de la zona euro , los mercados y sus necesidades de consumo en estos momentos son extremos , creo que están pensando tomar el mercado latinoamericano como opción para potencial la rotación del inventario de mercancía y el flujo de caja especulativo .
Se han publicado 40 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Economista y periodista argentino , quien dirigió Clacso .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año