La pilote ukrainienne Savtchenko a été remise à l' Ukraine le 25.05.2016 à 12h10 , mis à jour le 25.05.2016 à 12h10 KIEV / MOSCOU ( Reuters )
- La pilote ukrainienne Nadia Savtchenko , qui était détenue par les autorités russes , a été libérée en échange de deux Russes détenus par Kiev et se trouve à bord d' un avion qui la ramène de Russie en Ukraine , apprend
- on mercredi de source proche de l' accord d' échange dont elle a bénéficié .
" Ils sont en train de rentrer " , a -t -on déclaré en confirmant que la pilote était à bord .
Auparavant , les médias russes avaient annoncé que le président ukrainien Petro Porochenko s' était envolé pour la Russie dans le but de ramener en Ukraine Nadia Savtchenko , en échange de la libération des deux Russes .
La libération de la militaire ukrainienne , considérée comme une héroïne nationale dans son pays , devrait apaiser les tensions entre Moscou et l' Occident à quelques semaines de la décision que doit prendre l' Union européenne sur le prolongement de ses sanctions contre la Russie .
Pour procéder à l' échange , le président Porochenko s' est rendu à Rostov - sur - le - Don , indique l' agence de presse russe Interfax .
Il avait amené avec lui Ievgueni Ierofeïev et Alexandre Alexandrov , qui avaient tous deux déclaré à Reuters l' an dernier qu' ils faisaient partie des forces spéciales russes et qu' ils avaient été capturés alors qu' ils menaient une opération secrète dans l' est de l' Ukraine .
Nadia Savtchenko s' était portée volontaire pour combattre au sein d' une unité au sol contre les séparatistes prorusses de l' est de l' Ukraine .
Elle avait été capturée et traduite en justice en Russie .
Elle avait été inculpée de complicité pour la mort de journalistes russes qui avaient été tués par des tirs d' artillerie alors qu' ils couvraient le conflit .
Elle avait été condamnée en mars dernier à 22 ans de réclusion .
Alors qu' elle se trouvait en prison , elle avait été élue députée au
Parlement ukrainien .
Elle est largement considérée en Ukraine comme un symbole de la résistance contre la Russie .
( Pavel Polityuk à Kieve et Maria Tsvetkova et Dmitry Solovyov à Moscou ;
Danielle Rouquié pour le service français )
Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du 6 janvier 1978 , mise à jour par la loi du 6 août 2004 , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du 6 janvier 1978 , mise à jour par la loi du 6 août 2004 , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr