<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Affaire
Ghosn : un nouveau mandat d' arrêt contre le patron français
Le parquet de Tokyo accuse le PDG de Renault d' avoir dissimulé 31 millions d' euros de revenus sur <TIMEX3 tid="t2" type="DURATION" value="P3Y">trois ans</TIMEX3> .
Carlos Ghosn
nie les charges .
Carlos
Ghosn continue de nier toutes les charges qui pèsent contre lui .
Carlos Ghosn pourrait bien passer <TIMEX3 tid="t3" type="DATE" value="2018-12-25">Noël</TIMEX3> en prison .
La justice japonaise veut prolonger sa garde à vue , potentiellement jusqu' à <TIMEX3 tid="t4" type="DATE" value="2018" mod="END">la fin de l' année</TIMEX3> .
Le parquet de Tokyo a réclamé un nouveau mandat d' arrêt contre le chef d' entreprise sur de nouveaux soupçons de minoration de revenus , assurent les médias japonais , <TIMEX3 tid="t5" type="DATE" value="2018-12-05">mercredi</TIMEX3> .
Des charges que l' intéressé nie et qui n' ont toujours pas été transmises à Renault .
Le PDG du constructeur automobile français , démis de ses fonctions de président des conseils d' administration de Nissan et de Mitsubishi Motors après son interpellation à Tokyo <TIMEX3 tid="t6" type="DATE" value="2019-11-19">le 19 novembre</TIMEX3> , est en garde à vue depuis pour avoir , selon les enquêteurs japonais , dissimulé aux autorités boursières environ 5 milliards de yens ( 38 millions d' euros ) de revenus sur <TIMEX3 tid="t11" type="DURATION" value="P5Y">cinq ans</TIMEX3> .
Les nouvelles accusations à son encontre qui justifient , selon la presse , de relancer une procédure de garde à vue pouvant durer <TIMEX3 tid="t13" type="DURATION" value="P22D">22 jours</TIMEX3> à partir de <TIMEX3 tid="t16" type="DATE" value="2018-12-10">lundi 10 décembre</TIMEX3> , concernent la dissimulation de revenus sur <TIMEX3 tid="t21" type="DURATION" value="P3Y">trois années</TIMEX3> de plus , pour un montant de 4 milliards de yens ( 31 millions d' euros ) .
Lire aussi
Nouailhac
- Carlos Ghosn , un scandale international
Les investigations pourraient aussi ultérieurement être étendues à d' autres motifs , Nissan reprochant à son ancien sauveur d' avoir commis des abus de biens sociaux , tels que l' usage de résidences de luxe aux frais du groupe .
Carlos Ghosn continue de nier toutes les charges contre lui .
Chez Renault , où des nouvelles de l' intéressé parviennent par l' intermédiaire des avocats et du corps diplomatique , on assure qu' il est prêt à se défendre .
«
Il est dans un état d' esprit vaillant et combatif » , indique -t -on au siège de Boulogne - Billancourt .
«
Des messages de soutien , de respect et même d' affection » lui ont été adressés par la direction .
Cependant , <TIMEX3 tid="t22" type="DATE" value="2018-12-05">mercredi</TIMEX3> , le constructeur français , qui possède 43 % de Nissan , n' avait toujours pas pu obtenir du partenaire japonais les éléments de son enquête interne transmis à la justice japonaise .
Selon une source proche de l' entreprise , le partenaire japonais a proposé de communiquer une synthèse sous forme de « slides » , mais Renault réclame une transmission d' avocat à avocat de la totalité des pièces à charge .
Au
sein du groupe français , on assure respecter les procédures en cours et la justice japonaise , mais on ne comprend toujours pas comment le patron aurait pu dissimuler des revenus .
Lire aussi
Affaire
Ghosn :
qui est Motonari Ohtsuru , l' avocat star du patron français ?
«
La stupeur monte »
«
On respecte l' État de droit et la présomption d' innocence » , confie un responsable .
Mais la stupeur des premiers jours est toujours présente .
«
Les trois entreprises [ Renault , Nissan et Mitsubishi ] ont vécu un traumatisme , et plus les jours passent , plus la stupeur monte » , ajoute - t - il .
Lire aussi
Renault
- Nissan : grandes manœuvres pour éviter le crash Chez Renault , on assure , par ailleurs , que l' entreprise continue de travailler « normalement » avec Nissan et Mitsubishi au sein de l' alliance franco-japonaise .
Le directeur général délégué , Thierry Bolloré , qui assure l' intérim de Carlos Ghosn , connaît très bien le dirigeant de Nissan , Hiroto Saikawa , avec qui il travaille quotidiennement depuis <TIMEX3 tid="t24" type="DURATION" value="P5Y">cinq ans</TIMEX3> .
Selon une source proche du dossier , il était prévu avant le début du scandale que Thierry Bolloré , dauphin désigné en <TIMEX3 tid="t26" type="DATE" value="2018-02">février dernier</TIMEX3> , succède formellement à M. Ghosn à la tête de Renault en <TIMEX3 tid="t28" type="DATE" value="2019-02">février prochain</TIMEX3> .
Sa priorité reste , en tout cas , le renforcement de l' alliance .
Au Japon , le parquet s' est , de son côté , défendu face à certaines critiques sur la longueur de la procédure judiciaire et les conditions de détention venues de l' étranger .
«
Chaque pays a sa propre histoire , sa propre tradition , son propre système judiciaire .
Je ne critique pas les législations des autres pays juste parce qu' elles sont différentes , et je trouve malvenu de le faire » , a déclaré Shin Kukimoto , procureur adjoint de Tokyo , à l' occasion d' une conférence de presse .
« Nous ne gardons pas les suspects en garde en vue prolongée si ce n' est pas nécessaire » , a -t -il martelé .
Loin de son style de vie naguère fastueux , Carlos Ghosn séjourne à présent dans une cellule d' un établissement pénitentiaire du nord de Tokyo .
Ses avocats ne peuvent pasassister aux auditions et les visites sont très limitées .
Lire aussi
Philippe Labro
- Carlos
Ghosn : une prison pas comme les autres La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
Les japonais ne veulent pas transmettre les pièces à charge .
Avant de savoir si Carlos Ghosn est coupable ou non , on aimerait bien savoir de quoi il est accusé !
Pourquoi est -ce un secret que les japonais ont de la peine à dévoiler ?
Probablement parce qu’ en fait , ce qu’ ils ont contre lui est un maigre ramassis de broutilles !
Un tycoon au pays des shoguns ...
Difficile pour les Japonais de voir perdurer cette alliance dominée par une petite firme française après le départ
programmé du sauveur ... Alors faire tomber le symbole avant son départ pourrait avoir du sens ...
Et reprendre la main !
Mon fils a travaillé <TIMEX3 tid="t30" type="DURATION" value="P8Y">8 ans</TIMEX3> du Japon et dirigé des usines ...
Puis parti pour Singapour dans une autre filiale et rappelé pour remettre de l’ ordre ...
Quand il s’ est agit de le nommer officiellement dirigeant , on lui a fait comprendre qu’ il serait mieux qu’ il dirige mais qu’ il forme un patron japonais ...
Alors il est parti .
Avec le respect des japonais mais <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> il travaille pour des américains ...
A beaucoup plus de considérations et ...
Gagne beaucoup plus !
Le problème n' est pas pour CG d' être vaillant et combatif !
Il est de savoir si les accusations contre CG sont vraies ou fausses !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t32" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

