Saïd Taghmaoui a réalisé son rêve américain
Ses débuts explosifs dans « la Haine » sont bien loin .
L' acteur français est parti faire carrière à Hollywood .
2009 sera son année : on le verra dans la série « Lost » , dans les clips de U2 et dans deux superproductions au cinéma .
Quinze ans après « la Haine » , le film qui l' a révélé en France , Saïd Taghmaoui est de passage à Paris , auréolé de sa nouvelle carrière américaine .
A 35 ans , ce fils d' immigrés marocains , qui a grandi dans une cité d' Aulnay-sous-Bois ( Seine-Saint-Denis ) , est l' un des rares Français sollicités par Hollywood .
Après la saison 5 de la série « Lost » , qui a démarré hier aux Etats-Unis * , il sera , le 4 février , à l' affiche de « Trahison » , une superproduction de Jeffrey Nachmanoff ( « le Jour d' après » ) .
Et U2 vient de le choisir pour jouer dans les clips de leur dernier album .
Récit d' une réussite à l' américaine .
Les débuts .
Après l' esquisse d' une carrière de boxeur , Saïd Taghmaoui rencontre Mathieu Kassovitz , avec qui il écrit « la Haine » .
Le film reçoit le prix de la mise en scène à Cannes en 1995 .
Trois des acteurs sont nommés aux Césars .
« En voyant qui l' avait remporté ( NDLR : Guillaume Depardieu ) , j' ai compris qu' en France ce serait compliqué , qu' il n' y avait pas de rôles qui me ressemblaient .
J' ai appris les langues ( NDLR : il en pratique sept ) et suis parti tenter ma chance aux Etats-Unis .
» Le départ .
«
Ce n' est jamais facile d' émigrer , surtout quand tes parents sont eux - mêmes des immigrés .
J' ai tout recommencé à zéro .
Aux Etats-Unis , tant que tu n' as pas fait un film en anglais , tu es considéré comme un acteur de base .
Alors , j' ai bossé pour me faire une réputation de professionnel .
Là
- bas , le copinage , les potes de , les fils de , ça n' existe pas , ou ça ne dure pas .
» Kate Winslet .
« Premier rôle masculin dans Marrakech Express , un long - métrage avec Kate Winslet ( 1999 ) .
Elle sortait du méga - succès de Titanic .
Ce fut une opportunité exceptionnelle pour que les studios remarquent mon travail .
» Clooney et Wahlberg .
En 2000 , Saïd Taghmaoui joue un officier irakien dans « les Rois du désert » , face à George Clooney et Mark Wahlberg .
«
Deux rencontres décisives , car ils allaient devenir des patrons dans le cinéma américain .
» « J' hésite à accepter la saison 6 de Lost » Les séries télé .
« Avant Lost , j' avais déjà tourné dans The West Wing ( 2003 ) et dans Sleeper Cell ( 2006 ) .
Je viens de tourner pour HBO une série sur la vie de Saddam Hussein , House of Saddam , dans laquelle je suis le frère de Saddam ( NDLR : en France sur Orange Cinéma Séries ) .
Mais je suis d' abord un acteur de cinéma .
J' aurais du mal à m' enfermer dans une série .
Du coup , je ne sais pas encore si je vais à accepter saison 6 de Lost .
» Obama .
« On n' est pas près d' avoir un Mohamed Obama en France .
Moi , je suis un petit Saïd Obama ( rire ) .
J' ai créé mon blog .
800 000 Français s' y sont connectés .
C' est très touchant .
En France , on n' a pas de problèmes d' intégration , mais d' acceptation .
Il va falloir accepter un jour qu' un jeune comme moi peut réussir honnêtement .
Que ce sont les compétences qui comptent .
Il faut appeler un chat un chat : Il existe une ségrégation ancrée dans les moeurs de façon très solide .
» U2 .
« Bono m' a appelé un jour en me disant qu' il m' avait vu dans Angles d' attaque .
Il connaissait également les Cerfs - volants de Kaboul .
Il m' a proposé de jouer dans les clips de leur nouvel album .
Je n' étais pas fan du groupe .
Je préférais participer à des vidéos de rap français qui parlent d' où je viens .
Mais quand j' ai découvert U2
, leur sensibilité , leurs engagements , j' ai vraiment apprécié .
» Les projets .
«
Je viens de tourner Mogadiscio Welcome , un film allemand sur la bande à Baader .
Je vais coproduire et jouer dans un film d' Hugues Martin sur la guerre d' Algérie , avec Thierry Frémont .
J' ai signé pour le premier rôle d' une trilogie sur G.I. Joe .
C' est le genre de personnage qui fait rêver les gamins .
» La France .
« Tourner en France ?
Pourquoi pas ?
Mais jamais je ne renierai ma communauté et moi - même pour un contrat .
Je suis resté fidèle à la famille et aux amis français .
J' ai pris avec moi les quatre ou cinq potes avec qui j' ai grandi , histoire de faire la répartition des richesses .
Comme Mobutu ( rire ) .
» *
Ces épisodes inédits sont visibles dès aujourd'hui en VO sous-titrée sur le site www.tf1vision.com , au prix de 1,99 â?¬ l' épisode .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien