<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Olvidó su contraseña ?
Noticias de Nicaragua y el mundo José Fausto Calero Amador y Juan Velásquez Martínez ( ambos de camiseta blanca ) acusados por varios delitos .
LA PRENSA / S. LEÓN A tribunales otra supuesta red narco en Bluefields Cinco empresarios originarios de Bluefields y de la Desembocadura de Río Grande , en la Región Autónoma Atlántico Sur ( RAAS ) , fueron acusados ante los tribunales de esta ciudad por supuestos vínculos con el crimen organizado , lavado de dinero y narcotráfico .
Sergio León C. Cinco empresarios originarios de Bluefields y de la Desembocadura de Río Grande , en la Región Autónoma Atlántico Sur ( RAAS ) , fueron acusados ante los tribunales de esta ciudad por supuestos vínculos con el crimen organizado , lavado de dinero y narcotráfico .
De acuerdo con la Fiscalía , toda la estructura criminal integrada por 19 personas realizaba distintas funciones desde que recibían la droga , pasando por la transportación , apoyo logístico , hasta lavar el dinero producto de las operaciones del narcotráfico .
Según la Policía y Fiscalía , ya hay siete detenidos de esta estructura narco y 12 están prófugos .
Entre los detenidos sobresalen José Fausto Calero Amador , presidente de la organización Hombres de Negocios , y miembro de la Cámara de Comercio de Bluefields ; su hijo Marlon Calero Mercado y los empresarios pesqueros Leonardo “ Fidel ” Thyne , Juan Velásquez Martínez y Álvaro Wyman James .
<TIMEX3 tid="t2" type="DATE" value="2012-09-30">Ayer</TIMEX3> el juez suplente de Distrito Penal de Audiencias de Bluefields , Elroy Romero Bennett , admitió la acusación en contra de Calero Amador por los delitos de crimen organizado y lavado de dinero .
Velásquez Martínez fue acusado por crimen organizado y transporte ilegal de drogas .
Calero Mercado y Wyman James son buscados por la Policía , en tanto Thyne ya fue capturado y será trasladado <TIMEX3 tid="t3" type="DATE" value="2012-10-01">hoy</TIMEX3> a Bluefields vía aérea desde Puerto Cabezas .
Con la prisión preventiva contra Calero Amador y Velásquez , ya suman seis los acusados formalmente y con audiencia preliminar .
<TIMEX3 tid="t4" type="DATE" value="2012-09-30">El domingo</TIMEX3> el juez Romero decretó prisión preventiva contra Armando Herrera Alvarado , Exequiel Serrano , Orlando Lackwood y Jessenia Hunter , por delitos relacionado con las drogas .
<TIMEX3 tid="t7" type="TIME" value="2012-09-30TAF">La tarde</TIMEX3> del 27 de septiembre la Policía Antidrogas incautó cuarenta sacos de cocaína en Caño Lora , jurisdicción de Laguna de Perlas .
Según la acusación , Alexander Zacarías Herrera Hernández y Armando Herrera Alvarado eran quienes coordinaban los traslados de cocaína desde Puerto Limón , Costa Rica , hasta Honduras .
Herrera Hernández permanecía periódicamente en Puerto Limón y recibía las pangas provenientes de Colombia .
Boanerges Fornos , fiscal de la Región Autónoma del Atlántico Sur ( RAAS ) , confirmó que desde inicios <TIMEX3 tid="t8" type="DATE" value="2008">del 2008</TIMEX3> la Policía daba seguimiento a una estructura del crimen organizado relacionada con el transporte internacional de droga .
Ver en la versión impresa las páginas : 5 A , 1 A Tren del Norte prácticamente confirmado como quinto equipo de la Liga de Beisbol Profesional La Serie Final del Pomares entre Bóer y Dantos sufre modificación en el calendario Jonrón de Aaron Judge le da primer triunfo de la temporada a Jonathan Loáisiga con los Yanquis Portada impresa 31 - 7 - <TIMEX3 tid="t9" type="DATE" value="2020">2020</TIMEX3> Zona de Strikes : ¿ Dónde lanzará JC Ramírez en <TIMEX3 tid="t10" type="DATE" value="2020">este 2020</TIMEX3> ?
Comparte nuestro enlace :
</TimeML>

