<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce : 15.000 fonctionnaires en moins avec la restructuration du secteur public Le parlement grec
a adopté <TIMEX3 tid="t2" type="TIME" value="2013-04-28TEV">dimanche soir</TIMEX3>
une loi sur de nouvelles mesures de rigueur réclamées par la troïka ( UE
- BCE
- FMI ) comprenant surtout la restructuration du secteur public et le renvoi de 15.000 fonctionnaires .
La réduction du nombre des fonctionnaires était une des conditions posées par la troïka pour débloquer une nouvelle tranche de prêts de 8,8 milliards d' euros dont la Grèce a besoin pour payer ses salaires et retraites .
Une aide totale de 240 milliards d' aide internationale a été consentie depuis <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3> à ce pays pour lui éviter la banqueroute , en échange de la poursuite des mesures d' austérité .
La nouvelle loi a été adoptée , à l' issue d' un débat houleux à l' assemblée , par 168 voix sur un total de 292 députés présents .
123 députés ont voté contre tandis qu' un député a simplement voté " présent " .
Prévoyant le renvoi d' ici <TIMEX3 tid="t14" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> de 15.000 fonctionnaires , dont 4.000 en <TIMEX3 tid="t13" type="DATE" value="2013">2013</TIMEX3> , une mesure inédite , cette loi ouvre la voie au versement d' une nouvelle tranche de 8,8 milliards d' euros des prêts consentis au pays par l' UE et le FMI , sur un total de 240 milliards d' euros .
Les fonctionnaires censés être renvoyés sont ceux sanctionnés pour corruption ou incompétence , ceux poussés au départ volontaire à la retraite ou les victimes de la suppression de leur poste après la fermeture de dizaines d' organismes publics .
<TIMEX3 tid="t19" type="TIME" value="2013-04-28TEV">Dimanche soir</TIMEX3> , une manifestation de 800 personnes , selon la police , a eu lieu à l' appel
des syndicats du privé et du public sur la place Syntagma , en bas du parlement , dans le centre d' Athènes .
La confédération des fonctionnaires ( Adedy ) a dénoncé " les suppressions de postes et la destruction du service public " ainsi que " la procédure d' urgence décidée par le gouvernement " pour le vote de la loi .
Outre la restructuration
du secteur public , la loi adoptée qui ne comporte qu' un seul article , une pratique récurrente pour contraindre les députés de voter l' ensemble des dispositions , prévoit l' extension d' un impôt foncier , imposé en <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> , mais en le réduisant de 15 % .
Il prévoit également l' ouverture à la concurrence de nouvelles professions et des facilités de paiement , néanmoins sous de strictes conditions , pour permettre à l' Etat de récupérer des milliards d' euros d' arriérés d' impôts et de cotisations sociales auprès des ménages ou d' entreprises endettés .
Le principal parti de l' opposition , la Gauche radicale ( Syriza ) , a déposé une motion d' anticonstitutionnalité de la procédure d' urgence , qui a été rejetée par le parlement .
Les partis d' opposition ont dénoncé un amendement déposé à " la dernière minute " par M. Stournaras prévoyant la réduction du salaire minimum <TIMEX3 tid="t25" type="SET" value="P1M">mensuel</TIMEX3> à 490 euros contre 580 d' euros <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> .
La Grèce a effacé en <TIMEX3 tid="t31" type="DATE" value="2012-03">mars 2012</TIMEX3> presque un tiers de sa dette souveraine , soit plus de 100 milliards d' euros , générant d' importantes pertes pour les créanciers privés , banques et caisses de retraites comprises , qui détenaient des obligations grecques .
Ainsi , hors aide aux banques , et au prix de lourds sacrifices sociaux , l' Etat grec affiche pour <TIMEX3 tid="t33" type="DATE" value="2012">2012</TIMEX3> un déficit public réduit à 6 % de son PIB , bien loin des 15,8 % de <TIMEX3 tid="t34" type="DATE" value="2009">2009</TIMEX3> , au démarrage de la " crise grecque " , et meilleur que son objectif de 6,6 % contenu dans le budget de l' Etat .
Et en <TIMEX3 tid="t38" type="DATE" value="2012-12">décembre 2012</TIMEX3> lors d' une opération de rachat de dette ( buyback ) , la Grèce a réussi à racheter près de 30 milliards de ses obligations à ses créanciers privés .
Ces deux opérations ont réduit la dette du pays à 156,9 % du Produit intérieur brut ( PIB ) en <TIMEX3 tid="t41" type="DATE" value="2012">2012</TIMEX3> , contre un pic de 170,3 % en <TIMEX3 tid="t42" type="DATE" value="2011">2011</TIMEX3> , soit 355 milliards d' euros .
Mais en <TIMEX3 tid="t44" type="DATE" value="2014">2014</TIMEX3> , la dette pourrait s' envoler à 190 % du PIB , selon les estimations , si rien n' est fait .
Et si on prend en compte l' aide versée par la zone euro et le FMI à ses banques , qui doit , selon les critères d' Eurostat figurer dans les comptes publics , le pays n' a marqué aucun progrès l' an passé , avec un déficit public à 10 % du PIB .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t47" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

