<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Egypte :
des manifestants convergent vers le centre du Caire
Des manifestants commençaient à converger vers le centre du Caire <TIMEX3 tid="t2" type="TIME" value="2013-01-25TMO">vendredi matin</TIMEX3> , où l' opposition égyptienne a appelé à manifester à l' occasion du deuxième anniversaire du début du soulèvement populaire qui contraignit Hosni Moubarak à la démission <TIMEX3 tid="t5" type="DATE" value="2011" mod="START">début 2011</TIMEX3> .
Certains manifestants avaient passé <TIMEX3 tid="t10" type="TIME" value="2013-01-25TNI">la nuit</TIMEX3> sur la place Tahrir , qui fut l' épicentre de la révolution de <TIMEX3 tid="t7" type="DATE" value="2013-01">janvier</TIMEX3>
- <TIMEX3 tid="t9" type="DATE" value="2011-02">février 2011</TIMEX3> .
De brefs heurts ont opposé <TIMEX3 tid="t12" type="DATE" value="2013-01-24" mod="END">tard jeudi</TIMEX3> non loin de la place Tahrir la police à des manifestants qui tentaient de démanteler un mur de blocs de béton pour permettre aux manifestants de circuler librement <TIMEX3 tid="t13" type="DATE" value="2013-01-25">vendredi</TIMEX3> dans le centre - ville .
Le ministère de l' Intérieur , indiquant que cinq policiers ont été blessés , a appelé les manifestants à éviter les confrontations avec les forces de l' ordre .
<TIMEX3 tid="t15" type="TIME" value="2013-01-24TEV">Jeudi soir</TIMEX3> , le président Mohamed Morsi a appelé les Egyptiens à célébrer " de manière pacifique et civilisée " le deuxième anniversaire de la révolte .
L' opposition a appelé à défiler contre le président islamiste Mohamed Morsi et les Frères musulmans dont il est issu , en reprenant les mêmes mots d' ordre qu' <TIMEX3 tid="t17" type="DATE" value="2013-MINUS-deux">il y a deux ans</TIMEX3> : " Pain , liberté , justice sociale " .
" Sortons vers les places pour finaliser les objectifs de la révolution " , a appelé sur Twitter Mohamed ElBaradei , l' une des figures de proue de l' opposition laïque .
Des rassemblements sont prévus sur l' emblématique place Tahrir , devant le palais présidentiel d' Héliopolis dans la banlieue de la capitale ainsi que dans plusieurs villes de province comme Alexandrie ( nord ) et Assiout ( centre ) .
Les Frères musulmans , eux , n' ont pas officiellement appelé à manifester <TIMEX3 tid="t19" type="DATE" value="2013-01-25">vendredi</TIMEX3> .
Pour marquer le deuxième anniversaire de la " révolution " , ils ont lancé une initiative intitulée " Ensemble nous construisons l' Egypte " , rassemblant une série d' actions sociales et caritatives .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t20" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

