Níger confirma que Saadi , el hijo futbolista de Gadafi , está en el país Níger confirma que Saadi , el hijo futbolista de Gadafi , está en el país
El gobierno nigerino confirmó hoy que Saadi Gadafi , hijo del depuesto dictador libio Muamar El Gadafi , entró en el país junto con otras ocho personas .
El gobierno nigerino confirmó hoy que Saadi Gadafi , hijo del depuesto dictador libio Muamar El Gadafi , entró en el país junto con otras ocho personas .
El ministro de justicia y portavoz del Gobierno , Marou Amadou , aseguró en una rueda de prensa que el convoy en el que viajaba el hijo de Gadafi fue interceptado hoy en el desierto de Tenere por una patrulla militar y llevado a la localidad de Agadez , en el norte del país .
" En este momento , el convoy se dirige a Agadez , y no se descarta que el convoy llegue mañana a Niamey " , dijo el ministro en la capital nigerina .
Amadou subrayó que los miembros del convoy se van a beneficiar de la hospitalidad que Níger ha decidido ofrecer a los fugitivos libios .
Según el portavoz gubernamental , el mandato de arresto internacional dictado por la Corte Penal Internacional no incluye a Saadi , por lo que no hay ningún problema en permitir su estancia en el país .
" La orden concierne a tres personalidad del régimen , Gadafi , su hijo Seif al Islam y su cuñado Senusi , Saadi no figura en la lista " , precisó Amadou .
La CPI ordenó el pasado 28 de junio la detención de Gadafi , de su segundo hijo , Saif el Islam , y de su cuñado Abdulá el Senusi , quien es el jefe del espionaje del régimen , acusados de haber cometido crímenes de lesa humanidad .
Con la confirmación de la huida de Saadi , antiguo jugador de fútbol profesional , sólo continúan en paradero desconocido el propio Gadafi y sus hijos Seif al Islam , que estaba llamado a suceder a su padre en el poder y Mutasim , jefe del Consejo de Seguridad Nacional .
La mujer de Gadafi Sofia y tres de sus hijos Mohamed , Anibal y Aisha se fueron acogidos el pasado mes de agosto por las autoridades argelinas que alegaron " razones humanitarias " .
El pasado día 4 , el portavoz militar de los rebeldes libios , Ahmed Omar Bani , anunció la muerte del hijo de Gadafi Hamis , comandante de la temida brigada del mismo nombre , en combates en Tarhuna , a 90 kilómetros al suroeste de Trípoli .
Desde comienzos de septiembre , y coincidiendo con las informaciones provenientes de Argelia de que las autoridades de ese país habían rechazado la entrada en su territorio de varios convoyes de altos dirigentes políticos y militares fieles a Gadafi , comenzó a crecer el flujo de responsables libios en busca de refugio en Níger .
Entre ellos ha atravesado la frontera el general de origen tuareg Ali Kana , encargado de las fuerzas especiales en el sur de Libia , y que llegó el pasado día 8 .
Kana llegó junto a otras 14 personalidades cercanas al coronel libio , incluidos varios oficiales de alto rango .
La mayoría han hecho escala en Agadez , situada en el norte del país y a un millar de kilómetros de desierto de la frontera libia .
Incluso se han alojado en un hotel que pertenece a la familia Gadafi , según fuentes policiales de la localidad .
Los primeros en cruzar la frontera , según las autoridades nigerinas , fueron el general Mansour Abdalá Daouw , jefe de las brigadas de seguridad libias , y Husein Alquni , un antiguo embajador de Libia en Níger .
Corte Penal Internacional Basmar , un verano diferente : los trajes de baño para el hombre contemporáneo TUI suspende sus paquetes a Canarias y Baleares hasta el 17 de agosto Salduna Beach , relax frente al mar : el exclusivo ' beach club ' en la Costa del Sol Sánchez toma las riendas de los fondos europeos y gestionará su adjudicación Nissan respalda el futuro de la planta de Cantabria con una inversión millonaria TUI suspende sus paquetes a Canarias y Baleares hasta el 17 de agosto Nissan respalda el futuro de la planta de Cantabria con una inversión millonaria Adif duplica sus números rojos hasta junio por el impacto del coronavirus Ezentis entra en números rojos por el golpe de la Covid y pierde 13,9 millones Accionistas de Másmóvil tendrán hasta el 11 de septiembre para aceptar la opa Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta ahora , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que lainformacion.com restringirá la posibilidad de dejar comentarios La Información .
Calle Condesa de Venadito nº 1 , Planta 1ª. Madrid , 28027 , España Síguenos también en : La Información .
Calle Condesa de Venadito nº 1 , Planta 1ª. Madrid , 28027 , España