<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
International : au cœur de la nouvelle Ukraine
La révolution terminée , la démocratie est à construire .
Un Français , Raphaël Glucksmann , conseiller de leaders politiques du pays , nous a ouvert trois lieux symboliques de cette renaissance .
Place de l' indépendance ( Maïdan ) ,
à Kiev , des Ukrainiens vendent des paillassons à l' effigie du président déchu Viktor Ianoukovitch et des photos des émeutes meurtrières sur des magnets pour réfrigérateurs .
Une manière de tirer un maigre profit commercial de leur révolution , à défaut de bénéfice politique .
<TIMEX3 tid="t1" type="DATE" value="UNDEF-this-03-24">Ce 24 mars</TIMEX3> , <TIMEX3 tid="t5" type="DURATION" value="P1M">un mois</TIMEX3> après la destitution du chef de l' Etat , Kiev , la capitale , semble sonnée .
En coulisses , les candidats à l' élection présidentielle du <TIMEX3 tid="t9" type="DATE" value="2014-05-25">25 mai prochain</TIMEX3> fourbissent leurs programmes .
Dans ce paysage , deux hommes détonnent : ils sont jeunes , étrangers , et très engagés .
Le Français Raphaël Glucksmann , <TIMEX3 tid="t12" type="DURATION" value="P34Y">34 ans</TIMEX3> et son ami , l' ancien ministre de l' Economie géorgien Giorgi Arveladze , <TIMEX3 tid="t13" type="DURATION" value="P35Y">35 ans</TIMEX3> , veulent créer une ONG pour faire de Kiev une vitrine de la démocratie européenne , le berceau de l' opposition à la Russie de Vladimir Poutine , et proposer aux candidats à l' élection un catalogue de réformes .
Leur légitimité ?
De <TIMEX3 tid="t14" type="DATE" value="2008">2008</TIMEX3> à <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> , ils ont fait partie du cabinet de l' ex - président de la Géorgie , très respecté ici pour avoir redressé son pays qui , comme l' Ukraine , a connu une révolution ( <TIMEX3 tid="t16" type="DATE" value="2003">2003</TIMEX3> ) et une attaque russe ( <TIMEX3 tid="t17" type="DATE" value="2008">2008</TIMEX3> ) .
Puis ils ont épaulé Vitali Klitschko , ancien boxeur et figure de l' opposition durant le soulèvement .
Les deux amis ont un réseau .
Nous les avons accompagnés dans les coulisses de trois lieux symboliques : le bureau de la candidate Ioulia Timochenko , l' ancien domaine du président corrompu Viktor Ianoukovitch et le centre d' entraînement de la Garde nationale .
Voyage dans une démocratie naissante .
Rencontrer Ioulia Timochenko , égérie révolutionnaire et femme politique la plus puissante d' Ukraine , même pour une poignée de main ou prendre une photo , est un privilège .
L’
ancienne Premier ministre est sortie de prison <TIMEX3 tid="t18" type="DATE" value="2014-02-22">le 22 février</TIMEX3> , après une détention de <TIMEX3 tid="t21" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi pour abus de pouvoir perçue par beaucoup d’ observateurs comme une manœuvre politique , et au cours de laquelle sa sciatique l’ a clouée sur un fauteuil roulant .
<TIMEX3 tid="t24" type="DATE" value="2014-03-25">Mardi 25 mars</TIMEX3> , l' avant - veille de l' annonce de sa candidature à l' élection présidentielle , son emploi
du temps est chargé .
Nous attendons <TIMEX3 tid="t28" type="DURATION" value="PT12H">douze heures</TIMEX3> devant le siège de son parti , à Kiev .
En vain .
Le <TIMEX3 tid="t29" type="DATE" value="2014-04-05">lendemain</TIMEX3> , à <TIMEX3 tid="t31" type="DURATION" value="PT9H">9 heures</TIMEX3> , nous pénétrons enfin dans l' immeuble , avec Raphaël Glucksmann et Giorgi Arveladze .
A l' intérieur , un escalier de marbre noir et blanc mène à un large vestibule .
Une lourde porte en bois s' ouvre sur un grand couloir .
Les murs sont tapissés de grands clichés à la gloire de l' ancienne Premier ministre .
On la voit , avec sa tresse dorée , serrer dans ses bras de pauvres paysannes édentées ou recevoir les offrandes de la population .
Plus étonnant , des photos - montages de son visage sur les corps de super-héroïnes en costumes noirs ou cette petite figurine la représentant en Jeanne d' Arc .
Des objets accumulés par ses collaborateurs en son absence .
<TIMEX3 tid="t32" type="DATE" value="2014-04-04">Aujourd'hui</TIMEX3> , elle se déplace avec des béquilles .
Lorsque , soudain , elle pénètre dans le couloir , son assistante nous tire par le bras pour nous cacher dans une pièce : pas question de l' apercevoir claudiquant .
Peu après <TIMEX3 tid="t35" type="DURATION" value="PT11H">11 heures</TIMEX3> , nous entrons enfin dans le cabinet de la « reine » , décoré d' un portrait du Christ et d' icônes orthodoxes .
Elle se tient assise , raide , dans un tailleur sombre .
Pas de tresse .
Une façon de changer son image , associée à l' ancienne classe politique .
Mais son autorité reste glaçante .
Impossible de lui poser une question .
A ses côtés , Raphaël Glucksmann et Giorgi Arveladze poursuivent la présentation de leurs mesures anti-corruption commencée la veille devant les députés de son parti : « Il faut un traitement de choc , comme en Géorgie , où le président Saakachvili avait obligé les élus à dévoiler la manière dont ils avaient acquis leurs richesses .
»
Ioulia Timochenko
compte moins de 10 % d' intentions de vote , comme Vitali Klitschko avant qu' il ne retire sa candidature , <TIMEX3 tid="t41" type="DATE" value="2014-03-29">le 29 mars dernier</TIMEX3> , au grand regret de Raphaël Glucksmann : « Il était le meilleur candidat et représentait le symbole de la lutte de Maïdan .
Mais il a perdu la confiance du peuple lorsqu' il a signé un accord avec Ianoukovitch sous la contrainte de l' Union européenne .
»
Résultat , Klitschko soutient la candidature du favori , l' oligarque Petro Porochenko ( 30 % d' intentions de vote ) .
« Ça va être dur pour Ioulia , poursuit Glucksmann .
Elle doit frapper fort avec des mesures spectaculaires sur la corruption , quitte à gêner des députés de son camp pas très nets .
» <TIMEX3 tid="t45" type="DURATION" value="P2D">Deux jours</TIMEX3> plus tard , Timochenko se rendait au Parlement , où son parti est encore puissant – 30 % des sièges – , pour présenter l' une de leurs mesures .
De quoi faire gagner des points à la candidate ?
L' enjeu est de taille : après la présidentielle , le parti de Ioulia doit maintenir sa position aux prochaines législatives .
Direction
le palais déserté de l' ex - président Viktor Ianoukovitch , réfugié en Russie avec sa famille depuis sa chute en <TIMEX3 tid="t47" type="DATE" value="2014-02">février</TIMEX3> .
Les Ukrainiens sont autorisés à se promener dans le parc , mais pas à l' intérieur des bâtiments .
Le spectacle est impressionnant : 150 hectares ( six fois la surface du jardin du Luxembourg à Paris ) , une douzaine de constructions où œuvraient plus de 1 000 employés uniquement dévoués à la sécurité , trois autruches qui auraient dû finir dans l' assiette de l' ancien maître des lieux …
Des kilomètres d' allées goudronnées serpentent depuis les hauteurs du domaine jusqu' aux rives d' un lac privé .
Au passage , on croise une station essence personnelle et un garage .
Le hangar abrite des dizaines de voitures de luxe .
Le fils cadet de l' ancien despote conduisait un engin noir blindé , de la taille d' un tank .
Selon les révolutionnaires qui nous ont ouvert toutes les portes <TIMEX3 tid="t52" type="DATE" value="2014-04-04">ce jour</TIMEX3> - là , le véhicule vaut 3 millions de dollars .
Le père , lui , préférait les vieilles limousines officielles .
Il avait même racheté la petite Audi d' Hitler !
Raphaël Glucksmann , écœuré , perd le sourire nerveux que l' absurdité du décor avait dessiné sur son visage .
«
Il a bâti cela
en <TIMEX3 tid="t54" type="DURATION" value="P5Y">cinq ans</TIMEX3> de pouvoir , s' étonne - t - il .
Grâce à la corruption .
Au
beau milieu de l' Europe !
»
Les sociétés de son fils aîné emportaient tous les marchés publics auxquels elles postulaient .
La fortune du rejeton a doublé en <TIMEX3 tid="t56" type="DURATION" value="P1Y">un an</TIMEX3> pour atteindre 500 millions d' euros .
La visite se poursuit : spa , terrain de tennis , salle de boxe , bowling et stand de tir .
Le tout relié à la maison principale par un tunnel de 500 mètres , sur les murs duquel trônaient des tableaux de maîtres .
Après <TIMEX3 tid="t59" type="DURATION" value="PT2H">deux heures</TIMEX3> d' un périple hallucinant dans ce Disney Land soviétique , nous atteignons la maison principale , un chalet géant .
Un homme au regard usé , drapé dans un étendard sang et noir ( le drapeau nationaliste ) , ouvre la porte .
Portant un chapeau et un costume traditionnel , Petro , <TIMEX3 tid="t61" type="DURATION" value="P35Y">35 ans</TIMEX3> , est le gardien de la maison .
Il est le premier à avoir trouvé la valise contenant les clefs de la demeure et à y être entré après la révolution .
A quelques kilomètres du palais de Ianoukovitch , un immense camp d' entraînement se cache dans la forêt dense .
Il accueille
5 000 volontaires de la Garde nationale qui se sont joints aux policiers déjà en place .
Ces milices de citoyens sont chargées de protéger le territoire et d' insuffler l' esprit révolutionnaire à l' armée .
<TIMEX3 tid="t65" type="DATE" value="2014-04-04">Ce jour</TIMEX3> - là , dans le camp , des policiers en uniformes bleus trottinent en rang , une gourde à la main .
Certains d' entre eux côtoient les anciens manifestants qu' ils étaient chargés de tabasser <TIMEX3 tid="t66" type="DATE" value="2014-04-MINUS-un">il y a un mois</TIMEX3> .
Les volontaires sont parqués au fond , sous les mêmes tentes que celles aperçues à Maïdan .
Agés de <TIMEX3 tid="t68" type="DATE" value="2018">18</TIMEX3> à <TIMEX3 tid="t70" type="DURATION" value="P50Y">50 ans</TIMEX3> , ils mettent leur vie entre parenthèses pour défendre leur pays .
Après <TIMEX3 tid="t74" type="DURATION" value="P30D">trente jours</TIMEX3> d' un entraînement sommaire , on les enverra protéger la frontière orientale derrière laquelle se postent 30 000 soldats de la puissante armée russe .
A la tête d' un commando de la Garde nationale , un solide gaillard ukrainien a l' allure d' un Rambo de l' Est , treillis , bandeau sur la tête et flingue à la ceinture .
Jean était garde du corps avant les événements .
« Je suis affaibli , dit
- il à Glucksmann et Arveladze qui l' interroge en russe .
Les fumées respirées pendant Maïdan me causent des problèmes de santé .
»
<TIMEX3 tid="t76" type="DATE" value="2014-03-30">Dimanche dernier</TIMEX3> , un accord se profilait entre les ministres des Affaires étrangères russe et américain , Sergueï Lavrov et John Kerry .
La Russie a commencé à retirer une partie de ses troupes de la frontière .
L' étau se desserre .
L' Ukraine va peut - être entamer sa rénovation démocratique sereinement .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

