Авиация НАТО нанесла очередной удар по резиденции Каддафи О погибших или пострадавших пока не сообщалось .
Сегодня утром , 12 мая , ВВС НАТО нанесли удар по резиденции ливийского лидера Муаммара Каддафи , сообщает CNN со ссылкой на представителей местных властей .
Ранее ряд СМИ сообщили , что рано утром по Триполи были нанесены четыре авиаудара , не уточняя , какие именно объекты были целью авиации НАТО .
О погибших или пострадавших пока не сообщалось .
Резиденция Каддафи на военной базе Баб аль - Азизия в Триполи неоднократно подвергалась бомбардировке .
Ливийские власти называют авиаудары по его резиденции попыткой устранения лидера джамахирии , однако командование НАТО заявляет , что целью бомбардировок являются объекты военной инфраструктуры , а не отдельные люди .
В ночь на 1 мая в результате авиаудара по Триполи погиб один из сыновей Каддафи , Сейф аль - Араб , трое его детей , а также несколько его друзей и соседей .
Сам ливийский лидер и его супруга не пострадали .
11 мая повстанцы отбили у провластных войск аэропорт третьего по величине города страны Мисурата .
Мятежникам также удалось захватить мавританского наемника , около 40 ракет " Град " и несколько танков , которые правительственные войска оставили при отступлении .
Бронемашины были сожжены .