Chi è Tawakkul Karman Quello che bisogna sapere ( dubbi compresi ) sulla 32enne yemenita che ha vinto il Nobel per la Pace Tawakkul Karman , 32enne yemenita vincitrice del Nobel della Pace 2011 insieme alla presidente liberiana Ellen Johnson Sirleaf e Leymah Gbowee , non sapeva neanche di essere stata nominata per il premio assegnatole ieri :
« Sono venuta a sapere di aver vinto il Nobel tramite BBC e Al Jazeera » , ha dichiarato , « grazie a tutti » .
Karman è nata nello scomparso Yemen del Nord nel 1978 ( lo stesso anno dell’ ascesa al potere del presidente Ali Abdullah Saleh ) , ha tre bambini ed è la “ madre della rivoluzione ” yemenita per il suo attivismo nella rivolta contro il regime del presidente Saleh , che proprio oggi ha annunciato di voler cedere nei « prossimi giorni » il potere e avviare le trattative di un governo di unità nazionale .
Negli ultimi mesi , Karman è stata spesso arrestata per le sue proteste a favore della libertà e della democrazia .
Ha dormito più volte nell’ occupata Piazza della Libertà della capitale Sana’ a ed è diventata un modello per i manifestanti che dal marzo scorso chiedono la dipartita di Saleh e una maggiore partecipazione democratica .
Già nel 2005 Karman aveva fondato l’ associazione per i diritti umani Women Journalists Without Chains in difesa della libertà di stampa ed espressione in Yemen .
Dal 2007 ha organizzato manifestazioni di protesta contro il regime di Saleh , rischiando più volte la vita .
Inizialmente , si è ribellata contro gli amministratori locali yemeniti protagonisti dalla corruzione .
Col passare del tempo , le sue proteste hanno coinvolto sempre più il regime di Saleh e l’ hanno esposta a numerose minacce psicologiche e fisiche .
L’ anno scorso è stata quasi accoltellata da una donna in strada :
l’ ha scampata grazie all’ intervento dei suoi sostenitori .
In altre occasioni è stato invece il marito Mohamed Al - Nehmi a salvarle la vita durante le rappresaglie delle forze di sicurezza yemenite .
Tawakkul Karman portava fino a qualche anno fa il niqab ( il velo totale delle donne musulmane che copre tutto il corpo a eccezione degli occhi ) , poi è passata al velo hijab , che le lascia il volto scoperto :
un gesto inusuale nel suo paese , per essere un esempio per le donne yemenite che fino a qualche tempo fa non potevano rimanere fuori casa oltre le 19 , ma che adesso rimangono con lei a dormire in piazza a Sana’ a .
Inoltre , Karman ha organizzato in passato manifestazioni in Yemen per innalzare l’ età minima in cui le donne possono sposarsi , poi fissata a 17 anni .
Karman fa parte di Al Islah , il principale partito di opposizione yemenita .
Per questo motivo diversi osservatori hanno storto il naso dopo l’ annuncio del Nobel in suo favore .
Al Islah , infatti , è lo stesso partito di Abdul Majeed al Zindani , 69enne studioso e politico yemenita , considerato un terrorista dagli Stati Uniti per i suoi legami con Osama bin Laden e Anwar al Awlaki , recentemente ucciso da un drone statunitense in Yemen .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн