<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aung San Suu Kyi no logra legalizar su partido Los tribunales de la Junta militar birmana mantienen la disolución del Liga Nacional para la Democracia La opositora birmana y premio Nobel de la Paz , Aung San Suu Kyi , ha perdido su primera batalla legal desde su liberación en <TIMEX3 tid="t2" type="DATE" value="2010-11">noviembre pasado</TIMEX3> contra los tribunales de la Junta militar que gobierna Myanmar .
La corte especial de apelación ha rechazado la demanda de Suu Kyi contra la anulación de su partido la Liga Nacional para la Democracia ( LND ) .
La LND fue ilegalizada después de que se negase a participar en las elecciones convocadas <TIMEX3 tid="t3" type="DATE" value="2010">el año pasado</TIMEX3> por la Junta para lavar su imagen tanto dentro como fuera del país .
En <TIMEX3 tid="t5" type="DATE" value="1989">1989</TIMEX3> y liderada por Suu Kyi , la LND se hizo con el 82 % de los votos emitidos en los únicos comicios democráticos celebrados en el país , que lleva casi <TIMEX3 tid="t6" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> bajo la bota del régimen .
Los militares jamás reconocieron la victoria de la LND , encarcelaron a muchos de sus dirigentes y a su máxima representante la mantuvieron bajo distintos arrestos domiciliarios durante 15 de <TIMEX3 tid="t8" type="DURATION" value="P21Y">los últimos 21 años</TIMEX3> .
La corte especial de apelación , que se encuentra en Naypyitaw ( la nueva capital establecida por el régimen ) , ha sentenciado que la LND seguirá siendo una " asociación ilegal " -como dictaminó el Tribunal Supremo- por no haberse registrado para las elecciones <TIMEX3 tid="t11" type="DATE" value="2011-11-07">del 7 de noviembre</TIMEX3> , informa Reuters .
La LND las boicoteó porque consideró que las condiciones y las reglas bajo las que se convocaban no eran " ni justas , no limpias " y porque ni siquiera permitían salir de las cárceles a sus dirigentes para participar en la campaña electoral y , en caso de victoria , ocupar sus escaños .
La decisión acaba con la principal fuerza opositora birmana y dificulta aún más los esfuerzos su líder , conocida popularmente como La Dama , para iniciar el camino de la democratización de uno de los países más cerrados y pobres de Asia , pese a la riqueza de sus recursos naturales .
Suu Kyi apeló contra la ilegalización de su partido <TIMEX3 tid="t12" type="DATE" value="2011-01-27">el pasado día</TIMEX3> 13 .
" Este era el último paso legal que podíamos dar .
El derecho de apelar acaba aquí " , ha dicho Nyan Win , hasta <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> portavoz y abogado de la ya desaparecida LND .
El nuevo Parlamento , que tiene dos cámaras , celebrará <TIMEX3 tid="t14" type="DATE" value="2011-01-31">el próximo lunes</TIMEX3> su primera sesión .
El Partido de la Unión Solidaria y el Desarrollo , cuyas filas llenan principalmente militares vestidos de civiles , entre ellos 18 miembros de Junta , obtuvo una amplísima mayoría de los escaños .
Aung San Suu Kyi , que desde su liberación está tratando de forma discreta de tomar el pulso al país , tendrá que decidir <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> si forma un nuevo partido y cuales son los pasos a dar para lograr al menos la liberación de los más de 2.000 presos políticos , la mayoría de la LND , por el nuevo Gobierno que se formará próximamente .
</TimeML>

