Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
Dans le clan Kadhafi , seul Seïf - al - Islam
reste recherché Le reste de sa famille a été en partie décimée et les survivants se sont éparpillés en Algérie ou au Niger .
Après la mort jeudi du dirigeant libyen déchu
Mouammar Kadhafi et celle annoncée le même jour d' un de ses fils , Mouatassim ,
seul l' ancien successeur présumé , Seïf al - Islam , 39 ans , est encore recherché .
Les autres membres de la famille Kadhafi sont soit morts , soit blessés ou réfugiés en Algérie et au Niger .
Seïf - al - Islam , le fils recherché par Interpol et la Cour pénale internationale • Seïf - al - Islam , l' ex-réformateur Seïf - al - Islam Kadhafi est le seul fils de l' ex-Guide libyen encore recherché à ce jour .
Il est visé par un mandat d' arrêt international pour crimes contre l' humanité .
Interpol et la Cour pénale internationale lui ont demandé de se « rendre » pour « répondre des accusations contre lui » .
Au début des émeutes en février , il avait promis des « bains de sang » en Libye .
Sa capture avait été annoncée le 22 août , alors que les « rebelles » venaient d' entrer dans Tripoli , mais il était ensuite apparu triomphalement le même jour devant des journalistes .
Régulièrement présenté comme le futur successeur de son père , Seïf al - Islam est le fils aîné de la seconde épouse de Mouammar Kadhafi , Safiya Farkash .
Né le 25 juin 1972 , docteur en philosophie , formé à la London School of Economics , longtemps considéré comme « réformateur » , il s' est fait connaître lors de sa médiation dans l' affaire des infirmières bulgares libérées en 2007 après huit ans de détention .
Il a négocié les accords d' indemnisation des familles des victimes de l' attentat de Lockerbie contre un DC-10 d' UTA .
Les membres du clan Kadhafi décédés depuis l' offensive internationale : • Moutassim , le militaire Mouatassim Kadhafi , l' un des fils de Mouammar Kadhafi .
Crédits photo : Abdel Magid Al Fergany / ASSOCIATED
PRESS
Mouatassim Kadhafi est mort jeudi à Syrte .
Les circonstances de son décès ne sont pas encore connues avec exactitude .
Une vidéo amateur , mis en ligne jeudi sur le site internet du quotidien britannique
The Daily Telegraph , montre Mouatassim vivant après sa capture par les forces du CNT .
Il apparaît blessé et chahuté par les « rebelles » .
Selon le Conseil militaire du CNT , il aurait reçu une balle dans la nuque et aurait eu la main coupée .
Né en 1975 , médecin et militaire de carrière , il avait dirigé le Conseil de sécurité nationale et était le principal concurrent de Seïf al - Islam pour la succession de son père .
Soupçonné d' une tentative de putsch en 2001 , il était finalement revenu en grâce en 2009 après un exil égyptien .
• Khamis , le bras armé du régime Le 28 août , les nouvelles autorités ont annoncé que Khamis avait été tué à environ 80 km au sud de Tripoli .
Une information confirmée par une chaîne de télévision pro-Kadhafi le 17 octobre .
Né le 27 mai 1983 , il était le benjamin des fils Kadhafi .
Formé en Russie , il a été chargé du commandement de l' unité d' élite des Forces spéciales .
Il a joué un rôle important dans la répression de la révolte à Benghazi .
La base militaire qu' il commandait à Tripoli est la dernière à être tombée dans la capitale , après un bombardement de l' Otan , le 27 août .
• Seïf - al - Arab , l' officier
Seïf - al - Arab Kadhafi a été tué , selon plusieurs sources , le 30 avril 2011 dans un raid de l' Otan sur Tripoli .
Né en 1980 , Seïf Al - Arab était le plus discret des fils Kadhafi .
Simple officier formé en Allemagne , il était proche de son père .
Les membres de la famille Kadhafi réfugiés en Algérie :
L' Algérie a annoncé le 29 août avoir accueilli sur son sol , pour des raisons humanitaires , trois des enfants de Kadhafi , sa fille Aïcha , ses fils Mohamed et Hannibal , ainsi que sa seconde épouse Safia .
• Mohamed , l' aîné influent et discret Peu avant sa fuite de Libye vers l' Algérie , les combattants anti-Kadhafi avaient annoncé sa capture mais un haut responsable de la « rébellion » avait finalement indiqué qu' il était parvenu à s' échapper .
Mohamed Kadhafi , né en 1970 , est l' aîné et fils unique du premier mariage de Mouammar Kadhafi avec Fatiha al - Nouri ( divorce en 1970 ) .
Homme de réseaux , influent et discret , il présidait l' organisme des Télécommunications et le Comité national olympique .
• Hannibal Kadhafi , l' habitué des commissariats Il se trouve en Algérie où il a fui avec sa mère , son frère et sa soeur .
Né en 1978 , militaire de formation , Hannibal Kadhafi est connu pour ses nombreux démêlés avec la justice .
En 2005 , la justice française l' a condamné à quatre mois de prison avec sursis pour des violences sur sa compagne enceinte .
En 2008 , il avait été arrêté avec son épouse à Genève , puis libérés sous caution , pour des violences sur ses domestiques .
L' affaire avait finalement été classée .
• Aïcha Kadhafi , l' avocate du clan En août dernier , quelques heures après son arrivée à la frontière de l' Algérie , Aïcha avait donné naissance à une ptite fille .
Née en 1977 , cette femme élégante à la longue chevelure blonde est avocate .
Elle fut après 2001 , l' avocate de l' ex-président irakien Saddam Hussein .
Elle a également présidé la fondation caritative libyenne Waatassimou , destinée à combattre la faim et la pauvreté à travers l' Afrique .
En mission aux Philippines , elle devait négocier avec les islamistes d' Abou Sayyaf la libération d' otages occidentaux .
Saad Kadhafi , le fils de l' ex-Guide libyen , réfugié au Niger • Saadi Kadhafi , le sportif Saadi Kadhafi , s' est réfugié le 11 septembre au Niger , qui refuse de l' extrader .
Il est actuellement recherché par Interpol .
Né le 25 mai 1973 , il est footballeur et capitaine de l' équipe nationale libyenne .
Saadi a été engagé en 2003 par Pérouse ( 1re div .
italienne ) mais il n' a que très rarement joué .
Après un contrôle positif à la nandrolone , il a même écopé de trois mois de suspension en 2003 .
Il est également président du conseil d' administration de la Libyan Arab Foreign Investment Company , qui détient 7,5 % des parts de la Juventus de Turin .
Mouammar Kadhafi a aussi adopté deux enfants .
Un garçon , Milad , très discret , et une fille , Hannah , qui aurait péri lors du raid américain de 1986 sur Tripoli mais qui , selon des informations de presse , notamment parues dans l' Irishtimes.com , aurait en réalité survécu .
» Succession de Kadhafi : le combat des frères ennemis » Dans Syrte réduite en ruines » Kadhafi , tyran craint jusqu' à son dernier souffle Et les enfants de Saif el Arab , tués par le bombardement de l' OTAN , on ne les mentionne pas ?
Ouais , les autres ont été exterminés par les sbires mondialisés .
Stop !
les journalistes , vous lui attribuez des " diplomes " alors qu' il y a quelques mois , vous ou des confrères signalaient que le directeur de cette fameuse " London School " reconnaissait qu' il avait touché des sommes très importantes de Kadhafi , afin que son rejeton passe d' une année sur l' autre , et qu' ensuite eon lui donne son diplome .
Renseignez -vous je crois que ce directeur a été démissionné ..