<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los “ magistrados exprés ” de Nicolás Maduro Tras perder la mayoría , el gobierno eligió a13 nuevos magistrados con credenciales más políticas que judiciales ; <TIMEX3 tid="t2" type="DATE" value="2017-03-29">el 29 de marzo</TIMEX3> , siete de ellos aprobaron la disolución del Congreso Los <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuales</TIMEX3> magistrados del Tribunal Supremo de Justicia ( TSJ ) en Venezuela tienen una coincidencia en sus currículos .
La mayoría han ejercido cargos como diputados , ministros , candidatos electorales y militantes del partido del gobierno .
Esta elección de los 13 nuevos magistrados ( y 22 suplentes ) fue la respuesta “ exprés ” que dio el gobierno ante las últimas elecciones legislativas , en las que la oposición ganó la mayoría de escaños en la Asamblea Nacional .
La Asamblea Nacional denunció 51 irregularidades en la asignación de los nuevos magistrados del TSJ “ Un sector de los venezolanos no terminaban de celebrar que el congreso ya no estaba en manos de los chavistas , cuando los diputados salientes – y del gobierno – hicieron una votación sorpresa para el nombramiento de 13 nuevos jueces .
En un soplo , el gobierno retiró a funcionarios de trayectoria de <TIMEX3 tid="t7" type="DURATION" value="P20Y">20 años</TIMEX3> para poner a funcionarios más aliados .
Esto se podría interpretar como que el gobierno quiso blindar el poder judicial a su favor ” , explica el abogado constitucionalista Luis Gerardo Fernández .
Una comisión especial de la Asamblea Nacional denunció 51 irregularidades en la asignación de los nuevos magistrados .
Pero el mismo Tribunal Supremo de Justicia desestimó el informe .
La ONG Transparencia Venezuela dice que de los siete magistrados que firmaron la disolución de la Asamblea Nacional solo una es apta para ejercer como juez del TSJ Según la Ley Orgánica del Tribunal Supremo de Justicia , para ser magistrado se deben cumplir los requisitos de tener nacionalidad venezolana y ser un ciudadano de reconocida honorabilidad .
Esta última exigencia se refleja en características como : a ) Ser jurista de reconocida competencia , b ) gozar de buena reputación , c ) haber ejercido la abogacía durante un mínimo de <TIMEX3 tid="t11" type="DURATION" value="P15Y">15 años</TIMEX3> d ) tener título universitario de postgrado en materia o haber ejercido de juez superior .
Según una investigación de la ONG Transparencia Venezuela , de los siete magistrados que firmaron <TIMEX3 tid="t14" type="DATE" value="2017-03-29">el pasado 29 de marzo</TIMEX3> la disolución de la Asamblea Nacional , sólo uno cuenta con credenciales mínimas para ejercer como juez del TSJ .
Se trata de Carmen Zuleta , magistrada y coordinadora de la Comisión Nacional de Justicia de Género .
Además de ser doctora graduada en la Universidad de Boloña , en Italia , y en La Sorbona , de París .
Calixto Ortega es uno de los magistrados más cuestionados .
Ortega fue uno de los diputados con mayor trayectoria en las filas del llamado chavismo desde <TIMEX3 tid="t16" type="DATE" value="2005">el 2005</TIMEX3> .
Además ejerció como diplomático en Europa y Estados Unidos .
En <TIMEX3 tid="t17" type="DATE" value="2013">el 2013</TIMEX3> fue declarado como persona “ non grata ” por la administración estadounidense .
Su presencia era una constante en los actos públicos y políticos de Hugo Chávez .
Gladys Gutiérrez fue una de las políticas de confianza de Hugo Chávez .
Luego trabajó como cónsul y embajadora de Venezuela en España , y uno de sus cargos más comprometidos con el gobierno <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actual</TIMEX3> lo ejerció como abogada del Estado .
Y en el caso de Luis Fernando Damiani , en su currículo se detalla una larga trayectoria como juez suplente y profesor universitario .
En su recorrido académico está muy implicado en la dirección de la Universidad Bolivariana de Venezuela , una institución que Hugo Chávez creó para dar más oportunidades de estudios universitarios a los venezolanos .
El más afín Calixto Ortega es de los magistrados más cuestionados : <TIMEX3 tid="t20" type="DURATION" value="P12Y">12 años</TIMEX3> en las filas del parido de Chávez y “ persona non grata ” en EE.UU .
publicó cómo Damiani dejó clara su simpatía por el gobierno de Nicolás Maduro en un discurso que dio <TIMEX3 tid="t23" type="DATE" value="2016-12-16">el pasado 16 de diciembre</TIMEX3> en la Asamblea Nacional .
En aquel acto público , Damiani advirtió del “ peligro que se cierne sobre el país ante un hemiciclo dominado por la oposición ” .
Una intervención con cerró con uno de los lemas del oficialismo : “ venceremos ” .
Otros de los magistrados más criticados son Lourdes Suárez Anderson y Juan José Mendoza .
En el primer caso , Suárez es hermana de un fiscal que murió tras sufrir un atentado .
Mientras la familia sostenía que el gobierno de Chávez estaba implicado , ella fue la única que aceptó la versión oficial .
En el caso de Mendoza , éste fue electo como diputado del partido oficialista hasta <TIMEX3 tid="t25" type="DATE" value="2010">el 2010</TIMEX3> , y luego fue asignado a cargos medios en el Tribunal Supremo de Justicia .
Contra la Asamblea Nacional El magistrado Damiani advirtió del “ peligro que se cierne sobre el país ante un hemiciclo dominado por la oposición ” Y el sexto magistrado es Arcadio de Jesús Delgado Rosales .
El informe de la ONG Transparencia Venezuela relata cómo “ Delgado en el discurso de apertura <TIMEX3 tid="t29" type="DATE" value="2017">del año</TIMEX3> judicial de <TIMEX3 tid="t30" type="DATE" value="2012-02">febrero de 2012</TIMEX3> citó entonces al ideólogo del nazismo Carl Schmitt , a quien se debe la arquitectura del Estado fascista totalitario : su doctrina es reconocida como uno de los basamentos ideológicos sobre los que se fundó el nacionalsocialismo , que adhirió en <TIMEX3 tid="t27" type="DATE" value="1933">1933</TIMEX3> .
El ‘ realismo jurídico ’ de Carl Schmitt fue la teoría político - jurídica que justificó el ejercicio de poderes ilimitados por parte del Tercer Reich ; y es , por tanto , incompatible con los derechos humanos , la democracia y el Estado de Derecho ” .
El presidente , ex convicto Maikel Moreno es el presidente del Tribunal Supremo de Justicia , un cargo que la oposición denuncia no sólo por su amistad pública con el presidente Nicolás Maduro sino también por sus antecedentes penales por dos asesinatos .
En <TIMEX3 tid="t31" type="DATE" value="1987">1987</TIMEX3> , cuando Moreno se desempeñaba como policía de inteligencia fue acusado por la muerte de un joven en Ciudad Bolívar , estado Bolívar .
Él y otros dos funcionarios fueron encarcelados , pero logró salir en libertad poco tiempo después .
<TIMEX3 tid="t33" type="DURATION" value="P2Y">Dos años</TIMEX3> más tarde , en <TIMEX3 tid="t32" type="DATE" value="1989">1989</TIMEX3> , mientras trabajaba como oficial de la policía política , Moreno fue señalado nuevamente por homicidio , esta vez del joven Rubén Gil Márquez durante un tiroteo ocurrido en el centro de Caracas .
Luego de esto , Moreno fue destituido de la policía política y volvió a prisión , aunque al poco tiempo salió nuevamente en libertad .
El presidente del TSJ es amigo íntimo de Maduro y sobre él sobrevuela la sospecha de dos asesinatos cuando era policía Tras estos episodios , Moreno decidió comenzar a estudiar derecho , y terminó trabajando como secretario de juzgado y finalmente como juez .
En <TIMEX3 tid="t35" type="DATE" value="2007">el 2007</TIMEX3> fue destituido de su cargo por irregularidades y previamente había sido denunciado por otros jueces por formar parte de una red de funcionarios corruptos .
Cuando Nicolás Maduro ejercía de Canciller le asignó como cónsul en Roma y luego en <TIMEX3 tid="t36" type="DATE" value="2014">el 2014</TIMEX3> volvió a ser aceptado como magistrado .
Desde entonces ha dictado sentencias polémicas como la que avaló la condena a <TIMEX3 tid="t38" type="DURATION" value="P14Y" mod="APPROX">casi 14 años</TIMEX3> de cárcel contra Leopoldo López o la que negó a España la extradición del etarra José Ignacio De Juana Chaos , alegando que no sabía sí estaba en el país .
A la espera Una vez que la Fiscal General del Ministerio Público , Luisa Ortega denunció se había roto el hilo constitucional tras la sentencia que dictaron estos siete magistrados , la Asamblea Nacional exige la destitución inmediata y la nueva elección de jueces que devuelvan la independencia al sistema judicial .
El abogado José Ignacio Hernández explica a través de Prodavinci que el camino no será nada sencillo .
Para destituir a un magistrado es necesario llevar a cabo un procedimiento que cuenta con dos etapas : “ 1 ) La primera fase requiere que el Consejo Moral Republicano califique que los magistrados han incurrido en algunas de las causales de “ falta grave ” .
2 ) Si el Consejo aprueba la existencia de una falta grave , informará de su decisión a la Asamblea Nacional , la cual convoca una sesión plenaria para escuchar al magistrado y resolver inmediatamente sobre la remoción planteada .
Pero el experto judicial asegura que no es de extrañar que , en el enrarecido clima institucional de Venezuela , la decisión de la Asamblea Nacional de remover a los magistrados de la Sala Constitucional sea a su vez anulada por los propios Magistrados de esa Sala .
“ Y así sucesivamente .
Venezuela , entonces , quedaría sumida en una frecuencia de inconstitucionalidades que , como la biblioteca de Babel , sería infinita ” .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

