<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Donald Trump afirma que Estados Unidos no descarta la opción militar en Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El presidente de Estados Unidos , Donald Trump , dijo <TIMEX3 tid="t1" type="DATE" value="2017-08-11">este viernes</TIMEX3> que no descarta la opción militar en Venezuela .
" Tenemos muchas opciones respecto a Venezuela , incluida una posible opción militar si es necesaria " , dijo el presidente a periodistas , en una declaración desde sus " vacaciones de trabajo " en su club de golf en Bedminster , en el estado de Nueva Jersey , al noreste de EE.UU .
A la pregunta de si se trataría de una acción impulsada por Estados Unidos , Trump prefirió no responder : " Pero una operación militar , una opción militar es seguro algo que podríamos explorar " , dijo .
" Tenemos tropas desplegadas por todo el mundo en lugares que están muy lejos .
Venezuela no está muy lejos y la gente está sufriendo y está muriendo " .
Desde el gobierno venezolano , el ministro de Comunicaciones , Ernesto Villegas , lo calificó de " la más grave e insolente amenaza jamás proferida contra la Patria de Bolívar " .
A su vez , el ministro de Defensa de Venezuela , Vladimir Padrino , afirmó al respecto : " Es un acto de locura de supremo extremismo " .
Trump hizo su afirmación después de reunirse con el secretario de Estado , Rex Tillerson , el asesor de seguridad nacional , H.R. McMaster , y la embajadora ante Naciones Unidas , Nikki Haley .
No obstante , el vocero del Departamento de Defensa de EE.UU .
, Eric Pahon , se negó a ahondar en las declaraciones de Trump y agregó : " Hasta el momento , el Pentágono no ha recibido órdenes " , informó la agencia de noticias AFP .
De igual forma , el Comando Sur , división militar encargada de las operaciones de EE.UU .
en América Latina y el Caribe , afirmó que " no ha recibido una orden " .
" De ser llamados , estamos preparados para apoyar los esfuerzos del gobierno para proteger nuestro interés nacional y salvaguardar a los ciudadanos estadounidenses " , agregó .
Las declaraciones de Trump llegan <TIMEX3 tid="t4" type="DURATION" value="P1D">24 horas</TIMEX3> después de que el presidente de Venezuela , Nicolás Maduro , dijera en una sesión especial de la Asamblea Nacional Constituyente ( ANC ) que desea tener " una conversación personal " con su par estadounidense .
" Yo creo en la diplomacia y ( ... ) le ratifico al presidente Donald Trump mi deseo de restablecer relaciones políticas , de diálogo , de respeto , en términos de igualdad " , dijo Maduro .
Pero , en <TIMEX3 tid="t7" type="TIME" value="2017-08-11TNI">la noche del viernes</TIMEX3> la Casa Blanca informó que Maduro solicitó hablar por teléfono con Trump y que éste respondió que conversarán cuando " se restablezca la democracia " en Venezuela .
" Desde el comienzo de su gobierno , el presidente Trump le ha pedido a Maduro que respete la constitución de Venezuela , organice elecciones libres y justas , libere a los presos políticos , cese todas las violaciones a los derechos humanos y deje de oprimir al gran pueblo venezolano " , dice el comunicado de la Casa Blanca .
Y agrega : " El régimen de Maduro se ha negado a atender este llamado , que ha sido replicado en la región y el mundo .
En cambio , Maduro ha elegido el camino de la dictadura " .
Análisis del corresponsal de BBC Mundo en Venezuela , Daniel García Marco La intervención militar desde EE.UU .
ha sido y es un argumento usado primero por el presidente Hugo Chávez y <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> por Nicolás Maduro para cerrar filas entre sus fieles , sobre todo en tiempos de crisis .
Es el caso <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actual</TIMEX3> , Maduro y su gabinete repiten que EE.UU .
, al que llaman " el imperio " , está detrás de la " guerra económica " con la que explican la situación de desabastecimiento y de inflación .
Y acusan a su vecino del norte de estar detrás de las acciones de la oposición , a la que califica de " extrema derecha " , por desestabilizar y buscar un cambio de gobierno por la fuerza .
Por ello , las declaraciones de <TIMEX3 tid="t10" type="DATE" value="2017-08-11">este viernes</TIMEX3> de Donald Trump dan munición a un gobierno que se siente atacado ante el amplio desconocimiento internacional de la recién constituida Asamblea Constituyente y a que más de una decena de países de la región lo consideran " no democrático " .
Con Trump en la Casa Blanca desde <TIMEX3 tid="t12" type="DATE" value="2017-01">enero</TIMEX3> , Estados Unidos ha sido más frontal en su postura ante Venezuela que con Barack Obama en el Despacho Oval .
Se han sucedido las sanciones individuales contra altos cargos del gobierno venezolano , incluido el mismo presidente Maduro , al que Washington llama directamente " dictador " .
El senador de origen cubano Marco Rubio ha aparecido como el principal impulsor de medidas duras contra Venezuela y encontró sobre todo el apoyo del vicepresidente , Mike Pence , que mantuvo <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recientemente</TIMEX3> contacto telefónico con el líder opositor Leopoldo López , quien <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> cumple en casa una condena de <TIMEX3 tid="t16" type="DURATION" value="P14Y" mod="APPROX">casi 14 años</TIMEX3> .
Por el momento , sin embargo , no han llegado las temidas sanciones al sector petrolero que podrían minar aún más la golpeada economía venezolana .
Más allá de la dura dialéctica entre unos y otros , EE.UU .
sigue siendo un socio comercial básico para Venezuela .
Pese al descenso en <TIMEX3 tid="t20" type="DURATION" value="PXY">los últimos años</TIMEX3> , 740.000 barriles de crudo venezolano llegan <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> a Estados Unidos , uno de los pocos países con refinerías adecuadas para tratarlo .
Y si bien también tiene una fuerte relación comercial con China y Rusia , EE.UU .
es el único que le paga en efectivo .
Venezuela exporta crudo a Pekín y Moscú para devolver préstamos anteriores .
Por ello , muchos creen que Trump haría mucho más daño cerrando el grifo de dólares a un gobierno sin liquidez para importar productos básicos que con amenazas de acciones militares que refuerzan a Maduro en la idea del enemigo exterior .
Venezuela se encuentra en una grave crisis política , económica y social .
Los <TIMEX3 tid="t22" type="DURATION" value="P4M" mod="MORE_THAN">más de cuatro meses</TIMEX3> de protestas antigubernamentales registran un balance de más de 120 muertos , heridos , detenidos y cuantiosos daños materiales .
<TIMEX3 tid="t23" type="DATE" value="2017-W31">La semana pasada</TIMEX3> en Venezuela comenzó a sesionar la ANC , un suprapoder conformado exclusivamente por chavistas por el boicot de la oposición , que exigía un referendo previo .
Su instauración fue condenada por 12 países de América y el Caribe en la llamada " Declaración de Lima " , además de Estados Unidos y la Unión Europea , entre otros .
Tras las declaraciones de Trump , el ministro de Relaciones Exteriores de Chile , Heraldo Muñoz , escribió en su cuenta de Twitter : " Reiterando todos los términos de la Declaración de Lima sobre Venezuela , el gobierno de Chile rechaza la amenaza de una intervención militar en Venezuela " .
Por su parte , el republicano Ben Sasse , miembro del Comité de Servicios Armados del Senado , publicó un comunicado en donde afirmó que " el Congreso obviamente no está autorizando una guerra en Venezuela " .
" Nicolás Maduro es un ser humano horrible , pero el Congreso no vota para derramar la sangre de las personas de Nebraska ( estado por el cual es senador ) en función de contra quién arremete <TIMEX3 tid="t26" type="DATE" value="2017-08-11">hoy</TIMEX3> el Ejecutivo " , agregó .
En <TIMEX3 tid="t29" type="DURATION" value="PXW">las últimas semanas</TIMEX3> , EE.UU .
impuso varias rondas de sanciones económicas a funcionarios del gobierno venezolano .
Ante la ANC <TIMEX3 tid="t30" type="DATE" value="2017-08-10">el jueves</TIMEX3> , Maduro dijo que dichas sanciones no tienen " base jurídica " y afirmó : " ¿ Hasta donde se cree el emperador Trump que es gobernador del mundo ? " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

