<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército de EE UU asegura que Gadafi no es el objetivo de la operación El jefe del Estado Mayor anuncia que la <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa de la intervención consistirá en atacar el apoyo logístico de las fuerzas afines al dirigente libio Mientras en Trípoli se escuchaban de nuevo bombardeos en la segunda noche de operación aérea de los aliados y la defensa antiaérea de Gadafi seguía disparando ( a pesar del segundo alto el fuego anunciado ) , un responsable del Pentágono comparecía en rueda de prensa para informar de los detalles de la marcha de la operación .
La Operación Amanecer de la Odisea está siendo exitosa , ha asegurado el jefe del Estado Mayor conjunto del Ejército de Estados Unidos , almirante Michael Mullen , que ha dedicado gran parte de <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXTMO">la mañana</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="2011-03-20">este domingo</TIMEX3> ha comparecer ante los programas de análisis político de las principales cadenas de televisión .
En su comparecencia , Mullen quiso dejar claro que Estados Unidos no tiene entre su lista de objetivos a la persona de Muamar Gadafi .
Poco después de las declaraciones del Jefe del Estado Mayor , a las que se han sumado las declaraciones del secretario de Defensa de EE UU Robert Gates asegurando que matar a Gadafi sería " insensato " , en edificio administrativo situado en el complejo residencial de Bab el - Aziziya ( en el sur de Trípoli ) del dirigente ha sido totalmente destruido por un misil , según ha informado el portavoz del régimen , Moussa Ibrahim , a varios periodistas a los que ha llevado hasta la escena del derrumbe .
Una visita que ha aprovechado para denunciar " las contradicciones del discurso occidental " .
" Dicen que quieren proteger a los civiles mientras bombardean la residencia sabiendo que hay civiles en su interior " .
Un oficial militar de la coalición ha confirmado a CNN que un edificio del complejo fue atacado ya que contenía la infraestructura para controlar a las tropas libias , y el objetivo de la operación aprobada por Naciones Unidas persigue precisamente acabar con su capacidad militar .
En cualquier caso , la misma fuente ha asegurado a la cadena que ni Gadafi ni su residencia eran el objetivo a alcanzar con los mísiles .
El objetivo [ de la resolución ] del Consejo de Seguridad de Naciones Unidas -aprobada <TIMEX3 tid="t6" type="DATE" value="2011-03-17">el pasado jueves</TIMEX3> con los votos de 10 de sus 15 miembros- realmente es Bengasi y proteger a los civiles , ha explicado el almirante , insistiendo en que no se trata de ir a por Gadafi o atacarlo en <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">este momento</TIMEX3> en particular .
Se trata de alcanzar unos objetivos concretos para que deje de matar a su pueblo y sea posible proporcionar ayuda humanitaria , ha apuntado el almirante .
El Pentágono asegura que el éxito de los dos primeros días de ataques se cifra en que las tropas del dictador libio ya no avanzan sobre la ciudad de Bengasi -principal bastión de los rebeldes- , ha explicado Mullen , que ha subrayado el hecho de que en <TIMEX3 tid="t11" type="DURATION" value="P2D">las últimas 48 horas</TIMEX3> ni un solo aparato libio ha despegado .
" La zona de exclusión aérea está funcionando " , ha puntualizado en el programa de CNN State of the Union .
La coalición internacional liderada por Francia- uno de los principales impulsores , junto con Reino Unido , de prohibir los vuelos en cielo libio- ha destruido la mayoría de las baterías aéreas del régimen libio en un plan diseñado en muy poco tiempo , hizo notar el almirante Mullen .
" Patrullamos Bengasi por aire <TIMEX3 tid="t13" type="DURATION" value="P1D">24 horas</TIMEX3> sobre 24 y esas patrullas van a extenderse al oeste en busca de más columnas del Ejército libio " , ha explicado el militar .
La <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa de la operación militar contra las fuerzas de Gadafi consistirá en atacar su apoyo logístico , dijo Mullen a CNN .
" Gadafi tiene sus fuerzas muy bien desplegadas desde Trípoli hasta Bengasi y vamos a tratar de cortar su apoyo logístico allí , dentro de <TIMEX3 tid="t15" type="DURATION" value="P1D">un día</TIMEX3> más o menos " , ha finalizado Mullen .
Fallido alto el fuego A pesar del segundo alto el fuego anunciado por Gadafi , <TIMEX3 tid="t16" type="TIME" value="2011-03-20TNI">esta noche</TIMEX3> se seguían oyendo disparos de las fuerzas afines al dirigente libio en Trípoli y Bengasi .
Siguiendo con los precedentes del primer alto el fuego que fue vulnerado en cuestión de horas , Reino Unido rechazaba la nueva declaración del régimen libio y aseguraba que seguirán adelante con los ataques para imponer la zona de exclusión aérea sobre Libia .
" Todos podemos recordar que en <TIMEX3 tid="t19" type="DURATION" value="PXD">los últimos días</TIMEX3> el coronel ( Muamar ) Gadafi ha declarado un alto el fuego que fue violado en seguida " , ha señalado un portavoz de David Cameron en una declaración remitida por correo electrónico .
" Entonces dijimos que lo juzgaríamos por sus acciones , no por sus palabras , y eso es lo que haremos de nuevo " , ha indicado .
Para la Casa Blanca este alto el fuego es " una farsa " ya que ha sido violado " inmediatamente " después de haberse anunciado , por lo que Estados Unidos piensa mantener la ofensiva para establecer una zona de exclusión aérea y proteger a ese pueblo , según ha dicho en declaraciones a la prensa desde Río de Janeiro -donde Barack Obama se encuentra de viaje oficial- el consejero de Seguridad Nacional estadounidense , Tom Donilon .
El secretario de Defensa estadounidense , Robert Gates , ha afirmado <TIMEX3 tid="t20" type="DATE" value="2011-03-20">este domingo</TIMEX3> que Francia o Reino Unido podrían asumir el mando de la operación Odisea al Amanecer , responsabilidad en <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> del Mando de Estados Unidos para África ( Africom ) .
" Creo que hay varias posibilidades .
Una sería que haya un mando británico y francés .
Otra es la utilización de la maquinaria de la OTAN " , ha explicado Gates durante un viaje hacia Rusia .
Aunque ve más complicado que la OTAN ceda el mando ya que considera una cuestión un tanto delicada la integración de países árabes en una misión de la OTAN .
Pero por <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> los embajadores de la OTAN han aprobado una plan de operaciones en el que la Alianza Atlántica se compromete a ayudar para reforzar el embargo de armas a Libia decretado por Naciones Unidas .
Hará falta más diálogo y discusiones sobre una posible intervención militar del organismo en Libia , según un oficial .
" Continuaremos respaldando la coalición , seremos un miembro de la coalición , tendremos un papel militar en la coalición pero no tendremos el papel principal " , insistió Gates en el avión que le traslada aa Rusia para realizar una gira de <TIMEX3 tid="t24" type="DURATION" value="P3D">tres días</TIMEX3> .
</TimeML>

