Servicios de utilidad Los aliados imponen la exclusión aérea en Libia entre protestas de la Liga Árabe Gadafi decreta otro alto el fuego tras reanudarse los bombardeos sobre Trípoli - La OTAN aplaza su intervención - Los rebeldes cifran en 8.000 los muertos desde el inicio de la revuelta Oviedo / Trípoli , E. FUENTES /
Agencias El estruendo y el fuego de las bombas de aviones y navíos aliados , respondidos por los antiaéreos de Gadafi , cayeron anoche por segundo día consecutivo sobre Trípoli , la capital libia , tras una jornada en la que los ataques de la aviación y la marina implicadas en la operación « Amanecer de la Odisea » redujeron su intensidad respecto al sábado .
EE UU , satisfecho con los resultados de la primera jornada de aplicación de la resolución 1.973 de la ONU , dio por impuesta una zona de exclusión aérea , tras constatar que en 48 horas ningún avión surcó el cielo libio .
Cadenas de televisión árabes informaron anoche de que algunas de las explosiones de Trípoli se oyeron en la zona donde se encuentra la residencia oficial de Gadafi , de la que salían columnas de humo .
Casi simultáneamente , el Ministerio de Defensa libio ordenó un alto el fuego de todas las unidades , el tercero en las últimas 48 horas .
Los dos anteriores quedaron incumplidos .
Los aliados insistieron en que su objetivo no es derrocar a Gadafi ni acabar con él .
La satisfacción aliada por el resultado de los primeros compases de la intervención contrastó con las primeras críticas salidas de las filas del mundo árabe .
El secretario general de la Liga Árabe , Amro Musa , consideró desde El Cairo que los aliados no se están limitando a establecer una zona de exclusión aérea , sino que atacan de un modo amplio a las fuerzas de Gadafi , y añadió que « la protección de los civiles no necesita de una operación militar » .
Según los rebeldes , el número de muertos desde el inicio de la revuelta supera ya los 8.000 .
La Liga Árabe acordó en su reunión del pasado día 12 pedir a la ONU el respaldo al establecimiento de una zona de exclusión aérea , un aspecto que se recoge en la resolución de la ONU del pasado jueves por la noche .
No obstante , la resolución es de alcance más amplio , ya que autoriza todo tipo de medidas para proteger a los civiles , con la única excepción del despliegue de tropas en suelo libio .
La respuesta de los aliados -en cuyas filas forman países árabes como Qatar o Emiratos Árabes- no se hizo esperar .
Un alto cargo estadounidense , que forma parte del séquito que acompaña al presidente de EE UU en su actual viaje por Latinoamérica , fue taxativo : « La resolución refrendada por los árabes y el Consejo de Seguridad de la ONU incluía todas las medidas necesarias para proteger a la población .
Nosotros aclaramos que incluía una zona de exclusión aérea , pero que iba más allá » , afirmó .
Mientras , la OTAN no logró alcanzar ayer un acuerdo para ponerse al frente de una operación que de momento es asunto de una simple coalición de potencias .
La oposición de Alemania y Turquía choca con la voluntad del resto de sus miembros .
Pero también con la percepción de que los países árabes e islámicos prefieren que una organización como la Alianza se mantenga en un discreto segundo plano logístico .
Ya se conocen con más detalle los resultados de los ataques del sábado .
La aviación francesa , que ayer patrulló sin llegar a atacar , logró cortar las alas a la ofensiva gadafista sobre Bengasi y ha permitido una contraofensiva rebelde hacia Ajdabiya .
En el Oeste , los 124 misiles « Tomakawk » lanzados por EE UU y los bombardeos británicos alcanzaron 20 objetivos y dejaron mermados los antiaéreos y los depósitos de munición gubernamentales .
En cuanto al número de víctimas , el Gobierno libio denunció 64 muertos y unos 150 heridos sólo en la zona de Trípoli .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !