<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comme la majorité de ses compatriotes , le n ° 1 du premier parti d' opposition turc ne veut pas que son pays devienne la base militaire principale de l' ASL Alors que les choses ne s' arrangent pas pour Erdogan sur le front kurde
- avec <TIMEX3 tid="t2" type="DURATION" value="PTXH">ces dernières heures</TIMEX3> une offensive terrestre et aérienne turque sur la frontière avec l' Irak et <TIMEX3 tid="t1" type="DURATION" value="PXD">ces derniers jours</TIMEX3> des raids du PKK qui ont fait dix tués dans les rangs de l' armée - sa politique syrienne lui vaut de [ ... ] Lu dans Libération : la croisade anti - Bachar d’ Erdogan a conduit la Turquie dans une impasse Par Louis Denghien , <TIMEX3 tid="t4" type="DATE" value="2012-09-07">le 7 septembre 2012</TIMEX3> Comme la majorité de ses compatriotes , le n ° 1 du premier parti d’ opposition turc ne veut pas que son pays devienne la base militaire principale de l’
ASL Alors que les choses ne s’ arrangent pas pour Erdogan sur le front kurde
– avec <TIMEX3 tid="t10" type="DURATION" value="PTXH">ces dernières heures</TIMEX3> une offensive terrestre et aérienne turque sur la frontière avec l’ Irak et <TIMEX3 tid="t11" type="DURATION" value="PXD">ces derniers jours</TIMEX3>
des raids du PKK qui ont fait dix tués dans les rangs de l’ armée – sa politique syrienne lui vaut de nouvelles difficultés intérieures : outre le fait que les quelque 80 000 réfugiés officiellement recensés dans le Hatay suscitent le rejet de la population locale majoritairement arabophone , et assez largement alaouite et pro - Bachar ,
l’ appui logistique du gouvernement d’ Ankara à l’ ASL ne passe toujours pas aux yeux de l’ opposition , de l’ extrême gauche à l’ extrême droite .
Pas d’
ASL chez nous !
Dernier épisode en date , le chef du principal parti d’ opposition turc , le Parti républicain du peuple ( CHP , social-démocrate et laïc ) , Kemal Kiliçdaroglu , a accusé le gouvernement turc de créer des camps illégaux abritant des réfugiés syriens , et utilisés pour former des combattants de l’ armée syrienne libre ( ASL ) .
«
Ces camps sont utilisés pour entraîner des combattants de l’ ASL à utiliser des armes en prélude à les renvoyer en Syrie pour combattre
le régime » , a affirmé <TIMEX3 tid="t15" type="DATE" value="2012-09-06">le 6 septembre</TIMEX3> au cours d’ une conférence de presse le secrétaire général du CHP .
Nul n’ en ignore en Turquie , mais cela va mieux en le disant publiquement et , non content de s’ indigner , Kiliçdaroglu pose la question du pourquoi de cette présence à Erdogan et par dessus lui , à l’ opinion turque , et il soulève un point de droit constitutionnel : «
La présence des forces étrangères en Turquie nécessite l’ approbation du Parlement turc .
Cependant , le gouvernement turc n’ a pas obtenu une permission » .
Il est vrai que l’ AKP d’ Erdogan est majoritaire au parlement d’ Ankara , mais il aurait <TIMEX3 tid="t18" type="DATE" value="2012-SU">été</TIMEX3> intéressant de voir si ses députés manifestent toujours un soutien unanime à une politique gouvernementale objectivement peu profitable aux intérêts turcs , et de plus en plus « lourde » à assumer , plus d’ <TIMEX3 tid="t19" type="DURATION" value="P1Y">un an</TIMEX3> après le virage ( à 180 ° ) d’ Erdogan sur la Syrie .
Erdogan a utilisé les réfugiés syriens pour se donner une stature régionale et au
- delà … .
Le président du CHP ne se contente pas de critiques
« platoniques » , il veut faire concrètement la lumière sur la situation prévalant dans les camps de réfugiés , dont il aimerait être sûr qu’ ils ne sont pas autant de camp de recrutements , vie de camps d’ entraînement , pour l’ ASL .
Justement , Kemal Kiliçdaroglu réagissait à l’ interdiction faite à l’ un des députés d’ accéder à un camp des réfugiés syriens .
«
Le ministère des Affaires étrangères est-il compétent pour imposer des restrictions sur les visites des députés à n’ importe quel lieu ?
» , a demandé le leader de l’ opposition .
Répondant à une question sur son intention de visiter un camp des réfugiés syriens , M. Kiliçdaroglu a expliqué qu’ il n’ est pas défavorable par principe à l’ hébergement des réfugiés syriens sur le territoire turc .
À condition bien entendu que ces camps aient une vocation humanitaire et non miltaire et politique : « Nous nous opposons au fait que ces camps se transforment en des bases pour abriter et entraîner des combattants » , a -t -il martelé .
Enfin , Kemal Kiliçdaroglu a confirmé qu’ il allait se rendre prochainement aux camps de Hatay , de Kilis et de Ghazi Antab .
Recep
Tayyep Erdogan et ses généraux ont intérêt à faire le ménage avant la visite du chef de l’ opposition !
… et il a transformé les camps humanitaires en bases politico
- militaires
ASL
Réquisitoire contre le bilan Erdogan … dans Libération Le président du CHP , on l’ a dit , est loin d’ être le seul à s’ inquiéter des conséquences négatives de la ligne Erdogan sur la Syrie .
Le quotidien Libération publiait <TIMEX3 tid="t20" type="DATE" value="2012-08-29">le 29 août</TIMEX3> une assez longue tribune de Bayram Balci , un chercheur émanant d’ un «
Centre d’ études et de recherches internationales »
basé à Paris mais relié à la Fondation Carnegie américaine .
Un avis « autorisé » selon les critères de Libé donc .
Or que dit Bayram Baci ?
Que « la Turquie s’ enlise en Syrie » ( c’ est le titre de son papier ) .
Et que le gouvernement Erdogan a engagé son pays dans « une série d’ impasses « .
Après avoir rappelé les réussites du nouveau gouvernement turc ( en place depuis <TIMEX3 tid="t23" type="DATE" value="2002">2002</TIMEX3> ) , notamment en ce qui concerne l’ économie , et aussi la coopération quasi-exemplaire qui unissait dans maints domaines Ankara et Damas , après avoir souligné le rayonnement international certain – notamment dans le monde arabo-musulman
– qu’ avait valu à la Turquie d’ Erdogan sa position de médiatrice dans plusieurs conflits – question palestinienne , nucléaire iranien , relations syro
- israéliennes , sans oublier des accès momentanés de colère médiatique contre la politique de Tel Aviv – Balci constate les dégâts occasionnés par le soudain revirement d’ Erdogan envers son voisin et jusque
- là allié , survenu à la <TIMEX3 tid="t27" type="DATE" value="2011-08">mi-août 2011</TIMEX3> .
Devenu
le principal animateur , concurremment au Qatar , de la croisade régionale anti - Bachar , et l’ hébergeur du CNS et de l’ ASL , Erdogan a cru venir à bout facilement d’ un régime Assad qui , malheureusement pour lui , s’ est « avéré particulièrement coriace
« .
Et aujourd’hui l’ addition , note Bayram Balci
, est lourde pour les Turcs : -Les liens économiques avec la Syrie , , et « via celle - ci , avec d’ autres pays de la région « , sont interrompus .
-Sur le plan politique , voire militaire , « profitant du chaos »
syrien , le plus puissant parti kurde de Syrie , le PYD , a pris le contrôle de plusieurs villes sur la frontière turco - syrienne .
Or , note Baci , le PYD « n’ est autre que le bras du PKK en Syrie « .
Et du coup , « l’ épreuve est dure pour Ankara qui , outre ses démêlés avec les Kurdes de Turquie , doit faire face à l’ ouverture d’ un autre « front kurde » chez son voisin syrien « .
À partir de là , développant une argumentation assez inhabituellle dans les pages « atlanto
- gauchistes » de Libération , Bayram
Balci dresse un véritable réquisitoire contre la politique syrienne d’ Erdogan : «
Le cauchemar syrien
discrédite toute l’ entreprise turque » écrit
- il , ajoutant :
« Par son attitude catégoriquement anti - Assad , la Turquie fragilise ses relations avec des partenaires importants , la Russie et l’ Iran , ses deux principaux fournisseurs d’ énergie
« , qui se trouvent être des alliés déterminés de Damas .
Trois voyants rouges diplomatiques pour Erdogan Balci ajoute , à tort à notre avis , que l’ évolution du conflit en Syrie vers un affrontement chiite / sunnites
« risque d’ avoir un fâcheux impact en Turquie » .
En effet , la politique suivi par Erdogan et l’ AKP a rangé le pays dans un bloc sunnite militant dirigé par l’ Arabie séoudite et le Qatar , opposé radicalement au bloc pro - Assad dirigé par l’ Iran chiite .
Or , outre les Kurdes , la Turquie compte d’ assez importantes minorités alaouites , chiites , alévi .
Ce « dérapage » syrien d’ Ankara , pour reprendre l’
expression de Balci , « sonne le glas de la politique turque au
Moyen Orient et envoie plusieurs messages à Ankara
« .
-premier message : l’ influence de la Turquie sur les événements dans la région demeure « limitée » .
Et sa politique
« ne lui apporte que l’ hostilité de certains voisins » ( Balci pense certainement , outre la Syrie , à L’ Irak , à la Russie et l’ Iran , sans parler de l’ Arménie ) .
-deuxième message :
« Ankara ne peut aspirer à un leadership régional sans avoir réglé ses problèmes intérieurs » .
Le premier d’ entre eux étant évidemment ce que Balci nomme malicieusement le « <TIMEX3 tid="t28" type="DATE" value="2012-SP">printemps</TIMEX3> kurde
« , qui selon lui « bloque toute prise de position régionale » pour Ankara .
-troisième
message :
«
La Turquie ne dispose pas de tous les atouts pour mener une politique étrangère autonome » : la crise syrienne a sonné le glas des velléités d’
indépendance
d’ Erdogan vis-à-vis du bloc américain - OTAN , tant sur Israël que sur le nucléaire iranien .
L’ aspirant
Soliman
le Magnifique a dû « rentrer à la niche occidentale » : l’ image est d’ Infosyrie , Bayram Balci préférant conclure ainsi :
« Sans ses alliés occidentaux , la Turquie ne peut pas éteindre les incendies qui flambent à ses portes « .
On rappellera que ce procès de la politique syrienne de M. Erdogan est dressé dans un journal qui avait presque fait de lui le bras séculier de la démocratie et du droit dans la région !
Décidément , la roue tourne .
Et les arroseurs sont arrosés !
L’ aspirant nouveau «
Grand Turc » asiatique et musulman est devenu , à cause de sa politique syrienne ,
un « brillant second »
– pour ne pas dire un « toutou » – de Washington
Vous pouvez suivre les réponses à cet articles avec le flux RSS .
Vous pouvez répondre , ou faire un lien depuis votre site .
38 commentaires à “ Lu dans Libération : la croisade anti - Bachar d’ Erdogan a conduit la Turquie dans une impasse ” Erdogan est un imbécile .
Il avait l’ occasion de faire de la Turquie , l’ Allemagne de la communauté économique ORIENT ( pendant de l’ Europe)avec les pays arabes et la perse
Il a préféré la solution de facilité de USrael et est complètement planté .
Mais les turcs sont plus intelligents que lui et de ce que j’ ai entendu lors de mon séjour a Istanbul je ne donne pas cher de son futur surtout lorsque l’ on connait son action contre l’ armée pilier de la laïcité du pays et de l’ esprit d’ Ataturk .
Très <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> il pourra rejoindre son «
ami » Sarko en villégiature chez M6 .
Décidément il est fort ce Bashar pour nous débarrasser des imbéciles mais il va falloir que nous aussi on se bouge car remplacer Sarko par son clone n’ est pas admissible .
M6 doit bien avoir fini de construire une villa pour le clone après celles de Giscard , de Chirac , et de Sarko ! ! ! ! !
On pourrait les caser dans le « Village » ( Sud d’ Angleterre - Cornouialles ) , sorte de home pour « imbéciles retraités » .
Rassurez
- vous !
Le N ° 6 n’ y sévit plus hélas .
Que Dieu ait son âme .
Correction à ma coquille , il fallait lire
Cornouailles .
Mea Culpa .
Le village du Prisonnier est situé sur la côte nord du Pays de Galles … L.D. & Infosyrie Mon ignorance me remplit de confusion : je ne comprends pas à quoi il ait fait allusion … !
?
M6 plus connu sous le nom de Mohamed 6 ( M6 et le surnom donné par son peuple qui doit le trouver un peu trop … .télévisuel ) Ecouter notre ami dire je cite : « ces Émirs vassaux des pétromonarchies du Golfe , ces chancres purulents , avec leurs centaines de milliards de dollars qu’ ils ne contrôlent pas ou cette Turquie d’ Erdogan , ce dindon de l’ Otan qui a renoncé à faire sa prière à El Qods pour la promettre à Damas , qui prend son rêve impérial farfelus pour une réalité » Il précise encore : « Elle est passée de la stratégie « zéro problème » à « zéro amis
» disent ses détracteurs avec en plus les terroristes importés sur son sol .
Que comptent ces autres arabo-musulmans obséquieux , par faiblesse d’ esprit ou opportunisme qui passe vite de supplétifs à l’ impérialiste aujourd’hui
– comme joindre leur voix à l’ agression contre la Syrie , abreuvés d’ inepties
d’ imams
- d’ égouts aux idées diaboliques – à partisans , <TIMEX3 tid="t31" type="DATE" value="2012-09-10">demain</TIMEX3> , des causes anti-impérialistes , anticolonialistes et vice versa .
Quand on voit Morsi et sa clique , une fois arrivé au pouvoir , adopter l’ inverse de ce qu’ ils ne cessent de claironner depuis des années sur l’ Amérique , les sionistes , l’ occident , les opprimés et les palestiniens – poussant la servilité jusqu’ à s’ ingérer en demandant aussi « le départ de Bachar »
– on comprend parfaitement les séquelles , de l’ argent corrupteur , sur les consciences .
C’ est le cas aussi de la Tunisie d’ Ennahda , des guignols libyens , du Liban de la coalition du 14 mars , du roitelet de Jordanie et d’ une multitude d’ associations , de journaux et d’ intellectuels ‘ khobsistes ’ ( * )
– du Maghreb au Machrek – obéissant à leurs mécènes islamo-libéraux du Golfe .
Quant à la Ligue des « États arabes » , cet attrape - nigaud , qui n’ ose même pas agir au dernier bombardement , par l’ aviation israélienne , de Gaza qui a fait des morts civils ou le massacre des 21 palestiniens du camp des réfugiés de al - Yarmouk à Damas par les terroristes , préoccupé qu’ elle est par ‘
le régime de Bachar ’ , mieux en rester à ce qualificatif et à ce constat .
la photo avec erdogan derriere clinton colle parfaitement avec l’
appelation d’ origine controle de toutou … Lu dans la presse :
«
Grande séquence bretonne pour le ministre de la Défense .
Jean
- Yves Le Drian fait escale aujourd’hui près de Rennes à la DGA ( 1 ) avant de rejoindre le 3e RIMa de Vannes .
<TIMEX3 tid="t36" type="DATE" value="2012-09-10">Lundi</TIMEX3> , cap sur Brest aux universités d’ <TIMEX3 tid="t37" type="DATE" value="2012-SU">été</TIMEX3> de la Défense .
Syrie , Mali , Afghanistan budget …
La France est sur tous les fronts , martèle
- t - il , lors d’ une interview au Télégramme .
Au
coeur de votre déplacement , la semaine prochaine , en Jordanie et au Liban : la crise syrienne .
Alors que d’ aucuns lui reprochent son attentisme , que fait la France ?
C’ est elle qui est la plus active au
niveau politique et humanitaire .
Nous avons réuni en <TIMEX3 tid="t38" type="DATE" value="2012-07">juillet</TIMEX3> ceux que nous appelons les amis de la Syrie pour inciter à la pression internationale et pour faire valoir notre soutien à la résistance syrienne .
Nous avons initié une résolution de l’ Onu pour renforcer la pression auprès de ceux qui ne souhaitent pas un accord du Conseil de sécurité , en particulier la Chine et la Russie , pour engager une procédure de pacification en Syrie .
Nous sommes en pointe au niveau humanitaire .
Nous avons installé à la frontière jordanienne un hôpital militaire , qui accueille les réfugiés et les soldats de l’ armée syrienne libre , victimes de blessures de guerre .
Je vais d’ ailleurs me rendre sur place <TIMEX3 tid="t40" type="DATE" value="2012-09-13">jeudi prochain</TIMEX3> .
Par ailleurs , nous intervenons en livrant aussi aux résistants syriens du matériel non létal , comme des systèmes de communication , des jumelles à infrarouges .
Concrètement , quelle est votre position ?
Elle est d’ une grande clarté .
Nous souhaitons que la résistance syrienne s’ organise et qu’ elle puisse ainsi être validée de manière internationale .
Car toute initiative qui ne serait pas validée en coalition internationale est vouée à l’ échec !
Nous avons la conviction que Bachar el - Assad partira .
C’ est un dictateur qui , aujourd’hui , assassine son peuple .
»
Qui arme l’ Armée syrienne libre et pourquoi ?
Publié <TIMEX3 tid="t41" type="DATE" value="2012-08-30">le 30/08/2012</TIMEX3> à <TIMEX3 tid="t46" type="TIME" value="2012-08-30T18:23">18h23</TIMEX3> «
Des foyers de tension du Moyen
- Orient , nous ne savons souvent que ce qu’ on nous en dit à travers les médias du microcosme .
Mais émergent parfois des points de vue iconoclastes exprimés par quelques journalistes opérant en marge
des sentiers battus officiels .
Voici les opinions de deux d’ entre eux , britanniques , sur le conflit syrien .
Le premier , Robert Fisk , est l’ envoyé spécial du journal anglais The Independent , dans cette effervescente région .
L’ autre se nomme Dan Glazebrook , journaliste indépendant , spécialiste des relations internationales , et collaborant à différents médias comme The Guardian .
Une armée de libération très professionnelle
Dans un article intitulé « La vérité sanglante sur la guerre de Syrie » , Robert Fisk rapporte la surprise de l’ armée syrienne régulière devant la puissance de feu insoupçonnée de leurs adversaires à Homs .
Des « centaines de roquettes » ,
des « milliers d’ explosions » qui obligèrent les soldats d’ Assad à évacuer leurs positions .
Très professionnellement planifiées sont aussi les offensives menées par une Armée syrienne libre ( ASL ) , loin d’ être constituée comme on le dit par les seuls déserteurs de l’ armée régulière .
C’ est le cas de l’ assaut qui visa l’
école d’ artillerie à Alep où étaient supposés entreposés les missiles antiaériens censés répondre à une attaque d’ Israël ou de l’ Otan .
On est loin des premières manifestations spontanées et non-violentes de la première révolte civile anti - Assad .
Même si Fisk rappelle que les caméras d’ Al Jazeera avaient dès le début débusqué d’ étranges pèlerins solidement armés au côté des manifestants pacifiques .
Nul doute pour Fisk , les forces de l’ ASL reçoivent une aide financière et logistique conséquente de l’ Occident .
Tout comme avaient été financés et armés les combattants moudjahidines
d’ un certain Ben Laden pour bouter les Russes hors d’ Afghanistan dans <TIMEX3 tid="t47" type="DATE" value="0080">les années 80</TIMEX3> .
Fisk se voit ainsi conforté dans sa thèse exprimée lors d’ une précédente chronique : « En fin de compte , toute ce que veulent Israël et ses alliés occidentaux , c’ est briser l’ Iran
– via la Syrie .
»
« Sécuriser l’
environnement régional » Citant la répression musclée ( ignorée de nos médias ) de manifestations chiites à Qatif en Arabie saoudite , Dan Glazebrook est tout aussi catégorique : «
Tout ce qui se passe aujourd’hui au Moyen
- Orient doit être compris dans le contexte de préparation de la guerre contre l’ Iran .
»
L’ objectif , comme en Syrie :
« sécuriser l’
environnement régional » en réduisant au maximum toutes éventualités de réactions populaires
– notamment chiites
– contre les intérêts occidentaux de la région après le déclenchement de l’ opération finale contre l’ Iran .
Pour Glazebrook , la guerre Otan - Iran est bel et bien engagée .
Avec l’ aide de quelques régimes satellites comme celui d’
Arabie saoudite .
Interview de Glazebrook Devant de telles assertions , il s’ en trouvera bien évidemment pour hurler au conspirationnisme ( comme il y en eut pour dénoncer les causes humaines du réchauffement de la planète ) et suggérer une trouble faiblesse des « conspirateurs » pour le régime d’ Assad .
Ni Fisk , ni Glazebrook
ne sont pourtant soupçonnables d’
une quelconque empathie pour le régime brutal du dictateur syrien .
Fisk n’ a pas de mots assez durs pour dénoncer les exactions de l’ armée régulière syrienne .
Leurs thèses ont au moins le mérite d’ alimenter la réflexion et d’ apporter un éclairage différent de celui abondamment diffusé dans nos médias occidentaux .
»
Alimentons , alimentons la réflexion …
C’ est un «
toutou de washington » ..
vous avez très bien décrit la situation de la Turquie avec 3 mots ..
ce n’ est pas la peine d’ ajouter .
«
Un attentat à la voiture piégée a secoué <TIMEX3 tid="t52" type="DATE" value="2012-09-07">vendredi</TIMEX3> un quartier huppé de Damas , près du palais de justice et du ministère de l’ Information , <TIMEX3 tid="t53" type="DURATION" value="PT2H" mod="APPROX">près de deux heures</TIMEX3> après une première attaque dans le nord de la capitale , a rapporté la télévision d’ État syrienne .
L’ explosion qualifiée de « terroriste
» s’ est produite dans le secteur de Mazzé ( ouest ) , dans une rue entre le palais de justice et le ministère de l’ Information , a précisé la chaîne .
Des voitures ont été endommagées selon la télévision qui n’ a pas fait état de morts ou de blessés .
L’ Observatoire syrien des droits de l’ homme ( OSDH ) a également rapporté une puissante explosion près du palais de justice , faisant état d’ une voiture piégée .
<TIMEX3 tid="t54" type="DURATION" value="PT2H">Deux heures</TIMEX3> plus tôt , cinq membres des forces de l’ ordre ont été tués dans un attentat à la moto piégée qui a été perpétré à la sortie d’ une mosquée dans le nord de Damas après la prière de <TIMEX3 tid="t55" type="DATE" value="2012-09-07">vendredi</TIMEX3> , selon la télévision d’ État , qui a qualifié l’ attentat de « terroriste » .
L’ OSDH a confirmé la mort d ' » au moins cinq membres
des forces gouvernementales » et fait état de six autres blessés .
L’ attentat à la bombe « a eu lieu sur la place Chamdine , dans le quartier Roukneddine , alors que des membres des forces de sécurité se trouvaient près de la mosquée al
- Roukniya » .
»
Comment peut - on qualifier ces attentats autrement que de terroristes ?
terro >
Vous connaissez très mal la société kabyle très religieuse et > très conservatrice dans son fonctionnement .
Ce qui ne caractériserait trop le cas de mon ami kabyle ;
« très religieuse » ( mon ami , bien que provenant d’ une famille musulmane , ne buvant pas des boissons alcooliques , ne fumant pas et ne mangeant que du halal , ne prie pas ;
et sa femme est française de Paris , et chrétienne , elle non plus très pratiquante )
vous dites : et alors ? , ce ne parle pas contre , ou est incompatible avec une « Conservatrice » ?
! , hmm , peut - être , un peu — en dépendance de ce qu’ on entend par cela : ce sont des * highlanders * , des paysans en majorité , après tout et si je ne me trompe pas ( bien que , j’ espère , pas étroits jusqu’ au point de coïncider avec les descriptions que de Maupassant ou Zola en ont faites des paysans Qui sait .
Bah , il se peut que vous — algérien ?
!
, j’ imagine
— aviez raison et que je n’ aie que * extrapolé
* erronément en me basant aussi sur quelques liens regardés trop superficiellement ( je n’ ai pas le temps <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> d’ étudier la société kabyle plus en détail ;
à vérifier et corriger
— mon impression inexacte — Je répond ici parce que ma réplique ne passe plus sur La photo qui illustre l’ article est très parlante dans les postures !
On a l’
impression
qu’ Erdogan suit la « sorcière » comme un toutou … il ne manque plus que la laisse !
Qu’ arrive
- t
- il à G. Malbrunot ?
Il commence à voir des salafistes même en Syrie .
Il était grand temps .
Et bon retour parmi les gentils à toute l’ équipe d’ Infosyrie .
Ravie de vous retrouver .
Un paravent Kurde à la tête de l’ opposition off - shore 1/2 La France sur la route d’
une nouvelle aventure coloniale en Syrie La guerre Froide serait - elle repartie ?
Une interview de Jean Bricmont par Kourosh Ziabari Sur les interventions humanitaires , l’ Iran , Israël et les pays non-alignés Bonjour , j’ aurais une question concernant les dégats matériels en Syrie .
Certains disent que ceux
- ci sont tellement important qu’ il faudra à la Syrie 1 ou 2 générations pour reconstruire le pays ?
Qu’ en pensez
- vous ?
L’ impérialisme
n’ a - t - il pas déja gagné cette guerre ?
Même si le régime arrive à y survivre , que restera - t - il de la Syrie ?
désolé d’ être aussi pessimiste mais la guerre confessionnelle est deja installée , après coup je me dis que la seule chose que le régime peut encore faire pour sauver le pays , c’ est de démissionner ..
Ben voyons !
Et nommons un proconsul américain ou qatari à sa place .
Ils ont de l’
imagination les trolls !
L.D. & Infosyrie
Ce sont les Syriens qui reconstruiront la Syrie .
et certains yak »
s » ne sont en vérité que des ânes t’ inquiètes pas pour les dégâts .
Sarko avait déjà reçu la note s’ il voulait récupérer les représentants de son armée privée .
En grand courageux il l’ a laissée a Hollande .
Les Syriens sont en train de la reactualiser pour la lui presenter .
De plus avec la troisième réserve de gaz au monde sous leurs pieds
les Syriens reconstruirons leur pays très vite et bien plus beau que le Quatar car eux sont intelligents pas comme ces gros p … .
de Quatari .
De plus ils ont de vrais amis pour les y aider si besoin est .
Renseigne toi aussi sur qui a construit la péninsule arabique surement pas ses locaux .
Ils auront même largement de quoi reconstruire la Palestine après l’ avoir nettoyée , si par hasard tes amis avaient la mauvaise idée de se croire encore en <TIMEX3 tid="t58" type="DATE" value="2006">2006</TIMEX3> .
troisième réserve de gaz dans la région , pas dans le monde !
je pense que pour le gaz ce sera ArabiesSoudite , Qatar puis Syrie à partir de <TIMEX3 tid="t59" type="DATE" value="2011">2011</TIMEX3> .. si on considère que la partie haute de cette réserve est en Syrie et que cette reserve est bien plus etendue que le seul territoire Syrien ( demandé aux Israelien qui ont deja commencé a la pomper en méditerranée ) ci dessous un petit article pour illustré mon propos .
Le gaz de la Syrie Quand Israël a entrepris l’
extraction de pétrole et de gaz à partir de <TIMEX3 tid="t60" type="DATE" value="2009">2009</TIMEX3> , il était clair que le bassin Méditerranéen était entré dans le jeu et que , soit la Syrie serait attaquée , soit toute la région pourrait bénéficier de la paix , puisque le 21ème siècle est supposé être celui de l’ énergie propre .
Selon le Washington Institute for Near East Policy ( WINEP , le think tank de l’ AIPAC ) , le bassin méditerranéen renferme les plus grandes réserves de gaz et c’ est en Syrie qu’ il y aurait les plus importantes .
Ce même institut a aussi émis l’ hypothèse que la bataille entre la Turquie et Chypre allait s’ intensifier du fait de l’
incapacité Turque à assumer la perte du projet Nabucco ( malgré le contrat signé avec Moscou en <TIMEX3 tid="t63" type="DATE" value="2011-12">décembre 2011</TIMEX3> pour le transport d’ une partie du gaz de South Stream via la Turquie ) .
La révélation du secret du gaz syrien fait prendre conscience de l’ énormité de l’ enjeu à son sujet .
Qui contrôle la Syrie pourrait contrôler le Proche - Orient .
Et à partir de la Syrie , porte de l’ Asie , il détiendra « la clé de la Maison Russie » , comme l’ affirmait la Tsarine Catherine II , ainsi que celle de la Chine , via la Route de la soie .
Ainsi , il serait en capacité de dominer le monde , car <TIMEX3 tid="t64" type="DATE" value="20">ce siècle</TIMEX3> est le Siècle du Gaz .
C’ est pour cette raison que les signataires de l’ accord de Damas , permettant au gaz iranien de passer à travers l’ Irak et d’ accéder à la Méditerranée , ouvrant un nouvel espace géopolitique et coupant la ligne de vie de Nabucco , avaient déclaré «
La Syrie est la clé de la nouvelle ère » .
Imad
Fawzi Shueibi
Ceci m’ a expliqué pourquoi un ami syrien consultant auprès de la mairie de Damas m’ a dit en <TIMEX3 tid="t65" type="DATE" value="2012-04">avril</TIMEX3> qu’ on lui avait dit que sous <TIMEX3 tid="t66" type="DURATION" value="PXM">quelques mois</TIMEX3> la Syrie croulerait sous les investissements venus de toutes parts .
Or aucun investisseur ne propose son argent sans être sur d’ être remboursé au centuple … .
Le grand capital americains a reconstruit l’
Europe occidentale et le Japon .
resultat ils sont tous des tou tou des americains .
la Chine et la Russie se sont reconstruient eux meme .resultat
ils osent lui tenir tete et la defier 9 milliards à Homs .
Moi , ce qui me préoccupe aussi , c’ est le chômage … yak et pourquoi pas dire aux militaires de l’ armée légale et légitime qui donne de son sang et hommes de rendre les armes à l’ ASL ?
vous voulez rire j’ espère , si je comprend bien , on se fait agresser et on doit serre les poings et dire merci aux terroristes à la soldes des Usionistes , turco - golfistes , eurosionistes pour leur combat pour la démocratie dictée par l’ occident qui n’ en a cure du peuple syrien mais plutôt des terres syriennes riches de matières premières , stratégie géopolitique qui sert à l’ élargissement d’ Israël et la turquie !
Comme on dit MDR , n’ oubliez pas que j’ ai perdu mon petit cousin d’ à peine <TIMEX3 tid="t69" type="DURATION" value="P18Y">18 ans</TIMEX3> !
Oui , il était militaire syrien de l’ armée arabe syrienne , il a donné sa vie comme tant d’ autres militaires et civils assassinés par les terroristes !
Alors votre propagande , allez la déverser sur d’ autres sites pro-occidentaux
Lu dans le Figaro Alain Chouet :
nos ministres sont - ils mal conseillés ou naïfs sur la Syrie ?
Par Georges Malbrunot
<TIMEX3 tid="t71" type="DATE" value="2012-09-04">le 4 septembre 2012</TIMEX3>
18h30 | 55
Commentaires Je vous propose une analyse d’ Alain Chouet , ancien haut-responsable de la DGSE , et spécialiste de la Syrie , pays où il se rend depuis <TIMEX3 tid="t82" type="DURATION" value="P40Y">40 ans</TIMEX3> .
Une analyse iconoclaste sur les événements dramatiques qui se déroulent sur le terrain depuis <TIMEX3 tid="t83" type="DURATION" value="P1Y">un an</TIMEX3> et demi , et plus largement sur les acteurs qui tirent les ficelles dans les coulisses des révoltes arabes en cours .
On peut ne pas être d’ accord , mais son point de vue argumenté et étayé est à verser au débat .
L’
expression
«
<TIMEX3 tid="t84" type="DATE" value="2012-SP">printemps</TIMEX3> arabe » est censée faire référence au
«
<TIMEX3 tid="t85" type="DATE" value="2012-SP">Printemps</TIMEX3> des peuples » de <TIMEX3 tid="t86" type="DATE" value="1848">1848</TIMEX3> .
Depuis la révolte de Sidi Bouzid , <TIMEX3 tid="t88" type="DATE" value="2010-12-17">le 17 décembre 2010</TIMEX3> , la contagion s’ est étendue de la Tunisie successivement à l’ Égypte , à la Libye , à Bahrein , au Yémen et enfin en Syrie .
Contrairement à ce qui a pu être dit , ces contestations populaires , d’ une ampleur et d’
une intensité très variables , n’ ont pas été le fait des « réseaux sociaux » ,
dans des pays où l’ accès à Internet est réduit à une minorité de personnes « branchées » et où les moyens de blocage du Net sont très développés .
Même si les aspirations de ces divers peuples visaient à chasser des dirigeants corrompus pour favoriser l’ instauration d’ une démocratie , les manifestants en reprenant le slogan «
Dégage !
» ( «
Erhal » en arabe ) entendaient réclamer un meilleur partage des richesses pour améliorer leurs conditions de vie , obtenir des emplois et retrouver une certaine dignité ( « karama » en arabe ) .
En fait , ces révoltes , révolutions ou encore « réveil arabe » ont en commun d’ avoir <TIMEX3 tid="t94" type="DATE" value="2012-SU">été</TIMEX3> financées par le Qatar et d’ autres monarchies du Golfe et d’ avoir <TIMEX3 tid="t95" type="DATE" value="2012-SU">été</TIMEX3> encadrées par les Frères musulmans .
Le résultat ne s’ est pas fait attendre : on en voit déjà les effets en Tunisie , en Libye et <TIMEX3 tid="t96" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> en Égypte .
La question que l’ on est en droit de se poser est : par quel miracle , les Européens ont - ils pu soutenir à ce point des mouvements qui vont à la fois à l’ encontre des intérêts mêmes de ces populations et aussi des nôtres .
Si la démocratisation de ces pays ne nous laisse pas indifférent , les voir retomber dans une nouvelle forme de soumission plus insidieuse n’ augure rien de bon pour l’ avenir .
Depuis plus d’ <TIMEX3 tid="t99" type="DURATION" value="P1Y">un an</TIMEX3> , <TIMEX3 tid="t97" type="DATE" value="2012-SP">ce printemps</TIMEX3> arabe n’ en finit pas .
La Syrie est le dernier pays à avoir <TIMEX3 tid="t100" type="DATE" value="2012-SU">été</TIMEX3> pris dans une tourmente qui a mis le pays à feu et à sang .
Les pires conjectures formulées au premier semestre <TIMEX3 tid="t101" type="DATE" value="2011">2011</TIMEX3> concernant les mouvements de révolte arabes deviennent aujourd’hui réalité .
Je les avais largement exposées dans divers ouvrages et revues à contre courant d’ une opinion occidentale généralement enthousiaste et surtout naïve .
Car il fallait tout de même être naïf pour croire que , dans des pays soumis depuis un demi-siècle à des dictatures qui avaient éliminé toute forme d’ opposition libérale et pluraliste , la démocratie et la liberté allaient jaillir comme le génie de la lampe par la seule vertu d’ un Internet auquel n’ a accès qu’ une infime minorité de privilégiés de ces sociétés .
Une fois passé le bouillonnement libertaire et l’ agitation des adeptes de Facebook , il a bien fallu se rendre à l’ évidence .
Le pouvoir est tombé dans les mains des seules forces politiques structurées qui avaient survécu aux dictatures nationalistes parce que soutenues financièrement par les pétromonarchies théocratiques dont elles partagent les valeurs et politiquement par les Occidentaux parce qu’ elles constituaient un bouclier contre l’ influence du bloc de l’ Est : les forces religieuses fondamentalistes .
Et le « <TIMEX3 tid="t102" type="DATE" value="2012-SP">printemps</TIMEX3> arabe » n’ a mis que <TIMEX3 tid="t103" type="DURATION" value="P6M">six mois</TIMEX3> à se transformer en « <TIMEX3 tid="t104" type="DATE" value="2012-WI">hiver</TIMEX3> islamiste » .
En Tunisie et en Égypte , les partis islamistes , Frères musulmans et extrémistes salafistes se partagent de confortables majorités dans les Parlements issus des révoltes populaires .
Ils cogèrent la situation avec les commandements militaires dont ils sont bien contraints de respecter le rôle d’ acteurs économiques dominants mais s’ éloignent insidieusement des revendications populaires qui les ont amenés au pouvoir .
Constants dans leur pratique
du double langage , ils font exactement le contraire de ce qu’ ils proclament .
En , Égypte , après avoir affirmé sur la Place Tahrir au <TIMEX3 tid="t108" type="DATE" value="2011-SP">printemps 2011</TIMEX3> qu’ ils n’ aspiraient nullement au pouvoir , ils revendiquent aujourd’hui la présidence de la République , la majorité parlementaire et l’ intégralité du pouvoir politique .
En Tunisie , et après avoir officiellement renoncé à inclure la charia dans la constitution , ils organisent dans les provinces et les villes de moyenne importance , loin de l’ attention des médias occidentaux , des comités de vigilance religieux pour faire appliquer des règlements inspirés de la charia .
Ce mouvement gagne progressivement les villes de plus grande importance et même les capitales où se multiplient les mesures d’ interdiction en tous genres , la censure des spectacles et de la presse , la mise sous le boisseau des libertés fondamentales et , bien sûr , des droits des femmes et des minorités non sunnites .
Et ces forces politiques réactionnaires n’ ont rien à craindre des prochaines échéances électorales .
Largement financées par l’ Arabie et le Qatar pour lesquels elles constituent un gage de soumission dans le monde arabe , elles ont tous les moyens d’ acheter les consciences et de se constituer la clientèle qui perpétuera leur domination face à un paysage politique démocratique morcelé , sans moyens , dont il sera facile de dénoncer l’ inspiration étrangère et donc impie .
La Libye et le Yémen ont sombré dans la confusion .
Après que les forces de l’ OTAN , outrepassant largement le mandat qui leur avait été confié par l’ ONU , ont détruit le régime du peu recommandable Colonel Kadhafi , le pays se retrouve livré aux appétits de bandes et tribus rivales bien décidées à défendre par les armes leur pré carré local et leur accès à la rente .
L’ éphémère
«
Conseil National de transition » porté aux nues par l’ ineffable
Bernard Henri Lévy est en train de se dissoudre sous les coups de boutoir de chefs de gangs islamistes , dont plusieurs anciens adeptes d’ Al
- Qaïda , soutenus et financés par le Qatar qui entend bien avoir son mot à dire dans tout règlement de la question et prendre sa part dans l’ exploitation
des ressources du pays en hydrocarbures .
Au Yémen , le départ sans gloire du Président Ali Abdallah Saleh rouvre la porte aux forces centrifuges qui n’ ont pas cessé d’ agiter ce pays dont l’ unité proclamée en <TIMEX3 tid="t109" type="DATE" value="1990">1990</TIMEX3> entre le nord et le sud n’ a jamais été bien digérée , surtout par l’ Arabie Séoudite qui s’ inquiétait des foucades de ce turbulent voisin et n’ a eu de cesse d’ y alimenter la subversion fondamentaliste .
Aujourd’hui , les chefs de tribus sunnites du sud et de l’ est du pays , dont certains se réclament d’ Al
- Qaïda et tous du salafisme , entretiennent un désordre sans fin aux portes de la capitale , Sanaa , fief d’ une classe politique traditionnelle zaydite
– branche dissidente du chiisme
– insupportable pour la légitimité de la famille séoudienne .
Seul le régime syrien résiste à ce mouvement généralisé d’
islamisation au prix d’ une incompréhension généralisée et de l’ opprobre internationale .
Avant de développer ce sujet , je crois devoir faire une mise au point puisque d’ aucuns croient déceler dans mes propos et prises de positions des relents d’ extrême droite et de complaisance pour les dictatures .
Je me rends régulièrement en Syrie depuis <TIMEX3 tid="t112" type="DURATION" value="P45Y">45 ans</TIMEX3> et y ai résidé pendant <TIMEX3 tid="t113" type="DURATION" value="PXY">plusieurs années</TIMEX3> .
Je ne prétends pas connaître intimement ce pays mais je pense quand même mieux le connaître que certains de ces journalistes qui en reviennent pleins de certitudes après un voyage de <TIMEX3 tid="t115" type="DURATION" value="P3D">trois</TIMEX3> ou <TIMEX3 tid="t114" type="DURATION" value="P4D">quatre jours</TIMEX3> .
Mes activités m’ ont amené à devoir fréquenter à divers titres les responsables des services de sécurité civils et militaires syriens depuis <TIMEX3 tid="t117" type="DATE" value="0070" mod="END">la fin des années 70</TIMEX3> .
J’ ai pu constater qu’ ils ne font ni dans la dentelle ni dans la poésie et se comportent avec une absolue sauvagerie .
Ce n’ est pas qu’ ils ont une conception différente des droits de l’ homme de la nôtre .
C’ est qu’ ils n’ ont aucune conception des droits de l’ homme …
Leur histoire explique en grande partie cette absence .
D’ abord , ils puisent leur manière d’ être dans <TIMEX3 tid="t122" type="DURATION" value="P4CE">quatre siècles</TIMEX3> d’ occupation par les Turcs ottomans , grands experts du pal , de l’ écorchage vif et du découpage raffiné .
Ensuite , ils ont été créés sous la houlette des troupes coloniales françaises pendant le mandat de <TIMEX3 tid="t123" type="DATE" value="1920">1920</TIMEX3> à <TIMEX3 tid="t124" type="DATE" value="1943">1943</TIMEX3> , et , dès l’ indépendance du pays , conseillés techniquement par d’ anciens nazis réfugiés , de 1945 jusqu’ au <TIMEX3 tid="t128" type="DATE" value="0050" mod="MID">milieu des années 50</TIMEX3> , et ensuite par des experts du KGB jusqu’ en <TIMEX3 tid="t133" type="DATE" value="1990">1990</TIMEX3> .
Tout ceci n’ a guère contribué à développer chez eux le sens de la douceur , de la tolérance et du respect humain .
Quant au régime syrien lui - même , il ne fait aucun doute dans mon esprit que c’ est un régime autoritaire , brutal et fermé .
Mais le régime syrien n’ est pas la dictature d’ un homme seul , ni même d’ une famille , comme l’ étaient les régimes tunisien , égyptien , libyen ou irakien .
Tout comme son père , Bashar el -
Assad n’ est que la partie visible d’ un iceberg communautaire complexe et son éventuel départ ne changerait strictement rien à la réalité des rapports de pouvoir et de force dans le pays .
Il y a derrière lui 2 millions d’ Alaouites encore plus résolus que lui à se battre pour leur survie et plusieurs millions de minoritaires qui ont tout à perdre d’ une mainmise islamiste sur le pouvoir , seule évolution politique que l’ Occident semble encourager et promouvoir dans la région .
Quand je suis allé pour la première fois en Syrie en <TIMEX3 tid="t135" type="DATE" value="1966">1966</TIMEX3> , le pays était encore politiquement dominé par sa majorité musulmane sunnite qui en détenait tous les leviers économiques et sociaux .
Et les bourgeois sunnites achetaient encore – parfois par contrat notarié
– des jeunes gens et de jeunes filles de la communauté alaouite dont ils faisaient de véritables esclaves à vie , manouvriers agricoles ou du bâtiment pour les garçons , bonnes à tout faire pour les filles .
Les Alaouites sont une communauté sociale et religieuse persécutée depuis plus de mille ans .
Je vous en donne ici une description rapide et schématique qui ferait sans doute hurler les experts mais le temps nous manque pour en faire un exposé exhaustif .
Issus au
Xè siècle aux frontières de l’ empire arabe et de l’ empire
byzantin
d’ une lointaine scission du chiisme , ils pratiquent une sorte de syncrétisme mystique compliqué entre des éléments du chiisme , des éléments de panthéisme hellénistique , de mazdéisme persan et de christianisme byzantin .
Ils se désignent eux mêmes sous le nom d’ Alaouites
– c’ est à dire de partisans d’ Ali , le gendre du prophète – quand ils veulent qu’ on les prenne pour des Musulmans et sous le nom de Nosaïris – du nom de Ibn Nosaïr , le mystique chiite qui a fondé leur courant
– quand ils veulent se distinguer des Musulmans .
Et – de fait – ils sont aussi éloignés de l’ Islam que peuvent l’ être les chamanistes de Sibérie .
Et cela ne leur a pas porté bonheur … .
Pour toutes les religions monothéistes révélées , il n’ y a pas pire crime que l’ apostasie .
Les Alaouites sont considérés par l’
Islam
sunnite comme les pires des apostats .
Cela leur a valu au XIVè siècle une fatwa du jurisconsulte salafiste Ibn Taymiyya , l’ ancêtre du wahhabisme <TIMEX3 tid="t136" type="DATE" value="PRESENT_REF">actuel</TIMEX3> , prescrivant leur persécution systématique et leur génocide .
Bien que Ibn Taymiyyah soit considéré comme un exégète non autorisé , sa fatwa n’ a jamais été remise en cause et est toujours d’ actualité , notamment chez les salafistes , les wahhabites et les Frères musulmans .
Pourchassés et persécutés , les Alaouites ont dû se réfugier dans les montagnes côtières arides entre le Liban et l’ actuelle Turquie tout en donnant à leurs croyances un côté hermétique et ésotérique , s’ autorisant la dissimulation et le mensonge pour échapper à leurs tortionnaires .
Il leur a fallu attendre le milieu du XXè siècle pour prendre leur revanche .
Soumis aux occupations militaires étrangères depuis des siècles , les bourgeois musulmans sunnites de Syrie ont commis l’
erreur classique
des parvenus lors de l’ indépendance de leur pays en <TIMEX3 tid="t137" type="DATE" value="1943">1943</TIMEX3> .
Considérant que le métier des armes était peu rémunérateur et que l’
institution militaire
n’ était qu’ un médiocre instrument de promotion sociale , ils n’ ont pas voulu y envoyer leurs fils .
Résultat : ils ont laissé l’ encadrement de l’ armée de leur tout jeune pays aux pauvres , c’ est à dire les minorités : Chrétiens , Ismaéliens , Druzes , Chiites et surtout Alaouites .
Et quand vous donnez le contrôle des armes aux pauvres et aux persécutés , vous prenez le risque à peu près certain qu’ ils s’ en servent pour voler les riches et se venger d’ eux .
C’ est bien ce qui s’ est produit en Syrie à partir <TIMEX3 tid="t138" type="DATE" value="0060">des années 60</TIMEX3> .
Dans <TIMEX3 tid="t141" type="DATE" value="0070">les années 70</TIMEX3> , Hafez el - Assad , issu d’ une des plus modestes familles de la communauté alaouite , devenu chef de l’ armée de l’ air puis ministre de la défense , s’ est emparé du pouvoir par la force pour assurer la revanche et la protection de la minorité à laquelle sa famille appartient et des minorités alliées
– Chrétiens et Druzes – qui l’ ont assisté dans sa marche au pouvoir .
Ils s’ est ensuite employé méthodiquement à assurer à ces minorités – et en particulier à la sienne
– le contrôle de tous les leviers politiques , économiques et sociaux du pays selon des moyens et méthodes autoritaires dont vous pourrez trouver la description détaillée dans un article paru il y <TIMEX3 tid="t145" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> <TIMEX3 tid="t146" type="DURATION" value="P20Y" mod="APPROX">près de vingt ans</TIMEX3> .
Face à la montée du fondamentalisme qui progresse à la faveur de tous les bouleversements actuels du monde arabe , son successeur se retrouve comme les Juifs en Israël , le dos à la mer avec le seul choix de vaincre ou mourir .
Les Alaouites ont été rejoints dans leur résistance par les autres minorités religieuses de Syrie , Druzes , Chiites , Ismaéliens et surtout par les Chrétiens de toutes obédiences instruits du sort de leurs frères d’ Irak et des Coptes d’ Égypte .
Car , contrairement à la litanie que colportent les bien-pensants qui affirment que « si l’ on n’ intervient pas en Syrie , le pays sombrera dans la guerre civile » … .
eh bien non , le pays ne sombrera pas dans la guerre civile .
La guerre civile , le pays est dedans depuis <TIMEX3 tid="t147" type="DATE" value="1980">1980</TIMEX3> quand un commando de Frères musulmans s’ est introduit dans l’
école
des cadets de l’ armée de terre d’ Alep , a soigneusement fait le tri des élèves officiers sunnites et des alaouites et a massacré 80 cadets alaouites au couteau et au fusil d’ assaut en application de la fatwa d’ Ibn Taymiyya .
Les Frères l’ ont payé cher en <TIMEX3 tid="t149" type="DATE" value="1982">1982</TIMEX3> à Hama
– fief de la confrérie – que l’ oncle de l’ <TIMEX3 tid="t150" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président a méthodiquement rasée en y faisant entre 10 et 20.000 morts .
Mais les violences intercommunautaires n’ ont jamais cessé depuis , même si le régime a tout fait pour les dissimuler .
Alors , proposer aux Alaouites et aux autres minorités non arabes ou non sunnites de Syrie d’ accepter des réformes qui amèneraient les islamistes salafistes au pouvoir revient très exactement à proposer aux Afro
- américains de revenir au statu quo antérieur à la guerre de sécession .
Ils se battront , et avec sauvagerie , contre une telle perspective .
Peu habitué à la communication , le régime syrien en a laissé le monopole à l’ opposition .
Mais pas à n’ importe quelle opposition .
Car il existe en Syrie d’ authentiques démocrates libéraux ouverts sur le monde , qui s’ accommodent mal de l’ autoritarisme du régime et qui espéraient de Bashar el - Assad une ouverture politique .
Ils n’ ont obtenu de lui que des espaces de liberté économique en échange d’ un renoncement à des revendications de réformes libérales parfaitement justifiées .
Mais ceux
- là , sont trop dispersés , sans moyens et sans soutiens .
Ils n’ ont pas la parole et sont considérés comme inaudibles par les médias occidentaux car , en majorité , ils ne sont pas de ceux qui réclament le lynchage médiatisé du « dictateur » comme cela a été fait en Libye .
Si vous vous vous informez sur la Syrie par les médias écrits et audiovisuels , en particulier en France , vous n’ aurez pas manqué de constater que toutes les informations concernant la situation sont sourcées « Observatoire syrien des droits de l’ homme » ( OSDH ) ou plus laconiquement « ONG » , ce qui revient au même , l’ ONG en question étant toujours l » Observatoire syrien des droits de l’ homme .
L’ observatoire syrien des droits de l’ homme , c’ est une dénomination qui sonne bien aux oreilles occidentales dont il est devenu la source d’ information privilégiée voire unique .
Il n’ a pourtant rien à voir avec la respectable Ligue internationale des droits de l’ homme .
C’ est en fait une émanation de l’ Association des Frères musulmans et il est dirigé par des militants islamistes dont certains ont été autrefois condamnés pour activisme violent , en particulier son fondateur et premier Président , Monsieur Ryadh el
- Maleh .
L’ Osdh s’ est installé à <TIMEX3 tid="t152" type="DATE" value="0080" mod="END">la fin des années 80</TIMEX3> à Londres sous la houlette bienveillante des services anglo-saxons et fonctionne en quasi-totalité sur fonds séoudiens et <TIMEX3 tid="t157" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> qataris .
Je ne prétends nullement que les informations émanant de l’ OSDH soient fausses , mais , compte tenu de la genèse et de l’ orientation partisane de cet organisme , je suis tout de même surpris que les médias occidentaux et en particulier français l’ utilisent comme source unique sans jamais chercher à recouper ce qui en émane .
Second favori des médias et des politiques occidentaux , le Conseil National Syrien , créé en <TIMEX3 tid="t158" type="DATE" value="2011">2011</TIMEX3> à Istanbul sur le modèle du CNT libyen et à l’ initiative non de l’ État turc mais du parti islamiste AKP .
Censé fédérer toutes les forces d’ opposition au régime , le CNS a rapidement annoncé la couleur .
Au sens propre du terme … .
Le drapeau national syrien est composé de trois bandes horizontales .
L’
une de couleur noire qui était la couleur de la dynastie des Abbassides qui a régné sur le monde arabe du 9è au 13è siècle .
L’ autre de couleur blanche pour rappeler la dynastie des Omeyyades qui a régné au 7è et 8è siècle .
Enfin , la troisième , de couleur rouge , censée représenter les aspirations socialisantes du régime .
Dès sa création , le CNS a remplacé la bande rouge par la bande verte de l’ islamisme comme vous pouvez le constater lors des manifestations anti-régime où l’ on entend plutôt hurler « Allahou akbar !
» que des slogans démocratiques .
Cela dit , la place prédominante faite aux Frères musulmans au sein du CNS par l’ AKP turc et le Département d’ État américain a fini par exaspérer à peu près tout le monde .
La Syrie n’ est pas la Libye et les minorités qui représentent un bon quart de la population entendent avoir leur mot à dire , même au sein de l’ opposition .
Lors d’ une visite d’
une délégation d’ opposants
kurdes
syriens à Washington en <TIMEX3 tid="t160" type="DATE" value="2012-04">avril dernier</TIMEX3> , les choses se sont très mal passées .
Les Kurdes sont musulmans sunnites mais pas Arabes .
Et en tant que non-arabes , ils sont voués à un statut d’ infériorité par les Frères .
Venus se plaindre auprès du Département d’ État de leur marginalisation au sein du CNS , ils se sont entendus répondre qu’ ils devaient se soumettre à l’ autorité des Frères ou se débrouiller tout seuls .
Rentrés à Istanbul très fâchés , ils se sont joints à d’ autres opposants minoritaires pour démettre le président du CNS , Bourhan Ghalioun , totalement inféodé aux Frères , et le remplacer par un Kurde , Abdelbassett Saïda qui fera ce qu’ il pourra
– c’ est à dire pas grand chose – pour ne perdre ni l’ hospitalité des islamistes turcs , ni l’ appui politique des néo-conservateurs Américains , ni , surtout , l’ appui financier des Séoudiens et des Qataris .
Tout cela fait désordre , bien sûr , mais est surtout révélateur de l’ orientation que les États islamistes appuyés par les néo-conservateurs américains entendent donner aux mouvements de contestation dans le monde arabe .
Ce ne sont évidemment pas ces constatations qui vont rassurer les minorités de Syrie et les inciter à la conciliation ou à la retenue .
Les minorités de Syrie – en particulier , les Alaouites qui sont en possession des appareils de contrainte de l’ État – sont des minorités inquiètes pour leur survie qu’ elles défendront par la violence .
Faire sortir le président syrien du jeu peut à la rigueur avoir une portée symbolique mais ne changera rien au problème .
Ce n’ est pas lui qui est visé , ce n’ est pas lui qui est en cause , c’ est l’ ensemble de sa communauté qui se montrera encore plus violente et agressive si elle perd ses repères et ses chefs .
Plus le temps passe , plus la communauté internationale entendra exercer des pressions sur les minorités menacées , plus les choses empireront sur le modèle de la guerre civile libanaise qui a ensanglanté ce pays de <TIMEX3 tid="t161" type="DATE" value="1975">1975</TIMEX3> à <TIMEX3 tid="t162" type="DATE" value="1990">1990</TIMEX3> .
Il aurait peut être <TIMEX3 tid="t163" type="DATE" value="2012-SU">été</TIMEX3> possible à la communauté internationale de changer la donne <TIMEX3 tid="t165" type="DATE" value="2011-SU">il y a un an</TIMEX3> en exigeant du pouvoir syrien des réformes libérales en échange d’ une protection internationale assurée aux minorités menacées .
Et puisque l’ Arabie et la Qatar – deux monarchies théocratiques se réclamant du wahhabisme – sont théoriquement nos amies et nos alliées , nous aurions pu leur demander de déclarer la fatwa d’ Ibn Taymiyyah obsolète , nulle et non avenue afin de calmer le jeu .
Il n’ en a rien été .
À ces minorités syriennes menacées , l’ Occident , France en tête , n’ a opposé que la condamnation sans appel et l’ anathème parfois hystérique tout en provoquant partout – politiquement et parfois militairement
– l’
accession des intégristes islamistes au pouvoir et la suprématie des États théocratiques soutenant le salafisme politique .
Débarrassés des ténors sans doute peu vertueux du nationalisme arabe , de Saddam Hussein , de Ben Ali , de Moubarak , de Kadhafi , à l’ abri des critiques de l’ Irak , de l’ Algérie et de la Syrie englués dans leurs conflits internes , les théocraties pétrolières n’ ont eu aucun mal à prendre avec leurs pétrodollars le contrôle de la Ligue Arabe et d’ en faire un instrument de pression sur la communauté internationale et l’ ONU en faveur des mouvements politiques fondamentalistes qui confortent leur légitimité et les mettent à l’ abri de toute forme de contestation démocratique .
Que les monarchies réactionnaires défendent leurs intérêts et que les forces politiques fondamentalistes cherchent à s’ emparer d’ un pouvoir qu’ elles guignent depuis près d’ <TIMEX3 tid="t167" type="DURATION" value="P1CE">un siècle</TIMEX3> n’ a rien de particulièrement surprenant .
Plus étrange apparaît en revanche l’ empressement des Occidentaux à favoriser partout les entreprises intégristes encore moins démocratiques que les dictatures auxquelles elles se substituent et à vouer aux gémonies ceux qui leur résistent .
Prompt à condamner l’ islamisme chez lui , l’ Occident se retrouve à en encourager les manoeuvres dans le monde arabe et musulman .
La France , qui n’ a pas hésité à engager toute sa force militaire pour éliminer Kadhafi au profit des djihadistes et à appeler la communauté internationale à en faire autant avec Bashar el - Assad , assiste , l’ arme au pied , au dépeçage du Mali par des hordes criminelles qui se disent islamistes parce que leurs rivaux politiques ne le sont pas .
De même les médias et les politiques occidentaux ont assisté sans broncher à la répression sanglante par les chars séoudiens et émiratis des contestataires du Bahraïn , pays à majorité chiite gouverné par un autocrate réactionnaire sunnite .
De même les massacres répétés de Chrétiens nigérians par les milices du Boko Haram ne suscitent guère l’ intérêt des médias et encore moins la condamnation par nos politiques .
Quant à l’ enlèvement et la séquestration durable de quatre membres de la Cour Pénale Internationale par des « révolutionnaires » libyens , elle est traitée en mode mineur et passe à peu près inaperçue dans nos médias dont on imagine l’ indignation explosive si cet enlèvement avait été le fait des autorités syriennes , algériennes ou de tel autre pays
non encore « rentré dans le rang »
des « démocratures » , ces dictatures islamistes sorties des urnes .
À défaut de logique , la morale et la raison nous invitent tout de même à nous interroger sur cette curieuse schizophrénie de nos politiques et nos médias .
L’ avenir dira si notre fascination infantile pour le néo-populisme véhiculé par Internet et si les investissements massifs du Qatar et de l’ Arabie dans nos économies en crise valaient notre complaisance face à la montée d’ une barbarie dont nous aurions tort de croire que nous sommes à l’ abri .
Bien , j’ ai essayé de poster cet article plusieurs fois sans succès On voit au moins que cet homme sait de quoi il parle , c’ est pas des paroles en l’ air !
Turquie / Antioche Un peu de musique avec un mariage turc à Antioche et un chant dédié à Bachar en arabe bien entendu .
Ils sont beaux les garçons turcs ;) , mais il me semble qu’ ils sont bien des Syriens d’ Antioche jadis syrien donné cadeau par la France : Mais oui ils sont beaux 🙂 et c’ est certainement des syriens Juste après l’ interview de Bachar sur Ddounia la semaine dernière : Bonjour , j’ ai posté une question <TIMEX3 tid="t168" type="DATE" value="2012-09-08">hier</TIMEX3> , elle n’ a pas été publié !
c’ est normal ?
!
Bilan de la saison touristique en Turquie :
-50 % !
Ce sont les russes qui ont fait principalement défection .
Soit 15 milliards de dollars de manque à gagner pour les très nombreux professionnels du tourisme et leurs familles .
Ça signifie <TIMEX3 tid="t171" type="DURATION" value="P1Y">une année</TIMEX3> très dure pour beaucoup de monde .
Et ça .
Les turcs ne le pardonneront pas à M. Erdogan .
Celui
- ci se console avec les milliards du Qatar ( de l’ argent occulte dont il n’ a pas à justifier l’ usage devant son parlement ) .
L’
économie turque à perdu en <TIMEX3 tid="t172" type="DURATION" value="P1Y">un an</TIMEX3>
tout ce qu’ elle avait gagné les <TIMEX3 tid="t174" type="DURATION" value="P10Y">10 années</TIMEX3> précédentes , et cela uniquement par l’ inconséquence de son dirigeant .
Aujourd’hui
la Turquie en en relation conflictuelle avec Chypre ( gaz en méditerranée ) , la Grèce , l’ Irak , l’ Iran , les républiques du Caucase dont l’ Arménie , on ne parle pas des kurdes , et bien sur la Syrie qui la coupe de ses marchés jordaniens et au delà vers la péninsule arabique .
Tous les conflits latents ou qui semblaient apaisés se sont réveillés .
Beau travail M. Erdogan !
Dites ce que vous voulez , mais ne présumez pas de l’ opinion des turcs sur l’ action du gouvernement d’ Erdogan
…
il est au pouvoir depuis <TIMEX3 tid="t177" type="DURATION" value="P10Y">10 ans</TIMEX3> , n’ a connu aucune défaite à plusieurs élections , et est toujours favori pour au moins , <TIMEX3 tid="t178" type="DURATION" value="P10Y">les 10 prochaines années</TIMEX3> .
Si vous attendez le salut du CHP … vous allez attendre trés longtemps .
Rurrururu easy
E Erdogan n’ était , depuis le début , qu’ un simple avatar .
Email ( ne sera pas publié ) ( obligatoire )
</TimeML>

