<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : les pro-russes préparent une offensive , et l' UE des sanctions La tension autour de la crise ukrainienne est montée d' un cran <TIMEX3 tid="t1" type="DURATION" value="PTXH">ces dernières heures</TIMEX3> sur le terrain et dans les chancelleries .
Alors que les rebelles pro - Russes continuent d' avancer dans l' est ukrainien , l' Union européenne a parlé <TIMEX3 tid="t2" type="DATE" value="2014-08-30">ce samedi</TIMEX3> d' un « point de non-retour » , tandis que la présidente lituanienne a même estimé que la Russie était « pratiquement en guerre contre l' Europe » .
Le président François Hollande a lui déclaré que les sanctions contre la Russie , sommée de cesser ses « actions militaires illégales
» en Ukraine , « seront sans doute augmentées » .
Vers un nouveau train de sanctions contre la Russie De nouvelles sanctions dans <TIMEX3 tid="t4" type="DURATION" value="P1W">une semaine</TIMEX3> ?
L' Union européenne est « prête » à prendre de nouvelles sanctions contre la Russie en raison de l' aggravation de la crise en Ukraine , a déclaré <TIMEX3 tid="t6" type="TIME" value="2014-08-30TEV">samedi soir</TIMEX3> le président du Conseil Herman Van Rompuy , et la Commission doit les préparer d' ici <TIMEX3 tid="t8" type="DURATION" value="P1W">une semaine</TIMEX3> .
«
Le Conseil européen est prêt à prendre plus de mesures à la lumière de l' escalade en Ukraine » , a déclaré le président du Conseil à l' issue du sommet européen .
Le responsable séparatiste Alexeï Mozgovoï a affirmé <TIMEX3 tid="t11" type="DATE" value="2014-08-30">samedi</TIMEX3> que les insurgés contrôlaient <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">désormais</TIMEX3> près de 50 % du territoire des régions de Donetsk et Lougansk après les récents succès de leur contre-offensive , dont les Occidentaux soupçonnent la Russie d' être à l' origine par l' envoi de troupes régulières dans l' est de l' Ukraine .
Initialement , le président ukrainien Petro Porochenko devait seulement être reçu <TIMEX3 tid="t14" type="TIME" value="2014-08-30TMO">samedi matin</TIMEX3> par les présidents sortants du Conseil , Herman Van Rompuy , et de la Commission , José Manuel Barroso , mais l' aggravation de la situation a conduit les Européens à signifier leur soutien de manière plus visible .
Un « point de non-retour » .
«
La Commission européenne devra travailler à l' élévation de leur niveau » , a insisté le chef de l' Etat à l' issue d' une réunion à l' Elysée des dirigeants sociaux
- démocrates de pays européens .
Au même moment ,
à Bruxelles , José Manuel Barroso évoquait «
une situation très dramatique » à l' issue d' une rencontre avec le président ukrainien Petro Porochenko , qui a de nouveau accusé la Russie d' avoir envoyé des troupes et des chars sur le territoire ukrainien .
Mais la charge la plus violente contre la Russie est venue de la présidente lituanienne , Dalia Grybayskaité , réputée pour son franc-parler : « La Russie est en état de guerre avec l' Ukraine , un pays qui veut faire partie de l' Europe , ce qui signifie que Moscou est pratiquement en guerre contre l' Europe » , a -t -elle déclarée , avant prôner l' envoi en Ukraine de matériel militaire .
UE , OTAN et OSCE très préoccupés .
Les Occidentaux se sont déjà fait plus menaçants <TIMEX3 tid="t16" type="DATE" value="2014-08-29">vendredi</TIMEX3> face à Moscou , alors que se multipliaient les informations sur des incursions de troupes régulières de l' armée russe en Ukraine .
Le président sortant de la Commission européenne , José Manuel Barroso , a averti au téléphone le président Vladimir Poutine que toute nouvelle « déstabilisation » de l' Ukraine aurait un « coût élev?pour la Russie .
Le secrétaire général de l' Otan , Anders Fogh Rassmussen , a de son côté condamné ce qu' il a qualifié de « mépris permanent de la Russie pour ses obligations internationales » .
L' Otan que Kiev a annoncé <TIMEX3 tid="t17" type="DATE" value="2014-08-31">hier</TIMEX3> vouloir intégrer à nouveau .
Le président en exercice de l' OSCE , le Suisse Didier Burkhalter , a , lui , exprimé sa préoccupation face aux « informations » faisant état de l' arrivée de troupes russes .
Ces voisins de la Russie qui la défient .
L' Europe de l' Est , traditionnellement plus méfiante des actions de Moscou , a également fait entendre sa voix , le président roumain Traian Basescu appelant l' Otan et l' UE à livrer des armes aux autorités de Kiev , tandis que le chef de la diplomatie polonaise Radoslaw Sikorski n' a pas hésité à qualifier de « guerre » le conflit en Ukraine .
Les dirigeants européens devront en outre désigner le remplaçant de Herman Van Rompuy à la tête du Conseil .
Le Premier ministre polonais , Donald Tusk , fait figure de grand favori , ce qui donnerait à la Pologne , pays traditionnellement hostile à Moscou et très impliqué dans le soutien à l' Ukraine depuis le début de la crise , une voix plus forte dans ce dossier .
L' armée suédoise a elle annoncé <TIMEX3 tid="t19" type="DATE" value="2014-08-30">samedi</TIMEX3> qu' elle avait élevé le niveau d' alerte dans ses quartiers généraux en raison de la crise ukrainienne et le Premier ministre a jugé que le comportement <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actuel</TIMEX3> des Russes était comparable à celui qu' ils avaient pendant la Guerre froide .
Nouvelle offensive à venir ?
Les rebelles prorusses ont affirmé <TIMEX3 tid="t20" type="DATE" value="2014-08-30">samedi</TIMEX3> se préparer à lancer une nouvelle grande offensive contre les forces gouvernementales dans l' est de l' Ukraine , temporisant toutefois concernant une éventuelle attaque sur le port stratégique de Marioupol .
«
Nous préparons une deuxième contre-offensive d' envergure » , a déclaré le « Premier ministre » séparatiste Alexandre Zakhartchenko à l' agence de presse russe RIA Novosti .
«
Nous continuons notre attaque et complétons le processus de nettoyage des zones encerclées , et aidons à former un couloir entre Donetsk et Lougansk » , les deux bastions de la rébellion assiégés par l' armée , a ajouté Alexandre Zakhartchenko .
Les chefs séparatistes ont toutefois déclaré qu' ils n' entendaient pas entrer dans Marioupol , un port stratégique qu' ils sont sur le point d' encercler , dans <TIMEX3 tid="t21" type="DURATION" value="PXD">les prochains jours</TIMEX3> .
L' armée ukrainienne a pour sa part annoncé neuf soldats tués dans les <TIMEX3 tid="t23" type="DURATION" value="P1D">24 heures</TIMEX3> , ajoutant ne pas avoir d' informations sur les pertes dans les bataillons de volontaires , notamment à Ilovaïsk .
Echange de prisonniers .
A Ilovaïsk , où plusieurs centaines de soldats sont également encerclés par les insurgés depuis plus d' <TIMEX3 tid="t25" type="DURATION" value="P1W">une semaine</TIMEX3> , le commandant d' un bataillon de volontaires a affirmé qu' un couloir avait <TIMEX3 tid="t24" type="DATE" value="2014-SU">été</TIMEX3> négocié pour leur permettre de sortir à condition de laisser les armes lourdes aux rebelles .
« Dans <TIMEX3 tid="t26" type="DURATION" value="PXD">quelques jours</TIMEX3> , tous les soldats capturés ( par les rebelles ) et les blessés seront échangés contre les parachutistes russes à Kharkiv » , en territoire loyaliste , a écrit Semen Sementchenko sur Facebook .
Les autorités ukrainiennes n' ont toutefois pas confirmé ces informations .
Une dizaine de parachutistes russes avait été capturée en <TIMEX3 tid="t27" type="DATE" value="2014-W36" mod="START">début de semaine</TIMEX3> sur le territoire ukrainien , où ils s' étaient retrouvés selon Moscou « par accident » .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

