Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ?
Ezzat , el " señor X " de los Hermanos Musulmanes Ezzat , el " señor X " de los Hermanos Musulmanes El sucesor de Mohamed Badia es un islamista radical , defensor de la ' sharia ' y seguidor de Qutb , el gran ideológo de la organización .
Profesor de Medicina , está considerado el " arquitecto en la sombra " de las activid EUGENIO GARCÍA GASCÓN La decapitación de la cúpula de los Hermanos Musulmanes en las últimas semanas se ha completado con la detención de su guía general , Mohammed Badia , quien fue arrestado en pijama en la madrugada del martes en una vivienda cairota próxima a la plaza Rabaa al Adawiya , donde desde el golpe del 3 de julio se habían concentrado millares de islamistas .
Los estatutos de la Cofradía especifican que en ausencia del líder ocupará su cargo , de manera provisional , el viceguía primero , Khaidar el Shater , quien está en prisión , y en su defecto el viceguía segundo , Reshad Bayumi , que también está en la cárcel .
El viceguía tercero es Mahmoud Ezzat , y es quien en teoría debe hacerse cargo de la Cofradía .
La detención de líderes islamistas contrasta con el anuncio que ayer se hizo en El Cairo en el sentido de que el expresidente Hosni Mubarak podría ser puesto en libertad en las próximas horas tras dos años y medio en prisión .
La liberación del general Mubarak representa una nueva indicación de la orientación que están tomando los responsables del golpe militar .
Los líderes islamistas ni confirman ni desmienten el nombramiento de Ezzat como sucesor de Badia Algunos medios egipcios confirmaron el mismo martes el nombramiento de Ezzat , pero rápidamente uno de los líderes islamistas , Jaled Hanafi , dio la cara y dijo : " No puedo ni confirmar ni desmentir el nombramiento de Ezzat " .
Estas palabras se interpretan de distinta manera en Egipto .
Por un lado se dice que existen disensiones dentro de lo que ha quedado de la cúspide de la organización y todavía no se ha tomado una decisión firme al respecto .
Por otro lado , se dice , Ezzat huyó a la franja de Gaza tras el golpe contra el presidente Mohammad Mursi , lo que explicaría que no se la haya visto en las seis semanas de protestas .
Y , por último , se especula con que lo que se pretende es proteger a Ezzat sin hacer público el nombramiento .
Mahmoud Ezzat , que este mes de agosto ha cumplido 69 años , está considerado como un hombre misterioso , con inclinaciones radicales y poco propenso al compromiso .
Es un seguidor de Sayyid Qutb , el gran ideólogo de la Cofradía que fue ahorcado en El Cairo en 1966 por orquestar un atentado contra Gamal Abdel Nasser .
Qutb es una personalidad capital para entender la ideología más radical de los Hermanos Musulmanes .
Uno de los conceptos más divulgados en sus escritos es el de " yahiliya " o " ignorancia " .
Según Qutb , los gobiernos de los países musulmanes ( por no hablar de los demás ) viven en la ignorancia del islam y por tanto hay que obrar con el objetivo de derrocarlos , incluso recorriendo a la violencia si es necesario .
En sus orígenes , Qutb fue una persona poco inclinada a la religión , pero con el paso de los años se hizo más y más radical , y un prolongado viaje a Estados Unidos lo radicalizó aun más .
Numerosos rasgos de la cultura occidental que vio en América le chocaron profundamente , como lo que él calificó de " vulgaridad sexual " , es decir la " exhibición sexual " de las muchachas americanas y la " promiscuidad cotidiana " entre los sexos .
Ezzat compartió cárcel con Qutb , el gran ideólogo de la organización Se da la circunstancia de que la última vez que fue detenido , en 1965 , cayó junto a él un nutrido grupo de hermanos musulmanes , incluido el joven Mahmoud Ezzat , que a la sazón sólo tenía veintiún años .
Compartieron prisión y Ezzat se convirtió en discípulo de Qutb y absorbió la ideología más radical .
Ezzat nació en El Cairo en 1944 .
Todavía adolescente participó en actividades sociales de grupos islamistas y a los 18 años , cuando ya había ingresado en la facultad de Medicina , se afilió a los Hermanos Musulmanes .
En la actualidad Ezzat es profesor de Medicina , está casado , tiene cinco hijos y ha escrito un buen puñado de textos especializados en su profesión .
A Mahmoud Ezzat se le ha calificado como " un halcón qutbista " y de " señor X " , por la aureola de misterio que le rodea .
Es un hombre del aparato , a quien le gusta trabajar en la sombra , poco propenso a conceder entrevistas a los medios de comunicación y tampoco se prodiga en apariciones públicas .
Se dice de él que es una persona " rígida e inflexible " , poco abierta al diálogo con el gobierno , es decir a semejanza de lo que fue Sayyid Qutb en los últimos años de su vida .
Ezzat aboga por instaurar la ' sharia ' , pero no lo cree posible hasta que cambié el régimen egipcio
Los Hermanos Musulmanes son conscientes de que los sucesos de las últimas semanas abren un periodo nuevo e incierto para la organización fundada por Hassan al Banna en 1928 , un periodo en el que probablemente tendrán que revisar sus tácticas , y la elección de Ezzat indica que , de momento , no se dará paso a las nuevas generaciones .
Ezzat realizó estudios postdoctorales en el Reino Unido y en 1981 fue elegido para el equipo directivo de los Hermanos Musulmanes .
En 1995 fue condenado a diez años de prisión por sus actividades religioso - políticas , y en 2008 fue encarcelado de nuevo por participar en una protesta contra la invasión israelí de la franja de Gaza .
Ha sido uno de los principales promotores de la aplicación de la sharia , aunque en su opinión la ley islámica solamente se podrá aplicar plenamente en Egipto tras cambiar el régimen .
Esta orientación política del islamismo , tan característica de Qutb , es vista con mucha aprensión por Arabia Saudí y otros países del Golfo , así como en Occidente .
El hecho de que en las últimas semanas no se le haya visto en las protestas contra el golpe de estado ha suscitado muchos comentarios .
Uno de ellos es que Ezzat es el arquitecto en la sombra , es decir desde la clandestinidad , de todas las actividades de los Hermanos Musulmanes en Egipto .
Un destacado dirigente de la organización lo ha definido como " un hombre culto , refinado y con moralidad " .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .