<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ?
Ezzat , el " señor X " de los Hermanos Musulmanes Ezzat , el " señor X " de los Hermanos Musulmanes El sucesor de Mohamed Badia es un islamista radical , defensor de la ' sharia ' y seguidor de Qutb , el gran ideológo de la organización .
Profesor de Medicina , está considerado el " arquitecto en la sombra " de las activid EUGENIO GARCÍA GASCÓN La decapitación de la cúpula de los Hermanos Musulmanes en <TIMEX3 tid="t9" type="DURATION" value="PXW">las últimas semanas</TIMEX3> se ha completado con la detención de su guía general , Mohammed Badia , quien fue arrestado en pijama en <TIMEX3 tid="t7" type="TIME" value="2013-08-20TMO">la madrugada del martes</TIMEX3> en una vivienda cairota <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a la plaza Rabaa al Adawiya , donde desde el golpe <TIMEX3 tid="t3" type="DATE" value="2013-07-03">del 3 de julio</TIMEX3> se habían concentrado millares de islamistas .
Los estatutos de la Cofradía especifican que en ausencia del líder ocupará su cargo , de manera provisional , el viceguía primero , Khaidar el Shater , quien está en prisión , y en su defecto el viceguía segundo , Reshad Bayumi , que también está en la cárcel .
El viceguía tercero es Mahmoud Ezzat , y es quien en teoría debe hacerse cargo de la Cofradía .
La detención de líderes islamistas contrasta con el anuncio que <TIMEX3 tid="t10" type="DATE" value="2013-08-21">ayer</TIMEX3> se hizo en El Cairo en el sentido de que el expresidente Hosni Mubarak podría ser puesto en libertad en <TIMEX3 tid="t15" type="DURATION" value="PTXH">las próximas horas</TIMEX3> tras <TIMEX3 tid="t12" type="DURATION" value="P2Y">dos años</TIMEX3> y medio en prisión .
La liberación del general Mubarak representa una nueva indicación de la orientación que están tomando los responsables del golpe militar .
Los líderes islamistas ni confirman ni desmienten el nombramiento de Ezzat como sucesor de Badia Algunos medios egipcios confirmaron el mismo <TIMEX3 tid="t16" type="DATE" value="2013-08-20">martes</TIMEX3> el nombramiento de Ezzat , pero rápidamente uno de los líderes islamistas , Jaled Hanafi , dio la cara y dijo : " No puedo ni confirmar ni desmentir el nombramiento de Ezzat " .
Estas palabras se interpretan de distinta manera en Egipto .
Por un lado se dice que existen disensiones dentro de lo que ha quedado de la cúspide de la organización y todavía no se ha tomado una decisión firme al respecto .
Por otro lado , se dice , Ezzat huyó a la franja de Gaza tras el golpe contra el presidente Mohammad Mursi , lo que explicaría que no se la haya visto en <TIMEX3 tid="t18" type="DURATION" value="P6W">las seis semanas</TIMEX3> de protestas .
Y , por último , se especula con que lo que se pretende es proteger a Ezzat sin hacer público el nombramiento .
Mahmoud Ezzat , que <TIMEX3 tid="t21" type="DATE" value="2013-08">este mes de agosto</TIMEX3> ha cumplido <TIMEX3 tid="t23" type="DURATION" value="P69Y">69 años</TIMEX3> , está considerado como un hombre misterioso , con inclinaciones radicales y poco propenso al compromiso .
Es un seguidor de Sayyid Qutb , el gran ideólogo de la Cofradía que fue ahorcado en El Cairo en <TIMEX3 tid="t25" type="DATE" value="1966">1966</TIMEX3> por orquestar un atentado contra Gamal Abdel Nasser .
Qutb es una personalidad capital para entender la ideología más radical de los Hermanos Musulmanes .
Uno de los conceptos más divulgados en sus escritos es el de " yahiliya " o " ignorancia " .
Según Qutb , los gobiernos de los países musulmanes ( por no hablar de los demás ) viven en la ignorancia del islam y por tanto hay que obrar con el objetivo de derrocarlos , incluso recorriendo a la violencia si es necesario .
En sus orígenes , Qutb fue una persona poco inclinada a la religión , pero con el paso de los <TIMEX3 tid="t26" type="DURATION" value="PXY">años</TIMEX3> se hizo más y más radical , y un prolongado viaje a Estados Unidos lo radicalizó aun más .
Numerosos rasgos de la cultura occidental que vio en América le chocaron profundamente , como lo que él calificó de " vulgaridad sexual " , es decir la " exhibición sexual " de las muchachas americanas y la " promiscuidad cotidiana " entre los sexos .
Ezzat compartió cárcel con Qutb , el gran ideólogo de la organización Se da la circunstancia de que la última vez que fue detenido , en <TIMEX3 tid="t27" type="DATE" value="1965">1965</TIMEX3> , cayó junto a él un nutrido grupo de hermanos musulmanes , incluido el joven Mahmoud Ezzat , que a la sazón sólo tenía veintiún <TIMEX3 tid="t28" type="DURATION" value="PXY">años</TIMEX3> .
Compartieron prisión y Ezzat se convirtió en discípulo de Qutb y absorbió la ideología más radical .
Ezzat nació en El Cairo en <TIMEX3 tid="t29" type="DATE" value="1944">1944</TIMEX3> .
Todavía adolescente participó en actividades sociales de grupos islamistas y a <TIMEX3 tid="t31" type="DURATION" value="P18Y">los 18 años</TIMEX3> , cuando ya había ingresado en la facultad de Medicina , se afilió a los Hermanos Musulmanes .
En <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> Ezzat es profesor de Medicina , está casado , tiene cinco hijos y ha escrito un buen puñado de textos especializados en su profesión .
A Mahmoud Ezzat se le ha calificado como " un halcón qutbista " y de " señor X " , por la aureola de misterio que le rodea .
Es un hombre del aparato , a quien le gusta trabajar en la sombra , poco propenso a conceder entrevistas a los medios de comunicación y tampoco se prodiga en apariciones públicas .
Se dice de él que es una persona " rígida e inflexible " , poco abierta al diálogo con el gobierno , es decir a semejanza de lo que fue Sayyid Qutb en <TIMEX3 tid="t35" type="DURATION" value="PXY">los últimos años</TIMEX3> de su vida .
Ezzat aboga por instaurar la ' sharia ' , pero no lo cree posible hasta que cambié el régimen egipcio
Los Hermanos Musulmanes son conscientes de que los sucesos de <TIMEX3 tid="t40" type="DURATION" value="PXW">las últimas semanas</TIMEX3> abren un periodo nuevo e incierto para la organización fundada por Hassan al Banna en <TIMEX3 tid="t37" type="DATE" value="1928">1928</TIMEX3> , un periodo en el que probablemente tendrán que revisar sus tácticas , y la elección de Ezzat indica que , de momento , no se dará paso a las nuevas generaciones .
Ezzat realizó estudios postdoctorales en el Reino Unido y en <TIMEX3 tid="t41" type="DATE" value="1981">1981</TIMEX3> fue elegido para el equipo directivo de los Hermanos Musulmanes .
En <TIMEX3 tid="t42" type="DATE" value="1995">1995</TIMEX3> fue condenado a <TIMEX3 tid="t44" type="DURATION" value="P10Y">diez años</TIMEX3> de prisión por sus actividades religioso - políticas , y en <TIMEX3 tid="t43" type="DATE" value="2008">2008</TIMEX3> fue encarcelado de nuevo por participar en una protesta contra la invasión israelí de la franja de Gaza .
Ha sido uno de los principales promotores de la aplicación de la sharia , aunque en su opinión la ley islámica solamente se podrá aplicar plenamente en Egipto tras cambiar el régimen .
Esta orientación política del islamismo , tan característica de Qutb , es vista con mucha aprensión por Arabia Saudí y otros países del Golfo , así como en Occidente .
El hecho de que en <TIMEX3 tid="t48" type="DURATION" value="PXW">las últimas semanas</TIMEX3> no se le haya visto en las protestas contra el golpe de estado ha suscitado muchos comentarios .
Uno de ellos es que Ezzat es el arquitecto en la sombra , es decir desde la clandestinidad , de todas las actividades de los Hermanos Musulmanes en Egipto .
Un destacado dirigente de la organización lo ha definido como " un hombre culto , refinado y con moralidad " .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .
</TimeML>

