<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Cronista Comercial El Cronista Comercial El Cronista Comercial La justicia egipcia ordena liberar a Mubarak Un tribunal egipcio ordenó la libertad condicional del ex presidente Hosni Mubarak , derrocado en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> por una rebelión popular , lo que creó un nuevo factor de tensión , dentro de un clima político que ya cobró más de mil víctimas .
Se ignora si el gobierno instalado por los militares cumplirá el dictamen judicial , pero incluso si lo hace , el hombre que gobernó Egipto con mano de hierro durante <TIMEX3 tid="t2" type="DURATION" value="P3DE" mod="MORE_THAN">más de tres décadas</TIMEX3> aún deberá dar explicaciones a la justicia por denuncias de corrupción y de asesinato de manifestantes .
Desde el golpe que <TIMEX3 tid="t4" type="DATE" value="2013-07-03">el 3 de julio</TIMEX3> derrocó a Mursi , las fuerzas de seguridad decretaron el estado de emergencia y detuvieron a miles de simpatizantes de los Hermanos Musulmanes , incluyendo a su Guía Supremo , Mohamed Badie .
<TIMEX3 tid="t5" type="DATE" value="2013-08-21">Ayer</TIMEX3> , sumó la captura de Safwat Hegazy , un influyente predicador , y Murad Ali , portavoz del Partido de la Libertad y la Justicia ( PLJ ) , vitrina política del grupo político que realizará <TIMEX3 tid="t6" type="DATE" value="2013-08-23">el viernes</TIMEX3> una nueva movilización para celebrar el <TIMEX3 tid="t7" type="DATE" value="2013-08-23">viernes</TIMEX3> de los mártires. Sanciones de Europa La Unión Europea , por su parte , tomó la decisión de suspender la venta de armas y de material de seguridad a Egipto , debido a la férrea represión .
Los 28 países miembros de la UE decidieron suspender las licencias de exportación de todos los equipos que puedan ser utilizados en la represión interna , según el documento de conclusiones de la reunión de ministros de Exteriores del bloque en Bruselas .
En el plano diplomático , Arabia Saudí reafirmó su apoyo a Egipto y pidió , poco antes del inicio de la reunión de cancilleres de la Unión Europea , que la comunidad internacional respalde a las nuevas autoridades egipcias.Esperamos que la comunidad internacional apoye los esfuerzos del gobierno egipcio para restablecer la seguridad , la estabilidad y la prosperidad y se abstenga de cualquier medida o política que impida esos esfuerzos , declaró el príncipe Saud al Faysal .
Anotate y recibí el resumen <TIMEX3 tid="t9" type="SET" value="P1W">semanal</TIMEX3> del mundo del golf .
Dueño de John Foos : “ En el mejor país del mundo una PyME no puede resistir <TIMEX3 tid="t11" type="DURATION" value="P15D">15 días</TIMEX3> sin trabajar " Apple , con más liquidez que nunca ,
invertiría US$ 73.000 M para ganar este mercado
</TimeML>

