Республика Марий Эл Республика Саха ( Якутия ) Республика Северная Осетия - Алания Все главные мировые новости всю неделю — только с Ближнего Востока Все следят за происходящим в эти дни в Ливии и обсуждают будущее стран от Марокко до Бахрейна , охваченных движениями протестов .
Россия не спешила делать громкие заявления , занимаясь в первую очередь эвакуацией своих граждан .
В пятницу , 25 февраля , Президент России призвал власти Ливии немедленно прекратить насилие , которое может быть квалифицировано как преступление против гражданского населения .
Сегодня министр иностранных дел России Сергей Лавров призвал ливийские власти незамедлительно прекратить репрессии против населения - ливийскому руководству было адресовано требование России уважать права человека , соблюдать международное гуманитарное право и обеспечить безопасность гражданского населения и иностранных граждан в стране .
Однако никто не берется предсказать последствия глобальных изменений , ясно только , что это вовсе не очередная волна цветных революций стремящихся к американской демократии арабов , ведь главные лозунги восставших связаны с освобождением Палестины и арабского мира в целом .
Как пример первых шагов в этом направлении , новые власти Египта пропускают через Суэцкий канал иранские военные корабли в Сирию с оружием для ХАМАСа .
Кто мог представить себе , что мир содрогнется от такой малости , как смерть торговца овощами где - то в Тунисе .
И тем не менее , это так .
Естественно , события , последние недели сотрясающие весь Ближний Восток и Северную Африку , назревали давно .
Однако мы все до последнего времени жили в мире , где был важен повод , а не причина .
Очевидно поэтому , обливший себя бензином отчаявшийся тунисец не мог знать , что подносит зажигалку ко всему , что в последние 20 лет было принято считать чем - то совершенно незыблемым , к так называемому мировому порядку .
Великая Израильская стена – сотни километров бетона .
Её строительство было начато ещё в 2003 году и не закончено по сей день .
С израильской её стороны сама стена , как и забор , подключённый к электричеству , опоясывающий Сектор Газа , воспринимается как идеальное средство защиты от террористической угрозы .
С арабской стороны станы 8-метровый бетонный монстр считается символом человеческого унижения , символом несвободы человечества вообще и арабского народа в частности .
20 минут и сотня митингующих в столице палестинской автономии Раммале испарилась как не бывало .
Пороховая бочка Ближнего Востока - Палестина , сегодня самое спокойное место в регионе .
Здесь затаив дыхание следят за тем , что происходит вокруг .
Следят и ждут .
" Мы наблюдаем , как арабы берут в свои руки контроль над своей политической системой .
А раз так , то влияние запада и Израиля будет уменьшаться и в конце концов исчезнет , - считает профессор политологии университета в г .
Наблус , Палестинская Автономия , Саттар Кассем . -
США столько лет поддерживали диктаторов и грабили наши богатства !
Израиль влиял на наши страны через таких предателей как Хосни Мубарак , Арафат , король Иордании Абдалла , Каддафи , Бен Али , и других .
Сейчас в Израиле и США с тревогой ждут развития событий .
Надеются , что не экстремальным образом и их интересы сильно не пострадают " . "
С Израилем всё понятно : его интересы пострадают кардинально , но с США ситуация другая , - считает он . -
Арабы хотят с ними сотрудничать , но на равных .
Никто не будет больше доминировать над арабами " .
События в Египте , а вслед за ними и в Ливии , свидетельствуют о полной утрате контроля над ними со стороны .
При этом создается видимость , что все происходит чуть ли не в рамках заранее запланированной демократизации региона .
Поэтому вместо трезвой оценки кризиса спор ведется о том , в какой мере события , унесшие уже тысячи жизней , являются следствием так называемых " оранжевых " революций .
" Важно ли , какого цвета эта революция ?
Важно ли , а хотели американцы и европейцы вот так раскачать лодку , чтобы она опрокинулась или она опрокинулась случайно ?
В данном случае стратегический это или тактический идиотизм – особого значения не имеет " , - считает Президент Института Ближнего Востока Евгения Сатановский .
Тьери Мейсан - французский публицист , специалист по арабскому Востоку .
Мейсан - автор книги о политике Соединенных Штатов на Ближнем и Среднем Востоке , настаивает на том , что некоторые черты , общие для всех последних событий в регионе сознательно скрываются .
" Речь идет о Палестине .
На протяжении последних 60 лет существует огромная проблема в этом регионе , во многом определяющая его внешнеполитические отношения с окружающими странами , - считает Тьери Мейсан . -
Например , в прошлую пятницу во время массовых демонстраций в Египте , один из основных лозунгов заключался в том , чтобы разрушить железную стену , которой отгорожен сектор Газа .
Однако если железная стена упадет , то это несомненно будет похоже на падение Берлинской стены " . "
С этого момента придет в действие принцип центрифуги , и никто не сможет остановить это кровотечение .
Распадутся сначала американские империи в этом регионе , а затем дело дойдет и до самих США .
СССР распался и нет ничего нереального и фантастического в предположении , что США также распадутся однажды " , - считает он .
Сейчас , когда все внимание приковано к Ливии , кажется , что ничего более страшного уже быть не может .
Меж тем , это самое страшное , лишь по сравнению с тем , как было в Тунисе и Египте .
Но кто сказал , что там все закончилось ?
" Арабский восток полетел , что называется , вдребезги и пополам , сыпется один режим за другим , пока что сыпятся авторитарные и полуавторитарные режимы , потом пойдёт , вполне возможно , время монархий , - говорит Е.Сатановский . –
Это означает , что весь баланс топлива по Европе и по миру в целом – баланс углеводородов сыплется .
Это означает , что пойдёт миллионы беженцев , в том числе и из Африки , которых сегодня притормаживал североафриканский режим Каддафи и североафриканский же арабский режим Бен Али " .
Первые же недели кризиса , тогда еще только в Тунисе немедленно привели к нескончаемому потоку арабских беженцев в Италию .
Кровавые события в Ливии погнали людей на этот раз уже в Тунис .
Приказ Каддафи о раздаче оружия гражданскому населению свидетельствует о том , что он пойдет до конца .
В лучшем случае это раскол страны , в худшем - бои за столицу и тотальный хаос .
Каддафи уже грозил , что откроет беженцам путь в Европу .
Теперь очевидно , что этот путь будет открыт с ним или без него .
Кроме того , в руках у сумасшедшего полковника остается последний козырь и он , судя по всему , к нему не задумываясь прибегнет .
Бомбардировка или подрыв объектов нефтедобычи .
Цена на нефть уже сейчас перевалила за сотню долларов за баррель , а аналитики тем временем пророчат , что на очереди Алжир , и цены в 200 , а то 250 долларов за бочку нефти .
По словам Генерального директора Фонда национальной энергетической безопасности Константина Симонова , " удорожание нефти до уровня 200 - 250 долларов – это серьёзный риск , прежде всего , для Китая , потому что экономика Китая всё сильнее зависит от импортной нефти , Китай сегодня второй импортёр нефти после США , но всё - таки у США есть определённая подушка прочности , в экономика Китая цену в 200 - 250 долларов не выдержит " . "
А развал китайской экономики будет означать крайне серьёзные глобальные последствия " , - считает он .
Итак , впереди Алжир , Марокко , Судан и цепная реакция по странам Восточной Африки с одной стороны , Иордания и в след за ней страны Персидского Залива , включая Саудовскую Аравию - с другой .
Если даже половина этих прогнозов окажется верна , мир уже никогда не будет прежним .
Сегодня , глядя на то , как один за другим падают режимы в регионе , мало кто вспомнит о том , что началось все это еще в 2006 , здесь в самой спокойной на данный момент Палестине .
" Можно сказать , что в войне Израиля с Ливаном , Хизбалла добилась победы .
Она реально выдержала столкновение с Израильской армией и ей в конечном счете пришлось отступить , - говорит Саттар Кассем . -
Дальше был сектор Газа , но и там они не смогли завоевать и 100 метров .
Хотя ХАМАС в Газе был намного слабее " Хизбаллы " в Ливане .
Поверьте , именно эти события и дали толчок всему арабскому миру " .
Итак логика событий такова : сначала фиаско Израиля в Ливане ставит под сомнение его доселе бесспорное военное превосходство .
Спустя 1,5 года Израиль проигрывает информационную войну , объявленную ему в ходе проведения им операции " Литой Свинец " в Секторе Газы .
Был момент , когда над израильтянами в серьез замаячил призрак Гаагского суда по военным преступлениям .
Стало понятно , что Израиль лишается и политической поддержки .
В довершение всего Барак Обама начинает свое правление с триумфальной речи в Каире .
Обращаясь к арабам , президент заявил , что период подозрений и разногласий между Западом и арабским миром должен закончиться , чем окончательно развязал им руки .
" Отныне каждый день ситуация может преподносить сюрпризы .
Поэтому давайте будем осторожны в своих выводах о том , что произошло , - говорит публицист Тьери Мейсан . -
Сохраняя эту осторожность в суждениях , мы сможем констатировать , что США потерпели здесь свое поражение и не смогут больше восстановить свое влияние в регионе .
Они проигрывают " .
После того как , Вашингтон одного за другим начал сдавать своих бывших ставленников , после падения Мубарака в Египте и откровенного конфликта с израильским премьером стало понятно , что одними внешними факторами действия или , вернее , бездействие Вашингтона объяснить невозможно .
Такие Империи не гибнут под ударами варваров , они рушатся от разногласий в Сенате .
Восставшая арабская улица на Ближнем Востоке сегодня сметает остатки влияния консерваторов , а вместе с ними и контроль Империи .
Контроль , который в царствование прошлой династии обошелся Америке так дорого .
Тысячи людей вышли на центральные улицы Тель - Авива На Украине произошел второй на этой неделе захват заложников « Русофобия в фейковой огранке » : в МИД прокомментировали доклад британского парламента о мнимом российском вмешательстве В США самолет вынужденно сел из - за пассажира , угрожавшего убить попутчиков , если они не признают Иисуса чернокожим В Берлине под волну политкорректности попал Михаил Глинка В Америке очередной виток флойд - безумия В Берлине не могут выбрать название для станции метро : « Улица мавров » оскорбляла темнокожих , а в « Улице Глинки » углядели антисемитизм Избирателям в США придется выбирать между Трампом и Байденом В Нью - Йорке на Пятой авеню появилась огромная надпись « Жизни черных имеют значение » Следы расизма нашли в памятнике Русалочке в Копенгагене и в названии берлинской станции метро В День независимости Дональд Трамп собрал многотысячный митинг у подножия горы Рашмор Дональд Трамп утвердил план переброски войск из Германии В столице Польши ливнем залило здания сразу трех министерств В Турции журналистов облили водой в прямом эфире Число случаев заражения коронавирусом в мире превысило девять миллионов