Libia , Obama manda le navi da guerra Dopo l' attacco al consolato di Bengasi e l' uccisione dell' ambasciatore Stevens , la Casa Bianca sospetta la mano di Al Qaeda e invia due navi da guerra verso le coste libiche Non si è trattato solo di una protesta legata al film " blasfemo " su Maometto ( " soltanto un diversivo " ) , ma di un attacco premeditato da Al Qaeda .
Così la Cnn , citando fonti americane , spiega quanto accaduto ieri al consolato americano di Bengasi .
L' uccisione dell' ambasciatore Usa in Libia Chris Stevens e di altri tre americani , dunque , sarebbe stata " un' azione pianificata " .
NAVI
DA GUERRA IN LIBIA E SCONTRI IN EGITTO E IN YEMEN - Dopo l' attacco , intanto , il Pentagono ha deciso di inviare due navi da guerra verso le coste libiche .
" Due navi stanno muovendo verso la Libia , ma semplicemente come misura preventiva " , avrebbe confermato una fonte statunitense .
Le due unità , secondo quanto riferito dalla stampa locale , sarebbero la USS Laboon e la USS McFaul , armate con missili Tomahawk .
E in Egitto , intanto , scontri tra manifestanti e polizia in assetto antisommossa sono iniziati da questa mattina nei pressi dell' ambasciata americana al Cairo .
Un gruppo di manifestanti si è radunato davanti alla sede diplomatica Usa , per protestare contro il film " Innocence of Muslims " ( L' innocenza dei musulmani ) , quello che avrebbe scatenato l' attacco di ieri al consolato di Bengasi perché ritenuto oltraggioso nei confronti dell' Islam .
I manifestanti hanno lanciato pietre e molotov contro i militari , arrivati a bordo dei blindati per rafforzare la protezione all' ambasciata .
La polizia ha lanciato gas lacrimogeni per disperdere la folla .
Alcune persone sarebbero rimaste ferite .
Proteste anche a Sanaa , dove i manifestanti sono riusciti a entrare nell' ambasciata e ha appiccato il fuoco ad alcune auto .
La polizia ha cercato di disperdere la folla sparando in aria , ma non c' è stato nulla da fare .
I DRONI SULLA LIBIA - Oltre all' invio delle due navi da guerra , alcuni droni statunitensi di sorveglianza dovrebbero iniziare a sorvolare Bengasi e altre località nell' est della Libia per stanare accampamenti jihadisti e obiettivi che potrebbero essere collegati all' attacco contro il personale del Dipartimento di stato americano .
Il piano prevede che gli aerei senza pilota raccolgano elementi di intelligence e li trasferiscano ai leader libici , di modo che le forze del Paese africano colpiscano gli obiettivi selezionati .
CHI ERA L' AMBASCIATORE STEVENS :
GUARDA IL
VIDEO
L' IPOTESI AL QAEDA E I DUBBI SUL FILM - Come detto , secondo fonti americane , l' assalto al consolato Usa di Bengasi è stato pianificato prima della diffusione del trailer del film anti - islam del regista Sam Bacile ;
e gli aggressori , probabilmente un gruppo legato ad Al Qaeda , hanno utilizzato la protesta fuori dal consolato come diversivo .
Mentre Washington sta cercando di capire chi abbia organizzato l' attacco , però , restano ancora molte cose da verificare sul film :
molti interrogativi riguardano chi sia il vero autore della pellicola e chi abbia deciso di ' postare ' su internet alla vigilia dell' 11 settembre un trailer del film tradotto in arabo .
Il trailer in sé era su internet da luglio ma non aveva suscitato particolare interesse o scalpore e a fare la differenza è stata proprio la versione tradotta in arabo .
Misteriosa è comunque la figura di Sam Bacile , l' americano con cittadinanza israeliana che rivendica di essere il regista della pellicola .
Ieri Bacile parlando al telefono col Wall Street Journal ha ribadito di considerare l' islam " un cancro " , ma resta il fondato sospetto che il suo non sia altro che uno pseudonimo .
LE IMMAGINI DEL CONSOLATO USA A BENGASI IN FIAMME
Secondo le fonti Usa non è chiaro se gli assalitori abbiano istigato la protesta oppure ne abbiano semplicemente tratto vantaggio :
le fonti hanno inoltre indicato di non credere che l' ambasciatore Chris Stevens , il primo ambasciatore statunitense a essere ucciso nell' esercizio delle sue funzioni dal 1979 , fosse un obiettivo specifico .
Un funzionario statunitense di alto livello in possesso di dettagli sull' attacco avrebbe dichiarato che la sede diplomatica ha preso fuoco per l' esplosione di una granata :
gli americani hanno dunque dovuto fronteggiare un incendio all' interno del consolato e gli aggressori all' esterno .
Stevens e gli altri tre funzionari americani morti sono rimasti da soli , separati dal resto del personale , mentre cercavano di scappare sul tetto :
sono morti asfissiati per le inalazioni di fumo , ha indicato il funzionario , che ha aggiunto che ci sono stati diversi " valorosi ma infruttuosi tentativi " di rientrare nel consolato e salvarli .
Un think tank di Londra che ha forti legami in Libia ha sostenuto che Stevens fosse proprio l' obiettivo di un attacco di rappresaglia compiuto da al Qaeda .
L' assalto è stato sferrato per " vendicare la morte di Abu Yaya al Libi , secondo nella linea di comando di al Qaida ucciso alcuni mesi fa " , ha spiegato il think tank Quilliam Foundation .
" Secondo le nostre fonti " , ha indicato Noman Benotman , ex membro del Gruppo Combattente Islamico Libico che ora lavora alla Quilliam Foundation , " l' attacco è stato opera di circa 20 miliziani , preparati per un assalto militare" .
Il gruppo sospettato , noto come " Brigate del prigioniero Omar Abdul Rahman " è apparso per la prima volta a maggio , quando rivendicò la responsabilità per un attacco all' ufficio della Croce rossa internazionale a Bengasi .
LE REAZIONI , LA LIBIA CHIEDE SCUSA -
" Presentiamo le nostre scuse agli Usa , al popolo americano e al mondo intero " ha dichiarato in una conferenza stampa il presidente del Congresso generale Nazionale Mohamed al-Megaryef .
Il presidente Barack Obama , invece , ha espresso la sua condanna per l' assassinio .
Lo stesso ha fatto il premier Monti , assicurando che l' Italia resterà al fianco dell' autorità libica per impedire che " il nuovo corso sia preso in ostaggio " .
© Riproduzione riservata
I più letti Coronavirus , il bollettino di oggi giovedì 5 novembre :
34.505 nuovi casi e 445 morti Coronavirus , il bollettino di oggi martedì 3 novembre :
28.244 nuovi casi e 353 morti Coronavirus , il bollettino di oggi mercoledì 4 novembre :
30.550 nuovi casi e 352 morti , ecco i " colori " delle regioni Coronavirus , il bollettino di oggi lunedì 9 novembre :
356 morti e 25.271 nuovi casi Coronavirus , il bollettino di oggi venerdì 6 novembre :
37.809 nuovi casi e 446 morti Nuovo
Dpcm :
la stretta anticipata a lunedì 12 ottobre ?
Il nuovo Dpcm oggi 3 novembre e le regioni verso il lockdown totale
Il nuovo Dpcm entro il 9 novembre per fronteggiare lo Scenario 4 e il lockdown in Italia Verso il coprifuoco alle 22 in tutta Italia