<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tewfik Aclimandos :
« Renverser Mohamed Morsi , oui c’ est possible » Les émeutes s’ intensifient en Egypte depuis que Mohamed Morsi a décidé de renforcer ses pouvoirs .
Pour de nombreux Egyptiens , cette mesure menace la démocratie et la révolution qui a conduit à la chute de Hosni Moubarak , <TIMEX3 tid="t2" type="DATE" value="2011-02-11">le 11 février 2011</TIMEX3> .
Plusieurs milliers de manifestants ont de nouveau occupé la place Tahrir <TIMEX3 tid="t8" type="DATE" value="2012-11-27">mardi</TIMEX3> , réclamant la démission du chef d’ Etat , qu’ ils nomment <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le « nouveau pharaon » .
Tewfik Aclimandos , chercheur spécialiste de l’ Egypte , analyse la situation pour Afrik.com .
Afrik.com :
En renforçant ses pouvoirs , que cherche à faire Mohamed Morsi ?
Tewfik Aclimandos :
Il cherche à tout contrôler .
De toutes les façons , contrairement à leurs promesses , les Frères musulmans ont toujours eu l’ intention de s’ accaparer tous les pouvoirs .
Leur objectif est d’ instaurer une théocratie .
Ils n’ ont aucun intérêt pour la démocratie , qui ne constitue pas du tout leur préoccupation .
La seule chose qui les intéresse , c’ est d’ établir leur programme sans se soucier du reste .
Le parti des Frères musulmans est une organisation sectaire qui veut uniquement le pouvoir .
D’ ailleurs , ils sont également majoritaires au sein de la Commission qui était chargée de rédiger la Constitution .
Ce que contestent les partis d’ opposition .
Malgré les critiques , les Frères ont toujours refusé que cette Commission soit dissoute .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> le pays n’ a pas de régime politique .
On ne sait pas encore ce qui a <TIMEX3 tid="t11" type="DATE" value="2012-SU">été</TIMEX3> établit au sein de cette Constitution .
«
La révolution n’ est pas achevée » Afrik.com : Comment l’ électorat des Frères musulmans voit la situation ?
Soutient - t
- il toujours
Mohamed Morsi ?
Tewfik Aclimandos :
Beaucoup d’ électeurs sont mal à l’ aise avec l’ idée que Mohamed Morsi s’ accaparent tous les pouvoirs .
Les Frères musulmans ont perdu la moitié de leur électorat .
Ceux qui ont voté pour eux sont très déçus d’ eux depuis qu’ ils sont arrivés au pouvoir .
Les électeurs espéraient que les Frères apprendraient vite le fonctionnement du processus démocratique pour gérer les affaires du pays .
Ils se sont rendus compte que ce n’ est pas le cas et qu’ ils n’ ont tenu aucune de leurs promesses .
Ils se sont aussi rendus compte que les Frères mentent tout le temps !
Malgré les protestations à leur encontre , les Frères restent très soudés .
Ce qui constitue un avantage pour eux par rapport à leurs opposants .
Le parti est en effet extrêmement discipliné .
C’ est sa principale force .
Même s’ il y a des dissensions , tout le monde fini par suivre la même politique .
Afrik.com :
Si la contestation s’ amplifie , Mohamed Morsi pourrait - il être renversé ?
Tewfik Aclimandos :
Oui c’ est possible .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Actuellement</TIMEX3> , tout est possible en Egypte .
Mais il faut attendre de voir comment la situation va évoluer .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> il est encore trop tôt pour se prononcer .
On ne sait pas encore comment va réagir le peuple dans <TIMEX3 tid="t14" type="DURATION" value="PXD">les prochaines jours</TIMEX3> à venir .
La situation pourrait s’ arranger si les Frères musulmans renoncent à leurs projets et décident de reculer .
Mais une chose est sûre , ils ne le feront pas d’ eux même si on ne les bouscule pas .
En tout cas , il y a de la résistance .
La révolution n’ est pas achevée .
Certains disent que l’ Egypte connait <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> une nouvelle révolution avec cette vive contestation .
Mais moi je pense que celle de <TIMEX3 tid="t16" type="DATE" value="2012-01">janvier</TIMEX3> qui a conduit au renversement de Hosni Moubarak , continue jusqu’ à présent .
«
politique calamiteuse des Frères musulmans » Afrik.com : Les révolutionnaires qui ont contribué à la chute d’ Hosni Moubarak ne constituent pas une force politique importante dans le pays .
Que deviennent - ils ?
Tewfik Aclimandos :
Les révolutionnaires sont toujours là .
Ils tentent toujours de se faire entendre même s’ ils ne représentent pas une force politique en soi dans le pays .
Les Egyptiens sont en colère pour plusieurs raisons .
Ceux de la classe moyenne contestent les Frères musulmans par rapport à la Constitution qu’ ils ont voulu écrire seuls .
Et les plus démunis se plaignent de leurs conditions de vie , qui se sont détériorées depuis la chute du régime de Hosni Moubarak .
L’ insécurité a augmenté .
L’ économie égyptienne ne fonctionne plus .
Au moins un million d’ emplois doit être créé par an .
L’ Egypte a besoin d’ investissements étrangers .
La révolution a été un véritable tremblement de terre pour le pays , ce qui a aussi mis à mal le tourisme .
Afrik.com :
Les Frères musulmans sont - ils en mesure de redresser l’ économie ?
Tewfik Aclimandos :
Les Frères ont présenté un programme économique qui tient à peu près la route .
Ce n’ est pas sur le plan économique qu’ il faut le plus craindre leur gestion du pays mais sur le plan politique .
Leur politique est tellement calamiteuse que rien ne peut plus fonctionner .
Sans compter que les manifestations qui sont <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">désormais</TIMEX3> récurrentes n’ arrangent pas les choses .
Les Egyptiens veulent <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">désormais</TIMEX3> de la pluralité au sein de la vie politique .
Une revendication que les Frères musulmans ne respectent pas .
Ghana :
Cheddar affiche son Apple en or de 24 carats Un jeune Algérien décède après son interpellation par la police belge Rwanda : comment la pandémie du Coronavirus a affecté l’ économie Guinée
– Ismaël
Bangoura :
« Simakan , comme mon fils » Manchester City : Mahrez joueur de l’ année ?
Mercato : un gardien de Saint
- Etienne attendu en Algérie !
Liverpool :
Naby Keita comparé à Iniesta !
Real Madrid : Zinédine Zidane et Karim Benzema , deux fiertés pour l’
Algérie Rapatriée d’
Algérie , une femme crée un nouveau cluster de Covid-19 à Toulouse Italie : <TIMEX3 tid="t22" type="DURATION" value="P24Y">24 ans</TIMEX3> de prison contre le Sénégalais qui avait détourné un bus scolaire Burkina Faso : les eaux de pluie emportent un véhicule tuant ses cinq passagers dont le préfet de Boudry
</TimeML>

