<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte :
la politique et l’ humour
Une enquête a été ouverte par le procureur général égyptien contre le célèbre humoriste et présentateur Bassem Youssef .
Il est accusé d’ avoir insulté le président Mohamed Morsi pendant sa chronique <TIMEX3 tid="t1" type="SET" value="P1W">hebdomadaire</TIMEX3> sur la chaîne CBC .
L’ humour politique , démocratisé après la chute de Hosni Moubarak , prend , <TIMEX3 tid="t2" type="DURATION" value="P2Y" mod="APPROX">presque deux ans</TIMEX3> après , un sérieux coup .
L’
humour égyptien est réputé et très apprécié dans le monde arabe .
La chute du raïs Moubarak a permis la libéralisation d’ une nouvelle forme d’ humour .
Celle de pouvoir railler les officiels .
A l’ époque , cela avait lieu uniquement dans le domaine privé et n’ avait que peu d’ effet sur le pouvoir du régime .
Le présentateur et humoriste Bassem Youssef en a fait sa spécialité sur la scène publique .
Il est devenu célèbre en <TIMEX3 tid="t5" type="DATE" value="2011-03">mars 2011</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="PXD">quelques jours</TIMEX3> après la démission de l’ ancien président égyptien , grâce à ses vidéos postées sur sa chaîne Youtube .
Aujourd’hui , il présente <TIMEX3 tid="t7" type="SET" value="P1W" quant="EVERY">chaque semaine</TIMEX3> une émission satirique , Al Bernameg , sur la chaîne CBC .
Décor à l’ américaine , tasse de café à la main , Bassem Youssef veille et raille les politiques .
Seulement voilà , l’ humoriste , chirurgien de formation , fait <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> l’ objet d’ une enquête judiciaire pour avoir « insulté » le grand « Pharaon » d’ Egypte , Mohamed Morsi , lors de sa dernière émission .
Pour beaucoup , il s’ agit d’ une enquête antidémocratique dans un pays où le président islamiste a été élu démocratiquement .
«
Mohamed Morsi doit être le garant de la liberté d’ expression et non le gérant » , explique Mona , étudiante égyptienne et humoriste à ses heures perdues .
La jeune femme s’ est elle - même heurtée à des complications pendant des stand
- up dans lesquelles elle a participé .
«
Quand tu abordes un sujet , tu dois tout le temps faire attention à ce qu’ il ne soit pas politique .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> que nous pouvons ouvertement le faire , personne , même pas Morsi , ne doit nous retirer ce droit » , fustige la jeune comique .
«
Morsi court le risque de déclencher de nouvelles tensions , avertit - elle .
L’
enquête ouverte contre Bassem doit être annulée au plus vite !
»
L’
humour complète
la révolution Au summum de la tension , les Egyptiens ont tout de même su garder leur humour pendant le soulèvement populaire .
Elle a été et est toujours une arme de contestation .
Une manière de prendre de la distance avec la réalité .
La place Tahrir s’ était transformée en une vaste scène pour comiques en herbe .
Les appels à la démission du président Moubarak se faisaient par des chansons et des slogans humoristiques du genre : «
Ya Moubarak , Ya Moubarak , el tayara fi entezarak » ( Moubarak , Moubarak , l’ avion t’ attend , « Ya Suzanne , Ya Suzanne , Tayaret Malta bel magan » : ( Suzanne , Suzanne , l’ avion pour malte est gratuit , en référence à Ben Ali qui avait fait escale sur l’ ile ) , « Egaged , peut - être le comprendra - t - il à l’ envers » ( Dégage ) , «
Dégage !
Je suis marié depuis <TIMEX3 tid="t12" type="DURATION" value="P20D">20 jours</TIMEX3> seulement et ma femme me manque » , « Casse
- toi , j’ ai rendez - vous chez le coiffeur » ( avait écrit un jeune avec une coupe afro ) .
Les Egyptiens sont drôles et savent tourner en dérision ce qui pourrait faire bouillir de colère dans un autre pays .
Durant les évènements de <TIMEX3 tid="t15" type="DATE" value="2011-02">février 2011</TIMEX3> , les réseaux sociaux ont joué un rôle crucial .
La satire politique a ainsi pu atteindre un large public .
La nouveauté depuis <TIMEX3 tid="t16" type="DURATION" value="PXM">quelques mois</TIMEX3> , c’ est qu’ elle trouve sa place dans les écrans .
La satire politique nourrit la télévision Bassem Youssef est de loin le satiriste égyptien politique le plus acclamé .
Avec l’ aide de quelques amis , il lance en <TIMEX3 tid="t20" type="DATE" value="2011-03">mars 2011</TIMEX3> l’
émission B+ , comparable au
Daily Show , sur sa chaîne Youtube .
Il entrelace alors subtilement l’ humour aux séquences d’ actualité avec pour principales cibles les politiques et les médias .
Le buzz est réussi .
Les épisodes de B+ reçoivent parfois plus d’ un million de visiteurs .
En <TIMEX3 tid="t23" type="DATE" value="2012-SU">été 2012</TIMEX3> , la chaîne indépendante ONTV franchit le cap et propose à Bassem Youssef de migrer son émission des médias sociaux à la télévision .
C’ est ainsi qu’ El Bernameg , le rejeton de B+ , voit le jour .
Nous sommes à <TIMEX3 tid="t24" type="DURATION" value="PXD">quelques jours</TIMEX3> de l’ élection présidentielle .
L’ humoriste se lâche et imite , à grand renfort de maquillage , perruques et autres accessoires , les candidats .
Railler en public , et à la télévision
un politique égyptien , et qui plus est , un futur président … Une première en Egypte .
D’ autres émissions tels que Rob’ e Meshakel ( Quartier mixte ) ou encore Lamp Show ont vu le jour .
Des programmes qui évitaient scrupuleusement l’
humour politique au
temps de Moubarak .
L’ Egypte et l’ humour , toute une histoire de famille .
Et ce n’ est pas le défunt président Gamal Abdel Nasser qui vous dira le contraire .
Pendant son mandat ( <TIMEX3 tid="t25" type="DATE" value="1956">1956</TIMEX3>
- <TIMEX3 tid="t26" type="DATE" value="1970">1970</TIMEX3> , avant la République arabe unie ) , ce fervent opposant aux Frères musulmans s’ est amusé à parodier en public une conversation qu’ il aurait eue en <TIMEX3 tid="t27" type="DATE" value="1953">1953</TIMEX3> avec le conseiller des frères musulmans .
Preuve que l’ humour a sa place dans la politique et même au plus haut sommet de l’ Etat !
Ghana :
Cheddar affiche son Apple en or de 24 carats Un jeune Algérien décède après son interpellation par la police belge Rwanda : comment la pandémie du Coronavirus a affecté l’ économie Guinée
– Ismaël
Bangoura :
« Simakan , comme mon fils » Manchester City : Mahrez joueur de l’ année ?
Mercato : un gardien de Saint
- Etienne attendu en Algérie !
Liverpool :
Naby Keita comparé à Iniesta !
Real Madrid : Zinédine Zidane et Karim Benzema , deux fiertés pour l’
Algérie Rapatriée d’
Algérie , une femme crée un nouveau cluster de Covid-19 à Toulouse Italie : <TIMEX3 tid="t31" type="DURATION" value="P24Y">24 ans</TIMEX3> de prison contre le Sénégalais qui avait détourné un bus scolaire Burkina Faso : les eaux de pluie emportent un véhicule tuant ses cinq passagers dont le préfet de Boudry
</TimeML>

