<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2011-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2011-03-03TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2011-03-02">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2011-03-03">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2011-03-05">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Petites manifestations en Arabie Saoudite L' ESSENTIEL
- Quatre manifestants tués par la police au Yémen , heurts entre jeunes sunnites et chiites à Bahreïn , plusieurs milliers de personnes manifestent en Irak et des appels à protester sont aussi lancés pour <TIMEX3 tid="t11" type="DATE" value="2011-03-04">aujourd'hui</TIMEX3> en Arabie Saoudite .
En Egypte et en Tunisie , les manifestants fêtent les avancées obtenues <TIMEX3 tid="t12" type="DURATION" value="PXD">ces derniers jours</TIMEX3> concernant la transition démocratique .
A lire ici .
Pour suivre en direct la situation en Libye , c' est ici .
A consulter , notre carte interactive : « De la Mauritanie à l' Iran , les régimes autoritaires qui peuvent basculer » .
Quatre manifestants tués au
Yémen Forte mobilisation
<TIMEX3 tid="t13" type="DATE" value="2011-03-04">ce vendredi</TIMEX3> au Yémen : A Sanaa , la journée a été marquée par deux rassemblements , l' un hostile et l' autre favorable au régime .
Devant l' université , épicentre de la contestation , des centaines de milliers de personnes , selon les organisateurs , ont participé à la prière <TIMEX3 tid="t15" type="SET" value="P1W">hebdomadaire</TIMEX3> .
A quelques kilomètres de là , de nombreux partisans du régime ont prié sur la place Tahrir .
Devant l' université de Sanaa , <TIMEX3 tid="t16" type="DATE" value="2011-03-04">le 4 mars</TIMEX3> ( Khaled Abdullah
Ali Al
Mahdi / Reuters ) .
A Aden , grande ville du sud
, des dizaines de milliers de personnes ont participé à deux cortèges funéraires de trois manifestants tué par les tirs des forces de l' ordre <TIMEX3 tid="t20" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
<TIMEX3 tid="t21" type="DATE" value="2011-03-04">Ce vendredi</TIMEX3> , quatre manifestants ont été tués et sept autres blessés lorsque des soldats ont tiré sur des manifestants <TIMEX3 tid="t23" type="DATE" value="2011-03-04">vendredi</TIMEX3> dans la localité de Semla , à 170 km au nord de Sanaa .
La rébellion des zaïdites , ( adeptes d' une branche du chiisme ) dans le nord du Yémen , a rejoint le mouvement de protestation à travers le pays qui exige depuis <TIMEX3 tid="t28" type="DURATION" value="PXW">plusieurs semaine</TIMEX3> le départ du président Saleh , au pouvoir depuis <TIMEX3 tid="t27" type="DURATION" value="P32Y">32 ans</TIMEX3> .
Selon un bilan d' Amnesty International , 27 personnes sont mortes dans les violences qui accompagnent les protestations du Yémen depuis <TIMEX3 tid="t29" type="DATE" value="2011-01-27">le 27 janvier</TIMEX3> .
2000 personnes défilent à Bagdad Plusieurs milliers de personnes manifestent , à Bagdad et dans plusieurs villes du sud de l' Irak .
Ils fustigent l' état des services publics , la corruption , le chômage ou encore l' incompétence de leurs dirigeants .
Place Tahrir , dans le centre de la capitale , environ 2000 manifestants étaient rassemblées vers <TIMEX3 tid="t38" type="TIME" value="2011-01-27T13:00">13h</TIMEX3> .
«
Le pétrole pour le peuple , pas pour les voleurs » , scandaient certains manifestants .
« Maliki , menteur » , criaient d' autres à l' attention du Premier ministre Nouri al - Maliki .
« Où est passé l' argent du peuple ?
» , pouvait - on lire sur une pancarte .
Forces anti-émeutes près de la place Tahrir , à Bagdad ( Saad Shalash / Reuters ) .
Des manifestations ont également eu lieu dans des villes chiites du sud .
Un millier de personnes étaient ainsi rassemblées dans le centre de la ville portuaire de Bassora , où la police a utilisé des canons à eau pour disperser la foule .
Un millier de personnes ont manifesté à Nassiriya et des centaines d' autres étaient rassemblées à Najaf , Samawa , Fao ou encore Hilla .
Au total , 22 manifestants et un policier ont péri dans le mouvement de contestation qui a commencé <TIMEX3 tid="t40" type="DATE" value="2011-02" mod="START">début février</TIMEX3> en Irak , et qui a culminé <TIMEX3 tid="t41" type="DATE" value="2011-02-25">le 25 février</TIMEX3> par une « Journée de la colère » et des manifestations dans une vingtaine de villes irakiennes , au cours desquelles 16 personnes ont péri .
<TIMEX3 tid="t47" type="DATE" value="2011-02-26">Le 26 février</TIMEX3> , le guide spirituel de la communauté chiite , le Grand Ayatollah Ali Sistani , a joint sa voix à celle des manifestants en exigeant la suppression des avantages que se sont octroyés les hommes politiques irakiens .
En réponse , Nouri al - Maliki a donné <TIMEX3 tid="t50" type="DATE" value="2011-02-27">dimanche</TIMEX3> <TIMEX3 tid="t52" type="DURATION" value="P100D">100 jours</TIMEX3> à ses ministres pour faire leurs preuves en matière de lutte contre la corruption et d' amélioration des services publics .
A Bahreïn , violences entre jeunes sunnites et chiites Dans une banlieue de Manama , des heurts ont opposé sunnites et chiites , <TIMEX3 tid="t55" type="TIME" value="2011-03-03TEV">jeudi soir</TIMEX3> ( Hamad I
Mohammed / Reuters ) <TIMEX3 tid="t56" type="TIME" value="2011-03-03TEV">Jeudi soir</TIMEX3> , des heurts ont opposé de jeunes sunnites à des chiites dans la banlieue de Hamad City , au sud de Manama .
Selon le quotidien Al
- Ayam , proche des autorités , l' agression d' une lycéenne à sa sortie de l' école a été à l' origine des heurts .
Alertés par SMS , jeunes sunnites et chiites se sont rassemblés dans cette banlieue avant de s' affronter à coups de bâtons , jusqu' à l' intervention de la police .
Selon le quotidien , ces heurts ont fait deux blessés .
C' est le premier incident de ce genre depuis le début de la contestation <TIMEX3 tid="t59" type="DATE" value="2011-02-14">le 14 février</TIMEX3> à Bahreïn , petit royaume du Golfe dirigé par une dynastie sunnite et dont la population autochtone est composée en majorité de chiites .
Une manifestation est prévue <TIMEX3 tid="t62" type="DATE" value="2011-03-04">ce vendredi</TIMEX3> à Manama , la capitale de ce petit royaume du Golfe .
Petites manifestations en Arabie Saoudite Quelques centaines de personnes ont manifesté <TIMEX3 tid="t64" type="DATE" value="2011-03-04">vendredi</TIMEX3> dans l' est à majorité chiite de l' Arabie saoudite .
Ils ont réclamé la libération de cheikh
Toufic al
- Aamer , un prédicateur chiite arrêté <TIMEX3 tid="t65" type="DATE" value="2011-02-27">dimanche</TIMEX3> .
Des appels avaient été lancés sur Facebook pour une « journée de colère » dans l' est du royaume .
Dans la ville d' al - Houfouf , quelques centaines de personnes ont manifesté après la prière du <TIMEX3 tid="t66" type="DATE" value="2011-03-04">vendredi</TIMEX3> .
Une manifestation similaire s' est également déroulée dans la ville d' al - Qatif avant d' être dispersée sans incident par la police .
<TIMEX3 tid="t69" type="TIME" value="2011-03-03TEV">Jeudi soir</TIMEX3> , 22 personnes ont <TIMEX3 tid="t68" type="DATE" value="2011-SU">été</TIMEX3> arrêtées lors de la dispersion d' une manifestation dans la ville de al - Qatif qui réclamait également la libération de détenus .
Manifestation , <TIMEX3 tid="t74" type="DATE" value="2011-03-03">jeudi 3 mars</TIMEX3> à Awwamiya .
Les chiites ont protesté pour demander la libération de prisonniers , dans cette ville de la côte est du pays ( Reuters ) .
A Ryad , au moins trois personnes ont été arrêtées <TIMEX3 tid="t78" type="DATE" value="2011-03-04">vendredi</TIMEX3> après avoir répété des slogans hostiles à la monarchie à la sortie d' une mosquée , ont indiqué des témoins .
Les chiites qui se concentrent notamment dans la province orientale , riche en pétrole , constituent environ 10 % de la population de l' Arabie saoudite .
Cette communauté se plaint de marginalisation dans un pays régi par le wahhabisme , une doctrine rigoriste sunnite .
Un appel circule sur Facebook pour une « Journée de colère » <TIMEX3 tid="t80" type="DATE" value="2011-03-11">le 11 mars</TIMEX3> en Arabie saoudite , et un autre pour une « Révolution saoudienne » <TIMEX3 tid="t84" type="DATE" value="2011-03-20">le 20 mars</TIMEX3> .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t88" type="DATE" value="2011-03-05">demain</TIMEX3> avant tout le monde Marc Fratani , magouilles et sacrée gouaille L’ homme lige de Bernard Tapie du temps de sa splendeur marseillaise règle ses comptes avec son ancien patron après l’ avoir longtemps protégé .
Consultation illimitée sur tous les supports
</TimeML>

