<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Europa pacta perdonar el 50 % de la deuda griega y ampliar el fondo de rescate a un billón de euros Los líderes europeos han logrado sacar adelante un plan para afrontar y solucionar la crisis de deuda , la más grave de la historia de la moneda única .
Los tres pilares básicos del acuerdo son : la condonación voluntaria del 50 % de la deuda griega por parte de los acreedores privados ; el refuerzo del nuevo fondo de rescate , que pasa a contar con un potencial de un billón de euros ( más del doble del <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> ) sin nuevas aportaciones de los Estados ni del Banco Central Europeo ( BCE ) ; y la recapitalización de la gran banca europea , que debe tener un 9 % de capital de máxima calidad antes de <TIMEX3 tid="t4" type="DATE" value="2012-07">julio de 2012</TIMEX3> .
Ha sido un acuerdo esquivo que ha requerido dos cumbres en <TIMEX3 tid="t5" type="DURATION" value="P4D">cuatro días</TIMEX3> , y varios aplazamientos .
" <TIMEX3 tid="t6" type="DATE" value="2011-10-27">Hoy</TIMEX3> , los miembros de la zona euro hemos dado un gran paso .
Son medidas excepcionales , para tiempos excepcionales " , ha indicado el presidente de la Comisión Europea , José Manuel Durao Barroso , tras la reunión .
Barroso se ha mostrado satisfecho , además , de que la Unión Europea sea capaz de presentar ante la cumbre del G-20 que se celebra el <TIMEX3 tid="t10" type="DATE" value="2011-11-03">3</TIMEX3> y <TIMEX3 tid="t9" type="DATE" value="2011-11-04">4 de noviembre</TIMEX3> en Cannes su hoja de ruta para salir de la crisis , tras las diferencias y divisiones de <TIMEX3 tid="t12" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
El pacto se ha forjado tras ocho intensas horas de negociaciones en Bruselas a múltiples bandas .
Primero , entre los jefes de Estado y de Gobierno de los Veintisiete estados miembros ; luego , entre los líderes de los 17 países de la zona euro ; y , finalmente , entre la canciller alemana , Angela Merkel ; el presidente francés , Nicolás Sarkozy ; la directora del FMI , Christine Lagarde ; y los representantes de la banca acreedora de Grecia , que se negaban a aumentar su contribución .
Finalmente , el director ejecutivo del Instituto de Finanzas Internacionales ( IIF ) , Charles Dallara , quien negoció en nombre de la banca , aceptó la propuesta europea .
Redefinición del segundo rescate a Grecia La hoja de ruta aprobada por Europa consta de tres brazos entrelazados entre sí , ideados para restaurar la confianza en los mercados y evitar el contagio de la crisis a otros países de la zona euro .
El primero de ellos es la redefinición del segundo rescate a Grecia , aprobado <TIMEX3 tid="t15" type="DATE" value="2011-10-26">el pasado día 21 de julio</TIMEX3> y que estaba valorado en 158.000 millones de euros .
Sin embargo , la degradación de la economía helena en <TIMEX3 tid="t17" type="DURATION" value="P3M">los últimos tres meses</TIMEX3> hizo que el plan se quedara pequeño antes de ponerse en marcha .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , la ayuda a Atenas asciende a 230.000 millones de euros .
De ese dinero , 100.000 millones serán aportados por el sector privado después de que la banca asumiera aceptar de forma voluntaria una quita ( unas pérdidas nominales del valor de los bonos griegos ) del 50 % , más del doble de lo pactado en <TIMEX3 tid="t19" type="DATE" value="2011-SU">verano</TIMEX3> , cuando el porcentaje era del 21 % .
La condonación de la mitad de la deuda griega permitirá al país heleno rebajar al 120 % del Producto Interior Bruto ( PIB ) su deuda pública en <TIMEX3 tid="t21" type="DATE" value="2020">2020</TIMEX3> -desde <TIMEX3 tid="t20" type="DATE" value="0180">el 180</TIMEX3> % previsto en <TIMEX3 tid="t22" type="DATE" value="2012">2012</TIMEX3>- .
Esta quita se hará mediante un programa de canje de bonos que deberá estar listo en <TIMEX3 tid="t25" type="DATE" value="2012-01">enero de 2012</TIMEX3> .
El resto , 130.000 millones de euros , será aportado por los estados miembros de la zona euro a traves del Fondo Europeo de Estabilidad Financiera ( FEEF ) .
Según ha explicado la canciller Angela Merkel , del programa griego de privatizaciones , 15.000 millones irán destinados al fondo .
El nuevo rescate , que debe estar listo en <TIMEX3 tid="t27" type="DATE" value="2011-12">diciembre</TIMEX3> , se extenderá hasta <TIMEX3 tid="t26" type="DATE" value="2014">2014</TIMEX3> , que es cuando la eurozona prevé que Grecia pueda volver al mercado para financiarse por sí mismo , e incluirá la recapitalización de la banca griega .
A cambio de esta reducción del nivel de deuda de Grecia , Merkel ha reclamado que la UE establezca una supervisión permanente sobre el país para garantizar que lleva a cabo las reformas comprometidas para recortar su déficit y mejorar su competitividad .
Después de la reunión , el primer ministro griego , Yorgos Papandréu , ha asegurado que " Grecia habría colapsado " de no llegar a un acuerdo con sus acreedores privados para condonar parte de su deuda .
" Ha llegado <TIMEX3 tid="t28" type="DURATION" value="P1D">un nuevo día</TIMEX3> para Grecia , esperemos que también sea <TIMEX3 tid="t29" type="DURATION" value="P1D">un nuevo día</TIMEX3> para Europa y que lo peor haya pasado " , ha dicho .
Ampliación del nuevo fondo de rescate El segundo pilar del pacto contra la crisis de deuda consisten en aumentar la capacidad de actuación del Fondo Europeo de Estabilidad Financiera ( FEEF ) a un billón de euros , desde los 440.000 millones de <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> .
Llegar a esa cantidad se logrará sin que los estados miembros pongan más dinero y sin recurrir al Banco Central Europeo ( BCE ) , tal y como exigía Alemania .
El fondo se utilizará para avalar parte ( entre el 20 % y el 25 % ) de las nuevas emisiones de deuda de Italia y España , en lugar de comprar directamente los bonos .
De este modo se multiplicaría por cuatro la potencia de fondo , teniendo en cuenta que en realidad solo quedan alrededor de 250.000 millones tras los compromisos asumidos con Grecia , Portugal e Irlanda .
Además , los líderes han aprobado crear un vehículo especial garantizado por el fondo de rescate y en colaboración con el Fondo Monetario Internacional ( FMI ) con el objetivo de atraer inversiones de países emergentes como China para comprar bonos de países con problemas .
De momento no se ha estimado cuántos fondos podrían lograrse con este instrumento .
El director del fondo , Klaus Regling , viajará <TIMEX3 tid="t31" type="DATE" value="2011-W43">esta semana</TIMEX3> a China para buscar inversores mientras que Sarkozy tiene previsto llamar al presidente chino , Hu Jintao .
Además de este refuerzo del fondo de rescate , el gobernador del Banco de Italia , Mario Draghi , que asumirá la presidencia del BCE <TIMEX3 tid="t34" type="DATE" value="2011-11-01">el 1 de noviembre</TIMEX3> , ha anunciado <TIMEX3 tid="t33" type="DATE" value="2011-10-26">este miércoles</TIMEX3> que seguirá con la política de compra de bonos de la entidad .
Recapitalización de la banca El último punto de la hoja de ruta es el de la recapitalización de la banca europea , a la que se pide que se dote de unas espaldas más anchas para soportar el impacto de la crisis griega , y de un posible contagio a otros países , sin peligro de desmoronarse .
La UE obligará a los 70 mayores bancos europeos a alcanzar antes de <TIMEX3 tid="t38" type="DATE" value="2012-07">julio de 2012</TIMEX3> un core capital -o capital de máxima calidad- del 9 % , lo que le obligará a recabar recursos por importe de 106.000 millones de euros .
La peor parte se la llevan , después de los bancos griegos , los cinco grandes bancos españoles -Santander , BBVA , Popular , Caixabank y Bankia- en los que Europa ha detectado unas necesidades de capital de 26.000 millones de euros .
Los bancos que estén inmersos en procesos de recapitalización no podrán repartir beneficios vía dividendos o bonus para los empleados hasta que cumplan los objetivos requeridos .
En el comunicado final de la cumbre , los líderes de la eurozona tuvieron palabras de bienvenida a las reformas que ha acometido España , y al plan que ha presentado en <TIMEX3 tid="t40" type="DURATION" value="PTXH">las últimas horas</TIMEX3> Italia , y con el que pretende poner orden a sus fianzas .
No obstante , la eurozona advierte a España que debe hacer más para impulsar el crecimiento y poner freno al desempleo , que está en niveles " inaceptablemente " altos .
La banca española necesita 26.161 millones para cumplir los requisitos , según la UE Las claves para entender la cumbre donde se decide <TIMEX3 tid="t41" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del euro
</TimeML>

