Una rivista da leggere e un libro da conservare .
Storie di vita dal campo di Zaatari
Un reportage all' interno del campo profughi giordano a 10 chilometri dal confine con la Siria e due ore di macchina da Amman che ospita 80 mila persone fuggite dalla guerra Il sole é accecante e il caldo torrido .
Il terreno arido rende questo posto duro e inospitale .
Difficile credere che questo luogo possa ospitare migliaia e migliaia di profughi siriani fuggiti dalla guerra in Siria .
l' ingresso del campo Mi trovo al campo profughi di Zaatari in Giordania a 10 chilometri dal confine con la Siria e due ore di macchina da Amman .
Dal 2011 la guerra civile in Siria ha causato oltre 4 milioni di profughi , fuggiti verso i paesi limitrofi come Turchia , Libano e Giordania oppure verso l’ Europa , nel disperato tentativo di raggiungere protezione e sicurezza .
La Giordania ospita 655 mila rifugiati siriani .
Di questi , 80 mila sono ospitati a Zaatari , il campo profughi piú grande al mondo dopo quello di Dadaab in Kenya .
All’ arrivo al campo base dell’ Alto Commissariato per i Rifugiati ( UNHCR ) mi attendono i colleghi .
Oggi sono qui non in veste Onu ma per una visita del campo e per ascoltare alcune storie dei profughi .
I colleghi mi raccontano che quando il campo aprí nel 2013 , l’ idea era quella di un campo temporaneo .
Nessuno avrebbe pensato che la guerra in Siria sarebbe durata cosi a lungo e la crisi cronicizzata .
Da quello che era un campo con poche centinaia di famiglie é poi diventato una vera e propria cittá .
Qui si trovano scuole , negozi , ospedali .
Tutto rigorosamente sotto tetti di lamiera perché in questo campo palazzi in muratura non possono essere costruiti , né tanto meno strade asfaltate .
Questo perché il campo é nato come temporaneo e tale deve rimanere .
Si apre cosi davanti a me una distesa di lamiera dove i profughi – la maggior parte di cui provenienti dal ceto medio - basso della Siria- lavorano , crescono , vivono e invecchiano .
Le principali agenzie umanitarie Onu sono presenti sul territorio e insieme a loro molte Organizzazioni Non Governative che con il loro lavoro e la loro dedizione cercano di aiutare come possono la vita di queste migliaia di profughi .
La strada principale del campo , chiamata affettuosamente “ Champs Elysées ” ( nella foto di copertina ) , brulica di negozi .
I colleghi dell’ UNHCR mi raccontano che il commercio nel campo si é sviluppato in breve tempo .
Si trova di tutto qui , addirittura negozi che vendono abiti da sposa .
Infatti qui i matrimoni , mi dicono , sono all’ ordine del giorno .
Nonostante la guerra , la vita va avanti e i profughi cercano comunque di continuare a vivere una vita pressocché normale anche se di normale ha ben poco .
Ogni giorno nel campo si celebra almeno un matrimonio e sono molti i bambini che nascono e crescono qui .
La visita del campo prosegue .
Vedo moltissimi bambini in giro e chiedo come mai a quest’ ora del giorno non siano a scuola .
I colleghi UNHCR mi dicono che purtroppo molti bambini non vanno a scuola nonostante ci siano ben 12 scuole nel campo .
Alcuni genitori , infatti , preferiscono che i loro figli vadano a lavorare per guadagnare qualcosa in piu .
La maggior agenzia dell’ Onu che si occupa dei bambini e dei loro diritti , l’ UNICEF , lavora per combattere questo trend ma mi dicono anche che é difficile costringere le famiglie a mandare i loro figli a scuola .
Mentre camminiamo sugli Champs Elysées i profughi ci chiamano per scattare foto con noi .
Sono poche le persone che dall’ esterno hanno il permesso di entrare a Za’ atri , quindi nei loro visi c’ é tutto lo stupore e l’ entusiasmo di essere loro ospiti .
Mi colpisce il fatto che dopo la sofferenza della guerra e l’ abbandono della loro terra , abbiano ancora la forza di sorridere .
Per loro essere stati accolti in questo campo é gia una vittoria .
E nonostante si trovi nel bel mezzo di una distesa arida e polverosa , questo campo é per loro fonte di sicurezza .
Ci spostiamo verso una scuola che offre corsi di arte e pittura a bambini e adulti .
Li incontriamo Mohamed , Ibrahim , Yasser e Ahmed , quattro artisti che hanno tradotto in opere d’ arte il loro senso di appartenenza alla Siria .
Le pareti della scuola sono tappezzate di dipinti e miniature raffiguranti la ricchezza culturale siriana , tra cui Palmyra .
Mi guardo intorno e inizio a vedere peró anche dipinti che racchiudono in sé tutta la sofferenza della guerra .
Sono dipinti da adulti ma anche da bambini .
Bandiere della Siria , bombe che piovono da cielo e tende dell’ UNHCR sono raffigurati nei dipinti dei bambini .
Tra quelli degli adulti , invece , ce n’ é uno che mi colpisce :
é quello che raffigura il piccolo Aylan di tre anni , trovato morto sulla spiaggia vicino a Bodrum in Turchia dopo il naufragio della sua barca che trasportava lui e la sua famiglia sulla costa turca .
Dopo quella foto , l’ Europa decise finalmente di reagire , la Germania prima tra tutti con la sua decisione di accogliere un milione di profughi siriani nel suo territorio .
« Le nostre sculture vogliono essere un modo per trasmettere alle nuove generazioni la bellezza culturale della Siria perché loro non hanno avuto il tempo di vederla » mi spiegano gli artisti .
C’ é chi come Mohamed ha realizzato Palmyra in miniatura , andata distrutta dall’ Isis .
O chi , in senso di gratitudine verso la Giordania che li ha accolti , ha riprodotto in ceramica la facciata del Tesoro di Petra .
Ci sono anche storie di successo .
Ibrahim ha dipinto una serie di quadri raffiguranti la Siria che sono stati venduti negli Stati Uniti .
Yasser , invece con la sua camicia e berretto bianco , ci racconta che é arrivato qui nel 2013 e che prima di fuggire , in Siria era costretto a fare il contadino nonostante la sua laurea in ingegneria per via della sua adesione all’ opposizione governativa .
Yasser ha riprodotto il castello della sua cittá natale , Aleppo , andata quasi interamente distrutta .
É orgoglioso di mostrarci la sua opera e la sua città .
Quando chiedo a Ibrahim se pensa di rimanere nel campo oppure di andare in Europa , mi risponde che quello che vuole veramente é tornare a casa sua in Siria .
Di fronte alle loro risposte , ogni pensiero e ogni parola diventa banale .
Questa folle guerra ha spezzato le vite di migliaia e migliaia di siriani , cancellando un’ intera generazione di giovani , privandoli dei loro sogni .
I ragazzi di Za’ atri non sanno quando potranno tornare nella loro amata Siria .
Quello che si sà , qui a Za’ atri , é che fino ad allora la vita andrá avanti com’ è andata finora e che qui , qualcuno , per loro ci sará sempre per aiutarli a continuare a credere nei loro sogni .
I nomi di persona contenuti nell’ articolo sono stati inventati dall’ autrice per protezione contro eventuali ritorsioni , con intento amatoriale e non a scopo di lucro .
Eventuali somiglianze con altri nomi di persona simili sono da ritenersi puramente casuali e non intenzionali .
Una rivista da leggere e un libro da conservare .
Dopo Idomeni il limbo infernale continua A quasi un mese dallo sgombero del campo informale più grande d’ Europa , migliaia di persone rimangono costrette a vivere in condizioni disumane e , nonostante le procedure di pre - registrazione per la richiesta d’ asilo abbiano avuto inizio , per i 50mila profughi bloccati in Grecia , la strada per l' Europa sembra essere ancora troppo lunga ActionAid e Oxfam :
« Nei campi profughi in Grecia , violenze , mancanza di cibo e cure mediche » In un rapporto diffuso in occasione della Giornata Mondiale del Rifugiato , la fotografia impietosa delle condizioni in cui sono costrette migliaia di persone Rifugiati .
Troppe frontiere , poche parole Fuggono da qualcosa o si dirigono verso qualcosa ?
Scappano dalla guerra o cercano l’ ennesimo paradiso in terra ?
Incubo o miraggio ?
Difficile rispondere senza allargare il quadro e senza capire che le nostre parole per definirli appartengono a un lessico che non è più in grado di cogliere i profondi processi in atto in Europa e alle sue frontiere Rifugiati :
# nessunbambinosolo parola d' ordine nei Villaggi Sos « Aiutare chi ha bisogno e creare una società più accogliente , soprattutto per i bambini vulnerabili e per le loro famiglie , non deve iniziare e terminare con la Giornata Mondiale del Rifugiato .
L’ impegno deve essere continuo » ricorda Carsten Völz del team emergenza di Sos Villaggi dei Bambini Internazionale Giornata del rifugiato :
1 persona su 113 costretta alla fuga nel mondo Sono circa 65.3 milioni di persone costrette alla fuga nel 2015 , rispetto ai 59.5 milioni di un anno prima .
Per la prima volta viene superata la soglia dei 60 milioni di persone Scopri la newsletter di Vita.it Scelte per voi L’ opera e il tempo dei sistemi territoriali Nell' emergenza coronovirus una delle più grandi criticità è la marginalizzazione dei territori .
L' analisi di Giovanni Teneggi , direttore generale Confcooperative Reggio Emilia Non chiamiamola didattica a distanza ma didattica d' emergenza .
Ridateci la classe Sulla DaD prendono parola tutti tranne i bambini e i ragazzi .
Se c’ è una cosa evidentissima che ci restituiscono gli studenti in questi giorni è quanto la prossimità , lo stare nella stessa classe , sia il fondamento per andare lontano e aprirsi al mondo Finanza e Terzo Settore :
serve un' azione sistemica Bisogna allineare strumenti e strategie per andare incontro alle esigenze delle realtà che , anche se messe in sicurezza , rischiano di non riuscire ad affrontare il nuovo assetto del sistema economico e sociale Il futuro dipenderà da come immaginiamo il futuro dei nostri bambini È urgente pianificare piani di ripresa che permettano la collaborazione di diverse realtà con la consapevolezza della necessità di sintonizzarsi sui diritti dei bambini e degli adolescenti .
È quanto più necessario mettere in gioco le diverse competenze della comunità , delle Istituzioni , degli Enti locali , del mondo associativo e dello sport , al fine di poter pensare concretamente a un futuro che pensi alla salute e alla sicurezza di tutti , partendo dai bambini e dai ragazzi