<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2015-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir un journalisme de qualitéDécouvrir les offres L’ année où les habitants de l’ Ukraine sont devenus Ukrainiens De Maïdan à la guerre dans le Donbass , les événements de <TIMEX3 tid="t8" type="DATE" value="2014">2014</TIMEX3> ont donné naissance à une unité nationale inédite dans le pays .
Par Benoît
Vitkine
Publié <TIMEX3 tid="t10" type="DATE" value="2015-02-20">le 20 février 2015</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2015-02-20T18:16">18h16</TIMEX3>
- Mis à jour <TIMEX3 tid="t18" type="DATE" value="2019-08-19">le 19 août 2019</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2019-08-19T13:22">13h22</TIMEX3> Temps de Lecture 6 min .
En publiant Le Caméléon , en <TIMEX3 tid="t25" type="DATE" value="1997">1997</TIMEX3> , Andreï Kourkov commettait un petit sacrilège .
Lui , l’ écrivain de langue russe né à Leningrad , osait évoquer , au fil de ce récit loufoque , « l’
esprit national ukrainien » .
Pis , Kourkov lui attribuait de drôles de qualités .
D’ abord , cet esprit national se matérialise sur une bande de sable du désert kazakh où le poète et héros national ukrainien Taras Chevtchenko avait l’ habitude de se masturber lors de son exil forcé au Kazakhstan , au <TIMEX3 tid="t28" type="DATE" value="18" mod="MID">milieu du XIXe siècle</TIMEX3> .
Ensuite , ce sable touché par le sperme du poète a le pouvoir de rendre bon et généreux quiconque l’ approche , jusqu’ aux tribus
nomades de ces terres lointaines .
Le message d’ Andreï Kourkov était clair , formulé par l’ un de ses personnages :
« L’ esprit national est d’ une nature plus élevée que la langue .
» Autrement dit , point besoin d’ être un Ukrainien
« ethnique » ou un citoyen ukrainophone pour se revendiquer ukrainien .
Ce message n’ allait pas de soi , à une époque où l’ on classait encore les œuvres des écrivains ukrainiens russophones dans la catégorie « littérature étrangère » .
Kourkov a une idée bien à lui de ce qu’ est l’ identité ukrainienne .
« J’ ai commencé à me sentir ukrainien seulement au moment de l’ indépendance [ en <TIMEX3 tid="t29" type="DATE" value="1991">1991</TIMEX3>].
Ce pays m’ a plu , tout simplement .
Et , en comparant avec la Biélorussie ou la Russie , je me suis dit que c’ était le pays qui avait le plus de chances de devenir un pays de liberté .
A l’ époque , j’ étais sans doute une exception parmi les russophones .
»
«
Une histoire de souffrances et de résistance »
La question de l’ identité ukrainienne a longtemps été le monopole des nationalistes ukrainiens .
«
Ce nationalisme faisait de la langue et de l’ ethnicité le cœur de l’ identité nationale ukrainienne , explique Volodymyr Kulyk , universitaire et spécialiste du nationalisme ukrainien .
C’ est aussi une histoire de souffrances et de résistance face à des voisins puissants qui a créé les références de ce nationalisme : la République de <TIMEX3 tid="t30" type="DATE" value="1918">1918</TIMEX3> , l’
Armée
insurrectionnelle
ukrainienne ( UPA ) » , qui a combattu les Soviétiques en faisant un temps alliance avec les nazis , perpétrant de nombreux massacres contre les juifs et les Polonais .
Cette vision traditionnelle recoupait la séparation classique entre deux Ukraine : celle de l’ Ouest , anciennes terres polonaises et autrichiennes tournées vers l’ Europe ;
celle de l’ Est , industrielle , fortement russifiée depuis l’ époque de l’ impératrice
Catherine II .
La réalité est encore plus complexe , puisqu’ on peut y ajouter une Ukraine centrale , où les influences se mélangent , sans parler du cas particulier de la Crimée , qui n’ a intégré la République socialiste d’ Ukraine qu’ en <TIMEX3 tid="t31" type="DATE" value="1954">1954</TIMEX3> .
Références à l’
Union européenne
A la faveur de « Maïdan » , et plus encore après l’ intervention de la Russie en Crimée et dans le Donbass , les lignes ont bougé .
Sur la place de l’ Indépendance , à Kiev , où se sont déroulées les manifestations les plus importantes , des milliers de russophones ont tenu les barricades au côté des nationalistes ukrainiens .
Ils se sont approprié leurs symboles , comme le drapeau rouge et noir de l’ UPA , leur donnant un sens nouveau : celui de la lutte contre l’ autoritarisme et la corruption .
Les références à l’
Union européenne
brandies par les manifestants expliquent que le mouvement ait malgré tout plus pris dans l’ Ouest que dans l’ Est .
L’ initiateur du Maïdan , celui qui le premier a appelé à protester contre la décision du président Ianoukovitch de ne pas signer un accord d’ association avec l’ UE
, était un Ukrainien d’ origine afghane , Mustafa Nayyem .
Le premier mort de la révolution , Serhiy
Nigoyan , était d’ origine arménienne .
Les juifs – ils sont 300 000 dans le pays – ont aussi <TIMEX3 tid="t34" type="DATE" value="2015-SU">été</TIMEX3> nombreux à prendre le parti de Maïdan .
Trois d’ entre eux y sont morts .
«
Les juifs ont réalisé qu’ ils appartenaient à une nation politique ukrainienne , ils se sont sentis tout à coup concernés par l’ idée même d’ Ukraine » , abonde Iossif Zissels , le président de la communauté juive .
M. Zissels , <TIMEX3 tid="t36" type="DURATION" value="P68Y">68 ans</TIMEX3> , a accompli ce chemin depuis longtemps , mais il était , comme Andreï Kourkov , « une exception » .
Dans <TIMEX3 tid="t39" type="DATE" value="198">les années 1980</TIMEX3> , le dissident Zissels a été emprisonné deux fois par le pouvoir soviétique .
C’ est en prison , raconte
- t - il , qu’ a pris forme sa double identité , juive et ukrainienne .
« J’ ai réalisé que c’ est dans ce pays que les juifs trouveraient leur place .
Que ce pays avait une chance de devenir démocratique .
»
«
J’ ai réalisé que c’ est dans ce pays que les juifs trouveraient leur place .
Que ce pays avait une chance de devenir démocratique »
La guerre a accentué ce glissement identitaire .
Les dizaines de milliers de volontaires qui ont donné de leur argent ou de leur temps pour pallier les déficiences de l’ armée se recrutent principalement dans l’ Est .
La population de Dnipropetrovsk , qui avait manifesté plutôt timidement au moment du Maïdan , s’ est massivement mobilisée derrière l’ armée .
Une ferveur patriotique inconnue jusque
- là y souffle <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">désormais</TIMEX3> .
Viktoria Narijna , une libraire de la ville , explique avoir constaté un regain d’ intérêt pour les publications en ukrainien ou celles sur l’
histoire de l’
Ukraine .
L’ armée a affronté des difficultés plus importantes à remplir ses quotas de mobilisation dans les régions occidentales du pays que dans les régions orientales .
On a aussi vu des juifs s’ enrôler dans les bataillons de volontaires ultranationalistes
Azov et Pravy Sektor .
Cet effacement
des lignes de fracture à l’ intérieur du pays s’ est également vérifié lors des deux scrutins organisés <TIMEX3 tid="t41" type="DATE" value="2015">cette année</TIMEX3> dans le pays .
<TIMEX3 tid="t42" type="DATE" value="2015-05-25">Le 25 mai</TIMEX3> , Petro Porochenko est arrivé dès le premier tour en tête de l’
élection présidentielle dans 187 des 188 circonscriptions .
Le scrutin législatif d’ <TIMEX3 tid="t46" type="DATE" value="2015-10">octobre</TIMEX3> a confirmé la tendance en portant au pouvoir une très large coalition de partis proeuropéens .
«
Conflits de civilisation »
«
Maïdan et la guerre sont des conflits de civilisation plus que des conflits identitaires , estime Iossif Zissels .
C’ est l’
affrontement entre une vision du monde eurasienne figée et une vision du monde européenne .
»
Dans ce combat , l’ épicentre de cette nouvelle « ukrainité
»
n’ est plus Lviv et son folklore nationaliste , mais les grandes villes russophones de l’ Est proches du front , comme Dnipropetrovsk ou Kharkiv .
« J’ ai compris que quelque chose avait changé dans ce pays , raconte la philologue Tetyana Ogarkova , quand ma mère , qui est née à Voronej , en Russie , et habite à Kharkiv , m’ a envoyé un SMS “ Gloire à l’
Ukraine ”
le jour de la fête de l’ indépendance .
Elle a été bercée toute son enfance des récits des horreurs de l’ UPA [ dont “ Gloire à l’
Ukraine ” était un cri de ralliement ] , elle a voté non à l’ indépendance , en <TIMEX3 tid="t47" type="DATE" value="1991">1991</TIMEX3> .
Son patriotisme à elle , quoique nouveau , est plus profond que celui des nationalistes de l’ Ouest .
»
Cette identité nouvelle est avant tout un refus de l’ autoritarisme et de la corruption , puis de l’ agression russe
Cette identité nouvelle s’ est en grande partie formée « en opposition à » .
Elle est avant tout un refus de l’ autoritarisme et de la corruption , puis de l’ agression russe et du Rousskiï mir ( le « monde russe » ) proposé par Vladimir Poutine .
Mais les profonds mouvements qui traversent la société ukrainienne ne se limitent pas à cela .
« Maïdan et la guerre ont contribué à la naissance d’ un citoyen ukrainien , estime la sociologue Ioulia Shukan .
Des gens actifs , engagés , qui se reconnaissent entre eux au
- delà des différences ethniques ou linguistiques , et prêts à s’ organiser par eux - mêmes pour pallier les déficiences de l’ Etat .
»
Ces mouvements sont - ils appelés à durer ?
La question de l’ Etat , justement , est centrale .
En <TIMEX3 tid="t48" type="DURATION" value="P23Y">vingt-trois ans</TIMEX3>
d’ indépendance , celui
- ci ne s’ est jamais vraiment imposé , soumis aux intérêts oligarchiques , à l’ avidité de ses serviteurs , à des institutions faibles et bureaucratiques .
Les manifestants de Maïdan exigeaient des réformes profondes .
Elles seules peuvent créer un cadre pérenne pour ces nouveaux citoyens avides de participer au développement de leur pays .
Ukrainisation de l’
espace public La question de la langue n’ est , elle non plus , pas réglée .
L’ ukrainisation de l’
espace public
reste l’
horizon
des différents gouvernements proeuropéens qui se sont succédé en Ukraine .
Le pouvoir qui s’ est installé dans la foulée de Maïdan n’ échappe pas à la règle .
Sa décision – jamais promulguée – prise au <TIMEX3 tid="t50" type="DATE" value="2015-02-22">lendemain</TIMEX3> de la fuite du président Ianoukovitch d’ enlever au russe son statut de langue régionale allait dans ce sens .
Elle a eu un effet dévastateur , notamment dans le Donbass .
«
La question de la langue reste en suspens , estime aussi le chercheur Volodymyr Kulyk .
Les gouvernants auront à décider s’ ils veulent réellement favoriser le développement de la langue ukrainienne ou lui laisser sa fonction symbolique sur des territoires russophones ou bilingues .
»
«
Ce sera peut - être plus compliqué quand l’ ennemi commun aura disparu , reconnaît Iossif Zissels , l’ ancien dissident juif .
Mais il est là pour longtemps … »
Voir aussi notre portfolio : Ukraine , la guerre côté rebelles Benoît Vitkine(Kiev , envoyé spécial ) Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t53" type="DATE" value="2015-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

