<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L’ armée ukrainienne
encercle
le bastion des séparatistes Lecture en 3 min .
Les insurgés de la « République populaire de Donetsk » contrôlent <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> une dizaine de villes du Donbass , le bassin industriel de l’ est de l’ Ukraine , s’ opposant au pouvoir de Kiev .
Dans ce périmètre , la vie , petit à petit , est en train de s’ arrêter .
La ligne de train qui traverse cette zone est coupée .
Les routes sont vides .
La population évite , autant qu’ elle peut , d’ envoyer les enfants dans les écoles .
Les magasins n’ ouvrent que <TIMEX3 tid="t2" type="DURATION" value="PTXH">quelques heures</TIMEX3> par jour .
Et les habitants commencent à se plaindre du fait que les retraites et prestations sociales , financées par le budget ukrainien , ne sont plus payées .
Malgré cela , Vyacheslav Ponomaryov , le maire autoproclamé de Sloviansk , l’ un des épicentres de la rébellion , l’ assure : « Nous avons de l’ eau , des munitions , des médicaments .
La junte de Kiev poursuit sa politique .
Nous allons combattre jusqu’ à la fin et surmonter les difficultés une par une .
Nous sentons le soutien de la population » .
Un pistolet sur la table Il se présente à la conférence de presse qu’ il donne <TIMEX3 tid="t3" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> à <TIMEX3 tid="t5" type="DURATION" value="PT17H">17 heures</TIMEX3> , dans la mairie de Sloviansk , escorté d’ une dizaine d’ hommes lourdement armés .
Lui - même pose sur la table le pistolet qu’ il a passé dans sa ceinture , avant de prendre la parole .
Lorsqu’
on l’ interroge sur l’ éventualité de tenir à Sloviansk le premier tour de la présidentielle ukrainienne , <TIMEX3 tid="t6" type="DATE" value="2014-05-18">ce dimanche</TIMEX3> , il s’ échauffe :
« Ici , 97 % de la population a voté pour la création de la République populaire de Donetsk , lors du référendum du <TIMEX3 tid="t11" type="DATE" value="2014-05-11">11 mai dernier</TIMEX3> .
Alors comment pourrait - on faire une élection présidentielle ici ?
L’ Ukraine
n’ existe plus en tant qu’ État .
Il est à l’ agonie .
Son économie est en faillite .
Tout ce qu’ on attend de lui , c’ est le drapeau blanc !
» .
Tenir tête à Kiev
Le « maire » tient la ville , en s’ appuyant sur le soutien d’ une milice de volontaires armés .
Il a pris en main tous les leviers de l’ économie locale : le marché municipal , les stations
- service et les transports publics .
Et il assure pouvoir tenir tête à Kiev .
Les habitants soutiennent la rébellion mais montrent des signes de fatigue , alors que la ville se trouve quasiment en état de guerre depuis plus d’ <TIMEX3 tid="t13" type="DURATION" value="P1M">un mois</TIMEX3> .
« Je suis favorable à la République populaire du Donbass car je ne vois plus aucune perspective du côté de l’ Ukraine » , dit cette mère de famille assise sur un banc , à côté de la mairie de Sloviansk , tandis que son enfant joue dans un parc .
« Mais j’ espère que tout cela va se terminer très vite .
Nous avons peur de toutes ces attaques » .
Jour après jour , la pression militaire se renforce .
« Nous avons établi une ceinture autour de la zone contrôlée par les séparatistes et sommes en train de réduire petit à petit ce périmètre » , indique Andrei Paroubyi , chef du Conseil national de sécurité , qui coordonne l’ action de toutes les forces ukrainiennes .
Des affrontements <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> Sur les petites routes du Donbass , voisinent <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les barrages tenus par les hommes en arme de la République populaire de Donetsk et ceux tenus par les forces spéciales de la police ukrainienne .
Ils sont distants , parfois , de quelques centaines de mètres à peine .
Des affrontements ont lieu <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> .
<TIMEX3 tid="t17" type="DATE" value="2014-05-18">Ce dimanche 25 mai</TIMEX3> , 35 millions d’ Ukrainiens sont appelés à voter pour le premier tour de la présidentielle .
Mais dans le Donbass , environ 2 millions d’ électeurs devraient être privés de la possibilité de voter .
De nombreux bureaux n’ ouvriront pas , car les rebelles armés de la République populaire de Donetsk ont enlevé des présidents de commissions électorales , confisqué les listes électorales et les bulletins , chaque fois qu’ ils l’ ont pu .
Les habitants de Crimée ne pourront pas voter non plus sur leur territoire , qui a été annexé par la Russie en <TIMEX3 tid="t25" type="DATE" value="2014-03">mars</TIMEX3> .
Il leur faudra se rendre sur le continent où ceux qui se sont enregistrés avant <TIMEX3 tid="t26" type="DATE" value="2014-05-19">le 19 mai</TIMEX3> auront le droit de glisser un bulletin dans l’ urne .
Peu d’ entre eux devraient se déplacer .
Premier scrutin depuis la révolution ukrainienne Entre la Crimée et le Donbass , 5 à 7 % des électeurs ukrainiens devraient donc , au total , être privés de la possibilité de voter .
Cela n’ empêchera pas la validité du scrutin , car aucun minimum de participation n’ est requis .
Mais il faudra tout de même une participation massive pour que le prochain président ukrainien puisse se prévaloir d’ une légitimité .
C’ est tout l’ enjeu de la journée de <TIMEX3 tid="t30" type="DATE" value="2014-05-18">dimanche</TIMEX3> , alors que le scrutin , le premier depuis la révolution ukrainienne de <TIMEX3 tid="t31" type="DATE" value="2014-02">février</TIMEX3> , doit combler le vide du pouvoir qui s’ est créé .
Vladimir Poutine , de son côté , a donné des signes d’ ouverture mais n’ a pas dévoilé ses intentions .
<TIMEX3 tid="t34" type="DATE" value="2014-05-23">Vendredi 23 mai</TIMEX3> , le président russe a indiqué depuis Saint
- Petersbourg qu’ il « respectera le choix des Ukrainiens » et s’ est dit « prêt à travailler avec les nouvelles autorités » .
Mais il considère en même temps que cette élection n’ est pas légitime , car organisée alors que la destitution de l’ ancien président n’ a pas été faite selon les formes légales .
Il ne s’ est donc pas prononcé clairement pour dire s’ il reconnaîtra , ou non , l’ élection du nouveau président ukrainien .
À la veille du vote , un candidat mène clairement dans les sondages .
Il s’ agit de Petro Porochenko , homme d’ affaires réformateur crédité de 45 % des intentions de vote .
Il distance largement Ioulia Timochenko qui ne rassemble que de 15 % des intentions de vote .
Mais il n’ est pas sûr que Petro Porochenko puisse l’ emporter au premier tour .
En ce cas , un deuxième tour est prévu dans <TIMEX3 tid="t41" type="DURATION" value="P3W">trois semaines</TIMEX3> .
Sécurité routière : faut
- il s’ inquiéter du report du contrôle technique ?
Le véhicule impliqué dans l’ accident sur l’ A7 dans la Drôme qui a coûté la vie à cinq enfants
<TIMEX3 tid="t42" type="DATE" value="2014-07-20">le 20 juillet</TIMEX3> n’ avait ...
Autour de cet article Sécurité routière : faut
- il s’ inquiéter du report du contrôle tec ...
Cathédrale de Nantes : les premières leçons de l’ incendie
Saint
- Étienne
- du
- Rouvray : Gérald Darmanin rendra hommage au père ...
Vaccin contre le coronavirus , des avancées mais pas d’ emballement
</TimeML>

