<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : mode d' emploi de la présidentielle
Publié <TIMEX3 tid="t1" type="DATE" value="2014-05-25">le 25
- 05</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-05-25T08:38">08h38</TIMEX3> à Kiev ( AFP )
Plus de 36 millions d' électeurs sont appelés <TIMEX3 tid="t5" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> à voter en Ukraine pour élire leur président après des mois d' une crise qui a vu la fuite de l' ex - dirigeant Viktor Ianoukovitch et a conduit le pays au bord de la guerre civile .
Il s' agit du sixième scrutin présidentiel depuis l' indépendance de cette ex-république soviétique en <TIMEX3 tid="t9" type="DATE" value="1991">1991</TIMEX3> .
Le vainqueur , élu pour <TIMEX3 tid="t10" type="DURATION" value="P5Y">cinq ans</TIMEX3> , deviendra le 5e président de l' Ukraine .
Les noms de 21 candidats sont inscrits sur les bulletins de vote , mais deux ont déjà annoncé qu' ils se retiraient de la course présidentielle .
Le milliardaire pro-occidental
Petro Porochenko est donné grand favori par les instituts de sondage avec autour de 30 % des intentions de vote , loin devant l' ex - Premier ministre et égérie de la Révolution orange de <TIMEX3 tid="t14" type="DATE" value="2004">2004</TIMEX3> , Ioulia Timochenko .
Derrière , les 17 autres candidats recueillent chacun moins de 4 % des intentions de vote .
Si 36 millions d' électeurs doivent voter , l' insurrection pro-russe dans l' est du pays , particulièrement dans les régions de Lougansk et de Donetsk , pourrait empêcher près de 2 millions d' électeurs de voter .
Et les électeurs de Crimée , la péninsule rattachée à la Russie au terme d' une occupation par des forces russes et d' un référendum que la communauté internationale ne reconnaît pas , peuvent en théorie quitter la région et voter dans un bureau de vote du sud de l' Ukraine .
Le vote , qualifié de crucial par les Occidentaux et raillé par la Russie qui le compare à un exercice de démocratie " au son des canons " , commencera à <TIMEX3 tid="t20" type="TIME" value="2014-05-25T08:00">8H00</TIMEX3> ( <TIMEX3 tid="t19" type="TIME" value="2014-05-25T05:00">05H00 GMT</TIMEX3> ) et se terminera à <TIMEX3 tid="t23" type="TIME" value="2014-05-25T20:00">20H00</TIMEX3> ( <TIMEX3 tid="t22" type="TIME" value="2014-05-25T17:00">17H00 GMT</TIMEX3> ) .
Aucune participation minimum n' est requise pour valider le scrutin , depuis une modification en <TIMEX3 tid="t25" type="DATE" value="2014-03">mars</TIMEX3> de la loi électorale .
Autrement dit , même l' impossibilité pour les bureaux de vote d' ouvrir dans les zones tenues par les rebelles pro-russes n' est pas de nature à invalider l' élection .
Si aucun candidat ne réunit plus de 50 % des suffrages exprimés , un second tour est prévu <TIMEX3 tid="t31" type="DURATION" value="P3W">trois semaines</TIMEX3> plus tard , <TIMEX3 tid="t27" type="DATE" value="2014-06-15">le 15 juin</TIMEX3> , pour les deux candidats arrivés en tête .
Trois instituts de sondage indépendants vont publier dès la fermeture des premiers sondages à la sortie des bureaux de vote .
Les tout premiers résultats officiels seront annoncés dans <TIMEX3 tid="t32" type="TIME" value="2014-05-24TNI">la nuit</TIMEX3> , à partir de <TIMEX3 tid="t36" type="TIME" value="2014-05-24T24:00">minuit</TIMEX3> ( <TIMEX3 tid="t33" type="TIME" value="2014-05-24T21:00">21H00 GMT</TIMEX3> ) A lire également Les plus consultés depuis <TIMEX3 tid="t35" type="TIME" value="2014-05-24T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t37" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

