Le sommet de Paris sur l' Ukraine constate des " avancées " Vous suivez désormais les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
par Elizabeth Pineau et Jean - Baptiste Vey PARIS ( Reuters )
- Le processus de règlement du conflit en Ukraine ne pourra se conclure comme prévu cette année , a annoncé vendredi François Hollande à l' issue d' une réunion avec les dirigeants allemand , russe et ukrainien , même si celle - ci a permis des " avancées " .
Tout " a pris plus de temps qu' il n' était prévu " , a -t -il dit lors d' une conférence de presse avec la chancelière allemande Angela Merkel au terme d' un après-midi de discussions à l' Elysée avec les présidents russe Vladimir Poutine et ukrainien
Petro Porochenko .
" Il est probable , même certain maintenant , que nous irons au
- delà de la date prévue ( du ) 31 décembre 2015 " , a -t -il dit en référence au calendrier prévu par les accords de Minsk conclus l' hiver dernier .
Les deux dirigeants ont précisé que les élections prévues le 18 octobre dans les régions séparatistes de l' est de l' Ukraine devraient être reportées afin que les conditions soient réunies pour les rendre incontestables , à commencer par le vote d' une loi .
Trois mois seront nécessaires entre le vote de cette loi électorale et la date du scrutin , qui sera supervisé par l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) .
Outre le processus électoral , Angela Merkel , et François Hollande ont fait le point sur les autres éléments de l' accord de Minsk visant à régler le conflit entre Ukrainiens et séparatistes pro-russes qui a fait quelque 7.000 morts en 17 mois dans l' est de l' Ukraine .
La réunion s' est tenue dans un contexte d' apaisement sur le terrain , où le cessez-le-feu semble respecté , là où les combats faisaient une trentaine de morts par jour au début de l' année .
Au
chapitre du désarmement , François Hollande a demandé que le retrait des armes légères puisse commencer samedi à 00h00 et qu' un processus comparable soit organisé pour les armes lourdes .
Il est également demandé aux parties de permettre à l’ OSCE de circuler librement sur l’ ensemble du territoire ukrainien .
Pour protéger la population , des opérations de déminages sont par ailleurs prévues .
PAS DE LIEN ENTRE LA SYRIE ET MINSK , DIT MERKEL
Faisant écho à François Hollande , Angela Merkel a elle aussi fait part d’ avancées importantes tout en reconnaissant qu' il restait " beaucoup à faire " .
" Il y a un espoir , un espoir qui est fondé , et après ce que j’ ai entendu aujourd’hui je peux dire que les deux parties ont bien discuté l’ une avec l’ autre " , a -t -elle dit .
" On ne peut pas donner de garantie , évidemment on ne peut être sûr que quelque chose se passe qu’ une fois que c’ est fait .
"
Le président ukrainien Petro Porochenko s' est dit de son côté " prudemment optimiste " après le sommet quadripartite de Paris .
Une réunion
des ministres des Affaires étrangères des quatre pays , qui se voient régulièrement
, est prévue début novembre .
De la mise en oeuvre des accords de Minsk dépend la levée des sanctions imposées depuis l' an dernier par l' Union européenne à la Russie , accusée par l' Occident et l' Ukraine d' attiser le conflit ukrainien .
Vladimir Poutine a pour sa part quitté la France sans aucun commentaire devant la presse .
L' ombre du conflit en Syrie a plané sur le sommet , après une semaine marquée par une démonstration de force russe dans le conflit syrien , où le soutien de Moscou à Bachar al Assad , y compris par des frappes aériennes , irrite Paris et Washington .
Le sujet a été abordé lors d' entretiens bilatéraux de Vladimir Poutine avec François Hollande puis Angela Merkel .
" Nous n' associons pas la question Syrie à Minsk " , a indiqué toutefois la chancelière .
" Ce sont deux sujets qui ne sont pas liés .
" François Hollande a dit avoir rappelé à Vladimir Poutine la position de Paris , pour qui Bachar al Assad ne saurait faire partie de la " solution politique " appelée de ses voeux en Syrie .
" La Russie s' est toujours engagée en Syrie , depuis le départ , elle a soutenu le régime de Bachar al Assad .
Aujourd'hui elle va plus loin , mais elle garde finalement la même ligne " , a -t -il considéré .
( Avec Denis Dyomkin , édité par Yann Leguernigou )
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter ECO .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Iran , Syrie , Ukraine : Macron veut " avancer " avec Poutine malgré les " incompréhensions " Macron et Poutine d' accord pour un sommet sur l' Ukraine Paris appelle toutes les parties à la retenue en Ukraine La Grèce et l' Ukraine s' invitent au sommet du G7 Intensification des combats en Ukraine avant le sommet de Minsk Les rebelles poussent leur avantage avant le sommet sur l' Ukraine Tenue possible d' un sommet à 4 sur l' Ukraine mercredi à Minsk Kiev et Moscou parlent paix en Ukraine avant le sommet de l' Otan Fabius parle d' avancées en Ukraine mais appelle à la prudence Paris et Berlin pour des sanctions contre l' Ukraine
Le CAC
40 avance vers de nouveaux sommets Sommet de l' Otan : bataille en vue à cause de la Géorgie et de l' Ukraine © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )