<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cuenta de usuario El León de El Español Publicaciones S.A. Un edificio derruido tras un bombardeo registrado <TIMEX3 tid="t1" type="DATE" value="2018-04-09">este lunes</TIMEX3> en una ciudad del norte de Siria .
Siete preguntas para entender la guerra de Siria El conflicto , que se prolonga desde <TIMEX3 tid="t3" type="DATE" value="2011">hace siete años</TIMEX3> , se ha cobrado la vida de más de medio millón de personas .
El régimen de Bashar al - Assad ha utilizado armas químicas en varias decenas de ocasiones .
" Familias enteras han sido gaseadas hasta la muerte en sus refugios en Duma , en Guta Oriental .
Estaban escondidas y fueron sofocadas por el gas venenoso " .
El tweet de la ONG Cascos Blancos , seguido de las fotos de varios civiles muertos , destapaba <TIMEX3 tid="t8" type="DATE" value="2018-W15-WE">este fin de semana</TIMEX3> un nuevo ataque químico por parte de Bashar al - Assad en Siria .
Más de 40 personas , la mayoría mujeres y niños , murieron por asfixia en la ciudad de Duma , el último bastión rebelde en las afueras de Damasco , en una nueva escalada de violencia tras la intensificación de los ataques contra Guta en <TIMEX3 tid="t12" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
Estados Unidos propuso <TIMEX3 tid="t13" type="DATE" value="2018-04-09">este lunes</TIMEX3> una resolución al Consejo de Seguridad de la ONU para poner en marcha un nuevo mecanismo internacional que determine responsabilidades por el uso de armas químicas y avisó que intervendrá en Siria con o sin el apoyo de la ONU .
Desde <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> , Assad ha utilizado las armas químicas en al menos 35 ocasiones sin que hubiese una respuesta contundente por parte de la comunidad internacional .
" Después de décadas en las que pensábamos haber erradicado con éxito el uso de armas químicas y biológicas , el mundo simplemente no reacciona mientras que su uso se está normalizando en Siria " , acusa el alto comisionado de la ONU para los Derechos Humanos , Zeid Ra'ad al Hussein .
Desde que empezó , la guerra de Siria ha provocado más de 500.000 muertos , más de 6 millones de desplazados y más de 5 millones de refugiados .
En EL ESPAÑOL respondemos a siete preguntas clave para entender <TIMEX3 tid="t20" type="DURATION" value="P7Y">los 7 años</TIMEX3> de conflicto .
1- ¿ Cuáles son las claves del conflicto ?
" A nivel doméstico la clave es el enfrentamiento entre el régimen autoritario sirio y la oposición que , tras los primeros meses de protestas pacíficas , se fue militarizando " , explica Ignacio Álvarez - Ossorio , profesor de Estudios Árabes en la Universidad de Alicante , a El ESPAÑOL .
Lo que había empezado como una protesta pacífica inspirada en <TIMEX3 tid="t23" type="DATE" value="2018-SP">la Primavera</TIMEX3> Árabe en <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> se transformó en una guerra civil que poco a poco se alarga más allá de las fronteras del país .
" Dan entrada en el conflicto buena parte de los vecinos de Siria apoyando a uno u otro bando .
Lo que en principio era una guerra que enfrentaba a sirios contra sirios se transforma en un conflicto regional , en el cual se dirimen las diferencias de las principales potencias de la región " , señala .
" La irrupción del Estado Islámico ha implicado la entrada de actores internacionales como EEUU y Rusia , de tal manera que <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es un conflicto extremadamente complejo , con la implicación de múltiples actores internacionales y de muy difícil resolución " .
2- ¿ Cuál fue el papel del Estado Islámico en el proceso ?
" La narrativa del régimen ha intentado incidir en que es una guerra contra el terrorismo y los movimientos yihadistas pero esto es falso .
Todo el mundo sabía que el ISIS era un actor foráneo , externo y que había aprovechado el caos y el vacío político del país para implantarse en Siria y controlar casi un tercio del país " , cuenta el profesor .
Cuando , a <TIMEX3 tid="t26" type="DATE" value="2016" mod="END">finales de 2016</TIMEX3> , el ejército sirio consigue reconquistar Alepo , parecía haberse dado el paso definitivo para el final de la guerra .
Algo que , no sólo no ocurrió , sino que se han vivido momentos de intensificación de la violencia .
" Los rebeldes han sido concentrados en tres o cuatro bolsas en el norte , en el sur del país y en algunas regiones del centro y el régimen está intensificando su campaña contra esas zonas , lo que está aumentando el número de víctimas tanto de guerrilleros como de civiles " , explica .
3- ¿ Cuál es la importancia de Guta y por qué ha intensificado el régimen sus ataques ?
En <TIMEX3 tid="t28" type="DATE" value="2018-02">febrero</TIMEX3> de <TIMEX3 tid="t29" type="DATE" value="2018">este año</TIMEX3> , el régimen sirio ordenó el bombardeo de Guta , " una zona estratégica , muy cerca de la capital , Damasco , y que desde <TIMEX3 tid="t27" type="DATE" value="2011">2011</TIMEX3> ha estado en manos de varias facciones islamistas " .
En <TIMEX3 tid="t30" type="DURATION" value="PXD">pocos días</TIMEX3> , habían muerto cientos de personas .
" El régimen siguió el manual al que ya nos tiene acostumbrado en Homs y en Alepo , una estrategia de tierra quemada , con bombardeos constantes contra mercados , escuelas , hospitales , para expulsar a la población civil y que sea más fácil capturar a los rebeldes ” , analiza .
<TIMEX3 tid="t33" type="DATE" value="2018-W15-WE">Este fin de semana</TIMEX3> el conflicto se intensificó con la utilización de armas químicas por parte de Assad .
" Parece muy factible que se hayan utilizado armas químicas , violando las convenciones internacionales .
El régimen tiene prisa en acabar con estos focos rebeldes y está teniendo éxito : por <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no ha habido reacción de la comunidad internacional y ha conseguido expulsar a las facciones rebeldes hacia la frontera con Turquia " .
EEUU , Francia y Reino Unido prometen responder al ataque químico en Siria 4- ¿ Cuál es el papel de la comunidad internacional ? " Siempre ha mirado para otro lado .
Llevamos <TIMEX3 tid="t40" type="DURATION" value="P7Y">7 años</TIMEX3> de guerra , la más brutal <TIMEX3 tid="t35" type="DATE" value="20">del siglo XXI</TIMEX3> , con 500.000 muertos , 5 millones de refugiados , 6 millones de desplazados y la posición de la comunidad ha sido siempre la misma : lavarse las manos y mirar hacia otro lado " , sintetiza Álvarez - Ossorio .
" Las iniciativas en el Consejo de Seguridad y en las Naciones Unidas brilla por su ausencia y se basan en unos principios que <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">hoy por hoy</TIMEX3> no se pueden llevar a la práctica ” .
De hecho , <TIMEX3 tid="t44" type="DATE" value="2018-02-24">el 24 de febrero</TIMEX3> el Consejo de Seguridad de la ONU aprobó una resolución que exigía el cese inmediato de las hostilidades y una tregua humanitaria de al <TIMEX3 tid="t46" type="DURATION" value="P30D" mod="LESS_THAN">menos de 30 días</TIMEX3> .
Esa resolución nunca se aplicó y el régimen siguió con sus bombardeos indiscriminados .
" La UE no tiene política exterior .
Lo ha demostrado y ha mirado siempre a EEUU para que tomara medidas contundentes .
Pero la única vez que EEUU se ha activado ha sido para combatir al Estado islámico y no para intentar poner fin al conflicto " , analiza el experto .
Ante la inactividad de la UE y EEUU , Rusia ha aprovechado para tomar una posición de fuerza , " muy activa en su defensa del régimen de Bashar al - Assad , a quien considera uno de sus aliados en la zona , apoyándole militarmente ” .
Además , el presidente sirio cuenta con el respaldo de Rusia en el Consejo de Seguridad : " Sabe que Putín parará cualquier resolución para emprender medidas militares para atacar al régimen y que el único país que puede responder es EEUU de manera unilateral y tímida ” .
5- ¿ Cómo puede influir la relación de EEUU y Rusia en el conflicto ?
" La implicación de Rusia puede ser clave porque ha apostado todas sus fichas a Bashar al - Assad .
La posición de EEUU siempre ha sido mucho más débil y orientada a combatir al Estado Islámico , era su máxima obsesión .
Lo que puede pasar es que Rusia logre imponer una paz rusa cuando consiga ir arrinconando las fuerzas rebeldes .
Esto pasa por el mantenimiento de Assad en el cargo porque es el garante de que los intereses rusos van a ser respetados , incluidas las bases aéreas y los intereses petrolíferos y gasísticos ” .
6- ¿ En el caso de que decida intervenir , puede la actitud de EEUU cambiar algo ?
<TIMEX3 tid="t47" type="DATE" value="2017">Hace un año</TIMEX3> , ante otro ataque químico que mató a cerca de 80 civiles en el noroeste del país , Trump ordenó el bombardeo de una base Siria .
<TIMEX3 tid="t50" type="DURATION" value="P1Y">Un año</TIMEX3> después , y pese a la reacción de EEUU entonces , el presidente sirio ha vuelto a ordenar el mismo tipo de ataque .
" El régimen ha utilizado armas químicas en al menos 200 ocasiones a lo largo del conflicto y por los precedentes sabe que no habrá una reacción contundente .
Assad ha interpretado ese silencio como una carta blanca para utilizarla cuando considere oportuno " , explica Álvarez - Ossorio .
Trump ha anunciado <TIMEX3 tid="t52" type="DATE" value="2018-04-10">este martes</TIMEX3> que decidirá en <TIMEX3 tid="t56" type="DURATION" value="PTXH">las próximas horas</TIMEX3> de qué manera responderá al régimen sirio , amenazando con una intervención militar , algo que el experto no cree que altere mucho la dinámica en el terreno .
" Si hay una reacción será militar y puntual , con objetivos limitados y alcance limitado ; algo que no va a alterar la repartición de fuerzas y que no va a debilitar al régimen .
Será una señal de advertencia , como una línea roja de lo que puede o no puede hacer pero que tampoco va a tener mucho efecto porque ya lo hemos visto en pasado " .
7- ¿ Hay fin a la vista para el conflicto ?
<TIMEX3 tid="t57" type="DURATION" value="P7Y">Siete años</TIMEX3> después del inicio de la guerra , Álvarez - Ossorio es pesimista : " En el corto plazo no hay un fin cercano .
Las posiciones están enquistadas y no va a haber ningún tipo de negociación ni proceso de paz .
El régimen interpreta que sólo puede haber un ganador , que es él , y está claro que el factor tiempo le beneficia .
Tiene mucho más respaldo y más sólido , no parece que la victoria se le pueda escapar " .
Los problemas del país tampoco acaban con el fin del conflicto , luego viene " la reconstrucción y la reconciliación nacional " , algo " muy difícil y casi imposible para este régimen " .
" Será un gobierno muy debilitado , muy dependiente de los aliados y que no está capacitado para ninguna de las tareas " , concluye .
</TimeML>

