<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bachar el Químico El uso de gas sarín contra la población civil es una exhibición de impunidad y un desafío Bachar es peor que Alí , el químico de Sadam Hussein .
Más peligroso que Abu Bakr , el falso califa del falso califato terrorista .
En dimensiones globales , anda a la zaga y quizás supera a Osama , el único de los cuatro de quien no se conoce que haya usado armas químicas , aunque lo hubiera hecho a gusto de tenerlas .
Al talento genocida de Alí Hassan al Mayid , primo de Sadam y destacada figura del régimen , se debe la matanza de Halabja , en <TIMEX3 tid="t1" type="DATE" value="1988">1988</TIMEX3> , donde murieron entre cuatro y cinco millares de civiles kurdos atacados con gas mostaza .
Sobre las espaldas de El Asad recae la responsabilidad de decenas de ataques químicos desde que empezó la revuelta siria en <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> , cuyas víctimas forman parte del medio millón de vidas perdidas en la guerra civil de la que él es el primer y principal responsable .
La Organización para la Prohibición de las Armas Químicas , que recibió el Nobel de la Paz en <TIMEX3 tid="t3" type="DATE" value="2013">2013</TIMEX3> , ha documentado 85 ataques químicos en Siria , aunque tiene constancia de que han sido muchos más .
Solo tres son imputables al Estado Islámico , uno a una guerrilla de la oposición al régimen y más de 50 han sido sólidamente acreditados como obra de Bachar el Asad .
A la perversión de estas armas se añade la perversión del gas sarín , utilizado al menos en dos ocasiones por El Asad , la última este <TIMEX3 tid="t5" type="DATE" value="2018-W14end">pasado fin de semana</TIMEX3> en Duma .
Este agente químico no tiene doble uso y su fabricación está expresamente prohibida puesto que se encarga estrictamente con fines bélicos .
El uso de este tipo de armas no es una casualidad o un descuido .
Al contrario , es toda una exhibición de impunidad y un desafío , después de que Barack Obama obtuviera en <TIMEX3 tid="t7" type="DATE" value="2013">2013</TIMEX3> el compromiso de Vladímir Putin de su total eliminación en Siria y de que Donald Trump intentara restaurar , con el lanzamiento de 59 misiles , la capacidad disuasiva de Estados Unidos <TIMEX3 tid="t9" type="DATE" value="2017">hace un año</TIMEX3> cuando El Asad volvió a utilizarlas en Jan Sheijun en <TIMEX3 tid="t8" type="DATE" value="2016">2016</TIMEX3> .
Los agentes químicos pertenecen a la temible segunda división de las armas de destrucción masiva , a cuya primera clase pertenecen las nucleares .
Ambas son instrumentos y emblemas máximos de una soberanía nacional que se sitúa por encima de organizaciones y legislaciones internacionales .
Putin y El Assad usan las de segundo rango — en Salisbury para liquidar al agente traidor Serguéi Skripal o en Duma para echar a la población civil y culminar la victoria sobre los rebeldes — ante la imposibilidad de acudir directamente a las de mayor capacidad destructiva .
La verborrea de Trump no esconde la dificultad de una respuesta adecuada .
<TIMEX3 tid="t12" type="DATE" value="2018-W14">La pasada semana</TIMEX3> quería retirarse de Siria y esta se estrena John Bolton como consejero de Seguridad , un halcón que se equivocó en todas las guerras anteriores .
De ahí que , en un mundo desgobernado como el <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">actual</TIMEX3> , Bachar el Químico sea más peligroso que Bin Laden .
Si me tocan , está diciéndonos , voy a mandar más refugiados hacia Europa .
También lo va a hacer si no se le asegura su futuro ni se le paga la reconstrucción .
Si hay misilazos estadounidenses , algunos evocarán la cortina de humo .
Pero que nadie cometa errores de bulto .
El Assad también es mucho peor que Trump .
Puedes seguir EL PAÍS Opinión en Facebook , Twitter o suscribirte aquí a la Newsletter .
Recibe el boletín de Opinión <TIMEX3 tid="t16" type="DURATION" value="P1Y">12 meses</TIMEX3> de carga gratis para tu <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">próximo</TIMEX3> ID.3 eléctrico Los conductores de coches a pilas que decidan comprar este nuevo modelo tendrán ventajas especiales , como un descuento de 1.000 euros para pagar la adquisición e instalación de un cargador doméstico
</TimeML>

