<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Parlamento de Grecia aprueba el nuevo plan de ajuste que le reclamaban la UE y el FMI Ver también : Especial sobre la crisis de deuda Violentos enfrentamientos se han librado en Atenas entre la policía griega y manifestantes durante <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXTMO">la madrugada</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="2011-06-23">este jueves</TIMEX3> , después de que el Parlamento griego haya aprobado el nuevo plan de ajuste que abre camino para desbloquear la ayuda d la Unión Europea y el Fondo Monetario internacional , que en <TIMEX3 tid="t7" type="DURATION" value="PXD">los próximos días</TIMEX3> podrían dar a Atenas el quinto tramo de rescate de 12.000 millones de euros y se aleja la quiebra del país .
La policía antidisturbios , agentes armados con porras , han lanzado gases lacrimógenos contra cientos de jóvenes que han respondido con piedras , destruyendo comercios e incendiaron los edificios , informa Reuters .
Estos enfrentamientos se han producido después de que la jornada de <TIMEX3 tid="t8" type="DATE" value="2011-06-29">este miércoles</TIMEX3> el Gobierno de Yorgos Papandréu haya logrado el respaldo de 155 diputados , que han votado a favor , frente a los 138 que se han opuesto .
Este nuevo paquete de austeridad , acordado con la UE y el FMI , incluye 28.400 millones en medidas de ahorro y subidas de impuestos , además de la recaudación de unos 50.000 millones gracias a privatizaciones .
Las nuevas medidas pretenden recortar los gastos del Estado en unos 14.300 millones y recaudar otros 14.100 millones hasta <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3> , con el objetivo de situar el déficit por debajo del 3 % del PIB en ese año mediante subida de impuestos , recortes de salarios públicos y de prestaciones , o la pérdida de 150.000 puestos de trabajo públicos .
La Unión Europea , que ha destacado que Grecia ha dado un paso " vital " para alejarse de un " grave escenario de suspensión de pagos " , ha advertido también de que " un segundo voto positivo ( <TIMEX3 tid="t13" type="DATE" value="2011-06-23">el jueves</TIMEX3> ) allanaría el camino para el desembolso del <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">próximo</TIMEX3> tramo de asistencia financiera y permitiría acelerar la preparación de un segundo paquete de ayuda para que el país avance y se restaure la esperanza de la población " .
Sesión tensa y votación ajustada La sesión comenzó con retraso por la dificultad de algunos diputados para acceder al hemiciclo porque en el exterior , en la plaza Sintagma , miles de personas se concentran para mostrar su rechazo al nuevo plan de ajuste durante la segunda jornada de la huelga general de <TIMEX3 tid="t15" type="DURATION" value="P2D">48 horas</TIMEX3> que vive el país .
En una votación ajustada , tal y como se preveía , el Gobierno griego logró el respaldo de 155 de los 300 escaños .
Uno de los votos a favor provino de una diputada de la oposición conservadora de Nueva Democracia , Elsa Papadimitriou , que rompió la disciplina de partido y que podría ser expulsada <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> de la formación .
Ese voto compensó el del diputado socialista Panagiotis Kurumplis , que ya ha sido expulsado del Pasok , por lo que la mayoría parlamentaria del Gobierno queda desde <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en 154 escaños .
Además , dos parlamentarios no acudieron a la sesión y cinco se abstuvieron .
La sesión , tensa , acabó con la alocución del propio primer ministro , que pidió a la oposición de nuevo que vote los ajustes para " evitar la suspensión de pago del país " .
" No hay plan B para salvar a Grecia si no se adopta el plan " , insistía el primer ministro socialista en la tribuna del Parlamento , que dejaba claro que no se podría pagar ni a los funcionarios ni las pensiones si el país entra en suspensión de pagos , prevista para <TIMEX3 tid="t22" type="DATE" value="2011-07-18">el 18 de julio</TIMEX3> sin ayuda externa .
El líder de la opositora Nueva Democracia , Antonis Samarás , negó su apoyo al programa de ajuste al afirmar : " <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> no se decide si el país se derrumba , sino si damos un paso más hacia el derrumbe " .
Otra votación vital <TIMEX3 tid="t28" type="DATE" value="2011-06-23">el jueves</TIMEX3> Nada más acabar el pleno , el ministro de Finanzas griego , Evangelos Venizelos , se ha felicitado por el resultado y ha subrayado que <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> espera ganar otra votación clave , la <TIMEX3 tid="t29" type="DATE" value="2011-06-23">del jueves</TIMEX3> , para acudir a la reunión del Eurogrupo <TIMEX3 tid="t24" type="DATE" value="2011-07-03">del próximo domingo</TIMEX3> con mayor credibilidad .
El Parlamento heleno , y el Ejecutivo del país , se enfrentan <TIMEX3 tid="t31" type="DATE" value="2011-06-23">este jueves</TIMEX3> a otra sesión crucial porque en ella los diputados tendrán que aprobar la ley de ejecución fiscal , en el que se detallará casi una por una las medidas de una forma más detallada , incluidas las privatizaciones con las que Grecia espera obtener 50.000 millones de euros .
Este es el principal escollo entre las filas socialistas porque muchos diputados se oponen a que se venda parte de empresas eléctricas , aeropuertos , puertos o loterías .
Bruselas espera un " segundo voto positivo " del Parlamento griego para desbloquear el rescate Alegría en los mercados tras la aprobación del plan de ajuste en Grecia La aprobación del plan de ajuste desata una batalla campal en las calles de Atenas Cronología de la crisis de Grecia La primera jornada de la huelga general paraliza Grecia y deriva en enfrentamientos en Atenas
La Comisión Europea vuelve a presionar a Grecia para que apruebe el plan de ajuste Principales aspectos del nuevo paquete de austeridad de Grecia
</TimeML>

