La opción salvadoreña Traducido para Rebelión por Germán Leyens « Quiero decir , ¡ Válgame Dios ! , El Salvador tuvo elecciones cuando le disparaban a la gente y había una guerra civil , y todo salió bien » , dijo el Secretario de Defensa Donald Rumsfeld en una entrevista el pasado mes .
( Citado en un artículo en el Wall Street Journal , publicado el 10 de enero : « Funcionarios de EE.UU. dicen que el pasado de la nación latina es una buena señal para las elecciones , por John Lyons .
) A medida que se acerca la fecha para las elecciones en Irak , y la guerra en el terreno se hace cada vez más sangrienta e incontrolable , los que determinan la política de EE.UU. , en su desesperación por justificar una migaja de legitimidad en el proceso en bancarrota , resucitan viejas mentiras para justificar su inconsciente plan .
Hablan de una « Opción salvadoreña » , como si las elecciones de los últimos veinticinco años en esa oprimida nación latinoamericana hubieran sido un éxito , un ejemplo a seguir en Medio Oriente .
Las elecciones en El Salvador no han introducido un período de democracia .
El fin de la guerra civil en 1992 trajo la vida bajo los Acuerdos de Paz , cuya promesa ha quedado incumplida en gran parte .
La mayoría vive en la pobreza .
Las maquiladoras y la economía informal constituyen la base de la existencia .
Los ricos controlan la política y la economía del país .
La mayoría espera una vida en El Norte , Estados Unidos , donde vive y trabaja un 25% de los salvadoreños , que apoyan la economía de la nación con sus remesas ( el dinero enviado al país desde EE.UU. asciende a 2.000 millones de dólares al año ) .
La ocupación en Irak utiliza el terror , la tortura y la violencia contra la población civil , igual como los escuadrones de la muerte en El Salvador ( Considérese el asesinato , el 5 de noviembre de 2004 , del sindicalista estadounidense , Gilberto Soto .
) Ahora , como lo señala el artículo del Wall Street Journal y un reciente artículo en Newsweek , la ocupación tratará de entrenar a iraquíes para que inflijan el terror a otros iraquíes con la creación de escuadrones de la muerte que infiltren a la población sunní y asesinen y secuestren a civiles que apoyan la insurgencia .
Es el patrón exacto utilizado en Latinoamérica y si hay elecciones al mismo tiempo , lo llamamos Democracia .
Desde luego , podrían también bautizar esa política como la « Opción guatemalteca » , ya que en Guatemala Estados Unidos derrocó el gobierno elegido de Jacobo Arbenz , y creó las condiciones para una guerra civil que duró decenios y que resultó en la muerte de 200.000 civiles a manos de los escuadrones de la muerte instalados por la CIA y de los militares que realizaron las monstruosas políticas de fundamentalistas genocidas como Ríos Montt Este período tuvo una serie de gobiernos militares que colocaron totalmente la economía en manos de los intereses corporativos multinacionales .
No fueron necesarios los soldados estadounidenses , sólo el entrenamiento .
Desde luego , es el modelo preferido de dominación , porque sólo requiere el know-how , no soldados en el terreno .
Guatemala es también un modelo de lo que pueden esperar los iraquíes en su nueva Democracia , en la que saquearán los recursos y explotarán a la gente .
En Guatemala , la mayoritaria población maya indígena , que sufrió la represión del conflicto , continúa viviendo en la pobreza , sin una representación relevante en el gobierno .
Luchan por sobrevivir en la tierra marginal del país , mientras gigantescos intereses económicos dominan la economía .
Un ejemplo actual es el conflicto por el intento de la compañía minera canadiense Glamis Gold Limited de desarrollar la mina Marlin en el departamento occidental de San Marcos .
Apoyado por un préstamo de 45 millones de dólares del Banco Mundial , este proyecto minero tendría serios efectos en la ecología y la población locales .
Glamis tiene la intención de utilizar un proceso de lavado con cianuro que envenenaría el entorno .
Ni la compañía ni los gobiernos guatemalteco o canadiense han consultado a las comunidades locales .
El proyecto no fue aprobado por el gobierno local , y ahora la población local está en el día 42 de una protesta que ha impedido que los camiones mineros entren a la obra en construcción .
El Banco Mundial , Glamis y el gobierno canadiense amenazan con llamar a los militares guatemaltecos para que escolten el equipo minero y aplasten el levantamiento .
( Para más información : http://chiapas.mediosindependientes.org/ Es lo que consideran democracia los políticos de EE.UU. Podría llamarse la Opción Salvadoreña , la Opción Guatemalteca , o la Opción Indonesa , la Opción Colombiana , la Opción Chilena .
Si hay elecciones , hay democracia , a menos que el resultado de las elecciones se oponga a las intenciones de EE.UU. en cuyo caso el gobierno elegido sufre campañas de desestabilización y es derrocado por todos los medios posibles .
Las elecciones de este mes en Irak suceden a instancias de las potencias ocupantes de Irak .
No representarán la democracia igual como las elecciones en El Salvador o Guatemala no han convertido a esas naciones en democráticas por arte de magia .
Cuando el gobierno de Estados Unidos y sus militares abogan abiertamente por estas posiciones que apoyan la tortura , como ocurrió en el caso del próximo Ministro de Justicia , Alberto González , o por escuadrones de la muerte , como Rumsfeld y otros en las fuerzas armadas , nos vemos confrontados por una criminalidad descarada .
Son políticas ilegales según el derecho internacional y según la ley de Estados Unidos .
Es una clara advertencia de que Estados Unidos es una nación canalla , que merodea por el mundo buscando recursos y conquistas .
¿ Cómo reaccionará la ciudadanía de este « país de los libres , hogar de los bravos » ?
¿ Qué opción escogeremos ?
( Gracias a Marco Fonseca por la información sobre las operaciones mineras en Guatemala .
Es autor del reciente « Entre la comunidad y la república : ciudadanía y sociedad civil en Guatemala .
» Guatemala : F&G Editores , 2004 ) Joe DeRaymond fue observador en las elecciones en El Salvador en 2003 y 2004 , con el Centro de Intercambio y Solidaridad ( CIS ) .
Su correo es : [ email protected ] EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO «
La expansión del Dáesh fue posible por el financiamiento de las monarquías árabes » La lucha de los médicos para salvar vidas y sobrevivir en Iraq El regreso a escena de la yihad CINCO AÑOS DE LA OCUPACIÓN Un lustro de guerra Pese a los costos en vidas , Bush y Cheney defienden la aventura estadounidense en Irak Radiografía de la invasión No posts found .
LIBROS Y DOCUMENTOS