Siria , parte l’ intervento militare della Russia contro l’ Isis Mosca invia aerei da guerra e un contingente per combattere le milizie islamiste [ 1 Settembre 2015 ] Vladimir Putin ha rotto gli indugi e , dopo aver criticato la debolezza dell’ intervento della Coalizione occidentale e araba contro lo Stato Islamico / Daesh , ha inviato aerei da guerra e un contingente militare in Siria .
La notizia è stata data da fonti diplomatiche russe che confermano anche che gli aerei avranno sede permanente in una base nei dintorni della capitale siriana Damasco , quasi circondata e in parte occupata da milizie islamiste finanziate da Arabia Saudita e Qatar e armate anche dagli occidentali e dai turchi ..
Così la Russia , che fino ad ora si era limitata a sostenere ed armare il regime nazional - socialista del presidente siriano Bashir al Assad , entra mani e piedi nel conflitto siriano a fianco delle milizie sciite libanesi di Hezbollah e dei “ volontari ” iraniani che hanno evitato la sconfitta militare del regime che avrebbe consegnato la Siria alle milizie islamiche e al Daesh .
La radio internazionale iraniana Irib dice che « L’ obbiettivo degli aerei russi e del contingente militare dovrebbe essere offensivo e avere come target non solo l’ Isis ma tutti coloro che combattono contro il governo siriano .
Dai prossimi giorni migliaia di militari russi atterreranno in Siria anche se ancora non è chiaro se tra di loro ci saranno unità combattenti o solamente personale addetto alla base aerea » .
Per ora la Casa Bianca tace e sembra essere stata colta di sorpresa dalla mossa russa .
A chi profetizzava un disimpegno iraniano dalla Siria oggi Irib risponde :
« Il coordinamento tra la Russia e l’ Iran in Medio Oriente è chiarissimo ma Obama resta in assoluto silenzio , ennesima dimostrazione della ridicola politica estera americana » .
La verità è che , dopo l’ intervento della coalizione occidentale - araba per fermare l’ avanzata del Daesh in Iraq e la guerra scatenata dalla Turchia contro i kurdi del PKK e del Rojava siriano con la scusa di attaccare lo Stato Islamico , nessuno ha i titoli per dire a Mosca che non può intervenire in Siria , Stato sovrano , suo alleato e riconosciuto dall’ Onu , per contrastare l’ attacco delle milizie islamiste al regime .
Cerca nel sito Comunicazioni dai partners Sienambiente ha presentato il progetto di revamping delle Cortine .
Nei prossimi giorni in programma altri incontri Sienambiente crede nei green jobs :
confermato l’ impegno in Its Energia e Ambiente Arriva all’ Università di Siena , su impulso di Sienambiente , “ una sedia per Patrick Zaky ”
Le piante si nutrono con il percolato da discarica :
il progetto di Sei Toscana sulla rivista internazionale Sei Toscana attiva un nuovo canale dedicato per la raccolta rifiuti dei cittadini in quarantena obbligatoria
Sei Toscana potenzia la rete dei centri di raccolta a servizio del territorio Eco² – Ecoquadro
Il grande insegnamento della natura indica cosa fare dopo la pandemia Scapigliato , la Fabbrica del futuro per l’ economia circolare toscana Aires , dagli alberi una nuova soluzione per depurare il percolato di discarica Cospe – cooperazione sostenibile
Manifesto per una società della cura , oltre quella dei diritti à la carte greenreport.it e il manifesto insieme sull’ ExtraTerrestre Tagliare i sussidi ai combustibili fossili fa crescere Pil e lavoro :
lo dice il Governo Ecogiuristi – Il punto sulle norme ambientali Decreto " Cura Italia " , le modifiche al deposito temporaneo rifiuti spiegate L’ uomo che inventò la bioeconomia Verso la scienza della sostenibilità Il grande insegnamento della natura indica cosa fare dopo la pandemia Greenreport on air – l’ economia verde in radio Radio LatteMiele – Vele spiegate Testata giornalistica iscritta al numero 1/06 al registro stampa del Tribunale di Livorno con provvedimento del Presidente del Tribunale del 3/1/2006 Greenreport società cooperativa editore , P.IVA
01884590496 – web development :
www.zaki.it