Biotech e ricerca per la ripartenza sostenibile del Paese L’ agricoltura resiste alla pandemia e si prepara al rilancio Fiumefreddo a valanga :
“ Sicilia umiliata , intervenga Mattarella .
Ora tutti in strada ” Coronavirus , a Taormina 11 nuovi contagi Razza :
“ Sciacalli contro la Sicilia .
Vogliamo trattamento uguale per tutti ” ( VIDEO ) Gheddafi e il mistero di Davide Cervia Velletri , Roma , 12 settembre 1990 :
il custode di una villa assiste ad una scena cruenta .
Una auto si ferma , alcuni sconosciuti afferrano un uomo , tappandogli la bocca , l’ auto riparte a gran velocità .
Un rapimento .
L’ uomo sequestrato ha 30 anni , si chiama Davide Cervia , è un ex sottufficiale della Marina militare , un tecnico qualificato , grande esperto in radar e intercettatori .
E il suo sequestro avviene quando manca ormai pochissimo alla prima guerra del Golfo , la prima guerra contro Saddam Hussein .
Davide Cervia – all’ epoca lo sanno in pochi – è uno dei massimi esperti , non solo italiani ma internazionali , in guerra elettronica .
La sua qualifica , prima di lasciare la carriera militare , era quella di GE .
Da qualche tempo non si occupa più della sua specializzazione .
La vita militare gli andava un po’ stretta .
E allora ha scelto di tornare civile , trovarsi un impiego in un’ azienda elettronica di Ariccia , sposarsi con Marisa e avere due figlie .
Una vita tranquilla la sua , in una villetta di Velletri .
Tranquilla fino a quando Davide non è scomparso nel nulla .
Perché dal suo ruolino la Marina farà subito scomparire tutti i riferimenti alla sua specializzazione ?
Segnalazioni hanno dato Cervia in Libia .
Dovè finito Davide Cervia ?
Chi lo ha rapito è interessato al suo know - how e alle doti tecnico - militari acquisite in Marina e nelle aziende della cosiddetta Tiburtina Valley .
Lui è la “ chiave di volta ” di un sistema altrimenti indecifrabile come ad esempio quello impiegato nella guerra elettronica .
Marisa il giorno successivo al rapimento , denuncia la scomparsa del marito e oggi attende ancora il perché di quel “ furto ” al cuore della sua famiglia .
Le indagini stentano a partire , i carabinieri brancolano nel buio per settimane :
la procura di Velletri non sa da che parte cominciare perché non ha mezzi e uomini a sufficienza per affrontare un’ inchiesta del genere .
L’ unica traccia concreta risale forse a sette anni dalla scomparsa di Davide , una telefonata rompe il silenzio in casa Cervia , un solo trillo nel cuore della notte , capace di riaccendere in un attimo , le speranze che l’ ex marinaio possa essere ancora vivo .
Marisa sembra ormai essere assuefatta :
di telefonate mute , infatti , ne ha ricevute moltissime dal giorno successivo al rapimento di suo marito :
tutte uguali , tutte insignificanti come le numerose lettere anonime .
Quella telefonata Marisa non la dimenticherà mai .
Mentre sale le scale nel suo appartamento per andare a prendere il telefono al piano di sopra , ha come un presentimento :
è tardi , è da poco passata la mezzanotte e il telefono che squilla stavolta non è come sempre il fisso , ma il cellulare , di cui pochi conoscono il numero .
Marisa risponde e sente una gran confusione rotta da una voce , che le fa urlare il nome di suo marito .
Marisa non ha dubbi , è la voce di Davide , non importa quanto tempo è passato , lei la riconoscerebbe tra milioni .
Suo marito sta parlando con altre persone , in italiano , sono diversi uomini e almeno una donna , parlano di questioni tecniche ma dalla voce di Davide non si percepisce tensione nell’ ambiente .
Marisa grida al telefono , tenta in tutti i modi di farsi sentire , ma può solo ascoltare perché dall’ altro capo nessuno risponde , potrebbe anche essere una registrazione .
Prima che la linea cada , riesce solo a far sentire quella voce a sua madre che la riconosce come quella di suo genero .
Poi la telefonata viene interrotta e il silenzio ripiomba ancora più pesante .
C’ è voluto tutto il coraggio , la tenacia e l’ ostinazione di Marisa e della sua famiglia , in particolare del padre Alberto , perché qualcuno scrivesse , nero su bianco , che Davide Cervia fu vittima di un sequestro , ma questo è avvenuto solo troppi anni dopo .
L’ ha scritto l’ allora sostituto procuratore generale della Corte d’ Appello di Roma , Luciano Infelisi , chiedendo nel novembre del 1999 l’ archiviazione dell’ unica indagine che sia giunta a conclusione , pur non facendo piena luce sul caso , “ perché ignoti gli autori del reato ” .
Il silenzio , l’ omertà e le infiltrazioni nella vicenda , hanno sollecitato chi sapeva a non dire e , in presenza di testimoni e di gravi indizi , suggerito la superficialità , derubricando , come si dice in gergo giudiziario , un sequestro di persona in una fuga d’ amore o , peggio ancora , in un suicidio .
Secondo il procuratore Luciano Infelisi , Cervia non aveva motivo di allontanarsi volontariamente dalla sua abitazione , né di togliersi la vita .
Le indagini poi , hanno appurato che quel pomeriggio Davide era tornato a casa perché aveva appuntamento con i tecnici dell’ Enel per dei lavori e , che per la mattina successiva , aveva chiesto a un suo collega di portargli le uova fresche per suoi bambini .
Dalle indagini emergerà un quadro caratteriale di Davide contraddistinto dalla serenità nei rapporti con gli altri , dall’ attaccamento verso la sua famiglia , con particolare riguardo ai figli e al loro futuro , ma anche dall’ interesse nei confronti di una carriera in espansione .
Ad aiutare la verità sono in pochi ma i canali utilizzati a volte possono trasformare le richieste in grida .
Qualcuno contatta apertamente “ Chi l’ ha visto ? ” , altri direttamente la famiglia con la convinzione che dietro il destino di Cervia ci sia la Marina e le maledette armi elettroniche che lui conosceva e sapeva maneggiare .
A togliere il velo al mutismo anche Lucio P. , esperto in guerra elettronica e compagno di corso di Davide a Taranto .
Lucio conferma , per esperienza personale , l’ appetibilità sul mercato della loro specializzazione .
Ad esempio degli sconosciuti sono arrivati ad offrirgli diecimila dollari al mese , per recarsi in Medio Oriente , a lavorare con apparecchiature che lui conosce .
Lucio racconta , di aver subito per anni pressioni e altri pesanti tentativi intimidatori , dalla manomissione dell’ auto , ai colpi di fucile sparati contro le finestre di casa e dal 1985 al 1990 verrà più volte avvicinato da strani emissari .
Ma anche di fronte a questa testimonianza , assai attendibile , nulla cambia .
Inquieta l’ inerzia incontrata dentro quei palazzi dove i familiari di Cervia e gli inquirenti hanno tentato di trovare delle risposte , arrivando fin dentro la stanza di un ministro della Difesa .
Allarmano i contenuti delle lettere anonime giunte in questi anni alla famiglia Cervia , che in alcuni casi sembrano avvalorare la tesi secondo cui l’ uomo sarebbe stato rapito da agenti segreti di una potenza straniera per sfruttare la sua specializzazione .
Da altre fonti si apprende che il sottufficiale avrebbe perso la vita il 4 febbraio 1991 in un centro radar a nord di Bassora ( Iraq ) colpito da un missile tattico ;
successivamente viene segnalato insieme ad altri esperti italiani , in una struttura dell’ intelligence irachena a Zawra Park , sulle rive del Tigri , bombardata dagli americani nel luglio del 1993 .
Nel 1994 una lettera anonima tira in ballo l’ Arabia Saudita e un’ altra la Libia , affermando che Davide è vivo ma prigioniero di Gheddafi , in mezzo al deserto , in una zona che si trova tra le città di Socna e Sebha , dove due persone lo avrebbero riconosciuto a bordo di un tir , vestito con una mimetica .
Due anni dopo altre lettere anonime affermano che Cervia sarebbe ancora vivo in una base sotterranea segreta in Iraq , a centodieci chilometri da Baghdad , ma l’ Ambasciata irachena presso la Santa Sede smentirà questa fonte .
Anche i servizi ricevono segnalazioni , due in particolare .
La prima , dell’ 8 marzo 1993 , secondo cui Cervia è a Kirkuk , in Iraq ai confini con l’ Iran in territorio curdo , in uno stabilimento militare .
La seconda arriva da Praga , undici giorni dopo , dove una “ fonte ” siriana soffia al Sismi che Davide è stato rapito da membri dell’ organizzazione Abu Nidal e condotto in Libia .
Ma le piste sembrano non fermarsi tanto da coinvolgere anche la Francia e le rotte dell’ Air France .
La Guerra nel Golfo scoppia appena un mese prima della scomparsa di Cervia .
All’ inizio degli anni Novanta le cronache raccontano delle truppe di Saddam Hussein che invadono il Kuwait , ma anche di traffici internazionali di armamenti e apparecchiature elettroniche destinate alla Difesa .
Parlano anche di importanti società italiane ( Fincantieri , Oto Melara , Aeritalia , Selenia , Elettronica , Sma e Meteor ) in commercio con il Medio Oriente e con il Nord Africa e di esperti italiani “ noleggiati ” alla Libia di Gheddafi , all’ Iraq di Saddam e all’ Iran di Khomeyni per addestrare militari all’ uso delle apparecchiature made in Tiburtina Valley .
Ma il nostro hardware , lo stesso su cui Cervia si era fatto le ossa in Marina , come il sistema missilistico antinave Otomat-Teseo , finiva anche in Egitto , India , Indonesia , Venezuela , Perù , Ecuador , Malesia , Nigeria , Marocco e Thailandia .
In buona sostanza da questo quadro emerge che a quell’ epoca erano molti i Paesi e le organizzazioni , più o meno clandestine , interessate a ottenere a ogni costo , i migliori specialisti del settore .
Il 3 novembre 1999 l’ indagine viene chiusa .
Il procuratore generale Infelisi mette nero su bianco le sue conclusioni senza lasciare alcun dubbio , senza condizionali , o incertezze .
Secondo le sue indagini , e rispetto a quanto si deduce da molteplici aspetti , Cervia fu vittima di un sequestro di persona a opera di ignoti .
Ecco le conclusioni di Infelisi nella sua requisitoria :
La personalità del Davide Cervia , l’ assenza di turbe particolari o di una volontà di fuga da parte dello stesso come risulta non solo dal suo carattere mite e tranquillo ma anche dalle circostanze , riferite dai testi secondo cui il Cervia per il giorno della sua scomparsa aveva convocato gli operai dell’ Enel per degli allacci ulteriori di corrente elettrica alla sua casa , e aveva altresì addirittura richiesto per la mattina del 13 settembre ad un suo compagno di lavoro delle uova fresche per i suoi bambini che tanto amava , escludono una scomparsa volontaria da parte dello stesso .
Di contro le testimonianze del Mario C. che sentì le urla di invocazione di aiuto da parte del Cervia , e del Alfio G. che vide due macchine in fuga nella circostanza di tempo e di luogo della scomparsa , una delle quali individuata nell’ auto del Cervia , portano alla formulazione della ipotesi criminosa p.p .
dall’ articolo 605 , 110 c.p .
perché in concorso tra loro privano con violenza e minaccia Cervia Davide della libertà personale .
In Velletri , Contrada Colle dei Marmi n ° .
28 il 12 settembre 1990 .
Gli autori del reato sono ignoti alla giustizia , i loro nomi sono sconosciuti e forse nessuno saprà mai come sono andate veramente le cose quel giorno a Velletri .
Marisa , la moglie di Cervia , i suoi due figli , i genitori , attendono che sia fatta giustizia e , dentro di loro , hanno ancora una flebile speranza di riabbracciare Davide .
Le indagini su questa inquietante vicenda sono ferme al 5 aprile 2000 , quando il giudice per le indagini preliminari del Tribunale di Velletri , Paola Astolfi , ritenuti ignoti gli autori del sequestro , ha archiviato l’ inchiesta della procura generale di Roma pur condividendone le conclusioni .
In questi giorni Marisa e Alberto Gentile guardano le immagini trasmesse dalla Libia , la caduta del regime e la morte di Gheddafi , pensando a quante volte la verità sulla scomparsa di Davide Cervia è stata nascosta .
La speranza che il governo italiano possa oggi fare luce sulla scomparsa del tecnico di guerra elettronica , ex sergente della Marina Militare , è , per loro , ormai lettera morta .
ll rapimento di Davide Cervia è legato ai misteri d’ Italia , a quella Libia dominata per 42 anni da Gheddafi , il colonnello che non ha mai smesso di basare il suo potere anche sui rapporti strettissimi con l’ Italia .
Davide non era uno qualsiasi , tanto che sul suo dossier gli ufficiali scrissero :
« Ha contribuito in maniera fattiva alla esecuzione delle manutenzioni preventive e correttive sugli apparati GE , facendosi apprezzare per l’ elevata preparazione professionale , l’ interesse e la dedizione al servizio » .
Gli elementi che ricollegano la sua scomparsa alla Libia sono moltissimi :
« A Taranto , quando Davide fece il corso della Marina – spiega Alberto Gentile – vi erano moltissimi marinai libici e qualcuno potrebbe aver notato la sua preparazione » .
L’ assistenza militare del regime di Gheddafi è sempre stata una nostra specialità , fino a pochi mesi prima del conflitto , quando abbiamo fornito diverse corvette alla marina libica .
Vi fu poi una testimonianza di due operai italiani appena tornati dalla Libia , raccolta da un giornalista sportivo nel 1994 , che riferirono di aver visto Cervia nella zona centrale del paese .
E ancora :
proprio la Libia alla fine degli anni ‘ 80 aveva contrattato diverse imprese italiane per sistemare le navi attrezzate con il sistema Teseo Otomat .
Un tecnico come Cervia era sicuramente preziosissimo .
Il 23 dicembre del 1996 ci fu una prima velata ammissione della pista libica del rapimento di Davide Cervia arrivò – seppur indirettamente – dal governo italiano :
« L’ allora sottosegretario agli esteri Rino Serri ci disse che stavano trattando il rilascio di Davide con i libici – ricorda Alberto Gentile – ma noi non dovevamo più parlare di rapimento .
Passarono i mesi e nulla accadde » .
Poi calò di nuovo il silenzio .
Adesso l’ apertura dei bunker di Gheddafi potrebbe forse essere una chance irripetibile per ricostruire quello che è accaduto a Davide Cervia .
Nella confusione che regna a Tripoli in queste ore è però difficile capire chi è in grado di controllare gli archivi del raìs .
Un contributo molto importante può venire dal “ nostro uomo a Tripoli ” , l’ ex numero due del regime Jalloud , fuggito in Italia con l’ aiuto del Aise .
Serve però qualcuno che abbia voglia di chiedere una vera collaborazione .
Lo stesso Cnt – che vorrebbe dare una svolta democratica alla Libia – ora che ha trasferito il governo provvisorio nei palazzi del potere a Tripoli- avrebbe la possibilità di aprire gli archivi , con una importante operazione verità .
La morte di Gheddafi potrà svelare il segreto della scomparsa di Davide Cervia ?
© Riproduzione Riservata