Nouveau rejet de l' accord sur le Brexit : Donald
Tusk convoque
un sommet européen le 10 avril Donald
Tusk
- Emmanuel Dunand
- AFP Le président du Conseil européen Donald
Tusk a convoqué un sommet européen spécial le 10 avril , après le nouveau rejet de l' accord sur le Brexit par les députés britanniques , a -t -il annoncé sur Twitter .
Un départ non organisé " est désormais un scénario probable " , a affirmé une porte-parole de la Commission européenne , ajoutant que l' UE s' y préparait depuis décembre 2017 et " est maintenant pleinement préparée " à ce scénario " à minuit le 12 avril " .
La Commission a " regretté " le vote négatif des députés .
La prochaine date décisive : le 12 avril Selon l' un des deux scénarios retenus par les 27 lors d' un sommet à Bruxelles il y a une semaine , sans ratification britannique de l' accord de retrait avant le 29 mars , le Royaume - Uni " indiquera avant le 12 avril 2019 une voie à suivre , en vue de son examen par le Conseil européen " .
Les dirigeants européens avaient ainsi accordé un délai à la Première ministre Theresa May , reportant sous condition la date du Brexit initialement prévu ce vendredi .
"
Au vu du rejet du Traité de retrait par la Chambre des communes , j' ai décidé de convoquer un sommet européen le 10 avril " , a déclaré sur Twitter Donald
Tusk , qui chapeaute l' institution regroupant les chefs d' Etat et de gouvernement , seulement quelques minutes après l' issue du vote à Londres .
Selon un responsable au Conseil , l' UE attend les indications de la part du Royaume
- Uni " suffisamment à temps pour que le Conseil européen puisse [ les ] examiner " .
Les détails sont encore à déterminer mais , à l' image de la réunion du 21 mars , Theresa May pourrait participer au début de la rencontre , a ajouté cette même source .
A la Une Comment
le gouvernement veut soutenir l’ entrée des jeunes sur le marché du travail Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra bientôt revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright 2006
- 2020 BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive