<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nouveau rejet de l' accord sur le Brexit : Donald
Tusk convoque
un sommet européen <TIMEX3 tid="t1" type="DATE" value="2018-04-10">le 10 avril</TIMEX3> Donald
Tusk
- Emmanuel Dunand
- AFP Le président du Conseil européen Donald
Tusk a convoqué un sommet européen spécial <TIMEX3 tid="t2" type="DATE" value="2018-04-10">le 10 avril</TIMEX3> , après le nouveau rejet de l' accord sur le Brexit par les députés britanniques , a -t -il annoncé sur Twitter .
Un départ non organisé " est <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">désormais</TIMEX3> un scénario probable " , a affirmé une porte-parole de la Commission européenne , ajoutant que l' UE s' y préparait depuis <TIMEX3 tid="t11" type="DATE" value="2017-12">décembre 2017</TIMEX3> et " est <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> pleinement préparée " à ce scénario " à <TIMEX3 tid="t15" type="TIME" value="2019-03-29T24:00">minuit</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2019-04-12">le 12 avril</TIMEX3> " .
La Commission a " regretté " le vote négatif des députés .
La prochaine date décisive : <TIMEX3 tid="t16" type="DATE" value="2018-04-12">le 12 avril</TIMEX3> Selon l' un des deux scénarios retenus par les 27 lors d' un sommet à Bruxelles <TIMEX3 tid="t20" type="DATE" value="2019-W13-MINUS-une">il y a une semaine</TIMEX3> , sans ratification britannique de l' accord de retrait avant <TIMEX3 tid="t23" type="DATE" value="2019-03-29">le 29 mars</TIMEX3> , le Royaume - Uni " indiquera avant <TIMEX3 tid="t21" type="DATE" value="2019-04-12">le 12 avril 2019</TIMEX3> une voie à suivre , en vue de son examen par le Conseil européen " .
Les dirigeants européens avaient ainsi accordé un délai à la Première ministre Theresa May , reportant sous condition la date du Brexit initialement prévu <TIMEX3 tid="t32" type="DATE" value="2019-03-29">ce vendredi</TIMEX3> .
"
Au vu du rejet du Traité de retrait par la Chambre des communes , j' ai décidé de convoquer un sommet européen <TIMEX3 tid="t34" type="DATE" value="2018-04-10">le 10 avril</TIMEX3> " , a déclaré sur Twitter Donald
Tusk , qui chapeaute l' institution regroupant les chefs d' Etat et de gouvernement , seulement <TIMEX3 tid="t37" type="DURATION" value="PTXM">quelques minutes</TIMEX3> après l' issue du vote à Londres .
Selon un responsable au Conseil , l' UE attend les indications de la part du Royaume
- Uni " suffisamment à temps pour que le Conseil européen puisse [ les ] examiner " .
Les détails sont encore à déterminer mais , à l' image de la réunion du 21 mars , Theresa May pourrait participer au début de la rencontre , a ajouté cette même source .
A la Une Comment
le gouvernement veut soutenir l’ entrée des jeunes sur le marché du travail Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t42" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t44" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t45" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

