<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit : les députés rejettent une 3ème fois l' accord de Theresa May Ce que prévoit l' accord de retrait sur le Brexit
- Daniel Leol
- Olivas - AFP
Les députés britanniques ont recalé <TIMEX3 tid="t1" type="DATE" value="2019-03-29">vendredi</TIMEX3> pour la troisième fois le Traité de retrait de l' UE de la Première ministre Theresa May , laissant un Royaume - Uni en crise face à deux options : un Brexit sans accord <TIMEX3 tid="t2" type="DATE" value="2019-04-12">le 12 avril</TIMEX3> ou un long report du divorce .
Destiné à mettre en œuvre en douceur un Brexit décidé par référendum en <TIMEX3 tid="t7" type="DATE" value="2016-06">juin 2016</TIMEX3> , le Traité a été rejeté par 344 voix contre 286 .
Ce vote est un cinglant désaveu pour la Première ministre conservatrice , qui a âprement négocié le texte de 600 pages pendant de longs mois avec Bruxelles , et mis sa démission dans la balance pour tenter de le faire adopter .
" Les implications de la décision de la Chambre des communes sont graves " , a -t -elle reconnu en soulignant que l' option " par défaut " était <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">désormais</TIMEX3> un Brexit sans accord ( " no deal " ) <TIMEX3 tid="t10" type="DATE" value="2018-04-12">le 12 avril</TIMEX3> , redouté par les milieux économiques .
À moins qu' elle ne se résigne à demander un nouveau report , de plus longue durée , mais qui l' obligerait à organiser des élections européennes <TIMEX3 tid="t14" type="DATE" value="2019-05" mod="END">fin mai</TIMEX3> .
Le risque d' une sortie sans accord augmente Le rejet de l' accord " accroît très fortement les risques d' une sortie sans accord " , a réagi la présidence française , appelant les Britanniques à " présenter dans les tous prochains jours un plan alternatif ( élections législatives , référendum , union douanière ... ) " .
Le président du Conseil européen Donald Tusk a lui annoncé la convocation d' un sommet européen spécial <TIMEX3 tid="t16" type="DATE" value="2018-04-10">le 10 avril</TIMEX3> .
L' adoption de l' accord était censée permettre au
Royaume
- Uni de quitter le giron de l' UE <TIMEX3 tid="t19" type="DATE" value="2018-05-22">le 22 mai</TIMEX3> , avec une période de transition jusqu' à <TIMEX3 tid="t23" type="DATE" value="2020" mod="END">fin 2020</TIMEX3> , afin d' éviter la rupture trop brutale de liens tissés pendant <TIMEX3 tid="t25" type="DURATION" value="P46Y">46 ans</TIMEX3> .
Elle aurait offert aux Britanniques une sortie de crise après des mois d' incertitude et de disputes sur la forme du Brexit .
Theresa
May a assuré qu' elle continuerait à " plaider en faveur d' un Brexit ordonné " , mais reconnu aussi que les députés devraient se mettre d' accord sur une " autre voie " .
" Cet accord doit <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> changer " , a tonné le chef de l' opposition travailliste , Jeremy Corbyn .
" Et si la Première ministre ne peut l' accepter , elle doit partir .
Pas à une date indéterminée , <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
"
La gronde des Brexiters
Le rejet n' a entraîné qu' une baisse limitée de la livre , les investisseurs se montrant blasés du feuilleton parlementaire sur le Brexit .
En revanche , les patrons britanniques ne décolèrent pas .
"
Le manège du Brexit continue de tourner mais cela fait longtemps que ce n' est plus marrant " , a ainsi réagi Edwin Morgan , directeur général par intérim de l' organisation Institute of Directors .
Ironie de l' histoire , le vote a eu lieu le jour - même où le Royaume - Uni aurait théoriquement dû quitter l' UE , <TIMEX3 tid="t28" type="DATE" value="2019-03-29">ce vendredi 29 mars</TIMEX3> .
Mais Londres avait obtenu des dirigeants européens un report pour sortir de l' impasse , au grand regret de nombreux Brexiters .
" Nous avons trop fait confiance au
Parlement " , " ils ont trahi " le référendum , s' est emportée Jan Bowman , <TIMEX3 tid="t36" type="DURATION" value="P63Y">63 ans</TIMEX3> , participante d' une marche de protestation menée par l' eurodéputé et chantre du Brexit Nigel Farage , et qui rassemblait en fin d' après quelques milliers de personnes devant le Parlement .
" Le vrai problème [ ... ] c' est Theresa May " Dans une ultime tentative pour sauver son traité , Theresa May avait promis <TIMEX3 tid="t37" type="DATE" value="2019-03-27">mercredi</TIMEX3> qu' elle quitterait ses fonctions s' il était approuvé , cédant aux appels d' élus de son camp qui conditionnaient leur soutien à sa démission .
Même si cette condition n' est pas remplie , la cheffe de l' exécutif , cible d' incessantes critiques <TIMEX3 tid="t39" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , est <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">désormais</TIMEX3> plus que jamais sur la sellette .
" Le vrai problème , ce n' est pas seulement [
ce ] mauvais accord , c' est Theresa May " , a taclé la députée anti - Brexit Anna Soubry , ex-conservatrice , fustigeant " l' obstination " de la Première ministre alors qu' était évoquée dans les milieux politiques la possibilité qu' elle présente son accord une quatrième fois .
Le sacrifice promis par Theresa May a certes convaincu certains eurosceptiques de rentrer dans le rang , comme son rival et ancien ministre des Affaires étrangères Boris Johnson , de crainte que le Brexit finisse par leur échapper .
Mais pas le petit parti nord-irlandais DUP , qui lui assure une majorité absolue au Parlement .
" Nous ne pouvons être d' accord avec un texte qui pose un risque stratégique à l' union " de l' Irlande du Nord et de la Grande - Bretagne , avait proclamé sa cheffe Arlene Foster .
La prochaine étape aura lieu <TIMEX3 tid="t40" type="DATE" value="2019-04-01">lundi</TIMEX3> Contrairement aux deux précédents votes sur l' accord de divorce , le gouvernement avait cette fois décidé de ne présenter qu' une partie de celui - ci , le Traité de retrait , qui règle les questions de la frontière irlandaise ou la facture à régler par Londres , en écartant la Déclaration politique sur la future relation avec l' UE .
Le prochain épisode de la saga du Brexit aura lieu <TIMEX3 tid="t41" type="DATE" value="2019-04-01">lundi</TIMEX3> , les députés devant tenter de s' accorder sur une alternative au plan de Theresa May .
<TIMEX3 tid="t42" type="DATE" value="2019-03-27">Mercredi</TIMEX3> , ils n' avaient réussi à réunir une majorité sur aucun des huit scénarios proposés .
A la Une Comment
le gouvernement veut soutenir l’ entrée des jeunes sur le marché du travail Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t44" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t46" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t47" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

