Elections aux Etats-Unis Le petit peuple de George
W. Bush En dépit d’ un enlisement de plus en plus meurtrier en Irak et malgré des indices économiques et financiers peu satisfaisants , la course entre les deux candidats à l’ élection présidentielle du 2 novembre prochain demeure serrée .
Paradoxalement ,
c’ est souvent dans les Etats les plus pauvres que la popularité de M. Bush est la plus grande , bien qu’ il ait mené pendant quatre ans une politique particulièrement favorable aux riches .
De vieux bastions démocrates et syndicalistes ne sont pas insensibles au discours républicain , en attendant peut-être que les prochains débats télévisés n’ inversent la tendance .
Dans les villages les plus reculés de Virginie - Occidentale , sur des maisons qui ne sont assurément pas cossues , des pancartes « Bush - Cheney » ont été apposées par des habitants qui ne rêvent pas d’ une nouvelle baisse de l’ impôt sur les plus - values .
On remarque aussi beaucoup
de « We support our troops » ( « Nous soutenons nos soldats » ) .
A Charleston , une libraire nous parle de son frère qui a choisi de voter républicain « pour des raisons religieuses » .
Il est pourtant instituteur et n’ a pas d’ assurance médicale .
La Virginie - Occidentale , c’ est également le charbon .
Entre route et rivière , montagne et chemin de fer , on rencontre souvent des mines avec leurs grands élévateurs en forme de citernes .
Ici , le libre - échange n’ est pas populaire .
Mais les écologistes ne le sont pas davantage .
On les soupçonne de mettre en péril les quelques emplois industriels que les délocalisations et les fermetures de puits n’ ont pas encore engloutis .
Et puis , la question des armes à feu favorise les candidats les plus réactionnaires .
Début novembre , les écoles ferment le jour de la reprise de la chasse aux cerfs .
Plusieurs milliers de bêtes sont tuées dès les premières heures , mais « vous savez , ici , il y en a autant que de pigeons » .
Piété , patrie , charbon , fusil :
déjà venus une demi-douzaine de fois en Virginie - Occidentale depuis le mois de janvier , les deux principaux candidats à la Maison Blanche ont ces éléments en tête .
Et ils reviendront .
Plus pauvre encore que le Mississippi et la Louisiane , l’ Etat ne désignera , le 2 novembre prochain , que cinq des « grands électeurs » ( sur 538 ) , qui , à leur tour , éliront le prochain locataire de la Maison Blanche .
Mais l’ incertitude du résultat en Virginie
- Occidentale fait de ce territoire l’
un des dix les plus disputés du pays .
Doté d’ une très riche histoire sociale , l’ Etat est un fief du Syndicat des mineurs .
Figure du mouvement ouvrier , «
Mother Jones » y anima , au début du siècle dernier et pendant près de vingt ans , certains des « conflits très durs qui opposaient les esclaves de l’ industrie à leurs maîtres ( 1 ) » .
Ensuite , la « West Virginia » devint un bastion du New Deal , qui d’ ailleurs sauva de la famine nombre de ses résidents les plus pauvres .
Elle servit , en 1960 , de rampe de lancement à la candidature de John F. Kennedy à la Maison Blanche .
Vingt ans plus tard , elle compta au nombre des rares Etats ( 6 sur 50 ) qui se refusèrent à Ronald Reagan .
Ce bastion démocrate ( le gouverneur , quatre des cinq parlementaires , 70 % des élus locaux , deux électeurs inscrits sur trois ) a néanmoins commis l’ impensable lors de la dernière élection présidentielle : il s’ est prononcé pour le candidat républicain ( 2 ) .
L’ histoire du pays eût été différente si , ce jour -là , la Virginie - Occidentale n’ avait pas rompu avec ses habitudes .
« Comment une personne ayant été employée par quelqu’ un d’ autre peut -elle voter républicain , voter contre ses intérêts ?
» , s’ étonne
Thomas Frank , auteur d’ un best-seller inattendu qui , précisément , excelle à déchiffrer les motifs d’ un tel «
dérangement » ( 3 ) .
Folie ou pas , le parti de M. Bush contrôle désormais , pour une part grâce au soutien d’ un électorat populaire , les pouvoirs exécutif , législatif , judiciaire , et la majorité des postes de gouverneur .
Dès lors que le sénateur Kerry fait appel en ce moment aux conseils de M. Clinton , il serait bon qu’ il n’ oublie pas que le mélange de libéralisme économique et de pseudo-progressisme sociétal de l’ ancien président a valu à son parti de devenir minoritaire aux Etats-Unis .
«
L’
homme qui a sauvé l’ acier
» Faire campagne dans les Appalaches le lui rappellera le cas échéant .
Aucune région ne semble en effet plus éloignée de l’ humeur des quartiers bourgeois
- bohèmes de New York , de Boston et de San Francisco , ou du credo des salles de rédaction et des salons intellectuels .
Car , ici , les deux principaux partis , qui rivalisent de piété et de protectionnisme , proclament leur attachement à la chasse , au charbon , à la politique industrielle et aux « vertus » d’ autrefois .
Assister à un meeting du président Bush en Virginie - occidentale éclaire assez vite un pan du mystère d’ une popularité que les déboires de la guerre en Irak et les échecs sur le front économique et social ne semblent pas avoir trop entamée .
L’ homme , s’
il n’ a pas le charisme manipulateur de Reagan ou de M. Clinton , sait faire mouche , sans doute parce que son anti-intellectualisme , son culte de l’ homme ordinaire , rejoignent les attentes et les impatiences de ses partisans les moins fortunés .
Fin août , dix mille personnes entassées dans une salle survoltée l’ accueillaient à Wheeling .
Dix jours plus tard , il était à Huntington .
Et partout , dans cette région pauvre s’ il en est , c’ était la même atmosphère , le même discours .
Au premier rang , à Wheeling , des banderoles proclament : « Sidérurgistes pour Bush » , « W , comme West Virginia » .
En quelques mots chaleureux , un ouvrier , « Rick » , introduit « l’ homme qui a sauvé l’ acier , un homme d’ acier , notre président George W. Bush » .
Le discours qui suit est long , détaillé , quasi invariable .
Education , protection sociale , charbon , terrorisme , Irak , acier :
rien n’ est oublié .
Déjà prononcée cent fois , une phrase déclenche une ovation plus appuyée que les autres :
« Je
n’ abandonnerai jamais le soin de garantir notre sécurité à d’ autres pays .
» Sécurité militaire , sécurité énergétique aussi .
Dans un Etat pauvre où les industries traditionnelles sont importantes et menacées , le président joue sur du velours .
La « communauté internationale » n’ a pas bonne presse , surtout quand elle s’ exprime aussi par l’ entremise d’ une Organisation mondiale du commerce ( OMC ) prétendant interdire aux Etats-Unis de protéger la sidérurgie des Appalaches .
Ici , mais également dans d’ autres Etats convoités par les stratèges électoraux parce que susceptibles de basculer dans un camp ou dans l’ autre ( Ohio , Pennsylvanie , Michigan ) , le libéralisme commercial des chefs démocrates joue contre eux .
Bien entendu , M. Bush n’ a pas « sauvé l’ acier » : il est libre - échangiste lui aussi , comme son parti .
Mais au moins il a fait semblant de s’ en soucier ( 4 ) .
Et puis , la guerre d’
Irak l’ a montré , l’ unilatéralisme ne lui fait pas peur ;
il n’ invoque jamais la mondialisation pour théoriser son impuissance .
Le nouvel ordre mondial ( stratégique et commercial ) , c’ est , il le proclame , l’ Amérique qui doit en déterminer la plupart des règles .
Avec M. Bush , les choses sont simples , les positions tranchées ;
avec M. Kerry , en revanche , tout est compliqué , nul ne peut prévoir ce qu’ il ferait , en Irak par exemple : cela dépend des jours et des sondages .
Mais il y a autre chose .
Si ce président est un riche patricien , il exhibe ses privilèges avec moins d’ ostentation que son richissime concurrent ( grande famille de la Côte est , études privées en Suisse , mariage avec une milliardaire , cinq résidences , un avion privé pour aller de l’ une à l’ autre , du snowboard en hiver , du windsurf en été , même son vélo vaut 8 000 dollars ... ) .
Avec M. Bush , l’ argent ne s’ entend pas .
Fier de son pays , arrogant même , il se montre en revanche humble devant ses habitants : « Merci aux sidérurgistes qui me soutiennent .
Merci à tous .
C’ est bon d’ être à nouveau avec vous .
Merci de votre hospitalité .
Vous savez , ce n’ est pas la première fois que je viens ( applaudissements ) .
J’ ai apprécié chacun de mes séjours avec vous ( applaudissements ) .
Parce que , ici , les gens sont raisonnables , travailleurs , honnêtes .
Et , comme moi , ils aiment l’ Amérique ( applaudissements ) .
Je viens vous demander de voter pour moi .
Et je veux que vous sachiez que je suis disposé à aller chez les gens pour leur dire : j’ ai besoin de votre voix , c’ est important .
»
Le public scande : « Four more years !
» ( « Quatre ans de plus !
» ) .
Quelques jours plus tard , à Huntington , l’ humilité proclamée est associée à un thème auquel M. Bush doit en partie d’ avoir triomphé en Virginie - occidentale , quatre ans plus tôt : «
Je suis ici parce que j’ aime la chasse et la pêche ( applaudissements ) .
Je sais que certains d’ entre vous aiment chasser ( applaudissements ) .
Moi qui n’ arrive jamais à chasser autant que je le voudrais , je suis à la chasse aux voix .
» Détesté par les intellectuels et par les artistes , le puissant lobby des détenteurs d’ armes à feu soutient à fond les républicains , qui , en échange , lui concèdent tout ce qu’ il réclame .
Or c’ est un mouvement actif , enthousiaste , populaire .
M. Bush embraie :
«
Vous savez , l’ autre jour s’ est révélée l’ une de nos différences les plus notables quand mon adversaire a dit qu’ on pouvait trouver le cœur et l’ âme de l’ Amérique à Hollywood ( la foule hue ) .
Moi , je crois qu’ on trouve le cœur et l’ âme de l’ Amérique ici , à Huntington , en Virginie - Occidentale ( applaudissements ) .
»
Assurément , ce président n’ a cessé d’ enrichir les riches , plus ouvertement encore que ses prédécesseurs .
Oui , mais il fait des erreurs de syntaxe ou de vocabulaire , il est simple , il consacre une partie de ses vacances à porter des bottes et à débroussailler son ranch .
Ce genre de chose compte , qu’ on le veuille ou non .
Pendant la convention républicaine , le film de présentation du candidat à la Maison Blanche , entièrement axé sur le 11-Septembre , comportait ce passage : «
Il y a des aspects de George Bush que chacun connaît .
Son manque d’ affectation , par exemple .
»
En voulait -on une preuve ?
On voyait le président dans un hôpital militaire , invitant un soldat américain amputé d’ une jambe en Irak à venir faire , avec sa prothèse , du jogging à la Maison Blanche .
Les « valeurs familiales
» ne sont jamais oubliées , mais là encore le thème est souvent personnalisé en même temps que présenté de manière affable , non menaçante .
Célébrer « Laura » permet de rappeler qu’ autrefois il y eut « Monica » : «
Zell [
Zell Miller , un sénateur démocrate qui soutient M. Bush ] m’ a dit dans l’ avion que c’ était dommage que je ne sois pas venu avec Laura .
Il a bien raison ( rires ) .
Vous savez , quand j’ ai proposé à Laura de m’ épouser , elle m’ a répondu :
“ D’ accord , à condition que tu ne me demandes jamais de faire des discours politiques .
” Elle était bibliothécaire dans une école publique et n’ aimait pas la politique .
J’ ai accepté .
Je l’ aime beaucoup ( applaudissements ) .
Peut - être qu’ une des meilleures raisons pour vous de me réélire , c’ est d’ avoir Laura comme First Lady quatre ans de plus .
» Un air de country music clôt la rencontre , qui évoque l’ éternelle histoire des couples : «
Je
n’ emploie pas beaucoup les mots compliqués .
Mais chacun comprend ce que je veux dire .
Mon tempérament est un peu rugueux .
Mais je crois être exactement ce qu’ il te faut .
»
Pauvreté dans les vallées Rencontré à Charleston ( capitale de la Virginie - Occidentale ) , un militant républicain , ancien électeur démocrate , est tout ému d’ avoir , ailleurs , assisté à une réunion identique :
« Bush , quand vous voyez des photos de lui dans son ranch au Texas , avec ses jeans et son chapeau de cow - boy , c’ est de l’ authentique .
J’ étais à Beckley quand il est venu , il y a deux semaines .
Il y avait bien 4 000 personnes , ils adoraient cet homme .
Vous auriez dû être là pour comprendre .
On ne peut pas fabriquer ce genre de spontanéité , on ne peut pas faire semblant .
C’ est pour ça qu’ ils l’ aiment .
Avec lui , ils accrochent , ils pensent qu’ il les comprend – et moi aussi je le crois .
»
Beckley est situé dans un bassin houiller .
La pollution se sent .
C’ est en enquêtant à la fin des années 1950 dans une région déshéritée de ce genre , c’ est en découvrant , loin des sentiers battus , dans des zones rurales , « la pauvreté la mieux habillée que le monde ait jamais connue » que Michael Harrington eut l’ idée d’ écrire L’ autre Amérique .
A l’ époque , chacun préférait célébrer la « société d’ abondance » , prélude à la fin du politique .
L’ écho de l’
ouvrage fut tel qu’ il contribua à l’ essor des programmes fédéraux de lutte contre la misère .
Mais qu’ en reste -t -il quand un gouverneur démocrate de Virginie
- Occidentale décide de réduire de 25 % les allocations sociales , passées depuis le 1er août dernier de 453 à 340 dollars par mois pour une famille de trois personnes ?
La prime de mariage ( 100 dollars ) , elle , a été carrément supprimée .
Au même moment , profitant du fait que les caisses de l’ Etat étaient pleines , l’ assemblée locale à majorité démocrate a accordé une subvention de 750 000 dollars à un tournoi de golf .
«
La beauté naturelle et les mythes dissimulent la pauvreté , écrivait Harrington .
Le voyageur traverse les Appalaches à la belle saison .
Il voit les montagnes , les fleuves , les feuillages – mais pas les pauvres ( 5 ) .
» Il faut en effet quitter l’ autoroute , prendre des voies plus étroites , pour voir proliférer des petites églises baptistes qui ne paient pas de mine et des mobile homes .
La population ( avec 1 810 000 habitants , l’ Etat est moins peuplé qu’ il y a vingt ans ) se regroupe au milieu de vallées escarpées .
Dans le village de Mullens ( 1 800 habitants ) , la moitié des maisons et des boutiques paraissent abandonnées depuis très longtemps .
La visite de M. Bush à Beckley , « la première d’ un président des Etats-Unis » , y résonne encore :
«
Les gens d’ ici
, nous confie -t -on , étaient très enthousiastes .
Bush est pour le charbon .
Il est pour qu’ on exploite le charbon de Virginie - occidentale et qu’ on interdise les importations .
»
Le journal local consacre sa « une » au retour en permission du soldat Adam T. Johnston , plus connu sous le nom de « Lattie » .
L’ article commente :
« Quand il a rejoint la garde nationale , en dernière année de lycée , Adam n’ avait jamais rêvé qu’ il serait envoyé un jour pour défendre la liberté .
“ Je croyais que cela me prendrait seulement quelques week - ends et qu’ en échange j’ aurais assez d’ argent pour aller à l’ université ” » ( 6 ) .
Sa bourse d’ étude risque de lui coûter plus cher que prévu .
Non loin de là , à Justice ( 500 habitants ) , sur la porte d’ un petit restaurant , le Gwens Country Kitchen , qui sert de la nourriture roborative et de la tarte à 1 dollar la part , un panneau « Support our troops » voisine avec l’ annonce de l’
office du pasteur .
A entendre la serveuse , le vote démocrate , encore majoritaire dans cette région houillère , constituerait une bizarrerie héritée des parents : «
Une fois que les gens ont ça dans la tête , peu importe si le président est bon .
Moi
je trouve qu’ il a bien travaillé .
L’
une des principales raisons qui font que j’ aime bien Bush , c’ est qu’ il n’ est pas pour l’ avortement .
En plus , Gore était favorable à l’ environnement , ce qui aurait fait du tort à un Etat comme le nôtre .
Il était aussi contre l’ exploitation des forêts .
De toute façon , à Logan , si vous êtes contre les mines de charbon , c’ est fini pour vous .
» La jeune femme n’ a jamais entendu parler du film Matewan , inspiré d’ une grève meurtrière qui a marqué en 1920 l’ histoire de l’ Etat .
Pourtant , c’ est peut-être depuis ces combats -là que les gens se sont mis « dans la tête » de ne pas voter pour les candidats des patrons .
Matewan n’ est situé qu’ à une vingtaine de kilomètres de Justice .
Le pseudo-populisme des républicains et leur recours permanent aux questions d’ identité culturelle ( religion , chasse , tradition ) profitent de l’ effacement de la mémoire sociale .
Trésorier de l’
AFL - CIO locale , M. Kenny Perdue évoque devant nous la robuste tradition de luttes de classes de la Virginie - Occidentale .
Les 12 000 mineurs d’ aujourd’hui , majoritairement syndiqués , lui doivent des salaires très supérieurs à ceux , par exemple , des employés
– pardon , des « associés » –
de Wal - Mart , devenu le premier employeur de l’ Etat .
Pour eux , la lutte a donc payé , d’ autant plus indispensable qu’ ils affrontaient la garde nationale et les nervis d’ un patronat plus souvent soucieux de protéger la vie des mulets que celle des hommes ( 3 242 morts dans les mines rien qu’ en 1907 , avec un taux d’ accidents du travail quatre fois supérieur à celui de la France à la même époque ) .
«
Nous avons une histoire sociale formidable .
Nous essayons de la faire enseigner dans les écoles .
Mais c’ est très difficile » , déplore
M. Perdue .
Les syndicats ont produit un manuel , Labor History Class , à la fois passionnant et pédagogique ( lettres de mineurs , vieilles coupures de presse , thèmes de devoirs ) .
L’ objectif est résumé d’ emblée :
« Pendant mes douze ans d’ école en Virginie
- Occidentale , indique le narrateur fictif , un journaliste chargé du traitement de l’ actualité sociale , je n’ ai jamais entendu parler des grandes guerres de la mine .
» Le manuel n’ a pas été retenu .
L’
école préfère la promotion des marques à celle des combats ouvriers et de l’ histoire populaire .
Les emplois ou les rivières ?
La question sociale et celle de l’ environnement sont liées .
C’ est parce que certains mineurs s’ identifient souvent aux intérêts de leurs patrons – lesquels ont lancé une association de défense du charbon , « Friends of coal » , qui , sous la houlette d’ une star locale du football , parraine à la fois activités civiques et rencontres sportives
– qu’ ils voient d’ un mauvais œil les écologistes aspirant à les défendre contre les accidents du travail et la pollution des rivières et de l’ eau potable .
Le dynamitage du sommet des montagnes et le refoulement des gravats et de l’ arsenic dans les vallées et les rivières peuvent être perçus comme le moyen ultime de sauver des emplois .
La politique de l’ administration Bush a facilité ce genre d’ exploitation du charbon à ciel ouvert ( « mountaintop removal » ) et , plus généralement , a consenti à tout ce que demandaient les patrons , y compris en matière de relâchement des règles sanitaires ( la silicose tue encore plusieurs centaines de mineurs par an dans le pays ) .
Mais les républicains disposent d’ une réponse toute faite que M. Kris Warner , président exécutif du parti en Virginie
- Occidentale , nous sert avec conviction : « Le sud de l’ Etat est une région très accidentée .
On ne peut pas la développer sans s’ attaquer au sommet des montagnes pour exploiter le charbon qui s’ y trouve .
Déjà il y a des procès permanents , des impôts qui nous assassinent .
Il faut bien pourtant que les gens travaillent , ou alors il ne restera plus personne dans la région !
L’
existence des entreprises est menacée .
Si demain , par exemple , Massey Energy quitte la Virginie - Occidentale , alors il n’ y aura plus aucun espoir .
Et ces gens -là sont de bons voisins .
Non seulement ils respectent les réglementations fédérales , mais encore ils construisent des terrains de sport pour les gosses , ils organisent des fêtes .
Sans eux , la vie deviendrait presque impossible .
»
On perçoit la difficulté de la tâche des écologistes dans un Etat où une partie de l’ électorat populaire se déclare favorable aux républicains à cause de l’ environnement .
Les médias ne les aident pas , qui présentent chaque procédure engagée par les défenseurs de la nature contre les propriétaires de mines comme une nouvelle machine à fabriquer du chômage .
«
Il y a eu , nous confie Mme Anna Sale , qui travaille pour une organisation écologiste , le Sierra Club , une décision de justice en juin 2004 .
Pour nous , ça représentait une grande victoire .
On était tout heureux d’ en parler aux journalistes de la télévision locale quand ils nous ont contactés , et de leur faire part de notre satisfaction .
Ils ont titré leur sujet : “ Le verdict du tribunal va provoquer la suppression de centaines d’ emplois : les écologistes se réjouissent ” » ... Mais la cause de l’ environnement avance -t -elle en Virginie - Occidentale quand Mme Anna Sale , très cultivée et fraîche émoulue de l’ université californienne de Berkeley , laisse échapper : « Les emplois de mineurs ne représentent plus que 2 % de la population active .
On devrait donc comparer le nombre d’ emplois perdus en cas de fermeture des mines et le nombre de fleuves perdus en cas de poursuite de leur activité » ?
Sierra Club appelle à voter pour M. John Kerry .
Ce dernier se garde toutefois d’ être trop associé au type d ’ « extrémisme écologique » qu’ on a reproché il y a quatre ans à M. Albert Gore .
Sénateur démocrate de l’ Etat , le très influent Robert Byrd y va d’ ailleurs de ses conseils , lui qui a voté contre la ratification du protocole de Kyoto :
« Gore et l’
administration
Clinton avaient été trop loin sur cette question de l’ environnement , en particulier à propos du charbon .
John Kerry est déjà venu plusieurs fois en Virginie - Occidentale .
Il se mettra un peu de charbon sur le museau , sur les cheveux , et il sera OK .
» Pendant la convention démocrate de Boston , en juillet 2004 , M. Nick Casey dirigeait la délégation de Virginie - Occidentale .
Homme de gauche
– proche des syndicats , bon connaisseur de l’ histoire sociale de son Etat , peu sensible aux modes intellectuelles , réservé à l’ égard de la mondialisation – , il est aussi , comme l’ écrasante majorité des délégués de Boston , opposé à la guerre d’ Irak .
Au départ , son candidat préféré n’ était pas John Kerry , mais , en bon soldat , il lui prédit la victoire en Virginie - Occidentale .
M. Casey , qui exècre le cynisme de l’ actuel président , admet son talent politique .
A la différence d’ un Michael Moore ou de nombre de progressistes américains , il se garde de faire de M. Bush un crétin manipulé par son entourage ou un prédicateur illuminé escomptant l’ Apocalypse pour précipiter le règne du Seigneur sur Terre .
«
Bush est très à l’ aise avec les gens .
Il sait faire passer son message .
Son comportement de cow - boy est quelque chose que , malheureusement , on aime bien en Amérique .
C’ est le registre du “ Quelqu’ un m’ a frappé , je vais lui rendre ses coups ” .
L’
homme est dépourvu de sagesse , mais il sait prendre des décisions – parfois stupides .
Politiquement , il est redoutable .
» Depuis le 11-Septembre et l’ épouvante sans cesse rappelée des attentats ( les alertes permanentes y contribuent ) , la majorité des Américains entendent combattre l’ ennemi chez lui .
Et ils attendent de leur président qu’ il sache « prendre des décisions » .
Sur ce terrain du leadership , le contraste ne sert pas le sénateur du Massachusetts .
La politique irakienne de M. Bush est sans issue – certains républicains l’ admettent ( 7 )
– , mais la présentation qu’ il en fait est à peu près constante et cohérente .
Délicate au départ , la question des mensonges de guerre a été habilement reformulée en cette idée : quand une poignée d’ hommes armés de couteaux peut détruire deux tours de Manhattan et une aile du Pentagone , un dictateur antiaméricain constitue à lui seul une arme de destruction massive .
A Huntington , M. Bush explique donc à un public d’ autant plus convaincu d’ avance qu’ il est filtré à cet effet : « Saddam Hussein ne voulait pas respecter les décisions des Nations unies .
J’ ai dû choisir : devais -je faire confiance à la parole d’ un fou , oublier les leçons du 11-Septembre , ou devais -je agir pour défendre l’ Amérique ?
Placé devant une telle alternative , je déciderai toujours de défendre l’ Amérique ( applaudissements , cris de « USA !
USA !
» ) .
Parce que nous avons agi , parce que nous nous sommes défendus , parce que l’ obligation la plus solennelle d’ un Etat est de garantir la sécurité de son peuple , cinquante millions de personnes supplémentaires connaissent la liberté en Afghanistan et en Irak .
»
Une élite progressiste et méprisante Les Européens , les intellectuels et les artistes peuvent argumenter tout leur soûl sur l’ exagération de la menace , les tortures d’ Abou Ghraib , les pillages : leur crédit est nul au sein du petit peuple conservateur .
Et les républicains excellent à se présenter comme assiégés , persécutés par une « élite progressiste » ( liberal elite ) réunissant à la fois avocats procéduriers , universitaires pleins de morgue , médias sans morale , comédiens donneurs de leçons .
La charge n’ est pas toujours infondée .
L’ isolement social de la plupart des intellectuels , des « experts » , leur individualisme et leur narcissisme , leur dédain des traditions populaires , leur mépris de ces « ploucs » éparpillés loin des côtes qui continuent à soutenir Bush , aveugleraient le premier venu .
Il provoque un ressentiment dont Fox News et les républicains font leur pelote .
Car , le cas des Appalaches l’ indique assez , le populisme de droite américain ne s’ abreuve plus autant qu’ autrefois à la fontaine d’ un racisme même voilé ( la Virginie
- Occidentale s’ est d’ ailleurs constituée au moment de la guerre de Sécession contre la défense de l’ esclavage ) ou d’ une xénophobie , d’ une haine de l’ autre , mais d’ une rancœur contre le dédain trop visible des gens d’ en haut .
En prenant désormais pour cible principale l’ élite de la culture
, ce populisme protège l’ élite de l’ argent .
Il y parvient parce que la suffisance de ceux qui savent est devenue plus insupportable que l’ impudence des possédants .
( 1 ) Mary Harris Jones , Autobiography of Mother Jones , Dover Publications , Mineola ( NY ) , 2004 .
( 2 )
M. George W. Bush obtint 51,92
% des suffrages , contre 45,59 % à M. Albert Gore , 1,65 % à M. Ralph Nader , 0,49 % à M. Patrick Buchanan .
( 3 )
Thomas Frank , What’
s the Matter with Kansas ?
Lire aussi son article « Cette Amérique qui votera républicain » , Manière de voir , n° 77 ,
« Les Etats-Unis en campagnes » , octobre
- novembre 2004 .
( 4 )
En 2003 , le président Bush a institué des tarifs douaniers destinés à réduire le volume des importations d’ acier .
Il les a levés quelques mois plus tard , à la suite d’ une décision de l’ OMC .
( 5 ) Michael Harrington , The Other America ;
Poverty in the United States , Simon & Schuster , New York , 1962 , p. 3 .
( 6 ) « Lattie Home
from Iraq for R&R » , The Mullens Advocate , Mullens , 4 août 2004 .
( 7 )
Bill O’ Reilly , le présentateur « traditionaliste » de l’ émission la plus populaire de Fox News , a concédé le 9 août dernier :
« La guerre d’
Irak est un grand ratage , tout le monde le sait .
»
Un documentaire implacable Guerre civile au sein de la droite américaine Géorgie et Caroline du Nord , les deux Sud Le parti républicain est toujours aussi divisé à l’ approche du scrutin Partager cet article× Traductions de cet article
À la « une » Le Monde diplomatique