<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Del entusiasmo a la frustración : el duro camino de <TIMEX3 tid="t7" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe , <TIMEX3 tid="t9" type="DURATION" value="P7M">siete meses</TIMEX3> después Del entusiasmo a la frustración : el duro camino de <TIMEX3 tid="t8" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe , <TIMEX3 tid="t10" type="DURATION" value="P7M">siete meses</TIMEX3> después A <TIMEX3 tid="t3" type="DATE" value="2011-W27" mod="END">finales de esta semana</TIMEX3> se cumplirán <TIMEX3 tid="t11" type="DURATION" value="P7M">siete meses</TIMEX3> desde que , <TIMEX3 tid="t4" type="DATE" value="2010-12-17">el 17 de diciembre de 2010</TIMEX3> , un joven vendedor ambulante que protestaba por la confiscación de su mercancía por la policía se prendiese fuego en la localidad tunecina de Sidi Buzid , desencadenando un movimiento contra el desempleo y la carestía de la vida en este país , que supondría el inicio de una serie de revueltas en cadena por toda la región .
Lo que en un principio parecía una protesta meramente local acabó prendiendo como la pólvora en una región especialmente abonada para ello , después de décadas de dictaduras brutales , pobreza y menosprecio por los derechos humanos y las libertades más básicas .
Más allá del común denominador de la pertenencia al mundo árabe , cada país presentaba , y presenta , una realidad diferente , con problemas distintos .
Pero los elementos coincidentes ( sistemas autoritarios y represores , población oprimida y descontenta , juventud de los manifestantes , uso de las redes sociales ) eran lo suficientemente obvios como para poder hablar de un elemento revolucionario global , de un despertar , de una " <TIMEX3 tid="t12" type="DATE" value="2011-SP">primavera</TIMEX3> árabe " .
<TIMEX3 tid="t14" type="DURATION" value="P7M">Siete meses</TIMEX3> después , esa <TIMEX3 tid="t13" type="DATE" value="2011-SP">primavera</TIMEX3> ha dado frutos importantes , pero también razones para el desánimo y el pesimismo .
Han caído dos regímenes , Túnez y Egipto , pero , de momento , sólo el primero parece haber encontrado un camino más o menos claro hacia la democracia , y los dos lidian con los problemas de una transición difícil .
Y los demás países oscilan entre la represión mantenida ( Siria ) , las reformas maquilladas ( Marruecos , Argelia , Jordania ) , la complicidad internacional ( Arabia Saudí , Bahréin ) , la fuerza de una minoría de la población satisfecha por la riqueza petrolera ( Emiratos ) , o , directamente , la guerra ( Libia ) , por no hablar de la dificultad extra que supone para el pueblo palestino tener que hacer no una , sino dos revoluciones ( una contra el ocupante israelí y otra contra sus propios dirigentes ) .
Todos ellos , en cualquier caso , han dejado de ocupar las primeras páginas de los medios de comunicación .
Un balance con dos caras Es probable que las especiales condiciones que permiten el triunfo de una revolución en países tan férreamente controlados por sus regímenes sólo puedan prosperar si ocurren con cierta rapidez , como sucedió en los casos de Túnez o Egipto .
Y es posible que , de no ser así , el régimen acabe haciendo efectiva su maquinaria represora , la atención y el apoyo internacional se vayan reduciendo y el desgaste vaya minando poco a poco a los revolucionarios .
Pero también puede ser que ese hipotético desgaste , o la impresión que podamos tener desde fuera , no lo sea en realidad .
Cada país tiene su propio ritmo revolucionario , y donde unos necesitan <TIMEX3 tid="t15" type="DURATION" value="P2W">dos semanas</TIMEX3> , otros necesitan <TIMEX3 tid="t16" type="DURATION" value="P1Y">un año</TIMEX3> .
Un análisis optimista pasa por creer que , al final , Gadafi caerá , y su caída renovará el impulso en otros países .
Pasa por pensar que el levantamiento del pueblo sirio , pese a la complejidad étnica , religiosa y política que conlleva , es irreversible , y que Assad , tarde o temprano , con ayuda del exterior o sin ella , también caerá ; que las reformas constitucionales aprobadas en Marruecos iniciarán un camino democratizador de no retorno contra el que poco podrá hacer ya la monarquía aluí ; que el final del mandato del presidente de Yemen abrirá una puerta real de diálogo en el país ... De momento , en el balance negativo , a la lista de países endémicamente inestables ( Irak , Líbano , Palestina ) se han sumado bastantes más ( Túnez , Egipto , Yemen , Libia , Siria , Bahréin ) , y en muchos casos , con escaladas de violencia y represión .
Los gobernantes que están aguantando lo están haciendo a base de mano dura , o amparados en la ambigüedad de la comunidad internacional , que actúa más observando y , si acaso , reaccionando , que apoyando claramente las revueltas .
El poder popular no ha arrasado , como en algún momento parecía que iba a ocurrir .
En lo positivo , no obstante , hay dos dictadores menos ( Mubarak y Ben Ali ) , y otro está entre la espada y la pared ( Gadafi ) .
Pero , sobre todo , ha prendido una llama pro democrática que será muy difícil volver a apagar , pase lo que pase .
<TIMEX3 tid="t19" type="DATE" value="2011-07-10">Hoy</TIMEX3> , por <TIMEX3 tid="t20" type="DATE" value="2011-07-10">hoy</TIMEX3> , así es como están las cosas en los países donde las revueltas han sido más significativas : Qué ha pasado <TIMEX3 tid="t18" type="DATE" value="2011-01-14">El 14 de enero</TIMEX3> , después de <TIMEX3 tid="t22" type="DURATION" value="P1M" mod="APPROX">casi un mes</TIMEX3> de protestas y manifestaciones en la calle contra el régimen , y tras <TIMEX3 tid="t23" type="DURATION" value="P23Y">23 años</TIMEX3> en el poder , el presidente Zine El Abidine Ben Alí dejó su cargo y huyó a Arabia Saudí .
<TIMEX3 tid="t25" type="DATE" value="2011-07-09">El pasado día</TIMEX3> 7 , un tribunal penal de primera instancia tunecino condenó en rebeldía a Ben Ali a <TIMEX3 tid="t28" type="DURATION" value="P15Y">15 años</TIMEX3> y <TIMEX3 tid="t27" type="DURATION" value="P6M">seis meses</TIMEX3> de cárcel por posesión ilegal de armas y estupefacientes .
Era la segunda sentencia emitida contra el exmandatario , quien ya había sido condenado <TIMEX3 tid="t31" type="DATE" value="2011-06-20">el 20 de junio</TIMEX3> , en el primer proceso abierto contra él , a <TIMEX3 tid="t33" type="DURATION" value="P35Y">35 años</TIMEX3> de cárcel por malversación de fondos públicos .
Qué está pasando Las elecciones inicialmente previstas para <TIMEX3 tid="t37" type="DATE" value="2011-07-24">el 24 de julio</TIMEX3> fueron aplazadas hasta <TIMEX3 tid="t38" type="DATE" value="2011-10-23">el 23 de octubre</TIMEX3> , debido a que , según el gobierno en funciones , no había suficiente tiempo para elaborar un censo electoral ni para que las fuerzas políticas que van a participar en los comicios pudieran articularse convenientemente .
En espera de la cita electoral , tanto el gobierno provisional como la sociedad civil y los organismos internacionales están intentando preparar el camino .
Este mismo <TIMEX3 tid="t39" type="DATE" value="2011-07-08">viernes</TIMEX3> , por ejemplo , una treintena de profesores de la universidad de Túnez crearon el primer " Observatorio Tunecino de la Transición Democrática " para intentar " paliar el déficit de instituciones de investigación y contribuir a la transición política " .
El Gobierno , por su parte , llevó a cabo <TIMEX3 tid="t40" type="DURATION" value="PXD">hace unos días</TIMEX3> una remodelación parcial del Ejecutivo que afecta a cuatro ministerios e incluye un nuevo cargo denominado ministro delegado para el Ministerio del Interior Encargado de las Reformas .
Y la UE ha anunciado que desplegará una misión de observación en las elecciones .
El precio de la revolución , por otro lado , ha sido alto .
Después de décadas como paraíso turístico , y privilegiado por inversiones occidentales que hacían la vista gorda ante los abusos del régimen , Túnez se enfrenta <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a una situación de inestabilidad que ha hundido hasta la mitad al sector del turismo ( 7 % del PIB , 400.000 empleos directos y 300.000 indirectos ) .
Además , la inversión extranjera ha caído un 24,5 % y el PIB , un 7,8 % .
A ello hay que sumar el regreso de 120.000 emigrantes de Libia que han dejado de enviar dinero , la llegada de cerca de 80.000 refugiados de este país y el desplome del comercio con la nación vecina .
Qué ha pasado Tras <TIMEX3 tid="t45" type="DURATION" value="P18D">18 días</TIMEX3> de históricas manifestaciones populares , centradas en la plaza Tahrir de El Cairo , Hosni Mubarak abandonó finalmente el poder <TIMEX3 tid="t43" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> .
Su proceso judicial y el de sus dos hijos está previsto para <TIMEX3 tid="t47" type="DATE" value="2011-08-03">el 3 de agosto</TIMEX3> .
La caída de Mubarak nunca se habría producido sin el levantamiento popular , pero sólo fue posible debido a lo que , en la práctica , fue un golpe de Estado de los militares .
La consecuencia es que la transición la están dirigiendo dos fuerzas conservadoras : El Ejército y , indirectamente , los Hermanos Musulmanes , cuyo apoyo a las revueltas fue , también , muy determinante , al aportar una gran masa ciudadana .
Los comicios parlamentarios están previstos para <TIMEX3 tid="t48" type="DATE" value="2011-09">septiembre</TIMEX3> , y los presidenciales , para <TIMEX3 tid="t49" type="DATE" value="2011" mod="END">final de año</TIMEX3> .
Qué está pasando De momento , el país no tiene una nueva constitución , sino sólo la antigua reformada , unos cambios que , pese a sus conexiones con el antiguo régimen , fueron aprobados en referéndum <TIMEX3 tid="t51" type="DATE" value="2011-03-20">el pasado 20 de marzo</TIMEX3> , con el apoyo de los grupos islamistas y de la junta militar que , dirigida por el mariscal Tantawi , lidera el proceso de cambio .
La lentitud de la transición y la tensión que aún vive el país se han traducido en numerosas situaciones de violencia a lo largo de <TIMEX3 tid="t53" type="DATE" value="2011-07">estos meses</TIMEX3> .
Los días <TIMEX3 tid="t57" type="DATE" value="2011-06-28">28</TIMEX3> y <TIMEX3 tid="t56" type="DATE" value="2011-06-29">29 de junio</TIMEX3> , una batalla campal entre policías y manifestantes en El Cairo dejó más de mil heridos y 43 detenidos , después de que cientos de personas se concentraran en el centro de la capital y se enfrentaran a las fuerzas del orden , en protesta por el ataque y arresto de familiares de víctimas de la revuelta de <TIMEX3 tid="t55" type="DATE" value="2011-02">febrero</TIMEX3> .
Y <TIMEX3 tid="t58" type="DATE" value="2011-07-08">este viernes</TIMEX3> , decenas de miles de personas volvieron a protagonizar una jornada de reivindicaciónen la plaza de Tahrir , donde exigieron al Ejército que acelere las reformas democráticas .
Con respecto al futuro , el panorama político egipcio <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">actual</TIMEX3> está formado por dos grandes fuerzas , los Hermanos Musulmanes y una serie de partidos pequeños y laicos , muchos de ellos , recientes .
Los primeros ( islamistas ) son los que tienen la mejor capacidad organizativa , por lo que quieren elecciones cuanto antes .
Los segundos están luchando por retrasar los comicios para organizarse mejor y ganar más fuerza .
Lo que ocurra finalmente en Egipto es , mucho más que en el caso de Túnez , trascendental para toda <TIMEX3 tid="t61" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe , dado el peso político y poblacional del país del Nilo .
Para muchos analistas , de hecho , la supervivencia de las revueltas en la región depende <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">ahora mismo</TIMEX3> , esencialmente , de dos grandes factores : Que la democracia se abra paso en Egipto de un modo incuestionable , y que caiga el régimen libio de Muammar al Gadafi .
Qué ha pasado <TIMEX3 tid="t65" type="DATE" value="2011-02-15">El 15 de febrero</TIMEX3> se inicia una revuelta popular contra el coronel Muammar al Gadafi , en el poder desde <TIMEX3 tid="t63" type="DATE" value="1969">1969</TIMEX3> .
El régimen responde sofocando a los rebeldes a sangre y fuego , y <TIMEX3 tid="t67" type="DATE" value="2011-03-19">el 19 de marzo</TIMEX3> , una coalición liderada por EE UU , Francia y el Reino Unido lanza una ofensiva militar contra el país , amparada en una resolución de la ONU para proteger a los civiles y asegurar la exclusión del espacio aéreo .
<TIMEX3 tid="t69" type="DATE" value="2011-03-31">El 31 de marzo</TIMEX3> , la OTAN asume el mando de la operación .
Pese a la presión internacional y las sanciones , y pese al abandono de muchos de sus diplomáticos , Gadafi , sin embargo , se niega a abandonar el poder .
En <TIMEX3 tid="t70" type="DATE" value="2011-06">junio</TIMEX3> , 14 países habían reconocido ya al órgano político de los rebeldes , el Consejo Nacional de Transición .
Hasta <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">ahora</TIMEX3> han muerto entre 10.000 y 15.000 personas , y hay más de 950.000 refugiados , según cifras de la ONU .
Qué está pasando A pesar de los bombardeos de la OTAN y del aislamiento del régimen , el conflicto atraviesa un estancamiento que está perjudicando cada vez más a los rebeldes .
La escasez de recursos del gobierno opositor es tremenda , tanto militarmente como en lo que respecta a bienes y servicios para atender las necesidades básicas de la población , y el acoso de las tropas de Gadafi se mantiene .
En este contexto , la solución militar se está volviendo cada vez más difícil .
Este mismo <TIMEX3 tid="t73" type="DATE" value="2011-07-10">domingo</TIMEX3> , el general de división francés Vincent Desportes indicaba en una entrevista que " los bombardeos de la OTAN no acabarán con el régimen de Gadafi , cuya estrategia de esperar puede resultar vencedora .
Ha llegado el momento de encontrar un compromiso con las autoridades libias " .
De momento , los 22 aliados que respaldan la intervención de la OTAN ( el llamado Grupo de Contacto ) están tratando de buscar vías políticas para aumentar la presión , incluyendo una llamada “ hoja de ruta hacia la democracia ” y la creación de un fondo , denominado Mecanismo Financiero Temporal para canalizar recursos al gobierno rebelde de Bengasi " de forma más transparente y bajo el paraguas de la ONU " .
Qué ha pasado Desde que , a mediados de <TIMEX3 tid="t75" type="DATE" value="2011-03">marzo</TIMEX3> , comenzaron las revueltas contra el régimen de Bashar al Assad , y según la ONU , han muerto en Siria unas 1.200 personas , víctimas de la represión gubernamental .
Además , miles de ciudadanos han huido como refugiados a la vecina Turquía .
El último informe publicado por Amnistía Internacional ( <TIMEX3 tid="t77" type="DATE" value="2011-07-06">6 de julio</TIMEX3> ) señala que el ejército y los servicios de seguridad sirios han cometido crímenes y otras violaciones de los derechos humanos de forma consciente y sistemática ( asesinatos , detenciones arbitrarias , torturas ) contra la población , hechos que pueden calificarse de crímenes contra la humanidad .
El gobierno de Assad , por su parte , afirma que al menos 400 miembros de las fuerzas de seguridad han muerto desde que comenzaron los disturbios .
<TIMEX3 tid="t80" type="DATE" value="2011-06-20">El 20 de junio</TIMEX3> , el presidente sirio , en un intento de acallar las protestas , prometió elecciones parlamentarias y ampliar una amnistía para ciertos opositores .
Qué está pasando Por <TIMEX3 tid="t81" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , no parece que Assad vaya a cambiar una estrategia de represión que le está dando buenos resultados .
Al contrario que en Egipto , y a pesar de algunas deserciones , el Ejército no se ha desmarcado del régimen , y la intervención exterior , más allá de las sanciones económicas , no se contempla como opción , debido a intereses geoestratégicos ( el polvorín del Líbano , la relación con Irán , las consecuencias en los territorios palestinos ocupados por Israel ) , y al temor de un incremento aún mayor de la violencia .
Es cierto que la dictadura se ha debilitado , pero no lo suficiente .
La oposición , por su parte , trata de organizarse en el exilio , pero sus probabilidades de constituir una fuerza que cambie el escenario son pocas , en buena medida , debido a la compleja realidad étnica y religiosa de Siria , y al fuerte grado de sectarismo confesional existente en el país , fomentado durante décadas por el propio régimen ( dominado por una minoría ) para mantenerse en el poder .
Habrá que ver , en cualquier caso , qué surge de las reuniones consultivas del llamado diálogo nacional , que , convocadas por el presidente sirio , comenzaron <TIMEX3 tid="t82" type="DATE" value="2011-07-10">este domingo</TIMEX3> en Damasco , sin una agenda clara y con el boicot de algunos opositores destacados .
A la primera sesión asistieron más de un centenar de representantes del régimen , políticos de distintas tendencias , intelectuales y opositores , que efectuaron sus propuestas para una futura conferencia más global del diálogo nacional .
Un factor clave es que , a diferencia de Túnez o Egipto , donde las dictaduras funcionaban bajo un maquillaje democrático , y manteniendo algunos derechos , lo que hay en Siria es una dictadura verdaderamente represora , que ha inculcado un fondo de miedo entre la población del que no es tan fácil desprenderse .
Algunos analistas , no obstante , destacan que muchos sunníes ( la mayoría de la población ) y hombres de negocios parecen dispuestos a apoyar una alternativa que estabilice ese país .
Una eventual caída del gobierno sirio afectaría de un modo muy importante al mapa político de Oriente Medio , especialmente en lo que respecta al Líbano .
Qué ha pasado <TIMEX3 tid="t86" type="DATE" value="2011-01-27">El 27 de enero</TIMEX3> miles de manifestantes empiezan a reclamar en Saná la renuncia del presidente yemení , Alí Abdulá Saleh , en el poder desde <TIMEX3 tid="t85" type="DATE" value="1978">hace 33 años</TIMEX3> .
Los llamados Jóvenes de la Revolución inician una acampada en la capital del país a partir <TIMEX3 tid="t91" type="DATE" value="2011-02-21">del 21 de febrero</TIMEX3> .
Después de meses de protestas y represión , con un saldo de cerca de 200 muertos , a mediados de <TIMEX3 tid="t92" type="DATE" value="2011-05">mayo</TIMEX3> el presidente parecía estar dispuesto a aceptar un acuerdo con la oposición , diseñado por el Consejo de Cooperación del Golfo y con el apoyo de EE UU y de la UE , según el cual abandonaría el poder a cambio de inmunidad judicial .
Por dos veces , sin embargo , se negó a firmarlo .
La situación dio un vuelco <TIMEX3 tid="t94" type="DATE" value="2011-06-03">el 3 de junio</TIMEX3> , cuando un atentado contra el palacio presidencial , con un saldo de 11 muertos y 124 heridos , dejó gravemente herido a Saleh , quien fue hospitalizado en Arabia Saudí .
Qué está pasando Desde el atentado contra Saleh , Yemen está en una especie de limbo , con una guerra civil continuamente a la vuelta de la esquina , que , de momento , tan sólo evita la incertidumbre por <TIMEX3 tid="t95" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> político y un frágil alto el fuego alcanzado entre partidarios y detractores del presidente .
La oposición , por su parte , espera iniciar un proceso de transición antes de que Saleh regrese , lo que no parece muy factible .
<TIMEX3 tid="t96" type="DATE" value="2011-07-07">El jueves pasado</TIMEX3> , Saleh apareció en la televisión oficial con un aspecto irreconocible , evidentes signos de quemaduras y el cuerpo inmóvil , en su primer discurso después de sufrir el atentado .
Desde la capital saudí , el presidente aseguró que apoya la participación de todas las fuerzas políticas y el diálogo para salir de la crisis , pero no hizo ninguna referencia a la posibilidad de un traspaso del poder .
Una de las principales amenazas <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es que Al Qaeda , que tiene una fuerte presencia en el país , y que ha sido la causa principal de que Estados Unidos apoyase incondicionalmente al régimen durante estos <TIMEX3 tid="t100" type="DURATION" value="PXY">últimos años</TIMEX3> , termine por aprovechar este vacío de poder .
Qué ha pasado Las protestas contra el régimen autocrático de Bahréin , un pequeño reino en el Golfo gobernado por la familia Jalifah desde <TIMEX3 tid="t102" type="DATE" value="1783">1783</TIMEX3> , comenzaron <TIMEX3 tid="t104" type="DATE" value="2011-02-14">el 14 de febrero</TIMEX3> .
La mayoría de los manifestantes eran musulmanes chiíes , rama del islam a la que pertenece asimismo la mayor parte de la población del país .
El gobierno , sin embargo , está en manos de la minoría sunní , como sunníes son también las élites dirigentes de los demás estados del Golfo , y los miles de soldados saudíes y de los Emiratos que entraron en Bahréin a mediados de <TIMEX3 tid="t105" type="DATE" value="2011-03">marzo</TIMEX3> para ayudar al régimen a " mantener el orden " .
Con el apoyo de las tropas extranjeras , el Gobierno impuso un estado de emergencia que se tradujo en más de medio millar de detenidos y una auténtica mordaza informativa para los medios de comunicación extranjeros ( los locales , están controlados ) , encaminada en buena parte a limpiar la imagen del país para conseguir volver a ser sede de uno de los grandes premios de Fórmula 1 .
Hasta <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , Estados Unidos ha mostrado una actitud tibia con respecto al régimen bahreiní del rey Hamad bin Isa Al Jalifah .
La Quinta Flota estadounidense tiene sus bases en este país y Washington está especialmente preocupado por una posible ingerencia de Irán ( la gran potencia chií ) en la crisis , que ha dado su apoyo expreso a los manifestantes .
Según un informe del Departamento de Estado de EE UU , Washington aprobó 200 millones de dólares en ventas de equipo militar de firmas estadounidenses a Bahréin en <TIMEX3 tid="t107" type="DATE" value="2010">2010</TIMEX3> , tan sólo <TIMEX3 tid="t109" type="DURATION" value="PXM">unos meses</TIMEX3> antes de que el régimen autocrático se viera conmovido por la inestabilidad y de que reprimiera enérgicamente a los manifestantes .
Qué está pasando <TIMEX3 tid="t111" type="DATE" value="2011-07-09">El pasado día 2 de julio</TIMEX3> se inició un proceso de diálogo nacional entre el Gobierno y la oposición , destinado a reformar un sistema político que los chiíes quiere hacer evolucionar hacia una monarquía constitucional .
Este diálogo , que incluye a representantes de diferentes grupos políticos y de la sociedad civil , está alentado por la comunidad internacional , en particular por Washington .
Antes del inicio de las conversaciones , las autoridades anunciaron una comisión independiente de cinco miembros , entre ellos juristas de renombre internacional , para investigar las violaciones de los derechos humanos cometidas durante la represión .
En el contexto internacional , la crisis de Bahréin ha reforzado el papel de Arabia Saudí en la región , cuyo petróleo , poder económico , interés estratégico y oposición a Irán la hacen intocable para Occidente , pese a su larga lista de violaciones de derechos humanos y al carácter absolutista de su gobierno ( la ministra española de Exteriores , sin ir más lejos , viajó <TIMEX3 tid="t113" type="DATE" value="PAST_REF">recientemente</TIMEX3> a Riad para , según un comunicado del Gobierno español , " poner de relieve el excelente estado de las relaciones políticas hispano - saudíes , así como la estrecha amistad que mantienen las familias reales española y saudí " ) .
Su intervención en su vecino del Golfo y sus intentos por influir en la situación de Yemen han convertido a Arabia Saudí en una especie de garante y gran gendarme para las monarquías árabes autocráticas ( no en vano , el Consejo de Cooperación del Golfo ha invitado a Marruecos a unirse a este grupo ) .
Qué ha pasado <TIMEX3 tid="t115" type="DATE" value="2011-02-04">El 4 de febrero</TIMEX3> unos 12.000 jóvenes piden en Facebook que el rey Mohamed VI derogue la Constitución , que tome medidas para luchar contra la corrupción y que libere a los presos de conciencia .
Convocan una protesta para <TIMEX3 tid="t117" type="DATE" value="2012-02-20">el 20 de febrero</TIMEX3> , fecha que dará nombre al principal movimiento popular de oposición al régimen , al que más tarde se unirá Justicia y Espiritualidad , el gran movimiento islamista marroquí .
Las manifestaciones <TIMEX3 tid="t119" type="DATE" value="2011-02-20">del 20 de febrero</TIMEX3> reunieron a miles de personas , que reclamaron más democracia en 12 ciudades .
En un primer momento , el rey , que recibe el apoyo de contramanifestantes que se enfrentan a los opositores , se niega a ceder a " la demagogia " y hasta 200 jóvenes son procesados por disturbios , pero , en <TIMEX3 tid="t121" type="DATE" value="2011-03">marzo</TIMEX3> , el monarca anuncia un recorte de sus poderes , a pesar de lo cual continúan las protestas .
<TIMEX3 tid="t124" type="DATE" value="2011-04-14">El 14 de abril</TIMEX3> Mohamed VI indulta a 148 presos de conciencia , la mayoría islamistas .
Qué está pasando A mediados de <TIMEX3 tid="t126" type="DATE" value="2011-06">junio</TIMEX3> , el rey convocó un referéndum sobre una nueva Constitución que , pese a recortar algunos de los poderes del monarca , no satisface al movimiento <TIMEX3 tid="t128" type="DATE" value="2011-02-20">20 de Febrero</TIMEX3> .
La nueva Carta Magna se sometió a votación popular <TIMEX3 tid="t130" type="DATE" value="2011-07-01">el 1 de julio</TIMEX3> , y obtuvo el respaldo del 98,49 % de los ciudadanos .
Las claves de la nueva Constitución incluyen un nuevo estatus para el monarca , cuyo papel como Jefe del Estado deja de estar conectado con su papel como jefe religioso ; la creación de la figura del presidente del Gobierno ; reformas parlamentarias , con un mayor poder legislativo para el Congreso , y reconocimiento del bereber como idioma oficial junto al árabe .
Dando la nota ¿ Qué fue de ?
Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t131" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

