<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
05 .
<TIMEX3 tid="t6" type="DATE" value="2019-04">avril 2019</TIMEX3>
PROCÈS Prison jusqu' au <TIMEX3 tid="t2" type="DATE" value="2019-04-14">14 avril</TIMEX3> minimum pour Carlos Ghosn par AWP
Un petit tour et puis s' en va .
Carlos Ghosn fait <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">désormais</TIMEX3> des allers et retours en prison .
Après avoir déjà passé <TIMEX3 tid="t9" type="DURATION" value="P108D">108 jours</TIMEX3> en cellule à Tokyo , puis avoir <TIMEX3 tid="t10" type="DATE" value="2019-SU">été</TIMEX3> remis en liberté , voilà que l' ex - PDG de Renault - Nissan y retourne pour « risque d' altération des preuves » .
Dans une déclaration , M. Ghosn s' était dit une nouvelle fois « innocent » , fustigeant une arrestation « révoltante et arbitraire » .
Le tribunal de Tokyo a autorisé <TIMEX3 tid="t11" type="DATE" value="2019-04-05">vendredi</TIMEX3>
le maintien en garde à vue de Carlos Ghosn jusqu' au <TIMEX3 tid="t12" type="DATE" value="2019-04-14">14 avril</TIMEX3> , au <TIMEX3 tid="t13" type="DATE" value="2019-04-06">lendemain</TIMEX3> de sa nouvelle arrestation sur de nouveaux soupçons de malversations financières .
Le parquet , invoquant un « risque d' altération des preuves » , a déposé une requête qui a <TIMEX3 tid="t15" type="DATE" value="2019-SU">été</TIMEX3> approuvée , a annoncé le tribunal dans un bref communiqué .
La conférence de presse , prévue <TIMEX3 tid="t16" type="DATE" value="2019-04-11">le 11 avril</TIMEX3> par l' ancien PDG de Renault - Nissan , se trouve donc de facto annulée , même si son avocat a prévu de faire appel pour obtenir une remise en liberté .
Dans une déclaration préparée avant l' interpellation éventée par des médias japonais , M. Ghosn s' était dit une nouvelle fois « innocent » , fustigeant une arrestation « révoltante et arbitraire » .
Il a été arrêté <TIMEX3 tid="t19" type="DATE" value="2019-04-04">jeudi</TIMEX3> au petit <TIMEX3 tid="t20" type="TIME" value="2019-04-05TMO">matin</TIMEX3> à son domicile de Tokyo , où il se trouvait « en liberté très surveillée » , selon ses termes , depuis sa sortie de prison <TIMEX3 tid="t21" type="DATE" value="2019-03" mod="START">début mars</TIMEX3> moyennant le paiement d' une caution .
Le Franco - Libanais - Brésilien , âgé de 65 ans , est revenu au centre de détention de Kosuge ( nord de la capitale ) , où il a déjà passé <TIMEX3 tid="t28" type="DURATION" value="P108D">108 jours</TIMEX3> .
Il est interrogé par des enquêteurs du bureau des procureurs .
Accusations
« plus graves » Cette fois , le parquet le soupçonne d' avoir transféré des fonds de Nissan à une société « de facto contrôlée par lui » , via un distributeur de véhicules de Nissan à l' étranger .
Il s' agit du sultanat d' Oman , selon une source proche du dossier .
Sur les 15 millions versés au total au distributeur , 5 millions ont été détournés , a précisé le bureau des procureurs dans un communiqué .
«
Le suspect a trahi sa fonction ( de patron de Nissan ) pour en tirer des bénéfices personnels » , a -t -il estimé .
Carlos Ghosn est déjà sous le coup de trois inculpations : deux pour déclarations inexactes de revenus sur <TIMEX3 tid="t33" type="DATE" value="201">les années 2010</TIMEX3> à <TIMEX3 tid="t34" type="DATE" value="2018">2018</TIMEX3> , dans des documents remis par Nissan aux autorités financières , et une pour abus de confiance .
Il est accusé d' avoir tenté de faire couvrir par le constructeur japonais des pertes sur des investissements personnels lors de la crise économique de <TIMEX3 tid="t35" type="DATE" value="2008">2008</TIMEX3> .
Mais ces nouvelles charges apparaissent « plus graves » , selon Stephen Givens , un avocat américain exerçant au Japon depuis <TIMEX3 tid="t36" type="DATE" value="1987">1987</TIMEX3> .
«
Si c' est vrai , il a volé la compagnie , détourné des fonds , c' est terrible » , a -t -il dit à l' AFP .
« C' est très différent des précédentes accusations qui pouvaient sembler mineures et techniques » .
Pour autant , ces nouvelles poursuites ne justifiaient pas , selon cet expert , que M. Ghosn soit renvoyé en prison .
«
C' est contre l' esprit de la loi ou de ce que la loi prévoit , et c' est un acte qui ne doit pas arriver » , s' était insurgé <TIMEX3 tid="t37" type="DATE" value="2019-04-04">jeudi</TIMEX3> son avocat Me Junichiro Hinoraka , promettant d' utiliser tous les recours possibles .
Le ministre de la Justice , ancien procureur lui - même , a défendu le traitement par la justice de cette affaire .
« C' est géré de manière appropriée , conformément au code de procédure pénale .
Les critiques ne sont donc pas justifiées » , a -t -il déclaré à la presse .
Avant de retourner en prison , M. Ghosn , « combatif » , a livré une interview aux chaînes françaises TF1 / LCI dans laquelle il dénonce « un acharnement » et fait «
appel au
gouvernement français » .
«
La façon dont tout cela s' est passé montre clairement qu' il y a une conspiration » , initiée par une « toute petite équipe d' intrigants qui se trouvent <TIMEX3 tid="t38" type="DATE" value="2019-04-05">aujourd'hui</TIMEX3> à la tête de Nissan » , a -t -il lancé , avant de se faire menaçant : « J' ai des noms » .
« J' ai des doutes sur la façon dont le jugement va se dérouler » ajoute - t - il , évoquant un système « draconien » et de « difficiles » conditions de détention
– « pas de montre , lumière allumée <TIMEX3 tid="t39" type="TIME" value="2019-04-05TNI">la nuit</TIMEX3> , pas de contact avec la famille » pendant la garde à vue - même si «
les Japonais qui managent ce système sont tout à fait corrects » .
«
Je ne souhaite pas ce que je subis à mon pire ennemi » , conclut - il .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de <TIMEX3 tid="t40" type="DATE" value="2019-04-06">demain</TIMEX3> Le cocooning de <TIMEX3 tid="t41" type="DATE" value="2019-04-06">demain</TIMEX3> Bilan vous recommande sur le même sujet SCANDALE FINANCIER Carlos Ghosn inculpé au Japon pour dissimulation de revenus <TIMEX3 tid="t42" type="DURATION" value="P3W">Trois semaines</TIMEX3> après son arrestation surprise à Tokyo , Carlos Ghosn a été inculpé <TIMEX3 tid="t43" type="DATE" value="2019-04-01">lundi</TIMEX3> pour dissimulation de revenus sur <TIMEX3 tid="t45" type="DURATION" value="P5Y">cinq ans</TIMEX3> , ont rapporté <TIMEX3 tid="t44" type="DATE" value="2019-04-01">lundi</TIMEX3> des médias japonais .
AUTOMOBILE Carlos Ghosn
interdit d' assister au
conseil d' administration de Nissan Carlos Ghosn , <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> assigné à résidence à Tokyo après <TIMEX3 tid="t50" type="DURATION" value="P100D" mod="MORE_THAN">plus de 100 jours</TIMEX3> de prison pour malversations financières présumées , voulait assister <TIMEX3 tid="t48" type="DATE" value="2019-04-02">mardi</TIMEX3> au conseil d' administration du constructeur Nissan , mais le tribunal a annoncé avoir refusé cette requête .
FRAUDES L' état
- major de Nissan se réunit pour évincer Carlos Ghosn Le conseil d' administration se réunit <TIMEX3 tid="t51" type="DATE" value="2019-04-04">jeudi</TIMEX3> pour limoger son emblématique président Carlos Ghosn , détenu à Tokyo pour des malversations présumées .
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en <TIMEX3 tid="t52" type="DATE" value="2018-09">septembre</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

