<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
19 .
<TIMEX3 tid="t5" type="DATE" value="2018-11">novembre 2018</TIMEX3>
FRAUDES Soupçonné d' avoir dissimulé des revenus au fisc , Carlos Ghosn a été arrêté au
Japon par AFP Carlos Ghosn , vénéré au
Japon pour avoir sauvé Nissan de la faillite , a été arrêté <TIMEX3 tid="t3" type="DATE" value="2018-11-19">lundi</TIMEX3> à Tokyo suite à une enquête interne .
L' entreprise veut le démettre de ses fonctions rapidement .
Carlos Ghosn " a pendant de nombreuses années déclaré des revenus inférieurs au montant réel " , a affirmé Nissan dans un communiqué .
Carlos Ghosn , vénéré au
Japon pour avoir sauvé Nissan de la faillite , a été arrêté <TIMEX3 tid="t6" type="DATE" value="2018-11-19">lundi</TIMEX3> à Tokyo sur des soupçons de malversations après une enquête interne du constructeur d' automobiles , qui veut le démettre de son poste au plus vite .
La nouvelle est tombée en fin d' après - <TIMEX3 tid="t8" type="TIME" value="2018-11-19T12:00">midi</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="2018-11-19">lundi</TIMEX3> à Tokyo : les médias ont un à un annoncé que le PDG de Renault , qui dirige en outre les conseils d' administration de Nissan et Mitsubishi Motors , était entendu par le parquet de Tokyo , puis a été arrêté , soupçonné d' avoir dissimulé des revenus au fisc .
Peu après , la confirmation est tombée avec des détails accablants pour le Franco
- libano - brésilien de <TIMEX3 tid="t11" type="DURATION" value="P64Y">64 ans</TIMEX3> .
A la Bourse de Paris , le titre de Renault s' effondrait alors de plus de 12 % .
La place tokyoïte était elle fermée quand les premières rumeurs sont apparues .
Carlos Ghosn " a pendant de nombreuses années déclaré des revenus inférieurs au montant réel " , a affirmé Nissan dans un communiqué , selon les résultats d' une enquête interne menée sur la base du rapport d' un lanceur d' alerte .
Malversations et perquisition " En outre , de nombreuses autres malversations ont été découvertes , telles que l' utilisation de biens de l' entreprise à des fins personnelles " , ajoute le groupe qui va proposer au
conseil d' administration de le " démettre de son poste rapidement " .
Un autre responsable de Nissan , Greg Kelly , est également mis en cause , précise Nissan .
Les informations ont été transmises au parquet de Tokyo qui n' a pas confirmé à ce stade l' audition de M. Ghosn .
Selon la chaîne de télévision publique NHK , le siège de Nissan à Yokohama , près de Tokyo , a été perquisitionné dans <TIMEX3 tid="t14" type="TIME" value="2018-11-19TEV">la soirée</TIMEX3> .
Carlos Ghosn était arrivé à Tokyo au <TIMEX3 tid="t17" type="DATE" value="1999-SP">printemps 1999</TIMEX3> pour redresser Nissan , tout juste uni au français Renault .
Il avait été nommé PDG <TIMEX3 tid="t18" type="DURATION" value="P2Y">deux ans</TIMEX3> plus tard .
Surnommé " cost killer " ( " tueur de coûts " ) , il avait transformé un groupe en pleine débâcle en une société très rentable au chiffre d' affaires <TIMEX3 tid="t20" type="SET" value="P1Y">annuel</TIMEX3> de près de 100 milliards d' euros , ce qui lui vaut une certaine vénération dans l' archipel .
Il avait passé le relais en <TIMEX3 tid="t24" type="DATE" value="2017-04">avril 2017</TIMEX3> à son dauphin , Hiroto Saikawa , tout en restant à la tête du conseil d' administration , pour se concentrer davantage sur l' alliance avec Renault et Mitsubishi Motors qu' il avait portée au sommet de l' industrie automobile mondiale .
En tant que PDG de Nissan , il avait touché pour la période d' <TIMEX3 tid="t27" type="DATE" value="2016-04">avril 2016</TIMEX3> à <TIMEX3 tid="t30" type="DATE" value="2017-03">mars 2017</TIMEX3> quasiment 1,1 milliard de yens ( 8,8 millions d' euros au cours de l' époque ) .
Il gagnait en outre plus de 7 millions d' euros par an au titre de PDG de Renault , qu' il dirige depuis <TIMEX3 tid="t31" type="DATE" value="2009">2009</TIMEX3> ( il en était directeur général depuis <TIMEX3 tid="t32" type="DATE" value="2005">2005</TIMEX3> ) .
Carlos
Ghosn préside aussi le conseil d' administration du constructeur Mitsubishi Motors , qu' il a sauvé <TIMEX3 tid="t36" type="DATE" value="2016" mod="END">fin 2016</TIMEX3> en prenant via Nissan une participation de 34 % dans le groupe alors empêtré dans un scandale de falsification de données .
Le partenariat Renault - Nissan
- Mitsubishi est <TIMEX3 tid="t38" type="DATE" value="2018-11-19">aujourd'hui</TIMEX3> une construction aux équilibres complexes , constituée d' entreprises distinctes liées par des participations croisées non majoritaires .
Renault détient 43 % de Nissan qui possède 15 % du groupe au losange , tandis que Nissan possède 34 % de son compatriote Mitsubishi Motors , et de récentes rumeurs de fusion avaient filtré <TIMEX3 tid="t39" type="DATE" value="PAST_REF">récemment</TIMEX3> .
Les accusations portées contre Carlos Ghosn , qui a forgé seul cette alliance en cumulant des fonctions comme aucun autre dirigeant d' entreprises de cette taille ne l' avait fait avant lui , portent un rude coup au trio franco-japonais qui revendique le titre de premier ensemble automobile mondial , avec 10,6 millions de voitures vendues l' an dernier , dépassant ses rivaux Toyota ou Volkswagen .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de <TIMEX3 tid="t43" type="DATE" value="2018-11-20">demain</TIMEX3> Le cocooning de <TIMEX3 tid="t44" type="DATE" value="2018-11-20">demain</TIMEX3>
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en <TIMEX3 tid="t45" type="DATE" value="2018-09">septembre</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

