19 .
novembre 2018
FRAUDES Soupçonné d' avoir dissimulé des revenus au fisc , Carlos Ghosn a été arrêté au
Japon par AFP Carlos Ghosn , vénéré au
Japon pour avoir sauvé Nissan de la faillite , a été arrêté lundi à Tokyo suite à une enquête interne .
L' entreprise veut le démettre de ses fonctions rapidement .
Carlos Ghosn " a pendant de nombreuses années déclaré des revenus inférieurs au montant réel " , a affirmé Nissan dans un communiqué .
Carlos Ghosn , vénéré au
Japon pour avoir sauvé Nissan de la faillite , a été arrêté lundi à Tokyo sur des soupçons de malversations après une enquête interne du constructeur d' automobiles , qui veut le démettre de son poste au plus vite .
La nouvelle est tombée en fin d' après - midi lundi à Tokyo : les médias ont un à un annoncé que le PDG de Renault , qui dirige en outre les conseils d' administration de Nissan et Mitsubishi Motors , était entendu par le parquet de Tokyo , puis a été arrêté , soupçonné d' avoir dissimulé des revenus au fisc .
Peu après , la confirmation est tombée avec des détails accablants pour le Franco
- libano - brésilien de 64 ans .
A la Bourse de Paris , le titre de Renault s' effondrait alors de plus de 12 % .
La place tokyoïte était elle fermée quand les premières rumeurs sont apparues .
Carlos Ghosn " a pendant de nombreuses années déclaré des revenus inférieurs au montant réel " , a affirmé Nissan dans un communiqué , selon les résultats d' une enquête interne menée sur la base du rapport d' un lanceur d' alerte .
Malversations et perquisition " En outre , de nombreuses autres malversations ont été découvertes , telles que l' utilisation de biens de l' entreprise à des fins personnelles " , ajoute le groupe qui va proposer au
conseil d' administration de le " démettre de son poste rapidement " .
Un autre responsable de Nissan , Greg Kelly , est également mis en cause , précise Nissan .
Les informations ont été transmises au parquet de Tokyo qui n' a pas confirmé à ce stade l' audition de M. Ghosn .
Selon la chaîne de télévision publique NHK , le siège de Nissan à Yokohama , près de Tokyo , a été perquisitionné dans la soirée .
Carlos Ghosn était arrivé à Tokyo au printemps 1999 pour redresser Nissan , tout juste uni au français Renault .
Il avait été nommé PDG deux ans plus tard .
Surnommé " cost killer " ( " tueur de coûts " ) , il avait transformé un groupe en pleine débâcle en une société très rentable au chiffre d' affaires annuel de près de 100 milliards d' euros , ce qui lui vaut une certaine vénération dans l' archipel .
Il avait passé le relais en avril 2017 à son dauphin , Hiroto Saikawa , tout en restant à la tête du conseil d' administration , pour se concentrer davantage sur l' alliance avec Renault et Mitsubishi Motors qu' il avait portée au sommet de l' industrie automobile mondiale .
En tant que PDG de Nissan , il avait touché pour la période d' avril 2016 à mars 2017 quasiment 1,1 milliard de yens ( 8,8 millions d' euros au cours de l' époque ) .
Il gagnait en outre plus de 7 millions d' euros par an au titre de PDG de Renault , qu' il dirige depuis 2009 ( il en était directeur général depuis 2005 ) .
Carlos
Ghosn préside aussi le conseil d' administration du constructeur Mitsubishi Motors , qu' il a sauvé fin 2016 en prenant via Nissan une participation de 34 % dans le groupe alors empêtré dans un scandale de falsification de données .
Le partenariat Renault - Nissan
- Mitsubishi est aujourd'hui une construction aux équilibres complexes , constituée d' entreprises distinctes liées par des participations croisées non majoritaires .
Renault détient 43 % de Nissan qui possède 15 % du groupe au losange , tandis que Nissan possède 34 % de son compatriote Mitsubishi Motors , et de récentes rumeurs de fusion avaient filtré récemment .
Les accusations portées contre Carlos Ghosn , qui a forgé seul cette alliance en cumulant des fonctions comme aucun autre dirigeant d' entreprises de cette taille ne l' avait fait avant lui , portent un rude coup au trio franco-japonais qui revendique le titre de premier ensemble automobile mondial , avec 10,6 millions de voitures vendues l' an dernier , dépassant ses rivaux Toyota ou Volkswagen .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de demain Le cocooning de demain
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en septembre Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"