<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Qué es el Plan Zamora y por qué más de 250 detenidos en Venezuela responden ante un tribunal militar Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana " Ninguno de estos actos va a quedar impune .
Por eso es que estamos aplicando la justicia militar " .
La relación de causa y efecto en esa frase la hizo <TIMEX3 tid="t1" type="DATE" value="2017-05-05">el viernes</TIMEX3> en un video publicado en su cuenta de twitter Antonio José Benavides Torres , comandante de la Guardia Nacional Bolivariana de Venezuela , a <TIMEX3 tid="t2" type="DURATION" value="PTXH">las pocas horas</TIMEX3> de la aplicación en el estado de Carabobo del Plan Zamora .
<TIMEX3 tid="t4" type="DATE" value="2017-W18">La pasada semana</TIMEX3> , en la principal ciudad del estado , en Valencia , polo industrial del país situado a <TIMEX3 tid="t8" type="DURATION" value="PT2H" mod="APPROX">unas dos horas</TIMEX3> en auto de Caracas , hubo una ola de saqueos y violencia que provocó la activación del plan <TIMEX3 tid="t6" type="DATE" value="2017-05-04">el jueves 4 de mayo</TIMEX3> .
Pero , ¿ en qué consiste ?
Se sabe poco , pero a la vista de lo sucedido en Carabobo , supone que se extremen las medidas de vigilancia , control y patrullaje con mayor presencia de la Policía y de la Guardia Nacional , uno de los componentes de la Fuerza Armada .
Además , el plan se ha traducido en detenciones masivas , en acusaciones por delitos militares como la rebelión y en la aplicación de la justicia militar a civiles , lo que ha generado las críticas de ONG y de la oposición .
<TIMEX3 tid="t10" type="DATE" value="2017-04-18">El 18 de abril</TIMEX3> , el presidente Nicolás Maduro ordenó en televisión la activación " en fase verde " del plan .
Lo hizo horas antes de una masiva manifestación de la oposición contra su gobierno , una más en la serie de protestas que se prolonga ya <TIMEX3 tid="t11" type="DURATION" value="P1M">un mes</TIMEX3> .
Se entendía que era un plan cívico - militar de seguridad con mayor despliegue de fuerzas del orden en las calles " para derrotar el golpe de Estado " , dijo Maduro en referencia a la presunta intención de la oposición .
El presidente , sin embargo , no dio detalles .
" Nadie sabe qué es , no se ha desvelado ni una sola pagina de su contenido " , dice a BBC Mundo la directora de la ONG Control Ciudadano y experta en temas de defensa , Rocío San Miguel .
BBC Mundo se puso en contacto con el gobierno para conocer detalles del Plan Zamora , pero de momento no obtuvo respuesta .
<TIMEX3 tid="t12" type="DATE" value="2017-05-04">El jueves</TIMEX3> , el plan se activó en Carabobo ante la ola de saqueos por la que 135 comercios fueron asaltados , según los datos de la gobernación .
Aunque la vinculación de los saqueos con las protestas políticas <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">actuales</TIMEX3> aún está por demostrarse públicamente , el ministro del Interior y Justicia , Néstor Reverol , tiene claro quién es el culpable del vandalismo y de qué se le debe acusar .
" La derecha terrorista ha instigado a la rebelión , que es un delito penal militar , así como también ha cometido delitos de ultraje al centinela y destrucción de bienes de la Fuerza Armada Nacional Bolivariana " , dijo <TIMEX3 tid="t15" type="DATE" value="2017-05-05">el viernes</TIMEX3> para justificar el Plan Zamora y que los civiles detenidos respondan ante la justicia militar .
<TIMEX3 tid="t16" type="DATE" value="2017-05-06">El sábado</TIMEX3> , el jefe de la Región Estratégica de Defensa Integral ( Redi ) de la zona centro , el mayor general Jesús Suárez Chourio , explicó que se detuvo a 780 personas , de los cuales 251 fueron puestos a la orden de los tribunales militares " por los delitos de ataque al centinela ( miembro de las fuerzas de seguridad ) y asociación para la rebelión " .
Los cargos que se les imputan tienen poco que ver con los relacionados con un saqueo , que en principio es un delito común de robo , sustracción y vandalismo .
La instigación a la rebelión , según el código militar , se castiga con prisión de <TIMEX3 tid="t20" type="DURATION" value="P5Y">cinco</TIMEX3> a <TIMEX3 tid="t18" type="DURATION" value="P10Y">diez años</TIMEX3> y expulsión de la fuerza armada , a la que los civiles no pertenecen .
Según la ONG Foro Penal Venezolano , que presta servicios de asistencia jurídica , hasta <TIMEX3 tid="t21" type="DATE" value="2017-05-08">este lunes</TIMEX3> 65 de esos detenidos ya estaban en prisión por las decisiones del tribunal militar , que está realizando audiencias colectivas con hasta 40 acusados .
Pero que los civiles respondan ante la justicia militar no es sólo exclusivo de Carabobo ni de <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
En <TIMEX3 tid="t24" type="DATE" value="2017-04">abril</TIMEX3> , ocho manifestantes fueron procesados por el Tribunal Séptimo de Control Militar del estado Lara , según Proiuris , una ONG que defiende la justicia y el estado de derecho y que habla de 52 casos de civiles en cortes militares en <TIMEX3 tid="t28" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
" Es absolutamente inconstitucional y violatorio de los derechos humanos " , afirma a BBC Mundo el director de Foro Penal , Alfredo Romero , crítico con el gobierno .
La Constitución , en su artículo 261 , dice que la jurisdicción militar sólo es válida para los militares .
Pero el Código Orgánico de Justicia Militar , anterior a la Constitución , sí permite que esa jurisdicción penal se aplique a delitos de naturaleza militar cometidos también por civiles .
El ministro de Defensa , Vladimir Padrino , aseguró a la agencia EFE que los procesamientos por la jurisdicción militar están " enmarcados en la ley " .
" Cuando hay una agresión sobre el centinela , o sobre un efecto de la Fuerza Armada Nacional Bolivariana , perfectamente se incurre en un delito militar y puede conocer la jurisdicción militar " , defendió Padrino .
¿ Y la fiscalía ?
El abogado Romero destaca que es la primera vez que se da la orden expresa de la aplicación de la justicia militar y afirma que el objetivo es saltarse a la fiscalía .
La fiscal general , Luisa Ortega , se ha convertido en <TIMEX3 tid="t31" type="DURATION" value="PXW">las últimas semanas</TIMEX3> en una voz disidente dentro del oficialismo .
No sólo consideró " un quiebre del orden constitucional " las sentencias del Tribunal Supremo de Justicia ( TSJ ) por las que se apropiaba de funciones del poder legislativo y que generaron la <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">actual</TIMEX3> ola de protestas contra el gobierno .
Ortega también criticó la actuación de la justicia militar .
" Es uno de los asuntos que el Estado debe mirar con mucha preocupación " , dijo Ortega en una <TIMEX3 tid="t33" type="DATE" value="PAST_REF">reciente</TIMEX3> y poco habitual entrevista con el diario estadounidense " The Wall Street Journal " .
Además , fiscales en el estado de Zulia solicitaron <TIMEX3 tid="t34" type="DATE" value="2017-05-03">este miércoles</TIMEX3> que los 14 detenidos por quemar una estatua del expresidente Hugo Chávez en esa región sean juzgados por un tribunal civil y no militar .
<TIMEX3 tid="t37" type="DATE" value="2017-05-05">El pasado viernes 5 de mayo</TIMEX3> , se observó a través de unos videos que se hicieron virales en las redes sociales , el momento en el que la estatua fue destruida , durante protestas opositoras contra el presidente Nicolás Maduro .
BBC Mundo solicitó al Ministerio Público una opinión sobre el Plan Zamora en Carabobo , pero de momento no obtuvo respuesta .
Según Romero , del Foro Penal , la causa del uso de los tribunales militares es que la fiscalía no está siguiendo las instrucciones de acusación del gobierno .
<TIMEX3 tid="t41" type="DATE" value="2017-04">El mes pasado</TIMEX3> , la fiscal Ortega cuestionó el acta policial de aprehensión de 38 manifestantes en el estado de Nueva Esparta , por lo que solicitó la nulidad de la detención .
" Incluso en los estados de excepción , el debido proceso es uno de los pocos derechos que no se puede suspender " , citó Ortega <TIMEX3 tid="t45" type="DATE" value="2017-04-25">el 25 de abril</TIMEX3> el artículo 337 de la Constitución .
Vigilancia , control y patrullaje En Carabobo no se ha declarado el estado de excepción , pero el Plan Zamora tiene algo de eso .
El mayor general Suárez Chourio dio algunos detalles de cómo es el operativo .
" En el Plan Zamora tenemos activadas diez zonas para mantener una constante vigilancia , control y patrullaje , diurnos y nocturnos , en diferentes turnos , ya que el enemigo de la patria , el enemigo terrorista , se ha retirado de la zona de conflicto y lo estamos buscando con la ayuda de nuestro pueblo " , expresó <TIMEX3 tid="t46" type="DATE" value="2017-05-06">el sábado</TIMEX3> .
El gobernador de Carabobo , Francisco Ameliach , exmilitar y parte del intento de golpe de Estado de <TIMEX3 tid="t49" type="DATE" value="1992-11">noviembre de 1992</TIMEX3> , justifica el Plan Zamora al decir que el vandalismo forma parte de una " guerra no convencional " .
" La táctica de utilizar bandas criminales no sólo se centra en cortar vías de comunicación y abastecimiento , sino que también busca neutralizar la producción y distribución de bienes y servicios de primera necesidad mediante asaltos a la propiedad pública y privada " , dijo Ameliach , fiel al presidente Maduro , <TIMEX3 tid="t50" type="DATE" value="2017-W18">la pasada semana</TIMEX3> .
" Con esto alcanzarían el fin último , que es generar una guerra civil para justificar una invasión extranjera " , agregó .
Para San Miguel , de la ONG Control Ciudadano , el Plan Zamora presenta no sólo el problema de no saber en qué consiste , sino que además " no tiene ni un solo mecanismo de control democrático " , dijo a BBC Mundo .
Según la experta en defensa , la activación del plan " es un paso más en la militarización de la sociedad y del conflicto " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

