<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conflit en Syrie
- Hollande et Obama appellent à " adresser un message fort " au régime de Damas Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-30">le 30
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-30T23:53">23h53</TIMEX3> à PARIS ( FRA )
A lire également Les plus consultés depuis <TIMEX3 tid="t4" type="TIME" value="2013-08-30T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t5" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

