<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación La fiscal general Luisa Ortega desconoce la Constituyente de Venezuela y acusa al gobierno : " Estamos ante un delito de lesa humanidad " Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La fiscal general de Venezuela , Luisa Ortega Díaz , elevó <TIMEX3 tid="t1" type="DATE" value="2017-07-31">este lunes</TIMEX3> el tono de sus acusaciones contra el gobierno de Nicolás Maduro , al que acusó de cometer un " delito de lesa humanidad " y de tener " ambición dictatorial " .
<TIMEX3 tid="t3" type="DURATION" value="P1D">Un día</TIMEX3> después de la elección de los miembros de la controvertida Asamblea Nacional Constituyente , Ortega , convertida en azote del gobierno desde dentro del Estado , aseguró desconocer al nuevo suprapoder , tal y como hace la oposición .
Ortega dijo desconocer " el origen , el proceso y el presunto resultado de la inmoral Constituyente presidencial " .
El Consejo Nacional Electoral ( CNE ) dijo <TIMEX3 tid="t4" type="DATE" value="2017-07-30">el domingo</TIMEX3> que la elección , en la que no participó la oposición , superó los ocho millones de votos , cifra que , al igual que la oposición , la propia fiscal puso en duda .
Ortega denunció la " ambición dictatorial " del gobierno del presidente Nicolás Maduro , que ya ha mostrado su deseo de que la plenipotenciaria Constituyente reforme el Ministerio Público .
Se espera que una de las primera decisiones sea la destitución de la fiscal , que se considera chavista pero es crítica con el gobierno de Maduro .
El gobierno la acusa de " traidora " e " indigna " , de haberse pasado a la oposición y de haber fomentado la impunidad de lo que considera como acciones " terroristas " .
El prominente líder oficialista Jorge Rodríguez dijo <TIMEX3 tid="t5" type="DATE" value="2017-07-30">el domingo</TIMEX3> que Ortega " ya es pasado " .
Pese a la amenaza que pende sobre ella , se mostró firme : " Me mantengo frente a este Ministerio y no lo voy a abandonar " .
Más de 120 muertes " Estamos ante un delito de lesa humanidad que se ha venido cometiendo de manera sistemática y sostenida desde la convocatoria de la Constituyente presidencial " , denunció Ortega .
La fiscal aseguró que si es destituida llevará las investigaciones de presuntas violaciones de derechos humanos a instancias jurídicas internacionales .
La fiscal dijo que ya ha habido 121 muertos en <TIMEX3 tid="t8" type="DURATION" value="P4M">los cuatro meses</TIMEX3> de protestas contra el gobierno .
Diez de ellos solo en la jornada <TIMEX3 tid="t9" type="DATE" value="2017-07-30">del domingo</TIMEX3> .
De los 121 , el 25 % fueron víctimas de las fuerzas de seguridad , y el 40 % cayeron a manos de civiles armados en contra de manifestantes , según los datos de Ortega .
La Constituyente podría enconar aún más la polarización que vive un país en crisis económica y política dado que , con el control del oficialismo , tendrá poder absoluto y podrá destituir a la fiscal y disolver el Parlamento , de mayoría opositora .
Ortega cree que lo que busca el gobierno con la Constituyente es " mantenerse en el poder " .
" Poder absoluto en manos de una minoría " " Veremos un poder absoluto en manos de una minoría , mucho poder pero un grupito detentándolo " , criticó la fiscal , firme defensora de lo que considera como el legado de Hugo Chávez , al que volvió a mencionar en su declaración de <TIMEX3 tid="t10" type="DATE" value="2017-07-31">este lunes</TIMEX3> para contraponerlo a la gestión de Maduro .
Ortega anticipó que la plenipotenciaria Constituyente , que estará por encima de cualquier poder del Estado " acabará con el derecho al sufragio " .
" No hay más elecciones , no hay separación de poderes " , agregó .
<TIMEX3 tid="t12" type="DATE" value="2017-07-31">Este lunes</TIMEX3> , Estados Unidos calificó abiertamente como " dictador " a Maduro , al que impuso como sanción su congelación de bienes y activos en el país .
" Todos los derechos políticos están en peligro , estamos ante una ambición dictatorial " , condenó Ortega , que hizo referencia a la severa crisis económica que vive Venezuela , " inimaginable incluso en los países en guerra " .
La fiscal mencionó con sarcasmo que la primera misión de la Constituyente vaya a ser su destitución en lugar de mejorar la situación de un país con carencia de alimentos y medicinas y con la mayor inflación del mundo .
Ortega fue especialmente dura ante lo que considera como " patrones de violaciones sistemáticas de derechos humanos " .
" Forman parte de una lógica para ejercer el poder sin límite alguno , no es el proyecto de país que proponía Chávez " , afirmó .
La fiscal culpó a la iniciativa de la Constituyente de haber exacerbado la violencia y denunció la " extorsión " a funcionarios para que fueran a votar <TIMEX3 tid="t14" type="DATE" value="2017-07-30">el domingo</TIMEX3> .
Ortega anunció que abrió una investigación penal .
" Pero si se cumplen las amenazas ( de destitución ) , estoy evaluando acudir a instancias internacionales porque los delitos de lesa humanidad los pueden conocer los organismos internacionales con todo el cúmulo de pruebas para garantizar sanciones a los responsables " , dijo .
Ya varios altos cargos de la Guardia Nacional han sido citados por la fiscalía " por graves violaciones de derechos humanos " .
Ortega también se refirió al problema de la corrupción , de la que dijo tener más de 36.000 investigaciones .
Hizo especial referencia al escándalo del caso de pago de sobornos de la constructora brasileña Odebrecht , en el que también se ha visto implicada Venezuela .
La fiscal dijo que el gobierno de Venezuela pagó a la compañía US$ 30.000 millones por 11 obras que no se han completado .
Ortega afirmó que el Ministerio Público no será sumiso y se despidió ante el aplauso de los trabajadores de la fiscalía , convertida en bastión de disidencia contra el gobierno de Maduro .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

