Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
La Libye dérègle le marché pétrolier INFOGRAPHIES
- Les compagnies pétrolières quittent la Libye , provoquant un coup d' arrêt de la production et une nouvelle flambée des cours de l' or noir .
Le Japon affiche son inquiétude .
Les troubles en Libye déstabilisent les marchés pétroliers .
La production de pétrole diminue drastiquement suite aux départs des grands groupes pétroliers internationaux et de leurs sous-traitants du premier pays producteur de pétrole en Afrique .
Wintershall , filiale de l' Allemand BASF , a confirmé publiquement l' arrêt de sa production .
Le norvégien Statoil ASA a également fermé ses bureaux et évacue ses salariés .
De même , Royal Dutch Shell , le français Total et l' espagnol Repsol ont fait part du rapatriement de leurs effectifs .
L' italien Eni , qui produit 244.000 baril d' équivalent pétrole par jour , soit 14 % de sa production totale , évacue aussi .
L' action en Bourse a plongé de 5 % à Milan hier soir .
Les analystes s' accordent à penser que l' arrêt de plusieurs sites de production implique des risques de rupture de l' offre de pétrole dans le pays .
Une telle hypothèse aurait un impact sensible sur la production mondiale de pétrole puisque le pays aux mains de Mouammar Kadhafi depuis 41 ans produit près de 1,8 million de barils par jour , en exporte 1,1 million et possède des réserves évaluées à 42 milliards de barils .
« En cas de guerre civile , les stocks sont menacés » , expliquent les analystes de Saxo Banque .
Une menace minimisée ce mardi par le ministre de l' Énergie Éric Besson qui a assuré sur RTL qu' il n' y avait « pas de péril sur les approvisionnements » en pétrole malgré l' escalade de violence en Libye .
« Maintenant , ce que seront les semaines et les mois qui viennent en fonction de l' évolution du monde arabo-musulman , je ne sais vous le dire .
Mais aujourd'hui , clairement , non , il n' y a pas de péril » , a -t -il ajouté depuis Ryad , où il participe au Forum international de l' énergie .
Le panier de brut de l' Opep à un niveau record Les marchés craignent en outre de voir le mouvement de révolte s' étendre à tout le Moyen-Orient .
Les mouvements prennent de plus en plus d' ampleur au Yemen à Djibouti , en Iran , au Bahrain , au Maroc ou en Algérie , autre important exportateur de pétrole .
Ces inquiétudes ont en tout cas fait bondir les cours du pétrole .
Les prix se traitent à des plus hauts depuis deux ans et demi .
Le baril de Brent livrable en avril s' échange plus de 108,70 dollars le baril en après Bourse .
Encore un bond après avoir bondi au delà de 105 dollars mardi en séance .
Et pour la première fois en deux ans et demi , le prix du panier de douze qualités de pétrole brut qui sert de référence à l' Organisation des pays exportateurs de pétrole ( Opep ) a franchi la barre des 100 dollars , pour atteindre 100,59 dollars .
C' est la première fois que le cours de référence de l' Opep franchit la barre des 100 dollars depuis septembre 2008 .
Il avait atteint un record historique quelques semaines auparavant , à 140,73 dollars ( le 4 juillet ) .
Ce panier de brut prend en compte les divers bruts produits par les membres de l' organisation : Saharan Blend ( Algérie ) , Girassol ( Angola ) , Oriente ( Equateur ) , Iran Heavy ( Iran ) , Basra Light ( Iraq ) , Kuwait Export ( Koweït ) , Es Sider ( Libye ) , Bonny Light ( Nigeria ) , Qatar Marine ( Qatar ) , Arab Light ( Arabie Saoudite ) , Murban ( Emirats arabes unis ) and Merey ( Venezuela ) .
Le Japon s' inquiète pour son approvisionnement Le premier ministre japonais Naoto Kan a convoqué mardi une réunion d' urgence de ses principaux ministres afin d' analyser les conséquences des troubles au Moyen-Orient sur l' approvisionnement en pétrole du Japon .
L' archipel importe son pétrole principalement d' Arabie Saoudite , des Emirats Arabes Unis , d' Iran , du Qatar et du Koweït , mais n' est plus client de la Libye depuis plusieurs années .
Les risques de poursuite de la contagion de la crise dans le monde arabe l' inquiètent : la hausse du prix du brut , même si la force de son yen va contrebalancer ces effets , risque de peser sur la timide reprise de la troisième économie du monde , dépendante à 90 % de cette région pour ses besoins en pétrole .
» La crise en Libye affole les marchés pétroliers » Libye : Total et Vinci rapatrient leurs salariés
On se fout de nous .
La Libye n' avait pas encore de problème d' approvisionnement que les prix à la pompe avaient déjà flambés .
Certains courtiers sans éthique se permettent de spéculer(ou de se goinfrer ) sur les matières premières et bien sur sur le pétrole pour rembourser leurs pertes causées par les subprimes et autres produits dérivés crées par des banquiers véreux .
Il faut s' attendre dans les mois suivants à des prix record à tous les niveaux dans la consommation .
Avec bien sur l' aval de nos chères politiques .
L’ éditorial de Pierre Rousselin du 10 décembre 2007 :
À écouter les critiques , Mouammar Kadhafi devrait rester sous sa tente et , surtout , ne pas venir à Paris troubler notre bonne conscience .
L’ homme est fantasque , imprévisible , adepte des provocations au goût douteux .
Certes .
Mais la frayeur qu’ il inspire va bienau - delà .
Elle n’ a rien à voir avec le terrorisme , pratique qu’ il a exercée avec une redoutable assiduité , mais qu’ il a maintenant abandonnée .
Si la visite de Kadhafi affole tant nos bien-pensants , c’ est parce qu’ elle remet en cause leurs confortables certitudes .
Qu’ un hôte de la République se permette des excentricités serait inconvenant .
Qu’ il soit à la tête d’ un régime peu regardant sur les droits de l’ homme suffirait , évidemment , à le proscrire .
Le comble est atteint lorsque l’ on mentionne les contrats qu’ il va signer : pour tous ces censeurs , les milliards libyens ne serviraient qu’ à mesurer l’ énormité de notre déshonneur .
Qu’ ils se rassurent .
Contrairement à leurs idées simplistes , la France n’ est pas en train de se prostituer devant un tyran d’ opérette .
Une politique a été définie qui consiste à encourager les pays qui s’ amendent et s’ engagent sur la bonne voie .
La Libye en est .
En 2003 , Kadhafi a renoncé à l’ armement nucléaire et au terrorisme .
Les victimes des attentats de Lockerbie et du DC 10 d’ UTA ont , depuis , été indemnisées , les infirmières bulgares libérées .
Le passé étant apuré , plus rien ne s’ oppose à l’ établissement de relations normales avec Tripoli , où nos alliés américains et britanniques ont pris quelques longueurs d’ avance sur nous .
Recevoir à Paris le Guide de la révolution libyenne ne signifie pas que l’ on pactise avec lui , que l’ on adhère à son petit Livre vert , que l’ on partage toutes ses lubies .
De Gaulle était -il devenu maoïste le jour où il a tendu la main à la Chine ?
N’ avait -il pas en tête
l’
évolution spectaculaire
qui serait celle de la République populaire ?
En cette époque où chacun se fait juge du bien et du mal , il est temps que la diplomatie retrouve ses lettres de noblesse , que la realpolitik ne soit plus un gros mot .
Nous ne pouvons plus nous permettre de n’ avoir pour partenaires que ceux qui sont du même avis que nous .
Appliqué à la Libye , ce principe signifie que tout progrès doit être conforté , dans la lutte antiterroriste , dans le renoncement à l’ arme nucléaire , dans le comportement sur la scène internatio nale , dans le respect des principes démocratiques et des droits de l’ homme .
Il est de bon ton de railler l’ offre faite à Tripoli de lui fournir un réacteur nucléaire .
Mais comment convaincre l’ Iran de renoncer à la bombe ato mique si l’ on n’ aide pas Kadhafi , qui l’ a fait , à se doter d’ une capacité nucléaire civile ?
La Libye n’ est pas un petit pays négligeable .
Acteur majeur sur le marché pétrolier , au carrefour de l’ Afrique et du monde arabe , menacé par la poussée islamiste , Tripoli joue un rôle clé pour la stabilité d’ une région qui nous est primordiale .
Il n’ y a aucune honte à le reconnaître et à défendre nos intérêts avec réalisme .
le prix du SP98 est presque aussi élevé(proche des 1,50 € le litre ) en ce moment , où le pétrole est à 105 $ , que lorsque le baril était à 145 $ il y a quelques années;or , les taxes n' ont pas augmenté , que je sache ...
Cherchez l' erreur ( certes l'€ doit être un peu plus faible par rapport au $ , mais pas dans ces proportions;la spéculation existait aussi à cette époque ) : je n' ose suspecter que Total et leurs collègues aient augmenté leurs marges ..