Alexandre Adler , portrait d’ un omniscient Ancien élève de l’ école normale supérieure de la rue d’
Ulm , agrégé d’ histoire
, considéré par de nombreux journalistes comme la référence en matière de géopolitique et de conflits internationaux , Alexandre Adler , ancien éditorialiste à Libération , au Monde , à L’ Express et au Point , est présenté comme un commentateur avisé par ses confrères .
Ils lui décernent le Prix du livre politique 2003 pour J’ ai vu finir le monde ancien ...
Un prix où nombre des lauréats ont été précédemment membres du jury ( 1 ) .
Nul
ne nie l’ immense culture d’
Alexandre Adler ,
dont la panoplie des connaissances embrasse l’ histoire des Etats-Unis , le conflit du Proche - Orient , sans oublier la Russie , l’ Amérique latine et l’ Afrique .
Cette science lui permet d’ expliquer successivement que la victoire électorale de M. Silvio Berlusconi en 2001 est une « catastrophe morale .
( ... )
On peut rapprocher les figures de Mussolini et de Berlusconi » ( Courrier international , 3 mai 2001 ) , avant de se reprendre : « La victoire totale de Berlusconi permet de liquider enfin la Ligue ( ... ) .
C’ est en soi une victoire de la démocratie .
» ( L’ Expansion , 23 mai 2001 .
)
Une lecture attentive des écrits et des chroniques de l’ actuel éditorialiste de France - Culture et du Figaro ouvre au lecteur d’ autres surprises ( 2 ) .
Son condensé de l’ histoire du XXe siècle italien paru dans Le Monde du 30 octobre 1998 fut tellement décrié dans la Péninsule qu’ il valut à Alexandre
Adler une réfutation détaillée du Corriere della Sera ( 4 novembre 1998 ) .
Quand , portant son attention sur un autre continent , notre spécialiste avança que « le franc CFA ( ... ) est la monnaie de presque toute l’ Afrique occidentale , à l’ exception , jusqu’ ici , du Nigeria ( 3 ) » , il oublia de citer le Ghana , le Liberia , la Sierra Leone , la Gambie et la Guinée .
Autre continent , autre problème : l’ historien de formation
n’ hésite pas à prétendre que les Américains « ont songé à s’ emparer du Canada en 1812 , mais ils y ont renoncé assez vite , car ils ne voulaient pas en fin de compte intégrer un bloc de population francophone aussi important ( 4 ) » .
Les spécialistes canadiens précisent que , loin d’ avoir spontanément changé d’ avis , les Américains furent repoussés lors de batailles , comme celle de Châteauguay ( 5 ) .
Présent dans les « cercles de la raison » , proche du pouvoir , Alexandre Adler évoque rarement la provenance des confidences qui parsèment ses analyses .
Son Odyssée américaine est un ouvrage de 319 pages agrémenté en tout et pour tout d’ une vingtaine de notes de référence ... et sans bibliographie .
Lorsque l’ auteur évoque le Venezuela et son électorat populaire
– «
Notons qu’ il reste 40 % de chavistes dans les couches les plus pauvres du Venezuela
» ( p. 202 )
– , il ne précise pas l’ origine des chiffres qu’ il avance .
Réalisée au même moment par la société américaine Evans - McDonough
, une enquête , pourtant peu encourageante pour le régime , estimait que 54 % des sondés des milieux populaires s’ opposaient à la révocation du président .
Laquelle fut repoussée par 59,6 % des électeurs , toutes classes confondues ... Assurément , Alexandre Adler ne peut être spécialiste de tous les sujets ;
ses chroniques régulières dans un nombre important de médias
ne lui laissent pas autant de temps qu’ il le souhaiterait pour enquêter .
En 2001 , entre les deux guerres du Golfe , il décrète que la population irakienne « ne souffre pas des bombardements ( 6 ) » ... Trois ans plus tard , quand il avance que Yasser
Arafat est « un dictateur arabe classique qui ne veut voir qu’ une tête » ( France - Culture , 14 décembre 2004 ) , il omet de préciser que ce « dictateur » avait été largement élu à la direction de l’ Autorité palestinienne .
Elu en 1998 et ayant triomphé de neuf scrutins successifs , M. Hugo
Chávez ne serait , lui , qu’ un « populiste quasi fasciste » ( France - Culture , 3 mai 2005 ) , un « gorille » ou un « primate » ( Le Figaro , 11 mai 2005 ) ou un « semi-dictateur » … qui « vient de passer une nouvelle frontière en inculpant et en incarcérant plusieurs de ses opposants les plus notoires comme l’ ancien président social-démocrate Carlos Andrés Pérez » ( France - Culture , 3 mars 2005 ) .
Quand il qualifie cet acte d ’ « arbitraire » , Alexandre Adler n’ indique pas que M. Pérez a été destitué de la présidence de la République du Venezuela en 1993 , poursuivi par la justice pour malversation financière aggravée , ni , surtout , qu’ il n’ a nullement été incarcéré , pour la bonne et simple raison qu’ il vit en exil ( doré ) , faisant la navette entre Saint-Domingue et Miami .
Notre spécialiste assure , en juin 2004 , que la création d’ un Etat en Cisjordanie et à Gaza « va représenter pour les Palestiniens un objectif qui fera baisser la tension au Proche - Orient , mais pas énormément , puisque la majorité des Palestiniens continuent à souhaiter la destruction totale d’
Israël ( 7 )
» .
La revue L’ Arche , qui n’ a pas l’ hostilité à l’ égard d’
Israël comme marque de fabrique , rendait pourtant compte en janvier 2005 d’ une étude réalisée par le Jerusalem Media & Communication Center ( JMCC ) auprès de 1 200 adultes de la population palestinienne .
Elle indiquait que 57 % des personnes interrogées étaient favorables à l’ instauration de deux Etats côte à côte .
Et , en juin 2004 , le JMCC soulignait déjà que le nombre souhaitant « la destruction totale d’
Israël
» ne s’ élevait qu’ à 11 % ( 8) .
Une «
majorité des Palestiniens » toute relative donc ... Alexandre Adler apprécie les rapprochements insolites .
Il a signalé aux auditeurs de France
- Culture que la « campagne [
d’ attentats du Hamas ] a fait plus de morts en trois mois que l’ ETA en vingt-cinq ans » ( 19 octobre 2004 ) .
Il a également mêlé M. Oussama Ben Laden , la capitulation franco-britannique de 1938 à Munich et la victoire électorale de M. José Luis Zapatero en Espagne :
« Ben Laden vient de remporter une victoire stratégique importante .
( ... ) L’ électorat [
espagnol ] a voté pour la trouille , pour le renoncement , pour Munich .
Donc le terrorisme parvient à ses fins , il est justifié puisqu’ il obtient des résultats spectaculaires » ( France - Culture , 15 mars 2004 ) .
Eprouvant
une certaine animosité à l’ égard des altermondialistes
– des « ennemis de la liberté
» – , Alexandre Adler admet détester M. José Bové , sa « bête noire attitrée » ( France - Culture , 15 avril 2005 ) .
Le rapprochant du dirigeant fasciste français Henri Dorgères , il l’ a qualifié d ’ «
espèce d’ avatar de Poujade touché par la métaphysique heideggérienne et allumé par une mystique pseudo-gandhienne ( 9 ) » .
Cette technique d’ association de noms communs - noms propres paraît caractériser la prose de notre auteur .
Elle enfante des trouvailles pittoresques : Laurent Fabius symboliserait un « nouveau césarisme tribunicien » ;
le combat du sous-commandant
Marcos s’ apparenterait à un « opéra
- bouffe zapatiste » , etc. ( Le Figaro , 15 septembre 2004 , et Le Monde , 23 novembre 2000 ) .
Souvent présenté comme un visionnaire de génie , notre expert a accumulé les prévisions malencontreuses .
Le 14 avril 2001 , il annonce sur France - Culture que « George
W. Bush va rentrer en conflit avec l’ aile conservatrice de son parti et il s’ y prépare » .
Sitôt après les attentats du 11-septembre , le doute n’ est pas permis :
« Bien sûr , le Pakistan est en guerre avec les Etats-Unis ( ... ) L’ Inde est prête à aider les Américains à détruire l’ armée pakistanaise .
» ( Radio J , 20 septembre 2001 ) .
Au lendemain de l’ intervention militaire
américaine en Irak , Adler assène :
« Il est plus raisonnable de penser que ces armes biologiques et chimiques ont existé .
( ... ) Saddam Hussein ( ... ) a préféré les enterrer profondément ( ... ) ou en détruire un grand nombre ( ... ) , ce qui évidemment ridiculiserait Américains et Anglais ( 10 ) .
» Un an plus tard , il affirme encore que « Bush n’ a pas menti ( ... ) il croyait sincèrement à la présence effective d’ armes de destruction massive en Irak » ( Le Figaro , 6 septembre 2004 ) .
Pour l’
élection américaine de 2004 , notre spécialiste avait annoncé la victoire de M. John Kerry : « Quitte à devenir la risée de mes lecteurs en novembre : Kerry va gagner d’ une courte tête , ce sera donc l’ élection de l’ an 2000 inversée !
» (
Le Figaro , 6 septembre 2004 ) .
Il affina son pronostic :
« Je suis convaincu que le candidat démocrate disposera d’ une avance d’ une dizaine , voire d’ une vingtaine de délégués » ( il faisait sans doute référence aux grands électeurs ) .
Un mois avant le déclenchement des opérations anglo-américaines en Irak , l’ expert avait suggéré :
« La guerre n’ aura peut-être tout simplement pas lieu » ( Le Figaro , 8 mars 2003 ) .
L’ explication suivait :
« Cette conviction que nous avons repose sur une observation minutieuse de certains faits , sur certaines hypothèses que tout le monde ne partage pas , mais aussi sur des intuitions et des appréciations psychologiques , qui , elles , pourront s’ avérer erronées .
» Alexandre Adler ajoutait :
«
Au lecteur de juger sur pièces .
» ( 1 )
Le jury de l’ année 2003 était présidé par Philippe Sollers et composé de plusieurs journalistes et éditorialistes multicartes tels Bernard Guetta , Alain - Gérard Slama , Laurent Joffrin ( qui obtint le prix en 2002 ) , Jean-Pierre Elkabbach ... ( 2 ) Voir une biographie critique d’
Alexandre
Adler sur le site d’
Acrimed ( Action — Critique
— Médias ) .
( 3 ) L’ Odyssée américaine , Paris , Grasset , 2004 , p. 40 .
( 4 )
J’ ai vu finir le monde ancien , Paris , Grasset , 2002 , p. 53 .
( 5 )
Voir par exemple le site « War of 1812 » .
( 6 )
France - Culture , 6 octobre 2001 , cité dans PLPL ( Pour lire pas lu ) , n° 11 , octobre 2002 .
( 7 )
Interview pour le Fonds social juif unifié .
( 9 )
J’ ai vu finir le monde ancien , op .
cit .
, p. 69 .
( 10 )
France - Culture , 21 juillet 2003 , cité dans Le Canard enchaîné du 23 juillet 2003 .
Partager cet article×
Traductions de cet article
À la « une » Le Monde diplomatique