<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Inyecciones para inhibir la libido La " castración química " es un tratamiento con hormonas voluntario para violadores - No es infalible , pero puede ayudar a la rehabilitación " Contra violación , castración " , rezaba una histórica consigna de algunas feministas al inicio de la transición .
La sociedad española ha cambiado mucho desde entonces , pero los violadores persisten y , al hilo del caso Mari Luz , el Gobierno ha anunciado que aplicará la llamada " castración química " a los presos que cumplen condena por delitos sexuales .
Se trata de una medida que no consiste en amputar ningún órgano al violador , ni en inyectarle compuestos químicos de manera forzada , porque sería anticonstitucional .
Es un tratamiento hormonal que se aplica desde <TIMEX3 tid="t1" type="DATE" value="1996">1996</TIMEX3> en Estados Unidos y diversos países de nuestro entorno consistente en una inyección <TIMEX3 tid="t2" type="SET" value="P1M">mensual</TIMEX3> que disminuye la producción de testosterona .
De esa manera se reduce también el deseo sexual " y la persona se vuelve más dócil y más sumisa " , explica Odette Terol , doctora en psicología clínica y forense que tiene abierta consulta en Madrid y que ha tratado a centenares de agresores sexuales y víctimas de estos delitos .
A pesar de que el Gobierno sólo ha anunciado la medida y no ha concretado su aplicación , la " castración química " sería un tratamiento farmacológico complementario del tratamiento psicológico que ya reciben algunos presos condenados por delitos sexuales en las prisiones españolas y que en algunos casos incluye también el suministro de fármacos .
Esa medida fue una de las 10 propuestas que <TIMEX3 tid="t4" type="DURATION" value="PXM">hace unos meses</TIMEX3> realizó una comisión de expertos de Cataluña formada por especialistas de diversas disciplinas para aplicar a los violadores y los condenados por delitos contra la vida cuando éstos saliesen de prisión .
Otra de aquellas medidas , que <TIMEX3 tid="t7" type="DURATION" value="PXD">hace unos días</TIMEX3> también anunció el Gobierno , era modificar el Código Penal para que los tribunales pudieran imponer en sentencia la libertad vigilada a violadores y terroristas hasta un máximo de <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 años</TIMEX3> después de que el preso cumpliera condena .
La población reclusa española supera <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> las 71.000 personas , entre presos preventivos y penados .
De ellas , 3.620 son reclusos acusados o condenados por delitos sexuales y de estos sólo 569 participan en programas de tratamiento : 230 en Cataluña , que es la única comunidad autónoma que tiene traspasadas las competencias penitenciarias , y 339 en el resto de España .
En todos los casos , el hecho de no participar en un de esos programas de tratamiento comporta un informe desfavorable de la junta de tratamiento de la cárcel a la hora de obtener permisos penitenciarios .
El primer programa de tratamiento integral para delincuentes sexuales se empezó a aplicar en la prisión barcelonesa de Brians I en <TIMEX3 tid="t10" type="DATE" value="1996">1996</TIMEX3> , y <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> está extendido a prácticamente todas las prisiones catalanas y en otros 39 centros del resto de España .
En <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3> se realizó en Cataluña un estudio que desveló que el índice de reincidencia en <TIMEX3 tid="t15" type="DURATION" value="P5Y">los cinco años</TIMEX3> posteriores a obtener la libertad era del 4,3 % entre los presos que seguido un programa de tratamiento integral , mientras que la tasa entre los que no lo habían hecho era del 18,7 % .
La tasa media de reincidencia delictiva en los países de nuestro entorno se sitúa en torno al 20 % y diversos estudios han avalado que los tratamientos en prisión la disminuyen de manera considerable .
De forma similar a lo que ocurrido en España , la expresión " castración química " fue planteada en <TIMEX3 tid="t19" type="DATE" value="2007-08">agosto de 2007</TIMEX3> por el presidente francés Nicolás Sarkozy después de que un pederasta que había sido excarcelado <TIMEX3 tid="t20" type="DURATION" value="P1M">un mes</TIMEX3> antes secuestrase y violase a un niño de <TIMEX3 tid="t21" type="DURATION" value="P5Y">cinco años</TIMEX3> .
El debate sobre qué hacer con los violadores y los asesinos se plantea casi siempre en casos así , en los que se evidencia que la cárcel no ha cumplido la función resocializadora .
En España ocurrió hace <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t27" type="DURATION" value="P1Y">un año</TIMEX3> , con la excarcelación en Barcelona de José Rodríguez Salvador , el violador del Vall d'Hebron , liberado tras cumplir <TIMEX3 tid="t28" type="DURATION" value="P16Y">16 años</TIMEX3> en prisión por 17 violaciones y pendiente <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> de un recurso en el Tribunal Supremo para que se le aplique la doctrina Parot y vuelva a la cárcel .
Ese fue el detonante que llevó a la fiscalía de Barcelona y al Departamento de Justicia de la Generalitat a crear esa comisión de expertos para que hiciesen propuestas de actuació .
Meses antes había sido excarcelado Alejandro Martínez Singul , el llamado segundo violador del Eixample , también en Barcelona , y <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en prisión acusado de un intento de violación cometido a los meses de lograr la libertad .
Sin embargo , detonante definitivo ha sido el asesinato de la niña Mari Luz fruto de la enorme descoordinación institucional y no sólo judicial .
Otro de los episodios que sacudieron a la opinión pública fue el de Pedro Jiménez García , un preso condenado a <TIMEX3 tid="t33" type="DURATION" value="P19Y">19 años</TIMEX3> de cárcel por varias violaciones y que aprovechando un permiso penitenciario a falta de <TIMEX3 tid="t32" type="DURATION" value="P5M">cinco meses</TIMEX3> para lograr la libertad condicional asesinó a dos policías en prácticas en L'Hospitalet de Llobregat y violó a una de ellas .
La junta de tratamiento de la cárcel consideraba que estaba rehabilitado y por eso informaron a favor de ese permiso .
" Si a nadie se le ocurre plantear que las terapias contra el cáncer han de dejar de aplicarse porque en algunos enfermos no funcionan , tampoco se puede afirmar que hemos de abandonar a esos presos porque en ocasiones reinciden " , explica Miguel Ángel Labrador , psicólogo de la prisión madrileña de Navalcarnero , que ha tratado a centenares de presos .
" El agresor sexual es como enfermo crónico y como tal debe ser controlado para evitar que reincida " , razona Joan Carles Navarro , director de la cárcel barcelonesa de Brians I. Y ese control exige en cada caso un tratamiento individualizado , porque no se puede generalizar .
" La violación de mujeres o el abuso de menores no está basado en el deseo sexual , sino en un pensamiento del agresor y por eso hay que hacer una reconstrucción cognitiva del cerebro .
En un proceso largo y en él puede ayudar la inyección hormonal , pero como elemento coadyuvante " , añade Odette Terol .
La referida inyección hormonal ya se suministra en las prisiones catalanas , pero en contadas ocasiones , admite Joan Carles Navarro , que anteriormente había sido jefe del equipo de tratamiento de otra cárcel .
" Sólo está indicada para los presos muy compulsivos , que se ven desbordados por sus fantasías sexuales .
Y la mayoría de ellos no responden a este patrón , porque el motivo principal que les lleva a delinquir es humillar a la víctima , dominarla " .
Los compuestos de la inyección inhibidora del deseo sexual se comercializan en España con diversas denominaciones y se emplean de forma rutinaria en la terapia del cáncer de próstata .
También como método anticonceptivo , porque su efecto es similar al de la progesterona , una hormona que los ovarios producen <TIMEX3 tid="t35" type="SET" value="P1M" quant="EVERY">cada mes</TIMEX3> como parte del ciclo menstrual y que previene la liberación de óvulos .
Se trata de un tratamiento transitorio y reversible .
Es decir , sus efectos cesan cuando se deja de aplicar , de manera que cabría preguntarse si el Gobierno piensa seguir aplicándola a partir de la excarcelación .
Empar Pineda , ya formaba parte del movimiento feminista español cuando algunas de sus colegas realizaban pintadas reclamando la castración de los violadores , entendida entonces como la amputación del pene .
Ella no era partidaria entonces de aquella medida , como tampoco lo es <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> de que se suministre ese tratamiento inhibidor a los presos de manera voluntaria .
" Ese no es el camino .
Entonces decíamos , y <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">ahora</TIMEX3> seguimos pensando , que la defensa de los derechos de las mujeres ha de empezar en la escuela , eso que <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se llama igualdad , y que los delitos sexuales responden a elementos culturales muy arraigados que hay que combatir desde diversos frentes " , explica Pineda .
Los juristas también mantienen opiniones diversas sobre la aplicación de la " castración química " .
El catedrático de Derecho Penal de la Universidad de Málaga José Luis Díaz Ripollés , explica que la Ley General Penitenciaria permite aplicar ese tratamiento aunque el preso se oponga , pero precisa que " no tiene sentido si no es voluntario , como cualquier tratamiento psicológico " .
En eso coinciden todos los profesionales consultados .
El psicólogo Miguel Ángel Labrador establece un paralelismo entre el preso condenado por delito sexual y el enfermo de cáncer .
" Existe tratamiento y se ha demostrado que es eficaz en el marco de un tratamiento general , pero lo que no puede ser es que se interrumpa porque el recluso queda en libertad .
Igual que a nadie se le ocurre que el enfermo abandone la medicación o un tratamiento completo cuando sale del hospital " , explica .
En este sentido , Labrador recuerda la experiencia de Canadá , en la que el Gobierno ha universalizado el tratamiento a todos los presos por delitos sexuales después de evaluar que tiene menos costes que los que generan esos delitos en salarios de policías , funcionarios de prisiones , sistema judicial , etcétera .
El último estudio realizado por la Generalitat estima que el coste medio <TIMEX3 tid="t39" type="SET" value="P1D">diario</TIMEX3> por preso es de 64 euros , a lo que hay que añadir el coste de la construcción de las cárceles .
Díaz Ripollés entiende que el anuncio del Gobierno no está exento de " cierto populismo " y reprocha que esté legislando para una población muy reducida de presos y a raíz de casos " inducidos por el alarmismo que crean los medios a partir de asuntos muy concretos " .
" La inyección puede ayudar en algún caso , pero que no es la panacea de nada " , enfatiza Navarro .
En eso coincide con Díaz Ripollés , quien reclama que se mejore la técnica para evaluar el riesgo de cada preso , " en lugar de anunciar medidas generalistas de carácter excepcional , porque eso sólo sucede en temas de política criminal , pero no en política sanitaria o educativa " .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t45" type="DATE" value="2008-12-26">del viernes</TIMEX3> , <TIMEX3 tid="t43" type="DATE" value="2008-09-12">12 de septiembre de 2008</TIMEX3> .
<TIMEX3 tid="t49" type="DURATION" value="P1Y">12 meses</TIMEX3> de carga gratis para tu <TIMEX3 tid="t47" type="DATE" value="FUTURE_REF">próximo</TIMEX3> ID.3 eléctrico Los conductores de coches a pilas que decidan comprar este nuevo modelo tendrán ventajas especiales , como un descuento de 1.000 euros para pagar la adquisición e instalación de un cargador doméstico
</TimeML>

