<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce : obligation à <TIMEX3 tid="t1" type="DURATION" value="P5Y">cinq ans</TIMEX3> sursouscrite huit fois à très bon taux Athènes est sur le point de boucler avec succès son retour sur les marchés à moyen terme pour la première fois depuis <TIMEX3 tid="t2" type="DURATION" value="P4Y">quatre ans</TIMEX3> .
La Grèce va boucler avec succès son retour sur les marchés à moyen terme pour la première fois depuis <TIMEX3 tid="t3" type="DURATION" value="P4Y">quatre ans</TIMEX3> avec l' émission d' une obligation à <TIMEX3 tid="t7" type="DURATION" value="P5Y">5 ans</TIMEX3> sursouscrite " au moins 8 fois " , a déclaré <TIMEX3 tid="t4" type="DATE" value="2014-04-10">jeudi</TIMEX3> le vice - Premier ministre , Evangelos Venizelos .
Cela porterait la totalité des propositions à quelque 20 milliards d' euros puisque le gouvernement comptait placer initialement 2,5 milliards d' euros , et à un très bon taux .
Le porte-parole du gouvernement , Simos Kédikoglou , a en effet estimé que " trois milliards d' euros " seraient finalement levés , " à un taux de moins de 5 % " , alors que le marché anticipait <TIMEX3 tid="t9" type="DATE" value="2014-04-09">mercredi</TIMEX3> un peu plus de 5 % .
" La réponse
des marchés a <TIMEX3 tid="t12" type="DATE" value="2014-SU">été</TIMEX3> encourageante , les marchés ont voté Grèce " , a déclaré M. Venizelos , aussi ministre des Affaires étrangères , lors d' une conférence de presse au cours de laquelle il a estimé que le taux d' intérêt " sera meilleur , ou au moins égal , à celui de l' Irlande et du Portugal " , deux pays passés par la crise de la dette et revenus <TIMEX3 tid="t13" type="DURATION" value="PXM">ces derniers mois</TIMEX3> sur les marchés .
Les résultats officiels de cette émission de dette devraient être connus dans la journée .
" Étape importante " ( FMI )
L' annonce <TIMEX3 tid="t17" type="DATE" value="2014-04-09">mercredi</TIMEX3> de ce retour sur les marchés obligataires a mis fin aux nombreuses conjectures <TIMEX3 tid="t21" type="DURATION" value="PXD">des derniers jours</TIMEX3> sur le calendrier que choisirait la Grèce , première victime de la crise de la dette dans la zone euro , <TIMEX3 tid="t16" type="DATE" value="2009" mod="END">fin 2009</TIMEX3> , pour tester la confiance des investisseurs , <TIMEX3 tid="t20" type="DURATION" value="P4Y">quatre ans</TIMEX3> exactement après sa dernière tentative en <TIMEX3 tid="t19" type="DATE" value="2010-04">avril 2010</TIMEX3> .
Faute de pouvoir se financer auprès des marchés privés pendant <TIMEX3 tid="t22" type="DURATION" value="P4Y">quatre ans</TIMEX3> , Athènes a eu recours au mécanisme de sauvetage UE et FMI à hauteur de 240 milliards d' euros de prêts , ce qui lui a permis d' éviter une faillite qui aurait menacé l' existence même de l' euro .
Le FMI a salué
<TIMEX3 tid="t25" type="DATE" value="2014-04-09">mercredi</TIMEX3> l' émission de dette grecque , assurant qu' elle constituait une " étape importante " du retour de la Grèce sur les marchés , qui était un des " principaux objectifs " du plan d' aide international .
Le gouvernement a décidé d' y procéder au vu de l' amélioration de certains fondamentaux économiques comme la réalisation d' un excédent budgétaire primaire ( hors charge de la dette ) et la perspective d' un retour à la croissance en <TIMEX3 tid="t26" type="DATE" value="2014">2014</TIMEX3> ( 0,6 % ) , même si le pays continue de ployer sous une dette à 175 % du PIB .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
Vive
les banques Tous les indicateurs sont négatifs et ...
Bravo les investisseurs reviennent pour ... 2 , 5 milliards à 5 % .
Le n' importe quoi continue .
Un bon taux ?
Par ici la bonne soupe .
indice prix
consommation
GR derniers mois période inflation
<TIMEX3 tid="t50" type="DATE" value="2014-02">février 2014</TIMEX3>
-1 , 150 % <TIMEX3 tid="t51" type="DATE" value="2014-01">janvier 2014</TIMEX3> -1 , 470 % <TIMEX3 tid="t52" type="DATE" value="2013-12">décembre 2013</TIMEX3> -1 , 710 % <TIMEX3 tid="t53" type="DATE" value="2013-11">novembre 2013</TIMEX3> -2 , 854 % <TIMEX3 tid="t54" type="DATE" value="2013-10">octobre 2013</TIMEX3> -1 , 989 % <TIMEX3 tid="t55" type="DATE" value="2013-09">septembre 2013</TIMEX3> -1 , 120 % <TIMEX3 tid="t56" type="DATE" value="2013-08">août 2013</TIMEX3> -1 , 278 % <TIMEX3 tid="t57" type="DATE" value="2013-07">juillet 2013</TIMEX3> -0 , 690 % <TIMEX3 tid="t58" type="DATE" value="2013-06">juin 2013</TIMEX3> -0 , 384 % <TIMEX3 tid="t59" type="DATE" value="2013-05">mai 2013</TIMEX3> -0 , 447 % .
Pas
de risques grace aux Chinois
Normal que l' obligation à <TIMEX3 tid="t85" type="DURATION" value="P5Y">5 ans</TIMEX3> de la Grèce ait <TIMEX3 tid="t83" type="DATE" value="2014-SU">été</TIMEX3> sur souscrite car il n' y a aucun risque ou très peu puisque c' est la Chine qui a investit massivement en Grèce et racheté des ports etc. C' est bon ca Enfin , ils reviennent .
On peut espérer que leurs réformes ( non finies ) pourraient porter leur fruit .
J' y vois aussi un très bon signal : les marchés se désintéressant progressivement des pays du sud , ils pourraient , ô joie , tourner leur regard vers notre bon pays socalio - étatiste :) Une bonne montée des taux , et hop , finie la dépense publique hors de contrôle .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t86" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

