Boutique le Point Grèce : obligation à cinq ans sursouscrite huit fois à très bon taux Athènes est sur le point de boucler avec succès son retour sur les marchés à moyen terme pour la première fois depuis quatre ans .
La Grèce va boucler avec succès son retour sur les marchés à moyen terme pour la première fois depuis quatre ans avec l' émission d' une obligation à 5 ans sursouscrite " au moins 8 fois " , a déclaré jeudi le vice - Premier ministre , Evangelos Venizelos .
Cela porterait la totalité des propositions à quelque 20 milliards d' euros puisque le gouvernement comptait placer initialement 2,5 milliards d' euros , et à un très bon taux .
Le porte-parole du gouvernement , Simos Kédikoglou , a en effet estimé que " trois milliards d' euros " seraient finalement levés , " à un taux de moins de 5 % " , alors que le marché anticipait mercredi un peu plus de 5 % .
" La réponse
des marchés a été encourageante , les marchés ont voté Grèce " , a déclaré M. Venizelos , aussi ministre des Affaires étrangères , lors d' une conférence de presse au cours de laquelle il a estimé que le taux d' intérêt " sera meilleur , ou au moins égal , à celui de l' Irlande et du Portugal " , deux pays passés par la crise de la dette et revenus ces derniers mois sur les marchés .
Les résultats officiels de cette émission de dette devraient être connus dans la journée .
" Étape importante " ( FMI )
L' annonce mercredi de ce retour sur les marchés obligataires a mis fin aux nombreuses conjectures des derniers jours sur le calendrier que choisirait la Grèce , première victime de la crise de la dette dans la zone euro , fin 2009 , pour tester la confiance des investisseurs , quatre ans exactement après sa dernière tentative en avril 2010 .
Faute de pouvoir se financer auprès des marchés privés pendant quatre ans , Athènes a eu recours au mécanisme de sauvetage UE et FMI à hauteur de 240 milliards d' euros de prêts , ce qui lui a permis d' éviter une faillite qui aurait menacé l' existence même de l' euro .
Le FMI a salué
mercredi l' émission de dette grecque , assurant qu' elle constituait une " étape importante " du retour de la Grèce sur les marchés , qui était un des " principaux objectifs " du plan d' aide international .
Le gouvernement a décidé d' y procéder au vu de l' amélioration de certains fondamentaux économiques comme la réalisation d' un excédent budgétaire primaire ( hors charge de la dette ) et la perspective d' un retour à la croissance en 2014 ( 0,6 % ) , même si le pays continue de ployer sous une dette à 175 % du PIB .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
Vive
les banques Tous les indicateurs sont négatifs et ...
Bravo les investisseurs reviennent pour ... 2 , 5 milliards à 5 % .
Le n' importe quoi continue .
Un bon taux ?
Par ici la bonne soupe .
indice prix
consommation
GR derniers mois période inflation
février 2014
-1 , 150 % janvier 2014 -1 , 470 % décembre 2013 -1 , 710 % novembre 2013 -2 , 854 % octobre 2013 -1 , 989 % septembre 2013 -1 , 120 % août 2013 -1 , 278 % juillet 2013 -0 , 690 % juin 2013 -0 , 384 % mai 2013 -0 , 447 % .
Pas
de risques grace aux Chinois
Normal que l' obligation à 5 ans de la Grèce ait été sur souscrite car il n' y a aucun risque ou très peu puisque c' est la Chine qui a investit massivement en Grèce et racheté des ports etc. C' est bon ca Enfin , ils reviennent .
On peut espérer que leurs réformes ( non finies ) pourraient porter leur fruit .
J' y vois aussi un très bon signal : les marchés se désintéressant progressivement des pays du sud , ils pourraient , ô joie , tourner leur regard vers notre bon pays socalio - étatiste :) Une bonne montée des taux , et hop , finie la dépense publique hors de contrôle .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .