Что вам найти ?
Посольство Израиля разгромили В Каире разъяренная толпа разгромила здание дипмиссии Израиля .
Сотрудники посольства покинули Египет .
Каир вновь погрузился в хаос .
Столицу Египта охватили беспорядки , сравнимые с теми , что происходили в дни февральской революции , которая закончилась свержением президента Мубарака .
На этот раз гнев протестующих был направлен на Израиль .
Его посольство горожане взяли штурмом и на этом не остановились .
Чтобы навести порядок , в Каир снова вошли танки .
За ситуацией в Египте следит Анна Шматова .
Репортаж НТВ .
Посол Израиля , его семья и часть дипперсонала спешно покинули Каир на военном самолете армии обороны .
Лететь обычным рейсом насмерть перепуганный дипломат отказался .
Израильское посольство разъяренная толпа взяла в кольцо накануне после пятничной молитвы и первым делом обрушила молотки и кувалды на бетонное заграждение , возведенное неделю назад .
В итоге забор все - таки рухнул .
Этому « Маршу молотков » , как назвали акцию ее участники , полиция долгое время никак не мешала .
К ночи демонстранты скрутили троих израильских охранников и прорвались в само посольство , занимающее несколько этажей в высотке на берегу Нила .
До рабочих кабинетов разъяренные египтяне не добрались , зато захватили дипломатический архив .
Кипы бумаг распотрошили и расшвыряли из окон .
Несколько десятков человек оккупировали посольскую приемную и сидят там до сих пор .
А один отчаянный подросток сумел вскарабкаться по стене , сорвать флаг со звездой Давида и бросить трофей ликующей внизу толпе .
Амр Аттийя , протестующий : « Я не думал о своей жизни , я готов был рискнуть ею , чтобы сорвать этот флаг , потому что они убили моих братьев » .
Речь идет о пяти египетских пограничниках , погибших под ошибочным обстрелом израильского военного вертолета , который преследовал палестинских боевиков .
Это произошло еще в августе .
По Египту же пошла волна протестов с требованием выдворить посла и вообще разорвать отношения с Израилем .
Именно тогда здание израильской дипмиссии и обнесли стеной .
Хани Мохаммед , протестующий : « Они еще и построили тут эту стену , это уже совсем возмутительно !
Они убивают наших солдат , а мы позволяем им строить заборы .
Где же гордость Египта !
Самое малое , что можем сделать , это выгнать посла и вообще закрыть это вражеское посольство » .
Разгоряченная толпа тем временем совершенно вышла из - под контроля .
Беспорядки охватили весь район , вокруг посольства запылали костры и подожженные машины .
Полиция применила слезоточивый газ , протестующие , как водится , коктейли Молотова и булыжники .
Их спецназовцы поднимали и давали симметричный ответ .
Пострадавших уже около 500 , у одного человека не выдержало сердце .
Утихомирить людей на улице не удается до их пор , в район вышла бронетехника .
Израиль между тем обратился за помощью к главному союзнику  Соединенным Штатам .
Обама заверил премьер - министра Нетаньяху , что США на всех уровнях предпринимают меры для разрешения ситуации .
НТВ в социальных сетях