
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.535647     0.327864    0.2653      0.204003        0.282235        0.206185
SummarizerELSA              0.512999     0.336481    0.26841     0.210979        0.286241        0.213347
SummarizerPacSumTfIdf       0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerSumpyCentroid     0.364397     0.235454    0.183463    0.135372        0.196987        0.136889
SummarizerSumpyLede         0.606905     0.369702    0.307964    0.255603        0.325173        0.258215
SummarizerSumpyLexRank      0.383734     0.249921    0.194599    0.144473        0.208549        0.146651
SummarizerSumpyTextRank     0.386714     0.247657    0.196168    0.144836        0.210182        0.146598
SummarizerSumyKL            0.509187     0.319071    0.254888    0.203334        0.27224         0.206322
SummarizerSumyLexrank       0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerSumyTextrank      0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerTextrank          0.453768     0.287824    0.234654    0.172605        0.251508        0.174634
SummarizerVishnuMMR         0.522079     0.328726    0.269751    0.206049        0.287011        0.208059
Date selection f1:0.6758620689655173

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.410148     0.127975   0.0438689  0.00757986       0.0659352      0.0103762
SummarizerELSA              0.396834     0.128258   0.0454545  0.00575013       0.0701696      0.00905961
SummarizerPacSumTfIdf       0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerSumpyCentroid     0.354867     0.119651   0.047141   0.00712378       0.0682815      0.0102249
SummarizerSumpyLede         0.442248     0.139679   0.0463249  0.00889454       0.0700411      0.014367
SummarizerSumpyLexRank      0.371455     0.131808   0.0457457  0.00700607       0.0683373      0.0108522
SummarizerSumpyTextRank     0.360312     0.123132   0.045039   0.00773606       0.0664497      0.010909
SummarizerSumyKL            0.388945     0.124302   0.0502028  0.00570835       0.0726573      0.00938969
SummarizerSumyLexrank       0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerSumyTextrank      0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerTextrank          0.389287     0.1311     0.0506934  0.00782014       0.0742416      0.0113839
SummarizerVishnuMMR         0.41609      0.132196   0.0447523  0.00709607       0.0675296      0.0100217
Date selection f1:0.17777777777777778

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.133022     0.0616497   0.0148746  0.00563625       0.0294271      0.00784837
SummarizerELSA             0.131611     0.0702746   0.0137263  0.00452675       0.0285124      0.00724505
SummarizerPacSumTfIdf      0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerSumpyCentroid    0.093633     0.0495677   0.0132527  0.00525701       0.025464       0.00835762
SummarizerSumpyLede        0.159122     0.0625858   0.0148148  0.00450577       0.0297914      0.00596103
SummarizerSumpyLexRank     0.0994844    0.0540049   0.0139521  0.00646154       0.0265365      0.00981701
SummarizerSumpyTextRank    0.0969624    0.0493938   0.0140655  0.00637426       0.0265321      0.00929019
SummarizerSumyKL           0.120996     0.059584    0.0112381  0.0026687        0.0248728      0.00517758
SummarizerSumyLexrank      0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerSumyTextrank     0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerTextrank         0.111682     0.0565456   0.0147311  0.00591819       0.0285632      0.00924408
SummarizerVishnuMMR        0.120331     0.0596356   0.0147194  0.00449354       0.0282215      0.00714625
Date selection f1:0.10638297872340424

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.117333     0.0573443   0.0302857  0.00640031       0.0631348      0.0103551
SummarizerELSA             0.1212       0.0582807   0.0339905  0.00672734       0.0673298      0.0106759
SummarizerPacSumTfIdf      0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerSumpyCentroid    0.0807071    0.0420243   0.0220343  0.00414965       0.0483989      0.00783833
SummarizerSumpyLede        0.185955     0.0811346   0.0300033  0.00510465       0.0684401      0.00944223
SummarizerSumpyLexRank     0.0872966    0.0452609   0.0252811  0.00608634       0.0531415      0.0101066
SummarizerSumpyTextRank    0.0853009    0.043953    0.0251126  0.00525406       0.0526986      0.00892685
SummarizerSumyKL           0.109391     0.0525978   0.0243701  0.00298313       0.0542685      0.00666263
SummarizerSumyLexrank      0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerSumyTextrank     0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerTextrank         0.105595     0.0508446   0.0286592  0.00485437       0.0599916      0.00874729
SummarizerVishnuMMR        0.122885     0.0584324   0.0308219  0.00554472       0.0640946      0.00958462
Date selection f1:0.21164021164021163

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.547674     0.246607    0.162403   0.103824         0.180249       0.105896
SummarizerELSA              0.540816     0.260299    0.174563   0.120208         0.192434       0.122066
SummarizerPacSumTfIdf       0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerSumpyCentroid     0.393525     0.193572    0.119664   0.0756139        0.132383       0.0771292
SummarizerSumpyLede         0.569242     0.258914    0.175078   0.130809         0.193047       0.132513
SummarizerSumpyLexRank      0.412678     0.205228    0.125226   0.0800945        0.138733       0.0820823
SummarizerSumpyTextRank     0.434956     0.213677    0.131418   0.0831983        0.145514       0.0847911
SummarizerSumyKL            0.519737     0.240219    0.159357   0.112334         0.176049       0.114854
SummarizerSumyLexrank       0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerSumyTextrank      0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerTextrank          0.483191     0.229767    0.150877   0.0923984        0.167509       0.094033
SummarizerVishnuMMR         0.544839     0.244875    0.170333   0.110663         0.18788        0.112312
Date selection f1:0.45614035087719296

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.489097     0.141076   0.0443925  0.0088141        0.0639057      0.0121429
SummarizerELSA              0.493467     0.137692   0.046887   0.00474308       0.0686631      0.00833289
SummarizerPacSumTfIdf       0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerSumpyCentroid     0.47484      0.149375   0.0506586  0.00761509       0.068579       0.0109455
SummarizerSumpyLede         0.489259     0.132514   0.0306883  0.00271616       0.0515305      0.00575639
SummarizerSumpyLexRank      0.481979     0.150636   0.04947    0.00797679       0.0690431      0.0117743
SummarizerSumpyTextRank     0.476422     0.149202   0.0485437  0.00853485       0.0668977      0.0119492
SummarizerSumyKL            0.496166     0.13891    0.053681   0.0055205        0.0762601      0.00929071
SummarizerSumyLexrank       0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerSumyTextrank      0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerTextrank          0.492419     0.145231   0.0541516  0.00815419       0.0753134      0.012284
SummarizerVishnuMMR         0.507463     0.139937   0.0455617  0.00727567       0.0670403      0.0109279
Date selection f1:0.1388888888888889

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.206009    0.0880458   0.0200286  0.00730727       0.0310572      0.0099145
SummarizerELSA              0.208191    0.103825    0.0170648  0.00557297       0.0275015      0.00828851
SummarizerPacSumTfIdf       0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerSumpyCentroid     0.136364    0.0651509   0.0148601  0.00398495       0.0235122      0.00684452
SummarizerSumpyLede         0.254492    0.0894507   0.0242836  0.007            0.0356475      0.0101424
SummarizerSumpyLexRank      0.143628    0.0718479   0.0159587  0.00618753       0.0247565      0.00939261
SummarizerSumpyTextRank     0.141052    0.0680303   0.0156214  0.00558919       0.0243371      0.00806829
SummarizerSumyKL            0.176576    0.0761452   0.0166468  0.00423601       0.0265394      0.0070095
SummarizerSumyLexrank       0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerSumyTextrank      0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerTextrank          0.166667    0.0801299   0.0178571  0.00714875       0.0279714      0.0109693
SummarizerVishnuMMR         0.174165    0.0766773   0.0197388  0.00649734       0.0293766      0.00918876
Date selection f1:0.13559322033898305

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.180595    0.0795241   0.0369327  0.00829743       0.0674694      0.0113496
SummarizerELSA              0.185473    0.0827116   0.0431258  0.0082713        0.0740613      0.0121006
SummarizerPacSumTfIdf       0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerSumpyCentroid     0.135312    0.0635286   0.0287654  0.00536881       0.0541753      0.00893957
SummarizerSumpyLede         0.264069    0.0974553   0.0351732  0.00447803       0.0703294      0.00765031
SummarizerSumpyLexRank      0.142751    0.0665508   0.0335154  0.00831968       0.0600359      0.012036
SummarizerSumpyTextRank     0.143929    0.0679217   0.0327224  0.00674494       0.059083       0.0101637
SummarizerSumyKL            0.167894    0.0684679   0.0285451  0.00281558       0.0572367      0.0064907
SummarizerSumyLexrank       0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerSumyTextrank      0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerTextrank          0.168643    0.0723392   0.0346769  0.0045283        0.063783       0.00793586
SummarizerVishnuMMR         0.186978    0.0791583   0.0387312  0.0064769        0.0693221      0.0100486
Date selection f1:0.24390243902439024

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.560592     0.277367    0.206713   0.145878         0.224967       0.148298
SummarizerELSA              0.55176      0.298815    0.214709   0.160527         0.232513       0.162722
SummarizerPacSumTfIdf       0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerSumpyCentroid     0.390443     0.211802    0.141773   0.0968779        0.154395       0.0986144
SummarizerSumpyLede         0.58859      0.302552    0.223098   0.175054         0.241858       0.177521
SummarizerSumpyLexRank      0.412569     0.225071    0.150832   0.103052         0.163746       0.105059
SummarizerSumpyTextRank     0.425489     0.229512    0.155132   0.106329         0.168995       0.108153
SummarizerSumyKL            0.530432     0.278584    0.197452   0.148898         0.214387       0.151717
SummarizerSumyLexrank       0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerSumyTextrank      0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerTextrank          0.486253     0.255871    0.184121   0.124292         0.200646       0.126103
SummarizerVishnuMMR         0.552233     0.28036     0.207133   0.145776         0.22444        0.147672
Date selection f1:0.5546218487394958

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.492284     0.148263   0.0455247  0.00873362       0.0704239      0.0121726
SummarizerELSA              0.487732     0.139881   0.0483271  0.0045854        0.0746059      0.00841081
SummarizerPacSumTfIdf       0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerSumpyCentroid     0.460943     0.143411   0.0516462  0.00727273       0.0730509      0.0102903
SummarizerSumpyLede         0.493816     0.13351    0.0344523  0.00547695       0.0591878      0.00893845
SummarizerSumpyLexRank      0.477481     0.155202   0.0494412  0.00763889       0.073461       0.0116703
SummarizerSumpyTextRank     0.463778     0.146309   0.0516044  0.00881356       0.0735756      0.0120312
SummarizerSumyKL            0.491914     0.141513   0.05566    0.00541377       0.0805299      0.00901773
SummarizerSumyLexrank       0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerSumyTextrank      0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerTextrank          0.497187     0.148487   0.0555556  0.00793937       0.08114        0.0124985
SummarizerVishnuMMR         0.506173     0.141313   0.0486111  0.00714569       0.0751944      0.0112075
Date selection f1:0.1643835616438356

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.20702     0.0896057   0.0200573  0.00731797       0.0311866      0.00989544
SummarizerELSA              0.207792    0.103967    0.0164046  0.00558075       0.0268449      0.00829966
SummarizerPacSumTfIdf       0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerSumpyCentroid     0.135106    0.0614781   0.014818   0.00397351       0.0235106      0.00689682
SummarizerSumpyLede         0.252683    0.0820312   0.022439   0.00602712       0.032245       0.00740458
SummarizerSumpyLexRank      0.142153    0.0675898   0.0159512  0.00618459       0.0244431      0.00907532
SummarizerSumpyTextRank     0.140697    0.0678588   0.015582   0.00557491       0.0242779      0.00804822
SummarizerSumyKL            0.176576    0.0743605   0.0166468  0.00423601       0.0265394      0.00695388
SummarizerSumyLexrank       0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerSumyTextrank      0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerTextrank          0.166667    0.0801299   0.0178571  0.00714875       0.0279714      0.0109693
SummarizerVishnuMMR         0.176593    0.0764898   0.018963   0.00542823       0.0289751      0.00821405
Date selection f1:0.13559322033898305

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.188679    0.0838845   0.0387034  0.00822639       0.0702468      0.0113011
SummarizerELSA              0.186009    0.0828057   0.0434994  0.00828089       0.0743187      0.0119483
SummarizerPacSumTfIdf       0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerSumpyCentroid     0.134046    0.0628272   0.0291306  0.00530871       0.0542671      0.00889242
SummarizerSumpyLede         0.277288    0.0998345   0.0237045  0.00228245       0.0600919      0.00618951
SummarizerSumpyLexRank      0.140741    0.0656952   0.0318519  0.00777235       0.0581259      0.0115422
SummarizerSumpyTextRank     0.142996    0.0666505   0.0313716  0.00567831       0.0574962      0.00916294
SummarizerSumyKL            0.167894    0.0687749   0.0285451  0.00281558       0.0572367      0.0064907
SummarizerSumyLexrank       0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerSumyTextrank      0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerTextrank          0.168643    0.0723392   0.0346769  0.0045283        0.063783       0.00793586
SummarizerVishnuMMR         0.187115    0.0769359   0.0392875  0.00781781       0.0705875      0.0116966
Date selection f1:0.24390243902439024
