
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.535647     0.327864    0.2653      0.204003        0.282235        0.206185
SummarizerELSA              0.512999     0.336481    0.26841     0.210979        0.286241        0.213347
SummarizerPacSumTfIdf       0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerSumpyCentroid     0.364397     0.235454    0.183463    0.135372        0.196987        0.136889
SummarizerSumpyLede         0.606905     0.369702    0.307964    0.255603        0.325173        0.258215
SummarizerSumpyLexRank      0.383734     0.249921    0.194599    0.144473        0.208549        0.146651
SummarizerSumpyTextRank     0.386714     0.247657    0.196168    0.144836        0.210182        0.146598
SummarizerSumyKL            0.509187     0.319071    0.254888    0.203334        0.27224         0.206322
SummarizerSumyLexrank       0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerSumyTextrank      0.487328     0.32323     0.252893    0.199831        0.268813        0.201914
SummarizerTextrank          0.453768     0.287824    0.234654    0.172605        0.251508        0.174634
SummarizerVishnuMMR         0.522079     0.328726    0.269751    0.206049        0.287011        0.208059
Date selection f1:0.6758620689655173

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.410148     0.127975   0.0438689  0.00757986       0.0659352      0.0103762
SummarizerELSA              0.396834     0.128258   0.0454545  0.00575013       0.0701696      0.00905961
SummarizerPacSumTfIdf       0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerSumpyCentroid     0.354867     0.119651   0.047141   0.00712378       0.0682815      0.0102249
SummarizerSumpyLede         0.442248     0.139679   0.0463249  0.00889454       0.0700411      0.014367
SummarizerSumpyLexRank      0.371455     0.131808   0.0457457  0.00700607       0.0683373      0.0108522
SummarizerSumpyTextRank     0.360312     0.123132   0.045039   0.00773606       0.0664497      0.010909
SummarizerSumyKL            0.388945     0.124302   0.0502028  0.00570835       0.0726573      0.00938969
SummarizerSumyLexrank       0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerSumyTextrank      0.388518     0.12825    0.0450384  0.00809922       0.0675967      0.0133063
SummarizerTextrank          0.389287     0.1311     0.0506934  0.00782014       0.0742416      0.0113839
SummarizerVishnuMMR         0.41609      0.132196   0.0447523  0.00709607       0.0675296      0.0100217
Date selection f1:0.17777777777777778

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.133022     0.0616497   0.0148746  0.00563625       0.0294271      0.00784837
SummarizerELSA             0.131611     0.0702746   0.0137263  0.00452675       0.0285124      0.00724505
SummarizerPacSumTfIdf      0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerSumpyCentroid    0.093633     0.0495677   0.0132527  0.00525701       0.025464       0.00835762
SummarizerSumpyLede        0.159122     0.0625858   0.0148148  0.00450577       0.0297914      0.00596103
SummarizerSumpyLexRank     0.0994844    0.0540049   0.0139521  0.00646154       0.0265365      0.00981701
SummarizerSumpyTextRank    0.0969624    0.0493938   0.0140655  0.00637426       0.0265321      0.00929019
SummarizerSumyKL           0.120996     0.059584    0.0112381  0.0026687        0.0248728      0.00517758
SummarizerSumyLexrank      0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerSumyTextrank     0.113632     0.0543342   0.012864   0.00436047       0.0268049      0.00722331
SummarizerTextrank         0.111682     0.0565456   0.0147311  0.00591819       0.0285632      0.00924408
SummarizerVishnuMMR        0.120331     0.0596356   0.0147194  0.00449354       0.0282215      0.00714625
Date selection f1:0.10638297872340424

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.117333     0.0573443   0.0302857  0.00640031       0.0631348      0.0103551
SummarizerELSA             0.1212       0.0582807   0.0339905  0.00672734       0.0673298      0.0106759
SummarizerPacSumTfIdf      0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerSumpyCentroid    0.0807071    0.0420243   0.0220343  0.00414965       0.0483989      0.00783833
SummarizerSumpyLede        0.185955     0.0811346   0.0300033  0.00510465       0.0684401      0.00944223
SummarizerSumpyLexRank     0.0872966    0.0452609   0.0252811  0.00608634       0.0531415      0.0101066
SummarizerSumpyTextRank    0.0853009    0.043953    0.0251126  0.00525406       0.0526986      0.00892685
SummarizerSumyKL           0.109391     0.0525978   0.0243701  0.00298313       0.0542685      0.00666263
SummarizerSumyLexrank      0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerSumyTextrank     0.116753     0.0563678   0.0288517  0.00528893       0.0606627      0.0090496
SummarizerTextrank         0.105595     0.0508446   0.0286592  0.00485437       0.0599916      0.00874729
SummarizerVishnuMMR        0.122885     0.0584324   0.0308219  0.00554472       0.0640946      0.00958462
Date selection f1:0.21164021164021163

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.547674     0.246607    0.162403   0.103824         0.180249       0.105896
SummarizerELSA              0.540816     0.260299    0.174563   0.120208         0.192434       0.122066
SummarizerPacSumTfIdf       0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerSumpyCentroid     0.393525     0.193572    0.119664   0.0756139        0.132383       0.0771292
SummarizerSumpyLede         0.569242     0.258914    0.175078   0.130809         0.193047       0.132513
SummarizerSumpyLexRank      0.412678     0.205228    0.125226   0.0800945        0.138733       0.0820823
SummarizerSumpyTextRank     0.434956     0.213677    0.131418   0.0831983        0.145514       0.0847911
SummarizerSumyKL            0.519737     0.240219    0.159357   0.112334         0.176049       0.114854
SummarizerSumyLexrank       0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerSumyTextrank      0.511604     0.239037    0.152312   0.0992286        0.167653       0.100806
SummarizerTextrank          0.483191     0.229767    0.150877   0.0923984        0.167509       0.094033
SummarizerVishnuMMR         0.544839     0.244875    0.170333   0.110663         0.18788        0.112312
Date selection f1:0.45614035087719296

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.489097     0.141076   0.0443925  0.0088141        0.0639057      0.0121429
SummarizerELSA              0.493467     0.137692   0.046887   0.00474308       0.0686631      0.00833289
SummarizerPacSumTfIdf       0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerSumpyCentroid     0.47484      0.149375   0.0506586  0.00761509       0.068579       0.0109455
SummarizerSumpyLede         0.489259     0.132514   0.0306883  0.00271616       0.0515305      0.00575639
SummarizerSumpyLexRank      0.481979     0.150636   0.04947    0.00797679       0.0690431      0.0117743
SummarizerSumpyTextRank     0.476422     0.149202   0.0485437  0.00853485       0.0668977      0.0119492
SummarizerSumyKL            0.496166     0.13891    0.053681   0.0055205        0.0762601      0.00929071
SummarizerSumyLexrank       0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerSumyTextrank      0.483956     0.135247   0.0392601  0.00465658       0.0585814      0.00769463
SummarizerTextrank          0.492419     0.145231   0.0541516  0.00815419       0.0753134      0.012284
SummarizerVishnuMMR         0.507463     0.139937   0.0455617  0.00727567       0.0670403      0.0109279
Date selection f1:0.1388888888888889

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.206009    0.0880458   0.0200286  0.00730727       0.0310572      0.0099145
SummarizerELSA              0.208191    0.103825    0.0170648  0.00557297       0.0275015      0.00828851
SummarizerPacSumTfIdf       0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerSumpyCentroid     0.136364    0.0651509   0.0148601  0.00398495       0.0235122      0.00684452
SummarizerSumpyLede         0.254492    0.0894507   0.0242836  0.007            0.0356475      0.0101424
SummarizerSumpyLexRank      0.143628    0.0718479   0.0159587  0.00618753       0.0247565      0.00939261
SummarizerSumpyTextRank     0.141052    0.0680303   0.0156214  0.00558919       0.0243371      0.00806829
SummarizerSumyKL            0.176576    0.0761452   0.0166468  0.00423601       0.0265394      0.0070095
SummarizerSumyLexrank       0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerSumyTextrank      0.16777     0.0789619   0.0154525  0.00448808       0.0250597      0.00781338
SummarizerTextrank          0.166667    0.0801299   0.0178571  0.00714875       0.0279714      0.0109693
SummarizerVishnuMMR         0.174165    0.0766773   0.0197388  0.00649734       0.0293766      0.00918876
Date selection f1:0.13559322033898305

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.180595    0.0795241   0.0369327  0.00829743       0.0674694      0.0113496
SummarizerELSA              0.185473    0.0827116   0.0431258  0.0082713        0.0740613      0.0121006
SummarizerPacSumTfIdf       0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerSumpyCentroid     0.135312    0.0635286   0.0287654  0.00536881       0.0541753      0.00893957
SummarizerSumpyLede         0.264069    0.0974553   0.0351732  0.00447803       0.0703294      0.00765031
SummarizerSumpyLexRank      0.142751    0.0665508   0.0335154  0.00831968       0.0600359      0.012036
SummarizerSumpyTextRank     0.143929    0.0679217   0.0327224  0.00674494       0.059083       0.0101637
SummarizerSumyKL            0.167894    0.0684679   0.0285451  0.00281558       0.0572367      0.0064907
SummarizerSumyLexrank       0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerSumyTextrank      0.178468    0.0740621   0.0342709  0.00527792       0.0643295      0.00832715
SummarizerTextrank          0.168643    0.0723392   0.0346769  0.0045283        0.063783       0.00793586
SummarizerVishnuMMR         0.186978    0.0791583   0.0387312  0.0064769        0.0693221      0.0100486
Date selection f1:0.24390243902439024

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.560592     0.277367    0.206713   0.145878         0.224967       0.148298
SummarizerELSA              0.55176      0.298815    0.214709   0.160527         0.232513       0.162722
SummarizerPacSumTfIdf       0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerSumpyCentroid     0.390443     0.211802    0.141773   0.0968779        0.154395       0.0986144
SummarizerSumpyLede         0.58859      0.302552    0.223098   0.175054         0.241858       0.177521
SummarizerSumpyLexRank      0.412569     0.225071    0.150832   0.103052         0.163746       0.105059
SummarizerSumpyTextRank     0.425489     0.229512    0.155132   0.106329         0.168995       0.108153
SummarizerSumyKL            0.530432     0.278584    0.197452   0.148898         0.214387       0.151717
SummarizerSumyLexrank       0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerSumyTextrank      0.536835     0.275388    0.199154   0.142909         0.215978       0.145223
SummarizerTextrank          0.486253     0.255871    0.184121   0.124292         0.200646       0.126103
SummarizerVishnuMMR         0.552233     0.28036     0.207133   0.145776         0.22444        0.147672
Date selection f1:0.5546218487394958

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.492284     0.148263   0.0455247  0.00873362       0.0704239      0.0121726
SummarizerELSA              0.487732     0.139881   0.0483271  0.0045854        0.0746059      0.00841081
SummarizerPacSumTfIdf       0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerSumpyCentroid     0.460943     0.143411   0.0516462  0.00727273       0.0730509      0.0102903
SummarizerSumpyLede         0.493816     0.13351    0.0344523  0.00547695       0.0591878      0.00893845
SummarizerSumpyLexRank      0.477481     0.155202   0.0494412  0.00763889       0.073461       0.0116703
SummarizerSumpyTextRank     0.463778     0.146309   0.0516044  0.00881356       0.0735756      0.0120312
SummarizerSumyKL            0.491914     0.141513   0.05566    0.00541377       0.0805299      0.00901773
SummarizerSumyLexrank       0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerSumyTextrank      0.49689      0.141634   0.0489891  0.00720288       0.0793223      0.0138641
SummarizerTextrank          0.497187     0.148487   0.0555556  0.00793937       0.08114        0.0124985
SummarizerVishnuMMR         0.506173     0.141313   0.0486111  0.00714569       0.0751944      0.0112075
Date selection f1:0.1643835616438356

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.20702     0.0896057   0.0200573  0.00731797       0.0311866      0.00989544
SummarizerELSA              0.207792    0.103967    0.0164046  0.00558075       0.0268449      0.00829966
SummarizerPacSumTfIdf       0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerSumpyCentroid     0.135106    0.0614781   0.014818   0.00397351       0.0235106      0.00689682
SummarizerSumpyLede         0.252683    0.0820312   0.022439   0.00602712       0.032245       0.00740458
SummarizerSumpyLexRank      0.142153    0.0675898   0.0159512  0.00618459       0.0244431      0.00907532
SummarizerSumpyTextRank     0.140697    0.0678588   0.015582   0.00557491       0.0242779      0.00804822
SummarizerSumyKL            0.176576    0.0743605   0.0166468  0.00423601       0.0265394      0.00695388
SummarizerSumyLexrank       0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerSumyTextrank      0.171923    0.0726054   0.0178621  0.00624291       0.0284444      0.00952116
SummarizerTextrank          0.166667    0.0801299   0.0178571  0.00714875       0.0279714      0.0109693
SummarizerVishnuMMR         0.176593    0.0764898   0.018963   0.00542823       0.0289751      0.00821405
Date selection f1:0.13559322033898305

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.188679    0.0838845   0.0387034  0.00822639       0.0702468      0.0113011
SummarizerELSA              0.186009    0.0828057   0.0434994  0.00828089       0.0743187      0.0119483
SummarizerPacSumTfIdf       0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerSumpyCentroid     0.134046    0.0628272   0.0291306  0.00530871       0.0542671      0.00889242
SummarizerSumpyLede         0.277288    0.0998345   0.0237045  0.00228245       0.0600919      0.00618951
SummarizerSumpyLexRank      0.140741    0.0656952   0.0318519  0.00777235       0.0581259      0.0115422
SummarizerSumpyTextRank     0.142996    0.0666505   0.0313716  0.00567831       0.0574962      0.00916294
SummarizerSumyKL            0.167894    0.0687749   0.0285451  0.00281558       0.0572367      0.0064907
SummarizerSumyLexrank       0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerSumyTextrank      0.180478    0.0753604   0.038323   0.00635133       0.069558       0.0100421
SummarizerTextrank          0.168643    0.0723392   0.0346769  0.0045283        0.063783       0.00793586
SummarizerVishnuMMR         0.187115    0.0769359   0.0392875  0.00781781       0.0705875      0.0116966
Date selection f1:0.24390243902439024

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.1343       0.0644061  0.0144958   0.00565463       0.0292891      0.00805972
SummarizerELSA             0.132606     0.0719919  0.0137457   0.00453328       0.0285486      0.00725765
SummarizerPacSumTfIdf      0.119222     0.0623853  0.00990462  0.00261243       0.0233296      0.00512737
SummarizerSumpyCentroid    0.0937047    0.0473012  0.013635    0.00529412       0.0255148      0.00814597
SummarizerSumpyLede        0.157778     0.0600334  0.0116667   0.00399315       0.027185       0.00610525
SummarizerSumpyLexRank     0.100046     0.0515733  0.01381     0.00529348       0.0265303      0.0086801
SummarizerSumpyTextRank    0.0992413    0.0522162  0.014264    0.00646552       0.0261968      0.00907258
SummarizerSumyKL           0.120996     0.0599588  0.0112381   0.0026687        0.0248728      0.00518095
SummarizerSumyLexrank      0.119222     0.0623853  0.00990462  0.00261243       0.0233296      0.00512737
SummarizerSumyTextrank     0.119222     0.0623853  0.00990462  0.00261243       0.0233296      0.00512737
SummarizerTextrank         0.111682     0.0562029  0.0147311   0.00591819       0.0285632      0.00924408
SummarizerVishnuMMR        0.121347     0.0618061  0.0151683   0.00489458       0.0283748      0.00730974
Date selection f1:0.10638297872340424

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.542687     0.383398    0.349552    0.286151        0.362101        0.287477
SummarizerELSA              0.519788     0.381377    0.349498    0.288157        0.363321        0.289943
SummarizerPacSumTfIdf       0.504973     0.354368    0.326202    0.264309        0.339013        0.266228
SummarizerSumpyCentroid     0.362365     0.263757    0.240022    0.189872        0.251555        0.191259
SummarizerSumpyLede         0.630882     0.431776    0.405882    0.352585        0.41673         0.353848
SummarizerSumpyLexRank      0.377822     0.273718    0.248713    0.198169        0.26035         0.199947
SummarizerSumpyTextRank     0.37907      0.273291    0.249631    0.196443        0.261692        0.197941
SummarizerSumyKL            0.521591     0.367718    0.339205    0.283929        0.352233        0.285874
SummarizerSumyLexrank       0.504973     0.354368    0.326202    0.264309        0.339013        0.266228
SummarizerSumyTextrank      0.504973     0.354368    0.326202    0.264309        0.339013        0.266228
SummarizerTextrank          0.459873     0.329309    0.306831    0.242163        0.319965        0.243538
SummarizerVishnuMMR         0.525537     0.377401    0.348556    0.282678        0.36152         0.283999
Date selection f1:0.8427672955974842

TOPIC: egypt-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.405215     0.128881   0.0443286  0.00748063       0.0665926      0.0104313
SummarizerELSA              0.39613      0.127356   0.0473523  0.00573514       0.0723503      0.00903063
SummarizerPacSumTfIdf       0.395711     0.128225   0.0469747  0.00575163       0.0705615      0.00827783
SummarizerSumpyCentroid     0.351439     0.116475   0.0489072  0.00706558       0.0699933      0.0101339
SummarizerSumpyLede         0.446057     0.133207   0.0454259  0.00454841       0.0693904      0.00762803
SummarizerSumpyLexRank      0.36731      0.12764    0.046765   0.00695572       0.068711       0.0104701
SummarizerSumpyTextRank     0.358229     0.1217     0.0487478  0.00821918       0.0708919      0.0115991
SummarizerSumyKL            0.388635     0.12335    0.0522577  0.00571429       0.0748894      0.00939742
SummarizerSumyLexrank       0.395711     0.128225   0.0469747  0.00575163       0.0705615      0.00827783
SummarizerSumyTextrank      0.395711     0.128225   0.0469747  0.00575163       0.0705615      0.00827783
SummarizerTextrank          0.389008     0.131485   0.0525687  0.00781823       0.0762588      0.0113782
SummarizerVishnuMMR         0.41126      0.128219   0.0477212  0.00714678       0.0718341      0.00999174
Date selection f1:0.19565217391304346

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank         0.11836      0.0581328   0.0300231  0.00627205       0.0628946      0.00986136
SummarizerELSA             0.121424     0.0581938   0.0338587  0.00674001       0.0668037      0.0106863
SummarizerPacSumTfIdf      0.115978     0.0541205   0.0272443  0.00404507       0.0589389      0.00791437
SummarizerSumpyCentroid    0.0803299    0.0418835   0.0218274  0.0041102        0.048065       0.00816276
SummarizerSumpyLede        0.18073      0.0752756   0.0277078  0.00292066       0.0657465      0.0076483
SummarizerSumpyLexRank     0.0861843    0.0439243   0.0251945  0.00613754       0.052676       0.0101927
SummarizerSumpyTextRank    0.0863558    0.044773    0.0240415  0.0048999        0.0517392      0.0088163
SummarizerSumyKL           0.109391     0.0522313   0.0243701  0.00298313       0.0542685      0.00666263
SummarizerSumyLexrank      0.115978     0.0541205   0.0272443  0.00404507       0.0589389      0.00791437
SummarizerSumyTextrank     0.115978     0.0541205   0.0272443  0.00404507       0.0589389      0.00791437
SummarizerTextrank         0.10555      0.0508229   0.0286469  0.00485227       0.0601308      0.00876753
SummarizerVishnuMMR        0.123285     0.0587286   0.0326877  0.00596524       0.066533       0.00978912
Date selection f1:0.21164021164021163

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.256289    0.0988124   0.0199336  0.00873786       0.0293617      0.0112333
SummarizerELSA              0.251539    0.117077    0.0140721  0.00628648       0.0230326      0.00918673
SummarizerPacSumTfIdf       0.201117    0.0838574   0.0153631  0.0056798        0.0233808      0.00899622
SummarizerSumpyCentroid     0.166432    0.0705617   0.0124118  0.00400229       0.0197084      0.0069258
SummarizerSumpyLede         0.332443    0.109626    0.0200267  0.00551344       0.0295142      0.00807468
SummarizerSumpyLexRank      0.175449    0.0731484   0.0134024  0.00618047       0.0207451      0.00931687
SummarizerSumpyTextRank     0.171717    0.0731272   0.0130719  0.00542332       0.0204132      0.00778645
SummarizerSumyKL            0.221526    0.0869565   0.0156556  0.00398724       0.0235487      0.00645692
SummarizerSumyLexrank       0.201117    0.0838574   0.0153631  0.0056798        0.0233808      0.00899622
SummarizerSumyTextrank      0.201117    0.0838574   0.0153631  0.0056798        0.0233808      0.00899622
SummarizerTextrank          0.211198    0.093617    0.0141743  0.00648649       0.0229666      0.0105648
SummarizerVishnuMMR         0.229703    0.0927467   0.0182178  0.00645682       0.0263396      0.00921003
Date selection f1:0.0851063829787234

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.563697     0.289134    0.218704    0.156279        0.235157        0.158063
SummarizerELSA              0.55309      0.302254    0.226016    0.169456        0.242102        0.171098
SummarizerPacSumTfIdf       0.514115     0.270432    0.203587    0.14811         0.218924        0.149534
SummarizerSumpyCentroid     0.380859     0.210077    0.147394    0.102109        0.158855        0.103358
SummarizerSumpyLede         0.594206     0.308245    0.23894     0.1861          0.256813        0.188048
SummarizerSumpyLexRank      0.397776     0.220592    0.154046    0.107083        0.166005        0.108906
SummarizerSumpyTextRank     0.406372     0.222825    0.157876    0.109422        0.170113        0.110682
SummarizerSumyKL            0.52742      0.28031     0.206636    0.157303        0.222209        0.159573
SummarizerSumyLexrank       0.514115     0.270432    0.203587    0.14811         0.218924        0.149534
SummarizerSumyTextrank      0.514115     0.270432    0.203587    0.14811         0.218924        0.149534
SummarizerTextrank          0.482551     0.26121     0.193442    0.132373        0.208864        0.133912
SummarizerVishnuMMR         0.545295     0.287818    0.216927    0.154342        0.232907        0.155879
Date selection f1:0.5901639344262295

TOPIC: egypt-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.484029     0.142159   0.0435926  0.00850406       0.0676495      0.011837
SummarizerELSA              0.482784     0.138556   0.0478434  0.00446927       0.0728512      0.00813728
SummarizerPacSumTfIdf       0.489203     0.132638   0.0424423  0.00535988       0.0635775      0.00896777
SummarizerSumpyCentroid     0.450687     0.140537   0.0499376  0.00702875       0.0706988      0.00991938
SummarizerSumpyLede         0.489221     0.1321     0.0360757  0.00545703       0.0581662      0.00898857
SummarizerSumpyLexRank      0.465905     0.151485   0.0476346  0.0073554        0.0707145      0.0112169
SummarizerSumpyTextRank     0.450962     0.140107   0.0491958  0.00839522       0.0699974      0.0114185
SummarizerSumyKL            0.485798     0.137755   0.0538966  0.00523952       0.0778186      0.00867305
SummarizerSumyLexrank       0.489203     0.132638   0.0424423  0.00535988       0.0635775      0.00896777
SummarizerSumyTextrank      0.489203     0.132638   0.0424423  0.00535988       0.0635775      0.00896777
SummarizerTextrank          0.488136     0.145862   0.0535593  0.00764951       0.078168       0.0119833
SummarizerVishnuMMR         0.496229     0.140377   0.0467572  0.00698216       0.071513       0.0103968
Date selection f1:0.16216216216216217

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.35656      0.115727   0.0378058  0.00531915       0.0690448      0.00771649
SummarizerELSA              0.325472     0.101821   0.0384097  0.00620262       0.0670736      0.00948446
SummarizerPacSumTfIdf       0.348266     0.114967   0.0325145  0.00518135       0.066185       0.00807454
SummarizerSumpyCentroid     0.283646     0.104614   0.0294906  0.00655022       0.0560679      0.0102795
SummarizerSumpyLede         0.444683     0.124731   0.0322234  0.00445434       0.0688951      0.00842561
SummarizerSumpyLexRank      0.291631     0.108777   0.0350877  0.0076224        0.0633663      0.0120451
SummarizerSumpyTextRank     0.301712     0.118433   0.0330722  0.00769003       0.0612415      0.0115766
SummarizerSumyKL            0.315013     0.100604   0.0294906  0.003427         0.0573637      0.00689117
SummarizerSumyLexrank       0.348266     0.114967   0.0325145  0.00518135       0.066185       0.00807454
SummarizerSumyTextrank      0.348266     0.114967   0.0325145  0.00518135       0.066185       0.00807454
SummarizerTextrank          0.324876     0.104187   0.0375618  0.00673627       0.0653109      0.0101317
SummarizerVishnuMMR         0.354221     0.110402   0.035272   0.00538669       0.066417       0.00902282
Date selection f1:0.15151515151515152

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.211198    0.0929078   0.0141743  0.00648649       0.0229666       0.0106304
Date selection f1:0.0851063829787234

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.54855      0.21444    0.114601   0.0814324        0.142926       0.0852542
Date selection f1:0.25263157894736843

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.458023     0.126305   0.0427223  0.00818833        0.061211       0.0107272
Date selection f1:0.13559322033898305

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.267884    0.0964467   0.0350076  0.00569506       0.0638255      0.00932061
Date selection f1:0.17721518987341772

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.191476    0.0903883    0.019084  0.00840336       0.0275712       0.0121426
Date selection f1:0.12

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.539592     0.210698    0.118776   0.0749844        0.141494       0.0775676
Date selection f1:0.3

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.481146     0.129001   0.0410501  0.00786627       0.0579689       0.0101926
Date selection f1:0.13114754098360656

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.234432    0.0896745   0.0357682  0.00483304       0.0649399      0.00859594
Date selection f1:0.20224719101123595

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.211198     0.093617   0.0141743  0.00648649       0.0229666       0.0105648
Date selection f1:0.0851063829787234

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.54855      0.21444    0.114601   0.0814324        0.142926        0.085253
Date selection f1:0.25263157894736843

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.458023     0.126305   0.0427223  0.00818833        0.061211       0.0107272
Date selection f1:0.13559322033898305

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.267884    0.0969543   0.0350076  0.00569506       0.0638255      0.00932061
Date selection f1:0.17721518987341772

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.170177    0.0820854   0.0182927  0.00731982       0.0272447       0.0112278
Date selection f1:0.14285714285714285

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.518411      0.22319     0.14366   0.0887574        0.161968       0.0905822
Date selection f1:0.39622641509433965

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.497734     0.137732   0.0618047  0.00931809       0.0821531       0.0125969
Date selection f1:0.15151515151515152

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.199318     0.081552   0.0341174  0.00439239       0.0623196      0.00771828
Date selection f1:0.20952380952380953

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.191476    0.0903883    0.019084  0.00840336       0.0275712       0.0121426
Date selection f1:0.12

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.539592      0.21029    0.118776   0.0745678        0.141494       0.0771509
Date selection f1:0.3

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.481146     0.129001   0.0410501  0.00786627       0.0579689       0.0101926
Date selection f1:0.13114754098360656

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.234432    0.0896745   0.0357682  0.00483304       0.0649399      0.00859594
Date selection f1:0.20224719101123595

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.189375    0.0894309     0.01875  0.00825659       0.0275495        0.012089
Date selection f1:0.11764705882352941

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.539592      0.21029    0.118776   0.0745678        0.141494         0.07715
Date selection f1:0.3

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.42582     0.137313   0.0461079  0.00721621       0.0711883       0.0111675
Date selection f1:0.14285714285714288

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.264179    0.0960677   0.0343284  0.00558517       0.0638437      0.00936417
Date selection f1:0.1728395061728395

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.170177    0.0820854   0.0182927  0.00731982       0.0272447       0.0112278
Date selection f1:0.14285714285714285

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.520373     0.222628    0.141422   0.0860495        0.160069       0.0880152
Date selection f1:0.380952380952381

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.397461     0.132877   0.0517578  0.00798403       0.0757293       0.0116318
Date selection f1:0.1818181818181818

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.231128    0.0890963   0.0351993  0.00475676       0.0642581      0.00846449
Date selection f1:0.1978021978021978

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.454698     0.289851    0.237301    0.174921        0.253938         0.17691
Date selection f1:0.684931506849315

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.331918     0.121236   0.0652258   0.0118227       0.0830588       0.0146244
Date selection f1:0.24074074074074076

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0757775    0.0438116  0.00941743  0.00378198       0.0224945      0.00713863
Date selection f1:0.06993006993006994

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.154939    0.0684121   0.0368276  0.00482121       0.0657363      0.00812965
Date selection f1:0.2647058823529412

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.463912     0.257361    0.178885    0.115612         0.19761        0.118332
Date selection f1:0.5692307692307692

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.351887     0.126799   0.0592037   0.0106451       0.0796189       0.0137669
Date selection f1:0.21999999999999997

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0938618    0.0525881   0.0118359  0.00475458       0.0239752      0.00762364
Date selection f1:0.08620689655172414

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.182998    0.0775722   0.0330954  0.00462963       0.0643845      0.00833264
Date selection f1:0.20689655172413793

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.454698     0.290368    0.237301    0.175184        0.253938        0.177173
Date selection f1:0.684931506849315

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.331918     0.121236   0.0652258   0.0118227       0.0830588       0.0146244
Date selection f1:0.24074074074074076

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0757775    0.0435926  0.00941743  0.00378198       0.0224945      0.00712024
Date selection f1:0.06993006993006994

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.154939    0.0684121   0.0368276  0.00482121       0.0657363      0.00812965
Date selection f1:0.2647058823529412

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.471824       0.2527    0.165952     0.10363        0.185399        0.106561
Date selection f1:0.5203252032520325

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.376178     0.127444   0.0505863  0.00752056       0.0732765       0.0109481
Date selection f1:0.1914893617021277

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.110739    0.0582329   0.0143861  0.00577936       0.0279269      0.00903323
Date selection f1:0.10416666666666667

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.199318    0.0811927   0.0341174  0.00439239       0.0623196      0.00771828
Date selection f1:0.20952380952380953

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.539592     0.209882    0.118776   0.0745678        0.141494       0.0771509
Date selection f1:0.3

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.475096     0.144409   0.0478927  0.00719895       0.0704391       0.0112836
Date selection f1:0.13157894736842105

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.136383    0.0688623   0.0183839  0.00738007       0.0292282       0.0107231
Date selection f1:0.13888888888888887

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.234432    0.0896745   0.0357682  0.00483304       0.0649399      0.00859594
Date selection f1:0.20224719101123595

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.54855      0.21444    0.114601   0.0814324        0.142926        0.085253
Date selection f1:0.25263157894736843

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.499249     0.147258   0.0563063  0.00848438       0.0784522       0.0128707
Date selection f1:0.14084507042253522

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.149268    0.0741966   0.0203118  0.00815543       0.0292316       0.0115339
Date selection f1:0.15151515151515152

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.267884    0.0959391   0.0350076  0.00569506       0.0638255      0.00932061
Date selection f1:0.17721518987341772

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.518411     0.223553     0.14366   0.0883876        0.161968       0.0902123
Date selection f1:0.39622641509433965

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.42582     0.137313   0.0461079  0.00721621       0.0711883       0.0111675
Date selection f1:0.14285714285714288

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.120631    0.0609023   0.0161593  0.00648979       0.0296794       0.0100858
Date selection f1:0.11904761904761904

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.199318    0.0811927   0.0341174  0.00439239       0.0623196      0.00771828
Date selection f1:0.20952380952380953

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.463912     0.258211    0.178885      0.1159        0.197223        0.118592
Date selection f1:0.3775510204081633

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.351887     0.127633   0.0592037   0.0106451       0.0761915       0.0131729
Date selection f1:0.3033707865168539

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0938618    0.0523128   0.0118359  0.00475458       0.0239731      0.00762298
Date selection f1:0.0594059405940594

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.182998    0.0775722   0.0330954  0.00462963       0.0642167      0.00830931
Date selection f1:0.18181818181818185
