Marines estadounidenses abren fuego contra colaboradores de la solidaridad española en Iraq El pasado viernes , 30 de septiembre , durante el transporte de un cargamento de ayuda de emergencia para familias desplazadas de al-Qaim reasentadas en Anaa , soldados estadounidenses abrieron fuego contra el vehículo en el que viajan cinco colaboradores de la Campaña Estatal contra la Ocupación y por la Soberanía de Iraq ( CEOSI ) , dos mujeres y tres [ … ] El pasado viernes , 30 de septiembre , durante el transporte de un cargamento de ayuda de emergencia para familias desplazadas de al-Qaim reasentadas en Anaa , soldados estadounidenses abrieron fuego contra el vehículo en el que viajan cinco colaboradores de la Campaña Estatal contra la Ocupación y por la Soberanía de Iraq ( CEOSI ) , dos mujeres y tres hombres , quienes salieron ilesos del ataque .
Los militares estadounidenses – marines – dispararon desde una colina que dominaba la carretera sin previo aviso y al parecer gratuitamente , dado que tras efectuar los disparos se echaron a reír .
Ningún otro coche circulaba por la zona .
El ataque se produjo en las proximidades de Hadiza .
Ante la previsión de nuevas ofensivas del Pentágono en la zona oeste de Iraq , 7.450 familias previamente refugiadas de al-Qaim , se han visto forzadas a un nuevo desplazamiento interno .
Fuerzas estadounidenses y de la Guardia Nacional iraquí relanzaron finalmente sus operaciones aéreas y terrestres en tormo a al-Qaim y otras ciudades y pueblos cercanos ( Ebeidi , Rabot , Sida , etc. ) en los primeros días de octubre .
Estas nuevas ofensivas contrainsurgentes de EEUU fueron precedidas de las declaraciones del ministro iraquí de Defensa , Saadun Aa-Doleimi , efectuadas mientras se iniciaba un nuevo ataque contra Tal Afar , y en las que se avanzó nuevas operaciones de represalia contra las ciudades de al-Qaim , Ramadi , Rawa y Hadiza .
El creado Comité de Ayuda Humanitaria de Anaa ( que ha aportado esta información a los interlocutores de la CEOSI en Bagdad ) ha informado que varios centenares de familias están sitiadas en zonas que estaban siendo atacadas por las fuerzas de ocupación y de la Guardia Nacional , y de las que no podían huir .
Como ejemplo , en la noche del sábado , 1 de octubre , siete miembros de una misma familia refugiada de al-Qaim murieron asesinados por disparos de soldados estadounidenses del Cuerpo de Marines , informa esta organización local .
EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO « La expansión del Dáesh fue posible por el financiamiento de las monarquías árabes » La lucha de los médicos para salvar vidas y sobrevivir en Iraq El regreso a escena de la yihad CINCO AÑOS DE LA OCUPACIÓN Un lustro de guerra Pese a los costos en vidas , Bush y Cheney defienden la aventura estadounidense en Irak Radiografía de la invasión No posts found .
LIBROS Y DOCUMENTOS