<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sí , Israel debe desaparecer Cuando Mahmud Ahmadinejad , presidente de Irán , dijo repitiendo al Ayatollah Jomeini que « Muy <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">pronto</TIMEX3> esa mancha de desgracia [ es decir , Israel ] desaparecerá del centro del mundo islámico , y ello es factible » , se cayeron todas las cajas de dientes y los anteojos en Occidente .
Hasta la Reina Elizabeth y el Papa denunciaron su estupor , su sorpresa , [ … ] Cuando Mahmud Ahmadinejad , presidente de Irán , dijo repitiendo al Ayatollah Jomeini que « Muy <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">pronto</TIMEX3> esa mancha de desgracia [ es decir , Israel ] desaparecerá del centro del mundo islámico , y ello es factible » , se cayeron todas las cajas de dientes y los anteojos en Occidente .
Hasta la Reina Elizabeth y el Papa denunciaron su estupor , su sorpresa , su consternación .
¡ Que herejía ! ¡ Estos moros !
De <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">pronto</TIMEX3> , todos los cancilleres de la Europa se reunieron y de sus despachos emergieron rotundas condenas , rechazos y alertaron al mundo sobre la amenaza a la paz mundial que significaban Irán y su presidente desbocado .
Un coro de medios de comunicación , gobiernos , organizaciones y toda clase de personeros se pronunciaron contra Ahmadinejad , que en la división internacional de los papeles pasaría a ocupar <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el traje del derrocado Hussein .
El Presidente se refería a la necesidad de que el régimen sionista y de ocupación desapareciera , fueron tergiversadas sus denuncias con una traducción parcializada del NYtimes ; yo , que escribo en castellano , me referiré al « Estado » Israelí como resultado histórico .
El « Estado » israelí nació viciado ( y árbol que nace torcido jamás su rama endereza ) .
Es un engendro histórico « creado » por la Resolución 181 de la Asamblea General de Naciones Unidas en <TIMEX3 tid="t5" type="DATE" value="1947">1947</TIMEX3> con la « partición » de la Palestina , que no era , más que la parte sur de Siria , seccionada por los acuerdos de Sykes - Picott en <TIMEX3 tid="t6" type="DATE" value="1916">1916</TIMEX3> .
Era por tanto tierra árabe propiedad de sus legítimos y milenarios ocupantes .
Los sionistas y los colonialistas ingleses , decidieron pactar ( y después legitimar en la ONU ) un acuerdo para establecer un Estado en las tierras árabes .
De la tierra que deberían ocupar los dos Estados ( Palestino o Israelí ) , en <TIMEX3 tid="t7" type="DURATION" value="P1Y" mod="LESS_THAN">menos de un año</TIMEX3> ya el sionismo se apoderaba del 78 % , expulsando o asesinando así a casi un millón de palestinos de su propia casa .
Se destruyen así 531 pueblos y ciudades para levantar un nuevo « Estado » .
¡ Un Estado sobre la sangre y el saqueo ! Es así como « Israel » se convierte en <TIMEX3 tid="t9" type="DATE" value="1948">1948</TIMEX3> , de un idealista proyecto de país para los judíos , en un « Estado » construido en tierra robada y limpiada étnicamente .
Haifa , Yafa , Akka y una larga lista de ciudades , pueblos , aldeas , granjas , campos de cultivo y tierra fueron ocupados , demolidos o directamente borrados de la existencia por el Estado israelí en <TIMEX3 tid="t10" type="DATE" value="1948">1948</TIMEX3> .
Era la culminación de las actividades sionistas <TIMEX3 tid="t11" type="DATE" value="18">del siglo XIX</TIMEX3> , y la materialización de sus aspiraciones .
No conforme con las ocupaciones <TIMEX3 tid="t13" type="DATE" value="1948">del 1948</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="1967-06-05">5 de junio de 1967</TIMEX3> , el Tsahal , el ejército hebreo , lanzó una ofensiva para expandir sus territorios .
El Sinaí egipcio , la franja de Gaza , Cisjordania ( en manos de Jordania ) , la ciudad vieja de Jerusalén y los Altos del Golán sirios cayeron en sólo <TIMEX3 tid="t19" type="DURATION" value="P6D">seis días</TIMEX3> en manos de Israel .
El territorio ocupado pasó , de poco más de 20.000 kilómetros cuadrados a 102.400 .
Para colmo , el Parlamento israelí acordó <TIMEX3 tid="t21" type="DATE" value="2006-06-23">el 23 de junio</TIMEX3> la anexión de la parte árabe de Jerusalén .
¡ Hasta las Naciones Unidas se escandalizaron ante semejante codicia ! Desde entonces , Israel ha sido un Estado artificial , un implante , y ha sido mantenido artificialmente .
Está mantenido artificialmente , con aproximadamente mil millones de dólares <TIMEX3 tid="t22" type="SET" value="P1M">mensuales</TIMEX3> que Estados Unidos le proporciona unilateralmente , además del tratamiento comercial preferencial con que la Unión Europea y Estados Unidos premian las importaciones , exportaciones e intercambios financieros con Israel .
Israel se ha convertido en la niña bonita para las potencias imperialistas , la cual defienden con uña y dientes .
¡ Con bombas y misiles ! Y lo protegen y defienden tanto precisamente porque les es rentable .
En lo militar , funciona como una base estadounidense en el corazón de Oriente Medio y en lo económico como un enclave comercial , un puerto estratégico , y una punta de lanza para el control de los recursos naturales .
Israel cumple una función imperialista en la región .
Es el perro guardián del Imperialismo sobre el petróleo y otros recursos de la zona .
Para eso es el país mejor armado de Medio Oriente , posee más de 250 cabezas nucleares activas , lo que hace la amenaza de guerra nuclear algo latente en la zona .
Israel ha sido un país expansionista , que como maquinaria de guerra , ha invadido , agredido , ocupado y conquistado territorios de todos los países vecinos .
Sólo se ha salvado Chipre , por encontrarse bastante alejado en el Mediterráneo .
Sólo Líbano ha sido invadido ( con esta ú ltima ) 6 veces por el « Estado » hebreo .
Pero más allá , Israel es un « Estado Delincuente » que ha desoído 46 recomendaciones y condenas de la Asamblea General , del Consejo de Seguridad y de otros organismos de las Naciones Unida , amparado en el poder de veto de la Casa Blanca .
¡ Ni caso le hace !
Pero lo peor del « Estado » israelí no es su criminal política de guerra y de genocidio exterior ( claro en defensa propia ) practicada por décadas , lo peor sucede en su interior , la peor parte les toca a los ciudadanos israelitas .
Y es que el Estado judío , que anhelaban los hebreos , ha sido mediatizado , corrompido , tergiversado .
Pidieron sueños y paz , y una tierra para cultivar , ver sus hijos crecer y ser felices , y les han entregado sangre , pólvora y dolor , para ellos y para los vecinos .
El « Estado » israelí se ha convertido , desde su viciosa fundación , en el instrumento ciego de los intereses de las grandes potencias .
Un instrumento de dolor y dominación .
Dominación es lo que hay en Israel , donde el servicio militar obligatorio , las presiones , la discriminación , la represión , la manipulación mediática e ideológica y hasta la coerción física hacen de aquel « Estado » un Apartheid que la Sudáfrica de los 70 ’s parecería un sueño .
El servicio militar es obligatorio para todos los hombres y mujeres hebreo / as a partir de <TIMEX3 tid="t27" type="DURATION" value="P18Y">los 18 años</TIMEX3> de edad .
Todos están obligados a prestar <TIMEX3 tid="t32" type="DURATION" value="P1M">un mes</TIMEX3> de servicio <TIMEX3 tid="t30" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> hasta <TIMEX3 tid="t33" type="DURATION" value="P50Y">los 50 años</TIMEX3> .
Sólo hay dos posibilidades para evitar el servicio militar .
una declaración pública de no aceptación , que implica una condena de <TIMEX3 tid="t35" type="DURATION" value="P2Y">dos años</TIMEX3> o fingirse loco .
Desde la ultima Intimada , hay miles de jóvenes fingiendo demencia para no ser instrumentos ciegos de la destrucción y la muerte .
Es un « Estado » fundamentalista religioso en donde la cédula de identidad consagra la religión de la persona para legitimar así la discriminación .
La libertad de cultos , un valor universal no cuenta para los infelices habitantes de Israel .
Y lo peor , en el « Estado » Judío , las personas de diferentes religiones no pueden casarse .
¡ Si quieres casarte con alguien de diferente religión debes irte a Chipre !
Dentro del <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">actual</TIMEX3> « Estado » de Israel , viven un millón doscientos mil palestinos como ciudadanos de segunda clase , marginados y agredidos constantemente en un auténtico apartheid .
Por ejemplo , el control de las fronteras de Gaza , Cisjordania y Jerusalén son de exclusivo control militar israelí , sin que sus pobladores puedan entrar o salir sin la autorización de los invasores .
El nuevo Muro en Cisjordania , expropia la mitad de la zona , principalmente las partes más significativas de agua , tierras y demás recursos de interés , cercando , aislando y fragmentando a la familia palestina .
Eso sin decir que la construcción de este Muro de la Vergüenza ha sido condenada , y fue declarado ilegal hasta por el Tribunal Internacional de La Haya .
Pero que ¿ decir de un país en donde la tortura fue declarada legitima por la Corte Suprema ?
Pero hay más , Israel mantiene unos 7.000 prisioneros palestinos , libaneses y de otros países , hombres , mujeres y niños , sin proceso legal abierto y en condiciones infrahumanas .
¡ Todo a nombre de la defensa propia ! Pero lo peor es que , un « Estado » que masacra niños , que bombardea y destruye países enteros de una forma inmisericorde e injustificada ; un país que hace correr ríos de sangre inocente , no merece vivir .
Un país que desata su furia , como lo hizo <TIMEX3 tid="t38" type="DATE" value="PAST_REF">recientemente</TIMEX3> Israel , ante la mirada pasmada del mundo , no puede existir .
Nos deshumaniza , nos vuelve monstruos , hace que el dolor y la muerte de los niños sean normales .
¡ Y no deben serlo !
Creo que el pueblo hebreo merece respeto y admiración por haber resistido tantos golpes .
El pueblo hebreo tiene derecho a vivir en paz en libertad y en justicia , como todos los pueblos .
Pero , ningún deseo noble , debe terminar en un Apartheid , en un Estado delincuente , en un Estado criminal .
La felicidad del pueblo hebreo no puede ser a costa del sufrimiento de los pueblos vecinos .
¡ Las flores no se siembran en cadáveres ! ¡ No puede haber felicidad o vida ante tanta masacre indiscriminada !
El Estado israelí , que oprime tanto a los vecinos como a sus propios habitantes no puede seguir existiendo .
El pueblo hebreo debe reconquistar su destino , recomponer este entuerto que los sionistas y británicos ( con ayuda norteamericana ) crearon en perjuicio de los pueblos .
Es preciso impulsar un nuevo proyecto de nación .
El nuevo proyecto de nación no puede ser una división , debe estar cimentado en la convivencia pacifica de todas las etnias y en el respeto absoluto a las libertades de culto y asociación .
La tierra de palestina , la « tierra Santa » no merece seguir siendo anegada con sangre de los niños .
Un nuevo proyecto nacional , de convivencia pacifica , unidad en la diversidad , federalismo , respeto mutuo , democracia y libertades debe substituir a ese engendro histórico que <TIMEX3 tid="t39" type="DATE" value="2006-08-20">hoy</TIMEX3> lamentablemente se llama Israel .
¡ Por la paz en Palestina , en el mundo , y la felicidad para el pueblo hebreo , Israel debe desaparecer !
YEMEN , LA GUERRA OLVIDADA La imposibilidad de salir de la guerra Un millón de desplazados están en peligro en Yemen ¿ Hasta dónde llegarán los “ desacuerdos silenciados ” entre Arabia Saudí y Emiratos Árabes Unidos en la guerra de Yemen ?
Yemen : La hora incierta A medida que los hutíes cercan a al - Qaida en el Yemen , los ataques con drones estadounidenses acosan a sus líderes EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO “ La solución era frenar a ISIS ” Muerto el Califa , viva el Califa El regreso del muerto vivo BOICOT , DESINVERSIONES Y SANCIONES CONTRA EL APARTHEID ISRAELÍ Siguientes pasos para parar el tren del apartheid de CAF Frente a la junta de accionistas de CAF , ¡ alza tu voz y pide a CAF que se retire del tren del apartheid israelí !
CAF buscando el lucro , perdiendo el tren La Flotilla de la Libertad se hará a la mar contra el bloqueo de Gaza más tarde de lo planeado Campaña <TIMEX3 tid="t40" type="DATE" value="2020">2020</TIMEX3> de la Flotilla de la Libertad « Por la infancia palestina » Apoyo a la Flotilla de la Libertad que en <TIMEX3 tid="t41" type="DATE" value="2007-05">mayo</TIMEX3> intentará llegar a Gaza NUEVA MASACRE EN GAZA La historia oculta de las invasiones israelíes de Gaza ¿ Ha perdido el norte Amnistía Internacional ?
¿ Ha perdido el norte Amnistía Internacional ?
( quinta y sexta parte ) Según el criterio de la RAE , Oriente <TIMEX3 tid="t42" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> incluye Palestina , Egipto , Líbano , Siria , Turquía , Jordania y Arabia Saudí El desastre del coronavirus en Egipto En el contexto de la lucha contra el terrorismo , Egipto está llevando a cabo una limpieza étnica de los beduinos del Sinaí La gota que colma el vaso en la revolución egipcia Más allá de los marcos fallidos , reimaginar <TIMEX3 tid="t43" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> colectivo Palestina , 100 millones buscando coherencia El papel de la hasbará sionista Resultados predecibles en las elecciones sirias con algunas sorpresas “ Luchamos para poder hallar las tumbas de nuestros seres queridos ” Astana , una cumbre para que nada cambie en Siria KURDISTÁN , UN PUEBLO SIN DERECHOS Astana , una cumbre para que nada cambie en Siria La revolución de Rojava , <TIMEX3 tid="t45" type="DURATION" value="P8Y">ocho años</TIMEX3> de construir otro mundo Astana , una cumbre para que nada cambie en Siria TEMÁTICOS .
PARA ENTENDER LO BÁSICO Breve guía política para intentar ubicarse en Egipto ( mejorada ) Israel de <TIMEX3 tid="t47" type="DATE" value="1948">1948</TIMEX3> hasta nuestros días De Balfour a Obama : el pensamiento colonial sobre Palestina REVOLUCIONES EN EL MUNDO ÁRABE El largo proceso de la revolución árabe , más que una <TIMEX3 tid="t48" type="DATE" value="2006-SP">primavera</TIMEX3> Mubarak fue liberado de prisión terminando con lo último que quedaba de <TIMEX3 tid="t49" type="DATE" value="2006-SP">la Primavera</TIMEX3> Árabe A <TIMEX3 tid="t50" type="DURATION" value="P5Y">cinco años</TIMEX3> de las revueltas árabes LÍBANO EN LA ENCRUCIJADA El rebrote de la violencia en el paraíso de los cedros MASACRE EN GAZA La verdad os hará libres Crónica contra la desmemoria : « Plomo Fundido » Operación plomo sólido : la última matanza de Israel ISRAEL EMBISTE AL LÍBANO Libano : Las Huellas Del Imperio La cosecha de Siddiqine El líder de Hezbollah advierte que Líbano se puede convertir en « otro Irak o Afganistán » ARAFAT : LA MUERTE DEL PADRE El último beso de Arafat La Pasión de Arafat Estoy tan apesadumbrado , Yasser Movilización hacia el Foro Social Mundial Palestina libre « Todos somos Palestina .
Levantemos el bloqueo a Gaza » Artículos publicados en Rebelión antes de <TIMEX3 tid="t54" type="DATE" value="2004-06">junio del 2004</TIMEX3>
</TimeML>

