Siria :
sei luoghi comuni da sfatare Il conflitto in Siria ha assunto come pochi altri la forma di una guerra mediatica e ideologica tra il regime e le varie anime che compongono l’ opposizione .
Molte delle distorsioni e delle incomprensioni sulla natura del conflitto hanno ritardato l’ emergere di un movimento di solidarietà internazionale con la lotta del popolo siriano contro l’ oppressione .
Altre volte hanno spinto alcuni a sostenere il regime di Bashar al - Assad , magari in nome di un presunto antimperialismo , in altri ancora hanno fornito un comodo pretesto per non prender posizione .
Fornendo alcuni elementi storici e interpretativi sugli avvenimenti che hanno sconvolto la Siria negli ultimi due anni , questo contributo intende in sfatare alcune delle principali false credenze circolate sui media internazionale e adottate da una parte considerevole dell’ opinione pubblica .
L’ obiettivo è anche quello di rendere giustizia alle migliaia di coraggiosi attivisti siriani incarcerati , torturati e uccisi per mano del regime nell’ indifferenza pressoché generale .
1 .
LA SIRIA È IL TEATRO DI UN COMPLOTTO INTERNAZIONALE Dirottare la rivoluzione .
Secondo la versione ufficiale del regime , la Siria sarebbe il teatro di un complotto orchestrato da USA , Israele e dalle monarchie reazionarie del Golfo per dividere il paese e punirlo per la sua partecipazione all ’ “ asse della resistenza ” ( Hezbollah - Siria - Iran ) .
In realtà , preoccupate dall’ emergere di un movimento popolare rivoluzionario , Qatar e Arabia Saudita hanno esitato a lungo prima di schierarsi in prima fila per il rovesciamento del presidente Bashar al - Assad .
Solamente a partire dall’ autunno 2011 , vale a dire oltre sei mesi dopo l’ inizio delle proteste , le petromonarchie sono intervenute nella disputa appoggiando i Fratelli Musulmani e la Coalizione nazionale siriana all’ esterno e i gruppi armati salafiti all’ interno .
Per Riyadh così come per Doha , l’ obiettivo non è tanto assicurare la vittoria dei ribelli , quanto ridimensionare le ambizioni egemoniche dell’ Iran nella regione , rompendo l’ anello di congiunzione tra Teheran e il partito libanese Hezbollah , e trasformare i movimenti di protesta popolari e democratici in una guerra settaria tra sciiti e sunniti .
Il minore tra due mali .
Per quanto riguarda Israele e gli Stati Uniti , non solo non esiste una visione condivisa tra i due alleati , ma persino all’ interno delle rispettive elite politiche esistono opinioni divergenti sull’ opportunità di rovesciare Bashar al - Assad , intervenire nel conflitto o armare i ribelli .
Dopo oltre due anni dallo scoppio della rivolta , che ha causato secondo le più prudenti stime almeno 100.000 vittime e oltre 1 700 000 profughi , ciò che stupisce è la riluttanza con la quale le due potenze hanno fornito assistenza e supporto ai ribelli .
Gli israeliani temono che la caduta di Bashar al - Assad e il collasso delle istituzioni statali trasformino rapidamente la Siria in un focolaio di milizie armate ostili ad Israele ( come è accaduto nel Sinai egiziano dopo la caduta di Mubarak ) .
È chiaro che il regime di Bashar al - Assad rappresenta per Tel Aviv “ il minore tra due mali ” .
L’ ex capo del Mossad Efraim Halevy è arrivato addirittura a definire il presidente siriano l ’ “ uomo di Israele a Damasco ” .
Gli attacchi aerei israeliani agli arsenali siriani nel maggio 2013 non hanno avuto lo scopo di aiutare i ribelli , ma di impedire che Hezbollah in Libano o i gruppi jihadisti in Siria entrassero in possesso dei missili a lungo raggio posseduti dal regime .
Washington dal canto suo ha fornito un certo sostegno ( addestramento , logistica , comunicazioni ) all’ Esercito siriano libero ( ESL ) , evitando però di equipaggiarlo con armi letali per timore che finiscano in mano ai gruppi armati salafiti e jihadisti .
Gli Stati Uniti caldeggiano una transizione guidata che porti alla rimozione di Bashar al - Assad , ma preservi le strutture fondamentali del regime , integrandolo con elementi selezionati dell’ opposizione .
Questo spiega il riavvicinamento diplomatico tra gli Stati Uniti e la Russia , alleata di Assad .
In breve , se da una parte Stati Uniti e Israele assistono con soddisfazione alla distruzione delle risorse materiali della Siria , dall’ altra temono che l’ alternativa al regime attuale possa non essere altrettanto accomodante come la Siria di Bashar al - Assad .
2 .
LE VIOLENZE E I DISORDINI SONO OPERA DI GRUPPI TERRORISTICI Come tutto è cominciato .
Nel marzo 2011 in Siria è scoppiata una rivolta popolare , spontanea e pacifica contro l’ ultra quarantennale regime dittatoriale di Hafiz ( 1970 - 2000 ) e Bashar al - Assad ( a partire dal 2000 ) .
La sollevazione affonda le radici nel peggioramento delle condizioni economiche e sociali degli ultimi decenni .
La brusca svolta in senso neoliberista dell’ economia ha dato vita a un capitalismo clientelare dove le ricchezze accumulate dalle privatizzazioni dei monopoli di stato sono state appannaggio esclusivo di una ristretta cerchia di privilegiati , spesso legata al regime da legami di parentela .
Un esempio eclatante è il cugino di primo grado del presidente e il più potente uomo d’ affari in Siria , Rami Makhlouf , assurto a simbolo della corruzione del regime agli occhi dei dimostranti .
L’ ondata di proteste che ha rovesciato regimi pluridecennali in apparenza incrollabili è stato un fattore determinante nell’ incoraggiare molti siriani ad infrangere la barriera di paura eretta da uno dei più sofisticati stati di polizia del mondo arabo .
Il carattere politico della rivolta è impresso nelle parole d’ ordine “ dignità ” e “ libertà ” , mentre i principali slogan nelle manifestazioni sono stati “ il popolo vuole la caduta del regime ” , a rimarcare l’ ispirazione diretta alle rivolte tunisina ed egiziana , e “ uno , uno , uno , il popolo siriano è uno ” , contro i tentativi di divisione dei siriani lungo linee confessionali o etniche .
Cosa è diventata .
Nel giro di pochi mesi la rivolta popolare si è gradualmente trasformata in insurrezione armata e il conflitto ha assunto sempre più il duplice carattere di guerra civile con crescenti sfumature settarie e di guerra per procura tra potenze regionali e internazionali con ambizioni egemoniche nell’ area .
Sebbene le 3 dimensioni del conflitto coesistano ( rivolta popolare , guerra civile e guerra per procura ) , e malgrado la proliferazione degli attori e degli interessi coinvolti , la principale spaccatura in Siria resta ancora tra chi si oppone e chi sostiene il regime di Bashar al - Assad .
In altre parole , tra il regime ( semplificando con un’ equazione :
grandi uomini d’ affari legati a ufficiali governativi da legami clientelari più apparati di repressione ) e la grande maggioranza del popolo siriano ( per questo l’ uso del termine “ guerra civile ” può essere fuorviante ) .
La militarizzazione della rivolta e la recrudescenza della violenza , che ha portato entrambe le parti a commettere crimini di guerra , è stata la diretta conseguenza dell’ inaudita ferocia con la quale il regime ha represso ogni manifestazione di dissenso .
Attribuire l’ escalation della violenza a entrambe le parti , oltre che infondato , è un insulto alle migliaia di coraggiosi attivisti uccisi , torturati e incarcerati durante le prime fasi della protesta .
3 .
IL REGIME DEGLI ASSAD COSTITUISCE UN BALUARDO ANTIMPERIALISTA Antimperialismo di facciata .
Abbiamo già accennato alla sterzata neoliberista in economia degli ultimi decenni .
È interessante ricordare che prima dello scoppio della rivolta la Siria stava negoziando con l’ Unione Europea le procedure per la stipula di un accordo di associazione per l’ apertura degli scambi commerciali :
un’ occasione imperdibile per uomini d’ affari e commercianti siriani .
Neanche sul fronte della politica estera la Siria degli Assad può essere considerata ostile agli interessi delle potenze imperialiste .
Per gli Stati Uniti e per Israele il regime siriano ha rappresentato un “ male minore ” , almeno fino all’ appoggio fornito a Hezbollah nella guerra dell’ estate 2006 .
In fondo , quale altro regime ha inflitto così tanti colpi alla resistenza palestinese in passato ?
Israele è anche consapevole che qualsiasi alternativa all’ attuale regime potrebbe non offrire le stesse garanzie di sicurezza sulla frontiera del Golan , che sotto la dinastia degli Assad è stata per 40 anni un’ oasi di calma e stabilità , nonostante fosse stata illegalmente occupata da Israele nel 1967 e annessa nel 1981 .
Citiamo solo qualche esempio di politiche dal dubbio carattere antimperialista .
Nel 1976 Hafez al - Assad è intervenuto militarmente in Libano a fianco delle milizie falangiste dopo il via libero americano e il tacito consenso israeliano per scongiurare una possibile vittoria delle forze progressiste del Movimento nazionale libanese e dell’ Organizzazione per la Liberazione della Palestina ( OLP ) .
Inoltre , nel 1990 - 1991 il regime siriano è intervenuto direttamente a fianco degli Stati Uniti nella guerra contro l’ Iraq , mandando delle truppe .
Più recentemente , la Siria ha preso anche parte alla “ guerra globale al terrore ” di George W. Bush nel sistema di subappalto della detenzione e della tortura noto come extraordinary renditions .
In sostanza , il regime di Assad ha rispolverato la retorica antimperialista e la tesi del complotto internazionale per giustificare la brutale repressione del movimento di protesta e per assicurarsi l’ appoggio di una parte delle forze nazionaliste e della sinistra arabe e internazionali .
4 .
IL CONFLITTO IN SIRIA È DI NATURA SETTARIA L’ interpretazione settaria .
Il conflitto in Siria è spesso ridotto a una guerra civile settaria tra alawiti , cristiani , sunniti , ismailiti , curdi , ecc .
, come se queste fossero delle categorie immutabili o come se gli interessi e le posizioni all’ interno di questi gruppi fossero omogenee .
La manipolazione delle appartenenze religiose o etniche a fini politici costituisce tuttora un capitolo importante nella strategia del ‘ divide et impera ' messa in atto dai potenti di turno ( così come lo era al tempo della dominazione coloniale europea ) .
Malgrado l’ estrema violenza del conflitto abbia acutizzato le tensioni settarie latenti nella società siriana , il motore primario della rivolta ( sia nel movimento popolare sia nel grosso dei ribelli dell’ ESL ) resta tuttora la lotta contro un regime giudicato dittatoriale , corrotto e criminale .
Ridurre il conflitto in Siria a una lotta religiosa o etnica presenta molte insufficienze :
nasconde la struttura di potere del regime , basata su una rete informale che lega una ristretta cerchia di ufficiali governativi a un’ elite privilegiata di uomini d’ affari ( il che spiega la tenuta del regime in città come Damasco e Aleppo , dove la borghesia clientelare sunnita e cristiana è rimasta leale al regime ) ;
oscura le istanze politiche originarie e le base socio - economiche della protesta ;
ignora la natura dialettica e stratificata dell’ identità siriana , in cui possono coesistere senza contraddizioni appartenenze comunitarie , credo religioso , orgoglio nazionale e preferenze ideologiche ;
maschera gli interessi e le ambizioni regionali di potenze straniere .
A chi giova ?
Il regime di Assad ha strumentalizzato le appartenenze religiose , etniche e comunitarie per promuovere la frammentazione orizzontale della società siriana ed ergersi a garante dell’ unità nazionale e della coesione sociale .
Presentando le violenze come frutto dell’ azione di bande armate di estremisti e di terroristi legati ad al - Qaeda , il regime mira a terrorizzare le minoranze ( in particolare la comunità alawita , da cui proviene il presidente e molti alti ufficiali governativi e delle forze armate e di sicurezza),legandole al destino del regime , scoraggiare un intervento internazionale che destabilizzerebbe l’ intera regione e giustificare agli occhi dell’ opinione pubblica la repressione interna .
Il discorso settario è utilizzato anche da alcune potenze straniere per mascherare i propri interessi particolari .
Ad esempio , Qatar e Arabia Saudita hanno incoraggiato le tendenze settarie del conflitto per una serie di ragioni interne e di politica estera .
Intimorite dinanzi alla prospettiva di un sollevamento popolare e temendo l’ effetto - contagio , le monarchie del Golfo hanno riproposto a livello regionale la tesi della lotta religiosa tra sunniti e sciiti per impedire il diffondersi di movimenti di contestazione interni , o per delegittimarli come orchestrati dall’ Iran ( ad esempio , il movimento di protesta in Bahrein è stato presentato come una rivolta sciita e immediatamente schiacciato grazie all’ intervento militare saudita ) .
In Siria , le petromonarchie hanno sostenuto i gruppi sunniti radicali nel duplice scopo di esercitare il controllo sull’ opposizione e trasformare la sollevazione popolare in una lotta settaria tra alawiti e sunniti .
5 .
I RIBELLI SONO STRANIERI E ESTREMISTI ISLAMICI LEGATI AD AL - QAEDA Dal movimento di base all’ insurrezione armata .
Anche se il movimento popolare dei primi mesi è stato subito sovrastato dal fragore delle armi , non bisogna dimenticare che la ribellione è nata da iniziative locali di attivisti auto - organizzatisi in una rete di Comitati locali di coordinamento .
Questi hanno svolto un ruolo fondamentale nelle prime fasi della protesta , partecipando in atti di disobbedienza civile , producendo il materiale di mobilitazione e le parole d’ ordine delle manifestazioni , documentando la repressione e organizzando il sostegno alle vittime del conflitto .
Tuttavia , la “ soluzione militare ” decisa dal regime ha costretto molti dimostranti a imbracciare le armi e a formare , insieme ai soldati siriani disertori , centinaia di brigate indipendenti e organizzate localmente , con varie forme di coordinamento a livello regionale , ma senza un vero e proprio comando unificato .
Questo è in sostanza quello che conosciamo come ESL .
Tutti jihadisti ?
Sicuramente , a partire dalla metà del 2012 , la radicalizzazione del conflitto ha attirato migliaia di combattenti stranieri – molti dei quali jihadisti reduci da Yemen , Iraq , Afghanistan ma anche centinaia europei – giunti in Siria per combattere la “ guerra santa ” a fianco dei ribelli .
Ma la questione non riguarda solo l’ opposizione .
Nel maggio scorso il Consiglio per i diritti umani dell’ ONU ha condannato l' intervento di combattenti stranieri a fianco del regime siriano , in particolare nella recente battaglia di al - Qusayr .
La recrudescenza e la regionalizzazione del conflitto ha favorito l’ emergere di una tendenza islamica radicale nelle fila dell’ opposizione .
Uno dei gruppi armati jihadisti più noti per i duri colpi inflitti al regime è Jabhat al - Nusra , legato ad al - Qaeda e inserito dagli Stati Uniti nella lista delle organizzazioni terroristiche .
Il fatto che questi gruppi siano ben equipaggiati e molto determinati a combattere ha accresciuto il loro prestigio tra le forze antigovernative , anche se la loro influenza e consistenza numerica è stata un po’ esagerata .
In ogni caso , non bisogna dimenticare che la maggior parte dei ribelli armati combatte nelle varie formazioni che si riconoscono nella’ ESL , ed è formata in larga parte da musulmani sunniti che rifiutano l’ ideologia radicale dei gruppi salafiti legati ai paesi del Golfo .
Inoltre , così come l’ ESL non è formato solamente da musulmani sunniti , allo stesso modo l’ esercito regolare di Assad e gli shabbiha ( milizie civili responsabili di numerosi massacri a sfondo settario ) non sono composti esclusivamente da alawiti .
Ci sono personalità alawite di spicco nelle file dell’ opposizione e allo stesso modo musulmani sunniti rivestono alti incarichi nei vertici governativi e militari .
6 .
IL REGIME DEGLI ASSAD È UNO STRENUO SOSTENITORE DELLA CAUSA PALESTINESE Sangue palestinese .
La politica di Hafez al - Assad nei confronti della causa palestinese è stata sempre improntata al più freddo cinismo .
La liberazione della Palestina è stata subordinata agli interessi nazionali siriani e in particolare alla salvaguardia del regime .
Malgrado la retorica antisraeliana e gli appelli alla solidarietà panaraba , il regime ha sempre cercato di raggiungere una soluzione di compromesso basata sulle risoluzioni del Consiglio di Sicurezza dell’ ONU no .
242 del 1967 e no .
338 del 1973 ( cessazione delle ostilità in cambio del ritiro israeliano dai territori occupati nel 1967 ) .
Inoltre , l’ alleanza tattica con l’ OLP o con questa o quella fazione palestinese ha sempre mirato a dominare la compagine politica palestinese per utilizzarla come carta negoziale nei confronti di Stati Uniti e Israele .
Alcune organizzazioni sono legate a doppio filo con il regime di Damasco ( ad esempio il Fronte Popolare di Liberazione della Palestina - Comando Generale di Ahmad Jibril , FPLP - CG ) , mentre altre sono sue dirette emanazioni ( al - Saiqa ) .
Nel 1983 la Siria ha incoraggiato una vera e propria ribellione all’ interno dei quadri di Fatah in Libano , che ha portato per un periodo alla creazione di due OLP .
A partire dai primi anni Novanta , la Siria ha offerto supporto logistico e finanziario alle organizzazioni palestinesi ( Hamas , Jihad Islamica , FPLP ) che si sono opposte agli Accordi di Oslo siglati tra l’ OLP di Arafat e Israele , assicurandosi però che non venisse lanciata alcuna operazione contro Israele dal territorio siriano .
Almeno in due occasioni Hafez al - Assad si è attivamente impegnato nella distruzione della minaccia militare dei gruppi armati palestinesi .
Prima in Giordania nel 1970 , durante gli eventi noti come “ Settembre nero ” , quando da Ministro della Difesa si rifiutò di fornire copertura aerea ai carri armati siriani che andavano in soccorso dei guerriglieri palestinesi .
Rimasti isolati , i palestinesi furono schiacciati dalle forze armate di Re Hussein di Giordania e massacrati a migliaia .
Abbiamo già accennato all’ intervento dell’ esercito siriano in Libano nel 1976 , che in quel frangente permise alle milizie cristiano - maronite di prendere d’ assedio il campo profughi palestinese di Tel al - Zaatar e procedere poi al massacro di migliaia di palestinesi .
Solo per citare altri esempi , nel 1983 le truppe siriane , in coordinamento con la flotta israeliana , assediarono i quadri dell’ OLP rifugiatisi a Tripoli .
Qualche anno dopo una coalizione di forze sostenute dalla Siria ( tra cui la milizia sciita Amal e il solito FPLP - CG ) attaccò le forze dell’ OLP fedeli a Yasser Arafat nella tristemente nota “ guerra dei campi ” , durante la quale i campi profughi Burj al - Barajneh , Sabra e Shatila furono in gran parte distrutti e centinaia di palestinesi persero la vita .
I palestinesi e la rivolta in Siria .
Fatta eccezione per Hamas , che dopo aver silenziosamente evacuato i suoi uffici a Damasco ha pubblicamente espresso solidarietà ai ribelli , e per il FPLP - GC ( da non confondere con il FPLP di George Habash ! ) , considerato molto più un ramo dei servizi di sicurezza siriani che un’ organizzazione palestinese indipendente , il resto delle fazioni e la dirigenza ufficiale ( OLP , Autorità Nazionale Palestinese – ANP – e Fatah ) ha cercato il più possibile di mantenere un atteggiamento di cauta neutralità , consapevole del rischio di ritrovarsi “ dalla parte sbagliata ” al termine del conflitto .
Al di là delle posizioni ufficiali dell’ elite politica , gli oltre 500 000 profughi palestinesi presenti in Siria non sono rimasti indifferenti agli eventi che hanno sconvolto il paese in cui la maggior parte di loro è nata e cresciuta .
Sono migliaia i palestinesi uccisi , feriti e arrestati per aver preso direttamente o indirettamente parte nel conflitto ( secondo il Gruppo di azione per i palestinesi in Siria , dall’ inizio della rivoluzione oltre 1.300 profughi palestinesi sono stati uccisi dalle forze del regime e dai suoi alleati .
Secondo l’ ANP , ci sono circa 2 000 palestinesi nelle carceri siriane , di cui 1 330 avrebbero preso parte ai combattimenti .
Fin dalle prime fasi della rivolta , i palestinesi hanno fornito aiuto e soccorso ai siriani feriti o sfollati , mentre alcuni attivisti hanno partecipato attivamente alle proteste , soprattutto fuori dai campi .
Yarmuk , il più grande campo profughi in Siria , è stato il teatro di regolari dimostrazioni di solidarietà nei confronti delle città e dei quartieri assediati dal regime .
Il bombardamento del campo nel dicembre 2012 , che ha provocato la morte di 25 civili e l’ esodo di oltre 100 000 profughi , ha segnato per molti uno spartiacque nei rapporti tra i palestinesi e il regime .
Benché le posizioni dei palestinesi in Siria siano estremamente diversificate e non riconducibili ai proclami di questa di quella fazione , la maggior parte preferisce restar fuori dalla disputa .
Tuttavia , coinvolti loro malgrado in un conflitto estremamente polarizzato , e con i combattimenti che non risparmiano di certo i campi profughi , i “ palestinesi - siriani ” saranno sempre più costretti a schierarsi con una parte o l’ altra dei contendenti .