<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : le président Saleh pourrait ne pas regagner Sanaa Le président yéménite contesté Ali Abdallah Saleh , hospitalisé à Ryad à la suite d' une explosion à Sanaa , ne retournera pas dans son pays , a affirmé <TIMEX3 tid="t1" type="DATE" value="2011-06-17">vendredi</TIMEX3> un responsable saoudien , alors que Sanaa persiste à présenter son retour comme imminent .
Ce responsable qui a requis l' anonymat a affirmé à l' AFP que M. Saleh " ne reviendra pas au Yémen " , sans vouloir préciser s' il s' agissait d' une décision du chef de l' Etat yéménite ou du royaume qui l' a accueilli .
" Le lieu de sa résidence n' a pas encore été fixé " , a encore ajouté ce responsable , laissant entendre qu' il pourrait quitter l' Arabie saoudite .
M. Saleh est hospitalisé dans le royaume après avoir été blessé lors d' une explosion contre la mosquée du palais présidentiel à Sanaa <TIMEX3 tid="t2" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> .
Il n' est plus apparu en public depuis , et des informations contradictoires circulent sur son état de santé .
A Sanaa , le vice-ministre yéménite de l' Information , Abdo al - Janadi , a affirmé à l' AFP que que " le président Saleh retournera au Yémen dans <TIMEX3 tid="t5" type="DURATION" value="PXD">les prochains jours</TIMEX3> " , sans vouloir donner d' autres précisions .
M. Janadi avait déclaré <TIMEX3 tid="t6" type="DATE" value="2011-06-15">mercredi</TIMEX3> que l' état de santé de M. Saleh était " en constante amélioration " .
Mais une source yéménite à Ryad avait affirmé la semaine dernière que son état de santé était " mauvais , principalement parce qu' il souffre de problèmes pulmonaires et de difficultés respiratoires " .
Le chef de l' Etat , âgé de 69 ans , souffre notamment de brûlures après avoir été blessé lors d' une explosion .
Onze de ses gardes
du corps ont été tués et 124 personnes blessées , dont un grand nombre de dignitaires , parmi lesquels le Premier ministre Ali Mohammed Moujawar et le président du Parlement Abdelaziz Abdelghani , également soignés en Arabie saoudite .
Depuis son départ , les jeunes protestataires qui ont déclenché en <TIMEX3 tid="t12" type="DATE" value="2011-01">janvier</TIMEX3> un vaste mouvement de protestation pour réclamer son départ font pression sur le vice-président Abed Rabbo Mansour Hadi pour qu' il forme un Conseil intérimaire afin d' assurer la transition du pouvoir .
Les Etats
- Unis ont dit <TIMEX3 tid="t13" type="DATE" value="2011-06-16">jeudi</TIMEX3> être " encouragés " par la rencontre la veille entre des représentants des manifestants et le vice-président .
" Le peuple a provoqué la chute du régime .
Le peuple veut la formation d' un conseil intérimaire " , ont répété <TIMEX3 tid="t14" type="DATE" value="2011-06-17">vendredi</TIMEX3> des milliers de contestataires massés sur la Place du Changement à Sanaa .
Ils ont également scandé à l' adresse du souverain saoudien " O roi Abdallah ( d' Arabie saoudite ) , garde chez toi Ali Abdallah ( Saleh ) " .
Pour leur part , et pour la première fois depuis le déclenchement de la vague de contestation populaire , les partisans du président ne se sont pas massés par milliers sur la place Sabiine à Sanaa comme ils en avaient l' habitude , a rapporté le correspondant de l' AFP .
Un nombre réduit d' entre eux se sont contentés de prendre part à la prière du <TIMEX3 tid="t15" type="DATE" value="2011-06-17">vendredi</TIMEX3> dans une mosquée attenant à la place .
Selon une source diplomatique à Sanaa , une récente rencontre a eu lieu dans une capitale européenne entre le chef de l' opposition parlementaire , Yassine Saïd Noomane , et le conseiller politique de M. Saleh , Abdel Karim al - Iryani , une personnalité respectée .
Cette rencontre avait pour but d' évoquer " une solution de compromis " qui pourrait être la formation d' un gouvernement d' unité nationale , d' après cette source .
Contesté dans la rue depuis <TIMEX3 tid="t16" type="DATE" value="2011-01">janvier</TIMEX3> , M. Saleh a refusé jusqu' à présent , malgré de fortes pressions régionales et internationales , de signer un accord sur une transition de pouvoir , proposé par les monarchies du Golfe et soutenu par les Etats - Unis et l' Union européenne .
Au moins
200 protestataires ont été tués au Yémen en <TIMEX3 tid="t20" type="DURATION" value="P5M">cinq mois</TIMEX3> dans la répression de leur mouvement réclamant le départ de M. Saleh , au pouvoir depuis <TIMEX3 tid="t21" type="DURATION" value="P33Y" mod="APPROX">près de 33 ans</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t22" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

