<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Intervención en Libia Zapatero anuncia que España se unirá al ataque a Gadafi Vídeo : Atlas | Foto : Efe Efe | Madrid El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
Zapatero ha comparecido ante los medios de comunicación junto al secretario general de la ONU , Ban Ki - moon , después de que el Consejo de Seguridad de Naciones Unidas diera luz verde el uso de la fuerza en Libia , resolución a la que el régimen de Muamar el Gadafi ha respondido declarando un alto el fuego inmediato .
El jefe del Ejecutivo ha informado de que España ofrecerá a la OTAN medios navales y aéreos y dará permiso a Estados Unidos para el uso de las bases aéreas de Rota y Morón .
El Gobierno ha querido <TIMEX3 tid="t1" type="DATE" value="2011-03-18">hoy</TIMEX3> dejar claro que la intervención militar en ningún caso implicará el despliegue de tropas en el territorio del país norteafricano , algo prohibido por la propia resolución .
Ésta autoriza a los Estados miembros a tomar " todas las medidas necesarias " para " proteger a los civiles y las áreas pobladas por civiles que están bajo ataque en Libia " y establece una zona de exclusión aérea , pero no permite la presencia de " fuerzas de ocupación extranjeras " en el país magrebí .
Sobre estas decisiones , Zapatero ha informado al Rey y ha tenido varios contactos con el presidente del PP , Mariano Rajoy , para mantenerle al tanto .
De hecho , el líder de la oposición ha dicho que su partido se mostrará " receptivo " a la propuesta del Gobierno y ha recordado que estará " siempre " con sus aliados , " que son los miembros de esa comunidad internacional " .
Ha anunciado que participará <TIMEX3 tid="t2" type="DATE" value="2011-03-19">mañana</TIMEX3> en París en un encuentro que ha convocado el presidente francés , Nicolas Sarkozy , con varios líderes europeos , de la Liga Árabe y de la Unión Africana para abordar la crisis libia .
' Paso decisivo ' de la ONU Zapatero ha mostrado su satisfacción por el " paso decisivo " dado por la ONU con una resolución de " relevancia histórica " con el que este organismo " ha cumplido con su deber y marca una senda muy positiva para garantizar los derechos humanos , la protección de la población " y el respeto al derecho internacional .
" La determinación de la comunidad internacional es inequívoca .
Por eso <TIMEX3 tid="t3" type="DATE" value="2011-03-18">hoy</TIMEX3> hago un llamamiento apremiante al régimen de Gadafi para que cese radicalmente el uso de la violencia contra su pueblo y de paso , tras abandonar el poder , a un cambio democrático en Libia " , ha subrayado .
Según Zapatero , la resolución es " clara " y las " fuertes " medidas recogidas en ella están encaminadas a forzar al régimen libio a que cese " de manera inmediata y total en sus acciones represivas y dé paso a una situación que responda a las expectativas del pueblo libio " .
Ha hecho hincapié en que España asume " por completo " su responsabilidad como miembro de la ONU y su " deber con el cumplimiento y aplicación " del texto .
" Una comunidad de derecho que persigue la paz y la seguridad no puede tolerar los ataques a la población que se han producido en Libia " , ha apostillado .
El jefe del Ejecutivo ha destacado la importancia de que la iniciativa de la ONU cuente con el aval de los organizaciones internacionales , en especial , de la Liga Árabe y de la UE .
" Esta resolución va a abrir nuevas expectativas y a poner fin a una situación en Libia que la comunidad internacional y la inmensa mayoría de los ciudadanos del mundo , gente de bien , no puede tolerar " , ha proseguido .
La fecha del debate se fijará <TIMEX3 tid="t4" type="DATE" value="2011-03-21">el lunes</TIMEX3> La comparecencia ante los medios de Zapatero con Ban Ki - moon en la escalinata el Palacio de la Moncloa ha tenido lugar después de la reunión mantenida por ambos y de la del Consejo de Ministros , en la que se examinó con detalle el mandato aprobado en Naciones Unidas .
Sobre el despliegue de medios militares , Zapatero , además de con Rajoy , ha hablado con el presidente de la Comisión de Asuntos Exteriores del Congreso y portavoz de CiU , Josep Antoni Duran Lleida .
Las titulares de Defensa , Carme Chacón , y Exteriores , Trinidad Jiménez , se han puesto en contacto con el resto de portavoces parlamentarios .
La Mesa del Congreso fijará <TIMEX3 tid="t5" type="DATE" value="2011-03-14">este lunes</TIMEX3> la fecha y el formato del debate en el que el Gobierno pedirá la autorización de la participación en la misión internacional , como estipula la Ley de la Defensa Nacional .
Como <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">pronto</TIMEX3> podría celebrarse <TIMEX3 tid="t8" type="DATE" value="2011-03-15">el martes</TIMEX3> .
No obstante , la ley dice que " cuando por razones de máxima urgencia no fuera posible realizar la consulta previa , el Gobierno someterá al Congreso de los Diputados <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> la decisión que haya adoptado para la ratificación en su caso " .
Zapatero ha dicho estar " dispuesto " a comparecer él mismo ante el Pleno del Congreso " dado el alcance " de la resolución .
Ha reiterado que la aportación de España se concretará en coordinación con los socios de la OTAN .
Ante las <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuales</TIMEX3> circunstancias , el presidente del Gobierno suspendió el viaje que tenía previsto a su ciudad natal , León , para los días de <TIMEX3 tid="t11" type="DATE" value="2011-03-18">hoy</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="2011-03-19">mañana</TIMEX3> .
Imagen de un C-5 Galaxy de Estados Unidos , en la base de Morón en <TIMEX3 tid="t13" type="DATE" value="2001">2001</TIMEX3> .
| Efe
</TimeML>

