<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación " El grito que dio Venezuela " : más de 7 millones de personas respaldan la consulta popular organizada por la oposición para desafiar al gobierno de Nicolás Maduro Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Su legalidad es cuestionada por el gobierno venezolano , pero la oposición sacó <TIMEX3 tid="t1" type="DATE" value="2017-07-16">este domingo</TIMEX3> a más de siete millones de personas a las calles para condenar la gestión del presidente Nicolás Maduro .
La cifra de 7,2 millones ( de un total de 19,5 millones de habilitados para votar ) es inferior a los 7,7 millones de votos que se anotó la oposición en las legislativas de <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3> , en las que obtuvo el triunfo .
Pero <TIMEX3 tid="t5" type="DATE" value="2017-07-16">este domingo</TIMEX3> contó con muchas menos mesas que en una elección normal como la de entonces .
En una jornada mayoritariamente pacífica , el Ministerio Público anunció que investiga la muerte de una persona en el sector de Catia , en el norte de Caracas .
Además , otras cuatro mujeres resultaron heridas .
Todo ello producto de que " presuntamente un grupo de motorizados armados disparó " contra las personas que estaban concentradas en el lugar , informó el Ministerio Público .
La consulta no fue organizada por el Consejo Nacional Electoral ( CNE ) , pero no importó a los venezolanos que participaron en la votación promovida por los opositores de ese país en contra de la propuesta de Asamblea Constituyente impulsada por el gobierno de Nicolás Maduro .
Los votantes debieron contestar tres preguntas formuladas en la consulta : 1 .
¿ Rechaza y desconoce la realización de una Constituyente propuesta sin la aprobación previa del pueblo de Venezuela ?
2 .
¿ Demanda a la Fuerza Armada Nacional Bolivariana obedecer y defender la Constitución <TIMEX3 tid="t8" type="DATE" value="1999">del año 1999</TIMEX3> y respaldar las decisiones de la Asamblea Nacional ?
3 .
¿ Aprueba la renovación de los poderes públicos así como la realización de elecciones libres y la conformación de un gobierno de unión nacional ?
" Quién vive así , quién vive así .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> vivo de cola en cola " , lamentó en Caracas Alejandro , un hombre entusiasmado con la oportunidad de poder emitir su voto contra el gobierno .
" Espero que en esta oportunidad logremos algo .
La gente amaneció con una fe como si <TIMEX3 tid="t11" type="DATE" value="2017-07-17">mañana</TIMEX3> fuera a desaparecer este gobierno de una vez " , dijo pensando en qué desea que suceda a partir <TIMEX3 tid="t12" type="DATE" value="2017-07-10">del lunes</TIMEX3> .
Los rectores universitarios que actuaron de garantes anunciaron que con el 95 % del escrutinio , más de 7,1 millones de personas participaron en la consulta .
" Ojalá los gobernantes tengan la grandeza de entender el grito que dio Venezuela <TIMEX3 tid="t13" type="DATE" value="2017-07-16">hoy</TIMEX3> .
Lo dijo claramente : no queremos una Constituyente fraudulenta impuesta , no queremos ser Cuba , no queremos un país sin libertad " , dijo ya pasada <TIMEX3 tid="t15" type="TIME" value="2017-07-16T24:00">la medianoche</TIMEX3> Julio Borges , presidente del parlamento y portavoz de la oposición reunida en la Mesa de la Unidad Democrática .
El doble candidato presidencial Henrique Capriles fue más exigente .
" Tras esta contundente manifestación pacífica , constitucional y democrática , lo que debería hacer Maduro es cancelar la Constituyente en <TIMEX3 tid="t19" type="DURATION" value="PTXH">las próximas horas</TIMEX3> " , afirmó el líder opositor .
El proceso también incluyó a los venezolanos que han emigrado de ese país en <TIMEX3 tid="t21" type="DURATION" value="PXY">los últimos años</TIMEX3> y que son parte de una diáspora creciente .
En más de 500 ciudades en el extranjero se pudo celebrar la consulta .
El gobierno y el CNE no dan validez jurídica a la masiva consulta que llega después de <TIMEX3 tid="t24" type="DURATION" value="P3M" mod="MORE_THAN">más de tres meses</TIMEX3> de protestas y casi 100 muertos y que evidencia la división que existe en el país .
A eso se suma la severa crisis económica que padece Venezuela desde <TIMEX3 tid="t25" type="DURATION" value="PXY">hace varios años</TIMEX3> con alta inflación y escasez de alimentos , medicinas y otros productos básicos debido , entre otras cosas , a la caída de importaciones por el bajo precio del petróleo , casi única fuente de riqueza del país .
Más de 100 países En la consulta se le preguntó a los venezolanos si quieren una Constituyente que reforme la constitución del país , si las fuerzas armadas deben defender la Carta Magna vigente y si aprueba la renovación de los poderes públicos así como la realización de elecciones libres y la conformación de un gobierno de unión nacional .
Pero el plebiscito o consulta no contó con el reconocimiento del gobierno , que lo considera " ilegal y sedicioso " , aunque la oposición asegura que sí será vinculante , sobre todo al ver la amplia participación .
De Riad a Madrid , de Canberra a Medellín , de Jerusalén a Houston .
Miles de venezolanos alrededor del mundo participaron <TIMEX3 tid="t28" type="DATE" value="2017-07-16">este domingo</TIMEX3> .
Estados Unidos fue el país con el mayor número de los llamados " puntos soberanos " ( centros de votación ) : 143 , de los cuales 28 en Florida y 16 en Texas , de acuerdo con la lista oficial distribuida por la coalición opositora Mesa de la Unidad Democrática ( MUD ) .
Luego destacaron España , con 79 centros ; Italia , con 35 ; y Colombia y México , con 34 cada uno .
Borges reveló que 690.000 personas votaron en el exterior .
En Venezuela hubo más de 2.000 centros de votación , que juntos suman más de 14.400 mesas , muchas menos que las de una elección normal .
La oposición venezolana realizó este referendo después de que Maduro llamara <TIMEX3 tid="t33" type="DATE" value="2017-05-01">el 1 de mayo</TIMEX3> a la elección de una Asamblea Nacional Constituyente con el objetivo declarado de cambiar la Constitución del país , pero sin dejar que los ciudadanos aprobaran previamente esa convocatoria en un referéndum como se hizo en <TIMEX3 tid="t31" type="DATE" value="1999">1999</TIMEX3> durante el gobierno de Hugo Chávez .
El plebiscito opositor se produce también luego de <TIMEX3 tid="t36" type="DURATION" value="P100D" mod="MORE_THAN">más de 100 días</TIMEX3> de protestas en contra del gobierno de Maduro , durante los cuales ha habido más de 90 víctimas mortales , centenares de heridos y más de 1.000 detenidos .
El proceso se realizó sin el apoyo del Consejo Nacional Electoral ( CNE ) y no es reconocido por el Ejecutivo del país que calificó la convocatoria como anticonstitucional .
La oposición lo considera una forma de " rebeldía democrática " y en función de la participación está dispuesta a seguir peleando por unas elecciones libres .
<TIMEX3 tid="t37" type="DATE" value="2017-07-10">Este lunes</TIMEX3> dará detalles de cómo sigue la lucha que ha definido como " hora cero " .
La consulta de <TIMEX3 tid="t40" type="DATE" value="2017-07-16">este domingo</TIMEX3> fue pacífica , estuvo bien organizada y contó con un amplio respaldo de una población que ha ido perdiendo algo de interés en las tradicionales manifestaciones de protesta que se suceden desde <TIMEX3 tid="t39" type="DATE" value="2017-04" mod="START">principios de abril</TIMEX3> .
La jornada de <TIMEX3 tid="t44" type="DATE" value="2017-07-16">hoy</TIMEX3> fue la de mayor participación política tras el amplio triunfo opositor en las elecciones legislativas de <TIMEX3 tid="t45" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> .
Desde entonces , se suspendió el proceso de referendo revocatorio contra Maduro y se aplazaron al menos por <TIMEX3 tid="t50" type="DURATION" value="P1Y">un año</TIMEX3> las elecciones regionales , previstas para <TIMEX3 tid="t49" type="DATE" value="2016-12">diciembre del año pasado</TIMEX3> .
" Con los votos que <TIMEX3 tid="t52" type="DATE" value="2017-07-16">hoy</TIMEX3> manifestó el pueblo matemáticamente Maduro está revocado <TIMEX3 tid="t51" type="DATE" value="2017-07-16">el día</TIMEX3> de <TIMEX3 tid="t53" type="DATE" value="2017-07-16">hoy</TIMEX3> .
Ése era el miedo que se le tenía al referendo revocatorio y por eso se impidió y por eso no quiere hacer elecciones más nunca " , acusó Borges al presidente .
El simulacro para <TIMEX3 tid="t58" type="DATE" value="2017-07-30">el día 30</TIMEX3> <TIMEX3 tid="t55" type="DATE" value="2017-07-15">Este sábado</TIMEX3> , en un acto en Caracas , Maduro dijo que se trataba de una " consulta interna de los partidos de oposición " y llamó a los ciudadanos a participar en un simulacro de votación , organizado por el CNE , que se realizó también como preparación a la elección de la Constituyente prevista para <TIMEX3 tid="t57" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> .
<TIMEX3 tid="t60" type="DATE" value="2017-07-16">Este domingo</TIMEX3> , Maduro , al que no se le vio en público pese a que estaba prevista su participación en el simulacro , destacó en conexión telefónica en la televisión estatal que el acto oficialista había sido un éxito .
" Hago un llamado a la oposición a que analicen e interpreten bien qué ha pasado en las calles <TIMEX3 tid="t62" type="DATE" value="2017-07-16">hoy</TIMEX3> " , dijo Maduro , que insistió en minimizar la actividad de la oposición como una " consulta interna " .
En el barrio <TIMEX3 tid="t65" type="DATE" value="2017-01-23">del 23 de enero</TIMEX3> , tradición bastión del chavismo , no hubo puntos de consulta de la oposición , pero en el liceo Manuel Palacio Fajardo , que cuenta con una placa en el exterior que recuerda que era allí donde votaba el presidente Hugo Chávez , cientos de personas hicieron fila para participar en el simulacro de la elección de la Asamblea Constituyente <TIMEX3 tid="t66" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> .
" Estamos aquí apoyando el proceso .
Necesitamos reforzar nuestra Constitución y este es el momento para cumplir lo que inició el comandante Chavez " , le dijo la venezolana Érica Rodríguez al corresponsal de BBC Mundo en Caracas , Daniel García .
Validez política y validez jurídica : análisis del corresponsal de BBC Mundo en Venezuela , Daniel García Marco La oposición busca enviar un mensaje político al gobierno y al mundo de que la mayoría del pueblo de Venezuela quiere un cambio por la situación de crisis económica que padece el país .
Y lo sabe el líder opositor Henrique Capriles .
" La clave de <TIMEX3 tid="t67" type="DATE" value="2017-07-16">hoy</TIMEX3> es la participación .
Mientras más participación , mejor para lo que queremos los venezolanos " , dijo antes de que se conocieran cifras y a la espera de que aún se pueda evitar la Asamblea Constituyente , que se vota <TIMEX3 tid="t69" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> .
La oposición mostró músculo y organización en una jornada festiva y casi sin incidentes , aunque se reportaron una muerte y tres heridos en Caracas .
Puede ser un éxito político tras <TIMEX3 tid="t70" type="DURATION" value="P3M" mod="MORE_THAN">más de tres meses</TIMEX3> de protestas y casi 100 muertos .
Un giro al menos en el desarrollo del conflicto .
Pero la rectora del Consejo Nacional Electoral , Tibisay Lucena , ya advirtió que no tendrá validez jurídica .
" Es un ejercicio político , y no se puede confundir y decir que eso pueda tener algún valor jurídico .
Hay que hacer solo una valoración política .
Pueden preguntar a su militancia lo que ellos quieran " , afirmó .
La oposición acusa al CNE de actuar al dictado del Ejecutivo .
Los dos polos en los que se divide el país ( no necesariamente a partes iguales ) se ven pero no se escuchan .
<TIMEX3 tid="t73" type="DATE" value="2017-07-16">Este domingo</TIMEX3> , en <TIMEX3 tid="t74" type="DATE" value="2017-01-23">el 23 de Enero</TIMEX3> , bastión tradicional del chavismo , el oficialismo mostró también poder de convocatoria para preparar la elección <TIMEX3 tid="t75" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> .
Se vieron las mismas filas pero en distintos lugares y cada una dispuesta a votar por lo que sus líderes les guían .
La consulta de la oposición de <TIMEX3 tid="t77" type="DATE" value="2017-07-16">este domingo</TIMEX3> y la de dentro de <TIMEX3 tid="t80" type="DURATION" value="P2W">dos semanas</TIMEX3> promovida por el gobierno son una muestra de lo dividido que está en <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">este momento</TIMEX3> Venezuela , un país con dos realidades política paralelas .
Durante <TIMEX3 tid="t81" type="DATE" value="2017-07-15">el sábado</TIMEX3> llegaron a Venezuela los exmandatarios Andrés Pastrana ( Colombia ) , Vicente Fox ( México ) , Jorge Quiroga ( Bolivia ) , Laura Chinchilla y Miguel Ángel Rodríguez ( Costa Rica ) para dar apoyo a la consulta y servir de observadores del proceso .
Los expresidentes coinciden con las reclamaciones de la oposición en Venezuela , que está inmerso en una crisis política desde <TIMEX3 tid="t83" type="DATE" value="2017-03" mod="END">finales de marzo</TIMEX3> cuando el Tribunal Supremo de Justicia emitió dos polémicas sentencias en las que se atribuía el ejercicio de las funciones de la Asamblea Nacional ( controlada desde <TIMEX3 tid="t85" type="DATE" value="2016-01">enero de 2016</TIMEX3> por la oposición ) y anulaba la inmunidad parlamentaria .
Estas decisiones , que posteriormente fueron rectificadas parcialmente por el alto tribunal , llevaron a la oposición a acusar a Maduro de haber instaurado una dictadura y de haber acabado con la separación de poderes .
El gobernante , por su parte , afirma que la oposición alienta una intervención extranjera en el país con el fin de derrocarle .
Los intentos de mediación y acompañamiento internacional para intentar buscar una solución negociada a la crisis han fracasado de momento .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

