Please enable javascript to view this site .
Diritto di critica | July 29 , 2020 Top Il Pd accusa la Lega :
" a Brescia bruciata la spazzatura svizzera " .
La replica :
" solo scarti del legno " - Diritto di critica Scritto per noi da Andrea Onori Niente solidarietà , per i napoletani :
i rifiuti del Nord sono del Nord e basta .
Ma se si scava in fondo , si scopre una realtà diversa .
La lega nord e la città di Brescia , infatti , sarebbero “ costrette ” a chinare il capo alla Svizzera .
E il termovalorizzatore di Brescia brucerebbe molta munnezza della Svizzera .
“ Sulla drammatica vicenda dei rifiuti a Napoli la Lega comincia a scaldare i motori – spiega Alessandro Bratti , capogruppo Pd nella Commissione Ecomafie – la posizione molto rigida del Carroccio è tuttavia incomprensibile alla luce del fatto che nell’ impianto di termovalorizzazione di Brescia , gestito dalla società A2A , che , tra l’ altro , controlla la società che gestisce quello di Acerra , la Partenope Ambiente , vengono bruciati dei rifiuti che provengono dalla Svizzera .
Perché , dunque , la Lega é pronta a fare le barricate se si tratta di risolvere l’ emergenza di Napoli ?
Quale è la differenza tra questi rifiuti che hanno lo stesso codice e che , dunque , prevedono stesse procedure di smaltimento ?
Secca la smentita del gestore A2A , che in una nota ieri ha fatto sapere che ” in merito alle dichiarazioni rilasciate dall’ on .
Alessandro Bratti , Capogruppo Pd nella Commissione Ecomafie , A2A precisa che nell’ impianto di termovalorizzazione di Brescia non vengono ‘ bruciati rifiuti che provengono dalla Svizzera ’ , come erroneamente dichiarato dall’ onorevole ’ ” .
“ Saltuariamente ” , si legge nella nota della società bresciano - milanese , “ A2A utilizza nel termovalorizzatore di Brescia biomasse legnose , cioè scarti legnosi , qualificati con i corrispondenti formulari Cer ” .
Cosa davvero venga bruciato nell’ inceneritore di Brescia , dunque , non lo si può sapere :
la posizione dell’ azienda contro quella di un esponente della Comissione contro le Ecomafie .
Se fosse vera la dichiarazione di Bratti , però , verrebbe da chiedersi su quali basi il Carroccio ha detto “ no ” alla “ munnezza ” napoletana .
E ’ solo una questione di soldi ?
Oppure è una presa di posizione per strumentalizzare l’ elettorato scettico della Lega ?
Lo scopo è quello di mostrare un partito con gli attributi che non si inchina al governo di Roma ?
… che poi sono loro stessi il governo di Roma .
Grilletto facile
nella Roma di Alemanno , sei omicidi solo a giugno Libia :
armi francesi ai ribelli , ma la Nato non lo sa La Lega riapre il Parlamento Padano , ma vuole anche i ministeri italiani ... 17 Novembre 2011
| Arianna Pescini Borghezio cacciato dalle mamme di una scuola romana – VIDEO ... 23 Maggio 2014 | Redazione Dopo la “ non sfiducia ” , la fine del “ ghe pensi mi ” ?
... 16 Dicembre 2010
| Andrea Tornese Il coreano leghista :
la satira corre sul web – GUARDA ... 11 Aprile 2013 | Redazione Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A notte ormai fonda Morgan
cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .