<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Macron au
Japon :
" L' alliance Renault - Nissan est un fleuron auquel nous tenons beaucoup " " L' alliance Renault - Nissan est un fleuron auquel nous tenons beaucoup " , a déclaré <TIMEX3 tid="t1" type="DATE" value="2019-06-26">mercredi</TIMEX3> Emmanuel Macron peu après son arrivée à Tokyo pour une visite bilatérale avant le sommet du G20 en <TIMEX3 tid="t2" type="DATE" value="2019-W26" mod="END">fin de semaine</TIMEX3> à Osaka .
" Je souhaite que tout le monde soit pleinement engagé " dans cette alliance pour laquelle doivent être " développées les synergies et les ( partenariats ) pour la rendre plus forte face à la concurrence internationale " , a déclaré le chef de l' Etat en s' adressant à la communauté française au Japon .
" C' est ensemble que nous devons le faire " , a -t -il ajouté .
L' avenir de la coopération entre les deux constructeurs automobiles devrait être abordé au cours de l' entretien entre Emmanuel Macron et le Premier ministre Shinzo Abe dans l' après - <TIMEX3 tid="t3" type="TIME" value="2019-06-26T12:00">midi</TIMEX3> , avant un dîner avec leurs épouses dans un quartier branché de Tokyo .
Carlos Ghosn
assigné à résidence à Tokyo Symbolisant depuis <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 ans</TIMEX3> la coopération industrielle entre les deux pays , l' alliance Renault - Nissan , qui a été élargie à Mitsubishi Motors , a été ébranlée par l' arrestation en <TIMEX3 tid="t7" type="DATE" value="2018-11">novembre</TIMEX3> de son PDG Carlos Ghosn , soupçonné de malversations .
<TIMEX3 tid="t8" type="DATE" value="2019-06-25">Mardi</TIMEX3> , au cours d' une assemblée générale d' actionnaires tendue , le patron de Nissan Hiroto Saikawa a ouvert la porte à une remise à plat .
Il s' est dit disposé à explorer les différentes pistes avec le président de Renault , Jean
- Dominique Senard , arrivé en <TIMEX3 tid="t9" type="DATE" value="2019-W26" mod="START">début de semaine</TIMEX3> au Japon .
Selon Emmanuel Macron , il ne faut pas oublier que " c' est un groupe français qui a sauvé un groupe japonais ( ... ) avec le respect des traditions et des équilibres " .
Le président n' a pas évoqué le <TIMEX3 tid="t10" type="DATE" value="PAST_REF">récent</TIMEX3> projet , abandonné pour l' instant , de la fusion entre Renault , dans lequel l' Etat français contrôle 15 % , et le groupe Fiat Chrysler .
Il n' a pas non plus cité le nom de Carlos Ghosn , inculpé par la justice japonaise pour dissimulation de revenus dans des documents boursiers et détournements de fonds de Nissan .
Il est <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> assigné à résidence à Tokyo en attente de son procès .
</TimeML>

