Террористы сняли казнь российских дипломатов на видеокамеру
Группировка «Совет шуры моджахедов Ирака» распространила в сети видеозапись казни троих из четырех российских дипломатов, похищенных 3 июня в Багдаде.
По сообщениям арабских СМИ, полутораминутное видео появилось в сети еще в конце прошлой недели на одном из сайтов, часто используемом «Аль-Каидой» и аффилированными с нею иракскими террористическими группировками.
По информации катарского телеканала «Аль-Джазира», запись состоит из двух частей.
На первой, датированной 13 июня, в кадре все четверо похищенных россиян.
Дипломаты называют по-русски свое имя, должность в российском посольстве, дату рождения и семейное положение.
Эта запись затем перебивается сценами казни троих людей, у которых завязаны глаза.
Люди в масках отрезают головы двоим заложникам с криком «Аллах акбар!» и стреляют в третьего.
Голос за кадром говорит, что «приговор Аллаха приведен в исполнение в отношении всех четырех русских», и что это «месть за пытки, убийства и изгнания наших братьев и сестер неверным русским правительством».
Ответственность за убийство берет на себя Совет шуры моджахедов Ирака.
Логотип этой иракской группировки появляется в кадре вместе с эмблемами «Аль-Каиды».
Несмотря на убедительность появившихся в сети кадров, МИД России по-прежнему не подтверждает информацию об убийстве четырех российских дипломатов.
Об этом заявил в воскресенье официальный представитель министерства Михаил Камынин.
«Наши источники в Ираке это не подтверждают, информация проверяется.
МИД использует все имеющиеся у него возможности для проверки поступивших сведений», — заявил российский дипломат.
У российского МИДа, по всей видимости, вызвала сомнения вторая часть записи, продемонстрированной Советом шуры моджахедов Ирака.
Поскольку у всех казненных заложников завязаны глаза, нельзя утверждать со стопроцентной уверенностью, что заснята казнь именно российских дипломатов.
Казнь четвертого заложника в полутораминутную запись не вошла.
Наконец, сомнения вызывает то обстоятельство, что вторая часть пленки не датирована.
Напомним, 3 июня недалеко от посольства России в Багдаде иракские боевики блокировали автомобиль российских дипломатов, убили охранника дипмиссии Виталия Титова и увезли четырех остальных сотрудников посольства с собой.
Теперь можно с уверенностью утверждать, что все похищенные — третий секретарь посольства Федор Зайцев и сотрудники дипмиссии Ринат Аглиулин, Анатолий Смирнов, Олег Федосеев — были живы как минимум до 13 июня.
Нет сомнений, что на обнародованной в сети пленке именно они.
Между тем о судьбе россиян ничего не было известно две недели.
В прошлый понедельник ответственность за похищение взял на себя Совет шуры моджахедов, объединяющий несколько иракских группировок и близкий к «Аль-Каиде».
В тот же день террористы опубликовали условия освобождения заложников.
Боевики потребовали от властей России вывести войска из Чечни и освободить всех «братьев-мусульман, находящихся в российских тюрьмах».
На выполнение требований Совет шуры моджахедов дал 48 часов.
В среду срок ультиматума истек, после чего на сайте исламистов появилось заявление о том, что россияне будут казнены.
«Предоставив российскому правительству 48 часов на выполнение наших требований, после их невыполнения… Совет шуры моджахедов Ирака постановил убить заложников», – говорилось в заявлении.
Российские дипломаты неоднократно призывали иракских террористов отпустить россиян.
«Мы вновь решительно призываем не допустить непоправимого и сохранить жизнь наших людей.
Речь идет о представителях российского народа, который никогда и нигде не вел войну против ислама.
Россия – многоконфессиональная страна, в которой представители двух великих религий – православия и ислама – веками жили в мире и согласии», – говорится в заявлении Камынина, распространенного на прошлой неделе.
Российские власти сразу же после похищения обратились ко всем исламским странам, чтобы они помогли найти местонахождение россиян и освободить их.
На конференции Шанхайской организации сотрудничества президент Владимир Путин заявил, что «весь исламский мир» помогает России.
Освободить россиян просила в четверг также сестра одного из похищенных дипломатов — мусульманина Рината Аглиулина.
«Я прошу вас простить их и отпустить: вы — мусульмане, а ислам, прежде всего, — это религия мира и справедливости», — сказала она в видеообращении, переданном телеканалом «Аль-Джазира».
© АО «Газета.Ру» (1999-2020) - Главные новости дня
Название: Газета.Ru (Gazeta.Ru)
Учредитель: АО «Газета.Ру»
Адрес учредителя: 125239, Россия, Москва, Коптевская улица, дом 67
Адрес редакции и издателя: 117105, г. Москва, Варшавское шоссе, д.9, стр.1
Главный редактор: Сергей Рыбка
Телефон редакции: +7 (495) 785-00-12 | Факс: +7 (495) 785-17-01
Электронная почта: gazeta@gazeta.ru
Свидетельство о регистрации СМИ Эл № ФС77-67642 выдано федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.11.2016 г.
Редакция не несет ответственности за достоверность информации, содержащейся в рекламных объявлениях.
Редакция не предоставляет справочной информации.
Информация об ограничениях