Militar y diplomático marcado por Irak ELMUNDO.ES | EFE Colin Powell ha estado considerado como una de las figuras más moderadas de la Administración de George W. Bush .
Su imagen de hombre inteligente , discreto y ponderado , le ha ayudado a ser muy respetado tanto dentro como fuera de EEUU .
Ante todo es un militar de convicciones cuya carrera diplomática ha estado marcada por las guerras de Irak .
Durante los cuatro años que ostentó el cargo secretario de Estado mantuvo discrepancias abiertas con el ala más dura del Ejecutivo encabezada por el vicepresidente Dick Cheney o el secretario de Defensa , Donald Rumsfeld .
La credibilidad internacional de Powell quedó seriamente dañada después de que se demostrase que las pruebas que presentó el 5 de febrero de 2002 ante el Consejo de Seguridad de la ONU sobre la posesión del régimen de Sadam de armas prohibidas no eran ciertas .
Powell alcanzó notoriedad pública en 1991 durante la primera Guerra del Golfo cuando , como presidente de la Junta de Jefes de Estado Mayor , diseñó las operaciones ' Escudo del Desierto ' y ' Tormenta del Desierto ' para expulsar a Irak de Kuwait .
El éxito del conflicto catapultó la imagen del general , el primer negro que presidía el más importante estamento militar de EEUU , durante la administración del presidente George Bush padre .
Durante años sirvió igualmente a administraciones republicanas y demócratas .
Cuando se decantó definitivamente por el partido del elefante , su nombre se convirtió en el candidato favorito de muchos para , en 1996 , arrebatar la presidencia a Bill Clinton , pero finalmente no fue candidato presidencial .
Hijo de emigrantes jamaicanos , nacido el 5 de abril de 1937 en el paupérrimo barrio de Harlem de Nueva York , fue a través de su afán por educarse como Powell encontró su vocación cuando ingresó para estudiar Geología en una institución de Nueva York y terminó alistándose en el Ejército como instructor .
En 1962 , cuatro años después de su graduación , Powell fue enviado a Vietnam del Sur por el entonces presidente Kennedy como uno de los 16.000 consejeros militares estadounidenses que debían formar al ejército autóctono que combatía contra la guerrilla comunista aliada de Vietnam del Norte .
Tras ser herido en dos ocasiones , primero en 1963 y luego en 1969 y después de recibir las medallas del Corazón Púrpura , la Estrella de Bronce y la del Soldado , Powell consiguió una maestría por la Universidad George Washington y tras ser ascendido a mayor consiguió una beca de la Casa Blanca .
Allí , Powell trabajó para todas las administraciones desde la de Richard Nixon , al final de la década de los 60 .
Con Ronald Reagan fue consejero de seguridad nacional de la Casa Blanca .
Durante los cuatro años que ostentó el cargo secretario de Estado mantuvo discrepancias abiertas con el ala más dura del Ejecutivo encabezada por el vicepresidente Dick Cheney o el secretario de Defensa , Donald Rumsfeld .
La credibilidad internacional de Powell quedó seriamente dañada después de que se demostrase que las pruebas que presentó el 5 de febrero de 2002 ante el Consejo de Seguridad de la ONU sobre la posesión del régimen de Sadam de armas prohibidas no eran ciertas .
Powell alcanzó notoriedad pública en 1991 durante la primera Guerra del Golfo cuando , como presidente de la Junta de Jefes de Estado Mayor , diseñó las operaciones ' Escudo del Desierto ' y ' Tormenta del Desierto ' para expulsar a Irak de Kuwait .
El éxito del conflicto catapultó la imagen del general , el primer negro que presidía el más importante estamento militar de EEUU , durante la administración del presidente George Bush padre .
Durante años sirvió igualmente a administraciones republicanas y demócratas .
Cuando se decantó definitivamente por el partido del elefante , su nombre se convirtió en el candidato favorito de muchos para , en 1996 , arrebatar la presidencia a Bill Clinton , pero finalmente no fue candidato presidencial .
Hijo de emigrantes jamaicanos , nacido el 5 de abril de 1937 en el paupérrimo barrio de Harlem de Nueva York , fue a través de su afán por educarse como Powell encontró su vocación cuando ingresó para estudiar Geología en una institución de Nueva York y terminó alistándose en el Ejército como instructor .
En 1962 , cuatro años después de su graduación , Powell fue enviado a Vietnam del Sur por el entonces presidente Kennedy como uno de los 16.000 consejeros militares estadounidenses que debían formar al ejército autóctono que combatía contra la guerrilla comunista aliada de Vietnam del Norte .
Tras ser herido en dos ocasiones , primero en 1963 y luego en 1969 y después de recibir las medallas del Corazón Púrpura , la Estrella de Bronce y la del Soldado , Powell consiguió una maestría por la Universidad George Washington y tras ser ascendido a mayor consiguió una beca de la Casa Blanca .
Allí , Powell trabajó para todas las administraciones desde la de Richard Nixon , al final de la década de los 60 .
Con Ronald Reagan fue consejero de seguridad nacional de la Casa Blanca .