<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce : Athènes fera ses propositions <TIMEX3 tid="t1" type="DATE" value="2015-07-09">jeudi</TIMEX3> à l' Europe De son côté , le Premier ministre Manuel Valls a , devant l' Assemblée nationale , affirmé qu'"affaiblir la Grèce , c' est affaiblir l' Europe " .
Retrouvez tous les faits marquants de la journée de <TIMEX3 tid="t2" type="DATE" value="2015-07-08">mercredi</TIMEX3> minute par minute : <TIMEX3 tid="t3" type="TIME" value="2015-07-08T21:41">21 h 41</TIMEX3> .
Les banques grecques resteront fermées jusqu' à <TIMEX3 tid="t5" type="DATE" value="2015-07-06">lundi</TIMEX3> , selon le ministère des Finances .
<TIMEX3 tid="t6" type="TIME" value="2015-07-06T21:25">21 h 25</TIMEX3> .
Pour la directrice générale du FMI , Christine Lagarde , une restructuration de la dette est « nécessaire dans le cas de la Grèce afin qu' elle ait une dette viable » .
<TIMEX3 tid="t8" type="TIME" value="2015-07-06T19:28">19 h 28</TIMEX3> .
Manuel Valls tweete en grec .
Traduction :
«
La Grèce , c' est l' Europe .
»
Au
peuple grec , je dis : η Ελλάδα είναι η Ευρώπη !
MV <TIMEX3 tid="t10" type="TIME" value="2015-07-06T19:13">19 h 13</TIMEX3> .
Infographie : Grexit ou non ?
Les scénarios possibles .
<TIMEX3 tid="t12" type="TIME" value="2015-07-06T19:00">19 h</TIMEX3> 2 .
Annulé en début de journée pour laisser place à une réunion entre les directeurs du Trésor de la zone euro , l' Eurogroupe aura bien lieu <TIMEX3 tid="t13" type="TIME" value="2015-07-08TEV">ce soir</TIMEX3> , selon le ministre luxembourgeois des Finances , Pierre Gramegna .
<TIMEX3 tid="t14" type="TIME" value="2015-07-08T19:00">19 h</TIMEX3> 1 .
Selon l' ancien Premier ministre Alain Juppé , l' entrée de la Grèce dans la zone euro a été une erreur .
«
On s' est trompé » , affirme - t - il dans une interview accordée à la télévision suisse .
<TIMEX3 tid="t16" type="DURATION" value="PT19H">19 heures</TIMEX3> .
La Banque centrale européenne ( BCE ) laisse inchangé le niveau <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actuel</TIMEX3> des prêts d' urgence ( ELA ) qu' elle accorde aux banques grecques , dont elle avait cependant durci les conditions d' octroi <TIMEX3 tid="t18" type="DATE" value="2015-07-06">lundi</TIMEX3> , a -t -on appris auprès d' une source bancaire .
<TIMEX3 tid="t19" type="TIME" value="2015-07-06T18:59">18 h 59</TIMEX3> .
Infographie : qui détient la dette grecque ?
<TIMEX3 tid="t21" type="TIME" value="2015-07-06T18:50">18 h 50</TIMEX3> .
Infographie : <TIMEX3 tid="t24" type="DURATION" value="P5D">5 jours</TIMEX3> pour trouver un accord .
<TIMEX3 tid="t25" type="TIME" value="2015-07-06T17:35">17 h 35</TIMEX3> .
Pierre Lequiller , député des Yvelines , prend la parole pour Les Républicains .
Il se montre très critique pour la gestion par l' exécutif de la crise , soulignant que certaines prises de position de François Hollande avaient affaibli le couple franco-allemand
« au plus mauvais moment » .
«
Cela parce que la majorité est profondément divisée
» sur la question .
Et de moquer la synthèse impossible entre des positions irréconciliables au sein de la gauche .
Puis il dresse les lauriers à la manière dont Nicolas Sarkozy a fait face en <TIMEX3 tid="t27" type="DATE" value="2008">2008</TIMEX3> , à « la pire crise depuis <TIMEX3 tid="t28" type="DATE" value="1929">1929</TIMEX3> » et celle dont , avec la chancelière , il a sauvé la zone euro , ses pays les plus faibles ( la Grèce , mais aussi le Portugal et l' Espagne ) créant les instruments d ' « une solidarité financière européenne inédite » «
Quel contraste avec la période actuelle !
» s' exclame Pierre Lequiller .
Et de citer un sondage selon lequel « les Français font deux fois plus confiance à Angela Merkel qu' à François Hollande pour sortir de la crise » , s' attirant des protestations des rangs de la gauche .
Puis il poursuit « Sur la Grèce , cette fois ... » suscitant cette fois des rires à gauche !
Selon lui , « Tsipras , Premier ministre d' un gouvernement de coalition , ne recherchait pas un accord mais a organisé un bras de fer » , une attitude de Syriza « irresponsable » .
<TIMEX3 tid="t29" type="TIME" value="2015-07-06T17:20">17 h 20</TIMEX3> .
Le débat se poursuit à l' Assemblée .
Mais la majorité des parlementaires de droite sont partis à l' issue du discours du Premier ministre .
Les députés FN sont absents alors que leur parti se prononce pour le Grexit , tweetent les deux journalistes du Monde sur place .
Aucun représentant dans l' hémicycle de l' extrême droite , qui appelle pourtant à un grexit .
#
directAN L' immense majorité des députes de droite ont quitté l' hémicycle .
Reste qu' une 10aine , dont Fillon , Myard , Debré ou Abad # qag <TIMEX3 tid="t31" type="TIME" value="2015-07-06T16:50">16 h 50</TIMEX3> .
Les États
- Unis s' invitent dans le débat .
Un accord sur la Grèce n' est possible que si des « décisions difficiles » sont prises par Athènes sur les réformes et par les Européens sur un allègement de dette , estime le secrétaire américain au Trésor .
« Je ne pense pas qu' un Premier ministre grec puisse vendre de nouvelles mesures budgétaires en plus de réformes structurelles sans avoir une idée de la viabilité de la dette » , a déclaré Jacob Lew à Washington .
Parallèlement , le responsable américain assure que les gouvernements européens ne pouvaient pas « vendre » de nouveau plan d' aide à Athènes « sans la certitude que l' accord sera strictement mis en oeuvre » .
<TIMEX3 tid="t33" type="TIME" value="2015-07-06T16:41">16 h 41</TIMEX3> .
La conclusion de Manuel Valls est sans ambiguïté : «
Nous la France , nous voulons que la Grèce reste au coeur de l' Europe et nous ferons tout pour ça .
»
<TIMEX3 tid="t35" type="TIME" value="2015-07-06T16:39">16 h 39</TIMEX3> .
«
La demande d' aide des Grecs est équilibrée et positive .
Elle traduit la volonté de la Grèce d' avancer » , continue Manuel Valls devant l' Assemblée .
«
Quel que soit l' accord , l' Assemblée nationale aura son mot à dire » , assure le Premier ministre .
Valls promet un vote de l' Assemblée nationale après les discussions de <TIMEX3 tid="t37" type="DATE" value="2015-07-05">dimanche</TIMEX3> .
soupir de satisfaction dans les rangs .
# directAN <TIMEX3 tid="t38" type="TIME" value="2015-07-05T16:38">16 h 38</TIMEX3> .
«
Un accord est à portée de main .
La condition est la solidarité et la responsabilité .
Mais il faut que le gouvernement grec accepte de s' aider lui - même .
Aux dirigeants grecs d' être au rendez - vous de son histoire , poursuit Manuel Valls .
Mener les réformes sur les retraites et la TVA est la condition essentielle au
versement d' un nouveau plan d' aide .
Une perspective claire sur le traitement de la dette .
Il faut établir une trajectoire soutenable de la dette .
»
La France se mobilise jusqu' au bout pour aider la # Grèce mais il faut que le gouvernement grec veuille aussi s' aider lui - même .
<TIMEX3 tid="t40" type="TIME" value="2015-07-05T16:30">16 h 30</TIMEX3> .
«
C' est à nous de nous élever face à l’ événement .
La France fera tout aux côtés de ses partenaires en s' appuyant sur la force , la cohésion du couple franco-allemand .
La détermination de la France est totale .
C' est l' intérêt de la France et donc de l' Europe » , assène Manuel Valls devant l' Assemblée nationale .
<TIMEX3 tid="t42" type="TIME" value="2015-07-05T16:20">16 h 20</TIMEX3> .
Le débat à l' Assemblée nationale sur la Grèce débute .
Le Premier ministre , Manuel Valls , prend la parole : «
Il faut refuser l' Europe de l' humiliation .
L' Europe , c' est la fierté d' être soi , pas le repli sur soi .
La Grèce est un grand pays européen .
C' est une passion française .
»
Le chef du gouvernement réaffirme sa volonté de voir la Grèce rester dans la zone euro .
« Affaiblir la Grèce , c' est affaiblir l' Europe .
Une sortie de la Grèce provoquerait un effondrement , une explosion du prix des importations et aurait des conséquences sociales , politiques d' ordre public que personne ne serait capable de prévoir .
Est -ce l' image que nous voulons donner de l' Europe ?
L' Europe a besoin de solidarité mais aussi d' unité et de stabilité .
Le maintien est un enjeu géopolitique et géostratégique .
»
<TIMEX3 tid="t44" type="TIME" value="2015-07-05T16:18">16 h 18</TIMEX3> .
Des femmes de ménage grecques ont déployé des banderoles devant le ministère des Finances .
Sur l' une d' elles est écrit :
« Comme ils ont crucifié Jésus , ils nous crucifient depuis <TIMEX3 tid="t46" type="DURATION" value="P13Y">treize ans</TIMEX3> .
»
«
Comme ils ont crucifié Jésus , ils nous crucifient depuis <TIMEX3 tid="t49" type="DURATION" value="P13Y">13 ans</TIMEX3> » .
femmes de ménage , ministère des finances # Grèce <TIMEX3 tid="t50" type="TIME" value="2015-07-05T15:14">15 h 14</TIMEX3> .
Une photo du déjeuner de <TIMEX3 tid="t52" type="DATE" value="2015-07-08">ce mercredi</TIMEX3> entre le Premier ministre grec , Alexis Tsipras , et le président du Parlement européen , Martin Schulz , circule sur les réseaux sociaux .
Tsipras being
friendly with Schulz .
/via @danikulcsar
<TIMEX3 tid="t54" type="TIME" value="2015-07-08T14:45">14 h 45</TIMEX3> .
Si la Grèce ne s' accorde pas d' ici à <TIMEX3 tid="t56" type="DATE" value="2015-07-05">dimanche</TIMEX3> avec ses créanciers , elle devra abandonner l' euro .
Le décryptage de notre spécialiste .
<TIMEX3 tid="t57" type="TIME" value="2015-07-05T14:42">14 h 42</TIMEX3> .
Plusieurs experts jugent qu' en cas de sortie de la Grèce de la zone euro la chancelière allemande
Angela
Merkel
«
entrerait dans l' histoire comme celle qui a expulsé » Athènes .
<TIMEX3 tid="t59" type="TIME" value="2015-07-05T14:40">14 h 40</TIMEX3> .
À Athènes , où les banques restent fermées et les retraits limités , des graffitis sont apparus sur les murs extérieurs des établissements .
# grexit
Graffiti ...
Bank of #
Merkel !
# Greece
<TIMEX3 tid="t61" type="TIME" value="2015-07-05T14:24">14 h 24</TIMEX3> .
Le chef du gouvernement espagnol , Mariano Rajoy , juge « positif » que le ton de la Grèce ait changé , soulignant l' engagement d' Athènes à « respecter les règles » , à honorer le service de la dette et à effectuer des réformes .
«
La musique est différente , ce n' est pas celle que l' on a écoutée jusqu' à <TIMEX3 tid="t63" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> et c' est positif » , a dit Mariano Rajoy lors d' une conférence de presse à Madrid , évoquant une lettre d' Athènes demandant un troisième sauvetage au
Mécanisme de stabilité européen .
<TIMEX3 tid="t64" type="TIME" value="2015-07-05T13:54">13 h 54</TIMEX3> .
La Grèce promet « dès la semaine prochaine »
des réformes fiscales et sur les retraites , affirme le nouveau ministre grec des Finances , Euclide Tsakalotos .
Dans une lettre adressée au président du MES et rendue publique , le ministre demande formellement un prêt sur <TIMEX3 tid="t66" type="DURATION" value="P3Y">trois ans</TIMEX3> en s' engageant à « un paquet de réformes et de mesures qui doivent garantir la stabilité des finances publiques » .
Il propose «
la mise en oeuvre immédiate , dès la semaine prochaine , de mesures pour réformer les secteurs des impôts et des retraites » .
<TIMEX3 tid="t67" type="TIME" value="2015-07-05T13:38">13 h 38</TIMEX3> .
Le président du Conseil européen , Donald Tusk , prévient les Grecs comme les créanciers que « sans unité , nous allons nous réveiller dans <TIMEX3 tid="t69" type="DURATION" value="P4D">quatre jours</TIMEX3> dans une Europe différente » , les appelant à un accord d' ici <TIMEX3 tid="t70" type="DATE" value="2015-07-05">dimanche</TIMEX3> , car « c' est notre dernière chance » .
«
C' est vraiment l' heure décisive et finale pour la Grèce comme pour nous » , lance - t - il .
<TIMEX3 tid="t71" type="TIME" value="2015-07-05T13:36">13 h 36</TIMEX3> .
Alexis
Tsipras s' engage à « présenter des propositions concrètes et crédibles » <TIMEX3 tid="t73" type="DATE" value="2015-07-02">jeudi</TIMEX3> .
<TIMEX3 tid="t74" type="TIME" value="2015-07-02T13:35">13 h 35</TIMEX3> .
L' exposition de la France à un éventuel défaut grec atteint 65 milliards d' euros , selon le rapporteur du Sénat .
<TIMEX3 tid="t77" type="TIME" value="2015-07-02T13:18">13 h 18</TIMEX3> .
L' Eurogroupe , que Jeroen Dijsselbloem préside , devait tenir <TIMEX3 tid="t79" type="DATE" value="2015-07-08">ce mercredi</TIMEX3> une téléconférence lors de laquelle la question d' un recours au
Mécanisme européen de stabilité ( MES ) devait être évoquée .
Un porte-parole de Jeroen Dijsselbloem vient d' annoncer l' annulation de cette conférence .
Il ajoute par ailleurs que la demande de prêt sera bien examinée <TIMEX3 tid="t81" type="DATE" value="2015-07-08">aujourd'hui</TIMEX3> , mais par le groupe de travail qui réunit les directeurs du Trésor .
<TIMEX3 tid="t82" type="TIME" value="2015-07-08T13:12">13 h 12</TIMEX3> .
Le ministre des Finances grec dément catégoriquement préparer des « IOU » ( " I Owe you " , " je vous dois " ) , des reconnaissances de dette qui serviraient à payer salaires et retraites , palliant le manque de liquidités .
<TIMEX3 tid="t84" type="TIME" value="2015-07-08T13:00">13 h</TIMEX3> 9 .
La Grèce doit être aidée pour rester dans la zone euro , mais aussi pour retrouver la croissance , déclare à Rome le ministre italien des Finances , Pier Carlo Padoan .
L' ouverture d' un « chantier pour la Grèce » doit être accompagnée d' un « chantier pour l' Europe .
Il faut un projet ambitieux et à long terme .
Le gouvernement italien est prêt à soutenir ces deux chantiers » , dit aussi le ministre .
<TIMEX3 tid="t85" type="TIME" value="2015-07-08T12:26">12 h 26</TIMEX3> .
Les socialistes «
unanimes » pour garder la Grèce dans la zone euro .
Dans un point de presse , le porte-parole du PS Olivier Faure a expliqué que Jean - Christophe Cambadélis « a joué à plein la diplomatie de partis » en appelant différents « homologues européens » pour « consolider la possibilité » d' une négociation avec Athènes .
Selon Olivier Faure , cette position du PS sur la Grèce « est la plus claire »
du débat politique <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF">actuel</TIMEX3> face à celles
des «
positions extrémistes » .
Le premier secrétaire du Parti socialiste s' est attelé avec ses interlocuteurs à oeuvrer « à une solution qui puisse permettre ce que nous souhaitons à tout prix , maintenir la Grèce dans la zone euro » , a déclaré Olivier Faure , porte-parole du parti .
«
Vous avez , a -t -il accusé , d' un côté , une extrême droite qui considère qu' il est temps de sortir de l' euro , tout le monde , les Grecs , les Français , les Allemands , à la fois dissoudre l' euro et l' Europe .
On a , à l' inverse , à l' extrême gauche , ( ceux qui considèrent ) qu' il faut dissoudre la dette grecque » .
« Et ensuite , a -t -il poursuivi , ( il y a )
la position ( des Républicains avec ) Nicolas Sarkozy qui se déclare fermé à toute option d' un maintien de la Grèce dans la zone euro et qui a déjà tiré un trait sur cette option , Alain Juppé qui finalement emboîte le pas de Nicolas Sarkozy , même s' il considère que cela doit se faire en douceur , mais la nuance n' est qu' une nuance .
» .@faureolivier : Nous devons tout faire dans <TIMEX3 tid="t88" type="DURATION" value="PTXH">ces prochaines heures</TIMEX3> pour éviter que la # Grèce sorte de la zone euro
» http://t.co/zLmsWeMOaG <TIMEX3 tid="t89" type="TIME" value="2015-07-08T12:21">12 h 21</TIMEX3> .
Tourisme : les réservations de dernières minutes ont du plomb dans l’ aile .
Alexandre Lamnidis
, le directeur de la confédération du tourisme grec ( SETE ) s’ inquiète de la baisse des réservations de dernière minute .
Une baisse à hauteur de 30 % qui est constatée depuis l’ annonce du référendum
la semaine dernière .
«
Dans le cas où on trouve un accord dans la semaine , les affaires vont continuer , dans le cas contraire , et si la situation perdure encore <TIMEX3 tid="t95" type="DURATION" value="P2W">2</TIMEX3> ou <TIMEX3 tid="t94" type="DURATION" value="P3W">3 semaines</TIMEX3> , nous pensons que nous allons avoir des problèmes , notamment d' approvisionnement » en denrées alimentaires , a -t -il ajouté .
<TIMEX3 tid="t96" type="TIME" value="2015-07-08T12:19">12 h 19</TIMEX3> .
Interviewée sur iTélé , l’ eurodéputée
Michèle Alliot
- Marie ( Les Républicains ) a expliqué que la Grèce « se retrouve dans la situation de n’ importe quel Français qui a un crédit .
Il doit rembourser .
»
L’ ancienne ministre s’ inquiète :
«
Si , dans <TIMEX3 tid="t98" type="DATE" value="FUTURE_REF">le futur</TIMEX3> , nous n’ étions soumis qu’ au dollar , nos entreprises se retrouveraient dans une situation très difficile .
»
Elle appelle enfin Alexis Tsipras à « respecter ceux qui font aussi des efforts pour son pays » .
«
Au
@PEStrasbourg il y a ceux qui disent « laissons la Grèce de côté » et ceux qui sont + réalistes et cherchent des solutions » <TIMEX3 tid="t99" type="TIME" value="2015-07-08T12:00">12 h</TIMEX3> 3 .
La zone euro a reçu une demande d' un nouveau programme d' aide de la part du gouvernement grec , a indiqué <TIMEX3 tid="t100" type="DATE" value="2015-07-08">mercredi</TIMEX3> à l' AFP
un porte-parole du Mécanisme européen de stabilité ( MES ) .
Cette requête était attendue .
Les dirigeants de la zone euro se sont donné jusqu' à <TIMEX3 tid="t101" type="DATE" value="2015-07-05">dimanche</TIMEX3> pour trancher s' ils doivent continuer à soutenir la Grèce ou précipiter sa sortie la zone euro .
<TIMEX3 tid="t102" type="TIME" value="2015-07-05T11:59">11 h 59</TIMEX3> .
Pablo Iglesias ( le leader de Podemos ) salue le résultat du référendum : «
Merci au peuple grec .
Vous avez brandi le drapeau européen bien mieux que tous <TIMEX3 tid="t104" type="DURATION" value="PXY">ces dernières années</TIMEX3> .
» (
... ) Pour lui , « ce qui détruit l' Europe , c' est l' arrogance
du gouvernement allemand » .
Il prévient : « <TIMEX3 tid="t105" type="DATE" value="2015">2015</TIMEX3> est l' année du changement , et sous peu , nous serons plus fort ( faisant allusion aux futures élections législatives en Espagne ) .
»
Puis il lance un appel aux socialistes : « Défendez le peuple grec , défendez les droits sociaux et mettez fin à cette grande coalition !
»
Au Parlement,@Pablo_Iglesias_​ et moi avons accueilli @atsipras .
Juntos acogimos a # Tsipras esta mañana .
#
TsiprasPE <TIMEX3 tid="t106" type="TIME" value="2015-07-05T11:22">11 h 22</TIMEX3> .
Comme Nigel Farage , le député britannique de Ukip , l' avait fait avant elle , Marine Le Pen ( FN ) conseille à Tsipras un Grexit :
«
Nous avons de nombreux points de divergences , mais nous nous sommes réjouis du référendum .
( ... )
Quel peuple aurait accepté pendant <TIMEX3 tid="t108" type="DURATION" value="P5Y">cinq ans</TIMEX3> ce qu' a accepté le peuple grec ?
L' euro et l' austérité sont des frères siamois .
La Grèce doit , en accord avec les institutions européennes , tranquillement sortir de cette mâchoire de fer que représente l' euro .
Les institutions ont peur que vous montriez qu' on s' en sort mieux sans l' euro qu' avec .
Il est encore temps de dissoudre l' euro .
»
«
J’ espère sincèrement que la # Grèce pourra recréer dans le calme sa monnaie et redonner ainsi de l’ oxygène à son économie .
»
#
TsiprasPE <TIMEX3 tid="t109" type="TIME" value="2015-07-05T10:53">10 h 53</TIMEX3> .
Guy Verhofstadt , le président de l' Alliance
des démocrates et des libéraux pour l' Europe ( groupe AFDLE ) fustige les positions d' Alexis Tsipras .
L' ancien Premier ministre belge se dit « furieux » : « Vous nous parlez de réformes , mais nous n' en voyons pas la couleur ( ... ) .
Nous ne marchons plus vers le Grexit , nous y courrons .
»
- @GuyVerhofstadt : « Je suis furieux .
Vous nous parlez de réformes , mais nous n' en voyons pas la couleur » # Grece <TIMEX3 tid="t111" type="TIME" value="2015-07-05T10:48">10 h 48</TIMEX3> .
Après le représentant du Parti populaire européen , c' est au tour de Gianni Pittela , président du groupe socialiste européen , de s' exprimer .
« Pour nous , l' Europe n' existerait pas sans la Grèce ( ... ) .
Les conditions sont réunies pour obtenir un accord <TIMEX3 tid="t113" type="DATE" value="2015-W28">cette semaine</TIMEX3> .
Il convient seulement de discuter de la restructuration de la dette .
»
<TIMEX3 tid="t114" type="TIME" value="2015-07-05T10:43">10 h 43</TIMEX3> .
Après le discours d' Alexis Tsipras , l' eurodéputé allemand Manferd Weber a pris la parole pour le Parti populaire européen ( droite ) .
Il a violemment fustigé les positions du Premier ministre grec : «
Les extrémistes de l' Europe , Le Pen , l' Ukip sont avec vous et vous applaudissent .
Fidel Castro a aussi envoyé ses félicitations .
En fait , vous n' avez pas les bons amis .
»
Sa conclusion revient sur l' absence selon lui de propositions grecques .
«
M. Tsipras est un représentant élu et nous le respectons , mais sur le plan politique , nous allons continuer de le combattre .
( ... ) J' espère que vous trouverez rapidement la raison et que vous présenterez un programme .
»
Un discours salué à droite à l' image de ce tweet de Nadine Morano .
@ManfredWeber
répond de manière très offensive à Tsipras et rappelle que son gouvernement ne propose aucune réforme comme base de discussion <TIMEX3 tid="t116" type="TIME" value="2015-07-05T10:34">10 h 34</TIMEX3> .
Alexis Tsipras conclut son discours en ces termes :
«
Ce que nous appelons la crise grecque n' est que l' impuissance à trouver une solution définitive à la crise d' une dette qui s' autoalimente .
L' histoire de l' Europe est une histoire de conflits qui aboutissent à des compromis ( ... ) .
Nous voulons trouver un compromis honorable pour éviter une rupture avec la tradition européenne .
Nous sommes conscients des enjeux et prêts à prendre notre responsabilité historique .
Merci .
»
<TIMEX3 tid="t118" type="TIME" value="2015-07-05T10:31">10 h 31</TIMEX3> .
« Nous souhaitons un accord avec nos partenaires , qui montre qu' il y a une possibilité de sortir de la crise , qu' il y a de la lumière au bout du tunnel .
( ... ) Il faudra faire des efforts , mais le fardeau doit être porté par ceux qui peuvent le supporter .
Les retraités , les travailleurs n' ont plus la possibilité de supporter ce fardeau .
( ... ) Nous proposons une réforme avec une juste répartition de ce fardeau , et le moins de risques de récession possible , faute de quoi nous ne sortirons jamais de la crise .
Notre premier objectif doit être de lutter contre le chômage .
»
<TIMEX3 tid="t120" type="TIME" value="2015-07-05T10:28">10 h 28</TIMEX3> .
Tsipras se dit « confiant » , la Grèce pourra répondre aux exigences
« dans les deux à trois prochains jours » .
«
Ne laissons pas l' Europe se diviser » , ajoute - t - il .
# Grece
- @atsipras :
« Nous proposons un ensemble de réformes avec une juste répartition des fardeaux » #
Tsipras <TIMEX3 tid="t122" type="TIME" value="2015-07-05T10:26">10 h 26</TIMEX3> .
«
La Grèce a fait des efforts pour s' adapter ces cinq dernières années , mais nous n' avons plus de forces ( ... ) Dans aucun autre pays , ces programmes d' austérité n' ont duré aussi longtemps .
( ... ) Nous sommes devenus un laboratoire d' austérité dans lequel on fait des tests et ils ont échoué .
»
Alexis Tsipras souligne que « l' argent qui a été donné à la Grèce n' est jamais arrivé au peuple grec » , car il avait pour but de « sauver les banques grecques et européennes » .
Une phrase applaudie à gauche .
Le Premier ministre grec ajoute que «
la Grèce est arrivée à deux pas de la faillite parce que pendant des années , il y avait de la corruption ( ... )
Nous proposons des réformes différentes : lutter contre l' oligarchie et les cartels , lutter contre l' évasion fiscale , moderniser l' État .
Ce sont nos priorités et nous attendons l' accord de nos partenaires sur ces priorités .
»
<TIMEX3 tid="t124" type="TIME" value="2015-07-05T10:23">10 h 23</TIMEX3> .
«
Mon gouvernement et moi
- même avons pris nos fonctions <TIMEX3 tid="t126" type="DATE" value="2015-07-MINUS-cinq">il y a cinq mois</TIMEX3> et demi environ , mais les plans de sauvetage ont commencé <TIMEX3 tid="t127" type="DATE" value="2015-MINUS-cinq">il y a cinq ans</TIMEX3> » , ajoute - t - il .
«
J' assume ce qui s' est passé dans les <TIMEX3 tid="t130" type="DURATION" value="P5M">cinq mois</TIMEX3> et demi écoulés , mais la responsabilité de la situation grecque actuelle trouve sa source dans les <TIMEX3 tid="t131" type="DURATION" value="P5Y">cinq ans</TIMEX3> qui précèdent .
Le peuple grec a fait des efforts qui ont épuisé sa capacité de résistance .
»
<TIMEX3 tid="t132" type="TIME" value="2015-07-05T10:21">10 h 21</TIMEX3> .
Alexis Tsipras entame son discours sous les applaudissements : «
C' est un honneur pour moi de m' adresser aux élus européens à <TIMEX3 tid="t134" type="DURATION" value="PT1H">une heure</TIMEX3> aussi cruciale .
» «
Je suis devant vous <TIMEX3 tid="t135" type="DURATION" value="PTXH">quelques heures</TIMEX3> après que le peuple grec s' est exprimé fortement pour décider de son avenir .
Nous avons reçu mandat de nous efforcer de trouver une solution durable et juste à la question grecque , sans l' austérité extrême qui condamne l' économie à un cercle vicieux avec une récession forte .
» 1ère fois que @tsipras_eu exprime la situation du peuple grec devant le parlement européen !
Enfin !
pic.twitter.com/VhXI46xf0H <TIMEX3 tid="t136" type="TIME" value="2015-07-05T10:15">10 h 15</TIMEX3> .
L' accolade entre Alexis Tsipras et Jean - Luc Mélenchon , sous les yeux de Pablo Iglesias , le leader de Podemos : Au
Parlement européen , @Pablo_Iglesias _ et moi accueillons chaleureusement @atsipras !
#
Grèce
Consultez notre dossier :
La tragédie grecque
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email H moins <TIMEX3 tid="t138" type="TIME" value="2015-07-05T02:00">2h</TIMEX3> et 50 min .
;
á <TIMEX3 tid="t139" type="TIME" value="2015-07-05T00:00">00h00</TIMEX3> il y aura quoi de plus ... ?
A mon avis : ?
?
?
?
?
?
?
Tout simplement Les fourberies de Caton et de bien d' autres .
Le menteur Tsipras a tué sciemment la Grèce , en la coupant du monde comme une pestiférée , lorsqu’ il a affirmé que les banques ne fermeraient pas , et a fait aussi sec l’ inverse !
Il fait ainsi penser à son supporter Hollande qui a été le premier à l’ accueillir et à l’ encourager , comme il l’ avait déjà fait pour son homologue cubain , peu fréquentable lui aussi .
Les Français qui réfléchissent un peu commencent à avoir sérieusement peur quand ils voient notre gvt grignoter le pouvoir libératoire de la monnaie papier , soi - disant pour lutter contre le djihadisme qui se moque éperdument de cette mesure .
Il ne faut surtout pas oublier que la Grèce a fait plus d’ efforts que nous pour se réformer et qu’ elle avait de bien meilleures perspectives de croissance , hélas totalement perdues et même bien au - delà par Tsipras ! .
Attention : vouloir sauver la Grèce , c’ est vouloir détruire l’ Europe .
Il n’ y a aucune urgence pour L’ Europe qui ne peut être conçue comme un simple système de blanchiment des erreurs politiques , ou pour conforter la solidarité entre les poules et le loup dans le poulailler !
Et ensuite ?
Hollande et Valls claironnent qu' ils veulent absolument que la Grèce reste dans l' Europe et considèrent qu' ils sont en droit de prendre les décisions dans ce sens , sans demander l' avis du peuple .
Qu' en sera - t - il si tout cela amène à devoir payer pour les Grecs et à grever une fois encore notre budget ?
Vont
- ils considérer qu' ils n' ont pas à rendre de compte et que nous n' avons pas notre mot à dire ?
Que l' opposition n' a pas le droit de s' exprimer ?
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t140" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

