<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mohammed Salah es miembro del Consejo Nacional Palestino Resolución <TIMEX3 tid="t1" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad de Naciones Unidas sobre Líbano Salah Mohammed Salah : Una guerra israelí en Libano y en Gaza ( carta de Mohammed Salah ) Santiago González : Por qué no hay que enviar tropas al sur de Líbano Cruz : La resolución de la ONU sobre Líbano , última oportunidad para los regímenes árabes prooccidentales al historiador Jorge Corm sobre la agresión israelí Cruz : ' Controlar Líbano : ¿ Condición para asaltar Irán ? ' .
Naciones Unidas , otra vez , al servicio de EEUU e Israel Cruz : EEUU busca en Líbano recomponer su estrategia para Alberto Cruz : ' Los intereses imperialistas en Líbano : destruir a Hezbollah y a los refugiados palestinos ' resolución emitida podría golpear a la solidaridad de Líbano con la Resistencia , en base a los cabos sueltos y ambiguos que quedan en la resolución .
Esto da a Israel la oportunidad de terminar con lo que no ha podido finalizar en la guerra .
Sobre todo respecto al desarme de Hezbolá y la imposibilidad de encontrar solución al asunto de las Granjas de la Shebaa " .
Líbano e Israel han aceptado la resolución de la ONU [ 1 ] sobre la guerra que Israel ha lanzado sobre Líbano , aunque ambas partes mantienen sus reservas .
acercamiento sobre las reservas del gobierno libanés 1 .
La resolución no hace responsable a Israel sobre las matanzas realizadas en Líbano ni sobre sus infraestructuras destruídas .
Por el contrario acusa a Hezbolá de ello por haber retenido a los dos soldados 2 .
La resolución no determina un alto el fuego inmediato , lo que da a Israel la oportunidad de continuar con el ataque .
3 .
La resolución establece el alto a las operaciones militares y el alto el fuego pero sin un tiempo definido , lo que significa que Israel podría continúar con la invasión por tierra .
4 .
Además , la resolución no incluye ningún llamado a la retirada de Israel de las Granjas de la Shebaa , dejándolo en manos internacionales hasta que se decida si pertenecen a Siria o Líbano .
5 .
La resolución implica también que la situación de la seguridad en Líbano está ligada a las medidas internacionales de seguridad .
Esto permitirá al Consejo de Seguridad interferir en Líbano sin el apoyo de su gobierno .
1 .
Aunque Líbano e Israel han comunicado al Secretario General de NNUU que aceptan la resolución cuyo objetivo es " parar las operaciones militares " las operaciones continuarán durante <TIMEX3 tid="t2" type="DURATION" value="PXD">algunos días</TIMEX3> a la espera de que se desplieguen las fuerzas internacionales y las del ejército libanés .
Durante esta espera Israel parará sus ataques por mar y aire mas allá del río Litani .
Sin embargo , Israel insistirá en alcanzar la victoria militar invadiendo el sur de Líbano para mejorar la imagen de su ejército que está siendo muy criticado .
2 .
Hezbolá ha aceptado la resolución ya que considera que cubre su derecho a continuar luchando y defendiéndose en caso de que Israel no se retire del Sur .
No obstante , otras partes han considerado que esto significa que Hezbola no acepta la resolución del Consejo de Seguridad .
3 .
No tomar en consideración las sugerencias libanesas sobre la retirada de Israel de las Granjas de Sheba , dejándolas bajo custodia de la ONU , mantiene la cuestión en un estado crítico al borde del estallido que podría hacer saltar por los aires toda la situación de nuevo en la <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">próxima</TIMEX3> fase , porque los líderes israelíes han declarado que no se retirarán de las Granjas aunque Kofi Annan ha declarado que pertenecen a Líbano .
Mientras tanto Hezbolá declara que no parará la Resistencia y no se desarmará mientras Israel siga ocupando esa zona .
4 .
Por ello , la resolución emitida podría golpear a la solidaridad de Líbano con la Resistencia , en base a los cabos sueltos y ambiguos que quedan en la resolución .
Esto da a Israel la oportunidad de terminar con lo que no ha podido finalizar en la guerra .
Sobre todo respecto al desarme de Hezbolá y la imposibilidad de encontrar solución al asunto de las Granjas de la Shebaa .
el texto íntegro de la Resolución en CSCAweb : Resolución <TIMEX3 tid="t4" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad de Naciones Unidas sobre Líbano
</TimeML>

