<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para mejorar el funcionamiento de nuestra web mostrándole las noticias y los anuncios más relevantes , recopilamos la información técnica de su cuenta de manera completamente anónima utilizando herramientas de terceros .
Si desea conocer los detalles de cómo tratamos sus datos personales , puede revisar nuestra Política de privacidad .
También encontrará en nuestra Política de cookies y de inicio de sesión automático información detallada sobre las herramientas que utilizamos con ese fin .
Al hacer clic en " Aceptar y cerrar " , nos da su consentimiento para que recopilemos sus datos personales con el objetivo de cumplir con lo indicado anteriormente .
Puede retirar su consentimiento siguiendo los pasos que figuran en nuestra Política de privacidad .
Guerra en Siria : EEUU y sus aliados lanzan ataques contra Damasco
El presidente de EEUU , Donald Trump , ordenó atacar Siria como respuesta al ataque químico que presuntamente tuvo lugar en la ciudad de Duma .
Asimismo , Francia y el Reino Unido tomaron parte en la operación militar .
Sin embargo , de acuerdo con el Ministerio de Defensa ruso , 71 de 103 misiles lanzados por los países occdentales fueron derribados por los sistemas antiaéreos de Siria .
Las acciones militares no fueron acordadas con el Consejo de Seguridad de la ONU y además se realizaron antes de que comenzara la investigación de la OPAQ sobre el supuesto ataque químico en Duma .
La Cancillería rusa condenó los ataques y declaró que el verdadero objetivo de las acciones de Washington , Londres y París era frustrar el trabajo de la OPAQ en Duma .
Tras la finalización de la sesión especial del Consejo de Seguridad de la ONU sobre los ataques de EEUU , el Reino Unido y Francia contra Siria , Sputnik concluye la transmisión en vivo y seguirá informando del desarrollo de los acontecimientos en el formato habitual .
El ataque de misiles que lanzaron EEUU , el Reino Unido y Francia contra Siria , busca frustrar la investigación de la misión de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , declaró el embajador sirio ante la ONU , Bashar Jaafari .
" Los intentos de Washington , Londres y París de torpedear la misión de la OPAQ son sistemáticos , a pesar de que estos países afirman que cooperan con el grupo ( de la OPAQ ) , a puertas cerradas recurren a la presión para que no pueda cumplir con las tareas asignadas " , dijo en su intervención en una sesión extraordinaria del Consejo de Seguridad de la ONU .
Los autores del ataque a Siria tergiversan el derecho internacional - embajador ruso ante la ONU Los autores del ataque de <TIMEX3 tid="t2" type="DATE" value="2018-04-07">este sábado</TIMEX3> contra Siria tergiversan el derecho internacional , afirmó el embajador ruso ante la ONU , Vasili Nebenzia , al dirigirse a sus pares de EEUU , Francia y el Reino Unido .
" Ustedes tergiversan el derecho internacional , manipulan los conceptos fundamentales y actúan con una evidente hipocresía " , dijo el diplomático ruso .
En opinión de Nebenzia , Washington , Paris y Londres no solo se colocan por encima del derecho internacional sino intentan reescribirlo .
" Ustedes violan el derecho internacional y pretenden convencer a todos que sus acciones son legales " , afirmó .
La actuación de Francia en Siria no contradice la Carta de la ONU - embajador Los ataques de Francia en Siria no contradicen la Carta de la ONU , declaró el embajador francés ante Naciones Unidas , François Delattre .
Subrayó que el ataque perpetrado " concuerda plenamente con los objetivos y valores proclamados incluso en las primeras líneas de la Carta de la ONU " .
Indicó que Francia junto con Reino Unido y EEUU planea presentar en <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">próximo</TIMEX3> un proyecto de resolución sobre Siria .
El Consejo de Seguridad de la ONU rechaza la resolución rusa sobre el ataque de EEUU y aliados contra Siria El proyecto de resolución propuesto por Rusia que llama a poner fin a la agresión contra Siria no reunió votos suficientes en la sesión extraordinaria del Consejo de Seguridad de la ONU convocada por Moscú .
El documento obtuvo tres votos a favor — de Rusia , China y Bolivia — , otros ocho países votaron en contra y cuatro se abstuvieron .
El borrador propuesto por Rusia llamaba a " condenar la agresión contra Siria por parte de EEUU y sus aliados en violación del derecho internacional y de la Carta de la ONU " e instaba a " EEUU y sus aliados a que terminen inmediatamente sus actos agresivos contra Siria y renuncien al uso ulterior de la fuerza en violación de la Carta de la ONU y el derecho internacional " .
El Consejo de Seguridad de la ONU rechaza la resolución rusa sobre Siria Expertos de la OPAQ se reunirán en Damasco con representantes del Gobierno sirio - embajador ante la ONU Los expertos de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) que llegaron a Damasco para investigar el supuesto ataque químico en Duma , se reunirán con representantes del Gobierno sirio , informó el embajador de Siria ante la ONU , Bashar Jaafari .
" La delegación ( de la OPAQ ) llegó <TIMEX3 tid="t6" type="DATE" value="2018-04-13">hoy</TIMEX3> ( <TIMEX3 tid="t7" type="DATE" value="2018-04-07">sábado</TIMEX3> ) a Damasco <TIMEX3 tid="t8" type="SET" value="PTMI" quant="EVERY">al mediodía</TIMEX3> y mantendrá una reunión ( ... ) con las autoridades de Damasco " , dijo en la sesión extraordinaria de la ONU .
Aseveró que el Gobierno sirio " proporcionará todo el apoyo a esta delegación para que pueda cumplir su misión " .
El diplomático sirio indicó en su intervención que los expertos de la OPAQ habrían podido llegar a Damasco antes , pero " tenían que esperar hasta que concluyera la agresión " de EEUU , el Reino Unido y Francia .
Según comunicó a la prensa una fuente en el Gobierno sirio , los expertos de la OPAQ " empezarán a trabajar en Guta , en la ciudad de Duma , <TIMEX3 tid="t9" type="DATE" value="2018-04-14">mañana</TIMEX3> ( <TIMEX3 tid="t10" type="DATE" value="2018-04-15">domingo</TIMEX3> ) " .
Revuelo en EEUU por la decisión unilateral de Trump de atacar Siria Guerra en Siria : EEUU y sus aliados lanzan ataques contra Damasco # SiriaBajoAtaque https://t.co/NtFs2sGd9 t pic.twitter.com/Qk3KFUUHNE Embajadora británica avala el uso de la fuerza para prevenir muertes de civiles Embajadora británica avala el uso de la fuerza para prevenir muertes de civiles Bolivia , ante la ONU : " No se puede combatir la supuesta violación del derecho internacional violando el derecho internacional " Bolivia arremete contra EEUU en la sesión de la ONU China expresa preocupación por la continua escalada militar en Siria China
insiste en que todas las partes involucradas en el conflicto en Siria eviten una mayor escalada de tensiones , declaró el embajador chino ante la ONU , Ma Zhaoxu .
" Urgimos a todas las partes implicadas a poner fin a cualquier actividad que pueda provocar una mayor escalada de la situación en <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> " , dijo .
Señaló que China está " profundamente preocupada " por la posibilidad de una escalada de tensiones .
Agregó que su país está dispuesto a seguir desempeñando un papel constructivo para lograr una solución política a la crisis siria .
La actuación de Francia en Siria no contradice la carta de la ONU - embajador francés Francia publica un vídeo de su ataque contra Siria desde una fragata polivalente Alemania , Francia , Reino Unido y EEUU celebrarán consultas <TIMEX3 tid="t14" type="DATE" value="2018-04-15">el 15 de abril</TIMEX3> para acordar futuras acciones sobre Siria - ministerio de Exteriores alemán Alemania , Francia , el Reino Unido y EEUU se reunirán <TIMEX3 tid="t15" type="DATE" value="2018-04-15">el 15 de abril</TIMEX3> en Londres para acordar sus futuras acciones acerca de Siria , declaró el ministro de Asuntos Exteriores de Alemania , Heiko Maas .
" <TIMEX3 tid="t16" type="DATE" value="2018-04-14">Mañana</TIMEX3> en Londres se celebrarán negociaciones entre Francia , el Reino Unido , EEUU y nosotros donde acordaremos nuestras futuras acciones " , dijo .
Embajador de Rusia : EEUU mina la autoridad del Consejo de Seguridad de la ONU Sesión del Consejo de Seguridad de la ONU por los ataques de EEUU y sus aliados contra Siria Es imposible resolver el conflicto en Siria sin Moscú - ministro de Exteriores alemán Alemania recurre a sus canales de comunicación de Rusia sobre Siria ya que es imposible resolver el conflicto en el país árabe sin Moscú , estimó el ministro alemán de Asuntos Exteriores , Heiko Maas .
" Usaremos nuestros contactos bilaterales y los canales de comunicación con Moscú para lograr que Rusia adopte una postura constructiva , nos guste o no , sin Rusia es imposible lanzar el proceso político ( en Siria ) " , dijo .
Insistió además Alemania y Francia abogan por un nuevo formato de negociaciones sobre Siria para garantizar una solución política del conflicto .
" Conjuntamente con Francia crearemos un formato internacional con la participación de Estados influyentes que dote de una fuerza nueva el proceso político " , señaló .
Maas afirmó que " las negociaciones en Ginebra , Astaná o Sochi no acercaron la solución política del conflicto " .
Rusia presenta al Consejo de Seguridad de la ONU el proyecto de resolución sobre Siria Rusia presenta al Consejo de Seguridad de la ONU el proyecto de resolución sobre Siria El Consejo de la OTSC condena los ataques de EEUU y sus aliados a Siria El Consejo permanente de la Organización del Tratado de Seguridad Colectiva ( OTSC ) condenó los bombardeos que EEUU , Reino Unido y Francia lanzaron a Siria .
" El Consejo permanente de la OTSC reafirmando su apoyo a la soberanía , la unidad y la integridad territorial de la República Árabe Siria , condena los ataques de misiles de EEUU apoyados por el Reino Unido y Francia contra el territorio de Siria , realizados <TIMEX3 tid="t19" type="DATE" value="2018-04-14">el 14 de abril de 2018</TIMEX3> contrariamente a los principios fundamentales y las normas del derecho internacional y la Carta de la ONU y sin autorización del Consejo de Seguridad de la ONU " , dice el comunicado .
Asimismo el consejo de la OTSC llamó al Consejo de Seguridad de la ONU a hacer lo posible para preservar la paz en Siria .
Lavrov : Occidente justificó su ataque a Siria solo con información de los medios Países occidentales que lanzaron ataques contra Siria se basaron solo en las informaciones de los medios de comunicación , declaró el ministro de Exteriores ruso , Serguéi Lavrov .
" No hay nada a excepción de los medios de comunicación , las redes sociales y un vídeo que es bastante ridículo para los especialistas " , dijo el canciller ruso .
Lavrov enfatizó que el ataque a Siria fue lanzado adrede en vísperas del inicio de trabajo de los expertos de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) en Duma , escenario del presunto ataque químico que EEUU y sus aliados usaron como pretexto para atacar .
A la vez , el ministro ruso desmintió las declaraciones del Pentágono sobre el bloqueo de acceso a Siria para expertos de la OPAQ .
Constituyente de Venezuela : EEUU usa " la mentira " para justificar " la barbarie " Constituyente de Venezuela : EEUU usa la mentira para justificar " la barbarie " Downing Street destaca que el Reino Unido respetó el derecho internacional al atacar a Siria El Reino Unido , al decidir sobre su participación en el ataque de EEUU y Francia contra Siria , acató el derecho internacional en lo relativo a una intervención humanitaria , afirmó en un comunicado la oficina de la primera ministra británica , Theresa May .
" El Gobierno del Reino Unido , de acuerdo con el derecho internacional , está autorizado en casos excepcionales para tomar medidas para impedir una catástrofe humanitaria o el genocidio de un pueblo " , dice la nota .
Se afirma que las acciones de Londres correspondían a los tres criterios establecidos por el derecho internacional : la presencia de unas pruebas convincentes de la existencia de un problema humanitario que requiere una intervención urgente ; la falta de alternativas al uso de la fuerza ; y el uso de la fuerza proporcional y limitado temporalmente para prevenir una catástrofe humanitaria .
El Pentágono llama a Rusia a garantizar que Damasco desmantele todo su arsenal químico El ente agregó que los militares de EEUU mantuvieron contactos con Rusia antes y después del ataque .
El Pentagóno también declaró que no hubo acuerdos algunos con Rusia sobre el ataque al país árabe .
Agregó que EEUU cree que su ataque a Siria podría impulsar el proceso de Ginebra .
El ataque a Siria no es un intento de derrocar a Asad - Pentágono EEUU no persigue " cambiar el régimen " en Siria , sin embargo busca evitar nuevos casos de uso de armas químicas , declaró la portavoz del Pentágono , Dana White , en una rueda de prensa dedicada al ataque que EEUU , Francia y el Reino Unido llevaron contra Siria .
" Esta operación no significa que la política de EEUU haya cambiado , no pretendemos conseguir un cambio de régimen en Siria , fueron unos ataques muy precisos que persiguen evitar el uso del armamento químico " , afirmó .
White aseguró que el único objetivo de EEUU en Siria " es la derrota de ISIS " , grupo terrorista proscrito en Rusia , y que la operación <TIMEX3 tid="t22" type="DATE" value="2018-04-07">del sábado</TIMEX3> " no viola el derecho internacional " .
A la vez , la representante afirmó que el Pentágono no está preparado para hacer públicas las pruebas del presunto uso del armamento químico por Damasco ya que " muchas están relacionadas con los servicios de Inteligencia " y por tanto son datos clasificados , sin embargo , llamó a Rusia a garantizar que Siria desmantele todo el presunto arsenal químico que tiene .
La portavoz del Pentágono aseguró que EEUU apoya " al cien por cien el proceso de Ginebra bajo los auspicios de la ONU " y considera que el ataque " podrá estimular este proceso " .
Además , defendió el derecho del presidente Donald Trump a lanzar la operación pese a ciertas objeciones en el Congreso : " Estaba en su derecho a lanzar al operación " , dijo White argumentando el artículo 2 de la Constitución estadounidense .
Erdogan defiende los ataques de EEUU , Reino Unido y Francia a Siria Erdogan defiende los ataques de EEUU , Reino Unido y Francia a Siria Vídeo : el Ministerio de Defensa de Rusia revela dónde y cuándo se filmó el ataque en Duma ¡ Denos su opinión ! ¿ Qué consecuencias cree que tendrá el ataque de EEUU , el Reino Unido y Francia contra Siria ?
Johnson aplaude la participación del Reino Unido en los ataques a Siria El canciller del Reino Unido , Boris Johnson , aplaudió la participación de Londres en los ataques a Siria .
" Celebro los informes sobre los ataques británicos contra las principales instalaciones químicas en Siria junto con nuestros aliados de EEUU y Francia " , escribió en su Twitter .
Welcome the news of UK military strikes against major chemical weapons facilities in Syria alongside our US and French allies .
The world is united in its disgust for any use of chemical weapons , but especially against civilians El presidente Trump elogia el ataque tripartito contra Siria
El presidente de EEUU , Donald Trump , elogió el ataque aéreo realizado <TIMEX3 tid="t23" type="TIME" value="2018-04-13TMO">esta madrugada</TIMEX3> a Siria .
" Un ataque perfectamente ejecutado ( ... ) .
Gracias a Francia y al Reino Unido por su sabiduría y el poderío de sus excelentes militares .
El resultado no podría haber sido mejor .
Misión cumplida " , publicó Trump en su cuenta de Twitter .
A perfectly executed strike last night .
Thank you to France and the United Kingdom for their wisdom and the power of their fine Military .
Could not have had a better result .
Mission Accomplished ! " Misión cumplida " : Trump se jacta del ataque en Siria a pesar de que la mayoría de sus misiles falló El ataque a Siria anula los esfuerzos para estimular el proceso político de Ginebra - Exteriores ruso Reino Unido , Francia y EEUU informarán a la OTAN sobre los ataques en Siria El Consejo de la OTAN celebrará una reunión donde el Reino Unido , Francia y EEUU informarán a sus aliados sobre los últimos ataques en Siria , dice el comunicado de la Alianza Atlántica .
" El Consejo la Alianza Atlántica será informado de las acciones emprendidas en Siria " , dice la nota .
Rusia está en contacto con EEUU y otros países que atacaron Siria Rusia está en contacto con EEUU y sus aliados que atacaron Siria , declaró a Sputnik el vicecanciller ruso , Serguéi Riabkov .
" Mantenemos contactos con todos " , dijo .
En una entrevista al periódico Kommersant , Riabkov dijo que se trata de contactos militares y diplomáticos .
Al mismo tiempo señaló que en la situación sobre Siria " Rusia y EEUU se encuentran en disputa permanente " , sin embargo , aseguró que Moscú interesado en cooperar con Washington .
Rusia convoca consejo del Tratado de Seguridad Colectiva tras ataque contra Siria La UE fue informada de los ataques de EEUU , Reino Unido y Francia a Siria
La Unión Europea fue informada de los ataques contra Siria , afirmó la jefa de la diplomacia europea , Federica Mogherini .
" La UE fue informada de los ataques aéreos puntuales de EEUU , Francia y el Reino Unido contra instalaciones de armas químicas en Siria " , declaró .
Precisó que " estas medidas especiales se adoptaron con el único objetivo de prevenir un uso futuro de armas químicas y de sustancias químicas en calidad de armas por parte del régimen sirio para matar a su propio pueblo " .
La diplomática europea llamó " a todos los países especialmente a Rusia e Irán a usar su influencia para prevenir otro caso de uso de armas químicas sobre todo por el régimen sirio y apoyar el Partenariado Internacional contra la Impunidad en el uso de Armas Químicas " y recordó que el uso de las armas químicas constituye un crimen de lesa humanidad .
A la vez , Mogherini insistió en que la solución política es la única vía para resolver el conflicto en Siria .
" Tenemos el objetivo común de prevenir una escalada de violencia que podría transformar la crisis siria en un amplio conflicto regional con consecuencias incalculables para Oriente <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> e incluso para el mundo entero " , afirmó .
Subrayó que la UE llama a las partes de conflicto a " establecer inmediatamente un alto el fuego y garantizar el acceso humanitario y las evacuaciones médicas tal y como estipula la resolución <TIMEX3 tid="t25" type="DATE" value="2401">2401</TIMEX3> de la ONU aprobada a la unanimidad " .
El Consejo de Seguridad de la ONU celebrará una reunión sobre Siria por petición de Rusia a las 15.00 GMT
El Consejo de Seguridad de la ONU se reunirá a las 15.00 GMT <TIMEX3 tid="t27" type="DATE" value="2018-04-14">del 14 de abril</TIMEX3> ( 11.00 de Nueva York ) para examinar la situación configurada tras el ataque de EEUU y sus aliados contra Siria , informó Reuters .
La reunión se celebrará por iniciativa de Rusia .
El ministro de Exteriores adjunto ruso Serguéi Riabkov dijo poco antes a esta agencia que Moscú aprovechará le encuentro para lograr " una evaluación objetiva de lo ocurrido " .
Rusia convoca reunión urgente del Consejo de Seguridad de la ONU tras ataque de EEUU y aliados a Siria El canciller iraní : el ataque a Siria daña el proceso de paz
El ministro de Exteriores de Irán , Mohamad Yavad Zarif , dijo durante una conversación telefónica con su colega iraquí , Walid Mualem , que el ataque de EEUU y sus aliados a Siria daña el proceso de paz .
El ministro Zarif señaló que condenó el ataque al subrayar que " esta acción militar unilateral contra Siria ( ... ) perjudica el proceso de paz y ayuda a los terroristas " .
El canciller iraní tildó el ataque de " criminal " e " ilegítimo " .
El supuesto uso de agentes tóxicos en Duma , según él , no es más que un pretexto , pues el ataque fue lanzado antes de que una misión de expertos enviada por la Organización para la Prohibición de las Armas Químicas ( OPAQ ) empezara su investigación .
El Líbano califica de agresión flagrante a la soberanía de Siria los ataques de EEUU y sus aliados
El Ministerio de Exteriores libanés calificó de " flagrante agresión " la serie de ataques aéreos que EEUU , Francia y el Reino Unido lanzaron a Siria .
" La Cancillería de la República Libanesa condena el ataque de misiles lanzado contra Siria .
Es una agresión flagrante contra la soberanía de Siria y una violación de las reglas reconocidas internacionalmente " , consta en la declaración .
El comunicado señala que el Líbano siempre se ha opuesto al uso de armas químicas y considera necesario castigar a los responsables .
Sin embargo , era necesario esperar a que expertos de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) dieran a conocer en la ONU los resultados de una investigación imparcial y transparente .
Erdogan llama a evitar una escalada de tensiones en Siria El presidente turco , Recep Tayyip Erdogan , llamó a evitar una escalada de tensiones en Siria en una conversación telefónica con la primera ministra británica , Theresa May , informó la agencia Anadolu .
Los interlocutores debatieron los ataques de <TIMEX3 tid="t30" type="TIME" value="2018-04-14TMO">la madrugada</TIMEX3> de <TIMEX3 tid="t28" type="DATE" value="2018-04-07">este sábado</TIMEX3> que lanzaron de EEUU , el Reino Unido y Francia contra Siria en represalia al supuesto uso de armas químicas en la localidad de Duma .
Turquía comenta el ataque de EEUU y sus aliados en Siria La OPAQ continúa el despliegue de su misión de investigación en Siria La OPAQ anunció que seguirá adelante con el despliegue de su misión que debe investigar las denuncias del supuesto uso de sustancias tóxicas en Duma , a las afueras de Damasco .
" La Organización para la Prohibición de las Armas Químicas ( OPAQ ) continuará su despliegue en la República Árabe Siria para establecer los hechos siguiendo las denuncias del empleo de armas químicas en Duma " , declaró el ente en un comunicado .
La nota añade que la OPAQ ha estado trabajando en estrecha colaboración con el Departamento de Seguridad de las Naciones Unidas para evaluar la situación y garantizar la seguridad del equipo .
Embajador : Damasco coopera plenamente para facilitar la investigación de la OPAQ Rajoy enmarca los ataques de EEUU y sus aliados en Siria como respuesta a " atrocidades " El presidente del Gobierno español , Mariano Rajoy , opinó <TIMEX3 tid="t31" type="DATE" value="2018-04-07">esta sábado</TIMEX3> que los ataques llevados a cabo por EEUU , Francia y el Reino Unido en Siria deben ser tomados en cuenta únicamente como una " respuesta " ante las " atrocidades " a su modo de ver llevadas a cabo por el Gobierno sirio .
En concordancia con la posición expresada previamente por el Gobierno en un comunicado , Rajoy valoró los ataques occidentales contra objetivos sirios como una respuesta " legítima y proporcionada " a " los brutales ataques perpetrados por el régimen contra la población civil " .
" La respuesta a estas atrocidades resulta legítima y proporcionada " , insistió Mariano Rajoy en una breve declaración ante los medios de comunicación tras participar en un acto de su partido en la ciudad de Zamora .
El mandatario español subrayó que el objetivo de estas acciones consistió en " reducir la capacidad del régimen para perpetrar nuevos ataques contra su población " .
Rajoy afirmó que España " siempre prefiere una acción concertada internacional " , pero también destacó que " la gravedad de los ataques perpetrados contra la población indefensa no puede quedar sin respuesta " .
El jefe del Ejecutivo español confirmó que España fue informada por sus socios sobre sus plantes antes de proceder la intervención .
Moscú tilda de burda violación del derecho internacional el ataque aliado a Siria Los ataques de EEUU , Reino Unido y Francia son una burda violación del derecho internacional , declaró la portavoz del Ministerio de Exteriores ruso , María Zajárova .
" Lo que vemos es una violación burda y descarada del derecho internacional " , subrayó .
Zajárova indicó que EEUU , Francia y Reino Unido al atacar Siria ignoraron las normas del Consejo de Seguridad de la ONU y de esta manera " pusieron en tela de juicio la comunicación civilizada entre Estados " .
La diplomática afirmó que EEUU , Reino Unido y Francia deben responder por los ataques a Siria .
Según la diplomática el ataque a Siria es un golpe duro al proceso de negociaciones sobre la paz en Siria y de hecho muestra el apoyo a los terroristas .
Zajárova denunció que los informes poco fiables sirvieron de motivo para lanzar ataques a Siria mientras que la información que difunden medios occidentales no tiene nada que ver con la realidad .
Decenas de personas se congregaron frente a la Embajada de EEUU en Roma para protestar contra el ataque de Washington y sus aliados contra Damasco .
В Риме у посольства США проходит акция протеста против военных ударов по Сирии .
# Сирия pic.twitter.com/v79bE98VPn Sputnik ofrece las primeras imágenes de los estragos de los ataques de EEUU cerca de Damasco Exclusiva : primeras imágenes de los estragos de los ataques de EEUU cerca de Damasco ¿ Qué blancos eligieron EEUU , Francia y el Reino Unido para su ataque en Siria ?
Theresa May se mostró segura del éxito de los ataques a Siria La primera ministra británica se negó a comentar si continuarán los ataques a Siria , sin embargo subrayó que los esfuerzos diplomáticos sobre resolución en Siria sí que continuarán en particular en el marco de la ONU .
May , segura del éxito de los ataques a Siria Ataques de Occidente unirán aún más al pueblo sirio , asegura Bashar Asad Bashar Asad se pronuncia respecto a los ataques de EEUU , Francia y el Reino Unido a Siria China llama a reencauzar la situación en Siria hacia el derecho internacional " Nos oponemos de forma consecuente al uso de la fuerza en las relaciones internacionales y abogamos por el respeto a la soberanía , la independencia y la integridad territorial de todos los países " , declaró la portavoz de la Cancillería china , Hua Chunying .
Con respecto al supuesto empleo de armas químicas en Siria , utilizado como pretexto para atacarla , la portavoz subrayó que " se debe llevar a cabo una investigación exhaustiva , justa y objetiva " y que hay que " sacar conclusiones fiables que resistan la prueba de la historia " .
" Antes de esto , las partes no deberían prejuzgar los resultados " agregó .
Londres debe lograr paz en Siria en vez de seguir las instrucciones de Washington
- Corbyn Militares rusos dicen que el ataque es respuesta al éxito de Siria en lucha antiterrorista " Es una respuesta no al supuesto ataque químico , sino al éxito del Ejército sirio en la liberación del país del terrorismo internacional " , afirmó el jefe de la Dirección de Operaciones del Estado Mayor General ruso , Serguéi Rudskói .
Francia acusa a Siria de mantener un programa clandestino de armas químicas desde <TIMEX3 tid="t33" type="DATE" value="2013">2013</TIMEX3> " Los servicios franceses estiman que Siria no ha declarado todas sus existencias y capacidades a la Organización para la Prohibición de las Armas Químicas durante su incorporación , tardía y reacia , a la Convención sobre las Armas Química en <TIMEX3 tid="t36" type="DATE" value="2013-10">octubre de 2013</TIMEX3> " , dice un informe publicado en el sitio web del Ministerio de Defensa galo .
Vídeo : el Ministerio de Defensa de Rusia revela dónde y cuándo se filmó el ataque en Duma EEUU , Reino Unido y Francia deben responder por los ataques a Siria , insta la Canillería de Rusia Rusia puso en alerta sus fuerzas de defensa antiaérea en Siria ante el ataque " Para repeler el ataque de misiles se han utilizado los sistemas sirios [ de fabricación rusa ] S-125 , S-200 , Buk , Kvadrat y Osa " , reveló Rudskói .
El Ministerio de Defensa ruso explica qué armas fueron usadas para repeler el ataque de EEUU en Siria No hay muertos ni heridos entre militares sirios por el ataque aliado Esta información compartió con Sputnik una fuente diplomática y militar siria .
Diputado sirio asegura que el ataque no afectará la situación interna " Lo ve , en la plaza , el pueblo sirio está unido , no tiene miedo y apoya a su Ejército y su presidente ( … ) estos ataques no cambiarán el equilibrio de las fuerzas en el terreno " , dijo el diputado sirio Maha Shbib .
España considera " legítima y proporcionada " la acción de EEUU y sus aliados " Se trata de una acción limitada en su objetivo y medios y , por ello , es una respuesta legítima y proporcionada " , dice el comunicado en la página web del Ministerio de Exteriores .
Alemania respalda el ataque de la coalición occidental a Siria " No es el papel que quisiéramos desempeñar en este conflicto , lo acordamos con nuestros aliados " , declaró el ministro de Exteriores alemán , Heiko Maas .
Sistemas antimisiles sirios interceptaron 71 de los 103 misiles lanzados por EEUU contra Siria Los aeródromos sirios atacados por EEUU y sus aliados no sufrieron daños , declaró Estado Mayor ruso .
Sistemas antimisiles sirios interceptaron 71 de los 103 misiles lanzados por EEUU contra Siria Alemania no planea participar en la operación militar en Siria " No es el papel que quisiéramos desempeñar en este conflicto , lo acordamos con nuestros aliados " , declaró el ministro de Exteriores alemán , Heiko Maas .
Alemania no planea participar en operación militar en Siria Francia no ha notificado a Rusia sobre su participación en ataques a Siria Putin califica de agresión contra un Estado soberano el ataque de EEUU y sus aliados contra Siria
El presidente ruso señaló que el ataque de misiles contra instalaciones militares e infraestructuras civiles en Siria , que se llevó a cabo sin la autorización del Consejo de Seguridad de las Naciones Unidas , en violación de la Carta de la ONU y de las normas y los principios del derecho internacional , es un acto de agresión contra un Estado soberano que se encuentra en la primera línea de la lucha contra el terrorismo " .
Putin reacciona los ataques de EEUU , Francia y el Reino Unido a Siria Rusia convoca reunión urgente del Consejo de Seguridad de la ONU tras ataque de EEUU y sus aliados a Siria Los habitantes de Damasco salen a las calles de la ciudad para demostrar su apoyo a su país y a su Gobierno Los vecinos de Damasco salen a las calles de la ciudad con la bandera siria para unirse a las marchas de apoyo a su país , su Gobierno y al presidente Bashar Asad , tras los ataques aéreos perpetrados por EEUU , el Reino Unido y Francia .
Miles de sirios salen a las calles de Damasco en apoyo de Asad tras los ataques de EEUU Marine Le Pen critica fuertemente la participación de Francia en los ataques aéreos contra Siria Marine Le Pen : Francia perdió la oportunidad de mostrarse como un Estado independiente Líder supremo iraní llama ' criminales ' a Trump , Macron y May tras los ataques a Siria " Declaro que los presidentes de EEUU y Francia y la primera ministra del Reino Unido son criminales " , dice el comunicado en la página web del ayatolá Alí Jameneí .
Los testigos sirios publican vídeos y fotos de los ataques realizados por EEUU , Francia y el Reino Unido Así repelió la defensa antiaérea siria el ataque con misiles de EEUU y sus aliados La Guardia Revolucionaria iraní dice que el ataque a Siria perjudicará intereses de EEUU " Los estadounidenses se imaginan que pueden cambiar con tales medidas las condiciones sobre el terreno en Siria , pero seguramente no sucederá así .
Tal ataque no alterará la tendencia , la situación se volverá más complicada y esta complicada situación perjudicará seguramente a EEUU " , dijo el general brigadier Yadollah Javani , subjefe de Asuntos Políticos del Cuerpo de la Guardia Revolucionaria .
El presidente del Consejo Europeo expresa el apoyo al ataque aliado a Siria " Los ataques de Estados Unidos , Francia y el Reino Unido dejan claro que el régimen sirio , junto con Rusia e Irán , no puede continuar esta tragedia humana , no sin costo por lo menos .
La UE apoya a nuestros aliados en esta causa justa " , publicó Tusk en su cuenta de Twitter .
Japón apoya el ataque contra Siria " Respaldamos la aspiración de EEUU , el Reino Unido y Francia de no permitir el uso de armas químicas , soy consciente de que las acciones adoptadas son medidas que permiten evitar que la situación empeore " , dijo el primer ministro de Japón , Shidzo Abe Bashar Asad permanece en Damasco tras los ataques de EEUU y sus aliados " <TIMEX3 tid="t40" type="TIME" value="2018-04-07TMO">La mañana</TIMEX3> de la firmeza " : publicadas las primeras imágenes de Asad tras el ataque contra Siria ( vídeo ) Putin es informado de la situación en Siria El Ministerio de Defensa de Rusia informó que el mandatario del país , Vladímir Putin , ya se encuentra al tanto de la situación en Siria .
Damasco se pronuncia con relación a los ataques realizados por EEUU , Francia y el Reino Unido El Ministerio de Asuntos Exteriores sirio censuró en términos resueltos el ataque lanzado por EEUU , Francia y el Reino Unido y pidió a la comunidad internacional solidarizarse con esta condena .
" Siria pide que la comunidad de naciones condene de manera enérgica este acto de agresión que no hace sino agravar la situación y amenaza a la seguridad internacional " , cita la agencia SANA un comunicado de la Cancillería .
Damasco se pronuncia con relación a los ataques realizados por EEUU y sus aliados Bolivia condena el ataque de EEUU , Reino Unido y Francia contra Siria El presidente de Bolivia , Evo Morales , expresó su rechazo al ataque de Estados Unidos y sus aliados contra Siria en su cuenta de Twitter .
Con la fuerza de la dignidad , la defensa de la paz , de los pueblos del mundo , condenamos enérgicamente el ataque desquiciado de Trump contra el hermano pueblo de Siria .
<TIMEX3 tid="t41" type="DATE" value="2018-04-12">Ayer</TIMEX3> , inventaron irreales armas de destrucción masiva para invadir Irak , <TIMEX3 tid="t42" type="DATE" value="2018-04-13">hoy</TIMEX3> lanzan misiles con excusa parecida Turquía , satisfecha con la operación de EEUU y sus aliados en Siria Turquía expresó su satisfacción por la operación de EEUU y sus aliados en Siria como respuesta al ataque químico en la ciudad siria de Duma , declaró el Ministerio de Exteriores turco .
" Expresamos satisfacción por la operación realizada en Siria por EEUU , Reino Unido y Francia en respuesta al ataque químico en Duma donde murieron muchos civiles " , dice el comunicado .
Diputado sirio asegura que el ataque no afectará la situación interna " Lo ve , en la plaza , el pueblo sirio está unido , no tiene miedo y apoya a su Ejército y su presidente ( ... ) estos ataques no cambiarán el equilibrio de las fuerzas en el terreno " , dijo .
El parlamentario denunció también que los países que más apelan al derecho internacional , son los que lo infringen .
" No cuentan con una autorización de principio del Consejo de Seguridad " , recordó .
Rusia no usó sus unidades antiaéreas en Siria para repeler el ataque aliado Rusia se abstuvo de utilizar las fuerzas de defensa aérea que mantiene en el Siria para contrarrestar el ataque lanzado <TIMEX3 tid="t43" type="TIME" value="2018-04-13TMO">esta madrugada</TIMEX3> por EEUU , Francia y el Reino Unido , declaró el Ministerio de Defensa ruso .
" Los destacamentos rusos de defensa antiaérea en el territorio de Siria no fueron utilizados para repeler el ataque " , según el ente .
Johnson aplaude los ataques británicos a Siria El secretario de Exteriores del Reino Unido , Boris Johnson , manifestó su apoyo a los ataques realizados por la Fuerza Aérea británica contra Siria .
" Aplaudo las noticias del ataque militar del Reino Unido contra las mayores instalaciones de armas químicas en Siria , junto con nuestros aliados norteamericanos y franceses .
El mundo está unido en su desprecio por cualquier uso de armas químicas , pero especialmente contra civiles " , señaló el político en su cuenta de Twitter .
Welcome the news of UK military strikes against major chemical weapons facilities in Syria alongside our US and French allies .
The world is united in its disgust for any use of chemical weapons , but especially against civilians Cuba condena el ataque de EEUU y sus aliados contra Siria En un comunicado publicado en la cuenta de Twitter de la Cancillería cubana , La Habana condena el ataque de EEUU , realizado " sin que se haya demostrado la utilización de armas químicas por parte del gobierno de ese país y a pesar de que la Secretaría Técnica de la OPAQ ha informado que investigará lo sucedido en Duma " .
El Gobierno cubano calificó lo sucedido como una " flagrante violación de los principios del Derecho Internacional y de la Carta de esa organización , y constituye un atropello contra un Estado soberano " .
# Cuba 🇨 🇺 condena enérgicamente ataque contra # Siria 🇸 🇾 con el pretexto de un supuesto empleo por el Gobierno sirio de armas químicas contra civiles .
Esta acción unilateral es un atropello contra un Estado soberano , que agudiza el conflicto en el país y en la región │ #NoALaGuerra pic.twitter.com/9ppq0Ou4Ht Cancillería francesa afirma que las acciones de sus fuerzas en Siria fueron legítimas El ministro francés de Asuntos Exteriores , Jean - Yves Le Drian , señaló que " las acciones de nuestras Fuerzas Armadas fueron legítimas y tenían por objetivo poner fin a la violación de derechos ( … ) ; no fueron dirigidas contra aliados del régimen [ del presidente sirio Bashar ] Asad , ni contra la población civil " .
Francia anuncia los objetivos de su ataque en Siria Defensa rusa : EEUU y sus aliados lanzaron más de 100 misiles de crucero y misiles aire - tierra contra Siria El Ministerio de Defensa ruso estimó en más de un centenar el número de los misiles lanzados <TIMEX3 tid="t44" type="TIME" value="2018-04-13TMO">esta madrugada</TIMEX3> contra Siria por las fuerzas de EEUU , Francia y el Reino Unido .
Los misiles fueron lanzados desde dos buques de la Armada de EEUU emplazados en el mar Rojo , aviones tácticos que sobrevolaban el Mediterráneo y los bombarderos B-1B desde la zona de Al Tanaf .
" La defensa antiaérea siria se implicó en el combate .
Una parte considerable de los misiles de crucero y misiles aire - superficie fueron abatidos " , dice la nota .
Rusia estima que EEUU y sus aliados lanzaron más de 100 misiles contra Siria Irán expresa enérgica condena al ataque de EEUU y sus aliados a Siria El Ministerio de Exteriores de Irán condenó en términos enérgicos el ataque que EEUU , Francia y el Reino Unido lanzaron a Siria .
En su declaración , citada por la agencia Tasnim , la Cancillería iraní califica el ataque de " flagrante violación de las leyes y las normas internacionales , ignora la soberanía y la integridad territorial de Siria " .
La República Islámica de Irán , añade el comunicado , se opone al uso de armas químicas por motivos religiosos , legales y éticos , pero al mismo tiempo condena esta excusa , para el ataque , como inadmisible .
# Iran strongly condemns US - led strike on # Syria#Damascus Guterres pospone su visita a Arabia Saudí El secretario general de la ONU , Antonio Guterres , pospuso su visita a Arabia Saudí por el ataque que EEUU , Francia y el Reino Unido realizaron contra Siria .
Japón apoya el ataque contra Siria El primer ministro de Japón , Shinzo Abe , apoyó el ataque de EEUU , el Reino Unido y Francia contra Siria .
" Respaldamos la aspiración de EEUU , el Reino Unido y Francia de no permitir el uso de armas químicas , soy consciente de que las acciones adoptadas son medidas que permiten evitar que la situación empeore " , señaló el político , citado por la agencia Kyodo .
Al menos seis civiles heridos por el impacto de un misil en un depósito militar al oeste de Homs Las fuerzas británicas atacaron un supuesto almacén químico en el oeste de la provincia de Homs , informó el Ministerio de Defensa del Reino Unido en un comunicado .
Reino Unido atacó un supuesto almacén químico al oeste de Homs Defensa de Rusia : el ataque duró <TIMEX3 tid="t47" type="DURATION" value="PT1H">una hora</TIMEX3> y media Buques y aviones de Estados Unidos , el Reino Unido y Francia atacaron a Siria desde la 0:42 GMT hasta 2:10 GMT , informa el Ministerio de Defensa de Rusia .
Secretario general de la ONU se manifiesta por el ataque contra Siria El secretario general de la ONU , Antonio Guterres , reiteró que el conflicto en Siria no tiene solución militar , condenó el empleo de armas químicas en el país árabe y llamó a investigar tales casos de forma imparcial .
" Reitero mi enérgica condena del uso de armas químicas por cualquier parte en el conflicto y bajo cualquier circunstancia .
Su empleo es aborrecible y constituye una clara violación del derecho internacional " , afirmó Guterres al intervenir ante el Consejo de Seguridad de las Naciones Unidas .
La gravedad de los alegatos recientes , añadió , requiere de " una investigación exhaustiva con expertos imparciales , independientes y profesionales " .
" En este sentido , reafirmo mi pleno apoyo a la Organización para la Prohibición de las Armas Químicas ( OPAQ ) y su Misión de Investigación para llevar a cabo la investigación requerida sobre estas denuncias " , dijo .
Guterres insistió en que la Misión de Investigación tenga " acceso total , sin restricciones ni impedimentos para realizar sus actividades " , y reconoció que " el gobierno sirio se ha comprometido a facilitarlo " .
El primer equipo de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) ya se encuentra en Siria ; la llegada del segundo se esperaba para <TIMEX3 tid="t48" type="DATE" value="2018-04-13">el viernes</TIMEX3> o <TIMEX3 tid="t49" type="DATE" value="2018-04-07">el sábado</TIMEX3> .
El secretario general llamó al Consejo de Seguridad a que " cumpla con sus deberes y no abandone los esfuerzos por acordar un mecanismo dedicado , imparcial , objetivo e independiente para depurar responsabilidades con respecto al uso de armas químicas " .
Guterres se declaró dispuesto a apoyar tales esfuerzos , reiteró su fuerte preocupación por los riesgos que implica el callejón sin salida <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">actual</TIMEX3> y reafirmó la necesidad de evitar que la situación escape al control .
Con respecto al ataque tripartito de <TIMEX3 tid="t51" type="TIME" value="2018-04-13TMO">esta madrugada</TIMEX3> contra Siria , el secretario general de la ONU recalcó que en los asuntos de paz y seguridad la comunidad internacional debe actuar en consonancia con la Carta de las Naciones Unidas .
" La responsabilidad primordial del Consejo de Seguridad es el mantenimiento de la paz y la seguridad internacionales .
Insto a los miembros del Consejo de Seguridad a que se unan y ejerzan esa responsabilidad .
Insto a todos los Estados miembros a que muestren contención en estas circunstancias peligrosas y eviten todo acto que pueda agravar la situación y empeorar el sufrimiento del pueblo sirio " , manifestó .
Defensa rusa : ningún misil de crucero golpeó Tartus o Hmeymim Ningún misil de crucero de los países occidentales ha entrado en la zona de responsabilidad de la defensa antiaérea rusa , que protege Tartus y Hmeymim , aseguran desde el Ministerio de Defensa de Rusia .
Congresistas estadounidenses reaccionan al ataque lanzado por Washington El líder de la mayoría republicana en el Senado de EEUU , Mitch McConnell , manifestó su apoyo a los ataques estadounidenses contra Siria .
" Por <TIMEX3 tid="t52" type="TIME" value="2018-04-13TNI">la noche</TIMEX3> la Administración me informó sobre la decisión del presidente de pasar a acciones militares para contener a Bashar Asad y responder al uso de las armas químicas por el régimen sirio contra su pueblo ; apoyo tanto las acciones como los objetivos que persiguen " , dijo en un comunicado .
Sin embargo , no todos comparten su opinión .
Así , el senador demócrata por el estado de Virginia , Timothy Kaine , tachó de ilegal la decisión de Trump de atacar Siria .
" La decisión de Trump de atacar Siria sin aprobación del Congreso es ilegal " , tuiteó .
Por su parte , el senador demócrata por Nuevo México , Tom Udall , afirmó en su cuenta de Twitter que EEUU no puede permitirse involucrarse más en la guerra civil en Siria , que puede provocar un conflicto entre grandes potencias .
Asimismo , recalcó la importancia de que Trump pida permiso para estas acciones ante el Congreso .
.@POTUS must seek a new authorization from Congress to wage war in # Syria .
I will continue to push Congress to debate and pass an # AUMF and require the administration to fully explain its strategy , and the cost , impact on American troops , and the parameters of its plans in Syria .
Celebran en Damasco el fin del bombardeo " <TIMEX3 tid="t53" type="DURATION" value="PT2H" mod="LESS_THAN">Menos de dos horas</TIMEX3> después del final del bombardeo , comienzan las celebraciones en la capital siria , desafiando así el ataque de Estados Unidos y la coalición " .
BREAKING : Less than 2 hours after the bombing ending , celebrations have begun in the Syrian capital Damascus in defiance of the US - led strike .
pic.twitter.com/EiXwqkoGW3 Instalaciones militares sirias fueron evacuadas tras aviso de Rusia El Gobierno sirio y sus aliados han neutralizado el ataque liderado por EEUU .
Los sitios atacados fueron evacuados en días anteriores gracias a una advertencia realizada por Rusia , señaló a Reuters un alto funcionario de una alianza regional que respalda a Damasco .
De los 30 misiles lanzados en el ataque , un tercio fue derribado , dijo el interlocutor de la agencia .
Delegación rusa que estaba en Damasco al momento del ataque continuará trabajando La delegación de parlamentarios rusos que se encuentra en Damasco continuará su labor pese al ataque de EEUU y sus aliados , declaró el coordinador del grupo para las relaciones con el Parlamento de Siria de la Duma de Estado — Cámara Baja del Parlamento — , Dmitri Sablin .
" La nación ' excepcional ' piensa en vano que es capaz de asustar al pueblo sirio , los sirios defenderán su patria , por nuestra parte seguiremos trabajando de acuerdo con la agenda " , aseguró .
Canadá apoya el ataque contra Siria El primer ministro canadiense , Justin Trudeau , declaró su apoyo a los ataques realizados por EEUU , Francia y Reino Unido contra Siria .
" Canadá apoya la decisión de Estados Unidos , el Reino Unido y Francia de tomar medidas para degradar la capacidad del régimen de Asad de lanzar ataques con armas químicas contra su propia gente " , sostuvo Trudeau en un comunicado .
Canada supports the decision by the United States , the United Kingdom and France to take action against the Assad regime ’s ability to launch chemical weapons attacks .
Statement : https://t.co/P5jkVJPriv El ataque de EEUU no destruyó el Palacio presidencial sirio De acuerdo con los corresponsales ubicados en la capital siria de Damasco , el Palacio presidencial sirio y el barrio en donde se ubica la mayoría de los edificios gubernamentales se mantuvieron intactos tras los ataques realizados por las fuerzas de EEUU , Reino Unido y Francia .
# Дамаск | Бои перекинулись на другие районы .
Повстанцы начали обстреливать президентский дворец Асада .
Наступление продолжается .
pic.twitter.com/ZLjFuUvkFt Activistas estadounidenses se manifestarán en contra del " ataque criminal " de Trump Activistas estadounidenses se manifestarán entre el 14 <TIMEX3 tid="t57" type="DATE" value="2018-04-15">de 15 de abril</TIMEX3> en contra del " ataque criminal " realizado por Trump sobre Siria , informaron estos grupos en un comunicado .
Francia aboga por crear un mecanismo de investigación de ataques químicos en Siria Francia junto con sus aliados renovarán sus esfuerzos en la ONU para crear un mecanismo de investigación de los ataques químicos en Siria , dice un comunicado del Eliseo .
" Francia y sus socios se volverán a empeñar en la ONU en crear un mecanismo internacional para determinar a los culpables , no dejar que se queden sin castigo y evitar la repetición de semejantes incidentes por parte de las autoridades sirias " , dice el texto .
Le samedi 7 avril <TIMEX3 tid="t58" type="DATE" value="2018">2018</TIMEX3> , à Douma , des dizaines d’hommes , de femmes et d’enfants ont été massacrés à l’arme chimique .
La ligne rouge a été franchie .
J’ai donc ordonné aux forces armées françaises d’intervenir .
https://t.co/Vt9LcFcFzH pic.twitter.com/Dc726PHfAR Estados Unidos suspende ataques contra Siria Estados Unidos suspendió la operación militar contra Siria lanzada <TIMEX3 tid="t60" type="DATE" value="2018-04-14">este 14 de abril</TIMEX3> , comunicó el director el Estado Mayor Conjunto , Joseph Dunford .
Estados Unidos suspende ataques contra Siria Mattis : EEUU obtuvo pruebas del uso de armas químicas en Siria <TIMEX3 tid="t64" type="DATE" value="2018-04-12">el 12 de abril</TIMEX3> Estados Unidos recibió evidencia del uso de armas químicas en Siria <TIMEX3 tid="t66" type="DATE" value="2018-04-12">el jueves 12 de abril</TIMEX3> , señaló el jefe del Pentágono , James Mattis , en una conferencia de prensa .
Asimismo , especificó que recibió nuevas pruebas después de que había anunciado públicamente la necesidad de recibir evidencia adicional sobre el incidente .
Secretary of @DeptofDefense Mattis and Chairman of @TheJointStaff General Dunford brief reporters on # Syria .
pic.twitter.com/7piX1cHSB7 May dice que la operación contra Siria no busca derrocar a Asad La operación contra Siria no tiene como objetivo derrocar al presidente Bashar Asad , aseguró la primera ministra británica , Theresa May .
" No se trata de entrar en una guerra civil , no se trata de cambiar el régimen , se trata de un ataque limitado y puntual que no producirá una escalada de la tensión en la región y permitirá hacer todo lo posible para evitar las bajas civiles " , señaló .
Zajárova condena el ataque contra Siria La portavoz del Ministerio de Exteriores ruso , María Zajárova , ha arremetido contra el ataque nocturno de los aliados contra Siria en su cuenta de Facebook .
" Primero , el pueblo sirio tuvo que sufrir por <TIMEX3 tid="t69" type="DATE" value="2018-SP">la Primavera</TIMEX3> Árabe , luego Daesh , <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">ahora</TIMEX3> los misiles inteligentes estadounidenses .
( ... ) Detrás de todo esto están aquellos que reclaman liderazgo moral en este mundo , declaran su exclusividad .
Uno debe ser realmente excepcional para atacar la capital de Siria cuando obtuvo la oportunidad de <TIMEX3 tid="t70" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> pacífico " .
Rusia : los " misiles inteligentes " de Trump pueden destruir las pruebas del ataque químico en Siria May afirma que no había otra alternativa que atacar Siria La primera ministra británica , Theresa May , afirmó que el ataque contra Siria , producido <TIMEX3 tid="t71" type="DURATION" value="PTXH">unas horas</TIMEX3> antes , era la única alternativa .
" Se debía poner fin a este modelo crónico de comportamiento no solo para proteger a la gente inocente en Siria de estas horribles muertes y heridas , producidas por armas químicas , sino también porque no podemos permitir que se diluyan las normas internacionales que previenen el uso de esas armas " , afirmó .
Según la política , para lograr este objetivo " el uso de la fuerza no tiene una alternativa práctica " .
May : ataque contra Siria no tenía alternativa El secretario general de la OTAN apoya el ataque de EEUU , Francia y el Reino Unido
El secretario general de la OTAN , Jens Stoltenberg , manifestó abiertamente su apoyo al ataque realizado por EEUU , Francia y el Reino Unido contra Damasco .
" Apoyo las acciones emprendidas por EEUU , el Reino Unido y Francia contra las instalaciones químicas " , dice el texto .
Statement by @NATO Secretary General Jens Stoltenberg on tonight ’s military actions in # Syria : pic.twitter.com/gU8jzArjPF Embajador de Rusia en EEUU : el ataque no quedará sin respuesta Las acciones de EEUU y sus aliados en Siria no quedarán sin respuesta , sostuvo el embajador de Rusia en Estados Unidos , Anatoli Antónov .
Según el político , Washington , Londres y París son los responsables .
Antónov añadió que es " inaceptable e inadmisible " insultar al presidente ruso , Vladímir Putin .
" EEUU no tiene derecho de culpar a otros países " .
El ataque a Siria es único , pero no se excluyen nuevos Secretario de Defensa de EEUU , James Mattis , afirmó que el ataque realizado contra Siria es único , pero no se excluyen nuevos .
Esta información también fue confirmada por el jefe del Estado Mayor Conjunto de EEUU , Joseph Dunford , " los ataques aéreos a Siria están suspendidos de momento " .
Asimismo , Dunford informó que EEUU trató de mitigar los riesgos para las fuerzas rusas durante el ataque contra Siria .
Además , el jefe del Estado Mayor reveló que no tiene constancia de si los sistemas antimisiles rusos operan para repeler los ataques de EEUU en Siria .
Chairman of the Joint Chiefs of Staff , Gen .
Joseph Dunford , explaining the targets of tonight 's strikes in Syria : pic.twitter.com/B1WSVyiD1y Diputado ruso : es hora de convocar al Consejo de Seguridad Es necesario reunir urgentemente al Consejo de Seguridad de la ONU para condenar la política de EEUU y sus aliados , así lo comunicó el vicepresidente del Comité para la Defensa de la Duma Estatal — Cámara Baja del Parlamento ruso — , Yuri Shvitkin , a Sputnik .
El Estado Mayor de EEUU revela los objetivos del ataque El primer ataque en Siria está dirigido contra un centro de investigaciones y el segundo , contra un almacén de armas químicas , informó el jefe del Estado Mayor Conjunto de EEUU , Joseph Dunford .
Skies over # Damascus now ( via @arturaskerelis ) pic.twitter.com/aCjf94qTAT Pentágono : ataque de EEUU y sus aliados a Siria será más fuerte que el de <TIMEX3 tid="t72" type="DATE" value="2017">2017</TIMEX3> EEUU utiliza en el <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">actual</TIMEX3> ataque a Siria el doble de recursos que <TIMEX3 tid="t74" type="DURATION" value="P1Y">un año</TIMEX3> antes , de acuerdo con el secretario de Defensa de EEUU , James Mattis .
Mattis : el ataque a Siria fue dos veces más poderoso que el de 2017 Aviones de la Fuerza Aérea del Reino Unido despegan de la base en Chipre Entre ellos hay bombarderos supersónicos B1B Lancer , que están acompañados por F-22 Raptor , informa Fox News .
Mientras tanto , cuatro cazas británicas Typhoon ya han regresado a Chipre .
Fuerza Aérea de EEUU utiliza misiles Tomahawk La Fuerza Aérea de EEUU está utilizando los misiles Tomahawk , informa Reuters .
Aumenta ataque e impacto de Misiles Tomahawk en Damasco , Siria .
pic.twitter.com/hL73TZS7GF Al menos cuatro personas perdieron la vida en los ataques Al menos cuatro personas han fallecido por los bombardeos realizados contra los barrios residenciales de Damasco , según la prensa local .
Se producen enormes explosiones en Damasco Francia confirma su participación en ataques contra Siria Palacio del Elíseo afirma que Francia y sus aliados atacarán en Siria solo a las instalaciones en las que se fabrican armas químicas .
Un vídeo del despliegue de sus aeronaves ha sido publicado en su cuenta de Twitter .
Décollage , cette nuit , des forces armées françaises qui interviennent contre l’arsenal chimique clandestin du régime syrien .
Déclaration du Président de la République @EmmanuelMacron : https://t.co/HNSK0FmZIO pic.twitter.com/DEAW7R50aC Diputado del Comité para la Defensa de Rusia compara a Trump con Hitler El primer vicepresidente del Comité para la Defensa de la Duma Estatal — Cámara Baja del Parlamento ruso — Alexander Sherin afirmó a Sputnik que Trump está cometiendo un crimen y lo comparó con Hitler .
Al menos seis fuertes explosiones han sacudido Damasco Al menos seis fuertes explosiones han sacudido Damasco y el humo se eleva sobre la capital siria , informa la agencia Reuters citando a un testigo local .
This is my home , you fucking animals .
# Syriastrikes pic.twitter.com/C3zKHr5v4U Agencia SANA : el sistema de defensa aérea de Siria está repeliendo los ataques El sistema de defensa aérea de Siria está repeliendo los ataques de EEUU , Francia y el Reino Unido , informa la agencia siria SANA .
Más tarde , el medio informó que el Ejército sirio logró interceptar 13 misiles en la localidad Al Kiswah , al sur de Damasco .
Cruise missiles being shot down over # Damascus @21WIRE pic.twitter.com/WIvbNETvun Trump responsabiliza a Rusia por el ataque de EEUU a Siria Según Trump , la operación de EEUU , Francia y Reino Unido en Siria es consecuencia de la incapacidad de Rusia de frenar el uso de armas químicas por Asad .
Trump : ningún país puede avanzar apoyando a regímenes marginados Francia y Reino Unido se unen a la operación militar " La operación conjunta con las Fuerzas Armadas de Francia y el Reino Unido acaba de comenzar , se lo agradecemos " , señaló el líder estadounidense en un mensaje televisivo transmitido por canales locales .
Tanto buques como aviones estadounidenses están participando en la operación Según informa la cadena CNN , tanto buques estadounidenses como aviones ya están siendo utilizados en las operaciones militares en Siria .
May afirma que autorizó la participación de las Fuerzas Armadas británicas en la operación contra Siria De acuerdo con un comunicado publicado por la primera ministra del Reino Unido , Theresa May , las Fuerzas Armadas británicas también participan en la operación contra Damasco .
" <TIMEX3 tid="t79" type="TIME" value="2018-04-13TAF">Esta tarde</TIMEX3> ordené a las fuerzas armadas británicas realizar ataques coordinados y puntuales para reducir las capacidades en armas químicas del régimen sirio e impedir su uso " , señaló la política .
BREAKING : Theresa May statement on Syria air strikes in full .
pic.twitter.com/hqUKaUagXX La respuesta militar de EEUU a Siria continuará hasta que Damasco deje de usar armas químicas El mandatario norteamericano declaró que el objetivo de la operación contra Siria es " impedir el uso de armas químicas " , por lo que no se detendrán hasta que Damasco deje de usar este tipo de armas .
IMAGE : Blasts in Damascus pic.twitter.com/N0OhqjyiP7 Se producen enormes explosiones en Damasco Según testigos locales , en la capital de Siria y otras zonas se oyen y se ven los destellos de las explosiones .
Esta grabación muestra supuestamente las defensas aéreas sirias que disparan proyectiles en respuesta a los ataques aéreos de Estados Unidos en Damasco .
Additional footage purportedly shows Syrian air - defenses firing projectiles in response to U.S airstrikes on Damascus .
pic.twitter.com/SD8Nu7r5M3 EEUU ataca Siria con el apoyo de Francia y Reino Unido El presidente de EEUU , Donald Trump , declaró en la Casa Blanca que las fuerzas estadounidenses están realizando un ataque contra Siria .
Asimismo , comunicó que Francia y el Reino apoyan la medida .
" Hace poco he ordenado a las Fuerzas Armadas de EEUU empezar a realizar ataques de alta precisión contra los blancos relacionados con armas químicas del dictador sirio Bashar Asad " , dijo .
MORE : " A combined operation with the armed forces of France and the United Kingdom is now under way , " Pres .
Trump says of military action in Syria https://t.co/sekJohjdYE pic.twitter.com/pzosh6LxlC Haciendo clic en " Publicar " da su consentimiento para que recopilemos los datos que figuran en su cuenta de Facebook con el objetivo de permitirle comentar en nuestra web desde dicha cuenta .
Para obtener más información sobre cómo tratamos sus datos puede revisar nuestra Política de privacidad .
Si desea retirar su consentimiento , elimine todos sus comentarios .
Todos los comentarios Nos comprotemos a proteger su información personal , por lo que hemos actualizado nuestra Política de privacidad para cumplir el Reglamento General de Protección de Datos ( GDPR , por sus siglas en inglés ) , la nueva regulación de la UE que entró en vigor <TIMEX3 tid="t82" type="DATE" value="2018-05-25">el 25 de mayo de 2018</TIMEX3> .
Por favor , revise nuestra Política de privacidad .
Allí encontrará los detalles sobre el tipo de datos que recolectamos , cómo hacemos uso de estos y los derechos de protección de datos .
Dado que ya ha compartido sus datos personales con nosotros al crear su cuenta personal , para seguir usándola , por favor , marque la siguiente casilla : Si no quiere que continuemos procesando sus datos , por favor , haga clic aquí para eliminar su cuenta .
Si tiene dudas o preguntas sobre nuestra Política de privacidad , por favor , contáctenos vía privacy@sputniknews.com .
El registro y la autorización del usuario en las páginas web de Sputnik a través de una o varias cuentas implica la aceptación de las siguientes reglas y condiciones de uso .
El usuario se compromete a respetar la legislación nacional e internacional , a dirigirse de forma respetuosa a los demás participantes en los foros , a los otros lectores , así como a las personas mencionadas en las noticias y reportajes .
La administración se reserva el derecho a eliminar los comentarios realizados en otro idioma distinto al usado en el contenido principal del material presentado .
Los comentarios publicados por los usuarios en todas las versiones de la web sputniknews.com pueden ser editados .
El comentario del usuario será eliminado si : La administración tiene derecho a bloquear el acceso del usuario a la página o a eliminar su cuenta sin previo aviso en caso de una violación de las normas de publicación de comentarios o si en sus acciones existen indicios de violencia .
El usuario puede iniciar la recuperación del acceso a su cuenta enviando un mail a la siguiente dirección : moderator.mundo@sputniknews.com El mensaje debe contener : La restauración de la cuenta o el desbloqueo del acceso se efectuarán sólo si los moderadores lo consideran adecuado .
En caso de violación reiterada de las condiciones de uso y un nuevo bloqueo , el acceso del usuario no podrá ser restaurado y , en consecuencia , el bloqueo será definitivo .
Para comunicarse con el equipo de moderadores , por favor , escriba al siguiente correo electrónico : moderator.mundo@sputniknews.com Suscríbase a las notificaciones push de Sputnik Mundo
</TimeML>

