<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> difíciles necesitamos estar unidos .
¡ Ponte la camiseta !
Tecnología y mucho más ...
Revisa los informes de investigación sobre Integración al Bicentenario aquí .
Los mejores consejos acerca de la vida saludable , nutrición , salud , consulta .
Queremos concientizar sobre los peligros de la automedicación y fomentar la prevención de enfermedades .
Comprometidos en la lucha contra la violencia hacia la mujer .
Infografía | <TIMEX3 tid="t2" type="DURATION" value="P7Y">Siete años</TIMEX3> del devastador conflicto en Siria De la sangrienta represión de manifestaciones prodemocráticas al último presunto ataque químico imputado al régimen de Bashar al Asad , estas son las etapas claves de la compleja guerra en Siria que ha dejado más de 350.000 muertos y millones de desplazados .
El presidente de Estados Unidos , Donald Trump , anunció <TIMEX3 tid="t8" type="TIME" value="2018-04-13TNI">la noche del viernes</TIMEX3> una operación militar conjunta con Francia y Reino Unido contra diferentes blancos en Siria , destinada a castigar al régimen de Bashar al Asad , al que acusa de un ataque con armas químicas contra civiles <TIMEX3 tid="t5" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> en la localidad de Duma , cerca de Damasco .
El régimen sirio , que negó haber llevado a cabo el ataque , denunció " la agresión norteamericano - franco - británica , que en su opinión está " destinada al fracaso " .
Revuelta y represión <TIMEX3 tid="t11" type="DATE" value="2011-03-15">El 15 de marzo de 2011</TIMEX3> , en el marco de <TIMEX3 tid="t14" type="DATE" value="2018-SP">la Primavera</TIMEX3> Árabe estalló un movimiento de protesta en Siria , gobernada con mano de hierro durante <TIMEX3 tid="t15" type="DURATION" value="P40Y">los últimos 40 años</TIMEX3> por la familia Al Asad .
Bashar sucedió en <TIMEX3 tid="t17" type="DATE" value="2000">2000</TIMEX3> a su padre , Hafez .
En Damasco se organizaron manifestaciones pequeñas , violentamente reprimidas .
Pero fue en Deraa ( sur ) donde el movimiento cobró fuerza .
En <TIMEX3 tid="t18" type="DATE" value="2018-07">julio</TIMEX3> , un coronel refugiado en Turquía creó el Ejército Sirio Libre ( ESL ) , compuesto por civiles y desertores del ejército .
La aviación , gran baza del régimen En <TIMEX3 tid="t21" type="DATE" value="2012-03">marzo de 2012</TIMEX3> , el ejército retomó el control del bastión rebelde de Homs ( centro ) .
Llevó también a cabo otras operaciones sangrientas , especialmente en Hama ( centro ) , tras masivas manifestaciones antirrégimen .
En <TIMEX3 tid="t22" type="DATE" value="2018-07">julio</TIMEX3> , los rebeldes lanzaron la batalla de Damasco .
El gobierno logró conservar el control de la capital , pero los rebeldes conquistaron algunas zonas de la periferia .
A partir de <TIMEX3 tid="t23" type="DATE" value="2013">2013</TIMEX3> , los helicópteros y aviones del régimen comenzaron a arrojar barriles de explosivos sobre los sectores rebeldes .
Hezbolá e Irán En <TIMEX3 tid="t26" type="DATE" value="2013-04">abril de 2013</TIMEX3> , el movimiento islamista chiita libanés Hezbolá reconoció que intervenía en Siria para ayudar a las fuerzas de Al Asad , miembro de la minoría alauita , una rama del chiismo .
Envió miles de combatientes .
Por su parte , el Irán chiita ayudó financiera y militarmente al régimen enviando " asesores militares " y " voluntarios " iraníes , pero también afganos y paquistaníes .
Línea roja y retroceso estadounidense <TIMEX3 tid="t29" type="DATE" value="2013-08-21">El 21 de agosto de 2013</TIMEX3> , un ataque químico imputado al régimen contra dos zonas rebeldes cerca de Damasco dejó más de 1.400 muertos .
El entonces presidente estadounidense Barack Obama , que había trazado una línea roja , renunció en el último momento a llevar a cabo ataques de castigo y firmó un acuerdo con Rusia para desmantelar el arsenal químico sirio .
En <TIMEX3 tid="t34" type="DATE" value="2014-06">junio de 2014</TIMEX3> , después de haberse enfrentado al régimen y a los rebeldes , el grupo yihadista Estado Islámico ( EI ) proclamó un " califato " en los territorios conquistados en Siria , donde Raqa se convierte en su principal bastión , y en el vecino Irak .
En <TIMEX3 tid="t35" type="DATE" value="2018-09">septiembre</TIMEX3> , una coalición internacional dirigida por Estados Unidos lanzó los primeros bombardeos aéreos contra el EI en Siria .
Antes lo había atacado en Irak .
En <TIMEX3 tid="t38" type="DATE" value="2017-10">octubre de 2017</TIMEX3> , las Fuerzas Democráticas Sirias ( FDS ) , una alianza kurdo - árabe respaldada por la coalición , se apoderó de Raqa tras meses de lucha .
El EI perdió la gran mayoría de los territorios de los que se había apoderado .
A partir de <TIMEX3 tid="t39" type="DATE" value="2013">2013</TIMEX3> , otros yihadistas , en particular la rama siria de Al Qaida , reforzaron su asentamiento en el norte del país .
<TIMEX3 tid="t40" type="DATE" value="2018-04-13">Hoy</TIMEX3> controlan la mayoría de la provincia de Idlib ( noroeste ) .
Putin , en ayuda de Asad <TIMEX3 tid="t43" type="DATE" value="2015-09-30">El 30 de septiembre de 2015</TIMEX3> , Rusia emprendió una campaña de bombardeos aéreos en apoyo a las tropas de Al Asad , en dificultades frente a los rebeldes y los yihadistas .
El apoyo decisivo de Rusia ayudó enormemente al régimen y permitió que este recuperara totalmente Alepo ( norte ) a <TIMEX3 tid="t48" type="DATE" value="2016-12" mod="END">finales de diciembre de 2016</TIMEX3> .
En <TIMEX3 tid="t51" type="DATE" value="2017-01">enero de 2017</TIMEX3> , Rusia patrocinó junto con Irán y Turquía -apoyo de los rebeldes- conversaciones en Astaná ( Kazajistán ) entre representantes del régimen y grupos rebeldes .
Estas negociaciones se llevan a cabo en paralelo con las que patrocina la ONU , pero hasta el momento no se ha encontrado ninguna solución política .
Primera operación estadounidense En <TIMEX3 tid="t54" type="DATE" value="2017-04">abril de 2017</TIMEX3> , un ataque con gas sarín imputado al régimen dejó más de 80 civiles muertos en Jan Sheijun , una localidad de la provincia de Idlib controlada por rebeldes y yihadistas .
En represalia , Trump ordenó ataques contra la base aérea siria de Al Shaaayrat ( centro ) .
<TIMEX3 tid="t58" type="DATE" value="2018-01-20">El 20 de enero de 2018</TIMEX3> , Turquía lanzó junto a rebeldes sirios una ofensiva contra el enclave de Afrin ( noroeste ) con el objetivo de expulsar a la milicia kurda Unidades de Protección Popular ( YPG ) , espina dorsal de las FDS .
<TIMEX3 tid="t62" type="DATE" value="2018-03-18">El 18 de marzo</TIMEX3> , sus fuerzas se apoderaron de Afrin y expulsaron a las YPG .
Ankara , que teme la formación de un principio de estado kurdo en su frontera , considera " terrorista " a esta milicia .
<TIMEX3 tid="t64" type="DATE" value="2018-02-18">El 18 de febrero</TIMEX3> , el régimen lanzó una ofensiva aérea , y después terrestre , de una intensidad sin precedentes contra el enclave rebelde de Guta Oriental , cerca de Damasco , que dejó más de 1.700 muertos .
Con los mortíferos bombardeos y los acuerdos de evacuación patrocinados por Rusia , el régimen logró recuperar su posición en el último bastión de los insurgentes a las puertas de la capital .
Presunto ataque químico <TIMEX3 tid="t66" type="DATE" value="2018-04-07">El 7 de abril</TIMEX3> , un " ataque con gases tóxicos " en Duma , en Guta Oriental , dejó más de 40 muertos , según los cascos blancos , un grupo de socorristas en las zonas rebeldes , y la ONG médica Syrian American Medical Society ( SAMS ) .
Los socorristas y Estados Unidos acusaron al régimen , que niega haber recurrido a las armas químicas .
El ataque provocó una ola de indignación internacional .
Donald Trump denunció <TIMEX3 tid="t68" type="DATE" value="2018-04-13">el 13 de abril</TIMEX3> los ataques químicos " monstruosos " del régimen de Damasco al anunciar los bombardeos contra blancos en Siria .
En Londres , la primera ministra británica Theresa May afirmó que " no había alternativa al uso de la fuerza " .
En París , el presidente francés Emmanuel Macron subrayó que los ataques estaban " circunscritos a las capacidades del régimen sirio que permiten la producción y el uso de armas químicas .
Más en Actualidad Músicos llevan sus melodías a hospitales de Medellín para apoyar en lucha contra la COVID-19 [ FOTOS ] Florida registra récord en cifra de muertos y se prepara para recibir una tormenta tropical <TIMEX3 tid="t75" type="DATE" value="2018-W15-WE">este fin de semana</TIMEX3> OEA sobre COVID-19 : " Nuestras vulnerabilidades quedan mucho más expuestas " Las primeras imágenes del ataque de Estados Unidos en Siria Estados Unidos y sus aliados inician ataque sobre Siria Perfil | César Villanueva , <TIMEX3 tid="t74" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> presidente del Consejo de Ministros La historia del Autogolpe de Alberto Fujimori <TIMEX3 tid="t72" type="DATE" value="1992-04-05">el 5 de abril de 1992</TIMEX3>
</TimeML>

