<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las dictaduras árabes se enrocan ante las revueltas <TIMEX3 tid="t1" type="DATE" value="2011" mod="MID">Medio año</TIMEX3> después del estallido de <TIMEX3 tid="t2" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe , la revolución podría fracasar en Libia , Siria y Yemen .
La tibieza de la intervención militar aliada y la complicidad saudí contra los rebeldes frenan el movimiento <TIMEX3 tid="t5" type="DURATION" value="P6M">Seis meses</TIMEX3> después del comienzo de las revueltas populares que barrieron las dictaduras tunecina y egipcia , los acontecimientos en Libia , Siria , Yemen y , en menor medida , Bahréin , plantean serias dudas sobre <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la llamada <TIMEX3 tid="t4" type="DATE" value="2011-SP">Primavera</TIMEX3> Árabe y su promesa de libertades y democracia .
La « teoría del dominó » inicial , que parecía irrefutable , ha dado paso a un panorama de inestabilidad en toda la región y a la devastación de recursos económicos ya de suyo escasos .
En el otro platillo de la balanza , todas las naciones del Magreb y de Oriente <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> se han beneficiado de una masiva propagación de ideas de libertad de expresión y democracia — a través , sobre todo , de las redes sociales en internet y de la televisión por satélite — , un fenómeno que hace sólo <TIMEX3 tid="t7" type="DURATION" value="P1Y">un año</TIMEX3> parecía impensable .
Túnez puso en marcha el proceso cuando <TIMEX3 tid="t10" type="DATE" value="2010-12-17">el 17 de diciembre de 2010</TIMEX3> un joven vendedor ambulante se quemó a lo bonzo para protestar por un abuso de las autoridades locales .
Su muerte , semanas después , disparó las protestas espontáneas contra la dictadura y la corrupción y provocó la huida del país del sátrapa Ben Alí .
<TIMEX3 tid="t13" type="DATE" value="2011-06-18">Hoy</TIMEX3> , Túnez — que sigue registrando protestas periódicas de menor intensidad — vive la situación más halagüeña de todo el mundo árabe .
La economía se recupera y la prudencia del veterano primer ministro , Ganuchi , hace concebir muchas esperanzas de cara a las elecciones previstas para <TIMEX3 tid="t16" type="DATE" value="2011-10">el próximo mes de octubre</TIMEX3> .
Egipto , el único país que logró seguir el ejemplo de Túnez y también derrocó a su dictador , Hosni Mubarak , vive inmerso en un clima de efervescencia y pesimismo .
El gobierno de transición militar , que preside el general Tantaui , garantiza que habrá elecciones parlamentarias abiertas después <TIMEX3 tid="t18" type="DATE" value="2011-SU">del verano</TIMEX3> , y al mismo tiempo traiciona su pretendida neutralidad marcando una agenda diplomática rompedora , cercana a Hamás y hostil al gobierno de Israel .
La minoría radical islamista se ha envalentonado con nuevas agresiones a los cristianos coptos y su proyecto de entrar , por primera vez , en el Parlamento egipcio .
La « bola de nieve » de las revueltas árabes se ha quedado ahí .
Y no hay indicios de que sea capaz de derretir muchas más dictaduras laicas de la región .
Las monarquías absolutas del Golfo y del Magreb , también afectadas por el fenómeno de <TIMEX3 tid="t19" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe , son mucho más coriáceas al contar con una legitimidad enraizada en la cultura islámica que no tienen las autocracias seculares .
A medida que transcurren las semanas de bombardeos aliados , ya no es ni siquiera segura la derrota de Gadafi en la guerra civil abierta en Libia .
La entrada en acción de la OTAN , por iniciativa de Francia y del Reino Unido , auguró en un primer momento un final rápido del excéntrico dictador de Trípoli .
<TIMEX3 tid="t20" type="DURATION" value="PXW">Hace semanas</TIMEX3> que los círculos militares aliados insisten en el mensaje de que la caída de Gadafi no será rápida .
Y <TIMEX3 tid="t21" type="DATE" value="2011-W24">esta semana</TIMEX3> han comenzado a hacer correr el rumor de que la derrota es posible , debido a la falta de compromiso político con la campaña por por parte de los gobiernos europeos y norteamericano .
Tal como se sabía desde un principio , Muamar Gadafi dispone dentro del país de reservas suficientes , en metálico y en lingotes de oro , para seguir pagando a un ejército que ya habría laminado a los rebeldes si no fuera por la campaña aérea de la OTAN .
Los observadores no descartan un alto el fuego , que podría consagrar la división de Libia en dos , con una región rebelde en el este a la que — con insólita precipitación — algunos gobiernos europeos ya han concedido el estatus de legitimidad .
El poder de Riad Siria es el ejemplo más claro de una tiranía oriental enrocada por la huda hacia adelante .
La brutal represión de las manifestaciones por parte de la familia Assad y de su entorno ha generado otro frente en el conflicto , con la avalancha de refugiados en la vecina Turquía que huyen de las revanchas del Ejército .
La nueva dimensión de la revolución siria es casi una ironía , porque el gobierno islamista turco de Tayip Erdogán mantenía hasta <TIMEX3 tid="t22" type="DATE" value="2011-06-18">hoy</TIMEX3> una relación amistosa con el régimen secular de Damasco .
En <TIMEX3 tid="t24" type="DURATION" value="P6M">seis meses</TIMEX3> de <TIMEX3 tid="t23" type="DATE" value="2011-SP">Primavera</TIMEX3> Árabe , la guerra civil en Libia ha provocado alrededor de 15.000 muertos , sin contar los miles que han sido tragados por el Mediterráneo en su desesperado intento de huida .
El conflicto sirio podría acercarse a las 2.000 víctimas civiles , según diversas organizaciones de derechos humanos .
Al aparente fracaso del empuje y de los ideales de libertad de las revueltas ha contribuido la falta de solidaridad del mundo árabe , con la ligera salvedad del caso libio .
A título individual , varios países de la Liga Árabe han ofrecido ayuda económica a los rebeldes de Bengasi , pero en ningún momento tropas o cooperación con la OTAN .
El único caso de intervención militar común por parte de los árabes se ha producido , precisamente , para sofocar la protesta en uno de los doce países afectados por el virus : el pequeño emirato de Bahréin .
El envío de tropas saudíes a la isla , en socorro de la monarquía suní , constituyó un serio aviso para todos los movimientos reformistas del Golfo Pérsico .
La dictadura de Yemen presenta una situación similar .
El régimen yemení se debate entre la protesta en demanda de reformas democráticas y la guerra civil entre tribus , pero su suerte se juega en la capital de Arabia Saudí , donde el dictador Saleh se recupera de las heridas del último atentado .
« Pinza » a Israel <TIMEX3 tid="t26" type="DATE" value="2011-SP">La Primavera</TIMEX3> Árabe , llamada a traer vientos de reforma y democracia a la región , está cambiando los equilibrios en Oriente <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> en un sentido que preocupa , y con razón , al gobierno israelí de Netanyahu .
El <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actual</TIMEX3> « status quo » en la región se apoya como en su quicio en los Acuerdos de Camp David de <TIMEX3 tid="t28" type="DATE" value="1978">1978</TIMEX3> entre Israel y Egipto , que sellaron la paz entre los dos países .
Las nuevas autoridades militares egipcias no han plantado públicamente denunciarlos , pero todos los movimientos apuntan a un alineamiento con la parte palestina -tanto la moderada de Fatah como la radical de Hamás- que tarde o temprano amenaza tormenta .
Más aún si , como se prevé , los Hermanos Musulmanes obtienen mayoría en el Parlamento de Egipto antes de <TIMEX3 tid="t29" type="DATE" value="2011" mod="END">fin de año</TIMEX3> .
El segundo aliado árabe de Israel , el reino de Jordania , se encuentra por su parte en momentos bajos , debido a la presión de los islamistas y de sus ciudadanos de origen palestino al calor de las protestas en demanda de reformas .
Para completar el cerco árabe al gobierno « duro » de Tel Aviv , el movimiento armado chií libanés , Hizbolá , acaba de hacerse con el control del nuevo gobierno del Líbano , abriendo con ello las puertas a Siria y a Irán .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t30" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

