2011-02-15
Une menace minimisée ce mardi par le ministre de l' Énergie Éric Besson qui a assuré sur RTL qu' il n' y avait « pas de péril sur les approvisionnements » en pétrole malgré l' escalade de violence en Libye .
--------------------------------
2011-02-20
L' action en Bourse a plongé de 5 % à Milan hier soir .
--------------------------------
2011-02-25
Présente en Libye depuis le 25 février , l' organisation humanitaire médicale internationale a commencé à fournir des soins de santé de base à ces populations qui sont regroupées sur deux sites et " constate qu' ils ont besoin d' urgence de protection et d' assistance " .
Le mystère de la fortune de Kadhafi 00h00 : L' ambassadeur de Libye à l' ONU , Mohammed Shalgham , qui était resté loyal jusque là à son « ami » Kadhafi , fait défection .
- Les principaux événements de vendredi •
--------------------------------
2011-02-26
À Tripoli , le carré des derniers fidèles de Kadhafi • Sarkozy exhorte
Pour le Lybien c' est surment là où le bas blessera ...
22h50 : Le Conseil de sécurité de l' ONU se réunit pour la deuxième journée consécutive pour tenter d' imposer des sanctions sévères au régime libyen du colonel Mouammar Kadhafi .
--------------------------------
2011-03-01
Et surtout pour quelle issue finale , alors que les populations civiles ne sont plus directement menacées depuis mars dernier .
--------------------------------
2011-03-03
Défection de hauts responsables libyens , ministres , diplomates .
--------------------------------
2011-03-04
Le premier ministre a précisé que les reconnaissances de l' armée de l' air française ont commencé « dès le 4 mars » au-dessus de la Libye , soit 15 jours avant le début de l' offensive alliée .
--------------------------------
2011-03-05
Alors qu' ils avaient atteint samedi le bourg de Ben Jawad , sur la route côtière qui mène à Syrte et Tripoli , les rebelles ont dû abandonner la place , dimanche , et se replier sur leur position de Ras Lanouf .
--------------------------------
2011-03-06
L' information s' est rapidement révélée fausse , ce qui n' a pas empêché le pouvoir de mettre en scène sa " victoire " .
--------------------------------
2011-03-07
- Mis à jour le 07 mars 2011 à 08h08 Temps de Lecture 4 min .
--------------------------------
2011-03-09
Tout en confirmant son existence , la présidence n' a pas livré les détails de ce plan , mais en avait déjà esquissé quelques grandes lignes mercredi , avant le rendez-vous de Nicolas Sarkozy avec les opposants libyens .
l' actu de ce mercredi matin Colombie : le mystère du galion « San José » en eaux profondes Abonnés Gagner la présidentielle sans sacrifier au présidentialisme ?
, est tombée officiellement mercredi après plus de deux semaines de résistance acharnée .
--------------------------------
2011-03-18
-- une décision qui doit encore être approuvée par le parlement , probablement dès vendredi .
--------------------------------
2011-03-19
Selon la BBC , des éclairs orange étaient sporadiquement visibles .
--------------------------------
2011-03-20
- dans sa caserne de Bal el - Azizia , sur la route qui mène à l' aéroport de Tripoli , pour y écouter son discours , annoncé comme imminent .
--------------------------------
2011-03-23
La chef de la diplomatie américaine ajoute avoir eu connaissance d' informations , dont elle n' a pas identifié la source , selon lesquelles un des fils de Kadhafi aurait été tué par une frappe aérienne de la coalition mais « les preuves ne sont pas suffisantes » pour confirmer le décès .
--------------------------------
2011-03-24
" Mais , précise -t -il aussitôt , rien ne justifie le recours à la violence .
"
--------------------------------
2011-03-25
Cette politique lui a valu une popularité importante dans le pays , au point que plusieurs milliers de personnes ont défilé dans les rues de Bamako le 25 mars pour soutenir le dirigeant libyen .
--------------------------------
2011-03-30
( Un insurgé à Ajdabiya , le 30 mars , Andrew Winning / Reuters )
Ce dernier , qui fut aussi ministre des Affaires étrangères , est arrivé à Londres le 30 mars après avoir fait défection , et est reparti vers le Qatar .
--------------------------------
2011-03-31
Cette annonce n' avait pas été suivie d' effets .
--------------------------------
2011-04-01
" Voir la France se lancer dans cette mascarade est absoblument hallucinant et insupportable ( ... )
Harry et Meghan Markle , le mariage tant attendu Johnny Hallyday : bataille pour un héritageDiana , 20 ans déjà
Dieudonné a indiqué ne pas avoir rencontré Kadhafi , mais s' être rendu dans son bunker de Tripoli bombardé quelques jours auparavant .
"
--------------------------------
2011-04-09
Dans une première apparition publique depuis le 9 avril , Mouammar Kadhafi , le plus ancien dirigeant arabe au pouvoir depuis 1969 , a réaffirmé qu' il ne partirait pas malgré la pression militaire de l' Otan , les sanctions financières internationales , l' embargo sur les armes et le gel de ses avoirs .
--------------------------------
2011-04-30
Selon plusieurs sources , ces combats ont fait 10 morts et 20 blessées samedi .
--------------------------------
2011-05-01
A Bruxelles , l' Otan a confirmé peu après avoir mené des frappes dans ce secteur de Tripoli , mais pas la mort du fils Kadhafi , assurant ne pas viser des individus .
--------------------------------
2011-05-27
Le HCR a appelé les donateurs à faire un effort supplémentaire afin de lui permettre de faire face à de nouveaux besoins .
--------------------------------
2011-06-01
Comme l' ont dénoncé plusieurs médias , dont Owni.fr dès juin , une entreprise française , Amesys , aurait vendu à la Libye dès 2007 un système de contrôle de l' Internet .
--------------------------------
2011-08-01
- boutiste face au soulèvement des rebelles qui ont conquis la capitale Tripoli en août .
--------------------------------
2011-08-24
Kadhafi n' a pas été arrêté , rien n' est encore certain .
--------------------------------
2011-09-17
- ci répliquent que certains combattants locaux sont des traîtres et transmettent des informations aux loyalistes .
--------------------------------
