<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Skripal :
Moscou accuse Londres de pousser l' UE à la confrontation avec les Russes Publié <TIMEX3 tid="t1" type="DATE" value="2018-03-23">le 23
- 03</TIMEX3> - 18 à <TIMEX3 tid="t3" type="TIME" value="2018-03-23T12:15">12h15</TIMEX3> à Moscou ( AFP )
La Russie a accusé <TIMEX3 tid="t4" type="DATE" value="2018-03-23">vendredi</TIMEX3> le Royaume
- Uni de pousser ses alliés européens à la confrontation avec les Russes , après la décision de l' UE de rappeler son ambassadeur à Moscou en signe de soutien à Londres dans l' affaire de l' empoisonnement d' un ex-espion russe .
L' empoisonnement de l' ex - agent double russe Sergueï Skripal et de sa fille Ioulia , <TIMEX3 tid="t5" type="DATE" value="2018-03-04">le 4 mars</TIMEX3> , à Salisbury en Grande - Bretagne , a provoqué une grave crise diplomatique entre Moscou et Londres et détérioré des relations déjà tendues , après que la Première ministre britannique Theresa May ait affirmé que la Russie était " très probablement " derrière l' attaque .
Réunis <TIMEX3 tid="t9" type="DATE" value="2018-03-22">jeudi</TIMEX3> à Bruxelles pour un sommet , les dirigeants de l' Union européenne sont tombés d' accord " pour considérer , avec le gouvernement britannique , que la Russie est très probablement derrière l' attaque de Salisbury et qu' il n' y a pas d' autre explication possible " , a annoncé <TIMEX3 tid="t11" type="TIME" value="2018-03-22TEV">jeudi soir</TIMEX3> le président du Conseil européen , le Polonais Donald Tusk .
Dans la foulée , l' UE a décidé de rappeler son ambassadeur en Russie pour " consultations " , une décision dénoncée <TIMEX3 tid="t13" type="DATE" value="2018-03-23">vendredi</TIMEX3> avec véhémence par Moscou , qui clame son innocence depuis le début de l' affaire .
" Nous regrettons qu' une nouvelle fois on prenne de telles décisions en utilisant la formulation + très probablement+ " , a déclaré à la presse le porte-parole du Kremlin , Dmitri Peskov , en déplorant que la Russie " ne puisse toujours pas obtenir des informations " de Londres sur cette affaire .
- cap vers la crise - Les autorités britanniques " cherchent fiévreusement à forcer leurs alliés à prendre des mesures visant à la confrontation " avec Moscou , a accusé pour sa part le chef de la diplomatie russe Sergueï Lavrov , en visite à Hanoï et cité par l' agence publique russe RIA Novosti .
Pour M. Lavrov , Londres a pris " le cap pour rendre la crise avec la Russie la plus profonde possible " .
" L' incident de Salisbury s' inscrit dans le cadre des attaques menées par la Russie contre l' Europe " , a déclaré <TIMEX3 tid="t14" type="DATE" value="2018-03-22">jeudi</TIMEX3> Theresa May à son arrivée à Bruxelles .
" La menace russe ne respecte pas les frontières " , a -t -elle affirmé .
Dans leur déclaration commune , les 28 ont affirmé que l' implication de la Russie est la " seule explication plausible " pour l' attaque chimique de Salisbury , affichant leur soutien unanime à la Grande - Bretagne .
Ayant désigné Moscou comme responsable de l' empoisonnement de Sergueï Skripal , Londres a déjà expulsé 23 diplomates russes , qui ont quitté <TIMEX3 tid="t15" type="DATE" value="2018-03-20">mardi</TIMEX3> son territoire , et annoncé le gel des relations bilatérales .
La Russie a ordonné en représailles l' expulsion de diplomates britanniques , qui ont commencé à quitter Moscou <TIMEX3 tid="t17" type="DATE" value="2018-03-23">vendredi</TIMEX3> , selon les agences de presse russes .
Sur fond de ces expulsions réciproques , certains dirigeants européens envisagent aussi d' expulser des diplomates russes ou de rappeler leur ambassadeur , a affirmé <TIMEX3 tid="t18" type="DATE" value="2018-03-22">jeudi</TIMEX3> à l' AFP un responsable européen .
- ' nouvelle campagne antirusse '
- La présidente lituanienne
Dalia Grybauskaité a ainsi publiquement dit réfléchir à une telle expulsion .
La France s' est également déclarée prête à " de possibles mesures , décidées sur une base nationale , en concertation avec d?autres pays européens " , selon l' Elysée .
" Nous sommes déterminés à réagir de manière unie , par la parole , et le cas échéant par de nouvelles mesures , a pour sa part commenté Angela Merkel .
Le ministère russe des Affaires étrangères a réagi en appelant l' UE à " encourager plutôt ses partenaires britanniques à entamer des consultations constructives " avec la Russie , et réitéré sa volonté de coopérer avec Londres dans le cadre de cette affaire .
" Nous regrettons que l' UE ait préféré suivre le cours d' une nouvelle campagne antirusse lancée par Londres " , a indiqué le ministère dans un communiqué .
" Tout cela n' est qu' une provocation " , a jugé Sergueï Lavrov , alors que la Russie regrette de n' avoir toujours pas accès à la citoyenne russe
Ioulia Skripal , hospitalisée avec son père " dans un état critique mais stable " selon Londres , ni aux échantillons de la substance utilisée selon les autorités britanniques pour leur empoisonnement .
" La Russie n' a absolument rien à voir avec l' affaire Skripal " , a à nouveau insisté <TIMEX3 tid="t19" type="DATE" value="2018-03-23">vendredi</TIMEX3> Dmitri Peskov .
A lire également Les plus consultés depuis <TIMEX3 tid="t20" type="TIME" value="2018-03-23T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t21" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

