Good luck !
Découvrez l' application
L' Express L' attaque israélienne en Syrie en 5 questions SYRIE / ISRAEL-
Les deux pays sont officiellement en état de guerre depuis l' occupation du Golan par Israël en 1967 .
Mais depuis lors , la frontière du Golan est la plus calme de l' Etat juif .
Celui - ci " s' est toujours accommodé de traiter avec le régime des Assad père et fils " .
L' aviation israélienne a bombardé une cible militaire en Syrie mercredi .
Des doutes subsistent sur la cible réelle .
Quelles sont les motivations de Tel Aviv ?
Quelles peuvent en être les conséquences ?
que dit cette action des relations entre les deux pays ?
L' aviation israélienne a bombardé un centre de recherche militaire en Syrie , entre Damas et la frontière libanaise mercredi à l' aube .
Que sait -on de cette attaque ?
Quelles sont les motivations de Tel Aviv ;
quelles peuvent en être les conséquences ?
Que sait -on de l' attaque ?
Il y a une ambigüité sur le lieu du raid israélien .
Damas a annoncé que l' aviation israélienne avait bombardé le centre de recherche de Jamraya , situé à Dummar , au nord-ouest de Damas .
Des opposants syriens confirment avoir entendu dans la nuit des explosions sur le site .
Mais des sources israéliennes non officielles -à son habitude , le gouvernement israélien n' a pas confirmé l' attaque , pas plus qu' il n' avait confirmé l' attaque contre un réacteur nucléaire en construction en 2007- indiquent que la cible , à la frontière syro - libanaise était un convoi transportant des armes venant de Syrie , à destination du Hezbollah libanais .
Ce dernier est connu comme un centre de recherche sur les armes chimiques , selon David Ignatius du Washington Post .
Quelles sont les motivations israéliennes pour une telle attaque ?
L' armée israélienne aurait visé des armes anti-aériennes de fabrication russe , dont est équipée la Syrie , afin qu' elles ne tombent pas aux mains du Hezbollah , proche du régime de Bachar el - Assad .
De telles armes modifieraient " l' équilibre " militaire entre le Hezbollah et Israël ;
elles porteraient " atteinte à la liberté presque totale dont dispose notre aviation de survoler le Liban " , explique Daniel Milo , ancien chef de la défense aérienne interrogé par l' AFP.Pour la presse israélienne , le Hezbollah , inquiet des difficultés militaires de son parrain syrien , serait en train de mettre à l' abri une partie de l' arsenal syrien au Liban .
Si le site visé était bien un site contenant des armes chimiques , " il pourrait s' agir d' un message d' Israël , voire des Américains , à destination de Damas , mais aussi de son protecteur russe , explique Ziad Majed , politologue , spécialiste de la Syrie .
Washington a déclaré à plusieurs reprises que l' usage d' armes chimiques en Syrie serait une ' ligne rouge ' ;
or il y a de forts indices que de telles armes ont été utilisées , en décembre 2012 , à Homs .
" Si en revanche les cibles visées sont effectivement des missiles , " on peut y voir un message indiquant que Tel Aviv veut maintenir son contrôle aérien stratégique du Liban et ne veut pas voir le Hezbollah modifier cette donne " , ajoute le chercheur .
Quelle est la position d' Israël face à la crise syrienne ?
Les deux pays , officiellement , sont toujours en état de guerre depuis l' occupation du Golan par Israël en 1967 .
Mais depuis lors , la frontière du Golan est la plus calme de l' Etat juif .
Celui - ci " s' est toujours accommodé de traiter avec le régime des Assad père et fils ;
il préfère la stabilité et craint que la chute du dictateur syrien n' amène au pouvoir des forces plus imprévisibles " , souligne Ziad Majed .
Avec l' aggravation de la situation militaire , " la position israélienne a peu à peu changé .
Tel Aviv parle désormais du départ de Bachar el - Assad , ayant sans doute compris que ce régime est en sursis , mais ne se sent pas concerné si ce départ tarde encore quelques mois , voire plus " , analyse le politologue .
La période de transition post-électorale ne permet pas de dire quelles orientations va prendre le prochain gouvernement israélien .
Netanyahu avait axé sa campagne sur la sécurité et la menace iranienne notamment .
Sa coalition a perdu une dizaine de siège au profit du candidat centriste qui avait misé sur le malaise social des classes moyennes .
" Mais peut-être Netanyahu a -t -il voulu justement montrer que malgré cette période de transition , il ne baissait pas la garde sur le front extérieur ?
" s' interroge Ziad Majed .
Depuis le début de la crise syrienne il y a deux ans , " l' ambigüité israélienne a contribué à l' ambigüité américaine : pour Washington , la Syrie est plus appréhendée comme un acteur régional dont les frontières inquiètent qu' un espace où vit un peuple se battant pour sa liberté " relève le chercheur .
Quels risques de représailles ?
Israël a pu prendre un risqué calculé : le gouvernement syrien , ne prendra pas le risque de riposter ( d' ailleurs il ne l' avait pas fait en 2007 ) , tandis que l' Iran , allié de Damas et parrain du Hezbollah est sous pression de la communauté internationale .
Téhéran a toutefois menacé de réagir : le vice-ministre des Affaires étrangères , Hossein Amir Abdollahian , a prévenu que " l' attaque du régime sioniste contre la périphérie de Damas aura de graves conséquences pour Tel - Aviv " .
Difficile de savoir
quelle forme prendra cette réaction ni même si elle aura lieu .
" Téhéran est dans une position d' expectative face à la nouvelle administration Obama ;
les négociations sur le nucléaire en cours et les tensions internes dans la perspective de l' élection présidentielle du printemps plaident aussi pour la retenue " , analyse Ziad Majed .
" Mais le régime des mollahs peut aussi réagir par une action clandestine , non revendiquée , comme il en a déjà mené par le passé , pour montrer sa détermination à ne pas rester sans réagir .
" Cette attaque peut -elle nuire à l' opposition syrienne ?
Le régime syrien tout comme ses alliés iraniens et libanais ont profité de l' occasion pour assimiler l' opposition au régime à un ' complot sioniste '
: cette attaque " a dévoilé les origines de ce qui se passe en Syrie depuis deux ans et les objectifs criminels visant à détruire ce pays et son armée pour affaiblir son rôle central dans la résistance " contre l' Etat hébreu , fustige un communiqué du Hezbollah .
" Le régime syrien qui au début de la crise utilisait cette rhétorique du complot , avait , depuis deux mois , cessé d' y recourir , relève Ziad Majed .
Après que les Etats-Unis ont placé le Front al Nusra sur la liste des organisations terroristes , Damas ne parlait plus que de son combat contre les djihadistes , sachant l' inquiétude que cette mouvance suscite dans les pays occidentaux .
Le raid israélien va donc l' amener temporairement à modifier le discours " .
Lire notre dossier complet La Syrie dévastée par la guerre De son côté , l' opposition syrienne reproche aux autorités de ne pas avoir défendu comme il se doit le territoire syrien face à cette attaque israélienne .
Il semble que Damas n' a même pas essayé de contrer ce raid .
Les avions du régime de Bachar el - Assad " ne servent qu' à détruire les mosquées et les universités , et à tuer les civils " syriens , a protesté Ahmed Moaz al - Khatib , le chef de la Coalition de l' opposition syrienne .
L' armée du régime bombarde en effet sans relâche plusieurs quartiers tenus par les rebelles dans les environs de Damas .
"
Cet épisode met en tout cas à mal l' argument , utilisé au début du conflit par ceux en occident qui s' opposaient à la mise en place de couloirs humanitaires ou de zones d' exclusion aérienne , fait valoir Ziad Majed : On disait la force anti-aérienne syrienne trop puissante .
Il semble que les radars syriens n' ont même pas repéré les chasseurs israéliens .
" Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-