<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Ukraine : les Occidentaux dénoncent l' escalade russe INFOGRAPHIE- Alors que l' Otan et l' OSCE confirment l' afflux d' armements lourds dans l' est du pays , l' ONU redoute une « guerre totale » attisée par Moscou .
Les forces militaires ukrainiennes sont sur le pied de guerre et les messages alarmistes se multiplient à propos du Donbass .
Lors d' une réunion du Conseil de sécurité de l' ONU , <TIMEX3 tid="t2" type="TIME" value="2014-11-12TEV">mercredi soir</TIMEX3> , le secrétaire général adjoint aux affaires politiques , Jens Anders Toyberg
- Frandzen , a évoqué le risque de « guerre totale » qui couve , selon lui , dans le sud-est de l' Ukraine après la tenue des élections séparatistes <TIMEX3 tid="t4" type="DATE" value="2014-11-02">le 2 novembre</TIMEX3> .
Le diplomate onusien a également mis en avant deux autres scénarios , l' un « catastrophique » , qui consisterait en une alternance d' affrontements très violents et de faible intensité , et le second , qualifié de « préoccupant » , qui verrait le sud-est de l' Ukraine se transformer en un nouveau conflit gelé sur le territoire de l' ex
- URSS .
Selon un dernier bilan , quatre soldats ukrainiens ont été tués <TIMEX3 tid="t7" type="DATE" value="2014-11-13">jeudi</TIMEX3> et dix-huit autres ont été blessés .
À en croire les réseaux sociaux ukrainiens , une offensive séparatiste serait imminente .
Sur la foi d' un échange téléphonique capté entre deux insurgés , un journaliste annonce même l' attaque pour <TIMEX3 tid="t8" type="DATE" value="2014-11-09">dimanche</TIMEX3> .
À Kiev , la population semble se résigner à une reprise de la guerre , hypothèse jugée
«
probable » par 89 % des Ukrainiens , selon un sondage du journal Korrespondent .
Les inquiétudes se sont cristallisées après la publication , <TIMEX3 tid="t11" type="DATE" value="2014-11-08">samedi</TIMEX3> , d' un rapport de l' OSCE évoquant la présence de plus de 40 chars et camions , de la marque russe Kamaz , roulant sans plaque d' immatriculation en direction de Donetsk , avec à leur bord des militaires en uniforme vert foncé , sans insigne .
Des « Russes » , en ont conclu l' Otan ainsi que le chef ukrainien de l' opération antiterroriste .
<TIMEX3 tid="t13" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , « nous avons vu des colonnes d' équipements russes , des chars russes , des systèmes de défense antiaériens russes , de l' artillerie russe , et des troupes de combat russes entrant en Ukraine » , a précisé le général Philip Breedlove , commandant en chef des forces alliées en Europe .
Comme à son habitude , le ministère russe des Affaires étrangères a formellement démenti la présence de ses troupes , dénonçant le manque « d' objectivité » des Occidentaux .
Un nouveau convoi humanitaire russe est néanmoins attendu dans le Donbass <TIMEX3 tid="t14" type="DATE" value="2014-11-14">vendredi</TIMEX3> .
Pour leur part , les insurgés ont officiellement écarté <TIMEX3 tid="t15" type="DATE" value="2014-11-13">jeudi</TIMEX3> la possibilité d' une offensive .
Washington veut durcir les sanctions Une partie de la communauté militaire se montre elle - même perplexe .
« Pour la Russie , il serait très difficile politiquement de justifier une opération militaire d' envergure » , estime une source militaire occidentale .
«
Il y a une part de bluff chez Poutine , consistant à intimider Porochenko pour le forcer à s' asseoir à la table des négociations et obtenir un corridor d' approvisionnement vers la Crimée en <TIMEX3 tid="t16" type="DATE" value="2014-WI">hiver</TIMEX3> , ce qui représente son objectif stratégique » , explique pour sa part Nikolaï Sougourovski , directeur des programmes de recherche militaires au centre ukrainien Razoumkov .
En dépit de leurs violations incessantes , le président ukrainien s' accroche aux accords de cessez-le-feu de Minsk , signés <TIMEX3 tid="t17" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> , dans lesquels il a engagé sa crédibilité politique .
De son côté , la Russie ne s' attend à aucun renforcement des sanctions économiques de la part d' une Union européenne <TIMEX3 tid="t20" type="DATE" value="2014-11-14">aujourd'hui</TIMEX3> dans l' impasse .
Le ministre allemand des Affaires étrangères , Frank - Walter Steinmeier , est attendu <TIMEX3 tid="t21" type="DATE" value="2014-11-18">le 18 novembre</TIMEX3> à Moscou .
Washington a néanmoins assuré <TIMEX3 tid="t24" type="DATE" value="2014-11-13">jeudi</TIMEX3> «
travailler étroitement avec l' UE pour voir comment imposer conjointement des coûts supplémentaires à la Russie pour son comportement inacceptable » .
La porte-parole du département d' État , Jen Psaki , a ajouté : «
Nos alliés se préparent avec nous à élargir et à approfondir les sanctions existantes .
» faux , il n' y a aucune escalade russe , mais une agression américaine soutenue par ses valets , L’ UE ;
" À en croire les réseaux sociaux ukrainiens ... " Voici dont l' explication de tout !
Et si vous cessiez de croire les réseaux sociaux en général , pour nous servir des infos documentées et justes ?
Une offensive ?
Mais enfin , les combats n' ont jamais cessé entre les résidents du Donbass , formés <TIMEX3 tid="t25" type="DATE" value="2014-11-14">aujourd'hui</TIMEX3> en véritable armée et l' armée ukrainienne et ses bataillons .
Si la russie avait voulu l' ukraine ils l' auraient prise comme ils ont pris la crimée , et l' occident aurait eu la même réaction , c' est à dire
aucune !
Je redoute que la politique pratiquée par l' occident , ne ménage qu' une solution pour la Russie ...... la guerre .
Si l' on assimile la situation actuelle , la Russie est mat ... mais pas encore échec !
Ce dernier point pourrait pousser certainement la Russie à renverser l' échiquier .
La Russie n' a plus rien à négocier .
Attention , l' ours est acculé au mur ! !
</TimeML>

