Assad ha sganciato altre barrel bomb al cloro su Aleppo Martedì gli elicotteri governativi avrebbero nuovamente sganciato barrel bomb al cloro ( quattro o più ) nell’ area di Aleppo .
Almeno 80 persone sono riamaste intossicate dalle esalazioni .
Si tratterebbe del secondo attacco del genere nell’ area dall’ inizio di agosto .
Another reported use of chlorine gas in besieged eastern # Aleppo City .
Casualties include many children .
pic.twitter.com/HTQ2jcL0kJ — SAMS ( @sams_usa )
6 settembre 2016
Il cloro , visto i suoi ampi usi per scopi civili , è un componente che di fatto non può essere inserito tra i composti chimici vietati dalle convenzioni internazionali – come quelli utilizzati già dal regime per bombardare alcuni quartieri di Damasco nel 2013 – , tuttavia quando viene utilizzato per arricchire ordigni diventa un’ arma chimica .
Le esalazioni non sono mortali , ma provocano problemi respiratori che nei fisici debilitati di chi vive assediato da lunghi mesi possono avere conseguenze anche gravi .
Alla fine di agosto sul tavolo del Consiglio di Sicurezza delle Nazioni Unite è arrivato un dossier che parlava delle violazioni delle Convenzioni di guerra in Siria ( si intende , solo quelle relative all’ uso di ordigni chimici nell’ ampia lista che ci sarebbe ) .
Ci sono tre casi su cui gli esperti dell’ Onu e dell’ Opcw , l’ organismo specializzato , hanno certezza sui colpevoli :
in due è stato il governo siriano , che ha sganciato proprio dei barili bomba al cloro su aree occupate dai ribelli ( l’ altro era un colpo di mortaio arricchito con iprite , una di quelle sostanze assolutamente fuorilegge , che lo Stato islamico ha sottratto dai depositi governativi prima dello smantellamento imposto dall’ accordo mediato dai russi e successivo alla strage chimica di tre anni fa ) .
Questo attacco di martedì non è ancora verificabile in modo indipendente – ci vorrà molto tempo perché lo sia , almeno a giudicare da quello trascorso per arrivare a determinazioni certe sui tre di cui si è parlato , che risalgono tutti a decine di mesi fa .
Tuttavia gli White Helmets , l’ eroica protezione civile siriana in predicato per il Nobel per la Pace , ha diffuso un video che riprende i civili , soprattutto i bambini , i più vulnerabili al gas di cloro , aiutati a respirare con le maschere per l’ ossigeno appena dopo l’ attacco .
Il bombardamento è arrivato mentre gli stati terzi che allungano la propria presenza sulla Siria , su tutti Stati Uniti e Russia , stanno cercando una via per intavolare negoziati di pace :
full disclosure , i risultati per ora sono pessimi .
Oggi , mercoledì 7 settembre , l’ High Negotiations Comitee , entità ombrello che rappresenta 34 gruppi politici e combattenti dell’ opposizione ( e che riceve l’ appoggio di Arabia Saudita , Turchia , Qatar e Francia ) , è a Londra dove ha presentato un documento programmatico concreto per porre fine alla guerra civile .
Due i punti focali :
primo , Bashar el Assad potrà restare ancora in carica per sei mesi , poi lui e il suo inner circle dovranno lasciare il potere a un comitato di transizione ;
secondo , tra due anni ci saranno nuove elezioni supervisionate dall’ Onu .
Uno invece il punto di partenza :
il cessate il fuoco , che a quanto pare è lontano ( non che le intenzioni di Assad di andarsene siano così vicine ) , per lo meno fino a che Damasco non avrà preso il controllo di Aleppo .
Le barrel bomb chimiche di martedì sono state sganciate infatti nell’ area di Sukkari , nel sudest di Aleppo , quella che il Washington Post definisce l’ ultima “ supply line ” dei ribelli , dopo che tutto il resto del territorio che costituiva il varco aperto a inizio agosto nell’ assedio domenica scorsa è tornato sotto il controllo dei governativi , che adesso spingono di nuovo sull’ offensiva , convinti di poter chiudere la partita grazie ( e soprattutto ) al sostegno russo .
( Foto :
Wikipedia , Aleppo , un camion bomba del 2012 ) No related posts .
Nessun articolo correlato .
ANALISI , COMMENTI E SCENARI Formiche è un progetto culturale ed editoriale fondato da Paolo Messa nel 2004 ed animato da un gruppo di trentenni con passione civile e curiosità per tutto ciò che è politica , economia , geografia , ambiente e cultura .
Nato come rivista cartacea , oggi l’ iniziativa Formiche è articolata attraverso il mensile ( disponibile anche in versione elettronica ) , la testata quotidiana on - line www.formiche.net , una testata specializzata in difesa ed aerospazio “ Airpress ” ( www.airpressoline.it ) e un programma di seminari a porte chiuse “ Landscapes ” .
Le foto presenti su Formiche.net sono state in larga parte prese da Internet e quindi valutate di pubblico dominio .
Se i soggetti o gli autori avessero qualcosa in contrario alla pubblicazione , lo possono segnalare alla redazione ( tramite e-mail :
formiche.net@gmail.com o al tel. 06.45473850 ) che provvederà prontamente alla rimozione delle immagini utilizzate .
Copyright © 2020 Formiche – Base per Altezza srl Corso Vittorio Emanuele II ,
n. 18 , Partita IVA 05831140966 Realizzato da Iscriviti alla newsletter
Il sottoscritto presa visione della informativa sul trattamento dei dati personali autorizza il trattamento dei dati personali previste nel caso di registrazione al servizio di newsletter .