По данным минобороны Йемена, убит лидер «Аль-Каиды» в этой стране Анвар аль-Авлаки
Имам Анвар аль-Авлаки во время одного из видеообращений
В Йемене убит Анвар аль-Авлаки, один из главных проповедников радикального ислама и терроризма, тесно связанный с «Аль-Каидой».
Первыми о ликвидации аль-Авлаки сообщили представители военного ведомства Йемена.
«Террорист Анвар аль-Авлаки был убит вместе с некоторыми своими соратниками», — говорится в официальном заявлении йеменского министерства обороны.
По данным ведомства, аль-Авлаки был убит в провинции Эль-Джаув, в 140 км к востоку от Саны.
Один из лидеров «Аль-Каиды на Аравийском полуострове» погиб в результате авиаудара американского беспилотника, об этом сообщает телеканал Al Arabiya со ссылкой на источники в местных племенах.
По данным телеканала, беспилотник нанес два ракетных удара по колонне автомобилей, в которых находились аль-Авлаки и его охранники.
Чиновник американского правительства подтвердил телеканалу CBS сообщение о смерти аль-Авлаки.
Быстрое подтверждение новости о его ликвидации свидетельствует о том, что террорист, скорее всего, действительно убит.
Ранее о его смерти уже несколько раз сообщалось, но потом эти сведения не подтверждались, отмечает телеканал.
Впрочем, китайское агентство «Синьхуа» утверждает, что с ними по телефону связался брат Аль-Авлаки.
Он сообщил, что лидер «Аль-Каиды на Аравийском полуострове» жив: его не было в колонне автомобилей, по которым был нанесен ракетный удар.
Аль-Авлаки был включен властями США в список самых разыскиваемых террористов, которые подлежат немедленной ликвидации.
По данным американских спецслужб, он представлял даже большую опасность, чем Усама бен Ладен.
Осенью 2010 года ФБР объявило именно аль-Авлаки террористом № 1.
По данным ФБР, аль-Авлаки был причастен к терактам 11 сентября.
Йеменские власти утверждали, что аль-Авлаки встречался с гражданином Нигерии Умаром Фаруком Абдулмуталлабом, который пытался устроить теракт на борту самолета A-330 в аэропорту Детройта 25 декабря 2009 года.
Кроме того, аль-Авлаки переписывался с майором Маликом Хасаном, который в 2009 году расстрелял 13 человек на военной базе в Техасе.
Аль-Авлаки считался лидером и идеологом организации «Аль-Каида на Аравийском полуострове», которая обладает значительным влиянием и даже контролирует отдельные районы Йемена.
Американское правительство неоднократно проявляло обеспокоенность усилением радикального ислама в этом регионе.
Недавно стало известно, что США размещают на территории Эфиопии и Сейшельских островов тайные базы беспилотных летательных аппаратов, которые будут совершать боевые операции против сомалийских пиратов и боевиков «Аль-Каиды» в Йемене и на территории Африканского Рога.
Аль-Авлаки прекрасно владел английским, поскольку родился в штате Нью-Мексико в семье выходца из Йемена.
Террорист № 1 по версии ФБР имел сразу два паспорта, американский и йеменский.
В молодости он увлекся радикальным исламом, в 1990-е годы он начал проповедовать в мечетях в штате Колорадо, где попал в поле зрения ФБР.
После теракта 11 сентября аль-Авлаки предпочел покинуть США.
В 2002 году он отправился в Великобританию, заявив, что уехал из Соединенных Штатов из-за «атмосферы страха и запугивания».
Но пребывание в Великобритании оказалось недолгим: своими радикальными призывами к джихаду он быстро обратил на себя внимание и британских спецслужб, поэтому предпочел в начале 2004 года уехать в Йемен.
После того как американские власти включили аль-Авлаки в список террористов, которых необходимо уничтожить, его отец подал в американский суд, утверждая, что права его сына, как гражданина США, нарушены.
Но суд отклонил иск отца аль-Авлаки и признал обоснованность требований правительства.
Широкую известность аль-Авлаки получил своими проповедями на арабском и английском языках: почти две тысячи роликов с ними были до недавнего времени размещены на Youtube.
Эксперты отмечали, что его проповеди с призывом к джихаду на простом и понятном языке способствовали вовлечению молодых мусульман к участию в радикальных организациях.
Аль-Авлаки даже называли «бен Ладеном интернета».
Аль-Авлаки пережил несколько покушений на свою жизнь.
Несколько раз появлялась информация о том, что террорист № 1 по версии ФБР убит, но впоследствии эти данные опровергались.
В частности, в мае 2011 года американцы выпустили ракету по автомашине, на которой должен был перемещаться аль-Авлаки.
Несколько его охранников погибли, однако сам он это покушение пережил.
© АО «Газета.Ру» (1999-2020) - Главные новости дня
Название: Газета.Ru (Gazeta.Ru)
Учредитель: АО «Газета.Ру»
Адрес учредителя: 125239, Россия, Москва, Коптевская улица, дом 67
Адрес редакции и издателя: 117105, г. Москва, Варшавское шоссе, д.9, стр.1
Главный редактор: Сергей Рыбка
Телефон редакции: +7 (495) 785-00-12 | Факс: +7 (495) 785-17-01
Электронная почта: gazeta@gazeta.ru
Свидетельство о регистрации СМИ Эл № ФС77-67642 выдано федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.11.2016 г.
Редакция не несет ответственности за достоверность информации, содержащейся в рекламных объявлениях.
Редакция не предоставляет справочной информации.
Информация об ограничениях