Boutique le Point Syrie : l' armée de Bachar el -
Assad reste en état d' alerte Damas qualifie de " soutien au terrorisme " une éventuelle frappe américaine en Syrie et continue de se dire confiant en sa victoire .
L' armée syrienne est toujours en état d' alerte même si la perspective d' une frappe américaine s' est éloignée , affirme lundi un haut responsable des services de sécurité .
" L' agression américaine contre la Syrie , si elle se produit , est une forme de soutien au terrorisme .
( ... ) L' armée est en état d' alerte et le restera jusqu' à ce que le terrorisme soit complètement éradiqué " , a -t -il dit sous le couvert de l' anonymat .
Le régime syrien de Bachar el - Assad qualifie de " terrorisme " la rébellion qui tente depuis deux ans et demi de le renverser et qui est soutenue par des pays occidentaux et arabes .
" Les mercenaires en Syrie n' ont pas atteint leurs objectifs et , comme eux , ceux qui se tiennent derrière eux vont échouer " , a poursuivi le responsable .
" Une intervention américaine directe serait une forme de la guerre permanente menée contre la Syrie en vue de soutenir le terrorisme " , selon lui .
" La Syrie se défendra par tous les moyens " , a -t -il prévenu .
" La Syrie et le peuple syrien continueront de résister et seront capables de vaincre le terrorisme .
" Dimanche , Bachar el
- Assad a prévenu de nouveau que son armée pouvait faire face à toute attaque , après le recul du président Barack Obama qui a repoussé la perspective d' une intervention en demandant au
Congrès l' autorisation de mener une frappe contre le pouvoir syrien soupçonné de recourir aux armes chimiques .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Méditer sur les erreurs du passé
Pourquoi les dirigeants s' obstinent à réitérer les erreurs commises dans le passé ?
pour l' histoire : afin de destabiliser l' URSS , les US ont armé et entrainé les talibans qui une fous l' urss tombée , ont fait usage de leurs armes contre l' occident et ont donné naissance à des mollah omar et consort .
De meme , la France a appuyé logistiquement Saddam Hussein dans le conflit avec l' Iran et ce dernier s' est retourné contre l' occident .
à présent , la France et les US s' appretent à punir Bachar El Assad en bombardant des sites stratégiques .
Pour info , la majorité de ces sites se situent dans des quartiers résidentiels .
Donc , à part que les frappes punitives vont augmenter le nombre de morts civils , elles vont affaiblir le régime face à une opposition composée essentiellement de djihadistes venus de tout part ( des tchéchènes combattent aux cotés du front Al Nusra affilié à Qaida ) l' exemple le plus récent est celui de la Libye .
Par pitié méditez sur le passé avant de commettre l' irréparable !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .