<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
Obama tente de convaincre
le Congrès , Assad défie les Etats
- Unis Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-02">le 02
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-02T13:15">13h15</TIMEX3> à Damas ( AFP )
Le président américain Barack Obama a lancé une intense campagne de lobbying pour tenter de convaincre les élus sceptiques du Congrès de voter en faveur des frappes contre la Syrie , tandis que le président syrien Bachar al - Assad continuait à défier les Etats
- Unis .
<TIMEX3 tid="t4" type="DATE" value="2013-09-02">Lundi</TIMEX3> et <TIMEX3 tid="t5" type="DATE" value="2013-08-27">mardi</TIMEX3> , le président Obama , le vice-président Joe Biden et le chef des services de la Maison Blanche vont multiplier les appels téléphoniques à destination de membres de la Chambre des représentants et du Sénat , selon un haut responsable de la Maison Blanche .
" Dans tous les appels et réunions d' information , nous martèlerons le même argument fondamental : si on ne fait rien contre ( le président syrien Bashar al- ) Assad , l' impact dissuasif de la règlementation internationale contre l' usage des armes chimiques sera affaibli et cela risque d' encourager Assad et ses principaux alliés
-- le Hezbollah et l' Iran -- qui verront qu' une aussi flagrante violation
des normes internationales n' entraîne aucune conséquence " , a indiqué le haut responsable .
A Damas , le président Assad a prévenu encore une fois <TIMEX3 tid="t6" type="DATE" value="2013-09-01">dimanche</TIMEX3> que son armée pouvait faire face à toute attaque , après le recul du président Obama qui a repoussé la perspective d' une intervention en demandant au
Congrès l' autorisation de frapper .
A Washington , le secrétaire d' Etat John Kerry a assuré que les Etats - Unis avaient reçu et analysé des échantillons prouvant l' utilisation de gaz sarin dans l' attaque du <TIMEX3 tid="t7" type="DATE" value="2013-08-21">21 août</TIMEX3> près de Damas , qu' il a une nouvelle fois attribuée au régime de Damas .
Au
Caire , les ministres des Affaires étrangères de la Ligue arabe , citée par Washington comme un allié potentiel mais profondément divisée sur l' opportunité d' une intervention militaire en Syrie , ont appelé l' ONU et la communauté internationale à " assumer leurs responsabilités " en Syrie .
" La Syrie est capable de faire face à toute agression extérieure " , a affirmé <TIMEX3 tid="t9" type="DATE" value="2013-09-01">dimanche</TIMEX3> M. Assad .
" Les grands perdants dans cette aventure , ce sont les Etats
- Unis et leurs agents dans la région , en premier lieu
l' entité sioniste " , a ajouté le président syrien .
Son vice-ministre des Affaires étrangères Fayçal Moqdad a en outre estimé que M. Obama était " hésitant et confus " et a accusé le gouvernement français d' être " irresponsable " et de soutenir Al
- Qaïda .
" Stopper la machine de mort " " Le Congrès américain doit faire preuve de sagesse " , a lancé M. Moqdad à Damas , après avoir de nouveau nié la responsabilité du régime dans l' attaque du <TIMEX3 tid="t10" type="DATE" value="2013-08-21">21 août</TIMEX3> .
En revanche , la Coalition de l' opposition syrienne a demandé aux membres du Congrès de " faire le bon choix " en autorisant une frappe contre le régime syrien , afin de " stopper la machine de mort Assad " .
La Chambre des représentants et le Sénat américains , en vacances jusqu' au <TIMEX3 tid="t12" type="DATE" value="2013-09-09">9 septembre</TIMEX3>
, débattront chacun en séances plénières à partir de cette date , et les sénateurs voteront dans la semaine , s' est engagé Harry Reid , chef de la majorité démocrate .
Selon les services de renseignement américains , l' attaque du <TIMEX3 tid="t14" type="DATE" value="2013-08-21">21 août</TIMEX3> a fait 1.429 morts , dont 426 enfants .
Evoquant un bilan encore provisoire , l' Observatoire syrien des droits de l' Homme ( OSDH )
a indiqué <TIMEX3 tid="t18" type="DATE" value="2013-08-31">samedi</TIMEX3> avoir recensé plus de 500 morts , dont 80 enfants .
L' ONU a pour sa part annoncé que les experts chargés d' enquêter sur l' attaque ne tireraient " aucune conclusion " avant le résultat d' analyses de laboratoire qui pourraient prendre jusqu' à <TIMEX3 tid="t21" type="DURATION" value="P3W">trois semaines</TIMEX3> .
" Des échantillons de cheveux et sanguins se sont révélés positifs à des traces de gaz sarin " , a assuré sur la chaîne NBC le secrétaire d' Etat John Kerry , précisant que ces informations étaient parvenues " dans les dernières <TIMEX3 tid="t23" type="DURATION" value="P1D">24 heures</TIMEX3> " .
" L' Iran et la Corée regardent " " Des dictatures comme l' Iran et la Corée du Nord regardent avec attention comment le monde libre va répondre à l' utilisation par le régime de Bachar al - Assad d' armes chimiques contre le peuple syrien " , a souligné <TIMEX3 tid="t24" type="DATE" value="2013-09-01">dimanche</TIMEX3> la coalition de l' opposition syrienne .
A l' issue d' une réunion ministérielle <TIMEX3 tid="t26" type="TIME" value="2013-09-01TEV">dimanche
soir</TIMEX3> au
Caire , la Ligue arabe a " appelé l' ONU et la communauté internationale à assumer leurs responsabilités conformément à la Charte des Nations Unies et au droit international afin de prendre les mesures de dissuasion nécessaires contre les auteurs de ce crime odieux dont le régime porte la responsabilité " , en référence à l' attaque du <TIMEX3 tid="t28" type="DATE" value="2013-08-21">21 août</TIMEX3> .
Les ministres ont demandé que les auteurs de l' attaque soient traduits devant la justice internationale " comme les autres criminels de guerre " et que soient " fournies toutes les formes de soutien requises par le peuple syrien pour se défendre " , sans pour autant évoquer précisément l' éventualité de frappes militaires .
L?Algérie , l' Irak , le Liban --qui se sont abstenus lors du vote-- mais aussi l' Egypte et la Tunisie ont exprimé leur opposition à une intervention qu' ils considèrent comme une ingérence étrangère .
" C' est le régime de Damas qui a ouvert les portes en faisant entrer les Gardiens de la révolution iraniens et les forces du Hezbollah " , a répliqué le ministre saoudien des Affaires étrangères , le prince Saoud Al - Fayçal , en assurant qu' une opposition à une intervention militaire étrangère en Syrie , était un " encouragement pour le régime " de M. Assad .
La Syrie est en proie depuis <TIMEX3 tid="t32" type="DATE" value="2011-03">mars 2011</TIMEX3> à une révolte populaire devenue guerre civile qui a fait plus de 110.000 morts et a valu à la Syrie d' être suspendue <TIMEX3 tid="t34" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> des travaux de la Ligue arabe avant que son siège ne soit réattribué à l' opposition syrienne .
En visite à Damas , un responsable parlementaire iranien a prévenu <TIMEX3 tid="t35" type="DATE" value="2013-09-01">dimanche</TIMEX3> que les intérêts américains seraient " menacés " si Washington lançait une frappe contre le régime syrien , allié de Téhéran .
A Rome , le pape François a appelé <TIMEX3 tid="t36" type="DATE" value="2013-09-01">dimanche</TIMEX3> le monde à observer une journée de prière et de jeûne pour la paix en Syrie <TIMEX3 tid="t39" type="DATE" value="2013-09-07">le 7 septembre</TIMEX3> , un geste fort qui reprend celui lancé par Jean Paul II après les attentats du <TIMEX3 tid="t38" type="DATE" value="2001-09-11">11 septembre 2001</TIMEX3> .
<TIMEX3 tid="t45" type="DATE" value="2013-09-01">Dimanche</TIMEX3> , au moins 26 personnes sont mortes en Syrie des raids aériens et des combats entre rebelles et forces du régime près de Damas ainsi que dans l' explosion d' une voiture piégée dans la province de Deraa , selon l' OSDH .
A lire également Les plus consultés depuis <TIMEX3 tid="t47" type="TIME" value="2013-09-01T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t48" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

