<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les documents des services secrets français qui accusent la Syrie VIDEOS – La France a publié des informations , exceptionnellement déclassifiés , recueillies par les services de renseignement qui prouveraient que le régime de Bachar al - Assad est responsable d’ attaques chimiques
Le gouvernement a diffusé <TIMEX3 tid="t2" type="DATE" value="2013-09-02">lundi</TIMEX3> des informations recueillies par les services de renseignement français qui prouvent , selon Paris , que le régime syrien est responsable de plusieurs attaques chimiques , notamment celle du <TIMEX3 tid="t1" type="DATE" value="2013-08-21">21 août</TIMEX3> , qui ont fait plusieurs centaines de victimes <TIMEX3 tid="t4" type="DURATION" value="PXM">ces derniers mois</TIMEX3> dans le pays .
Selon un décompte des services français , l’ attaque du <TIMEX3 tid="t5" type="DATE" value="2013-08-21">21 août</TIMEX3> près de Damas a fait " au moins 281 " morts parmi la population civile .
L’ ensemble des éléments recueillis " nous obligent à imputer la responsabilité de cette attaque au régime de Bachar al - Assad " , souligne - t - on de source gouvernementale .
Pour informer les Français et répondre au scepticisme quant à une éventuelle opération militaire contre le régime de Damas , le chef de l’ Etat et le gouvernement ont voulu montrer que la détermination de la France était basée sur des renseignements d’ origine française , et non pas seulement d’ informations émanant des services américains .
Six vidéos , qui font partie des 47 vidéos analysées par les services de renseignement français , sur l’ attaque chimique du <TIMEX3 tid="t9" type="DATE" value="2013-08-21">21 août 2013</TIMEX3> perpétrée , selon Paris , par le régime syrien , ont été mises en ligne .
Ces éléments , qui relevaient du " secret défense " , ont été exceptionnellement déclassifiés pour informer le public et le Parlement .
Il s’ agit principalement d’ informations recueillies par la Direction générale de la sécurité extérieure ( DGSE ) , la Direction du renseignement militaire ( DRM ) et du Service de santé des armées ( SSA ) .
Une " note de synthèse " a d’ abord été présentée aux responsables politiques réunis par le Premier ministre , Jean - Marc Ayrault , à Matignon , avant d’ être mise en ligne .
Selon les services français , l’ attaque du <TIMEX3 tid="t14" type="DATE" value="2013-08-21">21 août</TIMEX3> avait pour objectif , de la part de l’ armée syrienne , de reconquérir des quartiers contrôlés par la rébellion .
" C’ est bien une attaque massive , compte tenu du nombre de victimes .
Ce sont bien des civils qui ont été frappés .
Il s’ agit bien d’ agents chimiques " , souligne - t - on de source gouvernementale française .
Les services français imputent sans restriction la responsabilité de cette attaque au régime syrien .
Syrie Synthese Nationale de Renseignement
Declassifie <TIMEX3 tid="t17" type="DATE" value="2013-09-02">02–09</TIMEX3>–<TIMEX3 tid="t16" type="DATE" value="2013">2013</TIMEX3> Les plus lus Accident meurtrier sur l’
A7 :
" Renault va devoir répondre de ses actes " , estime l’ avocat de la famille Accident meurtrier sur l’
A7 : l’ incendie
du moteur a été provoqué par la casse du turbo du véhicule Bordeaux : vol à l’ arraché dans le tram , " un mode opératoire qui se répand " Cinq enfants tués sur l’
A7 : " La ville n’ est pas près de s’ en remettre " , les habitants de Vénissieux sous le choc
</TimeML>

