“ Stato Islamico e Assad , accordi segreti su guerra e petrolio ” .
I documenti di Sky News Il media britannico pubblica carte - la cui autenticità è ancora da verificare pienamente - che dimostrerebbero contatti tra alti ufficiali dell' Isis e Damasco .
Abboccamenti di lungo corso che avrebbero fra l' altro " faciltato " la riconquista di Palmira e il commercio del greggio , grande fonte si sostentamento del Califfato .
I documenti rivelati dalla Free Syrian Army
Lo Stato Islamico e il regime di Bashar al-Assad fanno accordi da anni riguardo a strategie militari , commerciali e legate al terrorismo in Europa .
Dalle lettere scritte a mano da ufficiali del Califfato e in possesso di Sky News , la cui autenticità è ancora in fase di valutazione , emerge un quadro che stravolge ogni analisi precedente sul conflitto .
Dietro alla riconquista di Palmira da parte delle forze governative , ad esempio , ci sarebbe un accordo tra Damasco e gli alti ufficiali di Raqqa .
Patti simili a quelli stipulati riguardo al commercio di petrolio dal Califfato verso i territori controllati dal governo ( aspetto che ilfattoquotidiano.it aveva già evidenziato nella sua inchiesta sui finanziamenti allo Stato Islamico ) o per il ritiro dei miliziani di Isis da aree che , poche ore dopo , sarebbero state oggetto dei bombardamenti da parte dell’ aviazione di Damasco .
Palmira , una riconquista concordata tra Assad e Isis La riconquista dell’ antica città siriana di Palmira , presentata come uno dei principali successi militari di Assad , sarebbe il frutto , sostiene il media britannico , di accordi tra Damasco e Raqqa vecchi di mesi , se non di anni .
In una delle lettere in mano ai giornalisti di Sky News e scritta presumibilmente da un alto grado dello Stato Islamico si trova un ordine preciso per i miliziani in nero impegnati al fronte :
“ Ritirate tutta l’ artiglieria pesante e le mitragliatrici antiaeree da Palmira e dai territori circostanti e portatele verso Raqqa ” .
Un comando arrivato pochi giorni prima che l’ esercito di Bashar al-Assad riconquistasse l’ antico sito archeologico .
Secondo la testimonianza di un disertore dello Stato Islamico intervistato dai giornalisti di Sky News , quelle manovre militari venivano effettuate solo dopo che le bandiere nere si erano coordinate sia con l’ esercito siriano che con quello russo .
È anche grazie a questo coordinamento che Isis ha potuto limitare le proprie perdite .
Secondo le informazioni in mano a Sky News , il regime di Assad avrebbe avvertito ore prima i miliziani di al-Baghdadi di imminenti raid aerei sulle loro postazioni , permettendo così una facile ritirata e perdite limitate .
Accordi commerciali sul petrolio :
fonte di sopravvivenza per Damasco , un affare per Isis Un altro punto cruciale degli accordi tra Damasco e Raqqa , dicono i leaks , sarebbe quello sul commercio di petrolio dal Califfato verso i territori siriani in mano al regime .
Quella che è una delle principali fonti di sostentamento economico per lo Stato Islamico troverebbe proprio nel governo di Damasco il suo principale acquirente .
In cambio , gli uomini dell’ autoproclamato califfo trasportavano nei territori sotto il loro controllo del fertilizzante , materiale utilizzato anche per fabbricare ordigni rudimentali .
Gli uomini di al-Baghdadi controllano la grande maggioranza di centrali estrattive e raffinerie mobili del Paese .
Solo nell’ area di Deir ez-Zor , il Califfato ha in mano 350 di queste strutture .
Un controllo che avrebbe lasciato Damasco a secco di carburante , incapace di sopperire alle esigenze primarie della popolazione e alle necessità dell’ esercito .
È così che , dicono i leaks , il governo avrebbe deciso di acquistare la maggior parte dei 50mila fusti che , si stima , i jihadisti riescono a vendere quotidianamente con prezzi che oscillano tra i 20 e i 35 dollari al barile .
E per fare ciò , i governativi e le bandiere nere stipulano accordi per il traffico dell’ oro nero , grazie anche all’ aiuto di clan criminali presenti nella zona .
Dalle lettere emergerebbe un coordinamento tra gli uomini di Assad e quelli di al-Baghdadi che permette ai trafficanti di attraversare il confine da e per il Califfato senza dover sottostare ad alcun controllo .
Accordi , sostiene il media britannico , che vanno avanti da anni Siria , da anni è campo di addestramento per i jihadisti spediti in Europa Le rivelazioni che maggiormente preoccupano i governi e le intelligence occidentali , compresi gli Stati Uniti , sono quelle che vorrebbero da anni la Siria come un enorme campo di addestramento per jihadisti a cielo aperto .
Queste strutture per formare terroristi da spedire in Europa esisterebbero , così , da molto prima che il Califfato venisse proclamato .
Dalle informazioni diffuse da Sky News , però , non si capisce se questa situazione sia sempre il frutto di un accordo tra regime e terroristi .
Ciò che emergerebbe , comunque , è che il vero obiettivo di Isis , più che espandere la propria influenza verso nuove aree in Siria e Iraq , sarebbe quello di mantenere il controllo di alcuni territori all’ interno dei quali addestrare foreign fighters da rispedire in Europa .
Un programma lungo anni che ricalca quello di al-Qaeda quando si serviva di Stati falliti come l’ Afghanistan per farne delle scuole per aspiranti jihadisti .
Questa rivelazione ha messo in allarme i servizi di sicurezza occidentali , compresi quelli statunitensi , che adesso temono la presenza di cellule terroristiche dormienti non ancora identificate e pronte a sferrare attacchi come quelli di Parigi o Bruxelles .
“ La veridicità dei documenti non è verificabile , ma le nostre fonti non hanno mai fallito ” Uno degli aspetti più importanti che resta da capire è se le informazioni in mano a Sky News siano effettivamente attendibili .
Secondo quanto riporta il media britannico , questi documenti sarebbero stati forniti da un gruppo facente parte del Free Syrian Army , i cosiddetti ribelli moderati che combattono sia contro il regime di Assad che contro lo Stato Islamico , originario di Raqqa ma adesso operante in Turchia .
La volontà del Fsa di screditare Assad al fine di favorirne la caduta è nota e dichiarata .
Per far ciò , questo specifico gruppo offre aiuto ai disertori dello Stato Islamico , permettendo loro di fuggire dal Califfato e rifugiarsi in Turchia .
Da lì , poi , cerca di ottenere informazioni relative ai piani e alle strategie degli uomini di al-Baghdadi .
“ L’ autenticità di questi ultimi documenti è impossibile da accertare – scrivono i giornalisti di Sky News - , ma tutti i leaks precedenti che abbiamo ottenuto da questo gruppo ( con il quale il media è in contatto da più di 18 mesi , ndr ) si sono poi rivelati veritieri ” .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Afghanistan , Uk rifiuta l’ asilo a interprete che aiutò i suoi militari :
e lui si suicida Spagna , si torna al voto .
E Podemos con Izquierda Unida pensa a scalzare il Psoe Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}