Россия снова скандалит с ООН : новая резолюция по Сирии вновь неприемлема Опасения СМИ подтвердились : Россия не готова принять условия предложенного Марокко проекта резолюции Совета Безопасности ООН по Сирии , сообщил в субботу постоянный представитель России при ООН Виталий Чуркин .
" Россия не считает , что данный проект резолюции может послужить основой для выхода из кризиса , однако мы готовы обсуждать этот вопрос дальше , - сказал Чуркин в беседе с журналистами по итогам закрытого заседания Совбеза ООН . -
Мы обозначили , где для нас пролегает черта , которую мы не можем переступить " .
Чуркин заявил , что Россия выступает против введения санкций против Сирии , а также не считает возможным требовать отставки президента Башара Асада , так как это станет навязыванием исхода политического диалога в Сирии , передает " Интерфакс " .
Предложенный Марокко проект резолюции подтверждает план мирного урегулирования Лиги арабских государств , который включает пункт о передачи власти от Асада вице - президенту и введение экономических санкций против Дамаска .
Предыдущий проект резолюции , вынесенный на голосование в Совбезе в октябре прошлого года , был отклонен из России и Китая , воспользовавшихся правом вето .
Вскоре Москва предложила собственный проект документа , чем немало удивила западных коллег .
Впрочем , восторги быстро сменились разочарованием : в проекте не предусматривалось введение санкций , категорически отвергалась возможность иностранного военного вмешательства , а ответственность за кровопролитие возлагалась на обе стороны конфликта в равной степени .
Две последующие редакции документа Запад все равно не удовлетворили .
Одной из причин такой верности является нежелание Москвы терять ближневосточный рынок сбыта вооружения . "
Это лакмусовая бумажка для всех арабских стран .
Кто еще остался , кто еще работает с нами .
Они смотрят на нас , как мы себя поведем " , - отмечал генеральный директор госкорпорации " Ростехнологии " Сергей Чемезов .
Беспорядки в Сирии начались около 10 месяцев назад , с тех пор , по данным ООН , жертвами кризиса стали от 5 до 6 тыс .
человек .
Оппозиция , поддерживаемая странами Запада , требует отставки президента страны Башара Асада , в то время как власти заявляют , что в стране действуют " вооруженные группы боевиков , поддерживаемые извне " .