El lanzamiento coincide con la visita a Londres de la familia de De Menezes .
El joven , de 27 años de edad , recibió ocho disparos , siete de ellos en la cabeza , cuando fue confundido con un presunto terrorista el 22 de julio en una estación de metro , un día después de que ocurrieran cuatro intentos de detonar bombas en el sistema de transporte de la ciudad .
Su muerte reavivó el debate sobre las nuevas leyes antiterroristas del Reino Unido , un país donde los ciudadanos no tienen célula de identidad y los policías tradicionalmente no portan armas .
Uno de los grupos que más se ha opuesto a estas leyes es la organización de defensa de los derechos civiles Liberty , para la cual Westwood ha diseñado las camisetas .
Liberty dice que el objetivo de éstas es llamar la atención sobre otras propuestas gubernamentales para introducir nuevos delitos bajo la ley antiterrorista y permitir que los sospechosos puedan ser detenidos hasta durante tres meses sin una acusación formal .
En estos momentos hay un gran debate en el Reino Unido sobre los parámetros para aplicar estas leyes , en especial después de que un militante del gobernante Partido Laborista , Walter Wolfgang , de 82 años de edad , fuera expulsado ayer por la fuerza de la conferencia anual de su partido .
El primer ministro británico , Tony Blair , se disculpó por la expulsión del viejo militante , quien este jueves fue recibido como un héroe , durante la última jornada de la conferencia .
Pero los analistas coinciden en que para el gobierno ha sido un día gris , primero por el escándalo alrededor del arresto y luego por la continua cobertura periodística a la visita de los De Menezes .
Y , para colmo , en casi todos los diarios aparecieron fotos de las camisetas de Vivienne Westwood , justo a tiempo para sumarle leña al fuego .
" Cuando yo estaba en la escuela primaria , mi maestro , el Sr. Scott ( ... ) nos hablaba con orgullo de la civilización y la democracia " , dijo Westwood .
" Sólo podemos dar por sentada la democracia si insistimos en nuestras libertades civiles " , añadió .
Un portavoz de Liberty dijo que las camisetas " tal vez no cambien al mundo , pero nos ofrecen a todos la oportunidad de expresar con claridad nuestro apoyo a las libertades civiles y a los derechos humanos " .
A todos ...
los que puedan comprarlas , pues las camisetas diseñadas por Westwood cuestan casi US$ 90 .
También habrá una versión para bebés , pero no se han anunciado los precios .
Westwood ha dicho que todo el dinero que se recaude lo donará a Liberty .