Esteri

La guerra in Siria dal 2011 a oggi spiegata in 5 minuti

Dal 2011 a oggi chi combatte  e perché nel conflitto che infiamma il Medio Oriente
La guerra in Siria dal 2011 a oggi spiegata in 5 minuti

Dal 2011 a oggi chi combatte  e perché nel conflitto che infiamma il Medio Oriente
31 luglio 2020
31 luglio 2020
31 luglio 2020
31 luglio 2020
31 luglio 2020
30 luglio 2020
30 luglio 2020
30 luglio 2020
30 luglio 2020
30 luglio 2020
29 luglio 2020
29 luglio 2020
29 luglio 2020
i più visti
29 luglio 2020
30 luglio 2020
30 luglio 2020
11 marzo 2019
10 marzo 2019
video dalla rete
31 luglio 2020
31 luglio 2020
