<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yabiladi.com est inaccessible pour les utilisateurs Adblock Vous utilisez Adblock ou un autre bloqueur de publicité .
Nous vous invitons à mettre Yabiladi.com en whitelist ou bien vous inscrire çi
- dessous .
Manifestations au
Maroc : Rassemblements à Casablanca , Rabat , Agadir , Mohammedia et Khemisset [
En direct ]
La première journée de manifestation organisée par le mouvement du <TIMEX3 tid="t1" type="DATE" value="2011-02-20">20 février</TIMEX3> avait rassemblé plusieurs dizaines de miliers de personnes à travers le royaume .
Une deuxième mobilisation était prévue ce week - end mais les informations qui nous sont parvenues semblaient montrer des dissenssions au sein des organisations membres du mouvement .
Si plusieurs villes attendrons la journée de <TIMEX3 tid="t3" type="DATE" value="2011-02-27">dimanche</TIMEX3> pour sortir , plusieurs milliers de personnes sont sorties à Casablanca , et un sit - in est prévu à <TIMEX3 tid="t4" type="TIME" value="2011-02-27T17:00">17h</TIMEX3> ( heures locales ) à Rabat .
Suivi
du deuxième acte des manifestations en continu sur Yabiladi.com .
<TIMEX3 tid="t5" type="TIME" value="2011-02-27T21:05">21h05</TIMEX3> à Agadir :
Une source sur place nous a apporté des éléments de précisions sur l' atercation entre force de l' ordre et manifestant .
Peu après la prière d' Al Asr , une centaine de manifestants ont subie l' assaut des forces de l' ordre .
Ces dernières seraient intervenues suite à des slogans jugés déplaisant .
La confrontation s' est déroulée dans le secteur de " lbatoire " , à quelques mètres de l' ancien cinéma Salam .
Il y aurait une vingtaine de blessés selon les derniers chiffres .
<TIMEX3 tid="t6" type="TIME" value="2011-02-27T19:30">19h30</TIMEX3> à Agadir : Le Mouvement du <TIMEX3 tid="t7" type="DATE" value="2011-02-20">20 février</TIMEX3> nous a informé de violences lors de la manifestation à Agadir .
Les forces de l' ordre seraient intervenues " violemment " et auraient fait plusieurs blessés qui ont été transportés à l' hôpital Hassan II .
Il y aurait également eu des arrestations mais aucun chiffre n' a été communiqué .
<TIMEX3 tid="t9" type="TIME" value="2011-02-20T19:15">19h15</TIMEX3> : Une vidéo vient d' être publiée sur Youtube montrant le rassemblement à Casablanca .
<TIMEX3 tid="t10" type="TIME" value="2011-02-20T18:30">18h30</TIMEX3> : Nos journalistes à Rabat et Casablanca quittent les place où ont eu lieu les manifestations .
Nous essayerons de publier les photos qui ont été prises le plus rapidement possible .
<TIMEX3 tid="t11" type="TIME" value="2011-02-20T18:28">18h28</TIMEX3> à Rabat :
Le mouvement du <TIMEX3 tid="t12" type="DATE" value="2011-02-20">20 février</TIMEX3> vient de préciser à notre journaliste que <TIMEX3 tid="t14" type="DATE" value="2011-02-27">demain</TIMEX3> , <TIMEX3 tid="t15" type="DATE" value="2011-02-27">dimanche</TIMEX3> , une marche vers le Parlement débutera à partir de <TIMEX3 tid="t16" type="TIME" value="2011-02-27T10:00">10h</TIMEX3> .
18:24 à Rabat
: Le rassemblement se disperse et les banderolles sont pliées .
Un peu plus de 200 personnes étaient présents au plus fort du sit - in .
Un chiffre très faible par rapport au rassemblement de <TIMEX3 tid="t21" type="DATE" value="2011-02-20">dimanche dernier</TIMEX3> et celui de Casablanca <TIMEX3 tid="t19" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> .
Les organisateurs ont annoncé des rassemblements <TIMEX3 tid="t24" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">chaque dimanche</TIMEX3> du mois de <TIMEX3 tid="t23" type="DATE" value="2010-03">Mars</TIMEX3> .
18:00 à Casablanca : Les organisateurs ont mis fin à la manifestation en rappelant que leurs revendications étaient légitimes et que la lutte allait continuer <TIMEX3 tid="t27" type="DATE" value="2011-02-27">demain</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2011-02-20">dimanche</TIMEX3> .
Il reste quelques groupes de personnes mais le gros est déjà parti .
Selon un organisateur interrogé par notre journaliste , le rassemblement aurait compté près de 5000 personnes .
Une estimation proche de la notre : plus de 4000 personnes environ .
17:52 à Rabat : Mobilisation très faible avec moins de 200 manifestants .
Principalement des militants de l' AMDH , des jeunes du Mouvement du <TIMEX3 tid="t32" type="DATE" value="2011-02-20">20 février</TIMEX3> ainsi que des membres du parti La Voix Démocratique .
Aucune organisation " islamiste " n' était présente .
17:50 à Imzouren : Un petit rassemblement a très vite été dispersé par les forces de l' ordre .
Les manifestants compte revenir plus nombreux <TIMEX3 tid="t36" type="DATE" value="2011-02-27">demain</TIMEX3> <TIMEX3 tid="t35" type="DATE" value="2011-02-20">dimanche</TIMEX3> .
17:42 à Agadir :
Nous avons appris qu' il y avait des tensions à Agadir .
Un contact joint sur place nous a parlé de la fermeture des commerces situés au quartier " Lbattoire " .
Pour l' instant pas d' altercations avec la police mais le climat est tendu .
<TIMEX3 tid="t37" type="TIME" value="2011-02-20T17:34">17h34</TIMEX3> à Casablanca : Les forces de police ont été renforcées .
Notre journaliste sur place en a compté environ une centaine d' agents qui restent néanmoins très détendus .
Concernant les manifestants on les a évalué à plus de 4000 .
L' ambiance reste bon enfant avec de nombreux vendeurs ambulants .
<TIMEX3 tid="t38" type="TIME" value="2011-02-20T17:29">17h29</TIMEX3> à Rabat :
Un officier de police filme
les manifestants avec une caméra .
Les forces de l' ordre se tiennent pour l' instant à l' écart .
<TIMEX3 tid="t39" type="TIME" value="2011-02-20T17:27">17h27</TIMEX3> à Rabat : Des pancartes sont brandies avec les des slogans assez originaux : " Libye , halte au massacre " , " Ministre sans portefeuille , plus jamais ça " , " Veolia , dégage !
" <TIMEX3 tid="t40" type="TIME" value="2011-02-20T17:20">17h20</TIMEX3> à Casablanca : Les manifestants se sont assis .
Ils écoutent un des organisateurs qui parle devant un porte-voix .
Des hauts parleurs ont été disposés sur la place .
En plus des forces anti-émeutes habillées en kaki , des policiers sont également présents avec des gilets orange fluo .
<TIMEX3 tid="t41" type="TIME" value="2011-02-20T17:08">17h08</TIMEX3> à Khemisset : Le rassemblement a débuté à <TIMEX3 tid="t44" type="TIME" value="2011-02-20T15:00">15h00</TIMEX3> sur l' avenue Mohammed V , selon le Mouvement du <TIMEX3 tid="t42" type="DATE" value="2011-02-20">20 février</TIMEX3> .
<TIMEX3 tid="t47" type="TIME" value="2011-02-20T17:06">17h06</TIMEX3> : L' agence de presse MAP ne parle pas des manifestations d' aujourd' hui , mais elle a consacrée une longue dépêche sur la manifestation de 2000 marocains à Melillia .
<TIMEX3 tid="t49" type="TIME" value="2011-02-20T17:05">17h05</TIMEX3> à Rabat :
Une centaine de personnes s' est rassemblée à Bab el Had et scandent des slogans .
Pour l' instant le sit - in ne rassemble pas beaucoup de monde .
La police laisse faire .
<TIMEX3 tid="t50" type="TIME" value="2011-02-20T16:59">16h59</TIMEX3> à Mohammedia : Toujours selon le Mouvement du <TIMEX3 tid="t51" type="DATE" value="2011-02-20">20 février</TIMEX3> , le rassemblement à Mohammedia a débuté à <TIMEX3 tid="t53" type="TIME" value="2011-02-20T16:00">16h</TIMEX3> , devant le théatre de la ville .
<TIMEX3 tid="t54" type="TIME" value="2011-02-20T16:58">16h58</TIMEX3> à Agadir :
Selon le Mouvement du <TIMEX3 tid="t55" type="DATE" value="2011-02-20">20 février</TIMEX3> , le rassemblement à Agadir a commencé à <TIMEX3 tid="t57" type="TIME" value="2011-02-20T16:00">16h</TIMEX3> , place de la Paix .
<TIMEX3 tid="t58" type="TIME" value="2011-02-20T16:51">16h51</TIMEX3> à Casablanca :
Un organisateur que notre contact sur place a interrogé à évalué le rassemblement à plus de 3000 personnes .
La manifestation se passe toujours dans le calme .
Une cinquantaine de membres de forces de l' ordre sont toujours présent face aux manifestants .
<TIMEX3 tid="t63" type="TIME" value="2011-02-20T16:48">16h48</TIMEX3> dans la région de Marrakech :
A Azilal , Beni Mellal et Marrakech , aucune manifestation n' est prévue <TIMEX3 tid="t61" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> selon notre contact membre du mouvement du <TIMEX3 tid="t60" type="DATE" value="2011-02-20">20 février</TIMEX3> .
<TIMEX3 tid="t64" type="TIME" value="2011-02-20T16:45">16h45</TIMEX3> à Imzouren :
Une manifestation à <TIMEX3 tid="t65" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> lieu à Imzouren ( Al Hoceima ) .
Nous attendons d' avoir des retours plus précis de la part de notre contact sur place .
<TIMEX3 tid="t66" type="TIME" value="2011-02-20T16:30">16h30</TIMEX3> à Rabat :
Pour l' instant aucun manifestant devant Bab el Had mais plusieurs dizaines d' agents des forces de l' ordre sont présents .
<TIMEX3 tid="t67" type="TIME" value="2011-02-20T16:00">16h00</TIMEX3> à Casablanca :
Il y a un peu plus de monde sur la place .
On estime à plus de 2000 manifestants qui brandissent de nombreuses pancartes avec les mêmes slogans que la semaine dernière .
Une quarantaine de policiers a constitué un cordon sur le boulevard Hassan II .
<TIMEX3 tid="t71" type="TIME" value="2011-02-20T15:30">15h30</TIMEX3> à Casablanca : Entre <TIMEX3 tid="t72" type="DATE" value="1500">1500</TIMEX3> et 2000
personnes sont rassemblées devant la wilaya .
Un cordon d' une trentaine de policiers contient tranquillement les manifestants à proximité de la fontaine située au milieu de la place .
<TIMEX3 tid="t76" type="TIME" value="2011-02-20T15:05">15h05</TIMEX3> : Nos contacts à Tanger , Al Hoceima , Fez ne constatent aucun rassemblement pour l' instant .
On nous indique que les manifestations sont prévues <TIMEX3 tid="t79" type="DATE" value="2011-02-27">demain</TIMEX3> <TIMEX3 tid="t78" type="DATE" value="2011-02-27">dimanche</TIMEX3> .
<TIMEX3 tid="t80" type="TIME" value="2011-02-27T15:00">15h00</TIMEX3> à Casablanca : D' un seul coup les chants des manifestants se sont fait entendre et plusieurs centaines de personnes ont afflué .
Notre journaliste sur place évalue leur nombre à 1500 environ .
<TIMEX3 tid="t83" type="TIME" value="2011-02-27T15:00">15h00</TIMEX3> à Rabat : Nos contacts au sein de l' AMDH et du Mouvement du <TIMEX3 tid="t84" type="DATE" value="2011-02-20">20 février</TIMEX3> nous précise qu' un sit - in aura lieu à partir de <TIMEX3 tid="t86" type="TIME" value="2011-02-20T17:00">17h00</TIMEX3> .
<TIMEX3 tid="t87" type="TIME" value="2011-02-20T14:45">14h45</TIMEX3> à Casablanca :
Seulement une centaine de personnes est rassemblée devant la wilaya .
Il semblerait que la mobilisation soit moins forte que prévue .
</TimeML>

