ENVIADO A IRAK Vieira de Mello , veterano de la ONU Sergio Vieira de Mello fue nombrado el pasado 23 de mayo representante especial en Irak por el secretario general de la ONU , Kofi Annan , en principio para un periodo inicial de cuatro meses .
Simultaneaba este cargo con su responsabilidad anterior , la de Alto Comisionado de Naciones Unidas para los Derechos Humanos .
Este brasileño , nacido en Río de Janeiro el 14 de marzo de 1948 y educado en París , contaba con un amplio historial en la resolución de problemas internacionales desde que en 1969 comenzó su carrera en la ONU .
El diplomático , que no hablaba árabe , rechazó dos veces la propuesta para ocupar su cargo en Irak , según fuentes diplomáticas , pero finalmente accedió a hacerlo por un periodo corto de tiempo .
Su amplia experiencia en lugares conflictivos le avalaba para desempeañar la difícil misión en Irak .
Vieira de Mello dirigió las operaciones de la organización en Timor Oriental y también se encargó de la misión de la ONU en Kosovo .
Además , ocupó entre 1981 y 1983 la representación en América Latina del Alto Comisario de la ONU para los Refugiados ( ACNUR ) .
También trabajó en Camboya como director para limpieza de minas , en Líbano como asesor político de las tropas de mantenimiento de la paz y como delegado en Bosnia - Herzegovina .
Además ha estado destinado en misiones en Pakistán , Sudán , Chipre y Mozambique Kofi Annan dijo del brasileño que " tiene una experiencia única y excepcional " en operaciones conflictivas , como la de Irak y lo consideraba un " constructor del consenso " allá donde cumple una misión .
Su responsabilidad en Irak Vieira de Mello era el favorito de Estados Unidos para representar a Naciones Unidas en Irak .
Este cargo se creó el pasado mes de mayo , a la vez que el Consejo de Seguridad de la ONU levantó las sanciones impuestas a Irak hacía 13 años .
En medios diplomáticos de la ONU se conocían los estrechos lazos que había entre Vieira de Mello y Washington , e incluso fue invitado para hablar del tema de Irak con el presidente de EEUU , George W. Bush , y su consejera nacional , Condoleezza Rice , a principios de marzo , antes de que comenzara la invasión del país árabe .
La resolución de la ONU , adoptada por 14 votos con la ausencia de Siria , daba al representante especial un papel independiente de las potencias ocupantes , aunque mucho más limitado que el de éstas .
Las responsabilidades de Vieira , según la resolución , eran coordinar las actividades de la ONU en el país , las de ayuda humanitaria internacional y de reconstrucción , así como prestar asistencia al pueblo en coordinación con Estados Unidos y Reino Unido .
Además , debía trabajar " intensamente " con las potencias ocupantes y la población iraquí para restablecer instituciones nacionales y locales , así como para facilitar el proceso que conducirá a la formación de un gobierno representativo con reconocimiento internacional .
Igualmente , ayudaba en la reconstrucción de infraestructuras clave , promover el retorno de los refugiados , la reconstrucción económica , los derechos humanos , y el proceso de reforma judicial .
La prioridad principal de Vieira de Mello en Irak fue desde el primer momento la seguridad , porque , a su juicio , sin ella no es posible afrontar la construcción de las instituciones democráticas en un Estado acostumbrado al sistema personalista de Sadam Husein .
Recientemente , Vieira de Mello pidió apoyo internacional para el Consejo de Gobierno de Irak , aunque también una aceleración del proceso para que se celebren pronto elecciones .
Este brasileño , nacido en Río de Janeiro el 14 de marzo de 1948 y educado en París , contaba con un amplio historial en la resolución de problemas internacionales desde que en 1969 comenzó su carrera en la ONU .
El diplomático , que no hablaba árabe , rechazó dos veces la propuesta para ocupar su cargo en Irak , según fuentes diplomáticas , pero finalmente accedió a hacerlo por un periodo corto de tiempo .
Su amplia experiencia en lugares conflictivos le avalaba para desempeañar la difícil misión en Irak .
Vieira de Mello dirigió las operaciones de la organización en Timor Oriental y también se encargó de la misión de la ONU en Kosovo .
Además , ocupó entre 1981 y 1983 la representación en América Latina del Alto Comisario de la ONU para los Refugiados ( ACNUR ) .
También trabajó en Camboya como director para limpieza de minas , en Líbano como asesor político de las tropas de mantenimiento de la paz y como delegado en Bosnia - Herzegovina .
Además ha estado destinado en misiones en Pakistán , Sudán , Chipre y Mozambique Kofi Annan dijo del brasileño que " tiene una experiencia única y excepcional " en operaciones conflictivas , como la de Irak y lo consideraba un " constructor del consenso " allá donde cumple una misión .
Su responsabilidad en Irak Vieira de Mello era el favorito de Estados Unidos para representar a Naciones Unidas en Irak .
Este cargo se creó el pasado mes de mayo , a la vez que el Consejo de Seguridad de la ONU levantó las sanciones impuestas a Irak hacía 13 años .
En medios diplomáticos de la ONU se conocían los estrechos lazos que había entre Vieira de Mello y Washington , e incluso fue invitado para hablar del tema de Irak con el presidente de EEUU , George W. Bush , y su consejera nacional , Condoleezza Rice , a principios de marzo , antes de que comenzara la invasión del país árabe .
La resolución de la ONU , adoptada por 14 votos con la ausencia de Siria , daba al representante especial un papel independiente de las potencias ocupantes , aunque mucho más limitado que el de éstas .
Las responsabilidades de Vieira , según la resolución , eran coordinar las actividades de la ONU en el país , las de ayuda humanitaria internacional y de reconstrucción , así como prestar asistencia al pueblo en coordinación con Estados Unidos y Reino Unido .
Además , debía trabajar " intensamente " con las potencias ocupantes y la población iraquí para restablecer instituciones nacionales y locales , así como para facilitar el proceso que conducirá a la formación de un gobierno representativo con reconocimiento internacional .
Igualmente , ayudaba en la reconstrucción de infraestructuras clave , promover el retorno de los refugiados , la reconstrucción económica , los derechos humanos , y el proceso de reforma judicial .
La prioridad principal de Vieira de Mello en Irak fue desde el primer momento la seguridad , porque , a su juicio , sin ella no es posible afrontar la construcción de las instituciones democráticas en un Estado acostumbrado al sistema personalista de Sadam Husein .
Recientemente , Vieira de Mello pidió apoyo internacional para el Consejo de Gobierno de Irak , aunque también una aceleración del proceso para que se celebren pronto elecciones .