© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .
Eta vuelve a ser huracán ¿ Quién gana con la crisis de Medio Oriente ?
Por cnninvitationsaccount
Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber este 11 de noviembre : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ?
Por Peter Wilkinson ( CNN )
— Mientras en Gaza e Israel el polvo se asentaba este jueves en relativa calma , los analistas valoraban quiénes habían sido los ganadores y los perdedores en el conflicto .
¿ Cuál es la posición actual de los principales actores de la región ?
Israel : El conflicto fue una victoria auténtica para Israel y su primer ministro , Benjamin Netanyahu , de acuerdo con Paula Newton de CNN .
“ A sólo meses de las elecciones , el gobierno de Netanyahu localizó y mató al líder militar de Hamas , Ahmed al Jaabari .
Al hecho siguieron cientos de ataques aéreos en contra de Gaza , pero la auténtica victoria podría haber sido el estreno en combate del Iron Dome ( Domo de Hierro ) , el sistema de defensa financiado por Estados Unidos que ha evitado que decenas de misiles de Hamas golpeen a los civiles israelíes ” .
El mismo Ejército israelí dijo que la intensidad de los ataques contra Gaza melló significativamente la capacidad ofensiva de Hamas .
Durante los ocho días que ha durado el conflicto , las Fuerzas de Defensa de Israel ( IDF ) buscaron acabar con algunos de los casi 12,000 misiles que se calcula que Hamas tiene en su arsenal y destruir los túneles por los que se cree que se contrabandean armas .
Sin embargo , algunos analistas pusieron en duda que la muerte de Al Jaabari fuera realmente beneficiosa para Israel .
Elizabeth O’Bagy , del Instituto para el Estudio de la Guerra , con sede en Washington , dijo a CNN que creía que de hecho había sido un error .
“ Ocasionará la proliferación de los grupos extremistas ( en Gaza ) , se perderá el control sobre los ataques con misiles y aumentará la violencia en contra de Israel ” .
Al Jaabari controlaba las milicias con puño de hierro , tal como lo señaló Jon Alterman , del Centro de estudios Estratégicos e Internacionales de Washington .
“ En las prisiones de Hamas había personas presas por disparar misiles en el momento equivocado y Al Jaabari fue uno de quienes los encarcelaron .
Ahora , cuando alguien decida disparar , podrá hacerlo ” .
El escenario del conflicto se encuentra en una región que ha cambiado mucho desde los enfrentamientos más significativos de 2008 y 2009 .
Richard Spencer escribió en el diario británico Daily Telegraph que la Primavera Árabe había cambiado significativamente la situación para Israel : “ Alguna vez pudo darse el lujo de asumir una postura rebelde al usar su abrumador poder en su defensa .
Después de todo , los dictadores árabes a los que se enfrentaba eran igualmente inquebrantables , al menos en su retórica , incluso cuando sus acciones no concordaban .
Ahora Israel tiene una base política más dividida y variada que nunca y aliados que están profundamente inquietos por sus políticas .
De pronto , sus vecinos se volvieron más pluralistas .
Hamas tiene nuevos aliados demócratas en el extranjero , en muchos casos aliados de Estados Unidos , como Egipto , Turquía y Qatar ” .
Aún antes de que se negociara el cese del fuego , Nic Robertson , de CNN , señaló : ¿ Cómo queda Israel con esto ?
Para decirlo sencillamente , mientras que Israel es más fuerte militarmente , está en una posición política más débil en comparación con 2009 .
El mundo árabe en general desaprueba la forma en la que los israelíes tratan a los palestinos .
Anteriormente , la mayoría de los líderes árabes eran dictadores capaces de tomar un camino muy distinto desde el punto de vista árabe .
Eso ya no ocurre .
Los líderes electos democráticamente en la región después de la Primavera Árabe están muy pendientes de los radicales que están esperando su oportunidad ” .
Hamas : A pesar de la muerte y la destrucción en Gaza , el movimiento político islamista que gobierna en el territorio ha surgido más osado del conflicto y la tregua , de acuerdo con algunos observadores .
“ Hamas ha resurgido más fuerte , ha consolidado su control en Gaza y ha ganado legitimidad ” , dijo a CNN Aaron David Miller , erudito en temas de Medio Oriente del Centro Woodrow Wilson .
Para el pueblo palestino , los líderes militantes de Gaza se enfrentaron a Israel más valientemente que nunca y lanzaron misiles más lejos que nunca .
Además , podrían lograr una reducción del bloqueo económico sobre Gaza si se logra un acuerdo integral .
“ Miren lo que han logrado : fueron ellos y no ( el presidente Mahmoud ) Abbas quienes han atraído los reflectores internacionales sobre el problema palestino ” , dice Miller .
Sin embargo , la muerte de Al Jaabari , quien alguna vez fue el personaje clave que organizó en brigadas a las milicias improvisadas de Hamas , podría significar que el futuro depara más disturbios , contrariamente a lo que se podría pensar .
“ Promovía tanto la paz como la guerra ” , dijo Alterman , y agregó que su muerte “ no solo podría obstaculizar el acuerdo de paz , sino que podría dificultar el evitar una guerra ” .
Fatah : El presidente de la Autoridad Palestina , Mahmud Abbas , y la facción de la Fatah han perdido mucho en este conflicto , dijo Newton , de CNN .
“ Se suponía que él sería el intermediario moderado de la paz quien finalmente lograría establecer un acuerdo con Israel .
Ahora , ni siquiera puede decir que habla en nombre de todos los palestinos y ha demostrado que no tiene poder alguno sobre Hamas , su acérrimo rival ” .
A través de un editorial , Danielle Pletka , vicepresidente de estudios de política exterior y de defensa en el Instituto Empresarial de Estados Unidos , dijo que Hamas no estaba intentando destruir al Estado de Israel .
“ Su objetivo era obtener una ventaja para el grupo político palestino en la eterna e infructuosa batalla contra la Fatah , idealmente con el impulso de las revoluciones islámicas del mundo árabe a su favor .
Eso tampoco ocurrirá ” .
Mohamed Morsi , de Egipto , y Recep Tayyip Erdogan , de Turquía , brindarán su apoyo a través de sus discursos y de unas cuantas visitas a Gaza , pero nunca harán algo significativo por los palestinos porque no les importa lo suficiente el pueblo palestino ni desean entrar en conflicto con Europa o Estados Unidos ” .
Egipto : El presidente de Egipto , Mohamed Morsi , al que todos subestimaron , navegó elegantemente por el campo minado de los intereses en conflicto , incluidos los de su propio país .
“ Para ser un presidente civil en Egipto al que se percibía como un líder débil , ha sorprendido a todos con su desempeño ” , dijo Miller .
Morsi demostró que tiene el poder necesario para atraer a la mesa a Hamas y convencer a su dirigencia de acordar un cese del fuego .
La intermediación en ese acuerdo le ha dado un muy necesario capital político tanto en el mundo árabe como en Estados Unidos .
Las fuerzas de seguridad , dirigidas por Mubarak , han reprimido a los islamistas dentro de la Hermandad Musulmana de Egipto e incluso llegaron a encarcelar a Mubarak .
Estos hechos han dado a Morsi y a su gobierno la influencia sobre Hamas que Mubarak , producto del aparato militar egipcio , nunca tuvo , dijo Fawaz Gerges , profesor de Relaciones Internacionales y analista de Medio Oriente para la London School of Economics .
“ Hamas escucha a Mohamed Morsi ” , dijo Gerges a CNN mientras se desarrollaban las pláticas .
“ Hamas se inspira en Egipto en este momento en particular , por lo que Egipto ha surgido como el Estado más importante ante Hamas y Gaza ” .
Dijo que el papel de Egipto en las pláticas había sido “ esencial ” .
Irán : El programa nuclear de la república islámica fue uno de los aspectos tácitos del conflicto , de acuerdo con la columnista de asuntos internacionales , Frida Ghitis .
“ Irán y su programa nuclear también juegan un papel psicológico poderoso ; mientras tanto , los observadores y participantes valoran las similitudes entre el más reciente conflicto entre Israel y Hamas y una posible guerra en la que Irán se pondría en contra de Estados Unidos o Israel , y tal vez de otros aliados de la OTAN .
No es de sorprender , por lo tanto , que Israel haya recibido un firme apoyo del presidente de Estados Unidos , Barack Obama , quien ha declarado en repetidas ocasiones : “ Apoyamos absolutamente el derecho que Israel tiene de defenderse de los misiles que caen sobre los hogares de la gente ” , además del apoyo de naciones como Reino Unido , Alemania , Canadá , Australia , Holanda , entre otras .
Cuando los israelíes ven que se ha lanzado un misil desde Gaza , en su mente arde la idea de que algún día ese misil puede contener material nuclear ” .
Sin embargo , la influencia de Irán ha menguado después de este episodio , luego de que el Domo de Hierro de Israel desviara hacia el cielo cientos de sus misiles , dijo Newton , de CNN .
Mientras que Israel siempre ha acusado a Irán de contrabandear armas para Hamas a través de la frontera con Egipto , Irán lo confirmó tácitamente este jueves .
“ Gaza está bajo asedio , así que no podemos ayudarles .
Los misiles Fajr-5 no han salido de Irán .
La tecnología fue transferida ( hacia allá ) y se están fabricando rápidamente ” , dijo Mohamed Ali Jafari , líder de la Guardia Revolucionaria de Irán , según la agencia noticiosa iraní , ISNA .
© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .