<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : sommet en terrain miné à Berlin avec Poutine Lecture en 2 min .
Les dirigeants russe , allemand , français et ukrainien réunis <TIMEX3 tid="t2" type="DATE" value="2015-02-11">le 11 février 2015</TIMEX3> à Minsk / POOL / AFP / Archives Vladimir Poutine se rend <TIMEX3 tid="t8" type="DATE" value="2016-10-12">mercredi</TIMEX3> à Berlin pour un premier sommet depuis <TIMEX3 tid="t9" type="DURATION" value="P1Y">un an</TIMEX3> sur la crise en Ukraine avec les dirigeants allemand , français et ukrainien , une rencontre en terrain miné qui sera aussi marquée par le différend sur la Syrie .
Ce sommet avec Angela Merkel , François Hollande et Petro Porochenko ne risque pas d' aboutir , de l' avis même des participants , à une percée spectaculaire alors que la mise en oeuvre des accords de paix de Minsk de <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> est dans l' impasse depuis de longs mois .
«
Ca coince à de nombreux niveaux , le cessez-le-feu , les questions politiques , les questions humanitaires » , a souligné la chancelière allemande à la veille des entretiens , « on ne peut pas s' attendre à un miracle , mais au point où on en est , il faut faire tous les efforts » .
«
On ne veut pas se contenter d' un conflit gelé .
Ce n' est pas pour cela que le président et la chancelière ont mis sur pied le + format Normandie+ » réunissant les quatre pays , du nom de la région où le premier sommet de ce type s' est tenu , note - t - on de source diplomatique française .
A l' ordre du jour principalement : le respect du cessez-le-feu entre forces ukrainiennes et rebelles pro-russes , toujours très aléatoire , l' adoption d' une loi électorale et dans la foulée l' organisation d' élections dans l' est du pays sous contrôle des pro-russes .
Sur ces sujets , Moscou et Kiev n' ont cessé de se renvoyer la balle .
Peu après l' annonce du sommet , les deux adversaires se sont immédiatement mutuellement accusés de faire capoter les accords existants , n' augurant rien de très constructif à Berlin .
Le porte-parole de Vladimir Poutine , Dmitri Peskov , a ainsi estimé que « Kiev ne faisait rien » , alors que la présidence ukrainienne jugeait que la réunion de Berlin devait « pousser la Russie à mettre en oeuvre les accords de Minsk » .
Moscou , qui est accusé d' attiser la crise en armant et en soutenant les rebelles , a toujours rejeté cette vision et juge au contraire que c' est à Kiev de tenir ses engagements en vue d' une autonomie accrue de l' Est .
- Pire que la Guerre Froide - « N' ayons pas d' attentes très élevées au sujet de cette rencontre » , a tranché M. Porochenko lors d' un point de presse à Oslo .
Cette réunion à quatre sera suivie d' une rencontre tripartite sur l' autre grand sujet de tension russo - occidentale , la guerre en Syrie avec les bombardements de Moscou en soutien au régime , en particulier sur Alep .
Là aussi , de source française , il s' agit de faire « passer toujours le même message à Vladimir Poutine sur la Syrie : un cessez-le-feu durable sur Alep et un accès humanitaire » .
Car l' annonce russe d' un cessez-le-feu de <TIMEX3 tid="t12" type="DURATION" value="PTXH">quelques heures</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2016-10-13">jeudi</TIMEX3> est considérée comme un premier pas insuffisant par les Occidentaux .
Mme Merkel , qui n' attend pas de « miracle » non plus sur le dossier syrien à Berlin , a noté par contre que la question de sanctions contre la Russie en représailles de ses bombardements « ne peut être enlevée de la table » des discussions .
Ce double sommet avec le président russe intervient à la veille d' une réunion des chefs d' Etat et de gouvernement de l' Union européenne qui examinera la question des relations avec Moscou , les bombardements russes sur Alep et les sanctions imposées à la Russie en raison du conflit ukrainien et de l' annexion de la Crimée .
Sans aucune issue en vue sur ces dossiers , le chef de la diplomatie allemande Frank - Walter Steinmeier a jugé <TIMEX3 tid="t13" type="DATE" value="2016-10" mod="START">début octobre</TIMEX3> que les temps actuels « sont plus dangereux » que l' époque de la Guerre Froide , lorsque « Moscou et Washington connaissaient leurs lignes rouges respectives et les respectaient » .
Les États
- Unis
tentent de bloquer le gaz russe
La Chambre des représentants a validé , <TIMEX3 tid="t15" type="DATE" value="2017-07-21">le 21 juillet</TIMEX3> , le renforcement des sanctions contre les sociétés impliquées ...
Russie Les États
- Unis
tentent de bloquer le gaz russe
L’ historien du stalinisme Iouri Dmitriev condamné à <TIMEX3 tid="t18" type="DURATION" value="P3Y">trois ans</TIMEX3> et demi de prison Le gouvernement britannique appelé à prévenir l’ ingérence russe
Covid-19 : la Russie accusée de pirater les recherches sur les vaccins Mikhaïl Rudy et Marc Chagall , un pianiste épris d’ art et un peintre mélomane
La répression s’ intensifie en Russie Un journaliste russe arrêté pour «
trahison
» au profit d’ un pays de l’ Otan
États
- Unis : Donald Trump pris dans l’
affaire
des primes russes En Sibérie , le retour tristement banal des incendies
</TimeML>

