Axis for Peace Andreas von Bulow : « Tenemos que luchar primero contra la manipulación » Ex ministro y parlamentario alemán , Andreas von Bulow fue miembro de la comisión parlamentaria de control sobre los servicios secretos en la que sacó a la luz el papel de la CIA en diversas operaciones criminales que enlutaron Alemania durante la Guerra Fría .
Como contribución a la conferencia Axis for Peace 2005 , von Bulow analiza el funcionamiento de los mecanismos de la política imperialista .
Describe en detalle , a partir de su experiencia , la complicidad entre el crimen organizado , el tráfico de droga y los servicios secretos .
Las manipulaciones que revela este estudio lo conducen a abrir el debate sobre el problema de la información , al afirmar que esta última será el principal campo de batalla de los combates futuros .
Durante la segunda mitad del siglo XX fuimos testigos de un enfrentamiento militar entre dos bloques , no sólo en Europa sino a través del mundo .
Cada uno de los bloques le juraba al otro que no tenía intención alguna de atacarlo , pero ninguno lo creía , al extremo que ambos bandos mantenían millones de hombres sobre las armas en espera de una acción inminente , miles de aviones en estado de alerta , divisiones de tanques , unidades de artillería equipadas con ojivas nucleares , aviones interceptores , misiles de corto , medio y largo alcance , submarinos igualmente equipados con misiles , portaaviones y acorazados portadores de misiles de crucero indetectables incluso después de haber penetrado en el territorio del adversario .
Los servicios secretos tenían la misión de inflar la percepción de la amenaza y el complejo militar - industrial , junto a todos sus profesores y periodistas atados al sector de la defensa por los lazos del dinero , vivía feliz .
Defender la posición contraria , o sea la de querer aliviar la tensión , era una actitud condenada de manera estereotipada como un síntoma de debilidad o de comunismo .
Las cumbres y tratados sobre reducciones de fuerzas se consideraban más o menos como una farsa y generalmente sólo tenían que ver con el equipamiento obsoleto .
Sin embargo , debido a la situación , ninguna de las partes quería verse implicada en una guerra y existía , por consiguiente , un espacio para las conversaciones en cuanto a las estructuras de las fuerzas militares .
Al final de la confrontación Este - Oeste , estábamos por tanto ante una situación en la que los soviéticos estaban dispuestos a aceptar el principio de las estructuras militares defensivas .
La idea era la siguiente : si ninguno de los bandos pretende atacar al otro , ¿ por qué apoyarse en cantidades de tanques listos para invadir el territorio del enemigo potencial en caso de alerta ?
Reduzcamos entonces la capacidad de penetración y de intervención en el territorio del otro bando .
Ambas partes harían mejor en cambiar sus estructuras militares agresivas por medios defensivos .
Si te preocupa tu defensa , gasta más en tropas que obstaculicen la invasión , en medios antitanques , baterías antiaéreas y medios antimisiles … en vez de hacerlo en sistemas de penetración profunda .
Del lado occidental , hubiésemos podido reforzar nuestras fuerzas convencionales de defensa territorial , reducir la cantidad de tanques y , al mismo tiempo , redefinir de ambas partes la doctrina del primer golpe nuclear sin considerar la debilidad de las fuerzas convencionales .
Por otro lado , era comprensible que nuestra dependencia de las fuerzas nucleares de la OTAN como último recurso fuera del agrado de nuestros aliados : la doble función de la OTAN ha sido siempre « impedir que los rusos entren y mantener controlados a los alemanes » .
Felizmente , la situación cambió .
Desapareció el enfrentamiento Este - Oeste u Oeste - Este .
Estados Unidos y la OTAN se dedican ahora a la caza de terroristas musulmanes .
Este nuevo enemigo fue señalado en los minutos siguientes al 11 de septiembre : Osama y sus 19 cómplices ...
Todavía estamos esperando por la presentación de documentos confiables y verificables sobre lo sucedido aquel día ¬ [ 1 ] .
Sin embargo , en pocas horas Afganistán fue señalado como el país que servía de refugio al viejo comodín de la CIA , Osama bin Laden , y a su grupo de veteranos de la guerra contra los soviéticos en Afganistán .
Se sugirió después que Irak era el país que apoyaba a Al Qaeda , lo cual era una mentira fabricada sobre la base de documentos falsos provenientes de los servicios de inteligencia .
La administración Bush se sintió entonces amenazada por las armas de destrucción masiva , por las armas biológicas , químicas , quizás hasta nucleares , que se suponía estaban en manos de Sadam Husein .
Más tarde , por falta de las mismas , se sintió amenazada por el programa de fabricación de dichas armas … La administración Bush presentó documentos tan groseramente falsificados que cabe preguntarse quién los fabricó , por qué lo hizo tan mal y cuál era su intención .
Para terminar , en dos días la administración Bush prosiguió la escalada y lanzó un llamado a la guerra santa contra todos los Estados que apoyaran el terrorismo internacional .
El acorazado Rumsfeld , así como el presidente Cheney , nos explicaron que Estados Unidos estaban ahora en guerra con una cantidad de Estados que podía alcanzar la cifra de 60 .
El propio presidente habló de una cuarta guerra mundial que duraría más de una generación .
En este nuevo mundo Estados Unidos decide quién es el enemigo , sin preguntar ni ponerse de acuerdo con nadie .
El que no está con nosotros , está contra nosotros , es nuestro enemigo .
Eso me recuerda al emperador alemán Guillermo II , hace cien años .
No se acepta ninguna intervención de las Naciones Unidas .
Cuando los funcionarios de la ONU realizan su misión con imparcialidad , a los inspectores brasileños encargados de la búsqueda de armas químicas – por ejemplo – se les niega la renovación del mandato con la esperanza de poner en su lugar a alguien más complaciente … Y ahora nos asombramos de ver cómo el terrorismo fundamentalista ha logrado construir en pocos años , desde las cuevas de Afganistán , una amenaza que obliga a Estados Unidos a dedicar a la defensa mucho más dinero que cuando tenía que contener a la Unión Soviética y los demás Estados comunistas .
Los gastos militares estadounidense sobrepasan actualmente los de todos los demás países juntos alcanzando los 430 000 millones de dólares , cuando antes gastaban 300 000 millones .
El complejo mediático - militar - industrial debe sentirse feliz … Y , como en tiempos de la amenaza soviética , los medios de difusión supuestamente independientes le lamen las botas , al igual que los profesores y demás expertos en asuntos de defensa .
La administración Bush tiene una agenda establecida de manera unilateral y da por sentado el apoyo de sus aliados sin dar muestras de querer llegar a acuerdos o compromisos de manera multilateral .
Estamos ante un poder hegemónico de avanzada , armado hasta los dientes y sin contrapeso militar capaz de establecer un equilibrio o , en todo caso , incapaz de oponerse al bombardeo indiscriminado de poblaciones enteras .
La agenda fijada sigue la línea política agresiva trazada por el Project for a New American Century , tendiente a garantizar la superioridad militar , financiera , económica , cultural y electrónica de Estados Unidos en cualquier continente .
También reclama no menos sino más militares para emprender guerras preventivas en caso de futuras amenazas y condena todo pensamiento favorable a un equilibrio de fuerzas .
Cuando el presidente Eisenhower denunció al complejo militar - industrial como destructor de la democracia en Estados Unidos , anunció el comienzo de un peligroso proceso .
Proceso que no se ha detenido nunca y que ha entrado probablemente en su fase final .
La Roma antigua no pudo soportar el peso .
¿ Por cuánto tiempo podrá hacerlo Estados Unidos ?
Sin una rebelión en el seno del sistema político estadounidense , no parece existir manera rápida de poner fin a esta hegemonía .
Todo indica que no hay duda alguna : la política exterior y militar de EE.UU .
así como sus acciones secretas no dependen de cuál partido se encuentre en el poder en Washington sino que son bipartidistas .
Y no hay manera de cambiar ese factor mediante el proceso democrático .
Basta con leer a los guías espirituales del imperialismo estadounidense como Henry Kissinger , quien sirve de consejero a los republicanos .
En su libro de mil páginas intitulado Diplomatie [ 2 ] , Kissinger elogia a todos y cada uno de los estadistas de la Historia , ya sean franceses , ingleses , españoles o estadounidenses , que cometieron con éxito crímenes contra el derecho nacional o internacional para extender su propio poderío nacional .
Ya conocemos la canción ...
Zbigniew Brzezinsky [ 3 ] , quien ejerce su influencia mayormente sobre el bando demócrata del espectro político , sigue la misma línea .
« ¿ Cómo mantener a Estados Unidos como única superpotencia ?
» Emprendiendo guerras preventivas contra todo el que sea lo suficientemente audaz como para poner en tela de juicio su papel hegemónico .
Superioridad en todos los continentes , derecho de control sobre todas las materias primas del planeta .
Según Brzezinski , el principal peligro que enfrenta la superioridad estadounidense puede venir de Eurasia .
Por consiguiente , es necesario mantener bajo control Europa , China y la India … y no dejar al alcance de Rusia , sola o con aliados , la menor posibilidad de volver a ser una potencia mundial .
La Hegemón posee un enorme arsenal que le permite obligar a todo Estado no amistoso , recalcitrante , neutro , e incluso a los Estados aliados , a seguir su política .
Como la guerra es impopular , sobre todo en las democracias , no podemos considerar a las fuerzas armadas como el elemento más importante de ese arsenal .
El primer instrumento es , actualmente , la manipulación de los medios de difusión .
El Pentágono dispone , él solo , de un presupuesto de 655 millones de dólares destinado a la desinformación y a ejercer influencia sobre la opinión pública – en particular en los países aliados poco dispuestos a seguir la política de guerra preventiva de Estados Unidos .
La CIA ha perdido la exclusividad de los golpes bajos , el Pentágono cuenta ahora con la autorización del Congreso para realizar operaciones encubiertas , incluyendo actos de terrorismo , o manipular los medios de difusión a nivel mundial y , mediante éstos al público , para que todos se convenzan finalmente de la importancia de ayudar a Estados Unidos en su lucha contra el terrorismo .
Y existe todo el dinero que haga falta para sobornar a las casas editoras o reclutar periodistas y universitarios
… Tenemos que hacer frente a un medio en el que la verdad no es ya la única primera víctima de la guerra .
El público , los medios de difusión , la Asamblea General de la ONU se ven sometidos a la presión de mentiras totales y la presentación de documentos falsificados por parte de los gobiernos , lo cual provoca protestas inclusive por parte de los expertos de la CIA , quienes saben que dichas « pruebas » son falsas .
Ante esta propaganda cotidiana , y para contrarrestar las informaciones , tenemos que darnos cuenta de que esas fotos , videos , correos electrónicos , grabaciones de voces y de conversaciones telefónicas , y hasta esas traducciones , pueden haber sido falsificados para atraer partidarios a la agenda hegemónica [ 4 ] .
Uno de los instrumentos milenarios para desestabilizar el sistema político de un país o de una sociedad que se quiere obligar a seguir determinada política , o para provocar su implosión , es la utilización de las minorías étnicas .
El procedimiento es el siguiente : eliminar los líderes de los grupos étnicos que , mediante compromisos cotidianos basados en el buen sentido , mantienen la paz entre la minoría y la mayoría .
Organizar el asesinato de éstos por miembros del crimen organizado o presentarlos como idiotas , ingenuos , o ambas cosas .
Apoyar a los fundamentalistas más extremistas de ambos bandos , a los que rechazan todo compromiso y dejar que el terror acabe con la buena voluntad que permitía a la mayoría y la minoría vivir juntas pacíficamente .
A partir de entonces , los radicales podrán dividir el territorio .
Sospecho que en Irak se está aplicando el slogan « divide y vencerás » [ 5 ] .
En Irak , el terror podría conducir a la división del país en tres partes .
Por cierto , ese es precisamente el sentido del Project for the New American Century .
Otro método es el que consiste en financiar una especie de « revolución naranja » y darle apoyo .
Pienso que podríamos observar en Irán una evolución similar a la que vimos en Ucrania [ 6 ] .
La economía mundial de la droga permite financiar estos cambios de régimen así como los procesos de desestabilización .
La cocaína de Colombia o la heroína de Afganistán van a los países industrializados .
Los señores de la guerra afganos son poderosos únicamente porque controlan el tráfico y esos mismos barones de la droga son los aliados de la política secreta estadounidense [ 7 ] .
El tráfico de tales drogas es capaz de llevar el infierno a cualquier país .
La totalidad de la red de la droga , bajo el control del crimen organizado , se encuentra bajo la protección de acuerdos establecidos entre la CIA , los servicios secretos nacionales y las agencias que supuestamente deberían perseguir el tráfico .
En mayor o menor escala , la CIA es cómplice del crimen organizado y viceversa .
A ese proceso oculto se debe hasta un 80 % de la criminalidad en nuestras ciudades ...
El proceso de lavado de dinero se encuentra también bajo la protección de las agencias de inteligencia , para poder canalizar el flujo financiero así creado con vistas al financiamiento de las operaciones secretas .
Ciertos bancos privilegiados y cómplices están integrados al sistema .
Y todo el mundo , en el conjunto de la red , se siente feliz de ganar sumas astronómicas sin arriesgarse … En el terreno , usted no sabrá nunca si se encuentra ante el crimen organizado , ante verdaderos terroristas fundamentalistas musulmanes , o si son la CIA , o el Pentágono , quienes se esconden detrás de todo .
Y usted no sabrá nunca si es el dinero de la droga de la CIA o el dinero de los impuestos del Pentágono el que sustenta la hegemonía de la bandera de las 50 estrellas ...
¿ Creen algunos que es necesario , e incluso sabio , que exista en el mundo un solo policía con una porra mucho más grande que las de los demás y que debe ser Washington quien desempeñe ese papel ?
Quizás sería juicioso pensarlo .
Sin embargo , desde el 11 de septiembre tenemos un policía que no se somete ya a ninguna ley , nacional o internacional , autorizado a torturar testigos para obtener confesiones mayormente falsas .
Vemos a un policía que actúa basado en informaciones parciales e interesadas , cuando no se trata de simple corrupción , y que se niega a consultar a las demás naciones .
Por consiguiente , la respuesta debe ser : ¡ no a un policía monopólico !
Un policía que sea la mayor potencia militar , financiera y económica del planeta , cuyo interés reside evidentemente en utilizar su legitimidad como cobertura para imponer nuevas bases militares en todos los continentes y para garantizar a sus conglomerados industriales y financieros los recursos donde quiera que estos se encuentren está lejos de ser algo que debamos desear .
La mayoría de nuestras naciones industrializadas se basan en las fuerzas del libre intercambio para tener acceso a la energía y a otros recursos .
No hay ninguna necesidad de ocupar militarmente esos recursos y de vigilar el acceso a éstos mediante un aparato militar que cuesta 430 000 millones de dólares al año .
Ese es , sin embargo , el sueño del complejo militar - industrial y de la administración Bush , mientras que descartan las necesidades más urgentes de la población más desposeída de los propios Estados Unidos .
Para organizar la paz tenemos que trabajar pacíficamente en pos de un nuevo equilibrio global , principalmente en sectores que no son los militares .
Desafiar el poder hegemónico emprendiendo nuevas carreras armamentistas no conducirá a nada .
China y , quizás , Rusia son los únicos países que podrían seguir ese camino , hasta el límite de sus fuerzas económicas , antes de darse cuenta de que su extensión territorial y sus inmensas poblaciones constituyen una fuerza intrínseca .
Es en el campo de la información , de las finanzas , del comercio , de la tecnología , de la cultura y de la ley que el unilateralismo extremo tratara de aislarnos cada vez más .
El cambio de actitud del público hacia la administración Bush es grande en Europa , a pesar de un sentimiento normalmente muy pro estadounidense .
Brzezinski tiene razón cuando observa la influencia nunca antes igualada de Estados Unidos en las ciencias económicas , las finanzas , en el plano militar , en la cultura , etc. Cuán fácil sería utilizar esa influencia de manera sabia y equilibrada , apoyándose en aliados a través del mundo .
El equipo de Bush ha decidido otra cosa .
Como estoy lejos de ser antiestadounidense , espero que finalmente lograremos convencer a los ciudadanos de Estados Unidos – a pesar de sus medios de difusión – de que están siendo manipulados de una forma que nadie habría podido imaginar hace unos pocos años y de que deben hacer lo necesario para modificar el peligroso camino que está siguiendo la administración Bush .
Internet permite el acceso a otras informaciones , y la gente se da cuenta de ello .
Tenemos por tanto que alimentar Internet , y otros medios , con informaciones fundamentales .
Hacer fracasar las operaciones sicológicas del Pentágono , la CIA , y también las del Mossad , y sus satélites en nuestros propios medios de difusión es la tarea más importante ante la que nos encontramos .
Aunque pueda parecer extraño , plantear constantemente la pregunta « ¿ Quién se beneficia con el crimen ?
» ante las referencias mediáticas cotidianas a Al Qaeda , bin Laden o Zarkaui llevará muy a menudo a ver las cosas de manera contraria a la desinformación oficial .
Y tenemos que insistir en la obtención de pruebas tangibles y verificables , para poder descubrir las operaciones de propaganda .
Las confesiones en Internet , los videos , grabaciones de voces y otras pruebas obtenidas mediante la tortura no son confiables hasta que no sean corroboradas mediante elementos verificables .
Como la mayoría de los terroristas son títeres seleccionados entre jóvenes drogadictos , es fácil obligarlos a ponerse de acuerdo con los acusadores .
A cambio de la categoría de dementes , están dispuestos a ofrecer un testimonio falso ante los tribunales , testimonio que será utilizado más tarde para confirmar la propaganda .
Para sacar a la luz las operaciones de desestabilización y hacerlas fracasar , hay que seguir el flujo del tráfico de droga y el lavado del dinero que financia esas operaciones secretas .
En todos los países industrializados existen arreglos entre las agencias encargadas de reprimir el tráfico de droga o el crimen y los servicios secretos , como la CIA , para descubrir los canales de circulación de la droga limitándose a observar los caminos , los medios y las personas utilizadas .
Tras ese procedimiento se esconde el proceso secreto de financiamiento del crimen organizado y su influencia sobre cualquier drogadicto .
En realidad , los drogadictos pagan las cuentas no sólo del crimen organizado y de los señores de la droga colombianos o afganos sino también las maniobras de la CIA y otros servicios de inteligencia .
Y el 80 % del dinero que se utiliza en la compra de droga proviene de los criminales de poca monta … Por el momento , no es posible establecer un contrapeso ante el poder hegemónico .
Sin embargo , la actuación parcializada , unilateral y a menudo corrupta de la administración Bush ante los problemas del mundo conforma una imagen extremadamente negativa de Estados Unidos .
Ese factor puede convertirse en una traba para los sectores que no están ligados al complejo militar - industrial y ejercer la presión necesaria sobre la elite política estadounidense .
No debemos , sin embargo , alimentar la menor ilusión subestimando la extraordinaria influencia que ejerce el complejo imperial y neocolonial sobre la política .
El camino será largo .
[ 1 ] Leer L’Effroyable imposture , por Thierry Meyssan , Carnot , 2002 , y Die CIA und der 11 .
September , por Andreas von Bulow , editado por Piper , 2003 .
[ 2 ] Diplomacy , por Henry Kissinger , Simon & Schuster , 1995 .
Versión francesa : Diplomatie , Fayard , 1996 .
[ 3 ] «
La stratégie anti - russe de Zbigniew Brzezinski » , por Arthur Lepic , Voltaire , 22 de octubre de 2004 .
[ 4 ] Ver nuestra rúbrica « Observatorio de la propaganda » [ 5 ] « Modèle yougoslave pour le Kurdistan » , Voltaire , 3 de enero de 2004 .
[ 6 ] « Moscou et Washington se livrent bataille en Ukraine » , por Emilia Nazarenko , y « Ukraine : la rue contre le peuple » , Voltaire , 1ro y 29 de noviembre de 2004 .
[ 7 ] « Le Pakistan exploite le pavot afghan » , Voltaire , 19 de abril de 2005 .
Abogado .
Fue parlamentario ( socialdemócrata ) alemán durante 25 años , secretario de Estado y ministro .
Andreas von Bulow : « Tenemos que luchar primero contra la manipulación » Voltaire , edición Internacional La transformación de las sociedades en ‎la estela del Covid-19 anuncia la ‎militarización de Europa‎ Giulietto Chiesa , en primera línea hasta el fin Los franceses aceptan la suspensión de ‎su Libertad Golpistas a la sombra del coronavirus La Unión Europea sanciona a opositores venezolanos Racismo y antirracismo para manipular‎ Decreto de Trump restaura la neutralidad ‎de las redes sociales Corrupción de la prensa
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Andreas von Bulow : « Tenemos que luchar primero contra la manipulación » » , por Andreas von Bülow , Red Voltaire , 11 de enero de 2006 , www.voltairenet.org/article133499.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense