<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación La muerte de dos jóvenes aumenta a 39 el número de fallecidos en las protestas contra Nicolás Maduro en Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Dos personas fallecieron <TIMEX3 tid="t1" type="DATE" value="2017-05-10">este miércoles</TIMEX3> tras haber resultado heridas en manifestaciones contra el gobierno de Nicolás Maduro en dos ciudades de Venezuela .
El Ministerio Público ( fiscalía ) informó de la muerte en Caracas de Miguel Castillo , de <TIMEX3 tid="t5" type="DURATION" value="P27Y">27 años</TIMEX3> , y de Anderson Dugarte , de <TIMEX3 tid="t6" type="DURATION" value="P32Y">32 años</TIMEX3> , en el estado Mérida , en el oeste del país .
Estas muertes aumentan a 39 el número de fallecidos en el marco de las protestas , que se iniciaron a <TIMEX3 tid="t9" type="DATE" value="2017-04" mod="START">principios de abril</TIMEX3> .
Castillo sufrió una " herida intercostal " , informó el alcalde Gerardo Blyde , quien gobierna en la urbanización Las Mercedes , donde se enfrentaron centenares de manifestantes con las fuerzas antimotines .
Dugarte , quien se desempeñaba como mototaxista , había sido herido en la cabeza " por un arma de fuego " durante una protesta <TIMEX3 tid="t10" type="DATE" value="2017-05-08">el lunes</TIMEX3> en Mérida , la capital del estado andino .
La policía lanzó gases lacrimógenos y chorros de agua <TIMEX3 tid="t11" type="DATE" value="2017-05-10">este miércoles</TIMEX3> contra los manifestantes , que intentaban marchar al Tribunal Supremo de Justicia ( TSJ ) , en el centro de Caracas .
Algunos manifestantes respondieron con bombas molotov improvisadas , piedras y envases llenos de excremento , llamados coloquialmente como " puputov " .
" Estamos usando estas bombas porque nos reprimen con cócteles Molotov , con pistolas de perdigones y esta es nuestra única forma de devolverles algo " , le dijo un manifestante a la agencia de noticias AFP .
Mientras tanto , en el centro de la ciudad se celebró una concentración oficialista en las cercanías de Miraflores , el palacio presidencial .
La ola de protestas se desató a <TIMEX3 tid="t13" type="DATE" value="2017-04" mod="START">principios de abril</TIMEX3> , luego de que el TSJ se atribuyera temporalmente las competencias de la Asamblea Nacional , órgano legislativo controlado por la oposición .
Las manifestaciones han persistido desde entonces y , de acuerdo a la coalición opositora Mesa de la Unidad Democrática ( MUD ) , la actividad de calle no parará hasta tanto no se celebren elecciones generales .
<TIMEX3 tid="t14" type="DURATION" value="PXD">Hace unos días</TIMEX3> Nicolás Maduro convocó una Asamblea Nacional Constituyente para redactar una nueva Constitución como una forma de " devolver paz " y resolver la crisis política en el país .
Sin embargo , la MUD ha rechazado la iniciativa y lo describe como una continuación de un " auto golpe de Estado " .
El gobierno de Maduro considera los enfrentamientos entre los manifestantes y las fuerzas de seguridad como " actos terroristas " .
Como consecuencia , ordenó que se juzgue en tribunales militares a manifestantes civiles detenidos .
Una decisión que ha sido cuestionada por la Fiscalía , que solicitó <TIMEX3 tid="t15" type="DATE" value="2017-05-10">este miércoles</TIMEX3> que 14 personas sean " juzgadas en cortes civiles y no militares " .
Según la organización no gubernamental Foro Penal , 73 personas sigue bajo custodia militar luego de ser acusadas de " rebelión " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

