<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La famille de Mouammar Kadhafi Lecture en 4 min .
Les femmes de Mouammar Kadhafi Fatiha al
- Nuri Khaled En <TIMEX3 tid="t1" type="DATE" value="1970">1970</TIMEX3> , <TIMEX3 tid="t2" type="DURATION" value="P1Y">un an</TIMEX3> après son accession au pouvoir , Mouammar Kadhafi divorce de son épouse Fatiha al
- Nuri Khaled , alors qu’ elle est enceinte de <TIMEX3 tid="t3" type="DURATION" value="P6M">six mois</TIMEX3> de leur fils Mohammed Kadhafi .
Très discrète , Fatiha al - Nuri Khaled , enseignante de profession , aurait rencontré Mouammar Kadhafi le jour même de leur mariage , arrangé par leurs deux familles selon les traditions libyennes .
Safiya
Ferkache En <TIMEX3 tid="t4" type="DATE" value="1971">1971</TIMEX3> , lors d’
une intervention chirurgicale dans un hôpital libyen , le dirigeant libyen rencontre Safiya Ferkache , infirmière de profession , avec qui il se marie aussitôt .
Selon les autorités libyennes , elle est originaire de la ville d’ Ajdabiya et descend de l’ une des tribus les plus prestigieuses de la Libye , celle d’ Al - Barassi .
Mais selon le quotidien hongrois Heti Valast , la première dame serait en réalité de nationalité hongroise
– son nom étant à consonance hongroise et sa connaissance de la langue arabe limitée .
Elle donnera au président libyen six fils et une fille .
Ensemble , ils adopteront aussi une petite fille , Hannah .
Dotée d’ une fortune estimée à environ 21 milliards d’ euros , Safiya Ferkache est très présente sur la scène caritative et a fait de nombreuses apparitions télévisées jusqu’ au début de la révolution .
Depuis <TIMEX3 tid="t6" type="DATE" value="2011-08-29">lundi</TIMEX3> , elle s’ est réfugiée en Algérie avec sa fille Aicha , son fils Hannibal et le fils de Fatiha al - Nuri , Mohammed .
Les enfants de Mouammar Kadhafi Mohammed Kadhafi Aujourd’hui âgé de 41 ans , Mohammed Kadhafi est le fils aîné du président libyen , issu de son premier mariage .
Surnommé le « docteur ingénieur » ou encore «
le fils prodige » , il préside le Comité national olympique , basé à Tripoli , ainsi que l’ organisme libyen de télécommunications .
Il a aussi dirigé l’ association méditerranéenne des échecs et le club de football de l’
Al
- Ahli Tripoli .
Il s’ est réfugié en Algérie depuis <TIMEX3 tid="t13" type="DATE" value="2011-08-29">lundi 29 août</TIMEX3> .
Seif
Al
Islam
Kadhafi Premier enfant du deuxième mariage de Mouammar Kadhafi , Seif Al Islam ( dont le nom signifie « le sabre de l’ islam » ) a longtemps eu la réputation d’ être le fils préféré du président libyen et le plus démocrate de la fratrie .
Âgé de <TIMEX3 tid="t18" type="DURATION" value="P38Y">38 ans</TIMEX3> , Seif Al
Islam possède un doctorat en philosophie de la London School of Economics et dirige la Fondation Kadhafi pour l’ action humanitaire et le développement .
Partisan d’ un projet de Constitution pour moderniser le régime , il est aussi le propriétaire du groupe de presse Al
- Ghad , dont la ligne éditoriale a longtemps déplu aux conservateurs libyens .
Très présent dans la vie politique du pays , il occupe depuis le début de la révolution le terrain médiatique .
D’ après les rebelles , Seif Al Islam serait encore aujourd’hui aux côtés de son père .
Saadi Kadhafi Ancien footballeur professionnel – dont la carrière aurait duré <TIMEX3 tid="t20" type="DURATION" value="PT15M">15 minutes</TIMEX3> selon France 24 – , Saadi Kadhafi , <TIMEX3 tid="t22" type="DURATION" value="P37Y">37 ans</TIMEX3> , a été suspendu pour dopage .
Après être devenu capitaine de l’
équipe nationale de Libye , il préside la Fédération libyenne de football .
Selon les rebelles , il avait été chargé par son père de mater les révoltes à Benghazi .
Moatassim Billah Kadhafi Colonel de l’ armée , Moatassim Billah Kadhafi , <TIMEX3 tid="t25" type="DURATION" value="P36Y">36 ans</TIMEX3> , a dirigé en <TIMEX3 tid="t23" type="DATE" value="2007">2007</TIMEX3> le Conseil de sécurité nationale , avant d’ en être écarté .
Peu de temps après , il tombe en disgrâce aux yeux de son père pour avoir abusé de l’ alcool ou pour avoir fomenté un coup d’ État contre lui selon les sources .
En <TIMEX3 tid="t26" type="DATE" value="2008">2008</TIMEX3> , le New York Times révèle qu’ il a reçu près de 2 milliards d’ euros de la part du président libyen pour « s’ offrir une unité militaire à lui » .
Aujourd’hui , il serait à la tête de la répression du régime contre les insurgés libyens .
Hannibal
Kadhafi De son vrai nom Moatassim Bilal , Hannibal Kadhafi est surtout connu pour ses frasques judiciaires .
Arrêté en <TIMEX3 tid="t28" type="DATE" value="2004">2004</TIMEX3> à Paris pour avoir roulé à 140 km / h sur les Champs - Élysées à contresens , il frappe un policier .
<TIMEX3 tid="t30" type="DURATION" value="P1Y">Un an</TIMEX3> après , il est condamné en France à <TIMEX3 tid="t32" type="DURATION" value="P4M">4 mois</TIMEX3> de prison avec sursis pour violences contre sa femme enceinte , Aline .
En <TIMEX3 tid="t33" type="DATE" value="2008">2008</TIMEX3> , deux de ses employés arrivent à s’ échapper de sa demeure en Suisse et portent plainte .
Il sera poursuivi pour mauvais traitements , ce qui suscite une grave crise diplomatique entre la Suisse et la Libye .
Aicha Kadhafi Seule
fille du président libyen et très proche de son père , Aicha Kadhafi , <TIMEX3 tid="t35" type="DURATION" value="P33Y">33 ans</TIMEX3> , est surnommée « la Claudia Schiffer du désert » par la presse italienne en raison de ses cheveux blonds peroxydés .
Diplômée de l’ université
Paris
VII , elle s’ est illustrée en <TIMEX3 tid="t36" type="DATE" value="2004">2004</TIMEX3> pour avoir fait partie des avocats de Saddam Hussein .
Jusqu’ au <TIMEX3 tid="t40" type="DATE" value="2011-02-23">23 février dernier</TIMEX3> , elle était ambassadrice de bonne volonté du Programme des Nations unies pour le développement ( PNUD ) .
Elle s’ est réfugiée <TIMEX3 tid="t41" type="DATE" value="2011-08-29">lundi</TIMEX3> en Algérie et , selon une source gouvernementale algérienne , elle aurait accouché d’ une petite fille <TIMEX3 tid="t43" type="DATE" value="2011-08-30">mardi 30 août</TIMEX3> .
Saïf al
- Arab Kadhafi Âgé de <TIMEX3 tid="t48" type="DURATION" value="P30Y">30 ans</TIMEX3> , Saïf al
- Arab ( « le sabre des Arabes » ) est très discret et l’ on ne connaît pas grand-chose de lui .
Alors qu’ il était étudiant en Allemagne , il aurait été arrêté en <TIMEX3 tid="t49" type="DATE" value="2008">2008</TIMEX3> par la police , au motif que sa Ferrari F430 était trop bruyante .
Khamis
Kadhafi Fils cadet de Mouammar Kadhafi , Khamis Kadhafi , <TIMEX3 tid="t51" type="DURATION" value="P29Y">29 ans</TIMEX3> , aurait été entraîné en Russie et serait à la tête de l’
une des brigades réputées les plus efficaces des forces fidèles à l’ ex
- dirigeant libyen .
Sa mort a été annoncée <TIMEX3 tid="t54" type="DATE" value="2011-08-29">lundi 29 août</TIMEX3> par les rebelles .
Elle l’ avait déjà été à plusieurs reprises depuis le début du conflit , sans jamais être cependant confirmée .
Hannah Kadhafi Âgée de <TIMEX3 tid="t57" type="DURATION" value="P6M">six mois</TIMEX3> , la fille adoptive de Mouammar Kadhafi aurait été tuée dans un raid aérien du président américain Ronald Reagan , en réaction à une bombe posée dans une discothèque fréquentée par des soldats américains à Berlin
- Ouest .
Pour les <TIMEX3 tid="t58" type="DURATION" value="P20Y">vingt ans</TIMEX3> de la mort d’ Hannah Kadhafi , le dirigeant libyen avait organisé le « Festival Hannah pour la liberté et la paix » et érigé sa fille adoptive en symbole des souffrances du peuple libyen face à cette « agression militaire occidentale » .
Mais selon Mary Fitzgerald , journaliste au
Irish Times qui a retrouvé la chambre d’ Hannah Kadhafi , cette dernière serait toujours vivante .
Elle aurait fait des études de médecine et exercerait à Tripoli .
Mouammar Kadhafi a vendu 20 % de l’ or libyen L’ ex
- dirigeant libyen Mouammar Kadhafi a vendu plus de 20 % des réserves en or du pays , d’ une valeur de plus d’ un ...
Libye :
les dernières actualités Libye : la ville de Syrte au cœur d’ une bataille d’ influence Florence Parly :
«
Le changement au Sahel est visible
»
Le pape dénonce «
l’ enfer
» vécu par les migrants en Libye La Libye livrée à la surenchère
des ingérences extérieures En Libye , « l’ affrontement de tous les dangers »
Derrière l’
activisme turc , la volonté d’
Erdogan de durer L’ urgence libyenne
Assiste - t - on à une « syrianisation
» de la Libye ?
Le froid entre Paris et Tunis
Seïf
Al Islam , le négociateur de la famille Kadhafi
</TimeML>

