Dick Cheney , el vicepresidente de Bush Participó de todos los negocios y operaciones imperialistas de las últimas dos décadas .
Desde el Irangate , la invasión a Panamá , la primera Guerra del Golfo , hasta la invasión y ocupación militar de Irak donde jugó un rol principal .
Junto con Donald Rumsfeld y Condoleezza Rice , conforman el « terceto estratégico » de los halcones petroleros de la Casa Blanca En el entorno de George W. Bush , 41er .
presidente de los Estados Unidos , hay un señor de rostro afable y con aspecto de « abuelo bueno » , de esos que llevan a sus nietos al zoológico o al parque de diversiones .
Su misión como vicepresidente de EEUU : invadir países , expandir las ganancias del consorcio petrolero Halliburton y cuidar las espaldas del Presidente Bush , por encargo de su padre George , el jefe indiscutido de la dinastía en el poder .
Se trata de Richard Bruce Cheney , nacido en Lincoln , Nebraska , hace 64 años .
Su historial médico revela que ha sufrido cuatro ataques cardíacos -el más reciente en el 2000- y en 1988 fue sometido a una cirugía en la que le colocaron cuatro by-pass .
De este hombre de rostro apacible y mirada serena se dice , entre otras cosas , que es la « voz de Papá Bush » dentro del gabinete presidencial , y el único ( junto con Condoleezza Rice ) que puede ingresar a la oficina de W. sin tocar la puerta .
Junto con Donald Rumsfeld y Condoleezza Rice , conforman el « terceto estratégico » de los halcones petroleros de la Casa Blanca , y de su mano ingresaron a la administración Bush los más destacados integrantes del llamado lobby judío como el segundo del departamento de Defensa , Paul Wolfowitz , Douglas Feith , número tres en el Pentágono , Elliott Abrams , a cargo de la política de Medio Oriente en el Consejo Nacional de Seguridad , y Lewis « Scooter » Libby , que se desempeña como su jefe de gabinete .
Asesorado en las sombras por su socio y amigo el ex presidente George Bush ( padre de W. ) , se valió de esa circunstancia para colocar en la primera línea de la administración republicana a los más reputados intelectuales y tecnócratas que hoy diseñan la política militar de EEUU .
El grupo de funcionarios del lobby se apoderó de la administración Bush hijo por medio de Cheney ( quien se maneja como una especie de tutor político de W. ) cuándo éste estaba a cargo de la transición presidencial ( el período entre la elección en noviembre y el acceso al poder en enero ) .
Desde ese espacio clave empezaron a construir las nuevas coordenadas de la política exterior del Imperio y diseñaron la nueva estrategia colonizadora del Estado norteamericano : las guerras preventivas contra el « eje del mal » , plasmadas en el papel por la halcona negra Condoleezza Rice .
El jefe de los « blandos » , o las « palomas » , de la Casa Blanca , el Secretario de Estado Colin Powell -otro funcionario de la más íntima confiianza de la familia Bush- fue rodeado por la red derechista « dura » de Cheney , integrada en sus primeras líneas por Wolfowitz , Perle , Feith , Bolton y Libby .
El lobby se aprovechó -se dice que con conocimiento de su padre y del propio Cheney- de la ignorancia e inexperiencia del fanático cristiano de derecha , George W. Bush , cuyo acceso a la Casa Blanca marcó el regreso de la banda de los halcones petroleros a las riendas del poder en Washington .
La amistad con Papá Bush Su amistad con el padre de Bush viene de la época en que ambos revistaban como funcionarios de la administración de Gerald Ford .
Cheney , por entonces de 34 años , era el secretario general de la Presidencia , y Papá Bush , de 50 años , dirigía la CIA .
En la misma administración revistaba , Donald Rumsfeld , el tercer hombre de la trilogía que con el tiempo participaría de la dinastía de los halcones petroleros , con Papá Bush a la cabeza .
Cheney recaló por la presidencia de Ford de la mano de Rumsfeld , cuyo cargo de secretario general fue ocupado luego por el hoy vicepresidente de EE.UU. El año pasado , y después de haberse negado aduciendo problemas de salud , aceptó ser el compañero de fórmula de George W. Bush en las elecciones de 2004 , a pesar de sus problemas cardíacos .
Este halcón con el corazón deteriorado , ha recorrido un largo camino por la política , los negocios y la administración pública , antes de convertirse en uno de los protagonistas centrales del rediseño estratégico del mapa de Medio Oriente , una de cuyas etapas acaba de cumplirse con la ocupación militar de Irak .
La operación Irak , cuya primera fase fue lanzada en forma incompleta con la primera Guerra del Golfo en 1991 , estuvo destinada a « reedibujar » el mapa de Medio Oriente sobre la base de la conquista petrolera y el control militar estratégico de toda la región del Golfo Pérsico .
Ya en el manejo del petróleo iraquí , segundo productor del Golfo Pérsico , esa estrategia se orienta ahora a controlar los regímenes de Irán y Siria , y a afianzar el dominio norteamericano en Arabia Saudita .
Y si Dios le confiere fuerza y salud , y sobre todo si logran ganarle a Kerry en noviembre , Richard Bruce Cheney estará al lado del elegido para cumplir esa misión : George W. , el hijo de Papá Bush , ordenado emperador de Irak , por la pura razón de los tanques Abrams y los misiles cruceros fabricados en serie por el Complejo Militar Industrial norteamericano .
Las andanzas imperiales Las conexiones de Cheney con el mundo de los negocios están actualmente bajo la mira de la Comisión de Valores y Cambio de Estados Unidos ( SEC , según sus siglas en inglés ) .
La SEC investiga presuntas irregularidades contables en la firma de ingeniería y servicios para la industria petrolera Halliburton , que fue dirigida por el vicepresidente hasta hace cuatro años .
Pero antes de estos incovenientes administrativos , el hoy vicepresidente recorrió un largo camino por la política y los negocios imperiales .
Luego de egresar de la escuela secundaria del Condado de Natrona , donde fue capitán del equipo de fútbol y presidente de la clase de último año , Cheney , luego de pasar por la Universidad de Yale , en Connecticut , recibió el título de bachiller y licenciado en ciencias políticas de la Universidad de Wyoming .
En la Universidad de Wisconsin obtuvo el doctorado , y se radicó en Washington en 1968 .
En 1964 , Cheney se casó con su novia de los años de la escuela secundaria , con la cual tuvieron dos hijas , Elizabeth y Mary , y tres nietos .
Trabajó como empleado de Donald H. Rumsfeld , y éste lo llevó con él cuando Richard Nixon lo seleccionó como asesor de la Casa Blanca en 1970 .
Luego la dupla se instaló en la administración de Gerald Ford , y se consolidó su amistad con George Bush , por entonces director de la CIA .
Una sociedad política y de negocios , que a lo largo de dos décadas de estrategia intervencionista norteamericana , diseñó y ejecutó dos guerras , invasiones petroleras como la de Panamá , e incontables operaciones encubiertas de la CIA , cuyo capítulo más célebre lo constituyó el Irangate , o el Irán-contra , durante el gobierno de Reagan .
La administración Reagan-Bush autorizó a espaldas del Congreso , siendo William Casey director de la CIA , una serie de operaciones ilícitas que por medio de un complicado proceso de triangulación , le permitió inundar la región centroamericana de armas y mercenarios a cambio de drogas , sobre todo cocaína , con el objeto de derrocar al gobierno sandinista de Nicaragua .
También esas operaciones clandestinas estuvieron dirigidas a aplastar al movimiento guerrillero en El Salvador , y a debilitar al régimen de Fidel Castro Ruz en Cuba .
El Irán-contra operó bajo el mando del teniente coronel Oliver North , subdirector para Asuntos Político-Militares del Consejo de Seguridad Nacional , bajo el ala protectora del vicepresidente , Papá Bush , quien a través de Casey supervisaba todo el hilo de las operaciones .
Rumsfeld se desempeñaba como miembro del Comité Asesor del Control de Armamento , y luego , a modo de pieza esencial del Irangate en Asia , fue designado como enviado especial del gobierno norteamericano en Oriente Medio .
Cheney por entonces revistaba como presidente del Comité de Política en la Cámara de Representantes de Estados Unidos , donde permaneció hasta 1989 cuando fue convocado como funcionario del gobierno de Bush padre .
Cheney dejó el Congreso cuando George Bush lo designó al frente de la cartera de Defensa , donde permaneció hasta enero de 1993 .
Durante su gestión dirigió la Operación Justa Causa en Panamá -en la que fue destituido y encarcelado Antonio Noriega ( un viejo socio del Iran-contra)- y la Operación Tormenta del Desierto contra Saddam en 1991 .
Desde su puesto de secretario de Defensa Cheney piloteó todos los acuerdos y alianzas previas de la primera guerra contra Irak .
Consiguió que el rey Fahd de Arabia Saudita permitiera la instalación de bases militares estadounidenses en Daharan , y en 1992 selló un acuerdo de seguridad entre Washington y el emirato de Qatar , donde se instaló el comando central de las tropas de EE.UU. estacionadas en la región del Golfo Pérsico , a cargo del general Tommy Franks .
En marzo del 2002 , cuanto ya estaba en curso la planificación de la guerra contra Irak , el vicepresidente Cheney se reunió en Doha con el emir de Qatar , Hamad Bin Jalifa a Zani , propietario del canal árabe Al Jazzera , después de otra reunión en Manama , con el rey Hamad de Bahrein , otros de los aliados militares de EE.UU. en la región .
El objetivo de su gira por los estados del Golfo fue el de buscar apoyos para la invasión a Irak , planificada por Rusmfeld y Tommy Franks .
En 1995 , Richard B. Cheney fue contratado como presidente de la Halliburton Oil Supply Company , proveedora del equipo de producción petrolera más grande del mundo , con sede en Texas , y que emplea a 100.000 personas en 20 países .
En 1998 fue clasificada por la revista Fortune como uno de los 200 consorcios más importantes del planeta .
Cheney es un viejo amigo del emir de Qatar , dueño del principal centro financiero de la región , un « paraíso fiscal » donde se sospecha que confluye el dinero negro del narcotráfico y de la venta de armas en la zona .
Utilizando ese contacto Cheney consiguió que Halliburton realizara grandes negocios en Irán , país hacia el cual ahora se orienta el objetivo militar de los halcones .
Durante la administración Clinton , y al frente de Halliburton , participó en el negocio de la reconstrucción de los Balcanes por medio de la filial Brown & Root ( dedicada a la construcción de pozos petroleros , puertos , gasoeductos , carreteras , centrales nucleares y estructuras militares ) que en el 2001 facturó 13.000 millones de dólares .
El regreso del Clan petrolero Después de sus incontables andanzas por los negocios petroleros y el mundo del lobby empresarial , que merecerían un libro completo , Cheney fue nuevamente convocado en el 2000 por su entrañable amigo y socio , George Bush padre .
El nuevo objetivo de los halcones estaba orientado a colocar a George W Bush al frente de la presidencia de los Estados Unidos , cuyo propósito central buscaba la culminación de la obra empezada por su padre : la ocupación militar de Irak .
Durante la campaña , y convocada por Papá Bush , se integró al clan la actual consejera Nacional de Seguridad , Condoleezza Rice , perteneciente también a la prosapia del mundo petrolero .
Condi ( como la llaman cariñosamente Cheney y Rumsfeld ) fue integrante del consejo de administración de Chevron , empresa productora de armamentos y poderosa contratista de complejos petroleros , en la cual tiene acciones por un cuarto de millón de dólares .
Junto con el vicepresidente Cheney y el secretario Rumsfeld , la halcona negra se ha convertido en la estratega y doctrinaria avanzada de la guerra contra el « eje del mal » , materializada con la conquista de Afganistán y la ocupación militar de Irak el 9 de abríl pasado .
George Walker Bush , de la mano de Cheney y los halcones , y bajo la sombra protectora de su padre , asumió el cargo de Presidente de los Estados Unidos el 20 de enero de 2001 .
Durante uno de sus discursos de campaña había dicho : « De mi padre , he aprendido mucho acerca de la presidencia y las campañas , lecciones grandes y pequeñas .
Aprendí el valor de la diplomacia personal al ver cómo mi padre creaba amistades y relaciones con gobernantes extranjeros que ayudaron a aumentar la importancia de Estados Unidos en el mundo .
Aprendí de primera mano la importancia de rodearse de personas inteligentes , capaces y leales , amigos que no temen decirle a uno lo que realmente piensan y que no abandonan el barco cuando el mar se pone picado .
Aprendí que a los asesores principales hay que darles acceso directo al jefe , o de lo contrario se frustran y desilusionan … Y de un gran líder , mi papá , aprendí la lección más importante de todas : uno puede entrar en la contienda , servir con distinción , absorber las adversidades y salir con dignidad e integridad y el amor de la familia intacto » .
Y Dick Cheney , su fiel vicepresidente y compañero de fórmula en el 2004 , está a su lado para controlar que W no se desvíe del camino trazado por Papá Bush , su entrañable amigo y compañero de andanzas imperiales .
FRONTERAS Y MIGRACIONES 545 niños o la política caníbal Mujeres migrantes a las que retiraron el útero sufren estrés postraumático Pandemia , desastre y rebelión en el corazón del imperio ( I ) SUBASTA ELECTORAL USA 2008 Mesianismo o movilización popular La victoria histórica de Obama Pellízquenme , que estoy soñando Elecciones en EE.UU. , dónde estamos hoy Perdió Trump , Biden no ganó .
Es la geopolítica Con B(a)iden , todo cambia / nada cambia para Latinoamérica y el Caribe KATRINA , CON EL NEOLIBERALISMO AL CUELLO Saramago y Katrina 50.000 millones de dólares a las constructoras y reducción de los gastos sociales Nueva Orleáns explota y rechaza a migrantes 60 ANIVERSARIO DEL BOMBARDEO DE EEUU EN JAPÓN Little Boy y Fat Man : caídas del cielo
El buque de la muerte Hiroshima y Nagasaki : el genocidio I , II y III EL IDEARIO DEL IMPERIO Historia desobediente « El verdadero destino manifiesto de Estados Unidos , en su rol providencial como primera república democrática del mundo , es dirigirlo en libertad .
Los estadounidenses son el nuevo pueblo elegido » « Enterraremos a los europeos , aceleraremos el declive de los sindicatos , recortaremos la financiación de los empleados y moveremos el Estado de Bienestar hacia un sistema privado »