<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Estados Unidos retirará sus tropas de Siria , tras <TIMEX3 tid="t2" type="DURATION" value="P7Y">7 años</TIMEX3> de conflicto Madrid , 20 dic ( EFE).- Estados Unidos anunció <TIMEX3 tid="t6" type="DATE" value="2018-12-19">este miércoles</TIMEX3> que ha comenzado a retirar sus tropas de Siria , donde tenía unos 2.000 militares desplegados , después de que el presidente Donald Trump , proclamara la derrota del grupo terrorista Estado Islámico ( EI ) en ese país , que afronta desde <TIMEX3 tid="t8" type="DATE" value="2011-03">marzo de 2011</TIMEX3> un conflicto civil .
Relación de fechas destacadas en el conflicto : - 15 <TIMEX3 tid="t9" type="DATE" value="2018-03">marzo</TIMEX3> : Primeras protestas bajo el lema " Una Siria sin tiranía " .
- 20 <TIMEX3 tid="t10" type="DATE" value="2018-03">marzo</TIMEX3> : Violentos enfrentamientos en Deraa , epicentro de la revuelta .
- 30 <TIMEX3 tid="t11" type="DATE" value="2018-03">marzo</TIMEX3> : Bachar El Asad se dirige por primera vez a la nación y denuncia una conspiración .
- 18 <TIMEX3 tid="t12" type="DATE" value="2018-08">agosto</TIMEX3> : EEUU anuncia sanciones a las que se suma por primera vez la UE .
- 3 - 4 <TIMEX3 tid="t13" type="DATE" value="2018-02">febrero</TIMEX3> : Comienza el asedio a Homs .
300 muertos tras ser bombardeada .
- 7 <TIMEX3 tid="t14" type="DATE" value="2018-05">mayo</TIMEX3> : Elecciones legislativas , boicoteadas por la oposición .
- 7 <TIMEX3 tid="t15" type="DATE" value="2018-03">marzo</TIMEX3> : El rebelde Frente Islámico Sirio ( FIS ) anuncia " la liberación total " de Al Raqa tras arrebatársela al régimen .
- <TIMEX3 tid="t16" type="DATE" value="2018-04">abril</TIMEX3> : El Estado Islámico de Irak comienza a combatir contra los rebeldes para arrebatarles Al Raqa .
- 4 <TIMEX3 tid="t17" type="DATE" value="2018-06">junio</TIMEX3> : La ONU constata el uso de armas químicas .
- 13 <TIMEX3 tid="t18" type="DATE" value="2018-06">junio</TIMEX3> : Obama autoriza el envío de armas a la oposición .
- 14 <TIMEX3 tid="t19" type="DATE" value="2018-01">enero</TIMEX3> : El Estado Islámico de Irak y del Levante conquista Al Raqa .
- 26 <TIMEX3 tid="t20" type="DATE" value="2018-01">enero</TIMEX3> : Gobierno y oposición se reúnen por primera vez , aunque no directamente , en Ginebra .
- 15 <TIMEX3 tid="t21" type="DATE" value="2018-02">febrero</TIMEX3> : La segunda ronda de negociaciones termina sin acuerdo .
- 3 <TIMEX3 tid="t22" type="DATE" value="2018-06">junio</TIMEX3> : Asad es reelegido en las elecciones .
- 29 <TIMEX3 tid="t23" type="DATE" value="2018-06">junio</TIMEX3> : El ya denominado Estado Islámico ( EI ) proclama un califato que se extiende desde la provincia siria de Alepo hasta la iraquí de Diyala .
- 23 <TIMEX3 tid="t24" type="DATE" value="2018-09">septiembre</TIMEX3> : EEUU y los aliados emprenden ataques aéreos contra posiciones del EI .
- 21 <TIMEX3 tid="t25" type="DATE" value="2018-05">mayo</TIMEX3> : El EI controla ya más del 50 % del territorio sirio , después de hacerse con gran parte de Palmira .
- 27 <TIMEX3 tid="t26" type="DATE" value="2018-09">septiembre</TIMEX3> : La aviación francesa inicia los bombardeos contra el EI .
- 30 <TIMEX3 tid="t27" type="DATE" value="2018-09">septiembre</TIMEX3> : Comienza la intervención militar rusa con ataques aéreos contra las posiciones del EI .
- 4 <TIMEX3 tid="t28" type="DATE" value="2018-10">octubre</TIMEX3> : El EI destruye el Arco del Triunfo en Palmira .
Anteriormente dinamitaron tres emblemáticas torres funerarias de la ciudad <TIMEX3 tid="t29" type="DATE" value="00">del siglo I</TIMEX3> d .
C y el templo de Baal .
- 12 <TIMEX3 tid="t31" type="DATE" value="2018-10">octubre</TIMEX3> : Se crean las Fuerzas de Siria Democrática ( FSD ) .
- 21 <TIMEX3 tid="t32" type="DATE" value="2018-10">octubre</TIMEX3> : Asad se reúne en Moscú con Putin , en la primera salida fuera del país en <TIMEX3 tid="t33" type="DURATION" value="P4Y" mod="MORE_THAN">más de cuatro años</TIMEX3> .
- 30 <TIMEX3 tid="t35" type="DATE" value="2018-10">octubre</TIMEX3> : Conferencia internacional en Viena auspiciada por la ONU .
1 <TIMEX3 tid="t36" type="DATE" value="2018-01">enero</TIMEX3> : Comienzan las negociaciones en Ginebra bajo el paraguas de la ONU .
22 <TIMEX3 tid="t37" type="DATE" value="2018-02">febrero</TIMEX3> : EE.UU y Rusia acuerdan un alto el fuego a partir <TIMEX3 tid="t39" type="DATE" value="2018-02-27">del 27 de febrero</TIMEX3> , del que se excluyen los ataques al EI .
14 <TIMEX3 tid="t40" type="DATE" value="2018-03">marzo</TIMEX3> : Segunda ronda de contactos en Ginebra .
27 <TIMEX3 tid="t41" type="DATE" value="2018-03">marzo</TIMEX3> : El ejército sirio recupera Palmira , tras <TIMEX3 tid="t43" type="DURATION" value="P10M" mod="MORE_THAN">más de 10 meses</TIMEX3> bajo el yugo del EI .
17 <TIMEX3 tid="t44" type="DATE" value="2018-07">julio</TIMEX3> : El Ejército sirio y la aviación rusa toman el control de la única ruta de acceso al este de Alepo .
Se abren corredores humanitarios .
10 <TIMEX3 tid="t45" type="DATE" value="2018-09">septiembre</TIMEX3> : Damasco acepta el acuerdo entre EEUU y Rusia para una tregua .
3 <TIMEX3 tid="t46" type="DATE" value="2018-10">octubre</TIMEX3> : EEUU suspende sus contactos bilaterales con Rusia sobre Siria .
22 <TIMEX3 tid="t47" type="DATE" value="2018-12">diciembre</TIMEX3> : Las fuerzas armadas sirias proclaman la conquista total de la ciudad de Alepo .
2 <TIMEX3 tid="t48" type="DATE" value="2018-03">marzo</TIMEX3> : El Ejército sirio expulsa al EI de Palmira .
7 <TIMEX3 tid="t49" type="DATE" value="2018-04">abril</TIMEX3> : EEUU bombardea la base aérea de Shayrat tras el ataque con armas químicas que mató a 80 civiles <TIMEX3 tid="t51" type="DATE" value="2018-04-04">el 4 de abril</TIMEX3> .
Es la primera agresión directa de EE.UU .
desde que comenzara el conflicto .
17 <TIMEX3 tid="t53" type="DATE" value="2018-10">octubre</TIMEX3> : Las milicias de las FSD arrebatan al EI Al Raqa .
2 <TIMEX3 tid="t54" type="DATE" value="2018-11">noviembre</TIMEX3> : El ejército arrebata la ciudad de Deir al Zur al EI .
18 <TIMEX3 tid="t55" type="DATE" value="2018-02">febrero</TIMEX3> : El Ejército intensifica la ofensiva contra el principal bastión opositor en Guta Oriental .
24 <TIMEX3 tid="t56" type="DATE" value="2018-02">febrero</TIMEX3> : Resolución de la ONU , pide una tregua de <TIMEX3 tid="t58" type="DURATION" value="P30D">30 días</TIMEX3> que no es respetada por el régimen .
1 <TIMEX3 tid="t59" type="DATE" value="2018-04">abril</TIMEX3> : Los últimos rebeldes de Guta Oriental aceptan la rendición .
14 <TIMEX3 tid="t60" type="DATE" value="2018-04">abril</TIMEX3> : EEUU , Reino Unido y Francia bombardean varias instalaciones donde sospecha que el régimen desarrolla armas químicas .
10 <TIMEX3 tid="t61" type="DATE" value="2018-07">julio</TIMEX3> : Acuerdo de rendición de rebeldes sirios en 4 localidades del norte de Deraa , <TIMEX3 tid="t63" type="DURATION" value="P5D">cinco días</TIMEX3> después comienza la evacuación de rebeldes y civiles .
26 <TIMEX3 tid="t64" type="DATE" value="2018-07">julio</TIMEX3> : Asad afirma que el <TIMEX3 tid="t65" type="DATE" value="FUTURE_REF">próximo</TIMEX3> objetivo es la provincia de Idlib , último reducto en manos de los rebeldes .
17 <TIMEX3 tid="t66" type="DATE" value="2018-09">septiembre</TIMEX3> : Turquía y Rusia alcanzan un acuerdo para crear un corredor en Idlib y detener la ofensiva del Ejército sirio .
14 <TIMEX3 tid="t67" type="DATE" value="2018-12">diciembre</TIMEX3> : Las FSD arrebatan al grupo terrorista Estado Islámico ( EI ) la localidad de Hayín , uno de sus últimos feudos en Siria , aunque advierten de que sigue la lucha contra el terrorismo .
14 <TIMEX3 tid="t68" type="DATE" value="2018-12">diciembre</TIMEX3> : Trump , y su homólogo turco , Erdogan , acordaron durante una llamada telefónica continuar la coordinación para lograr sus objetivos de seguridad en Siria .
19 <TIMEX3 tid="t69" type="DATE" value="2018-12">diciembre</TIMEX3> : La Casa Blanca anuncia el inicio de su retirada de Siria .
EFE © La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

