Good luck !
Découvrez l' application
L' Express
Un pape tout-puissant
Pope Benedict XVI is greeted at the end of a meeting with Brazilian bishops inside
the Se Cathedral in downtown Sao Paulo May 11 , 2007 .
The Pope is visiting Brazil through Sunday .
REUTERS / Tony Gentile ( BRAZIL ) Chef de l' Eglise mais aussi chef d' Etat , Benoît XVI bénéficie d' un réseau d' information et d' influence unique , sans compter ses moyens financiers .
A l' occasion de sa venue en France , visite dans les coulisses du pouvoir pontifical .
Ce jour -là , l' administration pontificale a un épineux problème à régler .
Une délégation catalane , de passage à Rome , aimerait rencontrer Benoît XVI .
Hélas !
Sa Sainteté n' a pas le temps .
Son bras droit , le secrétaire d' Etat Tarcisio Bertone , est tout aussi occupé .
Qui donc va pouvoir jouer les amphitryons ?
Après un intense remue - méninges , on déniche dans l' une des universités pontificales de Rome un prêtre parlant catalan , on l' installe dans un bureau inoccupé et on l' affuble d' un titre inventé pour la circonstance .
Face à ce secrétaire général d' opérette , les députés ibériques n' y voient que du feu .
Et s' en retournent ravis .
Quel autre Etat du monde pourrait se prêter à pareil tour de passe-passe sans s' attirer les moqueries du Canard enchaîné local ?
Aucun .
Epicentre de la foi pour les catholiques , objet de fantasmes pour les autres , le Vatican doit beaucoup de son rayonnement à cet art du secret et des jeux de l' ombre .
A l' échelle du globe , la Cité du Vatican fait pourtant figure de géant minuscule , avec son 0,44 kilomètre carré de superficie , son millier d' habitants et ses quelque 500 diplomates .
Mais il y a le reste .
Le milliard de fidèles , dont Rome est la boussole .
Et le statut totalement singulier du saint-père , à la fois chef d' un Etat souverain et dignitaire religieux depuis les accords du Latran , signés avec l' Italie en 1929 .
Un statut dont ne jouit aucun autre haut dignitaire religieux .
Une puissance diplomatique Scène 1 : une trentaine de jeunes hommes en col romain déambulent sur une terrasse ensoleillée .
Scène 2 : les mêmes , en soutane cette fois , s' agenouillent à tour de rôle devant Jean-Paul II pour lui baiser la main .
Deux courtes vidéos filmées par la télévision pontificale : voilà à peu près tout ce que le Saint-Siège laisse entrevoir de son Académie diplomatique pontificale .
L' école des nonces , à deux pas du Panthéon , mérite pourtant qu' on s' y intéresse .
C' est là que , depuis 1701 , l' aristocratie de l' Eglise fait ses classes avant d' exercer ses talents dans les 172 nonciatures - les " ambassades "
- catholiques , réparties dans le monde .
Des postes à risque .
En avril 2003 , alors que les forces américaines progressent vers Bagdad et que les ambassades ferment les unes après les autres , le nonce apostolique est le seul à ne pas plier bagage .
Le Saint-Siège - l' identité juridique internationale du Vatican
- " ne peut pas prendre position sur les questions politiques , explique à L' Express Mgr Pietro Parolin , sous-secrétaire pour les Relations avec les Etats
- l' équivalent du vice-ministre des Affaires étrangères .
Toutefois , il considère de son devoir d' élever la voix en défense des droits des personnes et des peuples , et en faveur de la paix , en intervenant sur un mode conforme à sa nature spirituelle , à sa mission universelle et à son devoir humanitaire " .
Bref , la finalité de la diplomatie vaticane n' est pas politique mais éthique : elle oeuvre pour le salut de l' humanité .
Le pape possède toutefois une carte maîtresse que lui envient tous les autres chefs d' Etat : son extraordinaire réseau de renseignement .
Les nonces , ainsi que les observateurs du Vatican présents ( sans droit de vote ) dans une trentaine d' institutions internationales
- ONU , Organisation mondiale du commerce , Agence internationale de l' énergie atomique , etc. - font remonter de nombreuses informations auprès du Saint-Siège .
L' observateur à l' ONU fut ainsi le premier à alerter les nations sur les émeutes de la faim au Mexique .
Mais le Vatican compte aussi des centaines de milliers d'"agents " de l' ombre : les évêques et les prêtres de paroisse , les religieux des congrégations , les missionnaires , les représentants des centres culturels ou encore les membres des diverses organisations catholiques , depuis l' Opus
Dei jusqu' à Sant' Egidio ou Pax Christi , dans le champ humanitaire ...
L' Eglise étant très hiérarchisée , les informations importantes parviennent toujours à la secrétairerie d' Etat , l' équivalent de l' Elysée et de Matignon .
" Nous disposons d' un observatoire mondial exceptionnel , reconnaît Mgr Bernard Ardura , n° 2 du Conseil pontifical pour la culture .
Même l' Unesco n' a pas une antenne dans chaque diocèse !
" Et , lorsqu' il arrive qu' un prêtre recueille en confession un aveu stratégique , il peut le transmettre à ses supérieurs , en respectant l' anonymat de sa source , bien sûr .
La place Saint-Pierre , ses taxis , ses échoppes , ses religieuses en sandales ... Chaque jour , les touristes frôlent la porte de bronze de la Cité du Vatican sans savoir que , quelques mètres au-dessus d' eux , les bureaux de la secrétairerie d' Etat auscultent la planète .
C' est là , en haut d' un somptueux escalier de Bernin , dans de petits salons surannés où ne retentit que le tic - tac des horloges , que s' élabore la diplomatie du Vatican .
Il y a la geste officielle : les discours du Saint-Père
- à l' ONU et au G 8 sur la mondialisation , par exemple , ou les voyages du secrétaire d' Etat .
Il y a ce qui se dit mezza voce , dans la bibliothèque et les jardins , au coeur de l' après-midi , lorsque le pape reçoit un hôte important .
Il y a aussi les rendez-vous discrets à l' étranger , comme cette réunion au Népal , au printemps dernier , entre les responsables des centres culturels catholiques de l' Asie du Sud-Est , une terre de mission privilégiée pour Benoît XVI .
Et il y a , enfin , les émissaires de l' ombre .
La Chine était encore récemment l' objet de nombreuses allées et venues de Mgr Claudio Maria Celli .
Des visites dont on n' apprenait l' existence que plusieurs jours après le passage du prélat ...
Mais le spécialiste du genre fut sans conteste le cardinal français Roger Etchegaray .
Les Balkans , la Bosnie , l' Irak , Cuba , l' Afrique ...
Pendant quarante ans , ce James Bond en habit cramoisi tenta de porter la bonne parole au coeur des conflits ( J' ai senti battre le coeur du monde , avec Bernard Lecomte , Fayard ) .
En 2003 , il s' entretient avec Saddam Hussein à la veille de l' invasion américaine en Irak .
A la fin de l' entrevue , le raïs lui lance cette boutade surréaliste : " Si vous n' étiez pas prêtre , je vous aurais suggéré de vous marier .
Et je vous aurais trouvé une belle Irakienne !
"
Pour ne pas apparaître ès qualités , le Vatican laisse volontiers les Eglises locales agir à sa place .
Lors de la présidentielle américaine de 2004 , le cardinal Theodore E. McCarrick , archevêque de Washington , avait refusé la communion au candidat démocrate et catholique John Kerry , au motif qu' il était pro-avortement .
En réalité , il suivait les consignes que Joseph Ratzinger , alors préfet de la Congrégation pour la doctrine de la foi , avait envoyées à l' épiscopat américain dans une note confidentielle .
La tactique vaut pour de nombreux pays d' Amérique latine , mais aussi pour l' Europe , où les réformes des gouvernements en matière de moeurs vont à l' encontre de la vision de l' homme prêchée par l' Eglise .
Ainsi , chaque fois que Maria Teresa de la Vega , la vice-présidente du gouvernement espagnol , s' est rendue au Vatican , elle a été fort bien reçue .
Mais au même moment , dans la Péninsule , la conférence épiscopale
- l' assemblée des évêques
- sonnait la charge , avec son président , Mgr Antonio Rouco Varela , comme premier clairon : homélies incendiaires contre le gouvernement de José Luis Zapatero ;
défilé dans la rue au côté de 1 million de personnes contre le mariage homosexuel ( 2005 ) ... En Italie , la conférence des évêques
- dont le président est nommé par le pape
- a stoppé ces dernières années le projet de Pacs local ( le Dico ) et empêché la légalisation de la procréation médicale assistée en appelant à voter non au référendum sur la question .
Un jeu subtil , donc , qui déconcerte jusqu' aux Chinois , pourtant rompus aux manoeuvres du pouvoir .
" Pékin veut se rapprocher du Vatican mais ne comprend pas comment les choses fonctionnent à Rome , explique Dorian Malovic ( Le Pape jaune , Perrin ) .
Le gouvernement cherche aujourd'hui des spécialistes pour lui décrypter l' ovni !
"
On se tromperait , toutefois , en faisant des clergés locaux une armée de braves soldats aux ordres du Saint-Siège .
Par le passé , certains ont désavoué le Vatican lorsqu' ils jugeaient Rome trop favorable aux dictatures en place , au nom de la défense des intérêts catholiques .
Ce fut le cas en Haïti , aux Philippines et dans le Chili d' Augusto Pinochet .
Sans parler des prêtres " rouges " d' Amérique latine , apôtres de la théologie de la libération dénoncée par Rome .
Un lobbying parfaitement assumé
« Le temps de l' Eglise n' est pas le nôtre » , disent souvent Leurs Eminences .
Ce n' est pas toujours vrai .
Le 19 juin dernier , la Conférence des organisations catholiques internationales , fondée en 1927 , disparaissait sur ordre du Vatican pour laisser place à un forum militant composé d' une centaine d' ONG .
Son rôle ?
Accentuer " les échanges en réseau , de sorte à rendre plus efficaces la présence et les réponses à apporter aux défis globaux du monde " , explique une lettre à usage interne de la défunte conférence .
Cette " concordance " doit s' opérer autour de " thématiques jugées prioritaires " .
Comprendre : la lutte contre la mondialisation aveugle , la liberté religieuse , les racines chrétiennes de l' Europe , le respect des droits de l' homme et la défense de la famille traditionnelle .
L' Eglise de Benoît XVI veut reconquérir les âmes et les coeurs et mène , pour ce faire , une activité de lobbying parfaitement assumée .
En 2005 , Oscar Maradiaga , archevêque de Tegucigalpa ( Honduras ) , se lance ainsi , épaulé par d' autres évêques d' Inde et d' Asie et avec l' aval de Rome , dans une campagne auprès des chefs d' Etat et de gouvernement des pays du G 8 .
Il veut obtenir l' annulation de la dette des pays les plus pauvres .
Les prélats vont frapper à la porte de chaque dirigeant , tandis que le cardinal de Washington , Theodore McCarrick , fait pression sur l' administration Bush ...
L' ardoise est effacée .
A Rome , les cinq universités pontificales , et leurs spécialistes haut de gamme , " débriefent " les cardinaux sur les questions sensibles .
Des contacts sont également noués à l' occasion des innombrables colloques , symposiums et rencontres organisées chaque année dans la capitale italienne .
Témoin ce congrès international sur les potentialités des cellules souches adultes , en 2006 , pour promouvoir des alternatives à l' utilisation des embryons dans la recherche .
L' Eglise a une façon bien à elle d' avancer ses pions , tout en gardant les formes .
" En avril 2007 , voyant , à son grand dam , que de nombreux cercles scientifiques américains contestaient la thèse du changement climatique , le Vatican a décidé d' organiser un colloque , raconte le journaliste Patrice de Plunkett , auteur de L' Ecologie de la Bible à nos jours ( L' Oeuvre ) .
A la fin des débats , le cardinal Renato Martino , président du Conseil pontifical Justice et Paix , a fait une virulente déclaration contre les " négationnistes du climat " .
En clair , Rome ne se serait pas permis de hausser le ton avant d' avoir écouté tout le monde .
Autre tactique : se doter de " personnes ressources " dans les partis politiques étrangers et les grandes institutions .
Depuis 1995 , Christine Boutin , actuelle ministre du Logement , est « consulteur » du Conseil pontifical pour la famille .
Au Conseil de l' Europe , c' est un religieux , en poste à Rome , qui a été récemment élu au bureau du comité directeur de la culture du Conseil de l' Europe .
Au sein de l' UE
- dont le Saint-Siège n' est pas membre
- l' Eglise s' est également constituée un solide réseau , avec l' Office catholique d' information et d' initiative pour l' Europe ( Ocipe ) , très actif auprès des pays de l' Est , et la Commission des épiscopats de la Communauté européenne ( Comece ) .
" L' Eglise catholique est le lobby le mieux organisé , affirme Marcel Conradt , assistant parlementaire au Parlement européen ( PE ) [
Le Cheval de Troie , sectes et lobbies religieux à l' assaut de l' Europe , Editions du Grand Orient de Belgique ( franc - maçonnes)]. Rome a toujours suivi de près la construction de l' Union , dont les pères fondateurs appartenaient à famille démocrate - chrétienne .
Aujourd'hui , c' est la défense des racines chrétiennes de l' Europe , dont la mention a été exclue du préambule de la constitution de l' UE , qui préoccupe Benoît XVI .
En mars 2007 , à l' occasion des 50 ans du traité de Rome , la Comece organise dans la capitale italienne un congrès sur " les valeurs et perspectives pour l' Europe de demain " .
En amont , un comité de 25 sages , dont Michel Camdessus , ancien directeur du FMI , ou l' Irlandais Pat Cox , ex-président du PE , rédige un rapport sur les fondements éthiques de l' Union , qui sert de base à un message envoyé aux dirigeants de l' UE .
Le texte appelle à une reconnaissance " explicite " de l' héritage chrétien .
Il invite aussi les Etats à respecter " la vie , de sa conception à son terme naturel [ ... ] et à promouvoir la famille en tant qu' union naturelle entre un homme et une femme " .
" Chaque fois que nous votons sur la question des droits des homosexuels , sur les cellules souches ou la santé sexuelle et reproductive , les relais de l' Eglise envoient des lettres aux députés , font circuler des mails et multiplient les contacts directs " , se plaint la députée néerlandaise démocrate
- libérale
Sophie Intveld .
Une pression efficacement relayée par les nouveaux pays de l' UE majoritairement catholiques , comme la Pologne .
Une puissance financière Protégé par les murailles du Vatican , l' Institut pour les oeuvres de la religion ( Ior )
- surnommée la " banque du pape "
- loge dans une tour du Quattrocento , bâtie en hommage à la chrétienté assiégée .
Ceux qui franchissent la porte de l' officine bancaire la plus discrète au monde ne portent pas de costume branché , mais l' habit des prêtres , prélats et religieux des congrégations .
Les coffres recèleraient 5 milliards d' euros en dépôt , d' après Curzio Maltese auteur de La Questua ( éd .
Feltrinelli ) .
Essentiellement des billets et des lingots d' or .
L' Ior offre à ses 40 000 clients le meilleur placement qui soit : le secret absolu .
Les relevés bancaires ne comportent ni le nom de l' institut ni celui du titulaire , seulement les initiales et le numéro de compte .
L' établissement ne prête pas d' argent ni n' émet de chèques de banque .
Mieux : aucune institution , aucun organisme , aucun juge n' a jamais pu mettre son nez dans ses dossiers .
Pas même lorsque le Vatican dut verser 240 millions de dollars ( 168 millions d' euros ) pour éponger les dettes du Banco Ambrosiano , dont l' Ior était le principal actionnaire , en 1982 .
Un pool de cardinaux contrôle désormais les opérations .
Mais les rumeurs continuent .
En 2006 , l' établissement a été soupçonné d' héberger la caisse noire de la société italienne Gea , au centre du scandale des matchs truqués en Italie ... Le pouvoir économique du Vatican est difficile à cerner .
Après trois années de redressement , le budget de la papauté est retombé dans le rouge , une couleur qui fut la sienne durant des décennies .
9 millions d' euros de déficit en 2007 .
La faute , notamment , au " brusque renversement de tendance dans la fluctuation du taux de change , particulièrement du dollar américain " , ont expliqué Leurs Eminences avec l' aisance des orfèvres du CAC 40 .
La curie est structurellement déficitaire , tout comme les médias , Radio Vatican , et L' Osservatore Romano , le quotidien du pape .
Les principales recettes du Saint-Siège proviennent des Eglises et des dons des fidèles ( le denier de Saint-Pierre ) .
Un quart des offrandes émane des Etats-Unis .
L' Allemagne et l' Italie sont aussi fort généreuses , sans que l' on sache exactement jusqu' à quel point , puisque Rome ne révèle pas le montant des contributions .
Pas plus qu' elle ne chiffre les dons et les legs testamentaires dont bénéficie personnellement le pontife , au titre de la " charité du pape " .
Les musées ( plus de 4 millions d' entrées l' an dernier ) , les euros et les médailles à l' effigie du pape constituent également de fécondes
sources de revenu .
Tout comme les placements financiers et immobiliers .
Lors des accords du Latran , Pie XI avait obtenu de l' Etat italien 750 millions de lires pour la perte des Etats pontificaux .
Le Vatican a fait fructifier le pécule , estimé aujourd'hui à 1 milliard d' euros .
Mais c' est surtout son patrimoine immobilier et artistique inestimable qui retient l' attention .
Rome - dont le pape est l' évêque
- regorge d' églises , de couvents , de maisons religieuses ... Difficile de départager les propriétés du Vatican et celles de l' Eglise italienne .
" Près du quart du patrimoine de Rome appartient à l' Eglise " , estime Curzio Maltese .
Depuis le succès du jubilé de l' an 2000 à Rome - 26 millions de personnes venues à l' appel de Jean-Paul II
- le Vatican exploite le filon touristique .
En Italie , donc à Rome , l' Eglise catholique ne paie pas la taxe foncière sur les édifices utilisés à des fins commerciales .
Elle peut ainsi pratiquer des prix avantageux dans ses nombreuses pensions , hôtels de luxe , bars et restaurants .
D' après l' institut Trademark , le volume d' affaires de l' Eglise s' élèverait à 4,5 millions d' euros par an , soit trois fois plus que les plus grands tours - opérateurs italiens .
En outre , la papauté s' est mise à l' heure du low cost .
L' oeuvre romaine des pèlerinages s' est associée à une compagnie aérienne italienne à bas prix pour transporter 150 000 passagers à l' année .
Retour à Rome , dans les quartiers du Trastevere , l' un des plus beaux lieux de la ville .
C' est ici , dans un salon aux volets clos pour tromper la chaleur estivale , que le cardinal Paul Poupard , figure historique de la curie , reçoit ses visiteurs .
" Le vrai pouvoir du Vatican , c' est son autorité morale , glisse ce monseigneur aux gestes policés en buvant une gorgée d' un breuvage rafraîchissant .
Sa parole est la seule à être entendue partout dans le monde " .
Benoît XVI incarne cette puissance du magistère , soutenu par la force d' un réseau aux ramifications innombrables .
Un réseau dont tous les chemins , comme par miracle , mènent à Rome .
Lire notre dossier complet Benoît XVI , 4 jours en France Il fut l' agent secret le plus zélé du Vatican .
Monté à Rome de son Ombrie natale
au tout début du siècle dernier , le père Umberto Benigni se fait connaître par ses articles ultraconservateurs contre les " modernistes " de l' Eglise
- les libéraux de l' époque .
Catapulté à la secrétairerie d' Etat , le coeur du pouvoir , il met en place une redoutable cellule d' espionnage .
Ses agents , recrutés dans les rangs des religieux traditionalistes , épluchent le courrier des évêques , jouent les mouchards dans les sacristies , les palais épiscopaux et les salles de classe des séminaires un peu partout en Europe .
Par sa faute , des professeurs sont démis de leur chaire , des prêtres brisés .
Il en vient à enquêter sur son supérieur direct et à infiltrer l' entourage du pape , Pie X.
Il termine
fin paranoïaque après avoir été lâché par le Vatican , pour lequel il était devenu trop embarrassant .
Un cas à part .
En réalité , la papauté a beaucoup plus été espionnée
- par les régimes nazi et stalinien , ainsi que par le gouvernement américain , notamment
- qu' elle n' a espionné elle-même , n' ayant " ni les ressources ni le désir de participer à la guerre du renseignement " , comme le souligne David Alvarez dans son livre Les Espions du Vatican ( Editions Nouveau Monde ) .
Offre limitée
- 2 mois pour 1 € , sans engagement Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Les services de L' Express
© L' Express
-