Генассамблея ООН пошла против Сирии
Генеральная Ассамблея ООН в Нью-Йорке  проголосовала за принятие резолюции по Сирии, которая призывает Дамаск  прекратить гонения в отношении мирных оппозиционеров.
Из всех участвовавших в голосовании стран-членов ООН 137 проголосовали  за принятие резолюции, 12 государств, в том числе Россия и Китай,  выступили против и 17 стран воздержались.
В резолюции, подготовленной Египтом, выражается поддержка плана Лиги  арабских государств (ЛАГ), направленного на то, чтобы положить конец  кризису в Сирии и назначить специального посланника ООН в этой стране.
Тем не менее, документ не предусматривает проведения совместной  миротворческой миссии ЛАГ и ООН, о создании которой говорили ранее  представители арабских стран.
Выступая перед голосованием, постпред Сирии в ООН Башар Джафари  предупредил, что приятие резолюции приведет только к нагнетанию  напряженности в Сирии и не будет способствовать мирному политическому  решению кризиса, а также открывает путь к вмешательству в дела Сирии и  подрыву ее суверенитета.
В отличие от Совбеза ООН, на голосовании в Генассамблее у России и Китая  нет права вето.
Между тем, резолюции Генассамблеи носят  рекомендательный характер.
Как сообщалось, 4 февраля этого года Россия и Китай заблокировали  резолюцию Совбеза ООН по Сирии.
Резолюции Совета Безопасности, куда  входят 15 государств-членов, являются обязательными для выполнения.
Москва и Пекин опасаются повторения  «ливийского сценария» – внешнего  силового вмешательства.
Беспорядки в Сирии начались 11 месяцев назад.
По данным ООН, с тех пор  во время столкновений погибли, по крайней мере, 5,4 тыс.
человек и более  25 тыс.
стали беженцами.
Дамаск утверждает, что в стране действуют  вооруженные формирования, поддерживаемые извне, от рук которых пали  более 2 тыс.
сирийских военнослужащих.
Россия с начала антиправительственных демонстраций в Сирии  выступает  против вмешательства во внутренние дела этого государства.
Как  неоднократно подчёркивали в МИД РФ, кризис в Сирии может быть   урегулирован только посредством диалога.
Постпред России в ООН Виталий Чуркин подверг резкой критике резолюцию по ситуации в Сирии, принятую Генеральной Ассамблеей ООН.
«Он [проект резолюции] в большей степени является отражением вызывающей у  нас обеспокоенность тенденции попытаться изолировать сирийское  руководство, отказываться от каких-либо контактов с ним, навязывать  извне формулу политического урегулирования», - сказал Чуркин, выступая  на Генассамблее ООН после голосования.
Он подчеркнул, что с целью придать документу более сбалансированный характер Россия предложила к нему ряд поправок.
«Суть наиболее принципиальных из них сводилась к следующим неконфликтным  и разумным требованиям ко всем оппозиционным силам отмежеваться от  вооруженных групп, совершающих акты насилия, а также к этим группам -  прекратить нападения на жилые районы и государственные учреждения.
Точно  так же, как должны прекратить обстрелы городов и уйти из населенных  пунктов правительственные войска», - отметил российский постпред.
Однако, подчеркнул Чуркин, данные поправки не были приняты к  рассмотрению и в этих условиях у России не было иного выбора, кроме как  голосовать против.
«Российская Федерация продолжит неослабные усилия по содействию выходу  Сирии из кризиса в сотрудничестве со всеми, кто ставит во главу угла  интересы сирийского народа, регионального мира и безопасности», -  заключил российский постпред.
По мнению Чуркина, Европа и арабские страны готовятся к широкомасштабному конфликту в Сирии, так как отзывают своих послов из Дамаска.