<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El opositor venezolano Henrique Capriles inhabilitado por <TIMEX3 tid="t6" type="DURATION" value="P15Y">15 años</TIMEX3> El gobernador del céntrico estado de Miranda , Henrique Capriles , ha sido inhabilitado por <TIMEX3 tid="t7" type="DURATION" value="P15Y">15 años</TIMEX3> para el ejercicio de funciones públicas por aceptar donaciones , contratar sin licitar y no presentar el proyecto de ley de presupuesto <TIMEX3 tid="t2" type="DATE" value="2013">del año 2013</TIMEX3> , ha informado el propio dirigente opositor .
Según la resolución , difundida por Capriles a los medios , la Contraloría General venezolana " declaró la responsabilidad administrativa " del dos veces candidato a la presidencia tras haber celebrado tres convenios con las embajadas de Polonia y Gran Bretaña .
Asimismo , la Contraloría inhabilita a Capriles por " haber actuado de manera negligente " al no presentar el proyecto de presupuesto para el ejercicio <TIMEX3 tid="t11" type="DATE" value="2013">fiscal de 2013</TIMEX3> y se le cuestionan dos contrataciones en las que omitió , de acuerdo con ese organismo , el procedimiento legal de licitaciones .
Capriles denuncia una maniobra política de Maduro
El gobernador acusó entonces al gobierno del presidente Nicolás Maduro de querer inhabilitarlo para cargos de elección popular para así " elegir cuál es la oposición en Venezuela " .
Según explicó Capriles en otras oportunidades , las supuestas irregularidades tienen que ver con la " reconducción del presupuesto " , " dos convenios de cooperación internacional con Polonia y Gran Bretaña " , un contrato televisivo , el supuesto pago de anticipos por servicios funerarios y otros por el " ejercicio económico financiero en <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> " .
Su abogado , Rafael Chavero , calificó <TIMEX3 tid="t14" type="DATE" value="2017-01-12">el 12 de enero</TIMEX3> el proceso iniciado contra el opositor de " manipulación jurídica " y aseguró que tenía como fin " fabricar una responsabilidad administrativa " para mantener al gobernador contra la pared y bajo la amenaza de la inhabilitación sin que previamente se realice un proceso judicial .
Asegura que seguirá siendo gobernador
El gobernador de Miranda ha asegurado que , pese a ser inhabilitado , seguirá ejerciendo como tal , y ha instado a los ciudadanos a tomar esa decisión contra él como un motivo más para protestar .
Capriles saluda tras finalizar la rueda de prensa .
AFP PHOTO FEDERICO PARRA " Seguiré siendo su gobernador hasta que el pueblo de Miranda elija un nuevo gobernador " , ha afirmado Capriles , quien ha añadido que para nadie es un secreto su " aspiración " de ser presidente de Venezuela .
Asimismo , ha pedido a los venezolanos a que tomen su inhabilitación como " una razón más " para salir a las calles a movilizarse contra el Gobierno de Nicolás Maduro Tensión en las calles La tensión en Venezuela entre el gobierno y la oposición se ha incrementado en <TIMEX3 tid="t16" type="DURATION" value="PXD">los últimos días</TIMEX3> por el amago del Tribunal Supremo , afín a Maduro , de adueñarse de los poderes de la Asamblea Nacional , de mayoría opositora .
El alto tribunal tuvo que dar marcha atrás y <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el Parlamento intenta recusar a siete de sus jueces por lo que consideran " un golpe de Estado constitucional " .
Las protestas antigubernamentales en Caracas se saldaron la <TIMEX3 tid="t18" type="TIME" value="2017-04-07TMO">pasada madrugada</TIMEX3> con al menos un muerto .
<TIMEX3 tid="t19" type="DATE" value="2017-04-07">Este viernes</TIMEX3> el presidente del Tribunal Supremo de Justicia ( TSJ ) de Venezuela , Maikel Moreno , ha dicho que jueces y fiscales del país fueron agredidos <TIMEX3 tid="t23" type="TIME" value="2017-04-06TNI">la noche del jueves</TIMEX3> en el central estado de Carabobo por " un grupo de manifestantes violentos " que estaban " armados con bates , piedras y bombas molotov " .
En un comunicado , el jefe del Poder Judicial venezolano ha rechazado este " acto vandálico " en el que resultaron afectados trabajadores judiciales y del Ministerio Público ( MP , Fiscalía ) , además de un funcionario de la cartera para el Servicio Penitenciario que se trasladaba en un autobús .
Las víctimas " se trasladaban en una unidad de Transcarabobo y a la altura del Colegio de Abogados de Valencia fueron atacados por violentos manifestantes en un acto vandálico , armados con bates , piedras y bombas molotov , entre otros objetos contundentes " , señala el comunicado .
Destituidos 30 funcionarios de la Guardia Nacional Bolivariana Además , la Fuerza Armada de Venezuela ha destituido a 30 funcionarios de la Guardia Nacional Bolivariana ( GNB , policía militarizada ) por haber irrumpido <TIMEX3 tid="t24" type="DATE" value="2017-04-05">el miércoles</TIMEX3> en la céntrica Universidad de Carabobo .
" Se ha ordenado por el Gobierno Nacional una investigación a fondo de estos hechos " , ha dicho el mayor general Antonio Benavides Torres , según la agencia estatal , en declaraciones a periodistas .
Aseguró , además , haber comprobado dicha irregularidad " con todas las pruebas , con todas las evidencias " .
El comandante general de la GNB ha dicho que estos efectivos accedieron al recinto " violando la autonomía universitaria " y " sin las debidas autorizaciones " de los rectores de esa casa de estudios , algo que está " terminantemente prohibido " .
La rectora de la UC -ubicada en el céntrico estado Carabobo- , Jessy Divo , denunció <TIMEX3 tid="t27" type="DATE" value="2017-04-05">el miércoles</TIMEX3> el hecho y acusó por ello a funcionarios de la GNB y de la Policía Nacional Bolivariana ( PNB ) .
Divo ha aseverado entonces que los efectivos de la fuerza pública no salvaguardaron a los estudiantes , que protestaban en el lugar a favor del Parlamento venezolano , y ha dicho que , al contrario , estos dispararon " sin ningún tipo de escrúpulos " .
El defensor del Pueblo venezolano ha pedido a la Fiscalía y al ministro de Defensa , Vladimir Padrino López , iniciar investigaciones al respecto .
Al menos un muerto tras las protestas de los opositores en Venezuela La oposición venezolana vuelve a salir a la calle para pedir la destitución de los magistrados del Supremo El Parlamento de Venezuela inicia el proceso para destituir a siete magistrados del Tribunal Supremo Capriles llama a retomar las manifestaciones contra Maduro en las calles venezolanas Capriles y Tintori denuncian que sus firmas para solicitar un referéndum revocatorio contra Maduro fueron excluidas
</TimeML>

