<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Irán y Rusia reafirman su apoyo al régimen sirio Días después del ataque de EE.UU .
a la base aérea siria , los aliados de Bachar Al Asad expresaron su respaldo al presidente sirio y denunciaron la “ agresión ” estadounidense .
Rohani y Putin en su último encuentro , <TIMEX3 tid="t3" type="DATE" value="2017-03-28">el 28 de marzo de 2017</TIMEX3> Opinión : Una advertencia de Trump para Assad y Putin EE .
UU .
envía portaaviones a la península coreana Estados Unidos ha ordenado movilizar el portaaviones USS Carl Vinson y su grupo de ataque hacia aguas cercanas a la península coreana .
Esta muestra de fuerza responde a las pruebas de misiles del régimen de Kim Jong - un .
( 09.04.2017 ) Nuevo bombardeo contra Jan Shijún en Siria Aviones de guerra no identificados atacaron la ciudad siria de Jan Shijún , que a <TIMEX3 tid="t6" type="DATE" value="2017-W14" mod="START">principios de esta semana</TIMEX3> sufrió un presunto ataque con armas químicas , informó el Observatorio Sirio para los Derechos Humanos .
( 08.04.2017 ) La Sala de Operaciones Conjunta de Rusia e Irán y de las Fuerzas Aliadas en el territorio sirio informó <TIMEX3 tid="t7" type="DATE" value="2017-04-09">este domingo</TIMEX3> ( 09.04.2017 ) que ambos países se encuentran " preparados para responder a cualquier agresión o transgresión de las líneas rojas por parte de cualquiera , Estados Unidos conoce bien nuestras capacidades de respuesta " .
Así lo advirtió la sala de operaciones conjunta en un comunicado .
Asimismo agregó que " la agresión de EEUU en Siria sobrepasa y ataca la soberanía del pueblo y el Estado ( sirio ) " y recordó que el país árabe lleva <TIMEX3 tid="t9" type="DURATION" value="P6Y">seis años</TIMEX3> luchando contra el terrorismo en nombre del resto del mundo .
La coalición ruso- iraní indica que la " agresión de EEUU no disuadirá a los aliados que luchan contra el terrorismo y lo eliminan " .
" Seguiremos luchando junto al Ejército Árabe de Siria y trabajaremos con él para liberar el territorio sirio de la abominación del terrorismo " , indica el texto .
Los presidentes de Rusia , Vladímir Putin , y de Irán , Hasan Rohaní , reiteraron <TIMEX3 tid="t11" type="DATE" value="2017-04-09">este domingo</TIMEX3> su condena al ataque de EE.UU .
, en una conversación telefónica que mantuvieron a instancias de Teherán .
Un comunicado del Kremlin señaló que " ambas partes destacaron que son inaceptables las acciones agresivas de EE.UU .
contra un Estado soberano y en contra del derecho internacional .
Se pronunciaron por una investigación objetiva e imparcial del incidente con armas químicas <TIMEX3 tid="t14" type="DATE" value="2017-04-04">del pasado 4 de abril</TIMEX3> en la provincia de Idleb " .
Por su parte , el presidente iraní , Hassan Rohani , garantizó su apoyo al presidente sirio , Bachar al Asad , en una conversación telefónica entre ambos .
" Irán seguirá estando junto al pueblo sirio y saludará una cooperación más estrecha en la lucha contra el terrorismo " , dijo el mandatario iraní a su homologo sirio , según declaraciones oficiales .
Rohani , expresó que confía en que el Gobierno sirio no se dejará amedrentar por el ataque , en especial en la lucha contra la milicia terrorista Estado Islámico ( EI ) .
El mandatario advirtió que " algunos países creen que con esas acciones pueden manipular <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> político de Siria a su favor ” .
En <TIMEX3 tid="t19" type="TIME" value="2017-04-07TMO">la madrugada del viernes</TIMEX3> , EE.UU .
atacó con 59 misiles de crucero Tomahawk la base siria de Shayrat , el supuesto origen de los ataques aéreos con armas químicas <TIMEX3 tid="t20" type="DATE" value="2017-04-04">del martes</TIMEX3> contra Jan Shijún , donde murieron al menos una 87 personas , según los más recientes datos del Observatorio Sirio de Derechos Humanos .
JCG ( EFE , dpa ) 59 misiles crucero <TIMEX3 tid="t25" type="TIME" value="2017-04-07TMO">La madrugada del viernes</TIMEX3> ( 7.04.2017 ) , tropas estadounidenses respondieron al presunto uso de armas químicas contra civiles por parte del ejército sirio .
Activistas hablan de cuatro soldados sirios muertos .
La base aérea sobre la cual cayeron los proyectiles fue destruida casi por completo .
Acorazados en el Mediterráneo Los misiles tipo Cruise fueron lanzados desde los buques de guerra USS Porter y USS Ross , que se encuentran en el Mar Mediterráneo .
Fue la primera vez que Estados Unidos atacó a tropas sirias desde que comenzó la guerra civil <TIMEX3 tid="t27" type="DATE" value="2011">hace seis años</TIMEX3> .
Los ataques anteriores habían sido dirigidos a objetivos de Estado Islámico .
Antes del ataque ... ... se veía así la base aérea Al Shairat .
Sobre ella cayeron 59 misiles de precisión tipo Tomahawk .
Fue el punto desde el cual <TIMEX3 tid="t31" type="DATE" value="2017-04-04">el martes pasado</TIMEX3> salieron los aviones que lanzaros las armas químicas , según el presidente estadounidense , Donald Trump .
La respuesta estadounidense tuvo como objetivo aviones y pistas en la mencionada base aérea siria .
Viraje del presidente El ataque militar constituyó un viraje en la posición del presidente Trump acerca del conflicto sirio .
Tras un ataque mucho más masivo con armas químicas y con cientos de muertos , ocurrido en <TIMEX3 tid="t35" type="DATE" value="2013-08">agosto de 2013</TIMEX3> , el gobierno de Assad también fue responsabilizado por esos hechos .
En aquel entonces , Trump advirtió al entonces presidente Barack Obama de no tomar represalias contra Assad .
Amenaza en el Consejo de Seguridad " Si las Naciones Unidas incumplen su obligación de promover una acción colectiva , entonces nos vemos obligados a tomar nuestras propias medidas ' " , dijo la embajadora de EE .
UU .
ante la ONU , Nikki Haley en el Consejo de Seguridad .
Haley mostró imágenes de las víctimas de las armas químicas .
Rusia advirtió que no se le debe involucrar prematuramente en el ataque sirio .
¿ Accidente o ataque dirigido ?
<TIMEX3 tid="t37" type="DATE" value="2017-04-04">El martes</TIMEX3> por <TIMEX3 tid="t38" type="TIME" value="2017-04-04TMO">la mañana</TIMEX3> , un barrio en la provincia de Idlib fue bombardeado y presuntamente fueron liberados gases tóxicos .
Más de 80 personas murieron .
¿ Quién es el responsable ?
¿ El gobierno sirio , o rebeldes que actuaron bajo una bandera falsa ?
Hasta el momento , no hay pruebas definitivas .
Autor : Martin Muno EE .
UU .
sanciona al hijo del presidente sirio Bashar al Assad Hafez al Assad , de <TIMEX3 tid="t41" type="DURATION" value="P18Y">18 años</TIMEX3> y nombrado así en honor a su abuelo , no podrá viajar ni tener activos en Estados Unidos , según anunció el secretario de Estado de EE .
UU .
, Mike Pompeo .
EE .
UU .
retirará a 11.900 soldados desplegados en Alemania Estados Unidos planea reposicionar 11.900 miembros del personal militar estacionados en Alemania , y dijo que reducirá las tropas a 24.000 de los cerca de 34.500 soldados estacionados .
Douglas MacGregor , nuevo Embajador de EE.UU .
en Alemania : otro defensor de Trump en Berlín El comentarista de Fox News y exoficial Douglas MacGregor fue nombrado nuevo Embajador de EE.UU .
en Alemania .
MacGregor conoce el país y comparte las visiones de Donald Trump .
Otro Embajador incómodo para Berlín .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t44" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t45" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t43" type="DATE" value="2017-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t48" type="DATE" value="2017-04-07">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t47" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t53" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t51" type="DATE" value="2017-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t55" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

