RUEDA DE PRENSA SORPRESA EN LA MONCLOA Zapatero anuncia la retirada inmediata de las tropas de Irak El presidente del Gobierno , José Luis Rodríguez Zapatero , ha anunciado la retirada inmediata de las tropas españolas de Irak .
El regreso del contingente se hará " en el menor tiempo y con la mayor seguridad posible " y se debe a las pocas perspectivas de que la ONU se haga cargo de la situación en Irak .
Según un responsable del ministro egipcio de Asuntos Exteriores , Ahmad Maher , el nuevo jefe de la diplomacia española , Miguel Angel Moratinos , le avanzó la intención de retirar las tropas " en el plazo de quince días " .
Sin embargo , según informa Europa Press , el Gobierno español comunicó a diversos medios de la prensa extranjera , en un encuentro celebrado tras el anunicio de Zapatero , que el proceso de retirada de las tropas militares desplazadas a Irak podría prolongarse entre 30 y 50 días .
Zapatero ha comparecido con el ministro de Defensa , José Bono , y la vicepresidenta primera , María Teresa Fernández de la Vega .
En una comparencia en la que no ha admitido preguntas , Zapatero dijo que la mañana del domingo había dado la " orden de que las tropas regresen a casa " .
El presidente del Gobierno ha recordado que ya en marzo de 2003 adquirió este compromiso " público " y lo reiteró el pasado mes de febrero .
Asimismo , ha añadido que " con la información de que disponemos , no es previsible una resolución de la ONU " que se ajuste a las condiciones expuestas en el pasado por el PSOE para que los 1.300 soldados españoles permanecieran en Irak .
El nuevo Gobiero ha llegado a esta conclusión a través de " declaraciones públicas " de líderes internacionales y de " contactos del ministro de Defensa en el último mes " , que " no aportan indicios que hagan prever una variación sustancial en el plazo previsto " ( el 30 de junio próximo ) .
A continuación , Zapatero ha justificado su decisión .
" Responde a mi voluntad de hacer honor a la palabra dada " , ha dicho .
" El Gobierno no quiere ni puede actuar de espaldas a la voluntad de los españoles " .
Además , ha añadido que responde al " propósito de contribuir a la lucha de la comunidad internacional contra el terrorismo desde la legalidad internacional " .
Reconstrucción de Irak y el papel internacional de España
El presidente ha mostrado a continuación su apoyo a la estabilidad , reconstrucción y democratización de Irak .
Asimismo , ha lanzado un mensaje a la comunidad internacional al señalar que España será " un aliado fiel de sus socios y cumpliría los compromisos internacionales , especialmente en relación con las misiones de paz y seguridad " .
La última parte de la intervención de Zapatero se ha centrado en agradecer la labor desarrollada por las Fuerzas Armadas en Irak , a las que ha enviado su " agradecimiento y afecto personal y del Gobierno " .
Comunicación ' personal ' a Rajoy Zapatero ha señalado que el ministro de Defensa , José Bono , informará del proceso de regreso de las tropas en los próximos días .
Además , ha anunciado la convocatoria de un Pleno del Congreso " para informar a los grupos de las razones y el alcance de la decisión , que he comunicado personalmente al líder de la oposición " .
Según fuentes parlamentarias citadas por Efe , la comparecencia ante el pleno del Congreso de Zapatero será el martes .
Tras el anuncio de Zapatero , entre 200 y 300 personas se concentraron en la madrileña Puerta del Sol para celebrar la retirada de las tropas españolas en Irak .
La convocatoria se realizó vía SMS por algunos de los miembros de la ' Plataforma Cultura Contra la Guerra ' .
Esta decisión de calado de Zapatero llega sólo tres días después de ser investido presidente del Gobierno .
Además , no han transcurrido ni 12 horas desde el nombramiento de José Bono como ministro de Defensa y la orden anunciada la tarde del domingo en La Moncloa .
La situación de la zona en la que operan las tropas españolas en Irak es actualmente muy complicada .
Las revueltas de los chiíes en Nayaf han convertido a todos los soldados occidentales en objetivo de sus ataques .
De hecho , Base España , situada en Diwaniya y donde se encuentra el grueso del contingente español en Irak , sufre disparos de mortero " la mayoría de las noches " desde hace días , informó un portavoz de la base .
Zapatero ya se comprometió durante su Debate de Investidura a retirar las tropas de Irak antes del 30 de junio si la ONU no tomaba el mando político y militar de la situación , en respuesta al líder de Izquierda Unida , Gaspar Llamazares .
Rodríguez Zapatero aseguró entonces que cumplirá " los compromisos que tiene con la ciudadanía , entre los que figura destacadamente lo relativo a las tropas españolas en Irak " .
" Si Naciones Unidas no se hace con el control político y con la dirección militar de la situación , las tropas españolas regresarán " , manifestó .
Además , la retirada de las tropas fue una de las promesas ' estrella ' de los socialistas durante la campaña electoral .
En la noche del sábado 17 , Zapatero recibió a Javier Solana , Alto Representante de la UE en Política Exterior y de Seguridad , en el Palacio de La Moncloa y mantuvo un encuentro del que no trascendieron detalles sobre su contenido .
Tras la victoria del 14 de marzo , Zapatero y Aznar mantuvieron un pulso sobre el relevo de las tropas , que debía producirse a finales de ese mes .
Aznar exigió al presidente electo que expusiera su postura por escrito , a lo que el líder del PSOE respondió con una carta .
Finalmente , el relevo se produjo .
Con esta última decisión ha quedado paralizado el relevo del contingente español en Irak , que había comenzado el pasado 29 de marzo con la marcha de 160 soldados y que esta previsto que se completara el 23 de abril , según informa Servimedia .
Según un responsable del ministro egipcio de Asuntos Exteriores , Ahmad Maher , el nuevo jefe de la diplomacia española , Miguel Angel Moratinos , le avanzó la intención de retirar las tropas " en el plazo de quince días " .
Sin embargo , según informa Europa Press , el Gobierno español comunicó a diversos medios de la prensa extranjera , en un encuentro celebrado tras el anunicio de Zapatero , que el proceso de retirada de las tropas militares desplazadas a Irak podría prolongarse entre 30 y 50 días .
Zapatero ha comparecido con el ministro de Defensa , José Bono , y la vicepresidenta primera , María Teresa Fernández de la Vega .
En una comparencia en la que no ha admitido preguntas , Zapatero dijo que la mañana del domingo había dado la " orden de que las tropas regresen a casa " .
El presidente del Gobierno ha recordado que ya en marzo de 2003 adquirió este compromiso " público " y lo reiteró el pasado mes de febrero .
Asimismo , ha añadido que " con la información de que disponemos , no es previsible una resolución de la ONU " que se ajuste a las condiciones expuestas en el pasado por el PSOE para que los 1.300 soldados españoles permanecieran en Irak .
El nuevo Gobiero ha llegado a esta conclusión a través de " declaraciones públicas " de líderes internacionales y de " contactos del ministro de Defensa en el último mes " , que " no aportan indicios que hagan prever una variación sustancial en el plazo previsto " ( el 30 de junio próximo ) .
A continuación , Zapatero ha justificado su decisión .
" Responde a mi voluntad de hacer honor a la palabra dada " , ha dicho .
" El Gobierno no quiere ni puede actuar de espaldas a la voluntad de los españoles " .
Además , ha añadido que responde al " propósito de contribuir a la lucha de la comunidad internacional contra el terrorismo desde la legalidad internacional " .
Reconstrucción de Irak y el papel internacional de España
El presidente ha mostrado a continuación su apoyo a la estabilidad , reconstrucción y democratización de Irak .
Asimismo , ha lanzado un mensaje a la comunidad internacional al señalar que España será " un aliado fiel de sus socios y cumpliría los compromisos internacionales , especialmente en relación con las misiones de paz y seguridad " .
La última parte de la intervención de Zapatero se ha centrado en agradecer la labor desarrollada por las Fuerzas Armadas en Irak , a las que ha enviado su " agradecimiento y afecto personal y del Gobierno " .
Comunicación ' personal ' a Rajoy Zapatero ha señalado que el ministro de Defensa , José Bono , informará del proceso de regreso de las tropas en los próximos días .
Además , ha anunciado la convocatoria de un Pleno del Congreso " para informar a los grupos de las razones y el alcance de la decisión , que he comunicado personalmente al líder de la oposición " .
Según fuentes parlamentarias citadas por Efe , la comparecencia ante el pleno del Congreso de Zapatero será el martes .
Tras el anuncio de Zapatero , entre 200 y 300 personas se concentraron en la madrileña Puerta del Sol para celebrar la retirada de las tropas españolas en Irak .
La convocatoria se realizó vía SMS por algunos de los miembros de la ' Plataforma Cultura Contra la Guerra ' .
Esta decisión de calado de Zapatero llega sólo tres días después de ser investido presidente del Gobierno .
Además , no han transcurrido ni 12 horas desde el nombramiento de José Bono como ministro de Defensa y la orden anunciada la tarde del domingo en La Moncloa .
La situación de la zona en la que operan las tropas españolas en Irak es actualmente muy complicada .
Las revueltas de los chiíes en Nayaf han convertido a todos los soldados occidentales en objetivo de sus ataques .
De hecho , Base España , situada en Diwaniya y donde se encuentra el grueso del contingente español en Irak , sufre disparos de mortero " la mayoría de las noches " desde hace días , informó un portavoz de la base .
Zapatero ya se comprometió durante su Debate de Investidura a retirar las tropas de Irak antes del 30 de junio si la ONU no tomaba el mando político y militar de la situación , en respuesta al líder de Izquierda Unida , Gaspar Llamazares .
Rodríguez Zapatero aseguró entonces que cumplirá " los compromisos que tiene con la ciudadanía , entre los que figura destacadamente lo relativo a las tropas españolas en Irak " .
" Si Naciones Unidas no se hace con el control político y con la dirección militar de la situación , las tropas españolas regresarán " , manifestó .
Además , la retirada de las tropas fue una de las promesas ' estrella ' de los socialistas durante la campaña electoral .
En la noche del sábado 17 , Zapatero recibió a Javier Solana , Alto Representante de la UE en Política Exterior y de Seguridad , en el Palacio de La Moncloa y mantuvo un encuentro del que no trascendieron detalles sobre su contenido .
Tras la victoria del 14 de marzo , Zapatero y Aznar mantuvieron un pulso sobre el relevo de las tropas , que debía producirse a finales de ese mes .
Aznar exigió al presidente electo que expusiera su postura por escrito , a lo que el líder del PSOE respondió con una carta .
Finalmente , el relevo se produjo .
Con esta última decisión ha quedado paralizado el relevo del contingente español en Irak , que había comenzado el pasado 29 de marzo con la marcha de 160 soldados y que esta previsto que se completara el 23 de abril , según informa Servimedia .