<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2013-06-24">Lunes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-06-24">24/06/2013</TIMEX3> .
Actualizado 22:39h .
La policía se quedó mirando El linchamiento público de un jeque chií egipcio descubre las heridas sectarias La turba lincha a cuatro chiíes en una calle de una aldea de El Cairo.| Hazem Barakat Francisco Carrión | El Cairo Los vecinos de un pueblo de las afueras de El Cairo se convirtieron <TIMEX3 tid="t4" type="DATE" value="2013-06-23">ayer</TIMEX3> en cómplices de un linchamiento atroz .
Miles de personas apuñalaron y arrastraron por las calles del lugar a cuatro chiíes , entre ellos un destacado clérigo egipcio .
Su asesinato es el episodio sectario más dramático contra chiíes en Egipto , un país de mayoría suní donde los seguidores de Ali son la segunda minoría después de los cristianos coptos .
La escalada del conflicto sirio ha subrayado trágicamente la línea sectaria en Oriente <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> entre el eje suní liderado por Arabia Saudí y el poder chií de Irán .
El periodista egipcio Hazem Barakat levantó acta <TIMEX3 tid="t6" type="DATE" value="2013-06-23">ayer</TIMEX3> del crimen con imágenes y vídeos de enorme crudeza .
Primero , como de costumbre , un rumor recorrió la geografía de Zawyet Abu Musalem , una villa varada a las puertas del desierto : Los vecinos chiíes celebraban una de sus " pecaminosas y libertinas " ceremonias de matrimonio con la presencia del jeque Hasan Shehata , un conocido religioso , de <TIMEX3 tid="t8" type="DURATION" value="P66Y">66 años</TIMEX3> , arrestado en varias ocasiones durante la dictadura de Hosni Mubarak por " desprecio a la religión " .
Los principales líderes chiíes egipcios aseguran que hay al menos dos millones de fieles en un país con 84 millones de habitantes .
" Shehata era un líder distinguido en <TIMEX3 tid="t13" type="DATE" value="197">los años 70</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="0080">80</TIMEX3> .
Era muy famoso en Egipto porque presentó un programa de televisión y era además el predicador oficial del Ejército " , recuerda a ELMUNDO.es Ahmed Rasem al Nafis , prominente chií egipcio y fundador del partido Tahrir .
" Cuando se convirtió al chiísmo , se volvió irreconocible para el pueblo .
Los chiíes en Egipto no estamos organizados y Shehata era uno de nuestros rostros más conocidos " .
Y agrega : " No había cometido ninguno crimen y lo que le ha sucedido es resultado de una nueva e inaceptable inquisición " .
Según Barakat , el periodista que fue testigo del incidente , el sangriento desenlace se había ido fraguando en <TIMEX3 tid="t15" type="DURATION" value="P3W">las últimas tres semanas</TIMEX3> .
" Los jeques salafistas atacaron a los chiíes acusándoles de ser infieles y difundir el libertinaje " , relató el periodista al diario estatal Al Ahram .
Enfurecida por el supuesto escándalo , la multitud rodeó la vivienda donde se habían congregado los chiíes coincidiendo con la festividad del Quince de Shaban ( Noche del perdón ) , celebrada por chiíes y sufíes .
Después de lanzar consignas y pedir la entrega del clérigo , la turba lanzó cócteles molotov y derribó la puerta de la casa hasta dar caza a los inquilinos .
Entonces , comenzó la carnicería : cuatro chíies , entre ellos el clérigo y dos hermanos , fueron acuchillados , pateados y arrastrados con una soga por las calles del municipio .
Las fuerzas de seguridad , con furgones estacionados a unas manzanas y agentes desplegados por el lugar del crimen , permanecieron impasibles .
En uno de los vídeos , el periodista le grita a un oficial : " Les han matado " .
El policía replica irritado : " Ellos también nos matan " .
Ajenos a cualquier represalia , los autores del linchamiento llegaron a transportar los cadáveres hasta las mismas puertas de los furgones policiales .
Además de los fallecidos , hay otros 30 chiíes heridos .
" El presidente Mohamed Mursi es el responsable de este ataque " , señaló el activista chií Bahaa Anwar , quien recordó que <TIMEX3 tid="t17" type="DATE" value="2013-W25">la pasada semana</TIMEX3> el presidente compartió tribuna con jeque salafistas en una conferencia en solidaridad con Siria en la que los barbudos lanzaron duros ataques contra la milicia chií libanesa Hizbulá e Irán .
<TIMEX3 tid="t18" type="DATE" value="2013-06-23">Ayer</TIMEX3> , tras conocerse el linchamientos , varias páginas web salafistas ( rigoristas musulmanes ) celebraron el asesinato de Hasan Shehata , acusándole de haber tratado de propagar la doctrina chií en Egipto e insultar a la esposa del profeta Mahoma .
" En la época de Mubarak ( que llegó a considerarlos espías de Irán ) , nadie fue capaz de cometer este crimen .
El asesinato es un mensaje de Qatar y Arabia Saudí a los aliados de Mursi : ' Nosotros pagamos y vosotros hacéis la guerra contra los chiíes " , insiste Al Nafis en declaraciones a este diario .
La minoría chií egipcia denuncia sufrir desde <TIMEX3 tid="t19" type="DURATION" value="PXDE">hace décadas</TIMEX3> un sinfín de desigualdades : fueron carne de la seguridad del Estado y su persecución ; se les acusa de practicar un credo desviado del islam ; cargan con el estigma de servir a la República de los Ayatolás ; se les impide celebrar en público sus ceremonias y no disponen de lugares de culto ( ' huseiniya ' ) .
Los salafistas , muy activos desde la caída de Hosni Mubarak , no han dejado de azuzar el temor de que se propaguen por la tierra de los faraones .
Censuraron la visita a El Cairo del presidente iraní , Mahmud Ahmadineyad , a <TIMEX3 tid="t20" type="DATE" value="2013" mod="START">principios de este año</TIMEX3> ; el acercamiento de Mursi hacia Teherán tras <TIMEX3 tid="t21" type="DURATION" value="P3DE">tres décadas</TIMEX3> de parálisis diplomática y la llegada de turistas chiíes .
</TimeML>

