<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
20 pays où il ne fait pas bon vivre Foreign Policy — <TIMEX3 tid="t3" type="DATE" value="2011-07-15">15 juillet 2011</TIMEX3> à <TIMEX3 tid="t7" type="TIME" value="2011-07-15T00:00">0h00</TIMEX3> — mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-07-15">le 15 juillet 2011</TIMEX3> à <TIMEX3 tid="t15" type="TIME" value="2011-07-15T13:06">13h06</TIMEX3> Freedom House publie le classement des 20 pays où les droits de l' Homme et la démocratie sont bafoués .
Temps de lecture : 19 min Corée du Nord SELON LE CLASSEMENT établi par Freedom House [ PDF ] , le peuple le moins libre au monde est celui de la Corée du Nord .
Kim Jong
Il dirige le pays depuis <TIMEX3 tid="t17" type="DATE" value="1994">1994</TIMEX3> , année de la mort de son père ( Kim
Il Sung , chef d’ État et fondateur de la Corée du Nord ) , et détient tout le pouvoir politique du pays .
Le régime maintient un réseau de camps d’ emprisonnement , où des milliers de prisonniers politiques subissent des mauvais traitements .
Toutes les facettes de la vie privée
— l’ emploi , l’ éducation , le logement , et l’
accès aux soins de santé— sont déterminées par un système semi-héréditaire , qui classifie les citoyens en sous-groupes définis en fonction de la « loyauté » de chaque famille vis-à-vis du régime .
Après des décennies d’ une gestion calamiteuse , le pays dépend directement de l’ aide alimentaire extérieure
— étroitement contrôlée par le pouvoir— , et sa population meurt de faim .
<TIMEX3 tid="t18" type="DATE" value="2011">Cette année</TIMEX3> , la Corée du Nord a procédé à différents changements au sommet de l’ État : plusieurs membres clés de la famille de Kim Jong Il ont été promus en prévision de sa succession .
Son fils , Kim Jong
Un , apparaît aujourd’hui comme son probable successeur .
Freedom House est une organisation non gouvernementale indépendante qui soutient l' expansion des libertés dans le monde .
L' organisation soutient le changement démocratique , surveille l' état de la liberté dans le monde et défend la démocratie et les droits de l' Homme .
Mouammar Kadhafi , dirigeant libyen et paria international , est arrivé au pouvoir en 1969 après avoir renversé le roi Idris , souverain pro-occidental .
Dans cet État riche en pétrole , le pouvoir politique appartient théoriquement aux comités révolutionnaires — mais en réalité , Kadhafi règne sans partage .
En <TIMEX3 tid="t22" type="DATE" value="2011-02">février</TIMEX3> , des manifestations appelant à son départ ont éclaté à Benghazi , et ce à la suite de l’ arrestation d’ un militant des droits de l’ homme .
Pour autant le dirigeant a refusé d’ abandonner le pouvoir , et a ordonné à ses troupes de réprimer le mouvement de contestation .
Le Conseil de sécurité des Nations unies a mis en place une zone d’ exclusion aérienne et demandé un cessez-le-feu en <TIMEX3 tid="t24" type="DATE" value="2011-03">mars dernier</TIMEX3> ;
depuis , les États - Unis , les Nations unies et l’
Union européenne ont mené des raids aériens et lancé plusieurs appels — de plus en plus pressants— enjoignant à Kadhafi de quitter le pouvoir .
En <TIMEX3 tid="t26" type="DATE" value="2011-06">juin</TIMEX3> , les forces rebelles ont consolidé leur avancée , et elles se rapprochent <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">désormais</TIMEX3> de plus en plus de Tripoli ;
la Cour pénale internationale a émis un mandat d’ arrêt à l’ encontre de Kadhafi et de ses fils pour crime contre l’ humanité commis sur le peuple libyen .
Une junte militaire , dirigée de <TIMEX3 tid="t27" type="DATE" value="1992">1992</TIMEX3> à <TIMEX3 tid="t28" type="DATE" value="2011">2011</TIMEX3> par le général Than Shwe , gouverne la Birmanie par décret , contrôle toutes les branches du pouvoir , appauvrit le pays ( qui , jadis , fut fort riche ) , et se rend régulièrement coupable d’ atteintes aux droits de l’ homme contre la population .
La junte a annulé sa défaite électorale écrasante de <TIMEX3 tid="t29" type="DATE" value="1990">1990</TIMEX3> , et emprisonné la militante démocrate Aung San Suu Kyi jusqu’ en <TIMEX3 tid="t32" type="DATE" value="2010-11">novembre 2010</TIMEX3> , soit <TIMEX3 tid="t33" type="DURATION" value="P1W">une semaine</TIMEX3> après les élections législatives ( les premières qu’ ait connu le pays depuis <TIMEX3 tid="t34" type="DATE" value="1990">1990</TIMEX3> ) .
Mais ces élections étaient truquées : pour assurer la victoire du parti promilitaire ( Parti de l’ union , de la solidarité et du développement ) , les dissidents politiques avaient été arrêtés au cours <TIMEX3 tid="t35" type="DURATION" value="PXW">des semaines précédentes</TIMEX3> , et les scrutins ont été annulés dans de nombreuses régions frontalières .
Le parti d’ opposition ( la Ligue nationale pour la démocratie ) a qualifié ces élections de non démocratiques , a refusé d’ y prendre part , et a finalement été dissous en <TIMEX3 tid="t38" type="DATE" value="2010-09">septembre 2010</TIMEX3> par le gouvernement birman .
En <TIMEX3 tid="t40" type="DATE" value="2011-03">mars dernier</TIMEX3> , le nouveau président , Thein Sein , est entré en fonction ;
il a directement été choisi par l’ ex
- leader , Than Shwe .
Le président Teodoro Obiang Nguema Mbasogo détient un large pouvoir en Guinée équatoriale , un pays qui n’ a jamais connu d’ élections crédibles et qui compte parmi les plus corrompus et les plus inégalitaires du monde .
Obiang et ses proches se sont enrichis grâce aux profits réalisés sur les ventes du pétrole du pays .
Les atteintes aux droits de l’
homme
— tortures , emprisonnements
d’ opposants politiques , exécutions sommaires
…
— sont monnaie courante .
En <TIMEX3 tid="t41" type="DATE" value="2010">2010</TIMEX3> , Obiang a reconduit la majorité de son ancien gouvernement , qui compte différents membres de sa son fils ( le vice-président du Parti démocratique , et son probable successeur ) .
En <TIMEX3 tid="t42" type="DATE" value="2010">2010</TIMEX3> , l’ Unesco a renoncé à accorder un prix scientifique parrainé par Obiang : le projet avait provoqué un tollé chez les associations de défense des droits de l’ homme .
Le gouvernement d’ Érythrée à la mainmise sur les structures politiques et sociales de l’ ensemble du pays .
Les élections nationales ont été reportées indéfiniment , les lois régissant les partis politiques n’ ont jamais été votées , les partis politiques indépendants n’ existent pas , et le gouvernement contrôle la majorité des organes de presse .
journalistes arrêtés lors d’ une vague de répression en <TIMEX3 tid="t43" type="DATE" value="2001">2001</TIMEX3> sont toujours en prison ;
en <TIMEX3 tid="t44" type="DATE" value="2010">2010</TIMEX3> , 17 d’ entre eux étaient encore derrière les barreaux .
L’
État somalien a pratiquement cessé d’ exister ;
il a été remplacé par des forces mandataires , et la situation est aujourd’hui instable et chaotique .
Les troupes éthiopiennes ( soutenues par l’ Occident ) , qui avaient envahi le pays en <TIMEX3 tid="t45" type="DATE" value="2006">2006</TIMEX3> pour défendre le Gouvernement fédéral de transition ( GFT ) contre les insurgés islamistes , ont achevé leur retrait il y a un peu <TIMEX3 tid="t46" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> .
En cherchant des soutiens contre les groupes radicaux , le GFT a décidé de faire appel à quelques - uns de ses anciens rivaux , et le Parlement — <TIMEX3 tid="t47" type="DATE" value="PAST_REF">récemment</TIMEX3> élargi— vient d’ élire
Cheikh Sharif Cheikh
Ahmed , un islamiste modéré , à la présidence .
Mais le gouvernement de Cheikh Sharif n’ a pratiquement aucun contrôle sur le pays , et il est sur le point de s’ effondrer : il fait face aux attaques d’ al - Shabab et de l’ Hizbul Islam .
<TIMEX3 tid="t48" type="DURATION" value="PXM">Ces derniers mois</TIMEX3> , al - Shabab a resserré son emprise sur le sud et le centre de la Somalie .
Les journalistes sont la cible de menaces croissantes ;
deux stations de radio ont été saisies par des militants , et des reporters ont été emprisonnés ou tués .
Tous les acteurs du conflit ont été accusés de crimes de guerre par des organisations internationales .
Le plus grand pays d’ Afrique est plongé dans un conflit ininterrompu depuis qu’ il est devenu ( en <TIMEX3 tid="t49" type="DATE" value="1956">1956</TIMEX3> ) indépendant de la Grande - Bretagne et de l’ Égypte .
Le président Omar Hassan al - Bachir , qui est arrivé au pouvoir en 1989 après un coup d’ État , a été la cible de plusieurs mandats d’ arrêt émis par la Cour pénale internationale pour crimes de guerre , crimes contre l’ humanité et génocide : son gouvernement est accusé d’ avoir participé au massacre de dizaines de milliers de personnes au Darfour , en <TIMEX3 tid="t53" type="DATE" value="2003">2003</TIMEX3> .
Le Sud
- Soudan a voté en faveur de l’ indépendance vis-à-vis du Nord en <TIMEX3 tid="t56" type="DATE" value="2010-07">juillet dernier</TIMEX3> , mais les combats se sont intensifiés , et les deux parties doivent <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">désormais</TIMEX3> se mettre d’ accord sur un référendum devant décider de l’ attribution de plusieurs zones contestées à l’ une ou à l’ autre — à commencer par la région cruciale ( car riche en pétrole ) d’ Abyei .
Al
- Bachir a envoyé des forces nord-soudanaises en Abyei en <TIMEX3 tid="t58" type="DATE" value="2011-05">mai dernier</TIMEX3> , provoquant la fuite de près de 100.000 personnes .
Dans la région du Kordofan - Sud ( Nord - Soudan ) , les affrontements s’ intensifient entre l’ armée nordique et d’ anciens
membres de l’
Armée
populaire de libération du Soudan .
Le Turkménistan est vite apparu comme le plus répressif des États nouvellement indépendants de l’ ex
- URSS .
Le président Saparmurat Niyazov , ancien leader du Parti communiste du Turkménistan , a pris le pouvoir en <TIMEX3 tid="t59" type="DATE" value="1991">1991</TIMEX3> ;
Il a aussitôt isolé le pays , saccagé les institutions officielles , et réduit les médias au silence .
Après sa mort , en <TIMEX3 tid="t60" type="DATE" value="2006">2006</TIMEX3> , Gurbanguly Berdimuhamedov a repris les rênes du pouvoir en promettant des Mais si le pays s’ est doté d’ une Constitution , l’ État demeure dirigé par un parti unique , et tous les aspects de la vie civile et politique sont sous le contrôle du gouvernement .
La nouvelle administration n’ a pas permis une renaissance de la société civile .
Médecins sans frontières , qui était la dernière ONG humanitaire internationale à opérer en Turkménistan , s’ est retirée du pays en <TIMEX3 tid="t61" type="DATE" value="2009">2009</TIMEX3> ;
la majorité des prisonniers politiques sont encore derrière les barreaux .
Le Parti démocrate ( au pouvoir ) demeure le seul parti légitime du pays ;
les dernières élections locales ( <TIMEX3 tid="t62" type="DATE" value="2010">2010</TIMEX3> ) ont été étroitement contrôlées par les autorités , et la Commission électorale centrale a demandé à ce que Berdimuhamedov conserve son poste à vie .
Le président Islam Karimov est au pouvoir depuis l’ effondrement de l’ Union soviétique , en <TIMEX3 tid="t63" type="DATE" value="1991">1991</TIMEX3> .
Il domine les structures de pouvoir ouzbèkes sous tous leurs aspects , y compris les branches législatives et judiciaires .
Aucun authentique parti d’ opposition n’ est autorisé , et les groupes officieux d’ opposition sont sévèrement réprimés .
En <TIMEX3 tid="t66" type="DATE" value="2010-12">décembre 2010</TIMEX3> , par exemple , quinze personnes ont été détenues et interrogées par la police pour avoir tenté de créer un nouveau parti politique .
Des douzaines de militants sont aujourd’hui emprisonnés dans des conditions inhumaines ;
on peut notamment citer Ganihon Mamathanov , qui avait œuvré à l’ éradication du travail forcé des enfants dans le pays ;
Maksim Popov , militant de la lutte contre le sida ;
et le militant politique Yusuf Juma .
La Chine contrôle étroitement cette lointaine région de l’ Himalaya , surnommée «
le toit du monde » .
Les Tibétains n’ ont pas le droit d’ élire leurs représentants ou de déterminer leur avenir politique .
Les forces de sécurité chinoises se livrent régulièrement à des arrestations , des emprisonnements , des actes de torture et des exécutions sommaires ;
elles vont jusqu’ à réprimer les manifestations non violentes s’ opposant à l’ autorité des Han .
Le Dalaï
- lama demeure le chef spirituel des Tibétains , mais il a renoncé <TIMEX3 tid="t67" type="DATE" value="2011">cette année</TIMEX3> au poste officiel qu’ il occupait dans le gouvernement tibétain en exil ( 100.000 exilés vivent aujourd’hui en Inde ) .
L’ administration centrale
tibétaine a adopté une nouvelle charte <TIMEX3 tid="t68" type="DATE" value="2011">cette année</TIMEX3> , qui devrait renforcer le système laïque et démocratique imaginé par le Dalaï - lama , et le juriste Lobsang Sangay ( <TIMEX3 tid="t70" type="DURATION" value="P43Y">43 ans</TIMEX3> ) a été élu premier ministre par la communauté des exilés tibétains .
Une vague de protestation a déferlé sur la Syrie en <TIMEX3 tid="t72" type="DATE" value="2011-03">mars dernier</TIMEX3> , faisant suite aux soulèvements ayant ébranlé de nombreux pays du Moyen - Orient .
Pas moins de 10.000 personnes ont été arrêtées et plus de 1.100 tuées lors des violentes opérations de répression orchestrées par le gouvernement .
Depuis le début des manifestations , l’ entrée dans le pays est interdite aux journalistes étrangers ;
à <TIMEX3 tid="t73" type="DATE" value="2011-07" mod="END">la fin du mois</TIMEX3> de <TIMEX3 tid="t74" type="DATE" value="2012-06">juin</TIMEX3> , on a tout de même permis à quelques reporters de pénétrer sur le territoire , sous la surveillance étroite du gouvernement .
L’ <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président , Bachar el
- Assad , a repris les rênes du pouvoir en <TIMEX3 tid="t75" type="DATE" value="2000">2000</TIMEX3> , après la mort de son père .
Il avait alors promis de libéraliser la politique et l’ économie syrienne .
Le début de sa présidence a bel et bien été marqué par une brève tentative d’ ouverture politique , vite remplacée par un retour à la répression ( stricte restriction des libertés fondamentales ) .
Un grand nombre de prisonniers politiques syriens ( qui sont entre 2.500 et 3.000 au total )
n’ ont jamais été jugés .
Depuis <TIMEX3 tid="t77" type="DATE" value="1994">1994</TIMEX3> , c’ est le président Aleksandr Loukachenko qui détient tout le pouvoir politique ;
l’ homme est d’ ailleurs souvent qualifié de « dernier dictateur d’ Europe » .
Les élections ( y compris les présidentielles de <TIMEX3 tid="t78" type="DATE" value="2010">2010</TIMEX3> , au terme desquelles Loukachenko a été « réélu » pour un quatrième mandat ) sont régulièrement entachées de graves et nombreuses irrégularités .
On ne dénombre aucun député d’ opposition à l’ Assemblée législative ( entièrement acquise au régime ) , et les autorités ont recours à la violence policière ( entre autres formes de harcèlement ) contre l’ opposition politique et les médias Il faut être muni d’ un passeport interne pour voyager d’ une région à l’ autre , et un nouveau décret présidentiel oblige les propriétaires de cybercafés à garder une trace des activités en ligne de chaque utilisateur ;
deux mesures restreignant encore un peu plus la liberté de mouvement et d’ expression des citoyens .
Au <TIMEX3 tid="t81" type="DATE" value="2011-07-16">lendemain</TIMEX3>
des élections frauduleuses de <TIMEX3 tid="t80" type="DATE" value="2010">2010</TIMEX3> , le gouvernement de Loukachenko a durement réprimé les manifestations antigouvernementales , emprisonnant près de 700 personnes ( dont sept des neuf candidats à la présidentielle ) .
Le président Idriss Déby , ancien instigateur d’ un coup d’ État , s’ est emparé du pouvoir en <TIMEX3 tid="t83" type="DATE" value="1990">1990</TIMEX3> ;
depuis , les conflits politiques et ethniques ont déplacé plusieurs centaines de milliers de personnes .
Le pays est riche en or et en uranium , et tire profit de son nouveau statut d’ État exportateur de pétrole , acquis en <TIMEX3 tid="t84" type="DATE" value="2003">2003</TIMEX3> .
La corruption et la mauvaise gestion sont cependant monnaie courante dans le pays , et la population demeure extrêmement vulnérable .
On recense nombre de meurtres et d’ actes de torture commis en toute impunité par les forces de sécurité et les groupes rebelles .
Un nouveau projet de loi visant les médias rend passible de lourdes peines toute personne « incitant à la haine raciale et ethnique et cautionnant la violence » .
Les autorités ont également interdit les groupes musulmans accusés d’ inciter à la violence .
Longtemps retardées , les élections législatives et municipales , qui devaient avoir lieu à la <TIMEX3 tid="t86" type="DATE" value="2010" mod="END">fin 2010</TIMEX3> , ont été à nouveau reportées jusqu’ au <TIMEX3 tid="t88" type="DATE" value="2011" mod="START">début 2011</TIMEX3> .
L’
élection présidentielle
d’ <TIMEX3 tid="t90" type="DATE" value="2011-04">avril dernier</TIMEX3> a été entachée par des doutes quant aux véritables raisons du faible taux de participation ;
doutes qui ont poussé l’ opposition à affirmer que la victoire de Déby n’ était pas légitime .
Au <TIMEX3 tid="t91" type="DATE" value="2011-07-16">lendemain</TIMEX3> des révoltes qui ont touché
le Moyen
- Orient et l’ Afrique du Nord ces six derniers mois , les autorités chinoises ont intensifié les mesures de répression de l’ opposition .
La censure d’ Internet et les emprisonnements des militants pour les droits de l’ homme et la démocratie se sont intensifiés ;
d’ éminents
avocats spécialistes des droits de l’ homme ont été harcelés , radiés du barreau , et ont « disparu » .
De nouvelles réglementations ont compliqué l’ obtention de financements de la part de bailleurs de fonds étrangers par les organisations issues de la société civile .
Mais cette récente vague de répression n’ est qu’ une version plus intense de la réalité chinoise de <TIMEX3 tid="t92" type="DURATION" value="PXDE">ces dernières décennies</TIMEX3> .
Selon les classements établis par Freedom House , dans le monde , plus de la moitié des personnes n’ étant « pas libres » vivent aujourd’hui en Chine .
Le Parti communiste chinois
contrôle étroitement
le pouvoir politique , privant par là même les citoyens chinois du droit d’ élire leurs dirigeants , d’ organiser une opposition politique , ou de demander des comptes à leur gouvernement en cas de faute .
La Chine emprisonne plus de journalistes et plus d’ internautes que tout autre pays .
On estime aujourd’hui que plusieurs dizaines de milliers de personnes sont emprisonnées ( ou ont « disparu » ) à cause de leurs opinions politiques ou de leurs Côte d’ Ivoire La Côte d’ Ivoire compte aujourd’hui parmi les sociétés les plus répressives de la planète : l’ élection présidentielle ( longtemps reportée ) de <TIMEX3 tid="t95" type="DATE" value="2010-11">novembre 2010</TIMEX3> a provoqué de violents conflits , et a plongé le pays dans l’ impasse politique .
Le président sortant , Laurent Gbagbo , a refusé de quitter le pouvoir et de reconnaître la victoire du candidat d’ opposition , Alassane Ouattara .
Au fur et à mesure que la violence s’ est intensifiée ,
un couvre-feu a été imposé , la présence de représentants de la presse internationale a été interdite , et les frontières de Côte d’ Ivoire ont été fermées .
Selon les estimations , plus de 3000 personnes auraient perdu la vie dans les affrontements .
Mais la corruption était un problème grave bien avant cette dernière explosion de violence , et les criminels faisaient rarement l’ objet de poursuites .
Les juges , qui sont nommés par le pouvoir , sont souvent susceptibles d’ être influencés et soudoyés .
En <TIMEX3 tid="t97" type="DATE" value="2010">2010</TIMEX3> , plusieurs grèves ont été durement réprimées , et les diverses factions armées du pays ont commis une série de viols .
Dirigé par l’ ancien président Fidel Castro pendant <TIMEX3 tid="t99" type="DURATION" value="P49Y">49 ans</TIMEX3> , et aujourd’hui par son frère , Raúl , Cuba demeure un État à parti unique .
Le Parti communiste ne tolère aucune opposition .
En <TIMEX3 tid="t101" type="DATE" value="2011-03">mars dernier</TIMEX3> , le gouvernement a enfin libéré les derniers prisonniers politiques emprisonnés à la suite du « <TIMEX3 tid="t102" type="DATE" value="2011-SP">Printemps</TIMEX3> noir » de <TIMEX3 tid="t103" type="DATE" value="2003">2003</TIMEX3> , vague de répression qui avait visé les journalistes indépendants et les dissidents ;
malgré tout , les journalistes continuent d’ être victimes d’ une grave répression .
Les libertés de mouvement , de choix du lieu de résidence et de travail sont sévèrement limitées , et il est interdit de quitter le pays sans autorisation , sous peine de poursuites .
En <TIMEX3 tid="t104" type="DATE" value="2010">2010</TIMEX3> , l’ Église catholique romaine y a inauguré son premier séminaire depuis la révolution de <TIMEX3 tid="t105" type="DATE" value="1959">1959</TIMEX3> .
Cependant , certaines activités religieuses ( comme celles concernant l’ éducation ou l’ édition ) sont étroitement limitées par le gouvernement .
Les défenseurs des droits de l’ homme et les prisonniers politiques sont victimes d’
actes de torture et de conditions
d’ emprisonnement déplorables .
Le Parti révolutionnaire populaire
lao ( PRPL ) conserve le monopole du pouvoir politique au Laos , qui compte parmi les derniers pays communistes de la planète .
Le gouvernement , dirigé par le président Choummaly Sayasone , contrôle presque tous les aspects de la vie de la population ;
les fonctionnaires ont donc souvent l’ occasion d’ exiger des pots-de-vin .
Toutes les terres appartiennent à l’ Etat , et le pouvoir accorde souvent des terrains à des citoyens disposants de relations au sein du gouvernement , ou en échange de sommes d’ argent .
En <TIMEX3 tid="t106" type="DATE" value="2009">2009</TIMEX3> , 300 fermiers laotiens ont été arrêtés pour avoir prévu de s’ opposer aux confiscations de terre décidées par le gouvernement ;
neuf d’ entre eux étaient encore emprisonnés à la fin de l’ <TIMEX3 tid="t108" type="DATE" value="2010">année 2010</TIMEX3> , et personne ne sait où ils sont aujourd’hui .
La liberté de culte est strictement limitée , et le PRPL contrôle le clergé et les temples bouddhistes ;
les fonctionnaires locaux emprisonnent les chrétiens , ou les expulsent de leurs villages pour prosélytisme .
Des milliers de personnes habitant les montagnes ont été déplacées lorsque le gouvernement a tenté d’ anéantir divers groupes appartenant à l’ ethnie hmong , qui avaient pris part à une rébellion de faible échelle contre le pouvoir depuis <TIMEX3 tid="t110" type="DATE" value="1975">1975</TIMEX3> .
L’
Arabie Saoudite est une monarchie autoritariste :
la famille royale détient l’ essentiel du pouvoir politique .
La Constitution
du pays est uniquement constituée du Coran et de la Sunna ( les lignes directrices inspirées des actes et des paroles du prophète Mohammed ) .
La famille royale interdit la création de partis politiques , et l’ opposition politique organisée n’ existe qu’ à l’ extérieur du pays .
Les médias nationaux sont étroitement contrôlés par le pouvoir : le gouvernement a la mainmise sur la presse
écrite régionale et la télévision par satellite , et bloque l’
accès à plus de 400.000 sites Internet .
En <TIMEX3 tid="t111" type="DATE" value="2010">2010</TIMEX3> , le rédacteur en chef du journal Watan a démissionné sous la pression du pouvoir après avoir publié un article critiquant les croyances islamiques conservatrices .
Selon la loi , tous les Saoudiens se doivent d’ être musulmans , et le gouvernement interdit la pratique de toute autre religion .
Le vent de révolte qui ébranle le Moyen
- Orient a , pour l’ essentiel , épargné le royaume , mais des Saoudiennes ont <TIMEX3 tid="t112" type="DATE" value="PAST_REF">récemment</TIMEX3> décidé de prendre le volant pour braver la loi leur interdisant de conduire une automobile .
Ossétie
du Sud d’ Ossétie du Sud a fait sécession de la Géorgie en <TIMEX3 tid="t115" type="DATE" value="2008-08">août 2008</TIMEX3> , il a déclenché une guerre brutale entre la Géorgie et la Russie ;
une guerre qui a fait des centaines de victimes , et qui a déplacé des milliers de personnes .
En dépit des critiques de la communauté internationale , Moscou a reconnu l’ indépendance de l’ Ossétie du Sud , avant de procéder à une prise de contrôle politique et Après la guerre , le président d’ Ossétie du Sud , Eduard Kokoity , a remplacé la majeure partie de son gouvernement par des représentants russes , et les forces russes ont empêché les citoyens issus de l’ ethnie
ossète d’ entrer en Géorgie .
Le conflit a déplacé 26.000 personnes environ ;
des Géorgiens de souche , pour la plupart .
Les Ossètes du Sud doivent aujourd’hui faire face à une élite hautement corrompue et financée par la Russie .
Toutes les ONG du pays travaillent sous la surveillance étroite du gouvernement .
En <TIMEX3 tid="t116" type="DATE" value="2010">2010</TIMEX3> , des accusations de corruption ont été portées contre le président Kokoity et le premier ministre Vadim Brovtsev ( soutenu par Moscou ) .
gouverné par le Maroc est au centre d’ un conflit vieux de <TIMEX3 tid="t117" type="DURATION" value="PXDE">plusieurs décennies</TIMEX3> , opposant le gouvernement marocain aux rebelles du Front Polisario , soutenus par les Algériens .
Les deux pays ont entamé des pourparlers en <TIMEX3 tid="t118" type="DATE" value="2010">2010</TIMEX3> ;
il s’ agissait alors de déterminer s’ ils autoriseraient un référendum sur l’ indépendance .
Peu de progrès ont été réalisés .
Le Maroc contrôle les élections locales , restreint sévèrement la liberté de réunion , et interdit aux nomades du Sahara ( ou Sahraouis ) de créer des organisations politiques ou des ONG indépendantes .
Les militants sahraouis et les défenseurs des droits de l’ homme ( entre autres ) sont victimes de harcèlement , de détentions arbitraires et d’ actes de torture .
Les Marocains usent souvent de la force en réprimant les manifestations et les émeutes dans les villages sahraouis .
Trois militants sahraouis ont été arrêtés au Maroc en <TIMEX3 tid="t121" type="DATE" value="2009-10">octobre 2009</TIMEX3> ;
après le report de leur procès , ils ont été maintenus en détention durant toute l’ <TIMEX3 tid="t122" type="DATE" value="2010">année 2010</TIMEX3> , et n’ ont finalement été libérés sous caution qu’ en <TIMEX3 tid="t125" type="DATE" value="2011-04">avril dernier</TIMEX3> .
est une organisation non gouvernementale indépendante qui soutient l' expansion des libertés dans le monde .
L' organisation soutient le changement démocratique , surveille l' état de la liberté dans le monde et défend la démocratie et les droits de l' Homme .
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou »
La vraie recette de l' aïoli Pourquoi la musique mongole marche
- t - elle tellement mieux que la musique chinoise ?
Mais à quoi joue Macron sur la scène internationale ?
Trump ferait bien de s' inspirer des leçons historiques du Mordor La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t126" type="TIME" value="2011-07-15TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t127" type="TIME" value="2011-07-15TMO">matin</TIMEX3> le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les <TIMEX3 tid="t129" type="TIME" value="2011-07-15TMO">vendredis matin</TIMEX3> , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un <TIMEX3 tid="t132" type="DATE" value="2011-07-13">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— <TIMEX3 tid="t134" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , <TIMEX3 tid="t138" type="DATE" value="2011-06" mod="START">début juin</TIMEX3> , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— <TIMEX3 tid="t141" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en <TIMEX3 tid="t145" type="DATE" value="2009">2009</TIMEX3> sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— <TIMEX3 tid="t147" type="DATE" value="2020-07-22">22 juillet 2020</TIMEX3> — Temps de lecture : 6 min
</TimeML>

