<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Le président ukrainien explique son plan de paix au Figaro EXCLUSIF
- Dans sa première interview à un journal français , Petro Porochenko propose une décentralisation poussée aux provinces d' Ukraine orientale et une amnistie générale aux insurgés qui rendraient les armes .
De notre envoyé spécial à Bruxelles À l' occasion de son premier entretien avec cinq grands médias occidentaux , dont Le Figaro , le nouveau président ukrainien , Petro Porochenko , a expliqué <TIMEX3 tid="t1" type="DATE" value="2014-06-27">vendredi</TIMEX3> à Bruxelles sa stratégie pour conserver les provinces sécessionnistes de l' est du pays : « Nous ne regagnerons jamais ces régions par la voie militaire .
Nous devons reconquérir là - bas les esprits et les cœurs » , déclare - t - il , s' affirmant « prêt à une décentralisation poussée » , à « rénover les infrastructures » et à « proclamer une amnistie générale » en faveur des insurgés qui rendraient les armes .
Il admet également que l' abrogation du statut de seconde langue officielle du russe a été « une erreur : jamais je ne pourrai promulguer une loi pareille » .
Soulignant que 13 % du territoire ukrainien
échappent au
contrôle de Kiev , le président élu <TIMEX3 tid="t7" type="DATE" value="2014-05-25">le 25 mai dernier</TIMEX3> se félicite du soutien de l' Union européenne , avec laquelle il a signé <TIMEX3 tid="t4" type="DATE" value="2014-06-27">vendredi</TIMEX3> un accord d' association dénoncé par Moscou .
Mais il accuse la Russie de poursuivre l' envoi d' armes et de miliciens en Ukraine orientale , affirmant : « Nous cherchons simplement à moderniser notre pays , à introduire chez nous la liberté , la démocratie , l' état de droit , les valeurs européennes .
Et il y a une puissance qui nous attaque à cause de cela !
»
L' UE envisage de prendre des « mesures drastiques » en l' absence de progrès rapide dans la mise en œuvre du plan de paix du président ukrainien .
François Hollande et Angela Merkel doivent s' entretenir par téléphone <TIMEX3 tid="t9" type="DATE" value="2014-06-22">dimanche</TIMEX3> avec les présidents russe et ukrainien , a annoncé <TIMEX3 tid="t10" type="DATE" value="2014-06-27">vendredi</TIMEX3> le chef de l' État français .
Retrouvez l' intégralité de l' interview de Petro Porochenko dans Le Figaro daté du <TIMEX3 tid="t11" type="DATE" value="2014-06-28">28 juin</TIMEX3> ou dès <TIMEX3 tid="t13" type="TIME" value="2014-06-27TEV">ce soir</TIMEX3> dans l' édition réservée aux abonnés .
Dire que l' Ukraine va moderniser son pays avec l' union européenne est une grosse plaisanterie.-L' accord russe était beaucoup plus intéressant commercialement parlant.-L' europe va t' elle acheter l' acier ukrainien?-L' europe va t' elle acheter les produits métallurgiques ukrainiens?-L' europe va t' elle acheter les produits manufacturés ukrainiens qui ne sont pas aux normes européennes ?
-L' europe va t' elle se substituer à la Russie pour acheter les moteurs d' hélicoptères russes fabriqués en Ukraine?-L' europe va t' elle commander aux 7000 enreprises ukrainiennes du secteur de la défense qui exportent en Russie , les produits en question?-Et j' en passe ...
-Monsieur Porochenko a besoin de l' argent du contribuable européen et par les mots magiques , liberté démocratie et valeurs , il a le soutien européen mais ce sera très insuffisant.-J' ajoute que le Parlement européen joue un jeu très dangereux avec ses menaces de supprimer le swift en Russie , Pascal Rendu Présidentielle <TIMEX3 tid="t15" type="DATE" value="2017">2017</TIMEX3>
- Bon bref , jusque là , il n ' y a rien à dire !
- Petro Porochenko ma l ' ère d ' être un bon président pour son peuple : il cherche à introduire la liberté , la démocratie , l' état de droit , les valeurs européennes , la paix !
- Et c ' est bien en Zone Euro et en Europe occidentale que l
' ont trouvent tous çà !
- Poutine perdra du terrain quoi qu' il arrivera , à lui <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> de nous rejoindre , nous aimons le peuple Russes ! !
- Sochi pense comme un ou une extrémiste , mais peu importe , excusons - la ou le !
- Je me demande si les Français Pro - Russes et anti
- Europe sont Français ou Européen de souche !
- Attention , nous ne parlons pas là du peuple Russes qui sont nos amis , mais bien des terroristes Poutinien !
Quant on voit le visage de Porochenko l' on commence à plaindre les Ukrainiens .
</TimeML>

