<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2014-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est parcourir <TIMEX3 tid="t9" type="DURATION" value="P75Y">75 ans</TIMEX3> d’ histoire , de débats et d’ entretiens à travers les archives du MondeDécouvrir les offres <TIMEX3 tid="t10" type="DURATION" value="P4M">Quatre mois</TIMEX3> après Maïdan , les promesses non tenues de la révolution ukrainienne <TIMEX3 tid="t11" type="DURATION" value="P4M">Quatre mois</TIMEX3> après la fuite du président Ianoukovitch , les réformes annoncées se font attendre et les « schémas de corruption » demeurent .
Par Benoît
Vitkine
Publié <TIMEX3 tid="t13" type="DATE" value="2014-06-26">le 26 juin 2014</TIMEX3> à <TIMEX3 tid="t19" type="TIME" value="2014-06-26T10:40">10h40</TIMEX3> - Mis à jour <TIMEX3 tid="t21" type="DATE" value="2014-06-27">le 27 juin 2014</TIMEX3> à <TIMEX3 tid="t27" type="TIME" value="2014-06-27T11:35">11h35</TIMEX3> Temps de Lecture 4 min .
Selon son propre mot , Tetiana Tchornovol
est une « star » de la révolution ukrainienne .
De ses heures sombres , comme <TIMEX3 tid="t30" type="DATE" value="2013-12-25">ce 25 décembre 2013</TIMEX3> où cette journaliste spécialiste des affaires de corruption fut retrouvée dans un fossé , passée à tabac sur une route des environs de Kiev pour avoir publié , <TIMEX3 tid="t35" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tôt , des photos de la luxueuse résidence du ministre de l' intérieur d' alors .
Star , elle le fut aussi après la fuite du président Viktor Ianoukovitch .
<TIMEX3 tid="t36" type="DATE" value="2014-02-22">Le 22 février</TIMEX3> , la foule de Maïdan acclamait le nom de la nouvelle responsable du « comité national de lutte contre la corruption » .
<TIMEX3 tid="t39" type="DATE" value="2014-06-27">Aujourd'hui</TIMEX3> , Mme Tchornovol est une fonctionnaire perdue dans les rouages de l' administration , sans équipe , sans pouvoirs réels , démunie face au
« dragon » de la corruption et critiquée par ses anciens camarades .
Elle travaille sur la liquidation des avoirs du clan Ianoukovitch , notamment d' immenses stocks d' hydrocarbures .
La jeune femme a lutté pied à pied avec ses interlocuteurs du ministère de la justice pour préparer un projet de loi chargeant l' Etat de liquider les stocks .
Pour , finalement , découvrir que l' un des vice-ministres , déjà en poste sous la présidence précédente , avait modifié le texte et offert à des entreprises le soin de mener la transaction .
« Tout en haut de l' échelle , la volonté politique est là , mais beaucoup de fonctionnaires et de politiques sont restés en place , témoigne Mme Tchornovol .
Les anciens schémas de corruption , surtout , perdurent , même si la voracité n' a plus rien à voir avec l' époque Ianoukovitch .
Il faudrait remplacer les hommes , mais où trouver les personnes assez expérimentées pour leur succéder ?
Quant à la corruption , elle profite à trop de monde , y compris au sein du nouveau pouvoir .
»
Remplacer , c' est l' obsession d' un autre comité installé dans l' euphorie post-révolutionnaire : celui chargé de la « lustration » .
Il s' agissait alors de se débarrasser de dizaines de milliers de responsables .
Tout paraissait possible .
Le premier ministre , Arseni Iatseniouk , ne venait - il pas d' annoncer qu' il voyagerait <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">désormais</TIMEX3> en classe économique ?
<TIMEX3 tid="t41" type="DURATION" value="P4M">Quatre mois</TIMEX3> plus tard , la plupart des projets de loi du « comité lustration » dorment au fond d' un tiroir .
Sa victoire la plus retentissante s' est muée en déroute : <TIMEX3 tid="t42" type="DATE" value="2015-04" mod="MID">mi-avril</TIMEX3> , après que 2 000 personnes recrutées parmi les irréductibles qui campent encore sur Maïdan se furent rassemblées devant le Parlement , tous les présidents de tribunaux ont été remerciés , et leur remplacement soumis à un vote des juges .
Résultat : 80 % d' entre eux ont été réinstallés .
« A dire vrai , notre comité n' a même pas été officiellement formé , explique l' une des animatrices du groupe , Olga Galabala .
L' annonce de sa création était seulement destinée à calmer Maïdan .
Puis il y a eu la Crimée , la guerre dans l' Est … Mais nous savons que la révolution est un processus long .
Il faut seulement que les citoyens ne baissent pas la garde , comme ils l' ont fait après la “ révolution orange ” de <TIMEX3 tid="t48" type="DATE" value="2004">2004</TIMEX3> .
»
La principale solution évoquée par les militants pour donner corps aux revendications de Maïdan et accélérer le renouvellement des élites est celle d' élections législatives anticipées .
Leur tenue était une promesse du candidat Petro Porochenko , élu à la présidence <TIMEX3 tid="t49" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> , et l' ensemble du personnel politique se dit en leur faveur .
Mais , là encore , les résistances montrent la difficulté à se défaire des pratiques passées .
Elles émanent des perdants potentiels d' un tel scrutin – Parti des régions de l' ex
- président Ianoukovitch , Parti communiste , parti Batkivchtchina de Ioulia Timochenko – , mais surtout de ceux parmi les députés qui ont purement et simplement acheté leur siège lors du scrutin de <TIMEX3 tid="t52" type="DATE" value="2012">2012</TIMEX3> .
Selon les données collectées par la sociologue Ioulia Shukan , un mandat à la Rada peut coûter jusqu' à plusieurs millions d' euros .
Le retour sur investissement serait tout simplement menacé .
«
Les visages ont déjà changé » , a tranché M. Porochenko lors de son discours d' inauguration , <TIMEX3 tid="t53" type="DATE" value="2014-06-07">le 7 juin</TIMEX3> .
Entre les lignes , il fallait surtout comprendre qu' un changement radical du système , lui , attendrait .
L' allocution concernait d' ailleurs moins d' éventuelles réformes que la sauvegarde de l' intégrité territoriale du pays , menacée par l' insurrection dans le Donbass .
Le score du président –
54,7 % des voix au premier tour – montre que les priorités ont changé : malgré les promesses non tenues et le retour des oligarques honnis , il s' agissait de donner le mandat le plus fort possible , dans un contexte d' agression extérieure , au mieux placé des candidats issus de la révolution .
Sergueï Pachinski a été le chef de l' administration présidentielle du prédécesseur de M. Porochenko , Olexandre Tourtchinov , président intérimaire pendant <TIMEX3 tid="t56" type="DURATION" value="P3M">trois mois</TIMEX3> .
Il tient peu ou prou le même discours .
«
Quand nous sommes arrivés au pouvoir , notre objectif numéro
un était la lutte contre la corruption .
<TIMEX3 tid="t57" type="DURATION" value="P1W">Une semaine</TIMEX3> plus tard , la question qui nous était posée était celle de la survie de l' Ukraine .
Mais il ne faut pas penser que Maïdan n' a servi à rien .
Une nation y est née , et elle s' est affirmée lors de l' élection présidentielle , quand les régions ont voté indifféremment pour Porochenko .
Bâtir un Etat sur les ruines dont nous avons hérité , ce sera l' étape d' après .
»
« ÉTAT DE GRÂCE » Où en est la révolution , <TIMEX3 tid="t58" type="DURATION" value="P4M">quatre mois</TIMEX3> après et à la veille de la signature , <TIMEX3 tid="t61" type="DATE" value="2014-06-27">vendredi 27 juin</TIMEX3> , du volet économique de l' accord d' association entre l' Ukraine et l' Union européenne ?
La réponse de Pavel Rizanenko , député du parti UDAR , n' est pas si éloignée de celle des militants de Maïdan .
«
Le pouvoir est encore en état de grâce .
Mais dans <TIMEX3 tid="t67" type="DURATION" value="P6M">six mois</TIMEX3> , il faudra des résultats tangibles , sinon il y aura un Maïdan d' <TIMEX3 tid="t64" type="DATE" value="2014-10">octobre</TIMEX3> , comme il y a eu en Russie la révolution d' <TIMEX3 tid="t65" type="DATE" value="2013-10">Octobre</TIMEX3> après celle de <TIMEX3 tid="t66" type="DATE" value="2014-02">février</TIMEX3> .
»
Dans sa circonscription
des environs de Kiev , les chefs de la police ont été remplacés .
Mais les policiers de base , ceux qui complètent leur salaire de 200 euros en extorquant citoyens et entrepreneurs , sont restés .
M. Rizanenko a un plan simple pour gagner du temps et faire illusion : « échanger » ces hommes contre ceux d' une ville voisine , « au moins pour donner aux gens l' impression d' un changement » .
Benoît Vitkine(Moscou , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t72" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

