<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : rencontre Kerry
- Lavrov <TIMEX3 tid="t1" type="DATE" value="2014-12-08">lundi</TIMEX3> à Rome , vote sur les armes au
Congrès Le secrétaire d' Etat américain John Kerry va rencontrer <TIMEX3 tid="t2" type="DATE" value="2014-12-08">lundi</TIMEX3> à Rome son homologue russe Sergueï Lavrov pour évoquer l' Ukraine , qui pourrait recevoir davantage d' aide militaire de Washington après l' adoption <TIMEX3 tid="t3" type="DATE" value="2014-12-12">vendredi</TIMEX3> d' une loi aussitôt condamnée par Moscou .
L' Ukraine a salué le vote " historique " de cette loi adoptée par le Congrès américain , qui autorise à livrer davantage d' armes , y compris létales , à Kiev et à adopter de nouvelles sanctions contre Moscou , au quatrième jour d' une trêve fragile dans l' Est .
Kiev a par ailleurs appelé l' Union européenne à " garder sur la table " la possibilité de nouvelles sanctions lourdes contre Moscou .
La Russie " joue un jeu " et " essaie de créer un écran de fumée " sur son rôle dans le conflit , a affirmé à Bruxelles l' ambassadeur ukrainien , Constantin Yelisiev .
Le département d' Etat a annoncé <TIMEX3 tid="t4" type="DATE" value="2014-12-12">vendredi</TIMEX3> que MM .
Lavrov et Kerry discuteraient <TIMEX3 tid="t5" type="DATE" value="2014-12-08">lundi</TIMEX3>
des " récents développements " au Proche
- Orient mais aussi de l' Ukraine , où des séparatistes pro-russes soutenus pas Moscou sont en guerre contre le pouvoir ukrainien dans l' est du pays , et de la Syrie , ravagée par la guerre civile et dont le régime est soutenu par Moscou .
Le vote au
Congrès américain constitue un premier pas très symbolique pour l' Ukraine , qui cherche désespérément depuis des mois à convaincre ses alliés de lui vendre des armes pour ses soldats , largement sous-équipés face à des rebelles prorusses soutenus militairement , selon Kiev et les Occidentaux , par la Russie .
Ce vote ne signifie pas pour autant que Barack Obama se résoudra à livrer de telles armes aux forces ukrainiennes .
Le président américain a jusqu' à présent toujours préféré fournir l' Ukraine en matériel " non létal " , comme des radars , des lunettes de vision nocturne ou des gilets pare-balles .
Moscou
a de son côté exprimé de " profonds regrets " à propos de ce texte , " adopté sans débat ni vote réel " et qui est tourné vers la " confrontation " , a déploré le ministère russe des Affaires étrangères .
Le texte a toutefois été amendé in extremis et ne désigne plus l' Ukraine , la Moldavie et la Géorgie comme des " alliés majeurs non-membres de l' Otan " , comme le craignait Moscou .
Selon l' exécutif américain , le statut privilégié octroyé à l' Ukraine n' apporterait à Kiev rien dont le pays ne bénéficie pas déjà .
- Doublement du budget militaire
- Ce vote intervient alors que le ministre ukrainien de la Défense , Stepan Poltorak , a annoncé que 40.000 soldats devaient être appelés en <TIMEX3 tid="t6" type="DATE" value="2015">2015</TIMEX3> , soit deux fois plus que lors de la précédente conscription avant le début de la crise .
De plus , 10.500 autres hommes seront formés pour servir sous contrat .
Le nombre des forces armées va augmenter l' an prochain à 250.000 hommes contre 232.000 <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> et de nouvelles unités seront mises en place , ainsi que " des forces chargées des opérations spéciales " .
Dans un pays au bord de la faillite , qui nécessite d' urgence plusieurs milliards de dollars d' aide occidentale , le budget militaire va plus que doubler pour atteindre 50 milliards de hryvnias ( 2,4 milliards d' euros ) .
Sur le terrain , la trêve semblait globalement respectée par l' armée et les rebelles prorusses dans l' Est de l' Ukraine au quatrième jour de son entrée en vigueur , malgré la mort de deux volontaires ukrainiens .
En visite à Sydney , le président ukrainien Petro Porochenko avait salué dans <TIMEX3 tid="t10" type="TIME" value="2014-12-12TNI">la nuit</TIMEX3> de <TIMEX3 tid="t9" type="DATE" value="2014-12-11">jeudi</TIMEX3> à <TIMEX3 tid="t12" type="DATE" value="2014-12-12">vendredi</TIMEX3> " un réel cessez-le-feu en Ukraine " , se félicitant du fait qu' il n' y ait pas eu de morts en <TIMEX3 tid="t14" type="DURATION" value="P1D">24 heures</TIMEX3> .
Mais <TIMEX3 tid="t15" type="DATE" value="2014-12-12">vendredi</TIMEX3> , le bataillon de volontaires Azov qui assure la défense du port stratégique Marioupol sur les bords de la mer d' Azov a annoncé deux morts dans ses rangs , tombés dans une embuscade près de Pavlopil .
Dans les autres régions du conflit , des témoins présents dans les zones où ont eu lieu les tirs , notamment près de l' aéroport de Donetsk et à Chtchastia , dans la région rebelle voisine de Lougansk , ont toutefois indiqué à l' AFP qu' ils étaient beaucoup moins intenses que d' habitude .
- Dialogue politique au point mort
- Bien que les protagonistes affirment que le cessez-le-feu est globalement respecté , les deux camps ont toutefois des difficultés à trouver un apaisement plus durable au conflit qui a fait plus de 4.300 morts depuis <TIMEX3 tid="t17" type="DATE" value="2014-04">avril</TIMEX3> , les pourparlers de paix prévus <TIMEX3 tid="t16" type="DATE" value="2014-W50">cette semaine</TIMEX3> à Minsk peinant à démarrer .
Une rencontre à Minsk entre le Groupe de contact composé de représentants de l' Ukraine , la Russie et l' OSCE et des rebelles était prévue dès <TIMEX3 tid="t18" type="DATE" value="2014-12-09">mardi</TIMEX3> , mais l' incertitude a régné <TIMEX3 tid="t19" type="DATE" value="2014-12-12">vendredi</TIMEX3> sur la date finale de cette rencontre .
Les rebelles prorusses exigent que les négociations portent notamment sur la " levée du blocus économique " de la zone sous contrôle rebelle , dont Kiev a entièrement stoppé le financement .
Leurs autres demandes concernent l' échange de prisonniers ainsi que l' application de deux lois ukrainiennes prévoyant l' amnistie pour certains combattants rebelles et donnant davantage d' autonomie aux territoires sous leur contrôle .
Les autorités de Kiev veulent en revanche une annulation des élections séparatistes organisées <TIMEX3 tid="t20" type="DATE" value="2015-11-02">le 2 novembre</TIMEX3> dans les territoires sous contrôle rebelle , ce qui est sans doute l' un des principaux points de blocage .
" Le Groupe de contact continue des consultations pour trouver un accord " concernant cette rencontre , s' est borné à dire <TIMEX3 tid="t23" type="DATE" value="2014-12-12">vendredi</TIMEX3> le porte-parole de la diplomatie ukrainienne Evguen Perebyïnis , interrogé par l' AFP .
<TIMEX3 tid="t27" type="TIME" value="2014-12-13T08:11:41">13/12/2014
08:11:41</TIMEX3>
- Kiev ( AFP )
- Par Olga NEDBAEVA , avec Anna SMOLCHENKO à Moscou - © <TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> AFP Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

