<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Portal de noticias y actualidad sobre Uruguay y el Mundo Egipto : tribunal ordena detención de Mursi Actualizado : <TIMEX3 tid="t3" type="DATE" value="2013-07-26">26 de julio de 2013</TIMEX3> — Por : Redacción 180 Sin datos ( Todos los derechos reservados ) Mursi , retenido en un lugar secreto por el ejército desde su destitución <TIMEX3 tid="t7" type="DATE" value="2013-07-03">el 3 de julio</TIMEX3> , permanecerá en detención preventiva durante <TIMEX3 tid="t9" type="DURATION" value="P15D">15 días</TIMEX3> como máximo .
El procedimiento se centra en su presunta implicación en ataques contra la policía bajo el régimen de su predecesor Hosni Mubarak , imputados a Hamas , y en su evasión de la cárcel de Wadi Natrun en el mismo período , según la misma fuente .
Estas acusaciones " suenan como una venganza del antiguo régimen , que indica que regresa con fuerza " , declaró a la AFP Gehad el Hadad , un portavoz del movimiento de los Hermanos Musulmanes del que procede Mursi .
<TIMEX3 tid="t13" type="DATE" value="2013-06-23">El pasado 23 de junio</TIMEX3> , un tribunal egipcio estableció que Hamas , en el poder en la Franja de Gaza , y el movimiento chiita libanés Hezbolá , estuvieron implicados en la fuga de prisioneros , entre ellos el depuesto presidente islamista Mohamed Mursi , durante la revuelta contra Hosni Mubarak a <TIMEX3 tid="t11" type="DATE" value="2011" mod="START">principios de 2011</TIMEX3> .
El presidente del tribunal de Ismailiya , al nordeste de El Cairo , pidió a la fiscalía investigar esta evasión que tuvo lugar en <TIMEX3 tid="t17" type="DATE" value="2011-01">enero de 2011</TIMEX3> en la prisión de Wadi Natrun , al noroeste de la capital .
En aquella época , Mursi aseguró que tanto él como los otros 33 miembros de la cofradía islamista encarcelados no se escaparon , sino que " habitantes ( les habían ) abierto las puertas " de la prisión .
Fuentes de seguridad afirmaron que miles de prisioneros desbordaron a sus vigilantes de Wadi Natrun y que se dispersaron en las ciudades y pueblos vecinos .
</TimeML>

