Please enable javascript to view this site .
Diritto di critica | July 29 , 2020 Top Sardegna , quei missili scomparsi nel nulla - Diritto di critica Missili anticarro , kalashnikov e tante , troppe munizioni .
Un vero e proprio arsenale in grado di armare un piccolo esercito .
Erano nascosti in alcuni bunker di proprietà della Marina militare nell’ arcipelago della Maddalena .
Ora sono sparite e il governo ha posto il segreto di Stato .
Una storia di intrighi in salsa slava .
Le armi provenivano dall’ ex impero sovietico in disfacimento .
Era il lontano 1994 quando la Jadran Express , battente bandiera maltese , portava le armi in Croazia .
I servizi segreti britannici e italiani vengono informati dell’ arrivo della nave dai servizi ucraini che avevano istallato sull’ imbarcazione un segnalatore gps .
Intervengono un pattugliatore italiano e una corvetta britannica che bloccano nell’ Adriatico meridionale la Jadran .
La nave maltese viene costretta ad attraccare a Taranto .
Dopo un processo che ha visto imputati alcuni oligarchi ucraini e russi , il tribunale di Torino ordina la distruzione delle armi .
L’ impressionante arsenale .
L’ arsenale era stipato in una galleria bunker scavata nella roccia all’ interno della ex base dei sommergibili nucleari americani .
Lì erano custoditi 400 missili Fagot con 50 postazioni di tiro , 30 mila mitragliatori AK-47 , 5 mila razzi katiuscia , 11 mila razzi anticarro , 32 milioni di proiettili per i mitragliatori .
La misteriosa sparizione .
Nonostante l’ ordinanza del tribunale , due mesi fa missili , razzi e kalashnikov sono stati portati via dai bunker e consegnati dalla Marina all’ Esercito .
Quattro container sono stati imbarcati su un traghetto della compagnia Saremar dalla Maddalena a Palau e da Olbia su una nave della Tirrenia con 600 passeggeri , ignari di tutto .
Destinazione Civitavecchia ( RM ) .
Nel porto nei pressi della Capitale si perdono le tracce dei 4 container .
La magistratura di Tempio Pausania ( SS ) ha aperto un’ inchiesta :
quante armi sono state portate via dal bunker ?
Si trattava del primo o dell’ ultimo viaggio ?
Perché mettere a repentaglio l’ incolumità dei passeggeri ?
Dove sono finite le armi ?
Quattro domande alle quali i magistrati hanno provato a dare risposta .
Ma quando il mistero sembrava quasi risolto , la presidenza del Consiglio dei Ministri ha imposto il segreto di Stato .
Tutti fermi , la verità non si deve sapere .
Il viaggio segreto verso la Libia ?
Le armi potrebbero essere state impiegate in scenari di guerra .
È probabile che siano state inviate in Libia , forse per armare probabilmente gli insorti ( pur non escludendo la possibilità che siano stati destinati allo stesso Gheddafi ) .
Costi della politica :
la Camera dei Deputati risponde a Spider Truman – leggi Isreale - Libano , la nuova guerra del gas off - shore
L’ editoriale – L’ ipocrisia della missione in Libia ... 23 Marzo 2011 | Emilio Fabio Torsello Intervista ad un giovane blogger che con facebook combatte il regime ...
24 Febbraio 2011
| Diego Tomasoni “ Gheddafi raderà al suolo Tripoli e si suiciderà ” ... 21 Luglio 2011 |
Emanuela De Marchi
L’ editoriale – “ Scemo di guerra ” .
Il ruolo dell’ It ...
20 Aprile 2011
| Emilio Fabio Torsello Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A notte ormai fonda Morgan
cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .