Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , 1520 et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , trente ans d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur des années 1920
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et maintenant on va rompre »
Les recettes de l’ été : le menu de Laura Portelli S’ abonner , c’ est suivre l’
actualité littéraire tous les jeudis avec le supplément «
Le Monde des livres » Découvrir les offres Les " Black bloc " , nouveau visage de la contestation égyptienne Ils ont entre 20 et 30 ans , sont issus de milieux divers et sont à la pointe de la protestation , parfois violente , contre le président Mohamed Morsi au Caire .
Par Hélène Sallon Publié le 02 février 2013 à 11h05
- Mis à jour le 03 février 2013 à 11h35 Temps de Lecture 2 min .
Sous une tente aux allures de campement militaire , une quinzaine de jeunes hommes reçoivent cagoulés et masqués .
Droits dans leurs baskets , ils écoutent dans un silence monacal les ordres donnés par le chef de bande .
Bottes et treillis , c' est lui qui attribue les missions aux membres de ce groupuscule , devenu en une semaine aussi célèbre pour la mise en scène que pour le secret dont il entoure ses actions .
" Tout a commencé le 19 novembre pendant les manifestations rue Mahmoud - Salem , au Caire .
Beaucoup de nos amis ont été tués .
Les officiers de police et les militaires portaient des masques .
On s' est dit qu' on allait faire pareil " , indique , vendredi 1er février , leur porte-parole .
Après quelques recherches sur Internet , ils se choisissent pour modèle les " Black bloc " , des groupes radicaux européens .
Ils sont étudiants , employés ou chômeurs , ont de 20 à 30 ans , et appartiennent à une " génération issue du sang des martyrs " , comme le proclame leur vidéo sur YouTube .
LA BÊTE NOIRE DES AUTORITÉS ÉGYPTIENNES Après avoir fait une entrée remarquée lors de la manifestation du deuxième anniversaire de la révolution , le 25 janvier , les Black bloc sont devenus la bête noire des autorités égyptiennes .
Leurs codes et modes d' action directe alimentent les craintes de voir le pays sombrer davantage dans la violence .
" L' action défensive est privilégiée .
Une infime partie d' actions offensives est menée en réaction à des attaques , assure le porte-parole .
Notre but est de protéger les bâtiments publics , les manifestants et les femmes victimes de harcèlement sexuel .
" Ils auraient assuré la protection de l' hôtel Semiramis , attaqué mardi
soir par des jeunes casseurs , selon les témoignages de clients .
La discrétion entretenue par ses membres et les mesures de sécurité dont ils accompagnent toute prise de contact extérieure , ne font qu' alimenter rumeurs et fantasmes .
Les Black bloc ont gagné la réputation de " casseurs de flics " .
Armés de bâtons et de cocktails Molotov , ils sont de tous les affrontements .
Ils assurent que leur " vengeance " serait de voir " les policiers qui ont été jugés pour avoir tué des manifestants et qui ont tous été acquittés , rejugés .
On a leur nom .
On les a donnés au procureur général .
" Place Tahrir , on les dit armés pour intervenir sur des actions éclair contre les forces de l' ordre .
" ILS ONT VOLÉ NOTRE RÉVOLUTION " Mais leur véritable ennemi , assurent - ils , ce sont les Frères .
" Depuis le premier jour , ils ont volé notre révolution " , dit le jeune homme .
Ils tiennent à l' œil ces milices , lourdement armées , qui viennent parfois attaquer les manifestants .
" S' ils nous attaquent , on réagit .
On n' a pas les armes , mais on a la foi .
On continuera jusqu' à la victoire : que le président Morsi et le régime partent .
Après , ça nous est égal qui sera président , du moment qu' il s' occupe du pays .
" Bien que minoritaire , cette forme de contestation inédite en Egypte commence à faire des émules .
Ce qui n' a pas tardé à inquiéter les autorités .
Le procureur général , Talaat Ibrahim Abdallah , a ordonné mardi l' arrestation de toute personne soupçonnée d' appartenir au groupe .
Une enquête a été ouverte après le dépôt d' une plainte les accusant d' avoir mis le feu à des locaux appartenant aux Frères musulmans .
Ce dont ils se défendent .
Une vingtaine de membres présumés ont été arrêtés depuis .
" Groupe terroriste " , " sabotage , émeute et intimidation " , " financements occultes " , " lien avec Israël " : les autorités disent détenir de nombreux éléments à charge .
Depuis , les Black bloc se sont faits très discrets , voire quasiment invisibles .
Vendredi , les spéculations étaient ouvertes sur leur participation aux manifestations .
En signe de soutien , des centaines de manifestants avaient décidé de défiler cagoulés .
Hélène Sallon Dans la même rubrique
Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .