Les nouveautés VOD : vertige scandinave avec “ Le coupable idéal ” “ La Guerre des mondes ” sur Netflix : quinze ans après , le grand film de Spielberg interroge nos peurs actuelles
“ Le Samouraï ” sur Salto : le personnage mythique d’
Alain Delon dans le polar épuré de Melville Jeux vidéo :
“ Watch Dogs : Legion ” , l’ union fait la force … mais aussi la faiblesse “ Et y’ aura papa ?
” , un court métrage qui raconte le divorce avec des dessins d’ enfant Sur BFMTV , Ruth Elkrief s’ attendrit pour le martyre de Carlos Ghosn “ Les petits tutos du Grand oral ” sur Lumni , pour déjouer le trac du bac avec le sourire Album pour enfants : “ Fechamos ” , le grain de folie d’ un gardien de musée Collèges , lycées : entre sécurité sanitaire et droit à l' éducation , le difficile dédoublement des classes
Disparition du dramaturge américain Israel
Horovitz
Le papier toilette , histoire d’ un tube Qui était Firmin Gémier , le génial fondateur du Théâtre national populaire créé il y a 100 ans ?
Josiah Johnson , Tony Reed , Beverly Glenn - Copeland , les méconnus pop - folk de la semaine
Elliott Murphy raconte sa vie d’ outsider flamboyant du rock dans “ Just
a Story from
America
” Mes années 10 , # 112 : Hold Your Horses ! , Timber Timbre , Stone Jack Jones … La playlist secrète de François Gorin Cinq podcasts pour arpenter le monde dans son salon Podcast : “ Madame ” , la vie de princesse sans strass ni paillettes Sur Europe 1 , matin chagrin pour Matthieu Belliard Sous Vichy , les jours sombres de Paul Morand , écrivain en zone grise Tiffany McDaniel et Alain Damasio , les choix de la libraire du jour Maurice Genevoix , l’ écrivain des poilus , entre au Panthéon : trois œuvres à ( re)lire Tribune : “ L’ article 24 de la future loi ʻsécurité globale ’ menace la liberté d’ informer ” Covid-19 : que respirons -nous sous nos masques jetables ?
Faut -il vraiment faire du blocage des facs un délit pénal ?
“ Generation kill ” :
c’ est encore loin , Bagdad ?
Publié le 17/11/08 Lancées le 13 novembre sur l' ADSL et le satellite , les chaînes du bouquet Orange proposent de nombreuses séries inédites ou cultes .
Toute la semaine , “ Télérama ” vous en livre la critique , au fil des diffusions .
Aujourd'hui , “ Generation kill ” , série percutante sur le quotidien de soldats américains lors de la deuxième guerre d' Irak , en 2003 .
Diffusion des deux premiers épisodes ce soir
à 20h40 sur Orange Cinémax .
«
La diplomatie ?
Un délire de Français .
» Bienvenue au premier Bataillon de reconnaissance des Marines , à la frontière irakienne .
On est en mars 2003 , à quelques heures du début de la guerre américaine contre le régime de Saddam Hussein , et les soldats n' en peuvent plus d' attendre .
Ils veulent « tuer les Arabes » ou « libérer le pays »
– c' est selon .
Leur guerre d' Irak , que l' on suit au cours de sept longs épisodes de Generation Kill , sera toute différente .
Car c' est bien à un conflit à hauteur de soldat que nous invitent les créateurs de l' impressionnante série , David Simon et Ed Burns ( déjà aux commandes de l' inégalable Sur écoute ) .
Ici , pas de de bande - son ou de réalisation tape-à-l'œil , ni même de considérations politiques sur les raisons de la guerre .
Mais une description foisonnante , abrupte , cynique du quotidien de ces hommes , fidèlement adaptée du récit du journaliste Evan Wright , « embedded » avec les troupes américaines lors de l' invasion de 2003 .
Plus l' intrigue avance , plus les troupes s' approchent de Bagdad ( sans que jamais les combats n' occupent le cœur de l' histoire ) , et plus on réalise qu' en lieu et place d' un pur film de guerre , HBO nous livre ici une incroyable étude de caractères , portée par des comédiens de choix .
Il y a là Trombley , le jeune bouseux bas du front ;
Tony , le métis toujours prompt à parler des « velléités de suprématie de l' homme blanc » ;
Ray , le conducteur sous acide ...
Une flopée de jeunes hommes un peu perdus , souvent drôles , gavés à la culture South Park et obnubilés par l' image ( certains ne quittent pas leur caméscope ) .
Une myriade de personnages difficiles à distinguer les uns des autres , comme si , à l' instar de Sur écoute , les scénaristes voulaient nous rappeler que la réalité ne s' appréhende que dans sa complexité .
Pour tous ces Marines , cependant , une chose est sûre : la hiérarchie militaire brille par son incompétence .
Ici , ce sont des choix tactiques discutables ( ne pas protéger les Irakiens qui fuient les escadrons de la mort ) ;
là , une désorganisation préjudiciable ( les troupes manquent de nourriture , de cartes de la région ou de piles pour faire fonctionner les outils ) .
« Observez tout , n' admirez rien » , conseille régulièrement le sergent Brad Colbert à ses hommes .
C' est aussi la philosophie de Generation Kill .
Generation Kill ( saison 1 , 1 et 2/7 ) , 20h40 , Orange Cinemax .
Retrouvez le meilleur de Télérama avec nos quatre newsletters : La Quotidienne , Télérama Sortir Grand Paris , Télérama Soirée ( abonné ) et Télérama Week - end ( abonné )