<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Manning , ni culpable ni inocente El soldado de EE UU acusado de filtrar miles de documentos secretos a Wikileaks evita pronunciarse sobre los cargos en la primera sesión del consejo de guerra Fort Mead ( EE UU ) / Oviedo , Efe / L. M. S. El soldado Bradley Manning , acusado de filtrar miles de documentos secretos a Wikileaks , acudió <TIMEX3 tid="t2" type="DATE" value="2012-02-22">ayer</TIMEX3> a la base de Fort Mead , a las afueras de Washington , a escuchar los cargos que se le imputan , en una vista que marca el comienzo del consejo de guerra que le espera al militar estadounidense y que podría retrasarse hasta <TIMEX3 tid="t1" type="DATE" value="2012-06">junio</TIMEX3> .
De momento , Manning evitó declararse culpable o inocente .
A Manning se le considera responsable de la filtración de cientos de miles de documentos secretos de las guerras de Afganistán e Irak , así como del Departamento de Estado -los famosos cables diplomáticos- y el campo de prisioneros de Guantánamo ( Cuba ) .
El soldado , de <TIMEX3 tid="t4" type="DURATION" value="P24Y">24 años</TIMEX3> , se presentó ante la juez militar , la coronel Denise Lind , en traje de servicio .
En cambio , en la audiencia preliminar , celebrada <TIMEX3 tid="t8" type="DATE" value="2011-12">el pasado mes de diciembre</TIMEX3> , y también en Fort Mead , en el Estado de Maryland , acudió a escuchar los argumentos de la acusación en uniforme de trabajo .
En total , el soldado al que el Pentágono cree el único responsable de la masiva filtración de documentos -sin precedentes en la historia- debe hacer frente a 22 cargos , entre ellos el de « ayuda al enemigo » ( alta traición ) , que podría acarrearle la pena de muerte .
Además , está acusado de robo de bienes públicos y documentos , difusión de información relativa a la defensa y violación del reglamento del programa de seguridad de información de las Fuerzas Armadas .
La fiscalía ha descartado pedir para Bradley Manning la pena capital , si bien podría sentenciársele a cadena perpetua .
Su abogado ha pedido que se le condene a una pena que no exceda de <TIMEX3 tid="t11" type="DURATION" value="P30Y">los 30 años</TIMEX3> de cárcel y ha basado su estrategia de defensa en que el militar padece trastornos mentales .
El soldado trabajó como analista de información en Irak desde <TIMEX3 tid="t18" type="DATE" value="2009-10">el mes de octubre de 2009</TIMEX3> hasta su arresto , en <TIMEX3 tid="t19" type="DATE" value="2010-05">mayo de 2010</TIMEX3> , cuando un informante del Departamento de Defensa , el pirata informático « reformado » Adrian Lamo , le delató .
En la audiencia preliminar que se celebró <TIMEX3 tid="t21" type="DATE" value="2011-12">el pasado diciembre</TIMEX3> , los fiscales del Pentágono presentaron testimonios y pruebas informáticas que , en su opinión , demuestran que Manning hizo llegar hasta 700.000 documentos clasificados a la web de filtraciones fundada por el ex « hacker » australiano Julian Assange , al que Suecia reclama por delitos sexuales .
<TIMEX3 tid="t22" type="DATE" value="2012-02-22">Ayer</TIMEX3> , en la primera audiencia del proceso , Manning evitó declararse culpable o inocente , y su abogado pidió « postergar » la declaración del soldado , en lo que podría constituir una maniobra para tratar de rebajar la pena del acusado .
Manning escuchó en silencio los cargos , sentado junto a su defensor , y , tras su lectura , la juez Lind le preguntó si quería continuar con la defensa <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actual</TIMEX3> , compuesta por un abogado civil y dos militares , o cambiar a un abogado militar , pero seguirá con su <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">actual</TIMEX3> equipo .
El acusado tenía también la opción de proponer cómo quería ser juzgado : por un juez , que tiene potestad de decidir si es culpable o inocente , por un panel de oficiales , o por otro en el que un tercio de los designados para ese jurado sean reclutas , como Manning .
Pero el soldado también declinó hacerlo .
Asimismo , quedó pendiente de decisión la fecha del juicio , que podría incluso retrasarse hasta <TIMEX3 tid="t25" type="DATE" value="2012-08">agosto</TIMEX3> .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
</TimeML>

