Servicios de utilidad Manning , ni culpable ni inocente El soldado de EE UU acusado de filtrar miles de documentos secretos a Wikileaks evita pronunciarse sobre los cargos en la primera sesión del consejo de guerra Fort Mead ( EE UU ) / Oviedo , Efe / L. M. S. El soldado Bradley Manning , acusado de filtrar miles de documentos secretos a Wikileaks , acudió ayer a la base de Fort Mead , a las afueras de Washington , a escuchar los cargos que se le imputan , en una vista que marca el comienzo del consejo de guerra que le espera al militar estadounidense y que podría retrasarse hasta junio .
De momento , Manning evitó declararse culpable o inocente .
A Manning se le considera responsable de la filtración de cientos de miles de documentos secretos de las guerras de Afganistán e Irak , así como del Departamento de Estado -los famosos cables diplomáticos- y el campo de prisioneros de Guantánamo ( Cuba ) .
El soldado , de 24 años , se presentó ante la juez militar , la coronel Denise Lind , en traje de servicio .
En cambio , en la audiencia preliminar , celebrada el pasado mes de diciembre , y también en Fort Mead , en el Estado de Maryland , acudió a escuchar los argumentos de la acusación en uniforme de trabajo .
En total , el soldado al que el Pentágono cree el único responsable de la masiva filtración de documentos -sin precedentes en la historia- debe hacer frente a 22 cargos , entre ellos el de « ayuda al enemigo » ( alta traición ) , que podría acarrearle la pena de muerte .
Además , está acusado de robo de bienes públicos y documentos , difusión de información relativa a la defensa y violación del reglamento del programa de seguridad de información de las Fuerzas Armadas .
La fiscalía ha descartado pedir para Bradley Manning la pena capital , si bien podría sentenciársele a cadena perpetua .
Su abogado ha pedido que se le condene a una pena que no exceda de los 30 años de cárcel y ha basado su estrategia de defensa en que el militar padece trastornos mentales .
El soldado trabajó como analista de información en Irak desde el mes de octubre de 2009 hasta su arresto , en mayo de 2010 , cuando un informante del Departamento de Defensa , el pirata informático « reformado » Adrian Lamo , le delató .
En la audiencia preliminar que se celebró el pasado diciembre , los fiscales del Pentágono presentaron testimonios y pruebas informáticas que , en su opinión , demuestran que Manning hizo llegar hasta 700.000 documentos clasificados a la web de filtraciones fundada por el ex « hacker » australiano Julian Assange , al que Suecia reclama por delitos sexuales .
Ayer , en la primera audiencia del proceso , Manning evitó declararse culpable o inocente , y su abogado pidió « postergar » la declaración del soldado , en lo que podría constituir una maniobra para tratar de rebajar la pena del acusado .
Manning escuchó en silencio los cargos , sentado junto a su defensor , y , tras su lectura , la juez Lind le preguntó si quería continuar con la defensa actual , compuesta por un abogado civil y dos militares , o cambiar a un abogado militar , pero seguirá con su actual equipo .
El acusado tenía también la opción de proponer cómo quería ser juzgado : por un juez , que tiene potestad de decidir si es culpable o inocente , por un panel de oficiales , o por otro en el que un tercio de los designados para ese jurado sean reclutas , como Manning .
Pero el soldado también declinó hacerlo .
Asimismo , quedó pendiente de decisión la fecha del juicio , que podría incluso retrasarse hasta agosto .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !