<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
por internet o llame al 5237 - 0800 Cuando las árabes vencieron el miedo ACTIVAS .
Una manifestante yemení muestra su mano , donde en árabe tiene escrita la palabra vete , en una protesta en Saná contra el presidente , <TIMEX3 tid="t2" type="DATE" value="2011-03-03">el pasado 3 de marzo</TIMEX3> .
( Foto : YAHYA ARHABEFE ) Acompañan a sus maridos y hermanos para protestar contra los regímenes corruptos de sus naciones .
Con palos y tubos de acero , defienden sus propiedades de los saqueos que suelen acompañar las revueltas .
Algunas llevan los rostros cubiertos ; otras muestran sus caras , orgullosas .
Sucede en Túnez , en Egipto , en Yemen , en Libia … Las mujeres árabes han salido a las calles a manifestarse contra la tiranía y por una vida mejor , a reivindicar , de paso , su derecho a ser integrantes activas , con voz y voto , de su sociedad .
La gran mayoría de estas mujeres son anónimas , pero algunas sí tienen un rostro público y son verdaderas líderes , no de otras mujeres , sino de una causa : la lucha por el cambio .
Una de ellas es Lina Ben Mehenni , activista de derechos humanos de Túnez , quien fue una de las principales impulsoras de la revuelta que derivó en el fin del régimen de Zine al - Abidine Ben Alí , a través de Twitter y de su blog http://atunisiangirl.blogspot.com .
Asmaa Mahfouz , “ la mujer que vale por 10 hombres ” , se ganó este apodo luego de convertirse en una de las jóvenes líderes que ayudaron al derrocamiento del presidente Hosni Mubarak en Egipto .
Es una de las fundadoras del grupo juvenil opositor <TIMEX3 tid="t6" type="DATE" value="2011-04-16">16 de Abril</TIMEX3> .
A mediados de <TIMEX3 tid="t7" type="DATE" value="2011-01">enero</TIMEX3> , Asmaa , también conocida como “ la muchacha que aplastó a Mubarak ” , colgó un video en YouTube ( http://www.youtube.com/watch?v=SgjI gMdsEuk ) donde invitaba a los jóvenes de su país a salir a protestar contra la corrupción de un régimen que se prolongó durante <TIMEX3 tid="t8" type="DURATION" value="P3DE">tres décadas</TIMEX3> .
En el video llama a la gente a manifestarse en la plaza Tahrir <TIMEX3 tid="t10" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> : “ Si aún tenemos honor ; si queremos vivir con dignidad en esta tierra , tenemos que ir <TIMEX3 tid="t12" type="DATE" value="2012-01-25">el 25 de enero</TIMEX3> ” .
Los resultados de esa gran manifestación <TIMEX3 tid="t13" type="DATE" value="2011-03-07">hoy</TIMEX3> son historia .
Egipto inició un nuevo capítulo y Asmaa ayudó a lograrlo .
En Yemen , donde se supone que vivió la reina de Saba , una de las primeras mujeres gobernantes , Tawakaul Abdel - Salam Karman lidera con firmeza las protestas contra el presidente Alí Abdulá Saleh .
Es periodista y miembro del opositor Partido Islah , lo mismo que del grupo Women Journalists Without Chains ( Mujeres Periodistas Sin Cadenas ) .
<TIMEX3 tid="t15" type="DATE" value="2011-01-22">El 22 de enero</TIMEX3> fue arrestada por encabezar las protestas .
<TIMEX3 tid="t16" type="DURATION" value="P2D">Dos días</TIMEX3> después fue liberada .
Su lucha por el cambio aún está en marcha … Las invitaciones a protestar no siempre tienen éxito .
<TIMEX3 tid="t18" type="DATE" value="2011-01-29">El 29 de enero</TIMEX3> , ya caído el régimen de Ben Alí , la Asociación Tunecina de Mujeres Demócratas intentó organizar una marcha protagonizada sólo por mujeres , exigiendo un Estado laico e igualdad de género .
Grupos de hombres lo impidieron .
Citada por la agencia EFE , Jadiya Charif , una de las integrantes del grupo dijo : “ Estamos reconstruyendo el país y durante un largo tiempo no hemos podido hacer escuchar la voz de la mujer para construir una sociedad igualitaria , ciudadana y democrática ” .
Se llamaba Neda La inserción femenina en las protestas en Medio Oriente tiene un precedente inmediato en Irán , cuando en <TIMEX3 tid="t19" type="DATE" value="2009">2009</TIMEX3> , en el marco de las protestas por los resultados de los comicios en los que Mahmoud Ahmadineyad resultó reelecto , surgió la “ marea verde ” , integrada por muchas mujeres , que entonces fueron cortejadas por los candidatos de la oposición , conscientes de su cada vez mayor importancia .
Y quién no recuerda a Neda , la joven iraní que pagó con su vida su participación en las protestas a manos de la milicia Basij .
La imagen quedó para siempre grabada en un video que dio la vuelta al mundo .
La otra lucha Las mujeres del mundo árabe - musulmán viven una situación de franca desigualdad ( que por supuesto no es privativa de esa parte del mundo ) ; muchas de ellas habitan sociedades que , usando argumentos religiosos o culturales , las tienen oprimidas y con derechos limitados ( no pueden salir solas , viajar , conducir , pilotar o trabajar sin el permiso de sus maridos ) .
Van por la calle enfundadas en sus burkas , niqabs o chadors .
Pero a pesar de las barreras , físicas y culturales , religiosas y sociales , en los países árabe - musulmanes hay mujeres aguerridas que logran convertirse en médicos , abogadas , periodistas o políticas .
Cada vez conquistan más espacios y día a día luchan contra las limitaciones que les imponen o su religión o su cultura .
Pero la lucha es ardua .
En Arabia Saudita , por ejemplo , las mujeres viven uno de los climas con menos libertades en el mundo árabe .
En el marco de la ley islámica , tienen prohibido conducir , trabajar , viajar solas ; no pueden representarse a ellas mismas en el sistema de cortes y … no pueden votar .
Consideran que “ algunos hombres no nos ven siquiera como seres humanos ” .
En Yemen la situación es peor , pues se combina con la pobreza ( es el país más pobre del mundo árabe ) .
Ahí , las mujeres son consideradas propiedad de los hombres , no pueden salir sin permiso y las pueden detener en las calles ; se casan tan pronto como pasan la pubertad .
Las yemeníes describen su situación como “ medieval ” .
En Irán , las mujeres no tienen derecho al divorcio y cuando testifican ante alguna corte su testimonio vale la mitad que el del hombre .
No pueden recibir herencias , como en casi todos los Estados árabes .
De acuerdo con los datos de la CIA en su portal electrónico , en Egipto el porcentaje de mujeres alfabetizadas es de 59.4 % , frente al 83 % de los hombres , mientras que en Yemen la tasa es de sólo 30 % , contra 70.5 % de los hombres ; en Túnez el porcentaje de mujeres alfabetizadas es de 65.3 % , comparado con 83 % de los hombres ; en Libia la tasa es de 72 % contra 92 % y en Omán 73 % contra 86.8 % En el terreno político , los avances han sido más lentos .
Así , a pesar de que en la nación egipcia existe una cuota de género para el Parlamento ( 64 asientos ) , las féminas sólo ocupan nueve .
Con todo , es posible hablar de avances : hasta <TIMEX3 tid="t25" type="DATE" value="2011-01-31">el 31 de enero de 2011</TIMEX3> , de acuerdo con datos de la International Parliamentary Union , las mujeres en los Estados árabes ocupaban 11.7 % de los asientos en ambas cámaras parlamentarias .
De nación en nación , no obstante , la situación es sumamente dispar , pues va del 1.8 % de participación femenina parlamentaria en Yemen , a 15.2 % en Túnez , por ejemplo .
Es justamente Túnez donde se ha marcado un hito en la lucha por los derechos de las mujeres : el aborto está legalizado y hay una lucha contra la violencia doméstica .
Paradójicamente , fue el propio Ben Alí quien promovió la mejora de los derechos del mal llamado “ sexo débil ” .
Teniendo como punto de referencia todo lo anterior , se explica que la revista The Atlantic destacara en <TIMEX3 tid="t29" type="DATE" value="2011-01">enero pasado</TIMEX3> lo inusitado de una foto que circuló durante las protestas egipcias donde una mujer besaba en la mejilla a un soldado .
La publicación resaltó que era una situación extraña , en un país donde apenas se tolera que “ hombres y mujeres se tomen de la mano en público en los precintos más liberales ” y donde “ las muestras públicas de afecto ” se tropiezan con miradas reprobatorias y murmuraciones .
En su blog , Lina Ben Mehenni dice que los tunecinos “ rompieron las barreras del miedo ” .
Lo mismo han hecho miles de mujeres en el mundo árabe , que en <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">estos días</TIMEX3> decidieron liberarse del doble yugo de la opresión , el que imponen los regímenes tiranos y el de sus sociedades , para dar al mundo entero una gran lección de valor , para lograr su “ mitad del cielo ” , de la que hablaba Mao Tse Tung .
Magda Adly , del Centro El Nadim para la Rehabilitación de Víctimas contra la Violencia , es contundente : “ El mundo árabe está en una revuelta contra las dictaduras .
Por eso vemos mujeres , islamistas o no , con velo o sin velo , juntas y liderando los acontecimientos .
Esa es verdadera equidad y nunca regresaremos al punto de partida ” .
Acompañan a sus maridos y hermanos para protestar contra los regímenes corruptos de sus naciones .
Con palos y tubos de acero , defienden sus propiedades de los saqueos que suelen acompañar las revueltas .
Algunas llevan los rostros cubiertos ; otras muestran sus caras , orgullosas .
Sucede en Túnez , en Egipto , en Yemen , en Libia … Las mujeres árabes han salido a las calles a manifestarse contra la tiranía y por una vida mejor , a reivindicar , de paso , su derecho a ser integrantes activas , con voz y voto , de su sociedad .
La gran mayoría de estas mujeres son anónimas , pero algunas sí tienen un rostro público y son verdaderas líderes , no de otras mujeres , sino de una causa : la lucha por el cambio .
Una de ellas es Lina Ben Mehenni , activista de derechos humanos de Túnez , quien fue una de las principales impulsoras de la revuelta que derivó en el fin del régimen de Zine al - Abidine Ben Alí , a través de Twitter y de su blog http://atunisiangirl.blogspot.com .
Asmaa Mahfouz , “ la mujer que vale por 10 hombres ” , se ganó este apodo luego de convertirse en una de las jóvenes líderes que ayudaron al derrocamiento del presidente Hosni Mubarak en Egipto .
Es una de las fundadoras del grupo juvenil opositor <TIMEX3 tid="t34" type="DATE" value="2011-04-16">16 de Abril</TIMEX3> .
A mediados de <TIMEX3 tid="t35" type="DATE" value="2011-01">enero</TIMEX3> , Asmaa , también conocida como “ la muchacha que aplastó a Mubarak ” , colgó un video en YouTube ( http://www.youtube.com/watch?v=SgjI gMdsEuk ) donde invitaba a los jóvenes de su país a salir a protestar contra la corrupción de un régimen que se prolongó durante <TIMEX3 tid="t36" type="DURATION" value="P3DE">tres décadas</TIMEX3> .
En el video llama a la gente a manifestarse en la plaza Tahrir <TIMEX3 tid="t38" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> : “ Si aún tenemos honor ; si queremos vivir con dignidad en esta tierra , tenemos que ir <TIMEX3 tid="t40" type="DATE" value="2012-01-25">el 25 de enero</TIMEX3> ” .
Los resultados de esa gran manifestación <TIMEX3 tid="t41" type="DATE" value="2011-03-07">hoy</TIMEX3> son historia .
Egipto inició un nuevo capítulo y Asmaa ayudó a lograrlo .
En Yemen , donde se supone que vivió la reina de Saba , una de las primeras mujeres gobernantes , Tawakaul Abdel - Salam Karman lidera con firmeza las protestas contra el presidente Alí Abdulá Saleh .
Es periodista y miembro del opositor Partido Islah , lo mismo que del grupo Women Journalists Without Chains ( Mujeres Periodistas Sin Cadenas ) .
<TIMEX3 tid="t43" type="DATE" value="2011-01-22">El 22 de enero</TIMEX3> fue arrestada por encabezar las protestas .
<TIMEX3 tid="t44" type="DURATION" value="P2D">Dos días</TIMEX3> después fue liberada .
Su lucha por el cambio aún está en marcha … Las invitaciones a protestar no siempre tienen éxito .
<TIMEX3 tid="t46" type="DATE" value="2011-01-29">El 29 de enero</TIMEX3> , ya caído el régimen de Ben Alí , la Asociación Tunecina de Mujeres Demócratas intentó organizar una marcha protagonizada sólo por mujeres , exigiendo un Estado laico e igualdad de género .
Grupos de hombres lo impidieron .
Citada por la agencia EFE , Jadiya Charif , una de las integrantes del grupo dijo : “ Estamos reconstruyendo el país y durante un largo tiempo no hemos podido hacer escuchar la voz de la mujer para construir una sociedad igualitaria , ciudadana y democrática ” .
Se llamaba Neda La inserción femenina en las protestas en Medio Oriente tiene un precedente inmediato en Irán , cuando en <TIMEX3 tid="t47" type="DATE" value="2009">2009</TIMEX3> , en el marco de las protestas por los resultados de los comicios en los que Mahmoud Ahmadineyad resultó reelecto , surgió la “ marea verde ” , integrada por muchas mujeres , que entonces fueron cortejadas por los candidatos de la oposición , conscientes de su cada vez mayor importancia .
Y quién no recuerda a Neda , la joven iraní que pagó con su vida su participación en las protestas a manos de la milicia Basij .
La imagen quedó para siempre grabada en un video que dio la vuelta al mundo .
La otra lucha Las mujeres del mundo árabe - musulmán viven una situación de franca desigualdad ( que por supuesto no es privativa de esa parte del mundo ) ; muchas de ellas habitan sociedades que , usando argumentos religiosos o culturales , las tienen oprimidas y con derechos limitados ( no pueden salir solas , viajar , conducir , pilotar o trabajar sin el permiso de sus maridos ) .
Van por la calle enfundadas en sus burkas , niqabs o chadors .
Pero a pesar de las barreras , físicas y culturales , religiosas y sociales , en los países árabe - musulmanes hay mujeres aguerridas que logran convertirse en médicos , abogadas , periodistas o políticas .
Cada vez conquistan más espacios y día a día luchan contra las limitaciones que les imponen o su religión o su cultura .
Pero la lucha es ardua .
En Arabia Saudita , por ejemplo , las mujeres viven uno de los climas con menos libertades en el mundo árabe .
En el marco de la ley islámica , tienen prohibido conducir , trabajar , viajar solas ; no pueden representarse a ellas mismas en el sistema de cortes y … no pueden votar .
Consideran que “ algunos hombres no nos ven siquiera como seres humanos ” .
En Yemen la situación es peor , pues se combina con la pobreza ( es el país más pobre del mundo árabe ) .
Ahí , las mujeres son consideradas propiedad de los hombres , no pueden salir sin permiso y las pueden detener en las calles ; se casan tan pronto como pasan la pubertad .
Las yemeníes describen su situación como “ medieval ” .
En Irán , las mujeres no tienen derecho al divorcio y cuando testifican ante alguna corte su testimonio vale la mitad que el del hombre .
No pueden recibir herencias , como en casi todos los Estados árabes .
De acuerdo con los datos de la CIA en su portal electrónico , en Egipto el porcentaje de mujeres alfabetizadas es de 59.4 % , frente al 83 % de los hombres , mientras que en Yemen la tasa es de sólo 30 % , contra 70.5 % de los hombres ; en Túnez el porcentaje de mujeres alfabetizadas es de 65.3 % , comparado con 83 % de los hombres ; en Libia la tasa es de 72 % contra 92 % y en Omán 73 % contra 86.8 % En el terreno político , los avances han sido más lentos .
Así , a pesar de que en la nación egipcia existe una cuota de género para el Parlamento ( 64 asientos ) , las féminas sólo ocupan nueve .
Con todo , es posible hablar de avances : hasta <TIMEX3 tid="t53" type="DATE" value="2011-01-31">el 31 de enero de 2011</TIMEX3> , de acuerdo con datos de la International Parliamentary Union , las mujeres en los Estados árabes ocupaban 11.7 % de los asientos en ambas cámaras parlamentarias .
De nación en nación , no obstante , la situación es sumamente dispar , pues va del 1.8 % de participación femenina parlamentaria en Yemen , a 15.2 % en Túnez , por ejemplo .
Es justamente Túnez donde se ha marcado un hito en la lucha por los derechos de las mujeres : el aborto está legalizado y hay una lucha contra la violencia doméstica .
Paradójicamente , fue el propio Ben Alí quien promovió la mejora de los derechos del mal llamado “ sexo débil ” .
Teniendo como punto de referencia todo lo anterior , se explica que la revista The Atlantic destacara en <TIMEX3 tid="t57" type="DATE" value="2011-01">enero pasado</TIMEX3> lo inusitado de una foto que circuló durante las protestas egipcias donde una mujer besaba en la mejilla a un soldado .
La publicación resaltó que era una situación extraña , en un país donde apenas se tolera que “ hombres y mujeres se tomen de la mano en público en los precintos más liberales ” y donde “ las muestras públicas de afecto ” se tropiezan con miradas reprobatorias y murmuraciones .
En su blog , Lina Ben Mehenni dice que los tunecinos “ rompieron las barreras del miedo ” .
Lo mismo han hecho miles de mujeres en el mundo árabe , que en <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">estos días</TIMEX3> decidieron liberarse del doble yugo de la opresión , el que imponen los regímenes tiranos y el de sus sociedades , para dar al mundo entero una gran lección de valor , para lograr su “ mitad del cielo ” , de la que hablaba Mao Tse Tung .
Magda Adly , del Centro El Nadim para la Rehabilitación de Víctimas contra la Violencia , es contundente : “ El mundo árabe está en una revuelta contra las dictaduras .
Por eso vemos mujeres , islamistas o no , con velo o sin velo , juntas y liderando los acontecimientos .
Esa es verdadera equidad y nunca regresaremos al punto de partida ” .
</TimeML>

