<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grecia : el último Venizelos Traducido por Manuel Talens Lo llaman Beni .
Es el gordo Evangelos Venizelos , el eterno rival de Yorgos Papandreu en ese ectoplasma denominado PASOK ( en griego , tápense la nariz , « Partido Socialista » ) .
Por fin le ha llegado su momento de gloria : la debacle va a propulsarlo al sillón de Primer Ministro del extraño gobierno que surja de la Batalla de Grecia , una batalla que se está librando en Atenas y , sobre todo , en París , Berlín y Cannes .
Cuando Papandreu tuvo el increíble descaro de anunciar un referéndum sobre el « acuerdo de la deuda » elaborado por Merkozy bajo la tapadera de la Eurozona , Nico y Angie -la pareja más infernal de la historia moderna de Europa- bramaron y amenazaron al sociata griego con las peores represalias si persistía en su proyecto de consulta popular .
« ¡ Déjate de joder » , se escuchó al unísono en el Palacio del Elíseo y en la Cancellería Federal , a los griegos no vamos a pedirles su opinión , son demasiado tontos para entender nada de altas finanzas !
Y el bueno de Yorgos agachó la cabeza ante sus jefes , se olvidó de su quimera referendaria y se dispuso a poner pies en polvorosa .
Siempre le quedará la posibilidad de escribir sus Memorias de un don nadie .
El chiste que circula <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">estos días</TIMEX3> en Atenas es que Venizelos será el nuevo Presidente … y Papandreu su Ministro de Economía .
Pero Evangelos no es el primer Venizelos que dirige a medias su país al borde del abismo .
El anterior Venizelos -curiosamente se llamaba Eleftherios ( libre)- , cuyo retrato adorna la moneda griega de 50 céntimos ( lepta ) de euro , fue el responsable del desastre de Sangarios en <TIMEX3 tid="t4" type="DATE" value="1921-09">septiembre de 1921</TIMEX3> , cuando el ejército turco aplastó al griego a orillas de este río , que los turcos rebautizaron con el nombre de Sakarya al final de <TIMEX3 tid="t7" type="DURATION" value="P3Y">los tres años</TIMEX3> de la guerra grecoturca .
La derrota del ejército griego abrió las puertas de Esmirna a la caballería turca , que se entregó a una agradable masacre de griegos , cuyos supervivientes huyeron a nado y fueron recogidos por barcos de guerra franceses .
Eleftherios Venizelos , que desde la liberación de Creta había sido un héroe nacional -y entró en la historia oficial como el « fundador de la Grecia moderna»- , pasó a ser un perfecto idiota de querencias golpistas tras la derrota Sangarios y en <TIMEX3 tid="t9" type="DATE" value="1936">1936</TIMEX3> finiquitó miserablemente la segunda y última parte de su vida aventurera en el exilio de París .
Grecia <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> se encuentra <TIMEX3 tid="t12" type="DATE" value="2011-11-06">hoy</TIMEX3> en una situación muy parecida a la de <TIMEX3 tid="t11" type="DATE" value="1921">1921</TIMEX3> : en quiebra Este segundo Venizelos es un personaje mucho más mezquino que el primero .
Son otros tiempos , otra moral ( Άλλοι καιροί άλλα έθιμα ) … Desde <TIMEX3 tid="t13" type="DATE" value="1993">1993</TIMEX3> hasta nuestros días , este modélico apparatchik del PASOK ha ocupado ocho ministerios diferentes .
Ha sido casi todo : ministro de Cultura , de Defensa , de Justicia , de la Prensa , etc. ¿ Sabrá sacar a Grecia de la trituradora de la eurozona ?
No , que yo sepa .
De lo único que no carece es de ansias de poder .
Es un auténticon necrófago .
Al pueblo griego le toca <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> desmentir el refrán « no hay dos sin tres » : no tiene por qué esperar a que un tercer Venizelos providencial tome las riendas de la enloquecida diligencia en que se ha convertido el país e impida por arte de magia que se depeñe en el abismo .
Lo que sí debe hacer es hacerse cargo de su propio destino , como ya lo hizo en los momentos más sombríos de su historia , y retomar el verdadero espíritu libertario de los kleftes -aquellos « bandidos » y guerrilleros irredentos de la revolución de <TIMEX3 tid="t15" type="DATE" value="1830">1830</TIMEX3>- y de los kapétanioi -los maquis que lucharon contra la ocupación italiana , alemana y británica desde <TIMEX3 tid="t16" type="DATE" value="1942">1942</TIMEX3> hasta <TIMEX3 tid="t17" type="DATE" value="1948">1948</TIMEX3>- , así como de los estudiantes rebeldes <TIMEX3 tid="t20" type="DATE" value="1973-11-17">del 17 de noviembre de 1973</TIMEX3> en la Escuela Politécnica de Atenas .
Si lo hace , el pueblo griego podrá contar con la simpatía activa de los demás pueblos de Europa y del Mediterráneo , incluidos los caimanes .
Ελευθερία ή θάνατος ! , ¡ Libertad o muerte !
Ayman el Kayman , voluntario de las NBILG ( Nuevas Brigadas Internacionales para la Liberación de Grecia ) ¡ Que pasen <TIMEX3 tid="t23" type="DURATION" value="P1W">una buena semana</TIMEX3> , de todos modos!¡Que la fuerza del espíritu los acompañe!¡Hasta <TIMEX3 tid="t24" type="DATE" value="2011-W45">la semana próxima</TIMEX3> !
La arriesgada apuesta del Reino Unido Boris Johnson promete abandonar la UE <TIMEX3 tid="t28" type="DATE" value="2011-10-31">el 31 de octubre</TIMEX3> , pero … Brexit : las maniobras del poder en crisis LAS BOMBAS DE ORIENTE MEDIO EXPLOTAN EN EUROPA Terrorismo en Europa : sus causas Londres : La hora de las cuentas Por qué Francia no es Guantánamo FORTALEZA EUROPA .
LA UE CONTRA LOS INMIGRANTES La industria armamentística fomenta que Europa se consolide como fortaleza ¿ Tercer crimen de lesa humanidad ?
Represión de las y los migrantes frente a la pandemia La crisis de refugiados en la frontera entre Grecia y Turquía GRECIA , LABORATORIO NEOLIBERAL La peligrosa alianza de Grecia con Israel Tsipras , grandísimo bastardo Si en Ucrania gana la derecha el conflicto con Rusia no terminará Ucrania : violando la libertad Poroshenko el bombero pirómano ELECCIONES EUROPEAS <TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> Syriza comienza los contactos para alcanzar una mayoría de gobierno estable en Grecia Una mirada de las elecciones europeas desde el Sur de Europa Soraya Post , eurodiputada feminista en el parlamento de Bruselas LA REGRESIÓN DE EUROPA
El aborto se defiende en Europa Diez tesis sobre la extrema derecha Suiza vuelve a levantar barreras Elecciones en Francia : Democracia pirotécnica y promesas al archivo Balance de las elecciones legislativas francesas y griegas de <TIMEX3 tid="t33" type="DATE" value="2012-06">junio 2012</TIMEX3> La victoria en las elecciones en Grecia y Francia es para : la abstención RUSIA : ELECCIONES PRESIDENCIALES <TIMEX3 tid="t31" type="DATE" value="2012">2012</TIMEX3> La « narración Putin » Rusia tras las elecciones : un mapa Un servidor del Estado que se sirvió de la convulsa era tras la caída de la URSS DE LA CONSTITUCIÓN EUROPEA AL TRATADO DE LISBOA … Persisten las dudas sobre <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> cuerpo diplomático europeo La Eurocámara cuestiona el plan de Ashton para el cuerpo diplomático Tregua en el Consejo ARDE LONDRES , ARDE PARÍS Hollande reprime a los jóvenes de la banlieue El fracaso escolar como detonante de las revueltas en Reino Unido Italia quiere restringir el derecho a manifestarse REVUELTA EN GRECIA La debacle de ND y Pasok pone en riesgo el pacto de recortes en Grecia Los dos grandes partidos se pierden en el laberinto electoral griego Los sagaces sarcasmos de Karl Marx a propósito de los « gobiernos técnicos » ELECCIONES EUROPEAS <TIMEX3 tid="t35" type="DATE" value="2009">2009</TIMEX3> ICV rompe el acuerdo con Izquierda Unida para las elecciones europeas La UE : un contra - modelo para la UNASUR
El Sinn Féin debe preguntarse por qué dejó de cerrar un acuerdo con los votantes JORNADA DE 65 HORAS , VUELTA AL SIGLO XIX La UE fracasa en la adopción de un tope <TIMEX3 tid="t37" type="SET" value="P1W">semanal</TIMEX3> de <TIMEX3 tid="t41" type="DURATION" value="P2D">cuarenta y ocho horas</TIMEX3> de trabajo Parlamento y Gobiernos de la UE en desacuerdo sobre si deben ser <TIMEX3 tid="t44" type="DURATION" value="P65H">65</TIMEX3> o <TIMEX3 tid="t42" type="DURATION" value="PT78H">78 horas</TIMEX3> <TIMEX3 tid="t38" type="SET" value="P1W">semanales</TIMEX3> La negociación sobre la directiva de <TIMEX3 tid="t43" type="DURATION" value="PT65H">las 65 horas</TIMEX3> entra <TIMEX3 tid="t36" type="DATE" value="2011-11-07">mañana</TIMEX3> en su recta final La Unión Europea , al detalle Portugal , el Gobierno de izquierdas europeo del que nadie habla Llamamiento contra la austeridad y por una Europa democrática
</TimeML>

