Egitto :
approvata la nuova Costituzione , ma il governo Morsi perde i pezzi Via libera alla Carta filo - islamista voluta dal presidente .
Secondo i dati del partito dei Fratelli musulmani , Giustizia e Libertà , la percentuale di sì è stata del 64 % .
L' opposizione annuncia ricorso e denuncia :
" E ' una truffa " .
Gli equilibri del governo restano instabili :
nelle ultime ore sono arrivate le dimissioni del governatore della Banca Centrale el Oqda , poi smentite , e del vice - presidente Mekki L’ Egitto ha una nuova Costituzione .
Stando ai dati diffusi dal partito dei Fratelli musulmani , Giustizia e Libertà , la Costituzione è stata approvata dal 64 % circa dei votanti .
Il referendum si è tenuto in due tornate , il 15 e il 22 dicembre , in zone differenti del paese , a causa della scarsità di magistrati di controllo dovuta a un boicottaggio da parte della magistratura .
“ Secondo i nostri calcoli – ha detto un funzionario di Giustizia e libertà che monitora il voto – il risultato finale della seconda tornata è 71 % di sì e il risultato complessivo delle due tornate è 63,8 % di sì ” .
La prima tornata , che aveva coinvolto Il Cairo e Alessandria dove la presenza degli islamisti è meno marcata , aveva visto un successo di misura del sì attorno al 56 % .
Approvata , dunque , la Carta filo - islamista voluta fortemente dal presidente Morsi , che nelle ultime settimane aveva provocato proteste e scontri in tutto Paese .
Sabato il presidente aveva nominato 90 senatori aggiuntivi , tra cui 8 donne e 12 cristiani , per favorire il “ dialogo nazionale ” e tendere la mano all’ opposizione che aveva duramente contestato il referendum , pur senza arrivare a chiederne il boicottaggio .
Dura al reazione
dell’ opposizione , secondo la quale la vittoria del “ sì ” ‘ al referendum sulla Costituzione è “ una truffa ” , contro la quale “ ci appelleremo ” .
Anche l’ ex premier egiziano , Ahmed Shafiq , chiede l’ annullamento dei risultati per brogli e irregolarità .
In un’ intervista al sito al - Watan , l’ ex rivale di Morsi alla presidenziali ha detto che si è trattato di una consultazione “ falsa e piena di inganni ” .
“ Omologare questi risultati ” , ha aggiunto , “ perpetuerà l’ instabilità nel Paese ” .
Le ultime ore però sono state segnate da dimissioni a catena .
Il primo ad annunciarle è stato il vice - presidente Mahmoud Mekki , che aveva svolto un ruolo di primo piano nella lotta di parte della magistratura contro il governo di Mubarak .
Più tardi sono arrivate quelle del governatore della Banca Centrale , Faruq el Oqda , smentite però in serata dal portavoce di Morsi , Yasser Ali .
La situazione economica dell’ Egitto resta critica :
con le riserve valutarie assottigliate e il Fondo monetario internazionale che ha sospeso il prestito da 4,8 miliardi di dollari inizialmente concesso al Cairo .
Cosa prevede la nuova Costituzione –
Il testo è composto di 235 articoli .
Secondo i sostenitori , la nuova Carta dota il Paese di istituzioni stabili , mentre per gli oppositori si presta a diverse interpretazioni e contiene poche garanzie sul piano dei diritti civili e delle libertà individuali .
Religione – In base all’ articolo 2 , i “ principi della sharia sono la fonte principale del diritto ” .
L’ articolo 4 stabilisce che in questa materia vanno consultati gli esperti religiosi di al Azhar , mentre l’ art .
219 indica che i principi della sharia si rifanno al Corano , all’ insieme dei precetti del profeta Maometto e della dottrina della sunna .
Formulazione questa che , secondo le opposizioni , si presta per la sua vaghezza interpretativa ad un giro di vite nell’ applicazione di uno stato islamico .
La nuova costituzione all’ art 43 stabilisce che la libertà di credo è un diritto inviolabile e sancisce la libertà di pratica religiosa e di culto per le tre grandi religioni monoteiste .
All’ art .
45 garantisce la libertà di pensiero e di opinione , anche se all’ art .
31 proibisce l’ insulto verso “ un essere umano ” e al 44 quello verso “ i messaggeri divini e i profeti ” .
L’ art .
11 stabilisce inoltre che lo Stato protegge “ l’ etica , la morale e l’ ordine pubblico ” .
Istituzioni – Per la prima volta la costituzione , all’ art .
133 , prevede un limite di due mandati di quattro anni per il presidente , che resta comandante supremo delle forze armate e che non può dichiarare guerra senza l’ approvazione della maggioranza del parlamento ( art .
146 ) .
La nuova costituzione crea il Consiglio supremo di Difesa che raccoglie i vertici del governo , del Parlamento e delle forze armate e che , oltre a essere consultato in caso di dichiarazione di guerra , fra suoi compiti avrà quello di esaminare il bilancio delle forze armate ( art .
197 ) , argomento sensibile in Egitto .
Diritti – Il nuovo testo cita la parità fra tutti i cittadini “ uomini e donne ” nel preambolo , e all’ art .
33 recita semplicemente che “ tutti i cittadini sono uguali davanti alla legge ” .
L’ art .
35 stabilisce che nessuno possa essere arrestato se non in flagrante delitto o in base ad un ordine della magistratura .
L’ art .
198 stabilisce che i civili non possono essere processati dai tribunali militari “ salvo per i crimini contro le forze armate ” .
Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Cile , furti e minacce a tre giornalisti che indagano sull’ era Pinochet
La Cina combatte la povertà spingendo i cittadini all’ immigrazione forzata Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico Mattarella :
“ La libertà non è fare ammalare gli altri .
Non possiamo rimuovere le vittime e i sacrifici ” Pil del post - lockdown “ ai minimi dal 1995 ” :
-12,4 % nel secondo trimestre .
L’ Istat :
“ Calo senza precedenti , come nel resto del mondo ” Whirlpool conferma chiusura dello stabilimento di Napoli entro il 31 ottobre .
Patuanelli :
“ Piano carente ” © 2009 - 2020 SEIF S.p .
A. - C.F. e P.IVA 10460121006