Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines
La présence de soldats russes dans l' est de l' Ukraine inquiète INFOGRAPHIE
- Selon un chef séparatiste , les 3000 soldats russes présents à leurs côtés sont des « volontaires en vacances » .
Le Conseil de sécurité de l' ONU doit se réunir en urgence dans la soirée .
Les Européens devraient prendre de nouvelles sanctions contre la Russie samedi .
En quatre mois , le conflit a déjà fait 2200 morts .
Et les hostilités ont recommencé de plus belle ces derniers jours .
Mercredi , les rebelles prorusses de l' est de l' Ukraine ont ainsi regagné du terrain sur les forces gouvernementales .
Cette poussée des forces séparatistes pourraient être le fait de soldats russes présents dans le pays .
Cette crainte , exprimées par les Occidentaux ces derniers jours , vient d' être confirmée par le chef séparatiste .
«
Parmi nous se trouvent des soldats , qui , plutôt que de passer leurs permissions sur les plages , nous ont rejoints , et qui combattent pour la liberté de leurs frères » , assure Alexander Zakhartchenko .
La veille , ce dernier avait déjà affirmé que des troupes russes combattaient aux côtés des rebelles , précisant qu' il s' agissait de volontaires en « vacances » .
Le pro-russe reconnaît que ces soldats sont au nombre de 3000 .
Le Conseil de sécurité de l' ONU doit se réunir en urgence dans la soirée pour examiner ce que les ambassadeurs d' Ukraine auprès de l' Union européenne et de l' OSCE ont tous deux qualifié « d' invasion » russe .
Le président ukrainien , Petro Porochenko , a annulé sa visite en Turquie et réuni en urgence son Conseil national de sécurité et de défense face à une « détérioration rapide de la situation » due à « l' entrée des troupes russes » .
L' Ukraine demande à l' UE « une aide militaire d' envergure » .
L' Otan se réunira en urgence au niveau des ambassadeurs vendredi matin .
Les dirigeants européens , qui se réunissent samedi , devraient discuter de nouvelles sanctions contre la Russie .
Le président français , François Hollande , a soulignéa dénoncé une situation « intolérable et inacceptable » tandis que la chancelière allemande , Angela Merkel , a rappelé qu' en cas d' escalade , des nouvelles sanctions seraient prises .
David Cameron a appelé à l' arrêt « immédiat » des activités militaires russes en Ukraine .
«
Dans le cas contraire , la Russie s' expose à de nouvelles conséquences » , a -t -il dit .
Washington s' est également dit prêt à imposer de nouvelles sanctions .
Toutefois , la présence russe sur le sol ukrainien ne surprend guère les Occidentaux .
En début de semaine , Kiev a capturé dix parachutistes russes qui se trouvaient sur son territoire , à une vingtaine de kilomètres de la frontière .
Et un haut responsable de l' Otan a estimé jeudi que plus d' un millier de militaires russes se battaient aux côtés des séparatistes , selon « une estimation très prudente » , précise - t - il .
À l' appui de ses affirmations , il a projeté des photos prises par satellite montrant , selon lui , un convoi d' une unité d' artillerie mécanisée sur une route de campagne ukrainienne qui a ensuite positionné ses canons prêts à faire feu dans la région de Krasnodon .
Et , selon l' ambassadeur américain en Ukraine , Moscou a aussi envoyé son « système de défense anti-aérien le plus récent , qui comprend le Pantsir - S1 » .
Les États
- Unis ont pour leur part accusé la Russie d' être « directement impliquée » dans les affrontements .
Dans le même temps , François Hollande a appelé la Russie à « respecter la souveraineté de l' Ukraine » , ajoutant que « s' il est avéré que des soldats russes sont présents sur le sol ukrainien , ce serait intolérable et inacceptable » .
Le sujet préoccupe aussi en Russie , où des épouses et des mères de soldats comptaient manifester jeudi .
Elles exigent des autorités des explications sur le sort de leurs proches .
Depuis plusieurs jours , des soldats du 331e régiment de la 98e division de parachutistes , basés à Kostroma , à 330 kilomètres au nord de Moscou , n' ont pas donné signe de vie .
Il leur a simplement été signifié que ces hommes se trouvaient actuellement à l' étranger .
Selon la présidente du Comité
des mères de soldats russes , Valentina Melnikova , citée jeudi par la chaîne de télévision d' opposition Dojd , près de 15.000 soldats russes combattent en Ukraine auprès des séparatistes prorusses .
Le Kremlin est pourtant catégorique .
Il n' y a pas de soldats russe en Ukraine , a assuré jeudi l' ambassadeur russe à l' OSCE , Andreï Kelin , à l' issue d' une réunion tendue à Vienne .
«
Une invasion directe »
Ce n' est pas l' avis des autorités ukrainiennes .
«
La situation s' est aggravée de façon significative , nous avons enregistré une invasion directe des forces militaires russes dans les régions de l' est de l' Ukraine » , a déclaré l' ambassadeur de Kiev , Ihor Prokopchuk .
Le diplomate ukrainien a cité « la prise de contrôle par des forces russes régulières de la ville de Novoazovsk et plusieurs autres villes proches » .
Dans cette cité côtière de 11.000 habitants située à quelques kilomètres de la frontière russe , de violents affrontements ont eu lieu ces derniers jours .
Plusieurs autres villages à proximité seraient également sous le contrôle de soldats russes .
Dans le village de Starobechevé à une trentaine de kilomètres de Donetsk , les insurgés prorusses ont découvert mercredi des dizaines de caisses de munitions et de nombreux véhicules militaires abandonnés , témoignant d' un départ précipité de l' armée ukrainienne .
Selon le porte-parole militaire ukrainien , le village a été « investi par les combattants de Donetsk et les occupants russes » .
Une colonne de 100 véhicules , « dont des chars , blindés , lance - roquettes multiples Grad » , venus de Russie ont par ailleurs été aperçus dans une zone du sud de la région de Donetsk jusqu' ici relativement calme et où les combats font rage depuis lundi .
L' armée a déploré 13 morts en 24 heures dans ses rangs .
Le bilan
des combats a doublé en un mois : 1200 personnes ont été tuées et 3250 blessés au cours du seul mois écoulé , indique un rapport de l' ONU .
Il s' agit d' une estimation « très prudente » basée sur des chiffres officiels : « il est possible que le nombre de tués et de blessés soit nettement supérieur » , annonce le rapport .
source indique environ 3.000 volontaires , Poutine n' est pas l' introduire de troupes En prétendant lutter contre la domination américaine dans le monde , Poutine est en train d' envahir un pays européen souverain pour le dépecer .
Le tout , sous les vivats des mouvements d' extrême
- droite en Europe .
Je me demande vraiment qui elle inquiète ....
L' Ukraine ou petite Russie est en effet une partie de la Russie , d' autant plus qu' elle en est le berceau .. Sa partie occidentale fut culturellement annexée par la Pologne au XVIIéme siècle , et les Ukrainiens Orientaux devinrent , et demeurent , plus russes que jamais .