<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : manifestation à Sanaa pour réclamer l' exécution du président Saleh Des dizaines de milliers de personnes ont manifesté <TIMEX3 tid="t1" type="DATE" value="2012-01-22">dimanche</TIMEX3> à Sanaa , réclamant l' exécution du président Ali Abdallah Saleh et protestant contre la loi lui accordant l' immunité .
" Il est de notre devoir d' exécuter le tyran " , " le peuple yéménite a décidé , Saleh doit être exécuté " , répétaient les manifestants partis de la place du Changement , où campent depuis près d' <TIMEX3 tid="t2" type="DURATION" value="P1Y">un an</TIMEX3> les protestataires réclamant le départ du chef de l' Etat .
Le Parlement yéménite a accordé <TIMEX3 tid="t3" type="DATE" value="2012-01-21">samedi</TIMEX3> au président Saleh " l' immunité totale contre toute poursuite légale ou judiciaire " .
Il a également entériné la candidature unique du vice-président Abd Rabbo Mansour Hadi à l' élection présidentielle , prévue <TIMEX3 tid="t4" type="DATE" value="2011-02-21">le 21 février</TIMEX3> dans ce pays secoué depuis <TIMEX3 tid="t7" type="DURATION" value="P1Y">un an</TIMEX3> par des troubles ayant fait des centaines de morts .
" Aux députés : pas d' immunité aux dépens de notre sang " , proclamait une banderole brandie par les manifestants , qui ont tenté de se diriger vers l' ambassade des Etats - Unis à Sanaa avant d' en être empêchés par les forces de sécurité .
Le Parlement avait dû amender <TIMEX3 tid="t8" type="DATE" value="2012-W03">cette semaine</TIMEX3> le projet de loi accordant l' immunité à M. Saleh et à ses collaborateurs , la version initiale étant vivement contestée par le rue et des ONG .
En vertu de la nouvelle loi , les collaborateurs de M. Saleh , au pouvoir depuis <TIMEX3 tid="t11" type="DURATION" value="P33Y">33 ans</TIMEX3> et accusé par les protestataires de corruption et de népotisme , bénéficieront de l' immunité " pour les actes politiquement motivés , accomplis dans l' exercice de leurs fonctions officielles " .
En revanche , l' immunité " ne s' applique pas aux actes terroristes " .
L' émissaire de l' ONU pour le Yémen , Jamal Benomar , a critiqué <TIMEX3 tid="t13" type="TIME" value="2012-01-21TEV">samedi
soir</TIMEX3> cette loi , soulignant le droit des " victimes " à réclamer des comptes .
" La loi a été modifiée ( ... ) mais elle demeure en - deçà de nos aspirations .
L' ONU a une position de principe à l' égard de ce genre d' immunité absolue " , a -t -il dit lors d' une conférence de presse .
Il a appelé à promulguer " une loi sur la justice et la réconciliation " qui permettrait " aux victimes de réclamer des compensations " .
Un accord sur une transition politique conclu <TIMEX3 tid="t15" type="DATE" value="2011-11-23">le 23 novembre</TIMEX3> à Ryad prévoit le départ du président Saleh du pouvoir en échange de l' immunité pour lui - même et ses proches , au terme du scrutin du <TIMEX3 tid="t18" type="DATE" value="2011-02-21">21 février</TIMEX3> auquel M. Hadi sera le seul candidat pour un mandat intérimaire de <TIMEX3 tid="t20" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t21" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

