SE RETRACTA DE SU DECLARACIÓN EN 2004
Un imputado en el 11-M declara que la Policía le forzó a vincular la masacre de Madrid con Irak Mohamed Ouazzani , imputado en la ' operación Nova ' y en los atentados del 11-M , se retractó ante el juez Del Olmo en abril de 2005 de su declaración ante la Policía y el juez Garzón en diciembre de 2004 , en la que vinculó el 11-M con Irak .
Ouazzani ha denunciado que varios policías españoles y uno marroquí le golpearon y amenazaron hasta que declaró lo que ellos querían .
Mohamed Ouazzani está acusado de colaborar con el grupo terrorista que fomentó en España la ' guerra santa ' y proclamó que había que vengarse de nuestro país por su intervención en la Guerra de Irak .
Su testimonio , en diciembre de 2004 ante la Policía y el juez Baltasar Garzón fue básico para acusar al grupo de la ' operación Nova ' en los atentados de Madrid , según publica hoy EL MUNDO .
Según consta en el sumario del 11-M , Ouazzani se desdijo ante el juez del Olmo el 21 de abril de 2005 de todas sus declaraciones anteriores : la vinculación de varios de los imputados con la predicación de la Guerra Santa , la captación de mártires y la preparación de atentados en España como venganza por la implicación de nuestro país en la guerra de Irak .
Ouazzani insistió ante Del Olmo en que , amedrentado por la presencia de un policía marroquí en los interrogatorios -que le golpeaba y le amenazaba con llevárselo a una prisión marroquí con una condena de 40 años- , firmó la declaración falsa que los policías le prepararon .
Además , aseguró ante el juez que los funcionarios que le interrogaban le hicieron aprenderse de memoria la imagen de las personas cuyas fotos tenía que reconocer .
" El otro policía me cogía del cuello y me decía zarandeándome : ¿ Lo reconoce o no lo reconoce ?
Y yo , para que me dejaran en paz , decía que sí , afirmó Ouazzani .
Ante Del Olmo sólo pudo señalar a 10 de las 25 personas que había reconocido antes .
Mohamed Ouazzani está acusado de colaborar con el grupo terrorista que fomentó en España la ' guerra santa ' y proclamó que había que vengarse de nuestro país por su intervención en la Guerra de Irak .
Su testimonio , en diciembre de 2004 ante la Policía y el juez Baltasar Garzón fue básico para acusar al grupo de la ' operación Nova ' en los atentados de Madrid , según publica hoy EL MUNDO .
Según consta en el sumario del 11-M , Ouazzani se desdijo ante el juez del Olmo el 21 de abril de 2005 de todas sus declaraciones anteriores : la vinculación de varios de los imputados con la predicación de la Guerra Santa , la captación de mártires y la preparación de atentados en España como venganza por la implicación de nuestro país en la guerra de Irak .
Ouazzani insistió ante Del Olmo en que , amedrentado por la presencia de un policía marroquí en los interrogatorios -que le golpeaba y le amenazaba con llevárselo a una prisión marroquí con una condena de 40 años- , firmó la declaración falsa que los policías le prepararon .
Se retracta de todo lo dicho Mohamed Oauzzani aseguró ante el juez del Olmo que no asistió a reuniones en las que se predicara la violencia , que nunca le propusieron cometer atentados , que ni siquiera había visto desde enero de 2003 a las personas por las que le preguntaban , que no era capaz de reconocer a muchas de ellas y que jamás le invitaron a convertirse en un mártir .
Las acusaciones contra los policías que le interrogaron son detalladas y precisas .
Lo suficiente como para que la Unidad de Régimen Disciplinario de la Dirección General de la Policía se haya dirigido a Del Olmo para investigar los hechos .
La Unidad de Régimen Disciplinario nombró " a efectos de posible exigencia de responsabilidad disciplinaria " , a los funcionarios que intervinieron : J. V. S , T. C. M. , F. J.S. M. y Yusef M. A. Curiosamente , son sólo dos los funcionarios que oficialmente habían hecho la toma de declaración a Ouazzani , y sus nombres lógicamente no figuran en el sumario .
Uno de ellos , con sus correspondientes apellidos , es sin ningún género de dudas de procedencia árabe , lo que coincide plenamente con el " policía marroquí " que Ouazzani denuncia como el que le pegaba y le amenazaba .
El juez Del Olmo se ha limitado a decir que Ouazzani no ha pedido que se actúe contra nadie , y haciendo caso omiso a sus últimas declaraciones , se ha desentendido de la presuntas infracciones criminales de los dos policías .