2011-01-25
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak el 25 de enero de 2011 .
--------------------------------
2011-01-31
Porque Mubarak , de 82 años , 30 ellos detentando el poder de forma autoritaria y burlándose de las urnas , estaba amarrando su sucesión en la figura de su hijo Gamal .
La bofetada política fue tan violenta que se retiraron de la segunda vuelta electoral .
--------------------------------
2011-02-01
--------------------------------
2011-02-05
--------------------------------
2011-02-11
Ahora , los egipcios protestan contra el poder militar , que dirige el país desde la renuncia del ' rais ' el pasado 11 de febrero .
--------------------------------
2011-02-12
Estamos trabajando en solucionar los problemas tan pronto como podamos .
--------------------------------
2011-03-01
--------------------------------
2011-03-09
--------------------------------
2011-04-01
Y como bien dijo en abril del 2011 Khairat el - Shater , hombre fuerte de la Hermandad , la construcción de un gobierno islámico en Egipto es un prerrequisito para el establecimiento de un Estado islámico global , etapa final del apoderamiento de la religión de Dios , léase el Islam .
--------------------------------
2011-04-13
En la entrevista que ayer publicó EL MUNDO al vicepresidente de los Hermanos Musulmanes , Rashad Al Bayumi , la frase textual era : “ Hicimos un gran esfuerzo en Tahrir aunque nunca alardeamos de ello ” .
--------------------------------
2011-05-01
En mayo la Unión Europea aplicó una serie de sanciones al régimen sirio y las acciones represoras , e incluye a Bachar Al Asad en la lista negra de sancionados , quien denunciaba que detrás de las protestas había una conspiración internacional , y llegó a negar que el estuviera detrás de los asesinatos a manifestantes .
--------------------------------
2011-06-01
Figura alejada de los medios de comunicación , el jefe militar saltó a la primera plana en junio de 2011 cuando reconoció que miembros del Ejército habían sometido a las llamadas pruebas de virginidad a mujeres detenidas en marzo de ese año en la plaza Tahrir de El Cairo .
--------------------------------
2011-06-02
El 2 de junio escuchó impasible su condena a cadena perpetua por estos crímenes .
--------------------------------
2011-06-20
--------------------------------
2011-07-01
--------------------------------
2011-08-01
Luego de meses de enfrentamientos de extrema violencia en las calles de varias ciudades libias , y principalmente en Trípoli , el gobierno de Gadafi fue depuesto en agosto por los rebeldes apoyados por la OTAN , y comenzó el gobierno interino del Consejo Nacional de Transición ( CNT ) .
--------------------------------
2011-09-01
Desde la caída de Muammar Gadafi en septiembre de 2011 , el gobierno de transición de Libia ha sido incapaz de implantar el Estado de Derecho en gran parte del país .
--------------------------------
2011-10-01
Tras las primeras elecciones , el poder político ha recaído en los islamistas moderados de Movimiento Nahda , que gobierna en coalición con dos socios tras las elecciones de octubre .
--------------------------------
2011-10-09
--------------------------------
2011-10-20
Finalmente , el 20 de octubre , las tropas rebeldes capturan a Gadafi y terminan con su vida .
--------------------------------
2011-11-01
--------------------------------
2011-11-28
Cronología desde la dimisión de Mubarak hasta las elecciones legislativas ( AFP , NF ) " Esperamos ganar .
Nuestros votos no contaban en lo más mínimo " , dijo a la AFP Mona Abdel Moneim , una de las muchas mujeres que afirmaba votar por primera vez , en el distrito Shubra de El Cairo .
--------------------------------
2011-12-01
--------------------------------
2011-12-19
--------------------------------
2012-01-01
Morsi , que ganó las elecciones en 2012 con un escaso 51 % frente al candidato de los militares Ahmed Shafiq , no ha sabido satisfacer las demandas de un pueblo ávido de libertad y reformas políticas tras 30 años bajo el puño de hierro de Hosni Mubarak .
--------------------------------
2012-01-29
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Shura , la cámara alta consultiva .
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Chura , la cámara alta consultiva .
--------------------------------
2012-02-01
Port Said comenzó su descenso hacia el infierno el 1 de febrero de 2012 .
--------------------------------
2012-02-03
--------------------------------
2012-03-01
“ Lo que realmente los manifestantes están clamando es una concreción de la entrega del poder de los militares al gobierno civil que surja de las elecciones que inician la semana que viene y que terminarán en marzo del año próximo , frente a comentarios de las Fuerzas Armadas de que las elecciones presidenciales podrían llevarse recién a fines del 2012 , comienzos de 2013 ” , afirmaba Espinosa .
--------------------------------
2012-04-01
Muchos manifestantes piden que las presidenciales no se demoren más allá de abril de 2012 .
--------------------------------
2012-05-01
--------------------------------
2012-06-01
--------------------------------
2012-06-02
--------------------------------
2012-06-05
--------------------------------
2012-06-11
--------------------------------
2012-06-13
--------------------------------
2012-06-16
--------------------------------
2012-06-24
--------------------------------
2012-06-30
--------------------------------
2012-07-01
--------------------------------
2012-07-24
--------------------------------
2012-08-01
El pasado agosto , Morsi ordenó en un movimiento sorpresa el pase al retiro del mariscal Husein Tantaui , que había dirigido las Fuerzas Armadas desde 1991 , y de su " número dos " , Sami Anan , que pasó a ser su consejero en asuntos militares .
--------------------------------
2012-09-01
--------------------------------
2012-09-11
--------------------------------
2012-09-13
--------------------------------
2012-10-01
--------------------------------
2012-11-01
Desde que el pasado noviembre Mursi desatara los truenos con el decreto que le blindaba , la travesía se ha tornado tortuosa .
--------------------------------
2012-11-22
--------------------------------
2012-11-23
--------------------------------
2012-11-26
--------------------------------
2012-11-30
--------------------------------
2012-12-01
--------------------------------
2012-12-07
--------------------------------
2012-12-25
Gigi Ibrahim : " La inestabilidad en Egipto está haciendo que haya gente que pida la vuelta de Mubarak " La joven activista , considerada por ' Time ' como una de las líderes de Tahrir , cree que la nueva Constitución egipcia no tiene legitimidad Egipto aprobó el pasado 25 de diciembre su primera Constitución tras la caída del rais Hosni Mubarak .
--------------------------------
2013-01-01
Una buena muestra es lo ocurrido en las últimas semanas , con la introducción de modificaciones acentuando el islamismo en el proyecto constitucional egipcio , frente a la oposición rotunda de laicos , coptos y musulmanes , que desconfían de la voluntad dictatorial de los Hermanos .
No hay que olvidar que Egipto está batiendo récords de efervescencia política y social : en 2013 se han registrado una media de más 1.100 protestas mensuales , muchas de ellas vinculadas a demandas laborales .
--------------------------------
2013-01-25
La ‘ primavera árabe ’ impone un nuevo equilibrio de poderes en Oriente Próximo La oposición hace una demostración de fuerza en Egipto dos años después de la revolución Los grupos islamistas y seculares pugnan por el poder en la zona Después de dos años de revolución , nada parece seguro en Oriente Próximo .
Esta brutal asalto ocurrió el pasado 25 de enero en mitad de la plaza Tahrir de El Cairo , mientras miles protestaban contra el gobierno de los Hermanos Musulmanes .
--------------------------------
2013-01-28
El lunes , unos miembros del Black Bloc lograron toda una gesta : robaron un vehículo acorazado de la policía , lo condujeron a la plaza de Tahrir y lo encendieron en llamas .
En El Cairo , tras la jornada de ayer marcada por los choques entre policías y manifestantes , un grupo de hombres armados y enmascarados trató este martes de saquear el hotel Semiramis , situado a unos metros de la plaza Tahrir y enclavado en el lugar exacto donde se han localizado los últimos enfrentamientos .
--------------------------------
2013-02-01
La Policía egipcia desnuda y agrede en plena calle a un manifestante detenido durante las protestas El agredido ha sido trasladado a un hospital , donde ha sido atendido de las heridas que ha sufrido durante el linchamiento Varios agentes de la Policía egipcia han desnudado y agredido este viernes en plena calle a uno de los manifestantes detenidos durante las protestas celebradas durante la jornada contra el presidente , Mohamed Mursi , según un vídeo aireado por la cadena de televisión Al Hayat .
La batalla contra el repudio monopoliza las tapias del estadio municipal , el epicentro de un baño de sangre que la ' vox populi ' atribuye a matones pagados por la mano negra del régimen de Mubarak y a la complicidad policial .
--------------------------------
2013-02-08
--------------------------------
2013-03-01
Pero la segunda pata , el Diálogo Nacional , que se inició el pasado marzo , para debatir un nuevo contrato social entre gobernantes y gobernados , y redactar una nueva Constitución , no ha logrado movilizar a la mayoría de los yemeníes .
La rama en Egipto de los Hermanos Musulmanes , un grupo que ha extendido su poder en el mundo árabe tras las revueltas de la primavera árabe , y cuyos aliados controlan el Gobierno en ese país , criticó duramente el pasado mes de marzo una resolución de condena a la violencia contra las mujeres debatida en un comité de la Organización de Naciones Unidas .
--------------------------------
2013-03-08
--------------------------------
2013-03-10
--------------------------------
2013-04-01
Las elecciones legislativas , en abril , serán una nueva prueba de fuego en la que se pondrá a prueba su verdadero poder .
--------------------------------
2013-05-01
--------------------------------
2013-06-01
Por otro , la participación del presidente , en junio , en un acto de apoyo a la insurgencia siria , junto a diversos clérigos radicales suníes , que hablaron de yihad , o guerra santa , y de la necesidad de combatir a “ infieles ” .
--------------------------------
2013-06-04
--------------------------------
2013-06-09
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Más información sobre : Hemos bloqueado los comentarios de este contenido .
--------------------------------
2013-06-17
La formación fue establecida tras la revolución que derrotó a Hosni Mubarak por los dirigentes de Al Gama al Islamiya , un grupo que terminó renunciando a la violencia tras llevar a cabo atentados brutales contra objetivos turísticos .
--------------------------------
2013-06-18
--------------------------------
2013-06-25
--------------------------------
2013-06-26
La determinación de la oposición aumentó el miércoles , después del mensaje de casi tres horas que el presidente Morsi lanzó a la nación .
--------------------------------
2013-06-27
--------------------------------
2013-06-28
--------------------------------
2013-06-30
--------------------------------
2013-07-01
La represión contra los Hermanos Musulmanes hunde a Egipto en la confrontación armada Si alguien tenía todavía dudas sobre el golpe de Estado militar que derrocó al presidente Mohamed Morsi el pasado mes de julio , ayer quedaron más que definitivamente despejadas de la forma más sangrienta y brutal posible .
Un desierto convertido en oasis para los traficantes de armas Egipto se ha convertido en un núcleo del contrabando regional .
--------------------------------
2013-07-03
--------------------------------
2013-07-09
--------------------------------
2013-07-10
--------------------------------
2013-07-15
El juramento se produce después de que las manifestaciones convocadas por los islamistas el lunes derivaran en disturbios que se prolongaron hasta la madrugada del martes y dejaron siete muertos , 261 heridos y 401 detenidos .
--------------------------------
2013-07-24
--------------------------------
2013-08-01
Mahmoud Ezzat , que este mes de agosto ha cumplido 69 años , está considerado como un hombre misterioso , con inclinaciones radicales y poco propenso al compromiso .
--------------------------------
2013-08-14
Esto es lo que está sucediendo ahora con los sectores laicos que promovieron la revolución contra Mubarak y de forma todavía más cruda con la minoría cristiana copta , perseguida y culpabilizada por los Hermanos .
--------------------------------
2013-09-26
--------------------------------
2013-11-04
--------------------------------
2013-12-01
El FSN lanzó también un llamamiento a todos los egipcios para que permanezcan en las plazas y reclamó la necesidad de detener la aplicación de la controvertida Constitución , aprobada en referéndum en diciembre , y de frenar el proceso para las elecciones legislativas , previstas para esta primavera .
Tanto en los enfrentamientos de diciembre frente al palacio de Ittihadiya , como la revuelta de enero en Port Said , o la reciente reyerta sectaria de Khosous se registraron varias muertes provocadas por armas de fuego que habrían sido utilizadas por civiles , y no por las fuerzas de seguridad .
--------------------------------
2014-01-01
--------------------------------
