Affaire Carlos
Ghosn : pourquoi le procès de l' ex - PDG de Renault pourrait être reporté à 2020 ÉCLAIRAGE
- Le procès de l' ex - PDG de Renault - Nissan Carlos Ghosn , qui devait s' ouvrir en septembre , sera repoussé et pourrait ne pas se tenir avant 2020 .
Samedi 27 avril
plusieurs médias japonais ont affirmé que le procès de Carlos Ghosn , ancien patron du groupe Renault - Nissan , pourrait être repoussé à l' année prochaine .
Carlos Ghosn , libéré sous caution cette semaine à Tokyo , est sous le coupe de quatre inculpations , pour dissimulation de revenus et abus de confiance aggravé .
À l' origine , le procès devait s' ouvrir en septembre sur demande du tribunal du district de Tokyo , mais celui
- ci a finalement indiqué vendredi aux avocats de la défense et à l' accusation qu' il revenait sur cette décision sans pour autant proposer de nouveau calendrier , selon l' agence de presse japonaise Kyodo News .
Ce changement signifierait que le procès ne s' ouvrira pas cette année .
De plus , le tribunal a décidé de ne pas séparer le procès de M. Ghosn , de son bras droit Greg Kelly et de Nissan , tous accusés d' avoir omis de déclarer une grande partie de leurs revenus , entre 2010 et 2018 .
Les avocats de l' ex PDG du groupe , souhaitent au contraire que leur client soit jugé séparément car ils estiment que cela irait à l' encontre d' un procès équitable .
Carlos Ghosn est sorti de prison jeudi soir après avoir payé une deuxième caution , cette fois de 500 millions de yens ( quatre millions d' euros ) .
Afin d' assurer la sécurité et la qualité de ce site , nous vous demandons de vous identifier pour laisser vos commentaires .
Cette inscription sera valable sur le site RTL.fr .
Quelque chose va de travers , mais ce n’ est vraiment rien d’ important , juste un détail , un petit caillou dans votre chaussure .
Vous n’ arrivez pas à dire ce que vous pensez à l’ un de vos proches , ...