2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Bruno Kreisky fue el mediador del encuentro , Gadafi proclamó que Ceuta y Melilla eran ciudades árabes Muammar el Gadafi descongeló en Mallorca uno de sus periódicos aislamientos de Occidente , al reunirse con Felipe González durante cinco horas en la casa del banquero Miguel Nigorra en Santa Ponça .
El secreto en torno a la cumbre mallorquina de Gadafi y González fue vulnerado por los trabajadores de Telefónica , que habían instalado líneas suplementarias en el hotel .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
La ONU habla de " crímenes de guerra " en Libia mientras se reanudan los bombardeos Gadafi , el dictador más excéntrico de África La nueva diplomacia europea zozobra en la primera tormenta Batalla campal entre las fuerzas de Gadafi y la oposición en los alrededores de Trípoli Gadafi culpa a Bin Laden y a las potencias extranjeras de las revueltas libias
Reunión del Consejo de Seguridad En el Consejo de Derechos Humanos de la ONU , en el que se ha recomedado la expulsión de Libia de este foro de 48 países , se ha dado algo que no tiene precedentes y que cuenta con la reticencia a priori de los estados árabes y africanos .
La UE está lista para apoyar cualquier cosa que las Naciones Unidas decidan " , ha asegurado esa fuente , que ha explicado sin embargo que el asunto no está siendo abordado por los ministros europeos de Defensa en la reunión que mantienen este viernes en las afueras de Budapest .
--------------------------------
2011-02-26
El sábado , el Consejo de Seguridad de la ONU aprobó también por unanimidad que los actos violentos en Libia , que según la Alta Comisaria de Derechos Humanos de la ONU , Navi Pillay , podría haber dejado ya miles de víctimas , sean llevados ante el Tribunal Penal Internacional ( TPI ) .
Para Lavrov , la comunidad internacional debe centrarse en aplicar las sanciones que ya se aprobaron el pasado sábado , como son la congelación de los bienes de Gadafi y el embargo de armas a Libia .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
reubica tropas cerca de Libia para redoblar la presión sobre Kadafi La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
--------------------------------
2011-03-01
Mucha gente honesta creé todo lo que le dicen de la desinformación es increible como atacan , vociferan el problema de Libia sin analizar el problema no decian que eran estudiantes que si el internet ect , ect y esas armas de los rebeldes de donde salieron?,quien ataca a Libia en verdad , que hay detras de todo esto?,hablan de genocidio y ayer aviones de la OTAN bombardean una Aldea de Aganistan matan 9 civiles y piden disculpas de que estamos hablando , sólo un FIDEL puede orientarnos como lo hace .
Respondiendo a las dudas y suspicacias surgidas entre la comunidad internacional , Estados Unidos aclaró ayer , para que nadie se llame a engaño , que la declaración de una zona de exclusión aérea sobre Libia es una acción de guerra que exige bombardeos sobre determinadas posiciones y el uso de abundante material militar , incluidos aviones y barcos .
"
--------------------------------
2011-03-02
Estados Unidos y los mass media occidentales se han apresurado ha catalogar a los adversos a Gadafi como " democratas " " rebeldes " etc en una clara muestra de desconocimiento real de lo q Perdón se me corto el mensaje , comentaba que la realidad sobre quién es una de las fuerzas principales de oposición en Libia , no estoy de acuerdo con Gadafi cuando dice que detrás de esto esta al - qaeda , pero es innegable la influencia de un islamismo mas o menos radical , Estados Unidos si interviene tendra no solo que enfrentarse a las fuerzas leales a Gadafi sino también a buena parte de los rebeldes que por ahora solo han sugerido apoyo aereo .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año
Por esto , la resolución es , también , una forma de enmendar el error cometido " , apuntó .
--------------------------------
2011-03-03
" A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
--------------------------------
2011-03-04
El secretario de Defensa estadounidense , Robert Gates , ha advertido en contra de " hablar por hablar " sobre este tema , ya que una zona de exclusión aérea implicaría un ataque contra Libia para destrurir sus defensas áereas Multitudinaria protesta en Bengasi En Bengasi , el principal bastión de los rebeldes en el oeste del país , más de 40.000 personas se han concentrado para pedir el fin del régimen , a pesar de la lluvia y el mal tiempo , según informa la enviada especial de TVE , Érika Reija .
A los periodistas invitados a Trípoli por el propio Gobierno de Gadafi esta mañana se les ha prohibido salir del hotel para informar en la calle , con el pretexto de que su presencia podía desatar disturbios .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
6 de marzo : Gadafi reta a la ONU a que envíe una comisión de investigación .
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
La Casa Blanca mantiene que “ todas las opciones están sobre la mesa ” , pero los responsables militares trataron ayer de reducir el abanico de opciones para poder actuar lo antes posible .
--------------------------------
2011-03-09
En sus filas militó , fue el único partido , muy jóven el eterno " Comandante en Jefe " , cuyas batallas no es posible enumerarlas sino contarlas por años de luchas ( más de 52 ) , sobre todo contra todos los que hoy mismo están intentando llevar la " Guerra siempre injusta " como es su costumbre , a cualquier rincón del Mundo y no precisamente " oscuro " , donde han hecho redoblar los " Tambores " DISCULPEN VELOCIDAD DE ENVÍOS GADAFI LANZA UNA OFENSIVA DIPLOMÁTICA Un emisario de Trípoli lleva a Lisboa un mensaje para los líderes de la UE - Un general libio se reúne en El Cairo con Tantaui , jefe de la junta militar J. M. MUÑOZ / F. RELEA - Bengasi / Lisboa - 10/03/2011 Sin ceder un ápice y encastillado en su cerrazón , Muamar el Gadafi también maniobra en el terreno diplomático .
Hace 2 horas Nicolás Sarkozy propondrá a sus socios en la Unión Europea realizar " ataques aéreos selectivos " en Libia e interferir en las comunicaciones del líder Muamar el Gadafi , informa France Presse Hace 2 horas Se han publicado 84 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
--------------------------------
2011-03-10
LOS AVIONES DE GADAFI EXTIENDEN LOS BOMBARDEOS A VARIAS CIUDADES DEL ESTE LIBIO Los cazas atacan Ras Lanuf y Brega.-Las tropas del régimen se hacen con el control de la estratégica Zauiya tras someterla a un brutal asedio por tierra y aire AGENCIAS - Ras Lanuf - 10/03/2011 La ofensiva de las tropas leales a Muamar el Gadafi en el este de Libia está poniendo contra las cuerdas a los alzados .
Entre tanto , el anuncio del jefe de la diplomacia italiana , Franco Frattini , de que el régimen de Gadafi enviaba emisarios a Europa " para explicar la posición del Gobierno libio " sorprendió también en Bruselas , donde al caer la noche solo se tenía conocimiento de la llegada de un mensajero a Lisboa , informa Ricardo Martínez de Rituerto .
--------------------------------
2011-03-11
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año
También señaló que Washington había suspendido las relaciones con la embajada de Libia .
En una teleconferencia con periodistas , Donilon dijo que Washington y sus aliados en la Organización del Tratado del Atlántico Norte ( OTAN ) continuaban movilizándose por otras posibles acciones , como la imposición de un embargo de armas aprobado por el Consejo de Seguridad de la Organización de las Naciones Unidas ( ONU ) , la creación de una zona de exclusión aérea y una " amplia gama de opciones adicionales " .
--------------------------------
2011-03-12
La Liga Árabe respalda imponer una zona de exclusión aérea sobre Libia La organización considera que Gadafi ha perdido legitimidad por sus crímenes La Liga Árabe ha respaldado hoy el establecimiento de una zona de exclusión aérea sobre Libia " con el acuerdo de todos los países miembros presentes en la reunión de El Cairo " , según declaró el ministro de Exteriores de Omán , Youssef bin Alawi bin Abdullah .
La opción del exilio de Gadafi , a Venezuela o a Zimbabue , parece poco probable porque un cambio de régimen en cualquiera de esos dos países podría provocar su entrega a la Corte Penal Internacional , que reclama al dictador y a algunos de sus colaboradores para juzgarles por crímenes contra la humanidad .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
La ONU da luz verde para atacar Libia El Consejo de Seguridad impone una zona de exclusión aérea sobre el país.- La votación es acogida con vítores en Bengasi , último bastión rebelde.- Los primeros bombardeos pueden ser inmediatos para evitar la caída de Bengasi.- EE UU cuenta en el Mediterráneo con fuerzas para actuar urgentemente.- Francia dice que hay que responder " en cuestión de horas o días " El Consejo de Seguridad de Naciones Unidas ha aprobado a las once de la noche ( hora española ) una resolución que permite el uso de la fuerza para imponer una zona de exclusión aérea sobre Libia y para proveer asistencia y protección a la población civil de ese país .
El objetivo [ de la resolución ] del Consejo de Seguridad de Naciones Unidas -aprobada el pasado jueves con los votos de 10 de sus 15 miembros- realmente es Bengasi y proteger a los civiles , ha explicado el almirante , insistiendo en que no se trata de ir a por Gadafi o atacarlo en este momento en particular .
--------------------------------
2011-03-18
El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
"
Ésta autoriza a los Estados miembros a tomar " todas las medidas necesarias " para " proteger a los civiles y las áreas pobladas por civiles que están bajo ataque en Libia " y establece una zona de exclusión aérea , pero no permite la presencia de " fuerzas de ocupación extranjeras " en el país magrebí .
--------------------------------
2011-03-19
Servicios de utilidad Los aliados imponen la exclusión aérea en Libia entre protestas de la Liga Árabe Gadafi decreta otro alto el fuego tras reanudarse los bombardeos sobre Trípoli - La OTAN aplaza su intervención - Los rebeldes cifran en 8.000 los muertos desde el inicio de la revuelta Oviedo / Trípoli , E. FUENTES / Agencias El estruendo y el fuego de las bombas de aviones y navíos aliados , respondidos por los antiaéreos de Gadafi , cayeron anoche por segundo día consecutivo sobre Trípoli , la capital libia , tras una jornada en la que los ataques de la aviación y la marina implicadas en la operación « Amanecer de la Odisea » redujeron su intensidad respecto al sábado .
La ofensiva comenzó tras la reunión en París de 22 países y organizaciones ( la Liga Árabe , la UE y la ONU , entre ellas ) , en la que la mayoría de ellos se mostraron decididos a actuar para " proteger a la población civil " del Ejército de Gadafi , dijo el portavoz del ministerio de Defensa , Laurent Teisseire .
--------------------------------
2011-03-20
El Ejército de EE UU asegura que Gadafi no es el objetivo de la operación El jefe del Estado Mayor anuncia que la próxima etapa de la intervención consistirá en atacar el apoyo logístico de las fuerzas afines al dirigente libio Mientras en Trípoli se escuchaban de nuevo bombardeos en la segunda noche de operación aérea de los aliados y la defensa antiaérea de Gadafi seguía disparando ( a pesar del segundo alto el fuego anunciado ) , un responsable del Pentágono comparecía en rueda de prensa para informar de los detalles de la marcha de la operación .
El Pentágono asegura que el éxito de los dos primeros días de ataques se cifra en que las tropas del dictador libio ya no avanzan sobre la ciudad de Bengasi -principal bastión de los rebeldes- , ha explicado Mullen , que ha subrayado el hecho de que en las últimas 48 horas ni un solo aparato libio ha despegado .
--------------------------------
2011-03-21
La Alianza tiene previsto votar hoy el embargo naval de armas a Libia El clima del debate entre los aliados sobre el papel que debe jugar la OTAN en Libia se tensó tanto ayer que hasta la prevista aprobación por los embajadores de la participación en el embargo naval de armas a Libia ha quedado pospuesta hasta hoy , en medio de profundas diferencias entre quienes reclaman que la Alianza asuma el liderazgo , quienes prefieren verla en un papel subsidiario y quienes han hecho saber que mientras los demás no se aclaren ellos suspenden su participación en la operación Amanecer de la Odisea .
Italia advierte que si la OTAN no asume la dirección dejará de ceder sus bases Noruega suspende los vuelos de sus cazas hasta que se fije un mando claro A los aliados les enfrenta el detalle de si la OTAN debe participar y con qué condiciones en la zona de exclusión aérea sobre Libia , mientras existen posiciones encontradas sobre la función que la Alianza debe desempeñar en todo el proyecto .
--------------------------------
2011-03-22
El Frente Polisario condena la posición « hostil » del Frente Nacional Francés con respecto al Sáhara Occidental El ex - Sáhara español y la legalidad histórico - jurídica 50 años del despertar saharaui MALÍ , CAOS Y GUERRA EN LA PUERTA DE SAHELSTAN Liberarse de Francia Malí y el sentimiento antifrancés Terrorismo , una razón para subsistir LIBROS Y RESEÑAS « España debería sentirse tremendamente afortunada de ser el vecino prioritario de África , y por miedo lo desaprovechamos » El ascenso de Mobutu Las historias del Nilo de Xavier Aldekoa NELSON MANDELA , LUCHADOR POR LA LIBERTAD La Sudáfrica actual , un país pobre basado en el neoliberalismo « Mi abuelo estaría enormemente decepcionado con la Sudáfrica actual » REVUELTAS EN EL NORTE DE ÁFRICA El « que se vayan todos » argelino y la lucha por una transición democrática « La alta jerarquía militar forma parte de la oligarquía del poder » « Muchas mujeres han tomado conciencia de la utilidad de reivindicar sus derechos y exigir que el sistema se vaya » AGRESIÓN MILITAR EN LIBIA Hafther y los propiciadores en Berlín ¿ Por qué encerrar a los migrantes ?
Chad es el quinto país más grande de África y el coronel , que sin duda pensaba que Libia era demasiado pequeño para dar cabida a sus ambiciones megalómanas , se anexó de la Franja de Auzu .
--------------------------------
2011-03-24
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
La OTAN tomará formalmente este jueves el mando de las operaciones en Libia bajo el título casi irónico de " Protector unificado " , algo que hasta ahora no ha sido debido a las reticencias de Francia para que se hiciese con ese mando y la negativa de miembros como Alemania o Turquía a participar .
"
--------------------------------
2011-03-25
Hay que ayudar a las fuerzas democráticas con el envío de armas y de información Ha hecho falta intervenir en primer lugar para evitar una masacre de la población civil de Bengasi por parte de Gadafi , quien se lo había prometido y a la que había dado ejemplo en las ciudades que sus partidarios habían vuelto a sitiar .
La onda de choque democrática que por fin atraviesa el mundo árabe y que suscita ya en su contra la alianza sagrada de todos los regímenes dictatoriales , de Arabia Saudí a Libia , habría encontrado además un potente obstáculo en la derrota de los insurgentes libios .
--------------------------------
2011-03-28
con México Islamistas libios se desplazan a Siria para « ayudar » a la revolución Voltaire , edición Internacional Egipto anuncia que podría intervenir ‎militarmente en Libia Irán muestra su apoyo a la OTAN ‎en Libia La Conferencia de Berlín sobre Libia - Conclusiones de la conferencia Preparación de una nueva guerra
No obstante , el programa de los rebeldes es sencillo , para aglutinar al mayor número de seguidores posible , pero tiene ciertos tintes progresistas : piden libertad , democracia , dignidad , elecciones libres , una Libia unida con Trípoli como capital , e igualdad para todos .
Además , después de que los gobiernos europeos , especialmente el francés , cruzasen la línea al enfrentarse abiertamente a Gadafi , éste iba a estar en una posición muy ventajosa si reconquistaba el este del país y se hacía con el control de la totalidad del petróleo libio .
--------------------------------
2011-03-29
EFE sidebar second quicktabs Page Six : Kim Kardashian y Kanye West ya hacen vidas separadas , Una adolescente tiene seis enormes pitones como mascotas ( Videos ) Venezuela marca récord de casos diarios por COVID-19 con 701 Explosión inmobiliaria en Orlando a pesar de la COVID-19 Story : La comunidad internacional está dispuesta en apoyar a Venezuela Detenido panadero que lanzó agua caliente a una perrita en Bello Monte Isaías descarga fuertes lluvias en R. Dominicana y podría convertirse en huracán OMS : Latinoamérica requiere aún mucho trabajo ante la COVID-19 El petróleo de Texas cae por la expansión del virus y la caída del PIB en EEUU Chile inicia el retiro de pensiones : pueden salir hasta $ 20.000 millones
El edificio es un rascacielos de 22 plantas ubicado frente a los cuarteles generales de Naciones Unidas en Nueva York , en la primera Avenida y la calle 45 del este de la ciudad , y que ha sido diseñado respondiendo a los máximos niveles de seguridad por la firma de arquitectos Gwathmey Siegel and Associates .
La fuerza no ha de ser el primer recurso " , dijo Obama en referencia a Libia , al tiempo que aludió a que la diplomacia dispone de otros instrumentos , como las sanciones o los embargos , entre otros , pero también afirmó que hay que estar preparado para adoptar " todas las medidas necesarias " en favor de la paz y la estabilidad .
--------------------------------
2011-03-30
Para el analista del Guardian Jonathan Freeland , el paso del mando de la coalición a la OTAN ha supuesto que los tres principales aliados , Estados Unidos , Francia y Reino Unido , saben que ya no pueden hacer las cosas a su manera e incluso teme que en las horas anteriores a esa cesión de mando se intensifiquen los bombardeos para acelerar un desenlace " sean una amenaza o no " .
El Consejo de Seguridad de la ONU autoriza que La Haya investigue los actos violentos de Libia Expertos cuestionan que la resolución de la ONU permita el apoyo a los rebeldes libios Seis de cada diez españoles están a favor de la intervención en Libia El debate sobre armar a los rebeldes se reaviva tras su rápido repliegue hacia el este Obama asegura que la intervención en Libia " era necesaria " pero que no pretende derrocar a Gadafi La Corte Penal Internacional investigará a Gadafi y a su círculo por crímenes de guerra en Libia La OTAN asume el mando de las operaciones militares en Libia EE.UU .
--------------------------------
2011-04-09
Mientras , sí se habla mucho de las que deja la guerra civil azuzada por Occidente : los aliados no son más que una fuerza extranjera involucrada en un conflicto interno , cuyos bombardeos desbrozan el camino a quienes intentan derrocar al Gobierno .
No podían arriesgar ese gran sostén que representa El Cairo tanto en el tema nuclear iraní , como en las negociaciones entre Israel y la Autoridad Nacional Palestina , y el hecho de ser un muro de contención a los suministros al Movimiento de Resistencia Islámica ( Hamas ) en Gaza .
--------------------------------
2011-05-09
Intensifica OTAN bombardeos contra Gadafi lunes 09 de mayo 2011 , actualizada 1:43 pm Aviones de la OTAN intensificaron hoy los bombardeos contra depósitos de armas de las tropas de Muamar Gadafi en las ciudades occidentales de Zintan y Misurata , donde se libran cruentos combates entre las fuerzas del régimen libio y rebeldes .
El portavoz rebelde también precisó que la OTAN atacó posiciones de Gadafi en un área en el este de la ciudad de Misurata , donde las tropas del régimen sirio y los rebeldes libran feroces enfrentamientos cerca del aeropuerto y la escuela de la Fuerza Aérea .
--------------------------------
2011-06-27
La ONU considera que los rebeldes llevan ventaja a Gadafi aunque los combates no cesan La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia El fiscal de la CPI solicita el arresto de Gadafi y su hijo por crímenes de lesa humanidad en Libia El legado de Gadafi en Libia : 40 años de abusos Todas las preguntas que los aliados se hacen sobre Libia ( y nadie se atreve a contestar ) Italia abre una profunda división en la OTAN al pedir un alto el fuego inmediato en Libia La hija de Gadafi denuncia a la OTAN por crímenes de guerra El Congreso autoriza la prórroga indefinida de la misión en Libia , que costará 14 millones al mes Figuras del fútbol libio se pasan a la insurgencia La Cámara de Representantes de EE.UU .
En este contexto , las negociaciones políticas para forzar un fin de las operaciones , que han provocado la muerte de varias víctimas civiles en los últimos días y que está empezando a ser criticada no solo por parte de los países árabes y africanos ; también por Rusia -que con su abstención en la ONU favoreció el inicio de la intervención- e Italia , que forma parte de la coalición pero que ha pedido un cese de los bombardeos , algo que no comparte la OTAN .
--------------------------------
2011-08-22
Mientras , Muamar el Gadafi insta a la población a armarse para " liberar Libia metro a metro de los traidores y de la OTAN " , en un discurso transmitido por la televisión estatal .
Los rebeldes libios libran combates con las tropas del Gobierno por el control de la ciudad de Zauiya , a 50 kilómetros de Trípoli .
--------------------------------
