2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
17 de febrero : Se celebra el Día de la Ira .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
La esposa y los hijos del coronel también viajaron a Mallorca .
Conoce la previsión meteorológica de las principales ciudades de la Mallorca , de España , de Europa y del mundo .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
Además , ha agregado que desde los hospitales se informa de que " la mayoría de víctimas muestran disparos en la cabeza , el pecho o la nuca , lo que sugiere que se trata de ejecuciones extrajudiciales " .
La resolución de la Asamblea responde a la petición que le trasladó el viernes el CDH , después de que sus miembros acordaran en una sesión extraordinaria solicitar la suspensión de la participación de Libia en el organismo en respuesta a la violenta respuesta de Gadafi al levantamiento popular contra su régimen .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
El Consejo de Seguridad de la ONU pidió el pasado 26 de febrero al fiscal de la CPI que abriese una investigación sobre posibles crímenes de guerra , tan solo dos semanas después del inicio de las revueltas .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
Hablando al Parlamento , Cameron instó al cuestionado líder a dimitir y dijo que todas las medidas serán consideradas para aumentar la presión para que renuncie .
La jefa de la diplomacia estadounidense dijo que Kaddafi está usando " mercenarios y matones " para contrarrestar las manifestaciones de los opositores , por cuanto debe ser llevado ante la Justicia " , informó la agencia alemana de noticias DPA .
--------------------------------
2011-03-01
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
El Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra , expresó : " La conciencia humana rechaza la muerte de personas inocentes en cualquier circunstancia y lugar .
--------------------------------
2011-03-02
" " ' Es diferente un ataque aéreo estratégico que una intervención extranjera , que rechazamos ' , recalcó el portavoz de las fuerzas de oposición , que en todo momento se han mostrado en contra de una intervención militar extranjera en el conflicto libio " .
entran en el canal de Suez ' por si fueran necesarios ' en Libia Estados Unidos está estudiando una amplia gama de opciones para actuar en Libia , según ha manifestado el secretario de defensa de EE.UU .
--------------------------------
2011-03-03
Un emisario de Gadafi ha asegurado ante el ministro portugués de Asuntos Exteriores que el Gobierno de Trípoli está dispuesto a negociar « un proceso de transición » en el país , publica este jueves la prensa lusa .
Mañana sera demasiado tarde , porque el desastre de la ingerencia militar de la OTAN ya esta en ejecucion sobre Libia .
--------------------------------
2011-03-04
Al menos 14 camionetas de las fuerzas de seguridad han entrado en la plaza Verde de Trípoli para dispersar a los que protestan contra Gadafi .
La prensa solo ha podido salir a la calle en autobuses gubernamentales que les han llevado a puntos seleccionados previamente por las autoridades .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
8 de marzo : Gadafi intensifica el asalto con artillería y aviación para conquistar Zauiya y Ras Lanuf .
El ministro de Exteriores luso se entrevista con un enviado de Libia Anoche se ignoraba aún el contenido de las conversaciones , cuyo resultado aguardaban expectantes los miembros del Consejo Nacional , el Gobierno interino de los rebeldes que luchan contra el déspota libio .
--------------------------------
2011-03-09
Las circunstancias actuales hecen más que tema el imperio , a que a teman los revolucionarios en todo el mundo .
Si es asi con cuba que los vigila y combate.como sera en Estados donde les habren las puertas y ventanas , para sus fechorias y hasta colaboran por las sobras .
--------------------------------
2011-03-10
El maximo dirigente de la Alianza Atlantica ha realizado estas declaraciones en el transcurso del encuentro que ha mantenido con diecisiete periodistas de los países miembros de la Alianza , previo a la cumbre que mañana comienza en Bruselas de los ministros de Defensa de la OTAN .
Los rebeldes están en un momento difícil , dijo el jueves el director nacional de Inteligencia estadounidense , James Clapper , en una audiencia ante el Senado .
--------------------------------
2011-03-11
También señaló que Washington había suspendido las relaciones con la embajada de Libia .
" Nos hemos contactado directamente con los grupos de la oposición para conocer las estructuras ( de gobierno ) que están emergiendo , los líderes , quiénes son , a quiénes representan y cuáles son sus objetivos " , afirmó , añadiendo que los rebeldes parecían tener control sobre más de la mitad de la población libia , de 6,5 millones de habitantes .
--------------------------------
2011-03-12
" Ha llegado el momento de que el Consejo de Seguridad de la ONU asuma la responsabilidad que le corresponde " , dijo una fuente diplomática a la agencia Efe , en referencia a la necesidad de una resolución que aportara cobertura legal a la zona de exclusión aérea .
El delegado permanente de Siria ante la Liga Árabe , Yusef Ahmed , que ha representado a su Gobierno en la reunión , insistió en el respeto a la soberanía libia .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Es , por tanto , una gran victoria de la oposición y una enorme derrota de Gadafi .
17 de marzo : El Consejo de Seguridad de la ONU aprueba una zona de exclusión aérea sin la intervención de tropas terrestres .
--------------------------------
2011-03-18
Ha reiterado que la aportación de España se concretará en coordinación con los socios de la OTAN .
" La determinación de la comunidad internacional es inequívoca .
--------------------------------
2011-03-19
El Gobierno de Sarkozy ha fletado una veintena de aviones de combate , los primeros en sobrevolar el país en la tarde del sábado , llegando a destruir cuatro tanques del ejército de Gadafi en la zona de Bengasi .
Desde el pasado 19 de marzo , fecha del inicio de la ofensiva lanzada por Washington , París y Londres bajo el paraguas de la ONU y que posteriormente cedieron el mando a la OTAN , ya se han realizado 5.000 salidas de los aviones que bombardean la zona y han establecido la exclusión aérea .
--------------------------------
2011-03-20
El primer alto el fuego se rompió horas después con la decisión de Gadafi de atacar la ciudad libia de Bengasi .
¿ Cuál es el objetivo de la 2ª Fase de la ofensiva de la coalición ?
--------------------------------
2011-03-21
Nueva reunión de la ONU Por otra parte , el Consejo de Seguridad de la ONU , se reunió de nuevo este lunes por la tarde ( hora española ) .
En aquella ocasión , el Consejo de Seguridad de la ONU , con el veto de Rusia y Francia y la oposición de Alemania , rechazó la petición de una intervención militar por parte de EE UU y Reino Unido .
--------------------------------
2011-03-22
Pero la oposición del este del país , que representa su parte del pastel después de que la distribución de la riqueza haya sido muy desigual en el marco del régimen de Gadafi , se está aprovechando de esos sentimientos populares .
La esperanza de vida en Libia es mayor que en el resto de África .
--------------------------------
2011-03-24
Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
--------------------------------
2011-03-25
El embajador ruso en Trípoli , que acaba de ser llamado a consultas en Moscú , lo ha declarado sin ambages , al subrayar que la abstención rusa en el Consejo de Seguridad costará " miles de millones " a los intereses rusos en Libia .
Es el Consejo de Seguridad de la ONU el que ha dado la autorización , a unos países que se han declarado dispuestos a asumir la responsabilidad , de intervenir para proteger a unas poblaciones civiles amenazadas por unas fuerzas de destrucción militar incomparablemente más potentes .
--------------------------------
2011-03-28
Periodista de Rebelion.org « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » 12 .
En principio , apoyaron la zona de exclusión aérea y los bombardeos contra las tropas de Gadafi .
--------------------------------
2011-03-29
Además de inaugurar la nueva sede de la misión diplomática estadounidense ante Naciones Unidas , Obama participará en dos eventos para recaudar fondos en favor del Comité Demócrata Nacional en el barrio neoyorquino de Harlem en el que se espera recaudar 1,5 millones de dólares .
Eso es lo que significa ser unas Naciones Unidas " , indicó el presidente al tiempo que se refirió a que " hay que estar preparados para tomar todas las medidas necesarias para respetar la paz y la seguridad internacional y proteger a gente inocente " .
--------------------------------
2011-03-30
¿ Cambiará el mando de la OTAN el curso de la operación ?
La ministra de Defensa española , Carme Chacon , ha asegurado el paso al mando de la OTAN " facilitará " la misión pero lo cierto es que ahora será el Consejo Atlántico el que decida los objetivos de los bombardeos y no la alianza de países que decidieron bombardear libia .
--------------------------------
2011-04-09
Las víctimas de los bombardeos de la OTAN , de los misiles Tomahawk norteamericanos o de los aviones franceses e ingleses , no tienen importancia .
No obstante , aún los altos mandos militares de Washington dudan de la derrota de Gaddafi , por la capacidad de resistencia de las fuerzas leales .
--------------------------------
2011-05-09
La aviación de la Organización del Tratado del Atlántico Norte ( OTAN ) destruyó depósitos de armas y municiones cerca de la ciudad rebelde de Zintan y horas después arremetió contra áreas del puerto y del aeropuerto de Misurata , todavía este lunes bajo bombardeos .
' La OTAN atacó depósitos de armas ( ... ) en una zona que se encuentra unos 30 kilómetros al sudeste de Zintan .
--------------------------------
2011-06-27
La jueza ha aclarado que es ahora la fiscalía la que tiene que mandar " una petición de cooperación " a las autoridades competentes en Libia para que se ejecute la orden de arresto .
La revuelta en Libia se ha cobrado miles de vidas , de acuerdo con el fiscal de la CPI , y ha causado la huída al extranjero de cerca de 650.000 libios y el desplazamiento interno de 243.000 a otros , según la ONU .
--------------------------------
2011-08-22
Gadafi asegura que no se marchará de Libia y que morirá " como un martir " .
El ataque de las tropas de Gadafi en dos ciudades clave deja decenas de muertos .
--------------------------------
