2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
González pagó un precio en imagen por su encuentro con Gadafi .
La esposa y los hijos del coronel también viajaron a Mallorca .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
Por su parte , y antes de que se produzca la resolución , el embajador libio ante el Consejo de Derechos Humanos de Naciones Unidas , Ibrahim A.E. Aldredi , ha abandonado este mismo viernes su lealtad al régimen de Muanmar el Gadafi y se ha proclamado " representante del pueblo libio " .
" Las fuerzas libias están atacando a manifestantes y transeúntes , bloqueando barrios y disparando desde los techos .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
El Consejo de Seguridad de la ONU pidió el pasado 26 de febrero al fiscal de la CPI que abriese una investigación sobre posibles crímenes de guerra , tan solo dos semanas después del inicio de las revueltas .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
No obstante , varias agencias internacionales informaron hoy que el libio , por ahora confinado en Trípoli , encargó al jefe del servicio de Inteligencia exterior que dialogue con los líderes del este del país , epicentro de las protestas en su contra .
28 de febrero : La oposición civil forja una coalición revolucionaria para la transición .
--------------------------------
2011-03-01
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
Aunque en marzo , cuando los aliados impusieron la zona de exclusión aérea , el régimen evitó los primeros bombardeos utilizando escudos humanos .
--------------------------------
2011-03-02
posiciona sus fuerzas militares frente a Libia " por si es necesario "
Un Novel de la Paz no le alcanzaría para premiarlo con toda justeza .
--------------------------------
2011-03-03
" A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
--------------------------------
2011-03-04
Los manifestantes en Trípoli , la capital , no se han concentrado solo en un punto ante el temor de que las milicias de Gadafi pudieran perpetrar una matanza contra ellos .
4 de marzo : Interpol lanza una alerta global para impedir que Gadafi viaje o mueva sus bienes .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
Uno de sus más estrechos colaboradores , el general Abdelraman Ben Alí , voló ayer a El Cairo para reunirse con el mariscal Mohamed Tantaui , jefe del Consejo Supremo de las Fuerzas Armadas y hombre fuerte de Egipto .
8 de marzo : Gadafi intensifica el asalto con artillería y aviación para conquistar Zauiya y Ras Lanuf .
--------------------------------
2011-03-09
En sus filas militó , fue el único partido , muy jóven el eterno " Comandante en Jefe " , cuyas batallas no es posible enumerarlas sino contarlas por años de luchas ( más de 52 ) , sobre todo contra todos los que hoy mismo están intentando llevar la " Guerra siempre injusta " como es su costumbre , a cualquier rincón del Mundo y no precisamente " oscuro " , donde han hecho redoblar los " Tambores " DISCULPEN VELOCIDAD DE ENVÍOS GADAFI LANZA UNA OFENSIVA DIPLOMÁTICA Un emisario de Trípoli lleva a Lisboa un mensaje para los líderes de la UE - Un general libio se reúne en El Cairo con Tantaui , jefe de la junta militar J. M. MUÑOZ / F. RELEA - Bengasi / Lisboa - 10/03/2011 Sin ceder un ápice y encastillado en su cerrazón , Muamar el Gadafi también maniobra en el terreno diplomático .
Parece que gadaffi se confio mucho del ' Oeste ' y ahora esta pagando .
--------------------------------
2011-03-10
LOS AVIONES DE GADAFI EXTIENDEN LOS BOMBARDEOS A VARIAS CIUDADES DEL ESTE LIBIO Los cazas atacan Ras Lanuf y Brega.-Las tropas del régimen se hacen con el control de la estratégica Zauiya tras someterla a un brutal asedio por tierra y aire AGENCIAS - Ras Lanuf - 10/03/2011 La ofensiva de las tropas leales a Muamar el Gadafi en el este de Libia está poniendo contra las cuerdas a los alzados .
Los rebeldes están en un momento difícil , dijo el jueves el director nacional de Inteligencia estadounidense , James Clapper , en una audiencia ante el Senado .
--------------------------------
2011-03-11
Si tu eres gacela(Libia ) que haces en tratos con leopardo(EUA , Europa ) , cuando este la abrazó con su pata garrada por encima de su hombro , entrecerraba sus ojos imaginando la carne suave y roja que palpitaba por debajo .
No descartó el envío de suministros a los rebeldes .
--------------------------------
2011-03-12
Como sus vecinos , Libia es un país árabe , musulmán suní en un 97 % .
Musa dijo tras la reunión que el Gobierno libio ha perdido la legitimidad por " los graves crímenes y violaciones " que ha cometido .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Alemania ha optado por esa opción porque ve " considerables daños y riesgos " en una acción militar en contra de Gadafi , por lo que su ministro de Exteriores ha afirmado en un comunicado que las tropas alemanas " no tomarán parte en una operación militar en Libia .
Una vez aprobado el texto es preciso saber , por tanto , quiénes van a apretar el gatillo y con qué energía .
--------------------------------
2011-03-18
' Paso decisivo ' de la ONU Zapatero ha mostrado su satisfacción por el " paso decisivo " dado por la ONU con una resolución de " relevancia histórica " con el que este organismo " ha cumplido con su deber y marca una senda muy positiva para garantizar los derechos humanos , la protección de la población " y el respeto al derecho internacional .
Intervención en Libia Zapatero anuncia que España se unirá al ataque a Gadafi Vídeo : Atlas | Foto : Efe Efe | Madrid
--------------------------------
2011-03-19
Ya se conocen con más detalle los resultados de los ataques del sábado .
Rusia condena la intervención en Libia Rusia condenó que se esté preparando una operación internacional para actuar colectivamente en Libia contra el régimen de Muamar el Gadafi .
--------------------------------
2011-03-20
El caos y la violencia se han extendido en Libia con un combate militar abierto entre los rebeldes libios y las tropas pro - Gadafi .
" Entonces dijimos que lo juzgaríamos por sus acciones , no por sus palabras , y eso es lo que haremos de nuevo " , ha indicado .
--------------------------------
2011-03-21
Si Sadam Husein no se desarma plenamente , por la seguridad de nuestro pueblo y por la paz del mundo , lideraremos una coalición para desarmarle " .
" Su rol sería en un perímetro de apoyo " .
--------------------------------
2011-03-22
Había sido fundada por Sayid Mohamed Ibn Ali como Senusi , un argelino que después de estudiar en su propio país y en Marruecos , fue a predicar su versión del Islam a Túnez y Libia .
Pero los imperialistas no querían que se formase una gran nación árabe .
--------------------------------
2011-03-24
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
" La operación militar no está diseñada para durar mucho tiempo " , dijo Juppé a la prensa en París .
--------------------------------
2011-03-25
Eso no es secundario , puesto que las masas se sublevan en el mundo árabe no contra unos regímenes que son la expresión de la voluntad popular , sino contra unos poderes que violan sistemáticamente su derecho a elegir democráticamente su destino .
Hay que hacerlo todo , por último , para evitar una división de Libia , pero si esta solución acabara prevaleciendo , la ONU debería entonces imponer unas fuerzas de interposición .
--------------------------------
2011-03-28
Daniel Iriarte : Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi .
El nivel de desarrollo no se corresponde para nada con la verdadera riqueza del país , y en ese sentido , lo doloroso es que incluso las petromonarquías del Golfo han sabido repartir mejor las riquezas petrolíferas .
--------------------------------
2011-03-29
Subrayó que en Libia , Estados Unidos y la comunidad internacional están " defendiendo intereses comunes " y dijo que " los Gobiernos existen , no para perpetuarse en sí mismos , sino para cumplir con las aspiraciones de sus pueblos " .
El supermercado iraní Megasis abre sus puertas en Venezuela Page Six : Kim Kardashian y Kanye West ya hacen vidas separad ...
--------------------------------
2011-03-30
Ésta es la población de Bengasi , la capital rebelde asediada por Gadafi .
Así , Estados Unidos ha reconocido que ya se ha gastado 550 millones de dólares en Libia , aunque una vez que se estabilice la situación espera que el coste se reduzca a solo unos 40 millones .
--------------------------------
2011-04-09
Muchos medios de desinformación , los que multiplicaron rápido las presuntas « barbaridades » de Gaddafi , minimizan los reportes de muertes y ensalzan declaraciones desafortunadas como las de Hague para convencer de que realmente las potencias son las « heroínas » que buscan salvar al pueblo libio y concederle el camino « a la democracia » .
¿ Por qué si su propósito era proteger a vidas inocentes lanzaron sus bombardeos ?
--------------------------------
2011-05-09
Los enfrentamientos en Misurata se han extendido incluso a las montañas occidentales , en el oeste del país , cerca de la frontera con Túnez , a donde miles de personas han cruzado para escapar de los bombardeos de Gadafi .
Creo que el ataque alcanzó depósitos ' , dijo el vocero rebelde en Zintan , Abdulrahman , citado por la cadena Al Yazira .
--------------------------------
2011-06-27
Para la fiscalía , los tres forman un triángulo fundamental del régimen libio , con Gadafi como " autoridad absoluta " , su hijo como " primer ministro de facto " y El Senusi como " mano derecha " y ejecutor de los crímenes .
También ha precisado que la orden emitida no significa que Gadafi , su hijo y su cuñado sean culpables , lo cual deberá aclararse durante el juicio .
--------------------------------
2011-08-22
Gadafi asegura que no se marchará de Libia y que morirá " como un martir " .
Los rebeldes libios libran combates con las tropas del Gobierno por el control de la ciudad de Zauiya , a 50 kilómetros de Trípoli .
--------------------------------
