.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Gadafi se reúne en Trípoli con dirigentes de la Unión Africana Gadafi fotografiado en su residencia de Trípoli después de reunirse con una delegación de la Unión Africana .
Es una de sus primeras apariciones públicas , no en televisión , desde el comienzo del conflicto .
( Foto : AFP , JOSEPH EID ) Los dirigentes africanos enviados por la Unión Africana ( UA ) para una misión de mediación en Libia llegaron el domingo a Trípoli , donde intentarán obtener un cese de las hostilidades , constató un periodista de la AFP .
Los cinco dirigentes salieron por separado de Nuakchott , donde estaban reunidos el sábado por la noche , y se reunieron con el líder libio Muamar el Gadafi .
El primero en llegar al aeropuerto de Miitiga , cerca de Trípoli , fue el presidente maliense Amadu Tumani Turé .
Fue seguido por sus homólogos Jacob Zuma ( Africa del Sur ) , Mohamed Ould Abdel Aziz ( Mauritania ) y Denis Sassou Nguesso ( Congo ) , así como por el primer ministro ugandés de Relaciones exteriores Henry Oryem Okello , que representa al presidente Yoweri Museveni .
Los dirigentes fueron recibidos en especial por partidarios de Muamar Gadafi , que llevaban retratos del dirigente libio y banderas verdes del régimen del coronel .
El sábado , luego de su reunión en Nuakchott , los mediadores reiteraron los objetivos de su misión : " cese inmediato de todas las hostilidades " , envío de ayuda humanitaria e inicio de un diálogo entre el régimen y la insurrección .
Luego de Trípoli , los mediadores viajarán al bastión opositor Bengasi para tratar de convencer a la oposición de deponer las armas .
( Con información de AFP ) Vea también Se han publicado 2 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Cometemos errores que cuestan muy caro-no deberíamos abrazarnos con vívoras para sobrevivir -pocos pueblos del mundo lo han comprendido Cuba es un EJEMPLO A IMITAR-Objetivamente creo que Gadafi levantó el nivel de su pueblo , le dió mejores condiciones de vida , educación etc. pero descuidó e ignoró las fuerzas del enemigo o más bien nunca pudo suponer hasta donde llega la ambición y y las ansias de dominio de estos señores unos , inglaterra , francia y españa esclavizadores y hambreadores del mundo por 500 años y el otro estados unidos representante del demonio , imperio sin esrúpulos , sin valores morales , destructor de la humanidad y de su hábitat , bacteria asesina que se come todo y a todos con tal de mantenerse llena hasta el hartazgo y no sigo porque no vale la pena , si digo que los pueblos de ÁMERICA DEL SUR debemos UNIRNOS una vez y para siempre para ayudarnos y protejernos la situación emocional de nuestros pueblos es faborable tan sólo debemos elegir gobernantes honestos y solidarios pero que utilicen la inteligencia para beneficio de la humanidad como dijo Artigas"NADA PODEMOS ESPERAR , SINO DE NOSOTROS MISMOS " Son muchos los ejemplos que la propia Historia nos demuestra y que nos indican que al enemigo imperialista no se le puede dar oportunidad alguna , ahí tienen un caso más , Libia , coincido con el soñador en todo lo que ha expresado , vale la pena estar bloqueado , con necesidades y vicisitudes , pero independientes , libres y soberanos y no humillados y maltratados , sin amo y con la lebertad para decir y hacer sin que haya nadie diciéndonos lo que tenemos que hacer .
Estoy convencido de lo que estoy diciendo , hasta las generaciones más jóvenes de nuestro pais , llevan en sus corazones la determinación de no dejarse humillar jamás , no lo tienen concebido en su código social , es por ello que nosotros no podemos cometer errores en la política con los yankis , porque nos devoran y perderíamos todo lo que hemos logrado en 50 años de lucha , tenemos que honrar a los caídos con firmeza : Hay que ser miope y no digo revolucionario , para no ver las injusticias que se cometen con nuestro país y por consiguiente con nuestro pueblo , una caso más , la liberación de Posada Carriles por el sistema de injusticia norteamericana , restan los comentarios .
Viva Cuba siempre , Viva nuestros líderes históricos .
Se han publicado 2 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales