Entrevista a Lounis Aggoun ( 2/2 ) Argelia , los años de sangre y el papel de los agentes de influencia Los crímenes cometidos por el régimen militar que gobierna Argelia han sido tapados bajo la etiqueta de lucha contra el terrorismo , crímenes que han sido blanqueados o ignorados en la prensa internacional por los agentes de influencia .
En el corazón de este dispositivo , observa Lounis Aggoun en una entrevista acordada a nuestra colega Silvia Cattori , podemos distinguir quiénes son esos marionetistas ( Jacques Attali , Bernard - Henry Lévy , etc. ) y sus espadones mayordomos menos escrupulosos ( Yasmina Khadra , Daniel Leconte , Xavier Raufer , Mohamed Sifaoui etc. ) .
En su obra La colonie française en Algérie .
200 ans d’inavouable ( en castellano : Argelia , colonia francesa .
200 años de algo inconfesable ) ( * ) Lounis Aggoun denuncia sobre todo las nefastas implicaciones de personalidades mediáticas y políticas francesas en los asuntos argelinos , su apoyo a las facciones que boicotearon el proceso democrático en Argelia , con todas las violencias y sufrimientos que ha generado esto .
Esta entrevista es la continuación de : « Argelia , los años de sangre y las complicidades de Francia » Silvia Cattori : En 1999 los telespectadores francófonos pudieron ver horrorizados “ Bentalha , autopsia de una masacre ” [ 1 ] ; este reportaje mostraba que la noche del 22 al 23 de septiembre de 1997 el ejército argelino mató salvajemente a unos doscientos habitantes del pueblo .
Leyendo su libro se comprende que estas revelaciones no lograran entonces desvelar los crímenes de Estado , sobre todo a causa de “ la influencia de Bernard - Henri Lévy y de una banda de intelectuales negativos ( André Glucksmann , Denis Jeambar [ 2 ] , Daniel Leconte [ 3 ] , etc. ) , bien secundados por políticos influyentes ” , entre ellos Jack Lang y Hubert Védrine .
¿ Puede explicitar cómo se manifestó esta “ influencia ” ?
Lounis Aggoun : En primer lugar , hay que saludar a la redacción de [ el canal francés de televisión ] France 2 que tuvo el valor de presentar este documento ; en aquel momento estaban Paul Nahon y Bernard Benyamin .
No se han atrevido a repetir la experiencia , sobre todo desde que se nombró directora a Arlette Chabot y desde que la cultura de la mentira alcanzó su apogeo .
Por lo que se refiere a Bernard - Henri Lévy ( apodado BHL ) , es conocido su papel habitual en la galaxia mediática y la nefasta influencia que ejerció en 1998 publicando en Le Monde ( tras una visita de dos días a Argelia con escolta militar ) un texto en el que exoneraba a los generales argelinos de todos sus crímenes , excepto quizá , decía él , el de incompetencia .
Permítame citarle un extracto de la respuesta dada por Pierre Bourdieu a Bernard - Henri Lévy , que ningún medio consideró oportuno publicar : “ Todos aquellos que estuvieron ahí , día tras día durante años , para recibir a los refugiados argelinos , [ … ] que se movilizaron desde junio de 1993 , desde los primeros asesinatos , no sólo para aportar tanta ayuda y protección como fuera posible sino también para tratar de informarse y de informar , de comprender y de hacer comprender una realidad compleja , y que lucharon incansablemente [ … ] para alejar la crisis argelina de las visiones unilaterales , todos estos intelectuales de todos los países que se unieron para luchar contra la indiferencia o la xenofobia , para restablecer el respeto por la complejidad del mundo deshaciendo las confusiones mantenidas deliberadamente por algunos , descubrieron de pronto que sus esfuerzos podían ser destruidos , aniquilados , en un santiamén .
Dos artículos escritos al final de un viaje con escolta , programado , balizado , vigilado por las autoridades o por el ejército argelinos , que se publicarán en el principal periódico francés a pesar de estar plagados de lugares comunes y de errores , y de estar completamente orientados hacia una conclusión simplista , bien elaborada para dar satisfacción a la compasión superficial y al odio racista disfrazado de indignación humanista .
Un mitin " unanimista " que reagrupaba a la flor y nata de la intelligentsia mediática y de los políticos , desde el liberal integrista al ecologista oportunista , pasando por la pasionaria de los “ erradicadores ” [ 4 ] .
Un programa de televisión perfectamente unilateral bajo la apariencia de neutralidad y ¡ ya está ! : se vuelve a poner a cero el contador .
El intelectual negativo ha cumplido su misión : ¿ quién querrá decir que es solidario de los degolladores , de los violadores y de los asesinos , sobre todo cuando se trata de personas a las que sin otra consideración histórica se califica de “ locos del Islam ” , todo ello envuelto en el vilipendiado nombre de islamismo , condensación de todos los fanatismos orientales , bien elaborado para dar al desprecio racista la indiscutible coartada de la legitimidad ética y laica ?
[ … ] » [ 5 ] .
Bernard - Henri Lévy , este pensador mediocre al que se presenta en todas partes como un intelectual , este ensayista comprometido con los poderosos ( en este caso con criminales de masas ) logró ocultar un movimiento de opinión naciente en Francia , favorable al pueblo argelino .
Esto ocurría unos meses antes de la masacre de Bentalha en la que , recordémoslo , los militares a los que él exoneraba de toda responsabilidad habían planificado y ejecutado ( dirigiendo unos escuadrones de la muerte formados por terroristas “ islamistas ” que estaban a sueldo de ellos ) la masacre indecible de mil personas en unas horas de la noche , en un sector cuidadosamente balizado por el ejército , el cual por toda actuación se limitó a impedir a la población de los pueblos vecinos ayudar a quienes estaban asediados y a cerrar el paso a las víctimas para obligarlas a volver al escenario de la masacre .
El día en que los medios de comunicación admitan esta verdad , que sólo discuten estos “ agentes ” de la desinformación , aparecerá el verdadero rostro de Bernard - Henri Lévy : el de un cómplice de muchos crímenes de masas , de muchos crímenes contra la humanidad y el encubridor de muchos crímenes que se desprenden de ello .
Mientras , se le considera el filósofo contemporáneo con más talento del mundo .
La verdad , las elucubraciones de Bernard - Henri Lévy sólo hacen ilusión en el microcosmos mediático - político francés que contra toda evidencia y de manera deliberada trata de imponer una visión binaria del mundo en la que hay por un lado los buenos demócratas , ellos , el Bien , y por otro los “ islamoterroristas ” y sus cómplices , es decir , todos aquellos que no toman lo que ellos profesan por dinero en efectivo , el Mal .
Y si Bernard - Henri Lévy tiene esta influencia es porque puede contar con sólidos apoyos en los medios .
En Arte , una cadena de televisión en la que , sin embargo , no faltan expertos , periodistas e historiadores íntegros , Daniel Leconte hace estragos como un déspota y parece tener un poder exorbitante .
Pase todavía que oficie en esa cadena como periodista con una ética problemática , dado que es el deporte nacional .
Pero también es copropietario ( con Bernard - Henri Lévy ) de una productora , Docs en stock , en la que hace películas muy discutibles desde el punto de vista de la deontología y el rigor .
Las televisiones Arte y France télévisions se han convertido en terrenos conquistados donde se difunden sin restricción sus películas .
Los trusts están prohibidos en todos los dominios , salvo en los medios de comunicación , donde Bernard - Henri Lévy y Daniel Leconte juegan sobre seguro .
Así pues , fue en ese marco en el que Arte organizó un programa Thema en el que Bernard - Henri Lévy y Leconte escupieron su hiel en el plató y a través de reportajes en los que la imparcialidad era el menor de sus defectos .
A continuación el bombardeo mediático hizo su trabajo ya que el dogma que defendía esta maléfica cohorte era el siguiente : ¡ los asesinos que actuaron en Argelia eran , de manera evidente , únicamente fanáticos islamistas como afirmaban los generales en el poder !
Decretados así inocentes por esencia , los verdaderos criminales , esencialmente agentes del DRS ( siglas en francés de Departamento de Información y de Seguridad ) , escuadrones de la muerte , ninjas y milicias , pudieron seguir su obra con total impunidad .
Y si había que deplorar algunos deslices , según él eran perfectamente excusables porque tenían como misión pionera cerrar el paso a la “ barbarie islamista ” que amenazaba a Francia y Occidente .
Hacer pasar a los generales genocidas por salvadores del mundo , ésta fue la obra en Argelia de Bernard - Henri Lévy , este “ Mickey Mouse ” del pensamiento intelectual ( la comparación es de Emir Kusturica , con ocasión del conflicto de los Balcanes en el que Tartarin - BHL había tenido compromisos similares ) .
Es conocido su compromiso a favor de la política israelí contra el pueblo palestino , su ensañamiento con Irán , con la Venezuela de Chávez y no me detengo más en ello .
El efecto inmediato fue detener de golpe el naciente movimiento de opinión , lo cual no dejó de tener consecuencias para el pueblo argelino que continuó sufriendo asesinatos masivos sin que ninguna persona en el mundo pudiera protestar so pena de ser acusada de apoyar al fanatismo islámico .
Concretamente el régimen , que estaba a punto de ser denunciado a escala mundial , salió de ello blanqueado , reforzado y legitimado para proseguir con su acción asesina .
Bernard - Henri Lévy y Daniel Leconte , como ángeles del terror , tienen una enorme responsabilidad en la muerte violenta de decenas de miles de inocentes masacrados después de su intervención , ya que el ejército gozaba de una impunidad adquirida gracias a esta carta blanca .
Si Argelia fuera hoy independiente , estaría capacitada para llevarlos ante los tribunales internacionales por complicidad en crímenes contra la humanidad .
En vez de ello , Bernard - Henri Lévy sigue siendo el embajador de la postura francesa en el mundo y Daniel Leconte sigue arrojando en la televisión su veneno sobre los magrebíes y los inmigrantes musulmanes , ya que ve bárbaros en todos los banlieues desfavorecidos que rodean París .
Silvia Cattori : ¡ Es asombroso todo esto !
La “ banda ” de personalidades a las que usted incrimina en su libro se amplia al hilo de las páginas : Jack Lang , Hubert Védrine , Jean - Louis Bianco , Jacques Attali , Jean - Louis Bruguière [ 6 ] , Antoine Sfeir [ 7 ] , Daniel Leconte , Franz - Olivier Giesbert , Guillaume Durand , Yves Calvi , Mohamed Sifaoui , Yasmina Khadra .
¿ Qué tienen en común estas personas a las que usted agrupa ?
¿ Tienen la misma responsabiliad en la colaboración con “ este simulacro de Estado ” argelino , en el curso de estos “ años de sangre ” y de esta “ guerra sucia ” que ha causado más de 200.000 muertos ?
Según usted , ¿ qué lugar ocupan precisamente Mohamed Sifaoui y Yasmina Khadra ?
Lounis Aggoun : Mohamed Sifaoui es un hombre dispuesto a “ erradicar ” a un pueblo si esto puede aportarle un minuto de “ gloria ” en la televisión .
Es una bendición para un medio al que hacía falta un “ moro de turno ” .
Tiene un perfil ideal para profesar el odio al musulmán , el odio al joven de la banlieue que , según la dialéctica de Sifaoui , sueña con aterrorizar a Francia ; el odio de los argelinos , que desde su punto de vista son indignos de la democracia y lo único que saben hacer es elegir a terroristas para que los dirijan ; el odio de los emigrantes que , según él , no pararán hasta que no hayan islamizado Francia .
Si se comporta de este modo no es en absoluto por convicción sino porque en este momento lo que paga es la isalmofobia ; profesaría el mismo odio al francés si estuviera en Argelia , el odio al Satán judeo - estadounidense si estuviera en Irán , odio que se preocupa de verter ante sus invitados elegidos , cuidadosamente seleccionados y tan encarnizados como él .
Voy a contar un anécdota .
Invitado por I - Télé [ 8 ] tras un terrible atentado en Argel , me cruzo en los pasillos con Mohamed Sifaoui , al que también habían invitado a hablar de los acontecimientos .
Después de estrecharme la mano para calibrar mis intenciones y habiendo considerado que la consistencia de mi apretón de manos era demasiado blanda y que presagiaba una actitud hostil respecto a él , deja que lo maquillen , da algunos pasos por el pasillo y después se arroja sobre su abrigo y se eclipsa simulando una crisis y acusando a la redacción de insultar la memoria de las víctimas dando la palabra a individuos como yo .
Simulacro de indignación para evitar verse confrontado con una persona que le contradiga en directo y sin escapatoria posible .
En diferido habría podido exigir que se cortaran las secuencias molestas para él , como hizo un día en el programa Arrêt sur images donde exigió nada menos que se censurara a Olivier Roy [ 9 ] , reducido a hacer de figurante en el plató .
Éste es el método del “ combatiente de la democracia ” Sifaoui .
Pero la historia no se detiene ahí .
Sería de pensar que la redacción de I - Télé encontraría intolerable que un simple invitado le dicte su conducta y se prohiba volver a invitarle .
Pero una redacción no es un cuerpo unido y el inenarrable Robert Ménard ( el mayor proveedor de agentes del Departamento de Información y de Seguridad argelino , en los medios franceses desde la época en que era director de Reporters sans frontières ) le recibe en octubre de 2010 en una parodia de debate duro cuyo único fin era promover la última obra de Sifaoui .
Este último preconizó que se prohibiera hablar a Eric Zemmour en la televisión pública de su propio país con el pretexto de que es racista ( en resumen , un ultrarracista departiendo con otro sobre la suerte de alguien que claramente es mejor que ambos ) ; Ménard , que tras una decepcionante excursión por los países del Golfo donde , como todo el mundo sabe , reina por todas partes la mayor libertad de prensa , de manera instantánea se ha convertido en el intelectual - científico - moralizador - paternalista que encuentra “ ridículo ” e “ incluso estúpido ” todo lo que le molesta , convertido en el alma en cierto modo de la cadena cuando su patrimonio intelectual descansa en dos ideas simplistas , en concordancia con Sifaoui , y que repite a lo largo de las entrevistas : “ Francia , tierra cristiana ” y los “ árabes , refractarios de la democracia ” .
Los medios franceses y hombres como Jean - François Kahn o Paul Amar promueven a un Mohamed Sifaoui que , si llegara al poder , los enviaría a la hoguera sin la menor duda .
El caso de Yasmina Khadra ( pseudónimo de Mohammed Moulessehoul ) pretende ser más sutil .
Habiendo aniquilado a la oposición , los generales argelinos necesitaban a alguien que los encarnara en los medios franceses y de ahí la pseudo - retirada del ejército de este hombre para personificar una oposición en un universo en el que está prohibido cualquier desvío de la versión oficial .
Un supuesto oponente que precisamente tiene como particularidad compenetrarse siempre con los proyectos del DRS y que cuadra perfectamente con el discurso oficial .
Su papel : subestimar la amenaza o negarla cuando existe , e inventarla cuando no existe .
Un agente lanzado en paracaídas tras las líneas enemigas para hacer en cierto modo su obra de sabotaje de la democracia .
Un “ intelectual ” que se cree digno de los mejores premios literarios franceses y al que le resultaría difícil hacer una disertación digna de un alumno de segundo de bachillerato si no se la sopla una brigada de redactores del DRS .
Un papel que puede desempeñar tanto más fácilmente cuanto que , a semejanza de Sifaoui , el terreno está balizado ante él para que raramente tenga que enfrentarse a alguien que le contradiga sobre el fondo .
Pero la ambición de Moulessehoul ( Khadra ) tropieza contra una realidad ineludible : no sabe expresarse , lo que obliga a restringir sus intervenciones en la televisión a las operaciones de promoción de “ sus ” obras donde un discurso pobre viene a contradecir sistemáticamente la supuesta erudición de los textos que firma .
Un verdadero debate resolvería la cuestión de una vez y restablecería de forma irrevocable que Sifaoui y Khadra son enmigos del pueblo argelino , enemigos de la democracia , aliados del terrorismo internacional , aliados de las estrategias de tensión , en resumen , todo lo que constituye un buen agente del DRS .
Silvia Cattori : Un pasaje de su libro ( página 535 ) también me parece que aclara las manipulaciones que ha rodeado la guerra contra el pueblo de Afganistán [ 10 ] y siguen alimentando la propaganda contra Irán , propagada bajo mano por Israel [ 11 ] : “ Quienes han apoyado deliberadamente un programa que proclama abiertamente la erradicación de una parte de la población , aquéllos que han ofrecido su ayuda a una tiranía a punto de ser desenmascarada y han asegurado el relevo de su propaganda a un régimen mafioso no son simples espectadores sino cómplices .
El periodista , el experto mediático y el político pueden bloquear esta máquina y , sin embargo , han contribuido a engrasar sus mecanismos .
Se trata del estadio supremo de la complicidad .
( … ) Esta innoble tarea es la que en 1998 cumplieron fríamente Bernard - Henri Lévy y André Glucksmann , bien secundados por Daniel Leconte y algunos otros líderes de opinión .
( … ) No contentos con no hacer nada en beneficio de las víctimas , han militado activamente para impedir que se organice la movilización para frenar a los verdugos … ” .
Este pasaje produce inquietud acerca de las complicidades que contribuyen a asegurar una audiencia a estos personajes maquiavélicos .
Con lo que se sabe hoy de su alineamiento con Israel [ 12 ] y los neoconservadores ¡ se deduce que no han llegado ahí por casualidad , por error !
¿ Están vinculados a semejante aparato ?
Lounis Aggoun : Me guardo de enunciar cosas sobre las que no sé nada y me esfuerzo por no escribir nada que no sea capaz de defender ante un tribunal .
Me contento con dar por cierto lo que sé y esto es ya suficientemente abrumador para esta comuniad de parásitos .
Sin embargo , las redes financieras , industriales , mediáticas , intelectuales , etc. , están bien documentadas por muchas obras publicadas en los últimos años y los delitos que Bernard - Henri Lévy atribuye al pueblo argelino son lo suficientemente graves para que sea inútil añadir más .
Cada una de sus intervenciones ha sido un atentado contra la simple razón , un atentado contra la humanidad .
Silvia Cattori : “ Resulta penoso escuchar a los medios tratar temas concernientes a los argelinos ” , escribe usted al final del libro .
¿ En qué son especialmente censurables las cadenas de televisión TF1 y France 2 [ 13 ] , que usted pide que no se vean ?
¿ Cree que su redacciones sabían que las masacres atribuidas al Frente Islámico de Salvación ( FIS ) o al Grupo Islámico Armado ( GIA ) formaban parte de una “ estrategia de la tensión ” mantenida por las grandes potencias , entre ellas Francia ?
¿ Siguen solicitando , para sofocar lo “ inconfesable ” , a Alain Bauer y Xavier Raufer , que según usted pertenecen a una “ nueva clase de expertos , de agentes de influencia que han hecho carrera en los servicios ” ?
Lounis Aggoun : Simplemente digo que cuando se ha comprendido que TF1 fabrica mentiras , que su telediario no hace información sino propaganda machacona para hacer que el cerebro de su auditoio esté “ disponible ” para Coca - Cola ( según palabras de su ex presidente ) , hay que ser lógico con uno mismo y no contribuir a engordar las audiencias que legitiman sus agresiones a la verdad .
Siendo así , TF1 es una empresa privada que no tiene vocación de informar sino de ayudar a su jefe a ganar contratos para llenar el mundo de hormigón y , a fin de cuentas , lo hace bien .
El caso de France 2 es mucho más grave porque su ambición declarada es informar y porque tiene una misión de servicio público que le debería prohibir jugar con la verdad .
Ahora bien , su redacción hace el tour de force de hacerlo peor que TF1 .
Es más penoso cuando el señor Pujadas miente , cuando traiciona la confianza de quienes financian su sueldo .
La única justificación que da para sus traiciones es que sus críticos son populistas y juegan el juego del FN ( Frente Nacional ) .
No sería muy complicado demostrar que David Pujadas , lo mismo que antes de él Daniel Bilalian , han contrinuido más al éxito de las tesis del FN que el propio Le Pen .
Y desde que Nicolas Sarkozy ha retomado en términos aún más crudos las tesis del FN , de pronto éstas reciben la aprobación de Pujadas .
Pujadas tuvo esta consternante reacción viendo los aviones chocar contra las Torres Gemelas : “ ¡ Genial ! ” .
Es fácil adivinar qué habrían hecho estos propagandistas con este momento “ culto ” de la televisión si se hubiera tratado de un “ joven de banlieue ” .
Se habría repetido una y otra vez como prueba irrefutable de la amenaza terrorista a las puertas de París .
Tratándose de Pujadas , ¡ todo el mundo estuvo de acuerdo en concederle circustancias atenuantes !
Los lobos tienen fama de no devorarse entre sí .
Y en este universo de proselitismo islamófobo un Xavier Raufer es una perla : “ No son sólo los investigadores del CNRS [ Centro Nacional de Investigación Científica francés ] quienes creen todavía que el Islam no es un peligro ” , afirmaba éste ante Yves Calvi hace unos años .
Mientras que al evocar las torturas en la cárcel de Abu Ghraib , Antoine Sfeir decía : “ No se puede hacer una tortilla sin romper los huevos ” .
No hubo protesta alguna y , sin embargo , se trata de la televisión pública .
Se pueden multiplicar hasta el infinito las citas de intervenciones de Jean - Louis Bruguière , Louis Caprioli , Roland Jacquard , Paul Ammar , Daniel Leconte , Philippe Val , etc. , que son himnos racistas , islamófobos , declaraciones que no tienen nada que envidiar a los excesos del dirigente del FN .
Silvia Cattori : ¿ No llevó esta “ segunda ” guerra de Argelia al clima de desconfianza y de rechazo que hoy conocen los árabes musulmanes , sobre todo en Francia ?
¿ Y al hecho de que ahí donde se encuentren los argelinos tienen razones para estar inquientos ?
En resumen , ¿ todo se desarrolló como querían los estrategas del Estado ?
Lounis Aggoun : La estrategia del miedo no es nueva .
Los generales argelinos querían conservar el poder , aún a riesgo de “ eliminar a dos millones de argelinos ” .
Y se ha hecho .
Silvia Cattori : En Argelia la verdad es peligrosa para aquellos dirigentes que no tienen la conciencia tranquila , pero , ¿ es también el caso de Francia ?
Lounis Aggoun : El hecho de que la verdad sea peligrosa no impide que los argelinos la reclamen , poniendo en peligro sus vidas .
El valor de las familias de las víctimas del terrorismo y de sus comités de defensa ( que han preferido el honor en la indigencia a los millones que los generales estaban dispuestos a darles para obtener su dimisión o su silencio ) es infinitamente más meritorio que todos los libros que se pueden publicar al abrigo de la represión inmediata .
Y en la propia Argelia son muchos los que escriben verdades abrumadoras .
El único periódico que ha anunciado la publicación de mi libro , y para hablar bien de él , no se encuentra en Francia , es Le Quotidien d’Algérie .
Los medios de comunicación franceses ocultan sistemáticamente los incesantes esfuerzos de los argelinos para recuperar un poco de dignidad y de soberanía de su propia tierra .
Por desgracia , una gran parte del drama argelino se vive en Francia , lo mismo que en ella se sitúa el nudo gordiano de su resolución .
Pero los medios franceses han llegado a tal grado de compromiso que practican la omerta en una medida aún más importante que en Argelia , donde algunas revelaciones consiguen filtrarse en favor de luchas de clanes que se traducen en arreglos de cuentas en los medios .
Silvia Cattori : Hay personas que tienen una exigencia de verdad , pero el gran público casi nunca tiene acceso a esas personas , no es a ellas a quienes se suele invitar a expresarse .
Usted les hace honor en su libro .
Pienso en este importante testimonio de la connivencia franco - argelina : Lucile Schmid [ 14 ] .
¿ Existe una autoridad que se le oponga ?
Lounis Aggoun : Incluso es una regla que las únicas personas a las que se admite en el debate en Francia se sitúen en los extremos y que quienes pueden contribuir a la concordia entre los pueblos argelino y francés son sistemáticamente prohibidos en los medios .
Se invitó al embajador de la ONU en Argelia , Paolo Lombo , a abandonar el territorio tras las inundaciones de Bab - el - Oued , en 2001 , cuando declaró que los argelinos tenían necesidad de libertad y de democracia , y no de que se les dé pan .
Un telemaratón organizado con gran pompa ( coronado por un partido de fútbol Argelia- Olympique de Marsella ) reunió dos mil millones de dinares cuyo color nunca vieron los habitantes de Bab - el - Oued .
Todo el mundo puede constatar a diario , hasta el punto de que resulta caricaturesco , que cada vez que alguien está dispuesto a denigrar al pueblo argelino y a elogiar los méritos del poder militar es acogido entre cumplidos en todos los platós de televisión .
Por el contrario , cualquiera que adopte la defensa del pueblo y critique al régimen se le prohibe en seguida : Bourdieu era un paria de los platós , François Burgat es inexistente en ellos y Olivier Roy ha desaparecido completamente de las televisiones .
Se pueden multiplicar hasta el infinito los ejemplos de especialistas en Argelia , de ex - periodistas de Le Monde y de Libération ( que han vido en el país y lo han amado ) a los que nunca se invita a expresarse .
Anne Dissez estaba presente en las oficinas del FIS en diciembre de 1991 y cuando se anunciaron los resultados de las elecciones fue testigo directa de cómo empalideció el entonces dirigente del FIS , Abdelkader Hachani ( un intelectual , vinculado a la democracia y al interés de su país , y no menos islamista ) , que no deseaba en absoluto la victoria .
Después el DRS asesinó a Hachani porque no cuadraba bien con la imagen del islamista degollador de bebés que querían presentar los generales ; por lo que se refiere a Anne Dissez , fue invitada , manu militari , a abandonar el país .
Jean de la Guérivière , Georges Marion , José Garçon , Florence Aubenas , Joëlle Stoltz ... podría citarle una larga lista de periodistas capaces de hablar inteligentemente de Argelia y a los que no se puede acusar de ser fanáticos del Islam .
Además de prohibir la entrada a estos “ intelectuales positivos ” se disuade a los periodistas que todavía conservan algo de probidad intelectual arrinconando a cualquiera que se aventure a invitar a estos aguafiestas de la desinformación .
Evidentemente , no hablo de los argelinos , sospechosos por principio .
A nadie le parece alucinante que desde la década de 1990 todo lo que Argelia engendró como grandes espíritus se haya volatilizado completamente .
Sólo queda para ofrecer al público francés el discurso indigente de Mohamed Sifaoui y Yasmina Khadra .
La exterminación mediática de todos los intelectuales argelinos del paísaje audiovisual francés ha sustituido al genocidio físico .
Para nadie es un secreto que el poder francés , los medios franceses , están bajo la influencia directa de los servicios [ secretos ] argelinos .
De hecho , en el estado actual de cosas no hay nada que el poder argelino no pueda permitirse en Francia .
Puede hacer estallar bombas , asesinar , sembrar el terror y los medios y politicos franceses vendrán en su ayuda para proclamar que está libre de toda sospecha .
El poder que ejerce Argel sobre París es exorbitante .
Los generales compraron a cualquiera que detentara un poder o una influencia en el año 2003 , hermosamente bautizado “ año de Argelia en Francia ” ; por su parte , se fue apartando gradualmente a los refractarios .
Durante todo un año se dieron millones a todos aquellos que se declaraban dispuestos a promover al régimen , a “ colaborar ” con Argelia , como repetía entoces el representante de Bouteflika , Cheb Mami .
El escándalo Khalifa y sus 7.000 millones de euros de fondos dilapidados ( que no son sino la parte emergente de la espoliación ) no es un asunto entre argelinos , es casi un asunto entre franceses ; lo único que ha hecho Argelia , como siempre , es poner la pasta .
Silvia Cattori : Me gustaría volver sobre las relaciones entre el régimen de Bouteflika y el Eliseo , y sobre las acciones que se atribuyen a al - Qaeda en el Magreb islámico ( AQMI ) evocadas durante al anterior entrevista .
En efecto , la entrevista provocó muchos correos de los lectores que , para mi sorpresa , parecían convencidos de que los actos atribuidos por los diversos poderes al AQMI están manipulados por el Estado argelino con la complicidad , sobre todo , de los servicios [ de inteligencia ] franceses .
Lounis Aggoun : Se lo decía anteriormente , el AQMI , es el DRS .
Dése usted cuenta de que en un momento en que el mundo occidental proclama unánimemente que el terrorismo es el azote promordial que hay que combatir , los interesados se conceden como condición previa a sus investigaciones el excluir de la lista de sospechosos al principal culpable .
Por más que el DRS firmara sus actos terroristas , los jueces , los políticos y los medios franceses concernidos organizan unas mascaradas para disculparle y para tratar de identificar a un culpable por esencia imposible de confundir porque , por decreto , estaba libre de toda sospecha .
Quedan los subalternos , quienes tienen los pies atrapados en la red , Khaled Kelkal , Boualem Bensaïd , Rachid Ramda y compañía , que tiene una responsabilidad muy grande en lo que concierne a sus capacidades reales y que los diversos protagonistas ( policías , cronistas judiciales , hasta las asociaciones de víctimas ) aceptan como los perfectos chivos expiatorios para eliminar el problema creándose buena conciencia ( las personas detenidas son culpables en un grado u otro ) , mientras que quienes han ordenado estos actos son recibidos fastuosamenbte en el Eliseo para organizar el saqueo de los recursos de Argelia .
Todo esto lleva a decir que el AQMI tiene ante sí una buena época .
Pero el nombre de esta organización es en sí mismo una orba maestra de la manipulación .
En dos palabras , se les margina de la humanidad , sin otra justificación que la de ver estas palabras así unidas , el Islam y todos los pueblos del Magreb , uniéndolos a al - Qaeda y Osama Ben Laden .
En una declaración se pretende que al - Qaeda apoya a la organización y la financian países y organizaciones muy ricos , y en la misma frase que necesita secuestrar a europeos para financiarse .
En un momento se afirma que está sobreequipada ( sin que nunca , nunca jamás , se pongan en peligro los intereses del régimen argelino contra el que se supone que lucha ) y en el siguiente que es un ejército de mendigos .
Se otorga a la organización el propósito de llevar a cabo una guerra total contra los invasores y los occidentales , y todo el mundo encuentra normal que nunca haya atentado contra sus intereses ( y , sobre todo , contra los estadounudenses que pululan por la zona ) cuando el desierto , en el que se supone que vive “ como pez en el agua ” , oculta miles de kilómetros de oleoductos que sería muy fácil hacer estallar .
Se afirma que la organización está decimada y sin transición que el medio millar de sus soldados controla un territorio tan grande como Europa del este , en un terreno que es de los más hostiles del planeta , donde , sin embargo , se concentran las fuerzas armadas de cuatro países que oficialmente las acosan con el apoyo de las fuerzas especiales de Francia , de la OTAN , de Estados Unidos , etc. Se proclama que estos terrorista pueden atacar donde quieran , cuando quieran y cada vez que atacan es con una finalidad turbia aunque tarde o temprano se descubre que sirve a objetivos puramente crapulosos que , en todo caso , en absoluto tienen nada que ver con ningún móvil religioso .
Se pretende que estos hombres son irredictibles y regularmente se difunden sus avisos contra tal o cual país que nos se conforma a sus exigencias , como por ejemplo , abrogar la ley sobre el burka en Francia .
¿ Quiere esto decir que si Francia se plegara a esta exigencia el AQMI aceptaría dejarla saquear los recursos de los países del Sahel ?
¿ Cómo conciliar esto con el propósito incial de al - Qaeda , que es llevar a cabo una guerra total contra los occidentales ?
Nunca el AQMI ( y antes de él el GSPC ( Grupo Salafista para la Predicación y el Combate ) o siquiera el GIA ) ha cometido en 20 años de existencia un acto que haya contrinuido a debilitar al régimen y a servir al pueblo .
Se puede probar fácilmente que cada una de sus acciones de envergadura ha ocurrido en un momento clave que ha tenido como consecuencia perjudicar al pueblo argelino y reforzar al régimen .
En las abundantes obras sobre el AQMI , ¿ quién recuerda que Amara Saïfi [ 15 ] , alias Abderazak El - Para , alias “ el Ben Laden del Sahara ” , vive apaciblemente en el Club de los Pinos de Argel [ 16 ] tras haber sido presentado como la persona que llevó a la adhesión del GSPC a al - Qaeda ?
Todo esto podría ser alucinante , pero “ expertos ” , “ especialistas ” , “ directores de institutos ” , de “ centros de investigación ” , de “ observatorios ” se turnan en los platós de televisión para contarnos , sin reirse , una patraña que sólo se mantiene porque la dicen sin que nadie la contradiga unos individuos que tiene dificultades para ocultar su afiliación a los servicios secretos , incluso a las centrales que ganan con difundir todas estas intoxicaciones .
Todos estos ilimitados poderes , de policía , de justicia y de medios juntos , no logran producir una versión de los hechos que pueda resistir la menor contradicción .
Por ello se impone la prohibición de cualquier palabra que se desmarque de la historia oficial .
La lucha antiterrorista a escala mundial tal como la están dirigiendo los actuales responsables y sus propagandistas es un fracaso evidente .
No tiene como consecuencia difundir la democracia ahí donde no existe sino que la ha destruido ahí donde existía .
Es exactamente el objetivo de los terroristas .
La única respuesta concreta de los poderes occidentales consiste en proponer medidas de fichaje de la población , la multiplicación de los sistemas de vigilancia , de biometría y , por consiguiente , aniquilar todo lo que las democracias tienen de democrático .
¿ Y con qué resultado “ pragmático ” ?
A la larga la presencia de franceses en el Sahel corre el riesgo de ser indefendible .
Sin embargo , si se aborda la cuestión desde el punto de vista puramente cínico del interés francés , el interés estratégico es vital .
Roland Jacquard , Xavier Raufer , Antoine Sfeir , Louis Caprioli , Jean - Louis Bruguière , Mohamed Sifaoui , estos son los enemigos de Francia porque son los cómplices directos del terrorismo internacional ya que su discurso se articula para disculpar a los verdaderos responsables y echarles la culpa de todo a los subalternos .
Entonces , el AQMI es el DRS .
Quienes pretenden lo contrario son peligrosos falsificadores .
Su discurso no es más que un encantamiento acompañado de artificios que no deben nada a la deontología : fingir ignorar la existencia de obras que atestiguan la realidad de ciertos actos para no tener que hacer eco a unas verdades molestas ; imponer la carga de la prueba a la víctima , cuando ésta debería incumbir a quien la acusa .
Desafío a cualquiera de todos aquellos que detentan estos poderes ( medios , policía , justicia , política , investigación de todo tipo ) a aportarme el menor elemento que no sea un chisme inverificable , supuestos atentados desbaratados , confidencias de agentes secretos que sólo tienen vocación de epatar a la galería sin que sus actores tengan que aportar el menor esbozo de prueba ; todo ello acompañado de una sospecha insidiosa que pesa contra cualquiera que aporte la contradicción de querer favorecer el terrorismo de ser un “ conspirador ” , lo que permite descartarlo con el menor coste tal como se procede en las dictaduras .
Desafío a todos estos “ expertos ” juntos a presentar un solo elemento tangible de lo que ellos afirman sobre el AQMI , si no mensajes virturales enviados por terroristas virtuales que sostienen unas tesis grotescas , que se desarrollan según unos escenarios rocambolescos y se enuncian ante periodistas que parece tener por pliego de condiciones solo tragarse tanto más encantados la mentira cuanto mayores sea .
Jacquard , Bruguière , Sifaoui , Sfeir , Raufer y Guidère ( la nueva versión pija del experto que les toma el pelo a ustedes ) no tienen ambición de acabar con el terrorismo , favorecen la diseminacióm y legitiman la instauración de la dictadura en las sociedades occidentales .
A finales de noviembre de 2010 Nicolas Sarkozy participará en una reunión de la Unión por el Mediterráneo .
Cuando se vea en la televisión a los jefes de Estado así reunidos podemos estar seguros de tener ante nosotros a algunos de los claros responsables y organizadores del terrorismo internacional y a sus cómplices , así como a los encubridores de sus acciones .
Así es como un puñado de depredadores ejercen su férula sobre la casi totalidad de la humanidad , atribuyéndole las fechorías de las que ellos son instigadores y luego imponiéndole aportar la prueba de su inocencia tras haberle quitado todos los medios que le permitían reunirla .
Es el momento de que esto acabe .
Se puede hacer no permitiendo más que pase la mentira , poniendo ante la evidencia a los propagandistas , ahí donde se expresan , en un plató de la televisión o en un bar : ellos son los cómplices indiscutibles del terrorismo .
Tendían muchas dificultades para demostrarles a ustedes lo contrario a pesar de los poderes y de los infinitos medios de los que disponen .
Al fin y al cabo , acabar con el mayor azote de la humanidad , el terrorismo , bien merece un debate entre personas serias .
Ahora bien , los medios franceses considerana a Mohamed Sifaoui , la suprema deshonra del pensamiento , el summun del intelectual árabe .
Es criminal .
Silvia Cattori : Los grandes medios ocultaron su anterior libro , que tuvo una amplia acogida .
¿ Cree usted que éste tiene posibilidades de ser mejor acogido mediáticamente ?
Lounis Aggoun : Cuando se pretende alinear la crónica insostenible de doscientos años de hechos incofesables no se puede esperar ver a los intermediarios de la mentira permanente promover una obra que describe su propio fracaso .
Aún cuando cada uno viera 99 razones para hablar de ello ( sobre todo , entre quienes pretenden militar por la verdad , contra los medios convencionales ) , la obra alberga una centésima verdad que les molesta .
Por consiguiente , preferirá ocultar las 99 que querría promover para no dar crédito a esa centésima que le acusa .
Entonces la dificultad está en conciliar esta excepción con la promesa deontológica que ha situado en el frontispicio de su página web , pero , ¿ acaso el arte de la verdad no es saber mentirse a sí mismo ?
Haga recuento de todas las personas que tendrían una mínima razón para participar en la omerta y tendrá una idea del drama argelino .
Los generales no son sino el colofón de un fracaso que , por desgracia , supera ampliamente las fronteras del Club de los Pinos .
Para esperar un apoyo mediático hay que ser educado .
El azar ha querido que mi libro aparezca en mes antes que otro dedicado completamente a la historia inconfesable de François Mitterrand y la guerra de Argelia [ 17 ] que es un capítulo entre una veintena del mío .
La obra excelete de François Malye y Benjamin Stora ha gozado de una entusiasta acogida mientras que el mío ha sido acogido por la omerta .
¿ Por qué ?
Más allá de la benevolencia totalmente legítima de los medios por el respetable historiador que es Benjamin Stora hay otra dimensión más discutible .
Su libro es un poco historia en pasado simple cuando el mío está en imperfecto .
Mi libro tiene una proyección en el presente mienstra que el suyo es casi un zanjar cuentas con un hombre que ya no puede hacer daño .
Ahbora bien , y esta es otra dimensión molesta de mi libro , los problemas de Mitterrand con Argelia no se detuvieron en 1982 votando la amnistía de los generales franceses golpistas y devolviendo a los generales argelinos ( no menos golpistas ) una parte de los archivos , que rápidamente sellaron y prohibieron acceder a ellos .
Prosiguieron más allá incluso de su muerte .
Mi libro no se detiene donde es cómodo , demuestra que a partir de 1982 Mitterrand no paró hasta que retomó los acontecimientos ahí donde estaban cuando de Gaulle le “ expolío ” del poder en 1958 .
Y que la “ guerra sucia ” que empezó en 1999 , que salpicó incluso a Francia y que continúa hoy a pesar de las apariencias es la consecuencia directa de esta obsesión argelina de François Mitterrand .
Se acoge bien la historia mientras es inofensiva , mientras no molesta actualmente a la “ clase dirigente ” .
Cuando se publicó Françalgérie , crimes et mensonges d’Etats [ 18 ] , en una entrevista publicada en Le Quotidien d’Oran , realizada por Mohammed Harbi ( y sin que la pregunta del periodista se preste verdaderamente a ello ) , Gilbert Meynier evoca sin citarla “ una obra publicada recientemente ” que explicaría todo “ por la manipulación ” .
El DRS debió de apreciarlo .
No era nuestra intención si lo que él proclamaba , que no se puede explicar todo por la manipulacuión , es una verdad general indigna de un gran espíritu como él .
Simplemente hemos demostrado por A+B que es patente la mano del DRS a propósito de varias cuestiones sobre las que circulan tesis mentirosas .
Para contestar nuestra obra hubiera sido intelectualmente honesto censar explícitamente los puntos de nuestra demostración sobre los que él no estaba de acuerdo .
Seguimos esperándolo .
Nunca ha hecho el menor desmetido de ninguna de las acusaciones muy graves y con el nombre de los culpables que hay en el libro ; la historia nos ha dado la razón sobre muchas cuestiones , por ejemplo , sobre el bárbaro asesinato de los monjes de Tibhérine .
Con todo , perduran la mentira y la verdad oficial que harán de los argelinos un pueblo de terroristas en potencia y un perjuicio para sus vecinos , y de los generales asesinos los guardianes de la libertad y los parangones de la democracia .
En todo caso , cuando el menor suceso en las antípodas da lugar a telegramas y a breves en las cadenas de información continua , los medios franceses oscilan entre el silencio total sobre Argelia y la mentira probada de los “ intelectuales negativos ” .
Y cuando se impone esto , entre lo mejor , encarnado estos historiadores que han producido una parte importante del conocimiento sobre Argelia , y lo peor , encarnado por Mohamed Sifaoui y Mohamed Moulessehoul / Yasmina Khadra , hay un vacío inexplicable si no es por la voluntad de complacer al régimen de los generales .
¿ Dónde se ha metido la “ masa que falta ” , cientos de miles de intelectuales , de periodistas , de científicos , de investigadores y de cuadros de altos vuelos a los que nadie tendría problema en encontrar en su entorno inmediato ?
Basta con no plantear la pregunta para que ésta no llame a ninguna respuesta molesta .
En resumen , cuando la verdad histórica no es una mentira debe ser calibrada para ser “ comercializable ” .
La historia se ha convertido en un fondo de comercio que gestionan con erudición sus propietarios “ legítimos ” ( para decir todo de los terroristas se reparten el espacio con charlatenes de todo tipo , falsos profestas , impostores y aprendices de brujo ) .
Y episódicamente , a cuenta gotas , conceden una verdad molesta , a razón de un éxito de ventas al año .
A este ritmo haría falta un siglo de éxitos de ventas para esperar ver emerger finalemente toda la verdad recontruida a base de retazos .
Mientras tanto un pueblo se muere .
Es consentir un sacrificio demasiado grande para no cometer un crimen de lesa - autoridad mediática .
Silvia Cattori : En conclusión , ¿ qué perspectivas tiene Argelia ?
Lounis Aggoun : El problema de Argelia no se resolverá mientras Francia esté bajo influencia argelina y viceversa .
El problema principal es de orden mediático , vinculado directamente a la información .
No es casual que quien ayudó a Larbi Belkheir y a su gobierno negro a apropiarse de Argelia en la década de 1980 , el arquitecto de la descomposición del país , quien concibió el liberalismo salvaje y bárbaro ( la forma moderna de tiranía ) que arruinó a Argelia sea la misma persona a la que Nicolas Sarkozy confia la tarea de hacer la lista de las “ reformas ” que hay que llevar a cabo en Francia , el arsenal de la expoliación del pueblo por parte de los poderosos : Jacques Attali , un hombre omnipresente en los medios franceses .
Nos encontramos en una encrucijada de la humanidad .
O bien los pueblos consiguen dar un giro de 180 grados retomando las riendas de sus destinos o se meten en un mundo de un feudalismo terrible .
Una vez comprendido esto , la cuestión es saber si nosotros , el pueblo , vamos a dejar dócilmente que nos lleven al matadero .
He respondido que hacía falta una revolución y que ésta consiste en no caer en la trampa de la violencia ( de la que sólo se benefician los poderosos , los dictadores , las fuerzas ocultas , los aprendices de brujo , los traficantes de armas , los depredadores de toda calaña , los manipuladores , los garantes de la mentira oficial y los terroristas ) , sino simplemente en exigir la verdad .
La revolución pude ser tan simple como una postal enviada asiduamente , una vez al mes ( a coste de un sello y hasta que se restablezca la equidad ) a la redacción de France 2 , a David Pujadas , a Arlette Chabot , para recordarles su misión de informar ; a un diputado , a un presidente , a todos aquellos que han traicionado para hacerles saber que no se les votará la próxima ve , ¡ y mantener la promesa !
Silvia Cattori : Muchas gracias .
( * ) Lounis Aggoun , La colonie française en Algérie .
200 ans d’inavouable .
Editions Demi Lune , 2010 .
En venta en la librería de Réseau Voltaire .
Lounis Aggoun , periodista argelino residente en París , ha escrito con Jean - Baptiste Rivoire Françalgérie , Crimes et mensonges d’États .
La Découverte , 2004 .
Traducido del francés para Rebelión por Beatriz Morales Bastos ( 15.11.2010 ) : Enlace con el original en francés ( 04.11.2010 ) : [ 1 ] “ Bentalha : Autopsie d’un massacre ” , de Jean - Baptiste Rivoire y Jean - Paul Billault .
Difundido por la televión suiza romana el 8 de abril de 1999 , se volvió a emitir el 23 de septiembre de 1999 en el programa Envoyé Spécial .
[ 2 ] Denis Jeambar es un peridista considerado próximo a las ideas atlantistas de Nicolas Sarkozy y de los neoconservadores .
[ 3 ] Daniel Leconte , director adjunto de información de Arte desde 1991 .
Regularmente hace programas que estigamtizan a los árabes y musulmanes , con invitados elegidos generalmente en función de sus posturas atlantistas e islamófobas .
Véase : Le « système » Leconte .
[ 4 ] Pierre Bourdieu evocaba el programa Thema del 22 de enero de 1998 titulado « La nuit algérienne » .
Entre los invitados estaba Khalida Messaoudi , a la que Bourdieu calificó de « pasionaria de los " erradicadores " » , Saïd Sadi ( presidente del RCD ) , Véronique Taveau ( periodista de France 2 ) , Denis Jeambar ( director de [ la revista ] L’Express ) , Werner Herzog ( periodista suizo ) y Soheib Bencheikh ( mufti de Marsella ) .
Nos sabemos a quién aludía Bourdieu hablando del “ liberal integrista y ecologista oportunista ” .
[ 5 ] El citado pasaje de Pierre Bourdieu se publicó en la obra Contre - feux , Editions Raisons d’agir , 1998 [ traducción al castellano de Joaquín Jordá , Contrafuegos , Barcelona , Anagrama , 1999 ] .
[ 6 ] Véase “ Jean Louis Bruguière , un juez francés con poderes excepcionales ” , por Paul Labarique , Réseau Voltaire , 11 de julio de 2005 .
[ 7 ] Periodista libanés establecido en París , solicitado por los medios cuando se trata de dar una visión negativa de los árabes y de los musulmanes .
Para responder a lo que los periodistas islamófobos esperan de él , Antoine Sfeir nunca duda en echar más leña al fuego ; véase por ejemplo su ataque contra el intelectual suizoTariq Ramadan : [ 8 ] I - Télé es una cadena de televisión dedicada a la información continua .
[ 9 ] N. de la t. : Olivier Roy ( 1949 ) es un académico francés especializado en estudios islámicos .
Ha impartido clases en el Instituto de Estudios Políticos de París y en la École des Hautes Études en Sciences Sociales , y ha servido como representante de la OSCE en Tajikistán .
Su obra ha llamado la atención por sus reflexiones sobre el Islam político y las relaciones de las sociedades musulmanas con Occidente .
[ 10 ] Bernard - Henri Lévy y André Glucksmann , fervientes defensores de la guerra lanzada por George Bush en 2001 contra el pueblo afgano , que según ellos debía “ librar a las mujeres del burka ” y del “ islamo fascismo ” .
En realidad , a estos personajes no les importa en absoluto el sufrimiento de las mujeres musulmanas .
Invitado de Alain Finkielkraut en septiembre de 2010 en France Culture , en relación a la retirada estadounidense de Iraq y al balance de la guerra , André Glucksmann tuvo el cinismo de declarar : “ Para los iraquíes el resultado de esta guerra es positivo .... los iraquíes han ganado la guerra ” .
[ 11 ] Véase : “ El escándalo sobre Sakineh ” , por Thierry Meyssan , Réseau Voltaire , 17 de septiembre de 2010 .
[ 12 ] Fueron denunciados en 2004 en un artículo de Tariq Ramadan titulado “ Critique des ( nouveaux ) intellectuels communautaires ” .
[ 13 ] Dos cadenas de televisión francesas con gran audiencia .
[ 14 ] Escribió bajo el nombre literario de Lucile Provost , La Seconde Guerre d’Algérie .
Le quiproquo franco algérien , Flammarion , París , 1996 .
Véase la biografía de Lucile Schmid en : « “ El - Para ” l ’ énigme d’une absence » , por Saïd Ibrahim , Liberté , 26 de junio de 2005 .
[ 16 ] Un balneario al oeste de Argel frecuentado por la “ alta sociedad ” , dirigentes del Estado y del gobierno .
[ 17 ] François Mitterrand et la guerre d’Algérie , por François Malye et Benjamin Stora , Calmann - Lévy , 2010 .
[ 18 ] Françalgérie , Crimes et mensonges d’États , por Lounis Aggoun y Jean - Baptiste Rivoire , La Découverte , 2004 .
Periodista suiza independiente cuya lengua materna es el italiano .
Los años que vivió en el extranjero , específicamente en el sudeste de Asia y en la región del Océano Índico , en estrecho contacto con los medios diplomáticos y de las agencias de las Naciones Unidas , le han dado una importante comprensión del mundo , de sus mecanismos de poder y sus injusticias .
En 2002 , fue testigo de la operación « Escudo protector » , desatada en Cisjordania por el ejército israelí .
Silvia Cattori se esfuerza desde entonces por llamar la atención del mundo hacia los sufrimientos del pueblo palestino bajo la ocupación israelí .
Los sayanim , ciudadanos comunes y corrientes que colaboran con el Mossad por « patriotismo » « Hay demasiado viento en contra para hacerse a la mar pero la lucha continúa » Gaza asediada : testimonio de un cirujano Argelia , los años de sangre y el papel de los agentes de influencia 08 .
Vietnam : el agente naranja sigue matando Voltaire , edición Internacional Argelia : los partidos mayoritarios ceden ‎la presidencia de la Asamblea Nacional a ‎la Hermandad Musulmana‎ Las mentiras del Poder argelino La posposición de la elección en Argelia ‎y la bomba Brahimi Indemnizará Alemania a judíos argelinos El Parlamento de Italia apoya las ‎misiones neocoloniales Facebook cierra el cerco sobre África‎ ‎La Unión Europea acepta la instalación ‎de nuevos misiles nucleares ‎estadounidenses en Europa La Unión Europea en plena conquista de neocolonias La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Argelia , los años de sangre y el papel de los agentes de influencia » , por Silvia Cattori , Red Voltaire , 22 de noviembre de 2010 , www.voltairenet.org/article167558.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense