<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La date du procès de Carlos Ghosn enfin fixée Vous suivez <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
L’
homme d’ affaires fait l’ objet de quatre inculpations notamment pour dissimulation de revenus et abus de confiance aggravé .
<TIMEX3 tid="t2" type="DURATION" value="P6M">Six mois</TIMEX3> .
C’ est le temps qui sépare Carlos Ghosn du début de son procès .
Selon l’ avocat de l’
homme d’ affaires , cité par l’ agence de presse Kyodo , il devrait débuter en <TIMEX3 tid="t5" type="DATE" value="2020-03">mars 2020</TIMEX3> alors que l’ ancien magnat de l’ automobile est accusé de malversations financières par la justice japonaise , rappelle Le Figaro .
Une date lointaine alors que l’ ancien patron de Renault reste assigné à résidence et que sa famille et ses avocats ne cessent de dénoncer le traitement infligé à Carlos Ghosn .
Il lui est notamment interdit , depuis <TIMEX3 tid="t6" type="DURATION" value="P5M">cinq mois</TIMEX3> , d’ entrer en communication avec son épouse , Carole Ghosn , qui dénonce un système japonais de " justice des otages " .
L’ ancien patron de Renault , qui clame son innocence , fait l’ objet de quatre inculpations .
Il est notamment accusé d’ avoir fourni des déclarations inexactes de ses revenus entre <TIMEX3 tid="t7" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t8" type="DATE" value="2018">2018</TIMEX3> et d’ avoir fait couvrir par Nissan des pertes sur des investissements personnels lors de la crise économique de <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> .
Enfin , Carlos Ghosn est soupçonné de détournements de fonds via Oman à des fins personnelles .
Une affaire pour laquelle une enquête préliminaire a été ouverte , après un signalement de Renault auprès du parquet français de Nanterre .
⋙
Lire aussi : Carlos Ghosn : révélations sur sa nouvelle vie d' assigné à Tokyo La défense de l’ homme d’ affaires a , de son côté , dénoncé un complot contre l’ ancien PDG de Renault visant stopper les projets de fusion entre le constructeur français et le constructeur japonais Nissan .
<TIMEX3 tid="t14" type="DATE" value="2019-09-01">Le 1er septembre dernier</TIMEX3> , l’ avocat de Carlos Ghosn avait ainsi signé , dans le Journal du <TIMEX3 tid="t15" type="DATE" value="2019-09-01">Dimanche</TIMEX3> , une violente charge contre le procureur de Tokyo , dénonçant la " collusion aveuglante " du procureur avec " Nissan et les autorités politiques du pays " .
Me Zimmeray s’ était également inquiété d’ un " acharnement d’ exception " qui " compromet la possibilité d’ un procès équitable " .
Il a <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> <TIMEX3 tid="t17" type="DURATION" value="P6M">six mois</TIMEX3> pour préparer au mieux cette échéance et tenter de disculper son client face à la justice japonaise .
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter ECO .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Affaire Carlos Ghosn : des juges d’ instruction enquêtent sur Rachida Dati et Alain Bauer
Le procès de Carlos Ghosn débutera en <TIMEX3 tid="t20" type="DATE" value="2020-04">avril 2020</TIMEX3> ( source proche à l' AFP ) Le domicile de Carlos Ghosn perquisitionné Carlos Ghosn est sorti de prison Carlos Ghosn de nouveau inculpé au Japon Carlos Ghosn , les accusations et sa défense Carlos Ghosn <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> libéré ?
Carlos Ghosn inculpé dès <TIMEX3 tid="t22" type="DATE" value="2019-09-02">lundi</TIMEX3> ?
Fin
des tickets de métro : la date est fixée "
La chute de Carlos Ghosn était inévitable "
Nissan évince Carlos Ghosn Renault : qui pour succéder à Carlos Ghosn ?
© 2020
Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

