Revueltas en el mundo árabe El ejército egipcio se arriesga a quedarse sin las armas de Obama Soldados egipcios armados en El Cairo .
| Reuters María Ramírez ( corresponsal ) | Nueva York La Administración Obama ya ha dado los primeros pasos para suspender su multimillonaria y vital ayuda al ejército egipcio .
En público insiste en que sólo la está " revisando " para intentar presionar al Gobierno de El Cairo , pero ha congelado sus transferencias militares desde julio .
La Administración Obama no llama " golpe " al derrocamiento de los islamistas porque eso obligaría automáticamente a cancelar la asistencia , según la ley de ayuda extranjera .
Pero de hecho ese dinero ya está parado porque el Congreso no ha vuelto a aprobar ninguna transferencia a Egipto desde julio y , según desveló esta semana un senador demócrata , se está comportando como si hubiera una suspensión .
" La transferencia de ayuda militar ha sido detenida " , dijo un portavoz del senador Patrick Leahy , presidente del subcomité que se encarga de aprobar la asistencia exterior .
El Congreso había previsto para 2013 una ayuda militar a Egipto por valor de 1.300 millones de dólares ( 977 millones de euros al cambio actual ) .
De ellos , 585 millones de dólares ( 439 millones de euros ) aún no han sido desembolsados .
Ese dinero no va directamente a Egipto , sino que pasa a una cuenta de la Reserva Federal de Nueva York con la que se compran cazas , helicópteros , tanques y otro armamento a contratistas estadounidenses .
Ahora mismo , Estados Unidos está considerando retrasar la entrega de helicópteros y un equipo de reparación de tanques .
Desde 1998 , Estados Unidos se ha gastado unos 20.000 millones de dólares ( 15.000 millones de euros ) en mantener al ejército egipcio , que depende de Washington para armarse y para mantener sus equipos ( cerca del 15 % del gasto se dedica a la reparación y puesta a punto ) .
Si los estadounidenses bloquean su ayuda , Arabia Saudí asegura que cubrirá el hueco , pero los egipcios no podrán tener acceso al armamento estadounidense ni a su asistencia técnica .
El 80 % de las nuevas compras del ejército egipcio son ahora de armamento estadounidense .
La Administración Obama dice que está " revisando " la asistencia y el martes el presidente convocó a su gabinete de seguridad para sopesar opciones .
De momento , el dinero que debería ir a comprar material militar está en una cuenta donde es legalmente posible suspender el desembolso de manera inmediata .
La Casa Blanca reconoce que quiere tener " flexibilidad " , aunque es esquiva sobre el estado actual de la ayuda .
" La asistencia no es como un grifo .
No puedes abrirlo y cerrarlo .
La ayuda se da de manera esporádica " , repite el portavoz Josh Earnest .
" La revisión de esa asistencia continúa " , dijo este miércoles el portavoz .
El presidente Obama estuvo hablando cerca de una hora con sus asesores sobre el proceso , pero la Casa Blanca asegura que aún no hay cambios que anunciar .
Margen hasta septiembre
El siguiente tramo de ayuda previsto puede enviarse hasta el 30 de septiembre , cuando termina el año fiscal en Estados Unidos .
Ése es el margen que tiene la Administración para ponerse de acuerdo con el Congreso sobre si quiere cancelar la ayuda , como han pedido varios congresistas , entre ellos el senador republicano y ex candidato presidencial John McCain o el libertario Rand Paul .
El presidente Barack Obama anunció la semana pasada la cancelación de las maniobras conjuntas que Estados Unidos hace con el ejército egipcio cada dos años y que estaban previstas para septiembre .
También suspendió en julio la entrega de cuatro F-16 , claves para el ejército egipcio igual que la formación de sus pilotos .
La técnica de no suspender la ayuda , sino tenerla congelada permitiría a Estados Unidos volver a mandarla con mayor facilidad si la situación mejora .
Entre quienes más presionan para que la Administración Obama mantenga la financiación está Israel , que prefiere a Egipto de aliado .