<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Persiste el asedio contra líderes musulmanes en Egipto <TIMEX3 tid="t5" type="DATE" value="2013-08-21">miércoles 21 de agosto 2013</TIMEX3> , actualizada 12:41 pm A <TIMEX3 tid="t10" type="DURATION" value="P1W">una semana</TIMEX3> de la represión contra los seguidores del depuesto presidente de Egipto Mohammed Mursi , en la capital egipcia , las autoridades interinas continuaron <TIMEX3 tid="t7" type="DATE" value="2013-08-21">hoy</TIMEX3> su asedio contra la Hermandad Musulmana y detuvieron a otros líderes .
Las fuerzas de seguridad arrestaron <TIMEX3 tid="t11" type="DATE" value="2013-08-21">este miércoles</TIMEX3> a dos prominentes líderes los Hermanos Musulmanes , el clérigo Safwat Hegazy y el portavoz de la organización política , Al Arabiya Mourad , en momentos en que intentaban abandonar el país .
Las detenciones fueron confirmadas por la agencia estatal de noticias Mena , luego de que la Fiscalía extendió por <TIMEX3 tid="t16" type="DURATION" value="P15D">15 días</TIMEX3> más la prisión provisional del líder de la Hermandad , Mohamed Badie , detenido la víspera por incitar a la violencia de <TIMEX3 tid="t13" type="DATE" value="2013-W33">hace una semana</TIMEX3> .
Hegazy fue detenido en un puesto de control cerca del Oasis de Siwa , cuando intentaba cruzar la frontera hacia Libia , vestido como mujer , con una Niqab ( vestimenta que cubre de pies a cabeza y una pequeña ranura a la altura de los ojos ) , sin barba y el pelo teñido .
La televisión estatal egipcia difundió imágenes del arresto el clérigo , en las que está vestido con un abrigo blanco y afeitado , sentado al lado de soldados que lo custodiaban .
En tanto , el vocero del grupo fue detenido en el aeropuerto de El Cairo , poco antes de tomar un vuelo con destino a Roma , sin barba y vestido con ropa juvenil , para tratar de pasar desapercibido y poder salir del país , aunque fue reconocido por agentes de seguridad del aeropuerto .
Los arrestos de estos dos líderes musulmanes se suma a las detención de más de tres mil integrantes de los Hermanos Musulmanes y seguidores de Morsi , que han sido detenidos en <TIMEX3 tid="t18" type="DURATION" value="PXD">los últimos días</TIMEX3> , entre ellos el guía espiritual .
Badíe fue detenido la víspera en el distrito capitalino de Ciudad Naser , acusado de incitar a la violencia de <TIMEX3 tid="t20" type="DATE" value="2013-W33">la semana pasada</TIMEX3> y el asesinato de cientos de personas , favorables al gobierno de transición establecido tras la destitución de Morsi , <TIMEX3 tid="t22" type="DATE" value="2013-07-03">el 3 de julio pasado</TIMEX3> .
Fuentes judiciales revelaron que el líder espiritual de la Hermandad fue trasladado a la cárcel de Tora , en el sur de El Cairo , donde se encuentran otros dirigentes islamistas arrestados en <TIMEX3 tid="t29" type="DURATION" value="PXD">los últimos días</TIMEX3> y el ex presidente Honsi Mubarak , quien podría ser liberado <TIMEX3 tid="t27" type="DATE" value="2013-08-22">mañana jueves</TIMEX3> .
Desde <TIMEX3 tid="t32" type="DATE" value="2013-07-03">el 3 de julio pasado</TIMEX3> , más de tres mil personas , incluidos políticos , ex legisladores y miembros de la Hermandad Musulmana , se encuentra bajo custodia de las autoridades en lugares desconocidos e incomunicados .
</TimeML>

