<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crónicas de un diplomático jubilado Siria cruza la línea roja Durante <TIMEX3 tid="t2" type="DURATION" value="PTXH">unas horas</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-08-21">del miércoles</TIMEX3> Siria ha robado la atención mediatica .
Ha orillado momentáneamente el golpe de estado de Egipto , incluso la liberación de Mubarak y el anuncio de que la Unión Europea hace un gestito para mostrar a los generales egipcios que no estamos entusiasmados con el modo de tratar a sus oponentes , a los engorrosos Hermanos musulmanes .
Bruselas anuncia que cortará la ayuda militar a El Cairo .
Centenares de personas habrían muerto por armas químicas.| Reuters Lo de Siria , de ser cierto , es grave .
Centenares de personas habrían muerto a causa de un ataque con armas químicas de las fuerzas del gobierno .
Entre ellas habría decenas de niños y mujeres .
No es la primera vez que el gobierno sirio es acusado de la utilización de un arma que está prohibida por varios protocolos internacionales , sobre todo por uno de <TIMEX3 tid="t3" type="DATE" value="1993">1993</TIMEX3> .
El periódico francés ' Le Monde ' aportó pruebas sacadas clandestinamente por dos periodistas , muestras de orina y cabellos que resultaban irrefutables sobre el uso del sarín u otro gas .
El vespertino galo , recordando quizás que en Ruanda se hizo un papel vergonzoso por lo pasivo , afirmaba en un editorial que " ya no se podrá decir que no se sabía " .
Otros gobiernos , con credibilidad en la zona , como el de Turquía , también han asegurado que los gases se han utilizado en el pasado .
El hecho es en esta ocasión , con todo , controvertido .
Hay profusión de imágenes y vídeos enviados desde la zona , unos barrios cercanos a Damasco no lejos de la frontera .
Se ven personas , decenas , con las pupilas dilatadas , espuma en la boca , cuerpos inertes , etc. Parecen verosímiles por la cantidad y la variedad , no dan la impresión de ser un montaje como el que realizó Estados Unidos con motivo de la primera guerra de Irak .
De otro lado , sin embargo , no se ve la razón por la que el gobierno sirio lanzaría gases aborrecibles y prohibidos a <TIMEX3 tid="t5" type="DURATION" value="P3D">los tres días</TIMEX3> de la llegada de una misión de expertos de la ONU que visita el país precisamente para investigar eso : comprobar si Siria ha hecho recurso a gases .
Si los inspectores piden trasladarse a un barrio que está a pocos kilómetros del centro de la capital , ¿ que tendrá que inventar el gobierno para negarse ?
La negativa aumentaría las sospechas .
¿ Se le ha podido ir la mano a un comandante local encolerizado por algún golpe de los rebeldes ?
Todo es un poco nebuloso .
En todo caso , los testimonios son tan abundantes , el ministro de exteriores británico lo tacha de " escalada pavorosa " , que el Consejo de Seguridad de la ONU se reúne de urgencia en <TIMEX3 tid="t8" type="TIME" value="2013-08-21TNI">la noche</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="2013-08-21">del día 21</TIMEX3> .
Allí , las posturas serán las conocidas , los occidentales con el dedo acusador y Rusia manifestando , ya lo ha adelantado , que es una provocación planeada de antemano para desprestigiar a Assad .
Moscú parece empeñado en seguir protegiendo a su aliado .
Obama , de su lado , ya dijo <TIMEX3 tid="t9" type="DATE" value="2013-06">hace un par de meses</TIMEX3> que la utilización del gas sería cruzar una línea roja , casi implicando que su gobierno actuaría .
No es seguro que lo haga .
Hay temas más candentes que lo de Siria , a pesar de que ya se cuentan 100,000 muertos en <TIMEX3 tid="t11" type="DURATION" value="P2Y">dos años</TIMEX3> .
Y la diplomacia americana sigue cavilando sobre el guión pesadillesco de hacer un esfuerzo , costoso , para derribar a Assad y encontrarse que en su lugar se sientan grupos fundamentalistas y extremistas de actuación impredecible .
</TimeML>

