Et maintenant , on fait quoi en Libye ?
Daniel Vernet
— 24 mars 2011 à 0h00 — mis à jour le 24 mars 2011 à 15h15 Après les frappes lancées en urgence par la France et sa coalition hétéroclite , voici le temps des questions : pour quoi faire , comment , avec qui , combien de temps ...
Un peu tard ?
Temps de lecture : 4 min Dans les années 1990 , le général Colin Powell , chef d’ état major des armées américaines , avait mis à la mode l’
expression
«
exit strategy » .
Avant de s’ engager dans une guerre , il faut savoir comment on en sortira , expliquait - il .
Le conseil avait été suivi par George Bush père , pendant la première guerre du Golfe .
Après avoir libéré le Koweït des troupes de Saddam Hussein , il avait refusé de marcher sur Bagdad , afin de ne pas mettre en péril la coalition internationale qui avait soutenu l’ opération militaire .
Une décennie plus tard , George W. Bush n’ avait pas tenu compte des avertissements prodigués par le même Colin Powell , devenu son secrétaire d’ Etat .
Il s’ est lancé dans la guerre en Afghanistan puis en Irak sans savoir quand ni comment il en sortirait .
Y a -t -il
une « stratégie de sortie » en Libye ?
Il ne semble pas .
Sous l’
impulsion de la France et avec une résolution du Conseil de sécurité votée dans des délais record compte tenu des habitudes de l’ ONU , une coalition hétéroclite a lancé des frappes aériennes sur les troupes et les installations du régime Kadhafi , sans trop se soucier des Il est vrai qu’ il y avait urgence .
A quelques heures près , l’ intervention des avions français ont empêché les forces loyalistes à prendre Benghazi , le bastion des insurgés , auxquels le « guide » avait promis un bain de sang .
Une coalition bien floue Mais l’ opération a été déclenchée alors que subsistaient d’ importantes incertitudes .
Qui participe à la coalition ?
Une des conditions posées par Nicolas Sarkozy ( et l’ Union européenne ) était le soutien de pays arabes et de l’ Union africaine .
L’ Union africaine a disparu .
Quant aux pays arabes , ils se résument au Qatar qui a envoyé quatre chasseurs … en Crête .
Après avoir approuvé l’ intervention , la Ligue arabe a des états d’ âme .
Des pays européens , tel la Norvège , sont dans l’ expectative en attendant que soit définie la place de l’ Otan dans le C’ est en effet une autre question en suspens : qui coordonne les opérations ?
Réponse actuelle :
les Américains depuis leur base de Ramstein en Allemagne .
Ils veulent passer le relais à l’ Otan , ce dont la France ne veut pas .
Nicolas Sarkozy et Barack Obama aurait trouvé un compromis .
L’ Otan apporterait un soutien à la coordination des opérations mais ne l’ assumerait pas entièrement .
En revanche , l’
Organisation atlantique serait chargée de faire respecter l’ embargo maritime sur les livraisons d’ armes à la Libye .
L’
Allemagne , qui ne veut pas participer de près ou de loin à l’ intervention , a immédiatement retiré ses bâtiments croisant en Méditerranée du commandement de l’ Otan .
Ce qui ne l’ a pas empêchée d’ approuver la déclaration de l’ UE soutenant la résolution 1973
du Conseil de sécurité .
Comprenne qui pourra .
Le plus grand flou règne sur l’ objectif politique de l’ intervention .
Officiellement , il s’ agit d’ appliquer la résolution du Conseil de sécurité , toute la résolution mais rien que la résolution .
Celle
- ci autorise à « prendre toutes les mesures nécessaires [ … ] pour protéger les populations civiles [ … ] tout en excluant le déploiement d’ une force d’ occupation étrangère sous quelque forme que ce soit et sur n’ importe quelle partie du territoire libyen » .
C’ est le ciment de la coalition .
Quels buts de guerre ?
Toutefois , le ministre français des affaires étrangères Alain Juppé a été plus franc : « ne nous racontons pas histoires , a -t -il dit .
Il est bien évident que le but de tout cela , c’ est de permettre au peuple libyen de choisir son régime , et je n’ ai pas le sentiment que le choix se porterait sur le colonel Kadhafi .
»
L’ objectif implicite est donc le changement de régime en Libye .
Peut - on y parvenir avec seulement des frappes aériennes ?
Après quelques jours de bombardements , il est trop tôt pour le dire .
Il avait fallu quatre-vingt jours de raids aériens sur le Kosovo et la Serbie , en 1999 , pour faire plier Milosevic et encore n’ a - t - il perdu le pouvoir à Belgrade que quelques mois plus tard .
Au
- delà de la stricte protection
des populations civiles demandée par l’ ONU , les frappes alliées peuvent aider les insurgés à regagner du terrain sur les forces de Kadhafi .
Cependant l’ enthousiasme et le courage
des chebab ne compensent pas leur manque d’ organisation et de formation .
Leur livrerait
- on des armes qu’ il faudrait encore qu’ ils apprennent à s’ en servir efficacement .
Si le conflit s’ enlise , ne risque - t - on pas de voir ressurgir une discussion sur l’ envoi de troupes au sol , comme ce fut le cas au moment de la guerre du Kosovo ?
Les frappes aériennes peuvent démoraliser les troupes de Kadhafi , en particulier les mercenaires africains dont l’ attachement au
« guide » ne doit guère aller au
- delà de la solde qu’ il leur verse .
Ajoutées aux sanctions et aux menaces de déferrement devant la Cour pénale internationale , elles peuvent aussi inciter des proches du colonel à l’ abandonner avant qu’ il ne soit trop tard .
Les Américains laissent entendre que des émissaires du régime parcourent le monde afin de chercher une solution négociée à la crise .
La première condition serait que Kadhafi ordonne et respecte un cessez-le-feu complet , comme le demande le Conseil de sécurité de l’ ONU .
Devant l’
Assemblée nationale , le premier ministre François Fillon a affirmé que la campagne aérienne pouvait s’ arrêter à tout monde si le dirigeant libyen se conformait aux exigences de la communauté internationale .
Pas de questions officiellement posées Négocier mais négocier quoi ?
La démission de Kadhafi en échange
d’ un exil sûr , au Venezuela chez son ami Chavez , par exemple ?
Un partage du pouvoir avec le Conseil national de transition que Nicolas Sarkozy a reconnu comme représentant légitime du peuple libyen ?
Des élections libres qui , comme le pense Alain Juppé , aboutiraient à la défaite de Kadhafi ?
Voire
une partition du pays entre l’ ouest autour de Tripoli qui resterait sous le joug du « guide » tandis que la Cyrénaïque et sa capitale Benghazi seraient confiées aux dirigeants de l’
insurrection dont on ne connait pas vraiment les intentions ?
Toutes ces questions occupent les diplomates sans qu’ elles soient officiellement posées .
Un « comité de pilotage politique » devrait réunir mardi les principaux participants à la coalition .
Une semaine après le début des opérations militaires , il est grand temps .
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou »
La vraie recette de l' aïoli Clap de fin pour Martin Schulz L' Allemagne instaure la semaine de 28 heures ,
et tout le monde est content La bromance des deux Corées pour les JO va - t - elle durablement améliorer leur relation ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un mercredi sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— 23 juillet 2020
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , début juin , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— 23 juillet 2020
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en 2009 sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— 22 juillet 2020 — Temps de lecture : 6 min