<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : l' armée suspend son offensive , les experts sur le site de l' accident Publié <TIMEX3 tid="t1" type="DATE" value="2014-07-31">le 31
- 07</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-07-31T19:08">19h08</TIMEX3> à Rozsypne ( Ukraine ) ( AFP )
L' armée ukrainienne a suspendu <TIMEX3 tid="t4" type="DATE" value="2014-07-31">jeudi</TIMEX3> son offensive contre les séparatistes prorusses dans l' est de l' Ukraine afin de faciliter l' enquête sur le site de l' accident de l' avion malaisien où sont arrivés des experts internationaux malgré de fortes explosions à proximité .
Les inspecteurs ont enfin réussi à accéder au site après plusieurs tentatives avortées depuis <TIMEX3 tid="t5" type="DATE" value="2014-07-27">dimanche</TIMEX3> à cause des combats , qui rendaient impossible l' enquête sur ce drame à l' origine d' une nouvelle escalade de la crise et de nouvelles sanctions contre Moscou .
Mais peu après leur arrivée , plusieurs explosions puissantes ont retenti à proximité , a constaté une journaliste de l' AFP .
Une colonne de fumée pouvait être vue dans la zone , à moins de dix kilomètres du site où demeurent des débris et des dépouilles des victimes du Boeing 777 abattu par un missile <TIMEX3 tid="t6" type="DATE" value="2014-07-17">le 17 juillet</TIMEX3> avec 298 personnes à bord .
Après avoir reconquis plusieurs villes à proximité du lieu de la catastrophe aérienne , le commandement militaire ukrainien a pourtant assuré faire un geste de bonne volonté en décrétant " une journée de silence " dans la zone de combats à la demande du secrétaire général de l' ONU , Ban Ki
- moon .
" Il y a <TIMEX3 tid="t10" type="DATE" value="2014-07-31">aujourd'hui</TIMEX3> un cessez-le-feu à la demande de Ban Ki
- moon et compte tenu du travail que doivent mener les experts dans la zone de l' accident de l' avion " , a déclaré à l' AFP Oleksiï Dmytrachkivski , porte-parole des forces ukrainiennes .
Le drame de l' avion de la Malaysia Airlines a suscité la colère dans le monde et conduit au renforcement des sanctions contre Moscou , accusé de financer la rébellion .
Les mesures occidentales frappent <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">désormais</TIMEX3> des secteurs vitaux de l' économie russe , comme ses grandes banques publiques ou l' énergie .
- mission armée néerlando
- austalienne-
Les enquêteurs russes , qui vont faire partie de l' équipe internationale sous l' égide des Pays - Bas , sont quant à eux arrivés à Kiev et espèrent se rendre <TIMEX3 tid="t12" type="DATE" value="2014-07-31">jeudi</TIMEX3> sur le site pour examiner les débris de l' avion .
Les experts médico-légaux des Pays - Bas , qui ont perdu 193 de leurs ressortissants dans ce drame , s' étaient rendus sur le site à plusieurs reprises , mais aucun enquêteur chargé d' établir les causes de la catastrophe ne s' y est rendu <TIMEX3 tid="t13" type="DURATION" value="P2W">deux semaines</TIMEX3> après la catastrophe pour des raisons de sécurité .
Le Parlement ukrainien a entériné <TIMEX3 tid="t14" type="DATE" value="2014-07-31">jeudi</TIMEX3> le déploiement d' une mission armée néerlando - australienne qui devrait sécuriser le site et y permettre le travail des enquêteurs .
" Il est très important qu' aient été approuvés ces textes permettant un travail d' expert transparent sur les lieux de l' acte terroriste " , a souligné le président ukrainien , Petro Porochenko , présent au Parlement après le vote à huis clos .
Selon le texte des accords , la mission néerlandaise est composée de " personnel militaire et non militaire " pouvant comprendre jusqu' à 700 hommes .
L' Australie a le droit d' envoyer du personnel " policier , militaire et civil " comprenant jusqu' à 250 hommes .
Les députés ukrainiens ont par ailleurs rejeté la démission du Premier ministre , Arseni Iatseniouk , évitant une nouvelle crise politique outre le conflit armé .
- L' Ukraine " jamais en défaut "
- M. Iatseniouk , un économiste apprécié en Occident , avait menacé de partir <TIMEX3 tid="t17" type="DATE" value="2014-07-24">le 24 juillet</TIMEX3> , après le refus de députés de soutenir des lois impopulaires destinées à redresser les finances du pays , maintenu à flot par une aide internationale massive , et en profonde récession .
Il a depuis tempéré ces propos et accepté de rester à condition que les lois budgétaires et fiscales en question soient votées , ce qui a été fait <TIMEX3 tid="t20" type="DATE" value="2014-07-31">jeudi</TIMEX3> .
Les textes prévoient notamment des mesures d' économies budgétaires ainsi que de nouveaux financements pour les forces armées engagées dans l' Est .
" <TIMEX3 tid="t21" type="DATE" value="2014-07-31">Aujourd'hui</TIMEX3> il y a deux nouvelles importantes pour l' économie mondiale .
La première , c' est que l' Argentine a été déclarée en défaut de paiement , la seconde , c' est que l' Ukraine n' est pas en défaut de paiement et ne le sera jamais " , s' est félicité M. Iatseniouk .
Sur le plan militaire , le président Porochenko a estimé que " les forces armées menaient avec succès l' offensive tous azimuts " et le chef d' état
- major a déclaré que l' Ukraine comptait mettre un terme en moins d' <TIMEX3 tid="t22" type="DURATION" value="P1M">un mois</TIMEX3> à " la phase active " de son opération militaire contre les séparatistes prorusses lancée à la <TIMEX3 tid="t23" type="DATE" value="2014-04" mod="MID">mi-avril</TIMEX3> .
Mais Kiev , qui dénonce l' arrivée incessante d' armes en provenance de Russie , a demandé des explications à Moscou sur le lancement de nouvelles manoeuvres militaires impliquant des missiles sol
- air S-300 dans le sud du pays , près de la frontière avec l' Ukraine .
La Russie confrontée à la suite du conflit ukrainien à la pire crise avec l' Occident depuis la fin de la Guerre froide est frappée par des sanctions économiques sans <TIMEX3 tid="t25" type="DATE" value="PAST_REF">précédent</TIMEX3> .
Après les Etats
- Unis et de l' Union européenne le groupe des pays du G7 a à son tour menacé <TIMEX3 tid="t26" type="DATE" value="2014-07-30">mercredi</TIMEX3> de prendre des sanctions contre la Russie si elle refusait " de choisir la voie de la désescalade " en Ukraine .
En Grande
- Bretagne , une nouvelle enquête " publique " doit s' ouvrir <TIMEX3 tid="t27" type="DATE" value="2014-07-31">jeudi</TIMEX3> sur la mort de l' opposant russe Alexandre Litvinenko , un sujet de discorde entre Londres et Moscou .
A lire également Les plus consultés depuis <TIMEX3 tid="t28" type="TIME" value="2014-07-31T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t29" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

