ATAQUE AL JEFE DE SEGURIDAD DE LA PLUS ULTRA El comandante herido en Irak llega a España en coma ' irreversible ' ELMUNDO.ES | EFE
El comandante de la Guardia Civil Gonzalo Pérez García , herido el jueves en Irak , se encuentra ingresado en el Hospital Central de la Defensa , en Madrid .
Su estado de " coma profundo " es " irreversible " .
Un Boeing 707 medicalizado lo ha trasladado desde el emirato hasta la base aérea de Torrejón de Ardoz , donde ha llegado esta tarde , poco antes de las 19.00 horas .
El comandante de la Guardia Civil fue trasladado en helicóptero al Hospital Central de la Defensa , en Madrid .
Los médicos estadounidenses informaron el jueves de que el comandante " tiene un impacto de bala en el hueso frontal , con orificio de entrada " .
Los médicos no lograron extraerle el proyectil tras seis horas de operación .
Añadió que Pérez García fue trasladado en helicóptero desde el hospital estadounidense al Aeropuerto Internacional de Bagdad , donde le recogió un avión medicalizado llegado desde España .
" Es una decisión que se ha tomado de manera conjunta por los médicos norteamericanos que lo atendían y los médicos españoles , que , junto a dos de sus hermanos ( del comandante ) , han volado a Bagdad " , explicó el director general de la Guardia Civil , Santiago López Valdivielso .
" El herido está estabilizado .
Pero la razón es que entre las 24 y las 48 horas posteriores , se suele producir un aumento de la presión sanguínea y se entra en un momento delicado " , agregó .
Autoridades y médicos El paciente estaba ingresado en la unidad de cuidados intensivos del hospital de Doghwood , en Bagdad , donde se personó la delegación del Ministerio de Defensa español , encabezada por el secretario de Estado de Defensa , Fernando Díez Moreno , y López Valdivielso .
Junto a esta delegación viajó a la capital iraquí un equipo médico español formado por un neurocirujano , un intensivista y un especialista en aerotraslados , así como un enfermero .
Según ha informado un portavoz de Defensa , los médicos españoles comprobaron el estado de salud del comandante herido , que se encuentra profundamente sedado .
El comandante de la Guardia Civil Gonzalo Pérez García , que es jefe de Seguridad de la brigada ' Plus Ultra II ' en Diwaniya , fue sometido el jueves a una craneotomía y se le ha colocado un catéter para controlar la presión e intentar que se reduzca el edema cerebral que padece .
Defensa dispuso el mismo jueves el envío de un Boeing 707 medicalizado a Bagdad , para una eventual evacuación del guardia civil herido .
El comandante Pérez García estaba destinado desde hace un mes en Irak como asesor de seguridad del general jefe de la Brigada ' Plus Ultra II ' , Fulgencio Coll .
Un Boeing 707 medicalizado lo ha trasladado desde el emirato hasta la base aérea de Torrejón de Ardoz , donde ha llegado esta tarde , poco antes de las 19.00 horas .
El comandante de la Guardia Civil fue trasladado en helicóptero al Hospital Central de la Defensa , en Madrid .
Los médicos estadounidenses informaron el jueves de que el comandante " tiene un impacto de bala en el hueso frontal , con orificio de entrada " .
Los médicos no lograron extraerle el proyectil tras seis horas de operación .
Añadió que Pérez García fue trasladado en helicóptero desde el hospital estadounidense al Aeropuerto Internacional de Bagdad , donde le recogió un avión medicalizado llegado desde España .
" Es una decisión que se ha tomado de manera conjunta por los médicos norteamericanos que lo atendían y los médicos españoles , que , junto a dos de sus hermanos ( del comandante ) , han volado a Bagdad " , explicó el director general de la Guardia Civil , Santiago López Valdivielso .
" El herido está estabilizado .
Pero la razón es que entre las 24 y las 48 horas posteriores , se suele producir un aumento de la presión sanguínea y se entra en un momento delicado " , agregó .
Autoridades y médicos El paciente estaba ingresado en la unidad de cuidados intensivos del hospital de Doghwood , en Bagdad , donde se personó la delegación del Ministerio de Defensa español , encabezada por el secretario de Estado de Defensa , Fernando Díez Moreno , y López Valdivielso .
Junto a esta delegación viajó a la capital iraquí un equipo médico español formado por un neurocirujano , un intensivista y un especialista en aerotraslados , así como un enfermero .
Según ha informado un portavoz de Defensa , los médicos españoles comprobaron el estado de salud del comandante herido , que se encuentra profundamente sedado .
El comandante de la Guardia Civil Gonzalo Pérez García , que es jefe de Seguridad de la brigada ' Plus Ultra II ' en Diwaniya , fue sometido el jueves a una craneotomía y se le ha colocado un catéter para controlar la presión e intentar que se reduzca el edema cerebral que padece .
Defensa dispuso el mismo jueves el envío de un Boeing 707 medicalizado a Bagdad , para una eventual evacuación del guardia civil herido .
El comandante Pérez García estaba destinado desde hace un mes en Irak como asesor de seguridad del general jefe de la Brigada ' Plus Ultra II ' , Fulgencio Coll .