<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2013-01-24">Jueves</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-01-24">24/01/2013</TIMEX3> .
Actualizado 18:11h .
Contra los Hermanos Musulmanes Nace una milicia para combatir la ' tiranía fascista ' de los islamistas egipcios Manifestantes egipcios tratan de destruir el muro que separa el complejo gubernamental .
| Efe Francisco Carrión | El Cairo " El caos contra la injusticia " .
Es la amenazante bandera que agita ' Black bloc ' ( Bloque negro ) , un grupo de jóvenes egipcios que asegura estar " preparado para el infierno " y decidido a abrazar la violencia para " combatir la tiranía fascista de los Hermanos Musulmanes " y sus supuestas milicias .
El mensaje de presentación , propagado por las redes sociales y explicado en un vídeo colgado en Youtube , coincide con la víspera del segundo aniversario de las revueltas que forzaron la renuncia de Hosni Mubarak .
Los partidos y movimientos no islamistas han convocado <TIMEX3 tid="t5" type="DATE" value="2013-01-25">mañana viernes</TIMEX3> manifestaciones en todo el país en protesta por el rodillo de la Hermandad , la agrupación a la que pertenece el presidente Mohamed Mursi , y sus aliados salafistas ( rigoristas ) .
La cita llevará como título " No al Estado de la Hermandad .
La revolución continúa " .
Y es aquí donde entra en acción un bloque que dice estar inspirado en los grupos radicales de izquierda y que busca plantar cara a " los Hermanos Musulmanes y su grupo armado " .
A pesar de que la cofradía -un poder fáctico del país árabe- ha insistido en que no posee milicias , los medios de comunicación liberales defienden su existencia en base a los salvajes enfrentamientos <TIMEX3 tid="t8" type="DATE" value="2012-12">del pasado diciembre</TIMEX3> entre partidarios y detractores del ' rais ' que se saldaron con 11 muertos y más de 700 heridos .
Jóvenes miembros de ' Black bloc ' .
Objetivo : ' Liberar al ser humano ' En el vídeo , el grupo -cuya aparición ha sido confirmada a Efe por los servicios de seguridad- pide al Ministerio del Interior que no se inmiscuya en su lucha contra la Hermandad y subraya que su objetivo es " liberar al ser humano , destruir la corrupción y derrocar al tirano " .
En las imágenes subidas en <TIMEX3 tid="t10" type="DURATION" value="PTXH">las últimas horas</TIMEX3> a su página de Facebook , aparecen jóvenes encapuchados y vestidos de negro que desfilan por distintas zonas del centro de El Cairo .
Desde el otro extremo , el dirigente de la ex organización terrorista Al Gama al Islamiya , Tarek el Zomor , ha avisado de que recurrirán a la violencia para proteger " el proyecto islámico " de las garras de " comunistas , seculares y naseristas " .
El Zomor -excarcelado en <TIMEX3 tid="t14" type="DATE" value="2011-03">marzo de 2011</TIMEX3> después de <TIMEX3 tid="t16" type="DURATION" value="P3DE">tres décadas</TIMEX3> entre rejas por participar en el magnicidio del presidente Anuar el Sadat- ha agregado : " Si el presidente es forzado a abandonar el poder por medios ilegítimos , los Hermanos Musulmanes que son conocidos por ser pacíficos tendrán que hacerse a un lado para que los islamistas revolucionarios luchen contra anarquistas y laicos " .
El caos por venir ' Black bloc ' no está solo .
Los activos ' ultras ' de los equipos de fútbol de la capital , entrenados durante <TIMEX3 tid="t20" type="DURATION" value="PXY">años</TIMEX3> en la lucha callejera y vanguardia en el levantamiento popular de <TIMEX3 tid="t17" type="DATE" value="2011">hace dos años</TIMEX3> , advirtieron <TIMEX3 tid="t18" type="DATE" value="2013-01-23">ayer</TIMEX3> que " el caos está por venir " después de una jornada en la que , por cientos , protestaron ante la sede de la Bolsa de El Cairo , bloquearon una línea de metro e interrumpieron el tráfico en un céntrico puente .
Los radicales precisaron que la de <TIMEX3 tid="t25" type="DATE" value="2013-01-23">ayer</TIMEX3> fue la primera jornada de la ira contra el veredicto que podría anunciarse <TIMEX3 tid="t24" type="DATE" value="2013-01-26">el próximo sábado</TIMEX3> por la tragedia del estadio de Port Said , en la que <TIMEX3 tid="t23" type="DATE" value="2012-02">el pasado febrero</TIMEX3> perdieron la vida más de 70 aficionados del club Al Ahli .
Además , <TIMEX3 tid="t31" type="DATE" value="2013-01-24">este jueves</TIMEX3> decenas de manifestantes han tratado de derribar uno de los muros de cemento levantados <TIMEX3 tid="t30" type="DATE" value="2012-11">el pasado noviembre</TIMEX3> para proteger las sedes del Parlamento y del Gabinete ministerial , en el centro de la capital egipcia y a tan sólo unos metros de la simbólica plaza Tahrir .
Los presentes han arrojado piedras a las fuerzas de seguridad , que han replicado con gases lacrimógenos .
Tras los incidentes , vehículos militares han alcanzado el lugar con grúas y bloques de cemento para reconstruir la pared en previsión de que se puede registrar nuevas escaramuzas <TIMEX3 tid="t34" type="DATE" value="2013-01-25">mañana viernes</TIMEX3> .
</TimeML>

