<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comparateur de livrets Comparateur de courtiers Actualités Impôts & Droits
Actualités Finances privées Le Revenu TV Renault pourrait fusionner avec Fiat Chrysler , son action s' envole de 13 % Bourse Par Le Revenu Publié <TIMEX3 tid="t2" type="DATE" value="2019-05-27">le 27/05/2019</TIMEX3> à 09:57
- Mis à jour <TIMEX3 tid="t8" type="DATE" value="2019-05-27">le 27/05/2019</TIMEX3> à 16:26
Le constructeur automobile italo-américain Fiat Chrysler ( FCA ) a présenté <TIMEX3 tid="t13" type="DATE" value="2019-05-27">lundi</TIMEX3> un projet de fusion avec son homologue français Renault , pour donner naissance au troisième groupe mondial du secteur .
Un rapprochement que le conseil d' administration du groupe français « a décidé d' étudier avec intérêt » .
En attendant , le titre Renault s' envole en Bourse .
Selon la proposition faite par FCA à Renault , la nouvelle entité serait détenu à 50 % par les actionnaires du constructeur italo-américain et à 50 % par ceux de Renault .
Il serait coté à Paris , New York et Milan , a expliqué Fiat Chrysler dans un communiqué .
A lire aussi Publié <TIMEX3 tid="t16" type="DATE" value="2019-05-22">le 22/05/2019</TIMEX3> Renault : des vents contraires venus du Japon Publié <TIMEX3 tid="t17" type="DATE" value="2019-05-14">le 14/05/2019</TIMEX3> Renault : les annonces de Nissan font baisser l' action Publié <TIMEX3 tid="t18" type="DATE" value="2019-05-02">le 02/05/2019</TIMEX3> L' Europe veut investir plus de 5 milliards d' euros dans les batteries électriques Le conseil d' administration de Renault s' est réuni <TIMEX3 tid="t32" type="TIME" value="2019-05-27TMO">lundi matin</TIMEX3> pour discuter de cette offre de fusion et il a décidé de l'«étudier avec intérêt » .
Selon les dirigeants , un tel rapprochement conforterait « l' empreinte industrielle du groupe » et serait « générateur de valeur additionnelle pour l' Alliance » ( Renault - Nissan
- Mitsubishi ) .
L' entreprise communiquera « le moment venu afin d' informer le marché des résultats de ces discussions » .
Une source proche du dossier a précisé qu' aucune décision n' était attendue <TIMEX3 tid="t36" type="DATE" value="2019-05-27">aujourd'hui</TIMEX3> : « cela va prendre des jours , voire des semaines » .
Le conseil d' administration devait simplement décider <TIMEX3 tid="t37" type="DATE" value="2019-05-27">lundi</TIMEX3> s' il étudie la proposition .
En Bourse , le titre Renault n' en a pas moins fortement réagi .
<TIMEX3 tid="t39" type="DATE" value="2019-05-27">Ce lundi 27 mai</TIMEX3> vers <TIMEX3 tid="t50" type="TIME" value="2019-05-27T16:25">16h25</TIMEX3> , il bondissait de 13 % , 56,50 euros , reprenant le terrain perdu depuis <TIMEX3 tid="t49" type="DATE" value="2019-05-09">le 9 mai dernier</TIMEX3> .
À la Bourse de Milan , l' action Fiat Chrysler bondissait pour sa part de plus de 9 % .
Fiat Chrysler souligne que cette fusion donnerait naissance au troisième «
Fabriquant d' équipement d' origine » ( FEO ) , avec des ventes <TIMEX3 tid="t53" type="SET" value="P1Y">annuelles</TIMEX3> de 8,7 millions de véhicules et une « forte présence dans des régions et segments clés » .
Le portefeuille de marques des deux groupes est « large et complémentaire , et fournirait une couverture complète du marché , du luxe au segment grand public » , a -t -il noté .
La nouvelle société « deviendrait un leader mondial dans un secteur automobile en rapide évolution avec un fort positionnement dans les nouvelles technologies , dont les véhicules électriques et autonomes » , a ajouté le constructeur .
FCA et Renault , qui fabriquent tous deux des voitures populaires , auraient la possibilité de partager de nombreux éléments techniques .
Renault apporterait son savoir - faire dans les véhicules électriques , un domaine dans lequel le groupe italo-américain est en retard .
Fiat Chrysler apporterait , lui , une part de marché importante en Amérique du Nord , avec des gros véhicules SUV et pick - up particulièrement rentables , qui ne sont pas le point fort de Renault .
FCA a par ailleurs assuré que la fusion ne se traduirait par aucune fermeture de sites de production , évoquant en revanche des synergies <TIMEX3 tid="t54" type="SET" value="P1Y">annuelles</TIMEX3> supérieures à 5 milliards d' euros , qui s' ajouteront à celles déjà existantes dans le cadre de l' alliance Renault - Nissan - Mitsubishi .
Selon une source proche du dossier , cette annonce est l' aboutissement de « discussions qui avaient déjà commencé sous Carlos Ghosn » , l' ancien patron emblématique du constructeur français , mis en examen au
Japon pour des malversations financières .
Son arrestation <TIMEX3 tid="t56" type="DATE" value="2019-11" mod="END">fin novembre</TIMEX3> à Tokyo a ouvert une crise entre Renault et son allié japonais Nissan ( qui contrôle Mitsubishi Motors ) , à l' origine des révélations qui ont déclenché l' enquête .
Une source proche du dossier estime que « ce projet laisse la porte ouverte à Nissan » pour faire partie de ce rapprochement .
Celui
- ci , en comptant Nissan et Mitsubishi , créerait un ensemble de près de 16 millions de véhicules , devançant le mastodonte allemand Volkswagen ( 10,6 millions d' euros ) et Toyota ( 10,59 millions ) .
Une alliance franco-italo-américaine changerait aussi profondément le rapport de forces au sein de l' attelage Renault - Nissan - Mitsubishi , en renforçant la partie française .
Renault a poussé <TIMEX3 tid="t60" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> pour une alliance renforcée avec Nissan , via la création d' une holding à 50 - 50 qui détiendrait les deux entreprises .
Les Japonais ont refusé catégoriquement ce plan , estimant qu' il ne tenait pas compte de leur poids supérieur à celui de Renault .
Difficultés en Europe FCA , en grande difficulté en Europe , est depuis <TIMEX3 tid="t61" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> au centre de rumeurs de rapprochements .
Le groupe italo-américain avait assuré <TIMEX3 tid="t62" type="DATE" value="2019-05" mod="START">début mai</TIMEX3> qu' il était prêt à avoir un « rôle actif » dans la consolidation du secteur .
<TIMEX3 tid="t64" type="DATE" value="2019-03" mod="START">Début mars</TIMEX3> , le groupe français PSA ( Peugeot , Citroën , DS , Opel , Vauxhall ) avait également manifesté son intérêt pour FCA .
Les constructeurs cherchent à joindre leurs forces pour réaliser les investissements colossaux rendus nécessaires par les évolutions technologiques dans l' automobile : électrification , conduite autonome , véhicules connectés ...
Ils affrontent par ailleurs une conjoncture mondiale difficile avec notamment un retournement du marché chinois .
Selon les termes de la proposition , les actionnaires de chaque société recevront une participation équivalente dans la nouvelle entité .
Le rapprochement se ferait via une fusion sous une maison - mère de droit hollandais .
Avant que l' opération ne soit menée , afin d' atténuer la disparité de valeur en Bourse des deux groupes , les actionnaires de FCA recevront un dividende de 2,5 milliards d' euros .
Le conseil d' administration sera composé initialement de 11 membres avec une majorité de conseils indépendants .
Le Revenu , avec AFP
6 bonnes raisons de vous abonner au Revenu Découvrez le mode de lecture confortable connecter A ne pas manquer Les derniers articles Bourse
Les derniers articles Bourse Le CAC 40 tombe à l' équilibre vers <TIMEX3 tid="t68" type="TIME" value="2019-05-09T15:00">15h</TIMEX3>
Par Le Revenu Icade / Covivio : une action à acheter , l' autre à vendre Par Lionel Garnier Le CAC 40 repart de l' avant , inspiré par Wall Street Par Le Revenu Renault : délicat devoir d’ inventaire Conseil du jour Par Lionel Garnier Faut - il acheter Peugeot et Renault en Bourse après le plan de soutien de l' État ?
Par Lionel Garnier Renault : vers un prêt de 5 milliards Valeurs en vue Par Lionel Garnier Les dernières vidéos Les dernières vidéos +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t70" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3>
Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t71" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Jean - Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Les derniers articles abonnés Les derniers articles abonnés
Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Icade / Covivio : une action à acheter , l' autre à vendre Par Lionel Garnier Vidéos à la une +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t73" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3> Aussi impressionnant qu' il soit , ce rebond de 19 % attendu par l' Insee pour la croissance française au troisième … Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t75" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Selon Eric Galiègue , président de Valquant , le CAC 40 à 5.200 points valorise les profits attendus en <TIMEX3 tid="t76" type="DATE" value="2022">2022</TIMEX3> .
Jean
- Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Jean
- Jacques Friedman , directeur des investissements chez Natixis Wealth Management et Vega Investment Managers , … Thomas
Friedberger : « L’
annulation de la dette serait potentiellement dangereuse » Le directeur général et co-directeur de l’ investissement de Tikehau IM s’ est exprimé sur la récente envolée de … Thomas Friedberger : «
La déconnexion entre la Bourse et l’ économie n’ est qu’ apparente » Le directeur général et co-directeur de l’ investissement de Tikehau IM estime que les indices boursiers ne sont plus … Agenda des sociétés <TIMEX3 tid="t77" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t87" type="TIME" value="2020-07-24T08:30">08h30</TIMEX3> Assemblée générale Safe Orthopaedics
<TIMEX3 tid="t82" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t93" type="TIME" value="2020-07-24T10:00">10h00</TIMEX3>
Assemblée générale Genomic Vision
<TIMEX3 tid="t88" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t96" type="TIME" value="2020-07-24T02:30">02h30</TIMEX3> Assemblée générale SoLocal Group Agenda financier des entreprises cotées
Retrouvez le calendrier boursier 2020 ÉVÈNEMENTS & SALONS
Réunion actionnaires
AXA
- ENGIE Conférence
- débat avec AXA et ENGIE animée par la rédaction du Revenu .
Conférence
- débat Le Conservateur Forum
- débat
Le Conservateur/
Le Revenu , animé par Robert Monteux , directeur du Revenu .
Thème : " les solutions pour … Question à la redaction <TIMEX3 tid="t97" type="DATE" value="2020-07-23">Le 23/07/2020</TIMEX3> à 17:52 Je possède 150 actions SRP .
Conseillez
- vous de souscrire à l' augmentation de ...
<TIMEX3 tid="t103" type="DATE" value="2020-07-20">Le 20/07/2020</TIMEX3> à 16:08 J' ai des actions Air Liquide , L' Oréal , LVMH , Air Liquide , sur un compte titres .
Boutique le Revenu Avec le Kiosque et la Librairie , retrouvez l’ Hebdo , le Magazine Placements , les guides et hors-séries du Revenu ainsi que des livres de référence sélectionnés par la Rédaction .
Le Revenu vous invite à aller plus loin en choisissant votre formule d’ abonnement Impôts & droits
</TimeML>

