Boutique le Point Syrie : Bachar el - Assad est passé à la télévision À l' occasion des commémorations de la naissance du prophète Mahomet , le président syrien a été montré en direct à la télévision d' État effectuant la prière .
Le président syrien Bachar el - Assad , dont le pays est en proie depuis près de deux ans à la guerre civile , est apparu jeudi à la télévision d' État à l' occasion des commémorations de la naissance du prophète Mahomet .
Il a été montré en direct effectuant la prière de la mi-journée dans la mosquée Al - Afram , dans le nord de Damas , entouré de dignitaires religieux et de responsables de son régime .
Il a ensuite pris un bain de foule , serrant la main de nombreux fidèles .
Les apparitions et les interventions du chef de l' État sont rares .
Sa dernière apparition télévisée remonte à un rare discours prononcé le 6 janvier dans lequel il a proposé une solution politique au conflit , sous forme d' un dialogue entièrement contrôlé par son régime .
Fin octobre , la chaîne l' avait montré priant à Damas à l' occasion de la fête musulmane de l' Adha .
Après la prière , le ministre du Waqf ( biens religieux ) Mohamed
Abdel - Sattar Sayyed , s' est adressé aux fidèles avant le prêche , appelant au dialogue " ceux qui ont des papiers syriens et qui appartiennent à cette patrie bien-aimée , qu' ils soient opposants ou partisans ( du régime ) , rancuniers ou prêts à pardonner , issus ( d' un parti ) ou indépendants , musulmans ou chrétiens , hommes ou femmes " .
" L' opportunité vous a été offerte , ne la perdez pas en blessant et en détruisant la Syrie et réduisant l' unité de votre nation en miettes , trahissant ce qui vous a été confié " , a -t -il poursuivi .
" Le président a ouvert cette possibilité et l' heure du salut a sonné " , a -t -il ajouté , assurant que les autorités " seront un partenaire de confiance " .
Cheikh Ahmed
al - Jazaïri a ensuite prononcé un prêche conclu par une prière implorant Dieu pour le " retour de la patrie à la sécurité " et l' implorant d' accorder " au président Bachar el - Assad sa réconciliation et sa bonne volonté " .
Départ en voiture
À l' issue de la cérémonie religieuse , Bachar el - Assad est remonté à bord d' une voiture qu' il a lui-même conduit .
Les autorités ont appelé pour ce vendredi , jour de la prière musulmane hebdomadaire , à " une prière d' un million de fidèles " dans toutes les mosquées , pour un retour de la sécurité en Syrie .
La Syrie " surmontera le complot fomenté par des pays étrangers hostiles , mis en oeuvre par des intermédiaires et des esclaves et mené par des radicaux wahhabites " , a affirmé le ministre Sayyed dans un communiqué publié jeudi par l' agence officielle Sana .
Il faisant allusion à l' Arabie saoudite et au Qatar , que le régime accuse de soutenir des groupes " terroristes " semant le chaos en Syrie .
Traditionnellement , depuis le début de la contestation en Syrie , les militants hostiles au régime défilent le vendredi à la sortie des mosquées pour réclamer la chute du président Bachar el - Assad .
La révolte en Syrie est née le 15 mars 2011 dans le sillage du Printemps arabe .
Elle a débuté par des manifestations pacifiques réclamant plus de libertés , avant de se radicaliser , exigeant la chute du régime .
Face à la répression sanglante de la contestation par le régime , l' opposition s' est militarisée , et le pays est désormais en proie à un conflit armé qui a fait plus de 60 000 morts , selon l' ONU .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Fait plus de sorties et d' apparitions que ses opposants qui vivent cachés dans les hôtels à Paris , Londres ou Istanbul .
Comme un poisson dans l' eau Sans vouloir paraître trop excessif et en paraphrasant Mao Tse - Toung , on peut dire que le président al - Assad est " comme un poisson dans l' eau " avec le peuple syrien .
Prière dans une mosquée de Damas , entouré des dignitaires religieux , bain de foule , départ en conduisant lui-même sa voiture ...
Comme l' écrivent certains , on voit -là un sacré " dictateur " aux abois .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .