Российские военные начали учения в Армении
Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков
Андрей Воробьев: Несмотря на вызовы, завод "Мерседес" в Подмосковье продолжает работать
Константин Ремчуков: Нужен ли после «обнуления» новый общественный договор между властью и обществом на следующие 16 лет
Несогласные объявили протестную субботу по всей стране
В Белоруссии "ловят" еще 170 российских боевиков
В ЛДПР начались разногласия из-за Фургала
НАТО потренируется "освобождать" Крым в сентябре
Уход Кучмы ставит в тупик переговоры по Донбассу
Трамп не простил Меркель долги перед НАТО
Адвокаты мечтают о независимости от следователей
Польский президент поговорил с "новым Лехом Валенсой"
В Гонконге начали сажать диссидентов
В США начало действовать курдское лобби
Гостиницы не будут делать скидки на пандемию
Шоу модных масок прошло в Южной Корее
Синий знак небесной гвардии
«Циркон» готов к установке на кораблях
Современная броня для пехоты
Небесные амбиции Артема Микояна
Государство не выполняет свои социальные обязательства
Американской валюте грозит новое ослабление
Сетевой супертурнир Legends of Chess вступает в решающую фазу
Константин Ремчуков.
«Перестать думать о том, что будет потом».
Тайна причин «обнуления» раскрыта!
Пентагону нужны новые миллиарды на войну
Андрей Терехов.
Тэги: сша, ирак, пентагон
В Вашингтоне официально признано, что США смогут поддерживать нынешнюю численность вооруженных сил в Ираке лишь до апреля 2008 года.
Военачальники указывают на необходимость выработки плана по сокращению военного присутствия.
В минувший вторник на Капитолийском холме прошли важные слушания, посвященные ситуации в Ираке.
Перед сенатским Комитетом по вооруженным силам выступали адмирал Майкл Маллен и генерал Джеймс Картрайт.
Администрация президента Джорджа Буша предложила их кандидатуры на посты соответственно председателя Объединенного комитета начальников штабов США (ОКНШ) и его заместителя.
Полномочия нынешнего руководителя ОКНШ генерала Питера Пейса истекают 30 сентября.
Ожидается, что Маллен и Картрайт легко пройдут утверждение в Сенате.
Тем ценнее высказанные ими замечания.
Маллен сделал особый акцент на отсутствии «чисто военного решения».
По словам адмирала, иракцам следует понять, что демократия – это «больше, чем власть большинства, когда победитель забирает все и ведет игру с нулевой суммой».
Если в Багдаде не смогут воспользоваться присутствием американцев сейчас, то в какой-то момент численность иностранных военных и продолжительность их дислокации в Ираке перестанут иметь значение, предупредил вероятный преемник Пейса.
Он призвал Вашингтон максимально увеличить давление на иракские власти.
Впрочем, в Багдаде, похоже, не торопятся.
В минувший понедельник парламент страны ушел на каникулы.
Законодатели продлевали сессию на месяц, но так и не смогли принять ключевые положения, на согласовании которых настаивает Вашингтон.
До сих пор не прописан порядок инвестирования в нефтедобывающую отрасль, не ясно, как будут распределяться нефтедоллары среди регионов страны.
Кроме того, остается нерешенным вопрос «дебаасификации», а именно: следует ли допускать на руководящие должности представителей свергнутого режима Саддама Хусейна.
В сентябре в США должны появиться несколько важных документов по Ираку.
Командующий американскими силами в стране Дэвид Петреус и посол США в Багдаде Райан Крокер представят Бушу отчет об эффективности осуществленного в этом году увеличения американского контингента на 30 тыс.
человек.
В Конгрессе ждут доклад о возможностях иракских сил безопасности, а также анализ успехов иракского правительства в сфере политики и безопасности.
На основании этих выводов будут разрабатываться дальнейшая стратегия и приниматься решения о выделении новых средств на войну.
Как заявил во вторник на слушаниях в Палате представителей замминистра обороны США Гордон Ингленд, финансирование уже проведенного 30-тысячного увеличения американского контингента предусмотрено бюджетом лишь до 30 сентября.
Это 6,5 млрд.
долл.
Ингленд заявил, что вскоре последует новый запрос о выделении дополнительных средств на войну.
По данным «Вашингтон пост», в 2008 финансовом году на операции в Ираке и Афганистане Пентагону выделят 141,7 млрд.
долл.
В целом войны в этих странах уже обошлись американской казне в 332,6 млрд.
и 78,1 млрд.
долл.
соответственно.
По оценкам Бюджетного управления Конгресса, сохранение в Ираке в течение ближайших 10 лет 75-тысячного американского контингента (сейчас он в два с лишним раза больше) обошлось бы почти в триллион долларов.
Пентагон пока не берется подтверждать эти цифры, ссылаясь на то, что не знает, сколько американцев останется в Ираке в следующем году, не говоря уже о десятилетней перспективе.
Так или иначе будущий глава ОКНШ Маллен уверен: миссия США в Ираке – это дело не месяцев, а лет.
При этом адмирал предупреждает, что Пентагон не сможет поддерживать нынешнюю численность контингента после апреля следующего года ввиду недостатка человеческих ресурсов.
Такова военная оценка.
Ускорить события может политическая переменная: в январе в США развернется президентская кампания (выборы президента, а также в Конгресс пройдут в ноябре).
Сохранение статус-кво и тем более ухудшение ситуации играет против кандидатов-республиканцев.
Комментарии для элемента не найдены.
ВДВ рассекречивает новые парашюты
Алексей  Аксютенков
Под Рязанью состоялись масштабные учения десантных войс
Белый дом беспокоит рост военной силы Кремля
Владимир Карнозов
Памятка по состоянию Российской армии утекла в интернет
«Циркон» готов к установке на кораблях
Дмитрий Литовкин
Гиперзвуковая ракета заканчивает испытания
Звездные войны и СНВ
РФ и США провели первые переговоры по контролю над вооружениями
Свидетельство о регистрации средства массовой информации Эл № ФС77-60208 от 17 декабря 2014 г.Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)Правовая поддержка - КонсультантПлюс