<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Las prisiones de la provincia modifican sus horarios y menús durante <TIMEX3 tid="t1" type="DATE" value="2010-08">el mes</TIMEX3> de Ramadán Las cárceles de Villena , Fontcalent y el Psiquiátrico acogen a 230 internos musulmanes que ayunan por <TIMEX3 tid="t2" type="DATE" value="2010-08-14">el día</TIMEX3> y comen por <TIMEX3 tid="t4" type="TIME" value="2010-08-14TNI">la noche</TIMEX3> Los tres centros penitenciarios de la provincia de Alicante han tenido que variar sus habituales horarios de cena y los menús que se sirven a los internos musulmanes para que éstos puedan cumplir con el ayuno <TIMEX3 tid="t3" type="DATE" value="2010-08">del mes</TIMEX3> de Ramadán .
Hasta <TIMEX3 tid="t6" type="DATE" value="2010-09-10">el próximo 10 de septiembre</TIMEX3> cerca de 230 presos islámicos confinados en la prisión de Villena , en la de Fontcalent y en el Psiquiátrico de Alicante gozan de un permiso especial de Instituciones Penitenciarias para comer sólo cuando anochece .
Durante el " mes sagrado " su religión les impide ingerir cualquier tipo de alimento , incluso líquido , y tampoco pueden mantener relaciones sexuales ni masturbarse desde el alba hasta la puesta del sol .
Pero en las cárceles alicantinas la medida ya no sorprende a los funcionarios ni al resto de presos porque se repite <TIMEX3 tid="t10" type="SET" value="P1Y" quant="EVERY">todos los años</TIMEX3> cuando irrumpe el noveno mes del calendario musulmán .
Quienes profesan esta religión , están en condiciones de seguir el Ramadán y gozan de buena salud para aguantarlo lo comunican voluntariamente a la dirección penitenciaria y quedan automáticamente exentos de desayunar y comer .
La libertad religiosa y de culto es uno de los derechos fundamentales de la Constitución Española .
La única limitación en su desarrollo es la necesaria para mantener el orden público protegido por la Ley .
En la prisión de Villena se han acogido a este derecho cerca de cien reclusos , en Fontcalent alrededor de 130 y sólo uno en el Psiquiátrico .
Pero se trata de un acto completamente voluntario .
De hecho , en Fontcalent 15 presos islámicos han renunciado a seguir esta dura dieta de abstinencia .
Mientras el resto de internos acuden a los comedores de sus respectivos módulos ellos permanecen en el patio y sólo acceden a la hora de cenar .
También de forma excepcional , y dado que <TIMEX3 tid="t14" type="DATE" value="2010">este año</TIMEX3> el Ramadán ha comenzado en <TIMEX3 tid="t13" type="DATE" value="2010-08">agosto</TIMEX3> , inician la única comida <TIMEX3 tid="t15" type="DATE" value="2010-08-14">del día</TIMEX3> con un retraso de <TIMEX3 tid="t17" type="DURATION" value="PT30M" mod="MORE_THAN">más de treinta minutos</TIMEX3> respecto al turno general ordinario , fijado para <TIMEX3 tid="t16" type="TIME" value="2010-08-14T20:30">las 20.30 horas</TIMEX3> .
De este modo aguardan a que el sol se haya ocultado en el horizonte para aplacar la sed y el hambre .
A todos ellos se les sirve en ese momento la ración correspondiente a las tres comidas <TIMEX3 tid="t18" type="DATE" value="2010-08-14">del día</TIMEX3> , si bien en la dieta se suele prescindir de la carne y , por supuesto , de cualquier tipo de alimento que proceda del cerdo .
Algo que se hace siempre , con Ramadán o sin él , con los reclusos musulmanes para quienes los cocineros de la prisión elaboran <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> menús especiales que no contienen cerdo ni ninguno de sus derivados .
En la cena del Ramadán predominan las verduras y las ensaladas , el pan , los productos lácteos , la fruta , los dátiles y la harira , que es una sopa tradicional marroquí elaborada a base de ternera , tomates y legumbres .
Sin embargo , en estas fechas la carne se suele sustituir por garbanzos .
Aunque la harira se consume durante <TIMEX3 tid="t21" type="DURATION" value="P1Y">todo el año</TIMEX3> , su alto poder nutritivo la hace especialmente apreciada para el " iftar " o la ruptura del ayuno en este proceso purificador .
Una vez finalizada la cena cada uno se dirige a su celda para rezar , siempre en dirección a La Meca , y para leer , releer y recitar los versos del Corán .
Algo que en <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">estos días</TIMEX3> deben hacer con mucha más frecuencia siguiendo los mandatos del profeta .
Se les permite que se lleven consigo alguno de los alimentos envasados servidos en el menú .
Productos en su mayor parte lácteos que suelen ingerir de madrugada antes de que despunten los primeros rayos del sol .
A excepción del régimen de comidas , el resto de actividades penitenciarias las desarrollan con absoluta normalidad .
Quienes acuden a los talleres productivos siguen haciéndolo y también quienes desarrollan cualquier actividad educativa , deportiva o sociocultural .
Nada cambia en ese sentido cuando la hora del Ramadán atraviesa los muros de la prisión .
Farmacias de guardia Consulta las farmacias de guardia disponibles en Elda y alrededores .
</TimeML>

