Les sujets du moment Ukraine 2014 : année zéro
Depuis novembre dernier , l’ Ukraine est en proie à une grave crise politique , économique et sociétale .
Le choix d’ un rapprochement avec la Russie , aux dépens de l’
Union européenne , a provoqué un mouvement contestataire ainsi que la chute du président Ianoukovitch .
Après des semaines de chaos et l’ annexion de la Crimée par la Russie , l’ oligarque
Petro Porochenko a été élu président .
Fort de l’
accord d’
association signé avec l’ UE
, il aura l’ immense mission de rétablir la stabilité du pays , d’ assurer l’ intégrité du territoire et de relancer une économie au bord du gouffre .
Aucune de ces tâches n’ étant possible sans une normalisation des relations avec Moscou .
Un pays asphyxié entre deux modèles antagonistes
La crise ukrainienne , qui a éclaté en novembre dernier à la suite de la décision de Viktor Ianoukovitch , alors président , de ne pas ratifier l’
accord d’
association et de libre
- échange avec l’ Union européenne , a des origines anciennes .
Depuis la chute de l’
Union soviétique et la proclamation de son indépendance , le pays est tiraillé entre l’ Europe et la Russie .
Politiquement , le pays est divisé entre les partisans d’ un rapprochement avec l’ UE et la frange , majoritairement russophone , favorable à une coopération étroite avec la Russie .
Economiquement , l’ Ukraine connait des difficultés depuis plusieurs années , notamment en raison de l’ ampleur de sa consommation énergétique et de son économie parallèle , évaluée entre 25 et 55 % du PIB selon les différentes sources .
Viktor Ianoukovitch , président ukrainien de 2010 à 2014 .
Contesté pour son rapprochement avec la Russie et son exercice autoritaire du pouvoir , il est destitué le 22 février 2014 .
Depuis 2010 et l’ arrivée de Viktor
Ianoukovitch au pouvoir , les problèmes politiques et économiques de l’ Ukraine se sont intensifiés .
Passée dans l’ opposition
après avoir été Premier ministre du précédent gouvernement issu de la révolution orange , Ioulia Timochenko a été reconnue coupable d’ abus de pouvoir et condamnée à 7 années de prison .
Un jugement considéré par une partie de la population et la communauté internationale comme politique et non fondé .
L’ affaire
renforce de surcroit la fracture territoriale de l’
Ukraine : l’ est étant favorable à M. Ianoukovitch et l’ ouest à Mme Timochenko .
A cela s’ ajoute que le pays est en proie à une situation économique catastrophique .
Un prêt de 15 milliards de dollars du FMI , en contrepartie de réformes structurelles et d’ une hausse du prix intérieur de l’ énergie , est contracté puis gelé : le gouvernement ukrainien refusant de tenir ses engagements .
En 2013 , l’ Ukraine , au bord du gouffre sur le plan économique se trouve dans une position intenable .
Dette et déficit atteignent des sommets : la consommation est atone , la facture énergétique est colossale , alors que les dépenses sociales , visant à calmer la colère du peuple , sont trop importantes .
Viktor Ianoukovitch n’
a d’ autres choix que de signer un accord d’ association et de libre
- échange avec l’
Union européenne ou de se rapprocher de la Russie et adhérer à son Union douanière .
La première option est bénéfique sur le plan commercial , mais contraignante juridiquement : les valeurs et règles européennes s’ imposeraient à l’ Ukraine , alors que le gouvernement mène une politique autoritaire et clientéliste .
La seconde permettrait au président d’ obtenir un prêt de 15 milliards de dollars ainsi qu’ un rabais conséquent sur ses importations de gaz en provenance de la Russie , sans autre contrepartie que de se mettre dans le giron de Moscou .
L’
Ukraine , pièce maîtresse de la stratégie régionale de Vladimir Poutine
En effet , sous l’ égide de Vladimir Poutine , au pouvoir en tant que président ou Premier ministre depuis 2000 , la Russie cherche à rétablir son influence sur les territoires autrefois détenus par l’ URSS .
L’ ambition du dirigeant russe est de contrer l’ ambition européenne de créer un vaste accord de partenariat avec ces nouveaux Etats , à savoir la Biélorussie , l’ Ukraine , la Moldavie , la Géorgie , l’ Arménie , l’ Azerbaïdjan , voire le Kazakhstan .
Les trois pays baltes eux , sont intégrés à part entière à l’ Union européenne dès 2004 .
Dès lors , la question de l’ Ukraine , considérée comme le berceau de la civilisation russe , est cruciale .
Pour Vladimir Poutine , le pays doit intégrer l’
Union douanière
mise sur place et à laquelle la Biélorussie , tenue d’ une main de fer par Alexandre Loukachenko , et le Kazakhstan ont déjà adhéré .
Le but étant également de constituer un mur stratégique face à l’ occident et ses normes politiques , économiques et juridiques .
Ioulia Timochenko , Premier ministre ukrainienne de janvier à septembre 2005 , puis de décembre 2007 à mars 2010 .
Condamnée à 7 ans de prison pour abus de pouvoir , elle est libérée à la suite de la destitution du président Ianoukovitch en février 2014 .
En avril , elle est blanchie de son accusation .
En novembre , à quelques heures de la signature de l’ accord d’ association et de libre
- échange avec Bruxelles , Viktor Ianoukovitch fait ainsi machine arrière .
L’ UE , qui a multiplié les exigences , notamment vis-à-vis de Ioulia Timochenko , a mal perçu
la situation ukrainienne et sous-estimé le pouvoir d’ influence de Vladimir Poutine sur Viktor Ianoukovitch , dirigeant naturellement plus tourné vers Moscou que l’ Europe .
La décision du gouvernement ukrainien va néanmoins être terriblement mal reçue par une partie importante de l’ opinion , désireuse d’ opérer ce tournant vers l’ ouest .
Les insurgés vont occuper la place de l’ Indépendance de Kiev et faire l’ objet d’ une dure répression de la part du pouvoir .
Suffisant pour attiser leur détermination et , in fine , renverser le régime .
Le 22 février 2014 , Viktor Ianoukovitch prend la fuite pour la Russie .
Profitant du chaos institutionnel qui en découle , la Russie favorise le soulèvement de la Crimée face au gouvernement provisoire ukrainien pro-européen .
Le 16 mars , un référendum ne respectant pas les règles internationales en la matière est organisé , décidant à une écrasante majorité la sécession de la région et son rattachement à la Russie .
Une véritable annexion naturellement dénoncée par Kiev ainsi que les pays occidentaux , Union européenne et Etats
- Unis en tête , mais sans effet sur le gouvernement russe en dépit de la multiplication des sanctions économiques .
Pour limiter le pouvoir de rétorsion occidental , le Kremlin peut notamment s’ appuyer sur les divisions des 28 Etats membres de l’ UE , certains ayant d’ importants liens énergétiques avec la Russie .
La diplomatie européenne n’ a plus le droit à l’ erreur Le 25 mai 2014 , en parallèle des élections européennes , l’
Ukraine procède à l’
élection
d’ un nouveau chef de l’ Etat .
Le vainqueur du scrutin est Petro Porochenko , oligarque pro-européen à la tête de Roshen , grande entreprise de confiserie , qui a connu , au cours de l’ année 2013 , des mesures douanières restrictives de la part de la Russie .
Si l’
élection
d’ un nouveau président ne règle évidemment par les problèmes ukrainiens , il n’ en reste pas moins que le gouvernement peut désormais s’ appuyer sur une légitimité démocratique dans l’ optique d’ un apaisement des troubles entre les deux parties du pays .
L’ accord
d’ association et de libre
- échange avec l’
Union européenne est finalement signé le 27 juin , conférant à Petro Porochenko une dimension supplémentaire .
Petro Porochenko , président de l' Ukraine depuis le 25 mai 2014 .
Dirigeant de l' entreprise de confiserie Roshen , il est partisan d' un rapprochement avec l' Union européenne .
Sa fortune est estimée à 1,6 milliard de dollars .
Plusieurs accords de cessez-le-feu sont alors signés entre l’ UE , la Russie , le gouvernement ukrainien et les dissidents paramilitaires de l’ est du pays souhaitant la sécession du pays .
Néanmoins , mis sous pression par son opinion en attente de résultats probants et devant des tractations infructueuses , notamment en raison du manque d’ implication de la Russie , Petro Porochenko passe à l’ action dans l’ est du pays .
La ville de Slaviansk , d’ environ 100 000 habitants a d’ ores et déjà été reprise par l’ armée officielle .
En ligne de mire figure la récupération de Donetsk , centre économique de l’
Ukraine orientale peuplé de près d’
un million d’ habitants .
Une opération nécessairement périlleuse , pouvant se conclure par d’ importantes pertes humaines .
Depuis novembre dernier , ces dernières se comptent en centaines .
A court terme , outre la réconciliation des deux Ukraine et la protection de l’ intégrité territoriale du pays , Petro Porochenko va également avoir l’ immense tâche d’ assainir l’ économie .
Au total , l’ Ukraine a reçu 27 milliards de dollars d’ aide extérieure , la majeure partie venant du FMI .
Naturellement , ces prêts ont été consentis en échange de réformes structurelles profondes .
Tout l' enjeu sera de réduire l’ ampleur de l’
économie souterraine , qui paralyse l’ économie réelle et prive l’ Etat
d’ importantes ressources , ainsi que d’ assurer l’
avenir énergétique du pays .
Pour ce faire , Kiev ne pourra faire l’ économie d’ une normalisation de ses relations avec la Russie , son principal fournisseur de gaz et partenaire commercial incontournable .
Une obligation ardue pour le nouveau gouvernement aujourd’hui résolument tourné vers l’ Europe et en conflit ouvert avec sa population russophone .
Après l’
échec diplomatique de novembre dernier ,
l’ Union européenne aura une grande responsabilité dans l’ avenir de l’ Ukraine .
Son influence sera bien sûr non négligeable pour éviter un bain de sang et écarter le risque de guerre civile .
Tout comme il s’ avèrera certainement nécessaire de ne pas presser l’
Ukraine de mettre ses politiques d’ austérité à exécution .
Si ces dernières sont incontournables , il faudra qu’ elles soient échelonnées dans le temps pour ne pas accabler encore davantage une population meurtrie .
Une chute du PIB de l’ ordre de 5 % est à attendre et une nouvelle grogne sociale , notamment dans les parties pro-russes du pays , aurait des conséquences aussi imprévisibles que potentiellement dramatiques .
Le commerce extérieur de l' Union européenne [ Revue de presse ] UE
- Chine : sommet virtuel , tensions ... [
Revue de presse ]
Brexit : vers un été de négociations ... [ Revue de presse ]
Brexit : des positions irréconciliables ?
Les accords européens de libre
- échange en 3 minutes
La politique étrangère européenne en 3 minutes
Les 5 leçons à tirer du Conseil européen [ Revue de presse ]
Relance économique européenne :
le flou ...
Qu' est -ce que le plan de relance de l' Union européenne ?
... Après la crise , la relance économique européenne Qu' est -ce que le groupe de Visegrád ?
Budget européen et plan de relance :
que contient l' accord ...
En poursuivant votre navigation sur ce site , vous acceptez l' utilisation de cookies permettant d' améliorer votre expérience utilisateur .