Tourisme à risques : la France ne veut plus payer Touristes en quête d’ émotions fortes attention !
Vous risquez bientôt d’ en être de votre poche , si vous vous retrouvez capturés au large de la Somalie , au Pakistan ou au nord de l’ Irak .
L’ Etat , en effet , n’ entend plus jouer gratuitement les « SOS rapatriement » .
« Tout ou partie des dépenses » induites par des opérations de secours pourraient être remboursé par les victimes , stipule un projet de loi présenté mercredi en Conseil des ministres par le chef de la diplomatie , Bernard Kouchner .
Il s’ agit de « responsabiliser ( ceux ) qui se rendent sans motif légitime dans des zones dangereuses , alors qu’ ils ont reçu des mises en garde sur les risques encourus » , précise le communiqué officiel .
Entre les Français emprisonnés en Iran , les agents de la DGSE kidnappés en Somalie et d’ autres captifs encore détenus dans certaines contrées inhospitalières de la planète , les autorités frôlent aujourd’hui la saturation .
Si en plus , des tours
- opérateurs se mettent à faire de la publicité pour du « tourisme de guerre » dans les provinces kurdes d’ Irak ou sur les contreforts de l’ Afghanistan , trop , c’ est trop , estime -t -on au Quai d’ Orsay .
Récemment au Yémen , un diplomate apprit , stupéfait , la présence d’ un groupe de fonctionnaires en goguette , dans ce pays certes magnifique , mais où quatre touristes sud-coréens venaient d’ être froidement abattus par des terroristes liés à al Qaida .
«
Je n’ ai pas hésité à leur remonter les bretelles » , fulminait alors ce diplomate .
L’
Etat se réserve « le droit de réclamer le remboursement de certains frais aux opérateurs de transport , compagnies d’ assurances et voyagistes qui auront failli à leurs obligations » , indique le texte de loi , dont l’ objectif est aussi « d’ inciter les voyagistes à mieux s’ assurer » .
Un must désormais .
En affrètement de gros porteurs ou en déplacement de dizaines de membres des Forces spéciales , la récupération de malheureux touristes égarés ici ou là coûte cher .
Fin 2008 , la facture pour l’ évacuation de Français de Thaïlande s’ était montée à plusieurs centaines de milliers d’ euros .
Ces derniers mois , les moyens de l’ Etat se sont de nouveau retrouvés mobilisés pour la libération d’ un touriste détenu dans une zone dangereuse du Pakistan , et pour arracher une famille des mains de pirates somaliens .
Jusqu’ à ces dernières années , la France s’ enorgueillissait , à bon droit , d’ aller « récupérer » ses ressortissants , retenus aux quatre coins du monde .
Mais avec la multiplication des prises d’ otages en tout genre , l’ heure est désormais clairement à la mise en garde .
Fut -elle radicale , voire impopulaire .
Le Quai d’ Orsay précise , toutefois , que la nouvelle loi , une fois adoptée par le Parlement , ne devrait concerner que 5 % des affaires traitées par son Centre de crise mis au point il y a un an pour gérer précisément toutes ces affaires en eau trouble .
Ce projet de loi , qui s’ inspire d’ une législation similaire en Allemagne , concernera -t -il le remboursement de rançons ?
« Officiellement , la France ne verse pas de rançon pour libérer ses ressortissants » , répond -on au ministère des Affaires étrangères .
C' etait au moment ou l' aeroport international de Bangkok etait bloque par des manifestants anti-gouvernementaux ( fin novembre - debut decembre 2008 ) .
Plusieurs milliers de touristes francais ont ete plantes par leurs compagnies aeriennes , qui ont pretendu que l' espace aerien etait ferme , ce qui etait faux : c' etait juste cet aeroport la qui etait ferme .
Le President Sarkozy a donc decide d' envoyer un avion avant que la situation ne se degrade encore un peu plus .
Et les Francais ramenes ont estime que ce n' etait que justice .
Il y en a un peu plus que 5 , vous ne savez pas lire .
L' étau se resserre autour des voyageurs !
La libre circulation sans aucune discrimination a un prix !
La santé aussi .
Préparer son voyage est donc important pour ne pas dire vital !
Le directeur du site http://www.voyage-aptitude-senior.fr l' a compris bien avant l' heure .
S' il concerne avant tout les seniors ( véritables modèles pathologiques ) et les personnes handicapées , en réalité le site s' adresse à toutes les personnes pouvant souffrir d' une pathologie connue ou inconnue qu' un voyage mal préparé pourrait faire parler .
L' irresponsabilité est du reste toujours sanctionnée .
Mais il ne faut pas prendre le mot " responsabiliser " pour " empêcher " , " prévenir " pour " faire peur " .
Le voyage est le meilleur projet de vie des êtres humains à l' égal de la religion et ce depuis la nuit des temps .
Traverser un pays , un continent a toujours demander une préparation rigoureuse .
Pourquoi cela changerait -il donc ?
Et profitons au contraire des outils modernes comme internet , les médias pour s' informer et se protéger des risques inhérents à tout voyage .
Bonne lecture sur le site http://www.voyage-aptitude-senior.fr Moi je vous conseille celui-ci .
Histoire vécue et perspectives sur la guerre du Liban .
C' est certain que les moyens existant pour sauver des personnes piégées dans des situations de conflit ou prises en otage , ne peuvent être gaspillés au profit d' individus irresponsables , malsains , à la recherche de sensations fortes .
Il n' y a pas que le tourisme de guerre , les tour operators commercialisant des formes de tourisme déviant ne devraient pas pouvoir le faire en toute impunité .
Idem pour les touristes inconscients .
ps : Mr Malbrunot , lequel de vos livres me conseillez
vous ( à part " Mémoires d' otages " , déjà lu ) ?
En sachant que je ne suis vraiment pas " une experte du Moyen-Orient " !
chercheur de quoi , a part de la M ... enquète de quoi ?
la vrais question est : nos impôts doivent il continuer a servir a payer les conneries d' inconscients .
Ils ont peut-être raison ... mais quand on va dans la rubrique " conseils aux voyageurs " du ministère des affaires étrangères il doit y avoir 5 pays dans lesquels il n' est pas " fortement déconseillé d' aller se promener " : le gouvernement devrait revoir ses normes avant d' appliquer ce nouveau principe , car déjà que les français ne voyagent pas tant que ça par rapport aux autres , mais là dans 2 ans ils n' oseront même plus aller en suisse !
Certes je veut bien que l' etat fasse des sanctions pour les pays et zones a riques , par contre dans ce texte je vois qui est ecris que de nombreux français se font rappatrié de Thailande , c' est quoi cette blague?Je viens de voyage en Thailande seul ne parlant parlant pas Thai et a peine l' anglais j' ai visiter le nord au sud et franchement je vois pas ou ils se sont fais piégés ou escroquer , car le pays et la population et vraiment aimable , je me suis promener la nuit dans des quartiers assez sombre à pied ou bon nombre hesiterais d' y passer et franchement j' ai rien vu d' effrayant a part que c' est pas eclairer .
Les seules cause ou je vois qui peuvent etre en danger c' est soit dans la pointe du sud de la Thailande qui est musulman ou c' est assez dangereux mais l' entrée et interdite au touristes ou dans la foret du nord frontiere a la Birmanie " Triangle d' or " connu pour les cartel de drogue , mais pour le reste je vois pas a part les mecs qui se font plumer par les services des filles de plaisirs , lol"Pour eux c' est tanpis pour eux car ils ont pas a abuser du tourisme sexuel":D Cette démarche est somme toute légitime , mais quid des chercheurs et leur enquête de terrain ?
Touristes et chercheurs , ce n' est quand même pas la même démarche il me semble ... En matière de récupération coûteuse , le père Georges s' y connaît ... Même en France , il faut faire attention , si on est arabe sur la place de la Concorde !
À propos de ce blog Nuage de tags Pourquoi
l' exemple de ceux de 14 nous oblige C’ est ce mercredi soir , 11 novembre , que Maurice Genevoix … « Contente de pouvoir participer à l' US Women' s Open » Je suis très contente de pouvoir participer aux quatre … Esport : retour vers le futur pour le sport traditionnel ?