15 marzo 2011 , la scintilla che incendiò la Siria L' arresto di un gruppo di giovani fece scoppiare le manifestazioni a Damasco e Daraa .
E la repressione di Assad ... di Fulvio Scaglione Massacro siriano , anno quinto .
Anche la guerra civile in Siria ha una sua data ufficiale d ’ inizio :
il 15 marzo , quando nella capitale Damasco e in un ’ altra città del Sud , Daraa , scoppiò un ’ ondata di proteste a causa dell ’ arresto di alcuni giovani colti dalla polizia mentre dipingevano graffiti anti - Assad .
Le proteste si trasformarono in scontri violenti con la polizia e , dopo le preghiere del venerdì 18 marzo , nell ’ uccisione di alcuni dimostranti .
Domenica 20 marzo una folla attaccò e diede alle fiamme una serie di palazzi di uffici pubblici :
le forze di sicurezza risposero con violenza , lasciando sul terreno 15 morti .
La guerra civile era cominciata .
Come tutte le date , anche quella del 15 marzo è discutibile .
Prima , c ’ erano stati mesi di proteste relativamente pacifiche e di repressione relativamente blanda , il tutto ascrivibile a quel vasto movimento democratico che nel 2011 - 2012 sconvolse il Medio Oriente e che fu chiamato Primavera araba .
Fu indubbiamente Bashar al - Assad , con la decisione di interrompere ogni forma di dialogo con i dimostranti e ricorrere alla forza bruta , il primo responsabile dello scoppio della guerra civile .
Se non altro perché , di fronte a una serie di richieste non certo estremiste da parte del movimento pro - democrazia , con la repressione cieca fornì agli estremisti islamici l ’ occasione per impugnare le armi e in breve tempo monopolizzare o quasi la guida della rivolta .
In pochi mesi , il regime di Assad fu ridotto a controllare solo il 40 % del territorio siriano , ma con il 60 % della popolazione .
Nello stesso tempo , gli estremisti islamici arrivarono a fornire circa il 75 % dei combattenti anti - Assad .
Sulla pelle dei siriani ( e poi anche degli iracheni , come ben sappiamo ) si esercitano da quattro anni anche gli interessi delle nazioni confinanti .
La Turchia , ma soprattutto l ’ Arabia Saudita e il Qatar , hanno a lungo fornito armi e quattrini agli estremisti e sono di certo corresponsabili per il controllo che l ’ Isis è riuscito a ottenere su metà della Siria e un terzo dell ’ Iraq .
In questi quattro anni il sacrificio di sangue del popolo siriano è stato enorme .
Secondo l ’ Onu ( che nel gennaio 2014 ha dichiarato di non voler più aggiornare i dati sui caduti ma nell ’ agosto ha prodotto un ultimo studio ) , tra marzo 2011 e fine aprile 2014 sono morte in Siria 191.369 persone .
Secondo l‘Osservatorio siriano per i diritti dell ’ uomo ( una Ong con sede a Londra ) , tra marzo 2011 e oggi sono morte 210 mila persone , delle quali almeno 70 mila civili .
Vi sono inoltre 4 milioni di siriani sfollati all ’ interno del Paese e 2,5 milioni di rifugiati in altri Paesi del Medio Oriente .
L ’ aspetto più atroce , comunque , è che non vi è alcuna prospettiva di composizione del conflitto .
Il regime di Assad , aiutato politicamente a materialmente soprattutto da Russia e Iran , non è sul punto di cedere .
E ormai , con l ’ Isis saldamente padrone di un territorio così ampio , le energie della comunità internazionale , anche quelle della coalizione guidata dagli Usa , sono concentrate nella lotta contro l ’ estremismo islamico .
Nello stesso tempo , l ’ Isis si è così rafforzato da non essere facilmente eliminabile .
Il massacro dunque continua , e chissà quando si fermerà .
Gli articoli del dossier