REINO UNIDO Y LAS ARMAS DE DESTRUCCIÓN MASIVA Cronología de una noticia , una crisis política y una muerte La cronología del caso y la muerte del científico británico David Kelly , el hombre que informó a la BBC de que Londres había exagerado sus pruebas contra Irak , empezó con una noticia que enfrentó a la cadena pública y el Gobierno de Blair .
El 29 de mayo , el corresponsal de Defensa de la BBC , Andrew Gilligan , informa en un boletín de Radio 4 / BBC de que " un alto funcionario " le había asegurado que el primer documento del Gobierno sobre Irak había sido exagerado para justificar la guerra .
El 1 de junio , en un artículo publicado en " The Mail on Sunday " , este periodista acusa al portavoz del primer ministro y director de Comunicación de Downing Street , Alastair Campbell , de ser el responsable de que Tony Blair dijera ante el Parlamento que el líder iraquí , Sadam Husein , podía usar armas de destrucción masiva en 45 minutos .
El 19 de junio , Gilligan comparece ante el comité de Asuntos Exteriores del Parlamento que examinaba la decisión de que el Reino Unido interviniera en la guerra contra Irak .
El 25 de junio , Campbell declara ante este Comité para negar la acusación contra él y pedir a la BBC que se disculpe .
El 7 de julio , el Comité del Parlamento exonera a Campbell de " maquillar " los documentos oficiales .
El portavoz de Blair insistió en que la BBC le debía una disculpa y la cadena siguió manteniendo la veracidad de su información .
El martes , 15 de julio , el científico David Kelly , posible informante del periodista de la BBC , declara ante el Comité parlamentario que él no creía que fuera la fuente principal de Gilligan .
El 18 de julio , la Policía encuentra el cadáver de David Kelly a unos ocho kilómetros de la casa del asesor .
El 19 de julio , la policía británica confirma de forma oficial , tras hacerle la autopsia , que el cadáver encontrado el día anterior es el del asesor de armas David Kelly .
El 20 de julio , la BBC revela que la fuente principal de su información fue el científico .
Comisión de investigación El pasado 21 de julio el juez Brian Hutton se puso al frente de la investigación para esclarecer las circunstancias de la muerte del asesor gubernamental David Kelly .
El primero en comparecer ante él fue Andrew Gilligan , autor del polémico reportaje que acusaba al Gobierno británico de ' exagerar ' el informe con el que justificó la guerra contra Sadam Husein .
El controvertido periodista de la BBC aseguró que contrastó las afirmaciones de Kelly , con dos altos cargos del Gobierno y que ninguno desmintió la información .
Las pesquisas prosiguen el 19 de agosto con un testimonio clave , el del jefe de prensa de Tony Blair , Alastair Campbell .
Éste negó toda responsabilidad en la elaboración del dossier .
El 23 de agosto , en una muestra de transparencia sin precedentes , el juez británico divulga en Internet miles de documentos .
Uno de los textos implicaba a Blair directamente en la decisión de hacer público el nombre del doctor Kelly .
Cuatro días después , comparece el primer miembro del Ejecutivo , el ministro británico de Defensa , Geoff Hoon .
Éste negó que existiera una estrategia para filtrar a la prensa el nombre de Kelly , una afirmación que posteriormente fue desmentida por uno de sus ayudantes .
Su testimonio constituyó la antesala a la comparecencia más esperada , la del primer ministro Tony Blair .
En su declaración ante Hutton , aseguró que si hubiera sido cierta la información de la BBC que le acusaba de haber ' exagerado ' el informe de Irak , habría presentado su dimisión .
Cronología de la primera fase .
Segunda ronda de comparecencias : El 15 de septiembre comienza la fase de la investigación una vez revisados los testimonios de los 63 testigos a los que Hutton ha tomado declaración .
El periodista de la cadena BBC Andrew Gilligan admitió que cometió un " error " al interpretar lo que le dijo el científico en su segunda comparecencia ante el juez Hutton y reconoció que David Kelly nunca dijo que el Gobierno conociera que las informaciones de inteligencia incluidas en el informe sobre las armas de Irak eran equivocadas .
Alastair Campbell , ex director de comunicaciones de Tony Blair , admitió que alteró la presentación del polémico informe del Gobierno sobre las armas de Irak para ayudar al primer ministro a exponerlo ante el Parlamento , aunque subrayó que sólo introdujo cambios " de presentación " y no de contenido .
Cronología de la segunda fase .
Comisión de investigación El pasado 21 de julio el juez Brian Hutton se puso al frente de la investigación para esclarecer las circunstancias de la muerte del asesor gubernamental David Kelly .
El primero en comparecer ante él fue Andrew Gilligan , autor del polémico reportaje que acusaba al Gobierno británico de ' exagerar ' el informe con el que justificó la guerra contra Sadam Husein .
El controvertido periodista de la BBC aseguró que contrastó las afirmaciones de Kelly , con dos altos cargos del Gobierno y que ninguno desmintió la información .
Las pesquisas prosiguen el 19 de agosto con un testimonio clave , el del jefe de prensa de Tony Blair , Alastair Campbell .
Éste negó toda responsabilidad en la elaboración del dossier .
El 23 de agosto , en una muestra de transparencia sin precedentes , el juez británico divulga en Internet miles de documentos .
Uno de los textos implicaba a Blair directamente en la decisión de hacer público el nombre del doctor Kelly .
Cuatro días después , comparece el primer miembro del Ejecutivo , el ministro británico de Defensa , Geoff Hoon .
Éste negó que existiera una estrategia para filtrar a la prensa el nombre de Kelly , una afirmación que posteriormente fue desmentida por uno de sus ayudantes .
Su testimonio constituyó la antesala a la comparecencia más esperada , la del primer ministro Tony Blair .
En su declaración ante Hutton , aseguró que si hubiera sido cierta la información de la BBC que le acusaba de haber ' exagerado ' el informe de Irak , habría presentado su dimisión .
Cronología de la primera fase .
El 15 de septiembre comienza la fase de la investigación una vez revisados los testimonios de los 63 testigos a los que Hutton ha tomado declaración .
El periodista de la cadena BBC Andrew Gilligan admitió que cometió un " error " al interpretar lo que le dijo el científico en su segunda comparecencia ante el juez Hutton y reconoció que David Kelly nunca dijo que el Gobierno conociera que las informaciones de inteligencia incluidas en el informe sobre las armas de Irak eran equivocadas .
Alastair Campbell , ex director de comunicaciones de Tony Blair , admitió que alteró la presentación del polémico informe del Gobierno sobre las armas de Irak para ayudar al primer ministro a exponerlo ante el Parlamento , aunque subrayó que sólo introdujo cambios " de presentación " y no de contenido .
Cronología de la segunda fase .