El ministerio de Relaciones Exteriores de Corea del Sur confirmó que un ciudadano de ese país secuestrado en Irak fue ejecutado por sus captores .
El cuerpo de Kim Sun-Il , un traductor de 33 años de edad que trabajaba para una empresa asociada al ejército de Estados Unidos , fue encontrado en la ruta que une Bagdad y Faluya , donde se cree que fue secuestrado .
La noticia fue dada a conocer inicialmente por el canal de televisión árabe al-Jazeera , al que los secuestradores enviaron un mensaje anunciando la decapitación del rehén .
Los secuestradores habían advertido que lo matarían si el gobierno de Corea del Sur no suspendía los planes de enviar 3.000 soldados más para unirse a los casi 700 efectivos de ese país que ya están en Irak .
Los captores se identificaron como seguidores del líder de la red al-Qaeda en Irak , Abu Musab al Zarqawi .
El grupo se autodenomina Tawheed wal-Jihad y se trataría de la misma organización que secuestró y decapitó el mes pasado a Nick Berg , un rehén estadounidense .
La familia de Kim Sun-Il había solicitado al gobierno coreano que reconsiderara la decisión de enviar más soldados a Irak , lo que había sido rechazado por las autoridades de Seúl .
Sin embargo , Corea del Sur ordenó la evacuación del resto de su personal civil en Irak .
Un portavoz del gobierno surcoreano había dicho que el ministerio de Relaciones Exteriores estaba haciendo todo lo posible por salvar al rehén .
En una grabación difundida por al-Jazeera el domingo aparecía Kim Sun-Il rodeado por varios encapuchados .
" Soldados coreanos , por favor váyanse de aquí .
No quiero morir .
Mi vida es importante " , suplicaba a gritos el rehén .
El corresponsal de la BBC en Seúl señaló que esa imagen provocó conmoción en Corea del Sur , y añadió que los opositores al envío de tropas a Irak , que son la mayoría en el país , podrían ganar más apoyo .