Boutique le Point Ukraine : espoirs d' un cessez-le-feu , les combats se poursuivent L' Ukraine espérait signer vendredi avec les séparatistes un cessez-le-feu soutenu par Moscou qui pourrait mettre fin aux combats meurtriers dans l' Est , une hypothèse considérée avec prudence par les Occidentaux qui menacent la Russie de nouvelles sanctions .
A quelques heures d' une rencontre cruciale à Minsk du " groupe de contact " , composé de représentants de Kiev , de Moscou et de rebelles sous l' égide de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , les insurgés tentaient d' avancer vers le port stratégique de Marioupol tandis qu' une série d' explosions meurtrières a frappé dans la nuit Donetsk , fief séparatiste .
Tandis que les pourparlers dans la capitale bélarusse ont été fixés à 14H00 ( 11H00 GMT ) , les Etats - Unis préparaient , en étroite coordination avec l' Union européenne , de nouvelles sanctions économiques contre la Russie pour accentuer la pression sur le Kremlin , accusé de souffler le chaud et le froid dans cette crise qui a fait près de 2.600 morts depuis avril .
Le ministre britannique des Affaires étrangères , Philip Hammond , a toutefois déclaré vendredi que les nouvelles sanctions prévues pourraient être levées en cas de cessez-le-feu .
La France a également conditionné la livraison d' un navire de guerre Mistral à la Russie -- un contrat de 1,2 milliard d' euros -- à la signature d' une trêve et à l' épineux réglement politique du conflit qui bute en particulier sur le statut de l' Est , poumon économique de l' Ukraine .
" Je suis prudemment optimiste " sur la conclusion d' un accord de cessez-le-feu , a commenté jeudi soir le président ukrainien Petro Porochenko , invité de marque du sommet de l' Otan à Newport ( Pays de Galles ) où l' Ukraine est au coeur des discussions au sein d' une Alliance ayant apporté son franc soutien à cette ex - République soviétique aujourd'hui résolument tournée vers l' Europe .
- Un ' défi énorme '
- Reconnaissant qu' il s' agissait d' un " défi énorme " , M. Porochenko a rappelé les conditions posées par l' Ukraine : le contrôle de la frontière russo
- ukrainienne par l' OSCE , le retrait de toutes les troupes russes et la libération de soldats retenus par les rebelles ou la Russie .
L' homme fort du Kremlin Vladimir Poutine
a de son côté présenté mercredi un plan en sept points
du règlement de la crise , tandis que les dirigeants des républiques séparatistes autoproclamées de Donetsk et Lougansk ont avancé leur propre plan de paix , se disant " prêts à ordonner un cessez-le-feu vendredi à 15H ( 12H GMT ) s' il y a un accord et si les représentants de l' Ukraine signent un plan de règlement politique " .
Vladimir Poutine
demande en particulier que les forces gouvernementales se retirent des régions industrielles de Donestk et Lougansk .
Les Occidentaux soupçonnent le président russe , furieux de l' accord d' association économique entre l' Ukraine et l' Union européenne en juin , de vouloir que ces régions restent dépendantes des échanges commerciaux avec la Russie .
Preuve de cette défiance : les propos jeudi soir du secrétaire général de l' Otan , Anders Fogh Rasmussen , qui s' est livré à une violente charge contre la Russie .
" La Russie combat contre l' Ukraine , en Ukraine .
Les troupes et les chars russes attaquent les forces ukrainiennes .
Et alors qu' elle parle de paix , la Russie n' a pas fait un seul geste pour rendre la paix possible " , a -t -il accusé .
- ' Situation tendue '
- A Donestk , de nombreuses explosions ont été entendues toute la nuit , marquant une recrudescence des bombardements après plusieurs jours d' accalmie .
Selon la mairie , cinq civils ont été tués et neuf blessés .
Les insurgés tentaient en outre d' entrer dans Marioupol , dernière grande ville dans l' Est sous contrôle des forces ukrainiennes .
Après des tirs nourris jusque tard dans la nuit , les combats ont repris tôt vendredi .
La chute de ce port sur la mer d' Azov ouvrirait aux séparatistes la route de la Crimée , rattachée à la Russie depuis mars .
" La situation est assez tendue .
Nous attendons des ordres , nous avons de l' équipement " , a déclaré à l' AFP " Jivchick " , un membre du " bataillon Azov " formé de volontaires ukrainiens , interrogé à la limite est de la ville .
" Nos forces de reconnaissance ont vu cinq tanks , quelques blindés et des camions militaires mais ils cachent d' autres armes dans les buissons , c' est difficile de dire combien ils en ont " , a -t -il ajouté .
Selon une note du consultant politique Eurasia Group , " un cessez-le-feu permanent reste incertain étant donné les différences fondamentales entre la Russie et l' Ukraine sur ce qu' impliquerait un accord de paix " , évoquant notamment le refus de Kiev de retirer ses troupes de l' Est et d' un modèle de fédéralisation réclamé par le Kremlin depuis des mois .
" Un cessez-le-feu concret devrait probablement ralentir la mise en place de nouvelles sanctions occidentales mais la Russie ne devrait pas réduire son soutien aux séparatistes et les Occidentaux pourraient alors décider de sanctions dans les prochaines semaines " , estime en outre Eurasia .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .