<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Kiev et les séparatistes instaurent un cessez-le-feu Publié <TIMEX3 tid="t1" type="DATE" value="2014-09-05">le 05
- 09</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-09-05T23:42">23h42</TIMEX3> à Minsk ( AFP ) Kiev et les rebelles prorusses ont signé <TIMEX3 tid="t4" type="DATE" value="2014-09-05">vendredi</TIMEX3> un cessez-le-feu et un accord sur le retrait des troupes et un échange de prisonniers , à l' issue d' une rencontre à Minsk destinée à mettre fin à <TIMEX3 tid="t5" type="DURATION" value="P5M">cinq mois</TIMEX3> de conflit meurtrier dans l' Est de l' Ukraine .
Le cessez-le-feu , qui intervient après de violents combats ayant fait près de 2.600 morts depuis <TIMEX3 tid="t6" type="DATE" value="2014-04">avril</TIMEX3> , est entré en vigueur à <TIMEX3 tid="t7" type="TIME" value="2014-09-05T15:00">15H00 GMT</TIMEX3> .
Aucun tir , ni bruit d' explosion n' a été entendu après <TIMEX3 tid="t9" type="TIME" value="2014-09-05T15:00">15H00 GMT</TIMEX3> par des journalistes de l' AFP à Donetsk , un fief rebelle dans l' est de l' Ukraine , tout comme à Marioupol , dernière grande ville dans l' Est sous contrôle des forces ukrainiennes .
" Le cessez-le-feu est basé sur un accord qui a été trouvé lors de ma conversation téléphonique avec le président russe Poutine " , a déclaré le président ukrainien Petro Porochenko , en marge du sommet de l' Otan à Newport ( Royaume
- Uni ) .
" C' est la raison pour laquelle je pense que ( ... )
c' est <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">désormais</TIMEX3> notre responsabilité commune de faire durer ce cessez-le-feu longtemps " , a -t -il souligné .
Aucune précision n' a été donnée sur la durée du cessez - le feu qui constitue un succès pour les séparatistes et la Russie , dans la mesure où il est susceptible d' entériner la perte pour Kiev de plusieurs villes de l' Est après l' avancée victorieuse <TIMEX3 tid="t12" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> des rebelles , aidés sur le terrain par des militaires russes , selon les Occidentaux .
Le " groupe de contact " comprenant la Russie , l' Ukraine , les séparatistes et l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , qui s' est réuni à Minsk , est parvenu à un accord sur " le retrait des troupes , l' accès de convois humanitaires et un échange de prisonniers sur le principe + tous contre tous+ " , selon la représentante de l' OSCE , Heidi Tagliavini .
Mme Tagliavini n' a pas toutefois donné de précisions sur les modalités du retrait des troupes .
Le Kremlin a salué l' accord sur le cessez-le-feu disant espérer que celui
- ci sera " respecté point par point " .
Le secrétaire général de l' ONU Ban Ki
- moon a appelé " tous ceux qui sont impliqués dans cet accord à faire preuve de bonne volonté et à prendre des mesures concrètes pour l' appliquer totalement , de manière urgente et efficace " .
Pour sa part , le président américain Barack Obama a souligné que le cessez-le-feu devait être suivi d' effets " sur le terrain " .
Alors que les Etats - Unis préparaient , en étroite coordination avec l' UE , de nouvelles sanctions économiques contre la Russie , accusée de souffler le chaud et le froid dans cette crise , M. Obama a jugé qu' il était préférable d'"imposer des sanctions , quitte à les lever ensuite " .
Le cessez
- le feu obtenu lors des discussions du " groupe de contact " est très loin du plan de paix souhaité par le Premier ministre ukrainien Arseni Iatseniouk .
Ce dernier a rappelé qu' il devait inclure "
le retrait des troupes russes , des bandits et des terroristes ( les séparatistes
- ndlr ) et le rétablissement de la frontière " .
Mais la marge de manoeuvre semble très faible pour Kiev , les troupes du président Petro Porochenko perdant <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> du terrain .
- Une force de l' Otan " très réactive "
- L' Otan , qui a annoncé <TIMEX3 tid="t14" type="DATE" value="2014-09-05">vendredi</TIMEX3> la création d' une force " très réactive " capable d' être déployée en <TIMEX3 tid="t15" type="DURATION" value="PXD">quelques jours</TIMEX3> en cas de crise et son intention de maintenir sa présence dans l' Est de l' Europe , a dit espérer que le cessez-le-feu marquerait " le début d' un processus politique constructif " .
" Une chose est de déclarer un cessez-le-feu , mais la prochaine étape cruciale est l' application de bonne foi ( du cessez-le-feu ) et cela reste à voir " , " , a déclaré le secrétaire général de l' Alliance Anders Fogh Rasmussen .
La création de la nouvelle force de l' Otan a <TIMEX3 tid="t16" type="DATE" value="2014-SU">été</TIMEX3> aussitôt critiquée par Moscou : " Il s' agit d' une modification significative de la situation militaire dans la région " , a déclaré le représentant de la Russie à l' Otan , Alexandre Grouchko .
La signature de cet accord intervient après que le président russe Vladimir Poutine ait présenté <TIMEX3 tid="t17" type="DATE" value="2014-09-03">mercredi</TIMEX3> un plan de règlement de la crise en sept points qui prévoyait notamment le retrait des troupes gouvernementales des régions industrielles de Donetsk et Lougansk .
Les Occidentaux soupçonnent le président russe , furieux de l' accord d' association économique entre l' Ukraine et l' Union européenne en <TIMEX3 tid="t18" type="DATE" value="2015-06">juin</TIMEX3> , de tout faire pour que ces régions restent dépendantes de la Russie pour leurs échanges commerciaux .
- La route de la Crimée - Avant l' annonce du cessez-le-feu , à Donetsk , de nombreuses explosions ont été entendues toute <TIMEX3 tid="t19" type="TIME" value="2014-09-05TNI">la nuit</TIMEX3> , marquant une recrudescence des bombardements après <TIMEX3 tid="t20" type="DURATION" value="PXD">plusieurs jours</TIMEX3> d' accalmie .
Selon la mairie , cinq civils ont été tués et neuf blessés .
Dans <TIMEX3 tid="t23" type="TIME" value="2014-09-05TMO">la matinée</TIMEX3> , les insurgés avaient également poursuivi leurs attaques aux abords de Marioupol , un port stratégique sur la mer d' Azov dont la chute ouvrirait aux séparatistes la route de la Crimée , annexée par la Russie en <TIMEX3 tid="t22" type="DATE" value="2014-03">mars dernier</TIMEX3> .
Selon une note
des consultants politiques d' Eurasia Group , " un cessez-le-feu permanent reste incertain étant donné les différences fondamentales entre la Russie et l' Ukraine sur ce qu' impliquerait un accord de paix " , notamment le refus de Kiev de retirer ses troupes de l' Est et d' accepter le modèle de fédéralisation réclamé par le Kremlin depuis des mois .
A lire également Les plus consultés depuis <TIMEX3 tid="t24" type="TIME" value="2014-09-05T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t25" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

