<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2014-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est parcourir <TIMEX3 tid="t9" type="DURATION" value="P75Y">75 ans</TIMEX3> d’ histoire , de débats et d’ entretiens à travers les archives du MondeDécouvrir les offres Ioulia Timochenko : «
Ce que fait Poutine , c' est de la folie » Entretien .
Pour l' ancienne première ministre ukrainienne , Vladimir Poutine mène « une guerre médiévale » en plein <TIMEX3 tid="t11" type="DATE" value="20">XXIe siècle</TIMEX3> .
Par Piotr Smolar
Publié <TIMEX3 tid="t13" type="DATE" value="2014-04-22">le 22 avril 2014</TIMEX3> à <TIMEX3 tid="t19" type="TIME" value="2014-04-22T10:29">10h29</TIMEX3> - Mis à jour <TIMEX3 tid="t21" type="DATE" value="2014-04-22">le 22 avril 2014</TIMEX3> à <TIMEX3 tid="t27" type="TIME" value="2014-04-22T11:34">11h34</TIMEX3>
Temps de Lecture 2 min .
Depuis sa sortie de prison <TIMEX3 tid="t28" type="DATE" value="2015-02-22">le 22 février</TIMEX3> , l' ancienne première ministre ukrainienne Ioulia Timochenko tente de se remettre au cœur du jeu politique .
Candidate à l' élection présidentielle du <TIMEX3 tid="t31" type="DATE" value="2013-05-25">25 mai</TIMEX3> , elle s' est rendue à Donetsk , <TIMEX3 tid="t33" type="DATE" value="2014-04-18">le 18 avril</TIMEX3> , pour conduire des négociations avec les séparatistes qui menacent l' intégrité de l' Ukraine .
Quelles sont les conclusions de vos négociations ?
L' accord de Genève semble déjà mort - né … Ioulia Timochenko : Le problème est que la Russie ne reconnaît pas son incursion militaire en Ukraine .
Comment pourrait - elle appliquer cet accord , qui prévoit le retrait de leurs forces armées et la libération des bâtiments occupés ?
Le Kremlin va prétendre que les organisateurs de ces actes sont des Ukrainiens qui voudraient se détacher du pays et rejoindre la Russie .
C' est pourquoi il est essentiel de comprendre les exigences de ces Ukrainiens qu' utilise
Moscou .
Ils ont peur de la guerre , ils veulent qu' on les laisse tranquilles .
D' ailleurs , la popularité de Poutine a chuté dans ces régions .
Si on parvient à un compromis , on diminuera la tension par rapport au pouvoir ukrainien chez ces habitants , et on privera Poutine d' un prétexte pour raviver l' agression .
Plus concrètement , sur quoi peut porter ce compromis ?
Quatre points se détachent .
Il faut renforcer le statut de la langue russe ;
donner la possibilité aux conseils locaux de désigner leur pouvoir exécutif et le gouverneur .
Ensuite , une autonomie budgétaire maximale des régions .
Je l' avais proposée en <TIMEX3 tid="t36" type="DATE" value="2009">2009</TIMEX3> à la Rada , mais le président Iouchtchenko avait posé son veto .
Enfin , introduire une amnistie pour ceux qui ont saisi les bâtiments , à part ceux qui ont du sang sur les mains .
Décryptez
- nous l' idéologie nationaliste qui anime Moscou …
Ce que fait Poutine , c' est de la folie .
Une politique du <TIMEX3 tid="t38" type="DATE" value="17">XVIIIe siècle</TIMEX3> , alors que les frontières sont devenues transparentes .
Et voilà qu' on commence une guerre médiévale pour le territoire .
Quand Poutine a parlé de « Novorossia » [ « nouvelle Russie » , pour désigner l’
Ukraine de l’ Est et du Sud ] , cela m' a ramenée trois cents ans en arrière .
Ce n' est pas une provocation , mais sa conviction profonde , sa vision .
Il veut remplacer des valeurs par des concepts dépassés .
Mais on ne peut remonter le temps .
Le mécanisme d' autodestruction de ce régime est déclenché .
Ne croyez pas que ce soit seulement douloureux pour nous .
Poutine perd bien plus qu' il ne gagne .
Il perd son autorité comme leader , il devient persona non grata , il se discrédite en allant contre le bon sens et l' évolution .
Vous êtes candidate à la présidentielle du <TIMEX3 tid="t39" type="DATE" value="2014-05-25">25 mai</TIMEX3> , mais dans les sondages , le milliardaire Petro Porochenko vous devance de loin … Combien de fois ai
- je été candidate , et combien de fois les sondages m' ont - ils donné deux ou trois fois moins que mon résultat final ?
Je n' y crois pas plus qu' aux infos télévisées .
Lire
l' intégralité de l' entretien ( en zone abonnés ) :
Ioulia Timochenko :
«
Le monde doit bloquer la Russie à temps »
Piotr Smolar(Jérusalem , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t43" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

