<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El único español que estuvo preso en Guantánamo pedirá una indemnización Hamed Abderraman Ahmed , con su hermana , tras salir de la prisión madrileña de Alcalá - Meco en <TIMEX3 tid="t1" type="DATE" value="2004">2004</TIMEX3> .
( Foto : Javi Martínez ) CEUTA.- El ceutí Hamed Abderraman Ahmed , conocido como Hmido , único español que estuvo retenido en la base norteamericana de Guantánamo ( Cuba ) , exigirá a EEUU una indemnización por su estancia en la base militar .
Según han informado fuentes del entorno familiar del joven , que reside en Ceuta , dispone de la vía civil para exigir a EEUU una indemnización por el perjuicio físico y psicológico que le ocasionó su internamiento en esta prisión .
El abogado del joven , Marcos García Montes , ha anunciado que emprenderá acciones legales en los juzgados estadounidenses después de una decisión del Tribunal Supremo de EEUU que permitirá a los presos de Guantánamo acudir a los tribunales para recurrir las sentencias dictadas contra ellos , un derecho que la Justicia no les reconocía en territorio norteamericano .
La cuantía de la indemnización aún está por determinar , según las fuentes , aunque Hmido ya anunció que demandaría al presidente de Estados Unidos , George Bush , por los daños que le han provocado su estancia de <TIMEX3 tid="t2" type="DURATION" value="P2Y">dos años</TIMEX3> en Guantánamo tras ser apresado por las fuerzas estadounidenses en Pakistán .
El ceutí estuvo en la base de Guantánamo desde <TIMEX3 tid="t10" type="DATE" value="2002-02">febrero de 2002</TIMEX3> hasta <TIMEX3 tid="t8" type="DATE" value="2004-02-13">el 13 de febrero de 2004</TIMEX3> cuando fue extraditado desde Guantánamo por EEUU a España .
<TIMEX3 tid="t16" type="DATE" value="2005-10-05">El 5 de octubre de 2005</TIMEX3> fue condenado a <TIMEX3 tid="t22" type="DURATION" value="P6Y">seis años</TIMEX3> de prisión por integración en organización terrorista e ingresó en prisión , aunque <TIMEX3 tid="t17" type="DATE" value="2006-07-20">el 20 de julio de 2006</TIMEX3> fue liberado tras ser absuelto por el Tribunal Supremo .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

