<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : Saleh charge son vice-président de négocier une transition Le président Ali Abdallah Saleh a chargé <TIMEX3 tid="t1" type="DATE" value="2011-09-12">lundi</TIMEX3> son vice-président de négocier avec l' opposition un transfert du pouvoir , conformément à un plan des monarchies du Golfe qu' il rejetait jusqu' à présent .
Par décret , M. Saleh , absent du Yémen depuis <TIMEX3 tid="t2" type="DURATION" value="P3M" mod="MORE_THAN">plus de trois mois</TIMEX3> , délègue à M. Abd Rabbo Mansour Hadi " des prérogatives constitutionnelles " pour négocier avec l' opposition parlementaire " un mécanisme et un calendrier d' application " du plan de sortie de crise élaboré par les monarchies du Golfe et de le signer .
Il
l' autorise à superviser ensuite la mise en oeuvre " sous un parrainage régional et international " , du plan prévoyant le départ de M. Saleh du pouvoir , réclamé depuis <TIMEX3 tid="t3" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> par les manifestants qui l' accusent de népotisme et de corruption .
L' application du plan devrait conduire à " une élection présidentielle anticipée à une date qui reste à fixer , et garantir une transition pacifique et démocratique du pouvoir " , selon le décret .
En convalescence à Ryad où il a été hospitalisé <TIMEX3 tid="t5" type="DATE" value="2011-06-04">le 4 juin</TIMEX3> au <TIMEX3 tid="t7" type="DATE" value="2011-09-13">lendemain</TIMEX3> d' une attaque contre son palais à Sanaa , M. Saleh refusait jusqu' à présent de signer le plan des monarchies du Golfe malgré les fortes pressions régionales et internationales exercées sur lui .
Le président yéménite est au pouvoir depuis <TIMEX3 tid="t9" type="DATE" value="1978">1978</TIMEX3> et son mandat court jusqu' en <TIMEX3 tid="t10" type="DATE" value="2013">2013</TIMEX3> .
Son parti , le Congrès populaire général ( CPG ) , lui a demandé la semaine dernière de déléguer une partie de ses prérogatives à M. Hadi pour négocier avec l' opposition .
Le Forum commun , une alliance de l' opposition parlementaire , avait signé le plan en <TIMEX3 tid="t12" type="DATE" value="2011-04">avril dernier</TIMEX3> , et avait jusqu' ici fait de la signature du plan par le président Saleh un préalable à toute future négociation sur la mise en oeuvre de ce plan .
Dans une première réaction , le porte-parole du Front commun , Mohamed Qahtane , a estimé que le président manoeuvrait toujours , ajoutant que son décret " est un refus de l' initiative du Golfe " .
" Il continue à s' accrocher au pouvoir " .
" S' il était sincère , il aurait commencé par signer l' initiative du Golfe ou du moins déléguer son vice-président pour la signer " , a -t -il dit à l' AFP .
Le plan du Golfe , élaboré en concertation avec les Etats
- Unis et l' Union européenne , prévoit la formation par l' opposition d' un gouvernement de réconciliation et la démission du président en échange de l' immunité pour le chef de l' Etat et ses proches .
Pour débloquer la situation , l' Onu a <TIMEX3 tid="t13" type="DATE" value="PAST_REF">récemment</TIMEX3> proposé une feuille de route pour l' application de ce plan .
Selon des sources de l' opposition , la feuille de route de l' ONU porte sur quatre points , en particulier un transfert du pouvoir par le président Ali Abdallah Saleh à M. Hadi , suivi immédiatement de pourparlers sur une période transitoire de trois à <TIMEX3 tid="t14" type="DURATION" value="P6M">six mois</TIMEX3> .
La période intérimaire verrait la formation d' un gouvernement de réconciliation , la restructuration des organes militaires et la préparation d' une élection présidentielle pour laquelle une date doit encore être fixée .
Le blocage politique menaçait de tourner à la guerre civile entre les troupes fidèles au chef de l' Etat et leurs adversaires , notamment les soldats du puissant général dissident Ali Mohsen Al - Ahmar et les hommes du chef tribal Sadek Al
- Ahmar .
Le général al - Ahmar a accusé <TIMEX3 tid="t15" type="DATE" value="2011-09-12">lundi</TIMEX3> le président yéménite de faire obstacle à tout règlement politique , sous la pression de ses fils qui contrôlent avec ses frères et neveux les principaux organes de sécurité .
Les experts ont averti que le Yémen , pays pauvre de la Péninsule arabique , risquait une catastrophe économique et humanitaire en l' absence d' un règlement politique rapide .
Pour sa part , Al
- Qaïda a mis à profit l' affaiblissement du pouvoir central lié à la vague de contestation populaire contre le président Saleh pour renforcer sa présence dans le sud du Yémen .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t16" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

