Rivive la nave “ Kater I Rades ” , da relitto di una tragedia a opera all’ umanità migrante
La motovedetta albanese fu speronata il 28 marzo del 1997 da un' imbarcazione della Marina militare italiana .
Morirono 81 persone , 24 non furono mai ritrovate .
Ora lo scultore greco Costas Varotsos , l' ha trasformata in un monumento a coloro che ancora continuano a viaggiare La notte del Venerdì santo del 1997 la Kater I Rades , la motovedetta albanese , entrò in collisione con una nave della Marina militare italiana .
Nel Canale d’ Otranto morirono 81 persone .
Oggi quel relitto , destinato alla demolizione , è diventato un’ opera d’ arte , un omaggio ai vecchi e nuovi migranti “ Volevo farla rinavigare , volevo farla ripartire .
E’ come se si trovasse in mezzo a una tempesta e tutto il mare gli fosse scoppiato addosso .
Ho cercato di farla riemergere in superficie , quello che si era inabissato doveva tornare a cavalcare le onde , con un nuovo messaggio di equilibrio tra presente e passato ” .
Qui , sulla banchina del porto di Otranto , quella notte se la ricordano tutti .
Se la ricorda anche chi non c’ era .
Costas Varotsos , lo scultore venuto dalla Grecia e che da due mesi plasma vetro e ruggine , ha appena posato gli attrezzi da lavoro .
La Kater I Rades è pronta per l’ inaugurazione .
“ Che fatica tagliare in due la chiglia .
È stato lo scoglio più duro .
È lì , nella pancia di questa imbarcazione , che sono stati ritrovati i 57 morti ” .
La ferita è ancora aperta su tutte e due le sponde del Canale d’ Otranto .
Da una parte quella del lutto , dall’ altra quella della colpa , entrambe ancora da rimarginare .
Quando quella sera del 28 marzo del ’ 97 , in acque internazionali , la Kater I Rades , la motovedetta albanese , entrò in collisione o , meglio , venne speronata dalla Sibilla , una corvetta della Marina militare italiana , l’ urto fu violentissimo .
Le donne e i bambini erano corsi giù , in quello che doveva essere il riparo più sicuro , ma che divenne una trappola .
24 corpi non sono mai stati ritrovati .
Ma i superstiti , 34 , ne ricordano i volti , i nomi , hanno memoria lunga , raccontano quegli attimi , quella paura .
Lo fanno su questo molo , dove sono arrivati per l’ occasione .
Lo hanno fatto nelle aule di tribunale , a Lecce , dove sono venuti ogni volta che si è tenuta un’ udienza del lungo processo che si è chiuso tra la loro rabbia e la loro indignazione .
Il 29 giugno 2011 , alle due del mattino , la sentenza in secondo grado ha condannato a tre anni il pilota albanese della nave , Namik Xhaferi , e a due anni il comandante della Sibilla , Fabrizio Laudadio , per omicidio colposo , reato derubricato per lesioni colpose .
In dibattimento , dalla pubblica accusa era stato anche chiesto che la Marina militare e lo Stato italiano fossero assolti perché “ incolpevoli dello speronamento della nave albanese ” .
Una strage , per chi l’ ha vissuta , per cui nessuno sta pagando abbastanza .
Anche questa è la storia del “ Battello di rada ” partito da una Valona in piena guerra civile .
Il relitto , abbandonato per anni nel porto di Brindisi , doveva essere demolito .
Lo aveva disposto la Corte d’ Appello di Lecce , nella scorsa primavera .
È stato il Comune di Otranto , su spinta dell’ associazione Integra Onlus , a bloccarne lo smantellamento .
“ Per noi sarebbe stata un’ offesa a tutto quello che siamo stati .
Recuperare quel relitto , trasformarlo in opera d’ arte , non è semplicemente un modo per chiedere scusa agli albanesi .
È anche un esercizio di memoria per noi .
Dopo quella tragedia , lo Stato italiano ha capito che non potevamo più continuare con i respingimenti in mare , sono stati uno strazio .
Una nave in mare aperto la si accoglie , in ogni caso .
E il nostro porto è tuttora aperto a questo ” .
Luciano Cariddi , che ha voluto l’ opera , è anche il sindaco che a Otranto ha riaperto il “ Don Tonino Bello ” , il centro di primissima accoglienza per gli immigrati .
Era chiuso da cinque anni .
Dal luglio del 2010 non ha più smesso di funzionare .
Prima c’ erano gli albanesi , ora ci sono gli afghani , gli egiziani , gli iracheni .
“ Gente in fuga , a cui abbiamo l’ obbligo e la voglia di dare pace .
È per loro – ribadisce Cariddi – che la Kater è diventata il monumento all’ umanità migrante , ‘ L’ Approdo ’ ” .
È qui l’ altra Lampedusa .
Su questa banchina .
La nuova porta dell’ Europa ha la forma della prua recuperata e il colore del vetro che è stato lavorato .
“ Materiale trasparente , che ti obbliga a guardare al di là , non pellicola di separazione – precisa lo scultore greco – perché questo Adriatico torni ad essere fluido , via di comunicazione e non frontiera ” .
La Kater I
Rades è il simbolo dell’ Europa di oggi che sta per implodere .
“ Anche la mia Grecia e anche la nostra Italia si trovano in mezzo alla tempesta , come lo è stata quest’ imbarcazione quella notte del ’ 97 .
Forse quella tragedia voleva avvertici della deviazione degli obiettivi dell’ Europa unita .
Non abbiamo saputo virare per tempo .
E ora da qui suoniamo l’ allarme contro la xenofobia che è tornata a dilagare per le nostre strade ” .
Così dice Varotsos , che al suo fianco ha voluto ci fosse anche un gruppo di ragazzi della Biennale dei giovani artisti dell’ Europa e del Mediterraneo .
Sono venuti da Egitto , Siria , Cipro , Albania , Montenegro , Francia e ci saranno anche loro nella “ residenza internazionale per il contemporaneo e le migrazioni ” .
Quest’ opera collettiva è l’ incipit di quest’ altro racconto , di quest’ altro capitolo che si aggiunge alla storia della Kater I Rades e degli sbarchi sulle coste salentine e italiane .
Il lutto e la colpa non si cancellano , ma si rielaborano , come nei funerali , in Grecia , quando la gente si saluta e dice “ Vita a voi ” .
Ecco , Otranto oggi agli albanesi e ai nuovi migranti vuole dire proprio questo , “ Vita a voi ” .
Il Fatto di Domani - Ogni sera il punto della giornata con le notizie più importanti pubblicate sul Fatto .
Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Siena , arriva il festival internazionale di circo sociale .
Riflettori sui diritti dell’ infanzia Teatro degli Orrori , il rock che lotta per l’ utopia Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico L’ emozionante esibizione dell’ ex ballerina malata di Alzheimer :
sente in cuffia “ Il lago dei cigni ” e inizia a danzare .
Il video “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}