Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
La France a parachuté des armes aux rebelles libyens
Les responsables occidentaux parient sur un soulèvement à Tripoli .
Bloqués depuis des mois à Misrata et sur le front de l' Est , à Brega , chassés par les forces de Kadhafi de la route côtière qui mène vers la Tunisie , à l' Ouest , les rebelles libyens ont en revanche progressé ces dernières semaines au sud de Tripoli , dans les montagnes du Djebel Nefousa .
Ils le doivent à une action de la France restée secrète jusqu' ici : le parachutage d' armes « en quantité importante » aux tribus berbères de cette région entrées en guerre contre le régime .
Selon Paris , ce front Sud constitue désormais l' un des meilleurs espoirs de la coalition occidentale pour « faire la jonction » avec les mouvements d' opposition encore dormants dans la capitale et provoquer un soulèvement de Tripoli contre le clan du dictateur .
Constatant , au début du mois de mai , le risque d' impasse militaire , la France a décidé de procéder directement à des parachutages d' armes dans le Djebel Nefousa : lance - roquettes , fusils d' assaut , mitrailleuses et surtout missiles antichars Milan .
Jusque -là , les armes acheminées aux rebelles provenaient du Qatar et d' autres émirats du Golfe .
Elles étaient convoyées par avion à Benghazi , siège du Conseil national de transition ( CNT ) à l' Est , puis par bateau jusqu' au port de Misrata , ville côtière prise en étau par les forces loyales au régime .
Si l' armée française a décidé de s' impliquer
sans intermédiaires - et sans la coopération de ses alliés ,
même britanniques - dans l' armement des rebelles au Sud , c' est « parce qu' il n' y avait aucune autre façon de procéder » , confie une source haut placée .
Notamment , les Français sont équipés d' un système unique de largage : amarrée à un petit parachute , la cargaison tombe exactement à l' endroit visé ;
à 200 m du sol , une plus grande toile se déploie pour amortir l' atterrissage .
Deux aérodromes de fortune Grâce à ces renforts en armement , les rebelles sont parvenus à sécuriser une vaste zone qui va de la frontière tunisienne jusqu' aux abords de Gharian , verrou stratégique à une soixantaine de kilomètres au sud de Tripoli .
Le Figaro a pu consulter une carte estampillée « DGSE Confidentiel défense » , qui montre les localités de Nalout , Tiji , al - Jawsh , Shakshuk et Yafran comme autant de conquêtes passées aux mains des forces insurgées .
Dans ce territoire , les Berbères ont pu aménager deux pistes d' atterrissage de fortune , permettant à de petits appareils venus du Golfe arabique de prendre le relais des livraisons d' armes françaises .
Jusqu' ici , les rebelles du front Sud ont principalement progressé d' ouest en est , sur une ligne de crête qui leur donne l' avantage du terrain .
Le moment décisif approche , lorsqu' il leur faudra descendre dans la plaine aride pour affronter les forces de Kadhafi équipées de chars et d' armes lourdes .
Mardi , ils ont marqué un point en s' emparant d' un important dépôt de munitions en plein désert à 25 km au sud de Zenten .
Une colonne envoyée à la rescousse par le régime a été prise en embuscade et trois de ses véhicules ont été détruits , selon les rebelles .
La décision française d' armer les insurgés procède du même calcul que celle de faire entrer en action ses hélicoptères à Misrata : donner un coup de pouce afin de sortir d' une situation bloquée .
En elle-même , cependant , elle n' a pas encore renversé le cours de la guerre .
Mais le calcul des Occidentaux repose clairement sur une issue plutôt militaire que diplomatique .
« Si les rebelles parviennent jusqu' aux abords de Tripoli , la capitale ne manquera pas de se soulever contre Kadhafi , veut croire un haut responsable français .
Les mercenaires du régime ne sont plus payés et à peine nourris , il y a une sévère pénurie d' essence , la population n' en peut plus .
» En prévision du « grand soir » , l' Otan a bombardé les miradors qui entourent la forteresse présidentielle de Bab al - Aziziya , ainsi que les centres de commandement de la police secrète et des services de renseignement .
Tout est possible dans cette zone , bravo a la france pour cette initiative ?
?
?
?
?
?
Le dictateur est a l' agonie ?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
? reste a savoir ce que cache l' URSS dans ce pays en émeute populaire !
!
!
!
!
!
!
!
Parachuter quoi , depuis mars 2011 , les troupes françaises , anglaises et américaines sont sur le terrain en train de faire la guerre au Libyens .
Pour le FLNC , pas besoin de parachutages de la Lybie , l' Ex yougoslavie a fourni ses stocks .
Quant au reste :
Si le politique lybien avait choisi une autre voie que la promesse " d' un bain de sang " pour les contestataires , et envoyer des forces mercenaires sur armées pour les massacrer , les violenter et les violer , il y aurait surement eut une autre solution .
Cela n' a pas été le cas .
Les massacrés sont actuellement à MISRATA , pas à TRIPOLI , malgré les bombardements de l' OTAN .
Quant à s' émouvoir des quelsques morts " civiles ?
" , cela est toujours possible , ces morts sont non seulement non désirables mais contre productives , inélégantes et gênantes pour le futur .
Mais rappelez vous simplement du nombre incalculable de morts alliées pour la libération de TUNIS , BREST ou LE HAVRE .
Le sort de KHADAFI m' est devenu indifférent .
IL a provoqué l’ épreuve de force , parié sur la frilosité internationale .
Et à l' heure actuelle perdu .
Le peuple libyen paye les erreurs de son dirigeant .
C' est toujours le cas .
A lui seul on proposera une voie de sortie " honorable " .
Le peuple luj devra faire avec .
Et vivre .