<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación " Hago responsable de cualquier daño que pueda sufrir mi familia al Ejecutivo " : la fiscal general de Venezuela , Luisa Ortega , denuncia amenazas del gobierno Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La pelea de la fiscal general Luisa Ortega contra el resto de poderes del Estado en Venezuela sigue escalando .
Y su principal objetivo es el Tribunal Supremo de Justicia ( TSJ ) , al que la oposición acusa de actuar al dictado del Ejecutivo .
<TIMEX3 tid="t2" type="DATE" value="2017-06-12">El lunes</TIMEX3> , después de que el TSJ desestimara el recurso que Ortega presentó <TIMEX3 tid="t1" type="DATE" value="2017-W23">la pasada semana</TIMEX3> contra la Asamblea Constituyente que promueve el presidente Nicolás Maduro para redactar una nueva Carta Magna , la fiscal contraatacó .
" Por la salud del país , ( los magistrados ) deberían ser desincorporados de forma inmediata " , dijo <TIMEX3 tid="t3" type="DATE" value="2017-06-12">el lunes</TIMEX3> en Unión Radio la fiscal tras presentar una demanda de nulidad ante el alto tribunal contra el nombramiento de 13 jueces titulares y 20 suplentes .
Los magistrados fueron elegidos a <TIMEX3 tid="t7" type="DATE" value="2015" mod="END">finales de 2015</TIMEX3> por la Asamblea Nacional antes de que se formara un nuevo parlamento tras el triunfo de la oposición en las legislativas de <TIMEX3 tid="t8" type="DATE" value="2017-12">diciembre</TIMEX3> de ese año .
Esas elecciones dieron el control del poder legislativo a la oposición , pero antes de cederlo , el oficialismo renovó gran parte del TSJ una vez acabado ya <TIMEX3 tid="t9" type="DATE" value="2017">el año</TIMEX3> legislativo .
La oposición denunció entonces el nombramiento de magistrados afines al gobierno .
Desde entonces , el máximo tribunal ha frenado con sus sentencias cualquier intento de legislar por parte de la Asamblea , a la que considera en desacato .
Y <TIMEX3 tid="t10" type="DATE" value="2017-06-06">este martes</TIMEX3> dio un paso más al pedir un antejuicio de mérito contra ocho magistrados de la Sala Constitucional del TSJ .
" La solicitud es por cuanto pudieran estar incursos en el delito de conspiración contra la forma republicana que se ha dado a la nación , previsto y sancionado en el artículo 132 del código penal " , dijo Ortega , que denunció que las sentencias de esta sala atentan contra la nación y el Estado de Derecho .
De esta manera , Ortega , chavista pero muy crítica en los últimos tiempos con los otros poderes del Estado controlados por el oficialismo , se alinea de nuevo con las opiniones de la oposición , que desde <TIMEX3 tid="t12" type="DATE" value="2017-04" mod="MORE_THAN">hace más de dos meses</TIMEX3> promueve una ola de protestas contra el gobierno .
Lo acusan de ser el culpable de la crisis económica que sufre el país y de una deriva autoritaria .
En hechos vinculados con las protestas han muerto ya casi 70 personas .
" Obstáculo para la paz " " La institucionalidad del país se ha perdido ( ... )
Es mi obligación sostener la institucionalidad del país y apelar a las atribuciones que me corresponden " , dijo <TIMEX3 tid="t15" type="DATE" value="2017-06-12">este lunes</TIMEX3> , y agregó que " el TSJ ha sido un obstáculo para la paz del país " .
La fiscal ha sido acusada de " traidora " por parte de miembros del partido gobernante y del propio Ejecutivo .
<TIMEX3 tid="t17" type="DATE" value="2017-04">Hace dos meses</TIMEX3> denunció una " ruptura del orden constitucional " tras dos sentencias del TSJ que le quitaban las competencias a la Asamblea Nacional , lo que significó el germen del <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actual</TIMEX3> periodo de protestas .
<TIMEX3 tid="t20" type="DATE" value="2017-W23">La pasada semana</TIMEX3> presentó un recurso de nulidad de la Asamblea Constituyente ante la sala electoral del TSJ , que <TIMEX3 tid="t21" type="DATE" value="2017-06-12">este lunes</TIMEX3> , en tiempo récord , lo desestimó .
El alto tribunal está investigando <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el uso presuntamente ilegítimo de una avioneta privada por parte de la fiscal y es difícil que el TSJ acepte sus peticiones .
La oposición acusa al Supremo de actuar al dictado del gobierno .
Ortega se ha convertido en firme defensora de la vigencia de la Constitución de <TIMEX3 tid="t24" type="DATE" value="1999">1999</TIMEX3> que <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> quiere reformar el gobierno de Maduro , y es muy crítica con las decisiones del TSJ , por lo que se ha convertido en una actriz política .
<TIMEX3 tid="t27" type="DATE" value="2017-07-30">El 30 de julio</TIMEX3> está previsto que se elijan a los más de 540 miembros de la Constituyente , que tendrá el poder incluso para destituir a cargos públicos como el de la fiscal , según han recordado altos dirigentes del oficialismo .
" Le gusta el terrorismo " El diputado Pedro Carreño presentó incluso <TIMEX3 tid="t29" type="DATE" value="2017-06-06">este martes</TIMEX3> ante el TSJ una petición para que una junta médica revise la salud de Ortega , a la que achaca " insania mental " .
La pasada sema aseguró que a Ortega " le gusta el terrorismo " .
Varios ministros la han culpado de no investigar hechos de violencia en las protestas y la acusan de fomentar la " impunidad " .
El vicepresidente , Tareck El Aissami , la atacó <TIMEX3 tid="t31" type="DATE" value="2017-06-06">este martes</TIMEX3> en twitter .
" Hubiese sido tan diligente como ahora que ejerce las funciones de una agente , le hubiese evitado al país muertes y violencia .
FISCAL INDIGNA ! ! " , escribió .
Ante esos ataques , Ortega dijo <TIMEX3 tid="t35" type="DATE" value="2017-06-12">este lunes</TIMEX3> que las amenazas de momento han sido sólo por televisión , pero denunció seguimiento y acoso a ella y su familia .
" Yo quisiera hacer responsable a las autoridades del Estado venezolano , especialmente al Ejecutivo , de lo que le pueda pasar a mi familia .
No es posible que mi familia sea objeto de amenazas " , dijo la titular del Ministerio Público .
" Hago responsable de cualquier daño , lesión , agresión que pueda sufrir toda mi familia al Ejecutivo nacional " , afirmó .
" Este es un tema que tienen que resolver conmigo , no con mi familia " , agregó en un nuevo episodio de la batalla de poderes en Venezuela .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

