<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' Irak veut relancer un programme nucléaire Slate.fr — <TIMEX3 tid="t2" type="DATE" value="2009-10-28">28 octobre 2009</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2009-10-28T00:00">0h00</TIMEX3> — mis à jour <TIMEX3 tid="t8" type="DATE" value="2009-10-28">le 28 octobre 2009</TIMEX3> à <TIMEX3 tid="t14" type="TIME" value="2009-10-28T17:31">17h31</TIMEX3> Temps de lecture : 2 min L' Irak a commencé à faire du lobbying , notamment auprès de l' ONU , afin d' obtenir l' autorisation de relancer un programme nucléaire dix <TIMEX3 tid="t16" type="DURATION" value="P9Y">neuf ans</TIMEX3> après la destruction en <TIMEX3 tid="t15" type="DATE" value="1991">1991</TIMEX3> , lors de la première guerre du Golfe , par les aviations américaines et anglaises des deux derniers réacteurs construits par Saddam Hussein .
Le gouvernement irakien a pris des contacts , selon le Guardian , à la fois avec des représentants de l' industrie nucléaire française , de l' Agence internationale pour l' énergie atomique ( AIEA ) et de l' ONU afin d' obtenir des premiers une aide technique et des autres le feu vert pour relancer un programme nucléaire .
Selon Bagdad , le réacteur qu' il souhaite construire ou reconstruire sera utilisé uniquement à des fins de recherche .
« Nous coopérons avec l' AIEA afin de définir et d' étendre les secteurs de recherche ou nous pouvons utiliser la technologie nucléaire à des fins pacifique » , a déclaré au Guardian le ministre irakien de la science et de la technologie Raid Fahmi .
« Après la dissolution du régime ( de Saddam Hussein ) , nous n' avions plus d' industrie , mais nous sommes devenus de plus en plus conscients de la nécessite d' accéder à la technologie nucléaire » , ajoute - t - il .
La volonté irakienne de renouer avec des technologies pouvant construire à la fabrication d' armes de destruction massive intervient au moment même où son voisin et ennemi historique l' Iran est engagé dans un bras de fer avec les pays occidentaux sur son programme nucléaire présenté comme civil mais considéré par la quasi-totalité des experts comme militaire .
Si des doutes existent sur la nature seulement civile de l' éventuel programme nucléaire irakien , le souci immédiat serait celui de la sécurité des installations .
Deux immeubles officiels ont été détruits <TIMEX3 tid="t19" type="DATE" value="2009-10-25">dimanche 25 octobre</TIMEX3> après les attaques suicides menées par deux chauffeurs de camions au cœur de Bagdad .
Ces attentats se sont produits <TIMEX3 tid="t27" type="DURATION" value="P3M" mod="LESS_THAN">moins de trois mois</TIMEX3> après une attaque similaire contre deux ministères et ont fait près de 300 morts et plus de 1000 blessés .
Un centre de recherche nucléaire , de traitement de déchets et les trois réacteurs nucléaires irakiens appelles Tamuz 1 , Tamuz 2 et Tamuz 14 se trouvaient au même endroit à Tuwaitha au sud de Bagdad .
Tamuz 1 , le premier réacteur construit par l' industrie française , avait <TIMEX3 tid="t35" type="DATE" value="2009-SU">été</TIMEX3> détruit <TIMEX3 tid="t29" type="DATE" value="1981-06-07">le 7 juin 1981</TIMEX3> par un raid de l' aviation israélienne .
Les deux autres étaient de technologie russe comme le réacteur <TIMEX3 tid="t36" type="DATE" value="2009-10-28">aujourd'hui</TIMEX3> en service en Iran à Bushehr .
Les deux carcasses des réacteurs Tamuz 2 et Tamuz 14 sont <TIMEX3 tid="t38" type="DATE" value="2009-10-28">aujourd'hui</TIMEX3> dans l' état où elles se trouvaient après les bombardements de <TIMEX3 tid="t37" type="DATE" value="1991">1991</TIMEX3> .
Leurs cœurs ont été comblés avec du béton .
Après la première guerre du Golfe , les inspecteurs des Nations Unies se sont rendus à plusieurs reprises sur place .
Les équipement ont été en partie pillés après l' invasion américaine de <TIMEX3 tid="t41" type="DATE" value="2003-03">mars 2003</TIMEX3> et lors de la période de chaos qui a suivi la chute du régime de Saddam Hussein .
Plusieurs résolutions de l' ONU interdisent à l' Irak de mener un programme nucléaire et il faudra qu' elles soient levées pour que l' Irak puisse reconstruire un réacteur .
[
Lire l' article complet sur le Guardian]Vous souhaitez proposer un lien complémentaire sur ce sujet ou sur tout autre sujet d' actualité ?
Envoyez
- le à infos @ slate.frImage de une : U
F-15 de l' US Air Force largue une bombe guidée par laser Reuters À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou »
La vraie recette de l' aïoli Réforme des retraites :
Jean Castex à l' épreuve des syndicats
La peur au ventre Remaniement : Macron est-il condamné à gouverner à droite ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t42" type="TIME" value="2009-10-28TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t43" type="TIME" value="2009-10-28TMO">matin</TIMEX3> le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les <TIMEX3 tid="t45" type="TIME" value="2009-10-23TMO">vendredis matin</TIMEX3> , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un <TIMEX3 tid="t48" type="DATE" value="2009-10-28">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— <TIMEX3 tid="t50" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , <TIMEX3 tid="t54" type="DATE" value="2009-06" mod="START">début juin</TIMEX3> , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— <TIMEX3 tid="t57" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en <TIMEX3 tid="t61" type="DATE" value="2009">2009</TIMEX3> sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— <TIMEX3 tid="t63" type="DATE" value="2020-07-22">22 juillet 2020</TIMEX3> — Temps de lecture : 6 min
</TimeML>

