L' Irak veut relancer un programme nucléaire Slate.fr — 28 octobre 2009 à 0h00 — mis à jour le 28 octobre 2009 à 17h31 Temps de lecture : 2 min L' Irak a commencé à faire du lobbying , notamment auprès de l' ONU , afin d' obtenir l' autorisation de relancer un programme nucléaire dix neuf ans après la destruction en 1991 , lors de la première guerre du Golfe , par les aviations américaines et anglaises des deux derniers réacteurs construits par Saddam Hussein .
Le gouvernement irakien a pris des contacts , selon le Guardian , à la fois avec des représentants de l' industrie nucléaire française , de l' Agence internationale pour l' énergie atomique ( AIEA ) et de l' ONU afin d' obtenir des premiers une aide technique et des autres le feu vert pour relancer un programme nucléaire .
Selon Bagdad , le réacteur qu' il souhaite construire ou reconstruire sera utilisé uniquement à des fins de recherche .
« Nous coopérons avec l' AIEA afin de définir et d' étendre les secteurs de recherche ou nous pouvons utiliser la technologie nucléaire à des fins pacifique » , a déclaré au Guardian le ministre irakien de la science et de la technologie Raid Fahmi .
« Après la dissolution du régime ( de Saddam Hussein ) , nous n' avions plus d' industrie , mais nous sommes devenus de plus en plus conscients de la nécessite d' accéder à la technologie nucléaire » , ajoute - t - il .
La volonté irakienne de renouer avec des technologies pouvant construire à la fabrication d' armes de destruction massive intervient au moment même où son voisin et ennemi historique l' Iran est engagé dans un bras de fer avec les pays occidentaux sur son programme nucléaire présenté comme civil mais considéré par la quasi-totalité des experts comme militaire .
Si des doutes existent sur la nature seulement civile de l' éventuel programme nucléaire irakien , le souci immédiat serait celui de la sécurité des installations .
Deux immeubles officiels ont été détruits dimanche 25 octobre après les attaques suicides menées par deux chauffeurs de camions au cœur de Bagdad .
Ces attentats se sont produits moins de trois mois après une attaque similaire contre deux ministères et ont fait près de 300 morts et plus de 1000 blessés .
Un centre de recherche nucléaire , de traitement de déchets et les trois réacteurs nucléaires irakiens appelles Tamuz 1 , Tamuz 2 et Tamuz 14 se trouvaient au même endroit à Tuwaitha au sud de Bagdad .
Tamuz 1 , le premier réacteur construit par l' industrie française , avait été détruit le 7 juin 1981 par un raid de l' aviation israélienne .
Les deux autres étaient de technologie russe comme le réacteur aujourd'hui en service en Iran à Bushehr .
Les deux carcasses des réacteurs Tamuz 2 et Tamuz 14 sont aujourd'hui dans l' état où elles se trouvaient après les bombardements de 1991 .
Leurs cœurs ont été comblés avec du béton .
Après la première guerre du Golfe , les inspecteurs des Nations Unies se sont rendus à plusieurs reprises sur place .
Les équipement ont été en partie pillés après l' invasion américaine de mars 2003 et lors de la période de chaos qui a suivi la chute du régime de Saddam Hussein .
Plusieurs résolutions de l' ONU interdisent à l' Irak de mener un programme nucléaire et il faudra qu' elles soient levées pour que l' Irak puisse reconstruire un réacteur .
[
Lire l' article complet sur le Guardian]Vous souhaitez proposer un lien complémentaire sur ce sujet ou sur tout autre sujet d' actualité ?
Envoyez
- le à infos @ slate.frImage de une : U
F-15 de l' US Air Force largue une bombe guidée par laser Reuters À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou »
La vraie recette de l' aïoli Réforme des retraites :
Jean Castex à l' épreuve des syndicats
La peur au ventre Remaniement : Macron est-il condamné à gouverner à droite ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un mercredi sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— 23 juillet 2020
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , début juin , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— 23 juillet 2020
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en 2009 sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— 22 juillet 2020 — Temps de lecture : 6 min