Diritti violati , i bambini sono sempre le vittime preferite Ci sono molti argomenti che mi toccano in modo profondo .
Che turbano la mia serenità e soprattutto che mi spingono a contribuire , nel mio piccolo , affinché qualche cosa possa cambiare in questo mondo .
La relazione tra il desiderio di realizzare un mondo migliore e l’ effettiva capacità di peterlo fare è davvero debole .
Tuttavia esiste .
Le violazioni dei diritti umani rappresentano la piaga più grande a cui porre rimedio .
La violazione dei diritti umani è compiuta in modo sistematico e scientifico ovunque nel mondo .
Ma tra le offese , le minacce e le violenze che si conoscono , quelle che personalmente , per mia sensibilità e per deformazione professionale , mi colpiscono particolarmente , sono quelle che colpiscono i bambini .
Oggi , l’ esercito israeliano ha commesso una gravissima violazione dei diritti dei minori .
Una violazione messa in luce solo grazie alle riprese di una ONG locale , la B”Tselem .
Chissà quante sono le violazioni , piccole e più grandi commesse dall’ esercito israeliano in Palestina e Cisgiordania , che nessuno verrà mai a conoscere .
Un bambino di 5 anni è stato arrestato e portato via da sette militari , con il consenso esplicito anche degli ufficiali , mentre il padre è stato legato e bendato di fronte al minore .
Il bambino è reo di aver lanciato dei sassolini ad una macchina .
Il video messo a disposizione dalla ONG ha fatto il giro del mondo .
Le grida e il pianto del bambino martellano nella mia mente con sofferenza .
Come è tollerabile tutto questo ?
Come si può pensare ad una vera pace se un bambino di 5 anni viene arrestato e trascinato via da un gruppo di militari armati fino ai denti ?
Non ci sono attenuanti .
La violenza psicologica subita da quel bambino , unita alla deprivazione a cui è costretto quotidianamente per la particolare condizione in cui si trova quell’ area del mondo , segnano la vita e il futuro di questo e di centinaia di altri bambini in modo indelebile .
Ho scritto subito ad amici cooperanti che si trovano a Betlemme e Gerusalemme , per chiedere aggiornamenti .
Il bambino e suo padre sono stati rilasciati solo perchè la vergogna provocata dalla diffusione del video ha avuto la meglio sulla rigidità delle forze armate israeliane .
Nessuna presa di coscienza , dunque , della gravità dell’ atto compiuto .
Nessuna .
E nessuno di loro pagherà per questo .
Sento già l’ eco stomachevole di coloro che diranno “ poteva essere un terrorista ” .
I bambini rappresentano il futuro , quella speranza da coltivare e invece , troppo spesso , e in troppe parti del mondo , sono le prime vittime dell’ odio e della violenza .
E sono le vittime sconosciute , quelle che si nascondono , che non si vogliono raccontare .
Questa vicenda si è conclusa , almeno da quello che ci viene riportato , in modo positivo .
Quante altre vicende simili si sono invece concluse male ?
Quanti bambini hanno perso la vita in questa guerra , come in tutte le altre guerre ?
E questo vale per i palestinesi , per gli israeliani , per i siriani , per gli egiziani , i tunisini , gli afgani , i pakistani e così via .
Perché dei bambini si parla sempre così poco ?
Perché dei progetti dedicati alla tutela dell’ infanzia , di UNICEF e di ECPAT , per esempio , nessuno parla ?
Perché è più importante perdere mesi di tempo per approvare l’ acquisto di F35 e armi , quando con 1/100 delle spese sostenute per questi armamenti è possibile sfamare e dare un’ istruzione a migliaia di bambini in giro per il mondo ?
No related posts .
Nessun articolo correlato .
ANALISI , COMMENTI E SCENARI Formiche è un progetto culturale ed editoriale fondato da Paolo Messa nel 2004 ed animato da un gruppo di trentenni con passione civile e curiosità per tutto ciò che è politica , economia , geografia , ambiente e cultura .
Nato come rivista cartacea , oggi l’ iniziativa Formiche è articolata attraverso il mensile ( disponibile anche in versione elettronica ) , la testata quotidiana on - line www.formiche.net , una testata specializzata in difesa ed aerospazio “ Airpress ” ( www.airpressoline.it ) e un programma di seminari a porte chiuse “ Landscapes ” .
Le foto presenti su Formiche.net sono state in larga parte prese da Internet e quindi valutate di pubblico dominio .
Se i soggetti o gli autori avessero qualcosa in contrario alla pubblicazione , lo possono segnalare alla redazione ( tramite e-mail :
formiche.net@gmail.com o al tel. 06.45473850 ) che provvederà prontamente alla rimozione delle immagini utilizzate .
Copyright © 2020 Formiche – Base per Altezza srl Corso Vittorio Emanuele II ,
n. 18 , Partita IVA 05831140966 Realizzato da Iscriviti alla newsletter
Il sottoscritto presa visione della informativa sul trattamento dei dati personali autorizza il trattamento dei dati personali previste nel caso di registrazione al servizio di newsletter .