DOS KAMIKAZES HACEN ESTALLAR UN CAMIÓN Mueren 19 italianos y nueve iraquíes en el ataque a la sede de los ' carabinieri ' en Irak Italia ha sufrido su primer ataque en Irak .
Una fuerte explosión sacudió el miércoles por la mañana la sede de los ' carabinieri ' en Nasiriya ( al sur ) y causó la muerte a 19 italianos -12 agentes del cuerpo de policía , cinco militares y dos civiles- , según un último balance ofrecido por el ministro de Defensa , Antonio Martino .
También han fallecido al menos nueve iraquíes .
El Gobierno italiano asegura que el atentado fue " planificado y realizado " por los ' fedayin ' de Sadam Husein .
Así lo expresó el ministro de Defensa , quien en el plazo de dos horas elevó el número de víctimas mortales italianas de 15 a 18 y cifró en 20 el número de heridos .
Desde la Segunda Guerra Mundial , no habían muerto tantos militares italianos .
El balance podría aumentar dado que quedaron personas atrapadas entre los escombros del edificio .
Un oficial de policía ha indicado que la explosión se produjo cuando un camión cisterna con dos personas a bordo se estrelló contra la sede de los ' caravinieri ' italianos .
Uno conducía el vehículo y el otro abrió fuego contra los vigilantes del puesto de seguridad de la entrada antes del impacto , según explicó la misma fuente .
" La explosión tuvo lugar en la entrada , destruyendo el 70 % del edificio de tres plantas " , añadió .
Aún no se ha precisado el número de víctimas iraquíes , ya que fuentes hospitalarias informaron de ocho muertes de civiles iraquíes y unos 80 heridos con los italianos incluidos .
Sin embargo , la cadena de televisión qatarí Al Yazira asegura que son 30 los muertos iraquíes .
El fuego afectó a algunos inmuebles cercanos , entre ellos un depósito de municiones , por lo que se produjeron varias explosiones posteriores .
El contingente italiano El cuartel general de los ' carabinieri ' en Nasiriya era la antigua sede de la Cámara de Comercio , en las cercanías del río Éufrates .
Estaba formado por dos edificios , donde se agrupaban 350 agentes que llevaban a cabo labores de entrenamiento de la Policía iraquí .
Constituían la décima parte del contingente italiano que cuenta con 3.000 efectivos en Irak .
Las fuerzas políticas de la izquierda italiana han exigido al Gobierno la retirada de las tropas , pero el primer ministro italiano , Silvio Berlusconi , les ha pedido " silencio " en un momento en el que , a su juicio , hay que mantener la unidad nacional y política .
En un breve y sentido discurso ante el Senado Berlusconi , consideró que el atentado " contra los militares italianos que realizaban una operación humanitaria era inevitable después de los ataques contra la ONU , la Cruz Roja y las Embajadas " .
El presidente de EEUU , George W. Bush , ha respaldado a Silvio Berlusconi y ha destacado su " liderazgo inquebrantable , que rechaza ceder frente al terror " .
En EEUU , la prensa publicaba este miércoles la CIA informó al Gobierno de Washington de que los insurgentes iraquíes ganan apoyo popular y los esfuerzos de reconstrucción en ese país podrían derrumbarse si no se dan " acciones correctivas " .
Así lo expresó el ministro de Defensa , quien en el plazo de dos horas elevó el número de víctimas mortales italianas de 15 a 18 y cifró en 20 el número de heridos .
Desde la Segunda Guerra Mundial , no habían muerto tantos militares italianos .
El balance podría aumentar dado que quedaron personas atrapadas entre los escombros del edificio .
Un oficial de policía ha indicado que la explosión se produjo cuando un camión cisterna con dos personas a bordo se estrelló contra la sede de los ' caravinieri ' italianos .
Uno conducía el vehículo y el otro abrió fuego contra los vigilantes del puesto de seguridad de la entrada antes del impacto , según explicó la misma fuente .
" La explosión tuvo lugar en la entrada , destruyendo el 70 % del edificio de tres plantas " , añadió .
Aún no se ha precisado el número de víctimas iraquíes , ya que fuentes hospitalarias informaron de ocho muertes de civiles iraquíes y unos 80 heridos con los italianos incluidos .
Sin embargo , la cadena de televisión qatarí Al Yazira asegura que son 30 los muertos iraquíes .
El fuego afectó a algunos inmuebles cercanos , entre ellos un depósito de municiones , por lo que se produjeron varias explosiones posteriores .
El contingente italiano El cuartel general de los ' carabinieri ' en Nasiriya era la antigua sede de la Cámara de Comercio , en las cercanías del río Éufrates .
Estaba formado por dos edificios , donde se agrupaban 350 agentes que llevaban a cabo labores de entrenamiento de la Policía iraquí .
Constituían la décima parte del contingente italiano que cuenta con 3.000 efectivos en Irak .
Las fuerzas políticas de la izquierda italiana han exigido al Gobierno la retirada de las tropas , pero el primer ministro italiano , Silvio Berlusconi , les ha pedido " silencio " en un momento en el que , a su juicio , hay que mantener la unidad nacional y política .
En un breve y sentido discurso ante el Senado Berlusconi , consideró que el atentado " contra los militares italianos que realizaban una operación humanitaria era inevitable después de los ataques contra la ONU , la Cruz Roja y las Embajadas " .
El presidente de EEUU , George W. Bush , ha respaldado a Silvio Berlusconi y ha destacado su " liderazgo inquebrantable , que rechaza ceder frente al terror " .
En EEUU , la prensa publicaba este miércoles la CIA informó al Gobierno de Washington de que los insurgentes iraquíes ganan apoyo popular y los esfuerzos de reconstrucción en ese país podrían derrumbarse si no se dan " acciones correctivas " .