<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : Tsipras expose son programme avant <TIMEX3 tid="t3" type="DURATION" value="P1W">une semaine</TIMEX3> cruciale Publié <TIMEX3 tid="t1" type="DATE" value="2015-02-08">le 08
- 02</TIMEX3> - 15 à <TIMEX3 tid="t4" type="TIME" value="2015-02-08T18:08">18h08</TIMEX3> à Athènes ( AFP ) A <TIMEX3 tid="t5" type="DURATION" value="P3D">trois jours</TIMEX3> de discussions cruciales avec ses partenaires européens sur la dette et l' aide à la Grèce , le nouveau Premier ministre grec doit exposer <TIMEX3 tid="t7" type="TIME" value="2015-02-08TEV">dimanche soir</TIMEX3>
la politique générale de son gouvernement , centrée sur des mesures et des réformes à court et moyen terme .
Le discours d' Alexis Tsipras devant les 300 députés du Parlement , prévu à <TIMEX3 tid="t10" type="TIME" value="2015-02-08T17:00">17H00 GMT</TIMEX3> , est très attendu par les créanciers du pays , UE et FMI , qui ne cessent d' exercer des pressions sur Athènes pour que le pays respecte ses engagements précédents à se réformer et à assainir ses finances publiques , en échange d' une aide financière .
Or , le gouvernement issu du parti de gauche radicale
Syriza , porté au pouvoir <TIMEX3 tid="t12" type="DATE" value="2015-W06-MINUS-deux">il y a deux semaines</TIMEX3> , ne semble avoir aucune intention de reculer sur ses promesses de campagne .
Il veut " mettre fin à la politique d' austérité " et relancer l' économie " sur la base de la justice sociale " , rappelle le porte-parole du gouvernement Gabriel Sakellaridis , dans un entretien publié <TIMEX3 tid="t14" type="DATE" value="2015-02-08">dimanche</TIMEX3> par l' <TIMEX3 tid="t15" type="SET" value="P1W">hebdomadaire</TIMEX3> grec RealNews .
" Cela n' a aucun sens de prolonger le programme d' aide " imposé au pays depuis <TIMEX3 tid="t16" type="DATE" value="2010">2010</TIMEX3> et qui " a conduit à l' impasse " , affirme - t - il .
Le porte-parole réitère que la proposition grecque est celle d' un " plan - relais " d' ici <TIMEX3 tid="t17" type="DATE" value="2014-06" mod="END">fin juin</TIMEX3> , qui assurerait les besoins financiers du pays et donnerait le temps à la Grèce et ses partenaires européens d' arriver à " un accord définitif " .
" Il nous faut un certain temps pour arriver à un accord stable et efficace pour toutes les parties et pendant la période du plan - relais , on aura le temps sans chantage pour se mettre d' accord sur un plan des réformes " , explique - t - il .
- Craintes
- Ce plan de réformes , surtout fiscales , visant à lutter contre l' évasion fiscale et la corruption , et concernant aussi l' administration publique , est prévu pour <TIMEX3 tid="t19" type="DURATION" value="P3Y">trois ans</TIMEX3> et demi ou <TIMEX3 tid="t20" type="DURATION" value="P4Y">quatre ans</TIMEX3> .
Le plan et le plan - relais , qui comprend des mesures sociales d' urgence pour " parer à la crise humanitaire " , seront présentés par Alexis Tsipras <TIMEX3 tid="t22" type="TIME" value="2015-02-08TEV">dimanche soir</TIMEX3> .
Ces propositions gouvernementales ainsi que celles sur un aménagement de la dette seront présentées par le ministre grec des Finances Yanis Varoufakis lors de la réunion extraordinaire des ministres des Finances de la zone euro à Bruxelles <TIMEX3 tid="t24" type="DATE" value="2015-02-04">mercredi</TIMEX3> , à la veille du sommet des 28 pays de l' Union européenne auquel participera M. Tsipras .
M. Varoufakis s' est entretenu <TIMEX3 tid="t27" type="DATE" value="2015-02-07">samedi</TIMEX3> avec des experts de la banque Lazard , choisie <TIMEX3 tid="t26" type="DATE" value="PAST_REF">récemment</TIMEX3> par la Grèce comme conseiller sur la gestion de la dette du pays .
Le gouvernement grec veut repartir sur de nouvelles bases face à la " troïka " de ses créanciers ( UE , BCE , FMI ) , avec une dette allégée via des montages financiers sophistiqués et moins de contraintes budgétaires .
Mais la majorité des partenaires européens , Berlin en première ligne , ont fraîchement accueilli les propositions grecques présentées par Alexis Tsipras et Yanis Varoufakis pendant leur tournée <TIMEX3 tid="t28" type="DATE" value="2015-W06">cette semaine</TIMEX3> à Rome , Paris , Bruxelles , Francfort et Berlin .
" Je pense que nous n' irons pas à l' affrontement ultime , personne n' y a intérêt " , a déclaré à la chaîne Euronews ce week - end Etienne de Callataÿ , économiste en chef de la Banque Degroof à Bruxelles .
En revanche , l' ancien président de la banque centrale américaine ( Fed ) Alan Greenspan , qui continue d' être critique sur la monnaie unique , estime que la Grèce " va finalement quitter la zone euro " .
" C' est une question de temps " , dit - il dans un entretien publié <TIMEX3 tid="t29" type="DATE" value="2015-02-08">dimanche</TIMEX3> par la BBC en soulignant toutefois que cette éventualité constitue un vrai risque pour " la dissolution de la zone euro " car d' autres pays du sud seraient poussés à la quitter .
Le gouvernement grec , qui ne veut plus avoir affaire à la " troïka " représentant ses créanciers internationaux , pourrait rendre compte directement à l' UE et au FMI de ses progrès de réforme , a suggéré <TIMEX3 tid="t30" type="DATE" value="2015-02-08">dimanche</TIMEX3> le président du Parlement européen Martin Schulz .
" Le contrôle de la mise en oeuvre effective des réformes promises pourrait aussi se faire sous une autre forme " , a avancé M. Schulz dans les colonnes de l' <TIMEX3 tid="t31" type="SET" value="P1W">hebdomadaire</TIMEX3> allemand Tagesspiegel am Sonntag .
Athènes pourrait " rendre compte des résultats aux partenaires de l' UE et au Fonds monétaire international " , a -t -il suggéré .
" Les marchés misent sur un compromis avec l' UE " , titraient <TIMEX3 tid="t32" type="DATE" value="2015-02-08">dimanche</TIMEX3> l' <TIMEX3 tid="t33" type="SET" value="P1W">hebdomadaire</TIMEX3> grec
To Vima ( centre gauche ) .
Pour Kathimerini ( libéral ) , la semaine qui vient sera soit celle " de l' adaptation des deux parties à la réalité " soit celle de " la collision " .
Le porte-parole du gouvernement se veut optimiste : " La tradition à l' UE est le compromis après une longue période de négociations dures .
Nous allons finalement arriver à un accord " , estime - t - il .
A lire également Les plus consultés depuis <TIMEX3 tid="t34" type="TIME" value="2015-02-08T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t35" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

