<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Participez à Agoravox L’
Egypte va - t - elle verser dans le terrorisme ?
En <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> , quand la place At Tahrir du Caire était noire de monde , quand , d’ une seule voix , le peuple égyptien criait à l‘adresse du Raïs ce fameux slogan " IRHAL″ DEGAGE , personne ne pouvait encore imaginer le genre de nouveau né dont la révolution du Nil allait accoucher .
L’ essentiel , le but était le départ du Président Hosni Moubarak et l’ événement
d’ un nouveau régime , issu du peuple par la voie d’ élections libres .
Devant l’
ampleur de l’
agitation
d’ un peuple , désabusé , irrité , déchaîné et décidé
d’ aller jusqu’ au bout , le monde entier était resté à l’ écart , hésitant de prendre une position quelconque et préférant attendre pour voir la tournure qu’ allaient prendre les événements .
Ni les diplomates en place ni les services de renseignements américains , européens et israéliens ne pouvaient donner un pronostic ou prévoir l’ issue de la situation .
Moubarak démissionne .
Un peuple entier en liesse , jubile et crie victoire .
Nous savons tous la suite des événements .
Des élections préparées et déroulées apparemment dans des conditions normales , ont donné lieu à une majorité islamiste et désigné Mohamed Morsi comme président de la république .
Ce fut le choc et le brisement de cœur dans le camp des démocrates égyptiens et surtout la déception et le désarroi du coté américain et leurs alliés européens , arabes et israéliens .
Avec la menace iranienne , la situation confuse qui existe <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en Irak et en Syrie , accepter que l’ Egypte , le pays arabe le plus peuplé et qui a toujours été à l’ avant - garde des autres états de la région , accepter qu’ il bascule dans les mains des Islamistes , c’ est créer un climat d’ insécurité dans tout le Moyen Orient et surtout mettre en danger les intérêts américains et de leurs alliés arabes , sans parler des risques probables pour Israël , qui va être coincé entre une Egypte islamiste et un bloc Irano syrien , hostile et menaçant .
Tel était certainement le raisonnement des experts de la Maison Blanche .
Faire destituer le gouvernement des frères musulmans et confier le pouvoir à une équipe sous l’ égide de l’ armée , était la solution
la plus « sage » et la plus sûre , et ce , en dépit de la mauvaise réputation dont jouit <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> l’ armée égyptienne dans le pays et dans le monde .
Que faire ?
Le choix était limité entre la peste et le choléra .
Le dossier égyptien
n’ est donc pas encore clos .
Et dire que l’ oncle Sam et François hollande cherchent aujourd’hui à allumer un autre brasier en Syrie !
<TIMEX3 tid="t5" type="DATE" value="2013-09-12">Hier</TIMEX3> encore , <TIMEX3 tid="t4" type="DATE" value="2013-09-05">5 septembre</TIMEX3> , en Alexandrie , en Ismaïlia et dans plusieurs autres localités égyptiennes des manifestations pro Morsi ont eu lieu .
<TIMEX3 tid="t7" type="DATE" value="2013-09-12">Hier</TIMEX3> encore et pour la première fois depuis les années quatre vingt dix , UN ATTENTAT à la voiture piégée a eu lieu au Caire .
La plupart des observateurs qui suivent de près les événements du Moyen Orient , pensent que ce n’ est là que le début et que la situation va s’ empirer avec les jours et les mois qui viennent .
D’ après les dernières informations
le gouvernement du Caire s’ apprête , après cet attentat , à prononcer l’
interdiction de l’
organisation des Frères Musulmans , ce qui laisse prévoir , à coup sûr , le passage à une action clandestine et à des actions terroristes .
Américains et alliés arabes risquent de se retrouver dans un véritable bourbier .
Ne parlons pas de la situation économique et sécuritaire du pays qui vont franchir le seuil de la précarité .
En politique , comme dans la vie , il faut savoir parfois composer et accepter des concessions et des compromis ...
Sur le même thème
4 réactions à cet article Les plus anciens d' abord Les plus récents d' abord @AbouhamzaC’ est effectivement un sacré sac de noeuds !
Et nous n’ avons pas encore tout vu .
Je pensais que les Tunisiens seraient les prochains à régler leur compte aux islamistes , mais je me demande si les Turcs ne vont pas les prendre de vitesse .
De toute façon , Ghannouchi ni Erdogan ne risquent guère de rester en poste jusqu’ au prochain <TIMEX3 tid="t9" type="DATE" value="2013-SP">printemps</TIMEX3> .
Ensuite , ce sera l’ Iran .
Ce qui se passe <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en Syrie à propos des armes de destruction massive n’ est qu’ une timide et assez maladroite répétition du scénario principal : ce sera celui du désarmement d’
un pouvoir iranien infiniment plus dangereux que la Syrie de Bachar el - Assad .
On peut déjà faire une constatation assez évidente : quand on dispose d’ armes de destruction massive , dans la région , ce n’ est pas pour les admirer sur des étagères !
Et à quand la fin de la collaboration ( au sens que le mot pouvait avoir dans <TIMEX3 tid="t11" type="DATE" value="0040">les années 40</TIMEX3> ) des puissances occidentales avec le vilain petit Qatar et l’ Arabie saoudite ?
@AbouhamzaJe suis moins inquiet que vous en ce qui concerne l’ Egypte .
Certes , pour l’ instant , « l’
ordre règne » , et une dictature militaire plus ou moins durable et probablement plus que moins , ça n’ est jamais bien excitant , mais les Egyptiens sont <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> vaccinés contre l’ islam politique .
Je ne pense pas qu’ une situation , même si le terrorisme se développe
- c’ est plus que probable - puisse jamais être comparable en horreur à celle de l’
Algérie à <TIMEX3 tid="t16" type="DATE" value="20" mod="END">la fin
du siècle</TIMEX3> dernier , la géographie n’ y est pas aussi favorable à ces sortes de guérillas .
La situation , pour les Frères musulmans , risque de redevenir aussi atroce qu’ elle a pu l’ être à l’ époque de Nasser , et les droits de l’ homme ... Mais il est très probable aussi que les excités d’ Allah finissent par comprendre qu’ ils n’ ont plus le vent en poupe et finissent par se résigner un peu partout à leur impuissance .
C’ est à cette seule condition que les pays dits
« musulmans »
pourront enfin réussir leur entrée dans la modernité .
Pardon mais cela fait déjà bien des années que l’ Égypte vit au rythme du terrorisme !
On a trop tendance à croire qu’ il n’ y a terrorisme que quand les cibles sont occidentales , ou plutôt on en parle que dans ce cas .
Certes pas moins de 1000 attaques isolées avaient pourtant coûté la vie à 25 touristes internationaux , depuis <TIMEX3 tid="t20" type="DATE" value="1992">1992</TIMEX3> en Egypte , mais leur mortalité relativement basse avait limité leur publicité , et donc leur efficacité .
<TIMEX3 tid="t22" type="DATE" value="2013-09-18">Le 18 septembre</TIMEX3> , deux terroristes avaient mitraillé un bus de touristes au Caire avant d’ y mettre le feu , tuant 9 ressortissants allemands et leur chauffeur égyptien ;
mais les autorités égyptiennes avaient immédiatement déclaré que les auteurs de cette attaque n’ appartenaient pas à une organisation terroriste et n’ étaient que des psychopathes .
<TIMEX3 tid="t27" type="DATE" value="1997-11-17">Le 17 novembre 1997</TIMEX3> , un groupe islamiste égyptien massacrait 62 personnes à Louxor , dont 36 touristes suisses , au cours d’ une chasse à l’ homme rythmée par les exécutions dans le temple Hatshepsout ...
Et j’ en passe !
seulement tous ces actes ne sont rien comparés à ceux perpétrés contre la population , qu’ elle soit musulmane ou copte , que la presse évite de répercuter pour diverses raisons .
Ce qui se passe en Egypte , en Tunisie , en Syrie , en Algérie , au Maroc , comme en Iran , en Irak , en Arabie saoudite , au qatar , et dans tous ces pays « du golfe » !
........
Si quelqu’ un y comprend quelque chose ! ...
Merci de me faire savoir !
.... Parce que vraiment , même la tête à l’ envers , à droite ou à gauche , dessus ou dessous , j’ ai un peu de mal à « piger » !
......
Ils veulent quoi tous ces « gens » ? ? ? ! ! ....
Vivre libres , ou changer de dictateur ?
?
?
! !
.... Ils veulent quoi ?
?
.... S’ ils savaient vraiment ce qu’ ils veulent de leurs pays , peut - être n’ auraient - ils pas ce besoin vital , intense , viscéral , de partir ailleurs ! ! ? ? ? ... Dans tous ces pays du « mal absolu » , occidentaux pour la plupart , où ils pourront élever gentillement leurs enfants ! ... Lesquels , rouleront à leurs pieds , tous ces idéaux de liberté , égalité et fraternité , qui auront attiré ici , et fait vivre mieux que chez eux , leurs parents ! ......
Ce pays et décidément beaucoup trop beau , pour ceux qui ne le méritent pas !
....
Laissez - le à ceux qui l’
aime !
....
C’ est bien assez !
.. Et déjà trop peut - être ! ... Mais certains n’ en sont pas dignes !
..
Nés ailleurs , qu’ ils meurent ailleurs !
..
Ici n’ est pas chez eux ! ...
Adishatz .
Ajouter une réaction Pour réagir , identifiez
- vous avec votre login / mot de passe , en haut à droite de cette page Si vous n' avez pas de login / mot de passe , vous devez vous inscrire ici .
Auteur de l' article
Derniers articles de l' auteur A lire dans la même rubrique Les thématiques de l' article
Articles les plus lus <TIMEX3 tid="t35" type="DATE" value="2013-09-15">15/09</TIMEX3> 15:06
- smilodon Ce qui se passe en Egypte , en Tunisie , en Syrie , en Algérie , au Maroc , comme en Iran , en Irak , ( ... ) <TIMEX3 tid="t37" type="DATE" value="2013-09-14">14/09</TIMEX3> 18:06
- cedricx Pardon mais cela fait déjà bien des années que l’ Égypte vit au rythme du terrorisme !
On ( ... )
<TIMEX3 tid="t39" type="DATE" value="2013-09-14">14/09</TIMEX3>
15:26
- Christian Labrune
Je suis moins inquiet que vous en ce qui concerne l’ Egypte .
Certes , pour ( ... )
<TIMEX3 tid="t41" type="DATE" value="2013-09-14">14/09</TIMEX3>
15:13
- Christian
Labrune C’ est effectivement un sacré sac de noeuds !
Et nous n’ avons pas encore ( ... )
Agoravox utilise
les technologies du logiciel libre : SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Site hébergé par la Fondation Agoravox A propos / Contact / Mentions légales / Cookies et données personnelles / Charte de modération
</TimeML>

