Nouveau sur Investir.fr ?
GB00B0SWJX34 / Londres Dérivés
- L' UE agira sur leur compensation en cas de Brexit dur
- document par Huw Jones LONDRES , 11 décembre ( Reuters )
- L' Union européenne ( UE ) s' engagerait à parer à toute perturbation du marché des dérivés en cas de Brexit dur , montre un document de l' Union .
Le président du Conseil européen Donald Tusk a exclu lundi toute renégociation de l' accord sur le Brexit , après le report par Theresa
May du vote de la Chambre des Communes sur ce projet de traité négocié entre Londres et Bruxelles .
Si la sortie de la Grande - Bretagne de l' UE se faisait sans accord , les clients de l' UE seraient coupés de leurs prestataires basés au Royaume
- Uni si aucune mesure d' urgence n' était mise en place .
En revanche , si le divorce était consommé dans les formes , les services financiers transfrontaliers pourraient être assurés sans interruption de mars 2019 , le mois où Londres doit se retirer de l' UE , jusqu' à la fin 2020 .
La Commission européenne ( CE ) a fait savoir qu' elle était prête à prendre des mesures d' exception en cas de Brexit dur et la Banque d' Angleterre ( BoE ) exhorte l' UE à respecter cet engagement en urgence .
Le document dont Reuters a pris connaissance laisse penser que Bruxelles est à présent disposé à agir .
Ce qui serait un soulagement pour les chambres de compensation britanniques qui doivent décider ce mois
- ci si elles disent à leurs clients de l' UE de transférer des positions sur les dérivés en dehors de Londres .
LCH , la chambre de compensation de London Stock Exchange , assure la compensation de 90 % des swaps de taux libellés en euro .
ICE Clear est également concernée .
On peut lire dans le document , dont le Financial Times a le premier fait mention , que la " clôture désordonnée " de positions sur les dérivés peut constituer un risque pour la stabilité financière .
" Pour prévenir de tels risques , il est légitime ( .. ) de fournir des services de compensation pendant une période limitée " , est-il écrit .
Le document révèle aussi que des conditions strictes seraient imposées pour accorder une " équivalence " provisoire , soit un accès aux clients de l' UE , les régulateurs européens voulant des informations précises sur le fonctionnement des chambres de compensation extérieures à l' Union .
Les gouvernements de l' UE ont endossé la semaine dernière une proposition susceptible d' obliger les chambres de compensation étrangères systémiques ayant des opérations dans l' UE à se relocaliser en son sein si elles veulent continuer à servir leurs clients de l' Union .
( Wilfrid Exbrayat pour le service français )
L' UE ouvre une enquête approfondie sur le rachat de Refinitiv par LSE | REUTERS En Italie , le M5S cherche des acheteurs pour la Bourse de Milan
- sources | REUTERS
La Bourse de Hong Kong dit renoncer à son offre pour LSE | REUTERS
La Bourse de Hong Kong ne renonce pas son offre sur LSE | REUTERS
La Bourse de Londres rejette l' offre de celle de Hong Kong | REUTERS LSE va se décider vite sur l' offre de la Bourse de Hong Kong | REUTERS AMOEBA : Amoeba confirme l' efficacité de sa solution de biocontrôle FLEURY MICHON : Fleury Michon : heureusement qu’ il y a le jambon EASYVISTA : Encore une OPA dans les tuyaux , EasyVista ciblé par Eurazeo GROUPE OPEN : Au
tour de Groupe Open de faire l’ objet
d’ une OPA OENEO : L’ activité de Oeneo s’ est nettement redressée en juin Orange lance un service bancaire en Côte d' Ivoire , vise d' autres pays africains UMANIS : Les petites SSII , les éditeurs de logiciels et les entreprises de conseil en technologie en forte hausse SOUTHWEST AIRLINES
CO : American Airlines et Southwest souffrent d' une demande atone
Wall Street recule après de mauvais chiffres du chômage PEUGEOT : PSA acquiert Amanha Global et sa plateforme de pièces de rechange d' occasion B
- Parts STMICROELECTRONICS : STMicro relève sa prévision de chiffre d' affaires pour 2020
Tous droits réservés
- Les Echos 2020