Good luck !
Découvrez l' application
L' Express
Manifestations massives contre l' opposition iranienne Supporters of Iran' s regime take
to the streets in Tehran on December 30 , 2009 in a show of force against the opposition which it accuses of being " pawns of the enemies .
" The demonstration in Tehran' s Enghelab square was one of several massive rallies in major
Iranian cities , called for by clerics , seminary schools and
the armed forces
in response to a string of opposition protests against President Mahmoud
Ahmadinejad' s disputed June re-election .
AFP
PHOTO / ATTA KENARE AFP
PHOTO / ATTA KENARE
Des centaines de milliers de personnes ont répondu à l' appel des autorités .
Des manifestations de soutien au régime ont essaimé partout en Iran , mettant les dirigeants de l' opposition sous pression .
L' appel des autorités iraniennes a été entendu .
Des centaines de milliers de personnes se sont rassemblées mercredi dans tout l' Iran pour affirmer leur soutien au régime et dénoncer les dirigeants de l' opposition soumis à une pression croissante .
Dénoncer
le " complot " des " hypocrites séditieux " Les autorités n' ont pas fourni de chiffres , mais des dizaines de manifestations en province ont rassemblé des foules importantes dénonçant " les hypocrites séditieux " et réclamant parfois leur " pendaison " , selon des images de la télévision iranienne .
A Téhéran , des dizaines de milliers de personnes se rassemblaient en début d' après-midi pour participer aux six cortèges prévus dans la capitale afin de dénoncer le " complot " visant a " renverser le régime islamique " , selon les termes d' un communiqué du gouvernement .
Ces rassemblements répondent aux manifestations de l' opposition dimanche dans le pays , les plus importantes depuis celles qui avaient suivi la réélection contestée du président Mahmoud Ahmadinejad en juin .
Les affrontements avec les forces de sécurité ont fait au moins huit morts , des centaines de blessés et des centaines d' arrestation , selon les autorités .. Ces rassemblements sont organisés à l' appel des autorités , mais également des administrations , de corps officiels comme les Gardiens de la révolution , des écoles théologiques , d' associations locales ou de certains bazars comme celui de Qom ( sud de Téhéran ) qui a été fermé .
Selon l' opposition , certaines grandes entreprises ont également encouragé leurs salariés à participer à ces rassemblements , fournissant parfois des bus pour les y transporter .
Les dirigeants de l' opposition poursuivis mais pas arrêtés Le procureur général iranien , cité par un député conservateur , a annoncé au Parlement réuni à huis clos que des " poursuites " avaient été engagées contre deux des principaux chefs de l' opposition : l' ancien Premier ministre Mir Hossein Moussavi et l' ancien président du Parlement Mehdi Karoubi .
Le procureur général n' a toutefois pas " pas parlé d' arrestation " , alors que les députés réclamaient " l' arrestation de gens comme Moussavi , Karoubi et même Faezeh Hachémi " , la fille de l' ancien président modéré Akbar Hachémi Rafsandjani , selon ce député , Hassan Norouzi .
Le chef - adjoint de la police iranienne Ahmed Reza
Radan a confirmé de son coté mercredi devant le Parlement que " l' arrestation des chefs de la contestation n' est pas à l' ordre du jour de la police " , selon l' agence Mehr .
" Nous ne voulons pas leur donner de l' importance en les arrêtant " , a -t -il expliqué .
Le président Ahmadinejad a à nouveau critiqué les dirigeants occidentaux qui ont dénoncé la répression de manifestations de dimanche .
" Je conseille M. Obama et certains dirigeants européens d' apprendre les leçons de leurs prédécesseurs , et de ne pas croire qu' ils peuvent diviser le peuple iranien en faisant du tapage " , a -t -il déclaré à la télévision .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-