<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Balean a ocupantes de auto en Iztapalapa ; dos murieron <TIMEX3 tid="t1" type="DATE" value="2018-04-18">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t2" type="DATE" value="2018-04">abril 18</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2018">2018</TIMEX3> Los tres ocupantes de un auto compacto fueron agredidos a tiros <TIMEX3 tid="t5" type="TIME" value="2018-04-18TMO">esta madrugada</TIMEX3> por sujetos armados a bordo de una motocicleta en calles de la delegación Iztapalapa de la Ciudad de México ; dos de ellos murieron en el lugar .
Reportes policiales indican que las víctimas se encontraban al interior de un vehículo Volkswagen estacionado frente a una famacia en la esquina de Colorines y Pajares , colonia Valle del Sur de la mencionada demarcación .
Elementos de la Secretaría de Seguridad Pública capitalina aseguraron la zona a la espera de la autoridad ministerial , quien acudio al punto para iniciar la investigación correspondiente y ordenar el levantamiento de los cadáveres .
La persona sobreviviente del ataque fue trasladado a un hospital de la ciudad .
Hasta el momento se desconoce la identidad y paradero de los agresores .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2018-04-18">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t9" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t10" type="DATE" value="2018-04-18">Hoy</TIMEX3> Estado de México
</TimeML>

