<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Temas <TIMEX3 tid="t1" type="DATE" value="2013-08-15">del día</TIMEX3> Máxima tensión en Egipto tras la sangrienta jornada de enfrentamientos
Los Hermanos Musulmanes anunciaron que se seguirán manifestando contra el derrocamiento del presidente egipcio Mohamed Morsi pese al violento desmantelamiento de sus campamentos | Según el ministerio de Sanidad , al menos 525 personas han muerto y 3.572 han resultado heridas .
El Cairo .
( Redacción / Agencias).- Jornada sangrienta en las calles de Egipto .
La brutal operación policial iniciada <TIMEX3 tid="t3" type="DATE" value="2013-08-14">el pasado miércoles</TIMEX3> para desmantelar las acampadas de protesta de los seguidores del depuesto presidente egipcio Mohamed Morsi en las plazas de Rabea al Adauiya y de Al Nahda , en El Cairo , provocó duros enfrentamientos entre ambos bandos , que acabaron con más de 500 muertos y la imposición por parte de las autoridades del estado de emergencia durante <TIMEX3 tid="t5" type="DURATION" value="P1M">un mes</TIMEX3> para frenar el estallido de violencia en la peor masacre en el país en décadas .
El partido islamista anunció que se seguirán manifestando contra el derrocamiento del presidente egipcio Mohamed Morsi pese al violento desmantelamiento , y anunciaron nuevas marchas para <TIMEX3 tid="t6" type="DATE" value="2013-08-15">hoy</TIMEX3> después del rezo <TIMEX3 tid="t7" type="DATE" value="2013-08-16">del viernes</TIMEX3> .
Los ataques contra iglesias y comisarías en diversos puntos del país .
El portal de noticias youm7 señala que las fuerzas de seguridad temen " una nueva ola de violencia " cuando los islamistas vuelvan a salir a la calle .
Una tensa calma ha acompañado el levantamiento del toque de queda nocturno , tras el que se ha podido hacer un primer balance de del número de víctimas mortales .
Las cifras que apuntan las autoridades egipcias y los Hermanos Musulmanes , sin embargo , ha encendido las alarmas tras los enfrentamientos en todo el país y hace imposible determinar el alcance real de la tragedia .
Según el ministerio de Sanidad , al menos 525 personas han muerto y 3.572 han resultado heridas en El Cairo , Alejandría y varios pueblos y ciudades de todo el país de población mayoritariamente musulmana en los choques entre las fuerzas de seguridad egipcias y los seguidores del ex presidente Mohamed Morsi .
Gehad El Haddad , un portavoz del partido islamista , apunta , sin embargo , a que más de 4.500 personas han muerto en los choques <TIMEX3 tid="t9" type="DATE" value="2013-08-14">del pasado miércoles</TIMEX3> , según ha informado el portavoz de Hermanos Musulmanes .
Desalojo con retroexcavadoras , gases lacrimógenos y munición Tras la operación de desalojo de las acampadas , en la que la policía usó retroexcavadoras , gases lacrimógenos y munición , y en la que murieron tres reporteros , los Hermanos Musulmanes , grupo en el que militó Morsi hasta que accedió a la Presidencia , instaron a sus simpatizantes a que salieran a protestar , en repulsa por la actuación policial , lo que convirtió las calles de distintas ciudades en campos de batalla .
En El Cairo , hubo marchas de partidarios de la Hermandad en varias áreas , como el distrito de Ciudad Naser , donde se ubica Rabea al Adauiya , y en la plaza de Mustafa Mahmud , en el barrio de Mohandesín , donde los islamistas se enfrentaron a la policía .
Pero los disturbios no solo se han limitado a la capital , sino que también se han producido en otras localidades de Egipto , tanto de norte a sur como de este a oeste .
Asaltos a comisarías de policía y sedes de las gobernaciones provinciales han sido la tónica durante <TIMEX3 tid="t11" type="DATE" value="2013-08-15">este día</TIMEX3> , e incluso la Biblioteca de Alejandría ( norte ) ha sido blanco de un ataque armado .
En el sur , numerosas iglesias han sido atacadas , muchas de ellas , incluso incendiadas .
Las autoridades y la Hermandad se han acusado mutuamente de estar detrás de las agresiones a templos cristianos .
Los graves incidentes de <TIMEX3 tid="t12" type="DATE" value="2013-08-15">hoy</TIMEX3> ya han tenido consecuencias políticas , con la dimisión del vicepresidente de Relaciones Internacionales , Mohamed el Baradei .
En una carta dirigida al presidente interino , Adli Mansur , Mohamed El Baradei , ganador del Premio Nobel de la Paz que brindó respaldo político al derrocamiento del primer presidente electo libremente , justificó su renuncia por no sentirse capaz de asumir la responsabilidad de decisiones con las que no está de acuerdo y de las que teme sus consecuencias .
" Se ha vuelto difícil para mí seguir cargando con la responsabilidad por decisiones con las que no concuerdo y cuyas consecuencias temo .
No puedo cargar con la responsabilidad de una gota de sangre " , dijo El Baradei .
El primer ministro provisional Hazem el Beblawi habló en un discurso por televisión de un " día difícil para Egipto " , pero dijo que el Gobierno no tenía más elección que ordenar la represión para impedir que se propagara la anarquía .
" Nosotros consideramos que los temas habían alcanzado un punto que ningún estado que se respete podría aceptar " , dijo .
Toque de queda , operación policial y estado de emergencia Ante este panorama , la Presidencia , con el visto bueno del Consejo de Ministros , decretó el estado de emergencia durante <TIMEX3 tid="t13" type="DURATION" value="P1M">un mes</TIMEX3> por el " peligro " que se cierne sobre " la seguridad y el orden en los territorios del país " .
El estado de emergencia estuvo en vigor en Egipto con la excusa de la lucha contra el terrorismo desde <TIMEX3 tid="t14" type="DATE" value="1981">1981</TIMEX3> hasta <TIMEX3 tid="t22" type="DATE" value="2012-05">mayo de 2012</TIMEX3> , cuando decidió no renovarlo la junta militar que gobernó el país desde el derrocamiento de Hosni Mubarak ( <TIMEX3 tid="t16" type="DATE" value="1981">1981</TIMEX3> - <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> ) hasta la ascensión de Morsi al poder en <TIMEX3 tid="t23" type="DATE" value="2012-06">junio del año pasado</TIMEX3> .
El Gobierno también resolvió imponer el toque de queda por tiempo indefinido desde las 19:00 a las 06:00 en 14 de las 27 provincias , entre ellas El Cairo y Giza .
Aun así , el Ejecutivo decidió retrasar <TIMEX3 tid="t25" type="DATE" value="2013-08-14">este miércoles</TIMEX3> el inicio del toque de queda por <TIMEX3 tid="t28" type="DURATION" value="PT2H">dos horas</TIMEX3> -a <TIMEX3 tid="t27" type="TIME" value="2013-08-15T21:00">las 21:00 hora local</TIMEX3>- para dar la oportunidad a la población de que regresara a sus hogares .
Mientras , las fuerzas del orden consiguieron tomar el control de la plaza de Rabea al Adauiya , después de que lo hicieran por <TIMEX3 tid="t30" type="TIME" value="2013-08-15TMO">la mañana</TIMEX3> con la plaza de Al Nahda .
Con la ayuda de excavadoras y vehículos blindados , la policía irrumpió en Rabea al Adauiya , donde destruyó las tiendas de campaña y el escenario montado en la plaza , además de detener a manifestantes en la zona .
Entre ellos se encontraban ocho dirigentes de los Hermanos Musulmanes , como el vicepresidente del Partido Libertad y Justicia , brazo político de la cofradía , Esam al Arian ; el clérigo Safuat el Hegazy y el dirigente de la Hermandad Mohamed el Beltagui .
Por su parte , el partido Al Nur , el mayor de la corriente salafista egipcia , pidió a todas las fuerzas políticas que encuentren una solución pacífica a la crisis .
Debido a la situación de seguridad , los bancos y la Bolsa egipcia no abrirán <TIMEX3 tid="t31" type="DATE" value="2013-08-16">mañana</TIMEX3> sus puertas , mientras que algunos lugares turísticos como las Pirámides de Giza y el Museo Egipcio de El Cairo estuvieron cerrados durante esta jornada .
EE.UU .
y la UE exigen " un paso atrás " La represión desafió los llamamientos de Occidente a la moderación y a alcanzar un acuerdo pacífico y negociado en la disputa política de Egipto , lo que motivó comunicados internacionales de consternación y censura .
El secretario de Estado de Estados Unidos , John Kerry , ha calificado de " deplorable " la situación en Egipto , a raíz del desalojo de dos campamento de protesta islamistas en El Cairo , y ha pedido a todas las partes que den " un paso atrás " para " calmar la situación " .
La Unión Europea ( UE ) reaccionó muy preocupada por los brotes de violencia en Egipto .
" Condeno duramente la violencia que estalló en El Cairo y en todo Egipto " , dijo la jefa de la diplomacia europea , Catherine Ashton , en un comunicado difundido en Bruselas .
Se trata de la segunda declaración en <TIMEX3 tid="t32" type="DURATION" value="P1D">un día</TIMEX3> de la UE sobre la situación en Egipto .
" Condeno los ataques contra iglesias y oficinas que tuvieron lugar a lo largo de <TIMEX3 tid="t34" type="DURATION" value="P1D">un día</TIMEX3> lleno de violencia , que deja al país en estado de emergencia y en el camino hacia <TIMEX3 tid="t33" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> incierto " , dice el comunicado .
( Fuente : La Vanguardia ) Advierten sobre un barbijo quirúrgico y prohíben su venta Se prendió fuego un automóvil durante <TIMEX3 tid="t36" type="TIME" value="2013-08-16TMO">la madrugada</TIMEX3> Créditos para computadoras : docentes pueden inscribirse desde <TIMEX3 tid="t35" type="DATE" value="2013-08-15">hoy</TIMEX3> Advierten sobre un barbijo quirúrgico y prohíben su venta Trabajadores de un instituto de Sáenz Peña tienen Covid-19 Coronavirus en el Chaco : ya son 144 los fallecidos y 632 los activos
</TimeML>

