2001-01-24
--------------------------------
2001-01-25
--------------------------------
2001-01-26
--------------------------------
2001-01-27
--------------------------------
2001-01-28
--------------------------------
2001-01-29
--------------------------------
2001-01-30
--------------------------------
2001-01-31
--------------------------------
2001-02-01
--------------------------------
2001-02-02
--------------------------------
2001-02-03
--------------------------------
2001-02-04
--------------------------------
2001-02-05
--------------------------------
2005-07-09
--------------------------------
2005-09-18
" La policía está ganando la partida contra la Camorra " , le dijo a los periodistas el ministro del Interior italiano , Giuseppe Pisanu .
Según la Dirección Antimafia italiana , la organización de Di Lauro traficaba heroína y cocaína proveniente de Turquía y Sudamérica .
--------------------------------
2005-09-21
Ejercicios de simulación que facilitan atentados Al igual que los militares , que organizan maniobras periódicas para poner a prueba su equipamiento y nivel organizativo con vistas a combates reales , los poderes públicos civiles desarrollan ejercicios de simulación de atentados .
Y son solamente algunos de los ejercicios organizados aquel día … Por otro lado , parte del personal más calificado para responder a los ataques estaba entrenándose al otro extremo del país .
--------------------------------
2006-02-04
El diario danés ' Jyllands Postem ' , uno de los más vendidos del país , publica una serie de 12 caricaturas de Mahoma para ilustrar el problema .
Un adolescente detenido en Turquía y acusado de haber asesinado al sacerdote italiano Andrea Santoro confiesa a la policía que estaba influido por las caricaturas de Mahoma .
--------------------------------
2006-05-17
La prensa turca y la prensa europea comenzaron a referirse al Valle de los Lobos – Irak luego del éxito inicial del film en Turquía .
La lucha contra la hegemonía estadounidense vuelve así a centrarse de forma creciente en los valores culturales musulmanes , una de las bases comunes de la identidad turca laica y del mundo árabe .
--------------------------------
