2001-01-24
--------------------------------
2001-01-25
--------------------------------
2001-01-26
--------------------------------
2001-01-27
--------------------------------
2001-01-28
--------------------------------
2001-01-29
--------------------------------
2001-01-30
--------------------------------
2001-01-31
--------------------------------
2001-02-01
--------------------------------
2001-02-02
--------------------------------
2001-02-03
--------------------------------
2001-02-04
--------------------------------
2001-02-05
--------------------------------
2005-07-09
--------------------------------
2005-09-18
Di Lauro , considerado la cabeza de una de las facciones dentro de la Camorra , fue arrestado mientras dormía en Secondigliano , un barrio pobre de Nápoles que era parte de su propia base de poder , dijo la policía paramilitar de los carabineros .
El ministro del Interior dijo que se habían cometido 138 asesinatos en Nápoles en la segunda mitad de 2004 y la primera mitad de 2005 .
--------------------------------
2005-09-21
En el mismo momento , en Fort Belvoir , a unos 15 km del Pentágono , se desarrollaba un ejercicio que debía « poner a prueba la seguridad de la base en caso de ataque terrorista » .
Para que eso funcione es necesario , claro está , que el escenario del ejercicio se parezca al atentado en proyecto .
--------------------------------
2006-02-04
El diario danés ' Jyllands Postem ' , uno de los más vendidos del país , publica una serie de 12 caricaturas de Mahoma para ilustrar el problema .
Dos manifestantes mueren en Pakistán al ser tiroteados por guardias de seguridad cuando intentaban incendiar una sucursal del banco Union Bank en Lahore .
--------------------------------
2006-05-17
Se trataba más bien de una represalia debido a que Turquía , a pesar de su larga alianza con Estados Unidos , se había negado a autorizar el paso de las tropas estadounidenses por el territorio turco durante la nueva agresión contra Irak .
Los críticas de la prensa occidental contra el film son el resultado de una lectura superficial mientras que el espectador turco percibe con júbilo las escenas más caricaturescas como una denuncia del racismo de Hollywood .
--------------------------------
