<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Desaparece jovencita de <TIMEX3 tid="t3" type="DURATION" value="P14Y">14 años</TIMEX3> en Tultitlán <TIMEX3 tid="t1" type="DATE" value="2018-04-13">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t5" type="DATE" value="2013-04">abril 13</TIMEX3> , 2018 Autoridades del Estado de México activaron la Alerta Amber para ayudar a la localización de Lizbeth Jiménez Moreno , de <TIMEX3 tid="t14" type="DURATION" value="P14Y">14 años</TIMEX3> de edad , quien fue reportada como extraviada el municipio de Tultitlán <TIMEX3 tid="t9" type="DATE" value="2018-04-04">el pasado 4 de abril</TIMEX3> .
De acuerdo con sus familiares , <TIMEX3 tid="t16" type="DATE" value="2018-04-13">el día</TIMEX3> de los hechos la adolescente salió del domicilio de su mamá en la colonia San Pablo de las Salinas del citado municipio y desde entonces no han tenido noticias de ella .
Lizbeth Jiménez Moreno mide 1.58 metros de estaura , es de tez blanca y complexión mediana , tiene cabello negro lacio , ojos café oscuro , contorno de cara alargada , cejas semipobladas , nariz recta y labios medianos .
La última vez que la vieron usaba blusa blanca , mayón beige y tenis blancos tipo choclo marca Nike .
Como señas particulares , tiene un lunar oscuro en el mentón .
Para compartir cualquier información que ayude a la lozalización de Lizbeth Jiménez , las autoridades ponen a disposición de la ciudadanía los números telefónicos , 01 800 00 854 00 y 01 800 89 029 40 , de Alerta Amber México y Alerta Amber Estado de México , respectivamente .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t24" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="2018-04-13">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t26" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t27" type="DATE" value="2018-04-13">Hoy</TIMEX3> Estado de México
</TimeML>

