<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Merkel enfría las esperanzas de un acuerdo a la crisis de Grecia El euro cedió frente al dólar después de que la canciller alemana dijera que se habían puesto expectativas demasiado elevadas en las conversaciones <TIMEX3 tid="t3" type="DATE" value="2011-07-14">del jueves</TIMEX3> Agencias , Bruselas | <TIMEX3 tid="t1" type="DATE" value="2011-07-20">20/07/2011</TIMEX3> 8:00 am La canciller alemana , Angela Merkel , enfrió <TIMEX3 tid="t4" type="DATE" value="2011-07-19">el martes</TIMEX3> las expectativas a que se alcance una solución exhaustiva a la crisis de deuda de Grecia durante una reunión de líderes políticos prevista para <TIMEX3 tid="t5" type="DATE" value="2011-07-14">el jueves</TIMEX3> .
“ Hay otros pasos necesarios que tomar y no un resultado espectacular que solucionará todos los problemas ” , dijo en una rueda de prensa junto al presidente ruso , Dimitry Medvedev .
El extendido deseo de una solución final para desvanecer la crisis griega de forma definitiva era poco realista , indicó Merkel , mientras funcionarios luchaban con complejas opciones para involucrar a los tenedores de bonos privados en un segundo rescate financiero al endeudado país de la zona euro .
El euro cedió contra el dólar después de que Merkel dijera que se habían puesto expectativas demasiado elevadas en las conversaciones <TIMEX3 tid="t6" type="DATE" value="2011-07-14">del jueves</TIMEX3> , que eran apenas parte de una serie de pasos en aumento para asumir los problemas de deuda y competitividad de Atenas .
La divisa europea enfrenta la mayor crisis de sus <TIMEX3 tid="t8" type="DURATION" value="P12Y">12 años</TIMEX3> de existencia y el contagio amenaza a grandes economías como Italia y España , después de que tres miembros menores necesitaran rescates financieros : Grecia , Irlanda y Portugal .
Un documento confidencial , en el que se trabaja antes de la cumbre europea , señaló que un impuesto a los bancos de la zona euro y préstamos oficiales más baratos y a plazos más largos son la forma menos riesgosa de entregarle a Grecia los fondos adicionales que necesita .
En medio de una gran expectativa en los mercados por la reunión de líderes del bloque de 17 naciones prevista para <TIMEX3 tid="t10" type="DATE" value="2011-07-14">el jueves</TIMEX3> , hay otras opciones sobre la mesa que podrían desatar un cese de pagos total o selectivo en Grecia con enormes consecuencias , según el documento al que Reuters tuvo acceso .
Los líderes de la zona euro intentarán llegar a un acuerdo sobre un segundo paquete de rescate para Atenas , además de establecer una estrategia para detener el contagio , cuando se reúnan en Bruselas <TIMEX3 tid="t12" type="DATE" value="2011-07-14">el jueves</TIMEX3> , después de que altos funcionarios discutan propuestas detalladas <TIMEX3 tid="t13" type="DATE" value="2011-07-20">el miércoles</TIMEX3> .
El ministro francés de Asuntos Europeos , Jean Leonetti , confirmó en <TIMEX3 tid="t16" type="TIME" value="2011-07-18TAF">la tarde del lunes</TIMEX3> que funcionarios de la zona euro analizaban la posibilidad de fijar un impuesto bancario para recaudar dinero adicional para ayudar a Grecia .
Atenas necesita 115.000 millones de euros adicionales en fondos para <TIMEX3 tid="t18" type="DATE" value="2014" mod="MID">mediados de 2014</TIMEX3> , además de un rescate de 110.000 millones de euros otorgado <TIMEX3 tid="t19" type="DATE" value="2010">el año pasado</TIMEX3> por la Unión Europea y el Fondo Monetario Internacional .
“ Es una de las soluciones que estamos revisando .
Tendría la ventaja de no hacernos intervenir directamente los bancos y potencialmente no desatar una cesación de pagos ” , dijo Leonetti a reporteros en Bruselas .
La idea del gravamen “ merece ser estudiada ” , agregó .
Las federaciones bancarias francesas y alemanas protestaron contra la idea del arancel , diciendo que era el enfoque equivocado para ayudar a Grecia .
Una fuente familiarizada con las conversaciones dijo que un pequeño cobro a los bancos podría recaudar 10.000 millones de euros <TIMEX3 tid="t21" type="SET" value="P1Y">anuales</TIMEX3> y entregar los 30.000 millones de euros en <TIMEX3 tid="t22" type="DURATION" value="P3Y">tres años</TIMEX3> que busca Alemania , que ha liderado el llamado a que el sector privado participe en el nuevo programa griego .
El impuesto podría presentar la desventaja de no diferenciar entre bancos que tienen una exposición a Grecia y los que no , pero la fuente indicó que podría estructurarse para que la mayor parte de la carga la lleven aquellos con tenencias griegas , aunque no especificó cómo .
Una fuente bancaria y un Gobierno nacional dijeron que la propuesta tributaria pretendía presionar a los bancos y aseguradoras a acordar una forma aceptable de participación voluntaria del sector privado para apoyar a Grecia .
Las conversaciones sobre el tema , lideradas por el Instituto Internacional de Finanzas ( IIF ) — un organismo negociador bancario — seguían <TIMEX3 tid="t24" type="DATE" value="2011-07-19">el martes</TIMEX3> en Roma .
“ Si no presentan algo que podamos aceptar , impondremos un gravamen , es la amenaza que cuelga sobre las conversaciones .
Esto obstaculiza aún más las negociaciones ” , indicó una fuente bancaria .
El documento con las opciones , fechado <TIMEX3 tid="t26" type="DATE" value="2011-07-16">el 16 de julio</TIMEX3> pero que según funcionarios aún refleja el amplio estado del debate , mostró que un impuesto al sector financiero era la única propuesta considerada improbable de causar una moratoria selectiva .
También sugirió que el impuesto sea combinado con un compromiso de los bancos griegos a refinanciar sus grandes tenencias de deuda gubernamental , y mediante una extensión de los vencimientos y una mayor reducción de la tasa de interés de los préstamos de la zona euro a Atenas .
El documento no menciona cifras , pero funcionarios han dicho que consideran una extensión de los préstamos a <TIMEX3 tid="t29" type="DURATION" value="P30Y">30 años</TIMEX3> y una reducción de la tasa de interés a 3,5 % desde el 5,5 % original , que fue bajado a 4,5 % en <TIMEX3 tid="t27" type="DATE" value="2011-03">marzo</TIMEX3> .
Por favor , active JavaScript para ver los comentarios .
Los comentarios son responsabilidad de quienes los envían .
Con el fin de garantizar la calidad de los debates , Cubaencuentro se reserva el derecho a rechazar o eliminar la publicación de comentarios : Cubaencuentro no puede mantener correspondencia sobre comentarios rechazados o eliminados debido a lo limitado de su personal .
Los comentarios de usuarios que validen su cuenta de Disqus o que usen una cuenta de Facebook , Twitter o Google para autenticarse , no serán pre - moderados .
Aquí ( https://help.disqus.com/customer/portal/articles/960202-verifying-your-disqus-account ) puede ver instrucciones para validar su cuenta de Disqus y aquí ( https://disqus.com/forgot/ ) puede recuperar su cuenta de un registro anterior .
La UE advierte del daño económico si la cumbre de Grecia fracasa En esta sección Trump sugiere aplazar las elecciones Trump dice que no preguntó a Putin sobre los informes de recompensas Lidiando con la pandemia Trump firma medidas para abaratar medicamentos EEUU : 2.600 casos de coronavirus cada hora Aumentan pedidos de ayuda por desempleo en EEUU Trump cambia su discurso EEUU supera récord de casos <TIMEX3 tid="t31" type="SET" value="P1D">diarios</TIMEX3> de coronavirus Miami es el nuevo epicentro de la pandemia en EEUU Firma Goya entre el boicot y el apoyo a Trump Bolsonaro da positivo en la prueba de coronavirus Ediciones anteriores | Versión sólo texto | Índice de noticias | Lo último | Mapa del sitio info@SPAMFILTERcubaencuentro.com | Agradecimientos | Aviso legal | Contacto
</TimeML>

