<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio fue el responsable del ataque químico en Jan Shijún , según expertos de la ONU El régimen sirio fue el responsable del ataque químico <TIMEX3 tid="t3" type="DATE" value="2017-04">del pasado mes de abril</TIMEX3> en la localidad de Jan Shijún , según un informe elaborado por expertos de la ONU y de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) .
Así lo han adelantado <TIMEX3 tid="t4" type="DATE" value="2017-10-26">este jueves</TIMEX3> fuentes diplomáticas , poco después de que el texto fuese entregado a los miembros del Consejo de Seguridad de Naciones Unidas .
El ataque con gas sarín dejó más de 80 muertos y llevó a Estados Unidos a lanzar decenas de misiles contra la base del Ejército sirio desde la que , según Washington , se organizó la acción .
El bombardeo fue la primera y por <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> única acción militar directa de Estados Unidos contra el régimen sirio , que siempre negó haber estado detrás del uso de armas químicas , una versión respaldada por su principal aliado en el Consejo , Rusia .
" El informe de <TIMEX3 tid="t7" type="DATE" value="2017-10-26">hoy</TIMEX3> confirma lo que desde hace tiempo sabemos que es verdad " , ha dicho en un comunicado la embajadora estadounidense ante la ONU , Nikki Haley .
La embajadora estadounidense ante las Naciones Unidas , Nikki Haley ( c ) , enseña imagenes de las víctimas durante una reunión de urgencia del Consejo de Seguridad de la ONU <TIMEX3 tid="t10" type="DATE" value="2017-04-05">el 5 de abril de 2017</TIMEX3> .
EFE/ Justin Lane " Una y otra vez vemos confirmación independiente del uso de armas químicas por el régimen de Al Asad .
Y a pesar de estos informes independientes , todavía vemos a algunos países que tratan de proteger al régimen " , ha señalado .
Haley ha pedido al Consejo de Seguridad un " mensaje claro de que el uso de armas químicas no será tolerado " y respaldo para los investigadores internacionales .
" Los países que no sean capaces de hacerlo no son mejores que los dictadores o terroristas que usan estas armas terribles " , ha finalizado .
Rusia insiste en que el Gobierno Bachar al Asad no es responsable Rusia ha insistido en todo momento en que el ataque de Jan Shijún no fue responsabilidad del Gobierno sirio y , en el pasado , ha sido muy crítica con el mecanismo de investigación de la ONU y la OPAQ , conocido por las siglas inglesas de JIM .
<TIMEX3 tid="t13" type="DATE" value="2017-W43">Esta semana</TIMEX3> , Moscú vetó en el Consejo de Seguridad una resolución para prorrogar el mandato del JIM tras insistir en que antes quería conocer las conclusiones del informe sobre Jan Shijún .
El mandato de la investigación vence a mediados de <TIMEX3 tid="t14" type="DATE" value="2017-11">noviembre</TIMEX3> , por lo que llegaría a su fin en <TIMEX3 tid="t15" type="DURATION" value="P1M" mod="LESS_THAN">menos de un mes</TIMEX3> si antes no hay un acuerdo .
El mecanismo se creó con apoyo de Moscú , pero desde entonces Rusia ha protegido siempre a sus aliados de Damasco de posibles sanciones por la utilización de armas químicas .
Los expertos ya había responsabilizado al régimen del uso de armas químicas en varias ocasiones en <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> y <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3> y también habían acusado al Estado Islámico ( EI ) de haberlas utilizado al menos una vez .
En <TIMEX3 tid="t18" type="DATE" value="2013">2013</TIMEX3> , como consecuencia de un acuerdo entre Rusia y Estados Unidos , Siria aceptó la destrucción de su arsenal químico tras varios supuestos ataques .
Rusia veta la investigación de ataques químicos en Siria y crea la enésima fractura en la ONU Al menos 34 muertos en ataques de la aviación rusa en Siria en <TIMEX3 tid="t20" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> Rusia suspende su acuerdo con EE.UU .
y pide una reunión del Consejo de Seguridad tras el ataque a Siria Aumenta a 86 el número de muertos por el supuesto ataque químico en Siria
</TimeML>

