Ukraine : mythes et réalités du " blocus " de Slaviansk Publié le 29 - 04 - 14 à 13h34 à Slaviansk ( Ukraine ) ( AFP )
Les insurgés pro-russes de Slaviansk , dans l' Est de l' Ukraine , multiplient les appels au secours face au " blocus " de leur ville décrété par Kiev .
Mais , au
- delà d' un mythe soigneusement entretenu , les magasins sont pleins , même si les prix s' envolent .
En parcourant les rues , on chercherait ainsi en vain le moindre signe d' une quelconque pénurie alimentaire .
Comme au marché Globus où les étals sont recouverts de piles de fruits et de légumes .
Le problème , y raconte Svetlana , une marchande de primeurs , c' est plutôt que " tout est chaque jour plus cher .
Les produits de première nécessité , les oignons par exemple , vendus trois hryvnias ( 20 centimes d' euro ) le kilo avant ( les troubles qui ont commencé en novembre en Ukraine ) , sont maintenant à 14 hryvnias .
C' est pareil pour le chou " .
" Et je ne parle pas des ananas , ou des bananes , passées de 10/12 à 55 hryvnias ( trois euros et demi ) le kilo , des niveaux jamais atteints , alors que les gens ont des salaires de misère " .
En cause pour elle , les transports , l' essence sans plomb étant aujourd'hui à 16 hrynias ( un euro )
le litre , contre moins de dix fin 2013 .
Constat similaire
dans une pharmacie , dont la gérante souligne que " les médicaments coûtent entre 30 % et 50 % de plus qu' il y a six mois " .
Mais , là encore , s' empresse - t - elle d' ajouter , elle est en général livrée en temps et heure .
Interrogée sur l' approvisionnement de l' épicerie voisine où elle est employée , Lena considère également que tout est " normal " .
Quant aux clients , " nous en avons autant que d' habitude " , répond - elle sans hésiter .
- Un incessant va et vient de camions
- Dans ce contexte , l' arrivée dans un concert de klaxons dimanche à la mairie de Slaviansk d' un long convoi de voitures et de camionnettes transportant de " l' aide humanitaire " est apparue totalement incongrue .
Pour ne pas dire ubuesque .
Un show savamment orchestré par Oleh Tsarev , candidat pour le moment marginal à l' élection présidentielle du 25 mai en Ukraine .
Tout sourire , serré de près par des gardes
du corps lourdement armés et entouré d' une nuée de caméras , celui
- ci a été frénétiquement applaudi lorsqu' il a déclaré qu' en imposant un " blocus " à cette cité de 110.000 habitants , le gouvernement se rendait coupable d'"une violation de la Constitution " .
Puis il a été reçu en grande pompe par Viatcheslav Ponomarev , l' homme fort des insurgés de Slaviansk , qui , de façon un peu théâtrale , ne manque pas une occasion de s' adresser à la Russie pour lui réclamer " des vivres " , et pas seulement des armes .
Des requêtes d' autant plus insolites que les rayons
du supermarché situé juste en face de l' hôtel de ville , son quartier général , débordent de denrées diverses et variées .
Et en particulier d' un large éventail de chocolats Roshen , marque détenue par Petro Porochenko , le mieux placé dans les sondages pour devenir le prochain chef de l' Etat , et surtout un de ces oligarques que les rebelles ont en horreur ...
La population , de son côté , ne paraît pas redouter une éventuelle rupture de stock , à l' instar de Leïla , une ménagère qui sort d' une boutique , un sac en plastique à la main , et pour laquelle " tout va bien " dans ce domaine .
L' incessant va et vient des camions chargés de marchandises sur l' axe stratégique reliant Rostov - sur - le - Don , dans le sud-ouest de la Russie , à Kharkiv , plus au nord , malgré l' installation la semaine dernière par les troupes ukrainiennes d' avant - postes à la hauteur de Slaviansk , semble à cet égard lui donner raison .
Quant à la route de Donetsk , la principale agglomération de la région du Donbass , elle demeure sous le contrôle des séparatistes , une brèche somme toute majeure dans le " blocus " ...
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies