<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Venezuela : las muertes de un dirigente universitario y un policía elevan a 36 los fallecidos en las protestas contra el gobierno de Nicolás Maduro Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La violencia no cesa en las calles de Venezuela .
<TIMEX3 tid="t1" type="DATE" value="2017-05-04">Este jueves</TIMEX3> -día en que organizaciones estudiantiles de todo el país habían llamado a protestar- el dirigente universitario Juan López Manjares falleció por disparos mientras dirigía una asamblea , según dio a conocer el Ministerio Público ( fiscalía ) venezolano .
López era dirigente de la Federación de Centros Universitarios de la Universidad José Antonio Anzoátegui , en la ciudad de El Tigre , en el noroeste del país .
" De acuerdo con la información preliminar , López Manjares se encontraba en una asamblea estudiantil .
Al finalizar , uno de los asistentes se le acercó y le propinó varios disparos ; posteriormente , huyó en una moto " , señala el comunicado del Ministerio Público .
Además , en <TIMEX3 tid="t5" type="TIME" value="2017-05-04TMO">la madrugada del jueves</TIMEX3> , en el municipio San Joaquín , en Carabobo , falleció el policía estatal Gerardo Barrera .
Sumando estos últimos fallecimientos , las muertes desde que comenzó la ola de protestas contra el gobierno de Nicolás Maduro <TIMEX3 tid="t6" type="DATE" value="2017-04" mod="MORE_THAN">hace más de un mes</TIMEX3> , ya son 36 .
La oposición venezolana reclama elecciones , liberación de políticos presos y la apertura de un canal humanitario para que ingresen alimentos y medicinas al país .
Mientras que el oficialismo califica las manifestaciones como " actos terroristas " que buscan dar un golpe de estado .
Maduro sacudió el tablero político venezolano a <TIMEX3 tid="t8" type="DATE" value="2017-W18" mod="START">principios de esta semana</TIMEX3> llamando a una Asamblea Nacional Constituyente , iniciativa que respondida con más protestas .
López era " afecto al oficialismo " Según informó el diputado opositor de la Asamblea Nacional José Brito , mediante una nota de prensa , el joven fallecido <TIMEX3 tid="t9" type="DATE" value="2017-05-04">este jueves</TIMEX3> era " afecto al oficialismo " y presidente de la Federación de Centros Universitarios de la Universidad José Antonio Anzoátegui .
El legislador , quien proviene de El Tigre , relató que lo mataron " cuando se disponía a iniciar una asamblea en el área de la cancha de la casa de estudio , para tratar el tema del los intensivos ( cursos de <TIMEX3 tid="t11" type="DATE" value="2017-SU">verano</TIMEX3> ) " .
En ese momento , " varios sujetos que se encontraban en el lugar desenfundaron sus armas , resultando asesinado el joven afecto al oficialismo quien recibió varios tiros " .
" Igualmente resultaron heridas tres personas " , afirmó el diputado .
El diputado aseguró además que el Cuerpo de Investigaciones Científicas Penales y Criminalísticas ( Cicpc ) maneja como hipótesis " el sicariato " .
El parlamentario lamentó la muerte del joven quien , según dijo , se reincorporaba a sus actividades luego de que <TIMEX3 tid="t12" type="DATE" value="2016-08">hace nueve meses</TIMEX3> resultara herido por " seis impactos de bala que recibió " .
" Este hecho lo condenamos , rechazamos que un grupete ( sic ) esté generando violencia y pánico " , dijo el asambleísta .
Nicolás Maduro , informó <TIMEX3 tid="t14" type="DATE" value="2017-05-04">este jueves</TIMEX3> que fueron detenidos cuatro supuestos jefes debandas armadas del este de Caracas que , afirmó , dirigen una " insurgencia armada " desde las filas de la oposición .
" Y además en <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">este momento</TIMEX3> se están produciendo los respectivos procedimientos y se han capturado armas , bombas , fusiles " de este supuesto grupo , indicó a través de un contacto telefónico con una concentración callejera del gobernante Partido Socialista Unido de Venezuela ( PSUV ) .
En la llamada transmitida por el canal estatal VTV , Maduro aseguró que las autoridades venezolanas están " desmembrando " importantes bandas que encabezan esta insurgencia .
Maduro insiste desde <TIMEX3 tid="t17" type="DATE" value="2017-05-01">el lunes</TIMEX3> en que la Constituyente que anunció <TIMEX3 tid="t18" type="DATE" value="2017-05-01">el lunes</TIMEX3> " es el camino " para superar la crisis política venezolana .
Gases en la Universidad Central de Venezuela Este <TIMEX3 tid="t20" type="DATE" value="2017-05-04">jueves</TIMEX3> los enfrentamientos callejeros entre manifestantes y policías de <TIMEX3 tid="t22" type="DURATION" value="PXW">las últimas semanas</TIMEX3> se trasladaron hasta la Universidad Central de Venezuela ( UCV ) , la casa de estudios más antigua e importante del país .
Desde <TIMEX3 tid="t24" type="TIME" value="2017-05-04TMO">la mañana</TIMEX3> , los cuerpos de seguridad dispersaron con gases lacrimógenos la manifestación de estudiantes que seconcentró en el centro académico caraqueño .
La intención del movimiento estudiantil era llegar hasta la sede del Ministerio de Interior y Justicia , ubicada en el centro de Caracas .
Los universitarios se agruparon en el ingreso principal de la ciudad universitaria , desde donde respondieron lanzando piedras y devolviendo los gases lacrimógenos que lanzaban los miembros de la Guardia Nacional Bolivariana .
Los efectivos de seguridad bloquearon los accesos a la Universidad horas antes de que pudieran concentrarse los estudiantes .
Antes de que los efectivos policiales dispersaran la manifestación , un grupo de estudiantes , entre los que se encontraba la presidenta de la Federación de Centros Universitarios de la UCV , Rafaela Requesens , se acercó al cordón policial para conversar con los efectivos y pedir que permitieran la marcha .
" Nos bloquean como si fuéramos delincuentes , esta es la salida denuestra universidad y ustedes no se pueden seguir prestando a esto " , dijo Requesens a los efectivos .
Catorce estudiantes resultaron heridos .
Las fuerzas de seguridad venezolanas usaron bombas lacrimógenas y gas pimienta .
Por su parte , los alumnos de la universidad privada Católica Andrés Bello , ubicada en el oeste de Caracas , se trasladaron hasta la sede de la Conferencia Episcopal de Venezuela para entregar un documento en el que piden a la sociedad venezolana mantenerse uniday en la calle .
Además solicitan al papa Francisco escuchar a los estudiantes .
La Universidad Simón Bolívar , otra de las más importantes del país , en el este de la capital , también realizó asambleas estudiantiles que contaron con la participación de los diputados opositores Juan Andrés Mejía y Carlos Paparoni .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

