<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Intensifica OTAN bombardeos contra Gadafi <TIMEX3 tid="t5" type="DATE" value="2011-05-09">lunes 09 de mayo 2011</TIMEX3> , actualizada 1:43 pm Aviones de la OTAN intensificaron <TIMEX3 tid="t7" type="DATE" value="2011-05-09">hoy</TIMEX3> los bombardeos contra depósitos de armas de las tropas de Muamar Gadafi en las ciudades occidentales de Zintan y Misurata , donde se libran cruentos combates entre las fuerzas del régimen libio y rebeldes .
La aviación de la Organización del Tratado del Atlántico Norte ( OTAN ) destruyó depósitos de armas y municiones cerca de la ciudad rebelde de Zintan y horas después arremetió contra áreas del puerto y del aeropuerto de Misurata , todavía <TIMEX3 tid="t10" type="DATE" value="2011-05-09">este lunes</TIMEX3> bajo bombardeos .
' La OTAN atacó depósitos de armas ( ... ) en una zona que se encuentra unos 30 kilómetros al sudeste de Zintan .
Escuchamos una fuerte explosión .
Creo que el ataque alcanzó depósitos ' , dijo el vocero rebelde en Zintan , Abdulrahman , citado por la cadena Al Yazira .
En <TIMEX3 tid="t15" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> , la OTAN ha destruido 32 depósitos de municiones , cinco lanzadoras de misiles y otras instalaciones militares de Gadafi .
Desde <TIMEX3 tid="t17" type="DATE" value="2011-03-31">el pasado 31 de marzo</TIMEX3> , cuando la OTAN asumió el mando de la operación en Libia , sus aviones han realizados cinco mil 822 vuelos sobre territorio libio , incluidos dos mil 326 de combate .
El portavoz rebelde también precisó que la OTAN atacó posiciones de Gadafi en un área en el este de la ciudad de Misurata , donde las tropas del régimen sirio y los rebeldes libran feroces enfrentamientos cerca del aeropuerto y la escuela de la Fuerza Aérea .
El ataque de la OTAN en Misurata tiene lugar <TIMEX3 tid="t20" type="DURATION" value="P1D">un día</TIMEX3> después de que las fuerzas del líder libio bombardearon los depósitos de combustibles que abastecen la ciudad , lo que empeoró la crisis humanitaria que vive esa entidad .
<TIMEX3 tid="t22" type="DATE" value="2011-05-08">El domingo</TIMEX3> , las tropas gubernamentales emplearon pequeños aviones para bombardear Misurata , violando la zona de exclusión aérea impuesta sobre Libia por la resolución <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> del Consejo de Seguridad de las Naciones Unidas .
La ciudad portuaria de Misurata es considerada clave en los intentos de los rebeldes por resistir porque es la última ciudad del oeste del país que controlan .
Sin embargo , desde <TIMEX3 tid="t23" type="DATE" value="2011-03">hace dos meses</TIMEX3> , el acceso a Misurata , la tercera más poblada de Libia , está cortado por las tropas de Gadafi , mientras el puerto es el único punto de contacto de la ciudad con el exterior .
Las fuerzas de Gadafi pretenden recuperar las partes del país que han perdido ante los rebeldes que controlan gran parte de la región oriental del país así como algunas localidades de montaña en la frontera occidental y la misma Misurata .
Los enfrentamientos en Misurata se han extendido incluso a las montañas occidentales , en el oeste del país , cerca de la frontera con Túnez , a donde miles de personas han cruzado para escapar de los bombardeos de Gadafi .
En tanto , los combates en otras partes de Libia se han estancado , por lo que los rebeldes mantienen el control de la oriental ciudad de Bengazi y otras ciudades en el este del país , mientras Trípoli y otras ciudades están en manos de las fuerzas de Gadafi .
</TimeML>

