Total War :
Rome II
Dio benedica le immense balle di fuoco !
Come con tutti i titoli della serie Total War , ci sono due lati per tutto .
Rome II è , come gli altri giochi della serie , diviso in due parti :
una è quella dello strategico a turni basato su una mappa della campagna , l' altra , invece , riguarda le battaglie in tempo reale quando i due eserciti si scontrano .
Per prima cosa , la mappa della campagna .
E ' enorme .
Da colossal .
Si estende dalla punta più settentrionale dell' Africa alle isole britanniche , in una dimensione pari a quella dell' attuale Afghanistan .
Ci sono tantissime province ( quasi 60 , con oltre 180 regioni tra loro ) , che possono essere conquistate .
Per i fans della serie , sarà uno spettacolo da vedere .
Qualcosa di incantevole .
I giocatori avranno una pletora di opzioni a loro disposizione , e potranno creare eserciti come meglio credono , farli marciare sulla mappa e conquistare le diverse regioni che visitano .
In Rome II , potrete reclutare direttamente il vostro esercito , piuttosto che creare unità territoriali tra le province vicine e inviarci le vostre truppe , aspetto che dovrebbe semplificare di molto le cose , soprattutto in vista delle grandi dimensioni del gioco .
Anche la gestione delle province è piuttosto semplice , dal momento che si possono trasmettere direttive ai capoluoghi di regione , piuttosto che dover lavorare su ogni specifica area del territorio .
Anche questo aspetto sembra un ottimo sistema per ottimizzare la parte relativa alla campagna , ma per i giocatori che preferiscono la componente a turni , c' è ancora una grande varietà di opzioni disponibili .
E' necessario che il popolo venga tenuto felice , e nutrito , e naturalmente ci saranno i tradimenti tra le varie famiglie potenti , in lizza per il controllo dell' impero .
Durante la presentazione di Creative Assembly , abbiamo assistito alla potenza romana che , sotto l' egida di Giulio Cesare , marcia verso l' Egitto e partecipa alla battaglia del Nilo .
La dimostrazione è partita dalla mappa della campagna , con la legione che risale il Nord Africa .
C' era un po' di diplomazia da fare .
Un ultimo disperato tentativo di fare la pace con l' Egitto , ma , a quanto pare , non erano interessati ad essere amici .
Per rendere questa parte del gioco più trasparente , i giocatori adesso posso vedere in che modo le loro azioni precedenti abbiano influenzato l' idea che le altre fazioni si siano fatte di voi .
Marciando lungo la costa sulla mappa della campagna , ecco che i membri dello staff di Creative Assembly controllano la Legione dritta verso la battaglia .
Lo staff ci ha anche mostrato uno scambio tra Roma e l' Egitto , in cui gli egiziani si difendono mantenendosi su un promontorio .
Oltre alla battaglia via terra , assistiamo allo scontro navale tra due flotte .
In Rome II , queste battaglie avvengono contemporaneamente , e questa duplice attenzione dà al giocatore un sacco a cui pensare ;
se ci si concentra troppo a lungo su una data battaglia , c' è il rischio di essere annientati e sconfitti nell' altra .
La battaglia combattuta sul promontorio vede protagoniste truppe ben armate .
Elefanti da guerra .
Trabucchi e balle giganti di fieno in attesa di essere date alle fiamme e rotolare giù per la collina contro le truppe romane che avanzano .
Dopo aver visto la squadra CA provare la battaglia ( ed evitando per un pelo la sconfitta , visto che erano troppo occupati a mostrarci le nuove caratteristiche ) ho avuto la possibilità di giocare da solo , da entrambe le prospettive .
La prima volta ho preso il controllo degli Egiziani .
Ho voluto provare a lanciare le immense balle di fuoco .
Il mio primo tentativo è stato davvero un anti - climax .
Stavo per lanciarmi in un secondo tentativo , quando il team CA è venuto in mio soccorso e mi hanno fatto vedere come incendiare la balle , che ho poi potuto schierare in battaglia ( è necessario evidenziare l' unità militare dietro la balla , aspettare che appaia una piccola icona e poi selezionarla - mi hanno detto che nella versione finale del gioco , questo aspetto sarà segnalato molto meglio ) .
La mia prima battaglia è stata molto semplice .
Il promontorio , i trabucchi , gli elefanti inferociti :
tutti hanno cospirato insieme per causare uno scontro diretto .
Le unità romane sono state instradate una ad una , e non ho dovuto nemmeno sudare sette camicie per farlo .
La battaglia navale , che si consumava in contemporanea , è stata ugualmente veloce .
Tutto ciò che occorreva fare era evitare che le navi romane oltrepassassero le mie unità , e quindi fermare lo sbarco delle truppe prima che raggiungessero la sommità della collina .
La seconda battaglia - in cui c' è stato un rovesciamento dei ruoli e ho assunto il comando delle truppe romane - è stata un po' più complicata .
Per prima cosa ho spedito metà delle mie navi in combattimento contro la flotta egizia , e così facendo le ho mandate verso una morte certa .
L' altra metà l' ho inviata direttamente sulle rive vicine , ho fatto sbarcare tre unità e ho riunito le mie forze militari ai piedi della collina .
Da qui si è trattato di attuare un attacco a tenaglia verticale .
Ho inviato la cavalleria e gli elefanti sul fianco sinistro della collina , le unità appena sopraggiunte le ho posizionate sul fianco destro , e l' affondo principale del mio attacco l' ho sferrato dal centro della collina .
Così , per minimizzare la devastazione causata dalle tattiche difensive degli Egiziani , ho adottato una formazione libera , in modo che quando i loro elefanti da guerra hanno caricato le mie schiere , il danno è stato un po' più contenuto .
La mia cavalleria ha caricato i fianchi del promontorio , mentre le truppe principali ( in modo accidentale , devo ammetterlo ) sono tornate giù dalla collina .
Il fianco destro brulicava di difensori , e li hanno mandati in fuga dal campo di battaglia .
Una piccola forza ha inseguito giù per la collina la mia colonna centrale in ritirata , ma sono riuscito a spedire e inviare le mie unità giù per il pendio .
E ' stato meno pericoloso questa volta , dal momento che il mio nemico aveva esaurito la sua scorta di palle di fuoco ed i suoi elefanti era stati sconfitti ;
in questo modo ho serrato i ranghi e ho inviato le mie restanti unità nella battaglia campale .
La mia cavalleria si è ritirata dal fianco nemico , ma è stata battuta e si è ritirata dal campo , lasciando il nucleo centrale delle mie truppe a combattere fino alla morte sulla cima della montagna .
In verità , ho pensato che avrei perso la battaglia .
Le unità dei corazzati leggeri degli egiziani sono state spedite via una ad una , fino a quando non è stato chiaro che il vento stava cambiando .
Guardando queste unità scontrarsi tra loro è stato soddisfacente , e grazie a un aumento del livello nei dettagli per ogni soldato , c' è un livello di varietà nelle battaglie mai visti prima nella serie .
A questo punto mi sono fermato ad ammirare i dettagli più accurati , perché ho notato un' enorme colonna di rinforzi che marciava su dalla sinistra .
Forse l' AI di questo primo asset mi ha assistito , perchè non hanno caricato le mie forze in massa e non le hanno annientato subito , hanno piuttosto inviato poche unità per volta , che le mie forze romane agguerrite sono riuscite a respingere facilmente .
Tutto quello che rimaneva da fare era conquistare il punto di comando in cima alla collina , e la battaglia è stata vinta .
E' stata una sessione che mi ha lasciato senza fiato , piena di alti e bassi , ma in ultima analisi , estremamente piacevole .
Ci sono una serie di aggiunte degne di nota , che si affiancano alla formula oramai consolidata di Total War , in Rome II .
Il punto di vista tattico si è visto raramente , ma offrirà una panoramica di tutta la battaglia a distanza .
Così come nell' espansione di Shogun 2 , Fall of the Samurai , potete assumere il controllo diretto di alcune unità ( trabucchi e quant' altro ) , e assistere personalmente alla distruzione , quando attraccherete l' unità nemica .
Le opzioni difensive a disposizione dei giocatori sono state adeguatamente mostrate durante questa demo , e tante novità ci sono state promesse ( come nascondersi dagli attacchi infuocati ) .
Il terrazzamento risulta persistente , così una volta che è stato generato un paesaggio per una battaglia , resterà per eventuali scontri successivi , permettendo ai giocatori di portare avanti una strategia supplementare al campo grazie alle loro precedenti esperienze .
Le legioni potranno adottare tratti particolari che diventano radicali nella loro filosofia , quindi se un esercito sarà completamente annientato e sarà necessario reclutarne uno nuovo , non dovrete ripartire da zero e i sostenitori che hanno servito l' ultima forza si metteranno a disposizione per le nuove truppe .
Le battaglie stesse risultano decisamente migliori rispetto al passato e , con accanto un' interfaccia utente più intuitiva e una struttura più snella della campagna a turni che prende vita lungo una mappa gigantesca , e con una grande varietà di avversari diversi , Creative Assembly sembra aver dato il massimo sotto ogni aspetto .
Ci riserviamo il giudizio finale per quando metteremo le mani sulla versione finale del gioco , ma per quello che abbiamo visto finora , Total War :
Rome II ci sembra in assoluto il migliore della serie .
Total
War :
Rome II
I fans della serie hanno dovuto aspettare questo sequel per molto , molto tempo .
Fortunatamente , non vi deluderà .
Recensioni negative per Total War :
Rome II per la presenza di generali donne La risposta di Creative Assembly .
Total
War :
Rome II si prepara ad introdurre la campagna Rise of the Republic Arriverà al fianco del nuovo Ancestral Update .
In arrivo le donne leader in Total War :
Rome l' 8 marzo Un nuovo importante aggiornamento in arrivo .
L' espansione Empire Divided di Total War :
Rome II è ora disponibile Una nuova campagna con un sacco di cambiamenti .
Total
War :
Rome II avrà una nuova campagna Si chiamerà Empire Divided .
Total
War :
Rome II è stato usato per ricreare la Battaglia delle Isole Egadi per una mostra Creative Assembly ha collaborato con l' Ashmolean Museum di Oxford , UK .
Devi essere loggato per commentare .
Se non sei ancora registrato - registrati ora !
Total
War :
Rome II
Caricamento del prossimo contenuto Gamereactor utilizza i cookie per garantire agli utenti la migliore esperienza di navigazione sul nostro sito web .
Se continui , presumiamo che tu sia soddisfatto della nostra politica sui cookie .