España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Mubarak nombra a su jefe de inteligencia como vicepresidente de Egipto Omar Suleiman es considerado el jefe de los servicios secretos más poderoso de Oriente Próximo.- Ocupa un cargo que estaba vacante desde 1981.-
El presidente egipcio , Hosni Mubarak , acosado por las protestas que esta semana se han propagado por todo el país y en la que los manifestantes piden su dimisión , ha nombrado hoy vicepresidente a Omar Suleiman , su jefe de inteligencia y cercano confidente .
Desde que asumió el poder en 1981 , Mubarak mantenía ese cargo vacante y era el puesto que ocupaba antes de que fuera promovido a presidente tras el asesinato de su predecesor , Anwar Sadat .
Suleiman también es considerado uno de los " presidenciables " para sustituir a Mubarak , junto con el hijo de este , Gamal .
Pero esta decisión indica por primera vez que se está concibiendo un plan de sucesión y que Gamal ya no es una opción y ha salido del escenario .
Sin embargo , la población egipcia considera a Suleiman una continuación del régimen de Mubarak .
El nombramiento se produce un día después de la remoción en pleno del Gabinete denido a la crisis política que vive el país tras las numerosas manifestaciones que piden la salida de Mubarak .
En este sentido , el general Ahmed Shafiq , hasta ahora ministro de Aviación Civil , ha recibido hoy la misión de formar un nuevo Gobierno en Egipto , informó la televisión pública .
Shafiq reemplaza en el cargo a Ahmed Nazif , que presentó su renuncia a petición del presidente Hosni Mubarak Suleiman ha sido director de los Servicios Generales de Inteligenci a egipcios ( EGIS por sus siglas en inglés ) desde 1993 .
Según la revista Foreign Policy , es el jefe de inteligencia más poderoso en Oriente Próximo , incluso por delante del jefe del Mosad .
Desde ese puesto ha jugado un importante papel diplomático , especialmente las relaciones con Israel y el proceso de paz con palestino-israelí , y con su principal aliado occidental , Estados Unidos .
A sus 74 años , y como jefe de los servicios secretos , tiene bajo su responsabilidad los archivos de política de seguridad más importantes del país y ha sido el arquitecto detrás de la desintegración de los grupos islamistas que lideraron un alzamiento contra el Estado en la década de los noventa .
Participó en la guerra en Yemen en 1962 y en los conflictos de 1967 y 1973 contra Israel .
Experto en ciencias políticas , en 1992 encabezó la Aurtoridad de OPeraciones Generales en las Fuerzas Armadas para luego convertirse al año siguiente en el jefe de inteligencia del país .
NEWSLETTER Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de hoy dona al menos 100 toneladas anuales de este cereal básico Lo más visto en ... Webs de PRISA