<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Carlos Ghosn invitait des amis à Rio aux frais de Renault Nissan L’ ex - patron du groupe et sa femme ont invité huit couples à assister au dernier carnaval de Rio .
Un séjour facturé 230 000 euros à Renault Nissan .
Après le château de Versailles , la Samba !
Carlos Ghosn , arrêté <TIMEX3 tid="t4" type="DATE" value="2019-11-19">le 19 novembre</TIMEX3> à Tokyo , aurait avec sa femme invité huit couples d' amis à l' occasion du carnaval de Rio en <TIMEX3 tid="t7" type="DATE" value="2019-02">février</TIMEX3> .
Selon les informations de L' Express , ce séjour de luxe d' un montant de 230 000 euros aurait été réglé par Nissan Brésil puis refacturé à la filiale néerlandaise RNBV , holding de l' Alliance , financée à moitié par Renault et Nissan .
Les invitations ont été lancées en <TIMEX3 tid="t14" type="DATE" value="2017-12">décembre 2017</TIMEX3> , dans un courriel adressé à l' un des couples .
«
De la part de M. et Mme Ghosn , nous avons le plaisir de vous informer qu' ils seraient ravis si vous acceptiez d' être leurs invités au Carnaval de Rio <TIMEX3 tid="t15" type="DATE" value="2018">2018</TIMEX3> » .
Le mail précise : «
La réservation du vol est de votre ressort et l' équipe vous prendra en charge à l' aéroport de Rio .
Nous avons sélectionné l' hôtel Hilton de Copacabana et nous couvrirons les coûts .
»
Suite de luxe et voitures blindées Parmi les invités figure , selon L' Express , Mario Saradar , président de la banque libanaise portant son nom , un gros établissement dont Carlos Ghosn est actionnaire pour près de 5 % .
On trouve aussi le député libanais Misbah Ahdab , un richissime promoteur immobilier mais aussi le milliardaire Harry Macklowe et le président de la Poste libanaise , Khalil Daoud .
Outre la suite réservée dans cet hôtel de luxe , les invités avaient droit à « deux voitures blindées » et «
des agents privés » pour assurer leur sécurité pendant les sorties … Pour l' avocat de Carlos Ghosn , les relations amicales « n' excluaient pas les relations d' affaires » .
«
Il arrive même qu' elles les favorisent » , poursuit Me Jean
- Yves Le Borgne .
« Il faudrait , avant de s' indigner , vérifier que les invités étaient vraiment étrangers aux affaires de Renault Nissan » , estime
- t
- il encore , précisant à titre d' exemple que le président de la Poste libanaise « avait professionnellement besoin d' une importante flotte automobile .
»
En attendant , Carlos Ghosn , après <TIMEX3 tid="t17" type="DURATION" value="P3M">trois mois</TIMEX3> en détention , semble vouloir passer à l' offensive avec une nouvelle équipe d' avocats .
Alors qu' il est sous le coup de trois mises en examen , pour minoration de revenus et abus de confiance aggravée et qu' il risque jusqu' à <TIMEX3 tid="t18" type="DURATION" value="P15Y">quinze ans</TIMEX3> de prison , l' ex - patron de Renault Nissan va mettre l' accent sur son innocence .
«
Les procureurs le gardent en détention parce qu' il n' avoue pas , a déclaré l' un de ses avocats , Junichiro Hironaka , connu au Japon pour dénoncer le fonctionnement de la justice dans son pays .
Contenu proposé par MACIF Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

