<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hacia <TIMEX3 tid="t1" type="DATE" value="2011-SU">el verano</TIMEX3> árabe <TIMEX3 tid="t2" type="DATE" value="2011-SP">La primavera</TIMEX3> árabe trata de consolidar sus logros Manifestantes lanzan piedras durante los enfrentamientos en la Plaza de Tahrir de El Cairo , Egipto .
| Efe Túnez ( enviada especial ) La vibrante capital de Túnez exhibe orgullosa su revolución .
La emblemática Avenida Burguiba , escenario de masivas manifestaciones contra el presidente Zin el Abidin Ben Ali en <TIMEX3 tid="t3" type="DATE" value="2011-01">enero</TIMEX3> , se llena <TIMEX3 tid="t4" type="DATE" value="2011-06-17">hoy</TIMEX3> de gente que charla abiertamente en los cafés .
Y en la Casbah resplandecen los cachivaches que se venden en los innumerables puestos , a la espera de turistas .
Aunque aún hay soldados y guardias en las calles , han desaparecido los sombríos policías de civil que , vestidos con impertérritas chaquetas de cuero negro , poblaban las tranquilas avenidas intimidando a los ciudadanos .
El Túnez post Ben Ali es una explosión de vida y de optimismo .
<TIMEX3 tid="t6" type="DURATION" value="P6M">Seis meses</TIMEX3> después del gesto de Mohamed Buazizi , el joven que se inmoló en protesta por la arbitrariedad del régimen de Ben Ali , los grafittis en las calles recuerdan que los tunecinos han emprendido una nueva etapa : " La libertad se practica <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">todos los días</TIMEX3> " , dice una pintada en árabe a las puertas de la Casbah .
" Lo que ha ocurrido en Túnez es un verdadero milagro .
Un pueblo que ha sido reprimido y ha levantado la cabeza es una inspiración para todo el mundo " , opina Moez el Bey , periodista de ' Radio Kalima ' , una emisora opositora a Ben Ali que aún lucha por ser legalizada por el nuevo Gobierno .
En el Túnez de <TIMEX3 tid="t7" type="DATE" value="2011-06-17">hoy</TIMEX3> no faltan los desafíos .
Uno de los peligros que más temen los que hicieron la revolución es que el antiguo régimen se regenere .
Ben Ali tiene aún simpatizantes : " Con él teníamos trabajo " , dicen algunos .
Pero los jóvenes y los activistas tunecinos - motor de la revolución - permanecen vigilantes , conscientes del peligro .
Las elecciones <TIMEX3 tid="t9" type="DATE" value="2011-10">del próximo octubre</TIMEX3> , donde se debe elegir la composición de la Asamblea Constituyente , serán el gran test que mida hasta dónde puede llegar la democracia tunecina .
Túnez fue el país pionero de una ola de cambio en todo Oriente <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
Allí , <TIMEX3 tid="t13" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe se impuso ya en las frías noches de <TIMEX3 tid="t12" type="DATE" value="2011-01">enero</TIMEX3> .
De la oscuridad de un régimen policial , este pequeño país norteafricano camina <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hacia un <TIMEX3 tid="t15" type="DATE" value="2011-SU">verano</TIMEX3> de transición .
En Egipto , el segundo país donde triunfó la revolución popular , <TIMEX3 tid="t16" type="DATE" value="2011-SU">el verano</TIMEX3> también se abre paso .
Atrás quedaron las protestas de una <TIMEX3 tid="t17" type="DATE" value="2011-SP">primavera</TIMEX3> temprana en la Plaza de Tahrir .
<TIMEX3 tid="t18" type="DATE" value="2011-06-17">Hoy</TIMEX3> , está en juego el boceto de un nuevo sistema político donde no se privilegie a una clase dirigente .
Aquí también hay grandes retos .
El espíritu de Tahrir aún vive , pero las élites se han unido para bloquear las demandas de justicia social que exige el movimiento popular , según documenta Hesham Sallam en un artículo publicado por la revista digital Middle East Report Online .
Las exigencias de un estatus de ciudadanía donde no haya diferencias entre cristianos y musulmanes no resultarán fáciles de conseguir , como atestiguan los episodios de violencia intersectaria vividos después de la corriente solidaria de Tahrir , donde la cruz y la media luna se hermanaron contra el régimen opresor de Hosni Mubarak .
Y es que , como recuerda Hala Mustafa , directora de la revista ' Democracy Review ' que edita el think - tank egipcio Al Ahram , " hacer caer una dictadura es fácil , pero construir una cultura democrática no lo es tanto " .
Pero hay geografías donde <TIMEX3 tid="t19" type="DATE" value="2011-SU">el verano</TIMEX3> árabe promete ser más tórrido que de costumbre .
En todo el mapa de las revoluciones árabes , sólo hay una cosa clara : no hay vuelta atrás .
En Libia , donde la revuelta estalló <TIMEX3 tid="t21" type="DATE" value="2011-02-17">el 17 de febrero</TIMEX3> , el régimen del coronel Muamar Gadafi aún pugna por evitar su extinción .
Cada vez más cercado y con la comunidad internacional anunciando a diario agoreramente que " tiene los días contados " , Gadafi resiste inexplicablemente .
La OTAN ha intensificado sus ataques en <TIMEX3 tid="t24" type="DURATION" value="PXW">las últimas semanas</TIMEX3> y los rebeldes cosechan cada vez más apoyos diplomáticos .
Sin embargo , el coronel está dispuesto a resistir hasta que agote las lealtades compradas a golpe de talonario .
El desconocimiento sobre los engranajes internos de este país que estuvo durante décadas aislado de la comunidad internacional hace que sea muy difícil perfilar cómo será la futura Libia sin Gadafi .
Hay indicadores de que en el lado rebelde , los mimbres de la democracia están aún por trenzar .
Todo indica que , lejos de ser un gobierno democrático , el Consejo Nacional Transitorio practica más bien el despotismo ilustrado .
En Siria , el régimen ha emprendido una brutal represión contra su propio pueblo .
Combina la fuerza militar y el terror con las intervenciones de Bashar Asad para anunciar reformas por <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hipotéticas .
El pueblo , sin embargo , no se contenta ya con tan vagas promesas .
Las autoridades sirias se encuentran en un callejón sin salida .
Por <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , el hecho de que Occidente ya se ha involucrado en el conflicto libio y el miedo a desestabilizar el conflicto palestino - israelí son las únicas razones que mantienen la balanza del lado de Damasco .
Yemen avanza lento hacia un <TIMEX3 tid="t29" type="DATE" value="2011-SU">verano</TIMEX3> de incertidumbres , después de que el presidente Ali Abdulá Saleh tuviera que huir del país <TIMEX3 tid="t28" type="DATE" value="2011-06-04">el 4 de junio</TIMEX3> para ser tratado de las heridas que recibió en el ataque a su palacio presidencial <TIMEX3 tid="t30" type="DURATION" value="P1D">un día</TIMEX3> antes .
El ' rais ' se ha refugiado en Arabia Saudí - donde en su día huyó Ben Ali - pero a diferencia del tunecino ( despojado de sus poderes presidenciales nada más irse ) , la renuncia del dirigente yemení al poder no se ha hecho efectiva .
Así pues , pese a la marcha de Saleh , costará imponer un cambio en este país de base tribal encallado en una isla de pobreza entre las petromonarquías más ricas de la región .
Puede que la vida política no difiera demasiado de la que impuso Saleh y que quizá sólo cambien las caras para que , a la manera de Lampedusa , todo permanezca igual .
O casi ni eso .
El vicepresidente , Abed Rabbo Mansur Hadi ( quien sustituye a Saleh en su ausencia ) , se ha negado a discutir con la oposición la transferencia del poder .
Hadi ni siquiera se ha mudado al palacio presidencial , que ha sido ocupado por el hijo de Saleh , Ahmed .
El temor es que Yemen se convierta en una nueva república hereditaria .
</TimeML>

