Boutique le Point Syrie :
Assad affirme que son régime " ne cèdera pas " aux pressions Le président syrien Bachar al - Assad affirme que son régime ne cèdera pas aux " pressions " dans le conflit qui oppose ses troupes aux rebelles , marqué lundi par un attentat sans précédent à la frontière entre la Turquie et la Syrie .
Le chef de l' Etat syrien , qui depuis le début de la guerre dit vouloir écraser la rébellion à tout prix , a réaffirmé que la Syrie " ne renoncera pas à ses principes " , malgré les " pressions " et les " complots " , selon l' agence officielle Sana .
Ces déclarations interviennent au moment où le chef de l' opposition , Ahmed Moaz al - Khatib , réclame une réponse claire de Damas à sa proposition de dialogue et que le secrétaire général de l' ONU Ban Ki - moon presse le gouvernement syrien d' y " répondre positivement " .
A la frontière avec la Turquie , pays qui soutient la rébellion ,
au moins treize personnes , dont trois Turcs , ont été tuées et une trentaine d' autres blessées par l' explosion d' une voiture piégée selon Ankara , soit l' attentat le plus meurtrier dans cette zone en 23 mois de crise .
L' explosion , provoquée par un véhicule portant une plaque d' immatriculation syrienne , s' est produite dans le no man' s land qui sépare le territoire turc du poste frontière syrien de Bab al - Hawa , contrôlé par les rebelles .
Il s' agit de l' incident le plus grave à la frontière entre les deux pays , autrefois alliés , depuis la chute en octobre d' un obus tiré par l' armée syrienne sur un village turc , qui a tué cinq civils turcs et fait craindre un embrasement de la région .
Selon un haut responsable du Conseil national syrien , Abdel Basset Sayda , l' attentat était programmé pour coïncider avec le passage d' une délégation de haut-dirigeants de l' opposition syrienne à la frontière .
Dans le nord de la Syrie , le barrage stratégique de l' Euphrate , le plus grand de Syrie , dont le lac artificiel irrigue des milliers d' hectares , a été pris par des rebelles islamistes , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Il s' agit " de la plus grande perte économique pour le régime depuis le début de la révolte " , selon cette organisation qui s' appuie sur un vaste réseau de militants et de sources médicales civiles et militaires à travers la Syrie .
" Aucune réponse claire " de Damas Dans l' espoir de mettre fin aux violences quotidiennes qui ont fait plus de 60.000 morts depuis près de deux ans , le chef de l' opposition Ahmed Moaz al - Khatib a maintenu lundi
son offre de dialogue sous conditions , tout en regrettant n' avoir reçu " aucune réponse claire " du régime .
" Il n' y a eu aucun contact officiel jusqu' à présent , avec aucune partie " , a -t -il déclaré à la presse au Caire .
" J' adresse un dernier message au régime pour qu' il essaie de comprendre la souffrance du peuple syrien , parce que la révolution continuera et ne s' arrêtera jamais " , a -t -il plaidé .
En dépit des critiques au sein de son propre camp , M. Khatib s' était dit prêt à entamer des discussions directes avec des représentants du régime au sujet du départ du président Assad .
Damas a indiqué refuser un dialogue sous conditions .
L' offre de M. Khatib avait reçu l' aval des Etats-Unis et de la Ligue arabe mais surtout des deux alliés de la Syrie , la Russie et l' Iran .
Le chef de la diplomatie iranienne , Ali Akbar Salehi , a d' ailleurs salué la voix " sage " , " raisonnable " et " modérée " de M. Khatib , dans un entretien au quotidien syrien proche du pouvoir
Al - Watan .
Cette proposition " est une occasion à ne pas manquer , une chance de passer d' une logique militaire dévastatrice à une approche politique prometteuse " , a declaré M. Ban devant le Council on Foreign Relations .
" C' est une offre courageuse ( .. ) je demande instamment au gouvernement syrien et au Conseil de sécurité d' y répondre positivement " .
Sur le terrain , l' armée a bombardé sans relâche les poches rebelles , notamment aux portes de Damas .
Dans un type d' attentat de plus en plus courant , 14 membres des services syriens du renseignement ont été tués lundi dans une double attaque suicide à la voiture piégée dans le nord-est du pays , selon l' OSDH qui recense au total 111 morts dont 31 civils dans les violences , lundi .
La plupart de ces attentats ont été revendiqués par les jihadistes du Front Al - Nosra , considéré par Washington comme une " organisation terroriste " et qui a connu une ascension fulgurante sur terrain .
Accueillis à bras ouverts dans la Syrie rebelle , ces jihadistes se sont toutefois accrochés à plusieurs reprises récemment avec des villageois , a constaté un journaliste de l' AFP .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .