<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Egypte :
Les islamistes manifestent en soutien à Morsi Egypte : Les islamistes manifestent en soutien à Morsi Publié <TIMEX3 tid="t1" type="DATE" value="2012-12-01">le 01/12/12</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2012-12-01T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2012-12-01">le 01/12/12</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2012-12-01T11:46">11h46</TIMEX3> Les islamistes égyptiens sont appelés à manifester <TIMEX3 tid="t11" type="DATE" value="2012-12-01">ce samedi</TIMEX3> en soutien au président Mohamed Morsi qui fait face à un mouvement de contestation grandissante de l' opposition laïque qui dénonce une dérive autoritaire depuis la publication d' un décret élargissant les prérogatives du chef de l' Etat .
Morsi , issu des Frères musulmans , doit ratifier <TIMEX3 tid="t13" type="DATE" value="2012-12-01">ce samedi</TIMEX3> le projet de nouvelle constitution , qui a été approuvé <TIMEX3 tid="t15" type="DATE" value="2012-11-30">vendredi</TIMEX3> par l' Assemblée constituante dominée par les islamistes , et devrait le soumettre à référendum d' ici <TIMEX3 tid="t16" type="DURATION" value="P15D">quinze jours</TIMEX3> .
La confrérie islamiste , la formation politique la mieux organisée du pays , et ses alliés salafistes du parti Al Nour s' estiment en mesure de mobiliser suffisamment d' électeurs pour remporter le référendum .
Une démonstration de force Les islamistes , qui ont rénoncé à se réunir place Tahrir pour éviter toute confrontation , souhaitent faire des rassemblements de <TIMEX3 tid="t17" type="DATE" value="2012-12-01">samedi</TIMEX3> une démonstration de force après la forte mobilisation des manifestants anti
- Morsi <TIMEX3 tid="t18" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Plusieurs milliers d' Egyptiens ont en effet une nouvelle fois participé <TIMEX3 tid="t19" type="DATE" value="2012-11-30">vendredi</TIMEX3> à des manifestations au Caire , à Alexandrie et dans plusieurs autres villes dans le Delta du Nil et le long du canal de Suez .
«
Le peuple veut la chute du régime » , ont scandé les manifestants rassemblés place Tahrir , symbole de la révolution de l' an dernier qui a renversé l' ancien président Hosni Moubarak .
Le décret en question Les tensions entre la population et le nouveau chef de l' Etat sont montées d' un cran <TIMEX3 tid="t24" type="DATE" value="2012-11-22">le 22 novembre dernier</TIMEX3> avec la publication d' un décret qui élargit les prérogatives de Mohamed Morsi .
Ce décret empêche toute contestation des décisions présidentielles dans l' attente de l' élection d' un nouveau parlement , ce qui ne devrait pas intervenir avant <TIMEX3 tid="t26" type="DATE" value="2013" mod="MID">mi-2013</TIMEX3> .
Le président égyptien , qui insiste sur le caractère temporaire du décret , affirme que le texte ne vise pas à concentrer les pouvoirs mais au contraire à les déléguer et éviter une politisation de l' appareil judiciaire .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

