La Audiencia archiva la causa por la muerte en Irak de José Couso porque es un ' acto de guerra ' MADRID.-
La Sección Segunda de lo Penal de la Audienca Nacional archivó las diligencias abiertas por el Juzgado Central de Instrucción número uno para investigar la muerte del cámara de Telecinco José Couso ocurrido en Irak el 8 de abril de 2003 .
El tribunal entiende que " no hay dolo " sino " acto de guerra contra enemigo aparente erróneamente identificado " .
La Sección Segunda de la Sala de lo Penal de la Audiencia dictó un auto y tras esta decisión , el juez que instruye el caso , Santiago Pedraz , va a archivar la investigación , " asumiendo el criterio de sus superiores jerárquicos " , según explicaron fuentes de la Audiencia .
La decisión de la Sala de lo Penal se ha producido al resolver el recurso interpuesto por el fiscal contra la admisión a trámite de las querellas presentadas por los familiares del periodista fallecido .
El cámara de televisión falleció el 8 de abril de 2003 , a consecuencia del disparo de un tanque del Ejército estadounidense contra el Hotel Palestina en Bagdad , en el que se alojaba la prensa internacional durante la guerra de Irak .
En el ataque también falleció el cámara ucraniano Taras Protsyuk .
La difícil lucha judicial de la familia Couso La familia del periodista fallecido emprendió entonces una ardua lucha por esclarecer las circunstancias en las que José Couso perdió la vida y conseguir que los responsables , a los que consideran " criminales de guerra " , se sentaran en el banquillo .
Su querella fue admitida a trámite el 17 de octubre de 2003 , pese a la oposición de la Fiscalía , por el juez de la Audiencia Nacional Guillermo Ruiz Polanco .
Los allegados del cámara requirieron el interrogatorio de los tres soldados estadounidenses imputados por la muerte del cámara de televisión , pero el Departamento de Justicia de Estados Unidos rechazó la petición de Pedraz .
Ante esta negativa , la Audiencia ordenó la busca y captura y detención internacional , a efectos de extradición , de los tres militares implicados : el sargento Thomas Gibson ; el capitán Philip Wolford y el teniente coronel Philip de Camp , responsable del Regimiento .
No obstante , esta medida no fue efectiva ya que EEUU no extradita a sus nacionales .
Hasta este país llegó la voz de la familia del cámara .
En marzo de 2005 viajaron a Nueva York y San Francisco para pedir justicia y rendir homenaje a José Couso .
El pasado 25 de septiembre , María Isabel Permuy , madre de Couso , participó junto a la activista Cindy Sheehan en una multitudinaria marcha celebrada en Washington para exigir la retirada de Irak .
Javier , hermano del periodista muerto en Irak , ha calificado de " indignante y desvergonzada " la decisión de la Audiencia .
Señaló que la muerte de su hermano es un " crimen de guerra " y " todas las pruebas apuntan " a que hubo dolo en el ataque .
A su juicio , la decisión legitima que se " pueda asesinar a periodistas " en un conflicto bélico " olvidando que son civiles " protegidos por la Convención de Ginebra .
Couso afirmó que la familia ha conocido la decisión judicial " por la prensa " y anunció la intención de recurrir el auto que , en su opinión , " no puede anular la orden de búsqueda y captura " decretada en octubre contra los tres militares .
Según manifestó Couso , la decisión de la Audiencia refleja que esta instancia " ha sucumbido a las presiones de Estados Unidos " , que practica " una política exterior de tierra quemada " y se sitúa " por encima de la ley " .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :