Los miembros del nuevo Gobierno egipcio toman posesión de sus cargos El jefe del Ejército mantiene la cartera de Defensa y es también de viceprimer ministro
El Gobierno interino está encabezado por el exministro de Finanzas Hazem el Beblaui El comandante en jefe de las Fuerzas Armadas de Egipto , Abdel Fatah al Sisi , y otros 34 miembros del nuevo Ejecutivo han prestado juramento de sus cargos este martes ante el presidente interino , Adli Mansur , en una ceremonia televisada .
El Gobierno interino está encabezado por el economista y exministro de Finanzas Hazem el Beblaui ; Al Sisi , que mantiene la cartera de Defensa , pasa a ocupar también el puesto de primer viceprimer ministro .
En un momento de grave crisis económica en el país , se hará cargo de la cartera de Finanzas Ahmed Galal , un economista doctorado por la Universidad de Boston que ha trabajado durante casi dos décadas como investigador en el Banco Mundial .
Su principal tarea será negociar un préstamo de 3.650 millones de euros que el FMI condiciona a una serie de reformas de austeridad .
Además de Al Sisi , hay otros dos viceprimer ministros interinos : Hosam Isa , profesor de Derecho en la Universidad de Ein Shams , que ocupa también la cartera de Educación Superior , y el jurista y economista Ziad Ahmed Bahedin .
Se mantienen en sus cargos los titulares de Interior , Mohamed Ibrahim ; de Turismo , Hizham Zazu ; y de Antigüedades , Mohamed Ibrahim .
El primer ministro interino , Hazem el Beblaui , eligió como ministro de Exteriores a Nabil Fahmi , quien fuera embajador en Washington entre 1999 y 2008 , durante el Gobierno de Hosni Mubarak .
El político liberal Munir Fajry Abdel Nour , cristiano , fue nombrado ministro de Comercio e Industria .
Tan solo tres mujeres ocupan carteras en el nuevo Ejecutivo : las de Sanidad , Medio Ambiente e Información - esta última ocupada por la Doria Sharaf el Din , una conocida periodista de la radiotelevisión egipcia .
La formación del Gabinete , de corte liberal y tecnócrata , supone un paso más en el proceso de transición iniciado tras el golpe militar perpetrado el pasado día 3 , que destituyó el presidente islamista Mohamed Morsi .
En los próximos seis meses se convocarán un referéndum sobre enmiendas a la Constitución y elecciones legislativas , a las que le seguirán los comicios presidenciales , según los plazos fijados por el nuevo jefe del Gobierno interino .
Para el cargo de primer ministro , inicialmente Mansur tanteó al premio Nobel de la Paz Mohamed el Baradei , el líder opositor del partido Frente de Salvación Nacional , pero se echó atrás después de conocer la oposición frontal del partido salafista Nur al nombramiento .
El Baradei fue designado , finalmente , vicepresidente de asuntos internacionales , y este domingo tomó posesión de su cargo .
La Presidencia interina aseguró horas antes del acto de investidura que no se ha excluido a los islamistas ni a ningún sector de la sociedad del Gobierno de transición .
Sin embargo , tanto el partido salafista Nur como los Hermanos Musulmanes han rechazado rotundamente la formación del nuevo Gobierno .
Partidarios de Nur han criticado al nuevo Ejecutivo por " parcial " , mientras la Hermandad insiste en considerarlo " golpista e ilegítimo " y se niega a reconocerlo .
El portavoz de la presidencia interina , Ahmed al Muslimani , ha dicho en rueda de prensa que se ha ofrecido carteras ministeriales al Partido Libertad y Justicia ( PLJ ) , brazo político de los Hermanos Musulmanes , y al Nur .
La Hermandad contestó que rechaza participar del proceso político , y sus partidarios , que permanecen acampados en Ciudad Nasser , El Cairo , desde que Morsi fue depuesto , siguen manifestándose contra los militares y el nuevo Gobierno .
Dicen que harán lo que esté en su alcance para devolver al expresidente al poder y demostrarle al mundo que los militares les han robado la legitimidad ganada en las urnas .
El juramento se produce después de que las manifestaciones convocadas por los islamistas el lunes derivaran en disturbios que se prolongaron hasta la madrugada del martes y dejaron siete muertos , 261 heridos y 401 detenidos .