Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
L' état d' urgence levé en Syrie Ce week - end , le président Assad avait prévenu la population qu' elle n' aurait plus d' excuses pour manifester , une fois levé l' état d' urgence , en vigueur depuis près de 50 ans .
Sur le terrain , la répression se poursuit .
Le président Bachar al - Assad l' avait promis ce week - end aux manifestants , qui contestent le régime syrien depuis la mi-mars .
Mardi , le gouvernement a approuvé un projet de loi pour l' abrogation de la loi d' urgence , en vigueur depuis 1963 .
Le gouvernement a également aboli la Cour de sûreté de l' Etat , tribunal chargé de juger les prisonniers politiques , et approuvé une loi autorisant les manifestations pacifiques .
Selon un haut responsable syrien , le chef de l' État aura encore à ratifier ces textes mais sa signature devrait être une simple formalité .
L' état d' urgence restreignait notamment la liberté de réunion et de déplacement et permettait l' arrestation de « suspects ou de personnes menaçant la sécurité » .
Samedi , le président avait prévenu que la population n' aurait plus d ' « excuses » pour manifester , une fois l' état d' urgence levé .
Dans un communiqué publié mardi , avant l' annonce de la levée de l' état d' urgence , le ministère syrien de l' Intérieur adopte le même ton ferme , demandant aux citoyens de « s' abstenir de participer à toute marche , manifestation ou sit - in , sous n' importe quel slogan » .
« Nous allons imposer avec fermeté la sécurité et la stabilité dans tout le pays en poursuivant les terroristes où qu' ils se trouvent pour les traduire devant la justice et mettre fin à toute forme de rébellion armée » , avait affirmé lundi le ministère de l' Intérieur dans un autre communiqué .
« Il s' agit d' une rébellion armée de groupes salafistes » , accusait le ministère .
« Nous n' allons pas tolérer les activités terroristes de ces groupes armés qui portent atteinte à la sécurité des citoyens et les terrifient » , prévenait -il enfin .
La répression aurait fait 200 morts Malgré la répression , la contestation ne faiblit pas en Syrie .
Les forces de sécurité ont dispersé mardi matin par la force un sit - in de milliers de personnes organisé à Homs , dans le centre du pays , pour réclamer la chute du régime .
«
Au moins quatre personnes » ont été tuées dans l' assaut , rapporte un militant des droits de l' homme .
Une autre évoque « des tirs nourris » contre les manifestants .
Ces informations n' ont pas pu être confirmées par des témoins sur place , les communications téléphoniques semblant être coupées .
Lundi soir , un militant avait annoncé le début d' un sit - in sur la place de l' Horloge .
Selon lui , « plus de 20.000 personnes » y participaient .
Les manifestants , qui ont érigé des tentes et apporté de la nourriture , ont promis de rester « jusqu' à la chute du régime » .
Ils ont d' ailleurs rebaptisé l' endroit « place Tahrir » , en référence au symbole de la révolution égyptienne .
Lundi , d' autres manifestations ont eu lieu ailleurs dans le pays .
À Deraa ( 100 km au sud de Damas ) , environ 500 personnes ont manifesté , réclamant notamment la libération des détenus et dénonçant le monopole du parti au pouvoir Baas sur la vie politique , selon un militant des droits de l' homme .
À Jisr al - Choughour , près d' Idleb ( nord-ouest ) , environ 1500 personnes ont défilé après les obsèques d' un manifestant tué à Banias , plus au sud .
Elles ont coupé la route vers Alep ( nord ) et réclamé notamment la libération des détenus .
Depuis le début de la contestation , au moins 200 personnes ont été tuées au total , selon Amnesty International .
Les Etats-Unis ont de nouveau appelé lundi le président el - Assad à « répondre aux aspirations légitimes de son peuple » .
» Syrie : l' état d' urgence levé d' ici une semaine »
Les Syriens défient à nouveau Assad » Bachar el - Assad dénonce une « conspiration » contre la Syrie je pense que nous pouvons tous remercier le président Sarkozy A ceux qui parlent de complots , de democratie syrienne , d un president " bon"et " capable " ...
Je les invite a lire ceci : 2- Bachar el - Assad ( Syrie ) , 97,6 % Bachar el - Assad a été réélu en 2007 pour un second mandat de sept ans au cours d’ un référendum boycotté par l’ opposition , qui estimait que les Syriens devraient pouvoir choisir l’ homme qui les gouverne .
Plus de 11 millions de personnes ont voté pour le « oui » , contre 19.653 pour le « non » et autour de 253.000 votes blancs , avec un taux de participation de 96 % .
Le ministre de l’ Intérieur a déclaré lors de l’ annonce des résultats : « Ce grand consensus montre la maturité politique de la Syrie et l’ éclat de notre démocratie .
» Un avis pas vraiment partagé par un porte-parole du Département d’ Etat américain de l’ époque : « Je pense qu’ il est assez difficile de dire qu’ une élection est libre , juste et crédible quand il n’ y a qu’ un candidat , et que ce candidat reçoit 98 % des votes .
[ … ] Je suis sûr que le président Assad se prélasse dans l’ éclat de sa capacité à n’ avoir battu aucun candidat et à continuer de sa mauvaise gestion de la Syrie .
» El - Assad est le plus régulier de nos dictateurs : il avait succédé à son père Hafez el - Assad à la mort de ce dernier en 2000 sur un score de 97,29 % .
Âgé de 45 ans , il est également un des plus jeunes .
Au top 10 des dictateurs les mieux elus ...
Assad est en 2eme position ... http://www.slate.fr/story/32901/top-10-dictateurs-elus
Le fait que la Constitution ait ete changee avant son acces au pouvoir pour baisser l age legal du president a l age qu avait Bachar a la mort de son pere en dit long aussi sur le systeme syrien ... Un " Etat d' urgence " depuis 50 ans , en continu ! ! !
De qui se moque -t -on ?