<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gadafi , tercera víctima de la llamada <TIMEX3 tid="t1" type="DATE" value="2011-SP">primavera</TIMEX3> árabe La muerte del dictador pone fin a meses de guerra civil en Libia .
Los gobernantes de Siria , Yemen y Baréin se aferran al poder Las revueltas populares , que comenzaron en <TIMEX3 tid="t7" type="DATE" value="2010-12">diciembre del pasado año</TIMEX3> en la ribera sur del Mediterráneo , han supuesto el derrocamiento del egipcio Hosni Mubarak , del tunecino Ben Alí y del libio Muamar al Gadafi , muerto <TIMEX3 tid="t5" type="DATE" value="2011-10-20">este jueves</TIMEX3> en Sirte .
Mientras los gobernantes de Siria , Bashar al Asad ; Yemen , Abdalá Saleh ; y Bahréin , Hamad bin Isa al Jalifa , se aferran al poder .
El último en caer hasta el momento es el antiguo hombre fuerte de Libia , quien huyó <TIMEX3 tid="t9" type="DATE" value="2011-08-22">el pasado 22 de agosto</TIMEX3> del palacio presidencial , cercado por las tropas revolucionarias , y ha permanecido hasta <TIMEX3 tid="t10" type="DATE" value="2011-10-20">este jueves</TIMEX3> escondido en su ciudad natal , Sirte .
Ben Alí , ex presidente de Túnez , abandonó el poder <TIMEX3 tid="t18" type="DATE" value="2011-01-14">el 14 de enero de 2011</TIMEX3> tras una revuelta popular que arrancó <TIMEX3 tid="t17" type="DATE" value="2010-12-17">el 17 de diciembre anterior</TIMEX3> .
La espita que incendió el país fue la decisión de un joven licenciado que trabajaba de vendedor ambulante de suicidarse prendiéndose fuego en protesta por su precaria situación y la prepotencia de las autoridades .
Ben Alí logró huir a Arabia Saudí junto a su segunda esposa , Leila Trabelsi , y <TIMEX3 tid="t24" type="DATE" value="2011-02-15">el 15 de febrero de 2011</TIMEX3> sufrió , según una cadena francesa , un accidente cerebrovascular que le dejó temporalmente en coma .
En <TIMEX3 tid="t27" type="DATE" value="2011-04">abril</TIMEX3> la justicia tunecina abrió 18 procesos judiciales contra él y su familia y pidió su extradición .
Ya ha sido juzgado en rebeldía en relación con tres causas y condenado a penas que suman <TIMEX3 tid="t31" type="DURATION" value="P66Y">66 años</TIMEX3> y <TIMEX3 tid="t30" type="DURATION" value="P6M">seis meses</TIMEX3> de cárcel , por delitos de posesión ilegal de armas y estupefacientes , malversación de fondos públicos y corrupción inmobiliaria .
<TIMEX3 tid="t33" type="DATE" value="2011-10-16">Este domingo</TIMEX3> , Túnez celebra elecciones generales multipartidistas libres tras <TIMEX3 tid="t36" type="DURATION" value="P24Y">24 años</TIMEX3> de tiranía .
<TIMEX3 tid="t40" type="DATE" value="2011-02-11">El 11 de febrero de 2011</TIMEX3> el presidente egipcio , Hosni Mubarak , renunció a la Presidencia tras <TIMEX3 tid="t43" type="DURATION" value="P18D">dieciocho días</TIMEX3> de disturbios en el país .
Un tribunal egipcio congeló sus bienes y le prohibió salir de Egipto , <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">ahora</TIMEX3> gobernado por una Junta Militar presidida por el que durante <TIMEX3 tid="t45" type="DURATION" value="P2DE">dos décadas</TIMEX3> fue su ministro de Defensa , Mohamad Husein Tantawi .
En <TIMEX3 tid="t46" type="DATE" value="2011-04">abril</TIMEX3> fue hospitalizado por una « crisis cardiaca » y desde entonces aparece en público , en los juicios emprendidos contra él , en camilla .
En <TIMEX3 tid="t47" type="DATE" value="2011-08">agosto</TIMEX3> comenzó un juicio , que aún sigue , contra él y sus hijos Alaa y Gamal , y el extitular del Interior Habib el Adli , todos ellos acusados de asesinato premeditado e intento de homicidio de manifestantes durante las protestas .
Las protestas populares contra el régimen de Mubarak , en medio de una enorme crisis económica y una gran división en la élite política y militar , encontraron en el empeño de Mubarak en colocar como sucesor a su hijo Gamal uno de los catalizadores de la revuelta , que supo también aprovechar las nuevas tecnologías y las redes sociales .
Bashar al Asad , jefe del Estado de Siria y secretario general del Partido único Baaz , ascendió al poder en <TIMEX3 tid="t49" type="DATE" value="2000">el año 2000</TIMEX3> tras la muerte de su padre Hafez el Asad .
Al principio , su ascensión al poder llegó acompañada por la esperanza de una reforma económica , política y social que <TIMEX3 tid="t51" type="DURATION" value="P1DE">una década</TIMEX3> después se ha evaporado .
En <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> , él y su familia dirigen la represión más sangrienta en toda la región al tiempo que denuncia supuestas conspiraciones internacionales .
<TIMEX3 tid="t55" type="DATE" value="2011-10-19">Este miércoles</TIMEX3> , la Liga Árabe anunció que <TIMEX3 tid="t54" type="DATE" value="2011-10-26">el próximo 26 de octubre</TIMEX3> enviará una comisión a Siria para tratar de propiciar la apertura de un diálogo entre el régimen y la oposición , tras haber recibido el visto bueno de las autoridades de Damasco .
La actitud del régimen y la crudeza de la represión , que ha causado la muerte a cerca de 3.000 personas ( según cifras de la ONU ) desde que las protestas estallaran a mediados de <TIMEX3 tid="t59" type="DATE" value="2011-03">marzo</TIMEX3> , ha ocasionado también deserciones militares .
Aalí Abdala Saleh , militar de carrera , en el poder desde <TIMEX3 tid="t60" type="DATE" value="1978">1978</TIMEX3> cuando gobernaba Yemen del Sur y era un país dividido , mantuvo el cargo tras la reunificación en <TIMEX3 tid="t61" type="DATE" value="1990">1990</TIMEX3> , y ha amagado con ofertas de renunciar al poder que no se han materializado .
A estas protestas se unió a <TIMEX3 tid="t62" type="DATE" value="2011-02" mod="END">finales de febrero</TIMEX3> el líder de la influyente tribu Hashid , Husein Abdalá al Ahmar , antiguo aliado de Saleh .
El mandatario regresó <TIMEX3 tid="t65" type="DATE" value="2011-09-23">el pasado 23 de septiembre</TIMEX3> por sorpresa a Yemen , tras permanecer convaleciente en Arabia Saudí durante <TIMEX3 tid="t68" type="DURATION" value="P3M" mod="MORE_THAN">más de tres meses</TIMEX3> después de sufrir heridas graves en un atentado en la mezquita del palacio presidencial Saná , <TIMEX3 tid="t67" type="DATE" value="2011-06-03">el 3 de junio</TIMEX3> .
Durante los meses en lo que estuvo ausente cedió el poder provisionalmente a su vicepresidente , Abdarabu Mansur Hadi .
El rey bareiní , Hamad bin Isa al Jalifa , se mantiene al frente del país , pese a las protestas de miles de ciudadanos en demanda de reformas democráticas , que comenzaron <TIMEX3 tid="t70" type="DATE" value="2011-02-14">el 14 de febrero</TIMEX3> y en las que han muerto más de una veintena de personas y miles más han resultado heridas o detenidas , según la oposición .
Las organizaciones defensoras de los derechos humanos han denunciado que en la represión y enjuiciamientos posteriores han sido represaliados incluso los médicos y sanitarios que atendieron a los heridos en la plaza de la Perla , donde se concentraban los manifestantes .
Igualmente han denunciado el apoyo militar saudí y la venta de armas estadounidenses .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t71" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

