2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
17 de febrero : Se celebra el Día de la Ira .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Gadafi intentó que las esposas de los participantes en la cumbre no acudieran a la cena con González .
--------------------------------
2011-02-24
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
--------------------------------
2011-02-25
En tanto , " los médicos están tratando de manejar la situación , mientras que las reservas de sangre y medicinas para tratar a los heridos se agotan " .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
" " La intransigencia de los responsables de la oposición sobre la soberanía nacional reflejaba la opinión manifestada en forma espontánea por muchos ciudadanos libios a la prensa internacional en Bengasi " , informó un despacho de la agencia AFP el pasado lunes .
--------------------------------
2011-03-01
En marzo , una fuerza de portaaviones en el Golfo de Sirte , dentro de aguas consideradas nacionales por Libia , desató ataques que ocasionaron la destrucción de varias unidades navales provistas de lanzamisiles y de sistemas de radares de costa que ese país había adquirido en la URSS .
--------------------------------
2011-03-02
" Llama la atención que en esa relación no se mencione un solo obrero , campesino , constructor , alguien relacionado con la producción material o a un joven estudiante o combatiente de los que aparecen en las manifestaciones .
--------------------------------
2011-03-03
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
"
--------------------------------
2011-03-04
La prensa solo ha podido salir a la calle en autobuses gubernamentales que les han llevado a puntos seleccionados previamente por las autoridades .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
--------------------------------
2011-03-09
Rasmussen se ha mantenido prudente sobre una posible intervencion , pero ha subrayado que los planes están preparados y que dependerá de la actitud que mantenga el lider libio y si sigue " atacando sistemáticamente a la poblacion civil " .
--------------------------------
2011-03-10
El maximo dirigente de la Alianza Atlantica ha realizado estas declaraciones en el transcurso del encuentro que ha mantenido con diecisiete periodistas de los países miembros de la Alianza , previo a la cumbre que mañana comienza en Bruselas de los ministros de Defensa de la OTAN .
--------------------------------
2011-03-11
" Envié un mensaje a nuestros hermanos y amigos en el este , que nos hacen a diario pedidos de ayuda y nos solicitan que los rescatemos .
--------------------------------
2011-03-12
La tribu de warfalla , la más numerosa de Libia y asentada en Cirenaica , se alió con el coronel Gadafi , pero la región , la más rica en hidrocarburos , se " considera ahora excluida del aparato del Estado y del reparto de la renta petrolera " , según el investigador francés Luis Martínez .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Libia ha tardado poco más de una hora en reaccionar .
--------------------------------
2011-03-18
Ante las actuales circunstancias , el presidente del Gobierno suspendió el viaje que tenía previsto a su ciudad natal , León , para los días de hoy y mañana .
--------------------------------
2011-03-19
Segundo día de operación Aviones de combate franceses fueron los primeros en atacar Libia el sábado y se concentraron en destruir tanques y vehículos blindados en Bengasi , al este del país .
"
--------------------------------
2011-03-20
Nosotros aclaramos que incluía una zona de exclusión aérea , pero que iba más allá » , afirmó .
--------------------------------
2011-03-21
Sin embargo , la ONU nunca aprobó la ocupación de Irak , que fue decidida por George W. Bush ( EE UU ) y Tony Blair ( Reino Unido ) , en presencia de José María Aznar , en las islas Azores .
--------------------------------
2011-03-22
En primer lugar , ya hemos visto que Gadafi tuvo que empezar desde cero en Libia .
--------------------------------
2011-03-24
Hay muchas autoridades tradicionales en Libia " , señaló el ministro galo de Exteriores .
"
--------------------------------
2011-03-25
Actualmente , Francia afirma que unos parientes de Gadafi estarían dispuestos a abandonarle , cosa que abriría una posible vía de negociaciones .
--------------------------------
2011-03-28
¿ Existen movimientos de izquierda o algún tipo de organización que aglutine a los rebeldes ?
--------------------------------
2011-03-29
EFE sidebar second quicktabs Page Six : Kim Kardashian y Kanye West ya hacen vidas separadas , Una adolescente tiene seis enormes pitones como mascotas ( Videos ) Venezuela marca récord de casos diarios por COVID-19 con 701 Explosión inmobiliaria en Orlando a pesar de la COVID-19 Story : La comunidad internacional está dispuesta en apoyar a Venezuela Detenido panadero que lanzó agua caliente a una perrita en Bello Monte Isaías descarga fuertes lluvias en R. Dominicana y podría convertirse en huracán OMS : Latinoamérica requiere aún mucho trabajo ante la COVID-19 El petróleo de Texas cae por la expansión del virus y la caída del PIB en EEUU Chile inicia el retiro de pensiones : pueden salir hasta $ 20.000 millones
Eso extendería la justificación de los bombardeos a los sitios en los que hay choques entre los rebeldes y los pro - Gadafi ( ayer Sirte , hoy Ras Lanuf , quizá Trípoli mañana ) .
--------------------------------
2011-03-30
¿ Cuánto tiempo están dispuestos los aliados a aguantar ?
--------------------------------
2011-04-09
Como vaticinaron sus impulsores al inicio , la operación podría durar más de lo esperado .
--------------------------------
2011-05-09
El ataque de la OTAN en Misurata tiene lugar un día después de que las fuerzas del líder libio bombardearon los depósitos de combustibles que abastecen la ciudad , lo que empeoró la crisis humanitaria que vive esa entidad .
--------------------------------
2011-06-27
Hombre influyente , no ocupa ningún cargo focial en el régimen pero se ha distinguido en los últimos años como el emisario más fiable del régimen para Occidente y en el artífice de ciertas reformas aperturistas .
--------------------------------
2011-08-22
Renuncian también Ali Abdusalam Treki , antiguo ministro de Exteriores designado por Gadafi para sustituir al también dimitido embajador libio en Naciones Unidas , y el jefe de la inteligencia exterior , Abu Zayd Umar Dorda , que huye a la isla de Yerba ( Túnez ) .
--------------------------------
