2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
En la rueda de prensa , celebrada en el hotel Son Vida donde se alojaba , el histriónico gobernante adoptó una posición erguida , se cruzó de brazos y no pestañeó durante el intercambio .
Allí alternó con el líder ultraderechista austriaco Jörg Haider , ya fallecido .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
El secretario general aliado , sin embargo , no ha querido entrar en detalles sobre las opciones que baraja la organización y subrayó que " la prioridad debe ser la evacuación de personas y , quizás , la ayuda humanitaria " .
El papel de la OTAN Allí también se encuentra el secretario general de la OTAN , Anders Fogh Rasmussen , que ha anunciado que la Alianza va a estudiar cómo puede ayudar en la evacuación de ciudadanos europeos de Libia y en la asistencia humanitaria a la población .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
El Consejo de Seguridad de la ONU pidió el pasado 26 de febrero al fiscal de la CPI que abriese una investigación sobre posibles crímenes de guerra , tan solo dos semanas después del inicio de las revueltas .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
--------------------------------
2011-03-01
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
Aunque en marzo , cuando los aliados impusieron la zona de exclusión aérea , el régimen evitó los primeros bombardeos utilizando escudos humanos .
--------------------------------
2011-03-02
Con Todo respeto admiracion y cariño para Cuba mil gracias .
Mi tesis , si así puede llamársele , es que el problema fundamental del mundo ha sido , es y será de índole moral , ética .
--------------------------------
2011-03-03
" A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
--------------------------------
2011-03-04
Los manifestantes se han reunido en un antiguo parking , que han rebautizado como Tahrir siguiendo el ejemplo de los egipcios , cuya revolución admiran .
El Pacto de Toledo estudiará despenalizar la pensión con 40 o más años cotizados Ayuso defiende su cartilla covid de cara a optar a un futuro empleo El precio de la vivienda en los pueblos gana fuerza ante el teletrabajo
--------------------------------
2011-03-05
--------------------------------
2011-03-06
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
6 de marzo : Gadafi reta a la ONU a que envíe una comisión de investigación .
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
Ayer abrazaban a Kaddafi , incluso Obama ; hoy lo han convertido en el depositario de todas las maldades del universo .
8 de marzo : Gadafi intensifica el asalto con artillería y aviación para conquistar Zauiya y Ras Lanuf .
--------------------------------
2011-03-09
" Durante 10 días , en Ginebra y en Naciones Unidas , se pronunciaron más de 150 discursos sobre violaciones de los derechos humanos que fueron repetidos millones de veces por televisión , radio , Internet y la prensa escrita .
Ernesto Che Guevra , en lapidaria reflexión , dijo que no se puede confiar en el imperialismo " ni tantico así " .
--------------------------------
2011-03-10
LOS AVIONES DE GADAFI EXTIENDEN LOS BOMBARDEOS A VARIAS CIUDADES DEL ESTE LIBIO Los cazas atacan Ras Lanuf y Brega.-Las tropas del régimen se hacen con el control de la estratégica Zauiya tras someterla a un brutal asedio por tierra y aire AGENCIAS - Ras Lanuf - 10/03/2011 La ofensiva de las tropas leales a Muamar el Gadafi en el este de Libia está poniendo contra las cuerdas a los alzados .
Entre tanto , el anuncio del jefe de la diplomacia italiana , Franco Frattini , de que el régimen de Gadafi enviaba emisarios a Europa " para explicar la posición del Gobierno libio " sorprendió también en Bruselas , donde al caer la noche solo se tenía conocimiento de la llegada de un mensajero a Lisboa , informa Ricardo Martínez de Rituerto .
--------------------------------
2011-03-11
El rechazo de Venezuela al " negro hocicon " de embajador que pretendian imponer los yankis al gobierno de Chavez aun despues de las declaraciones que hiciera este sobre las fuerzas armadas bolivariana de Venezuela por la cual fue rechazado por el gobierno de Chavez .
Precisamente , cómo ocurrirá eso y qué papel tendrá Washington se ha convertido en el principal tema de debate entre los " halcones " ( ala más belicista ) y los " realistas " ( ala más diplomática ) de Estados Unidos .
--------------------------------
2011-03-12
Estos son los principales factores que atizan la revuelta popular .
China y Rusia , miembros permanentes del Consejo de Seguridad y , por tanto , con derecho de veto , no son proclives a adoptar tal resolución .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
La ONU da luz verde para atacar Libia El Consejo de Seguridad impone una zona de exclusión aérea sobre el país.- La votación es acogida con vítores en Bengasi , último bastión rebelde.- Los primeros bombardeos pueden ser inmediatos para evitar la caída de Bengasi.- EE UU cuenta en el Mediterráneo con fuerzas para actuar urgentemente.- Francia dice que hay que responder " en cuestión de horas o días " El Consejo de Seguridad de Naciones Unidas ha aprobado a las once de la noche ( hora española ) una resolución que permite el uso de la fuerza para imponer una zona de exclusión aérea sobre Libia y para proveer asistencia y protección a la población civil de ese país .
Una vez aprobado el texto es preciso saber , por tanto , quiénes van a apretar el gatillo y con qué energía .
--------------------------------
2011-03-18
Ante las actuales circunstancias , el presidente del Gobierno suspendió el viaje que tenía previsto a su ciudad natal , León , para los días de hoy y mañana .
Zapatero ha dicho estar " dispuesto " a comparecer él mismo ante el Pleno del Congreso " dado el alcance " de la resolución .
--------------------------------
2011-03-19
Servicios de utilidad Los aliados imponen la exclusión aérea en Libia entre protestas de la Liga Árabe Gadafi decreta otro alto el fuego tras reanudarse los bombardeos sobre Trípoli - La OTAN aplaza su intervención - Los rebeldes cifran en 8.000 los muertos desde el inicio de la revuelta Oviedo / Trípoli , E. FUENTES / Agencias El estruendo y el fuego de las bombas de aviones y navíos aliados , respondidos por los antiaéreos de Gadafi , cayeron anoche por segundo día consecutivo sobre Trípoli , la capital libia , tras una jornada en la que los ataques de la aviación y la marina implicadas en la operación « Amanecer de la Odisea » redujeron su intensidad respecto al sábado .
Bélgica pondría además a disposición de la coalición internacional a unos 250 militares .
--------------------------------
2011-03-20
La presidenta irlandesa , Mary McAleese , dijo ayer que la neutralidad militar de Irlanda impedirá participar directamente en las operaciones militares que se están llevando a cabo en Libia .
¿ Cómo comenzó el ataque militar de la coalición ?
--------------------------------
2011-03-21
La base de Solenzara forma parte del operativo francés que , según informaciones ofrecidas hoy por las autoridades galas , hasta el lunes ha incluido un total de 55 salidas de aviones francesas , con un total de 400 horas de vuelo , para cumplir con los términos de la resolución 1973 del Consejo de Seguridad de la ONU .
Eran militares , sí , pero en labor humanitaria .
--------------------------------
2011-03-22
Además , el portaaviones nuclear , el USS Enterprise , que estaba estacionado en el Golfo de Adén para luchar contra la piratería , se ha trasladado hasta la costa de Libia .
Sentimientos similares están creciendo en los países del Este .
--------------------------------
2011-03-24
24 de marzo : Los ataques aéreos de los aliados sobre las tropas de Gadafi en Misrata lograron parar la ofensiva de la artillería contra los rebeldes que resisten un asedio de semanas .
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
--------------------------------
2011-03-25
El embajador ruso en Trípoli , que acaba de ser llamado a consultas en Moscú , lo ha declarado sin ambages , al subrayar que la abstención rusa en el Consejo de Seguridad costará " miles de millones " a los intereses rusos en Libia .
Todo dependerá de la capacidad de las fuerzas insurrectas para retomar la iniciativa sobre el terreno .
--------------------------------
2011-03-28
Fuente : « « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » » , por Daniel Iriarte , José Daniel Fierro , Red Voltaire , 28 de marzo de 2011 , www.voltairenet.org/article169148.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
No hay duda de que muchos de los que ahora combaten contra Gadafi son islamistas radicales .
--------------------------------
2011-03-29
Obama ve en la actuación internacional en Libia el mejor modo de encarar la crisis Obama se refirió a que en esta ocasión " Estados Unidos está en el centro , pero no solo " .
Previamente , estas resoluciones habían impuesto al régimen de Trípoli sanciones económicas y un embargo de armas .
--------------------------------
2011-03-30
Además , a medida que la perspectiva de una matanza de civiles se aleja , aumenta la consciencia sobre el coste de la operación en un trasfondo de crisis económica .
30 de marzo : Las fuerzas de Gadafi contraatacan y los rebeldes se lanzan a una caótica retirada hacia el este .
--------------------------------
2011-04-09
Pero son aliados , y el status quo de esas naciones les garantiza petróleo , el control de sus rutas de transporte y una posición estratégica para hacer frente a la influencia de Irán .
La red Euractiv denunció a la ONU que los ataques aéreos de la OTAN podrían desencadenar una catástrofe ecológica en Libia y privar a millones de ciudadanos de agua potable si dañan las instalaciones del Gran Río Artificial .
--------------------------------
2011-05-09
Creo que el ataque alcanzó depósitos ' , dijo el vocero rebelde en Zintan , Abdulrahman , citado por la cadena Al Yazira .
Los enfrentamientos en Misurata se han extendido incluso a las montañas occidentales , en el oeste del país , cerca de la frontera con Túnez , a donde miles de personas han cruzado para escapar de los bombardeos de Gadafi .
--------------------------------
2011-06-27
Uno de los hijos del coronel Gadafi , es el portavoz oficial del régimen .
La ONU considera que los rebeldes llevan ventaja a Gadafi aunque los combates no cesan La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia El fiscal de la CPI solicita el arresto de Gadafi y su hijo por crímenes de lesa humanidad en Libia El legado de Gadafi en Libia : 40 años de abusos Todas las preguntas que los aliados se hacen sobre Libia ( y nadie se atreve a contestar ) Italia abre una profunda división en la OTAN al pedir un alto el fuego inmediato en Libia La hija de Gadafi denuncia a la OTAN por crímenes de guerra El Congreso autoriza la prórroga indefinida de la misión en Libia , que costará 14 millones al mes Figuras del fútbol libio se pasan a la insurgencia La Cámara de Representantes de EE.UU .
--------------------------------
2011-08-22
El ex presidente Gadafi reaparece en televisión tras la muerte de su hijo .
Los rebeldes acusan a Pierre Marziali , ex militar francés asesinato a Bengasi , de ser " una amenaza para Libia " .
--------------------------------
