Función de búsqueda El régimen sirio bombardea Idlib y la ONU alerta de un " baño de sangre " Los bombardeos del régimen sirio continuaron este miércoles contra el último bastión insurgente de Siria en la provincia de Idlib , en vista de una ofensiva apoyada por Rusia que deja planear la amenaza de un " baño de sangre " según el secretario general de la ONU , Antonio Guterres .
Los disparos de artillería en Idlib se producen un día después de anuncio por la coalición antiyihadista liderada por Estados Unidos del lanzamiento de la fase final de su operación militar contra el grupo Estado Islámico ( EI ) en el este de Siria .
En la región de Idlib , los bombardeos del ejército sirio tuvieron como objetivo el sur de esta provincia limítrofe con Turquía , sin causar víctimas según el Observatorio sirio de derechos humanos ( OSDH ) .
Idlib " no debe convertirse en un baño de sangre " , dijo el martes durante un discurso solemne Antonio Guterres , en el que pidió a Rusia , Irán y Turquía hacer todo lo posible para proteger a los civiles y evitar una " baño de sangre " .
Una ofensiva militar del régimen en Idlib " desencadenaría una tragedia humanitaria sin precedentes " , consideró Guterres , durante una sesión del Consejo de seguridad de la ONU dedicada esencialmente a la situación en Idlib .
" Combatir el terrorismo no libera a los beligerantes de sus obligaciones impuestas por el derecho internacional " , agregó .
Se estima que la población en Idlib es de tres millones de personas , incluido un millón de niños .
Cerca de la mitad son refugiados que han huido de otras zonas de conflicto en Siria .
Más de la mitad de esta provincia del noroeste sirio está controlada por el grupo yihadista Hayat Tahrir al - Cham ( HTS ) , exrama siria de Al Qaida .
El resto del territorio está en manos de grupos rebeldes rivales .
Desde hace semanas el régimen sirio congrega refuerzos militares en los alrededores de la provincia , que ya es bombardeada en los últimos dias .
Según la ONU estos bombardeos del régimen sirio y de su aliado ruso contra Idlib dejaron más de 30.000 desplazados .
El organismo internacional teme la " peor catástrofe humanitaria " del siglo XXI en esta provincia de Siria .
La guerra en Siria ha provocado la muerte de 350.000 personas desde 2011 , y desplazado a millones de sirios a otras regiones del país o al extranjero .
- Fase Final - El martes , la coalición antiyihadista liderada por Estados Unidos anunció el inicio de lo que se espera sea la fase final de su operación militar contra el EI en el este de Siria .
La ofensiva terrestre , llamada " Operación Roundup " ( nombre de conocido herbicida ) , es conducida por las Fuerzas Democráticas Sirias ( FDS ) con un poderoso apoyo aéreo y de artillería de la coalición internacional en el noreste de Siria .
La Operación " Roundup " empezó el 1 de mayo y su fase final fue puesta en marcha el lunes .
Este anuncio , igual que el recrudecimiento de los bombardeos contra Idlib , se produce días después del fracaso de una cumbre tripartita en Teherán , de los presidentes turco , iraní y ruso .
La idea turca de un alto el fuego en Idlib fue rechazada por Moscú y Teherán , que consideran que el régimen sirio tiene el derecho de recuperar por la fuerza el control sobre la totalidad de su territorio .
Paralelamente , Rusia afirmó que los rebeldes sirios preparaban una " puesta en escena " de un falso ataque químico que sería luego atribuido al régimen sirio , para dar pretexto así a una posterior intervención militar occidental .
Poco después , el secretario estadounidense de Defensa Jim Mattis advirtió al presidente sirio Bashar al Asad que podría sufrir represalias si usaba armas químicas en el asalto contra Idlib .
El régimen de Asad es acusado de haber utilizado varias veces armas químicas en este conflicto , en particular durante un ataque en abril de 2017 contra la localidad de Jan Sheijun en la provincia de Idlib que provocó la muerte a más de 80 personas .
Luego , otro presunto ataque quimico contra Duma , cerca de Damasco , provocó una réplica de Estados Unidos , Francia y Reino Unido , que bombardearon posiciones militares sirias .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR