Griegos , cuidado con los regalos de la UE Por : George Galloway Jueves , 22/09/2011 11:45 AM | Versión para imprimir Imponiendo la barbarie en Grecia Otra vez el fallido dogma de la austeridad El racismo que emerge de las alcantarillas Para salir de la recesión hay que invertir de nosotros que nos consideramos de izquierda o progresistas debemos dar la cara contra todo esto y al mismo tiempo abrazar la causa de quienes tratan de unirse y resistir los embates económicos , desde los manifestantes y los ocupantes en Grecia a los sindicatos en Gran Bretaña que están de pie por la dignidad en el retiro , no sólo para los muy presionados funcionarios públicos , sino para el pueblo en su conjunto .
Y tenemos que encontrar la manera de obligar a que algunas verdades fundamentales entren en la esfera política .
No podemos cortar el camino de una depresión .
Poner fin a la recesión significa crecimiento , y eso significa inversión .
El Estado ha impreso una gran cantidad de dinero y está a punto de bombear más .
Está esperando en los bancos .
Si los capitanes de la industria no van a cambiar de rumbo e invertir , entonces el Estado no debe recurrir a esquemas PFI y otras estafas corsarias , que se limitan a poner los activos y las ganancias en manos de quien no les da ningún uso productivo .
Sino canalizarlos a través de las empresas del Estado , bien gestionadas , que respondan a la gente , que construyan viviendas , que generen empleo para las personas , trayendo esperanza y desterrando los caldos de cultivo del odio .
No es una tarea fácil .
La clase política parece habituada a pesar de la realidad naciente , igual que a principios de la década de 1930 .
Pero si la izquierda no lo defiende , ¿ cómo va a cambiar esa situación ?
Esta nota ha sido leída aproximadamente 1858 veces .
Recomienda esta nota en las redes sociales : INAMEH : nubosidad y lluvias en gran parte de Venezuela ( VIDEO ) Con $ 10 millones de sus recursos en el exterior Venezuela seguirá combatiendo la pandemia a través de la OPS Gobierno venezolano otorga " casa por cárcel " a dos exejecutivos de Citgo Congreso virtual Ecorevolución , Ecosocialismo y Agroecologia abre proceso de preinscripción ( VIDEO ) EEUU : Florida esperando la tormenta " Isaías " sigue marcando record de muertes diarias por Covid- 19 Coordinadora internacional de trabajadores discutió sobre " Pandemia y Lucha de Clases en las Américas " Gimnasios verticales serán utilizados para atención de pacientes afectados por Covid-19 Clama justicia para su hija EEUU : Madre de la soldado latina asesinada Vanessa Guillen se reúne con Trump Gobierno nacional garantiza tratamientos ante Covid-19 Poliedro de Caracas será activado este viernes para atender pacientes con Covid-19 AstraZeneca promete no lucrar con potencial vacuna contra el COVID-19 desarrollada por la Universidad de Oxford Para evitar la transmisión del Covid-19 Corpoelec invita a sus usuarios a realizar el pago del servicio eléctrico a través de la plataforma Patria 30 de Julio de 2020 ( VIDEO ) Venezuela registra 701 nuevos casos de Covid-19 y aumenta a 17.859 el número de contagios Violencia contra la Mujer Tribunales de Caracas juzgarán a tres ciudadanos implicados en trata de personas hacia China Análisis de Precios Jueves 30 julio de 2020 En la mayoría de plataformas el petro descendió de precio
Coronavirus llega a la F1 : Piloto mexicano Sergio Pérez , da positivo a Covid-19 Brasil : Esposa del presidente Bolsonaro da positivo al Covid-19 Mérida : Transportistas seguirán siendo sancionados si no respetan tarifas establecidas Sundde inspeccionó 197 colegios privados en julio para constatar cumplimiento de resoluciones 114 y 027 Trabajadores magisteriales reclaman : " # AristobuloPagaYa " convertida en tendencia nacional en Twitter Lea las Efemérides del día de hoy 30 de julio En Yaracuy a partir del 01 de agosto la bombona de gas más económica pasa a costar Bs.100 mil , la más cara Bs.430 mil ( AUDIO ) Trinidad y Tobago deporta a 180 venezolanos en un buque de carga Nave Mars 2020 que transporta al robot explorador de la Nasa sufre problemas técnicos Peter Schiff dice que el oro es más difícil de confiscar que el bitcoin ¿ Entonces por qué Inglaterra confiscó el oro de Venezuela ?
Desmantelan empresa dedicada a estafas en internet vinculada al mensaje " Hola , soy María " ( VIDEO ) Trabajadores de la salud protestaron este jueves ante el Pnud para exigir equipos de protección contra Covid-19 Salario Diario Hoy en $ : DO=0,053 $ / DI=0,049 $ Dólar y Petro Hoy Jueves 30 de Julio 1:00 p.m .
/ Dólar Oficial en Bs 20.395,4 por debajo del Informal Jesús Faría : En Venezuela no hay ingresos para restablecer el salario por las sanciones de EEUU CNE elimina votación directa y secreta para elegir a los diputados indígenas Las encuestas no le favorecen EEUU : Trump quiere postergar las elecciones presidenciales usando el Covid-19 como excusa Mérida : Más de 64.000 litros de combustible han sido incautados en julio IVSS entrega medicamentos de alto costo a pacientes trasplantados OPS reconoce trabajo de organismos venezolanos ante la Covid-19 INAMEH : lluvias de intensidad variable en gran parte de Venezuela Brasil : Con récord de muertes e infectados por Covid-19 reabre las fronteras aéreas al turismo Detenido para - policía que golpeó a batazos a transeúntes sin salvoconducto en video viral Autoridades venezolanas incautan aeronave vinculada al tráfico de drogas en el centro del país ( VIDEO ) Colombia alcanza nuevo récord de fallecimientos diarios con 380 casos por Coronavirus ( VIDEO ) Inaugurado " Megasis " : Supermercado con inversión y productos iraníes abre en Caracas Comparte en las redes sociales Síguenos en Facebook y Twitter Otros artículos sobre el tema Crisis Económica Internacional Europa : Alternativas a la crisis Por : Eric Toussaint Así exprimen los bancos de EEUU a los pobres Los éxitos económicos de Rajoy al descubierto Por : Juan Torres López Un enfoque psicológico de las crisis La fiesta se terminó y la crisis llegó , ahora hay que pagar Por : Hernán Luis Torres Núñez La crisis capitalista : sin salida Por : Juan Pérez Medina La bomba de la deuda : ¿ Se acerca otro crash ?
Por : Juan Torres López Banca privada , un tumor en metástasis Por : Xavier Caño Tamayo Los bancos especulan con las divisas , manipulan el mercado cambiario y la tasa Tobin está en el limbo Por : Eric Toussaint Estancamiento con deflación , el décimo momento de la crisis Por : Oscar Ugarteche , Ariel Noyola Rodríguez Manifiesto marchas de la dignidad 22-M a Madrid Por : Solidaridad Obrera Italia : El invisible pueblo de los nuevos pobres Por : Marco Revelli Así se reparte la tarta en Estados Unidos Por : Juan Torre López Del Caribe a Detroit : dos mundos en uno solo Por : Alfons Bech De 1 a 0,7 Por : Juan Gelman Pulse aquí para leer ver todas las noticias y artículos sobre Crisis Económica Internacional La pérdida de rumbo y el malestar en el mundo y con el mundo Por : Isaac Enríquez Pérez Trump y la soberbia imperial Por : Richard Canán AMLO perdonará todo porque necesita inversiones ; aunque salgan mil denuncias , el dinero manda Por : Pedro Echeverría ¿ Quedará impune este crimen de lesa humanidad ?
Por : Narciso Isa Conde Ha llegado el futuro Por : Jaime Richart Carlos Ilich Ramírez Internacionalista de la causa palestina Por : José Gregorio Linares Pese al costo económico Cuba salva vidas Por : Hedelberto López Blanch Sociedad , estado y geopolítica Por : José Luis González Rodríguez Revise artículos similares en la sección : Sobre la politica salarial , la politica económica y la política Por : Rodolfo Magallanes Constituyente para la paz ( II ) Por : Rafael Méndez En tres palabras ¿ Bolívar y / o Santander ?
( primera reflexión ) Por : Hugo Moyer Agostini Elecciones son solución Por : Francisco Medina ¿ Cuarentena o hibernación ?
Por : Ángel Casanova Como entró en escena la Liga Socialista Por : Freddy Gil Venezuela ha retrocedido Por : Luis Nieto Elección de la representación indígena a la Asamblea Nacional , una papa caliente para el CNE Por : Tito Poyo Revise artículos similares en la sección : © Copyleft Aporrea.org | Diseño , código HTML5 y programación hecho a mano por nosotros usando herramientas de Software Libre .