Siria : del sueño de la revolución a la guerra total Al calor de las revueltas árabes , pocos días después de que cayeran los régimenes de Zine el Abidine Ben Alí en Túnez y Hosni Mubarak en Egipto , Siria estalla .
La detención de unos menores por una pintada contestataria provoca en el país una sucesión de manifestaciones multitudinarias y duras represiones por parte del Gobierno del presidente sirio Bachar al Asad .
Un equipo de TVE consigue grabar la primera protesta en Damasco , el 15 de marzo de 2011 .
El germen del odio : dictadura y religión A partir de aquí , protestas y represiones se realimentan en una espiral y se abre la caja de los truenos .
Los viejos enfrentamientos sectarios entre suníes , mayoría sometida , y chiíes , minoría gobernante , afloran .
Contenidos bajo la férrea mano del régimen baazista sirio , primero de Hafed al Asad y luego su hijo Bachar , se han convertido en un ingrediente acelerador del conflicto .
Llega la guerra civil y la crisis de los refugiados La ONU y del resto de la comunidad internacional condenan la represión del régimen de Al Asad .
En octubre de 2011 , los desertores del Ejército sirio crean el Ejército Libre Sirio , la principal milicia rebelde , lo que marca el inicio de la lucha armada .
A finales de año , la ONU estima que ya hay 4.000 muertos y califica el conflicto de guerra civil .
A partir de este momento , se impone en Siria una cronología de acciones militares .
La toma de Idlib , la devastación de Homs , el cerco de cuatro años a Alepo , entre otras , dejan un registro de horror en imágenes y cifras .
Tras seis años de guerra civil , casi medio millón de personas han muerto , según la ONU , y hay 12 millones de desplazados .
Entre ellos , más de cinco millones han abandonado el país , según ACNUR .
Casi tres millones están en Turquía , centenares de miles aguardan en Jordania y Líbano , y el resto forma parte de los más de dos millones de refugiados y migrantes que han llegado a Europa en la mayor crisis migratoria de ha golpeado el viejo continente desde la segunda Guerra Mundial .
El Estado Islámico Nacido en el seno de Al Qaeda , el Estado Islámico se afianza en Irak desde 2006 .
En 2013 entra en la guerra de Siria para ampliar sus territorios y pasa a llamarse Estado Islámico para Irak y Levante .
Se convierte así en un actor en conflicto con todas las partes que hace su propia guerra y da argumentos a la intervención de terceros países en pretendida lucha contra el terrorismo , como ocurrirá con Rusia en 2015 .
Rusia apoya a Al Asad y entra en la guerra En mayo de 2013 , Rusia envía al ejército gubernamental sofisticados misiles anti - barcos que refuerzan las defensas sirias en la costa , pese a las peticiones de Estados Unidos y otros países a Moscú de que detenga el suministro de armas al presidente Al Asad .
Estas acciones de apoyo van a seguir produciéndose hasta que en septiembre de 2015 Al Asad hace un petición de ayuda oficial y la aviación rusa lanza por primera vez un bombardeo .
El obejtivo es la ciudad siria de Homs " contra el Estado Islámico " , según Moscú , en ayuda del presidente sirio .
Sin embargo , las zonas bombardeadas resultan estar ocupadas también por milicias opositoras al régimen .
Los ataques químicos En agosto de 2013 , un ataque con gas sarín deja 1.300 muertos en varios barrios de Damasco .
Atribuido al ejército de Al Asad , y desmentido por su Gobierno , el suceso es calificado por la oposición como la peor " masacre " producida por un ataque químico .
Tras esos hechos , Asad accedió a la destrucción del arsenal químico de su ejército .
La Organización para la Prohibición de Armas Químicas , ( OPAQ ) ha documentado el uso de este tipo de armas en Siria .
El pasado octubre , una investigación conjunta con Naciones Unidas determinó que las fuerzas gubernamentales habían usado aramas químicas al menos tres veces entre 2014 y 2015 , y el autodenominado Estado Islámico una vez , gas mostaza .
La ONG Human Rights Watch también ha denunciado ataques con gas cloro lanzado desde helicópteros del ejército sirio contra zonas de Alepo controladas por rebeldes .
Los bombardeos se sucedieron en al menos ocho ocasiones entre los días 17 de noviembre y 13 de diciembre , durante los meses del asedio final de la ciudad .
La " línea roja " de Obama Como al resto de la comunidad internacional , el ataque químico de 2013 sobre Damasco hace reaccionar al presidente estadounidense Barack Obama , que lo considera " una línea roja " .
Sin embargo , la Casa Blanca se muestra cauta a la hora de decidir una intervención militar .
“ Este no es un problema que se va a resolver de la noche a la mañana ” , dijo Obama , durante un encuentro con el rey Abdallah de Jordania .
La incertidumbre frena al demócrata , que descarta el uso de la fuerza .
“ La respuesta al uso de armas químicas en sí misma es excesivamente complicada .
Ya sea el envío de tropas o el uso de algún tipo de equipo de fuerzas especiales para resguardar el sitio , bombardear o hacerlo mediante intermediarios .
Ninguna de estas opciones excluye riesgos ” , dijo a la cadena pública de EE.UU .
NPR la experta de asuntos sirios del Centro Stimson , Mona Yacoubian .
El ataque con gas a Jan Sheijún El martes 4 de abril , entre las 11:30 y las 12.30 hora local , aviones no identificados lanzan un ataque aéreo contra la localidad siria de Jan Sheijún , en la provincia de Idlib al norte del país , controlada por fuerzas opositoras al régimen de Bachar al Asad y facciones islámicas .
Tras el bombardeo , una nube tóxica de gas envuelve el área afectando a centenares de vecinos y provoca la muerte de más de 80 personas , entre ellas 30 menores .
El OSDH y la ONG siria " Cascos blancos " denuncian el hecho inmediatamente a los medios .
En pocas horas , dramáticos vídeos inundan las redes sociales mostrando adultos y niños muertos o agonizando entre estertores .
La oposición señala a Al Asad como responsable del ataque , extremo que este niega .
Finalmente adopta la versión de Rusia , de que Damasco sí atacó el lugar pero el gas procedía de depósitos de la filial terrorista de Al Qaeda , Frente Al Nusra , y talleres rebeldes en los que se fabricaban armas químicas .
Los Estados Unidos de Trump entran en la guerra El viernes 7 de abril , Estados Unidos lanza su primer ataque directo contra objetivos del gobierno del presidente sirio Bachar al Asad desde que comenzó la guerra civil en Siria , y lo ha hecho como respuesta al supuesto ataque con armas químicas en Jan Sheijun .
Se trata de la acción armada estadounidense más contundente en seis años de conflicto .
Dos destructores situados en el Mediterráneo oriental ( el USS Porter y el USS Ross , ambos procedentes de la base española de Rota ) han lanzado 59 misiles de crucero contra la base aérea de Shayrat , cerca de Homs , desde donde , según EE.UU .
, partieron los aviones que lanzaron bombas de gas sarín el pasado martes .
El Ejército sirio ha comunicado que seis militares sirios han muerto en el bombardeo , mientras que la televisión estatatal siria ha informado de la muerte de nueve civiles , entre ellos cuatro niños , que residían en pueblos cercanos a la base aérea atacada .
El Pentágono ha explicado que las fuerzas rusas fueron " notificadas con antelación a través de las líneas de comunicación establecidas " y que los ataques fueron específicamente orientados para evitar " la muerte de civiles y en cumplimento de la Ley de Conflicto Armado " .
El presidente ruso , Vladímir Putin , ha condenado el bombardeo como una " agresión contra un país soberano con falsos pretextos " y ha pedido una reunión del Consejo de Seguridad de la ONU ante el que Moscú ha calificado el ataque a Siria como un " acto de agresión ilegítimo " y advirtió de las consecuencias " extremadamente graves " para la estabilidad internacional que pueden tener esas acciones .
EE.UU .
bombardea por primera vez a Asad como respuesta por el supuesto ataque químico en Jan Sheijun Claves del supuesto ataque químico en Jan Sheijún , Siria Obama se enfrenta a la ' línea roja ' que trazó para Siria La oposición denuncia centenares de muertos en una " masacre " con armas químicas en Damasco Rusia lanza sus primeros bombardeos en territorio sirio en defensa de Bachar al Asad El Estado Islámico , la amenaza yihadista que atemoriza a Siria e Irak La guerra en Siria , año a año El régimen sirio se resquebraja por la revolución del ' graffiti ' La ONU califica de " guerra civil " la situación en Siria , donde han muerto más de 4.000 personas Cronología de las revueltas en Siria