Cuenta de usuario El León de El Español Publicaciones S.A. Al menos 70 personas han muerto en el bombardeo con armas químicas en el norte de Siria Guerra en Siria ¿ De dónde han salido las armas químicas de Siria ?
El último ataque en Siria disputa aún más el argumento del régimen de Asad de que carece de este armamento .
El caos en Siria parecía haber pasado a un segundo plano ahora que el autodenominado Estado Islámico perdía fuelle a consecuencia del avance del ejército sirio apoyado por fuerzas de Hezbolá y Rusia tras la toma de Alepo , además de la expulsión de terroristas en el este del país , donde Estados Unidos y sus aliados rodean Raqa , la ciudad que el grupo terrorista considera su " capital " .
Pero este martes , un mortífero ataque sobre la localidad de Jan Shijún , ha vuelto a poner el foco internacional en la guerra siria , que entra ya en su séptimo año .
Al menos 70 personas murieron y más de 200 fueron heridas en un ataque en el que presuntamente se utilizaron armas químicas .
Tras practicar autopsias a tres de los fallecidos , las autoridades turcas afirmaron el jueves que estuvieron expuestos a gas sarín .
El Ministerio de Salud turco ya había avanzado un día antes que enviarían las pruebas de este acto a la OMS .
Este ataque se produce días después de que la Casa Blanca reconociera que la presencia del Bashar al Asad en Siria ya no le era incómoda , rompiendo con la doctrina marcada por el anterior presidente , Barack Obama , que exigía la destitución a cualquier precio del presidente sirio .
Sin embargo , este ataque , que de confirmarse el uso de agentes químicos sería el peor perpetrado en suelo sirio desde la masacre de Guta en 2013 según la ONU , ha supuesto un punto de inflexión para Trump .
Este jueves disparó misiles Tomahawk contra una base siria en respuesta a la tragedia .
Siria es de nuevo el centro de la confrontación de las potencias mundiales .
La tensión escala con dos mensajes antagonistas , el de Occidente y el de Rusia , en medio de una guerra de pruebas contradictorias que ha llegado hasta el Consejo General de la ONU .
Tras la masacre de Guta , donde el régimen de Bachar al Asad supuestamente mató a más de 1.400 personas con armas químicas , el gobierno sirio se comprometió a eliminar su arsenal químico marcando como fecha límite mediados de 2014 .
E El ataque de esta semana ha levantado las alarmas sobre si el régimen cuenta aún con un voluminoso depósito letal , como se sospecha .
La ONU ya concluyó que el régimen de Asad utilizó armas químicas en tres ataques contra la población siria en 2014 y 2015 .
¿ De dónde salió el arsenal químico sirio ?
La extinta Unión Soviética sentó los cimientos de la industria química en Siria dotando al país de la capacidad de construirse su propio arsenal de armas químicas como ha confirmado a EL ESPAÑOL el analista principal del Real Instituto Elcano , Félix Arteaga .
Este hecho fue recogido por la CIA en un informe de 1983 , hoy desclasificado , que situaba a Siria como uno de los “ mayores receptores de asistencia soviética en armas químicas ” .
El régimen sirio llegó a tener 41 instalaciones en 23 localidades diferentes lo que le dotaba de capacidad para producir armamento químico .
La caída de la Unión Soviética no supuso el fin de la industria militar química que encontró en algunos países europeos suministros durante décadas .
En 1989 el director de la CIA William Webster confirmó , en un testimonio ante el Senado , que " las empresas de Europa Occidental fueron fundamentales en el suministro de los precursores químicos y equipos necesarios ” .
Por su parte el gobierno alemán , a través de su ministro de Economía , confirmó en septiembre de 2013 que entre 2002 y 2006 aprobó la exportación de más de 100 toneladas de sustancias químicas de uso dual a Siria , incluido gas sarín .
La canciller Angela Merkel en una entrevista de la cadena pública ARD anunció que las sustancias vendidas ” según todos los hallazgos que están a mi disposición , fueron utilizados para cosas civiles " .
Desde Reino Unido , Vince Cable , secretario de Negocios en 2013 , declaró que en su país se aprobaron licencias de exportación de productos químicos que podrían ser usados para fabricar sarín entre 2004 y 2010 .
¿ Quedan armas químicas en Siria ?
En 2013 , tras el ataque de Guta , la Administración de Barack Obama marcó las líneas rojas del conflicto después de que la ONU certificara el uso de misiles tierra - tierra cargados con un agente nervioso sarín que acabó con la vida de " civiles , incluidos niños , en una escala relativamente grande " , como recoge el informe que publicaron .
Rusia asumió la responsabilidad , en coordinación con Estados Unidos , de evacuar de Siria el total de las armas químicas en posesión del ejército de Bashar al Asad .
Se puso entonces en marcha una operación de desmantelamiento y retirada de las armas y sustancias tóxicas bajo el atento ojo de los inspectores de la Organización Internacional para la Prohibición de las Armas Químicas ( OPAQ ) .
Desde el puerto sirio de Latakia los contenedores partieron a distintas instalaciones para su procesamiento .
La salida del material químico de Siria no fue fácil .
En 2013 y 2014 el Gobierno sirio controlaba una parte muy pequeña del territorio del país que mayoritariamente estaba controlado por grupos terroristas como el Estado Islámico , Al Qaeda , el Organismo de Liberación del Levante .
El proceso de desarme se alargó hasta 2014 debido a la dificultad y el peligro del transporte de los contenedores de sustancias tóxicas como consecuencia de los combates en la zona .
" El proceso de destrucción del armamento químico sirio ha resultado muy complejo , sobre todo debido a la necesidad de mover este tipo de armamento a un territorio inmerso en un largo conflicto armado " , alertan en un análisis Juan Domingo y René Pita , del departamento de Defensa Química de la Academia de Ingenieros del Ejército de Tierra .
Arteaga , del Instituto Elcano , explica que " la OPAQ certificó que Siria ya no tenía capacidad de fabricar armas químicas " .
Advierte , sin embargo , que tras los acontecimientos de esta semana " pueden existir factorías o armas con munición escondidas " .
De hecho , el pasado agosto un equipo internacional de la OPAQ y Naciones Unidas determinó que el Gobierno sirio había empleado armas químicas en al menos dos ataques en 2014 y 2015 y aseguró que las pruebas sugerían que podían haber sido más .
También determinó que el grupo terrorista Estado Islámico había usado gas mostaza en una ofensiva .
Meses más tarde , los investigadores concluyeron que Asad había utilizado también agentes químicos en una ataque en Idleb en marzo de 2015 .
La ONG Human Rights Watch denunció recientemente ataques con armas químicas por parte del régimen en Alepo en los últimos meses de 2016 .
En tanto , el máximo responsable de la Embajada de la República Árabe de Siria en España , ha asegurado a EL ESPAÑOL que el Gobierno sirio informó a la OPAQ y al Consejo de Seguridad de la ONU de que " se habían transportado sustancias tóxicas desde Turquía a Idleb hace unas semanas para ser utilizadas más tarde , lo que finalmente ha ocurrido " .
Siria poseía centros de producción y almacenamiento en Homs y Alepo que durante años han estado en manos del grupo terrorista Estado Islámico sin que se pudiera supervisar lo que hacían con las instalaciones o sustancias allí depositadas .
De acuerdo con los análisis del Centro James Martin para la No Proliferación , también existen instalaciones en Damasco y Latakia , zonas en conflicto hasta la intervención del ejército ruso .
Doce días antes de la catástrofe de Jan Sheijun , la OPAQ afirmó que cerca de Idleb aún había tres instalaciones que aún no habían sido destruidas .
La región a la que pertenece Jan Sheijun es un área en disputa entre los rebeldes y las tropas del Gobierno sirio .
¿ Se puede determinar quién realizó el ataque ?
Según el analista del Instituto Elcano , la forma de confirmar la autoría del ataque vendría determinada por " el vector del lanzamiento " .
Si las bombas fueron lanzadas desde el aire , " sólo el ejército sirio o el ruso tienen tal capacidad " , indica .
El momento en que se ha producido el ataque , sin embargo , no tiene sentido para Arteaga ya que una acción como esta por parte del régimen sirio " pondría a Rusia en una situación muy difícil en la mesa de negociaciones " .
El ataque que se ha perpetrado esta semana no beneficia a ninguna de las partes implicadas en el conflicto , indica el analista .
" Los insurgentes han accedido a depósitos de munición y a componentes químicos fácilmente manipulables de forma artesanal ” pero , advierte , para “ confeccionar gas mostaza o sarín se necesitan instalaciones y procesos que ni los rebeldes ni los sirios poseen en la actualidad ” .
Consultado sobre si el ataque de esta semana guarda parecido con el de 2013 , Arteaga explica que " las pruebas actuales no son equiparables a las que se presentaron entonces " .
" Hay una presunción , pero no hay pruebas definitivas " , considera el experto .
La inteligencia estadounidense , sin embargo , asegura tener absoluta certeza de que el ataque fue llevado a cabo por fuerzas de Damasco .