2011-01-25
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak el 25 de enero de 2011 .
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak el 25 de enero de 2011 .
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
--------------------------------
2011-01-31
Tras 18 días de protestas incesantes por una abrumadora mayoría de la población , Hosni Mubarak , el único presidente que han conocido dos generaciones de egipcios , se vio obligado a dimitir el cargo que ocupó a lo largo de las últimas tres décadas .
Su régimen alegó que era necesario mantenerlo en vigor para salvar a Egipto de la amenaza islamista radical , que golpeó el sector turístico en los años 90 , pero la población lo considera una excusa para gobernar ignorando los más básicos derechos humanos .
--------------------------------
2011-02-01
Tras la revolución que derrocó el régimen de Hosni Mubarak en febrero de 2011 , los Hermanos Musulmanes han emergido como la principal fuerza política de Egipto y el actual presidente del país , Mohamed Mursi , fue uno de sus dirigentes hasta que accedió a la Jefatura de Estado .
Al Sisi es la cabeza visible de un Ejército que anunció la salida del poder del islamista Morsi , que apenas ha gobernado el país un año tras ganar las primeras elecciones democráticas desde la revolución que desbancó al presidente Hosni Mubarak en febrero de 2011 .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-08
--------------------------------
2011-02-09
--------------------------------
2011-02-11
Ahora , los egipcios protestan contra el poder militar , que dirige el país desde la renuncia del ' rais ' el pasado 11 de febrero .
La senda hacia la democracia que la noche del 11 de febrero de 2011 inauguraron despreocupados bailes y emocionados abrazos no ha sido un camino de rosas .
--------------------------------
2011-02-12
We are working on it and we'll get it fixed as soon as we can .
Sorry , but the page you're trying to view is not available temporarily .
--------------------------------
2011-02-20
--------------------------------
2011-03-01
La represión actuó al instante y con dureza , y por esa razón en marzo aparecieron en escenario las fuerzas de la OTAN , para brindar ayuda a los rebeldes y combatir la sangrienta represión .
El Zomor -excarcelado en marzo de 2011 después de tres décadas entre rejas por participar en el magnicidio del presidente Anuar el Sadat- ha agregado : " Si el presidente es forzado a abandonar el poder por medios ilegítimos , los Hermanos Musulmanes que son conocidos por ser pacíficos tendrán que hacerse a un lado para que los islamistas revolucionarios luchen contra anarquistas y laicos " .
--------------------------------
2011-04-01
Y como bien dijo en abril del 2011 Khairat el - Shater , hombre fuerte de la Hermandad , la construcción de un gobierno islámico en Egipto es un prerrequisito para el establecimiento de un Estado islámico global , etapa final del apoderamiento de la religión de Dios , léase el Islam .
En abril Mubarak fue internado bajo custodia en un hospital del balneario de Sharm El Sheikh , sobre el mar Rojo , tras quejarse de problemas cardíacos mientras era interrogado .
--------------------------------
2011-04-06
--------------------------------
2011-04-12
--------------------------------
2011-04-13
En la entrevista que ayer publicó EL MUNDO al vicepresidente de los Hermanos Musulmanes , Rashad Al Bayumi , la frase textual era : “ Hicimos un gran esfuerzo en Tahrir aunque nunca alardeamos de ello ” .
--------------------------------
2011-05-01
En mayo la Unión Europea aplicó una serie de sanciones al régimen sirio y las acciones represoras , e incluye a Bachar Al Asad en la lista negra de sancionados , quien denunciaba que detrás de las protestas había una conspiración internacional , y llegó a negar que el estuviera detrás de los asesinatos a manifestantes .
--------------------------------
2011-05-02
--------------------------------
2011-06-01
Figura alejada de los medios de comunicación , el jefe militar saltó a la primera plana en junio de 2011 cuando reconoció que miembros del Ejército habían sometido a las llamadas pruebas de virginidad a mujeres detenidas en marzo de ese año en la plaza Tahrir de El Cairo .
--------------------------------
2011-06-02
El 2 de junio escuchó impasible su condena a cadena perpetua por estos crímenes .
--------------------------------
2011-06-28
--------------------------------
2011-07-01
--------------------------------
2011-08-01
Luego de meses de enfrentamientos de extrema violencia en las calles de varias ciudades libias , y principalmente en Trípoli , el gobierno de Gadafi fue depuesto en agosto por los rebeldes apoyados por la OTAN , y comenzó el gobierno interino del Consejo Nacional de Transición ( CNT ) .
--------------------------------
2011-08-02
--------------------------------
2011-08-03
--------------------------------
2011-09-01
Desde la caída de Muammar Gadafi en septiembre de 2011 , el gobierno de transición de Libia ha sido incapaz de implantar el Estado de Derecho en gran parte del país .
--------------------------------
2011-10-06
--------------------------------
2011-11-01
En noviembre , una semana antes de las primeras elecciones legislativas desde la caída de Mubarak , comenzaron nuevas manifestaciones contra las Fuerzas Armadas , por continuar en el gobierno , por mantener las prácticas del régimen derrocado de Hosni Mubarak y por pretender imponer condiciones en la elaboración de la nueva Constitución .
En las de la Cámara baja , celebradas entre noviembre de 2011 y enero de 2012 , logró un 37,5 % de los votos .
--------------------------------
2011-11-28
Nuestros votos no contaban en lo más mínimo " , dijo a la AFP Mona Abdel Moneim , una de las muchas mujeres que afirmaba votar por primera vez , en el distrito Shubra de El Cairo .
Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Egipcios votan masivamente y en calma tras días de enfrentamientos ( + Infografías ) Egipcios vota en calma tras una violenta semana Foto : AFP , Odd Andersen Los egipcios votaban masivamente y en calma este lunes , " satisfechos " por participar en las primeras legislativas desde la caída de Hosni Mubarak tras una semana de enfrentamientos entre manifestantes y fuerzas de seguridad .
--------------------------------
2011-12-01
--------------------------------
2011-12-03
--------------------------------
2012-01-01
Morsi se alzó como presidente tras las duras protestas que sacudieron Egipto hace un año , cuando la población llenó las calles durante muchos días para derrocar a Hosni Mubarak , protagonizando durísimos enfrentamientos con los cuerpos de seguridad .
Abu Dhabi , el principal de los siete emiratos , acoge a Ahmed Shafiq , el último primer ministro de Mubarak , desde su derrota por Morsi en las elecciones del año pasado .
--------------------------------
2012-01-29
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Chura , la cámara alta consultiva .
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Shura , la cámara alta consultiva .
--------------------------------
2012-01-31
--------------------------------
2012-02-01
Port Said comenzó su descenso hacia el infierno el 1 de febrero de 2012 .
El pasado mes de febrero , el presidente Alí Abdalá Saleh renunció al poder .
--------------------------------
2012-03-01
“ Lo que realmente los manifestantes están clamando es una concreción de la entrega del poder de los militares al gobierno civil que surja de las elecciones que inician la semana que viene y que terminarán en marzo del año próximo , frente a comentarios de las Fuerzas Armadas de que las elecciones presidenciales podrían llevarse recién a fines del 2012 , comienzos de 2013 ” , afirmaba Espinosa .
--------------------------------
2012-04-01
Muchos manifestantes piden que las presidenciales no se demoren más allá de abril de 2012 .
--------------------------------
2012-05-01
En mayo de 2012 el legislador Nasser al Shaker , del partido salafista Nour , pidió , de hecho , que se permitiera reinstaurar la práctica de extirparle el clítoris a las mujeres , de acuerdo con su interpretación de los preceptos del Corán .
--------------------------------
2012-06-01
Uno de los principales frutos de las revueltas , el primer parlamento democrático de la historia egipcia , se desvaneció el pasado junio en los tribunales .
Los acólitos del presidente no perdonan que el Tribunal Constitucional disolviera el pasado junio la Cámara Baja ni que distintas instancias judiciales hayan aplazado las elecciones legislativas previstas para este abril o declarado ilegal la destitución del fiscal general ordenada por Mursi en noviembre .
--------------------------------
2012-06-21
--------------------------------
2012-06-30
--------------------------------
2012-07-01
--------------------------------
2012-11-01
Desde que el pasado noviembre Mursi desatara los truenos con el decreto que le blindaba , la travesía se ha tornado tortuosa .
La violencia , que se cebó sobre los alrededores del edificio y los vehículos que transportaban a los partidarios de Mursi , es un ' déjà vu ' de la severa polarización política que desde el pasado noviembre vive el país más poblado del mundo árabe .
--------------------------------
2012-12-01
A pesar de que la cofradía -un poder fáctico del país árabe- ha insistido en que no posee milicias , los medios de comunicación liberales defienden su existencia en base a los salvajes enfrentamientos del pasado diciembre entre partidarios y detractores del ' rais ' que se saldaron con 11 muertos y más de 700 heridos .
La nueva y polémica Constitución , cuya redacción final fue boicoteada por laicos y cristianos y aprobada en referéndum el pasado diciembre , mantiene las restricciones de la anterior carta magna de 1971 .
--------------------------------
2012-12-25
Gigi Ibrahim : " La inestabilidad en Egipto está haciendo que haya gente que pida la vuelta de Mubarak " La joven activista , considerada por ' Time ' como una de las líderes de Tahrir , cree que la nueva Constitución egipcia no tiene legitimidad Egipto aprobó el pasado 25 de diciembre su primera Constitución tras la caída del rais Hosni Mubarak .
--------------------------------
2013-01-01
Estuvo de más sin embargo el bienintencionado optimismo , que a partir de lo sucedido en Túnez y en Egipto apostó por la teoría kissingeriana del dominó , profetizando que un país tras otro derrocaría a sus autócratas para implantar la democracia .
La función del Consejo de los Expertos iraní es transferida como órgano consultivo “ en materias pertenecientes a la ley islámica ” al centro islamista por excelencia , la Universidad de al - Azhar ( art .
--------------------------------
2013-01-25
La ‘ primavera árabe ’ impone un nuevo equilibrio de poderes en Oriente Próximo La oposición hace una demostración de fuerza en Egipto dos años después de la revolución Los grupos islamistas y seculares pugnan por el poder en la zona Después de dos años de revolución , nada parece seguro en Oriente Próximo .
Los partidos y movimientos no islamistas han convocado mañana viernes manifestaciones en todo el país en protesta por el rodillo de la Hermandad , la agrupación a la que pertenece el presidente Mohamed Mursi , y sus aliados salafistas ( rigoristas ) .
--------------------------------
2013-04-01
A principios de abril la violencia sectaria segó la vida de cuatro cristianos al norte de El Cairo .
Las elecciones legislativas , en abril , serán una nueva prueba de fuego en la que se pondrá a prueba su verdadero poder .
--------------------------------
2013-05-01
A principios del pasado mayo , cientos de vecinos de la localidad de Qataueia , también en el delta del Nilo , lincharon a un joven de 16 años , hijo de un cabecilla local de los Hermanos Musulmanes , que había disparado a un hombre de 28 años que había insultado a su padre .
De hecho , hace un par de meses , estudiantes de Al Azhar simpatizantes de la cofradía lideraron concentraciones pidiendo su renuncia .
--------------------------------
