Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , 1520 et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , trente ans d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur des années 1920
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et maintenant on va rompre »
Les recettes de l’ été : le menu de Laura Portelli S’ abonner , c’ est accéder à tous les articlesDécouvrir les offres Egypte : manifestations massives contre le pouvoir Ces manifestations qui ont réuni selon l' armée " plusieurs millions " d' Egyptiens , adversaires ou partisans du président Mohamed Morsi , ont fait au moins cinq morts .
Le Monde avec AFP et Reuters Publié le 30 juin 2013 à 16h44
- Mis à jour le 01 juillet 2013 à 08h41 Temps de Lecture 4 min .
Au moins cinq personnes ont été tuées , dimanche 30 juin , et plus de 600 blessées dans des heurts entre partisans et adversaires du président islamiste égyptien
Mohamed Morsi , en marge de manifestations monstres à travers tout le pays .
L' armée estime à " plusieurs millions " le nombre d' opposants au président qui sont descendus dans la rue , un an jour pour jour après son investiture .
Au
Caire et à Alexandrie , plus d' un million de personnes ont défilé .
Il s' agit " de la plus grande manifestation dans l' histoire de l' Egypte " , a affirmé une source militaire citée par l' AFP .
Redoutant
de graves troubles , l' armée et la police s' étaient déployées à travers le pays pour renforcer la protection des installations vitales , notamment le canal de Suez .
Les militaires se sont dits récemment prêts à intervenir si le climat dégénérait , après la mort de huit personnes , dont un Américain , dans les jours qui ont précédé .
Dimanche , les victimes ont été tuées à Beni Suef et dans la province d' Assiout , au sud du Caire , lors d' affrontements entre partisans et adversaires du président .
Au Caire , le QG des Frères musulmans , dont est issu M. Morsi , a été attaqué avec des cocktails Molotov et des tirs de chevrotine .
Un homme de 26 ans a été tué d' un tir dans la tête , et plusieurs dizaines d' autres personnes blessées , selon une source médicale .
Dans l' ensemble du pays , 613 personnes ont été soignées pour des blessures reçues pendant les affrontements , a précisé le ministère de la santé selon un nouveau bilan .
" MORSI M' A TRAHI " Sur la place Tahrir , emblématique de la révolte contre Hosni Moubarak début 2011 , la foule a afflué en brandissant des cartons rouges à l' adresse du président .
" Je suis ici parce que Morsi , pour qui j' ai voté , m' a trahi et n' a pas tenu ses promesses .
L' Egypte va être libérée une nouvelle fois à partir de Tahrir " , affirmait Mohammed Samir , venu de Mansourah , dans le delta du Nil , pour manifester dans la capitale .
" C' est une deuxième révolution , et Tahrir en est le symbole " , affirmait Ibrahim Hammouda , un charpentier venu de Damiette ( Nord ) .
Les manifestants se sont également massés aux abords du palais présidentiel , dans le quartier d' Héliopolis , en scandant " Dégage " et " Le peuple veut la chute du régime " .
Non loin , des militants islamistes campaient depuis plusieurs jours pour défendre la " légitimité " du premier chef de l' Etat égyptien librement élu .
Ils étaient 25 000 dimanche soir , selon l' armée .
Après plusieurs démonstrations de force ce mois - ci , les Frères musulmans n' ont de leur côté pas appelé officiellement leurs membres à descendre dans la rue ce dimanche , contrairement à d' autres mouvements islamistes .
Des manifestations anti
- Morsi ont également eu lieu à Alexandrie , deuxième ville du pays , à Menouf et Mahallah , dans le delta du Nil , ainsi qu' à Port - Saïd et Suez , sur le canal du même nom , ou encore dans la ville natale de M. Morsi , Zagazig , au nord-est du Caire .
APPEL
AU DIALOGUE La présidence
a réagi en affirmant que " le dialogue est la seule façon pour parvenir à une entente " et qu' elle était " ouverte pour lancer un véritable et sérieux dialogue national " .
Mais la principale coalition de l' opposition égyptienne a appelé les manifestants à rester dans la rue jusqu' à la démission du régime " dictatorial " du président Morsi , accusé de gouverner au seul profit des islamistes et de laisser l' économie s' effondrer .
Dans un texte intitulé " déclaration révolutionnaire
numéro 1 " , le Front du salut national appelle " toutes les forces révolutionnaires et tous les citoyens à maintenir leurs rassemblements pacifiques sur les places , dans les rues , les villages et les hameaux du pays [ … ]
jusqu' à la chute de tous les éléments de ce régime dictatorial " .
Cette journée constitue le point d' orgue de la campagne Tamarrud ( rébellion en arabe ) , le mouvement à l' origine des appels à manifester massivement pour réclamer le départ de M. Morsi le jour même de l' anniversaire de son investiture .
Tamarrud , soutenu par de nombreuses personnalités et mouvement de l' opposition laïque , libérale ou de gauche , assure avoir collecté plus de 22 millions de signatures pour une présidentielle anticipée , soit plus que le nombre d' électeurs de M. Morsi en juin 2012 ( 13,23 millions ) .
A lire : " Tamarrud : des millions de signatures contre le président égyptien " Après un an d' une présidence mouvementée , déjà marquée par plusieurs crises , M. Morsi vit son " Jour du jugement " , titraient dimanche certains journaux .
Mais dans une interview accordée au journal britannique
The Guardian publiée dimanche , Mohamed Morsi se dit déterminé à tenir tête à ce qu' il présente comme une remise en cause antidémocratique de sa légitimité électorale , émanant selon lui de partisans de l' ancien régime .
S' il cède face à la pression de la rue , fait
- il valoir , " il y aura toujours des gens pour s' opposer au nouveau président et , une semaine ou un mois plus tard , ils demanderont sa démission " .
Mohamed Morsi a toutefois réitéré sa proposition , formulée mercredi dans un discours télévisé , de réviser la Constitution d' inspiration islamiste , une suggestion que l' opposition a jugée insuffisante .
L' instabilité persistante en Egypte , pays le plus peuplé du monde arabe avec plus de 80 millions d' habitants , pèse lourdement sur une économie handicapée par une inflation et un chômage en hausse ainsi qu' une chute de sa monnaie .
Samedi , le président américain , Barack Obama , a demandé à M. Morsi et à l' opposition d' engager un dialogue " plus constructif " .
Craignant des dérapages , le département d' Etat américain a annoncé le départ d' une partie de son personnel diplomatique et plusieurs pays , dont la France et la Grande - Bretagne , ont diffusé des consignes de prudence à leurs ressortissants .
Le Monde avec AFP et Reuters Dans la même rubrique
Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .