Egypte :
des dizaines de milliers de manifestants réclament le départ du président Publié le 30
- 06 - 13 à 17h43 à Le Caire ( AFP )
Des dizaines de milliers d' Egyptiens sont descendus dans la rue au Caire et en province dimanche , premier anniversaire de l' arrivée au pouvoir du président Mohamed Morsi , pour l' accuser de gouverner au seul profit des islamistes et réclamer sa dé démission .
Sur la place Tahrir dans le centre du Caire , site emblématique de la révolte qui fit chuter le régime de Hosni Moubarak en février 2011 , la foule a afflué en scandant " le peuple veut la chute du régime " .
De nombreux manifestants brandissaient des cartons rouge portant l' inscription " dégage " à l' adresse du président , issu du mouvement des Frères musulmans .
" C' est une deuxième révolution , et Tahrir en est le symbole " , affirmait Ibrahim Hammouda , un charpentier de Damiette ( nord ) venu participer aux rassemblements dans la capitale .
Des manifestations anti - Morsi ont également lieu à Alexandrie ( nord ) , deuxième ville du pays , à Menouf et Mahallah , dans le delta du Nil , ainsi qu' à Port - Saïd et Suez , sur le canal du même nom , ou encore dans la ville natale de M. Morsi , Zagazig , au nord-est du Caire .
Redoutant
de graves troubles dans cette épreuve de force , l' armée et la police se sont déployées à travers le pays pour renforcer la protection des installations vitales , notamment du canal de Suez .
Alors que des heurts entre pro et anti
- Morsi ont fait huit morts cette semaine dont un Américain , les militaires se sont dit garants de la stabilité du pays si le climat de crise dégénérait .
Le gros des manifestations est attendu en fin d' après - midi et en soirée , avec plusieurs défilés anti - Morsi qui doivent converger vers le palais présidentiel à Héliopolis .
Non loin delà , dans le quartier de Nasr City , des militants islamistes campent depuis vendredi pour défendre la " légitimité " du premier chef de l' Etat égyptien à avoir été librement élu .
Le Parti de la liberté et de la justice , émanation des Frères musulmans , a appelé à une " mobilisation générale " pour soutenir M. Morsi , premier président civil et islamiste du pays .
Les manifestations islamistes semblaient toutefois , dimanche après-midi , nettement moins nombreuses qu' au cours des derniers jours , et largement éclipsées par celles de l' opposition .
" Jour du jugement " Cette journée constitue le point d' orgue de la campagne Tamarrod ( rébellion en arabe ) , le mouvement à l' origine des appels à manifester en masse pour réclamer le départ de M. Morsi le jour même de l' anniversaire de son investiture .
Tamarrod , soutenu par de nombreuses personnalités et mouvement de l' opposition laïque , libérale ou de gauche , assure avoir collecté plus de 22 millions de signatures pour une présidentielle anticipée , soit plus que le nombre d' électeurs de M. Morsi en juin 2012 ( 13,23 millions ) .
Après un an d' une présidence mouvementée , déjà marquée par plusieurs crises , M. Morsi vit son " Jour du jugement " , titraient dimanche certains journaux .
Le quotidien al - Tahrir , proche de l' opposition , barrait sa une d' un " dégage " , le slogan des manifestants .
Le climat persistant de crise qui règne en Egypte , pays le plus peuplé du monde arabe avec plus de 80 millions d' habitants , pèse lourdement sur une économie marquée par une inflation et un chômage en hausse , et une chute de sa monnaie .
Les adversaires de M. Morsi dénoncent une dérive autoritaire du pouvoir destinée à instaurer un régime idéologiquement et politiquement dominé par les islamistes , ainsi que son incapacité à relancer l' économie .
Ses partisans en revanche soulignent qu' il puise sa légitimité dans la première élection présidentielle libre de l' histoire de l' Egypte .
Ils accusent l' opposition laïque de vouloir un " coup d' Etat " , et de faire le jeu des nostalgiques de l' ancien régime .
Mesures de précaution
L' opposition a refusé l' appel au dialogue , jugé de " pure façade " , lancé cette semaine par M. Morsi pour qui la polarisation extrême du pays pourrait conduire au " chaos " .
Et samedi , Mohamed El
Baradei , l' une des figures de l' opposition , a appelé le président à " écouter le peuple " et à laisser se tenir une présidentielle anticipée avant la fin de son mandat en juin 2016 .
Le même jour , le président américain Barack Obama demandait à M. Morsi et à l' opposition d' engager un dialogue " plus constructif " .
Craignant des dérapages violents , le département d' Etat a annoncé le départ d' une partie de son personnel diplomatique et conseillé aux Américains de différer tout voyage non-indispensable en Egypte .
Plusieurs pays , dont la France et la Grande - Bretagne , ont diffusé des consignes de prudence à leurs ressortissants , leur recommandant d' éviter les rassemblements ou de limiter leurs déplacements .
La crainte d' une aggravation de la crise provoque en outre depuis plusieurs jours une ruée des automobilistes sur les stations service , et pousse de nombreux Egyptiens à faire des provisions .
Dimanche , premier jour de travail de la semaine , de nombreuses entreprises et bureaux étaient fermés par mesure de sécurité .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies