<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte : manifestations monstres de l' opposition
Publié <TIMEX3 tid="t1" type="DATE" value="2013-06-30">le 30
- 06</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-06-30T20:31">20h31</TIMEX3> à Le Caire ( AFP )
Les Egyptiens sont descendus en masse dans les rues du Caire et en province <TIMEX3 tid="t4" type="DATE" value="2013-06-30">dimanche</TIMEX3> , premier anniversaire de l' arrivée au pouvoir du président Mohamed Morsi , pour l' accuser de gouverner au seul profit des islamistes et réclamer sa démission .
Des centaines de milliers de personnes manifestaient en <TIMEX3 tid="t5" type="TIME" value="2013-06-30TEV" mod="START">début de soirée</TIMEX3> dans la capitale , ont indiqué à l' AFP de sources des services de police , en scandant " dégage " ou " le peuple veut la chute du régime " .
Des manifestations avaient également lieu dans plusieurs villes de province pour ce qui apparaît comme les plus grands rassemblements depuis la chute de Hosni Moubarak <TIMEX3 tid="t8" type="DATE" value="2011" mod="START">début 2011</TIMEX3> .
L' opposition a appelé les manifestants à rester dans la rue jusqu' au départ du président Morsi .
Sur la place Tahrir dans le centre du Caire , site emblématique de la révolte contre M. Moubarak puis de nombreux autres rassemblements politiques , la foule a afflué en brandissant des cartons rouges à l' adresse du président , issu du mouvement des Frères musulmans .
" C' est une deuxième révolution , et Tahrir en est le symbole " , affirmait Ibrahim Hammouda , un charpentier venu de Damiette ( nord ) .
Les manifestants ont également commencé à se rassembler en <TIMEX3 tid="t9" type="TIME" value="2013-06-30TEV" mod="START">début de soirée</TIMEX3> aux abords du palais présidentiel , dans le quartier d' Héliopolis , et sur d' autres places de la capitale , survolée par des hélicoptères de l' armée .
Des manifestations anti - Morsi ont aussi lieu à Alexandrie ( nord ) , deuxième ville du pays , à Menouf et Mahallah , dans le delta du Nil , ainsi qu' à Port - Saïd et Suez , sur le canal du même nom , ou encore dans la ville natale de M. Morsi , Zagazig , au nord-est du Caire .
La présidence a réagi en affirmant que " le dialogue est la seule façon pour parvenir à une entente " et qu' elle était " ouverte pour lancer un véritable et sérieux dialogue national " .
L' opposition a déjà <TIMEX3 tid="t11" type="DURATION" value="PXD">ces derniers jours</TIMEX3> rejeté des offres identiques , estimant qu' elles étaient de pure façade .
Ehab Fahmy , un porte-parole de la présidence , a par ailleurs exhorté les manifestants à maintenir la " nature pacifique " de leur mouvement .
Redoutant
de graves troubles , l' armée et la police se sont déployées à travers le pays pour renforcer la protection des installations vitales , notamment le canal de Suez .
Alors que des heurts entre pro et anti
- Morsi ont fait huit morts <TIMEX3 tid="t12" type="DATE" value="2013-W26">cette semaine</TIMEX3> , dont un Américain , les militaires se sont dit prêts à intervenir si le climat dégénérait .
" JOUR DU JUGEMENT "
Non loin du palais présidentiel , dans le quartier de Nasr City , des militants islamistes campent depuis <TIMEX3 tid="t13" type="DATE" value="2013-06-28">vendredi</TIMEX3> pour défendre la " légitimité " du premier chef de l' Etat égyptien librement élu .
Ils étaient des milliers rassemblés là <TIMEX3 tid="t15" type="TIME" value="2013-06-30TEV">dimanche soir</TIMEX3> , mais leur manifestation semblait éclipsée par la foule beaucoup plus nombreuse des opposants .
Cette journée constitue le point d' orgue de la campagne Tamarrod ( rébellion en arabe ) , le mouvement à l' origine des appels à manifester massivement pour réclamer le départ de M. Morsi le jour même de l' anniversaire de son investiture .
Tamarrod , soutenu par de nombreuses personnalités et mouvement de l' opposition laïque , libérale ou de gauche , assure avoir collecté plus de 22 millions de signatures pour une présidentielle anticipée , soit plus que le nombre d' électeurs de M. Morsi en <TIMEX3 tid="t20" type="DATE" value="2012-06">juin 2012</TIMEX3> ( 13,23 millions ) .
Après <TIMEX3 tid="t23" type="DURATION" value="P1Y">un an</TIMEX3> d' une présidence mouvementée , déjà marquée par plusieurs crises , M. Morsi vit son " Jour du jugement " , titraient <TIMEX3 tid="t22" type="DATE" value="2013-06-30">dimanche</TIMEX3> certains journaux .
L' instabilité persistante en Egypte , pays le plus peuplé du monde arabe avec plus de 80 millions d' habitants , pèse lourdement sur une économie marquée par une inflation et un chômage en hausse , et une chute de sa monnaie .
Les adversaires de M. Morsi dénoncent une dérive autoritaire du pouvoir destinée à instaurer un régime dominé par les islamistes , ainsi que son incapacité à relancer l' économie .
Ses partisans en revanche soulignent qu' il puise sa légitimité dans la première élection présidentielle libre de l' histoire de l' Egypte .
Ils accusent l' opposition laïque de faire le jeu des nostalgiques de l' ancien régime .
<TIMEX3 tid="t26" type="DATE" value="2013-06-29">Samedi</TIMEX3> , le président américain Barack Obama demandait à M. Morsi et à l' opposition d' engager un dialogue " plus constructif " .
Craignant des dérapages violents , le département d' Etat a annoncé le départ d' une partie de son personnel diplomatique et conseillé aux Américains de différer tout voyage non-indispensable en Egypte .
Plusieurs pays , dont la France et la Grande - Bretagne , ont diffusé des consignes de prudence à leurs ressortissants .
La crainte d' une aggravation de la crise provoque en outre depuis <TIMEX3 tid="t27" type="DURATION" value="PXD">plusieurs jours</TIMEX3> une ruée des automobilistes sur les stations service , et pousse de nombreux Egyptiens à stocker des vivres .
<TIMEX3 tid="t28" type="DATE" value="2013-06-30">Dimanche</TIMEX3> , premier jour de travail de la semaine , de nombreuses entreprises et bureaux étaient fermés par mesure de sécurité .
A lire également Les plus consultés <TIMEX3 tid="t29" type="DATE" value="2013-W26">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

