<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército y los Hermanos Musulmanes , <TIMEX3 tid="t1" type="DURATION" value="P60Y">sesenta años</TIMEX3> de pugna por el poder en Egipto El viejo fantasma de los Hermanos Musulmanes ha reaparecido para despertarles del sueño del poder .
El golpe de estado del Ejército que ha desbancado al presidente Morsi , el único presidente de Egipto que ha tenido la Hermandad , ha sido un golpe duro y un capítulo más en la vieja lucha entre los islamistas y los militares .
Y es que la mayor piedra en su camino siempre ha sido el Ejército .
La pugna entre el Estado y , en especial , los militares egipcios y los Hermanos Musulmanes es tan antigua como la propia organización islamista .
Durante los primeros <TIMEX3 tid="t5" type="DURATION" value="P20Y">20 años</TIMEX3> tras su fundación en <TIMEX3 tid="t3" type="DATE" value="1928">1928</TIMEX3> por el maestro de escuela Hasan Al Banna en Ismaeliya , los Hermanos se consolidaron bajo una agenda reformista , anticolonialista y antibritánica .
Aquellos <TIMEX3 tid="t9" type="DURATION" value="PXY">años</TIMEX3> , bajo el reinado del Rey Faruk ( <TIMEX3 tid="t7" type="DATE" value="1936">1936</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="1952">1952</TIMEX3> ) y la tutela colonial británica , su creciente influencia puso en alarma a las autoridades y los enfrentamientos fueron constantes .
De hecho , la Hermandad creó en <TIMEX3 tid="t10" type="DATE" value="1940">1940</TIMEX3> la llamada “ Organización Especial ” , para responder a las embestidas del régimen , que <TIMEX3 tid="t11" type="DURATION" value="P8Y">ocho años</TIMEX3> después asesinaron al entonces consejero Salim Zaki .
En <TIMEX3 tid="t13" type="DATE" value="1949">1949</TIMEX3> , el asesinato de su fundador Al Banna en circunstancias no aclaradas , pero en las que se adivina la mano del régimen , dio un giro de tuerca a la política de la Hermandad .
Naser y los Hermanos , una historia de ‘ amor ’ y oscuridad En un primer momento , los Hermanos Musulmanes jugaron un importante papel con su apoyo al movimiento de los Oficiales Libres , fundado y liderado por Gamal Abdel Naser , que tomo el poder en <TIMEX3 tid="t14" type="DATE" value="1952">1952</TIMEX3> .
Sin embargo , la luna de miel entre Naser y los Hermanos duró poco .
Aunque en <TIMEX3 tid="t15" type="DATE" value="1951">1951</TIMEX3> habían sido legalizados , la llegada al poder de Naser dejó claro que los militares no querían compartir el poder .
<TIMEX3 tid="t16" type="DURATION" value="P2Y">Dos años</TIMEX3> después de su llegada a la presidencia , Naser ilegalizó por decreto a la Hermandad y comenzó una etapa de polarizadas relaciones entre los militares y la organización .
El régimen militar les acusó de estar detrás del intento de asesinato de Naser en <TIMEX3 tid="t18" type="DATE" value="1954">1954</TIMEX3> , lo que dio luz verde a una etapa de represión con la Hermandad , en la que muchos de sus miembros fueron encarcelados , torturados y ejecutados .
Sin embargo , la derrota de Egipto en la guerra con Israel de <TIMEX3 tid="t19" type="DATE" value="1967">1967</TIMEX3> obligó al presidente egipcio y su régimen a cambiar el discurso , con un mayor tinte religioso y un acercamiento a la popular organización .
Sadat , el “ presidente creyente ” Naser murió en <TIMEX3 tid="t20" type="DATE" value="1970">1970</TIMEX3> y su sucesor , Anwar al Sadat , era conocido como el “ presidente creyente ” .
El general concedió una amnistía a los que , hasta entonces , eran considerados como los principales enemigos del régimen .
Incluso , incluyó la Sharía como una de las fuentes de derecho , una reivindicación ideada para apaciguar a la Hermandad .
Aunque no permitió su legalización , Sadat sí favoreció , o al menos permitió , la expansión de los Hermanos Musulmanes , que empezaron a cobrar importancia en las organizaciones universitarias .
Pero las relaciones entre Sadat y los Hermandad se rompieron tras la firma de los acuerdos de paz del presidente egipcio con Israel en Camp David en <TIMEX3 tid="t21" type="DATE" value="1979">1979</TIMEX3> .
Sadat comenzó entonces su campaña de represión en la que se encarceló , entre muchos otros , al entonces máximo dirigente de la organización .
En <TIMEX3 tid="t22" type="DATE" value="1981">1981</TIMEX3> , Yamaat al Islamiya una organización islamista escindida de la Hermandad después de que ésta renunciara a la lucha armada , asesinó al presidente , que fue sucedido por Mubarak .
Mubarak , el tercer asalto Como con Naser y Sadat , la relación entre el ejército y los Hermanos Musulmanes ha oscilado entre el amor y el odio .
Durante sus primeros <TIMEX3 tid="t23" type="DURATION" value="PXY">años</TIMEX3> , el dictador trató de mostrar una postura de ‘ democratización dosificada ’ y los Hermanos Musulmanes fueron presentados como la rama moderada del Islam político .
Fueron los <TIMEX3 tid="t24" type="DURATION" value="PXY">años</TIMEX3> en los que la Hermandad , encabezada por una generación que se había formado en las uniones sindicales universitarias , se lanzaron a la arena política .
En <TIMEX3 tid="t25" type="DATE" value="1984">1984</TIMEX3> se aliaron con el partido laico Al Wafd y entraron en el Parlamento y en <TIMEX3 tid="t26" type="DATE" value="1987">1987</TIMEX3> formaron la llamada Alianza Islámica con los partidos Al Amal y Al Ahrar .
La guerra de Irak y la expansión de sus organizaciones sociales y , por tanto , su influencia , hizo enfurecer al régimen .
A partir de <TIMEX3 tid="t27" type="DATE" value="1992">1992</TIMEX3> , y gracias a la Ley de Emergencia , en vigor desde el asesinato de Sadat , el régimen emprendió una nueva campaña de represión contra los Hermanos Musulmanes , a quien calificaba de terrorista .
En <TIMEX3 tid="t28" type="DATE" value="1995">1995</TIMEX3> abrió tres procesos militares contra ellos .
La presión de EE.UU .
para que Egipto emprendiera reformas democráticas obligó al régimen de Mubarak a consentir a la organización .
En consecuencia , los Hermanos Muslmanes consiguieron su mayor éxito electoral hasta entonces en las parlamentarias de <TIMEX3 tid="t29" type="DATE" value="2005">2005</TIMEX3> .
Pero tan solo <TIMEX3 tid="t30" type="DURATION" value="P1Y">un año</TIMEX3> después , el dictador emprendió una nueva campaña de represión contra todos los sectores opositores entre ellos , sin duda , los miembros de los Hermanos Musulmanes .
El régimen cerró el principal periódico de la organización , ( Afaq Al Arabiya ) y fueron presentados por orden presidencial ante los tribunales militares .
La caída de Mubarak en <TIMEX3 tid="t31" type="DATE" value="2011">2011</TIMEX3> brindo a la Hermandad la oportunidad soñada , y la aprovecharon .
Mohammed Morsi se convirtió el presidente de Egipto y , por primera vez , los Hermanos Musulmanes alcanzaban el poder en su país de orígen .
Pero tan sólo <TIMEX3 tid="t32" type="DURATION" value="P1Y">un año</TIMEX3> después , el viejo fantasma reapareció para despertarles del sueño .
Abdel Fatah Al Sisi , el militar que traicionó a los Hermanos El presidente islamista tuvo que lidiar , desde el primer momento , con su viejo enemigo .
Y para tratar de domarlo , Morsi escogió Abdel Fatah al Sisi , un militar mucho más joven que todos sus antecesores en el cargo .
Aquello mucho lo interpretaron en su momento como una reforma del estamento castrense .
Durante <TIMEX3 tid="t33" type="DATE" value="2012">el año</TIMEX3> de gobierno de Morsi , Al Sisi ha mantenido un perfil discreto .
Era la personificación del golpe que Morsi parecía dar a la vieja guardia del Éjercito al retirar al todopoderoso mariscal Husein Tantaui , que había dirigido las Fuerzas Armadas desde <TIMEX3 tid="t34" type="DATE" value="1991">1991</TIMEX3> .
Sin embargo , los militares parecían esperar su oportunidad para devolver el golpe .
Y la persona que lo ha dado ha sido , precisamente , el elegido por Morsi .
Es el más <TIMEX3 tid="t35" type="DATE" value="PAST_REF">reciente</TIMEX3> capítulo de una vieja lucha y , probablemente , no sea el último .
El Ejército egipcio da un golpe militar y expulsa a Morsi del poder " para recuperar la revolución " Tahrir ruge con el derrocamiento militar de Morsi : " Hemos aprendido la lección " Obama pide al Ejército egipcio que devuelva el poder a " un gobierno civil " <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3>
Los islamistas egipcios advierten a los militares de " una confrontación " si no reconocen su victoria Miles de egipcios llenan Tahrir en pleno pulso entre los islamistas y el Ejército egipcio Los islamistas logran llenar Tahrir en una protesta masiva contra la disolución del Parlamento La oportunidad de oro para los Hermanos Musulmanes La Comisión Electoral aplaza el anuncio de los resultados de las presidenciales egipcias Egipto celebra sus primeras presidenciales libres ante la atenta mirada del mundo árabe
</TimeML>

