Club LA NACION Crisis en el mundo árabe /
El destino del ex mandatario .
La fortuna de los Mubarak , un misterio por develar Ascendería a 70.000 millones de dólares , según una versión ; la familia controla un fondo clave NUEVA YORK.- Después de dejar su trabajo como ejecutivo del Banco de América en Londres a mediados de los 90 , el hijo menor de Mubarak , Gamal , unió fuerzas con el banco de inversiones más grande de Egipto .
En la actualidad , Gamal es dueño de una parte significativa de una empresa privada de inversiones que tiene intereses en todos los sectores de la economía egipcia , desde el petróleo y la agricultura hasta el turismo , según fuentes consultadas e informes corporativos .
Durante los casi 30 años de gobierno de Hosni Mubarak , el presidente y su familia no fueron tan ostentosos como otros mandatarios de la región .
Pero , aunque no hay indicios de que Gamal o su empresa desarrollaran actividades ilegales , el alcance de sus inversiones revela hasta qué punto la familia está involucrada en el tejido económico del país .
Ahora que Mubarak no está en el poder , son muchas las voces que se alzan pidiendo una auditoría contable para develar el misterio de su fortuna .
Anteayer , pocas horas después de la renuncia , funcionarios suizos ordenaron a todos los bancos de su país que identificaran -y congelaran- todos los activos pertenecientes al ex presidente , a su familia y a sus allegados .
En Egipto , los líderes de la oposición se comprometieron a presionar para que se realice una investigación exhaustiva de las finanzas de Mubarak .
Rastrear el dinero quizá puede no ser fácil , porque en Egipto los negocios eran manejados mayormente en secreto por un reducido grupo de gente conectada con Mubarak .
" Ahora abrimos todos los archivos " , dijo George Ishak , jefe de la Asociación Nacional por el Cambio , un grupo de oposición .
" Vamos a buscar en todos los archivos , de todos ellos : las familias de los ministros , la familia del presidente , todo el mundo .
" Las estimaciones sobre la fortuna de Mubarak varían enormemente y llegan hasta un rumor que ubica el patrimonio familiar en los 70.000 millones de dólares .
Funcionarios norteamericanos aseguran que esa cifra es disparatada y calculan la fortuna de los Mubarak entre los 2000 y 3000 millones de dólares .
El nivel de corrupción Gamal , a quien estaban preparando para suceder a su padre , y su hermano mayor , Ala'a , eran considerados figuras prominentes de la elite empresaria .
La empresa de inversiones privadas de Gamal fue fruto de sus lazos con EFG-Hermes , el banco de inversiones más grande de Egipto .
EFG-Hermes , que tiene asentados 8000 millones de dólares en activos en su balance 2010 , fue un agente crucial en el plan de privatizaciones a través del cual el Estado vendió las empresas públicas a hombres de negocios conectados con el poder .
La conexión con EFG-Hermes se remonta a mediados de los 90 .
Cuando en 1996 Gamal se fue del Banco de América , abrió junto con dos socios una compañía financiera llamada Medinvest y Asociados , con sede en Londres .
A su vez , Medinvest pertenece a un fondo llamado Bullion Company Ltd .
Según EFG-Hermes , Gamal es dueño de la mitad de Bullion , y los registros de Chipre muestran que su hermano Ala'a forma parte del consejo de directores de la firma .
Bullion es propietaria del 35% de las operaciones de inversiones privadas del banco , que maneja 919 millones de dólares , según el director ejecutivo de EFG-Hermes , Hassan Heikel .
El fondo de inversiones tiene intereses en el sector del petróleo , energía , acero , alimentos y ganadería .
Heikel aseguró también que más allá del fondo de inversión privado , Gamal no tenía otros vínculos " directos , indirectos , offshore o familiares " , con el banco .
Señaló que ese fondo represente sólo el 7% de los negocios totales del banco .
Cuando se le preguntó acerca de la magnitud de la inversión inicial de Gamal en los 90 , Heikel prefirió no contestar .
Una vocera de EFG-Hermes dijo que el banco no había recibido " privilegios de parte del gobierno " .
En el pasado , Gamal ya había negado cualquier acto ilícito y había afirmado que sus negocios eran legítimos .
" La corrupción de la familia Mubarak no consistía en robar del presupuesto , sino en transformar el capital político en capital privado " , dijo Samer Soliman , profesor de economía política de la Universidad Norteamericana de El Cairo .
Tal vez la pregunta más difícil de contestar sea el nivel de corrupción que involucra al propio Mubarak .
Ex diplomáticos norteamericanos señalaron que Mubarak parecía vivir de manera bastante sencilla , en especial para los estándares de vida de los líderes de la región .
Fuera de El Cairo , su residencia principal era una villa en el balneario de Sharm el-Sheikh , sobre el Mar Rojo .
Los diplomáticos dicen que la villa no es especialmente grande para ese barrio y que , de hecho , es más pequeña que la casa vecina de Bakr ben Laden , miembro del poderoso clan de la construcción saudita y medio hermano de Osama ben Laden .
La villa de Mubarak se encuentra en un desarrollo inmobiliario de Hussein Salen , gran amigo del ex presidente .
En 1983 , Salem se declaró culpable de haber facturado más de ocho millones de dólares al Pentágono por el envío de equipamiento militar a Egipto .
A pesar de su condena , Salem prosperó en el Egipto de Mubarak .
Traducción de Jaime Arrambide Protegido por reCAPTCHA : CondicionesPrivacidad Miembro de GDA.Grupo de Diarios América Copyright 2020 SA LA NACION | Todos los derechos reservados