<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les créanciers de la Grèce mettent de l' argent sur la table pour convaincre Athènes
La partie de poker menteur entre la Grèce et ses créanciers se poursuit , alternant signes de bonne volonté et regain de tensions .
Mais le temps presse pour éviter un défaut de paiement d' Athènes , qui doit rembourser près de 1,6 milliard d' euros au FMI <TIMEX3 tid="t1" type="DATE" value="2015-06-30">le 30 juin</TIMEX3> .
Dans ce contexte , les créanciers de la Grèce ( FMI , BCE et Commission européenne ) viennent de faire une nouvelle proposition pour éviter un nouveau blocage : une extension de <TIMEX3 tid="t5" type="DURATION" value="P5M">cinq mois</TIMEX3> du programme d' aide et 12 milliards d' euros d' aide .
A condition , bien sûr , qu' Athènes accepte une série de réformes et de mesures budgétaires négociées avec ses créanciers .
D' où viendraient ces 12 milliards ?
Selon un document de négociation que l' AFP a pu consulter <TIMEX3 tid="t8" type="DATE" value="2015-06-26">vendredi</TIMEX3> , les Etats de la zone euro proposent un paquet de 12 milliards d' euros d' aide , auxquels devraient s' ajouter 3,5 milliards d' euros du Fonds monétaire international .
Les créanciers d' Athènes proposent également une extension de <TIMEX3 tid="t13" type="DURATION" value="P5M">cinq mois</TIMEX3> du programme d' aide , qui doit lui aussi prendre fin <TIMEX3 tid="t10" type="DATE" value="2015-06-30">le 30 juin</TIMEX3> .
Dans le détail , la zone euro pourrait mobiliser 10,9 milliards initialement prévus pour la recapitalisation des banques grecques , 1,8 milliard correspondant à la dernière tranche du plan d' aide de la zone euro et 3,6 milliards de bénéfices réalisés par la Banque centrale européenne ( BCE ) sur les obligations grecques rachetées en <TIMEX3 tid="t14" type="DATE" value="2014">2014</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2015">2015</TIMEX3> dans le cadre de ses opérations exceptionnelles de politique monétaire .
Soit un total de 16,3 milliards d' euros , dont seule une partie serait réservée aux banques grecques .
Une énième réunion de la dernière chance <TIMEX3 tid="t16" type="DATE" value="2015-06-20">samedi</TIMEX3> .
Une ultime réunion
des ministres des Finances de la zone euro a été convoquée <TIMEX3 tid="t17" type="DATE" value="2015-06-20">samedi</TIMEX3> et elle sera " cruciale " , " décisive " , " finale " , pour reprendre les termes utilisés dans <TIMEX3 tid="t19" type="TIME" value="2015-06-26TNI">la nuit</TIMEX3> de <TIMEX3 tid="t18" type="DATE" value="2015-07-02">jeudi</TIMEX3> à <TIMEX3 tid="t20" type="DATE" value="2015-06-26">vendredi</TIMEX3> par les chefs d' Etat et de gouvernement européens .
Le Premier ministre grec Alexis Tsipras s' est brièvement entretenu <TIMEX3 tid="t21" type="DATE" value="2015-06-26">vendredi</TIMEX3> avec la chancelière allemande
Angela Merkel et le président français François Hollande en marge
du sommet européen de Bruxelles pour faire le point sur les négociation .
En effet , le dernier round de négociations s' est une nouvelle fois terminé sur une impasse : la Grèce estime avoir fait de nombreuses concessions et accuse ses créanciers d' intransigeance , et plus particulièrement le FMI .
En face , ses créanciers jugent les propositions grecques trop optimistes : à leurs yeux , la hausse
des impôts ne permettra pas un bond des rentrées fiscales et doit donc être accompagnée de réformes permettant des économies ( retraite , fonction publique , etc. ) .
Si cette proposition fait bouger les lignes , la Grèce et ses créanciers devront se mettre rapidement d' accord : car même si toutes les parties arrivent à s' entendre , l' accord devrait être validé par plusieurs parlements nationaux .
Le parlement grec pourrait se prononcer <TIMEX3 tid="t22" type="DATE" value="2015-06-21">dimanche</TIMEX3> et le Bundestag allemand <TIMEX3 tid="t23" type="DATE" value="2015-06-22">lundi</TIMEX3> , a suggéré une source européenne au fait des discussions .
Beaucoup reste donc à faire , comme l' a rappelé le ministre allemand des Finances : " je ne dis pas quelle sera l' issue , c' est 50 - 50 " , a estimé <TIMEX3 tid="t24" type="DATE" value="2015-06-26">vendredi</TIMEX3> Wolfgang Schäuble .
En clair , l' hypothèse d' un défaut de paiement , voire d' une sortie de la zone euro , ne peut toujours pas être exclue .
Le ton n' est toujours pas apaisé .
Dans la foulée de cette proposition , la chancelière allemande Angela Merkel a recommandé <TIMEX3 tid="t25" type="DATE" value="2015-06-26">vendredi</TIMEX3> à la Grèce d' accepter cette " offre exceptionnellement généreuse " .
Un point de vue que ne partage visiblement pas Athènes .
Le Premier ministre grec , Alexis Tsipras , a répliqué dans la foulée qu' il refusait " les ultimatums et chantage " .
<TIMEX3 tid="t27" type="DURATION" value="PTXH">Quelques heures</TIMEX3> plus tard , une source gouvernementale grecque enfonçait le clou en dénonçant " des mesures profondément récessives " et un programme de financement sur <TIMEX3 tid="t26" type="DURATION" value="P5M">cinq mois</TIMEX3> jugé " tout à fait insuffisant " .
</TimeML>

