Retrouvez
- nous sur : La Grèce refuse un plan budgétaire de ses créanciers
L' offre proposée par l' UE et le FMI prévoyait une prolongation de cinq mois du programme d' aide dont bénéficie la Grèce et un paquet d' au moins 12 milliards d' euros à verser en quatre temps jusqu' en novembre , selon un document qui a fuité vendredi .
La note du gouvernement grec confirme cette proposition , qui prévoit notamment de verser à Athènes 1,8 milliard d' euros en urgence .
Moyennant un vote du Parlement grec
, ce versement visait à éviter le défaut de paiement au 30 juin , date butoir pour un remboursement de 1,6 milliard d' euros au FMI .
" Chantage " des Européens Vendredi , la chancelière allemande Angela Merkel a recommandé à Athènes d' accepter " l' offre exceptionnellement généreuse " faite par ses créanciers .
Le Premier ministre grec Alexis Tsipras , qui avait rencontré dans la matinée Angela Merkel et François Hollande , a rapidement répliqué en disant rejeter " ultimatums et chantage " des Européens .
À consulter également Pas d' accord , mais de l' optimisme entre la Grèce et ses créanciers le 25 juin 2015
Les discussions reprennent jeudi à Bruxelles entre la Grèce et ses créanciers Le Journal du matin le 25 juin 2015
Athènes est en quête des fonds grecs cachés en Suisse le 24 juin 2015
Le peuple grec se demande à quel point il doit accepter les mesures imposées le 23 juin 2015
La bourse d' Athènes en hausse dans l' attente d' un accord avec l' Europe le 23 juin 2015
À propos de la RTS