<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Retrouvez
- nous sur : La Grèce refuse un plan budgétaire de ses créanciers
L' offre proposée par l' UE et le FMI prévoyait une prolongation de <TIMEX3 tid="t2" type="DURATION" value="P5M">cinq mois</TIMEX3> du programme d' aide dont bénéficie la Grèce et un paquet d' au moins 12 milliards d' euros à verser en quatre temps jusqu' en <TIMEX3 tid="t4" type="DATE" value="2015-11">novembre</TIMEX3> , selon un document qui a fuité <TIMEX3 tid="t3" type="DATE" value="2015-06-26">vendredi</TIMEX3> .
La note du gouvernement grec confirme cette proposition , qui prévoit notamment de verser à Athènes 1,8 milliard d' euros en urgence .
Moyennant un vote du Parlement grec
, ce versement visait à éviter le défaut de paiement au <TIMEX3 tid="t5" type="DATE" value="2015-06-30">30 juin</TIMEX3> , date butoir pour un remboursement de 1,6 milliard d' euros au FMI .
" Chantage " des Européens <TIMEX3 tid="t7" type="DATE" value="2015-06-26">Vendredi</TIMEX3> , la chancelière allemande Angela Merkel a recommandé à Athènes d' accepter " l' offre exceptionnellement généreuse " faite par ses créanciers .
Le Premier ministre grec Alexis Tsipras , qui avait rencontré dans <TIMEX3 tid="t8" type="TIME" value="2015-06-26TMO">la matinée</TIMEX3> Angela Merkel et François Hollande , a rapidement répliqué en disant rejeter " ultimatums et chantage " des Européens .
À consulter également Pas d' accord , mais de l' optimisme entre la Grèce et ses créanciers <TIMEX3 tid="t10" type="DATE" value="2015-06-25">le 25 juin 2015</TIMEX3>
Les discussions reprennent <TIMEX3 tid="t14" type="DATE" value="2015-06-25">jeudi</TIMEX3> à Bruxelles entre la Grèce et ses créanciers Le Journal du <TIMEX3 tid="t32" type="TIME" value="2015-06-26TMO">matin</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2015-06-25">le 25 juin 2015</TIMEX3>
Athènes est en quête des fonds grecs cachés en Suisse <TIMEX3 tid="t20" type="DATE" value="2015-06-24">le 24 juin 2015</TIMEX3>
Le peuple grec se demande à quel point il doit accepter les mesures imposées <TIMEX3 tid="t36" type="DATE" value="2015-06-23">le 23 juin 2015</TIMEX3>
La bourse d' Athènes en hausse dans l' attente d' un accord avec l' Europe <TIMEX3 tid="t37" type="DATE" value="2015-06-23">le 23 juin 2015</TIMEX3>
À propos de la RTS
</TimeML>

