Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Libye : Poutine et Medvedev en désaccord
Si la politique étrangère n' est pas du ressort de Vladimir Poutine , ce dernier n' a pas hésité à donner ouvertement son avis négatif sur l' intervention militaire en Libye .
Des propos « inacceptables » pour Dmitri Medvedev .
À son arrivée lundi à Saint-Pétersbourg , le secrétaire américain à la Défense , Robert Gates , a retrouvé une Russie qu' il connaît bien , non interventionniste et anti-atlantiste : comme elle avait critiqué les bombardements de Belgrade en 1993 et la guerre en Irak en 2003 , elle condamne aujourd'hui les raids occidentaux en Libye .
La résolution de l' ONU autorisant le recours à la force ressemble à ces « appels médiévaux en faveur des croisades » , a dénoncé lundi Vladimir Poutine , imitant en cela le colonel Kadhafi .
C' est là un « jugement personnel » , a précisé le premier ministre qui , selon le partage officiel des tâches , n' est pas censé se mêler de politique étrangère .
Une précaution insuffisante aux yeux du président , Dmitri Medvedev , qui a jugé les propos de Poutine « inacceptables » .
C' est la première fois que les deux hommes se contredisent aussi frontalement sur un sujet de première importance .
Le premier ministre a ainsi pris une posture électorale .
Traditionnellement , le fait de dénoncer une intervention armée occidentale est payant auprès de l' opinion russe .
La passe d' armes semble donc augurer d' une compétition entre les deux « patrons » de la Russie qui , jusqu' ici , promettaient d' accorder leurs violons avant la présidentielle de 2012 .
La diplomatie russe à l' égard de la Libye n' en apparaît que plus ambiguë .
Jusqu' ici , son originalité tenait au fait que Moscou , membre du Conseil de sécurité , n' a pas opposé son veto à l' intervention armée , préférant s' abstenir .
Cette position aurait été dictée par Medvedev , soucieux de ne pas ternir ses bonnes relations avec Washington .
En revanche , le ministère des Affaires étrangères Sergueï Lavrov a eu des mots très durs contre les frappes aériennes .
Preuve que la Russie n' a pas coupé les ponts avec les Occidentaux
, c' est Moscou qui représente aujourd'hui les intérêts diplomatiques de la France à Tripoli .
Le chef du Kremlin vient d' autre part de limoger son ambassadeur à Tripoli , soupçonné d' entretenir des relations « clientélistes » avec le colonel Kadhafi .
«
L' abstention russe à l' ONU est guidée par un choix pragmatique du Kremlin , celui de plus s' ingérer dans un pays jugé non prioritaire » , explique l' expert Fiodor Lyoukanov .
Ce qui n' empêche pas le géant énergétique Gazprom , le conglomérat d' armement Rosoboronexport et la compagnie ferroviaire russe d' avoir signé d' importants contrats avec Kadhafi .
» Washington laisse les premiers rôles à Paris et Londres » Le « lâchage » des alliés
fait polémique en Allemagne »
La Ligue arabe critique les frappes aériennes sur la Libye Je suis surpris par le zèle avec lequel « Les Frappes » se donne à cœur joie pour bombarder la Libye , comme si s' agit d' une guerre mondiale .
La Libye était en Désaccord avec les objectifs de l' Union pour la Méditerranée ( UPM ) .
L’ UA , la Russie et la Chine ( en sommeil politique en méditerranéenne )
, peuvent - elles arrêter le désastre en Libye et faire promovoire la solution politique ?
On va voir la réaction de l' ONU sur l' Utilisation du 1973 , et de la violation au grand jour de l' embargo onusien en destination de la Libye .
Pour éviter une mort économique la Russie doit moderniser ses équipements avec ses partenaires pour être craint et s' ouvrir à l' exportation international ( OMC ) , et avoir des partenaires commerciaux sur la Route des Indes ( RI ) .
Une autre aventure de ralliement économique des territoires de l’
Europe de l' Est avec une vision démocratique ou non .
Avec Poutine ou Medvedev , l’ intérêt national doit viser un rayonnement de la Russie et un respect de la part de ses amies de l’ Ouest .
Je n' ai pas trouvé mon reponse d' hier a Raboliot .
J' essaierais de me repeter en deux mots .
Les forums russes ne sont en aucun cas fermés pour qui que soit , pour moi , pour vous , pour notre ami N. Il n' y a pas de la censure dans la majorité des forums principaux russes et vous le savez ( j' espere ) non moins que moi .
Selon vous , si l' on desire ardemment dénigrer quelque chose , alors pourquoi se taire ?
La France doit considérer Poutine très attentivement .
C' est une homme politique 100 % supporte par population et le prochain président - 100 % .
Medvedev est un poupée .