<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2016-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est contribuer aux discussions en apportant ses commentaires aux articlesDécouvrir les offres L’ Estonie remplacera le Royaume - Uni à la présidence tournante du Conseil de l’ UE en <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> La première ministre britannique a informé le Conseil européen que son pays ne pourrait assurer la présidence tournante , étant « très occupé avec les négociations pour quitter l’ Union » .
Publié <TIMEX3 tid="t10" type="DATE" value="2016-07-20">le 20 juillet 2016</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2016-07-20T11:10">11h10</TIMEX3>
- Mis à jour <TIMEX3 tid="t18" type="DATE" value="2016-07-20">le 20 juillet 2016</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2016-07-20T20:01">20h01</TIMEX3>
Temps de Lecture 1 min .
Le Royaume
- Uni passe son tour .
Londres renonce à assurer la présidence tournante du Conseil européen de <TIMEX3 tid="t25" type="DATE" value="2016-07">juillet</TIMEX3> à <TIMEX3 tid="t33" type="DATE" value="2017-12">décembre 2017</TIMEX3> , a annoncé <TIMEX3 tid="t29" type="DATE" value="2016-07-20">mercredi 20 juillet</TIMEX3> l’ exécutif britannique .
Londres devait initialement assumer cette présidence après Malte et avant l’ Estonie .
La première ministre britannique Theresa May a annoncé <TIMEX3 tid="t34" type="DATE" value="2016-07-19">mardi</TIMEX3>
la nouvelle par téléphone au président du Conseil européen Donald Tusk , faisant valoir que son pays serait « très occupé avec les négociations pour quitter l’ UE » , a déclaré un porte-parole de Downing Street .
Il y a moins d’ <TIMEX3 tid="t35" type="DURATION" value="P1M">un mois</TIMEX3> , les Britanniques votaient en faveur d’ une sortie de leur pays de l’ Union européenne ( UE ) .
L’
Estonie avancera sa présidence tournante de <TIMEX3 tid="t37" type="DURATION" value="P6M">six mois</TIMEX3> pour remplacer le Royaume - Uni , a fait savoir <TIMEX3 tid="t36" type="DATE" value="2016-07-20">mercredi</TIMEX3> un porte-parole du Conseil européen .
Les représentants des 28 Etats membres de l’ UE se sont mis d’ accord à ce sujet .
Les présidences suivantes suivront
«
dans l’ ordre <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> prévu » , a -t -il été précisé .
La Belgique s’ était dite « disposée » à assurer la présidence tournante de l’
UE
au second semestre <TIMEX3 tid="t40" type="DATE" value="2017">2017</TIMEX3> en cas de demande , a déclaré <TIMEX3 tid="t41" type="DATE" value="2016-07-20">mercredi</TIMEX3> le ministère des affaires étrangères belge .
Angela Merkel prête à accorder du temps En visite en Allemagne , Mme May a réaffirmé que le Royaume - Uni ne déposera pas sa demande formelle de sortie de l’
Union européenne
« avant <TIMEX3 tid="t43" type="DATE" value="2016" mod="END">la fin de cette année</TIMEX3> » , car le Royaume - Uni a besoin de temps pour préparer cette étape .
La chancelière allemande
Angela Merkel s’ est dite disposée à donner du temps au
Royaume
- Uni pour notifier sa demande de sortie de l’ UE .
«
Il est dans l’ intérêt de tous que le Royaume - Uni demande sa sortie quand il aura une position de négociation bien définie » , a déclaré la chancelière au côté de Mme May , après s’ être entretenue avec elle lors de sa première visite à Berlin en tant que première ministre .
«
Divorce de velours »
Au cours de sa conversation téléphonique avec M. Tusk , Mme May a expliqué qu’ elle souhaitait aborder dans « un esprit constructif et pragmatique » les négociations sur la sortie de son pays du giron européen .
Evoquant <TIMEX3 tid="t45" type="DATE" value="2016-07-19">mardi
cette</TIMEX3> conversation téléphonique , M. Tusk a déclaré :
« J’ ai dit à la première ministre Theresa May aujourd’hui que nous avions besoin d’ un Brexit ordonné , calme , quelque chose comme un “ divorce de velours ” .
»
En visite en Europe pour la première fois depuis le vote en faveur du Brexit , la première ministre doit se rendre <TIMEX3 tid="t46" type="DATE" value="2016-07-14">jeudi</TIMEX3> à Paris .
Elle n’ a par contre pas prévu de se rendre à Bruxelles dans l’ immédiat .
Le Monde Dans la même rubrique
Édition du jour Daté du <TIMEX3 tid="t49" type="DATE" value="2016-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

