<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El « indignado » , la persona <TIMEX3 tid="t2" type="DATE" value="2011">del año</TIMEX3> en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> para la revista « Time » Los manifestantes sustituyen a Mark Zuckerberg como la persona más relevante <TIMEX3 tid="t3" type="DATE" value="2011">del año</TIMEX3> La prestigiosa revista « Time » ha elegido como persona <TIMEX3 tid="t5" type="DATE" value="2011">del año 2011</TIMEX3> al « indignado » , tras <TIMEX3 tid="t8" type="DURATION" value="P1Y">doce meses</TIMEX3> de intensas movilizaciones que han dado lugar a <TIMEX3 tid="t7" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe , el fin de dictadores como el tunecino Ben Alí , el egipcio Hosni Mubarak o el libio Muamar al Gadafi .
Protestas que se han extendido a países europeos , entre ellos España , y también a Estados Unidos y Rusia .
Así , los manifestantes sustituyen al creador de Facebook , Mark Zuckerberg , elegido en <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> como la persona más relevante .
Otros <TIMEX3 tid="t10" type="DURATION" value="PXY">años</TIMEX3> han sido elegidos presidentes como Barack Obama , Bill Clinton o John F. Kennedy o figuras históricas como Franklin D. Roosevelt , Winston Churchill e incluso Joseph Stalin o Adolf Hitler .
Después de décadas de manifestaciones , en <TIMEX3 tid="t11" type="DATE" value="196">los sesenta</TIMEX3> por los derechos civiles y contra la guerra de Irak , en <TIMEX3 tid="t12" type="DATE" value="197">los setenta</TIMEX3> en Irán y Portugal , en <TIMEX3 tid="t13" type="DATE" value="198">los ochenta</TIMEX3> contra las armas nucleares , señala « Time » , llegó lo que Fukuyama nombró « el fin de la historia » .
Había triunfado el liberalismo occidental .
Pero <TIMEX3 tid="t14" type="DURATION" value="P2DE">dos décadas</TIMEX3> después , en las que las grandes movilizaciones han sido una rara excepción , « el manifestante , una vez más , se ha convertido en el fabricante de la historia » .
Comenzaron en Túnez , cuando un vendedor llamado Mohamed Bouazizi se quemó a lo bonzo .
Nadie imaginaba lo que estaba por venir .
El pueblo tunecino se echó a la calle y cayó Ben alí .
Después le llegó el turno a Egipto , con la caída de Mubarak .
Y luego Gadafi , en Libia .
Y Saleh en Yemen .
Entretanto , las muestras de indignación saltaron al continente europeo con el « movimiento 15-M » en España .
Precisamente , « Time » ha entrevistado a dos españoles en su reportaje principal .
Se trata de Carmen Rodríguez , una joven de <TIMEX3 tid="t16" type="DURATION" value="P30Y">30 años</TIMEX3> y Olmo Gálvez , de 31 .
Carmen Rodríguez , nacida en Orense , asegura que cuando se manifestó por vez primera en Sol había unas 300 personas , pero era consciente de que « algo iba a pasar » .
« Adoraba volver a casa <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> completamente exhausta , pero sin parar de hablar sobre todas las nuevas ideas .
Estábamos hambrientos de hablar » , asegura .
Olmo Gálvez afirma que , harto de la falta de oportunidades , se marchó a trabajar a China <TIMEX3 tid="t20" type="DURATION" value="P3Y">tres años</TIMEX3> .
Cuando regresó , en <TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> , la situación era aún peor .
Fue a la primera manifestación en <TIMEX3 tid="t23" type="DATE" value="2011-04">abril</TIMEX3> y decidió que debía colaborar .
« Era maravilloso ver a la gente convertirse en actores de su propia vida » , declara .
La revista recuerda también los movimientos en otros países europeos como Grecia o Reino Unido , que se han extendido en <TIMEX3 tid="t26" type="DURATION" value="PXM">los últimos meses</TIMEX3> a Estados Unidos , donde han mostrado su rechazo a la gestión de la crisis bajo el lema « Occupy Wall Street » .
La última gran manifestación de <TIMEX3 tid="t28" type="DATE" value="2011">este año</TIMEX3> se produjo este <TIMEX3 tid="t29" type="DATE" value="2011-12-10">pasado sábado</TIMEX3> en Moscú , que vivió las mayores protestas en décadas por el presunto pucherazo del partido de Putin en las elecciones parlamentarias <TIMEX3 tid="t30" type="DATE" value="2011-12-04">del 4 de diciembre</TIMEX3> .
« Time » también consideró para el título al almirante William H. McRaven , que organizó el ataque encubierto de un equipo de las fuerzas especiales sobre Pakistán que acabó con la vida del líder de Al Qaeda , Osama bin Laden .
También al artista chino Ai Wei Wei , muy crítico con el régimen de Pekín y que <TIMEX3 tid="t32" type="DATE" value="2011">este año</TIMEX3> fue detenido e incomunicado por las autoridades chinas durante <TIMEX3 tid="t33" type="DURATION" value="P2M">dos meses</TIMEX3> y medio .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t34" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

