Суд над Хусейном отложен на несколько недель Судебный процесс в Багдаде над бывшим иракским лидером и еще семью обвиняемыми в четверг , 2 февраля , отложен на почти две недели : ни один из обвиняемых не появился сегодня в зале суда .
Нескольких подсудимых в суд не вызвали ; остальным было запрещено появляться на заседаниях , поскольку они нарушали ход процесса .
Обвиняемые угрожали же в ответ бойкотировать суд .
В среду в зале присутствовали лишь трое подсудимых , на следующий день не пришли даже адвокаты подсудимых .
Они обвиняют главного судью , курда Рауфа Абдулу Рахмана , в предвзятости в отношении их подзащитных .
Недавно назначенный судья Рахман занял строгую позицию в отношении подсудимых , которым вменяют в вину убийство в 1982 году 148 шиитов - жителей деревни Дуджаил , совершенное после неудавшегося покушения на жизнь Саддама .
Подсудимые отрицают эти обвинения .
Адвокаты утверждают , что главный судья не может быть объективен , поскольку он сам родом из Халабджи - города , подвергшегося газовой атаке в 1988 году .
В четверг суд заслушал показания лишь двух свидетелей , после чего был отложен почти на две недели - до 13 февраля .
Накануне в зале заседаний отсутствовали главные обвиняемые - сводный брат Саддама Барзан Тикрити , бывший вице - президент Таха Ясин Рамадан и бывший судья Авад Хамед Бандар .
Заседание прошло без срывов , в отличие от воскресенья , когда Саддам Хусейн вместе с двумя другими подсудимыми покинули зал суда , а еще одного обвиняемого вывели из зала насильно .
После этого все адвокаты в знак протеста также покинули зал заседаний .
В среду были заслушаны показания пяти свидетелей обвинения .
Одна из них рассказала , как ее арестовали спецслужбы Саддама и как мучили в тюрьме .
По словам свидетельницы , ее раздели донага , подвесили за ноги , и тогдашний глава разведслужбы Барзан Тикрити пинал ее ногами в грудь .
После назначения Рауфа Абделя Рахмана некоторые выражали опасения , что он не сможет быть объективным на процессе , поскольку он родом из курдского города Халабджа , в котором пять тысяч человек погибли в результате газовой атаки иракских войск в 1998 году .
Однако коллеги Рахмана говорят о нем как о профессиональном юристе , который всегда придерживался буквы закона .
Рауф Абдель Рахман сменил на посту главного судьи Ризгара Мохаммеда Амина .
Последний подал в отставку на фоне обвинений в том , что он чересчур мягко относится к Саддаму Хусейну и позволяет ему произносить длинные политические речи .
Новый судья выразил намерение продолжать процесс в любом случае и жестко контролировать происходящее в зале суда .
Международные правозащитные группы все чаще критикуют решение бывших оккупационных властей США проводить суд над Саддамом Хусейном на территории Ирака .
По мнению правозащитников , последние события подтвердили опасения , что этнические и религиозные противоречия внутри страны не позволяют судить бывшего иракского лидера беспристрастно и объективно .
Суд над сверженным иракским диктатором начался 19 ноября .
Во время первого заседания суда Саддам Хусейн сначала отказался признавать полномочия судьи , а позже заявил , что не считает себя виновным .
Саддам Хусейн и еще семь бывших иракских политиков обвиняются в убийстве гражданского населения - в основном шиитов - в городе Дуджейль .
В обвинении говорится , что убийства 148 человек были совершены после попытки покушения на жизнь Саддама Хусейна .
Свидетельства , касающиеся событий в Дуджаиле , готовы представить 10 человек .
Если Хусейн будет признан виновным в организации этой расправы , то он может быть приговорен к смертной казни .
28 ноября состоялось второе заседание суда над Саддамом Хусейном и его сторонниками .
В тот же день процесс был отложен на неделю - до 5 декабря .
Суд 5 декабря начался со скандала .
Зал в знак протеста покинули адвокаты подсудимых .
Защитники потребовали немедленно рассмотреть два вопроса : о законности судебного процесса и о собственной безопасности .
Тем не менее , суд после некоторой заминки продолжился и на нем выступил первый свидетель - 38-летний Ахмед Хасан Мохаммед .
Четвертое по счету заседание было очень эмоциональным : главный обвиняемый вышел из себя и в резких выражениях отозвался обо всем процессе . "
Я не вернусь !
Больше ноги моей не будет на этом неправедном суде !
И вообще - идите к черту ! " -
воскликнул Хусейн .
Читайте подробнее : Хусейн послал суд " к черту " На следующий день , 7 декабря , суд возобновил свою работу в отсутствие Саддама Хусейна .
Тогда же было принято решение отложить процесс на две недели - на конец года .
21 декабря Саддам Хусейн заявил на суде в Багдаде , что его систематически избивали в тюрьме .
В тот же день эти обвинения были опровергнуты официальными лицами США .
Однако на следующий день пленный иракский лидер вновь заявил об издевательствах над ним , попутно обвинив Белый дом во лжи .
Тогда же было принято решение о переносе суда над Хусейном на 24 января 2006 года , однако с этого момента процесс откладывался еще два раза - до 29 января , а затем до 1 февраля .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303 Названа причина массовой гибели слонов в Африке 53086 Соперница Лукашенко на выборах объяснила , чей Крым419533 В РФ объяснили , что делали задержанные в Беларуси13339804 ЕС сделал заявление по Крыму38464 Лукашенко прокомментировал задержание россиян17738135 Корреспондент.net в cоцсетях