<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express en_continu Kadhafi : " La Libye n' est pas à Sarkozy "
Des combats nourris ont fait rage <TIMEX3 tid="t1" type="DATE" value="2011-08-24">mercredi</TIMEX3> à Tripoli près du quartier général de Mouammar Kadhafi tombé aux mains des rebelles , qui ont offert une récompense de 1,7 million de dollars pour la tête du " Guide " libyen , mort ou vif Le n ° 2 des rebelles demande de l' aide financière .
Des Français et des Britanniques ont été aperçus avec les rebelles libyens dans l' est du pays .
Les dernières infos .
<TIMEX3 tid="t2" type="TIME" value="2011-08-24T18:15">18h15</TIMEX3> : " Le meilleur moment pour arrêter des dirigeants battus , c' est immédiatement après la fin du conflit " , explique un ancien responsable de l' Onu en Bosnie .
" Plus ça dure , plus ils ont des chances de disparaître dans un endroit où il sera bien plus difficile de les trouver , comme on l' a vu avec Saddam Hussein , Oussama ben Laden , Karadzic et Mladic .
" <TIMEX3 tid="t3" type="TIME" value="2011-08-24T17:47">17h47</TIMEX3> : " Libérez Tripoli " .
Le dirigeant libyen en déroute Mouammar Kadhafi a appelé ses partisans à la lutte armée pour vaincre les " ennemis " dans un message sonore diffusé <TIMEX3 tid="t4" type="DATE" value="2011-08-25">jeudi</TIMEX3> .
" Il faut résister contre ces rats d' ennemis , qui seront vaincus grâce à la lutte armée .
La Libye n' est pas à l' impérialisme , à la France , à Sarkozy , à l' Italie " , a déclaré le colonel Kadhafi dans l' enregistrement diffusé par la chaîne satellitaire
Arrai basée en Syrie .
" Sortez de chez vous , libérez Tripoli " , a -t -il ajouté .
<TIMEX3 tid="t5" type="TIME" value="2011-08-25T17:08">17h08</TIMEX3> : La présence de Français aux côtés des rebelles fait polémique .
Un journaliste de l' AFP assure avoir vu de ses yeux des agents français et britanniques opérant en civil depuis <TIMEX3 tid="t6" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> aux côtés des rebelles sur le front Est .
Officiellement cependant , il n' y a " pas de forces spéciales françaises au sol " en Libye , selon le président français Nicolas Sarkozy .
Le gouvernement britannique est sur la même ligne avec ses fameux SAS .
Sur le Guardian , un officier rebelle confie : " Les soldats [ français et britanniques ] ont joué un rôle clé pas uniquement avec leurs bombardiers pour ouvrir un chemin pour les rebelles , mais également en planifiant les offensives qui ont permis de faire aboutir le siège qui a duré <TIMEX3 tid="t7" type="DURATION" value="P6M">six mois</TIMEX3> .
"
<TIMEX3 tid="t8" type="TIME" value="2011-08-25T16:59">16h59</TIMEX3> : Toujours en Libye .
Un porte-parole de Kadhafi affirme à l' agence Associated Press que celui
- ci se trouve toujours en Libye et dirige les combats contre la rébellion .
<TIMEX3 tid="t9" type="TIME" value="2011-08-25T16:54">16h54</TIMEX3> : Le FMI attend .
Le Fonds monétaire international a indiqué <TIMEX3 tid="t10" type="DATE" value="2011-08-25">jeudi</TIMEX3> que la " nature de son engagement " vis-à-vis de la Libye dépendrait des " souhaits d' un gouvernement reconnu internationalement " pour ce pays .
Comment s' est déroulée la fusillade à l' hôtel Corinthia ?
Vincent Hugeux , grand reporter à L' Express , raconte à France24 .
<TIMEX3 tid="t11" type="TIME" value="2011-08-25T16:11">16h11</TIMEX3> : La Chine tiède sur la conférence sur la Libye .
Opposée aux
frappes en Libye , la Chine a accueilli <TIMEX3 tid="t12" type="DATE" value="2011-08-25">jeudi</TIMEX3> avec tiédeur l' invitation lancée par le président français Nicolas Sarkozy à participer à une conférence à Paris sur la Libye .
<TIMEX3 tid="t14" type="TIME" value="2011-08-25T15:29">15h29</TIMEX3> : Des combats ont éclaté <TIMEX3 tid="t13" type="DATE" value="2011-08-25">jeudi</TIMEX3> en milieu de journée autour de l' hôtel Corinthia , dans le centre de Tripoli , où des combattants rebelles ont pris position sur le toit pour répondre à des tireurs pro - Kadhafi postés dans des immeubles voisins , rapporte un journaliste de Reuters .
<TIMEX3 tid="t15" type="TIME" value="2011-08-25T15:26">15h26</TIMEX3> : Le siège de la Libye à la Ligue arabe revient au CNT .
Les pays membres de la Ligue arabe ont convenu que le Conseil national de transition , représenterait <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> ce pays au sein de l' instance , a indiqué <TIMEX3 tid="t17" type="DATE" value="2011-08-25">jeudi</TIMEX3> le secrétaire général de l' organisation panarabe .
<TIMEX3 tid="t18" type="TIME" value="2011-08-25T15:27">15h27</TIMEX3> : Kadhafi pris au piège ?
Reuters affirme qu' un groupe de rebelles assiège des bâtiments non loin de la résidence de Kadhafi , et qu' ils prétendent que le colonel s' y cache avec ses fils .
Des coups de feu sont échangé entre rebelles et loyalistes .
" Ils y sont ensemble , ils sont dans un petit trou , affirme l' un des combattants .
C' est <TIMEX3 tid="t19" type="DATE" value="2011-08-25">aujourd'hui</TIMEX3> que tout se termine .
"
<TIMEX3 tid="t21" type="TIME" value="2011-08-25T15:00">15h00</TIMEX3> : Les rebelles libyens vont tenter d' encercler Syrte , dernier bastion de Mouammar Kadhafi sur la côte méditerranéenne , annonce <TIMEX3 tid="t20" type="DATE" value="2011-08-25">jeudi</TIMEX3> un porte-parole des insurgés .
<TIMEX3 tid="t22" type="TIME" value="2011-08-25T14:41">14h41</TIMEX3> : L' Otan assure qu' il ne vise pas Kadhafi , et qu' il n' y a " pas de coordination militaire avec les rebelles " , assure la porte-parole de l' organisation .
<TIMEX3 tid="t23" type="TIME" value="2011-08-25T14:06">14h06</TIMEX3> : La France appelle ses journalistes en Libye à " la plus grande prudence " .
Le ministère français des Affaires étrangères a appelé <TIMEX3 tid="t24" type="DATE" value="2011-08-25">jeudi</TIMEX3> les journalistes français se trouvant en Libye " à faire preuve de la plus grande prudence , à rester groupés et à éviter les lieux où se produisent encore des affrontements sporadiques " à Tripoli .
<TIMEX3 tid="t26" type="TIME" value="2011-08-25T13:50">13h50</TIMEX3> : Silvio Berlusconi a annoncé <TIMEX3 tid="t25" type="DATE" value="2011-08-25">jeudi</TIMEX3> avoir donné l' ordre " pour le dégel d' une première tranche des avoirs libyens à hauteur de 350 millions d' euros " .
Il a également annoncé qu'"un accord serait signé <TIMEX3 tid="t29" type="DATE" value="2011-08-22">lundi</TIMEX3> à Benghazi entre l' ENI ( le groupe pétrolier italien ) et le nouveau gouvernement pour fournir de grandes quantités de gaz et d' essence à la population sans paiement ( immédiat ) de la part des Libyens " .
350 millions d' euros seront versés par l' Italie au CNT la semaine prochaine .
<TIMEX3 tid="t31" type="TIME" value="2011-08-22T13:45">13h45</TIMEX3> :
Mahmoud Jibril demande " une aide urgente " , notamment pour les " personnes qui n' ont pas reçu de salaires depuis des mois " .
Le numéro 2 de la rébellion libyenne sort d' un entretien à Milan avec le chef du gouvernement italien Silvio Berlusconi .
<TIMEX3 tid="t32" type="TIME" value="2011-08-22T13:37">13h37</TIMEX3> : Rome se dit prêt à dégeler les avoirs libyens à hauteur de 350 millions EUR <TIMEX3 tid="t34" type="TIME" value="2011-08-22T12:14">12h14</TIMEX3> : Les journalistes italiens libres .
Quatre journalistes italiens qui avaient été enlevés <TIMEX3 tid="t36" type="DATE" value="2011-08-24">mercredi</TIMEX3> ont été libérés , a indiqué <TIMEX3 tid="t37" type="DATE" value="2011-08-25">jeudi</TIMEX3> le ministère des Affaires étrangères italien .
<TIMEX3 tid="t38" type="TIME" value="2011-08-25T12:03">12h03</TIMEX3> : Le bateau d' évacuation de l' OIM a accosté à Tripoli .
Le bateau d' évacuation des migrants de Tripoli , a accosté <TIMEX3 tid="t40" type="TIME" value="2011-08-25TMO">jeudi matin</TIMEX3> dans la capitale libyenne , a annoncé un porte-parole de l' Organisation internationale pour les migrations .
" Nous sommes optimistes quant à un départ <TIMEX3 tid="t42" type="DATE" value="2011-08-25">aujourd'hui</TIMEX3> avec les migrants " .
<TIMEX3 tid="t43" type="TIME" value="2011-08-25T12:00">12h00</TIMEX3> : Les surprenantes images du mini - Neverland de Kadhafi sont publiées par The Sun .
<TIMEX3 tid="t44" type="TIME" value="2011-08-25T11:27">11h27</TIMEX3> : Des Français et Britanniques ont été aperçus au côté des rebelles sur le front Est par les journalistes de l' AFP .
En civil , ils sont déployés depuis <TIMEX3 tid="t45" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> sur le front Est aux côtés des rebelles libyens .
Ces éléments sont installés dans l' enceinte de la raffinerie à l' arrêt de Zuwaytinah , centre de commandement rebelle pour le front Est , à environ 150 kilomètres au sud-ouest de Benghazi , le siège du Conseil national de transition .
Les Français et les Britanniques ont pris leurs quartiers dans deux conteneurs en bord de mer .
Les Français occupent l' un d' entre eux , les Britanniques , également en civil ou en tenue camouflée et dépareillée , sont dans le conteneur voisin , le long de l' une des anciennes pistes d' atterrissage de la raffinerie .
Depuis <TIMEX3 tid="t47" type="DATE" value="2011-04" mod="END">fin avril</TIMEX3> , le Royaume - Uni , la France , l' Italie , l' Egypte et les Etats
- Unis ont annoncé avoir envoyé des conseillers militaires auprès du CNT .
> >
A ce sujet , lire aussi : Libye : une avancée impossible sans l' Otan " Ne pas envoyer de troupes " classiques " en Libye s' est révélé payant " <TIMEX3 tid="t51" type="TIME" value="2011-08-25T11:15">11h15</TIMEX3> : Quatre reporters italiens ont été enlevés <TIMEX3 tid="t49" type="DATE" value="2011-08-24">ce mercredi</TIMEX3> , annonce la Télévision suisse romande .
: " Les Italiens se rendaient de Zawiyah vers la capitale Tripoli , quand des combattants loyalistes ont arrêté leur véhicule et tué leur chauffeur .
" <TIMEX3 tid="t52" type="TIME" value="2011-08-24T11:10">11h10</TIMEX3> : L' Italie soigne ses relations .
Le chef du gouvernement italien Silvio Berlusconi rencontre <TIMEX3 tid="t53" type="DATE" value="2011-08-25">jeudi</TIMEX3> le numéro deux de la rébellion libyenne Mahmoud Jibril pour parler de la reconstruction du pays , dans l' espoir de maintenir la position privilégiée que s' était ménagée l' Italie <TIMEX3 tid="t54" type="DURATION" value="PXY">ces dernières années</TIMEX3> .
<TIMEX3 tid="t55" type="TIME" value="2011-08-25T11:09">11h09</TIMEX3> :
Kadhafi aurait failli être capturé , assure Paris Match .
Un commando l' aurait manqué de peu alors qu' il se terrait dans une maison de Tripoli .
<TIMEX3 tid="t57" type="TIME" value="2011-08-25T10:49">10h49</TIMEX3> :
Les avoirs libyens débloqués <TIMEX3 tid="t56" type="DATE" value="2011-08-25">jeudi</TIMEX3> ?
Le ministre britannique de la Défense Liam Fox a estimé " probable " qu' une résolution des Nations Unies appelle au déblocage des actifs libyens " peut - être plus tard dans la journée " de <TIMEX3 tid="t58" type="DATE" value="2011-08-25">jeudi</TIMEX3> .
" L' obstacle semble être <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> l' Afrique du Sud .
Ils disent que cela reviendrait à prendre position en faveur d' un camp .
Nous devons leur dire qu' il est très clair que le peuple libyen a pris position en faveur d' un camp , il sont du côté de la liberté et de la capacité à déterminer leur propre avenir , et il n' y a pas si longtemps , en Afrique du Sud , le peuple demandait à la communauté internationale de venir à son secours contre l' apartheid " <TIMEX3 tid="t60" type="TIME" value="2011-08-25T10:33">10h33</TIMEX3> : Kadhafi pourrait utiliser l' or pour semer le chaos .
Le colonel Mouammar Kadhafi utilisera les réserves d' or du pays pour " corrompre afin d' obtenir une protection et semer le chaos " , estime l' ex - gouverneur de la Banque centrale libyenne , dans une interview au Corriere della Sera .
" A Tripoli , il y a physiquement des réserves d' or pour dix milliards de dollars .
<TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> qu' il est en fuite , Kadhafi pourrait avoir pris une partie de cet or .
" <TIMEX3 tid="t62" type="TIME" value="2011-08-25T10:02">10h02</TIMEX3> : Le président zimbabwéen Robert Mugabe a condamné à plusieurs reprises l' offensive de l' Otan en Libye .
Ce pays d' Afrique australe pourrait être une destination d' asile potentiel de Kadhafi .
> >
Quelle est l' ambiance à Tripoli ?
Reportage sur place avec notre envoyé spécial en cliquant ici .
<TIMEX3 tid="t63" type="TIME" value="2011-08-25T09:20">9h20</TIMEX3> :
A la recherche de Kadhafi .
" Je peux confirmer que l' Otan fournit des renseignements et des équipements de reconnaissance au Conseil national de transition pour aider à localiser le colonel Kadhafi et d' autres membres restants du régime " , a annoncé le ministre britannique de la Défense Liam Fox , sur la chaîne privée Sky News .
<TIMEX3 tid="t64" type="TIME" value="2011-08-25T08:24">8h24</TIMEX3> : La rébellion libyenne s' est procuré un drone pour espionner les pro - Kadhafi .
La rébellion libyenne a utilisé un drone miniature pour ses opérations d' espionnage
des troupes du dirigeant libyen Mouammar Kadhafi , a révélé la société canadienne qui s' est chargée de la fourniture .
" Les rebelles se déplaçaient sur la route et ils étaient la cible de tirs , alors qu' eux - mêmes cherchaient à savoir où se trouvaient les forces de Kadhafi .
Ils recherchaient donc désespérément des solutions en termes d' imagerie pour détecter les soldats au loin " , raconte un ex-officier supérieur de l' armée canadienne .
<TIMEX3 tid="t65" type="TIME" value="2011-08-25T07:05">7h05</TIMEX3> :
Au menu de Sarkozy à Pékin .
De la crise des dettes souveraines aux chantiers du G20 en passant par la Libye et la Syrie , les dossiers les plus chauds de l' actualité internationale seront abordés lors de la visite de <TIMEX3 tid="t66" type="DURATION" value="PTXH">quelques heures</TIMEX3> du président français Nicolas Sarkozy à Pékin <TIMEX3 tid="t67" type="DATE" value="2011-08-25">jeudi</TIMEX3> en fin de journée .
<TIMEX3 tid="t68" type="TIME" value="2011-08-25T02:30">2h30</TIMEX3> :
A l' aéroport de Tripoli
les rebelles se heurtent à une résistance acharnée .
La route vers l' aéroport international depuis Tripoli est devenue un terrain d' affrontement entre rebelles qui la contrôlent et forces pro - Kadhafi qui opposent une résistance acharnée .
" Nous sommes ici à l' aéroport depuis <TIMEX3 tid="t69" type="DURATION" value="P4D">quatre jours</TIMEX3> " , lance fièrement un rebelle Ahmed Mehdi .
Au même moment , tout près de lui une roquette vient de s' abattre incendiant une voiture .
Les rebelles n' ont pas trouvé le colonel en pénétrant dans son bunker .
Où se cache-t-il ?
Les hypothèses en cliquant sur ce lien .
<TIMEX3 tid="t70" type="TIME" value="2011-08-25T02:08">2h08</TIMEX3> :
L' Afrique du Sud contre un déblocage des avoirs gelés .
L' Afrique du Sud a refusé <TIMEX3 tid="t71" type="DATE" value="2011-08-24">mercredi</TIMEX3> , lors d' une réunion du Conseil de sécurité des Nations unies , de débloquer les avoirs libyens gelés par une résolution de l' ONU , comme le réclame Washington qui souhaite aider le Conseil national de transition .
<TIMEX3 tid="t72" type="TIME" value="2011-08-24T09:38">9h38</TIMEX3> : Le bunker de Kadhafi est " incroyable " .
Un chirurgien plastique brésilien , Liacyr Ribeiro , qui a opéré Mouammar Kadhafi en <TIMEX3 tid="t73" type="DATE" value="1994">1994</TIMEX3> de poches sous les yeux , a raconté <TIMEX3 tid="t74" type="DATE" value="2011-08-24">mercredi</TIMEX3> à l' AFP avoir <TIMEX3 tid="t75" type="DATE" value="2011-SU">été</TIMEX3> l' un des rares à avoir pu visiter l'"incroyable " bunker du chef libyen à Tripoli .
Ribeiro , chirurgien réputé de <TIMEX3 tid="t78" type="DURATION" value="P70Y">70 ans</TIMEX3> qui a plusieurs cabinets dans Rio , participait à un congrès de chirurgie mammaire à Tripoli quand le ministre libyen de la Santé de l' époque lui a demandé " d' examiner une personne qui lui était chère " .
" J' ai pensé que c' était sa femme .
Il m' a emmené dans sa voiture mais quand on est arrivé j' ai compris que c' était Kadhafi .
L' entrée du bunker était en zigzag et on m' a fait attendre dans la bibliothèque " , a raconté le médecin , expliquant avoir ensuite été conduit dans un bâtiment " où il y avait une tente " .
Après <TIMEX3 tid="t79" type="DURATION" value="P6M">six mois</TIMEX3> de combats , les rebelles sont parvenus à entrer dans Tripoli .
Ils n' y rencontrent qu' une faible résistance de la part des soutiens de Kadhafi .
<TIMEX3 tid="t80" type="DATE" value="2011-08-23">Ce mardi</TIMEX3> , ils finissent par pénétrer dans la forteresse du colonel - mais celui
- ci ne s' y trouve pas .
Où se trouve - t - il ?
Certains le disent en Libye , d' autres en Algérie ...
<TIMEX3 tid="t82" type="DATE" value="2011-08-24">Ce mercredi</TIMEX3> , le Nicaragua a annoncé qu' il était prêt à lui accorder l' asile .
Les rebelles libyens tentent de prendre le contrôle des dernières poches de résistance à Tripoli et de se rapprocher de Syrte , ville natale et bastion de Mouammar Kadhafi , l' ancien " guide " dont la tête est <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">désormais</TIMEX3> mise à prix .
Syrte est toujours sous le contrôle des forces loyales à Mouammar Kadhafi , ainsi que Sebah aux portes du désert A l' étranger , l' après - Kadhafi commence à se préparer .
Plusieurs pays alliés traditionnels de la Libye de Kadhafi , comme le Tchad et le Burkina Faso , ont reconnu le CNT comme " représentant légitime du peuple libyen " .
45 capitales dans le monde ont déjà pris cette décision .
Le Conseil de sécurité de l' ONU s' est de son côté réuni <TIMEX3 tid="t87" type="TIME" value="2011-08-24TEV">mercredi soir</TIMEX3> pour discuter d' une proposition américaine de déblocage des avoirs libyens gelés afin de venir en aide au CNT .
De hauts responsables du Groupe du contact sur la Libye se sont réunis également à Doha pour discuter d' une aide d' urgence de 5 milliards de dollars à débloquer sur les avoirs libyens gelés .
Lire
notre dossier complet
Guerre civile en Libye Nicolas Sarkozy a affirmé de son côté que les opérations militaires de la coalition internationale cesseraient dès que le colonel Kadhafi et ses proches " ne représenteront plus une menace pour le peuple libyen " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t90" type="TIME" value="2011-08-25TMO">matin</TIMEX3> à <TIMEX3 tid="t92" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t94" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

