Boutique le Point Syrie : pendant ce temps , Bachar el - Assad prie "
Ne voyez -vous pas ce qui se passe depuis deux ans dans le pays ?
Arrêtons cela " , a dit l' imam qui menait la prière .
La télévision officielle syrienne a montré le président Bachar el - Assad priant vendredi dans une mosquée de Damas à l' occasion de la fête musulmane de l' Aïd al - Adha , au moment où entrait en vigueur une trêve initiée par le médiateur international Lakhdar Brahimi .
Le chef de l' État , assis en tailleur , est apparu souriant et décontracté , alors qu' il fait face à un violent mouvement de contestation sans précédent depuis mars 2011 .
Dans son prêche , le cheikh Walid Abdel Haq a appelé les Syriens " à cesser de se quereller , car vous êtes tous frères " .
" Ne voyez -vous pas ce qui se passe depuis deux ans dans le pays , les destructions et la mort ?
Arrêtons cela " , a dit l' imam qui menait la prière .
" Les Syriens doivent revenir à Dieu pour faire échouer la discorde confessionnelle qu' ils essaient de susciter en Syrie .
Il faut que , nous - mêmes , nous créions un nouveau Moyen-Orient et pas celui qu' essaient de nous imposer [ ... ] les ennemis de l' islam et de la Syrie " , a -t -il ajouté .
" Voici le président qui salue les gens " Après la prière , Bachar el - Assad a pris le temps de parler dans la mosquée avec des fidèles , triés sur le volet , embrassant certains et plaisantant avec d' autres .
Pendant ce temps , le commentateur de la télévision affirmait : " Voici le président qui salue les gens avec son sourire qui exprime la bonté .
Qu' elle est belle , cette rencontre du chef avec le peuple , ce leader qui déploie tous ses efforts pour que la Syrie soit un pays de lumière ! " Les apparitions et les interventions du chef de l' État sont rares .
La télévision l' avait montré la dernière fois rencontrant le 21 octobre Lakhdar Brahimi .
Régime et rebelles en Syrie ont accepté jeudi d' observer à partir de vendredi et pendant les quatre jours de la grande fête musulmane de l' Adha une trêve âprement négociée par l' émissaire de l' ONU , chaque partie se réservant toutefois le droit de riposter en cas de violation .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
La TV syrienne " le sourire du president qui exprime la bonté " ... je dirai plutot un sourire de carnassier , oui ?
quand aux efforts du president pour faire de la Syrie un pays de lumière ( sic ) , il est évident pour le monde entier que 45 ans de régime totalitaire , corrompu , hypocrite , mensonger et assassin , a fait de la Syrie , autrefois un pays riche et évolué , l' un des pays les plus sous développés du monde ... et maintenant il détruit les villes pour pouvoir se retirer tranquillement dans son pays Alaouite et laisser aux autres des regions dévastées et exsangues ...
Le morcellement de la Syrie est en route , lentement mais surement , au son des canons de Bachar et des avions de Poutine ... @un simple observateur
Laissez tomber , ce bon vieux illitch cherche depuis de long mois à nous faire croire qu' Assad contrôle totalement la situation en Syrie , que les insurgés sont en déroute ( ils se baladent et attaquent où ils veulent , mais ce n' est qu' un détail pour lui ) et que tous les syriens ( tous sans exception pour lui ) soutiennent Assad ( c' est connu : les syriens adorent la dictature de Assad de père en fils ) .
Je l' ai même lu une fois nous écrire que 40 .
000 libyens avaient débarqué en Syrie pour se battre auprès de leurs frères " djihadistes " ( son mot préféré ) .
Après avoir lu ça , vous êtes immunisé je vous assure ... Prier ou ne pas prier là est la question " un simple observateur " , la rébellion est un échec cuisant pour les milliers de moudjahidin qui se sont rués sur la Syrie et pour les puissances qui tirent les ficelles .
Le régime n' est pas tombé et ses alliances ne sont que plus confortées notamment suite à la position ferme de la Russie de la Chine à l' ONU et celle de l' Iran suite au altercations avec la Turquie .
La rébellion s’ essouffle et ses créanciers financiers et militaires commencent à douter du ROI de leur investissement .
En effet , le dernier rapport du Center for A New
American Security préconise le maintien du régime comme la moins mauvaise issue possible pour Washington et Tel - Aviv et le maintien de milliers de combattant islamistes radicaux n' est pas pérenne .
A long terme , une armée régulière nationale l' emportera sur une armée de mercenaires étrangers fussent ils islamistes radicaux motivés par leur fanatisme .
Si la rébellion avait réussi à faire chuter le régime , on aurait pu y voir un intérêt , mais l' affaiblir sans le faire chuter n' a que des inconvénients .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .