<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GB :
les temps forts de la campagne du référendum sur l' UE
Les temps forts de la campagne pour le référendum britannique du <TIMEX3 tid="t1" type="DATE" value="2016-06-23">23 juin</TIMEX3> qui doit trancher sur l' appartenance du Royaume
- Uni à l' Union européenne .
- J -<TIMEX3 tid="t4" type="DURATION" value="P4M">4 mois</TIMEX3> : une date pour le référendum - Après avoir arraché à ses homologues européens un accord renforçant le statut spécial du Royaume
- Uni , David Cameron annonce <TIMEX3 tid="t5" type="DATE" value="2017-02-20">le 20 février</TIMEX3> que le référendum sur la place de son pays dans l' UE se tiendra <TIMEX3 tid="t6" type="DATE" value="2016-06-23">le 23 juin</TIMEX3> .
Plaidant pour le maintien , le Premier ministre engrange le soutien de sa ministre de l' Intérieur , Theresa May , eurosceptique notoire .
Plusieurs ministres rejoignent le camp pro - Brexit , dont Michael Gove ( Justice ) et Iain Duncan Smith ( Travail ) .
Le charismatique maire de Londres , le député conservateur Boris Johnson , annonce qu' il fera campagne pour la sortie du Royaume
- Uni de l' UE .
- J -<TIMEX3 tid="t15" type="DURATION" value="P3M">3 mois</TIMEX3> : Corbyn se lance , Obama aussi
- Longtemps silencieux , le leader du parti travailliste Jeremy Corbyn appelle <TIMEX3 tid="t11" type="DATE" value="2017-04-14">le 14 avril</TIMEX3> les Britanniques à voter en faveur du maintien dans une Union européenne certes " imparfaite " mais " protectrice " .
<TIMEX3 tid="t16" type="DATE" value="2017-04-22">Le 22 avril</TIMEX3> , Barack Obama plonge lui aussi dans la bataille en se livrant à Londres à un vibrant plaidoyer en faveur du maintien .
Le président américain menace le Royaume - Uni de " passer en queue de peloton " des relations commerciales avec les Etats
- Unis s' il choisit de quitter l' UE .
- J -<TIMEX3 tid="t22" type="DURATION" value="P1M">1 mois</TIMEX3> : tension et mises en garde
- <TIMEX3 tid="t19" type="DATE" value="2016-05" mod="END">Fin mai</TIMEX3> , la tension monte entre les deux camps .
Devenu
le chef de file des eurosceptiques , Boris Johnson compare les projets de l' UE à ceux d' Adolf Hitler .
David Cameron brandit le risque d' une troisième guerre mondiale et assure qu' un Brexit ferait plaisir aux jihadistes de l' État islamique .
Le Premier ministre scelle un pacte avec le nouveau maire travailliste de Londres Sadiq Kahn pour défendre le maintien , malgré les propos acerbes échangés lors de la campagne pour les municipales .
Les grandes institutions nationales et internationales décrètent l' alerte générale et multiplient les mises en garde contre un Brexit .
La Banque d' Angleterre évoque la possibilité d' une " récession technique " .
Le FMI prévient d' un " risque important pour l' économie mondiale " .
Les grands argentiers du G7 craignent un " choc " .
- J -<TIMEX3 tid="t25" type="DURATION" value="P2W">2 semaines</TIMEX3> : le Brexit en tête
- A <TIMEX3 tid="t24" type="DURATION" value="P2W">deux semaines</TIMEX3> du référendum , une succession de sondages donnent le Brexit vainqueur , alors que le Sun , le quotidien le plus vendu du Royaume - Uni , prend position pour une sortie de l' UE .
David Cameron menace le pays d' une cure d' austérité , suscitant l' ire du camp des pro - Brexit qui l' accuse d' avoir ourdi un budget de " punition " .
Sous pression , les marchés financiers flanchent , alors que les institutions financières du monde entier disent se préparer " à toute éventualité " .
Allemagne et France mettent en garde contre un risque de " désintégration de l' UE " .
" Difficile d' être optimiste " vu les sondages , juge le président du Conseil européen Donald
Tusk .
- J -<TIMEX3 tid="t31" type="DURATION" value="P8D">8 jours</TIMEX3> : meurtre de Jo Cox
- La campagne est suspendue pendant <TIMEX3 tid="t30" type="DURATION" value="P3D">trois jours</TIMEX3> après le meurtre en pleine rue <TIMEX3 tid="t26" type="DATE" value="2016-06-16">le 16 juin</TIMEX3> de Jo Cox , député travailliste pro - UE .
Lors de sa première comparution devant la justice , son meurtrier présumé lance " Mort aux traîtres , liberté pour le Royaume - Uni " .
Le drame fait perdre du terrain au camp du Brexit .
Une ex-secrétaire d’ État aux Affaires étrangères , la conservatrice Sayeeda Warsi , fait défection , se disant écoeurée par une campagne anti - UE qui attise " la haine et la xénophobie " .
- J-<TIMEX3 tid="t33" type="DURATION" value="P2D">2 jours</TIMEX3> : les deux camps au coude à coude - Les sondages donnent les partisans du " in " et ceux du " out " au coude à coude .
Alors que le camp du Brexit engrange de nouveaux soutiens ( David Beckham , George Soros ... ) , Cameron conjure les Britanniques de penser " aux rêves et aux espoirs de ( leurs ) enfants et petits-enfants " .
A la une Vous souhaitez nous envoyer une information?Utilisez le formulaire de contact pour nous envoyer vos scoops !
</TimeML>

