Detienen a otro presunto terrorista que se preparaba para viajar a Irak y cometer atentados Imagen de una de las detenciones en Vilanova i la Geltrú .
( Foto : AFP ) MADRID.- La Guardia Civil ha detenido el domingo al marroquí Mohammed Anouar Zaoudi , presunto miembro de la red islamista desarticulada en Vilanova i la Geltrú ( Barcelona ) .
Se sospecha que se estaba preparando para viajar a Irak para cometer atentados terroristas .
Zaoudi fue compañero de piso de Bellil Belgasem , el yihadista reclutado por el grupo de Vilanova que se inmoló en la sede de los ' carabinieri ' en Nasiriya ( Irak ) el 12 de noviembre de 2003 causando la muerte de 30 personas .
Nacido el 15 de marzo de 1977 en Tánger ( Marruecos ) , el detenido coincidió con el cabecilla de la red desarticulada , Mohammed Mrabet Fahsi , ya en España , en una de las carnicerías de las que este último era propietario y en la que estuvo trabajando como empleado .
Alumno aventajado de las reuniones de adoctrinamiento y reclutamiento de la célula , pasó a formar parte , junto a otros dos arrestados en la ' Operación Chacal ' , Nouredine Samadi y Mustafá Mourdoude , del grupo de protegidos o jóvenes de confianza del líder del grupo .
Dicha operación , que culminó con las detenciones del 10 de enero , comenzó en agosto de 2004 cuando los agentes del Servicio de Información detectaron la intensa actividad en dos pisos de Vilanova , donde continuamente cambiaban sus inquilinos , todos ellos árabes .
Las investigaciones posteriores condujeron a los agentes hasta a la mezquita Al Furkan y , concretamente , a dos personas : Mohamed Mrabet Fahsi , el marroquí que dirigía el grupo desarticulado y su compatriota Mohamed Samadi , el iman de la ' célula ' , encargado de propagar un discurso radical y recaudar fondos con destino a actividades terroristas .
Alrededor de estas dos figuras se concentraba un grupo de varias personas que seguía esta interpretación radical del islam y llevaba una actividad al margen del resto de fieles .
Presuntamente vinculados al 11-M En el auto emitido por el juez de la Audiencia Nacional Fernando Andreu , tras el paso a disposición judicial de los primeros detenidos , este apunta a que existen " indicios racionales y suficientes " como para establecer que fue el grupo de Mrabet el que reclutó , adoctrinó y envió a Belgacem a Irak , poniéndolo a las órdenes de la estructura de Al Qaeda en aquel país , es decir las Brigadas de Abu Hafs Al Masri , dirigidas por Al Zarqawi .
En el auto también se señala que el grupo de Mohamed Mrabet es parte del Grupo Islámico Combatiente Marroquí ( GICM ) , el mismo que estuvo tras los atentados de Casablanca ( Marruecos ) en mayo de 2003 y que , según las investigaciones de los Servicios de Información , estaría vinculado a la masacre terrorista cometida en Madrid el 11 de marzo de 2004 .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :