Новые протесты в Каире - уже более семидесяти погибших Как минимум 74 человека погибли в результате столкновений между демонстрантами и полицейскими в столице Египта Каире , в Александрии и Суэце , сообщает агентство EFE .
В столице жертвами беспорядков стали не менее 16 человек , а в Суэце- от 11 до 13 египтян .
Улицы Каира в субботу постепенно вновь наполняются демонстрантами .
Как сообщает арабский телеканал Al - Jazeera , тысячи людейсобрались на площади Тахрир в центре Каира , невзирая на то , что в город введены армейские подразделения , усиленные бронетехникой .
Как сообщает Reuters , несколько люди скандируют в адрес Хосни Мубарака " Уходи ! " .
По последним данным , полиция открыла огонь в сторону демонстрантов .
О жертвах пока ничего не сообщается .
- Ростуризм создал штаб по решению вопроса о российских туристах в Египте - Военные взяли под охрану здание российского посольства в Каире - Правительство Египта официально подало в отставку По данным Al - Jazeera , только в Александрии , второго по численности населения города Египта , погибли 23 демонстранта .
Большинство из них были убиты выстрелами в голову .
Президент Египта Хосни Мубарак сегодня объявит состав нового правительства на фоне ожидающихся массовых акций протеста с требованиями о его отставке , сообщает ВВС .
В обращении , транслировавшемся по государственному телевидению и многим телеканалам мира , Мубарак , который правит Египтом вот уже 30 лет , объявил об отставке кабинета и пообещал провести политические , экономические и социальные реформы .
Это было первое выступление египетского президента со времени начала беспрецедентных по масштабам и накалу массовых акций протеста , которые вылились в беспорядки и стали причиной гибели людей .
Лидер светской оппозиции Египта , бывший глава Международного агентства по атомной энергии Мухаммед аль - Барадеи считает , что президенту страны Хосни Мубараку следует уйти в отставку .
Аль - Барадеи подчеркнул , что Египет нуждается в изменениях , но они должны произойти изнутри .
По его мнению , для урегулирования сложившейся ситуации требуются " уход нынешнего режима и принятие новой конституции " .
Если находящиеся сейчас у власти люди не уйдут , массовые волнения продолжатся вплоть до выполнения требований народа , добавил аль - Барадеи .
Между тем власти США секретно поддержали главных действующих лиц , которые стоят за протестами в Египте и планировали бунт в течение последних трех лет , пишет The Daily Telegraph .
В частности , посольство США в Каире помогло молодому диссиденту посетить саммит активистов в Нью - Йорке , который был организован американским правительством .
Одновременно США сделали все необходимое для того , чтобы скрыть его настоящее имя и фамилию от спецслужб Египта .
По возвращении в Каир в декабре 2008 года , активист рассказал американским дипломатам о том , что оппозиционные активисты разработали план по свержению президента Египта Хосни Мубарака в 2011 году и последующему созданию правительства на демократических принципах .
Спецслужбам Египта удалось его арестовать в связи с акциями протеста , которые проходят в стране на этой неделе .
Обама : период нестабильности " должен быть превращен в момент надежды " Нынешний период нестабильности в Египте " должен быть превращен в момент надежды " .
Об этом заявил президент США Барак Обама , выступивший в пятницу вечером в Белом доме с кратким экстренным заявлением по ситуации в Египте , охваченном массовыми антиправительственными демонстрациями , сообщает ИТАР - ТАСС .
Соединенные Штаты поддерживают " тесное партнерство сЕгиптом " , сказал американский лидер .
Однако при этом Вашингтон всегда ясно говорил Каиру о том , что " должны быть реформы - политические , социальные и экономические , отвечающие устремлениям египетского народа " , отметил Обама .
По его оценке , отсутствие таких преобразований и привело к " нарастанию со временем ( у населения Египта различных ) жалоб и требований " .
Как констатировал глава администрации США , будущее Египтабудет " в конечном счете определяться самим народом " этой североафриканской страны .
США полагают , что египтяне " хотят того же самого , что и все остальные : более достойной жизни для себя и своих детей , наличия справедливого и чуткого правительства " , сказал Обама .
" США всегда будут партнером ( Египта ) при движении к такомубудущему .
И мы привержены работе с правительством и народом Египта , всеми его кругами , для достижения этой цели " , - заверил президент .
По его словам , " США продолжат отстаивать права населения Египта и работать с его правительством ради обеспечения ( этому арабскому государству ) более справедливого , свободного и вселяющего больше надежд будущего " .
" Главной обеспокоенностью " Вашингтона применительно кобстановке в Египте в настоящее время является угроза кровопролития .
" Поэтому я со всей ясностью призываю египетские власти воздержаться от применения насилия по отношению к мирным участникам акций протеста " , - сказал хозяин Белого дома .
Он добавил , что речь идет о реализации египтянами прав на свободу слова и собраний , имеющих универсальный характер .
В связи с этим Обама также высказался за восстановление египетским правительством нормального функционирования систем телефонной связи , доступа к интернету и т.н . "
социальным сетям " для рядовых пользователей .
" Вместе с тем , демонстранты на улицах также несутответственность за то , чтобы выражать свой протест мирным образом , - продолжал Обама . -
Насилие и разрушения не приведут к реформам , которых протестующие добиваются " .
Как сообщил Обама , он провел телефонный разговор спрезидентом Египта Хосни Мубараком после того , как тот несколькими часами ранее выступил с телевизионным обращением к согражданам .
Мубарак в этом послании обязался построить в Египте " более совершенную демократию , обеспечить больше экономических благоприятных возможностей " для населения , напомнил Обама .
" Я сказал ему , что на нем лежит ответственность за то , чтобы придать этим словам смысл , предпринять конкретные шаги и действия во исполнение этого обязательства .
Насилием не решить проблем египетского народа ; подавление идей никогда не приводило к их исчезновения " , - подчеркнул американский руководитель , сообщает ИТАР - ТАСС .
Среди россиян пострадавших нет В результате происходящих вЕгипте событий пострадавших российских граждан нет .
Об этом заявил в пятницу вечером официальный представитель МИД России Александр Лукашевич со ссылкой на данные посольства РФ в Каире .
При этом МИД России подтверждает " рекомендацию находящимсяв Египте россиянам проявлять осмотрительность , не покидать места своего проживания " . "
В сложившейся обстановке следует воздержаться от поездок в Египет с туристическими целями .
При всех обстоятельствах твердо рассчитываем , что египетская сторона обеспечит безопасность российских граждан " , - заявил представить МИД РФ .
По его словам , происходящие в Египте события вызываютсерьезную озабоченность в Москве . "
В нынешней ситуации главную задачу видим в том , чтобы развитие событий было удержано в правовом поле , - отметил представитель российского внешнеполитического ведомства . -
Убеждены , что только таким путем можно восстановить стабильность в стране , обеспечить интересы всех слоев населения , найти решение назревших проблем " .
Американские и европейские авиакомпании приостановилиполеты самолетов в Египет Авиакомпании США и европейских стран приостановили полеты своих самолетов в Египет , где продолжаются беспорядки .
Как сообщил в пятницу представитель американской авиакомпании Delta , ее самолеты пока не будут летать в эту североафриканкую страну .
Самолеты Delta ежедневно совершали один рейс из Нью - Йорка в Каир .
Согласно данным телекомпании CNN , британскаяавиакомпания British Airways отложила на неопределенный срок вылет своего самолета из Лондона в Каир .
Вместе с тем представители этой компании заявили , что British Airways будет совершать рейсы в Египет ежедневно .
Однако расписание будет перестроено таким образом , чтобы самолеты компании взлетали и садились в Каире в светлое время суток из - за введенного в стране комендантского часа .
Другой крупный европейский авиаперевозчик - Lufthansa -заявил о том , что из - за комендантского часа в Египте отменен намеченный на раннее утро рейс из Каира во Франкфурт - на - Майне .
При этом в авиакомпании в настоящее время решают , отменять ли еще два субботних рейса в Каир - из Франкфурта и из Мюнхена .
Был также отменен субботний рейс в египетскую столицукомпанией Air France .
Представители французской авиакомпании заявили о том , что пока перевозчик намерен продолжать осуществлять рейсы в Египет в то время , когда не действует комендантский час .