Israele e lo spettro di Hezbollah USA - Cina , un passo verso la guerra di Vincenzo Maddaloni L’ ultima critica feroce è di qualche giorno fa .
Appare sul giornale on - line Elaph a firma di Ghassan Muflih , editorialista noto in tutto il Medio Oriente .
Cosa ha scritto Ghassan Muflih per suscitare tanto scalpore ?
Egli ha “ semplicemente ” raccontato ai suoi lettori chi sono i veri responsabili del prolungarsi del conflitto in Siria e perché Bashar al - Assad non è stato ancora rimosso .
" L' Occidente è favorevole alle richieste del popolo siriano [ di vivere ] nella libertà e nella dignità , ma non incoraggia il successo della rivoluzione " , ha scritto Muflih .
E ha spiegato :
" Le ragioni sono legate al desiderio di assecondare Israele che vuole la distruzione della Siria per opera delle bande di Assad .
L’ Occidente le si accoda sventolando argomenti falsi e pretestuosi come quando pontifica sulle forti tensioni cresciute tra brigate partigiane autoctone contrarie ad Al Qaeda e i gruppi fondamentalisti pronti a combattere al suo fianco .
Oppure quando parla di un vero e proprio scontro tra i combattenti laici quelli religiosi .
Insomma l’ Occidente si adopera in ogni modo per esaudire la richiesta di Israele” .
Va pure detto che sebbene la rivolta contro il governo di Assad duri da diciotto mesi , egli gode ancora di una certa popolarità e può ancora contare sulla fedeltà di una gran parte del suo esercito .
Si aggiunga pure che a livello regionale ed internazionale la contrapposizione attorno alla crisi siriana - che essenzialmente vede Russia , Cina e Iran schierati contro Stati Uniti ( ed alcuni paesi europei ) , Arabia Saudita , Qatar e Turchia - è più aspra che mai .
Anche perché la recente decisione americana di sottoporre al Consiglio di Sicurezza una risoluzione che ponga la crisi siriana sotto la giurisdizione del capitolo VII
della Carta delle Nazioni Unite ( che implica l’ eventuale uso della forza ) ha rappresentato un’ ulteriore escalation , e il conseguente veto russo - cinese ha determinato una nuova , grave spaccatura a livello internazionale che certamente non giova a chi combatte per la caduta del regime di Assad , come lamenta appunto Ghassan Muflih , l’ editoriale del quale è stato ripreso anche da alcuni giornali americani .
Naturalmente , l’ opposizione che combatte al fronte è rappresentata soltanto in parte dai cittadini che sognano la democrazia .
Migliaia sono i fondamentalisti islamici che li affiancano e che con la rivolta popolare , pure legittima e in parte genuina , niente hanno a che fare .
Uno scenario che Parigi pare ignorare quando ha annunciato di voler inviare materiale ( compresi sistemi anti - aerei ) in alcune aree in mano agli insorti , in modo da poter creare una sorta di mini zone dove l’ esercito cosiddetto di liberazione possa muoversi con maggiore sicurezza .
Indiscrezioni rilanciate dall’ Associated Press sostengono che gli Usa si preparano a schierare altri 007 e diplomatici in territorio turco , al confine con la Siria con il compito - assicurano - di coordinare le azioni dei ribelli sulla linea del fronte , senza precisare però la connotazione politica dei ribelli che intendono aiutare .
Stando così le cose , meglio si capisce perché la maggior parte dei media occidentali ha ignorato il XVI vertice dei Paesi Non Allineati ( NAM ) che si è tenuto a Teheran dal 26 al 31 agosto .
Eppure vi hanno partecipato 120 Stati i quali rappresentano la maggioranza della popolazione mondiale e dell’ economia globale .
Dovremmo davvero pensare che tutte queste delegazioni si siano spostate per niente ?
Creato nel 1956 da Nasser , Nehru , Tito e Sihanouk , il NAM punta ad affermare l’ indipendenza e la sovranità delle nazioni contro la logica dei patti militari .
Si tenga a mente che durante la Guerra Fredda , i membri non erano né alleati militari degli Stati Uniti né dell’ Unione Sovietica .
Da sempre il loro vertice è una sorta di forum al termine del quale si stende la dichiarazione finale in cui di norma si evidenziano i temi classici della sovranità , del disarmo e dell’ uguaglianza tra le nazioni .
Sicché è destinata a diventare storica la dichiarazione finale di qualche giorno fa proprio per i suoi contenuti davvero straordinari che non hanno precedenti nella storia appunto del movimento .
Innanzitutto c’ è l’ Iran , nuovo presidente del NAM , che ha istituito un segretariato provvisorio per tutti i tre anni della sua presidenza .
Esso sarà diretto da una troika composta dall’ Iran e dall’ Egitto , nonché dal Venezuela , che sta emergendo come un attore inevitabile delle relazioni internazionali .
Questi tre Stati rappresentano tre continenti ( Asia , Africa , America ) , ma anche tre scelte di società ( una rivoluzione spirituale , l’ accettazione del capitalismo liberale , il socialismo del XXI secolo ) .
Una iniziativa , quella iraniana , che un diplomatico di consumata esperienza come l’ indiano Melkulangara Bhadrakumar giudica “ molto interessante ” poiché spiega :
“ Il neopresidente egiziano Mohamed Morsi ha chiesto apertamente il cambio di regime in Siria , mentre Iran e Venezuela sarebbero molto ambivalenti sul senso di questo concetto .
Ma alla fine , tutti e tre sono giunti all’ accordo che la ‘ transizione ’ deve essere un processo gestito interamente dalla società siriana , senza alcun intervento esterno .
” E quindi , conclude Bhadrakumar , “ ciò che conta infinitamente più di ogni altra cosa è che Teheran e il Cairo condividano un progetto che respinge ogni intervento straniero per la soluzione della crisi siriana .
L’ intesa raggiunta diventa un fatto ancora più importante del destino di Assad medesimo ” .
Insomma , l’ impegno condiviso e declamato , urbi et orbi , mostra il ruolo che l’ Iran sciita e l’ Egitto sunnita intendono svolgere in Medio Oriente .
E ’ la nuova risposta religiosa all’ ambiguo laicismo sventolato dagli americani e dai loro alleati , al rigido islamismo dei sauditi , a Israele che incoraggia il massacro in Siria e pretende una resa dei conti con l’ Iran .
Questo accade sebbene il presidente egiziano Mohammed Morsi abbia vissuto ed abbia studiato per lungo tempo negli Stati Uniti , abbia lavorato per la NASA e sia stato professore in quel Paese .
Evidentemente la familiarità con il sistema politico statunitense gli ha consentito di giuocare un ruolo chiave nella creazione dei contatti tra gli Stati Uniti e la Fratellanza Musulmana , che rapidamente si sono sviluppati portando alla visita di una delegazione dei Fratelli a Washington , dove erano stati ricevuti da alti funzionari della Casa Bianca , del Dipartimento di Stato e del Congresso degli Stati Uniti , ed erano stati festeggiati dai think tank connessi con le istituzioni degli Stati Uniti .
Sicché Morsi è ben lungi dall’ essere uno sconosciuto a Washington , anzi .
Dopotutto è risaputo che in Siria i guerriglieri dei Fratelli musulmani combattono dalla parte dell’ opposizione al regime di Assad , fianco a fianco con i tagliagole libici di Al Qaeda , portati in Turchia da aerei inglesi , americani e francesi .
Inoltre Qatar e Arabia Saudita , con i loro servizi segreti e ricchi privati , convogliano - è cosa altrettanto nota - denaro alla Fratellanza e ai gruppi a lei vicini .
Pertanto il fatto che gli iraniani abbiano presentato una proposta che ha soddisfatto Morsi , il quale da oggi si schiera ( quasi obliando la repressione di Assad ) per il non - intervento straniero in Siria , diventa non soltanto un successo della diplomazia di Teheran , ma la piattaforma per il rilancio del nuovo ruolo dell’ Islam in Medio Oriente che , capovolgendo lo scenario della Mezzaluna , esalta un’ alleanza fino all’ altro ieri impensabile e consacra Iran ed Egitto nei ruoli di protagonisti .
Non a caso all’ apertura del vertice del NAM , Morsi aveva seguito con molta attenzione l’ intervento dell’ ayatollah Ali Khamenei durante il quale la guida religiosa aveva rivolto pubblicamente consigliato agli Stati Uniti di affrancarsi “ dall’ influenza israeliana ;
difendete i vostri propri interessi , smettetela di screditarvi sostenendo i crimini israeliani ” .
Frasi pesanti alle quali aveva subito replicato , nel corso di una conferenza stampa a Londra , il generale Martin Dempsey , Capo di Stato Maggiore delle forze armate statunitensi .
Il quale dopo aver giudicate velleitarie le minacce di Tel Aviv di bombardare i siti nucleari iraniani , aveva dichiarato che se Israele fosse passata ai fatti egli si sarebbe adoperato per scongiurare la partecipazione di Washington con uomini e mezzi .
Una dichiarazione a dir poco epocale poiché per la prima volta dai tempi della spedizione di Suez nel 1956 , un alto funzionario americano avverte il mondo che gli Stati Uniti d’ ora in avanti non avrebbero più assecondato i “ capricci ” di Israele .
Tuttavia la maggior parte dei media occidentali , come detto , ha glissato sulle cronache del NAM e naturalmente anche sulle dichiarazioni del generale , sebbene esse presagissero un mutamento di tendenza , una rivalutazione da parte di Washington del ruolo dei Non Allineati e dell’ Iran che ne fa parte .
Molto vi ha influito il chiasso intorno alle primarie americane con un Mitt Romney che invocando Dio ha promesso un ritorno del primato degli Stati Uniti nel mondo .
Con un aspirante presidente che ha rilanciato parole d’ ordine bellicose e interventiste , pervase di un neoconservatorismo che gli anni di Bush sembravano avere definitivamente screditato .
Poiché , anche in questa tornata elettorale dei repubblicani , il collante è l’ ostentato e roboante nazionalismo , sebbene esso rischi di rendere più arduo agli Stati Uniti il compito di mantenere la loro leadership nel mondo .
Non a caso Bruce Jentleson e Charles Kupchan ( due columnist di tutto rispetto )
sulle pagine del settimanale Foreign Policy hanno definito Romney una “ mente pericolosa ” che apre al ritorno di una ideologia neoconservatrice intrisa di bullismo .
Uno scenario che non dispiacerebbe affatto a Israele .
USA , l’ esercito segreto di Trump Clicca per info Le mele marce e la loro cesta Altrenotizie su Facebook
Il terrorismo contro Cuba a cura di :
Fabrizio Casari Sommario articoli Convenzione di Ginevra Carta dei Diritti dell' UomoAccordi di Parigi sul clima Altrenotizie.org - testata giornalistica registrata presso il Tribunale civile di Roma .
Autorizzazione n.476
del 13/12/2006 .
Direttore responsabile :
Fabrizio Casari - f.casari@altrenotizie.orgWeb Master Alessandro IacuelliProgetto e realizzazione testata Sergio Carravetta - chef@lagrille.netProgetto grafico Studio EDPTutti gli articoli sono sotto licenza Creative Commons , pertanto posso essere riportati a condizione di citare l' autore e la fonte .