2003-08-24
El hotel Canal , sede de la ONU , tras el ataque .
--------------------------------
2003-08-28
Irak pasaría a ser una monarquía , con el rey Faisal -antiguo amigo de LaWrence y emparentado con el actual rey de Jordania- a la cabeza .
--------------------------------
2003-10-20
Hutton ha afirmado que la investigación se hará " lo más rápido posible " y " mayoritariamente en público " .
--------------------------------
2003-11-14
El fuego afectó a algunos inmuebles cercanos , entre ellos un depósito de municiones , por lo que se produjeron varias explosiones posteriores .
--------------------------------
2003-12-16
Las imágenes que los norteamericanos exhibieron tras su captura mostraban un Sadam desaliñado y con barba canosa .
--------------------------------
2003-12-18
Post es un psiquiatra que trabajó para la CIA y dedicó años a estudiar a Saddam Hussein , tratando de meterse en su mente y adivinar cómo reaccionaría en diferentes circunstancias .
"
--------------------------------
2003-12-19
Las Naciones Unidas se oponen y Gran Bretaña se rehúsa a extraditar detenidos a países donde puedan ser sentenciados a muerte .
--------------------------------
2004-01-20
Cuatro días después , comparece el primer miembro del Ejecutivo , el ministro británico de Defensa , Geoff Hoon .
--------------------------------
2004-04-10
También anunció sus planes para formar la milicia Al Mahdi .
--------------------------------
2004-07-12
JOSEFA PAREDES FOTOGRAFÍAS DE ÁNGEL BECERRIL
--------------------------------
2004-07-31
" Queremos elecciones libres y no nombramientos " , insiste .
--------------------------------
2004-10-15
El exterior y el interior se conservan , incluyendo inscripciones con dichos de Hussein y murales con sus fantasías megalómanas , y en ese escenario van y vienen aquellos que se han propuesto reconstruir y reformar Irak .
--------------------------------
2004-11-03
Una vez instalado en el hotel , pasé una noche sin ventiladores ni agua , pero me repuse ; ya bien temprano , supe que me quedaba poco tiempo y debía aprovechar cada minuto , lo que me obligó a recordar el consejo de mi antiguo jefe de la época en que vendía enciclopedias y biblias para poder estudiar : el modo más rápido de encontrar algo es buscar otra cosa .
--------------------------------
2005-01-20
Sus compañeros , Daniel Kenyon y Mark Cooley , se declararon no culpables .
--------------------------------
2005-02-05
Sin embargo , la investigación que ha levantado más expectación es la que dirige el ex presidente de la Reserva Federal de EEUU , Paul Volcker , quien ahora ha dado a conocer su informe preliminar .
--------------------------------
2005-05-13
El protagonista de la cinta , un joven entrenador de tenis , resume perfectamente el pensamiento de Allen al hacer la cinta : " En un partido , la pelota golpea en lo alto de la red ; durante un cuarto de segundo , puede caer hacia uno u otro lado .
--------------------------------
2005-05-21
en el intento de dar un duro golpe a la resistencia en Irak " .
--------------------------------
2005-06-05
En la actualidad , este puesto lo ocupaba Marcos Vega .
--------------------------------
2005-06-07
Arresto Por otra parte , las autoridades iraquíes anunciaron hoy su segundo mayor arresto en Mosul ( norte de Irak ) en dos días , con la captura de un presunto colaborador financiero del hombre de Al Qaeda en Irak , el jordano Abu Musab al Zarqaui .
"
--------------------------------
2005-10-01
El jurado trata de determinar si existen pruebas suficientes que demuestren que se ha cometido un delito .
--------------------------------
2005-10-16
Soldados de EEUU capturan a Sadam Husein en un escondite cerca de Tikrit .
--------------------------------
2005-10-20
¿ Quién se encarga de la defensa del dictador ?
"
--------------------------------
2005-10-21
" No te reconozco ni a tí ni al tribunal que presides " .
--------------------------------
2005-10-27
The Age reporta , manteniendo el anonimato , el testimonio de un oficial de operaciones psicológicas del ejército norteamericano .
--------------------------------
2005-10-28
En EEUU , la divulgación a sabiendas de la identidad de un espía constituye un delito federal .
--------------------------------
2005-10-29
El informe revela que el régimen de Sadam Husein exigió el pago mediante el establecimiento de dos tipos de comisiones , uno por " servicios posventa " y otro por " transporte interior " .
--------------------------------
2005-10-30
La producción , titulada ' House of Sadam ' ( Casa de Sadam ) , será un " retrato íntimo del mundo de los más allegados a Sadam " que abordará el ascenso y la caída del ex presidente iraquí , en palabras de Roly Keating , responsable del segundo canal de la BBC .
--------------------------------
2005-11-11
Entre los nombres que se apuntan se encuentra el de Karl Rove , asesor político y mano derecha de Bush
La salida de Miller del Times tiene lugar después de que tanto sus compañeros como los directivos del periódico la criticasen por la cobertura de la guerra en Irak y su participación en el ' caso Plame ' .
--------------------------------
2005-11-13
Al Duri nació , como Sadam , en Tikrit .
--------------------------------
2005-11-29
También denunció que los guardias le habían quitado los documentos que portaba .
--------------------------------
2005-12-04
El Amazonas llega a tener 67 metros de profundidad y con sus 62 mil metros cúbicos de agua transporta arcilla , arenas , sedimentos de madera , lodo y la certeza de gigantes riquezas que están en peligro .
--------------------------------
2005-12-06
El testigo Ahmad Hassan Mohammed Al Dujaili , de 38 años , explicó que esas detenciones se hicieron tras las acusaciones de los servicios secretos del ex dictador contra los habitantes de Dujail de esconder a opositores al partido Al Baas .
--------------------------------
2005-12-17
Todo este potencial que , según el ministro de Defensa Sergey Ivanov , representa « un mínimo suficiente » , Rusia lo necesita no como herramienta de guerra sino para preservar un instrumento importante en la protección de los intereses nacionales .
--------------------------------
2006-01-11
No obstante , esta toma de posición implica implícitamente el cuestionamiento de la « Ley Gayssot » que reprime la negación de la solución final hitleriana .
--------------------------------
2006-02-11
Acusarlo de ser un títere de su entorno y de su papá ( algo de eso hay , por supuesto ) es eximirlo de una responsabilidad que algún día debería dirimir ante los tribunales internacionales pertinentes .
--------------------------------
2006-02-17
" Es desafortunado , además , que se difundan en momentos en que sólo contribuyen a avivar las llamas de la opinión pública en todo el mundo " , agregó , en una aparente alusión a los disturbios en varios países musulmanes por la publicación en Europa de caricaturas de Mahoma .
"
--------------------------------
2006-03-15
( Foto : REUTERS ) BAGDAD.- La Policía iraquí ha hallado los cuerpos de 15 hombres estrangulados , atados de pies y manos y con señales de haber sido torturados , en un vehículo abandonado en Khudra , en el oeste de Bagdad , lo que eleva a unos 70 los cuerpos encontrados en el país en las últimas 24 horas .
--------------------------------
