Идеолог "Наших" вызвал скандал, докатившийся до Кремля: похвалил Каддафи за массовые убийства
Один из ведущих идеологов прокремлевского молодежного движения "Наши", глава его православного направления Борис Якеменко спровоцировал скандал, докатившийся до Кремля, пишет "Независимая газета".
Его мнение о событиях, происходящих в Ливии, не совпало с точкой зрения президента Дмитрия Медведева.
Член Общественной палаты, брат основателя движения и главы Росмолодежи Василия Якеменко поддержал решительные методы борьбы  против восставших, которые взял на вооружение  лидер ливийской революции полковник Муаммар Каддафи.
21 февраля  в своем личном блоге Борис Якеменко опубликовал статью под названием "Верный путь", в которой заявил, что  поддерживает ливийского лидера "в борьбе с провокаторами, которые стремятся к гражданской войне".
Автор возложил ответственность за кровопролитие в Ливии на США.
"Лидер Ливии полковник Муаммар Каддафи показал всему миру, как нужно обходиться с провокаторами, которые стремятся к перевороту, дестабилизации и гражданской войне.
Он начал их уничтожать.
Ракетами и всем, что есть в его распоряжении.
И это самый верный путь к прекращению применений американских "революционных" технологий.
Молодец полковник Каддафи.
Всем бы так", - написал Якеменко, назвав также Каддафи   "человеком, готовым нести ответственность за то, что происходит в стране".
Этот же текст был опубликован на официальном сайте движения "Наши"  в разделе "Наша позиция".
Заявление идеолога "Наших" вызвало негодование не только в рядах оппозиции, но и у официальных лиц.
Помощник президента РФ Аркадий Дворкович осудил высказывания Бориса Якеменко о ситуации в Ливии записью в своем микроблоге: "Нет приличных слов по этому поводу".
Сам же Дмитрий Медведев на днях выступил с резкой критикой действий полковника Каддафи: "Руководство России осуждает применение властями Ливии силы против мирных граждан, уничтожение гражданского населения будет квалифицировано как преступление".
Кроме того, глава государства отметил, что "в Москве серьезно обеспокоены событиями, которые происходят в Ливии.
Самое глубокое сожаление вызывают многочисленные жертвы, о которых сообщают СМИ.
Россия осуждает применение силы против мирных граждан, санкционированное руководством страны".
Медведев призвал ливийского главу к сдержанности: "Мы решительно призываем нынешние власти Ливии, всех ответственных политических деятелей страны к сдержанности с тем, чтобы не допустить дальнейшего ухудшения ситуации, уничтожения гражданского населения.
В противном случае подобного рода действия будут квалифицированы как преступление со всеми вытекающими из международного права последствиями".
Позже Борис Якеменко выступил с разъяснением в виде другой статьи, опубликованной "Нашими".
Первым делом  автор сослался на высказывания президента Медведева и подчеркнул, что глава российского государства призывает официальный Триполи воздержаться от применения силы в отношении мирных граждан.
"Президент по сути призывает отделять мирных людей от тех, кто воюет с собственной страной и руководителем страны при поддержке внешних сил.
И это правильно", - разъясняет Якеменко.
Проблема в том, что в нынешней обстановке уже трудно отделить одних от других.
"И здесь именно Россия, прекрасно понимающая, что происходит в Ливии и кто стоит за провокациями, может сейчас способствовать стабилизации ситуации.
У Ливии с США давние счеты (были провокации, сбивались ливийские самолеты и т.д.)
и сейчас риторика Америки очень воинственна.
В то же самое время Каддафи всегда доверял России и это доверие можно и нужно использовать, чтобы предотвратить жертвы среди тех, кто оказался между молотом и наковальней", - утверждает прокремлевский идеолог.