<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : Assad renouvelle son engagement à détruire l' arsenal chimique Publié <TIMEX3 tid="t1" type="DATE" value="2013-09-26">le 26
- 09</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-09-26T17:30">17h30</TIMEX3> à Damas ( AFP )
Le président syrien Bachar al
- Assad a renouvelé son engagement à détruire l' arsenal chimique de son pays , au moment où Russes et Occidentaux semblaient progresser vers un accord en vue d' une résolution des Nations unies sur ce dossier .
Arrivés <TIMEX3 tid="t4" type="DATE" value="2013-09-25">mercredi</TIMEX3> à Damas , des experts de l' ONU ont commencé <TIMEX3 tid="t5" type="DATE" value="2013-09-26">jeudi</TIMEX3> de nouvelles enquêtes sur des allégations d' utilisation d' armes chimiques , après celle du mois dernier qui a conclu à l' utilisation de gaz sarin à une large échelle près de Damas , sans pointer du doigt les responsables .
Selon Washington , qui accuse le régime de cette attaque , elle a fait près de 1.500 morts .
" Ils ont commencé à travailler <TIMEX3 tid="t6" type="DATE" value="2013-09-26">aujourd'hui</TIMEX3> " , a indiqué à l' AFP un responsable de l' ONU sans plus de précision sur le lieu où l' équipe des six experts , dirigée par Aake Sellström , s' est rendue .
Le responsable de l' ONU a affirmé que " ce sera une mission rapide " et que les experts seraient en Syrie " pour <TIMEX3 tid="t7" type="DURATION" value="PXD">quelques jours</TIMEX3> " .
L' attaque chimique du <TIMEX3 tid="t8" type="DATE" value="2013-08-21">21 août</TIMEX3> s' était produite dans la région de la Ghouta près de Damas où , selon l' opposition , sont <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> bloqués " 1,7 million d' habitants , dont plus de la moitié sont des enfants " .
" Il n' y a ni électricité , ni eau et les produits alimentaires de base sont rares ( ... )
il s' agit d' une politique de punition collective menée par le régime " , dénonce la Coalition de l' opposition dans un communiqué <TIMEX3 tid="t11" type="DATE" value="2013-09-26">jeudi</TIMEX3> .
La Ghouta est un des principaux bastions de la rébellion dans la région de Damas .
M. Assad , qui poursuit sans relâche sa guerre contre les rebelles qui cherchent à le renverser depuis <TIMEX3 tid="t12" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> , a affirmé dans un entretien à la chaîne vénézuélienne Télésur que son pays s' engageait " généralement " à toutes les conventions qu' il signait .
<TIMEX3 tid="t13" type="DATE" value="2013-09-19">Le 19 septembre</TIMEX3> , il avait déjà assuré que son pays détruirait son énorme arsenal chimique .
<TIMEX3 tid="t16" type="DATE" value="2013-09-24">Mardi</TIMEX3> , devant l' Assemblée générale de l' ONU , le président américain Barack Obama avait réclamé une résolution " ferme " des Nations unies assortie de " conséquences " pour le régime syrien si M. Assad ne tenait pas sa promesse .
Pendant ce temps , la communauté internationale se concentre à l' ONU sur une résolution encadrant le désarmement chimique syrien , des diplomates affirmant que les cinq membres permanents du Conseil de sécurité ( Etats - Unis , France , Royaume
- Uni , Russie , Chine ) ont trouvé un accord sur " les principaux points " d' une résolution .
Mais un diplomate russe a déclaré à l' AFP " que les discussions n' étaient pas terminées sur certains points essentiels " , sans donner plus de détails .
Craintes d' une radicalisation de la rébellion Les Occidentaux , qui soutiennent l' opposition , et les Russes , puissants alliés du régime de M. Assad , s' opposent sur le recours au chapitre VII pour faire appliquer le programme d' élimination des armes chimiques , annoncé <TIMEX3 tid="t17" type="DATE" value="2013-09-14">le 14 septembre</TIMEX3> à Genève par Moscou et Washington .
Ce chapitre prévoit des mesures coercitives allant de sanctions économiques à l' usage de la force .
Le scénario de frappes occidentales , envisagé <TIMEX3 tid="t20" type="DATE" value="PAST_REF">il y a quelques semaines</TIMEX3> , s' est éloigné à la suite de l' accord russo - américain de Genève , à la grande déception de l?opposition qui espérait qu' une intervention militaire étrangère ébranlerait le régime .
L' éloignement de la perspective d' une frappe a réduit au " désespoir " la rébellion sur le terrain , qui manque de moyens face à la machine de guerre du régime , soutenu par le Hezbollah chiite libanais , selon un porte-parole des insurgés .
<TIMEX3 tid="t22" type="DATE" value="2013-09-24">Mardi</TIMEX3> , 13 influents groupes rebelles islamistes , dont certains faisant partie de l' Armée syrienne libre ( ASL ) , la coalition rebelle dite modérée , ont annoncé qu' ils rompaient leurs liens avec l' opposition politique en exil et formaient une nouvelle alliance avec un groupe lié à Al - Qaïda .
Les rebelles accusent régulièrement l' opposition politique d' être déconnectée de la réalité , et reprochent aux pays occidentaux de ne pas leur fournir assez d' armes .
Cette annonce remet en cause la représentativité de l' opposition , et fait craindre à l' Occident une radicalisation de la rébellion .
Le chef d' état
- major de l' Armée syrienne libre ( ASL ) , le général Sélim Idriss , doit se rendre en territoire rebelle pour tenter de resserrer les rangs , a affirmé <TIMEX3 tid="t23" type="DATE" value="2013-09-25">mercredi</TIMEX3> un porte-parole à l' AFP .
La rupture désavantage également l' opposition face au régime en cas de négociations de paix pour régler le conflit , qui a fait plus de 110.000 morts en <TIMEX3 tid="t24" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> et demi .
Le secrétaire général Ban Ki
- moon a souligné <TIMEX3 tid="t25" type="DATE" value="2013-09-25">mercredi</TIMEX3> " l' importance de redoubler d' efforts pour résoudre la crise humanitaire à la fois en Syrie et dans les pays voisins " .
D' après l' ONU , plus de deux millions de Syriens ont fui dans les pays limitrophes et environ six millions ont été déplacés à l' intérieur de la Syrie .
Sur le terrain , les troupes du régime continuent de bombarder quotidiennement les bastions rebelles à travers le pays .
<TIMEX3 tid="t26" type="DATE" value="2013-09-26">Jeudi</TIMEX3> , après <TIMEX3 tid="t27" type="DURATION" value="P1M">un mois</TIMEX3> relativement calme , les violents raids ont repris sur les quartiers du Vieux Homs ( centre ) , assiégé depuis plus d' <TIMEX3 tid="t28" type="DURATION" value="P1Y">un an</TIMEX3> par l' armée , selon des militants .
A Damas , une Irakienne a été tuée par la chute d' un obus sur le consulat d' Irak , selon un diplomate .
Un obus avait touché pour la première fois <TIMEX3 tid="t29" type="DATE" value="2013-09-22">dimanche</TIMEX3> à Damas l' ambassade de Russie .
A lire également Les plus consultés depuis <TIMEX3 tid="t30" type="TIME" value="2013-09-22T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t31" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

