<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Les principaux événements dans le monde en 2011 Révoltes dans le monde arabe , crise de la dette dans la zone euro , mort du chef d' Al - Qaïda Oussama Ben Laden et catastrophe de Fukushima figurent parmi les événements marquants de l' <TIMEX3 tid="t1" type="DATE" value="2011">année 2011</TIMEX3> .
= <TIMEX3 tid="t8" type="DATE" value="2012-01">JANVIER</TIMEX3> = - <TIMEX3 tid="t7" type="DATE" value="2012-01-14">14 jan</TIMEX3> : TUNISIE
- Après <TIMEX3 tid="t12" type="DURATION" value="P23Y">23 ans</TIMEX3> de règne sans partage , le président Zine El Abidine Ben
Ali fuit en Arabie saoudite sous la pression
du soulèvement populaire déclenché en <TIMEX3 tid="t9" type="DATE" value="2011-12">décembre</TIMEX3> ( 300 morts selon l' ONU ) .
Ben
Ali sera condamné à <TIMEX3 tid="t14" type="DURATION" value="P66Y">66 ans</TIMEX3> et demi de prison dans trois procès par contumace .
= <TIMEX3 tid="t17" type="DATE" value="2012-02">FEVRIER</TIMEX3> = - <TIMEX3 tid="t16" type="DATE" value="2012-02-11">11 fév</TIMEX3> : EGYPTE
- Le président Hosni Moubarak , au pouvoir depuis <TIMEX3 tid="t15" type="DATE" value="1981">1981</TIMEX3> , démissionne au 18e jour de révolte populaire et remet les pouvoirs à l' armée .
Près de <TIMEX3 tid="t18" type="DATE" value="0850">850</TIMEX3> civils tués pendant la révolte .
Le procès de Moubarak , accusé de corruption et du meurtre de manifestants , commence <TIMEX3 tid="t19" type="DATE" value="2012-08-03">le 3 août</TIMEX3> .
- <TIMEX3 tid="t22" type="DATE" value="2011-02-14">14 fév</TIMEX3> : BAHREIN
- Début d' une contestation , animée par les chiites , contre la monarchie sunnite .
Déploiement de troupes
des pays du Golfe pour lui venir en aide .
Le roi accepte les conclusions , en <TIMEX3 tid="t23" type="DATE" value="2012-11">novembre</TIMEX3> , d' une Commission d' enquête indépendante sur la répression et promet des réformes .
La Commission fait état de 35 morts ( 24 morts officiel ) .
- <TIMEX3 tid="t30" type="DATE" value="2012-02-15">15</TIMEX3> - <TIMEX3 tid="t28" type="DATE" value="2012-02-16">16 fév</TIMEX3> : LIBYE
- Début , dans l' est , de l' insurrection contre le régime de Mouammar Kadhafi , au pouvoir depuis <TIMEX3 tid="t32" type="DURATION" value="P42Y" mod="APPROX">près de 42 ans</TIMEX3> .
L' opposition crée le Conseil national de transition ( CNT ) , qui sera reconnu par l' ONU et plus d' une soixantaine de pays .
<TIMEX3 tid="t33" type="DATE" value="2011-03-19">Le 19 mars</TIMEX3> , intervention militaire d' une coalition menée par Washington , Paris et Londres , sous mandat de l' ONU , pour stopper la répression .
Le 31 , l' Otan prend les commandes de l' opération .
Les rebelles s' emparent de Tripoli en <TIMEX3 tid="t37" type="DATE" value="2012-08">août</TIMEX3> .
- <TIMEX3 tid="t38" type="DATE" value="2011-02-20">20 fév</TIMEX3> : MAROC
- Début des manifestations de dizaines de milliers de jeunes , pour plus de démocratie et moins de corruption .
Une nouvelle Constitution , adoptée en <TIMEX3 tid="t39" type="DATE" value="2012-07">juillet</TIMEX3> par référendum renforce les pouvoirs du Premier ministre et du parlement , tout en préservant la prééminence politique et religieuse du monarque .
- <TIMEX3 tid="t40" type="DATE" value="2011-02-25">25 fév</TIMEX3> : IRLANDE / PORTUGAL
- Le Premier ministre irlandais Brian Cowen devient la première victime de la crise de la dette en Europe , son parti Fianna Fail ( centre droit ) est défait aux législatives .
En <TIMEX3 tid="t41" type="DATE" value="2012-03">mars</TIMEX3> , le Premier ministre socialiste portugais José Socrates doit démissionner .
Dublin bénéficiera d' un allègement
des conditions
du plan de sauvetage européen , et Lisbonne , d' un prêt UE / FMI en échange d' un programme d' austérité .
= <TIMEX3 tid="t44" type="DATE" value="2012-03">MARS</TIMEX3> = - 11 mars : NUCLEAIRE / JAPON
- Un tsunami géant provoqué par un séisme de magnitude 9 près des côtes du nord-est du Japon submerge la centrale de Fukushima , provoquant la plus grave catastrophe nucléaire depuis <TIMEX3 tid="t49" type="DURATION" value="P25Y">25 ans</TIMEX3> .
Le séisme et le tsunami font près de 20.000 morts et disparus .
- 15 mars : SYRIE
- Début du mouvement de révolte contre le régime de Bachar al - Assad , qui sera violemment réprimé ( plus de 4.000 morts selon l' ONU , qui accuse les autorités de " crimes contre l' humanité " ) .
En dépit des sanctions , Assad poursuit sa répression .
La Syrie est suspendue en <TIMEX3 tid="t53" type="DATE" value="2011-11">novembre</TIMEX3> des instances de la Ligue arabe .
= <TIMEX3 tid="t56" type="DATE" value="2011-04">AVRIL</TIMEX3> = - <TIMEX3 tid="t54" type="DATE" value="2011-04-29">29 avr</TIMEX3> : GB
- Mariage du prince William , fils aîné du prince Charles , et de Kate Middleton , <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF">désormais</TIMEX3> duc et duchesse de Cambridge .
= <TIMEX3 tid="t58" type="DATE" value="2011-05">MAI</TIMEX3> = - <TIMEX3 tid="t57" type="DATE" value="2011-05-02">2 mai</TIMEX3> : BEN LADEN / AL QAÏDA
- Le chef d' Al - Qaïda Oussama Ben Laden est tué au Pakistan lors d' une opération commando des forces spéciales américaines après <TIMEX3 tid="t60" type="DURATION" value="P10Y">dix ans</TIMEX3> de traque .
- <TIMEX3 tid="t62" type="DATE" value="2011-05-14">14 mai</TIMEX3> : DSK / FMI
- Dominique Strauss - Kahn , directeur général du FMI et favori des socialistes pour la présidentielle de <TIMEX3 tid="t61" type="DATE" value="2012">2012</TIMEX3> , est arrêté à New York pour agression sexuelle sur une employée de l' hôtel Sofitel à Manhattan .
Inculpé de crime sexuel , il passe quatre <TIMEX3 tid="t64" type="TIME" value="2011-12-22TNI">nuits</TIMEX3> en prison avant d' être assigné à résidence .
Il démissionne du FMI <TIMEX3 tid="t65" type="DATE" value="2011-05-19">le 19 mai</TIMEX3> .
Les poursuites aux Etats
- Unis sont abandonnées <TIMEX3 tid="t68" type="DATE" value="2011-08-22">le 22 août</TIMEX3> .
- <TIMEX3 tid="t71" type="DATE" value="2012-05-17">17 mai</TIMEX3> : ESPAGNE / INDIGNES
- Mobilisation des " indignés " qui expriment leur mécontentement social , politique et économique .
D' Europe aux Etats
- Unis en passant par le Chili , une première journée mondiale des " indignés " , <TIMEX3 tid="t73" type="DATE" value="2011-10-15">le 15 octobre</TIMEX3> , réunira des dizaines de milliers de personnes .
= <TIMEX3 tid="t77" type="DATE" value="2011-06">JUIN</TIMEX3> = - <TIMEX3 tid="t76" type="DATE" value="2011-06-22">22 juin</TIMEX3> : AFGHANISTAN / USA
- Le président Barack Obama annonce le retrait du tiers des soldats américains ( 33.000 ) d' ici à l' <TIMEX3 tid="t81" type="DATE" value="2012-SU">été 2012</TIMEX3> .
<TIMEX3 tid="t84" type="DATE" value="2011-07-17">Le 17 juillet</TIMEX3> , l' Otan transmet ses responsabilités aux autorités afghanes dans une première province , lançant le processus de " transition " qui doit s' achever <TIMEX3 tid="t83" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> avec le départ des troupes de la coalition ( 130.000 hommes ) .
La deuxième phase de la transition est lancée <TIMEX3 tid="t87" type="DATE" value="2011-12-01">le 1er décembre</TIMEX3> .
= <TIMEX3 tid="t92" type="DATE" value="2012-07">JUILLET</TIMEX3> = - <TIMEX3 tid="t91" type="DATE" value="2012-07-09">9 juil</TIMEX3> : SOUDAN du SUD
- Le Soudan du Sud proclame son indépendance après un conflit de <TIMEX3 tid="t94" type="DURATION" value="P50Y" mod="APPROX">près de 50 ans</TIMEX3> avec le Nord ( des millions de morts ) .
Il devient le 193e Etat membre de l' ONU .
- <TIMEX3 tid="t95" type="DATE" value="2011-07-22">22 juil</TIMEX3> : NORVEGE
- Attentat à la bombe contre le siège du gouvernement norvégien , suivi d' une fusillade contre un rassemblement de jeunes sur l' île d' Utoeya , près d' Oslo , perpétré par l' extrémiste de droite de <TIMEX3 tid="t99" type="DURATION" value="P32Y">32 ans</TIMEX3> , Anders Behring Breivik : 77 morts .
= <TIMEX3 tid="t101" type="DATE" value="2011-08">AOUT</TIMEX3> = - <TIMEX3 tid="t100" type="DATE" value="2011-08-02">2 août</TIMEX3> : USA
- Après des semaines de bataille , le Congrès autorise
un relèvement du plafond de la dette ( plus de 14.500 mds de dollars ) , évitant au pays un défaut de paiement .
Avec un taux de chômage de 9,2 % et une croissance faible ( 1,3 % ) , les Etats
- Unis se voient privés pour la première fois de leur " AAA " par l' agence de notation Standard and Poor' s .
- <TIMEX3 tid="t104" type="DATE" value="2011-08-04">4 août</TIMEX3> : GB
- La mort d' un jeune noir de <TIMEX3 tid="t107" type="DURATION" value="P29Y">29 ans</TIMEX3> , tué lors d' une opération de police à Tottenham dans le nord de Londres , provoque les pires émeutes depuis <TIMEX3 tid="t108" type="DURATION" value="P30Y">trente ans</TIMEX3> dans le pays .
= <TIMEX3 tid="t110" type="DATE" value="2011-10">OCTOBRE</TIMEX3> = - <TIMEX3 tid="t109" type="DATE" value="2011-10-07">7 oct</TIMEX3> : NOBEL
- Le Nobel de la paix est attribué à la Libérienne Ellen Johnson Sirleaf , à sa compatriote , la " guerrière de la paix " Leymah Gbowee , et à une figure emblématique du " <TIMEX3 tid="t111" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " au Yémen , Tawakkol Karman .
- <TIMEX3 tid="t112" type="DATE" value="2012-10-20">20 oct</TIMEX3> : LIBYE
- Mouammar Kadhafi est capturé et tué dans son bastion de Syrte par des rebelles .
Trois de ses fils ont été tués pendant le conflit .
Seif al
- Islam , considéré comme un successeur potentiel , est arrêté en <TIMEX3 tid="t113" type="DATE" value="2011-11">novembre</TIMEX3> .
Un nouveau gouvernement issu du CNT , sera formé et chargé de reconstruire le pays jusqu' à des élections générales .
Le conflit a fait plus de 30.000 morts ( CNT ) .
- <TIMEX3 tid="t115" type="DATE" value="2011-10-21">21 oct</TIMEX3> : USA / IRAK
- Barack Obama confirme le retrait total des 39.000 soldats américains encore stationnés en Irak d' ici <TIMEX3 tid="t114" type="DATE" value="2011" mod="END">la fin de l' année</TIMEX3> , mettant fin à <TIMEX3 tid="t116" type="DURATION" value="P9Y" mod="APPROX">près de neuf ans</TIMEX3> d' un conflit .
- <TIMEX3 tid="t117" type="DATE" value="2012-10-23">23 oct</TIMEX3> : TUNISIE
- Victoire aux élections du parti islamiste Ennahda qui remporte 89 des 217 sièges de l' Assemblée constituante .
- <TIMEX3 tid="t120" type="DATE" value="2011-10-27">27 oct</TIMEX3> : ZONE EURO
- A Bruxelles , accord des 17 sur le renforcement du Fonds européen de stabilité financière ( FESF ) , la recapitalisation des banques et l' effacement de 50 % de la dette grecque détenue par les banques .
- <TIMEX3 tid="t122" type="DATE" value="2012-10-31">31 oct</TIMEX3> : POPULATION : La population mondiale atteint les sept milliards d' habitants .
- <TIMEX3 tid="t123" type="DATE" value="2012-10-31">31 oct</TIMEX3> : PALESTINIENS / UNESCO
- Les Palestiniens obtiennent le statut de membre à part entière de l' Unesco .
= <TIMEX3 tid="t127" type="DATE" value="2012-11">NOVEMBRE</TIMEX3> = - <TIMEX3 tid="t125" type="DATE" value="2012-11-09">9 nov</TIMEX3> : GRECE - Le Premier ministre socialiste Georges Papandréou démissionne , après avoir semé la perturbation en Europe avec son projet avorté de référendum sur le plan européen du <TIMEX3 tid="t126" type="DATE" value="2011-10-27">27 octobre</TIMEX3> ( 100 mds d' euros de prêts et l' effacement de 100 mds d' euros de dettes contre l' adoption par Athènes d' un plan de rigueur et son acceptation d' une quasi mise sous tutelle ) .
Lucas Papademos , ex-vice-président de la Banque centrale européenne , lui succède .
- <TIMEX3 tid="t131" type="DATE" value="2011-11-08">8 nov</TIMEX3> : IRAN
- Rapport de l' Agence internationale de l' énergie atomique ( AIEA ) faisant état de " sérieuses inquiétudes " concernant le caractère militaire du programme nucléaire iranien .
Les Occidentaux renforcent leurs sanctions .
- <TIMEX3 tid="t132" type="DATE" value="2012-11-12">12 nov</TIMEX3> : ITALIE
- Le président du conseil Silvio Berlusconi démissionne , après l' adoption par le parlement de mesures destinées à rassurer les marchés et la communauté internationale , la dette italienne s' élevant à 1.900 mds d' euros .
Le nouveau Premier ministre Mario Monti forme un gouvernement d' experts et présente un programme d' austérité et de relance .
- <TIMEX3 tid="t133" type="DATE" value="2011-11-23">23 nov</TIMEX3> : YEMEN
- Confronté à une contestation populaire depuis <TIMEX3 tid="t134" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> , le président Ali Abdallah Saleh signe un accord élaboré par les monarchies du Golfe prévoyant son départ en <TIMEX3 tid="t136" type="DATE" value="2012-02">février</TIMEX3> contre son immunité .
Le chef de l' opposition , Mohamed Basindawa , est chargé de former un gouvernement d' entente nationale .
Saleh décrète une amnistie générale .
La répression a fait des centaines de morts .
- <TIMEX3 tid="t137" type="DATE" value="2012-11-25">25 nov</TIMEX3> : MAROC
- Les islamistes modérés du Parti justice et développement ( PJD ) remportent les législatives .
Abdelilah Benkirane , le chef de ce parti est nommé Premier ministre par le roi Mohammed VI .
- <TIMEX3 tid="t140" type="DATE" value="2011-11-28">28</TIMEX3>/<TIMEX3 tid="t138" type="DATE" value="2011-11-29">29 nov</TIMEX3> : EGYPTE / ELECTIONS
- Première phase des législatives , notamment au Caire et à Alexandrie : victoire
des islamistes au premier tour ( 65 % des voix ) .
Le parti salafiste Al
- Nour ( 24,3 % ) talonne les Frères musulmans ( 36,6 % ) .
- <TIMEX3 tid="t142" type="DATE" value="2012-11-29">29 nov</TIMEX3> : IRAN / GB
- Le saccage de l' ambassade de Grande - Bretagne par des miliciens islamistes , provoque un tollé international .
Londres ferme son ambassade , des capitales européennes ( dont Paris et Berlin ) rappellent leur ambassadeur .
L' attaque est intervenue après la décision du Parlement iranien de réduire les relations avec Londres suite à un durcissement des sanctions britanniques .
= <TIMEX3 tid="t144" type="DATE" value="2011-12">DECEMBRE</TIMEX3> = - <TIMEX3 tid="t143" type="DATE" value="2011-12-05">5 déc</TIMEX3> : FRANCE / ALLEMAGNE / EURO : A Paris , Nicolas Sarkozy et Angela Merkel annoncent un compromis pour sauver la zone euro , notamment un projet de révision des traités avec sanction automatique si le déficit dépasse 3 % " du PIB .
Standard and Poor'
s menace d' abaisser la note " AAA " de 15 pays , dont l' Allemagne et la France .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t148" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

