<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Quién es el pagador de Europa ?
La queja alemana sobre el peso de su contribución al fondo de rescate del euro , oculta que en realidad es menor a la de otros países ¿ Quién es el gran pagador de la Europa en crisis ?
Ciertamente no el contribuyente alemán .
Sin embargo ese engañoso mensaje es repetido , una y otra vez , por muchos medios de comunicación y políticos , alemanes .
La idea de que “ los alemanes son los que más pagan ” está firmemente anclada incluso en la opinión pública europea .
En Alemania la queja resurge en cada debate sobre fondos de rescate a países en dificultades .
En Europa es un asunto político de primer orden , porque erosiona el mismo eje de la Unión Europea y enrarece el ambiente .
En ningún país de Europa el tema de la contribución nacional es tan importante como en Alemania .
Su base es que , como mayor economía de la eurozona y por su mayor población , Alemania es la que mas dinero aporta en cifras totales al fondo de estabilización del euro .
En cifras reales , que son las que cuentan , no es así .
La parte del PIB que Alemania dedica al fondo la sitúa en el décimo puesto europeo .
En contribución per cápita los alemanes están en el sexto puesto , sobre diecisiete países , y hasta los españoles ( y los malteses , portugueses , eslovenos e italianos ) pagan un poco más que ellos .
Pero tanto el gobierno como los medios de comunicación , sostienen activamente la idea de que " somos los pagadores de Europa " , lo que a su vez alimenta dicha queja .
La actitud alemana en temas de rescate no se entiende sin desenmarañar este embrollo populista .
En números absolutos es verdad que Alemania es la que paga más .
Es una cuestión de tamaño de economía y de población .
Alemania representa el 30 % de la economía de la eurozona y con 80 millones de habitantes es el país más poblado .
Por eso su depósito en efectivo al mecanismo de estabilidad del euro ( 21.700 millones ) y sus garantías ( 168.300 millones ) son las mayores .
Según su población el mayor pagador de la eurozona es Luxemburgo , un paíos que no se queja , con 398 euros por habitante .
Alemania queda muy lejos , con 265 euros por habitante , en el sexto puesto sobre diecisiete .
Según el porcentaje de su PIB dedicado al esfuerzo común , aun más atrás : Alemania se va al décimo puesto , con Malta como líder y por detrás de Portugal , Estonia , Eslovenia , Italia y España .
Tanto el criterio de la población como el del rendimiento de su economía , están más cerca de la realidad que las cifras absolutas .
La diferencia es que en ninguno de esos países mencionados se escucha una queja contra el pago o contra una Unión Europea como “ unión de transferencias ” ( Transferunion ) término central del debate alemán sobre Europa , que el comisario Joaquín Almunia ridiculizó en su última visita a Berlín .
Francia , que tiene un 20 % menos de población que Alemania , contribuye al fondo con 16.300 millones en efectivo y 126.400 millones en garantías , Italia con 14.300 millones y 111.100 millones , respectivamente , y España lo mismo : 9500 millones en efectivo y 73.800 millones en garantías .
Y no hay un debate nacional .
Si a eso se añade que el dinero de los rescates se cobra unos suculentos intereses , y que Alemania , y con ella todos los países creditores de Grecia , Irlanda o Portugal , no hacen un mal negocio , la queja del gran pagador es aun más ambigua .
“ Mucho más allá del debate de quien paga el 30 % del presupuesto comunitario para ayudar <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a Portugal , <TIMEX3 tid="t6" type="DATE" value="2011-05-27">ayer</TIMEX3> a Irlanda y <TIMEX3 tid="t7" type="DATE" value="2011-05-28-LESS-2">anteayer</TIMEX3> a Grecia , y que si Europa no debe ser una “ unión de transferencias ” , tenemos que tener una visión más amplia ” , dijo el Comisario de Competencia , Joaquín Almunia en el foro bilateral hispano - alemán celebrado a <TIMEX3 tid="t8" type="DATE" value="2011-04" mod="START">principios de abril</TIMEX3> en Berlín .
“ Somos los pagadores de Europa ” , titula el tabloide Bild , con el que se alimentan espiritualmente millones de alemanes .
“ Tanto si Grecia se mantiene en el euro como si no , Europa tendrá que pagar las gigantescas deudas del estado quebrado , y eso significa que será el contribuyente alemán el que pagará ” , insiste el tabloide .
En relación a los pocos alemanes que Merkel está situando en los puestos económicos de responsabilidad , Der Spiegel , reproduce <TIMEX3 tid="t9" type="DATE" value="2011-W21">esta semana</TIMEX3> el tópico ; “ Alemania pone el dinero , mientras que los nombramientos se los lleva Francia ” .
Pero el asunto se contagia : también un semanario mucho menos turbio y de cierta tradición intelectual como Die Zeit , se suma al absurdo .
“ El nuevo fondo de rescate del euro será de 700.000 millones – Alemania cargará con el 27%- La distribución de la carga beneficia a los países más pobres de la UE ” , anuncia en titulares el semanario de Hamburgo , que pertenece a la prensa alemana de calidad .
La clase política , especialmente en la coalición de gobierno , alienta claramente esta contaminación con su propio discurso , como recordó la propia Merkel <TIMEX3 tid="t10" type="DATE" value="2011-W20">la semana pasada</TIMEX3> con sus declaraciones sobre las excesivas vacaciones de los europeos meridionales , que en realidad son inferiores que las de los alemanes .
Jürgen Habermas , el número uno de los filósofos alemanes vivos habla de una “ berlusconización de Alemania ” .
El filósofo presenta a la canciller Angela Merkel , que en su primer mandato en coalición con los socialdemócratas tuvo un papel digno , como una “ euroescéptica ” que ha erosionado la “ vocación europea ” de aquella “ Alemania cooperativa ” citada en su día por Hans Dietrich Genscher .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> sólo está pendiente “ del siguiente éxito electoral ” , dice Habermas .
Más allá de los reproches concretos contra países particulares , la constatación es que el populismo también se abre paso en Alemania .
El país no es excepción , sino norma en el <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">actual</TIMEX3> contexto europeo .
El tema es un dato político central de la <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">actual</TIMEX3> crisis política de la Unión Europea .
Por un lado la queja está pudriendo la actitud del alemán medio hacia la UE , por el otro crea un profundo malestar y resentimiento contra la propia Alemania en Bruselas .
Contribución al mecanismo de estabilidad del euro por países : ( en miles de millones ) ( País : Depósito en efectivo / Garantías o capital exigible ) ALEMANIA : 21,7 / 168,3 FRANCIA : 16,3 / 126,4 ITALIA : 14,3 / 111,1 ESPAÑA : 9,5 / 73,8 HOLANDA 4,6 / 35,4 BELGICA : 2,8 / 21,6 GRECIA : 2,3 / 17,5 AUSTRIA : 2,2 / 17,3 PORTUGAL : 2,0 / 15,6 FINLANDIA : 1,4 / 11,1 IRLANDA : 1,3 / 9,9 ESLOVAQUIA : 0,7 / 5,1 ESLOVENIA : 0,3 / 2,7 LUXEMBURGO : 0,2 / 1,6 CHIPRE : 0,2 / 1,2 ESTONIA : 0,1 / 1,2 MALTA : 0,1 / 0,5 Contribución según el porcentaje de su PIB y población : MALTA : 7,3 % PORTUGAL : 6,69 % ESLOVENIA : 6,11 % ITALIA : 5,32 % ESPAÑA : 5,23 % ALEMANIA : 5 % FRANCIA : 4,81 % FINLANDIA : 4,7 % AUSTRIA 4,54 % BELGICA : 4,50 % Contribución per cápita : el mayor pagador de la eurozona es Luxemburgo ( 398 euros por habitante ) .
Alemania ( 265 euros por habitante ) ocupa el sexto puesto sobre diecisiete países .
Fuente : Comisión Europea .
Banco Central Europeo El economista jefe del Financial Times Deutschland , Thomas Fricke , ha tenido que explicar que , hasta el momento , los quejosos alemanes están ganando con el rescate griego .
En los primeros <TIMEX3 tid="t19" type="DURATION" value="P1Y">doce meses</TIMEX3> del rescate , el grupo bancario alemán KfW concedió a Grecia créditos a cuenta del gobierno alemán por valor de 8400 millones a un interés del 5 % , es decir con un rendimiento dos puntos superior al de los bonos alemanes , lo que arroja un beneficio de 500 millones de euros .
Además , explica Fricke , el Ministerio de Finanzas alemán se beneficia también de la huida de los inversores desde los países en crisis hacia los bonos del tesoro alemán , considerados mucho más seguros , lo que beneficia a las cuentas alemanas .
“ Durante la recuperación de <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> - <TIMEX3 tid="t21" type="DATE" value="2000">2000</TIMEX3>
el interés a largo plazo del bono alemán subió rápidamente al 5,5 % , durante el boom de <TIMEX3 tid="t22" type="DATE" value="2006">2006</TIMEX3> - <TIMEX3 tid="t23" type="DATE" value="2007">2007</TIMEX3> estaba al 4,5 % .
<TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> con un mayor crecimiento los intereses no llegan al 3,5 % y en la crisis <TIMEX3 tid="t24" type="DATE" value="2010">del 2010</TIMEX3> cayeron a un poco más del 2 % , lo que es un regalo del cielo para nosotros ” , dice este observador .
A eso hay que añadir que también el BCE se beneficia de los altos intereses por los bonos que ha comprado a los griegos .
Como estamos hablando de alrededor de 20.000 millones en intereses que están diez puntos por encima del resto de la euro zona , eso arroja un beneficio de 2000 millones de los que a Alemania , de acuerdo a su participación en el capital del BCE , le corresponde la cuarta parte , es decir otros 500 millones de euros .
“ Se podrá decir que todo esto se derrumbará si los griegos quiebran .
Quizá , pero hasta el momento se han obtenido beneficios , y la experiencia demuestra que un país como Alemania , suele salir bien parado de la quiebra de un acreedor ” , dice Fricke .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

