<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DURATION" value="P3M" mod="MORE_THAN">Plus de trois mois</TIMEX3> d' insurrection prorusse dans l' est de l' Ukraine Publié <TIMEX3 tid="t1" type="DATE" value="2014-07-17">le 17 - 07</TIMEX3> - 14 à <TIMEX3 tid="t4" type="TIME" value="2014-07-17T21:58">21h58</TIMEX3> à Kiev ( AFP )
Rappel
des dates
- clés de l' insurrection séparatiste prorusse dans l' est de l' Ukraine depuis <TIMEX3 tid="t5" type="DATE" value="2014-04" mod="START">début avril</TIMEX3> .
- 6 : <TIMEX3 tid="t7" type="DURATION" value="P2W">Deux semaines</TIMEX3> après le rattachement de la Crimée à la Russie , des manifestants prorusses s' emparent de bâtiments officiels à Kharkiv , Donetsk et Lougansk , principales villes de l' Est , frontalier de la Russie .
- 7 : A Donetsk , des insurgés prorusses proclament une " République souveraine " .
L' Ukraine accuse Moscou de vouloir l' envahir pour la " démembrer " .
- 13 : Kiev déclenche
une " opération antiterroriste " destinée à reprendre le contrôle des zones rebelles prorusses de Donetsk et Lougansk .
- 2 : Pires violences depuis le changement de pouvoir à Kiev : 42 morts à Odessa ( sud ) et 10 à Slaviansk .
- 11 : Oui massif des régions de Donetsk et de Lougansk au référendum d' indépendance
jugé " illégal " par Kiev et par les Occidentaux .
- 22 - 23 : Combats dans les régions de Donetsk et de Lougansk : au moins 26 morts , en majorité des soldats ukrainiens .
- 25 : Election présidentielle en Ukraine remportée par le pro-occidental Petro Porochenko ( 54,7 % ) .
La majorité des bureaux de vote sont restés fermés dans l' Est .
- 26 : L' armée lance une offensive avec le soutien d' avions et d' hélicoptères , pour reprendre le contrôle de l' aéroport de Donetsk : une quarantaine de morts principalement des rebelles .
Le 27 , Kiev affirme que l' armée a repris le contrôle de l' aéroport .
- 29 : Les rebelles abattent un hélicoptère de l' armée près de leur fief de Slaviansk , provoquant la mort de 14 soldats .
- 14 : Un avion de transport militaire ukrainien est abattu par des séparatistes ( 49 morts ) .
- 20 : Porochenko décrète un cessez-le-feu unilatéral d' <TIMEX3 tid="t13" type="DURATION" value="P1W">une semaine</TIMEX3> dans le cadre d' un plan de paix .
- 24 : Des rebelles prorusses tuent neuf soldats dans la destruction en vol d' un hélicoptère près de Slaviansk .
- 27 : L' Ukraine scelle à Bruxelles un accord d' association avec l' Union européenne , suscitant une virulente réaction de la Russie .
La décision de Kiev de renoncer à signer cet accord en <TIMEX3 tid="t14" type="DATE" value="2013-11">novembre</TIMEX3> avait été à l' origine du renversement du pouvoir prorusse à Kiev et de l' insurrection dans l' Est .
- 1er : Kiev annonce le non renouvellement du cessez-le-feu et la reprise de " l' opération antiterroriste " .
L' armée reprend le contrôle d' un poste - frontière dans la région de Lougansk .
- 5 - 6 : Les combattants rebelles abandonnent sans combat leur bastion de Slaviansk , chassés par l' avance des troupes de Kiev .
- 11 : 19 soldats ukrainiens sont tués par des roquettes tirées par les rebelles dans la région de Lougansk .
- 13 : Le tir d' un obus attribué par Moscou aux forces ukrainiennes fait un mort dans une ville russe frontalière .
Moscou menace
Kiev , qui dément être à l' origine du tir , de " conséquences irréversibles " .
- 16 : Nouvelles sanctions occidentales et notamment américaines , visant de grandes sociétés russes .
- 16 : Selon Kiev , l' aviation russe a abattu un avion de combat Su-25 " en mission au
- dessus du territoire ukrainien " .
L' Ukraine avait déjà accusé la Russie d' avoir abattu un avion de transport militaire An-26 , tombé le 14 non loin de la frontière russe .
La Russie dément avoir abattu un avion de combat ukrainien ( ambassadeur à l' ONU ) .
- 17 : Un avion de ligne malaisien parti d' Amsterdam pour Kuala Lumpur , probablement abattu par un missile , s' écrase dans l' Est , dans une zone contrôlée par les séparatistes prorusses , faisant près de 300 morts .
Le président Barack Obama déplore une " terrible tragédie " .
A lire également Les plus consultés depuis <TIMEX3 tid="t18" type="TIME" value="2014-07-17T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t19" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

