ÎÎÍ ðàçðåøèëà áîìáèòü âîåííûå îáúåêòû Ëèâèè
ÑÁ ÎÎÍ ïðèíÿë ðåçîëþöèþ ïî Ëèâèè, äîïóñêàþùóþ áîìáàðäèðîâêó âîåííûõ öåëåé äëÿ ñäåðæèâàíèÿ âîåííîé àãðåññèè Êàääàôè.
Ðîññèÿ è Ãåðìàíèÿ âîçäåðæàëèñü ïðè ãîëîñîâàíèè ïî äàííîé ðåçîëþöèè: "Ðàáîòà íàä äîêóìåíòîì íå ñîîòâåòñòâîâàëà èìåþùåéñÿ â Ñîâåòå Áåçîïàñíîñòè ïðàêòèêå"
Ìîñêâà/Âàøèíãòîí.
18 ìàðòà.
ÈÍÒÅÐÔÀÊÑ - Ñîâåò Áåçîïàñíîñòè ÎÎÍ â ïÿòíèöó â Íüþ-Éîðêå ïðèíÿë ðåçîëþöèþ ïî Ëèâèè, ñîãëàñíî êîòîðîé íàä Ëèâèåé ñîçäàåòñÿ áåñïîëåòíàÿ çîíà.
Èç 15 ÷ëåíîâ Ñîâáåçà çà ïðèíÿòèå ðåçîëþöèè ïðîãîëîñîâàëè 10, íè îäíîãî ïðîòèâ è ïÿòåðî âîçäåðæàëèñü, â òîì ÷èñëå Ðîññèÿ, Êèòàé è Ãåðìàíèÿ.
Ðåçîëþöèÿ äàåò ïðàâî ìåæäóíàðîäíîìó ñîîáùåñòâó ïðèíèìàòü âñå íåîáõîäèìûå ìåðû â îòíîøåíèè Ëèâèè, â êîòîðîé, îäíàêî, íå ñîäåðæèòñÿ ïðàâî íàïðàâëÿòü íàçåìíûå âîéñêà äëÿ çàùèòû ãðàæäàí Ëèâèè, ñîîáùàþò àìåðèêàíñêèå ÑÌÈ.
Ïðåäñòàâèòåëè ÑØÀ çàÿâëÿþò, ÷òî ðåçîëþöèÿ áóäåò èñïîëüçîâàòüñÿ êîàëèöèåé ñòðàí, âêëþ÷àÿ àðàáñêèå ñòðàíû, Ôðàíöèþ è Âåëèêîáðèòàíèþ äëÿ áîìáàðäèðîâêè âîåííûõ öåëåé âíóòðè Ëèâèè.
Ïðåìüåð-ìèíèñòð Ôðàíöèè çàÿâèë, ÷òî âîåííûå äåéñòâèÿ ìîãóò ïîñëåäîâàòü â òå÷åíèå íåñêîëüêèõ ÷àñîâ ïîñëå ïðèíÿòèÿ ðåçîëþöèè, ñîîáùàþò àìåðèêàíñêèå íîâîñòíûå àãåíòñòâà.
Ðåçîëþöèÿ, ýêçåìïëÿð êîòîðîé áûë ïðåäîñòàâëåí òåëåêîìïàíèè ABC îîíîâñêèì äèïëîìàòîì, äàåò ïðàâî óñòàíîâëåíèÿ áåñïîëåòíîé çîíû íàä Ëèâèåé, êàê ñïîñîáà çàùèòû áîéöîâ îïïîçèöèè è ãðàæäàíñêèõ ëèö îò èñòðåáèòåëåé Êàäàôôè.
Â äîêóìåíòå ãîâîðèòñÿ, ÷òî ìåæäóíàðîäíîå ñîîáùåñòâî èìååò ïðàâî "íà ëþáûå ìåðû", íàïðàâëåííûå íà çàùèòó ìèðíûõ ëèâèéöåâ.
Â òî æå âðåìÿ, â ïðîåêòå ðåçîëþöèè ãîâîðèòñÿ î íåäîïóñòèìîñòè íàçåìíîé ìåæäóíàðîäíîé âîåííîé îïåðàöèè â Ëèâèè.
Â äîêóìåíòå òàêæå ïðèçûâàåò ëèâèéñêèå âëàñòè ê íåìåäëåííîìó ïðåêðàùåíèþ îãíÿ â Ëèâèè.
Ãåíñåê ÍÀÒÎ Àíäåðñ Ôîã Ðàñìóññåí, à òàêæå ðóêîâîäèòåëè ðÿäà çàïàäíûõ ñòðàí íåîäíîêðàòíî ïîä÷åðêèâàëè, ÷òî ðåçîëþöèþ íóæíî ïðèíÿòü êàê ìîæíî áûñòðåå, ÷òîáû îñòàíîâèòü íàñòóïëåíèå âåðíûõ Ì.Êàääàôè ñèë íà ãîðîäà, îñòàþùèåñÿ ïîä êîíòðîëåì îïïîçèöèè.
Ïðåäñåäàòåëü Åâðîïåéñêîãî Ñîâåòà Õåðìàí âàí Ðîìïåé è âåðõîâíûé ïðåäñòàâèòåëü ÅÑ ïî âíåøíåé ïîëèòèêå Êýòðèí Ýøòîí ïðèâåòñòâîâàëè ðåçîëþöèþ Ñîâåòà Áåçîïàñíîñòè ÎÎÍ ïî Ëèâèè.
"Ìû ïîëíîñòüþ ïîääåðæèâàåì òðåáîâàíèå ÎÎÍ ïîëîæèòü êîíåö íàñèëèþ è ëþáûì ÷ðåçìåðíûì äåéñòâèÿì ïðîòèâ ãðàæäàíñêèõ ëèö è íàéòè ðåøåíèå êðèçèñó", - ãîâîðèòñÿ â èõ ñîâìåñòíîì çàÿâëåíèè, ðàñïðîñòðàíåííîì íî÷üþ â ïÿòíèöó â Áðþññåëå.
Îíè òðåáóþò îò ëèâèéñêîãî ëèäåðà Ìóàìàðà Êàääàôè íåìåäëåííî ïîëîæèòü êîíåö ïðèìåíåíèþ ñèëû è îáåñïå÷èòü óñëîâèÿ äëÿ óïîðÿäî÷åííîãî ïåðåõîäà ñòðàíû ê äåìîêðàòèè è äèàëîãó.
Â çàÿâëåíèè îòìå÷àåòñÿ, ÷òî Åâðîïåéñêèé Ñîâåò ïðèíÿë ïîñòàíîâëåíèå, â êîòîðîì îáÿçóåòñÿ çàùèùàòü áåçîïàñíîñòü íàñåëåíèÿ Ëèâèè âñåìè íåîáõîäèìûìè ñðåäñòâàìè.
Ïî ìíåíèþ ãëàâû Åâðîñîâåòà è âåðõîâíîãî ïðåäñòàâèòåëÿ ÅÑ, ðåçîëþöèÿ ÑÁ ÎÎÍ äàåò ÿñíîå þðèäè÷åñêîå îñíîâàíèå ìåæäóíàðîäíîìó ñîîáùåñòâó îáåñïå÷èòü áåçîïàñíîñòü ìèðíûõ æèòåëåé Ëèâèè.
Â çàÿâëåíèè òàêæå ãîâîðèòñÿ, ÷òî ñàììèò ÅÑ 24-25 ìàðòà è ñîâåò ìèíèñòðîâ èíîñòðàííûõ äåë 21 ìàðòà îáñóäÿò ñèòóàöèþ â Ëèâèè è ïðèìóò ñîîòâåòñòâóþùèå ðåøåíèÿ.
Ïðàâäà, åäèíîäóøèÿ â äàííîì âîïðîñå âñå æå íå íàáëþäàåòñÿ.
Ìèíèñòð èíîñòðàííûõ äåë ÔÐÃ Ãèäî Âåñòåðâåëëå çàÿâèë, ÷òî íåìåöêèå âîéñêà íå áóäóò ïðèíèìàòü ó÷àñòèå â âîçìîæíîé âîåííîé îïåðàöèè â Ëèâèè, çàÿâèë  Êàê ïåðåäàåò áðèòàíñêàÿ òåëåðàäèîâåùàòåëüíàÿ êîðïîðàöèÿ ÂÂÑ, ïî ñëîâàì ìèíèñòðà, Ãåðìàíèÿ âîçäåðæàëàñü ïðè ãîëîñîâàíèè ïî ëèâèéñêîé ðåçîëþöèè â Ñîâåòå áåçîïàñíîñòè ÎÎÍ ïîòîìó, ÷òî ñ÷èòàåò, ÷òî âîåííàÿ îïåðàöèÿ ïðîòèâ Ëèâèè ïðåäñòàâëÿåò ñåðüåçíóþ îïàñíîñòü.
Îñòàëàñü âåðíà ñâîåé ïîçèöèè è Ðîññèÿ, âîçäåðæàâøàÿñÿ ïðè ãîëîñîâàíèè ïî äàííîìó äîêóìåíòó.
"Ðàáîòà íàä äîêóìåíòîì íå ñîîòâåòñòâîâàëà èìåþùåéñÿ â Ñîâåòå Áåçîïàñíîñòè ïðàêòèêå", - ñêàçàë Â.×óðêèí â ïðÿìîì ýôèðå òåëåêàíàëà "Ðîññèÿ 24".
Ïî åãî ñëîâàì, áûëè îñòàâëåíû áåç îòâåòà âîïðîñû îòíîñèòåëüíî òîãî, êàê áóäåò îáåñïå÷èâàòüñÿ ðåæèì áåñïîëåòíîé çîíû è êàêîâû áóäóò ïðàâèëà è ïðåäåëû ïðèìåíåíèÿ ñèëû.
"Áîëåå òîãî, ïðîåêò ðåçîëþöèè ìåíÿëñÿ áóêâàëüíî íà ãëàçàõ, îòõîäÿ îò ïåðâîíà÷àëüíî çàÿâëåííîé êîíöåïöèè Ëèãè àðàáñêèõ ãîñóäàðñòâ.
Â òåêñò îêàçàëèñü âêëþ÷åííûìè ïîëîæåíèÿ, îòêðûâàþùèå äâåðü äëÿ ïðîâåäåíèÿ ìàñøòàáíîé âîåííîé èíòåðâåíöèè", - çàÿâèë Â.×óðêèí, äîáàâèâ, ÷òî ïðè îáñóæäåíèè ïðîåêòà çâó÷àëè çàâåðåíèÿ îá îòñóòñòâèè òàêèõ íàìåðåíèé.
"Ïðèíèìàåì èõ ê ñâåäåíèþ", - ñêàçàë îí.
"Ìû ïîñëåäîâàòåëüíî è òâåðäî âûñòóïàåì çà áåçóñëîâíîå îáåñïå÷åíèå çàùèòû ãðàæäàíñêèõ ëèö.
Ðóêîâîäñòâóÿñü èìåííî ýòèì áàçîâûì ïðèíöèïîì è îáùèìè ãóìàíèòàðíûìè öåííîñòÿìè, ñ ñîàâòîðàìè ïðîåêòà è äðóãèìè ÷ëåíàìè ÑÁ ÎÎÍ, Ðîññèÿ íå âîñïðåïÿòñòâîâàëà ïðèíÿòèþ ðåçîëþöèè.
Îäíàêî óáåæäåíû, ÷òî êðàò÷àéøèé ïóòü ê íàäåæíîé áåçîïàñíîñòè ìèðíîãî íàñåëåíèÿ è äîëãîñðî÷íîé ñòàáèëèçàöèè îáñòàíîâêè â Ëèâèè - íåçàìåäëèòåëüíîå ïðåêðàùåíèå îãíÿ", - çàÿâèë ×óðêèí.
Â ñåðåäèíå ôåâðàëÿ 2011 ãîäà âîëíà íàðîäíûõ âîññòàíèé, ïîäíÿâøàÿñÿ â ðÿäå ñòðàí Áëèæíåãî Âîñòîêà è Ñåâåðíîé Àôðèêè, äîêàòèëàñü äî Ëèâèè.
Ìåñòíàÿ îïïîçèöèÿ ïîòðåáîâàëà ñâåðæåíèÿ ðåæèìà Ìóàìàðà Êàääàôè, êîòîðûé ïðàâèò ñòðàíîé áîëåå 40 ëåò.
Âëàñòè Ëèâèè ïîäàâèëè íàðîäíûå âûñòóïëåíèÿ, ïðèìåíèâ ïðîòèâ äåìîíñòðàíòîâ â Òðèïîëè (ñòîëèöà) è Áåíãàçè (âòîðîé ïî âåëè÷èíå ëèâèéñêèé ãîðîä) âîåííóþ àâèàöèþ.
Â ðåçóëüòàòå ñòîëêíîâåíèé ñèë áåçîïàñíîñòè ñ ïðîòèâíèêàìè ðåæèìà íåñêîëüêî êðóïíûõ ãîðîäîâ íà âîñòîêå ñòðàíû çàíÿëà îïïîçèöèÿ, âîéñêà Ì.Êàääàôè êîíòðîëèðóþò çàïàä Ëèâèè.
16 ìàðòà ëèâèéñêàÿ àðìèÿ âçÿëà ïîä êîíòðîëü ãîðîä Àäæäàáèÿ, íàõîäÿùèéñÿ ïðèìåðíî â 100 êì îò Áåíãàçè.
Òåïåðü ñòîðîííèêè Ì.Êàääàôè ïðèáëèæàþòñÿ ê ãëàâíîìó îïëîòó îïïîçèöèîíåðîâ - Áåíãàçè.
ÑÌÈ ñîîáùàþò, ÷òî ïî ðàñïîëîæåíèþ ñèë ïîâñòàíöåâ íà âîñòîêå ñòðàíû åæåäíåâíî íàíîñÿòñÿ àâèàóäàðû, êîòîðûå òàêæå ðàçðóøàþò æèëûå êâàðòàëû ãîðîäîâ.
Ïî äàííûì ïðàâîçàùèòíèêîâ, ÷èñëî ïîãèáøèõ â áîÿõ â Ëèâèè ìîæåò äîñòèãàòü øåñòè òûñÿ÷ ÷åëîâåê.
Ðîññèÿ, êàê è Êèòàé, çàÿâèëà â ÑÁ ÎÎÍ îá îòêàçå îò âîåííîãî âìåøàòåëüñòâà â ëèâèéñêèé êðèçèñ è âìåñòî ýòîãî ïðåäëîæèëà ïðîåêò ðåçîëþöèè, ïðèçûâàþùèé ê ïðåêðàùåíèþ îãíÿ ìåæäó àðìèåé Ì.Êàääàôè è âîîðóæåííîé ëèâèéñêîé îïïîçèöèåé.
Çàïàäíûå äèïëîìàòû çàÿâèëè, ÷òî ýòî ïðåäëîæåíèå áûëî îïðîâåðãíóòî, êàê "áåççóáîå".
Ðàíåå, 27 ôåâðàëÿ Ñîâáåç ÎÎÍ ïðèíÿë ðåçîëþöèþ î ââåäåíèè ñàíêöèé â îòíîøåíèè ðåæèìà Ì.Êàääàôè.
Äîêóìåíò ïðåäóñìàòðèâàåò, â òîì ÷èñëå ýìáàðãî íà ïîñòàâêè â Ëèâèþ îðóæèÿ è ëþáûõ ìàòåðèàëîâ âîåííîãî íàçíà÷åíèÿ, çàìîðàæèâàíèå ñ÷åòîâ è çàïðåò íà çàðóáåæíûå ïîåçäêè ëèâèéñêîãî ëèäåðà, åãî ñåìüè è ðÿäà åãî ïðèáëèæåííûõ.
15 ìàðòà ãëàâà ÌÈÄ ÐÔ Ñåðãåé Ëàâðîâ ñîîáùèë, ÷òî ïîêà íîâûõ ïðåäëîæåíèé î ìåðàõ ìåæäóíàðîäíîãî ñîîáùåñòâà ïðîòèâ Ëèâèè, â ÷àñòíîñòè, ââåäåíèÿ ìîðñêîãî ýìáàðãî, â Ñîâáåç ÎÎÍ íå ïîñòóïàëî.
Îí òàêæå íàçâàë íåêîððåêòíûìè êîììåíòàðèè î òîì, ÷òî Ðîññèÿ ÿêîáû âûñòóïèëà ïðîòèâ ñîçäàíèÿ áåñïîëåòíîé çîíû íàä Ëèâèåé.
"Ñåé÷àñ àìåðèêàíñêèå ÑÌÈ ïåñòðÿò èíôîðìàöèåé î òîì, ÷òî íàäî ââîäèòü áåñïîëåòíóþ çîíó íàä Ëèâèåé, à Ðîññèÿ è Êèòàé ïðîòèâ.
Íèêòî òàêèõ ïðåäëîæåíèé íå âíîñèë.
Åñëè âû õîòèòå ïðèéòè â Ñîâáåç, åñëè ó âàñ åñòü ïðåäëîæåíèÿ, äàéòå íàì êîíêðåòíûé ðàñêëàä, êàê ýòà çîíà áóäåò îáåñïå÷åíà, êòî ýòî áóäåò äåëàòü, êàêèìè ìåòîäàìè.
Ðàññóæäàòü î òîì, ÷òî êòî-òî ââîäèò àêöèþ áëîêàäû, à êòî-òî âîçðàæàåò - ýòî íå î÷åíü êîíñòðóêòèâíî", - ïîä÷åðêíóë ìèíèñòð.
Ïóòèí ïîäïèñàë çàêîí î òðåõäíåâíîì ãîëîñîâàíèè
Ïóòèí ðàçðåøèë ñïëîøíóþ âûðóáêó ëåñà ó Áàéêàëà äëÿ ðàñøèðåíèÿ ÁÀÌ
Ïóòèí è ÷ëåíû ÑÁ âûðàçèëè íàäåæäó íà ñêîðîå îñâîáîæäåíèå ðîññèÿí â Áåëîðóññèè
Æåíó óêðàèíñêîãî ðýïåðà Êàðòðàéòà çàäåðæàëè ïî ïîäîçðåíèþ â óáèéñòâå
Ïåñêîâ çàÿâèë, ÷òî çàäåðæàííûå â Áåëîðóññèè ðîññèÿíå åõàëè â Ñòàìáóë
Íà äåïóòàòà Ãàëÿìèíó çàâåëè óãîëîâíîå äåëî ïî "äàäèíñêîé ñòàòüå"
Áîëüøå òðåòè ðîññèÿí îäîáðÿþò íàñèëèå "ïñåâäîïîëèöåéñêèõ" àêòèâèñòîâ â îòíîøåíèè íàðóøèòåëåé
Â Ðîññèè êîðîíàâèðóñ íàøëè åùå ó 5 482 ÷åëîâåê
Ðîññèÿíàì ïîñîâåòîâàëè íå áðîíèðîâàòü çàðàíåå áèëåòû çà ãðàíèöó
×èñëî æåðòâ ÄÒÏ ñ ìèêðîàâòîáóñîì â Êðûìó âûðîñëî äî äåâÿòè
Ñîáÿíèí çàÿâèë, ÷òî çàáîëåâàåìîñòü COVID-19 â Ìîñêâå ñíèæàòüñÿ íå áóäåò
ÖÈÊ ïîïðîñèëè ïðîâåðèòü ãðàæäàíñòâî äåïóòàòîâ Æóêîâà è Ðîäíèíîé
Â Ðîññèè êîðîíàâèðóñ íàøëè åùå ó 5 482 ÷åëîâåê
Ïðîäóêòû ìåæäóíàðîäíîé èíôîðìàöèîííîé ãðóïïû "Èíòåðôàêñ"
Ýëåêòðîííûé ìàãàçèí ÑÏÀÐÊ
Öåíòð ðàñêðûòèÿ êîðïîðàòèâíîé èíôîðìàöèè