<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Répression des Frères musulmans , crise de l’ islam politique En Egypte , la révolution à l’ ombre
des militaires Coup d’ Etat ?
Soulèvement populaire ?
Nouvelle phase de la révolution ?
Comment qualifier le mouvement massif contre M. Mohamed Morsi , puis la destitution , <TIMEX3 tid="t1" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , du premier président civil démocratiquement élu d’ Egypte ?
Si les Frères musulmans portent une lourde responsabilité dans leur échec , l’ ombre
des militaires et de l’ ancien régime se profile derrière les manifestants .
Bien sûr , on peut s’ étonner de voir une source militaire certifier que quatorze millions d’ Egyptiens ( chiffre parfois porté à trente-trois millions ) sont descendus dans la rue <TIMEX3 tid="t5" type="DATE" value="2013-06-30">le 30 juin 2013</TIMEX3> , et l’ armée fournir aux médias des vues prises par ses avions pour confirmer ses dires ( 1 ) .
Bien sûr , on peut s’ interroger quand des responsables du ministère de l’ intérieur saluent les plus grandes manifestations de l’ histoire de l’ Egypte .
Bien sûr , on peut être un peu sceptique sur les quinze , voire vingt-deux , millions de signatures obtenues par le mouvement Tamarrod ( «
Rébellion » ) demandant la démission du président Mohamed Morsi , et sourire lorsqu’ une «
philosophe égyptienne »
assure qu’ elles ont été « recomptées par la Haute Cour constitutionnelle ( 2 ) » .
Il
n’ importe .
Au
- delà de ces outrances , le pays a connu <TIMEX3 tid="t12" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> sa plus puissante mobilisation depuis <TIMEX3 tid="t15" type="DATE" value="2013-01">janvier</TIMEX3>
- <TIMEX3 tid="t17" type="DATE" value="2011-02">février 2011</TIMEX3> .
En masse , les Egyptiens ont voulu rappeler leurs exigences de dignité , de liberté , de justice sociale .
Ils ont voulu signifier leur rejet de la politique menée par M. Morsi et de l’ organisation qu’ il représente , les Frères musulmans .
Créée en <TIMEX3 tid="t18" type="DATE" value="1928">1928</TIMEX3> , la confrérie a traversé un <TIMEX3 tid="t20" type="DATE" value="19">XXe siècle</TIMEX3> tourmenté .
Son histoire est jalonnée par la répression , les arrestations , la torture .
Pourtant , chaque fois que l’ occasion s’ offrait , l’ organisation remportait d’ importants succès électoraux , que ce soit lors des scrutins législatifs ou professionnels ( ingénieurs , médecins , avocats , etc. ) .
Durant des décennies , son mot d’ ordre , « L’ islam est la solution » , son réseau de solidarité et l’
abnégation de ses militants
lui ont conféré une aura considérable .
Et assuré une majorité lors des premières élections législatives libres ( <TIMEX3 tid="t22" type="DATE" value="2011" mod="END">fin 2011</TIMEX3>
— <TIMEX3 tid="t24" type="DATE" value="2012" mod="START">début 2012</TIMEX3> ) , marquées par la participation sans <TIMEX3 tid="t25" type="DATE" value="PAST_REF">précédent</TIMEX3> de trente millions d’ Egyptiens .
Au
- delà du noyau dur des sympathisants , nombre d’ électeurs ont voulu donner une chance à l’ organisation fondée par Hassan Al - Banna .
«
On a déjà tout essayé .
On a essayé le roi , ça n’ a pas marché .
Après , on a essayé le socialisme avec [ Gamal Abdel ] Nasser , et , même au plus fort du socialisme , il y avait encore les pachas de l’ armée et des renseignements .
Ensuite , on a essayé le centre , puis le capitalisme .
( ... ) Et ça ne marche pas .
On pourrait bien essayer les Frères musulmans , <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , voir si ça fonctionne .
De toute façon , on n’ a rien à perdre .
»
Dans un foisonnant récit de ses tribulations à travers les embouteillages du Caire de l’ avant - révolution , l’ écrivain Khaled Al
- Khamissi rapportait ce commentaire d’ un chauffeur de taxi ( 3 ) .
Au
<TIMEX3 tid="t29" type="DATE" value="2013-SP">printemps 2013</TIMEX3> , le journaliste friand des confidences de ces mêmes chauffeurs a entendu un autre son de cloche : les Frères musulmans , «
ça ne marche pas non plus » .
Ce que la répression n’ avait pas accompli , <TIMEX3 tid="t30" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi de vie publique et d’ un débat pluraliste , plus ouvert et souvent polémique , l’ ont réussi : exposés à la lumière et à la controverse , les Frères ont inexorablement reculé .
Isolé , le président Morsi s’ est enferré Depuis <TIMEX3 tid="t31" type="DURATION" value="PXM">plusieurs mois</TIMEX3> , les urnes confirmaient ce repli .
Lors du premier tour de l’
élection présidentielle , en <TIMEX3 tid="t34" type="DATE" value="2012-05">mai 2012</TIMEX3> , M. Morsi n’ avait obtenu qu’ un quart des suffrages ;
il n’ avait arraché la majorité au second tour que grâce à ceux qui rejetaient son adversaire , le général Ahmed Chafik , candidat affiché de l’ ancien régime .
<TIMEX3 tid="t35" type="DURATION" value="PXM">Quelques mois</TIMEX3> d’ un relatif état de grâce permirent au président de se débarrasser en douceur , en <TIMEX3 tid="t38" type="DATE" value="2012-08">août 2012</TIMEX3> , du Conseil suprême des forces armées ( CSFA ) , responsable de la désastreuse transition après la chute de M. Hosni Moubarak et de violentes répressions , dont celle d’ <TIMEX3 tid="t41" type="DATE" value="2011-10">octobre 2011</TIMEX3> contre une manifestation pacifique de solidarité avec les coptes ( 4 ) .
Le raïs et son organisation allaient ensuite voir leur popularité s’ affaisser .
Et leurs scores refluer lors des élections étudiantes , mais aussi au sein des syndicats de journalistes ou de pharmaciens .
Il existe de nombreuses explications à cet échec , et toutes ne relèvent pas de la responsabilité des Frères .
Fondamentalement , l’
organisation n’ a pas été capable de s’ adapter à la nouvelle donne politique pluraliste , de sortir de sa culture de la clandestinité , de se transformer en un parti politique , de forger des alliances .
Certes , elle a fondé le Parti de la liberté et de la justice ( PLJ ) ( 5 ) , mais celui
- ci est resté totalement soumis à la direction des Frères .
Racontant ses négociations avec le PLJ , un cadre du Parti social-démocrate nous confiait comment , toutes les heures , il fallait suspendre la séance pour que ses interlocuteurs puissent consulter la confrérie .
Engagés au
cours <TIMEX3 tid="t44" type="DATE" value="199">des années 1990</TIMEX3> dans un aggiornamento marqué notamment par l’ acceptation
des notions de démocratie et de souveraineté populaire , les Frères , sous les coups de la répression qui a suivi leur succès aux législatives de <TIMEX3 tid="t45" type="DATE" value="2005">2005</TIMEX3> , se sont à nouveau repliés sur eux - mêmes .
Lors de leur congrès de <TIMEX3 tid="t46" type="DATE" value="2009">2009</TIMEX3> , l’ aile la plus conservatrice , dirigée par l’ homme d’ affaires Khairat Al
- Shater , a consolidé sa position et écarté les éléments les plus ouverts , comme M. Abdel Moneim Aboul Fotouh .
Ce n’ est certainement pas leur prosélytisme religieux ou leur volonté d’ appliquer la charia qui ont rebuté les Egyptiens : leur bilan dans ce domaine est bien maigre , ce que leur reproche d’ ailleurs le puissant parti salafiste Al
- Nour .
En réalité , leur incompétence et leur inaptitude à engager des réformes en ont surpris plus d’ un .
Organisation conservatrice , les Frères ont respecté l’ ordre établi et n’ ont pas su nouer les alliances qui auraient permis une transformation de l’ appareil d’ Etat
— armée , police ou pouvoir judiciaire
— , lequel est resté fidèle à l’ ancien régime .
A l’ égard
du mouvement social et des syndicats , leur attitude a rappelé celle des années Moubarak .
«
Au
Parlement , note la revue américaine Merip , les Frères ont rejeté un projet de loi sur le travail qui aurait garanti le droit de former des syndicats indépendants à travers des élections libres .
Ils ont proposé de “ réguler ” les grèves et se sont rangés du côté des employeurs durant les grèves sauvages qui ont persisté après l’ éviction de Moubarak .
Au
début de l’ <TIMEX3 tid="t47" type="DATE" value="2013-SU">été</TIMEX3> , l’ Egypte a fait son retour sur la liste noire de l’
Organisation internationale du travail pour avoir omis de respecter les conventions dont elle est signataire .
( … )
Le gouvernement Morsi a ignoré les ordonnances du tribunal imposant de revenir sur plusieurs privatisations d’ entreprises publiques bradées ( 6 ) .
»
Isolé , le président Morsi s’ est enferré , en <TIMEX3 tid="t50" type="DATE" value="2012-11">novembre 2012</TIMEX3> , avec une déclaration constitutionnelle qui lui attribuait les pleins pouvoirs .
Incapable de la mettre en œuvre , il a mobilisé ses milices et tenté de placer ses hommes , prêtant le flanc à l’ accusation de « frérisation » de l’ Etat
— accusation peu consistante dans la mesure où les institutions échappaient à son autorité .
Mais il serait naïf de penser que le soulèvement a été le résultat de ce seul rejet .
Les Frères ont fait face à une campagne de déstabilisation orchestrée par l’ ancien régime : dissolution du Parlement élu , refus de la police d’ assurer l’
ordre public et la protection de ses locaux , acquittement par les tribunaux des responsables de l’ époque Moubarak .
En <TIMEX3 tid="t53" type="DATE" value="2013-05">mai 2013</TIMEX3> , Reporters sans frontières ( RSF ) épinglait le gouvernement égyptien sur sa liste des « prédateurs » de la liberté de la presse ( un qualificatif jamais utilisé contre le régime Moubarak ) .
Au même moment était à l’ œuvre , selon le site The Arabist ( <TIMEX3 tid="t54" type="DATE" value="2013-06-30">30 juin</TIMEX3> ) , une « machine implacable de diabolisation médiatique et de délégitimation de l’ administration Morsi , bien au
- delà des erreurs dont Morsi est lui - même responsable .
Quiconque regarde CBC , ONTV , Al
- Qahira Wal - Nas et d’ autres stations satellites , ou lit des journaux hystériques comme Al
- Destour , Al - Watan ou Al - Tahrir ( et , de plus en plus , Al - Masri Al
- Youm ) , est abreuvé par une propagande anti - Morsi permanente » .
L’ opposition , regroupée au sein du Front de salut national ( FSN ) , a participé à cette campagne et n’ a pas hésité à faire cause commune avec l’ ancien régime .
Comme le remarquait l’ essayiste
Esam
Al
- Amin à la veille du <TIMEX3 tid="t56" type="DATE" value="2013-06-30">30 juin</TIMEX3> , « dans la bataille idéologique entre anciens partenaires révolutionnaires , les fouloul [ « ci - devant » , partisans de l’ ancien régime ] ont été capables de se réinventer et de devenir des acteurs majeurs aux côtés des groupes laïques contre les Frères et les islamistes .
<TIMEX3 tid="t58" type="DATE" value="PAST_REF">Récemment</TIMEX3> , M. [ Mohamed ]
El
- Baradei s’ est déclaré prêt à accueillir dans son parti tous les éléments du Parti national démocratique de Moubarak , tandis que M. Hamdeen Sabbahi [ arrivé en troisième position à l’
élection présidentielle et se réclamant du nassérisme ] affirmait que la bataille contre les fouloul était <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> secondaire , l’ ennemi principal étant les Frères et leurs alliés islamistes ( 7 ) » .
La fascination de M. Sabbahi pour l’ armée semble l’ avoir amené à ce revirement d’ autant plus étrange que , lors des élections législatives , son parti s’ était allié aux Frères musulmans .
Au
- delà de l’
image
d’
Epinal de jeunes inorganisés renversant un «
dictateur islamiste » se dessine un tableau moins lumineux .
M. Mahmoud Badr , l’
un des fondateurs de Tamarrod , peut se vanter — naïveté ou bêtise ?
— de ce que le commandant en chef de l’ armée se soit , lors de leur première rencontre , plié à son admonestation : «
Je vous le dis , vous êtes le commandant en chef des forces armées , mais le peuple égyptien est votre commandant en chef et vous ordonne de vous placer immédiatement à ses côtés et demande des élections anticipées ( 8) .
» Plus réaliste , une militante du mouvement explique qu’ elle s’ en est retirée quand elle a vu de nouvelles figures qu’ elle connaissait « comme étant des fouloul » ou qui « justifiaient les agissements de la sécurité d’ Etat » .
Mille et un indices prouvent que le mouvement a été préparé de longue date par l’ armée , avec des garanties données par l’ Arabie saoudite ( lire «
L’ armée , les Frères musulmans et l’ Arabie saoudite » ) , la sécurité d’ Etat et les fouloul .
Le milliardaire Naguib Saouiris , lié à l’ ancien régime , a reconnu avoir financé les militants de Tamarrod , « à l’ insu de leur plein gré » , tandis que Mme Tahani El
- Gebali , ancienne vice-présidente de la Haute Cour constitutionnelle , expliquait comment elle les avait aidés à forger une stratégie pour faire intervenir l’ armée ( 9 ) .
Cette même Mme
El
- Gebali , pilier du régime de M. Moubarak , déclarait qu’ il fallait que les personnes diplômées disposent de plus de voix que les autres aux élections ( 10 ) .
Et , comme par miracle , après la chute de M. Morsi , les pénuries , notamment d’ essence , ont pris fin ;
les policiers sont revenus dans les rues .
Mais on peut douter qu’ ils protégeront les femmes : <TIMEX3 tid="t60" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> , jour du renversement de M. Morsi , une centaine d’ agressions sexuelles et de viols ont été perpétrés sur la place Tahrir ( 11 ) .
Et n’ est -ce pas le général Abdel Fatah Al
- Sissi , le nouvel homme fort du régime , qui se faisait l’ apôtre des « tests de virginité » pratiqués en <TIMEX3 tid="t64" type="DATE" value="2013-01">janvier</TIMEX3>
- <TIMEX3 tid="t66" type="DATE" value="2011-02">février 2011</TIMEX3> par l’ armée sur des manifestantes ?
«
Si nous avions tué trois cents personnes ...
»
Le renversement de M. Morsi n’ a pas élargi le pluralisme des médias en Egypte .
Au contraire : une demi-douzaine de chaînes ont été interdites , des journalistes arrêtés , les médias étrangers dénoncés avec les mêmes accents que la presse officielle sous Moubarak .
Le maintien d’ un ministère de l’ information n’ augure rien de bon .
Tandis que les médias d’ Etat refusent de couvrir les manifestations organisées par les Frères — qui rassemblent des centaines de milliers de personnes
— , la quasi-totalité des journalistes se plient au discours officiel , à la tonalité chauvine .
Les menaces visent , au
- delà des Frères , tous ceux qui critiquent la ligne officielle .
Il faut toutefois lire la belle et courageuse prise de position du célèbre humoriste Bassem Youssef , pourtant ennemi déclaré des Frères , qui dénonce la déshumanisation de pans entiers de la société ( 12 ) .
Cas d’
école :
la couverture de la répression du sit - in organisé <TIMEX3 tid="t68" type="DATE" value="2013-07-08">le 8 juillet 2013</TIMEX3> par les Frères devant le siège de la garde républicaine , où au moins une cinquantaine de personnes ont été tuées .
Interrogé sur l’
usage excessif de la force , le porte-parole de l’ armée a affirmé , sans rire ( ou pleurer ) : «
Quel “ usage excessif ” ?
Cela aurait <TIMEX3 tid="t74" type="DATE" value="2013-SU">été</TIMEX3> excessif si nous avions tué trois cents personnes .
»
Le site anglophone Mada Masr , l’ un des rares à ne pas sombrer dans la propagande , a publié des témoignages accablants pour l’ armée , notamment les images d’ un vidéaste travaillant pour une chaîne de l’ opposition qui montraient des soldats tirant sans aucune raison .
Sa vidéo fut rapidement supprimée du site , « en attendant la position officielle de l’ armée » .
Un article publié par le journal Al - Chourouk , qui citait plusieurs résidents du quartier confirmant que l’ armée avait tiré en premier , a lui aussi disparu ( 13 ) .
Tous les pouvoirs sont <TIMEX3 tid="t75" type="DATE" value="PRESENT_REF">désormais</TIMEX3> aux mains de M. Adly Mansour , membre de la Haute Cour constitutionnelle , qu’ il a présidée durant … <TIMEX3 tid="t77" type="DURATION" value="PT40H">quarante</TIMEX3> - <TIMEX3 tid="t76" type="DURATION" value="PT8H">huit heures</TIMEX3> .
Cet homme dont la carrière est liée à l’ ancien régime et à l’ Arabie saoudite , où il a travaillé <TIMEX3 tid="t78" type="DURATION" value="P10Y" mod="MORE_THAN">plus de dix ans</TIMEX3> , a promulgué une « feuille de route » , une déclaration constitutionnelle qui lui accorde les pleins pouvoirs exécutifs et législatifs et prévoit des élections dans <TIMEX3 tid="t79" type="DURATION" value="P6M">six mois</TIMEX3> ( 14 ) .
Certains articles contestés de l’
ancienne Constitution ont été abolis : rôle consultatif de l’ université islamique
Al
- Azhar dans l’ élaboration des lois , limitation du pluralisme syndical , etc. Mais l’ armée reste à l’ abri de tout contrôle civil .
Curieusement , dans le domaine religieux , la nouvelle formulation adoptée marque un recul , puisque les « principes de la charia » restent la « principale source de la législation » mais que , cette fois , il est précisé qu’ ils doivent être conformes à la tradition sunnite .
Ce texte a plongé dans l’ embarras le FSN , qui l’ a condamné avant de se rétracter .
Tamarrod , pour sa part , mène campagne pour l’
interdiction des Frères musulmans et des partis salafistes — qui représentent , au bas mot , un tiers de la population !
Le nouveau gouvernement a confirmé le rôle - clé du général Al - Sissi , qui , nommé vice-premier ministre , reste aussi ministre de la défense .
Y dominent , dans le domaine économique , des partisans du libéralisme et nombre de figures de l’ ancien régime .
L’ arrivée au
ministère du travail du dirigeant d’ un syndicat indépendant représente la seule bonne nouvelle .
Longtemps , l’ opinion s’ est interrogée pour savoir si , une fois les Frères élus , il y aurait un « ticket de retour » .
La question posée <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">désormais</TIMEX3> est de savoir si , le président élu renversé , l’ Egypte connaîtra à nouveau des élections pluralistes .
Alors même que certains responsables , dont M. El
- Baradei , affirment la nécessité d’ inclure les Frères , ils restent muets face à la répression tous azimuts menée par la sécurité d’ Etat et par l’ armée , en dehors de toute légalité , contre leurs militants , qualifiés de « terroristes » par les médias .
Comment interpréter autrement l’ ouverture d’ une enquête sur l’ évasion de M. Morsi et de plusieurs dirigeants des Frères , durant le soulèvement de <TIMEX3 tid="t82" type="DATE" value="2013-01">janvier</TIMEX3>
- <TIMEX3 tid="t84" type="DATE" value="2011-02">février 2011</TIMEX3> , de la prison de Ouadi Al
- Natroun ?
Depuis des mois , la presse , alimentée par les moukhabarat ( services de renseignement ) , multipliait les « révélations » sur cet incident , prétendant même que les Frères auraient été aidés par le Hamas , le Hezbollah et Al - Qaida — ce qui alimente une violente campagne antipalestinienne et chauvine ( 15 ) .
A quand l’ inculpation de militants pour avoir exigé la chute de M. Moubarak ?
S’
agit - il de pousser les Frères à la violence — voire de la provoquer — pour permettre un rétablissement de l’ état d’ urgence au
nom de la « guerre contre le terrorisme » ?
L’ instabilité dans le Sinaï , qui n’ a pas commencé avec M. Morsi , servira - t - elle de prétexte ?
Quoi qu’ il en soit , il n’ y aura pas d’ ordre politique sans l’ inclusion de toutes les forces , y compris les islamistes et les Frères , qui devront tirer les leçons de leur échec et tourner la page de la clandestinité .
( 1 ) Sur ces estimations , cf .
Ruth Alexander , «
Counting
crowds :
Was Egypt’ s uprising the biggest ever ?
» , BBC News Magazine , Londres , <TIMEX3 tid="t86" type="DATE" value="2013-07-16">16 juillet 2013</TIMEX3> .
( 2 )
Ayyam Sureau , Le Figaro , Paris , <TIMEX3 tid="t91" type="DATE" value="2013-06-30">30 juin 2013</TIMEX3> .
( 3 )
Khaled Al
- Khamissi , Taxi , Actes Sud , Paris , <TIMEX3 tid="t95" type="DATE" value="2009">2009</TIMEX3> .
( 4 )
Lire
«
Egypte , de la dictature militaire à la dictature religieuse ?
» , Le Monde diplomatique , <TIMEX3 tid="t98" type="DATE" value="2012-11">novembre 2012</TIMEX3> .
( 5 )
Lire Gilbert Achcar , «
Les Frères musulmans pour une “ transition
dans l’ ordre ” » , Le Monde diplomatique , <TIMEX3 tid="t101" type="DATE" value="2011-03">mars 2011</TIMEX3> .
( 6 )
«
Egypt in year three » , Merip , Washington , DC , <TIMEX3 tid="t103" type="DATE" value="2013-07-10">10 juillet 2013</TIMEX3> .
( 7 )
Esam
Al
- Amin , « Egypt’ s fateful
day » , CounterPunch , <TIMEX3 tid="t108" type="DATE" value="2013-06-26">26 juin 2013</TIMEX3> .
( 8)
Reuters , <TIMEX3 tid="t113" type="DATE" value="2013-07-07">7 juillet 2013</TIMEX3> .
( 9 ) Ben Hubbard et David
D. Kirkpatrick , «
Sudden improvements in Egypt suggest a campaign to undermine
Morsi »
, The New York Times , <TIMEX3 tid="t118" type="DATE" value="2013-07-10">10 juillet 2013</TIMEX3> .
Cf .
aussi Claire Talon , «
Un coup préparé à l’ avance par les militaires ?
» ,
Le Monde , <TIMEX3 tid="t126" type="DATE" value="2013-07-07">7</TIMEX3> - <TIMEX3 tid="t123" type="DATE" value="2013-07-08">8 juillet 2013</TIMEX3> .
( 10 )
Lire
«
Peur de la démocratie » ,
Le Monde diplomatique , <TIMEX3 tid="t132" type="DATE" value="2011-07">juillet 2011</TIMEX3> .
( 11 )
Cf .
l’ entretien avec Aalam Al
- Wassef sur France Inter , <TIMEX3 tid="t134" type="DATE" value="2013-07-04">4 juillet 2013</TIMEX3> .
( 12 )
Bassem Youssef , « Alas , nobody
lives
there anymore » , tahrirsquared.com , <TIMEX3 tid="t139" type="DATE" value="2013-07-17">17 juillet 2013</TIMEX3> .
( 13 )
Ali Abdel Mohsen , «
The killing of islamist protesters : State censorship or self
- censorship ?
» , madamasr.com , <TIMEX3 tid="t144" type="DATE" value="2013-07-09">9 juillet 2013</TIMEX3> .
( 14 )
«
In the interim » , madamasr.com , <TIMEX3 tid="t149" type="DATE" value="2013-07-12">12 juillet 2013</TIMEX3> .
( 15 )
Dina Ezzat , « Wild
rumours of
Hamas
interference in Egypt find audience » , Ahram Online , <TIMEX3 tid="t154" type="DATE" value="2013-05-12">12 mai 2013</TIMEX3> .
Les cygnes du Caire L’ armée , les Frères musulmans et l’ Arabie saoudite Voracité de l’
armée égyptienne Place Tahrir
, <TIMEX3 tid="t158" type="DURATION" value="P7Y">sept ans</TIMEX3> après la « révolution »
La lente construction de l’
industrie militaire
égyptienne Partager cet article×
Traductions de cet article À la «
une » Le Monde diplomatique
</TimeML>

