<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2014-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2013-07-25TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2013-07-24">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2013-07-25">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2013-07-26">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Mahmoud Badr .
Le rebelle normal Timide et agréable , ce journaliste égyptien de <TIMEX3 tid="t13" type="DURATION" value="P28Y">28 ans</TIMEX3> a lancé la campagne Tamarod et la pétition qui a fait chuter Morsi .
Photo Virginie
Nguyen
Hoang /Hans Lucas pour Libération .
D’
un leader révolutionnaire , sans attendre les cheveux longs , le cigare et le béret , on espérait au moins l’ éloquence , l’ arrogance ou le goût de la provocation .
Mais pas ça , pas lui , pas ce jeune type sympa , très sympa , normal , trop normal .
Mahmoud Badr , <TIMEX3 tid="t15" type="DURATION" value="P28Y">28 ans</TIMEX3> , est le héros malgré lui de la révolution égyptienne .
Silhouette frêle , il arbore une barbe de <TIMEX3 tid="t16" type="DURATION" value="P3D">trois jours</TIMEX3> et pas mal de gel dans les cheveux .
Il hausse beaucoup les épaules , il sourit timidement , il s’ excuse quand il répond à son portable qui ne cesse de sonner .
Toutes les <TIMEX3 tid="t17" type="DURATION" value="PT5M">cinq minutes</TIMEX3> , serveurs et clients du café sans charme dans lequel - après deux lapins et demi - il a consenti à donner rendez - vous , viennent le féliciter pour son rôle dans la destitution de Morsi ou lui demander de poser pour la photo .
Il se prête au jeu , sans jubilation déplacée , comme s’ il avait l’ habitude d’ agir par devoir .
La notoriété du petit gars est pourtant toute fraîche .
Il y a peu , Badr n’ était connu que de ses proches , de ses collègues journalistes et de quelques révolutionnaires de Tahrir , une place où il a souvent traîné ses guêtres .
Dès les débuts , celui qui suit alors l’ actualité des mouvements sociaux pour un quotidien de gauche , s’ y installe avec son sac à dos , il n’ en partira qu’ une fois Moubarak déchu .
Tout s’ accélère <TIMEX3 tid="t18" type="DATE" value="2013-04-23">le 23 avril</TIMEX3> .
Alors qu’ il est dans le salon de son appartement de Dokki , au Caire , et bavarde avec deux amis autour de la meilleure façon de raviver la révolution , ils ont une idée aussi banale que géniale .
Ils lancent une pétition contre le Président .
La campagne Tamarod ( « rébellion » ) est née .
En <TIMEX3 tid="t21" type="DURATION" value="P2M">deux mois</TIMEX3> , elle grille tous les compteurs .
Leur petit bout de papier est paraphé , disent
- ils , par 22 millions d’ Egyptiens .
Qu’ importe le chiffre réel , qu’ importe le soutien matériel reçu de la part de riches
hommes d’ affaires , le mouvement se concrétise dans la rue .
<TIMEX3 tid="t23" type="DATE" value="2013-06-30">Le 30 juin</TIMEX3> , c’ est une marée humaine jamais vue , qui défile en hurlant «
Irhal » (
« dégage » ) au
chef de l’ Etat .
Quidam au milieu de la foule immense , Badr comprend qu’ il a réussi son pari .
<TIMEX3 tid="t26" type="DURATION" value="P4D">Quatre jours</TIMEX3> plus tard , l’ armée démet Morsi .
Anticipant la polémique , le père des Tamarod embraie :
«
Ce n’ est pas un coup d’ Etat , l’ armée s’ est soumise à la volonté du peuple .
La preuve en est que Al
- Sissi nous a demandé d’ accepter la main tendue de Morsi ou l’ idée d’ un référendum .
Nous avons refusé , il nous a obéi .
Le commandant en chef des armées en Egypte , ce n’ est pas le président , c’ est le peuple » , ajoute - t
- il avec grandiloquence , sans qu’ on sache trop s’ il y croit vraiment .
C’ est aussi une façon de dire : « Vous , médias étrangers , ne comprenez rien avec votre conception obtuse de la démocratie et votre antimilitarisme primaire !
»
Comme beaucoup de ses concitoyens , le premier des rebelles d’
Egypte n’ est pas du genre à croquer les képis et à moquer les breloques .
Il respecte l’
armée
«
ciment de la nation » et son chef , le général imperator Al - Sissi , « un homme très intelligent qui aime son pays » .
Admirateur de Nasser et de De Gaulle , officiers devenus chef d’ Etat , Badr entend concilier
«
nationalisme » et « démocratie » .
Il n’ est pas pour autant partisan de la poigne et ne verse pas dans la nostalgie de l’ ancien régime .
«
Le problème de Morsi n’ était pas d’ être un islamiste mais d’ avoir reproduit les erreurs de Moubarak .
Il a gouverné avec son clan , et fait preuve de brutalité contre ses opposants » , analyse
- t
- il .
C’ est pourtant pour ce président barbu qu’ il avait voté au second tour de la présidentielle en <TIMEX3 tid="t27" type="DATE" value="2012">2012</TIMEX3> , « en se pressant un citron sur la tête » , équivalent arabe de la pince à linge , pour faire au barrage à Ahmed Chafik , figure de l’ ancien régime .
Aujourd’hui , il s’ offusque peu de la violente répression subie par les Frères musulmans : « On connaît bien leur stratégie de victimisation .
»
En charge d’ une émission de télé , sur la chaîne privée Dream TV , il justifie même la fermeture des antennes islamistes .
Mais il dit souhaiter que les Frères reviennent dans l’ arène politique , « pour le bien de la démocratie » .
Mahmoud Badr a commencé à militer dès l’ adolescence , réglant son pas sur celui de son papa .
Ce dernier , avocat de métier , préside une ONG des droits de l’ homme .
Il a longtemps <TIMEX3 tid="t28" type="DATE" value="2013-SU">été</TIMEX3> responsable local du parti nasserien dans le delta du Nil .
Ses deux sœurs cadettes ont aussi attrapé le virus politique .
Pas leur mère , femme au foyer , qui a découvert l’ engagement avec Tamarod .
Le fiston a , lui , hérité d’ un sens de l’ intérêt général et d’
un patriotisme
un brin cocardier :
« Quand j’ étais enfant , mon père m’ obligeait à lire .
J’ adorais les histoires avec des gens qui se sacrifiaient pour leur pays .
»
Mohammed Sanad , ami d’ enfance , également militant , se souvient qu’ en classe , le délégué Mahmoud « prenait toujours la défense des victimes d’ injustice » .
Et facétieux , s’ amusait à « chanter l’ hymne national dès que quelqu’ un passait sous le drapeau dans la cour de récré » .
Ne pas s’ y tromper , en Egypte , de gauche ne veut pas dire athée , moins encore baba .
Le nouveau représentant de ceux qu’ on nomme abusivement « les libéraux » , n’ est pas là pour bousculer les mœurs et se définit comme « normalement conservateur » .
Fiancé avec une jeune fille de <TIMEX3 tid="t31" type="DURATION" value="P22Y">22 ans</TIMEX3> , « voilée » et « pas très intéressée par tout ça » , il a déjà acheté sa future maison , tout près de chez ses parents .
Supporteur de l’ équipe de foot
d’ Al
- Ahly et amateur de musique , surtout des anciens , Mohamed Mounir ou Fairouz , Badr dit avoir peu de temps pour les loisirs et n’ avoir jamais eu qu’ une seule passion : la politique .
Une passion qui se concrétise .
Etendards
d’
une génération longtemps marginalisée , les Tamarod sont <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">désormais</TIMEX3> courtisés de toutes parts .
Mahmoud Badr ne s’ en vante pas mais il s’ est vu proposer un poste de ministre de la Jeunesse .
Il a poliment décliné .
« Nous n’ accepterons aucun mandat qui ne viendrait pas des urnes .
Il faut en finir avec le copinage , le gouvernement ne doit répondre qu’ à une logique de compétences » , argumente - t - il .
Mais le petit bonhomme n’ entend pas rester un éternel contestataire et nourrit déjà de grandes ambitions .
Il n’ exclut pas de se présenter aux prochaines législatives , et , sans beaucoup se raser , espère devenir <TIMEX3 tid="t33" type="DURATION" value="P1D">un jour</TIMEX3> président de la République .
Non sans fierté , il raconte que <TIMEX3 tid="t34" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , 15 000 personnes sont venues manifester devant la maison de ses parents , en criant : « Où sont les Frères musulmans ?
Mahmoud Badr président !
» Pour l’ heure
son discours n’ est pas encore rodé , il parle de choses très générales : relancer l’ économie , rétablir la sécurité , se préoccuper de justice sociale , réconcilier les Egyptiens .
Pas vraiment de grands rêves à vendre , juste un long cauchemar à terminer .
Et si ce révolutionnaire normal séduit , c’ est peut - être bien parce qu’ il est le symbole d’ un pays fatigué , qui , après <TIMEX3 tid="t40" type="DURATION" value="P2Y">deux ans</TIMEX3> d’ épreuves , n’ attend qu’ une seule chose : retrouver un peu de stabilité .
Photo Virginie
Nguyen
Hoang / Hans Lucas
En 7 dates <TIMEX3 tid="t42" type="DATE" value="1985-05-12">12 mai 1985</TIMEX3> Naissance .
<TIMEX3 tid="t48" type="DATE" value="2004">2004</TIMEX3>
Rejoint le mouvement Kefaya .
<TIMEX3 tid="t50" type="DATE" value="2011-01-25">25 janvier 2011</TIMEX3>
Descend sur la place Tahrir contre Moubarak .
<TIMEX3 tid="t55" type="DATE" value="2012-06-17">17 juin 2012</TIMEX3>
Vote pour Morsi .
<TIMEX3 tid="t61" type="DATE" value="2013-04-23">23 avril 2013</TIMEX3>
Lancement de la campagne Tamarod .
<TIMEX3 tid="t67" type="DATE" value="2013-06-29">29 juin</TIMEX3>
Annonce de la collecte de 22 millions de signatures .
<TIMEX3 tid="t70" type="DATE" value="2013-07-03">3 juillet</TIMEX3> Aux côtés du général Al - Sissi , il assiste à l’ annonce de la destitution de Morsi .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t72" type="DATE" value="2013-07-26">demain</TIMEX3> avant tout le monde Hosni Moubarak , le dictateur immobile Egypte : un attentat suicide manqué à Louxor , deux assaillants tués L’ Egypte pend six militants islamistes « Nous devons nous battre pour la liberté en Egypte » Consultation illimitée sur tous les supports
</TimeML>

