<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Une parade allemande pour empêcher la France de vendre ses navires à la Russie " Mistral : ne pas les livrer à la Russie , aider la France , renforcer les capacités de l' UE / l' Otan , donc les racheter à la France .
" Ce tweet est celui du député CDU Roderich Kiesewetter , expert en politique étrangère du groupe parlementaire conservateur .
# Mistral :
nicht nach #
Russland liefern , # Frankreich helfen , eigene Fähigkeiten für #
EU / #
NATO aufbauen , also von Frankreich abkaufen # CDU <TIMEX3 tid="t1" type="DATE" value="2014-07-29">Mardi</TIMEX3> , un autre élu du camp d' Anglea Merkel , Karl Lamers , le vice-président de la Commission de défense du Bundestag , la chambre basse du Parlement allemand , avait appelé dans un communiqué " à examiner dans quelle mesure un achat des Mistral par l' Otan ou l' UE était possible " .
Il veut pousser la France à " renoncer complètement aux livraisons d' armes à la Russie " dans le contexte d' une " situation très tendue en Ukraine " .
<TIMEX3 tid="t2" type="DATE" value="2014-05" mod="END">Fin mai</TIMEX3>
des élus américains avaient déjà suggéré que l' Otan se porte acquéreur ou locataire des navires , d' une valeur de 1,2 milliard d' euros .
Une source diplomatique avait alors indiqué à l' AFP qu' une telle éventualité n' était " pas très réaliste " .
La vente des deux Mistral , toujours d' actualité Les pays membres de l' UE se sont mis d' accord <TIMEX3 tid="t4" type="DATE" value="2014-W31">cette semaine</TIMEX3> sur des sanctions économiques à l' encontre de Moscou , notamment une interdiction de vendre à la Russie du matériel de défense .
Contrairement à ce que souhaitait Berlin , cette interdiction ne vaut pas pour les contrats déjà en cours , et ne remet donc pas en cause la livraison par le groupe français de construction navale DCNS des deux porte-hélicoptères Mistral à la Russie .
" Comme tout industriel normal , nous nous occupons déjà de satisfaire notre client et d' exécuter le contrat " , a d' ailleurs assuré en <TIMEX3 tid="t5" type="DATE" value="2014-W31" mod="START">début de semaine</TIMEX3> le patron de DCNS , Hervé Guillou .
La société est détenue majoritairement par l' Etat français .
François Hollande avait annoncé <TIMEX3 tid="t6" type="DATE" value="2014-07-21">le 21 juillet</TIMEX3> que la France allait honorer son contrat avec la Russie .
Suivez La Tribune
Partageons les informations économiques , recevez nos newsletters Votre email ne sera pas affiché publiquement Tous les champs sont obligatoires Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Merci pour votre commentaire .
Il sera visible prochainement sous réserve de validation .
a le à : Réinventer la France VUES VUES VUES VUES VUES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES Avec prenez les bonnes décisions
</TimeML>

