Hollande à Macron : « C' est pas trop dur en ce moment ?
» Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : « Ce n’ est pas qu’ une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce mercredi matin Colombie : le mystère du galion « San José » en eaux profondes Abonnés Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n’ est pas un produit L' autre Panthéon de Maurice Genevoix Les forces occultantes de la proposition de loi « pour une sécurité globale » Abonnés Claire Duvivier : « Jouer avec les attentes du lecteur » « Songs of the Humpback Whale » , cétacés cultes
Abonnés Oneohtrix Point
Never : tout l’ or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion « San José » en eaux profondes Abonnés
«
En Espagne , la relation aux animaux s’ établit sur le mode de la cruauté » Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait -on du documentaire « Hold - up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général De Gaulle sont - elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger
Abonnés Violences à Compiègne : un lycéen gravement blessé au visage porte plainte
Abonnés En Irak , Obama prévoit des temps difficiles Le président américain a estimé lors d' une visite surprise que les prochains mois pourraient être dangereux .
Il a également souligné l’ importance des élections législatives qui auront lieu à la fin de l’ année .
Pas franchement optimiste , Obama .
Pour sa première visite en Irak comme président , il a averti devant 600 soldats américains enthousiastes que les prochains 18 mois pourraient être dangereux pour le pays .
Et ce alors que le gros des troupes américaines doit avoir quitté les lieux d’ ici fin août 2010 .
« Il est temps pour nous de transférer ( le contrôle , ndlr ) aux Irakiens .
Ils ont besoin de prendre les rênes de leurs pays » , a -t -il assuré à camp Victory , la plus grande base militaire américaine du pays , près de Bagdad .
Arrivé sans avoir été annoncé en milieu d’ après-midi , le président américain a rencontré le commandant en chef des forces américaines en Irak , le général Ray Odierno au palais Fao , une des anciennes résidences du dictateur Saddam Hussein , à l’ intérieur de camp Victory .
La chute de Saddam Hussein :
« un succès extraordinaire » Et selon le porte-parole de la Maison Blanche Robert Gibbs , le général Odierno a assuré qu’ en dépit des récents attentats , le niveau des attaques était le plus bas depuis le début de la guerre en 2003 .
Pour sa part , le président Obama a indiqué que si l’ Afghanistan était sa priorité , il restait beaucoup de travail à faire en Irak , notant que la chute de Saddam Hussein et l’ avènement de la démocratie étaient « un succès extraordinaire » .
Il a également souligné la nécessité pour l’ Irak d’ avoir des institutions fortes , l’ importance des élections législatives à la fin de l’ année .
Il a aussi évoqué l’
intégration des milices sunnites dans les forces irakiennes de sécurité et la loi sur le pétrole que le Parlement irakien n’ a toujours pas adopté .
Il verra le premier ministre Maliki mais pas le président Talabani En début de soirée , le premier ministre irakien Nouri al - Maliki devait le rencontrer au palais Fao et discuter avec lui du retrait des troupes américaines et de la sécurité .
Avec le président Jalal Talabani , il ne devrait en revanche s’ entretenir que par téléphone à cause de la météo qui ne permet pas à l’ hélicoptère du président de voler vers le centre de Bagdad .
La visite de Barack Obama intervient alors que l’ Irak , notamment Bagdad , connaît un regain de violences .
Lundi , six voitures piégées ont explosé en quelques heures dans la capitale irakienne , dans des quartiers majoritairement chiites , tuant 34 personnes .
Mardi , au moins neuf personnes ont été tuées et 26 blessées dans deux attentats à la voiture piégée contre une mosquée chiite à Bagdad et contre le convoi d’ un chef d’ un comité de soutien au Premier ministre à Falloujah , plus à l’ ouest .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Accédez à tous les contenus et au journal numérique en avant-première