<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reportar un comentario Estás reportando este comentario a la redacción Debes completar todos los campos obligatorios para poder continuar .
Los campos ( * ) son obligatorios Tu mensaje ha sido enviado con éxito .
Una coordinada ofensiva militar , política , diplomática y comunicacional ha sido lanzada por la triada conformada por el Imperialismo estadounidense , el sionismo y la Casa al Saud .
Una retórica de guerra acompañada de operaciones de masacre , falsa bandera y acusaciones , ejecutada en múltiples campos , con el objetivo de dar aliento , no sólo a los alicaídos grupos terroristas takfiri que operan en Oriente Medio , sino también desviar la atención de las investigaciones contra Trump por el escándalo sexual que involucra a una actriz porno , el nulo avance respecto a las acusaciones contra Moscú por el envenenamiento del ex doble agente ruso Sergei Skripal .
Los crímenes cometidos por el régimen israelí contra el pueblo palestino .
Continuar la agresión contra el pueblo de Yemen por parte de Arabia Saudí .
Intensificar el sufrimiento del pueblo iraquí tras <TIMEX3 tid="t2" type="DURATION" value="P15Y">15 años</TIMEX3> de invasión .
Además de seguir cercando a la República Islámica de Irán y presionar a la Federación Rusa y al Movimiento Hezbolá , entre otros objetivos .
Criminales en múltiples frentes Es , por tanto , una ofensiva de amplio espectro , que incluye numerosas situaciones que comprueban la afirmación dada respecto a esta conexión criminal y que explican el escenario <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actual</TIMEX3> que se vive en el Levante Mediterráneo .
Entre esas realidades encontramos la visita del Príncipe heredero saudí Mohamad bin Salman a Estados Unidos y a Francia , para consolidar sus vínculos económicos y militares con el gobierno de Donald Trump y Emmanuel Macron .
Dos países que son los principales proveedores de armas al reino wahabita y cómplices activos a la hora de callar , no ver y enmudecer cuando se le debe condenar por los crímenes cometidos .
Los petrodólares son más fuerte .
El heredero saudí aprovechó en Estados Unidos , en una entrevista dada al periodista de doble nacionalidad ( estadounidense e israelí ) Jeffrey Goldberg editor jefe del medio The Atlantic de anunciar , que tanto Riad como Tel Aviv comparten los mismos intereses geoestratégicos , destacando que ambos regímenes tienen muchas áreas potenciales , para crear una cooperación económica conjunta .
Opinión que al interior de la posiciones más intolerantes de un ya extremista régimen israelí , llaman a la cautela a pesar de considerar a bin Salman como un “ dictador pragmático ” que puede ser un buen socio en la guerra contra Irán “ Por <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , tenemos un aliado saudí en el joven príncipe heredero .
Mientras nadie en Israel pierda la cabeza , y nadie en Arabia Saudita explota la alianza para cortarle la cabeza a Muhammad , podremos trabajar juntos para alcanzar objetivos comunes ” afirma la analista Caroline Glick .
La mencionada embestida de la triada sangrienta , ha significado también la intensificación , en <TIMEX3 tid="t7" type="DURATION" value="PXD">los últimos días</TIMEX3> , de la agresión saudí contra Yemen , con los resultados consabidos : muerte de decenas de ciudadanos , la destrucción de su infraestructura sanitaria , educacional , sanitaria e industrial , por bombardeos llevados a cabo por aviones de la Fuerza Aérea saudí e incremento del bloqueo total y que tiene a este país en una catástrofe humanitaria .
El Movimiento Popular Ansarola , a su vez , ha dado respuestas contundentes a los ataques saudíes , no sólo infringiendo duras derrotas a las fuerzas de Riad , sino también a grupos de mercenarios , principalmente sudaneses , que han sido emboscados en el norte de Yemen .
Sumemos en estas operación de articulación criminal , los ataques del sionismo contra el pueblo palestino , principalmente en la Franja de Gaza con decenas de muertos y miles de heridos en la represión de las manifestaciones de la Gran Marcha del Retorno convocada desde <TIMEX3 tid="t10" type="DATE" value="2018-03-30">el viernes 30 de marzo</TIMEX3> – en el marco de la conmemoración <TIMEX3 tid="t12" type="DATE" value="2018-04-12">del Día</TIMEX3> de la Tierra – y que se extenderán hasta <TIMEX3 tid="t15" type="DATE" value="2018-05-14">el día 14 de mayo</TIMEX3> cuando se rememoren <TIMEX3 tid="t18" type="DURATION" value="P70Y">los 70 años</TIMEX3> de la Nakba .
Desde <TIMEX3 tid="t24" type="DATE" value="2018-03-30">el 30 de marzo pasado</TIMEX3> hasta <TIMEX3 tid="t27" type="DATE" value="2018-04-12">hoy</TIMEX3> una treintena de muertos a manos de francotiradores israelíes se suman a los miles de palestinos asesinados de la creación de la entidad sionista <TIMEX3 tid="t21" type="DATE" value="1948">el año 1948</TIMEX3> .
Una matanza que significó , por parte de la Fiscal jefe de la Corte Internacional Penal , Fatou Bensouda , emitir un comunicado señalando que Israel “ Debe detener el recurso a la violencia .
Cualquier persona que incite o participe en actos de violencia , incluso ordenando , solicitando , alentándolos o contribuyendo de cualquier otra manera a cometer crímenes , puede ser procesado ante la Corte dentro de la jurisdicción de la CPI ” , advirtió esta Alta funcionaria Internacional .
La impunidad con que opera la soldadesca sionista , disparando a mansalva hacia el interior del territorio gazetí ha merecido la repulsa mundial pero al régimen cívico - militar sionista dichas condenas no le generan intranquilidad alguna .
Mientras siga mamando de la gorda vaca del lobby sionista que domina los gobiernos estadounidenses , mientras siga teniendo el veto cómplice de las administraciones estadounidenses cuando se vote alguna resolución que condene sus crímenes , mientras siga usufructuando de su victimización crónica , el régimen israelí seguirá asesinando .
Más al norte , en Siria , <TIMEX3 tid="t30" type="DATE" value="2018-04-08">el domingo 8 de abril</TIMEX3> dos aviones F15 israelíes lanzaron misiles contra la Base área de Tiyas en la ciudad siria de Homs .
Esto , como lógica ejecución del plan trazado por Washington en orden a “ castigar ” a Siria por el supuesto uso de armas químicas en la ciudad de Duma .
Denuncia dada a conoce por la desprestigiada organización denominada Cascos Blancos , que surge en la ciudad de Estambul , en <TIMEX3 tid="t34" type="DATE" value="2013-03">marzo de 2013</TIMEX3> , bajo la guía de un ex Militar británico con amplia experiencia en las guerras de agresión del Reino Unido .
Un militar que pasó por puestos de mando en el Ministerio de Relaciones Exteriores de Gran Bretaña , la Unión Europea e incluso la ONU : James Le Mesurier .
Unos Cascos Blancos aliados del terrorismo takfirí y de los servicios de inteligencia de occidente y sus aliados en Oriente Medio que son los que han proporcionado la información sobre el supuesto ataque con gas Cloro en Duma .
Con el aval de esa denuncia Donald Trump se permitió mandar un tweet de enorme agresividad , donde acusaba a Rusia e Irán de estar detrás de ese falso uso de armas químicas “ El presidente Putin , Rusia e Irán son responsables de respaldar al animal Asad .
Pagarán un precio muy alto ” la orden del inestable y agresivo mandatario estadounidense no se hizo esperar y por medio de su testaferro e hijo putativo en Oriente Medio : Israel , procedió a lanzar misiles contra la base Aérea T4 de Siria en la ciudad de Homs .
El objetivo es provocar a la República Islámica de Irán , forzarlo a actuar pues en dicha base se encuentran acantonados parte de los asesores militares de la nación persa .
Tras el ataque de los aviones sionistas fuerzas de Daesh atacaron posiciones del Ejército Sirio en la misma ciudad de Homs .
Una peculiar coordinación sionista - Takfiri .
En <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> se espera un ataque conjunto entre las fuerzas de Estados unidos , Francia y Gran Bretaña que podría tensionar la situación a límites impredecibles y frente al cual el multimillonario mandatario estadounidense no escatima palabras cargadas de belicismo para amenazar a Siria , Rusia e Irán .
Trump llamó a Rusia a estar preparada para la <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">próxima</TIMEX3> llegada a Siria de los “ bonitos e inteligentes ” misiles del Ejército norteamericano , en medio de los temores a un posible enfrentamiento entre Washington y Moscú en el país árabe .
“ Rusia promete derribar todos y cada uno de los misiles lanzados contra Siria .
¡ Prepárate , Rusia , que van a llegar , bonitos , nuevos e inteligentes ! ” , ha indicado el mandatario estadounidense en un mensaje publicado <TIMEX3 tid="t37" type="DATE" value="2018-04-11">este miércoles</TIMEX3> en su cuenta de Twitter .
La nación persa denunció el ataque israelí contra Siria , a través del vocero de su cancillería Bahram Qasemi señalando que “ La agresión del régimen sionista contra Siria es una violación de la soberanía y la integridad territorial de este país y en contra de todas las leyes internacionales que solamente complica la crítica situación de Siria y las ecuaciones de la región ” Para Irán este acto de agresión se da en momentos que el gobierno sirio está avanzando rápidamente en la lucha antiterrorista y se materializa con la intención de fortalecer a las bandas terroristas que operan en el país árabe , “ además de desviar la opinión pública de la catastrófica situación en la Franja de Gaza y la matanza de decenas de palestinos en el enclave costero ” El Consejo de Seguridad Como escenario del Montaje Como corolario de esta puesta en escena de Washington y sus acólitos <TIMEX3 tid="t40" type="DATE" value="2018-04-12">el día</TIMEX3> <TIMEX3 tid="t42" type="DATE" value="2018-04-09">lunes 9 de abril</TIMEX3> , Estados Unidos patrocinó una reunión urgente del Consejo de Seguridad de las Naciones Unidas , para discutir el supuesto ataque del gobierno sirio con armas químicas a la ciudad de Duma en la región de Guta Oriental .
Era la guinda de la torta , con una Embajadora de Estados Unidos , Nikky Haley viviendo su propia epifanía política - religiosa donde mencionó que <TIMEX3 tid="t45" type="DATE" value="2017">el año 2017</TIMEX3> oró por no tener que ser testigo nunca más de imágenes de uso de armas químicas y sin embargo <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , en <TIMEX3 tid="t46" type="DATE" value="2018">este 2018</TIMEX3> ha tenido que volver a ver los resultados de la utilización de este tipo de instrumentos de muerte .
En su alocución , Haley , que parecía más aspirante al Oscar de la Academia de Hollywood por mejor actuación dramática que Embajadora , sostuvo que podría presentar videos , fotografías pero sin llegar a ponerlos a disposición del Consejo .
Señaló que no había ambulancias en Guta Oriental para atender a las decenas de heridos , no hay hospitales ni medicamentos .
¡ Claro que no hay Sra. Haley ¡ no están a disposición de sus habitantes pues ha sido destruidos por <TIMEX3 tid="t49" type="DURATION" value="P7Y">siete años</TIMEX3> de ocupación y terror a manos de sus hijos putativos .
Haley apeló al dramatismo , la verbalización cargada de emocionalidad , recurriendo a la idea de imágenes de niños afectados por armas químicas .
Un relato fantasioso , pleno de especulaciones , que confirma la escasa credibilidad de Estados Unidos a no ser un grupo de países que lo siguen a sol y sombra .
Esto , tal vez , porque Washington como sostuvo el embajador de Rusia ante la ONU , Vasili Nebenzia no tiene amigos , sino que incondicionales , incapaces de contradecirlo y se suman a sus operaciones de falsa bandera , participan de ellas y se convierten en cómplices como es el caso de Francia , Gran Bretaña y sus aliados menores y puntas de lanza en región como son Israel y Arabia Saudí .
La Embajada estadounidense mencionó que sólo un monstruo – signando con esta denominación al mandatario sirio Bashar al Assad – permitiría el uso de armas químicas – y ¡ sí ¡ tiene razón Sra. Nikky Haley , sólo un monstruo puede concretara tamaña atrocidad .
Una entidad sanguinaria y brutal , que no es el mandatario sirio , sino que una dotada de tres caras : el imperialismo , el sionismo y el wahabismo , quienes han creado , organizado , financiado y otorgado apoyo político a los grupos terroristas que operan en Oriente Medio : Daesh , Ahrar al Sham , Fath al Sham , Yaish al Islam entre otros centenares de movimientos extremistas .
Cortemos la cabeza a ese engendro , esta Hidra tricéfala y el mundo será un mejor lugar para vivir .
Para el Embajador ruso ante la ONU , Vasili Nebezian “ nuestro país y las autoridades sirias garantizarán la posibilidad de llegar al lugar de los hechos a pesar que después de la liberación de varias localidades de Guta Oriental los expertos rusos investigaron los lugares de los supuestos ataques químicos y no sólo no encontraron huellas de sustancias tóxicas , sino también se desconoce la ubicación de los cadáveres de las supuestas víctimas o los cementerios donde están enterrados .
Se entrevistó a los habitantes de Guta , los médicos del único hospital en funcionamiento y los excombatientes de la oposición que depusieron las armas .
Ninguno de ellos dio testimonios sobre el supuesto uso de sustancias tóxicas en la región ” aseveró Nebenzia , quien agregó que esto se trata de un claro montaje “ la provocación de Duma recuerda el incidente <TIMEX3 tid="t52" type="DATE" value="2017">del año 2017</TIMEX3> en Jan Sheijun cuando Estados Unidos preparó de antemano un ataque de similares características ” Peligroso juego en el que está enfrascado Washington y sus incondicionales .
Si están en disposición de utilizar fuego , sea este retórico o real , deben estar dispuestos también a quemarse y <TIMEX3 tid="t54" type="DATE" value="2018-04-12">hoy</TIMEX3> , las condiciones en Oriente Medio son muy diferentes a las vividas al inicio de la agresión contra Siria .
<TIMEX3 tid="t55" type="DATE" value="2018-04-12">Hoy</TIMEX3> , el apoyo de las Fuerzas Aeroespaciales rusas , la labor del Eje de la Resistencia encabezado por Irán y el ejercicio soberano de las Fuerzas Armadas Sirias han inclinado la balanza a favor de la nación levantina y con ello un ejemplo claro que es posible derrotar a la triada sangrienta .
Bien sabemos , que cuando un animal está herido de muerte , en su agonía suele ser más temible que cuando no había recibido los zarpazos que lo llevarán a su irremediable final .
El Monstruo que mencionó Nikky Haley en el seno del Consejo de Seguridad existe y está siendo destruido por la acción digna y soberana del pueblo sirio y sus aliados , por la resistencia del pueblo palestino en la Franja de Gaza y en la Ribera Occidental , incluyendo Al Quds , por el valor del pueblo de Yemen que resiste los ataques de la monarquía saudí , al igual que el pueblo de Irak y la firmeza frente a <TIMEX3 tid="t57" type="DURATION" value="P15Y">15 años</TIMEX3> de invasión .
Artículo publicado originalmente en HispanTV Ingresa o Regístrate para poder comentar , usar el foro y más
</TimeML>

