<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Brexit : Poutine se frotte les mains Avec la sortie des Britanniques de l' UE , la Russie se débarrasse des plus ardents défenseurs des sanctions en Europe .
Au grand dam de l' Ukraine .
«
Une victoire géante pour la politique étrangère de Poutine .
»
Michael McFaul , ex-ambassadeur américain en Russie , n' a aucun doute : le Brexit fait les affaires du maître du Kremlin .
« Je le félicite sincèrement » , ajoute - t - il .
Dans son tweet le diplomate n' en dit pas davantage , mais à ses yeux Moscou tire profit du coup de massue asséné à l' Union européenne .
D' abord parce que les sanctions décidées <TIMEX3 tid="t1" type="DATE" value="2016-MINUS-deux">il y a deux ans</TIMEX3> à l' encontre de la Russie par Bruxelles perdent leur plus ardent défenseur .
Lors de la crise ukrainienne , le Royaume
- Uni a été en première ligne pour punir «
l' agresseur russe » .
Certes , Londres ne déserte pas encore les instances européennes , mais sa voix pèsera moins lourd .
«
Il n' y aura plus personne au sein de l' Union européenne pour promouvoir les sanctions avec autant de zèle » , se réjouit le maire de Moscou Sergueï Sobianine .
Avant le référendum David Cameron , lui - même , soulignait que « Poutine serait content de voir son pays quitter l' Union européenne » .
«
Le tout ou rien ne marche pas » D' autant que d' autres pays membres fléchissent .
À commencer par l' Allemagne .
«
L' approche du tout ou rien ne marche pas » , prévient
le ministre allemand des Affaires étrangères Frank
- Walter Steinmeier , favorable à une levée progressive des sanctions .
Un sentiment partagé à Rome .
En signe d' apaisement , le président du Conseil italien Matteo Renzi a même participé <TIMEX3 tid="t3" type="DATE" value="2016-06-17">le 17 juin</TIMEX3> au forum économique de Saint
- Pétersbourg aux côtés de Poutine .
Sans parler de la Grèce et de la Hongrie qui ne cessent d' appeler à la fin des représailles contre la Russie .
Résultat , si les 28 ont à nouveau décidé de prolonger les sanctions de <TIMEX3 tid="t7" type="DURATION" value="P6M">6 mois</TIMEX3> , ils peineront à les maintenir en <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> .
Une perspective qui glace déjà l' Ukraine .
«
Il ne faut pas laisser une seule chance aux opposants de l' intégration européenne et à leurs généreux sponsors » , met en garde son président Petro Porochenko en pointant le voisin russe .
Poutine , lui , affiche sa sérénité .
Depuis l' Ouzbékistan , où il participe à un sommet de l' Organisation de coopération de Shanghai , il résume ainsi sa pensée : « Tout rentrera dans l' ordre , il n' y aura pas de catastrophe globale et , s' il le faut , nous ajusterons nos relations avec nos partenaires européens .
» Certes .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Jean qui rit , jean qui pleure !
Jean qui rit , jean qui pleure !
«
le Brexit fait les affaires du maître du Kremlin » ?
Ne serait - ce pas plutôt les Étatsuniens qui sont mécontents de voir l' UK quitter l’ Europe , car eux , l' UK est un de ses porte-avions pour influencer les institutions de l’ Europe ;
là , il vient d' en perdre un !
C' est un pays qui n' aura plus d' influence pour nous faire accepter le TAFTA .
Les politiques de l' UK n' ont aucune obligation de respecter le résultat de ce référendum , comme en <TIMEX3 tid="t9" type="DATE" value="2005">2005</TIMEX3> chez nous , feront - ils pareil ?
Rien n’ arrête un politique s' il désire réellement quelque chose et les demandes de refaire le référendum doit leur faire bien plaisir .
Poutine doit attendre avec une certaine impatience que d' anciens pays dits de l' Est fassent de même : un référendum pour sortir de l’ Europe de l' oncle Picsou .
– @
justinien10 : les Finlandais ont résisté , oui , mais ont été balayés lorsque l' <TIMEX3 tid="t10" type="DATE" value="2016-WI">hiver</TIMEX3> a été terminé .
( l’ armée russe s’ est bien reprise
depuis )
l’
Allemagne attaqua la Russie …
la Russie se réorganisait en vue d' attaquer l’ Allemagne , ce fut une course de vitesse pour celui qui le ferait le 1er .
L' OTAN a des missiles aux portes de la Russie ( Turquie ) , pourquoi denier le droit à la Russie de faire de même ?
-- @ guyh : Exact !
Et pour lire des articles qui ne sont pas en Français , il y a des navigateurs qui font des traductions immédiates donc lisibles comme s' ils étaient faits en Français .
( pour ceux qui disent que la traduction ...
Elle vaut les rédactions de certains articles )
Il n' existe que les politiciens américains pour raconter autant d' âneries !
Après le coup d' état manqué d' Obama sur l' Ukraine ;
tous les moyens de propagande sont bons pour diaboliser la Sainte Russie .
Les sanctions prises à son encontre coûtent en réalité plus cher à l' UE sans compter l' aide financière extravagante à l' Ukraine qui ne sera jamais dans l' UE ...
Qui paie ?
Nous tous bien sûr ;
l' UE n' est que le vassal de la politique hégémonique économique mondiale américaine et plus particulièrement dans cette zone pétrolière .
Vous devriez tous relire les lois " Silk Road " du Congrès des USA pour être informé de la suite où l' UE sera entraînée dans une guerre qu' elle n' aura pas voulue et si elle finie vitrifiée ;
les USA se frotteront les mains !
Ambroudiane : précisions historiques
D' <TIMEX3 tid="t13" type="DATE" value="1939-08">août 1939</TIMEX3> à <TIMEX3 tid="t16" type="DATE" value="1941-06">juin 1941</TIMEX3> , l' URSS fut alliée à l' Allemagne nazie .
Elle occupa d' ailleurs , en <TIMEX3 tid="t19" type="DATE" value="1940-09">septembre 1940</TIMEX3> , l' est de la Pologne , la Moldavie , les pays Baltes , et tenta d' envahir la Finlande ( qui resista courageusement ) .
Tous ces pays subirent aussitôt la répression stalinienne : massacre des officiers polonais à Katyn , déportation de centaines de milliers de baltes et de polonais en Sibérie ...
C' est l' Allemagne qui attaqua par surprise son allié soviétique <TIMEX3 tid="t21" type="DATE" value="1941-06-21">le dimanche 21 juin 1941</TIMEX3> .
Pour l' équilibre « de la terreur » atomique , c' est exzct pour <TIMEX3 tid="t30" type="DATE" value="1949">1949</TIMEX3> - <TIMEX3 tid="t31" type="DATE" value="1989">1989</TIMEX3> , mais ensuite « l' Est » n' existe plus , car le pacte de Varsovie est dissous en <TIMEX3 tid="t33" type="DATE" value="1990">1990</TIMEX3> , les pays de l' Est le refusant , et l' URSS disparaît en <TIMEX3 tid="t36" type="DATE" value="1991-12">décembre 1991</TIMEX3> , se divisant en 15 republiques indépendantes .
Depuis <TIMEX3 tid="t40" type="DURATION" value="P25Y">25 ans</TIMEX3> , le monde n' est plus divisé en deux camps idéologiques , et la Russie d' aujourd' hui est peu de chose en comparaison de l' URSS .
Juste deux exemples : l' URSS avait environ , dans <TIMEX3 tid="t41" type="DATE" value="0080">les années 80</TIMEX3> , le tiers du PIB des États - Unis , et l' équivalent de son budget militaire .
<TIMEX3 tid="t45" type="DATE" value="2016-06-26">Aujourd'hui</TIMEX3> , la Russie a 6 % du PIB des États
- Unis , et le dixième de son budget militaire ( qui disparaît largement dans la corruption ) .
La Russie d' aujourd' hui ne garantit pas la paix , au contraire même !
Et accessoirement , c' est grâce aux États
- Unis que les irakiens viennent de reprendre Falloujah ...
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t47" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t48" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

