
------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.40299     0.127142    0.057303  0.00571429       0.0941971      0.00894716
Date selection f1:0.3174603174603175

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.514621     0.153647   0.0317087  0.00453082       0.0591899      0.00806305
Date selection f1:0.16923076923076924

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.542842     0.193413   0.0370951   0.0123291       0.0699286       0.0195041
Date selection f1:0.18556701030927836

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.530034     0.177989   0.0868324     0.01748        0.129209       0.0223279
Date selection f1:0.2823529411764706

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.385627      0.12511    0.053754  0.00535874       0.0909093      0.00856087
Date selection f1:0.30303030303030304

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.495816      0.15306   0.0386914  0.00728879       0.0631527       0.0102761
Date selection f1:0.1891891891891892

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.51242     0.192663   0.0369056    0.012133        0.072361       0.0215812
Date selection f1:0.18867924528301885

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.565569     0.194969   0.0926066   0.0209205        0.134206       0.0256029
Date selection f1:0.2934782608695652

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.354351     0.121481   0.0531527   0.0047758        0.090346      0.00800033
Date selection f1:0.3098591549295775

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.461331      0.15432   0.0406434  0.00764107       0.0637087         0.01052
Date selection f1:0.19101123595505617

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.46277      0.18302   0.0436349   0.0110769       0.0804867       0.0199961
Date selection f1:0.23140495867768598

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.570396     0.199805   0.0995899   0.0217196        0.139072       0.0256973
Date selection f1:0.34951456310679613

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.385627     0.125694    0.053754  0.00535874       0.0904852      0.00846424
Date selection f1:0.30379746835443033

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.495816     0.152843   0.0386914  0.00728879       0.0631527       0.0102761
Date selection f1:0.1891891891891892

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.51242     0.192663   0.0369056    0.012133        0.072361       0.0215812
Date selection f1:0.18867924528301885

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.565264      0.19508   0.0925566    0.020909        0.134113       0.0255852
Date selection f1:0.2934782608695652
