CONSIGLI RIVOLUZIONARI E voglia di riferimenti istituzionali E se in Libia la via di uscita fosse un re ?
Hanno sostituito il verde vessillo della Jamahiriya con il tricolore nero , rosso e verde dei tempi di Idris Al Senussi CONSIGLI RIVOLUZIONARI E voglia di riferimenti istituzionali E se in Libia la via di uscita fosse un re ?
Hanno sostituito il verde vessillo della Jamahiriya con il tricolore nero , rosso e verde dei tempi di Idris Al Senussi Re Idrsis I riceve un piccolo barile di petrolio in oro a suggello dell' apertura del primo pozzo in Libia :
è l' ottobre del 1961 ( Ap ) Oltre gli entusiasmi , sempre contagiosi e talvolta infantili , che hanno accompagnato le rivolte nel Nord Africa , si fa strada una certezza .
Che le transizioni non saranno facili , come Tunisia ed Egitto stanno dimostrando .
E che in Libia sarà ancora più arduo e pericoloso .
Perché se al Cairo e a Tunisi un « dopo » , magari accidentato , è ormai visibile , a Tripoli non è così .
Guidare e governare il Paese , sfibrato da decenni di spietata dittatura , da odi tribali , ambiguità , vendette , sarà davvero un' impresa titanica .
Però dovrebbero far riflettere due dettagli .
Il primo legato alla disarmata intifada diplomatica , con decine di ambasciatori e consiglieri che abbandonano il Colonnello , si schierano con i rivoltosi , e sostituiscono il verde vessillo della Jamahiriya voluto da Gheddafi con la bandiera tricolore ( nero , rosso e verde ) della Libia monarchica e indipendente dei tempi di re Idris .
Il secondo dettaglio è che il vessillo tricolore del regno è quello scelto dai ribelli armati :
sventola a Bengasi , in gran parte del Paese , e con esso si coprono pietosamente i cadaveri dei « martiri della rivoluzione » .
Gli Usa studiano il piano d' uscita var player = new Player("3 " , null , null , " db48feb8 - 43e0 - 11e0-b1c1-dd3fc08b55ae " , null , null , null , null , null , " false " , " true " , " /img / loghi_provider / logo_overlay.png " , " false " , " false " , " false " , null , null , " 647043351 " ) ;
Voglia di monarchia , allora ?
È vero che il ricordo del saggio e tollerante re Idris Al Senussi , è sempre vivo , soprattutto fra gli anziani , che in silenzio lo hanno rimpianto per oltre 40 anni :
da quando il sovrano fu costretto all' esilio in seguito al golpe incruento deciso dalle Forze armate e portato a compimento da un gruppetto di giovani ufficiali , guidati da Gheddafi .
Tuttavia , la scelta di riproporre la bandiera monarchica non è una manifestazione di sterile nostalgia , ma la volontà di pretendere un autorevole quadro istituzionale alla fine della rivoluzione .
La verità è che la Libia sembra un pianeta sconosciuto .
Ricco , da corteggiare , da blandire .
Ma rimasto una galassia misteriosa , con la sua ragnatela di tribù :
alcune pacifiche , altre sensibili alle suggestioni dell' estremismo , altre ancora assai radicali , e infine alcune lungimiranti e moderate come quella dei Senussi , che possono vantare un grande eroe nazionale :
quell' Omar al Mukhtar , che guidò la resistenza contro i colonialisti italiani dello spietato maresciallo Graziani .
Il rischio è che , dopo 42 anni di intossicazione dittatoriale , i mai sopiti odi tribali possano prepotentemente risorgere .
Dando corpo al fantasma di una frantumazione territoriale ( di tipo somalo ) che danneggerebbe non soltanto la Libia ma tutti i clienti del suo grande patrimonio energetico , a cominciare dall' Italia .
Il consiglio dei saggi a Nalut .
Alle loro spalle la vecchia bandiera della Libia ( Ansa ) I consigli rivoluzionari , nati con la rivolta , possono gestire la prima fase , però dopo è necessario un punto di riferimento istituzionale .
Non l' esercito , troppo legato alle bizze del dittatore , e oggi disgregato ;
non gli intellettuali , appena riaffiorati dalle catacombe del pensiero , quindi non ancora pronti a ruoli decisivi ;
non i giovani , entusiasti ma inesperti e disorganizzati .
La soluzione potrebbe essere appunto un re , una figura al di sopra delle parti .
In questi giorni si è presentato con qualche intervista il principe Idris al Senussi , che vive tra Roma e New York , erede designato da suo nonno .
Pronto a tornare nel suo Paese ( fu costretto all' esilio quando aveva 14 anni ) e ad assumere un ruolo , che potrebbe essere quello di sovrano , se verrà restaurata la monarchia , oppure quello di leader politico , come successe in Bulgaria con l' ex re Simeone .
Tuttavia anche un cugino più giovane di Idris , che vive a Londra , potrebbe vantare titoli dinastici .
Ma , almeno in questo caso , non vi sarebbero problemi di appartenenza perché entrambi sono Al Senussi .
Provengono cioè dalla tribù che in Libia è la più rispettata .
01 marzo
2011 © RIPRODUZIONE RISERVATA