<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El presidente de Yemen ofrece una nueva Constitución que modifique el sistema electoral La oposición dice que la propuesta , que trata de calmar las protestas , es insuficiente y llega tarde En un nuevo intento por acallar las protestas que amenazan con desalojarle del poder , el presidente de Yemen , Ali Abdalá Saleh , acaba de ofrecer una Constitución que abra el camino para un nuevo sistema electoral de aquí a <TIMEX3 tid="t1" type="DATE" value="2011" mod="END">finales de año</TIMEX3> , horas después de que el rey de Marruecos , Mohamed VI , anunciara un recorte drástico de su poder acuciado por las manifestaciones en su país .
La propuesta de Saleh trata de convencer a los partidos de la oposición de que el Gobierno de unidad nacional , que hasta <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> han rechazado , tendría verdadero contenido y llevaría a cabo las reformas que solicitan .
Un portavoz de la oposición ha dicho que la propuesta " es insuficiente y llega demasiado tarde " .
" Propongo una nueva iniciativa para evitar la sedición en el país " , ha manifestado Saleh ante miles de sus partidarios reunidos en Saná .
El presidente yemení ha planteado elaborar una nueva Constitución , que debería someterse a referéndum antes de que concluya <TIMEX3 tid="t3" type="DATE" value="2011">2011</TIMEX3> , y en la que se establezca la separación de poderes .
" Instauraría un régimen parlamentario que daría todos los poderes ejecutivos a un Gobierno elegido por el Parlamento " , ha prometido haciéndose eco de una de las principales exigencias de la oposición .
Sin embargo , un portavoz del Foro Común , la coalición de partidos opositores , ha rechazado la propuesta casi de inmediato .
" Esta iniciativa llega demasiado tarde .
Las demandas de la calle van mucho más allá y son más amplias " , ha asegurado Mohamed Qahtan , citado por la agencia Reuters .
<TIMEX3 tid="t4" type="DATE" value="2011-W09">La semana pasada</TIMEX3> , Saleh rechazó un plan para que dejara el Gobierno antes de <TIMEX3 tid="t6" type="DATE" value="2011" mod="END">fin de año</TIMEX3> que la oposición le sugirió como forma de cerrar la crisis .
Después de <TIMEX3 tid="t9" type="DURATION" value="P32Y">32 años</TIMEX3> en la jefatura del Estado , su mandato presidencial concluye en <TIMEX3 tid="t7" type="DATE" value="2013">2013</TIMEX3> y ya anunció al inicio de las protestas que no iba a presentarse a la reelección .
Pero tras <TIMEX3 tid="t11" type="DURATION" value="PXY">años</TIMEX3> de promesas incumplidas y falta de avances sociales a pesar de toda la ayuda internacional , buena parte de la población ha decidido que no quiere esperar más .
Las manifestaciones alentadas por las revueltas de Túnez y Egipto que se iniciaron a <TIMEX3 tid="t12" type="DATE" value="2011-01" mod="END">finales de enero</TIMEX3> , han ido ampliando su base social y sus reivindicaciones .
<TIMEX3 tid="t13" type="DATE" value="2011-02">El mes pasado</TIMEX3> , la presión de la calle obligó a la oposición a dar un paso atrás en su disposición a sentarse a negociar con el Gobierno .
Para entonces , los eslóganes pidiendo reformas políticas se habían transformado en llamamientos a que Saleh dimita .
EE UU , que cuenta en el presidente yemení con un importante aliado en su lucha contra Al Qaeda , y el resto de la comunidad internacional han mostrado su preocupación por el riesgo de que el país se suma en el caos .
El Estado yemení , que nunca ha sido muy fuerte , se encuentra debilitado por un movimiento separatista en el sur y una rebelión sectaria en el norte .
Sin embargo , en recientes entrevistas , varios dirigentes opositores aseguraron a esta corresponsal que esos problemas son en gran medida fruto de las políticas del Gobierno y que no existe peligro de desintegración .
</TimeML>

