<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Derniers articles
postés Ukraine : Obama va rencontrer le président élu Porochenko <TIMEX3 tid="t2" type="DATE" value="2014-05-31">Le 31 mai 2014</TIMEX3> La Maison Blanche a annoncé <TIMEX3 tid="t8" type="DATE" value="2014-05-30">vendredi</TIMEX3> que le président Barack Obama rencontrerait le président élu ukrainien Petro Porochenko <TIMEX3 tid="t5" type="DATE" value="2013-06-04">le 4 juin</TIMEX3> en Pologne , lors d' <TIMEX3 tid="t12" type="DURATION" value="P1W">une semaine</TIMEX3> diplomatique chargée qui sera aussi marquée par la présence en France du président russe Vladimir Poutine .
Ce regain d' activité diplomatique interviendra alors que l' est de l' Ukraine est en proie à des combats meurtriers entre les insurgés prorusses et les forces de Kiev .
Parallèlement , l' Ukraine a effectué un premier paiement à la Russie pour régler son énorme dette gazière , ce qui pourrait lui permettre d' échapper à une menace imminente de coupure du gaz .
M. Obama , qui avait appelé au téléphone M. Porochenko , un milliardaire pro-occidental , pour le féliciter de sa victoire à l' élection présidentielle anticipée du <TIMEX3 tid="t13" type="DATE" value="2014-05-25">25 mai</TIMEX3> , va le rencontrer <TIMEX3 tid="t16" type="DATE" value="2013-06-04">mercredi 4 juin</TIMEX3> lors d' une visite officielle en Pologne , a indiqué la Maison Blanche .
Cette rencontre , qui interviendra peu avant l' investiture de M. Porochenko prévue <TIMEX3 tid="t20" type="DATE" value="2013-06-07">le 7 juin</TIMEX3> , se déroulera dans le cadre d' une tournée européenne de M. Obama qui le conduira aussi en Belgique et en France , a précisé son conseiller adjoint de sécurité nationale , Ben Rhodes .
M. Obama veut " dire directement au président élu Porochenko son engagement " envers l' Ukraine , a précisé M. Rhodes lors d' une conférence téléphonique .
Le déplacement de M. Obama en Pologne vise à assurer les pays d' Europe orientale de l' engagement de Washington à défendre la sécurité de ses alliés au sein de l' Otan , après le rattachement de la Crimée par la Russie aux dépens de Kiev .
Au
cours de sa tournée , M. Obama se rendra à Paris <TIMEX3 tid="t23" type="DATE" value="2014-05-29">jeudi</TIMEX3> pour des entretiens avec le président François Hollande , le jour où le chef de l' Etat français recevra M. Poutine .
Le président russe a confirmé <TIMEX3 tid="t30" type="DATE" value="2014-05-30">vendredi</TIMEX3> qu' il se rendrait en France les <TIMEX3 tid="t29" type="DATE" value="2014-06-05">5</TIMEX3> et <TIMEX3 tid="t25" type="DATE" value="2014-06-06">6 juin</TIMEX3> pour un entretien bilatéral et pour la commémoration du débarquement allié de <TIMEX3 tid="t24" type="DATE" value="1944">1944</TIMEX3> en Normandie .
Cette confirmation a été donnée au cours d'"une conversation téléphonique à l' initiative de la partie française " , a précisé le Kremlin .
Il s' agira de la première rencontre d' un dirigeant occidental avec M. Poutine depuis le rattachement de la Crimée à la Russie .
M. Rhodes a souligné que la Maison Blanche n' envisageait pas de réunion de M. Obama avec M. Poutine à Paris .
Le président élu ukrainien se trouvera également <TIMEX3 tid="t32" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> en France pour les commémorations du Débarquement , à l' invitation de M. Hollande .
Sur le terrain , une nouvelle équipe d' observateurs internationaux a disparu dans l' est de l' Ukraine , où se déroulent des combats de plus en plus meurtriers entre rebelles prorusses et forces ukrainiennes .
L?Organisation pour la sécurité et la coopération en Europe ( OSCE ) a annoncé avoir perdu le contact avec une équipe composée de quatre étrangers et d' un traducteur ukrainien , arrêtés <TIMEX3 tid="t36" type="TIME" value="2014-05-29TEV">jeudi soir</TIMEX3> par des hommes armés à Severodonetsk , dans la région de Lougansk .
Une autre équipe de quatre observateurs de l' OSCE est portée disparue depuis <TIMEX3 tid="t38" type="DATE" value="2014-05-26">lundi</TIMEX3> à Donetsk .
Ces disparitions reflètent la situation proche de l' anarchie qui règne dans cette région de l' Ukraine , avec des enlèvements , des pillages , des barrages routiers et des bâtiments publics occupés par des hommes en armes .
Le ministre ukrainien de la Défense , Mikhaïlo Koval , a défendu l' offensive engagée <TIMEX3 tid="t39" type="DATE" value="2014-05-MINUS-deux" mod="APPROX">il y a près de deux mois</TIMEX3> , que Kiev appelle une " opération anti-terroriste " et que Moscou qualifie d'"opération punitive " .
" Nos forces armées ont complètement nettoyé des séparatistes le sud et une partie de l' ouest de la région de Donetsk et le nord de la région de Lougansk " , a affirmé le ministre au cours d' une conférence de presse .
" Nous ne laisserons pas cette gangrène se propager dans les régions voisines " , a lancé M. Koval , " nous allons poursuivre notre opération anti-terroriste " .
- Combattants tchétchènes
- La Russie a accusé <TIMEX3 tid="t42" type="DATE" value="2014-05-30">vendredi</TIMEX3> Kiev de violer la Convention de Genève de <TIMEX3 tid="t41" type="DATE" value="1949">1949</TIMEX3> sur la protection des civils en utilisant l' aviation et les blindés " dans le but de tuer des civils " .
Le ministre russe des Affaires étrangères Sergueï Lavrov a une nouvelle fois appelé son homologue américain John Kerry pour l' exhorter à faire pression sur Kiev en vue de lui faire mettre fin à son offensive .
Plus de 200 personnes
- soldats , séparatistes et civils - ont péri dans l' opération déclenchée par le pouvoir de Kiev <TIMEX3 tid="t44" type="DATE" value="2015-04-13">le 13 avril</TIMEX3> .
M. Kerry s' est inquiété de l' intervention de combattants de Tchétchénie , république à majorité musulmane du Caucase russe , qui se rendent selon lui dans l' est de l' Ukraine " pour envenimer les choses , pour engager le combat " .
Le " Premier ministre " séparatiste Alexandre Borodaï a reconnu <TIMEX3 tid="t48" type="DATE" value="2014-W22">cette semaine</TIMEX3> la présence de Tchétchènes venus pour " protéger le peuple russe " .
Le Service fédéral de sécurité ( FSB ) russe a pour sa part annoncé avoir arrêté en Crimée un groupe d' ultranationalistes ukrainiens qui voulaient commettre des actes " terroristes " contre des infrastructures de la péninsule .
- Kiev règle une partie de sa dette gazière - Sur le front gazier , l' Ukraine a effectué un premier paiement à la Russie pour commencer à régler sa dette , ont indiqué <TIMEX3 tid="t49" type="DATE" value="2014-05-30">vendredi</TIMEX3> plusieurs responsables .
" Nous n' avons pas encore la solution , mais nous avons fait des progrès " , a déclaré à Berlin le commissaire européen à l' Energie Günther Oettinger .
Il parlait à l' issue de négociations dans la capitale allemande avec le ministre russe de l' Energie Alexandre Novak , son homologue ukrainien Iouri Prodan et les patrons du fournisseur russe Gazprom et du distributeur ukrainien Naftogaz .
Ces négociations étaient cruciales , car Gazprom a menacé de couper le gaz à Kiev dès <TIMEX3 tid="t50" type="DATE" value="2014-05-27">mardi</TIMEX3> , mettant aussi en péril l' approvisionnement de l' Union européenne .
L' Ukraine refusait de régler sa dette - 3,5 milliards de dollars d' impayés
- si Gazprom ne s' engageait pas sur des rabais sur les livraisons futures .
Gazprom , pour sa part , refuse de parler prix tant que Kiev n' a pas épongé ses arriérés .
Le groupe exige en outre le paiement en avance des livraisons de <TIMEX3 tid="t51" type="DATE" value="2014-06">juin</TIMEX3> , soit 1,66 milliard de dollars .
Mais Kiev semble avoir fait un pas pour désamorcer le conflit .
M. Prodan a confirmé que son pays avait versé <TIMEX3 tid="t52" type="DATE" value="2014-05-30">vendredi</TIMEX3> 786 millions de dollars à Gazprom .
Ce paiement correspond à la facture de Kiev pour les mois de <TIMEX3 tid="t54" type="DATE" value="2014-02">février</TIMEX3> et <TIMEX3 tid="t55" type="DATE" value="2014-03">mars</TIMEX3> , a précisé M. Oettinger .
<TIMEX3 tid="t57" type="DATE" value="2014-05-31">Le 31 mai 2014</TIMEX3>
Conseil communal de Casablanca : plusieurs projets de développement approuvés Le Conseil communal de Casablanca a approuvé <TIMEX3 tid="t64" type="DATE" value="2013-07-23">jeudi 23
juillet</TIMEX3> à l' unanimité des projets de ...
Financement de la PME : la Berd accorde un prêt de 100 millions de dollars à la BCP La Banque européenne pour la reconstruction et le développement ( Berd ) accorde un prêt de <TIMEX3 tid="t71" type="DATE" value="0100">100</TIMEX3> ...
Opération de transport maritime de voyageurs : 6 navires équipés de laboratoires Le ministère de l' Equipement et du transport a annoncé la sélection de 6 navires destinés à être ...
LEMM
élit son nouveau bureau exécutif Les membres
du LEMM ont élu , <TIMEX3 tid="t76" type="DATE" value="2013-07-17">vendredi 17 juillet</TIMEX3> à Casablanca , leur nouveau bureau exécutif lors ...
Lancement d’
une étude clinique pour éradiquer le VHC dans les centres d’ hémodialyse Le Centre hospitalier universitaire ( CHU )
Hassan II de Fès a lancé , <TIMEX3 tid="t81" type="DATE" value="2013-07-22">mercredi 22 juillet</TIMEX3> , une étude ...
Pour mesures sanitaires insuffisantes , fermeture d' une piscine touristique à Casa
Les autorités locales de la préfecture de Casablanca
- Anfa ont fermé un complexe touristique qui a ...
Réserve de Sidi Boughaba : " la mortalité
des poissons est due au manque d' oxygène " Au cours de la dernière semaine du mois de <TIMEX3 tid="t84" type="DATE" value="2013-06">juin</TIMEX3> , les services régionaux du département des Eaux et ...
Une plateforme électronique dédiée aux demandes
des subventions agricoles
Une plateforme électronique dédiée au dépôt des dossiers de demande de subventions agricoles , ...
Clusters de Lalla Mimouna :
les dirigeants des unités de production seront poursuivis Du nouveau dans l' affaire du foyer de Lalla Mimouna à Kénitra .
Le procureur du Roi près ...
Réouverture <TIMEX3 tid="t85" type="DATE" value="2014-07-27">le 27 juillet</TIMEX3> des musées relevant de la Fondation nationale des musées Suite à l' annonce officielle permettant l' ouverture des musées <TIMEX3 tid="t88" type="DATE" value="2014-07-20">le 20 juillet</TIMEX3> , la Fondation ...
Al
Alia Immobilier
vient en aide à ses nouveaux clients et lance le ...
Marque promoteur de la société Arena Property Development , Al
Alia Immobilier , avec un parc de 15.000 unités , lance pour la deuxième fois son fonds de solidarité en faveur de ses nouveaux clients .
MoroccoMood :
une nouvelle plateforme de réservations d’ hôtels lancée ...
<TIMEX3 tid="t91" type="DATE" value="2014-SU">Cet été</TIMEX3> , Atlas Hospitality est au rendez - vous pour offrir les meilleures vacances à ses clients via la plateforme de réservations d' hôtels .
Avec plus de 70 formules dans 12 hôtels dans les 4 coins ...
Bluevalley , un abri loin de la ville où le bien-être s' invite Le promoteur immobilier avant-gardiste Omnidior dévoile son projet ambitieux ' ' Bluevalley ' ' situé à <TIMEX3 tid="t97" type="DURATION" value="PTXM">quelques minutes</TIMEX3> du centre ville de Rabat .
Luminaire décoratif :
Monluminaire.ma offre le meilleur à ses clients en ...
Monluminaire.ma , premier site de vente en ligne de luminaire décoratif au Maroc , répond à tous les choix , à tous les besoins , à tous les styles et à tous les critères pour un éclairage convivial au ...
Ukraine : Obama va rencontrer le président élu Porochenko <TIMEX3 tid="t99" type="DATE" value="2014-05-31">Le 31 mai 2014</TIMEX3> à06:43 La Maison Blanche a annoncé <TIMEX3 tid="t106" type="DATE" value="2014-05-30">vendredi</TIMEX3> que le président Barack Obama rencontrerait le président élu ukrainien Petro Porochenko <TIMEX3 tid="t102" type="DATE" value="2013-06-04">le 4 juin</TIMEX3> en Pologne , lors d' <TIMEX3 tid="t110" type="DURATION" value="P1W">une semaine</TIMEX3> diplomatique chargée qui sera aussi marquée par la présence en France du président russe Vladimir Poutine .
Ce regain d' activité diplomatique interviendra alors que l' est de l' Ukraine est en proie à des combats meurtriers entre les insurgés prorusses et les forces de Kiev .
Parallèlement , l' Ukraine a effectué un premier paiement à la Russie pour régler son énorme dette gazière , ce qui pourrait lui permettre d' échapper à une menace imminente de coupure du gaz .
M. Obama , qui avait appelé au téléphone M. Porochenko , un milliardaire pro-occidental , pour le féliciter de sa victoire à l' élection présidentielle anticipée du <TIMEX3 tid="t111" type="DATE" value="2014-05-25">25 mai</TIMEX3> , va le rencontrer <TIMEX3 tid="t114" type="DATE" value="2013-06-04">mercredi 4 juin</TIMEX3> lors d' une visite officielle en Pologne , a indiqué la Maison Blanche .
Cette rencontre , qui interviendra peu avant l' investiture de M. Porochenko prévue <TIMEX3 tid="t118" type="DATE" value="2013-06-07">le 7 juin</TIMEX3> , se déroulera dans le cadre d' une tournée européenne de M. Obama qui le conduira aussi en Belgique et en France , a précisé son conseiller adjoint de sécurité nationale , Ben Rhodes .
M. Obama veut " dire directement au président élu Porochenko son engagement " envers l' Ukraine , a précisé M. Rhodes lors d' une conférence téléphonique .
Le déplacement de M. Obama en Pologne vise à assurer les pays d' Europe orientale de l' engagement de Washington à défendre la sécurité de ses alliés au sein de l' Otan , après le rattachement de la Crimée par la Russie aux dépens de Kiev .
Au
cours de sa tournée , M. Obama se rendra à Paris <TIMEX3 tid="t121" type="DATE" value="2014-05-29">jeudi</TIMEX3> pour des entretiens avec le président François Hollande , le jour où le chef de l' Etat français recevra M. Poutine .
Le président russe a confirmé <TIMEX3 tid="t128" type="DATE" value="2014-05-30">vendredi</TIMEX3> qu' il se rendrait en France les <TIMEX3 tid="t127" type="DATE" value="2014-06-05">5</TIMEX3> et <TIMEX3 tid="t123" type="DATE" value="2014-06-06">6 juin</TIMEX3> pour un entretien bilatéral et pour la commémoration du débarquement allié de <TIMEX3 tid="t122" type="DATE" value="1944">1944</TIMEX3> en Normandie .
Cette confirmation a été donnée au cours d'"une conversation téléphonique à l' initiative de la partie française " , a précisé le Kremlin .
Il s' agira de la première rencontre d' un dirigeant occidental avec M. Poutine depuis le rattachement de la Crimée à la Russie .
M. Rhodes a souligné que la Maison Blanche n' envisageait pas de réunion de M. Obama avec M. Poutine à Paris .
Le président élu ukrainien se trouvera également <TIMEX3 tid="t130" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> en France pour les commémorations du Débarquement , à l' invitation de M. Hollande .
Sur le terrain , une nouvelle équipe d' observateurs internationaux a disparu dans l' est de l' Ukraine , où se déroulent des combats de plus en plus meurtriers entre rebelles prorusses et forces ukrainiennes .
L?Organisation pour la sécurité et la coopération en Europe ( OSCE ) a annoncé avoir perdu le contact avec une équipe composée de quatre étrangers et d' un traducteur ukrainien , arrêtés <TIMEX3 tid="t134" type="TIME" value="2014-05-29TEV">jeudi soir</TIMEX3> par des hommes armés à Severodonetsk , dans la région de Lougansk .
Une autre équipe de quatre observateurs de l' OSCE est portée disparue depuis <TIMEX3 tid="t136" type="DATE" value="2014-05-26">lundi</TIMEX3> à Donetsk .
Ces disparitions reflètent la situation proche de l' anarchie qui règne dans cette région de l' Ukraine , avec des enlèvements , des pillages , des barrages routiers et des bâtiments publics occupés par des hommes en armes .
Le ministre ukrainien de la Défense , Mikhaïlo Koval , a défendu l' offensive engagée <TIMEX3 tid="t137" type="DATE" value="2014-05-MINUS-deux" mod="APPROX">il y a près de deux mois</TIMEX3> , que Kiev appelle une " opération anti-terroriste " et que Moscou qualifie d'"opération punitive " .
" Nos forces armées ont complètement nettoyé des séparatistes le sud et une partie de l' ouest de la région de Donetsk et le nord de la région de Lougansk " , a affirmé le ministre au cours d' une conférence de presse .
" Nous ne laisserons pas cette gangrène se propager dans les régions voisines " , a lancé M. Koval , " nous allons poursuivre notre opération anti-terroriste " .
- Combattants tchétchènes
- La Russie a accusé <TIMEX3 tid="t140" type="DATE" value="2014-05-30">vendredi</TIMEX3> Kiev de violer la Convention de Genève de <TIMEX3 tid="t139" type="DATE" value="1949">1949</TIMEX3> sur la protection des civils en utilisant l' aviation et les blindés " dans le but de tuer des civils " .
Le ministre russe des Affaires étrangères Sergueï Lavrov a une nouvelle fois appelé son homologue américain John Kerry pour l' exhorter à faire pression sur Kiev en vue de lui faire mettre fin à son offensive .
Plus de 200 personnes
- soldats , séparatistes et civils - ont péri dans l' opération déclenchée par le pouvoir de Kiev <TIMEX3 tid="t142" type="DATE" value="2015-04-13">le 13 avril</TIMEX3> .
M. Kerry s' est inquiété de l' intervention de combattants de Tchétchénie , république à majorité musulmane du Caucase russe , qui se rendent selon lui dans l' est de l' Ukraine " pour envenimer les choses , pour engager le combat " .
Le " Premier ministre " séparatiste Alexandre Borodaï a reconnu <TIMEX3 tid="t146" type="DATE" value="2014-W22">cette semaine</TIMEX3> la présence de Tchétchènes venus pour " protéger le peuple russe " .
Le Service fédéral de sécurité ( FSB ) russe a pour sa part annoncé avoir arrêté en Crimée un groupe d' ultranationalistes ukrainiens qui voulaient commettre des actes " terroristes " contre des infrastructures de la péninsule .
- Kiev règle une partie de sa dette gazière - Sur le front gazier , l' Ukraine a effectué un premier paiement à la Russie pour commencer à régler sa dette , ont indiqué <TIMEX3 tid="t147" type="DATE" value="2014-05-30">vendredi</TIMEX3> plusieurs responsables .
" Nous n' avons pas encore la solution , mais nous avons fait des progrès " , a déclaré à Berlin le commissaire européen à l' Energie Günther Oettinger .
Il parlait à l' issue de négociations dans la capitale allemande avec le ministre russe de l' Energie Alexandre Novak , son homologue ukrainien Iouri Prodan et les patrons du fournisseur russe Gazprom et du distributeur ukrainien Naftogaz .
Ces négociations étaient cruciales , car Gazprom a menacé de couper le gaz à Kiev dès <TIMEX3 tid="t148" type="DATE" value="2014-05-27">mardi</TIMEX3> , mettant aussi en péril l' approvisionnement de l' Union européenne .
L' Ukraine refusait de régler sa dette - 3,5 milliards de dollars d' impayés
- si Gazprom ne s' engageait pas sur des rabais sur les livraisons futures .
Gazprom , pour sa part , refuse de parler prix tant que Kiev n' a pas épongé ses arriérés .
Le groupe exige en outre le paiement en avance des livraisons de <TIMEX3 tid="t149" type="DATE" value="2014-06">juin</TIMEX3> , soit 1,66 milliard de dollars .
Mais Kiev semble avoir fait un pas pour désamorcer le conflit .
M. Prodan a confirmé que son pays avait versé <TIMEX3 tid="t150" type="DATE" value="2014-05-30">vendredi</TIMEX3> 786 millions de dollars à Gazprom .
Ce paiement correspond à la facture de Kiev pour les mois de <TIMEX3 tid="t152" type="DATE" value="2014-02">février</TIMEX3> et <TIMEX3 tid="t153" type="DATE" value="2014-03">mars</TIMEX3> , a précisé M. Oettinger .
Conseil communal de Casablanca : plusieurs projets de développement approuvés Le Conseil communal de Casablanca a approuvé <TIMEX3 tid="t156" type="DATE" value="2013-07-23">jeudi 23 juillet</TIMEX3> à l' unanimité des projets de ...
Financement de la PME : la Berd accorde un prêt de 100 millions de dollars à la BCP La Banque européenne pour la reconstruction et le développement ( Berd ) accorde un prêt de <TIMEX3 tid="t161" type="DATE" value="0100">100</TIMEX3> ...
Opération de transport maritime de voyageurs : 6 navires équipés de laboratoires Le ministère de l' Equipement et du transport a annoncé la sélection de 6 navires destinés à être ...
LEMM
élit son nouveau bureau exécutif Les membres
du LEMM ont élu , <TIMEX3 tid="t166" type="DATE" value="2013-07-17">vendredi 17 juillet</TIMEX3> à Casablanca , leur nouveau bureau exécutif lors ...
Lancement d’
une étude clinique pour éradiquer le VHC dans les centres d’ hémodialyse Le Centre hospitalier universitaire ( CHU )
Hassan II de Fès a lancé , <TIMEX3 tid="t171" type="DATE" value="2013-07-22">mercredi 22 juillet</TIMEX3> , une étude ...
Pour mesures sanitaires insuffisantes , fermeture d' une piscine touristique à Casa
Les autorités locales de la préfecture de Casablanca
- Anfa ont fermé un complexe touristique qui a ...
Réserve de Sidi Boughaba : " la mortalité
des poissons est due au manque d' oxygène " Au cours de la dernière semaine du mois de <TIMEX3 tid="t174" type="DATE" value="2013-06">juin</TIMEX3> , les services régionaux du département des Eaux et ...
Une plateforme électronique dédiée aux demandes
des subventions agricoles
Une plateforme électronique dédiée au dépôt des dossiers de demande de subventions agricoles , ...
Clusters de Lalla Mimouna :
les dirigeants des unités de production seront poursuivis Du nouveau dans l' affaire du foyer de Lalla Mimouna à Kénitra .
Le procureur du Roi près ...
Réouverture <TIMEX3 tid="t175" type="DATE" value="2014-07-27">le 27 juillet</TIMEX3> des musées relevant de la Fondation nationale des musées Suite à l' annonce officielle permettant l' ouverture des musées <TIMEX3 tid="t178" type="DATE" value="2014-07-20">le 20 juillet</TIMEX3> , la Fondation ...
Médias24 est un journal économique marocain en ligne qui fournit des informations orientées business , marchés , data et analyses économiques .
Retrouvez en direct et en temps réel , en photos et en vidéos , toute l’ actualité économique , politique , sociale , et culturelle au Maroc avec Médias24 Notre journal s’ engage à vous livrer une information précise , originale et sans parti - pris vis à vis des opérateurs .
Abonnez
- vous à la newsletter Tous droits réservés © <TIMEX3 tid="t181" type="DATE" value="2018">2018</TIMEX3>
- Medias24 .
</TimeML>

