Оперативный штаб Тюменской области по профилактике коронавируса Сирия оценила убытки от нефтяных санкций В 2 млрд долларов оценила свои убытки Сирия от нефтяных санкций Евросоюза и США , сообщает " Lenta.ru " со ссылкой на SANA .
Глава министерства отметил , что энергетический сектор страны пострадал не только от неспособности экспортировать сырье , но и от действий " террористов " .
Последние , по словам Алао , убили 21 рабочего - нефтяника , ранили 24 человек и нанесли ущерб отрасли в размере 34 млн долларов .
Министр не уточнил , за какой период это было сделано .
В настоящий момент в отношении режима сирийского президента Башара Асада действуют санкции Евросоюза , США и Лиги арабских государств .
Американские власти последний раз пополняли черный список сирийских компаний в начале декабря прошлого года .
Попавшие в перечень организации и чиновники лишаются доступа к финансовой системе США , а их активы подлежат конфискации .
Евросоюз , который является основным покупателем сирийской нефти , сделал упор на энергетический сектор .
Санкции предполагают запрет на экспорт сырья .
Дамаск пытается найти новых покупателей , однако переговоры пока не дали никаких результатов .
После введения санкций нефтедобыча в Сирии упала на 30 % .
© 2001 - 2020 Государственное информационное агентство Тюменской области При использовании материалов ссылка обязательна .
Информационная лента выходит при финансовой поддержке правительства Тюменской области .
Главный редактор Е.В. Стрельцова , e - mail post@t-l.ru , тел . (
3452 ) 49 - 00 - 05 Свидетельство о регистрации СМИ ИА Тюменская линия ИА № ТУ 72 - 01370 от 14.07.2016 , свидетельство о регистрации СМИ Тюменская линия ЭЛ № ФС 77 - 67295 от 30.09.2016 выдано управлением Федеральной службы по надзору в сфере связи , информационных технологий и массовых коммуникаций по Тюменской области , ХМАО - Югре и ЯНАО .
Учредитель : ГАУ ТО " Тюменское региональное информационное агентство " ТюменьМедиа " 👁 версия для людей с ограниченными возможностями