<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rodez .
La journaliste Rabha
Attaf : «
Je suis inquiète pour mes amis égyptiens » <TIMEX3 tid="t3" type="DURATION" value="P2Y">Deux ans</TIMEX3> après sa première venue en Aveyron , la journaliste Rabha Attaf est l' invitée des <TIMEX3 tid="t1" type="DATE" value="2013-05-23">jeudis</TIMEX3> en questions <TIMEX3 tid="t2" type="TIME" value="2013-05-29TEV">ce soir</TIMEX3> à <TIMEX3 tid="t4" type="TIME" value="2013-05-29T20:34">20h34</TIMEX3> au restaurant la Cascade de Salles- la- Source avec son livre « Place Tahrir , une révolution inachevée » .
Rencontre .
La journaliste qui vit à Marseille livrera son analyse de la révolution en compagnie de l' Égyptien Karam Men Allah Elsayed , fondateur du syndicat des journalistes indépendants , le premier du genre dans le pays .
Son ouvrage retrace les événements au Caire entre <TIMEX3 tid="t9" type="DATE" value="2011-01">janvier 2011</TIMEX3> et <TIMEX3 tid="t10" type="DATE" value="2012-06">juin 2012</TIMEX3> .
Mais son dernier passage au
Caire remonte à <TIMEX3 tid="t12" type="DATE" value="2013-02">février dernier</TIMEX3> .
De quoi largement alimenter un futur travail sur le sujet … Comment vous êtes
- vous retrouvée au cœur de la révolution égyptienne ?
Quand j' ai vu les images de tout ce peuple réuni place Tahrir , je me suis dit qu' il se passait quelque chose de plus important qu' en Tunisie .
Si un processus démocratique s' instaurait là
- bas , il aurait une influence sur tout le monde arabe étant donné la position géopolitique du pays .
Évidemment , Américains et Israéliens sont contre .
Votre récit s' arrête à <TIMEX3 tid="t14" type="DATE" value="2012-06">juin dernier</TIMEX3> , quel est votre regard sur la situation actuelle ?
Les idées sont en marche .
L' énergie du désespoir guide les habitants surtout avec la conjoncture économique actuelle e t l' augmentation vertigineuse du coût de la vie en <TIMEX3 tid="t15" type="DURATION" value="PXM">quelques mois</TIMEX3> , provoquant une torture psychologique .
Une énorme manifestation se prépare d' ailleurs <TIMEX3 tid="t16" type="DATE" value="2012-06-30">le 30 juin</TIMEX3> pour la date anniversaire de l' élection de Mohamed Morsi .
Vous parlez de révolution inachevée , pourquoi ?
Je suis convaincue qu' un processus révolutionnaire prend du temps .
En fait , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> , le pays se trouve dans une impasse : les détenus politiques sont plus nombreux que sous Moubarak .
Quand les Égyptiens se sont rendus aux urnes , ils se montraient enthousiastes de voter pour les frères musulmans , qui ont longtemps constitué une opposition aux régimes totalitaires en place .
<TIMEX3 tid="t20" type="DATE" value="2013-05-29">Aujourd'hui</TIMEX3> , c' est la désillusion .
Comment se traduit la contestation ?
Un mouvement ( «
Rebelles » )
gagne du terrain sur internet pour obtenir un référendum sur les élections présidentielles .
À travers toutes ces manifestations , les Égyptiens apprennent la démocratie via des forums organisés place Tahrir .
Mais la police politique demeure avec un listage des potentiels leaders de la rébellion .
Les opposants sont tabassés , enlevés , et les disparitions se multiplient .
À l' image de l' expérience argentine <TIMEX3 tid="t21" type="DATE" value="0060">des années 60</TIMEX3> : quand la population ne se calme pas , la terreur est semée .
Il faut donc être alerte : je suis très inquiète pour mes amis et le peuple en général .
Rodez centre dans secteur prisé
- Maison de ville 8 pièces sur un terrain d [ ... ]
LOCATION
APPARTEMENT RODEZ SANS FRAIS D' AGENCE
- Studio dans maison indivi [ ... ]
LOCATION
APPARTEMENT RODEZ SANS FRAIS D AGENCE
Entrée , séjour salon , cuisin [ ... ] J' ai déjà un compte Je n' ai pas de compte Souhaitez
- vous recevoir une notification lors de la réponse d’ un(e ) internaute à votre commentaire ?
</TimeML>

