La Organización de Países Exportadores de Petróleo , conocida más comúnmente como la OPEP , es una asociación de naciones productoras del preciado hidrocarburo que se estableció en 1960 con el propósito puntual de influir en los precios controlando la oferta .
La política declarada de los 11 miembros es mantener el costo del crudo entre los US$ 22 y US$ 28 por barril .
Para hacerlo , los países controlan la cantidad de petróleo que exportan y evitan inundaciones o sequías del valioso líquido en el mercado internacional .
Pero , aunque los miembros de la organización exportan más de la mitad del crudo que se utiliza en el mundo , el mercado del petróleo es particularmente difícil de equilibrar , como han demostrado las bruscas oscilaciones durante los años desde que se creó la OPEP .
Halcones y palomas Una de las razones es el hecho de que los miembros de la organización no comparten necesariamente los mismos intereses y a menudo les resulta difícil lograr un consenso respecto a la estrategia .
Los países cuyas reservas de petróleo son relativamente pequeñas o aquellos cuya población es numerosa y no tienen otras fuentes de producción de riqueza , como Irán y Nigeria , son a menudo considerados como los " halcones " que presionan para que suban los precios .
Los productores como Arabia Saudita y Kuwait , que cuentan con reservas masivas y poblaciones reducidas , temen que el alza de precios acelere el cambio tecnológico y el desarrollo de nuevos depósitos , reduciendo el valor de su crudo en el futuro Por eso , cuando Estados Unidos -el mayor consumidor del mundo- se sienta a conversar con la OPEP , casi siempre enfoca sus esfuerzos en negociar los más directamente posible con los sauditas y los kuwaitíes .
La OPEP ha sido muchas veces considerada por el Occidente como un cartel codicioso y poco fiable , que manipula cínicamente el precio del petróleo .
Sin embargo , muchos de los " países ricos en petróleo " no son muy ricos en otros sentidos .
El crudo es su único producto de exportación y por ende son tremendamente vulnerables .
Cuando los precios cayeron en 1998 , con el barril a US$ 10 , la economía de esos países se vio muy afectada .
Tony Scanlan , del Instituto Británico de Economía Energética , señala que " en EE.UU. a la OPEP la ven como un cartel y por ello es algo que tiene que quebrar -lo cual no es muy positivo .
Lo que los países que pertenecen a la OPEP tienen en común es su absoluta dependencia en un producto : el petróleo " .
Es por ello , dice Scanlan , que no pueden darse el lujo de considerar esa materia prima como " simplemente otro producto " .
" Cuando el precio baja , el dolor es real .
Esos países tienen que alimentar y cuidar el bienestar social de su población como cualquier país de Occidente " , subraya .
En busca de la estabilidad perdida Parte de la desconfianza que el mundo industrializado le tiene a la OPEP data de 1973 cuando la escasez de petróleo implicó una crisis en la economía global .
La organización también fue " puesta en la mira " cuando los precios se empinaron en la segunda mitad de 2000 , y provocaron manifestaciones en muchas partes de Europa .
En 2004 , la OPEP está bajo un intenso escutinio pues el temor de que la difícil situación en Irak , la conflictiva coyuntura en el Medio Oriente y las acciones de la red al-Qaeda puedan afectar las oferta del Medio Oriente ha significado alzas récord en el mercado de valores .
Pero Occidente está empezando a asimilar gradualmente que en los últimos años la OPEP efectivamente ha estado tratando de garantizar la estabilidad en el mercado .