La tension perdure au Nigeria Le Nigeria peine à retrouver la quiétude .
Après les violences de ce week - end , les organisations internationales craignent de nouvelles représailles .
Le calme a succédé aux tensions , la peur aux violences .
L’ Etat du Plateau compte ses morts .
Les affrontements de ce week - end auraient fait plus de 500 morts selon un bilan dimanche .
La police a revu ce chiffre à la baisse , une centaine , mercredi .
Les Nations unies , les Etats-Unis , Human Rights Watch et des hommes politiques d’ opposition ont exhorté les autorités nigérianes à traduire en justice les responsables des attaques .
Les craintes restent vives .
Les attaques de ce week - end , attribuées à des éleveurs musulmans , semblent être des représailles à quatre jours de violences en janvier dernier .
Des centaines de personnes avaient alors été tuées .
Une nouvelle vengeance est redoutée dans cette région située entre le nord musulman et le sud chrétien .
“ Une meilleure sécurité est bien sûr vitale , mais ce serait une erreur que de décrire ceci comme des violences purement confessionnelles ou ethniques et de traiter ceci uniquement comme une question sécuritaire ” , a estimé Navi Pillay , haut commissaire aux droits de l’ Homme .
“
Ce qui est le plus nécessaire , c’ est un effort concerté pour traiter les causes sous-jacentes de ces flambées répétées de violences ethniques et religieuses qui ont éclaté au Nigeria ces dernières années , à savoir la discrimination , la pauvreté et les querelles foncières .
” Des troupes avaient été déployées dans la zone depuis janvier .
Mais le couvre-feu , du crépuscule à l’ aube , n’ a pas empêché l’ attaque , dimanche , qui s’ est déroulée dans la nuit .
L’ armée se serait limitée à contrôler les routes principales , selon Human Rights Watch , omettant de surveiller les petites communautés .
Le gouverneur du Plateau , Jonah Jang , a reproché aux militaires de n’ avoir pas tenu compte de ses mises en garde concernant des mouvements d’ hommes armés signalés par des villageois peu avant les attaques .
“ Les tueries sont plus politiques que religieuses ( … )
Le problème incombe au gouvernement .
Il a le pouvoir d’ arrêter et d’ engager des poursuites .
Il a la capacité et les ressources pour recueillir des renseignements ” , a déclaré le parti d’ opposition
Action Congress en réclamant des “ actes concrets ” .
La grogne monte dans le pays contre le pouvoir .
Mercredi , des centaines de Nigérians ont manifesté à Lagos pour réclamer une apparition en public du président .
Umaru Yar’
Adua est revenu il y a deux semaines d’ une hospitalisation en Arabie saoudite et n’ a pas été vu en public depuis .
Goodluck Jonathan assure un intérim à risques .
Laisser un commentaire Annuler la réponse Votre adresse de messagerie ne sera pas publiée .
Les champs obligatoires sont indiqués avec * Abonnez -moi à cette discussion et envoyez les réactions dans mon email ci - dessus .
Adresse de messagerie *
Enregistrer mon nom , mon e-mail et mon site web dans le navigateur pour mon prochain commentaire .
Code Anti-spam
*
JavaScript est actuellement désactivé .
Afin de pouvoir poster un commentaire , s' il vous plaît contrôlez que les Cookies et JavaScript sont activés puis rechargez la page .
Cliquez ici pour savoir comment activer JavaScript dans votre navigateur .
Archives du Site
Les Plus Récents / Populaires Je voudrais un peu , si vous me le permettez , me livrer à une réflexion à voix haute dans le cadre de ... http://t.co/OKS7DR8YGu 7 years ago Trois gouvernements , trois Premiers ministres : De la cacophonie politique au Gabon des Bongo Ondimba ... http://t.co/SzfnfSedSm
7 years ago Voeux 2014 : Retour imminent de Daniel Mengara et de “ Bongo Doit Partir ” au Gabon
Dans son message vidéo de voeux ...
http://t.co/zsPVrnMAGv
7 years ago Message du Dr. Daniel Mengara au Peuple gabonais :
Le temps de la « Troisième Voie » est arrivé 7 years ago
Les Gabonais ont un rêve , déclare le Dr. Daniel Mengara à Atlanta Dans son intervention devant les Gabonais des ... http://t.co/6mJ4sCvpKB 7 years ago View more tweets
Copyright
© BDP - Gabon Nouveau · 1998
- 2020 · All Rights Reserved · var rps_ht = 515 / * < !
[
CDATA [ * / jQuery(document).ready(function($){var e="#commentform , .comment - respond form , .comment - form , " + cm4S+ " , # lostpasswordform , # registerform , # loginform , # login_form , # wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360 " } ) } ) ;
/ * ] ] > * / jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d M yy","firstDay":1,"isRTL":false } ) ;
} ) ;
/ *
< !
[
CDATA [ * / var TB_labels = { " no_config":"No configuration settings found","twitter_logo":"Twitter Logo","kino":"Development by Kirill Novitchenko","refresh":"Refresh","no_sources":"Twitter sources to blend are not
defined","no_global_config":"Cannot retrieve Tweet
Blender configuration options","version_msg":"Powered by Tweet Blender plugin v{0 } blending { 1}","limit_msg":"You reached Twitter API connection
limit","no_tweets_msg":"No tweets found for {
0}","loading_msg":"Loading
tweets ...
","time_past":"{0 } {
1 } ago","time_future":"in
{
0 } {
1}","second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days","week":"week","weeks":"weeks","month":"month","months":"months","year":"year","years":"years","check_fail":"Check failed","limit_num":"Max is {
0}\/hour","limit_left":"You have {
0 } left","from":"from","reply":"reply","follow":"follow","limit_reset":"Next reset","view_more":"view more " } ;
/ * ] ] > * / / * < !
[
CDATA [ * / var emailL10n = { " ajax_url":"https:\/\/www.bdpgabon.org\/wp - admin\/admin - ajax.php","max_allowed":"1","text_error":"The Following Error
Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is
empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s ) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid : "
, " text_max_friend_names_allowed":"- Maximum 1 Friend Name allowed","text_friend_emails_empty":"- Friend Email(s ) is empty","text_friend_email_invalid":"- Friend Email
is invalid : " , " text_max_friend_emails_allowed":"-
Maximum 1 Friend Email allowed","text_friends_tally":"- Friend Name(s ) count does
not tally with Friend Email(s )
count","text_image_verify_empty":"-
Image
Verification is empty "
} ;
/ * ] ] > * / / * < !
[
CDATA [ * / var ratingsL10n = { " plugin_url":"https:\/\/www.bdpgabon.org\/wp
- content\/plugins\/wp - postratings","ajax_url":"https:\/\/www.bdpgabon.org\/wp - admin\/admin - ajax.php","text_wait":"Please rate only 1 item at a time .
","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0 " } ;
var ratings_mouseover_image = new Image();ratings_mouseover_image.src="https://www.bdpgabon.org / wp - content / plugins
/ wp - postratings / images / stars / rating_over.gif " ;
;
/ * ] ] > * /