La " opción nuclear " cobra fuerza : abandonar el euro para evitar el crack Por primera vez desde la creación de la moneda única existe el riesgo de una ruptura de la zona euro .
Los inversores ya no descartan un rescate de países por parte de Bruselas e , incluso , el abandono o la expulsión del euro .
Por el momento , las dudas acechan a Grecia e Irlanda .
La crisis de la deuda pública puede desembocar en la ruptura de la Unión Monetaria .
En la actualidad , éste es uno de los debates que cobra fuerza entre los inversores .
Es la denominada " opción nuclear " : expulsión o abandono del euro de países al borde de la quiebra , con todo lo que ello implicaría ( devaluación monetaria , impagos masivos de la deuda contraída en euros , ruptura de la zona euro ... ) .
Grecia ocupa el centro de atención , ya que se trata del primer país de la zona euro que se enfrenta al riesgo real de quiebra .
Pero no es el único .
Grecia e Irlanda presentan una situación económica " insostenible " , que puede llegar a desembocar en operaciones de rescate por parte de Bruselas o el Fondo Monetario internacional ( FMI ) e , incluso , una salida de la zona del euro a finales del próximo año , según el banco británico Standard Bank .
La ausencia de un mecanismo que permita transferencias fiscales entre países miembros de la zona euro podría socavar la sistema cambiario , alerta Steve Barrow , jefe de estrategia de divisas en el banco en Londres .
La creciente desconfianza de los inversores sobre la solvencia de las cuentas públicas griegas podría disparar el diferencial ( spread ) de los bonos griegos a 10 años con respecto a la deuda alemana desde los 200 puntos básicos de hoy hasta los 400 en 2010 para poder colocarlos en el mercado , según dicha entidad .
El diferencial de los bonos irlandeses también puede saltar por los aires .
En concreto , desde los 170 puntos actuales hasta un nivel próximo a los 300 puntos respecto al bono alemán .
Tales aumentos implicarían un encarecimiento muy significativo del servicio de la deuda en ambos países .
Es decir , estos gobiernos tendrían que dedicar cada año casi el doble de recursos públicos al pago de intereses .
Pese a ello , tanto Irlanda como Grecia insisten en descartar de forma categórica el abandono del euro , así como un posible default ( suspensión de pagos ) .
Sin embargo , este debate , impensable hace apenas dos años , constituye hoy en día uno de los centros de atención más importantes de los analistas e inversores .
De este modo , el dilema de la UE sigue su curso , esto es , rescates o expulsión de países del área común .
Así , la compañía de análisis global Stratford señala que , finalmente , se impondrá el rescate de Grecia con el fin de evitar un efecto dominó que podría arrastrar hacia el crack a otros países miembros .
Y es que , el analista de la compañía Peter Zeihan alerta de que si cae Grecia , Italia , España y Portugal irán detrás -el denominado grupo de los PIGS- , al igual que Irlanda .
De una forma similar opina Robert Prechter , probablemente el analista técnico más famoso a nivel mundial , presidente de Elliott Wave International .
En concreto , advierte de que los PIGS se enfrentan al crack en el seno de la UE y , por lo tanto , son las " grietas " de la Unión Monetaria .
El problema en este caso son las reticencias por parte de Alemania a un rescate interno de países .
Además , un rescate de este estilo se firmaría únicamente bajo duras condiciones : Bruselas pasaría a tomar el control del sistema financiero y presupuestario griego .
Los problemas de Grecia El problema de Grecia radica en su elevado déficit presupuestario , próximo al 13 % del PIB en 2009 , a lo largo de los últimos años .
Y es que , Grecia presenta el mayor nivel de gasto público de toda la UE : el gasto del Gobierno en programas sociales superó el 20 % del PIB en 2008 frente al 13,9 % en 1997 , por encima de Italia ( 17,7 % del PIB ) y Francia ( 17,5 % ) .
Por si ello fuera poco , según Stratford , el sistema financiero griego está muy expuesto a la crisis del Este de Europa .
El problema es que , a diferencia de la banca italiana y austríaca , es posible que los bancos griegos no sean capaces de refinanciar estos préstamos o absorber las pérdidas derivadas de sus filiales en el extranjero .
Síntoma inequívoco de esta fragilidad financiera es la demanda de liquidez proveniente del Banco Central Europeo ( BCE ) .
Los bancos griegos han recibido 40.000 millones de euros del BCE de una cuantía total de 665.000 millones inyectados a la banca de la eurozona .
Es decir , entre el 6 % y el 7 % de la financiación extraordinaria concedida por el organismo monetario , cuando su peso económico dentro de la UE es del 2,5 % .
La banca griega es , junto a la irlandesa , la más dependiente de los préstamos del BCE .
Por ello , Grecia supone todo un " desafió " para la estabilidad de la Unión Monetaria , según indica el analista Ambrose Evans - Pritchard en The Telegraph .
Y es que , pese a que el Gobierno heleno ha prometido a Bruselas aplicar un drástico recorte del gasto público en 2010 , que incluiría rebaja de salarios a los funcionarios , las revueltas y protestas sociales amenazan con echar por tierra este plan de austeridad .
El primer ministro griego , George Papandreou , parece ahora dar marcha atrás al señalar que " los trabajadores asalariados no pagarán la situación : no vamos a proceder a la congelación ni a recortes salariales .
No hemos llegado al poder para echar abajo el estado social " .
El nuevo Gobierno socialista griego se enfrenta a una situación similar a la de Argentina en 2001 , con protestas sociales de gran calado .
Por ello , Evans - Pritchard indica que , en caso de no permitir una dura deflación interna de precios y salarios , la única salida para evitar la bancarrota será abandonar el euro y así poder devaluar su nueva moneda nacional .
Bruselas exige a España reformar pensiones y sanidad para reducir el déficit Matrimonios gays , energías renovables y las células madre , los logros que vende Zapatero Fiesta pondrá a la venta su negocio por 12 millones de euros Yanis Varufakis , nuevo ministro de Finanzas de Grecia " Los griegos tienen derecho a votar y nosotros a no financiarles "