Fracaso de la igualdad , fracaso de la diferencia Ya hace más de un año que cesó la guerra de Irak .
Pero se trata de una formalidad , ya que cada día se suceden los asesinatos , los combates , los prisioneros torturados … La guerra comenzó cuando se celebraba el Día de la Madre en el mundo árabe .
Y las primeras víctimas de los bombardeos tenían rostro [ … ] Ya hace más de un año que cesó la guerra de Irak .
Pero se trata de una formalidad , ya que cada día se suceden los asesinatos , los combates , los prisioneros torturados … La guerra comenzó cuando se celebraba el Día de la Madre en el mundo árabe .
Y las primeras víctimas de los bombardeos tenían rostro de mujer : una adolescente de 14 años , herida en las piernas y el abdomen mientras desayunaba en su casa .
También su hermana y su sobrina de apenas un año , heridas mientras la primera amamantaba a su pequeña hija.1
El grito de « NO a la guerra » se oyó en todos los continentes .
Distintos grupos y coaliciones feministas participaron de estas movilizaciones .
Muchas de estas voces denunciaban a la violencia como una conducta de exclusividad masculina , a los conflictos bélicos como privativos de los varones patriarcales y postulaban a las mujeres como constructoras de paz y portadoras naturales de una ética del amor y el cuidado .
Pero en el transcurso de la guerra asistimos a una cruenta realidad en la que las mujeres no éramos solamente víctimas .
Recientemente , las fotos y videos que muestran a soldadas norteamericanas practicando abusos sexuales , torturas y vejaciones a prisioneros iraquíes recorrieron el mundo .
Las voces feministas callaron sobre estos hechos o se limitaron a aclarar que esas mujeres tenían conductas patriarcales.2 ¿ Tan sencillo ?
En realidad , el feminismo -tanto de la igualdad como de la diferencia- no puede explicar el por qué de las guerras , ni tampoco es suficiente para pensar una política que enfrente al imperialismo , cuyo dominio siembra terror y muerte .
I.
Las mujeres , doblemente victimizadas « Qué frío está , con el cañón de acero que me anula el corazón .
No sé si van a dispararlo o a clavármelo más adentro hasta atravesar mi cerebro que da vueltas como un trompo .
Seis de ellos , médicos monstruosos con máscaras negras que también me penetran con botellas .
Y con varas y el palo de una escoba .
» Eve Ensler3 Durante la guerra entre Irak e Irán ( 1980-1988 ) , en la que EE.UU. armó a Saddam Hussein contra el gobierno iraní , miles de hombres perdieron la vida y la sociedad se empobreció .
En esos años , aumentó la cantidad de hogares sostenidos por mujeres solas y , a fuerza de muerte y dolor , las iraquíes se incorporaron masivamente a la producción y la administración estatal .
Con la Guerra del Golfo de 1991 , desatada por Bush padre contra su antiguo aliado , se revirtió esta tendencia .
Como consecuencia de la guerra , con el empobrecimiento y retroceso general de la sociedad iraquí , aumentó el desempleo y la miseria de la población .
Las mujeres perdieron sus puestos de trabajo ya sea por el cierre y la destrucción de empresas industriales , como por el deterioro en que quedaron las instalaciones sanitarias , educativas , etc. En ese conflicto , los norteamericanos arrojaron bombas de uranio empobrecido que causaron cáncer y otras enfermedades a miles de iraquíes .
Además , la imposición de las sanciones establecidas por la ONU a la salida del conflicto armado , afectaron a la población civil aún más que la misma guerra .
Los datos son contundentes : « en poco más de una década se ha pasado de una tasa de escolarización del 94% al 69% ; la mortalidad materna se ha multiplicado por 5 y el acceso al agua potable cayó del 92% al 44% .
Los cortes de luz son diarios y en la capital , Bagdad , hay unos 50.000 hogares sin suministro eléctrico .
»4
Muchos niños y niñas de zonas rurales debieron abandonar la escuela por falta de instalaciones .
Más de 100.000 adolescentes y jóvenes abandonaron la educación cada año , para ayudar a la economía familiar , especialmente las jóvenes de medios rurales .
Según los mismos datos de la ONU , el deterioro incluía la falta de insumos básicos tales como lápices , papel , pizarras , etc. Incluso , el mismo organismo denuncia que un mismo pupitre debía ser compartido hasta por cuatro niños y que la mayoría de las escuelas carecía de botiquín de primeros auxilios .
La escasez de medicamentos , instrumental e instalaciones sanitarias obligaron a que sólo se hicieran operaciones de urgencia y que muchas cesáreas se realizaran con un mínimo de anestesia .
No había medicamentos para quienes padecían enfermedades crónicas como diabetes , reuma o presión alta .
Aumentó el número de abortos espontáneos , partos prematuros y niños nacidos muertos o con bajísimo peso , producto de la tensión psíquica y social , el bajísimo nivel de calidad de vida , la falta de atención adecuada y las dificultades para acceder a centros de salud .
Alteraciones en el período menstrual , pérdida de cabello , problemas de piel , insomnio y pérdida de peso , son los principales padecimientos de las mujeres .
En esta segunda guerra , cuando las bombas de Bush hijo volvieron a caer sobre el territorio iraquí , muchas mujeres se encontraban sosteniendo sus hogares con la venta de pan casero , verduras o pidiendo limosna en las calles.5 Actualmente , siguen siendo habituales las redadas y las detenciones masivas , mientras decenas de miles de iraquíes han pasado o siguen detenidos y detenidas en doce centros carcelarios , bajo las órdenes de tropas de la coalición imperialista .
El Centro del Observatorio de la Ocupación en Bagdad , una organización no gubernamental que actúa en la región , y algunos medios de prensa árabes publicaron -varios meses antes de que surgiera el escándalo de las fotografías de Abu Ghraib- , algunos testimonios de mujeres que estuvieron detenidas en esas cárceles .
Una de esas mujeres testificó que la pusieron en una habitación cuya única ventana estaba tapiada con ladrillos y la puerta con placas metálicas .
« Intenté ubicarme en la habitación a través de mis manos .
Había camas metálicas con mantas .
Me senté en una de ellas .
Escuché algo en la habitación , estaba aterrorizada , pensé que sería un culebra .
Algo arañó los dedos de mi pie y me hizo daño .
Me di cuenta de que era una rata .
Sacudí mi pie y me senté con las piernas cruzadas sobre la cama .
( … ) .
Empecé a recitar versos del Corán .
Estaba preocupada por mi madre que es paralítica y por mis hermanas .
( … ) .
Busqué por el suelo algo para poner en la cama .
Hacía demasiado calor para sentarse en la cama de hierro .
Encontré un trozo de cartón .
Lo extendí y lo puse en la cama .
( … ) .
Intenté descubrir qué eran esos ruidos y me di cuenta que había una caja llena de basura , de restos de comida y de cartones de zumo vacíos .
Había ratas hurgando en ella .
Una me mordió .
»6
El testimonio de otra mujer relata cómo fueron sus días de prisión en Bagdad : « Había 56 mujeres .
Las habitaciones daban a un corredor abierto .
Hacía mucho frío .
Las corrientes lo empeoraban .
Había ventanas cerca del techo pero no había cristales en ellas .
Las enfermedades nos atenazaban : infecciones de estómago , colon , diarrea , catarros e infecciones de oídos .
Teníamos que lavarnos con agua fría , no había agua caliente .
( … ) .
Cortaron el agua después de un tiempo .
( … ) .
Una presa fue violada 17 veces por un policía iraquí y con conocimiento de los estadounidenses .
No se encontraba bien , se quedó en silencio y no hacia más que vomitar todo el rato .
Se la llevaron y no supimos nada más de ella .
»7
Un testimonio más hacía referencia a las torturas padecidas por estas mujeres : « Me obligaron a remover un cubo lleno de excrementos humanos y petróleo .
Tuve que seguir removiéndolo con fuego prendido hasta que se consumió .
Sufrí una alergia debido a eso ; no pude comer durante mucho tiempo .
Ahora , cuando recuerdo me pongo enferma y me entran ganas de vomitar .
Estuve maniatada durante 27 días .
¿ Qué más queréis que os diga?»8 A una mujer , cuyo marido estaba detenido , la llevaron frente a él , que se encontraba atado .
Un marine norteamericano obligaba al hombre a mirar a su esposa , mientras otros guardias la violaban reiteradamente .
Su hermana , cuando fue liberada , la ayudó para que pudiera ejecutar su propia decisión de suicidarse .
No fue la única .
En lo que va de la guerra , son muchas las mujeres que se suicidaron .
A otras las asesinaron sus propias familias por no poder soportar la humillación .
La guerra es , para las mujeres , la más horrible de las barbaries : niñas huérfanas , que deben cuidar de sus hermanos y hermanas , mujeres sin sustento en ciudades devastadas , jóvenes violadas por el enemigo y repudiadas por sus propias familias , ancianas perdidas y abandonadas .
Contagiadas con HIV-Sida , embarazadas por la fuerza , obligadas a prostituirse a cambio de alimento , torturadas , mutiladas , usadas como escudos humanos .
Ese es el destino de las mujeres en todas las guerras .
Como un golpe durísimo en la cara , infinitamente duro .
Como una violación eterna .
Como las humillaciones de todos los días , pero enormemente más insoportables .
Una refugiada de Etiopía relataba , hace casi una década , a Amnistía Internacional : « Éramos cuatro : mis dos hijos -de cuatro y dos años de edad- , el guía y yo .
Yo estaba encinta de cinco meses .
En el camino nos pararon dos hombres que nos preguntaron a dónde nos dirigíamos .
Cuando se lo dijimos , uno me llevó aparte y me dijo : « ¡ Sin sexo no hay paso !
» ( … ) me tiró al suelo , me dio un puntapié en el estómago y me violó en presencia de mis hijos .
Él sabía que yo estaba encinta , pero no le importó en absoluto .
»9 Otra , sobreviviente de Ruanda , declaró : « En febrero de 1994 , en la casa de mis padres , siete hombres violaron a una viuda que se hospedaba con la familia .
Uno de los hombres dijo : ‘ por lo menos uno de nosotros tiene Sida .
’ La viuda murió , un mes después , de esa enfermedad .
«10 Según el ACNUR , organismo de la ONU para los refugiados , el 80% de los 50 millones de personas desplazadas debido a las guerras son mujeres .
Si cruzan las fronteras , asumen la categoría de refugiadas , pero si quedan desplazadas en su propio país , no tienen nada ni hay mecanismos legales para ayudarlas y son víctimas de abuso .
« ‘ Si una mujer o niña se rehusa ( a favores sexuales ) , cuando llega la comida o las medicinas , su nombre no está en la lista ’ , relató una mujer de Sierra Leona .
‘ Si no tienes una hermana , hija o mujer que ofrecer a los voluntarios es difícil tener ayuda ’ , relató un hombre .
«11 En Bosnia , 200.000 mujeres fueron violadas por el ejército serbio como política de « limpieza étnica » .
En todas las guerras , las bases militares están rodeadas de burdeles , prostíbulos , clubes nocturnos .
Actualmente , ha impactado la noticia de que las « democráticas » fuerzas de la OTAN y la ONU desplegadas en Kosovo manejan una red de prostitución de mujeres y niñas .
La denuncia de Amnesty International exhorta a la Unión Europea a brindar más apoyo legal y financiero a la lucha contra el tráfico de mujeres en Kosovo donde las fuerzas internacionales de paz aportan clientes a los proxenetas.12 Para las mujeres , el horror de la guerra es diferente que para los varones : reciben raciones menores de comida , se les niega la asistencia médica y muchas veces son despojadas de sus bienes .
Si no mueren en el instante de los bombardeos , mueren lentamente después de sufrir todo tipo de vejámenes y abusos .
O sobreviven intentando reconstruir una vida que jamás volverá a ser la misma .
II .
Igualdad de oportunidades para bombardear y torturar « Praxágora – Diré que es preciso que todos los bienes sean comunes , que todos los ciudadanos participen por igual de todos ellos y vivan a expensas del mismo fondo ; y no que ése sea rico y aquél pobre ; así como tampoco que uno cultive un campo inmenso y otro no tenga donde caerse muerto ; que éste tenga a su servicio numerosos esclavos y aquel otro ni un criado .
En fin , establezco una manera de vivir común a todos y para todos la misma .
Blépiro – ¿ Cómo será pues común a todos ?
Praxágora – Tu comerás mierda antes que yo .
Blépiro – ¿ Tendremos también nuestra parte de mierda ?
» Aristófanes13
La novedad de esta guerra no es el número de víctimas , ni los sufrimientos que padecen las mujeres iraquíes como consecuencia del ataque imperialista .
Lo que ha despertado un gran debate porque se presenta como un hecho novedoso es la presencia de mujeres entre las tropas de la coalición .
Uno de cada diez soldados que invadieron Irak es una mujer .
De esas mujeres , una de cada 7 está entrenada para cualquier acción bélica .
Entre los marines , son el 7% .
Y fueron 300 mujeres , las pilotas de guerra que realizaron misiones de abastecimiento y apoyo a sus tropas .
Pocos meses antes de desembarcar en Irak , fue en el ataque perpetrado contra Afganistán que EE.UU. estrenó la primera mujer piloto que lanzó bombas desde su nave y los primeros aviones de abastecimiento y apoyo totalmente tripulados por mujeres .
De los siete soldados norteamericanos que ahora están acusados por abusos y torturas en Abu Ghraib , tres son mujeres : se trata de la guardia de seguridad Megan Ambuhl , la soldado Lynndie England y la guardia de seguridad Sabrina Harman .
Incluso la prisión estaba dirigida por una mujer , la Generala Janis Karpinski .
El oficial de mayor rango de la inteligencia norteamericana en Irak , que era responsable de supervisar el estado de los detenidos antes de su liberación , era la Comandante en Jefe Barbara Fast .
Y el Consejo de Seguridad Nacional de los EE.UU. , uno de los organismos responsables en la declaración de la guerra contra Irak , es Condoleezza Rice .
Éstas son las otras mujeres de esta guerra .
Si bien no es la primera vez que las mujeres actúan en las guerras , sí es cierto que en esta ocasión ha aumentado la proporción de mujeres en los ejércitos de todos los países de la coalición y , además , su participación no ha quedado limitada a tareas de retaguardia como en conflictos anteriores : las mujeres pilotearon , arrojaron bombas y hasta torturaron en « igualdad » con los varones .
Después de la guerra de Vietnam , cuando el gobierno de EE.UU. se vio obligado a eliminar el servicio militar obligatorio por el descrédito de esta institución frente a las masas , se inició este incremento de la participación de las mujeres en el ejército .
Con la política de « All Volunteer Force » , el porcentaje de varones que se inscribían en las fuerzas armadas como voluntarios descendió en proporción al de las mujeres , que comenzó a crecer vertiginosamente .
Durante la primera Guerra del Golfo , encabezada por Bush padre , las mujeres constituían el 11% de las fuerzas desplegadas en la región .
Sus tareas se limitaban a responsabilidades de bajo riesgo y no tenían ninguna participación directa en combates .
Finalizada la guerra , el entonces presidente de los EE.UU. creó una comisión de especialistas encargada de analizar si las mujeres debían participar en combates .
Finalmente , en 1994 , se eliminaron todas las restricciones para las mujeres en las fuerzas armadas y el secretario de defensa norteamericano permitió la incorporación de las mujeres en todas las áreas .
Desde ese momento , se crearon 260.000 nuevos puestos para las mujeres .
Esto no ocurre sólo en los EE.UU. En España , hace dos años , un tren recorrió el territorio publicitando las ventajas de pertenecer al ejército , apelando a las características de modernidad e igualdad de género que tendrían las fuerzas militares de ese país .
En Gran Bretaña , el secretario de defensa acusó a los militares que no quieren la incorporación de mujeres en el ejército , de « no permitir la modernización y la democratización de las fuerzas armadas».14 Hoy , la guerra de Irak quedará asociada en la memoria de las masas de todo el planeta , con las fotos de las torturas perpetradas en Abu Ghraib .
Sin embargo , la pretensión de los EE.UU. fue la de crear , por primera vez , una imagen de heroísmo transmitida por todos los medios de comunicación , encarnada en la figura de una mujer soldado .
Aunque más tarde se develó que se trató de una operación absolutamente ficticia , recreada exclusivamente para la propaganda , el caso de Jessica Lynch , supuestamente rescatada de un hospital de Nasiriya ocupó las primeras planas de los diarios internacionales durante algunos días .
Su caso provocó , mientras duró la mentira , un intenso y generalizado debate acerca de la pertinencia o no de la participación de las mujeres en el ejército .
« ¿ Deben las mujeres pelear en las guerras ?
» , fue la pregunta que circuló entre feministas y especialistas militares de todo el mundo .
Defensoras de la igualdad de oportunidades para las mujeres en el ejército temieron que la imagen de la joven Jessica -supuestamente violada por soldados iraquíes , con sus piernas quebradas y abandonada en un hospital- confirmara las convicciones de un sector de políticos y militares , de que las mujeres no debían participar de las operaciones de riesgo .
« Esto es horrible , pero pienso que los estadounidenses están asustados por cualquiera que sea prisionero de guerra , no sólo por las mujeres .
Pero no creo que estos hechos nos hagan dar vuelta atrás .
» , señalaba la capitana retirada Lory Manning , directora de Mujeres Militares , un proyecto del Women’s Research and Education Institute.15 Mientras tanto , una de las integrantes de la comisión gubernamental que estudió la incorporación de las mujeres a las fuerzas armadas durante la presidencia de Bush padre , señaló : « Creo que las mujeres están preparadas , pero no lo suficiente .
«16 Para esta especialista , Elaine Donnelly , « las mujeres , por razones psicológicas , no están en igualdad de oportunidades para sobrevivir o ayudar a sus compañeros soldados heridos .
»17 Nancy Duff Campbell , del Centro Nacional de Leyes para la Mujer señaló que « el país aceptó que las mujeres podían ser capturadas , torturadas y que podían morir por su país .
Se ha dado una transformación significativa , no únicamente en cuanto al número de posiciones que se han abierto , sino en el nivel de aceptación e incluso en el orgullo del país por el papel de las mujeres en el ejército .
«18 Linda Burnham , directora del Centro de Apoyo a las Mujeres de Color en Oakland , California , señalaba en un artículo reciente que la soldado England , que apareció retratada en las fotos de abusos y torturas a prisioneros iraquíes « es la segunda chica de portada de la historia por entregas iraquí sobre la integración sexual de los militares estadounidenses .
Jessica Lynch fue la primera .
Dos chicas jóvenes , de clase trabajadora , provincianas y ansiosas por salir de las limitaciones del lugar y su entorno .
Escapar , escaparon , hacia los brazos acogedores de una institución que utilizó a una para reagrupar a la nación en torno a un relato sobre la valiente mujer en peligro , rescatada de las oscuras hordas salvajes .
Y que utilizará a la otra como cabeza de turco para aplacar las angustias de una nación con problemas .
»19 Los peligros que corren las mujeres en el ejército , sin embargo , no se reducen sólo a los riesgos del combate .
Dos terceras partes de las mujeres soldados debieron soportar acosos sexuales , incluyendo abusos y violaciones , de parte de sus « compañeros de armas».20 Las denuncias de quienes fueron violadas incluyen descripciones sobre la falta de atención médica y psicológica adecuada , la insuficiencia de investigaciones y las amenazas de castigos por denunciar las agresiones de las que fueron víctimas.21 En el 2001 se contabilizaron más de 18.000 casos de violencia .
La tasa de abusos es entre tres y cinco veces mayor que entre la población civil .
Un 30% de las veteranas denunciaron una violación o intento de violación durante su servicio activo .
III .
El feminismo , la guerra y la paz « Es esencial que nos demos cuenta de esa unidad que los cadáveres y las casas derruidas demuestran .
Y así es porque ésta será nuestra ruina si usted , en la inmensidad de sus abstracciones públicas , olvida la figura privada , o si nosotras , en la intensidad de nuestras emociones privadas , olvidamos el mundo público .
Ambas casas quedarán derruidas , la pública y la privada , la material y la espiritual , por cuanto están inseparablemente relacionadas .
» Virginia Woolf22 Arrogancia imperial , depravación sexual e igualdad de género .
Con esos términos calificó la feminista norteamericana Barbara Ehrenreich las fotos de Abu Ghraib .
Barbara forma parte de la mayoría de las feministas norteamericanas que apoyaron la igualdad de oportunidades de las mujeres en el ejército « porque sabía que las mujeres podían luchar » 23 ; sin embargo , después de Irak -y particularmente después de Abu Ghraib- para esta mujer murió un « cierto tipo de feminismo ingenuo » que , según define , « veía a los hombres como los eternos autores de los delitos , a las mujeres como las eternas víctimas y la violencia sexual de los hombres contra las mujeres , como la raíz de toda injusticia .
»24 Muchas feministas radicalizadas en los ’ 70 , como Barbara , entendieron luego que la democracia era el régimen político que permitiría reducir la brecha de la pobreza , del acceso a la educación , de la participación política que afecta particularmente a las mujeres .
Creyeron , entonces , que la democracia era el espacio privilegiado que las mujeres debían utilizar en su lucha por la igualdad .
Mientras la perspectiva más general del movimiento feminista de los ’ 70 había sido anti-institucional , los ’ 80 y ’ 90 reconciliaron al feminismo con las instituciones como la universidad , los partidos políticos y el Estado .
Del Mayo Francés y las movilizaciones contra la guerra en Vietnam , el mundo vivió más tarde el ensayo general del llamado « neoliberalismo » con Ronald Reagan y Margareth Thatcher ( ¡ una mujer patriarcal ! ) a un lado y otro del Atlántico .
El desvío de la revolución en los países centrales fortaleció los regímenes democráticos , no sin cierto apoyo de líderes y amplios sectores de movimientos antes contestatarios que se incorporaron a las instituciones con el objetivo de « democratizarlas » .
Lo que pretendió mostrarse como una victoria no fue más que la derrota de aquella insurgencia del ’ 68 , puntapié inicial de lo que luego fue uno de los períodos más infames para las clases trabajadoras y las masas en todo el mundo .
La contraofensiva económica , política y militar que el imperialismo lanzó en los ’ 80 , mostró los verdaderos límites de los cuestionamientos al sistema , anteriores .
La búsqueda de igualdad sin un cuestionamiento profundo del sistema que sostiene la desigualdad más extrema , había derivado en una cooptación del movimiento feminista .
La tecnocracia de género que permitió una lavada de cara a las instituciones garantes de los planes neoliberales , como los organismos multilaterales de crédito , los gobiernos y otros organismos internacionales , se alimentó con miles de feministas cuyo conocimiento específico , trayectoria política en la reivindicación de los derechos de las mujeres , etc , les permitieron obtener cierto prestigio .
La cooptación tuvo políticas , nombres propios y , también , cifras : en sólo veinte años ( los que van desde 1970 a 1990 ) el dinero destinado a las organizaciones no gubernamentales se incrementó en más de un 500% .
Según estadísticas de 1992 , el aporte estatal y privado a las organizaciones no gubernamentales en todo el mundo rondó los 10.000 millones de dólares .
El feminismo de la igualdad transformado en integración al régimen y al Estado acabó siendo una versión senil y farsante de aquel feminismo igualitario de principios de siglo que proclamaba que « la paz mundial , la armonía social y el bienestar de la humanidad solamente existirán cuando las mujeres consigan el voto y puedan ayudar a los hombres a hacer las leyes .
«25 Antes de que se iniciara la Primera Guerra Mundial , el feminismo había tendido lazos internacionales entre distintas organizaciones y proclamaba la defensa de la paz ; algo que duró hasta que verdaderamente se inició la guerra , momento en el que la mayoría de las organizaciones feministas se plegaron a los dictámenes de sus respectivos gobiernos nacionales .
Es que la guerra , como señalara Trotsky , siempre exige la « paz civil » , e importantes representantes del movimiento feminista acallaron los reclamos contra sus propios gobiernos , para someterse a sus designios belicistas .
« Mientras dure la guerra , las mujeres del enemigo también serán el enemigo » , señaló una feminista francesa ; mientras la feminista británica Emmeline Pankhurst cambiaba el nombre de su periódico La Sufragette por el más sugestivo de La Brittannia , cuyo lema pasó a ser « por el Rey , por el país , por la libertad .
» Pero nadie sacó las lecciones obligadas de estas experiencias históricas .
Incluso hoy hay quienes sostienen , olvidando una parte de la historia , que « a lo largo de toda la historia del movimiento político conocido como feminismo , uno de sus rasgos constantes ha sido la manifestación contra la guerra .
«26 Tan es así , que en los ’ 80 , mientras en los países centrales se obtenía una mayor participación de las mujeres en puestos directivos , en cargos gubernamentales , en lugares políticos de decisión , etc. , las feministas consideraban a las guerras , las dictaduras y las masacres implementadas , sostenidas y auspiciadas por sus propios gobiernos como « errores » a corregir , como excepciones a evitar , decisiones que debían ser criticadas y a las que debían oponerse .
Sin embargo , nadie advirtió que una y otra cosa estaban indisolublemente ligadas : los derechos democráticos o , mejor dicho , las mismas amplísimas y duraderas democracias imperialistas sólo podían sostenerse con la expoliación de los países semicoloniales ( ¡ como el nuestro , como Irak ! ) .
A luz vista , suena ridículo escuchar , actualmente , a algunas feministas decir que « el aumento de la capacidad de influencia política de las mujeres en una sociedad parece correlacionarse positivamente con un incremento de valor de la vida».27 ¡ Hay pocos países donde las mujeres han alcanzado incluso el derecho igualitario a arrojar bombas sobre países semicoloniales , igual que sus pares varones !
El feminismo de la igualdad pretendió conseguir la igualdad para las mujeres con respecto a los varones en un sistema donde tampoco los varones son iguales entre sí .
¿ Iguales en qué y a quién ?
¿ derecho a ser igual que Bush y Tony Blair o a ser igual que los varones presos y torturados en Abu Ghraib ? ¿ derecho a poseer y administrar los bienes del emporio Halliburton o a vender la propia fuerza de trabajo para operar sus pozos petroleros a cambio de un mísero salario ?
El planteo , en sí mismo , parece una abstracción demasiado escandalosa en un mundo donde las desigualdades son esenciales a su funcionamiento .
La lógica capitalista se impone por sobre el fetichismo de la democracia plural .
O dicho en otros términos , la democracia burguesa es la mejor envoltura de la dictadura del capital .
Derechos para las mujeres , para algunas mujeres .
Derechos formales sostenidos en la más profunda falta de derechos para millones de mujeres y varones explotados , humillados y masacrados en las fábricas , las maquilas , los pueblos oprimidos que constituyen la enorme mayoría del planeta .
Pero hay otra manera de explicar esta integración y cooptación de las mujeres : « … las mujeres que acceden al poder de decidir , aunque no sucede siempre , son en mayor medida aquellas que han hecho propio el paradigma dominante , que han asumido las formas de hacer política en las que están profundamente imbuidos unos criterios de valor que son los que generalmente conducen al recurso a la fuerza , a la violencia .
«28 Algunos derechos se han obtenido ¿ pero a qué costo ?
Mientras las feministas de la igualdad promovieron su inclusión en lugares de poder como emponderamiento para el conjunto de las mujeres , otras feministas denostaron su cooptación acusando a esas mujeres de asumir los valores patriarcales propios del sistema que las oprime a todas .
Como señala Ximena Bedregal , el derecho de las mujeres a incorporarse a los ejércitos es « sólo parte del derecho de las mujeres a estar donde quieran .
Para otras feministas que quisiéramos que se erradiquen los ejércitos y las armas del mundo y de la cultura , la creciente participación de las mujeres en las fuerzas armadas del planeta es un triunfo más de la masculinidad patriarcal sobre nuestras conciencias , deseos y perspectivas , un borrón de la potencialidad de nuestra propia historia de otredades .
«29 Pero aquí se presenta otro dilema : ¿ qué son nuestras conciencias , deseos y perspectivas ?
«
Nuestras » ¿ a qué sujeto « nosotras » remite ?
¿ Quiénes somos las « nosotras » cuyas conciencias , deseos y perspectivas fueron borrados por la masculinidad patriarcal ?
Para las feministas de la diferencia , las mujeres tendrían una vocación esencial por la paz , asociada a un supuestamente natural amor a la naturaleza y la vida .
Mientras el carácter masculino sería inherentemente agresivo , las mujeres seríamos conciliadoras y prestas a la mediación pacífica .
El cambio propuesto por las mujeres sería un cambio cultural profundo , el que impediría las guerras y las devastaciones de la naturaleza que hoy el poder masculino lleva adelante .
Frente a la crisis evidente del feminismo de la igualdad , el feminismo de la diferencia sostiene la necesidad de no incorporarse a un mundo hecho a imagen y semejanza de los varones .
La contracultura que encabezarían las mujeres debe comenzar por cambiar la propia vida , huyendo entonces de lo público y la acción política , para recluirse en las relaciones personales y la creación de nuevos valores subjetivos .
Esta nueva conceptualización del feminismo no estuvo exenta de fuertes críticas .
« No es llamativo que durante este período de guerra y política reaccionaria , un movimiento conservador , que se autodenomina ‘ feminista
’ esté ganando impulso .
La mayoría de las que son activas en esta ola , parecen estar interesadas , en primer lugar , en sus creencias y en sus relaciones personales , dejando de lado el análisis político y la acción .
Esta reacción masiva en el movimiento feminista prácticamente ha reducido al feminismo a un estilo de vida y a un ‘ crecimiento personal ’ , desprovisto de un análisis político , de una agenda y de repercusión .
«30 Si sus inicios críticos , enfrentando la cooptación del feminismo de la igualdad , fueron justificados , las consecuencias teóricas y prácticas que se derivaron de esta crítica replegaron al movimiento feminista , desintegrándolo y quitándole todo filo subversivo .
El movimiento se fragmentó en miles de grupos , centros y organizaciones no gubernamentales que reemplazaron la acción política por la ayuda , la beneficencia y los programas asistenciales .
Para algunas voces críticas , esto significa nada menos que el reemplazo de la conciencia social por la búsqueda de beneficios personales , mientras lo que se ha perdido es « el ímpetu por una transformación radical de la sociedad por medio de una lucha social y conciente .
«31 Las feministas de la diferencia se oponen a las de la igualdad , pero evitando responder al dilema que plantea un sistema cuyo dominio de conciencias , deseos y perspectivas se basa , esencialmente , en la expropiación de los medios de producción por una minoría parásita , la explotación de la fuerza de trabajo de los miles de millones restantes , el poder del aparato del Estado creando consenso a través de sus instituciones y , en última instancia , la coerción que esa minoría puede ejercer sobre la mayoría por contar nada menos que con el monopolio de las armas .
IV .
Una vez más , « ¿ sexo contra sexo o clase contra clase ?
» 32 « La lucha contra la guerra solamente adquirirá un carácter realmente amplio , de masas , si participan en ella las trabajadoras y las campesinas .
( … ) .
despertarlas , ganarse su confianza , mostrarles el camino verdadero , significa movilizar contra el imperialismo la pasión revolucionaria del sector más aplastado de la humanidad .
» León Trotsky 33
La experiencia de la guerra de Irak , con sus soldadas torturadoras de prisioneros , sus capitanas y sus secretarias de Estado dispuestas a asesinar a miles de mujeres y varones , niñas y niños , mientras otros millones de mujeres se movilizaban en todas las ciudades del mundo contra el flagelo de la guerra y otras miles se alistaban en organizaciones no gubernamentales para marchar como brigadistas , médicas y enfermeras a los territorios de la contienda , muestra una realidad que es mucho más compleja que un simple enfrentamiento entre mujeres dadoras de vida , por un lado , y varones patriarcales imbuidos de belicismo , por el otro .
El feminismo de la igualdad fracasa y se lamenta frente a las sangrientas consecuencias que ha tenido su prédica de la inclusión y la equidad de las mujeres para tener la oportunidad de acceder a todos los lugares en los que ( algunos ) varones han ejercido el poder durante siglos .
Su « ingenuidad » murió con Abu Ghraib , decía Barbara Ehreinreich .
Demasiado tarde , decimos quienes venimos sufriendo al imperialismo en sus guerras , sus golpes militares y su guerra económica permanente contra las masas de nuestros pueblos oprimidos .
Demasiado tarde para quienes sufrimos las consecuencias de los planes de hambre que imponen las instituciones multilaterales que , en sus oficinas cuentan con departamentos especializados en « mujer y desarrollo » e , inclusive , no dudan en tener mujeres de altísima calificación profesional entre sus directivos ( aquí , en Argentina , tenemos muy presente a Anne Krueger ) .
Demasiado tarde para las madres de los jóvenes argentinos muertos en la guerra de Malvinas , contra las tropas imperialistas británicas enviadas por la primera ministro Margareth Thatcher .
Demasiado tarde para quienes sobrevivimos , en este país , a la década menemista que produjo el mayor índice de desempleo de la mano de encumbradas mujeres de la política como la actualmente presidiaria , María Julia Alsogaray , acusada de corrupción .
Frente a esos ejemplos , parecerían tener razón las feministas de la diferencia .
¿ Es que se trataría de mujeres que adoptaron la ideología patriarcal ?
Pero si en verdad existe un continuum entre la violencia doméstica y la violencia pública de los conflictos bélicos ; si , como dicen algunas feministas « las mismas actitudes y valores que subyacen en la violencia contra las mujeres son las que dan lugar al estallido de la violencia de guerra«34 y es necesario imponer nuestra « supuesta cultura » de la paz y de la vida para cambiar este trágico mundo en el que vivimos ¿ cómo hacerlo ?
La tarea de inculcar una contracultura a toda la humanidad es , francamente , utópica .
¿ Cómo se « convence » al opresor para que deje de serlo ?
Máxime aún , si se tiene en cuenta que no sólo los varones serían opositores a esta cultura de no violencia , amor y cuidados , sino también algunas mujeres que « han hecho propio el paradigma dominante .
» Es que la guerra , como parte del sistema mismo en el que vivimos , se explica -fundamentalmente- por su carácter de clase .
Olvidar esta categoría en el análisis de una guerra conduce a no poder comprenderla en toda su expresión y , por lo tanto , a no poder formular una política tendiente a su enfrentamiento y a su eliminación .
Al iniciarse la Primera Guerra Mundial , los socialistas se mostraban dispuestos a convocar a una huelga general en los países beligerantes , para impedir el inicio de la contienda .
La socialdemocracia traicionó estos principios revolucionarios .
La gran mayoría de los diputados que poseía el Partido Socialdemócrata Alemán aprobaron los créditos de guerra en el Reichstag .
Sólo una pequeña minoría se mantuvo en sus principios .
La traición al movimiento obrero internacional , por parte de su dirección más prestigiosa , fue pagada con la muerte de millones de obreros en las trincheras de uno y otro lado de las fronteras que no significaban nada para ellos .
En esa pequeña minoría que enfrentó la traición de la socialdemocracia , además de Lenin , Trotsky , Liebhneckt , se encontraban Clara Zetkin y Rosa Luxemburgo .
Ellas habían organizado a las mujeres socialistas en multitudinarios Congresos Internacionales donde , además de propiciar el 8 de marzo como el Día Internacional de la Mujer y aprobar otras medidas favorables a las mujeres , se aprobó la moción de « guerra a la guerra » .
Era el momento en que las feministas más reconocidas , incluso las más radicalizadas , se sometían a los designios de sus gobiernos imperialistas .
A pesar de la derrota , la lección quedó grabada en la historia para quienes quieran enfrentar el futuro aprendiendo de las experiencias del pasado : sólo el derrocamiento de la burguesía por el proletariado insurrecto puede salvar a la humanidad de una nueva y devastadora matanza de los pueblos .
Quizás , como señalara Alda Facio en el IXº Encuentro Feminista de Latinoamérica y el Caribe , sea necesario que el feminismo se replantee subir al tren del futuro socialista .
Porque como dijera una mujer norteamericana en 1914 , quien es socialista y no es feminista , carece de amplitud … pero quien es feminista y no es socialista , carece de estrategia .
Y , a esta altura -habiendo tantas mujeres en los parlamentos y los organismos multilaterales de « desarrollo » y tantas otras muriendo de hambre , de abortos clandestinos y de bombas de uranio- , quizás sea hora que el feminismo tenga que pensarlo seriamente … 1 Comunicado desde Bagdad de las Brigadas contra la Guerra , a las manifestaciones del sábado 22 de marzo , publicado en CSCAweb .
2
El único artículo escrito por una feminista , que pude encontrar sobre las torturas perpetradas por soldadas norteamericanas contra prisioneros iraquíes , es uno de Julieta Paredes titulado Torturas con enfoque de género y publicado en La Epoca .
Mientras escribía el presente artículo , se comenzó a publicar en diversos medios un trabajo de Bárbara Ehrenreich titulado Un útero no sustituye una conciencia .
3 Eve Ensler : Monólogos de la vagina , Bs .
As .
, Planeta , 2001 4 Tomás Maestro : ¿ Cómo viven las mujeres de Irak ?
, 5 Informe del International Study Team on the Gulf Crisis , integrado por 87 especialistas de distintas nacionalidades .
6 Jamas : Las mujeres iraquíes en las cárceles de ocupación : objetos e instrumentos de violaciones , publicado por el Centro del Observatorio de la Ocupación en Bagdad el 28 de mayo del 2004 en CSCAweb .
7 Id .
8 Ibid .
9 Documento de Amnesty International , Boletín de marzo 1995 10 Id .
11 López Segura : Millones de refugiadas y desplazadas olvidadas por el mundo ; 12 Stefania Bianchi : Red de explotación sexual para soldados de OTAN y ONU .
13 Aristófanes : La asamblea de las mujeres .
[ Praxágora , esposa de Blépiro encabeza a las mujeres disfrazadas de varones en una asamblea en la que se decide entregar el gobierno a las mujeres .
Habiendo ganado su moción , a través de este ardid , Praxágora explica a su marido Blépiro como será el gobierno por ella propuesto y encabezado por las mujeres .
] 14 Ximena Bedregal : La feminización de los ejércitos ¿ triunfo de la paridad o trampa del patriarcado ? , La Jornada , 5/5/03 15 Soldada capturada en Irak reabre debate sobre roles de género , Mujeres Hoy , 26/03/03 16 Id .
17 Ibid .
18 Susan Baer : Inédito : combatirán cientos de mujeres , The Baltimore Sun , 06/03/03 19 Linda Burnham : Dominación sexual de uniforme : un valor norteamericano , Znet en español 20 Terry Spahr Nelson : Por amor a la patria : hacer frente a las violaciones y hostigamientos sexuales en el ejército de EE.UU. 21 Sara Flounders : La mujer en Irak : enemigos diferentes , Espacio Alternativo 22 Virginia Woolf : Tres guineas , Ed .
Lumen , Bs .
As .
23 Barbara Ehrenreich : Un útero no sustituye una conciencia ; www.rebelion.org 24 Id .
25 Liga por los Derechos de las Mujeres Francesas .
Citado por Magdala Velásquez Toro en Anotaciones para una postura feminista en torno a las mujeres , la guerra y la paz .
Publicado en www.creatividadfeminista.org 26 Francesca Gargallo : El feminismo es pacifismo mientras soplan vientos de guerra , CIMAC 27 Carmen Magallón Porolés : Las mujeres y la construcción de la paz , www.creatividadfeminista.org 28 Id .
29 Ximena Bedregal : La feminización de los ejércitos , ¿ triunfo de la paridad o trampa del patriarcado ? , La Jornada , 05/05/03 30 Laura Kamienski : Un desafío para la comunidad feminista , en Feminista , The Journal of Feminism Construction , traducida en Panorama Internacional , www.ft.org.ar 31 Id .
32 Evelyn Reed , del Socialist Workers Party de EE.UU. tituló así uno de sus libros de la década del ’ 70 , en el que analiza la cuestión de la opresión de las mujeres , desde una perspectiva marxista .
33 León Trotsky : La guerra y la IVº Internacional , en Escritos de León Trotsky 1929-1940 , editado en CD por el CEIP León Trotsky , Bs .
As .
, 2000 34 Carmen Magallón , op.cit .
TEORÍAS Y PRÁCTICAS FEMINISTAS Judith Butler y la pertenencia al feminismo
El valor del saber de las mujeres Macroencuesta de violencia contra la mujer : datos , experiencias y violencia revelada Hombres y disturbios La reparación de las violencias sexuales Masculinidad y violencia Violencia contra las mujeres dentro de la política : entre ausencias de protocolos y fallos en su gestión Violencia económica : cuando el dinero se usa como un arma de control machista DERECHOS DE LAS MUJERES No nos pueden quitar los derechos que ya tenemos «
El territorio nuestro es sagrado , ese patrimonio es nuestra vida ” Mujeres cubanas revindican su herencia afro Informe Sombra , mujeres rurales y campesinas de Ecuador Cuidar la tierra para cuidar la vida : la resistencia de las mujeres rurales en Palestina​
El gobierno endurece las crisis , las mujeres sostienen la vida 2700 niñas más Feminismo comunitario : Una respuesta al individualismo Defensa de los territorios y ecofeminismos del Sur Presentan un mapa de experiencias ecofeministas en el Estado español Pensar el trabajo desde los ecofeminismos « No hay economía ni tecnología ni política ni sociedad sin naturaleza y sin cuidados »
La transicción energética será feminista o no será Hombres y disturbios La ultraderecha y la “ masculinidad criminal ” Masculinidad y violencia Cómo afecta el feminismo a la sexualidad masculina « Chicos , tenemos que hablar » Hombres y disturbios «
El violador eres tú » Es una cultura de aceptación de la violencia y del lenguaje violento contra las mujeres Violencia machista : un aislamiento sobre otro ¿ Por qué mueren más hombres que mujeres con la Covid-19 ?
Por el machismo Carmen Conde , la esencia de una poeta olvidada Lynn Margulis , la bióloga que demostró que la cooperación lleva al éxito Fallece la abogada Gisèle Halimi , figura clave del feminismo francés y mundial LIBROS Y DOCUMENTOS Frente a la precariedad de las trabajadoras del hogar y del cuidado … ¡ Acción política !
El muralismo como herramienta de lucha colectiva y feminista « La nueva normalidad es un estallido permanente »