<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Las inusuales medidas con las que el Poder Electoral de Venezuela busca blindar la elección de la Constituyente ante el boicot de la oposición Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El boicot anunciado por la oposición y la ola de protestas que vive Venezuela llevaron al Poder Electoral a anunciar una serie de " inusuales " medidas de cara a la votación <TIMEX3 tid="t1" type="DATE" value="2017-07-30">del próximo domingo</TIMEX3> para elegir a la Asamblea Nacional Constituyente impulsada por el gobierno .
El Consejo Nacional Electoral ( CNE ) permitirá a los electores de ciudades afectadas por protestas violentas contra el gobierno , como Caracas y Maracaibo ( oeste ) , a votar en cualquiera de los centros de sufragio .
Es una medida inédita : los votantes en Venezuela ejercían su derecho exclusivamente en los puntos oficiales en los cuales están inscritos ante el ente comicial .
Hacerlo en un lugar distinto , no solo resultaba imposible en una jornada tradicional de elecciones , sino además ilegal .
Tibisay Lucena , presidenta del CNE , reveló la apertura de un centro de votación de contingencia en el Poliedro de Caracas , un recinto utilizado para albergar conciertos y eventos multitudinarios .
Allí podrán acudir electores inscritos en cualquiera de los municipios de Caracas de Chacao , Baruta , El Hatillo , Sucre y Libertador .
También detalló que los votantes de Maracaibo ( Zulia ) y Libertador ( Caracas ) podrán votar en parroquias vecinas .
Todo para facilitar el voto <TIMEX3 tid="t5" type="DATE" value="2017-07-23">del domingo</TIMEX3> ante las previsibles trancas de calles y hasta choques de manifestantes con las fuerzas públicas .
La máxima vocera del CNE explicó <TIMEX3 tid="t6" type="DATE" value="2017-W29">la semana pasada</TIMEX3> que la medida busca garantizar que los electores registrados en " zonas con graves alteraciones del orden público " puedan escoger a sus representantes para la Asamblea Nacional Constituyente .
" Son medidas inusuales .
Estamos viviendo tiempos inusuales de una violencia nunca antes vista en el país " , había adelantado <TIMEX3 tid="t8" type="DURATION" value="PXD">hace días</TIMEX3> la funcionaria .
El Poder Electoral comunicó que 750 de los 14.515 centros de votación del país exhiben potenciales riesgos .
La Mesa de la Unidad Democrática ( MUD ) convocó a un " boicot " y a " la madre de todas las trancas " de vías públicas para <TIMEX3 tid="t9" type="DATE" value="2017-07-23">el domingo</TIMEX3> .
El llamado Plan República , el operativo militar que custodia las votaciones en Venezuela , ya está desplegado en la mayoría de los puntos de sufragio .
Vladimir Padrino López , ministro de Defensa , advirtió <TIMEX3 tid="t10" type="DATE" value="2017-07-23">el domingo</TIMEX3> en su cuenta de Twitter que las protestas son " una provocación de impredecibles consecuencias " y recordó que todos los centros serán considerados " zonas de protección especial temporal " .
El gobierno también decidió ampliar hasta los 500 metros el perímetro militar de seguridad en todos los centros de votación -regularmente es de 50 a 100 metros- .
Denuncian " opacidad " del proceso La elección está prevista en medio de la ola de protestas que ya acumula <TIMEX3 tid="t13" type="DURATION" value="P3M" mod="MORE_THAN">más de tres meses</TIMEX3> y medio y que ha dejado un centenar fallecidos , entre los que hay ciudadanos civiles y funcionarios de seguridad .
El detonante de las manifestaciones fueron unas resoluciones en las que el Tribunal Supremo de Justicia ( TSJ ) se atribuía las competencias de la Asamblea Nacional , a la que ya antes había declarado en " desacato " .
En plena crisis , la convocatoria a una Constituyente por parte del presidente Maduro también fue recibida con protestas .
La oposición rechaza que no hubiera un referendo previo así como los términos en que fue convocada la elección de constituyentes , que consideran ha sido diseñada para que el gobierno se garantice el control de la Asamblea .
Varios gobiernos extranjeros , como Estados Unidos o Colombia , se unieron a la calificación de ilegítima de la convocatoria de Maduro a una Constituyente y han llamado a su suspensión .
El presidente Nicolás Maduro , sin embargo , asegura que la Constituyente servirá para " construir la paz " así como estimulará " la recuperación definitiva de la economía " .
Una votación vulnerable Súmate , una ONG con especialistas en materia comicial vinculada a la oposición , considera que esta migración de electores refleja la " opacidad " del sufragio <TIMEX3 tid="t14" type="DATE" value="2017-07-23">del domingo</TIMEX3> .
Roberto Abdul , presidente de su comité ejecutivo de Súmate , subrayó que nunca antes se había tomado una decisión semejante en la historia de las elecciones formales en Venezuela .
" El CNE siempre ha sido muy celoso con los centros electorales .
Esto , más que un tema de facilitación del voto , es la intención de dar sensación de volumen de votantes en un solo centro ( el Poliedro ) para reducir la baja legitimidad que puede tener la ANC " , manifestó a BBC Mundo .
El vocero de Súmate remarcó que la decisión del CNE supone eliminar los cuadernos electorales en esos centros habilitados -en ellos se registran los nombres , cédulas de identidad , firmas y huellas dactilares de los participantes- .
Recordó que la migración de votantes complica el proceso de escogencia de aspirantes a la ANC por zonas geográficas .
<TIMEX3 tid="t15" type="DATE" value="2017-07-23">El domingo</TIMEX3> se elegirán 364 representantes territoriales , 173 sectoriales ( estudiantes , personas con discapacidad , trabajadores ) y ocho indígenas .
" Eso es poco transparente e incluso es una burla para los candidatos " .
También criticó el incumplimiento de los plazos del cronograma , la ausencia de auditorías y lo que considera ha sido escasa transparencia en la verificación de firmas necesarias para postularse a la Constituyente .
En busca de una alta participación Eugenio Martínez , periodista y docente universitario especializado en temas electorales , advirtió también de los riesgos que involucra flexibilizar los controles de votantes .
" El gobierno está desesperado por una alta participación .
En las mesas que tengan más de 900 electores se facilita la usurpación de identidad .
Es un delito , pero el CNE nunca ha remitido esas personas a la Fiscalía " , le dijo a BBC Mundo .
Martínez dijo temer que el oficialista Partido Socialista Unido de Venezuela ( PSUV ) esté tentado a maquillar las cifras de participación para cantar un empate técnico con la oposición , que <TIMEX3 tid="t20" type="DATE" value="2017-07-16">el domingo 16 de julio</TIMEX3> reportó que 7,6 millones de venezolanos expresaron su rechazo a la ANC en una consulta popular organizada por la Mesa de la Unidad .
Afirmó que <TIMEX3 tid="t22" type="DATE" value="2017-07-23">el domingo</TIMEX3> se espera la participación de 3,5 millones de votantes , según encuestadoras independientes .
" Así será , si no hay presión a trabajadores públicos para que acudan a los centros " .
El periodista puntualizó que la mayoría de los 750 centros considerados bajo riesgo por el Estado corresponden a los 20 municipios de mayor tendencia opositora en el país .
No habrá tinta para votantes El boicot de los detractores de la iniciativa constituyentista no se circunscribe solo a las calles .
La Facultad de Ciencias de la Universidad Central de Venezuela se negó a fabricar la tinta indeleble que tradicionalmente se utiliza en los comicios para marcar un dedo de cada elector , medida que servía para impedir el voto múltiple .
La rectora Cecilia García Arocha argumentó que los trabajadores de esa casa de estudios defienden la vigencia de la <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actual</TIMEX3> Constitución .
Autoridades de universidades privadas y públicas , como la UCV , la Católica Andrés Bello , la Nacional Experimental del Táchira y la del Zulia , también declinaron la petición del CNE de enviar la data de sus alumnos para organizar las votaciones sectoriales de la Constituyente .
La MUD llamó a sus seguidores a acudir <TIMEX3 tid="t26" type="DATE" value="2017-07-24">este lunes</TIMEX3> a todos los centros de votación del país a empapelarlos con pancartas y mensajes en repudio a la Constituyente .
La protesta forma parte de lo que la plataforma unitaria ha llamado " la fase final " de su lucha contra la votación <TIMEX3 tid="t28" type="DATE" value="2017-07-23">del domingo</TIMEX3> , que incluye un paro cívico de <TIMEX3 tid="t32" type="DURATION" value="P2D">48 horas</TIMEX3> entre <TIMEX3 tid="t29" type="DATE" value="2017-07-19">miércoles</TIMEX3> y <TIMEX3 tid="t30" type="DATE" value="2017-07-20">jueves</TIMEX3> .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

