<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Les premiers pas de Theresa May devant ses pairs européens La Premier ministre britannique , qui assistait à son premier conseil européen , a affirmé la place de Londres pour les <TIMEX3 tid="t1" type="DURATION" value="P2Y">deux ans</TIMEX3> à venir .
À l' entrée du Conseil européen <TIMEX3 tid="t2" type="DATE" value="2016-10-20">jeudi</TIMEX3> , la tension est palpable .
Theresa
May arrive la première , le sourire crispé .
«
Le Royaume
- Uni part de l' Union européenne , mais continuera de jouer pleinement son rôle jusqu' à son départ » , déclare - t - elle , le visage tendu .
Comme si elle anticipait déjà le premier coup , asséné <TIMEX3 tid="t3" type="DURATION" value="PT2H">deux heures</TIMEX3> plus tard par François Hollande .
«
Madame May veut un Brexit dur , la négociation sera dure » , lance le président , qui poursuit dans une ligne « de fermeté » avec le Royaume - Uni , confortée par le soutien <TIMEX3 tid="t4" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> de la chancelière allemande ( et de la Commission ) .
Pas question de donner au
Royaume
- Uni l' accès au marché intérieur au prix des quatre libertés fondamentales de l' Union , à commencer par la libre circulation des personnes .
Une liberté que , précisément , la conservatrice s' est employée à remettre en cause lors de son discours au congrès du Parti conservateur , <TIMEX3 tid="t5" type="DURATION" value="P2W">deux semaines</TIMEX3> plus tôt , en même temps qu' elle dévoyait le rôle de la Cour de justice européenne comme arbitre du marché intérieur .
La chute vertigineuse de la livre sterling , les menaces de l' industrie allemande , soutenue par la chancelière Angela Merkel , alliées aux pressions de la City ont eu raison de son enthousiasme .
Sans parler des prévisions pessimistes des marchés financiers et de la hausse conséquente des prix attendue d' ici <TIMEX3 tid="t6" type="DATE" value="2017">2017</TIMEX3> sur les biens importés qui touchent le quotidien des Britanniques .
Décidément , la grosse bise donnée par le président de la Commission Juncker lors de la photo de famille n' a pas suffi à la détendre .
Pas de réunions sans le Royaume
- Un Mais Theresa May n' est pas femme à se laisser faire .
Chaussée d' escarpins d' un rouge vif , distinctif , elle profite du discours d' introduction de son homologue slovaque sur la réunion tenue à Bratislava entre les 27 pour faire entendre sa voix .
Non , elle ne s' oppose pas à des réunions à 27 .
Elle en reconnaît même l' utilité .
Mais elle tient à y participer si les décisions qui y sont prises affectent le Royaume - Uni également .
Normal .
Un silence gêné s' ensuit .
Donald
Tusk confirme du bout des lèvres : « Oui , c' est normal .
» Et l' on passe directement au sujet suivant : la migration .
En coulisses , l' intervention passe mal .
«
Ça a été reçu comme une critique , une manière de dire : je n' aime pas que vous vous réunissiez à 27 » , décode un diplomate européen .
Qu' importe !
La Premier ministre sait qu' elle doit trouver sa place au sein du circus européen , après avoir été évincée par la feuille de route fixée entre les 27 lors du sommet de Bratislava en <TIMEX3 tid="t8" type="DATE" value="2016-09">septembre dernier</TIMEX3> .
Lors du prochain sommet de ses collègues prévu à Malte <TIMEX3 tid="t9" type="DATE" value="2017-02-03">le 3 février</TIMEX3> , mais aussi à Rome en <TIMEX3 tid="t12" type="DATE" value="2017-03">mars</TIMEX3> , les intérêts des Britanniques doivent être entendus .
Résultat , pour ce premier jour , elle participe activement
au
débat sur la migration comme au dîner consacré à la Russie .
Quitte à impressionner ses partenaires qui vont jusqu' à regretter le départ de l' excellente diplomatie anglaise .
La Britannique n' a en réalité guère le choix .
Son temps de parole lui est compté .
Son allocution prévue sur le Brexit est expédiée à <TIMEX3 tid="t14" type="DURATION" value="PT1H">1 heure</TIMEX3> du <TIMEX3 tid="t13" type="TIME" value="2016-10-20TMO">matin</TIMEX3> à la fin du repas , en <TIMEX3 tid="t16" type="DURATION" value="PT5M" mod="LESS_THAN">moins de 5 minutes</TIMEX3> , sans que rien de révolutionnaire ne soit formulé et qu' aucun chef d' État ne réagisse à cette « mise à jour » sur la situation britannique .
Personne ne veut davantage s' avancer avec certitude sur un prochain moment « Brexit » lors du prochain conseil européen de <TIMEX3 tid="t17" type="DATE" value="2016-12">décembre</TIMEX3> .
Les chefs d' État l' ont dit et répété , surtout au
Parlement européen qui craint plus que tout d' être mis à l' écart de la négociation :
il n' y aura pas de négociation avec Londres sans notification de l' article 50 .
Rendez
- vous est donc pris pour <TIMEX3 tid="t19" type="DATE" value="2017-SP">le printemps prochain</TIMEX3> .
Theresa May a -t -elle encore son mot à dire dans le circus européen ?
En attendant , la chancelière Angela Merkel reconnaît dans son intervention « une bonne base de travail » au cours de la conférence de presse à l' issue du sommet .
Quant à François Hollande , il fait simplement part de l ' «
esprit constructif » de sa collègue d' outre
- Manche avant de lancer , un rien sceptique : « Nous verrons .
»
En filigrane , la question se pose .
Theresa May a -t -elle encore son mot à dire dans le circus européen ?
Et si oui , jusqu' où ?
Sa situation est inédite .
«
Elle arrive pour son premier conseil avec le pouvoir d' un chef d' État en fin de mandat .
Elle est une cible d' autant plus facile que sa voix est difficilement audible sur les sujets européens » , analyse un fin connaisseur des dossiers .
Elle s' en sort finalement plutôt bien .
Mais son message de fermeté sur la participation pleine et entière du Royaume
- Uni fait craindre aux plus anxieux des situations de blocage sur plusieurs dossiers sur lesquels la Grande - Bretagne est traditionnellement opposée .
Pas question qu' elle bloque des textes qui ne la concerneront pas à l' avenir , glisse - t - on dans les couloirs .
« Cela poserait un problème politique .
»
Notamment si Mme May s' oppose <TIMEX3 tid="t20" type="DATE" value="2016-10-14">ce vendredi</TIMEX3> à la modernisation des instruments de défense commerciale , un dossier sur lequel les Britanniques et les Scandinaves ont toujours été opposés .
Mais que la France et l' Allemagne soutiennent fermement au nom de leur intérêt industriel .
Quant à l' accord entre l' Union européenne et le Canada , on sait d' ores et déjà que Theresa May ne s' y opposera pas .
Car <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">le futur</TIMEX3> accord commercial entre le Royaume - Uni et l' UE devra être approuvé à l' unanimité des États membres .
Si l' Union européenne n' arrive pas à conclure avec le Canada , quid de l' avenir d' un accord avec l' UE ?
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Et au milieu de tout ces dirigeants concentrés sur Theresa ( qui elle respecte les votes
des référendum
contrairement aux hommes politiques français ) , François le regard dans le vide est accaparé par la même question depuis <TIMEX3 tid="t24" type="DURATION" value="P5Y" mod="APPROX">presque 5 ans</TIMEX3> : " Comment je vais me faire réélire ?
" C' est dommage pour l' Europe mais il est surprenant que celui qui quitte le navire s' imagine encore rester à la barre !
Bravo , Mme May Il y en a un en bas de la photo a droite qui fait la G ...
Pourquoi ?
Mme May protège les intérêts de son pays .
Celui qui fait la g ... Devrait faire de même pour le sien .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t25" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique Europe , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Du micro à l’ écranFashion Weeks : l’ ère numériqueLes indéboulonnables déboulonnés du PAF Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

