Vladimir Putin : “ El ataque a Siria favorece a los terroristas y profundiza la crisis humanitaria ” El presidente ruso criticó que los países occidentales " ignoraron la investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) " y no esperaron sus conclusiones .
El presidente ruso criticó que los países occidentales " ignoraron la investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) " y no esperaron sus conclusiones .
Vladimir Putin , presidente de Rusia , cargó contra los Estados Unidos , Francia y el Reino Unido por el ataque que llevaron adelante contra Siria .
“ Es una agresión contra un Estado soberano que está a la vanguardia de la lucha contra el terrorismo ” , afirmó .
El mandatario criticó que el ataque con misiles contra las instalaciones de las fuerzas armadas y la infraestructura civil siria se hizo " sin la aprobación del Consejo de Seguridad de las Naciones Unidas , en violación de la Carta de la ONU y las normas y principios del derecho internacional " .
" Se cometió un acto de agresión contra un Estado soberano que está a la vanguardia de la lucha contra el terrorismo " , agregó .
Putin acusó a los Estados Unidos , Francia y el Reino Unido de empeorar todavía más la catástrofe humanitaria en el país árabe y llevar el sufrimiento a la población civil .
Y consideró que , con el ataque , los países occidentales " consienten a los terroristas que torturan al pueblo sirio ” .
" Nuevamente , igual que cuando hace un año fue atacada la base aérea Al Shayrat , se usó como pretexto una puesta en escena del uso de agentes tóxicos contra la población civil .
Esta vez en Duma , un suburbio de Damasco " , denunció el jefe del Kremlin .
Y dijo que los expertos militares rusos no encontraron restos de cloro o de otros agentes tóxicos .
Así , Putin subrayó que “ ni un sólo vecino de la zona confirmó el ataque químico " denunciado por el grupo de civiles sirios conocidos como Cascos Blancos .
También , hizo énfasis que el supuesto uso de armas químicas todavía no fue verificado por la Organización para la Prohibición de las Armas Químicas ( OPAQ ) que investiga en el terreno el caso .
Tras el ataque de los Estados Unidos , Francia e Inglaterra en Oriente , el líder ruso lamentó que " un grupo de países occidentales ignoró deliberadamente la investigación de la OPAQ " .
Y concluyó : " Esta escalada tiene un efecto destructivo sobre el sistema de las relaciones internacionales .
El tiempo lo pondrá todo en su sitio , como ya responsabilizó a Washington por el ajuste de cuentas sangriento a Yugoslavia , Irak y Libia " .
Antes el embajador ruso en Washington , Anatoli Antonov , advirtió que la agresión contra Siria tendrá consecuencias para los países occidentales .
" Los peores presagios se han cumplido .
No han escuchado nuestras advertencias .
Nos vuelven a amenazar .
Habíamos advertido de que estas acciones no se quedarán sin consecuencias .
Toda la responsabilidad recae en Washington , Londres y París " , dijo Antonov en una declaración oficial difundida por la Embajada .
Estados Unidos , Francia y Reino Unido lanzaron anoche en conjunto ataques militares contra Siria , en represalia por el presunto uso de armas químicas por parte del gobierno del presidente sirio contra civiles .
El presidente estadounidense , Donald Trump dijo desde Washington en un discurso televisado a la nación que ordenó " ataques de precisión " contra objetivos en Siria asociados con el programa de armas químicas , en coordinación con el Reino Unido y Francia .
El presunto ataque con armas químicas en la ciudad de Duma ( Guta Oriental ) ocurrió el sábado 7 de abril .
La información la dieron a conocer las ONG que acusaron al gobierno sirio de Bashar al Assad como responsable del evento que habría dejado decenas de víctimas fatales .
A partir de entonces , se profundizó la tensión habitual en las relaciones del Kremlin , principal aliado de Siria , con algunas potencias occidentales con Estados Unidos a la cabeza .
El líder iraní Ali Jamenei llamó " criminales " a Trump , Macron y May por los bombardeos a Siria China repudió el bombardeo a Siria : “ El ataque viola la Carta de la ONU y el derecho internacional ” Bashar al Assad dijo que los bombardeos contra Siria lo llevan más que nunca a " luchar contra el terrorismo " Descargá la app de TN y mantenete informado Más noticias de internacional Todavía no leíste Noticias más leídas Seguinos en las Redes Copyright 1996 - 2020 ARTEAR