<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les chefs d' Etat renversés par le " <TIMEX3 tid="t13" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " Les révoltes dans les pays arabes ont chassé trois chefs d' Etat du pouvoir , en Tunisie , en Egypte et en Libye , tandis qu' une transition politique est en cours au Yémen , devant conduire là aussi au départ du président en place : ZINE EL ABIDINE BEN ALI Après <TIMEX3 tid="t16" type="DURATION" value="P23Y">23 ans</TIMEX3> de pouvoir , le président tunisien Zine El Abidine Ben
Ali ( <TIMEX3 tid="t17" type="DURATION" value="P75Y">75 ans</TIMEX3> ) , contesté dans la rue depuis la <TIMEX3 tid="t11" type="DATE" value="2010-12">mi-décembre 2010</TIMEX3> , se réfugie en Arabie saoudite <TIMEX3 tid="t5" type="DATE" value="2011-01-14">le 14 janvier 2011</TIMEX3> .
Il est condamné à <TIMEX3 tid="t20" type="DURATION" value="P66Y" mod="MORE_THAN">plus de 66 ans</TIMEX3> de prison dans trois procès par contumace pour détournement de fonds , détention d' armes et de stupéfiants , fraudes immobilières et abus de pouvoir .
L' Arabie saoudite n' a pas répondu pour l' instant aux demandes d' extradition de la Tunisie .
<TIMEX3 tid="t23" type="DATE" value="2011-02-11">Le 11 février 2011</TIMEX3> , le président Hosni Moubarak ( <TIMEX3 tid="t31" type="DURATION" value="P83Y">83 ans</TIMEX3> ) , au pouvoir depuis <TIMEX3 tid="t32" type="DURATION" value="P30Y" mod="APPROX">près de 30 ans</TIMEX3> , démissionne au 18e jour de révolte populaire et remet les pouvoirs à l' armée .
Son procès pour corruption et meurtre de manifestants s' est ouvert <TIMEX3 tid="t33" type="DATE" value="2011-08-03">le 3 août</TIMEX3> .
S' il est reconnu coupable , il risque la peine de mort .
Le président déchu , qui est apparu au procès allongé sur une civière , plaide " non coupable " .
Après <TIMEX3 tid="t43" type="DURATION" value="P42Y">42 ans</TIMEX3> d' un règne sans partage , l' ex - dirigeant libyen Mouammar Kadhafi ( <TIMEX3 tid="t44" type="DURATION" value="P69Y">69 ans</TIMEX3> ) est tué <TIMEX3 tid="t37" type="DATE" value="2011-10-20">le 20 octobre</TIMEX3> après été capturé par les forces du nouveau régime , près de la ville de Syrte ( 360 km à l' est de Tripoli ) .
Il était en fuite depuis la chute de Tripoli <TIMEX3 tid="t46" type="DATE" value="2011-08" mod="END">fin août 2011</TIMEX3> .
Son fils le plus en vue , Seif al - Islam , présenté comme son possible successeur , est arrêté <TIMEX3 tid="t50" type="DATE" value="2011-11-19">le 19 novembre</TIMEX3> dans le sud de la Libye .
Les autorités libyennes ont promis un " procès équitable " .
Les autres enfants de Mouammar Kadhafi sont soit morts soit réfugiés en Algérie ou au Niger .
ALI
ABDALLAH SALEH La contestation qui secoue le Yémen depuis <TIMEX3 tid="t54" type="DATE" value="2011-01-27">le 27 janvier</TIMEX3> a contraint le président Ali Abdallah Saleh ( <TIMEX3 tid="t59" type="DURATION" value="P69Y">69 ans</TIMEX3> ) , au pouvoir depuis <TIMEX3 tid="t60" type="DURATION" value="P33Y">33 ans</TIMEX3> , à accepter de partir <TIMEX3 tid="t62" type="DATE" value="2012-02" mod="END">fin février 2012</TIMEX3> , en échange de l' immunité pour lui et ses proches .
Il reste président à titre honorifique jusqu' à cette date , mais il a cédé ses prérogatives au vice-président
Abd Rabbou
Mansour Hadi , chargé d' organiser , <TIMEX3 tid="t66" type="DATE" value="2011-02-21">le 21 février</TIMEX3> , une élection présidentielle à laquelle il sera le seul candidat , pour un mandat de <TIMEX3 tid="t71" type="DURATION" value="P2Y">deux ans</TIMEX3> , selon l' accord de sortie de crise du <TIMEX3 tid="t69" type="DATE" value="2012-11-23">23 novembre</TIMEX3> signé à Ryad .
J' ai déjà un compte Je n' ai pas de compte Vous souhaitez suivre ce fil de discussion ?
Souhaitez
- vous recevoir une notification lors de la réponse d’ un(e ) internaute à votre commentaire ?
pas une seule fois ...
le mot Révolution est mentionné dans cet article .
Par contre on nous sort du " <TIMEX3 tid="t72" type="DATE" value="2011-SP">Printemps</TIMEX3> Arabe " à tour de bras .
De peur que ce mouvement ne fasse le tour de la Méditerranée ?
ou de la planète ?
Il semblerait que ces événement doivent rester arabo-arabes .
C' est probable : en <TIMEX3 tid="t73" type="DATE" value="2009">2009</TIMEX3> on a fêté les <TIMEX3 tid="t76" type="DURATION" value="P20Y">20 ans</TIMEX3> de la chute du mur de Berlin mais rien sur les <TIMEX3 tid="t77" type="DURATION" value="P220Y">220 ans</TIMEX3> de la Révolution Française ( qui ne se limite pas à la Prise de la Bastille ) .
Pourtant ce mouvement citoyen a amené bien plus que le chaos ou l' anarchie , il suffit de voir en détails ce qui en a découlé lors du Consulat ou de l' Empire : la Banque de France .
le corps préfectoral .
les lycées .
la Légion d’ honneur .
les Chambres de commerce .
le franc Germinal .
le Code civil l’
Arc de triomphe de l’ Étoile .
le conseil de prud’hommes à Lyon .
la Bourse de Paris .
la Cour des Comptes .
le baccalauréat .
le Code pénal ...
La France actuelle , corrompue , pourrie , parasitée , mérite un nouvel électro-choc .
Un grand merci aux peuples du Maghreb qui nous montrent que rien n' est immuable en ce bas monde .
<TIMEX3 tid="t78" type="DATE" value="2011">2011</TIMEX3>
puis <TIMEX3 tid="t79" type="DATE" value="2012">2012</TIMEX3> sont des années cruciales et il ne faut pas avoir peur d' amener le Changement : -par les indignés , -par le vote ,
</TimeML>

