<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Combats à Louhansk et Donetsk , fiefs rebelles de l' est ukrainien
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
KIEV / DONETSK ( Reuters )
- Des combats ont été signalés <TIMEX3 tid="t1" type="DATE" value="2014-08-19">mardi</TIMEX3> dans le centre de Louhansk et de Donetsk , les deux principaux fiefs séparatistes dans l' est de l' Ukraine , alors que Kiev a annoncé avoir retrouvé 17 corps de civils tués dans le bombardement de leur convoi <TIMEX3 tid="t2" type="DATE" value="2014-08-18">lundi</TIMEX3> .
Des tirs d' artillerie et d' armes automatiques ont éclaté <TIMEX3 tid="t5" type="TIME" value="2014-08-19TAF">mardi après-midi</TIMEX3> dans le centre de Donetsk , la principale ville de l' est de l' Ukraine aux mains des séparatistes pro-russes , provoquant la fuite de ses habitants , ont constaté deux journalistes de Reuters .
Les journalistes ont vu des voitures remplies de rebelles armés foncer dans les rues de la grande ville du Donbass et un groupe de cinq à six combattants séparatistes se dissimuler derrière des véhicules pour tirer au fusil automatique sur un autre groupe armé .
Des affrontements se déroulaient par ailleurs dans le centre de Louhansk , tenue depuis <TIMEX3 tid="t7" type="DATE" value="2014-04">avril</TIMEX3> par les rebelles , a déclaré le porte-parole de l' armée ukrainienne Andriy Lissenko .
" Un quartier de la ville a été libéré .
Des combats ont lieu dans le centre " , a -t -il dit à la presse .
Plus tôt dans la journée , des tirs d' artillerie ont touché Makiivka , selon des journalistes de Reuters , qui ont vu deux ambulances sortir du quartier d' où provenait le son des explosions et des véhicules chargés de rebelles en prendre la direction .
C' est la première fois que cette ville tenue par les séparatistes est bombardée , selon des habitants .
Sur le site où un convoi de civils fuyant les combats de Louhansk a été bombardé <TIMEX3 tid="t8" type="DATE" value="2014-08-18">lundi</TIMEX3> , 17 corps ont été découverts au cours de recherches entravées par l' intensification des combats , a annoncé Andriy Lissenko .
L' armée et les séparatistes pro-russes , qui s' affrontent dans ce secteur , se renvoient la responsabilité du bombardement du convoi .
SOMMET INTERNATIONAL <TIMEX3 tid="t10" type="DATE" value="2014-08-19">MARDI</TIMEX3> PROCHAIN À MINSK Sur le plan diplomatique , des réunions sont prévues entre représentants européens et dirigeants ukrainiens et russes pour tenter de mettre fin au conflit alors que la Russie menace d' imposer de nouvelles mesures de représailles en cas de renforcement des sanctions à son encontre .
La chancelière allemande
Angela Merkel se rendra en Ukraine <TIMEX3 tid="t11" type="DATE" value="2014-08-23">samedi</TIMEX3> , à la veille de l' anniversaire de l' Indépendance , pour rencontrer le président Petro Porochenko et le Premier ministre Arseni Iatseniouk , ont fait savoir <TIMEX3 tid="t12" type="DATE" value="2014-08-19">mardi</TIMEX3> Kiev et Berlin .
Petro Porochenko a par ailleurs annoncé sur le site internet de la présidence ukrainienne qu' il se rendrait à Minsk <TIMEX3 tid="t13" type="DATE" value="2014-08-26">le 26 août</TIMEX3> pour discuter avec les dirigeants de la Russie et de l' Union européenne de l' accord d' association entre l' Ukraine et l' UE , du dossier énergétique et du conflit dans le Donbass .
Les dirigeants du Kazakhstan et de la Biélorussie , qui font partie de l' Union eurasiatique , l' union douanière dirigée par Moscou , ont également été invités .
MOSCOU
PRÊT À RÉPONDRE À DE NOUVELLES SANCTIONS Le Kremlin a confirmé la participation du président Vladimir Poutine à ce sommet .
" ( Les dirigeants ) vont discuter des relations entre l' Ukraine et l' Union douanière ( eurasiatique ) et il y aura un certain nombre d' entretiens bilatéraux " , a dit le porte-parole du Kremlin , Dmitri Peskov .
La Commission européenne a fait savoir dans un communiqué que Catherine Ashton , la représentante de la diplomatie européenne , et Karel de Gucht et Günther Oettinger , respectivement commissaires européens au Commerce et à l' Énergie , se rendraient également Minsk .
Les autorités russes réfléchissent à de nouvelles mesures de représailles en cas d' alourdissement des sanctions occidentales , a annoncé par ailleurs Dmitri Peskov .
" Plusieurs options sont à l' étude .
Nous avons dit à plusieurs reprises que la Russie n' était pas favorable à la rhétorique des sanctions et qu' elle n' était pas venue d' elle .
Mais , dans le cas où nos partenaires continueraient sur la voie de ses pratiques improductives et mêmes destructrices , des mesures supplémentaires sont à l' étude " , a -t -il déclaré .
Leur nature , a ajouté le porte-parole de Vladimir Poutine , dépendra de celle des nouvelles sanctions occidentales .
La Russie a imposé un embargo sur la plupart des importations alimentaires en provenance de l' Union européenne et les Pays - Bas ont estimé <TIMEX3 tid="t16" type="DATE" value="2014-08-19">mardi</TIMEX3> que cette barrière commerciale pèserait " au moins à hauteur de 300 millions d' euros " sur les exportations néerlandaises .
( Natalia Zinets , Richard Balmforth , Alexei Anishchuk à Moscou , ;
Agathe Machecourt , Tangi Salaün et Jean
- Philippe Lefief pour le service français )
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter ECO .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Contre - offensive de l' armée ukrainienne sur l' aéroport de Donetsk
L' armée ukrainienne se retire de l' aéroport de Louhansk Revers militaires ukrainiens à Novoazovsk et à l' est de Donetsk
Un avion ukrainien abattu par les séparatistes près de Louhansk Dix
- huit soldats ukrainiens tués dans des combats dans l' Est Neuf civils tués dans des combats dans l' Est ukrainien Neuf civils tués dans de nouveaux combats dans l' Est ukrainien Le Parlement ukrainien dans l' attente , combats à Donetsk Offensive de l' armée ukrainienne à Donetsk
L' armée ukrainienne bombarde des positions rebelles dans l' est
Porochenko investi ,
les combats continuent dans l' Est ukrainien Une quarantaine de morts dans les combats de Donetsk © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

