Corriere della Sera blog Bosnia , arrestato criminale di guerra
evaso 5 anni fa 28 GENNAIO 2012 | di L’ hanno riacchiappato lì dove probabilmente era sempre stato , dalle parti di Foča , una delle città martiri della guerra della Bosnia ed Erzegovina .
A Foča aveva ammazzato e stuprato , a Foča era stato imprigionato e lì si nascondeva .
Radovan Stanković era evaso quasi cinque anni fa , mentre stava scontando una condanna a 20 anni di carcere per crimini contro l’ umanità , tra cui stupro , riduzione in schiavitù e tortura .
Il Tribunale penale per l’ ex Jugoslavia , che aveva inizialmente incriminato Stanković per poi trasferire il caso alla giustizia bosniaca , si è congratulato con le autorità di Sarajevo per la cattura ( nella foto sopra donne musulmane in fuga da Srebrenica nel ’ 95 ) .
Il curriculum criminale di Stanković ( nella foto a sinistra ) fa rabbrividire :
membro del battaglione Miljevna dell’ esercito della Repubblica serba di Bosnia che , tra l’ agosto e l’ ottobre 1992 , cinse d’ assedio Foča , mise in piedi il centro di detenzione chiamato “ Karamanova kuća ” ( la casa di Karaman ) , chiamato dai soldati serbo - bosniaci semplicemente “ il bordello ” .
Per quasi cinque anni , durante la latitanza di Stanković , le numerose sopravvissute allo stupro hanno vissuto nella paura ;
la fuga del criminale ha contribuito a riacuire il loro trauma e a scoraggiarle dal presentarsi a testimoniare .
Sono trascorsi oltre 16 anni dalla fine della guerra dei Balcani e molti responsabili di crimini di diritto internazionale sono ancora al riparo dalla giustizia :
alcuni vivono fianco a fianco con le loro vittime .
Le sopravvissute continuano ad avere problemi fisici e psicologici .
Il sostegno è carente , fornito essenzialmente da organizzazioni non governative .
L’ accesso alle cure mediche è limitato , specialmente per le donne che vivono nelle aree più isolate del paese .
Molte sono disoccupate , vivono in povertà e non possono neanche comprare le medicine .
Sul piano della giustizia , l’ attuazione della Strategia nazionale sui processi dei crimini di guerra è in ritardo .
Non vi sono dati certi sul numero delle donne stuprate durante la guerra del 1992 - 1995 :
si va da un minimo di 25.000 al doppio .
In ogni caso , quello che è certo è che meno di 50 casi di stupro e altri reati di violenza sessuale sono stati portati a termine in tutto il paese .
Le autorità bosniache hanno una grande responsabilità anche per il clima di paura e di sfiducia nella giustizia che spinge le vittime dello stupro etnico di guerra , ma non di rado anche le donne violentate nel difficile presente del paese , a non denunciare i loro aguzzini .
Manca ancora , in Bosnia Erzegovina , una struttura detentiva in grado di ospitare in modo sicuro persone condannate per reati gravi , compresi i crimini di guerra .
Infatti , Stanković è stato riportato nello stesso carcere di Foča , dal quale era evaso nel 2007 con l’ aiuto dei secondini … .
Certamente è vero che moltissimi responsabili di crimini di diritto internazionale sono ancora al riparo dalla giustizia :
alcuni vivono fianco a fianco con le loro vittime .
Questo è vero specialmente in Russia e in tutti i paesi dell’ ex Unione Sovietica dove milioni di cittadini hanno fattivamente collaborato con i vari Stalin e Berja di turno a perseguitare e a uccidere in vari modi altri milioni di innocenti .
Non mi risulta che alcuno abbia pagato per questi crimini , anzi tutti fanno finta che non sia successo niente e oggi molti internati nei gulag vivono accanto a coloro che li tenevano ristretti e li perseguitavano .
Si potrebbe anche ricordare che anche successivamente al 1989 ogni 9 Maggio , in occasione della sfilata sulla Piazza Rossa a Mosca della gloriosa Armata Rossa ( nessuno osa ricordare le migliaia di stupri ai danni di donne tedesche ) molti veterani hanno continuato a sfoggiare le medaglie conquistate per esempio a Praga nel 1968 .
Che io sappia nessuno di questi eroi ha sentito il bisogno di restituire tali onorificenze .
Noi continuiamo , giustamente , a perseguitare i criminali nazisti mentre loro “ coccolano ” i responsabili di crimini altrettanto gravi .
Chissà perché non c’ è un dibattito su tali questioni .
Ricci Sargentini fa bene a rammaricarsi :
argomenti del genere messi a disposizione di italiani e slavi , trasudanti faziosità da sostanziale carenza di spirito democratico ( appartenenza a un Bene comune , intendo ) possono solo moltiplicare le incomprensioni e gettare benzina sul fuoco .
Meno male che l’ Europa ci ingloba e sorveglia – e i Croati l’ hanno ben compreso , pare .
Lemmonio così dicendo dimostri di non aver letto molto sulle guerre nei Balcani .
La situazione è un po più complessa di una semplice dedizione alla guerra !
Ci sono di mezzo i soldi , l’ Unione Europea , gli Americani , la Nato , le varie mafie … la gente non centra niente !
A proposito ti consiglio un libro :
Maschere per un massacro di Rumiz .
PS :
americani , solo buoni a far guerre … come dimostrato dalla storia !
Trovami
un anno in cui hanno fatto riposare i fucili ! ! !
la legge si può applicare per quei casi in cui almeno esiste una minima possibilità di recupero sociale o medico ( nei casi di soggetti malati ) .
Per i c.d .
nazionalsiti “ alla tigre di arkan ” la legge non può identifificarsi con la giustizia .
eppure … se i crimini li ha commessi a Foca , non lo staranno cercando le vittime e i fratelli , padri e figli delle vittime , per vendicarsi ?
eppure sembra che Foca per lui sia un posto sicuro , dove non teme di essere ammazzato , anzi vi ha vissuto protetto … strano per un criminale .
Noi Italiani siamo buoni a fare che cosa ?
Sono slavo ( minoranza slovena della provincia di Udine , FVG ) , ma non sono mai stato buono a far guerre .
Cosa sono buoni a fare gli italiani ?
Immondizia ?
Riempia la testa di materia grigia , non di segatura !
Lemmonio e Franz vi prego , ho pubblicato i vostri commenti ma forse avrei dovuto cestinarli .
Cerchiamo di evitare gli insulti e di fare un ragionamento .
Se è possibile .
Forse per questo , in epoche più sagge e più barbare della nostra , ai criminali di guerra ( ai nemici)si riservava , senza tanti complimenti la forca .
La giustizia non è compatibile con la pietà .
Un criminale di questo tipo è una gravissima tara nel patrimonio genetico
dell’ umanità .
Al di là di ogni ragionevole dubbio .
Purtroppo !
come dimostrato dalla loro storia LE PERSONE E LA DIGNITÀ
LE PERSONE E LA DIGNITÀ / categorie
LE PERSONE E LA DIGNITÀ / Più letti LE PERSONE E LA DIGNITÀ / blogger
LE PERSONE E LA DIGNITÀ / ultimi commenti
LE PERSONE E LA DIGNITÀ / lo sapevi che LE PERSONE E LA DIGNITÀ / archivio