<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen busca el fin de la dictadura El vacío de poder originado en Yemen a raíz de la ausencia del presidente Ali Abdalá Saleh , herido en un ataque de los opositores , debe de abrir la puerta a un diálogo entre el régimen yemení que lleva <TIMEX3 tid="t2" type="DURATION" value="P30Y" mod="MORE_THAN">más de 30 años</TIMEX3> en el poder sin abordar ningún tipo de apertura ni reforma democrática que garantice el Estado de derecho para sus ciudadanos .
La crisis de Yemen ha llegado a su momento crucial y puede influir en la situación de Siria , Libia y otros países árabes que demandan el fin de las dictaduras y la consolidación de la situación creada en Egipto y Túnez , donde el pueblo ha puesto fin a la corrupción y el abuso de poder que se concentraba en manos de una minoría que sometía a la mayoría .
Ali Abdalá Saleh debe sacrificarse en aras de la paz y la democracia de Yemen y no alimentar con su futura presencia una guerra civil en su país .
Hay que evitar la violencia contra las manifestaciones pacíficas como ha venido sucediendo en Marruecos , Bah - réin y el Sáhara Occidental donde en la ciudad de El Aaiún se iniciaron estas revueltas de carácter pacífico .
Ha llegado la hora de un nuevo tiempo , donde la violencia contra la población civil ya no tiene sentido y solo condena ante el mundo a las dictaduras que la usan para mantenerse en el poder .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t8" type="DATE" value="2011-06-05">del Domingo</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2011-06-12">12 de junio de 2011</TIMEX3> Recibe el boletín de Opinión Teléfono : 902 20 21 41 Nuestro horario de atención al cliente es de 9 a 14 los días laborables
</TimeML>

