<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La France vise la levée des sanctions contre Moscou
« l' <TIMEX3 tid="t2" type="DATE" value="2017-SU">été prochain</TIMEX3> » , selon son ministre de l' Economie Lecture en 2 min .
Le ministre de l' Economie , Emmanuel Macron , <TIMEX3 tid="t4" type="DATE" value="2016-01-22">le 22 janvier 2016</TIMEX3> à Davos / AFP La France vise la levée « l' <TIMEX3 tid="t11" type="DATE" value="2017-SU">été prochain</TIMEX3> » des sanctions imposées par les Occidentaux à la Russie en raison de la crise ukrainienne , à condition que les accords de Minsk soient respectés , a déclaré <TIMEX3 tid="t12" type="DATE" value="2016-01-24">dimanche</TIMEX3> le ministre français de l' Economie Emmanuel Macron en déplacement à Moscou .
Dès son arrivé dans la capitale russe , où il doit relancer <TIMEX3 tid="t13" type="DATE" value="2016-01-18">lundi</TIMEX3> avec son homologue russe le dialogue économique entre Paris et Moscou , M. Macron a abordé devant des hommes d' affaires français le sujet des sanctions , qui ont mis un coup d' arrêt à la croissance de leurs échanges commerciaux .
« Nous sommes inscrits dans un processus , celui de Minsk , qui scande les relations entre la Russie et l' Union européenne , entre autres » , a -t -il déclaré à l' ambassade de France , en référence aux accords signés <TIMEX3 tid="t15" type="DATE" value="2015" mod="START">début 2015</TIMEX3> dans la capitale bélarusse pour régler le conflit dans l' Est de l' Ukraine .
« Mais il y a des relations qui ont commencé bien avant , qui doivent se poursuivre parce que l' objectif de ce processus c' est le retour à la normale .
Et l' objectif que nous partageons toutes et tous , c' est de pouvoir lever à l' <TIMEX3 tid="t17" type="DATE" value="2017-SU">été prochain</TIMEX3> les sanctions , parce que ce processus aura été respecté » , a -t -il insisté .
Comme les Etats
- Unis , l' Union européenne a introduit des sanctions de plus en plus dures contre Moscou pour l' annexion de la Crimée en <TIMEX3 tid="t20" type="DATE" value="2014-03">mars 2014</TIMEX3> et son rôle présumé dans le conflit avec les séparatistes prorusses de l' Est de Ukraine qui a fait plus de 9.000 morts .
Ces mesures , qui visent les secteurs de la banque , du pétrole et de la défense , ont été prolongées <TIMEX3 tid="t21" type="DATE" value="2016-12" mod="END">fin décembre</TIMEX3> pour <TIMEX3 tid="t23" type="DURATION" value="P6M">six mois</TIMEX3> alors qu' elles devaient arriver à échéance <TIMEX3 tid="t24" type="DATE" value="2016-01" mod="END">fin janvier</TIMEX3> .
La Russie , en réponse , a appliqué un embargo sur la plupart des produits agroalimentaires européens qui touche durement les agriculteurs français .
Cette crise a nettement affecté les échanges commerciaux entre les deux pays , alors que selon le gouvernement français les exportations françaises ont plus que quadruplé entre l' arrivée au pouvoir de Vladimir Poutine en <TIMEX3 tid="t26" type="DATE" value="2000">2000</TIMEX3> et <TIMEX3 tid="t27" type="DATE" value="2013">2013</TIMEX3> , atteignant 7,7 milliards d' euros .
- Contexte économique difficile
- En <TIMEX3 tid="t28" type="DATE" value="2015-11">novembre</TIMEX3> , le Premier ministre français Manuel Valls avait évoqué pour la première fois l' éventualité d' une levée de ces mesures de rétorsion , sans préciser de calendrier .
« Mais ( Moscou ) doit remplir sa part du contrat ( ... ) qu' elle a signé dans le cadre des accords de Minsk » sur l' Ukraine , avait - il souligné devant les députés français .
Au
Forum économique de Davos <TIMEX3 tid="t29" type="DATE" value="2016-01-22">vendredi</TIMEX3> , le secrétaire d' Etat américain John Kerry a estimé que les sanctions pourraient être levées « dans <TIMEX3 tid="t30" type="DURATION" value="PXM">les prochains mois</TIMEX3> » si Moscou appliquait « complètement » ces accords .
Les accords de Minsk ont été signés en <TIMEX3 tid="t31" type="DATE" value="2015-02">février</TIMEX3> de l' an dernier après une <TIMEX3 tid="t32" type="TIME" value="2016-01-24TNI">nuit</TIMEX3> de négociations entre les présidents ukrainien Petro Porochenko , russe Vladimir Poutine , français François Hollande et la chancelière allemande Angela Merkel .
Depuis , les violences ont nettement diminué mais reprennent régulièrement de manière sporadique .
La visite de M. Macron confirme la reprise progressive du dialogue économique entre Paris et Moscou , qui avait subi un coup d' arrêt avec la crise ukrainienne , mais intervient au moment où la Russie s' enfonce dans la récession .
Le ministre français avait reçu son homologue russe Alexeï Oulioukaïev en <TIMEX3 tid="t33" type="DATE" value="2015-09">septembre</TIMEX3> à Paris et les deux responsables doivent réunir <TIMEX3 tid="t35" type="DATE" value="2016-01-18">lundi</TIMEX3> la commission chargée de développer la coopération commerciale entre les deux pays , qui n' avait plus siégé depuis <TIMEX3 tid="t37" type="DATE" value="2013-09">septembre 2013</TIMEX3> .
Le contexte économique est cependant difficile puisque la Russie , en plus des sanctions , est durement frappée par l' effondrement des prix du pétrole qui assure la moitié de ses revenus budgétaires avec le gaz .
La récession , qui plombe le pouvoir d' achat des Russes , risque fort de se prolonger pour une deuxième année en <TIMEX3 tid="t38" type="DATE" value="2016">2016</TIMEX3> .
La chute du marché pétrolier a fait plonger le rouble <TIMEX3 tid="t39" type="DATE" value="2016-01-20">mercredi</TIMEX3> et <TIMEX3 tid="t40" type="DATE" value="2016-01-21">jeudi</TIMEX3> au plus bas niveau de son histoire face au dollar .
La reprise du contact économique entre Paris et Moscou intervient sur fond de rapprochement diplomatique concernant la lutte contre le groupe jihadiste Etat islamique .
Après les attentats contre un avion de ligne russe <TIMEX3 tid="t41" type="DATE" value="2015-10-31">le 31 octobre</TIMEX3> en Egypte puis ceux de Paris
<TIMEX3 tid="t42" type="DATE" value="2015-11-13">le 13 novembre</TIMEX3> , François Hollande s' était rendu à Moscou rencontrer Vladimir Poutine .
Les deux dirigeants avaient alors convenu de coordonner les frappes aériennes de leurs deux pays contre l' EI et d' échanger du renseignement .
Les États
- Unis
tentent de bloquer le gaz russe
La Chambre des représentants a validé , <TIMEX3 tid="t47" type="DATE" value="2016-07-21">le 21 juillet</TIMEX3> , le renforcement des sanctions contre les sociétés impliquées ...
Russie Les États
- Unis
tentent de bloquer le gaz russe
L’ historien du stalinisme Iouri Dmitriev condamné à <TIMEX3 tid="t50" type="DURATION" value="P3Y">trois ans</TIMEX3> et demi de prison Le gouvernement britannique appelé à prévenir l’ ingérence russe
Covid-19 : la Russie accusée de pirater les recherches sur les vaccins Mikhaïl Rudy et Marc Chagall , un pianiste épris d’ art et un peintre mélomane
La répression s’ intensifie en Russie Un journaliste russe arrêté pour «
trahison
» au profit d’ un pays de l’ Otan
États
- Unis : Donald Trump pris dans l’
affaire
des primes russes En Sibérie , le retour tristement banal des incendies
</TimeML>

