<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Prueban que EEUU pudo evitar el derribo de las avionetas en <TIMEX3 tid="t1" type="DATE" value="1996">1996</TIMEX3> El canal CBS4 , de Miami , ha realizado una investigación para despejar incógnitas acerca del derribo de dos aviones del grupo terrorista Hermanos al Rescate , en aguas cubanas , <TIMEX3 tid="t4" type="DATE" value="1996-02-24">el 24 de febrero de 1996</TIMEX3> .
El equipo ( I Team ) de CBS4 ha investigado durante <TIMEX3 tid="t9" type="DURATION" value="P1Y">un año</TIMEX3> documentos secretos sobre el derribo de las avionetas y ha realizado entrevistas con casi una docena de los principales actores del acontecimiento , cuyos resultados preliminares divulgaron <TIMEX3 tid="t7" type="DATE" value="2009-11-29">este domingo</TIMEX3> en Miami .
Los investigadores destapan detalles que plantean interrogantes acerca de si el gobierno de EE.UU .
podría haberlo evitado , si alguien en Washington hubiese adoptado medidas más decisivas .
El asesor principal sobre Cuba para el Presidente Bill Clinton , Richard Nuccio , dijo que después de la implementación de la política inmigratoria de " pies mojados / pies secos " , que garantizaba que los cubanos que llegaban a tierra estadounidense podían recibir una residencia permanente , las acciones de Hermanos al Rescate se tornaron más provocadoras y más políticas .
" Ellos ( los Hermanos al Rescate ) comenzaron a redefinir su misión y convertirla en una agenda política de acoso y amenazas al gobierno cubano con más vuelos , y el lanzamiento de panfletos ( desde el aire sobre Cuba ) " , dijo Richard Nuccio al I - Team .
La televisora reconoce que , supuestamente el grupo " Hermanos al Rescate " , de José Basulto realizaría misiones humanitarias de rescate de las personas que se aventuraban en frágiles embarcaciones para llegar a las costas de la Florida y recibir el beneficio de la Ley de Ajuste Cubano , que favorece la emigración ilegal cubana con fines políticos .
" Ellos ( los Hermanos al Rescate ) comenzaron a redefinir su misión , no para ayudar a personas inocentes que corrían riesgos para sus vidas , sino para llevar a cabo una agenda política de acoso y amenazas del gobierno cubano con más vuelos sobre el territorio de la Isla y lanzamiento de octavillas ( desde el aire en Cuba ) " , dijo Richard Nuccio a los investigadores de CBS .
Aseguró que las tensiones creadas se debatieron en conversaciones secretas y cables cruzados entre La Habana y Washington en <TIMEX3 tid="t10" type="DATE" value="1994">1994</TIMEX3> , <TIMEX3 tid="t11" type="DATE" value="1995">1995</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="1996">1996</TIMEX3> .
Lo que se debatió en esas conversaciones constituyen el centro de algunos documentos desclasificados obtenidos por CBS4 .
Y esas tensiones condujeron <TIMEX3 tid="t15" type="DATE" value="1996-02-24">al 24 de febrero de 1996</TIMEX3> , dice la televisora .
" Tuve un presentimiento sobre lo que podría pasar <TIMEX3 tid="t18" type="DATE" value="2009-12-02">el día siguiente</TIMEX3> " , dijo Nuccio .
" No pude dormir mucho aquella noche .
Me preocupaba que algún incidente ocurriría ” .
Pero eso es precisamente lo que ocurrió <TIMEX3 tid="t22" type="DATE" value="1996-02-24">el 24 de febrero de 1996</TIMEX3> , cuando unos MIGs cubanos derribaron a dos de los aviones de Hermanos al Rescate .
" Sabíamos que ellos ( los cubanos ) iban a reaccionar " , dijo José Basulto .
Dos MIG cubanos interceptaron tres aviones de Hermanos al Rescate .
Fueron derribados dos de los tres aviones y murieron los cuatro hombres a bordo .
Tres de los hombres eran ciudadanos de EE.UU .
El cuarto era un residente en los EE.UU .. Basulto tripulaba el tercer avión , y logró evadirse a la Florida .
El equipo de CBS descubrió en los documentos secretos más pruebas que demuestran las claras advertencias del gobierno cubano acerca de que se iban a tomar medidas enérgicas si continuaban las provocaciones .
Sugieren que el incidente podría haber sido evitado por el gobierno de EE.UU .
CBS muestró que durante <TIMEX3 tid="t25" type="DURATION" value="P1Y">un año</TIMEX3> y medio antes del derribo se produjeron conversaciones secretas entre la administración Clinton y los funcionarios de La Habana , quienes hablaban permanentemente de los vuelos de Hermanos al Rescate .
" Fue una crisis a cámara lenta " , dijo el Dr .
Brian Latell , de la Universidad de Miami .
" Las misiones de Hermanos al Rescate , que volaban hacia Cuba y alrededor de Cuba constantemente , agravaron la situación " , dijo el Dr .
Latell .
" La situación bilateral estaba marcada por las protestas del gobierno cubano acerca de las intrusiones , y estas se producían muy a menudo en las reuniones diplomáticas " , dijo el Dr .
Latell .
" Eran educados , directos , firmes , no tenían un tono enojado o de confrontación , pero el mensaje estaba claro : estos vuelos están interfiriendo el espacio aéreo cubano " , dijo el Dr .
Latell .
" No todos los vuelos lo hicieron ( violar el espacio aéreo ) " , añadió el Dr .
Latell .
"No todos los vuelos ( eran violatorios ) , pero muchos lo hicieron y lo sabíamos en los EE.UU ..
Había diplomáticos estadounidenses en La Habana , en la misión diplomática de Estados Unidos , que en diferentes ocasiones comentaron que se podían oír los aviones de Hermanos al Rescate allí ( en La Habana ) " , dijo el Dr .
Latell .
" Ellos ( los diplomáticos de EE.UU .
en La Habana ) escucharon la aviones de Hermanos al Rescate , y si miraban hacia arriba , allí estaban ( los aviones ) .
Eran visibles y audibles hasta en la misión diplomática estadounidense " , dijo el Dr .
Latell .
Los documentos revelan varias cosas según el Dr .
Latell : " El gobierno cubano había estado protestando acerca de los vuelos por lo menos 17 ó <TIMEX3 tid="t27" type="DURATION" value="P18M">18 meses</TIMEX3> antes del derribo " , dijo el Dr .
Latell .
<TIMEX3 tid="t30" type="DATE" value="1996-01-22">El 22 de enero de 1996</TIMEX3> , Cecilia Capestany , analista de Asuntos Internacionales de la Administración Federal de Aviación ( FAA , por las siglas en inglés de la Federal Aviation Administration ) , envió un memorando a su superior en Miami , jefe de la oficina del distrito de vuelo , Michael C. Thomas .
Thomas remitirá la nota a Carlos J. Smith , Jr .
en la FAA .
El documento dice : " El peor escenario es que uno de <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">estos días</TIMEX3> los cubanos derribarán uno de estos aviones de la FAA y mejor que todos sus patos en una fila .
" Puede leer la nota completa haciendo clic aquí .
Apenas <TIMEX3 tid="t35" type="DURATION" value="P1M">un mes</TIMEX3> después eso fue lo que ocurrió .
" El gobierno cubano pensaba que iba a enviar un mensaje fuerte al gobierno de EE.UU .
para detener los vuelos " , dijo el principal asesor del presidente Clinton para Cuba , Richard Nuccio .
" No nos dijeron sobre la advertencia , " dijo José Basulto a Stephen Stock , del equipo de CBS , quien le mostró la nota de la FAA .
Stock preguntó Basalto : " Si le hubieran advertido ( sobre las notas ) , ¿ lo habría hecho usted ?
" " Créanme que habría pensado dos veces , si lo hubiera sabido " , dijo Basulto .
" No hubiera volado ese día .
Yo no habría expuesto a esos niños al riesgo .
Y yo no lo hubiera hecho yo mismo " .
Richard Nuccio , dice que el gobierno de Clinton trató de advertirle a los Hermanos al Rescate de manera informal numerosas veces meses antes del derribo , pero la política se interpuso .
" Le advertimos en repetidas ocasiones a Hermanos al Rescate .
Hasta el punto de que Hermanos al Rescate se quejó a sus congresistas cubanoamericanos que los estábamos persiguiendo " , dijo Richard Nuccio .
Los documentos gubernamentales revisados por CBS también muestran que durante <TIMEX3 tid="t36" type="DURATION" value="P1Y" mod="APPROX">casi un año</TIMEX3> antes del derribo , la Administración Federal de Aviación trató de quitarle a José Basulto su licencia de piloto , porque había volado sobre Cuba .
Una nota de la FAA dice que " el último vuelo sólo puede ser interpretado como una burla más al Gobierno cubano .
El Departamento de Estado está cada vez más preocupada por las reacciones de Cuba ... " Los documentos gubernamentales revisados por CBS4 también muestran que durante <TIMEX3 tid="t37" type="DURATION" value="P1Y" mod="APPROX">casi un año</TIMEX3> antes del derribo , la Administración Federal de Aviación trató de quitarle José Basulto la licencia de piloto , porque había volado sobre Cuba .
Usted puede leer una copia de la nota de la FAA haciendo clic aquí .
Los investigadores mostraron la nota a José Basulto y él insistió en que nunca la había visto nunca .
Por alguna razón , la FAA actuó solo cuando era demasiado tarde .
" Hemos suspendido la licencia de piloto a Basulto <TIMEX3 tid="t38" type="DATE" value="2009-12-01">el día</TIMEX3> en que se produjo el derribo .
Basulto se subió a la cabina de un avión con una licencia suspendida , " dijo Richard Nuccio .
Stephen Stock , de CBS , le preguntó Basulto , " ¿ Usted asume la responsabilidad por eso ?
"
Basulto respondió : " ¿ Por hacer eso ?
Por supuesto que sí ( asume la responsabilidad ) " .
" Tuvimos conversaciones con la FAA en el que nos dijeron que tuviéramos cuidado " , dijo Basulto .
" Ellos nos dijeron : ‘ no hagas esto y no hagas aquello ' .
" Pero algo de esta naturaleza nunca nos advirtieron a nosotros .
Nunca .
" Nuccio asegura que gran parte de la culpa recae en el propio Basulto .
" Estaba jugando con algo muy peligroso y que le costó las vidas a cuatro personas ” , dijo Richard Nuccio .
CBS4 contactó con los representantes del ex presidente Bill Clinton , su secretaria de Estado , Madeleine Albright y el National Security Advisor , Sandy Berger , así como el ex secretario de Energía de Clinton y diplomático enviado a Cuba , Bill Richardson , quien es <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el gobernador de Nuevo México .
Todos se negaron a hablar con nosotros acerca de esta parte de nuestra historia .
Muchos otros documentos gubernamentales relacionados con el derribo se mantienen en secreto hasta <TIMEX3 tid="t40" type="DATE" value="2009-12-01">este día</TIMEX3> , añade la televisora .
Sin embargo , los documentos <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">ahora</TIMEX3> desclasificados , que CBS4 obtuvo , dejan claro que al menos algunos funcionarios de alto rango en el gobierno de EE.UU .
sabían que un derribo no solo era posible sino probable .
Los documentos demuestran que esta tragedia podría haberse evitado si alguien en el gobierno de Estados Unidos hubiera tomado medidas más concretas antes de que fuera demasiado tarde .
( Versión del original en inglés de Cubadebate ) Se han publicado 18 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Los americanos tienen un dicho en ingles que traducido al español diria ; " El Diablo esta en los Detalles " .
Perfecto para reflejar o graficar la idea ; Que alguien le pregunte a los familiares de los pilotos derribados ( imagino que nadie se atrevera a decir que tienen simpatias por el gobierno cubano ) , que alguien les pregunte ; por que ? , se niegan a comparecer en ningun lugar publico o privado en que se encuentre Jose Basulto , Ni fecha conmemorativa , ni medio de comunicacion de miami han logrado que estos familiares esten donde Basulto este , mucho menos dirigirle la palabra o mencionarlo .
Sera que saben que este llevo a sus hijos a muerte segura buscando una confrontacion militar entre Cuba y EEUU , y como buen cobarde siempre se mantuvo a salvo ?
Ni siquiera durante el juicio a los Cinco Heroes Antiterroristas cubanos en <TIMEX3 tid="t43" type="DATE" value="2001">el 2001</TIMEX3> le dirigieron una mirada durante las muchas vistas , es mas se sentaban en la bancada opuesta .
Que alguien de esta prensa establecida de Miami pregunte , Por Que ? .
Periodista Independiente en Miami .
Por supuesto que el gobierno de Estados Unidos pudo evitar esto y todo lo demás , solo que estas acciones también formaban parte de su guión de guerra irregular para destruir a la Revolución Cubana poniendo delante a otros actores , otros rostros , que al final han sido creados y sufragados por ellos mismos .
Ese derribo justificó después la firma de la Ley Helms - Burton , con la cual se le retiró la capacidad formal a cualquier Presidente norteamericano que estuviese de turno , de tomar la decisión de levantar el Bloqueo contra Cuba , al llevarlo a forma de Ley y debate cameral .
Fue un regalo a la extrema derecha de Miami .
Yo misma fui testigo del vuelo de una avioneta de esas a lo largo del malecón .
Como ciudadana cubana sentí en ese momento con la situación tan difícil que teníamos entonces , una tremendísima indignación e impotencia por la burla que tales incursiones significaban al esfuerzo que estábamos haciendo los cubanos resistiendo para preservar nuestras conquistas revolucionarias y nuestra independencia .
Cuando el derribo de las avionetas , cierto que se produjo un debate interno a nivel social en Cuba : algunas personas sentían miedo por lo que sobrevendría del lado yanqui y otras --entre las que me encuentro y juro que éramos
mayoría-- apoyamos a dos manos la acción pues aún conociendo el riesgo , la identificábamos como el mal menor .
Para todos estaba claro de que había que parar las provocaciones .. ¿cómo ?
: ese era el debate .
Por el camino que iban esos , no faltaba mucho para una humillación mayor , quién sabe si repetirían la historia de Moscú cuando aterrizó una avioneta en la Plaza Roja burlando todos los sistemas de defensa soviéticos : una acción de esa naturaleza habría sido desmoralizante para el pueblo cubano y no dudo que ése era uno de los objetivos del tal Basulto .
Para todos nosotros era muy evidente de que detrás de esas acciones estaba la mano yanqui meciendo la cuna del " bebé travieso " .
Lástima que estas informaciones no llegan al pueblo norteamericano que termina creyéndose la estigmatización de procesos y líderes que les fabrican sus antidemocráticos medios de comunicaciòn -- o mejor : el terrorismo mediático en que viven sumidos-- y que ese hecho esté pretextando aún sin haber sido demostrado , excesivas condenas de cadena perpetua a nuestros hermanos presos en cárceles norteamericanas .
Y también : que a costa de ese hecho jueces norteamericano estén " indemnizando " con dinero cubano de las cuentas que están congeladas en EEUU , a familiares de esos asesinos que con sus provocaciones estaban tratando de fabricar el pretexto para la destrucción y la muerte de nuestro pueblo .
¡ Qué asco de falsa democracia y justicia la de Estados Unidos !
A alguien le puede ser útil .
Muchas veces ha ocurrido que se toman decisiones en la vida con el ánimo de evitar conflictos , y esto debe ser así , sobre todo en los Grandes Conflictos .
No escapa a la vida cotidiana en la que los conflictos son menores .
Esto ha conllevado , casi siempre , a que la otra parte mal interprete estas decisiones y de ahí a una escalada no hay más que un paso .
Esta famosa Brigada , que anunció se dedicaría a lo que sería una " Obra humanitaria " , es decir Rescatar conciudadanos que se lanzaba al mar en busca de un " mejor futuro económico " , lo cual nunca confesaban y terminaban en dificultades en una zona donde más de uno han perecido .
Realmente , se establecía un reto , como premio , dependiendo llegaran con " los pies secos o mojados " .
Hay quien apuesta a la " ruleta rusa " .
Sin embargo , después de comenzar en esta actividad ya se fueron " envalentonando " a regar " proclamas subversivas " .
Advertencias hubo muchas , recuerdo ; pero como no les ocurría nada la actividad ascendía de " tono " .
¿ Era posible suponer que conociendo la " calidad humana " de los que los subvencionaban , ( no algunas donaciones privadas ) , y dirigían no se contentaran con violar el espacio aéreo y sobrevolar la ciudad sino que aprovecharan esa mal interpretada " inmunidad " para lanzar cualquier tipo de artefacto ?
<TIMEX3 tid="t44" type="DATE" value="2009-12-01">El día</TIMEX3> menos pensado podían lanzar un artefacto de cualquier categoría en plena Plaza de la Revolución " José Martí " donde todo el mundo sabe que hay edificaciones importantes .
¿ Es que en sus almuerzos , cócteles , etc. lo pronosticaban en tono de bromas y risotadas no era como para tomarlos en serio ? , Hemos dicho que ya este tipo de personas se veían presionados a comentar " sus trabajos " , una vez realizados ; pero comenzó a surgir el problema de los " Derechos de autor " , por lo que entonces pasaron a divulgarlos , anticipadamente , en general , todos .
Dije una vez que tenían que engrosar su " Curriculum Vitae ( CV ) criminal " Para cuando se caiga aquello " , como siempre han soñado .
¡ ¡ No se lo advirtieron ! ! ¡ ¡ Si lo hubieran sabido ! !
Vulgarmente , " Aquí lo puse y no lo encontré " " Añado que no veo a Berlusconi , Rodríguez Zapatero , etc. decretando una Ley de " Pies secos y Mojados " con la avalancha que llega a Italia , España , y otros , <TIMEX3 tid="t45" type="SET" value="P1Y">anualmente</TIMEX3> ( Africa , etc ) .
Son leyes locas dictadas por locos .
Es impresionante cómo el tiempo se encarga siempre de darle la razón a Fidel .
Él estuvo alertando constantemente al gobierno norteamericano sobre la respuesta de Cuba si continuaban las provocaciones , y no le hicieron caso .
Esto demuestra una vez más la inocencia de nuestros 5 Héroes encarcelados injustamente en EEUU .
¡ Abajo esa mentirosa cadena perpetua para Gerardo !
El Watergate va a quedar muy pequeño cuando salga a la luz todo el paquete infame contra los Cinco .
¡ Libertad a los Cinco ya ! Cuando leemos las nuevas informaciones que sobre este tema se han obtenido , apreciamos la complicidad de la Administración Clinton , con las actividades que en <TIMEX3 tid="t47" type="DATE" value="200">la década</TIMEX3> del 90 realizaron contra Cuba las organizaciones terroristas radicadas en la Florida bajo el auspicio del Gobierno de los Estados Unidos .
Si Richard Nuccio plantea que conocían que Hermanos al Rescate se proponía llevar a cabo una agenda de acoso y amenazas hacia Cuba con el incremento de sus vuelos y lanzamientos de octavillas contrarrevolucionarias sobre territorio cubano , cabría preguntarse ¿ por qué no hicieron nada para evitarlo , por qué el FBI en la persona de su jefe en Miami Héctor Pesquera , no actuó sobre esta organización que en realidad representaba una severa amenaza para la seguridad nacional de los Estados Unidos ?
¿ Por qué las informaciones que sobre el tema se trasladaron por el Estado Cubano durante <TIMEX3 tid="t48" type="DATE" value="1994">los años 1994</TIMEX3> , <TIMEX3 tid="t50" type="DATE" value="1995">1995</TIMEX3> , <TIMEX3 tid="t51" type="DATE" value="1996">1996</TIMEX3>,no fueron utilizadas para neutralizar estos planes y evitar así los sucesos que condujeron a un mayor deterioro de las relaciones entre los dos países ?
¿ Por qué el Gobierno norteamericano hizo caso omiso a las notas de protesta que en ese sentido se presentaron durante esta etapa por la Cancillería Cubana ante la Sección de Intereses Norteamericanos en La Habana y por la Sección de Intereses de Cuba en Washington ante el Buró Cuba del Departamento de Estado ?
Sencillo , se necesitaba justificar ante el mundo el recrudecimiento de la Guerra Económica contra nuestro país , mediante la posterior implementación de la Ly Helms Burtton .
¿ Por qué estas informaciones fueron utilizadas por el FBI para ubicar las fuentes informativas a través de las cuales el Estado Cubano accedió a estos planes , condicionando así la injusta detención <TIMEX3 tid="t55" type="DATE" value="1998-09-12">el 12 de Septiembre de 1998</TIMEX3> de los Cinco Cubanos Antiterroristas prisioneros <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> sin ningún fundamento legal ni ético , ni moral que lo justifique ?
¿ Por qué la Administración Clinton admitió las quejas de persecución que le formulara la organización Hermanos al Rescate , a través de los representantes ( muchos de ellos de origen cubano ) de estas organizaciones de extrema derecha en el Congreso de los Estados Unidos ?
Todas estas preguntas tienen una sola respuesta : Desde <TIMEX3 tid="t59" type="DATE" value="1959">1959</TIMEX3> hasta la fecha , se ha visto el compromiso de las disitintas administraciones norteamericana con las organizaciones contrarrevolucionarias radicadas al Sur de la Florida , las que nhan sido utilizadas por el gobierno yanqui contra la Revolución Cubana , y cuando hablamos de Gobierno de los Estados Unidos nos referimos a las disitintas administraciones de turno en la Casa Blanca y a las agencias federales que como la CIA , el FBI , el Departamento de Estado y otras instituciones pantallas de los Servicios Especiales Norteamericanos como la Fundación Nacional para la Democracia , el Instituto Internacional Rublicano , entre otros .
Pero estos sectores no solo han servido al gobierno estadounidense en su política en su política hostil hacia Cuba , estos sectores han aportado jugosas contribuciones monetarias en las campañas electorales de varios presidentes de esta nación .
Por todo esto cuentan y contarán con los favores del Imperio , a quien no le interesa para nada la normalización de las relaciones entre ambos países , pues Cuba continúa siendo la fruta que debe caer en patio norteamericano , según la Doctrina Monroe de <TIMEX3 tid="t60" type="DATE" value="1830">1830</TIMEX3> .
A la luz de estas nuevas revelaciones , podríamos preguntarnos también si el luchador antiterrorista cubano Gerardo Hernández Nordelo , cometió realmente el delito de conspiración para asesinato , como afirmó la Fiscalía en sus cargos presentados .
Indudablemente debemos decir que FALSO .
Gerardo Hernández , al igual que Ramón Labañino , Fernando González , Antonio Guerrero y René González , contribuyeron a neutralizar los planes de las diferentes organizaciones terroristas radicadas en Miami , así como a evitar la muerte innecesaria de ciudadanos norteamericanos , lo que oportunamente fue informado por el Estado de Cuba al gobierno de William Clinton .
¿ Sobre quién recae la responsabilidad del justo derribo en <TIMEX3 tid="t61" type="DATE" value="1996">1996</TIMEX3> de las avionetas de Hermanos al Rescate ?
Única y exclusivamente en el gobierno norteamericano , dígase William Clinton , Richard Nuccio , la CIA , el FBI y el Departamento de Estado .
Pienso que estas nuevas revelaciones son otra prueba contundente e innegable , de la inocencia de los CINCO .
No me sorprende que así sea , el Gobierno de EEUU puede evitar los problemas del mundo y no lo hace , ¿ no será parecido al caso Honduras ?
Como dice taladrit , saquen ustedes sus propias conclusiones
el gobierno norteamericano es responsable de ello .
SSSHHH .
Silencio .
¿ que pasa ?
la verdad tarda pèro llega .
Sigue derrumbándose el 1ro elemento acusatorio contra los 5 héroes cubanos .
Lo que dice CBS4 no es nuevo para ninguno de los más de 11 millones de cubanos que vivimos en Cuba .
Cada vez más los que siguen apoyando lo que dice la Fiscalía en el caso de los 5 , resbala sobre su propio excremento .
Lo que no veo por ninguna parte en esta nota es el nombre de Gerardo Hernández Nordelo .
¿ Puede alguien olvidarse de que ese el nopmbre de un hombre que está cumpliendo la absurda condena de dos cadenas perpetuas <TIMEX3 tid="t66" type="DURATION" value="P15Y" mod="MORE_THAN">más 15 años</TIMEX3> en las más duras cárceles norteamericanas , <TIMEX3 tid="t64" type="DATE" value="1998">hace 11 años</TIMEX3> , acusado de conspiración para el derribo de esas avionetas ?
Todo lo que <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dice esta nota fue dicho ya en el juicio a los Cinco en Miami .
Lo nuevo es que alguien en Estados Unidos se tome la molestia de confirmar lo que han dicho siempre los Cinco y lo que ha dicho -y vivido- Cuba en relación con las amenazas y los vuelos de Hermanos al Rescate .
No se puede quedar nadie tranquilo , dejando que esta noticia pase como una más .
Hay que gritar , demandar , advertir , que Gerardo , al igual que Tony y Ramón , tenía el derecho a ser resentenciado por la cadena perpetua que se les puso en nombre de una supuesta conspiración para el espionaje .
Pero Gerardo nunca fue considerado para la resentencia , en nombre de que pesa sobre él la otra cadena perpetua por el derribo de las avionetas , es decir esa que , como sabemos , se le impuso arbitrariamente , a pesar de que la propia fiscalía declaró que no podía probarlo .
<TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , faltaría que nos digan que no pueden revisarle la del derribo porque existe la otra , la que no le quitaron porque tenía esta .
Si Gerardo no ha enloquecido aun con tan arbitrario abuso de la ley , es porque realmente es un humbre superior en todos los sentidos .
Sí , nosotros siempre supimos que el gobierno de Estados Unidos , que Basulto y que todo el mundo que quisiera saberlo sabía que iban a ser derribadas las avionetas porque ya el pueblo pedía que se actuara contra las provocaciones .
Pero la verdad , a pesar de ser tan clara , tan visible , tan verdad , no quisieron verla ni oirla en Miami .
Por favor , Edmundo , quizás tú que estás en Miami , podrías pasarle esta información a la Lenard y que vea en qué medida se puede ser cómplice de una injusticia por razones políticas .
Hay que hacer algo para que la verdad no solo esté en los medios , sino que salte a los tribunales , que se instale allí , para que derribe la perpetua de Gerardo por un crimen que no solo no cometió , sino que nunca existió -el derribo de las avionetas fue una decisión soberana de Cuba que la administración Clinton pudo evitar y no evitó - pero jamás podría ser el delito de una persona , que estaba a millas de distancia de los hechos .
No dejemos pasar esta noticia como una más ...
<TIMEX3 tid="t73" type="DATE" value="2009-11-30">Este lunes 7 de diciembre</TIMEX3> y en el marco de la Conferencia Comunicación Social , ética y valores .
Camaguey <TIMEX3 tid="t77" type="DATE" value="2009">2009</TIMEX3>.¨ Por una sociedad mejor ¨ se dictará una conferencia con el titulo “ El ejemplo de Fernando , Ramón , Antonio , Gerardo y René en el fortalecimiento de valores y el funcionamiento de la red de universidades en solidaridad con los CINCO .
Los conferencistas serán la Prof Gilda Vega Cruz y Julián Gutiérrez de la CUJAE los que comenzarán un grupo importante de actividades en Camagüey a partir de ese <TIMEX3 tid="t78" type="DATE" value="2009-12-07">lunes</TIMEX3> .
Gilda y Julián coordinan la Red de Universidades en Solidaridad con los CINCO " Casa de los CINCO " http://5heroes.cujae.edu.cu Estas actividades , serán muchas , y como dice el propio Julián en su ultimo mensaje “ No se preocupen por atiborrarnos de actividades que para eso vamos .
Lo que no queremos es dejar de hacer algo que podamos hacer por no programarlo ” .
Estos compañeros estarán en Camagüey desde <TIMEX3 tid="t82" type="DATE" value="2009-12-04">el día 4</TIMEX3> hasta <TIMEX3 tid="t81" type="DATE" value="2009-12-09">el 9 de diciembre</TIMEX3> dialogando con el pueblo de los CINCO .
Leyendo los comentarios sobre el artículo que se presenta en CUBADEBATE , me parece un momento propicio para que dicho contenido sea debatido por nuestros estudiantes y profesores en el marco del evento y de la visita anunciada y confirmada .
Julián y Gilda tienen mucho que aclararnos .
Por otro lado , me parece importante además que aquellos seguidores del imperio que con tanta villanía ofenden a quienes defendemos la causa de los CINCO , se documenten sobre esta primera desclasificación , detrás de la cual vendrán otras .
La embrutecida energía de estos señores enviando correos ofensivos debería volcarse un poco al lado del bien .
Podrían también dedicar su tiempo de ocio a interrogar a “ hermanos al rescate ” que con seguridad serian muy bien atendidos por estos líderes de la violencia enmascarada por una palabra tan hermosa como rescatar hermanos .
Obtendrían con seguridad muy buena información de la canallada premeditada que ha provocado tanto daño a Cuba y también a los Estados Unidos .
El gobierno Yankee , en su prepotencia acostumbrada , subestimó a Cuba y eso se va muy claro en el artículo .
La verdad va saliendo a la luz y hay que darla a conocer al mundo paso a paso .
ESTA NOTICIA LA LLEVAREMOS AL EVENTO COMUNICACIÓN SOCIAL ETICA Y VALORES .
SERA UN ACICATE MÁS PARA ESCLARECER
EL JUICIO Dr .
Olimpio Rodríguez Santos Especialista II Grado Alergología Prof. Facultad de Comunicación Universidad de Claro que el gobierno de Estados Unidos es el unico responsable del derribo , asi como tambien Basulto por exponer la vida de esos 4 muchachos y por cobarde porque cuando la vio cerca le acelero a su avion para refugiarse en Miami .
Caballeros , lo de la mafia de Miami no tiene nombre , son gente muy pero muy mala .
Dios salve a Cuba por siempre de esa gentuza .
Yo misma soy testigo que el gobierno cubano les advirtio varias veces de manera publica que pararan ya de joder con las avionetas sobrevolando La Habana y tirando papelitos mediocres a la calle , pero no hicieron caso , se quisieron hacer los graciosos y mira lo que paso .
Cuba respondio con todo su derecho a defenderse porque Cuba ( aunque la gusanera apatrida de Miami lo niegue ) es una nacion soberana y hay que respetarla o por las buenas o por las malas , que ellos escojan como quieren ser tratados , pero a Cuba se le respeta y punto .
¿ Que hubiera pasado si es Cuba la que se pasea como perro por su casa con par de avionetas sobre cielo gringo provocando y tirando papelitos en contra del gobierno imperial ?
ahhhhhhhhhhhhh , verdad ?
ahi si que los gringos todos en coro , empezando por los gritones mafiosos de Miami hubieran pedido a vos de trueno derrrimbenlassssssss ! ! ! ! ! ! ! ! !
Entonces cual es la hipocresia , el jueguito sucio en contra de un pequeño pais como Cuba que no se mete con nadie ?
Esta bueno ya de abuso con Cuba porque nuestra isla tiene el mismo legitimo derecho a defenderse como cualquier pais de este mundo .
Y como dijo Chavez , Vayanse al caraj .. yanquis de mierd .. ! ! ! ! ! ! !
Mira por donde sale Pesquera otra vez .
El derribo de las avionetas se lo estaban buscando .
Tuvieron que morir unos jovenes que posiblemente no supieran las implicaciones de lo que estaban haciendo .
Tube el honor de traducir para la CUJAE un documento en el que el juez pedia un affidavit para que las pruebas imputadas contra los cinco fuesen ratificadas como verdad .
Pero no hubo nada y Antonio sigue en la carcel .
En ese documento viene una entrevista con Pesquera en la radio en la que afirma que no hay pruebas contundentes .
<TIMEX3 tid="t86" type="DATE" value="2009-W49-WE">Este fin de semana</TIMEX3> haremos un evento por los cinco heroes en Manchester(Inglaterra ) y estaremos pendientes del nuevo juicio .
Seguiremos y seguiremos contando la verdad acerca de los cinco y de Cuba atodos para que quede bien claro quien ataca a quien Ellos se lo buscaron .
Acaso si alguno de nosotros sobrevolamos territorio Norteamericano , tirando octavillas , tambien nos derribarian .
Bastante paciencia supieron tener ustedes , pero toda paciencia tiene un limite .
Asi que obtuvieron lo que andaban buscando .
Tantas provocaciones , una tras otra .
Esta mas que ninguna ponia en peligro a la poblacion .
Tuve el Honor de traducir un documento donde ponia que La Juez pedia un affidavit donde las autoridades que presentasen documentacion en el caso de los cinco Heroes fuesen cuales fuesen , tenian que presentar dicha documentacion certificada por una persona cualificada para presentar esa informacion ante La Juez .
No hubo tal documentacion .
Mira por donde aparece Pesquera otra vez , el abogado de la defensa utilizo en el juicio de Antonio como Pesquera afirmo en una enrevista en Miami , en un programa de radio que no habia pruebas refutables contra los cinco .
La Juez rebajo la pena debido a la presion internacional contra el caso .
Hay que seguir presionando .
Este Sabado en Manchester ( UK ) hacemos un evento por los cinco Heroes y recogeremos firmas .
Cada vez hay mas gente interesada en el caso .
Sigan ustedes adelante que nosotros les ayudamos a difundir la verdad He leído en algunos artículos que Nuccio confesó a unos periodistas en un teatro de Washington <TIMEX3 tid="t89" type="TIME" value="2009-12-09TNI">la noche</TIMEX3> antes del derribo de las avionetas que había información de que las naves de la organización TERRORISTA Hermanos al Rescate volarían sobre Cuba <TIMEX3 tid="t87" type="DATE" value="2009-12-02">al día siguiente</TIMEX3> y que los reporteros trataron de contactar con la Oficina de Intereses de Cuba en Estados Unidos .
Pienso que esto sea cierto , aunque no lo veo repetido cuando se trata el caso de Gerardo en escritos o en referencias de quienes hablan del tema .
A fin de cuentas , esta investigación del canal de televisión de Miami pone en evidencia la falsedad de la acusación del cargo 3 contra Gerardo .
Quizás ayude a que se anule este cargo .
SI CIEMBRAS AMOR
AMOR RECOJERAS.PERO SI CIEMBRAS MALDAD EN LOS CAMPOS LIMPIOS Y PURO.EL TRABAJO SERA DURO Y PLOMO RECOJERAS.CUBA DEVIO HAVER TUMBADO ESA AVIONETA MUCHO ATES.ELLOS QUERIA FIESTA.CUBA SOLO PUSO LA MUCICA.NADIE TIENE EL DERECHO DE VIOLAR EL ESPACIO AEREO DE NINGUN PAIS.ELLOS CREIAN QUE LOS AMERICANOS LOS IBAN A APOLLAR.POR QUE SI SON TAN COJONUOS NO SIGEN ENTRANDO A CUBA.ELLOS SAVEN QUE SI VUELVEN A ENTRAR LOS VUELVEN A TUMBAR .....
ERIK FUNDORA Se han publicado 18 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t92" type="DATE" value="2009-12-01">Hoy</TIMEX3> Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas <TIMEX3 tid="t95" type="DATE" value="2009-12-01">del día</TIMEX3> Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 <TIMEX3 tid="t96" type="DATE" value="2009-12-01">del día</TIMEX3> : Lo que necesitas saber <TIMEX3 tid="t94" type="DATE" value="2009-07-30">este 30 de julio</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en <TIMEX3 tid="t100" type="DATE" value="2009-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t98" type="DATE" value="2009">del año</TIMEX3> un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en <TIMEX3 tid="t101" type="DATE" value="2009-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t99" type="DATE" value="2009">del año</TIMEX3>
</TimeML>

