<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde
La piste d’ un second référendum , nouveau rebond dans la saga « Brexit » Brexit : La piste d’ un second référendum , nouveau rebondissement dans cette saga incroyable
ROYAUME
- UNI
<TIMEX3 tid="t1" type="DATE" value="2019-02-26">Ce mardi</TIMEX3> a été encore riche en rebondissements sur l’ épineux dossier Brexit .
A <TIMEX3 tid="t3" type="DURATION" value="P1M">un mois</TIMEX3> de la sortie officielle , rien ne semble encore réglé .
Pas même la question d’ un possible maintien du Royaume - Uni dans l’ UE ?
Publié <TIMEX3 tid="t4" type="DATE" value="2019-02-26">le 26/02/19</TIMEX3> à <TIMEX3 tid="t8" type="TIME" value="2019-02-26T19:29">19h29</TIMEX3>
— Mis à jour <TIMEX3 tid="t9" type="DATE" value="2019-02-27">le 27/02/19</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2019-02-27T17:32">17h32</TIMEX3> Le parti travailliste se dit prêt à tout pour éviter qu’ un « Brexit de droite soit imposé au pays » .
Quitte à ajouter un énième rebondissement à ce dossier bien compliqué .
<TIMEX3 tid="t15" type="TIME" value="2019-02-25TEV">Lundi soir</TIMEX3> , Jérémy Corbyn , le leader du parti d’ opposition , a ainsi annoncé qu’ il présenterait ou soutiendrait un amendement en faveur d’ un vote populaire pour empêcher que le Brexit nuisible voulu par le Parti conservateur de la Première ministre Theresa May , majoritaire au parlement .
En clair , à <TIMEX3 tid="t17" type="DURATION" value="P1M">un mois</TIMEX3> de la sortie officielle de la Grande - Bretagne de l’
Union européenne , le parti travailliste pourrait pousser , dans <TIMEX3 tid="t18" type="DURATION" value="PXD">les prochains jours</TIMEX3> , à l’ organisation d’ un second référendum sur le Brexit après celui du <TIMEX3 tid="t20" type="DATE" value="2016-06-23">23 juin 2016</TIMEX3> , lorsque 52 % des Britanniques ont voté « leave » .
Quelle porte de sortie pour ce Brexit ?
Éléments de réponse avec Philippe Marlière , professeur de sciences politiques au
University
College de Londres .
Cette proposition de second référendum est-elle nouvelle ?
Pas vraiment .
<TIMEX3 tid="t29" type="DATE" value="2018-09-25">Le 25 septembre dernier</TIMEX3> , lors du congrès <TIMEX3 tid="t30" type="SET" value="P1Y">annuel</TIMEX3> du Labour Party à Liverpool , les délégués présents avaient voté à une écrasante majorité une motion sur le Brexit qui permettait à leur parti de rejeter tout accord de sortie de l’ UE ne respectant pas les critères qu’ il s’ est fixés et , éventuellement , d’ organiser un second référendum .
Cette question d’ un second référendum divise au sein même du Labour party .
«
Les militants sont majoritairement pour [ 37 % des électeurs du parti ont voté pour la sortie de l’ UE en <TIMEX3 tid="t32" type="DATE" value="2016">2016</TIMEX3> ] , explique Philippe Marlière .
Mais les députés travaillistes sont beaucoup moins tranchés .
Un tiers , environ , est contre .
Certains ont eux - mêmes voté pour le « leave » .
D’ autres sont issus de circonscriptions où les électeurs ont voté massivement en <TIMEX3 tid="t33" type="DATE" value="2016">2016</TIMEX3> pour une sortie de l’ UE et veulent ainsi respecter leur vote .
»
Jeremy Corbyn lui - même a longtemps été présenté comme réticent à cette idée de référendum .
Quelle pourrait être la question de ce second référendum ?
«
Ce n’ est pas très clair encore aujourd’hui , poursuit Philippe Marlière .
La question pourrait plus porter sur les termes de la sortie de la Grande - Bretagne de l’ Union européenne .
Autrement dit , êtes
- vous pour ou contre le deal jusqu’ à présent négocié par Theresa May avec l’ Union européenne sur le Brexit .
Mais , il est possible que les travaillistes demandent à ajouter d’ autres options sur le bulletin , dont l’ une sur la question du maintien ou non du Royaume - Uni dans l’ UE .
»
Mais avant même de se pencher sur les termes de ce référendum , il faut déjà s’ interroger sur les probabilités qu’ il ait lieu .
Jérémy Corbyn n’ a pas précisé encore le jour auquel son parti compter déposer l’ amendement sur ce référendum .
«
Il faudra de toute façon qu’ ils obtiennent une majorité de voix à la chambre des communes , ce qui est peu probable aujourd’hui » , reprend Philippe Marlière .
Ce second référendum est de toute façon vu comme la dernière option par les travaillistes .
Ils ont déposé <TIMEX3 tid="t34" type="DATE" value="2019-02-26">ce mardi</TIMEX3> une motion reprenant les exigences du parti pour le Brexit .
C’ est
- à - dire une sortie tout en conservant le Royaume - Uni dans une union douanière avec l’ Union européenne , option rejetée par Theresa May .
Tomorrow , Labour will table
an amendment to make Labour' s credible alternative
plan
the UK’ s Brexit negotiating position.https://t.co/2ZHkIW5g1q
Pourquoi Theresa
May est-elle de plus en plus seule ?
Les travaillistes ne sont pas les seuls à mettre la pression Première ministre britannique sous pression .
Theresa May est aussi chahutée au sein même de son camp .
En témoigne les démissions en cascade depuis <TIMEX3 tid="t36" type="DATE" value="2019-SU">cet été</TIMEX3> .
Trois membres du gouvernement
– les secrétaires d’ État chargés de l’ Industrie , du digital , et de l’ énergie , ont menacé de rallonger la liste des démissionnaires si la Première ministre ne change pas sa politique sur la sortie de l’ UE du Royaume
- Uni .
Il ne s’ agit pas cette fois - ci de demander la tenue d’ un second référendum , mais de clairement empêcher le « no deal » , une sortie de l’ UE sans accord , un scénario qualifié par beaucoup de « catastrophique » mais que n’ écarte pas pour autant Theresa May .
Quinze autres membres du gouvernement de Theresa May seraient aussi prêts à empêcher ce « no deal » , selon le tabloïd The Daily Mail .
«
Ce “ no deal ” ferait du Royaume
- Uni , du jour au <TIMEX3 tid="t38" type="DATE" value="2019-02-27">lendemain</TIMEX3> , un pays - tiers , perdant l’
accès au
marché intérieur européen mais aussi à une quantité d’ accords européens dont une quarantaine de libre
- échange , explique Philippe Marlière .
Le Royaume
- Uni aurait beaucoup à perdre avec ce “ no deal ” et les conséquences ne seraient pas seulement à regarder au niveau de ses échanges avec l’ Union européenne .
Dans la perspective du Brexit , le gouvernement de Theresa May a par exemple entamé
des négociations avec le Japon pour un futur partenariat commercial avec le pays .
Mais il se rend compte que Tokyo n’ est pas prêt à lui conserver les mêmes avantages dont profitait le Royaume - Uni englobé dans l’ UE .
»
Faut
- il s’ attendre à ce que la date officielle du Brexit soit repoussée ?
Jusqu’
à <TIMEX3 tid="t39" type="DATE" value="2019-02-25">ce lundi</TIMEX3> encore , la cheffe du gouvernement conservateur rejetait toute idée d’ un report de la date de sortie officiel de la Grande - Bretagne de l’ UE , fixée donc au 29 mars .
Theresa May a conclu <TIMEX3 tid="t48" type="DATE" value="2018-11-25">le 25 novembre dernier</TIMEX3> un accord de retrait avec l’ Union européenne bouclé après <TIMEX3 tid="t49" type="DURATION" value="P17M">dix-sept mois</TIMEX3> de négociations entre Bruxelles et Londres .
«
Cet accord a été massivement rejeté par le Parlement britannique , <TIMEX3 tid="t51" type="DATE" value="2019-01" mod="MID">mi-janvier</TIMEX3> .
Mais à ses yeux , il est bon et elle garde aussi sans doute l’ espoir de l’ améliorer encore à la marge et ainsi le faire voter par le parlement britannique » , indique Philippe Marlière .
By leaving the EU with a deal , we can move our country forward .
And in doing
so , we send a clear message : that this House is resolved to honour the result of the referendum and leave the European Union with a deal .
pic.twitter.com/pqDYJofv6 t Theresa May a fixé au
12 mars le vote des députés sur une hypothétique nouvelle version de son accord avec l’ Union européenne .
«
Ce qui est extrêmement tard , pointe Philippe Marlière .
C’ est un pari très risqué qui , s’ il ne marche pas , exposera un peu plus encore le Royaume - Uni à la perspective du “ no deal ” .
»
D’ où les nombreux appels du pied , émanant de son propre camp , pour qu’ elle accepte le principe d’ un report .
<TIMEX3 tid="t56" type="DATE" value="2019-02-25">Lundi</TIMEX3> , à Charm
- el - Cheikh ( Egypte ) ,
en marge d’ un sommet euro
- arabe , Donald Tusk , président du conseil européen , s’ est lui - même dit prêt à reporter le Brexit , estimant que « ce
serait une solution rationnelle » .
Theresa May a fini par plier <TIMEX3 tid="t57" type="DATE" value="2019-02-26">ce mardi</TIMEX3> .
Elle a annoncé <TIMEX3 tid="t59" type="DATE" value="2019-02-26">ce mardi</TIMEX3> aux députés qu’ elle leur laisserait le choix de reporter la date du Brexit pour « une période courte et limitée » .
Pas au
- delà de <TIMEX3 tid="t61" type="DATE" value="2019-06">juin</TIMEX3> en tout cas .
Dans le cas contraire , le Royaume - Uni devrait participer aux élections européennes de <TIMEX3 tid="t62" type="DATE" value="2018-05" mod="END">fin mai</TIMEX3> .
À lire aussi <TIMEX3 tid="t64" type="DATE" value="2019-02-20">20/02/19</TIMEX3> |
EUROPE
Theresa May salue des « progrès » dans les discussions sur le Brexit <TIMEX3 tid="t66" type="DATE" value="2019-02-20">20/02/19</TIMEX3> | PROCES Le géant bancaire suisse
UBS , accusé de fraude , va être fixé sur son sort <TIMEX3 tid="t67" type="DATE" value="2019-02-18">18/02/19</TIMEX3> | BREXIT
Eurotunnel
mise sur la reconnaissance faciale pour fluidifier le transit <TIMEX3 tid="t68" type="DATE" value="2019-02-19">19/02/19</TIMEX3> | RESEAUX SOCIAUX Facebook
est un « gangster numérique » pour les parlementaires britanniques <TIMEX3 tid="t73" type="DATE" value="2019-02-21">21/02/19</TIMEX3> |
ECONOMIE
L' agence de notation Fitch envisage d' abaisser la note du Royaume
- Uni La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

