Libia , “ esecuzioni sommarie negli ospedali ” Offensiva su Zawia e Misurata Gheddafi sotto assedio telefona in tv e accusa i ribelli di essere guidati da Al-Qaeda .
Intanto l’ offensiva del Raìs non si ferma .
Asserragliato nel suo bunker di Tripoli , il colonnello va avanti nella repressione delle rivolte .
E dopo i razzi a Bengasi , le fosse comune , ora rilancia attaccando Zawia , cittadina nell’ ovest della Libia , e Misurata , sul golfo della Sirte .
Sarebbero già centinaia i morti , secondo quanto riferisce la tv Al Arabiya citando testimoni oculari .
La Libia è divisa in due con la parte orientale controllata dai ribelli .
Alitalia sospende i voli su Tripoli .
Ue :
“ Possibile un intervento militare umanitario ” .
Intanto si dimettono altri ambasciatori libici nel mondo :
ultimo caso , quello del Marocco .
Ecco l’ aggiornamento ora per ora di quanto sta accadendo in Libia .
Giornalisti italiani bloccati e malmenati – Un gruppo di giornalisti italiani è stato bloccato , controllato e – per due di loro – anche malmenato da miliziani governativi libici in un tratto dell’ autostrada che collega l’ aeroporto di Tripoli con la capitale .
A riferirlo alle proprie testate sono stati gli stessi inviati , come ha poi spiegato il giornalista del Tg1 in un servizio audio in onda da Tripoli nell’ edizione delle 20 .
Ad essere colpiti sono stati in particolare Fabrizio Caccia e Vincenzo Nigro , rispettivamente del Corriere della Sera e de la Repubblica , quando hanno detto di essere italiani .
Quindi il gruppo di inviati – a quanto pare comunque tutti in buone condizioni – e ’ stato lasciato andare ed ha potuto raggiungere un albergo della capitale libica .
Appreso dal trattamento di cui è stato fatto oggetto un gruppo di giornalisti italiani giunti oggi nella capitale libica , la Farnesina ha impartito istruzioni all’ ambasciatore a Tripoli , Vincenzo Schioppa , di compiere un formale passo di protesta presso le Autorità libiche .
Lo si legge in una nota del ministero degli Esteri .
“ Esecuzioni sommarie negli ospedali libici ” – “ Esponenti dei ‘ comitati rivoluzionari ’ al soldo di Muammar Gheddafi hanno fatto irruzione negli ospedali di Tripoli e hanno ucciso i feriti , quelli che avevano manifestato contro il regime .
Hanno portato via i cadaveri , per farli scomparire , forse per bruciarli , perchè sanno che si stanno avvicinando giornalisti stranieri .
I medici , che si sono opposti , sono stati minacciati .
E’ avvenuto ieri e l’ altro ieri ” .
Questo lo scenario descritto alla Misna da Sliman Bouchuiguir , segretario generale della Lega libica per i diritti umani , affiliata alla Federazione internazionale dei diritti umani ( Fidh ) .
L’ informazione , dice , gli è stata riferita da una fonte medica dell’ ospedale centrale di Tripoli , uno dei nosocomi della capitale .
Le notizie dalla Libia raggiungono Bouchuiguir in Svizzera , dove ha sede la Lega , perchè in Libia qualsiasi organizzazione indipendente è passibile della pena di morte , mentre l’ unico organismo attivo in ambito dei diritti umani è quello diretto dal figlio di Gheddafi , Saif al Islam .
E’ impossibile , per l’ esponente libico in esilio , fornire un bilancio preciso delle vittime dei disordini iniziati il 16 febbraio scorso , ma non esclude che possano essere diverse migliaia , come ipotizzato da alcune emittenti panarabe .
Si dimette l’ ambasciatore in Marocco :
“ Solidarietà con la rivolta ” – L’ ambasciatore libico in Marocco ha rassegnato le dimissioni , insieme a una decina di persone dello staff della rappresentanza diplomatica di Tripoli a Rabat , in segno di solidarietà con la rivolta in Libia contro il colonnello Muammar Gheddafi .
Lo hanno annunciato fonti del ministero degli Esteri di Rabat .
Al momento , precisa l’ agenzia , i diplomatici rimarranno in Marocco .
Ieri nell’ ambasciata di Tripoli a Rabat hanno fatto irruzione una ventina di persone per manifestare contro Gheddafi .
I dimostranti hanno dato alle fiamme la bandiera della Libia e i ritratti del colonnello .
Quella dell’ ambasciatore libico in Marocco è solo l’ ennesima defezione in seno al corpo diplomatico di Tripoli in segno di sostegno alla popolazione che da giorni protesta contro Gheddafi .
Nei giorni scorsi hanno già abbandonato l’ incarico gli ambasciatori libici in Cina , Regno Unito , Polonia , India , Indonesia , Bangladesh e Svezia .
Nuova defezione nel corpo diplomatico libico , in serata .
Dopo i casi in Cina , Regno Unito , Polonia , India , Svezia , Indonesia e Marocco si è dimesso anche l’ ambasciatore libico in Giordania , Mohammad Hassan Barghathi .
Lo riferisce l’ agenzia di stato Petra .
Intanto ci sono tensioni anche la delegazione libica all’ Onu .
Martedì all’ Onu c’ è stata una vera e propria spaccatura con l’ ambasciatore libico a Palazzo di Vetro , Mohamed Shalgam , che ha espresso fedeltà al leader Muammar Gheddafi , mentre il numero due della delegazione , Ibrahim Dabbashi , ha definito la crisi in corso un “ genocidio ” .
Organizzazione per le Migrazioni :
tunisini ed egiziani hanno lasciato il paese – Sono 30mila le persone ( cittadini egiziani e tunisini ) fuggiti dalla Libia da lunedì verso le loro patrie .
Lo rende noto , da Ginevra dove ha sede , l’ Organizzazione Internazionale per le Migrazioni ( Oim ) , che assicura di essere a disposizione per accogliere le altre decine di migliaia di migranti , che probabilmente la crisi politica libica mettera ’ in moto Attacco a Zawia e a Misurata – A Zawia “ è un massacro , ed è difficile stimare il numero di morti ” , ha raccontato un ex ufficiale all’ emittente Al Arabiya .
” Il bombardamento di Zawia è con tutti i mezzi , con l’ artiglieria pesante .
Stanno ammazzando le persone che erano in piazza da giorni , armate con solo qualche fucile , stanno ammazzando anche i medici venuti in soccorso ” , ha detto un testimone oculare .
“C’ erano poche persone in piazza , che sono state colte di sorpresa – prosegue - .
Gli altri sono usciti quando hanno sentito i bombardamenti e si stanno facendo uccidere come topi in trappola .
Ci sono più di 50 feriti , decine e decine di morti , il mondo deve fermare Gheddafi .
Sta facendo una strage prima di andarsene via ” .
Forze filo Gheddafi hanno poi attaccato i manifestanti che protestavano presso la città di Misurata .
Vi sarebbero molti morti , secondo quando riferiscono testimoni .
Secondo testimoni , violenti combattimenti sono in corso vicino all’ aeroporto della città , mentre il centro cittadino è ancora sotto il controllo degli insorti .
Il figlio Saif smentisce – Saif al Islam Gheddafi , il secondo dei sette figli che il leader libico ha avuto dalla seconda moglie Sofia , nega che ci siano stati bombardamenti sui manifestanti e anche che siano state assassinate “ centinaia o migliaia di persone ” e invita la stampa straniera ad entrare in Libia per verificare le sue parole .
“ Giornalisti stranieri , libici e diplomatici , entrino , vengano , passino le frontiere .
Dove sono i bombardamenti , dov’ è l’ assassinio di centinaia o migliaia ? ” , ha detto il figlio del colonnello , in dichiarazioni diffuse dall’ emittente panaraba Al Arabiya .
Saif al Islam ha anche assicurato che la popolazione libica sta conducendo “ una vita normale ” e che la situazione è tranquilla anche in porti e aeroporti .
Alla frontiera con la Tunisia , decine di giornalisti stranieri aspettano di poter entrare nel Paese vicino per raccontare quello che accade ;
e migliaia di tunisini fuggono , attraverso questa frontiera , dalla Libia .
Le dichiarazioni del secondogenito di Gheddafi sono anche smentite dagli ostacoli che stanno creando , da più di una settimana , i consolati e le ambasciate libiche per consentire l’ accesso alla stampa straniera nel Paese .
Alitalia sospende i voli –
Intanto l’ Alitalia ha sospeso i voli di linea su Tripoli .
“ A causa dell’ aggravarsi della situazione presso l’ aeroporto di Tripoli – afferma la compagnia in una nota - , dove è compromessa la possibilità per i passeggeri di raggiungere i gate d’ imbarco , non funzionano i collegamenti telefonici interni e internazionali , sono a rischio le misure di sicurezza e i servizi di handling e di assistenza , Alitalia , in linea con quanto deciso da altre compagnie aeree , sospende i voli di linea sulla destinazione fino a che non saranno ripristinate le necessarie condizioni operative ” .
Ue pronta a intervento militare umanitario –
La Ue si tiene pronta ad un intervento militare umanitario in Libia .
Lo riferiscono fonti diplomatiche a Bruxelles , precisando che si tratta di “ un’ opzione possibile a cui stiamo lavorando , nell’ ambito dei piani di emergenza che stiamo preparando per fare fronte ai diversi scenari ” , hanno precisato le fonti europee .
L’ ipotesi di un “ intervento militare per scopi umanitari ” è già stata presa in considerazione dagli Usa .
Le fonti hanno precisato che “ si è comunque lontani ” dalla possibilità di precisare l’ eventuale “ cornice legale ” dell’ intervento , che dovrebbe avvenire nell’ ambito dell’ Onu .
Intanto l’ Ue sta cercando un appoggio navale militare per fare rientrare a casa le migliaia di cittadini europei che ancora sono in Libia .
Lo ha detto un portavoce della Commissione Ue .
Al Qaida si schiera contro Gheddafi – Anche Al Qaida prende una posizione chiara nel pantano libico .
E si schiera a favore dei manifestanti e contro il Colonnello .
Al fianco dei dimostranti si è schierato il ramo nordafricano di Al Qaida ( Aqmi ) , che accusa Muammar Gheddafi di essere un “ assassino di innocenti ” .
Lo riferisce il Site , il gruppo di monitoraggio dei siti estremisti islamici , citando un comunicato dell’ Aqmi pubblicato online .
“ Siamo addolorati dalla carneficina e dai vili massacri perpetrati dall’ assassino di innocenti Gheddafi – si legge nel testo – contro la nostra gente e i musulmani disarmati che si sono levati contro la sua oppressione e la sua tirannia .
Facciamo appello ai musulmani libici perché abbiano fermezza e pazienza , e li incitiamo a continuare la propria battaglia e rivoluzione per cacciare il tiranno criminale ” .
Nel frattempo si allarga il fronte della guerra civile .
E così dopo l’ est i lealisti di Gheddafi perdono anche buona parte del sud del Paese .
Il Colonnello però resta in trincea .
In nottata , poi , si è fatto sentire anche il segretario di Statao Usa Hilary Clinton che lunedì sarà a Ginevra per incontrare altri ministri degli Esteri , nell’ ambito di una riunione della commissione Onu per i diritti umani .
Il presidente Usa Barack Obama attacca sulla “ violenza mostruosa e inaccettabile , che viola ogni standard di normale decenza ” .
La figlia di Gheddafi parla in tv – La figlia del colonnello libico Muammar Gheddafi , Aisha , nota per essere stata uno dei legali del collegio difensivo di Saddam Hussein , è apparsa oggi in tv .
La donna , con indosso un velo che le copriva i capelli , è intervenuta sull’ emittente di Stato di Tripoli per smentire le voci circolate nei giorni scorsi sui media arabi all’ estero .
“ Dico ai libici – ha affermato – che amo e che mi amano , che io resisto davanti a questa casa distrutta ” .
Come il padre , anche Aisha ha scelto di farsi riprendere davanti la residenza di Bab al-Aziziya , bombardata dai caccia americani nel 1986 .
“ I libici che mi conoscono sanno bene che io resterò qui come ambasciatrice di buona volontà del popolo libico ” .
Per i media arabi , Aisha Gheddafi si sarebbe imbarcata ieri su un aereo della Libyan Arab Airlines , a cui è stato vietato l’ atterraggio all’ aeroporto della Valletta , a Malta .
Sul velivolo , un ATR 42 , c’ erano 14 persone .
Le autorità maltesi hanno fatto sapere di aver negato l’ atterraggio perché il velivolo era comparso nello spazio aereo maltese in modo del tutto inaspettato .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Assange , Il tribunale decide per l’ estradizione in Svezia Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}