<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie :
Obama met en garde Assad contre le recours à des armes chimiques
Le président américain Barack Obama a menacé <TIMEX3 tid="t1" type="DATE" value="2012-12-03">lundi</TIMEX3> de " conséquences " son homologue syrien Bachar al - Assad s' il faisait usage d' armes chimiques , un responsable américain affirmant que Damas était en train de mélanger les composants nécessaires à la militarisation du gaz sarin .
Sans que l' on sache si la décision est liée , l' ONU a annoncé qu' elle suspendait ses opérations en Syrie en raison de la dégradation de la sécurité , un mouvement suivi par l' Union européenne qui a décidé de réduire sa délégation au minimum .
" Plusieurs indices nous laissent penser qu' ils sont en train de mélanger des précurseurs chimiques " , a révélé à l' AFP un responsable américain , évoquant le gaz sarin et donnant corps aux mises en garde américaines tout au long de la journée .
M. Obama a pris à témoin M. Assad .
" Le recours à des armes chimiques est et serait totalement inacceptable .
Si vous commettez l' erreur tragique d' utiliser ces armes , il y aura des conséquences et vous en répondrez " , a prévenu le président américain lors d' une allocution à Washington .
A Prague , la secrétaire d' Etat américaine Hillary Clinton a adressé un " avertissement très sévère " aux dirigeants syriens .
Les Etats
- Unis sont " inquiets à l' idée qu' un régime de plus en plus assiégé ( ... ) réfléchisse à l' utilisation d' armes chimiques contre les Syriens " , a renchéri le porte-parole de la Maison Blanche , Jay Carney .
Pour Washington , l' utilisation d' armes chimiques constituerait le franchissement d' une " ligne rouge " .
Le gaz sarin est un puissant neurotoxique qui provoque une paralysie complète puis la mort .
Ses précurseurs chimiques sont stockés séparément pour éviter tout accident , le fait de les mélanger constitue une étape vers sa militarisation .
La Jordanie , frontalière de la Syrie , a jugé par la voix de son ministre des Affaires étrangères , Nasser Judeh , en visite à Washington , que l' usage de ces armes " changerait la donne " et provoquerait une intervention internationale .
Mais Damas a aussitôt " réaffirm(é ) qu' elle ne fera pas usage de ce genre d' armes , si elle en possède , contre son peuple " , selon une source au ministère des Affaires étrangères citée par l' agence de presse officielle Sana .
Sur le terrain , l' ONU " va suspendre ses missions dans le pays jusqu' à nouvel ordre " et retirer son " personnel non essentiel " de Syrie , a déclaré son porte-parole Martin Nesirky .
Même chose pour l' Union européenne , qui a " décidé de réduire ses activités à Damas à leur minimum " .
Le régime peut tomber " à n' importe quel moment " Selon Irin , l' agence de presse de l' ONU , les Nations unies ont aussi suspendu tous les déplacements en dehors de Damas et retiré certaines agences de la ville d' Alep ( nord ) , théâtre de combats entre l' armée et les rebelles .
" La situation sécuritaire est devenue extrêmement difficile , y compris à Damas " , a expliqué Radhouane Nouicer , coordinateur de l' aide humanitaire en Syrie , cité par Irin .
Après <TIMEX3 tid="t4" type="DURATION" value="P20M">20 mois</TIMEX3> de violences , le secrétaire général de la Ligue arabe Nabil al - Arabi a estimé dans un entretien à l' AFP que le régime syrien pouvait tomber " à n' importe quel moment " .
Les combats se sont de fait étendus <TIMEX3 tid="t5" type="DATE" value="PAST_REF">récemment</TIMEX3> aux abords de l' aéroport de Damas , où les vols ont dû être suspendus , et les liaisons téléphoniques et internet ont été interrompues pendant <TIMEX3 tid="t7" type="DURATION" value="P2D">48 heures</TIMEX3> .
L' artillerie et l' aviation syriennes ont bombardé les quartiers sud de Damas et sa banlieue , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , proche de l' opposition , et un chasseur MiG a été abattu .
Le journal syrien proche du pouvoir , Al - Watan , avait promis <TIMEX3 tid="t8" type="DATE" value="2012-12-02">dimanche</TIMEX3> " l' enfer " à ceux qui songeraient à attaquer Damas .
<TIMEX3 tid="t9" type="DATE" value="2012-12-03">Lundi</TIMEX3> , il faisait état de nouvelles " opérations de qualité de l' armée " qui a tué de nombreux " terroristes " .
A la lisière de la Turquie , au moins 12 personnes ,
dont huit rebelles jihadistes , ont été tués dans un raid aérien à Ras al - Aïn , selon l' OSDH , qui a dénombré pour <TIMEX3 tid="t11" type="DATE" value="2012-12-03">lundi</TIMEX3> 86 morts dont 32 civils , 32 rebelles et 22 soldats .
Le Liban a de son côté demandé <TIMEX3 tid="t17" type="DATE" value="2012-12-03">lundi</TIMEX3> aux autorités syriennes le rapatriement des corps de 21 jeunes sunnites libanais tués <TIMEX3 tid="t18" type="DATE" value="2012-11-30">vendredi</TIMEX3> en Syrie où ils étaient venus combattre aux côtés des rebelles .
L' OSDH a recensé plus de 41.000 morts depuis <TIMEX3 tid="t22" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Sur le plan diplomatique , le président russe Vladimir Poutine a condamné depuis Istanbul le déploiement prévu en Turquie de missiles sol
- air Patriot de l' Otan .
Depuis des mois , la Russie a systématiquement mis son veto à tout projet de résolution du Conseil de sécurité de l' ONU condamnant la Syrie .
L' Otan doit répondre favorablement dans <TIMEX3 tid="t23" type="DURATION" value="PXD">les prochains jours</TIMEX3> à la demande d' Ankara , alarmée des débordements de la guerre sur son territoire .
<TIMEX3 tid="t24" type="DATE" value="2012-12-03">Lundi</TIMEX3> encore , des avions de chasse turcs ont été dépêchés vers la frontière , après un raid de l' aviation de Damas sur une localité tenue par les rebelles .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t25" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

