Hollande à Macron : « C' est pas trop dur en ce moment ?
» Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : « Ce n’ est pas qu’ une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce mercredi matin Colombie : le mystère du galion « San José » en eaux profondes Abonnés Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n’ est pas un produit L' autre Panthéon de Maurice Genevoix Les forces occultantes de la proposition de loi « pour une sécurité globale » Abonnés Claire Duvivier : « Jouer avec les attentes du lecteur » « Songs of the Humpback Whale » , cétacés cultes
Abonnés Oneohtrix Point
Never : tout l’ or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion « San José » en eaux profondes Abonnés
«
En Espagne , la relation aux animaux s’ établit sur le mode de la cruauté » Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait -on du documentaire « Hold - up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général De Gaulle sont - elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger
Abonnés Violences à Compiègne : un lycéen gravement blessé au visage porte plainte
Abonnés Syrie :
les femmes de l' entourage d' Al - Assad bientôt sanctionnées L' Union européenne s' apprête à adopter de nouvelles mesures à l' encontre de l' épouse , de la mère et de la belle-sœur du dirigeant syrien .
L' Union européenne va adopter vendredi une nouvelle série de sanctions contre le régime syrien qui viseront notamment l' épouse , la mère , la sœur et la belle-sœur du président Bachar al - Assad , a -t -on appris de source diplomatique .
Outre ces quatre personnes , l' UE va geler les avoirs et interdire de visas pour l' Europe huit autres personnes liées au régime syrien , a -t -on précisé de même source .
L' UE doit également sanctionner deux sociétés liées au régime à l' occasion d' une réunion des ministres européens des Affaires étrangères à Bruxelles .
Avec ses chaussures et ses robes griffées , Asma al - Assad , l' épouse du président syrien , fille d' un éminent cardiologue de Londres , Fawaz al - Akhras , et d' une diplomate à la retraite , Sahar Otri , a longtemps été perçue comme le « côté doux » de la dictature .
Mais elle est désormais critiquée pour son silence face à la répression , au point d' être qualifiée de « Marie-Antoinette » .
Le régime Assad est déjà visé depuis mai 2011 par des sanctions de l' UE , et près de 150 personnes et organisations , dont ses principaux membres , font déjà l' objet d' interdictions de visa en Europe et de gels d' avoirs .
L' UE a pris au total douze trains de sanctions qui visent aussi la banque centrale , le commerce de métaux précieux ou les vols de fret .
Le régime du président Al - Assad réprime dans le sang depuis plus d' un an une révolte populaire et les violences ont fait plus de 9 100 morts dans le pays , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Moscou bloque encore un peu plus l' aide humanitaire en Syrie Procès historique en Allemagne de deux tortionnaires du régime syrien
Une enfant française gravement malade dans un camp en Syrie L' ONU accuse la Russie de crimes de guerre en Syrie Accédez à tous les contenus et au journal numérique en avant-première