Boutique le Point Syrie : Asma el - Assad sanctionnée par l' Union européenne L' UE a décidé de geler les avoirs et d' interdire de visas pour l' Europe l' épouse du président syrien .
L' Union européenne a décidé vendredi de resserrer encore l' étau autour du président syrien Bachar el - Assad en imposant des sanctions à sa femme , Asma , et à trois autres membres de sa famille dont sa mère .
Outre ces quatres personnes , l' UE doit ajouter huit autres noms à la liste de près de 150 personnes et organisations , dont les principaux membres du régime syrien , faisant l' objet d' interdictions de visa en Europe et de gels d' avoirs .
L' UE a prévu également de sanctionner deux sociétés liées au régime à l' occasion d' une réunion des ministres européens des Affaires étrangères à Bruxelles .
" Il est important de resserrer l' étau diplomatique et économique " sur le régime syrien , a déclaré le chef de la diplomatie britannique , William Hague .
Les autorités syriennes continuent d' avoir " un comportement meurtrier et totalement inacceptable " , a -t -il dénoncé .
Son homologue allemand , Guido Westerwelle , a affirmé pour sa part que " le clan " du président syrien devait sentir la pression qui pèse sur le régime .
Le président Bachar el - Assad est déjà visé lui même depuis mai 2011 par des sanctions de l' UE , mais son épouse , sa mère , sa soeur et sa belle-soeur avaient été épargnées jusqu' à présent .
Le " visage glamour " de la dictature Il s' agit d' envoyer " un signal très puissant à tous les membres du régime pour dire que le meurtre , la violence doivent cesser " , a insisté le chef de la diplomatie suédoise , Carl Bildt .
" C' est la seule façon d' empêcher le pays de sombrer dans une guerre civile confessionnelle qui aurait des conséquences dévastatrices " , a -t -il ajouté .
Le nom des personnes et entités visées par les sanctions doit être publié samedi au Journal officiel de l' UE .
Elles prendront alors effet .
Avec ses chaussures et ses robes griffées , Asma el - Assad , l' épouse du président syrien , fille d' un éminent cardiologue de Londres , Fawaz el - Akhras , et d' une diplomate à la retraite , Sahar Otri , a longtemps été perçue comme le " visage glamour " de la dictature .
Le magazine américain
Vogue l' avait qualifiée de " Rose du désert " avant de retirer son interview de son site internet après la révolte .
En Syrie , Asma el - Assad représentait pour beaucoup une promesse de modernisme dans un pays longtemps isolé .
Ayant travaillé dans des banques internationales à Londres , elle était créditée d' un rôle considérable auprès de son mari pour la libéralisation de l' économie dirigiste du pays .
Mais la jeune femme de 36 ans est désormais critiquée pour son silence face à la répression , au point d' être qualifiée de " Marie-Antoinette " .
Asma pourra se rendre au Royaume - Uni
L' interdiction de voyager en Europe pourrait cependant s' avérer juridiquement délicate car Asma el - Assad , née à Londres en 1975 , possède également la nationalité britannique .
" Les citoyens britanniques frappés d' interdiction de voyage dans l' UE ne peuvent se voir refuser l' entrée au Royaume - Uni " , a fait remarquer un porte-parole de l' Agence britannique pour la gestion des frontières ( UKBA ) .
Au total , près de 150 personnes et organisations , dont les principaux membres du régime syrien , font déjà l' objet d' interdictions de visa en Europe et de gels d' avoirs .
L' UE a déjà pris douze trains de sanctions contre Damas , qui visent la banque centrale , le commerce de métaux précieux ou les vols fret .
Le régime Assad réprime dans le sang depuis plus d' un an une révolte populaire et les violences ont fait plus de 9 100 morts dans le pays , selon l' Observatoire syrien des droits de l' homme .
La rédaction vous conseille Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .