<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Francisco Muro de Iscar – Yemen , Siria … y Libia .
MADRID , 5 ( OTR / PRESS ) En Yemen , la situación está al límite con el presidente Saleh herido en un ataque al propio Palacio presidencial y refugiado en Arabia Saudí , mientras sigue la violencia extrema .
La ineficacia de los Gobiernos , la corrupción y las guerras tribales son la causa de una protesta que lleva meses llenando las calles pero que sólo ha logrado decenas de muertos inocentes .
Si sigue Saleh , la represión sería aún más brutal .
Si gobiernan los legítimos vencedores de las últimas elecciones , posiblemente también .
Pero ni Europa , ni la OTAN ni la ONU han dicho nada .
Bueno , sí , Europa ha dado orden de evacuar a sus ciudadanos .
En Siria se han sobrepasado ya todas las líneas rojas de la represión por parte del Gobierno de Bachar Al Asad .
<TIMEX3 tid="t1" type="DURATION" value="P1D">Un día</TIMEX3> ofrece amnistía y diálogo y al siguiente las tropas sirias matan a tiros a decenas de manifestantes .
La situación empeora desde <TIMEX3 tid="t2" type="DATE" value="2011-03">marzo</TIMEX3> .
La brutalidad del Ejército sirio es casi tanta como los intentos del Gobierno , incluso cortando Internet , para que nadie sepa lo que pasa allí .
Pero Europa , la OTAN y la ONU callan .
En Costa de Marfil , Amnistía Internacional acusa al presidente saliente de « crímenes contra la humanidad » y de asesinatos « selectivos » , es decir , de matar a quien se pone por delante .
Acaba de presentar un informe cuyo título es terrible : « Miraron su carné de identidad y le asesinaron a tiros : <TIMEX3 tid="t3" type="DURATION" value="P6M">seis meses</TIMEX3> de violencia postelectoral en Costa de Marfil » .
Las atrocidades siembran el terror en una población golpeada por la pobreza .
Pero Europa , la OTAN y la ONU callan .
En Egipto o en Túnez , las protestas de los ciudadanos no han cambiado casi nada .
En Túnez , como declaraba hace poco el primer ministro provisional , « los partidos musulmanes emergen como los más organizados » .
Nada más y nada menos .
Pero Europa , la OTAN y la ONU ya se han olvidado de lo que pasó .
Al igual que todos los ciudadanos del mundo que aplaudieron las revueltas pacíficas de los ciudadanos indignados .
Sólo en Libia ha sido distinto .
Sólo en Libia , España , Europa , la ONU y la OTAN han puesto en marcha una extraña operación de protección a la población civil que hasta <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no ha dado ningún fruto .
Todo lo contrario .
Gadafi , el monstruo que alimentó Occidente , sigue detentando el poder , han muerto centenares de civiles y <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> hay menos seguridad en todos los territorios .
Ni los bombardeos ni la destrucción de no se sabe cuántos centros militares han servido para nada .
<TIMEX3 tid="t8" type="DATE" value="2011-W23-WE">Este fin de semana</TIMEX3> , las fuerzas « pacificadoras » atacaban también con helicópteros .
Ya sabe ustedes que lo de Libia es « una misión de paz » .
En los periódicos y en los telediarios no hay ni un segundo para informar de esa misión militar .
¿ Para qué fueron , hasta cuándo estarán y con qué resultados ?
¿ Por qué no han intervenido en otros lugares donde la corrupción , el asesinato indiscriminado y la violencia ponen en peligro la vida millones de hombres y mujeres ?
No basta con indignarse , hay que ser coherentes , transparentes y eficientes .
CONTRIBUYE CON PERIODISTA DIGITAL QUEREMOS SEGUIR SIENDO UN MEDIO DE COMUNICACIÓN LIBRE Buscamos personas comprometidas que nos apoyen Recibe nuestras noticias en tu correo Comentar desde Facebook
</TimeML>

