Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Vous faites partie des supporters d' Obama , pourquoi ?
Après le passage du candidat démocrate en France , vendredi 25 juillet , des internautes du Monde.fr expliquent ce qu' ils attendent d' Obama .
Publié le 25 juillet 2008
à 08h44 - Mis à jour le 29 juillet 2008 à 12h59 Temps de Lecture 18 min .
J' ai découvert Barack Obama lors de son discours à la convention démocrate de 2004 .
En l' écoutant , l' homme , son discours , son histoire m' ont attirés .
Je me suis donc intéressé à tout ce qu' il disait à partir de ce moment .
J' ai lu ses deux livres en VO et en VF .
Et puis la campagne démocrate a commencé .
J' avoue que malgré tout mon intérêt le 3 janvier 2008 , je me disait qu' il ferait une bonne campagne et qu' au final il ferait un ticket avec Hillary Rodham Clinton .
Je pensais qu' il était trop jeune , trop coloré pour accéder à l' investiture démocrate .
Je me disais surtout que dans un univers politique américain impitoyable il aurait du mal à tenir la Et puis il gagne l' Iowa , manque de peu de gagner le New Hampshire .
Malgré la campagne rude des Clinton , il gagne la Caroline du Sud .
Au fur et à mesure que la campagne avançait il nous a montré qu' il était mûr , capable de faire preuve de jugement et surtout montrer le chemin .
Il a assumé toutes ses positions , de l' Irak au prix de l' essence .
Enfin c' est un leader qui montre la voix .
Je suis né en 1979 et les gens de mon âge n' ont pas connu de vrais leaders mondiaux .
Aujourd'hui nous avons notre John Fitzgerald Kennedy , notre Martin Luther King .
Obama c' est le futur , le mélange , la réussite .
Il prend en considération à la fois l' environnement , le social et l' économie , seule démarche viable aujourd'hui celle qu' on attend d' un homme politique du 21ème siècle ;
puisque tout est plus que jamais en interrelation dans notre monde globalisé il semble comprendre que le rôle des USA doit évoluer ( ex : doublement de l' aide aux pays pauvres , retrait rapide du bourbier irakien ) .
Il peut ranimer la face solaire des américains , celle d' un pays créatif , dynamique , généreux ;
depuis huit ans nous n' en avons vu que la face sombre , arrogante , méprisante .
Espérons que les américains ne vont pas nous " suicider " en élisant McCain , copie de Bush .
Ma première information m' est venue d' un collègue américain , j' ai été surprise parce que j' ai réalisé que j' en étais restée à l' Amérique de Martin Luther King ;
j' ai été interpellée parce qu' il m' a dit qu ' Obama était capable de rassembler au centre et il m' a ouvert les yeux sur les sentiments très polarisés que suscitaient Hillary .
Ensuite
son organisation ( le financement de sa campagne ) , son courage politique ( sa position sur l' Irak , son " parler vrai " en parlant des impôts , son discours sur le racisme ) , le fait qu' il ait grandi à l' étranger , fils d' une femme très hors normes pour l' Amérique puritaine ont capté mon intérêt et ma sympathie .
J' ai apprécié qu' il réveille l' Amérique .
Je crois aussi que même si McCain est aussi un outsider , il serait inquiétant qu' un homme de 71 ans dirige une puissance mondiale dans un monde où plus de la moitié de l' humanité a moins de 20 ans .
Qu' on le veuille ou non , son cadre de référence est d' une autre époque Barack Obama renvoie toute notre vieille classe politique , aigrie par des combats politiciens minables , dans le XX éme siècle .
Un homme qui affronte le XXI éme siècle sans complexes , avec une hauteur de vue et la classe qui sied à ce monde nouveau .
Intelligence , clarté , humanisme , honnêteté se lisent dans sa façon d' être , dans ses gestes , dans ses yeux .
Il est capable d' un discours formidable sur les races comme d' une envie d' être dans ce monde qui vient et d' affronter les grands problèmes du monde .
C' est quelque chose d' inaccessible à notre classe politique française comme à nos intellectuels perclus de conférences et d' analyses " bidons " .
Oui , j' aime Obama , d' autant plus que notre frustration vis à vis de notre classe politico - médiatique est si grande .
J' ai beaucoup de mal à comprendre comment un pays , les USA , a pu produire un tel homme politique et je suis d' autant plus admiratif .
Les USA , c' est quand même quelque chose ! ! !
Obama est séduisant parce qu' il est métis ( pas noir , comme souvent écrit dans les journeaux ) et le métissage , c' est l' avenir de l' humanité .
Cette expérience d' être à la fois noir et blanc le prédispose a mieux comprendre le monde , celui d' aujourd'hui et surtout celui de demain .
Son premier livre est passionnant .
J' attends avec impatience son election mais mon sejour actuel aux USA me rend moins confiante sur l' issue du scrutin .
Car non seulement les cols bleus blancs ne lui sont pas favorables mais , si je me fie a mes discussions , les immigrés non plus , pas plus que les haitiens nombreux , qui soutenaient Hillary , symbole pour eux de la puissance americaine , celle qui les a conduit a émigrer .
La première raison qui me porte à aimer et supporter obama est bien entendu qu' il apparait comme l' extrême opposé de George W Bush .
De façon collective nous avons tous subi les affres de cette présidence catastrophique et il apparaît désormais évident que l' élection américaine a un impact décisif sur la situation géopolitique , climatique et économique du monde entier : nous sommes directement concernés .
A l' opposé de l' image décevante , inculte , ignare de l' Amérique de Bush , Obama incarne véritablement
ce côté des Etats-Unis que nous aimons et qui nous fait rêver : cosmopolite , charismatique , porteur d' une confiance inébranlable dans sa capacité de réussite malgré les difficultés et les préjugés .
En deux mots le rêve américain dans toute sa splendeur .
Car la candidature obama recèle quelque chose de fou : il a peu d' expérience politique nationale et internationale et l' on peut s' interroger sur sa crédibilité .
Il y a simplement qu' il arrive à un moment où les Américains , et le reste du monde aussi , ont probablement besoin de se dépasser et de sortir d' une crise profonde de repères .
Cette crise s' est caractérisée par le repli sur soi et l' agressivité parfois aveugle suite aux attaques terroristes , une mauvaise foi permanente dans le discours politique clivé comme jamais et un désarroi profond devant les déboires en Irak et l' éclatement de la bulle spéculative qui faisait tourner l' économie .
Obama porte des valeurs nobles sur des sujets sensibles , de nouvelles frontières .. Je suis dans l' armée américaine .
J' ai combattu deux fois en Irak , dans une guerre que je n' ai jamais soutenue .
C' est la première fois que les Etats-Unis sont dans une telle situation : le pays va vers la banqueroute , le monde entier nous hait , et l' environnement continue d' être ignoré .
Je ne peux m' empêcher de me demander comment le monde serait aujourd'hui si Al Gore avait été élu en 2000 .
J' ai l' impression que le seul moyen pour nous les Américains d' essayer de réparer les dégâts créés par George Bush est d' élire quelqu' un qui soit son exact opposé .
Quelqu' un qui est contre tout ce que George Bush croit et représente .
Je n' avais jamais été haï pour mon pays d' appartenance jusqu' ici , et c' est un sentiment terrible , un sentiment que je ne veux plus jamais éprouver .
Je supporte Obama , depuis le premier jour où je l' ai vu à la télévision .
Ce n' est pas parce qu' il est noir comme moi ou métis ou même sans couleur comme disent certains , mais c' est parce que cet homme provoque une certaine émotion que seuls les grands hommes ont , ce flegme .
C' est une sorte de présence envahissante qu' il crée en vous , vous avez l' impression qu' il vous hypnotise , tellement qu' il vous emporte avec lui .
Et quand il parle avec sa voix si particulière qui n' a pas besoin de micro pour être entendue , vous procure cet espoir que lui-même n' a cessé de croire , cet espoir pour l' aAerique mais aussi le monde entier .
Son être seulement sucite l' apaisement par rapport à quelqu' un comme Bush ou même Mccain , qui sucitent au contraire le trouble et l' inquiétude .
Barack est cet homme dont l' Amerique a besoin pour faire valoir sa grandeur et son image dans le monde et du coup la faire entrer dans 21è siècle .
Il est l' espoir et le drapeau des Etats-Unis parce qu' il peut fédérer le pays autour de lui comme il l' a fait en tant que sénateur de l' illinois , quand il a eu le soutien des conservateurs de droite sur certains sujets cruciaux débattus au Sénat .
Obama est un politicien qui peut faire un consensus sur une question sans se nier et ça c' est l' art de faire de la politique .
Pour conclure je dirai qu' il est Bill Clinton + John Fitzgerald Kennedy , l' Amérique n' a jamais eu un président aussi complet .
J' ai été subjugué par le discours de Philadelphie .
C' était la première fois que je ressentais un réel progrès en cours , partagé par tous dans le monde , simplement en regardant et en écoutant un homme politique contemporain s' exprimer à travers un écran .
Le flash .
Je me suis donc mis à lire compulsivement tout ce que je trouvais sur lui et cette campagne !
Un été extraordinaire .
On peut facilement s' offrir de vraies émotions plusieurs fois par jour en suivant chaque aspect .
Toutefois la campagne la plus fascinante est presque terminée , c' était celle des primaires démocrates .
La campagne actuelle est d' ailleurs plus ennuyeuse , McCain ayant l' indélicatesse d' être un candidat parfaitement honorable et Obama devant nécessairement quitter le rêve éveillé de son ascension fulgurante .
Le meilleur est -il encore à venir ?
Lui reste parfaitement crédible à mes yeux d' Européen de gauche , même s' il a récemment exprimé des vues plus au centre , notamment sur des questions de sécurité intérieure .
Sur l' Irak , si vous lisez l' ensemble de son intervention vous verrez qu' en dépit des titres de presse racoleurs ( comme dans Le Monde )
sa position n' a pas changé depuis les primaires .
Le contexte impose un langage plus modéré mais la philosophie et les mesures chiffrées proposées sont intacts .
J' entends de moins en moins , autour de moi , les gens dire que les Américains ne sont pas prêts à élire un non-blanc , ce qui d' ailleurs m' a toujours semblé une remarque raciste en elle-même ( eh oui :-) Je soutiens Obama parce qu´il y a 8 ans , j´expliquais à des Américains de passage à Paris que G. W. Bush ou Al Gore , cela ne ferait pas une grosse différence pour les Européens , la politique étrangère des USA ne serait pas radicalement différente .
Je ne souhaite pas réitérer la même erreur .
Obama cherchera bien sûr à favoriser les intérêts de la puissance américaine ( c´est la vocation de chef d´État ) , mais la voie Républicaine a montré un visage si repoussant durant ces deux derniers mandats que l´on ne peut que souhaiter une alternance .
Même si le mal est fait -la peur a largement submergé l´Europe- , il y a pour le moins un espoir de rédemption à moyen terme avec les Démocrates au pouvoir .
Combien d´années faudra -t -il aux États européens pour réagir face à la vague sécuritaire et xénophobe initiée outre-Atlantique et largement relayée chez nous ?
Je ne sais pas , mais j´ai le sentiment qu´avec les Républicains au pouvoir , une polarisation des esprits similaire à un état d´avant - guerre deviendrait difficilement évitable ici .
Et qu´avec les Démocrates , une telle dégradation pourrait être évitée .
Donc oui , votons tous Obama .
Je suis un jeune Francais noir de 27 ans et pour moi c' est un honneur et un miracle qu' enfin un noir puisse prétendre a la plus haute fonction au niveau des Etats-Unis .
Il changera tout il changera notre condition de noir dans le monde et j' espere qu' avec lui le mérite l' emportera sur la couleur d' un individu .
Emigré à Chicago de juin 2002 à août 2003 , je suis arrivé dans cette ville avec plein d' espoir , un espoir vite suivi par un profond désarroi .
Plongés dans le marasme économique , traumatisés par le 11 septembre , les USA n' avait alors plus rien à voir avec ceux qui m' avait poussé à demander ma « Green Card » en 2000 .
Un patriotisme exacerbé avec des drapeaux partout , une tension palpable et des regards appuyés vers certains « types » de visages : je me retrouvais bien loin de cette Amérique que j' avais appris à aimer lentement , celles des années Clinton .
J' étais maintenant dans l' Amérique de Bush , en plein French - bashing , une Amérique terrifiée qui s' en remettait corps et âme à cet imposteur , une Amérique en colère qui allait se payer un dictateur , un faux coupable pour de fausses raisons .
Un jour , j' ai vu par hasard un type parler à la télé locale .
C' était un black , un politicien démocrate , il s' appelait Barack
Hussein Obama .
Je m' suis dit tout de suite :
« Avec un prénom pareil , ça doit pas être facile pour lui en ce moment !
» , d' autant que ce qu' il disait tranchait franchement avec le ton « va t' en - guerre » ambiant .
Je m' suis mis à l' écouter .
J' ai réalisé ce que le mot « conviction » voulait dire .
J' ai bu ces paroles intelligentes et justes , en me disant que tant qu' il existait des mecs comme ça aux USA , je continuerai à les aimer et à y croire .
Aujourd'hui , mon espoir naif n' est plus seulement pour les USA , mais pour un monde meilleur .
Parce qu' élire McCain reviendrait à voter une 3ème fois pour Bush .
Parce que McCain ne jure que par la force militaire des Etats-Unis , par la " sécurité nationale " et par la guerre en Irak , contrairement à Obama .
Parce qu' Obama est exceptionel par son intelligence , son éloquence et notamment son charisme national et international , il rehausse l' image et élève le niveau intellectuel de la vie politique déchue des USA .
Parce qu' il est capable de rassembler toutes les communautés .
Parce qu' il transcende les clivages sociaux , raciaux et politiques et l' espace - temps en parlant à ses contemporains et aux générations futures , et que le singulier rejoint le collectif grâce à sa mentalité progressiste .
Parce qu' il s' est placé du côté du développement durable ( il a promis de développer les énergies propres en investissant dans les énergies alternatives au pétrôle et en réduisant considérablement les émissions de CO2 des USA ) Parce qu' il apparaît comme un candidat sincère qui ne sera pas à la botte des lobbyistes .
Parce qu' il remet en question les Etats-Unis et son impérialisme .
Parce qu' Obama ne cherche pas à opposer tout le monde , il prône la tolérance ( son discours n' évoque jamais les concepts de races supérieures et inférieures ) Parce qu' il est porteur d' un message universel d' espoir .
Parce qu' il représente une étape historique dans l' histoire de l' humanité .
IT'
S OUR MOMENT , SO WE WANT
OBAMA PRESIDENT !
Après 8 années de bushisme extrémiste : Bush a mené une guerre sur plusieurs fronts sur la base de mensonges à répétition pour justifier les invasions , une politique internationale des USA désastreuse et le bilan économique médiocre .
De plus , la corruption et le clientélisme de l' administration Bush ( plusieurs démissions dûes à des scandales ) en a fait une image à l' étranger déplorable .
Le Président " prêtre " n' hésite pas à mettre en avant les convictions sociaux - religieuses fondamentalistes d' un électorat ultra conservateur de la WASP .
dans ces conditions , il est naturel que Obama apparaisse comme un " messie " ou un sauveur après le déluge de l' ère Bush .
Tout l' y oppose : ses origines certes , mais surtout sa personnalité , son milieu et son ascension extraordinaire " self made man " , son charisme qui encense toutes les communautés , son multilatéralisme , son image " citoyen du monde " auquel nous pouvons nous représenter ( ni vraiment noir ni blanc ) Il redore enfin l' image tachée de l' amérique qui recouvre enfin les valeurs de liberté , démocratie et plurinationalisme , d' ailleurs il est apprécié de presque tout les pays du monde qui le souhaitent président !
Obama représente l' espoir d' une politique nouvelle à l' échelle mondiale et à échelle humaine .
C' est un leader doté d' une grande force , car malgré les obstacles rencontrés durant son investiture , il a fait montre d' une grande dignité , de respect et de sagesse .
Il est un exemple pour beaucoup de jeunes qui s' étaient écartés de la politique , car trop peu transparente , et qui voient en lui une lumière d' espoir .
Il nous rappelle que les grands changements dans l' histoire de l' Humanité ne se sont pas réalisés sans la tenacité et la clairvoyance d' un petit nombre .
Il réconcilie également beaucoup d' entre -nous avec des valeurs qu' on croyait désormais utopiques , mais qui fondent les bases de notre liberté en devenir .
Et qu' enfin la politique ne soit plus l' affaire d' une élite finement choisie dès le berceau , mais celle de tous les citoyens qui jouissent des memes droits et devoirs .
Il a créé un précédent dans " le premier monde " en montrant que les personnes issues des " minorités " pouvaient également participer activement , en premier plan , au devenir national et interagir , en étant à la fois fières de ce qu' elles sont , et en se sentant partie intégrante du tout .
Comme Barack
Obama
j' habite Chicago .
Originaire de France , cela fait 5 ans que j' ai quitté le pays pour vivre en Amérique du Nord .
J' ai vu Barack a la télé la première fois dans l' émission d' Oprah Winfrey ( Chicago ) et j' ai tout de suite été impressionné .
C' est un homme qui a beaucoup de charisme et qui inspire confiance , il est authentique , ce qui transparait immediatement et qui , je pense , le rend si attachant et convaincant .
J' ai eu l' occasion de le voir plusieurs fois en meeting et c' est toujours très émouvant .
J' aime la vision qu' il nous fait partager des Etats-Unis et le fait qu' il souhaite que l' Amérique se réapproprie la notion de rêve americain ( Reclaiming the American Dream ) .
Malgré les nombreuses difficultés que le pays a pu vivre dans son histoire , Obama a ce don américain d' être capable de voir les choses sous un angle positif .
Il arrive à nous rappeller les bons côtés de l' Amérique .
Il fait référence à de grandes figures qui ont contribué à faire de ce pays une nation unique en son genre .
Il nous inspire en nous parlant de Lincoln , Roosevelt , Kennedy , King ... Qui d' autre que lui peut se vanter d' être le fruit du rêve americain ?
Il est un exemple et un modèle pour de nombreuses personnes qui avaient cessé d ' " espérer " .
L' espoir , c' est l' une des grandes forces de l' Amérique et c' est peut-être ce qui manque à la France .
Quand je l' ecoute , je me sens rechargé par cette force .
Tout le monde peut se reconnaître en lui , il est devenu une sorte d' icône .
Evidemment , son charme , sa couleur , son appartenance politique , son charisme , etc. Mais au départ , il y a le discours prononcé en Iowa .
Il m' a rappelé le Jimmy Stewart de Mr Smith au Sénat , le Henri Fonda de Vers sa destinée ( Young Mister Lincoln ) .
L' entendant prononcer " They said this day would never come " , ce sont ces figures qui ont paru dans mon esprit .
Et pour ma génération privée d' idéaux , sans rêve de grand soir ou de lendemains qui chantent , ce frisson -là a quelque chose d' extrêmement convaincant .
Obama réhabilite l' hypothèse d' un espoir auquel souscrire collectivement .
Nous serons déçus mais la chanson qu' il entonne est décidémment bien entêtante .
Le cinéma nous propose de suspendre notre incrédulité pour un moment et de croire infantilement aux histoires mouvantes de l' écran .
De son côté , Obama nous engage à suspendre notre cynisme , notre scepticisme post-moderne , notre arrogance d' occidentaux decillés par l' histoire .
Délicieux bain de jouvence .
Barack Obama représente ce que l' Amérique a toujours mis en avant , " le rêve américain " .
S' il réussit , et il a quelque part déjà réussi , cela signifie concrètement que peu importe la folie / grandeur de ton rêve , tu peux le réaliser !
Je m' explique : Barack Obama n' avait rien pour lui au départ de cette aventure .
Peu d' expérience politique , aucune notoriété , aucun financement , couleur de peau , un prénom et nom difficile à porter ( Barack Hussein Obama ) et surtout un opposant redoutable la famille Clinton , marque référence aux US ...
Bref absolument rien pour lui !
Malgré cela , il s' est imposé sur le scène politique US et internationale .
C' est clairement un visionnaire .
Il fait une campagne hors du commun en utilisant Internet comme jamais on n' aurait pu l' imaginer , en mobilisant des millions d' Américains derrière lui .
Il incarne le changement dont les USA mais aussi le monde a besoin .
Ce ne sont pas que des mots mais bien une réalité .
Un jour alors qu' il demandait le soutien de financiers à Wall street , il s' est vu répondre ( à juste titre à l' époque ) : " Pourquoi veux - tu qu' on te suive ?
Tu n' as aucune expérience de Leader , de Manager " .
Barack leur a répondu : " Observez attentivement la campagne que je vais mener , vous aurez alors une idée de ce dont je suis capable " .
Quand on voit le résultat aujourd'hui , on imagine sans peine le potentiel énorme de cet homme au parcours de vie singulier .
C' est un vent nouveau qui souffle .
Et avec lui , des millions de gens ordinaires qui vibrent .
D' abord au niveau du contexte , il incarne la rupture dans bien des domaines par rapport à l' administration Bush : retrait des troupes en Irak , passage à l' action contre le réchauffement climatique , volonté de renouer avec le dialogue plutôt que les menaces ( Iran ) ou plutôt que le déni ( ONU ) , ... Ensuite au niveau de son parcours , il incarne l' American dream de façon sensationnelle ( parcours scolaire se terminant à Harvard , parcours politique avec une fulgurante ascension se terminant par une élection comme candidat du parti démocrate aux élections présidentielles , ... ) .
Enfin , il est un homme nouveau dans le paysage et le carcan politique des Etats-Unis , on le traite d' amateur mais c' est ce qui le rend si fort , en tant que " nouveau " , il n' a pas encore la vision étriquée des problèmes de politique intérieure ou internationale qu' ont les autres politiciens après plusieurs années passées dans les hémycicles de Washington .
En conclusion , il a tout pour devenir le nouveau J.F. Kennedy et redonner une image positive de l' Amérique à travers le monde ( ce qu' elle a bel et bien perdu durant les deux mandats de G.W. Bush ) .
Rien n' est possible sans le concours des Américains ( exemple par excellence la lutte contre le réchauffement climatique ou la paix au Moyen-Orient ) , avec Barack Obama , une lueur semble se dessiner au bout du tunnel dans lequel nous sommes aujourd'hui .
Voilà pourquoi je soutiens Barack Obama dans sa candidature à la présidence US et pourquoi j' ai succombé à l'"Obamania " !
Dans la même rubrique
Édition du jour Daté du jeudi 12 novembre
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde