Good luck !
Découvrez l' application
L' Express
Le pape visite les lieux saints de Jérusalem
Le pape Benoit XVI s' est recueilli devant le Mur des lamentations , mardi à Jerusalem .
AFP
PHOTO / MENAHEM
KAHANA
La cinquième journée du voyage de Benoît XVI
au Proche - orient est consacrée à une visite des différents lieux saints de Jérusalem : après être devenu le premier pape à entrer dans la Mosquée du Dôme du Rocher , il s' est rendu au Mur des lamentations , avant de se diriger vers la co-cathédrale latine .
Une manière de poursuivre son appel au dialogue inter-religieux .
Le pape Benoît XVI consacre sa cinquième journée de pèlerinage en Terre sainte à une visite des lieux saints juifs et musulmans et va célébrer une messe dans une vallée où une tradition chrétienne place le Jugement dernier .
Le souverain pontife s' entretiendra avec des dignitaires religieux juifs et musulmans et rencontrera les représentants des différentes églises catholiques .
Benoît XVI est devenu le premier pape à pénétrer dans la mosquée du Dôme du Rocher sur l' Esplanade des mosquées , troisième lieu saint de l' islam , à Jérusalem - est .
Le pape a été accueilli à l' entrée de la mosquée par le Grand Mufti de Jérusalem Mohammed Hussein , selon un journaliste de l' AFP .
Le pape a été vu remettant ses chaussures rouges alors qu' il sortait de l' enceinte de la mosquée , après les avoir ôtées comme le veut l' usage dans les lieux de prières musulmans .
L' Esplanade où se trouve la mosquée d' Al Aqsa est le troisième lieu saint de l' islam après la Mecque et Médine .
Dénommé
Mont du temple par les juifs et l' Eglise , il est le lieu le plus sacré du judaïsme comme emplacement du temple biblique de Jérusalem , détruit en l' an 70 par les Romains .
A
cette occasion le pape s' entretiendra avec le Mufti de Jérusalem .
L' esplanade constitue un enjeu central du conflit israélo - palestinien .
Après la conquête de Jérusalem - est et son annexion en 1967 , Israël a laissé le contrôle de l' Esplanade aux autorités musulmanes mais ne les a pas reconnues comme propriétaires légitimes .
En 1996 , le percement par la municipalité israélienne de Jérusalem d' un tunnel à proximité de l' esplanade avait déclenché des émeutes qui ont fait plus de 80 morts palestiniens et israéliens .
Le 28 septembre 2000 , la visite sur l' esplanade de l' ancien Premier ministre Ariel Sharon , alors chef de l' opposition de droite , avait été perçue comme une provocation par les Palestiniens .
La deuxième Intifada éclate alors .
Plaidoyer pour deux états Le pape s' est ensuite recueilli devant le Mur occidental , dit " Mur des lamentations " , dernier vestige du temple , en contre bas de l' esplanade , principal lieu de pèlerinage juif .
Benoît XVI est resté debout devant le mur pendant quelques minutes , les mains jointes , après avoir introduit un bout de papier entre les interstices des pierres millénaires .
Il aura ensuite une entre vue avec les deux grands rabbins d' Israël , au siège du rabbinat à Jérusalem .
Les deux rabbins n' étaient pas venus l' acceuillir à l' aéroport .
Il rencontrera ensuite des dignitaires de rite latin , visitera la co-cathédrale latine de Jérusalem et célèbrera une messe dans la vallée de Josaphat .
Benoît XVI a fermement condamné
lundi
l' antisémitisme et le négationnisme à son arrivée Israël , où sa décision de lever l' excommunication de l' évêque négationniste Richard Williamson avait suscité un tollé contre le Vatican .
Sur un plan politique , il a plaidé pour une paix entre Israéliens et Palestiniens
chacun disposant de sa propre patrie .
Iml a été reçu par le président Peres et s' est recueilli au mémorial Yad Vashem de Jérusalem , dédié à la mémoire des six millions de juifs exterminés par les nazis .
Offre limitée
- 2 mois pour 1 € , sans engagement Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Les services de L' Express
© L' Express
-