<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Kurdos y Gobierno sirio acuerdan negociar fin de la guerra Ya se realizaron primeros acercamientos en Damasco .
Las autoridades kurdas apuestan a mantener la autonomía ganada durante el conflicto .
El Consejo Democrático de Siria ( CDS ) , que actúa como brazo político de las Fuerzas de Siria Democrática ( FDS ) , anunció <TIMEX3 tid="t3" type="DATE" value="2018-07-28">este sábado</TIMEX3> ( 28.07.2018 ) que ha llegado a un acuerdo con el Gobierno de Bashar al Assad para sentarse a negociar el fin de la guerra civil que afecta al país desde <TIMEX3 tid="t5" type="DATE" value="2011-03">marzo de 2011</TIMEX3> y preparar una hoja de ruta que conduzca hacia una " Siria descentralizada y democrática ” .
El comunicado , dado a conocer por los kurdos que lideran las FDS , no fue confirmado inmediatamente por Damasco y se refiere a una reunión realizada <TIMEX3 tid="t8" type="DATE" value="2018-07-26">el jueves 26 de julio</TIMEX3> en la capital del país , tras una invitación del Gobierno .
" Esta reunión condujo a la adopción de la decisión de formar comités en varios niveles para desarrollar el diálogo y las negociaciones y poner fin a la violencia y a la guerra que ha devastado al pueblo y la sociedad " , señala el comunicado .
Las relaciones entre el Ejecutivo de Al Assad y la administración kurda que controla el noreste del país han sido esenciales para el desarrollo de la guerra en territorio sirio .
Si bien han evitado el conflicto directo entre el Ejército de Siria y las unidades kurdas y se han centrado en combatir a milicias radicales como Estado Islámico , ambas partes han construido visiones sobre <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del país que se contraponen .
Diversas fuentes han asegurado que los diálogos de acercamiento realizados en Tabqa fueron vitales para llevar a cabo las citas de Damasco , en las que también se habló de trabajar en la restauración de los servicios locales .
El objetivo de los kurdos sería mantener su autonomía en las regiones que controla , mientras las fuerzas de Al Assad se esfuerzan , con ayuda de Irán y Rusia , por recuperar las zonas que siguen en manos de los rebeldes .
En <TIMEX3 tid="t11" type="DATE" value="2018-05">mayo</TIMEX3> , y por primera vez , Bashar al Assad se abrió a la posibilidad de negociar con las FDS , al tiempo que calificaba a las administraciones kurdas en el noreste del país como " estructuras temporales ” .
Antes del inicio de la guerra , la administración del país estaba altamente centralizada y los kurdos ni siquiera recibían reconocimiento constitucional , un escenario que <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> podría cambiar .
Las FDS cuentan con el respaldo de Estados Unidos en su lucha contra Estado Islámico .
DZC ( Reuters , AFP , EFE ) El cielo sobre Damasco En <TIMEX3 tid="t15" type="TIME" value="2018-07-28TMO">la madrugada del sábado</TIMEX3> ( 14.04.18 ) se hizo efectiva la represalia por el presunto ataque sirio con armas químicas en Duma que había anunciado el presidente estadounidense , Donald Trump .
En la operación participaron también fuerzas británicas y francesas .
Según informes estadounidenses , no hubo bajas .
También fuentes rusas indicaron que no se produjeron víctimas fatales .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
Los principales fueron presuntos depósitos de armas químicas y un centro de investigaciones científicas .
Según sus propias declaraciones , los rusos no usaron sus sistemas antiaéreos , pero muchos proyectiles habrían sido interceptados por los sirios .
El presidente Trump calificó las acciones militares de “ ataques perfectamente ejecutados ” .
En su cuenta de Twitter escribió : “ ¡ Misión cumplida ! ” .
Aseguró que no podría haberse obtenido mejor resultado y agradeció a Francia y al Reino Unido “ por la inteligencia y fuerza de sus excelentes militares ” .
Más armas que en <TIMEX3 tid="t17" type="DATE" value="2017">2017</TIMEX3>
El Secretario de Defensa de Estados Unidos , Jim Mattis , afirmó que el ataque había sido más duro que el de <TIMEX3 tid="t18" type="DATE" value="2017">2017</TIMEX3> e informó que se había utilizado <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> aproximadamente el doble de armas .
Las Fuerzas Armadas estadounidenses habían atacado <TIMEX3 tid="t20" type="DATE" value="2017">el año pasado</TIMEX3> la base aérea de Scahirat , en represalia a un ataque con gases tóxicos atribuidos al régimen de Damasco .
Los aviones de combate Estados Unidos utilizó , según sus propias informaciones , bombarderos B-1 para lanzar sus misiles .
Gran Bretaña participó en la operación con varios aviones Tornado y Francia con cazabombarderos del tipo Rafale y aviones Mirage .
Debate sobre legalidad en Londres La primera ministra británica , Theresa May , afirmó que los ataques fueron " correctos y legales " .
El líder de la oposición laborista , Jeremy Corby , cuestionó sin embargo la legalidad de la operación y reprochó a la jefa de Gobierno no haber pedido previamente la aprobación del Parlamento .
La justificación de Macron El presidente francés , Emmanuel Macron , afirmó en <TIMEX3 tid="t22" type="TIME" value="2018-07-28TMO">la madrugada</TIMEX3> que había dado la orden de intervenir , porque el empleo de armas químicas no puede tolerarse .
Según indicó , no solo ponen en peligro la población de Siria , sino también " nuestra seguridad común " .
Protestas en Damasco Tras los ataques , manifestantes se concentraron en la plaza de los Omeyas en Damasco para protestar por lo ocurrido y respaldar a Bashar al Assad , quien reaccionó señalando : " La agresión sólo aumentará la determinación de Siria y del pueblo sirio para seguir luchando y pulverizando al terrorismo en cada rincón del país " .
Rusia condenó el ataque e Irán aseguró que mantendrá su apoyo a Damasco .
Autor : Emilia Rojas Sasse Deutsche Welle es la emisora internacional de Alemania y produce periodismo independiente en 30 idiomas .
Síganos en Facebook | Twitter | YouTube |
La coalición internacional ha matado a 1.059 civiles en Siria e Irak Los civiles perdieron la vida " de forma no intencionada " .
La coalición que lidera EE.UU combate el terrorismo islamista desde <TIMEX3 tid="t24" type="DATE" value="2014">2014</TIMEX3> .
( 26.07.2018 ) Estado Islámico arremete con serie de ataques al sur de Siria La embestida yihadista cobró la vida de cientos de personas en medio de una campaña del régimen de Al Assad por controlar Daraa .
( 25.07.2018 ) Ejército sirio toma ciudad donde empezó revuelta contra Assad En varios edificios de la capital de la provincia de Deraa ondea la bandera nacional , tras un acuerdo de rendición alcanzado con los rebeldes .
( 12.07.2018 ) EE .
UU .
sanciona al hijo del presidente sirio Bashar al Assad Hafez al Assad , de <TIMEX3 tid="t26" type="DURATION" value="P18Y">18 años</TIMEX3> y nombrado así en honor a su abuelo , no podrá viajar ni tener activos en Estados Unidos , según anunció el secretario de Estado de EE .
UU .
, Mike Pompeo .
Un muerto en un atentado con bomba en Damasco la víspera de las elecciones Siria celebra <TIMEX3 tid="t29" type="DATE" value="2018-07-29">mañana</TIMEX3> , cuando Bashar al Assad cumple <TIMEX3 tid="t30" type="DURATION" value="P20Y">veinte años</TIMEX3> en el poder ( la mitad de ellos en guerra ) , las elecciones legislativas retrasadas en <TIMEX3 tid="t28" type="DATE" value="2018-04">abril</TIMEX3> debido a la pandemia de coronavirus .
ONG denunció la muerte de seis personas en un ataque al noreste de Siria 30.07.2020 De acuerdo a la información entregada por el Observatorio Sirio de Derechos Humanos ( OSDH ) , un atentado con un coche bomba causó la muerte de seis personas y dejó por lo menos a 15 otras heridas .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t33" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t34" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t32" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t37" type="DATE" value="2018-07-27">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t36" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t42" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t40" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t44" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

