<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel ataca un centro de armas químicas y misiles en Siria
El ejército sirio denuncia que Israel atacó un objetivo militar causando la muerte de dos soldados Israel realiza su mayor maniobra militar en <TIMEX3 tid="t1" type="DURATION" value="P2DE">dos décadas</TIMEX3> pensando en Hizbulá El ejército sirio acusa a Israel de haber atacado una infraestructura militar en la zona de Hama dejando un balance de dos soldados muertos .
El anuncio de Damasco llega tras múltiples informaciones desde <TIMEX3 tid="t2" type="TIME" value="2017-07-26TMO">esta madrugada</TIMEX3> en medios árabes- y recogidas ampliamente en Israel- sobre un ataque de la Fuerza Aérea israelí contra una planta de armas químicas y misiles en Masyaf .
La agencia oficial siria SANA recoge el comunicado de la Comandancia Central de las Fuerzas Armadas según el cual a las 02.42 de <TIMEX3 tid="t3" type="TIME" value="2017-07-26TMO">esta madrugada</TIMEX3> los aviones " enemigos lanzaron varios misiles " desde el espacio aéreo libanés contra una instalación militar .
Como en la inmensa mayoría de ataques atribuidos a Israel desde el inicio de la guerra civil siria en <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> contra depósitos y convoys de sofisticadas armas iraníes destinadas al grupo libanés chií Hizbulá , Israel no confirma ni desmiente .
En esta ocasión , el ataque habría alcanzado un importante centro de desarrollo e investigación militar .
Pero el ritual de <TIMEX3 tid="t8" type="DURATION" value="PXY">los últimos años</TIMEX3> no ha variado <TIMEX3 tid="t6" type="DATE" value="2017-07-20">este jueves</TIMEX3> : explosiones en plena madrugada , informaciones no confirmadas en Siria , silencio israelí , amenaza de una respuesta por parte del ejército sirio que avisa que " la agresión tendrá consecuencias peligrosas " y por último acusaciones de Damasco contra " el apoyo directo del ente sionista a Daesh ( acrónimo en árabe del autoproclamado Estado Islámico ) y el resto de grupos terroristas en Siria " .
" Es un intento desesperado de elevar la moral ( de los grupos citados ) " , denuncia Siria que más allá de advertir con una represalia no especifica la naturaleza exacta del objetivo atacado .
Según diversas fuentes , el objetivo del ataque de <TIMEX3 tid="t10" type="TIME" value="2017-07-26TMO">esta madrugada</TIMEX3> ha sido el Centro Sirio de Estudios Científicos y de Investigación ( CERS en inglés ) .
Analistas militares israelíes recuerdan que en esa instalación protegida se desarrollan armas químicas y misiles de precisión destinados también a Hizbulá en el Líbano .
El grupo proiraní tiene efectivos en territorio sirio luchando a favor del régimen .
Desde webs de la oposición al presidente sirio , Bashar Asad , se señala que el bombardeo fue llevado a cabo por cuatro cazas de combate .
Según el Observatorio Sirio de Derechos Humanos , oficiales iraníes y de Hizbulá visitaron en el pasado la base militar situada cerca del centro atacado .
Esta ONG opositora apunta que el blanco de los misiles fue una central descrita en Occidente como fabricante de armas químicas .
La ONU ha denunciado <TIMEX3 tid="t13" type="DATE" value="2017-W30">esta semana</TIMEX3> que sus expertos e investigadores han conseguido documentar 33 ataques con armas químicas en Siria desde el inicio de las revueltas en <TIMEX3 tid="t14" type="DATE" value="2011-03">marzo del 2011</TIMEX3> .
27 de ellos tienen la firma del régimen de Asad , según la ONU .
" No hacemos comentarios " , señala <TIMEX3 tid="t16" type="DATE" value="2017-07-26">hoy</TIMEX3> una portavoz militar mientras <TIMEX3 tid="t17" type="DURATION" value="PXW">hace unas semanas</TIMEX3> fuentes militares señalaban a EL MUNDO que " Israel tiene líneas rojas en Siria que son vitales para la seguridad de los israelíes " .
Un mensaje que se adecua a los lanzados en <TIMEX3 tid="t19" type="DURATION" value="PXD">los últimos días</TIMEX3> por el primer ministro , Benjamin Netanyahu , afirmando que " no tolerará que Irán y Hizbulá formen en Siria y Líbano una frente contra Israel " .
<TIMEX3 tid="t21" type="DURATION" value="P10Y">Diez años</TIMEX3> del ataque contra el reactor nuclear sirio Israel afirma que no interviene en la guerra civil del país vecino más allá de responder a cada ataque ( intencionado o resultado de combates internos ) desde los Altos del Golán y de tratar a más de 4000 heridos sirios desde <TIMEX3 tid="t20" type="DATE" value="2013">el 2013</TIMEX3> .
Pero en el marco de su declarada política de " líneas rojas " ( evitar la llegada de misiles sofisticados a manos de Hizbulá en el Líbano y la transferencia de armas químicas del régimen de Asad ) , el Ejército israelí ha atacado cerca de un centenar de ocasiones en Siria y otros frentes tal y como reconoció a <TIMEX3 tid="t23" type="DATE" value="2017-08" mod="END">finales de agosto</TIMEX3> el jefe de la Fuerza Aérea , Amir Eshel en una entrevista de despedida al <TIMEX3 tid="t24" type="SET" value="P1D">diario</TIMEX3> israelí " Haaretz " .
En declaraciones <TIMEX3 tid="t25" type="DATE" value="2017-07-20">este jueves</TIMEX3> a la emisora Galei Tsáhal , el ex jefe de la Inteligencia militar , Amos Yadlin , no confirma ni desmiente la autoría del bombardeo y advierte de la posibilidad de que Siria e Irán intenten reaccionar de alguna forma al tratarse de " un ataque importante ya que alcanzó un centro de investigación y desarrollo en asuntos muy sensibles desde el punto de vista israelí " .
Según Yadlin , " es un mensaje a Siria de que Israel no permitirá la fabricación de armas estratégicas como misiles sofisticados y precisos .
El momento es importante porque al parecer las grandes potencias ignoran las líneas rojas de Israel " .
Una pregunta importante es si Rusia - aliado de Siria e Irán- hizo la vista gorda teniendo en cuenta que dispone de una importante defensas aéreas en territorio sirio .
Desde la intervención masiva rusa en Siria , la gran preocupación en la cúpula militar israelí es un choque accidental con el ejército ruso .
De ahí que Israel y Rusia , con intereses encontrados en lo que respecta al eje Asad - iraní - Hizbulá , mantengan un importante y fluido dispositivo de coordinación militar .
Con declaraciones y ataques sin firma oficial , Israel intenta evitar que Hizbulá obtenga misiles sofisticados y precisos para reforzar su ya poderoso arsenal de cara a una nueva guerra como la última <TIMEX3 tid="t27" type="DATE" value="2006">del 2006</TIMEX3> .
Precisamente <TIMEX3 tid="t29" type="DATE" value="2017-W30">esta semana</TIMEX3> , el ejército israelí inició los ejercicios militares más importantes desde <TIMEX3 tid="t28" type="DATE" value="1998">1998</TIMEX3> en el norte del país para ensayar un escenario de una guerra a gran escala tras un ataque del grupo liderado por Hassan Nasralá contra dos localidades israelíes .
El ataque de <TIMEX3 tid="t30" type="TIME" value="2017-07-26TMO">esta madrugada</TIMEX3> llega <TIMEX3 tid="t33" type="DURATION" value="P10Y1D">diez años y un día</TIMEX3> después de la operación aérea israelí que destruyó el reactor nuclear que Siria estaba construyendocon la importante ayuda de Corea del Norte .
El bombardeo , ordenado por el primer ministro Ehud Olmert , duró <TIMEX3 tid="t35" type="DURATION" value="PT2M">dos minutos</TIMEX3> .
<TIMEX3 tid="t36" type="DURATION" value="P1DE">Una década</TIMEX3> después , Israel no confirma ni desmiente lo que algunos analistas locales consideran una de las operaciones más importantes ya que frustró el programa nuclear de Asad .
TE PUEDE INTERESAR Está muy claro que aman la vida y trabajan para que no les maten .
A ver si en Europa se aprende .
Enlaces de interés © ELMUNDO.es Avenida de San Luis 25 - 28033 MADRID
Una web de Unidad Editorial
</TimeML>

