<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
May reçoit Tusk <TIMEX3 tid="t1" type="DURATION" value="P1W">une semaine</TIMEX3> après le lancement du Brexit Lecture en 2 min .
Le Première ministre britannique Theresa
May ( g ) , et le président du Conseil européen Donald Tusk , au 10 Downing
Street à Londres <TIMEX3 tid="t3" type="DATE" value="2017-04-06">le 6 avril 2017</TIMEX3> / AFP
La Première ministre britannique Theresa May et le président du Conseil européen Donald Tusk sont convenus de s' entretenir régulièrement sur le processus du Brexit , pour atténuer les tensions qui pourraient surgir , lors d' un entretien <TIMEX3 tid="t7" type="DATE" value="2017-04-06">jeudi</TIMEX3> à Londres .
« Ils sont convenus de rester en contact régulier durant le processus de Brexit pour garder une approche constructive et chercher à réduire les tensions qui pourraient surgir , même lorsque les discussions sur des questions comme Gibraltar deviendront inévitablement difficiles » , a indiqué une source européenne à l' AFP à l' issue de la rencontre , la première depuis le déclenchement officiel du Brexit la semaine dernière .
Concernant Gibraltar , qui a fait l' objet d' échanges tendus entre Londres et Madrid depuis <TIMEX3 tid="t10" type="DURATION" value="P1W">une semaine</TIMEX3> , Theresa May a déclaré à M. Tusk que la position de Londres « n' a pas changé » , a indiqué un porte-parole de Downing Street .
Le Première ministre britannique Theresa May ( d ) , et le président du Conseil européen DOnald Tusk , au 10 Downing Street à Londres <TIMEX3 tid="t12" type="DATE" value="2017-04-06">le 6 avril 2017</TIMEX3> / POOL / AFP «
Le Royaume
- Uni cherchera à obtenir le meilleur accord possible pour Gibraltar comme pour le Royaume - Uni » et « il n' y aura pas de négociation sur la souveraineté de Gibraltar sans le consentement de sa population » , a précisé le porte-parole .
Cette nouvelle mise au point intervient alors que le projet d'«orientations de négociations » de l' UE avec Londres prévoit qu' après le Brexit , « aucun accord entre l' UE et le Royaume - Uni ne pourra s' appliquer au territoire de Gibraltar sans un accord entre le Royaume d' Espagne et le Royaume - Uni » .
Lors de son entretien avec Mme May , qualifié de constructif des deux côtés , M. Tusk a expliqué ces « orientations de négociations » , qui doivent encore être adoptées par les dirigeants des 27 autres pays de l' UE lors d' un sommet à Bruxelles <TIMEX3 tid="t18" type="DATE" value="2017-04-29">le 29 avril</TIMEX3> .
La rencontre ne fait cependant « pas partie des négociations » , a déclaré une source européenne , précisant que les tractations ne démarreraient que quand la Commission aura reçu son mandat formel de la part des Etats membres .
Mme May a formellement déclenché le processus de sortie de l' UE <TIMEX3 tid="t24" type="DATE" value="2017-03-22">le 22 mars</TIMEX3> , soit <TIMEX3 tid="t32" type="DURATION" value="P9M">neuf mois</TIMEX3> après le référendum qui a décidé du Brexit <TIMEX3 tid="t22" type="DATE" value="2016-06-23">le 23 juin 2016</TIMEX3> , ouvrant la voie à <TIMEX3 tid="t34" type="DURATION" value="P2Y">deux ans</TIMEX3> de négociations pour défaire les liens tissés pendant <TIMEX3 tid="t35" type="DURATION" value="P44Y">44 ans</TIMEX3> entre le Royaume - Uni et l' UE .
La Première ministre britannique Theresa May , <TIMEX3 tid="t37" type="DATE" value="2017-04-03">le 3 avril 2017</TIMEX3> à Amman , lors d' une visite en Jordanie / afp / AFP / Archives Dans sa lettre de rupture , elle avait demandé que les discussions de divorce se déroulent en parallèle de celles d' un nouvel accord commercial , ce qui a été exclu par M. Tusk et le Parlement européen .
Le texte d' orientation prévoit toutefois que les discussions préparatoires sur la « relation future » avec Londres pourront avoir lieu avant le retrait effectif du Royaume - Uni , si des « progrès suffisants » ont <TIMEX3 tid="t43" type="DATE" value="2017-SU">été</TIMEX3> faits sur l' accord de sortie .
Interrogée sur cette divergence de vues
lors d' un voyage en Jordanie et en Arabie saoudite en <TIMEX3 tid="t44" type="DATE" value="2017-W14" mod="START">début de semaine</TIMEX3> , Mme May avait semblé chercher le compromis .
«
Regardons la question en termes de conclusion .
A la fin de la négociation , n' aurons - nous pas considéré à la fois le retrait et la future relation ?
C' est ce qui est important » , a -t -elle dit .
Mme May avait aussi laissé entendre qu' elle pourrait envisager la poursuite de la liberté de déplacement des citoyens européens pendant une période de transition après le départ du Royaume
- Uni de l' UE en <TIMEX3 tid="t47" type="DATE" value="2019-03">mars 2019</TIMEX3> .
Ce qui lui avait immédiatement valu les critiques du groupe Leave .
EU qui a fait campagne pour le Brexit , qui l' a accusée de « revirement » .
Mettre fin à l' arrivée d' immigrants en provenance de l' UE a <TIMEX3 tid="t48" type="DATE" value="2017-SU">été</TIMEX3> l' un des principaux arguments des tenants du Brexit pendant la campagne du référendum .
Quelque trois millions de citoyens de l' UE vivent au
Royaume
- Uni .
Succession de Juncker : les négociations ont échoué Les négociations engagées au sommet européen pour trouver une personnalité acceptable pour la présidence de la ...
Vive
la politique !
La politique vue par les photographes Rénover la politique , le grand chantier Mulhouse , pionnière de la démocratie participative
La révolution numérique transforme la politique Faire vivre la démocratie autrement Turbulences démocratiques à Grenoble Mobilité et diversité suédoises
Les « oasis » , des rêves de société D’ autres voies citoyennes vers le bien commun
</TimeML>

