<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ali Abdulá Saleh El dictador que unió Yemen contra él Saleh , en una marcha de apoyo en Saná .
| Reuters elmundo.es | Efe | <TIMEX3 tid="t1" type="DURATION" value="P3M">Tres meses</TIMEX3> de protestas acaban con <TIMEX3 tid="t2" type="DURATION" value="P3DE" mod="MORE_THAN">más de tres décadas</TIMEX3> en el poder .
Ali Abdula Saleh ( Bait Al Ahmar , Yemen , <TIMEX3 tid="t3" type="DATE" value="1942">1942</TIMEX3> ) , militar de profesión , ha estado en el poder desde <TIMEX3 tid="t4" type="DATE" value="1978">1978</TIMEX3> , primero como presidente de Yemen del Norte y , desde <TIMEX3 tid="t5" type="DATE" value="1990">1990</TIMEX3> , de la reunificada República de Yemen .
Reelegido sucesivamente en plebiscitos y elecciones tachadas de fraudulentas , en <TIMEX3 tid="t8" type="DATE" value="2006-09">septiembre de 2006</TIMEX3> fue reelegido en el cargo para un último mandato , con el 77 % de los votos , consulta en la que derrotó al candidato de la oposición Faisal bin Shamlan , antiguo ministro del Petróleo , que recibió el 21 % de los votos .
<TIMEX3 tid="t16" type="DATE" value="2011-01-01">El 1 de enero de 2011</TIMEX3> el Parlamento aprobó unos cambios provisionales que permitían que Saleh optara a un tercer mandato , que la Constitución prohibía , pero la presión de la oposición , que salió a la calle <TIMEX3 tid="t15" type="DATE" value="2011-01">ese mismo mes</TIMEX3> , le obligó a declarar ante el Parlamento <TIMEX3 tid="t18" type="DATE" value="2011-02-02">el 2 de febrero</TIMEX3> que paralizaba la reforma legal que le habilitaría como candidato en <TIMEX3 tid="t10" type="DATE" value="2013">2013</TIMEX3> , negó que tuviera aspiraciones de que su hijo Ahmed le sucediera y aceptó aplazar las elecciones parlamentarias previstas para <TIMEX3 tid="t20" type="DATE" value="2011-04">abril de 2011</TIMEX3> .
Sin embargo , las protestas se han sucedido desde entonces y Saleh se fue quedando más y más solo , debido a la dura represión de las reclamaciones de los manifestantes .
Los países del Golfo , liderados por Arabia Saudí , elaboraron una solución que incluía que Saleh dimitiera a cambio de inmunidad .
Sin embargo , el ' rais ' rechazó la propuesta en tres ocasiones .
<TIMEX3 tid="t22" type="DATE" value="2011-05-23">El 23 de mayo</TIMEX3> , las manifestaciones derivaron en un conflicto armado entre los partidarios del presidente y sus detractores , liderados por Hamid y Sadeq Al Ahmar , dirigentes de la tribu Hashid , una de las más importantes del país .
<TIMEX3 tid="t24" type="DATE" value="2011-06-03">El 3 de junio</TIMEX3> , un ataque al palacio presidencial hirió a Saleh y a los miembros de su Gobierno , entre ellos , el primer ministro y los presidentes de las cámaras .
Las heridas que sufrió el dirigente y sus dignatarios le obligaron a desplazarse a Arabia Saudí para recibir tratamiento médico .
Saleh cedió el poder al vicepresidente , Abdul Rabbo Mansur Hadi .
Un pasado golpista Saleh participó junto a otros militares en el golpe de Estado incruento que derrocó al Consejo de la República presidido por Kadi Abdul Rahman Al Iryani , en <TIMEX3 tid="t27" type="DATE" value="1974-06">junio de 1974</TIMEX3> .
<TIMEX3 tid="t31" type="DURATION" value="P4Y">Cuatro años</TIMEX3> después , integró el Consejo Presidencial Provisional que se formó en <TIMEX3 tid="t30" type="DATE" value="1978-06">junio de 1978</TIMEX3> , a raíz del asesinato del presidente del país , Ahmed Hussain al Grashim .
<TIMEX3 tid="t36" type="DATE" value="2011-07-18">El 18 de julio</TIMEX3> de <TIMEX3 tid="t35" type="DATE" value="2011">ese mismo año</TIMEX3> , fue elegido presidente de la República Árabe del Yemen y comandante en jefe de las Fueras Armadas , cargos que ostentó hasta <TIMEX3 tid="t33" type="DATE" value="1990">1990</TIMEX3> .
Heredero de un sistema esencialmente militar , superó al poco tiempo la frágil estabilidad de los regímenes que le precedieron , inició un cauteloso programa de liberalización política y redobló los esfuerzos en pro de la unificación con sus vecinos del sur , efectiva <TIMEX3 tid="t39" type="DATE" value="1990-05-22">el 22 de mayo de 1990</TIMEX3> .
Se convirtió entonces en jefe de Estado de la República de Yemen , y se ratificó en la apertura democrática , que en su opinión , debía acompañar el nuevo proceso .
<TIMEX3 tid="t44" type="DATE" value="1993-04-27">El 27 de abril de 1993</TIMEX3> , Yemen celebró sus primeras elecciones legislativas libres .
Pero en <TIMEX3 tid="t49" type="DATE" value="1994-05">mayo de 1994</TIMEX3> , el país se sumergió en una cruenta guerra civil , abierta tras la tentativa soberanista del antiguo sur , que el extinto norte del presidente Saleh aplastó en <TIMEX3 tid="t50" type="DURATION" value="P2M" mod="LESS_THAN">menos de dos meses</TIMEX3> , pero que ocasionó alrededor de 8.000 muertos .
En <TIMEX3 tid="t51" type="DATE" value="1997">1997</TIMEX3> , el partido gubernamental Congreso General del Pueblo ( del que Saleh era secretario general desde <TIMEX3 tid="t52" type="DATE" value="1982">1982</TIMEX3> ) revalidó la victoria en los comicios legislativos y , en <TIMEX3 tid="t55" type="DATE" value="1999-09">septiembre de 1999</TIMEX3> , Saleh fue reelegido en el cargo , con el 96 % de los votos , en las primeras elecciones presidenciales directas de la historia de Yemen , que fueron boicoteadas por la oposición .
En <TIMEX3 tid="t58" type="DATE" value="2000-08">agosto de 2000</TIMEX3> , el presidente reforzó sus poderes en virtud de una reforma constitucional que le facultaba para disolver el Parlamento , cuyas leyes aprobadas dejaron de tener carácter vinculante y adquirieron la condición de " recomendaciones " .
El retroceso democrático denunciado por la oposición , fue sancionado en referéndum <TIMEX3 tid="t61" type="DATE" value="2001-02-20">el 20 de febrero de 2001</TIMEX3> , y la nota aperturista sólo se tradujo en el nombramiento de una mujer como secretaria de Estado , que Saleh decidió en una remodelación de gabinete llevada a cabo <TIMEX3 tid="t64" type="DURATION" value="P2M">dos meses</TIMEX3> después .
Tras los atentados <TIMEX3 tid="t67" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> contra Estados Unidos , el mandatario estrechó su colaboración con Washington , maltrecha tras el atentado islamista registrado <TIMEX3 tid="t70" type="DURATION" value="P1Y">un año</TIMEX3> antes contra un destructor estadounidense en Adén , antigua capital del sur , con el resultado de 17 marines muertos .
Cientos de integristas han sido detenidos desde entonces por las fuerzas de seguridad de Yemen , país considerado uno de los feudos de la red terrorista internacional Al Qaeda , y donde se han seguido registrando atentados , como el de <TIMEX3 tid="t75" type="DATE" value="2003-10">octubre de 2003</TIMEX3> , cuando supuestos activistas atacaron el superpetrolero francés Limburg , cuando pasaba por el puerto de Adén , o como el registrado en <TIMEX3 tid="t76" type="DATE" value="2007-07">julio de 2007</TIMEX3> contra una caravana de turistas españoles , ocho de los cuales resultaron muertos .
Desde <TIMEX3 tid="t78" type="DATE" value="2004" mod="MID">mediados de 2004</TIMEX3> , el Ejército yemení se enfrentó a los rebeldes chiíes de la norteña provincia de Saada .
Conflicto en el que fallecieron cientos de personas y decenas de miles se vieron obligadas a abandonar sus casas , especialmente desde <TIMEX3 tid="t81" type="DATE" value="2009-08">agosto de 2009</TIMEX3> cuando se intensificaron los ataques de los militares .
La ofensiva culminó con un alto el fuego firmado por ambos bandos en <TIMEX3 tid="t87" type="DATE" value="2010-02">febrero de 2010</TIMEX3> , y meses después , <TIMEX3 tid="t86" type="DATE" value="2011-07-13">el 13 de julio</TIMEX3> , anunció la reactivación de un pacto suscrito entre el Gobierno y los insurgentes en Doha en <TIMEX3 tid="t83" type="DATE" value="2007">2007</TIMEX3> , que estipulaba el fin de las hostilidades .
En <TIMEX3 tid="t90" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> procedió a la liberación de medio millar de los 1.500 insurgentes presos .
Frenar el secuestro de occidentales , era otro de los objetivos del presidente yemení , que prometió mano dura con los secuestradores , a menudo , miembros de tribus levantiscas que utilizan el rapto de foráneos para extraer concesiones al Gobierno , pero que amenazan la emergente industria del turismo yemení .
</TimeML>

