Un alto ex funcionario de la Organización de Naciones Unidas ( ONU ) , Alexander Yakovlev , se declaró culpable de pedir un soborno en relación con el programa " Petróleo por Alimentos " para Irak .
El ciudadano ruso también admitió que había aceptado cientos de miles de dólares en comisiones ilegales de empresas interesadas en obtener otros contratos , no relacionados con el programa establecido tras la primera Guerra del Golfo .
El ex funcionario , responsable de la asignación de contratos de " Petróleo por Alimentos " , fue arrestado luego de que el secretario general de la organización , Kofi Annan , le retirara la inmunidad diplomática este lunes , a solicitud del fiscal del Distrito del Sur de Nueva York , David Kelley .
Yakovlev , quien se declaró culpable de los cargos de conspiración , fraude cablegráfico y lavado de dinero , podría recibir una condena de 20 años de prisión por cada uno de estos cargos , según un comunicado de la fiscalía .
El ex director del programa , Benon Sevan , también fue acusado de corrupción por una comisión independiente establecida por Naciones Unidas .
Sevan , quien se encuentra en su país natal , Chipre , y renunció el domingo a su cargo de asesor de la ONU , ha negado las acusaciones .
El programa " Petróleo por Alimentos " permitía al ex presidente iraquí Saddam Hussein vender cantidades limitadas de petróleo para comprar bienes humanitarios , tras el embargo que le fue impuesto por su invasión a Kuwait .
" Dinero de mi tía " La comisión investigadora , encabezada por el ex presidente de la Reserva Federal de Estados Unidos Paul Volcker , señaló que Benon Sevan parece haber recibido sobornos de US$ 147.184 , de diciembre de 1998 a enero de 2002 .
Los investigadores dijeron que él había tratado de asignarle ventas de petróleo iraquí a una empresa y cuestionaron la procedencia de US$ 160.000 al contado , que Sevan dijo que había recibido de una tía suya , de 1999 a 2003 .
Los abogados de Sevan ya habían advertido que el informe lo acusaría " falsamente " de recibir sobornos .
La comisión tiene previsto publicar en los próximos meses un informe exhaustivo sobre el programa .
En una carta que Sevan envió al secretario general de la ONU , Kofi Annan , indicó que se le estaba tratando de utilizar como chivo expiatorio .
" Comprendo totalmente la presión a la que está sometido y que hay quien intenta destruir su reputación y la mía , pero sacrificarme por conveniencia política nunca calmará a nuestros críticos ni ayudará a usted ni a la organización " , dice la misiva .
Agrega que lo único que puede ayudar a la ONU es decir la verdad y aguantar la presión política de los adversarios de la organización .
Sevan fue suspendido en febrero pero se le mantuvo en una posición honorífica para que pudiera ayudar en la investigación , mientras recibía un salario nominal de US$ 1 .
En su carta , Sevan insiste en que es inocente de cualquier acusación que se presente en su contra .
" Las acusaciones son falsas y usted , que me ha conocido todos estos años , debería saber que son falsas " , añade .
Sevan también defendió el trabajo que desarrolló durante 40 años al servicio de la ONU .
Según investigadores del Senado estadounidense , las autoridades iraquíes obtuvieron unos US$ 4.000 millones en pagos ilegales de las compañías petroleras involucradas en el escándalo .