<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie : Obama hausse le ton contre Assad , combats à Alep Les Etats
- Unis ont évoqué <TIMEX3 tid="t1" type="DATE" value="2012-08-20">lundi</TIMEX3>
une possible intervention militaire en Syrie en cas de déplacement ou d' utilisation d' armes chimiques dans ce pays , où les combats entre rebelles et forces
du régime ne connaissaient aucun répit , notamment à Alep .
" Jusqu' ici , je n' ai pas donné l' ordre d' intervenir militairement " en Syrie , a déclaré le président américain Barack Obama lors d' une conférence de presse .
Mais " si nous commencions à voir des quantités d' armes chimiques déplacées ou utilisées , cela changerait mon calcul et mon équation " , a -t -il ajouté .
" Nous surveillons la situation de très près , nous avons mis sur pied un ensemble de plans ( ... ) et nous avons fait savoir de façon claire et nette à toutes les forces dans la région qu' il s' agissait d' une ligne rouge pour nous , et qu' il y aurait des conséquences énormes " , a encore dit M. Obama .
A Paris , le président français François Hollande a répété que toute solution politique en Syrie passait par le départ de Bachar al - Assad du pouvoir lors d' un entretien avec le nouveau médiateur international Lakhdar Brahimi , qui avait , lui , déclaré la veille ne pouvoir encore prendre position sur ce sujet .
"
Ce qu' il faut , c' est arrêter la guerre civile et ça ne va pas être simple " , avait souligné sur France 24 le successeur désigné de Kofi Annan .
président "
Ce qui se passe sur le terrain , ce sont des crimes terroristes qui visent le peuple syrien et qui sont perpétrés par des salafistes armés soutenus par des pays connus " , a rétorqué le ministère syrien des Affaires étrangères en récusant le terme de guerre civile .
Damas accuse régulièrement l' Arabie saoudite et le Qatar d' armer les rebelles .
Sur le terrain , la fête musulmane du Fitr , qui célèbre la fin du jeûne du ramadan , était endeuillée par des combats meurtriers à Alep ( 355 km au nord de Damas ) , mais aussi dans la capitale .
Le président syrien y avait effectué la veille une rare apparition publique dans une mosquée .
Au moins 131 personnes , dont 57 civils , 37 soldats et 37 rebelles ont été tuées <TIMEX3 tid="t4" type="DATE" value="2012-08-20">lundi</TIMEX3> , selon un bilan provisoire de l' Observatoire syrien des droits de l' Homme ( OSDH ) qui rapporte plus de 23.000 morts depuis le début de la révolte en <TIMEX3 tid="t6" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Combats à Alep et Damas
<TIMEX3 tid="t12" type="DURATION" value="P1M">Un mois</TIMEX3> jour pour jour après le début de la bataille d' Alep , les rebelles ont porté <TIMEX3 tid="t11" type="DATE" value="2012-08-20">lundi</TIMEX3> les combats dans le centre - ville en affrontant l' armée près du tribunal militaire et du parti Baas , selon l' OSDH .
Un commandant de l' Armée syrienne libre ( ASL , formée de déserteurs et de civils armés ) a affirmé à l' AFP que les rebelles avaient " pénétré et pris contrôle " de secteurs centraux d' al - Tilal , Al Maadi et Jdaidé , près du quartier historique .
Toujours dans le centre , une journaliste japonaise a été grièvement blessée alors qu' elle couvrait des combats dans le quartier Sleimane al - Halabi , selon l' OSDH , citant des militants .
A Damas , des affrontements ont éclaté dans plusieurs quartiers de l' est et du sud , notamment Jobar ( est ) et Tadamoun ( sud ) , selon l' OSDH .
Les autorités avaient annoncé il y a plus d' <TIMEX3 tid="t13" type="DURATION" value="P1M">un mois</TIMEX3> avoir repris le contrôle de Damas avant d' être démenties sur le terrain .
Dans le sud , la ville de Herak , où sont retranchés des insurgés , se trouve dans une situation humanitaire " catastrophique " faute de pouvoir se ravitailler en vivres et médicaments , a affirmé le Conseil national syrien ( CNS ) , principale
coalition de l' opposition .
Le régime <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> à court d' argent
L' agence officielle Sana a par ailleurs démenti que le chef de la diplomatie Walid Mouallem ait annnoncé sur twitter avoir remplacé le vice-président Farouk al - Chareh , personnalité sunnite la plus en vue du régime dont la défection annoncée <TIMEX3 tid="t15" type="DATE" value="2012-08-18">samedi</TIMEX3> par des télévisions arabes avait <TIMEX3 tid="t16" type="DATE" value="2012-SU">été</TIMEX3> aussitôt réfutée à Damas .
Le sort de M. Chareh suscite cependant des interrogations alors qu' il n' a pas été vu en public depuis <TIMEX3 tid="t17" type="DURATION" value="P1M">un mois</TIMEX3> .
Le ministre français des Affaires étrangères , Laurent Fabius , a estimé que le canal financier pouvait être une arme efficace pour " étrangler " le régime syrien , qui sera <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> à court d' argent selon lui .
" Il a de moins en moins de réserves .
On a compté qu' il n' en avait que pour <TIMEX3 tid="t19" type="DURATION" value="PXM">quelques mois</TIMEX3> , sauf appui de la Russie et de l' Iran " , a -t -il dit à la radio RTL .
M. Fabius devait recevoir <TIMEX3 tid="t20" type="DATE" value="2012-08-14">mardi</TIMEX3> le président du CNS Abdel Basset Sayda .
Et alors que la recrudescence des bombardements dans le Nord pousse des milliers de personnes à fuir vers la Turquie , Ankara a prévenu que le pays , qui accueille 70.000 réfugiés , ne pourrait pas en accepter plus de 100.000 .
Au Liban voisin par ailleurs , des combats ont repris à Tripoli , après une trêve pendant le ramadan , entre les quartiers de Bab el - Tebbaneh , majoritairement sunnite et hostile au régime syrien , et Jabal Mohsen , quartier alaouite soutenant ce régime .
Trois sunnites et trois alaouites ont été blessés dans des échanges de tirs , selon un responsable des services de sécurité .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t21" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

