Egitto , scontri e feriti tra polizia e dimostranti che chiedono elezioni libere
Nuovi scontri in Egitto dopo le violenze di mercoledì che erano costae la vita ad una ventina di persone .
Gli scontri di oggi sono avvenuti a seguito di una manifestazione al Cairo in Piazza Tahir , quando alcune persone hanno cercato di raggiungere il ministero della Difesa .
I dimostranti chiedono al Consiglio supremo delle forze armate a meno di un mese dalle prossime elezioni presidenziali di consegnare i poteri per garantire il normale svolgimento del voto .
Incertezza sul bilancio degli scontri – Dalle prime notizie non si hanno dati certi , infatti , se per alcune emittenti televisive gli scontri con le forze di sicurezza avrebbero causato almeno un morto e numerosi feriti tra militari e civili , da fonti del Ministero della Sanità , invece , si afferma che gli scontri non hanno provocato nessun morto , ma solo 4 feriti tra i manifestanti oltre a quelli delle forze di sicurezza .
I disordini sono avvenuti nel quartiere di Abassiya , che ospita il Ministero , che era già stato al centro degli scontri di mercoledì .
Il clima già teso all’ inizio della protesta è degenerato quando alcuni manifestanti hanno iniziato a lanciare sassi e a tagliare il filo spinato posto a protezione del Ministero della difesa dalla Polizia .
A questo punto i militari avrebbe reagito usando cannoni ad acqua e , da alcune testimonianze sembra sparando colpi in aria .
I manifestanti chiedono elezioni libere – La manifestazione di oggi era stata organizzata in primis in segno di solidarietà con le vittime di mercoledì , ma era anche l’ ennesima protesta attraverso la quale la popolazione chiede ai militari di lasciare il potere e rivendica per il 23 e 24 maggio elezioni regolari per sceglier il successore di Mubarak .
Sulle prossime elezioni infatti gravano pesanti accuse di brogli e paura di manipolazione del voto anche a seguito dell’ esclusioni di candidati per motivi poco chiari .
Nella zona la tensione resta alta e continua ad essere presidiata dai militari per paura di nuovi scontri .
Alla protesta hanno preso parte anche persone provenienti da altre aree dell' Egitto e raggruppa diversi partiti e movimenti , che chiedono tutti la stessa cosa :
la riconsegna del potere ai civili da parte dei militari , per assicurare che il dopo Mubarak nasca sotto l’ auspicio di lezioni libere e regolari , non fidandosi della promessa dei militari che si sono impegnati a garantire elezioni trasparenti e a cedere i poteri appena ci sarà il vincitore definitivo .