<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les chantiers du nouveau gouvernement ukrainien Le pays se dirige vers une coalition de trois partis pro - européenLe premier ministre Iatseniouk bien placé pour être reconduit Liste des dossiers urgents : le conflit avec la Russie , la souveraineté dans l’ Est , l’ économie en chute libre , le risque de défaut de paiement , la corruption endémique , l’ approvisionnement en gaz , l’ intégration européenne .
C’ est peu dire que le gouvernement issu des législatives de <TIMEX3 tid="t1" type="DATE" value="2014-10-26">dimanche</TIMEX3> aura une tâche titanesque .
Ce qui , paradoxalement , n’ empêche pas un certain optimisme à Kiev .
En effet , parmi les sept partis représentés au
Parlement , six sont nettement pro-européen , donc sans divergence idéologique insurmontable , même si les rivalités personnelles sont féroces .
Le sentiment anti-russe des Ukrainiens suscité par l’ annexion de la Crimée et l’ implication de Moscou dans le conflit avec les séparatistes à Lugansk et Donetsk n’ a laissé que 9 % des suffrages au seul parti pro Moscou , le Bloc d’ opposition .
Beaucoup à Kiev vont même jusqu’ à « remercier
» Vladimir Poutine d’ avoir renforcé leur conscience nationale .
Les projections précises en sièges du scrutin sont encore délicates , puisque le résultat des 225 circonscriptions à scrutin majoritaire ne devraient être connus que <TIMEX3 tid="t4" type="DATE" value="2014-10-22">ce mercredi</TIMEX3> , mais il semble aussi acquis , souligne Vadym Omelchenko , président de l’ Institut Gorshenin , qu’ un certain équilibre prévaudra entre le parti du président Petro Porochenko , dont beaucoup craignaient qu’ il n’ accapare le pouvoir , et celui du premier ministre Arseni Iatseniouk .
Ce dernier , un peu plus va - t - en guère que Petro Porochenko ( qui a serré la main de Vladimir Poutine lors de pourparlers <TIMEX3 tid="t6" type="DATE" value="2014-09" mod="START">début septembre</TIMEX3> , ce qui lui a été amèrement reproché ) a obtenu 21,6 % des voix au scrutin proportionnel qui répartit 225 sièges .
Un poil devant le parti présidentiel .
Mais ce dernier devrait obtenir davantage de sièges dans les circonscriptions et aurait 118 députés environ , selon des projections <TIMEX3 tid="t10" type="TIME" value="2014-10-27TMO">hier matin</TIMEX3> de l’
organisme de sondage TsVK .
Le Front populaire de Iatseniouk , avec 75 députés , peut revendiquer la place de Premier ministre car il dispose en outre de l’ expérience et de la confiance des investisseurs , au vu de la stabilisation financière <TIMEX3 tid="t14" type="DURATION" value="PXM">des derniers mois</TIMEX3> .
Il faudrait toutefois un troisième larron pour disposer d’ une majorité de députés , très vraisemblablement le parti Samopomitch qui a réussi une percée brillante , avec 11 % des suffrages .
Samopomitch ( Aide
- toi )
n’ existait pas avant la révolution de Maïdan , comme d’ ailleurs tous les autres partis présents au Parlement , hormis celui de Ioulia Timochenko , en chute libre ( 18 députés ) et le parti ultra-nationaliste Svabodo ( 21 sièges environ ) .
Parallèlement au bras de fer déséquilibré avec Moscou , <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">le futur</TIMEX3> gouvernement devra surtout stopper la chute libre de l’ activité économique .
Le PIB devrait reculer de 8 % <TIMEX3 tid="t20" type="DATE" value="2014">cette année</TIMEX3> , le Fonds monétaire international ( FMI ) a averti que son aide de 17 milliards de dollars ne suffirait peut être pas <TIMEX3 tid="t21" type="DATE" value="2014">cette année</TIMEX3> et la monnaie nationale , la gryvnia , a perdu 37 % contre le dollar depuis <TIMEX3 tid="t22" type="DATE" value="2014-01">janvier</TIMEX3> , la pire performance de la planète .
« Mais nous avons une certaine résilience , nous avons l’ habitude de faire un pas en arrière au bord de la falaise » , estime Anna Derevyanko , directrice de European Business
association .
Moscou souffle le chaud et le froid à Kiev Réagir face à une crise .
Agir pour préparer l’
après .
<TIMEX3 tid="t26" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , la rédaction des Echos répond à votre besoin d’ une information fiable et vous aide à prendre les meilleures décisions .
Conservez une vision globale de la situation , en France et dans le monde .
Décryptez les conséquences de la crise sur l’ économie , les entreprises et les marchés .
Eclairez
votre réflexion avec des points de vue , des idées et des contributions de tous horizons .
Reprenez un temps d’ avance avec Les Echos .
Abonnez
- vous dès <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
Comment l' ONU sanctionne les bailleurs de fonds du terrorisme SpaceShipTwo s' est écrasé , coup dur pour Virgin Galactic et Richard Branson Drame de Sivens : la thèse de la grenade offensive confirmée À la Une Le plan de relance européen annonce un big bang sur le marché de la dette Emploi
des jeunes : un plan à 6,5 milliards pour éviter une génération perdue Les signaux de reprise de l' économie française se multiplient Le consulat de Chine à Houston a <TIMEX3 tid="t35" type="DURATION" value="P3D">72 heures</TIMEX3> pour fermer boutique Une sonde spatiale chinoise décolle vers <TIMEX3 tid="t31" type="DATE" value="2014-03">Mars</TIMEX3> Donald
Trump recommande <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le port du masque Près de 200 incendies ravagent les forêts de Sibérie La première mission spatiale arabe vers <TIMEX3 tid="t32" type="DATE" value="2014-03">Mars</TIMEX3> a décollé au
Japon
Tous droits réservés
- Les Echos <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

