Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Libye : l' insurrection s' accroche à ses positions Les troupes du colonel Kadhafi ont échoué , dimanche , à reprendre les places fortes de la rébellion dans l' ouest du pays .
Publié le 06 mars 2011
à 20h30 - Mis à jour le 07 mars 2011 à 08h08 Temps de Lecture 4 min .
Les insurgés libyens qui luttent depuis maintenant trois semaines pour renverser le colonel Kadhafi ont subi , dimanche 6 mars , une importante contre-offensive du régime de Tripoli .
L' assaut des troupes loyales à Mouammar Kadhafi s' est concentré sur la ville de Misrata , à mi-chemin entre la capitale , Tripoli , et la ville natale du " Guide " , Syrte .
Cette localité , la plus importante des villes en dehors de l' Est libyen passée aux mains de l' insurrection , a été la cible de tirs d' artillerie , puis des tanks y ont pénétré jusqu' au centre .
Plusieurs témoins ont indiqué que l' assaut y était mené par des unités de la brigade dirigée par Khamis Kadhafi , un des fils du colonel Kadhafi .
Au terme des combats , les insurgés ont réussi à conserver leurs positions dans la ville et à en chasser les troupes régulières .
Cette vidéo amateur , tournée après la " libération " de Misrata , montre la joie des habitants , des impacts d' artillerie sur plusieurs immeubles et des tanks calcinés : Selon les bilans qui parvenaient dimanche soir des hôpitaux de la ville , une vingtaine de personnes , dont un enfant de douze ans , y sont morts au cours de la journée .
La ville de Zaouïa , à seulement 50 km de Tripoli , a été la cible d' attaques pour la deuxième journée consécutive .
Des tirs d' artillerie ont été entendus , mais les insurgés y sont toujours retranchés .
>
La carte de situation du Guardian permet de visualiser les zones de combat à l' échelle de la Libye et en gros plan
C' est finalement dans leur place forte de l' Est que les insurgés ont été le plus malmenés .
Alors qu' ils avaient atteint samedi le bourg de Ben Jawad , sur la route côtière qui mène à Syrte et Tripoli , les rebelles ont dû abandonner la place , dimanche , et se replier sur leur position de Ras Lanouf .
Dans cette portion de désert en bord de mer , les combats mettent aux prises des hélicoptères des forces loyales à Kadhafi qui attaquent les forces rebelles au sol .
Des combats intenses ont également lieu à terre .
Pour comprendre à quoi ressemblent les combats sur ce front oriental et le fonctionnement de la rébellion , ce sujet de France 24 tourné le 4 mars par Jean-Marie Lemaire : Le journaliste Jean-Marie Lemaire a d' ailleurs été blessé ce dimanche , atteint d' une balle au mollet .
Il est actuellement soigné par des médecins libyens et sa vie n' est pas en danger , indiquait France 24 au Monde.fr dimanche soir .
Au cours de ces combats dans l' Est , les insurgés ont par ailleurs abattu deux avions de chasse des forces pro-Kadhafi .
Les rebelles affirment avoir capturé certains des pilotes et découvert sur eux des papiers d' identité syriens .
Cette information n' a pas été confirmée .
La guerre s' est également déplacée sur le front de la propagande , dimanche .
Le colonel Kadhafi a débuté la journée en annonçant que les villes de Tobrouk , Misrata et Ras Lanouf avaient été reprises aux " bandes de jeunes drogués embrigadés par Al - Qaida " .
L' information s' est rapidement révélée fausse , ce qui n' a pas empêché le pouvoir de mettre en scène sa " victoire " .
Toute la matinée , des tirs de joie ont été entendus à Tripoli , des manifestants brandissant drapeaux verts et portraits du " Guide " sont descendus dans les rues , et des taxes ont été supprimées pour féliciter le peuple .
Selon plusieurs médias britanniques , une majorité des Libyens exprimant leur joie dans les rues étaient des policiers en civils .
Un autre bruit a par ailleurs couru tout au long de la journée , notamment sur Twitter , affirmant que les tirs d' allégresse de la matinée étaient destinés à masquer les échanges de coups de feu qui auraient été entendus plus tôt dans la capitale .
Autre rumeur non vérifiée , celle voulant que les rebelles négocient actuellement la reddition de Syrte , leur prochain objectif affiché et la ville natale du colonel Kadhafi .
>
Relisez notre suivi minute par minute des événements de la journée Le colonel a aussi accordé une interview au Journal du Dimanche .
Il en ressort que le " Guide " est aux abois , prêt à reprendre tous les arguments qui pourraient plaire à l' Occident : la menace d' une possible mainmise d' Al - Qaida sur le pays , mais aussi – de façon plus nouvelle et comme en écho aux débats qui ont agité l' Europe – , celle d' une vague d' immigration massive .
Sur le plan diplomatique , Alain Juppé , ministre des affaires étrangères français , a répété travailler à l' établissement d' une " zone d' interdiction aérienne au-dessus de la Libye " et indiqué que " la France , mais aussi plusieurs de ses partenaires , ne sont pas favorables à une intervention militaire occidentale en Libye qui aurait des effets tout à fait négatifs " .
Une position que semble partager l' opposition libyenne , qui a arrêté et brièvement détenu , à Benghazi , une délégation de huit Britanniques
– sept membres des forces spéciales qui accompagnaient un diplomate – venus rencontrer les chefs de l' insurrection .
Ceux - ci ne veulent pas accréditer la thèse de Kadhafi selon laquelle la rébellion est téléguidée de l' étranger et ont préféré " ne pas parler " aux diplomates britanniques .
Le secrétaire général de la Ligue arabe , Amr Moussa , a de son côté souhaité que Mouammar Kadhafi engage " tout de suite " un " processus de réconciliation avec son peuple " , tout en relevant que le peuple n' allait probablement pas l' accepter .
Dans la même rubrique
Édition du jour Daté du jeudi 12 novembre Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde