2006-07-12
El Ejército israelí ataca posiciones de Hizbulá en el sur del Líbano en respuesta a la captura de dos de sus soldados .
Hizbulá dispara cohetes " Katyusha " contra el norte de Israel y mueren ocho israelíes .
Israel ataca objetivos en el sur libanés .
--------------------------------
2006-07-13
Aviones israelíes bombardean el aeropuerto de Beirut , Tiro y Nabatea .
Hizbulá obliga a 700.000 israelíes a pasar la noche en refugios .
--------------------------------
2006-07-14
61 personas mueren por ataques israelíes .
--------------------------------
2006-07-16
Misiles de Hizbulá alcanzan Haifa y Akka .
Mueren ocho personas .
Israel ataca Tiro ( diez muertos ) , Trípoli ( tres muertos ) y el sur del Líbano ( ocho muertos ) .
--------------------------------
2006-07-26
La ONU confirma la muerte de cuatro observadores de la FPNUL por un ataque israelí sobre su base el pasado día 18 .
--------------------------------
2006-07-30
Israel bombardea Qana , en el sur del Líbano .
La ONU informa de la muerte de al menos 28 civiles , de ellos 14 niños .
--------------------------------
2006-08-01
Israel extiende las operaciones terrestres .
--------------------------------
2006-08-09
Siete civiles de una familia muertos en un ataque israelí en el valle la Bekaa .
15 soldados israelíes muertos en enfrentamientos con Hizbulá .
--------------------------------
2006-08-11
El Consejo de Seguridad aprueba la resolución 1701 que demanda el cese de hostilidades .
--------------------------------
2006-08-14
Entra en vigor el alto el fuego con mediación de la ONU .
--------------------------------
2006-08-15
El líder de Hizbulá , Nasralá , asegura que la retirada de las tropas israelíes del sur de Líbano supone una " victoria histórica " .
Surgen las primeras críticas en la prensa por el fracaso en la conducción de la guerra por parte del ministro israelí , Ehud Olmert , y del titular de Defensa , Amir Peretz .
--------------------------------
2006-08-16
Cerca de 522.000 desplazados comienzan a regresar a sus hogares en el Líbano .
--------------------------------
2006-08-17
Comienza el despliegue del ejército libanés en el sur del país .
--------------------------------
2006-08-19
Israel ataca posiciones de Hizbulá en Baalbek .
El ataque fue calificado por el Líbano de " violación " del alto el fuego .
Medio centenar de soldados franceses llega al Líbano para integrarse en la nueva misión de Naciones Unidas .
--------------------------------
2006-08-20
El primer ministro libanés , Fuad Siniora , califica de " crimen contra la humanidad " la ofensiva israelí .
Primeras manifestaciones de soldados reservistas para exigir la dimisión del Gobierno y la creación de una comisión que investigue la guerra .
--------------------------------
2006-08-21
George W. Bush , anuncia el envío de más de 230 millones de dólares para la reconstrucción del Líbano .
--------------------------------
2006-08-22
Un total de 10.000 soldados libaneses son desplegados en el sur del país .
--------------------------------
2006-08-23
La Unión Europea acuerda reforzar la FPNUL .
--------------------------------
2006-08-24
Francia anuncia el despliegue de 2.000 soldados .
--------------------------------
2006-08-25
Los padres de algunos soldados muertos en la guerra exigen la dimisión del primer ministro israelí .
--------------------------------
2006-08-28
El Consejo de Ministros italiano aprueba el envío de más de 2.600 soldados para la FPNUL .
--------------------------------
2006-09-01
El Gobierno español aprueba el envío al Líbano de un contingente militar de hasta 1.100 soldados .
El presidente sirio , Bashar al Asad , promete a Kofi Annan que cooperará con la ONU para la aplicación de la resolución 1701 .
--------------------------------
2006-09-04
Kofi Annan anuncia en Arabia Saudí que Israel y Hizbulá aceptan la mediación de la ONU para canjear presos .
Unos 50 grupos de trabajo militares inician un examen interno para determinar sus errores durante el conflicto .
--------------------------------
2006-09-06
Israel anuncia que desbloqueará el Líbano en menos de 24 horas .
--------------------------------
2006-09-13
Dimite el jefe de la Región Militar Norte , general Udi Adam , quien condujo las operaciones contra la milicia de Hizbulá .
--------------------------------
2006-09-17
El Gobierno aprueba por amplia mayoría la constitución de una comisión especial para investigar la guerra del Líbano y el papel tanto del Ejército como del Ejecutivo .
La comisión , aunque designada por el Gobierno y no por un juez , tiene poderes de " comisión pública " , es decir que sus conclusiones se podrán utilizar para exigir responsabilidades judiciales a gobernantes y militares .
--------------------------------
2006-11-19
El jefe del Estado Mayor del Ejército israelí , general Dan Halutz , ordena abrir una investigación criminal por el uso de bombas racimo en la guerra del Líbano , que dejado cientos de miles de explosivos en suelo libanés .
--------------------------------
2006-12-01
El Tribunal Supremo desestima varias demandas exigiendo una investigación judicial sobre la actuación del Gobierno y las Fuerzas Armadas en la guerra .
--------------------------------
2007-01-16
El general del aire Dan Halutz dimite como jefe de las fuerzas armadas , presionado por la opinión pública .
--------------------------------
2007-01-17
La oposición conservadora israelí exige la dimisión del Gobierno y elecciones anticipadas tras la dimisión de Halutz .
--------------------------------
2007-01-26
Olmert destaca los éxitos de la guerra y exhorta a los generales del Estado Mayor , con los que analiza durante cinco horas la guerra contra Hizbulá , a no repetir los graves errores cometidos .
--------------------------------
2007-02-14
El general de división Gaby Ashkenazi asume el mando de las Fuerzas Armadas .
Con su entrada en funciones , el Tzáhal inicia una vasta campaña de entrenamiento de las fuerzas reservistas y regulares .
--------------------------------
2007-03-08
Informes de prensa revelan que el Gobierno había decidido meses antes de la última guerra del Líbano lanzar una operación si Hizbulá volvía a capturar a algún soldado en la frontera .
--------------------------------
2007-03-21
La Comisión Ministerial para los Símbolos y Ceremonias decide denominar el conflicto que enfrentó a Israel e Hizbulá " Segunda Guerra del Líbano " a raíz de las quejas de los padres de reservistas porque no se reconocía el conflicto como guerra .
--------------------------------
2007-03-22
La prensa informa de que el viceprimer ministro israelí , Simón Peres , dijo a la Comisión Winograd que , si de él hubiera dependido , no se habría lanzado la guerra contra Hizbulá .
--------------------------------
2007-03-25
El padre de un soldado israelí muerto en Líbano se pone en huelga de hambre hasta que dimita Olmert .
--------------------------------
2007-03-28
Olmert pide que se mantenga confidencial su declaración ante la Comisión Winograd , con el argumento de que , si se hace público , puede dañar gravemente los intereses de Israel .
--------------------------------
2007-04-10
El viceministro israelí de Defensa , Efraim Sneh , reconoce que fue un " error " el empleo de bombas de racimo en el Líbano .
--------------------------------
2007-04-30
La Comisión Winograd presenta su primer informe en el que afirma que el primer ministro , el titular de Defensa y el ex jefe del Estado Mayor son los responsables del fracaso de la guerra que , dice , se lanzó de forma " precipitada " y se llevó de manera " desorganizada " .
--------------------------------