2011-03-15
Primeras protestas en Deraa , cuna de la revuelta .
--------------------------------
2011-08-18
EE UU anuncia sanciones contra el régimen a las que se suma la UE .
--------------------------------
2012-02-04
Comienza el asedio a Homs .
--------------------------------
2013-03-07
El Frente Al Nusra toma Raqa .
--------------------------------
2013-08-21
La oposición denuncia 1.300 muertos por armas químicas en la periferia de Damasco .
Rusia y EE UU obligan al régimen de El Asas a destruir su arsenal químico .
--------------------------------
2014-01-14
El Estado Islámico conquista Raqa .
--------------------------------
2014-01-26
Gobierno y oposición acuden a las negociaciones de Ginebra auspiciadas por la ONU , que terminan sin acuerdo
--------------------------------
2014-06-29
El Estado Islámico ( EI ) proclama un califato que se extiende desde la provincia siria de Alepo hasta la iraquí de Diyala .
--------------------------------
2014-09-22
EEUU y una coalición internacional empiezan la campaña de bombardeos aéreos contra el ISIS .
--------------------------------
2015-05-21
El Estado Islámico controla ya más del 50 % del territorio sirio , después de hacerse con la monumental ciudad de Palmira .
--------------------------------
2015-09-30
Comienza la intervención militar directa rusa con ataques aéreos contra las posiciones del EI .
--------------------------------
2016-01-31
Nuevas negociaciones en Ginebra apadrinadas por la ONU .
--------------------------------
2016-02-22
EE.UU y Rusia acuerdan un alto el fuego del que se excluyen los ataques al Estado Islámico .
--------------------------------
2016-04-15
Nueva ronda de diálogo en Ginebra , sin avances .
La oposición pide la salida de El Asad .
--------------------------------
2016-07-17
El Ejército sirio y la aviación rusa toman el control de la única ruta de acceso al este de Alepo , en manos rebeldes .
Cientos de miles de civiles quedan asediados
--------------------------------
2016-12-22
El Ejército sirio controla toda la ciudad de Alepo en un vuelco al conflicto .
--------------------------------
2017-03-02
El Ejército sirio expulsa al ISIS de Palmira .
--------------------------------
2017-04-07
EEUU bombardea la base aérea de Shayrat tras el ataque con armas químicas que mató a 80 civiles el 4 de abril .
--------------------------------
2017-10-17
Las milicias kurdas arrebatan Raqa al Estado Islámico .
--------------------------------
2018-03-23
Las autoridades sirias y las facciones islamistas de Guta Oriental , en la periferia de Damasco , alcanzan un nuevo acuerdo para evacuar a civiles y combatientes .
--------------------------------
2018-04-07
Al menos 42 muertos en Duma ( Guta Oriental ) en un supuesto ataque químico .
--------------------------------
2018-04-14
EEUU encabeza un ataque aéreo junto a Reino Unido y Francia contra varias instalaciones donde sospecha que el régimen desarrolla armas químicas .
--------------------------------
2018-07-15
Comienza la evacuación de rebeldes y civiles en Deraa tras la capitulación .
--------------------------------
2018-08-11
Idlib se convierte en el último reducto en manos rebeldes .
--------------------------------
2018-12-14
Rusia y Turquía acuerdan una zona desmilitarizada en torno a Idlib .
--------------------------------
2019-01-11
Comienza la retirada de los 2.000 militares estadounidenses desplegados en Siria , de los que 200 permanecerán en Siria .
--------------------------------
2019-03-04
Fuerzas kurdas lanzan el asalto final al último reducto del ISIS en la frontera con Irak .
--------------------------------