2011-01-16
Cientos de estudiantes se manifiestan en la Universidad de Saná en apoyo al pueblo tunecino , por la democracia y contra Saleh .
--------------------------------
2011-01-27
Miles de yemeníes se concentran contra una posible reelección de Saleh en la Universidad de Saná , punto de encuentro de las protestas desde entonces .
--------------------------------
2011-02-02
Saleh paraliza las enmiendas constitucionales que le permitirían optar a un tercer mandato .
--------------------------------
2011-02-16
Dos jóvenes mueren por disparos de la policía en Adén , las primeras víctimas de la revuelta .
--------------------------------
2011-02-26
Saleh pide apoyo en televisión .
El líder de la influyente tribu Hashid , Husein Abdalá al Ahmar , antiguo aliado de Saleh , llama a derrocarlo .
--------------------------------
2011-03-01
Multitudinarias manifestaciones a favor y en contra de Saleh .
--------------------------------
2011-03-10
Saleh anuncia cambios constitucionales en favor de una democracia parlamentaria .
--------------------------------
2011-03-18
Al menos 45 muertos y cientos de heridos en la Universidad de Saná .
Saleh decreta el estado de emergencia .
--------------------------------
2011-03-20
Saleh destituye al Gobierno , después de la dimisión de dos ministros en protesta por la represión .
--------------------------------
2011-03-21
El general Mohamed Ali Mohsen , número dos del Ejército , apoya las reivindicaciones de los opositores .
--------------------------------
2011-03-28
54 muertos y 60 desaparecidos tras explotar una fábrica de armas en Yaar, provincia de Abian, que habían tomado los opositores.
--------------------------------
2011-04-21
El Consejo de Cooperación del Golfo ( CCG ) presenta una iniciativa que establece la formación de un Gobierno de unidad nacional y la cesión del poder al vicepresidente , Abdo Rabo Mansur Hadi , en el plazo de un mes y la celebración de elecciones dos meses después .
Además , garantiza la inmunidad judicial a Saleh .
--------------------------------
2011-04-24
Saleh acepta el plan del CCG y la oposición un día después .
--------------------------------
2011-05-18
El mediador del CCG abandona el país después de que ninguna de las partes firmara la iniciativa .
--------------------------------
2011-05-27
Alto al fuego entre el Gobierno y las tribus de Yemen en un creciente clima de guerra civil en el país .
--------------------------------
2011-05-31
La oposición da por terminada la mediación del CCG y al menos 40 personas mueren en los enfrentamientos en Saná entre milicianos de Al Ahmar y las fuerzas de seguridad , que se suman a las varias decenas fallecidas los días anteriores .
--------------------------------
2011-06-03
Bombardeo contra el palacio presidencial de Saná en el que resulta herido el presidente Saleh , fallecen 7 de sus escoltas y otros miembros del Gobierno sufren heridas graves .
Diez milicianos fallecen en los ataques de fuerzas gubernamentales con misiles contra la vivienda de Hamid , hermano de Al Ahmar , la capital .
--------------------------------
2011-06-04
Saleh viaja a Riad ( Arabia Saudí ) para recibir asistencia médica .
Asume el poder temporalmente el vicepresidente Mansur Hadi .
--------------------------------
2011-06-05
Mansur Hadi alcanza un alto el fuego con Al Ahmar .
--------------------------------
2011-07-07
Saleh , convaleciente en Riad tras 8 operaciones , aparece en la televisión oficial yemení con quemaduras en el rostro y el cuerpo inmóvil .
--------------------------------
2011-07-28
Al menos 70 opositores mueren en un bombardeo del Ejército contra una base militar en Arhad .
--------------------------------
2011-08-07
Saleh abandona el hospital militar de Riad , aunque permanece en la casa real saudí para recuperarse .
--------------------------------
2011-08-17
La oposición constituye el Consejo Nacional Interino .
--------------------------------
2011-09-07
El partido gobernante aprueba con modificaciones la propuesta del CCG de transición política .
--------------------------------
2011-09-12
Saleh delega en el vicepresidente Mansur Hadi el traspaso del poder en el país .
--------------------------------
2011-09-18
Más de 60 muertos y centenares de heridos en Saná y Taiz al reprimir las fuerzas del orden a manifestantes opositores , que se mantienen acampados en la plaza Al Tagir de Saná .
--------------------------------
2011-09-23
El presidente Saleh regresa a Saná y pide el cese de la violencia para buscar un acuerdo dialogado .
--------------------------------
2011-09-24
Entra en vigor el alto el fuego y Saleh retira las fuerzas gubernamentales de Saná .
--------------------------------
2011-10-08
Saleh asegura que dimitirá pero que no dejará el poder en manos de la oposición .
--------------------------------
2011-10-21
El Consejo de Seguridad de la ONU aprueba por unanimidad una resolución que pide a Saleh que firme la iniciativa del CCG y abandone el poder .
--------------------------------
2011-11-22
El enviado especial de la ONU para el Yemen , Yamal Benomar , confirma que el Gobierno y la oposición han alcanzado un acuerdo sobre el plan del CCG para la renuncia de Saleh , que finalmente firma el acuerdo con el que poner fin a su papel al frente del país .
--------------------------------
2012-01-22
El presidente de Yemen partió el en avión de su país , informó un portavoz presidencial , tras pronunciar un discurso de despedida en el que se disculpó por sus errores y dijo que era hora de ceder el poder .
--------------------------------
2012-02-25
El nuevo presidente yemení , Abd Rabbuh Mansur al - Hadi , se ha comprometido a “ preservar la unidad del país ” y a continuar la guerra contra Al Qaeda .
Lo ha hecho tras jurar su cargo , el y ser el ganador y único en postularse en las elecciones el 22 de febrero de 2012 .
--------------------------------
2012-02-27
Hadi , hasta ahora vicepresidente del Yemen , sucede a Ali Abdala Saleh .
Va a liderar un complicado periodo de transición de dos años .
El presidente yemení saliente , Alí Abdalá Saleh , traspasó el lunesoficialmente el poder a su sucesor , Abdel Rabu Mansur Hadi , en una ceremonia en Saná transmitida por la televisión oficial .
--------------------------------