<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Colombia : justicia <TIMEX3 tid="t1" type="DURATION" value="P21Y">21 años</TIMEX3> después “ Tuve que salir de mi país para obtener justicia ” .
Es la declaración de la madre de uno de los desaparecidos , torturados y asesinados por el Estado colombiano : Germán Escué Zapata .
Veintiún <TIMEX3 tid="t4" type="DURATION" value="PXY">años</TIMEX3> después del crimen , a Colombia no le quedó otra opción que acatar la resolución de la Corte Interamericana de Derechos Humanos : luego de <TIMEX3 tid="t3" type="DURATION" value="P2Y">dos años</TIMEX3> de reticencias , tuvo que pedir perdón por la ejecución extrajudicial de un luchador social acusado de guerrillero Jambaló , Colombia .
Una noche de <TIMEX3 tid="t8" type="DATE" value="1988-02">febrero de 1988</TIMEX3> , en el territorio indígena nasa de Jambaló , suroeste de Colombia , Etelvina Zapata vio cómo el ejército irrumpía en su casa y se llevaba a su hijo de <TIMEX3 tid="t10" type="DURATION" value="P21Y">21 años</TIMEX3> , descalzo y casi desnudo , acusándolo de pertenecer a la guerrilla .
Esta mujer de <TIMEX3 tid="t13" type="DURATION" value="P63Y">63 años</TIMEX3> , madre , abuela y bisabuela , no tuvo descanso desde entonces .
Soportando muchas adversidades , como pernoctar en las montañas para escapar de las amenazas de muerte que sufría , ella y su familia denunciaron la tortura y el asesinato de su hijo , Germán Escué Zapata .
Pese a su juventud , Germán Escué era una autoridad del resguardo de Jambaló , en el departamento del Cauca , y uno de los líderes del movimiento de toma de tierras que habían sido ocupadas por terratenientes , iniciado en <TIMEX3 tid="t15" type="DATE" value="1971">1971</TIMEX3> con la creación del Consejo Regional Indígena del Cauca .
Veintiún <TIMEX3 tid="t16" type="DURATION" value="PXY">años</TIMEX3> más tarde , Etelvina y los suyos recibieron al fin el reconocimiento por el que corrieron tantos peligros .
<TIMEX3 tid="t17" type="DATE" value="2009-10-16">El viernes</TIMEX3> 21 , en la misma aldea de Vitayó donde Germán nació , fue asesinado y enterrado , desenterrado y vuelto a enterrar , el gobierno de Colombia reconoció su responsabilidad en el crimen y pidió perdón .
“ Tuve que salir de mi país para obtener justicia ” , decía Etelvina antes de que comenzara la ceremonia , apurada por terminar en su patio una gigantesca comida de carne , papas y arroz , preparada para miles de invitados y miembros de la guardia indígena que llegaban en coloridas “ chivas ” ( autobuses ) .
Cuando ella y su familia hallaron el cuerpo de Escué torturado y con tres impactos de bala en las afueras del poblado , el ejército sostuvo que había caído víctima de fuego cruzado entre uniformados y la guerrilla , activa en este país desde <TIMEX3 tid="t18" type="DATE" value="1964">1964</TIMEX3> .
<TIMEX3 tid="t19" type="DURATION" value="P1M" mod="LESS_THAN">Menos de un mes</TIMEX3> después de su muerte , el caso fue presentado ante la Comisión Interamericana de Derechos Humanos .
El pedido público de perdón no fue un acto voluntario del gobierno colombiano , señaló en la ceremonia uno de los líderes de la Organización Nacional Indígena de Colombia ( ONIC ) .
Después de cuatro cancelaciones , las autoridades dieron cumplimiento a la orden emitida en <TIMEX3 tid="t22" type="DATE" value="2007-08">agosto de 2007</TIMEX3> por la Corte Interamericana de Derechos Humanos , como parte de su sentencia sobre el caso .
El fallo del máximo tribunal de derechos humanos del continente determinó la culpabilidad estatal por las torturas y muerte de Germán Escué a manos de militares y dispuso una serie de medidas que el gobierno debía llevar a cabo , como juzgar y castigar a los perpetradores .
Además , las autoridades debían publicar la sentencia de la corte en diarios colombianos en español y nasa , efectuar un acto público de asunción de responsabilidad y contrición , establecer un fondo comunitario en Jambaló a nombre del asesinado , prestar asistencia sanitaria y sicológica a la familia y a la comunidad y pagar la enseñanza superior de Miriam Escué Zapata , quien fue privada de conocer a su padre .
“ Desde <TIMEX3 tid="t23" type="TIME" value="2009-10-16TNI">la noche</TIMEX3> misma que mataron al compañero , ellos sabían quién fue .
Y sólo <TIMEX3 tid="t24" type="DURATION" value="P21Y">21 años</TIMEX3> después llega la justicia , porque la comunidad internacional ha intervenido .
¿ Es ésa la voluntad política del gobierno ?
¿ Es ése el desarrollo de los derechos de los pueblos indígenas por el que Colombia es alabada ante la comunidad internacional ?
” , cuestionó en la ceremonia el consejero de Educación de la ONIC , Darío Mejía .
Comencé a filmar esta historia en <TIMEX3 tid="t28" type="DATE" value="2007-01">enero de 2007</TIMEX3> , cuando Zapata viajó en avión a San José , la capital de Costa Rica , con su nieta Miriam , que tenía <TIMEX3 tid="t29" type="DURATION" value="P9M">nueve meses</TIMEX3> de edad cuando mataron a su padre , y con Flor Ilva Trochez , la primera mujer gobernadora de Jambaló .
Las tres fueron testigos clave en el caso de Germán Escué Zapata contra el Estado de Colombia , que se ventiló ante la Corte Interamericana , con sede en San José , tras <TIMEX3 tid="t31" type="DURATION" value="P19Y">19 años</TIMEX3> sin conseguir que los tribunales colombianos impartieran justicia .
Para la cosmovisión nasa , o “ ley de origen ” , la armonía natural se altera cuando los restos de una persona son retirados de la tierra sagrada en la que fueron enterrados .
En su testimonio , Zapata relató a los jueces que habían <TIMEX3 tid="t33" type="DURATION" value="P5Y">pasado cinco años</TIMEX3> desde que la fiscalía colombiana exhumó el cuerpo de su hijo .
Pese a sus repetidos viajes a Popayán , capital del Cauca , no había podido recuperarlo .
En <TIMEX3 tid="t37" type="DATE" value="2007-03">marzo de 2007</TIMEX3> , <TIMEX3 tid="t38" type="DURATION" value="P3M">tres meses</TIMEX3> después de la audiencia en Costa Rica , los líderes espirituales de Jambaló emplearon ramas para esparcir agua sagrada , en un ritual comunitario , para dar la bienvenida , restaurar la armonía y sepultar los huesos de Germán una vez más en su tierra natal .
Y Etelvina pudo volver a honrar a su hijo en su tumba .
La investigación inicial de la muerte estuvo a cargo de un tribunal militar colombiano que extravió el expediente .
Pero en <TIMEX3 tid="t39" type="DATE" value="2008">2008</TIMEX3> , tras el fallo de la Corte Interamericana , tres miembros del ejército fueron condenados a <TIMEX3 tid="t41" type="DURATION" value="P18Y">18 años</TIMEX3> de prisión por el asesinato , un periodo menor al que la familia dedicó a buscar justicia .
<TIMEX3 tid="t43" type="DATE" value="2009-10">Este mes</TIMEX3> , entre las laderas montañosas de los Andes cultivadas con coca , tres anillos de guardias indígenas desarmados registraron a unos miles de personas que asistieron al histórico acto , vivido como una victoria de los pueblos nativos de este país y del movimiento nacional de víctimas de crímenes del Estado .
Viajé a la región , que es escenario de guerra , para filmar esta última escena de To be dust in our land ( Ser polvo en nuestra tierra ) , un documental que sigue el caso de Germán Escué Zapata y de la búsqueda de justicia de su familia .
Esta historia vincula la persecución , pasada y presente , que sufre el movimiento indígena cuando se organiza para reclamar sus tierras ancestrales .
La familia Escué Zapata ha dado guerreros al movimiento de toma de tierras desde que éste comenzó en el Cauca , en <TIMEX3 tid="t45" type="DATE" value="200">la década</TIMEX3> de <TIMEX3 tid="t44" type="DATE" value="1970">1970</TIMEX3> , para contrarrestar el avance terrateniente que empujaba a los nativos a las zonas más altas y escarpadas de las montañas .
<TIMEX3 tid="t46" type="DATE" value="2009-10-19">Hoy</TIMEX3> , esas acciones continúan en el Sur del país , así como continúan las ejecuciones extrajudiciales de sus líderes .
El fallo de la corte requería la presencia de altos funcionarios en el acto público .
El vicepresidente Francisco Santos envió una carta .
La viceministra del Interior y de Justicia , Vivian Manrique , efectuó en persona el pedido de perdón .
“ Éste es un acto simbólico del Estado para reconocer sus errores , pese al tiempo transcurrido ” , dijo a la multitud Manrique , flanqueada por dos guardias indígenas .
“ <TIMEX3 tid="t47" type="DATE" value="2009-10-19">Hoy</TIMEX3> , en nombre del gobierno de Colombia y del presidente Álvaro Uribe , pedimos perdón por actos que nunca debieron ocurrir , actos violentos que condujeron a la muerte de un miembro de una comunidad indígena ” , agregó .
En su visita a Colombia en <TIMEX3 tid="t48" type="DATE" value="2009-06">junio</TIMEX3> , el relator especial de las Naciones Unidas sobre las ejecuciones extrajudiciales , Philip Alston , sostuvo que ésta es una práctica sistemática empleada por la fuerza pública , que afecta “ de forma desproporcionada a poblaciones rurales y pobres , pueblos indígenas , afrocolombianos , sindicalistas , defensores de derechos humanos y líderes comunitarios ” .
“ Lo que no se ha dicho es que esta práctica no es de <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , es histórica , y el caso de Germán Escué es uno de muchos que siguen clamando justicia ” , aseveró el consejero Mejía , de la ONIC , en la ceremonia .
En <TIMEX3 tid="t52" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> , el ejército , paramilitares de extrema derecha y la guerrilla izquierdista han matado a 156 indígenas , 68 sólo en lo que va de <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> .
En <TIMEX3 tid="t55" type="DATE" value="2009-09">septiembre pasado</TIMEX3> fueron masacrados 11 awás , entre ellos cuatro niños y tres adolescentes , en el sureño y fronterizo departamento de Nariño .
“ Debemos conseguir que el Estado nos respete .
Dicen que éstos son errores , pero no podemos aceptar la impunidad ” , dijo por su parte Mario Escué , padre de Germán .
Miriam Escué , de <TIMEX3 tid="t58" type="DURATION" value="P22Y">22 años</TIMEX3> , optó por no hablar en la ceremonia , en parte porque el gobierno no ha cumplido aún con el pago de sus estudios universitarios .
Pero ella sí hablo con IPS : “ Mi familia puede descansar un poco después de este acto , pero debemos seguir luchando por otros líderes asesinados ” .
Sobre el final , Etelvina , luciendo un vestido azul pálido , pronunció palabras de madre y de anciana sabia : “ Esto es un trozo de historia que enseñamos , no sólo a nuestra familia , sino a toda la comunidad y también a otras .
Esto es lo que quería , que se hiciera público ” , dijo ante los delegados del gobierno , algunas cámaras de televisión y los invitados , la mayoría nasas , congregados bajo un toldo de plástico negro .
“ Esto fue lo que busqué en memoria de Germán ” .
“ Tuve que salir de mi país para obtener justicia ” .
Es la declaración de la madre de uno de los desaparecidos , torturados y asesinados por el Estado colombiano : Germán Escué Zapata .
Veintiún <TIMEX3 tid="t61" type="DURATION" value="PXY">años</TIMEX3> después del crimen , a Colombia no le quedó otra opción que acatar la resolución de la Corte Interamericana de Derechos Humanos : luego de <TIMEX3 tid="t60" type="DURATION" value="P2Y">dos años</TIMEX3> de reticencias , tuvo que pedir perdón por la ejecución extrajudicial de un luchador social acusado de guerrillero Jambaló , Colombia .
Una noche de <TIMEX3 tid="t65" type="DATE" value="1988-02">febrero de 1988</TIMEX3> , en el territorio indígena nasa de Jambaló , suroeste de Colombia , Etelvina Zapata vio cómo el ejército irrumpía en su casa y se llevaba a su hijo de <TIMEX3 tid="t67" type="DURATION" value="P21Y">21 años</TIMEX3> , descalzo y casi desnudo , acusándolo de pertenecer a la guerrilla .
Esta mujer de <TIMEX3 tid="t70" type="DURATION" value="P63Y">63 años</TIMEX3> , madre , abuela y bisabuela , no tuvo descanso desde entonces .
Soportando muchas adversidades , como pernoctar en las montañas para escapar de las amenazas de muerte que sufría , ella y su familia denunciaron la tortura y el asesinato de su hijo , Germán Escué Zapata .
Pese a su juventud , Germán Escué era una autoridad del resguardo de Jambaló , en el departamento del Cauca , y uno de los líderes del movimiento de toma de tierras que habían sido ocupadas por terratenientes , iniciado en <TIMEX3 tid="t72" type="DATE" value="1971">1971</TIMEX3> con la creación del Consejo Regional Indígena del Cauca .
Veintiún <TIMEX3 tid="t73" type="DURATION" value="PXY">años</TIMEX3> más tarde , Etelvina y los suyos recibieron al fin el reconocimiento por el que corrieron tantos peligros .
<TIMEX3 tid="t74" type="DATE" value="2009-10-16">El viernes</TIMEX3> 21 , en la misma aldea de Vitayó donde Germán nació , fue asesinado y enterrado , desenterrado y vuelto a enterrar , el gobierno de Colombia reconoció su responsabilidad en el crimen y pidió perdón .
“ Tuve que salir de mi país para obtener justicia ” , decía Etelvina antes de que comenzara la ceremonia , apurada por terminar en su patio una gigantesca comida de carne , papas y arroz , preparada para miles de invitados y miembros de la guardia indígena que llegaban en coloridas “ chivas ” ( autobuses ) .
Cuando ella y su familia hallaron el cuerpo de Escué torturado y con tres impactos de bala en las afueras del poblado , el ejército sostuvo que había caído víctima de fuego cruzado entre uniformados y la guerrilla , activa en este país desde <TIMEX3 tid="t75" type="DATE" value="1964">1964</TIMEX3> .
<TIMEX3 tid="t76" type="DURATION" value="P1M" mod="LESS_THAN">Menos de un mes</TIMEX3> después de su muerte , el caso fue presentado ante la Comisión Interamericana de Derechos Humanos .
El pedido público de perdón no fue un acto voluntario del gobierno colombiano , señaló en la ceremonia uno de los líderes de la Organización Nacional Indígena de Colombia ( ONIC ) .
Después de cuatro cancelaciones , las autoridades dieron cumplimiento a la orden emitida en <TIMEX3 tid="t79" type="DATE" value="2007-08">agosto de 2007</TIMEX3> por la Corte Interamericana de Derechos Humanos , como parte de su sentencia sobre el caso .
El fallo del máximo tribunal de derechos humanos del continente determinó la culpabilidad estatal por las torturas y muerte de Germán Escué a manos de militares y dispuso una serie de medidas que el gobierno debía llevar a cabo , como juzgar y castigar a los perpetradores .
Además , las autoridades debían publicar la sentencia de la corte en diarios colombianos en español y nasa , efectuar un acto público de asunción de responsabilidad y contrición , establecer un fondo comunitario en Jambaló a nombre del asesinado , prestar asistencia sanitaria y sicológica a la familia y a la comunidad y pagar la enseñanza superior de Miriam Escué Zapata , quien fue privada de conocer a su padre .
“ Desde <TIMEX3 tid="t80" type="TIME" value="2009-10-16TNI">la noche</TIMEX3> misma que mataron al compañero , ellos sabían quién fue .
Y sólo <TIMEX3 tid="t81" type="DURATION" value="P21Y">21 años</TIMEX3> después llega la justicia , porque la comunidad internacional ha intervenido .
¿ Es ésa la voluntad política del gobierno ?
¿ Es ése el desarrollo de los derechos de los pueblos indígenas por el que Colombia es alabada ante la comunidad internacional ?
” , cuestionó en la ceremonia el consejero de Educación de la ONIC , Darío Mejía .
Comencé a filmar esta historia en <TIMEX3 tid="t85" type="DATE" value="2007-01">enero de 2007</TIMEX3> , cuando Zapata viajó en avión a San José , la capital de Costa Rica , con su nieta Miriam , que tenía <TIMEX3 tid="t86" type="DURATION" value="P9M">nueve meses</TIMEX3> de edad cuando mataron a su padre , y con Flor Ilva Trochez , la primera mujer gobernadora de Jambaló .
Las tres fueron testigos clave en el caso de Germán Escué Zapata contra el Estado de Colombia , que se ventiló ante la Corte Interamericana , con sede en San José , tras <TIMEX3 tid="t88" type="DURATION" value="P19Y">19 años</TIMEX3> sin conseguir que los tribunales colombianos impartieran justicia .
Para la cosmovisión nasa , o “ ley de origen ” , la armonía natural se altera cuando los restos de una persona son retirados de la tierra sagrada en la que fueron enterrados .
En su testimonio , Zapata relató a los jueces que habían <TIMEX3 tid="t90" type="DURATION" value="P5Y">pasado cinco años</TIMEX3> desde que la fiscalía colombiana exhumó el cuerpo de su hijo .
Pese a sus repetidos viajes a Popayán , capital del Cauca , no había podido recuperarlo .
En <TIMEX3 tid="t94" type="DATE" value="2007-03">marzo de 2007</TIMEX3> , <TIMEX3 tid="t95" type="DURATION" value="P3M">tres meses</TIMEX3> después de la audiencia en Costa Rica , los líderes espirituales de Jambaló emplearon ramas para esparcir agua sagrada , en un ritual comunitario , para dar la bienvenida , restaurar la armonía y sepultar los huesos de Germán una vez más en su tierra natal .
Y Etelvina pudo volver a honrar a su hijo en su tumba .
La investigación inicial de la muerte estuvo a cargo de un tribunal militar colombiano que extravió el expediente .
Pero en <TIMEX3 tid="t96" type="DATE" value="2008">2008</TIMEX3> , tras el fallo de la Corte Interamericana , tres miembros del ejército fueron condenados a <TIMEX3 tid="t98" type="DURATION" value="P18Y">18 años</TIMEX3> de prisión por el asesinato , un periodo menor al que la familia dedicó a buscar justicia .
<TIMEX3 tid="t100" type="DATE" value="2009-10">Este mes</TIMEX3> , entre las laderas montañosas de los Andes cultivadas con coca , tres anillos de guardias indígenas desarmados registraron a unos miles de personas que asistieron al histórico acto , vivido como una victoria de los pueblos nativos de este país y del movimiento nacional de víctimas de crímenes del Estado .
Viajé a la región , que es escenario de guerra , para filmar esta última escena de To be dust in our land ( Ser polvo en nuestra tierra ) , un documental que sigue el caso de Germán Escué Zapata y de la búsqueda de justicia de su familia .
Esta historia vincula la persecución , pasada y presente , que sufre el movimiento indígena cuando se organiza para reclamar sus tierras ancestrales .
La familia Escué Zapata ha dado guerreros al movimiento de toma de tierras desde que éste comenzó en el Cauca , en <TIMEX3 tid="t102" type="DATE" value="200">la década</TIMEX3> de <TIMEX3 tid="t101" type="DATE" value="1970">1970</TIMEX3> , para contrarrestar el avance terrateniente que empujaba a los nativos a las zonas más altas y escarpadas de las montañas .
<TIMEX3 tid="t103" type="DATE" value="2009-10-19">Hoy</TIMEX3> , esas acciones continúan en el Sur del país , así como continúan las ejecuciones extrajudiciales de sus líderes .
El fallo de la corte requería la presencia de altos funcionarios en el acto público .
El vicepresidente Francisco Santos envió una carta .
La viceministra del Interior y de Justicia , Vivian Manrique , efectuó en persona el pedido de perdón .
“ Éste es un acto simbólico del Estado para reconocer sus errores , pese al tiempo transcurrido ” , dijo a la multitud Manrique , flanqueada por dos guardias indígenas .
“ <TIMEX3 tid="t104" type="DATE" value="2009-10-19">Hoy</TIMEX3> , en nombre del gobierno de Colombia y del presidente Álvaro Uribe , pedimos perdón por actos que nunca debieron ocurrir , actos violentos que condujeron a la muerte de un miembro de una comunidad indígena ” , agregó .
En su visita a Colombia en <TIMEX3 tid="t105" type="DATE" value="2009-06">junio</TIMEX3> , el relator especial de las Naciones Unidas sobre las ejecuciones extrajudiciales , Philip Alston , sostuvo que ésta es una práctica sistemática empleada por la fuerza pública , que afecta “ de forma desproporcionada a poblaciones rurales y pobres , pueblos indígenas , afrocolombianos , sindicalistas , defensores de derechos humanos y líderes comunitarios ” .
“ Lo que no se ha dicho es que esta práctica no es de <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , es histórica , y el caso de Germán Escué es uno de muchos que siguen clamando justicia ” , aseveró el consejero Mejía , de la ONIC , en la ceremonia .
En <TIMEX3 tid="t109" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> , el ejército , paramilitares de extrema derecha y la guerrilla izquierdista han matado a 156 indígenas , 68 sólo en lo que va de <TIMEX3 tid="t107" type="DATE" value="2009">2009</TIMEX3> .
En <TIMEX3 tid="t112" type="DATE" value="2009-09">septiembre pasado</TIMEX3> fueron masacrados 11 awás , entre ellos cuatro niños y tres adolescentes , en el sureño y fronterizo departamento de Nariño .
“ Debemos conseguir que el Estado nos respete .
Dicen que éstos son errores , pero no podemos aceptar la impunidad ” , dijo por su parte Mario Escué , padre de Germán .
Miriam Escué , de <TIMEX3 tid="t115" type="DURATION" value="P22Y">22 años</TIMEX3> , optó por no hablar en la ceremonia , en parte porque el gobierno no ha cumplido aún con el pago de sus estudios universitarios .
Pero ella sí hablo con IPS : “ Mi familia puede descansar un poco después de este acto , pero debemos seguir luchando por otros líderes asesinados ” .
Sobre el final , Etelvina , luciendo un vestido azul pálido , pronunció palabras de madre y de anciana sabia : “ Esto es un trozo de historia que enseñamos , no sólo a nuestra familia , sino a toda la comunidad y también a otras .
Esto es lo que quería , que se hiciera público ” , dijo ante los delegados del gobierno , algunas cámaras de televisión y los invitados , la mayoría nasas , congregados bajo un toldo de plástico negro .
“ Esto fue lo que busqué en memoria de Germán ” .
07 .
Colombia : justicia <TIMEX3 tid="t118" type="DURATION" value="P21Y">21 años</TIMEX3> después 03 .
Ruta de la cocaína : alianza de cárteles mexicanos y colombianos Discurso de Iván Duque Márquez en el 73º Período de Sesiones de la Asamblea General de la ONU 01 .
3.6 billones de pesos , ganancias del narcotráfico mexicano Estado de la Laicidad en Colombia Presiones de Estados Unidos a favor de ‎un torturador detenido en Líbano ‎ Acciones judiciales contra Doha Bank ‎por haber financiado al - Qaeda en Siria Tribunal Internacional para Daesh : ‎lo principal es ocultar los hechos 02 .
Crímenes del pasado , el dilema del proceso de paz AMLO Frustra Venezuela complot desestabilizador 14 .
Álvaro Uribe : el señor de la guerra Chávez : A Uribe le « faltaron cojones » para una acción militar en Venezuela Uribe reconoce que « le faltó tiempo » para intervenir militarmente en Venezuela La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Colombia : justicia <TIMEX3 tid="t120" type="DURATION" value="P21Y">21 años</TIMEX3> después » , por Nicole Karsín , Red Voltaire , <TIMEX3 tid="t124" type="DATE" value="2009-10-19">19 de octubre de 2009</TIMEX3> , www.voltairenet.org/article162571.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

