<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Pourquoi , malgré sa dette abyssale , le Japon n' est pas la Grèce La dette nippone a beau se monter à 200 % du PIB , le pays du Soleil - Levant est loin du défaut de paiement .
Faut
- il s' en inquiéter ?
Analyse .
Depuis l' apparition <TIMEX3 tid="t2" type="DATE" value="2015-MINUS-cinq">il y a cinq ans</TIMEX3>
du dossier grec au coeur de l' actualité , on glose sur le danger de la dette abyssale du Japon .
Pourtant l' Archipel , ignorant les Cassandre , a persisté à privilégier la relance sur l' austérité .
Et la catastrophe annoncée n' a pas eu lieu , même si des voix appellent à la modération .
Plus d' un million de milliards de yens ( plus de 7 400 milliards d' euros ) , soit plus de 200 % du produit intérieur brut ( PIB ) : à côté de ce fardeau , Athènes fait presque figure de petit joueur .
Mais ici , point de psychodrame .
À la différence de la Grèce , qui vient de boucler des négociations marathon avec ses créanciers , le Japon ne frôle pas , loin de là , le défaut de paiement .
Il ne doit pas d' argent à une quelconque organisation mondiale , et est même un des plus importants contributeurs du Fonds monétaire international ( FMI ) et de la Banque mondiale .
Premier créancier du monde " Un scénario grec est hautement improbable pour le Japon " , commente Marcel Thieliant , analyste de Capital Economics .
Principale raison , les autorités peuvent s' appuyer sur une exceptionnelle épargne nippone .
La dette est , à plus de 90 % , détenue par des investisseurs japonais , en particulier par la Banque du Japon ( BoJ ) qui a lancé en <TIMEX3 tid="t11" type="DATE" value="2014-04">avril 2014</TIMEX3> un vaste programme de rachat d' actifs , au premier rang desquels des obligations d' État .
" Ne pas appartenir à une union monétaire autorise une marge de manoeuvre
beaucoup plus importante " , souligne M. Thieliant .
" Contrairement à la BoJ , la Banque de Grèce ne peut pas acheter d' obligations sur le marché secondaire tant que la Grèce reste dans la zone euro " .
Autre élément de nature à rassurer les investisseurs , les importants placements nippons à l' étranger .
" Le montant net
des investissements japonais s' élevait à 367 000 milliards de yens <TIMEX3 tid="t15" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> ( 2 530 milliards d' euros au cours de l' époque ) , faisant du Japon le premier créancier mondial ( devant la Chine ) , et ce , depuis <TIMEX3 tid="t22" type="DURATION" value="P24Y">24 ans</TIMEX3> " , relève Harumi Taguchi , du cabinet IHS .
Malgré la déflation qui le hante , le Japon demeure une économie puissante – la troisième plus importante de la planète – , dotée d'"un secteur bancaire et d' une industrie solides " , selon l' économiste .
Une explosion de la dette qui inquiète Doit
- il pour autant ignorer l' explosion de sa dette , héritage des plans de soutien massifs lancés par le gouvernement après l' éclatement d' une bulle financière au <TIMEX3 tid="t27" type="DATE" value="199" mod="START">début des années 1990</TIMEX3> ?
Depuis son arrivée au pouvoir , <TIMEX3 tid="t30" type="DATE" value="2012" mod="END">fin 2012</TIMEX3> , le gouvernement de Shinzo Abe a , à lui seul , dépensé des dizaines de milliards d' euros pour financer des travaux publics ( reconstruction du Nord - Est , prévention des désastres ) ou dynamiser la consommation via par exemple des bons d' achat et de voyage .
En <TIMEX3 tid="t32" type="DATE" value="1992">1992</TIMEX3> , le Japon dégageait un excédent budgétaire , et sa dette publique représentait moins de 70 % du PIB .
Mais <TIMEX3 tid="t37" type="DURATION" value="P22Y">22 années</TIMEX3> de déficits ( <TIMEX3 tid="t34" type="DATE" value="1993">1993</TIMEX3>
- <TIMEX3 tid="t35" type="DATE" value="2014">2014</TIMEX3> ) ont porté sa dette à un niveau inédit dans les annales de l' OCDE .
Inacceptable pour les agences de notation et organisations internationales , qui lancent régulièrement des avertissements aux autorités nippones .
Signe de leur agacement face au peu d' efforts , à leurs yeux , du gouvernement pour assainir les finances , Fitch et Moody' s ont dégradé il y a peu d' un cran la note souveraine du pays , <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">désormais</TIMEX3> loin de la prestigieuse note " AAA " perdue en <TIMEX3 tid="t38" type="DATE" value="1998">1998</TIMEX3> .
La situation est d' autant plus inquiétante que le Japon fait face à des dépenses sociales élevées dans une société qui vieillit à grande vitesse .
Selon l' OCDE ( Organisation de coopération et de développement économiques ) , la part de celles - ci a doublé , de 12 % du PIB en <TIMEX3 tid="t41" type="DATE" value="1990">1990</TIMEX3> à 24 % en <TIMEX3 tid="t43" type="DATE" value="2013">2013</TIMEX3> .
Priorité à la relance ?
"
Vu le niveau sans <TIMEX3 tid="t45" type="DATE" value="PAST_REF">précédent</TIMEX3> de sa dette publique , le Japon pourrait subir une perte de confiance dans la viabilité de ses finances " , prévient Randall Jones , spécialiste de l' OCDE sur le Japon , interrogé par l' AFP .
" Un tel scénario aurait des répercussions conséquentes sur le reste du monde , étant donné la taille de l' économie nippone et son vaste stock d' actifs étrangers " , pronostique - t - il .
Et d' appeler le gouvernement à prendre le problème à bras le corps .
Pour parvenir à l' objectif affiché d' un excédent primaire budgétaire ( hors service de la dette ) d' ici à <TIMEX3 tid="t46" type="DATE" value="2020">2020</TIMEX3> , " il est capital d' augmenter la TVA à 10 % " ( contre 8 % <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> ) , estime M. Jones , alors que M. Abe a reporté cette mesure au <TIMEX3 tid="t51" type="DATE" value="2017-SP">printemps 2017</TIMEX3> après l' impact dévastateur d' un premier relèvement de taxe l' an dernier .
Face aux difficultés économiques persistantes , d' aucuns jugent au contraire que la priorité est à la relance .
" Le gouvernement serait bien avisé de limiter l' austérité " , juge l' analyste de Capital Economics .
" Réduire le fardeau de la dette sera bien plus aisé si la croissance repart " , et avec elle l' inflation .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Quelques dates pour ouvrir certains yeux ...
-<TIMEX3 tid="t56" type="DATE" value="1945-08-06">6 août 1945</TIMEX3> : Hiroshima .
-<TIMEX3 tid="t61" type="DATE" value="1945-08-09">9 août 1945</TIMEX3> : Nagasaki .
-<TIMEX3 tid="t66" type="DATE" value="1945-08-15">15 août 1945</TIMEX3> : L' empereur Hiro - Hito signe la capitulation sans conditions du Japon .
-<TIMEX3 tid="t71" type="DATE" value="1964-10-10">10 octobre 1964</TIMEX3> : Le même empereur Hiro - Hito ouvre les jeux olympiques de Tokyo .
Si avec ça certains ne comprennent pas , je ne peux rien pour eux .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t75" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

