La caída de Gadafi deja huérfanos a sus hijos 03:51 horas Un doctor de la London School of Economics , un futbolista , un playboy , un médico , un militar y la " Claudia Schiffer del mundo árabe " .
Éste es el ' cuadro ' familiar de los Gadafi , una familia no siempre bien avenida pero que en los momentos críticos de las revueltas en su país se han puesto de manera inquebrantable junto a su padre , incluso con armas en la mano .
Ahora , ante la ausencia de su padre , los rebeldes se están cobrando en ellos las deudas que no pueden cobrarse en el líder libio .
Así , las últimas informaciones sobre Saif al Islam , el más conocido por Occidente y otros de sus hermanos los ha vuelto a poner en la primera línea de actualidad , pero en realidad en estos últimos meses cada uno ha jugado su papel en el intento de mantener el ' statuo quo ' .
Por ejemplo , Jamís , uno de los más pequeños , ha reprimido las revueltas a sangre y fuego en ciudades como Zauiya o Misrata con su tropa de élite , la mejor preparada del ejército libio y podría haber caído a manos de los rebeldes .
O Mutasim , que ante la radicalización de las revueltas fue ganando peso frente a Saif fue ganando peso en las decisiones de su padre .
O Saadi , el futbolista metido a hombre de negocios que como comandante de las fuerzas especiales supuestamente ordenó disparar a los manifestantes en Bengasi a mediados de febrero , prendiendo la chispa de la revuelta .
Saif al Islam , la cara de occidente Nacido en 1972 , Saif es el segundo hijo de Gadafi y el primero que tiene con su segunda mujer .
Se trata del más culto y occidental de todos los vástagos del dictador , ya que habla inglés , alemán , francés y árabe y ha estudiado filosofía política en la London School of Economics .
Con 38 años y fama de playboy , fue el impulsor de la rehabilitación del régimen a partir de 2003 con la firma de acuerdos con prominentes empresas petrolíferas y la negociación para las indemnizaciones millonarias de las víctimas de los atentados terroristas de Lockerbie y la Panam , aunque sin reconocer la culpabilidad del régimen .
Incluso sus críticas al régimen le hicieron dejar el país en 2006 para ocupar un puesto en la banca , pero a su regreso se integró en el Gobierno y actuó como portavoz de su padre en el inicio de las revueltas .
De hecho , tras la toma de Bengasi él mismo advirtió a los rebeldes del peligro de guerra civil , tal y como se comprobó posteriormente , y su imagen de moderación quedó desdibujada , convertido ya en un espectro de la renovación imposible del régimen .
Los rebeldes anunciaron la madrugada del lunes 22 de agosto la detención del delfín de Gadafi ; información confirmada por la Corte Penal Internacional , que le acusa de crímenes de guerra .
Sin embargo al día siguiente , Saif reaparecía en libertad ante la prensa .
Mutasim-Billah Gadafi , la ortodoxia del régimen De 35 años , es el cuarto hijo de Gadafi y miembro de su círculo más próximo .
Médico de profesión , es teniente coronel del ejército y dirigió la sangrienta campaña de Brega-Ajdabiya , donde informaciones rebeldes aseguran que ejecutó a sus propios soldados tras negarse a ejecutar a civiles inocentes .
Mutasim cayó en desgracia tras un intento de desalojar del poder a su padre , pero volvió de Egipto y reconciliado con él en 2007 , cuando fue nombrado presidente del influyente Consejo de Seguridad Nacional .
Gracias a ese cargo fue recibido por Hillary Clinton en abril de 2009 como responsable de la seguridad libia pero su escandalosa fiesta de Año Nuevo en las Antillas francesas , donde se gastó un millón de dólares en invitar a artistas como Beyoncé , su marido Jay Z , Lindsay Lohan o Usher no le hizo especialmente popular en su país .
Los papeles de Wikileaks también denuncian que en julio de 2008 presionó al presidente de la compañía nacional de hidrocarburos a que le pagase 1,2 millones de dólares en efectivo y envío de petróleo .
Las últimas informaciones apuntan a que Mutassim se encuentra defendiendo el complejo de su padre en Trípoli .
Saad Gadafi , el futbolista Nacido en 1973 , Saad es el tercer hijo de Gadafi y actualmente es empresario tras una carrera futbolística que le llevó a jugar en Italia y a ser el capitán de la selección libia .
Sin embargo , su carrera se truncó de forma prematura al dar positivo en un control antidoping .
Después de su retirada ha protagonizado diversos escándalos , como las fiestas de lujo con su hermano Mutasim en el Festival de Venecia o la denuncia de una factura impagada de un hotel italiano de 392.000 euros en 2007 .
Actualmente es comandante especial de las fuerzas armadas y resultó herido presuntamente cuando un piloto libio atacó el complejo de su padre en Trípoli .
También se le acusa de haber ordenado disparar a civiles desarmados en el inicio de las revueltas en Bengasi .
Los rebeldes han anunciado que también ha sido capturado , según la emisora Al Arabiya .
Mohamed Gadafi , el primogénito Nacido en 1970 , Mohamed es el hijo mayor del líder libio pero siempre ha jugado un papel secundario en las luchas de poder , más dedicado a su papel como presidente del Comité Olímpico de Libia y al frente de la compañía estatal de telecomunicaciones , que controla los teléfonos móviles y los servicios vía satélite del país .
Hijo de la primera mujer del dictador , su testimonio en directo en Al Yazira anunciando que se rendía y que era retenido por los rebeldes durante la madrugada del lunes ha dado la vuelta al mundo .
No obstante , los rebeldes han confirmado que se ha escapado .
Los cables del Departamento de Estado de EE.UU. filtrado por Wikileaks le retratan como un habitual en la petición de extorsiones a las compañías extranjeras .
Especialmente significativo es lo ocurrido en torno a una planta de embotellado de Coca-Cola , que se vió obligada a cerrar durante meses por la isputa entre Mohamed y Mutasim por su control .
Hannibal Gadafi , el conflicto diplomático De 33 años , el quinto hijo de Gadafi hace negocio en torno al transporte de petróleo y gas libio .
Tiene formación de marino mercante y tiene un MBA en logística por la escuela de negocios de Copenhague .
Sin embargo , como sus hermanos es conocido internacionalmente por su vida de lujo y diversión .
Casado con una antigua modelo , fue detenido por conducir a 140 kilómetros por hora por los Campos Elíseos .
Ha tenido incidentes similares en Italia y Reino Unido , pero el más grave ocurrió en Suiza , cuando fue acusado de maltrato a dos miembros de su séquito personal , lo que desató una batalla diplomática entre ambos países .
Así , aunque fue absuelto de los cargos , Gadafi inició una campaña contra productos suizos , limitó los vuelos entre ambos países y detuvo a dos ciudadanos suizos en respuesta .
Solo la visita del presidente suizo a Libia , donde se disculpó por el trato " inapropiado e innecesario " a Hannibal acabó con el conflicto .
Jemís , el soldado de élite El hijo menor de Gadafi , de 29 años , dirige una unidad de las fuerzas especiales que es conocida por ser la mejor entrenada del ejército libio , según un cable interceptado por Wikileaks .
La Brigada Jemís ha tenido un papel preponderante en los asaltos a ciudades rebeldes como Zauiya o Bengasi .
Aunque se ha informado de su muerte en varias ocasiones , ha aparecido con posterioridad en imágenes de la televisión estatal .
De hecho , algunos medios han asegurado que lidera la columna de tanques que protege el complejo de su padre en Trípoli de las tropas rebeldes .
Seif al Arab , el desconocido De 30 años , es uno de los hijos menos conocidos de Gadafi .
Ha trabajado en Alemania aunque fue nombrado comandante militar durante el levantamiento contra su padre .
Informaciones no confirmadas apuntaban a que se había pasado a los rebeldes pero sigue en la lista de figuras del régimen cuyos bienes han sido congelados por Estados Unidos .
Además , se informó de que murió en el bombardeo de la OTAN el pasado 30 de abril contra el complejo de su padre , pero nunca ha sido confirmado .
Aisha Gadafi , la ' Claudia Schiffer árabe '
La única hija viva de Gadafi tiene 34 años y es conocida por la prensa árabe como la ' Clauda Schiffer del Norte de África ' .
Profesionalmente se le conoce por su tarea de abogada , que le ha llevado a denunciar a la OTAN por bombardear a su padre .
En su historial como abogado está su participación en la defensa de Sadam Husseín y del hombre que lanzó un zapato en irak contra el entonces presidente de Estados Unidos , George W. Bush .
La hija de Gadafi denuncia a la OTAN por crímenes de guerra Un hijo y tres nietos de Gadafi mueren en un bombardeo de la OTAN en Trípoli Dimite el director de la London School of Economics por sus lazos con el hijo de Gadafi El hijo de Gadafi advierte del riesgo de guerra civil y asegura que el Ejército es fiel a su padre Trípoli vive la primera jornada de una nueva era temerosa de un Gadafi desaparecido
La televisión libia muestra imágenes del hijo de Gadafi para desmentir su muerte Obama afirma que el régimen de Gadafi " llega a su fin " y ofrece su apoyo en la transición Los rebeldes toman el centro de Trípoli , detienen al hijo de Gadafi y buscan al dictador Los rebeldes libios se niegan a entregar al hijo de Gadafi y quieren el cese de los ataques de la OTAN El misterio del paradero de Gadafi