<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Égypte : les trésors perdus du musée de Mallawi Le petit musée situé en Haute
- Égypte a été attaqué et pillé , probablement par des partisans de Mohamed Morsi , <TIMEX3 tid="t5" type="DATE" value="2013-08-14">le 14 août dernier</TIMEX3> .
Reportage .
Madgy
Tahami regarde interloqué ce qui reste du petit musée égyptien de Mallawi :
à ses pieds gisent des éclats de verre et autour de lui les vitrines détruites n' abritent plus que quelques pièces parmi le millier que comptait le musée .
Avant , des centaines d' antiquités , des statuettes , des objets en or , des bijoux racontaient l' histoire de l' Égypte , témoignant de l' ère pharaonique jusqu' à l' époque des califats musulmans , des Omeyyades aux Fatimides , du VIIe au <TIMEX3 tid="t7" type="DATE" value="11">XIIe siècle</TIMEX3> , en passant par les antiquités grecques et romaines .
Depuis <TIMEX3 tid="t10" type="DURATION" value="P20Y">20 ans</TIMEX3> , ces trésors historiques étaient toute la vie de Magdy : " J' aime ce musée plus que ma maison , j' y ai passé plus de temps que chez moi .
C' est comme si c' était ma maison qui avait <TIMEX3 tid="t11" type="DATE" value="2013-SU">été</TIMEX3> détruite , volée et saccagée " , dit - il à l' AFP .
Pour lui et ses collègues , le musée de Mallawi , à 70 kilomètres de Mynia , une ville de Haute
- Égypte au sud du Caire , a payé le prix fort pour la dispersion dans le sang des partisans du président islamiste Mohamed Morsi , destitué par l' armée <TIMEX3 tid="t12" type="DATE" value="2013-07" mod="START">début juillet</TIMEX3> .
Slogans favorables à Morsi <TIMEX3 tid="t15" type="DATE" value="2013-08-14">Le 14 août</TIMEX3> , peu après que la police et l' armée eurent lancé une opération qui a tourné au bain de sang au Caire , avec des centaines de pro
- Morsi tués en <TIMEX3 tid="t18" type="DURATION" value="PTXH">quelques heures</TIMEX3> , plusieurs centaines d' hommes armés attaquaient le musée .
Si personne ne désigne clairement les assaillants et les pilleurs , les murs alentour portent encore des slogans favorables au président destitué .
" Oui à l' islam , oui aux Frères musulmans " , proclame l' un d' eux , tandis qu' un autre menace : " Sissi , nous arrivons " , à l' adresse du général Abdel Fattah al - Sissi , nouvel homme fort du pays qui a annoncé à la télévision la destitution de Mohamed Morsi <TIMEX3 tid="t19" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> après des manifestations monstres contre l' ex - chef de l' État islamiste .
Et dans cette région où vit une importante minorité chrétienne , les statues et les antiquités , dont une frange radicale des islamistes appellent régulièrement à la destruction , n' ont pas été les seules à être saccagées .
De nombreuses églises et propriétés coptes ont également été attaquées .
Prévenus des événements sanglants dans la capitale , les employés avaient fermé le musée et s' étaient barricadés à l' intérieur avec une dizaine de policiers , mais ils n' ont pas pu prévenir les dégâts , raconte Magdy .
Il décrit " un champ de bataille " et des tirs nourris résonnant de toutes parts " dont on ne sait pas d' où ils venaient ni qui tirait " .
" Ici , ils ont brûlé une momie " Après <TIMEX3 tid="t24" type="DURATION" value="PTXH">plusieurs heures</TIMEX3> , la quasi-totalité des 1 089 pièces du musée avaient été volées ou détruites , certaines brûlées , selon Magdy .
Pour l' Unesco , l' attaque a créé des " dommages irréversibles pour l' histoire et l' identité
du peuple égyptien " dans un pays truffé de merveilles archéologiques et de pièces d' antiquité .
" Ils ont tout emporté .
Les rares pièces qu' ils ont laissées , parce qu' ils ne pouvaient pas les transporter , ils les ont vandalisées " , raconte Magdy .
En pointant une tache noire au sol , il lâche : " Ici , ils ont brûlé une momie .
"
La police égyptienne annonce <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> avoir retrouvé de nouvelles antiquités .
Jusqu' alors elle est parvenue à remettre la main sur 221 objets , mais des centaines manquent toujours à l' appel .
Redoutant qu' elles ne réapparaissent sur le marché noir des collectionneurs , l' Unesco " rappelle que les objets provenant du musée sont identifiés et enregistrés au niveau international , et qu' en tant que telles les ventes à l' intérieur comme à l' extérieur de l' Égypte sont illégales " .
Dans la pièce principale du musée , chaque centimètre du sol est toujours recouvert de bris de verre , sur lesquels gisent des promontoires en bois renversés .
Et le même décor dévasté s' offre au regard dans les deux pièces attenantes et celle à l' étage .
Devant la porte à l' entrée du musée qui porte encore des impacts de balles , Khalil Hussein , en charge de la sécurité , contemple en silence la rue où gisent des carcasses calcinées de voitures retournées .
" Le <TIMEX3 tid="t27" type="DATE" value="2013-09-03">lendemain</TIMEX3> de l' attaque , une délégation officielle est venue constater les dégâts .
Au même moment , un tireur embusqué a abattu notre collègue Sameh Ahmed Abdel Hafiz , qui tenait la billetterie , alors qu' il se trouvait dans la cour " , raconte - t - il .
Lors de la révolte qui avait renversé Hosni Moubarak , <TIMEX3 tid="t29" type="DATE" value="2011" mod="START">début 2011</TIMEX3> , plusieurs musées avaient été pillés , notamment celui du Caire situé aux abords de l' emblématique place Tahrir , épicentre des manifestations .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Quand on pense au degré d' avancement de la science arabo-musulmane au 12ème et <TIMEX3 tid="t31" type="DATE" value="12">13ème siècles</TIMEX3> , laquelle nous a transmis l' outil mathématique grec et a inventé l' algèbre on ne peut etre que consterné par ces destructions par des fanatiques qui veulent détruire tout ce qui existait avant l' Islam et qui n' est pas l' Islam .
Jadis , ils ont brulé la bibliothèque d' Alexandrie , <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ils veulent détruire 3500ans de passé égyptien .
Ceci rappelle le fanatisme des moines espagnols brulant les manuscrits atzéques et mayas après la conquête de l' Amérique Centrale au <TIMEX3 tid="t34" type="DATE" value="15">16ème siècle</TIMEX3> .
Mais il y a aussi les bigots politiques , voire la destruction des églises par le pouvoir soviétique après la révolution d' <TIMEX3 tid="t35" type="DATE" value="2013-10">octobre</TIMEX3> et les autodafés de livre par les nazis .
Quand les hommes qu' ils soient religieux ou politique cesseront de croire qu' ils sont les seuls à détenir la vérité ?
Pillage ou sauvetage ?
Dans des cas comme celui de Bâmyan cela ne peut que justifier Que certains récoltent légalement ou non des antiquitées et sauvent malgré eux une ( infime ) partie du patrimoine de certains peuples !
Egypte , Syrie même destructruction haineuse
Du patrimoine de l' humanité , en plus de leur patrimoine national par des incultes si malfaisants que nous ne devons à aucun prix aider !
Nous ne nous en débarrasserons jamais !
Quel affreux malheur pour ces berceaux de nos civilisations et pour les populations qui ont fourni les artistes ou les artisans ...
Egypte , Syrie pays de Cham , dont Palestine -Jordanie , Irak ...
Assez de nos ingérences occidentales ...
Nous y avons déjà trop pris sans encore aller à soutenir des voyous imbéciles et intolérants ...
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t36" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t37" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

