La nave fue diseñada por la CIA para fotografiar instalaciones militares soviéticas .
Con ese objetivo , fueron trasladadas con gran secreto a la base turca de Adana -cuyo nombre cambió más tarde por el de Incirlik- y operaban desde Pakistán .
Los aviones volaron sin que nadie conociera su existencia hasta 1960 , cuando uno de ellos fue derribado por misiles tierra-aire soviéticos .
El piloto , Gary Powers , fue capturado y mantenido bajo arresto por dos años bajo cargos de espionaje .
Pronto otro U2 sería derribado en una misión similar y otros cinco más caerían en los próximos años sobre China .
Una de las misiones más famosas del U2 ocurrió en 1962 , cuando reveló que misiles de la Unión Soviética ingresaban a Cuba .
Las versiones posteriores del U2 son más grandes y su único motor ha sido mejorado para hacerlo más poderoso pero al mismo tiempo más económico .
El avión tiene una velocidad de sólo 692 kilómetros por hora , pero lo que lo hace especial como aeronave de reconocimiento es que puede volar a más de 27 kilómetros de altura .
Es tal la altura de vuelo , que el piloto debe llevar un traje espacial .
Los U2 tienen narices intercambiables y en ellas pueden llevar diferentes detectores , como fotográficos , infrarrojos y radares .
Se cree que en la actualidad hay 31 en servicio , con base en Estados Unidos , Francia , Chipre , Arabia Saudita y Corea del Sur .