В Сирии продолжаются бои с повстанцами : 11 солдат убиты В ходе боев повстанцами на юге Сирии были убиты 11 солдат .
20 военнослужащих ранено , а еще девять перешли на сторону вооруженной оппозиции , сообщает Agence France - Presse со ссылкой на британскую правозащитную организацию Syrian Observatory for Human Rights .
Столкновения произошли на рассвете 8 декабря в провинции Дараа ( Daraa ) к югу от Дамаска , вблизи границы с Иорданией .
Сообщения о погибших пришли из района деревни Баср - аль - Харир ( Basr al - Harir ) .
Кроме того , правозащитники информируют об ожесточенной перестрелке около города Даэль ( Dael ) .
Но в этом случае более подробная информация пока недоступна .
Дараа является одним из центров сопротивления правительству Башара Асада .
Весной 2011 года в ходе разгона массовых демонстраций протеста там были убиты десятки человек .
Боевые отряды повстанцев именуются Свободной армией Сирии .
Они в основном состоят из солдат и офицеров правительственных войск , перешедших на сторону оппозиции .
30 декабря 2011 года повстанцы объявили об одностороннем перемирии на время работы в стране группы наблюдателей от Лиги арабских государств ( ЛАГ ) .
Тем не менее , уже 2 января 2012 года возобновились активные боевые действия .
Министры иностранных дел стран , входящих в ЛАГ , должны на своей предстоящей встрече рассмотреть итоги миссии наблюдателей .
Тем временем региональный блок все настойчивее призывают передать ООН ведущую роль в установлении мира в Сирии .
" После войны борюсь уже за свою жизнь ! "
Бывшая медик ВСУ столкнулась один на один с тяжелой болезнью Катерина Коршик верит , что снова удастся невозможное Критическая ситуация с COVID-19 будет в октябре , карантин продлится весь 2021 год , – инфекционист По его данным , на 1 сентября может ухудшиться ситуация в южных регионах В Украине кардинально пересчитают выплаты : у кого заберут и сколько можно будет получить Новшество коснется многих украинцев COVID-19 заразились около 17,5 млн по всему миру : статистика на 31 июля .
Постоянно обновляется За сутки прибавилось более 280 тыс .
зараженных С 1 августа в Украине будут действовать новые правила адаптивного карантина : что изменится Регионы страны будет разделены на зоны Пациентам пересадили легкие после COVID-19 : видео о рискованной операции Коронавирус тяжелой формы полностью уничтожил их дыхательные органы Соблюдение карантина в Украине и Германии : правила пишут , чтобы их соблюдать Какая разница – Кучма или Кравчук ?
Чашечка чая в Стамбуле : информация для туристов во время карантина Ужасы ГУЛАГа глазами женщины Cкандальное задержание вагнеровцев в Беларуси : в Минск стягивают военную технику Одиночество : о чем молчат вслух Втрати на фронті : що відбувається в ЗСУ після припинення вогню Новости Крымнаша . #
CrimeaIsUkraine : ми хочемо додому !