<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El limbo legal de la prisión de Guantánamo cumple <TIMEX3 tid="t5" type="DURATION" value="P10Y">diez años</TIMEX3> La cárcel más infausta de la guerra contra el terrorismo sigue abierta pese a las promesas de Obama Las dificultades legales para juzgar a los detenidos en EE UU complican el cierre Hace <TIMEX3 tid="t3" type="DATE" value="2012-01-11">hoy</TIMEX3> exactamente <TIMEX3 tid="t6" type="DURATION" value="P10Y">10 años</TIMEX3> , una veintena de detenidos por el Ejército norteamericano durante los primeros meses de la guerra de Afganistán llegó a la base naval de Guantánamo , en la isla de Cuba , a bordo de un avión militar C-141 , que había partido de Kandahar <TIMEX3 tid="t1" type="DATE" value="2012-01-10">el día anterior</TIMEX3> .
Vestidos con monos y gorras de intenso color naranja ; con los ojos , narices , bocas y oídos tapados ; esposados de manos y pies , fueron desplazados a Camp X Ray , una cárcel al aire libre que se había utilizado , por última vez , para detener a criminales cubanos que había llegado a la base en el éxodo de balseros de Cuba de <TIMEX3 tid="t9" type="DATE" value="1994">1994</TIMEX3> .
<TIMEX3 tid="t12" type="DATE" value="2002-01-11">11 de enero de 2002</TIMEX3> : El primer grupo de 20 detenidos llega al Campo X - Ray en Guantánamo , Cuba donde hay celdas al aire libre con piso de hormigón .
<TIMEX3 tid="t17" type="DATE" value="2002-01-18">18 de enero de 2002</TIMEX3> : El presidente George W. Bush decide que los prisioneros con cargos por terrorismo no pueden ser protegidos como prisioneros de guerra , como lo indica la Convención de Ginebra .
<TIMEX3 tid="t22" type="DATE" value="2003-05-09">9 de mayo de 2003</TIMEX3> : Guantánamo llega al máximo de su capacidad con una población de 779 detenidos .
<TIMEX3 tid="t27" type="DATE" value="2003-11-10">10 de noviembre de 2003</TIMEX3> : La Suprema Corte de Estados Unidos acepta estudiar el caso de la prisión de Guantánamo .
<TIMEX3 tid="t32" type="DATE" value="2006-02-15">15 de febrero de 2006</TIMEX3> : Un informe de Naciones Unidas recomienda el cierre de Guantánamo .
<TIMEX3 tid="t37" type="DATE" value="2006-06-29">29 de junio de 2006</TIMEX3> : La Suprema Corte de Estados Unidos reconoce que la comisión militar de Guantánamo viola la ley internacional y las del país .
Decide que los detenidos deben ser protegidos por la Convención de Ginebra .
<TIMEX3 tid="t43" type="DATE" value="2007-03-14">14 de marzo de 2007</TIMEX3> : Abd al - Rahim al - Nashiri , acusado del bombardeo del destructor USS Cole en Yemen en <TIMEX3 tid="t41" type="DATE" value="2000">2000</TIMEX3> , asegura que fue torturado para confesar su relación con actividades terroristas .
<TIMEX3 tid="t48" type="DATE" value="2009-01-14">14 de enero de 2009</TIMEX3> : Por primera vez la administración de George W. Bush reconoce que uno de los detenidos ha sido torturado .
<TIMEX3 tid="t53" type="DATE" value="2009-01-22">22 de enero de 2009</TIMEX3> : <TIMEX3 tid="t56" type="DURATION" value="P2D">Dos días</TIMEX3> después de que Barack Obama tomara el cargo como Presidente , firma tres órdenes sobre Guantánamo .
Una para cerrar la prisión en <TIMEX3 tid="t57" type="DURATION" value="P1Y">un año</TIMEX3> , otra para detener las técnicas de la CIA para interrogar a los detenidos , y una más para revisar las condiciones de las detenciones .
<TIMEX3 tid="t60" type="DATE" value="2010-01-21">21 de enero de 2010</TIMEX3> : El Departamento de Justicia concluye que 50 de los 196 detenidos en Guantánamo deben permanecer en la prisión indefinidamente sin un juicio .
<TIMEX3 tid="t67" type="DATE" value="2010-03-05">5 de marzo de 2010</TIMEX3> : Los asesores de Obama recomiendan que los detenidos relacionados con <TIMEX3 tid="t68" type="DATE" value="2001-09-11">el 11 de septiembre de 2001</TIMEX3> sean procesados en tribunales militares y no en los civiles como había propuesto el fiscal general del Estado , Eric H. Holder .
<TIMEX3 tid="t75" type="DATE" value="2011-03-07">7 de marzo de 2011</TIMEX3> : Obama ordena la reanudación de las comisiones militares en Guantánamo .
<TIMEX3 tid="t82" type="DATE" value="2011-04-25">25 de abril de 2011</TIMEX3> : Wikileaks revela informes , de entre <TIMEX3 tid="t79" type="DATE" value="2002">2002</TIMEX3> y <TIMEX3 tid="t80" type="DATE" value="2009">2009</TIMEX3> , sobre las condiciones de la prisión en los que se reconoce la tortura de los prisioneros .
<TIMEX3 tid="t85" type="DURATION" value="P7D">Siete días</TIMEX3> después , el presidente George W. Bush compareció ante la nación para explicarle que aquellos hombres eran terroristas , que estaban asociados a los ataques del 11-S y que no se les aplicarían las protecciones de las convenciones de Ginebra , que amparan a los prisioneros de guerra .
Nacía así la cárcel más infausta de la guerra contra el terrorismo , una prisión en un limbo legal , en una base naval alquilada por EE UU a Cuba mucho antes de la revolución comunista de <TIMEX3 tid="t87" type="DATE" value="195">los años 50</TIMEX3> .
Allí se retendría , dijo Bush , a los que bautizó como “ combatientes ilícitos ” .
Camp X Ray daría <TIMEX3 tid="t89" type="DATE" value="FUTURE_REF">pronto</TIMEX3> paso a Camp Delta , donde se llegó a retener a hasta 779 supuestos terroristas .
La mayoría ya se ha marchado a otros países ( al menos cinco a España ) .
Los que quedan se dividen <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en dos prisiones .
En Camp 6 está la mayoría de los 167 detenidos , muchos de los cuales aguardan el traslado a otros países .
A escasos metros se halla Camp 5 , una prisión de máxima seguridad donde una veintena de personas aguarda juicio , en régimen de aislamiento casi total .
Allí se hallan los ideólogos de los atentados terroristas del 11-S , como Khaled Sheikh Mohammed .
La presencia en Guantánamo de esos detenidos de máxima seguridad es lo que mantiene la cárcel abierta .
Hasta que Washington averigüe qué puede hacer con ellos , esa tierra de nadie seguirá abierta frente al mar Caribe .
Entre esas rejas hay , además , cuatro presos que ya han sido condenados y cumplen condena .
El proceso de comisiones militares , en las que se juzga a los detenidos , sigue también su curso .
<TIMEX3 tid="t92" type="DATE" value="2012-W03">La semana que viene</TIMEX3> se reanudarán los procedimientos contra Abd al - Rahim al - Nashiri , acusado del bombardeo del destructor USS Cole en Yemen en <TIMEX3 tid="t91" type="DATE" value="2000">2000</TIMEX3> , un ataque en el que murieron 17 soldados de EE UU .
En cierto sentido , Guantánamo era un lugar idóneo para las intenciones de Bush de crear un limbo legal más allá de las convenciones de Ginebra .
La soberanía allí es cubana , pero el territorio está controlado por los norteamericanos .
El contrato de arrendamiento , firmado en <TIMEX3 tid="t95" type="DATE" value="1903">1903</TIMEX3> , solo puede romperlo Washington .
EE UU manda <TIMEX3 tid="t96" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> a La Habana un cheque para pagar el alquiler , por valor de 3.100 euros y que nunca se cobra .
Bush encontró la ecuación perfecta sobre la que crear esa prisión : una base en territorio soberano de un enemigo con el que EE UU no tiene contactos diplomáticos .
A muchos de los detenidos se les sigue interrogando .
Lo hacen frecuentemente los empleados militares del centro de detención .
También tienen acceso a ellos agentes de la CIA , que en el pasado les torturaron , con las técnicas aprobadas por la Administración de Bush , como la privación del sueño , la exposición a temperaturas extremas o el ahogamiento fingido .
<TIMEX3 tid="t97" type="DATE" value="2011">El año pasado</TIMEX3> , EL PAÍS publicó unos documentos cedidos por Wikileaks que revelaban las duras condiciones de ese trato .
“ Los interrogatorios tienen una función estratégica en la guerra global contra el terrorismo .
Tienen un elemento de protección para nuestros guardas y sus operaciones ” , explicó <TIMEX3 tid="t99" type="DATE" value="PAST_REF">recientemente</TIMEX3> a este diario el contralmirante David B. Woods , comandante de la Fuerza Conjunta de Guantánamo , que engloba a las prisiones y toda la logística que las sustenta .
“ Es una red global de terrorismo .
Necesitamos entender esa red , y cómo funciona , como se financia y entrena .
Todas esas piezas son parte de un puzzle que nos ayuda a defendernos en la guerra global contra el terrorismo ” .
En <TIMEX3 tid="t100" type="DATE" value="2009">2009</TIMEX3> , <TIMEX3 tid="t101" type="DATE" value="2012-01-11">el día</TIMEX3> después de tomar posesión de su cargo , Barack Obama ilegalizó las técnicas extremas de interrogación y firmó un decreto por el que ordenaba el cierre de Guantánamo en el plazo de <TIMEX3 tid="t102" type="DURATION" value="P1Y">un año</TIMEX3> .
El Gobierno incumplió la orden .
Cuando quiso juzgar a los ideólogos del 11-S en juzgados federales de Nueva York , el revuelo político le obligó a dar marcha atrás .
Tanteó , paralelamente , diversas cárceles que podrían albergar a los detenidos , pero los republicanos en el Capitolio se opusieron frontalmente a su traslado a suelo nacional norteamericano .
Según su razonamiento , si el juicio se declarara nulo , porque los presos habían sido sometidos a tortura , podrían llegar a ser puestos en libertad dentro de las fronteras de Norteamérica .
Entre esas rejas hay cuatro presos que ya han sido condenados y cumplen condena Previamente , la justicia norteamericana ya había desmerecido las decisiones de Bush .
En <TIMEX3 tid="t103" type="DATE" value="2006">2006</TIMEX3> , el Tribunal Supremo , la máxima instancia judicial de EE UU , decidió que el sistema de comisiones militares ideado por la Casa Blanca violaba las leyes internacionales y que las convenciones de Ginebra se debían aplicar a los detenidos .
<TIMEX3 tid="t104" type="DURATION" value="P2Y">Dos años</TIMEX3> después , aquel tribunal votó a favor de que los detenidos pudieran desafiar su arresto ante la justicia federal norteamericana , reclamando las garantías judiciales de habeas corpus , cuya finalidad es prevenir las detenciones arbitrarias e injustas .
Todas esas decisiones judiciales y políticas no han servido para desmantelar esa cárcel en <TIMEX3 tid="t106" type="DURATION" value="P1DE">una década</TIMEX3> .
Obama ordenó la reanudación de las comisiones militares en Guantánamo en <TIMEX3 tid="t110" type="DATE" value="2011-03">marzo del año pasado</TIMEX3> .
En un clima de austeridad , el precio de Guantánamo es también una fuente de preocupación .
La base naval tiene 2.100 soldados , y de ellos 1.500 trabajan para la prisión .
Mantener a cada preso le cuesta a los contribuyentes norteamericanos 800.000 dólares ( 627.000 euros ) <TIMEX3 tid="t111" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> .
En total , son 137 millones de dólares de los presupuestos <TIMEX3 tid="t112" type="SET" value="P1Y">anuales</TIMEX3> aprobados por Washington , una cifra considerable en un contexto en el que el Congreso , en Washington , está buscando cómo recortar 1,5 billones de dólares en el gasto gubernamental .
A fecha de <TIMEX3 tid="t114" type="DATE" value="2012-01-11">hoy</TIMEX3> , Guantánamo es , a parte de un problema diplomático , la prisión más cara del mundo .
</TimeML>

