.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Los amigos de Mubarak : Se quema Egipto ( + Fotos ) Mubarak y Reagan en Washington el 30 de septiembre de 1983 .
Foto : Bettmann / CORBIS
La TV mostró las aparentemente interminables imágenes con telefoto de los manifestantes en contra de la dictadura de Mubarak , luego de sus hampones disfrazados de manifestantes pro-gubernamentales .
¿ Sugerencia de caos ?
El 3 de febrero los medios dedicaron su atención a su propio dolor : a Anderson Cooper le dieron una trompada ; Katie Couric fue acosada , y a los camarógrafos los maltrataron y les impidieron tomar fotos .
El 4 de febrero los matones atacaron a Al Jazeera y destruyeron su propiedad .
Los seguidores de Mubarak intimidaron a algunas personalidades conocidas de la TV ara que se marcharan .
Las distantes tomas borrosas que parecían de filmes de Andy Warhol de la década de 1960 con imágenes borrosas que casi nunca cambiaban y reporteros mal informados balbuceando tras de ellas , arrojaban poca luz acerca de por qué los egipcios habían salido en masa a las calles .
A pesar de los berridos de Dick Cheney acerca de las virtudes de Mubarak ( obediencia y una sonrisa amistosa ) , los egipcios vieron 30 años de robo , corrupción y brutalidad recientemente fusionados con una economía neoliberal dictada por Washington ( bajos salarios y altas ganancias ) y súbitas alzas de precio en el costo de los alimentos -en parte debido al cambio climático .
( " Por séptimo mes consecutivo los precios mundiales de alimentos en enero alcanzan su punto histórico más alto " , dice la FAO , MERCOPRESS , 3 de febrero de 2011 .
) Clinton y Mubarak en la Casa Blanca el 1 de julio de 1999 .
Foto : Casa Blanca Al igual que millones en Túnez , Yemen y Jordania , los egipcios respondieron al dolor y al ultraje : una pequeñísima minoría rica favorecida por el sistema se dedicaban al placer y los excesos ; el pueblo pasaba hambre .
Irónicamente , un tabloide londinense superaba a la televisión al presentar un cuadro más divertido y expresivo que las " noticias " de TV .
El 31 de enero , Rhodri Phillips , de The Sun , reportó que " se dice que la familia del presidente Mubarak , presa del pánico , huyó de Egipto para refugiarse en su lujosa mansión londinense de £ 8.5 millones " .
" El clan íntimo y sus " noventa y siete piezas de equipaje " llegaron en un jet privado a su mansión georgiana de seis pisos , a un paso de Harrods en Knightsbridge , Londres del Oeste " .
" Maleteros egipcios en Heathrow " reportaron su llegada .
Según The Sun , " Se dice que Mubarak ha amasado una fortuna de £ 25 mil millones para su familia --otras fuentes estiman que hasta $ 70 mil millones de dólares-- desde que se hizo del poder en 1981 " .
Mubarak y Bush en la Casa Blanca Su esposa y sus dos hijos mayores " se han convertido en símbolos de excesos y corrupción en Egipto " .
A Suzanne , la esposa de Hosni ( medio galesa ) se le ha dado el sobrenombre de María Antonieta , en recuerdo de la reina amante de la opulencia y que perdió la cabeza en la revolución francesa " .
De esa manera , las " masas " británicas reciben las noticias de un hecho que amenaza con alterar el curso de la geopolítica .
Los astutos ideólogos de derecha Frank Gaffney y Glen Beck se refieren a los hechos como parte del secreto complot fanático del extranjero Obama para traicionar a un leal aliado .
( ¿ Qué importa un poco de robo en comparación con la lealtad ? )
Más importante aún , los televidentes de Al Jazeera se enteraron de una " revolución " que se extiende por todo el mundo árabe .
Obama y Mubarak en El Cairo , el 4 de junio de 2009 .
Foto : AFP Durante más de 50 años , Washington ha apoyado a crueles tiranos como Mubarak y Ben Alí en Túnez .
A cambio , los déspotas obedecieron órdenes y se robaron fortunas de la mayoría árabe -y torturaron y encarcelaron a disidentes .
Entonces en Túnez , un hombre valiente se prendió fuego y provocó que otros se lanzaran a las calles : " ¡ Basta ya ! " , gritaron millones .
" ¡ Es hora de cambiar !
" Los matones del régimen y la policía , símbolos de intimidación , ya no mantienen la obediencia frente a las airadas masas que protestan por la injusticia gubernamental , la corrupción y la perfidia .
Entran en escena los enigmáticos militares , a cargo de casi la tercera parte de la economía egipcia .
El 2 de febrero , como observó Barry Lando , disciplinadas pandillas de matones pasaron de alguna manera " a través de los puntos militares de control para atacar a los manifestantes contra Mubarak , mientras que los militares quedaron de brazos cruzados y lo presenciaron " .
( http://barrylando.blogspot.com/2011/02/egytian-army-big-unknown-updated.html ) Después de que Mubarak anunciara que no sería candidato en las próximas elecciones para presidente , la máxima camarilla militar quería restablecer el orden sin que sus miembros usaran la fuerza contra sus compatriotas .
Así que los hampones fueron culpados , no los hombres de uniforme , del derramamiento de sangre .
Pero la gente se mantuvo firme .
Como explica Lando , los militares se preocupan " por su propio pellejo " .
Después de la revolución de Khomeini en 1979 , los general iraníes recibieron si justo merecido .
Al igual que otras elites militares del Tercer Mundo , nos recuerda Lando , la de Egipto " también ha disfrutado de una existencia mimada ( ... ) espaciosos y subsidiados condominios ( ... ) jardines infantiles , escuelas y cooperativas militares de consumo en los que hay productos nacionales e importados a bajo precio " .
Washington recompensa a los militares de Egipto con $ 1,3 mil millones -"ayuda"-que dependen de la obediencia a las políticas de EE.UU. con respecto a Israel .
La semana pasada , Yemen y Jordania también hicieron explosión .
El síndrome de la " propagación " llegó a Washington .
No es bueno mostrar a millones de pobres airados exigiendo sus derechos .
No aparecen los súper ricos que dependen de los militares para que protejan su fortuna y privilegios .
Ellos lo ven en TV -desde Londres o Nueva York .
¿ Qué hará Washington que no sea retorcerse las manos y emitir lugares comunes de " democracia " por medio de secretarios de prensa ?
La democracia , como el mundo ha aprendido , ha sido reemplazada por preocupaciones norteamericanas más serias : garantía de suministro de petróleo e Israel .
Pero la Casa Blanca también sabe que la mayoría en la región piensa que Israel y Estados Unidos , no Irán , constituyen la gran amenaza .
( 88 por ciento dijo que Israel ; 77% que Estados Unidos ; y 10% pensó que Irán es una amenaza .
Noam Chomsky , " Democracy Now , " 3 de febrero .
) Los militares norteamericanos aprendieron en Viet Nam no luchar contra enemigos que se defienden Ni W. Bush ni Obama interiorizaron esa lección .
W destruyó la integridad de Irak como nación y comenzó la guerra en Afganistán , que Obama heredó .
Si la abandona -como abandonó a Ben Alí y a Mubarak-se convertirá en blanco de los halcones republicanos .
¡ Imagínense !
¿ Qué hará el corajudo presidente si las masas egipcias y de otros países árabes continúan ocupando las calles ?
Los títeres de EE.UU. vuelven sus ojos a Washington mientras que sus expertos en política preparan propuestas de compromiso que desliza el statu quo por debajo de la puerta revolucionaria .
" Tal como se aplica a la política norteamericana con Egipto , significa reemplazar un régimen dictatorial que hizo lo que EE.UU. le dijo que hiciera con un régimen democrático que haga lo que EE.UU. le diga " , dijo Josiah Swampoodle ( Sam Smith's Progressive Review , 5 de febrero .
)
* El nuevo filme de Saul Landau es Por favor , que se ponga de pie el verdadero terrorista .
Saul Landau es un escritor , periodista , realizador de documentales y académico estadounidense cuyo trabajo se ha centrado en gran medida en América Latina .
Vea también Se han publicado 7 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Por todos los medios EE.UU tratara de clonar un nuevo gobierno , ke sea docil a los dictados del Tio-Sam , luego a bastonazos , torturas , asesinatos , desapariciones todo " Democraticamente"y con aires de " Libertad"(ke tanto piden los Manifestantes),todo se llevara a la " calma",descabezando al movimiento de protestas sustituyendolo por sus " activistas " en el exilio!,y la clase Oligarca muy afin a los mandamientos del Imperio y Occidente , sera otra de las Revoluciones populares fustradas y reprimidas en la agenda del imperialismo internacional .
EL PUEBLO YA SUBIO AL ESCENARIO POLITICO , AHORA NO DEBE BAJARSE .
( La salida Obama en Egipto ) Caro se la van a cobrar a Obama los del Tea Party .
y otros afiebrados republicanos de los Estados Unidos .
Bush le costo una guerra que aun perdura echar al tirano de Iraq Hussein .
Obama saca al dictador egipcio con la " Ola del pueblo protestando en las calles " Ya los politicos USA lo llaman traidor a Obama por el echo de haber abandonado a uno de los suyos en esa region .
Los Israelitas que se oponian a la salida del dictador por ser aliado y daba garantias para su politica sionista contra los palestinos > Tambien le van a pasar la cuenta a Barack Obama .
De echo entre el presidente de los Estados Unidos y el gobierno de Israel " No Hay Feeling " ( empatia o acuerdo ) .
Con la caida del dictador pasamos a una segunda etapa que necesariamente tendra que el pueblo entrar a los salones y sentarse en la mesa de negociaciones para la instauracion y consolidacion de la democracia en Egipto .
Al menos por hoy dia el fantasma de una salida violenta por parte del dictador que se negaba a renunciar y hacerse a un lado , Con su partida se alejo la posibilidad que todos temian de un baño de sangre en el Nilo .
Me atrevo a decir que Obama se anoto un punto .
Pero quien gano la estatua de la libertad fue el pueblo de Egipto luchando en las calles .
Viva la revolucion egipcia .
Espero que esas fotos lleguen al pueblo egipcio y a otros , incl .
él de EE.UU. , pues dicen mucho más que palabras .
Pero hay que ver cómo el " imperio " querrá manipular el futuro de Egipto para que sirva sus intereses - y los de Israel .
Igual , es una tremenda alegría y esperanza para todos los oprimidos del mundo , y no hay que olvidar que dentro de los rebeliones en los países árabes los sindicatos independientes han jugado un papel clave para las organizaciones de las protestas .
Viva los valientes pueblos revolucionario del mundo árabe !
ESTE DICTADOR VA A VIVIR EN UN BALNEARIO COMO SI NADA HUBIERA HECHO .
MONTONES DE GUARDIAS CUIDANDOLE LA VIDA Y EL DINERO QUE ROBO DEL PUEBLO ...
EN FIN LA MISMA HISTORIA En nuestros Viejo y Nuevo Mundos es contraproducente y mas que peligroso retener la cantidad de expresion .
Depuesto el tirano , ¿ que viva el tirano ?
El pueblo egipcio no debe caer en las trampas del imperio .
Se fue Mubarak , pero sigue Suleiman , nombrado por Mubarak .
Es toda la misma podredumbre .
La renuncia de Mubarak es apenas un motivo para esbozar una sonrisa , pero si el pueblo egipcio cree que 18 días de protestas fueron suficientes para acabar con 30 años de dictadura apoyada por EEUU , Europa , Israel y el silencio cómplice de las Naciones Unidas , más temprano que tarde se darán cuenta que no hay ninguna revolución si nada , excepto , un perro por otro , cambia en Egipto .
No nos traguemos el anzuelo , porque esto recién empieza .
El Pueblo Egipcio resurge y resucita con Nasser al frente , así que desde latinoamérica enviemos mucha fuerza y mucha solidaridad para que el Pueblo Egipcio , árabe , valiente y digno expulse al Imperio y al Sionismo Internacional .
Vamos a otra etapa de la lucha popular en Africa .
Apostemos al futuro .
Se han publicado 7 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Saul Landau es un escritor , periodista , realizador de documentales y académico estadounidense cuyo trabajo se ha centrado en gran medida en América Latina .
Vea también
Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales