Триполи обвинил НАТО в гибели 85 мирных жителей
Правительство Ливии обвинило войска НАТО в гибели 85 мирных жителей в ходе рейда в понедельник, 8 августа, в районе города Злитен на западе страны.
"Деревню Мажар атаковали, чтобы открыть повстанцам подступы к Злитену с
юга", - сказал представитель режима Каддафи Муса Ибрагим.
По его словам, в результате операции натовских войск погибли 33 ребенка, 32
женщины и 20 мужчин.
Как сообщает агентство Reuters, ливийское государственное телевидение
показало видеокадры, на которых запечатлены обгоревшие тела детей, а также
раненые женщины.
В сюжете не уточнялось число погибших, сообщалось лишь, что
все они из деревни Мажар.
Представители НАТО эту информацию пока не комментируют.
В последние несколько дней авиация НАТО регулярно наносила удары по городу
Злитан, контролируемому войсками Каддафи.
Этот стратегически важный пункт
расположен в 150 километрах восточнее Триполи.
На прошлой неделе повстанцы сообщили, что в результате одного из таких
авиаударов погиб сын Муаммара Каддафи, 28-летний Хамис аль-Каддафи.
Однако
позже официальные власти эту информацию опровергли.
Напомним, ранее СМИ сообщили, что Национальный переходный совет Ливии с
помощью западных стран подготовил план послевоенного устройства страны.
В свою
очередь Триполи намерен наладить контакты с находящимися в числе
повстанцев радикальными исламистами, чтобы вместе с ними противодействовать
либеральным членам ливийского оппозиционного движения.
Ранее министр иностранных дел Франции Ален Жюппе признал, что Альянс
недооценил возможности лидера Ливии Муаммара Каддафи
и его вооруженных сил.
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303
Названа причина массовой гибели слонов в Африке 53086
Соперница Лукашенко на выборах объяснила, чей Крым419533
В РФ объяснили, что делали задержанные в Беларуси13339804
ЕС сделал заявление по Крыму38464
Лукашенко прокомментировал задержание россиян17738135
Корреспондент.net в cоцсетях