Miles de personas protestan en Egipto contra la islamización de la revolución Critican la censura contra medios de comunicación y periodistas críticos con la formación islamista y los interrogatorios de activistas en base a acusaciones imprecisas Miles de personas se manifestaron ayer en numerosas gobernaciones de Egipto para protestar contra la islamización de la revolución que derrocó al expresidente Hosni Mubarak por parte de Hermanos Musulmanes .
Entre las principales críticas esgrimidas por los participantes en las marchas están las actuaciones de censura contra medios de comunicación y periodistas críticos con la formación islamista y los interrogatorios de activistas en base a acusaciones imprecisas , una táctica utilizada en el pasado contra los disidentes políticos por parte del Gobierno de Mubarak .
Las protestas han transcurrido de forma pacífica en la mayoría del país , si bien se han registrado episodios de violencia en Sidi Gaber y Zagazig , según ha informado el diario egipcio « Al Ahram » .
En el primer caso , un grupo de asaltantes no identificados -posiblemente « baltageya » ( civiles armados que actúan bajo el consentimiento de las fuerzas de seguridad)- ha atacado a los participantes en la marcha .
En Zagazig , decenas de manifestantes se han enfrentado con las fuerzas de seguridad en los alrededores de la sede de Hermanos Musulmanes en la localidad .
Los agentes han intentado dispersar por la fuerza la protesta lanzando gases lacrimógenos y piedras contra los presentes .
En las localidades de Suez , Kafr al Sheij y Qalyubiya , cientos de opositores han salido a las calles para solicitar la renuncia del fiscal general , Talaat Abdalá , nombrado a dedo por el presidente , Mohamed Mursi , en una decisión que violó la independencia del aparato judicial , que rechazó de plano la medida .
Asimismo , han condenado las restricciones a la libertad de expresión y de prensa y han acusado al actual Gobierno de mantener un patrón de censura y represión similar al implementado por el Ejecutivo de Mubarak .
Las localidades de Alejandría y El Cairo han visto igualmente como centenares de personas han salido a las calles para pedir la caída del Gobierno y exigir la convocatoria de elecciones anticipadas .
Tensión en aumento En la capital , los activistas opositores han puesto fin a las protestas en Tahrir y frente al Tribunal Supremo por temor a que estallaran enfrentamientos con las fuerzas de seguridad y han subrayado que la protesta había transmitido el mensaje previsto .
Las críticas por parte de las fuerzas revolucionarias contra Hermanos Musulmanes -que no se unió en un principio a las manifestaciones- han ido en incremento debido a lo que la oposición considera como una aquiescencia por parte de la formación islamista con los elementos del antiguo Gobierno .
Tras la llegada al poder del Consejo Supremo de las Fuerzas Armadas tras la salida del poder de Mubarak , Hermanos Musulmanes hizo un llamamiento al fin de las protestas y se posicionó cerca de las autoridades interinas -personificadas en el Consejo Supremo de las Fuerzas Armadas- , lo que fue considerado una « traición » a la revolución y sus objetivos .
Las tensiones han aumentado a raíz la victoria en las posteriores elecciones presidenciales de Mursi y de sus medidas , que las fuerzas revolucionarias consideran destinadas a beneficiar al grupo y a impedir un progreso real en las demandas mantenidas durante las protestas en el país .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .