<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen :
des milliers de manifestants anti - Saleh à Sanaa Des milliers de Yéménites se sont rassemblés <TIMEX3 tid="t1" type="DATE" value="2011-12-30">vendredi</TIMEX3> à Sanaa , demandant le jugement du président Ali Abdallah Saleh et des responsables de la mort la semaine dernière de 13 manifestants anti-régime , tués par balle .
Le rassemblement anti - Saleh a eu lieu avenue Sittine dans un quartier nord de Sanaa , tandis qu' un petit rassemblement a réuni pour la prière du <TIMEX3 tid="t4" type="DATE" value="2011-12-30">vendredi</TIMEX3> des partisans du président Saleh avenue Sabiine dans le sud de la capitale , à l' appel du Congrès populaire général , le parti présidentiel .
Treize manifestants avaient été tués <TIMEX3 tid="t6" type="DATE" value="2011-12-24">samedi dernier</TIMEX3> lorsque les forces de sécurité et des hommes armés fidèles à M. Saleh ont ouvert le feu et usé de gaz lacrymogène et de canons à eau contre les dizaines de milliers de participants à une marche , à leur arrivée à Sanaa après avoir parcouru à pied 270 km depuis Taëz ( sud-ouest ) , selon des témoins .
Ils participaient à " La Marche de la Vie " destinée à obtenir que M. Saleh et ses proches soient jugés pour la répression qui a fait des centaines de morts depuis <TIMEX3 tid="t8" type="DATE" value="2011-01">janvier</TIMEX3> , et de contester l' immunité que lui accorde l' accord de Ryad .
" La Marche de la vie est une excuse pour l' opposition pour emmener des milices de Taëz pour occuper des quartiers de Sanaa " , a déploré <TIMEX3 tid="t9" type="DATE" value="2011-12-30">vendredi</TIMEX3> l' imam Yehya al - Qoulaissi dans son prêche devant les partisans du président Saleh .
M. Saleh , au pouvoir depuis <TIMEX3 tid="t13" type="DURATION" value="P33Y">33 ans</TIMEX3> , fait l' objet d' un mouvement de contestation depuis <TIMEX3 tid="t11" type="DATE" value="2011-01">janvier</TIMEX3> et a été blessé dans une attaque à la bombe contre son palais à Sanaa <TIMEX3 tid="t14" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> et soigné en Arabie saoudite .
En vertu d' un accord signé en <TIMEX3 tid="t17" type="DATE" value="2011-11">novembre</TIMEX3> à Ryad , il doit quitter le pouvoir en <TIMEX3 tid="t18" type="DATE" value="2012-02">février</TIMEX3> en contrepartie d' une immunité pour lui et ses proches .
<TIMEX3 tid="t19" type="DATE" value="2011-12-24">Samedi</TIMEX3> , il a annoncé aux journalistes qu' il allait se rendre prochainement aux Etats
- Unis , mais le département d' Etat a indiqué qu' il était en train " d' étudier " sa demande de visa .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t20" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

