È morto il comandante di Hezbollah in Siria Mustafa Badreddine era il capo delle milizie del movimento libanese che combattono in Siria con Assad :
è stato ucciso dai ribelli in un bombardamento Venerdì 13 maggio il movimento estremista libanese di Hezbollah ha annunciato l’ uccisione in Siria di Mustafa Badreddine , uno dei suoi più importanti comandanti militari .
Hezbollah è una milizia sciita che controlla il sud del Libano , e che in Siria combatte a fianco del regime del presidente della Siria Bashar al Assad .
Secondo l’ organizzazione , Badreddine è stato ucciso nel corso di un bombardamento compiuto da alcuni ribelli islamisti vicino all’ aeroporto di Damasco .
Dal 2011 Badreddine era al comando delle milizie di Hezbollah impegnate in Siria , considerate una delle forze più efficaci tra gli alleati del presidente Assad .
Hezbollah ha impegnato migliaia di combattenti soprattutto nel sud della Siria e ha subito centinaia di perdite , anche tra i comandanti di alto livello .
Inizialmente , l’ uccisione di Badreddine era stata attribuita a un attacco di Israele , il principale nemico di Hezbollah .
Successivamente , l’ uccisione è stata attribuita ai “ takfiristi ” , il nome con cui sono identificati quegli estremisti islamici che credono che la maggior parte del mondo musulmano abbia cessato di far parte dei “ credenti ” , e che quindi costituisce un bersaglio legittimo di attacchi e rappresaglie .
Il termine “ takfiristi ” viene usato di solito per indicare gli affiliati di al Qaida e dell’ ISIS .
Secondo molti esperti , in passato Israele ha collaborato con i ribelli siriani per compiere attacchi mirati contro comandanti di Hezbollah .
Badreddine era una figura celebre all’ interno dell’ organizzazione libanese , anche prima di essere impegnato in Siria .
Si ritiene che fosse membro del consiglio della Shura , l’ organo che guida l’ organizzazione , e che sia stato uno dei principali consiglieri di Hassan Nasrallah , il leader di Hezbollah .
Badreddine è stato anche collegato ad alcuni dei principali attacchi terroristici avvenuti in Libano negli ultimi decenni , come l’ attacco alla caserma dei Marines americani di Beirut nel 1983 , in cui furono uccise 241 persone , e quello in cui fu ucciso l’ ex primo ministro libanese Rafik Hariri nel 2005 .
Badreddine è stato coinvolto anche in una serie di attentati alle ambasciate americane e francesi in Kuwait nel 1983 .
Per questi attacchi , Badreddine fu arrestato dalla polizia del Kuwait e condannato a morte , ma riuscì a fuggire durante l’ invasione irachena del 1990 ( o forse , ritengono alcuni , fu liberato dagli uomini del dittatore iracheno Saddam Hussein ) .
Hezbollah riceve gran parte dei suoi finanziamenti dall’ Iran , un paese sciita che considera l’ organizzazione uno dei suoi principali alleati nella lotta contro Israele , i regimi sunniti e i gruppi estremisti jihadisti .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .