Archivio di storia , letteratura , tradizione , filosofia .
Online dal 1998 .
Sicilia 1943 , coraggio italiano e massacri USA Se i generali italiani si fossero prodigati per vincere la guerra con la stessa determinazione che impiegarono per perderla , la Seconda guerra mondiale probabilmente si sarebbe conclusa con una rapida vittoria dell’ Asse .
Questa amara considerazione , che svolse lo stesso Mussolini all’ indomani dell’ 8 settembre , non è un refrain revisionista , ma una realtà di fatto da lungo tempo acquisita dalla storiografia .
Ma tenuta ben nascosta dalla casta degli storici antifascisti e “ democratici ” .
Quanto scrisse Antonino Trizzino negli anni Sessanta in due libri esplosivi come Navi e poltrone e Settembre nero appartiene a una delle pagine più vergognose della nostra storia .
In questi due decisivi documenti si esponevano fatti , non chiacchiere .
E si dimostrò che gli alti comandi della Marina Militare vollero la sconfitta .
Collaboravano segretamente con gli inglesi , passavano direttamente a Londra informazioni militari riservate e boicottavano le iniziative italiane .
Molti ammiragli avevano mogli americane e inglesi e lavoravano alacremente per i nostri nemici .
Disastri decisivi come l’ attacco inglese al porto di Taranto nel novembre 1940 –
che mise fuori combattimento metà della nostra flotta , senza che venisse sparato un colpo a difesa – oppure come la battaglia di Capo Matapan del marzo del 1941 – che costò tre incrociatori e la morte di tremila marinai – sono stati ricondotti al comportamento degli alti gradi della Marina italiana , che avevano semplicemente passato tutte le informazioni al nemico .
Personaggi come l’ ammiraglio Bragadin , che non mosse un dito per contrastare gli inglesi a Taranto ( che conoscevano esattamente la dislocazione di tutte le navi , dalle corazzate alle corvette ) , fino all’ ammiraglio Lais , che consegnò pari pari a una spia inglese tutti i cifrari della nostra Marina , dando il via libera agli inglesi a Matapan :
di questa sostanza era il nocciolo dirigente di una forza militare – la flotta italiana – ai tempi molto potente e temutissima , e che poteva vantare la squadra di sommergibili più forte del mondo .
Ma che fu strozzata dalla stessa Supermarina :
inerzia , codardia e tradimento furono i segni distintivi di quei comandi .
Trizzino riportava , tra l’ altro , il caso del famoso agente americano Elis Zacharias che , infiltrato dal 1942 nei nostri servizi segreti , poteva contare su larghissime complicità nell’ Alto Comando Navale italiano .
Le sue testimonianze avevano dell’ incredibile :
« gli era persino possibile influire perchè la flotta italiana non intervenisse in un’ azione , se così conveniva agli Alleati » .
Lo stesso Zacharias spiegò nel dopoguerra che questo andazzo durava fin dall’ inizio delle ostilità .
I servizi segreti britannici , in verità già da molto prima del 10 giugno 1940 , potevano contare sull’ accesso diretto ai nostri codici e alle nostre disposizioni direttamente da Roma .
Con un simile stato di cose , non meraviglia che una flotta come quella italiana – che non faceva dormire sonni tranquilli a Churchill e a Cunningham – se ne sia rimasta inutilizzata e sulla difensiva per tutto il corso della guerra , anche quando il rapporto di forze nei confronti degli inglesi – come nell’ estate 1940 – era nettamente a nostro favore .
Quando poi venivano impegnati per forza e controvoglia in battaglia , i comandi della nostra Marina dimostrarono regolarmente una spiccata tendenza alla vigliaccheria o alla fuga pura e semplice davanti al nemico .
Sono più che noti i casi criminali di Pantelleria e della piazzaforte di Augusta .
Due basi inespugnabili .
Che preoccupavano non poco Eisenhower .
L’ 11 giugno 1943 Pantelleria si arrese agli angloamericani senza sparare un colpo .
Si trattava di una base munitissima , con artiglierie appostate entro grotte al riparo dagli attacchi aerei .
I fortissimi bombardamenti alleati praticamente neppure la scalfirono :
su una guarnigione di 7400 uomini ben armati , ci furono trentasei – diconsi trentasei – soldati caduti .
Tanto bastò per alzare bandiera bianca e per consegnare intatto tutto l’ armanento , ivi compreso l’ hangar corazzato rimasto illeso .
Il valoroso ammiraglio Pavesi ne ordinò la resa incondizionata , facendo credere a Mussolini che la base era andata completamente distrutta .
Ad Augusta invece , dove c’ erano le batterie costiere più potenti del Mediterraneo , si fecero saltare le difese prima ancora che gli Alleati apparissero all’ orizzonte , il 10 luglio seguente .
Bisogna ammettere che nessun popolo al mondo avrebbe potuto sostenere il peso di comandi militari di così pronunciata codardia e di così convinta dedizione al tradimento .
Nonostante ciò , i soldati italiani , pur male armati e peggio comandati , furono ugualmente in grado di scrivere grandi pagine di storia .
E dimostrarono spesso un coraggio poco o punto riconosciuto .
E non solo a Bir - el-Gobi o a El-Alamein o a Isbusciensky .
Leggendo il recente libro di Andrea Augello Uccidi gli italiani .
Gela 1943 , la battaglia dimenticata ( Mursia ) , si verifica che anche nel caso dell’ invasione della Sicilia – nonostante gli scandalosi comportamenti degli alti gradi – ci furono eroismi sconosciuti e degni di miglior fortuna .
Di solito si pensa che lo sbarco angloamericano in Sicilia sia stato il risultato di un lavoro preparatorio della mafia , che si comprò alcuni alti ufficiali garantendosi così , unitamente ai servizi segreti alleati che godevano della piena collaborazione dei nostri , l’ immediata fuga dei comandi e quindi , inevitabilmente , quella dei soldati semplici .
E non si sbaglia .
Tuttavia , ci fu anche l’ altra faccia della medaglia .
Descrivendo la battaglia che si ingaggiò a Gela dal 10 luglio ‘ 43 , in cui sparute forze italiane e tedesche dovettero fronteggiare la flotta d’ invasione più gigantesca che fino ad allora si fosse mai vista , Augello afferma che « i battaglioni costieri hanno fatto molto più del loro dovere » , riportando perdite gravissime , che testimoniano di una resistenza inizialmente molto tenace .
In due giorni di lotta , a Gela rimasero sul campo più di duemila soldati e oltre duecento ufficiali italiani .
Tanto che « i fatti dimostreranno come pochissimi alti ufficiali , demotivati e imbelli , basteranno a gettare un’ ombra , soprattutto ad Augusta e a Palermo , sul valore , complessivamente buono e a volte straordinario , dei difensori dell’ isola » .
Lo stesso fenomeno delle diserzioni , nei primi giorni , fu contenuto nei limiti fisiologici di ogni esercito .
Ma fu soltanto col tracollo psicologico del 25 luglio che , sull’ esempio dei comandi che si dettero alla fuga in zona di operazioni , si ebbe uno squagliamento generale delle truppe :
per dire , nell’ agosto , la sola divisione “ Assietta ” denunciò la diserzione di oltre novemila elementi .
Tali sintomi preannunciarono il disfacimento completo dell’ 8 settembre .
Eppure , prima dello sfacelo , per qualche giorno la battaglia di Gela , e con essa l’ intero scacchiere siciliano , rimasero in bilico su chi fosse il vincitore .
Augello riporta che , nonostante lo strapotere aereo , la potenza di fuoco della flotta che batteva le linee costiere e la grande superiorità di mezzi degli americani , la serie dei nostri contrattacchi locali arrivò a un soffio dal riportare una clamorosa vittoria .
Modesti reparti corazzati leggeri italiani riuscirono a rientrare a sorpresa nel centro di Gela , mentre alcune colonne della divisione Hermann Goering si riportarono in vista della spiaggia .
Tanto che nella mattinata del giorno 11 luglio , come risulta da un controverso radiomessaggio americano intercettato dagli italiani , il generale Patton in persona avrebbe addirittura ordinato il reimbarco .
Vero o falso , è un fatto che in quelle ore « c’ era molta confusione tra le file americane e molti reparti ripiegavano con un certo disordine verso le spiagge » .
La mancanza di riserve adeguate e soprattutto il mancato coordinamento tattico tra italiani e tedeschi ( vecchia piaga di tutta la guerra ) permise agli americani di cavarsela .
E questo nonostante il fatto che fossero afflitti da una storica inefficienza :
anche in Sicilia , come più tardi accadrà in Normandia e ad Arnhem , si ebbe ad esempio il caso di lanci massicci quanto dissennati di paracadutisti :
nella sola zona di Scicli , come documenta Augello , gli italiani ne catturarono o eliminarono oltre duecento .
La battaglia di Gela fu molto più importante di quanto di solito la storiografia riporti .
Il suo svolgimento , qualora il coraggio e l’ iniziativa italiana ( i tedeschi in zona erano presenti solo con pochi e inesperti reparti della Hermann Goering ) non fossero stati il frutto di isolati ufficiali , ma di una strategia globale , dimostra che anche con pochi mezzi gli americani potevano essere battuti .
Del resto , è storia del Novecento ed anche odierna :
quando l’ esercito USA – abituato ad affidare all’ arma aerea il lavoro grosso e non aduso a battaglie campali – viene affrontato da piccole , ma tenaci unità fortemente motivate , soffre e va in confusione , e non di rado non viene a capo della situazione e alle volte perde anche qualche guerra importante .
A lato dei fatti d’ arme , abbiamo poi il capitolo legato ai massacri portati a termine dai “ liberatori ” .
Sulla scorta di una dichiarazione di Patton ai suoi ufficiali nei giorni precedenti lo sbarco , intesa a raccomandare di non fare prigionieri tra gli italiani , i soldati USA si comportarono di conseguenza .
Caso emblematico è il noto crimine di guerra consumato dagli americani a Biscari , quando una settantina di prigionieri italiani vennero massacrati e finiti con un colpo alla nuca .
Ci furono violenze sui militari e sui civili , che si sommarono agli inutili bombardamenti di intere zone prive di interesse militare e ai mitragliamenti a bassa quota di contadini , carretti , biciclette , secondo una prassi “ democratica ” che avrà il suo apogeo nel prosieguo della guerra , in tutta Europa .
Augello commenta :
« La strage dei prigionieri italiani è quindi solo l’ estrema conseguenza di una catena di violenze che non risparmia le donne e che vede nell’ annientamento dei prigionieri la spietata vendetta per le perdite subite » .
Registriamo , nel concludere , alcune considerazioni di Augello relativamente al comportamento dei civili siciliani nei confronti dei “ liberatori ” .
Egli in qualche maniera corregge l’ immagine che tutti abbiamo in ricordo dei filmati visti tante volte :
masse di popolani che accolgono gli angloamericani , anziché a fucilate , a braccia aperte , con gesti e atteggiamenti servili .
L’ autore afferma che in larga parte questi comportamenti furono un lavoro della mafia , che procurò picciotti in quantità per le necessarie manifestazioni di giubilo .
Può essere .
E aggiunge che , d’ altra parte , la Sicilia nel 1944 - 45 « fu l’ unica regione italiana in cui si verificarono manifestazioni e persino violenti episodi insurrezionali contro il governo Badoglio , che culminarono in sanguinosi atti di repressione » .
Anche la guerra in Sicilia , insomma , ha bisogno di un bel bagno revisionista .
* * * Tratto da Linea del 5 giugno 2009 .
Messaggi simili
In Italia , nell’ indifferenza pressoché generale dei grandi media , si è consumato nel corso di quest’ anno ...
Si può dire che la tentazione del fantastico abbia colpito un po' tutti i nostri ...
Il termine e la sopravvivenza della vita nella tradizione occidentale .
Un' introduzione all' induismo , alla sua spiritualità e alle sue vie iniziatiche Una storia del monacesimo irlandese e del suo sviluppo in Europa .
Storie , miti e personaggi ...
I segnali del declino nell’ esegesi del discorso papale tenuto nell’ Aula Paolo VI lo scorso 17 ... Presentazione della collana I Gioielli .
Testi esoterici del sufismo delle Edizioni Il Leone Verde
Il nuovo saggio di Giandomenico Casalino si inquadra in una precisa visione del mondo , con ... Gli alti gradi militari italiani appartenevano in buona parte alla Massoneria Universale ovvero prendevano ordini dalla Gran Loggia d' Inghilterra e pertanto non potevano non tradire la causa fascista e l' onore dell' Italia .
L' appartenenza alla Massoneria era allora come ora una ' conditio sine qua non ' per fare carriera .
Ma invero tutta la storia dell' Italia cosiddetta unita viene tessuta e tenuta sotto costante controllo dalla setta .
Essa non ha fatto altro che remare contro fino al recente episodio del Britannia occorso circa vent' anni fa , nel quale Prodi e soci hanno svenduto i gioielli di famiglia ai banchieri apolidi della City .
La situazione di colonia nella quale versa l' Italia non conosce via d' uscita e solo una catastrofe cosmica , proiezione esterna della catastrofe spirituale già avvenuta nell' intimo degli animi , potrà riequilibrare una situazione compromessa ogni oltre limite ragionevole .
In effetti la Battaglia di Sicilia dovrebbe essere studiata meglio .
E soprattutto l' Italia dovrebbe essere giudicata meno severamente per quanto riguarda il suo tradimento .
Contando che l' invasione dei confini della Patria iniziò il 9 luglio , l' Italia ( o meglio i suoi vertici massonici ) dichiarò la resa incondizionata il 25 luglio .
Però nemmeno la Germania fece molto meglio .
Se si conta che i confini della Patria tedesca furono invasi da parte sovietica nel gennaio del '45 e da parte americana nel febbraio '45 , e che la resa fu definitvamente dichiarata l' 8 maggio '45 , nemmeno loro insomma una volta invasi territorialmente riuscirono a proseguire per lungo tempo la guerra .
Insomma bisogna mettersi nei panni di una nazione come l' Italia che , invasa territorialmente , vedeva psicologicamente e fisicamente la guerra volgere al termine .
Ma in germania negli ultimi giorni di geurra si è combattuto casa per casa e le donne tedesche portavano da mangiare quel poco che avevano ai loro mariti o figli impegnati per la difesa del suolo patrio .
Ad Augusta , vi ho vissuto fino all' età di 16 anni , invece gli addetti alle batterie sono fuggiti prima del contatto col nemico sabotando le armi pesanti e fuggendo abbandonarono le armi individuali , moschetti e pistole mai usate .
In contrada Terra Vecchia c' era la batteria As 561
( d.c . ) armata con 6 pezzi da 102/35 e 2 mitragliere Oerlikon da 20 mm e lungo la stradina fiancheggiata di un canale e pioante di fichi d' india fino agli anni 50 si rinvenivano pistole , baionette , e moschetti .
Un mio amico più grandicello di me che , evidentemente sapeva come si erano svolti i fatti in quei giorni , quando in quella zona cominciarono i lavori di urbanizazzione si mise a seguire i mezzi e tra le piante di fico d' ndia estirpate rinvenne otto moschetti e tre pistole ed una decina di kg di munizioni e bombe a mano .
Quidi non azzardiamo paragoni tra il comportamento del popolo tedesco e quello italiano .
Forza Italia Proletaria y Fascista .
Italia de Vittorio Veneto .
Viva la Marcia su Roma .
Duce INVICTUS VINCITORE
Sinceramente non conoscevo questi dettagli della battaglia di Sicilia e la cosa mi amareggia .
Mio nonno paterno , del quale porto il nome , comandava da tenente di fanteria una linea di casematte ad Augusta dove fu fatto prigioniero .
Si sà poco della sua storia , ma lui raccontò sempre che gli inglesi , che sbarcarono in massa , probabilmente indisturbati viste le defezioni dell’ artiglieria di cui sopra , ebbero la meglio su quei pochi plotoni rimasti al loro posto .
Gli “ alleati ” non furono però così “ illuminati e democratici ” come la Storia ci riporta .
I soldati italiani che si arresero furono malmenati ( al nonno ruppero un piede ) , scherniti e derubati di tutto , prima d’ esser mandati in un campo di concentramento nel deserto d’ Egitto , dove restarono in condizioni disumane fino a fine conflitto .
Cose che si sapevano .
Si sono dimenticati di scrivere che , un generalone di Augusta , scappato , fu preso , processato e fucilato .
Poi ha avuto la medaglia d’ oro dalla repubblica .
Questo è il concetto di onore di quelli che hanno avuto il regalo della democrazia .
Lascia un commento Annulla risposta Il tuo indirizzo email non sarà pubblicato .
I campi obbligatori sono contrassegnati * Nome * Email * Sito web Avvertimi via email in caso di risposte al mio commento .
Avvertimi via email alla pubblicazione di un nuovo articolo .
Check here to Subscribe to notifications for new posts Rimani aggiornato sulle risposte al tuo commento Questo sito usa Akismet per ridurre lo spam .
Scopri come i tuoi dati vengono elaborati .
Felice è la semplicità che ignora le biforcazioni del dubbio , ma più selvaggia e più virile è la felicità che fiorisce ai margini degli abissi .
Classifica Articoli e Pagine © 1998 - 2020
Centro Studi
La Runa .