Siria .
Stato islamico e Assad , sunniti e sciiti , Obama e Putin :
chi bombarda chi e perché Vademecum per comprendere l’ intricato gioco di interessi e fazioni che alimenta la guerra nel paese mediorientale .
E che riguarda tutto il mondo Non esistono in questo momento cieli più affollati di quello siriano .
Allo stesso modo , nessun paese al mondo può contare tanti gruppi terroristici sul proprio suolo dove vengono arruolati soldati di decine di nazionalità diverse .
Stati occidentali , orientali e mediorientali ( si ) combattono a Damasco e dintorni , con opposti interessi .
Vediamo chi e quali .
SIRIA .
Il presidente Bashar al-Assad dopo quattro anni di guerra controlla appena il 25 per cento del paese .
Le sue roccaforti ( Damasco , Homs , Hama , Latakia ) si trovano tutte nella parte occidentale e sud - occidentale del paese .
Il suo obiettivo , neanche a dirlo , è innanzitutto sopravvivere e restare in sella .
Ogni città che con l’ aiuto dei suoi alleati , Russia e Iran , riuscirà a riconquistare sarà oro colato .
RUSSIA .
Il presidente Vladimir Putin , cogliendo tutti di sorpresa , ha schierato parte del suo esercito a Latakia :
decine di jet , elicotteri , carri e circa 1.500 soldati .
Dai primi raid aerei condotti in questi giorni si è ben capito che il suo principale obiettivo è difendere l’ alleato di vecchia data Assad ( il cui padre era alleato dell’ Unione Sovietica ) e , di conseguenza , la possibilità di avere uno sbocco sul Mediterraneo e un ottimo acquirente di armamenti .
Per questo , Putin ha colpito allo stesso modo i ribelli alleati ad Al-Qaeda , i ribelli armati dagli Stati Uniti e le postazioni dell’ Isis .
Se l’ America infatti distingue tra nemici di Assad “ moderati ” e nemici di Assad “ jihadisti ” , per Putin l’ unica cosa che conta è che siano nemici di Assad .
IRAN .
È di queste ore la notizia , diffusa da Reuters e sostenuta da fonti libanesi , che centinaia di truppe iraniane sono già entrate in Siria e si preparano a combattere via terra contro i sunniti dello Stato islamico .
Il regime dell’ ayatollah Khamenei è un alleato di Assad e insieme alla Russia è pronto a difenderlo .
Teheran vuole prima di tutto che l’ asse sciita in Medio Oriente non venga spezzato e che quindi i governi musulmani sciiti di Iran , Siria e Iraq restino saldi al potere .
La Siria , inoltre , è il paese attraverso cui l’ Iran ha sempre fatto passare gli armamenti alle milizie di Hezbollah in Libano , nemiche di Israele .
Difendendo la Siria e il regime di Assad , Khamenei difende il mondo sciita da quella che considera una delle più grandi offensive sunnite di sempre .
IRAQ .
Al pari della Siria , è uno Stato sotto assedio dove il governo sciita ha perso gran parte del territorio di sua giurisdizione .
Non essendo in grado di riprendere le città conquistate dall’ Isis né di proteggere le minoranze cristiane e yazide difese solo dai curdi , conta sull’ appoggio iraniano da una parte e americano dall’ altra .
Vede di buon occhio l’ intervento russo , sperando di ricavarne qualche vantaggio , temendo la forse inevitabile partizione del paese in tre :
una parte sunnita governata dallo Stato islamico , una amministrata dai curdi e una dall’ attuale governo sciita .
TURCHIA .
Il governo del presidente Recep Tayyip Erdogan ha protestato contro l’ intervento di Putin , perché la Russia gli sta rompendo le uova nel paniere .
Mantenendo un comportamento ambiguo , da quattro anni chiunque voglia unirsi allo Stato islamico o ad Al-Qaeda contro Assad può passare tranquillamente dal confine turco .
Pur minacciando a parole l’ Isis , la Turchia ha sempre favorito i jihadisti nella speranza che sconfiggessero Assad e danneggiassero i curdi ( forti nel nord e nel nord-est della Siria ) .
Ankara continua a sperare ( ha già preparato allo scopo più di un piano militare ) non solo di poter sconfinare e occupare un pezzo di Siria ma soprattutto di estendere la sua influenza e fare da padre nobile a un futuro governo sunnita del paese ( che guarda di buon occhio alla Fratellanza Musulmana ) .
È quello che viene chiamato il sogno neo - ottomano di Erdogan .
ARABIA SAUDITA E QATAR .
Da anni i due paesi arabi armano e finanziano platealmente milizie jihadiste in Siria nella speranza che riescano a vincere la guerra contro Assad .
In particolare Riyad e Doha , insieme alla Turchia , sostengono un gruppo jihadista chiamato Esercito di conquista , il quale va a braccetto con Al-Qaeda nella zona di Idlib .
Le due monarchie assolute , essendo sunnite , vedono di buon occhio il crollo del governo siriano e sperano che questo possa indebolire il suo grande alleato sciita , unico vero competitor nella regione :
l’ Iran .
STATI UNITI .
Il presidente Barack Obama , che ha sostenuto in tutto il mondo le diverse “ Primavere arabe ” , ha sempre appoggiato idealmente anche la ribellione siriana .
L’ America , prima di tutto , vuole vedere crollare il regime di Assad .
Dal 2014 , Obama ha anche deciso di combattere l’ Isis con raid aerei , senza inviare l’ esercito .
Per supplire alla mancanza di boots on the ground , senza i quali non si può vincere una guerra , e non volendo allearsi con l’ esercito siriano , ha lanciato un programma di addestramento di ribelli “ moderati ” che combattano i jihadisti e il regime per conto degli Stati Uniti .
Fino ad ora , il programma è stato un fallimento , le milizie “ americane ” di ribelli o sono state sbaragliate o si sono unite ad Al-Qaeda portandosi dietro le sofisticate armi “ made in Usa ” .
L’ intervento di Putin ha però sconvolto i piani americani e ora Obama potrebbe essere costretto a venire a patti con il nemico russo .
UNIONE EUROPEA .
L’ Europa non ha una posizione unica ed è sostanzialmente irrilevante nel conflitto siriano .
Francia e Inghilterra , soprattutto per ragioni politiche , si sono schierate con gli Stati Uniti e oltre a compiere raid aerei contro l’ Isis , insistono sulla necessità che « Assad se ne vada » .
La Germania , come spesso accade , non si è esposta , mentre l’ Italia sottolinea la necessità che non si ripeta un’ altra Libia .
VATICANO .
Papa Francesco insiste sulla necessità di trovare un accordo politico e di fermare la guerra a ogni costo .
I vescovi iracheni chiedono soprattutto che la comunità internazionale intervenga con un esercito per riconquistare i villaggi strappati ai cristiani dall’ Isis nella piana di Ninive ;
i vescovi siriani continuano a ripetere che l’ Occidente deve smettere di fare la guerra ad Assad armando i ribelli “ moderati ” e deve convincere i suoi alleati arabi a non comprare il petrolio dell’ Isis e a non armare i jihadisti .
L’ osservatore permanente della Santa Sede all’ Onu , monsignor Silvano Maria Tomasi , riferendosi soprattutto all’ Iraq , aggiunge da anni che una guerra per fermare l’ ingiusto aggressore non è sbagliata e non può essere esclusa , purché venga condotta dalla comunità internazionale e decisa dalle Nazioni Unite .
Perché , in tutto questo , ogni paese agisce in completa autonomia e anarchia :
nessuno ha ottenuto il permesso dell’ Onu .
« I cristiani devono restare in Siria per ricostruire il paese e l’ umano » Intervista a suor Marta , superiora delle monache trappiste di Azeir :
« Tanti musulmani si stanno interrogando sulla loro fede e cercano un modo di vivere più tollerante » Elezioni Usa :
Obama o Romney ?
Tutto dipende dall’ Ohio Secondo Rasmussen Reports , l’ istituto che nel 2000 anticipò l’ imprevedibile vittoria Bush su Kerry , per Romney non è ancora detta l’ ultima parola .
Tutto dipenderà dall’ Ohio Siria .
Vescovi ancora nelle mani dei rapitori .
Ad Aleppo veglie di preghiera per il rilascio In questi giorni ad Aleppo , cattolici e ortodossi organizzano veglie di preghiera per il rilascio dei due vescovi rapiti il 22 aprile scorso .
Contrattempi Soc .
Coop .
Piazza della Repubblica , 21 Copyright © Tempi.it