<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Olvidó su contraseña ?
Noticias de Nicaragua y el mundo Al igual que ocurrió con Jerónimo Polanco , a la familia Fariñas le gustaba registrar su amistad con los jefes policiales .
Uno de los allegados a estos era el <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> jefe de la Policía departamental de León , comisionado mayor Luis Barrantes .
LA PRENSA / CORTESÍA Policías escogen sus amigos A raíz de la captura de Henry Aquiles Fariñas , acusado por delitos relacionados al crimen organizado , varios jefes policiales han sido asociados a la familia de este .
El destape ocurrió cuando reaccionaron los parientes de Fariñas .
Por : Elízabeth Romero A raíz de la captura de Henry Aquiles Fariñas , acusado por delitos relacionados al crimen organizado , varios jefes policiales han sido asociados a la familia de este .
El destape ocurrió cuando reaccionaron los parientes de Fariñas .
La propia directora de facto , Aminta Granera , en lugar de mostrarse interesada en una investigación para evidenciar la transparencia de la institución , recién ocurrido el destape intentó sofocar críticas argumentando que había que diferenciar cuando había “ amistad ” .
Y posiblemente basada en esa amistad con algunos jefes policiales fue que Fariñas pudo haber regresado a Nicaragua , luego de su convalecencia de las lesiones sufridas durante el atentado en Guatemala , <TIMEX3 tid="t3" type="DATE" value="2012-07-09">el 9 de julio</TIMEX3> , donde murió el cantautor Facundo Cabral .
El defensor de Fariñas , Carlos Chavarría , quien en su momento evitó referirse a la amistad de su cliente y algunos jefes de la Policía , afirmó que antes de la detención de este , en <TIMEX3 tid="t5" type="DATE" value="2012-03">marzo pasado</TIMEX3> , el acusado había entrado y salido del país en varias ocasiones a través de la misma terminal aérea donde fue arrestado , el Aeropuerto Internacional Augusto C. Sandino , en Managua .
El funcionario del Instituto de Estudios Estratégicos y Políticas Públicas ( Ieepp ) y especialista en temas de seguridad , Roberto Orozco , sostuvo : “ La Policía está obligada a investigar este vínculo , independientemente que se consideren vínculos amistosos ” .
Esto , según Orozco , “ para deslindar responsabilidades ” y sostiene que con la posición asumida ha creado suspicacia entre la población .
Entre los amigos con los que se fotografiaron las hermanas de Henry Fariñas aparecen el jefe de León y el segundo jefe de Managua , comisionado mayor Luis Barrantes , y Juan Ramón Gámez , respectivamente .
Y el retirado comisionado general Carlos Palacios junto al mismo Fariñas , tal como aparecieron filtradas en su momento por allegados a la familia Fariñas .
<TIMEX3 tid="t7" type="DATE" value="2012-05-22">El 22 de mayo</TIMEX3> Alicia Fariñas amenazó con dar a conocer incluso vídeos en los que supuestamente aparecen “ altos mandos ” de la Policía con Alejandro Jiménez , alias “ El Palidejo ” , acusado en Guatemala por el atentado ejecutado <TIMEX3 tid="t10" type="DATE" value="2011-07-09">el 9 de julio pasado</TIMEX3> en ese país , que estaba dirigido contra Fariñas y en el que fue asesinado el cantautor argentino Facundo Cabral .
Para el secretario ejecutivo de la Comisión Permanente de Derechos Humanos ( CPDH ) , Marcos Carmona , la dirección de Asuntos Internos de la Policía está obligada a investigar : “ ¿ Qué vínculos sostenían con estas personas ?
” “ Quedan muchas dudas , así como el juez ( Guillermo García ) ha sido suspendido ( por la emisión de la reposición de partida de nacimiento para José Fernando Treminio Díaz y / o Alejandro Jiménez , alias “ El Palidejo ” ) , la Policía debería aplicar esos mismos términos para sus funcionarios que tenían alguna amistad con esa gente ” , dijo Carmona , quien considera que Nicaragua es pequeña y “ la Policía debe saber con quién platica ” .
“ El silencio en este caso es más perjudicial ” , apuntó Orozco .
El jefe de Relaciones Públicas de la Policía Nacional , comisionado mayor Fernando Borge , aseguró en su momento que todo lo que se ha investigado fue remitido al Ministerio Público .
“ Todo lo que tenía valor para la investigación , lo que tenía valor de evidencia … ” , señaló Borge .
Pero al insistirle sobre una posible investigación de Asuntos Internos a los oficiales señalados de sostener una amistad con Fariñas y su familia , la respuesta fue de que su jefa ya se pronunció sobre el caso .
Ya antes también había ofrecido similar respuesta el comisionado mayor Luis Barrantes , uno de los fotografiados .
La normativa policial remite al Código de Conducta para Funcionarios que debe hacer cumplir la ley aprobada por las Naciones Unidas en <TIMEX3 tid="t14" type="DATE" value="1979-12">diciembre de 1979</TIMEX3> .
“ Y si la ley te remite a este Código de Conducta , este establece que los policías deben abstenerse fundamentalmente de tener relaciones de dudosa reputación ” , apuntó el especialista del Ieepp .
RETIRO , UNA “ MALA PRÁCTICA ” El coordinador jurídico del Centro Nicaragüense de Derechos Humanos ( Cenidh ) , Gonzalo Carrión , dijo al ser consultado sobre el tema , que en el país “ existe una mala práctica ” que al final los nicaragüenses terminan asumiendo las consecuencias , ya que hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ningún alto oficial de la Policía , cuya gestión o desempeño han cuestionado , ha sido dado de baja .
Por tanto , representa gastos para el Estado .
El artículo 263 del reglamento policial establece que los oficiales retirados se hacen merecedores de una serie de prestaciones y beneficios .
Menciona una remuneración <TIMEX3 tid="t16" type="SET" value="P1M">mensual</TIMEX3> , la cual incluye los complementos por razones de su cargo , grado , antigüedad , entre otros , el cual se pagará en la nómina fiscal hasta pasar a régimen de jubilación o pensión por vejez .
También podrá seguir utilizando el vehículo que tenía asignado , el cincuenta por ciento de la cuota <TIMEX3 tid="t17" type="SET" value="P1M">mensual</TIMEX3> de combustible asignada durante <TIMEX3 tid="t18" type="DURATION" value="P1Y">un año</TIMEX3> , entre otros beneficios .
Y aunque Carrión coincide con Orozco , que debió investigarse a los oficiales con supuestos vínculos de “ amistad ” con la familia Fariñas , refirió que la Policía al igual que otros órganos del Estado , subordinados al presidente inconstitucional Daniel Ortega , no aceptarán estos nexos .
“ En cualquier país del mundo donde rige la decencia , renuncian , porque si no renuncian el que los nombra de inmediato los destituye ” , apunta Carrión , tras señalar que en Nicaragua “ eso solo se hace con los oficiales de baja graduación ” .
ANTECEDENTES DE CASOS Carrión recordó que hay antecedentes .
En <TIMEX3 tid="t19" type="DATE" value="2006">el 2006</TIMEX3> al entonces comisionado mayor Carlos Bendaña le tocó dejar las filas policiales , al ser relacionado al caso de asesinato del dueño del centro nocturno Aquí Polanco , Jerónimo Polanco .
<TIMEX3 tid="t20" type="DATE" value="2013">Al año siguiente</TIMEX3> le correspondió el turno al también comisionado mayor Ernesto Zamora , al atribuirle una investigación de Auxilio Judicial por supuestas responsabilidades en la falta de control en la entrega de licencias , legalización de vehículos robados , además de solicitudes de coimas .
Ambos salieron por la vía honrosa : el retiro .
Y al igual que con Fariñas , en ambos casos hubo otros funcionarios que también fueron señalados de estar relacionados con este tipo de amistades .
GRANERA REACCIONÓ AMENAZANTE CONTRA EDITORES DE MEDIOS Por ejemplo , en el caso de Polanco hasta la fecha se desconoce si en realidad estos otros fueron investigados .
La <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actual</TIMEX3> jefe de facto de la Policía , Aminta Granera , era entonces inspectora general de esa institución .
Antes de Bendaña y Zamora , otros cuatro funcionarios habían salido en circunstancias parecidas .
Sin embargo , posiblemente ninguno con la trascendencia del caso <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">actual</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2012-05-08">El pasado 8 de mayo</TIMEX3> Granera reaccionó airada y amenazante contra editores y directores de medios , cuando fue consultada sobre el hecho de que Fariñas supuestamente es compadre del <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ahora</TIMEX3> comisionado general en retiro , Carlos Palacios .
“ Te pregunto : ¿ Ser compadre de Henry Fariñas es una actividad delictiva ?
Mirá , tu papa puede ser narcotraficante y vos no ” , sostuvo Granera en tono ofensivo .
Lo cierto es que se siguen conociendo fotografías de altos oficiales de la Policía que han sostenido buenas relaciones con personas que luego son investigadas por delitos graves como narcotráfico o crimen organizado .
Ver en la versión impresa las páginas : 4 A Tren del Norte prácticamente confirmado como quinto equipo de la Liga de Beisbol Profesional La Serie Final del Pomares entre Bóer y Dantos sufre modificación en el calendario Jonrón de Aaron Judge le da primer triunfo de la temporada a Jonathan Loáisiga con los Yanquis Portada impresa 31 - 7 - <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> Zona de Strikes : ¿ Dónde lanzará JC Ramírez en <TIMEX3 tid="t31" type="DATE" value="2020">este 2020</TIMEX3> ?
Comparte nuestro enlace :
</TimeML>

