<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Derecho Internacional Humanitario , una herramienta para construir la paz en Colombia I. UN CONTEXTO DE RECESION PARA EL DERECHO INTERNACIONAL Tras la caída el Muro de Berlín y la desaparición de los bloques militares de la guerra fría , se inicia un periodo de expansión del Derecho Internacional como herramienta de regulación de la convivencia de una Sociedad Internacional que cree que es posible construir un sistema [ … ] I. UN CONTEXTO DE RECESION PARA EL DERECHO INTERNACIONAL Tras la caída el Muro de Berlín y la desaparición de los bloques militares de la guerra fría , se inicia un periodo de expansión del Derecho Internacional como herramienta de regulación de la convivencia de una Sociedad Internacional que cree que es posible construir un sistema de relaciones internacionales fundamentado en el multilateralismo .
El Derecho Internacional se convierte en la principal herramienta de expansión del Multilateralismo frente al unilateralismo pretendido por la potencia vencedora de la guerra fría .
También el Derecho Internacional se convierte en herramienta de expansión de la justicia universal como mecanismo eficaz para combatir la perpetración de crímenes de lesa humanidad y como herramienta para defender la prevalencia del carácter de Ius Cogens del Derecho Internacional de los Derechos Humanos y del DIH .
La entrada en vigor en <TIMEX3 tid="t6" type="DATE" value="2002-07">el mes de Julio del año 2002</TIMEX3> del Convenio de Roma que establece la Corte Penal Internacional , fue un paso más , para establecer una jurisdicción planetaria que prescribiera y persiguiera eficazmente todos los ilícitos de derecho internacional .
Esta tendencia , sin haber llegado a consolidarse , se comenzó a invertir hasta y truncarse tras los atentados <TIMEX3 tid="t9" type="DATE" value="2001-09-11">del 11 de Septiembre 2001</TIMEX3> en Nueva York .
El ataque terrorista a la Torres Gemelas provoca en los EEUU la reacción conocida : bajo la denominación de « Guerra contra el terrorismo » , se pone en marcha una serie de medidas que truncan la expansión del Derecho Internacional como herramienta de convivencia civilizada de una Sociedad Internacional multilateral .
La Administración Bush persiguió volver a la unilateralidad que permitiera a la única potencia internacional sustraerse al cumplimiento del Derecho Internacional .
Así lo ponen de manifiesto las <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuales</TIMEX3> acciones penales ante tribunales de varios países , y las propias investigaciones realizadas por la Administración y la Fiscalía estadounidense , respecto a vulneraciones de la ley internacional en lo referido a prisioneros de guerra , tratos inhumanos , crueles , o torturas , y otros , que en <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> soportan el ex Presidente Bush y sus asesores políticos y jurídicos .
La « Guerra contra el terrorismo » no ha sido mas que la actualización y elevación a categoría de pseudo derecho internacional de lo que ya fueron los principios básicos de la denomina « Doctrina de la guerra contrainsurgente » o « Doctrina de la seguridad nacional » que regó de dictaduras y victimas inocentes Indochina , el norte de África y el continente americano , desde final de la Segunda Guerra Mundial hasta el final de la Guerra Fría .
El « Enemigo interno » asimilado a la población civil en la « doctrina contrainsurgente » francesa , se nos equipara <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en la « guerra contra el terrorismo » , tanto a quienes utilizan violencia desproporcionada e indiscriminada contra la población civil para alcanzar fines criminales , como a aquellos que ejercen el Derecho a la Rebelión , contemplado desde las primeras declaraciones de derechos humanos y expresamente en el Preámbulo de la Declaración Universal de los DDHH de <TIMEX3 tid="t15" type="DATE" value="1948">1948</TIMEX3> [ 1 ] , como única manera de construir un estado social de derecho con plenas garantías .
A estos efectos se intenta introducir una hasta entonces ilícita figura jurídica , la de « combatiente ilegal » al que supuestamente no alcanzarían las previsiones de protección del DIH o del Derecho Internacional de los Derechos Humanos .
En los conflictos armados internos , como es el caso de Colombia , la existencia de un « enemigo difuso » asociado a la población civil , en especial campesina , que convive en territorios controlados por fuerzas insurgentes , crea las condiciones para proceder a una limitación generalizada de los derechos y garantías que respecto a todas las personas se contemplan tanto en el derecho Internacional como en el derecho interno de los regimenes constitucionales .
La Guerra contra Al Qaeda configuró el escenario internacional de Guerra contra el Terrorismo , máxima expresión de esta tendencia .
El conflicto colombiano fue a su vez el escenario elegido por los EEUU , para implementar esta doctrina de guerra contra el terrorismo en la región que siempre ha considerado como su « patio trasero » : America Latina , en un periodo – <TIMEX3 tid="t17" type="DATE" value="2000">año 2000</TIMEX3> hasta <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3>- en el que cada vez mas naciones latinoamericanas se suman a las nuevas instituciones multilaterales americanas sustraídas al control de los EE.UU .
La criminalización de la disidencia y la resistencia política y social , además de cuestionar el consagrado derecho de Rebelión de los pueblos contra los tiranos y las injusticias , es el ejemplo mas evidente de la involución democrática que acaba posibilitando la existencia de las denominadas « listas de organizaciones terroristas » , instrumentos alegales utilizados por demasiados estados para consolidar la tendencia post 11-S de obviar el carácter imperativo del derecho Internacional .
Si el conflicto colombiano ha sido clave en esta involución jurídica y en la pérdida de calidad democrática operada bajo la cobertura de la « guerra contra el terrorismo » , también deberá ser clave en la estrategia que los demócratas del mundo deben llevar adelante para conseguir vencer definitivamente la estrategia que , en especial las anteriores Administraciones de los EEUU , han llevado adelante contra la Comunidad Internacional a través de la anulación del derecho Internacional .
II.- MARCOS CONCEPTUALES : DE QUÉ HABLAMOS AL HABLAR DEL CONFLICTO ARMADO INTERNO
El Derecho Internacional Humanitario ( DIH ) no es un dogma jurídico .
Es ley internacional utilizada como herramienta para la regulación y humanización de los conflictos armados .
Su extenso desarrollo , tanto normativa como jurisprudencial o doctrinariamente , hace que también puede ser utilizado como herramienta de resolución de conflictos y de regulación de la convivencia en el marco de estos conflictos .
Puede ser utilizado para construir Paz y nunca puede servir de excusa para no sentarse los contendientes a hablar o para continuar la guerra .
Los estatutos jurídicos de « beligerantes » , o « combatiente » no pueden por tanto ser anulados a través de la imposición o inserción del concepto de « terrorismo » en el seno de un conflicto armado interno o internacional .
De hecho , esto supone la infantil reducción y simplificación de una situación o conflicto complejo .
Reafirmemos las siguientes ideas : 1º.- Colombia padece un Conflicto Armado Interno de larga data , originado en causas políticas , sociales y económicas .
El conflicto armado interno se distingue en el Derecho Internacional Humanitario por cumplirse tres requisitos de no internacionalidad : 1.- Su desarrollo se verifica dentro de las fronteras de un estado .
2.- Al menos una de las partes no tiene cualidad estatal .
3.- Parte de las luchas armadas que se ejecutan , se regulan o debieran regularse por las normas jurídico - internacionales .
2º.- Beligerantes y combatientes : La resistencia al reconocimiento del estatuto jurídico de beligerancia a la insurgencia en el marco del conflicto colombiano , -mientras que es tildada de forma reduccionista , de « terroristas»- no es más que un hecho político , nunca una conclusión jurídica .
Recordemos que no existe a fecha de <TIMEX3 tid="t19" type="DATE" value="2012-05-24">hoy</TIMEX3> una definición uniforme de « terrorismo » en el Derecho Internacional , mientras que las distintas definiciones existentes en el derecho interno suelen habitualmente ser dispares .
Así , en algunos países se entiende por terrorismo las actuaciones que tienden a « subvertir o sustituir el orden constitucional imperante » , mientras que otros entienden como tal cualquier actuación criminal que persiga imponer un régimen de terror a la población civil o causarle un daño injusto y desproporcionado .
Desgraciada y evidentemente , la actuación de las fuerzas beligerantes o de los « combatientes » en el conflicto armado interno colombiano no siempre es respetuosa con la normativa establecida en las Convenciones de Ginebra de <TIMEX3 tid="t20" type="DATE" value="1949">1949</TIMEX3> , en los Protocolos Adicionales de <TIMEX3 tid="t21" type="DATE" value="1977">1977</TIMEX3> y en las restantes normas convencionales y declaraciones de NNUU aplicables a los conflictos armados .
« Beligerante » en el DIH : la colectividad políticamente organizada que toma parte en el conflicto armado en forma opuesta a la neutralidad , Condiciones de beligerancia : 1º.- un estado generalizado de hostilidades 2.- grupo con posesión efectiva de una parte del territorio 3º.- ejerce jurisdicción , imponiendo un orden jurídico diferenciado y una institucionalidad .
4º.- el grupo beligerante cuenta con una organización militar y una autoridad responsable .
Normativa interna 5º.- La parte beligerante debe conducir los combates respetando el DIH « Combatiente » en el DIH : las personas que de hecho toman parte directa en el combate y son sujetos activos y pasivos de la acción hostil Condiciones de combatiente : 1.- pertenencia a una FFAA parte en conflicto 2.- Encuadrado en una organización militar con a ) mando responsable , b ) disciplina interna c ) acatamiento normas DIH 3.- Portar signos distintivos y armas abiertamente , distinguiéndose de la población civil .
El reconocimiento de la beligerancia exige : ( 1º ) el cumplimiento de unos requisitos de derecho material y ( 2º ) la existencia de una decisión política , expresión de soberanía , que implica entender el conflicto armado como confrontación o guerra civil La existencia de actos que puedan considerarse terroristas no implica que deje de existir la situación de conflicto armado interno ni modifica la calificación jurídica del conflicto , igual que cuando se constatan presuntos hechos de terrorismo perpetrados por el estado -incluso juzgados y dictadas condenas- no por ello se modifica la condición jurídica del Estado .
Respecto al conflicto interno colombiano , atendiendo a los datos publicados por prestigiosos organismos de DDHH Colombianos u organismos dependientes del sistema de las NNUU , el mayor violador con mucho , del DIH y de los DDHH en Colombia , es el estado colombiano , sus agentes y el paramilitarismo , -desapariciones forzadas , desplazamiento forzoso , ejecuciones extrajudiciales , tortura , crímenes de guerra , utilización de armas químicas , uso desproporcionado de la fuerza , violencia contra las mujeres , etc- existiendo un porcentaje importante de dichas violaciones imputadas a la insurgencia – reclutamiento de menores , utilización de minas terrestres , etc- , aunque a mucha distancia de los niveles de responsabilidad atribuibles al estado .
Ello es mas grave cuando la legitimidad del estado reside esencialmente en cumplir y hacer cumplir la legalidad y en proteger los derechos de los ciudadanos bajo su soberanía .
El Estado debe ser el Guardián de la legalidad , o pierde toda legitimidad .
Llegados a este punto , el observador deberá detenerse a pensar si las violaciones del Derecho Internacional Humanitario ( DIH ) o de los contenidos de las normas de Derechos Humanos realizadas por el estado colombiano , responden a un Plan Criminal preestablecido o por el contrario pueden considerase hechos aislados .
Igual criterio deberá aplicarse a las actuaciones ilegales realizadas por la insurgencia que puedan ser considerados violaciones del DIH o de los Derechos Humanos .
A mi juicio , es en operaciones militares y / o policiales como las denominadas « Génesis » , « Orión » , « Golpe de gracia o « Baile rojo » donde en términos jurídicos se acredita sobradamente la existencia de planes sistemáticos de exterminio o de comisión de crímenes de lesa humanidad .
Igualmente , en sede judicial colombiana e internacional ha quedado acreditado que masacres paramilitares como las de Segovia o Mapiripan no podrían haberse efectuado sin el conocimiento , colaboración y permisividad de las Fuerzas Militares colombianas .
El reconocimiento del estatuto de « beligerantes » o simplemente « combatientes » a las fuerzas insurgentes ( FARC y ELN ) que operan en el conflicto colombiano -de iure o de facto- no se realiza por el gobierno colombiano por motivos exclusivamente políticos .
De hacerse , la inclusión de estas fuerzas beligerantes o combatientes rebeldes en las denominadas « listas de terroristas » perdería definitivamente su ya escasa sustentación jurídica .
A su vez , el no disfrutar de ese estatuto permite que la insurgencia se sienta desvinculada de la estricta aplicación de una normativa internacional a pesar de la cual no se reconoce a los rebeldes como parte en el conflicto que amerita su aplicación .
En <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> , no existe legislación o normativa jurídica alguna que regule las « listas » de organizaciones terroristas que se confeccionan tanto por la UE como por los EEUU .
Dichas listas , de orden únicamente administrativo , se elaboran exclusivamente atendiendo a decisiones adoptadas por ministros o representantes - delegados de estos , – tanto en la UE como en los EEUU- prescindiéndose para la adopción de la decisión de inclusión de personas o colectivos en las mismas de cualquier reglamentación o intervención de instituciones legislativas o judiciales .
Es tal la falta de regulación , que incluso en la elaborada por las autoridades federales de los EEUU ni siquiera quedan claro para estas los mecanismos para suprimir o expulsar cualquier previa inclusión en dicha lista .
Los Tribunales de garantías europeos han venido ordenando en sus sentencias , en la mayoría de los casos en que ha sido impugnada esta inclusión en listas de terroristas en vía judicial , la expulsión de dichas listas tanto de personas como de organizaciones .
Así , el caso de José María Sisón , portavoz del Nuevo Ejercito del Pueblo de Filipinas , organización que a pesar de estar incluida en la lista de organizaciones terroristas de la UE negocia desde <TIMEX3 tid="t23" type="DATE" value="1992">1992</TIMEX3> , y con la mediación del Gobierno Noruego , un proceso de humanización del conflicto y consecución de la Paz con el Gobierno Filipino , que fue eliminado de la lista europea de terroristas por parte del Tribunal Europeo de Derechos Humanos .
Igualmente el caso de la organización iraní « Muyaidim al Jaq » , eliminada de la lista europea por parte del Tribunal de las Comunidades Europeas .
El Tribunal Europeo de Derechos Humanos ha reconocido en esas sentencias la vulneración de los derechos fundamentales de las impugnantes -personas o colectivos en ellas incluidas- por haberse conculcado el derecho al debido proceso al no haber ofrecido ni información ni trámite alguno de alegaciones a los afectados , habiéndose creado así una situación de indefensión absoluta .
En <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> existen en los tribunales europeos y de los Estados Unidos varios procedimientos judiciales contra personas acusadas de pertenecer o mantener vínculos con colectivos beligerantes en el conflicto armado interno colombiano -lo que excluye a fuerzas irregulares al servicio del estado- procedimientos que , además de haber buscado por el estado colombiano la criminalización de los movimientos sociales y de solidaridad internacional con Colombia , previsiblemente se verán abocados a la interposición de recursos judiciales impugnando la inclusión de determinados colectivos en las listas de terrorismo de la UE , tanto por la ausencia absoluta de garantías del procedimiento de inclusión como por haberse incluido colectivos y personas que reúnen las características que el D.I.H. reserva para definir las categorías jurídicas de beligerante y / o combatiente .
Ello si no son antes sobreseídos esos procedimientos , ante las cortes europeas al menos , por entenderse nulas las pruebas de cargo presentadas por las autoridades colombianas , al haber sido obtenidas en sistemática violación del derecho internacional o de derechos fundamentales .
En todo caso , a la hora de abordarse ante un tribunal las responsabilidades penales de actores del conflicto colombiano , será determinante la acreditación del comportamiento previsto en el Derecho Internacional por el colectivo beligerante / combatiente incumbido La inclusión de fuerzas beligerantes rebeldes en las denominadas « listas de organizaciones terroristas » , además de carecer de sustento jurídico , contamina el conflicto y complica la búsqueda de una solución duradera que aborde las causas originarias del mismo , así como hace aun mas difícil abrir escenarios de confianza entre las partes que permitan construir la paz .
También una utilización espuria y politizada de la Corte Penal Internacional puede contaminar sustancialmente el conflicto colombiano y dificultar una salida política y definitiva que permita alcanzar la paz .
Llama poderosamente la atención observar al ex ministro de defensa colombiano bajo cuyo mandato se ejecutó el crimen de lesa humanidad denominado « falsos positivos»- Don Juan Manuel santos , <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actual</TIMEX3> Presidente de Colombia- , acudir por invitación del fiscal de la Corte Penal Internacional a dicha sede judicial para dirigir al mundo un mensaje de criminalización de la insurgencia colombiana .
Recordemos que Colombia hizo una reserva de <TIMEX3 tid="t27" type="DURATION" value="P7Y">7 años</TIMEX3> a la entrada en vigor de los crímenes de guerra contemplados en el estatuto de la Corte , con el argumento de necesitar adecuar el comportamiento de sus fuerzas militares a las prescripciones legales imperativas existentes en el estatuto , lo que supone un reconocimiento implícito de la comisión de dichos crímenes de guerra .
Desde <TIMEX3 tid="t31" type="DATE" value="2009-11">Noviembre 2009</TIMEX3> la totalidad de los crímenes competencia de la Corte Penal Internacional son perseguibles desde este tribunal internacional respecto a Colombia .
Utilizar esta entrada en vigor , retardada por las autoridades colombianas para preservar a sus fuerzas armadas de procesos por crímenes de guerra , para argumentar la necesaria comparecencia de las insurgencia colombiana ante La Haya para dar cuentas del reclutamiento de menores , el secuestro o la utilización de minas terrestres , causa rubor tras conocer como conoce la comunidad internacional la lista inabordable de actuaciones ilícitas realizadas por las fuerzas armadas colombianas en el marco del conflicto interno , lista que comienza por la utilización de la violencia sexual como arma de guerra , la utilización de armas químicas contra la población civil ( glifosato ) , las masacres de población civil , los desplazamiento , la tortura , las ejecuciones extrajudiciales y un largo etcétera .
La insurgencia ha manifestado en varias ocasiones en <TIMEX3 tid="t32" type="DURATION" value="P20M">los últimos veinte meses</TIMEX3> , su disposición a renunciar a la supuesta ventaja militar que le reporta determinadas practicas que puedan considerarse ilícitas o criminales en el derecho internacional .
<TIMEX3 tid="t33" type="DATE" value="PAST_REF">Recientemente</TIMEX3> ha renunciado a realizar cualquier privación de libertad con fines económicos en el marco del conflicto , además de poner en libertad unilateralmente a todos los prisioneros de guerra – militares y policías combatientes- que tenia en su poder .
Las manifestaciones de los estados mayores de las organizaciones colombianas rebeldes a favor de conversaciones para la aplicación del DIH en el conflicto colombiano así como para iniciar la exploración de vías para la construcción de la Paz han sido numerosas a en <TIMEX3 tid="t36" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
Por parte del gobierno , de forma algo displicente , se ha contestado con reiteradas y poco concretas alusiones a que la « llave de la paz » está en el bolsillo del Presidente de Colombia , algo obvio por otra parte que no requiere mucha reiteración El reconocimiento de beligerancia supone que los beligerantes no están sometidos al orden jurídico interno o nacional , sino que el conflicto de facto se convierte en conflicto civil y se rige por las normas de los conflictos interestatales , al ser reconocidos por terceros estados u organismos multilaterales como beligerantes .
Esto implica tanto la observación del estatuto de prisioneros de guerra como la limitación del ius punendi del estado : no podrían ser procesados los prisioneros de la insurgencia .
La beligerancia es el reconocimiento del derecho a hacer la guerra en igualdad de condiciones y con iguales garantías internacionales que el estado , y por tal motivo el estado donde se desarrolle el conflicto intentará por todos los medios que no se reconozca dicho estatuto a la insurgencia .
Pero ya se reconozca a la insurgencia como parte combatiente o como parte beligerante , lo cierto es que en los dos supuestos , con ambos se pueden alcanzar acuerdos para humanizar el conflicto armado .
EL DIH lo permite y ninguna norma de Derecho Internacional lo proscribe .
III.- CONTRADICCIONES DEL ESTADO COLOMBIANO : LA RESISTENCIA A RECONOCER LA EXISTENCIA DEL CONFLICTO ARMADO INTERNO Las referencias a la aplicación del DIH -en las paginas web de las fuerzas militares colombianas , por ejemplo- la utilización preferente del ejercito – y no la utilización marginal de la policía- en el combate a la insurgencia , la existencia de leyes que regulan el impuesto de guerra o reconocen personalidad política a representantes de la insurgencia , o la tradición del delito político en Colombia , acreditan conforme a la doctrina de los actos propios -del estado- el reconocimiento de la existencia de un conflicto armado interno o internacionalizado en Colombia .
La mera existencia del Plan Colombia o de las siete Bases militares de EEUU en Colombia , o el ataque militar al departamento ecuatoriano de Sucumbíos por Colombia en <TIMEX3 tid="t39" type="DATE" value="2008-03">marzo de 2008</TIMEX3> , son otra acreditación de que dicho conflicto hace tiempo se internacionalizó .
Sin embargo , no ha sido hasta muy <TIMEX3 tid="t40" type="DATE" value="PAST_REF">recientemente</TIMEX3> , durante la Presidencia de Juan Manuel Santos , cuando con la aprobación de la Ley de Victimas y restitución de tierras se ha reconocido expresamente , en su articulo 3 , la existencia de un conflicto armado interno en Colombia .
Sin embargo , el Estado aun no ha acaba de actuar en consecuencia y mantiene la prevalencia por la utilización política del tipo penal de terrorismo a la hora de definir a los rebeldes , cuando podría utilizar en su caracterización otros tipos penales incluidos en la legislación colombiana que contemplan el llamado « delito político » El Delito político en Colombia castiga el método empleado , no el fin perseguido por el delincuente político .
Se juzga solo al delincuente político vencido , mientras al vencedor se le entrega el gobierno En términos generales , tanto al rebelde beligerante como al rebelde no beligerante se le da tratamiento penal privilegiado : al beligerante se le concede inmunidad penal ; al no beligerante se le da tratamiento de delincuente político sometido a especial política criminal Las distintas formas de enfocar la política criminal en un país en conflicto armado , determinan e influyen en las posibles vías para conseguir la resolución del conflicto por vías políticas : 1.- Política criminal Radical : se otorga trato de delincuente común al infractor político .
No ayuda ni a humanizar el conflicto ni a alcanzar un escenario de paz 2.- Política criminal Atenuada : se asume que la delincuencia política y el infractor persiguen un fin altruista El ordenamiento jurídico colombiano ha contemplado desde <TIMEX3 tid="t41" type="DURATION" value="PXY">hace años</TIMEX3> el delito político de forma específica para la concesión de indultos o para ser congresista o magistrado , estatuto que se puede alcanzar aun habiendo sido condenado por delitos políticos La criminalización del rebelde bajo la figura delito político facilita la búsqueda de escenarios de paz y reconciliación .
Bajo la figura de delincuente común o terrorista , se impide la reconciliación y la apertura de diálogos sobre el fin del conflicto y la consecución de la paz .
No olvidemos que la paz es un derecho constitucional contemplado en la constitución colombiana de <TIMEX3 tid="t43" type="DATE" value="1991">1991</TIMEX3> .
En conclusión , ya se alcance el estatuto de beligerantes , ya sea considerada la insurgencia meramente como organizaciones de combatientes , ninguna consideración jurídica impide sentarse a hablar con ellos .
A su vez , el reconocimiento de la beligerancia implica derechos pero también obligaciones : otorga estatuto político a la insurgencia , pero también la convierte en sujeto de responsabilidades ante la comunidad internacional , lo cual otorga a esta mayor capacidad de presión e incidencia sobre las organizaciones insurgentes .
IV.- EL MARCO REGULADOR PARA ALCANZAR ACUERDOS HUMANITARIOS : Los Convenios de Ginebra de <TIMEX3 tid="t44" type="DATE" value="1949">1949</TIMEX3> y sus dos Protocolos Adicionales , son normas imperativas de Ius Cogens que forman parte del Derecho Internacional .
A la vista de las normas imperativas que a continuación se especifican , podemos afirmar que el DIH en su totalidad debería ser de aplicación al conflicto interno colombiano : Art 3 común Convenciones de Ginebra <TIMEX3 tid="t45" type="DATE" value="1949">1949</TIMEX3> : » las partes en conflicto harán lo posible para poner en vigor , mediante acuerdos especiales , la totalidad o parte de las otras disposiciones <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">del presente</TIMEX3> convenio » Cláusula Martens : Incluida en el Preámbulo del Protocolo II ( protección victimas conflictos armados carácter no internacional ) : hace de aplicación los Convenios de Ginebra y el Protocolo I al conflicto no internacional : « En los casos no previstos por el derecho vigente , la persona humana queda bajo al salvaguarda de los principios de humanidad y de las exigencias de la conciencia publica » Características esenciales del DIH son el tratarse de normas de Ius Cógens , lo que implica imperatividad , no reciprocidad , inderogabilidad unilateral ( Art .
60 .
5 Convención de Viena ) e incondicionalidad ( Convención de Viena de Derecho de los Tratados ) La aplicación de las cuatro Convenciones de Ginebra y de los dos Protocolos Adicionales , conforme al Art 3 común , al conflicto colombiano : la constitucionalidad del DIH en Colombia es incuestionable tras el pronunciamiento de la Corte constitucional en Sentencia de <TIMEX3 tid="t47" type="DATE" value="1995">1995</TIMEX3> : ordena esta sentencia al estado colombiano adecuar su ordenamiento jurídico a los contenidos constitucionales y del DIH .
Ya la Constitución colombiana de <TIMEX3 tid="t48" type="DATE" value="1886">1886</TIMEX3> elevaba el Ius Cogens a rango constitucional .
La celebración de acuerdos humanitarios no supone el reconocimiento de beligerancia , si del carácter de combatientes .
De esta manera , la hipotética desventaja militar derivada de la aplicación estricta del DIH se convierte en ventaja política para la parte que la aplica , y en el caso de la insurgencia , solo su estricta aplicación hará posible la obtención del estatuto de beligerancia En tal sentido , las FARC se han dotado de las normas internas denominadas « Recomendaciones a la población civil » y « Normas de comportamiento con las masas » , que suponen en la practica la asunción de múltiples principios y normas contempladas en las Convenciones de Ginebra que regulan el DIH V.- UN ITINERARIO DE CONSTRUCCION DE PAZ AMPARADO POR EL DERECHO INTERNACIONAL HUMANITARIO El ejemplo por excelencia de la posibilidad de construir acuerdos de humanización del conflicto y negociaciones de paz a través de la aplicación del Derecho Internacional de los Derechos Humanos y la aplicación del DIH , lo constituyen las negociaciones de Paz abiertas desde <TIMEX3 tid="t49" type="DATE" value="1992">1992</TIMEX3> hasta <TIMEX3 tid="t50" type="DATE" value="2012-05-24">el día</TIMEX3> de <TIMEX3 tid="t51" type="DATE" value="2012-05-24">hoy</TIMEX3> por el Gobierno de Filipinas y los rebeldes del National Democratic Front de Filipinas -en el que se integra el Nuevo Ejército del Pueblo , incluido en las listas de organizaciones terroristas de la Unión Europea- , con la intermediación del gobierno de Noruega .
En estas negociaciones se han ido construyendo itinerarios de paz y alcanzándose acuerdos humanitarios en torno al respeto del Derecho Internacional de los Derechos Humanos , lo que ha permitido abordar las causas sociales , políticas y económicas de conflicto además de firmar acuerdos de protección e inmunidades , alcanzar acuerdos de aplicación en Filipinas por las partes contendientes de los contenidos de las principales convenciones internacionales de DDHH y DIH , y negociar una salida política al conflicto .
A la vista de ese ejemplo , seria recomendable avanzar en el caso colombiano , sobre los siguientes contenidos 1º.- Acuerdos humanitarios : intercambios y regulación de la situación de prisioneros y personas privadas de libertad a consecuencia del conflicto Regulación de comportamientos de los beligerantes que respeten los derechos fundamentales de las personas privadas de libertad con ocasión del conflicto armado , especialmente de los prisioneros miembros de la in surgencia en poder del estado toda vez que los prisioneros de guerra en poder de las FARC o el ELN han sido unilateralmente liberados en <TIMEX3 tid="t58" type="DURATION" value="PXM">los últimos meses</TIMEX3> ; prohibición de privación de libertad a las personas internacionalmente protegidas ( civiles y distintas categorías de estos ) La finalización en Colombia <TIMEX3 tid="t55" type="DATE" value="2012-05-24">hoy</TIMEX3> día de la retención de personas que sin ser combatientes se han visto privadas de libertad por la insurgencia , así como la renuncia de las FARC a secuestrar o retener por motivos económicos , demuestra la voluntad de la insurgencia de avanzar en procesos de solución del conflicto cumpliendo las exigencias previas del gobierno colombiano -pronunciamiento del Presidente Juan Manuel Santos en <TIMEX3 tid="t56" type="DATE" value="2010-08">Agosto 2010</TIMEX3> con ocasión de su toma de posesión- para dotar de confianza mutua al proceso .
2º.- Acuerdos globales de garantías para la aplicación del DIH , con intervención del estado , los beligerantes y la sociedad civil colombiana Tanto el proceso de paz como las acciones previas que desembocarán en el mismo , – tales como los intercambios humanitarios , las preparaciones de las sesiones de trabajo o los procesos de adopcion de normativas de respeto al DIH y al derecho Internacional de los DDHH,- debe dotarse de las suficientes garantias y mecanismos juridicos de proteccion a los intervinientes , mediadores , asesores , negociadores y facilitadores , de forma que se garantice el normal desarrollo de estos complejos procesos disminuyendo al maximo los riesgos a la seguridad e integridad de los distintos intervinientes , incluidas garantias de suspension temporal de medidas nacionales o internacionales de persecucion penal para aquellos que las tuvieran a consecuencia de su participacion en el conflicto Es conveniente avanzar en la formulación y adopción de propuestas de « Fortalecimiento de Acuerdo entre Humanitarios parciales « , que pudieran crear Zonas Humanitarias en territorios gravemente afectados por el conflicto ( Chocó , Meta , Putumayo , Cauca , Valle … ) y que además de proteger a la población civil , dieran voz a esta para contribuir a la finalización del conflicto .
Sin duda seria un mecanismo eficaz debido al claro interés de la población en avanzar a un acuerdo definitivo de paz con justicia social que haga irrepetible el conflicto .
Son varias las regiones de guerra en Colombia donde la sociedad civil se ha organizado para proponer y ejecutar medidas que contribuyan al fin del conflicto .
Propuestas como los Espacios de Refugio del Valle , o los Espacios de Protección temporal de Putumayo , son muestras de esa implicación civil en la construcción de la paz en Colombia 3º.- Acuerdos de aplicación estricta del Derecho Internacional de los Derechos Humanos ( derechos civiles , políticos , económicos , sociales y culturales ) y del DIH Se proponen como Principios y mecanismos orientadores de posibles Acuerdos : 1.- Principios generales : ( a ) garantizar la protección a los derechos humanos de todos los colombianos bajo todas las circunstancias , especialmente de los trabajadores , campesinos , minorías y demás colectivos excluidos ; ( b ) afirmar y aplicar los principios del derecho internacional humanitario con vistas a proteger a la población civil y a las personas civiles , así como a las personas que no participen directamente o que hayan dejado de participar directamente en las hostilidades , incluyendo las personas privadas de libertad por motivos relacionados con el conflicto armado ; ( c ) establecer mecanismos y medidas eficaces para llevar a cabo , monitorear , verificar y asegurar el cumplimiento de las disposiciones de estos acuerdos previos ; y , ( d ) preparar el camino para los acuerdos generales sobre reformas económicas , sociales y políticas que asegurarán la consecución de una paz justa y duradera .
2.- Mecanismos Específicos : Establecer mecanismos que acaben con las ejecuciones extrajudiciales , los desplazamientos y las desapariciones forzadas ; que impidan la utilización de Armas o métodos de utilización de éstas prohibidas la ley internacional : especialmente las armas químicas ( glifosato ) , las minas antipersona o el uso indiscriminado y excesivo de la fuerza ; que respeten los derechos fundamentales de menores , mujeres , campesinos , comunidades indígenas y de los afrodescendientes que padecen el conflicto ; que prevengan e impidan la violencia sexual y su utilización como arma de guerra que garanticen la observación estricta por las partes en conflicto de sus obligaciones respecto a la población civil habitante de las zonas que cada una de ellas controla ; que protejan las instalaciones culturales y de uso estrictamente civil ; y que garanticen el respeto al estatuto personal de todos los combatiente .
La declaración de <TIMEX3 tid="t61" type="DATE" value="2009-11">Noviembre de 2009</TIMEX3> entre las dos fuerzas beligerantes rebeldes -FARC y ELN- además de reiterar su voluntad de cumplimiento de las normas de respeto y protección a la población civil acordadas <TIMEX3 tid="t62" type="DURATION" value="PXY">años</TIMEX3> antes por las comandancias guerrilleras en la denominada « cumbre de la Coordinadora Guerrillera Simon Bolívar » , constituye un claro compromiso de la insurgencia con la observancia estricta del DIH para avanzar en la humanización y solución del conflicto , p reparando el camino para alcanzar acuerdos generales sobre reformas económicas , sociales y políticas que asegurarán la consecución de una paz justa y duradera .
Ambas organizaciones , a través de sus máximas cúpulas dirigentes , han reiterado <TIMEX3 tid="t63" type="DATE" value="PAST_REF">recientemente</TIMEX3> la voluntad de alcanzar acuerdos de regulación del conflicto y más allá de consecución definitiva de la paz 4º.- Negociaciones y acuerdos para alcanzar una paz con justicia social .
Dotarlas de una agenda política abierta a la sociedad civil organizada y los partidos políticos , con garantía de participación de los anteriores junto al estado y la insurgencia Garantías de acceso a los medios de comunicación y de difusión de información veraz 5º.- Acuerdos sobre acceso a la verdad , la justicia y la reparación Es necesario reivindicar el derecho de las víctimas y sus familias a obtener justicia por las violaciones a los derechos humanos , incluyendo la compensación o indemnización , restitución y rehabilitación adecuadas , así como las sanciones efectivas y las garantías de no repetición y no impunidad .
Los modelos de denominada « justicia transicional « , donde la impunidad se convierte en conditio sine quanom para avanzar en la resolución de conflictos políticos y armados , han demostrado su ineficacia en la medida en que únicamente aplazan la consecución de un derecho real a la verdad , la justicia y la reparación , contaminando a toda la sociedad que construye procesos de solución de conflictos sobre la impunidad , por provocarse debilidad institucional y falta de respeto al estado de derecho que pretende construirse .
El estado carece de legitimidad para exigir a la ciudadanía el respeto de las normas de convivencia si permite la impunidad de aquellos que las han vulnerado gravemente .
La generalización de la impunidad deviene tarde o temprano en generalización de la corrupción política y económica , como así nos demuestran empíricamente aquellos modelos de transición democrática construidos sobre « pactos de impunidad » .
Esta realidad debe abordarse desde la perspectiva de las responsabilidades penales individuales , el imprescindible acceso a justicia efectiva por las victimas de graves violaciones de derechos humanos , y el posterior papel político que cualquier estado democrático debe cumplir para alcanzar la equidad entre los intereses de las victimas y los de la sociedad en su conjunto .
Pero es preciso dejar sentado que la paz no se puede construir sobre la impunidad , sin que ello impida que el estado democrático , tras garantizar el acceso a la verdad , la justicia y la reparación a las victimas por los crímenes de lesa humanidad cometidos en el marco del conflicto armado , ejerza esa función de equilibrio entre los intereses de las victimas y los de la sociedad en su conjunto , mediante el instrumento del indulto , licito y legitimo tras ejercer justicia e impedir la impunidad .
NOTAS DEL AUTOR : [ 1 ] « Cuando el gobierno viola los derechos del pueblo
la Insurrección es para el pueblo y para cada porción del pueblo , el más sagrado de sus derechos y el más indispensable de sus deberes » ( Declaración de los derechos del hombre y del ciudadano .
Asamblea Nacional Constituyente francesa .
<TIMEX3 tid="t66" type="DATE" value="1789-08-26">26 de Agosto de 1789</TIMEX3> ) .
« Considerando esencial que los derechos humanos sean protegidos por un régimen de Derecho , a fin de que el hombre no se vea compelido al supremo recurso de la rebelión contra la tiranía y la opresión » ( Preámbulo de la Declaración Universal de Derechos Humanos .
<TIMEX3 tid="t69" type="DATE" value="1948">1948</TIMEX3> ) .
( * ) Enrique Santiago Romero es abogado y defensor de derechos humanos .
Rebelión ha publicado este artículo con el permiso del autor mediante una licencia de Creative Commons , respetando su libertad para publicarlo en otras fuentes .
DIÁLOGOS DE PAZ <TIMEX3 tid="t70" type="DATE" value="2012">2012</TIMEX3>
- <TIMEX3 tid="t71" type="DATE" value="2015">2015</TIMEX3> “ Aspiramos a ser una nación que sepa resolver sus conflictos ” 4.500 prisioneros políticos en espera de la amnistía y el indulto « Está triunfando la paz , no lo dudamos .
Nos sentimos orgullosos de que Colombia siga siendo referente mundial de paz » DERECHOS HUMANOS EN COLOMBIA Declaración y galería fotográfica del Festival del Río Catatumbo Exhumaciones en Colombia Grave estado de salud de los presos políticos de la cárcel de Palogordo ( Santander ) CAZA DE BRUJAS EN LA UPN : SOLIDARIDAD CON RENÁN VEGA
El Sindicato de Profesores destaca la lucha de la Coordinadora Docente de la Universidad Distrital Carta abierta a mis colegas de la Universidad Pedagógica Nacional La Asociación Americana de Profesores Universitarios exige que se proteja la seguridad de Renán Vega Recordando la Marcha Patriótica Éxito rotundo en el encuentro de cocaleros Operación Canción de Cuna : El plan detrás del Paro Agrario y Popular ESTUDIANTES EN LUCHA POR LA EDUCACIÓN PÚBLICA El IV Congreso de la FEU que incomodó al Estado Sobre la participación electoral y la MANE Otro luto estudiantil Memoria y dignidad campesina II Seminario sobre Delito Político y Situación de las y los Presos Políticos Exiliados colombianos en Europa convocan una Constituyente por la Paz El montañero que decidió resistir Extractivismo , enclaves y destrucción ambiental Sinaltrainal comprometido con el paro por la dignidad de la guajira Rebelion.org no tiene relación alguna con una asociación danesa del mismo nombre que afirma haber financiado a las FARC de Colombia Los asesores del paramilitarismo , una historia no contada de las relaciones de Carlos Spath con los paras en Cordoba y el Valle del Cauca La polarización en Colombia , la vieja nueva pelea entre buenos y malos La Comisión de la Verdad no debe enaltecer a los victimarios ni propiciar el negacionismo de los crímenes de Estado CRIMEN DE GUERRA E INVASIÓN DE ECUADOR Las FARC solicitan al gobierno ecuatoriano la repatriación de los combatientes guerrilleros abatidos en Sucumbíos Nace un blog para canalizar la solidaridad con Lucía Morett El Gobierno desacata la orden de arresto dictada contra 6 altos mandos de la fuerza pública por un tribunal ecuatoriano DIÁLOGOS DEL GOBIERNO CON EL ELN En las zonas liberadas del ELN « Este Gobierno no quiere la paz » Carta abierta del ELN a Colombianas y Colombianos por la Paz
</TimeML>

