Кабмин Египта возглавит экс - премьер страны Ганзури Формирование нового кабинета министров Египта поручено бывшему премьер - министру страны Камалю Ганзури , сообщает « Интерфакс » со ссылкой на BBC .
Ганзури , как отмечается , согласился возглавить новое правительство после встречи с главой правящего Высшего военного совета Мохаммедом Тантауи .
Ганзури , 1933 года рождения , занимал пост премьер - министра Египта в период с 1996 по 1999 годы .
Он был смещен с поста указом бывшего президента Хосни Мубарака , и помещен под домашний арест .
Как уже писали « Актуальные комментарии » , в результате встречи начальника Генштаба армии Египта генерала Сами Аннана и представителей политических партий и движений в Египте была достигнута договоренность о создании правительства спасения .
Аннан и представители политических сил Египта также договорились провести дополнительные встречи для обсуждения закона о будущих президентских выборах , а также для выбора членов в учредительное собрание , которое будет заниматься работой над новой конституции страны .
В понедельник переходное правительство страны во главе с премьер - министром Эссамом Шарафом объявило об отставке и передаче власти Военному совету .
В свою очередь , представители Военного совета утверждают , что готовы уйти , если того пожелают граждане страны .
Кроме того , Военный совет обратился к лидеру египетской оппозиции , экс - главе Международного агентства по атомной энергии ( МАГАТЭ ) Мохаммеду Эль - Барадеи с просьбой стать новым премьер - министром страны и создать под своим руководством новое правительство .
Однако , по словам источника в военных кругах страны , Эль - Барадеи выразил сомнение в том , имеет ли он достаточный авторитет для назначения нового правительства .
В то же время на переговорах был поднят вопрос о том , что будущий кабинет министров может возглавить Абделмонеим Абул Футух - один из кандидатов в президенты Египта и бывший член влиятельной организации « Братья - мусульмане » , сообщила в понедельник Аль - Джазира .