Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Démonstration de force du régime de Bachar
Al
- Assad
Des milliers de personnes se sont rassemblées mercredi à Damas à l' appel des partisans du président Bachar
Al - Assad .
Le Monde avec AFP Publié le 12 octobre 2011 à 11h41 - Mis à jour le 12 octobre 2011 à 14h53 Temps de Lecture 1 min .
Des milliers de personnes se sont rassemblées , mercredi 12 octobre à Damas , à l' appel des partisans du président syrien Bachar
Al - Assad .
Les partisans du régime ont appelé sur leur page Facebook , " Ma patrie , la Syrie " , à un " rassemblement pour renforcer l' unité et la solidarité avec les familles des martyrs et pour remercier la Russie et la Chine pour leur position face au complot " contre la Syrie .
Le rassemblement sur la place Sabaat - Bahrat , dans le centre de la capitale , vise également à " dénoncer " le Conseil national syrien ( CNS ) , instance regroupant la majorité des courants de l' opposition au président syrien et lancée officiellement le 2 octobre .
" L' armée et le peuple avec toi , Bachar Al - Assad " ou " la Syrie notre pays et Assad notre président " , proclament des affiches placardées sur la place , à côté d' un portrait géant du président .
Il s' agit de la plus grande manifestation organisée depuis des mois dans le centre de la capitale , relativement épargnée par les manifestations qui ont éclaté depuis la mi-mars .
Comme un symbole , ce sont les drapeaux de la Russie et de la Chine qui flottaient en début de cortège .
Ces deux pays ont mis leur veto , le 4 octobre , à un projet de résolution au Conseil de sécurité de l' ONU visant à sanctionner Damas .
Lire notre décryptage La Russie tente de préserver ses intérêts en Syrie en proposant une médiation " DES BANDES TERRORISTES
ARMÉES " Selon l' ONU , la répression a fait plus de 2 900 morts en Syrie depuis le début de la révolte contre Bachar
Al
- Assad à la mi-mars .
Mais le régime refuse de reconnaître l' ampleur du mouvement et accuse régulièrement des " bandes terroristes armées " d' être à l' origine des troubles .
Depuis plusieurs mois , le régime a alterné promesses de réformes et répression militaire sur les manifestants dont plusieurs dizaines de milliers ont été arrêtés selon l' opposition .
Lundi , un des principaux opposants , Walid Al - Bounni , a été libéré , selon son avocat .
En outre , Damas a mis en garde les pays qui reconnaîtraient l' organe politique de l' opposition .
L' Union européenne a salué lundi la création du CNS , qui n' est reconnu à présent que par les ex-rebelles libyens .
Le Monde avec AFP Dans la même rubrique Édition du jour Daté du jeudi 12 novembre
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde