<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El conflicto civil convierte a Saná en un nuevo Beirut Las trincheras separan en el centro de la capital de Yemen a los partidarios del presidente Saleh de sus oponentes que buscan su salida El ambiente festivo que aún mantiene la plaza del Cambio de Saná desaparece poco a poco cuando se enfila la calle Al Dairi .
Las tiendas donde solo <TIMEX3 tid="t1" type="DURATION" value="P2W">dos semanas</TIMEX3> atrás acampaban decenas de jóvenes revolucionarios se han vaciado , nadie barre las aceras y los civiles dejan paso a los uniformados .
“ Aquí cayeron varios mártires ” , explica mi guía ante los restos calcinados de algunas de las jaimas .
Apenas 50 metros más adelante , una barricada de sacos terreros marca la línea de frente que defienden los hombres del general desertor Ali Mohsen , junto al estratégico cruce Kentucky .
Esa fue la glorieta que los opositores al presidente Ali Abdalá Saleh quisieron tomar <TIMEX3 tid="t4" type="DATE" value="2011-09-18">el pasado 18 de septiembre</TIMEX3> , desatando una respuesta sin contemplaciones de las unidades de la Guardia Republicana y de la Seguridad Central , situadas justo enfrente .
Los 83 muertos que se contabilizaron entre ese día y el siguiente se han elevado ya a 105 , según Tarik Noman , el médico que dirige el hospital de campaña instalado en la mezquita de la universidad .
Un comerciante de la cercana calle Zubairi confirmará más tarde que los manifestantes iban desarmados .
“ Si no llegan a intervenir los de Ali Mohsen , les hubieran matado a todos ” , asegura .
“ No se puede pasar ” , espeta Fares , uno de los soldados de guardia ante la barricada que corta la calle .
“ Mire si quiere , pero no se entretenga .
Es peligroso ” .
No se trata de una pose .
Esa <TIMEX3 tid="t6" type="DATE" value="2011-10-04">mañana</TIMEX3> han disparado contra varios vecinos que intentaban acceder a sus casas después de haberlas abandonado a toda prisa durante el bombardeo de <TIMEX3 tid="t7" type="TIME" value="2011-10-04TNI">la noche</TIMEX3> anterior .
<TIMEX3 tid="t8" type="DURATION" value="PT2H">Dos horas</TIMEX3> después de la visita de esta corresponsal , un residente de un barrio cercano llamará para anunciar que se han reanudado los combates .
“ La gente de la inteligencia militar quiso infiltrarse .
Les descubrimos y la Guardia Republicana disparó para cubrir su huida ” , explica Fares , orgulloso de exhibir sus rudimentos de inglés .
No se puede pasar .
Mire si quiere , pero no se entretenga .
Es peligroso ” .
Fares , uno de los soldados revolucionarios Este soldado , cuya descuidada barba y media melena tienen poco de castrense , viste como sus compañeros el uniforme del Ejército de Yemen .
E incluso cobra su salario del erario público .
O más exactamente , de los dos millones de dólares que , según un alto cargo del régimen , sigue recibiendo <TIMEX3 tid="t9" type="SET" value="P1M" quant="EVERY">cada mes</TIMEX3> el general Ali Mohsen para financiar su unidad , la Primera División Acorazada .
Hasta su cambio de bando , era la mejor dotada después de la Guardia Republicana , el cuerpo de élite al mando de Ahmed Ali , uno de los hijos de Saleh .
“
Mi jefe decidió apoyar la revolución y yo le seguí contento ” , declara Fares .
Pero no es solo obediencia debida .
“ Queremos que Ahmed Ali se vaya ” , subraya en sintonía con los acampados , mientras muestra los destrozos causados por los combates .
Edificios quemados o con impactos de artillería , cristales rotos , comercios y bancos cerrados , bocacalles cortadas por improvisados muros de bloques … El paseo trae a la memoria el paisaje del Beirut dividido que esta corresponsal conoció al final de la guerra civil libanesa .
En Saná , aún no se han consolidado las trincheras y es posible cruzar al otro lado dando un rodeo .
Incluso hay quien cuenta que , tras el almuerzo , soldados de uno y otro bando comparten las sesiones de qat .
Tal vez , pero también es conocido que cuando acaba el efecto estimulante de esa droga , sus usuarios suelen volverse más agresivos .
A través de altavoces , la Guardia Republicana lleva <TIMEX3 tid="t10" type="DURATION" value="P2D">un par de días</TIMEX3> pidiendo a los habitantes que abandonen el barrio .
La mayoría se ha ido , pero algunos se muestran renuentes o han regresado para recoger sus cosas .
“ Estaba intentando cargar la furgoneta y han empezado a dispararme ” , cuenta aún sobresaltado Raduan Tareq , un empleado de Haiel Said que había acudido a vaciar un almacén de esa compañía .
El furgón sigue aparcado en la calle Haiel , a unos veinte metros de la esquina con la Dieciséis , y está siendo revisado por unos soldados de la Guardia Republicana .
Pero Raduan , ya no se atreve a ir a recogerlo .
“ No voy a sacrificar mi vida por unas mercancías ” , señala .
Cuando acudo a visitar “ el otro lado ” , el comerciante de la calle Zubeiri insiste en que los policías sólo dejan pasar a quienes les pagan .
Imposible de comprobar .
Cualquier intento de aproximación es rechazado con firmeza por los soldados .
Á. E | Saná “ Están usando fuego real contra civiles desarmados .
Desde <TIMEX3 tid="t11" type="DATE" value="2011-W38">hace dos semanas</TIMEX3> , ya no usan cañones de agua o gases lacrimógenos , sino balas e incluso lanzagranadas ” , denuncia indignado Tariq Noman , un destacado cirujano del corazón que ejerce como coordinador del hospital de campaña de la revuelta .
Tres centenares de voluntarios , entre médicos , anestesistas , enfermeras y farmacéuticos atienden por turnos este improvisado sanatorio instalado en la mezquita de la Universidad .
“ Desde el inicio de las protestas , los hospitales del Gobierno han rechazado a los manifestantes heridos y cuando por su gravedad les han atendido , han dejado que la policía entrara a detenerlos ” , cuenta Noman .
El cirujano no oculta su malestar ante la gestión del presidente Ali Abdalá Saleh .
“ No sólo ha destruido el país sino lo que es más grave ha destruido su futuro " , afirma tras repasar de un tirón la historia <TIMEX3 tid="t13" type="DATE" value="PAST_REF">reciente</TIMEX3> de uno de los países más pobres y menos desarrollados del mundo .
“ Aquí sólo practicamos los primeros auxilios y los casos graves los derivamos a cinco hospitales privados que nos han ofrecido su colaboración gratuita ” , explica .
Sin embargo , tras los sucesos de los días <TIMEX3 tid="t16" type="DATE" value="2011-09-18">18</TIMEX3> y <TIMEX3 tid="t15" type="DATE" value="2011-09-19">19 de septiembre</TIMEX3> , esos centros les avisaron de que estaban al límite de su capacidad y que no podían recibir más heridos .
“ Entonces , habilitamos la planta baja de la Facultad de Comercio para alojar a los que ya han sido intervenidos y sólo requieren seguimiento ” .
Eso les ha permitido seguir atendiendo nuevos casos .
Sólo entre <TIMEX3 tid="t17" type="DATE" value="2011-10-02">el domingo</TIMEX3> y <TIMEX3 tid="t18" type="DATE" value="2011-10-03">el lunes</TIMEX3> , asegura , “ se han producido siete muertos en los combates que han tenido lugar en el cruce de las calles Haiel y Dieciséis ” .
No tiene cifras de heridos aunque desde <TIMEX3 tid="t19" type="DATE" value="2011-W38">hace dos semanas</TIMEX3> han tratado a 950 .
¿ Por qué no les han atendido en el Hospital Republicano que está más cerca ?
“ Porque se ha convertido en una base militar para las fuerzas de Saleh ” , responde , una denuncia de la que se ha hecho eco el Comité Internacional de la Cruz Roja .
Allí , un funcionario informa de que sólo ingresaron “ seis personas , cuatro civiles a los que se atendió de forma ambulatoria y dos policías a los que se dio el alta <TIMEX3 tid="t21" type="DURATION" value="P2D">dos días</TIMEX3> después ” .
</TimeML>

