<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2011-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2011-03-17TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2011-03-16">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2011-03-17">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2011-03-19">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Arabie Saoudite :
le roi annonce des mesures sociales et menace de répression Plus de 30 manifestants tués par balle au Yémen , de nouvelles manifestations malgré l' interdiction à Bahreïn , menaces royales en Arabie Saoudite , début de mobilisation en Syrie , ...
Traduction
«
Jour de rage collective dans le monde arabe »
- > Deux comptes Twitter à suivre pour plus d' informations sur les événements dans le monde arabe : celui de la journaliste égyptienne Mona el
Tahawy ( @monaeltahawy ) et celui de Sultan al Qassemi ( @SultaAlQassemi ) , journaliste basé à Dubaï .
- >
Notre dossier
«
Monde arabe , l' appel de la liberté » En Arabie Saoudite
Le roi Abdallah a annoncé un plan de subventions sociales massives , incluant des aides aux chômeurs et aux secteurs de l' habitat et de la santé , notamment une aide <TIMEX3 tid="t13" type="SET" value="P1M">mensuelle</TIMEX3> aux chômeurs , la création de 60.000 emplois dans le domaine de la Défense et l' allocation de fonds pour la construction de logements .
Le roi a également décidé la création d' un comité de lutte contre la corruption .
Il a également assuré dans un discours télévisé que les forces de sécurité étaient prêtes à faire face à « tous ceux qui envisageraient de porter atteinte » au royaume .
Le discours du roi intervient alors que l' Arabie saoudite a envoyé des troupes pour aider à contenir la contestation chiite dans le royaume voisin de Bahreïn .
En Arabie Saoudite , de petites manifestations ont déjà éclaté dans l' est , où se concentre la minorité chiite .
Mais un appel à manifester <TIMEX3 tid="t14" type="DATE" value="2011-03-11">le 11 mars</TIMEX3> a échoué .
Un nouvel appel a été lancé sur Facebook pour une journée de protestations <TIMEX3 tid="t18" type="DATE" value="2011-03-20">le 20 mars</TIMEX3> .
Place Tahrir , <TIMEX3 tid="t23" type="DATE" value="2011-03-18">le 18 mars 2011</TIMEX3> ( Amr
Dalsh / Reuters )
Plusieurs milliers de personnes manifestent place Tahrir , dans le centre du Caire , pour dire « non » aux amendements à la Constitution sur lesquels les Egyptiens se prononcent <TIMEX3 tid="t30" type="DATE" value="2011-03-12">samedi</TIMEX3> lors d' un référendum .
«
Le peuple veut une nouvelle Constitution » , scandent les manifestants dans ce haut lieu de la contestation qui a renversé le président Moubarak , acculé à la démission <TIMEX3 tid="t31" type="DATE" value="2011-02-11">le 11 février</TIMEX3> .
Les jeunes militants pro-démocratie ayant lancé le soulèvement populaire <TIMEX3 tid="t34" type="DATE" value="2011-01-25">le 25 janvier</TIMEX3> avaient appelé à une nouvelle manifestation <TIMEX3 tid="t37" type="DATE" value="2011-03-18">vendredi</TIMEX3> pour exprimer leur rejet des amendements et exiger une nouvelle loi fondamentale , en estimant que « rapiécer » la Constitution n' était pas suffisant .
Les appels à voter « non » se sont multipliés <TIMEX3 tid="t38" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , notamment de la part des candidats déclarés à la présidence Amr Moussa et Mohamed ElBaradei .
La puissante confrérie des Frères musulmans , elle , a appelé à voter « oui » en jugeant que les amendements permettraient de « passer d' une période de transition à une période de stabilité » .
La commission de juristes en charge de la rédaction
des amendements a notamment proposé que le président de la République ne puisse plus effectuer que deux mandats consécutifs de <TIMEX3 tid="t39" type="DURATION" value="P4Y">quatre ans</TIMEX3> chacun et que les conditions de candidature à la magistrature suprême soient allégées .
- >
Notre dossier
«
Révolution en Egypte »
Un manifestant blessé à Sanaa , <TIMEX3 tid="t41" type="DATE" value="2011-03-18">le 18 mars 2011</TIMEX3> ( AFP Ahmad
Gharabli ) .
Plus de 30 personnes ont été tuées et plus d' une centaine d' autres par des tirs contre une manifestation réclamant le départ du président Ali Abdallah Saleh à Sanaa , selon des sources médicales .
L' opposition a accusé le régime d' avoir commis " un massacre " .
Selon des témoins , des partisans du régime ont ouvert le feu sur des milliers de manifestants depuis les toits des habitations proches de la place de l' Université , où se tient un sit - in depuis <TIMEX3 tid="t50" type="DATE" value="2011-02-21">le 21 février</TIMEX3> .
- > Lire en détails ici .
Une large foule exigeant des réformes à Bahreïn s' est rassemblée près de Manama en dépit d' une interdiction de manifester .
Dans le village chiite de Diraz , aux portes de la capitale bahreïnie ,
des milliers de manifestants chiites scandant des slogans anti-gouvernementaux se sont mobilisés après la prière du <TIMEX3 tid="t53" type="DATE" value="2011-03-18">vendredi</TIMEX3> .
Dans le village de Sitra , aux abords de Manama , des milliers de personnes ont assisté aux funérailles d' une des victimes de la répression .
Bahreïn a reçu le soutien de son puissant voisin l' Arabie Saoudite qui a dépêché vers Manama un millier de militaires , faisant partie du Bouclier de la Péninsule , la force commune des pays du Conseil de Coopération du Golfe ( CCG ) .
- > Lire en détails
ici - >
Lire aussi
l' article paru dans Libération <TIMEX3 tid="t54" type="TIME" value="2011-03-18TMO">ce matin</TIMEX3> : «
La révolte chiite de Bahreïn vire à la crise régionale » ( zone abonnés )
- > Sur le site Global voices advocacy , qui milite pour la liberté d' expression en ligne : inquiétudes pour Ali Abdulemam , considéré comme « le père de la blogosphère » bahreïnie .
Son entourage est sans nouvelles depuis <TIMEX3 tid="t55" type="DATE" value="2011-03-17">hier</TIMEX3> .
Par ailleurs , les autorités ont scié <TIMEX3 tid="t56" type="TIME" value="2011-03-18TMO">ce matin</TIMEX3> le monument qui trônait place de la Perle , lieu central de la contestation .
Voir la vidéo ici .
Les débris de «
Lulu » , la statue de la place de la Perle ( Hamad I
Mohammed / Reuters )
Des milliers de partisans du chef radical chiite Moqtada Sadr ont manifesté <TIMEX3 tid="t57" type="DATE" value="2011-03-18">vendredi</TIMEX3> en Irak pour soutenir l' opposition chiite bahreïnie et mettre en garde les gouvernements arabes aidant la répression menée par la monarchie sunnite dans l' archipel du Golfe .
Des Irakiens manifestent pour soutenir l' opposition bahreïnie , à Sadr City <TIMEX3 tid="t59" type="DATE" value="2011-03-18">le 18 mars 2011</TIMEX3> ( AFP Ahmad al
- Rubaye ) .
A Sadr City ,
leur bastion à Bagdad , comme dans une dizaine d' autres villes , des foules de manifestants se sont dit prêtes à voler sur le champ au secours des Bahreïnis , <TIMEX3 tid="t66" type="DURATION" value="P2D">deux jours</TIMEX3> après l' assaut meurtrier lancé contre les protestataires qui campaient dans le centre de Manama pour réclamer des réformes .
L' Arabie saoudite et les Emirats arabes unis ont envoyé leurs forces de sécurité aider le régime bahreïni à mater la révolte .
La violente répression des manifestations à Bahreïn a suscité l' indignation des chiites , majoritaires en Irak .
Ces rassemblements ont éclipsé les mobilisations qui ont eu lieu <TIMEX3 tid="t67" type="DATE" value="2011-03-18">vendredi</TIMEX3> à Souleimaniyeh ou Ramadi pour dénoncer le manque de services ou la corruption .
L' Irak est depuis <TIMEX3 tid="t68" type="DATE" value="2011-02" mod="START">début février</TIMEX3> le théâtre de manifestations sans précédents d' une partie de la population excédée par l' inefficacité , selon elle , des différents échelons du pouvoir en Irak .
Les forces de l' ordre syriennes ont dispersé une petite manifestation après la prière du <TIMEX3 tid="t70" type="DATE" value="2011-03-18">vendredi</TIMEX3> devant la Mosquée des Omeyyades au coeur du vieux Damas .
Les manifestants , dont on ignore le nombre , qui sortaient de la Mosquée , ont été dispersés par des agents de sécurité en civil portant des bâtons et déployés en nombre sur les lieux .
Deux
des manifestants au moins ont été emmenés par les agents de sécurité .
Une contre-manifestation de soutien à Bachar al
- Assad a réuni au moins deux cents personnes sur une petite place près de la Mosquée , criant des slogans favorables au président syrien .
Des familles terrifiées accompagnées d' enfants en pleurs se sauvaient de la place .
Une page Facebook intitulée «
la révolution syrienne contre Bachar al
- Assad <TIMEX3 tid="t71" type="DATE" value="2011">2011</TIMEX3> » , qui comptait <TIMEX3 tid="t72" type="DATE" value="2011-03-18">vendredi</TIMEX3> plus de 49.000 soutiens , avait appelé à des manifestations pour « le <TIMEX3 tid="t75" type="DATE" value="2011-03-18">vendredi</TIMEX3> de la dignité <TIMEX3 tid="t73" type="DATE" value="2011-03-18">le 18 mars</TIMEX3> » près des Mosquées de toutes les régions syriennes .
C' est la troisième manifestation en faveur des libertés qui a <TIMEX3 tid="t80" type="DATE" value="2011-SU">été</TIMEX3> dispersée <TIMEX3 tid="t79" type="DATE" value="2011-W11">cette semaine</TIMEX3> , les manifestants bravant la loi d' urgence décrétée dans le pays depuis <TIMEX3 tid="t78" type="DATE" value="1963">1963</TIMEX3> .
La manifestation de parents de prisonniers politiques qui s' était déroulée <TIMEX3 tid="t82" type="DATE" value="2011-03-16">mercredi</TIMEX3> près du ministère de l' Intérieur a donné lieu aux arrestations de 34 personnes .
Trente
- deux d' entre elles ont été inculpées <TIMEX3 tid="t84" type="DATE" value="2011-03-17">jeudi</TIMEX3> pour « atteinte au prestige de l' Etat » , selon une organisation des droits de l' Homme .
Plus d' un millier de Jordaniens ont manifesté <TIMEX3 tid="t85" type="DATE" value="2011-03-18">vendredi</TIMEX3> dans le centre d' Amman pour réclamer des réformes constitutionnelles et la dissolution du Parlement .
«
Le peuple veut une réforme du régime et de la Constitution .
Le peuple veut la dissolution du Parlement .
Le changement et la réforme sont des exigences populaires » , scandaient les manifestants réunis après la prière <TIMEX3 tid="t86" type="SET" value="P1W">hebdomadaire</TIMEX3> devant la mosquée al - Husseini .
«
Nous voulons une loi électorale équitable .
Ensemble nous pouvons parvenir au changement économique et politique .
C' est une nécessité nationale » , pouvait - on lire sur une des banderoles déployées aux côtés des drapeaux jordaniens et d' un grand portrait du roi Abdallah II .
Les manifestants , parmi lesquels des islamistes et des militants d' autres partis , ont défilé de la mosquée au bâtiment abritant la communauté urbaine d' Amman .
Manifestants à Amman , <TIMEX3 tid="t88" type="DATE" value="2011-03-18">le 18 mars 2011</TIMEX3> ( AFP / Khalil Mazraawi ) .
Loin de désarmer , la contestation en Algérie s' étend avec des grèves , des sit - in parfois violents et deux manifestations prévues <TIMEX3 tid="t95" type="DATE" value="2011-03-12">samedi</TIMEX3> et <TIMEX3 tid="t96" type="DATE" value="2011-03-13">dimanche</TIMEX3> à Alger , <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> la pression de la rue pour un changement de régime .
L' Algérie est secouée depuis <TIMEX3 tid="t98" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> par des mouvements sociaux touchant tous les secteurs de la société .
Le gouvernement a répondu par d' importantes promesses de financement de projets sans avoir réussi les calmer .
Le Maroc doit également connaître , <TIMEX3 tid="t101" type="DATE" value="2011-03-20">dimanche 20 mars</TIMEX3> , une nouvelle journée de manifestations pour réclamer des changements démocratiques , un test important pour le pouvoir <TIMEX3 tid="t105" type="DURATION" value="PXD">quelques jours</TIMEX3> après le discours du roi Mohammed VI annonçant de profondes réformes politiques .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t106" type="DATE" value="2011-03-19">demain</TIMEX3> avant tout le monde Bachar al
- Assad se résigne peu à peu à la partition Al - Assad , tyran tiraillé Béji Caïd Essebsi peine à se poser en sauveur de la nation tunisienne
Le syndrome du Titanic Consultation illimitée sur tous les supports
</TimeML>

