<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libye
- Proclamation de la libération sur fond de polémique Dans la section Le président et les démocrates s’ écharpent sur la criminalité Les vacances des Russes restant dans leur pays seront en partie remboursées Nouveau record quotidien de cas de COVID-19 à Hong Kong Washington débourse 1,95 milliard pour s’ assurer un potentiel vaccin contre la COVID-19 L’ histoire
humaine
du continent américain bien plus ancienne qu’ estimée Le seuil
des 15 millions de cas de COVID-19 est franchi Washington accuse un consulat chinois d’ être le coeur d’ un « réseau d’ espions » Après Portland , Donald Trump envoie des agents fédéraux à Chicago Objectif <TIMEX3 tid="t3" type="DATE" value="2012-03">Mars</TIMEX3> : la Chine lance une sonde vers la planète rouge Explosion des nouveaux cas de coronavirus au Brésil Créez
- vous un compte pour consulter 3 articles gratuits de plus par mois .
?
Déjà abonné ?
Connectez
- vous .
Libye
- Proclamation de la libération sur fond de polémique
Associated Press Tripoli
— <TIMEX3 tid="t7" type="DURATION" value="P8M">Huit mois</TIMEX3> après le début de l' insurrection , le Conseil national de transition ( CNT ) a officiellement proclamé <TIMEX3 tid="t5" type="DATE" value="2011-10-23">dimanche</TIMEX3> en fin d' après - <TIMEX3 tid="t6" type="TIME" value="2011-10-23T12:00">midi</TIMEX3> la libération de la Libye .
Un événement quelque peu éclipsé par la polémique grandissante sur les circonstances de la mort de Moammar Kadhafi , tué <TIMEX3 tid="t9" type="DATE" value="2011-10-20">jeudi</TIMEX3> lors de la prise de Syrte , au terme d' un règne despotique de <TIMEX3 tid="t11" type="DURATION" value="P42Y">42 ans</TIMEX3> .
Les plus populaires
Des lacs sacrifiés pour stocker des résidus miniers Aucun nouveau décès lié à la COVID-19 au Québec L’ horrible drame s’ est joué en une douzaine d’ heures L’ IVAC continue d’ essuyer des critiques
Chaque homme devrait faire un examen de conscience
Du <TIMEX3 tid="t12" type="DATE" value="2011-10-24">lundi</TIMEX3> au <TIMEX3 tid="t13" type="DATE" value="2011-10-29">samedi</TIMEX3> , découvrez l’ essentiel de l’
actualité .
À lire aussi Kadhafi tué dans la chute de Syrte Tripoli
— Mouammar Kadhafi est mort : <TIMEX3 tid="t14" type="DURATION" value="P2M">deux mois</TIMEX3> après la prise de Tripoli par les forces ...
«
Kadhafi a rencontré son destin »
Mouammar al
- Kadhafi a probablement fini sa carrière comme un rat à <TIMEX3 tid="t16" type="DURATION" value="P69Y">69 ans</TIMEX3> , caché dans un tuyau ...
Le dictateur libyen n' est plus , mais ...
- Les armes de Kadhafi menacent l' Afrique L' OTAN mettra fin à son opération militaire en Libye <TIMEX3 tid="t17" type="DATE" value="2011-10-31">le 31 octobre</TIMEX3> , a annoncé <TIMEX3 tid="t21" type="TIME" value="2011-10-22TEV">hier soir</TIMEX3>
le ...
Plus en Afrique
Le chef du gouvernement tunisien démissionne Le premier ministre , Elyes Fakhfakh , est sous le coup d’ une enquête pour conflit d’ intérêts .
Jugé pour coup d’ État , l’ ex
- président soudanais Béchir , risque la peine de mort Le pays s’ est engagé à le livrer à la Cour pénale internationale pour qu’ il soit jugé pour crimes de guerre et génocide .
L’ Égypte prête à intervenir en Libye Le Parlement a approuvé une intervention armée si les forces libyennes avancent vers l’ Est .
Les plus populaires
Des lacs sacrifiés pour stocker des résidus miniers Aucun nouveau décès lié à la COVID-19 au Québec L’ horrible drame s’ est joué en une douzaine d’ heures L’ IVAC continue d’ essuyer des critiques
Chaque homme devrait faire un examen de conscience Tout ça pour ça ?
De puissants anticorps contre le coronavirus sont identifiés Le sexe du risque économique La loi et le désordre Blanche Garneau , victime d' un club de vampires ?
S’ abonner À propos Nous joindre Services Réseaux sociaux Recevez les alertes de dernière heure du Devoir Voulez - vous activer les alertes du navigateur ?
</TimeML>

