BBC News Mundo Navegación Un helicóptero del CICPC dispara contra el ministerio del Interior y el Tribunal Supremo de Venezuela en lo que el gobierno denuncia como " escalada golpista " Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El gobierno de Venezuela denunció este martes una " escalada golpista " después de que un helicóptero pilotado por un policía que había publicado una proclama contra Nicolás Maduro disparara contra el Tribunal Supremo de Justicia y el Ministerio del Interior .
El ministro de Información , Ernesto Villegas , identificó como autor al inspector Oscar Pérez , del Cuerpo de Investigaciones Científicas , Penales y Criminalísticas ( CICPC ) , a quien señaló por tener vínculos con la CIA .
Según Villegas , Pérez hurtó un helicóptero poco después de publicar en sus redes sociales un video en el que habla del gobierno como " transitorio y criminal " y dice hacer un despliegue para " devolver el poder al pueblo democrático " .
El ministro dijo que desde la aeronave se lanzaron cuatro granadas -una no explotó- y se hicieron 15 disparos .
No se reportaron heridos .
El gobierno informó en la tarde del miércoles que el helicóptero fue encontrado en una zona montañosa a unos 50 kilómetros de Caracas .
Villegas además vinculó al atacante con el exministro del Interior Miguel Rodríguez Torres , ahora crítico con el gobierno .
Durante el anuncio , el gobierno no dio a conocer pruebas de que los disparos y lanzamientos de granadas se produjeron .
Por su parte , líderes de la oposición cuestionaron la versión oficial , afirmando que aún no hay suficiente información sobre el helicóptero y llamando a continuar con las manifestaciones en las calles .
Varios comentaristas opositores fueron más allá y calificaron el episodio de " un show " .
La ONG especializada en defensa Control Ciudadano , crítica del gobierno , aseguró que el supuesto alzamiento en armas era falso .
En redes sociales , vecinos del edificio del Tribunal Supremo publicaron videos en que se puede ver un helicóptero azul con distintivos de la policía sobrevolando la sede del TSJ .
Además se oyen disparos y al menos una detonación .
También fueron compartidas fotografías de los tripulantes de la nave sosteniendo un cartel en el que se puede leer la palabra " libertad " y el número 350 , en referencia al artículo de la Constitución venezolana que es invocado por la oposición al gobierno de Maduro como legitimación de la desobediencia civil .
El incidente se registró en la tarde de un día de múltiples sucesos en Venezuela en medio del fuerte clima de tensión que vive el país desde que , hace casi tres meses , comenzara una ola de protestas contra el gobierno que ha dejado ya casi 80 muertos .
Después del incidente del helicóptero , el vicepresidente de la Asamblea Nacional y líder opositor Freddy Guevara afirmó que todavía no tenían la suficiente información al respecto .
" Lo único seguro es que la calle debe seguir : mañana tranca ( bloqueo de calles ) nacional " , dijo el asambleísta .
Horas antes , los diputados de la Asamblea Nacional , controlada por la oposición , se enfrentaron con agentes de la Guardia Nacional y denunciaron el asedio del palacio legislativo por parte de simpatizantes del oficialismo .
El presidente Maduro también elevó el tono el martes más temprano .
" Si Venezuela fuera sumida en el caos y la violencia y fuera destruida la Revolución bolivariana , nosotros iríamos al combate , nosotros jamás nos rendiríamos y lo que no se pudo con los votos lo haríamos con las armas , liberaríamos nuestra patria con las armas " , dijo en un acto .
El inspector sublevado Pero las imágenes del helicóptero generaron confusión en un país en conflicto y en el que el gobierno acusa a la oposición de estar tramando un golpe de Estado .
El inspector Pérez publicó en las redes sociales un video en el que lee un comunicado en el que habla de un " combate en contra de la muerte de inocentes que luchan por su derecho , en contra del hambre " .
" Somos una coalición entre funcionarios militares , policiales y civiles en búsqueda del equilibrio y en contra de este gobierno transitorio criminal " , dice Pérez en el video con cuatro compañeros encapuchados a su espalda .
El grupo , que dice no pertenecer a ningún partido político , se define como " nacionalista , patriota e institucionalista " y contrario a la " tiranía "
El ministro Villegas lo tildó de " acto subversivo " y " ataque armado " y dijo que el individuo , antes de identificarlo como Oscar Pérez , " se ha alzado en armas contra la Constitución " .
Maduro habló de " ataque terrorista armado contra las instituciones del país " .
En un comunicado del TSJ , el presidente del tribunal , Maikel Moreno , rechazó y condenó el " ataque terrorista " que puso " en peligro la integridad física de los trabajadores y trabajadoras que se encontraban dentro de sus instalaciones " .
El Tribunal Supremo de Justicia ( TSJ ) ha sido muy criticado por la oposición y por la fiscal general , Luisa Ortega , quienes lo acusan de actuar al dictado del Ejecutivo , que está promoviendo ahora una Asamblea Nacional Constituyente para reformar el Estado y redactar una nueva Carta Magna .
La oposición y sectores del chavismo crítico están en contra y acusan al gobierno de haberse convertido en una " dictadura " .
El Ejecutivo , por su parte , afirma que sus rivales políticos están promoviendo un golpe y una intervención extranjera .
El germen de las protestas fueron dos decisiones del TSJ por las que se atribuía los poderes de la Asamblea Nacional , el cuerpo legislativo .
Aunque fueron parcialmente corregidas , el descontento continúa sobre todo por la grave situación económica que vive el país .
Casi a la misma hora del incidente del helicóptero se conoció una sentencia del TSJ que da a la Defensoría del Pueblo el mismo poder que a la Fiscalía para acusar e investigar , lo que algunos constitucionalistas como José Ignacio Hernández interpretan como una forma de minar el poder del Ministerio Público , ahora crítico del Ejecutivo y del poder Judicial .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC