Российские военные начали учения в Армении
Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков
Андрей Воробьев: Несмотря на вызовы, завод "Мерседес" в Подмосковье продолжает работать
Константин Ремчуков: Нужен ли после «обнуления» новый общественный договор между властью и обществом на следующие 16 лет
Несогласные объявили протестную субботу по всей стране
В Белоруссии "ловят" еще 170 российских боевиков
В ЛДПР начались разногласия из-за Фургала
НАТО потренируется "освобождать" Крым в сентябре
Уход Кучмы ставит в тупик переговоры по Донбассу
Трамп не простил Меркель долги перед НАТО
Адвокаты мечтают о независимости от следователей
Польский президент поговорил с "новым Лехом Валенсой"
В Гонконге начали сажать диссидентов
В США начало действовать курдское лобби
Гостиницы не будут делать скидки на пандемию
Шоу модных масок прошло в Южной Корее
Синий знак небесной гвардии
«Циркон» готов к установке на кораблях
Современная броня для пехоты
Небесные амбиции Артема Микояна
Государство не выполняет свои социальные обязательства
Американской валюте грозит новое ослабление
Сетевой супертурнир Legends of Chess вступает в решающую фазу
Константин Ремчуков.
«Перестать думать о том, что будет потом».
Тайна причин «обнуления» раскрыта!
Вашингтон готовится к эвакуации
Иван Грошков
Тэги: ирак, сша, буш
Американские войска начнут покидать Ирак в ближайшие полгода.
Cроки вывода вооруженных сил, по мнению ряда наблюдателей, будут объявлены к ноябрю – накануне промежуточных выборов в Конгресс.
Вашингтон рассматривает два основных сценария, которые формально можно назвать «победным» и «условно победным».
Согласно первому нынешние иракские власти до конца года возьмут на себя основные тяготы обеспечения безопасности в стране, и США приступят к планомерному выводу своих вооруженных сил.
Второй – гражданская война и срочная эвакуация солдат.
Официально администрация президента США Джорджа Буша настаивает, что этот, последний, сценарий для Ирака маловероятен.
Однако, как сообщил вчера американский журнал «Ньюсуик», Белый дом уже активно занят разработкой соответствующего плана действий.
«Если будет полномасштабная гражданская война, президент не позволит, чтобы его силы оказались между перекрестным огнем», – заявил изданию близкий советник Буша, пожелавший остаться неназванным.
«В случае свержения иракского правительства Белый дом не будет нуждаться даже в разрешении Конгресса, чтобы приступить к выводу войск», – пояснил он.
Кроме военного плана эвакуации Вашингтон занят и созданием политической базы срочного ухода из Ирака, который не должен выглядеть бегством.
Спасти лицо Америки, похоже, поручено ведомству директора Национальной разведки США Джона Негропонте.
Как стало известно в конце прошлой недели, в ближайшее время это ведомство приступит к составлению обновленной версии «Оценки положения в Ираке».
(Доклад впервые был опубликован в 2004 году).
Основной тезис документа, согласно утечкам в СМИ, сводится к тому, что после уничтожения лидера ячейки «Аль-Каиды» в Ираке Абу Мусаба аз-Заркауи 7 июня этого года число иностранных боевиков в стране стало значительно сокращаться.
По данным военной разведки, примерно из 20 тыс.
воюющих сопротивленцев лишь 10% – наемники из других государств.
Иными словами, если данная тенденция будет доказана, американцы смогут уйти, объявив победу в заявленной войне против международного терроризма.
Занимать же чью-то сторону в возможной гражданской войне Вашингтон не обещал.
Вопрос о возможных крупных межконфессиональных и межэтнических конфликтах в Ираке вновь обострился на прошлой неделе.
Выступая перед комиссией Конгресса по делам вооруженных сил, глава Центрального командования вооруженных сил США генерал Джон Абизаид и руководитель комитета начальников штабов генерал Питер Пейс признали, что «Ирак может скатиться к гражданской войне».
Одновременно в руках британской прессы оказалась секретная докладная записка покинувшего на днях свой пост посла Великобритании в Багдаде Уильяма Пети.
Последний утверждает, что наиболее вероятным развитием событий в Ираке является «вялотекущая гражданская война и де-факто раскол страны».
Комментарии для элемента не найдены.
ВДВ рассекречивает новые парашюты
Алексей  Аксютенков
Под Рязанью состоялись масштабные учения десантных войс
Белый дом беспокоит рост военной силы Кремля
Владимир Карнозов
Памятка по состоянию Российской армии утекла в интернет
«Циркон» готов к установке на кораблях
Дмитрий Литовкин
Гиперзвуковая ракета заканчивает испытания
Звездные войны и СНВ
РФ и США провели первые переговоры по контролю над вооружениями
Свидетельство о регистрации средства массовой информации Эл № ФС77-60208 от 17 декабря 2014 г.Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)Правовая поддержка - КонсультантПлюс