<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dark Vador en campagne dans les rues de Kiev Avec son casque et sa cape , Dark Vador est candidat aux élections législatives en Ukraine .
- BFMTV
Dark Vador est de retour dans les rues de Kiev .
Le Parti de l’
Internet ukrainien présente en effet une liste de 17 candidats aux élection législatives du <TIMEX3 tid="t5" type="DATE" value="2014-10-26">26 octobre prochain</TIMEX3> .
Tous les candidats ont changé leur nom pour celui d’ un personnage de la célèbre saga " Star Wars " .
Souvent aperçu sur la place de l' Indépendance , pendant les manifestations contre le régime favorable à la Russie , Dark Vador avait échoué à se présenter à l' élection présidentielle en <TIMEX3 tid="t8" type="DATE" value="2014-03">mars dernier</TIMEX3> .
Cette fois - ci , la liste a été validée par le pouvoir .
Avec son casque et sa cape , son van qui lance des flammes et les Stormtroopers qui le suivent partout , le candidat Vador ne passe pas inaperçu .
Des législatives anticipées Les forces prooccidentales menées par le président , Petro Porochenko , et le Premier ministre , Arseni Iatseniouk , sont largement en tête pour les élections législatives de <TIMEX3 tid="t9" type="DATE" value="2014-10-19">dimanche</TIMEX3> en Ukraine , mais deux formations pro-russes ont aussi des chances d' arriver au Parlement , selon un sondage publié <TIMEX3 tid="t10" type="DATE" value="2014-10-22">mercredi</TIMEX3> .
Petro Porochenko , élu en <TIMEX3 tid="t11" type="DATE" value="2014-05">mai</TIMEX3> après la chute du régime pro-russe , a convoqué des législatives anticipées pour consolider son pouvoir et renouveler l' Assemblée où siègent les ex-alliés de Viktor Ianoukovitch , accusés de soutenir les séparatistes pro-russes dans l' est , où le conflit armé a fait plus de 3.700 morts en <TIMEX3 tid="t12" type="DURATION" value="P6M">six mois</TIMEX3> .
Une situation économique dramatique
Une industrie paralysée , des prix qui s' envolent , un conflit gazier avec le voisin russe : le Parlement qui sortira des législatives héritera d' une situation économique dramatique , que le conflit dans l' Est ne cesse d' aggraver .
Masi Dark Vador l' assure : " L' Ukraine a été forcée d' être dans un trou noir énorme , et je vais l' en sortir .
" A la Une Covid-19 : pourquoi il ne faut pas miser sur une saisonnalité du virus Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t16" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t17" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

