<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un hombre , torturado hasta la muerte en Egipto por violar y matar a una joven Un hombre , torturado hasta la muerte en Egipto por violar y matar a una joven Un hombre fue torturado y linchado por una turba en la provincia egipcia de Menufia , al norte de El Cairo , tras haber robado , violado y matado a una joven , informó <TIMEX3 tid="t1" type="DATE" value="2013-06-09">este domingo</TIMEX3> una fuente de seguridad .
La fuente explicó que vecinos del pueblo de Kuesna , a unos 80 kilómetros de El Cairo , en el delta del Nilo , torturaron <TIMEX3 tid="t3" type="DATE" value="2013-06-07">el pasado viernes</TIMEX3> hasta la muerte al hombre y lo arrastraron por las calles ante la muchedumbre , en represalia por haber robado las joyas de una joven de <TIMEX3 tid="t7" type="DURATION" value="P16Y">16 años</TIMEX3> y a continuación violarla y apuñalarla .
Este suceso es el último de una serie de linchamientos de supuestos criminales en la zonas rurales de Egipto que han tenido lugar desde la caída del presidente egipcio Hosni Mubarak en <TIMEX3 tid="t11" type="DATE" value="2011-02">febrero de 2011</TIMEX3> tras una revolución popular .
A <TIMEX3 tid="t13" type="DATE" value="2013-05" mod="START">principios del pasado mayo</TIMEX3> , cientos de vecinos de la localidad de Qataueia , también en el delta del Nilo , lincharon a un joven de <TIMEX3 tid="t16" type="DURATION" value="P16Y">16 años</TIMEX3> , hijo de un cabecilla local de los Hermanos Musulmanes , que había disparado a un hombre de <TIMEX3 tid="t17" type="DURATION" value="P28Y">28 años</TIMEX3> que había insultado a su padre .
En <TIMEX3 tid="t20" type="DATE" value="2013-03">marzo</TIMEX3> , dos presuntos ladrones murieron apaleados por los habitantes de un pueblo del norte de Egipto tras ser sometidos a un juicio popular por haber robado un " tuk - tuk " , motocarro que se emplea como taxi .
¿ Qué fue de ?
Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

