<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comparateur de livrets Comparateur de courtiers Actualités Impôts & Droits
Actualités Finances privées Le Revenu
TV Nissan fait une concession à Renault qui n' en profite pas en Bourse Valeurs en vue Par Le Revenu Publié <TIMEX3 tid="t1" type="DATE" value="2019-05-17">le 17/05/2019</TIMEX3> à 10:33
- Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-05-17">le 17/05/2019</TIMEX3> à 10:33 Nissan a décidé de remanier profondément son conseil d' administration , faisant un geste envers Renault en y acceptant l' entrée de son directeur général , Thierry Bolloré , alors que le constructeur japonais se trouve affaibli par l' affaire Ghosn et de très mauvais résultats .
En Bourse , l' action Renault recule .
Les rebondissements s' enchaînent dans l' affaire Renault - Nissan !
A lire aussi Publié <TIMEX3 tid="t11" type="DATE" value="2019-05-02">le 02/05/2019</TIMEX3> L' Europe veut investir plus de 5 milliards d' euros dans les batteries électriques Publié <TIMEX3 tid="t12" type="DATE" value="2019-05-03">le 03/05/2019</TIMEX3> ALD : des résultats encore pénalisés par la baisse des ventes de voitures Publié <TIMEX3 tid="t13" type="DATE" value="2019-05-17">le 17/05/2019</TIMEX3> Comment investir en Bourse ?
Sept conseils pour vous lancer avec succès Sous l' égide de son patron Hiroto Saikawa , qui a l' intention de rester à son poste malgré les critiques , le groupe va proposer aux actionnaires , au
cours d' une assemblée générale prévue <TIMEX3 tid="t28" type="DATE" value="2018-06" mod="END">fin juin</TIMEX3> , une structure renouvelée et élargie à 11 administrateurs , dont sept issus de l' extérieur du groupe , selon un communiqué publié <TIMEX3 tid="t30" type="DATE" value="2019-05-17">vendredi</TIMEX3> .
M. Bolloré va ainsi rejoindre le président du conseil d' administration du groupe français , Jean
- Dominique Senard , dont la nomination a déjà <TIMEX3 tid="t34" type="DATE" value="2019-SU">été</TIMEX3> approuvée <TIMEX3 tid="t32" type="DATE" value="2020-04" mod="START">début avril</TIMEX3> par une AG extraordinaire .
Selon une source proche du dossier , « c' est une importante concession , étant donné que la direction de Nissan a très peu confiance en M. Bolloré » .
Ce dernier a en effet longtemps soutenu Carlos Ghosn après son arrestation <TIMEX3 tid="t35" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> à Tokyo sur des soupçons de malversations financières , suscitant l' incompréhension et l' ire de Nissan dont une enquête interne est à l' origine de la chute du magnat de l' automobile .
Une autre source précise que « M. Senard a poussé pour cette nomination face aux Japonais qui refusaient au début » .
«
Pour Renault , l' enjeu est d' avoir au conseil d' administration , à côté de M. Senard , un bon connaisseur du dossier , quelqu' un qui a du poids et qui sera aligné sur les mêmes positions » , ajoute cette personne .
Sur les recommandations d' un comité de gouvernance , Nissan a par ailleurs plus que doublé le nombre d' administrateurs externes , le portant à sept , afin d' améliorer la transparence , jugée très opaque sous Ghosn , qui concentrait tous les pouvoirs selon le groupe nippon .
Les deux anciens de Renault , Jean - Baptiste Duzan et Bernard Rey , qui siégeaient de manière indépendante , quittent leur poste .
Parmi les nouveaux venus , figurent Bernard Delmas , président de Nihon Michelin Tire et ancien président de la CCI au Japon , ou encore Andrew House , président de Sony Interactive Entertainment .
Keiko Ihara , ancienne pilote de course qui a fait son entrée au conseil d' administration en <TIMEX3 tid="t38" type="DATE" value="2018">2018</TIMEX3> , a souligné devant la presse « la diversité » du nouveau conseil , avec la présence de deux femmes ( dont elle - même ) et de différentes nationalités .
L' automobile en berne À la Bourse de Paris
ce <TIMEX3 tid="t41" type="TIME" value="2019-05-17TMO">vendredi matin</TIMEX3> , c' est l' ensemble du secteur automobile qui était à la peine .
Vers <TIMEX3 tid="t43" type="TIME" value="2019-05-17T10:00">10h</TIMEX3> , Renault baissait de 1,35 % à 51,32 euros , tout comme son concurrent Peugeot qui cédait 0,33 % à 21,29 euros .
Les deux constructeurs ne bénéficient donc pas des annonces du jour , notamment de la hausse de leurs immatriculations en Europe en <TIMEX3 tid="t44" type="DATE" value="2019-04">avril</TIMEX3> ( +1,5 % pour Peugeot et +1,8 % pour Renault ) .
Les équipementiers Valeo(-2,17 % ) , Faurecia ( -2,69 % ) , Plastic Omnium ( -1,70 % ) et Michelin ( -1,57 % ) étaient également affectés .
Le Revenu , avec AFP
6 bonnes raisons de vous abonner au Revenu Découvrez le mode de lecture confortable connecter A ne pas manquer Les derniers articles Valeurs en vue Les derniers articles
Valeurs en vue Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Apple pourrait s' éroder de 2 % en Bourse Valeurs en vue Par Le Revenu Renault : délicat devoir d’ inventaire
Conseil du jour Par Lionel Garnier Faut - il acheter Peugeot et Renault en Bourse après le plan de soutien de l' État ?
Par Lionel Garnier Renault : vers un prêt de 5 milliards Valeurs en vue Par Lionel Garnier Les dernières vidéos Les dernières vidéos +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t47" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3>
Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t48" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Jean - Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Les derniers articles abonnés Les derniers articles abonnés
Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Icade / Covivio : une action à acheter , l' autre à vendre Par Lionel Garnier Vidéos à la une +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t50" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3> Aussi impressionnant qu' il soit , ce rebond de 19 % attendu par l' Insee pour la croissance française au troisième … Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t52" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Selon Eric Galiègue , président de Valquant , le CAC 40 à 5.200 points valorise les profits attendus en <TIMEX3 tid="t53" type="DATE" value="2022">2022</TIMEX3> .
Jean
- Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Jean
- Jacques Friedman , directeur des investissements chez Natixis Wealth Management et Vega Investment Managers , … Thomas
Friedberger : « L’
annulation de la dette serait potentiellement dangereuse » Le directeur général et co-directeur de l’ investissement de Tikehau IM s’ est exprimé sur la récente envolée de … Thomas Friedberger : «
La déconnexion entre la Bourse et l’ économie n’ est qu’ apparente » Le directeur général et co-directeur de l’ investissement de Tikehau IM estime que les indices boursiers ne sont plus … Agenda des sociétés <TIMEX3 tid="t54" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t64" type="TIME" value="2020-07-24T08:30">08h30</TIMEX3> Assemblée générale Safe Orthopaedics
<TIMEX3 tid="t59" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t70" type="TIME" value="2020-07-24T10:00">10h00</TIMEX3>
Assemblée générale Genomic Vision
<TIMEX3 tid="t65" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t73" type="TIME" value="2020-07-24T02:30">02h30</TIMEX3> Assemblée générale SoLocal Group Agenda financier des entreprises cotées
Retrouvez le calendrier boursier 2020 ÉVÈNEMENTS & SALONS
Réunion actionnaires
AXA
- ENGIE Conférence
- débat avec AXA et ENGIE animée par la rédaction du Revenu .
Conférence
- débat Le Conservateur Forum
- débat
Le Conservateur/
Le Revenu , animé par Robert Monteux , directeur du Revenu .
Thème : " les solutions pour … Question à la redaction <TIMEX3 tid="t74" type="DATE" value="2020-07-23">Le 23/07/2020</TIMEX3> à 17:52 Je possède 150 actions SRP .
Conseillez
- vous de souscrire à l' augmentation de ...
<TIMEX3 tid="t80" type="DATE" value="2020-07-20">Le 20/07/2020</TIMEX3> à 16:08 J' ai des actions Air Liquide , L' Oréal , LVMH , Air Liquide , sur un compte titres .
Boutique le Revenu Avec le Kiosque et la Librairie , retrouvez l’ Hebdo , le Magazine Placements , les guides et hors-séries du Revenu ainsi que des livres de référence sélectionnés par la Rédaction .
Le Revenu vous invite à aller plus loin en choisissant votre formule d’ abonnement Impôts & droits
</TimeML>

