<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La venganza de la « <TIMEX3 tid="t1" type="DATE" value="2011-SP">primavera</TIMEX3> de Damasco » Traducido por Husein Khzam A <TIMEX3 tid="t2" type="DATE" value="20" mod="START">principios de este siglo</TIMEX3> , los sirios cometieron un gran error ; y a lo largo de <TIMEX3 tid="t4" type="DURATION" value="P11Y">los últimos 11 años</TIMEX3> el régimen ha cometido otro .
Siria <TIMEX3 tid="t6" type="DATE" value="2011-07-20">hoy</TIMEX3> paga por los dos errores .
Los sirios cometieron el error de permitir el paso de « la herencia del poder » de padre a hijo sin apenas una protesta u objeción .
Lo cierto es que no hay constancia de que los sirios tuvieran nada que decir con respecto a la mayor transformación que acontecía en su país desde la llegada del partido Baaz al poder ; es decir , la transformación de una república en una monarquía hereditaria .
Incluso en los ámbitos de la « oposición » , si bien reinaba una « pesimista desconfianza » en que la era del hijo marcase una diferencia relevante , tampoco se consideró tal transformación como problema ni se generó un debate serio al respecto .
Parecía tratarse de un « acontecer trágico » , mas que de « una transformación política » .
Todas las criticas , a lo largo de <TIMEX3 tid="t8" type="DURATION" value="PXY">los últimos años</TIMEX3> , caían en una especie de « burla » , sin ninguna tendencia a criticar los cimientos y « leyes esenciales » orientadas a re - producir las circunstancias que conducían a una nueva sucesión dinástica del poder dentro de la familia Al - Assad .
La lógica que promovía el régimen de Bachar Al - Assad , era la de mantener el poder « heredado » del padre , ampliarlo si era posible , y finalmente pasarlo a su hijo .
Se trata de un hecho al mismo tiempo psicológico y político - estructural .
Bachar « heredó » de su padre un poder basado en aparatos y privilegios ( políticos , económicos y de seguridad ) , que no podían ser modificados sin destruir el privilegio mismo del que se beneficiaba el propio Bachar , y sin verse en peligro de « perder » el gran poder .
Sin embargo , habría obtenido legitimidad si se hubiese atrevido a « tocar » la « herencia » de manera seria .
Bachar no solo no pudo « ampliar » el poder que heredó sino que empezó a perderlo cuando en <TIMEX3 tid="t11" type="DATE" value="2005">el año 2005</TIMEX3> el ejercito fue obligado a salir del Líbano .
Eso exigía una especie de compensación o indemnización , que se encarnó en la gran transformación económica oficial hecha pública en <TIMEX3 tid="t14" type="DATE" value="2011-SU">el verano</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2011">del mismo año</TIMEX3> .
Se consiguió mas control de la economía a través de un proceso de « liberacion economica » deformada , autodenominada « economía social del mercado » .
Fue el lema que satisfizo el instinto profundo del régimen que había perdido el paraíso libanés .
Poco después Rim Allaf pudo hablar de « beirutear Damasco » , el proceso que transformaba el centro de Damasco en algo parecido a los barrios comerciales de Beirut : restaurantes elegantes y caros , sucursales de grandes bancos y coches muy modernos .
Esta expresión demuestra la relación entre la liberalización económica y la pérdida de Beirut , la joya del reino Assadi .
Rami Makhluf , el primo de Bachar , fue el símbolo de la transformación , el hombre que controla directa o indirectamente el 60 % de la economía siria ( sobre todo los nuevos sectores y los sectores mas rentables ) .
Y a pesar de que la declaración que hizo <TIMEX3 tid="t17" type="DATE" value="2011-06-17">el día 17 de junio</TIMEX3> , cuando anunció su propósito de reconvertirse al « trabajo solidario » , fue un « chiste » , no olvidemos el mensaje oculto tras su renuncia : fue una señal de que el régimen quiere « reformar » .
Pero también fue un indicio de la envergadura de la vinculación entre dinero y familia en la estructura del régimen .
Fueron necesarias decenas de manifestaciones en contra de Makhluf personalmente , y probablemente consejos locales , nacionales e internacionales , para que el régimen reconociera que Rami no es « un simple ciudadano cualquiera » , como afirmaban siempre fuentes cercanas a él .
Pero también sirvió para que los medios de comunicación emitieran horas y horas sobre la « heroica solidaridad » de este « ciudadano cualquiera » .
La articulación orgánica del poder económico y político , junto a la agresividad de una ideología de modernización [ 1 ] vacía de cualquier dimensión emancipatoria o humana , bajo la bandera de una « laicidad deformada » , fueron los factores determinantes en el estallido de las manifestaciones populares .
Durante <TIMEX3 tid="t20" type="DURATION" value="P11Y">11 años</TIMEX3> de la era de Bachar no se logró ningún progreso , en ningún sector : Los altos del Golán siguieron ocupados por Israel ; la educación general se degradaba mientras se estableció una educación elitista para ricos ; se extendía la pobreza y disminuía el papel social del estado ; los niveles de población seguían subiendo rápidamente ; no subía la media del salario bruto en comparación con los precios verdaderos ; los ricos se hacían mas ricos y los pobres mas pobres ; bajó el nivel de integración en la sociedad siria ; y siguió la libertad de expresión en la posición más baja entre los países árabes y a nivel mundial .
En conclusión : no se resolvió ningún problema nacional .
Pero he aquí precisamente el error del régimen : no hizo ninguna concesión política a cambio de « heredar » el poder .
Obtuvo un enorme poder sin dar nada a cambio , sin introducir ningún cambio político que pudiera legitimar la situación , pues parecía que no se podía tocar ni lo más mínimo sin modificar la mayoría de los privilegios heredados .
Hubiera sido , sin embargo , la única solución para ganar una « legitimidad propia » .
Lo que pasó fue que el régimen se mostró muy intolerante respecto a toda actividad independiente de los sirios , e inmediatamente asestó un golpe mortal a la « <TIMEX3 tid="t22" type="DATE" value="2011-SP">primavera</TIMEX3> de Damasco » , la iniciativa intelectual y políticá que nació junto a él .
Este movimiento consideró el régimen como un factor incuestionable e intentó las reformas bajo su autoridad .
Al aniquilar la « <TIMEX3 tid="t23" type="DATE" value="2011-SP">primavera</TIMEX3> de Damasco » , el régimen aniquiló también su « propia legitimidad » , porque si hubiera reconocido y convivido con este « movimiento » habría inaugurado una nueva « realidad politica » legitima por si misma , y no por la « legitimidad heredada » .
El precio a pagar no era muy grande : reconocer el derecho de los sirios a organizarse , el derecho a la libre expresión , y una reconciliación nacional respecto a los sucesos de los 80 .
Tal comportamiento habría roto con la familia , el pasado , y la violencia ( la « naturaleza » ) , a favor de la « ciudadania » , el estado , el presente , y la política ( la « civilizacion » ) .
Sin una legitimidad propia construida en el presente , el régimen tuvo que mantener una legitimidad heredada del pasado .
De ese pasado , el régimen no solo heredó una legitimidad dudosa , sino también « los problemas » irresueltos e inacabados que seguían siempre ahí como si volvieran a nacer <TIMEX3 tid="t24" type="SET" value="P1D" quant="EVERY">todos los días</TIMEX3> .. En conclusión , el régimen del hijo fue una continuación de las décadas 80 y 90 ( <TIMEX3 tid="t25" type="DATE" value="201">la década</TIMEX3> loca y <TIMEX3 tid="t26" type="DATE" value="201">la década</TIMEX3> perdida ) y en vez de tener <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t31" type="DURATION" value="P11Y">11 años</TIMEX3> relativamente constitucionales , el régimen tiene <TIMEX3 tid="t32" type="DURATION" value="P41Y">41 años</TIMEX3> de poder absoluto , que muy <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">pronto</TIMEX3> va a terminar .
Es la venganza de <TIMEX3 tid="t35" type="DATE" value="2011-SP">la primavera</TIMEX3> de Damasco .
En cuanto a los sirios , están <TIMEX3 tid="t36" type="DATE" value="2011-07-20">hoy</TIMEX3> pagando con su sangre el precio por salir de la monarquía hereditaria hacia una nueva forma de gobierno en la que puedan decidir libremente sobre su futuro .
[ 1 ] « Modernización » muy banal , por oposición a « viejo » o a « anticuado » , cuyo ídolo es la tecnología ( tele de plasma , móviles de ultima generación , etc ) así como las nuevas formas ( sin contenido , claro ) , los nuevos inventos de « Occidente » y el capitalismo , todo ello utilizado para enmascarar la realidad detrás de una fachada repintada .
YEMEN , LA GUERRA OLVIDADA La imposibilidad de salir de la guerra Un millón de desplazados están en peligro en Yemen ¿ Hasta dónde llegarán los “ desacuerdos silenciados ” entre Arabia Saudí y Emiratos Árabes Unidos en la guerra de Yemen ?
Yemen : La hora incierta A medida que los hutíes cercan a al - Qaida en el Yemen , los ataques con drones estadounidenses acosan a sus líderes EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO “ La solución era frenar a ISIS ” Muerto el Califa , viva el Califa El regreso del muerto vivo BOICOT , DESINVERSIONES Y SANCIONES CONTRA EL APARTHEID ISRAELÍ Siguientes pasos para parar el tren del apartheid de CAF Frente a la junta de accionistas de CAF , ¡ alza tu voz y pide a CAF que se retire del tren del apartheid israelí !
CAF buscando el lucro , perdiendo el tren La Flotilla de la Libertad se hará a la mar contra el bloqueo de Gaza más tarde de lo planeado Campaña <TIMEX3 tid="t37" type="DATE" value="2020">2020</TIMEX3> de la Flotilla de la Libertad « Por la infancia palestina » Apoyo a la Flotilla de la Libertad que en <TIMEX3 tid="t38" type="DATE" value="2012-05">mayo</TIMEX3> intentará llegar a Gaza NUEVA MASACRE EN GAZA La historia oculta de las invasiones israelíes de Gaza ¿ Ha perdido el norte Amnistía Internacional ?
¿ Ha perdido el norte Amnistía Internacional ?
( quinta y sexta parte ) Según el criterio de la RAE , Oriente <TIMEX3 tid="t39" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> incluye Palestina , Egipto , Líbano , Siria , Turquía , Jordania y Arabia Saudí El desastre del coronavirus en Egipto En el contexto de la lucha contra el terrorismo , Egipto está llevando a cabo una limpieza étnica de los beduinos del Sinaí La gota que colma el vaso en la revolución egipcia Más allá de los marcos fallidos , reimaginar <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> colectivo Palestina , 100 millones buscando coherencia El papel de la hasbará sionista Resultados predecibles en las elecciones sirias con algunas sorpresas “ Luchamos para poder hallar las tumbas de nuestros seres queridos ” Astana , una cumbre para que nada cambie en Siria KURDISTÁN , UN PUEBLO SIN DERECHOS Astana , una cumbre para que nada cambie en Siria La revolución de Rojava , <TIMEX3 tid="t42" type="DURATION" value="P8Y">ocho años</TIMEX3> de construir otro mundo Astana , una cumbre para que nada cambie en Siria TEMÁTICOS .
PARA ENTENDER LO BÁSICO Breve guía política para intentar ubicarse en Egipto ( mejorada ) Israel de <TIMEX3 tid="t44" type="DATE" value="1948">1948</TIMEX3> hasta nuestros días De Balfour a Obama : el pensamiento colonial sobre Palestina REVOLUCIONES EN EL MUNDO ÁRABE El largo proceso de la revolución árabe , más que una <TIMEX3 tid="t45" type="DATE" value="2011-SP">primavera</TIMEX3> Mubarak fue liberado de prisión terminando con lo último que quedaba de <TIMEX3 tid="t46" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe A <TIMEX3 tid="t47" type="DURATION" value="P5Y">cinco años</TIMEX3> de las revueltas árabes LÍBANO EN LA ENCRUCIJADA El rebrote de la violencia en el paraíso de los cedros MASACRE EN GAZA La verdad os hará libres Crónica contra la desmemoria : « Plomo Fundido » Operación plomo sólido : la última matanza de Israel ISRAEL EMBISTE AL LÍBANO Libano : Las Huellas Del Imperio La cosecha de Siddiqine El líder de Hezbollah advierte que Líbano se puede convertir en « otro Irak o Afganistán » ARAFAT : LA MUERTE DEL PADRE El último beso de Arafat La Pasión de Arafat Estoy tan apesadumbrado , Yasser Movilización hacia el Foro Social Mundial Palestina libre « Todos somos Palestina .
Levantemos el bloqueo a Gaza » Artículos publicados en Rebelión antes de <TIMEX3 tid="t51" type="DATE" value="2004-06">junio del 2004</TIMEX3>
</TimeML>

