<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point EN DIRECT :
" Marche du million " , l' opposition a mobilisé en masse contre Moubarak <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT20:56">20H56</TIMEX3>
- Manifestation à Tel
- Aviv - Quelque deux cents manifestants , pour la plupart des Arabes israéliens , ont conspué Hosni Moubarak près de l' ambassade d' Egypte à Tel - Aviv , le qualifiant de " traître " et de " vendu à Israël et aux Américains " .
<TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT20:48">20H48</TIMEX3>
- MOUBARAK VA FAIRE UN " DISCOURS IMPORTANT " SOUS PEU , ANNONCE
LA TV OFFICIELLE
- <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT20:25">20H25</TIMEX3>
- Barack Obama va réunir ses conseillers
- Le président américain devait discuter de la situation en Egypte avec son équipe de sécurité nationale .
<TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXT20:15">20H15</TIMEX3>
- Liquidités
- Plusieurs banques publiques vont alimenter leurs distributeurs automatiques et prendre les mesures nécessaires pour payer les fonctionnaires <TIMEX3 tid="t4" type="DATE" value="2011-01-26">mercredi</TIMEX3> , annonce un responsable de la Banque centrale .
Le pays commence à manquer de liquidités , les banques n' ayant pas ouvert depuis <TIMEX3 tid="t6" type="DURATION" value="P4D">quatre jours</TIMEX3> .
<TIMEX3 tid="t7" type="TIME" value="2011-01-26T20:05">20H05</TIMEX3>
- Toujours beaucoup de manifestants
- Au Caire , une foule importante se trouvait toujours sur la Place Tahrir .
Mais de nombreux manifestants rentraient chez eux , drapeau égyptien à la main .
D' autres dînaient en attendant de passer <TIMEX3 tid="t8" type="TIME" value="2011-02-01TNI">la nuit</TIMEX3> sous de petites tentes .
" On ne partira que lorsque Moubrak partira !
" , ont lancé des manifestants .
" J' étais d' accord pour qu' il parte de manière honorable et digne , mais là ce n' est plus possible , il s' accroche trop .
Il doit quitter le pouvoir " , affirme Radwa Mohammed , une employée de <TIMEX3 tid="t11" type="DURATION" value="P26Y">26 ans</TIMEX3> .
<TIMEX3 tid="t13" type="TIME" value="2011-02-01T19:50">19H50</TIMEX3>
- Algérie et Maroc rapatrient - Alger va commencer <TIMEX3 tid="t12" type="DATE" value="2011-01-26">mercredi</TIMEX3> à rapatrier ses ressortissants établis en Egypte qui veulent regagner leur pays .
Le Maroc devait rapatrier un millier de ses ressortissants désireux de rentrer .
<TIMEX3 tid="t14" type="TIME" value="2011-01-26T19:40">19H40</TIMEX3> - Comme le mur de Berlin
- L' eurodéputée centriste française
Marielle de Sarnez compare les événements en Tunisie et en Egypte à la chute du mur de Berlin en <TIMEX3 tid="t15" type="DATE" value="1989">1989</TIMEX3> .
" On a une onde , un vent de liberté et de démocratie qui souffle , va souffler dans un certain nombre de pays arabes et je pense que c' est un changement historique auquel nous allons assister " .
Elle critique au
passage l' attitude de l' Europe , et de la France .
" La vérité , c' est que les Européens , comme les Français , vont courir après quelque chose qui va se faire , une fois de plus , sans eux " .
<TIMEX3 tid="t16" type="TIME" value="2011-01-26T18:30">18H30</TIMEX3>
- Départs de touristes suspendus
- Les voyagistes français prolongent jusqu' à <TIMEX3 tid="t18" type="DATE" value="2011-01-31">lundi</TIMEX3> la suspension de tous les départs de vacanciers pour l' Egypte , prévue <TIMEX3 tid="t17" type="DATE" value="PAST_REF">auparavant</TIMEX3> jusqu' à <TIMEX3 tid="t19" type="DATE" value="2011-01-27">jeudi</TIMEX3> .
Selon l' Association des tour - opérateurs , sur les quelque 600 touristes français présents sur la Mer Rouge et une trentaine au Caire , " plus de la moitié " ont pris le chemin du retour en fin d' après - <TIMEX3 tid="t20" type="TIME" value="2011-02-01T12:00">midi</TIMEX3> .
Les autres suivront d' ici <TIMEX3 tid="t22" type="DATE" value="2011-01-28">vendredi</TIMEX3> .
En Allemagne , les opérateurs annulent tous leurs voyages jusqu' à la <TIMEX3 tid="t23" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> .
<TIMEX3 tid="t25" type="TIME" value="2011-01-28T18:15">18H15</TIMEX3>
- Réunion de sécurité en Israël
- Selon les médias israéliens , le Premier ministre Benjamin Netanyahu a rencontré les chefs du renseignement et des services de sécurité ainsi que les membres du cabinet de sécurité , qui regroupe les ministères stratégiques .
Cet échange <TIMEX3 tid="t26" type="SET" value="P1Y">annuel</TIMEX3> était prévu de longue date mais il a été dominé par la situation en Egypte , ont précisé les médias .
<TIMEX3 tid="t27" type="TIME" value="2011-01-28T18:00">18H00</TIMEX3>
- Manifs au Liban , en Jordanie , au Qatar
- Devant l' ambassade d' Egypte à Amman , près de 150 jeunes , notamment de gauche , ont réclamé le départ de M. Moubarak .
A Beyrouth , 200 personnes ont crié " 80 millions disent Non au
traître Moubarak " et " Pharaon va - t - en " .
A Doha , quelque 3.000 personnes ont appelé devant l' ambassade égyptienne à la chute du régime Moubarak .
<TIMEX3 tid="t33" type="TIME" value="2011-01-28T17:45">17H45</TIMEX3>
- Aucun incident violent - La mobilisation , d' une ampleur sans <TIMEX3 tid="t32" type="DATE" value="PAST_REF">précédent</TIMEX3> pour le départ du président Moubarak , n' a été marquée par aucun incident sérieux .
<TIMEX3 tid="t34" type="DURATION" value="PTXH">Quelques heures</TIMEX3> après l' entrée en vigueur du couvre-feu , à <TIMEX3 tid="t35" type="TIME" value="2011-01-28T15:00">15H00</TIMEX3> locales , la foule commençait à se disperser au
Caire en bon ordre , sous le regard de l' armée .
A Alexandrie , les gens commençaient aussi à rentrer chez eux .
<TIMEX3 tid="t36" type="TIME" value="2011-01-28T17:30">17H30</TIMEX3>
- Une " révolution de jeunes "
- Les manifestants d' Alexandrie insistent sur la nature populaire du mouvement .
" Pas de partis , pas de groupes , c' est une révolution de jeunes " , scandent des manifestants .
Un groupe porte un cercueil scandant " Moubarak est mort sans la miséricorde de Dieu " .
Et la foule crie : " Le peuple exige la chute du président " ou " Un peuple , une demande " .
<TIMEX3 tid="t37" type="TIME" value="2011-01-28T17:15">17H15</TIMEX3>
- " Notre rêve "
- Comme des milliers de manifestants , Basma Mahmoud , <TIMEX3 tid="t40" type="DURATION" value="P30Y">30 ans</TIMEX3> a l' espoir de voir Hosni Moubarak , <TIMEX3 tid="t41" type="DURATION" value="P82Y">82 ans</TIMEX3> , abandonner le pouvoir : " Je pense que les gouvernements , partout , doivent nous appuyer .
Nous attendons qu' ils disent qu' il est parti , qu' il est dans l' avion .
C' est notre rêve " .
<TIMEX3 tid="t42" type="TIME" value="2011-01-28T17:04">17H04</TIMEX3>
- Israël exige le respect
du traité de paix
- Israël appelle la communauté internationale à " exiger " de tout pouvoir égyptien le respect du traité de paix avec l' Etat hébreu .
<TIMEX3 tid="t43" type="TIME" value="2011-01-28T16:40">16H40</TIMEX3>
- " Va t' en imbécile ! "
- Dans la foule des centaines de milliers de manifestants place Tahrir , l' atmosphère reste très festive .
Des familles sont là avec des enfants .
Les opposants dansent et chantent en conspuant le président Moubarak .
Un graffiti sur le pont menant à la place dit : " Va - t - en , imbécile " .
Des manifestants commençaient à quitter la place en fin d' après - <TIMEX3 tid="t44" type="TIME" value="2011-02-01T12:00">midi</TIMEX3> .
<TIMEX3 tid="t45" type="TIME" value="2011-02-01T16:30">16H30</TIMEX3>
- Manifestations dans d' autres villes - Outre le Caire et Alexandrie , des manifestations ont rassemblé 15.000 personnes à Suez , 40.000 à Mansoura , 5.000 à Tanta et 10.000 à Mahalla .
<TIMEX3 tid="t46" type="TIME" value="2011-02-01T16:10">16H10</TIMEX3>
- Déception à Londres
- Le gouvernement britannique juge que le remaniement gouvernemental de <TIMEX3 tid="t47" type="DATE" value="2011-01-31">lundi</TIMEX3> est une réponse " décevante " aux aspirations démocratiques des Egyptiens .
" Il est important que le président Moubarak réponde aux demandes du peuple égyptien qui réclame un changement véritable , visible et complet " , a dit un porte-parole .
<TIMEX3 tid="t48" type="TIME" value="2011-01-31T15:55">15H55</TIMEX3>
- Contact entre l' opposition et les USA
- L' ambassadrice des Etats
- Unis au
Caire
Margaret Scobey s' est entretenue au téléphone avec Mohamed ElBaradei , chef de file de la contestation , indique un responsable américain à l' AFP .
Mme Scobey a répété la position publique des Etats
- Unis : Washington souhaite une transition politique mais ne veut pas dicter la direction à prendre .
<TIMEX3 tid="t49" type="TIME" value="2011-01-31T15:40">15H40</TIMEX3>
- Des centaines de milliers de manifestants à Alexandrie
- La foule , dans une ambiance pacifique , a défilé sur la Corniche du port pour réclamer le départ de Moubarak .
La manifestation s' étend sur quelque cinq kilomètres , selon un journaliste de l' AFP .
Alexandrie est la deuxième ville du pays .
<TIMEX3 tid="t50" type="TIME" value="2011-01-31T15:30">15H30</TIMEX3>
- " Nous sommes tous avec vous "
- L' opposante birmane et prix Nobel de la paix Aung San Suu Kyi soutient le mouvement .
" Je pense qu' il est normal que la population soit fatiguée après <TIMEX3 tid="t51" type="DURATION" value="PXY">plusieurs années</TIMEX3> de régime autoritaire " , a dit la " Dame de Rangoun " à la BBC .
Mais elle estime que les manifestations de masse ne sont pas le " meilleur moyen " de faire tomber la junte au pouvoir dans son pays " parce que nous n' avons pas épuisé toutes les possibilités .
" <TIMEX3 tid="t52" type="TIME" value="2011-01-31T14:50">14H50</TIMEX3>
- Des diplomates américains vont partir - Washington ordonne le départ du personnel non essentiel et de leurs familes de son ambassade au Caire .
Les Etats
- Unis ont déjà évacué 1.200 de leurs ressortissants d' Egypte , leur plus proche allié arabe .
<TIMEX3 tid="t53" type="TIME" value="2011-01-31T14:40">14H40</TIMEX3>
- Contre - choc au Yémen et en Syrie
- Au Yémen , le président Ali Abdallah Saleh convoque le parlement à une réunion <TIMEX3 tid="t54" type="DATE" value="2011-01-26">mercredi</TIMEX3> , à la veille d' une manifestation prévue de l' opposition .
Des milliers de Yéménites , inspirés par la Tunisie et l' Egypte , ont défilé <TIMEX3 tid="t57" type="DATE" value="2011-01-27">jeudi dernier</TIMEX3> pour réclamer le départ de M. Saleh , au pouvoir depuis <TIMEX3 tid="t59" type="DURATION" value="P32Y">32 ans</TIMEX3> .
En Syrie , un appel à manifester <TIMEX3 tid="t62" type="TIME" value="2011-01-28TAF">vendredi après-midi</TIMEX3> contre la " monocratie , la corruption et la tyrannie " circule sur Facebook , sous le slogan " la Révolution syrienne <TIMEX3 tid="t60" type="DATE" value="2011">2011</TIMEX3> " .
<TIMEX3 tid="t64" type="TIME" value="2011-01-28T14:31">14H31</TIMEX3>
- A saisir , promos sur l' Egypte - En Grande - Bretagne , les deux principaux tour - opérateurs , Tui Travel et Thomas Cook , vantent de " superbes vacances de dernière minute " .
Pour 340 euros , Thomas Cook propose un séjour d' <TIMEX3 tid="t66" type="DURATION" value="P1W">une semaine</TIMEX3> , vol compris , dans un complexe quatre étoiles au bord de la Mer Rouge .
<TIMEX3 tid="t67" type="TIME" value="2011-01-28T14:10">14H10</TIMEX3> - De l' Egypte à la Californie
- Le nouveau gouverneur démocrate Jerry Brown a justifié sa volonté d' organiser un référendum -contesté- en <TIMEX3 tid="t68" type="DATE" value="2010-06">juin</TIMEX3> sur des hausses d' impôts en invoquant l' Egypte .
" A l' heure où les idéaux démocratiques et les appels en faveur du droit de vote enflamment l' imagination des jeunes en Egypte et en Tunisie , en Californie , nous ne pouvons nous permettre de dire que le moment est arrivé de censurer le vote des jeunes " .
<TIMEX3 tid="t69" type="TIME" value="2011-01-28T14:00">14H00</TIMEX3>
- Israël s' inquiète pour son gaz
- L' Etat hébreu importe 40 % de son gaz naturel d' Egypte .
" Nous devons agir pour assurer notre sécurité énergétique sans dépendre des autres " , explique à l' AFP un porte-parole .
Israël compte sur deux gisements très prometteurs découverts au large de ses côtes .
Un dirigeant des Frères musulmans égyptiens vient d' appeler à " bloquer le canal de Suez et à stopper les fournitures de gaz et pétrole " .
Changement en Jordanie <TIMEX3 tid="t71" type="TIME" value="2011-01-28T13:50">13H50</TIMEX3> -
En Jordanie , limogeage au sommet - Alors que la révolte se poursuit en Egypte , le roi Abdallah II vient de nommer un nouveau Premier ministre : Maarouf Bakhit , un ancien militaire , remplace Samir Rifaï pour mener de " réelles réformes politiques " .
Il s' agit de calmer la rue .
L' opposition a organisé plusieurs manifestations <TIMEX3 tid="t72" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Les islamistes critiquent ce changement car , pour eux , M. Bakhit n' est pas un réformateur .
<TIMEX3 tid="t73" type="TIME" value="2011-01-28T13:48">13H48</TIMEX3>
- " Sortie honorable "
- Mohamed ElBaradei déclare souhaiter une " sortie honorable " pour le président Moubarak dans une nouvelle déclaration .
" Nous allons tourner la page .
Pour <TIMEX3 tid="t74" type="DATE" value="PAST_REF">le passé</TIMEX3> nous pardonnons " , explique - t - il à la chaîne de télévision américaine al - Hurra .
<TIMEX3 tid="t75" type="TIME" value="2011-01-28T13:40">13H40</TIMEX3>
- Environ 50.000 manifestants à Alexandrie
- Les opposants sont rassemblés devant la mosquée Qaëd Ibrahim et la gare ferroviaire , dans le centre de la deuxième ville d' Egypte , selon un journaliste de l' AFP .
Ils scandent des slogans anti - Moubarak .
"
Vas - t - en saleté rejoindre Zine
El
Abidine ( Ben Ali ) " , l' ancien président tunisien , crient - ils .
<TIMEX3 tid="t76" type="TIME" value="2011-01-28T13:35">13H35</TIMEX3>
- Humiliation
- " Je pense que M. Moubarak s' entête à ne pas partir .
Il ne veut pas être humilié " , déclare Omar Sharif à la BBC depuis Le Caire .
Pour le célèbre acteur égyptien , la population " veut des têtes nouvelles , elle veut une vraie démocratie , ce qui est formidable ( ... ) parce que je n' ai jamais entendu quiconque en Egypte parler de démocratie " .
<TIMEX3 tid="t77" type="TIME" value="2011-01-28T13:20">13H20</TIMEX3>
- Il faut que " le sang s' arrête de couler "
- Déclaration à Paris
du ministère français des Affaires étrangères .
De son coté , l' Allemagne " déconseille vivement " depuis <TIMEX3 tid="t78" type="DATE" value="2011-02-01">ce mardi</TIMEX3> les voyages " vers l' ensemble de l' Egypte " .
<TIMEX3 tid="t80" type="TIME" value="2011-02-01T13:09">13H09</TIMEX3>
- L' Autriche évacue ses ressortissants
- Un avion d' Austrian Airlines a rapatrié 138 personnes à Vienne dans <TIMEX3 tid="t82" type="TIME" value="2011-02-01TNI">la nuit</TIMEX3> .
Un avion de transport militaire C-130 Hercules a suivi et débarqué 66 personnes , la plupart non autrichiens , dont des Allemands , Français , Britanniques , Tchèques .
Environ 1.500 Autrichiens sont encore en Egypte .
<TIMEX3 tid="t85" type="TIME" value="2011-02-01T12:53">12H53</TIMEX3>
- L' opposition refuse de négocier
- Un comité représentant les forces de l' opposition et comprenant M. ElBaradei pose le départ du pouvoir de Moubarak comme préalable à toute négociation avec l' Etat .
<TIMEX3 tid="t87" type="TIME" value="2011-02-01T12:50">12H50</TIMEX3>
- Le pétrole au dessus de 100 dollars
- Les prix
du pétrole se replient légèrement , mais restent au - dessus du seuil des 100 dollars à Londres .
Si l' Egypte n' est pas un producteur essentiel d' or noir , il abrite deux voies stratégiques acheminant le brut
du Moyen
- Orient de la mer Rouge à la Méditerranée : le canal de Suez et l' oléoduc Suez - Méditerranée ( Sumed ) .
<TIMEX3 tid="t90" type="TIME" value="2011-02-01T12:44">12H44</TIMEX3>
- Rassemblement aussi à Suez
- Quelque 2.000 personnes sont rassemblées sur la place Issaaf , dans le centre - ville .
Certains arborent des pancartes appelant au départ d' Hosni Moubarak .
<TIMEX3 tid="t94" type="TIME" value="2011-02-01T12:24">12H24</TIMEX3>
- MOHAMED
ElBARADEI EXIGE
LE DEPART DE MOUBARAK " D' ICI <TIMEX3 tid="t92" type="DATE" value="2011-01-28">VENDREDI</TIMEX3> "
- Les Egyptiens " veulent en finir <TIMEX3 tid="t91" type="DATE" value="2011-02-01">aujourd'hui</TIMEX3> , sinon <TIMEX3 tid="t93" type="DATE" value="2011-01-28">vendredi</TIMEX3> au plus tard " , déclare la figure de proue de l' opposition .
" <TIMEX3 tid="t95" type="DATE" value="2011-01-28">Vendredi</TIMEX3> ( prochain ) a été baptisé + le jour du départ+ " de M. Moubarak , déclare M. ElBaradei à la chaîne Al Arabiya .
" Je ne pense pas qu' il veuille voir davantage d' effusion de sang " .
<TIMEX3 tid="t96" type="TIME" value="2011-01-28T12:20">12H20</TIMEX3> - Protéger les " trésors " archéologiques
- L' Unesco lance un appel à prendre des mesures pour protéger le patrimoine " au Caire , à Louxor et sur tous les autres site culturels ou touristiques " .
" Les 120.000 pièces du Musée égyptien
du Caire sont inestimables " , déclare la directrice de l' UNESCO Irina Bokova .
<TIMEX3 tid="t97" type="DATE" value="2011-01-30">Dimanche</TIMEX3> , deux momies avaient été sévèrement endommagées lors d' une tentative de vol .
<TIMEX3 tid="t99" type="TIME" value="2011-01-30T12:12">12H12</TIMEX3>
- DES CENTAINES DE MILLIERS DE MANIFESTANTS
AU
CAIRE , SELON DES PHOTOGRAPHES DE L' AFP <TIMEX3 tid="t100" type="TIME" value="2011-01-30T12:05">12H05</TIMEX3>
- Un bilan de <TIMEX3 tid="t98" type="DATE" value="0300">300</TIMEX3> morts avancé par l' ONU - La Haut Commissaire de l' ONU aux droits de l' homme Navi Pillay précise que ce chiffre repose sur des " rapports non confirmés " .
Les chiffres circulant jusqu' à présent faisaient état d' au moins 125 morts depuis le début des manifestations .
<TIMEX3 tid="t102" type="TIME" value="2011-01-30T11:45">11H45</TIMEX3>
- Appel de la Turquie
- Le Premier ministre turc , Recep Tayyip Erdogan , exhorte Hosni Moubarak à " satisfaire sans hésitations la volonté de changement " de son peuple .
<TIMEX3 tid="t103" type="TIME" value="2011-01-30T11:30">11H30</TIMEX3>
- Afflux
- Le site internet de la chaîne qatarie Al
- Jazeera annonce un chiffre de " plus de 100.000 manifestants " rassemblés au
Caire .
Des centaines de personnes continuent d' affluer place Tahrir .
L' ambiance reste pacifique .
<TIMEX3 tid="t104" type="TIME" value="2011-01-30T11:18">11H18</TIMEX3>
- Le palais présidentiel sous haute surveillance
- Des tanks et des membres
des forces de sécurité armés de kalachnikov sont déployés .
Dans les rues du Caire , des barrages de l' armée entraînent d' importants embouteillages .
Des commerces restent ouverts .
Mais après <TIMEX3 tid="t105" type="DURATION" value="P1W">une semaine</TIMEX3> de troubles , banques et Bourse sont fermées , et le carburant manque .
<TIMEX3 tid="t106" type="TIME" value="2011-01-30T11:10">11H10</TIMEX3>
- Censure chinoise
- Pékin affirme que l' internet est " ouvert " en Chine , mais censure les nouvelles en provenance d' Egypte .
Les requêtes avec le mot " Egypte " sur des équivalents chinois de Twitter déclenchent la réponse : " Selon les lois en vigueur , le résultat de votre recherche ne peut être communiqué " .
Le régime chinois se méfie d' un possible effet de contagion venu du Caire .
<TIMEX3 tid="t107" type="TIME" value="2011-01-30T11:03">11H03</TIMEX3> - A l' aéroport
- L' aéroport
du Caire est envahi par des voyageurs souhaitant quitter le pays , rapporte un photographe de l' AFP .
Une grande tente a été installée sur un parking .
Des fonctionnaires
des ambassades agitent des petits drapeaux de leur pays pour rassembler leurs ressortissants .
<TIMEX3 tid="t108" type="TIME" value="2011-01-30T10:50">10H50</TIMEX3> - Pendu
- Les manifestants applaudissent à la vue de deux mannequins représentant Moubarak pendu , avec l' étoile de David sur sa cravate et des liasses de dollars dans les poches .
Couché par terre , Tarik Chabassi
crie : " La liberté ou la mort !
Mourir pour moi ne signifie rien , puisque je suis mort <TIMEX3 tid="t109" type="DATE" value="2011-MINUS-trente">il y a trente ans</TIMEX3> , quand Moubarak est arrivé au pouvoir " .
<TIMEX3 tid="t112" type="TIME" value="2011-01-30T10:45">10H45</TIMEX3>
- LA FOULE GROSSIT - Sur la place Tahrir , des dizaines de milliers de manifestants sont <TIMEX3 tid="t111" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> rassemblés .
La foule continue d' affluer , par petits groupes , en minibus , en taxi .
Des hélicoptères militaires survolent le centre du Caire .
<TIMEX3 tid="t113" type="TIME" value="2011-01-30T10:38">10H38</TIMEX3>
- Note abaissée
- L' agence de notation Standard and Poor' s annonce avoir abaissé la note souveraine de l' Egypte en raison de l' instabilité politique .
Moody' s avait fait de même <TIMEX3 tid="t114" type="DATE" value="2011-01-31">lundi</TIMEX3> .
<TIMEX3 tid="t115" type="TIME" value="2011-01-31T10:35">10H35</TIMEX3>
- LES ACCES DU
CAIRE BLOQUES
- L' autoroute reliant Alexandrie au
Caire est fermée à un kilomètre de la capitale par un barrage de l' armée , selon un journaliste de l' AFP .
Les sorties
des villes de Mansoura , Suez et Fayyoum ( au sud du Caire ) ont aussi été bloquées .
Le trafic ferroviaire est suspendu depuis <TIMEX3 tid="t116" type="DATE" value="2011-01-31">lundi</TIMEX3> , ainsi que celui d' une importante ligne de métro .
Internet est bloqué , mais Google a mis en place avec Twitter un système permettant aux Egyptiens d' envoyer des messages sur le site de microblogs par téléphone .
<TIMEX3 tid="t117" type="TIME" value="2011-01-31T10:20">10H20</TIMEX3>
- " Sauver sa peau "
- Déclaration choc de l' opposant
Mohamed ElBaradei :
si Hosni Moubarak " veut vraiment sauver sa peau , il ferait mieux de partir " .
Figure de proue de la révolte , il déclare aussi au journal britannique
The Independent qu' il ne souhaite pas être président .
Mais il pourrait toutefois assurer une présidence intérimaire .
<TIMEX3 tid="t118" type="TIME" value="2011-01-31T10:12">10H12</TIMEX3>
- Le FMI prêt à aider - Son directeur , Dominique Strauss - Kahn dit que le Fonds monétaire international est " prêt à aider à concevoir le type de politique économique qui pourrait être mise en place " en Egypte .
<TIMEX3 tid="t119" type="TIME" value="2011-01-31T10:03">10H03</TIMEX3>
- Soutien de l' Iran
- La révolte en Egypte va aider à créer " un Moyen
- Orient islamique " , déclare le chef de la diplomatie iranienne
Ali Akbar
Salehi , qui propose son aide .
" Nous soutenons le soulèvement de la grande nation d' Egypte " .
Les liens entre Téhéran et Le Caire sont tendus depuis la révolution islamique .
De son coté , Israël s' inquiète du risque d' instauration d' un régime à l' iranienne en Egypte .
<TIMEX3 tid="t120" type="TIME" value="2011-01-31T09:55">09H55</TIMEX3>
- Nouvelles évacuations
- Séoul augmente la capacité
des avions de Korean Air au départ du Caire .
Environ la moitié du millier de Sud
- Coréens vivant en Egypte ont déjà quitté le pays .
Taïwan a évacué plus d' une centaine de ses citoyens .
" Marche du million " <TIMEX3 tid="t121" type="TIME" value="2011-01-31T09:40">09H40</TIMEX3>
- " Moubarak dehors "
- Il règne une ambiance de kermesse sur la place Tahrir , où des manifestants ont passé <TIMEX3 tid="t122" type="TIME" value="2011-02-01TNI">la nuit</TIMEX3> , bravant le couvre-feu .
" Je resterai ici même s' il faut mourir .
L' armée de la place Tahrir , c' est nous ! " , lance Osama Alam , un avocat en veste , jean et cravate .
De nombreux accès de la place sont gardés par l' armée .
Des soldats accueillent les manifestants avec sourires et poignées de main , tout en fouillant les sacs .
<TIMEX3 tid="t123" type="TIME" value="2011-02-01T09:30">09H30</TIMEX3>
- Manifestants
- Des milliers de manifestants sont déjà rassemblés sur la grande place Tahrir ( place de la Libération ) , épicentre du mouvement , dans la capitale .
Des manifestants convergent vers la place .
EN DIRECT :
C' est une journée cruciale pour le mouvement de révolte contre le régime du président Moubarak , avec des appels à des manifestations de masse au Caire et à Alexandrie .
Cette journée a <TIMEX3 tid="t124" type="DATE" value="2011-SU">été</TIMEX3> baptisée " marche du million " de personnes et l' opposition espère qu' elle sera décisive .
En <TIMEX3 tid="t125" type="TIME" value="2011-02-01TMO" mod="START">début de matinée</TIMEX3> , 50 ONG ont appelé Moubarak à se retirer .
Pilier du régime , l' armée s' est engagée <TIMEX3 tid="t127" type="DATE" value="2011-01-31">lundi</TIMEX3> à ne pas faire usage de la force , jugeant les revendications du peuple " légitimes " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t128" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

