Boutique le Point EN DIRECT :
" Marche du million " , l' opposition a mobilisé en masse contre Moubarak 20H56
- Manifestation à Tel
- Aviv - Quelque deux cents manifestants , pour la plupart des Arabes israéliens , ont conspué Hosni Moubarak près de l' ambassade d' Egypte à Tel - Aviv , le qualifiant de " traître " et de " vendu à Israël et aux Américains " .
20H48
- MOUBARAK VA FAIRE UN " DISCOURS IMPORTANT " SOUS PEU , ANNONCE
LA TV OFFICIELLE
- 20H25
- Barack Obama va réunir ses conseillers
- Le président américain devait discuter de la situation en Egypte avec son équipe de sécurité nationale .
20H15
- Liquidités
- Plusieurs banques publiques vont alimenter leurs distributeurs automatiques et prendre les mesures nécessaires pour payer les fonctionnaires mercredi , annonce un responsable de la Banque centrale .
Le pays commence à manquer de liquidités , les banques n' ayant pas ouvert depuis quatre jours .
20H05
- Toujours beaucoup de manifestants
- Au Caire , une foule importante se trouvait toujours sur la Place Tahrir .
Mais de nombreux manifestants rentraient chez eux , drapeau égyptien à la main .
D' autres dînaient en attendant de passer la nuit sous de petites tentes .
" On ne partira que lorsque Moubrak partira !
" , ont lancé des manifestants .
" J' étais d' accord pour qu' il parte de manière honorable et digne , mais là ce n' est plus possible , il s' accroche trop .
Il doit quitter le pouvoir " , affirme Radwa Mohammed , une employée de 26 ans .
19H50
- Algérie et Maroc rapatrient - Alger va commencer mercredi à rapatrier ses ressortissants établis en Egypte qui veulent regagner leur pays .
Le Maroc devait rapatrier un millier de ses ressortissants désireux de rentrer .
19H40 - Comme le mur de Berlin
- L' eurodéputée centriste française
Marielle de Sarnez compare les événements en Tunisie et en Egypte à la chute du mur de Berlin en 1989 .
" On a une onde , un vent de liberté et de démocratie qui souffle , va souffler dans un certain nombre de pays arabes et je pense que c' est un changement historique auquel nous allons assister " .
Elle critique au
passage l' attitude de l' Europe , et de la France .
" La vérité , c' est que les Européens , comme les Français , vont courir après quelque chose qui va se faire , une fois de plus , sans eux " .
18H30
- Départs de touristes suspendus
- Les voyagistes français prolongent jusqu' à lundi la suspension de tous les départs de vacanciers pour l' Egypte , prévue auparavant jusqu' à jeudi .
Selon l' Association des tour - opérateurs , sur les quelque 600 touristes français présents sur la Mer Rouge et une trentaine au Caire , " plus de la moitié " ont pris le chemin du retour en fin d' après - midi .
Les autres suivront d' ici vendredi .
En Allemagne , les opérateurs annulent tous leurs voyages jusqu' à la mi-février .
18H15
- Réunion de sécurité en Israël
- Selon les médias israéliens , le Premier ministre Benjamin Netanyahu a rencontré les chefs du renseignement et des services de sécurité ainsi que les membres du cabinet de sécurité , qui regroupe les ministères stratégiques .
Cet échange annuel était prévu de longue date mais il a été dominé par la situation en Egypte , ont précisé les médias .
18H00
- Manifs au Liban , en Jordanie , au Qatar
- Devant l' ambassade d' Egypte à Amman , près de 150 jeunes , notamment de gauche , ont réclamé le départ de M. Moubarak .
A Beyrouth , 200 personnes ont crié " 80 millions disent Non au
traître Moubarak " et " Pharaon va - t - en " .
A Doha , quelque 3.000 personnes ont appelé devant l' ambassade égyptienne à la chute du régime Moubarak .
17H45
- Aucun incident violent - La mobilisation , d' une ampleur sans précédent pour le départ du président Moubarak , n' a été marquée par aucun incident sérieux .
Quelques heures après l' entrée en vigueur du couvre-feu , à 15H00 locales , la foule commençait à se disperser au
Caire en bon ordre , sous le regard de l' armée .
A Alexandrie , les gens commençaient aussi à rentrer chez eux .
17H30
- Une " révolution de jeunes "
- Les manifestants d' Alexandrie insistent sur la nature populaire du mouvement .
" Pas de partis , pas de groupes , c' est une révolution de jeunes " , scandent des manifestants .
Un groupe porte un cercueil scandant " Moubarak est mort sans la miséricorde de Dieu " .
Et la foule crie : " Le peuple exige la chute du président " ou " Un peuple , une demande " .
17H15
- " Notre rêve "
- Comme des milliers de manifestants , Basma Mahmoud , 30 ans a l' espoir de voir Hosni Moubarak , 82 ans , abandonner le pouvoir : " Je pense que les gouvernements , partout , doivent nous appuyer .
Nous attendons qu' ils disent qu' il est parti , qu' il est dans l' avion .
C' est notre rêve " .
17H04
- Israël exige le respect
du traité de paix
- Israël appelle la communauté internationale à " exiger " de tout pouvoir égyptien le respect du traité de paix avec l' Etat hébreu .
16H40
- " Va t' en imbécile ! "
- Dans la foule des centaines de milliers de manifestants place Tahrir , l' atmosphère reste très festive .
Des familles sont là avec des enfants .
Les opposants dansent et chantent en conspuant le président Moubarak .
Un graffiti sur le pont menant à la place dit : " Va - t - en , imbécile " .
Des manifestants commençaient à quitter la place en fin d' après - midi .
16H30
- Manifestations dans d' autres villes - Outre le Caire et Alexandrie , des manifestations ont rassemblé 15.000 personnes à Suez , 40.000 à Mansoura , 5.000 à Tanta et 10.000 à Mahalla .
16H10
- Déception à Londres
- Le gouvernement britannique juge que le remaniement gouvernemental de lundi est une réponse " décevante " aux aspirations démocratiques des Egyptiens .
" Il est important que le président Moubarak réponde aux demandes du peuple égyptien qui réclame un changement véritable , visible et complet " , a dit un porte-parole .
15H55
- Contact entre l' opposition et les USA
- L' ambassadrice des Etats
- Unis au
Caire
Margaret Scobey s' est entretenue au téléphone avec Mohamed ElBaradei , chef de file de la contestation , indique un responsable américain à l' AFP .
Mme Scobey a répété la position publique des Etats
- Unis : Washington souhaite une transition politique mais ne veut pas dicter la direction à prendre .
15H40
- Des centaines de milliers de manifestants à Alexandrie
- La foule , dans une ambiance pacifique , a défilé sur la Corniche du port pour réclamer le départ de Moubarak .
La manifestation s' étend sur quelque cinq kilomètres , selon un journaliste de l' AFP .
Alexandrie est la deuxième ville du pays .
15H30
- " Nous sommes tous avec vous "
- L' opposante birmane et prix Nobel de la paix Aung San Suu Kyi soutient le mouvement .
" Je pense qu' il est normal que la population soit fatiguée après plusieurs années de régime autoritaire " , a dit la " Dame de Rangoun " à la BBC .
Mais elle estime que les manifestations de masse ne sont pas le " meilleur moyen " de faire tomber la junte au pouvoir dans son pays " parce que nous n' avons pas épuisé toutes les possibilités .
" 14H50
- Des diplomates américains vont partir - Washington ordonne le départ du personnel non essentiel et de leurs familes de son ambassade au Caire .
Les Etats
- Unis ont déjà évacué 1.200 de leurs ressortissants d' Egypte , leur plus proche allié arabe .
14H40
- Contre - choc au Yémen et en Syrie
- Au Yémen , le président Ali Abdallah Saleh convoque le parlement à une réunion mercredi , à la veille d' une manifestation prévue de l' opposition .
Des milliers de Yéménites , inspirés par la Tunisie et l' Egypte , ont défilé jeudi dernier pour réclamer le départ de M. Saleh , au pouvoir depuis 32 ans .
En Syrie , un appel à manifester vendredi après-midi contre la " monocratie , la corruption et la tyrannie " circule sur Facebook , sous le slogan " la Révolution syrienne 2011 " .
14H31
- A saisir , promos sur l' Egypte - En Grande - Bretagne , les deux principaux tour - opérateurs , Tui Travel et Thomas Cook , vantent de " superbes vacances de dernière minute " .
Pour 340 euros , Thomas Cook propose un séjour d' une semaine , vol compris , dans un complexe quatre étoiles au bord de la Mer Rouge .
14H10 - De l' Egypte à la Californie
- Le nouveau gouverneur démocrate Jerry Brown a justifié sa volonté d' organiser un référendum -contesté- en juin sur des hausses d' impôts en invoquant l' Egypte .
" A l' heure où les idéaux démocratiques et les appels en faveur du droit de vote enflamment l' imagination des jeunes en Egypte et en Tunisie , en Californie , nous ne pouvons nous permettre de dire que le moment est arrivé de censurer le vote des jeunes " .
14H00
- Israël s' inquiète pour son gaz
- L' Etat hébreu importe 40 % de son gaz naturel d' Egypte .
" Nous devons agir pour assurer notre sécurité énergétique sans dépendre des autres " , explique à l' AFP un porte-parole .
Israël compte sur deux gisements très prometteurs découverts au large de ses côtes .
Un dirigeant des Frères musulmans égyptiens vient d' appeler à " bloquer le canal de Suez et à stopper les fournitures de gaz et pétrole " .
Changement en Jordanie 13H50 -
En Jordanie , limogeage au sommet - Alors que la révolte se poursuit en Egypte , le roi Abdallah II vient de nommer un nouveau Premier ministre : Maarouf Bakhit , un ancien militaire , remplace Samir Rifaï pour mener de " réelles réformes politiques " .
Il s' agit de calmer la rue .
L' opposition a organisé plusieurs manifestations ces dernières semaines .
Les islamistes critiquent ce changement car , pour eux , M. Bakhit n' est pas un réformateur .
13H48
- " Sortie honorable "
- Mohamed ElBaradei déclare souhaiter une " sortie honorable " pour le président Moubarak dans une nouvelle déclaration .
" Nous allons tourner la page .
Pour le passé nous pardonnons " , explique - t - il à la chaîne de télévision américaine al - Hurra .
13H40
- Environ 50.000 manifestants à Alexandrie
- Les opposants sont rassemblés devant la mosquée Qaëd Ibrahim et la gare ferroviaire , dans le centre de la deuxième ville d' Egypte , selon un journaliste de l' AFP .
Ils scandent des slogans anti - Moubarak .
"
Vas - t - en saleté rejoindre Zine
El
Abidine ( Ben Ali ) " , l' ancien président tunisien , crient - ils .
13H35
- Humiliation
- " Je pense que M. Moubarak s' entête à ne pas partir .
Il ne veut pas être humilié " , déclare Omar Sharif à la BBC depuis Le Caire .
Pour le célèbre acteur égyptien , la population " veut des têtes nouvelles , elle veut une vraie démocratie , ce qui est formidable ( ... ) parce que je n' ai jamais entendu quiconque en Egypte parler de démocratie " .
13H20
- Il faut que " le sang s' arrête de couler "
- Déclaration à Paris
du ministère français des Affaires étrangères .
De son coté , l' Allemagne " déconseille vivement " depuis ce mardi les voyages " vers l' ensemble de l' Egypte " .
13H09
- L' Autriche évacue ses ressortissants
- Un avion d' Austrian Airlines a rapatrié 138 personnes à Vienne dans la nuit .
Un avion de transport militaire C-130 Hercules a suivi et débarqué 66 personnes , la plupart non autrichiens , dont des Allemands , Français , Britanniques , Tchèques .
Environ 1.500 Autrichiens sont encore en Egypte .
12H53
- L' opposition refuse de négocier
- Un comité représentant les forces de l' opposition et comprenant M. ElBaradei pose le départ du pouvoir de Moubarak comme préalable à toute négociation avec l' Etat .
12H50
- Le pétrole au dessus de 100 dollars
- Les prix
du pétrole se replient légèrement , mais restent au - dessus du seuil des 100 dollars à Londres .
Si l' Egypte n' est pas un producteur essentiel d' or noir , il abrite deux voies stratégiques acheminant le brut
du Moyen
- Orient de la mer Rouge à la Méditerranée : le canal de Suez et l' oléoduc Suez - Méditerranée ( Sumed ) .
12H44
- Rassemblement aussi à Suez
- Quelque 2.000 personnes sont rassemblées sur la place Issaaf , dans le centre - ville .
Certains arborent des pancartes appelant au départ d' Hosni Moubarak .
12H24
- MOHAMED
ElBARADEI EXIGE
LE DEPART DE MOUBARAK " D' ICI VENDREDI "
- Les Egyptiens " veulent en finir aujourd'hui , sinon vendredi au plus tard " , déclare la figure de proue de l' opposition .
" Vendredi ( prochain ) a été baptisé + le jour du départ+ " de M. Moubarak , déclare M. ElBaradei à la chaîne Al Arabiya .
" Je ne pense pas qu' il veuille voir davantage d' effusion de sang " .
12H20 - Protéger les " trésors " archéologiques
- L' Unesco lance un appel à prendre des mesures pour protéger le patrimoine " au Caire , à Louxor et sur tous les autres site culturels ou touristiques " .
" Les 120.000 pièces du Musée égyptien
du Caire sont inestimables " , déclare la directrice de l' UNESCO Irina Bokova .
Dimanche , deux momies avaient été sévèrement endommagées lors d' une tentative de vol .
12H12
- DES CENTAINES DE MILLIERS DE MANIFESTANTS
AU
CAIRE , SELON DES PHOTOGRAPHES DE L' AFP 12H05
- Un bilan de 300 morts avancé par l' ONU - La Haut Commissaire de l' ONU aux droits de l' homme Navi Pillay précise que ce chiffre repose sur des " rapports non confirmés " .
Les chiffres circulant jusqu' à présent faisaient état d' au moins 125 morts depuis le début des manifestations .
11H45
- Appel de la Turquie
- Le Premier ministre turc , Recep Tayyip Erdogan , exhorte Hosni Moubarak à " satisfaire sans hésitations la volonté de changement " de son peuple .
11H30
- Afflux
- Le site internet de la chaîne qatarie Al
- Jazeera annonce un chiffre de " plus de 100.000 manifestants " rassemblés au
Caire .
Des centaines de personnes continuent d' affluer place Tahrir .
L' ambiance reste pacifique .
11H18
- Le palais présidentiel sous haute surveillance
- Des tanks et des membres
des forces de sécurité armés de kalachnikov sont déployés .
Dans les rues du Caire , des barrages de l' armée entraînent d' importants embouteillages .
Des commerces restent ouverts .
Mais après une semaine de troubles , banques et Bourse sont fermées , et le carburant manque .
11H10
- Censure chinoise
- Pékin affirme que l' internet est " ouvert " en Chine , mais censure les nouvelles en provenance d' Egypte .
Les requêtes avec le mot " Egypte " sur des équivalents chinois de Twitter déclenchent la réponse : " Selon les lois en vigueur , le résultat de votre recherche ne peut être communiqué " .
Le régime chinois se méfie d' un possible effet de contagion venu du Caire .
11H03 - A l' aéroport
- L' aéroport
du Caire est envahi par des voyageurs souhaitant quitter le pays , rapporte un photographe de l' AFP .
Une grande tente a été installée sur un parking .
Des fonctionnaires
des ambassades agitent des petits drapeaux de leur pays pour rassembler leurs ressortissants .
10H50 - Pendu
- Les manifestants applaudissent à la vue de deux mannequins représentant Moubarak pendu , avec l' étoile de David sur sa cravate et des liasses de dollars dans les poches .
Couché par terre , Tarik Chabassi
crie : " La liberté ou la mort !
Mourir pour moi ne signifie rien , puisque je suis mort il y a trente ans , quand Moubarak est arrivé au pouvoir " .
10H45
- LA FOULE GROSSIT - Sur la place Tahrir , des dizaines de milliers de manifestants sont maintenant rassemblés .
La foule continue d' affluer , par petits groupes , en minibus , en taxi .
Des hélicoptères militaires survolent le centre du Caire .
10H38
- Note abaissée
- L' agence de notation Standard and Poor' s annonce avoir abaissé la note souveraine de l' Egypte en raison de l' instabilité politique .
Moody' s avait fait de même lundi .
10H35
- LES ACCES DU
CAIRE BLOQUES
- L' autoroute reliant Alexandrie au
Caire est fermée à un kilomètre de la capitale par un barrage de l' armée , selon un journaliste de l' AFP .
Les sorties
des villes de Mansoura , Suez et Fayyoum ( au sud du Caire ) ont aussi été bloquées .
Le trafic ferroviaire est suspendu depuis lundi , ainsi que celui d' une importante ligne de métro .
Internet est bloqué , mais Google a mis en place avec Twitter un système permettant aux Egyptiens d' envoyer des messages sur le site de microblogs par téléphone .
10H20
- " Sauver sa peau "
- Déclaration choc de l' opposant
Mohamed ElBaradei :
si Hosni Moubarak " veut vraiment sauver sa peau , il ferait mieux de partir " .
Figure de proue de la révolte , il déclare aussi au journal britannique
The Independent qu' il ne souhaite pas être président .
Mais il pourrait toutefois assurer une présidence intérimaire .
10H12
- Le FMI prêt à aider - Son directeur , Dominique Strauss - Kahn dit que le Fonds monétaire international est " prêt à aider à concevoir le type de politique économique qui pourrait être mise en place " en Egypte .
10H03
- Soutien de l' Iran
- La révolte en Egypte va aider à créer " un Moyen
- Orient islamique " , déclare le chef de la diplomatie iranienne
Ali Akbar
Salehi , qui propose son aide .
" Nous soutenons le soulèvement de la grande nation d' Egypte " .
Les liens entre Téhéran et Le Caire sont tendus depuis la révolution islamique .
De son coté , Israël s' inquiète du risque d' instauration d' un régime à l' iranienne en Egypte .
09H55
- Nouvelles évacuations
- Séoul augmente la capacité
des avions de Korean Air au départ du Caire .
Environ la moitié du millier de Sud
- Coréens vivant en Egypte ont déjà quitté le pays .
Taïwan a évacué plus d' une centaine de ses citoyens .
" Marche du million " 09H40
- " Moubarak dehors "
- Il règne une ambiance de kermesse sur la place Tahrir , où des manifestants ont passé la nuit , bravant le couvre-feu .
" Je resterai ici même s' il faut mourir .
L' armée de la place Tahrir , c' est nous ! " , lance Osama Alam , un avocat en veste , jean et cravate .
De nombreux accès de la place sont gardés par l' armée .
Des soldats accueillent les manifestants avec sourires et poignées de main , tout en fouillant les sacs .
09H30
- Manifestants
- Des milliers de manifestants sont déjà rassemblés sur la grande place Tahrir ( place de la Libération ) , épicentre du mouvement , dans la capitale .
Des manifestants convergent vers la place .
EN DIRECT :
C' est une journée cruciale pour le mouvement de révolte contre le régime du président Moubarak , avec des appels à des manifestations de masse au Caire et à Alexandrie .
Cette journée a été baptisée " marche du million " de personnes et l' opposition espère qu' elle sera décisive .
En début de matinée , 50 ONG ont appelé Moubarak à se retirer .
Pilier du régime , l' armée s' est engagée lundi à ne pas faire usage de la force , jugeant les revendications du peuple " légitimes " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .