<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Es incorrecto comparar la invasión de Irak con la de Vietnam Últimamente , las guerras de Vietnam y de Irak son sometidas a comparación .
Lo hacen aliados y adversarios de Estados Unidos , congresistas norteamericanos y líderes terroristas , políticos y personas de a pie , periodistas y generales .
Fotomontaje arriba : un soldado vietnamita del Viet cong y un miembro de la resistencia popular iraquí , ambos lucharon o luchan <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> contra la invasión de su país por las fuerzas armadas de EEUU .
Los primeros fueron atacados bajo el antiguo pretexto de amenaza comunista mundial , los segundos bajo el <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> pretexto del terrorismo internacional .
Y todos yerran .
Irak no puede compararse con Vietnam .
La situación en este país mesoriental es mucho más grave .
De modo que la mayor parte de cotejos basados en los recuerdos de la guerra de Vietnam no son aplicables a la <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> situación en Irak .
La diferencia no estriba en que en Vietnam los norteamericanos combatían en la jungla , mientras en Irak , en desierto y en barrios residenciales .
Ni tampoco en el nivel de los armamentos y tecnologías ni en los cambios operados en las décadas transcurridas en los propios Estados Unidos .
Lo fundamental consiste en que Vietnam estaban enfrentadas no tanto las partes Norte y Sur de este país como las superpotencias : la URSS y EE.UU .
La guerra reflejaba la rivalidad entre modelos sociopolíticos que , no obstante , originariamente pertenecían a una misma civilización .
El comercio y los contactos políticos entre Washington y Moscú permitían suavizar la confrontación , impidiendo que ésta rebasara determinados marcos .
La guerra de Vietnam formaba parte de un Gran Juego .
Las reglas de este juego eran censurables y las consecuencias , desastrosas .
Pero las reglas se respetaban .
La guerra de Vietnam , a diferencia de la de Irak , no tenía connotaciones religiosas ni étnicas .
A diferencia de Irak , un hombre no mataba a su vecino por rezar éste de una manera algo distinta o pertenecer a otro grupo étnico .
La guerra de Vietnam no era un conflicto de civilizaciones .
En Irak , una parte considerable de los que combaten contra las tropas norteamericanas y británicas , están fanáticamente convencidos de estar protegiendo el mundo islámico contra los cruzados .
La cortesía política es conveniente en los parlamentos europeos , pero no en Bagdad , Ebril o Basra .
A Estados Unidos le resultó bastante fácil retirarse de Vietnam .
Vietnam del Sur sufrió derrota y Vietnam del Norte se impuso , pero aquella era una victoria obtenida por un Estado y no por multitud anárquica alimentada por el fanatismo religioso .
Los vencedores de la guerra de Vietnam no tenían el propósito de continuar combatiendo en Europa y EE.UU .
Aquellos que puedan triunfar en Irak , sí que aspiran a continuar la contiendo y hasta han demostrado con acciones concretas que sus amenazas no son palabras vanas .
Por supuesto , se puede retirar de Irak a las tropas y asesores militares .
Para el Congreso , el Senado y la Administración esto significaría la terminación de la guerra , pero no significará nada para quienes combaten allí contra Occidente en persona de Estados Unidos .
Foto arriba : Eugenio Satanovsky , autor de este artículo periodístico .
La <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actual</TIMEX3> guerra de Irak es una guerra de todos contra todos .
La guerra de los insurgentes contra los ocupantes , desde el punto de vista de los iraquíes .
La guerra de EE.UU .
y sus aliados contra los terroristas , desde el punto de vista de Occidente .
La guerra entre los árabes y los kurdos .
La guerra entre los kurdos y aquellos que apoyan a Turquía .
La guerra entre los sunitas y chiítas .
Irak es el principal frente de esta guerra que tiene por escenario todo el mundo islámico , desde el Líbano hasta Pakistán .
La guerra de Irak son las luchas intestinas en el seno de las comunidades sunitas y los enfrentamientos entre los líderes chiítas .
Es una guerra entre los militantes del partido BAAS y la gente de Al Qaeda .
En esta guerra están enzarzados los jeques chiítas y las fuerzas que tienen por norte a Irán ; los enemigos del Gobierno títere y sus poco numerosos partidarios .
Todos estos grupos combaten juntos contra los cristianos cuyas comunidades viven <TIMEX3 tid="t6" type="DURATION" value="PXY">los últimos años</TIMEX3> en la tierra que fue su patria a lo largo de casi dos milenios últimos .
Clanes contra clanes , familias contra familias , tribus contra tribus , habitantes locales contra forasteros , indistintamente de quiénes son y de qué se ocupan , tales son los rasgos distintivos de la guerra de Irak .
Mientras en Vietnam la guerra se libraba por establecer control sobre todo el país , Irak hace ya tiempo perdió la condición de país y se convirtió en territorio .
Ninguna de las partes involucradas en el conflicto , incluyendo la coalición multinacional y el Gobierno iraquí , no controla , no puede controlar y ni siquiera pretende en serio controlar lo que antes se llamaba Irak .
Ya no es un país sino que una zona gris que por su extensión equivale a un país .
<TIMEX3 tid="t10" type="DATE" value="2006-10-11">El 11 de octubre de 2006</TIMEX3> , el parlamento iraquí aprobó la ley del sistema federativo en Irak , legalizando de este modo la creación de regiones autónomas .
En opinión de expertos , en <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> no tan lejano ello podría conducir a la desintegración de Irak .
Entre los chiítas destaca por su radicalismo el imán as - Sadr quien aboga por crear en Irak un Estado islámico a semejanza del modelo iraní .
En <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> , el Consejo Consultivo de Mojaheddines ( organización extremista ) anunció la fundación del Estado islámico independiente en las zonas sunitas .
También secundan la idea del Estado federativo los kurdos y los líderes chiítas que controlan las principales áreas petrolíferas .
¿ Estará consciente de todos estos factores el presidente George Bush al adelantar su nueva " estrategia " ?
Pueda que sí .
En todo caso , el mandatario norteamericano está dispuesto a asumir la plena responsabilidad por lo que sucede en Irak , una misión nada fácil para cualquier político .
¿ Podría dejarse llevar por lo que sugieren sus críticos ?
Esto queda descartado .
Y no porque lo elimine como presidente ( Bush ya mereció el calificativo del peor presidente norteamericano <TIMEX3 tid="t15" type="DATE" value="19">del siglo XX</TIMEX3> ) .
Simplemente esto carece de todo sentido .
Una cosa es suavizar el efecto de la derrota militar , minimizar las pérdidas sufridas por EE.UU .
, subsanar los daños causados por sus acciones al Partido Republicano .
Pero es algo completamente distinto adoptar una resolución que permita lanzar ataques contra EE.UU .
a semejanza del S-11 .
Ningún presidente de EE.UU .
lo aceptará .
Y menos aun , Bush quien no sólo cometió error al desatar la guerra sino que organizó mal su conducción .
En <TIMEX3 tid="t17" type="DATE" value="2006">2006</TIMEX3> , el efectivo orgánico de las tropas norteamericanas estacionadas en Irak osciló entre 123 y 150 mil .
Hacia el 1º de <TIMEX3 tid="t21" type="DATE" value="2007-01">enero de 2007</TIMEX3> , en Irak estaban acantonados unos 140 mil efectivos estadounidenses .
El número de efectivos de los países aliados se redujo <TIMEX3 tid="t23" type="DATE" value="2006">el año pasado</TIMEX3> de 21.000 hasta 16.500 .
El recién llegado contingente norteamericano ( 21.500 efectivos ) no hace sino compensar el reflujo <TIMEX3 tid="t25" type="DATE" value="2006">del año pasado</TIMEX3> y permite incrementar un poco las fuerzas en las áreas en que EE.UU .
sufren mayores pérdidas .
Se trata en primer lugar de Bagdad y de la provincia Anbar ( al Oeste de Irak ) , donde 30 mil soldados norteamericanos no pueden contener el empuje de los insurgentes locales y combatientes de Al Qaeda .
La " estrategia " de George Bush tiene poco que ver con estrategia de verdad .
Pero podría tener cierto sentido maniobra táctica .
Los norteamericanos tendrán que cambiar de posición y retirar sus tropas , emplazándolas en las bases situadas en Kurdistán ( Irak ) , Jordania y monarquías del Golfo Pérsico .
Controlando las tuberías y terminales petroleras , yacimientos petrolíferos y zonas diplomáticas en Bagdad , el parlamento y el Gobierno , podrían retirarse físicamente , pero seguir influyendo sobre el desarrollo de la situación .
Un exitoso cambio de posición en medio de hostilidades puede efectuarse sólo después de asestar golpes preventivos contra el enemigo .
Para ello es menester incrementar el número de efectivos , formando reservas que den cobertura a las unidades en movimiento .
Son reglas elementales del arte militar .
¿ Qué otra salida tiene el presidente de EE.UU .
?
La guerra civil en Irak ha adquirido carácter irreversible .
La democracia , en aras de establecer la cual ( si olvidamos la inexistente arma nuclear en manos de Sadam Husein ) fue iniciada la guerra , no trajo paz ni seguridad a los habitantes de Irak .
De todas formas , bajo la tiranía de Sadam llevaban una vida mejor .
<TIMEX3 tid="t29" type="DATE" value="2007-02-08">Hoy</TIMEX3> , la electricidad en Irak se suministra <TIMEX3 tid="t32" type="DURATION" value="PT12H">12 horas</TIMEX3> <TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> ; en Bagdad , tan sólo 6 ó <TIMEX3 tid="t34" type="DURATION" value="PT7H">7 horas</TIMEX3> .
En algunas regiones el paro afecta hasta el 70 % de la población .
Los iraquíes huyen a otros países .
En Siria se encuentran <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> de 500.000 a 1.000.000 de emigrados iraquíes ; en Jordania , de 500.000 a 700.000 ; en Egipto , hasta 100.000 .
Según datos de las autoridades iraquíes , en <TIMEX3 tid="t36" type="DATE" value="2006">2006</TIMEX3> , el reflujo <TIMEX3 tid="t37" type="SET" value="P1M">mensual</TIMEX3> de ciudadanos fue de 100.000 .
En lo que va de <TIMEX3 tid="t38" type="DATE" value="2003">2003</TIMEX3> , en total emigraron de Irak más de 2 millones de personas , de las que más de 18.000 son médicos , científicos , ingenieros y profesores .
Dentro del país , temiendo represiones , más de 500.000 personas abandonaron las áreas de su residencia permanente para instalarse en zonas de mayoría poblacional de sus respectivas comunidades religiosas .
Hacia comienzos de <TIMEX3 tid="t40" type="DATE" value="2007">2007</TIMEX3> , las autoridades iraquíes controlaban 3 de las 18 provincias .
En <TIMEX3 tid="t42" type="DATE" value="2006">2006</TIMEX3> , el efectivo orgánico del Ejército iraquí creció hasta 119.000 ; el de la policía lo hizo hasta 199.000 .
Pero la mayor parte de las unidades iraquíes no son capaces de luchar contra los insurgentes y terroristas sin el apoyo de los militares norteamericanos .
Mención aparte merecen los destacamentos kurdos ( hasta 100.000 efectivos ) que se subordinan únicamente a los líderes kurdos .
En Bagdad , los combatientes del Ejército Mahdi ( hasta 20.000 efectivos ) que se subordina sólo al líder de los integristas chiítas as - Sadr , están desplazando a los sunitas .
Tan sólo en <TIMEX3 tid="t43" type="DATE" value="2006">2006</TIMEX3> , diez distritos de Bagdad con población mezclada pasaron a ser totalmente chiítas .
Los chiítas ocupan posiciones dominantes también en la administración pública de Bagdad .
Se les enfrentan destacamentos sunitas , tales como El Ejército Islámico de Irak , el Nuevo Partido BAAS , Brigadas Revolucionarias <TIMEX3 tid="t45" type="DATE" value="1920">del año 1920</TIMEX3> , El Ejército de Mahoma y unos 1.300 combatientes procedentes de otros países .
Al propio tiempo , las autoridades de Arabia Saudita y Egipto exhortaron a EE.UU .
a no darse prisa con la retirada de sus tropas de Irak .
El primer ministro de Turquía , Recep Tayyip Erdogan , opina que es preciso trazar un cronograma de retirada , pero " el número de efectivos debe ir reduciéndose lentamente " , con tanta más razón que debido a las acciones de los extremistas kurdos se mantiene tirantez en la frontera entre Turquía y Kurdistán ( Irak ) .
Tampoco reina tranquilidad en la frontera con Irán , aunque las autoridades de Teherán establecieron relaciones tanto con el Gobierno de Bagdad ( de mayoría chiíta ) como con los integristas chiítas , ayudándoles en la instrucción de combate y suministrando armamento .
En <TIMEX3 tid="t47" type="DATE" value="2006">2006</TIMEX3> , Siria restableció las relaciones diplomáticas con Irak , rotas <TIMEX3 tid="t48" type="DATE" value="1987" mod="MORE_THAN">hace más de 20 años</TIMEX3> , pero cerró la frontera con este país al emplazar en la zona fronteriza 7.500 militares suyos .
Las evidencias vienen a apuntar que en Irak se cometieron todos los errores posibles .
Los errores sucesivos la <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">actual</TIMEX3> Administración USA o el presidente en ejercicio pueden cometerlos sólo en relación con Irán o Siria , pero estos errores no provocarán catástrofe regional por la sencilla razón de que esta catástrofe ya está en marcha .
Las nuevas guerras o una actuación torpe de los diplomáticos tan sólo pueden acelerar o retardar su desarrollo .
El tiempo es el único factor que puede remediar errores históricos de tamañas proporciones .
La experiencia de los viejos imperios coloniales es <TIMEX3 tid="t53" type="DATE" value="2007-02-08">hoy</TIMEX3> de mucha actualidad .
Y esta experiencia insta a no correr prisa ; a no retirar presurosamente las tropas deteriorando su propio prestigio ; a ponerse de acuerdo con aquellos con los que se puede acordar algo y adoptar medidas rígidas allí donde no hay con quien negociar ; a deshacerse de los estereotipos de la <TIMEX3 tid="t54" type="DATE" value="19">segunda mitad del siglo XX</TIMEX3> .
Y , en primer término , dejar de creer que la " comunidad internacional " es una realidad capaz de adoptar algunas medidas eficaces .
Asumir a nivel de conciencia que no es otra cosa que un grupúsculo de funcionarios , políticos , periodistas y burócratas internacionales que presumen ser una especie de " gobierno mundial " sin tener los mínimos motivos para ello .
Es preciso monitorear cautelosamente la situación .
Sustentar la estabilidad de cualesquiera regímenes regionales , sean democráticos o no. Montar una cuarentena eficaz por todo el perímetro de Irak .
Ir entablando contactos con las fuerzas capaces de tomar el poder en Irak o en los enclaves en que se desintegre .
Las medidas enumeradas tienen un sabor amargo .
La realidad es injusta , fea y penosa .
Y muy distante del infantilismo político de aquellos que no se cansan de lanzar profecías mesiánicas .
Pero no hay otra realidad .
Fuente : Ria Novosti , 06/ 02/ <TIMEX3 tid="t58" type="DATE" value="2007">2007</TIMEX3> .
Presidente del Instituto de Oriente <TIMEX3 tid="t59" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
Es incorrecto comparar la invasión de Irak con la de Vietnam El particular calentamiento climático ‎de Irak ‎ Llevan al poder en Irak a uno de los ‎hombres que asesinaron al general ‎Suleimani Respuesta de Irán a la violación de la ‎soberanía de Irak Violaciones iraníes de la soberanía iraquí Implicada Eslovaquia en un secuestro en Berlín , en <TIMEX3 tid="t60" type="DATE" value="2017">2017</TIMEX3> Incidente marítimo entre China y Vietnam El general Giap , héroe de la independencia Falleció el general Giap La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Es incorrecto comparar la invasión de Irak con la de Vietnam » , por Eugenio Satanovsky , Red Voltaire , <TIMEX3 tid="t63" type="DATE" value="2007-02-06">6 de febrero de 2007</TIMEX3> , www.voltairenet.org/article145158.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

