Good luck !
Découvrez l' application
L' Express Syrie : violent bombardement sur Homs Des tanks syriens proches de la ville de Homs , bombardée de nouveau ce mardi .
Des témoins rapportent un bombardement " d' une violence extrême " depuis l' aube par les forces syriennes , ce mardi , contre Homs .
Le bastion de la révolte contre le régime d' El - Assad est sous le feu depuis cinq jours .
Déjà attaquée depuis cinq jours , la ville syrienne rebelle de Homs subit depuis ce mardi matin un violent bombardement par les forces du régime de Bachar al - Assad , visant notamment le quartier de Baba Amr , d' après plusieurs militants .
" Le bombardement de Baba Amr qui a commencé à l' aube est le plus violent depuis cinq jours .
En moyenne , deux roquettes tombent chaque minute " , a affirmé Rami Abdel Rahmane , chef de l' Observatoire syrien des droits de l' Homme .
Un autre militant , Hadi Abdallah , a également affirmé que le " bombardement était d' une violence extrême , plus que les autres jours " .
Le régime syrien avait déjà bombardé Homs lundi , ignorant l' appel de la Ligue arabe à une force de paix commune avec l' ONU , une idée qui divise les Européens et à laquelle la Russie , alliée de Damas , pose des conditions .
Le secrétaire général de Ligue arabe Nabil al - Arabi doit rencontrer ce mardi en Allemagne la chancelière Angela Merkel .
D' après les analystes , la proposition arabe est promise à l' échec .
" Je crains qu' il ne soit très difficile de trouver des Etats membres prêts à envoyer des troupes " , a affirmé Salman Shaikh , directeur du centre Brookings de Doha .
La communauté internationale divisée De leur côté , les Nations unies ont affirmé que les forces syriennes avaient " vraisemblablement " commis des crimes contre l' humanité en réprimant depuis onze mois la contestation populaire hostile au régime , au prix de plus de 6000 morts , selon des militants .
La Haut commissaire de l' ONU aux droits de l' homme Navi Pillay a déclaré que " la nature et l' étendue des exactions perpétrées par les forces syriennes indiquent que des crimes contre l' humanité ont vraisemblablement été commis " depuis mars 2011 .
Déjà profondément divisée sur la crise syrienne , la communauté internationale semble l' être encore plus sur la proposition d' une force de paix avancée par la Ligue arabe : Paris a mis en garde contre toute action " à caractère militaire " , Moscou exigé un cessez-le-feu et Washington souligné qu' en l' absence de paix , une telle initiative était compliquée .
Lors d' un entretien téléphonique lundi , le président américain Barack Obama et le Premier ministre britannique David Cameron ont renouvelé leur condamnation de la violente répression menée par le régime syrien à l' encontre de son propre peuple .
" Ils sont tombés d' accord sur la nécessité de se coordonner étroitement pour accroître la pression sur le régime de Bachar al - Assad et pour soutenir une transition vers la démocratie " , selon le communiqué de la Maison Blanche .
La secrétaire d' Etat américaine Hillary Clinton , qui a jugé " déplorable que le régime ait intensifié la violence [ ... ] en utilisant l' artillerie et des tirs de blindés " , a assuré que les Etats-Unis travaillaient pour " répondre aux problèmes humanitaires " et aider " ceux qui sont blessés et qui meurent " .
Crise humanitaire sur place
Sourd aux appels à cesser la répression , le régime syrien a poursuivi lundi le pilonnage de Homs , désormais touchée par une crise humanitaire , les militants dénonçant une pénurie de pain .
Le Croissant Rouge syrien a affirmé distribuer de l' aide médicale et alimentaire à des milliers de personnes dans la " capitale de la révolution " où , selon un décompte de l' ONU , plus de 300 personnes ont péri depuis le 4 février dans une " attaque sans discernement contre des zones civiles " .
Sur le terrain , les violences se poursuivaient avec des affrontements entre soldats et déserteurs qui ont fait 11 morts dans les rangs de l' armée régulière .
Mais les tirs des forces de l' ordre , qui ont encore tué lundi 18 civils à travers le pays , dont deux adolescents , ne décourageaient pas les manifestants .
" La révolution continue tant qu' il y a un nourrisson vivant parmi nous " , pouvait -on lire sur une pancarte lors d' une manifestation dans la province de Deraa ( sud ) , berceau de la contestation , d' après une vidéo diffusée par les militants .
Arabes et Occidentaux doivent lancer cette semaine une nouvelle tentative pour faire condamner Damas , cette fois à l' Assemblée générale de l' ONU -organe consultatif où le veto n' existe pas .
Moscou et Pékin devraient une fois encore s' opposer à ce projet , préparé par l' Arabie saoudite et le Qatar , très similaire au texte bloqué par leur double veto le 4 février .
Lire notre dossier complet La Syrie dévastée par la guerre Autre étape au calendrier : la " Conférence des amis de la Syrie " , que Tunis s' est proposé d' organiser le 24 février et qui a reçu lundi un soutien appuyé de Mme Clinton et de son homologue turc Ahmet Davutoglu en visite à Washington .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-