<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nous utilisons les témoins de navigation ( cookies ) afin d' opérer et d’ améliorer nos services ainsi qu' à des fins publicitaires .
Le respect de votre vie privée est important pour nous .
Si vous n' êtes pas à l' aise avec l' utilisation de ces informations , veuillez revoir vos paramètres avant de poursuivre votre visite .
Gérer vos témoins de navigationEn savoir plus Vous naviguez sur le nouveau site Poutine promet de respecter le choix des Ukrainiens
Des séparatistes prorusses sur un char à Slaviansk .
Photo :
Reuters Photographer / Reuter Le président russe
Vladimir Poutine déclare qu' une « véritable guerre civile » se déroule <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> en Ukraine , et ce , à <TIMEX3 tid="t3" type="DURATION" value="P2D">48 heures</TIMEX3> des élections présidentielles dont il s' engage à respecter les résultats .
S' exprimant <TIMEX3 tid="t4" type="DATE" value="2014-05-23">vendredi</TIMEX3> au Forum économique de Saint
- Pétersbourg , Vladimir Poutine a livré une analyse personnelle de la situation en Ukraine , accusant entre autres Washington d' avoir fait basculer l' Ukraine dans le chaos .
«
La crise en Ukraine est née parce que [ le président ukrainien ] Ianoukovitch a repoussé l' accord d' association avec l' Union européenne .
Un coup d' État a suivi , soutenu par nos amis américains , et au final , c' est le chaos et une véritable guerre civile » , a déclaré le chef d' État .
Selon l' état
- major russe , le gouvernement ukrainien a recours à des firmes étrangères , notamment américaines , qui lui fournissent des dizaines de mercenaires pour combattre les forces prorusses qui contrôlent les régions de Donetsk et de Lougansk dans l' Est ukrainien .
Le Kremlin a par ailleurs réitéré <TIMEX3 tid="t5" type="DATE" value="2014-05-23">vendredi</TIMEX3> qu' il retirera la totalité des forces militaires déployées le long de la frontière ukrainienne
« d' ici
<TIMEX3 tid="t6" type="DURATION" value="PXD">quelques jours</TIMEX3> » .
Prêt à travailler avec le nouveau président ukrainien En dépit du chaos qui règne , selon lui , chez son voisin ukrainien , le président Poutine a affirmé <TIMEX3 tid="t7" type="DATE" value="2014-05-23">vendredi</TIMEX3> qu' il « respecterait le choix du peuple ukrainien » et qu' il travaillerait avec le nouveau président qui sera élu <TIMEX3 tid="t8" type="DATE" value="2014-05-18">dimanche</TIMEX3> .
Il s' agit là d' un changement de ton du président russe , qui qualifiait « d' absurde » , il a <TIMEX3 tid="t11" type="DURATION" value="PXW">quelques semaines</TIMEX3> , la tenue de cette présidentielle anticipée , rappelant que le président légitimement élu en Ukraine était Viktor Ianoukovitch , destitué par le Parlement ukrainien en <TIMEX3 tid="t10" type="DATE" value="2014-02">février dernier</TIMEX3> .
Élections présidentielles : risques de perturbation
Lors d' une allocution télévisée , le président par intérim , Olexandre Tourtchinov , a appelé tous les Ukrainiens à se rendre aux urnes <TIMEX3 tid="t12" type="DATE" value="2014-05-18">dimanche</TIMEX3> pour donner « un pouvoir légitime » au pays .
Il est difficile de prédire si le vote pourra avoir lieu dans l' est de l' Ukraine les combats se poursuivent .
De plus , un appel au boycott et des menaces prononcées contre des employés des élections perturbent le processus .
Des travailleurs électoraux disent avoir été menacés par des hommes armés qui se sont emparés de leur matériel .
Des séparatistes pro russes détruisent des urnes à Donetsk , déterminés à empêcher les élections .
@RadioCanadaInfo
pic.twitter.com/gGq0Oe55Kx
«
Nous ne nous laisserons pas être privés de notre liberté et de notre indépendance , et nous ne laisserons pas l' Ukraine devenir un morceau de l' empire postsoviétique » , a déclaré le président intérimaire .
Il a assuré du même souffle que les forces de sécurité ukrainiennes feront « tout leur possible » pour que l' élection se déroule normalement dans le pays .
Or , les séparatistes prorusses de l' est de l' Ukraine qui se sont déclarés indépendants en <TIMEX3 tid="t15" type="DATE" value="2014-04">avril dernier</TIMEX3> , rejettent cette élection et promettent de tout faire pour ne pas qu' elle ait lieu dans ce qu' ils appellent <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les républiques indépendantes de Donetsk et de Lougansk .
À Kiev , le gouvernement intérimaire a annoncé <TIMEX3 tid="t17" type="DATE" value="2014-W21" mod="START">plus tôt cette semaine</TIMEX3> que 75 000 hommes seront déployés dans le pays pour assurer la sécurité lors des élections de <TIMEX3 tid="t18" type="DATE" value="2014-05-18">dimanche</TIMEX3> .
Selon les autorités à Kiev , 3 millions d' électeurs risquent d' être empêchés de voter <TIMEX3 tid="t22" type="DATE" value="2014-05-18">dimanche</TIMEX3> dans l' est de l'#Ukraine .
@RadioCanadaInfo Porochenko en avance Pendant ce temps , sur la scène électorale , le milliardaire pro-occidental
Petro Porochenko est toujours en avance dans les sondages avec 44 % des intentions de vote .
Sa plus proche rivale , l' ex - première ministre Ioulia Timochenko , récolte quant à elle 8 % des appuis .
Vingt et un candidats briguent les suffrages .
Cette élection vise à déterminer le successeur du président prorusse Viktor Ianoukovitch , démis de ses fonctions au <TIMEX3 tid="t26" type="DATE" value="2014-SP">printemps</TIMEX3> à la suite du renversement de son régime par un important mouvement de contestation populaire .
Le prochain président élu sera le cinquième à diriger l' Ukraine depuis son indépendance de l' ex
- URSS .
Poursuite des combats dans l' est Pendant ce temps , les combats entre l' armée ukrainienne et les insurgés prorusses se multiplient dans l' est de l' Ukraine et ont fait , <TIMEX3 tid="t27" type="DATE" value="2014-05-23">vendredi</TIMEX3> , 21 morts , soit 20 rebelles et un soldat , a rapporté le ministère de la Défense de l' Ukraine .
Des combats
près du village de Karlivka , au nord-ouest de Donetsk , ont fait au moins cinq morts .
Quatre insurgés prorusses et un milicien ukrainien ont été tués , selon un photographe de l' Agence France
- Presse sur place .
Toujours <TIMEX3 tid="t30" type="DATE" value="2014-05-23">vendredi</TIMEX3> , des séparatistes prorusses ont pris en embuscade un convoi de miliciens ukrainiens près de Donetsk , tuant 16 personnes , dont dix soldats , quatre insurgés et deux civils , selon un leader rebelle .
Un homme devant sa maison apparement détruite par les forces ukrainiennes à Semenivka .
Photo :
Reuters Photographer / Reuter
«
Ils utilisent des armes automatiques , des tireurs embusqués et des lance - grenades contre le bataillon » , a déclaré Semen Sementchenko , commandant du Bataillon de la région du Donbass , une milice pro-ukrainienne , sur sa page Facebook .
<TIMEX3 tid="t32" type="DATE" value="2014-05-22">Jeudi</TIMEX3> , 20 soldats ukrainiens ont été tués et une trentaine d' autres , blessés .
Treize d' entre eux ont perdu la vie lors d' une attaque menée contre un poste de contrôle de l' armée ukrainienne à l' entrée du village de Blahodatne , à une trentaine de kilomètres au sud de la ville de Donetsk , bastion des séparatistes russes .
International en continu Les plus populaires
La « nouvelle
normalité » à l’ ère de la COVID-19 COVID-19 : le nombre de cas en temps réel Des élus dénoncent des campeurs
«
hors de contrôle » en Gaspésie Moins de 1 % des Canadiens ont contracté la COVID-19 , selon une étude Le commissaire à l' éthique de nouveau appelé à enquêter sur Bill Morneau Veuillez noter que Radio - Canada ne cautionne pas les opinions exprimées .
Vos commentaires seront modérés , et publiés s’ ils respectent la nétiquette .
Bonne discussion !
ImportantAfin de favoriser des discussions riches , respectueuses et constructives , chaque commentaire soumis sur les tribunes de Radio
- Canada.ca sera dorénavant signé des nom(s ) et prénom(s ) de son auteur ( à l’ exception de la zone Jeunesse ) .
Le nom d’ utilisateur ( pseudonyme ) ne sera plus affiché .
En nous soumettant vos commentaires , vous reconnaissez que Radio
- Canada a le droit de les reproduire et de les diffuser , en tout ou en partie et de quelque manière que ce soit .
Vous avez repéré une coquille ?
Vous êtes témoin d’ un événement ?
Vous avez des questions sur notre travail ?
<TIMEX3 tid="t37" type="DURATION" value="P2Y">Deux ans</TIMEX3> de prison avec sursis pour un ex-gardien de camp nazi Bruno Dey , <TIMEX3 tid="t38" type="DURATION" value="P93Y">93 ans</TIMEX3> , est reconnu coupable de complicité dans 5232 meurtres perpétrés à Stutthof , en Pologne .
Charles Michel défend l' accord de l' UE au Parlement européen
Le Parlement européen doit voter <TIMEX3 tid="t39" type="DATE" value="2014-05-22">jeudi</TIMEX3> , à l' issue d' un débat , une résolution sur l' accord des 27 .
La descente aux enfers du Liban racontée par des Libanais De nombreux Libano - Canadiens , découragés et angoissés par la situation , ont décidé de revenir au Canada .
COVID-19 : neuvième jour avec plus de 60
000 cas en <TIMEX3 tid="t44" type="TIME" value="2014-05-22T24:00">24 h</TIMEX3> aux
États
- Unis
Précisément 1059 décès ont également été recensés au cours de cette période .
Trump déploie des agents fédéraux à Chicago , malgré l' opposition de la mairesse Le président a invoqué la criminalité et la gestion des élus démocrates locaux .
Explosion
des nouveaux cas de COVID-19 au Brésil Le président Jair Bolsonaro , contaminé , se trouve en quarantaine prolongée après un troisième test positif .
</TimeML>

