España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La monarquía expulsada por Gadafi se prepara para reclamar el trono Dos pretendientes , descendientes del rey Idris , toman posiciones en el exilio La monarquía libia en el exilio está empezando a prepararse para intentar volver al trono .
Los dos príncipes que aspiran a heredar el trono que perdió Idris I en 1969 , cuando Gadafi dio un golpe militar aprovechando que el rey estaba de viaje en Turquía , han aludido estos días a la posibilidad de la restauración .
El príncipe Mohamed al Senussi , que reside en Londres y parece contar con muchos más apoyos para reclamarse heredero del rey depuesto , ha hablado con mucha prudencia sobre su futuro .
" Estas cuestiones son prematuras y ha de decidirlas el pueblo libio " , ha declarado a la agencia Bloomberg .
Su rival , el príncipe Idris al Senussi , que está casado con la aristócrata española Ana María Quiñones de León y reside a caballo entre Washington y Roma , se ha declarado preparado " para volver a Libia en el momento justo , para hacer una contribución al país una vez que haya empezado el cambio " , en una entrevista publicada por la agencia italiana Adnkronos , especializada en el mundo árabe .
Nacido en octubre de 1962 en Trípoli , Mohamed al Ridda bin Sayid Hasan al Ridda al Mahdi al Senussi es hijo del príncipe Hassan al Senussi y sobrino-nieto del rey Idris .
Detenido por Gadafi en el golpe de 1969 como otros miembros de la familia real , pudo abandonar Libia en 1988 y se instaló en Londres .
Su padre le nombró heredero en 1992 .
Asesorado por un potente relaciones públicas , las declaraciones de Mohamed estos días están llenas de prudencia .
" Me veo a mí mismo como un servidor del pueblo libio .
Ellos decidirán lo que quieren .
Mi objetivo es servir al pueblo tanto como pueda " , ha dicho a France Press .
Y ha rendido un homenaje " a los héroes que han entregado sus vidas estos días " , en un comunicado publicado por su relaciones públicas .
Mohamed al Senussi ha hecho un llamamiento " a la comunidad internacional a fin de que presionen a Gadafi para que detenga la matanza de su propio pueblo y abandone el país .
( ... ) Tengo contactos en Libia en el este , en el oeste y en todas partes .
Y todos me cuentan cómo están las cosas .
Es un desastre humano .
Es terrible .
Están matando gente todos los días , los hospitales están llenos de cuerpos , de cuerpos heridos y de cadáveres " .
El príncipe Mohamed parece apoyar una intervención internacional , " cualquier cosa que ponga fin a la matanza de mi pueblo y [ pueda ] presionar a Gadafi .
Son ellos quienes han de decidirlo " .
Y se congratula por la reaparición de la bandera roja , negra y verde con media luna y una estrella que se utilizaba en Libia antes de Gadafi .
" El uso de esa bandera es muy conmovedor para mí .
Es la bandera de la libertad , de la independencia .
Esa bandera se está convirtiendo en un símbolo de la gente joven y eso me hace muy feliz " , ha declarado .
Pero se resiste a aceptar el renacimiento de esa bandera como una señal de que la gente quiere el retorno de la monarquía .
El príncipe Idris al Senussi , declarado heredero por varios miembros de la familia real a la muerte de su padre en 1988 , nació en Bengasi en enero de 1957 .
Es hijo del llamado príncipe negro Mohamed al Ridda , hermano del rey Idris .
En 1995 abandonó Reino Unido tras intentar que un grupo de diputados de Westminster presentaran una moción que le reconociera como heredero al trono de Libia , y perder un caso en el que se le acusaba de chantaje .
En sus declaraciones en Italia , Idris afirma que " Libia es un país rico que paradójicamente se enfrenta a una pobreza extrema .
Gadafi , que sin duda es un líder inteligente , se ha de dar cuenta de que esta situación no puede continuar " .
" La gente no se manifiesta necesariamente para que se marche Gadafi , pero quiere reglas claras y quiere un cambio y quiere también que los beneficios del petróleo se distribuyan entre toda la población " , añade Idris de forma bastante ambigua .
* Este artículo apareció en la edición impresa del Lunes , 28 de febrero de 2011 NEWSLETTER Recibe la mejor información en tu bandeja de entrada Teléfono : 902 20 21 41 Nuestro horario de atención al cliente es de 9 a 14 los días laborables Lo más visto en EL PAÍS Webs de PRISA