<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El presidente de Venezuela , Nicolás Maduro , informó <TIMEX3 tid="t1" type="DATE" value="2017-08-06">este domingo</TIMEX3> que la Asamblea Nacional Constituyente ( ANC ) instaló la Comisión de Verdad , Justicia y Reparación de las Víctimas propuesta por su gobierno .
" La Constituyente arrancó con buen pie .
<TIMEX3 tid="t4" type="DATE" value="2017-08-06">El día</TIMEX3> de <TIMEX3 tid="t7" type="DATE" value="2017-08-05">ayer</TIMEX3> ( <TIMEX3 tid="t9" type="DATE" value="2017-08-12">sábado</TIMEX3> ) tomaron una decisión magnífica , porque crearon por decreto Constituyente , y <TIMEX3 tid="t5" type="DATE" value="2017-08-06">el día</TIMEX3> de <TIMEX3 tid="t8" type="DATE" value="2017-08-06">hoy</TIMEX3> se instaló la Comisión de la Verdad , Justicia , Reparación de las Víctimas " , dijo Maduro El jefe de Estado indicó en su programa <TIMEX3 tid="t10" type="SET" value="P1W">semanal</TIMEX3> , que la instancia se encargará de investigar los hechos de violencia que se han registrado en el país desde <TIMEX3 tid="t6" type="DATE" value="2017-04">hace cuatro meses</TIMEX3> , en contexto de las manifestaciones opositoras y otros como los acontecidos en <TIMEX3 tid="t3" type="DATE" value="2014">2014</TIMEX3> .
Maduro dijo que se comunicó <TIMEX3 tid="t13" type="DATE" value="2017-08-06">este domingo</TIMEX3> con la presidenta de la ANC , Delcy Rodríguez , quien le informó que <TIMEX3 tid="t12" type="DATE" value="2017-W32">la próxima semana</TIMEX3> " van a crear una ley constitucional que le va a dar todos los poderes para que la Comisión de la Verdad haga su trabajo " .
Precisó que entre las acciones que la comisión realizará , se encuentran citar " a los victimarios para que ( se ) inicien los juicios ante los tribunales , para que ( se ) establezca la verdad , las bases para un proceso de justicia y de perdón " .
" Saludo la decisión de instalar de manera inmediata la Comisión de la Verdad ( ...
) Ya tenemos una Comisión por la Verdad y la preside la mismísima presidenta de la Asamblea Nacional Constituyente , Delcy Eloína Rodríguez Gómez " , abundó el mandatario .
Afirmó además que esa instancia está " de puertas abiertas " y que " nadie se puede negar a ir a la Comisión de la Verdad " .
Nicolás Maduro saludó además la decisión " clara y necesaria " de la Asamblea Constituyente de reformar el Ministerio Público ( MP ) , que inició con la de remoción <TIMEX3 tid="t17" type="DATE" value="2017-08-05">ayer sábado</TIMEX3> de la fiscal general , Luisa Ortega Díaz , y la designación en el cargo de Tarek William Saab .
Cuestionó asimismo la crítica a esta decisión por parte de Estados Unidos , al defender que es " un asunto doméstico ( ... ) Cambiar un fiscal , un representante del Ministerio Público , es un asunto de cada país " .
La ANC destituyó a Luisa Ortega , luego de que el poder judicial notificó la suspensión del cargo , mientras es investigada para efectuarle un juicio .
Inscríbase en nuestros newsletters ¡ Su registro se ha realizadode forma exitosa !
</TimeML>

