La zone euro donne son feu vert au
plan d' aide à la Grèce 6 MINUTES DE LECTURE BRUXELLES / ATHENES ( Reuters )
- Les ministres des Finances de la zone euro ont donné vendredi leur feu vert à un nouveau plan d’ aide à la Grèce pouvant atteindre 86 milliards d’ euros sur trois ans .
Après six heures de discussions à Bruxelles , l’ Eurogroupe a validé comme prévu le protocole d’ accord établi entre le gouvernement grec et ses créanciers internationaux , que le parlement grec avait précédemment ratifié malgré les divisions au sein du parti au pouvoir Syriza , susceptibles de conduire le pays à des élections anticipées .
Sous réserve d’ approbation mercredi par les députés allemands et quelques autres assemblées européennes , le Mécanisme européen de stabilité ( MES ) devrait approuver mercredi une première tranche de 26 milliards d’ euros .
Athènes disposera dès jeudi de 13 milliards d’ euros dans ses caisses pour honorer des remboursements pressants , notamment un versement de 3,2 milliards d’ euros dû à la Banque centrale européenne ( BCE ) .
Cette première tranche comprend une somme de 10 milliards d’ euros destinée à recapitaliser les banques grecques , qui ont souffert en raison des difficultés économiques que traverse le pays et des mesures de contrôle des capitaux imposées en juin dernier .
La Grèce s’ engage de son côté à une nouvelle série de réformes , notamment pour réduire le coût du système de retraites et alourdir la fiscalité , censées libéraliser son économie et redresser ses comptes publics via aussi des privatisations .
François Hollande a salué dans un communiqué un accord qui constitue , selon lui , la “ preuve que l’ Europe est capable d’ avancer sur la base de principes de solidarité et de responsabilité ” .
L’
Elysée estime qu’ il s’ agit d’ une “ étape décisive ” qui a pu être “ atteinte grâce à la détermination du gouvernement d’ Alexis Tsipras qui s’ est engagé sur la voie de réformes courageuses ” .
LE FMI INSISTE SUR UN ALLÈGEMENT DE LA DETTE
Certaines questions restent cependant à régler , notamment l’ aménagement de la dette grecque réclamé aux Européens par le Fonds monétaire international ( FMI ) en complément des réformes qu’ Athènes s’ est engagé à mener .
Intervenant par téléphone durant l’ Eurogroupe , Christine Lagarde a déclaré aux ministres des Finances de la zone euro qu’ elle ne pourrait pas se prononcer sur la participation du FMI à ce nouveau plan d’ aide , jugée essentielle par de nombreux pays dont l’ Allemagne , sans l’ avis de son conseil d’ administration , attendu à l’ automne .
“ Je reste fermement de l’ avis que la dette de la Grèce n’ est plus viable et que la Grèce ne peut pas rétablir la viabilité de sa dette uniquement via des initiatives de sa part ” , a insisté la directrice générale du FMI dans un communiqué .
Emmenés par l’ Allemagne , les pays de la zone euro excluent pourtant toute réduction de la valeur nominale des créances qu’ ils détiennent vis-à-vis de la Grèce .
Dans son communiqué , l’ Eurogroupe s’ est néanmoins dit prêt à envisager un allongement du moratoire et des délais de remboursement de la dette grecque s’ il est établi en octobre qu’ Athènes respecte ses engagements .
“ Après six mois de négociations très difficiles avec beaucoup de hauts et de bas , nous sommes finalement parvenus à un accord ” , s’ est réjoui le ministre grec des Finances , Euclide Tsakalotos , dont la nomination début juillet en remplacement de Yanis Varoufakis a été saluée par ses pairs européens comme un tournant vers plus de “ réalisme ” côté grec .
“ Après les changements intervenus au sein du gouvernement et les crises que nous avons traversées , la coopération avec , disons , le gouvernement grec modifié est très constructive , très bien organisée ” , a déclaré le Néerlandais Jeroen Dijsselbloem , le président de l’ Eurogroupe .
VERS
UN VOTE DE CONFIANCE EN GRÈCE Cette satisfaction contraste avec la colère d’ une partie des députés de Syriza , qui reprochent au Premier ministre Alexis Tsipras de renier ses promesses de mettre fin aux politiques d’ austérité mises en oeuvre depuis cinq ans en Grèce , dont l’ économie a été dévastée .
Avec l’ appui de l’ opposition conservatrice , le Premier ministre est parvenu sans peine vendredi à faire endosser l’ accord avec les Européens par le Parlement grec .
Mais 43 parlementaires Syriza , soit près d’ un tiers du groupe , ont voté contre ou se sont abstenus .
Alexis Tsipras sollicitera la confiance de la Vouli une fois que la Grèce aura remboursé l’ échéance de 3,2 milliards d’ euros à la BCE jeudi , a déclaré un responsable gouvernemental .
Ce nouveau scrutin pourrait être bien plus délicat pour le Premier ministre : Mikis Voridis , élu de Nouvelle Démocratie , le principal mouvement d’ opposition , a déclaré que son parti ne voterait pas la confiance au gouvernement , ce qui pourrait amener à des élections anticipées .
“ Je ne regrette pas ma décision d’ avoir conclu un compromis ” , a dit Alexis Tsipras .
“ Nous n’ exultons pas mais nous ne nous lamentons pas non plus après cet accord difficile .
J’ ai la conscience tranquille en sachant qu’ il s’ agit du meilleur que nous pouvions conclure au vu de l’ équilibre actuel des pouvoirs en Europe et de la situation d’ asphyxie économique et financière qui nous est imposée .
” Marc Angrand
, Patrick Vignal et Bertrand Boucey pour le service français Tutte le quotazioni sono differite di almeno 15 minuti .
Guarda qui per la lista completa di tassi di cambio e ritardi .
© 2020
Reuters .
All Rights Reserved .