Актуальные темыВсе теги
Сирия готовится к войне: у берегов страны обнаружились российские военные корабли
Сирия готовится к войне: у берегов страны обнаружились российские военные корабли
События в бунтующей Сирии, которая рискует стать целью для новой военной операции западных стран, недавно отметившихся в свержении режима Муаммара Каддафи в Ливии, продолжают развиваться стремительно.
Новая резолюция ООН может фактически "объявить войну Сирии", опасаются в Дамаске.
Автор: Русский обозреватель
События в бунтующей Сирии, которая рискует стать целью для новой военной операции западных стран, недавно отметившихся в свержении режима Муаммара Каддафи в Ливии, продолжают развиваться стремительно.
Новая резолюция ООН может фактически "объявить войну Сирии", опасаются в Дамаске.
Посол Сирии в ООН Башар Джафари заявил на заседании Генеральной Ассамблеи, что Европа фактически уже ведет против его страны политическую и дипломатическую войну, передает Reuters.
На этом фоне не стихают разговоры о том, что военную силу для защиты режима Башара Асада может применить Россия.
Накануне появилась информация, что российские военные корабли уже вошли в сирийские территориальные воды.
Однако эксперты сомневаются, что Москва вступит в войну - слишком мало оснований для этого.
О том, что три корабля российского военно-морского флота вошли в территориальные воды Сирии в районе порта Тартус, в понедельник сообщил арабский телеканал Al Arabiya.
Как утверждает телеканал, российские моряки прибыли в Восточное Средиземноморье для разведки и сбора секретных сведений.
По данным источников в окружении президента Сирии Башара Асада, российские суда не будут бросать якорь в порту, сообщает сайт DEBKAfile.
Как подчеркивают источники, миссия военных состоит не в поддержке режима Асада, а в том, чтобы пресечь с моря любую иностранную интервенцию в Сирию.
Напомним, что именно в Тартусе находится российская военная база, поэтому для присутствия там военных кораблей у Москвы есть логичные обоснования.
Иранская газета Tehran Times цитирует неназванный источник в российском руководстве, который пояснил, что нахождение российских боевых кораблей рядом с побережьем Сирии должно показать НАТО, что Москва не позволит развязать военную операцию против Дамаска под предлогом гуманитарной миссии, сообщает NEWSru Israel.
Накануне глава МИДа РФ Сергей Лавров резко осудил происходящее вокруг Сирии, заявив, что призыв Запада к свержению Асада похож на "политическую провокацию в международном масштабе".
"Требования о прекращении насилия должны быть адресованы и власти, и вооруженным группам, которые затесались в сирийскую оппозицию", - считает Лавров.
"Пока мы видим ситуацию, когда ЛАГ призывает к прекращению насилия и началу диалога, а из западных столиц и столиц некоторых стран региона раздаются обратные призывы, напрямую советующие оппозиции не идти на диалог с режимом Асада", - сказал дипломат.
В Министерстве обороны РФ не подтвердили, но и не опровергли сообщение о появлении российских военных кораблей в сирийских территориальных водах.
"Мы эту информацию не комментируем", - заявил изданию Metro пресс-секретарь Управления пресс-службы и информации МО РФ по Военно-морскому флоту Игорь Дыгало.
Отметим, что российские военные корабли вошли в сирийские территориальные воды сразу после заявления министра обороны Канады Питера Маккея, сделанного им в минувшее воскресенье на международном форуме по вопросам безопасности в Галифаксе, что Королевский флот Канады до конца 2012 года останется в Средиземном море и будет патрулировать водное пространство.
По словам генерала, такая необходимость вызвана опасностью продолжающейся в Сирии гражданской войны.
Канадский фрегат Charlottetown, базирующийся сейчас в Средиземноморье, участвовал в операции НАТО "Объединенный защитник" по свержению режима ливийского лидера Муаммара Каддафи.
31 октября было объявлено о сворачивании операции.
Эксперты сомневаются, что Россия будет воевать за Сирию
По мнению экспертов, опрошенных газетой "Московский комсомолец", хотя Сирия действительно может обратиться к России с просьбой о военном вмешательстве, вступать в войну Москва вряд ли решится.
По мнению главы Комитета в поддержку сирийской революции Махмуда аль-Хамзы, несмотря на то, что в Сирии проживает большая российская диаспора, однако поводов, ради которых можно было бы воевать, явно недостаточно.
На Западе ранее объясняли неизменность российской позиции по Сирии интересами Москвы в этой стране, главным из которых является продажа оружия.
По некоторым данным, РФ заключила контракты на поставку вооружений на сумму 4 млрд долларов.
Москва также вложила 20 млрд долларов инвестиций в нефтегазовую отрасль Сирии.
Уверен в том, что российское руководство не пойдет на поводу у сирийцев, если те попросят ее вступить в войну, и руководитель Центра военного прогнозирования Анатолий Цыганок.
Как отметил аналитик, ситуацию усугубляет тот факт, что у Москвы с Дамаском нет договора на поддержку такого рода.
Стоит отметить, что сирийское руководство в оценке возможности войны с участием международного контингента настроено решительно.
В опубликованном накануне интервью Башара Асада британской газете The Sunday Times сирийский лидер предупредил, что любая попытка иностранной интервенции повлечет за собой настоящее "землетрясение", которое основательно "тряхнет" весь Ближний Восток.
Президент с той же одержимостью, которую перед своей трагической гибелью упорно демонстрировал глава Ливии Муаммар Каддафи, подчеркнул, что будет продолжать борьбу против "вооруженных банд" На вопрос, будет ли Асад в случае войны сражаться, готов ли он умереть в бою, президент ответил утвердительно, подчеркнув, что будет сражаться не за себя, а за народ и страну.
Посол Сирии: война уже объявлена
Во вторник в Комитете по правам человека Генеральной Ассамблеи ООН пройдет голосование по проекту резолюции по ситуации в Сирии, поддерживаемый Британией, Францией и Германией.
Посол Сирии в ООН Башар Джафари назвал проект резолюции, осуждающей Дамаск за нарушения прав человека, фактически "объявлением дипломатической и политической войны" его стране, сообщает ВВС.
Как известно, предыдущая попытка ввести санкции против Сирии была заблокирована Россией и Китаем.
Новая резолюция в случае ее принятия будет носить не обязательный, а рекомендательный характер, однако документ станет поводом для очередной постановки "сирийского вопроса" в Совете Безопасности ООН.
Резолюцию поддерживают такие страны, как Саудовская Аравия, Катар, Иордания, Марокко, Бахрейн, а также Турция, сообщает РБК.
Проект резолюции был составлен после того, как Лига арабских государств (ЛАГ) приняла решение временно отстранить Сирию от членства в организации.
В документе содержится призыв к сирийским властям исполнить требования ЛАГ - прекратить насилие против мирных демонстрантов и позволить въехать в страну иностранным наблюдателям.
Понравилось?
— Поддержите нас!
Как еще можно помочь сайту
© Copyright 2008—2015 «Русский Обозреватель».
Все права защищены!
Перепечатка материалов — только с письменного разрешения редакции сайта.
Дизайн и разработка mars7.ru