<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Dépenses de l’
Alliance
Renault - Nissan : Ghosn veut livrer sa version Petite consolation pour Ghosn : dans sa première interview depuis sa propre arrestation , Greg Kelly , un des ex-hauts dirigeants de Nissan soupçonné d’ avoir aidé Carlos Ghosn à minorer sa rémunération , enfonce Nissan .
Soupçonné de nouvelles dépenses indues à l’ époque où il présidait l’ Alliance Renault - Nissan , Carlos Ghosn aimerait au moins pouvoir s’ expliquer .
C’ est le sens du communiqué adressé par ses avocats <TIMEX3 tid="t1" type="DATE" value="2019-06-09">ce dimanche</TIMEX3> , après qu’ un audit interne de Renault a identifié 11 millions d’ euros de dépenses douteuses engagées chez RNBV
- filiale néerlandaise de l’ Alliance
- par son patron déchu à l’ époque de sa présidence .
Ce rapport a conduit le conseil de Renault à envisager des poursuites aux Pays - Bas contre Carlos Ghosn .
« Nous avons été surpris d’ apprendre par voie de presse que le conseil d’ administration de Renault aurait pris la responsabilité d’ engager une procédure contre notre client Carlos Ghosn sur la foi d’ un “ rapport d’ audit ” pour lequel il n’ a , à <TIMEX3 tid="t4" type="DATE" value="2019-06-09">ce jour</TIMEX3> , aucunement été appelé à répondre aux questions soulevées » , dénoncent ainsi Jean
- Yves Le Borgne et François Zimeray dans le communiqué .
Selon cet audit mené par le constructeur français et Nissan sur leur filiale commune néerlandaise , Carlos Ghosn aurait engagé sur <TIMEX3 tid="t5" type="DURATION" value="PXY">plusieurs années</TIMEX3> des dépenses suscitant « des questionnements » .
Notamment « des surcoûts de déplacements par avion » , ou «
des dons ayant bénéficié à des organismes à but non lucratif » .
Ces accusations sont faites , selon le principal intéressé , sans même qu’ il ne puisse se justifier sur les circonstances de ces dépenses .
« M. Ghosn a déjà exprimé sa détermination à fournir tous les éclairages nécessaires , pour autant que l’ on prenne la peine de lui permettre de s’ exprimer .
De façon choquante , depuis <TIMEX3 tid="t6" type="DURATION" value="PXM">plusieurs mois</TIMEX3> , des éléments de cet “ audit ” ont circulé dans les médias sans qu’ il n’ en ait été destinataire » , poursuivent ses avocats .
Soumis à des conditions de liberté très strictes , l’ ancien patron devait bien donner sa version des faits , dans un rendez - vous prévu avec les auditeurs de Mazars <TIMEX3 tid="t7" type="DATE" value="2019-06-20">le 20 juin</TIMEX3> .
Mais la rencontre aurait été avancée unilatéralement selon l’ entourage de Carlos Ghosn , ce qui aurait empêché le dirigeant d’ y participer en raison des lourdeurs liées à son contrôle par la justice japonaise .
Contacté , Renault ne fait pas de commentaires sur cette chronologie de la procédure , « qui relève du cabinet d’ audit » .
Petite consolation pour Ghosn : dans sa première interview depuis sa propre arrestation , Greg Kelly , un des ex-hauts dirigeants de Nissan soupçonné d’ avoir aidé Carlos Ghosn à minorer sa rémunération , enfonce Nissan .
L’ ancien bras droit du patron déchu affirme que Hiroto Saikawa , <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuel</TIMEX3> directeur général du constructeur japonais , avait pleinement contribué à la mise en place du système de rémunération de Ghosn .
Voire aurait été lui - même tenté d’ utiliser des fonds de la société à son bénéfice personnel .
De quoi fragiliser le DG du constructeur japonais , à <TIMEX3 tid="t11" type="DURATION" value="P10D">dix jours</TIMEX3> de l’ assemblée générale de son groupe .
Mais oui qu' on laisse Carlos s' exprimer et donner sa version des faits .
Renault va peut être redevenir , ce qu' elle aurait toujours du être , une société privée .
Bonne photo , l' ex patron de Renault semble pestiféré pour les Japonais ...
</TimeML>

