Hay que comprender el nuevo monstruo Coautor de Imperio junto con Antonio Negri , el estadunidense Michael Hardt considera que los gobiernos progresistas de América Latina son necesarios para frenar el belicismo expansionista de Geoge W. Bush , pero plantea ­conceptualmente­ que no existen gobiernos de izquierda sino gobiernos que « abran espacios a la izquierda » social .
Aquí presentamos fragmentos de una entrevista con [ … ] Coautor de Imperio junto con Antonio Negri , el estadunidense Michael Hardt considera que los gobiernos progresistas de América Latina son necesarios para frenar el belicismo expansionista de Geoge W. Bush , pero plantea ­conceptualmente­ que no existen gobiernos de izquierda sino gobiernos que « abran espacios a la izquierda » social .
Aquí presentamos fragmentos de una entrevista con este autor
El filósofo estadunidense sostiene que vivimos un periodo de transición caracterizado por la retirada del clásico imperialismo y el ascenso de lo que , junto a Negri , definen como imperio .
Intenta demostrar que ni siquiera el inmenso poderío de Estados Unidos es capaz de modelar el mundo a su voluntad como lo hicieron los imperialismos en el pasado , y que las nuevas formas de dominación inmateriales están lejos de representar un avance para la humanidad .
­¿Su tesis del fin del imperialismo sigue siendo vigente luego de las críticas recibidas y de la ofensiva imperialista de Estados Unidos ?
­Mi pregunta es si el imperialismo es el concepto adecuado para comprender el poder global y la dominación .
Las guerras en Afganistán e Irak han demostrado los límites de Estados Unidos para controlar esos países .
Ambas guerras son un desastre , incluso para los inspiradores de la guerra , ya que no pueden comportarse como verdaderos imperialistas , porque no han logrado imponer un mercado estable , ni lucrar con el petróleo ni ampliar sus alianzas .
Por el contrario , el prestigio de Estados Unidos y su capacidad de liderazgo están deteriorarados .
Además , Estados Unidos es un Estado frágil como quedó demostrado con el huracán Katrina , que develó una situación de pobreza , división social , racismo estructural y la incapacidad del gobierno para abordar la cuestión social .
A mi modo de ver , ese hecho demuestra que Estados Unidos no puede dedicar recursos a la conquista del mundo manteniendo la estabilidad doméstica .
Otro síntoma de su incapacidad es la derrota del ALCA .
Es evidente que ya no puede imponer su política a los países de América Latina .
­Sin embargo , la presión que sienten algunos países latinoamericanos por parte de Washington es muy fuerte .
­Creo que se sobrestima el poder imperialista de Estados Unidos .
Hay un cambio profundo en las estructuras del poder global .
El punto central es que aquel imperialismo ya no es posible y en su lugar emergen nuevas formas de dominación y de resistencia .
Contra el viejo imperialismo las luchas giraban en torno a la liberación nacional y a la defensa de la soberanía nacional .
Hoy ningún Estado-nación es capaz de imponer y mantener el orden mundial de modo unilateral y extender su soberanía sobre otros estados , lo no quiere decir que no vaya a haber intervenciones militares .
El viejo imperialismo fue derrotado por décadas de luchas y resistencias de los pueblos del tercer mundo y llegamos a un punto de acumulación de derrotas que ha erosionado la eficacia de ese modo de dominación .
Mi impresión es que estamos al final de una etapa y que los gestos imperiales , por dolorosos que sean , son ya cosa del pasado .
Entonces queremos abocarnos a comprender el nuevo monstruo , porque la dominación y la explotación van a continuar , sólo que cambiarán sus formas .
El orden global por venir ­lo que llamamos imperio­ se asienta en una red de poderes que colaboran entre sí : las instituciones supranacionales como el FMI y el Banco Mundial , las grandes corporaciones capitalistas , algunas ONG importantes y también varios Estados nacionales .
Este imperio es la forma de gobierno adecuada al capital mundial .
­Para los pueblos , ¿ qué habría cambiado ?
­Que las formas de dominación y segregación social son más severas con el imperio que bajo el imperialismo , y las formas de explotación más degradantes .
No queremos decir tampoco que los Estados nacionales hayan dejado de ser importantes , sino que son un componente más de una amplia red mucho más compleja .
El desafío es comprender la emergencia de un orden mundial en el que los Estados nacionales tendrán un papel central pero ya no soberano .
O sea , son elementos de un orden general que se extiende más allá de ellos .
Pero esto es apenas una tendencia aún no completada .
Lo que queremos es comprender lo que se viene .
­Si de lo que se trata es de comprender al nuevo enemigo , ¿ cuáles serían las estrategias de lucha bajo el imperio ?
¿ Cómo se enfrenta esa red de poderes ?
­Lo primero a considerar es que no todos los poderes de esa red son iguales .
Estados Unidos seguirá siendo un poder dominante en lo militar , en lo político y en lo económico .
El tema es que esos poderes ya dependen de otros poderes menores para mantener su dominación .
Varios poderes no tan importantes como Estados Unidos o el FMI pueden imponerle condiciones como sucedió con el G-20 conducido por Brasil , que bloqueó las negociaciones de la OMC en Cancún , y parte de esa tendencia es lo sucedido en Mar del Plata cuando se enterró el ALCA .
­¿Se refiere a los gobiernos progresistas en América Latina ?
­En alguna medida sí .
Todos esos países ­Brasil , Argentina , Venezuela , quizás mañana México­ a los que sumaría China e India , actuando separados no pueden conseguir casi nada .
Pero actuando juntos pueden imponer cosas a los grandes países y organismos globales .
Este es uno de los desafíos más importantes que enfrentan los gobiernos progresistas del continente .
Postulo que alianzas de estos países pueden provocar transformaciones en las relaciones internas del imperio , que no lo hacen desaparecer pero que consiguen una nueva relación de fuerzas .
­¿Cuál sería para los movimientos sociales la importancia de este enfrentamiento entre poderosos ?
­Con los gobiernos progresistas y la alianza de varios de estos Estados emergentes puede haber transferencia de poder a los pueblos , a los productores , a los trabajadores .
­Por lo tanto cree que los gobiernos de izquierda tienen un papel destacado en la lucha contra el imperio .
­Al filósofo francés Gilles Deleuze le preguntaron qué significaba un gobiernos de izquierda .
Dijo que no existen gobierno de izquierda , que un gobierno no puede ser de izquierda y que en todo caso puede haber gobiernos que abran espacios a la izquierda y la favorezcan .
Entonces la pregunta debería ser ¿ se abren mejores posibilidades para los movimientos con un gobierno de ese tipo ?
Meter miedo al capital Pensar la pandemia « Bitácora de un navegante » , antología de 50 años de Atilio Boron Culturalmente europeos « La ciencia no busca la “ Verdad ” con mayúscula , descubre aproximaciones cada vez más precisas a la verdad ( científica ) »