SIRIA .
Yarmouk in mano all’ Isis , ma i due fronti della guerra civile guardano altrove transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ;
} # boro : hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ;
} # soto :
hover{background:#000 ;
} Il negoziato di Ginevra prossimo al collasso con gli anti e i pro - Assad interessati a definire i propri spazi di influenza .
E lo Stato Islamico avanza Distruzione nel campo profughi palestinese di Yarmouk ( Foto : Nazioni Unite ) di Chiara Cruciati Roma , 21 aprile 2016 , Nena News – A Ginevra collassa il negoziato , in Siria la guerra morde come prima della tregua .
Simbolo del fallimento del dialogo è il campo profughi palestinese di Yarmouk che ad un anno dall’ ingresso dell’ Isis torna ad essere teatro di scontro tra gruppi islamisti rivali .
Questa mattina Anwar Abdel - Hadi , capo dell’ Olp in Siria , ha fatto sapere che gli scontri tra Stato Islamico e Fronte al - Nusra nel campo a sud di Damasco sono tuttora in corso e calcolato che ora il 70 % di Yarmouk è sotto il controllo islamista .
Una situazione molto simile a quella di un anno fa quando gli uomini di al - Baghdadi entrarono e occuparono buona parte del campo prima di venir ricacciati indietro dai gruppi armati palestinesi .
Ma da Yarmouk non se ne sono mai andati e ora tornano ad avanzare .
La situazione è drammatica :
decapitazioni , torture e strupri , questo starebbe avvenendo a Yarmouk secondo Abdel - Hadi .
Le famiglie ancora presenti ( in pochi anni il campo si è svuotato , solo 16mila i residenti sui 180mila originari ) sono bloccate nelle case dagli scontri a fuoco .
Cinque persone , tra cui due bambini , sono state uccise nelle ultime due settimane , un bilancio a cui l’ Olp aggiunge altre 20 vittime dell’ Isis , residenti decapitati dai circa 3mila islamisti presenti a Yarmouk .
Mentre l’ Onu stamattina riusciva ad avviare l’ evacuazione di 500 persone da quattro città siriane , Zabadani , Fuaa , Kefraya e Madaya , diventata tristemente famosa – come prima Yarmouk – per le decine di morti causati dalla fame , a Ginevra le Nazioni Unite erano costrette ad assistere al collasso di un dialogo che mai ha avuto basi comuni .
L’ Alto Comitato per i Negoziati ( Hnc ) , federazione delle opposizioni creata dall’ Arabia Saudita a dicembre , venerdì ha sospeso la propria partecipazione ufficiale al tavolo , accusata dal governo di “ assurdo teatrino ” e “ immaturità ” .
La decisione era maturata a seguito degli scarsi progressi sul terreno o meglio degli arretramenti :
una serie di attacchi da entrambe le parti ha ucciso 22 civili a Aleppo , poco più tardi 44 siriani perdevano la vita nella provincia di Idlib per missili del governo secondo quanto riportato dall’ Osservatorio Siriano , organizzazione anti - Assad basata a Londra .
Ma alla base dell’ ennesimo fallimento c’ è la distanza insanabile tra le posizioni delle due parti che non accettano compromessi di sorta per giungere alla formazione di un governo di unità e transizione .
Damasco non intende sacrificare il presidente Assad , le opposizioni – su indicazione dei loro creatori , Arabia Saudita e Turchia – non vogliono sentir parlare di un esecutivo congiunto , neppure fino alle elezioni presidenziali che lasceranno ai siriani l’ ultima scelta .
Il capo della delegazione governativa e ambasciatore siriano all’ Onu Jaafari ha ribadito la volontà di creare un governo “ con membri dell’ attuale esecutivo , rappresentanti delle opposizioni , tecnici e figure indipendenti ” .
Il fronte anti - Assad rifiuta l’ offerta .
Ed è stallo .
E se in Svizzera è tutto bloccato , in Siria gli equilibri vengono definiti dalle armi .
Secondo il Wall Street Journal , che cita fonti statunitensi , la Russia ha mosso alcune unità di artiglieria a nord e l’ Iran ha inviato centinaia di truppe nei pressi di Aleppo .
Intanto emergono i piani B del fronte internazionale anti - Assad :
nuove armi , stavolta più efficaci , ai gruppi di opposizione saranno inviati da Usa e Golfo nel caso il negoziato si chiuda senza risultati e la fragile tregua in corso venga definitivamente accontonata .
A monte sta l’ assenza di volontà nel porre fine al conflitto da parte di entrambi gli schieramenti che vedono nella guerra civile siriana lo strumento per ridefinire a proprio favore gli equilibri di potere in Medio Oriente .
In Siria , cuore politico e culturale del mondo arabo , ci si gioca il futuro degli assetti internazionali in un periodo di crisi per il Golfo e la Turchia – sostenitori delle opposizioni – e il reingresso trionfale dell’ Iran nella comunità internazionale .
Sopra , a muovere le fila , sono le due super potenze , la Russia e gli Stati Uniti che in Siria stanno combattendo una guerra fredda diplomatica camuffata da lotta allo Stato Islamico .
Eppure proprio l’ Isis ( che dovrebbe rappresentare il nemico comune intorno al quale unire le forze per salvaguardare il paese ) è lasciato in un angolo .
E nonostante le sconfitte subite in Rojava e a Palmira e nelle città irachene di Tikrit , Ramadi e Sinjar , non arretra perché il suo messaggio di propaganda non è stato scalfito .
Nena News Chiara Cruciati è su Twitter :
@ChiaraCruciati
Pingback :
SIRIA .
Yarmouk in mano all’ Isis , ma i due fronti della guerra civile guardano altrove | ARCS Culture Solidali Leave a Reply Annulla risposta
cinque − =
3
I nostri video Email address :
Cerca in Nenanews