<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación La oposición de Venezuela convoca una consulta popular contra la Constituyente de Maduro : ¿ desafío real o gesto simbólico ?
Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Convencida de que es mayoría , la oposición de Venezuela quiere demostrarlo en una consulta popular <TIMEX3 tid="t1" type="DURATION" value="P2W">dos semanas</TIMEX3> antes de la elección de la discutida Asamblea Constituyente .
En un acto <TIMEX3 tid="t5" type="DATE" value="2017-07-03">este lunes</TIMEX3> junto parte de la sociedad civil , la Mesa de la Unidad Democrática ( MUD ) presentó un documento " de acuerdo y unidad nacional " en el que se solicita a la Asamblea Nacional , de mayoría opositora desde las elecciones legislativas de <TIMEX3 tid="t9" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> , que promueva una consulta <TIMEX3 tid="t6" type="DATE" value="2017-07-16">el 16 de julio</TIMEX3> para decidir " <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del país " .
Es una nueva iniciativa después de <TIMEX3 tid="t10" type="DURATION" value="P3M">tres meses</TIMEX3> de protestas contra el gobierno .
De acuerdo al documento llamado " Que sea el pueblo quien decida " , la oposición quiere que la gente se pronuncie sobre el rechazo a la Constituyente , sobre el papel que demanda a los funcionarios y a la fuerza armada para " lograr la restitución del orden constitucional " y sobre si quiere renovar los poderes , un gobierno de unión nacional y la realización de elecciones " libres y transparentes " .
Según el artículo 71 de la Constitución , el poder legislativo tiene el derecho a convocar la consulta , pero difícilmente será validada por el Consejo Nacional Electoral ( CNE ) , que suele coincidir con el Ejecutivo y ha dado el visto bueno a las elecciones a la Constituyente <TIMEX3 tid="t12" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> .
De hecho , la oposición ni siquiera buscará el aval del CNE .
" Estamos en <TIMEX3 tid="t13" type="DATE" value="0350">350</TIMEX3> " , dijo a BBC Mundo el líder opositor Freddy Guevara , vicepresidente de la Asamblea , al ser preguntado si pretenden lograr el visto bueno del poder electoral .
Guevara hace referencia al artículo 350 de la Constitución , que permite desconocer a las autoridades .
Para el analista Luis Vicente León , la consulta es " un juego político simbólico " que pretende agregar a las protestas <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">actuales</TIMEX3> " elementos creativos y distintos que motiven a la población " .
León , economista y director de la encuestadora Datanálisis , cree que la oposición desea un duelo de movilización .
" Busca marcar una diferencia entre la gigante abstención en el evento del gobierno ( la votación de la Asamblea Constituyente ) y una movilización gigante que le abra a la gente mecanismos para participar distintos a la protesta de calle " , afirma a BBC Mundo el analista .
El gobierno promueve la Constituyente como solución al conflicto político y social que vive Venezuela , agudizado por una ola de protestas que dura ya <TIMEX3 tid="t15" type="DURATION" value="P3M">tres meses</TIMEX3> .
Dos sentencias del Tribunal Supremo de Justicia ( TSJ ) que le restaban poderes a la Asamblea Nacional dieron inicio a unas manifestaciones fomentadas por la oposición y que ha dejado ya casi 90 muertos y que no tiene final a la vista .
Todo ello en el contexto de una severa crisis económica con escasez de alimentos y medicinas en <TIMEX3 tid="t17" type="DURATION" value="PXY">los últimos años</TIMEX3> , lo que ha socavado el apoyo al gobierno y la aprobación del presidente , Nicolás Maduro .
La oposición y sectores del chavismo critican que se promueva la Constituyente sin un referendo previo para su convocatoria , y las condiciones para una compleja votación sectorial y territorial con la que acusan al gobierno de querer controlar el resultado .
Por ello , rechazan la elección <TIMEX3 tid="t20" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> por considerarla un " fraude " con el que Maduro busca perpetuarse en el poder .
El presidente asegura que la Constituyente pretende no sólo redactar una nueva Constitución , sino también reformar la estructura del Estado .
Hay sondeos que indican que el 90 % de la población está en contra de la Constituyente , de ahí que , como dice León , se espere una participación baja <TIMEX3 tid="t22" type="DATE" value="2017-07-30">el día 30</TIMEX3> .
El gobierno acusa a sus rivales políticos de promover un golpe de Estado y una intervención extranjera , mientras que la oposición asegura que el gobierno de Maduro ha devenido en una " dictadura " que ha dado un autogolpe , pide elecciones y denuncia una dura represión en las manifestaciones .
De acuerdo a la fiscalía , 21 de los 85 fallecidos murieron " por la intervención de la fuerza pública " .
El Ministerio Público , muy crítico con el poder Ejecutivo y Judicial , coincide con la oposición en su denuncia por violaciones de derechos humanos .
Sin elecciones desde <TIMEX3 tid="t23" type="DATE" value="2015">2015</TIMEX3> Desde el amplio triunfo de la oposición en las elecciones legislativas de <TIMEX3 tid="t26" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> no hubo más procesos electorales en Venezuela .
Las de gobernadores , que deberían haberse celebrado a <TIMEX3 tid="t28" type="DATE" value="2016" mod="END">final de 2016</TIMEX3> , fueron pospuestas hasta <TIMEX3 tid="t29" type="DATE" value="2017-12">diciembre</TIMEX3> de <TIMEX3 tid="t30" type="DATE" value="2017">este año</TIMEX3> y el CNE , apoyado en unas controvertidas decisiones judiciales , anuló el proceso de referendo revocatorio del mandato de Maduro que está contenido en la Constitución y que promovía la oposición .
Además , el Tribunal Supremo de Justicia ( TSJ ) considera en desacato a la Asamblea , por lo que ha anulado todas sus iniciativas .
" Nicolás Maduro , en complicidad con una mayoría del Tribunal Supremo de Justicia y del Consejo Nacional Electoral , decidió cerrarnos todas las vías democráticas " , dijo <TIMEX3 tid="t32" type="DATE" value="2017-07-03">este lunes</TIMEX3> Julio Borges , presidente de la Asamblea Nacional y encargado de leer el documento .
" Si deciden ignorar este llamado , sepan que se arriesgan a que la fuerza poderosa del pueblo venezolano decida reclamar sus derechos como lo ha hecho cada vez que un tirano ha pretendido oponerse a sus deseos legítimos de libertad " , pidió Borges reflexión al gobierno para que retire la Asamblea Constituyente .
" Proceso democrático de rebeldía democrática " Borges , que defendió la vigencia de la <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">actual</TIMEX3> Constitución de <TIMEX3 tid="t35" type="DATE" value="1999">1999</TIMEX3> , calificó el movimiento de oposición como un " proceso democrático de rebeldía " .
En el acto liderado por la Mesa de la Unidad Democrática ( MUD ) , coalición de los partidos de oposición mayoritarios , no estuvo el llamado chavismo crítico , que disiente de un gobierno que cree que ha traicionado el legado del fallecido comandante Hugo Chávez .
Pero <TIMEX3 tid="t37" type="DATE" value="2017-07-03">este lunes</TIMEX3> , la fiscal general , Luisa Ortega , convertida en una voz crítica del gobierno dentro del Estado , llamó a la unidad en un breve discurso en la Asamblea Nacional que ella , a diferencia del TSJ , sí considera legítima .
Borges no dio los detalles técnicos de cómo será esa consulta <TIMEX3 tid="t41" type="DATE" value="2017-07-16">el día 16</TIMEX3> , pero la dirigente opositora María Corina Machado avanzó que el proceso se realizará en 1.600 puntos de votación en Venezuela y en <TIMEX3 tid="t39" type="DATE" value="0108">108</TIMEX3> en el exterior .
" Una vez que el pueblo venezolano haya decidido , nosotros haremos respetar su soberana sentencia " , afirmó Borges , dispuesto a que los resultados sean vinculantes para la oposición .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

