La rebelión pone precio a Gadafi Recompensa de 1,2 millones para acabar con los coletazos del régimen EE.UU. no tiene constancia de que el caído coronel haya abandonado Libia Los rebeldes siguen combatiendo a los últimos focos gadafistas en Trípoli “ A Saif el Islam lo cazaremos como a un conejo ” , decía ayer un miliciano en el oeste de Trípoli .
Alguien tiene que saber dónde está .
Inútil , de momento , preguntar por su padre , Muamar el Gadafi : Estados Unidos afirma que sigue en Libia y el Consejo Nacional Transitorio , máxima autoridad rebelde , ofreció ayer una recompensa de 1,7 millones de dólares ( casi 1,2 millones de euros ) a quien capture al coronel “ vivo o muerto ” , e “ inmunidad a cualquier persona de su círculo cercano que lo detenga o mate ” .
En cuanto al hijo menor de Gadafi , Jamis , comandante de la Brigada 32 , cuyo cuartel general mostraba ayer las trazas de los bombardeos de la OTAN , dicen que “ está en la carretera del aeropuerto ” , al sur de Trípoli .
En esta zona , Al Aziziya , donde se encuentra el ahora saqueado palacio presidencial , hubo combates durante toda la jornada de ayer .
Al anochecer , los milicianos afirmaban que “ es poca cosa , no deben ser más de diez hombres ” .
Como de costumbre , las fuentes rebeldes no se pueden contrastar .
Por la mañana , al parecer , también hubo tiroteos en la zona portuaria .
Si todo esto es razonablemente exacto , los restos de las fuerzas gadafistas estarían retirándose hacia el sur de la capital y , quizá , como afirmó el Consejo Nacional de Transición ( CNT ) , huyendo en dirección a Sirte , cuna y feudo de los Gadafi .
Mientras los rebeldes todavía están intentando hacerse con el control total de Trípoli , una emisora de radio gadafista emitía ayer delirantes llamadas a una resistencia numantina , a “ purgar Trípoli ” y limpiarla de “ ratas y mercenarios de los colonizadores ” .
La pregunta es si los Gadafi han podido dejar organizada una quinta columna que pueda causar problemas al CNT y , en todo caso , con qué absurda capacidad de sacrificio .
Por el momento , el futuro de Gadafi parece orientarse más hacia el destino que tuvo Sadam Husein – escondido en un zulo en su región natal de Tikrit y “ cazado como un conejo ” – que al de Hosni Mubarak .
Y lo sorprendente es que la familia Gadafi no tomara ejemplo de lo sucedido en Iraq y haya preferido luchar hasta el último instante .
Es posible que esto tenga que ver con un concepto exageradamente patrimonial del poder .
Las provincias de la Cirenaica y la Tripolitania no tienen mucho en común , pero si algo comparten es un estado de postración , un ambiente de no hay nada que hacer .
Ni urbanismo ni vías públicas ni servicios a la vista , un Estado tercermundista que flota sobre petróleo .
Da la sensación de que en cuatro décadas , aparte de llevar agua a las grandes ciudades , Gadafi no construyó nada ni se molestó en cultivar su finca .
En todas las poblaciones conquistadas por las fuerzas rebeldes , si algo se observa es calma y conversaciones a la sombra , bajo un intenso calor .
Y mucho movimiento de vehículos que van y vienen de Túnez en busca de mercancías .
En una gasolinera aislada en medio del desierto había ayer dos kilómetros de cola .
En muchos de estos pueblos y pequeñas ciudades polvorientas y adormecidas se observaba también un cierto principio de orden .
Las camionetas con ametralladoras ya no patrullaban , y jóvenes policías rebeldes con camisas y chalecos azules vigilan algunos cruces .
En el tramo desértico de las montañas Nafusa , un avión de línea – de fabricación rusa – aterriza de vez en cuando con materiales ( armas , entre otras cosas ) procedente de Bengasi .
No se trata de una línea regular , y cuando llega , como ayer , hay que desviar el tráfico de la carretera .
El régimen de Gadafi ha caído , pero no la incertidumbre .
Quién sabe si la situación del aeropuerto de Trípoli puede cambiar en las próximas horas o días .
En el frente oriental , los rebeldes seguían avanzando hacia Sirte .
Representantes civiles y tribales de la ciudad natal de Gadafi han entablado contacto para una rendición negociada .
Los más ancianos de los clanes indicaron a los rebeldes que necesitan tiempo para una entrega pacífica .
Un miembro del CNT , Yuma al Qotami , anunció que la prisión de alta seguridad de Abu Salim , conocida por ser escenario del asesinato de más de 1.200 personas a manos de las autoridades del régimen libio en 1996 , cayó ayer bajo control de los rebeldes , que liberaron a los activistas que se encontraban presos.- Los rebeldes liberaron un punto tremendamente simbólico , Abu Salim , y atacaron otro también simbólico : la residencia del embajador de Venezuela en Trípoli .
Se lo llevaron todo , coches incluidos .
Hugo Chávez seguía ayer alabando hasta la saciedad a Gadafi y culpando de todo al “ imperio yanqui y las potencias europeas que se han subordinado ” .
© La Vanguardia Ediciones Todos los derechos reservados