30 .
juin 2015
La Grèce ne paiera pas son échéance au FMI par AWP Le ministre , attendu par les médias à l' entrée de son ministère , s' est vu demander si le paiement aurait lieu .
" Non " , a -t -il laconiquement répondu avant d' aller à son bureau .
Le ministre des Finances grec , Yanis Varoufakis , a confirmé mardi que la Grèce ne paierait pas avant la fin de la journée l' échéance de 1,5 milliard d' euros qu' elle doit au FMI .
Le ministre , attendu par les médias à l' entrée de son ministère , s' est vu demander si le paiement aurait lieu .
" Non " , a -t -il laconiquement répondu avant d' aller à son bureau .
Le non-paiement des 1,5 milliard d' euros au FMI , qu' Athènes devait rembourser d' ici 22H00 mardi , est un événement exceptionnel mais il était attendu depuis plusieurs jours par les créanciers et les marchés compte tenu des relations actuelles tendues entre le gouvernement grec et l' UE et le FMI .
Par conséquent , les réactions devraient être mesurées .
Lundi soir , le Premier ministre avait déjà prévenu qu' Athènes n' aurait pas les moyens de payer le FMI en raison de " l' asphyxie " financière dans laquelle se trouve Athènes après le refus des créanciers de prolonger le programme d' aide UE et FMI d' ici fin juillet après le déroulement du référendum .
Ce programme arrive à échéance également le 30 juin .
Vendredi , les créanciers ont fortement réagi à l' annonce par Alexis Tsipras du déroulement le 5 juillet d' un referendum au pays au cours duquel les Grecs sont appelés à dire " oui " ou " non " aux nouvelles mesures d' austérité , proposées par les créanciers .
Selon certains dirigeants européens , le référendum est crucial car il porte surtout sur le maintien du pays dans la zone euro .
Cette position est rejetée par Alexis Tsipras qui espère toujours avoir un accord dans le cadre européen tout en insistant sur l' apaisement de l' austérité et l' engagement des créanciers de trouver une solution sur la dette publique , un fardeau pour les finances du pays .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de demain Le cocooning de demain
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en septembre Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"