Togo :
des militaires incarcérés , torturés , et en danger de mort Le Togo , est un pays qu’ on ne présente plus .
Il a le triste privilège d’ avoir à sa tête un Chef d’ Etat qui après 40 ans de règne sans partage vient de confisquer à nouveau le pouvoir pour cinq ans en dépit des résultats réels des urnes qui le déclarent perdant .
Le pays est connu dans la communauté internationale pour ses manquements graves aux principes démocratiques , pour ses atteintes répétées aux droits de l’ homme et aux s libertés publiques .
Des organisations de défenses des droits humains comme Amnesty International , FIDH Reporters sans Frontières , Survie , Raddoh , et bien d’ autres peuvent témoigner du peu d’ enthousiasme des dirigeants togolais à se conformer aux règles et à la morale internationales .
Au terme du dernier scrutin présidentiel très controversé et différemment apprécié par les « observateurs amis » invités par le pouvoir , Eyadema qui selon les indications d’ un organisme indépendant le CONEL venait en troisième position après BOB - AKITANI candidat de l’ UFC , Maurice PERE , candidat du PSR , s’ est à nouveau autoproclamé vainqueur des élections .
Ce n’ est donc pas sans raison que cette parodie électorale et les résultats qui en ont découlé ont été contestés par l’ ONU , l’ Union européenne , les Etats-Unis d’ Amérique , le Parlement de la Francophonie et des démocrates à travers le monde entier .
Face au mécontentement populaire , l’ arsenal répressif s’ est largement déployé avec l’ appui des mercenaires étrangers et broie impitoyablement toutes les velléités contestataires dans toutes les régions du pays .
Les leaders de l’ opposition et leurs sympathisants , les militants des droits de l’ homme et des journalistes sont constamment molestés , interpellés et torturé par la police politique d’
Eyadema , à la recherche d’ un éventuel aveu pour servir de justification à une inculpation par des magistrats aux ordres du Prince .
Les violations des droits humains se sont décuplés dans le cadre de la dernière élection présidentielle ;
plusieurs Togolais ont pris le maquis abandonnant leur famille ;
d’ autres moins chanceux sont jetés en prison sans procès où détenus dans les services de la police ou de la gendarmerie au delà du délai légal de la garde à vue .
Les conditions de détention , des plus ignominieuses sont marquées par des bastonnades jusqu’ au sang , des blessures intentionnelles et des privations .
Pendant la période préélectorale le colonel Bitiniwé Kuma Ancien Chef d’ état major de l’
Armée de terre a échappé à une tentative d’ assassinat par un commando dirigé par Ernest Gnassingbé fils du chef de l’ Etat .
Rappelons que le Colonel Ernest Gnassingbé est commandant de la garnison du camp Landja où beaucoup de civils et militaires subissent les pires formes de torture et de traitement inhumains et dégradants .
C’ est lui qui a organisé l’ assassinat manqué du principal opposant Gilchrist Olympio en mai 1992 .
C’ est encore ce même officier qui a battu à mort un chef traditionnel de Guérinkouka l’ année dernière ;
C’ est toujours Ernest Gnassingbe qui a torturé pendant plusieurs mois le commissaire central de la ville de Kara ;
c’ est également lui qui a menacé ouvertement et impunément d’ assassiner l’ Ancien Chef de Gouvernement Agbéyomé KODJO
aujourd’hui en exil .
Erigé en gouverneur de la région septentrionale du pays il y dispose de toute l’ administration générale et de tous les démembrements de l’ Etat ;
particulièrement violent , il exerce cyniquement toutes formes de sévices sur tous ceux qui s’ opposent à son autorité et à celle de son père .
En dépit des dispositions interdisant des activités commerciales à tout agent de l’ Etat et particulièrement à ceux relevant des services de sécurité
, Ernest Gnassingbé est un homme d’ affaires très riche évoluant dans les transactions de pétrole , de diamant , du matériel informatique , et de la pâtisserie , comme les fils Saddam Hussein qui viennent de payer le prix de leurs innombrables crimes contre le peuple irakien .
Sur le registre des atrocités commises par Eyadema et ses enfants , un certain nombre de militaires ( 38 au moins selon nos sources ) sont en ce moment à la gendarmerie de Lomé et de Dapaong privés de liberté et soumis à un régime spécial de torture
parce qu’ ils « auraient » exprimé leur désir de changement démocratique , ou « auraient » voté contre le Chef suprême .
Sur la base de ces soupçons , Ils sont considérés par le pouvoir comme des ennemis de la nation et traités comme tels dans des prisons qui sont en réalité des abattoirs .
Voici une première liste des agents des forces de sécurité qui subissent en ce moment les tortures sous les ordres du commandant Yark et de ses agents du Centre des travaux de renseignements ( CTR ) 1 .
Capitaine ADJINON 2 .
Capitaine GNADAKPA 3e RIA 3 .
Lieutenant
KPANDANG FIR 4 .
Adjudant LEMOU 3e RIA 5 .
Adjudant BONFO ( retraité ) 6 .
Sergent - Chef BAKA 7 .
Sergent - Chef GNALO 8 .
Sergent - Chef BAFAÎ 9 .
Sergent
- Chef KOUI M. RPC 10 .
Sergent - Chef GNALO 3e RIA 11 .
Sergent
- Chef GNANDI
CNI 12 .
Sergent
- Chef MAGNIBATOM 4e RIA 13 .
Sergent
- Chef GNIOU 4e RIA 14 .
Sergent
- Chef LAKPAYOR
Camp Landja 15 .
Sergent
- Chef N’ GANABA Camp Landja 16 .
Sergent - Chef BAFAYA 1er RI 17 .
Sergent
- Chef MOUSSA FIR 18 .
Sergent
- Chef BOBOLI Retraité 19 . .Sergent TCHALA 4e RIA 20 .
Sergent MOUSSA 21 .
.Caporal
- Chef
HODIN
22 .
Caporal - Chef GNANGNAM ( retraité ) 23 .
Caporal - Chef KAO ( retraité ) 24 .
Caporal - Chef
SAKI
RPC 25 .
Caporal - Chef DENA CNI 26 .
Caporal - Chef YABANDJOUA
CMT 27 .
Caporal - Chef OURO FIR 28 .
Caporal - Chef KASSA 4e RIA 29 .
Caporal PERE 30 .
Soldat
BONFO 31 .
Soldat
AKORGA 32 .
Policier MALOU 33 .
MDL
ETSE 34 .
Gendarme SOBO 35 .
F / C MENSAH FIR 36 .
Soldat OKORKA FIR 37 .
Soldat KAO 4e RIA38 .
A / P
KARWE A- Police
Nous plaidons pour eux afin que vous exerciez tous les moyens en votre pouvoir en vue de les faire libérer .
Depuis deux mois ils connaissent l’ enfer pour un délit d’ opinion .
Nous demandons aux nations éprises de paix et de liberté de voler au secours du peuple togolais , de l’ aider à mettre fin à cette oligarchie qui l’ asphyxie pour enfin accéder au changement auquel il aspire .
Nous demandons à l’ ONU , l’ UE , l’ UA , l’ OIF , Amnesty International , la Fédération Internationale des droits de l’ Homme , à Human Watch Rights , Reporters sans Frontières , au Parlement Européen , aux Congres Mens des Etats-Unis , d’ user de toutes leurs prorogatives pour faire libérer ces prisonniers politiques ainsi que tous ceux qui croupissent dans les geôles du dictateur togolais qui n’ a qu’ un seul souci : la conservation du pouvoir politique au Togo quel qu’ en soit le prix .
Nous demandons aux démocrates africains d’ envoyer des pétitions au pouvoir de Lomé pour qu’ il puisse libérer leurs frères de cette province de la patrie africaine , privés illégalement de leur liberté .
Tous les autres Agents des forces de sécurité en sursis de liberté doivent se mobiliser pour réclamer la libération de leurs frères d’ armes injustement incarcérés .
L’
honneur de l’ armée est à ce prix , aucun soldat togolais ne peut accepter de voir sans réagir , un camarade humilié , torturé injustement !
C’ est non seulement une insulte collective à l’ armée mais un gage à la récidive ;
aujourd’hui c’ est un camarade , demain à qui le tour ?
Aux populations togolaises , nous rappelons qu’ aucune liberté n’ est jamais servie sur un plateau d’ argent il faut la conquérir !
Debout comme un seul homme , nous devons exiger la libération de nos frères et sœurs qui sont injustement détenus par le clan Eyadema La jeunesse étudiante doit s’ organiser pour exiger la libération des prisonniers de l’ arbitraire car la jeunesse en formation est la lumière de la nation ;
elle a un devoir historique dans le processus de libération de votre pays .
L’ enjeu aujourd’hui c’ est d’ ouvrir les chemins de votre destin qui semble obstrué par cette politique à vue , préoccupée avant tout par goût effréné du lucre et la satisfaction des besoins de la minorité oligarchique qui régente le pays .
La victoire est au bout du combat .
Vous porterez une lourde responsabilité si nous laissons nos frères périr sous les bottes , les crosses de fusil et les fils électriques des Colonel Ernest Gnassingbé , Takougnadi et Comandant Yark Tony Pieter Parker PHD Private Attorney
-1300 New
York Avenue , N.W. - Washington .
D.C.
© Copyright
Tony Pieter Parker UFC Live !
Désolé , mais le javascript est néecessaire dans la version actuelle .
Merci de le réactiver pour afficher le contenu multimedia Vous devez installer le module flash correspondant à votre navigateur pour voir ce contenu .
WEB Radios
- TV Droits de l' homme UFC
Togo Copyright
© 1998
- 2020
|
EDS
Concept |
Powered by SPIP
Plan du site