Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
Les chiites d' Irak en guerre pour le pouvoir Cinq ans après la chute de Saddam Hussein , renversé par l' armée américaine , les factions chiites se déchirent autour du contrôle des revenus pétroliers .
Des grilles de fer et des gardes armés défendent l' accès au mausolée de l' imam Ali .
Le dôme d' or du sanctuaire de Nadjaf , où est enterré le gendre du Prophète , est sous haute surveillance alors que la communauté chiite irakienne se déchire .
Car le premier lieu saint du chiisme est aussi un puissant symbole temporel : celui du contrôle d' une communauté devenue la clef du pouvoir dans le nouvel Irak , premier État arabe moderne dominé par les chiites , grâce à l' invasion américaine .
Les combats qui opposent le gouvernement irakien de Nouri al - Maliki à l' Armée du Mahdi , la puissante milice de Moqtada al - Sadr , ont débuté il y a quinze jours à Bassora .
Ils ont enflammé la plupart des villes du sud de l' Irak , jusqu' à Bagdad .
Après un match nul sur le terrain , et un calme relatif , les combats ont repris ces deux derniers jours autour de Sadr City .
Ce vaste faubourg chiite , collé à Bagdad
, est assiégé par l' armée irakienne , soutenue par les Américains .
Aux portes de ce bastion de l' Armée du Mahdi , plusieurs dizaines de combattants des deux camps et des civils sont morts dans des tirs de mortiers et d' armes automatiques dans le secteur de Jamila , un marché de gros situé à la lisière de Sadr City .
Le premier ministre , Maliki , issu de la coalition des deux grands partis chiites au pouvoir , l' Assemblée suprême islamique en Irak et le Dawa , a exigé lundi le désarmement de la milice de Moqtada .
« Il n' y a pas d' autre solution que de dissoudre l' Armée du Mahdi » , a -t -il dit sur CNN .
Menaçant d' interdire les activités politiques du mouvement de Moqtada al - Sadr si la milice n' était pas démantelée , il a affirmé que la « confrontation avec ces gangs » ne cesserait que lorsque le gouvernement contrôlerait de nouveau les zones qu' ils occupent .
Moqtada al - Sadr a répondu qu' il enverrait des délégations auprès du grand ayatollah Ali al - Sistani à Nadjaf et d' autres autorités religieuses chiites à Qom , en Iran .
« S' ils ordonnent le démantèlement de l' Armée du Mahdi , Moqtada al - Sadr obéira aux ordres des chefs religieux » , a annoncé un de ses adjoints , Hassan Zagrani .
L' arbitrage de cette guerre interchiite se trouve donc une nouvelle fois à Nadjaf , où vit en reclus , au fond d' une ruelle étroite , la plus haute autorité du chiisme , l' ayatollah Sistani .
Âgé de 77 ans , le vieil homme ne reçoit que de rares visiteurs , jamais d' étrangers et encore moins de journalistes .
Il ne s' exprime que par l' intermédiaire de rares fatwas répondant à des demandes des fidèles .
« L' objectif de l' ayatollah Sistani est la sécurité en Irak » , dit le gouverneur de Nadjaf , Asaad Abou Gilel .
«
Ses fatwas s' opposent aux violences contre les gens ou les institutions .
C' est lui la clef de la stabilité en Irak .
» Sistani a été l' artisan de l' accession au pouvoir des chiites .
En recommandant dès les premiers jours de l' invasion américaine de 2003 à sa communauté de ne pas s' opposer aux envahisseurs , et de les laisser renverser Saddam Hussein pour parvenir au pouvoir légalement , il a réussi à obtenir des Américains l' organisation d' élections , remportées fin 2005 par les chiites , majoritaires dans le pays .
Il est aussi parvenu à arrêter les combats de 2004 , quand l' armée américaine , déployée dans l' immense cimetière de Wadi al - Salaam qui entoure le mausolée d' Ali , assiégeait les insurgés de l' Armée du Mahdi retranchés à l' intérieur .
Mais , depuis , son influence s' est érodée , en même temps que les résultats de sa politique déplaisaient de plus en plus .
Les masses chiites les plus pauvres n' ont jamais vraiment compris la politique de collaboration avec l' occupant américain , et n' ont guère bénéficié des aides du nouveau pouvoir .
Se nourrissant de ce ressentiment , Moqtada al - Sadr a vu croître son in­fluence .
Muni à ses débuts de son seul charisme et de l' autorité attachée au nom de son père , grand ayatollah assassiné par Saddam Hussein sur la route de Nadjaf en 1999 , Moqtada est devenu un héros populaire .
Ce jeune homme rondouillard , à la piété ostentatoire et aux discours rageurs , sorte de Robin des bois au physique de Frère Tuck , a bâti une milice puis­sante , l' Armée du Mahdi , baptisée du surnom de l' imam caché qui , selon la tradition chiite , doit revenir à la fin des temps pour rétablir la justice .
Après avoir échappé à plusieurs tentatives d' arrestation , il n' apparaît plus que rarement en public .
Il aurait séjourné à Qom pendant l' année écoulée , pour y obtenir les qualifications religieuses qui lui manquent encore pour prétendre au titre d' ayatollah , et le droit d' édicter des fatwas .
Politiquement , Sadr est devenu un rival dangereux pour Maliki et les partis au pouvoir .
Les ministres de Sadr ont démissionné du gouvernement en avril 2007 , après que Maliki a refusé leur demande d' établir un calendrier de retrait des troupes américaines .
Ses députés ont aussi quitté la coalition des partis religieux chiites au Parlement .
Dans les bureaux de Nadjaf du parti de Moqtada , décorés de guirlandes et de fleurs en plastique , et des portraits des Sadr père et fils , le docteur Luiaa Smessim , chef de la branche locale du mouvement , rejette la responsabilité des récents affrontements sur le gouvernement .
«
Les déclarations de Moqtada sont très claires , explique -t -il , Nous sommes contre la guerre civile , qu' elle soit entre chiites et sunnites , ou les Arabes et les Kurdes .
Mais des centaines de nos partisans ont été arrêtés et nous demandons des garanties .
» Il accuse à demi-mot Maliki de faire le jeu des Américains , qui pressent depuis longtemps le gouvernement irakien de désarmer la milice de Moqtada .
«
Ce gouvernement ne remplit pas son rôle .
Nous l' avons quitté parce que la présence de l' armée d' occupation ( américaine ) le rend impuissant .
Il n' exerce même pas son rôle au Kurdistan , qui est devenu un pays indépendant .
C' est un pouvoir faible , qui laisse l' Irak se désagréger » , dit Smessim .
L' opération lancée contre Moqtada a toutes les apparences de la légalité .
Mais les vrais enjeux sont politiques .
La bataille se livre pour le pouvoir , et le pétrole , qui n' en est jamais bien loin en Irak .
« Maliki veut désarmer l' Armée du Mahdi parce qu' al - Sadr est devenu trop puissant , explique un journaliste irakien indépendant .
Il est l' homme du peuple , le seul à s' opposer à l' occupation américaine .
Ses partisans sont partout , et s' organisent .
Il est allé reprendre ses études religieuses à Qom pour y obtenir les qualifications qui lui manquent pour devenir ayatollah .
» Les combats qui se livrent à Bassora entre les factions chiites depuis le retrait de l' armée britannique en dehors de la ville ont pour enjeu le contrôle du principal port du pays , par où transitent marchandises et pétrole .
La nouvelle Constitution irakienne donnant une large autonomie aux provinces rend aussi dangereux un éventuel succès du parti de Moqtada aux élections provinciales , en octobre prochain .
«
Son parti ne s' est pas présenté au précédent scrutin , dit le journaliste irakien .
S' il le fait aux provinciales , il risque de l' emporter dans tout le sud de l' Irak .
Là où se trouve le pétrole , et le gros de la population chiite .
Et qui gouverne les chiites , gouverne l' Irak .
» Il n’ y a actuellement aucun commentaire concernant cet article .
Soyez le premier à donner votre avis !