Monde
L' armée israélienne accuse le régime syrien d' utiliser des armes chimiques
L' armée israélienne accuse le régime syrien d' utiliser des armes chimiques Publié le 23/04/13 à 00h00 — Mis à jour le 23/04/13 à 18h35 Un responsable du renseignement militaire israélien a accusé mardi le régime du président syrien Bachar al - Assad d'«utiliser des armes chimiques » dans sa guerre contre les rebelles .
Le général Itaï Brun , chef du département de recherche et d' analyse au sein de la division du renseignement de l' armée , a formulé ces conclusions lors d' une intervention à une conférence internationale sur la sécurité , alors que le secrétaire américain à la Défense Chuck Hagel achevait une visite de trois jours en Israël avant de se rendre en Jordanie .
« Assad utilise des armes chimiques en Syrie » , a affirmé le responsable militaire dont la déclaration a été diffusée sur le compte Twitter officiel de l' armée israélienne .
«
Pour autant que nous sachions en fonction de notre expertise , le régime a utilisé des armes chimiques mortelles contre les rebelles lors d' une série d' incidents ces derniers mois » , a -t -il dit , selon une retranscription de ses propos fournie par l' armée israélienne .
«
Les pupilles qui se contractent , l' écume qui sort de la bouche et d' autres signes que nous avons vus attestent de l' utilisation d' armes chimiques mortelles » , a -t -il ajouté , précisant fonder ces observations sur des photos prises dans les zones concernées .
« Quelles armes chimiques ?
Apparemment du sarin » , a poursuivi le général israélien .
Un porte-parole du Pentagone a réagi en affirmant que « les Etats-Unis continuaient à étudier les informations sur l' utilisation d' armes chimiques en Syrie » , avertissant que « l' utilisation de telles armes serait inacceptable » .
« Nous réitérons dans les termes les plus forts les obligations du régime syrien de sécuriser ses stocks d' armes chimiques et de ne pas utiliser ni transférer de telles armes à des groupes terroristes comme le Hezbollah » chiite libanais , allié de Damas , a -t -il ajouté .
L' administration américaine a prévenu que le régime syrien devrait « rendre des comptes » en cas de recours aux armes chimiques mais M. Hagel s' est contenté lundi de confirmer que « les agences de renseignement ( américaines ) examinaient ce qui s' est produit ou non » , sans autre indication .
Le 18 avril , un haut responsable américain a affirmé que les agences de renseignement américaines enquêtaient sur l' utilisation éventuelle d' armes chimiques par le régime syrien contre les rebelles , évoquée par des pays européens Selon certaines informations , un agent chimique « très suspect » pourrait avoir été utilisé lors de récents combats en Syrie , mais les services d' espionnage évaluent ces informations et n' ont pas encore tiré de conclusion , a dit à l' AFP ce responsable sous couvert d' anonymat .
Il est possible que des armes chimiques aient été utilisées d' une manière limitée et très « localisée » .
Choix de consentement
© Copyright 20
Minutes
- La fréquentation de 20 Minutes est certifiée par l’ ACPM