<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Dette grecque : entre ses banques et la troïka , Athènes négocie sur tous les fronts L' étau se resserre autour de la Grèce qui joue sa survie financière en luttant sur deux fronts à la fois , avec ses banques pour conclure un accord de désendettement et avec ses créanciers étrangers de retour <TIMEX3 tid="t1" type="DATE" value="2012-01-20">vendredi</TIMEX3> à Athènes pour décider du déblocage d' un nouveau prêt vital .
Les représentants de l' UE et du FMI , créanciers institutionnels du pays , ont entamé <TIMEX3 tid="t2" type="DATE" value="2012-01-20">vendredi</TIMEX3> des discussions avec le ministre des Finances Evangélos Vénizelos sur la mise en oeuvre de la deuxième aide européenne au pays .
Dès <TIMEX3 tid="t4" type="TIME" value="2012-01-20TMO">vendredi matin</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2012-01-20T07:00">07H00 GMT</TIMEX3> , Poul Thomsen ( FMI ) et Matias Mors ( zone euro ) ont été reçus par M. Vénizelos , pour discuter de l' avancement du premier programme d' assainissement de l' économie grecque et des mesures à venir , pour décrocher le versement de 130 milliards d' euros d' aide européenne supplémentaire , décidé <TIMEX3 tid="t9" type="DATE" value="2012-10" mod="END">fin octobre</TIMEX3> à Bruxelles .
S' il y va de l' avenir financier de la Grèce , l' enjeu pour la zone euro est également de taille , car sans accord avec ses créanciers privés et publics , le pays ne pourra pas rembourser 14,4 milliards d' obligations arrivant à échéance <TIMEX3 tid="t12" type="DATE" value="2012-03-20">le 20 mars</TIMEX3> , ce qui constituerait un défaut de paiement désordonné du pays , une menace pour l' ensemble de la zone euro et même au
- delà .
A l' inverse , une stabilisation du pays à l' origine de la crise de la dette pourrait constituer une phase décisive et permettrait de consolider le relatif répit observé depuis <TIMEX3 tid="t16" type="DATE" value="2012" mod="START">le début de l' année</TIMEX3> sur les marchés boursiers et obligataires , qui ont relativement bien digéré la perte du triple A français .
Une étape importante est également attendue côté italien , <TIMEX3 tid="t17" type="DATE" value="2012-01-20">vendredi</TIMEX3> , où le gouvernement de Mario Monti étudie en conseil des ministres un vaste programme de libéralisations dans plusieurs secteurs visant à insuffler davantage de concurrence dans l' économie italienne .
Les Bourses européennes évoluaient cependant dans le rouge <TIMEX3 tid="t19" type="TIME" value="2012-01-20TMO">vendredi matin</TIMEX3> , contrairement aux marchés asiatiques , qui ont fini en hausse , tout comme Wall Street la veille .
Vers <TIMEX3 tid="t21" type="TIME" value="2012-01-20T10:15">10H15 GMT</TIMEX3> , Paris perdait ainsi 0,52 % , Francfort 0,54 % et Londres 0,17 % , sous l' effet de prises de bénéfices après des séances de hausse , d' après les analystes qui restaient néanmoins assez confiants .
Toute la journée <TIMEX3 tid="t23" type="DATE" value="2012-01-19">jeudi</TIMEX3> , la Grèce est restée suspendue à la conclusion d' un accord entre le gouvernement et ses créanciers privés en vue d' une restructuration de la dette grecque , Athènes cherchant à les convaincre d' accepter volontairement de réduire de 100 milliards d' euros le montant de leur créance .
De l' avis des négociateurs de l' Institut de la finance internationale ( IIF ) , qui négocie au nom des banques en vue d' un effacement d' une partie de la dette d' Athènes , les discussions ont été " fructueuses " et elles " progressent " .
Elles devaient reprendre <TIMEX3 tid="t26" type="DATE" value="2012-01-20">vendredi</TIMEX3> en début d' après
- <TIMEX3 tid="t27" type="TIME" value="2012-01-20T12:00">midi</TIMEX3> .
Les banques avaient rencontré <TIMEX3 tid="t28" type="DATE" value="2012-01-19">jeudi</TIMEX3> pendant <TIMEX3 tid="t29" type="DURATION" value="PT2H" mod="MORE_THAN">plus de deux heures</TIMEX3> et demie le Premier ministre grec , Lucas Papademos , et M. Vénizélos .
Aucune information n' a filtré sur l' état d' avancement des discussions .
Selon le quotidien Kathimerini , <TIMEX3 tid="t31" type="DATE" value="2012-01-20">vendredi</TIMEX3> , la proposition de l' IFF porte sur un taux d' intérêt moyen de 4,25 % pour les nouvelles obligations émises ( progressif entre 3 % et 4,5 % selon la maturité des titres ) , ce qui induirait une perte de 68 % pour les banques , au lieu des 50 % initialement prévus .
Les détails sur le taux d' intérêt ainsi que l' ampleur exacte des pertes que devront supporter les banques continuaient de faire l' objet de toutes les spéculations .
Côté troïka , le porte-parole du gouvernement Pantélis Kapsis n' a pas exclu la nécessité d' adopter de nouvelles mesures d' austérité , pour redresser l' économie du pays , qui s' est enfoncée dans la récession en <TIMEX3 tid="t35" type="DATE" value="2011">2011</TIMEX3> et peine face à la crise de la dette depuis <TIMEX3 tid="t36" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Car , " l' Europe ne paiera pas davantage " pour la Grèce , a averti <TIMEX3 tid="t38" type="TIME" value="2012-01-20TMO">vendredi matin</TIMEX3> le ministre français des Affaires européennes , Jean Leonetti .
Et " la Grèce ne doit pas compter sur autre chose que sur la solidarité qui a été établie et la négociation qui est en cours et qui va aboutir avec ses créanciers privés " , a -t -il ajouté .
Engagée dans un processus de renforcement de la discipline budgétaire , la zone euro se refuse en effet à signer des chèques en blanc .
Les dernières avancées en la matière le prouvent , puisque selon le dernier projet d' accord obtenu <TIMEX3 tid="t41" type="TIME" value="2012-01-19TEV">jeudi soir</TIMEX3> par l' AFP , la zone euro a décidé de lier la ratification du pacte budgétaire et l' accès aux aides du fonds permanent de stabilité ( MES ) , accédant sur ce point d' ailleurs à une demande de l' Allemagne .
La ratification du traité prévoit ainsi l' instauration d' une règle d' or sur le retour à l' équilibre budgétaire et , surtout , des sanctions quasi-automatiques contre les Etats laxistes .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t43" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

