<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Armées égyptienne et américaine
Des amis de <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> En dépit du massacre , <TIMEX3 tid="t1" type="DATE" value="2013-07-08">lundi</TIMEX3> au Caire , par des soldats , d’ une cinquantaine de sympathisants des Frères musulmans , l’ aide financière américaine à l’ armée égyptienne ne sera ni suspendue , ni réduite .
« Nous estimons que cela ne serait pas dans nos intérêts » , a déclaré à la presse le porte-parole de la Maison Blanche .
La proximité entre les états - majors des armées des deux pays , qui remonte à <TIMEX3 tid="t3" type="DURATION" value="P34Y">trente-quatre ans</TIMEX3> , n’ est pas seulement financière .
« Nous avons une relation suffisamment étroite pour qu’ ils écoutent » , vient de reconnaître le général Martin Dempsey , le commandant suprême des forces armées américaines … Depuis <TIMEX3 tid="t5" type="DATE" value="1979">1979</TIMEX3> , selon le Service de recherche du Congrès ( CRS ) , 68 milliards de dollars ont été versés par Washington au titre de l’ aide militaire bilatérale ( dont l’ Egypte est le deuxième bénéficiaire au monde , derrière Israël ) .
Cet apport <TIMEX3 tid="t7" type="SET" value="P1Y">annuel</TIMEX3>
– <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> , 1,3 milliard – couvre les quatre cinquièmes des dépenses d’ équipement de l’ armée égyptienne , et près du tiers de l’ ensemble de son budget , selon le CRS .
La formation d’ officiers égyptiens dans les écoles américaines est un autre levier utilisé par Washington , explique La Tribune de Genève du <TIMEX3 tid="t9" type="DATE" value="2013-07-09">9 juillet</TIMEX3> : l’ homme fort du Caire , le général Abdel Fattah al - Sissi , et le chef d’ état
- major de l’ armée , Sedki Sobhi , ont passé chacun <TIMEX3 tid="t11" type="DURATION" value="P1Y">un an</TIMEX3> à l’ US Army
War College .
Le journal cite Stephen Gerras , ex-professeur du général al - Sissi , qui observe que « les deux plus hauts responsables militaires en Egypte en ce moment ont des liens avec l’ armée américaine » .
Au total , une centaine d’ officiers sont envoyés <TIMEX3 tid="t12" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> dans les diverses écoles militaires américaines .
Entre <TIMEX3 tid="t13" type="DATE" value="2000">2000</TIMEX3> et <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> , ils ont ainsi été plus de <TIMEX3 tid="t15" type="DATE" value="1150">1150</TIMEX3> , soit 2,5 % du corps des officiers égyptiens , à les avoir fréquentées .
En principe , en vertu de la loi américaine , l’ aide ne peut être accordée à un pays victime d’ un coup d’ Etat ou d’ un putsch reconnu comme tel .
En <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> , le Congrès avait adopté
un additif exigeant que l’ aide militaire à l’ Egypte soit spécifiquement conditionnée au respect des droits humains , tout en donnant au département d’ Etat ( à l’ époque , Mme Hillary Clinton ) la possibilité de demander d’ éventuelles exonérations liées à la « sécurité nationale des Etats
- Unis » .
Ni intention , ni désir Le sénateur Patrick Leahy ( démocrate ) , président de la sous-commission chargée du contrôle de l’ aide américaine à l’ étranger , qui est partisan depuis plus d’ <TIMEX3 tid="t17" type="DURATION" value="P1Y">un an</TIMEX3> d’ une suspension de cette subvention , souhaite que cette aide soit réexaminée au vu des derniers événements .
Le critère considéré en priorité par la sous-commission est celui de la participation de l’ armée à la gouvernance : les chefs militaires auraient assuré à leurs interlocuteurs américains n’ en avoir « ni l’ intention , ni le désir » , mais le sénateur Leahy en veut la preuve .
«
En attendant , ajoute - t - il , notre droit est clair : l’ aide américaine est suspendue lorsqu’ un gouvernement démocratiquement élu est déposé par un coup d’ Etat ou un décret militaire .
»
C’ est une des raisons pour lesquelles , depuis <TIMEX3 tid="t18" type="DATE" value="2013-07-01">le 1er juillet</TIMEX3> , l’
administration américaine
évite soigneusement de prononcer le mot même de « coup d’ Etat » : après s’ être déclaré « profondément inquiet » , Washington a appelé l’ armée égyptienne à faire preuve du « maximum de retenue » , et souhaité que le pouvoir soit transmis « <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">dès que possible</TIMEX3> » à un gouvernement civil .
Mais le gouvernement américain n’ a pas exigé le retour à son poste de Mohamed Morsi , le premier président égyptien élu démocratiquement depuis la « révolution » de <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> , avec lequel il avait conclu une forme de compromis .
C’ est si vrai que l’ ambassadrice américaine au Caire , Mme Anne Patterson , accusée de soutenir le président issu des Frères musulmans , a été conspuée par les manifestants de la place Tahrir .
Au même moment , les islamistes reprochaient au président Obama d’ avoir donné un « feu vert » au
coup de force des militaires ( 1 ) .
L’
administration américaine se retrouve devant un choix aussi délicat qu’ en <TIMEX3 tid="t23" type="DATE" value="2009">2009</TIMEX3> , avec la crise politique au Honduras : elle avait évoqué un coup d’ Etat , mais adouci rapidement le propos , pour éviter de déclencher un processus automatique de suspension de toutes les aides .
Cette aide à l’ armée égyptienne , en vigueur depuis la signature des accords de Camp David , en <TIMEX3 tid="t24" type="DATE" value="1978">1978</TIMEX3> , est considérée à Washington non pas comme un cadeau , mais comme un moyen de servir les intérêts américains , et ceux de son plus proche allié dans la région , Israël .
Il s’ agit de conforter la paix égypto
- israélienne , en soutenant une armée qui reste la colonne vertébrale de la nation égyptienne , et un Etat - clé du monde arabe , le plus prestigieux , le plus peuplé , mais aussi le plus fragile : la déstabilisation de la Libye , la menace soudanaise sur les eaux du Nil , les tensions à Gaza et au Sinaï , et donc le front politique intérieur , agité de soubresauts depuis <TIMEX3 tid="t27" type="DATE" value="2011-01">janvier 2011</TIMEX3> .
Accessoirement , si l’ on peut dire , une Egypte compréhensive à l’ égard du monde occidental se montrera plus « raisonnable » à propos des garanties de sécurité à accorder à Israël , ou du libre accès au Canal de Suez , passage stratégique s’ il en est , notamment pour les flottes américaines .
Mais les partisans d’ une suspension de l’ aide à l’ Egypte , convaincus qu’ elle n’ a pas tenu ses promesses , font valoir : • qu’ elle n’ a pas empêché la déposition du maréchal Moubarak , ni l’ instauration à titre intérimaire d’ un régime néo-militaire coupable de nombreuses exactions durant dix <TIMEX3 tid="t28" type="DURATION" value="P8M">huit mois</TIMEX3> , puis l’ élection d’ un président et d’ une assemblée à dominante islamiste ;
• et que les difficultés auxquelles l’ armée égyptienne doit faire face simultanément l’
incitent peu à tenter une aventure guerrière en direction d’ Israël , même si – pour les militaires du Caire
– ce pays reste un ennemi avec lequel ils rêvent d’ atteindre la parité militaire ( 2 ) , et même si l’ opinion égyptienne en général , et les Frères musulmans en particulier , ont peu goûté
le « partenariat stratégique » instauré avec Israël au temps du président Moubarak .
Son propre maître Officiellement , les Etats
- Unis
« ne sont alignés ou ne soutiennent aucun parti politique ni groupe égyptien particulier » , comme l’ a encore répété <TIMEX3 tid="t29" type="DATE" value="2013-07" mod="START">début juillet</TIMEX3> le président américain Barack Obama .
Ils avaient surtout choisi , étant donné les enjeux stratégiques de la crise en Egypte , de s’ accommoder en surface de l’ élection de Mohamed Morsi .
•
Le secrétaire américain à la défense
Léon Panetta était venu rencontrer le nouveau président dès <TIMEX3 tid="t33" type="DATE" value="2012-07">juillet 2012</TIMEX3> , <TIMEX3 tid="t34" type="DURATION" value="PXD">quelques jours</TIMEX3> après son élection : « J’ ai <TIMEX3 tid="t35" type="DATE" value="2013-SU">été</TIMEX3> convaincu que le président Morsi est son propre maître ;
qu’ il est le président de tous les Egyptiens , et qu’ il s’ est véritablement engagé à mettre en place les réformes démocratiques ici en Egypte » , avait alors déclaré l’ ex - directeur de la CIA .
•
Au
<TIMEX3 tid="t38" type="DATE" value="2012-SP">printemps 2012</TIMEX3> , la secrétaire d’ Etat Hillary Clinton avait certifié au Congrès que « l’ Egypte remplit ses obligations aux termes du traité de paix avec Israël » , ouvrant la voie à une reprise de l’ aide militaire américaine ( l’ aide économique , de 250 millions de dollars , n’ ayant jamais vraiment été remise en question ) .
•
En <TIMEX3 tid="t43" type="DATE" value="2013-02">février 2013</TIMEX3> , Léon Panetta avait laissé entendre à son homologue égyptien que l’ assistance militaire ne serait pas remise en cause , afin que l’ armée égyptienne se modernise et se dote de capacités nouvelles « pour diriger ses forces à l’ atteinte des objectifs communs en matière de sécurité » .
• et en <TIMEX3 tid="t44" type="DATE" value="2013-05">mai</TIMEX3> , John Kerry , nouveau chef du département d’ Etat , avait approuvé le versement de l’ aide militaire pour l’ <TIMEX3 tid="t45" type="DATE" value="2013">année 2013</TIMEX3> : devant les sénateurs , il avait fait valoir que cette aide <TIMEX3 tid="t47" type="SET" value="P1Y">annuelle</TIMEX3> est
«
le meilleur investissement que l’ Amérique ait réalisé dans la région » .
Notre sécurité nationale Il est vrai que la moitié de la somme versée par Washington doit obligatoirement être dépensée dans l’ achat d’ équipement américain .
Ainsi les forces armées égyptiennes , longtemps dépendantes de Moscou
– au
temps de l’
Union soviétique
– , sont <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">désormais</TIMEX3> dotées de 777 chars Abrams M-1 ou de 220 chasseurs F-16 américains .
Israël , si l’ on en croit plusieurs médias de ce pays , dont la radio publique , aurait pressé les États - Unis <TIMEX3 tid="t53" type="DURATION" value="PXD">ces derniers jours</TIMEX3> … de ne pas geler l’ aide militaire au
Caire , dans la mesure où l’ armée égyptienne disposerait de moins de moyens pour assurer la sécurité dans le Sinaï ( où on signale une recrudescence d’ activités des mouvements islamistes radicaux ) .
Les responsables israéliens ont également exprimé la crainte que la suspension de l’ aide américaine puisse remettre en cause le traité de paix israélo
- égyptien conclu en <TIMEX3 tid="t54" type="DATE" value="1979">1979</TIMEX3> .
Il est vrai qu’ Israël , premier récipiendaire de l’ aide militaire américaine dans le monde , est assuré d’ une manne <TIMEX3 tid="t55" type="SET" value="P1Y">annuelle</TIMEX3> de 3 milliards de dollars , et doit également bénéficier prochainement d’ un financement supplémentaire de près d’ un milliard ( 947 millions de dollars ) pour ses programmes de défense antimissile et anti-roquettes ( 3 )
«
Dôme de fer » ( Iron Dome )
, « Fronde de David
» (
David’ s Sling ) et « Flèche » ( Arrow ) à partir de l’ année prochaine .
Pour le député américain Steve Rothman , membre du sous-comité de la défense à la Chambre des représentants , ce geste démontre « l’
importance vitale de ces systèmes de défense pour notre sécurité nationale » .
( 1 )
Corinne Lesnes , « L’ embarras du président Barack Obama » , Le Monde du <TIMEX3 tid="t59" type="DATE" value="2013-07-05">5 juillet 2013</TIMEX3> .
( 2 )
La coopération américaine en matière militaire avec les pays de la région veille soigneusement à maintenir un degré d’ avance pour les forces israéliennes .
( 3 )
Lire
Laurent Checola et Edouard Pflimlin , « Israël se replie derrière un bouclier antimissile , Le Monde diplomatique , <TIMEX3 tid="t65" type="DATE" value="2011-06">juin 2011</TIMEX3> .
Partager cet article / Défense en ligne Le monde de la défense et de la sécurité
s’ occupe de plus en plus de nous .
Pourquoi ne pas s’ occuper de lui ?
Philippe Leymarie , collaborateur du Monde diplomatique , a été chargé des questions africaines et de défense sur Radio
- France internationale ( RFI ) .
Il est l’ auteur , avec Thierry Perret ,
des 100 Clés de l’ Afrique ( Hachette littérature , <TIMEX3 tid="t67" type="DATE" value="2006">2006</TIMEX3> ) .
Pourquoi ce blog Lire l’ article de présentation du blog Défense en ligne .
Historiquement modérés a posteriori , les commentaires sous les billets de blog seront <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">désormais</TIMEX3> modérés a priori — un délai pourra donc s’ écouler entre leur rédaction et leur publication .
Pour toute question , écrire à site@monde-diplomatique.fr avec « Forum » en objet .
Pour créer des paragraphes , laissez simplement des lignes vides .
Veuillez laisser ce champ vide : Il n’ y a rien de nouveau depuis la décolonisation : Les puissances occidentales font et défont les tyrans .
Le cas d’ école de ce machiavélisme politique c’ est , sans aucun doute , Saddam hussein .
Aprés des années de copinage , subitement , la propagande en fait un nouvel Hitler .
On connait la suite .
Hilary
Clinton
— >
Hillary
Clinton
Combien de temps faudra - t
- il à l’ administration américaine pour comprendre qu’ elle aurait tout intérêt ( pour les contribuables ) à une fusion et à une privatisation des armées égyptiennes et israéliennes , pour réaliser des économies d’ échelle , tout en respectant les lois du marché ... puisque ces entités se bornent à effectuer des opérations de police contre des civils ?
En privilégiant les groupes de la militaro
- industrie étasunienne dans le cahier des charges de ses appels d’ offre , l’ administration aurait en outre le plaisir d’ offrir à l’ élu du jour des résultats démocratiquement pertinents quant aux " chiffres du chômage " .
on se dirige droit vers un scénario comparable à celui de l algérie <TIMEX3 tid="t69" type="DATE" value="0090">des années 90</TIMEX3> ;
a cette époque , la répression contre le gia était financée par paris , celle des salafistes egyptiens le sera par washington - avec en arrière plan la défense du " eretz israel " qui veut mettre la main sur le sinai en profitant du chaos chez son voisin .
De toutes façons il demeure une souveraineté égyptienne quoi qu’ on en dise .
Et la menace que l’ aide américaine soit relayée par l’ aide soviétique n’ est pas rien dans le marché de la part de souveraineté infime qui reste à l’ Egypte .
Mais il est absolument ahurissant de voir la légèreté avec laquelle certains commentateurs de l’ article passent par - dessus cette souveraineté , si infime soi - elle , pour envisager ce que quelques acteurs étrangers loin d’ être intéressés envisagent , — fusionner les deux armées ( d’ Egypte et d’ Israël ) , — ce qui serait une façon pour Israël ( dont la souveraineté n’ est jamais menacée malgré la contribution américaine ) d’ annexer l’ Egypte .
Nous sommes entourés de " salopards " colonialistes et impérialistes piétinant le droit de disposer de soi ( individus et Etats ) pourtant conditions minimales exigibles pour être membre de l’ ONU ( pardonnez
- moi l’
expression
célèbre
empruntant au titre d’ un film , requise ici à titre de citation , à juste titre ) .
Pardon , j’ avais
bien perçu l’ ironie du commentaire ( de simplet ) , qui précédait le mien , mais vu le manque d’ esprit qui sévit au
- delà j’ ai délibérément voulu mettre les points sur les " i " à propos de l’ allégation de cumul des deux armées ( qui est en effet une proposition délirante qui a déjà été suggérée aux USA , même si elle n’ a pas figure de réalité restant tout de même quelques dialectiques ) .
Дружба , дружба ! ( Amitié , amitié ! )
Les Egyptiens ont eu d’ autres amis encore : les Soviétiques , amis du colonel Nasser ( l’ auteur du coup d’ Etat de <TIMEX3 tid="t72" type="DATE" value="1952">1952</TIMEX3> ) , qui ont équipé l’
armée égyptienne ( guerres de <TIMEX3 tid="t73" type="DATE" value="1967">1967</TIMEX3> et de <TIMEX3 tid="t74" type="DATE" value="1973">1973</TIMEX3> ) , et aussi le célèbre ingénieur Willy Messerschmidt , concepteur du chasseur égyptien avorté Helwan HA-300 .
A chacun son von Braun .
Je partage votre opinion sur la souveraineté des peuples ( j’ oserais même l’ étendre au peuple américain ) .
Ma démonstration par l’ absurde s’ appuie sur la méthode rhétorique des néo-libéraux qui ne raisonnent plus l’ économie au travers des aspirations
des hommes mais en terme de rationalisation des coûts .
Ce n’ est que par ce type de raisonnement qu’ on arrive à comprendre cet amour insensé du contribuable US pour les armées israélienne et égyptienne ...
si le citoyen qui se cache derrière ce contribuable est vraiment souverain .
1 .
Nasser ( pas lui uniquement , d’ ailleurs )
n’ a fait que renverser une monarchie , comme les Français l’ ont fait en <TIMEX3 tid="t75" type="DATE" value="1789">1789</TIMEX3>/92 , en <TIMEX3 tid="t76" type="DATE" value="1830">1830</TIMEX3> , en <TIMEX3 tid="t77" type="DATE" value="1848">1848</TIMEX3> et en <TIMEX3 tid="t78" type="DATE" value="1870">1870</TIMEX3> ;
comme les Russes l’ ont fait en <TIMEX3 tid="t81" type="DATE" value="1917-02">février 1917</TIMEX3> ;
comme les Allemands et les Autrichiens l’ ont fait en <TIMEX3 tid="t82" type="DATE" value="1918">1918</TIMEX3> .
2 .
Nasser , en tant que militaire , n’ a fait que renverser une dictature , comme les capitaines portugais en <TIMEX3 tid="t83" type="DATE" value="1974">1974</TIMEX3> , et , de surcroît une dictature inféodée à l’
ancienne puissance coloniale .
3 .
Nasser s’ est également tourné vers les Américains .
Mais ceux
- ci se sont montrés moins accommodants que les Soviétiques pour les paiements .
N’ allez pas voir de complot où il n’ y en a pas .
4 .
L’ aide soviétique ne faisait que corriger à la marge l’ énorme supériorité militaire d’ Israël qui , en tant qu’ Etat occidental est , je vous le rappelle , un intrus dans la région .
[ Comme le furent les Etats croisés de Terre sainte aux 12e et <TIMEX3 tid="t85" type="DATE" value="12">13e siècles</TIMEX3>]. 5 .
Les Juifs , en la personne de Jabotinsky , ont eu pour ami Mussolini , qui lui a offert une base navale à Civittavecchia .
Et le groupe sioniste Lehi , durant la guerre , a fait des offres de service aux nazis .
PH .
Arnaud :
" Nasser ( pas lui uniquement , d’ ailleurs ) n’ a fait que renverser une monarchie , comme les Français l’ ont fait en <TIMEX3 tid="t86" type="DATE" value="1789">1789</TIMEX3>/92 , en <TIMEX3 tid="t87" type="DATE" value="1830">1830</TIMEX3> , en <TIMEX3 tid="t88" type="DATE" value="1848">1848</TIMEX3> et en <TIMEX3 tid="t89" type="DATE" value="1870">1870</TIMEX3> ;
comme les Russes l’ ont fait en <TIMEX3 tid="t92" type="DATE" value="1917-02">février 1917</TIMEX3> ;
comme les Allemands et les Autrichiens l’ ont fait en <TIMEX3 tid="t93" type="DATE" value="1918">1918</TIMEX3> " Et pour ce faire , Nasser a bénéficié du concours actif des fréres musulmans !
Eh , oui !
Le Wall street souhaite un Pinochet à l’ Egypte : «
Les Egyptiens seraient chanceux si leurs nouveaux généraux s’ avéraient être de la trempe d’ Augusto Pinochet au Chili , qui arriva au pouvoir en plein chaos mais engagea des réformateurs libéraux et instigua une transition démocratique .
Si le général Abdel Fattah al
- Sisi essaie de restaurer l’ ordre de Moubarak
, il souffrira au bout du compte du même destin que Morsi .
»
L’ éditorial , non signé , est venu remplir les pages du Wall Street Journal <TIMEX3 tid="t95" type="DATE" value="2013-07-04">le jeudi 4 juillet</TIMEX3> .
La solution pour l’ Egypte serait donc d’ avoir un général semblable au dictateur Pinochet afin d’ assurer une transition économique et la mise en place d’ une économie libérale solide .
Mais l’ auteur anonyme
n’ oublie - t - il pas quelque chose ?
@ Philippe Arnaud : Les Juifs , en la personne de Jabotinsky , ont eu pour ami Mussolini , qui lui a offert une base navale à Civittavecchia .
Et oui , surtout qu’ aujourd’ hui le parti au
pouvoir en Israel , le Likoud , se réclame de l’ héritage de ce fasciste .
Voici ce qu’ on peut lire dans la partie " héritage politique " de la page wikipédia de Jabotinsky : De nombreuses personnalités politiques de la droite israélienne se réclameront de l’ héritage de Jabotinsky .
Parmi elles , on peut citer Menahem Begin , qui dirigea l’ Irgoun à partir de <TIMEX3 tid="t99" type="DATE" value="1943">1943</TIMEX3> , avant de devenir , au <TIMEX3 tid="t100" type="TIME" value="2013-07-10TEV">soir</TIMEX3> de sa vie , le premier ministre de l’ État d’ Israël qui signera le premier traité de paix avec un pays arabe , l’ Égypte , en <TIMEX3 tid="t101" type="DATE" value="1977">1977</TIMEX3> .
Le Hérout ( liberté ) formé par Menahem Begin après l’ indépendance d’ Israël est l’ héritier du parti révisionniste .
Créé en <TIMEX3 tid="t102" type="DATE" value="1973">1973</TIMEX3> , le Likoud , le grand parti de la droite israélienne , formé autour du Hérout , en est le prolongement <TIMEX3 tid="t103" type="DATE" value="PRESENT_REF">actuel</TIMEX3> .
Il faut aussi rappeler que le père de l’ <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">actuel</TIMEX3> premier ministre d’ Israel , Benjamin Netanyahou , Bension Netanyahou , était le secrétaire particulier de Jabotinsky .
Voici ce qu’ on appelle lire sur la page wikipédia de Benjamin Netanyahou : Son père , Bension Netanyahou , fut notamment le secrétaire de Zeev
Vladimir Jabotinsky , le père spirituel de la droite israélienne au sein duquel naquit plus tard le Likoud3 .
Le gangsterisme international n’ a ni bornes ni fond !
Jabotinsky etait plutot le pere du revisionisme sioniste qui a rompu avec le mouvement sioniste le considerant pas a la hauteur du grand projet , lui qui voulait pas seulement la Palestine histotrique mais une partie s ’ etendant du Nil a l’ Euphrate , les deux lignes bleus figurant sur le drapeau d ’ israel .
Saddat , Moubarak , ... ?
Le SCAF ( CSFA ) avec " DC " et Tel Aviv , etudient deja les CV des candidats ... " Western Friendly " .
Les " grands amis " de l’ Egypte , je veux dire les US , fournissent une aide militaire considérable à l’ armée Egyptienne , laquelle reçoit des matériels déjà obsolètes , ce qui permet à l’ armée US de se débarrasser de ses vieux clous à " prix d’ amis " .
L’
armée Egyptienne
n’ est sollicitée par Israel et le gouvernement US que pour contenir les islamistes qui sont par ailleurs armés et motivés pour le djihad .
L’ Egypte est un verrou pour protéger Israel sur son flanc sud-occidental .
Si l’ armée Egyptienne n’ en était plus capable , là Israel interviendrait , et avec plaisir .
Et pourtant ( cherchez l’
erreur stratégique )
le " djihad " est instrumentalisé par les services d’ Israel et des US pour faire capoter définitivement des Etats Arabes Laïcs gênants ( Irak , Lybie , Syrie ) , pour favoriser les ambitions dévorantes d’ Israel ( son lebensraum ) et entraîner ces pauvres Etats dans des guerres civiles interminables .
Quelque part une hémorragie démographique dans les pays musulmans à cause des guerres arrangerait énormément les vues stratégiques du clan Nethanyaou .
C’ est déjà le cas !
Les milliards de dollars déversés à Israel servent à lui fournir les armes les plus sophistiquées dans ce but partagé avec les US de conquête globale sur tout le Moyen Orient .
Jusques et y compris dans le but d’ asséner un retour de bâton organisé contre les djihadistes qui deviendraient trop dangereux ( préparés il faut le rappeler par la CIA , le Mossad et quelques services anglo-français ) .
Le malheur dans tout ça est que les Orientaux passent plus de temps à s’ entre - déchirer qu’ à faire front commun contre ces plans machiavéliques de l’ Occident .
Toute cette théorie fumeuse du complot pour reconnaitre que le malheur des arabes vient des arabes eux mêmes ! ! ! !
mangiafazzulla , les arabes , de par leur désunion , ont une part de responsabilité dans leurs malheurs .
Cependant , des siécles de colonialisme , de découpage fantaisistes de leurs territoires , de soutien à des régimes garantissant statu to et muselage y ont une part prépondérante .
•
Il n’ y a pas de théorie du complot mais cette réalité : de <TIMEX3 tid="t105" type="DATE" value="1799">1799</TIMEX3> à aujourd’hui ( <TIMEX3 tid="t108" type="DATE" value="2013-07">juillet 2013</TIMEX3> ) , les Arabes n’ ont cessé d’ être agressés à jet continu par les Occidentaux .
•
Et ce , je le précise , sans attaque ou agression , ou provocation préliminaire par ces mêmes Arabes .
Si j’ ai bien compris , il faut qu’ en Egypte ils refassent des élections .
Avec l’ élection du président Mohamed
Morsi c’ était une répétition générale pour voir si les gens iraient ou savaient voter .
<TIMEX3 tid="t109" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> il faut qu’ ils apprennent à attendre la fin du mandat pour en changer , si <TIMEX3 tid="t110" type="SET" value="P6M" quant="EVERY">tous les 6 mois</TIMEX3> il valdingue les Egyptiens ne sont arrivés pour revenir à une situation " normale " !
.. Matthias Sauvergeat , le probléme ce ne sont pas les égyptiens , pas plus que les libyens , d’ ailleurs .
Le probléme ce sont les " amis " de <TIMEX3 tid="t115" type="DURATION" value="P30Y">30 ans</TIMEX3> qui intallent le chaos , font des erreurs de casting au niveau des candidats .
En d’ autres termes , les libyens , les égyptiens sont des musulmans mais ne souhaitent pas être gouvernés par des " islamisants " , ou des tyrans .
Ils veulent un gouvernemant pluraliste incluant les " islamisants " et autres tendances .
Les égyptiens sont musulmans certes , mais n’ ont pas une mentalité rigoriste .
Je pense que la crise économique qui sevcoue l’ occident est le facteur déclenchant du chaos au moyen-orient et dans une partie de l’ Afrique .
L’ impérialisme au
lieu de remettre en question un systéme moribond s’ accroche au
réfléxe récurent du colonialisme et des guerres .
A se tordre de rire au regard de l’ échec total en Libye ou régne le chaos absolu : " L’ Otan n’ a pas <TIMEX3 tid="t116" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> d’ intention d’ intervenir en Egypte mais continue de suivre de près l’ évolution des évènements dans ce pays , a déclaré <TIMEX3 tid="t117" type="DATE" value="2013-07-04">jeudi</TIMEX3> le commandant suprême des forces de l’ Otan en Europe , le général américain Philip Breedlove .
" A l’
heure actuelle , l’ Otan n’ envisage aucune action en Egypte " , a annoncé le général cité par les médias européens .
" Les citoyens eurpéens sous austérité devraient se réveiller !
Ces guerres qui installent l’ insécurité et le chaos sont faites en leur nom !
" L’ Égypte n’ est pas une Arabie Saoudite où il n’ y a jamais rien eu d’ autre que le wahhabisme et le pétrole .
Les Égyptiens ont eu jusque <TIMEX3 tid="t118" type="DATE" value="PAST_REF">récemment</TIMEX3> leur pays laïc ;
loin d’ être idéal , mais autrement humaniste et rationnel que ce qu’ ils ont <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> .
Mohamed Morsi et ses islamistes ont conduit le pays dans un impasse économique , spirituelle et civilisationnelle .
Il faut sauver l’ Égypte .
Et si l’ armée est prête à le faire , que Dieu leur vienne en aide .
"
•
Courrier de Russie .
L’ occident
- l’ OTAN devrait s’ en inspirer et tirer des leçons de l’ Irak , de la Libye .
" L’ Egypte , un pays laic " ?
La Russie n’ a jamais rien compris a l’ Egypte ...
Peut - on savoir pourquoi vous nous servez la propagande russe , toujours imprégnée d’ islamophobie , pour ce qui se passe en Egypte ?
Il suffit d’ aller voir un peu les sites d’ information russe(en français ou en anglais)pour
voir que leur vision du monde est assez proche de celle de l’ extrême droite européenne qui voit en tout musulman(surtout pratiquant)un ennemi et un danger à abattre .
Ce n’ est pas parce qu’ on est contre l’
impérialisme américain , qu’ il faut tomber dans l’
autre travers qui consiste à propager la propagande russe , chinoise .
Car croyez
- moi , si je n’ aime pas l’ impérialisme américain , je n’ aimerais pas du tout qu’ il soit remplacé par un impérialisme russe qui n’ aura rien à lui envier au niveau de la cruauté , de la voracité et de prédation .
Il suffit de voir comment Poutine a " nettoyé " la Tchétchénie des " islamistes " qu’ il disait chasser " jusqu’ au fond des chiottes " ...
" L’ Égypte n’ est pas une Arabie Saoudite où il n’ y a jamais rien eu d’ autre que le wahhabisme et le pétrole .
Les Égyptiens ont eu jusque <TIMEX3 tid="t120" type="DATE" value="PAST_REF">récemment</TIMEX3> leur pays laïc ;
loin d’ être idéal , mais autrement humaniste et rationnel que ce qu’ ils ont <TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> .
Mohamed Morsi et ses islamistes ont conduit le pays dans un impasse économique , spirituelle et civilisationnelle .
Il faut sauver l’ Égypte .
Et si l’ armée est prête à le faire , que Dieu leur vienne en aide .
"
•
Courrier de Russie .
On dirait Renan dans ses délires orientalistes ou plus <TIMEX3 tid="t122" type="DATE" value="PAST_REF">récemment</TIMEX3> Marine Le Pen ....
En gros La Russie de Poutine est d’ accord avec le coup d’ état militaire en Egypte(comme les USA ...
tiens !
) , le kidnapping et l’ emprisonnement du président élu et le massacre de centaines de partisans du président Morsi ?
Et tout cela enrobé avec le vernis d’ une propagande islamophobe si bien apprise et mise en oeuvre par Poutine contre les musulmans du Caucase qui se font agresser <TIMEX3 tid="t123" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> en Russie pour délit de faciès .
Les Égyptiens ont eu jusque <TIMEX3 tid="t124" type="DATE" value="PAST_REF">récemment</TIMEX3> leur pays laïc ;
loin d’ être idéal , mais autrement humaniste et rationnel Mais oui bien sûr , l’ Egypte d’ avant Morsi était un pays " laic",humaniste et rationnel ( ? ? ) .
Tous les Egyptiens massacrés par l’ armée pour s’ être révoltés contre cette Egypte si " humaniste " doivent se retourner dans leurs tombes .
Sarah , ma réaction épidermique est liée à l’ idée que l’ OTAN " observe ce qui se passe en Egypte .
C’ est insupportable pour les 84 millions d ’ égyptiens .
Les occidentaux devraient régler le probléme en Irak , en Libye ou ils ont semé la mort et le chaos .
D’ ou le point de vue des russes dans mon com .
Pour les 84 millions d’ égyptiens aimant leur pays par dessus tout c’ est mieux l’ impasse que les bombes de l’ OTAN !
Fouquier
- Tinville : " L’ Egypte , un pays laic " ?
La Russie n’ a jamais rien compris a l’ Egypte ... " Les USA non plus !
Idem pour les européens !
La question est de savoir s’ il est possible pour l’ Egypte , 5000 de civilisation , de régler ses problémes toute seule .
Toute ces ingérences destructrices depuis des siécles c’ est usant !
Les peuples arabes en ont assez de ces guerres colonialistes à chaque crise économique capitaliste !
" En Libye , deux après la chute du régime de Mouammar Khadafi , les autorités font face à une escalade des violences .
Les assassinats et les attentats se multiplient .
<TIMEX3 tid="t127" type="DATE" value="2013-07-10">Mercredi</TIMEX3> , Ahmed Ibrahim , considéré comme le grand penseur du régime de Khadafi , ainsi que quatre autres personnes , a été condamné à mort par un tribunal de Misrata .
Bien que ce soit la première fois qu’ un haut dignitaire de l’ ancien régime soit jugé , les procès se multiplient .
" Libye post OTAN : Irakisation avancée !
" Depuis la chute du régime de Mouammar Kadhafi , la région de l’ est libyen , berceau de la révolution libyenne , a été le théâtre de plusieurs explosions et d’ une vague d’ assassinats et d’ attaques ciblant des juges , des militaires et des policiers ayant servi sous le régime déchu .
Des actions ont également été menées contre des diplomates et des intérêts occidentaux .
" Libye avant l’
agression de l’
OTAN :
En <TIMEX3 tid="t129" type="DATE" value="2009">2009</TIMEX3>
le produit national brut ( PNB ) atteint 62 milliards de dollars et le PNB par habitant de 12 020 dollars situe la Libye parmi les cinquante pays les plus prospères .
En <TIMEX3 tid="t133" type="DATE" value="2007">2007</TIMEX3> , la Libye est le pays le plus développé d’ Afrique si on se réfère au classement IDH ( Indice de développement humain ) établi par le Programme des Nations unies pour le développement , celui - ci étant de 0,840 .
À partir de <TIMEX3 tid="t134" type="DATE" value="1969">1969</TIMEX3> , le colonel Kadhafi fait de leur statut l’ un des piliers de la transformation de la société : scolarité obligatoire
jusqu’ à <TIMEX3 tid="t136" type="DURATION" value="P16Y">16 ans</TIMEX3> , autorisation du mariage portée à 18 puis à <TIMEX3 tid="t138" type="DURATION" value="P20Y">20 ans</TIMEX3> , éducation mixte
jusqu’ au secondaire .
En <TIMEX3 tid="t139" type="DATE" value="2008">2008</TIMEX3> , les Libyennes sont majoritaires dans les universités nationales .
Sous le régime de Kadhafi , l’ enseignement en Libye accueille 1,7 million de personnes dont 270 000 étudiants .
L’ éducation est gratuite pour tous les citoyens et obligatoire jusqu’ au
niveau du secondaire .
Le taux d’ alphabétisation , avec 82 % de la population sachant lire et écrire , est le plus élevé d’ Afrique du Nord .
Libye
aprés l’
Otan ;
un chaos propice aux affaires : " Rien ne va plus en Libye , qui vit l’ une de ses pires crises politiques depuis la chute de Mouammar Kadhafi .
Un gouvernement de crise restreint va être mis en place pour endiguer la recrudescence de violences que connaît le pays .
Dans ce chaos , les puissances occidentales qui se disputent une avalanche de contrats ont aussi leur part de responsabilité .
" Libye
un chaos propice aux affaires , un marché juteux de la sécurité : " Évasion de 1300 prisonniers , assassinats à la chaîne , attentats meurtriers : les mauvaises nouvelles libyennes s’ enchaînent .
Sur place , les occidentaux craignent pour leurs ressortissants et réduisent leurs effectifs .
La France a déjà rapatrié des membres de son ambassade à Tripoli après l’ attentat à la voiture piégée qu’ elle a subit <TIMEX3 tid="t151" type="DATE" value="2013-04-23">le 23 avril dernier</TIMEX3> .
Les Britanniques ont eux aussi justifié le retrait de leur personnel en Libye , par des " implications sécuritaires liées à l’
incertitude politique actuelle " selon le porte-parole des Affaires étrangères anglais " .
À la «
une » Le Monde diplomatique
</TimeML>

