<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : le FMI jette une nouvelle ombre sur le plan d' aide Publié <TIMEX3 tid="t1" type="DATE" value="2015-07-31">le 31
- 07</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-07-31T08:17">08h17</TIMEX3> à Washington ( AFP )
Le FMI a jeté <TIMEX3 tid="t4" type="DATE" value="2015-07-30">jeudi</TIMEX3> une nouvelle ombre sur le plan d' aide à la Grèce en affirmant que sa participation était en suspens et le resterait sans engagement " concret " des Européens à alléger la dette d' Athènes .
Ce n' est toutefois pas la seule condition posée par le Fonds monétaire international pour participer au troisième renflouement de la Grèce depuis <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3> : Athènes devra également adopter un paquet " complet " de réformes , a déclaré un haut cadre de l' institution .
" De décisions difficiles sont requises des deux côtés " et " le FMI ne participera qu' une fois que ces deux conditions seront remplies " , a mis en garde ce responsable sous couvert de l' anonymat , assurant toutefois que cela " prendra du temps " et , sans doute , <TIMEX3 tid="t6" type="DURATION" value="PXM">plusieurs mois</TIMEX3> .
" Personne ne peut avoir l' illusion qu' une partie peut régler le problème seule " , a -t -il déclaré .
Cette déclaration intervient en pleine négociation à Athènes entre le gouvernement grec d' Alexis Tsipras et les hauts représentants des créanciers , UE , BCE et FMI , visant à la finalisation de l' accord sur le nouveau prêt au pays d' ici <TIMEX3 tid="t7" type="DATE" value="2015-08-20">le 20 août</TIMEX3> , date à laquelle Athènes doit rembourser 3,2 milliards d' euros à la BCE .
- Incertitude politique
- Le FMI admet lui - même qu' il ne participe pas en " simple spectateur " à ses discussions avec le gouvernement grec , qui ont péniblement commencé <TIMEX3 tid="t10" type="DATE" value="2015-W31">cette semaine</TIMEX3> sur fond d' un climat d' incertitude en Grèce , où des élections générales anticipées pourraient être convoquées .
La majorité du comité central du parti de gauche radicale Syriza d' Alexis Tsipras a voté <TIMEX3 tid="t13" type="TIME" value="2015-07-30TEV">jeudi soir</TIMEX3> en faveur de la tenue d' un congrès extraordinaire en <TIMEX3 tid="t12" type="DATE" value="2015-09">septembre</TIMEX3> , approuvant la proposition du Premier ministre grec qui vise à définir une position commune sur l' accord avec les créanciers .
Avec ce vote , Alexis Tsipras , également dirigeant de Syriza , semble avoir gagné son pari vis-à-vis des frondeurs du parti , qui souhaitaient un congrès avant même la finalisation de l' accord .
L' objectif d' Alexis Tsipras est de préserver l' unité de son parti après l' opposition de certains membres de Syriza contre l' accord passé <TIMEX3 tid="t15" type="DATE" value="2015-07-13">le 13 juillet</TIMEX3> avec ses créanciers sur un nouveau prêt international , accompagné de la poursuite d' une politique de rigueur .
Les <TIMEX3 tid="t23" type="DATE" value="2015-07-15">15</TIMEX3> et <TIMEX3 tid="t19" type="DATE" value="2015-07-22">22 juillet</TIMEX3> , une trentaine des 149 députés de Syriza ont voté contre les premières réformes demandées par les créanciers et le Premier ministre ne dispose plus de la majorité de 151 députés ( sur 300 ) pour appliquer le nouvel accord sans le soutien de trois partis d' opposition .
- Exigences sur la dette - Toutefois , la réserve du FMI pourrait poser un problème de taille à certains pays Européens , Allemagne en tête , qui ont fait de la présence du FMI une des conditions à un possible plan d' aide de quelque 86 milliards d' euros à Athènes .
Selon le FMI , les négociations , qui devraient associer pour la première fois <TIMEX3 tid="t28" type="DATE" value="2015-07-31">vendredi</TIMEX3> les ministres grecs des Finances et de l' Economie grecs , n' aborderont pas les questions " cruciales " conditionnant son implication dans le plan d' aide .
" Il est clair que ces discussions ne toucheront pas <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> à un certain nombre de questions cruciales pour un programme à moyen terme " , a déclaré le responsable du FMI .
La question de la dette restera ainsi hors des discussions alors qu' elle est centrale pour le FMI , qui ne peut accorder des prêts à un pays que si sa dette est jugée " soutenable " .
Or la dette grecque , qui flirte avec les 170 % de son produit intérieur brut , ne pourrait remplir les critères du FMI que si les Européens consentent un allègement " important " , a redit la patronne de l' institution Christine Lagarde <TIMEX3 tid="t30" type="DATE" value="2015-07-29">mercredi</TIMEX3> .
" Un volet de restructuration de dette est inévitable " , a -t -elle répété .
Contacté par l' AFP , un responsable européen a minimisé la portée de cette mise en garde .
" Tout cela semble tout à fait dans la ligne du sommet ( du <TIMEX3 tid="t32" type="DATE" value="2015-07-13">13 juillet</TIMEX3> , ndlr ) et compatible avec le calendrier européen " , a -t -il estimé .
"
Ce qui compte c' est de faire des progrès sur le terrain et c' est ce que nous faisons , avec le FMI " , a -t -il ajouté .
A lire également Les plus consultés <TIMEX3 tid="t34" type="DATE" value="2015-W31">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

