<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
Ukraine : Poutine respectera le " choix " issu de la présidentielle , sept morts
Un couple passe à Kiev <TIMEX3 tid="t2" type="DATE" value="2014-05-23">le 23 mai 2014</TIMEX3> , devant une affiche d' un enfant portant la traditionnelle chemise ukrainienne , <TIMEX3 tid="t10" type="DURATION" value="P2D">deux jours</TIMEX3> avant les élections présidentielles Saint
- Pétersbourg
- Le président russe
Vladimir Poutine a annoncé <TIMEX3 tid="t6" type="DATE" value="2014-05-23">vendredi</TIMEX3> qu' il respecterait le " choix du peuple ukrainien " et travaillerait avec le chef de l' Etat élu , un geste d' apaisement avant le scrutin de <TIMEX3 tid="t7" type="DATE" value="2014-05-18">dimanche</TIMEX3> salué par Kiev , mais rejeté par les séparatistes prorusses .
Sur le " front de l' est " , les combats se sont poursuivis au <TIMEX3 tid="t13" type="DATE" value="2014-05-24">lendemain</TIMEX3> d' une journée noire pour l' armée ukrainienne qui a essuyé ses plus lourdes pertes depuis le début <TIMEX3 tid="t11" type="DATE" value="2014-04-13">le 13 avril</TIMEX3> de l' opération militaire destinée à reprendre le contrôle des régions de Donetsk et de Lougansk avec la mort de 18 soldats .
<TIMEX3 tid="t18" type="TIME" value="2014-05-23TMO">Vendredi matin</TIMEX3> , sept combattants , a priori quatre insurgés prorusses et trois volontaires d' un des " bataillons " d' appui à l' armée ukrainienne , ont péri dans des affrontements près du village de Karlivka , sur la route permettant l' accès au nord-ouest de Donetsk , selon des journalistes de l' AFP sur place .
La ville de Slaviansk , bastion des insurgés armés prorusses , a également connu des combats à l' approche d' un scrutin crucial pour l' avenir de l' Ukraine , après <TIMEX3 tid="t20" type="DURATION" value="P6M">six mois</TIMEX3> d' une crise politique qui a plongé ce pays au bord de la guerre civile et de la partition et a déclenché la pire crise diplomatique entre Russes et Occidentaux depuis la fin de la Guerre froide .
A Saint - Pétersbourg , le maître du Kremlin a soigneusement choisi ses mots pour signifier qu' il respecterait le " choix " dans les urnes du peuple ukrainien , sans pour autant dire qu' il reconnaîtrait le président ou que celui - ci serait légitime .
" En principe , en vertu de la Constitution , il ne peut y avoir d' élection car le président ( Viktor ) Ianoukovitch ( ... ) est le président en exercice " , a déclaré M. Poutine .
Mais " nous voulons nous aussi qu' en fin de compte le calme revienne ( en Ukraine ) , nous allons respecter le choix du peuple ukrainien " , a -t -il ajouté , assurant que Moscou " travaillerait avec les nouvelles autorités " .
Il a une fois de plus dénoncé un " coup d' Etat " , soutenu par " nos amis américains " , évoquant ainsi le mouvement de contestation de Maïdan qui a conduit <TIMEX3 tid="t21" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> à la fuite de Viktor Ianoukovitch en Russie .
"
Au final , c' est le chaos et une véritable guerre civile " ,
a -t -il déploré , faisant allusion aux combats entre soldats ukrainiens et séparatistes .
Ces affrontements ont fait plus de 150 morts
- soldats , séparatistes , civils - selon un comptage à minima de l' AFP à partir de données de l' ONU , des responsables officiels ukrainiens et de constatations de journalistes de l' AFP .
Tout en " saluant " les déclarations de Poutine , le chef de la diplomatie ukrainienne Andriï Dechtchitsa a dit " espérer qu' elles seront suivies d' actes concrets " .
Le chef de l' état
- major de l' armée russe , le général Valeri Guerassimov , a à cet égard , assuré que les troupes russes déployées près de la frontière de l' Ukraine retourneraient dans leurs casernes au cours des vingt prochains jours , conformément à l' ordre donné par Vladimir Poutine .
- Fin de campagne électorale-
Les violences meurtrières ont terni la campagne électorale qui s' achève <TIMEX3 tid="t25" type="DATE" value="2014-05-23">vendredi</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2014-05-23T24:00">minuit</TIMEX3> .
Le favori du scrutin , le milliardaire pro-occidental
Petro Porochenko qui a assuré le service minimum tout au long de la campagne a annulé son dernier meeting dans la capitale " en raison de la tragédie " , la mort de 18 soldats <TIMEX3 tid="t28" type="DATE" value="2014-05-22">jeudi</TIMEX3> .
Ses principaux rivaux , l' égérie de la révolution pro-occidentale en <TIMEX3 tid="t30" type="DATE" value="2004">2004</TIMEX3> Ioulia Timochenko et le prorusse Serguiï Tiguipko , ont participé aux débats télévisés , la première prônant un référendum sur une adhésion à l' Otan pour faire face à la " guerre non déclarée " russe et le deuxième une normalisation des relations économiques avec la Russie .
Dans une courte allocution télévisée , le président par intérim , Olexandre Tourtchinov , a appelé " chacun " des Ukrainiens à se rendre aux urnes pour donner " un pouvoir légitime " à leur pays .
D' après un dernier sondage , Petro Porochenko , conforte son avance avec plus de 44 % des intentions de vote , devançant l' ancienne Première ministre Ioulia Timochenko ( 8 % ) .
Le milliardaire qui promet de gérer l' Ukraine comme il gère sa très prospère entreprise de chocolats Roshen , n' est pas assuré d' être élu au premier tour et devra peut - être patienter jusqu' à un hypothétique second tour <TIMEX3 tid="t34" type="DATE" value="2014-06-15">le 15 juin</TIMEX3> pour devenir le cinquième président de l' Ukraine indépendante .
- Des " problèmes " pour organiser le scrutin - Pour la présidentielle , au cours de laquelle 36 millions d' électeurs sont appelés à voter , Kiev a déployé 55.000 policiers et 20.000 volontaires .
Les séparatistes ont promis pour leur part d' empêcher le déroulement du scrutin dans l' Est , où près de deux millions d' électeurs pourraient éprouver des difficultés à voter .
Selon les derniers données de la Commission électorale , plus de la moitié ( 20 sur 34 )
des commissions électorales des régions de Donetsk et de Lougansk ne peuvent pas fonctionner .
Le chef du Conseil de sécurité nationale et de défense , Andriï Paroubiï , a reconnu à l' avance qu' il y aurait " des problèmes " dans l' organisation de l' élection à Donetsk , Lougansk et Slaviansk .
Sur la scène internationale , la chancelière allemande Angela Merkel , qui considère le scrutin comme une étape majeure pour stabiliser l' Ukraine , a demandé à Vladimir Poutine de reconnaître l' évaluation de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) et de son millier d' observateurs internationaux sur l' élection .
Pour sa part , le chef de la diplomatie européenne , Catherine Ashton , a indiqué qu' une " élection réussie " constituerait " une étape majeure " pour apaiser les tensions en Ukraine .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t38" type="TIME" value="2014-05-23TMO">matin</TIMEX3> à <TIMEX3 tid="t40" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t42" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

