<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite
Ukraine :
les oligarques à la rescousse de Kiev
L' oligarque Rinat Akhmetov , longtemps proche de l' ex - président prorusse Viktor Ianoukovitch , vient de dénoncer les agissements des prorusses .
A <TIMEX3 tid="t1" type="DURATION" value="PXD">quelques jours</TIMEX3> de l' élection présidentielle , alors que l' est de l' Ukraine est en proie à l' anarchie , le revirement de Rinat Akhmetov , un oligarque longtemps proche des prorusses peut - il changer la donne ?
La sortie de crise en Ukraine sera - t - elle amorcée par ses oligarques , et plus particulièrement par le premier d' entre eux ?
Le revirement en faveur de Kiev du milliardaire
Rinat Akhmetov , premier employeur du pays rebat les cartes , à <TIMEX3 tid="t4" type="DURATION" value="PXD">quelques jours</TIMEX3> de l' élection présidentielle du <TIMEX3 tid="t2" type="DATE" value="2014-05-25">25 mai</TIMEX3> , où un autre oligarque , le pro-occidental Petro Porochenko , est donné gagnant .
Les nouvelles autorités ont fait le choix de nommer des oligarques à la tête
des régions russophones hostiles : Igor Kolomoïski , co-propriétaire de la holding Privat , est gouverneur de la région de Dnipropetrovsk depuis le mois de <TIMEX3 tid="t5" type="DATE" value="2014-03">mars</TIMEX3> .
Il a tenu depuis sa région relativement au calme .
En <TIMEX3 tid="t9" type="DATE" value="2013-06">juin</TIMEX3> , l' un de ses associés , Igor Palytsia , a été désigné gouverneur d' Odessa , <TIMEX3 tid="t6" type="DATE" value="2013-06-06">le 6 juin</TIMEX3> , au <TIMEX3 tid="t8" type="DATE" value="2014-05-24">lendemain</TIMEX3> de la mort de quarante personnes dans la ville portuaire .
Un ancien proche de Ianoukovitch Longtemps proche de l' ex - président prorusse Viktor Ianoukovitch , originaire comme lui de la ville d' Enakievo , Rinat Akhmetov avait soigneusement quant à lui , évité de prendre position depuis le début de la crise ukrainienne .
Mais <TIMEX3 tid="t11" type="DATE" value="PAST_REF">auparavant</TIMEX3> , Akhmetov était le principal bailleur de fonds du Parti des régions alors au pouvoir .
Le milliardaire d' origine tatare dirige la région du Donbass comme un fief féodal ( Lire le portrait de notre envoyé spécial en <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3> :
Le vrai patron de l' Ukraine ) .
Comme la plupart des oligarques , il est soupçonné " d' avoir bâti sa fortune lors de la lutte sanglante entre les clans mafieux qui se sont emparés des groupes industriels et énergétiques " de l' ex
- Union soviétique , souligne le correspondant à Moscou du New York Times , Andrew Kramer .
Dans un câble diplomatique révélé par WikiLeaks , l' ancien ambassadeur des Etats
- Unis estimait qu' Akhmetov avait fondé " un refuge pour les truands et les oligarques de Donetsk " , dont il était le " parrain " .
Depuis , il a su transformer son empire en une holding " respectable " , System Capital Management ( SCM ) .
Manifestation
des ouvriers d' un des haut-fourneaux de Marioupol à l' instigation de leur patron Akhmetov .
Jeu d' équilibre Au début des violences dans le Donbass , Akhmetov a tenté de se poser en médiateur .
Les séparatistes affirmaient d' ailleurs <TIMEX3 tid="t13" type="DATE" value="PAST_REF">il y a quelques semaines</TIMEX3> encore bénéficier de son soutien , à l' instar de Pavel Goubarev , gouverneur autoproclamé de Donetsk .
Akhmetov a essayé de convaincre les séparatistes de quitter la dizaine de bâtiments gouvernementaux occupés <TIMEX3 tid="t15" type="DATE" value="2014-04" mod="START">début avril</TIMEX3> , sans succès .
L' oligarque a durci le ton , <TIMEX3 tid="t17" type="DATE" value="2013-06-14">le 14 juin</TIMEX3> , rejetant , dans un communiqué , le séparatisme , tout en réclamant plus d' autonomie pour la région ;
puis , <TIMEX3 tid="t18" type="DATE" value="2014-05-20">le 20 mai</TIMEX3> , dans une vidéo postée sur le site de sa société , la SCM , il demande à ses employés de mener des manifestations quotidiennes contre ceux qu' il qualifie de bandits : " piller et prendre la population en otage , est -ce lutter pour le bonheur de notre région " , accuse - t - il .
Quel que soit le camp choisi , il ne perd pas ses méthodes de patron tout puissant : <TIMEX3 tid="t23" type="DATE" value="2014-05-21">le 21 mai</TIMEX3> , les chauffeurs de la compagnie de taxis de Donetsk qui lui appartient reçoivent un texto , rapporte The Economist , leur intimant de se rendre à une manifestation antiséparatiste Carte du Donbass et des villes où des assauts prorusses ont eu lieu .
Google maps .
Les raisons du revirement d' Akhmetov L' homme le plus riche d' Ukraine " a longtemps joué avec les séparatistes afin d' obtenir un levier sur Kiev , dont il exige des garanties sur la pérennité de ses affaires " , estime le politologue ukrainien Vadim Omelchenko interrogé par le correspondant du Figaro .
Mais Akhmetov est de plus en plus préoccupé par la perspective de sanctions occidentales imposées à ses partenaires russes , mais aussi à ses sociétés de charbon et d' acier des régions de Donetsk et de Lougansk .
La perspective d' un Donbass " indépendant " mais boycotté par les pays occidentaux n' arrange pas l' homme d' affaires dont les activités vont de la métallurgie à la banque , en passant par l' immobilier et les médias .
Autre raison possible de ce revirement , les signaux de détente envoyés par le président russe Vladimir Poutine , en particulier celui du retrait des troupes russes massées près de la frontière ukrainienne .
Enfin , le chaos qui s' aggrave dans les régions aux mains des insurgés est en soit peu propice aux affaires .
La réponse des prorusses
La réaction
des insurgés n' a pas tardé .
Denis Pouchiline , chef autoproclamé de la " République populaire de Donetsk " , a annoncé <TIMEX3 tid="t26" type="DATE" value="2014-05-20">mardi</TIMEX3> " le début de la nationalisation " des sociétés et usines du milliardaire .
Et <TIMEX3 tid="t27" type="DATE" value="2014-05-20">mardi</TIMEX3> , des hommes masqués et armés de battes de baseball ont brisé les vitres de plusieurs voitures klaxonnant en signe de protestation contre les séparatistes à Donetsk , a constaté l' envoyé spécial du Figaro .
<TIMEX3 tid="t28" type="DATE" value="2014-05-14">Le 14 mai</TIMEX3> , des salariés de Metinvest , propriété d' Akhmetov , enlèvent des barricades érigées par les prorusses devant la mairie de Marioupol .
Quelles sont les chances d' Akhmetov d' être entendu ?
A Marioupol , l' oligarque a tenté de mettre en place des milices non armées , recrutées dans ses usines , pour aider à rétablir l' ordre après des violences ayant fait plusieurs morts .
Ses ouvriers avaient repris , la semaine dernière , le contrôle de la ville .
Ils patrouillent , sans armes , de jour , au côté des la police dans le centre de Marioupol .
Mais cette reprise en main est plus que précaire .
Selon Anna Romanenko , journaliste locale citée par Radio
Free Europe , des séparatistes non armés et cagoulés patrouillent également avec les forces de l' ordre .
Et l' est de l' Ukraine reste une zone grise , raconte l' envoyé spécial de RFE , sillonnée <TIMEX3 tid="t31" type="TIME" value="2014-05-23TNI">la nuit</TIMEX3> par des groupes criminels .
Même à Enakievo , la ville natale d' Akhmetov , le drapeau des prorusses continue de flotter sur le bâtiment de l' administration , tout proche de son usine , relève le correspondant de The Economist .
L' engagement de l' oligarque pourrait contribuer à attiser les tensions qui se font jour au sein du leadership des rebelles , et rassurer la majorité silencieuse impatiente de retrouver un peu de stabilité .
Mais alors que 17 soldats Ukrainiens ont été tués <TIMEX3 tid="t32" type="DATE" value="2014-05-22">jeudi</TIMEX3> et que les groupes de rebelles sont de plus en plus incontrôlables , l' intervention de l' oligarque intervient peut - être trop tard .
Lire
notre dossier complet
L' Ukraine à l' ombre de la Russie Newsletter Réveil Express
Chaque <TIMEX3 tid="t34" type="TIME" value="2014-05-23TMO">matin</TIMEX3> à <TIMEX3 tid="t36" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t38" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

