<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Ioulia Timochenko ou le retour raté de l’ icône de la révolution ukrainienne Ioulia Timochenko ou le retour raté de l’ icône de la révolution ukrainienne
UKRAINE
Il ne devrait pas y avoir de résurrection miracle pour l’ ancienne chef du gouvernement … Publié <TIMEX3 tid="t1" type="DATE" value="2014-05-23">le 23/05/14</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2014-05-23T11:28">11h28</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2014-05-23">le 23/05/14</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2014-05-23T11:35">11h35</TIMEX3>
L’
élection présidentielle de <TIMEX3 tid="t11" type="DATE" value="2014-05-18">ce dimanche</TIMEX3> pourrait consacrer l’
échec d’
Ioulia Timochenko .
Symbole en Occident de la révolution ukrainienne de <TIMEX3 tid="t13" type="DATE" value="2004">2004</TIMEX3> , emprisonnée sous la présidence de Viktor Ianoukovitch et libérée en <TIMEX3 tid="t14" type="DATE" value="2014-02">février</TIMEX3> à la faveur de la contestation de Maïdan , l’
ancienne Première ministre rêvait d’ un retour en grâce .
A <TIMEX3 tid="t17" type="DURATION" value="P53Y">53 ans</TIMEX3> et avec 6 % seulement des intentions de vote , la femme politique la plus célèbre de l’ ancien espace soviétique se place très loin derrière le favori , le milliardaire pro-occidental
Petro Porochenko .
Egérie de la révolution orange où sa tresse blonde faisait le bonheur des photographes du monde entier , elle a été la personnalité charismatique de la précédente décennie .
Oubliée et malade Mais <TIMEX3 tid="t18" type="DATE" value="2014">cette année</TIMEX3> , malgré sa combativité habituelle , elle s’ est lancée dans la campagne avec une santé chancelante , la forçant notamment à s’ appuyer sur une canne .
Loin de l’ époque où elle haranguait les foules contre le Premier ministre soutenu par Moscou , Viktor Ianoukovitch .
Elle a aussi passé <TIMEX3 tid="t19" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi en détention , après un procès dénoncé par les Occidentaux comme politique et orchestré par la justice de l’ ex - président Viktor Ianoukovitch – elle a été condamnée en <TIMEX3 tid="t20" type="DATE" value="2011">2011</TIMEX3> à <TIMEX3 tid="t21" type="DURATION" value="P7Y">sept ans</TIMEX3> de prison pour avoir signé , en sa qualité de chef du gouvernement , un accord gazier avec la Russie à des conditions jugées défavorables à son pays .
Elle est en outre soupçonnée de complicité dans le meurtre d’ un député .
Si sa sortie de prison aurait dû être un moment de vérité , l’ apparition de l’
ex
- dame de fer ukrainienne , en chaise roulante , sur le Maïdan , n’ a pas convaincu .
D’ autant que ses adversaires politiques la présentent comme une opportuniste et une manipulatrice .
Les sondages
la sous-estiment elle ?
Pourtant selon l’ expert
Taras Berezovets ,
les instituts de sondage sous-estiment toujours la popularité réelle d’ Ioulia Timochenko .
Et si elle atteint le 2e tour , elle pourrait encore créer la surprise , même si le vent de la révolution orange de <TIMEX3 tid="t22" type="DATE" value="2004">2004</TIMEX3> a depuis longtemps cessé de souffler .
Elle affirme pouvoir résoudre les graves problèmes de l’
Ukraine : combattre
«
l’
anarchie » , trouver une issue à la crise majeure avec la Russie de Vladimir Poutine , l'«ennemi numéro un » , et briser les groupes
« claniques »
des riches oligarques alors que le pays est au bord de la faillite .
Effacer l’
humiliation en Crimée
«
Aucun des hommes politiques ukrainiens qui se préparent à être candidats à la présidence ne prend la mesure de l’ anarchie et ne s’ apprête à l’ arrêter » , assène
- t
- elle .
«
Je saurai créer une armée moderne » , martèle Ioulia Timochenko , alors que le pays ne s’ est pas remis de l’ humiliation subie en Crimée , où les bases ukrainiennes sont tombées aux mains des Russes sans combat , et dans l’ Est , où l’ opération militaire lancée <TIMEX3 tid="t23" type="DATE" value="2015-04-13">le 13 avril</TIMEX3> contre les séparatistes pro russes est un échec .
À lire aussi <TIMEX3 tid="t26" type="DATE" value="2014-05-18">18/05/14</TIMEX3> | Monde Dans <TIMEX3 tid="t30" type="DURATION" value="P1W">une semaine</TIMEX3> en Ukraine , une présidentielle et un test de survie <TIMEX3 tid="t27" type="DATE" value="2014-05-23">23/05/14</TIMEX3> | ZOOM
Ukraine : Qui sont les principaux candidats à l’
élection présidentielle ?
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

