<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
OEA cierra 47 asamblea sin referirse a Venezuela El organismo aprobó duplicar la inversión para las instancias de derechos humanos Los países eligieron como nuevos comisionados de la CIDH a Joel Hernández García ( México ) , Flávia Cristina Piovesan ( Brasil ) y Antonia Urrejola Noguera ( Chile ) para el periodo <TIMEX3 tid="t1" type="DATE" value="2018">2018</TIMEX3> - <TIMEX3 tid="t2" type="DATE" value="2021">2021</TIMEX3> .
Se aprobó duplicar la financiación de los dos órganos de derechos humanos de la OEA : la CIDH y la Corte IDH , una decisión calificada de " histórica " .
La Asamblea General de la OEA aprobó una resolución que pide a Argentina y el Reino Unido que retomen cuanto antes las negociaciones sobre la disputa por la soberanía de las islas Malvinas .
Washington será la sede de la 48 Asamblea General de la OEA en <TIMEX3 tid="t3" type="DATE" value="2018">2018</TIMEX3> , coincidiendo con el 70 aniversario de su creación .
Los 34 Estados miembros aceptaron la decisión .
Cientos de opositores venezolanos marcharon hasta la sede de la OEA en Caracas , en homenaje a las víctimas de las protestas en el país .
Asimismo , otro grupo irrumpió en la sesión de la OEA causando desconcierto .
La Organización de los Estados Americanos ( OEA ) cerró <TIMEX3 tid="t6" type="TIME" value="2017-06-21TNI">anoche</TIMEX3> su 47 Asamblea General , celebrada desde <TIMEX3 tid="t5" type="DATE" value="2017-06-19">el lunes</TIMEX3> en Cancún ( México ) , sin la buscada resolución sobre la crisis de Venezuela , un resultado que fue considerado como un logro para los representantes del gobierno de Nicolás Maduro .
Un grupo de países liderado por México intentó hasta el último momento aprobar un texto que incluyera la petición de cancelar la Asamblea Nacional Constituyente de Venezuela , tras quedarse a tres votos de los 23 necesarios para conseguirlo <TIMEX3 tid="t7" type="DATE" value="2017-06-19">el lunes</TIMEX3> en una reunión de cancilleres .
Estas naciones , entre las que están otras grandes potencias del continente como Estados Unidos y Brasil , no lograron incluir una referencia a la crisis de Venezuela en el proyecto de resolución general sobre derechos humanos que se aprobó <TIMEX3 tid="t8" type="DATE" value="2017-06-21">ayer</TIMEX3> en la Asamblea .
El grupo de los 14 buscaba incluir en esa resolución una petición para que el gobierno de Maduro reconsidere la Asamblea Constituyente , entre otras demandas .
Para ello , necesitaban 18 votos , según explicaron varias fuentes de la OEA .
Esta era la fórmula que habían ideado para no irse de la Asamblea de México sin aprobar ningún texto sobre la crisis de Venezuela , el tema llamado a definir el éxito o el fracaso del encuentro .
El Gobierno de Venezuela , que rechaza cualquier mediación de la OEA , celebró como una " victoria " diplomática el que no se aprobara ningún texto sobre su crisis , aunque no consiguió sacar adelante ninguno de los diez proyectos de resolución que presentó .
Esos documentos , su manera de contraatacar a México y Estados Unidos , abordaban temas complejos como el caso de los 43 estudiantes mexicanos desaparecidos en <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> y el muro que Estados Unidos quiere construir en la frontera con ese país .
Las propuestas quedaron rechazadas <TIMEX3 tid="t12" type="TIME" value="2017-06-21TNI">anoche</TIMEX3> en la Comisión General , que preside México , donde se decide qué propuestas se elevan a la plenaria de la Asamblea , según confirmó el embajador mexicano ante la OEA .
Con esos documentos , el Gobierno de Venezuela presentó batalla sobre todo a México , el país que lideró la presión en la OEA para exigir a Maduro que cese la Asamblea Constituyente , libere a los políticos presos y fije un calendario electoral , entre otras demandas .
Venezuela busca en la celac relanzar diálogo Sin embargo , Venezuela invitó <TIMEX3 tid="t13" type="DATE" value="2017-06-21">ayer</TIMEX3> a San Vicente y las Granadinas , El Salvador , República Dominicana , Nicaragua y Uruguay para relanzar el diálogo con la oposición en el marco de la Comunidad de Estados Latinoamericanos y Caribeños ( CELAC ) .
" <TIMEX3 tid="t14" type="DATE" value="2017-06-22">Hoy</TIMEX3> ( por <TIMEX3 tid="t15" type="DATE" value="2017-06-21">ayer</TIMEX3> ) nos reunimos ( ... ) y se les ha invitado para un relanzamiento del diálogo en Venezuela " , anunció la todavía canciller venezolana , Delcy Rodríguez .
La Canciller rechazó <TIMEX3 tid="t16" type="DATE" value="2017-06-20">el martes</TIMEX3> por " innecesario e inútil " el grupo de países que le propuso EEUU para acompañar un nuevo esfuerzo de diálogo en el país , porque esta es una idea que se planteó en el marco de la OEA .
Asimismo , Venezuela acusó <TIMEX3 tid="t17" type="DATE" value="2017-06-21">ayer</TIMEX3> a los miembros de la OEA de estar obsesionados con su país , de echar " gasolina a la candela " en lugar de llamar al diálogo a la paz y de hacer un " uso político y selectivo " del tema de derechos humanos en la Asamblea General .
Venezuela rechaza cualquier papel de la OEA , que considera al servicio de EEUU , y prefiere foros impulsados por el fallecido presidente Hugo Chávez , como la CELAC y Unasur , donde no están ni EEUU ni Canadá .
NUEVO INFORME Y CRÍTICAS A la clausura de la asamblea , el secretario general de OEA , Luis Almagro , anunció que <TIMEX3 tid="t18" type="DATE" value="2017-W26">la próxima semana</TIMEX3> presentará la tercera entrega de su informe sobre la crisis de Venezuela en el que recogerá , entre otros , el " aumento " de los presos políticos y los asesinatos .
" Actualizaremos el informe que presentamos en <TIMEX3 tid="t20" type="DATE" value="2018-03">marzo</TIMEX3> con un estado de la situación de la represión en Venezuela , el aumento de los presos políticos , de los asesinatos sistemáticos ( ... ) y el antejuicio a la fiscal General " , Luisa Ortega , indicó Almagro .
Maduro cambia a Canciller y se prepara para Constituyente El presidente de Venezuela , Nicolás Maduro , cambió <TIMEX3 tid="t21" type="DATE" value="2017-06-21">ayer</TIMEX3> parcialmente su gabinete con miras a las elecciones de la Asamblea Nacional Constituyente ( ANC ) , para la que se postularon varios funcionarios de su Gobierno y por lo que , por ley , deben separarse de sus cargos <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuales</TIMEX3> .
Maduro nombró como canciller de Venezuela a Samuel Moncada , <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actual</TIMEX3> embajador ante la Organización de Estados Americanos ( OEA ) , en sustitución de Delcy Rodríguez , quien es candidata para la redacción de una eventual nueva Constitución .
Para dirigir el Ministerio de la Presidencia , Maduro designó <TIMEX3 tid="t24" type="DATE" value="2017-06-21">ayer</TIMEX3> al mayor general Carlos Osorio , quien sustituye a la almirante en jefa Carmen Meléndez .
Como nuevo ministro para el Trabajo , Maduro nombró a Néstor Ovalles , en sustitución de Francisco Torrealba quien se desempeñaba en el cargo desde <TIMEX3 tid="t25" type="DATE" value="2017-01">enero</TIMEX3> de <TIMEX3 tid="t26" type="DATE" value="2017">este año</TIMEX3> .
Francisco Torrealba " ha sido postulado a la Asamblea Nacional Constituyente , entrega invicto el Ministerio del Trabajo ( ... ) va a ser sustituido por un intelectual orgánico de la clase obrera , estudioso , historiados , un luchador social ( ... ) Néstor Ovalles " , apuntó Maduro .
Torrealba y Meléndez son candidatos a la Constituyente , un proceso para el cual Maduro designó <TIMEX3 tid="t27" type="DATE" value="2017-06-21">ayer</TIMEX3> al diputado oficialista Héctor Rodríguez como el jefe del comando de campaña .
Oposición llama a ser parte de una " rebelión "
La oposición venezolana solicitó <TIMEX3 tid="t28" type="DATE" value="2017-06-21">ayer</TIMEX3> a los ciudadanos que piden un cambio de Gobierno que se preparen para un proceso de " rebelión democrática masivo e irreversible " para evitar que se realicen las elecciones a una Asamblea Constituyente impulsada por el presidente Nicolás Maduro .
" Debemos empezar a organizarnos desde <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ( ... ) estamos hablando de un proceso de rebelión democrática masivo e irreversible , permanente y simultáneo que no pare hasta que logremos los objetivos " , dijo el primer vicepresidente del Parlamento , Freddy Guevara , en rueda de prensa .
El diputado , que habló como vocero de la opositora Mesa de la Unidad Democrática ( MUD ) , indicó que en esto consiste la llamada " protesta nacional permanente " que anunció <TIMEX3 tid="t30" type="DATE" value="2017-06-21">ayer</TIMEX3> la alianza y que aún no tiene fecha de inicio definida .
Sin embargo , aseguró que la protesta será " obviamente " antes <TIMEX3 tid="t32" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> cuando está pautada la elección de los potenciales integrantes de esa Asamblea que se encargarían de redactar una nueva Carta Magna , un proceso que la oposición califica de fraudulento .
Por su parte , la directora de delitos comunes del Ministerio Público , Marisela Lucena , informó <TIMEX3 tid="t33" type="DATE" value="2017-06-21">ayer</TIMEX3> que la sede principal de esa institución , ubicada en Caracas , y sus funcionarios fueron " objeto de asedio " por parte de simpatizantes del oficialismo .
También le puede interesar Detectan casos positivos de covid-19 en la primera jornada de encapsulamiento El drama de las familias : “ Mi papá necesitaba oxígeno , pero los hospitales están saturados ”
El hospital Universitario ofrece nuevas pruebas para detectar covid-19 La Red “ Todos contra el Covid ” gestiona plasma hiperinmune para personas de escasos recursos La Comuna estudia otras opciones para el tratamiento de cadáveres La lucha de los 33 mineros de Atacama por una indemnización Comité de urgencia de la OMS se reúne para evaluar la pandemia Elecciones aplazadas en Hong Kong , donde crece la represión contra opositores ¿ Apoyo o sanción al militar ?
: El debate que agita las redes tras el incidente en El Alto ¿ Qué estará permitido y qué no durante el encapsulamiento de Sucre ?
Tres ciudades reanudan <TIMEX3 tid="t35" type="DATE" value="2017-06-23">mañana</TIMEX3> , <TIMEX3 tid="t36" type="DATE" value="2017-06-19">lunes</TIMEX3> , servicios de transporte terrestre interdepartamental Copa promulga ley de Estados de Excepción pese a la acción de inconstitucionalidad del Ejecutivo Luis Arce : " El MAS , el hermano Evo ni yo , estamos detrás de estas movilizaciones " Gobierno declara a Bolivia en estado de calamidad Estas son todas las conclusiones de la última reunión del COEM Cae exministro de Evo Morales por robar botellas de shampoo en México Diputada del MAS agrede a Rafael Quispe en plaza Murillo Covid-19 : Los medicamentos recomendados por el Sedes y sus precios Triunfo del Tigre alarga suspenso sobre el título liguero CR7 le da la victoria a Portugal con un gol sobre Rusia Rivero asume y abre las puertas Chuquisaca sufre para clasificar a “ semis ” Bolivia se instala en la Capital Partido de vida o muerte Pluris : Básquet llega a su fin Karting : Nacional en suspenso Quiero ser un orgullo para mí familia <TIMEX3 tid="t38" type="DATE" value="2017-W25" mod="END">Fin de semana</TIMEX3> con Fiesta Nativa Un cumpleaños y Ballet Capezio Los cumpleañeros de <TIMEX3 tid="t37" type="DATE" value="2017-W25">la semana</TIMEX3> Kultur Café Berlín
</TimeML>

