<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Pourquoi la Grèce est-elle en crise ?
Endetté , le pays n’ a pas réussi à rembourser le 1,6 milliard d’ euros qu’ il doit au Fonds monétaire international Coup d' oeil sur cet article Aux prises avec une crise financière qui a atteint une dimension historique , la Grèce est incapable de s’ entendre avec ses créanciers et s’ enfonce encore plus dans le rouge .
Le Journal fait l’ autopsie d’ une impasse dont on n’ est pas près de voir l' issue .
Pourquoi la situation financière de la Grèce sème - t - elle autant d’ inquiétude ces temps
- ci ?
Parce qu’ <TIMEX3 tid="t1" type="DATE" value="2015-06-30">hier</TIMEX3> , la Grèce était censée rembourser une partie de sa dette , soit 1,6 milliard d’ euros , à l’ un de ses créanciers , le Fonds monétaire international ( FMI ) .
Sans surprise , le pays n’ a pas envoyé son paiement .
Athènes devient ainsi le premier pays développé à accumuler des retards de paiement envers le FMI .
De son côté , le FMI essuie le plus grand défaut de paiement de son histoire .
Comment la Grèce s’ est - elle retrouvée dans le pétrin à ce point ?
En fait , la Grèce était déjà endettée au moment de son entrée dans la zone euro , dans <TIMEX3 tid="t4" type="DATE" value="200">les années 2000</TIMEX3> .
Mais l’ adoption de l’ euro devait justement permettre à la Grèce de revitaliser son économie , ce qui fut effectivement le cas dans les débuts .
Et puis , la crise de <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> est venue tout bousiller , plombant l’ économie grecque .
Plus du quart de la population s’ est retrouvée sans emploi .
Plusieurs institutions sont alors venues à la rescousse pour renflouer les coffres d’ Athènes , comme le FMI et la Banque centrale européenne , ainsi que des pays comme l’ Allemagne et la France .
Ces prêts venaient toutefois avec de douloureuses conditions , soit la promesse d’ instaurer des mesures d’ austérité comme des privatisations et des coupes dans le filet social .
Ces mesures étant plutôt impopulaires , le gouvernement grec se retrouve donc à devoir régulièrement négocier avec ses créanciers , tant pour retarder les paiements de sa dette que pour recevoir de nouvelles tranches d’ aide .
La situation frôle ainsi l’ absurde , puisque les créanciers de la Grèce ne peuvent pas être remboursés s’ ils ne lui donnent pas de quoi les payer .
Les plans de sauvetage ont
- ils fonctionné ?
Pas tout à fait .
En <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3> , le taux de chômage était encore dramatiquement élevé .
D’ où le scepticisme de plusieurs pays européens , qui ont l’ impression que la Grèce est un trou sans fond .
Mais pour certains , ce sont précisément les mesures d’ austérité qui ont empêché l’ économie grecque de se relever .
D’ ailleurs , c’ est une coalition de la gauche radicale plutôt hostile à l’ austérité qui est au pouvoir depuis <TIMEX3 tid="t8" type="DATE" value="2015-01">janvier dernier</TIMEX3> .
Pourquoi craint - on que la Grèce sorte de la zone euro ?
<TIMEX3 tid="t10" type="DATE" value="2015-06-26">Vendredi dernier</TIMEX3> , le premier ministre grec Alexis Tsipras a annoncé qu’ il tiendrait un référendum <TIMEX3 tid="t15" type="DATE" value="2015-07-05">le 5 juillet prochain</TIMEX3> , donnant le choix à la population d’ accepter ou de refuser les nouvelles conditions imposées par les créanciers .
Pour les dirigeants européens , cela revient à demander aux Grecs s’ ils veulent sortir de l’ euro .
Pourquoi les banques sont - elles fermées en Grèce ?
Parce qu’ elles ont peur de manquer de liquidités si les gens , inquiets , retiraient leurs fonds massivement .
Afin d’ éviter une faillite bancaire , Athènes a donc décidé de fermer les banques jusqu’ au <TIMEX3 tid="t16" type="DATE" value="2015-07-07">7 juillet</TIMEX3> .
De plus , les gens ne peuvent pas retirer plus de 60 euros par jour dans les guichets automatiques .
Cette décision a déstabilisé les bourses mondiales sans toutefois les faire paniquer .
Qu’ arrivera
- t
- il dans <TIMEX3 tid="t20" type="DURATION" value="PXD">les prochains jours</TIMEX3> ?
Les négociations avec les créanciers sont censées se poursuivre aujourd’hui , mais le climat n’ est pas très chaud .
Plusieurs créanciers ne digèrent pas l’ annonce du référendum .
Par ailleurs , il est probable que le FMI accorde un sursis d’ <TIMEX3 tid="t21" type="DURATION" value="P1M">un mois</TIMEX3> à la Grèce pour la dette qu’ elle lui devait en date d’ <TIMEX3 tid="t22" type="DATE" value="2015-06-30">hier</TIMEX3> .
Dans tous les cas , les mésaventures de la Grèce ne sont pas finies .
Le pays doit au total 5,4 milliards d’ euros au FMI <TIMEX3 tid="t23" type="DATE" value="2015">cette année</TIMEX3> sur une dette de quelque 21 milliards .
Sa dette totale est de 323 milliards .
Qu’ arrivera
- t
- il
si la population vote « non » au référendum de <TIMEX3 tid="t27" type="DATE" value="2015-06-28">dimanche</TIMEX3> ?
Si les Grecs disent « non » à la proposition des créanciers , le pays ne sortira pas automatiquement de la zone euro .
Mais si les banques grecques deviennent insolvables , Athènes n’ aura d’ autre choix que d’ imprimer des drachmes , la monnaie qui avait cours en Grèce avant son entrée dans l’ euro .
La drachme et l’ euro pourraient donc cohabiter pendant un certain temps .
La nouvelle monnaie aurait toutefois peu de valeur à l’ extérieur du pays .
La population souhaite - t - elle sortir de la zone euro ?
Elle est divisée .
Depuis <TIMEX3 tid="t28" type="DURATION" value="P3D">trois jours</TIMEX3> , le camp du « oui » et le camp du « non » ont tous deux tenu des manifestations .
Mais selon Business Insider , la majorité de la population tient à l’ euro .
-Avec AFP , Reuters , Business Insider , Le Figaro , Le Monde et BBC
La Grèce s’ enfonce dans la crise Les marchés secoués Les plus populaires
Aucun nouveau décès , mais 142 cas supplémentaires
Deux beaux voyages gratuits Plus de 380 milliards $ hors de portée Le père devait déjà avoir des idées suicidaires
</TimeML>

