<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ejercicios de simulación que facilitan atentados Al igual que los militares , que organizan maniobras periódicas para poner a prueba su equipamiento y nivel organizativo con vistas a combates reales , los poderes públicos civiles desarrollan ejercicios de simulación de atentados .
Partiendo de una catástrofe hipotética , como un avión suicida o la explosión de una bomba en el metro , se entrenan así grupos de manejo de crisis en la coordinación de acciones de socorro y respuesta rápida .
El estudio de varios casos recientes demuestra , sin embargo , que lo que debiera permitir salvar vidas se ha utilizado en realidad para facilitar atentados .
Es el caso de los simulacros que se llevaban a cabo en Londres <TIMEX3 tid="t5" type="DATE" value="2005-07-07">el 7 de julio de 2005</TIMEX3> o en Nueva York <TIMEX3 tid="t6" type="DATE" value="2001-09-11">el 11 de septiembre de 2001</TIMEX3> … Comencemos por Londres .
Peter Power , director de Visor Consultants , una firma privada contratada por la policía de Londres , describió el mismo <TIMEX3 tid="t12" type="DATE" value="2005-07-07">7 de julio</TIMEX3> , en entrevista concedida a la BBC , cómo había organizado y dirigido aquel día un ejercicio en el que se simulaban atentados a pedido de un cliente anónimo .
P.Power : A las 9h30 de <TIMEX3 tid="t15" type="TIME" value="2005-09-21TMO">esta mañana</TIMEX3> estábamos en pleno ejercicio , a pedido de una sociedad que cuenta con más de mil personas en Londres , el cual se basaba en bombas sincronizadas que explotaban precisamente en las estaciones de metro en las que se produjo eso mismo <TIMEX3 tid="t16" type="TIME" value="2005-09-21TMO">esta mañana</TIMEX3> .
Todavía tengo los pelos de punta .
ITV : Para ser más claro , ¿ ustedes estaban organizando un ejercicio para saber cómo manejar eso y eso fue lo que sucedió mientras que ustedes desarrollaban el ejercicio ?
P.Power : Precisamente eso .
Eran alrededor de las 9h30 de <TIMEX3 tid="t18" type="TIME" value="2005-09-21TMO">la mañana</TIMEX3> .
Habíamos planificado ese ejercicio para una sociedad , cuyo nombre no mencionaré por razones evidentes , pero ellos están viendo la televisión y lo saben .
Estábamos en un salón lleno de personas que se dedican al manejo de crisis que se reunían por primera vez .
En <TIMEX3 tid="t19" type="DURATION" value="PT5M">cinco minutos</TIMEX3> decidimos que lo que estaba sucediendo era real y activamos los procedimientos de manejo de crisis para pasar de la reflexión lenta a la reflexión rápida , y así sucesivamente ( ... ) [ 1 ] Previendo un diluvio de correos electrónicos , Peter Power , ex oficial de Scotland Yard especializado en antiterrorismo , preparó la siguiente respuesta automática : « Gracias por su mensaje .
Dado el volumen de e - mails sobre los sucesos <TIMEX3 tid="t21" type="DATE" value="2005-07-07">del 7 de julio</TIMEX3> y las elucubraciones que hacen creer que nuestro ejercicio tenía un carácter premonitorio o que era algo así como una conspiración [ hay que señalar que varios sitios web interpretaron nuestro trabajo del 7/7 de manera inapropiada / ingenua / ignorante / hostil ] , se decidió ofrecer esta respuesta automática : Se ha confirmado que un pequeño número de escenarios « walk through » programados mucho antes comenzaron <TIMEX3 tid="t23" type="TIME" value="2005-09-21TMO">esta mañana</TIMEX3> a pedido de una compañía privada de Londres ( en el marco de un programa mucho más amplio que sigue siendo confidencial ) y que dos escenarios tenían que ver con atentados con bombas , a la misma hora que los que tuvieron lugar con las trágicas consecuencias que se conocen .
Uno de los escenarios en particular era muy similar a los hechos reales .
Sin embargo , toda persona que tenga conocimiento de las amenazas de las que ha sido objeto la capital está al corriente de que a ) los servicios de emergencia ya han realizado varios de sus ejercicios sobre la base de la explosión de bombas en el sistema subterráneo .
b )
<TIMEX3 tid="t24" type="DURATION" value="PXM">Hace algunos meses</TIMEX3> , la BBC transmitió un documental sobre temas similares , pero con consecuencias más dramáticas [ ? ?
] No es por tanto sorprendente que hayamos escogido un escenario realizable – aunque el timing y el script eran realmente impresionantes .
En pocas palabras , nuestro ejercicio ( que sólo implica a un puñado de personas , como especialistas en el manejo de crisis ) se transformó rápidamente en realidad y los participantes , aquella <TIMEX3 tid="t25" type="DATE" value="2005-09-22">mañana</TIMEX3> , reaccionaron de manera perfecta ante la brusca realidad de los hechos .
No hay otro tipo de comentario que hacer .
Además , dado el extraordinario número de mensajes provenientes de personas mal informadas , no se responderá en lo adelante a quien no presente pruebas de tener razones justificadas para interrogarnos ( o sea , periodistas acreditados , Los ejercicios de simulación de atentados La respuesta automática de Powers sugiere que los ejercicios de simulación tienen lugar frecuentemente , de manera rutinaria , que el ejercicio <TIMEX3 tid="t27" type="DATE" value="2006-07-07">del 7 de julio</TIMEX3> no tenía nada de extraordinario y que simplemente coincidió con los ataques reales .
En realidad , los escenarios llamados « walk through » no tienen nada de rutinario .
Y el simulacro de atentados de Visor no fue en lo absoluto una coincidencia aislada .
Existen varios casos ampliamente documentados de ejercicios de disimulación de atentados , en Estados Unidos y Gran Bretaña , que han tenido lugar antes o exactamente <TIMEX3 tid="t28" type="DATE" value="2006-07-07">el mismo día</TIMEX3> que atentados reales .
En los ejemplos que citamos seguidamente los ejercicios de simulación presentan similitudes realmente asombrosas con los ataques terroristas reales … Britain ’s Atlantic Blue : <TIMEX3 tid="t33" type="DATE" value="2005-04">abril de 2005</TIMEX3> En Gran Bretaña , varios ejercicios de simulación de atentados habían tenido lugar en el metro londinense antes <TIMEX3 tid="t32" type="DATE" value="2005-07-07">del 7 de julio</TIMEX3> .
En <TIMEX3 tid="t34" type="DATE" value="2003">2003</TIMEX3> , el ejercicio se llamó Osiris 2 .
Requirió la participación de varios cientos de personas .
Según Peter Power , se trataba de « poner a prueba el equipamiento y la gente en las profundidades del metro londinense » [ 3 ] .
Además del ejercicio <TIMEX3 tid="t38" type="DATE" value="2005-07-07">del 7 de julio</TIMEX3> que dirigía Visor Consultants , un ejercicio con simulacro idéntico , nombrado Atlantic Blue , se realizó en <TIMEX3 tid="t39" type="DATE" value="2005-04">abril de 2005</TIMEX3> .
Atlantic Blue formaba parte de un amplio programa de preparación para el manejo de situaciones de emergencia nombrado TOPOFF 3 , desarrollado por Estados Unidos con la participación de Gran Bretaña y Canadá .
Su realización la decidió el secretario de Estado del Interior británico , Charles Clarke ( Secretary of State for the Home Department ) , en estrecha coordinación con su homólogo estadounidense Michael Chertoff , el <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">actual</TIMEX3> secretario para la Seguridad de la Patria y redactor de la versión final de la USA Patriot Act que suspende las libertades fundamentales en Estados Unidos en aras de la lucha contra el terrorismo islámico .
Las hipótesis del ejercicio de simulación que dirigía Visor Consultants <TIMEX3 tid="t42" type="DATE" value="2005-07-07">el 7 de julio</TIMEX3> eran las mismas que en Atlantic Blue .
Eso no tiene nada de sorprendente ya que Visor Consultants estaba implicada – en virtud de un contrato con el gobierno británico – en la organización y ejecución de Atlantic Blue , en coordinación con el Departamento de Seguridad de la Patria ( US Department of Homeland Security ) de Michael Chertoff .
Ejercicios que prefiguraban <TIMEX3 tid="t45" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> Los comentarios oficiales que tratan de justificar la ausencia de reacción de la defensa estadounidense <TIMEX3 tid="t46" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> afirman que los hechos eran tan inimaginables que los militares no estaban preparados para lo que sucedió .
Sin embargo , numerosos ejercicios similares ya habían tenido lugar .
Según USA Today , [ 4 ] « Durante <TIMEX3 tid="t50" type="DURATION" value="P2Y">los dos años</TIMEX3> anteriores a los ataques <TIMEX3 tid="t48" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> , el Comando de la Defensa Aérea de América del Norte ( North American Aerospace Defense Command , NORAD , responsable de la defensa aérea de Estados Unidos y Canadá ) condujo ejercicios que simulaban lo que la Casa Blanca calificó después de imaginable [ … ] : la utilización de aviones secuestrados como armas que se hacían estrellar contra objetivos .
» Uno de los objetivos imaginarios no era otro que el World Trade Center … En lo tocante a esos ejercicios , el NORAD explica que se utilizan en estos « muchos tipos de aviones civiles y militares » para desempeñar el papel de los aviones secuestrados y poner a prueba « la detección de las trayectorias y la identificación [ de los aviones ] , el despegue de urgencia y la intercepción , los procedimientos a seguir en caso de secuestro , la coordinación interna y externa de la agencia , así como los procedimientos de seguridad operacional y de seguridad de las comunicaciones » .
El vocero del NORAD agrega : « Organizamos cuatro ejercicios <TIMEX3 tid="t53" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> en los que está implicada toda la zona norteamericana , la mayoría incluye escenarios de secuestros de aviones .
» [ 5 ] Por otro lado , la Secretaría de Defensa había organizado , del 24 <TIMEX3 tid="t61" type="DATE" value="2000-10">al 28 de octubre del año 2000</TIMEX3> , o sea <TIMEX3 tid="t62" type="DURATION" value="P10M" mod="MORE_THAN">más de diez meses</TIMEX3> antes <TIMEX3 tid="t60" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> , ejercicios sobre un posible ataque al Pentágono .
Estos implicaban tres escenarios : un ataque terrorista contra la estación del metro que utiliza el personal , un accidente de construcción y … un avión de pasajeros que se estrella contra el Pentágono y ocasiona 342 muertos [ 6 ] .
<TIMEX3 tid="t65" type="DATE" value="2005-09-11">El 11 de septiembre</TIMEX3> , también Más interesante aún es que hasta la propia fecha <TIMEX3 tid="t66" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> fue escogida como día de ejercicios .
En todo el país , decenas de bases militares y todo tipo de agencias gubernamentales estaban movilizadas para realizar simulacros .
Veamos algunos ejemplos representativos de esos ejercicios … Ejercicio en el World Trade Center Tom Kenney , vocero de la Federal Emergency Management Agency ( FEMA , agencia encargada del manejo de catástrofes ) explicó al periodista Dan Rather que su agencia había sido desplegada en Nueva York en <TIMEX3 tid="t74" type="TIME" value="2005-09-19TNI">la noche del lunes</TIMEX3> 10 de septiembre con vistas a ejercicios previstos para <TIMEX3 tid="t70" type="DATE" value="2005-09-12">el día 12</TIMEX3> .
« Somos uno de los primeros equipos en haber sido desplegados para ayudar a la ciudad de Nueva York en ese desastre .
Llegamos tarde en <TIMEX3 tid="t80" type="TIME" value="2005-09-19TNI">la noche del lunes</TIMEX3> y entramos en acción en <TIMEX3 tid="t81" type="TIME" value="2005-09-20TMO">la mañana del martes</TIMEX3> .
» Esto fue confirmado por el alcalde de Nueva York , Rudy Giuliani , ante la comisión investigadora sobre <TIMEX3 tid="t83" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> .
« Había cientos de personas presentes , de la FEMA , del gobierno federal , del Estado , del buró estatal de manejo de situaciones de crisis y se estaban preparando para un ejercicio de ataque bioquímico .
» Al igual que los anteriores , aquel ejercicio , llamado Tripod , debía simular un atentado bioquímico contra el World Trade Center , atentado que daría lugar a la evacuación del edificio .
Ejercicio que implica el choque de un avión con un edificio <TIMEX3 tid="t84" type="DURATION" value="PTXM">Pocos minutos</TIMEX3> antes de los atentados del World Trade Center y el Pentágono , John Fulton , jefe del Strategic War Gaming Division du National Reconnaissance Office ( NRO , agencia de inteligencia que maneja el espionaje desde el espacio .
Depende del Departamento de Defensa y la mitad de su personal proviene de la CIA mientras que la otra mitad procede del propio Departamento de Defensa ) organizaba un ejercicio de simulación programado desde hacía mucho tiempo .
Veamos lo que dice un despacho de la Associated Press , fechado <TIMEX3 tid="t87" type="DATE" value="2002-08-22">el 22 de agosto de 2002</TIMEX3> : « En lo que el gobierno describe como una extraña coincidencia , una agencia de inteligencia de Estados Unidos había programado para <TIMEX3 tid="t91" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> un ejercicio durante el cual un avión perdido se estrellaba contra uno de sus edificios .
Pero la causa no era el terrorismo – se trataba de un simulacro de accidente .
Los responsables de Chantilly , en Virginia , base del National Reconnaissance Office , habían programado para aquella <TIMEX3 tid="t92" type="DATE" value="2005-09-22">mañana</TIMEX3> un ejercicio durante el cual , debido a una avería mecánica , un pequeño jet privado se estrellaba contra una de las cuatro torres de la sede de la agencia .
La agencia está situada a 4 millas [ 6,5 km ] de las pistas del aeropuerto internacional Dulles de Washington y a 24 millas [ 40 km ] del Pentágono .
[ ] Se agrega además a esa coincidencia que el vuelo 77 de American Airlines – el Boeing 767 que fue desviado y se estrelló contra el Pentágono – había despegado de Dulles a las 8h10 <TIMEX3 tid="t97" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> , <TIMEX3 tid="t98" type="DURATION" value="PT50M">50 minutos</TIMEX3> antes del comienzo del ejercicio .
[ Este vuelo ] se estrelló contra el Pentágono alrededor de 9h40 .
» Operación Global Guardian En el momento de los ataques <TIMEX3 tid="t100" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> , un ejercicio militar de gran envergadura llamado Global Guardian estaba en pleno desarrollo .
Había empezado <TIMEX3 tid="t101" type="DATE" value="2005-W37">la semana anterior</TIMEX3> e implicaba al US Strategic Command ( Stratcom , agencia responsable de las fuerzas nucleares estadounidenses ) , en cooperación con el US Space Command y el NORAD .
Teniendo como escenario un ataque nuclear de una potencia extranjera ( Rusia ) contra Estados Unidos , ponía en juego varios cientos de militares y estaba relacionado con otros simulacros , como Crown Vigilante ( un ejercicio del Air Combat Command , el Comando Aéreo ) , Apollo Guardian ( US Space Command ) , así como con los programas del NORAD Vigilant Guardian y Amalgam Warrior .
Se trata de un ejercicio en el que se mezclan simulacros en sala y sobre el terreno [ 7 ] .
El puesto de mando del ejercicio Global Guardian estaba situado en un bunker subterráneo de la base de la Air Force en Offutt ( Nebraska ) .
Allí se hallaba , naturalmente , el comandante en jefe del Stracom , el almirante Richard Mies .
Debido al ejercicio , era él quien dirigía aquella <TIMEX3 tid="t103" type="DATE" value="2005-09-22">mañana</TIMEX3> todos los bombarderos , misiles de crucero y submarinos de Estados Unidos .
También debido al ejercicio , tres aviones militares de comando equipados de sofisticados medios de comunicación habían despegado de la base .
Esos aviones ( E-4B ) están concebidos para controlar las fuerzas nucleares desde el aire en caso de crisis .
Son centros de comando alternativos para los altos responsables gubernamentales y permiten a estos últimos dirigir las fuerzas estadounidenses y operaciones de guerra así como coordinar las acciones de las fuerzas civiles en caso de crisis importante .
En <TIMEX3 tid="t107" type="TIME" value="2005-09-22TMO">la mañana</TIMEX3> <TIMEX3 tid="t105" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> , el personal de Fort Monmouth , una base de las fuerzas terrestres situada a 70 km de Nueva York , se preparaba para un ejercicio llamado Timely Alert II cuyo objetivo anunciado era poner a prueba las capacidades de reacción en caso de ataque químico .
El ejercicio implicaba la participación de diferentes agencias y medios , como los bomberos de la base y la policía de New Jersey .
En el mismo momento , en Fort Belvoir , a unos 15 km del Pentágono , se desarrollaba un ejercicio que debía « poner a prueba la seguridad de la base en caso de ataque terrorista » .
Mientras tanto , en el Pentágono , el doctor Matt Rosenberg estudiaba « un nuevo plan de urgencia médica basado en el improbable escenario de un avión que se estrellara contra ese lugar » [ 8 ] .
Y son solamente algunos de los ejercicios organizados aquel día … Por otro lado , parte del personal más calificado para responder a los ataques estaba entrenándose al otro extremo del país .
Fue ese el caso del grupo mixto de intervención antiterrorista FBI / CIA , que estaba participando en un ejercicio de entrenamiento en Monterrey ( California ) .
USA Today reportaba <TIMEX3 tid="t111" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> que « hacia <TIMEX3 tid="t113" type="DATE" value="2005-09-21" mod="END">el final del día</TIMEX3> , con el cierre de los aeropuertos a través de todo el país , el grupo de intervención no tuvo cómo volver a Washington » .
El sitio informativo evote.com agregaba <TIMEX3 tid="t114" type="DATE" value="2005-09-21">el mismo día</TIMEX3> que el FBI había desplegado « todos sus mejores agentes de operaciones especiales y lucha antiterrorista ( así como los helicópteros y aviones ligeros asociados ) en un ejercicio de entrenamiento en Monterrey » , de manera que en el momento de los ataques « la principal agencia federal responsable de prevenir crímenes de ese tipo estada decapitada » .
De la misma forma , a <TIMEX3 tid="t115" type="DATE" value="2005-08" mod="END">finales de agosto</TIMEX3> , dos terceras partes de los aviones que componen el 27th Fighter Squadron habían sido enviadas de operaciones al extranjero ( a Turquía e Islandia ) .
Con base en Langley , ese escuadrón es uno de los encargados de proteger las zonas de Nueva York y Washington ...
La simultaneidad de todos esos ejercicios en el momento de los atentados reales , <TIMEX3 tid="t117" type="DATE" value="2005-09-11">el 11 de septiembre</TIMEX3> en Estados Unidos , no puede explicarse por simples coincidencias .
Ello lleva a considerar que los organizadores de los atentados sabían lo que se estaba preparando en el seno de los aparatos estatales de Estados Unidos y Gran Bretaña , o sea , que los organizadores , o por lo menos algunos de ellos , pertenecían a esos aparatos estatales .
Pero , ¿ por qué utilizar lo que sabían corriendo así el riesgo de ser descubiertos ?
Punto 1 : Los militares , responsables gubernamentales o miembros de los servicios de inteligencia que pudieran desear un endurecimiento político no podrían organizar atentados sin ponerse en evidencia .
Esa es la función primera de un ejercicio : otorgar a quienes lo organizan la legitimidad necesaria para poner en marcha la operación , permitirles utilizar los funcionarios e instalaciones gubernamentales para hacerlo y ofrecer una respuesta satisfactoria a toda persona que pueda expresar inquietud por lo que está sucediendo .
Para que eso funcione es necesario , claro está , que el escenario del ejercicio se parezca al atentado en proyecto .
Punto 2 : Al ser programado para la fecha del atentado , el ejercicio permite justificar el despliegue de hombres en el terreno , hombres que llevan el uniforme de los servicios de seguridad o de socorro y que , por consiguiente , no serán molestados .
Es fácil introducir entre ellos , por ejemplo , a los encargados de poner las bombas .
Punto 3 : El desarrollo simultáneo de ejercicios en el momento de los atentados reales permite perturbar la ejecución de las respuestas de los servicios de seguridad y de salvamento no implicados mediante la confusión entre la realidad y la ficción .
Así sucedió en el caso de los aviones <TIMEX3 tid="t119" type="DATE" value="2005-09-11">del 11 de septiembre</TIMEX3> cuando hasta 29 aparatos fueron señalados como secuestrados en un momento de aquella <TIMEX3 tid="t120" type="DATE" value="2005-09-22">mañana</TIMEX3> .
¿ Adónde enviar entonces las patrullas ?
¿ Qué edificios había que proteger de forma prioritaria ? ...
No es difícil imaginar el caos que aquello debió provocar en los puestos de mando .
La hipótesis de la existencia de organizadores de atentados en el seno mismo del aparato estatal es chocante a primera vista .
Existe , sin embargo , un precedente histórico <TIMEX3 tid="t122" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Desde finales de <TIMEX3 tid="t123" type="DATE" value="1960">los años 1960</TIMEX3> y hasta <TIMEX3 tid="t124" type="DATE" value="1980">los años 1980</TIMEX3> , la red Stay behind [ 9 ] de la OTAN orquestó atentados a través de Europa .
Conocido como « estrategia de la tensión » , el caso fue revelado oficialmente ante el parlamento italiano por el presidente del Consejo Giulio Andreotti en <TIMEX3 tid="t129" type="DATE" value="1990">1990</TIMEX3> y provocó un escándalo a nivel continental .
Se trataba entonces de asustar a la población para llevarla a aceptar la pérdida de parte de sus libertades individuales a cambio de un incremento de la seguridad .
Finalmente , veamos un despacho de la Associated Press transmitido <TIMEX3 tid="t132" type="DATE" value="2005-08-15">el 15 de agosto de 2005</TIMEX3> , a las 15h08 : Alto riesgo de atentados en Italia según el ministro del Interior ROMA ( AP ) - Un « riesgo elevado » de atentados subsiste en Italia , estimó <TIMEX3 tid="t138" type="DATE" value="2005-09-19">el lunes</TIMEX3> el ministerio italiano del Interior , que anunció la organización de ejercicios para <TIMEX3 tid="t135" type="DATE" value="2005-10">el mes próximo</TIMEX3> con el fin de comprobar la capacidad de reacción del país .
El Ministerio del Interior se refirió a esa amenaza al término de un encuentro en Roma de altos responsables de seguridad , inteligencia y defensa civil .
« Después haber examinado el nivel de las investigaciones en Italia luego de los atentados de Londres y de Charm - el - Cheik , el comité ( de seguridad ) efectuó un análisis profundo de la amenaza terrorista en el contexto islámico » , precisa el ministerio en su comunicado .
La conclusión establece que « un riesgo elevado de una acción terrorista en nuestro país subsiste » , agrega el ministerio .
Ejercicios para comprobar la organización del país en caso de atentados se organizarán en <TIMEX3 tid="t139" type="DATE" value="2005-09">septiembre</TIMEX3> en toda Italia , « con el objetivo de mantener el orden público , asegurar ayuda rápida e información correcta y de lanzar un trabajo investigativo » , precisa el ministerio .
Para más detalles sobre los ejercicios , el lector puede remitirse al excelente trabajo de Paul Thomson y del Center for Cooperative Research « Complete 911 Timeline : Military exercices up to 9/11 » .
Para más elementos sobre los atentados ocurridos el 7 <TIMEX3 tid="t140" type="DATE" value="2005-07">julio</TIMEX3> en Londres , resultarán muy útiles los artículos de Michel Chossudovsky y de sus colaboradores en el Center for Research on Globalization así como el artículo « 77 unanswered questions concerning 7/7 » del equipo investigador Team 8 + .
[ 1 ] Attentats de Londres :
le même scénario se déroulait simultanément sous forme d’exercice ! , Voltairenet .
Org , <TIMEX3 tid="t143" type="DATE" value="2005-07-13">13 de julio de 2005</TIMEX3> .
[ 2 ] « London Underground Exercises : Peter Power Responds , Jon Rappoport , July 13 <TIMEX3 tid="t146" type="DATE" value="2005">2005</TIMEX3> » , infowars.com .
[ 3 ] Entrevista concedida por Peter Power , CTV , <TIMEX3 tid="t153" type="DATE" value="2005-07-11">11 de julio de 2005</TIMEX3> [ 4 ] USA Today , <TIMEX3 tid="t154" type="DATE" value="2004-04-18">18 de abril de 2004</TIMEX3> [ 5 ] CNN , <TIMEX3 tid="t155" type="DATE" value="2004-04-19">19 de abril de 2004</TIMEX3> .
[ 6 ] MDW News Service , <TIMEX3 tid="t168" type="DATE" value="2000-11-03">3 de noviembre de 2000</TIMEX3> , Daily Mirror , <TIMEX3 tid="t169" type="DATE" value="2002-05-24">24 de mayo de 2002</TIMEX3> , UPI <TIMEX3 tid="t170" type="DATE" value="2004-04-22">22 de abril de 2004</TIMEX3> , Informe de la comisión investigadora , pp .
314 .
[ 7 ] Defense Department , 5/97 ; Associated Press , <TIMEX3 tid="t186" type="DATE" value="2002-02-21">21 de febrero de 2002</TIMEX3> ; Omaha World Herald , <TIMEX3 tid="t187" type="DATE" value="2002-02-27">27 de febrero 2002</TIMEX3> y <TIMEX3 tid="t188" type="DATE" value="2002-09-10">10 de septiembre de 2002</TIMEX3> [ 8 ] Washington Post , <TIMEX3 tid="t189" type="DATE" value="2001-09-16">16 de septiembre de 2001</TIMEX3> .
[ 9 ] Leer sobre ese tema « Stay - behind : les réseaux d’ingérence américains , por Thierry Meyssan .
Impacto de la Red Voltaire ( 1 ) 16 .
Reforma del sistema de Inteligencia según el general Flynn 15 .
Los correos de Hillary Clinton y la Hermandad Musulmana ¿ A qué le temen los políticos y los periodistas franceses ?
France24 pretende desmentir la foto de John McCain con Ibrahim al - Baghdadi Voltaire , edición Internacional ‎9/11 : Un Gran Jurado estudiará posible presencia de explosivos en las ‎Torres Gemelas Carta abierta al presidente Trump sobre las consecuencias <TIMEX3 tid="t199" type="DATE" value="2005-09-11">del 11 de Septiembre</TIMEX3> El Pentágono pospone el juicio contra el « cerebro » <TIMEX3 tid="t202" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> Prohibió Trump toda mención de la versión “ bushista ” de los atentados en las conmemoraciones sobre <TIMEX3 tid="t207" type="DATE" value="2001-09-11">el 11 de septiembre de 2001</TIMEX3> Revelaciones sobre el espionaje de ‎Nueva Zelanda Monseñor Vigano opina que tras el ‎confinamiento y el movimiento mundial ‎de manifestaciones están los mismos ‎actores La nueva estrategia antichina de Washington Venezuela denuncia nueva agresión ‎mercenaria organizada desde Colombia y planificada ‎por agentes de Estados Unidos‎
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Ejercicios de simulación que facilitan atentados » , por Red Voltaire , Red Voltaire , <TIMEX3 tid="t214" type="DATE" value="2005-09-16">16 de septiembre de 2005</TIMEX3> , www.voltairenet.org/article128068.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

