<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hermanos musulmanes : el poder vuelve a la sombra Desde <TIMEX3 tid="t1" type="DATE" value="1928">1928</TIMEX3> defienden una vida guiada por la ley del Corán .
Alcanzaron el poder en Egipto pero el golpe <TIMEX3 tid="t3" type="DATE" value="2013-07-03">del 3 de julio</TIMEX3> se lo arrebató Llegó a controlar Egipto , tras <TIMEX3 tid="t4" type="DURATION" value="P8DE" mod="MORE_THAN">más de ocho décadas</TIMEX3> de silenciamiento y represión .
Su misión fundacional es avanzar los principios del islam en la vida cotidiana .
Cuando alcanzó la posición idónea para ello , el poder casi total , se desmoronó ella sola , porque entre todos la desmoronaron .
Pocas veces se ha visto un ascenso y un derrumbe tan precipitados como los de los Hermanos Musulmanes de Egipto , una oscura cofradía de nutrida historia y gran predicamento , que mantiene sus resortes y maquinaria en una densa sombra .
Ha sido extremadamente eficaz a la hora de exportar su modelo a la práctica totalidad del mundo árabe , pero a la primera ocasión en que ha podido ascender al poder en el país en que nació , se ha visto incapaz de gobernar con eficiencia y de evitar que sus enemigos ancestrales , desde los generales hasta los jueces , la empujaran al filo de la ilegitimidad , de nuevo obligada a refugiarse en mezquitas y reuniones secretas , de regreso a la resistencia .
En esta ocasión , sin embargo , promete lucha .
La hermandad ha saboreado durante <TIMEX3 tid="t5" type="DURATION" value="P1CE" mod="APPROX">casi un siglo</TIMEX3> la clandestinidad .
Y si tiene algo claro <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es que no quiere volver a ella .
El golpe de Estado <TIMEX3 tid="t8" type="DATE" value="2013-07-03">del pasado 3 de julio</TIMEX3> abortó el Gobierno de los Hermanos Musulmanes en Egipto , que acababa de cumplir <TIMEX3 tid="t10" type="DURATION" value="P1Y">un año</TIMEX3> .
Desde entonces , miles de miembros y simpatizantes de la cofradía se han guarecido en las inmediaciones de la mezquita de Raba al Adauiya , en el distrito de Ciudad Nasser de El Cairo , en un campamento de resistencia que demuestra cuánto han cambiado sus circunstancias .
El nuevo Gobierno ha encarcelado a algunos de sus líderes y ha dictado órdenes de arresto contra muchos otros , incluido su guía supremo .
Estos sienten que los generales buscan descabezar su sociedad y condenarla de nuevo a la clandestinidad .
Sin embargo , se niegan a volver a operar fuera de los márgenes de la ley , como en <TIMEX3 tid="t12" type="DURATION" value="PXY">los largos años</TIMEX3> de Gamal Abdel Nasser , Anuar el Sadat y Hosni Mubarak .
“ Estuve en la cárcel por ser de la Hermandad .
Y siempre sentí que el preso era Mubarak y que yo era libre ” , dice Essam el Erian “ Estuve <TIMEX3 tid="t13" type="DURATION" value="P2Y">dos años</TIMEX3> y medio en la cárcel por ser miembro de la hermandad y siempre sentí que era Mubarak el que era un prisionero , y que yo era libre ” , dice Essam el Erian , quien fue miembro , durante <TIMEX3 tid="t16" type="DURATION" value="PXY">años</TIMEX3> , del consejo que rige la hermandad y <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es vicepresidente de su brazo político , el partido Libertad y Justicia .
“ <TIMEX3 tid="t17" type="DURATION" value="PXY">Hace años</TIMEX3> nos encarcelaban por el simple hecho de pertenecer a la hermandad .
<TIMEX3 tid="t19" type="DATE" value="2013-07-20">Hoy</TIMEX3> luchamos por nuestra libertad y la de todos los egipcios ” .
El Erian se halla refugiado , como los demás líderes de la hermandad , en Ciudad Nasser .
Departen a puerta cerrada y reciben a los visitantes en edificios aledaños a la mezquita que puede ser su Numancia , protegidos por una milicia de fieles seguidores armados con palos y cadenas .
Es un capricho del destino político que un grupo temido en Occidente por sus ideales islamistas , comprometido con el avance de la ley musulmana , reputado por su eficiencia en la clandestinidad , en sus primeros <TIMEX3 tid="t21" type="DURATION" value="PXY">años</TIMEX3> relacionado con atentados y magnicidios , y en el que militó uno de los padres de Al Qaeda , se presente <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como defensor de la democracia y la legitimidad frente a un golpe de Estado militar apoyado tanto por las fuerzas laicas progresistas como por islamistas más extremos en su interpretación del Corán , como los salafistas .
“ Los temores son infundados .
Somos un movimiento de cambio social ” , explica el <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actual</TIMEX3> portavoz de la hermandad , Gehad el Haddad .
“ No se nos puede llamar un movimiento político o religioso .
Para la política tenemos al partido Libertad y Justicia , creado en <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> para que los Hermanos Musulmanes pudiéramos centrarnos en nuestras actividades sociales .
En lo que respecta a religión y preceptos , nos remitimos a la Universidad de Al Azhar [ la institución teológica más importante del islam suní ] .
En ese sentido nos diferenciamos claramente de los salafistas , que tienen sus propios órganos doctrinales y emiten sus propias fetuas .
Nosotros nos centramos en el cambio social a través de actividades de ayuda y caridad ” .
La cofradía de los Hermanos Musulmanes fue fundada en <TIMEX3 tid="t24" type="DATE" value="1928">1928</TIMEX3> por un pío profesor de escuela , Hasan al Banna , quien creyó que la mejor forma de acabar con la colonización británica y lograr la independencia egipcia era instigar un renacimiento religioso en la zona , avanzando una sociedad más islámica .
Para ello creó una red de ayuda sanitaria , educativa y social al margen del Estado .
“ En principio fueron causas misioneras , siempre islámicas .
La gente conocía ya el Corán , y la idea era que viviera más de acuerdo con el islam y el ejemplo del profeta ” , explica el letrado Mohamed Gharib Abdel Aziz , en la hermandad desde <TIMEX3 tid="t25" type="DATE" value="1983">1983</TIMEX3> y miembro de su departamento jurídico .
“ Los fundadores llevaron esa labor caritativa , el servicio a los pobres , a ciudades y pueblos de Egipto , de forma gratuita o con bajo coste .
Construyeron mezquitas , sufragaron hospitales islámicos y crearon centros educativos .
La voluntad era tener una red de asistencia social de acuerdo con los principios del islam ” .
El fundador instigó un renacer religioso .
Creó una red de ayuda sanitaria , educativa y social al margen del Estado Esa red es <TIMEX3 tid="t26" type="DATE" value="2013-07-20">hoy</TIMEX3> más robusta que nunca , con una veintena de hospitales y cientos de escuelas y centros de atención social .
No hay una estimación fiable de cuántos miembros tiene la cofradía , porque sus registros son secretos , por protección frente a los servicios de seguridad .
Algunos analistas creen que tiene 600.000 personas .
Otros consideran que su núcleo duro , los verdaderos cofrades , no superan los 100.000 .
Si se les pregunta a ellos o a sus líderes , la respuesta es la misma : “ Ni siquiera nosotros lo sabemos , somos una organización muy fragmentada , centrada en la caridad ” .
Puede .
Pero en <TIMEX3 tid="t27" type="DURATION" value="P8DE">ocho décadas</TIMEX3> alcanzaron laboriosamente los más altos rangos del poder .
La hermandad se inscribió oficialmente en los registros del Estado por primera vez en <TIMEX3 tid="t28" type="DATE" value="1945">1945</TIMEX3> , de acuerdo con una ley que regulaba las organizaciones caritativas .
Nunca podrá librarse de los infaustos recuerdos de aquella infancia .
A medida que crecía el número de cofrades , aumentaban las corrientes y divisiones internas .
El propio Al Banna llegó a escribir en un punto que la sociedad debería considerarse “ en guerra con cada líder , cada partido y cada organización que no trabaje para la victoria del islam ” .
Hubo quienes tomaron esa opinión al pie de la letra y a <TIMEX3 tid="t30" type="DATE" value="193" mod="END">finales de los años 30</TIMEX3> formaron una milicia secreta .
En principio se fundó para luchar contra el flujo de judíos a la Palestina británica .
En realidad participó en todo tipo de asesinatos selectivos dentro de Egipto , entre ellos el del primer ministro Mahmud al Nukrashi Pasha en <TIMEX3 tid="t34" type="DATE" value="1948-12">diciembre de 1948</TIMEX3> .
Aquel magnicidio fue la gota que colmó el vaso para Al Banna , quien vio el peligro de la radicalización y en sus <TIMEX3 tid="t36" type="DURATION" value="PXY">últimos años</TIMEX3> apostó decididamente por que la hermandad recurriera a medios pacíficos .
De aquellos que cometieran atentados , el líder fundador dijo que no podían ser considerados “ ni hermanos ni musulmanes ” .
Al Banna fue asesinado en <TIMEX3 tid="t40" type="DATE" value="1949-02">febrero de 1949</TIMEX3> .
Le sucedió Hasan al Hudaibi , quien sirvió de guía supremo en una gran travesía del desierto de la hermandad , hasta su muerte en <TIMEX3 tid="t41" type="DATE" value="1973">1973</TIMEX3> .
Nasser tenía sus razones para querer descabezar a la hermandad .
Tras el alzamiento militar y la expulsión de los británicos en <TIMEX3 tid="t42" type="DATE" value="1952">1952</TIMEX3> , el coronel tomó las riendas del país .
<TIMEX3 tid="t45" type="DATE" value="1954-10-26">El 26 de octubre de 1954</TIMEX3> , durante un discurso en Alejandría para celebrar la independencia , un hojalatero afiliado a la cofradía le disparó ocho veces .
Nasser salió ileso y con una determinación : suprimir a los Hermanos Musulmanes .
Ilegalizó la cofradía .
Ahorcó a seis miembros , entre ellos Mohamed Farghali , y encarceló a miles .
“
Los Hermanos Musulmanes pasaron tantos <TIMEX3 tid="t48" type="DURATION" value="PXY">años</TIMEX3> bajo asedio que tuvieron que recurrir a estructuras de organización muy eficientes , muy autoritarias , con estrictos controles desde la cima ” , explica John Esposito , profesor en la Universidad de Georgetown y experto en la sociedad .
“ Es cierto que un grupo dentro de la hermandad recurrió a la violencia en respuesta al régimen autoritario de Nasser , pero durante <TIMEX3 tid="t50" type="DURATION" value="P40Y" mod="MORE_THAN">más de 40 años</TIMEX3> ha funcionado dentro de la sociedad egipcia a pesar de sufrir represión , arrestos , prisión e incluso tortura .
El argumento de que los Hermanos Musulmanes son terroristas , ovejas con piel de cordero , ha sido empleado por los líderes de Egipto , desde Nasser hasta Mubarak , para justificar su opresión contra los miembros del grupo .
De ese modo se ha justificado ante otros países el nivel de represión empleado contra ellos .
Mubarak empleó los ataques terroristas del 11-S para relacionarlos con Al Qaeda ” .
Entre los encarcelados se hallaba Said Kutb .
En prisión escribió un manifiesto en el que llamaba a un renacimiento armado del islam frente a los representantes de lo que él definió como el estado de ignorancia y primitivismo de los árabes antes de que se le revelara el Corán al profeta Mahoma .
Para él la modernidad occidental , que conocía por una larga visita a América , era solo una parte más de ese atraso moral , toda una regresión indecente .
Y si los líderes y ciudadanos egipcios renunciaban a los preceptos del islam y vivían de espaldas a él , eran ellos también objetivos legítimos en la lucha .
Excarcelado y vuelto a encarcelar , las ideas de Kutb se convirtieron en una grave amenaza para Nasser , que ordenó que se le juzgara .
“ Ha llegado la hora de que un musulmán dé su cabeza para proclamar el nacimiento del movimiento islámico ” , dijo Kutb , dado a la grandilocuencia , al inicio del proceso , según los diarios de la época .
Fue declarado culpable , casi sin derecho a la defensa .
“ He hecho la yihad durante <TIMEX3 tid="t53" type="DURATION" value="P15Y">15 años</TIMEX3> antes de ganar el derecho a este martirio ” , respondió cuando el Gobierno le ofreció la oportunidad de abjurar de sus creencias y librarse de la horca .
Fue ajusticiado <TIMEX3 tid="t57" type="DATE" value="1966-08-29">el 29 de agosto de 1966</TIMEX3> .
Con su muerte nació un mito del islamismo radical .
Entonces un adolescente nacido en El Cairo había cumplido los primeros requisitos para unirse a la hermandad y quedó fascinado por las enseñanzas de Kutb .
Se trataba de Ayman al Zawahiri , que sería uno de los fundadores de Al Qaeda , grupo terrorista que dirige <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , tras la muerte de Osama bin Laden .
Al Zawahiri dejaría eventualmente la hermandad y ha atacado ampliamente su voluntad de integrarse en las instituciones y participar en la política .
“ Nuestra revolución siempre ha sido y será pacífica .
Nuestro pacifismo es más fuerte que las balas y los tanques ” .
Muchos rumores habían recorrido Egipto sobre el paradero y destino de Mohamed Badie , el líder supremo de los Hermanos Musulmanes en Egipto .
Que había sido detenido .
Que había huido a Libia .
Que se había refugiado , de nuevo , en la clandestinidad .
“ No huyo .
No me escondo .
Aquí me tienen ” .
Comparecía desafiante <TIMEX3 tid="t62" type="DATE" value="2013-07-05">el 5 de julio</TIMEX3> , <TIMEX3 tid="t63" type="DURATION" value="P2D">dos días</TIMEX3> después del golpe de Estado , en un escenario frente a la mezquita cairota de Raba el Adauiya , cuyas inmediaciones ha tomado una multitud islamista .
Badie , veterinario de profesión , fue elegido en el puesto en <TIMEX3 tid="t64" type="DATE" value="2010">2010</TIMEX3> , el primer guía supremo en sustituir a su predecesor cuando este decidió apearse .
Pasó <TIMEX3 tid="t67" type="DURATION" value="P9Y">nueve años</TIMEX3> en prisión , de <TIMEX3 tid="t65" type="DATE" value="1965">1965</TIMEX3> a <TIMEX3 tid="t66" type="DATE" value="1974">1974</TIMEX3> , en represalia por su militancia en la cofradía .
Aquello solo le llevó a intensificar su actividad en ella cuando quedó en libertad .
Desde su liderazgo , ha defendido el ingreso de la hermandad en la política nacional , dejando atrás los <TIMEX3 tid="t69" type="DURATION" value="PXY">años</TIMEX3> de resistencia y funcionamiento en secreto .
Bajo su tutela , los Hermanos Musulmanes llegaron a lo más alto en los poderes Legislativo y Ejecutivo en Egipto .
El desplome de la hermandad , con el toque de gracia del golpe de Estado , fue también en gran parte responsabilidad suya .
No supo o no quiso distanciarse del partido Libertad y Justicia , brazo político de la agrupación , y muchos opositores ridiculizaron al presidente depuesto , Mohamed Morsi , como una mera marioneta suya .
En muchos programas de televisión satíricos se ha emitido una y otra vez una grabación de una rueda de prensa en la que Morsi habla y Badie , a su izquierda , le susurra , o le dicta , lo que debe decir .
Morsi obedece , solícito .
Ocho líderes ha tenido la sociedad de los Hermanos Musulmanes desde su fundación .
El recuerdo del primero , el maestro Hasan al Bana , es el más intenso de todos .
Los cofrades se refieren a él como mártir , pues fue asesinado en <TIMEX3 tid="t70" type="DATE" value="1949">1949</TIMEX3> .
Su foto cuelga <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">hoy por hoy</TIMEX3> junto a la de Morsi en la mezquita donde se han refugiado los islamistas en El Cairo , sobre el emblema de la cofradía , dos espadas cruzadas ante un Corán .
Al Banna avanzó la idea de yihad , de revuelta para propagar el islam .
“ La civilización occidental , que resplandeció durante un largo tiempo en virtud de su perfección científica , que subyugó al mundo con los resultados de su ciencia , está <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en bancarrota y declive ” , escribió en <TIMEX3 tid="t74" type="DATE" value="193">los años 30</TIMEX3> .
Tras ciertos titubeos sobre la validez del uso de la violencia , acabó renunciando a ella , sentando un precedente que seguirían sus sucesores en el cargo .
La hermandad , sin embargo , es diversa y no es inmune a divisiones y rencillas .
Lo cierto es que los líderes de la hermandad han experimentado un proceso de moderación a lo largo de las décadas y aún <TIMEX3 tid="t76" type="DATE" value="2013-07-20">hoy</TIMEX3> día dicen que recurrirán siempre a medios pacíficos .
“ La violencia no entra en nuestros planes .
Si hay violencia será porque la asumen grupos islámicos que no están afiliados a nosotros ” , asegura Mohamed Beltagy , otro de sus líderes , que <TIMEX3 tid="t77" type="DATE" value="2013-07-20">hoy</TIMEX3> sirve como secretario general de su partido político .
“ Si hay algo que la hermandad ha hecho en su historia es avanzar hacia la defensa de los sistemas democráticos .
El poder lo ganamos en las urnas .
Nos hemos distanciado de cualquier ideólogo islamista que promoviera la violencia .
Pero la única respuesta que hemos recibido es un golpe de Estado ” .
Durante los <TIMEX3 tid="t78" type="DURATION" value="PXY">años</TIMEX3> de Sadat y Mubarak , a muchos líderes se les encerró durante largos <TIMEX3 tid="t79" type="DURATION" value="PXY">años</TIMEX3> .
Algunos fueron torturados .
Paralelamente , los ideales de la sociedad se fueron extendiendo por el mundo árabe , bajo el lema fundacional de la organización : “ Alá es nuestro objetivo , el profeta es nuestro líder , el Corán es nuestra ley , la yihad es nuestro medio , el martirio en el nombre de Alá es nuestro mayor anhelo ” .
En los territorios palestinos , miembros y simpatizantes de la hermandad fundaron el grupo islamista Hamás .
Tomaron parte en las revueltas en Túnez y Libia .
La cofradía ha sido una avanzadilla crucial en el levantamiento contra Bachar el Asad en Siria .
El rey Abdalá II de Jordania teme su influencia , al igual que las monarquías del golfo Pérsico , que se han apresurado a apuntalar al Gobierno interino que rige Egipto tras el golpe con ayudas que superan los 9.300 millones de euros .
En Egipto , sin estar legalizada , la sociedad se alió con varios partidos para presentar a candidatos en diversas elecciones después de <TIMEX3 tid="t80" type="DATE" value="1984">1984</TIMEX3> .
Tras la revuelta de <TIMEX3 tid="t82" type="DATE" value="2013-SP">la primavera</TIMEX3> árabe en <TIMEX3 tid="t81" type="DATE" value="2011">2011</TIMEX3> y la caída de Mubarak , pasó a ganar todas las elecciones a las que se presentó en los primeros meses de la democracia .
En las de la Cámara baja , celebradas entre <TIMEX3 tid="t87" type="DATE" value="2011-11">noviembre de 2011</TIMEX3> y <TIMEX3 tid="t88" type="DATE" value="2012-01">enero de 2012</TIMEX3> , logró un 37,5 % de los votos .
Cuando se renovó el Consejo de la Shura , la Cámara alta , logró el 45 % de las papeletas .
En los comicios presidenciales , Mohamed Morsi logró el 51,73 % de los votos en segunda vuelta .
Daban fruto en aquellos primeros meses de la democracia egipcia <TIMEX3 tid="t90" type="DURATION" value="PXY">los largos años</TIMEX3> de intensa disciplina y organización y la simpatía granjeada en zonas rurales por la red de ayuda social , educativa y sanitaria de la hermandad .
Desde la oposición se le recriminaba a Morsi que gobernara solo para los Hermanos Musulmanes .
El Ejército y los demás partidos vieron con recelo cómo un grupo nacido , crecido y madurado en la clandestinidad acariciaba un poder casi absoluto .
Morsi cometió sus errores , sobre todo el de proponer un proyecto de Constitución de corte islámico , con referencias a la sharía como fuente de legitimidad jurídica .
Pero lo cierto es que llevó esa propuesta a las urnas , y aunque en el referéndum solo participó el 32,8 % del electorado , el “ sí ” que él pidió ganó con un 63,8 % de los votos .
“ Las facciones opositoras interpretaron que Morsi estaba monopolizando el poder ” , explica Carrie Wickham , profesora en la universidad norteamericana de Emory y que ha estudiado la hermandad durante <TIMEX3 tid="t92" type="DURATION" value="P23Y">23 años</TIMEX3> .
“ Hay un largo historial de rencillas y desconfianza entre islamistas y seculares en Egipto .
Estos últimos no vieron con buenos ojos que Morsi eligiera a miembros de la hermandad , o cercanos , para puestos de confianza .
En otros países es normal que cuando un partido llega al poder ponga a su gente en el Gobierno , pero en este caso la democracia era aún demasiado joven como para que la oposición no entendiera los nombramientos de Morsi como un intento de la hermandad de monopolizar el poder ” .
La cofradía se registró como una organización no gubernamental <TIMEX3 tid="t96" type="DATE" value="2013-03-21">el pasado 21 de marzo</TIMEX3> , después de que un juzgado recomendara su disolución ateniéndose a la prohibición de Nasser en <TIMEX3 tid="t94" type="DATE" value="1954">1954</TIMEX3> .
Un ejemplo de los grandes desafíos a las que se enfrentaba : los jueces rescataban órdenes de Nasser para suprimirla .
Fue un momento revelador del dilema que vivía la hermandad , que culminaría en su expulsión del poder <TIMEX3 tid="t99" type="DATE" value="2013-07-03">el 3 de julio</TIMEX3> .
Era la sociedad mejor organizada del país , una fuerza formidable capaz de ganar una elección tras otra y con uno de sus líderes presidiendo la nación , pero hasta <TIMEX3 tid="t100" type="DATE" value="2013-03">hace cuatro meses</TIMEX3> no estaba registrada ni rendía cuentas ante el Estado .
Sus ancestrales enemigos — Ejército , policía , poder judicial — no abandonaron su guerra de agotamiento .
Para regularizar su situación , los líderes de la hermandad recurrieron a una ley aprobada por el régimen de Mubarak en <TIMEX3 tid="t102" type="DATE" value="2002">2002</TIMEX3> , que prohíbe a las organizaciones sin ánimo de lucro tomar parte en actividades políticas .
La hermandad , en la sombra , participa ampliamente en política .
Controlaba los poderes ejecutivo y legislativo a través de su partido , del que ni siquiera finge distanciarse .
Y su finalidad es avanzar y consolidar la sharía a través de cauces legales y jurídicos .
“
Los líderes de la hermandad erraron a la hora de evolucionar de una sociedad secreta y clandestina a ser un eficiente órgano de gobierno .
No pudieron culminar con éxito esa transición institucional , psicológica , ideológica y política .
No estaban listos para un cambio tan repentino ” , explica Khaled Fahmy , historiador en la Universidad Americana de El Cairo .
“ Cuando crearon su partido político , no dieron por cumplida la misión de la hermandad .
Podrían haberlo hecho , clausurándola , y de ese modo podrían haberse centrado en gobernar el país .
Pero dejaron que el partido fuera controlado por la hermandad en la sombra , algo que creó numerosos recelos ” .
Mientras la plaza de Tahrir en El Cairo , centro de las manifestaciones contra Mubarak y , más <TIMEX3 tid="t103" type="DATE" value="PAST_REF">recientemente</TIMEX3> , contra Morsi , clama contra los Hermanos Musulmanes y les llama “ terroristas ” , los cofrades mantienen que han ganado varias elecciones legítimamente y exigen que se les restituya en el poder .
Cuando dicen que no van a desaparecer ni van a permitir que se les silencie , los generales deberían escucharles .
Al fin y al cabo , los <TIMEX3 tid="t104" type="DURATION" value="PXY">años</TIMEX3> de represión de Nasser , Sadat y Mubarak solo les hicieron más organizados , y también más fuertes .
“ No hay nada que escape al islam , es una religión que todo lo comprende , desde el trabajo hasta la oración ” .
Haitham Abd el Moneim tiene <TIMEX3 tid="t106" type="DURATION" value="P30Y">30 años</TIMEX3> .
Es miembro de la cofradía de los Hermanos Musulmanes desde <TIMEX3 tid="t108" type="DATE" value="1998">1998</TIMEX3> .
Ingresó en ella a través de unos amigos de su mezquita .
Luego atrajo a la sociedad a su padre y cuatro hermanos .
“ Es una agrupación que incluye a todo tipo de gente .
Cualquier musulmán puede entrar , sea un doctor o un obrero ” , asegura .
“ No entiendo cómo nos llaman terroristas .
Somos gente pacífica que cree en el islam .
¿ Y no es cierto que la inmensa mayoría de egipcios son musulmanes ?
” , dice .
<TIMEX3 tid="t109" type="DATE" value="2013-07-20">Hoy</TIMEX3> es fácil hablar con cofrades como El Moneim .
Pero hasta hace sólo <TIMEX3 tid="t110" type="DURATION" value="P1Y">un año</TIMEX3> y medio era una ardua labor .
El régimen de Hosni Mubarak había hecho del encarcelamiento y la tortura de los miembros de la hermandad una rutina .
El Moneim , de hecho , fue detenido por los servicios secretos en <TIMEX3 tid="t111" type="DATE" value="2000">2000</TIMEX3> .
Pasó <TIMEX3 tid="t112" type="DURATION" value="P2W">dos semanas</TIMEX3> en prisión .
“ En aquel momento me di cuenta de que el Estado lo sabía todo .
Yo era discreto , pero me di cuenta de hasta qué punto controlaban los movimientos de la hermandad ” , añade .
Al tener que operar en esas condiciones , bajo el constante acoso del Gobierno , los militares , la policía y los jueces , la hermandad ha desarrollado un carácter muy reservado .
Aunque <TIMEX3 tid="t113" type="DATE" value="2013-07-20">hoy</TIMEX3> sus cofrades hablan con relativa franqueza sobre su pertenencia al grupo , hay muchas cosas que quedan en la sombra .
Lo que es seguro es que la hermandad es una estructura organizada en células , muy atomizada , con una fuerte estructura jerárquica , donde es muy fácil dar órdenes desde la cima , pero en la que el ascenso a posiciones de poder es extremadamente difícil .
La sociedad la lidera un guía supremo , el murshid .
Le asesora en sus decisiones un órgano consultivo de una quincena de miembros , a modo de ministros , cada uno con una cartera .
Las decisiones cruciales , sin embargo , las vota el Consejo de la Shura , una asamblea de unos 100 cofrades que marca la pauta política de la hermandad y elige tanto al guía supremo como a sus asesores .
Esta estructura comenzó a consolidarse en <TIMEX3 tid="t115" type="DATE" value="197">los años setenta</TIMEX3> .
Los hermanos hacen una labor de proselitismo lenta y callada .
Observan en diversos foros , como mezquitas y universidades , para centrarse en quienes consideran más fieles y píos .
También aceptan peticiones de ingreso de aquellos que muestren interés , aunque con más reservas , dados los muchos intentos de infiltración por parte de los servicios secretos .
No hay edad mínima o máxima de ingreso .
Muchos de los que dan sus primeros pasos en la sociedad son adolescentes .
El proceso total de ingreso en la cofradía puede durar hasta <TIMEX3 tid="t117" type="DURATION" value="P8Y">ocho años</TIMEX3> .
En el nivel más básico está la familia , conocida como usra .
Es un pequeño grupo de cuatro o cinco hermanos , liderado por un capitán , que se reúne al menos <TIMEX3 tid="t120" type="SET" value="P1W" freq="1">una vez a la semana</TIMEX3> y le da la bienvenida al primerizo , al que se denomina muhib ( seguidor ) .
A este se le adoctrina y se pone a prueba su conocimiento del islam .
El aprendiz va pasando por diversas fases a lo largo de los <TIMEX3 tid="t121" type="DURATION" value="PXY">años</TIMEX3> , conociendo solo a los miembros de su grupo más inmediato .
De ese modo , la cofradía se asegura que si un espía entra entre sus rangos , no conocerá a nadie en la cadena de mando .
Solo dando prueba de su fe , enseñando en mezquitas , memorizando el Corán y dando fe de su lealtad a la hermandad en pruebas y trampas de todo tipo puede un musulmán llegar al nivel de ajamal , hermano o cofrade pleno , un escalafón al que pocos ascienden , y que abre la puerta para ocupar posiciones de liderazgo en la sociedad y votar en las decisiones internas de la agrupación para las que se necesite un determinado quórum .
</TimeML>

