Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Syrie :
un demi-million de personnes manifestent à Hama Dans la ville phare de la résistance historique au régime d' el - Assad , les manifestants sont une nouvelle fois descendus en masse pour réclamer plus de libertés .
La contestation ne faiblit pas à Hama .
Pour la deuxième semaine consécutive , près d' un demi-million de personnes sont descendues manifester vendredi sur la place al - Assi , selon les militants des droits de l' homme .
«
Aucune présence des forces de sécurité n' a été signalée » , a rapporté Abdel Karim Rihaoui , chef de la Ligue syrienne des droits de l' homme .
Depuis plusieurs jours pourtant , l' armée syrienne maintenait 80 chars aux portes de la cité , à la grande peur des habitants , qui vivent dans la hantise d' un assaut de l' armée .
Hama se souvient de 1982 , quand Afez al - Assad , père de l' actuel président , avait lancé la répression d' un soulèvement organisé par des islamistes liés aux Frères musulmans .
Le bain de sang y avait fait 15.000 morts .
Cette fois le régime hésite à faire entrer les troupes dans la ville .
La présence jeudi des ambassadeurs français et américain à Hama a attiré les regards du monde entier sur la résistance de cette ville sunnite , située à 210 km au nord de Damas .
L' Ambassadeur de France
Eric Chevallier s' est rendu notamment dans l' un des principaux hopitaux de la ville où il a rencontré les équipes médicales , des blessés et leurs familles , a fait savoir le Quai d' Orsay .
« Il y est allé pour manifester l' engagement de la France aux côtés des victimes , de la population civile » , a précisé le porte-parole du ministère .
La venue
le même jour de l' ambassadeur des Etats-Unis Robert Ford a déclenché la colère de Damas , qui l' a accusé d' avoir rencontré des « saboteurs ( ... ) qu' il a incité à la violence » .
Pour le département d' Etat américain , l' ambassadeur voulait manifester sa solidarité avec les habitants .
Il aurait aussi pour mission « d' établir le contact » avec l' opposition , selon un haut responsable américain .
Robert Ford est encore présent à Hama ce vendredi .
Selon un opposant syrien cité par l' AFP , il y a « deux explications plausibles » à l' initiative américaine : «
Soit l' ambassadeur tente d' établir un point de contact , de jouer un certain rôle entre les habitants de Hama et le régime » pour une transition vers la démocratie ;
soit il entend « relever le moral des habitants en leur disant que les Etats-Unis les soutiennent » et les protègent par sa présence .
Bachar el - Assad veut ménager ses soutiens Vendredi dernier déjà , 500.000 manifestants s' étaient réunis au centre - ville , réclamant plus de libertés .
Il s' agissait du plus important rassemblement en quatre mois de contestation contre le régime .
Le pouvoir a aussitôt répondu en limogeant le gouverneur de Hama , Ahmad Khaled Abdoulaziz , qui aurait refusé de réprimer les manifestants , comme le lui demandait la Sécurité d' État .
Aucune nouvelle de violence n' est encore parvenue en ce qui concerne cette deuxième manifestation de masse .
Le raïs « sait que recourir à l' agression militaire contre les manifestations pacifiques dans une place symbolique comme Hama lui vaudra de perdre le soutien de la Russie et de la Chine » , affirme l' activiste Mohammed Abdallah , cité par Reuters .
Et de fâcher un peu plus les États-Unis .
La Syrie vit une nouvelle journée de protestations , avec des rassemblements à Banias , Lattaquié mais aussi Alep et Homs .
Selon différentes sources , il y aurait au moins 8 morts et des dizaines de blessés .
«
Au moins cinq personnes ont été tuées dans le quartier al - Khalidya à Homs ( centre ) par les forces de sécurité qui ont ouvert le feu sur des manifestants .
Deux autres manifestants ont été tués dans le quartier Midane à Damas , et un dans la localité de Dmeir » , à l' est de la capitale , a indiqué à l' Agence France - Presse Abdel - Karim Rihaoui , de la Ligue syrienne des droits de l' Homme .
Deux figures de l' opposition interne , Michel Kilo et Anwar al - Bunni , ont annoncé qu' elles ne participeraient pas au forum de discussions prévu par le pouvoir dimanche à Damas .
Le régime doit d' abord arrêter sa campagne de répression des manifestants , ont fait savoir les deux hommes .
» DOSSIER :
les révoltes arabes » Le blog de Georges Malbrunot 500000 ou 1000000 , le plus important c' est qu' il y a des gens dans la rue , et ceux la n' ont pas peur de mourir pour que leur enfants vivent dans la l' égalité et prospérité .
Je ne suis pas Syrien et si s’ était possible je serais fière de l’ être , mais je suis fière d’ être Arabe et musulman et je suis heureux pour mes frères Syriens parce que l' heure de la vérité à sonné .
Enfin je dit à monsieur Bachar el assed la personne qui tue ses concitoyens ne mérite pas de les présidé .
Mr Malbrunot , Merci d' arréter de prendre les gens pour des c ... , il y a en tout 500000 personnes vivant à Hama , comment peuvent - elles toutes être dans la rue .
Vous avez le devoir de dire la vérité et pas celle qui vous arrange .
vous dites 500000 ?
, c' est comme si a Paris il y avait 10 Millions manifestants d' un coups ...
Les média prennent les Français pour des con