Siria , Guardian :
“ Parenti e amici di Bashar Al Assad assunti dall’ Onu ” Secondo il quotidiano britannico , persone imparentate con ministri e alti ufficiali , lavorano in diverse agenzie delle Nazioni Unite come l' Alto Commissariato per i rifugiati e l' Organizzazione Mondiale della Sanità .
Rapporti che evidenziano le contraddizioni della linea espressa negli ultimi anni dal segretario generale Ban Ki - moon , che solo il 20 settembre tornava a puntare il dito contro il regime :
" Nessuno ha ucciso di più del governo siriano " Persone vicine al governo siriano e al presidente Bashar Al Assad , imparentate con ministri e alti ufficiali , sono state assunte da alcune agenzie dell’ Onu che operano in Siria , come l’ Unhcr , l’ Alto Commissariato per i rifugiati , e la World Health Organization .
Lo rivela un’ inchiesta del Guardian :
i loro nomi sono contenuti in dei documenti di cui il quotidiano britannico è venuto in possesso , ma che non ha pubblicato su esplicita richiesta delle Nazioni Unite “ tutelare la loro incolumità ” .
La nuova inchiesta del quotidiano londinese è solo l’ ultima , in ordine di tempo , che indaga la mancanza di trasparenza nei rapporti che intercorrono fra l’ Onu e il governo siriano .
Rapporti che evidenziano le contraddizioni della linea politica espressa negli ultimi anni dal segretario generale Ban Ki - moon che solo il 20 settembre , aprendo l’ Assemblea generale a Palazzo di Vetro , attaccava Bashar Al Assad denunciando il fatto che “ nessuno ha ucciso di più del governo siriano , che continua a bombardare quartieri e a torturare migliaia di detenuti ” .
Secondo il Guardian , dal mese di gennaio , circa il 64 % dei kit e dei medicinali forniti dall’ Organizzazione Mondiale della Sanità ( WHO ) sarebbero finiti in aree sotto il controllo governativo .
Solo il 13 % avrebbe raggiunto le zone sotto assedio .
Ma “ in alcuni settori e aree sotto il controllo dell’ opposizione si sta raggiungendo una migliore ricezione ” , ha sottolineato la fonte anonima interpellata dal quotidiano .
Per Stephen O’ Brien , sottosegretario generale all’ Onu per gli affari umanitari e di soccorso di emergenza , la colpa sarebbe anche di alcuni gruppi dell’ opposizione che hanno impedito l’ evacuazione per motivi sanitari di alcuni abitanti da alcune zone sotto assedio , come quella di Aleppo est , circondata dai lealisti e bombardata dal cielo da russi e aviazione governativa .
L’ Onu si è difeso sottolineando che le agenzie “ devono lavorare imparzialmente con tutte le parti ” , nonostante Ban Ki - moon , nel giugno del 2012 , avesse dichiarato “ il governo di Damasco e il presidente Bashar Al Assad hanno ormai perso ogni legittimità ” .
Nel settembre scorso , 73 organizzazioni operanti nel paese hanno annunciato la cessione di ogni condivisione di informazioni con il Palazzo di Vetro , fino a quando non verrà fatta un’ inchiesta trasparente riguardo all’ influenza “ significativa e sostanziale ” di Assad sulle gestione delle operazioni umanitarie .
Già ad agosto , il quotidiano londinese aveva pubblicato un’ altra inchiesta in cui aveva accusato le Nazioni Unite di aver concesso fondi per decine di milioni di dollari a organizzazioni legate al governo siriano .
Come la Syria Charity Trust , fondazione guidata da Asmae Al Assad , moglie del presidente siriano , sottoposta a restrizioni internazionali , che avrebbe incassato 8,5 milioni di dollari .
La lista proseguiva con :
267.933 dollari sono stati dati dall’ Unicef all’ associazione Bustan di Rami Makhlouf , cugino del presidente e coinvolto nell’ inchiesta Panama Papers , che nel corso di questi anni ne ha ricevuti altri 700mila dalle Nazioni Unite per la sua compagnia telefonica , la SyriaTel , nonostante anche lui sia sottoposto a sanzioni .
Altri soldi erano finiti ad associazioni benefiche collegate a gruppi paramilitari attivi in Siria .
Mentre l’ Organizzazione Mondiale della Sanità ha speso 5 milioni di dollari per il supporto della Banca nazionale del sangue , controllata dal dipartimento della Difesa siriano .
Sarebbero 258 le compagnie siriane coinvolte , ricordava il Guardian nella sua inchiesta di agosto , e ognuna avrebbe ricevuto da 30 mila a 54 milioni di dollari .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Ma dove vai se la pistola non ce l’ hai ?
E la lite tra automobilisti si placa in un istante , con 22milioni di views Uk , migranti scappano dal retro di un camion e si dileguano nel traffico .
Il video di un automobilista Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton I dati – Calano i contagi ( 33mila con 225mila tamponi ) ma aumentano i morti :
sono 623 Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}