<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Barack
Obama
temporise sur les armes chimiques en Syrie 4 MINUTES DE LECTURE par Steve Holland WASHINGTON ( Reuters )
- Barack Obama a mis en garde <TIMEX3 tid="t1" type="DATE" value="2013-04-30">mardi</TIMEX3> contre tout jugement hâtif concernant l’ utilisation par le régime syrien d’ armes chimiques contre sa propre population , affichant une approche prudente sur ce dossier qui pourrait conduire les Etats - Unis à intervenir militairement .
En <TIMEX3 tid="t3" type="DATE" value="2012-08">août dernier</TIMEX3> , le président américain avait prévenu son homologue syrien Bachar al Assad que l’
usage
d’
armes chimiques représentait une “ ligne rouge ” pour Washington .
Lors d’ une conférence de presse à la Maison blanche , le président américain a confirmé <TIMEX3 tid="t4" type="DATE" value="2013-04-30">mardi</TIMEX3> l’
usage
d’
armes chimiques en Syrie “ mais nous ne savons pas comment elles ont été utilisées , quand elles ont été utilisées , qui les a utilisées ” et “ nous n’ avons pas d’ éléments de traçabilité établissant ce qui s’ est exactement produit ” .
Réaffirmant que l’ usage
d’
armes chimiques en Syrie
équivaudrait au franchissement d’
une “ ligne rouge ” , il a ajouté qu’ il faudrait du temps pour formuler un jugement sûr à ce propos .
“ Je dois m’ assurer que j’ ai les éléments en main ” , a -t -il dit .
Barack Obama a déclaré que le département de la Défense avait déjà préparé des “ options ” qui pourraient être mises à disposition , mais qu’ il a refusé de préciser , en réponse à ce qui serait clairement une “ escalade ” et “ une menace pour la sécurité de la communauté internationale , de nos alliés et des Etats
- Unis ” .
Mais il a ajouté qu’ un “ jugement hâtif , sans preuve solide risquerait de mettre les Etats
- Unis en position de ne pas pouvoir mobiliser la communauté internationale ” , allusion à la guerre d’
Irak déclenchée
unilatéralement par George Bush en <TIMEX3 tid="t5" type="DATE" value="2003">2003</TIMEX3> .
L’
ambassadeur de Syrie à l’ Onu a appelé <TIMEX3 tid="t6" type="DATE" value="2013-04-30">mardi</TIMEX3> les Nations unies et les scientifiques à enquêter sur une attaque chimique perpétrée selon lui par les insurgés à Alep le mois dernier .
Il a ajouté qu’ il ne se fiait pas aux accusations américaines et britanniques faisant état de recours à l’ arme chimique dans d’ autres endroits en Syrie .
Bachar
Dja’ afari a affirmé que des “ groupes terroristes armés ” avaient utilisé des sacs en plastique remplis d’ une poudre , “ probablement une sorte de matériel chimique ” <TIMEX3 tid="t7" type="DATE" value="2013-04-29">lundi</TIMEX3> contre la foule à Sarakeb , dans le nord du pays .
L’ ONU CHERCHE
À ENQUÊTER
<TIMEX3 tid="t8" type="DURATION" value="PXW">Ces dernières semaines</TIMEX3> , le gouvernement du président Bachar al Assad et les rebelles syriens se sont mutuellement accusés d’ avoir mené des attaques à l’ arme chimique .
La semaine dernière , des responsables américains ont indiqué que la communauté américaine du renseignement avait conclu , “ avec différents degrés de certitude ” , que des armes chimiques , notamment du gaz sarin , avaient été employées en Syrie .
<TIMEX3 tid="t9" type="DATE" value="2013-04-29">Lundi</TIMEX3> déjà , Barack Obama avait fait part de ses inquiétudes sur le sujet lors d’ une conversation téléphonique avec son homologue russe , Vladimir Poutine .
Les deux dirigeants ont décidé de rester en contact .
Le secrétaire d’ Etat américain John Kerry et le chef de la diplomatie russe , Sergueï Lavrov , poursuivront le dialogue .
L’
Iran estime aussi que l’ usage
d’
armes chimiques dans les affrontements en Syrie marquerait
une “ ligne rouge ” , mais accuse les insurgés d’ être le “ principal coupable ” .
Une mission d’
enquête de l’ Onu
dirigée par le Suédois Ake Sellström a été créée à la <TIMEX3 tid="t10" type="DATE" value="2013-03" mod="MID">mi-mars</TIMEX3> sur le recours éventuel à des armes chimiques dans le conflit syrien , qui a fait plus de 70.000 morts .
Mais Damas refuse d’ accorder aux inspecteurs , qui sont basés à Chypre et prêts à partir en Syrie dans un délai de <TIMEX3 tid="t12" type="DATE" value="1924">24</TIMEX3> à <TIMEX3 tid="t14" type="DURATION" value="P2D">48 heures</TIMEX3> , un accès sans entraves aux sites suspects .
Rédaction de Washington , avec Yeganeh Torbati à Dubai et Michelle
Nichols aux Nations unies ;
Jean
- Stéphane Brosse et Jean - Loup Fiévet pour le service français , édité par Pascal Liétout Tutte le quotazioni sono differite di almeno 15 minuti .
Guarda qui per la lista completa di tassi di cambio e ritardi .
© 2020
Reuters .
All Rights Reserved .
</TimeML>

