<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tsipras prêt à des élections pour garantir la nouvelle aide à la Grèce Publié <TIMEX3 tid="t1" type="DATE" value="2015-07-29">le 29 - 07</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-07-29T19:59">19h59</TIMEX3> à Athènes ( AFP )
Le Premier ministre grec Alexis Tsipras envisage de recourir à des législatives anticipées pour regagner une majorité parlementaire mise à mal par la contestation par une partie de ses troupes du plan d' aide en cours de négociation avec les créanciers du pays .
Cette annonce survient alors que les responsables des institutions créancières de la Grèce sont à Athènes pour discuter du troisième plan d' aide au pays , estimée autour de <TIMEX3 tid="t4" type="DATE" value="2082">82</TIMEX3> à 86 milliards d' euros .
" Si nous n' avons pas de majorité parlementaire , nous serons contraints à des élections " , a déclaré <TIMEX3 tid="t6" type="DATE" value="2015-07-29">mercredi</TIMEX3> M. Tsipras , dans une interview à la radio Sto Kokkino .
Au
pouvoir depuis seulement <TIMEX3 tid="t7" type="DURATION" value="P6M">six mois</TIMEX3> , il a précisé être " le dernier à vouloir des élections " .
Mais il a pris acte de la division au sein de Syriza , le parti de la gauche radicale qu' il dirige , dont plus de <TIMEX3 tid="t8" type="DATE" value="1930">30</TIMEX3> des 149 députés ont voté , les <TIMEX3 tid="t13" type="DATE" value="2015-07-15">15</TIMEX3> et <TIMEX3 tid="t9" type="DATE" value="2015-07-22">22 juillet</TIMEX3> , contre les premières réformes demandées par les créanciers de la Grèce .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Désormais</TIMEX3> , et malgré le soutien de 13 députés du parti de droite souverainiste Anel avec lequel gouverne Syriza , le Premier ministre ne dispose plus du seuil minimum de 151 députés ( sur 300 ) pour appliquer le nouvel accord sans le soutien de trois partis d' opposition ( Nouvelle Démocratie , Pasok , Potami ) qui lui apportent à chaque fois leurs 106 voix .
Le prochain test sera l' adoption au parlement , sans doute dans le courant du mois , de l' intégralité du plan d' aide sur <TIMEX3 tid="t21" type="DURATION" value="P3Y">trois ans</TIMEX3> dont les modalités sont en train d' être étudiées par les dirigeants grecs et les représentants des créanciers UE et FMI .
A Athènes , les responsables de la mission de négociation , qui n' avaient plus mis les pieds en Grèce depuis l' année dernière , sous l' ancien gouvernement de coalition droite - socialistes d' Antonis Samaras , arrivent les uns après les autres .
La dernière attendue , <TIMEX3 tid="t22" type="DATE" value="2015-07-23">jeudi</TIMEX3> selon le gouvernement grec , est la chef de mission du FMI , Delia Velculescu .
Tout comme Rasmus Rüffer pour la Banque centrale européenne ( BCE ) et Nicola Giammarioli pour le Mécanisme européen de stabilité ( MES ) , elle est nouvelle dans le dossier grec , suivi depuis <TIMEX3 tid="t23" type="DATE" value="2014">2014</TIMEX3> par Declan Costello pour la Commission européenne .
Les équipes techniques sont , elles , à pied d' oeuvre depuis <TIMEX3 tid="t24" type="DATE" value="2015-W31" mod="START">le début de la semaine</TIMEX3> à Athènes pour passer en revue l' état des finances grecques .
" La négociation se déroule dans de bonnes conditions de coopération "
, a jugé le commissaire européen chargé des Affaires économiques , Pierre Moscovici .
Mina Andreeva , une porte-parole de la Commission , a décrit une " coopération constructive et sans problème " .
" Très bon climat " , a renchéri le gouvernement grec .
- Syriza en congrès
- Le travail des équipes techniques
-une cinquantaine de personnes , selon une source européenne- devrait s' achever d' ici à <TIMEX3 tid="t26" type="TIME" value="2015-07-24TEV">vendredi soir</TIMEX3> , estime Athènes .
Selon la source européenne , toutes les discussions doivent être bouclées dans <TIMEX3 tid="t31" type="DURATION" value="P2W" mod="LESS_THAN">moins de deux semaines</TIMEX3> , le 10 ou <TIMEX3 tid="t28" type="DATE" value="2014-08-11">le 11 août</TIMEX3> , date après laquelle le calendrier deviendra " trop serré " , notamment pour le vote au parlement grec en vue du versement d' un premier acompte .
Les caisses du pays sont vides et la Grèce doit rembourser quelque 3,2 milliards à la BCE <TIMEX3 tid="t32" type="DATE" value="2015-08-20">le 20 août</TIMEX3> .
Si le Premier ministre n' arrive pas à reprendre sa majorité en main lors du prochain vote , le congrès exceptionnel de Syriza , que M. Tsipras veut convoquer " <TIMEX3 tid="t35" type="DATE" value="2015-09" mod="START">début septembre</TIMEX3> " , lancera la recomposition interne du parti en vue d' élections , sans doute à l' <TIMEX3 tid="t37" type="DATE" value="2015-FA">automne</TIMEX3> .
Un comité central de Syriza doit se réunir <TIMEX3 tid="t38" type="DATE" value="2015-07-23">jeudi</TIMEX3> et probablement décréter la tenue du congrès .
Reste à savoir quelle sera la ligne de conduite du courant contestataire , qui affirme représenter les voix du " non " à l' austérité , vainqueur du référendum du <TIMEX3 tid="t39" type="DATE" value="2015-07-05">5 juillet</TIMEX3> .
" Celui que ne respectera pas les décisions collectives ( du parti , ndlr ) devra rendre son siège " de députés , a prévenu Tsipras .
La ligne d' Alexis Tsipras reste majoritaire au sein du parti et il est toujours populaire dans l' opinion publique .
Mais le chef du gouvernement a aussi dit être conscient de l' aggravation des difficultés économiques .
Selon la presse grecque , les créanciers estiment que le PIB du pays va reculer de 2 à 3 % <TIMEX3 tid="t41" type="DATE" value="2015">cette année</TIMEX3> , contre une prévision de croissance de 0,5 % .
Ce retournement de conjoncture est dû principalement aux atermoiements de la Grèce et de ses créanciers , qui font tourner le pays au ralenti depuis que Syriza est arrivé au pouvoir en <TIMEX3 tid="t45" type="DATE" value="2015-01">janvier</TIMEX3> , et au contrôle des capitaux , engagé <TIMEX3 tid="t43" type="DATE" value="2015-06-29">le 29 juin</TIMEX3> pour protéger les banques , mais qui entrave l' économie .
Cette dégradation rend d' autant plus inévitable une restructuration de la dette grecque que la directrice générale du FMI Christine Lagarde a de nouveau jugé " inévitable " <TIMEX3 tid="t47" type="DATE" value="2015-07-29">mercredi</TIMEX3> pour que le renflouement du pays soit " crédible " .
Alexis Tsipras s' est montré certain que cette restructuration interviendra " en <TIMEX3 tid="t48" type="DATE" value="2015-11">novembre</TIMEX3> , après le premier audit du programme " d' aide financière A lire également Les plus consultés depuis <TIMEX3 tid="t49" type="TIME" value="2015-07-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t50" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

