<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point L' Egypte , inquiète pour son économie , demande une aide internationale L' Egypte a appelé <TIMEX3 tid="t1" type="DATE" value="2011-02-15">mardi</TIMEX3> la communauté internationale à soutenir son économie , durement affectée par la crise politique qui a abouti à la chute du président Hosni Moubarak , au <TIMEX3 tid="t2" type="DATE" value="2011-02-16">lendemain</TIMEX3> d' un appel de l' armée à cesser les grèves .
Les mouvements sociaux étaient suspendus <TIMEX3 tid="t3" type="DATE" value="2011-02-15">mardi</TIMEX3> , jour férié marquant l' anniversaire de la naissance du prophète Mahomet , mais ils menaçaient de reprendre dans plusieurs secteurs - clés .
La France , l' Allemagne et la Grande - Bretagne ont annoncé que l' Egypte leur avait demandé de geler les avoirs d' ex
- hauts responsables égyptiens , Paris précisant que la demande n' incluait pas M. Moubarak .
La question doit être abordée par l' Union européenne dans la journée lors d' une réunion à Bruxelles .
Le ministre des Affaires étrangères Ahmed Aboul Gheit s' est entretenu au téléphone avec ses homologues américain , britannique et saoudien , appelant " la communauté internationale à fournir un soutien à l' économie égyptienne durement affectée par la crise politique qui a déferlé sur le pays " , selon un communiqué reçu <TIMEX3 tid="t4" type="DATE" value="2011-02-15">mardi</TIMEX3> par l' AFP .
Au
pic de la révolte , l' économie égyptienne perdait au moins 310 millions de dollars par jour , selon une note récente du Crédit Agricole , qui a abaissé ses prévisions de croissance <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> pour l' Egypte de 5,3 % à 3,7 % .
Le gouvernement égyptien a été chargé de gérer les affaires courantes par le Conseil suprême des forces armées , auquel M. Moubarak a confié les rênes du pays en démissionnant <TIMEX3 tid="t8" type="DATE" value="2011-02-11">vendredi</TIMEX3> <TIMEX3 tid="t10" type="DURATION" value="P30Y" mod="APPROX">près de 30 ans</TIMEX3> après son arrivée au pouvoir .
L' armée , qui a dissous le Parlement et promis des élections démocratiques dans les mois à venir , a de son côté appelé <TIMEX3 tid="t11" type="DATE" value="2011-02-14">lundi</TIMEX3> à cesser grèves et manifestations .
Selon elle , " les Egyptiens honorables voient que ces protestations en ce moment délicat " ont des " conséquences négatives " pour le pays , déjà en proie avant la révolte à une pauvreté endémique et à un sous-emploi persistant .
Quelque 40 % de la population égyptienne vit autour du seuil de pauvreté .
Des arrêts de travail et des manifestations ont eu lieu <TIMEX3 tid="t13" type="DURATION" value="PXD">ces derniers jours</TIMEX3> dans les secteurs des transports , de la banque , du pétrole , du textile et même au sein de médias officiels et de certains organismes gouvernementaux , pour demander des hausses de salaires et de meilleures
conditions de travail .
La Bourse du Caire , fermée depuis <TIMEX3 tid="t14" type="DURATION" value="P2W" mod="MORE_THAN">plus de deux semaines</TIMEX3> , a prévenu qu' elle resterait fermée " jusqu' à ce que le travail reprenne dans le secteur bancaire " .
L' inquiétude grandissait également dans le tourisme , secteur - clé de l' économie du pays , déserté par les tour - opérateurs à la suite des soulèvements populaires .
Plus de 2,5 millions d' Egyptiens travaillent dans le secteur du tourisme , mais " si l' on prend en compte leurs familles , ce sont plus de 10 millions de personnes qui vont y perdre " , fait valoir Rachad Abdou , professeur d' économie à l' université du Caire .
Avant la chute de M. Moubarak , le Fonds monétaire international avait indiqué <TIMEX3 tid="t17" type="DATE" value="2011-02" mod="START">début février</TIMEX3> qu' il attendait de voir plus clair dans la situation politique en Egypte avant de proposer son aide .
<TIMEX3 tid="t20" type="TIME" value="2011-02-15TMO">Mardi matin</TIMEX3> , la place Tahrir au Caire , épicentre de la révolte populaire pendant <TIMEX3 tid="t22" type="DURATION" value="P18D">dix-huit jours</TIMEX3> , était vide de ses protestataires et la vie normale avait repris son cours .
Dans la foulée des soulèvements en Tunisie et en Egypte , Bahreïn , le Yémen et l' Iran étaient confrontés à des mouvements de protestations anti-gouvernementales .
Deux manifestants chiites ont été tués à Bahreïn dans la dispersion par les forces de sécurité de manifestations qui se poursuivaient <TIMEX3 tid="t24" type="DATE" value="2011-02-15">mardi</TIMEX3> , selon l' opposition et une source officielle .
Au Yémen , pour la quatrième journée consécutive , des étudiants ont manifesté <TIMEX3 tid="t26" type="DATE" value="2011-02-15">mardi</TIMEX3> contre le régime du président Ali Abdallah Saleh , au pouvoir depuis <TIMEX3 tid="t28" type="DURATION" value="P32Y">32 ans</TIMEX3> .
En Iran , une personne a été tuée et neuf policiers blessés au cours d' une manifestation de l' opposition <TIMEX3 tid="t29" type="DATE" value="2011-02-14">lundi</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Nous , on a fait la révolution ;
vous , <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , vous pouvez nous avancer des sous .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t31" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

