<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce : après l' accord à l' arraché , le compte-à-rebours repart Alexis Tsipras a peu de temps pour savourer un accord avec la zone euro qu' il revendique comme une victoire : conscient des " difficultés " qui l' attendent , il doit présenter sous <TIMEX3 tid="t2" type="DURATION" value="P2D">48 heures</TIMEX3> un catalogue de réformes pour entériner le compromis et sauver quelques promesses électorales .
Au
bout de trois rounds de laborieuses négociations à Bruxelles , la Grèce a vu reculer le spectre d' une sortie de l' euro , et espère avoir assuré sa survie budgétaire en décrochant <TIMEX3 tid="t3" type="DURATION" value="P4M">quatre mois</TIMEX3> de financement supplémentaire , jusqu' à <TIMEX3 tid="t4" type="DATE" value="2014-06" mod="END">fin juin</TIMEX3> , mais assorti de conditions extrêmement strictes .
Dans une allocution télévisée <TIMEX3 tid="t6" type="DATE" value="2015-02-21">samedi</TIMEX3> , le Premier ministre Tsipras a estimé avoir " gagné une bataille " , balançant entre l' apologie d' un accord qui " laisse derrière ( lui ) austérité , mémorandum , troïka " et la lucidité sur la " route longue et difficile " qui attend le pays .
Le bilan se mesurera à l' aune des réformes que l' exécutif grec doit présenter d' ici <TIMEX3 tid="t8" type="TIME" value="2015-02-16TEV">lundi soir</TIMEX3> à ses créanciers , <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">désormais</TIMEX3> désignés sous le terme d'"institutions " ( UE , BCE et FMI )
- le mot " troïka " étant banni- et sur la base desquelles l' accord sera entériné ou non , lors d' un conférence téléphonique de l' Eurogroupe <TIMEX3 tid="t11" type="DATE" value="2015-02-17">mardi</TIMEX3> .
" Je suis absolument certain que la liste des réformes sera approuvée " , a déclaré <TIMEX3 tid="t13" type="TIME" value="2015-02-21TEV">samedi soir</TIMEX3> le ministre des Finances Yanis Varoufakis à l' issue du conseil des ministres consacré à la dernière réunion de l' Eurogroupe .
Selon lui , le gouvernement devrait être dispensé d' inclure certaines mesures jusqu' alors exigées : hausse de TVA , nouvelles coupes dans les retraites ou poursuite de la dérégulation du marché du travail .
Cela permet à Athènes de se présenter <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> en " coauteur des réformes et de sa destinée " , plutôt qu' en élève soumis , selon M. Varoufakis .
Certains Grecs relativisent , comme Alexandros Milonas , fonctionnaire : le pays " n' avait pas une grande marge de manoeuvre " , mais l' accord " va dans le bon sens " , a -t -il dit à l' AFP .
- Le côut des réformes - Mais rien ne garantit que M. Tsipras décrochera le feu vert de la zone euro sur la mise en oeuvre de la partie la plus débattue de son programme : hausse du salaire minimum - que le gouvernement avait fixée pour <TIMEX3 tid="t16" type="DATE" value="2016">2016</TIMEX3> - , hausse des petites retraites , protection des saisies immobilières ou arrêt des privatisations .
Toutes ces mesures ont un coût .
Or , dans l' accord trouvé , la Grèce s' engage à ne pas légiférer avec un " impact négatif sur les objectifs budgétaires , la reprise économique et la stabilité financière " .
D' autant que ce compromis exclut que le gouvernement puisse utiliser les quelque onze milliards d' euros restant dans le fonds de stabilité des banques grecques pour autre chose que la sauvegarde du système financier .
Sachant que la zone euro ne déboursera pas l' argent restant dans le programme d' aide ( 7,2 milliards d' euros , dont 3,6 venant de l' UE ) avant une seconde évaluation des réformes , en <TIMEX3 tid="t17" type="DATE" value="2014-04">avril</TIMEX3> .
Toutefois l' UE a autorisé Athènes à dégager un excédent budgétaire primaire ( hors service de la dette ) plus faible qu' iniatiallement souhaité .
Toute réforme " qui n' a pas d' impact budgétaire sévère pourra être mise en oeuvre " , a dit <TIMEX3 tid="t18" type="DATE" value="2015-02-21">samedi</TIMEX3> le ministre de l' Economie Giorgos Stathakis .
Selon lui , certaines mesures de lutte contre la pauvreté promises peuvent aussi rapporter à l' Etat ( via les rééchelonnements d' impayés d' impôts ) , ou être compensées par les recettes attendues de la lutte contre l' évasion fiscale , la corruption , et la réorganisation de l' administration .
Le compromis trouvé à Bruxelles " donne du temps " pour négocier un nouvel accord avec les créanciers avant <TIMEX3 tid="t19" type="DATE" value="2014-06" mod="END">fin juin</TIMEX3> , a estimé M. Tsipras .
Pour la presse grecque , il s' agit de l' un des acquis du bras de fer engagé par Syriza avec la zone euro .
Selon Matthieu Pigasse , dirigeant de la banque Lazard qui conseille le gouvernement grec sur la restructuration de la dette , il faut " laisser du temps et de l' oxygène " au pays .
Interprétation radicalement différente pour la presse allemande conservatrice selon laquelle " la Grèce peut enterrer ses rêves politiques " ( Die Welt ) tandis que quotidien populaire Bild se réjouissait d' un " succès pour Schäuble " , le ministre allemand des Finances , face à une Grèce qui " plie " .
" Les Grecs n' ont plus rien à obtenir .
Je suis sûr qu' ils seront toujours obligés de céder " , prédisait Daniel Gros , directeur du Centre pour les études politiques européennes , dans la presse italienne .
Un retour à la réalité inévitable selon le président du parlement européen Martin Schulz : " vous ne devez pas promettre à vos électeurs que vous changerez tout dès le <TIMEX3 tid="t21" type="DATE" value="2015-02-22">lendemain</TIMEX3> .
C' est un rêve , pas la réalité " .
<TIMEX3 tid="t25" type="TIME" value="2015-02-21T14:05:02">21/02/2015
14:05:02</TIMEX3>
- Athènes ( AFP )
- Par Sophie MAKRIS
- Â © <TIMEX3 tid="t27" type="DATE" value="2015">2015</TIMEX3> AFP
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t28" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

