Répression .
La machine à tuer de Bachar El - Assad Depuis des décennies , la famille Assad dispose de services de sécurité redoutables , un système prêt à broyer toute contestation .
Voilà des années que le régime de Bachar El - Assad jouait aux Syriens le numéro du bon flic et du méchant flic .
Son frère , Maher El - Assad , à la tête de la garde républicaine , tenait le rôle du méchant flic .
Même si on ne le voyait pas beaucoup en public , il s’ était forgé la réputation de donner dans la répression brutale .
Le bon flic , c’ était paradoxalement Bachar El - Assad lui-même .
Formé en Occident , ophtalmologiste de métier , il donnait une image de bienveil­lance , portait des jeans en public et se vantait de parcourir Damas en voiture sans le moindre garde du corps .
Maintenant que le régime a tué des centaines de contestataires , les Syriens n’ ont plus vraiment d’ illusions sur la réelle personnalité de leur président .
Toutefois , les manifestants qui se dressent contre les forces de sécurité sont confrontés à un appareil secret , complexe et impitoyable .
La Syrie possède quatre services de sécurité : les renseignements militaires , les renseignements de l’ armée de l’ air , la sécurité d’ Etat et la sécurité politique .
Abdulfatah Qudsiah et Jamil Hasan , qui dirigent respectivement les renseignements militaires et ceux de l’ armée de l’ air , sont tous deux alaouites .
En revanche , Ali Mamlouk , le patron de la sécurité d’ Etat , et Deeb Zaitoun , celui de la sécurité politique , sont sunnites .
Ils ont probablement été préférés à des alaouites pour permettre au gouvernement de désamorcer les tensions avec la population [
à majorité sunnite ] qui a le plus souvent affaire à eux .
Ces quatre services sont placés sous la tutelle du Conseil national de sécurité , qui est dirigé par Hisham Ikhtiyar , lequel est sous les ordres directs de Bachar El - Assad .
Quelle que soit leur structure en théorie , les services de sécurité sont , dans la pratique , dominés par la famille Assad .
Ainsi , un agent subalterne qui a des liens avec cette dernière peut jouir d’ une autorité et de privilèges plus importants que ses supérieurs .
Selon un ancien assistant de Bachar
El - Assad qui vit désormais à l’ étranger et préfère conserver l’ anonymat , la famille Assad ignore les structures officielles de l’ Etat et contrôle le pays .
Exemple de ce système clanique , Hafez Makhlouf , un cousin du président , est sous les ordres de Mamlouk , le patron de la sécurité d’ Etat , mais jouit d’ une plus grande influence que lui .
Avec Maher El - Assad , Assef Chawkat , beau-frère du président et chef d’ état
- major adjoint des armées ,
et Zu Al - Hima Chalich , un autre cousin , qui dirige la sécurité de la présidence , se forme le premier cercle .
Ce sont ces gens qui sont responsables de la tourmente politique que connaît la Syrie .
Des agents en civil m’ ont arrêté Nombre de Syriens ont malheureusement connu de première main le népotisme , la corruption et la brutalité des usines de la peur que dirige ce premier cercle .
Il n’ y a aucune coordination ni communication entre les services de sécurité : nombre de militants sont relâchés par l’ un pour être aussitôt arrêtés par l’ autre pour le même motif .
Les renseignements de l’ armée de l’ air sont connus pour être l’ un des services de sécurité parmi les plus violents .
En 2006 , huit de mes amis ont été arrêtés et torturés par ses membres pour avoir constitué une organisation démocratique laïque à l’ université de Damas .
Ils ont par la suite été condamnés à plusieurs années de prison , cinq pour certains , sept pour les autres , qu’ ils ont passées dans la tristement célèbre prison militaire de Saydnaya .
J’ ai moi - même passé quarante jours épouvantables dans une prison syrienne , où j’ ai subi mauvais traitements et tortures , simplement pour avoir fait part de mon soutien à mes amis et critiqué le régime d’
Assad sur Internet .
Des agents en civil m’ ont arrêté en compagnie d’ un ami dans un cybercafé de Damas .
Ils nous ont forcés à monter dans le coffre d’ une voiture sous la menace de leurs armes .
J’ ai demandé à quel service ils appartenaient et ils m’ ont frappé au visage en m’ accusant d’ espionnage .
Une fois en prison , nous n’ avons pas pu téléphoner à nos familles respectives .
Nous avons appris par la suite qu’ elles nous cherchaient dans les morgues de la ville .
Après dix jours passés à l’ isolement dans une pièce sans fenêtre , on m’ a bandé les yeux , menotté et emmené pour un interrogatoire .
J’ ai refusé de parler et exigé de savoir qui étaient mes geôliers .
Ils ont enlevé le bandeau qui me couvrait les yeux et j’ ai vu une grande affiche de Bachar El - Assad .
“ Maintenant , je sais où je suis ” , ai -je dit .
L’ interrogateur a réagi en me battant sauvagement et en me disant :
“ Tu es chrétien .
Pourquoi tu t’ opposes à nous ?
Va au Vatican et fais
- y ce que tu veux !
” J’ ai été libéré après avoir signé un document par lequel je promettais de ne pas m’ impliquer dans des activités contre le régime .
Les renseignements de l’ armée de l’ air ne sont pas les seuls à être terribles .
La branche Palestine , une division des renseignements militaires , est connue pour réprimer durement les dissidents en justifiant ses actions par le conflit israélo - arabe .
Trafic d’ armes et de drogue Lors des manifestations actuelles , c’ est cependant la sécurité militaire qui joue le rôle le plus important .
C’ est elle qui tire sur les manifestants , tuant le plus grand nombre de civils .
La garde républicaine et la 4e division , qui sont toutes deux dirigées par Maher El - Assad , se sont elles aussi illustrées dans la répression .
La milice Shabiha , qui est dirigée par Fawaz El - Assad et Mounzer
El - Assad , des cousins de Bachar El - Assad , et dotée d’ armes lourdes , prend part aux violences dans les villes côtières .
Shabiha , qui donne dans le trafic d’ armes et de drogue , le vol à main armée et la prostitution , s’ est jointe à la 4e division pour s’ attaquer aux civils dans les villes de Baniyas , Jableh et Lattaquié .
Selon Razan Zaitouneh , un avocat et militant des droits de l’ homme qui réside en Syrie , on compte actuellement plus de 850 morts parmi les civils .
On peut voir sur YouTube des vidéos de soldats déclarant qu’ ils refusent de tirer sur les manifestants pacifiques et que certains de leurs camarades dissidents ont été abattus .
Des milliers de personnes ont été blessées et arrêtées .
Malgré la violence perpétrée par le régime , le nombre de manifestants augmente de jour en jour en Syrie .
Ce soulèvement de masse représente un défi sans précédent pour l’ appareil de la sécurité .
Au cours des trente dernières années , il avait eu affaire à diverses minorités dissidentes qui représentaient un défi bien plus léger et bien plus localisé que les manifestations actuelles .
Il y a quelques mois encore , les gens avaient peur de faire la moindre plaisanterie sur le président .
Aujourd’hui , les manifestants dénoncent publiquement la ressemblance entre la politique de Bachar et celle de son père , Hafez .
Ils scandent des slogans contre la famille Assad .
“ Les services de sécurité essaient par tous les moyens de fermer les comptes ouverts sur Facebook par les dissidents et exigent des personnes arrêtées qu’ elles livrent leur mot de passe .
Ils limitent aussi l’ accès au réseau 3 G pour empêcher la publication de vidéos sur YouTube ” , rapporte
The New York Times .
Le 9 février , les autorités syriennes avaient autorisé l’ accès à Facebook après quatre ans d’ interdiction .
Les comptes créés sont désormais au nombre de 580 000 .
La page The Syrian Revolution 2011 ( plus de 180 000 membres ) constitue une source d’ information vitale pour les dissidents .
“ Des partisans du président syrien , l’‘armée électronique syrienne ’ , ont aussi ouvert un compte sur Facebook pour contrecarrer les efforts des dissidents .
Mais leur page ( près de 60 000 membres ) vient d’ être fermée par Facebook parce qu’ elle donnait des informations sur la façon d’ attaquer les comptes des opposants , une pratique qui viole les conditions d’ utilisation du réseau social .
” “ Nous sommes tous des partenaires pour la patrie ” est la devise du webzine “ Tous pour la Syrie ” .
Créé en 2003 , il propose un espace de débat sur tous les sujets concernant la Syrie et s’ engage à “ défendre la liberté d’ expression et à SYRIE .
Syrienne , gay et anti-Assad ... à Damas SYRIE .
L’
opposition réclame le départ du président Bachar El - Assad SYRIE .
Le cyberdissident en guerre contre Damas SYRIE .
Enlèvement de la militante
Razan Zaitouneh View
the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...