.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Corte Suprema rechaza apelación de demanda por tortura en Guantánamo La Corte Suprema estadounidense rechazó el lunes una apelación de cuatro ex prisioneros de la Bahía de Guantánamo , pidiendo que se les permitiera enjuiciar a altos funcionarios del Pentágono por tortura y abuso religioso .
El año pasado , el Tribunal Superior del Distrito de Columbia dictaminó que estos cuatro ex prisioneros no tienen derechos constitucionales y no califican como " personas " conforme al Derecho .
El gobierno de Barack Obama le solicitó a la Corte Suprema que rechazara la apelación .
Los cuatro hombres - Shafiq Rasul , Asif Iqbal , Rhuhel Ahmed y Jamal al - Harith - fueron capturados a fines del 2001 en Afganistán , y transferidos a Guantánamo a inicios del 2002 .
Al ser liberados en marzo del 2004 , volvieron a Gran Bretaña .
Su demanda fue presentada contra el entonces secretario de Defensa Donald Rumsfeld y 10 comandantes militares .
Los demandantes señalaron que fueron objeto de varias formas de tortura , acosados mientras practicaban su religión y forzados a afeitarse sus barbas religiosas .
En una ocasión , un guardia lanzó un Corán a un excusado , dice la demanda .
Alegaron violaciones a los derechos religiosos y la Constitución estadounidenses .
Hace un año , la Corte Suprema devolvió el caso a la corte de apelaciones para mayores consideraciones , tomando en cuenta la referencia de que la alta corte sentenció que los prisioneros de Guantánamo tenían derechos legales .
El principal abogado de la causa , Eric Lewis , dijo : " La última palabra con respecto a si estos hombres tenían derecho a no ser torturados o tenían derecho a practicar su religión sin abusos es que no lo tenían .
Los futuros posibles torturadores ahora pueden quedarse tranquilos " .
( Con información de Democracy Now ! y Reuters ) Se han publicado 7 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
OTRA MAS PARA EL PREMIO NOBEL yo no sabía que en el mundo existieran leyes en algún país que calificaran quienes son personas o quienes no lo son , ahora al conocerlo pienso en la posiblidad de que la información esté equivocada y la corte haya interpretado que no es de su competencia juzgar torturadores pues no califican como personas , de todas formas a esos monstruos y a sus creadores debe juzgárceles severamente aunque haya que darles por unas horas la calificación de peronas hasta que finalice la acción de los tribunales .
Y eso que es el Premio Novel de la Paz imaginense sino lo fuera , que desfachatez , no hay palabras que puedan expresar tanto abuso de parte de esos elementos , que son la verguenza de su pais , en fin no se le puede pedir peras al olmo dice un dicho por alli , ahh pero de la Justicia Divina de esa sino creo que se vayan a salvar pues hay un Dios que todo lo ve , y el alomejor tarda pero no olvida , tanto abuso .
Esa " Ley Bushiana " de " Guerra total al Terrorismo " Comenté , en algún sitio , que el Terrorismo no es nuevo .
Solo que cuando los " EUN " lo sufrieron en su territorio ganaron conciencia sobre él y se decidieron a erradicarlo con una de sus " Machadas " .
Miles de presos encerrados en cárceles en los más disímiles confines del Planeta ( Culpables e inocentes incluidos ) .
Fueron autorizadas la " Torturas " , de cualquier tipo , con sus defensores , casualmente " Dick " .
La presión Internacional era tanta que comenzaron a liberar a los que " parecían inocentes " , lo cual como era lógico , los llevó al error de liberar a " connotados culpables " .
Los que se autoproclamaron " Autores intelectuales " solamente por motivos religiosos , porque con ello creían que irían era como una bendición para aplacar la furia del pueblo estadounidense , la cual no era injustificada .
Podía haber sido , incluso , un paciente de psiquiatría .
Era necesario recomendar la actuación de estos especialistas ¿ NO ?
No sé por qué se me ocurrió decir que de los 254 presos en Guantánamo , pudiera ser que no más de 50 fueran verdaderamente culpables , por probabilidades de acuerdo con la forma que habían sido llevados hasta allí y los artículos sobre personas que salieron y comenzaron a hacer una " vida normal " , si esto le era posible ; pero también de un 11 % , que se dijo inicialmente ; pero que ahora son más del 20 % , que se han reincorporado ( Ya lo mencioné ) a Al Qaeda en diferentes países o a organizaciones de proyección futura en otros ( también ya comentado ) .
Lo que planteaba tenía y tiene el inconveniente de que hubieran tenido que " Indemnizar " a más de 200 personas .
Sin embargo , están cubiertas las autoridades estadounidenses porque todo el que cayó preso ahí no es " un ser humano " , no es " un animal " , no es una " Planta " ; no es una " Roca " , un " Mineral " .
Es , sencillamente , " NADA " .
Vale la pena recordar algunas cosas : " Terrorismo " hay mucho en el mundo ; pero como dijera ayer , el más peligroso es el de " Al Qaeda " .
Muchos son consecuencias de problemas internos , de todo tipo , en algunos países .
Otros , además , no tienen la connotación religiosa que tiene Al Qaeda , que le siguen , algunos , miembros del Islam , aclarémoslo así para no ofender a nadie no enrolado en esa línea ; pero es que ésta religión cuenta con muchos millones de personas y es considerada entre las más numerosas en el mundo .
La asocian con una " Guerra Justa " y que cuenta , además , con la " Bendición de Dios " .
Además , los Islamistas aceptan que Dios hay uno solo y que las religiones que plantean que tienen al " Único " , y que no lo admiten , como parecería lógico y que ha habido cientos si no miles de profetas , como Mahoma , como también sería lógico y limaría muchas asperezas , ya están en contradicciones con ellos .
' LA CARABINA DE AMBROSIO ' RECHAZA APELACION DE DEMANDA POR TORTURA EN GUANTÁNAMO .
DESGRACIADAMENTE PARA EL MUNDO TENEMOS QUE SOPORTAR A ESTOS PRESIDENTES ESTADOUNIDENSES ,
NINGUNO ES MEJOR QUE EL OTRO , TODOS IGUALES .
PERO AL PRINCIPIO , PENSAMOS QUE UN NEGRO QUE ACCEDIERA A LA CASA BLANCA PODIA CAMBIAR EN ALGO LA POLITICA , ME EQUIVOQUE ESTE ES UN LOBO CON PIEL DE CORDERO .
VERGONZANTE UN NOBEL PARA ESTE ASESINO COMO LOS BUSH Y COMPAÑIA .
Obama es la misma basura que Busch pero de otro color Se han publicado 7 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año