<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine "
: " il n' y a toujours pas de cessez-le-feu " , déplore Merkel à Moscou Publié <TIMEX3 tid="t1" type="DATE" value="2015-05-10">le 10
- 05</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-05-10T17:59">17h59</TIMEX3> à Moscou ( AFP )
La chancelière allemande
Angela Merkel a critiqué <TIMEX3 tid="t4" type="DATE" value="2015-05-10">dimanche</TIMEX3> l' absence de progrès dans la crise ukrainienne , déplorant qu'"il n' y ait toujours pas de cessez-le-feu " , après des entretiens à Moscou avec Vladimir Poutine au <TIMEX3 tid="t5" type="DATE" value="2015-05-11">lendemain</TIMEX3> des célébrations , boudées par les Occidentaux , marquant la victoire sur l' Allemagne nazie .
" <TIMEX3 tid="t7" type="DATE" value="2015-05-10">Aujourd'hui</TIMEX3> , il n' y a toujours pas de cessez-le-feu en Ukraine " , malgré son entrée en vigueur officielle <TIMEX3 tid="t6" type="DATE" value="2015-02" mod="END">fin février</TIMEX3> suite aux accords de Minsk-2 , a déclaré Mme Merkel , lors d' une conférence de presse avec Vladimir Poutine .
Ces accords de paix visant à mettre fin au conflit sanglant entre Kiev et séparatistes prorusses ont été obtenus <TIMEX3 tid="t9" type="DATE" value="2015-02-12">le 12 février</TIMEX3> dans la capitale bélarusse à l' issue d' un marathon diplomatique entre le président russe , la chancelière allemande et les présidents français et ukrainien , François Hollande et Petro Porochenko .
Sur le terrain , des combats sporadiques éclatent cependant régulièrement dans l' est de l' Ukraine , où le conflit armé a fait plus de 6.200 morts en un peu plus d' <TIMEX3 tid="t12" type="DURATION" value="P1Y">un an</TIMEX3> .
" <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">Tous les jours</TIMEX3> , nous recevons des rapports de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) qui expliquent de manière objective pourquoi le cessez-le-feu n' est pas respecté " , a indiqué Mme Merkel .
" On ne peut pas dire qu' une partie respecte les conditions de l' accord ( sur le cessez-le-feu ) à 100 % , et l' autre ne les respecte pas " , a -t -elle précisé .
" C' est un processus très compliqué .
Nous espérions qu' un cessez-le-feu serait obtenu .
Mais malheureusement , cela n' a pas été le cas " , a ajouté la chancelière .
Le conflit ukrainien a provoqué la pire crise dans les relations entre la Russie et l' Occident depuis la fin de la Guerre froide , l' Union européenne et les Etats
- Unis accusant Moscou de soutenir militairement les rebelles prorusses , ce que les autorités russes démentent .
" Malgré toutes les difficultés , le processus ( de paix , ndlr ) lancé à Minsk avance ( ... ) , et la situation est devenue plus calme " en Ukraine , a estimé pour sa part M. Poutine .
" En ce qui concerne les plaintes sur le respect ou le non-respect des accords de Minsk , ces plaintes viennent des deux parties " , de la part des séparatistes , comme de Kiev , a -t -il constaté .
" Je suis convaincu qu' on ne peut assurer un règlement à long terme que via un dialogue direct " entre Kiev et les séparatistes , a ajouté le président russe , en assurant que la Russie ferait " tout son possible " pour y contribuer .
Mais le " succès "
du règlement pacifique en Ukraine " dépend en grande partie des personnes qui ont tous les pouvoirs , en premier lieu , des autorités de Kiev " , a -t -il souligné .
- Rendre hommage aux morts
- La chancelière allemande était arrivée dans la capitale russe au <TIMEX3 tid="t15" type="DATE" value="2015-05-11">lendemain</TIMEX3> des festivités marquant le 70e anniversaire de la victoire contre l' Allemagne nazie , dont le point d' orgue a été une immense parade militaire .
La plupart des pays occidentaux ont cependant boycotté ces célébrations pour protester contre le rôle de Moscou dans la crise ukrainienne et l' annexion de la Crimée par la Russie en <TIMEX3 tid="t18" type="DATE" value="2014-03">mars 2014</TIMEX3> .
Même si les relations russo -
allemandes traversent <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> une " période difficile ( ... )
il m' était important de rendre hommage
-- ensemble avec le président Poutine
-- aux morts de la Seconde Guerre mondiale " , a souligné Mme Merkel , qui a déposé dans <TIMEX3 tid="t20" type="TIME" value="2015-05-10TMO">la matinée</TIMEX3> une gerbe de fleurs sur la tombe du soldat inconnu près du Kremlin .
" Je veux ainsi dire au peuple russe que moi , en tant que chancelière allemande , je m' incline devant les millions des victimes de cette guerre déclenchée par l' Allemagne national
- socialiste " , a -t -elle souligné .
" Nous nous rendrons toujours compte que l' Union soviétique et les soldats de l' Armée Rouge ont déploré les plus grandes pertes dans cette guerre " , soit au moins 25 millions de morts , a assuré Mme Merkel .
Elle a souligné la " nécessité de chercher un dialogue " avec Moscou , " malgré les divergences " notamment sur la crise ukrainienne qui a coûté à la Russie l' année dernière une série de sanctions économiques européennes et américaines .
" Ma visite d' aujourd' hui vise à montrer que nous travaillons avec la Russie , et non pas contre elle " , a ajouté la chancelière allemande .
A lire également Les plus consultés <TIMEX3 tid="t22" type="DATE" value="2015-W19">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

