Please enable javascript to view this site .
Diritto di critica | November 11 , 2020 Top Speciale Siria/1 - Caschi Blu e kefiah , pronte le truppe - Diritto di critica Chi si arma per pacificare la Siria ?
Il fronte si allarga , dagli Amici della Siria ai Paesi Arabi .
In gioco il controllo della Repubblica Araba dopo Assad .
La Russia avrebbe già dato il suo consenso a un intervento di Caschi Blu arabi .
Dal “ basso ” , Al Qaeda fa capolino con due bombe a Damasco e ricorda ai siriani di “ non cedere ” alle menzogne dell’ Occidente e della Lega Araba .
La Lega araba – che rappresenta 21 Paesi del Maghreb , del Medio Oriente e della penisola arabica – ha chiesto all’ Onu un intervento militare “ che imponga il cessate il fuoco ” in Siria .
Si tratta di creare un corpo di spedizione congiunto , caschi blu e militari arabi , per fermare gli scontri .
La Lega araba ha poi riconosciuto il Free Siryan Army come rappresentante legittimo del popolo siriano , assicurandogli aiuto finanziario e politico .
Il 24 febbraio i membri della Lega e “ alcuni paesi esterni ” si riuniranno a Tunisi per definire i piani operativi :
per allora assicurano di poter ottenere il via libera di Cina e Russia ( Lavrov avrebbe già dato il consenso all’ operazione ) .
Le ombre dei “ volenterosi ” arabi .
Il documento firmato dai membri della Lega parla anche di sanzioni economiche e diplomazia :
basta mediazioni con Damasco , stop agli “ aiuti ” dietro le quinte .
La tirata d’ orecchi è per l’ Iran , che sta aiutando il presidente Bashar ad aggirare l’ embargo con oltre 1 miliardo di dollari di aiuti finanziari .
E la vendita , attraverso canali privilegiati in Russia e Cina , di oltre 150mila barili al giorno di petrolio siriano .
Ma se le trattative di Teheran non piacciono alla Lega araba , i suoi paesi membri non hanno ancora espulso gli ambasciatori siriani :
forse in attesa che si “ convertano ” a rappresentare il FSA contro Damasco o di un’ offerta migliore da Assad .
La partita di Al Qaeda .
La questione siriana infiamma gli animi panarabisti .
I Fratelli musulmani di Giordania incitano alla Jihad ( guerra santa ) contro il regime del presidente siriano Bashar al Assad .
Un comunicato pubblicato sul sito del movimento religioso recita :
“ È nostro dovere chiedere a tutti i musulmani di sostenere l’ Esercito libero siriano contro l’ aggressione delle forze criminali e brutali del regime ” .
Cerca di cavalcare l’ onda anche Al Qaeda .
Al Zawahiri ha diramato un comunicato che incita il popolo siriano “ a proseguire la rivolta e la rabbia contro il regime di Damasco per installare un governo islamico in Siria ” .
Senza cedere alle lusinghe dell’ Occidente o della Lega araba .
Il messaggio imbarazza l’ Esercito libero siriano , perché conferma l’ infiltrazione dell’ organizzazione terroristica nella rivolta :
2 attentati suicidi dei qaedisti hanno ucciso , ad Aleppo e Damasco , oltre 70 persone e un generale lealista .
ACTA , come funzionerà il nuovo bavaglio al web Speciale Siria/2 – Lo scenario :
Damasco e la resa dei conti tra i paesi arabi Cosa c’ è dietro la guerra in Siria ?
21 Settembre 2012 | Giovanni Giacalone Dalla Libia alla Siria , Mediterraneo nel caos ... 8 Ottobre 2012 | Sirio Valent
La Russia si sta davvero ritirando dalla Siria ?
... 30 Marzo 2016 |
Emilio Fabio Torsello L’ italiano jihadista ucciso in Siria .
Ecco chi era ...
18 Giugno 2013 | Giovanni Giacalone Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO
A notte ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .