<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Huile
d’ olive locale rare et chère !
Cette situation , qui ne cesse d’ intriguer les habitants de Jijel , pousse certains consommateurs à se diriger vers les huileries de Béjaïa ou même celles de Tizi Ouzou afin d’ acheter une huile meilleure à un prix plutôt abordable .
Comparativement à l’ année dernière où elle était en hausse , la production d’ huile d’ olive a connu <TIMEX3 tid="t1" type="DATE" value="2014">cette année</TIMEX3> une baisse considérable estimée à environ quatre millions de litres .
Selon des oléiculteurs , une grande partie de la production d’ olives a été affectée par la tuberculose et le retard de la pluie qui ont diminué la production , augmentant ainsi la demande et le prix .
Un autre “ phénomène ” qui influe également sur la production d’ huile , est celui de l’ arrivée des étourneaux .
En effet , même si ces oiseaux migrateurs offrent pour certains un spectacle rarissime avec des figures insolites , ils représentent pour les oléiculteurs une véritable menace pour la production d’ huile d’ olive .
Ce produit tant apprécié dans la région connaît <TIMEX3 tid="t2" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> une augmentation considérable du prix .
<TIMEX3 tid="t3" type="DATE" value="2014">Cette année</TIMEX3> par exemple , le prix du litre d’ huile de qualité moyenne a atteint 650 DA .
Le prix de l’ huile locale , quant à lui , coûte entre 800 et <TIMEX3 tid="t4" type="DATE" value="1000">1000</TIMEX3> DA .
En nous rendant dans une huilerie dans la région de Tahr
- Oussaf à Taher , le propriétaire nous a fait savoir que la meilleure huile à Jijel est celle de Texana et ses alentours , malheureusement celle - ci demeure introuvable vu que les oléiculteurs insistent toujours pour faire payer leur huile avec de l’ argent liquide .
“ Certains qui ne font pas confiance aux propriétaires des huileries , passent des journées entières à surveiller minutieusement leurs sacs d’ olives afin de ne rien laisser au hasard ” , ajoute cet artisan saisonnier .
Les propriétaires
des quelque 150 huileries de la wilaya de Jijel indiquent qu’ ils achètent des olives de Annaba , Skikda , Guelma , Mascara et Chlef afin de pouvoir exercer leur métier durant la courte période de la campagne oléicole qui dure au maximum <TIMEX3 tid="t6" type="DURATION" value="P2M">deux mois</TIMEX3> .
Certains propriétaires d’ huileries ne révèlent jamais la provenance de leurs olives pour ne pas perdre leurs clients .
D’ autres
n’ hésitent pas à dire que c’ est de l’ huile locale même si tous les consommateurs sont au courant de sa rareté .
Cette situation , qui ne cesse d’ intriguer les habitants de Jijel , pousse certains consommateurs à se diriger vers les huileries de Béjaïa ou même celles de Tizi Ouzou afin d’ acheter une huile meilleure à un prix plutôt abordable .
Réactions dans le site Les plus populaires
Articles de la rubrique <TIMEX3 tid="t7" type="DATE" value="2014-07-09">9 juillet</TIMEX3>
- DISTRIBUTION DU
GAZ
NATUREL
À JIJEL 19 communes sur 28 desservies <TIMEX3 tid="t9" type="DATE" value="2013-07-09">9 juillet</TIMEX3>
- SACCAGE
DES INFRASTRUCTURES À EL
- MILIA ( JIJEL )
Des actes de vandalisme à répétition
<TIMEX3 tid="t12" type="DATE" value="2014-07-08">8 juillet</TIMEX3>
- NOYADES ET INCENDIES À JIJEL La Protection civile sur tous les fronts <TIMEX3 tid="t14" type="DATE" value="2014-07-04">4 juillet</TIMEX3>
- EN L’ ABSENCE DE SOURCES
D’
APPROVISIONNEMENT L’
eau se fait rare dans les zones rurales de Jijel <TIMEX3 tid="t18" type="DATE" value="2014-07-02">2 juillet</TIMEX3>
- Jijel redoute le pire
<TIMEX3 tid="t19" type="DATE" value="2014-07-02">2 juillet</TIMEX3>
- Jijel
Pénurie de liquidités dans les bureaux de poste
<TIMEX3 tid="t17" type="DATE" value="2019-11-22">22 novembre 2019</TIMEX3>
- La RN 43 coupée par des citoyens à El
- Ancer <TIMEX3 tid="t27" type="DATE" value="2019-11-20">20 novembre 2019</TIMEX3>
- JIJEL Des ambulances et des salles de soins en renfort <TIMEX3 tid="t28" type="DATE" value="2019-11-18">18 novembre 2019</TIMEX3>
- Le chemin de wilaya 135 reliant Taher à Chekfa : Une route ... souk <TIMEX3 tid="t36" type="DATE" value="2019-11-18">18 novembre 2019</TIMEX3>
- Commune de Bourraoui
- Belhadef L’
école primaire Souied
- Khellaf dans un piteux état
</TimeML>

