<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amenaza con más sanciones a Siria La UE respalda el plan de los rebeldes para la democratización de Libia Un rebelde libio sostiene una bandera anterior al régimen de Gadafi frente a un tanque ardiendo .
| Afp Agencias | Luxemburgo Los ministros de Exteriores de la Unión Europea dieron <TIMEX3 tid="t1" type="DATE" value="2011-06-20">este lunes</TIMEX3> su apoyo a la hoja de ruta del Consejo Nacional de Transición ( CNT ) libio , que aglutina a los opositores a Muamar Gadafi , para una transición democrática del país y confirmó las sanciones a seis puertos de Libia .
" La UE es inquebrantable en su compromiso de proteger a los civiles libios " , destacan los ministros en un texto de conclusiones aprobado <TIMEX3 tid="t3" type="DATE" value="2011-06-17">el viernes pasado</TIMEX3> en Luxemburgo , en el que se comprometen a intensificar la presión al régimen de Gadafi .
Los titulares europeos de Exteriores indican que la hoja de ruta propuesta por el CNT refuerza los principios de la inclusión y la representación , así como " su importancia como un interlocutor político clave que representa las aspiraciones del pueblo libio " .
La UE apoya así su visión para una " nueva Libia " y resalta los " importantes pasos " que ha dado el CNT para mejorar su organización y responsabilidad .
En ese contexto , reconoce las necesidades de " financiación urgente " del CNT para cumplir con su objetivo de " servir al pueblo libio " y muestra su satisfacción por la entrada en funcionamiento de un mecanismo financiero internacional temporal , así como las contribuciones de estados miembros , como Francia e Italia en especial .
Un alto el fuego verdadero Los ministros afirman que han decidido aumentar sus sanciones contra el régimen de Gadafi añadiendo seis autoridades portuarias que están bajo su control a la lista de activos libios que la UE había decidido congelar en su territorio .
Además , deplora la violación por parte de las fuerzas gadafistas de la frontera internacional de Túnez y los ataques perpetrados en el territorio de ese país , lo que demuestra " el impacto de la crisis libia " en sus vecinos .
Por otro lado , recalca su preocupación por la situación humanitaria en la segunda ciudad del país , Misrata , y en la zona montañosa del oeste , adonde es necesario que se permita el acceso a organizaciones humanitarias " sin tardanza " .
Recuerda que la UE ya ha empezado a trabajar en coordinación con la ONU , el Banco Mundial y otros actores internacionales para movilizar recursos en apoyo de la transición política de Libia y su reconstrucción tras el conflicto .
Los ministros de Asuntos Exteriores también expresaron <TIMEX3 tid="t5" type="DATE" value="2011-06-20">este lunes</TIMEX3> su profunda decepción por la decisión del presidente sirio , Bashar Asad , de no frenar la represión , al tiempo que amenazaron a Damasco con más sanciones .
En una reunión en Luxemburgo , los titulares de Exteriores del bloque aseguraron que el hecho de que Damasco " no haya respondido a los llamamientos ( de la UE ) para poner fin inmediatamente a la violencia e implicarse en reformas significativas " llevará aparejado un endurecimiento de las sanciones europeas contra ese país .
" La Unión Europea prepara ya una extensión de las medidas restrictivas con designaciones adicionales ( más prohibiciones de entrada a la UE de miembros del régimen sirio ) con vistas a alcanzar en breve un cambio de política fundamental por parte de la cúpula siria .
Los 27 instan a Siria a propiciar un diálogo nacional amplio y a liberar a los detenidos en las protestas : " La UE reitera su petición a las autoridades sirias para lanzar una diálogo nacional creíble , genuino e inclusivo y reformas significativas sin dilación " .
Los ministros de Exteriores de la UE instaron <TIMEX3 tid="t7" type="DATE" value="2011-06-20">este lunes</TIMEX3> de nuevo al presidente yemení , Alí Abdulá Saleh , a iniciar la transición , en línea con la iniciativa delineada por los países del Consejo de Cooperación del Golfo Pérsico ( CCG ) .
El Consejo de los ministros de Exteriores expresó en su declaración final sobre Yemen su " extrema preocupación " por la violencia y los disturbios de <TIMEX3 tid="t11" type="DURATION" value="PXW">las últimas semanas</TIMEX3> en las calles de ese país , y recordó que " la violencia no puede resolver " la crisis .
La UE condenó los últimos ataques en Yemen , incluido el atentado <TIMEX3 tid="t13" type="DATE" value="2011-06-03">del pasado 3 de junio</TIMEX3> contra el complejo presidencial en Saná , en el que el presidente yemení resultó herido en la cabeza y el pecho , e instó a todas las partes a cesar " todas las hostilidades " , respetar los estándares internacionales de derechos humanos y establecer y cumplir un alto el fuego permanente en todo el país .
</TimeML>

