Парламент Испании одобрил присоединение страны к военной операции в Ливии Сегодня , 22 марта , парламент Испании подавляющим большинством голосов одобрил участие испанских военных в операции в Ливию .
Как сообщает РИА Новости , депутаты проявили невиданное для нынешней Испании единство : за участие страны в операции против Каддафи проголосовали 336 депутатов из 340 , против - лишь трое , еще один депутат воздержался .
Премьер - министр страны Хосе Луис Родригес Сапатеро отметил в своем выступлении перед депутатами , что цель международной миссии - " защитить граждан от атак со стороны собственного правительства , от полковника Каддафи , который истребляет свой народ " .
Отметим , что согласно решению парламента , в операции в Ливии могут принять участие 500 испанских военных .
Лимит их участия в операции - один месяц , но при необходимости этот срок может быть продлен .
Отметим , что ранее Мадрид направил в зону военных действий в Ливии четыре истребителя F-18 , самолет - дозаправщик Boeing 707 , фрегат F-104 Мендес Нуньес , подводную лодку S-74 Трамонтана и самолет береговой охраны C-235 .
Напомним , 18 марта Совбез ООН объявил о создании над Ливией бесполетной зоны для того , чтобы предотвратить бомбардировку занятых оппозицией городов и спасти от гибели местных жителей .
Документ также были предусмотрены возможные боевые действия без применения наземных сил .
19 марта коалиция пяти западных стран - США , Франции , Великобритании , Канады и Италии - начала наносить ракетные удары по территории Ливии .
В результате ударов была выведена из строя система ПВО страны , а также другие военные объекты .
По информации ливийских официальных СМИ , коалиция нанесла удары по гражданским объектам в крупных городах , в том числе Триполи , Бенгази и Зуваре , и нефтехранилищам в районе Мисраты , в результате чего погибли мирные граждане .
Муаммар Каддафи в ответ на удар международной коалиции заявил , что ливийский народ будет сопротивляться " колониальной агрессии " со стороны Запада .
Однако вечером 20 марта командование ливийской армии издало указ о прекращении огня всеми подразделениями .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303 Названа причина массовой гибели слонов в Африке 53086 Соперница Лукашенко на выборах объяснила , чей Крым419533 В РФ объяснили , что делали задержанные в Беларуси13339804 ЕС сделал заявление по Крыму38464 Лукашенко прокомментировал задержание россиян17738135 Корреспондент.net в cоцсетях