<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L’ Ukraine veut récupérer ses territoires perdus dans l’ Est et la Crimée en 2016 L’ Ukraine ambitionne de reprendre dès <TIMEX3 tid="t3" type="DATE" value="2016">2016</TIMEX3> le contrôle de l’ Est rebelle prorusse et veut la création d’ un mécanisme international impliquant Bruxelles et Washington pour récupérer la Crimée annexée par la Russie , a déclaré <TIMEX3 tid="t4" type="DATE" value="2016-01-14">jeudi</TIMEX3> le président ukrainien Petro Porochenko .
«
En <TIMEX3 tid="t5" type="DATE" value="2016">2016</TIMEX3> , la souveraineté ukrainienne doit être rétablie sur les territoires occupés des régions de Donetsk et de Lougansk » , où le conflit armé a fait plus de 9.000 morts depuis <TIMEX3 tid="t8" type="DATE" value="2014-04">avril 2014</TIMEX3> , a déclaré M. Porochenko , tout en promettant de n’ utiliser que des moyens politiques et diplomatiques pour parvenir à cela .
Quant à la Crimée , annexée par la Russie en <TIMEX3 tid="t11" type="DATE" value="2014-03">mars 2014</TIMEX3> , Kiev prévoit de « proposer de créer un mécanisme international pour mettre fin à l’ occupation de la péninsule » , a ajouté le chef de l’ État qui énumérait ses priorités pour <TIMEX3 tid="t12" type="DATE" value="2016">2016</TIMEX3> .
«
Le format optimal serait + Genève plus+ avec la participation de nos partenaires de l’ Union européenne et des États - Unis et peut - être des pays qui ont signé le mémorandum de Budapest » , la Russie , la Grande - Bretagne et les États - Unis , qui s’ étaient portés garants de la souveraineté de l’ Ukraine en 1994 après que cette ex-république soviétique eut renoncé à ses armes nucléaires , a -t -il précisé .
Moscou et Kiev sont empêtrés dans une crise sans <TIMEX3 tid="t16" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis l’ arrivée au pouvoir de pro-occidentaux en Ukraine <TIMEX3 tid="t18" type="DATE" value="2014" mod="START">début 2014</TIMEX3> , suivie de l’ annexion de la péninsule de Crimée à la suite d’ un référendum contesté puis du conflit avec les séparatistes prorusses dans l’ est .
Kiev et les Occidentaux accusent la Russie d’ armer les séparatistes et d’ avoir déployé des troupes dans la zone du conflit , le plus sanglant en Europe depuis les guerres dans les Balkans dans <TIMEX3 tid="t19" type="DATE" value="0090">les années 90</TIMEX3> .
Moscou nie farouchement ces accusations , mais son rôle dans la crise ukrainienne lui a valu de lourdes sanctions économiques et la pire dégradation de ses relations avec l’ Occident depuis la fin de la Guerre froide .
OTAN : reconnaissance de l’
Ukraine comme partenaire
« nouvelles opportunités »
Op UNIFIER : une centaine de militaires canadiens de retour en Ukraine L’ Ukraine et les séparatistes ont échangé une trentaine de prisonniers Des centaines de bateaux chinois pêchent illégalement en Corée du Nord Objectif <TIMEX3 tid="t23" type="DATE" value="2015-03">Mars</TIMEX3> : la Chine s’ élance vers la planète rouge <TIMEX3 tid="t24" type="DURATION" value="P1Y">Un an</TIMEX3> après l’ imbroglio sur le Groenland , Pompeo en visite au
Danemark
Accusations de terrorisme contre un homme de Calgary
</TimeML>

