Lampedusa , sbarchi drammatici nell' isola che attende Papa Francesco 227 profughi soccorsi in nottata .
In mare un' altra imbarcazione con a bordo 80 migranti :
nessuna vittima a bordo , smentite le prime indiscrezioni LAMPEDUSA ( AGRIGENTO ) - Continuano gli sbarchi a Lampedusa , a pochi giorni dalla visita pastorale annunciata da Papa Francesco .
Sono complessivamente 227 , tra i quali 41 donne e quattro bambini oltre a numerosi minori , i profughi soccorsi in nottata su un barcone a circa 70 miglia a Sud dell' isola da una nave della Marina Militare .
Gli immigrati sono stati poi trasbordati sulle motovedette della Guardia Costiera che hanno fatto la spola tra la nave e il porto dell' isola .
Le operazioni si sono concluse intorno alle 3 di notte .
Tra gli extracomunitari anche due giornalisti francesi che sono stati accompagnati nella caserma dei carabinieri per accertamenti .
I migranti , tutti in buone condizioni di salute , sono stati poi accompagnati nel centro di prima accoglienza di Lampedusa dove lunedì prossimo è prevista la prima visita pastorale di papa Francesco .
Un' altra imbarcazione con a bordo 80 migranti è stata avvistata a 80 miglia a sud est di Lampedusa .
Altri 65 migranti - tra i quali due bambini - sono stati soccorsi la scorsa notte 60 miglia a sud - est di Punta Stilo , a largo delle coste calabre .
Le ricerche sono cominciate dopo la segnalazione di un cittadino egiziano , il quale ha riferito di avere un parente a bordo dell' imbarcazione .
Individuato il barcone , i migranti sono stati trasferiti a bordo di una motovedetta della Guardia costiera che ha fatto rotta verso il porto di Roccella Ionica ( Reggio Calabria ) .
© Riproduzione riservata
I più letti Coronavirus , il bollettino di oggi giovedì 5 novembre :
34.505 nuovi casi e 445 morti Coronavirus , il bollettino di oggi martedì 3 novembre :
28.244 nuovi casi e 353 morti Coronavirus , il bollettino di oggi mercoledì 4 novembre :
30.550 nuovi casi e 352 morti , ecco i " colori " delle regioni Coronavirus , il bollettino di oggi lunedì 9 novembre :
356 morti e 25.271 nuovi casi Coronavirus , il bollettino di oggi venerdì 6 novembre :
37.809 nuovi casi e 446 morti Nuovo
Dpcm :
la stretta anticipata a lunedì 12 ottobre ?
Il nuovo Dpcm oggi 3 novembre e le regioni verso il lockdown totale
Il nuovo Dpcm entro il 9 novembre per fronteggiare lo Scenario 4 e il lockdown in Italia Verso il coprifuoco alle 22 in tutta Italia