В Багдад введут 70 тысяч военных
Премьер-министр Ирака Нури аль-Малики объявил о своем намерении ввести в Багдад более 70 тысяч военнослужащих воссоздаваемой национальной армии.
Военные установят по всему городу контрольно-пропускные пункты и блок-посты, где будут досматривать подозрительных людей и автомобили.
Кроме того, в ночное время суток будет действовать комендантский час, а в дневное - ограничения на передвижение транспорта по столице.
Премьер-министр считает, что при помощи этих мер ему удастся нанести ощутимый удар по многочисленным террористическим группировкам, вполне свободно действующим в Багдаде и его окрестностях.
Джордж Буш отметил, что США не выведут войска из Ирака, пока иракские силы не будут в состоянии самостоятельно обеспечивать безопасность.
Ранее комендантский час и режим чрезвычайного положения были введены на юге Ирака - в городе Басра и одноименной провинции.
Во вторник, 13 июня, серия терактов была совершена и в других городах Ирака.
Около 30 человек погибли в североиракском городе Киркук, сообщают представители правоохранительных органов Ирака.
Сначала при прохождении полицейского патруля взорвалась заминированная автомашина, затем еще одна, когда около ее обломков стала собираться толпа.
Взрыв прогремел также около городского управления полиции.
Охранники управления открыли огонь по заминированной автомашине, в которой предположительно находился террорист-смертник.
Автомобиль взорвался, убив пятерых человек (включая двух полицейских) и ранив шестерых.
Другая заминированная автомашина пробовала поразить офис одного из курдских политических движений.
Однако охранники открыли огонь, и автомобиль взорвался, ранив трех мирных жителей.
Кроме того, террорист-смертник, находившийся за рулем заминированной машины, взорвал себя при движении кортежа, в котором ехал начальник городской полиции генерал Торхан Юсеф.
Он не пострадал, но были убиты несколько сопровождавших его лиц, сообщает "Интерфакс".
Киркук, один из крупнейших городов Северного Ирака, богат запасами нефти, и в этом районе нередко совершаются теракты, ведущие к дестабилизации обстановки.
Также во вторник не меньше четырех человек погибли в результате взрыва, произошедшего при прохождении патруля иракской полиции в городе Самарре (120 км к северо-востоку от Багдада).
Взрыв прогремел на рынке, пострадали в основном торговцы, среди полицейских нет ни убитых, ни раненых.
Еще один человек застрелен в местечке Джалула (провинция Дияла).
Погибший был религиозным деятелем.
Подробностей этой акции, о которой информирует американо-иракский координационный комитет, не приводится.
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303
Названа причина массовой гибели слонов в Африке 53086
Соперница Лукашенко на выборах объяснила, чей Крым419533
В РФ объяснили, что делали задержанные в Беларуси13339804
ЕС сделал заявление по Крыму38464
Лукашенко прокомментировал задержание россиян17738135
Корреспондент.net в cоцсетях