<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
L' Ukraine revoit ses engagements de paix après les élections séparatistes L' Ukraine va revoir ses engagements de paix après les élections séparatistes de <TIMEX3 tid="t1" type="DATE" value="2014-11-02">dimanche</TIMEX3> dans l' Est rebelle prorusse reconnues par Moscou , a déclaré <TIMEX3 tid="t2" type="DATE" value="2014-11-03">lundi</TIMEX3> le président Petro Porochenko sur fond de craintes d' une nouvelle offensive militaire .
Dans un discours à la Nation , le président a expliqué que Kiev allait " revoir son plan d' action " après le vote qui a constitué " une violation grossière " du protocole de Minsk du <TIMEX3 tid="t3" type="DATE" value="2014-09-05">5 septembre</TIMEX3> " conclu entre l' Ukraine et les séparatistes avec la participation de la Russie et de l' OSCE .
Le conseil de sécurité nationale et de défense se réunira <TIMEX3 tid="t5" type="DATE" value="2014-11-04">mardi</TIMEX3> pour aborder notamment la suppression de la loi sur le " statut spécial " des régions séparatistes , approuvée en <TIMEX3 tid="t6" type="DATE" value="2015-09">septembre</TIMEX3> et qui leur donnait pour <TIMEX3 tid="t7" type="DURATION" value="P3Y">trois ans</TIMEX3> une large autonomie avec la possibilité de créer des " milices populaires " , et garantissait l' amnistie à une partie combattants , a annoncé M. Porochenko .
L' adoption de ce texte a <TIMEX3 tid="t8" type="DATE" value="2014-SU">été</TIMEX3> largement interprétée comme une " capitulation " des autorités ukrainiennes après une série d' échecs militaires face à l' offensive des rebelles soutenus , selon Kiev et l' Occident , par des troupes régulières russes .
Pour le président , le texte qui " jouait un rôle important pour stopper l' agression extérieure " et montrer la volonté de l' Ukraine en vue d' une désescalade n' a plus de sens après son rejet par les rebelles .
Sur le terrain , les bombardements ont repris <TIMEX3 tid="t9" type="DATE" value="2014-11-03">lundi</TIMEX3> à Donetsk après une accalmie relative <TIMEX3 tid="t10" type="DATE" value="2014-11-02">dimanche</TIMEX3> près de l' aéroport de Donetsk , théâtre de vifs combats depuis des mois , selon des journalistes de l' AFP .
De longues colonnes de fumée noire s' élèvent de plusieurs endroits autour de l' aéroport et deux incendies étaient visibles .
- intégrité territoriale menacée - Alors que l' Union européenne a dénoncé un " nouvel obstacle " sur la voie d' un règlement pacifique , Berlin n' a pas exclu de nouvelles sanctions européennes contre la Russie , déjà lourdement frappée .
La Maison Blanche a quant à elle condamné un processus " illégitime " après les " soi - disant élections " séparatistes .
" Plus généralement , le non-respect par Moscou de ses obligations dans le cadre des accords de Minsk remet en cause son engagement à soutenir une solution pacifique au conflit dans l' Est de l' Ukraine " , a -t -elle ajouté .
Le président français François Hollande a de son côté appelé <TIMEX3 tid="t11" type="DATE" value="2014-11-03">lundi</TIMEX3> son homologue russe
Vladimir Poutine à ne pas reconnaître les élections séparatistes " qui pourraient mettre en cause l' intégrité territoriale " de l' Ukraine .
<TIMEX3 tid="t13" type="DURATION" value="P6M">Six mois</TIMEX3> après le début du conflit ayant fait plus de 4.000 morts , les républiques autoproclamées de Donetsk et de Lougansk ont élu <TIMEX3 tid="t12" type="DATE" value="2014-11-02">dimanche</TIMEX3> leurs " présidents " et leurs " parlements " .
Défiant les avertissements des Occidentaux , la Russie a déclaré " respecter " le choix du peuple et appelé <TIMEX3 tid="t14" type="DATE" value="2014-11-03">lundi</TIMEX3> Kiev à " renoncer aux opérations militaires " dans l' Est , estimant que les dirigeants rebelles élus avaient <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la légitimité nécessaire pour dialoguer avec les autorités ukrainiennes .
Le " Premier ministre " de la République autoproclamée de Donetsk ( DNR ) , Alexandre Zakhartchenko , <TIMEX3 tid="t17" type="DURATION" value="P38Y">38 ans</TIMEX3> , a été élu " président " avec 77,51 % des voix .
Il sera investi <TIMEX3 tid="t18" type="DATE" value="2014-10-28">mardi</TIMEX3> dans le Théâtre dramatique de Donetsk .
A Lougansk , l' ex - militaire de <TIMEX3 tid="t23" type="DURATION" value="P50Y">50 ans</TIMEX3>
Igor Plotnitski
, très attaché au passé soviétique , a obtenu plus de 63 % des suffrages .
Ces élections constituent un nouvel épisode de la confrontation sans <TIMEX3 tid="t25" type="DATE" value="PAST_REF">précédent</TIMEX3> entre Moscou et l' Occident déclenchée <TIMEX3 tid="t24" type="DATE" value="2014-WI">cet hiver</TIMEX3> par la contestation du Maïdan à Kiev , qui , malgré une tentative de répression dans le sang , a entraîné la chute du président prorusse Viktor Ianoukovitch et sa fuite en Russie .
- Offensive russe ?
- Les relations entre le Kremlin et l' Occident ont depuis touché le fond , après l' annexion en <TIMEX3 tid="t27" type="DATE" value="2014-03">mars</TIMEX3> par la Russie de la péninsule ukrainienne de Crimée et la rébellion prorusse dans l' est de l' Ukraine .
Selon l' ambassadeur d' Ukraine à l' ONU , la Russie s' est opposée aux autres membres du Conseil de sécurité de l' ONU qui souhaitaient émettre une déclaration condamnant les élections séparatistes .
Les quinze membres du Conseil " ont essayé de mettre un texte au point <TIMEX3 tid="t28" type="DATE" value="2014-10-31">vendredi</TIMEX3> et <TIMEX3 tid="t29" type="DATE" value="2014-11-01">samedi</TIMEX3> , mais le projet retenu a été bloqué par la Russie " , a expliqué l' ambassadeur ukrainien à l' ONU , Yuriy Sergeyev .
Beaucoup à Kiev craignent <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">désormais</TIMEX3> une nouvelle offensive majeure des rebelles visant notamment à créer un couloir terrestre vers la Crimée .
" Le plus grand risque est qu' ils déclenchent une offensive " , a déclaré à l' AFP une source diplomatique ukrainienne haut placée , résumant les craintes de bon nombre d' observateurs et de médias .
" Beaucoup dépend d' un accord entre Kiev et Moscou sur l' approvisionnement de la Crimée " , a estimé un haut responsable ukrainien chargé de la sécurité , sous le couvert de l' anonymat .
" S' il existe , il n' y aura pas d' offensive majeure d' ici au <TIMEX3 tid="t31" type="DATE" value="2014-SP">printemps</TIMEX3> .
Mais s' il n' est pas trouvé , les Russes n' auront pas d' autres options " que d' attaquer , a -t -il assuré .
Kiev affirme observer depuis <TIMEX3 tid="t33" type="DURATION" value="P2D">deux jours</TIMEX3> le déploiement " intense " d' équipements et de troupes russes dans la zone contrôlée par les rebelles et des journalistes ukrainiens et occidentaux ont diffusé <TIMEX3 tid="t32" type="DATE" value="2014-W45-WE">ce weekend</TIMEX3> des images de plusieurs dizaines de camions militaires sans plaques d' immatriculation , présentés comme une " colonne russe dans les rues de Donetsk " .
<TIMEX3 tid="t37" type="TIME" value="2014-11-04T07:47:32">04/11/2014
07:47:32</TIMEX3>
- Donetsk ( Ukraine ) ( AFP )
- Par Nicolas MILETITCH avec Olga NEDBAEVA à Kiev - © <TIMEX3 tid="t39" type="DATE" value="2014">2014</TIMEX3> AFP Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t40" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

