<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El etarra ' Mobutu ' reconoce su pertenencia a ETA y sus " acciones " en suelo francés El ex número dos de ETA , el etarra Félix Alberto López de la Calle Gauna , ' Mobutu ' , que está siendo juzgado por primera vez en España por el asesinato de tres guardias civiles en <TIMEX3 tid="t1" type="DATE" value="1980">1980</TIMEX3> en Salvatierra ( Álava ) , ha reconocido ser " militante de ETA " y ha aceptado todas sus " acciones " en suelo francés , pero no español .
' Mobutu ' , que ha comparecido en la vista vistiendo una camiseta de la selección argentina tras la expropiación de la petrolera YPF a Repsol , se ha negado a contestar a las preguntas formuladas por el fiscal y el resto de acusaciones y solo se ha limitado a contestar a las de su abogada .
'
El ex número dos de ETA , para quien la Fiscalía solicita <TIMEX3 tid="t5" type="DURATION" value="P81Y">81 años</TIMEX3> de cárcel , ha sido conducido por los Fuerzas de Seguridad a la sala de vistas pasadas las once de <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTMO">la mañana</TIMEX3> y ha llegado ataviado con un forro polar verde sobre la camiseta albiceleste , unos vaqueros oscuros y unas zapatillas deportivas .
El terrorista ha lucido la camiseta de la selección argentina de fútbol después de que el Gobierno de aquel país anunciara <TIMEX3 tid="t7" type="DATE" value="2012-04-18">el pasado día</TIMEX3> 16 que expropiaba el 51 por ciento del patrimonio de la petrolera YPF , controlada por la española Repsol .
Dice que no estaba en España en <TIMEX3 tid="t8" type="DATE" value="1980">1980</TIMEX3> Durante su comparecencia , ' Mobutu ' ha asegurado que en <TIMEX3 tid="t9" type="DATE" value="1980">1980</TIMEX3> se encontraba en Francia y , por tanto , no participó en el atentado de Salvatierra .
En su última palabra ha añadido : " ` Gora Euskal Herria askatuta ! ( viva Euskal Herria libre ) " .
Los asesinatos fueron cometidos por tres etarras que viajaban en un Simca <TIMEX3 tid="t10" type="DATE" value="1200">1200</TIMEX3> que había sido sustraído a punta de pistola en Vitoria <TIMEX3 tid="t11" type="DURATION" value="P2D">dos días</TIMEX3> antes .
Los agentes Avelino Palma Brioa y Angel Prado Mella fallecieron prácticamente en el acto , mientras que el tercero , el cabo primero José Vázquez Platas , quedó malherido e intentó ocultarse bajo un vehículo .
Los etarras se dieron cuenta y le " arrebataron el último hálito de vida , acribillándolo a balazos " , según recogía la sentencia que en <TIMEX3 tid="t12" type="DATE" value="2003">2003</TIMEX3> condenó a <TIMEX3 tid="t14" type="DURATION" value="P61Y">61 años</TIMEX3> de cárcel a Ignacio Aracama Mendía .
En el ' comando ' al que se atribuye este atentado también estaban integrados José Lorenzo Ayestaran , ' Fanecas ' ; y los ya fallecidos Miguel Lopetegui Larrate y José Manuel Aristimuño , ' Pana ' .
En tratamiento la viuda de uno de los guardias La viuda del cabo Vázquez Platas , Gemma López de Quintana , ha contado al tribunal que su marido no tenía que trabajar <TIMEX3 tid="t16" type="DATE" value="2012-04-19">el día</TIMEX3> del atentado porque estaba librando pero acudió a la carrera ciclista porque un compañero tuvo " un servicio especial " .
" Le vi marchar , diciéndome adiós y a las cuatro y media o cinco oí sirenas .
Allí iban mi marido y sus compañeros muertos " , ha relatado visiblemente emocionada .
La testigo , que sigue bajo tratamiento psicológico <TIMEX3 tid="t21" type="DURATION" value="P32Y">32 años</TIMEX3> después , ha dicho que el atentado se llevó " tres cuartas partes de su vida " porque la pareja llevaba " <TIMEX3 tid="t18" type="DURATION" value="P5Y">cinco años</TIMEX3> de novios y <TIMEX3 tid="t19" type="DURATION" value="P5M">cinco meses</TIMEX3> <TIMEX3 tid="t20" type="DURATION" value="P5D" mod="LESS_THAN">menos cinco días</TIMEX3> de casados " .
" Tenía una vida por delante para compartirla con el amor de mi vida " , ha señalado antes de apuntar que el parto de su hija tuvo que ser " provocado " y la pequeña tuvo que tomar tranquilizantes hasta <TIMEX3 tid="t25" type="DURATION" value="P2Y">los dos años</TIMEX3> porque " había absorbido todo lo de su madre " .
Según ha dicho , en <TIMEX3 tid="t27" type="DATE" value="1980">1980</TIMEX3> los guardias civiles destinados en el País Vasco vivían " una guerra abierta " , hasta el punto de que hubo 98 muertos por atentados terroristas .
" Mi marido sólo se podía permitir el lujo de ir a tomar una cerveza , cuando estaba librando , con los compañeros " , ha asegurado .
Los agentes que acudieron a auxiliar a los guardias civiles después del tiroteo han señalado que en el coche en el que viajaban se encontraron hasta 17 casquillos de bala .
" Vi a los compañeros muertos , tirados en el suelo , y no recuerdo nada más " , ha señalado uno de ellos .
" Iba para la carrera , oí petardos y vi que la gente se tiraba al suelo y a tres personas que iban corriendo y se metían en un coche blanco " , ha señalado otro testigo presencial .
' Macario ' asume la " paternidad " del atentado El etarra Aracama Mendía , alias ' Macario ' ha asumido la " paternidad " del atentado y ha asegurado no recordar si en él participaron tres miembros de la banda , como declaró tras ser detenido .
" Me habría acordado si hubiera participado " , ha dicho en referenca a ' Mobutu ' .
Sí ha añadido que los detalles del atentado los ha olvidado porque son " hechos que sucedieron <TIMEX3 tid="t29" type="DATE" value="198X">hace tres décadas</TIMEX3> o más " .
También ha declarado por videoconferencia desde Francia Soledad Iparraguirre , ' Amboto ' , una de las nuevas portavoces del Colectivo de Presos Vascos ( EPKK ) de ETA .
La etarra ha denunciado que sufrió " torturas " tras ser detenida y que le advirtieron que " la ley había cambiado y la incomunicación iba a ser indefinida " .
" La tortura existe " , ha afirmado .
La Audiencia Nacional impuso otros <TIMEX3 tid="t31" type="DURATION" value="P30Y">30 años</TIMEX3> de cárcel al expárroco de Salvatierra Ismael Arrieta Pérez de Mendiola por haber facilitado la información con la que se llevó a cabo el atentado .
El Tribunal Supremo , sin embargo , le redujo la condena a <TIMEX3 tid="t34" type="DURATION" value="P12Y">12 años</TIMEX3> por dilaciones indebidas durante el proceso .
Visto para sentencia Durante el juicio , que ha quedado visto para sentencia , también ha comparecido María Luisa Guenetxea , condenada por guardar explosivos y alojar en su casa a los los etarras antes del atentado .
" Esas cosas las llevaba el marido " , se ha limitado a decir .
El presidente del tribunal , Alfonso Guevara , ha ordenado a ' Mobutu ' que hablara " alto y hacia arriba " porque ni el tribunal ni la intérprete de euskera iban a hacer " ningún esfuerzo " por escucharle .
También ha reñido en repetidas ocasiones a un agente judicial " o como se llamen <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " por su proceder durante la vista oral .
" Me saca de las casillas " , ha llegado a decir .
La fiscal Ana Noé ha solicitado a la Sección Tercera de la Sala de lo Penal que imponga a ' Mobutu ' , en función del Código Penal que estaba vigente en el momento de los hechos , dos penas de <TIMEX3 tid="t38" type="DURATION" value="P27Y">27 años</TIMEX3> de cárcel por asesinato cualificado y otra de otros 27 por atentado a agentes de las Fuerzas de Seguridad con resultado de muerte .
" Su participación ha quedado claramente acreditada " , ha dicho .
El etarra , que fue entregado temporalmente por las autoridades francesas en <TIMEX3 tid="t43" type="DATE" value="2011-12">diciembre pasado</TIMEX3> , cumple una condena de <TIMEX3 tid="t46" type="DURATION" value="P12Y">12 años</TIMEX3> de cárcel que el Tribunal de Lo Criminal de París le impuso en <TIMEX3 tid="t44" type="DATE" value="2010-01">enero de 2010</TIMEX3> por la compra internacional de armas .
' Mobutu ' y su pareja , la también histórica etarra Mercedes Chivite Berango , cumplen condena en Francia por su militancia etarra y por haber utilizado unos 110.000 euros procedentes del impuesto revolucionario entre <TIMEX3 tid="t48" type="DATE" value="2001">2001</TIMEX3> y <TIMEX3 tid="t49" type="DATE" value="2004">2004</TIMEX3> para comprar armas y otros materiales para la organización terrorista .
Ambos se casaron en prisión tras haber sido detenidos <TIMEX3 tid="t52" type="DATE" value="2004-04-02">el 2 de abril de 2004</TIMEX3> en una casa rural cercana a Angulema , en el oeste de Francia .
Nacido en Vitoria <TIMEX3 tid="t57" type="DATE" value="1960-05-10">el 10 de mayo de 1960</TIMEX3> , López de la Calle Gauna fue detenido a raíz de la localización de los papeles incautados al exjefe militar de ETA Ibon Fernández de Iradi , ' Susper ' cuando se ocupaba de coordinar todos los aparatos de la organización terrorista y mantenía responsabilidades en el aparato internacional y en el político .
Prisión para el histórico etarra ' Mobutu ' por el asesinato de tres guardias civiles en <TIMEX3 tid="t60" type="DATE" value="1980">1980</TIMEX3> Francia entrega al ex número 2 de ETA ' Mobutu ' para que declare en la Audiencia Nacional Condenados a <TIMEX3 tid="t62" type="DURATION" value="P12Y">12 años</TIMEX3> de prisión los históricos de ETA " Mobutu " y Chivite
</TimeML>

