<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En las principales ciudades del país Miles de personas salen a las calles y se manifiestan contra el presidente Saleh Miles de manifestantes protestan en Saná , la capital del país , pidiendo la salida del presidente Saleh .
| AP Afp | Saná ( Yemen ) Miles de personas se han manifestado <TIMEX3 tid="t1" type="DATE" value="2011-08-12">este viernes</TIMEX3> , apelando a la victoria contra los " tiranos " , <TIMEX3 tid="t3" type="DURATION" value="P1D">un día</TIMEX3> después del anuncio del presidente Ali Abdulá Saleh sobre una transición pacífica en Yemen .
" Dios en su gran misericordia nos da la victoria durante el Ramadán " , gritaban los manifestantes reunidos en la avenida de Sittine , al oeste de Saná , la capital del país .
" Revolución , revolución de todos contra los tiranos " , cantaban también en las protestas del ' <TIMEX3 tid="t4" type="DATE" value="2011-08-12">Viernes</TIMEX3> de la victoria ' , pidiendo la creación de " un nuevo Yemen " .
Manifestaciones similares se han producido en otras ciudades del país como Taiz , Saada , Aden o Marib .
Paralelamente , miles de partidarios del presidente Saleh se han reunido en la plaza de Sabiine , en el sur de la capital , unidos alrededor del eslogan " el pueblo quiere a Ali Abdulá Saleh " .
Han desplegado retratos gigantes del presidente yemení en un jornada que han bautizado como : <TIMEX3 tid="t5" type="DATE" value="2011-08-12">el día</TIMEX3> de " la alianza nacional para proteger la legitimidad de la Constitución " .
Saleh , todavía convaleciente en Riad , ha indicado <TIMEX3 tid="t9" type="DATE" value="2011-08-11">este jueves</TIMEX3> que seguirá el plan de las monarquías del Golfo para una transición pacífica en el país , donde varias protestas populares reclaman desde <TIMEX3 tid="t8" type="DATE" value="2011-01">el pasado mes de enero</TIMEX3> su salida .
En el poder desde <TIMEX3 tid="t11" type="DATE" value="1978">1978</TIMEX3> , Saleh rechazó firmar el plan del Golfo a pesar de la presión internacional .
Este plan , elaborado entre EEUU y la Unión Europea , prevee la formación de un Gobierno de reconciliación y la dimisión de Saleh a cambio de inmunidad .
</TimeML>

