<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2015-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2015-02-19TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2015-02-18">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2015-02-19">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2015-02-20">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
«
Nos soldats sont juste de la chair à canon » Dans l’ ouest du pays , nombre d’ Ukrainiens tentent d’ échapper à la nouvelle vague de mobilisation , à la fois dégoûtés et défaitistes .
Sur une des artères principales de Lviv , la grande ville de l’ Ouest ukrainien , les chauffeurs sont habitués depuis longtemps aux contrôles des patrouilles de police .
Mais , ces temps - ci , ce ne sont plus des amendes et d’ éventuels bakchichs à verser que les conducteurs redoutent .
« Nous recherchons les citoyens qui tentent d’ échapper à la mobilisation militaire .
Je dois donc comparer les documents des chauffeurs à la liste des personnes en fuite » , explique Vasyl Mazyar , un officier de la garde nationale .
S’
il les repère , il ne procède pas à des arrestations mais distribue des convocations aux centres de recrutement .
Depuis le lancement de la quatrième vague de mobilisation , <TIMEX3 tid="t12" type="DATE" value="2015-01-14">le 14 janvier</TIMEX3> , 75 000 personnes - sur un total de 104 000 - ont répondu à l’ appel du drapeau .
Ce n’ est peut - être pas un désaveu populaire de la politique de défense du président Petro Porochenko , comme l’ expliquent les médias russes , mais il n’ empêche que « certains citoyens comptent sur l’ armée pour gagner la guerre , tout en restant chez eux » , accuse le commissaire militaire Oleksandr Tichtchenko .
Dans la région de Vinnytsia , fief du président Porochenko , « le taux de mobilisation a dépassé les 110 % .
A Lviv , on arrive à peine à 50 % » .
Dans la très patriotique région d’
Ukraine de l’ ouest , plus de 2 000 personnes ont esquivé la mobilisation .
Contrôles .
«
Ce n’ est pas une question de lâcheté .
J’ étais sur Maidan <TIMEX3 tid="t27" type="DATE" value="2014-01-14">il y a un an</TIMEX3> pour défendre nos droits » , se justifie Orest X. , qui a laissé passer la dernière vague de conscription .
Il a prolongé un voyage d’ affaires en Pologne lorsque sa mère a reçu un ordre de mobilisation à son nom .
« Je n’ ai aucune expertise militaire , et ce n’ est pas un secret que l’ entraînement qu’ ils nous fournissent ne suffit pas .
Je serais inutile sur le terrain .
Alors qu’ ici , je suis père de famille , je gère ma propre entreprise , je donne du travail à une vingtaine de personnes , je donne régulièrement à des associations de volontaires … » A sa grande surprise , Orest X. n’ a reçu aucune convocation depuis le début de la quatrième vague de mobilisation .
Il préfère néanmoins rester anonyme .
Les contrôles de police inopinés se multiplient dans des entreprises et autres lieux de travail .
« Ils sont venus en uniforme et ont personnellement délivré les avis de conscription à la majorité des professeurs , raconte , sous le choc , Oksana X. , enseignante dans une école de communication de Lviv .
Deux collègues ont directement été enjoints de se présenter au centre d’ entraînement militaire .
Nous ne savons pas comment les remplacer .
»
Beaucoup d’ Ukrainiens ont cessé de croire à la possibilité d’ une victoire militaire et bon nombre ne voit pas quels sont les buts de guerre de Kiev .
«
Le Donbass est une région à problèmes , et ses habitants n’ ont pas voulu se défendre de l’ agression russe .
Ceux qui voulaient quitter les territoires séparatistes l’ ont fait .
Ceux qui restent … de moins en moins de gens veulent se battre pour eux » , commente le chroniqueur Ostap Drozdov pour justifier la faible motivation de ses concitoyens de Lviv .
« Il faut protéger le pays , c’ est un impératif , tempère Oksana X. , l’ enseignante .
Mais le cessez-le-feu , je n’ y crois pas , car il est impossible de faire confiance à Poutine .
Envoyer nos jeunes là - bas , ça veut dire les envoyer contre l’ armée russe .
C’ est un massacre là - bas .
»
La chute de Debaltseve , les <TIMEX3 tid="t33" type="DATE" value="2015-02-17">17</TIMEX3> et <TIMEX3 tid="t29" type="DATE" value="2015-02-18">18 février</TIMEX3> ( lire Libération de <TIMEX3 tid="t34" type="DATE" value="2015-02-19">jeudi</TIMEX3> ) , alimente ce défaitisme .
Les récits de centaines de soldats évacués en urgence de la zone évoquent les conditions déplorables dans lesquelles ils ont combattu , leur hantise des intenses bombardements ennemis et le fossé dramatique entre la précarité de leurs positions et leurs ordres de mission .
« Il est évident que le haut commandement a échoué dans ses objectifs » , a déclaré Yuriy Prekharia , premier lieutenant de la 40e brigade , à la presse ukrainienne .
«
Loi martiale » .
<TIMEX3 tid="t36" type="DATE" value="2015-02-18">Le 18 février</TIMEX3> , le président Porochenko s’ est félicité d’ une évacuation « planifiée à l’ avance et bien organisée » .
A l’ inverse , le lieutenant Prekharia dément avoir reçu un quelconque ordre d’ évacuation .
« Nous autres , officiers sur le terrain , avons décidé nous - mêmes d’ entamer le retrait de nos hommes
, sous peine d’ être capturés ou tués .
» Dans <TIMEX3 tid="t43" type="TIME" value="2015-02-19TNI">la nuit</TIMEX3> du <TIMEX3 tid="t41" type="DATE" value="2016-01-17">17</TIMEX3> au <TIMEX3 tid="t39" type="DATE" value="2016-01-18">18 janvier</TIMEX3> , lui et ses 50 soldats ont ainsi entrepris de fuir à pied , à travers champs , sur 20 kilomètres .
«
Les généraux ukrainiens n’ accordent aucune valeur à la vie humaine » , se lamente Vlad Tsilitskiy à Kiev .
Victime des violences policières pendant la « révolution de la dignité »
, cet ancien volontaire sur les barricades n’ est pas sujet à la conscription .
« Il est hors de question que je me porte volontaire .
Sur Maidan , notre combat avait un sens .
Dans l’ Est , les soldats sont juste de la chair à canon .
»
Si nombre de soldats rescapés du piège de Debaltseve se sentent trahis par leur hiérarchie , de sérieuses inquiétudes se font aussi jour quant au sort des soldats ukrainiens capturés
- Kiev évoquait
<TIMEX3 tid="t46" type="DATE" value="2015-02-19">jeudi</TIMEX3> 90 prisonniers et 82 soldats portés disparus .
«
Les groupes armés séparatistes se sont déjà rendus coupables de tortures et d’ autres mauvais traitements sur des membres
des forces loyalistes » , révèle Denis Krivosheev , le directeur - adjoint du programme Europe et Asie centrale d’
Amnesty International .
Des actes qui pourraient être qualifiés de « crimes de guerre » , selon lui .
Les rumeurs les plus folles circulent sur des abus , avérés ou non , commis par des combattants venus de Tchétchénie .
« J’ entends parler d’ écartèlement , d’ émasculations
…
» murmure Orest X. à Lviv .
Confronté à une situation critique dans le Donbass , l’ exécutif ukrainien ne baisse pas les bras ni les armes .
La menace présidentielle « d’ imposer , à la moindre violation du cessez-le-feu , la loi martiale sur tout le pays » , ne semble pas sérieusement réalisable .
Les dispositions législatives de la loi martiale datent de l’ ère soviétique et doivent être amendées au préalable .
Sans oublier le défi logistique que poserait l’ application stricte de l’ état d’ urgence à un pays de plus de 40 millions d’ habitants .
Prison .
C’ est donc en serrant les vis que l’ Etat assure l’ unité du pays .
<TIMEX3 tid="t51" type="DATE" value="2015-01-17">Le 17 janvier</TIMEX3> , le journaliste Ruslan Kotsaba , originaire de l’ ouest de l’ Ukraine , postait une vidéo sur Internet , adressée au Président .
Il y déclarait refuser son ordre de mobilisation et préférer les <TIMEX3 tid="t54" type="DURATION" value="P5Y">cinq ans</TIMEX3> de prison prévus par la loi plutôt que d’ aller mourir sur le front de l’ Est .
S’ il était accusé de trahison , la peine pourrait aller jusqu’ à <TIMEX3 tid="t55" type="DURATION" value="P25Y">vingt-cinq ans</TIMEX3> de prison .
Un développement inquiétant pour la directrice du bureau ukrainien d’ Amnesty International , Tetiana Mazur .
« C’ est une atteinte aux principes clés de la liberté de pensée et d’ expression , pour lesquels les Ukrainiens s’ étaient dressés sur Maidan .
»
<TIMEX3 tid="t57" type="DURATION" value="P1Y">Un an</TIMEX3> après la destitution du président prorusse Viktor Ianoukovitch , c’ est la guerre non-déclarée contre Moscou qui impose une autre forme de diktat sur l’ Ukraine .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t58" type="DATE" value="2015-02-20">demain</TIMEX3> avant tout le monde Une « nouvelle grammaire » avec la Russie ?
Gare aux fautes de syntaxe
« A Marioupol , la société civile s’ est réveillée »
Un dialogue pour préparer la paix en Ukraine <TIMEX3 tid="t59" type="DATE" value="1915">Il y a 100 ans</TIMEX3> , comment l’ Ukraine a manqué de devenir indépendante Consultation illimitée sur tous les supports
</TimeML>

