Авиация НАТО разбомбила военные склады в Ливии Самолеты НАТО разбомбили в ночь на субботу военные склады недалеко от города Зинтан на северо - западе Ливии , в то время как войска ливийского лидера Муамара Каддафи продолжают наступление на оплот повстанцев город Мисрата .
Об этом сообщили журналистам местные жители .
" Склады располагаются в 15 километрах к юго - востоку от Зинтана .
Сначала мы услышали звук самолетов , а потом насчитали около 14 взрывов .
Некоторые люди видели через бинокли , как горят здания " , - сказал по телефону местный житель .
Каддафи отправил письмо Обаме В свою очередь , войска Каддафи продолжают совершать вылазки и обстреливать блокированный уже несколько недель город на северо - западе Ливии Мисрата .
По словам местных жителей , которые ссылаются на данные медиков , не менее пяти человек погибли в пятницу и десять получили ранения в результате столкновений правительственных войск с повстанцами .
" Мы были в больнице и разговаривали с врачами .
Они сказали нам , что пять человек погибли и десять ранены " , - сказал он .
При этом в НАТО отметили , что Каддафи сменил тактику .
Его военные реже используют танки и все чаще устанавливают орудия на автомобили , чтобы авиации НАТО было сложнее идентифицировать противника .
* * * В середине февраля в Ливии начались массовые демонстрации с требованием ухода правящего более 40 лет Каддафи , которые впоследствии переросли в гражданскую войну между правительственными силами и мятежниками .
Ливийский лидер неоднократно заявлял , что выступления организовала Аль - Каида , и он не намерен уходить в отставку .
19 марта коалиция пяти западных стран - США , Франции , Великобритании , Канады и Италии – после соответствующей резолюции ООН начала наносить ракетные удары по территории Ливии .
Операция международной коалиции получала название Одиссея .
Рассвет .
31 марта руководство операцией в Ливии перешло к представителям командования НАТО .
Целью операции Североатлантического альянса , получившей название Объединенный защитник , является обеспечение эмбарго на поставки оружия , бесполетной зоны и мер по защите гражданского населения .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303 Названа причина массовой гибели слонов в Африке 53086 Соперница Лукашенко на выборах объяснила , чей Крым419533 В РФ объяснили , что делали задержанные в Беларуси13339804 ЕС сделал заявление по Крыму38464 Лукашенко прокомментировал задержание россиян17738135 Корреспондент.net в cоцсетях