<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Dette grecque : Hollande et Merkel rencontrent Tsipras à Riga La chancelière allemande
Angela Merkel et le président français François Hollande doivent s' entretenir de la dette grecque avec le Premier ministre grec Alexis Tsipras <TIMEX3 tid="t2" type="TIME" value="2015-05-21TEV">jeudi soir</TIMEX3> en marge d' un sommet européen à Riga .
" Il y aura une rencontre entre Merkel , Hollande et Tsipras après le dîner au sommet de Riga " , a déclaré une porte-parole du gouvernement allemand à l' AFP .
Confirmant cette rencontre à son arrivée au dîner marquant le début informel du sommet , le président Hollande a souligné qu' il s' agissait d' une " discussion amicale " , destinée à " esquisser des solutions " .
Celles
- ci ne seront pas adoptées définitivement par la France et l' Allemagne , mais par l' Europe , a -t -il insisté .
" Ce n' est pas ici , à Riga , que nous allons négocier la question de la Grèce mais c' est vrai que ça nous permet de préparer l' échéance qui est attendue , notamment la réunion de l' eurogroupe à <TIMEX3 tid="t4" type="DATE" value="2015-05" mod="END">la fin du mois</TIMEX3> ou au tout <TIMEX3 tid="t5" type="DATE" value="2015-05" mod="START">début du mois</TIMEX3> de <TIMEX3 tid="t6" type="DATE" value="2014-06">juin</TIMEX3> " , a expliqué le président français devant les journalistes .
" Avec M. Tspipras , nous voulons trouver des solutions qui permettent de donner confiance et de libérer les fonds qui avaient <TIMEX3 tid="t7" type="DATE" value="2015-SU">été</TIMEX3> prévus .
Donc , ça va être une discussion amicale , une discussion où nous devons esquisser les solutions mais ce n' est pas simplement la France et l' Allemagne qui décident à la place de l' Europe " , a -t -il poursuivi .
" Ce serait une mauvaise approche et ce n' est pas la mienne et ce n' est pas celle d' Angela Merkel non plus .
Donc nous travailllons pour faciliter les choses et en même temps pour faire passer un certain nombre de messages utiles à la Grèce et utiles à l' Europe " , a -t -il conclu .
Le sommet , consacré pour l' essentiel à la coopération entre l' UE et ses voisins de l' ex
- URSS , se tient <TIMEX3 tid="t10" type="TIME" value="2015-05-21TEV">jeudi soir</TIMEX3> et <TIMEX3 tid="t9" type="DATE" value="2015-05-15">vendredi</TIMEX3> dans la capitale lettone .
Athènes
négocie péniblement un accord avec ses créanciers
--l' Union européenne , la Banque centrale européenne ( BCE ) et le Fonds monétaire international ( FMI)-- pour obtenir , en échange de réformes , les 7,2 milliards d' euros restants d' un deuxième programme d' aide qui expire <TIMEX3 tid="t12" type="DATE" value="2015-05" mod="END">fin mai</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2014-06-05">Le 5 juin</TIMEX3> , la Grèce doit effectuer un gros remboursement au FMI et pourrait être dans l' incapacité de le faire faute d' un accord d' ici là .
François Hollande et Angela Merkel avaient appelé <TIMEX3 tid="t17" type="DATE" value="2015-05-19">mardi</TIMEX3> à Berlin à accélérer les négociations pour éviter le défaut de paiement à la Grèce .
Tous réclament à Athènes , en échange de plusieurs milliards d' euros d' aides , des engagements à faire des réformes qui , pour certaines , vont radicalement à contre-courant des promesses électorales de M. Tspiras .
Les Européens et le FMI demandent notamment une réforme du marché du travail , qui répugne au gouvernement grec majoritairement issu de la gauche radicale .
<TIMEX3 tid="t21" type="TIME" value="2015-05-21T20:26:16">21/05/2015
20:26:16</TIMEX3>
- Riga ( AFP )
- © <TIMEX3 tid="t23" type="DATE" value="2015">2015</TIMEX3> AFP Agrandir le texte Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t24" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

