<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie
– Al
- Assad dit qu' il sera candidat en <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> Le président syrien a affirmé <TIMEX3 tid="t2" type="DATE" value="2013-05-30">jeudi</TIMEX3> qu' il n' hésiterait pas à se présenter à la présidentielle de <TIMEX3 tid="t3" type="DATE" value="2014">2014</TIMEX3> si le peuple le voulait , dans une interview à la chaîne du mouvement chiite libanais Hezbollah , Al
- Manar .
Bachar
al
- Assad est prêt à se présenter à la présidentielle de <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3> si le peuple le souhaite .
«
Cette question sera décidée au moment voulu ( ... ) si je sens qu' il y a une nécessité de me porter candidat , et cela sera décidé après avoir consulté le peuple et si je sens qu' ils souhaitent cette candidature , je n' hésiterai pas à le faire » , a déclaré le chef de l' Etat , dont le départ du pouvoir est réclamé par l' opposition .
« Mais si je sens que le peuple syrien ne le veut pas ( ... ) je ne me porterai pas candidat » , a -t -il précisé .
Concernant le projet de conférence de paix
dite de Genève-2 initiée par les Russes et les Américains , il a indiqué que tout accord entre son régime et l' opposition sera soumis à un « référendum » .
«
Eux disent qu' ils veulent un gouvernement de transition où le président n' a aucun rôle » , a -t -il dit en référence à l' appel de l' opposition et des pays occidentaux à son départ du pouvoir .
Mais , a -t -il dit , « les prérogatives du président sont fixées par la Constitution et le président ne peut pas abandonner ses prérogatives , la constitution ne lui appartient pas » .
Le président syrien a également déclaré dans cette interview qu' il était « très confiant » dans la victoire de ses troupes engagées dans une guerre sanglante contre les rebelles .
«
Il y a une guerre mondiale menée contre la Syrie et la politique de résistance ( Syrie - Iran
- Hezbollah contre Israël ) ( ... ) ( mais ) on est très confiant dans la victoire » , a -t -il déclaré .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
SyrieAssad affirme que l' Occident paiera cher son soutien à Al - Qaïda Le président syrien Bachar al - Assad a affirmé <TIMEX3 tid="t5" type="DATE" value="2013-05-29">mercredi</TIMEX3> que les Occidentaux paieraient les conséquences de leur soutien apporté , selon lui , aux combattants d' Al Qaïda engagés dans la guerre civile en Syrie .
SyrieObama et Cameron sont décidés à évincer Bachar al - Assad Washington et Londres veulent « accroître la pression » sur le régime syrien et obtenir le départ à terme de leur président , ont indiqué <TIMEX3 tid="t6" type="DATE" value="2013-05-27">lundi</TIMEX3> Barack Obama et David Cameron .
SyrieBachar al
- Assad : « Démissionner , ce serait fuir » Le président syrien Bachar al
- Assad refuse de quitter le pouvoir avant la fin de son mandat en <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3> .
Et il laisse entendre qu' il sera candidat à sa succession .
SyrieAssad a probablement utilisé des armes chimiques
Les Etats - Unis ont reconnu pour la première fois <TIMEX3 tid="t8" type="DATE" value="2013-05-30">jeudi</TIMEX3> que le régime syrien avait probablement utilisé des armes chimiques , soulignant toutefois que leurs renseignements n' étaient pas suffisants pour avoir la certitude que Damas avait franchi la « ligne rouge » .
</TimeML>

