<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L’ armée syrienne et le Hezbollah ont repris la ville de Qousseir aux rebelles Lecture en 2 min .
La prise dans la province centrale de Homs , de la ville de Qousseir , bastion des rebelles depuis plus d’ <TIMEX3 tid="t1" type="DURATION" value="P1Y">un an</TIMEX3> , représente un important succès de l’ armée face aux rebelles .
La région est stratégique car elle relie Damas au littoral , comprend plusieurs routes d’ approvisionnement en armes aussi bien pour l’ armée que pour les rebelles , et ouvre la voie au régime pour la prise totale de la ville de Homs .
Cette victoire sur le terrain après <TIMEX3 tid="t2" type="DURATION" value="P2W">deux semaines</TIMEX3>
d’ une féroce offensive intervient le jour d’ une réunion préparatoire tripartite ONU / Russie / États
- Unis consacrée à une conférence de paix internationale sur la Syrie à Genève , alors que Paris et Londres ont accusé le régime de Bachar al
- Assad d’ avoir utilisé des armes chimiques .
une place forte rebelle qui tombe La ville de Qousseir , proche de la frontière libanaise , est devenue emblématique tant pour le régime que pour les rebelles qui en avaient fait une place forte , avec des milliers de combattants et des stocks d’ armes , selon l’ OSDH .
Au
bout d’ une offensive lancée <TIMEX3 tid="t3" type="DATE" value="2013-05-19">le 19 mai</TIMEX3> , l’ armée , forte de sa puissance de feu aérienne et de son artillerie , " a rétabli la sécurité dans la totalité de la ville de Qousseir " , a indiqué l’
agence officielle syrienne Sana .
" Notre valeureuse armée a mené des opérations éclair au bout desquelles elle est parvenue à rétablir la sécurité dans la ville de Qousseir , après avoir tué un grand nombre de terroristes « , a ajouté Sana faisant référence aux combattants de la rébellion .
Sana a précisé que les troupes du régime ont détruit » des tunnels où se cachaient «
les rebelles qui , d’ après l’ agence , » se sont rendus en grand nombre " .
L’ armée a également " désamorcé des dizaines de bombes posées par les terroristes dans les maisons et les rues pour entraver l’ avancée de l’ armée " , selon Sana .
repli de la rébellion vers le nord " La ville de Qousseir a été totalement désertée par les hommes armés ( rebelles ) face à l’ avancée de l’ armée « , a indiqué par ailleurs la chaîne Al Manar , organe du mouvement chiite Hezbollah qui a un correspondant sur place et qui montré des images de destruction dans la ville .
La chaîne a qualifié la prise de la ville de » grand exploit " .
Selon les militants , le puissant parti armé libanais , allié indéfectible du régime de Bachar al - Assad , a été le fer de lance de cette offensive contre la ville rebelle et y a perdu des dizaines de combattants .
D’ après Al Manar , les rebelles " se sont enfuis en direction de Dabaa et de Boueida al
- Charqiya « , deux villages situés au nord de la ville .
» Oui nos frères , c’ est un round que nous avons perdu « , a reconnu de son côté la Commission générale de la révolution syrienne , un réseau de militants , sur Facebook .
Ils ont précisé que les rebelles sont parvenus à » faire sortir les civils et les blessés " de la ville .
l’
Iran félicite « l’ armée et le peuple syrien » L’ Iran , principal soutien du Hezbollah , a " félicité l’ armée et le peuple syriens « pour la victoire sur les » terroristes « .
Téhéran
» félicite la victoire de l’ armée et du peuple syriens contre les terroristes takfiris ( extrémistes sunnites , ndlr ) dans la ville de Qousseir " , rapporté l’
agence officielle
Irna , citant le vice-ministre des Affaires étrangères , Hossein Amir Abdolahiana .
Selon l’ OSDH , " l’ armée et le Hezbollah sont parvenus à prendre Qousseir , après un bombardement intense de la ville dans <TIMEX3 tid="t6" type="TIME" value="2013-06-05TNI">la nuit</TIMEX3> .
Les groupes rebelles se sont retirés vers d’ autres zones car ils manquaient de munitions " .
À Genève , la sous-secrétaire d’ État aux Affaires politiques Wendy Sherman et son adjointe pour le Proche
- Orient Elizabeth Jones rencontreront <TIMEX3 tid="t7" type="DATE" value="2013-06-05">mercredi</TIMEX3> leurs homologues russes et le médiateur de l' ONU et de la Ligue arabe Lakhdar Brahimi pour préparer cette conférence de paix , dite Genève 2 , dont la date reste inconnue .
Le régime syrien a donné son accord de principe pour y participer , tandis que l’ opposition exige au préalable la démission du président Assad , l’ arrêt des combats et le départ de Syrie de combattants de l’ Iran et du Hezbollah .
Barack
Obama accuse les républicains de « légèreté » sur l’ Iran et la Syrie Donnant <TIMEX3 tid="t10" type="DATE" value="2013-03-06">mardi 6 mars</TIMEX3> sa première conférence de presse depuis le début de l’ année , le président américain a mis ...
Iran , l’
actualité et les dernières informations sur ce pays du Moyent
- Orient Iran
- Chine , les ébauches d’
un accord stratégique divulguées La course vers <TIMEX3 tid="t15" type="DATE" value="2013-03">Mars</TIMEX3> a commencé <TIMEX3 tid="t14" type="DATE" value="2013-MINUS-cinq">Il y a cinq ans</TIMEX3> était signé l’ accord sur le nucléaire iranien
«
Avec l’ Iran , préserver la possibilité d’ une relance
»
En Iran , une mystérieuse série d ’ «
explosions
»
Sanctions contre l’ Iran : la bataille diplomatique s’ intensifie
Le nucléaire iranien sous l’ œil de l’ AIEA En Irak , des Américains partis pour rester L’ accord international sur le nucléaire iranien sur le point d’ être rompu Paris et Londres accusent le régime syrien d’ avoir utilisé du gaz sarin « A Damas , on s’ adapte à la mort qui pleut »
</TimeML>

