Los padres de Tzipi Livni y Ehud Olmert pertenecieron a Irgún Israel no debe olvidar su origen terrorista Mientras las fuerzas israelíes daban muerte a más de 300 civiles y expulsaban de su hogar a medio millón de personas en aras de erradicar el « terrorismo » , una pequeña y amarga ironía histórica pasaba inadvertida la semana pasada en Israel .
Mientras las fuerzas israelíes daban muerte a más de 300 civiles y expulsaban de su hogar a medio millón de personas en aras de erradicar el « terrorismo » , una pequeña y amarga ironía histórica pasaba inadvertida la semana pasada en Israel .
Los veteranos de otra organización « terrorista » se reunieron frente a las narices de las fuerzas israelíes , para celebrar la matanza de 91 personas , entre ellas 28 británicos , en un hotel de Jerusalén .
Recordaron con cariño los días en que plantaban bombas que volaron en pedazos a civiles en autobuses , mercados y cafés , introduciendo esas tácticas en el tango de Medio Oriente .
Evocaron cuando rodearon a todos los pobladores de una aldea -251 hombres , mujeres y niños- y los mataron a balazos .
Incluso celebraron la captura de soldados del bando enemigo a los que mantuvieron en cautiverio durante semanas hasta que finalmente los colgaron .
Y esta organización terrorista , ¿ ha sido castigada con un bombardeo de la fuerza aérea israelí ?
Para nada .
El grupo se llamaba el Irgún , y estaba formado por nacionalistas judíos cuyos hijos ahora forman parte de la elite gobernante israelí .
Durante las décadas de 1930 y 1940 plantó bombas por toda Palestina , tomando como blancos tanto a soldados británicos como a civiles palestinos .
Tenía dos objetivos : expulsar a los imperialistas británicos y orillar mediante el terror a la población palestina a aceptar incondicionalmente la creación de Israel .
Es dudoso que Ehmud Olmert , el primer ministro israelí que ha declarado la « guerra al terror » , llegara a condenar al Irgún .
Pasó tres años de su vida en sus campos de adiestramiento , mientras sus padres contrabandeaban armas para la organización .
Tzipi Living , la ministra del Exterior a quien muchos consideran la próxima primera ministra , es hija del director de operaciones militares del Irgún y orquestador de matanzas de civiles .
Civiles libaneses en sus viviendas devastadas por una ofensiva israelí en Sidón FOTO Reuters Mientras la guerra en Líbano pasaba al primer plano de atención la semana pasada , los combatientes del Irgún sobrevivientes develaron una placa que marca el 60 aniversario de su decisión de volar el hotel Rey David .
Si Olmert , Livni y el público israelí pudieran recordar su propia historia familiar de « terrorismo » , serían capaces de ver lo inútiles que son sus actuales campañas militares contra los « terroristas » en Gaza y Líbano .
Cuando el pueblo israelí carecía de un Estado , una sección de su población tomó las armas y luchó por tenerlo ...
a menudo con tácticas terribles .
Algunos incluso tuvieron sueños dementes de limpieza étnica .
El pueblo palestino está exactamente en la misma situación hoy , alimentada y financiada por Hamas y Hezbollah .
Hace tres veranos conocí , en un frío y austero departamento de Gaza , a un grupo de jóvenes que se adiestraban para ser atacantes suicidas .
Mientras hablaba con esos jóvenes marinados en rabia , me estremecía lo conocidas que me sonaban sus palabras .
En ese tiempo leía La revuelta , las memorias de Menajem Begin , el comandante del Irgún que llegó a ser primer ministro de Israel por el partido Likud .
« La sangre dio vida a nuestra revuelta » , escribió .
« Sólo cuando estás preparado a enfrentarte al mismo Zeus para llevar el fuego a la humanidad podrás alcanzar la revolución del fuego » .
Los presuntos asesinos suicidas decían : « Crearemos Palestina a sangre y fuego .
Los judíos sólo entienden la sangre y el fuego » .
Olmert y Livni necesitan preguntarse cómo habrían respondido sus padres , decididos combatientes terroristas , al bombardeo aéreo que Israel inflige esta semana .
Los miembros del Irgún no dejaron de volar civiles árabes en pedazos porque los aplastaran barcos de guerra británicos y helicópteros Apache : se detuvieron porque el mundo les dio un jirón de lo que querían .
No todo : ellos querían toda la tierra que se extiende entre el río Jordán y el Mediterráneo , pero transigieron para tener un Estado propio dentro de fronteras más limitadas .
Hamas y Hezbollah no pueden ser silenciados por medios militares .
Puede que este año les destruyan su arsenal de cohetes , pero la renovada ferocidad de su odio garantizará que lo reconstruyan el año próximo .
No se quedarán observando cómo sus hijos son reducidos a niveles de desnutrición cercanos a los de Africa , como ha ocurrido en Gaza , o mientras la tasa de muerte es de 10 a uno en su contra , como en Líbano .
La única forma de silenciarlos alguna vez será darles algo de lo que quieren , no todo .
Los dos han acordado que si se da una solución real de dos estados a lo largo de la frontera de 1967 , no volverán a lanzar un disparo hacia Israel .
Quieren toda la tierra , limpiada étnicamente de sus enemigos , tal como los padres de Olmert y Livni querían hace 60 años ... pero se conformarán con menos .
Sin embargo el gobierno israelí no ha elegido esta ruta de decrecer el conflicto y negociar con el fin de tener dos estados para dos pueblos en el estrecho jirón de tierra que están condenados a compartir .
Ha elegido la guerra .
Y por eso , de aquí a 60 años , combatientes libaneses y palestinos se reunirán con orgullo en la ciudad de Gaza y en Beirut para develar placas en honor de los « terroristas » que mataron y murieron combatiendo a Israel esta semana .
A este ritmo , mientras Medio Oriente se aleja aún más de la única solución sensata , la ironía histórica se volverá a perder .
© The Independent Traducción : Jorge Anaya Dramaturgo y periodista británico muchas veces galardonado .
Los « piratas » somalíes son pescadores en lucha contra el saqueo occidental de la pesca de arrastre y la descarga de basura tóxica Israel no debe olvidar su origen terrorista Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Israel no debe olvidar su origen terrorista » , por Johann Hari , Red Voltaire , 30 de julio de 2006 , www.voltairenet.org/article142332.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense