<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dispara a compañero de secundaria en Huixquilucan y se suicida Fernando Cruz – <TIMEX3 tid="t1" type="DATE" value="2012-04">abril 12</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> Un niño de <TIMEX3 tid="t5" type="DURATION" value="P13Y">13 años</TIMEX3> de edad aproximadamente baleó a uno de sus compañeros afuera de una telesecundaria en Huixquilucan y luego se quitó la vida .
Los hechos ocurrieron <TIMEX3 tid="t10" type="TIME" value="XXXX-XX-XXTAF">la tarde</TIMEX3> de <TIMEX3 tid="t8" type="DATE" value="2018-04-11">ayer miércoles</TIMEX3> afuera de la telesecundaria Alfredo del Mazo ubicada en la comunidad del Olivo en el municipio de Huixquilucan .
TAMBIÉN TE PUEDE INTERESAR : Los reportes indican que el menor de edad llegó a la entrada del plantel educativo , ubicó a su compañero y le disparó en reiteradas ocasiones , luego de cometer el suceso , se dirigió hacia su domicilio para más tarde quitarse la vida de un tiro .
Al plantel arribaron servicios de emergencia quienes atendieron de manera inmediata al joven lesionado , sin embargo debido a la gravedad de sus lesiones fue trasladado al hospital de la localidad .
Autoridades ya investigan el origen de la agresión .
El estado de salud del joven agredido se reporta hasta el momento grave .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t12" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2018-04-12">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t14" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t15" type="DATE" value="2018-04-12">Hoy</TIMEX3> Estado de México
</TimeML>

