Muere un periodista británico en la guerra en Libia 19:42 horas El fotoperiodista y cineasta británico Tim Hetherington ha muerto en la ciudad rebelde de Misrata , en el oeste de Libia , asediada desde hace semanas por las tropas de Muamar el Gadafi .
Lo ha confirmado el Ministerio británico de Asuntos Exteriores .
Otros tres periodistas han resultado heridos , uno de ellos de gravedad , como consecuencia de los disparos de mortero , según ha informado un reportero de AFP citando fuentes hospitalarias .
Hetherington trabajaba como fotógrafo para la revista Vanity Fair y era veterano de otros conflictos armados como el de Afganistán .
Precisamente sobre este país trataba el documental que estaba nominado a los Óscar , Restrepo .
Los fotógrafos Chris Hondros y Guy Martin han sufrido heridas graves , según ha confirmado un colega desde el centro de asistencia médica de emergencia donde recibían tratamiento , ha indicado el Times .
Hondros es un periodista estadounidense que trabaja para la agencia fotográfica Getty y ha sufrido una herida grave en el cerebro que lo ha dejado en " condición crítica " , según el Times .
Martin es un británico que trabaja para la agencia fotográfica Panos y ha sufrido heridas que requirieron un cirugía vascular .
El cuarto fotógrafo , Michael Christopher Brown , está herido pero , aparentemente , su vida no corre peligro .
Trípoli Street , escenario de los peores combates Los cuatro periodistas estaban en grupo en Trípoli Street , la principal vía de Misrata , asediada desde hace dos meses por las tropas del Coronel Gadafi y el escenario de los combates más cruentos entre los insurgentes y los leales al régimen .
Un cámara de Al Yazira , Ali Hassan Al Jaber , ya había sido asesinado el pasado 12 de marzo y un compañero había resultado herido en una emboscada cerca de Bengasi , el bastión de la oposición al este de Libia .
De confirmarse la muerte , se trataría del primer periodista de un medio extranjero fallecido en el conflicto desde el comienzo de la revuelta contra Gadafi el pasado 15 de febrero .
Hasta ahora , numerosos periodistas han sido detenidos y maltratados por el régimen libio , entre ellos el fotógrafo español Manu Brabo , que se encuentra retenido en Trípoli tras ser capturado en el frente del este por las tropas de Gadafi .
Desaparece un fotógrafo español que cubría la guerra en Libia Muere un cámara de Al Jazeera y su compañero resulta herido en una emboscada en Libia