La Zona Verde , el centro administrativo de Bagdad , ahora se conoce oficialmente como Zona Internacional , aunque lo más seguro es que terminará imponiéndose el primer nombre .
Que fuera " verde " significaba que era considerada una zona de operaciones segura para civiles y contratistas estadounidenses , autoridades militares en Bagdad y el gobierno del Irak post-Saddam Hussein , respaldado por Washington .
Sin embargo , lo que se suponía era la parte más segura de la capital iraquí ha sido blanco de ataques letales este jueves .
El área es " verde " para distinguirla de la Zona Roja en que se ha convertido el resto del país desde que la insurgencia anti-estadounidense cobró fuerza hace un año .
El nuevo nombre tiene como fin reflejar el nuevo rostro que se le de ha dado a la ocupación de Irak en junio de 2004 , con el traspaso de poder a los iraquíes , diplomáticos estadounidenses mostrándoles el camino y las tropas extranjeras convirtiéndose en una " fuerza multinacional " .
Sin embargo , con una insurgencia cada vez más vigorosa , la zona sigue siendo lo que siempre ha sido : una burbuja de Estados Unidos en el centro de Bagdad , alterando la vida de quienes se encuentran fuera de ella y protegiendo a quienes están adentro de la realidad cotidiana en el nuevo Irak .
En la Zona Verde , el centro de poder se encuentra en el mismo sitio donde se hallaba en los días de Saddam Hussein , en el Palacio Republicano , un edificio gigante erigido en la ribera occidental del río Tigris .
El exterior y el interior se conservan , incluyendo inscripciones con dichos de Hussein y murales con sus fantasías megalómanas , y en ese escenario van y vienen aquellos que se han propuesto reconstruir y reformar Irak .
Únicamente los bustos militares de Hussein fueron removidos de las esquinas del edificio .
Funcionarios estadounidenses se muestran reticentes a calificar el palacio como su nueva embajada , por obvias razones : sigue siendo un monumento muy prominente en Bagdad .
Pero al parecer cumplirá aquel papel hasta que se ponga en condiciones otro edificio .
Otros puntos de interés son el moderno centro de convenciones que actualmente ocupa la misión británica y , cerca de allí , las oficinas del gobierno interino iraquí .
Al otro lado de la calle se halla el famoso -y ahora desierto- Hotel Rashid .
Se trata de una joya del régimen Baas .
Poseía un piso de mosaicos con la representación de George Bush padre , que los visitantes pisoteaban al entrar , y un club nocturno donde las mujeres de Bagdad eran presa de Uday Hussein .
Los mosaicos han sido removidos , pero la discoteca sigue operando ; es frecuentada por quienes visitan la Zona Verde y por militares estadounidenses en busca de distracción .
Finalmente , en el área hay una serie de monumentos como la Tumba del Soldado Desconocido y el Arco de la Victoria , inspirado en las manos de Hussein empuñando espadas y que conmemora la guerra de desgaste contra Irán en la década de los 80 .
Tanques y muros Debe decirse que , desde los primeros días , cuando esta parte de Bagdad fue ocupada por las fuerzas estadounidenses , la Zona Verde no ha sido un acierto .
Estados Unidos ha operado detrás de tanques , alambres de púa y , luego del ataque contra la sede de la ONU el año pasado , muros de concreto .
Los burócratas y los administradores rara vez se aventuran más allá de los límites de la Zona Verde .
Adentro se escuchan los frecuentes tiroteos y explosiones que sacuden la ciudad , y a veces morteros mal dirigidos alcanzan edificios reforzados o caen sobre campo abierto .
En los primeros seis meses , la hostilidad hacia Estados Unidos sólo se manifestaba en protestas ruidosas frente a la Puerta Norte .
La primera muestra significativa de rebelión tuvo como blanco el Hotel Rashid .
El 26 de octubre de 2003 , una docena de cohetes fueron lanzados contra el edificio .
En él se encontraba el subsecretario de Defensa estadounidense , Paul Wolfowitz , quien escapó ileso .
Desde entonces los ataques se han vuelto más frecuentes pero menos efectivos .
Helicópteros patrullan constantemente el área e impiden a los atacantes calibrar el rango de sus morteros .
Por eso , la mayoría de los cohetes terminan cayendo sobre campo abierto .
Casi un año después , los primeros ataques suicidas con bomba dentro de la Zona Verde han puesto de relieve el hecho de que no todos los iraquíes que viven y trabajan allí parecen ser fieles a Estados Unidos .
Aproximadamente 3.000 iraquíes habitan el área .
Algunos de ellos -usurpadores y pillos que venden baratijas a sus vecinos- son oportunistas que han sacado provecho del colapso del régimen .
Pero también hay una legión de traductores y otros empleados que hacen funcionar la administración .
Ante el más reciente ataque , lo que queda claro es que será necesario revisar la seguridad en esta zona fortificada que representa el poderío estadounidense en Irak .