<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les US ont utilisé la Bombe à Neutron ( Bombe Thermonucléaire ) pour s' emparer de Bagdad <TIMEX3 tid="t3" type="DATE" value="2020-07-21">Mardi 21 Juillet 2020</TIMEX3>
- 01:45 Macron et son indignation sélective sur la Libye <TIMEX3 tid="t4" type="DATE" value="2020-07-20">Lundi 20 Juillet 2020</TIMEX3>
- 04:30 Conseil des tribus de Ouarfalla : «
le projet sioniste introduit l’ armée égyptienne dans la crise libyenne » Dans sa guerre d' info intox , en <TIMEX3 tid="t19" type="DATE" value="2003">2003</TIMEX3> , l' armée américaine a fait croire à une victoire facile sur l' armée irakienne .
Faux : face à une contre offensive irakienne et une résistance acharnée , notamment à l' aéroport de Bagdad , les américains ont lâchement utilisé une bombe thermonucléaire et des armes chimiques .
Macron et son indignation sélective sur la Libye Conseil des tribus de Ouarfalla :
« le projet sioniste introduit l’ armée égyptienne dans la crise libyenne »
Amérique
- Chine et l’
Inde ?
Piège de Thucydide ou surprise
d’
Artémis ?
De Sarkozy à Macron : l' héritage du chaos sur les terres libyennes Sionisme parasite , grand fléau de l’ humanité …
Un officier de la CIA se lâche ( Veterans Today )
Les US ont utilisé la Bombe à Neutron ( Bombe Thermonucléaire ) pour s' emparer de Bagdad | |
Propagande médiatique , politique , idéologique | |
Histoire et repères | Conflits et guerres
actuelles | Néolibéralisme et conséquences Bill
Gates évoque
la quantité efficace de doses de vaccin pour se protéger contre le coronavirus Les Etats
- Unis doivent retirer leur demande éhontée de fermeture du consulat chinois ou se préparer à des représailles Les photos de César remuent le couteau dans la plaie et les Syriens sont en état de choc L’ ONU exprime « sa grande inquiétude » concernant l’ envoi des forces égyptienne en Libye Cheikh
Raed Salah appelle à affluer vers al
- Aqsa et raviver le culte divin pour la protéger La Chine affirme au
Conseil de sécurité de l’
ONU qu’ elle soutient « la juste cause palestinienne »
Israël / coronavirus :
une loi controversée investit le gouvernement de pouvoirs spéciaux « Guerre de l' information » ?
Twitter supprime des milliers de comptes liés au
mouvement QAnon Mouvements turcs en mer Egée : la Marine grecque en alerte Robert Ménard visé par une enquête pour soupçons de corruption Mort de Cédric Chouviat : les policiers auraient menti avec l' approbation de leur hiérarchie Palestine occupée : Les forces d' occupation prennent d' assaut la ville de Jénine et attaquent une maison Syrie : la Turquie restera dans le pays " jusqu' à ce que le peuple soit libre " – Erdogan En difficulté , Trump change de ton et reconnaît la gravité de la situation Trump souhaite « bonne chance » à Ghislaine Maxwell , l’ ex
- collaboratrice d’ Epstein Mobilisation pour Anthony Smith , inspecteur du travail sanctionné pour avoir « protégé les salariés »
Un syndicaliste licencié après s’ être agenouillé devant ses chefs de la SNCF Une figure des Gilets jaunes se rebelle en prison , 40 codétenus refusent de regagner leurs cellules Facebook épingle une note d' information à un post de Trump sur la « corruption »
Hamas et Fatah
tiennent une réunion à Gaza Vidéo VOSTFR du Dr. Judy Mikovits , Docteur en biologie moléculaire à l’
Université Georgia
Washington vs Big Pharma …
Le décryptage des enjeux cachés de la pandémie - avec Thierry Casasnovas message urgent aux habitants de la terre !
Urgence et hôpitaux
vides Maroc : pire que corona virus ....
Coronavirus : le pire
des prédictions
des " experts " et des hommes politiques ( vidéo )
TOUT EST ENCORE POSSIBLE , VOUS AVEZ LE POUVOIR DE CHANGER LES CHOSES , AGISSEZ , MAINTENANT Pour la France , le défi mémoriel ne doit pas s' arrêter à la guerre d' Algérie ...
La construction de la Grande Pyramide et la Nouvelle Histoire de l' Humanité devoilées .
( film ) <TIMEX3 tid="t22" type="DURATION" value="P30Y">30 ans</TIMEX3> d' islamophobie médiatique concentrés en <TIMEX3 tid="t23" type="DURATION" value="PT1M">1 minute</TIMEX3> 20 ( vidéo )
«
Guerre de l' information » ?
Twitter supprime des milliers de comptes liés au
mouvement QAnon « Guerre de l' information » ?
Twitter supprime des milliers de comptes liés au
mouvement QAnon Une figure des Gilets jaunes se rebelle en prison , 40 codétenus refusent de regagner leurs cellules Réponse à un ami théoricien et opposant Un syndicaliste licencié après s’ être agenouillé devant ses chefs de la SNCF À chaque inquisiteur son hérétique Le Parlement égyptien approuve une possible intervention en Libye Réponse à un ami théoricien et opposant Syrie : la Turquie restera dans le pays " jusqu' à ce que le peuple soit libre " – Erdogan Covid-19 : permis de tuer et interdiction de guérir Syrie : la Turquie restera dans le pays " jusqu' à ce que le peuple soit libre " – Erdogan Trump souhaite « bonne chance » à Ghislaine Maxwell , l’ ex
- collaboratrice d’ Epstein
Le Parlement égyptien approuve une possible intervention en Libye Et <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ils veulent prendre votre température …
Le Parlement italien
« soudé » sur les missions néo-coloniales
</TimeML>

