Zic.it | Zeroincondott ★ Quotidiano autogestito @Bologna Siria / Cinque anni di sangue , e ora ?
Proseguono un fragile cessate il fuoco sul campo e i negoziati a Ginevra .
Come iniziò il conflitto , chi ha combattuto chi , quali scenari possono aprirsi , quale destino per la rivoluzione del Rojava .
Centinaia di migliaia di morti , ormai tenere il conto è quasi impossibile , le stime divergono di parecchio .
Una consistente fetta di territorio controllata da Isis , o se preferiamo usare l’ acronimo arabo inviso ai fondamentalisti stessi , Daesh .
Potenze globali e regionali con rapporti così tesi da far parlare di nuova guerra fredda .
Città ridotte a vuoti scheletri , quattro milioni di profughi fuggiti all’ estero , circa un quarto arrivati in Europa , che ha finito per reagire lasciandone marcire a migliaia in campi addossati a confini esterni e interni .
Ma anche , nel caos , un popolo , quello del Rojava , che si dà un contratto sociale tale da disegnare un organizzazione comunitaria egualitarista e originata dal basso mai vista in medio oriente .
Che difende la propria autonomia con unità popolari sia maschili sia femminili al cui interno le decisioni vengono prese collegialmente .
Tutto questo è la guerra di Siria , che oggi entra nel suo sesto anno .
Sembra siano passati decenni , invece era solo l’ inizio del 2011 , quarto anno di crisi economica globale , ed era stato pure un anno particolarmente siccitoso .
Miseria e rabbia dilagavano e uno dopo l’ altro , complice anche la diffusione degli smartphone e dei social network , saltavano i tappi delle dittature mediorientali e mediterranee .
I media occidentali si inventarono la definizione di primavera araba , di lì a qualche mese migliaia di giovani , proveranno a esportare in Europa e Usa il modello di accampamento urbano rivoluzionario sperimentato al Cairo .
Il tempo non è stato clemente .
Oggi Puerta del Sol e Occupy sono materiale per libri di storia e serie televisive , le rivoluzioni arabe non hanno lasciato che nuove dittature o paesi in preda al caos , con la sola fragile eccezione della Tunisia .
Ma veniamo alla Siria .
Nata da una chiamata su Facebook , la Syrian Revolution si scontrò dall’ inizio con la brutale reazione delle forze armate e di polizia .
Il presidente Bashar Assad , succeduto nel 2000 al padre Hafiz che aveva governato il paese per i precedenti 29 anni , dimostrò di non aver nessuna intenzione di farsi detronizzare .
In pochi mesi dalle manifestazioni si passò alla lotta armata :
a luglio un gruppo di disertori dell’ esercito regolare fondò il Free Syrian Army , a fine anno nessuno poteva più negare che il paese fosse ormai teatro di una guerra civile , con diverse città contese tra l’ esercito di Assad e i ribelli .
Nel 2012 lo scenario cambiò sensibilmente .
Da una parte , a combattere le truppe regolari si schierarono diverse milizie sunnite islamiste , tra le quali il fondamentalista Fronte Al - Nusra , affiliato ad Al Qaeda .
Dall’ altra , entrarono in gioco le unità curde dell’ Ypg assumendo rapidamente e senza grosse difficoltà il controllo del Rojava , la regione a maggioranza curda a sud del confine turco - siriano .
I successivi mesi di guerra videro quasi ovunque avanzare i ribelli , con un ruolo sempre maggiore delle forze islamiste a discapito di quelle laiche .
Di fatto , al conflitto si era sovrapposta la perenne opposizione tra islam sciita e sunnita , rappresentato il primo dal governo Assad sostenuto , come avviene da decenni , da Iran e Libano , il secondo dalle milizie islamiste e , dietro le quinte , da Turchia , Arabia Saudita e Qatar .
Nel frattempo la comunità internazionale andava interrogandosi sull’ opportunità di un intervento armato per deporre Assad :
dopo mesi di discussioni non se ne farà nulla , se non un accordo con Assad stesso per eliminare parte del suo arsenale chimico .
Nel corso del 2013 a contendere ai qaedisti l’ egemonia sulle brigate islamiste si affacciarono gli uomini fedeli a uno dei capi in maggiore ascesa della guerriglia sunnita iraqena , ormai in rotta con i seguaci di Al Zawahiri :
si tratta Abu Bakr al - Baghdadi , leader dello Stato Islamico dell’ Iraq .
Le truppe islamiste continuarono ad avanzare finché il 29 giugno 2014 Al Baghdadi entrerà nelle case di mezzo mondo con un video in cui proclama l’ istaurazione del Califfato islamico nei territori controllati in Iraq e Siria .
La minaccia all’ occidente contenuto nel messaggio di Al Baghdadi spingerà dopo poche settimane gli Usa a sganciare le prime bombe in territorio siriano :
è il momento in cui il conflitto cambia di nuovo segno , avviandosi a diventare una guerra per procura tra poteri regionali e globali .
A questo punto conviene abbandonare l’ approccio cronologico e dare conto di quali sono ad oggi i principali attori in campo , e quali interessi li muovono .
Il governo di Assad – Dato più volte per spacciato , ha riconquistato negli ultimi sei mesi molte città occidentali , strappate sia alle varie fazioni “ ribelli ” sia a Daesh .
Non ce l’ avrebba mai fatta senza il supporto di Russia , Iran , milizie sciite provenienti dall’ Iraq e Hezbollah , braccio armato degli sciiti libanesi .
Essere tornato a essere interlocutore legittimo ai tavoli negoziali di queste settimane è una indubbia vittoria .
Isis ( o Daesh )
– Controlla buona parte del territorio a maggioranza sunnita , nell’ est del paese , e ha stabilito una propria capitale a Raqqa .
Per tutto il 2015 ha subito consistenti perdite di territorio , sia a vantaggio del Rojava sia dell’ Esercito regolare .
Si finanzia esigendo tasse nei territori controllati e vendendo sottocosto il petrolio dei giacimenti di cui ha preso il controllo .
E ’ molto probabile che abbuia ricevuto finanziamenti , in chiave anti - sciita , anche da Turchia e monarchie del Golfo .
Turchia – Alleata di diverse milizie islamiste ribelli con cui condivide l’ obiettivo di porre fine al governo di Assad , è molto ambigua nei confronti dell’ Isis , che pur essendo parte della coalizione nata nel 2014 ha iniziato a contrastare effettivamente solo negli ultimi mesi .
Dal punto di vista turco , la questione siriana è indissolubilmente legata a quella curda :
così , mentre nel kurdistan turco viene instaurato il coprifuoco in molte località e la popolazione perseguitata , gli sforzi militari e diplomatici di Ankara vanno nella direzione di impedire che Ypg e loro alleati assumano il controllo dell’ intero confine con la Siria , bloccando le comunicazioni con i territori in mano ai sunniti .
Tecnicamente la Turchia , essendo peraltro membro Nato , è nella coalizione internazionale anti - Isis capitanata dagli Usa , ma nei fatti ha priorità molto diverse da quelle statunitensi , così come Arabia Saudita e Qatar .
Rojava -Uno dei più interessanti esperimenti rivoluzionari della contemporaneità .
Le Unità di protezione del popolo ( Ypg ) e le Unità di protezione delle donne ( Ypj ) hanno saputo a resistere all’ assedio di Daesh a Kobane a fine 2014 a contrattaccare fino a prendere il controllo di buona parte del Kurdistan Siriano o Rojava .
Da ottobre 2015 sono stabilmente alleate a diversi gruppi combattenti arabi e assiri , con cui hanno costituito le Syrian Democratic Forces .
In buoni rapporti tanto con gli Stati Uniti quanto con la Russia , i cui bombardamenti hanno in varie occasioni spianato la strada all’ avanzata nei territori controllati dall’ Isis .
A inizio 2016 , durante la sanguinosa battaglia che ha visto lealisti e ribelli islamisti contendersi la città di Aleppo , le Sdf si sono ritrovate a combattere dalla stessa parte di Assad , mentre dalla Turchia piovevano missili sulle postazioni curde oltre confine .
Usa e Francia – Sono le forze più attive della Coalizione internazionale contro l’ Isis , hanno a lungo perseguito ( molto a parole e molto poco nei fatti ) anche l’ obiettivo di abbattere il regime di Assad .
Sono alleati delle poche residue fazioni ribelli moderate e dell’ Ypg .
Gli Stati Uniti sono stati criticati a lungo da chi riteneva che il contrasto a Daesh avrebbe avuta molta meno efficacia rispetto al potenziale militare americano .
Russia – Intervenendo a settembre 2015 a fianco di Assad lo ha salvato da una sconfitta molto probabile .
Soprattutto nei primi tempi , ha bombardato più intensamente le varie fazioni ribelli ( anche non islamiste , ma ad eccezione dei curdi ) che non l’ Isis .
Così facendo , ha garantito un futuro a un prezioso alleato assicurandosi quindi l’ agibilità in un punto nevralgico del medioriente .
Ieri , 14 marzo 2016 , ha dichiarato cessata la propria missione in territorio siriano :
un fatto che andrà analizzato alla luce degli sviluppi dei prossimi giorni e settimane .
Dal 25 febbraio 2016 è in vigore , nonostante non poche violazioni , un cessate il fuoco concordato tra quasi tutte le parti coinvolte nel conflitto , fatta eccezione per Isis e Al Nusra contro cui continua l’ offensiva .
Quantomeno , è stato possibile per le organizzazioni umanitarie soccorrere la popolazione civile di diverse città allo stremo dopo lunghi assedi dell’ esercito regolare .
Ieri a Ginevra sono ripresi i negoziati promossi dall’ Onu , resta da capire se rappresentanti del Rojava o delle Sdf , finora esclusi in virtù delle pressioni turche , saranno finalmente ammessi al tavolo .
Molti commentatori , negli ultimi giorni , danno per probabile che si vada nella direzione di una soluzione federalista :
sul modello della Bosnia , la Siria sarebbe formalmente unita con capitale Damasco , ma di fatto costituita da tre regioni autonome :
l’ est sciita governato che rimarrebbe direttamente controllato da Assad , un Sunnistan a ovest ( tutto da inventare ) e a nord il Rojava , a cui sarebbe garantito l’ autogoverno .
Difficile valutare la plausibilità di un simile scenario :
come sia possibile convincere la Turchia ad accettare quello per Erdogan è il peggiore esito possibile resta per ora un mistero .
C’ è di certo che il piano implicherebbe di sconfiggere definitivamente , con un’ offensiva in grande stile , Daesh .
Che però ha già in atto il piano B :
uomini a migliaia si stanno spostando su un altro terreno martoriato , quello libico , dove già il Califfato controlla alcune città costiere , prese approfittando del lungo vuoto di potere successivo alla caduta di Gheddafi .
Finita una guerra ( ? ) , se ne fa un’ altra .
2 agosto 1980 :
il filo della memoria , venerdì 31 Luglio 2020 - 18:00@ Giardino Otello Bignami ;
promuovovno Centro Sociale della Pace e Dthe | Tutti i dettagli » 2 Agosto 1980 :
Per non dimenticare , venerdì 31 Luglio 2020 - 20:00@ Centro Sociale della Pace , via del Pratello 53 | Tutti i dettagli » Notti Orfeoniche - Estate 2020 , venerdì 31 Luglio 2020 - 21:30@ Arena Orfeonica di Broccaindosso , via Broccaindosso 50 ;
promuovono Làbas e Arena Orfeonica Di Broccaindosso | Tutti i dettagli » Tra il passo della Scarperia e della Futa :
ode montanara alla diserzione , sabato 01 Agosto 2020 - 09:00@ Bar " La spiaggetta " di Castel d’ Alpi / San Benedetto Val di Sambro ;
promuove Ape | Tutti i dettagli »
Assemblea cittadina delle lotte ambientali a Bologna , domenica 13 Settembre 2020 - 18:00@ Làbas , vicolo Bolognetti 2 ;
promuovono varie realtà | Tutti i dettagli »