<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un ataque israelí mata a más de 50 libaneses , muchos de ellos niños Un hombre llora mientras lleva el cuerpo de una niña muerta en el ataque .
( Foto : AFP ) Ver más fotos BEIRUT.- Un bombardeo israelí contra un edificio en la localidad de Qana , en el sur del Líbano , ha dejado decenas de muertos , muchos de ellos niños .
El edificio , de tres plantas y donde se encontraban unas 100 personas , fue alcanzado por misiles lanzados <TIMEX3 tid="t2" type="TIME" value="2006-07-31TMO">esta madrugada</TIMEX3> por cazabombarderos israelíes .
La Policía libanesa cifra los muertos en 54 , entre los que hay 37 niños .
Se trata del ataque israelí más sangriento desde el comienzo de la crisis , algo que también ha tenido sus consecuencias en Tel Aviv .
La portavoz del Gobierno israelí , Miri Eisin , ha declarado que su país " lamenta profundamente y está muy entristecido por este ataque que ha costado la vida a inocentes en el Líbano " .
" Israel asume totalmente su responsabilidad y abrirá una investigación para averiguar cómo se produjo " , añadió Eisin .
Previamente , un portavoz del Ejército israelí , el capitán Jacob Dallal , aseguró que " se había pedido a los habitantes de esa región que la abandonaran <TIMEX3 tid="t5" type="DURATION" value="PXD">hace días</TIMEX3> porque desde allí Hizbulá estaba lanzando cohetes a Nahariya y Galilea [ en Israel ] , así que la responsabilidad de este ataque es de Hizbulá " .
El primer ministro israelí , Ehud Olmert , también afirmó que Qana era un refugio de combatientes de Hizbulá .
Las radios y televisiones libanesas hablan de una " nueva masacre en Qana " , localidad donde Jesucristo , según la tradición cristiana , hizo el primer milagro , y que alcanzó fama en <TIMEX3 tid="t6" type="DATE" value="1996">1996</TIMEX3> cuando más 110 civiles perdieron la vida en un bombardeo israelí .
El ataque ha supuesto un revés para los esfuerzos diplomáticos que se desarrollan para alcanzar una solución del conflicto .
El primer ministro libanés , Fuad Siniora , ha afirmado que su Gobierno " sólo aceptará un alto el fuego sin condiciones " , mientras que la secretaria de Estado de EEUU , Condoleezza Rice , de visita en Israel , ha cancelado el viaje a Beirut previsto para <TIMEX3 tid="t10" type="DURATION" value="PTXH">las próximas horas</TIMEX3> .
La matanza se ha producido horas después de que un ataque aéreo israelí bloqueara el principal paso fronterizo entre el Líbano y Siria , por primera vez desde el comienzo de la crisis entre Israel y Hizbulá , según confirmaron fuentes de seguridad .
Además , la Fuerza Aérea israelí atacó en la <TIMEX3 tid="t11" type="TIME" value="2006-07-30TMO">pasada madrugada</TIMEX3> más de 40 objetivos relacionados con la milicia islámica de Hizbulá en el Líbano , entre ellos plataformas para el lanzamiento de cohetes y depósitos de armas , informaron fuentes castrenses .
Los milicianos libaneses , que dispararon <TIMEX3 tid="t13" type="DATE" value="2006-07-30">ayer</TIMEX3> más de 100 cohetes ' katiusha ' contra el norte de Israel y causaron unos treinta heridos civiles , reanudaron sus ataques contra las ciudades de Kiriat Shmona , Tiberiades y el pueblo de Hatzor , aunque sin consecuencias pues cayeron en terrenos abiertos , según la policía .
Por primera vez la población en la ciudad israelí de Migdal HaEmek , y en el ' kibutz ' de Bet Hashita , en el centro del país , se han escuchado las sirenas de alarma , igual que en Afula y Nazaret .
Al entrar en su decimonoveno día la crisis , desencadenada <TIMEX3 tid="t15" type="DATE" value="2006-07-30">el pasado día</TIMEX3> 12 por milicianos integristas de Hizbulá que mataron en territorio de Israel a ocho soldados y secuestraron a otros dos aún cautivos , murieron 33 soldados y 19 civiles en este país .
Otras 404 personas resultaron heridas o lesionadas por los cohetes .
Al otro lado de la frontera , al menos 750 libaneses han muerto , la mayor parte de ellos civiles , según cifras del Ministerio de Sanidad .
Fuentes militares israelíes dicen que también murieron 200 milicianos de Hizbulá , en su mayoría de fuerzas de elite que operaban en el sur del Líbano , entre ellos 40 jefes y dirigentes .
El secretario general de Hizbulá , Hasan Nasrala , había advertido antes de la matanza de Qana que si Israel sigue con su ofensiva , sus milicianos dispararán sus cohetes contra localidades del centro de Israel , aparentemente con misiles tierra - tierra de Siria y de Irán .
Según fuentes libanesas cercanas a Hizbulá , Nasrala está interesado en un alto el fuego y con la presencia de una fuerza multinacional toda vez que parte de sus efectivos -unos 20.000 según fuentes israelíes- sean destacados también en el norte de Israel .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

