<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El dictador argentino Videla vuelve a ser juzgado Se le juzga por el fusilamiento en <TIMEX3 tid="t1" type="DATE" value="1976">1976</TIMEX3> de una treintena de presos en una cárcel de la provincia de Córdoba La justicia argentina ha vuelto a sentar en el banquillo al dictador Jorge Rafael Videla por el fusilamiento en <TIMEX3 tid="t2" type="DATE" value="1976">1976</TIMEX3> de una treintena de presos en una cárcel de la provincia de Córdoba , en el centro del país .
Videla , de <TIMEX3 tid="t5" type="DURATION" value="P84Y">84 años</TIMEX3> , regresa al banquillo de los acusados después de <TIMEX3 tid="t6" type="DURATION" value="P25Y">25 años</TIMEX3> .
En <TIMEX3 tid="t9" type="DATE" value="1985">1985</TIMEX3> , el dictador fue condenado a cadena perpetua en el histórico juicio a las Juntas Militares durante el mandato del fallecido ex presidente Raúl Alfonsín , pero <TIMEX3 tid="t10" type="DURATION" value="P5Y">cinco años</TIMEX3> después fue indultado por el entonces presidente , Carlos Menem .
Regresó a la cárcel en <TIMEX3 tid="t12" type="DATE" value="1998">1998</TIMEX3> y <TIMEX3 tid="t15" type="DURATION" value="P8Y">ocho años</TIMEX3> más tarde un juez anuló el indulto del que se había beneficiado , decisión que la Corte Suprema ratificó en <TIMEX3 tid="t14" type="DATE" value="2010-04">abril pasado</TIMEX3> .
Por el juicio oral y público que ha comenzado , a cargo del tribunal provincial cordobés , desfilarán durante <TIMEX3 tid="t18" type="DURATION" value="P4M">cuatro meses</TIMEX3> unos 60 testigos .
A la primera audiencia del proceso acudieron el secretario argentino de Derechos Humanos , Eduardo Luis Duhalde , y decenas de representantes de organismos de derechos humanos .
Además de Videla , el primero de los cuatro presidentes de la última dictadura argentina ( <TIMEX3 tid="t19" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t20" type="DATE" value="1983">1983</TIMEX3> ) , están acusados el general Luciano Benjamín Menéndez y otros 23 imputados que deberán responder por los delitos de " homicidio calificado " y " torturas " .
Los hechos ocurrieron entre <TIMEX3 tid="t25" type="DATE" value="1976-04">abril</TIMEX3> y <TIMEX3 tid="t24" type="DATE" value="1976-10">octubre de 1976</TIMEX3> , cuando los presos fueron fusilados con el falso argumento de que habían intentado fugarse de la cárcel de San Martín .
Las víctimas fueron detenidas antes del golpe de Estado de <TIMEX3 tid="t26" type="DATE" value="1976">1976</TIMEX3> que dio paso a la dictadura bajo los cargos de promover actos subversivos .
<TIMEX3 tid="t29" type="DURATION" value="P1Y">12 meses</TIMEX3> de carga gratis para tu <TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">próximo</TIMEX3> ID.3 eléctrico Los conductores de coches a pilas que decidan comprar este nuevo modelo tendrán ventajas especiales , como un descuento de 1.000 euros para pagar la adquisición e instalación de un cargador doméstico
</TimeML>

