<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad El jefe de los Latin King ingresa en la cárcel de Villena El ecuatoriano Eric Javier Velastegui , considerado por la Policía como el líder de la banda en España , está confinado en el Módulo de Educación y Respeto 7 El ecuatoriano Eric Javier Velastegui Jara , al que los servicios de Información de la Policía Nacional consideran el máximo responsable de los Latin King en España , ha sido trasladado a la cárcel de Villena procedente de la prisión madrileña de Alcalá Meco .
Anteriormente ya estuvo confinado en Soto del Real , donde ingresó en <TIMEX3 tid="t3" type="DATE" value="2003-05">mayo de 2003</TIMEX3> tras ser detenido para cumplir una pena de <TIMEX3 tid="t5" type="DURATION" value="P20Y">20 años</TIMEX3> por varias violaciones y detenciones ilegales en las que , según consta en autos , se empleó con enorme violencia .
Siempre utilizaba el mismo método .
Sorprendía a las parejas de noche , dentro de sus coches y en lugares apartados del extrarradio de la capital , para golpear violentamente a los hombres y forzar a sus parejas en presencia de éstos sin que pudieran hacer nada por evitarlo .
Delitos de los que fue declarado culpable por diferentes juzgados y que dejó graves secuelas psicológicas en muchas de sus víctimas .
Él siempre ha negado todos los hechos y también ha descartado cualquier tipo de vinculación con la peligrosa organización de los Latin King .
Sin embargo , según consta en un informe de la Brigada Provincial de Información de Madrid de la que en <TIMEX3 tid="t7" type="DATE" value="2006">2006</TIMEX3> ya se hicieron eco medios nacionales de prensa escrita , Velastegui Jara ha sido " El Padrino " de la banda e , incluso , llegó a ejercer su liderazgo desde la propia cárcel trasmitiendo órdenes directas a sus " súbditos " en la calle para seguir manteniendo el control de una organización donde el poder crece en virtud del " curriculum delictivo " y de los " escarmientos " dados al grupo rival , a los Ñetas , la banda irreconciliable .
Una asociación latina fundada a finales de los 70 para defender los derechos de los reclusos de la prisión puertorriqueña de Oso Blanco tras producirse varios disturbios y huelgas en varias instituciones penales del país caribeño .
Precisamente , los Ñetas tienen un estricto código de conducta y no toleran en sus filas a confinados cumpliendo penas por violación , actos lascivos , abuso de menores o ancianos , los denominados " violetas " en el lenguaje carcelario .
Del mismo modo califican de enemigos a los policías o empleados gubernamentales presos por corrupción .
Consideran estos delitos como deshonrosos y no acordes con su filosofía de vida .
Tampoco aceptan a los " chotas " o confidentes .
Algo que , por otro lado , es una tendencia bastante común en el mundo del presidio y que suele llevar aparejados " castigos ejemplares " en caso de que los " soplones " sean descubiertos .
El " fichado " como rey de los Latin King en España tiene <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t10" type="DURATION" value="P33Y">33 años</TIMEX3> y ya ha conocido la dureza que supone estar sometido al régimen penitenciario más restrictivo .
El de Aislamiento .
Sin contacto con otros presos , con las visitas restringidas , las comunicaciones intervenidas , jornadas de <TIMEX3 tid="t13" type="DURATION" value="PT20H">20 horas</TIMEX3> sin salir de una pequeña celda con el mobiliario de hormigón y sin posibilidad de disfrutar de permisos ni actividades culturales , deportivas o sociales en la propia prisión .
En Villena , sin embargo , ha ingresado en uno de los pabellones más " suaves " .
El Módulo de Educación y Respeto ( MER ) Número 7 donde todos los internos deben cumplir una serie de estrictas normas de convivencia , limpieza , orden , asunción de obligaciones formativas y laborales que conduzcan a su reinserción social , que es el fin primordial del sistema penitenciario español .
En <TIMEX3 tid="t14" type="DURATION" value="PXD">los pocos días</TIMEX3> que Velastegui lleva en la cárcel de Villena su comportamiento ha sido impecable ; parece arrepentido y se ha adaptado con rapidez a la dinámica del módulo .
En cualquier caso , está sometido a vigilancia especial para evitar que coincida con miembros de los Ñetas .
Farmacias de guardia Consulta las farmacias de guardia disponibles en Elda y alrededores .
</TimeML>

