<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Économie
L' avocat de Carlos Ghosn s' en prend frontalement au parquet de Tokyo Affaire Carlos Ghosn : Son avocat critique le parquet de Tokyo JUSTICE Dans une tribune du JDD , l' avocat de l' ex - PDG de Renault - Nissan accuse le parquet de Tokyo de « manquements à l' impartialité » Publié <TIMEX3 tid="t1" type="DATE" value="2019-09-01">le 01/09/19</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2019-09-01T09:39">09h39</TIMEX3> — Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-09-01">le 01/09/19</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2019-09-01T09:40">09h40</TIMEX3> L’ avocat de Carlos Ghosn Carlos
Ghosn
monte au front .
Maître François Zimeray , qui défend en France l’ ex - PDG de Renault - Nissan , sous le coup de quatre inculpations au
Japon , s’ en prend frontalement au parquet de Tokyo , évoquant des « manquements à l’ impartialité » , dans une tribune publiée dans le Journal du <TIMEX3 tid="t11" type="DATE" value="2019-09-01">dimanche</TIMEX3> .
«
Il est temps de dénoncer les violations des droits de l’ homme dont le procureur de Tokyo s’ est rendu coupable » , assure l’ avocat , qui évoque de « graves manquements au devoir d’ impartialité comme sa collusion aveuglante avec Nissan et les autorités politiques du pays » .
«
Tout semble permis au procureur japonais pour qui l’ enjeu est autant de ne pas perdre la face que de dynamiter la tutelle française sur Nissan en protégeant ses actuels dirigeants avec qui a <TIMEX3 tid="t12" type="DATE" value="2019-SU">été passé</TIMEX3> un accord secret » , dénonce - t - il .
Le couple a interdiction de se parler Me Zimeray estime ainsi que « tout a été fait pour enraciner , avant son procès , l’ idée de la culpabilité de Carlos Ghosn , notamment la distillation dans la presse de " confidences " systématiquement à charge et ne laissant aucun doute possible sur leur origine : le procureur de Tokyo » .
«
Comment une démocratie peut - elle accepter qu’ un couple soit privé de tout contact depuis <TIMEX3 tid="t15" type="DURATION" value="P150D">150 jours</TIMEX3> par vengeance sur l’ épouse qui a eu raison de dénoncer les dérives d’ un système , le procureur osant l’ argument : " Elle a alerté les chefs d’ État et l’
opinion publique …
Il n’ y a pas moyen de la faire taire " » , s’ interroge l’ avocat , alors que Carlos Ghosn et son épouse Carole ont l’ interdiction de se parler .
Un « traitement discriminatoire » François Zimeray affirme que « le traitement réservé à notre compatriote est discriminatoire » , et que « cet acharnement d’ exception compromet la possibilité d’ un procès équitable » .
L’
avocat de Carlos
Ghosn ajoute en outre qu’ en France , « les grands principes n’ ont pas résisté longtemps à la quête de bonne conscience , primant celle de la vérité » , expliquant que le conseil d’ administration de Renault a privé son ancien dirigeant de ses droits à rémunération et retraite « sans attendre d’ y voir clair » , et que des extraits d’ un audit « ont <TIMEX3 tid="t16" type="DATE" value="2019-SU">été</TIMEX3> répandus avant même que le principal intéressé n’ ait <TIMEX3 tid="t17" type="DATE" value="2019-SU">été</TIMEX3> appelé à se justifier » .Carlos
Ghosn a été arrêté <TIMEX3 tid="t19" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> , à son atterrissage à Tokyo .
Le dirigeant franco-libano-brésilien de <TIMEX3 tid="t27" type="DURATION" value="P65Y">65 ans</TIMEX3> est soupçonné d’ avoir omis de déclarer une grande partie de ses revenus aux autorités boursières entre <TIMEX3 tid="t28" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t29" type="DATE" value="2015">2015</TIMEX3> .
À lire aussi <TIMEX3 tid="t30" type="DATE" value="2019-06-17">17/06/19</TIMEX3> | JUSTICE
L' épouse de Carlos Ghosn appelle Donald Trump à intervenir pour son mari <TIMEX3 tid="t33" type="DATE" value="2019-07-11">11/07/19</TIMEX3> | ENQUETE
Nouvelle perquisition au siège de Renault dans l' affaire Carlos Ghosn La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

