© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .
Eta vuelve a ser huracán Oposición en Egipto dice que hay “ una mejor democracia ” que la que platea Morsi Por CNNEspañol sjv Por Reza Sayah y Amir Ahmed , CNN ( CNN ) – Opositores al referendo constitucional del presidente de Egipto Mohamed Morsi marcharon hacia el palacio presidencial este domingo , lo que aumentó los temores de nuevos enfrentamientos violentos como los que se presentaron en El Cairo en días recientes .
Las manifestaciones se producen después de que Morsi se negara a aplazar la votación de una nueva constitución incluso a pesar de que echara para atrás un nuevo edicto que le daba muchos más poderes .
La medida era un intento para acabar con la crisis política que se ha terminado en las calles , enfrentando a los seguidores del presidente con los opositores y aumentando los interrogantes sobre la capacidad de Morsi para liderar la frágil democracia egipcia .
Casi tan pronto como el asesor de Morsi Mohamed Selim el Awwa presentó la oferta el sábado , muchos en la oposición la rechazaron .
“ No , hay mejor democracia que eso ” , le dijo a CNN Amr Moussa , antiguo líder de la Liga Árabe y una figura opositora clave .
“ Si la constitución carece de serenidad y objetividad en ciertos artículos , tenemos tiempo suficiente para cambiarlos ” .
Morsi se ha negado a retrasar el referendo , diciendo que una constitución es esencial para la naciente democracia , mientras que la oposición dice que el documento no representa a todos los egipcios .
Un panel judicial independiente respaldó el anuncio de Morsi el sábado , diciendo que el referendo debe ser realizado el 15 de diciembre para que cumpla con los requisitos legales .
Una coalición de grupos opositores , por su parte , se reunirá este domingo para discutir el rechazo de Morsi a aplazar el referendo , dijo Goeroge Ishaq del Frente de Salvación Nacional , la red de movimientos opositores .
Al menos cinco manifestaciones fueron organizadas para el domingo en varias partes de El Cairo y los manifestantes planean marchar hacia el palacio presidencial .
Las autoridades dicen que al menos seis personas han muerto en los enfrentamientos violentos de los últimos días , mientras que la Hermandad Musulmana – el grupo político que apoya a Morsi- dijo que ocho de sus miembros han muerto .
© 2020 Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans
™ & © 2020 Cable News Network .