Boutique le Point Yémen
- Reprise des combats à Sanaa
De violents affrontements ont fait deux morts jeudi dans la capitale du pays .
De violents combats ont opposé jeudi partisans et adversaires du régime à Sanaa , faisant deux morts et marquant un regain de tension dans la capitale yéménite après une période d' accalmie .
À Genève , le Conseil des droits de l' homme des Nations unies a adopté une résolution qui " condamne toutes les violations des droits de l' homme perpétrées au Yémen par toutes les parties " sans toutefois mentionner les autorités .
Des accrochages à l' arme automatique se sont produits toute la matinée dans les quartiers du nord de Sanaa où s' étaient barricadées des forces de la Garde républicaine , corps d' élite de l' armée , et des soldats d' un général dissident rallié à la contestation du président Ali Abdallah Saleh , selon des témoins .
La Garde républicaine est dirigée par le fils aîné du président Saleh et le général dissident Ali Mohsen al - Ahmar est à la tête de la première division blindée .
L' intensité
des combats a dissuadé des dizaines de milliers de manifestants , partis de la place du Changement , épicentre de la contestation , de poursuivre leur marche jusqu' à la rue Hedda dans le sud de la capitale où se trouve notamment la résidence du président Saleh .
Les manifestants ont défilé dans des rues autour de la place du Changement où ils sont revenus en scandant :
" Mouvement pacifique , non à la guerre civile !
"
D' autres combats ont eu lieu entre forces pro - Saleh , déployées autour du ministère de l' Intérieur , et des combattants armés de l' influent chef tribal cheikh Sadek al - Ahmar dans le quartier Al - Hassaba ( nord ) , selon des sources tribales .
Deux combattants tribaux ont été tués et cinq blessés .
En outre , un obus est tombé dans l' enceinte d' un institut relevant du Congrès populaire général ( CPG ) , le parti au pouvoir , dans le centre de Sanaa , faisant deux blessés , selon des sources de sécurité .
En soirée , un calme précaire régnait à Sanaa .
La menace d' une guerre civile
Ce regain de violences avait eu lieu après une accalmie de quelques jours , qui a suivi une semaine de violents
combats entre forces rivales qui s' étaient soldés par 173 morts , la plupart des civils .
Ali Abdallah Saleh , qui refuse toujours de quitter le pouvoir , a reçu le soutien de religieux qui ont jugé " illicite du point de vue de la législation musulmane de contester par la parole ou par des actes les dirigeants " d' un pays .
Ces oulémas ne représentent toutefois pas l' ensemble des religieux du pays , dont beaucoup ont apporté depuis le début de la contestation en janvier leur soutien aux manifestants qui demandent depuis des mois le départ de M. Saleh , au pouvoir depuis 33 ans .
Dans une interview au Time et au Washington Post , le président yéménite a affirmé jeudi qu' il ne quitterait pas le pouvoir si ses anciens alliés devenus ses opposants étaient autorisés à participer à des élections , estimant que cela mènerait à une guerre civile .
Le président yéménite faisait allusion au général dissident Ali Mohsen al - Ahmar et à la puissante tribu des Ahmar ( sans lien avec le général ) .
Dans sa résolution , le Conseil des droits de l' homme de l' ONU " rappelle les engagements et les obligations du gouvernement yéménite en matière de promotion et de protection
des droits de l' homme " .
Mais le document a toutefois été critiqué par des ONG qui auraient souhaité que le document demande une commission d' enquête de l' ONU sur les violences commises au Yémen depuis le début de la répression .
Les autorités yéménites avaient promis des enquêtes sur les violences , dont elles font porter la responsabilité sur les opposants , mais aucune n' a pour le moment été menée .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .