<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Économie
Dette grecque :
A quoi joue la BCE ?
Dette grecque : A quoi joue la BCE ?
EUROPE
<TIMEX3 tid="t2" type="TIME" value="2015-02-04TEV">Mercredi soir</TIMEX3> , la BCE annonçait la suppression d' une facilité de prêt pour les banques ...
pour reculer <TIMEX3 tid="t4" type="DATE" value="2015-02-05">jeudi</TIMEX3> en assurant qu' elles pouvaient obtenir jusqu' à 60 milliards d' euros ...
Publié <TIMEX3 tid="t6" type="DATE" value="2015-02-05">le 05/02/15</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2015-02-05T18:34">18h34</TIMEX3>
— Mis à jour <TIMEX3 tid="t11" type="DATE" value="2015-02-05">le 05/02/15</TIMEX3> à <TIMEX3 tid="t15" type="TIME" value="2015-02-05T19:04">19h04</TIMEX3>
Un coup de pression qui bouscule la tournée européenne des nouveaux dirigeants de Syriza .
<TIMEX3 tid="t17" type="TIME" value="2015-02-04TEV">Mercredi soir</TIMEX3> , la BCE a décidé de suspendre un régime de faveur accordé jusqu' ici aux banques grecques , qui leur permettait d' emprunter de l' argent auprès de la BCE avec des garanties inférieures à ce qu' elle exige d’ habitude .
Une décision de nature à précipiter les banques grecques vers l’ asphyxie .
Mais , rebondissement , la BCE a annoncé <TIMEX3 tid="t19" type="DATE" value="2015-02-05">ce jeudi</TIMEX3> être prête à accorder jusqu' à 60 milliards d' euros de prêts d' urgence aux banques grecques .
A quoi joue Mario Draghi , le patron de la Banque centrale européenne ?
Retour sur un pas de deux ambigu .
> >
Grèce : Tout comprendre au
plan du gouvernement pour résorber la dette Quel message la BCE envoie avec cette décision ?
La BCE estime les banques grecques menacent de devenir insolvables .
«
Le risque existe , mais il ne date pas de l’
élection de Syriza , analyse Christophe Blot , économiste à l’ Observatoire français des conjonctures économiques ( OFCE ) .
En gros , cette décision renverse un peu le pouvoir de négociation .
Le gouvernement grec se donnait <TIMEX3 tid="t22" type="DURATION" value="P3M">trois mois</TIMEX3> pour négocier , la BCE répond vous n’ avez pas le temps !
» , poursuit le spécialiste .
Au risque d’ accélérer une crise de liquidité , un défaut de paiement et une sortie de la zone euro .
Blocage ou chantage ?
Athènes
ayant refusé de collaborer avec la troïka ( FMI , Commission de l' Union Européenne et BCE ) , la BCE tape sur la table .
Mais en donnant jusqu’ au <TIMEX3 tid="t23" type="DATE" value="2015-02-11">11 février</TIMEX3> aux pays européens pour se mettre d’ accord , la BCE semble jouer la pression plutôt que le blocage .
Et ne coupe pas tous les robinets .
Les banques grecques bénéficient toujours d’ une aide d’ urgence , nommée ELA , qui leur permet de recevoir des fonds de la Banque de Grèce en cas de crise de liquidité .
La BCE a de plus lancé un signe d’ apaisement <TIMEX3 tid="t25" type="DATE" value="2015-02-05">ce jeudi</TIMEX3> en assurant qu’ elle pourrait accorder jusqu’ à 60 milliards d’ euros d’ aide d’ urgence .
Quel impact sur les banques grecques ?
Après l’
annonce de cette restriction , l’ indice vedette de la bourse grecque
a perdu presque 10 % .
Une mauvaise nouvelle qui s’ inscrit dans un contexte déjà tendu : asphyxie de l’ économie , risque de déflation et une dette de 320 milliards d' euros .
Autre danger :
les banques ont un besoin croissant de liquidités .
«
Beaucoup de Grecs , anxieux face à l’ avenir économique , ont retiré leurs épargnes .
Environ 5 milliards d’ euros en <TIMEX3 tid="t32" type="DATE" value="2015-12">décembre</TIMEX3> et sans doute 13 milliards en <TIMEX3 tid="t33" type="DATE" value="2015-01">janvier</TIMEX3> » , souligne Nathalie Janson , spécialiste de la politique monétaire au sein de NEOMA Business School .
Le réel risque , c’ est la panique car si tous les déposants vident leurs comptes , les banques pourraient manquer de liquidités et donc devenir insolvables .
Quels sont les divers scénarios possibles ?
Le calcul de la BCE pourrait être que les banques grecques aux abois fassent pression sur Alexis Tsipras pour qu’ il modère sa politique économique .
Mais revenir à des réformes structurelles douloureuses signerait une reculade dramatique pour le gouvernement tout juste élu sur un programme d’ opposition à l’ austérité .
Vindicatif , Alexis Tsipras a réagi <TIMEX3 tid="t35" type="DATE" value="2015-02-05">jeudi</TIMEX3> devant le Parlement : «
La Grèce n' acceptera plus de recevoir des ordres , notamment des ordres envoyés par courrier électronique » .
« Même si on est dans l’ économie fiction , on sait une chose , les Grecs ne veulent pas sortir de la zone euro , rappelle Nathalie Janson .
Si Alexis Tsipras veut rester populaire , il n’ a pas forcément intérêt à aller au clash avec la BCE .
Le scénario économique qui se dessine serait que Tsipras donne des garanties sur la poursuite des réformes et que la troïka rallonge le délai de remboursement .
»
À lire aussi <TIMEX3 tid="t36" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | Économie Décision de la BCE : la Grèce n' acceptera pas de chantage et n' en fera pas …
<TIMEX3 tid="t38" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | Monde
Grèce : bousculé par la BCE , le gouvernement joue la fermeté et la fierté … <TIMEX3 tid="t40" type="DATE" value="2015-02-04">04/02/15</TIMEX3> | UNION EUROPEENNE
Dette grecque :
François Hollande reçoit Alexis Tsipras à l' Elysée <TIMEX3 tid="t42" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | GRECE
La Grèce sous pression pour la conclusion d' un accord sur la dette <TIMEX3 tid="t43" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | Économie
Les banques grecques , ou l' état d' urgence permanent <TIMEX3 tid="t44" type="DATE" value="2015-02-04">04/02/15</TIMEX3> | Monde
La BCE prive les banques grecques d' un canal de financement <TIMEX3 tid="t45" type="DATE" value="2015-02-02">02/02/15</TIMEX3> | Monde Quand Obama et des prix Nobel d' économie se rangent derrière la Grèce <TIMEX3 tid="t46" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | Monde Berlin affiche son « désaccord » avec la Grèce , qu' elle renvoie à la troïka <TIMEX3 tid="t52" type="DATE" value="2015-02-02">02/02/15</TIMEX3> | Monde Les dirigeants grecs intensifient leur offensive diplomatique contre … <TIMEX3 tid="t54" type="DATE" value="2015-02-05">05/02/15</TIMEX3> | Économie Banques grecques : la BCE prête à accorder jusqu' à 60 milliards d' euros de … <TIMEX3 tid="t58" type="DATE" value="2015-02-04">04/02/15</TIMEX3> | DETTE
Grèce : Tout comprendre au plan du gouvernement pour résorber la dette La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

