<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Carlos Ghosn reste en prison au
Japon au moins jusqu' au <TIMEX3 tid="t2" type="DATE" value="2018-01-11">11 janvier</TIMEX3> Un tribunal de Tokyo a décidé <TIMEX3 tid="t4" type="DATE" value="2018-12-31">lundi</TIMEX3> de prolonger de nouveau de <TIMEX3 tid="t8" type="DURATION" value="P10D">10 jours</TIMEX3> , jusqu' au <TIMEX3 tid="t3" type="DATE" value="2018-01-11">11 janvier</TIMEX3> , la garde à vue du PDG de Renault , Carlos Ghosn , sur des soupçons d' abus de confiance .
Carlos Ghosn est détenu au Japon depuis <TIMEX3 tid="t9" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> .
Le PDG de Renault restera en prison pour ce <TIMEX3 tid="t14" type="DATE" value="2019" mod="START">début 2019</TIMEX3> : un tribunal de Tokyo a en effet décidé <TIMEX3 tid="t15" type="DATE" value="2018-12-31">lundi</TIMEX3> de prolonger de nouveau de <TIMEX3 tid="t17" type="DURATION" value="P10D">10 jours</TIMEX3> sa garde à vue , soit jusqu' au <TIMEX3 tid="t18" type="DATE" value="2018-01-11">11 janvier</TIMEX3> , sur des soupçons d' abus de confiance .
Le juge a accepté la requête du procureur qui estime avoir besoin de plus de temps pour décider ou non d' inculper Carlos Ghosn sur de nouvelles charges .
Il avait <TIMEX3 tid="t20" type="DATE" value="PAST_REF">récemment</TIMEX3> fait l' objet d' un troisième mandat d' arrêt .
Cette décision ne signifie pas que l' ancien patron de Nissan sera automatiquement libéré <TIMEX3 tid="t21" type="DATE" value="2018-01-11">le 11 janvier</TIMEX3> ou le jour suivant , le parquet pouvant en théorie relancer une garde à vue sur de nouvelles charges .
Carlos Ghosn a déjà été inculpé une première fois pour avoir minoré ses revenus sur <TIMEX3 tid="t25" type="DURATION" value="P5Y">5 ans</TIMEX3> dans des documents remis aux autorités boursières japonaises .
Lire aussi
- Carlos Ghosn mis en examen :
voici ce que la justice japonaise lui reproche 14,5 millions d' euros Dans le troisième volet en cours de cette affaire , le parquet soupçonne Carlos Ghosn d' avoir " failli à sa fonction de PDG et d' avoir causé un préjudice à Nissan " .
Concrètement , le bureau des procureurs lui reproche d' avoir fait couvrir par Nissan " des pertes sur des investissements personnels " au moment de la crise financière d' <TIMEX3 tid="t28" type="DATE" value="2008-10">octobre 2008</TIMEX3> , ce qu' il nie selon les médias citant ses avocats .
La somme incriminée s' élève à 1,85 milliard de yens ( 14,5 millions d' euros ) .
Pour résoudre ce problème financier , il aurait obtenu qu' un ami d' Arabie saoudite se porte garant et aurait effectué des virements d' un montant équivalent sur le compte de ce dernier depuis un compte d' une filiale de Nissan .
Ce type de délit est normalement prescrit au bout de <TIMEX3 tid="t30" type="DURATION" value="P7Y">7 ans</TIMEX3> , mais la loi permet de suspendre le décompte lors des séjours à l' étranger , nombreux dans le cas de Carlos Ghosn qui passait seulement un tiers de son temps au Japon .
L' Américain Greg Kelly , administrateur de Nissan arrêté <TIMEX3 tid="t31" type="DATE" value="2019-11-19">le 19 novembre</TIMEX3> au Japon en même temps que Carlos Ghosn , a en revanche été relâché la semaine passée sous caution , la raison pour laquelle Carlos Ghosn est <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">désormais</TIMEX3> encore retenu ne le concernant pas .
L' Américain Greg Kelly a été relâché sous caution .
L' Américain Greg Kelly a été relâché sous caution .
Lire aussi
- Carlos Ghosn :
révélations sur son quotidien en prison et sur sa défense Carlos Goshn verra ses avocats les <TIMEX3 tid="t39" type="DATE" value="2019-01-02">2</TIMEX3> et <TIMEX3 tid="t35" type="DATE" value="2019-01-03">3 janvier</TIMEX3>
Retenu au départ dans une petite cellule , celui qui est encore PDG de l' Alliance Renault - Nissan bénéficie cependant depuis <TIMEX3 tid="t41" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> de conditions de détention améliorées .
Et même s' il a maigri , il reste combatif , selon les médias citant des proches .
Les avocats pourront exceptionnellement voir leur client les <TIMEX3 tid="t46" type="DATE" value="2019-01-02">2</TIMEX3> et <TIMEX3 tid="t42" type="DATE" value="2019-01-03">3 janvier</TIMEX3> , même si la pause du Nouvel an se prolonge durant ces <TIMEX3 tid="t48" type="DURATION" value="P2D">deux jours</TIMEX3> , d' après l' agence Jiji .
Pendant ce temps , l' alliance Renault - Nissan est dans la tourmente .
Les constructeurs japonais Nissan et Mitsubishi Motors ont déjà révoqué à l' unanimité Carlos Ghosn de la présidence de leur conseil d' administration , mais le groupe français Renault l' a maintenu jusqu' à présent à son poste , confiant " à titre provisoire " la direction exécutive à son numéro deux Thierry Bolloré .
Les plus lus
Le trouble passé de celle qui accuse Darmanin Pourquoi la droite ne croit pas en Valérie Pécresse pour la présidentielle de <TIMEX3 tid="t49" type="DATE" value="2022">2022</TIMEX3> Comment Tijuana contourne le mur antimigrants de Trump Vaccin contre le Covid-19 : pourquoi il faut être encore patient Complotisme : comment le youtubeur Thierry ­Casasnovas est devenu un gourou en temps de crise sanitaire Comment les anti-masques s' organisent sur Internet Ce que la France va faire avec le plan de relance européen TRIBUNE .
Robots
tueurs autonomes : pour des députés , " la France s' expose à un décrochage technologique majeur "
</TimeML>

