<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Brexit : Theresa May " humiliée " à Salzbourg
La presse britannique décrivait <TIMEX3 tid="t1" type="DATE" value="2018-09-21">vendredi</TIMEX3>
une Première ministre britannique " humiliée " par les dirigeants européens qui l' ont appelée à revoir sa copie sur le Brexit lors d' un sommet informel à Salzbourg , en Autriche .
L'"humiliation " de Theresa May fait la une du Guardian et du Times tandis que le " i " évoque le " désastre de Salzbourg " .
A l' issue du sommet , le président du Conseil européen , Donald Tusk , a prévenu que " le cadre des relations économiques tel qu' il est proposé ne fonctionnera pas , ne serait - ce que parce qu' il saperait les fondements du marché intérieur " .
Les propositions britanniques ne sont " pas acceptables en l' état " car elles " ne sont pas respectueuses de l' intégrité du marché unique " , a renchéri le président français Emmanuel Macron .
Le tabloïd The Sun dépeignait <TIMEX3 tid="t2" type="DATE" value="2018-09-21">vendredi</TIMEX3>
les deux hommes , qualifiés d'"ordures " , en gangsters prêts à " tendre une embuscade " à la Première ministre .
" Nous avons plus que hâte de nous libérer de ces malfrats qui dirigent l' Union européenne " , écrit le tabloïd qui défend la position de Theresa May .
" La Première ministre a refusé de s' écarter des lignes rouges fixées par le Royaume - Uni et elle a tout à fait raison de le faire " , affirme - t - il .
Le Daily Mail et le Daily Express mettaient eux en garde l' UE , reprenant les menaces de Theresa May qui a prévenu que le Royaume - Uni était prêt à quitter l' UE <TIMEX3 tid="t4" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> sans accord de divorce .
A Salzbourg , Mme May a répété que son plan dit de " Chequers " restait " la seule proposition sérieuse et crédible " sur la table , qui permettrait de garantir à long terme qu' une nouvelle frontière physique n' allait pas réapparaître entre la province britannique d' Irlande du Nord et l' Irlande .
Pour le Daily Telegraph , la dirigeante conservatrice est " battue " et " blessée " mais continue de montrer un " visage courageux " .
En attendant le sommet des dirigeants européens les <TIMEX3 tid="t15" type="DATE" value="2018-10-18">18</TIMEX3> et <TIMEX3 tid="t11" type="DATE" value="2018-10-19">19 octobre</TIMEX3> à Bruxelles , initialement destiné à boucler les négociations sur le Brexit , un autre défi attend la Première ministre conservatrice à <TIMEX3 tid="t17" type="DATE" value="2018-09" mod="END">la fin du mois</TIMEX3> : la conférence de son Parti conservateur , où elle devra affronter les foudres des pro - Brexit de son camp , qui jugent depuis le départ son plan pour le Brexit trop conciliant envers l' UE .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

