<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point VIDÉO .
Égypte : une danseuse du ventre défie les islamistes Dans un titre endiablé intitulé " Oh !
Morsi " , Sama al
- Masri
dénonce les risques que peut entraîner le nouveau texte de Constitution des Frères musulmans .
Les islamistes
du Caire viennent d' enregistrer l' arrivée d' une opposante pour le moins inattendue .
Contre le texte de Constitution des Frères musulmans , jugé liberticide par l' opposition , une Égyptienne a choisi la danse du ventre pour se faire entendre .
C' est le site du Courrier international qui rapporte l' histoire , publiée à l' origine sur le site d' informations arabe Elaph , basé à Londres .
Sama al
- Masri a posté sur les réseaux sociaux une vidéo intitulée " Oh !
Morsi " , dans laquelle elle fustige la tentative de passage en force du texte par le président islamiste .
Envolées d' accordéons , déhanchements de postérieur et paillettes , tous les ingrédients
du tube de variété orientale sont réunis .
Les moyens restent toutefois extrêmement limités .
Sur un tapis verdâtre , devant un drapeau égyptien , Sama al
- Masri revisite , sur un air populaire du grand compositeur Sayed Darwich , toutes les étapes de la crise politique qui secoue le pays , depuis le décret présidentiel controversé du <TIMEX3 tid="t6" type="DATE" value="2012-11-22">22 novembre dernier</TIMEX3> , par lequel Mohamed Morsi s' est arrogé les pleins pouvoirs , jusqu' au jour du référendum , <TIMEX3 tid="t3" type="DATE" value="2012-12-15">samedi dernier</TIMEX3> , sur le texte controversé .
Une performance " kitchissime " , mais en réalité éclairante pour ceux qui n' ont pas saisi tous les éléments complexes de l' Égypte post - Moubarak .
" Absence " de droit pour les femmes " Ils ont remplacé un juge par un autre , mais ça pue toujours autant " , lance par exemple Sama al
- Masri au sujet de la démission du procureur général sur ordre du président Morsi , brandissant un pot de bébé pour illustrer son propos .
" En une seule nuit , ils ont achevé leur petite cuisine constitutionnelle " , dit - elle en référence au <TIMEX3 tid="t7" type="DURATION" value="PT18H">dix-huit heures</TIMEX3> au bout desquelles le texte final de la Constitution a été expédié .
La danseuse du ventre expose alors une croix entourée du croissant musulman afin de mettre en garde contre les dangers que fait peser le nouveau texte sur la minorité copte ( chrétienne d' Égypte ) .
Alors qu' elle agrémente sa performance théâtrale en agitant sa poitrine généreuse , Sama al - Masri met l' accent sur l' absence de droits pour les femmes dans la nouvelle Constitution .
Conscientes
du risque pesant sur leur avenir , les Égyptiennes ont d' ailleurs afflué <TIMEX3 tid="t9" type="DATE" value="2012-12-15">samedi</TIMEX3> dans les bureaux de vote , lors de la première étape du scrutin .
Pour la danseuse du ventre , le choix est clair : il faut voter " non à la Constitution " , a -t -elle écrit sur une pancarte .
" Marchands de religion "
Sama
al
- Masri n' épargne pas le président Mohamed Morsi , dont elle rappelle , en agitant concombres et tomates , qu' il n' a pas respecté sa promesse de campagne de rendre ces produits alimentaires plus accessibles aux plus démunis .
Brandissant deux révolvers , en lieu et place de la canne qui lui servait à se déhancher , l' artiste de variété rappelle la répression dont les opposants au président Morsi ont fait l' objet .
Une dizaine de personnes sont mortes <TIMEX3 tid="t14" type="DATE" value="2012-12-05">le 5 décembre dernier</TIMEX3> lors de l' assaut mené par les partisans du chef de l' État contre les manifestants qui siégeaient autour du palais présidentiel .
Entraînée par le rythme endiablé , la danseuse du ventre accuse alors le pouvoir islamiste d' être composé de " voyous " , de " voleurs " , de " marchands de religion " , et même de " terroristes " .
C' en est trop pour lui : un géant râblé , symbolisant les partisans des Frères musulmans , fait son apparition sur la vidéo et pose une main menaçante sur l' épaule de la frondeuse .
Une référence aux intimidations qu' a subies la militante égyptienne anti
- Morsi Shahinda Makled , subitement invitée à se taire par un partisan du président alors qu' elle haranguait la foule , rapporte le Courrier international .
Le " oui " à la Constitution sûr de l' emporter Si les médias égyptiens ont , pour l' heure , refusé de diffuser le clip , la vidéo connaît un franc succès sur la toile .
Depuis sa , elle a été vue plus de 300 000 fois .
Mais elle ne remporte pas pour autant tous les suffrages , y compris ceux des révolutionnaires .
Sur Twitter , certains d' entre eux s' indignent qu' une simple danseuse du ventre puisse ainsi scander les idéaux de la révolution de Tahrir .
" Chacun a le droit d' exprimer son opinion de sa propre façon " , a répondu Sama al - Masri , interrogée par le quotidien égyptien Al
- Ahram .
Victime d' une tentative d' enlèvement dans <TIMEX3 tid="t25" type="TIME" value="2012-12-18TNI">la nuit</TIMEX3> du <TIMEX3 tid="t21" type="DATE" value="2012-12-14">14</TIMEX3> au <TIMEX3 tid="t24" type="DATE" value="2012-12-15">15 décembre dernier</TIMEX3> , la danseuse juge depuis le président Morsi responsable de sa sécurité .
Sama
al
- Masri n' en est pas à son galop d' essai .
En <TIMEX3 tid="t27" type="DATE" value="2012-11">novembre dernier</TIMEX3> , elle dansait déjà contre les " mensonges " du président Morsi après ses 100 premiers jours à la tête de l' État .
Mais elle s' est surtout rendue célèbre en <TIMEX3 tid="t30" type="DATE" value="2012-03">mars dernier</TIMEX3> lorsqu' elle a clamé être la femme ...
du député salafiste Anwar al - Balkimy , expulsé de son parti après la révélation de son opération de chirurgie esthétique du nez .
Les Frères musulmans sont prévenus .
La danseuse du ventre a déjà annoncé d' autres tubes .
Elle va pourtant vite devoir se rendre à l' évidence .
Avant même le second jour de vote , le " oui " à la Constitution semble pratiquement sûr de l' emporter .
Consultez notre dossier :
" Égypte : la révolution sans fin " .
REGARDEZ .
La danse endiablée de Sama al - Masri contre les Frères musulmans : Consultez notre dossier :
Égypte : la révolution sans fin La rédaction vous conseille
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
La femme aura sa place dans la société Orientale tout à fait Sinon la société Orientale n' existera pas .
Quel courage Bravo .
Quelle beauté , quel talent , digne de nos meilleurs humoristes quel courage , Mais j' ai bien peur , si les islamistes restent au pouvoir , qu' elle ai signé là son arrêt de mort ...
Les femmes de ce pays et de tous ceux ou elles sont brimées sont les seules à pouvoir se défendre , il leur faut du courage , en s' unissant toutes elles y parviendront .
Aidées par les hommes dignes de ce nom qui les respectent , ne les considèrent pas comme des esclaves sexuelles ou des meubles leur appartenant !
La chanson de Ferrat ...
Non !
C' est d' abord un poème d' Aragon ( les poètes sont des visionnaires .
J' en sais quelque chose : le directeur du plan d' aménagement atlantique me considère comme un des visionnaires du <TIMEX3 tid="t32" type="DATE" value="19">XXe siècle</TIMEX3> ! ) , qui a été chanté par Ferré ( magnifiquement ) avant de l' être par Ferrat ( non moins magnifiquement ) ...
Ceci dit , cela n' empêche pas certains chanteurs d' être des visionnaires ( Ferrat y compris ) , mais dans les textes qu' ils écrivent eux - mêmes !
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t33" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

