<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Portal de noticias y actualidad sobre Uruguay y el Mundo Las revoluciones del mundo árabe en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> Actualizado : <TIMEX3 tid="t4" type="DATE" value="2011-12-30">30 de diciembre de 2011</TIMEX3> — Por : Redacción 180 Sin datos ( Todos los derechos reservados ) Las protestas populares en Túnez ( ex colonia francesa de África del norte , independiente desde <TIMEX3 tid="t7" type="DATE" value="1956">1956</TIMEX3> ) por derrocar el gobierno de Zine El Abidine Ben Alí ( que gobernaba el país desde hacía <TIMEX3 tid="t9" type="DURATION" value="P23Y">23 años</TIMEX3> ) son consideradas el primer movimiento de un efecto dominó que llevó a Egipto , Libia y Siria a seguir su ejemplo de intentar terminar con <TIMEX3 tid="t11" type="DURATION" value="PXY">años</TIMEX3> de gobiernos dictatoriales .
Lo que disparó las revueltas por derrumbar el gobierno de Ben Alí fue la autoinmolación del joven Mohamed Buazizi , que en <TIMEX3 tid="t14" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> se prendió fuego a sí mismo en protesta porque la policía le confiscó los productos agrícolas que vendía sin permiso para mantener a su familia .
Esto fue lo que inició la ola de protestas de los tunecinos , que no estuvieron dispuestos a detenerse hasta no eliminar del mapa político a Ben Alí .
Ben Alí intentó por todos los medios detener las protestas ( que dejaron cerca de 66 muertes ) y restablecer la paz , pero ni la represión ni las concesiones calmaron el furor de los tunecinos , y esto llevó a que <TIMEX3 tid="t16" type="DURATION" value="P1M">un mes</TIMEX3> después el mandatario disolviera el gobierno ( con el consiguiente estado de emergencia con toque de queda en el país ) y días más tarde huyera hacia Arabia Saudita .
Tras la constatación por parte del Consejo Constitucional del vació de poder provocado por la huida de Ben Alí , Mohammed Ghannouchi asumió <TIMEX3 tid="t19" type="DATE" value="2011-01-14">el viernes 14 de enero</TIMEX3> como presidente interino .
Pero su presidencia no llegó a cumplir <TIMEX3 tid="t22" type="DURATION" value="P1D">24 horas</TIMEX3> , ya que en función del artículo 57 de la Constitución fue sustituido por Fued Mebazza .
Este mismo artículo preveía la organización de elecciones presidenciales en un plazo máximo de <TIMEX3 tid="t24" type="DURATION" value="P60D">60 días</TIMEX3> .
Todos " los tunecinos sin excepción y sin exclusiones " estarán asociados al proceso político en Túnez , afirmó Mebazza cuando asumió , <TIMEX3 tid="t26" type="DATE" value="2011-01-15">el 15 de enero</TIMEX3> , en un breve discurso consecutivo a la ceremonia de juramento en su nuevo cargo .
Mebazza confirmó que el primer ministro Mohammed Ghannuchi seguía encargado de formar un nuevo gobierno de " unión nacional " en función del " interés superior del país " .
<TIMEX3 tid="t29" type="DATE" value="2011-01-17">El lunes 17 de enero</TIMEX3> , Ghannuchi ( ya convertido en primer ministro ) anunció un " gobierno de unión nacional " integrado por tres jefes de la oposición y parte del equipo saliente de Ben Alí , así como la celebración de elecciones dentro de " <TIMEX3 tid="t31" type="DURATION" value="P6M">seis meses</TIMEX3> como muy tarde " .
Y también anunció una serie de medidas de apertura democrática : " libertad total de información " , liberación de todos los presos de opinión , levantamiento de la prohibición de actividades para las organizaciones de defensa de los derechos humanos y su legalización , y afirmó que todos los partidos políticos que lo pidieran serían legalizados ( era el caso del partido islamista Enahda y del Partido Comunista de los Obreros de Túnez ) .
Ocho miembros del antiguo gobierno de Ben Alí , incluido el primer ministro , seguirían en el gabinete ocupando puestos clave como Interior , Defensa , Relaciones Exteriores y Finanzas .
Los tunecinos analizaban con lupa el nuevo gabinete , temerosos de que quisieran confiscarles su revolución tras <TIMEX3 tid="t33" type="DURATION" value="P1M">un mes</TIMEX3> de revuelta popular reprimida de forma sangrienta en la que murieron al menos 66 personas .
Por esta razón , en <TIMEX3 tid="t40" type="TIME" value="2011-12-27TMO">la mañana del martes</TIMEX3> 1 de febrero , pequeños grupos de manifestantes se juntaron en la avenida Habib Burguiba , la gran arteria del centro de la capital , para exigir la partida de todos los funcionarios del ministerio del Interior que trabajaron para el partido del ex presidente Ben Alí .
Estos manifestantes fueron reprimidos brutalmente con bastonazos y disparos de gases lacrimógenos por parte de la policía .
Finalmente , <TIMEX3 tid="t43" type="DATE" value="2011-10-23">el domingo 23 de octubre</TIMEX3> se celebraron elecciones en Túnez , con una participación masiva de la ciudadanía tunecina , y con el triunfo del partido islamista Ennahda , encabezado por Ghannouchi .
Este partido designaría un gobierno provisional hasta las <TIMEX3 tid="t45" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones generales .
" Respetamos la voluntad del pueblo y de todas las listas que obtuvieron escaños , ya sea de partidos políticos o de independientes " , dijo Ghannouchi <TIMEX3 tid="t46" type="DATE" value="2012-01-06">el viernes siguiente</TIMEX3> .
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak <TIMEX3 tid="t50" type="DATE" value="2011-01-25">el 25 de enero de 2011</TIMEX3> .
Las consignas de estas manifestaciones apuntaban contra la corrupción , el desempleo y el régimen del presidente de <TIMEX3 tid="t55" type="DURATION" value="P82Y">82 años</TIMEX3> , cuyo gobierno de mano dura databa de <TIMEX3 tid="t53" type="DATE" value="1981">1981</TIMEX3> y contaba con respaldo de Occidente .
En esas manifestaciones se produjeron fuertes enfrentamientos con la policía , y murieron dos policías y un manifestante .
Las proclamas que evocaban los manifestantes ( por ejemplo : “ Después de Ben Ali , le toca a Mubarak ” ) dejaban claro que estas protestas estaban inspiradas en las tunecinas .
<TIMEX3 tid="t57" type="DATE" value="2011-12-31">Al día siguiente</TIMEX3> , el gobierno comunicó que “ ningún acto de provocación , reunión de protesta , marcha o manifestación será permitido ” , pero pese a esto las protestas continuaron y se acentuaron en tamaño y agresividad en los días siguientes , hasta llegar a congregar a más de 5000 personas .
Tanto los Hermanos Musulmanes , agrupación egipcia de oposición con gran capacidad de movilización , y el Wafd , primer partido de oposición laica , no se asociaron oficialmente a la primera jornada de protesta , pero dejaron libertad a sus jóvenes militantes para que participaran .
Sin embargo , <TIMEX3 tid="t62" type="DATE" value="2011-02-01">el 1 de febrero</TIMEX3> los Hermanos Musulmanes llamaron a seguir con las manifestaciones hasta que el régimen se desplomara .
A su vez , unas 50 ONG egipcias de defensa de los derechos humanos pidieron <TIMEX3 tid="t63" type="DATE" value="2011-12-27">el martes</TIMEX3> a Mubarak " que se retire del poder para evitar un baño de sangre " .
<TIMEX3 tid="t65" type="DATE" value="2011-02-11">El 11 de febrero</TIMEX3> , luego de que días antes la Unión Europea instara a Mubarak a retirarse e iniciar de inmediato una transición democrática , y luego de <TIMEX3 tid="t67" type="DURATION" value="P18D">18 días</TIMEX3> de protestas en las que se estima que hubo 300 muertos , el gobernante egipcio dimitió y el gobierno quedó provisoriamente en manos del ejército .
El anunció llevó a estallidos de júbilo y emoción entre los manifestantes .
" Habida cuenta de las difíciles condiciones que atraviesa el país , el presidente Mohamed Hosni Mubarak decidió abandonar el puesto de presidente de la República y encargó al consejo supremo de las Fuerzas Armadas administrar los asuntos del país " , anunció el vicepresidente Omar Suleimán en una breve intervención televisada .
En <TIMEX3 tid="t68" type="DATE" value="2011-04">abril</TIMEX3> Mubarak fue internado bajo custodia en un hospital del balneario de Sharm El Sheikh , sobre el mar Rojo , tras quejarse de problemas cardíacos mientras era interrogado .
El fiscal general de Egipto ordenó que fuera juzgado por malversación de fondos , abuso de poder y por ordenar el asesinato de manifestantes .
En <TIMEX3 tid="t69" type="DATE" value="2011-11">noviembre</TIMEX3> , <TIMEX3 tid="t70" type="DURATION" value="P1W">una semana</TIMEX3> antes de las primeras elecciones legislativas desde la caída de Mubarak , comenzaron nuevas manifestaciones contra las Fuerzas Armadas , por continuar en el gobierno , por mantener las prácticas del régimen derrocado de Hosni Mubarak y por pretender imponer condiciones en la elaboración de la nueva Constitución .
La población reclamaba poner fin al gobierno provisorio militar y , en particular , la salida del mariscal Hussein Tantauí , caudillo del antiguo régimen que se había convertido en jefe de hecho del país en su condición de cabeza del Consejo supremo de las fuerzas armadas ( CSFA ) .
El ejército se había comprometido a entregar el poder a los civiles después de la elección de un nuevo presidente , pero la fecha de la elección presidencial consecutiva a los comicios legislativos ( tal como lo enmarca el proceso electoral egipcio ) seguía siendo una incógnita .
“ Se han cuantificado alrededor de unos 40 muertos en estas <TIMEX3 tid="t72" type="DURATION" value="PTXH">últimas horas</TIMEX3> ( la gran mayoría civiles ) y más de <TIMEX3 tid="t71" type="DATE" value="2000">2000</TIMEX3> heridos , muchos de ellos graves , y alrededor de unos cientos de detenciones por las fuerzas de seguridad ” , contaba <TIMEX3 tid="t74" type="DATE" value="2011-11-22">el 22 de noviembre</TIMEX3> Agustín Espinosa , embajador uruguayo en El Cairo , al programa No Toquen Nada .
“ Lo que realmente los manifestantes están clamando es una concreción de la entrega del poder de los militares al gobierno civil que surja de las elecciones que inician <TIMEX3 tid="t79" type="DATE" value="2012-W01">la semana que viene</TIMEX3> y que terminarán en <TIMEX3 tid="t84" type="DATE" value="2012-03">marzo del año próximo</TIMEX3> , frente a comentarios de las Fuerzas Armadas de que las elecciones presidenciales podrían llevarse recién a <TIMEX3 tid="t77" type="DATE" value="2012" mod="END">fines del 2012</TIMEX3> , comienzos de <TIMEX3 tid="t76" type="DATE" value="2013">2013</TIMEX3> ” , afirmaba Espinosa .
Finalmente , ese mismo <TIMEX3 tid="t92" type="DATE" value="2011-11-22">martes 22 de noviembre</TIMEX3> Tantaui anunció que las elecciones presidenciales se llevarían a cabo antes de <TIMEX3 tid="t96" type="DATE" value="2012-06" mod="END">fin de junio de 2012</TIMEX3> y que las legislativas comenzarían <TIMEX3 tid="t89" type="DATE" value="2012-01-02">el siguiente lunes 28 de noviembre</TIMEX3> , tal como estaba previsto .
Las elecciones legislativas confirmaron el favoritismo de los Hermanos Musulmanes , que habían consolidado un partido político para poder presentarse a las elecciones .
El voto por la Asamblea popular ( cámara de diputados ) se llevará a cabo hasta <TIMEX3 tid="t98" type="DATE" value="2012-01-11">el 11 de enero</TIMEX3> y los resultados completos serán conocidos <TIMEX3 tid="t99" type="DURATION" value="P2D">dos días</TIMEX3> más tarde .
Luego , <TIMEX3 tid="t102" type="DATE" value="2012-01-29">del 29 de enero</TIMEX3> hasta <TIMEX3 tid="t103" type="DATE" value="2012-03-11">el 11 de marzo</TIMEX3> , se llevará a cabo la elección de la Chura , la cámara alta consultiva .
Terminaba así otro proceso por la instauración de la democracia en el Mundo Árabe .
Quizás el caso de Libia haya sido el que más trascendió <TIMEX3 tid="t104" type="DATE" value="2011">este año</TIMEX3> dentro del conjunto de los países árabes que buscaron derrocar gobiernos dictatoriales longevos .
Muamar Gadafi , gobernante de Libia durante <TIMEX3 tid="t107" type="DURATION" value="P42Y">42 años</TIMEX3> , fue el más emblemático , por su soberbia y sus comunicados públicos desafiantes contra todos quienes intentaban eliminarlo , y por <TIMEX3 tid="t108" type="DURATION" value="P8M">los 8 meses</TIMEX3> que pasaron antes de su captura .
Además , en el proceso democrático libio se oyeron también las voces gadafistas que contradecían los intentos por derrocarlo y que opusieron una dura resistencia al movimiento rebelde .
Las movilizaciones contra el régimen de Gadafi comenzaron <TIMEX3 tid="t111" type="DATE" value="2011-02-15">el 15 de febrero</TIMEX3> , y fueron tan o más violentas que en los demás países de la “ <TIMEX3 tid="t112" type="DATE" value="2011-SP">primavera</TIMEX3> árabe ” .
La represión actuó al instante y con dureza , y por esa razón en <TIMEX3 tid="t113" type="DATE" value="2011-03">marzo</TIMEX3> aparecieron en escenario las fuerzas de la OTAN , para brindar ayuda a los rebeldes y combatir la sangrienta represión .
El movimiento rebelde contaba con la aprobación y el apoyo de Estados Unidos y la Unión Europea .
Luego de meses de enfrentamientos de extrema violencia en las calles de varias ciudades libias , y principalmente en Trípoli , el gobierno de Gadafi fue depuesto en <TIMEX3 tid="t114" type="DATE" value="2011-08">agosto</TIMEX3> por los rebeldes apoyados por la OTAN , y comenzó el gobierno interino del Consejo Nacional de Transición ( CNT ) .
El 2 de setiembre un representante en Gran Bretaña del Consejo Nacional de Transición ( CNT ) anunció en un comunicado que Libia celebraría elecciones para una Asamblea Constituyente en un lapso de <TIMEX3 tid="t116" type="DURATION" value="P8M">ocho meses</TIMEX3> y que elegiría a un presidente en <TIMEX3 tid="t119" type="DURATION" value="P20M">20 meses</TIMEX3> , " Durante <TIMEX3 tid="t117" type="DURATION" value="P8M">ocho meses</TIMEX3> el CNT dirigirá Libia antes de que una asamblea elegida por el pueblo " asuma el mando para redactar una Constitución , y luego " al cabo de <TIMEX3 tid="t118" type="DURATION" value="P1Y">un año</TIMEX3> , se celebrarán elecciones " para elegir presidente , decía el comunicado .
Pero ése no era el fin de Gadafi , quien continuó huyendo y emitiendo mensajes desafiantes al mundo .
" Lo que sucede en Libia es una farsa que sólo es posible gracias a los bombardeos aéreos que no van a durar para siempre " , dijo Gadafi en un mensaje emitido el 20 de setiembre .
" No festejen ni se crean eso de que un régimen ha sido derribado y que otro lo sustituye .
Es difícil derribar este régimen que representa a millones de libios " , agregó .
La lucha de los rebeldes y del CNT perseguía <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la captura de Gadafi y una victoria simbólica para erradicar la herencia del " guía " prófugo .
La cabeza de Gadafi ya tenía precio : 1,7 millones de dólares .
Finalmente , <TIMEX3 tid="t122" type="DATE" value="2011-10-20">el 20 de octubre</TIMEX3> , las tropas rebeldes capturan a Gadafi y terminan con su vida .
" Le anunciamos al mundo que Gadafi murió a manos de los revolucionarios " , dijo el portavoz del Consejo Nacional de Transición ( CNT ) , Abdel Hafez Ghoga .
" Es un momento histórico , es el fin de la tiranía y de la dictadura .
Gadafi cumplió su destino " .
Sin embargo , la paz aún no se instaló en Libia , en donde una gran parte de la población denuncia abusos por parte de los rebeldes <TIMEX3 tid="t123" type="DATE" value="PRESENT_REF">ahora</TIMEX3> al mando , y en donde la crisis económica y el descenso del turismo aún están a flor de piel .
Consultá la cronología de la revuelta en Libia .
El último movimiento de “ <TIMEX3 tid="t124" type="DATE" value="2011-SP">primavera</TIMEX3> árabe ” de <TIMEX3 tid="t125" type="DATE" value="2011">este 2011</TIMEX3> fue el de Siria , que todavía no ha logrado lo mismo que sus antecesores : derrocar al gobernante vitalicio .
En Siria aún gobierna Bachar Al Asad desde <TIMEX3 tid="t126" type="DATE" value="2000">2000</TIMEX3> , que fue antecedido por su padre Hafez El Asad , en el poder desde <TIMEX3 tid="t127" type="DATE" value="1971">1971</TIMEX3> .
Las protestas contra el régimen comenzaron <TIMEX3 tid="t129" type="DATE" value="2011-03-15">el 15 de marzo</TIMEX3> , y también tuvieron como respuesta fuertes represiones , disparos a matar y torturas , lo que llevó a que en <TIMEX3 tid="t130" type="DURATION" value="PXM">los siguientes meses</TIMEX3> varias ciudades sirias quedaran devastadas y el número de muertes aumentara día a día .
En <TIMEX3 tid="t131" type="DATE" value="2011-05">mayo</TIMEX3> la Unión Europea aplicó una serie de sanciones al régimen sirio y las acciones represoras , e incluye a Bachar Al Asad en la lista negra de sancionados , quien denunciaba que detrás de las protestas había una conspiración internacional , y llegó a negar que el estuviera detrás de los asesinatos a manifestantes .
Luego de meses de sangrientos enfrentamientos y de una represión sin precedentes en Siria , la propia Liga Árabe suspende la participación de este país , y le exige que permita la entrada de observadores internacionales .
En <TIMEX3 tid="t134" type="DATE" value="2011-12-19">19 de diciembre pasado</TIMEX3> , el gobierno de Siria decide permitir el ingreso de dichos observadores .
La ONU contabilizó más de 5000 víctimas de la represión Siria .
Los movimientos de <TIMEX3 tid="t137" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe fueron para muchos consecuencia de la comunicación vía redes sociales , pero para otros la organización de estas protestas pasaron por una red mucho más compleja de la que formaron parte las relaciones familiares , el “ boca a boca ” y la televisión .
</TimeML>

