Российские военные начали учения в Армении Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков Андрей Воробьев : Несмотря на вызовы , завод " Мерседес " в Подмосковье продолжает работать Константин Ремчуков : Нужен ли после « обнуления » новый общественный договор между властью и обществом на следующие 16 лет Несогласные объявили протестную субботу по всей стране В Белоруссии " ловят " еще 170 российских боевиков В ЛДПР начались разногласия из - за Фургала НАТО потренируется " освобождать " Крым в сентябре Уход Кучмы ставит в тупик переговоры по Донбассу Трамп не простил Меркель долги перед НАТО Адвокаты мечтают о независимости от следователей Польский президент поговорил с " новым Лехом Валенсой " В Гонконге начали сажать диссидентов В США начало действовать курдское лобби Гостиницы не будут делать скидки на пандемию Шоу модных масок прошло в Южной Корее Синий знак небесной гвардии « Циркон » готов к установке на кораблях Современная броня для пехоты Небесные амбиции Артема Микояна Государство не выполняет свои социальные обязательства Американской валюте грозит новое ослабление Сетевой супертурнир Legends of Chess вступает в решающую фазу Константин Ремчуков . «
Перестать думать о том , что будет потом » .
Тайна причин « обнуления » раскрыта !
Багдад станет городом заборов Андрей Терехов .
Тэги : ирак , буш Минувшая неделя – самая кровавая в Ираке в этом году – закончилась очередным крупным терактом .
Вчера в юго - западной части Багдада в результате атаки смертников погибли по меньшей мере 10 и получили ранения несколько десятков человек .
Командующий войсками США в Ираке генерал Дэвид Петреус признал , что полностью пресечь деятельность террористов невозможно .
Главной задачей американских военных становится избежать разрастания насилия до катастрофических масштабов .
Для этого шиитские и суннитские районы столицы уже начали отделять друг от друга стенами .
Тем временем в Вашингтоне прозвучала историческая фраза : « Война проиграна » .
На этой неделе законодатели должны направить на подпись президенту Джорджу Бушу проект закона , предусматривающий выделение свыше 100 млрд .
долл .
на войны в Ираке и Афганистане .
Буш сам запрашивал это экстренное финансирование .
Однако сейчас планирует ветировать документ , поскольку тот предполагает вывод всех американских боевых частей из Ирака к следующему году .
По словам президента , поспешный уход спровоцировал бы массовое кровопролитие , подобное тому , что было вызвано выведением сил США из Камбоджи и Вьетнама в 1970-х . «
Это привело бы к массовым убийствам безвинных людей .
Только отличительная особенность Ирака и нынешних обстоятельств в том , что враг не согласится остаться на Ближнем Востоке , а будет преследовать нас в США » , – предупредил президент .
Тем временем визит министра обороны США Роберта Гейтса в Ирак в конце минувшей недели показал , что терпение администрации на исходе .
Глава Пентагона призвал иракские власти до конца лета принять ряд мер , направленных на примирение шиитов и суннитов .
Гейтс считает , что парламент Ирака не может уйти на летние каникулы , не приняв законодательство по распределению нефтяных доходов и не определив дату региональных выборов .
Он дал понять , что успехи Багдада в деле примирения шиитской и суннитской общин сыграют важную роль , когда Вашингтон будет в конце лета решать вопрос о продлении пребывания в стране продолжающего прибывать сейчас в Ирак 30-тысячного дополнительного контингента США .
Фактически Вашингтон впервые так жестко увязал сохранение военного присутствия с политическими достижениями иракских властей .
Первые два месяца реализации плана Дэвида Петреуса дали « смешанные результаты » .
Безопасность в Багдаде и провинции Анбар за счет прибывающего американского пополнения удалось улучшить .
В то же время в последние недели резко – на 30 % – выросло число суицидальных терактов .
Сократить атаки смертников планируется , отгородив бетонными заборами районы , где исторически проживают сунниты , от тех , что заселены шиитами .
Проход через них будет осуществляться через ограниченное количество КПП .
Две недели назад иракские военные приступили к строительству первой такой стены в Багдаде .
Она будет состоять из 6-тонных блоков , ее высота составит 3,6 м , а протяженность – около пяти километров .
Между тем лидер демократического большинства в Сенате Гарри Рид поставил крест на новой стратегии .
В минувший четверг он заявил : « Лично я считаю , что эта война проиграна и наращивание военного присутствия не достигает поставленных целей » .
Рид уже изложил свое видение ситуации Бушу .
Однако тот до конца лета решения об уходе , судя по всему , не примет .
Комментарии для элемента не найдены .
ВДВ рассекречивает новые парашюты Алексей Аксютенков Под Рязанью состоялись масштабные учения десантных войс Белый дом беспокоит рост военной силы Кремля Владимир Карнозов Памятка по состоянию Российской армии утекла в интернет « Циркон » готов к установке на кораблях Дмитрий Литовкин Гиперзвуковая ракета заканчивает испытания Звездные войны и СНВ РФ и США провели первые переговоры по контролю над вооружениями Свидетельство о регистрации средства массовой информации Эл № ФС77 - 60208 от 17 декабря 2014 г .
Выдано Федеральной службой по надзору в сфере связи , информационных технологий и массовых коммуникаций ( Роскомнадзор)Правовая поддержка - КонсультантПлюс