/* cookie law info CSS & JS */ ?>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.ilgiornale.it\/foa\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
/*! This file is auto-generated */
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
Attenzione, gli integralisti islamici sono diventati “buoni” e (utili)
E’ ufficiale: i musulmani non sono più “Cattivi”. Sono diventati improvvisamente “Buoni”. Sì quei musulmani ultrareligiosi, integralisti, sunniti, di cui per un decennio gli Occidentali, anzi gli Stati Uniti, hanno denunciato la pericolosità, indicandoli come causa di un inevitabile scontro di civiltà, oltre che fonte di un terrorismo planetario. Non solo. Secondo gli americani, che sono all’origine di questo spettacolare ribaltamento,  quegli islamici costituiscono l’architrave dei nuovi equilibri in Medio Oriente. Non sono soltanto “Buoni”, stanno diventati gli alleati strategici dell’Occidente, secondo un disegno che, mese dopo mese, si delinea con chiarezza.
Punto di partenza: le rivolte del 2011 in Tunisia e in Egitto. Oggi sappiamo che la “Primavera araba” non fu spontanea ma indotta dall’estero per rovesciare due alleati per decenni ritenuti fondamentali. Una storia incredibile – che la dice lunga sulle tecniche usate per governare il mondo e sulla dabbenaggine dei media – e ancora in corso.  Due leader laici e moderati, il tunisino Ben Ali e l’egiziano Mubarak, sono stati sostituiti da regimi religiosi oltranzisti legati ai Fratelli Musulmani. Gli stessi che governano, tramite Hamas, l’Autorità Palestinese e la cui filosofia è graditissima ai regimi, anch’essi sunniti e integralisti, di Arabia Saudita ed Emirati Arabi. Dopo Tunisia ed Egitto è caduta la Libia,  ora preda di bande oltranziste. E non è difficile prevedere la fine di Assad in Siria, per mano, ovviamente, dall’ala siriana dei Fratelli Musulmani.
Agli americani va bene così. Il baratto, tacito, prevede che l’Occidente non si intrometta nelle vicende interne (ad esempio sui diritti umani e sulla Sharia) e in cambio ottenga il rispetto degli accordi strategici che interessano agli Usa. A sorpresa anche agli israeliani sembrano d’accordo. L’Europa, secondo copione, tace. La stampa, come al solito, dorme.  La gente, come sempre, non sa. E noi ci chiediamo, soli soletti, se si tratti di una svolta saggia o di un nuovo abbaglio storico.
Questo articolo è stato scritto
lunedì 4 Febbraio 2013 alle 18:26						nella categoria gli usa e il mondo, globalizzazione, islam.
Marcello Foa, a lungo firma de Il Giornale, a fine luglio 2018 lascia il Gruppo Corriere del Ticino per entrare nel CdA della RAI, di cui diventa presidente il 26 settembre 2018. Il Cuore del mondo è un blog indipendente ospitato da ilgiornale.it
Tutti gli articoli di Marcello Foa su ilGiornale.it
Marcello Foa su Facebook
Marcello Foa su twitter
Ultime news
siti che mi piacciono
Siti di Informazione
Archivio dei post
Pannello di controllo
////////////////////////////////////////////////////////////////////// ?>
