<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación
El gobierno de Venezuela busca a diez hombres armados que participaron en el " ataque terrorista paramilitar " contra una base del Ejército en Valencia Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Las autoridades de Venezuela buscan a 10 hombres a los que señalan de haber participado en un ataque <TIMEX3 tid="t1" type="DATE" value="2017-08-06">el domingo</TIMEX3> contra una base del Ejército en Valencia , Carabobo , y fugarse con armamento sustraído allí .
El presidente Nicolás Maduro , quien felicitó a la Fuerza Armada Nacional Bolivariana ( FANB ) por haber retomado el control del Fuerte de Paramacay , dijo que el ataque comenzó a <TIMEX3 tid="t3" type="TIME" value="2017-08-06T03:50">las 3:50 hora local</TIMEX3> y fue obra de " 20 mercenarios " .
Además , dijo que se saldó con dos asaltantes muertos , uno herido y siete detenidos , quienes según los medios locales fueron trasladados a Caracas .
" Entre las 5:00 y las 8:00 hubo combates internos ( ... ) Hubo dos abatidos por el fuego leal a la patria , uno está herido .
De estos 10 que quedaron , nueve son civiles y uno es un teniente desertor desde <TIMEX3 tid="t5" type="DURATION" value="PXM">hace varios meses</TIMEX3> que ha sido capturado y está colaborando activamente " , explicó el mandatario .
Horas antes , el almirante Remigio Ceballos , jefe del Estado Mayor conjunto del Comando Estratégico Operacional de la Fuerza Armada , describió el incidente como " un ataque terrorista delictivo paramilitar " .
Por su parte , la FANB informó que la acción " fue ejecutada por un grupo de delincuentes civiles portando prendas militares y un primer teniente en situación de deserción " .
Pese a las detenciones , " parte del grupo logró sustraer algunas armas y está bajo intensa búsqueda " , en la que participa al menos un helicóptero .
Además , varios vehículos militares están patrullando las calles de Valencia .
En un principio hubo manifestaciones en la ciudad en apoyo al incidente , pero fueron dispersadas con gas lacrimógeno , según contaron varios testigos .
Mientras , un video que circuló en las redes sociales mostraba a un grupo de hombres vestidos con uniformes militares que afirmaban haber lanzado un levantamiento " para restaurar la democracia " en Venezuela .
En el video del supuesto grupo alzado quien habla se identifica como capitán Juan Caguaripano , y dice ser el comandante de la Brigada 41 en Valencia , Carabobo .
Afirma declararse en " legítima rebeldía ( ... ) para desconocer la tiranía asesina de Nicolás Maduro " .
" Aclaramos que esto no es un golpe de Estado , es una acción cívica y militar para restablecer el orden constitucional , pero más aún para salvar al país de la destrucción total " .
En <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3> , Caguaripano ya hizo un video en el que llamaba a los uniformados a " salvar el país " .
La FANB dijo en el comunicado que un " oficial subalterno " detenido en la operación fue separado del cargo <TIMEX3 tid="t7" type="DATE" value="2014">hace tres años</TIMEX3> " por traición a la patria y rebelión " , por lo que huyó y recibió protección en Miami .
Según el comunicado , los detenidos confesaron haber sido contratados " por activistas de la extrema derecha venezolana en conexión con gobiernos extranjeros " .
El gobierno acusa a la oposición de estar conspirando para que se produzca una intervención extranjera en un país , que está bajo una grave crisis económica y política .
En el comunicado de la Fuerza Armada se califica el ataque de <TIMEX3 tid="t10" type="DATE" value="2017-08-06">este domingo</TIMEX3> como un " show propagandístico , una entelequia , un paso desesperado que forma parte de los planes desestabilizadores " .
Desde las 4:00 de <TIMEX3 tid="t12" type="TIME" value="2017-08-06TMO">la madrugada</TIMEX3> El ataque que denunciaron las autoridades llega <TIMEX3 tid="t13" type="DURATION" value="P1D">un día</TIMEX3> después de la primera sesión de la Asamblea Nacional Constituyente , el cuerpo con poderes absolutos controlado por el oficialismo y que la oposición y varios países extranjeros no reconocen , y tras <TIMEX3 tid="t14" type="DURATION" value="P4M" mod="MORE_THAN">más de cuatro meses</TIMEX3> de protestas antigubernamentales que han dejado más de 120 muertos .
La periodista Tibisay Romero , presente cerca del fuerte Paramacay , contó a BBC Mundo cómo estaba la situación a las afueras del complejo militar horas después del ataque .
" Una tanqueta de la Guardia Nacional y detrás de ella un pelotón de guardias llegaron y dispararon gases lacrimógenos para dispersar a la gente que estaba concentrada y que gritaba ' libertad ' " , afirmó sobre un grupo de simpatizantes que se acercó al fuerte .
" Desde las 4:00 de <TIMEX3 tid="t16" type="TIME" value="2017-08-06TMO">la mañana</TIMEX3> están tirando tiros " , dijo a Romero una vecina del lugar que pidió no ser identificada .
La señora afirmó que por su casa pasaron " muchas ambulancias " hacia el cercano complejo militar .
Durante la jornada en Valencia se produjeron enfrentamientos entre manifestantes y fuerzas de seguridad .
No es el primer ataque de este tipo en Venezuela .
<TIMEX3 tid="t18" type="DATE" value="2017-06-28">El 28 de junio</TIMEX3> , Oscar Pérez , agente del Cuerpo de Investigaciones Científicas , Penales y Criminalísticas ( CICPC ) , robó un helicóptero y realizó un ataque contra las sedes del Ministerio del Interior y del Tribunal Supremo de Justicia ( TSJ ) y desde entonces está en paradero desconocido .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

