
------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.11577    0.0587008   0.0301541  0.00529819       0.0636405       0.0107925
Date selection f1:0.2236842105263158

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.311896      0.12375   0.0320418  0.00630625       0.0516188      0.00829531
Date selection f1:0.2857142857142857

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.150383    0.0749794   0.0177244  0.00289968       0.0323902      0.00570425
Date selection f1:0.16170212765957448

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.371235     0.146457   0.0637667   0.0102747       0.0923195       0.0131039
Date selection f1:0.3644444444444445

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.188936    0.0870971   0.0374177  0.00563116       0.0805894        0.011401
Date selection f1:0.2236842105263158

TOPIC: egypt
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.409293     0.146233   0.0379004  0.00690597       0.0623862      0.00947307
Date selection f1:0.2857142857142857

TOPIC: syria
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.240082     0.104997   0.0233907  0.00344366       0.0421832      0.00714505
Date selection f1:0.16170212765957448

TOPIC: yemen
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.495762      0.17307   0.0775869   0.0110334        0.112987       0.0143891
Date selection f1:0.3644444444444445
