<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Posada , los Cinco y la solemne ley norteamericana Noam Chomsky utilizó <TIMEX3 tid="t1" type="DATE" value="2009-06-22">este lunes</TIMEX3> en México una frase , colmada de ironía , que me llamó mucho la atención .
A propósito del sistema jurídico , Chomsky declaró en una conferencia en la UNAM que en los Estados Unidos " la ley es en verdad un asunto solemne y majestuoso " .
Esa ironía chomskiana lanzada sobre la sacrosanta ley estadounidense , desnuda la sutil manipulación de los tribunales desde la Casa Blanca .
El gobierno se escuda detrás del sistema judicial para implementar decisiones políticas arropadas en la majestuosa solemnidad de " la ley " .
Luis Posada Carriles debería ser procesado como un criminal y extraditado a Venezuela .
Asesinó a 73 personas a bordo de un avión civil , incluyendo a una niñita de <TIMEX3 tid="t6" type="DURATION" value="P9Y">9 años</TIMEX3> llamada Sabrina y una esgrimista cubana , Nancy Uranga , de <TIMEX3 tid="t7" type="DURATION" value="P23Y">23 años</TIMEX3> , que esperaba un bebé .
Sin embargo , la Casa Blanca de Obama , como lo hizo la administración Bush , lo protege porque no es un terrorista cualquiera .
Es su terrorista .
El hombre de la CIA en Venezuela en <TIMEX3 tid="t11" type="DATE" value="197">los años 70</TIMEX3> .
El hombre de la CIA en Centro América en los 80 y 90 , y el autor intelectual de múltiples actos terroristas contra Cuba por décadas .
Como expresó su abogado ante un tribunal federal <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recientemente</TIMEX3> , todo lo que hizo Posada en América Latina lo hizo a nombre de Washington .
Posada no está preso .
Goza de plena libertad en Miami .
La presión internacional que siente Washington para " hacer algo " contra Posada es grande .
Venezuela pidió su extradición en <TIMEX3 tid="t16" type="DATE" value="2005-06">junio de 2005</TIMEX3> , como lo hizo unánimemente el Movimiento de Países No Alineados .
Él mismo le confesó al New York Times haber sido el autor intelectual de una serie de explosiones en La Habana en <TIMEX3 tid="t17" type="DATE" value="1997">1997</TIMEX3> que mataron a un italiano de <TIMEX3 tid="t19" type="DURATION" value="P22Y">22 años</TIMEX3> , Fabio Di Celmo , en el Hotel Copacabana .
Para dar la apariencia de estar " haciendo algo " contra el terrorista , Washington lo encausa por mentiroso , pero no por asesino .
Así garantiza que si un jurado lo condena , el castigo será suave .
Por supuesto es importante asegurarse de que el terrorista no se enoje , porque si se siente acorralado , habla .
Posada tiene muchos secretos que contar y hay muchos esqueletos escondidos en los pasillos de la CIA .
Cuando Venezuela pregunta por la aún pendiente solicitud de extradición , Washington pide paciencia .
" Lo estamos procesando penalmente " , dicen .
" <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> tendrán una respuesta .
Cuando se acabe el proceso penal " .
El litigio contra Posada por mentiroso comenzó <TIMEX3 tid="t24" type="DATE" value="2007-01-11">el 11 de enero de 2007</TIMEX3> .
Todavía está pendiente .
La <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">próxima</TIMEX3> audiencia no será hasta el 1ro de <TIMEX3 tid="t30" type="DATE" value="2010-03">marzo de 2010</TIMEX3> .
Chomsky tiene razón .
La ley en los Estados Unidos es un asunto " solemne y majestuoso " .
El saldo de los ataques terroristas contra Cuba en <TIMEX3 tid="t34" type="DURATION" value="P50Y">los últimos 50 años</TIMEX3> , son más de 3 400 personas asesinadas .
Sin tregua alguna .
Para contrarrestar el terrorismo , Cuba envió varios hombres a Miami con la tarea de infiltrar a los grupos terroristas del llamado " exilio " cubano .
El equipo no trató de infiltrar a las agencias gubernamentales de Estados Unidos , y tampoco obtuvo ningún documento clasificado .
Su único propósito era acumular las evidencias necesarias para que el FBI arrestara a los terroristas .
Pero no fue así .
<TIMEX3 tid="t38" type="DATE" value="1998-09-12">El 12 de septiembre de 1998</TIMEX3> , el FBI arrestó a los que luchaban contra el terrorismo .
Los Cinco cubanos que detuvieron ese día fueron procesados en Miami .
Una ciudad con empotrada hostilidad hacia Cuba .
Un panel de tres jueces que revisó posteriormente el récord del Tribunal de primera instancia , dijo que el juicio contra ellos ocurrió en medio de una perfecta tormenta de prejuicios .
Ese era el propósito .
La Casa Blanca sabe perfectamente que Miami es un mundo virado al revés .
En Miami , lo bueno es malo , y lo malo magnífico .
En Miami , los terroristas son patriotas , y los patriotas son terroristas .
En Miami , el Presidente constitucional de Honduras es un comunista , y los golpistas son héroes de la República .
En Miami , la música es buena si suena en Miami , pero mala si la tocan en La Habana .
Solamente en Miami pueden oponerse furiosamente a un concierto musical en La Habana , como el que organizó Juanes y que reunió en la Plaza de la Revolución a 1 150 000 cubanos .
Las imágenes de las manifestaciones miamenses contra el concierto " Paz sin fronteras " son impactantes .
" Juanes traidor : amigo de Fidel Castro " , decía una de las pancartas .
Con una enorme aplanadora destruyeron , frente al restaurante Versailles de Miami , los discos de Juanes , de Olga Tañón , de Miguel Bosé y de otros cantantes que participaron en el concierto .
Miami es la única ciudad de los Estados Unidos capaz de aplastar los discos de los que canten en La Habana , y de condenar a cinco personas inocentes por haber conspirado para cometer espionaje contra el gobierno de los Estados Unidos , a pesar de que ninguno tenía el más mínimo documento clasificado , ni había tratado de penetrar alguna agencia gubernamental .
Pero en Miami la falta de evidencia no importa , siempre y cuando los acusados sean cubanos que no sean hostiles al gobierno de la Isla .
Los Cinco fueron sentenciados a largas sentencias : cuatro cadenas perpetuas y <TIMEX3 tid="t45" type="DURATION" value="P77Y">77 años</TIMEX3> de prisión .
Cuando se emplaza a Washington por la injusticia de condenar a los Cinco , la Casa Blanca responde cínicamente que los acusados disfrutaron de un " debido proceso de la ley " .
Que fueron los tribunales los que establecieron la condena y no la Casa Blanca .
Que no es un caso político , sino legal .
Chomsky tiene razón .
La ley en los Estados Unidos es un asunto " solemne y majestuoso " .
* Jose Pertierra es abogado y representa al gobierno de Venezuela en el caso de extradición de Luis Posada Carriles .
Su bufete está en Washington DC .
Abogado cubano , experto en inmigración , que representó al gobierno de Venezuela para la extradición del terrorista Luis Posada Carriles .
Tiene su bufete en Washington DC .
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Cuando uno lee un articulo como este , se siente impotente , frente al poder de la Potencia mas grande del mundo .
Para ellos , hay Terroristas Buenos y Terroristas Malos .
Ellos mismos se proclaman los jueces y guardianes del planeta , con el derecho supremo de invadir paises , asesinar , y de hacer largas lista de aquellos paises que no compartan sus objetivos , ubicandolos como paises terrorista .
Me pregunto , cuando seran jusgados por sus crimenes de lesa humanidad ... Y pensar que <TIMEX3 tid="t48" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del planeta depende de ellos , que nos puede esperar ...
se olvidaron que somos parte de esta misma isla , lamada Planeta Tierra .
Florencio Quesada Vanegas Liberia .
Costa Rica Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Abogado cubano , experto en inmigración , que representó al gobierno de Venezuela para la extradición del terrorista Luis Posada Carriles .
Tiene su bufete en Washington DC .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t50" type="DATE" value="2009-06-22">Hoy</TIMEX3> Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas <TIMEX3 tid="t53" type="DATE" value="2009-06-22">del día</TIMEX3> Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 <TIMEX3 tid="t54" type="DATE" value="2009-06-22">del día</TIMEX3> : Lo que necesitas saber <TIMEX3 tid="t52" type="DATE" value="2009-07-30">este 30 de julio</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 11 nuevos casos de COVID-19 y ningún fallecido ( + Video ) COVID-19 en el mundo : Ministro de Ciencia y Tecnología de Jair Bolsonaro da positivo a la COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en <TIMEX3 tid="t58" type="DATE" value="2009-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t55" type="DATE" value="2009">del año</TIMEX3> un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en <TIMEX3 tid="t59" type="DATE" value="2009-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t56" type="DATE" value="2009">del año</TIMEX3>
</TimeML>

