Barack Obama et la Syrie Linvitation
dAbou
Hussein à Damas Par Sami Moubayed
Asia
Times Online , le 6 novembre 2008 DAMAS
- Dans le monde musulman , les hommes sont fiers de leur premier bébé garçon et ils sont souvent appelés le père de X pour le restant de leurs jours .
A leur tour , les premiers garçons prennent le nom de leur grands - pères , et ceci explique pourquoi les Syriens appelle affectueusement Barack Obama , " Abou Hussein " ( père de Hussein ) .
Il na pas de garçon  seulement deux filles superbes  pourtant cela nest pas vraiment important pour la majorité des Syriens qui se sont réveillés , le 5 novembre 2008 , pour écouter lannonce de Washington que Barack
Hussein Obama était devenu le 44ème président des Etats-Unis .
En ce qui les concerne , le nom de son père est Hussein et lorsque Obama aura un bébé garçon , il lappellera Hussein .
Après tout , cest la tradition dans le monde musulman et Obama vient dune lignée musulmane au Kenya .
Gamal
Abdul - Nasser
dEgypte était " Abou Khaled " , le dirigeant du Hezbollah Hassan Nasrallah est " Abou Hadi " , le dirigeant de lOrganisation de Libération de la Palestine était " Abou Ammar " et , pour les masses dans le monde arabe , Barack Obama est " Abou Hussein " .
Cette terminologie a été forgée par des Syriens ordinaires qui regardaient la course présidentielle avec enthousiasme  contents de voir la fin du Président George W. Bush .
Pareillement , les Syriens nont aucune illusion sur le fait que le nouveau président qui prendra ses fonctions dans 74 jours sera le sauveur des Arabes .
Ils espèrent quil sera plus juste et plus impartial au sujet du conflit arabo-israélien et quil mettra fin à la tension qui est montée entre Damas et Washington sous ladministration Bush .
Cependant , ils réalisent que cette élection montre exactement jusquoù lAmérique est allée en termes dégalité raciale et tout le monde à Damas  jeunes et vieux  est impressionné .
En août , sous légide dune ONG américaine , Search for Common Ground , trois Syriens se sont rendus à Washington et ont rencontré des groupes de réflexion et dinfluence , des journaux et des fidèles dObama , pour discuter des façons de faire avancer les relations bilatérales , une fois que Bush aura quitté la Maison Blanche .
Ces douze derniers mois , Damas a accueilli toutes sortes dofficiels américains , soit des membres de léquipe dObama , soit des supporters du nouveau président .
Ils étaient tous porteurs dun message similaire :
La politique de non-dialogue avec Damas sous Bush a été improductive pour la région et les Etats-Unis .
Cela va changer , ont -ils dit , lorsque Obama entrera à la Maison Blanche .
Ils ont tous été reçus chaleureusement par les Syriens , tant par le peuple que par les officiels .
Parmi eux se trouvaient lancien ambassadeur Daniel Kurtzer et lancien conseiller à la sécurité nationale sous Carter , Zbigniew Brzezinski .
Ce dernier à même parlé avec des étudiants dans lune des nouvelles universités privées de Syrie , lesquels ont applaudi très fort à chaque fois quil mentionnait " le Président Obama " .
Les Syriens étaient particulièrement transportés dadmiration lorsque Obama a refusé de faire léloge de la frappe étasunienne contre la Syrie en octobre , contrairement à son opposant républicain , le Sénateur John McCain .
Les quotidiens et les magazines syriens ont publié des informations à la une sur Obama  négligeant pratiquement McCain .
Officiellement , la Syrie doit encore commenter la victoire dObama , et le Président Bachar al - Assad a été souvent cité au cours de la course présidentielle pour avoir dit que la Syrie attendrait de voir la position prise sur le Moyen-Orient par Obama , une fois installé à la Maison Blanche .
La Syrie était inquiète du soutien appuyé dObama à Israël  mais pas surprenant  durant sa visite , il y a quelques mois , à Tel Aviv .
Les Syriens nont pas oublié le soutien massif que les Arabes ont montré en 2000 à George W. Bush , pensant quil serait un bien meilleur président pour les Arabes quAl Gore .
Cest pourquoi , malgré la conviction universelle non-dite que McCain aurait été un prolongement de Bush et quObama 
un homme qui se veut le champion du changement  sera au moins différent .
Les Syriens sont prêts à coopérer avec Obama sur tout un tas de sujets , le premier de la liste étant lIrak .
Selon les propos du ministre syrien des affaires étrangères , Walid al - Mouallem , la Syrie aidera à garantir aux Etats-Unis une " sortie honorable " dIrak .
Damas était très près de suspendre ses relations diplomatiques avec Bagdad , après que le Premier Ministre irakien , Nouri al - Maliki , na pas réussi à empêcher la frappe contre la Syrie  qui a été lancée depuis le territoire irakien .
Mais la Syrie ne la pas fait , afin de maintenir les canaux ouverts avec ladministration Obama et pour apporter une meilleure sécurité en Irak .
Le nombre de soldats syriens a été réduit à la frontière , mais ils ne se sont totalement retirés , en opposition à cette attaque aérienne , mais la coordination en matière de sécurité avec Bagdad ( au niveau ministériel ) reste intact , pour empêcher les Djihadistes de traverser la frontière et entrer en Irak .
Si Obama envoie des signaux positifs à la Syrie , les troupes pourront retourner à la frontière irako - syrienne .
Le nouvel ambassadeur syrien , Nawaf al - Fares , reste à son poste à Bagdad , où il construit des passerelles avec les Sunnites irakiens ( il est originaire dune tribu importante qui se trouve à cheval sur la Syrie et lIrak ) .
Le jour de la victoire dObama , Assad a reçu une délégation envoyée à Damas par le dirigeant chiite Muqtada al - Sadr .
Un grand nombre de dirigeants irakiens  des Chiites , des Kurdes et des Sunnites  se sont rendus en Syrie au cours des quatre dernières années , où ils ont rencontré des responsables syriens qui essayent de jeter des passerelles entre les factions en guerre , en vue daider à normaliser et à stabiliser lIrak .
La Syrie peut aussi toujours utiliser son poids dans la région pour modérer le comportement des acteurs non-étatiques , comme le Hezbollah au Liban et le Hamas en Palestine , et trouver des solutions à limpasse des Etats-Unis sur le programme nucléaire iranien .
Voici ce que les Syriens attendent dici 11 semaines , lorsque Obama prêtera serment en tant que président : * Nomination dun ambassadeur américain auprès de la Syrie .
Ce poste est vacant depuis que les relations se sont détériorées en 2005 sur le Liban et que Margaret Scooby a été rappelée .
Lambassadeur syrien auprès des Etats-Unis , Imad Mustapha , qui a été éconduit par ladministration Bush en raison de la critique que celui-ci avait émise contre la manière dont Bush traitait la Syrie , disposerait dun plus grand espace de manuvre .
* Fin de la rhétorique anti-syrienne qui sévit à la Maison Blanche et au Département dEtat depuis 2003 .
Cela réduirait automatiquement le sentiment anti-syrien dans les médias américains .
* Reconnaissance de la coopération de la Syrie sur la sécurité frontalière avec lIrak .
* Coopération avec la Syrie pour soccuper du problème des 1,5 millions de réfugiés irakiens en Syrie .
* Lever  en temps utile

les sanctions imposées à Damas et abolir le Syrian Accountability Act [
la loi américaine qui valide les sanctions contre la Syrie]. * Consentement des Etats-Unis à soutenir des pourparlers de paix indirects avec Israël , lesquels se déroulent actuellement en Turquie .
Depuis les débuts de ces pourparlers , en avril 2008 , Bush a sèchement refusé son soutien , prétendant que la Syrie était plus intéressée à un processus de paix quà un traité de paix .
La Syrie est sincère et la nouvelle Maison Blanche doit le reconnaître , pour une solution pacifique au Moyen-Orient .
Les Syriens pensent que si les Américains étaient prêts à apporter leur arbitrage honnête et leur garantie , ces pourparlers pourraient être couronnés de succès , ce qui permettrait des négociations directes .
La Syrie est déterminée à récupérer le Plateau du Golan occupé ( saisi par Israël durant la guerre arabo-israélienne de 1967 ) et Obama , sil est sincère à propos dun changement dans la région , doit aider la Syrie à y parvenir .
*
Reconnaissance
quaucun problème concernant les Palestiniens , les Irakiens et les Libanais ne peut être résolu au Moyen-Orient sans la Syrie .
Bush a lancé sa fameuse " feuille de route " pour la paix entre la Palestine et Israël , mais il a contourné les Syriens .
Si une nouvelle feuille de route était lancée , la Syrie devrait en faire partie .
* Aide à la Syrie pour combattre le fondamentalisme islamique qui sest déversé sur son territoire depuis le nord du Liban et depuis lIrak .
Lattaque meurtrière du 27 septembre à Damas  qui a fait près de 40 victimes syriennes  aurait dû alerter les Américains .
A moins que les Etats-Unis ne pousse l coopération avec elle , la Syrie pourrait devenir un champ de bataille pour les extrémistes , comme dans les années 80 .
La coopération en matière de renseignements et dassistance technique avec les Américains est nécessaire pour enrayer et combattre cette menace islamique .
* Des excuses , un dédommagement et une explication pour lattaque aérienne contre la Syrie , en octobre 2008 , qui a fait huit morts syriens .
* Aide à la normalisation des relations entre la Syrie et les Etats-Unis , au niveau des deux peuples , alors quelles ont été tendues depuis Bush est arrivé au pouvoir en [ janvier ] 2001 .
Cela comprendrait la délivrance de visas pour les Syriens qui veulent étudier ou travailler aux Etats-Unis .
Lorsque cela sera fait , la Syrie sera prête à ouvrir ses bras à Abou Hussein et le recevra probablement à Damas comme invité dhonneur , de la même manière quelle lavait fait avec Jimmy Carter et Bill Clinton .
Sami Moubayed est rédacteur en chef de Forward Magazine à Damas .