<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite
Un <TIMEX3 tid="t1" type="DATE" value="2011-SP">printemps</TIMEX3> arabe tourmenté Manifestations à Sanaa .
Sommes
- nous à la veille d' un <TIMEX3 tid="t2" type="DATE" value="2011-FA">automne</TIMEX3> arabe ?
Tour d' horizon
des pays arabes touchés par la vague révolutionnaire .
Depuis <TIMEX3 tid="t4" type="DURATION" value="P7M">sept mois</TIMEX3> , un front du changement très hétéroclite
- mouvements de jeunesse , opposition parlementaire , chefs tribaux
- demande le départ et la traduction en justice du président Ali Abdallah Saleh , arrivé au pouvoir en <TIMEX3 tid="t3" type="DATE" value="1978">1978</TIMEX3> .
Hospitalisé en Arabie saoudite après avoir été blessé <TIMEX3 tid="t5" type="DATE" value="2011-06-04">le 4 juin</TIMEX3> dans un attentat , le chef de l' Etat a regagné son pays , <TIMEX3 tid="t6" type="DATE" value="2011-09-23">le 23 septembre</TIMEX3> , et s' est dit prêt à des élections anticipées .
<TIMEX3 tid="t11" type="DATE" value="2011-09-26">Lundi</TIMEX3> 26 , des dizaines de milliers de manifestants ont défilé dans la capitale , Sanaa , et scandé à son intention : " Boucher , nous ne baisserons pas les bras ! " Des élections partielles ont lieu , les <TIMEX3 tid="t12" type="DATE" value="2011-09-24">24 septembre</TIMEX3> et <TIMEX3 tid="t13" type="DATE" value="2011-10-01">1er octobre</TIMEX3> , afin de remplacer 18 députés démissionnaires sur les 40 élus de la Chambre .
Les parlementaires entendaient protester contre la répression , à la <TIMEX3 tid="t18" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> , des manifestations appelant à des réformes démocratiques .
La principale force d' opposition , le parti chiite Al
- Wafaq , a appelé au boycott .
La fermeté de la monarchie sunnite de ce petit Etat du Golfe est soutenue par l' Arabie saoudite .
Polémiques en tout genre , grèves , violences sporadiques : comme il fallait s' y attendre , l' après - révolution n' est pas de tout repos en Tunisie .
Mais les élections constituantes du <TIMEX3 tid="t20" type="DATE" value="2010-10-23">23 octobre</TIMEX3> sont sur les rails et les principaux partis ont signé un " pacte de bonne conduite " , ce qui augure plutôt bien du déroulement du scrutin .
Alain Juppé , ministre des Affaires étrangères , a beau dénoncer le " silence inacceptable " des Nations unies , les jours se suivent et se ressemblent en Syrie .
Depuis <TIMEX3 tid="t22" type="DATE" value="2012-03-19">le 19 mars</TIMEX3> , les manifestations n' ont pas cessé malgré les ripostes féroces des forces de sécurité , qui tirent dans la foule à balles réelles .
Selon le haut-commissaire aux droits de l' homme des Nations unies , la répression aurait déjà fait"au moins 2600 morts " .
Le Conseil national de transition est <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">désormais</TIMEX3> installé à Tripoli , mais tout reste à faire dans ce pays très hétérogène , privé d' institutions politiques depuis <TIMEX3 tid="t30" type="DURATION" value="P40Y" mod="MORE_THAN">plus de quarante ans</TIMEX3> .
En <TIMEX3 tid="t31" type="DATE" value="2011-W39" mod="START">début de semaine</TIMEX3> , les combats n' étaient pas terminés : des fidèles au clan Kadhafi résistaient toujours , notamment à Syrte .
Lire
notre dossier complet
Les <TIMEX3 tid="t38" type="DATE" value="2011-SP">printemps</TIMEX3> arabes Après l' adoption par référendum <TIMEX3 tid="t32" type="DATE" value="2012-07-01">le 1er juillet</TIMEX3> d' une nouvelle Constitution , qui élargit les pouvoirs du Premier ministre , des élections législatives sont prévues <TIMEX3 tid="t33" type="DATE" value="2011-11-25">le 25 novembre</TIMEX3> .
La classe politique traditionnelle ne semble guère faire d' efforts pour séduire
les jeunes descendus dans la rue au <TIMEX3 tid="t39" type="DATE" value="2011-SP">printemps</TIMEX3> .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t40" type="TIME" value="2011-09-30TMO">matin</TIMEX3> à <TIMEX3 tid="t42" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t44" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

