<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anuncian un cambio de Gobierno en Grecia El primer ministro griego , Georgios Papandreou , formará un nuevo Gobierno y buscará un voto de confianza de su grupo parlamentario PASOK Agencias , Atenas | <TIMEX3 tid="t1" type="DATE" value="2011-06-16">16/06/2011</TIMEX3> 7:09 am El primer ministro griego , Georgios Papandreou , formará un nuevo Gobierno <TIMEX3 tid="t3" type="DATE" value="2011-06-15">hoy</TIMEX3> y buscará un voto de confianza de su grupo parlamentario PASOK , anunció <TIMEX3 tid="t4" type="DATE" value="2011-06-15">el miércoles</TIMEX3> ante las protestas callejeras contra sus planes de austeridad .
“ <TIMEX3 tid="t5" type="DATE" value="2011-06-16">Mañana</TIMEX3> ( <TIMEX3 tid="t7" type="DATE" value="2011-06-15">hoy jueves</TIMEX3> ) formaré un nuevo Gobierno y luego pediré un voto de confianza ” , declaró Papandreou en un discurso televisado tras <TIMEX3 tid="t9" type="DURATION" value="P1D">un dramático día</TIMEX3> de revueltas en las calles y turbulencias políticas .
“ Seguiré en el mismo curso .
Este es el camino del deber , junto al grupo parlamentario PASOK , sus miembros y el pueblo griego ” .
Previamente , fuentes del Gobierno dijeron que había ofrecido su dimisión para facilitar la formación de un gobierno de unidad nacional si la oposición aceptaba un plan claro para proceder con las reformas .
Papandreou debe llevar adelante un programa quinquenal de reducción de déficit y privatizaciones para seguir recibiendo ayuda de la Unión Europea y el Fondo Monetario Internacional , y evitar una suspensión de pagos , pero no cuenta con el apoyo de la oposición .
“ Papandreou dijo a Samaras ( líder de la oposición , Antonis ) que si había acuerdo en objetivos específicos , reformas y compromisos para los grandes cambios que deben tener lugar , entonces podía estar de acuerdo con un gobierno en el que él no sería primer ministro ” , dijo una fuente gubernamental .
Del partido Nueva Democracia de Samaras ha trascendido que los conservadores solo participarían en dicho gobierno si se renegociaba el plan de rescate de la UE y el FMI y Papandreou dimitía .
Durante <TIMEX3 tid="t10" type="DATE" value="2011-06-15">el día</TIMEX3> , jóvenes enojados arrojaron bombas incendiarias contra el Ministerio de Economía y decenas de miles de manifestantes marcharon sobre el parlamento para oponerse a los intentos del Gobierno de aprobar un nuevo plan de ajuste para el país de la eurozona sumido en una fuerte crisis de deuda .
Los sindicatos , que representan a la mitad de los cinco millones de trabajadores griegos , también se lanzaron a un paro nacional , con cierre de oficinas gubernamentales , puertos , colegios y servicios mínimos en hospitales .
<TIMEX3 tid="t11" type="DATE" value="2011-06-15">El miércoles</TIMEX3> , los diputados comenzaron a debatir un paquete de medidas de austeridad y privatizaciones acordado después de <TIMEX3 tid="t12" type="DURATION" value="P1M">un mes</TIMEX3> de negociaciones con la UE y el FMI .
El Gobierno ha prometido tenerlo aprobado para <TIMEX3 tid="t13" type="DATE" value="2011-06" mod="END">finales de mes</TIMEX3> y liberar así la línea de ayuda necesaria para no caer en la suspensión de pagos .
El partido de Papandreou , que ha caído por detrás de la oposición conservadora en los sondeos de opinión , también se enfrenta a una disidencia de legisladores de su propia fuerza , que amenazan con no aprobar el plan .
Un legislador de PASOK desertó <TIMEX3 tid="t14" type="DATE" value="2011-06-14">el martes</TIMEX3> , reduciendo la mayoría del partido en el parlamento a 155 de un total de 300 escaños .
Otro congresista dijo que votaría en contra del proyecto , tornando incierta su aprobación .
No obstante , la mayoría de los analistas estima que el plan será aprobado .
Miles de activistas y sindicalistas se reunieron en la plaza Syntagma , sobre las escaleras de ingreso al Parlamento , para tratar de impedir que los legisladores entren a debatir el paquete en una comisión .
Se espera la aprobación del plan para <TIMEX3 tid="t16" type="DATE" value="2011-06" mod="END">finales de este mes</TIMEX3> .
Se escuchaba la explosión de granadas y había densas columnas de humo producto del incendio de cubos de basura , mientras la policía respondía con gases lacrimógenos frente a jóvenes que reaccionaban arrojando piedras .
“ Los queremos afuera .
Obviamente estas medidas no nos van a sacar de la crisis ” , dijo Antony Vatselas , un ingeniero mecánico de <TIMEX3 tid="t18" type="DURATION" value="P28Y">28 años</TIMEX3> visiblemente afectado por los gases lacrimógenos .
Un grupo arrojó cócteles molotov y se enfrentó con la policía en edificios donde funciona el Ministerio de Finanzas , también en las inmediaciones de la plaza .
La gran mayoría de la variopinta multitud — que incluye sindicalistas , miembros de partidos políticos , jubilados , y una amplia gama de griegos molestos por las nuevas medidas de austeridad — solo gritaba ante el edificio del Parlamento y se mantenía pacífica .
“ Ladrones , traidores ! ” , coreaban muchos .
“ ¿ Dónde está el dinero ?
” La policía dijo que siete manifestantes y dos agentes de policía resultaron levemente heridos y que había 40 personas detenidas .
Dijeron que en la protesta participaron unas 30.000 personas pero a menudo subestiman las cifras .
Alrededor de 1.500 policías cerraron una gran parte del centro de la ciudad y crearon un corredor para contener a los manifestantes mientras los diputados se dirigían al edificio parlamentarios en limusinas oficiales .
El nuevo paquete de austeridad prevé 6.500 millones de euros en subidas de impuestos y recortes en el gasto de <TIMEX3 tid="t21" type="DATE" value="2011">este año</TIMEX3> , duplicando las medidas acordadas con los prestamistas del rescate que han llevado el desempleo a un récord del 16,2 % y agravó la recesión en su tercer año .
El plan incluye nuevos impuestos de lujo , una ofensiva contra la evasión fiscal y subidas en los refrescos , piscinas , restaurantes y bienes inmobiliarios .
El país , miembro de la zona euro , verá reducido su cuerpo de funcionarios de 750.000 personas en una quinta parte .
“ Tienes que ser tan cruel como un tigre para votar por estas medidas .
Yo no lo soy ” , dijo George Lianis , diputado del PASOK desertor , en un carta al presidente del parlamento <TIMEX3 tid="t22" type="DATE" value="2011-06-14">el martes</TIMEX3> .
Analistas políticos dijeron que la fuerte protesta ciudadana había aumentado la presión sobre los diputado del partido gobernante .
Un fracaso del paquete de medidas pondría a Grecia en suspensión de pagos lo que tendría un impacto en los mercados globales , dijeron .
“ El plan fiscal a medio plazo del Gobierno se aprobará ” , dijo el economista Gikas Hardouvelis en EFG Eurobank .
“ Si no lo hace , el impacto en los mercados globales será significativo ” .
<TIMEX3 tid="t26" type="DATE" value="2011-06-14">El martes</TIMEX3> , los ministros de Finanzas de la eurozona no lograron acercar posturas sobre cómo deben participar los bancos privados en un nuevo rescate a Grecia , estimado en unos 120.000 millones de euros , antes de la cumbre del <TIMEX3 tid="t25" type="DATE" value="2011-06-23">23</TIMEX3> - <TIMEX3 tid="t24" type="DATE" value="2011-06-24">24 de junio</TIMEX3> .
El Banco Central Europeo se opone a ese nuevo plan , diciendo que si esa participación no es voluntaria podría afectar a los mercados y poner en peligro a un euro ya vulnerable .
Por favor , active JavaScript para ver los comentarios .
Los comentarios son responsabilidad de quienes los envían .
Con el fin de garantizar la calidad de los debates , Cubaencuentro se reserva el derecho a rechazar o eliminar la publicación de comentarios : Cubaencuentro no puede mantener correspondencia sobre comentarios rechazados o eliminados debido a lo limitado de su personal .
Los comentarios de usuarios que validen su cuenta de Disqus o que usen una cuenta de Facebook , Twitter o Google para autenticarse , no serán pre - moderados .
Aquí ( https://help.disqus.com/customer/portal/articles/960202-verifying-your-disqus-account ) puede ver instrucciones para validar su cuenta de Disqus y aquí ( https://disqus.com/forgot/ ) puede recuperar su cuenta de un registro anterior .
En esta sección Trump sugiere aplazar las elecciones Trump dice que no preguntó a Putin sobre los informes de recompensas Lidiando con la pandemia Trump firma medidas para abaratar medicamentos EEUU : 2.600 casos de coronavirus cada hora Aumentan pedidos de ayuda por desempleo en EEUU Trump cambia su discurso EEUU supera récord de casos <TIMEX3 tid="t27" type="SET" value="P1D">diarios</TIMEX3> de coronavirus Miami es el nuevo epicentro de la pandemia en EEUU Firma Goya entre el boicot y el apoyo a Trump Bolsonaro da positivo en la prueba de coronavirus Ediciones anteriores | Versión sólo texto | Índice de noticias | Lo último | Mapa del sitio info@SPAMFILTERcubaencuentro.com | Agradecimientos | Aviso legal | Contacto
</TimeML>

