Para mejorar el funcionamiento de nuestra web mostrándole las noticias y los anuncios más relevantes , recopilamos la información técnica de su cuenta de manera completamente anónima utilizando herramientas de terceros .
Si desea conocer los detalles de cómo tratamos sus datos personales , puede revisar nuestra Política de privacidad .
También encontrará en nuestra Política de cookies y de inicio de sesión automático información detallada sobre las herramientas que utilizamos con ese fin .
Al hacer clic en " Aceptar y cerrar " , nos da su consentimiento para que recopilemos sus datos personales con el objetivo de cumplir con lo indicado anteriormente .
Puede retirar su consentimiento siguiendo los pasos que figuran en nuestra Política de privacidad .
Rusia , Turquía e Irán abogan por la soberanía , unidad e integridad territorial de Siria MOSCÚ ( Sputnik ) — Los presidentes de Rusia , Turquía e Irán firmaron una declaración sobre Siria en la que acordaron continuar su cooperación para lograr paz en este país árabe , informó el sitio web de la administración del líder iraní , Hasán Rohaní .
Los tres líderes " confirmaron su intención de seguir cooperando intensamente sobre Siria para garantizar una tregua duradera e impulsar el proceso político estipulado por la resolución 2254 del Consejo de Seguridad de la ONU " , dice el texto de la declaración .
Los mandatarios expresaron , además , su disposición a " contribuir a que comience cuanto antes a funcionar la comisión de Ginebra " sobre la nueva Constitución siria cuya creación fue acordada en enero en el Congreso del Diálogo Nacional Sirio en Sochi .
Lea también : Guta Oriental , ¿ una trampa para Moscú ?
Erdogan , Rohaní y Putin constataron , además , que la plataforma de Astana , del que sus tres países son copatrocinadores , " resultó la única iniciativa que ayudó a disminuir la violencia en Siria y contribuyó a la paz y la estabilidad en la República Árabe impulsando el proceso de Ginebra y la búsqueda de la solución política " .
Al mismo tiempo , según el documento , los tres líderes llamaron a las partes del conflicto a cumplir con las disposiciones de la resolución 2401 del Consejo de Seguridad de la ONU , " incluida la renuncia a las violaciones del armisticio " .
También renovaron su compromiso para acabar con los grupos terroristas que operan en Siria , según indica la Declaración conjunta emitida al concluir la cumbre en Ankara .
" Reafirmaron su resolución de continuar la cooperación para erradicar definitivamente a ISIS , también conocido como Daesh , el Frente al Nusra y otros individuos y grupos vinculados a Al Qaeda [ todos los grupos terroristas están proscritos en Rusia ] " , señala el documento .
Los líderes de los tres países destacaron el éxito de los esfuerzos colectivos en la lucha antiterrorista .
" Subrayamos que es sumamente importante separar a los grupos armados de la oposición de las facciones terroristas para evitar víctimas civiles en la lucha contra el terrorismo " , indicaron los mandatarios .
" Llamamos a la comunidad internacional , en particular a la ONU y sus organizaciones humanitarias , a aumentar la ayuda a Siria mediante suministros humanitarios adicionales , fomento de la actividad humanitaria relacionada con el desminado , la reconstrucción de la infraestructura , incluidas las instalaciones de infraestructura social y económica , y la preservación del patrimonio histórico " , dice el comunicado .
Lea más : Los acuerdos alcanzados entre Rusia , Irán y Turquía funcionan El presidente de Irán , Hasán Rohaní , afirmó que EEUU quería utilizar a Daesh y Al Nusra ( grupos terroristas proscritos en Rusia ) en calidad de herramienta de control regional .
" Desgraciadamente , algunos Estados , entre ellos EEUU , quisieron utilizar los grupos terroristas Daesh ( ISIS ) y Al Nusra como un instrumento en esa región " , declaró el mandatario iraní en una rueda de prensa conjunta con sus homólogos de Rusia y Turquía , Vladímir Putin y Recep Tayyip Erdogan .
El 6 de diciembre de 2017 el Estado Mayor ruso anunció la derrota de Daesh en Siria , sin embargo , algunos de sus integrantes u otras células terroristas siguen operando en Siria .
El exministro iraní de Defensa , Ahmad Vahidi , antes expresó una opinión similar diciendo que tras la derrota de Daesh " las fuerzas occidentales " se encargaron de enviar a los combatientes terroristas a Asia Central y Afganistán .
Añadió que otros países deben respetar la soberanía de Siria y no pueden decidir su futuro .
" El destino de Siria está solo en manos del pueblo sirio , son los ciudadanos sirios los que deben elegir la constitución y deben votar por su futuro en elecciones democráticas " , dijo .
El presidente iraní agregó que la integridad territorial de Siria , su soberanía , unidad e independencia son principios que " todos deben respetar " .
" Es lo que quiere el pueblo sirio " , dijo .
Más aquí : Ministro de Defensa ruso llama a organizaciones internacionales a ayudar a civiles sirios Además , Rohaní tachó de " terrible " la situación humanitaria en el país árabe y aseguró que Rusia , Turquía e Irán " acordaron prestar ayuda humanitaria al pueblo sirio " .
" Los países garantes necesitan proteger la integridad territorial de Siria y poner fin al derramamiento de sangre en el país " , dijo en una rueda de prensa al término de la cumbre en Ankara .
El presidente turco señaló que el objetivo principal de la Operación turca Rama de Olivo " era luchar contra las llamadas Unidades de Protección Popular ( YPG ) que amenazaban la integridad territorial de Siria " .
Erdogan indicó que en el marco de la operación las fuerzas turcas liberaron de los terroristas más de 4.000 kilómetros cuadrados del territorio sirio .
" Así no solo garantizamos la seguridad de esta región , sino también construimos una infraestructura en los territorios liberados y los devolvemos a sus habitantes verdaderos , dueños de Siria " , agregó .
La operación va dirigida contra grupos yihadistas y las milicias kurdo - sirias de las YPG , brazo armado del Partido kurdo - sirio de la Unión Democrática ( PYD ) .
Para Turquía , las YPG son una extensión del Partido de los Trabajadores del Kurdistán , formación que considera terrorista .
Damasco condenó la operación turca , alegando que atenta contra su integridad territorial .
Infografía : Operación Rama de Olivo : la ofensiva turca en Siria , al detalle Por su parte , el presidente ruso , Vladímir Putin , declaró que Moscú dispone de pruebas irrefutables de que los grupos armados estuvieron preparando provocaciones en Siria con el uso de sustancias tóxicas .
" Nosotros obtuvimos pruebas irrefutables sobre la preparación de provocaciones con el uso de sustancias tóxicas " , dijo Putin en una rueda de prensa tras reunirse con sus homólogos turco e iraní .
Putin subrayó que los tres líderes acordaron " intensificar la coordinación tripartita sobre todos los aspectos de la lucha antiterrorista , aumentar el intercambio de información " .
El 17 de marzo , el Estado Mayor General ruso denunció que cerca de la ciudad de Al Tanaf los instructores estadounidenses habían adiestrado a varios grupos de combatientes para llevar a cabo provocaciones con armas químicas .
Además , comunicó que el grupo Frente Al Nusra ( prohibido en Rusia ) con la ayuda de los Cascos Blancos , preparan un montaje de ataque químico en las localidades Al Gabit y Qalb Loze , ubicadas a 25 kilómetros al noroeste de Idlib , para lo cual ya fueron suministrados 20 contenedores con cloro .
Le puede interesar : Esta es la verdadera razón por la que EEUU quiere mantenerse en Siria El Centro para la Reconciliación en Siria había informado en febrero que los grupos armados que operan en Guta Oriental preparan una provocación con sustancias tóxicas para acusar al Gobierno sirio de un ataque químico contra los civiles .
El presidente ruso , al mismo tiempo , destacó que es inaceptable politizar el problema humanitario de Siria .
Además , el mandatario ruso señaló que " todos hablan de la necesidad de participar en la asistencia humanitaria pero nadie hace prácticamente nada , excepto Irán , Turquía y Rusia " .
Putin destacó que la ONU envía ayuda humanitaria a Siria pero es " absolutamente insuficiente " , por lo cual llamó a otros países a participar más en la misión humanitaria .
Más : Unas 154.000 personas salieron de Guta Oriental desde el inicio de las pausas humanitarias Además , el líder ruso informó a sus colegas del aporte de Rusia subrayando que " en Guta Oriental se llevó a cabo una operación sin precedentes para salvar a miles de civiles " .
Agregó que los ciudadanos rusos también contribuyeron , en febrero gracias a sus donaciones fueron enviadas 77 toneladas de ayuda humanitaria a Siria .
" La analizaremos y es cierto que actuaremos en esa dirección " , comentó Putin la proposición .
Putin agregó que denuncia los intentos de profundizar las divergencias en la sociedad siria para dividir el país .
Vídeo : Tiburones y conejos : ¿ qué comen los sirios en tiempos de guerra ?
En la cumbre Putin señaló que Moscú , Ankara y Teherán acordaron contribuir a fortalecer la soberanía y la integridad territorial del país árabe .
" Esta posición de principio tiene una importancia especial hoy en día cuando se intensifican los intentos de exacerbar las divergencias interétnicas e interconfesionales en la sociedad siria , y así desmoronar el país " , dijo .
Señaló que el objetivo de estos intentos es " preservar el potencial de conflicto en Oriente Próximo para los años por venir " .
" Logramos unos acuerdos importantes que fueron presentados en la declaración final de la reunión " , dijo Putin .
Según Putin , en la cumbre trilateral , que se celebró en un ambiente constructivo , los tres mandatarios analizaron los aspectos principales de la situación en el país árabe e intercambiaron opiniones sobre futuros pasos para su normalización .
Más información aquí : Erdogan : Ankara y Moscú comparten la visión sobre diversos problemas en Siria En general ,
el mandatario ruso calificó de exitosa su visita a Turquía y recordó que el 3 de abril sostuvo negociaciones bilaterales con su homólogo turco , Recep Tayyip Erdogan .
" También acordamos consolidar los esfuerzos para la reconstrucción postguerra de Siria " , dijo .
Explicó que " se trata , ante todo , de construir instalaciones de infraestructura y de importancia social " .
" Las empresas rusas participan de manera activa en este trabajo , realizando parte de los proyectos en áreas donde los grupos armados operaron hace muy poco " , precisó .
En las consultas sirias en Astaná se priorizará el arreglo político en Siria , señalo también el presidente de Rusia .
" La atención prioritaria en el marco del proceso de Astaná ( … ) desde ahora y adelante se prestará a las tareas del arreglo político de la crisis siria , en particular , a la promoción del diálogo sirio inclusivo conforme a la resolución 2254 del Consejo de Seguridad de la ONU " , dijo Putin .
" La importancia clave la prestamos en este contexto a los resultados del Congreso del Dialogo Nacional Sirio que de momento es una plataforma que no tiene alternativas " , resaltó .
Los tres países se reúnen en ese formato por segunda vez , la primera cumbre tripartita se celebró en Sochi en noviembre del año pasado .
" Se decidió que la próxima cumbre se celebrará en la República Islámica de Irán por invitación de la presidente Hasán Rohaní " , dice el comunicado .
El líder turco precisó más tarde que es alta la probabilidad de que el encuentro tenga lugar en Teherán , todavía sin fecha concreta .
Rusia , Turquía e Irán son países garantes de la tregua siria establecida a finales de diciembre de 2016 y patrocinan el proceso de paz de Astaná , en el marco del cual se crearon en el país árabe cuatro zonas de distensión para afianzar el armisticio y separar a los rebeldes de los grupos terroristas .
Siria vive desde marzo de 2011 un conflicto armado en el que las tropas gubernamentales se enfrentan a grupos beligerantes de la oposición y a organizaciones terroristas .
La solución del conflicto se busca en dos plataformas , la de Ginebra , bajo los auspicios de la ONU , y la de Astaná , patrocinada por Rusia , Turquía e Irán .
Haciendo clic en " Publicar " da su consentimiento para que recopilemos los datos que figuran en su cuenta de Facebook con el objetivo de permitirle comentar en nuestra web desde dicha cuenta .
Para obtener más información sobre cómo tratamos sus datos puede revisar nuestra Política de privacidad .
Si desea retirar su consentimiento , elimine todos sus comentarios .
Todos los comentarios Nos comprotemos a proteger su información personal , por lo que hemos actualizado nuestra Política de privacidad para cumplir el Reglamento General de Protección de Datos ( GDPR , por sus siglas en inglés ) , la nueva regulación de la UE que entró en vigor el 25 de mayo de 2018 .
Por favor , revise nuestra Política de privacidad .
Allí encontrará los detalles sobre el tipo de datos que recolectamos , cómo hacemos uso de estos y los derechos de protección de datos .
Dado que ya ha compartido sus datos personales con nosotros al crear su cuenta personal , para seguir usándola , por favor , marque la siguiente casilla : Si no quiere que continuemos procesando sus datos , por favor , haga clic aquí para eliminar su cuenta .
Si tiene dudas o preguntas sobre nuestra Política de privacidad , por favor , contáctenos vía privacy@sputniknews.com .
El registro y la autorización del usuario en las páginas web de Sputnik a través de una o varias cuentas implica la aceptación de las siguientes reglas y condiciones de uso .
El usuario se compromete a respetar la legislación nacional e internacional , a dirigirse de forma respetuosa a los demás participantes en los foros , a los otros lectores , así como a las personas mencionadas en las noticias y reportajes .
La administración se reserva el derecho a eliminar los comentarios realizados en otro idioma distinto al usado en el contenido principal del material presentado .
Los comentarios publicados por los usuarios en todas las versiones de la web sputniknews.com pueden ser editados .
El comentario del usuario será eliminado si : La administración tiene derecho a bloquear el acceso del usuario a la página o a eliminar su cuenta sin previo aviso en caso de una violación de las normas de publicación de comentarios o si en sus acciones existen indicios de violencia .
El usuario puede iniciar la recuperación del acceso a su cuenta enviando un mail a la siguiente dirección : moderator.mundo@sputniknews.com El mensaje debe contener : La restauración de la cuenta o el desbloqueo del acceso se efectuarán sólo si los moderadores lo consideran adecuado .
En caso de violación reiterada de las condiciones de uso y un nuevo bloqueo , el acceso del usuario no podrá ser restaurado y , en consecuencia , el bloqueo será definitivo .
Para comunicarse con el equipo de moderadores , por favor , escriba al siguiente correo electrónico : moderator.mundo@sputniknews.com Suscríbase a las notificaciones push de Sputnik Mundo