.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Libia , ¿ la paz descartada ?
Combates en Libia .
Foto : AFP Si Estados Unidos cediera a la tentación de atacar a Libia sería la cuarta vez que lo hace en 200 años .
Las anteriores fueron en 1805 y en 1815 , cuando el Congreso declaró la Guerra contra la Piratería Berberisca con bases en Argelia , Tunez y Tripolitania .
Aquellas acciones marcaron el debut internacional de la Armada y de los Marines y también la única ocasión que el legislativo norteamericano aprobó la guerra contra una entidad no estatal .
En 1986 , bajo la administración Reagan , la aviación norteamericana bombardeó objetivos en Libia , incluyendo la residencia del presidente al-Gaddafi donde resultó muerta una de sus hijas .
Aunque siempre que Estados Unidos se involucra en algún conflicto militar se reabre el debate respecto a las facultades para declarar la guerra , nunca se logró precisión al respecto .
Según el Artículo I , Sección VIII de la Constitución norteamericana : " El Congreso tendrá facultad para declarar la guerra ... " ; sin embargo , el texto no limita expresamente la capacidad del presidente ni establece el procedimiento que debe seguirse y , tal vez porque se considera obvio , nunca se ha definido que es para Estados Unidos una " guerra " .
Debido a tal ambigüedad , si bien en toda su historia los Estados Unidos han participado en más de 200 conflictos militares , el Congreso sólo ha declarado formalmente la guerra en cinco oportunidades .
En 1812 , contra el Imperio Británico , en 1846 frente a México y en 1898 con España .
En 1917 Woodrow Wilson solicitó autorización para involucrarse en la Primera Guerra Mundial y el 8 de diciembre de 1941 , un día después del ataque a Pearl Harbor , tras la dramática solicitud de Franklin D. Roosevelt , se declaró la guerra a Japón .
La diversidad de interpretaciones surgen de la escueta referencia en la Constitución a la atribución del Congreso y del Artículo II , Sección II donde se establece que : " El presidente será jefe supremo del ejército y de la armada de los Estados Unidos ... " .
Ese precepto que obliga al mandatario , a la vez le otorga facultades extraordinariamente amplias , ha sido tradicionalmente interpretado de modo liberal por lo cual , en su calidad de Comandante en Jefe , el presidente , sin consultar al Congreso puede utilizar las tropas en cualquier circunstancias o escenario en los cuales , a su juicio , peligren los intereses , la seguridad nacional de los Estados Unidos o de cualesquiera de sus ciudadanos ; la atribución incluye apretar el botón nuclear .
Varios presidentes norteamericanos han utilizado tales facultades como pretexto para acciones internacionales punitivas y otros han abusado de ellas para mezclar a Estados Unidos en operaciones militares , involucrarlo en grandes guerras , incurrir en actos de agresión y ocupar países .
Entre las más escandalosas de esas licencias figuran las asumidas por Truman durante la Guerra de Corea , Johnson y Nixon en las de Vietnam y George W. Bush en Irak y Afganistán .
Entre las controversias constitucionales figura el hecho contradictorio de que el Congreso autoriza movilizaciones y asigna fondos para guerras que no ha declarado ; también se resalta que , de acuerdo con el texto , Estados Unidos puede declarar la guerra a entes no estatales .
Como mismo ocurrió con la piratería berebere , puede hacerlo frente a una entelequia como " el terrorismo internacional " o Al-Qaeda e hipotéticamente contra una persona que puede ser Ahmed ben-Laden o Muammar al-Gaddafi .
Paradójicamente , la más larga de las guerras libradas por los Estados Unidos , que fue la sostenida contra la Nación Apache durante 46 años ( 1840-1886 ) , raras veces se menciona y el conflicto militar más cruento para el pueblo norteamericano , la Guerra Civil que duró cinco años y ocasionó más de 600 000 muertos , no requirió aprobación congresional ni consta en los registro por no haberse librado contra un Estado extranjero .
Técnicamente la Guerra de Corea no fue una guerra norteamericana sino un conflicto en el que Estados Unidos intervino como parte de las tropas de la ONU .
Aunque no se puede culpar de ello a los redactores de la Constitución , en virtud del perfil imperialista y la condición de líder mundial que Estados Unidos se ha otorgado a sí mismo , su presidente ha sido dotado de un poder desmesurado .
El ejército norteamericano con más de un millón de efectivos es el único en el mundo que cuenta con comandos por áreas geográficas que cubren todo el planeta , cientos de bases militares y una armada de más de 1500 buques , entre ellos 12 portaaviones y más de 50 submarinos con presencia en todos los océanos y mares del mundo , a lo cual se añade un descomunal poderío nuclear .
Debido al curso de los procesos históricos en los últimos cien años en los cuales Estados Unidos acumuló un potencial económico y un poderío militar que supera al de todos los demás países juntos , a la vocación imperialista de sus gobernantes y al perfil ideológico del pueblo estadounidense , la guerra es un elemento que acompaña la historia norteamericana y la ejecutoria de sus líderes que acuden a ella con extraordinaria frecuencia y con peregrinas justificaciones .
Estado Unidos , ganador en la Primera y Segunda Guerra Mundial y que exhibió en Hiroshima y Nagasaki sus músculos atómicos , no tuvo reparos para desembarcar la 101 División en Santo Domingo , cargar contra la minúscula Granada e invadir Panamá , donde en ningún caso había ejércitos que derrotar ; tal vez se prepara ahora para operar contra Libia cuando es evidente que los nacionales de allí no los necesitan para dirimir sus asuntos .
Ojalá esta vez haya una oportunidad para los pueblos árabes y musulmanes .
Según Obama e Hillary Clinton , todas las opciones están abiertas ; mientras para algunos analistas ocurre exactamente lo contrario : todas parecen estar cerradas , excepto la de la guerra .
Ojalá haya un chance para la paz .
Allá nos vemos .
Jorge Gómez Barata Periodista cubano , especializado en temas de política internacional .
Vea también Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
A pesar de la gran maquinaria de guerra que posee Estados Unidos , la realidad actual de su economia , no se presta para mas conflictos militares .
En Libia el objectivo seria derrocar a Gadaffi y tratar de poner un gobierno amigable quien les ceda los pozos de petroleo a los barones petroleros gringos ; mas concretamente los tejanos .
Pero del dicho al hecho hay mucho trecho .
Gadaffi tendra un argumento hecho a la medida para el .
La invasion de territorio libio , seria una arenga nacionalista muy poderosa , que hara que los libios en su mayoria la rechazen .
El costo de otro Irak o Afganistan es una receta fatal para la economia americana .
Actualmente los recortes en los presupuestos de la salud , la educacion y otros servicios sociales que el pueblo experimentara en los semestres que vienen , son excruciantes .
Obama ha accedido a recortar mas de 50 billones de dolares en gastos sociales , pero los caritativos republicanos , no estan contentos con esto , desean recortar mucho mas .
Ante estas realidades como se puede pensar que le van a vender al pueblo norteamericano otra intervencion , disfrazada bajo la proteccion a los derechos humanos , la libertad o la democracia , en un pais extranjero del cual los norteamericanos no tienen ninguna incentivo enorme para la intervencion como digamos los ataques terroristas del 9/11.Todo esto , en el medio de la gran recesion , donde es imposible encontrar empleo , con los cortes sociales que se avecinan , y un deficit record de mas de trece trillones de dolares ?
Por otro lado , los rebeldes en Libia son debiles .
No tienen el lider carismatico , ni el control militar central para formular una estrategia unida , en donde bajo una sombrilla se unan todos los frentes de opocision al regimen libio .
Si viene la intervencion , esta sera combatida por las tropas invasoras , en su mayoria norteamericanas .
Las decisiones de los hombres y el correr del tiempo son los que definen la verdadera historia .
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Jorge Gómez Barata Periodista cubano , especializado en temas de política internacional .
Vea también
Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales