Россия встревожена ситуацией в Йемене Россия встревожена ситуацией в Йемене , заявил официальный представитель МИД РФ Александр Лукашевич . «
Это , конечно , вызывает большое беспокойство » , - сказал он в четверг на брифинге в Москве , передает « Интерфакс » .
Лукашевич сообщил , что , по данным МИД , в Йемене не прекращается вооруженное противостояние между силами правопорядка и ополчениями местных племен , выступающих на стороне оппозиции .
Возобновились масштабные манифестации .
« Йеменскому обществу крайне необходим широкий диалог всех влиятельных политических сил , поэтому хотели бы повторить наш призыв к скорейшему запуску такого диалога без каких - либо предварительных условий » , - отметил дипломат .
Лукашевич добавил , что МИД не советует россиянам не ездить в Йемен .
« Хотел бы повторить рекомендацию российским гражданам воздержаться от каких - либо поездок в Йемен » , - сказал он .
Напомним , как уже писали « Актуальные комментарии » , массовые протесты начались в Йемене в конце января .
Оппозиционеры призывают к политическим преобразованиям и отставке президента страны Али Абдалла Салеха , который находится у власти уже более 30 лет .
3 июня Салех получил ранения при обстреле оппозиционерами его резиденции .
Президент отправился на лечение в Саудовскую Аравию , где перенес две операции - на шее и грудной клетке .
Хирурги вынимали застрявший там осколок снаряда .
В соответствии с конституцией страны , вице - президент Абд - Раббу Мансур Хади в настоящее время исполняет обязанности главы государства .
Он взял на себя командование вооруженными силами и спецслужбами .