<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine :
un tir d' obus sur le territoire russe fait monter la tension entre Moscou et Kiev
Ce tir , attribué aux forces ukrainiennes , a fait un mort en Russie .
La tension est telle que le président ukrainien Petro Porochenko a annulé son voyage au Brésil .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2014-07-13">le 13/07/2014</TIMEX3> | 15:24publié <TIMEX3 tid="t2" type="DATE" value="2014-07-13">le 13/07/2014</TIMEX3> | 15:24
Le président ukrainien n' ira pas à Rio de Janeiro pour la finale de la Coupe du monde .
La faute à un tir d' obus qui a fait grimper <TIMEX3 tid="t15" type="DATE" value="2014-07-13">dimanche 13 juillet</TIMEX3> la tension avec le voisin russe .
Ce tir , attribué à l' armée ukrainienne , a touché une ville russe frontalière de l' Ukraine à proximité d' une zone que se disputent à coups de canon et de mortier
les troupes de Kiev et les insurgés .
Une personne a été tuée .
La Russie a immédiatement réagi .
" Cet événement témoigne d' une escalade extrêmement dangereuse , a déclaré le ministère des Affaires étrangères .
Il peut avoir des conséquences irréversibles , dont l' Ukraine portera la responsabilité " .
L' incident survient au <TIMEX3 tid="t18" type="DATE" value="2014-07-14">lendemain</TIMEX3> d' une mise en garde de Moscou qui a déclaré " se réserver le droit de prendre les mesures nécessaires pour défendre son territoire et assurer la sécurité des citoyens russes " .
</TimeML>

