<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El coordinador del 11-S reconoce que preparó el ataque en España Bin al Shinbh se reunió con el jefe de los suicidas en Tarragona - El cerebro de los atentados en EE UU revela la conexión española de un ataque terrorista en Túnez Ramzi bin al Shinbh , coordinador del atentado del 11-S y preso en Guantánamo , mantuvo en Reus ( Tarragona ) la última reunión preparatoria del ataque con Mohamed Atta , el jefe de los pilotos suicidas , según sostiene la ficha personal que sobre él elaboraron los militares norteamericanos que dirigen el penal de Guantánamo a la que ha tenido acceso EL PAÍS .
Bin al Shinbh asume la importancia de este último encuentro y asegura que no recibió ayuda de yihadistas residentes en territorio español .
El expediente del yemení , incluido por Estados Unidos entre los presos más valiosos y peligrosos de la prisión , es uno de los más extensos y recoge con detalle sus encuentros con Osama bin Laden y con Jalid Sheij Mohamed , el auténtico cerebro del atentado que golpeó el corazón del país más poderoso del planeta y causó casi 3.000 muertos .
Salafistas residentes en España ofrecieron infraestructura de apoyo a la reunión Mandos españoles de la lucha antiterrorista dudan de la versión de Bin al Shinbh recogida en los papeles de Guantánamo y aseguran que durante su reunión con el egipcio Atta , en <TIMEX3 tid="t3" type="DATE" value="2001-07">julio de 2001</TIMEX3> , recibieron infraestructura para celebrar el encuentro .
Atta llegó a Madrid procedente de Miami ( Florida ) , durmió una noche en el hotel Diana Cazadora de Barajas , alquiló un coche y viajó hasta Salou , donde se encontró con Bin al Shinbh , que había llegado hasta Reus en un vuelo procedente de Hamburgo .
Dejaron su rastro en varios hoteles de la costa española , donde reservaron habitaciones a su nombre , pero sigue siendo un misterio dónde durmieron durante varias noches .
Un espacio en blanco que nadie ha logrado resolver .
Investigaciones de la Guardia Civil apuntan a que Mohamed Belfatmi , un salafista residente en la zona , les prestó su vivienda para que mantuvieran su reunión en la intimidad .
La pista de Belfatmi se agrandó cuando después del 11-S se descubrió que en <TIMEX3 tid="t4" type="DATE" value="2011-08">agosto</TIMEX3> de ese año , semanas antes del atentado , este inmigrante y trabajador de la construcción había tomado el mismo vuelo que varios compañeros de piso de Bin al Shinbh en Hamburgo que viajaron a Pakistán para desaparecer antes del denominado " bendito ataque " contra EE UU .
Y que había dormido en la habitación contigua de estos últimos en un hotel de Karachi .
Atta y Bin al Shinbh consiguieron también pasaportes falsos facilitados por un falsificador argelino residente en Murcia , al que supuestamente visitaron , según el estudio kilométrico del coche alquilado por el egipcio y jefe de los suicidas .
Bin al Shinbh no cita , según el relato de su expediente penitenciario , ni al sospechoso Belfatmi , que sigue desaparecido , ni al falsificador , pero sí reconoce que en aquel encuentro Atta le confesó los objetivos del ataque y otros datos relevantes del atentado .
El yemení , según su expediente penitenciario , relata cómo <TIMEX3 tid="t7" type="DATE" value="2001-09-05">el 5 de septiembre de 2001</TIMEX3> , <TIMEX3 tid="t10" type="DURATION" value="P6D">seis días</TIMEX3> antes del 11-S , volvió a viajar desde Hamburgo a Madrid y se alojó en un hotel de la calle de Carretas , junto a la Puerta del Sol .
<TIMEX3 tid="t12" type="DATE" value="2011-05-07">El día 7</TIMEX3> tomó un vuelo en el aeropuerto de Barajas rumbo a Pakistán y con escala en Dubái .
Desde Madrid el único hombre del comando terrorista en Europa que sabía lo que iba a ocurrir telefoneó por última vez a Atta para despedirse .
El yemení no explica por qué regresó a Madrid en esas fechas tan claves , ni la causa por la que eligió la capital española para viajar hacia Pakistán , ni quién le ayudó a obtener un carné de estudiante con el que compró billetes más económicos .
Los investigadores españoles creen que salafistas residentes en España facilitaron esta infraestructura de apoyo , aunque ignoraran que se preparaba el mayor ataque contra EE UU desde Pearl Harbour , el ataque japonés de <TIMEX3 tid="t13" type="DATE" value="1941">1941</TIMEX3> .
El expediente de evaluación de Jalid Sheij Mohamed , el cerebro del 11-S , recoge también un dato revelador de otra conexión española con la cúpula de Al Qaeda .
El paquistaní reconoce que recibió una llamada telefónica del suicida que estrelló un camión bomba contra una sinagoga en Yerba ( Túnez ) .
El atentado tuvo lugar <TIMEX3 tid="t16" type="DATE" value="2002-04-11">el 11 de abril de 2002</TIMEX3> , otro fatídico día 11 que acabó con la vida de 22 turistas , en su mayoría franceses y alemanes .
Otro ataque planificado por este paquistaní grueso y barbudo que estudió en EE UU y cautivó a Bin Laden con sus proyectos suicidas .
El camión bomba fue comprado con dinero enviado desde España mediante una rocambolesca y retorcida operación financiera que implicaba al dueño de un locutorio en Logroño y al empresario valenciano de <TIMEX3 tid="t21" type="DURATION" value="P48Y">48 años</TIMEX3> Enrique Cerdá , que manejaba a ciegas cuentas de un socio paquistaní en sus negocios de cerámica .
Un viejo amigo que resultó ser miembro de Al Qaeda .
Cerdá fue condenado e ingresó en prisión .
Tanto Jalid Sheij Mohamed como Bin al Shinbh fueron detenidos en Pakistán en <TIMEX3 tid="t23" type="DATE" value="2002">2002</TIMEX3> y trasladados a prisiones secretas hasta su reaparición en Guantánamo , donde les habilitaron una zona especial para presos de alto valor de inteligencia denominada Strawberry Fields ( campos de fresas ) , título de una canción de los Beatles .
En <TIMEX3 tid="t26" type="DATE" value="2004-04">abril de 2004</TIMEX3> , al menos cuatro presos muy valiosos residentes en esta zona fueron trasladados fuera de Guantánamo a cárceles secretas para eludir una inminente sentencia del Tribunal Supremo de EE UU , que rechazó la detención indefinida y sin derechos de los presos recluidos en el penal .
Antes de llegar a Strawberry Fields , Mohamed y Bin al Shinbh sufrieron toda clase de torturas y amenazas de muerte a sus familiares , según han relatado exagentes de la CIA .
Está acreditado que Bin al Shinbh fue trasladado a una cárcel secreta en Marruecos donde se filmaron sus interrogatorios .
Las cintas han salido a la luz gracias a la investigación de un fiscal federal de EE UU , que rastrea los brutales interrogatorios a los que fueron sometidos supuestos terroristas de Al Qaeda .
Según los papeles del Departamento de Estado de EE UU , los fiscales Cándido Pumpido , fiscal general del Estado , y Javier Zaragoza , fiscal jefe de la Audiencia Nacional , ofrecieron a EE UU todas las pruebas obtenidas en España contra estos dos presos , en el supuesto de que fueran juzgados por tribunales civiles .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t31" type="DATE" value="2011-04-25">del Lunes</TIMEX3> , <TIMEX3 tid="t29" type="DATE" value="2011-05-02">2 de mayo de 2011</TIMEX3> Buscador de cables
</TimeML>

