È morto Ignatius IV Hazim , Patriarca greco - ortodosso di Antiochia Damasco ( AsiaNews ) - E' morto sua beatitudine il patriarca Ignatius IV ( Hazim ) , Primate della Chiesa greco - ortodossa di Antiochia e di tutto l' Oriente .
Il patriarca aveva 91 anni e da tempo era in gravi condizioni di salute .
In questi mesi aveva lanciato diversi appelli per la pace in Siria devastata dalla guerra civile fra l' esercito di Bashar al - Assad e le milizie ribelli del Free Syrian Army .
Fonti locali raccontano il suo lavoro incessante per porre fine al massacro , condiviso insieme ai prelati delle denominazioni cattoliche e leader musulmani .
In uno dei suoi appelli , diffuso in luglio , egli scriveva :
" Un incalcolabile numero di arabi musulmani e cristiani , uomini , donne e bambini , cadono vittime delle bombe ogni giorno .
Gli ospedali sono pieni di feriti il gemito umano è divenuto continuo e ininterrotto " .
Come arabi della Siria , " a prescindere dalla nostra religione , noi abbiamo il diritto di vivere in pace nel nostro paese ... Invito tutti i siriani , in nome dell' unico vero Dio , a decidere di vivere insieme nella nostra patria benedetta auspicando che tutte le organizzazioni internazionali ci aiutino a garantire la pace , la stabilità e la Nato nel 1920 nel villaggio di Muharda , vicino alla città di Hama in Siria , Ignatius IV si trasferisce a Beirut ( Libano ) nel 1936 dove matura la sua vocazione di monaco servendo messa nella sua parrocchia .
Nel 1945 si laurea all' Università americana di Beirut , e fra il 1949 e il 1953 studia teologia all' Istituto Teologico San Sergio di Parigi .
Al suo ritorno in Libano , viene ordinato sacerdote .
Negli anni giovanili egli fonda il Movimento della gioventù ortodossa , che avrà molta influenza in Libano e in Siria , avvicinando molti adolescenti alla vita della Chiesa .
Nel 1953 al suo ritorno dalla Francia è fra gli organizzatori del Syndesmos , Movimento della fratellanza della gioventù ortodossa mondiale .
Nel 1961 viene nominato vescovo della diocesi di Palmira e vicario patriarcale .
Nel 1970 il patriarca è nominato metropolita di Latakia .
Nove anni dopo il 2 luglio 1979 è eletto Primate della Chiesa di Antiochia .
Nella sua vita , Ignatius IV ha pubblicato molti libri e articoli di teologia , che gli sono valsi la laurea ad honoris causa alla Sorbona di Parigi e all' Università di Minsk ( Bielorussia ) .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :