En esta muestra , uno de los ganadores , David Turnley , describe como logró capturar con su lente la imagen de un joven sargento del ejército estadounidense al momento en que se entera que su amigo se encontraba muerto , en una bolsa a su lado .
Esta fotografía , ampliamente publicada , se convirtió en un icono de la Guerra del Golfo en 1991 , en un momento en que la publicación de imágenes estaban restringidas por el Pentágono , como ha sucedido con la actual guerra en Irak .
Vea 50 años en imágenes En ese momento estaba cubriendo los acontecimientos para Detroit Free Press ( Prensa Libre de Detroit ) y la revista World Report ( Reporte Mundial ) .
Había sido incluido como parte de un grupo que se uniría a la Compañía 82 Airborne , como uno de los fotógrafos de las zonas de conflicto .
Cuando estaba en el terreno , supe que la televisión estaba mostrando una imagen si se quiere decente de la guerra , en la que la tecnología estaba siendo utilizada para que ningún ser humano estuviese en riesgo .
Era claro que sería muy difícil registrar la realidad de un conflicto bélico .
Mientras , me encontré con una unidad médica y les solicité permiso para registrar su labor en ayudar a la gente durante la guerra .
En lo que terminó siendo el último día de la guerra , me uní a la unidad de helicópteros que salía ese día a una misión de evacuación .
Una vez el aire , una comunicación radial entró y por el rostro del capitán se notaba que algo había pasado .
Mientras nos acercábamos a la ciudad de Nasariya , sobre el Río Eufrates , pudimos ver a un vehículo blindado Bradley estadounidense partido en dos por un misil .
Dos soldados fueron inmediatamente montados en el helicóptero , los cuales se ven en la imagen .
No parecían saber que sucedía , estaban muy desorientados .
El cuerpo de quien conducía el vehículo fue puesto en una bolsa para cadáveres y en el instante en que un médico le dio el collar de identificación a otro doctor , el sargento Ken Kozakiewicz se dio cuenta que su mejor amigo había muerto , en un incidente de " fuego amigo " .
Miedo de censura Mi única opción era enviar el rollo a través de los canales militares , lo cual me generó temores por el riesgo de que pudiera ser revisado y censurado .
Era mi mayor miedo .
Cuando llegué a Arabia Saudita me enteré que mis editores no habían recibido la película , por lo que me dirigí al teniente a cargo de estas cosas .
El me señaló que el material había sido retenido hasta tanto se informase a los familiares de la víctima de lo sucedido .
Pero yo le dije que ese lapso ya había expirado .
Yo sabía que este teniente había estado en Vietnam y le indiqué : " Sabes lo que pasa en una guerra y lo que están haciendo es quitándole a estos hombres su debido heroísmo , sólo por haber arriesgado sus vidas para pelear en este conflicto " .
La película fue liberada pero se nos pidió no transmitirla hasta que los funcionarios militares se comunicasen con nosotros .
Mientras , los editores de las principales revistas y agencias de noticias vieron la foto y decidieron que debía ser publicada .
La imagen fue transmitida y colocada en diarios y revistas alrededor del mundo .
La reacción que recibí luego me demostró que tuvo resonancia increíble en diferentes niveles .
Esta es una foto muy íntima y además pone en evidencia la vulnerabilidad de los hombres .
No es necesariamente una imagen sobre soldados estadounidenses , es más sobre la guerra y los jóvenes que deben ir a estos conflictos .
Hay cierta nobleza y dignidad en los rostros de estos soldados .
Creo que Ken Kozakiewicz toca acordes que son sumamente emocionales tanto por el dolor como por el heroísmo .