<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Enfrentamientos en la capital yemení El regreso de Saleh no apacigua Saná Soldados desertores yemeníes observan a miles de opositores que se manifiestan en Saná .
| Efe Agencias | Saná Al menos 40 personas perdieron la vida <TIMEX3 tid="t1" type="DATE" value="2011-09-24">este sábado</TIMEX3> en la capital de Yemen , <TIMEX3 tid="t4" type="DURATION" value="P1D">un día</TIMEX3> después de la vuelta al país del presidente Ali Abdulá Saleh tras <TIMEX3 tid="t5" type="DURATION" value="P3M">tres meses</TIMEX3> de ausencia .
Oficialistas y opositores se enfrentaron en las calles de Saná , donde se registraron centenares de heridos .
En <TIMEX3 tid="t8" type="DURATION" value="PXD">los últimos días</TIMEX3> , más de 100 personas perdieron la vida en los choques , que tienen lugar en distintos puntos de la capital , incluida la llamada Plaza del Cambio , donde acampan los manifestantes que piden el fin del régimen de Saleh .
El presidente regresó <TIMEX3 tid="t10" type="DATE" value="2011-09-23">el viernes</TIMEX3> de Riad , donde se había refugiado tras resultar herido en <TIMEX3 tid="t9" type="DATE" value="2011-06">junio</TIMEX3> en un ataque contra su complejo residencial .
Los enfrentamientos de <TIMEX3 tid="t12" type="DATE" value="2011-09-24">este sábado</TIMEX3> elevan a 172 el total de fallecidos en <TIMEX3 tid="t11" type="DATE" value="2011-W37">la última semana</TIMEX3> .
Saleh hizo un llamamiento a la paz y pidió un alto el fuego nada más pisar suelo yemení , pero sus palabras no han conseguido calmar a la calle .
Ni a la Primera División Blndada , una unidad que abandonó el ejército para forzar la caída del dictador árabe .
Según Al Arabiya , las tropas oficialistas intentaron <TIMEX3 tid="t16" type="DATE" value="2011-09-24">este sábado</TIMEX3> asaltar la Plaza del Cambio , foco de las protestas desde <TIMEX3 tid="t15" type="DATE" value="2011-02">el pasado febrero</TIMEX3> .
Algunas tiendas fueron incendiadas durante el ataque .
La oposición acusa a la Guardia Republicana dirigida por el hijo mayor de Saleh , Ahmed , de estar detrás del ataque .
Mientras , el Gobierno filipino hizo un llamamiento para la repatriación de sus 1.200 ciudadanos que viven en Yemen .
</TimeML>

