2011-01-25
, 25 JANVIER 2011 Après la révolution tunisienne , c' est au tour de l' Égypte de se soulever .
Aux trois coups de la révolution , le 25 janvier 2011 , Mahmoud , Hassan et Mohamed se retrouvent naturellement place Tahrir .
Depuis la révolution du 25 janvier 2011 , qui a abouti à la chute du raïs Hosni Moubarak , le nombre de touristes , qui atteignait les 14 millions en 2010 , est tombé à 10,2 millions en 2011 et à 10,5 millions en 2012 .
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
--------------------------------
2011-01-31
--------------------------------
2011-02-01
institution militaire , qui a directement dirigé l' Egypte pendant près d' un an et demi après la chute de Hosni Moubarak en février 2011 , est plus discrète depuis que le président islamiste Mohamed Morsi , élu en juin , a écarté en août son ancien ministre de la Défense et adversaire , le maréchal Elle s' était toutefois déjà manifestée en décembre dernier pour « appeler au dialogue » et « rappeler son rôle de garante de la stabilité du pays » , lors d' une vive crise liée à l' adoption d' un projet de Constitution controversé .
La déstabilisation de la Syrie Début février , alors que le pays ne connaissait aucune manifestation , une page intitulée The Syrian Revolution 2011 était créée sur Facebook .
" Nous resterons à Tahrir tant que Morsi n' aura pas annulé sa déclaration " , a déclaré Ahmed Fahmy , un chômeur de 34 ans qui campe sur cette place emblématique de la révolte qui a poussé le président Hosni Moubarak au départ en février 2011 .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-08
--------------------------------
2011-02-09
--------------------------------
2011-02-11
Ces agressions ont été particulièrement médiatisées après l' agression sur la place Tahrir de la journaliste américaine Lara Logan le 11 février 2011 , jour de la démission du président déchu Hosni Moubarak .
Pour de nombreux Egyptiens , cette mesure menace la démocratie et la révolution qui a conduit à la chute de Hosni Moubarak , le 11 février 2011 .
La question avait été médiatisée à l' étranger lorsque l' une des principales correspondantes à l' étranger de la chaîne américaine CBS , Lara Logan , a raconté avoir été victime pendant une quarantaine de minutes d' une agression sexuelle le jour de la chute de Moubarak le 11 février 2011 , menée par 200 à 300 hommes .
--------------------------------
2011-02-12
--------------------------------
2011-02-17
--------------------------------
2011-02-20
--------------------------------
2011-02-21
--------------------------------
2011-03-01
Lire Gilbert Achcar , « Les Frères musulmans pour une “ transition dans l’ ordre ” » , Le Monde diplomatique , mars 2011 .
Avec l’ aide de quelques amis , il lance en mars 2011 l’
En mars 2011 , l’ ancien ministre du travail Ahmed Hassan al - Borai , après consultation avec les dirigeants des syndicats indépendants , reçu en Egypte l’ ancien directeur général de l’
--------------------------------
2011-03-09
- disant " tests de virginité " pratiqués par les militaires lors d’ une manifestation le 9 mars 2011 .
--------------------------------
2011-03-28
--------------------------------
2011-04-01
Jacques Vergès en avril 2011 à Paris ( photo Reuters ) .
[ Rédigé fin avril , ce texte a été complété dans son édition française pour rendre compte des récents développements .
--------------------------------
2011-04-06
--------------------------------
2011-04-12
--------------------------------
2011-04-13
--------------------------------
2011-05-01
Il s’ agissait en fait d’ images tournées lors de la manifestation annuelle du 1er mai , dans laquelle la chaîne avait implanté des acteurs pour réaliser de faux micro-trottoirs .
--------------------------------
2011-05-02
--------------------------------
2011-05-31
--------------------------------
2011-06-01
, « Israël se replie derrière un bouclier antimissile , Le Monde diplomatique , juin 2011 .
--------------------------------
2011-06-02
--------------------------------
2011-06-10
--------------------------------
2011-06-15
--------------------------------
2011-06-16
--------------------------------
2011-06-20
--------------------------------
2011-07-01
En rappelant son ambassadeur à Damas en juillet 2011 , quatre mois après le démarrage du soulèvement , l' émirat a officialisé sa rupture avec le régime Assad , qu' il avait pourtant courtisé à la fin des années 2000 , comme Nicolas Sarkozy , le meilleur ami de l' émir Hamad Ben Khalifa Al
Peur de la démocratie » , Le Monde diplomatique , juillet 2011 .
--------------------------------
2011-08-01
- Azizia , le QG fortifié de Kadhafi , fin août 2011 .
--------------------------------
2011-08-02
--------------------------------
2011-08-03
--------------------------------
2011-08-24
--------------------------------
2011-09-01
--------------------------------
2011-09-30
--------------------------------
2011-10-01
« En plus d' être populaires , ces mouvements sont spontanés , ils relèvent d' une logique émeutière et , en conséquence , n' ont pas été conduits au sens strict par un chef , une idéologie ou une organisation politique » , relèvent les chercheurs Michaël Béchir Ayari et Vincent Geisser , auteurs de Renaissances arabes ( Editions de l' Atelier , octobre 2011 ) .
--------------------------------
2011-10-02
--------------------------------
2011-10-06
--------------------------------
2011-10-09
--------------------------------
2011-10-20
--------------------------------
2011-11-01
En novembre 2011 , une journaliste de la chaîne France 3 avait également été agressée sexuellement lors d' une manifestation qu' elle couvrait place Tahrir .
Là encore lorsqu' en novembre 2011 , il fallait manifester contre l' armée - à nouveau , ils y ont perdu l' un des leurs , Ahmed .
Cette instructrice de l' armée de l' air affirme pourtant avoir voté pour le mouvement islamiste lors des législatives de novembre 2011 .
--------------------------------
2011-11-28
--------------------------------
2011-12-01
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie fin décembre , selon un bilan établi par l’ AFP à partir de sources officielles jeudi à 7 h .
--------------------------------
2011-12-03
--------------------------------
2011-12-19
--------------------------------
2012-01-01
Aalam Wassef , éditeur et plasticien , membre du collectif OPantiSH ( Operation Anti Sexual Harassment ) rapporte qu’ en janvier 2012 , des femmes ont été violentées avec des armes , que les agresseurs ont introduites dans leur vagin .
Les employeurs n’ ont pas toujours accueilli ces syndicats les bras ouverts , ni reconnu la validité de la déclaration de 2011 malgré une décision de 2012 du Conseil d’ Etat [ 10]. Il y eut , en fait , plus de grèves dans la période post- 2011 et jusqu’ à juin 2013 qu’ au cours de plusieurs années antérieures prises ensembles , selon Kamal Abbas , coordinateur du Center for Trade
Six hauts responsables de la police également poursuivis pour meurtres après la mort d' environ 850 personnes pendant la révolte de janvier / février 2011 ont en revanche été acquittés .
--------------------------------
2012-01-13
--------------------------------
2012-01-24
--------------------------------
2012-01-25
--------------------------------
2012-01-29
--------------------------------
2012-01-31
--------------------------------
2012-02-01
--------------------------------
2012-02-03
--------------------------------
2012-02-11
--------------------------------
2012-03-01
Mais elle s' est surtout rendue célèbre en mars dernier lorsqu' elle a clamé être la femme ...
--------------------------------
2012-04-01
Un rôle qu' il a pleinement assumé depuis un an et demi , en créant le parti Al Doustour ( la constitution ) en avril 2012 , puis en prenant la tête du Front de Salut National contre Mohamed Morsi , en novembre dernier .
Les formations de jeunes pro-démocratie dont le Mouvement du 6- Avril , la Coalition des jeunes de la révolution et l' Union
--------------------------------
2012-05-01
Les appels à manifester ont été lancés par des organisations de jeunes pro-démocratie et plusieurs candidats à la présidence éliminés lors du premier tour , fin mai .
élection présidentielle , en mai 2012 , M. Morsi n’ avait obtenu qu’ un quart des suffrages ;
--------------------------------
2012-05-02
--------------------------------
2012-05-04
--------------------------------
2012-05-23
--------------------------------
2012-06-01
Tamarrod , soutenu par de nombreuses personnalités et mouvement de l' opposition laïque , libérale ou de gauche , assure avoir collecté plus de 22 millions de signatures pour une présidentielle anticipée , soit plus que le nombre d' électeurs de M. Morsi en juin 2012 ( 13,23 millions ) .
C' est oublier que l' ex - président islamiste a recueilli en juin 2012 les voix de 12 millions d' Égyptiens .
Ces affrontements , les plus meurtriers depuis l' élection présidentielle de juin 2012 , se déroulent sur fond de forte contestation du pouvoir – pro US
--------------------------------
2012-06-02
Le 2 juin dernier , il a été reconnu coupable de la mort de manifestants durant la révolution égyptienne .
2 JUIN 2012 Hosni Moubarak est condamné à la prison à vie.- D' après l' AFP et Reuters International En continu ( Athènes )
M. Moubarak , 84 ans , est détenu dans une aile médicalisée de la prison de Tora , au sud du Caire , après sa condamnation le 2 juin à la perpétuité pour son rôle dans la répression de la révolte de 2011 .
--------------------------------
2012-06-05
" Le jugement dans le procès Moubarak n' est pas assez sévère , il y a même des gens qui ont été acquittés " , déplore Mohammed Chabaïk , qui attend le début de la manifestation avec un groupe de Frères musulmans , allongés sur des tapis à l' ombre de l' immeuble de la Ligue arabe , proche de Tahrir .
Les charges pour corruption qui pesaient sur M. Moubarak et ses deux fils , Alaa et Gamal , n' ont pas été retenues .
la place Tahrir se prépare pour une nouvelle manifestation contre le verdict Moubarak Des centaines d' Egyptiens ont commencé de se rassembler mardi matin au
--------------------------------
2012-06-11
Les Frères musulmans ont revendiqué lundi la victoire de leur candidat Mohammad Morsi à l' élection présidentielle en Egypte , annonce aussitôt contestée par son rival Ahmad Chafiq , une ancienne figure du régime de Moubarak renversé en février 2011 .
Le 11 juin , M. Moubarak avait déjà subi une défibrillation à deux reprises après des arrêts cardiaques .
--------------------------------
2012-06-13
Les États - Unis ont de nouveau enregistré mercredi , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de 24 heures , selon le comptage à 20 h 30 de l’ Université Johns Hopkins .
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène mercredi soir alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
( Washington ) La Chambre des représentants américaine a voté mercredi le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
--------------------------------
2012-06-16
L' issue de ce procès a encore alourdi un climat tendu à l' approche du second tour de la présidentielle , les 16 et 17 juin , pour lequel s' affrontent un candidat des Frères musulmans , Mohammed Morsi , et le dernier Premier ministre de M. Moubarak , Ahmad Chafiq .
La chambre des députés , dominée par les Frères musulmans , a en effet été dissoute samedi en application d' un arrêt de la Haute cour constitutionnelle pour un vice juridique dans la loi électorale .
Samedi dernier , les militaires ont dissous le Parlement , ce qui a amené des dizaines de milliers d' Égyptiens à dénoncer le « coup constitutionnel » en manifestant à la place Tahrir , au Caire .
--------------------------------
2012-06-21
--------------------------------
2012-06-24
MILITANT Mais en accédant à la présidence de l' Egypte , dimanche 24 juin , le terne islamiste consacre le triomphe d' une stratégie payante : celle qui a conduit les Frères musulmans à renoncer à la violence et à attendre leur heure jusqu' à être portés au pouvoir par la volonté du peuple , récoltant ainsi les fruits de décennies de prosélytisme .
Mais pour la première fois , les résultats consacrent la victoire politique des Frères , le 24 juin 2012 : Mohamed Morsi est élu avec 51,8 % des voix .
Les Frères musulmans , de l' illégalité à la prise du pouvoir le 24 juin 2012
--------------------------------
2012-06-30
Mais au jour anniversaire de l’ arrivée au pouvoir de Morsi ( 30 juin 2012 ) , des millions d’ Égyptien
Une énorme manifestation se prépare d' ailleurs le 30 juin pour la date anniversaire de l' élection de Mohamed Morsi .
--------------------------------
2012-07-01
Le secrétaire américain à la défense Léon Panetta était venu rencontrer le nouveau président dès juillet 2012 , quelques jours après son élection : « J’ ai été convaincu que le président Morsi est son propre maître ;
--------------------------------
2012-07-24
Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2012-08-01
» On peut encore trouver une expression de cette haine sans limite dans un épisode qui eut lieu en Août 2012 .
Quelques mois d’ un relatif état de grâce permirent au président de se débarrasser en douceur , en août 2012 , du Conseil suprême des forces armées ( CSFA ) , responsable de la désastreuse transition après la chute de M. Hosni Moubarak et de violentes répressions , dont celle d’ octobre 2011 contre une manifestation pacifique de solidarité avec les coptes ( 4 ) .
C’ est ce dernier qui a nommé le général Al - Sissi dans ses fonctions actuelles , en août , après la mise à la retraite forcée du président du CSFA , le maréchal Hussein Tantaoui , et du chef des armées , Sami Anan .
--------------------------------
2012-08-05
--------------------------------
2012-09-01
Pis : Morsi à peine élu se rend à Téhéran en septembre 2012 , alors que les relations entre l' Egypte et l' Iran sont rompues depuis la révolution islamique de 1979 .
--------------------------------
2012-09-11
À 27 ans , Alber Saber a tout du parfait bouc émissaire dont semblaient avoir besoin les nouvelles autorités égyptiennes , à tendance islamique , pour justifier l' attaque du 11 septembre dernier contre l' ambassade américaine du Caire et les débordements qui ont suivi .
--------------------------------
2012-09-13
C' est le dossier le plus chaud et celui qui fait l' objet de toutes les conjectures , compte tenu des propos , très virulents contre l' Etat hébreu , que Mohamed Morsi a tenus dans le passé .
Le président égyptien Mohamed Morsi a réaffirmé jeudi à Bruxelles que le Syrien Bachar al - Assad devait quitter le pouvoir .
Quelques jours plus tard , le président égyptien a lancé l' idée d' un " quartet " de médiateurs pour la Syrie , formé par l' Egypte , la Turquie , l' Iran et l' Arabie saoudite .
--------------------------------
2012-10-01
Elle milite , notamment , pour enrayer le harcèlement sexuel constant que subissent les femmes dans les rues du Caire .
Dans les rues du Caire , Sally et ses potes taguent des portraits de femmes égyptiennes célèbres pour leur caractère trempé .
L’ opposition s’ est faite de plus en plus virulente depuis que le pouvoir en place a poussé une réforme constitutionnelle en octobre 2012 .
--------------------------------
2012-10-13
--------------------------------
2012-10-16
--------------------------------
2012-11-01
» Isolé , le président Morsi s’ est enferré , en novembre 2012 , avec une déclaration constitutionnelle qui lui attribuait les pleins pouvoirs .
En novembre dernier , elle dansait déjà contre les " mensonges " du président Morsi après ses 100 premiers jours à la tête de l' État .
Rien ne semble lui résister : médiateur entre Israël et le Hamas lors de la « miniguerre » de novembre 2012 à Gaza , le Frère - président recueille les louanges de Washington .
--------------------------------
2012-11-13
--------------------------------
2012-11-22
Trop confiant , il promulgue le 22 novembre 2012 un décret constitutionnel le plaçant au
Quelques mois plus tard , il s' attaque au pouvoir judiciaire avec son décret du 22 novembre .
Les tensions entre la population et le nouveau chef de l' Etat sont montées d' un cran le 22 novembre dernier avec la publication d' un décret qui élargit les prérogatives de Mohamed Morsi .
--------------------------------
2012-11-23
Sur la place elle - même , un village de tentes est installé depuis vendredi pour protester contre le décret par lequel le président Morsi a étendu ses pouvoirs en mettant en particulier ses décisions au - dessus de tout recours en justice .
--------------------------------
2012-11-26
M. Morsi a maintenu lundi le décret élargissant ses pouvoirs après une rencontre avec la hiérarchie judiciaire , malgré les heurts et la grave crise politique provoquée par sa décision .
--------------------------------
2012-11-30
Plusieurs milliers d' Egyptiens ont en effet une nouvelle fois participé vendredi à des manifestations au Caire , à Alexandrie et dans plusieurs autres villes dans le Delta du Nil et le long du canal de Suez .
--------------------------------
2012-12-01
Une démonstration de force Les islamistes , qui ont rénoncé à se réunir place Tahrir pour éviter toute confrontation , souhaitent faire des rassemblements de samedi une démonstration de force après la forte mobilisation
Le décret constitutionnel de décembre 2012 , par lequel il s' octroie des pouvoirs extraordinaires , sonne l' alarme chez les jeunes révolutionnaires .
Le président égyptien , qui insiste sur le caractère temporaire du décret , affirme que le texte ne vise pas à concentrer les pouvoirs mais au contraire à les déléguer et éviter une politisation de l' appareil judiciaire .
--------------------------------
2012-12-07
Du Caire ] Sous les fenêtres du lycée français , rue Mohamed Mahmoud , en ce vendredi matin , une trentaine de gamins lance cailloux et insultes aux policiers qui occupent l' école .
--------------------------------
2012-12-25
--------------------------------
2013-01-01
Je ne peux pas porter la responsabilité d' une goutte de sang » .Malheureusement beaucoup de sang a coulé depuis la prise de cette décision le 14 aout 2013 en Egypte .
Ce décret empêche toute contestation des décisions présidentielles dans l' attente de l' élection d' un nouveau parlement , ce qui ne devrait pas intervenir avant mi-2013 .
Website / 2013 01 30/ Egypte , Janvier 2013 .
--------------------------------
2013-01-09
--------------------------------
2013-01-25
" Sortons vers les places pour finaliser les objectifs de la révolution " , a appelé sur Twitter Mohamed ElBaradei , l' une des figures de proue de l' opposition laïque .
Les Frères musulmans , eux , n' ont pas officiellement appelé à manifester vendredi .
LA BÊTE NOIRE DES AUTORITÉS ÉGYPTIENNES Après avoir fait une entrée remarquée lors de la manifestation du deuxième anniversaire de la révolution , le 25 janvier , les Black bloc sont devenus la bête noire des autorités égyptiennes .
--------------------------------
2013-01-28
Bataille rangée place Tahrir L' actu en vidéo le 28 janvier 2013 à 11:44 Crise égyptienne , les Black Blocs dans le collimateur de la justice Audio de l' info le 30 janvier 2013 à 00:00
lors d’ une intervention le 28 janvier 2009à la chaine Al Jazeera , dont il est le commentateur attitré , il a dit : « A travers l’ histoire
--------------------------------
2013-02-01
On s' est dit qu' on allait faire pareil " , indique , vendredi 1er février , leur porte-parole .
Vendredi , les spéculations étaient ouvertes sur leur participation aux manifestations .
Amnesty International relevait ainsi en février 2013 , que c' est " l' impunité qui encourage les violences sexuelles " .
--------------------------------
2013-02-08
Des manifestants ont commencé , vendredi 8 février , à converger vers la place Tahrir au Caire pour un rassemblement convoqué par l' opposition après un édit religieux ( fatwa ) appelant au meurtre des figures de l' opposition .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
--------------------------------
2013-03-01
Dès mars 2013 , des contacts secrets ont lieu dans le sultanat d' Oman entre des émissaires américains et iraniens .
La Chine lance la mission Tianwen et part à la conquête de Mars Le Chilien soupçonné du meurtre d’ une Japonaise en France extradé ce jeudi vers Paris
--------------------------------
2013-03-08
--------------------------------
2013-03-10
--------------------------------
2013-04-01
Le ministère du Tourisme affirmait même , fin avril , que les taux de réservation des hôtels de la mer Rouge dépassaient les 80 % pour l' été .
Depuis avril , ils ont perdu le contrôle des syndicats professionnels qui étaient leurs bastions depuis les années 1990 et ont été écrasés aux élections de l' Union des étudiants .
En vain : les législatives prévues en avril , afin de redonner à l' Egypte un Parlement , ont été reportées sine die en attendant qu' une seconde mouture de la loi électorale passe à nouveau sous les fourches caudines de la Haute Cour constitutionnelle , qui ne manquera sans doute pas de l' invalider à nouveau .
--------------------------------
2013-05-01
Président de la Cour constitutionnelle depuis seulement deux jours , Adly Mansour avait été nommé à ce poste par Mohamed Morsi lui - même , à la mi-mai .
En mai 2013 , Reporters sans frontières ( RSF ) épinglait le gouvernement égyptien sur sa liste
• et en mai , John Kerry , nouveau chef du département d’ Etat , avait approuvé le versement de l’ aide militaire pour l’ année 2013 : devant les sénateurs , il avait fait valoir que cette aide annuelle est « le meilleur investissement que l’ Amérique ait réalisé dans la région » .
--------------------------------
2013-05-31
--------------------------------
2013-06-01
Un secteur qui demeure la principale source de rentrée de devises étrangères dans le pays , dont le tarissement nourrit l' inflation ( 9,75 % en juin ) .
Les pays occidentaux avaient déjà acquis en juin la certitude que du gaz sarin avait été utilisé au printemps , à petites doses .
Vous avez pourtant déclaré fin juin , à la télévision , je cite : " Nous répondrons par le sang à ceux qui jettent de l' eau sur le président Morsi .
--------------------------------
2013-06-04
Les militaires qui gouvernent le Soudan depuis la chute du président Omar el - Béchir ont annoncé mardi 4 juin qu’ ils ...
--------------------------------
2013-06-09
--------------------------------
2013-06-15
--------------------------------
2013-06-17
De l' autre , le pouvoir , détenu par les Frères musulmans , donne des gages aux jihadistes , en nommant à Louxor , lundi 17 juin , un gouverneur issu du groupe radical islamiste Gamaa Al
--------------------------------
2013-06-18
La découverte , le 18 juin , d' une cargaison de grenades lacrymogènes dans le coffre de la voiture du nouveau gouverneur de Kafr Al
" Si la société n' est pas capable de garantir un minimum de respect pour l' opinion du leader choisi par la volonté du peuple , si la minorité retarde délibérément la reconstruction des institutions de l' Etat , le plus probable , c' est le retour de la dictature " , ont menacé les Frères musulmans , le 18 juin , par l' intermédiaire de leur porte-parole , Ahmed Aref .
--------------------------------
2013-06-25
L' ETAT CONTRE LA " FRÉRISATION " La " frérisation " de l' Etat , dénoncée à toute force par ses opposants , qui affirment que les Frères placent leurs pions " jusqu' au quatrième niveau de l' Etat " , se heurte à des résistances tenaces .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Ce dernier est-il , comme il le prétend , la victime d' une élite libérale déconnectée du pays réel et prête à paralyser les institutions pour faire échec aux islamistes ?
--------------------------------
2013-06-26
- président Morsi le 26 juin et par les politiques d’ ensemble des Frères musulmans et de son bras politique , le Parti de la liberté et de la justice ( PLJ ) .
Mercredi soir , à l' issue d' un discours sans concession du président Morsi , des affrontements ont éclaté entre clans rivaux .
Mohamed Morsi a toutefois réitéré sa proposition , formulée mercredi dans un discours télévisé , de réviser la Constitution d' inspiration islamiste , une suggestion que l' opposition a jugée insuffisante .
--------------------------------
2013-06-27
" On ne peut pas laisser un client tout seul ici " , résume Aton , qui voudrait que l' Etat s' occupe de la sécurité des touristes , à défaut d' assurer celle des Egyptiens .
Il s' éponge le front entre deux cigarettes , ses épais sourcils froncés : " Avec ce qu' ils voient à la télé , les gens pensent que c' est la guerre , mais ici rien n' a changé " , explique - t - il .
" Avant la révolution , on n' osait pas embêter les touristes , mais maintenant , les mentalités ont changé " , déplore Aton , qui relève que la police n' intervient plus .
--------------------------------
2013-06-28
Arrêtez de justifier cela par le manque de liberté ou je ne sais quoi parce que contrairement à ce qui est dit ce sont ces pays là où il y a le plus de liberté de dignité et des valeurs humaines et non pas en dans les pays " riches " car vous êtes devenus de simples objets .
Les Turcs , bien que majoritairement de confession musulmane , ne sont pas des Arabes , mais des Ottomans : ce qui , sur le plan tant historique que culturel , n' est pas du tout la même chose !
- Angela Merkel , j' y réfléchirais à deux fois avant , répétant là les mêmes effroyables et incompréhensibles erreurs quant à cet hypothétique et très surestimé " printemps arabe " , de remplacer Assad , en Syrie , par des assassins ( les fameux et très indistincts " rebelles " ) peut - être plus assoiffés de sang encore - ce qui n' est pas peu dire , hélas , au vu de cette triste et cruelle inhumanité !
--------------------------------
2013-06-30
Pourtant , dimanche 30 juin , de nouvelles manifestations monstres organisées par l' opposition sont prévues dans le pays , pour la première année de l' élection de Mohamed Morsi , le président issu des Frères musulmans .
Les manifestants ont également commencé à se rassembler en début de soirée aux abords du palais présidentiel , dans le quartier d' Héliopolis , et sur d' autres places de la capitale , survolée par des hélicoptères de l' armée .
L' armée estime à " plusieurs millions " le nombre d' opposants au président qui sont descendus dans la rue , un an jour pour jour après son investiture .
--------------------------------
2013-07-01
- Sissi , nouvel homme fort de l' Egypte " Morsi n' est plus notre président , Sissi avec nous " , scandent , selon Le Parisien , des milliers de manifestants place Tahrir , au Caire , depuis l' ultimatum de l' armée lancé lundi après-midi .
Après avoir récolté 22 millions de signatures pour une pétition réclamant le départ du président , le mouvement Tamarrod ( rébellion en arabe ) a posé un ultimatum à M. Morsi .
» C’ est une des raisons pour lesquelles , depuis le 1er juillet , l’
--------------------------------
2013-07-03
Je pense que le problème des femmes en Égypte est détaché de cette question précise , si Morsi va rester président et si les islamistes vont rester au gouvernement .
Est -ce que les femmes ont quelque chose à « gagner » dans ce conflit ?
Je n’ ai pas encore eu l’ occasion de voir les manifestations en faveur du Président moi - même mais j’ ai des amis qui y participent et ils sont jeunes .
--------------------------------
2013-07-09
Les frères musulmans , dans quelque pays qu' ils soient , ne sont pas des démocrates .
La formation d’ officiers égyptiens dans les écoles américaines est un autre levier utilisé par Washington , explique La Tribune de Genève du 9 juillet : l’ homme fort du Caire , le général Abdel Fattah al - Sissi , et le chef d’ état
Cette réalité , les " frères " ne la perçoivent pas encore , mais elle est un fait accomplit .
--------------------------------
2013-07-10
Le journal cite Stephen Gerras , ex-professeur du général al - Sissi , qui observe que « les deux plus hauts responsables militaires en Egypte en ce moment ont des liens avec l’ armée américaine » .
Dans ce chaos , les puissances occidentales qui se disputent une avalanche de contrats ont aussi leur part de responsabilité .
Le malheur dans tout ça est que les Orientaux passent plus de temps à s’ entre - déchirer qu’ à faire front commun contre ces plans machiavéliques de l’ Occident .
--------------------------------
2013-07-15
Le lundi suivant , l' armée ouvre le feu sur un sit - in islamiste , tuant une cinquantaine de personnes .
--------------------------------
2013-07-24
Le Monde avec AFP et Reuters Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Talon Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2013-08-01
Fin août , les ADN des deux femmes sont découverts dans le congélateur familial .
En Tunisie aussi , les Frères musulmans d' Ennahda ont dû abandonner le pouvoir , mais en douceur et au terme d' une interminable crise politique , qui a paralysé le pays d' août 2013 à janvier 2014 .
En août , il annule la " déclaration constitutionnelle " accordant de larges pouvoirs à l' armée , qui perd ainsi son droit de veto .
--------------------------------
2013-08-08
--------------------------------
2013-08-14
Le 14 août , peu après que la police et l' armée eurent lancé une opération qui a tourné au bain de sang au Caire , avec des centaines de pro
Jusqu' à aboutir au bain de sang du 14 août .
- Égypte a été attaqué et pillé , probablement par des partisans de Mohamed Morsi , le 14 août dernier .
--------------------------------
2013-09-26
La direction du tourisme et des offices et des associations activant dans ce secteur ont célébré , jeudi à Jijel , la journée mondiale du tourisme , par une exposition et des excursions vers des sites montagneux surplombant la corniche jijelienne .
l' intérieur de la place Tahrir , le jeudi , j' ai rencontré un charpentier nommé Mahmood dont le bras gauche était en écharpe , dont la jambe était dans le plâtre et dont la tête était bandée dans un petit hôpital de campagne mis en place par le mouvement pour la démocratie .
--------------------------------
2013-10-12
--------------------------------
2013-11-04
Il doit comparaître le 4 novembre pour répondre à des accusations d' incitation à commettre des meurtres déposées contre lui plusieurs jours après qu' il eut été renversé .
Alors que le procès qui s' est ouvert ce lundi contre l' ancien président , jugé pour " incitation au meurtre de sept manifestants " , a finalement été reporté au 8 janvier prochain , une centaine de pros - Morsi se tenaient en dehors du tribunal et quelques milliers d' autres ont défilé , pacifiquement dans le centre - ville du Caire .
--------------------------------
2013-12-01
La Constitution finit par être adoptée en décembre , mais le charme est rompu : les Frères ont perdu le pays .
--------------------------------
2014-01-01
En Egypte , à la fin du mois de juin 2012 , la présidentielle est remportée par le poulain de Doha , Mohamed Morsi , issu des Frères musulmans .
Cette année par exemple , le prix du litre d’ huile de qualité moyenne a atteint 650 DA .
DES FRÈRES MUSULMANS ET DU QATAR Les islamistes n' ont pas joué les premiers rôles dans les soulèvements populaires du début de l' année .
--------------------------------
