<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il est urgent ...
d' attendre PHOTO ÉDOUARD PLANTE - FRÉCHETTE
Un homme récupère des morceaux de sa maison détruite par les forces du président Bachar al - Assad , à Azaz , en Syrie .
Jocelyn Coulon < br><i > L' auteur ( j.coulon@umontreal.ca ) est directeur du Réseau de recherche sur les opérations de paix et coordonnateur intérimaire du CERIUM à l' Université de Montréal.</i > Après <TIMEX3 tid="t3" type="DURATION" value="P18M">18 mois</TIMEX3> de combats et de massacres , la Syrie est toujours engagée dans une spirale de la violence .
Et rien ne laisse croire à une fin prochaine , encore moins à une intervention humanitaire .
<TIMEX3 tid="t4" type="DATE" value="2012-09-24">Lundi</TIMEX3> , devant le Conseil de sécurité de l' ONU , un homme s' est adressé aux représentants de la communauté internationale .
Lakhdar Brahimi , l' envoyé spécial sur la Syrie , était bien seul .
Il a égrené un chapelet de misères : 1,5 million de Syriens ont fui leur domicile , la situation est extrêmement grave et se dégrade <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> , le gouvernement nie la réalité d' une révolte populaire , l' opposition est un regroupement informe et divisé .
Alors , la paix ?
«
Il n' y a pas de progrès en vue <TIMEX3 tid="t6" type="DATE" value="2012-09-27">aujourd'hui</TIMEX3> ou <TIMEX3 tid="t7" type="DATE" value="2012-09-28">demain</TIMEX3> » pour un règlement du conflit , a -t -il dit , ajoutant n' avoir aucun plan global , seulement « quelques idées » .
Ce n' est pas la première fois que Brahimi endosse ce costume d' émissaire international .
Il en a vu d' autres aux quatre coins du monde .
Les grandes puissances qui l' ont mandaté le savent .
Elles font de sa médiation un alibi afin de masquer leurs divisions et leur incapacité à maîtriser le conflit .
Après le témoignage de Brahimi , les membres du Conseil ont fini par convenir d' un communiqué dans lequel ils ont exprimé leur « inquiétude » et « offert » leur « total soutien » au diplomate .
On ne parle plus d' intervention , ni même de créer des zones de sécurité pour les populations .
La France a déjà pris acte de cette situation .
À New York , dès <TIMEX3 tid="t8" type="DATE" value="2012-09-24">lundi</TIMEX3> , le ministre français des Affaires étrangères , Laurent Fabius , a indiqué qu' il n' était pas optimiste au sujet de la crise .
<TIMEX3 tid="t9" type="DATE" value="2012-09-25">Mardi</TIMEX3> , à la tribune de l' ONU , Ban Ki
- moon et Barack Obama n' ont rien dit de plus .
François Hollande , qui a pourtant souligné que la Syrie était « la première des urgences » , n' a rien offert de concret .
Quant aux États musulmans , ils se sont divisés : d' un côté , le président égyptien a réclamé un changement en Syrie , de l' autre , son homologue iranien a dénoncé « la main » de l' étranger dans le conflit <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuel</TIMEX3> .
La prudence des uns et la division des autres sont les signes évidents de la complexité du casse-tête syrien .
Il était plus facile d' intervenir en Libye , quoique les effets actuels dans ce pays et dans les États alentours - comme au Mali où la moitié du territoire est <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> aux mains d' islamistes et de terroristes arrivés en partie de Libye -
fassent <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> réfléchir .
La Syrie est une tout autre affaire .
Le régime en place a des assises politiques et sociales , une armée et des services secrets redoutables , des armes chimiques , des commanditaires étrangers .
La position du pays dans les affaires libanaises , palestiniennes , turques et jordaniennes le rend incontournable .
En face , l' opposition est incapable d' afficher la moindre unité .
Il y a l' opposition tolérée , celle qui cherche un dialogue et rejette la violence tout en réclamant un changement de régime .
Et il y a une rébellion militaire , coriace et déterminée , qui dénonce les opposants tolérés , mais qui est elle - même divisée en factions internes et externes .
Après <TIMEX3 tid="t13" type="DURATION" value="P1Y">un an</TIMEX3> et demi de combats et une aide financière et diplomatique importante de plusieurs pays arabes , il est stupéfiant de constater un pareil désarroi .
Alors , dans de telles conditions , comment , advenant la victoire , ces oppositions pourraient - elles assumer le pouvoir à Damas ?
L' effondrement du régime pourrait causer une onde de choc aux conséquences désastreuses .
Faute de solution acceptable aux parties , on préfère , à Paris , à Washington et à Moscou , un conflit localisé que de se retrouver face à un embrasement régional .
Le Liban a vécu ce drame pendant <TIMEX3 tid="t15" type="DURATION" value="P15Y">15 ans</TIMEX3> .
La Syrie semble prendre la même direction .
Opinions En continu En réponse au texte de Renaud Brossard , «
Industrie aéronautique :
nous n’ avons pas les moyens d’ en faire plus » , publié <TIMEX3 tid="t16" type="DATE" value="2013-07-19">le 19 juillet</TIMEX3> Plusieurs citoyens de Laval expriment leurs inquiétudes par rapport au projet Île Gagnon
– Place Sainte
- Rose ( projet IGSR ) , notamment en ce qui a trait au risque de la perte d’ une zone naturelle dans l’ île Gagnon par la construction de nouvelles infrastructures .
Cette lettre s’ adresse à la ministre du Tourisme , Caroline Proulx .
Les tentatives maladroites d’
inclusion de personnes de couleur ( noires ou autochtones ) dans les différentes sphères , que ce soit dans la culture ou la politique , ne sont pas suffisantes .
En réponse au texte de Denis Lessard , «
Un tramway nommé
périr … » , publié <TIMEX3 tid="t23" type="DATE" value="2012-07-17">le 17 juillet Cette</TIMEX3> lettre s’ adresse à la ministre de l’ Immigration , de la Francisation et de l’ Intégration , Nadine Girault .
En réponse au texte de Stephen
A. Jarislowsky , «
Le C. A. a pris la bonne décision » , publié <TIMEX3 tid="t24" type="DATE" value="2013-07-20">le 20 juillet</TIMEX3> Lorsque je sors dehors pour admirer la beauté du paysage ou quand je prends un moment de ma vie pour être réellement présente dans l’ univers dans lequel je me fonds , je comprends un peu mieux l’ importance du calme et de la pluie .
Lorsque les nouvelles sont tristes et moroses , je comprends alors mieux l’ importance d’ être bien avec soi - même .
Alors que « déconfinement » et « reconfinement » se partagent les manchettes d’ un <TIMEX3 tid="t27" type="DATE" value="2012-SU">été</TIMEX3> où le mot vague ne rime plus avec vacances , une réalité devient évidente : nous perdons en ce moment des entreprises et nous en perdrons davantage malgré les mesures essentielles d’ aide financière et technique
des gouvernements .
En réponse au texte du consul général de Chine à Montréal , «
Une loi bénéfique pour Hong Kong » , publié <TIMEX3 tid="t28" type="DATE" value="2012-07-17">le 17 juillet</TIMEX3>
Beaucoup de choses ont été dites et écrites au cours <TIMEX3 tid="t31" type="DURATION" value="PXD">des derniers jours</TIMEX3> à propos de la décision du conseil d’ administration du Musée des beaux - arts de Montréal de mettre fin au contrat de Nathalie Bondil comme directrice générale et conservatrice en chef .
Nous sommes d’ avis qu’ il faut <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> tourner la page et regarder vers l’ avenir .
Mais avant , nous tenons tout de même à remettre certaines pendules à l’ heure .
Le gouvernement Legault s’ est engagé à présenter un plan de lutte contre le racisme .
Ce n’ est pas la première fois qu’ un gouvernement du Québec entreprend une telle démarche .
<TIMEX3 tid="t37" type="DATE" value="2012-07-13">Le 13 juillet dernier</TIMEX3> , l’ auteur de la lettre «
Les RH et le harcèlement » nuançait les critiques vues dans les médias envers le département des ressources humaines d’ Ubisoft en rappelant la responsabilité de chacun face à du harcèlement allégué .
Après <TIMEX3 tid="t38" type="DURATION" value="PXM">plusieurs mois</TIMEX3> où l’ humanité tout entière était en mode survie sous l’ épée de Damoclès que représente la COVID-19 , voilà que la vie réapparaît timidement , malgré la crainte d’ une deuxième vague .
En privilégiant l’ art populaire aux dépens de sa collection d’
art canadien et québécois , Nathalie Bondil abusait de la faiblesse du conseil L’ événement <TIMEX3 tid="t39" type="DATE" value="PAST_REF">récent</TIMEX3> impliquant la mort des deux fillettes , Norah et Romy , bouleverse le Québec tout entier .
Mais comment peut - on explique le meurtre d’ enfant commis par un parent ?
Probablement par un ensemble de facteurs , mais , parmi eux , assurément une grande colère qui motive un besoin de vengeance .
Or , pour ces hommes en conflit de séparation , la colère est telle qu’ ils arrivent à concevoir la mort de leurs enfants pour que l’ autre conjoint arrive à ressentir le même niveau de détresse .
Mais dans cette folie meurtrière , la vie des enfants n’ est malheureusement pas considérée .
Dans ce cheminement qui mène au meurtre
d’ enfants ,
plus aucun rationnel ne tient la route .
©
La Presse ( <TIMEX3 tid="t40" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité| Registre de publicité
électorale| Code de conduite
</TimeML>

