Boutique le Point Syrie :
Damas meurtrie par les attentats les plus sanglants en deux ans La série d' attentats qui a frappé Damas jeudi a fait plus de 80 morts selon un nouveau bilan , soit les attaques les plus meurtrières dans la capitale depuis le début du conflit il y a près de deux ans en Syrie .
Au total , les violences de jeudi à travers le pays ont fauché la vie de près de 290 personnes selon une ONG syrienne , soit l' un des bilans quotidiens les plus lourds dans cette guerre civile qui ne donne aucun signe de répit .
La Syrie s' enfonce de plus en plus dans la spirale de violences alors les grandes puissances restent divisées sur une solution au conflit .
Jeudi , les membres du Conseil de sécurité ne sont même pas arrivés à se mettre d' accord sur le texte d' une déclaration réagissant aux attentats de Damas .
Quatre attentats ont frappé jeudi la capitale syrienne , place forte du régime de Bachar al - Assad , faisant au moins 83 morts , en majorité des civils , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
La principale attaque a eu lieu dans le centre de Damas , lorsqu' un kamikaze a fait sauter sa voiture remplie d' explosifs près de l' entrée du siège du parti Baas , au pouvoir depuis un demi-siècle , tuant 61 personnes .
L' attentat a fait exploser les fenêtres de l' ambassade de Russie , sans faire de blessés , selon des agences de presse à Moscou .
La Russie est l' un des rares pays appuyant le régime du président Assad et continue d' avoir une présence diplomatique à Damas .
Dans ce qui semble être une action coordonnée , un triple attentat a visé le même jour des sièges des services de sécurité dans le nord de Damas , tuant 22 personnes , dont 19 membres des forces gouvernementales , selon l' OSDH qui s' appuie sur un large réseau de militants et de médecins à travers le pays .
Une série d' attentats meurtriers ont frappé ces derniers mois Damas , visant les bâtiments gouvernementaux , des Renseignements ou de la sécurité , dont plusieurs ont été revendiqués par les jihadistes du Front Al - Nosra .
Les attentats de jeudi ont été condamnés aussi bien par l' opposition , qui a évité cette fois - ci de pointer le régime du doigt , que par Damas qui a accusé des " groupes liés à Al - Qaïda " , ainsi que par les Etats-Unis , la Russie et le patron de l' ONU , Ban - Ki - moon .
Moscou fustige Washington à l' ONU Mais si M. Ban a réaffirmé " sa ferme conviction qu' une solution politique est la seule issue " , celle-ci semble improbable à court terme , régime et rebelles étant déterminés à en finir avec l' autre partie coûte que coûte .
Les divisions internationales entre pays occidentaux , qui appellent au départ de M. Assad , et la Russie , qui soutient le régime , compliquent aussi la donne .
Ainsi , les 15 membres du Conseil de sécurité de l' ONU n' ont pas réussi jeudi soir à se mettre d' accord sur le texte d' une déclaration réagissant aux attentats de Damas , en raison de divergences sur les responsabilités respectives du régime et de l' opposition dans les violences en Syrie , selon un diplomate .
De son côté , la Russie a accusé les diplomates américains de bloquer une condamnation des attentats par le Conseil de sécurité , et affirmé que les Etats-Unis " encourageaient " les attaques des insurgés en bloquant les communiqués du Conseil sur les attaques en Syrie .
Le conflit a fait plus de 70.000 morts en près de deux ans et poussé à l' exode des centaines de milliers d' habitants .
Selon l' OSDH , plus de 200.000 personnes ont été emprisonnées par les forces du régime et des centaines sont mortes sous la torture .
Vendredi , l' organisation de défense de droits de l' Homme Human Rights Watch a demandé un accès aux prisons syriennes après la mort il y a quelques jours d' un militant de 64 ans , Omar Aziz , décédé d' une crise cardiaque , alors qu' il était transporté à l' hôpital de la redoutable prison de Mazzé à Damas .
M. Aziz distribuait de l' aide humanitaire dans les banlieues de Damas en proie aux combats , avant d' être arrêté en novembre dernier .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .