<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Télécharger ici votre Journal Libération en PDF 40 séparatistes tués à Donetsk L’ UE se félicite de l’
élection présidentielle ukrainienne ​ Les dirigeants européens en quête d' un compromis sur la réponse économique au Covid-19
- <TIMEX3 tid="t2" type="DATE" value="2020-07-21">21/07/2020</TIMEX3> ​Dans la région de Los Angeles , le virus progresse , pas le port du masque
- <TIMEX3 tid="t3" type="DATE" value="2020-07-20">20/07/2020</TIMEX3>
Reconfinement local suspendu en Espagne , nouveau couvre-feu en Afrique du Sud
- <TIMEX3 tid="t4" type="DATE" value="2020-07-14">14/07/2020</TIMEX3>
​Lune de miel entre AMLO et Trump : Le pari risqué du Mexique
- <TIMEX3 tid="t5" type="DATE" value="2020-07-14">14/07/2020</TIMEX3>
Premières élections régionales en Espagne depuis la pandémie
- <TIMEX3 tid="t6" type="DATE" value="2020-07-14">14/07/2020</TIMEX3> | | | | | | | |
Ecume du jour | | | | |
En toute Libé | | | | | | | | | | | | | Au jour le jour | | Sur le vif
</TimeML>

