<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le monde arabe se révolte De la Tunisie à l’ Egypte , un air de liberté
La tension est à son comble en Egypte , où le président Hosni Moubarak a décrété <TIMEX3 tid="t2" type="TIME" value="2011-01-28TEV">vendredi soir</TIMEX3> le couvre-feu .
Le président de la commission des affaires étrangères de l’ Assemblée , membre du Parti national démocrate ( PND ) au pouvoir , a appelé le président Moubarak à « des réformes sans <TIMEX3 tid="t4" type="DATE" value="PAST_REF">précédent</TIMEX3> » pour éviter une « révolution » .
M.
Mostapha Al
- Fekki , dans des déclarations faites à la chaîne Al
- Jazira , <TIMEX3 tid="t5" type="DATE" value="2011-01-28">le 28 janvier</TIMEX3> , a ajouté : « L’
option sécuritaire seule n’ est pas suffisante et le président est le seul à même de faire cesser ces événements .
»
Des informations font état de fraternisation entre des soldats et des manifestants .
Ces premières fissures annoncent - elle des craquements plus importants ?
Que fera l’ armée , le pilier du pouvoir ?
Il est impossible de répondre alors que <TIMEX3 tid="t8" type="DATE" value="UNDEF-this-01-28">ce 28 janvier</TIMEX3> , pour le quatrième jour consécutif , des dizaines de milliers d’ Egyptiens ont manifesté au Caire , à Alexandrie , à Suez et dans les grandes villes du pays .
Ils ont affronté partout la police et le pouvoir a pris des mesures exceptionnelles pour couper ce pays de 80 millions d’ habitants du reste du monde
– la coupure d’ Internet est « une première mondiale » , titrait une dépêche de l’
Agence France Presse ( AFP ) .
Pourtant , les images transmises par téléphone portable ou par les chaînes satellitaires empêchent la mise en quarantaine du pays .
Au même moment , en Jordanie et au
Yémen , des milliers de personnes descendaient dans la rue et appelaient à suivre l’ exemple tunisien .
Dans chaque cas , le contexte est particulier :
tensions entre le Nord et le Sud au Yémen ;
frictions entre Jordaniens
« de souche » et Palestiniens ;
question copte en Egypte , etc. Mais , dans le même temps , l’ explosion est née de la même accumulation de problèmes , de frustrations , d’ aspirations communes à l’ ensemble de la région .
D’ abord , le maintien de régimes autoritaires qui ne rendent jamais de comptes à leurs citoyens .
S’
il existe ( ou plutôt existait )
une « exception arabe » , c’ était bien celle - ci : ces régimes ont connu une longévité sans <TIMEX3 tid="t13" type="DATE" value="PAST_REF">précédent</TIMEX3> , et même la grande vague de démocratisation qui a emporté l’ Europe de l’ Est , l’ Afrique , l’ Amérique latine s’ est brisée sur le mur des dictatures proche
- orientales et maghrébines : M. Moubarak est président depuis <TIMEX3 tid="t14" type="DATE" value="1982">1982</TIMEX3> , M. Ali Abdallah Saleh dirige le Yémen depuis <TIMEX3 tid="t15" type="DATE" value="1978">1978</TIMEX3> et , à Amman , Abdallah II a succédé en <TIMEX3 tid="t16" type="DATE" value="1999">1999</TIMEX3> à son père , qui lui - même avait accédé au pouvoir en <TIMEX3 tid="t17" type="DATE" value="1952">1952</TIMEX3> .
Pour ne pas parler de la Syrie , où Bachar Al - Assad a remplacé son père qui avait pris le pouvoir en <TIMEX3 tid="t18" type="DATE" value="1970">1970</TIMEX3> , ou du Maroc où le roi Mohammed VI a remplacé son père en <TIMEX3 tid="t19" type="DATE" value="1999">1999</TIMEX3> , celui - ci ayant régné à partir de <TIMEX3 tid="t20" type="DATE" value="1961">1961</TIMEX3> , de la Libye où Kadhafi sévit depuis <TIMEX3 tid="t21" type="DATE" value="1969">1969</TIMEX3> et prépare son fils à lui succéder .
Quant à M. Ben
Ali , il présidait sans partage depuis <TIMEX3 tid="t22" type="DATE" value="1987">1987</TIMEX3> .
De plus , dans des conditions différentes selon chaque pays , les droits individuels , politiques et d’ expression
du citoyen sont bafoués .
Les moukhabarat , la police secrète , affirment leur toute-puissance et il n’ est pas rare , en Egypte et ailleurs , que des personnes arrêtées soient maltraitées , torturées , tuées .
La publication par WikiLeaks des télégrammes venus de l’ ambassade des Etats
- Unis au
Caire confirment ce que tout le monde savait ( y compris M. Nicolas Sarkozy ) — mais qui n’ empêchait pas les uns et les autres de saluer cet allié fidèle de l’ Occident , tout en dénonçant vigoureusement des comportements similaires en Iran ( « Egypte
- Iran , deux poids , deux mesures » , Nouvelles d’ Orient , <TIMEX3 tid="t24" type="DATE" value="2010-11-27">27 novembre 2010</TIMEX3> ) .
Cet arbitraire total , qui se manifeste aussi dans la vie quotidienne et qui met les citoyens à la merci des forces de l’ ordre , alimente une révolte exprimant partout une soif de dignité .
Tous ces régimes ont accaparé non seulement le pouvoir politique , mais se sont imposés dans le domaine économique , agissant souvent en vrais prédateurs des richesses nationales , comme en Tunisie .
L’ Etat né des indépendances , qui avait souvent assuré à ses citoyens un minimum de protection , une certaine couverture sociale , un accès à l’ enseignement , s’ est délité sous les coups de boutoir de la corruption et de la mondialisation .
Même l’ accès à l’ université , qui , naguère en Egypte , ouvrait l’ accès au fonctionnariat , n’ offre plus de possibilités pour une jeunesse de plus en plus frustrée qui voit se pavaner les « nouveaux riches » .
Dans <TIMEX3 tid="t30" type="DATE" value="197">les années 1970</TIMEX3> , le boom pétrolier avait offert une porte de sortie à beaucoup , qui émigrèrent dans le Golfe ;
cette région n’ est plus capable d’ absorber les flux grandissants de chômeurs .
Les chiffres de croissance affichés par ces champions
du libéralisme économique
— l’ Egypte
, la Tunisie ou la Jordanie faisaient souvent l’ objet de rapports élogieux des organisations financières internationales — masquaient mal la pauvreté grandissante .
Depuis <TIMEX3 tid="t31" type="DURATION" value="PXY">plusieurs années</TIMEX3> , des mouvements sociaux s’ étaient affirmés en Egypte
– grèves ouvrières , luttes paysannes , manifestations dans les quartiers périphériques des grandes villes , etc.
– comme en Tunisie ( Gafsa ) , en Jordanie ou au Yémen .
Mais jamais encore ne s’ était exprimée ouvertement et massivement la volonté de changement politique .
L’ exemple tunisien a fait sauter un verrou .
On peut noter aussi que la lutte contre Israël , qui offrait souvent aux régimes du Proche - Orient un argument pour maintenir leur emprise – au
nom de l’
unité contre l’ ennemi sioniste
– , ne semble plus suffire .
L’ Egypte et la Jordanie ont signé des accords de paix avec Israël , et l’ ensemble du monde arabe semble bien incapable de réagir au lent écrasement des Palestiniens .
Que l’ on ne s’ y trompe pas : un éditorialiste américain , Robert Kaplan , faisait remarquer dans The New York Times ( <TIMEX3 tid="t32" type="DATE" value="2011-01-24">24 janvier</TIMEX3> ) que «
ce n’ étaient pas les démocrates mais les autocrates comme Sadate ou le roi Hussein qui faisaient la paix avec Israël .
Un autocrate solidement en place peut faire des concessions plus facilement qu’ un dirigeant faible et élu .
( … )
»
Et , dans un appel aux dirigeants américains à soutenir les «
autocrates
»
arabes , il s’ interrogeait : « Voulons
- nous réellement que des dirigeants éclairés comme le roi Abdallah de Jordanie voient leur pouvoir miné par d’ importantes manifestations de rue ?
»
Et <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
Tout pronostic sur l’ Egypte est hasardeux , et personne ne peut prévoir la suite des événements .
Que feront les Frères Musulmans , très réticents à entrer dans une confrontation avec le pouvoir et qui ont finalement décidé de se rallier au mouvement ?
Mohammed El
- Baradeï , l’ ancien secrétaire général de l’
Agence internationale de l’
énergie atomique ( AIEA ) sera - t - il capable de fédérer les oppositions ?
Quoi qu’ il en soit , la révolution tunisienne a ouvert une porte et fait souffler , comme le chantait Jean Ferrat , « un air de liberté au
- delà des frontières , aux peuples étrangers qui donnait le vertige » …
Dans Le Monde diplomatique de <TIMEX3 tid="t35" type="DATE" value="2010-02">février</TIMEX3> , un dossier est consacré à l ’
«
onde de choc dans le monde arabe » .
Dans Le Monde diplomatique Dossier
«
Onde de choc dans le monde arabe » dans le numéro de <TIMEX3 tid="t39" type="DATE" value="2011-02">février 2011</TIMEX3> , en kiosques <TIMEX3 tid="t37" type="DATE" value="2011-01-25">mardi</TIMEX3> 1er .
Mais où est passée l’
Egypte ?
Retour vers <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">le futur</TIMEX3> dans le monde arabe L’ Egypte des ventres vides Les régimes arabes modernisent ...
l’ autoritarisme
La lutte toujours recommencée des paysans égyptiens La lutte toujours recommencée des paysans égyptiens Révisions douloureuses pour les Frères musulmans d’ Egypte Controverse autour du bilan du nassérisme L’ Egypte aux pieds
d’ argile Sur la Toile : Partager cet article×
Traductions de cet article
La valise diplomatique
La Valise diplomatique contient essentiellement des textes signés — ou non-signés — par des membres de la rédaction , ou commandés par eux , en réaction à une actualité dont le journal papier ne s’ est pas emparé sur le moment .
Elle héberge également des dossiers d’ actualité , souvent composés d’ une liste d’ archives du Monde diplomatique et de ressources externes .
À la «
une » Le Monde diplomatique
</TimeML>

