<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sólo queda la movilización de los pueblos Historia de la agresión israelí El caso es que en <TIMEX3 tid="t1" type="DURATION" value="P60Y">los últimos sesenta años</TIMEX3> Israel se convirtió , principalmente con la ayuda de los Estados Unidos , en un Estado – enclave de Occidente en Medio Oriente - poderosamente armado con el material más sofisticado , lo que le permitió pasar del terrorismo de los pobres de la época de los grupos Irgun y Stern al terrorismo de los ricos , usando poderosas armas « inteligentes » .
I. Un poco de historia
La historia del pueblo judío , a semejanza de la de otras naciones , tiene un punto de partida difícil de precisar .
De acuerdo con la Biblia , Abraham , considerado como el primero de los Patriarcas , fue originario de la ciudad de Ur , situada en la antigua Mesopotamia , zona geográfica que pertenece en su mayor extensión a la moderna Irak .
Abraham y su familia , por mandamiento de Dios según la Biblia , migraron de la Mesopotamia hacia el sudoeste , en dirección a Canaán , que se extiende entre la Mesopotamia y Egipto .
En la relación bíblica , Jehová le dice a Abraham que si se traslada a Canaán , será bendecido y su simiente se tornará en una gran nación .
Más adelante el relato refiere cómo Dios prometió que esa tierra pertenecería a sus descendientes .
El punto de vista de los eruditos que aceptan el carácter histórico de la Biblia fija esa migración , aproximadamente , en <TIMEX3 tid="t3" type="DATE" value="2006">el año</TIMEX3> 2.000 a.C. , es decir <TIMEX3 tid="t4" type="DATE" value="-1994" mod="APPROX">hace unos 4000 años</TIMEX3> .
La Tierra de Canaán o - Judá , Palestina e Israel , como sucesivamente se la denominó - estaba situada en la línea de las grandes vías comerciales .
Abraham fue el jefe de una tribu nómade que erraba a través de lo que es <TIMEX3 tid="t8" type="DATE" value="2006-08-12">hoy</TIMEX3> el Néguev de la Israel contemporánea , teniendo por base a Beersheva .
Abraham tuvo dos hijos , Ismael e Isaac .
Ismael fue hijo de Agar , criada o esclava de Abraham , en tanto que la madre de Isaac fue Sara , primera esposa de aquél .
De acuerdo con la tradición , tanto judía como musulmana , Ismael fue el fundador de las naciones árabes .
Agar e Ismael fueron expulsados de la familia por Abraham , al parecer a instancias de Sara ( Génesis 21.14 ) .
El Génesis es el libro de Isaac y de sus descendientes , no de la otra línea de Abraham .
De Ismael ( uno de los profetas del Islam ) nos dice : Fue Dios con el niño , y creció y habitó en el desierto , y de mayor fue arquero .
( 21 - 20 ) .
Después de eso apenas menciona su nombre , excepto para informarnos de que los dos hermanos , Isaac e Ismael , juntos enterraron a su padre Abraham ( Ibrahim para los árabes ) en Hebrón .
Los descendientes de Isaac emigraron a Egipto en <TIMEX3 tid="t9" type="DATE" value="20">el siglo</TIMEX3> 19 a .
C , es decir <TIMEX3 tid="t10" type="DATE" value="-1794" mod="APPROX">hace unos 3800 años</TIMEX3> , escapando del hambre que reinaba en Canaán .
No existe evidencia extra - bíblica sobre esta materia .
Los relatos bíblicos , confirmados por los estudios arqueológicos , indican que los judíos huyeron de Egipto , donde estaban sometidos a la esclavitud y llegaron ( o volvieron ) a Canaán en <TIMEX3 tid="t14" type="DATE" value="1250">1250</TIMEX3> a .
C , <TIMEX3 tid="t15" type="DATE" value="-1194" mod="APPROX">hace unos 3200 años</TIMEX3> .
Fueron colonizando y conquistando dicho territorio en lucha con otros pueblos , siguiendo el río Jordán hasta Jordania occidental .
Transcurrieron 1200 años durante los cuales los judíos fundaron una monarquía , combatieron con otros pueblos , lucharon entre ellos , fueron sucesivamente vencedores y vencidos hasta que los romanos los sometieron y cuando los judíos se rebelaron los derrotaron y los masacraron .
Comienza entonces , <TIMEX3 tid="t25" type="DATE" value="6">hace 2000 años</TIMEX3> , la Diáspora ( la dispersión de los judíos por el mundo ) .
Durante todo ese tiempo en distintos lugares del mundo los judíos fueron humillados , vejados y masacrados .
Esta persecución contra los judíos alcanzó su punto culminante con el Holocausto durante la Segunda Guerra Mundial .
Hacia <TIMEX3 tid="t30" type="DATE" value="18">fines del siglo XIX</TIMEX3> surgió el movimiento sionista que promovía el regreso de los judíos a Palestina , la antigua Canáan , tierra prometida por Jehová a Abraham .
Los judíos pioneros de la Aliah ( retorno ) comenzaron a instalarse en Palestina desde entonces , pero se encontraron con que estaba habitada por los árabes hacía ya <TIMEX3 tid="t36" type="DURATION" value="P1300Y" mod="APPROX">unos 1300 años</TIMEX3> .
En efecto , desde los siglos V - VI comenzaron a habitarla los árabes y en <TIMEX3 tid="t38" type="DATE" value="0630">630</TIMEX3> Omar hizo edificar en Jerusalén la mezquita al - Aqsa y en <TIMEX3 tid="t39" type="DATE" value="0743">743</TIMEX3> quedó constituido el califato árabe .
Por Jerusalén pasaron sucesivamente los cruzados , que masacraron a los árabes y quemaron a los judíos en la sinagoga , los mogoles , etc. Hasta que Palestina pasó a formar parte del Imperio Otomano en <TIMEX3 tid="t40" type="DATE" value="15">el siglo XVI</TIMEX3> , situación que duró hasta la primera Guerra Mundial .
Después quedó bajo mandato británico , conferido por las Sociedad de las Naciones en <TIMEX3 tid="t42" type="DATE" value="1922">1922</TIMEX3> .
Bajo al ocupación británica comenzaron cruentos enfrentamientos entre árabes y judíos y también entre grupos judíos y los ingleses .
Ninguna de las tres partes escatimó cometer toda clase de atrocidades y actos terroristas .
Terminada la Segunda Guerra Mundial , bajo el impacto del Holocausto se planteó con fuerza el derecho de los judíos a establecer su propio Estado .
En <TIMEX3 tid="t43" type="DATE" value="1947">1947</TIMEX3> , la Asamblea General de la ONU decidió la partición de Palestina en dos Estados : uno judío y otro árabe .
Pareció una solución salomónica , pues si bien los judíos invocan un derecho originario emanado de la promesa hecha por Jehová a Abraham , la realidad es que los judíos , encabezados por Josué , conquistaron por las armas Palestina 1200 años a. C. y permanecieron en ella hasta comienzos de la era cristiana y los árabes , que se instalaron en Palestina <TIMEX3 tid="t46" type="DATE" value="706" mod="APPROX">hace unos 1300 años</TIMEX3> todavía permanecen en ella , pese a todas las vicisitudes .
Los árabes rechazaron la decisión de la partición de Palestina en dos Estados y juraron luchar para destruir al recién creado Estado de Israel .
Comenzaron enseguida los enfrentamientos , los atentados y las guerras que duran hasta <TIMEX3 tid="t55" type="DATE" value="2006-08-12">hoy</TIMEX3> .
Como consecuencia de las guerras , el Estado de Israel fue extendiendo el territorio que le asignó la decisión de la ONU , invocando razones de seguridad y también ocupando durante largos períodos territorios de países vecinos ( Egipto , Siria y el Líbano ) también invocando razones de seguridad .
El caso es que en <TIMEX3 tid="t56" type="DURATION" value="P60Y">los últimos sesenta años</TIMEX3> Israel se convirtió , principalmente con la ayuda de los Estados Unidos , en un Estado – enclave de Occidente en Medio Oriente - poderosamente armado con el material más sofisticado , lo que le permitió pasar del terrorismo de los pobres de la época de los grupos Irgun y Stern al terrorismo de los ricos , usando poderosas armas « inteligentes » para matar a sus enemigos , sin por ello dejar de cometer los llamados « daños colaterales » es decir violaciones sistemáticas del derecho internacional humanitario , matando civiles ajenos al conflicto , destruyendo infraestructuras civiles ( viviendas , puentes , centrales eléctricas , suministros de agua potable y , para coronar todo , impidiendo también la llegada de la ayuda humanitaria ) .
Que es lo que está ocurriendo <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en Gaza y en el Líbano .
II .
La agresión <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">actual</TIMEX3> y la pasividad - complicidad de las grandes potencias y de su Consejo de Seguridad El conflicto <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">actual</TIMEX3> lo inició el Estado de Israel atacando masivamente Gaza y secuestrando a ocho ministros y a 26 diputados del Gobierno palestino como respuesta a la captura de dos soldados israelíes .
<TIMEX3 tid="t63" type="DATE" value="2006-08-05">El cinco de agosto</TIMEX3> las fuerzas armadas de Israel secuestraron también al Presidente del Parlamento palestino .
Frente al silencio y a la pasividad de la llamada « comunidad internacional » ( léase las grandes potencias ) la réplica vino del Partido Hezbollah del Líbano en forma de lanzamiento de misiles sobre Israel de baja potencia y de dirección imprecisa .
El escándalo internacional y las reacciones indignadas de los bien pensantes por la captura de los soldados israelíes no tiene proporción alguna con el silencio casi total que se guarda acerca de la situación que padecen desde hace <TIMEX3 tid="t64" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> los árabes de Palestina , 700.000 de los cuales estuvieron obligados a exiliarse y los que han quedado viven prácticamente como rehenes del Estado de Israel , casi sin agua , sin electricidad , sin trabajo , sin viviendas decentes , en suma , en condiciones extremadamente miserables .
Esto último puede explicar , aunque no justificar , que algunos grupos palestinos empleen el terrorismo de los pobres , el único a su disposición , por ejemplo bombas humanas .
Frente a la agresión israelí , primero contra Gaza y después contra el Líbano , el Consejo de Seguridad de las Naciones Unidas debería haber reaccionado en forma inmediata , es decir a <TIMEX3 tid="t65" type="DURATION" value="PTXH">las pocas horas</TIMEX3> de iniciada la agresión , para restablecer la paz y adoptar medidas a fin de evitar que la situación se agrave , como dicen los artículos 39 y 40 de la Carta de las Naciones Unidas .
Entre las medidas previstas por la Carta están la interrupción total o parcial de las relaciones económicas , de las comunicaciones de todo tipo y la ruptura de las relaciones diplomáticas .
Y si ello no es suficiente , se puede recurrir al empleo de las fuerzas armadas en demostraciones , bloqueos y otras operaciones ( artículo 41 y 42 de la Carta ) .
Han transcurrido <TIMEX3 tid="t66" type="DURATION" value="P3W" mod="MORE_THAN">más de tres semanas</TIMEX3> y nada se ha hecho , sobre todo a causa de la oposición de los Estados Unidos , que apoya ostensiblemente la agresión israelí proporcionándole incluso bombas de alto poder que transitan por aeropuertos de Gran Bretaña y sirven para masacrar a los civiles en el Líbano .
No se trata de una “ reacción desproporcionada ” de Israel , como se ha dicho , sino de un plan elaborado conjuntamente por Washington y Tel Aviv para provocar una gran conflagración en la región que involucre a Siria y sobre todo a Irán , en el marco del plan estadounidense de cambiar el mapa político de la región para ponerla bajo su control total .
Esta hipótesis no es aventurada si se tienen en cuenta la resolución del Consejo de Seguridad contra Irán <TIMEX3 tid="t69" type="DATE" value="2006-07-31">del 31 de julio último</TIMEX3> – que comentamos un poco más adelante- y los signos de un comienzo de recesión en Estados Unidos .
Es sabido que la guerra es uno de los remedios anticíclicos a que recurre reiteradamente Washington .
En otros términos , esta guerra de agresión es , después de la invasión a Panamá y las guerras del Golfo , contra Yugoslavia , contra Afganistán y contra Irak , la sexta guerra neocolonial en poco <TIMEX3 tid="t71" type="DURATION" value="P16Y" mod="MORE_THAN">más de dieciséis años</TIMEX3> , desatadas con distintos pretextos humanitarios o de seguridad , pero con evidentes objetivos geopolíticos expansionistas y con el fin de reanimar la economía estadounidense a través de la industria de armamentos funcionando a pleno régimen .
Francia sostuvo hasta <TIMEX3 tid="t73" type="DURATION" value="PXD">hace pocos días</TIMEX3> que los pasos para restablecer la paz debían ser : primero un inmediato cese del fuego ; segundo , una negociación entre todas las partes involucradas y solo en tercer lugar el despliegue de una fuerza internacional que garantice el cumplimiento de los acuerdos .
En el Gobierno francés se dijo que no quería la repetición de lo ocurrido con Irak , que involucró a los aliados de Estados Unidos en una guerra contra dicho país .
Por otro lado , y coherentemente con los planes de Estados Unidos para la región , <TIMEX3 tid="t78" type="DATE" value="2006-07-31">el 31 de julio último</TIMEX3> el Consejo de Seguridad adoptó , con el solo voto en contra de Qatar , la resolución <TIMEX3 tid="t74" type="DATE" value="1696">1696</TIMEX3> patrocinada por Francia y Gran Bretaña , dándole plazo a Irán hasta <TIMEX3 tid="t80" type="DATE" value="2006-08-31">el 31 de agosto</TIMEX3> para que abandone todos sus trabajos de energía nuclear , incluidos el enriquecimiento de uranio y la investigación en la materia .
Aparte de que dicha resolución es una grosera violación del Tratado de No Proliferación Nuclear , que autoriza el enriquecimiento de uranio y la investigación nuclear con fines pacíficos , con ella se repite el mismo libreto empleado con Irak con la resolución <TIMEX3 tid="t81" type="DATE" value="1441">1441</TIMEX3> de <TIMEX3 tid="t84" type="DATE" value="2002-11">noviembre de 2002</TIMEX3> .
La resolución <TIMEX3 tid="t85" type="DATE" value="1441">1441</TIMEX3> dio un plazo a Irak para que eliminara las armas de destrucción masiva , supuestamente en su posesión .
Francia , Rusia y China dijeron entonces que la resolución no autorizaba a emprender acciones contra Irak .
Pero vencido el plazo , Estados Unidos “ interpretó ” que dicha resolución lo autorizaba a agredir a Irak .
Lo que siguió después es conocido .
Con la resolución <TIMEX3 tid="t89" type="DATE" value="2006-07-31">del 31 de julio último</TIMEX3> , aunque se diga lo contrario , las otras potencias le están dando luz verde a Estados Unidos para que agreda a Irán ( que ya ha dicho que continuará sus actividades nucleares ) después <TIMEX3 tid="t91" type="DATE" value="2006-08-31">del 31 de agosto</TIMEX3> , como lógica continuación de la agresión israelí contra Gaza y el Líbano .
El Consejo de Seguridad está , pues , paralizado en su misión principal de preservar y restablecer la paz .
Sus miembros gesticulan y se declaran apenados por las masacres en tierra libanesa y por el otro lado , en el mismo Consejo , le hacen el juego a la estrategia belicista y expansionista de Estados Unidos con la resolución <TIMEX3 tid="t92" type="DATE" value="1696">1696</TIMEX3> contra Irán .
<TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> se anuncia que Francia y Estados Unidos han llegado a un acuerdo sobre un proyecto de resolución del Consejo de Seguridad .
Acuerdo que consiste en que Francia abandonó la posición que promovió hasta <TIMEX3 tid="t94" type="DURATION" value="PXD">hace pocos días</TIMEX3> y se plegó a la estrategia estadounidense .
En efecto , el proyecto de resolución hace un llamamiento a un " cese completo de las hostilidades " , y particularmente pide a Hezbollah que ponga fin a todos los ataques y a Israel que detenga todas sus " operaciones ofensivas militares " por tierra , mar y aire .
Pero no ordena un cese del fuego inmediato ; no pide el retiro del ejército israelí del Líbano y en cambio reclama el desarme y disolución del Hezbollah ( la aplicación de la resolución <TIMEX3 tid="t95" type="DATE" value="1559">1559</TIMEX3> del Consejo de Seguridad ) , propone el embargo de las armas destinadas al Líbano pero no de las armas destinadas a Israel , etc. En el proyecto no se mencionan para nada las sucesivas resoluciones del Consejo de Seguridad , entre ellas la 242 de <TIMEX3 tid="t98" type="DATE" value="1967-11">noviembre de 1967</TIMEX3> , ordenando a Israel retirarse de los territorios ocupados .
Ya el Gobierno de Israel anunció que continuará la agresión y Hezbollah que seguirá con sus ataques .
Por su parte , el Gobierno libanés rechazó el proyecto porque lo considera contrario a los intereses libaneses .
Cabe destacar que el proyecto no menciona a Gaza , donde el Gobierno israelí continúa masacrando a la población con total impunidad .
En suma , si el Consejo de Seguridad aprueba
el proyecto será una nueva cortina de humo destinada a seguir cubriendo la agresión y para intentar hacer creer a la opinión pública que Naciones Unidas hace algo por el restablecimiento de la paz .
Pero dentro de las Naciones Unidas queda el recurso de la Asamblea General , que está facultada para intervenir en caso de inactividad o inoperancia del Consejo de Seguridad .
En efecto , el Consejo de Seguridad , con el voto afirmativo de nueve cualesquiera de sus miembros , permanentes o no , ( en este caso no funciona el veto ) puede convocar a la Asamblea General a una sesión especial ( arts .
20 y 27.2 de la Carta de las Naciones Unidas ) .
Si el Consejo de Seguridad no lo hace , pueden pedir la convocatoria de la Asamblea General la mitad de los Estados Miembros de las Naciones Unidas ( artículo 20 de la Carta ) .
Es decir <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> unos cien Estados Miembros .
La Asamblea General puede " discutir toda cuestión relativa al mantenimiento de la paz y la seguridad internacionales que presente a su consideración cualquier miembro de las Naciones Unidas … " ( artículo 11 , párr .
2 , y artículos 34 y 35 de la Carta de las Naciones Unidas ) ; " La Asamblea General podrá recomendar medidas para el arreglo pacífico de cualesquiera situaciones … " ( artículo 14 ) .
<TIMEX3 tid="t102" type="DATE" value="1950-11-03">El 3 de noviembre de 1950</TIMEX3> la Asamblea General adoptó la resolución 377 ( V ) " Unión para el mantenimiento de la paz " , más conocida como " resolución Dean Acheson " , donde se establece que cuando se reúnen ciertas condiciones ( impotencia del Consejo de Seguridad , decisión de reunir a la Asamblea General , etc. ) , la Asamblea general " examinará inmediatamente la cuestión a fin de hacer a los miembros las recomendaciones apropiadas sobre las medidas colectivas a adoptar " …
La Asamblea General ha utilizado el " procedimiento Acheson " en varias oportunidades y en distintas épocas : intervención militar en Egipto ( <TIMEX3 tid="t105" type="DATE" value="1956">1956</TIMEX3> ) , en Hungría ( <TIMEX3 tid="t106" type="DATE" value="1956">1956</TIMEX3> ) , Líbano ( <TIMEX3 tid="t107" type="DATE" value="1958">1958</TIMEX3> ) , conflicto indo - pakistano ( <TIMEX3 tid="t108" type="DATE" value="1971">1971</TIMEX3> ) , Jordania ( <TIMEX3 tid="t109" type="DATE" value="1980">1980</TIMEX3> ) , Afganistán ( <TIMEX3 tid="t110" type="DATE" value="1980">1980</TIMEX3> ) , Namibia ( <TIMEX3 tid="t111" type="DATE" value="1981">1981</TIMEX3> ) , Bosnia- Herzegovina ( <TIMEX3 tid="t112" type="DATE" value="1992">1992</TIMEX3> ) , etc. En el caso de Egipto ( agresión de Israel e invasión anglofrancesa ) , la Asamblea General creó <TIMEX3 tid="t116" type="DATE" value="1956-11-05">el 5 de noviembre de 1956</TIMEX3> , a iniciativa del Secretario General Dag Hammarskjold , una fuerza de interposición de 6000 hombres , la Fuerza de Emergencia de las Naciones Unidas ( FENU ) , que permaneció en el terreno hasta <TIMEX3 tid="t114" type="DATE" value="1967">1967</TIMEX3> .
Es decir que unos cien Estados pueden pedir la convocatoria de la Asamblea General para que ésta adopte medidas .
Y si ello no ocurre es porque no hay <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> cien Estados , grandes o pequeños , con la voluntad política de hacerlo .
Lo que significa que se está demoliendo a dos países ( Gaza y Líbano ) y asesinando a su población y Naciones Unidas no hace nada para impedirlo .
Más aún , el Consejo de Seguridad , cuya misión específica es salvaguardar y / o restablecer la paz , en los hechos avala la agresión , como ya ha ocurrido en casos similares .
La realidad es que las Naciones Unidas funciona , en particular el Consejo de Seguridad , como una cortina de humo para cubrir y avalar las políticas agresivas e imperialistas de las grandes potencias .
En primer lugar de los Estados Unidos y de sus satélites , como es <TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el caso del Estado de Israel .
Fuerza es constatar que para detener esta guerra sólo queda la movilización de los pueblos , consistente en demostraciones , boycots , presiones sobre los respectivos gobiernos , etc. Rechazando el chantaje político - ideológico de ser tildados de antisemitas por denunciar al Estado de Israel como agresor y violador del derecho humanitario o de simpatizantes de los “ terroristas ” por ser solidarios con las víctimas de la agresión .
Lyon , <TIMEX3 tid="t124" type="DATE" value="2006-08-06">6 de agosto de 2006</TIMEX3> Abogado , diplomado en Relaciones Económicas Internacionales en París .
Representante de la Asociación Americana de Juristas ante las Naciones Unidas .
Autor del libro El papel de las sociedades transnacionales en el mundo contemporáneo .
Quién es Hossein Musavi , El « combatiente por la libertad » de Irán Resolución <TIMEX3 tid="t127" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad : luz verde para continuar la agresión Historia de la agresión israelí El nuevo Consejo de Derechos Humanos de la ONU Kofi Annan contra la nacionalización del petróleo en Bolivia Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Historia de la agresión israelí » , por Alejandro Teitelbaum , Red Voltaire , <TIMEX3 tid="t130" type="DATE" value="2006-08-10">10 de agosto de 2006</TIMEX3> , www.voltairenet.org/article142930.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

