<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine .
L’ étonnante victoire du jeune Front populaire Personne ne s’ attendait aux résultats des législatives du <TIMEX3 tid="t1" type="DATE" value="2014-10-26">26 octobre</TIMEX3> .
Pas même le Front populaire , le tout nouveau parti fondé par Arseni Iatseniouk , qui a balayé les communistes et l’ extrême droite .
En cette journée du <TIMEX3 tid="t5" type="DATE" value="2014-10-26">dimanche 26 octobre</TIMEX3> , il règne une atmosphère paisible , presque assoupie , dans l’ enceinte
du quartier général du Front populaire [ fondé <TIMEX3 tid="t8" type="DATE" value="2014-03-31">le 31 mars</TIMEX3> en tant qu’ élément de Batkivchtchina , la formation de Ioulia Timochenko , le parti a affirmé son indépendance
<TIMEX3 tid="t12" type="DATE" value="2014-09-10">le 10 septembre</TIMEX3>]. Personne , pas même parmi ses représentants , ne peut alors imaginer ce qui l’ attend .
Les sondages le créditent de 15 % des intentions de vote , et ses membres se préparent à une rude bagarre pour la deuxième place .
Au lieu de cela , le parti se retrouve à damer le pion au bloc présidentiel .
[ A l’ heure où nous publions , 85,15 % des bulletins ont été dépouillés : le Front populaire est en tête avec 22 % des voix contre 21,7 % pour le Bloc Petro Porochenko , le parti du président .
Ioulia Timochenko , elle , ne réalise que 5,7 % , et l’ extrême droite moins de 5 % .
] Et <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> ce ne sont pas 30 ou 40 députés qu’ il alignera à la Rada [ le Parlement ] , mais 80 , et cela alors qu’ il n’ existe que depuis <TIMEX3 tid="t21" type="DURATION" value="P2M">deux mois</TIMEX3> à peine .
Reconnaissons
- le , les gens ne votent pas seulement pour un parti , mais pour un dirigeant .
Et la victoire
du Front populaire doit donc beaucoup à la campagne d’ affichage rendant omniprésent le visage du Premier ministre Arseni Iatseniouk , l’ un de ses fondateurs .
Pour le meilleur ou pour le pire , seul le temps nous le dira , même si l’ on ne peut s’ empêcher de repenser aux <TIMEX3 tid="t22" type="DATE" value="2006">années 2006</TIMEX3>
- <TIMEX3 tid="t24" type="DATE" value="2007">2007</TIMEX3> , quand le centre de gravité du pouvoir avait basculé en faveur du gouvernement au détriment du président .
Cela avait déclenché une lutte fratricide entre le président de l’ époque , Viktor Iouchtchenko , et son Premier ministre , Ioulia Timochenko [ tous deux portés au pouvoir par la “ révolution orange”].
Une force politique en mesure d’ imposer ses revendications Un bras de fer sans vainqueur et qui , en fin de compte , avait permis le retour aux affaires de Viktor Ianoukovitch .
Qu’ on le veuille ou non , ce spectre
- là nous hante , en dépit de tous les démentis des membres du Front populaire à ce sujet .
Pendant la première moitié de la journée du 26 , pour accueillir les journalistes , seuls sont là Tetiana Tchornovol [ elle - même journaliste , violemment passée à tabac par les gros bras de Viktor Ianoukovitch en <TIMEX3 tid="t27" type="DATE" value="2013-12">décembre 2013</TIMEX3> ] , Teterouk [ commandant d’ un bataillon de volontaires qui se bat dans le Donbass ] et Dmitro Timtchouk [ blogueur spécialisé dans les questions militaires ]
– autrement dit , toutes des personnalités hommes et femmes d’ action qui contribuent à donner une bonne image du parti .
Ils se contentent d’ évoquer les difficultés et les irrégularités constatées pendant le scrutin , parlent de la situation militaire à l’ est et ainsi de suite , s’ abstenant soigneusement de tout commentaire quant à l’ avenir politique de leur formation .
Peu à peu , dans l’ après - <TIMEX3 tid="t28" type="TIME" value="2014-10-30T12:00">midi</TIMEX3> , l’
ambiance
change au
quartier général du Front populaire , quand les premières rumeurs commencent à circuler sur les sondages de sortie des urnes .
Puis , soudain , tout s’ emballe .
Des serveurs dressent des tables et y déposent des bouteilles de vin , et l’ atmosphère s’ échauffe fortement à <TIMEX3 tid="t32" type="DURATION" value="PT20H">20 heures</TIMEX3> , au moment où les représentants des instituts de sondage communiquent leurs résultats , selon lesquels le Front populaire aurait laissé derrière lui tous ses adversaires et remporté plus de 20 % des suffrages , ce qui fait de lui un sérieux concurrent du Bloc Petro Porochenko .
Pourtant , aucun des chefs de file du parti –
qu’ il s’ agisse d’
Oleksandr Tourtchinov [ <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président de la Rada ] ou d’ Arsen Avakov , le ministre de l’ Intérieur
–
n’ a l’
air particulièrement heureux .
Ils ne cessent de louer les mérites de “ [ leur ] Premier ministre ” , et leurs exigences sont claires : Iatseniouk fera tout pour que ses camarades restent au gouvernement .
Et , comme la tendance se confirme au fil du dépouillement , nous sommes <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">désormais</TIMEX3> en présence d’ une force politique qui sera pleinement en mesure d’ imposer ses revendications au président .
En <TIMEX3 tid="t35" type="TIME" value="2014-10-30TEV" mod="END">fin de soirée</TIMEX3> , tout le monde attend l’
intervention
d’
Arseni Iatseniouk .
Notre “ nouvel ancien ” Premier ministre apparaît , et se montre tout sauf concret .
Tout au plus reconnaît - il avoir promis de signer un accord sur la formation d’ une coalition majoritaire avec Porochenko , accord qui sera finalisé quand le résultat des élections aura été officiellement annoncé .
Puis il s’ éclipse aussi vite qu’ il était venu , suivi par son équipe .
— Bohdan Boutkevitch Publié <TIMEX3 tid="t38" type="DATE" value="2014-10-27">le 27 octobre 2014</TIMEX3> dans Oukraïnsky Tyjden Kiev “ La Semaine ukrainienne ” , fondée en <TIMEX3 tid="t44" type="DATE" value="2007">2007</TIMEX3> , s’ intéresse plus particulièrement aux questions de société et aux relations entre l’ Ukraine et la Russie .
Oukraïnsky Tyjden est un intervenant <TIMEX3 tid="t45" type="DATE" value="PAST_REF">récent</TIMEX3> sur la scène médiatique UKRAINE .
Les élections dans le Donbass ravivent la tension entre Moscou et l' UE View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...
</TimeML>

