Пятерых американских солдат в Ираке обвиняют в изнасиловании и убийстве местной девушки
В США разгорается очередной скандал, связанный с  действиями американских военных в Ираке.
Пятеро военнослужащих подозреваются в том, что изнасиловали молодую иракскую женщину, после чего убили ее и трех ее родственников, сообщает Associated Press со ссылкой на представителя Пентагона.
По версии следствия, преступление совершено в марте, предполагается, что солдаты сожгли тело изнасилованной женщины, сообщил источник в Пентагоне на условиях анонимности, ссылаясь "чувствительность" этого дела.
Сообщается, что солдаты заприметили свою жертву ранее, когда находились в патруле.
Командование США выступило со скупым заявлением, в котором говорится, что командующий коалиционными войсками в Багдаде генерал-майор Джеймс Терман распорядился начать уголовное расследование по поводу возможного убийства четверых членов семьи в городе Махмудии, к югу от Багдада.
Каких-либо подробностей расследования не сообщается.
Источник, близкий к следствию сообщил, что все обвиняемые служат  в 502 пехотном полку.
По крайней мере один из солдат признался в содеянном и был заключен под стражу.
По другой информации, его уволили из рядов вооруженных сил, и сейчас он скорее всего дает показания в США.
Остальные четверо арестованы и содержатся  в расположении передовой оперативной базы в Махмудии.
Все подозреваемые служат в той же воинской части, из которой в этом месяце были похищены и убиты два американских военнослужащих, однако военные считают, что связи между этими событиями нет.
Нынешнее дело продолжает череду обвинений американских военнослужащих в убийстве и издевательствах над иракцами.
По различным статьям были осуждены уже 14 американских солдат.
В настоящее время в США также идет следствие в отношении  группы американских пехотинцев, которых обвиняют в убийстве 24 мирных иракцев, в том числе, женщин и детей, в ноябре 2005 года в местечке Хадита.
Конгресс США обвинил Пентагон в попытке скрыть это преступление.
Ведется следствие.
Его результаты пока не известны, но в  Вашингтоне опасаются, что по масштабам это дело не уступает истории с тюрьмой "Абу-Грейб".