<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
De invitados de honor de la ONU a perseguidos por la justicia La ola de revueltas en <TIMEX3 tid="t2" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe han cambiado también algunas caras en los asientos de la <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> Asamblea General de las Naciones Unidas Barcelona ( Redacción).- Hubo un tiempo , no hace mucho , en el que diferentes cabezas de Estado de diferentes países del mundo recibían los aplausos ( al menos de algunos asistentes ) en la tribuna de oradores de las Naciones Unidas de Nueva York .
Hubo un tiempo , no hace tanto , en el que esos mismos líderes estrechaban la mano con el secretario general de turno de la ONU .
Y hubo un tiempo , y de eso hace nada , en el que esos mandatarios gozaban de los placeres de la capital de mundo , Nueva York .
Sin embargo , la llamada <TIMEX3 tid="t3" type="DATE" value="2011-SP">primavera</TIMEX3> árabe ha acabado con todo eso .
Para muchos ya no existen los aplausos globales ( de algunos ) , las manos que estrechar ni los paseos por la Gran Manzana .
Marcados con una X , cuenta Foreign Policy , están el que fuera líder de Libia , y <TIMEX3 tid="t5" type="DATE" value="2011-09-22">hoy</TIMEX3> aún en paradero desconocido , Muamar el Gadafi , que en <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3> intervino por primera , y con toda seguridad , última vez en la ONU ( <TIMEX3 tid="t12" type="DURATION" value="PT100M">100 minutos</TIMEX3> de discurso ) ; el destronado presidente de Túnez , Zine El Abidine Ben Ali , el primero en caer por las revueltas y que tras <TIMEX3 tid="t11" type="DURATION" value="P24Y">24 años</TIMEX3> en el poder <TIMEX3 tid="t6" type="DATE" value="2011-09-22">hoy</TIMEX3> se enfrenta desde el exilio a acusaciones de corrupción y otras lindezas ; Hosni Mubarak , el máximo baluarte de la pax americana en Oriente <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , que el pueblo de Egipto , personificado en la plaza Tahrir de El Cairo , logró barrer del poder y que <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> se enfrenta , como Ben Ali , a un juicio por corrupción ; y Bashar el Asad , el león de Damasco 2 ( el 1 fue su padre , Hafez ) , cuya represión en Siria se ha cobrado ya la vida de 2.700 personas , según cifras de las propias Naciones Unidas , y que , según todos los indicios , será el <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">próximo</TIMEX3> en ser invitado a dejar el poder .
En un terreno indeterminado , cuestionados por la mirada de la opinión pública internacional , tocados por la ola de cambios en el mundo árabe , con una represión que deja un goteo de cadáveres a diario , aunque , eso sí , aún de la mano de Estados Unidos por intereses estratégicos en la región , se encuentran Yemen y Bahréin .
El primero es el caso del incombustible Ali Abdullah Saleh , el todavía presidente yemení , <TIMEX3 tid="t14" type="DATE" value="2011-09-22">hoy</TIMEX3> en Arabia Saudí tras sufrir un atentado repleto de incógnitas , que se ofreció como aliado estratégico de EE.UU .
en la llamada " lucha contra el terrorismo " y que parece intocable pese al cruento uso de la fuerza que llevan a cabo las fuerzas leales a su régimen en el país .
El otro es de Hamad bin Isa Al Khalifa , Rey Hamad para los amigos , al que el Alto Comisionado de Derechos Humanos de Naciones Unidas ha advertido en repetidas ocasiones acerca del " excesivo e indiscriminado uso de la fuerza " en su territorio .
Estados Unidos , que tiene la base de la Quinta Flota en su país , Bahréin , ya ha dicho que se niega a debatir estos asuntos en la <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">actual</TIMEX3> Asamblea General que se celebra <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">estos días</TIMEX3> en Nueva York .
Aunque presumiblemente el momento cumbre de <TIMEX3 tid="t18" type="DATE" value="2011">este año</TIMEX3> será el discurso del líder de la Autoridad Nacional Palestina , Mahmud Abas , solicitando ingresar como Estado de pleno derecho en las Naciones Unidas , no hay que olvidar que otro Mahmud , en este caso Ahmadineyad , el presidente de la República Islámica de Irán , ha confirmado su asistencia a la Asamblea General y el mandatario iraní nunca defrauda en sus intervenciones .
Otro orador de lo que podríamos llamar el otro lado , Hugo Chavez , presidente de Venezuela , <TIMEX3 tid="t19" type="DATE" value="2011">este año</TIMEX3> no podrá asistir debido al tratamiento de su cáncer , aunque siempre quedará en la memoria del mundo entero su " ¡ Mr .
Danger ! " y " aquí huele a azufre " de <TIMEX3 tid="t20" type="DATE" value="2006">2006</TIMEX3> dedicado al entonces presidente de Estados Unidos , George W. Bush .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

