<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : Merkel arrive à Kiev en pleine escalade avec Moscou Angela Merkel
a entamé <TIMEX3 tid="t1" type="DATE" value="2014-08-23">samedi</TIMEX3> à Kiev une visite hautement symbolique en pleine escalade des tensions dans l' Est séparatiste prorusse après l' entrée d' un convoi humanitaire de Moscou controversé sans l' accord de Kiev et condamné en Occident .
La visite de Mme Merkel , la plus importante dirigeante occidentale à se rendre en Ukraine depuis le début de la crise qui a provoqué la pire dégradation des relations entre la Russie et l' Occident est interprétée par Kiev comme un geste de soutien .
Lors d' une conversation téléphonique <TIMEX3 tid="t2" type="DATE" value="2014-08-22">vendredi</TIMEX3> , révélée par la Maison Blanche , le président Barack Obama et Mme Merkel ont estimé que la Russie s' était engagée dans une " dangereuse escalade " , faisant part de leur " inquiétude " face à la forte présence militaire russe à la frontière et sur le territoire ukrainien .
Kiev a qualifié d'"invasion directe " l' entrée de ce convoi sur le territoire ukrainien qui est retourné en Russie <TIMEX3 tid="t3" type="DATE" value="2014-08-23">samedi</TIMEX3> .
Mme Merkel , principal relais entre l' Ukraine et la Russie dans ce conflit doit s' entretenir avec le président ukrainien Petro Porochenko , le Premier ministre Arseni Iatseniouk et les maires de villes ukrainiennes .
" La visite de la dirigeante allemande à la veille de la journée de l' Indépendance et pendant le conflit armé dans lequel est impliqué la Russie est un signal de soutien " , estime Vassyl Filiptchouk , un analyste politique indépendant .
D' autres experts pensent qu' elle va exiger de l' Ukraine des concessions pour aider Vladimir Poutine à sauver la face et éviter de nouvelles sanctions contre Moscou qui pèsent déjà sur l' économie allemande .
Semblant confirmer cette hypothèse , le vice-chancelier allemand Sigmar Gabriel a prôné dans une interview <TIMEX3 tid="t4" type="DATE" value="2014-08-17">dimanche</TIMEX3> une Ukraine " fédérale " pour mettre fin au conflit entre les autorités de Kiev et les séparatistes prorusses , un concept promu par la Russie et catégoriquement rejetée par Kiev qui ne parle au maximum que d' une éventuelle " décentralisation " .
" Le concept sage du fédéralisme me semble la seule voie praticable " , estime M. Gabriel , qui est également ministre social-démocrate de l' Économie .
" Il est peu probable que Merkel apporte à Kiev des propositions de règlement de la crise .
Mais les deux parties doivent formuler une position solidaire sur les questions clés " , estime Olexandre Souchko , analyste de l' Institut de la coopération euro
- atlantique à Kiev .
La visite précède un sommet régional <TIMEX3 tid="t5" type="DATE" value="2014-08-19">mardi</TIMEX3> à Minsk auquel participeront les présidents russe Vladimir Poutine et ukrainien
Petro Porochenko ainsi que des responsables de l' Union européenne .
Selon M. Filiptchouk , la situation avec le convoi russe de quelque 300 camions blancs déchargés <TIMEX3 tid="t6" type="DATE" value="2014-08-22">vendredi</TIMEX3> à Lougansk , bastion des rebelles dans l' Est , " peut changer de manière radicale l' agenda du sommet de Minsk " .
Washington avait exigé <TIMEX3 tid="t8" type="DATE" value="2014-08-22">vendredi</TIMEX3> que Moscou retire " immédiatement " son convoi humanitaire , sous peine de nouvelles sanctions .
L' Otan a dénoncé " une violation flagrante " par la Russie de la " souveraineté " de l' Ukraine .
De son côté , l' Union européenne a " déploré " la décision de Moscou , qui après <TIMEX3 tid="t9" type="DURATION" value="P1W">une semaine</TIMEX3> d' attente a unilatéralement décidé d' envoyer en Ukraine ses camions , chargés selon elle de 1.800 tonnes d' aide humanitaire destinée à la population civile de l' Est de l' Ukraine .
Mais selon Kiev , qui n' en a inspecté que 34 , ces camions seraient quasi-vides .
- Les camions retournés en Russie - La totalité
des camions du convoi sont rentrés en Russie <TIMEX3 tid="t10" type="DATE" value="2014-08-23">samedi</TIMEX3> , a déclaré à l' AFP Paul Picard , chef de la mission d' observation de l' OSCE au poste - frontière russo
- ukrainien connu sous le nom de Donetsk .
La distribution de l' aide n' a elle pas encore commencé , a indiqué à l' AFP un responsable de l' administration régionale à Lougansk subordonnée à Kiev .
" Les autorités séparatistes ont commencé à établir les listes d' habitants locaux " , a indiqué ce responsable qui a requis l' anonymat .
Lougansk assiégé par l' armée ukrainienne et théâtre d' intenses combats est privé depuis <TIMEX3 tid="t11" type="DURATION" value="P3W">trois semaine</TIMEX3> d' eau et d' électricité et les communications téléphoniques et internet y sont coupés .
Les autorités locales parlent d' une situation " extrêmement critique " .
- Bombardements meurtriers à Donetsk
- Donetsk , chef - lieu régional et place forte des rebelles a été réveillé <TIMEX3 tid="t12" type="DATE" value="2014-08-23">samedi</TIMEX3> par de fortes explosions .
Un journaliste de l' AFP a vu deux corps recouverts de draps ensanglantés gisant sur le bitume dans le centre
- ville .
La mairie a de son côté fait état de trois civils tués dans des bombardements <TIMEX3 tid="t14" type="TIME" value="2014-08-23TMO">samedi matin</TIMEX3> .
Dans la rue , des arbres étaient coupés en deux , des impacts d' obus étaient visibles sur les voies de tramway qui passent au milieu de cette grande artère .
Des riverains ramassaient le verre brisé , les façades des maisons et des commerces étaient criblées de shrapnels .
" J' ai été réveillé par une explosion énorme .
Mon appartement est ravagé " , a raconté un riverain .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t16" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

