<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La guerra en Siria , año a año " ¡ La revolución continúa ! " .
El grito de guerra de quienes se levantaron en Siria contra Bachar al Asad permanece vivo en las calles de Alepo <TIMEX3 tid="t1" type="DURATION" value="P5Y">cinco años</TIMEX3> después .
Los vecinos de la ciudad , devastada por el conflicto , han salido a la calle <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">estos días</TIMEX3> para recordar cómo empezó este conflicto que se ha cobrado ya cerca de 300.000 vidas y ha provocado que casi 12 millones de personas , la mitad de la población , hayan tenido que abandonar sus hogares , en un drama humanitario sin precedentes desde la Segunda Guerra Mundial .
Esta ha sido la evolución del conflicto de Siria , año a año : <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> : El levantamiento contra Asad Al calor de las primaveras árabes en Túnez , Egipto y Libia , a mediados de <TIMEX3 tid="t7" type="DATE" value="2016-03">marzo</TIMEX3> la población siria empezó a protestar contra el régimen del presidente Bachar al Asad .
Deraa y Hama son los principales focos de la sublevación , aunque TVE consigue grabar en directo la primera concentración en Damasco .
Desde el primer momento , el régimen reprimió con violencia las manifestaciones , lo que mereció la condena de la Naciones Unidas y del resto de la comunidad internacional .
En <TIMEX3 tid="t8" type="DATE" value="2016-10">octubre</TIMEX3> , los desertores del Ejército sirio crean el Ejército Libre Sirio , la principal milicia rebelde , lo que marca el inicio de la lucha armada .
A <TIMEX3 tid="t9" type="DATE" value="2016" mod="END">finales de año</TIMEX3> , la ONU estima que ya hay 4.000 muertos y califica el conflicto de guerra civil .
<TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> : La guerra civil La guerra se fue agravando a <TIMEX3 tid="t12" type="DATE" value="2012" mod="START">principios de 2012</TIMEX3> , convertida ya en un conflicto abierto entre los rebeldes que trataban de derrocar a Bachar al Asad y el régimen sirio , que decidió centrar sus ataques en Homs , considerada la capital de la revolución : desde <TIMEX3 tid="t13" type="DATE" value="2016-02">febrero</TIMEX3> , la ciudad fue sitiada y bombardeada con saña , dejando más de un millar de muertos en apenas <TIMEX3 tid="t14" type="DURATION" value="P2M">dos meses</TIMEX3> , uno de los episodios más sangrientos de la contienda .
Homs capitularía definitivamente <TIMEX3 tid="t15" type="DURATION" value="P2Y">dos años</TIMEX3> después , reducida a una sucesión de ruinas .
Al mismo tiempo , el conflicto sirio se proyectaba en el ámbito internacional : Rusia y China vetaron en dos ocasiones que el Consejo de Seguridad de la ONU pidiera la salida de Al Asad .
El exsecretario general de la ONU , Kofi Annan , intentó mediar para conseguir un alto el fuego , sin éxito alguno .
Bien al contrario , la guerra se recrudecía cada vez más , con ofensivas rebeldes contra Damasco y Alepo , la capital económica de Siria .
<TIMEX3 tid="t17" type="DATE" value="2013">2013</TIMEX3> : Masacre con armas químicas En <TIMEX3 tid="t18" type="DATE" value="2013">2013</TIMEX3> , Siria ya era un campo de batalla total , con la aparición de los primeros grupos islamistas , como el Frente al Nusra , filial de Al Qaeda en el país .
En <TIMEX3 tid="t19" type="DATE" value="2016-08">agosto</TIMEX3> se produjo una masacre con armas químicas en Ghouta , a las afueras de Damasco , que supuso un punto de inflexión en la guerra .
El ataque con gas sarín mató a casi 1.400 personas , según denunció la oposición .
EE.UU .
señaló dirctamente al régimen de Asad como responsable .
La investigación independiente de la ONU certificó la existencia de este y otros ataques similares con productos neurotóxicos sin señalar la autoría .
El uso de armas químicas era la línea roja de Barack Obama para intervenir militarmente en el país árabe .
Sin embargo , Rusia medió y convenció a Bachar al Asad para que destruyera su arsenal químico bajo supervisión internacional , lo que disipó la posibilidad de un enfrentamiento internacional en suelo sirio .
<TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> : El auge del Estado Islámico El Estado Islámico de Irak y el Levante , un grupo terrorista surgido en el norte del país vecino , había logrado desde <TIMEX3 tid="t21" type="DURATION" value="PXM">varios meses</TIMEX3> antes tomar posiciones en el este de Siria .
Sin embargo , será en <TIMEX3 tid="t22" type="DATE" value="2014">2014</TIMEX3> cuando se alce como una amenaza global : después de tomar la importante ciudad de Raqqa , en <TIMEX3 tid="t23" type="DATE" value="2016-SU">verano</TIMEX3> se proclamó un califato desde Alepo hasta la provincia iraquí de Diyala , dirigido por Abu Bakr al Bagdadi y regido por la ley islámica , en su versión más rigorista .
Desde ese momento , el régimen sirio y los rebeldes combaten no solo entre ellos , sino también contra los yihadistas , que en <TIMEX3 tid="t24" type="DATE" value="2016-09">septiembre</TIMEX3> lanzaron una ofensiva contra la ciudad de Kobane , un estratégico enclave kurdo junto a la frontera con Turquía .
Solo la tenacidad de la guerrilla kurda , junto al respaldo aéreo de la coalición liderada por Estados Unidos , permitió rechazar el ataque , aunque el Estado Islámico había demostrado su fuerza , controlando amplios territorios en Siria .
<TIMEX3 tid="t25" type="DATE" value="2015">2015</TIMEX3> : El gran éxodo La guerra civil de Siria ha volcado , desde los primeros enfrentamientos , un enorme sufrimiento sobre la población civil .
En <TIMEX3 tid="t26" type="DATE" value="2013">2013</TIMEX3> se calculaba que había ya en torno dos millones de refugiados , pero tras la irrupción del Estado Islámico y el recrudecimiento del conflicto en el norte del país , la huida se ha hecho masiva : miles de sirios abandonan <TIMEX3 tid="t27" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> sus casas para huir de los bombardeos , las matanzas o el hambre .
Se estima que hay 12 millones de sirios , la mitad de la población , desplazados de sus hogares : siete millones dentro del propio país y alrededor de 4,7 millones en los países vecinos , especialmente en Líbano , donde hay más de un millón de sirios , y Turquía , que acoge a 2,7 millones .
Muchos de estos últimos son los refugiados que intentan alcanzar el territorio europeo , jugándose la vida en el mar Egeo , y vagan después por la ruta balcánica intentando sortear las fronteras cerradas .
<TIMEX3 tid="t29" type="DATE" value="2016">2016</TIMEX3> : La esperanza del diálogo de paz La entrada de Rusia en la guerra , en <TIMEX3 tid="t32" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> , y el empuje del Estado Islámico han modificado el equilibrio de fuerzas en Siria : Bachar al Asad se ha visto reforzado militarmente , gracias a los bombardeos rusos contra sus enemigos , y políticamente , al presentarse como un mal menor frente al avance de los yihadistas , que controlan ya más de la mitad del territorio sirio .
Ante esa situación , los rebeldes han accedido a entablar un diálogo con el régimen de Al Asad , unas conversaciones indirectas y sumamente complejas que se han visto interrumpidas durante semanas y que se han reanudado este mismo <TIMEX3 tid="t33" type="DATE" value="2016-03-14">lunes</TIMEX3> , tras entrar en vigor un frágil alto el fuego que , pese a algunas violaciones puntuales , se está respetando .
Una esperanza de paz para Siria y para su gente , las víctimas de la guerra más cruenta <TIMEX3 tid="t34" type="DATE" value="20">del siglo XXI</TIMEX3> .
<TIMEX3 tid="t41" type="DURATION" value="P5Y">Cinco años</TIMEX3> de guerra en Siria , en imágenes <TIMEX3 tid="t42" type="DURATION" value="P5Y">Cinco años</TIMEX3> de guerra en Siria Manifestantes sirios se manifiestan en los alrededores de la mezquita Al Omari de Deraa <TIMEX3 tid="t38" type="DATE" value="2011-03-23">el 23 de marzo de 2011</TIMEX3> .
Con protestas como esta comenzó la revolución en Siria contra el presidente , Bascher al - Asad .
<TIMEX3 tid="t51" type="DURATION" value="P5Y">Cinco años</TIMEX3> de guerra en Siria Sirios siguen por televisión el discurso del presidente sirio , Bachar al Asad , desde el Parlamento del país , en Damasco , Siria , <TIMEX3 tid="t48" type="DATE" value="2011-03-30">el pasado 30 de marzo de 2011</TIMEX3> .
Al Asad , afirmó que las reformas políticas no son prioritarias y agregó que no pueden estar ligadas a razones temporales o por el clima de revueltas en la región , días después de que comenzaran las protestas .
La ONU acudirá a EE.UU .
y Rusia si no ve voluntad de negociar la paz en Siria La violencia en Siria se reduce considerablemente tras <TIMEX3 tid="t56" type="DURATION" value="P6D">seis días</TIMEX3> de tregua con ataques esporádicos El presidente de Siria convoca elecciones parlamentarias para <TIMEX3 tid="t54" type="DATE" value="2016-04-13">el 13 de abril</TIMEX3> en plena guerra civil El hambre , una eficaz arma de guerra en Siria <TIMEX3 tid="t57" type="DURATION" value="P5Y">Cinco años</TIMEX3> de guerra en Siria , en imágenes TVE grabó la primera protesta en Siria contra el régimen de Al Asad 360.000 muertos y 12 millones de desplazados , dramático balance del conflicto en Siria La gran mayoría de los refugiados que intentan llegar a Europa huyen de Siria
</TimeML>

