<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
Ukraine : dates - clés depuis la chute de Ianoukovitch
Des affrontements entre les forces de l' ordre ukrainiennes et des manifestants nationalistes , <TIMEX3 tid="t2" type="DATE" value="2015-08-31">le 31 août 2015</TIMEX3> devant le Parlement ukrainien à Kiev Kiev
- Rappel
des principales dates en Ukraine depuis la chute de l' ex - président Viktor Ianoukovitch .
- DESTITUTION DE IANOUKOVITCH
- - <TIMEX3 tid="t9" type="DATE" value="2014-02-22">22 fév 2014</TIMEX3> : Viktor Ianoukovitch est destitué par le Parlement après <TIMEX3 tid="t12" type="DURATION" value="P3M">trois mois</TIMEX3> de manifestations pro-européennes .
Les forces de l' ordre ont lancé l' assaut sur Maïdan , la place de l' Indépendance , à Kiev <TIMEX3 tid="t14" type="DATE" value="2015-02-18">le 18 février</TIMEX3> ( plus de 100 morts en <TIMEX3 tid="t18" type="DURATION" value="P3D">trois jours</TIMEX3> ) .
Ianoukovitch , qui s' enfuit en Russie , avait provoqué la contestation en renonçant à un accord d' association avec l' Union européenne pour se tourner vers Moscou .
Milliardaire et pro-occidental , Petro Porochenko , sera élu président <TIMEX3 tid="t19" type="DATE" value="2016-05-25">le 25 mai</TIMEX3> .
- MOSCOU
ANNEXE
LA CRIMEE
- - <TIMEX3 tid="t22" type="DATE" value="2016-02-26">26 fév</TIMEX3> :
Prorusses et pro-ukrainiens s' affrontent à Simféropol , capitale de la Crimée , république autonome et russophone du Sud .
Le <TIMEX3 tid="t23" type="DATE" value="2015-09-01">lendemain</TIMEX3> , le Parlement de Crimée , dont un commando de militaires russes s' est emparé , élit un nouveau gouvernement local et vote l' organisation d' un référendum sur l' avenir de la péninsule où s' installent des militaires russes en civil .
Des forces spéciales russes contrôlent pour leur part les points stratégiques et forcent les militaires ukrainiens à poser les armes ou à rejoindre les nouvelles forces sous contrôle de Moscou .
- 16 mars :
Un référendum plébiscite le rattachement de la Crimée à la Russie , acté <TIMEX3 tid="t27" type="DURATION" value="P2D">deux jours</TIMEX3> après par Moscou .
Cette " annexion " dénoncée par Kiev et les Occidentaux provoque la pire crise diplomatique entre l' Occident et la Russie depuis la chute de l' URSS en <TIMEX3 tid="t28" type="DATE" value="1991">1991</TIMEX3> .
- REBELLION
SEPARATISTE DANS L' EST
- - <TIMEX3 tid="t29" type="DATE" value="2016-04-06">6 avr</TIMEX3> : Dans l' Est frontalier de la Russie , des manifestants prorusses s' emparent de bâtiments officiels à Kharkiv , Donetsk et Lougansk .
Kiev va déclencher une " opération antiterroriste " pour reprendre les zones contrôlées par les séparatistes .
- <TIMEX3 tid="t30" type="DATE" value="2015-05-11">11 mai</TIMEX3> :
" Oui " massif des régions de Donetsk et de Lougansk à un référendum d' indépendance organisé par les séparatistes .
Kiev et les Occidentaux dénoncent le scrutin comme " illégal " , la Russie dit en " respecter " les résultats sans les reconnaître officiellement .
- <TIMEX3 tid="t32" type="DATE" value="2015-07-17">17 juil</TIMEX3> :
Un Boeing de Malaysia Airlines avec 298 personnes à bord s' écrase dans l' Est , vraisemblablement abattu par un missile .
Kiev et les rebelles s' accusent mutuellement d' être à l' origine de la tragédie .
<TIMEX3 tid="t34" type="DATE" value="2015-07" mod="END">Fin juillet</TIMEX3> , L' UE décrète de lourdes sanctions économiques contre la Russie , déjà visée par plusieurs trains de sanctions européennes et américaines .
Celles
- ci ont été prolongées de <TIMEX3 tid="t39" type="DURATION" value="P6M">six mois</TIMEX3> , en <TIMEX3 tid="t38" type="DATE" value="2015-06">juin 2015</TIMEX3> .
Kiev et les Occidentaux accusent la Russie de soutenir les séparatistes en leur fournissant armes , mais aussi troupes et conseillers militaires , ce que Moscou dément .
- <TIMEX3 tid="t40" type="DATE" value="2015-08-25">25 août</TIMEX3> : Début d' une contre-offensive
des rebelles qui infligent une série de défaites à l' armée ukrainienne , notamment à Ilovaïsk ( 366 soldats tués en <TIMEX3 tid="t43" type="DURATION" value="PXD">quelques jours</TIMEX3> , selon Kiev ) , avec l' appui massif de troupes régulières russes , d' après Kiev et les Occidentaux .
- <TIMEX3 tid="t45" type="DATE" value="2015-01-22">22 janvier 2015</TIMEX3> : L' aéroport de Donetsk , en ruines après <TIMEX3 tid="t49" type="DURATION" value="P9M">neuf mois</TIMEX3> de combats , tombe entièrement aux mains des rebelles .
- <TIMEX3 tid="t50" type="DATE" value="2016-02-18">18 fév</TIMEX3> :
Après <TIMEX3 tid="t51" type="DURATION" value="P10D" mod="MORE_THAN">plus de dix jours</TIMEX3> de combats , les rebelles reprennent le noeud ferroviaire stratégique de Debaltseve , à mi-chemin de Donetsk et de Lougansk .
- ACCORDS MINSK I ET II
- - 5 sept : Un cessez-le-feu est conclu à Minsk entre Kiev et rebelles avec la participation de la Russie et de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) .
Mi - <TIMEX3 tid="t54" type="DATE" value="2015-10">octobre</TIMEX3> , échec de nouvelles négociations et reprise des combats .
- <TIMEX3 tid="t55" type="DATE" value="2015-10-26">26 oct</TIMEX3> : Victoire des formations pro-occidentales aux législatives ukrainiennes , boycottées par les séparatistes .
<TIMEX3 tid="t56" type="DATE" value="2015-11" mod="START">Début novembre</TIMEX3> , les dirigeants rebelles remportent une victoire écrasante aux élections dans l' Est .
- <TIMEX3 tid="t59" type="DATE" value="2015-02-12">12 fév 2015</TIMEX3> : Signature des accords de paix Minsk 2 entre rebelles et Kiev à la suite d' une médiation franco-allemande en présence de Vladimir Poutine .
L' accord renforce les dispositions de Minsk 1 , en réinstaurant un cessez-le-feu et en élargissant la zone tampon d' où les armes lourdes doivent êtres retirées .
La trêve est depuis globalement respectée mais ponctuée quasi-quotidiennement d' incidents meurtriers .
Les combats ont fait plus de 6.800 morts depuis <TIMEX3 tid="t64" type="DATE" value="2014-04">avril 2014</TIMEX3> .
- HEURTS DEVANT LE PARLEMENT
- - <TIMEX3 tid="t66" type="DATE" value="2015-08-31">31 août 2015</TIMEX3> : L' adoption d' un projet de loi octroyant une plus grande autonomie aux régions séparatistes de l' Est tourne à l' affrontement entre policiers et manifestants nationalistes , notamment du parti d' extrême droite Svoboda : un mort et une centaine de blessés devant le Parlement .
La réforme avait été exigée par les alliés occidentaux de l' Ukraine qui y voient un moyen d' apaiser le conflit .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t70" type="TIME" value="2015-08-31TMO">matin</TIMEX3> à <TIMEX3 tid="t72" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t74" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

