Les USA , Empire de la barbarie Le secret de Guantánamo Vous pensez être informé sur ce qui s’ est passé à Guantánamo et vous vous étonnez que le président Obama n’ arrive pas à fermer ce centre de torture .
Vous avez tort .
Vous ignorez la véritable finalité de ce dispositif et ce qui le rend indispensable à l’ administration actuelle .
Attention :
si vous souhaitez continuer à penser que nous avons des valeurs communes avec les États-Unis et que nous devons être alliés avec eux , abstenez -vous de lire cet article .
Chacun se souvient de ces photographies de tortures qui circulaient sur Internet .
Elles étaient présentées comme les trophées de guerre de quelques GI’ s .
Néanmoins , les grands médias , ne pouvant en vérifier l’ authenticité , n’ osaient pas les reproduire .
En 2004 , la chaîne CBS y consacra un reportage .
Ce fut le signal d’ un grand mouvement de dénonciation des mauvais traitements infligés aux Irakiens .
La prison d’ Abu Ghraib montrait que la prétendue guerre contre la dictature de Saddam Hussein était en réalité une guerre d’ occupation comme les autres , avec le même cortège de crimes .
Sans surprise , Washington assura qu’ il s’ agissait d’ exactions perpétrées à l’ insu du commandement par quelques individus non-représentatifs , qualifiés de « pommes pourries » .
Quelques soldats furent arrêtés et jugés pour l’ exemple .
Le dossier était clos jusqu’ aux prochaines révélations .
Simultanément , la CIA et le Pentagone préparaient l’ opinion publique aux États-Unis et dans les États alliés à changer de valeurs morales .
L’
Agence avait nommé un agent de liaison avec Hollywood , le colonel Chase Brandon ( un cousin de Tommy Lee Jones ) et engagé de célèbres écrivains ( comme Tom Clancy ) et scénaristes pour écrire de nouveaux films et séries télévisées .
Le but : stigmatiser la culture musulmane et banaliser la torture dans la lutte contre le terrorisme .
À titre d’ exemple , les aventures de l’ agent Jack Bauer , dans la série 24H , ont été abondamment subventionnées par l’ Agence pour que chaque saison repousse un peu plus loin les limites de l’ acceptable .
Dans les premiers épisodes , le héros intimide des suspects pour leur extorquer des renseignements .
Dans les épisodes suivants , tous les personnages se soupçonnent les uns les autres , et se torturent à leur tour , avec de moins en moins d’ états d’ âme et de plus en plus de certitude du devoir à accomplir .
Dans l’ imaginaire collectif , des siècles d’
humanisme furent balayés et une nouvelle barbarie s’ imposa .
Le chroniqueur du Washington Post , Charles Krauthammer ( par ailleurs médecin psychiatre ) pouvait présenter l’ usage de la torture comme « un impératif moral » ( sic ) en ces temps troublés de guerre contre le terrorisme .
Vint
la confirmation par l’ enquête du sénateur suisse Dick Marty au Conseil de l’
Europe que la CIA avait enlevé des milliers de personnes dans le monde , dont des dizaines , voire des centaines sur le territoire de l’ Union européenne .
Puis ce fut l’ avalanche de témoignages sur les crimes perpétrés dans les prisons de Guantánamo ( Caraïbes ) et de Baghram ( Afghanistan ) .
Parfaitement conditionnée , l’ opinion publique des États membres de l’ OTAN accepta l’
explication qu’ on lui donna et qui cadrait si bien avec les intrigues romanesques dont elle était abreuvée :
pour sauver des vies d’ innocents , Washington avait recours à des pratiques clandestines ;
on enlevait des suspects et on les faisait parler par des méthodes que la morale réprouve mais que l’
efficacité commande .
C’ est à partir de cette narration simpliste que le candidat Barack Obama s’ est dressé contre l’ administration
Bush sortante .
Il a érigé l’ interdiction de la torture et la fermeture des prisons secrètes en mesures phares de son mandat .
Dès son élection , durant la période de transition , il s’ est entouré de juristes de très haut niveau qu’ il a chargé d’ élaborer une stratégie pour clore ce sinistre épisode .
Une fois installé à la Maison - Blanche , il a consacré ses premiers décrets présidentiels à la mise en œuvre de ses engagements en la matière .
Cet empressement a conquis l’ opinion publique internationale , a suscité une immense sympathie pour le nouveau président et a rénové l’ image des États-Unis dans le monde .
Seulement voilà : un an après l’ élection de Barack Obama ,
si quelques centaines de cas individuels ont été réglés , rien n’ a changé sur le fond .
Guantánamo est là et ne sera pas fermé dans l’ immédiat .
Les associations de défense des droits de l’ homme sont formelles : les violences contre les détenus ont empiré .
Interrogé à ce sujet , le vice-président Joe Biden a déclaré que plus il avançait dans ce dossier , plus il découvrait des aspects qu’ il ignorait jusque là .
Puis , énigmatique , il a mis en garde la presse , assurant qu’ il ne fallait pas ouvrir la boîte de Pandore .
De son côté , Greg Craig , le conseiller juridique de la Maison - Blanche , a souhaité présenter sa démission , non qu’ il considère avoir failli à sa mission de fermer le centre , mais parce qu’ il estime désormais qu’ on lui a confié une tache impossible .
Pourquoi donc le président des États-Unis ne parvient -il pas à se faire obéir ?
Si l’ on a déjà tout dit sur les exactions de l’ ère Bush , pourquoi évoquer une boîte de Pandore et que craindre ?
C’ est qu’ en réalité , le système est plus vaste .
Il ne se limite pas à quelques enlèvements et à une prison .
Surtout , sa finalité est radicalement différente de ce que la CIA et le Pentagone ont fait croire .
Avant de commencer notre descente aux enfers , il convient de lever une confusion .
Ce qui a été fait par l’ Army à Abu Ghraib , du moins au début , n’ avait rien à voir avec ce qui est expérimenté par la Navy à Guantánamo et dans ses autres prisons secrètes .
Il s’ agissait simplement de ce que font toutes les armées du monde
lorsqu’ elles se transforment en police et affrontent une population hostile .
Elles la dominent en la terrorisant .
En l’ occurrence , les Forces de la Coalition ont reproduit les crimes commis lors de la Bataille d’ Alger par des Français contre des Algériens qu’ ils appelaient encore leurs « compatriotes » .
Le Pentagone a rappelé le général français à la retraite Paul Aussaresses , spécialiste de la « contre-insurrection » , pour qu’ il briefe les officiers supérieurs .
Durant sa longue carrière , Aussaresses a accompagné les États-Unis partout où ils ont livré des « guerres de basse intensité » , principalement en Asie du Sud-Est et en Amérique latine .
À la fin de la Seconde Guerre mondiale , les États-Unis installent deux centres de formation à ces techniques , la Political Warfare Cadres Academy ( Taiwan ) et la School of Americas ( Panama ) .
Des cours de torture y furent dispensés aux responsables de la répression dans les dictatures asiatiques et latino-américaines .
Dans les années 60 - 70 , ce dispositif fut coordonné au sein de la World Anti-Communist League , où siégeaient les chefs d’ État concernés [
1].
Cette politique prit une ampleur considérable lors des opérations Phoenix au Vietnam ( neutralisation de 80 000 individus soupçonnés d’ appartenir au Viet Cong ) [ 2 ] et Condor en Amérique latine ( neutralisation des opposants politiques à l’ échelle du continent ) [
3].
Le schéma articulant des opérations de nettoyage de zones insurgées à des escadrons de la mort a été appliqué à l’ identique en Irak , notamment lors de l’ opération
Iron Hammer [
4].
La seule nouveauté est la distribution aux GI’ s d’ un classique de la littérature coloniale , The Arab Mind , de l’ anthropologue Raphael Patai , avec une préface du colonel Norvell B.
De Atkine , patron de la John F. Kennedy Special Warfare School , nouvelle dénomination de la sinistre School of Americas depuis qu’ elle a été déménagée à Fort Bragg ( Caroline du Nord ) [
5].
Ce livre , qui présente sur un ton savant des préjugés stupides sur les « arabes » en général , comprend un célèbre chapitre sur les tabous sexuels qui a inspiré les mises en scène d’ Abou Ghraib .
Les tortures commises en Irak ne sont pas des cas isolés , comme l’ a feint l’ administration Bush , mais s’ intègrent dans une stratégie de contre-insurrection .
Le seul moyen d’ y mettre fin , ce n’ est pas de les condamner moralement , c’ est de résoudre la situation politique .
Or Barack Obama repousse toujours à plus tard le retrait des forces étrangères d’ Irak .
Les expériences du professeur Biderman C’ est dans une toute autre perspective qu’ un psychiatre de l’ armée de l’ Air , le professeur Albert D. Biderman , étudia pour la Rand Corporation le conditionnement des prisonniers de guerre US en Corée du Nord .
Bien avant Mao et le communisme , les Chinois avaient mis au point des méthodes raffinées pour briser la volonté d’ un détenu et lui inculquer des aveux .
Ils les avaient utilisées durant la guerre de Corée et avaient obtenu quelques résultats : des prisonniers de guerre US avouant avec conviction devant la presse des crimes qu’ ils n’ avaient peut-être pas commis .
Biderman présenta ses premières observations lors d’ une audition au Sénat , le 19 juin 1956 , puis à l’ Académie de médecine de New York , l’ année suivante ( Voir documents téléchargeables ci-dessous ) .
Il distingua cinq stades par lequel passent les « sujets » .
1 .
Tout d’ abord le prisonnier refuse de coopérer et se mure dans le silence .
2 .
Par un mélange de brutalités et de gentillesse , on peut le faire passer à un second stade où il va être conduit à se défendre de ce dont on l’ accuse .
3 .
Puis , le prisonnier commence à coopérer .
Il continue à clamer son innocence , mais il cherche à satisfaire ses interrogateurs en reconnaissant qu’ il a peut être commis une faute sans le vouloir , par accident ou par inadvertance .
4 .
Lorsqu’ il traverse la quatrième phase , le prisonnier est complètement dévalorisé à ses propres yeux .
Il persiste à nier ce dont on l’ accuse , mais il confesse sa nature criminelle .
5 .
À la fin du processus , le prisonnier admet être l’ auteur des faits qu’ on lui reproche .
Il invente même des détails supplémentaires pour s’ accuser et réclame son châtiment .
Biderman examine également toutes les techniques utilisées par les tortionnaires chinois pour manipuler les prisonniers : isolation , monopolisation de la perception sensorielle , fatigue , menaces , gratifications , démonstrations de puissance des geôliers , dégradation des conditions de vie , contrainte .
La violence physique est secondaire , la violence psychologique est totale et permanente .
Les travaux de Biderman sur le «
lavage de cerveau » ont acquis une dimension mythique .
Les militaires US ont craint que leurs hommes puissent être retournés par l’ ennemi , conditionnés pour dire n’ importe quoi et peut être pour faire n’ importe quoi .
Ils ont donc conçu un programme d’ entrainement de leurs pilotes de chasse de sorte que ceux - ci deviennent réfractaires à cette forme de torture et ne puissent être retournés par l’ ennemi s’ ils étaient faits prisonniers .
Cette formation est nommée SERE , acronyme de Survivre , s’ Évader , Résister , s’ Échapper ( Survival , Evasion , Resistance , Escape ) .
Si initialement le cours était donné à la School of Americas , il a été étendu aujourd’hui à d’ autres catégories de personnel militaire et est dispensé sur plusieurs bases .
En outre des formations de cette nature ont été instituées dans chaque armée membre de l’ OTAN .
Ce que l’ administration
Bush a décidé , après l’ invasion de l’ Afghanistan , c’ est d’ utiliser ces techniques pour inculquer des aveux à des prisonniers qui justifieraient ainsi , a posteriori , l’ implication de l’ Afghanistan dans les attaques du 11-Septembre et validerait la version officielle des attentats .
De nouvelles installations ont été construites sur la base navale de Guantánamo et des expériences y ont été menées .
La théorie d’
Albert Biderman a été complétée par un psychologue civil , le professeur Martin Seligman .
C’ est une personnalité très en vue qui a été notamment président de l’ American Psychological Association .
Seligman a montré une limite de la théorie des réflexes conditionnés d’
Ivan Pavlov .
On place un chien dans une cage dont le sol est divisé en deux parties .
On électrifie aléatoirement un côté ou l’ autre du sol .
L’ animal saute d’ un endroit à l’ autre pour se protéger — jusque là , rien de surprenant—.
Puis , on accélère les choses et parfois on électrifie toute la cage .
L’ animal se rend compte qu’ il ne peut pas s’ échapper et que ses efforts sont vains .
Bientôt , il renonce , s’ allonge sur le sol et entre dans un état second qui lui permet de supporter passivement la souffrance .
On ouvre alors la cage .
Surprise :
l’ animal ne fuit pas .
Dans l’ état psychique où il s’ est placé , il n’ est plus en mesure de s’ opposer .
Il reste allongé à endurer la douleur .
La Navy a constitué une équipe médicale de choc .
Elle a notamment fait venir à Guantánamo le professeur Seligman .
Ce praticien est une star , connue pour ses travaux sur la dépression nerveuse .
Ses ouvrages sur l’ optimisme et la confiance en soi sont des best-sellers mondiaux .
C’ est lui qui a supervisé des expériences sur cobayes humains .
Certains prisonniers , soumis à de terribles tortures , finissent spontanément par se placer dans cet état psychique qui leur permet de supporter la douleur , mais les prive de toute capacité de résistance .
En les manipulant ainsi , on les amène rapidement au stade 3 du processus de Biderman .
S’ appuyant toujours sur les travaux de Biderman , les tortionnaires états-uniens , guidés par le professeur Seligman , ont expérimenté et amélioré chaque technique coercitive .
Pour ce faire , un protocole scientifique a été élaboré qui se base sur la mesure des fluctuations hormonales .
Un laboratoire médical a été installé à Guantánamo .
Des prélèvement de salive et de sang sont opérés à intervalles réguliers sur les cobayes pour évaluer leurs réactions .
Les tortionnaires ont sophistiqué leurs crimes .
Par exemple , dans le programme SERE , on monopolisait la perception sensorielle en empêchant le prisonnier de dormir avec une musique stressante .
Ils ont obtenu des résultats bien supérieurs en diffusant des cris de bébés inconsolables durant des journées d’ affilée .
Ou encore , on manifestait la toute puissance des geôliers par des passages à tabac .
À Guantánamo , ils ont créé l’ Immediate Reaction Force .
Il s’ agit d’ un groupe chargé de punir les prisonniers .
Lorsque cette unité entre en action , ses membres sont revêtus de cuirasses de protection à la Robocop .
Ils extraient le prisonnier de sa cage et le placent dans une pièce dont les murs ont été capitonnés et tapissés de contreplaqué .
Ils projettent le cobaye contre les murs , comme pour le fracasser , mais le contreplaqué amortit partiellement les chocs de sorte qu’ il soit hébété , mais que ses os ne soient pas brisés .
Le progrès principal a été réalisé pour le supplice de la baignoire .
Jadis
la Sainte Inquisition plongeait la tête d’ un prisonnier dans une baignoire et l’ en retirait juste avant qu’ il ne meure noyé .
La sensation de mort imminente provoque l’ angoisse maximale .
Mais le procédé était primitif et les accidents fréquents .
Désormais le prisonnier n’ est plus plongé dans une baignoire pleine , mais attaché allongé dans une baignoire vide .
On le noie en lui versant de l’ eau sur la tête avec la possibilité d’ arrêter instantanément .
Les accidents sont plus rares .
Chaque séance a été codifiée pour déterminer les limites du supportable .
Des assistants mesurent la quantité d’ eau utilisée , le moment et la durée de la suffocation .
Lorsque celle-ci intervient , ils récupèrent les vomissures , les pèsent et les analysent pour évaluer l’ énergie dépensée et l’ épuisement qui s’ ensuit .
Ainsi que le résumait le directeur adjoint de la CIA devant une Commission parlementaire : «
Cela n’ a rien à voir avec ce que faisait l’ Inquisition , à part l’ eau » ( sic ) .
Les expériences des médecins états-uniens n’ ont pas été conduites en secret comme celles du docteur Josef Mengele à Auschwitz , mais sous le contrôle direct et exclusif de la Maison - Blanche .
Tout a été rapporté à un groupe décisionnaire composé de six personnes : Dick Cheney , Condoleezza Rice , Donald Rumsfeld , Colin Powell , John Ashcroft et George Tenet , qui a témoigné avoir participé à une douzaine de ces réunions de travail .
Le résultat de ces expériences est néanmoins décevant .
Rares sont les cobayes qui se sont avérés réceptifs .
Il a été possible de leur inculquer des aveux , mais leur état est resté instable et il n’ a pas été possible de les produire en public face à des contradicteurs .
Le cas le plus connu est celui du pseudo-Khalil Sheikh Mohammed .
Il s’ agit d’ un individu arrêté au Pakistan et accusé d’ être un islamiste koweïtien , bien qu’ il ne s’ agisse manifestement pas de la même personne .
Après avoir été longuement torturé et avoir notamment été soumis 183 fois au supplice de la baignoire durant le seul mois de mars 2003 , l’ individu a reconnu être Khalil
Sheikh Mohammed et s’ est accusé d’ avoir organisé 31 attentats différents aux quatre coins du monde , de celui au WTC de New York en 1993 , en passant par la destruction à la bombe d’ une boîte de nuit à Bali et la décapitation du journaliste Daniel Pearl jusqu’ aux attentats du 11 septembre 2001 .
Le pseudo-Sheikh Mohammed a maintenu ses confessions devant une commission militaire , mais il n’ a pas été possible aux avocats et juges militaires de le questionner en public , tant on craignait que , hors de sa cage , il ne revienne sur ses aveux .
Pour masquer les activités secrètes des médecins de Guantánamo , la Navy a organisé des voyages de presse à l’ attention de journalistes complaisants .
Ainsi , l’ essayiste français Bernard Henry Lévy a -t -il volontiers joué le témoin de moralité en visitant ce qu’ on a bien voulu lui montrer .
Dans son livre American Vertigo , il assure que cette prison ne diffère pas des autres pénitenciers états-uniens et que les témoignages de sévices qu’ on y pratiquerait [ « ont été plutôt gonflés » ( sic ) [
6].
Les prisons off shore de la Navy En définitive , l’ administration
Bush a estimé que fort peu d’ individus étaient conditionnables au point de croire avoir commis les attentats du 11-Septembre .
Elle en a conclu qu’ il fallait tester un très grand nombre de prisonniers pour sélectionner les plus réceptifs .
Compte tenu de la polémique qui s’ est développée autour de Guantánamo et afin d’ être sûr de ne pas être poursuivable en justice , la Navy a créé d’ autres prisons secrètes et les a placées hors de toute juridiction , dans les eaux internationales .
17 bateaux à fond plat , du type de ceux utilisés pour les débarquements de troupes , ont été aménagés en prisons flottantes avec des cages comme à Guantánamo .
Trois ont été identifiés par l’ association britannique
Reprieve .
Il s’ agit de l’ USS Ashland , l’ USS Bataan et l’ USS Peleliu .
Si l’ on additionne la totalité des personnes qui ont été faites prisonnières en zone de conflit ou enlevées n’ importe où dans le monde et transférées dans cet ensemble de prisons au cours des huit dernières années , ce sont au total 80 000 personnes qui auraient transité dans le système , dont moins d’ un millier auraient été poussées vers les stades ultimes du processus de Biderman .
Dès lors le problème de l’ administration Obama se résume ainsi :
il ne sera pas possible de fermer Guantánamo sans révéler ce qui y a été fait .
Et il ne sera pas possible de reconnaître ce qui y a été fait , sans admettre que tous les aveux recueillis sont faux et ont été délibérément inculqués sous la torture , avec les conséquences politiques que cela implique .
À la fin de la Seconde Guerre mondiale , douze procès furent jugés par le tribunal militaire de Nüremberg .
L’
un fut consacré à 23 médecins nazis .
7 furent acquittés , 9 furent condamnés à des peines de prison et 7 furent condamnés à mort .
Depuis , un Code éthique régit la médecine au plan international .
Il interdit précisément ce que les médecins états-uniens ont fait à Guantánamo et dans les autres prisons secrètes .
« Droit de réponse du professeur Martin Seligman » , Réseau Voltaire , 20 juin 2010 .
«
Le rapport du Congrès sur la torture confirme qu’ al - Qaïda n’ est pas impliqué dans les attentats du 11-Septembre » , par Thierry Meyssan , Réseau Voltaire , 15 décembre 2014 .
«
Martin Seligman et des membres de l’ APA sont effectivement impliqués dans les tortures de Guantánamo » , Réseau Voltaire , 13 juillet 2015 .
Bulletin
New
York Academy of Medecine 1957
Sep ;
33(9):616 - 25 .
John Wiley & Sons , Inc . , New York ( 1961 ) .
U. S.
The Senate Armed Services Committee , 17 juin 2008 .
Cet article a été initialement publié dans l’ édition de l’ hebdomadaire russe Odnako datée du 19 octobre 2009 .
[ 1 ] «
La Ligue anti-communiste mondiale , une internationale du crime » , par Thierry Meyssan , Réseau Voltaire , 12 mai 2004 .
[ 2 ] « Opération Phénix » , par Arthur Lepic
, Réseau Voltaire , 16 novembre 2004 .
[ 3 ]
Lire l’
ouvrage de référence
Operación Cóndor , Pacto criminal de notre collaboratrice l’ historienne Stella Calloni .
«
Stella Calloni presentó en Cuba su libro “ Operación Cóndor , Pacto criminal ” » , 16 février 2006 .
Voir également sur la Red Voltaire :
« Berríos y los turbios coletazos
del Plan
Cóndor » , por Gustavo González , 26 avril 2006 .
«
Los militares latinoamericanos
no saben hacer otra cosa que espiar » , por Noelia Leiva , 1er avril 2008 .
«
El Plan Cóndor universitario » , par Martin Almada , 11 mars 2008 .
[ 4 ]
« Opération " Marteau de fer " » , par Paul Labarique , Réseau Voltaire , 11 septembre 2003 .
[ 5 ]
The Arab Mind , par Raphael Patai , préface de Norvell B.
De Atkine , Hatherleigh Press , 2002 .
[ 6 ]
American vertigo , par Bernard
- Henry Lévy , Grasset & Fasquelle 2006 .
Consultant politique , président - fondateur du Réseau Voltaire .
Dernier ouvrage en français :
Sous nos yeux - Du 11-Septembre à Donald Trump ( 2017 ) .
Élection présidentielle US :
ouvrez les yeux !
Erdoğan ne souhaite plus être le nouvel empereur ottoman , mais devenir le calife Covid : un couvre-feu pour quoi faire ?
La chute du modèle occidental Karabagh : l’ Otan soutient la Turquie tout en cherchant à éliminer le président Erdoğan Voltaire , édition internationale Illégalité de la position US sur l’ Iran Le côté obscur de la 5 G : l’
utilisation militaire
La Sécurité de la Patrie contre les Antifas Négociations secrètes syro - US
Qui est derrière la juge qui fait le procès d’ Assange ?
Martin Seligman et des membres de l’ APA sont effectivement impliqués dans les tortures de Guantánamo Nouvelles questions sur le rapport relatif à la torture par la CIA Vous pouvez reproduire librement les articles du Réseau Voltaire à condition de citer la source et de ne pas les modifier ni les utiliser à des fins commerciales ( licence CC BY - NC - ND ) .
Source : « Le secret de Guantánamo » , par Thierry Meyssan , Оdnako ( Russie )
, Réseau Voltaire , 28 octobre 2009 , www.voltairenet.org/article162377.html Vous utilisez ce site où vous trouvez des analyses de qualité qui vous aident à vous forger votre compréhension du monde .
Ce site ne peut exister sans votre soutien financier .
Aidez -nous par un don .
Traducteurs de niveau professionnel : vous pouvez nous aider à rendre ce site accessible dans votre langue maternelle .
par Thierry Meyssan par Thierry Meyssan par Thierry Meyssan Conférence internationale pour le retour des réfugiés syriens
Une force de paix russe se déploie pour sauver l’ Arménie Conférence à Damas sur les Syriens de l’ extérieur