<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los ' traidores ' de Hitler serán rehabilitados Alemania anulará las condenas de los soldados del Ejército que conspiraron contra el nazismo <TIMEX3 tid="t8" type="DURATION" value="PXD">Pocos días</TIMEX3> antes del 70º aniversario de la invasión de Polonia en <TIMEX3 tid="t7" type="DATE" value="1939-09">septiembre de 1939</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2009-08-26">el próximo 26 de agosto</TIMEX3> , el Bundestag [ Cámara baja del Parlamento ] alemán rehabilitará por fin a los llamados traidores de guerra : los soldados de la Wehrmacht acusados de haber favorecido al enemigo y perjudicado a las propias tropas .
Los nacionalsocialistas equiparaban con ese término la solidaridad con judíos acosados , la resistencia política , los comentarios negativos sobre Hitler en un diario o las posturas críticas con la guerra de miembros del Ejército .
Los sectores más conservadores del país han esgrimido siempre la presunta puesta en peligro de los compañeros de armas para rechazar cualquier intento parlamentario de revocar los fallos .
Pero el análisis de sentencias conservadas no ha sacado a la luz caso alguno con esas características .
En el libro Das letzte Tabu , publicado en <TIMEX3 tid="t9" type="DATE" value="2007">2007</TIMEX3> , un equipo de investigadores liderado por el historiador Wolfram Wette analiza 33 juicios por " traición de guerra " contra más de 60 soldados .
La conclusión : no existía delito colectivo .
" El único rasgo común de todos estos casos es la aplicación indiscriminada de la pena de muerte " , explica Wette .
<TIMEX3 tid="t14" type="DATE" value="1942-12-22">El 22 de diciembre de 1942</TIMEX3> , el teniente de las fuerzas aéreas Harro Schulze - Boysen , el tirador Kurt Schumacher , así como el operador de radio Horst Heilmann mueren como traidores de guerra en la horca de la prisión Berlín - Ploetzensee .
Junto a estos militares se ejecuta también a varios civiles : tres mujeres -una de ellas la esposa del teniente Libertas Schulze - Boysen- y tres hombres son guillotinados , Otros dos hombres , ahorcados .
La justicia nazi aplica un término distinto para el supuesto crimen de los civiles , se trata de " alta traición " .
Pertenecían al grupo de resistencia Rote Kapelle , nombre que acuñó el Gobierno de Hitler para un conjunto de diversos círculos de oposición .
Desde <TIMEX3 tid="t21" type="DATE" value="1942-08">agosto de 1942</TIMEX3> hasta <TIMEX3 tid="t22" type="DATE" value="1943-03">marzo de 1943</TIMEX3> el Reichskriegsgericht [ el Tribunal Supremo Militar ] y el Volksgerichtshof condenan a muerte a más de 60 de los alrededor de 150 miembros ubicados en Berlín .
Fue uno de los grupos de resistencia más numerosos del III Reich y sus objetivos comunes radicaban en conseguir el fin inmediato de la guerra y la restitución de los derechos humanos .
Gracias a Harro Schulze - Boysen , la Rote Kapelle tenía acceso a documentos secretos de la Wehrmacht : intentaba pasar esas informaciones a representantes de las embajadas norteamericana y soviética .
La labor de los activistas , provenientes de todos los estratos sociales , incluía la ayuda a ciudadanos amenazados por los nazis tanto como a trabajadores forzados .
Asimismo , la documentación de crímenes violentos de los alemanes en las zonas ocupadas y la difusión de panfletos antibelicistas .
Esas actividades constituían infracciones inaceptables para " una jurisdicción elástica , sostenida por jueces autorizados por Hitler a endurecer la ley " , precisa el historiador militar Manfred Messerschmidt .
Los trabajos de este autor fueron fundamentales para que en <TIMEX3 tid="t24" type="DATE" value="1995">1995</TIMEX3> el Tribunal Supremo pudiera sentenciar que los magistrados del régimen nazi " deberían haber respondido de prevaricación y comisión de crímenes capitales " .
Los traidores de guerra representan los últimos damnificados por la justicia militar del III Reich a la espera de una absolución simbólica , pues ninguno de ellos la vivirá .
" Anular las sentencias de manera global significa revocar también los fallos legítimos .
Así se deslegitima a los jueces y se les califica como criminales " , responde tajante Norbert Geis , diputado del ala más tradicionalista de la bávara Unión Social Cristiana ( CSU ) y miembro de la Comisión de Derecho del Bundestag .
Esa objeción no convence , sin embargo , al experto Wolfram Wette : " No es que se desacredite a los jueces , es que están deslegitimados " .
La " traición de guerra " constaba ya en el Código Penal Militar de <TIMEX3 tid="t25" type="DATE" value="1872">1872</TIMEX3> .
En <TIMEX3 tid="t26" type="DATE" value="1934">1934</TIMEX3> , Hitler decidió generalizar la pena de muerte para los supuestos traidores en el Ejército , aunque la ley de <TIMEX3 tid="t27" type="DATE" value="1872">1872</TIMEX3> sólo la preveía para casos precisos .
Se eliminaron todas las definiciones concretas , así que se conservó únicamente el párrafo 57 , que exigía la pena capital .
En <TIMEX3 tid="t28" type="DATE" value="1998">1998</TIMEX3> el Gobierno de CDU / CSU y FDP aprobó la llamada Ley para la Anulación de los Fallos Injustos Nacionalsocialistas contra las personas " condenadas por razones políticas , militares , racistas , religiosas e ideológicas " .
La coalición excluyó de manera consciente a los desertores y traidores , argumentando que no quería poner en la picota al resto de los veteranos .
Pero la opinión pública que antes había tachado de cobardes a los desertores , objetores de conciencia y traidores , ya había cambiado gracias a exposiciones sobre los crímenes del Ejército alemán de <TIMEX3 tid="t29" type="DATE" value="1939">1939</TIMEX3> a <TIMEX3 tid="t30" type="DATE" value="1945">1945</TIMEX3> , además de testigos como Ludwig Baumann , desertor de la Wehrmacht y presidente de la Asociación Federal de Víctimas de la Justicia Militar del Régimen Nazi , organismo que cuenta con el asesoramiento de expertos en la materia como Wette y Messerschmidt .
De los 30.000 condenados a muerte por la justicia militar nazi , 20.000 fueron ejecutados y Baumann quería recuperar la dignidad de todos ellos , no sólo la suya .
La creciente presión pública llevó al Gobierno de SPD y Los Verdes a anular también , en <TIMEX3 tid="t31" type="DATE" value="2002">2002</TIMEX3> , las sentencias contra los desertores , los objetores de conciencia , así como los homosexuales , con los votos en contra de CDU / CSU y FDP.Pero aún quedaban fuera los traidores de guerra .
En <TIMEX3 tid="t32" type="DATE" value="2006">2006</TIMEX3> , la ministra de Justicia Brigitte Zypries ( SPD ) escribió a Baumann que no se les podía incluir en la ley de <TIMEX3 tid="t33" type="DATE" value="1998">1998</TIMEX3> puesto que no se podía descartar que perjudicaran a otros soldados alemanes .
Los comparó además con militares que maltrataron a sus subordinados , con saqueadores y con profanadores de cadáveres .
A Baumann aquella carta le " escandalizó " : " No todos los soldados alemanes eran asesinos , evidentemente .
Todos servían , sin embargo , en los ejércitos que perpetraron una guerra de exterminio y de agresión .
Me parece increíble que se valore más el posible peligro para los soldados alemanes que la salvación de millones de presos en los campos de concentración , de civiles e incluso de los mismos soldados " .
Baumann se dirigió entonces al partido Die Linke [ la Izquierda ] donde encontró apoyo para su última lucha .
Sesión tras sesión , durante <TIMEX3 tid="t34" type="DURATION" value="P3Y" mod="MORE_THAN">más de tres años</TIMEX3> , el diputado Jan Korte ( Die Linke ) proponía , en la Comisión de Derecho , un proyecto de ley para rehabilitar a los traidores de guerra .
A <TIMEX3 tid="t37" type="DATE" value="2009" mod="START">principios de 2009</TIMEX3> la ministra de Justicia pidió un informe sobre la legitimidad del párrafo 57 al ex juez del Constitucional Hans Hugo Klein , afín a la CDU .
Éste concluyó de forma inequívoca que el artículo era " incompatible con los principios de un Estado de derecho " ya que únicamente establecía la pena de muerte sin tener en cuenta la gravedad de cada caso .
Pero los políticos aún tardaron <TIMEX3 tid="t38" type="DURATION" value="PXM">varios meses</TIMEX3> en ponerse de acuerdo .
Hasta <TIMEX3 tid="t39" type="DATE" value="2009-06" mod="END">finales de junio</TIMEX3> , Jan Korte y varios diputados de Los Verdes y del SPD consiguieron las firmas de más de 160 diputados de diversos partidos para un proyecto de ley conjunto .
Como la CDU siguió con su actitud de bloqueo , una parte del SPD abandonó por fin su resistencia a rehabilitar a los traidores de guerra con Die Linke y Los Verdes .
Esto llevó a la CDU a cambiar de rumbo , para no quedarse sola en la oposición a una ley mayoritariamente apoyada por la población .
Pero en lugar de sumarse al proyecto de ley conjunto , propuesto por Die Linke , creó otro igual con el SPD , compañero de coalición de Gobierno .
" No importa quién haya escrito la ley .
Lo que importa es la señal que da <TIMEX3 tid="t42" type="DURATION" value="P64Y">64 años</TIMEX3> después de la guerra " , afirma Jan Korte .
<TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> sólo queda por incluir a los verdugos en la recuperación de la memoria histórica .
Ninguno de los magistrados fue condenado por los juzgados alemanes después de la guerra .
" Habría que revisar el papel de los jueces en la posguerra .
Muchos lograron puestos importantes en tribunales desde los cuales rechazaron todas las peticiones de indemnización de las víctimas " , subraya Messerschmidt .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t49" type="DATE" value="2009-07-19">del domingo</TIMEX3> , <TIMEX3 tid="t47" type="DATE" value="2009-07-26">26 de julio de 2009</TIMEX3> .
<TIMEX3 tid="t53" type="DURATION" value="P1Y">12 meses</TIMEX3> de carga gratis para tu <TIMEX3 tid="t51" type="DATE" value="FUTURE_REF">próximo</TIMEX3> ID.3 eléctrico Los conductores de coches a pilas que decidan comprar este nuevo modelo tendrán ventajas especiales , como un descuento de 1.000 euros para pagar la adquisición e instalación de un cargador doméstico
</TimeML>

