Российские военные начали учения в Армении Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков Андрей Воробьев : Несмотря на вызовы , завод " Мерседес " в Подмосковье продолжает работать Константин Ремчуков : Нужен ли после « обнуления » новый общественный договор между властью и обществом на следующие 16 лет Несогласные объявили протестную субботу по всей стране В Белоруссии " ловят " еще 170 российских боевиков В ЛДПР начались разногласия из - за Фургала НАТО потренируется " освобождать " Крым в сентябре Уход Кучмы ставит в тупик переговоры по Донбассу Трамп не простил Меркель долги перед НАТО Адвокаты мечтают о независимости от следователей Польский президент поговорил с " новым Лехом Валенсой " В Гонконге начали сажать диссидентов В США начало действовать курдское лобби Гостиницы не будут делать скидки на пандемию Шоу модных масок прошло в Южной Корее Синий знак небесной гвардии « Циркон » готов к установке на кораблях Современная броня для пехоты Небесные амбиции Артема Микояна Государство не выполняет свои социальные обязательства Американской валюте грозит новое ослабление Сетевой супертурнир Legends of Chess вступает в решающую фазу Константин Ремчуков . «
Перестать думать о том , что будет потом » .
Тайна причин « обнуления » раскрыта !
Кто вы , гражданин Борисов ?
Семен Никифиров Тэги : оружие , борисов , вертолеты , спарк Вообще - то эти истории о мелких оружейных дилерах , торгующих стрелковым оружием или запчастями для вертолетов , гремели в бурные 90-е , когда процветал бизнес таких деятелей , как Виктор Бут или Олег Орлов .
Кстати , возможно , оба они оказались связанными с американскими или британскими спецслужбами .
Видимо , в штаб - квартирах ЦРУ и МИ-6 считают полезным , когда до поры до времени подобные авантюристы зарабатывают под бдительным контролем западных спецслужб свои кровавые миллионы , чтобы потом , в нужный момент , стать фигурантами хорошо срежиссированных антироссийских скандалов .
Впрочем , усилиями главы « Рособоронэкспорта » Сергея Чемезова , личного друга президента Владимира Путина , такие персонажи были вытеснены из деликатного оружейного бизнеса .
Тем удивительнее узнавать о редких сохранившихся динозаврах , пока еще выживающих в агрессивной для них среде .
Познакомьтесь – Юрий Борисов , кадровый офицер Советской армии , до 1991 года был главным инженером Каунасского авиаремонтного завода , входившего в систему Минобороны СССР .
После распада Союза он не стал перебираться в Россию , а занялся бизнесом , основав компанию « Шанс » .
По данным русской версии журнала Forbes , она торговала всем , чем придется , ≈ от трикотажа до шифера .
Потом как бы случайно начала поставлять в Восточную Европу запасные части для вертолетов Ми-8 , а затем занялась полномасштабным ремонтом румынских , чешских и польских вертолетов на все том же Каунасском заводе , где когда - то в советское время работал Борисов .
Видно , уже тогда было в его бизнесе что - то настораживающее : в 1997 году из дела выходят партнер Борисова Иосиф Легенезов и почти все сотрудники и рабочие фирмы .
До сих пор Легенезов упорно отказывается говорить о причинах разрыва , лишь невнятно намекая , что помимо гражданских вертолетов фирма Борисова могла ремонтировать и военные геликоптеры из « проблемных » стран и регионов .
Именно тогда наш герой попадает в поле зрения литовских спецслужб .
В 1998 году на волне дефолта Борисов покупает крупнейший российский завод по ремонту винтокрылых машин – СПАРК ( Санкт - Петербургская авиаремонтная компания ) , и вот тут - то и начинается самое интересное .
Производственные возможности СПАРКа несравнимы с разграбленными цехами Каунасского завода .
Но , перенеся производство на СПАРК , Борисов почему - то сохраняет торговую фирму « Авиабалтика » , которая по - прежнему базируется в Литве и занимается поиском контрактов по всему миру .
По мнению Легенезова , военные вертолеты из Африки и Азии приходили в Литву , где их разоружали , и дальше они уже под видом гражданских перегонялись на СПАРК .
Любопытная получается картина : под завязку инфильтрованные британскими и американскими агентами литовские спецслужбы следят за сомнительными сделками Борисова , но не препятствуют им .
А работающие при пристальном внимании западных разведок литовские банки кредитуют контракты « Авиабалтики » .
Дальше судьба Борисова проделывает такой кульбит , какой нечасто выпадает на долю простого смертного : в 2001 году он знакомится с многообещающим политическим деятелем Литвы Роландасом Паксасом и быстро становится ближайшим конфидентом , а затем и спонсором его президентской кампании .
Став главой государства , Паксас в апреле 2003 года своим декретом предоставил Борисову литовское гражданство , которое было потом оспорено судебными властями Литвы .
Внутренний скандал о связях Паксаса с вертолетно - оружейным дилером быстро набрал обороты , и в апреле 2004 года Паксас потерял свой пост , став первым в истории Европы президентом , подвергнутым процедуре импичмента .
Интересно во всей этой истории то , что Паксас был единственным в Прибалтике политическим деятелем , который хоть в какой - то мере считался с интересами России , например , лоббировал проект продажи Мажейкяйского НПЗ российскому « ЛУКОЙЛу » .
Сейчас операции западных политиков и бизнесменов по сдерживанию экспансии российского бизнеса в Европу у всех на слуху , а ведь одной из первых таких историй была именно отставка пророссийского президента Литвы , случившаяся из - за столь странного приятельства с Борисовым .
Успел отметиться наш герой и в другой истории – с ремонтом для Ирака польских вертолетов советского производства .
В 2004 году создаваемая американцами « новая » иракская армия выразила желание закупить 40 вертолетов Ми-17 .
Машины поставляла Польша , которая за свою проамериканскую позицию по иракской войне получила от марионеточного багдадского режима несколько крупных оружейных контрактов .
Но , как пишут « Ведомости » ( 08.08.06 г . ) ,
перед поставкой в Ирак вертолеты прошли ремонт и модернизацию на ┘ российском СПАРКе !
Интересная получается политика у то ли российского , то ли литовского гражданина Борисова .
Официальная позиция России , ее президента Владимира Путина заключается в осуждении агрессии США против суверенной страны и ее незаконной оккупации , а отдельная компания СПАРК ради своей выгоды готова сотрудничать неизвестно с кем .
Вообще - то дипломаты из российского посольства в Багдаде давно предупреждали , что , как только Россия засветится в поставках оружия марионеткам , персонал российских учреждений в Ираке окажется под угрозой терактов и похищений .
Так и случилось .
В июне 2006 года автомобиль российского посольства в этой стране подвергся нападению , один из сотрудников был убит , а остальные похищены и через некоторое время зверски казнены .
Прогноз профессионалов МИДа оказался ужасающе точным .
Вывод из всей этой истории можно сделать один .
Государство последовательно наводит порядок во всех областях жизни страны .
Сначала был восстановлен контроль в области торговли оружием , затем в авиастроении и кораблестроении . «
Рособоронэкспорт » и его дочернее предприятие « Оборонпром » восстановили государственное влияние в вертолетостроительной отрасли , сломив сопротивление местных феодальных баронов и плутоватых менеджеров .
Не пора ли сделать еще один шаг и взять под государственную опеку хотя бы того же « Рособоронэкспорта » и не слишком прозрачную сферу ремонта вертолетов ?
В сущности , чем , кроме масштабов , отличаются бывшие до недавнего времени частными владениями АвтоВАЗ или ВСМПО - Ависма и ремонтный завод СПАРК ?
Комментарии для элемента не найдены .
ВДВ рассекречивает новые парашюты Алексей Аксютенков Под Рязанью состоялись масштабные учения десантных войс Белый дом беспокоит рост военной силы Кремля Владимир Карнозов Памятка по состоянию Российской армии утекла в интернет « Циркон » готов к установке на кораблях Дмитрий Литовкин Гиперзвуковая ракета заканчивает испытания Звездные войны и СНВ РФ и США провели первые переговоры по контролю над вооружениями Свидетельство о регистрации средства массовой информации Эл № ФС77 - 60208 от 17 декабря 2014 г .
Выдано Федеральной службой по надзору в сфере связи , информационных технологий и массовых коммуникаций ( Роскомнадзор)Правовая поддержка - КонсультантПлюс