<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Miles exigen en Yemen la renuncia de Saleh Cientos de miles de personas se manifestaron <TIMEX3 tid="t1" type="DATE" value="2011-07-04">el lunes</TIMEX3> en la capital de Yemen y en otras ciudades importantes para exigir la rápida salida del presidente del país y criticar las propuestas para una transferencia gradual del poder .
Arabia Saudita , con el respaldo de EU , ha propuesto que el presidente Alí Abdalla Saleh renuncie en un plazo de <TIMEX3 tid="t3" type="DURATION" value="P30D">30 días</TIMEX3> y entregue el poder a su vicepresidente .
Un gobierno de unidad nacional manejaría la nación hasta que se realicen elecciones .
Saleh , quien está siendo atendido en Arabia Saudita por heridas sufridas <TIMEX3 tid="t4" type="DATE" value="2011-06">el mes pasado</TIMEX3> durante un ataque a su palacio , se ha negado a avalar la propuesta .
Líderes manifestantes dijeron <TIMEX3 tid="t6" type="DATE" value="2011-07-04">el lunes</TIMEX3> a decenas de miles en Saná , capital del país , que tales planes de transición solo prolongarían la crisis política de Yemen .
Señalaron que quieren un cambio rápido .
Mientras tanto , un funcionario de seguridad dijo que una persona murió y tres resultaron heridas cuando fuerzas de la Guardia Republicana bombardearon un área de la ciudad de Taiz , donde atacaron a miembros tribales armados .
El funcionario pidió no ser identificado debido a que no estaba autorizado a hablar con reporteros .
Manufactura empujará recuperación económica de estados Durango , sin transparentar gastos para COVID-19 En vivo : Conferencia de prensa de López Obrador China encadena días de contagio Aclaman a Lewis como ' padre fundador ' Requiere AL todavía mucho trabajo ante pandemia : OMS Ampayer recibe batazo MLB sí tendrá público en Chicago COCA?NA EL VIAJERO DEL BEISBOL Cruz Azul no será desafiliado © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="20">El Siglo</TIMEX3> - Cía. Editora de la Laguna S.A. de C.V. Todos los derechos reservados .
<TIMEX3 tid="t9" type="DATE" value="20">El Siglo</TIMEX3> de Durango , calle Hidalgo 419 Sur , Durango , Dgo .
México , C.P. 34000 Contáctenos | RSS | Aviso legal Conmutador : 618.813.7080 | Publicidad ext 104 , 108 | Suscripciones ext .
112 | Redacción ext .
131 Para mayor información sobre el tratamiento de sus datos personales ingrese a : Privacidad Términos de uso | Aviso de privacidad Cía Editora de la Laguna S.A. de C.V. Todos los derechos reservados © <TIMEX3 tid="t10" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

