<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : rencontre Kerry
- Lavrov à Paris pour tenter d' amorcer une sortie de crise Publié <TIMEX3 tid="t1" type="DATE" value="2014-03-30">le 30
- 03</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-03-30T19:14">19h14</TIMEX3> à Paris ( AFP )
Le secrétaire d' Etat américain John Kerry et le ministre russe des Affaires étrangères Sergueï Lavrov ont entamé <TIMEX3 tid="t4" type="DATE" value="2014-03-30">dimanche</TIMEX3> à Paris
des discussions pour tenter de trouver une issue à la crise ukrainienne , Moscou proposant une solution fédérale que Kiev rejette .
Les deux hommes se rencontrent à la résidence de l' ambassadeur russe à Paris pour tenter de trouver une sortie de crise et mettre fin au bras de fer entre Moscou et les Occidentaux depuis le rattachement <TIMEX3 tid="t5" type="DATE" value="2014-03" mod="MID">mi-mars</TIMEX3> de la Crimée à la Russie .
Ces négociations d' urgence sur la crise ukrainienne ont été organisées en <TIMEX3 tid="t10" type="DURATION" value="PTXH">quelques heures</TIMEX3> après un entretien téléphonique <TIMEX3 tid="t8" type="TIME" value="2014-03-28TEV">vendredi soir</TIMEX3> entre Barack Obama et Vladimir Poutine , le premier contact entre les deux chefs d' Etat depuis l' annonce par Washington de sanctions économiques visant l' entourage proche du président russe .
Ils sont convenus de la nécessité de pourparlers rapides pour mettre fin à l' escalade et au bras de fer entre Russes et Occidentaux depuis le rattachement de la Crimée à la Russie mi <TIMEX3 tid="t11" type="DATE" value="2014-03">mars</TIMEX3> .
Selon Washington et Kiev , Moscou a massé des troupes le long de la frontière avec les régions orientales de l' Ukraine , russophones et théâtre de manifestations séparatistes , en vue d' une possible invasion .
John Kerry , qui rentrait à Washington après une visite au Proche - Orient , a changé ses plans en cours de route pour rejoindre Paris dès <TIMEX3 tid="t13" type="TIME" value="2014-03-29TEV">samedi soir</TIMEX3> .
Il devait retrouver son homologue russe à <TIMEX3 tid="t16" type="TIME" value="2014-03-29T18:30">18H30</TIMEX3> ( <TIMEX3 tid="t15" type="TIME" value="2014-03-29T16:30">16H30 GMT</TIMEX3> ) à la résidence de l' ambassadeur de Russie , après un entretien avec le chef de la diplomatie française Laurent Fabius .
M. Lavrov a appelé les Occidentaux à soutenir une proposition visant à donner une plus grande autonomie aux régions de l' Est et du Sud de l' ex
- république soviétique , dans le cadre d' une solution fédérale .
" Si nos partenaires sont prêts , alors la Russie , les Etats
- Unis et l' Union européenne pourraient former un groupe de soutien à l' Ukraine et formuler un appel conjoint à ceux qui sont <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> au pouvoir à Kiev " , a déclaré le chef de la diplomatie dans une interview diffusée <TIMEX3 tid="t19" type="DATE" value="2014-03-30">dimanche</TIMEX3> sur la chaîne de télévision publique Pervy Kanal .
Une structure fédérale " protégerait les droits de ceux qui vivent en Ukraine , et principalement de la population russe qui nous importe " , a souligné M. Lavrov .
Mais Kiev a sèchement rejeté
<TIMEX3 tid="t20" type="DATE" value="2014-03-30">dimanche</TIMEX3> la proposition russe d' une fédéralisation .
" Nous voudrions recommander à la Russie de cesser de dicter ses ultimatums à un pays souverain et indépendant et de reporter son attention sur la situation catastrophique et l' absence totale de droit de ses propres minorités , y compris ukrainiennes " , a indiqué le ministère ukrainien des Affaires étrangères dans un communiqué .
- " Pas d' approche commune "
- Le fossé à combler entre Washington et Moscou reste également important , et la base même des discussions entre MM .
Kerry et Lavrov , rompus aux pourparlers difficiles sur la Syrie , est déjà contestée .
De source diplomatique américaine , on évoque une proposition américaine à laquelle Washington aurait demandé " une réponse écrite " et qui prévoierait surtout un retrait des troupes russes de la frontière ukrainienne .
Pour autant , a insisté <TIMEX3 tid="t21" type="DATE" value="2014-03-29">samedi</TIMEX3> à Moscou
un vice-ministre des Affaires étrangères , Sergueï Riabkov , " il n' y a pas de plan unique " et pas " d' approche commune " .
La Russie ne montre aucune intention de revenir sur son absorption à marche forcée de la Crimée .
<TIMEX3 tid="t22" type="DURATION" value="P1M">Un mois</TIMEX3> après l' arrivée des premières forces russes sur la péninsule de la mer Noire , <TIMEX3 tid="t23" type="DURATION" value="P2W">deux semaines</TIMEX3> après le référendum jugé illégal par les Occidentaux , le territoire est considéré par Moscou comme faisant partie de la Fédération de Russie .
Dans une tribune publiée dans plusieurs journaux européens , le secrétaire général de l' Otan Anders Fogh Rasmussen a accusé la Russie d' avoir , en Crimée , " bafoué le principe que chaque Etat est souverain et libre de choisir son propre destin " .
La perte de la Crimée , sans combat , constitue une humiliation pour le gouvernement de transition à Kiev .
Le sujet enflamme la campagne électorale pour la présidentielle du <TIMEX3 tid="t24" type="DATE" value="2014-05-25">25 mai</TIMEX3> , qui s' est accélérée <TIMEX3 tid="t25" type="DATE" value="2014-03-29">samedi</TIMEX3> avec l' investiture des candidats des principaux partis .
Les pro-européens partent grands favoris et notamment le milliardaire et ancien ministre Petro Porochenko .
Ce magnat du chocolat et des médias de <TIMEX3 tid="t30" type="DURATION" value="P48Y">48 ans</TIMEX3> a reçu le soutien <TIMEX3 tid="t28" type="DATE" value="2014-03-29">samedi</TIMEX3> de l' ex
- boxeur Vitali Klitschko , qui renonce à la présidentielle et va briguer la mairie de Kiev .
M. Porochenko , réputé comme un personnage de compromis , devra résister à un challenger redoutable : la controversée Ioulia Timochenko .
A <TIMEX3 tid="t33" type="DURATION" value="P53Y">53 ans</TIMEX3> , l' ex - Premier ministre , qui vient de passer <TIMEX3 tid="t32" type="DURATION" value="P2Y">deux ans</TIMEX3> en prison , se montre déterminée à effacer sa défaite de 2010 face à Viktor Ianoukovitch et mène campagne en ciblant Vladimir Poutine et promettant de reprendre la Crimée .
Après la prise de contrôle des bases militaires ou encore le passage au rouble , la péninsule a franchi une étape supplémentaire , très symbolique , dans <TIMEX3 tid="t37" type="TIME" value="2014-03-30TNI">la nuit</TIMEX3> de <TIMEX3 tid="t36" type="DATE" value="2014-03-29">samedi</TIMEX3> à <TIMEX3 tid="t38" type="DATE" value="2014-03-30">dimanche</TIMEX3> , quand les horloges de la gare de Simféropol , sa capitale , ont été avancées de <TIMEX3 tid="t39" type="DURATION" value="PT2H">deux heures</TIMEX3> pour afficher la nouvelle heure officielle en Crimée : celle de Moscou .
A lire également Les plus consultés depuis <TIMEX3 tid="t40" type="TIME" value="2014-03-30T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t41" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

