Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
Les raisons du soutien russe au régime d' el - Assad DÉCRYPTAGE - Moscou pense que Damas fait encore rempart à l' islamisme que Poutine juge comme une immense menace .
Un millier de morts .
C' est , selon l' opposition , le résultat de la répression menée par le régime syrien depuis l' instauration d' un cessez-le-feu , le 12 avril .
Pour avoir mis son veto à deux résolutions du Conseil de sécurité de l' ONU - octobre 2011 et février 2012
- qui condamnaient la répression et demandaient le départ de Bachar el - Assad , Moscou porte une lourde responsabilité dans ce bilan .
Malgré les espoirs entretenus par certains diplomates , il y a fort peu de chances que la position russe évolue à court terme , l' intérêt du Kremlin étant le maintien du statu quo .
Pour de multiples raisons .
Au niveau diplomatique , Vladimir Poutine se sert de la Syrie pour afficher la nouvelle puissance russe .
Comme ils l' avaient fait en 2003 sur le dossier irakien , les responsables russes s' opposent aux Occidentaux par principe autant que pour tenter d' établir une parité stratégique avec les États-Unis .
Ils le font d' autant plus facilement qu' ils estiment avoir été piégés par la résolution 1973 de l' ONU qui a autorisé , en mars 2011 , l' utilisation de la force en Libye .
Ils considèrent - officiellement
en tout cas - que les Français , les Britanniques et les Américains ont surinterprété le texte en chassant Kadhafi du pouvoir .
En protégeant le seul État de la région allié de l' Iran et capable de faciliter des représailles du Hezbollah et des alliés locaux de Téhéran , les responsables russes rendent plus difficile une intervention militaire , qu' ils ont toujours désapprouvée , contre les installations nucléaires de la république islamique .
Enfin , après avoir perdu l' Égypte de Sadate et la Libye de Kadhafi , Moscou conserve avec Bachar el - Assad son dernier levier diplomatique dans la région .
La protection diplomatique offerte au président syrien dans l' enceinte des Nations unies a aussi des racines économiques et stratégiques .
Les livraisons d' armes , incessantes depuis le début du soulèvement , ont le double avantage de rapporter des dollars et de réduire à néant les sanctions prises par les pays occidentaux et arabes .
Quand à la base navale de Tartous , héritage de la guerre froide , elle constitue un pied-à-terre méditerranéen pour la flotte russe .
Vladimir Poutine a observé avec inquiétude les printemps arabes qui ont chassé plusieurs dictateurs .
«
Son problème numéro un est de garder le pouvoir , alors qu' une partie croissante des Russes ne veut plus de ce régime » , explique Marie Mendras , qui dirige l' Observatoire de la Russie au Ceri , à l' occasion d' une conférence consacrée au sujet .
Enfin , la Russie , en protégeant le régime de Damas , prétend faire barrage à un danger bien plus grand selon elle que la répression : l' islamisme .
« La Russie sabote la mise en place du plan de paix .
Sa vision de la Syrie est perverse , viciée et fausse » , dénonce , au Ceri , le spécialiste du Moyen-Orient Jean-Pierre Filiu .
Certains pensent que le Kremlin fait monter les enchères sur le dossier syrien et qu' il monnayera à bon prix sa reddition au moment opportun .
En attendant , chaque veto russe est suivi par une intensification de la répression .
» DOSSIER SPÉCIAL
- La révolte en Syrie » Syrie
- les scénarios , après un an de révolte » Intervenir pour se débarrasser des tyrans , par Hubert Védrine ce soutien est de nature a stopper une guerre mondiale , et l histoire soit disant que le régime sème la terreur n est plus admise a l échelon mondiale , c est plutôt le contraire L' appui inconditionnel des russes au regime Assad depuis le soulevement populaire qui l' a fortement sacoue , qui a debute au mois de mars 2011 , auquel ferait face le regime Assad avec grande fermete en employant abusivement , il faut dire , de l' artillerie lourde par son armee et ses milices terrifiantes appeles CHABBIHA , Milices pro-regime , qui s' occuperaient specialement des sales besognes de tureies , de torture et de disparitions perpetrees depuis des mois sur des manifestants pacifistes qui reclameraient le depart de Assad et de sa clique au pouvoir depuis des dizaines d ' annees , un pouvoir herite de son feu pere
Hafid
al assad qui aurait aussi durant son regne massacre plus de 30.000 syriens sunnites qui l ' avaient desavoue .
Le president assad fort du soutient russo - chinois ferait la sourde oreille , sur conseils parait -il de son allie l' Iran , a tous les appels qui lui venaient des pays du monde occidental et arabe et meme de l' onu l' appelant a surseoir aux massacres systematiques des populations civiles vulnerables et sans defense .
Les peuples arabes opprimes garderaient en memoire pour l' eternite l' attitude agressive , nefaste et complice des russes et des chinois envers le peuple syrien martyrise et meurtri par un regime aux aboies et qui finirait tout de meme par partir comme le regime assassin de feu kheddafi .. hola!je parle les medias materialiste sourtout ces qui sont sous la reponsablite des americains arreter de faire publier le fatale ce grace a vous qu`on a perdu bcp des ames a travers votre fauses infos .
je parle le peuple syrien de garder leurs patrie et leus gouvernement , je sais que Asad aime de vous soi consoler votre gouvernement avant que les interser soient profitent de vous