<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
France Lagarde à l' Elysée pour parler zone euro avec Sarkozy Lagarde à l' Elysée pour parler zone euro avec Sarkozy Publié <TIMEX3 tid="t1" type="DATE" value="2012-01-11">le 11/01/12</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2012-01-11T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2014-01-29">le 29/01/14</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2014-01-29T12:33">12h33</TIMEX3> La directrice générale du Fonds monétaire international ( FMI ) Christine Lagarde s' est entretenue <TIMEX3 tid="t10" type="DATE" value="2012-01-11">mercredi</TIMEX3> pendant trois quarts d' heure avec Nicolas Sarkozy de " la situation économique internationale " , particulièrement la zone euro et la Grèce .
L' ex - ministre de l' Economie n' a pas fait de déclaration à l' issue de ce rendez - vous .
Elle a ensuite déjeuné pendant près d' <TIMEX3 tid="t12" type="DURATION" value="PT1H">une heure</TIMEX3> avec François Fillon à l' Hôtel de Matignon , où elle ne s' est pas non plus exprimée .
Mme Lagarde s' est également entretenue en <TIMEX3 tid="t13" type="TIME" value="2012-01-11TMO">matinée</TIMEX3> avec son successeur à Bercy , François Baroin .
La directrice générale du FMI a rencontré <TIMEX3 tid="t14" type="DATE" value="2012-01-10">mardi</TIMEX3> à Berlin la chancelière allemande Angela Merkel , son ministre des Finances Wolfgang Schaüble et celui de l' Economie Philipp Rösler , à l' heure où un accord se profile sur l' effacement volontaire d' une partie de la dette grecque par les banques privées .
Le FMI , la Commission européenne et la Banque centrale européenne ( BCE ) , qui forment la " troïka " des prêteurs actuels de la Grèce , doivent donner leur feu vert à une nouvelle tranche d' aide financière à Athènes pour lui éviter un défaut de paiement .
M. Sarkozy et Mme Merkel n' ont pas caché <TIMEX3 tid="t15" type="DATE" value="2012-01-09">lundi</TIMEX3> , lors d' une rencontre bilatérale à Berlin , que la situation de la zone euro était toujours " tendue , extrêmement tendue même " , malgré l' accord , en <TIMEX3 tid="t16" type="DATE" value="2011-12">décembre</TIMEX3> , des pays de l' Union européenne à l' exception du Royaume - Uni , sur un renforcement de leur discipline budgétaire et de leur gouvernance économique .
Les chefs d' Etat et de gouvernement de l' UE doivent se retrouver <TIMEX3 tid="t17" type="DATE" value="2012-01-30">le 30 janvier</TIMEX3> à Bruxelles pour un nouveau sommet .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

