Повстанцы заявили, что контролируют 95% территории Ливии
Военный представитель ливийских повстанцев в среду, 24 августа, заявил, что отряды оппозиции почти полностью контролируют страну.
"Режим Каддафи пал,
95% территории Ливии находятся в руках повстанцев", - сказал в эфире
телеканала Аль-Джазира полковник Абдалла Абу Афра, который является официальным
представителем военного комитета Переходного национального совета Ливии.
Напомним, в середине
февраля в Ливии начались массовые демонстрации с требованием ухода правящего
страной более 40 лет Каддафи, которые впоследствии переросли в вооруженное
противостояние между правительственными силами и мятежниками.
Число жертв этого
противостояния, по разным данным, составляет тысячи человек.
В марте после
соответствующей резолюции ООН военную операцию в Ливии начала коалиция западных
стран под руководством НАТО.
августа противники Каддафи начали штурм Триполи.
В понедельник повстанцы
заявили о захвате ливийской столицы.
Однако во вторник в районе резиденции
полковника возобновились ожесточенные бои.
Вечером 23 августа
повстанцы захватили укрепленный правительственный квартал Баб аль-Азизия, а
один из лидеров мятежников заявил, что оппозиция выиграла бой за Триполи.
этом Муаммар Каддафи выступил с радиообращением к нации и заявил, что сдача
повстанцам правительственной резиденции в столичном квартале Баб аль-Азизия
была "тактическим маневром".
Накануне СМИ сообщили, что войска
Каддафи начали обстрел центра Триполи.
августа Переходный Национальный совет Ливии предложил награду в 1,7 миллиона
долларов за Муаммара Каддафи, живого или мертвого.
Ранее в ночь на 23 августа Сейф
аль-Ислам Каддафи сообщил, что его отец находится в Триполи в безопасности.
Однако в
настоящее время местонахождение полковника неизвестно.
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303
Названа причина массовой гибели слонов в Африке 53086
Соперница Лукашенко на выборах объяснила, чей Крым419533
В РФ объяснили, что делали задержанные в Беларуси13339804
ЕС сделал заявление по Крыму38464
Лукашенко прокомментировал задержание россиян17738135
Корреспондент.net в cоцсетях