<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El nuevo movimiento proisraelí en Estados Unidos El CUFI : 50 millones de evangelistas partidarios de Israel En un país cuyos ciudadanos abandonan los partidos políticos para integrarse a las iglesias evangélicas , el condicionamiento de la opinión pública empieza por la manipulación de los creyentes .
Paralelamente a la preparación de la ofensiva contra el Líbano , el Pentágono y el ejército israelí montaron el CUFI , una federación que reúne a los cristianos sionistas y cuyo objetivo es transformar a 50 millones de adeptos de las iglesias evangélicas en militantes a favor de la guerra .
Con vistas a garantizar el apoyo de la opinión pública estadounidense a la guerra contra el Líbano – y probablemente contra Siria e Irán – , el Pentágono y Tsahal [ ejército israelí ] crearon , a <TIMEX3 tid="t4" type="DATE" value="2005" mod="END">finales de 2005</TIMEX3> , una estructura proselitista encargada de movilizar 50 millones de adeptos de las iglesias evangélicas .
El eje central de la operación consistió en integrar a los líderes de estas a una estructura ideológica única que responde al nombre de Christians United for Israel ( Cristianos Unidos por Israel – CUFI ) .
La función de este nuevo grupo no es reemplazar al AIPAC ( American Israel Public Affairs Committee ) [ 1 ] en lo referente al cabildeo dentro de la clase dirigente sino propagar la teología sionista en el seno de las iglesias evangélicas y más allá para que la mayoría de los estadounidenses perciba el apoyo a las ofensivas israelíes como un deber religioso .
En <TIMEX3 tid="t8" type="DATE" value="2006-01">enero de 2006</TIMEX3> se publicó un libro que causó sensación , Jerusalem Countdown : A Warning to the World ...
the Last Opportunity for Peace ( El conteo inverso de Jerusalén : una alerta para el mundo ... la última oportunidad para la paz ) [ 2 ] .
Este volumen obtuvo inmediatamente , y mantuvo durante <TIMEX3 tid="t9" type="DURATION" value="P3M">tres meses</TIMEX3> , las mejores cifras de venta en los supermercados estadounidenses .
Trataremos de resumir el contenido de este libro sin por ello perder en profundidad .
En él se afirma que Irán es un país dirigido por fanáticos que quieren borrar a Israel del mapa lanzando una bomba atómica sobre Jerusalén .
Después de la invasión de Israel por musulmanes y rusos , Estados Unidos tendría que librar una segunda guerra por el control de Israel contra China y la Unión Europea .
Esa guerra daría lugar al surgimiento del Anticristo [ 3 ] bajo la forma de presidente de la Unión Europea .
Finalmente , una terrible guerra atómica pondrá fin a ese ciclo .
La batalla decisiva tendrá lugar en Meggido ( Armagedón ) .
Radiante , Cristo podrá entonces volver a la tierra para recompensar a quienes creyeron en él .
Por suerte , el ejército israelí y el Pentágono pueden hacer que la balanza se incline del lado correcto mediante una intervención preventiva , recurriendo incluso a la utilización de nuevas bombas nucleares tácticas .
Así que la solución consiste en ir a la guerra sin más dilación .
El autor de este best - seller de índole militar y religiosa es el pastor tejano John Hagee , nueva vedette del cristianismo sionista [ 4 ] .
Orígenes del cristianismo sionista Históricamente , el sionismo es un fenómeno cristiano desde mucho antes de ser judío .
Los cristianos sionistas se creen un segundo pueblo elegido y piensan que su destino está ligado al del pueblo judío .
Para ellos , el regreso de Cristo se producirá únicamente cuando los judíos se hayan reagrupado en Palestina .
Para propiciar el fin de los tiempos tendrían por tanto que volver a crear un Estado para los judíos sin tener miedo a provocar cataclismos apocalípticos .
El primer jefe de Estado que pretendió convertir su país en un segundo Israel y llamar a la creación de un Estado judío en Palestina fue el puritano inglés Oliver Cromwell , en <TIMEX3 tid="t10" type="DATE" value="16">el siglo XVII</TIMEX3> .
Luego de la restauración de la monarquía sus seguidores fueron expulsados del reino o huyeron a Irlanda del Norte y los Países Bajos .
Más tarde fundaron colonias en África austral y en América .
Pero esa corriente político - religiosa no desapareció del todo en Inglaterra .
Incluso encontró una nueva forma de expresión en el primer ministro de la reina Victoria , Benjamín Disraeli , quien constituye <TIMEX3 tid="t12" type="DATE" value="2006-08-20">hoy</TIMEX3> la principal referencia histórica de los neoconservadores .
Sin embargo , los rabinos fueron siempre enérgicamente opuestos a la creación de un Estado judío .
En <TIMEX3 tid="t13" type="DATE" value="11">el siglo XII</TIMEX3> los rabinos rechazaron incluso una proposición del rey Saladín el Magnífico , y , en ese sentido , no cambiaron de opinión en mucho tiempo [ 5 ] .
Los cristianos sionistas tuvieron que esperar hasta <TIMEX3 tid="t15" type="DATE" value="18">el siglo XIX</TIMEX3> y la aparición del nacionalismo de Theodor Hertzl para encontrar al fin judíos secularizados que apoyaran sus planes .
Como demostró Jill Hamilton , la decisión de crear en Palestina un « hogar nacional judío » tomada por Llyod George y Lord Arthur James Balfour en <TIMEX3 tid="t17" type="DATE" value="1917">1917</TIMEX3> , que dio lugar a numerosas justificaciones retóricas , no es más que la culminación del acercamiento entre cristianos sionistas y nacionalistas judíos [ 6 ] .
Esa alianza enfrentaba , sin embargo una contradicción : el antisemitismo cristiano .
En efecto , los cristianos sionistas afirmaban que en el último momento los judíos tendrían que abrazar la fe de Cristo o serían arrojados al infierno .
O sea , el buen judío sería el judío convertido al cristianismo .
Como quiera que sea , los intereses coincidentes a corto plazo se antepusieron a ese tipo de consideración y llegaron a convertirse en política .
Durante la Guerra de <TIMEX3 tid="t20" type="DURATION" value="P6D">los Seis Días</TIMEX3> ( <TIMEX3 tid="t18" type="DATE" value="1967">1967</TIMEX3> ) , Israel tomó conciencia del peso electoral de las sectas evangélicas sionistas en Estados Unidos y comenzó a financiar al líder de estas , el pastor Jerry Falwell , cofundador de la Moral Majority [ 7 ] .
En <TIMEX3 tid="t21" type="DATE" value="1978">1978</TIMEX3> , Falwell fue invitado a plantar árboles en la « Tierra prometida » y dio su nombre a un bosque .
En <TIMEX3 tid="t22" type="DATE" value="1979">1979</TIMEX3> , el gobierno israelí le ofreció un jet privado para contribuir a su ministerio religioso .
En <TIMEX3 tid="t23" type="DATE" value="1980">1980</TIMEX3> , el primer ministro Menahem Begin le hizo entrega solemne de la medalla Zeev Jabotinsky , que lleva el nombre del pensador de extrema derecha que le sirvió de mentor y cuyo secretario no era otro que el padre de Benjamín Netanyahu .
Esa alianza se institucionalizó en <TIMEX3 tid="t26" type="DATE" value="1980-09">septiembre de 1980</TIMEX3> .
En ocasión del voto de una resolución del parlamento israelí que proclama Jerusalén como capital de Israel , lo cual constituye una franca violación del derecho internacional , Begin financia la creación de la Embajada Cristiana Internacional de Jerusalén ( International Christian Embassy Jerusalem ) .
Este organismo desarrolla el turismo evangélico y recoge fondos entre los peregrinos para financiar la inmigración judía .
Para facilitar las cosas , el mismo organismo abre un « consulado » en cada Estado de los Estados Unidos .
En <TIMEX3 tid="t29" type="DATE" value="1985-08">agosto de 1985</TIMEX3> , la Embajada organiza con las autoridades del régimen del apartheid el primer Congreso Mundial de Cristianos Sionistas [ 8 ] .
El congreso tuvo lugar en Basilea ( Suiza ) en la misma sala en que Theodor Herzl había creado el movimiento judío sionista <TIMEX3 tid="t30" type="DURATION" value="P98Y">98 años</TIMEX3> antes .
En <TIMEX3 tid="t34" type="DATE" value="2003-10">octubre de 2003</TIMEX3> , los cristianos sionistas sellaron su alianza con los neoconservadores en el marco de la Cumbre de Jerusalén , en presencia de Ehud Olmert y de Benjamín Netanyahu [ 9 ] .
Finalmente , <TIMEX3 tid="t37" type="DATE" value="2004-01-05">el 5 de enero de 2004</TIMEX3> , el buró de la Cumbre de Jerusalén creó un grupo ad hoc de 14 miembros del parlamento israelí bajo el nombre de Christian Allies Caucus [ 10 ] .
Todas estas operaciones se han desarrollado con ayuda de la Fellowship Foundation , organización particularmente discreta que supervisa y financia desde el Pentágono una pléyade de iglesias evangélicas a través del mundo [ 11 ] .
La teología de las dos alianzas La originalidad del pastor John Hagee consiste en haber conciliado la fe evangélica con la realidad del Estado de Israel .
Ya en <TIMEX3 tid="t41" type="DATE" value="1988">1988</TIMEX3> , Hagee afirma que los judíos que observen la Ley de Moisés alcanzarán la salvación sin tener que convertirse al cristianismo .
En eso consiste la « teología de las dos alianzas » , según la cual Dios hizo pactos diferentes con sus dos pueblos elegidos , los judíos y los evangélicos .
Al principio , el reverendo Hagee fue rechazado por Jerry Falwell .
Más tarde fue reintegrado al concierto de los cristianos sionistas para convertirse en su <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">actual</TIMEX3> vocero [ 12 ] .
Esta trayectoria y su innovación ideológica lo convirtieron en el hombre ideal para transformar el movimiento cristiano sionista en un grupo de influencia de masas a favor de Israel .
<TIMEX3 tid="t45" type="DATE" value="2006-02-07">El 7 de febrero de 2006</TIMEX3> , el reverendo John Hagee dirige en Texas un encuentro de 400 pastores evangélicos estadounidenses con vistas a la creación de una federación de cristianos sionistas .
Simultáneamente crea con la Embajada Cristiana JP Christian Edition una revista bimestral que se distribuye como suplemento del Jerusalem Post .
El Post es un diario neoconservador cuyo director , Aviv Bushinsky , fue consejero de relaciones con la prensa y vocero del primer ministro israelí Banjamin Netanyahu .
El suplemento mezcla artículos sobre el parque de atracciones evangélico de Galilea y sobre la amenaza que representan Irán y sus brazos armados , Hamas y Hezbollah .
También denuncia a los universitarios europeos que analizan la Biblia dentro de su contexto histórico - social y que hablan del Israel bíblico como un mito .
Lejos de constituir un impedimento para su nueva misión , el extremismo del reverendo Hagee atrae a los miembros del Likud en la medida en que el reverendo escribió un elogio del asesinato de Yitzhak Rabin , al que considera culpable de haber vendido a vil precio la « tierra prometida » [ 13 ] La federación de cristianos sionistas nace durante un banquete de 3 500 pastores y responsables evangélicos organizado en el hotel Milton de Washington ... <TIMEX3 tid="t53" type="DATE" value="2006-07-18">el 18 de julio de 2006</TIMEX3> , o sea <TIMEX3 tid="t56" type="DURATION" value="P5D">cinco días</TIMEX3> después del inicio de la ofensiva israelí contra el Líbano .
La Providencia hace las cosas tan bien que el evento de Washington sirve de marco a una movilización de todas las organizaciones evangélicas a favor del ejército israelí .
Además del pastor Jerry Falwell pasan por la tribuna varios congresistas estadounidenses ( los senadores Sam Brownback , John Cornyn , Kay - Bailey Hutchison y Rick Santorum así como el representante Henry Bonilla ) , el embajador de Israel Daniel Ayalon y el ex jefe de Estado Mayor , general Moshé Yaalon .
La nueva federación toma el nombre de Christian United for Israel ( CUFI ) [ 14 ] .
De paso , los congresistas miembros del CUFI crean dentro de la Cámara de Representantes un Israel Allies Caucus que será el interlocutor del Christian Allies Caucus anteriormente creado en el seno del parlamento israelí .
El Israel Allies Caucus es copresidido por el republicano Dave Weldon y por el demócrata Eliot Engel [ 15 ] .
Grupos parlamentarios similares están siendo creados en Filipinas y Corea del Sur .
Aunque el reverendo John Hagee es un exitoso predicador que dirige un pequeño imperio de la comunicación , no es él la cabeza pensante del CUFI .
Quien dirige la federación de los cristianos sionistas es David Brog , asistente parlamentario judío sionista y primo del ex primer ministro israelí Ehud Barak .
Aunque hay entre sus miembros varios congresistas demócratas , el CUFI se dirige casi exclusivamente a los republicanos .
Son bien conocidos los estrechos vínculos que existen entre la Casa Blanca y el CUFI , que desempeñó un importante papel en la adopción por el Congreso estadounidense de una resolución de condena contra « los recientes ataques contra el Estado de Israel , considera a los terroristas y los Estados que los apadrinan responsables de esos ataques y apoya el derecho de Israel a la autodefensa » [ 16 ] .
Texto redactado por el AIPAC y adoptado por 410 votos a favor y ocho en contra en la Cámara de Representantes y por unanimidad en el Senado .
Al mismo tiempo , el CUFI y el Israel Allies Caucus convencieron a 115 representantes para que escribieran al presidente Bush exhortándolo a reforzar las sanciones contra Siria .
Fue David Brog el que lanzó la expresión « dolores del parto » al referirse a la remodelación del Gran Medio Oriente citando el Evangelio según Mateo , Capítulo 24 .
De las guerras <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">actuales</TIMEX3> surgirá un nuevo mundo .
¿ No fue Jesús quien dijo « Muchos vendrán invocando mi nombre y dirán “ Yo soy Cristo ” y engañarán a muchos ?
También tendréis que oír hablar de guerra y de rumores de guerra , pero no os alarméis porque eso tiene que suceder , aunque no será todavía el fin .
( … ) Y todo ello no hará sino comenzar los dolores del parto » .
Esta expresión la retomó Condoleezza Rice para que los evangélicos se sumaran a la política de los neoconservadores [ 17 ] .
« Israel hace nuestro trabajo y actúa a favor de los pueblos libres .
Sus enemigos son los mismos que los enemigos de Estados Unidos .
Se trata de una batalla que forma parte de una guerra más amplia , la que se libra contra la civilización judeocristiana de las fuerzas del Bien contra las del Mal .
( … ) Israel está en la línea del fuego de la guerra contra el terrorismo y no podemos hacer otra cosa que apoyarlo » , declaraba David Brog a la AFP <TIMEX3 tid="t60" type="DURATION" value="PXD">hace unos días</TIMEX3> [ 18 ] .
El trabajo de David Brog consiste principalmente en acercar los judíos a los cristianos sionistas haciendo olvidar siglos de antisemitismo cristiano [ 19 ] .
Nada fácil en un país que <TIMEX3 tid="t61" type="DATE" value="2004">hace dos años</TIMEX3> aplaudía un film de Mel Gibbson , La pasión de Cristo , que señalaba a los judíos como deicidas [ 20 ] .
En <TIMEX3 tid="t66" type="DATE" value="2006-05">mayo de 2006</TIMEX3> , Brog publicó un ensayo Standing with Israel : Why Christians Support Israel ( De pie con Israel : por qué los cristianos apoyan a Israel ) [ 21 ] .
En este ensayo Brog se toma libertades con la Historia al afirmar que ambos pueblos se reconciliaron cuando Estados Unidos venció al III Reich y votó por la creación del Estado de Israel .
Impacto del CUFI
El pastor John Hagee dispone de medios de comunicación excepcionales .
<TIMEX3 tid="t69" type="SET" value="PD" freq="2">Dos veces al día</TIMEX3> produce un talk - show transmitido por una de las tres grandes redes mundiales evangélicas de televisión , la Trinity Broadcast Network ( TBN ) .
Transmitido al mundo entero vía satélite , ese programa se ve en 92 millones de hogares estadounidenses .
La TBN siempre ha mantenido vínculos con Israel y estuvo ligada al gobierno sudafricano en la época del apartheid [ 22 ] .
El reverendo Hagee cuenta también con la editora de su amigo Steve Strang que edita la publicación <TIMEX3 tid="t71" type="SET" value="P1M">mensual</TIMEX3> Charisma .
John Hagee no tiene problemas financieros .
En <TIMEX3 tid="t73" type="DATE" value="2000">el año 2000</TIMEX3> compró en Bracktteville ( Texas ) un rancho administrado por la Texas Israel Agricultural Foundation que le costó 5,5 millones de dólares .
Allí recibe a sus amigos , cuyos aviones aterrizan en su aeropuerto privado .
En <TIMEX3 tid="t75" type="DATE" value="2001">2001</TIMEX3> , el salario de este predicador bendecido por Dios se elevaba a 1,25 millones de dólares [ 23 ] Kevin Phillips , considerado uno de los mejores expertos en sociología electoral de Estados Unidos , asegura que la administración Bush se basa en el apoyo de tres grupos sociales : la burguesía petrolera , los fieles evangélicos y los retirados que viven de los créditos [ 24 ] .
Debido al reemplazo del predominio del partido republicano por el de las iglesias evangélicas , las evoluciones teológicas se hacen determinantes para la política de Washington .
Es temprano aún para afirmar que el CUFI ha alcanzado su objetivo .
Sin embargo , ante los hechos que ensangrientan el Líbano , el 68 % de los estadounidenses declara en los sondeos que se sienten espontáneamente cercanos a Israel y el 63 % afirma que la administración Bush debe mantener o reforzar su apoyo militar al ejército israelí [ 25 ] .
[ 1 ] « Les fondamentalistes pour la guerre » , por Thom Saint - Pierre , Voltaire , <TIMEX3 tid="t78" type="DATE" value="2003-04-03">3 de abril de 2003</TIMEX3> .
[ 2 ] Jerusalem Countdown : A Warning to the World ...
the Last Opportunity for Peace , por el reverendo John Hagee , Frontline ed .
, <TIMEX3 tid="t81" type="DATE" value="2006">2006</TIMEX3> .
[ 3 ] Para los cristianos el Anticristo es un personaje cuya llegada debe producirse antes de la llegada de Cristo y cuyo objetivo es desviar a los fieles .
La propia denominación del Anticristo subraya también que se trata de un personaje que se opone a Cristo .
[ 4 ] « Pastor Strangelove » , por Sarah Posner , American Prospect , <TIMEX3 tid="t84" type="DATE" value="2006-06-06">6 de junio de 2006</TIMEX3> .
[ 5 ] Las cruzadas vista por los árabes , libro de historia de Amin Malouf [ 6 ] God , Gunns and Israel : Britain , the First World War and the Jews in the Holy Land , por Jill Hamilton , Sutton Publishing , <TIMEX3 tid="t87" type="DATE" value="2004">2004</TIMEX3> .
[ 7 ] Jerry Falwell : An Unauthorized Profile , por William Goodman y James Price , Lynchburg , <TIMEX3 tid="t88" type="DATE" value="1981">1981</TIMEX3> .
[ 8 ] Prophecy and Politics , Militant Evangelists on the Road to Nuclear War , por Grace Halsell , Lawrence Hill & Company , <TIMEX3 tid="t89" type="DATE" value="1986">1986</TIMEX3> .
La autora , que asistió al congreso como periodista , fue la redactora de discursos del presidente estadounidense Lyndon B. Johnson .
[ 9 ] « Sommet historique pour sceller l’Alliance des guerriers de Dieu » , Voltaire , <TIMEX3 tid="t92" type="DATE" value="2003-10-17">17 de octubre de 2003</TIMEX3> .
[ 10 ] « The Judeo - Christian Alliance - Is the Messianic Era Beginning ?
» , por Victor Mordechai , Israel Today Magazine , <TIMEX3 tid="t97" type="DATE" value="2004-02-16">16 de febrero de 2004</TIMEX3> .
El presidente de este grupo es el diputado Yuri Shtern , miembro del Buró de la Cumbre de Jerusalén .
[ 11 ] Sobre ese tema , ver las tres presentaciones que se desarrollaron en la conferencia Axis for Peace sobre la penetración evangélica en América Latina , en el mundo árabe y en África negra .
Ver también « Las iglesias evangélicas y el juego de Estados Unidos en el mundo árabe » , por Charles Saint - Prot , Voltaire , <TIMEX3 tid="t102" type="DATE" value="2005-11-14">14 de noviembre de 2005</TIMEX3> .
[ 12 ] Falwell publicó su condena contra Hagee en el número de Liberty Flame correspondiente <TIMEX3 tid="t107" type="DATE" value="1994-05-06">al 6 de mayo de 1994</TIMEX3> con el título « John Hagee : Heretic ?
» dando lugar de paso a una crítica de la vida privada del reverendo Hagee , quien se divorció de su primera esposa para casarse con una adolescente .
Su rehabilitación se produjo durante un mitin organizado en la Liberty University , <TIMEX3 tid="t112" type="DATE" value="2002-07-04">el 4 de julio de 2002</TIMEX3> .
Ver « Falwell festivities have surprise guest » , por Julia Duin , The Washington Times , <TIMEX3 tid="t117" type="DATE" value="2002-07-03">3 de julio de 2002</TIMEX3> , y « Old foes Falwell , Hagee defuse fireworks ar ‘ old - fashioned fourth ’ » , Church and State , <TIMEX3 tid="t122" type="DATE" value="2002-09">septiembre de 2002</TIMEX3> .
[ 13 ] Ver The Beginning of the End , por John Hagee , STL , <TIMEX3 tid="t123" type="DATE" value="1996">1996</TIMEX3> .
[ 14 ] « Christian group to advocate more support for Israel » , por Julia Duin , The Washington Times , <TIMEX3 tid="t126" type="DATE" value="2006-07-13">13 de julio de 2006</TIMEX3> .
« Evangelical Christians plead for Israel » , por Richard Allen Greene , BBC , <TIMEX3 tid="t131" type="DATE" value="2006-07-19">19 de julio de 2006</TIMEX3> .
[ 15 ] « Congress forms Israel Allies Caucus » , por Edgar Lefkovits The Jerusalem Post , 27 juillet <TIMEX3 tid="t134" type="DATE" value="2006">2006</TIMEX3> .
[ 16 ] Resolución HR 921 <TIMEX3 tid="t137" type="DATE" value="2006-07-20">del 20 de julio de 2006</TIMEX3> .
[ 17 ] « Los neoconservadores y la política del « caos constructor » , por Thierry Meyssan , Voltaire , <TIMEX3 tid="t142" type="DATE" value="2006-07-25">25 de julio de 2006</TIMEX3> .
[ 18 ] « Pour des évangélistes , la guerre au Proche - Orient est “ entre le Bien et le Mal ” » , AFP , <TIMEX3 tid="t147" type="DATE" value="2006-08-11">11 de agosto de 2006</TIMEX3> .
[ 19 ] « Birth Pangs of a New Christian Zionism » por Max Blumenthal , The Nation , <TIMEX3 tid="t152" type="DATE" value="2006-08-08">8 de agosto de 2006</TIMEX3> .
[ 20 ] « L’implosion de l’alliance judéo - chrétienne » , Voltaire , <TIMEX3 tid="t157" type="DATE" value="2004-02-23">23 de febrero de 2004</TIMEX3> .
[ 21 ] Standing with Israel : Why Christians Support Israel , por David Brog , Frontline , <TIMEX3 tid="t160" type="DATE" value="2006">2006</TIMEX3> .
[ 22 ] Spiritual Warfare , The Politics of the Christian Right , por Sara Diamond , South End Press , <TIMEX3 tid="t161" type="DATE" value="1989">1989</TIMEX3> .
[ 23 ] « Critics say John Hagee ’s compensation is too high » , por Analisa Nazareno , San Antonio Express - News , <TIMEX3 tid="t164" type="DATE" value="2003-06-20">20 de junio de 2003</TIMEX3> .
[ 24 ] American Theocracy : The Peril and Politics of Radical Religion , Oil , and Borrowed Money in the 21st Century , por Kevin Phililips , Viking , <TIMEX3 tid="t167" type="DATE" value="2006">2006</TIMEX3> .
Kevin Phillips fue el consejero electoral del presidente Nixon .
[ 25 ] Sondeo de la CNN realizado <TIMEX3 tid="t172" type="DATE" value="2006-08-02">el 2</TIMEX3> y <TIMEX3 tid="t170" type="DATE" value="2006-08-03">el 3 de agosto de 2006</TIMEX3> .
Intelectual francés , presidente - fundador de la Red Voltaire y de la conferencia Axis for Peace .
Sus análisis sobre política exterior se publican en la prensa árabe , latinoamericana y rusa .
Última obra publicada en español : De la impostura <TIMEX3 tid="t175" type="DATE" value="2006-09-11">del 11 de septiembre</TIMEX3> a Donald Trump .
Ante nuestros ojos la gran farsa de las " primaveras árabes " ( <TIMEX3 tid="t176" type="DATE" value="2017">2017</TIMEX3> ) .
Los tres primeros errores del nuevo ‎primer ministro francés Jean Castex Líbano ante sus responsabilidades Estados Unidos , del racismo al ‎racismo igualitario‎ La lenta disolución de la República ‎en Francia Cómo pueden los Dos Grandes instaurar ‎la paz en el Gran Medio Oriente Voltaire , edición Internacional El historial esclavista del Partido ‎Demócrata estadounidense Actos de vandalismo contra estatuas de la ‎Virgen María “ blanca ” en ‎Estados Unidos Torpedo bipartidista contra la retirada ‎estadounidense de Afganistán‎ Negociaciones secretas entre Siria y ‎Estados Unidos Alianza de Netanyahu con los racialistas ‎de Otzma Yehudit
El presidente de Austria propone uso del velo para luchar contra la islamofobia Hacia un acuerdo entre Trump y el Estado Profundo estadounidense 09 .
Islamofobia , ignorancia atávica muy peligrosa Erdogan , nuevo Mehmet II Alianza de la izquierda con la Hermandad Musulmana en la cuarta ‎ciudad más importante de Francia‎ Egipto anuncia que podría intervenir ‎militarmente en Libia Alemania rompe con la ‎Hermandad Musulmana La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « El CUFI : 50 millones de evangelistas partidarios de Israel » , por Thierry Meyssan , Red Voltaire , <TIMEX3 tid="t180" type="DATE" value="2006-08-18">18 de agosto de 2006</TIMEX3> , www.voltairenet.org/article143135.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

