<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' ancien bras droit de Carlos Ghosn chez Nissan Greg Kelly libéré sous caution Publié <TIMEX3 tid="t1" type="DATE" value="2018-12-25">le 25/12/2018</TIMEX3> À <TIMEX3 tid="t6" type="TIME" value="2018-12-25T14:39">14H39</TIMEX3> , mis à jour <TIMEX3 tid="t7" type="DATE" value="2018-12-25">le 25/12/2018</TIMEX3> À <TIMEX3 tid="t17" type="TIME" value="2018-12-25T19:52">19H52</TIMEX3> L' ancien administrateur de Nissan Greg Kelly , accusé de complicité avec Carlos Ghosn , a été libéré sous caution <TIMEX3 tid="t14" type="DATE" value="2018-12-25">mardi 25 décembre</TIMEX3> après plus d' <TIMEX3 tid="t18" type="DURATION" value="P1M">un mois</TIMEX3> passé en détention pour fraude financière .
sur le même sujet OFFRE ÉQUIPEMENT OU SERVICE
Transformation de tubes métalliques |
FAB21 Tôlerie | SEDE
- SEDACIER E
- MOBILITY , UN SYSTÈME DE CORDONS INNOVANT COMPATIBLE
AVEC L' ENVIRONNEMENT | LAPP FRANCE En partenariat avec L' un des deux accusés dans l' affaire Renault - Nissan a été libéré <TIMEX3 tid="t19" type="DATE" value="UNDEF-this-12-25">ce 25 décembre</TIMEX3> .
Pas Carlos Ghosn , mais son bras droit Greg Kelly .
Il a quitté le centre de détention de Tokyo en compagnie de son avocat Yoichi Kitamura vers <TIMEX3 tid="t26" type="TIME" value="2018-12-25T22:45">22h45</TIMEX3> ( <TIMEX3 tid="t25" type="TIME" value="2018-12-25T13:45">13h45 GMT</TIMEX3> ) <TIMEX3 tid="t22" type="DATE" value="UNDEF-this-12-25">ce 25 décembre</TIMEX3> dans un taxi , a indiqué un journaliste de Reuters sur place .
Le tribunal de district de Tokyo avait autorisé <TIMEX3 tid="t30" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tôt la libération du dirigeant contre une caution de 70 millions de yens ( 557.000 euros ) .
Dans un communiqué , la cour a précisé que la somme avait été versée en liquide .
Le parquet avait appel de cette décision mais celui - ci a été rejeté .
Greg Kelly a été arrêté <TIMEX3 tid="t31" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> et placé en détention .
Il est soupçonné d' avoir aidé l' ex - président de Nissan à sous-évaluer ses revenus pendant <TIMEX3 tid="t34" type="DURATION" value="PXY">plusieurs années</TIMEX3> chez le constructeur automobile japonais .
Carlos Ghosn , qui a déjà passé <TIMEX3 tid="t37" type="DURATION" value="P1M">un mois</TIMEX3> en cellule , a de nouveau <TIMEX3 tid="t36" type="DATE" value="2018-SU">été</TIMEX3> placé en état d' arrestation <TIMEX3 tid="t35" type="DATE" value="2018-12-21">vendredi</TIMEX3> sur la base de nouvelles accusations selon lesquelles il aurait fait passer dans les comptes du constructeur japonais des pertes de 1,85 milliard de yens ( 14,5 millions d' euros ) sur des investissements personnels .
Le parquet de Tokyo a prolongé <TIMEX3 tid="t38" type="DATE" value="2018-12-23">dimanche</TIMEX3> de <TIMEX3 tid="t39" type="DURATION" value="P10D">dix jours</TIMEX3> sa détention .
Avec Reuters ( Chris Gallagher , Kiyoshi Takenaka , Naomi Tajitsu et Tim Kelly ;
Arthur Connan et Jean
- Stéphane Brosse pour le service français ) Dans la même rubrique [ L' industrie fête <TIMEX3 tid="t40" type="DATE" value="2018-12-25">Noël</TIMEX3> ]
Une Toyota Supra au pied du sapin ( ou presque ) [ … ]
L' industrie c' est fou Fort du succès populaire des motifs camouflage de sa nouvelle Supra , Toyota a décidé , pour [ … ]
Carlos Ghosn
réagit pour la première fois après un nouveau mandat d' arrêt pour [ … ] Quel futur pour l’ Alliance
Renault - Nissan
- Mitsubishi ?
PSA confirme la fermeture de son usine de Saint
- Ouen Au Japon , la chute de Carlos Ghosn ravive les tensions autour de l’ Alliance Carlos
Ghosn écarté , Bruno Le Maire et les dirigeants de Renault dans le flou Offres d' emploi
Industrie Responsable Qualité Opérationnelle
H / F
| <TIMEX3 tid="t41" type="DATE" value="2020-07-20">20/07/2020</TIMEX3> |
|
Ingénieur d' affaires techniques ( H / F )
| <TIMEX3 tid="t42" type="DATE" value="2020-07-20">20/07/2020</TIMEX3> | |
Ingénieur Etudes
Démantèlement et soutien à la coordination d' études H / F | <TIMEX3 tid="t49" type="DATE" value="2020-06-25">25/06/2020</TIMEX3> |
|
Responsable sûreté nucléaire expérimenté
H / F
|
<TIMEX3 tid="t50" type="DATE" value="2020-06-12">12/06/2020</TIMEX3>
| |
Saint Quentin en Yvelines Plus de 3000 offres !
Les entreprises qui font l' actu <TIMEX3 tid="t58" type="TIME" value="2018-12-25TMO">Matinée</TIMEX3> Industrie Durable Trophées de l’ Industrie Durable TROPHÉES DES FEMMES DE L‘INDUSTRIE
- [ … ] TROPHÉES
DES USINES 2020
L' Auto en photos Créez votre compte L’ Usine Connect
Votre entreprise dispose d’ un contrat L’ Usine Connect qui vous permet d’ accéder librement à tous les contenus de L’ Usine Nouvelle depuis ce poste et depuis l’ extérieur .
Pour activer votre abonnement vous devez créer un compte L' USINENOUVELLE.com , leader de l' information professionnelle B2B vous propose de découvrir l' actualité économique et industrielle des secteurs automobile , aéronautique , btp , défense , énergie et développement durable , métallurgie , télécoms et des nouvelles technologies .
Une marque du groupe
</TimeML>

