L' ancien bras droit de Carlos Ghosn chez Nissan Greg Kelly libéré sous caution Publié le 25/12/2018 À 14H39 , mis à jour le 25/12/2018 À 19H52 L' ancien administrateur de Nissan Greg Kelly , accusé de complicité avec Carlos Ghosn , a été libéré sous caution mardi 25 décembre après plus d' un mois passé en détention pour fraude financière .
sur le même sujet OFFRE ÉQUIPEMENT OU SERVICE
Transformation de tubes métalliques |
FAB21 Tôlerie | SEDE
- SEDACIER E
- MOBILITY , UN SYSTÈME DE CORDONS INNOVANT COMPATIBLE
AVEC L' ENVIRONNEMENT | LAPP FRANCE En partenariat avec L' un des deux accusés dans l' affaire Renault - Nissan a été libéré ce 25 décembre .
Pas Carlos Ghosn , mais son bras droit Greg Kelly .
Il a quitté le centre de détention de Tokyo en compagnie de son avocat Yoichi Kitamura vers 22h45 ( 13h45 GMT ) ce 25 décembre dans un taxi , a indiqué un journaliste de Reuters sur place .
Le tribunal de district de Tokyo avait autorisé quelques heures plus tôt la libération du dirigeant contre une caution de 70 millions de yens ( 557.000 euros ) .
Dans un communiqué , la cour a précisé que la somme avait été versée en liquide .
Le parquet avait appel de cette décision mais celui - ci a été rejeté .
Greg Kelly a été arrêté le 19 novembre et placé en détention .
Il est soupçonné d' avoir aidé l' ex - président de Nissan à sous-évaluer ses revenus pendant plusieurs années chez le constructeur automobile japonais .
Carlos Ghosn , qui a déjà passé un mois en cellule , a de nouveau été placé en état d' arrestation vendredi sur la base de nouvelles accusations selon lesquelles il aurait fait passer dans les comptes du constructeur japonais des pertes de 1,85 milliard de yens ( 14,5 millions d' euros ) sur des investissements personnels .
Le parquet de Tokyo a prolongé dimanche de dix jours sa détention .
Avec Reuters ( Chris Gallagher , Kiyoshi Takenaka , Naomi Tajitsu et Tim Kelly ;
Arthur Connan et Jean
- Stéphane Brosse pour le service français ) Dans la même rubrique [ L' industrie fête Noël ]
Une Toyota Supra au pied du sapin ( ou presque ) [ … ]
L' industrie c' est fou Fort du succès populaire des motifs camouflage de sa nouvelle Supra , Toyota a décidé , pour [ … ]
Carlos Ghosn
réagit pour la première fois après un nouveau mandat d' arrêt pour [ … ] Quel futur pour l’ Alliance
Renault - Nissan
- Mitsubishi ?
PSA confirme la fermeture de son usine de Saint
- Ouen Au Japon , la chute de Carlos Ghosn ravive les tensions autour de l’ Alliance Carlos
Ghosn écarté , Bruno Le Maire et les dirigeants de Renault dans le flou Offres d' emploi
Industrie Responsable Qualité Opérationnelle
H / F
| 20/07/2020 |
|
Ingénieur d' affaires techniques ( H / F )
| 20/07/2020 | |
Ingénieur Etudes
Démantèlement et soutien à la coordination d' études H / F | 25/06/2020 |
|
Responsable sûreté nucléaire expérimenté
H / F
|
12/06/2020
| |
Saint Quentin en Yvelines Plus de 3000 offres !
Les entreprises qui font l' actu Matinée Industrie Durable Trophées de l’ Industrie Durable TROPHÉES DES FEMMES DE L‘INDUSTRIE
- [ … ] TROPHÉES
DES USINES 2020
L' Auto en photos Créez votre compte L’ Usine Connect
Votre entreprise dispose d’ un contrat L’ Usine Connect qui vous permet d’ accéder librement à tous les contenus de L’ Usine Nouvelle depuis ce poste et depuis l’ extérieur .
Pour activer votre abonnement vous devez créer un compte L' USINENOUVELLE.com , leader de l' information professionnelle B2B vous propose de découvrir l' actualité économique et industrielle des secteurs automobile , aéronautique , btp , défense , énergie et développement durable , métallurgie , télécoms et des nouvelles technologies .
Une marque du groupe