<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Quién mata con armas químicas en Siria ?
La OPAQ confirma que se utilizó gas sarín en el ataque de <TIMEX3 tid="t1" type="DATE" value="2017-04">abril</TIMEX3> , pero no aclara su autoría Un informe emitido <TIMEX3 tid="t3" type="DATE" value="2017-W27">esta semana pasada</TIMEX3> por la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , el organismo encargado de verificar el tratado internacional , ha confirmado que en el ataque <TIMEX3 tid="t5" type="DATE" value="2017-04-04">del 4 de abril</TIMEX3> contra población civil en la ciudad siria de Jan Sheijun y en el que perecieron más de 80 personas , fueron utilizadas armas químicas y más concretamente gas sarín , un agente nervioso que provoca parálisis y asfixia en los seres humanos a <TIMEX3 tid="t7" type="DURATION" value="PT10M">los diez minutos</TIMEX3> de haberlo respirado .
<TIMEX3 tid="t8" type="DATE" value="2017-06-30">El viernes</TIMEX3> , el director general de la OPAQ emitió un comunicado en que afirmaba que “ los autores de este horrible ataque deben rendir cuentas por sus crímenes ” .
Sin embargo , el informe no emite conclusión sobre quién fue el responsable del masivo asesinato .
Las imágenes de niños y bebés asfixiados conmovieron al mundo y a <TIMEX3 tid="t9" type="DURATION" value="PXD">los pocos días</TIMEX3> el presidente de Estados Unidos , Donald Trump , ordenó por sorpresa un ataque de represalia contra una base aérea del ejército sirio .
Fue el primer ataque del ejército estadounidense contra el régimen de Bashar el Asad y la iniciativa más unánimemente aplaudida – por no decir la única – del nuevo presidente de Estados Unidos , pero <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">pronto</TIMEX3> han surgido voces denunciando que la orden de Trump no fue más que una arbitrariedad propagandística .
Bashar el Asad negó rotundamente haber ordenado el ataque químico y sus aliados rusos e iraníes secundaron al dictador y acusaron a Estados Unidos de violar el derecho internacional al atacar a un estado soberano .
El Kremlin fue más allá y dio otra versión de los hechos , según la cual la aviación siria “ golpeó accidentalmente un arsenal de armas químicas que pertenecían a rebeldes o terroristas ” .
Inevitablemente , el régimen sirio es el principal sospechoso , puesto que ya en <TIMEX3 tid="t13" type="DATE" value="2013-08">agosto del 2013</TIMEX3> ordenó un ataque con armas químicas en los suburbios de Damasco en el que perdieron la vida centenares de personas .
El entonces presidente estadounidense Barack Obama anunció represalias , pero in extremis cambió de planes y aceptó un acuerdo según el cual el régimen sirio se comprometía a destruir – bajo supervisión internacional – su arsenal químico y firmaba la Convención que prohíbe producir , almacenar y usar armas químicas .
Trump ordenó una limitada represalia a El Asad pese a que sus asesores no tenían claro quién gaseó con sarín En <TIMEX3 tid="t14" type="DATE" value="2014">el 2014</TIMEX3> , la OPAQ e incluso el entonces secretario de Estado , John Kerry , confirmaron que el arsenal químico sirio había sido destruido .
<TIMEX3 tid="t15" type="DURATION" value="P1Y">Un año</TIMEX3> más tarde , expertos de Naciones Unidos encontraron rastros de agentes neurotóxicos letales utilizados para fabricar armas químicas en un lugar de Siria , lo que hizo aumentar las sospechas de que el régimen de El Asad no estaba cumpliendo con la Convención .
Siria y Rusia afirman en cambio que el Estado islámico y Al Qaeda han acumulado su propio arsenal químico .
Su tesis es que los yihadistas han conseguido armas químicas en Irak y las transportan a Siria en camiones .
La ONU también ha confirmado que el Estado Islámico dispone de material para fabricar armas químicas .
Esta controversia sobre quién es más sanguinario , si Bashar el Asad o los yihadistas , ha adquirido interés en el análisis de la estrategia de Donald Trump y la justificación del bombardeo que ordenó el presidente de EE.UU .
Es cierto que además de Estados Unidos , los aliados europeos e incluso organizaciones no gubernamentales como Human Rights Watch han acusado sin ambages al régimen de El Asad de ser el responsable del ataque químico de <TIMEX3 tid="t16" type="DATE" value="2017-04">abril</TIMEX3> .
Pero nuevas informaciones revelan que el presidente de Estados Unidos decidió tomar represalias a pesar de que la Inteligencia militar estadounidense no encontró evidencias de que el ataque químico de Jan Sheijun fuera perpetrado por el ejército de El Asad .
El periodista Seymour Hersh , el premio Pulitzer que destapó la masacre de My Lay en la guerra de Vietnam y el escándalo de la prisión de Abu Ghraib , ha removido algunas conciencias , publicando – no en Estados Unidos sino en el Die Welt alemán – un extenso informe con testimonios del Pentágono y de los servicios de Inteligencia , que hablan bajo condición de anonimato , y que le llevan a la conclusión de que “ Trump emitió la orden a pesar de haber sido advertido por los servicios de inteligencia de Estados Unidos que no existía ninguna evidencia de que los sirios habían utilizado un arma química ” .
Desde luego , la orden de ataque de Trump causó sorpresa porque horas antes había insistido en que él pensaba ejercer estrictamente como “ presidente de Estados Unidos y no como presidente del mundo ” y que no daría lecciones a los demás países de cómo deben vivir .
Era una manera de decir que , a diferencia del planteamiento de Obama , el derrocamiento del sanguinario régimen sirio no figuraba entre sus objetivos , una idea que ha sido reiterada por el portavoz de la Casa Blanca , Sean Spicer .
Es lo que ha dado pie a pensar que el bombardeo contra la base siria , del cual se anunció previamente a los rusos y tuvo un alcance muy limitado , no fue exactamente escarmentar a Bashar el Asad , sino aprovechar la conmoción que generaron las imágenes en televisión para presentarse ante la opinión pública estadounidense como un presidente expeditivo .
Trump se había burlado de su antecesor , Obama , tratándole como un presidente débil , porque después de prometer represalias a los ataques químicos de El Asad , luego consideró más eficaz forzar diplomáticamente la destrucción del arsenal .
Obama escuchaba a sus asesores y a la OPAQ , en cambio Trump está claro que va por libre , porque toma sus decisiones sin contar con los criterios estratégicos de sus asesores .
<TIMEX3 tid="t17" type="DATE" value="2017-W26">La semana pasada</TIMEX3> , la Casa Blanca emitió un comunicado asegurando que el régimen de El Asad vuelve a las andadas y prepara un nuevo ataque químico .
Y se amenazaba al dictador con pagar “ un alto precio ” .
Era una amenaza de guerra , pero en el Pentágono y el Departamento de Estado se enteraron por la prensa , aunque , <TIMEX3 tid="t19" type="DATE" value="2017-07-04">al día siguiente</TIMEX3> , corroboraron las sospechas del presidente .
Faltaría más .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

