Pays émergents
Le drame
des populations déportées des îles Diego Garcia , Peros Banhos et Salomon
Une tribune libre d’ André
Oraison parue du 19 au 23 octobre 2004 dans Témoignages Quand , comment et pourquoi les Chagossiens ont - ils été évacués de leurs terres natales et déportés à Maurice et aux Seychelles ?
Quelles sont leurs aspirations présentes et pourquoi ne peuvent - elles pas être réalisées ?
André
Oraison , professeur de droit public à l’
Université de La Réunion , nous aide à répondre à ces interrogations , en mettant l’ accent sur plusieurs aspects : les revendications de l’ État mauricien sur ces îles , le sort des Chagossiens déportés , les étapes relatives à la militarisation par les États
- Unis de l’ atoll de Diego Garcia ...
Il nous explique au préalable le processus de création du BIOT , le Territoire britannique de l’ océan Indien .
Quand , comment et pourquoi les Chagossiens ont - ils été évacués de leurs terres natales et déportés à Maurice et aux Seychelles ?
Quelles sont leurs aspirations présentes et pourquoi ne peuvent - elles pas être réalisées ?
André
Oraison , professeur de droit public à l’
Université de La Réunion , nous aide à répondre à ces interrogations , en mettant l’ accent sur plusieurs aspects : les revendications de l’ État mauricien sur ces îles , le sort des Chagossiens déportés , les étapes relatives à la militarisation par les États
- Unis de l’ atoll de Diego Garcia ...
Il nous explique au préalable le processus de création du BIOT , le Territoire britannique de l’ océan Indien .
Le 19 octobre 2004
Accord politique entre les gouvernements britanniques et américains Sur le plan strictement juridique , une question lancinante est posée depuis plusieurs décennies par certains pays riverains de l’ océan Indien et d’ abord par l’ État mauricien .
Sans doute n’ est - elle pas aujourd’hui considérée comme opportune pour les États
- Unis d’ Amérique et leurs alliés britanniques ;
elle mérite néanmoins d’ être connue .
La voici rappelée en 2004 : à qui appartient l’ archipel des Chagos où se trouve l’ importante
base militaire aéronavale anglo-américaine établie sur l’
atoll de Diego Garcia ?
À la Grande - Bretagne qui l’ a intégré dans le Territoire britannique de l’ océan Indien ( TBOI ) ou British indian ocean territory ( BIOT ) en 1965 , ou à Maurice qui considère sa décolonisation comme " inachevée " , dans une zone désormais maîtresse de son destin après l’ accession à l’ indépendance de Timor - Leste le 20 mai 2002 , et qui revendique ce territoire en invoquant le droit international public coutumier de la décolonisation ?
Ou encore plus simplement aux Chagossiens - une communauté de 8.500 personnes avec leurs conjoints et leurs descendants nés à Maurice ou aux Seychelles
- , tous expulsés avec le minimum de publicité pour des raisons d’ ordre stratégique par les Anglais entre 1967 et 1973 , à l’ initiative des Américains et désireux , pour certains d’ entre eux , de revenir vivre aux Chagos - y compris sur l’ atoll de Diego Garcia
- après obtention de compensations financières de la part de la Grande - Bretagne , accusée d’ avoir volé leurs racines et leurs âmes ?
Après plus de trente-cinq années d’ exil à Maurice , le droit de retour des Chagossiens sur leurs terres natales leur a été reconnu par la “ Royal High court of Justice ” de Londres dans une décision du 3 novembre 2000 : cette Haute juridiction britannique a en effet constaté que le " déplacement " des " Îlois " était illégal .
Certes , ce droit de retour n’ a pu encore être concrétisé en raison de l’
hostilité du gouvernement de Washington , très forte après la destruction du World Trade Center de New York le 11 septembre 2001 et l’
utilisation de la base de Diego Garcia en 2001
- 2002 contre les commanditaires de cet attentat , supposés être installés en Afghanistan .
Après l’
intervention militaire
américaine en Irak qui a chassé du pouvoir le président Saddam Hussein en avril 2003 , puis permis son arrestation , le retour des Chagossiens sur leur sol natal semble également compromis pour une très longue période .
De nouvelles interrogations Néanmoins , de nouvelles interrogations surgissent : ces populations déportées souhaitent - elles revenir aux îles Chagos dans le cadre du BIOT au moment où le Parlement de Londres vient de voter une loi qui leur reconnaît , à compter du 21 mai 2002 , la pleine citoyenneté britannique ?
Désirent
- elles au contraire s’ y installer dans le cadre d’ une nouvelle circonscription administrative mauricienne ?
Ne pourraient - elles pas , à la limite , vouloir retourner aux Chagos pour y vivre au sein d’ un nouvel État indépendant ?
Il est en vérité trop tôt pour répondre à cette question dans la mesure où le Foreign and Commonwealth Office vient d’ édicter le 10 juin 2004
un “ order in council ” ou décret
- loi interdisant aux Chagossiens de retourner sur leurs terres natales ou sur la terre de leurs ancêtres pour une période indéterminée ( 1 ) .
Pour sa part , l’ État mauricien revendique la rétrocession de ce territoire lilliputien depuis 1980 .
Lors d’ une visite à Londres le 7 juillet 1980 , Sir Seewoosagur Ramgoolam en avait fait la demande auprès de Mme Margaret Thatcher , à l’ époque Premier ministre de Grande - Bretagne .
C’ était la première fois qu’ il accomplissait une telle démarche depuis 1965 , date à laquelle il avait " cédé " les Chagos aux Anglais pour la somme dérisoire de 3 millions de livres sterling .
Le 11 novembre 2001 , à l’ Assemblée générale des Nations - unies , le Premier ministre mauricien , Sir Anerood Jugnauth , a renouvelé les revendications de son pays " sur l’ archipel des Chagos qui avait été détaché de la colonie de Maurice par le Royaume - Uni en violation du droit international " , avant de demander aux Britanniques d’ engager " des pourparlers afin de rétrocéder l’ archipel à la souveraineté mauricienne ( 2 ) " .
I.
Le processus de création
du Territoire britannique de l’ océan Indien Compte tenu de l’ exiguïté des îles Chagos et à l’ instar des conflits franco-malgaches sur les îles Glorieuses , Juan de Nova , Europa et Bassas da India depuis 1972 , et franco-mauriciens sur le récif de Tromelin depuis 1976 , le démêlé anglo-mauricien sur les Chagos ne devrait être qu’ une " tempête dans un verre d’ eau " .
Mais contrairement à ces derniers , mis sous le boisseau depuis plusieurs années , pour des raisons autant politiques qu’ économiques , la persistance du litige sur les Chagos contrarie de manière durable le concept de " zone de paix " dans l’ océan Indien , tel qu’ il a été forgé à partir de 1971 par les États riverains afin de rendre cette région libre de toute ingérence et de bases étrangères .
Comme chaque année depuis cette date , ce concept a été repris et approuvé par l’ Assemblée générale des Nations - unies dans sa dernière résolution 58/29 , adoptée à une très large majorité le 8 décembre 2003 par 130 voix contre 3
- États
- Unis , France et Grande
- Bretagne - et 42 abstentions .
Le litige anglo-mauricien
- traditionnellement présenté comme une " friendly dispute " ou " querelle d’ amis " , pour reprendre une terminologie employée dans la capitale mauricienne depuis 1980 - porte sur les seules îles Chagos , c’ est - à - dire , depuis le 29 juin 1976 , sur la partie résiduelle du BIOT dont le gouvernement de Port - Louis souhaite le démantèlement afin de permettre la rétrocession des Chagos à l’ État mauricien .
Mais pourquoi et comment le BIOT a -t -il été constitué au mépris des droits les plus élémentaires des Chagossiens ?
Ici , un court rappel historique s’ impose .
Au moment où a soufflé le vent de l’ Histoire et de la décolonisation , et pressentant une nouvelle obstruction du canal de Suez , plus durable que celle qui avait affecté pendant plus de cinq mois ( du 3 novembre 1956 au 10 avril 1957 ) la voie d’ eau internationale à la suite de l’ expédition franco-britannique contre l’ Égypte , la Grande - Bretagne
- en plein accord avec les États
- Unis d’ Amérique
- a voulu maintenir dans l’ océan Indien des bases militaires pour assurer la liberté de navigation sur l’ ancienne " route des Indes " et , éventuellement , y défendre l’ indépendance des alliés de l’ Occident .
Philippe Leymarie souligne que , pour poursuivre une politique active à des milliers de kilomètres de leurs territoires principaux et malgré l’ énorme accroissement du rayon d’ action de leurs avions et de leurs fusées , les deux Puissances occidentales sont convaincues , dès la fin des années 1950 , qu’ elles doivent conserver outre-mer des " points d’ appui " stratégiques .
C’ est donc dans un contexte de guerre froide et de compétition idéologique
Est
- Ouest caractérisé par les premières croisières de bâtiments de guerre soviétiques dans l’ océan Indien qu’ à l’ initiative des USA , un accord politique anglo-américain a été conclu en 1961 entre le Premier ministre britannique Harold MacMillan et le président américain John Fitzgerald Kennedy .
Dès qu’ il a été connu , cet accord a été vivement critiqué .
Il a pu ainsi être interprété par certains observateurs , notamment par le contre-amiral Henri Labrousse , comme " la conséquence du manque de confiance des États
- Unis dans l’ avenir de l’ Afrique de l’
océan Indien ( 3 ) " .
Le marchandage anglo-américain Dans cet “ accord secret ” , directement préjudiciable à l’ ensemble de la population chagossienne , les Américains prennent l’ engagement d’ installer une importante base militaire dans cette région pour défendre les intérêts du camp occidental , à la double condition que le territoire anglais retenu pour l’ abriter échappe au processus de la décolonisation et que sa population en soit entièrement évacuée pour des raisons de sécurité .
Les Américains sont alors obnubilés par le principe : " No people , no problem " !
En contrepartie , ils offrent un rabais de 14 millions de dollars sur les fusées Polaris que les Britanniques envisagent alors d’ acheter pour équiper leurs sous-marins nucléaires .
Ce marchandage politique anglo-américain réalisé au détriment et à l’ insu
des populations
des Chagos a été plus tard avoué par le département d’ État ainsi que le révèle le “ New York Times ” du 17 octobre 1975 ( 4 ) .
À la suite de ces tractations , intervenues au plus haut niveau , le gouvernement de Londres a institué le BIOT par un “ order in council ” du 8 novembre 1965 .
Ce décret - loi avait pour objet d’ introduire des dispositions nouvelles pour l’ administration de certaines îles exiguës et peu peuplées .
Concrètement , il s’ agissait du groupe des Chagos situé au
Sud
des Maldives et à 2.150 kilomètres au
Nord
- Est de Port - Louis , et de trois îlots dispersés dans la partie occidentale de l’ océan Indien et postés en sentinelle au Nord de la grande île de Madagascar , à proximité du canal de Mozambique ( Aldabra , Desroches et Farquhar ) .
Appelées encore les " Ziles - là - haut " par les créolophones d’ Agalega ( une dépendance mauricienne située à 935 kilomètres au
Nord
- Ouest de Maurice ) , les îles Chagos étaient jusqu’ ici administrées par le gouvernement autonome de Port - Louis , et les trois autres îlots , par le Conseil exécutif de Victoria .
Réalisée à une époque où la désagrégation du Commonwealth était déjà engagée - dès lors que la plupart des territoires coloniaux britanniques accédaient à l’ indépendance - et à un moment où l’ on a pu parler d’ une " présence crépusculaire " de la Grande - Bretagne dans l’ océan Indien , la création de cette nouvelle entité administrative par un État qui a cessé d’ être la première Puissance maritime depuis la fin de la Seconde guerre mondiale et qui n’ aspire plus qu’ à jouer le rôle de " Puissance auxiliaire " auprès d’ une puissance plus forte - les États - Unis
- n’ a pas manqué d’ intriguer .
À l’ occasion , les États riverains ont , pour la plupart , élevé de vives protestations dès l’ annonce de la création du BIOT .
C’ est le cas de l’ Inde qui a toujours été ouvertement hostile à la rivalité politique des superpuissances dans l’ océan afro-asiatique et à la création de bases militaires occidentales dans la région .
Concrètement , le BIOT est à la fois la dernière colonie créée par le gouvernement de Londres et le dernier confetti de l’ Empire britannique qui subsiste dans la région de l’ océan Indien .
Bien que discrètement mis de côté par les Anglais avec cette arrière-pensée quasi atavique de protéger les routes maritimes traditionnelles de cette région , le " reliquat colonial " a connu de nombreux avatars , dont certains appartiennent aujourd’hui à l’ Histoire .
Ainsi , le BIOT a -t -il été administré , de 1965 à 1976 , par le gouverneur anglais des Seychelles agissant en qualité de commissaire au nom de la Couronne britannique .
Le décret - loi consacrait en effet à l’ origine un mécanisme de " dédoublement fonctionnel " .
Pendant une dizaine d’ années , une même autorité a été responsable de deux collectivités territoriales britanniques ultramarines et Victoria
- située dans l’ île de Mahé - a été le centre administratif à la fois de la colonie des Seychelles et du BIOT .
Mais , depuis la rétrocession d’ Aldabra , de Desroches et de Farquhar à la République des Seychelles le 28 juin 1976 , jour de son accession à l’ indépendance ( 5 ) , le BIOT se réduit désormais aux seules îles Chagos , dont tous les habitants ont été déportés .
( 1 )
Voir “ Archipel des Chagos .
Toutes les îles interdites d’ accès aux Chagossiens ” , “ Le Mauricien ” , mercredi 16 juin 2004 , p. 5 .
( 2 )
Voir A/56 / PV .
46 , p. 17 .
( 3 )
Voir Labrousse ( H. ) , “ Le Golfe et le Canal .
La réouverture du canal de Suez et la paix internationale ” , 1973 , Éditions Presses Universitaires de France ( PUF ) , Paris , p. 23 .
( 4 )
Pour l’ ensemble de la question , voir Oraison ( A. ) , “ À propos du litige anglo-mauricien sur l’ archipel des Chagos ( La succession d’ États sur les îles Diego Garcia , Peros Banhos et Salomon ) ” , RBDI , 1990/1 , pp .
5
- 53 .
( 5 )
Voir Cadoux ( Ch .
) , " Seychelles : l’
An
I de la République " , APOI , 1976 , Volume III , pp .
397
- 407 .
Suite parue le 20 octobre 2004
Des victimes de la guerre froide Descendants pour la plupart d’ esclaves
d’ origine africaine , notamment malgache et mozambicaine , qui reçurent le nom de " Noirs des îles " - comme le souligne l’ historien Auguste Toussaint - et dont les premiers occupants viennent de La Réunion et de Maurice à la fin du XVIIIème siècle , les Chagossiens sont alors en majorité analphabètes , catholiques romains et monolingues créoles .
Avant le déplacement forcé de l’ intégralité de ses habitants vers les colonies anglaises des Seychelles et de Maurice afin de faciliter l’ établissement d’ une base militaire américaine aéronavale à Diego Garcia , l’ archipel
des Chagos était peu peuplé .
Selon un rapport Prosser publié en 1976 , il comptait quelque 1.400 personnes réparties en 426 familles , vivant quasiment en régime autarcique depuis quatre ou cinq générations et s’ adonnant aux cultures vivrières , au maraîchage , à la pêche côtière artisanale , à l’ élevage
d’ animaux de basse-cour et au
ramassage des noix de coco selon un mode de vie qui était resté
- jusqu’ à la date de leur exil
- celui du temps de la marine à voile et des lampes à huile ( 1 ) .
Les seules îles habitées étaient celles de Diego Garcia ( en fait la plus grande et la plus peuplée ) , de Peros Banhos et de Salomon .
Mais quand et comment les Chagossiens ont - ils été “ déplacés ” vers Maurice et les Seychelles ?
Leur “ rapatriement ” s’ est étalé entre 1967 et 1973 .
Mais il faudra attendre 1975 , avec les débats ouverts au
Congrès des États
- Unis sur l’ engagement croissant du Pentagone dans la région de l’
océan Indien , pour que l’ opinion publique internationale découvre à la fois le sort tragique des Chagossiens , l’ incurie des autorités mauriciennes à les accueillir décemment et le cynisme de la diplomatie anglo-américaine à propos de l’ implantation de la base militaire de Diego Garcia .
De violentes critiques se sont alors élevées dans la presse américaine ( 2 ) : dans son éditorial du 11 septembre 1975 , intitulé " The Diego Garcians " , le “ Washington Post ” n’ hésite pas à écrire , par exemple , que les Chagossiens avaient été traités d’ une manière honteuse ( " in a shameful way " ) ( 3 ) .
De son côté , la presse mauricienne a été unanime à décrire le malheur des " Îlois "
- nom donné aux habitants des Chagos par les autorités administratives de Port
- Louis - et à tenter d’ y remédier .
Menaces d’ expulsion et de bombardement De fait , la méthode utilisée pour les obliger à s’ exiler est révoltante .
Pour la blâmer , il faut savoir que le cocotier , plus encore qu’ aux Seychelles , a conditionné pendant longtemps l’ économie des îles Chagos .
En vérité , en raison de leur coprah , on les a souvent appelées les " Îles à huile " ( “ Oil Islands ” ) .
C’ est ainsi qu’ elles étaient désignées à partir de 1875 dans les actes administratifs de la colonie anglaise de Maurice .
L’ exploitation
du coprah remonte à la fin du XIXème siècle comme le révèle Auguste Toussaint : "
En 1883 prit naissance ce qui est apparemment la première société assez bien organisée pour l’ administration desdites " Îles à huile " : la Société huilière de Diego et Peros ...
En 1941 , cette société fut remplacée par une autre sous le nom de Diego Limited qui , elle - même , vendit ses droits à une troisième société dénommée Chagos , Agalega Limited en 1962 " ( 4 ) .
C’ est à cette société que le commissaire du British indian ocean territory ( BIOT ) a racheté , le 3 avril 1967 , les plantations de cocotiers qu’ elle exploitait aux Chagos pour la somme de 660.000 livres sterling .
Prise pour le compte de la Couronne britannique , la première décision d’ importance a eu pour effet immédiat de mettre un terme à l’ exploitation du coprah dans l’ archipel et de laisser sans emploi la plupart des " Îlois " ( 5 ) .
Par la suite et afin de se conformer à l’ une des deux conditions posées par les Américains en 1961 au Gouvernement de Londres , les Chagossiens ont été obligés d’ abandonner leurs terres natales sans exception et sans espoir de retour en application directe d’ une “ Immigration Ordinance ” .
Édicté 16 avril 1971 par le commissaire du BIOT , cet étrange document est ainsi rédigé , dans sa section 4 : " Aucune personne ne peut pénétrer sur le Territoire ou , si elle se trouve sur le Territoire , ne peut y être présente ou y rester , à moins d’ être en possession d’ un permis ou à moins que son nom ne soit porté sur un permis " .
Parallèlement , les caboteurs mauriciens qui visitaient régulièrement jusqu’ en 1967 les îles Chagos pour les ravitailler en produits divers de première nécessité ( farine , lait , riz , sel , sucre ) , vêtements , médicaments et courrier - notamment le “ Nordvaer ”
- cessèrent graduellement par la suite , voyage après voyage , de leur apporter les approvisionnements nécessaires .
À la même époque , les centres administratifs , les écoles et les dispensaires des Chagos sont progressivement fermés .
Ces multiples défaillances “ volontaires ” de la part des Britanniques , assorties de menaces d’ expulsion - et même de bombardement à partir de 1971
- obligèrent en 1973 les derniers Chagossiens récalcitrants , encore réfugiés à Peros Banhos , à quitter à jamais les îles où ils étaient nés et où ils avaient grandi ( 6 ) .
Désormais privée de sa population " autochtone " , cette mini-colonie de la Couronne britannique ne fait plus partie , à partir de 1973 , de la “ Franconésie ” .
Ce néologisme a été forgé par l’ historien Auguste Toussaint pour désigner l’ ensemble des petites îles et mini-archipels créolophones et francophones de la région occidentale de l’ océan Indien dispersés à l’ Est et au Nord - Est de Madagascar , c’ est - à - dire principalement les Seychelles , les Mascareignes ( La Réunion , Maurice , Rodrigues ) et le groupe des Chagos ( 7 ) .
Depuis le 29 juin 1976 , la gestion administrative du BIOT est confiée à un commissaire agissant au nom de la Couronne britannique dont le siège est désormais fixé à Londres , plus exactement au “ Foreign and Commonwealth Office ” , tandis que sa représentation sur place , sur l’ atoll de Diego Garcia , est assurée par un officier de liaison de la “ Royal Navy ” .
50 kilomètres carrés de terres émergées Quelles sont alors les caractéristiques physiques des Chagos dont la superficie totale est dérisoire - à peine 50 kilomètres carrés de terres émergées - et qui restent seules intégrées dans le BIOT à partir du 29 juin 1976 ?
D’ abord , on peut dire avec Auguste Toussaint que " le volcanisme n’ a eu aucune part à leur formation " .
Isolées à 1.200 milles nautiques au
Nord
- Est de Maurice et à 700 milles marins au
Sud
des Maldives , ces îles madréporiques ( constituées d’ organismes favorisant la formation de corail
- NDLR ) sont fixées entre les parallèles 04 ° 41 ’ et 07 ° 39 ’ Sud et les méridiens 70 ° 47 ’ et 72 ° 41 ’ Est .
C’ est dire qu’ elles sont à une distance sensiblement équivalente des côtes de l’ Afrique orientale , des grands archipels indonésiens , de l’ Australie , du territoire irakien
- occupé par les Américains depuis avril 2003 - et du Proche
- Orient - où se poursuit le conflit israélo - arabe dans lequel sont impliqués , par le biais des menaces terroristes islamistes , les États - Unis en raison de leur collaboration politique pérenne avec l’ État d’ Israël .
Les îles Chagos sont enfin ancrées à proximité de l’
Asie du Sud où perdure une rivalité de plus en plus préoccupante entre le Pakistan et l’ Inde à propos du Cachemire , province indienne à majorité musulmane revendiquée par les autorités d’ Islamabad .
Les Chagos sont presque à égale distance des routes maritimes traditionnelles , vitales pour les puissances industrialisées .
Elles sont presque à mi-chemin du canal de Mozambique , qui est un bras de mer entre l’ Afrique orientale et Madagascar , et du détroit d’ Ormuz , qui sert de voie de passage obligée entre le golfe Persique
- d’ où est extrait l’"or noir " - et la mer d’ Oman .
Les Chagos sont encore situées à proximité du détroit de Bab El
- Mandeb ( " La Porte des Pleurs " ) qui met en communication la mer Rouge et l’ océan Indien .
Le groupe des Chagos est enfin ancré dans le voisinage des goulots malais et indonésiens
- notamment les détroits de Lombok , de Malacca et de la Sonde - qui comptent parmi les principaux " verrous " de cette partie du monde dès lors qu’ ils assurent le passage de tous les navires en provenance ou à destination des pays de l’ Extrême
- Orient et des Philippines entre l’ océan Indien et le Pacifique , via la mer de Chine méridionale et la mer de Célèbes .
C’ est dire l’ importance de ces îles sur le double plan géopolitique et géostratégique pour les États
- Unis , désormais capables d’ intervenir - à partir de la décennie " 70 "
- dans les moindres délais et dans tous les recoins de cette partie du monde .
Recouverts d’ une végétation où dominent les filaos ( casuarinas ) et les cocotiers , une soixantaine d’ atolls et d’ écueils coralliens émergent de quelques mètres à peine au
- dessus des flots .
Ils sont rassemblés en six composantes principales , elles - mêmes éparpillées autour du grand banc des Chagos qui s’ étend sur 180 kilomètres d’ Est en Ouest et de 120 kilomètres du Nord au Sud .
Auguste Toussaint précise qu’ à l’ exception de quelques récifs , ce banc est principalement un atoll immergé " d’ une forme ovale irrégulière " dont la couronne , " très accore ( escarpée)vers le large " , est couverte par 7 à 20 mètres d’ eau tandis qu’ à l’ intérieur , les profondeurs peuvent croître jusqu’ à 90 mètres ( 8) .
Un “ porte-avions avancé ”
En les mentionnant du Nord au Sud et de l’ Est à l’ Ouest , voici les différents éléments du groupe des Chagos .
Dans la partie septentrionale et l’ extérieur du banc se détachent deux mini-archipels : les îles Salomon ou Onze
- Îles à l’ est et Peros Banhos ( 27 îlots ) à l’ Ouest .
Sont également postés en sentinelles mais sur la bordure immédiate du banc , des îlots qui ont été toujours inhabités : au Nord , l’ île
Nelson ;
à l’ Ouest , les Trois - Frères , l’ île de l’ Aigle , flanquée de l’ île aux Vaches marines , et l’ île Danger .
Il faut encore mentionner au
Sud
- Ouest le groupe des îles Egmont .
Enfin , dans la partie la plus méridionale de l’ archipel mais très nettement à l’ extérieur du banc , par 07 ° 19 ’ de latitude Sud et 72 ° 29 ’ de longitude Est - c’ est - à - dire pratiquement au cœur de l’ océan Indien
- émerge la plate
- forme la plus vaste de l’ archipel des Chagos par sa superficie ( 45 kilomètres carrés ) et celle qui fut la plus peuplée jusqu’ en 1971 : l’ île de Diego Garcia .
C’ est bien à l’ origine dans le cadre de la compétition idéologique Est - Ouest et de la " chasse aux îles " dans la région de l’ océan Indien qu’ une base américaine aéronavale a été implantée sur l’ atoll de Diego Garcia .
Par suite , les Chagossiens ont bien été les premières victimes
- au début de la décennie " 60 "
- de la confrontation des grandes Puissances maritimes et nucléaires dans l’ océan Indien .
Considérée en ce début de XXIème siècle , par tous les observateurs avertis , comme un super " porte-avions avancé " destiné à assurer la sécurité des intérêts des Puissances anglo-américaines et , par ricochet , la défense des pays alliés traditionnels comme l’ Australie et la Nouvelle - Zélande , la base militaire de Diego Garcia est aujourd’hui placée en " alerte rouge " .
En coopération avec les autres forces militaires américaines et alliées déjà prépositionnées sur le pourtour de la péninsule Arabique , elle est pleinement opérationnelle et prête , en conséquence , à être utilisée en cas de menaces directes contre les intérêts occidentaux dans l’ océan Indien .
On sait maintenant quand a commencé le drame des Chagossiens .
Mais pourquoi ne peuvent - ils pas revenir aujourd’hui sur leurs terres natales ?
En vérité , l’ excision
des îles Chagos de la colonie mauricienne a permis - pour une période indéterminée - l’ implantation par les États
- Unis d’ une base militaire aéronavale de premier plan à Diego Garcia , l’ île principale des Chagos .
( 1 )
Voir Rapport Prosser ( conseiller pour les questions sociales au
ministère britannique
du département d’ outre
- mer ) in “ Mauritius
- Resettlement of persons transferred from Chagos
Archipelago ” , september 1976
, Government Printer , Port - Louis , île Maurice ( 7 pages ) .
( 2 )
Au moment d’ obtenir les crédits indispensables à l’ aménagement de la base militaire de Diego Garcia , le gouvernement de Washington avait osé affirmer devant le Congrès , en septembre 1975 , que l’ atoll était à l’ époque inhabité , oubliant de dire que la " déportation " des Chagossiens réalisée par les Britanniques - à son initiative ( dès 1961 ) - venait tout juste d’ être achevée !
Voir
Rousseau ( Ch .
) , " Chronique
des faits internationaux " , RGDIP , 1976/1 , pp .
253
- 256 .
( 3 )
Voir Franceschini ( P.-J. ) , " La grande misère des déportés de Diego Garcia " , “ Le Monde ” , 26 septembre 1975 , p.6 .
( 4 )
Voir Toussaint ( A. ) , “ Histoire des Îles Mascareignes ” , 1972 , Éditions Berger
- Levrault , Paris , p. 273 , note 1 .
( 5 )
Voir Rousseau ( Ch .
) , " Chronique
des faits internationaux " , RGDIP , 1967/4 , p. 1100 .
( 6 ) Plus précisément , l’ atoll de Diego Garcia a été complètement évacué le 15 octobre 1971 , l’ archipel des Salomon le 31 octobre 1972 et le groupe des Peros Banhos le 27 avril 1973 .
Voir
Toussaint ( J. ) , " Chagos : État des lieux " , Le Mauricien , samedi 27 septembre 1997 , p. 5 et Malaisé ( H. )
, " Exil forcé loin de Diego Garcia " , Le Monde Diplomatique , décembre 2001 , p. 21 .
( 7 )
Voir Toussaint ( A. ) , “ L’ Océan Indien au XVIIIème siècle ” , 1974 , Éditions Flammarion , Paris , pp .
57
- 58 .
( 8)
Voir
Toussaint ( A. ) , “ Histoire
des îles Mascareignes ” , 1972 , Éditions Berger
- Levrault , Paris , pp .
16
- 17 .
Suite parue le 21 octobre 2004
L’
installation progressive de la base aéronavale " Malte de l’
océan Indien " , " Nouvelle Okinawa " ou encore " Diego Garcia , marchepied vers la liberté " : en sa qualité d’ observateur de l’ océan Indien , Philippe Leymarie note - déjà en 1976
- que les formules ne manquent pas dans les états - majors des grandes puissances comme dans la presse spécialisée , pour qualifier la base militaire aéronavale édifiée par les États
- Unis au début des années " 70 " et , par la suite , sans cesse modernisée ( 1 ) .
Est
- il besoin de préciser que ces formules demeurent d’ actualité en 2004 , en dépit de la fin de la querelle idéologique et politique Est
- Ouest et de l’ implosion de l’
Union soviétique , il y a maintenant près de quinze ans ?
Comment en est-on arrivé à cette évidente et durable suprématie du monde anglo-saxon dans la région de l’ océan Indien ?
Quel est plus le processus de l’ implantation américaine sur la plate
- forme corallienne de Diego Garcia ?
Un flash
- back s’ impose .
Sur un plan strictement juridique , l’ opération visant à assurer la militarisation de l’ atoll de Diego Garcia afin de défendre les intérêts du monde occidental s’ est déroulée en trois grandes étapes à partir de la décennie " 60 " .
Chacune
d’ entre elles a été ponctuée par un accord diplomatique anglo-américain conclu en forme simplifiée à Londres sous forme d’ échanges de notes , selon la pratique anglo-saxonne , et entré en vigueur le jour même .
Le premier traité anglo-américain signé à Londres le 30 décembre 1966 est capital : il donne le coup d’ envoi d’ une course américano-soviétique aux armements dans un espace maritime jusque - là considéré comme un " lac de paix britannique " .
Pour nombre d’ observateurs , les puissances occidentales seraient chronologiquement responsables de l’
extension de l’
affrontement idéologique et politique
Est - Ouest dans la région de l’
océan Indien .
Sur un plan juridique , cet engagement international peut s’ analyser en une “ cession à bail ” de caractère stratégique , c’ est - à - dire en une technique impliquant une cession de territoire sans transfert de souveraineté .
Le but principal de l’ accord est bien en effet de " rendre disponible " à titre temporaire
- en fait pour une période bien déterminée mais généralement très longue et éventuellement renouvelable - et à des fins militaires , tous les îlots intégrés dans le British indian ocean territory ( BIOT ) , lui - même dénommé " le Territoire " dans le présent traité ( 2 ) .
Après avoir décrété de manière péremptoire , dans son article 1er , que le " Territoire demeurera sous la souveraineté du Royaume
- Uni " , le Traité dispose en effet dans son article 11 : " Le gouvernement des États
- Unis et le gouvernement du Royaume
- Uni prévoient que les îles resteront disponibles pendant un laps de temps indéterminé afin de répondre aux besoins éventuels des deux gouvernements en matière de défense .
En conséquence , après une période initiale de 50 ans , le présent accord demeurera en vigueur pendant une période supplémentaire de 20 ans , à moins qu’ un des deux gouvernements , deux ans au plus avant la fin de la période initiale , notifie à l’ autre sa décision d’ y mettre fin , auquel cas le présent accord expirera deux ans après la date de cette notification " .
Une position géostratégique idéale Passant outre aux objections formulées par la plupart des États riverains - notamment l’ Inde et le Sri Lanka - et concrétisant une intention exprimée dans ce traité , les deux États occidentaux sont allés plus loin à la suite d’ un entretien au sommet à Camp David entre le président américain Richard Nixon et le Premier ministre britannique Edward Heath .
Dans un communiqué conjoint , daté du 15 décembre 1970 , ils ont en effet annoncé leur intention de signer un nouvel accord en vue d’ installer , non une " base militaire " proprement dite à Diego Garcia , mais une " station commune de communications par satellites " afin de combler un vide dans le système de communications des États - Unis et de la Grande - Bretagne dans une région hautement stratégique où la pénétration navale soviétique était de nature à préoccuper , à l’ époque , les deux pays ( 3 ) .
Formellement conclu le 24 octobre 1972 et entré en vigueur le jour même , le deuxième accord anglo-américain est appelé à rester en vigueur aussi longtemps que le premier .
Mais pourquoi les U.S.A. ont - ils plus précisément jeté leur dévolu sur Diego Garcia ?
Le choix de cet atoll est compréhensible .
L’ île de Diego Garcia est située à proximité de quatre grandes masses continentales environnantes : Afrique , Antarctique , Asie et Australie .
Portant le nom
d’ un capitaine portugais qui la découvrit en 1532 , pratiquement inconnue du monde de la géostratégie avant 1965 , très difficile à trouver sur un atlas normal et ne semblant pas , jusqu’ à cette date , digne de figurer dans l’“Encyclopædia Britannica ” , Diego Garcia a été choisie en raison de sa position privilégiée .
Un " porte-avions indestructible " L’ atoll est semblable à un " porte-avions indestructible " - pour reprendre l’
expression de Sir Winston Churchill en parlant de Malte - à proximité duquel passent nécessairement tous les navires et aéronefs qui veulent traverser l’ océan Indien de part en part .
Incontestablement , sa situation stratégique de poste d’ observation privilégié a été déterminante pour les deux puissances occidentales lorsqu’ elles ont voulu ériger ce qu’ elles ont appelé pudiquement dans un premier temps , afin de ne pas effaroucher les pays riverains , un " centre commun de communications navales " dans cette partie du monde .
Mais ses caractéristiques physiques ont également été décisives pour les États
- Unis lorsqu’ ils ont voulu installer une base militaire dans l’ archipel des Chagos .
Étendue sur la quasi-totalité de la couronne d’ un atoll allongé et presque complètement fermé qui rappelle la forme d’ un fer à cheval , Diego Garcia est la plus vaste des îles Chagos avec une superficie de 45 kilomètres carrés .
Basse , sablonneuse et sans relief , l’ île s’ étire sur 25 kilomètres .
Dans sa partie la plus resserrée , sa largeur est de l’ ordre de 5 kilomètres ( lagon compris ) .
Quant à la couronne récifale , elle a une épaisseur moyenne de quelques centaines de mètres et une largeur maximale de 3 kilomètres .
Elle abrite un immense lagon interne
- cas plutôt rarissime dans l’ océan Indien - dont la largeur extrême peut atteindre 10 kilomètres et la profondeur 31 mètres .
Capable
d’ accueillir une véritable armada de navires de surface , y compris des porte-avions , et de sous-marins nucléaires , le lagon n’ est toutefois accessible que par le Nord .
Un complexe aéronaval ultramoderne Dans une déclaration du 5 février 1974 , le secrétaire au “ Foreign and Commonwealth Office ” avait , par la suite , précisé qu’ un document plus complet serait élaboré " en temps utile " par les deux parties intéressées et que les troupes de la Grande - Bretagne auraient la possibilité d’ utiliser les diverses installations militaires édifiées par les États
- Unis à Diego Garcia .
Se substituant au Traité du 24 octobre 1972 , un nouvel Accord anglo-américain est effectivement signé à Londres le 25 février 1976 sous forme d’ un échange de notes et - comme les précédents - il est entré en vigueur le jour même .
Entièrement supportés par le gouvernement de Washington , les nouveaux travaux d’ aménagement tous azimuts ont eu pour objectif de créer une véritable base militaire .
Au
fil des ans , cette plate
- forme madréporique a été érigée au rang de complexe aéronaval ultramoderne , permanent et polyvalent , destiné à servir bien au
- delà de 2016
- date d’ expiration du bail initial fixé à 50 ans - et pour lequel les Américains ont déjà dépensé des centaines de millions de dollars , d’ abord pour son édification , puis pour son extension et , maintenant , pour son entretien et son utilisation ( 4 ) .
De fait , une décennie
après avoir été l’ un des pivots
des raids aériens dirigés contre l’ Irak pendant la guerre du Golfe , lors de l’ opération "
Tempête du désert " menée après l’ invasion du Koweït par l’ armée de Saddam Hussein
dans la nuit du 1er au 2 août 1990 , la base de Diego Garcia est devenue l’ une des " têtes de pont " du dispositif militaire américain dans l’ océan Indien , lors de la guerre engagée contre le gouvernement pro-talibans de Kaboul et les membres opérationnels des réseaux islamistes de l’ organisation Al
- Qaida .
Dans le cadre de l’ opération " Liberté immuable " , la base de Diego Garcia a été largement utilisée par l’
aviation américaine
- notamment par les superbombardiers B-52 - qui a pilonné de jour comme de nuit de vastes zones abritant les forteresses talibanes installées en Afghanistan , ainsi que les repaires des combattants d’ Al - Qaida dans les grottes de la région montagneuse de Tora Bora dans l’ Est du pays , avant de les chasser du pouvoir le 12 novembre 2001 et d’ installer un régime démocratique de transition à Kaboul , dès le 24 novembre suivant ( 5 ) .
Un rôle de second plan en 2004 Paradoxalement , la base militaire aéronavale américaine installée sur l’ atoll de Diego Garcia ne semble pas avoir joué un rôle de premier plan dans la deuxième guerre du Golfe .
Mais il faut dès à présent insister sur le fait que cette nouvelle guerre contre l’ État irakien
- accusé à tort ou à raison de produire ou de détenir des armes de destruction massive
- ne ressemble pas à la première sur le plan de la légalité internationale .
Déclenchée
après un ultimatum lancé le 17 mars 2003 par le Président George W. Bush , au mépris des dispositions les plus fondamentales de la Charte de San Francisco , sans l’ aval des Nations
- unies et plus précisément en violation manifeste de la Résolution 1441 adoptée à l’ unanimité par le Conseil de sécurité le 8 novembre 2002 , elle a suscité les protestations les plus vives de l’
opinion publique internationale en raison de son évident caractère illicite ( 6 ) .
Sur le plan strictement militaire , cette opération a été conduite essentiellement à partir de multiples bases installées dans les pays arabes du Proche - Orient - comme le Koweït ou le Qatar - et à partir des porte-avions et des navires de guerre américains et britanniques présents dans le golfe Persique et dans l’ océan Indien septentrional .
Violation
du droit international public coutumier Quant aux fameux bombardiers stratégiques B-52 , qui ont pilonné pendant plusieurs semaines les sites stratégiques irakiens et notamment ceux de Bagdad , ils étaient stationnés en Europe et plus exactement sur la base militaire de Fairford en Grande - Bretagne ( 7 ) .
Il est cependant trop tôt pour en tirer des conclusions et pour parler du déclin , même relatif , de la base militaire aéronavale de Diego Garcia .
En vérité , les États
- Unis semblent aujourd’hui déterminés dans leur lutte contre les attentats terroristes anti-occidentaux , plus ou moins tolérés par certains pays riverains de l’ océan Indien ( dont l’ Irak ) , comme ils étaient hier résolus à freiner l’ expansion du communisme soviétique dans cette région du monde .
C’ est dire qu’ ils ne sont pas prêts à renoncer en ce début de XXIème siècle à leur unique base militaire aéronavale installée au cœur de l’ océan Indien .
C’ est dire aussi , par ricochet , que les Chagossiens ne pourront pas revenir de sitôt sur leurs terres natales confisquées brutalement en 1965 par le gouvernement de Londres .
Pour sa part , le micro - État qu’ est l’ île Maurice continuera à invoquer , comme il le fait déjà depuis 1980 , la violation par la Grande - Bretagne du droit international public coutumier de la décolonisation et la restauration des droits des Chagossiens .
( 1 )
Voir Leymarie ( Ph .
) , " Grandes manœuvres dans l’ océan Indien .
La base de Diego Garcia , sur la route des pétroliers et des cargos " , “ Le Monde diplomatique ” , 1976 , décembre , p. 19 .
( 2 )
Voir
Oraison ( A. ) , " Une base militaire américaine au cœur de l’ océan Indien ( La cession à bail stratégique de l’ archipel britannique des Chagos aux États
- Unis et la militarisation progressive de l’ atoll de Diego Garcia ) " , RDISDP , 2002/3 , pp .
223
- 263 .
( 3 )
Voir Rousseau ( Ch .
) , " Chronique
des faits internationaux " , RGDIP , 1972/1 , pp .
182
- 184 .
( 4 )
Voir Winchester ( S. ) , " La plus grande base américaine du monde .
Diego Garcia , ses plages et ses superbombardiers " , Courrier international , 25
- 30 octobre 2001 , pp .
52
- 53 .
( 5 )
Voir Harrison ( S. ) , " " Bavures " américaines , famines et luttes de clans .
L’ Afghanistan retombe dans le chaos " , “ Le Monde Diplomatique ” , mai 2002 , p. 12 .
( 6 )
Voir Franck ( Th . ) , " La Charte des Nations - unies est-elle devenue un chiffon de papier ?
" , “ Le Monde ” , mercredi 2 avril 2003 , p. 18 et Pellet ( A. ) , " L’ agression " , “ Le Monde ” , dimanche 23-lundi 24 mars 2003 , pp .
1 et 12 .
( 7 )
Voir Claude ( P. ) , " La " bataille de Bagdad " " , “ Le Monde ” , dimanche 6-lundi 7 avril 2003 , p. 3 .
Suite parue le 22 octobre 2004
La violation du droit par la Grande - Bretagne Ils ont agi conformément à l’ accord secret anglo-américain conclu en 1961 entre Harold MacMillan et John Fitzgerald Kennedy .
Le gouvernement de Londres a tout mis en œuvre pour “ amputer ” les Chagos de la colonie anglaise de Maurice avant son accession à la souveraineté et pour les dépeupler sans l’ assentiment de leurs habitants .
Réalisée moins de trois ans avant l’
indépendance de Maurice , proclamée le 12 mars 1968 , l’ excision des Chagos est certes conforme au droit interne anglais : le décret - loi du 8 novembre 1965 a en effet été édicté en application du “ Colonial Bounderies
Act
” de 1895 .
Mais ce texte réglementaire méconnaît le droit international public de la décolonisation et notamment le principe coutumier de l’ intangibilité des frontières coloniales ainsi que le " droit des peuples à disposer d’ eux
- mêmes " , tel qu’ il est inscrit dans la Charte des Nations - unies .
Cette violation des règles les plus élémentaires du droit international au détriment des Chagossiens et des Mauriciens est , par ailleurs , périodiquement dénoncée par le gouvernement de Port - Louis ( 1 ) .
Le Premier ministre mauricien , Sir Anerood Jugnauth , a une nouvelle fois revendiqué , le 11 novembre 2001 , à l’ assemblée générale de l’ Organisation mondiale , le groupe des Chagos , en invoquant le droit international de la décolonisation .
Les " Palestiniens de l’ océan Indien " Avant d’ insister sur la situation particulièrement critique des Chagossiens : " Nous nous préoccupons également des souffrances de tous ces Mauriciens que l’ on appelle " Îlois " et qui , en violation flagrante de leurs droits fondamentaux , ont été évincés de force ( c’ est nous qui soulignons ) par la puissance coloniale des îles qui forment l’ archipel .
Nous appuyons leur revendication légitime pour que des mesures appropriées soient prises ( 2 ) " .
Étrangers au
monde de la géopolitique , les Chagossiens ont bien été les premières victimes des desseins stratégiques des puissances occidentales dans l’ océan Indien et , plus généralement , de la rivalité idéologique Est - Ouest dans cette partie du monde .
Comment auraient
- ils pu imaginer qu’ un jour leur modeste et paisible
archipel
perdu au cœur de l’ océan Indien serait conduit à abriter la plus importante
base militaire aéronavale occidentale dans cette partie
du monde ?
Le sort de ces insulaires a été pendant longtemps tragique .
L’ hospitalité mauricienne a fait défaut : aucune structure digne de ce nom n’ a été mise en place pour les accueillir à Port - Louis .
La totale désinvolture des autorités locales peut surprendre .
Si les Mauriciens ont obtenu leur indépendance de manière pacifique et démocratique en 1968 , c’ est en grande partie à la suite du sacrifice imposé aux Chagossiens par les Britanniques avec la complicité des autorités mauriciennes , ces dernières ayant abandonné avec légèreté en 1965 leur souveraineté sur les Chagos .
Exilés dans un pays relativement lointain , plutôt pauvre à l’ époque et déjà surpeuplé - ceux qu’ on a parfois appelés , dans la presse progressiste des Mascareignes , les " Palestiniens de l’ océan Indien "
- ont été purement et simplement " dispatchés " dans les bas-quartiers de Port - Louis - notamment dans les bidonvilles de Baie du Tombeau , de Cassis , de Pointe aux Sables et Roche Bois - et abandonnés à leur sort le jour même de leur arrivée à Maurice !
Mystère sur la compensation financière
Très nombreux sont ceux qui , pendant longtemps , n’ ont pas trouvé de travail , ont souffert de malnutrition et de sous-nutrition ou ont sombré dans l’ alcoolisme , la délinquance , la prostitution ou la toxicomanie quand ce n’ est pas dans le désespoir , la violence , la démence ou le suicide .
Presque tous ont connu l’
exclusion sociale ou le mépris de la population mauricienne ou ont eu des difficultés considérables à s’ insérer dans une société pourtant réputée " arc-en-ciel " , multiraciale et multiculturelle .
En outre , le passage d’ une économie de troc statique à une économie monétarisée et déjà dynamique
a certainement pesé très lourd sur la vie quotidienne des Chagossiens à Maurice .
Sur un autre plan , un épais mystère a entouré le sort de la première compensation financière de 650.000 livres sterling versée le 28 octobre 1972 au gouvernement de Port - Louis par la Grande - Bretagne à la suite d’ un accord anglo-mauricien dans le but de faciliter la " réinsertion " des Chagossiens à Maurice .
Pendant plus de cinq ans , ces derniers n’ ont rien reçu .
Philippe Leymarie fait observer que les dirigeants mauriciens ont même tenté de justifier la rétention des indemnités allouées par le gouvernement de Londres : " il faut du temps pour s’ assurer que l’ argent sera dépensé comme il faut " a , par exemple , déclaré Sir Veerasamy Ringadoo en sa qualité de Premier ministre adjoint et ministre des Finances .
Celui
- ci aurait même soutenu , non sans un certain cynisme , qu’"il serait stupide de distribuer cet argent brusquement à des gens simples qui ont jusqu’ ici vécu dans un monde où l’ argent n’ avait pas de valeur et qui ne sauraient comment le dépenser " ( 3 ) .
C’ est seulement à la suite du rapport Prosser , publié en 1976 , que les exilés ont perçu , le 10 mars 1978 , une indemnité de 7.590 roupies mauriciennes , c’ est - à - dire une somme d’ autant plus dérisoire - à peine suffisante pour remplacer leur modeste garde-robe !
- qu’ ils avaient été obligés de tout abandonner aux Chagos ( maisons , meubles , emplois , jardins , animaux de compagnie , volailles , bétail , récoltes , écoles , églises , cimetières ) .
Mais certains d’ entre eux , 250 environ , se sont plaints du fait qu’ ils n’ avaient bénéficié d’ aucune compensation tandis que d’ autres , qui avaient pourtant reçu des dédommagements , ont réclamé une somme additionnelle afin de tenir compte d’ une inflation hyper-galopante à l’ île Maurice .
Pour l’ obtenir , les Chagossiens unanimes ont alors déclenché des meetings de protestation avec l’ appui du Front national de soutien aux Îlois ( FNSI ) , créé en 1980 .
Un million de roupies données par Indira Gandhi Finalement , dans un esprit de bonne volonté , la Grande - Bretagne leur a attribué une compensation supplémentaire de 4 millions de livres sterling - " pour solde de tout compte " ( " in full and final discharge " )
- en vertu d’ un nouvel accord anglo-mauricien signé à Port - Louis le 7 juillet 1982 , tout en écartant par ailleurs le principe de la souveraineté de Maurice sur les îles Chagos ( 4 ) .
Pour compléter cette aide britannique , les autorités mauriciennes ont pour leur part octroyé , la même année , aux Chagossiens un million de livres sterling sous forme de lopins de terre .
Enfin , lors d’ une visite officielle effectuée à Port - Louis en août 1982 , en tant que Premier ministre de l’ Inde , Indira Gandhi
leur a fait don d’ un million de roupies indiennes .
Avec ces diverses indemnités , plutôt modestes , la plupart des Chagossiens ont finalement opté pour l’ acquisition de maisonnettes dont la construction - toujours à la périphérie immédiate de Port - Louis - a été achevée en 1986 .
En tant que président du Groupe Réfugiés Chagos ( GRC ) , fondé en 1983 , et qui apparaît aujourd’hui comme le principal représentant de la communauté chagossienne à Maurice , Olivier Bancoult n’ entend pas prendre parti dans le conflit territorial anglo-mauricien proprement dit sur les Chagos .
Revendication de la double nationalité
En revanche , il a formulé une série de nouvelles revendications auprès du gouvernement de Londres .
Il a revendiqué au profit des Chagossiens de souche - auxquels il convient d’ ajouter leurs conjoints et leurs descendants directs ( enfants et petits-enfants ) nés à Maurice , soit 8.500 personnes recensées en 2004
- la nationalité britannique à part entière tout en conservant la nationalité mauricienne .
Il a également demandé une troisième et très forte compensation financière de la part de la Grande - Bretagne et des États
- Unis et le versement d’ une pension à vie pour réparer les préjudices de toute nature , causés par la déportation des Chagossiens dans l’ intérêt des puissances occidentales ;
ainsi qu’ un " droit de retour définitif " de ces populations sur toutes les îles qui composent l’ archipel et le droit d’ y travailler .
Sur ce dernier point , la Haute Cour de justice britannique a déjà donné raison aux membres du GRC qui l’ avaient saisie .
Dans sa décision du 3 novembre 2000 , la Haute instance juridictionnelle considère en effet illégale l’“Immigration Ordinance ” édictée le 16 avril 1971 par le commissaire du British indian ocean territory ( BIOT ) en vue de déclarer “ persona non grata ” sur leurs propres terres natales les habitants
des " Zîles - là - haut " ( 5 ) !
Dispensés de visas pour La Réunion Par ailleurs , le gouvernement de Londres a récemment accordé aux habitants de 14 territoires d’ outre
- mer dépendants de la Grande - Bretagne la citoyenneté britannique à part entière .
Cette démarche fait suite au vote définitif par le Parlement de Londres du “ British overseas territories act”(BOTA ) qui pose le principe de l’ octroi de la pleine citoyenneté britannique à tous les citoyens des territoires d’ outre - mer qui en font la demande ( 6 ) .
Applicable depuis le 21 mai 2002 , cette loi vise toutes les personnes nées dans l’ archipel des Chagos avant leur expulsion vers l’ île Maurice et leurs enfants nés à Maurice de père chagossien ou de mère chagossienne .
Elle est importante dans la mesure où elle les dispense de visa pour se rendre , à titre touristique ou professionnel , sur le territoire des pays membres de l’ Union européenne dont la Grande - Bretagne - y compris en théorie les îles du BIOT - et la France - y compris le département de La Réunion qui est le plus accessible en raison de sa proximité géographique , linguistique et culturelle .
Mais les États
- Unis ont fait savoir qu’ ils s’ opposeraient catégoriquement au retour des Chagossiens à Diego Garcia aussi longtemps que ce territoire insulaire serait utile aux intérêts des puissances occidentales et d’ abord aux leurs bien compris .
De surcroît , le gouvernement de Londres vient d’ édicter le 10 juin 2004
un nouveau décret - loi interdisant aux Chagossiens “ déplacés ” à Maurice et aux Seychelles de retourner sur leurs terres natales pour une période indéterminée ( 7 ) .
Ainsi , les Chagossiens se retrouvent - ils à la case départ après avoir constaté une légère embellie à leur situation .
Beaucoup parmi eux sont déjà morts en exil à Maurice ou aux Seychelles et parmi les survivants
- nés aux Chagos
- combien peuvent raisonnablement espérer revoir les lieux de leur enfance avant de mourir ?
Il est difficile de répondre et on ne peut qu’ être pessimiste même si " l’ espoir au
cœur humain est toujours vivace " .
( 1 )
Voir tout particulièrement Oraison ( A. ) , " Le différend anglo-mauricien sur l’ archipel des Chagos à la lumière de la théorie des vices
du consentement (
Le consentement des dirigeants mauriciens a -t -il été entaché par les vices de violence , de dol et de lésion en 1965 lors de la cession à la Grande - Bretagne des îles de Diego Garcia , Peros Banhos et Salomon ?
) " , RRJDP , 2003/4 , pp .
2837
- 2865 .
( 2 )
Voir A/56 / PV .
46 , p. 17 .
( 3 )
Voir " Île Maurice .
Le " Diego
- Garcia Case " , Océan Indien Actuel , juillet 1978 , n° 8 , p. 18 .
( 4 )
Voir Cmnd .
8785 et Treaty Series , n° 6 , 1983 .
( 5 )
Voir Balmond ( L. ) , " Chronique des faits internationaux " , RGDIP , 2001/1 , p. 186 .
( 6 )
Voir "
Un passeport britannique et européen pour les Chagossiens .
God save the Chagos " , “ Le Quotidien de La Réunion ” , 23 mai 2002 , p. 18 .
( 7 )
Voir notamment " Archipel des Chagos .
Toutes les îles interdites d’ accès aux Chagossiens " , “ Le Mauricien ” , mercredi 16 juin 2004 , p. 5 .
Suite et fin parue le 23 octobre 2004
Un combat interminable contre les maîtres du monde
La création du Territoire britannique de l’ océan Indien ( BIOT ) en 1965 et sa militarisation croissante à partir de la décennie " 70 " ont , dans une très large mesure , contribué à assurer la déstabilisation de la région de l’ océan Indien , devenue dès lors une " zone de convoitises " pour les grandes puissances maritimes .
Cette double initiative occidentale , à l’ origine de la déportation des Chagossiens à Maurice et aux Seychelles , et la riposte prévisible de l’
Union soviétique sur le plan militaire , ont suscité les critiques les plus vives des États riverains .
Prenant de plus en plus conscience du danger , ces derniers se prononcent pour la suppression des bases militaires étrangères dans l’ océan Indien et proposent , depuis 1971 , la transformation de cet espace - " afro-asiatique par excellence " - en “ zone de paix ” .
Certes , la rivalité idéologique Est - Ouest a pris fin avec l’ implosion en 1991 de l’
Union soviétique en tant que superpuissance et État fédéral .
Mais il est clair aujourd’hui que cette fin heureuse et inattendue ne sonne pas pour autant le glas de l’ unique
base américaine aéronavale dans l’ océan Indien .
Compte tenu de remous persistants à sa périphérie , ne serait - il pas téméraire de répondre par l’ affirmative , au moins pour la période qui nous sépare de la date butoir de l’ an 2016 , date de l’ expiration du bail consenti aux États
- Unis par la Grande - Bretagne ?
Les autoroutes des hydrocarbures et des matières premières stratégiques , qui traversent l’ océan Indien de part en part , ne paraissent - elles pas trop importantes pour que l’ Aigle américain , conscient à la fois de son “ leadership ” aujourd’hui incontesté et de ses responsabilités au niveau planétaire , se retire spontanément de cette zone ?
États
- Unis , France et Grande
- Bretagne tenaces
Au moment où par ailleurs l’ opinion publique américaine exige de nouveaux résultats concrets , décisifs et surtout durables dans la " guerre contre le terrorisme international anti-occidental " en général et contre le terrorisme anti-américain en particulier , après le renversement réussi du régime
des Talibans d’ Afghanistan en 2001 et du régime de Saddam Hussein en Irak en 2003 , les idées sur la " crédibilité " et la " théorie des dominos " forgées par le président Ronald Reagan et reprises à son compte par le Président George Bush et leurs successeurs - Bill Clinton et George W. Bush
- ne vont - elles pas , de surcroît , continuer à paralyser la vision que la superpuissance américaine a des risques d’ un changement en profondeur ( 1 ) ?
Certes , dans la dernière Résolution 58/29 , votée le 8 décembre 2003 et relative à la création d’ une zone de paix dans la région de l’ océan Indien , l’ assemblée générale des Nations - unies " se déclare convaincue que la participation de tous les membres permanents du Conseil de sécurité et des principaux utilisateurs maritimes de l’ océan Indien aux travaux du Comité spécial est importante et contribuerait à faire progresser un dialogue bénéfique à tous , en vue d’ instaurer des conditions de paix , de sécurité et de stabilité dans la région de l’
océan Indien " ( 2 ) .
Il est vrai par ailleurs que ce texte a été adopté dans le même esprit et dans les mêmes termes que les précédents , c’ est - à - dire avec détermination et à la quasi-unanimité des États participants ( 130 voix ) , un grand nombre d’ abstentions ( 42 ) et malgré l’ opposition traditionnelle des trois grandes puissances occidentales qui entretiennent des bases militaires aéronavales dans l’ océan Indien et s’ opposent , jusqu’ à nouvel ordre , à leur propre éviction de cette partie du monde .
En raison précisément de cette opposition tenace des États
- Unis , de la France et de la Grande - Bretagne , la Résolution 58/29 n’ apporte concrètement rien de nouveau en la matière par rapport au " vote historique " , le 16 décembre 1971 , de la Résolution 2832 ( XXVI ) .
Maurice menace de quitter le Commonwealth De surcroît , le dialogue semble s’ envenimer entre la Grande - Bretagne et Maurice .
Récemment , le chef du gouvernement de Port - Louis - Paul Bérenger - a menacé de porter le différend territorial sur les îles Chagos devant la Cour internationale de justice ( CIJ ) ( 3 ) .
Pour parvenir à ses fins ,
le Premier ministre mauricien a indiqué le 9 juillet 2004 au
Secrétaire général du Commonwealth qu’ il était prêt à quitter cette vénérable organisation , dans la mesure où une des réserves à la déclaration d’ acceptation facultative de la juridiction obligatoire de la Cour de La Haye , déposée par le gouvernement de Londres au secrétariat des Nations - unies le 1er janvier 1969 , interdit qu’ un litige opposant la Grande - Bretagne à un État membre du Commonwealth soit tranché par " l’ organe judiciaire principal des Nations - unies " ( 4 ) .
David contre Goliath Mais , afin de ne pas être traîné devant le prétoire international contre sa volonté par l’ État mauricien et craignant de perdre son procès sur les îles Chagos , le gouvernement de Londres avait peu de temps auparavant changé les règles du jeu .
Dès le 5 juillet 2004 , il a tout simplement modifié le contenu de la réserve à sa déclaration facultative de juridiction obligatoire de la Cour de La Haye dans une lettre adressée au Secrétaire général des Nations - unies .
La nouvelle réserve précise en effet que ne pourront pas être portés devant cette Haute instance juridictionnelle les litiges qui opposent la Grande - Bretagne non seulement à un État actuellement membre du Commonwealth mais également à un ancien État membre du Commonwealth ( 5 ) .
L’ objectif avoué du gouvernement britannique est bien de dissuader l’ État mauricien de quitter cette institution .
Pour plus de précaution , la nouvelle réserve britannique vise à exclure de la compétence de la juridiction de La Haye tout litige international antérieur au 1er janvier 1974 , ce qui est une autre façon d’ exclure “ ipso facto ” de la compétence de la CIJ le différend territorial anglo-mauricien sur les Chagos , puisque ce contentieux remonte au 8 novembre 1965 .
Dès lors , il est donc bien difficile de dire aujourd’hui quand prendra fin l’ interminable combat de David contre Goliath , l’ éternel combat du “ pot de terre ” contre le “ pot de fer ” .
En vérité , les questions lancinantes et connexes relatives au démantèlement du Territoire britannique de l’ océan Indien et à la démilitarisation intégrale de toutes les composantes de l’ archipel des Chagos et , d’ une manière plus générale , à la création d’ une zone de paix dans la région de l’ océan Indien ne risquent - elles pas encore - pendant une période indéterminée - de défrayer la chronique dans la Communauté internationale tout entière , dans la plupart des pays riverains de cette région du monde , parmi les instances politiques dirigeantes de Port - Louis et , en dernier ressort , dans les faubourgs déshérités de la capitale mauricienne où un grand nombre de Chagossiens et de Chagossiennes survivent , depuis parfois des décennies , dans la précarité tout en caressant l’ espoir de revenir vivre sur leurs terres natales ou sur la terre de leurs ancêtres et notamment sur l’ atoll de Diego Garcia , l’ île principale
des " Zîles - là - haut " ?
( 1 )
Voir
Oraison ( A. ) , " Diego Garcia : enjeux de la présence américaine dans l’ océan Indien " , Afrique contemporaine , Automne 2003 , pp .
115 - 132 .
( 2 )
Voir Procès
- verbal de l’
Assemble générale des Nations
- unies pour l’ année 2003 ( A / RES/58/29 ) .
( 3 )
Voir Oraison ( A. ) , " À propos du litige anglo-mauricien sur l’ archipel des Chagos ( La succession d’ États sur les îles Diego Garcia , Peros Banhos et Salomon ) " , RBDI , 1990/1 , pp .
5
- 53 .
( 4 )
Voir Michel ( P. )
, " Hier après-midi à Londres .
Commonwealth : tête-à-tête d’ une heure
Bérenger / McKinnon " , “ Le Mauricien ” , samedi 10 juillet 2004 , pp .
1 et 3 .
( 5 )
Voir Michel ( P. ) , " Commonwealth : Londres change
les règles du jeu " , “ Le Mauricien ” , jeudi 8 juillet 2004 , p. 3 .
André Oraison Un message , un commentaire ?
Signaler un abus 2 février 2011 , 17:32 , par Angèle Pauvres populations déracinées !
Un bon raz de marée sur cette base maudite , arrangerait tout cela : patience , avec le réchauffement climatique ça ne devrait pas tarder ...
Un message , un commentaire ?
Un message , un commentaire ?
Signaler un abus Pauvres populations déracinées !
Un bon raz de marée sur cette base maudite , arrangerait tout cela : patience , avec le réchauffement climatique ça ne devrait pas tarder ...
Un message , un commentaire ?
A la Une Témoignages 6 rue du Général Emile Rolland BP 1016 - 97828 Le Port Cedex Mentions légales