31 jul 2020 Siria : la guerra que comenzó con un grafiti Estas son las seis fases de un conflicto que ha destruido un país clave en Oriente Próximo Tras siete años y medio de combates y bombardeos , Siria está en ruinas .
Sufre el conflicto más cruento de los que estallaron con las revueltas y revoluciones incluidas en el concepto de “ primaveras árabes&rdquor ; .
Al menos 465.000 sirios han muerto , más de un millón han resultado heridos y 12 millones han huído forzosamente de sus casas .
" Si el conflicto no termina pronto , éste podría ser el fin de Siria tal como la conocemos " , sentenció António Guterres cuando acababa su mandato como Alto Comisionado de la ONU para los Refugiados ( ACNUR ) , a finales del 2015 .
FASE 1 : LAS PROTESTAS Tras Túnez , Egipto y el inicio de la rebelión en Libia , en marzo del 2011 estallaron las protestas contra el presidente sirio , Bashar el Asad , cabeza del régimen del partido Baaz , en la ciudad de Deraa ( sur ) .
Se iniciaron tras el arresto y tortura de unos adolescentes que pintaron en la pared de su escuela : “ Es tu turno , Doctor&rdquor ; , en referencia a Asad , que es oftalmólogo .
Las fuerzas de seguridad sirias mataron a manifestantes en las primeras protestas y éstas se extendieron por todo el país .
En verano del 2011 , cientos de miles de sirios pedían en las calles la dimisión de Asad , reformas políticas y el fin de la brutalidad policial .
" Al principio del conflicto , muchos creyeron dentro y fuera de Siria que Asad duraría pocos meses .
Vieron el efecto dominó que se estaba produciendo , con caídas de líderes fuertes en países árabes " , apunta Yaron Friedman , profesor de la Universidad de Haifa y experto en Siria .
FASE 2 : COMIENZA
LA GUERRA CIVIL Se formaron grupos opositores armados y empezaron las deserciones de militares sirios que se unían a los rebeldes , aglutinados en el Ejército Sirio Libre ( ESL ) .
El país se sumió en la guerra , los bombardeos de las fuerzas sirias se multiplicaron y en el 2012 , los combates llegaron a Damasco , la capital , y a la segunda ciudad del país , Alepo .
" Hasta el 2012 , la mayoría pensaba que el final del régimen estaba cerca , pero entonces Asad consiguió ayuda de sus aliados .
Primero de Irán y de ( el movimiento chií libanés ) Hizbulá , que mandó a su milicia a luchar con Asad y le aportó avances que lo salvaron y le dieron mucha motivación " , indica Friedman .
" Irán movilizó a las milicias ( chiís ) de Paquistán , Afganistán , Irak y a la Guardia Revolucionaria iraní , que entrenó y apoyó a las fuerzas del régimen y lo salvó casi de hundirse en ese momento " , opina Friedman .
Los rebeldes fueron creciendo y obteniendo armas , una parte de ellas “ financiadas por Arabia Saudí y Catar&rdquor ; y destinadas especialmente a los grupos islamistas .
Así lo explicaron a este diario , en junio del 2012 , en la ciudad libanesa de Trípoli , combatientes de las Brigadas Faruk , integradas mayoritariamente por hombres de Homs y desertores y que formaban parte del ESL .
Muchos de estos combatientes eran de Baba Amro , un barrio de Homs masacrado por el Ejército sirio .
Uno de los comandantes de la brigada hablaba de “ hacer la revolución del Islam&rdquor ; y de tener “ un país islámico&rdquor ; , pero “ sin Al Qaeda ni extremismos , somos islamistas moderados&rdquor ; .
Mientras hacía estos comentarios , sus dos esposas , cubiertas con niqab -velo que solo muestra los ojos- y con guantes , preparaban la comida para una decena de hombres .
FASE 3 : LOS YIHADISTAS ENTRAN EN ESCENA
Los yihadistas aumentaron y las fuerzas seculares del ESL perdieron terreno .
Aparecieron grupos como el yihadista Frente al Nusra , filial de Al Qaeda en Siria , y el Estado Islámico ( EI ) , que lanzó una fuerte ofensiva en Irak en junio del 2014 , y luego en la zona de Siria cercana a la frontera iraquí .
El EI proclamó un califato en el área que controla en Irak y Siria cuya capital de facto es la ciudad siria de Raqqa .
Integrado por miles de extranjeros , el EI lucha contra todos los bandos : las fuerzas gubernamentales , los rebeldes , el Frente al Nusra -con el que se ha aliado en algunas ocasiones- y las fuerzas kurdas , también opuestas a Asad y contra las que arremete Turquía .
FASE 4 : LA COALICIÓN INTERNACIONAL Y RUSIA COMIENZAN A BOMBARDEAR En septiembre del 2014 , una coalición internacional liderada por EEUU , con Jordania , Baréin , Catar , Arabia Saudí y los Emiratos Árabes Unidos ( EAU ) empezó a bombardear al EI .
Francia inició los ataques en septiembre del 2015 y el Reino Unido , en diciembre .
Rusia comenzó en septiembre atacando a “ los terroristas del EI&rdquor ; .
Pero además , ha bombardeado a grupos rebeldes y ha conseguido que el régimen de Asad , que hace medio año estaba al borde del colapso , haya recuperado terreno en zonas clave como Alepo ( norte ) .
“ La intervención rusa es fundamental , puede cambiar el curso de la guerra a favor de Asad&rdquor ; , asegura Phillip Smyth , investigador de la Universidad de Maryland .
FASE 5 : ATAQUE QUÍMICO Y REACCIÓN DE EEUU El 4 de abril del 2017 , un ataque con armas químicas causó al menos 86 muertos -según el Observatorio Sirio de Derechos Humanos ( OSDH)- en la localidad siria de Jan Sheijun , en la provincia de Idleb ( noroeste de Siria ) .
La oposición siria , EEUU y otros países acusaron al régimen de Damasco del ataque , pero las autoridades sirias negaron haberlo perpetrado .
Rusia alegó que se había bombardeado un almacén donde los rebeldes que controlan Jan Sheijun guardaban armas químicas .
La noche del 6 al 7 de abril , Washington bombardeó con 59 misiles Tomahawk la base militar siria de Al Shayrat , en la provincia de Homs , en represalia por el ataque químico de Jan Sheijun .
Según el Pentágono , el bombardeo -el primero de EEUU contra el régimen de Asad- destruyó " el 20 % de la aviación siria " .
El ataque estadounidense provocó la condena de los aliados de Damasco : Rusia , Irán y Hizbulá .
Moscú , bajo una gran presión internacional que lo acusa indirectamente del bombardeo químico y le exige que se distancie de Asad , advirtió junto a Teherán de que responderá con fuerza a " cualquier agresión " .
Las grandes potencias podrían acabar sumidas en una confrontación abierta en el tablero de Siria .
FASE 6 : EL ESCENARIO ACTUAL Rusia ha logrado mantener a Asad en el poder , y su intervención , junto a la de Irán , el grupo libanés chií Hizbulá y diversas milicias chiíes , ha sido clave para decantar el curso de la guerra .
En septiembre del 2018 , siete años y medio después de que se iniciara el conflicto , el régimen de Damasco controla al menos el 60 % de Siria y las fuerzas kurdas , apoyadas por EEUU , tienen en su poder el 25 % del territorio del país .
Las fuerzas leales a Asad , controlan las ciudades de Damasco , Homs , Hama , Alepo , Latakia , Tartus , Palmira y Albu Kamal .
Han reconquistado casi todos los bastiones de los rebeldes y grandes porciones de territorio en el sur de Siria en los últimos meses .
La zona oriental de Guta , al este de Damasco , que estaba en manos rebeldes , fue foco de una fuerte ofensiva de las fuerzas gubernamentales el pasado abril .
Murieron al menos mil personas , entre ellas 215 niños y 145 mujeres .
El 12 de abril , el Ejército sirio y fuerzas rusas tomaron el este de Guta en su totalidad después de que todos los grupos opositores armados aceptaran evacuar el territorio .
Damasco y Moscú lanzaron el pasado julio una fuerte ofensiva en Deraa , al suroeste de Siria y cuna de la revuelta contra Asad .
Sus fuerzas reconquistaron la mayor parte del este de la provincia tras unos bombardeos que según la ONU desplazaron a más de 160.000 personas .
Las fuerzas del Gobierno sirio tomaron también la provincia de Quneitra , en el sur , llegando de nuevo a los límites de la zona desmilitarizada en la línea de separación con Israel , en los Altos del Golán .
Una parte de este territorio sirio está ocupada por los israelís desde 1967 .
Las fuerzas kurdas tienen bajo su control las ciudades de Raqa , Qamishli y Hasakah , el noreste del país y buena parte de la frontera con Irak .
Los kurdos , encabezados por los líderes del Partido de la Unión Democrática ( PYD ) quieren tener una región autónoma .
En el enclave kurdo de Afrin , en el norte de Siria , se desplegaron fuerzas rebeldes y turcas que se enfrentan a las kurdas apoyadas por EEUU .
El Ejército Sirio Libre ( ESL ) , que agrupa a diversas formaciones rebeldes , mantiene el control de zonas muy limitadas en el noroeste de Siria .
La principal área que sigue en manos rebeldes es la provincia de Idlib , en el noroeste de Siria y fronteriza con Turquía .
Las fuerzas gubernamentales y sus aliados han bombardeado esta provincia , donde viven cerca de tres millones de personas , y han matado a numerosos civiles .
En Idlib , que limita también con la provincia de Latakia , donde se encuentra la mayor base aérea rusa en Siria , quedan unos 70.000 combatientes rebeldes , según el canal de televisión catarí Al Jazeera .
Turquía , aliada de los rebeldes , y Rusia e Irán , principales aliados de Damasco , están negociando aún para evitar una gran ofensiva final de las fuerzas gubernamentales en Idlib .
De momento , los intentos de lograr un alto el fuego han fracasado y aún se teme un ataque militar de gran envergadura que , según la ONU comportaría una catástrofe humanitaria .
Por su parte , el grupo yihadista Estado Islámico ( EI ) , que perdió casi todo el territorio que había conquistado , incluida Raqa , su última ciudad fortaleza , sigue reteniendo una zona cercana a Albu Kamal , rodeada al oeste por las fuerzas de Damasco y al este por las kurdas .
El presidente sirio y sus dos paladines , Moscú y Teherán , están a punto de proclamar su victoria contra los rebeldes , los grandes perdedores de esta guerra .
Alepo : La batalla que decidió el curso de la guerra en Siria Siria entra en una guerra distinta Guerra de Siria Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca El Día Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas El Mercantil Valenciano 97.7 La Radio