<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fracaso de la mediación árabe para poner fin a la crisis yemení El presidente de Yemen , Ali Abdullah Saleh , acepta el plan de mediación planteado por el Consejo de Cooperación del Golfo pero rechaza hablar sobre su salida del Gobierno Artista consumado del escapismo y las segundas intenciones , el presidente de Yemen , Ali Abdullah Saleh , anunció <TIMEX3 tid="t1" type="DATE" value="2011-04-11">este lunes</TIMEX3> su bienvenida al plan de mediación planteado por el Consejo de Cooperación del Golfo ( CCG ) para poner fin a la <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> crisis política que asuela al país , aunque rechazó hablar de plazos para precipitar su salida del Gobierno .
“
La Presidencia da la bienvenida a los esfuerzos de nuestros hermanos en el CCG para solucionar la crisis en Yemen .
De igual modo , el presidente no tiene reservas sobre transferir el poder de manera pacífica dentro del marco de la constitución ” , aseguraba el mandatario en un breve comunicado .
<TIMEX3 tid="t4" type="DATE" value="2011-04-10">El pasado domingo</TIMEX3> , los países miembros del CCG -Arabia Saudí , Bahréin , Emiratos Árabes Unidos , Kuwait , Omán y Qatar- exigieron al mandatario yemení que cediera el poder al vicepresidente , Abdarabu Mansur Hadi , así como el inicio de una transición pacífica en el país .
Pero en una crisis que se ha cobrado más de un centenar de muertos , lo cierto , es que las hemerotecas otorgan escasa credibilidad a ambos negociadores .
A <TIMEX3 tid="t6" type="DATE" value="2011-03" mod="END">finales del mes de marzo</TIMEX3> , el ministro de Exteriores , Abubakr al Qirbi ya aseguró que el presidente del país negociaba su salida del poder , así como la creación de un Gobierno de transición .
“ El presidente Saleh está dispuesto a estudiar todas las posibilidades , siempre y cuando haya compromisos realmente serios por parte de la oposición ” , aseguró Qirbi , quien precisó que el acuerdo “ se produciría en <TIMEX3 tid="t9" type="DURATION" value="P2D">un par de días</TIMEX3> ” .
<TIMEX3 tid="t10" type="DURATION" value="P2W">Dos semanas</TIMEX3> después , el Gobierno yemení repite sus palabras .
Aunque esta vez , ya nadie espera milagros .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t11" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

