<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España es " líder mundial " en identificación de criminales a través de la voz , según un experto criminalista alemán SANTANDER , 10 Ago .
( EUROPA PRESS ) -
El exdirector del departamento de Criminalística de la Polícía Federal Alemana y catedrático de Fonética en la Universidad de Marburg , Hermann J. Künzel , ha defendido <TIMEX3 tid="t1" type="DATE" value="2012-W32">esta semana</TIMEX3> en Santander que la Policía y la Guardia Civil españolas son " líderes mundiales " en la identificación de criminales a través de la voz y que España ha exportado sistemas de reconocimiento automáticos con " gran éxito " .
Así se pronunció durante una entrevista realizada en la Universidad Internacional Menéndez Pelayo ( UIMP ) con motivo de su participación en el Congreso <TIMEX3 tid="t2" type="SET" value="P1Y">Anual</TIMEX3> de la ' International Association for Forensic Phonetics and Acoustics ' , que se ha celebrado por primera vez en España , coordinado por la responsable del Laboratorio de Fonética del Consejo Superior de Investigaciones Científicas ( CSIC ) , Juana Gil .
Künzel , con responsabilidades en la policía alemana entre <TIMEX3 tid="t4" type="DATE" value="1980">1980</TIMEX3> y <TIMEX3 tid="t5" type="DATE" value="2000">el año 2000</TIMEX3> , puso en marcha una unidad de identificación de voz , " técnica y fonética " , y colaboró con las Fuerzas y Cuerpos de Seguridad del Estado español en casos como el de la desaparición de la joven Anabel Segura .
" Nuestra tarea fue la de establecer un perfil de la voz del secuestrador e introducirlo en un programa de televisión para buscar la colaboración de los espectadores " , relató .
En esta investigación se obtuvieron más de 1.500 indicios y se consiguió una pista definitiva para resolver el caso , en un momento en el que , según precisó , " la identificación automática no existía " .
" Entré en contacto con los creadores del sistema español Identivox , que se ha convertido en el estándar mundial y que se ha exportado a todo el planeta " .
El catedrático explicó que existe un consenso en la comunidad científica para potenciar dentro de la fonética forense dos vertientes .
Por un lado , está la componente fonética , lingüística o médica , que compara la cualidad de las voces , los dialectos o los rasgos de estratificación social mediante una gama de parámetros que establecen la identidad y , por otro lado , la identificación a través de un sistema automático " completamente independiente del idioma " que valora las resonancias particulares e individuales que se utilizan para hablar , " muy especiales y típicas " , y que aporta una estadística de verosimilitud .
" Nosotros , como expertos , no decimos si es la identidad o no de la persona que buscamos , sino que aportamos datos sobre su verosimilitud .
Es tarea de los tribunales decidir si ese factor es suficiente para condenar a una persona " , recordó Künzel , quien alabó el nivel de precisión " difícil de superar " de los sistemas automáticos de identificación de voz .
Además , adelantó las posibilidades de estos avances en el sector militar o en los servicios secretos para monitorizar líneas de teléfono e interpretar conversaciones en distintos idiomas como se hace , por ejemplo , en Afganistán .
" <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> es el método automático y <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> ya ha comenzado " , concluyó el especialista .
Sánchez anuncia la llegada de los fondos europeos desde <TIMEX3 tid="t11" type="DATE" value="2021-SP">primavera de 2021</TIMEX3> y un reparto por proyectos La tasa de criminalidad en Baleares desciende pero sigue siendo la más alta de España El brote relacionado con el gimnasio de Arteixo ( A Coruña ) alcanza los 25 positivos
</TimeML>

