<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Accédez à l' intégralité de Mediapart sur ordinateur , mobile et tablette pour 1 € seulement Choisissez votre formule d' abonnement pour accéder en illimité à tout Mediapart .
Transmettre à la rédaction des documents d' intérêts publics Découvrez notre application mobile & tablette
La Grèce souhaite renégocier l' échéancier de ses dettes
Le gouvernement grec assure qu’ il honorera le prochain remboursement de 1,5 milliard d’ euros dû au FMI .
Mais il souhaite revoir le calendrier de remboursement avec la BCE .
La lecture
des articles est réservée aux abonnés .
<TIMEX3 tid="t1" type="DURATION" value="PXD">Quelques jours</TIMEX3> après l’
accord européen , Yanis Varoufakis revient sur les sujets qui fâchent .
Dans un entretien donné à l’ agence AP , le ministre grec des finances annonce que le gouvernement veut renégocier le calendrier de ses remboursements .
La Grèce fait face à un mur de dette en <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3> : plus de 20 milliards d’ euros doivent être remboursés dans l’ année , dont 1,5 milliard d’ euros dès <TIMEX3 tid="t5" type="DATE" value="2015-03">mars</TIMEX3> au FMI , et 6,7 milliards d’ euros à la Banque centrale européenne ( BCE ) en <TIMEX3 tid="t6" type="DATE" value="2015-07">juillet</TIMEX3> et <TIMEX3 tid="t7" type="DATE" value="2015-08">août</TIMEX3> .
Prolongez
votre lecture !
1 euro seulement pour <TIMEX3 tid="t9" type="DURATION" value="P15D">15 jours</TIMEX3> Vous êtes abonné(e ) Identifiez
- vous Pas encore abonné(e ) ?
Rejoignez
- nous Choisissez votre formule et créez votre compte pour accéder à tout Mediapart .
Dans le fil d' actu En poursuivant votre navigation sur Mediapart , vous acceptez l’
utilisation de cookies contribuant à la réalisation de statistiques et la proposition de contenus et services ciblés sur d' autres sites .
</TimeML>

