" Todos estamos en el mismo barco "
El ministro griego recuerda que la crisis afecta a otros países , aunque elude compararse con España - Promete a los mercados más medidas de ajuste En un gesto poco usual entre los responsables económicos , el ministro de Finanzas griego , Yorgos Papaconstantinu , entonó el sábado un mea culpa tras la reunión del Ecofin .
Y lo hizo por la falta de concreción de su Gobierno sobre las medidas a adoptar a medio plazo .
" Hay varias razones que explican la penalización que sufre la deuda griega .
La primera es que los mercados respaldan los recortes de este año pero no ven suficientes medidas de ajuste para los años posteriores " , admitió .
Eso no quita para que también " haya gente que intente hacer dinero con esta situación " , precisó .
Esos planes a medio plazo son los que van a centrar las negociaciones con la Comisión Europea , el Fondo Monetario Internacional ( FMI ) y el Banco Central Europeo ( BCE ) a partir del próximo lunes en Atenas -"si la nube de Islandia lo permite"- .
El acuerdo del Eurogrupo del pasado 11 de abril es un programa a tres años , del que se conoce la financiación prometida para el primer ejercicio [ 30.000 millones de los países del euro y 15.000 millones adicionales del FMI ] pero del que se ignoran las condiciones para su desembolso .
Papaconstantinu insistió en que " absolutamente nadie nos ha pedido más medidas para este año .
Grecia se ceñirá a los objetivos previstos porque no sólo los cumplimos sino que incluso los hemos superado " .
Grecia se comprometió ante Bruselas a reducir el déficit público en cuatro puntos este año -del 12,9 % del PIB al 8,7%- pero , según los cálculos del titular de Finanzas , los recortes en pensiones y salarios públicos , la reforma fiscal y algunas privatizaciones llevarán el ajuste hasta los 6,4 puntos porcentuales .
Estas mejoras no han evitado que las dudas sobre Grecia se extiendan a otros países .
Preguntado por la situación de Portugal y España Papaconstantinu sentenció : " Todos estamos en el mismo barco .
Es verdad que Grecia tiene problemas mayores que otros pero la respuesta de la UE demuestra que se trata de un tema más amplio , que no afecta sólo a un país " .
Tanto los responsables comunitarios como el propio ministro griego han insistido estos días en que las negociaciones para fijar el mecanismo de rescate no suponían una solicitud formal del mismo .
" Esa decisión puede o no producirse " , repitió como una letanía Papaconstantinu .
Pero unas horas antes el primer ministro Yorgos Papandreu admitía ante el Parlamento griego que el rescate es casi " inevitable " .
" Como resultado de la gestión del anterior Gobierno , el país se dirigía sin remedio hacia el FMI .
Hemos garantizado la presencia europea [ en el acuerdo ] .
Simplemente quería proteger a Grecia de la bancarrota " , dijo al diario Ekathimerini .
Y el calendario apremia .
En abril , Grecia debe refinanciar 12.000 millones , " y ya están todas las necesidades cubiertas " afirmó el ministro .
Pero el siguiente gran desembolso se concentra en la segunda mitad de mayo , unos 10.000 millones , y esa fecha ejercerá presión sobre la negociación .
Algunos parlamentos nacionales , como el alemán o el irlandés , aún deben dar el visto bueno a las ayudas , algo que Grecia calcula que sucederá " en una o dos semanas " .
* Este artículo apareció en la edición impresa del domingo , 18 de abril de 2010 .