<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crise ukrainienne
– Bruxelles prolonge ses sanctions contre Moscou
Les Etats membres de l' UE estiment que les accords de Minsk ne sont toujours pas respectés par la Russie .
L' Union européenne ( UE ) a prolongé <TIMEX3 tid="t5" type="DATE" value="2016-12-19">lundi</TIMEX3> , jusqu' au <TIMEX3 tid="t3" type="DATE" value="2017-07-31">31 juillet 2017</TIMEX3> , les sanctions économiques qu' elle avait prises en <TIMEX3 tid="t2" type="DATE" value="2014">2014</TIMEX3> contre la Russie , dans le cadre du conflit ukrainien .
Cette nouvelle période de <TIMEX3 tid="t8" type="DURATION" value="P6M">six mois</TIMEX3> a fait l' objet d' une décision formelle , adoptée à l' unanimité des 28 pays membres .
Les 28 chefs d' Etat et de gouvernement ont approuvé cette reconduction lors du Conseil européen du <TIMEX3 tid="t10" type="DATE" value="2016-12-15">15 décembre</TIMEX3> « après avoir évalué la mise en oeuvre des accords de Minsk » , a rappelé dans un communiqué le Conseil de l' UE .
Ces accords , censés mettre fin au conflit dans l' est de l' Ukraine , ne sont toujours pas respectés .
Ces mesures visent les secteurs pétrolier , de la défense ou encore des banques , régulièrement reconduites depuis <TIMEX3 tid="t13" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Elles étaient en vigueur jusqu' au <TIMEX3 tid="t15" type="DATE" value="2017-01-31">31 janvier 2017</TIMEX3> , mais certains pays comme l' Italie avaient exprimé des réticences à les poursuivre .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
Conflit
ukrainienTrois soldats tués dans l' Est ukrainien
Un porte-parole militaire accuse les rebelles pro-russes d' utiliser des armes lourdes , interdites par l' accord de Minsk .
GuerreUn
sommet pour l' Ukraine à Berlin , sans Poutine Angela Merkel , François Hollande et Petro Porochenko vont se retrouver pour la première fois depuis leur marathon de Minsk en <TIMEX3 tid="t20" type="DATE" value="2016-02">février dernier</TIMEX3> .
GuerrePas
de « plan B
» en Ukraine , selon Paris et Berlin
Jean
- Marc Ayrault a averti <TIMEX3 tid="t21" type="DATE" value="2016-12-14">mercredi</TIMEX3> l' Ukraine que seuls les accords de Minsk restaient valables pour mettre fin au conflit dans l' est du pays .
ConflitVingt
prisonniers de guerre échangés en Ukraine L' opération s' inscrit dans le cadre des accords de paix de Minsk concernant l' Est rebelle du pays .
Crise
ukrainienneL' UE prolonge les sanctions contre la Russie Petro Porochenko a affirmé que la pression économique était la seule solution pour faire respecter les accords de paix de Minsk .
</TimeML>

