В Ираке совершен самый кровавый теракт с начала года - почти сто убитых
По последним данным, 92 человека погибли  в  субботу  в  результате  взрыва  заминированного  грузовика в Багдаде.
Ранения получили 200 человек.
Управляемый  террористом  грузовик  взлетел на воздух возле людного базара в центре города.
Взрывом разрушены окружающие дома.
Этот рынок в коммерческом квартале, населенном шиитами и курдами, уже неоднократно становился целью атак экстремистов.
В декабре жертвами крупного теракта, когда рядом с рынком взорвались сразу три заминированных автомобиля, стали 43 человек, десятки пострадали.
Это самый смертоносный теракт в Багдаде с начала года, сообщает "Интерфакс".
22  января в результате взрыва двух заминированных машин погибли 88 человек.
По данным ООН, в Багдаде в 2006 году были убиты 16 800 человек.
Между тем глава Пентагона Роберт Гейтс считает, что в Ираке одновременно "идут четыре войны".
"Мне кажется, что термин "гражданская война" чрезмерно упрощает очень сложную ситуацию в Ираке, - отметил он сегодня на встрече с журналистами в министерстве обороны.- Я думаю, что там по существу идут четыре войны.
Одна - шииты против шиитов, в основном на юге страны; вторая - межконфессиональный конфликт, главным образом в Багдаде, но не только; третья - это боевики; четвертая - "Аль-Каида", террористы которой нападают на всех подряд".
Гейтс пояснил, как он понимает термин "гражданская война": "Это когда тысячи людей убивают на улицах друг друга".
"В Ираке я вижу, что банды убийц направляются в конкретные районы, избирают своими целями конкретных лиц или группу лиц, осуществляют теракты на рынках, - сказал он.- Там нет разобщенной армии и правительства... Ситуация в Ираке очень сложная".
Как сообщил глава Пентагона, правительство Нури аль-Малики пока выполняет свои обязательства в соответствии с новым планом стабилизации обстановки в Багдаде, изложенным президентом Бушем 10 января.
Иракские части прибывают в столицу по графику.
Однако они укомплектованы личным составом всего на 55 процентов, посетовал Гейтс.
"Это не совсем хорошо", - подчеркнул он, выразив надежду, что данный вопрос будет урегулирован до того, как войска приступят к очистке города от боевиков.
Гейтс также информировал, что рекомендовал Бушу назначить главой Тихоокеанского командования ВС США адмирала Тимоти Китинга.
Он сменит адмирала Уильяма Фэллона, который возглавит Центральное командование и непосредственно будет реализовывать планы Буша в Ираке.
На место Китинга, ныне возглавляющего Северное командование, которое отвечает за оборону континентальной части США, министр предложил поставить одного из своих ведущих помощников - генерал-лейтенанта Виктора Реньюарта.