<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen trata de desmontar el ' sistema ' de Saleh La revuelta contra el régimen amenaza el sistema clientelar sobre el que el presidente ha basado su gobierno recurriendo a tribus y ulemas Lo que más molesta a Abdu al Janadi es que la prensa ponga a Yemen en la lista de las revueltas árabes a la par con Libia o Siria .
Al Janadi , que más allá de su cargo de viceministro de Información se ha erigido en <TIMEX3 tid="t6" type="DURATION" value="PXM">los últimos meses</TIMEX3> en portavoz del Gobierno de Saná y acaba de sobrevivir a un atentado , defiende que su país es una democracia desde la unificación en <TIMEX3 tid="t4" type="DATE" value="1990-05">mayo de 1990</TIMEX3> .
A diferencia de sus vecinos , Yemen cuenta con partidos políticos de oposición , medios de comunicación críticos y las últimas elecciones , en <TIMEX3 tid="t7" type="DATE" value="2006">2006</TIMEX3> , recibieron la bendición de la UE ( el único país árabe junto a Líbano ) .
Sin embargo , <TIMEX3 tid="t9" type="DURATION" value="P33Y">los 33 años</TIMEX3> de poder de Ali Abdalá Saleh han convertido al Congreso General del Pueblo ( CGP ) , el partido gubernamental , en una especie de PRI mexicano , una estructura acoplada al aparato del Estado como un parásito , que impide su modernización y alienta las corruptelas .
Ejemplo de ello , la política informativa que el Gobierno yemení ha seguido desde que se generalizaron las protestas a <TIMEX3 tid="t11" type="DATE" value="2011" mod="START">principios de año</TIMEX3> .
Como cualquier otro régimen autoritario árabe , expulsó a varios reporteros con el pretexto de que no estaban acreditados y cerró el grifo de los visados a periodistas .
Aún así , quienes logramos viajar al país sólo recibimos la petición de ser equilibrados .
“ Informe de las manifestaciones de la oposición , pero acuda también a las de los partidarios del presidente ” , pidió Fares al Sanibani , asesor de prensa de Saleh , durante una visita <TIMEX3 tid="t13" type="DATE" value="2011-04">el pasado abril</TIMEX3> .
Dentro de Saná nadie pone ninguna cortapisa a esta corresponsal , que a menudo cubre en <TIMEX3 tid="t14" type="DATE" value="XXXX-XX-XX">el mismo día</TIMEX3> las dos marchas contrapuestas .
Viajar fuera de la capital siempre ha requerido un permiso debido a la inseguridad endémica .
La versión oficial mantiene que los partidos de la oposición , en especial el islamista Islah ( el más organizado ) , están aprovechando el tirón de <TIMEX3 tid="t15" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe para hacerse con el Gobierno sin pasar por las urnas .
“ En <TIMEX3 tid="t16" type="DATE" value="2006">2006</TIMEX3> , Saleh consiguió 4 millones de votos y la oposición 1,5 ” , recuerda Al Janadi convencido de que el apoyo del presidente no se ha mermado desde entonces .
De hecho , el sistema clientelar en el que Saleh ha basado su gobierno desde que accedió al poder en <TIMEX3 tid="t18" type="DATE" value="1978">1978</TIMEX3> ha multiplicado su generosidad en <TIMEX3 tid="t21" type="DURATION" value="PXM">los últimos meses</TIMEX3> y vuelto a recurrir a tribus y ulemas , cuyo peso debiera haber disminuido con la modernización del país .
Saná se ha llenado de civiles armados que se mueven como pez en el agua entre las tropas leales al régimen y cuya presencia casa mal con sus pretensiones democráticas .
Promesas del presidente Pero lo que más daño ha hecho a la imagen del presidente ha sido la concentración del poder político , económico y militar en manos de sus parientes .
La rivalidad que <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> le profesan tanto el general desertor Ali Mohsen como el jeque tribal Hamid al Ahmar tiene más que ver con influencia de su hijo Ahmed y de sus sobrinos Ammar , Yehya y Tarek , que con los manifestantes de la plaza del Cambio .
Esos cuatro hombres , que controlan los principales cuerpos armados y de seguridad , son la punta del iceberg del negocio familiar en el que Saleh ha convertido Yemen .
El propio presidente pareció haberlo entendido cuando a <TIMEX3 tid="t23" type="DATE" value="2011-02" mod="START">principios de febrero</TIMEX3> anunció que no se presentaría a una nueva reelección , que no pasaría el testigo a su hijo y que dialogaría con los opositores .
Pero aunque los partidos se mostraron dispuestos a dejarse cooptar , sus palabras no convencieron a los jóvenes manifestantes ni fueron acompañadas de hechos que las refrendaran .
“ Estamos por la iniciativa del Golfo que apoyan EE UU y la UE ” , insiste Al Janadi , a pesar de las al menos tres ocasiones perdidas por el presidente para firmarla .
Según ese pacto , Saleh dejaría el poder a cambio de inmunidad y <TIMEX3 tid="t25" type="DURATION" value="P30D">30 días</TIMEX3> después se convocarían elecciones .
“ Sólo existe un punto de desacuerdo , el Gobierno cree que no es posible organizar las elecciones antes de <TIMEX3 tid="t27" type="DURATION" value="P60D">60 días</TIMEX3> y propone que el presidente se quede como figura simbólica y se retire después gane quien gane ” , explica .
Esa fórmula permitiría a Saleh salvar la cara , pero también poner todo el peso del Estado a favor de su partido .
“ Hay una desconfianza total ” , admite Al Janadi , quien por su parte se muestra convencido de que el Islah no convocará elecciones y se agarrará a una triquiñuela constitucional que daría la presidencia al número dos del Parlamento ( el presidente está de baja ) , uno de los suyos .
En cualquier caso , el debate político está muy alejado de las exigencias de la plaza , donde los activistas propugnan un cambio de sistema , pero no disponen de más instrumentos que su idealismo y su paciencia .
Por <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , han dejado que les proteja un general disidente muy cercano a los islamistas , pero saben que Ali Mohsen sólo es la cruz de una moneda con la cara de Saleh .
</TimeML>

