Please enable javascript to view this site .
Diritto di critica | November 7 , 2020 Top Alto Adige , inno nazionale via dalle scuole Italia unita ?
Napolitano può scordarsela .
Non si è vista alle celebrazioni del 25 aprile , del 2 giugno , né al lutto nazionale del 4 giugno per l’ Emilia .
Non si vede nemmeno nelle scuole , come dimostra l’ Alto Adige :
dopo anni di lotta , l’ Svp tirolese ha ottenuto il monopolio decisionale sull’ insegnamento dell’ inno nazionale , della storia del Risorgimento e dell’ Unità d’ Italia .
Nelle scuole altoatesine , Garibaldi e Mameli spariranno senza colpo ferire .
Sarà il consiglio provinciale a stabilire le modalità d’ insegnamento dell’ inno nazionale italiano nelle scuole dell’ Alto Adige :
e presumibilmente a deciderne l’ eliminazione dal programma .
I bambini di Bolzano , Merano o Bressanone non dovranno cantarlo , né saperlo .
E’ considerata “ accessoria ” , se non addirittura colonialista , anche la Storia del Risorgimento e dell’ Unità d’ Italia .
La provincia più settentrionale dello Stato si prende un altro pezzo di autonomia , mantenendo un legame di finanziamenti regionali non trascurabile da Roma .
Il Sudtiroler Volkspartei , partito conservatore dell’ identità tirolese in Alto Adige , inseguiva questo traguardo da anni .
Per richieste molto simili aveva salvato , il 14 dicembre 2010 , il Governo Berlusconi dal tracollo , con i suoi due voti che gli garantirono la fiducia e altri 10 mesi di potere .
Ora ce l’ ha fatta .
L’ onorevole Karl Zeller difende la conquista con orgoglio :
“ l’ insegnamento di questi elementi presentava un problema , perché la storia dell’ Alto Adige non è paragonabile con quella delle altre Regioni .
Ora siamo riusciti a fissare un iter particolare per la Provincia di Bolzano “ .
Ora il Senato dovrà votare l’ intero ddl Cultura , e l’ emendamento in questione scomparirà nel mucchio al momento del voto .
Memorie sbiadite .
L’ Italia mostra i segni incipienti della sindrome di Alzheimer .
Lo abbiamo visto il 25 aprile , con le dichiarazioni revisioniste di mezza Lega Nord e di qualche ex aennino ;
ritorna – forse giustificata – con la diserzione della Festa della Repubblica del 2 giugno ;
persevera il 4 giugno , quando il lutto nazionale viene deriso dalla bravata di alcuni ragazzi nel brindisino ( una finta bomba davanti ad una scuola , pieno humour nero ) e il resto del Paese si defila davanti al dramma emiliano .
Diciamolo , gli italiani si stanno dimenticando dell’ Italia .
E non soffrono nemmeno più di tanto .
Terremoto a Roma , i precedenti del passato e l’ impreparazione del Comune nel presente Un embargo spacca la Libia 27 gennaio :
“ vuoti di memoria ” sui triangoli rosa ... 27 Gennaio 2011 | Andrea Tornese 6 Giugno , 2012
La Storia del Risorgimento e dell’ Unità d’ Italia E’ colonialista , e smettiamola con sta storia dei finanziamenti , che riguardano il 5 % del PIL regionale come contributo per i servizi che lo Stato NON intende cedere alla gestione locale .
E comunque il Südtirol ( perché questo è il suo nome , non la fascista invenzione “ Alto Adige ” ) , non è l’ unica regione ad essere “ diversa ” , perché non è l’ unica regione ad essere sotto occupazione militare italiana .
6 Giugno ,
2012 La questione sudtirolese penso non si possa – per la sua complessità – ridurre ad un commento o ad un articolo .
Lei parla di occupazione militare .
In realtà nel Tirolo del sud ( o , come conosciuto ai più Alto Adige ) non c’ è alcuna occupazione , in quanto gli stessi sudtirolesi lavorano come Carabinieri , poliziotti e militari .
Piuttosto è vero che mai è stato chiesto ai sudtirolesi a quale stato vogliono appartenere .
Altre regioni italiane “ sotto occupazione ” , non mi pare che esistano , a meno che non si voglia dar credito agli indipendentisti sardi e siciliani .
Non si può definire “ regione militarmente occupata ” una provincia , quella di Bolzano , in cui vige il bilinguismo perfetto , in cui ad ogni entità linguistica sono riservati , in base al censimento , quote negli uffici pubblici e dove possono scegliere di studiare in scuole di lingua tedesca o in quelle di lingua italiana .
Inoltre , in un territorio occupato militarmente , i cittadini non votano .
Ma nel Tirolo del Sud i cittadini votano ed eleggono i propri rappresentanti nel parlamento italiano , oltre ai rappresentanti nella provincia dello stato italiano con maggiore autonomia .
Ma veniamo ai soldi che la provincia di Bolzano si prende da Roma senza batter ciglio .
E’ forse vero che con quei soldi la Dc ha “ comprato ” il SudTirolo , ma è altrettanto vero che i sudtirolesi si sono fatti “ comprare ” senza batter ciglio .
Ad eccezione della città di Bolzano , fortemente industrializzata , il resto della provincia ha visto un’ esplosione economica senza precedenti guarda caso proprio con l’ arrivo dei soldi da Roma .
Così da campagnoli e montanari , i sudtirolesi sono diventati improvvisamente imprenditori e il turismo invernale ha trasformato l’ Alto Adige da regione tra le più povere d’ Italia ad una di quelle più ricche .
Per carità :
io sono per l’ autodeterminazione dei popoli e sono tra i primi a riconoscere lo schifoso dramma che i sudtirolesi hanno vissuto a causa del fascismo italiano , ma per cortesia si evitino generalizzazioni .
Il fascismo è morto 68 anni fa .
Forse dovremmo metter via una volta per tutte le differenze etniche e vivere in pace .
Invece vedo che si continua a covare un odio profondo .
E visto che stare in Italia in fondo conviene ( le province austriache al di là del confine
ne sono una palese dimostrazione visto il loro basso Pil ) , meglio non sputare nel piatto in cui si mangia .
Ah , come si dice in tedesco ?
“ Nicht die Hand beißen , die gegessen hat ” 6 Giugno , 2012 Concordo in pieno con il commento di Paolo Ribichini .
Solo una cosa non condivido , il fascismo non è ancora morto purtroppo , l’ idea politica l’ ho è come quella comunista .
6 Giugno , 2012 Sarebbe il caso di conoscere le cose , prima di blaterare … ma visto che per voi italiani questo è normale … 7 Giugno , 2012 Caro Heinrich , con tutto il rispetto , le cose le conosco , non si preoccupi .
E ribadisco :
ho massimo rispetto per i sudtirolesi .
7 Giugno ,
2012 Risposta qualunquista e generalista che non significa niente … gli italiani magari è normale blaterare per te invece è normale dire cose senza senso alcuno 6 Giugno , 2012 Spettabile Ribachini , non si arrampichi sugli specchi con espedienti retorici .
L’ arruolamento di nativi nelle Forze Armate e di Polizia degli Stati occupanti non è mai stato argomento di legittimazione di possesso nel Diritto Internazionale .
“ Ai più noto come Alto Adige
.. ” prego specifichi , “ ai più italiani ” .
La informo che la Cina occupa il Tibet come l’ Italia occupa il Süd ( ed il Welch ) Tirol ma non si è mai sognata di ribattezzarlo “ Alto Gange ” o “ Alto Fiume Giallo ” .
Anche nelle occupazioni colonialiste ed imperialiste , bisogna avere il senso del ridicolo .
Le altre regioni sotto occupazione militare sono tutte quelle che lo furono senza un referendum di annessione e dove la popolazione era contraria in percentuali che andavano dal 95 al 98 % .
Più esattamente le Provincie di Bozen , Trento , Gorizia , Trieste ;
con i comuni della Khanaltal .
Trieste fu occupata militarmente due volte , sempre senza referendum di annessione .
La seconda volta era uno Stato riconosciuto dall’ ONU , l’ Italia lo amministra ma non c’ è mai stata annessione se non in un patto più che discutibile tra due soli “ soci ” del territorio , uno dei quali estinto , invece dei 27 attuali eredi del patto originario .
Quello Stato non fu mai cancellato dall’ ONU , gli accordi italo yugoslavi avvennero senza opposizioni internazionali ma anche senza consenso dei fondatori .
Gorizia , Trieste e Bozen non ebbero nemmeno il referendum del 1946 , in base al quale , si dice che i votanti avrebbero indirettamente accettato la Costituzione .
Mai votata l’ Italia , mai votata la Repubblica , mai votata la Costituzione .
“ In un territorio occupato militarmente i cittadini non votano ” Errato Ribachini , molto errato .
Gandhi ed i suoi discepoli votavano in India , come votavano i cittadini irlandesi , i cittadini dei territori occupati dall’ URSS ora indipendenti e molti altri .
“ bilinguismo perfetto … ” Il bilinguismo non esiste in Süd Tirol .
Bilinguismo significa che entrambe le lingue sono paritarie e riconosciute , che ogni cittadino può espletare tutti i rapporti con le autorità nella propria lingua madre , che esistono anche scuole “ bilingui ” dove si insegnano entrambe le lingue e che ogni insegnante parla sempre e solo nella propria lingua madre .
Questo è il “ bilinguismo perfetto ” sia dal punto di vista giuridico che didattico , e non esiste in Italia .
Veramente Lei scrive su Repubblica , dopo aver letto la sua solfa sui “ soldi da Roma ” ?
L’ autonomia del Süd Tirol e di Trento non funziona come Lei dice .
Quei territori trattengono il 90 - 95 % di una parte delle tasse , non tutte le tasse dirette e nessuna tassa indiretta .
Investono sul loro territorio quei quattrini al posto dello Stato , e lo fanno meglio ed in modo più efficiente .
Non ricevono soldi da Roma , ne versano meno degli altri e fanno da soli .
L’ autonomia era il prezzo da pagare per continuare ad occupare il Tirolo .
Se all’ Italia non sta più bene , la questione torna all’ ONU e si riparte da zero .
Non si dovrebbe diffamare cittadini e territori definendoli “ campagnoli e montanari ” .
Se il Süd Tirol è secondo nella classifica del PIL procapite dopo Milano , potrebbe darsi che ciò avvenga in conseguenza dei buoni investimenti che la Provincia Autonoma ha fatto sul territorio .
Potrebbe consultare le classifiche del PIL procapite dei territori montani autonomi e non autonomi , ed accorgersi di una singolare coincidenza tra autonomia e PIL procapite .
Potrebbe anche lasciar perdere l’ espediente retorico di affermare che il Süd Tirol starebbe peggio in Austria a causa del differenziale del PIL procapite .
In Austria troverebbe identica se non maggiore autonomia , essendo un Paese Federale , ed in più Bozen sarebbe Città Autonoma perchè oltre 100 mila abitanti .
Il PIL procapite della Carinzia risulta tra i più bassi dell’ Austria e notevolmente più basso di Trento e Bozen .
Ma Lei ha mai messo piede in Carinzia ?
Lo sa che il PIL procapite è composto anche dalle tasse , che non è un’ indicatore di benessere e che la qualità della vita può essere migliore in un territorio con PIL procapite inferiore ma basso costo della vita e tasse minori ?
Lei ha idea di come funziona il welfare austriaco , del costo della vita , dei livelli salariali minimi , dell’ indennità di disoccupazione , del trattamento pensionistico eccetera ?
“ Non sputare nel piatto in cui si mangia … ” condivido , visto che l’ Italia guadagna dal possesso del Tirolo , gli italiani non dovrebbero parlarne male ma solo ringraziare .
7 Giugno , 2012 Il bilinguismo perfetto non esiste in Italia , intesa come totalità dello stato nazionale .
Esiste in Alto Adige / Suedtirol ( così è scritto in Costituzione ) .
Non raccontiamoci balle .
Tutto in provincia di Bolzano si può fare nella propria lingua , almeno sotto il profilo istituzionale .
Francamente paragonare il Tirolo del sud al Tibet e l’ Italia repubblicana alla Cina non rende onore alla sua intelligenza e alla sua onestà intellettuale .
Le percentuali che riporta sopra , secondo le quali i cittadini di Bolzano , Trento ( curioso chiamarlo Welch Tirol , visto che l’ uniformità linguistica a Trento è praticamente totale e puzza tanto di imperialismo austro - ungarico ) , Trieste e Gorizia , oltre che quelli della valle Canale , non hanno alcun fondamento scientifico .
Non solo non ci sono sondaggi in merito ma appare francamente difficile che una provincia come quella di Bolzano , che nel 1918 contava una popolazione composta per il 10 % di italiani , gli stessi non volessero ( almeno loro , e non parlo di ladini ) l’ annessione all’ Italia .
Figurarsi a Trento ( 98 % di italiani ) , Gorizia e Triste ( 80 % di italiani sul territorio attuale ) .
Mi sfuggono le percentuali in val Canale , ma so che potrà perdonarmi .
Non vedo in che modo la provincia di Bolzano convenga a Roma , sotto il profilo economico .
Visto che la provincia , pur potendo , non contribuisce a quella che viene definita solidarietà nazionale .
Conviene a Roma sotto altri profili , come quello strategico - militare e “ etnico ” .
E’ indiscutibile che i cittadini di lingua italiana ( 20 % o poco più ) si sentano assediati e Roma rappresenta un contraltare importante per mantenere un equilibrio tra le parti .
Beh , in fondo lei è uno di quelli che crede che sarebbe giusto prendere tutti quegli italiani che vivono in SudTirolo da generazioni e rimandarli a calci nel sedere al di sotto di Termeno .
O magari , perché no , lasciarli nelle loro case e cambiargli nome e cognome con improbabili traduzioni in tedesco , come ha fatto l’ Italia fascista con i cittadini di lingua tedesca .
In fondo la storia si ripete e alle vittime , prima o poi , piace fare i carnefici .
E’ già successo proprio in Tirolo tra il 1943 e il 1945 .
E’ la magia del potere .
Chi ce l’ ha lo esercita .
Con violenza .
PS :
Utilizzare espressioni come :
“ Montanari e campagnoli ” non mi pare sia un’ offesa .
Anche io ho origini “ agricole ” ma non per questo mi sento offeso .
7 Giugno , 2012 Il bilinguismo perfetto non esiste in Italia , intesa come totalità dello stato nazionale .
Esiste in Alto Adige / Suedtirol ( così è scritto in Costituzione ) .
Non raccontiamoci balle .
Tutto in provincia di Bolzano si può fare nella propria lingua , almeno sotto il profilo istituzionale .
Francamente paragonare il Tirolo del sud al Tibet e l’ Italia repubblicana alla Cina non rende onore alla sua intelligenza e alla sua onestà intellettuale .
Le percentuali che riporta sopra , secondo le quali i cittadini di Bolzano , Trento ( curioso chiamarlo Welch Tirol , visto che l’ uniformità linguistica a Trento è praticamente totale e puzza tanto di imperialismo austro - ungarico ) , Trieste e Gorizia , oltre che quelli della valle Canale , non hanno alcun fondamento scientifico .
Non solo non ci sono sondaggi in merito ma appare francamente difficile che una provincia come quella di Bolzano , che nel 1918 contava una popolazione composta per il 10 % di italiani , gli stessi non volessero ( almeno loro , e non parlo di ladini ) l’ annessione all’ Italia .
Figurarsi a Trento ( 98 % di italiani ) , Gorizia e Triste ( 80 % di italiani sul territorio attuale ) .
Mi sfuggono le percentuali in val Canale , ma so che potrà perdonarmi .
Non vedo in che modo la provincia di Bolzano convenga a Roma , sotto il profilo economico .
Visto che la provincia , pur potendo , non contribuisce a quella che viene definita solidarietà nazionale .
Conviene a Roma sotto altri profili , come quello strategico - militare e “ etnico ” .
E’ indiscutibile che i cittadini di lingua italiana ( 20 % o poco più ) si sentano assediati e Roma rappresenta un contraltare importante per mantenere un equilibrio tra le parti .
Beh , in fondo lei è uno di quelli che crede che sarebbe giusto prendere tutti quegli italiani che vivono in SudTirolo da generazioni e rimandarli a calci nel sedere al di sotto di Termeno .
O magari , perché no , lasciarli nelle loro case e cambiargli nome e cognome con improbabili traduzioni in tedesco , come ha fatto l’ Italia fascista con i cittadini di lingua tedesca .
In fondo la storia si ripete e alle vittime , prima o poi , piace fare i carnefici .
E’ già successo proprio in Tirolo tra il 1943 e il 1945 .
E’ la magia del potere .
Chi ce l’ ha lo esercita .
Con violenza .
PS :
Utilizzare espressioni come :
“ Montanari e campagnoli ” non mi pare sia un’ offesa .
Anche io ho origini “ agricole ” ma non per questo mi sento offeso .
11 Giugno , 2012 L’ ignoranza è una brutta bestia .
“ Alto Adige ” non è un’ invenzione fascista , ma è la denominazione data al territorio dalle truppe napoleoniche , durante il loro periodo di occupazione agli inizi del XIX .
Poteva trovare mille altre italianizzazioni introdotte dal regime fascista … ha scelto l’ esempio sbagliato .
Rimandato a settembre .
11 Giugno , 2012 L’ ignoranza è una brutta bestia .
“ Alto Adige ” non è un’ invenzione fascista , ma è la denominazione data al territorio dalle truppe napoleoniche , durante il loro periodo di occupazione agli inizi del XIX .
Poteva trovare mille altre italianizzazioni introdotte dal regime fascista … ha scelto l’ esempio sbagliato .
Rimandato a settembre .
7 Giugno , 2012 Per me i problemi son altri , vogliono andare in Austria ?
che vadano ! !
!
non mi pare che l’ economia italiana ne risenta o no , Bolzano più Bolzano in meno non fa differenza 23 Agosto , 2012 Bravi i sud - tirolesi , gente pacifica ma con i coglioni , veri amanti della propria terra contro l’ occupazione italiana .
12 Settembre , 2012 sud tirol ist nicht italien … .ITALIENER RAUS ! ! ! !
12 Settembre , 2012 Della presenza dei fascistelli tirolesi ( o forse preferiscono essere chiamati nazistelli ) ne possiamo fare a meno .
Lei è espulso da questo sito .
Saluti Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO
A notte ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .