Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Libye : " pas un soulèvement populaire " La rebellion libyenne , qui a renversé le colonel Mouammar Kadhafi , " n' a pas été un soulèvement populaire " mais un acte d'"hommes de pouvoir " décidés à le chasser , a déclaré aujourd'hui le président du Conseil Silvio Berlusconi .
"Cela n' a pas été un soulèvement populaire " comme dans d' autres pays nord-africains , " où un vent de liberté commence à souffler " , a déclaré le Cavaliere devant des jeunes de son parti , le Peuple de la liberté , rassemblés à Rome .
Au contraire , a -t -il observé , à Tripoli , " des hommes de pouvoir ont décidé de donner vie à une nouvelle ère en mettant Kadhafi dehors " .
" Cela n' a pas été un soulèvement populaire parce que Kadhafi était aimé de son peuple comme j' ai pu le constater quand je suis allé en Libye " .
Jusqu' au soulèvement au début de l' année , le président du Conseil italien avait entretenu des rapports étroits avec le régime libyen .
La réconciliation avec le régime de Tripoli " m' a apporté la sympathie non seulement de la Libye mais de nombreux dirigeants de pays africains " , et " ainsi nous avons pu consolider notre présence , importante pour les fournitures de gaz et de pétrole " , s' est -il justifié devant ses jeunes partisans .
Ecoutez ce que M.Francois Asselineau , Inspecteur General des finances dit au sujet du Droit International.Passionnant.http://www.dailymotion.com/video/x14z4iz_la-loi-du-plus-fort-ou-le-doit-international-francois-asselineau-sur-le-droit-international_news
Qu' en est -il réellement de la vie des libyens ?
Le guide libyen Mouammar Kadhafi .
01 - L’ électricité à usage domestique est gratuite ( Les entreprises payent l' électricité sauf la population ) !
02 - L’ eau à usage domestique est gratuite
03 - Le prix d’ un litre du carburant est de 0,08 à 0,14 euros 04 - Le « coût de la vie » en Libye est beaucoup moins élevé que celui qui prévaut en France .
Par exemple , le prix d’ une demi baguette de pain en France est d’ environ 0,40 Euros , tandis qu’ en Libye il est de 0,11 Euros 05 - Les banques libyennes accordent des « prêts » sans « intérêts » Et la liste est longue .... donc pourquoi avez vous accepter de suivre c' est criminelle de guerre sarkozy qui jouer la carte des americain pourquoi , gate ton amitié avec un homme que son peuple aime.tu va pas croire kaddafy reviendras nchallah , il fallait tout simplement refuse de connaitre l' organe de la France , imagine ton ami le guide comment il ta aimee , tu lui a meme embrasse la main BAISER MAIN.LA VERITE VA SORTIT et les criminelle vont etrte poursuivue nchallahh