<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
01 .
<TIMEX3 tid="t3" type="DATE" value="2014-09">septembre 2014</TIMEX3>
La Grèce va entamer l' audit avec la troïka à Paris par AWP Sous perfusion de l' UE et du FMI , la Grèce a bénéficié jusqu' ici de deux prêts successifs de 240 milliards d' euros au total .
Une délégation gouvernementale grecque se rendra <TIMEX3 tid="t6" type="DATE" value="2014-09-02">mardi</TIMEX3> à Paris pour entamer une nouvelle série de discussions avec ses créanciers de l' Union européenne et du FMI , espérant un accord sur une réduction de la dette .
La rencontre de Paris a été présentée par la Commission européenne comme une " réunion préparatoire " , l' audit en soi devant avoir lieu courant <TIMEX3 tid="t7" type="DATE" value="2014-09">septembre</TIMEX3> à Athènes .
La délégation grecque , qui aura des entretiens jusqu' à <TIMEX3 tid="t8" type="DATE" value="2014-08-28">jeudi</TIMEX3> avec des représentants de la troïka , regroupera les ministres des Finances , du Travail , de la Justice et de la Réforme administrative .
la troïka est formée par l' Union européenne ( UE ) , la Banque centrale européenne ( BCE ) et le Fonds monétaire international ( FMI ) .
Le gouvernement conservateur d' Antonis Samaras espère que les créanciers récompenseront les efforts accomplis par la Grèce dans le domaine économique , en s' engageant à réduire les remboursements onéreux de la dette du pays .
Sous perfusion de l' UE et du FMI , la Grèce a bénéficié jusqu' ici de deux prêts successifs de 240 milliards d' euros au total .
Pour pouvoir obtenir le versement des prêts accordés par ses bailleurs de fond , Athènes doit se soumettre <TIMEX3 tid="t11" type="SET" value="P3M" quant="EVERY">tous les trois mois</TIMEX3> à un audit de ses comptes et de sa politique économique .
Traditionnellement , cet examen est mené par une délégation de la troïka lors d' une mission à Athènes qui donne systématiquement lieu à un suspense sur la capacité de la Grèce à remplir ses engagements .
Pour assainir ses finances publiques , la Grèce est astreinte à de fortes restrictions budgétaires et mesures de réforme en échange de l' aide .
L' agence européenne de statistiques Eurostat a estimé que la dette publique de la Grèce en <TIMEX3 tid="t13" type="DATE" value="2013">2013</TIMEX3> avait dépassé les 318 milliards d' euros , soit 175,1 % du Produit intérieur brut .
La plus grande partie de cette dette est détenue par des institutions européennes .
La Grèce souhaite être soulagée de ce fardeau à travers une baisse des taux d' intérêt ou une plus longue maturité .
La Grèce s' attend à sortir <TIMEX3 tid="t15" type="DATE" value="2014">cette année</TIMEX3> de <TIMEX3 tid="t16" type="DURATION" value="P6Y">six ans</TIMEX3> de récession douloureuse , la confiance dans l' économie revenant peu à peu après <TIMEX3 tid="t17" type="DURATION" value="P4Y">quatre ans</TIMEX3> d' austérité .
Le Premier ministre espère que l' évaluation des comptes grecs par la troïka permettra de supprimer certaines taxes .
En effet , la popularité du gouvernement est au plus bas ce qui augure mal de l' avenir alors qu' il est de plus en plus probable que des élections anticipées soient convoquées à la fin du mandat du président Carolos Papoulias en <TIMEX3 tid="t20" type="DATE" value="2015-02">février 2015</TIMEX3> .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de <TIMEX3 tid="t21" type="DATE" value="2014-09-02">demain</TIMEX3> Le cocooning de <TIMEX3 tid="t22" type="DATE" value="2014-09-02">demain</TIMEX3>
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en <TIMEX3 tid="t23" type="DATE" value="2014-09">septembre</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

