Syrie .
Feu Assef Chawkat , beau-frère et âme damnée de Bachar El - Assad
L’ attentat perpétré à Damas ce 18 juillet a causé la mort du ministre de la Défense , mais aussi et surtout celle d’ Assef Chawkat , beau-frère et ami du président syrien .
Portrait de celui qui était considéré comme l’ homme le plus puissant de Syrie .
Nombreux sont ceux qui se demandent qui est Assef Chawkat et pourquoi on en parle autant dans les médias .
Général et beau-frère du président Bachar El - Assad , il aurait surtout été une personnalité importante des services de sécurité .
Il aurait été le véritable maître de Damas .
Il est né en 1950 à Tartous , une ville de la côte méditerranéenne .
Il est d’ une famille ordinaire qu’ on dit d’ origine bédouine .
Elle se serait sédentarisée dans la région de Tartous , dans un village dont la plupart des habitants sont nos frères alaouites .
La famille s’ est intégrée dans le village et est devenue à son tour alaouite , alors qu’ elle n’ a aucun enracinement historique dans ce village .
En 1968 , Chawkat s’ installe à Damas pour ses études supérieures .
En 1972 , il est diplômé en droit et commence à étudier l’ histoire .
Il entame une thèse sur la révolution syrienne de 1925 en s’ intéressant exclusivement à ses chefs d’ origine rurale [
le mot “ rural ” est souvent utilisé pour signifier l’ appartenance à la communauté alaouite]. Mais il perd l’ intérêt pour ce sujet et emploie un spécialiste pour rédiger sa thèse à sa place .
La supercherie est découverte et il doit recommencer pour finalement obtenir son diplôme en 1976 .
La même année , il entre à la faculté militaire et devient , en 1979 , officier de l’ armée de terre .
Il intègre une unité spéciale qui participe aux événements de Hama [ en 1982 ] , où le régime réprima la révolte des Frères musulmans .
A la tête d’ une brigade , il prend d’ assaut des maisons , arrête et liquide , y compris femmes , enfants et vieillards .
Ensuite , il rejoint les services du renseignement au sein d’ une unité comme il en fut créées dans chaque province ;
elles étaient célèbres pour terroriser la population , pour les arrestations , les assauts et les meurtres .
Fidèle combattant du régime Chawkat a également été accusé d’ avoir mené des opérations à l’ étranger .
En 1983 , les ambassadeurs de Jordanie en Inde et en Grande-Bretagne ont été blessés dans des attaques avec des armes à feu .
La même année , un employé jordanien a été tué et un autre blessé gravement à Athènes et un conseiller blessé à Madrid .
En 1984 , une bombe a explosé à l’ extérieur d’ un hôtel international à Amman et le chargé de mission jordanien à Athènes ne doit sa survie qu’ au fait que l’ arme de l’ assaillant s’ est enrayée .
Toujours la même année , un conseiller à l’ ambassade jordanienne à Bucarest a été tué par balles .
Chawkat a aussi été accusé d’ être derrière l’ attaque contre l’ ambassade jordanienne à Rome en 1985 et l’ explosion d’ une bombe dans les bureaux de la compagnie aérienne jordanienne à Madrid , ainsi que de la mort du Premier secrétaire de l’ ambassade jordanienne à Ankara , vue comme un message envoyé à la Jordanie et à la Turquie afin qu’ elles cessent d’ accueillir des dissidents syriens .
Eu égard à ces opérations , Chawkat était considéré comme un fidèle combattant du régime .
Feu Hafez
El - Assad [ père de l’ actuel président ] l’
avait donc appelé au palais présidentiel et chargé de la protection rapprochée de sa fille Bouchra El - Assad .
Au milieu des années quatre-vingt , son étoile brillait de plus en plus .
Il savait profiter des occasions qui se présentaient à lui , telles la rencontre avec Bouchra , une jeune fille belle et intelligente , de dix années sa cadette .
Elle devait épouser Mohsen Bilal , à l’ époque député à l’ Assemblée du peuple .
Or lors d’ un voyage en Suisse
- elle devait y acheter des bijoux pour les fiançailles - elle apprenait par une amie installée là - bas que Bilal était un coureur de jupons et rompait immédiatement .
Au lieu d’ un membre éminent de bonne famille comme Mohsen Bilal , Bouchra El - Assad a donc épousé Assef Chawkat , petit officier d’ une famille quelconque dont le seul capital était sa formation universitaire .
Son frère Bassel
El - Assad s’ était opposé à la liaison , faisant valoir que Chawkat n’ était pas d’ une famille convenable et qu’ il ne voulait pas devenir le beau-frère d’ un “ noçaïri aux origines peu fiables ” [
Noçaïri est un terme péjoratif pour désigner les alaouites]. Chawkat a insisté , ce qui lui a valu d’ être arrêté sur ordre de Bassel .
Puis Bouchra a insisté , et Hafez El
- Assad l’ a fait libérer .
Cela s’ est reproduit à quatre reprises , toujours afin d’ empêcher Chawkat de rencontrer Bouchra .
Un mariage à RomeEn 1994 , Bassel El - Assad meurt dans un accident de voiture , accident officiellement causé par la brume , mais que certains imputent à Rifaat El - Assad [
le frère cadet de d’ Hafez
El - Assad ] , installé en France , et qui commençait à craindre un redoutable concurrent pour la succession à la présidence du pays .
D’ autres encore désignent Bouchra
Al - Assad et Assef Chawkat , qui semblait le mieux placé pour trafiquer la voiture de Rifaat .
Mais malgré la mort de Bassel , les deux tourtereaux n’ étaient pas au bout de leurs peines .
Un an après , ils s’ enfuient à Rome pour mettre la famille Assad devant le fait accompli , à savoir un mariage sans leur accord .
Le jeune couple allait rester deux mois à Rome avant de regagner la Syrie , où il a fini par rentrer en grâce auprès d’ Hafez
El - Assad .
Entre temps , Bachar est rappelé de Londres , où il poursuivait des études d’ ophtalmologie , afin de combler le vide laissé par la mort de son frère Bassel .
Hafez
El - Assad avait décidé de le préparer pour lui succéder à la présidence , et c’ est Chawkat qu’ il charge de cette tâche .
Assef et Bachar se lient alors d’ amitié et à partir de 1998 , on dit qu’ il était devenu l’ homme le plus puissant de Syrie .
Avec l’ accord de Bachar , il intervient également dans les affaires libanaises .
[
Dès lors , la concurrence et les divisions entre différents pôles de pouvoir et services de l’ appareil sécuritaire s’ intensifient .
Ils s’ affrontent notamment sur le terrain libanais .
C’ est alors aussi que croît l’ inimitié avec Maher El - Assad , frère cadet de Bachar et commandant d’ une unité d’ élite de l’ armée .
] Cette animosité entre les deux hommes aboutit à une dispute au cours de laquelle Maher , connu pour ses mauvaises manières , sort son revolver et blesse grièvement son beau-frère .
Chawkat est d’ abord secouru à Damas , puis transféré à Beyrouth et finalement soigné dans un hôpital dans la banlieue parisienne , comme l’ avait alors révélé le journal Libération .
Soutien de Bachar A son retour à Damas , et après sa réconciliation avec Maher , il est nommé vice-directeur du renseignement miliaire , étant entendu qu’ il en était le véritable chef , le directeur officiel n’ ayant guère son mot à dire .
Ensuite , Bouchra soupçonne son mari de la tromper avec une autre femme .
Maher mène alors l’ assaut contre la maison dans laquelle Assef Chawkat aurait reçu l’ amante , tirant à nouveau sur lui .
En 2000 , Hafez
Al - Assad décède et son fils Bachar prend la succession .
Celui - ci s’ appuie alors sur Chawkat pour asseoir son pouvoir .
Chawkat serait alors vraiment devenu l’ homme le plus puissant de Syrie , exerçant son influence en coulisses .
Et cela alors qu’ il n’ avait ni base populaire , ni ancrage fort dans la communauté alaouite .
Sa carrière lui a valu une forte animosité de la part d’ autres hauts responsables dans l’ Etat .
Ce site islamiste militant crée en 2000 ,
dont le titre en arabe est “ Ana al - muslim ” ( Moi , le musulman ) , a réussi à capter un large public dans le monde arabe et auprès des musulmans de la diaspora .
Sa localisation change constamment , comme tout site SYRIE .
A la une de la presse internationale : le régime Assad touché au cœur SYRIE .
L' opposition poursuit son offensive SYRIE .
La Ligue arabe pousse Assad vers la sortie SYRIE .
Assad , tel un taureau blessé et furieux View
the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...