Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
Qui sont les forces d' opposition syriennes ?
FOCUS
- La Ligue arabe a appelé tous les courants de l' opposition au régime en place à Damas à se réunir pour convenir d' un projet de « transition » post-Bachar el - Assad .
Le Figaro dresse l' inventaire de ces différents mouvements .
Burhan Ghalioun dirige le Conseil national syrien .
Crédits photo : Sergey Ponomarev / AP 
Le Conseil national syrien : Né fin août à Istanbul , le CNS est dirigé par Burhan Ghalioun , un opposant historique basé en France , où il enseigne la sociologie politique .
Légitimisé par le soutien de Paris
et de Washington - qui en ont fait leur interlocuteur privilégié sans lui accorder de reconnaissance officielle
- , le conseil apparaît comme le mouvement le plus large et le plus représentatif de l' opposition .
Composé de 230 membres , dont près d' une centaine vivent en Syrie , le CNS rassemble un spectre large de partis qui va des islamistes , notamment des membres des Frères musulmans , aux libéraux et aux nationalistes .
Il demande le départ du président Bachar el - Assad et appelle à une protection internationale de la population syrienne via l' envoi d' observateurs sur place .
Pour l' heure le CNS - qui rappelle le CNT libyen anti-Kadhafi
- n' a été officiellement reconnu que par les autorités libyennes .

Les Comités locaux de Coordination :
Les CLC ( LLC en anglais ) sont la principale force d' opposition syrienne sur le terrain .
Regroupés
dans une Instance générale de la révolution syrienne , ils fédèrent le mouvement de contestation par ville et par quartier .
Ils ont notamment organisé un système parallèle d' entraide , par exemple pour soigner leurs militants blessés hors des hôpitaux surveillés par les forces syriennes de sécurité .
Les CLC sont composés d' une majorité de jeunes , sans passé militant connu , qui communiquent par les réseaux sociaux .
Plusieurs d' entre eux ont accordé leur soutien au Conseil national syrien .
L' Armée syrienne de libération regroupe des militaires déserteurs .
Crédits photo : REUTERS TV / REUTERS 
L' Armée syrienne de libération : Fondée
fin juillet par un colonel déserteur réfugié en Turquie , Riad el - Assad , l' ASL compterait des milliers de soldats ayant fait défection pour rejoindre le mouvement de contestation du régime .
Ces dernières semaines , le mouvement a intensifié ses attaques contre l' armée régulière , revendiquant notamment une attaque contre un centre des services secrets près de Damas .
Si l' ALS partage l' objectif du Conseil national syrien , ce dernier met en garde contre une militarisation du conflit , qui pourrait mener à une guerre civile .
« Nous devons préserver le caractère pacifique de la révolution .
( L' ASL ) doit se limiter à la protection des manifestants , ils ne doivent pas mener des opérations » , déclarait Burhan Galioun au Figaro .
« L' ASL doit accorder sa stratégie avec la nôtre » , concluait -il .
Le CNS pourrait craindre que l' ALS , qui vient de créer un conseil militaire provisoire , prenne le cas échéant un trop grand rôle dans l' après-Bachar el - Assad .

Les opposants de l' intérieur : Michel Kilo , Fayez Sara , Hassan Abdel Azim sont quelques-uns des leaders historiques de l' opposition syrienne .
Ils partagent les objectifs du CNS mais , agissant de l' intérieur du pays , leurs positions sont plus modérées .
Ils sont notamment plus enclins à un dialogue avec le régime de Bachar el - Assad et refusent toute idée d' intervention militaire étrangère en Syrie .
Mi-septembre , un Comité national pour le changement démocratique ( CNCD ) , dirigé par Hassan Abdel Azim , a réuni une partie de ces opposants ( dont Michel Kilo ) près de Damas .
Parmi les opposants de l' intérieur avec lequel le pouvoir discute , Areth Delila a la particularité d' être un alaouite , tout comme Bachar el - Assad .

La Coalition des forces laïques et démocratiques :
Inquiets d' une prédominance des islamistes dans l' opposition syrienne en exil , les partis d' opposition laïcs ont lancé à Paris une coalition prônant l' instauration d' un État laïc si Bachar el - Assad quittait le pouvoir .
Chrétiens assyriens ou syriaques , musulmans sunnites kurdes ou arabes , tous laïcs , y participent .
Mais la CFLD est loin d' avoir le poids du CNS .
» DOSSIER SPÉCIAL
- La révolte en Syrie » BLOG
- L' Orient indiscret , de Georges Malbrunot Maximilien00004 Excellente idée que ce petit récapitulatif qui met un peu d' ordre dans notre approche de ces tristes événéments .
Il fallait s' attendre à ce qu' il y ait des luttes pour le pouvoir ( cfr la Libye ) compliquées ici par la présence d' un million de chrétiens , de druzes , de kurdes sans même mentionner le clivage profond entre Alawouites et Sunnites .
Si l' on y ajoute l' influence ( les fonds ) de l' Arabie et des Emirats , on ne peut que connaître une période très difficile avant que le pouvoir ne se stabilise et encore , probablement structuré par les Frères Musulmans .
La meilleure et peu glorieuse solution est d' exercer des " pressions " sur Damas afin de tempérer la répression , mais surtout n' y prenons pas une part active qui nous serait reprochée in fine par le monde arabe .
L' empire ottoman arrivait en bout de cycle mais depuis lors " rien ne va plus " avec en cerise sur le gâteau , la dernière intervention des Américains en Irak et qui sait , aiguillonnés par Israël alors qu' eux - mêmes sont à bout de souffle un bombardement en règle de l' Iran .
Nous ne sommes pas au bout de notre anxiété , qu' elle soit humanitaire ou économique ?
Maximilien Ce qui est rassurant c' est que contrairement à la Libye et à la Cote d' Ivoire , le pays est défendu par la Russie qui a déjà positionné ses navires de guerre en face de la Syrie , mais aussi par la Chine .
Doit -on laisser Bachar continuer dans sa dictature ?
ça nous a pas dérangé auparavant , lui comme les Moubarak , Ben ALi et consorts .
La seule raison qui fasse que nos politiques veulent absolument démettre Bachar est le positionnement armé des USA et leurs alliés au moyen-orient pour défendre Israel contre une éventuelle attaque unilatérale de cet Etat terroriste .
Encore de la propagande !
Vous restez au chaud dans votre bureau et pondez des papiers ...
Pourquoi tous ces pays " démocratiques " ne prennent -ils pas les mêmes mesures contre cette opposition armée ?