Военные освободили от демонстрантов главную площадь Каира Египетская армия взяла под контроль центральную площадь Каира - Тахрир , где находились тысячи протестующих .
Вскоре после полуночи более 20 армейских автомобилей выдвинулись на площадь , вытеснив демонстрантов на прилегающие улицы .
В главных городах Египта введен комендантский час .
Однако , несмотря на это , на улицах все еще остается большое количество демонстрантов , требующих отставки президента Хосни Мубарака .
Президент США Барак Обама выступил с заявлением в связи с событиями в Египте , отметив , что президент Мубарак должен действиями продемонстрировать стремление к реформам .
Он подчеркнул , что " правительства должны сохранять власть через согласие , а не принуждение " .
" Жестокостью проблемы египетского народа не решить " , - сказал Обама , отметив , что говорил с президентом Египта Хосни Мубараком по телефону .
По словам Обамы , нужен диалог между властью и народом .
День гнева .
Египет охватили многотысячные акции протеста " В конце концов , египтянам самим предстоит определить свое будущее " , - добавил он .
Как сообщалось , в Египте 25 января начались манифестации с требованиями проведения экономических и политических реформ , а также отставки 82-летнего президента Хосни Мубарака , правящего 30 лет .
В пятницу массовые акции протеста продолжились в Каире и других египетских городах .
Во время антиправительственных демонстраций в Египте погибли три человека По всей стране действует комендантский час , а президент Египта Хосни Мубарак в субботу объявил об отставке правительства после четырех дней беспорядков и протестов , охвативших страну .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120131 Названа причина массовой гибели слонов в Африке 51733 Соперница Лукашенко на выборах объяснила , чей Крым419193 В РФ объяснили , что делали задержанные в Беларуси13339242 ЕС сделал заявление по Крыму38423 Лукашенко прокомментировал задержание россиян17738060 Корреспондент.net в cоцсетях