Ecco come abbattere i 5 falsi miti sulle Crociate
Le crociate rappresentano uno degli eventi più fraintesi della storia occidentale .
La stessa parola “ crociata ” ancora oggi viene utilizzata con una connotazione negativa , quando ad esempio si intende sottolineare un conflitto i cui moventi siano più ideologici che ideali ;
lo stereotipo più collaudato , invece , è quello che descrive avidi nobili europei dediti alla efferata conquista dei musulmani pacifici , con ricadute negative che perdurano ancora oggi grazie anche alla diffusione di tale tesi “ a senso unico ” nei maggiori testi scolastici occidentali .
La storia delle crociate in realtà richiede una sorta di purificazione che è oltretutto doverosa anche alla luce degli ultimi studi che provengono da ambiti accademici molto accreditati .
Consapevoli della complessità della tematica , cercheremo di sintetizzare i fatti storici , riprendendo un articolo molto più approfondito , comparso su “ Crisis magazine ” , circa i luoghi comuni consolidati , penetrati nell’ immaginario collettivo .
Un articolo simile è stato pubblicato in Ultimissima 17/05/11 .
Mito #
1 :
“ le crociate furono guerre di aggressione non provocata ” :
E’ una falsità , poiché fin dai suoi inizi , l’ Islam è stato un movimento violento e imperialista .
A 100 anni dalla morte di Maometto , gli eserciti islamici avevano conquistato terre cristiane in Medio Oriente , Nord Africa e Spagna .
La stessa Città Santa di Gerusalemme è stata presa nel 638 , gli eserciti musulmani avevano conquistato i due terzi del mondo cristiano e i turchi stavano spingendo verso Costantinopoli , il centro della cristianità bizantina .
Nell’ XI secolo i cristiani in Terra Santa e i pellegrini che vi si dirigevano vennero a trovarsi in una situazione di costante persecuzione .
Dopo la battaglia di Manzikert del 1071 , lo stesso imperatore bizantino chiese aiuto ai cristiani in occidente , ma solo con Papa Urbano II venne indetta la prima crociata nel 1095 .
Dunque le crociate furono missioni di difesa armata , con l’ obiettivo di liberare i cristiani d’ Oriente e Gerusalemme dal giogo dei musulmani .
Mito # 2 :
“ le crociate miravano al saccheggio e alla sopraffazione ” :
Secondo una corrente di studi più antichi , il boom della popolazione europea registratosi nella metà del secolo XI ha reso necessario le crociate per offrire terre e titoli ai figli di nobili che erano tagliati fuori dalle eredità riservate ai primogeniti .
Gli studi degli ultimi quarant’ anni , invece , hanno evidenziato , sulla base dei documenti esaminati , come la maggior parte dei crociati erano primogeniti .
Come ha affermato il prof. Madden , direttore del Saint Louis University ’s Center for Medieval and Renaissance Studies , « non è stato colui che non aveva nulla da perdere a partecipare alle crociate , quanto piuttosto colui che ne aveva di più ! » ( T. Madden , “ New Concise History of the Crusades ” , Rowan & Littlefield Publishers , Inc . , 2005 , pag. 12 ) .
Ovviamente , come ha ricordato Giovanni Paolo II nel Giubileo del 2000 , non sono comunque mancati episodi inutilmente violenti .
Mito # 3 :
“ i crociati massacrarono gli abitanti di Gerusalemme ” :
Questo mito non tiene conto delle regole di guerra vigenti nell’ XI secolo .
Lo sterminio degli abitanti che avevano rifiutato di arrendersi prima di un assedio era una pratica comune per qualsiasi esercito , cristiano o musulmano .
Gli abitanti erano consapevoli di tutto questo quando hanno scelto di non arrendersi , al contrario sarebbero stati autorizzati a rimanere in città e mantenere i loro possedimenti .
Nelle città che si sono arrese , infatti , Crociati hanno permesso ai musulmani di mantenere la loro fede e praticarla apertamente .
Nel caso di Gerusalemme , la maggior parte degli abitanti era comunque fuggita alla notizia dell’ esercito cristiano in arrivo , chi è rimasto è morto , è stato riscattato o espulso dalla città .
Mito # 4 :
“ le crociate ebbero per obiettivo anche lo sterminio degli ebrei ” :
Ci si riferisce , all’ operato del Conte Emich di Leiningen , ma non solo a lui , il quale da convinto antisemita , imperversò nel 1095 lungo la valle del Reno per dirigersi contro le comunità ebraiche , convincendosi dell’ inutilità a marciare per 2500 miglia per liberare i cristiani d’ Oriente , quando i “ nemici di Cristo ” , secondo lui , erano in mezzo ai cristiani .
In realtà la sua iniziativa , con l’ ausilio di pochi fanatici disposti a tutto , non ebbe mai l’ approvazione della Chiesa e anzi molti vescovi cercarono di proteggere gli ebrei locali che si trovavano nelle loro diocesi , come il vescovo di Magonza .
Imponenti i discorsi di San Bernardo di Chiaravalle durante la seconda crociata ( 1147 – 1149 ) contro l’ antisemitismo :
« Gli ebrei non devono essere perseguitati , né uccisi , né costretti a fuggire ! » ( in “ Epistolae ” ) .
Questi sporadici attacchi non sono dunque da attribuire ai Crociati ma a piccoli gruppi di uomini armati che ha seguito la loro scia .
Mito # 5 :
“ le crociate sono la fonte della tensione moderna tra Islam e Occidente ” :
Coloro che cercano risposte per spiegare l’ 11 settembre 2001 citano le crociate come causa scatenante per l’ odio islamico e credono che i musulmani stiano cercando di “ correggere gli errori ” che derivano da esse .
In realtà ci si dimentica che le crociate sono state dimenticate dal mondo islamico fino al XX secolo .
A tal proposito è interessante notare come la prima storia araba delle crociate sia stata scritta solo nel 1899 e che il risentimento musulmano nei confronti delle crociate , non ultimo i deliranti appelli di Osama Bin Laden alla “ jihad contro ebrei e crociati ” , affondi piuttosto le sue radici nel nazionalismo , oltre che nella più recente chiusura del mondo islamico ai costumi occidentali .
Dal punto di vista islamico , le Crociate furono un insignificante periodo storico , della sola durata di 195 anni ( 1096 - 1291 ) , per la semplice ragione che non ebbero mai successo , a parte la Prima Crociata in cui è stata conquistata Gerusalemme ripresa però da Saladino nel 1187 .
Le perdite di uomini furono in massima parte cristiane , non certo musulmane !
Curioso poi l’ aneddoto ricordato nel 1899 da Kaiser Wilhelm durante il suo viaggio a Damasco , volendo visitare la tomba del grande Saladino , il vincitore dei Crociati , l’ ha trovata in un grande strato di degrado , dimenticata e lasciata decadere .
Lo storico Thomas F. Madden ha commentato :
« la memoria artificiale delle crociate è stata costruita dalle moderne potenze coloniali e tramandata dai nazionalisti arabi e islamisti » ( T. Madden , “ New Concise History of the Crusades ” , Rowan & Littlefield Publishers , Inc . , 2005 , pag. 222 ) .
Conclusione :
Le crociate non soltanto erano mosse da alti sentimenti di difesa della libertà dei cristiani d’ Oriente , oppressi dagli imperatori islamici , ma ritardarono anche di tre secoli l’ invasione dell’ Europa , tanto che lo storico René Grousset parla di responsabilità “ mondiale ” che la Chiesa si è assunta nella loro promozione ( R. Grousset , “ La storia delle crociate ” , Piemme 2003 ) .
Verrà il giorno in cui si smetterà di considerare le crociate un peccato capitale della Chiesa Cattolica eseguito criminalmente dall’ intero mondo occidentale ?
Salvatore Di Majo 73 commenti a Ecco come abbattere i 5 falsi miti sulle Crociate O.T Mito#6 :
lo “ ius prime noctis ” non è mai esistito vai con i creduloni dell’ illuminsmo .
ci sarebbe anche il mito#7 :
Giro giro tondo , casca il mondo , casca Vienna , tutti giù per terra .
Dovrebbero insegnare questo all’ asilo e a scuola il poemetto di Chesterton su “ Lepanto ” .
Ti sbatteranno subito in galera con l’ accusa di averlo scritto a quattro mani con Breivik … Volevo aggiungere una cosa sul punto 5 .
Gli scrittori musulmani prestarono scarsa attenzione alle crociate perché all’ epoca il maggior nemico per loro erano gli ismaliti in Egitto considerati eretici .
Non a caso Saladino verrà considerato eroe dagli arabi non tanto per aver combattuto i crociati , ma per aver conquistato l’ Egitto .
Gli stati arabi paradossalmente non videro con ostilità la nascità degli stati crociati , alcuni di essi strinsero amiciza con i principi cristiani e alcuni si spinsero a chiedere un’ alleanza contro i loro correligionari islamici .
i problemi sorsero con l’ avvento di Reinaldo de Chatilon , questi infrangendo un patto stipulato nel 1182 attaccò alcune carrovane di pellegrini dirette alla Mecca e iniziò ad infestare il mar Rosso con le sue navi arrivando ad attaccare i porti della Mecca e Medina .
L’ attacco alle loro città Sante provocò uno shock per gli arabi paragonabile a quello subito dai cristiani quando loro attaccarono Roma e diede inizio ad una breve “ controcrociata ” di Saladino .
Ma in seguito i rapporti tornarno a normalizzarsi ( B. Lewis , Il medioriente , p. 226 - 227 ) Age of Empires II … una pietra miliare del videogame , indimenticabile 🙂 !
Tanto di cappello , se davvero hai conosciuto questi fatti leggendo e non , come me , con i giochi di strategia … spero che tu me lo possa perdonare , avevo 13 anni .
Non ci avevo mai giocato .
Dovrebbero farne più di giochi simili , impari molto più di certi libri di storia che scrivono boiate pazzesche sopratutto sulle crociate .
Interessante il Mito#2 Io però ero a conoscenza di una versione differente :
la crociata difensiva sarebbe diventata offensiva quando i sovrani di Francia e Sacro Romano Impero capirono che dalle crociate si poteva guadagnare ( da notare che il regno di Gerusalemme era di fatto in mano a un ramo della famiglia reale dei Franchi ) .
inutile aggiungere che avrebbero strumentalizzato il cristianesimo per acchiappare consensi e soldatini .
Considera quanto i Cristiani con Pietro l’ eremita nella “ crociata dei pezzenti ” erano preparati a una guerra , sono andati con i rastrelli , a “ conquistare gerusalemme ” , era evidentemente una guerra di conquista .
Guerra di conquista con le clave e i forconi , si , se veramente volevano conquistare gerusalemme con quell’ equipaggiamento le marmotte confezionavano la cioccolata .
giusto anche questo !
ci sarebbe poi da prendere in considerazione la fondazione di un certo ordine dei :
“ Poveri Compagni d’ armi di Cristo e del Tempio di Salomone ” la cui missione principale era proteggere i pellegrini in Terrasanta .
Forse li conoscete con un altro nome ( e con altri strani scopi ) :
e poi questo :
Infatti Altro mito :
Urbano II ha proclamato nell’ apello di Clermont “ Deus lo Volt a conclusione dell’ apello , leggenda metastorica , lo avrebbe detto proprio pietro l’ eremita mon Urbano II , ma è totalmente SENZA FONTI , e giustamente inserita nelle LEGGENDE .
Questo “ moto ” di rilevante impatto psicologico è permanenentemente sfruttato per propaganda .
no , aspetta un attimo .
il Saladino era Curdo ? ! ? ! ! ? ! ?
? ! ? ! ? ! ?
Se l’ avesse saputo Saddam Hussein non so cosa cavolo sarebbe successo … Onore ai santi cavalieri Una piccola aggiunta al punto 1 :
in verità le motivazioni che spinsero l’ Occidente cristiano a ribellarsi contro l’ Oriente musulmano sono più convincenti e profonde .
Difatti , nel 1009 il califfo Abu Ali al-Mansur al-Hakim , detto il Folle , in seguito ad un fallito attacco contro l’ Impero Bizantino , decise di radere al suolo la Basilica del Santo Sepolcro , antichissimo e ricchissimo edificio cristiano .
Non solo , ma impose che venisse pure distrutta la grotta a colpi di mazza , impresa riuscita però solo in parte .
Ora , per il cristiano medioevale ( e non solo ) la Basilica del Santo Sepolcro era l’ edificio più importante della cristianità , specialmente per i bizantini .
Una simile blasfemia era di pari livello a quella di distruggere la Ka’ ba per i musulmani , pertanto è ovvio che in seguito a questo e soprattutto per via dell’ espulsione di trecento cristiani dalla medesima città nel 1056 , che obbligarono i pellegrini a munirsi di scorta armata per dirigersi nella terra che vide i natali del Cristo .
* sia stata dichiarata guerra all’ impero arabo .
… avrei voluto condividere quest’ articolo su facebook ma non posso farlo perché l’ autore ha implicitamente accreditato la Versione Ufficiale dell’ 11 settembre 2001 , una storiella “ ad usum delphini ” che non regge difronte al più superficiale degli approfondimenti tecnici … per non parlare del fatto che tira in ballo lo stesso BILLADEN , uomo CIA e creatura di Zbigniew Brzezinski … vediamo un po’ … quale sarebbe questo superficiale approfondimento tecnico ?
( qui ci facciamo quattro risate come con il presunto falso allunaggio ! )
Io intanto preparo il mio esercito di marmotte che confezionano la cioccolata .
E’ alquanto singolare come si tenti di distruggere il mito 1 , adducendo al fatto che la crociata ( o tutte le crociate ) furono missioni di difesa armata per liberare ecc. , in quanto ricorda molto da vicino le cosiddette “ missioni di pace ” moderne , le ultime in Iraq , Afghanistan e Libia .
E’ come se esistesse una sorta di filo rosso che corresse lungo tutta la storia occidentale che non riguarda solo il movente , ovvero come già detto la liberazione di civili innocenti sottoposti al giogo oppressivo di un dittatore ( ovvero l’ esportazione di democrazia ) , oppure dal presunto possesso di armi di distruzione di massa , ma anche dalla tipologia organizzativa delle armate , molto eterogenea in entrambi i casi , anche se di certo molto più organizzate oggi e “ controllata ” dai potenti strumenti mass - mediatici .
Anche se ovviamente le guerre si vincono , non solo in base alla potenza bellica , ma anche e forse soprattutto , secondo l’ efficacia equilibrante tra propaganda e censura , in un accorto quanto premeditato velamento e disvelamento della verità .
Mi ricordo in particolare la prima guerra del golfo in risposta all’ invasione del Kuwait da parte di un esercito iraqueno sbandato perchè reduce da una guerra pluridecennale contro il regime iraniano .
Ed infatti fu una barzelletta ( o quasi ) per la potente arma bellica americana sottomettere uno degli eserciti più numerosi del mondo .
Mi ricordo perchè ne discutemmo a scuola , e molti è ovvio ritenevano giusto liberare i kuwaitiani dall’ invasione iraquena ( correvano voci di torture ed altro ) , ma poi sappiamo la piega che prese la guerra e le sue conseguenze che ancora oggi si trascinano , ed anche di una seconda guerra intrapresa per una motivazione un po’ più nebulosa .
Per non parlare di Afghanistan e Libia .
Insomma credo che ricercare le cause delle guerre sia in alternativa cosa molto complessa o molto semplice .
Se si presume la complessità , solitamente si sposta la bilancia su motivazioni ideali , fino all’ astrattezza o addirittura insensatezza razionale .
Se viceversa si presume una motivazione semplice ( ed è il mio caso ) allora le motivazioni , da che mondo è mondo , sono sempre le stesse :
appropriazione di risorse , ampliamento territoriale e di potere con conseguente prevaricazione culturale o addirittura esclusiva dimostrazione di forza e di potenza .
Ora , non affermo affatto che alcuni elementi di complessità possano presentarsi , come nel caso della liberazione dal nazismo da parte degli alleati , in particolare dagli americani e poi anche dai russi , ma questi rappresentano , a mio modo di vedere , solo effetti secondari di una delle motivazioni più semplici .
E lo dimostra il fatto della spartizione europea tra americani e russi dopo la seconda guerra mondiale , e la conseguente guerra fredda protrattasi fino in epoca recente .
ma davvero esistono ancora dei veri cattolici che credono alle favolette americane ? ?
ha senso essere cattolici accendendo il cervello ad intermittenza ? ? ?
Bravo , hai vinto la palma d’ oro di gran ca**aro !
‎ .. dei veri cattolici non dovrebbero credere alle favole , dovrebbero invece informarsi seriamente e crescere anche nella coscienza dell’ epoca che stiamo vivendo ( avete presente S.Giovanni ? ? ?
oltre ad un Vangelo ha scritto anche un altro libro … ) , altrimenti tanto vale credere alle favole della Disney ed adottare babbo natale come nostro personale salvatore … Resta il fatto che non hai finora saputo portare uno straccio di “ superficiale argomento tecnico ” .
Che sia la bufala del “ non c’ erano ebrei nelle Torri Gemelle l’ 11 Settembre “ ?
sai leggere ?
usa internet ed accendi il cervello sarebbe d’ uopo che ci riporta un’ accusa quantomeno ne tratteggi i contorni .
Internet e’ piena di idioti che credono alle panzane piu ’ cretine .
Tu sei uno di questi ?
C’ e ’ anche chi dice che le TT le hanno abbattute gli alieni .
Se questo e ’ il tuo modo di argomentare , abbiamo capito tutti a quali credulonerie abbocchi .
cosa , gli alieni ?
Sugli alieni le ho sentite di tutte i colori , ma questa mi mancava !
Perche ’ , la teoria “ no - plane ” per cui quelli erano solo effetti elettronici delle TV ?
e questo “ superficiale argomento tecnico ” ?
sarebbe fuffa del genere “ non c’ erano ebrei ” ?
questa è bella , detta da uno che ha il cervello spento .
Si , compagno Izzo !
Per il partito e per la rivoluzione !
volendo fare lo spiritoso ( sulla questione ebrei nelle torri ) hai involontariamente detto un’ altra verità Ecco … lo sospettavo .
per la cronaca nell’ attentato dell’ 11 settembre 2001 fatto dai tuoi amici musulmani sono morti 110 cittadini israeliani e centinaia di ebrei di nazionalita ’ statunitense .
Oltre ovviamente cittadini di centinaia di paesi , tra cui almeno 80 di religione islamica .
Questo articolo mi sembra non avere ne ’ capo ne ’ coda .
>
> 5 falsi miti sulle Crociate QUALI crociate ?
Le crociate furono 9 , ognuna diversa l’ una dall’ altra .
La sesta crociata non fu nemmeno una guerra , ma piuttosto una “ missione diplomatica ” di Federico II che fece degli accordi col sultano ayubbide che consenti ’ la “ liberazione ” di Gerusalemme senza nessuno spargimento di sangue ( Federico II era stato precedentemente SCOMUNICATO da Gregorio IX perche ’ non si era armato per una crociata ! ) .
>
> le crociate furono guerre di aggressione non provocata
Le crociate in cui si combatte ’ furono GUERRE , e nella guerra non c’ e ’ nulla di cristiano .
Punto .
Gli eserciti crociati aggredirono la popolazione locale , non fecero certo una cernita tra civili e soldati , quando in quel periodo una citta ’ veniva assediata morivano tantissimi civili … se non e ’ una aggressione non provocata questa … > > le crociate miravano al saccheggio e alla sopraffazione .
In tutte i conflitti verificatisi a causa di una crociata vi furono guerre e sopraffazioni .
Questo e ’ quello che succede in guerra .
Dire “ non miravano a questo ” e ’ una affermazione ipocrita , perche ’ la guerra di per se ’ implica questo .
E’ irrilevante con quale scusa si voglia giustificare una guerra , la guerra implica questo .
>
> “ i crociati massacrarono gli abitanti di Gerusalemme ” Ribadisco , quali crociati , in quale crociata ? ? ?
E’ irrilevante quale fosse la “ pratica comune ” , se la pratica comune era “ massacrare gli abitanti che restavano in citta ’ ” il “ luogo comune ” che gli abitanti di Gerusalemme vennero massacrati e ’ corretto .
Provate poi a immaginare la situazione … Gerusalemme e ’ assediata da Raimondo di Tolosa e dal suo esercito e secondo Salvatore Di Majo ALCUNI abitanti ( quelli che si sarebbero potenzialmente “ arresi ” ) avrebbero dovuto uscire dalle porte della citta ’ e comunicare agli assedianti “ scusate , noi ci arrendiamo , mi raccomando , quando entrate in citta ’ imbufaliti ed armati di tutto punto segnatevi le nostre case e non ci sterminate , OK ?
Vi lasciamo qui l’ indirizzo di casa nostra su un foglietto con tanto di numero civico”
… .. O ancora meglio costoro avrebbero dovuto lasciare la citta ’ ed andare … .DOVE ? ? ? ? ?
L’ assedio duro ’ un mese , questa gente dove sarebbe dovuta andare ?
Chi l’ avrebbe ospitata ? ? ? ?
Ora dico , ma perche ’ scrivete roba del genere , e ’ davvero una offesa all’ intelligenza degli esseri umani .
E non parliamo dei commenti della gente a favore … Guarda che puoi leggere anche la parte introduttiva .
Viene scritta all’ inizio per introdurre e spiegare quello che viene dopo .
Nella fattispecie ti avrebbe siutato a rispondere a gran parte delle domande .
1)Immagino che gli stessi appunti che fai ora tu li faccia ogniqualvolta si parli di “ crociate ” .
Perchè i priumi a fare confusione non siamo noi .
Qui si sta appunto prendendo il luogo comune , la volgata cavalcata dall’ intellighenzia , e la si smonta .
“ Le crociate ” , senza specificare , è appunto la volgata .
Ma se avessi letto l’ introduzione lo sapresti .
2)Sul fatto che nelle guerre non ci sia nulla di Cristiano sbagli .
Prima di parlare prendi il Catechismo , leggi , poi forse , se qualcosa ancra non ti è chiaro , parla .
Ma prima leggi .
3)Guarda che esiste una nsostanziale differenza tra “ miravano ” ed “ ebbero come conseguenza ” .
Però forse hai ragione te , maledetti crociati , sono abbastanza certo che abbiano anche violato la convenzione di Ginevra e che abbiano agito senza nemmeno interpellare l’ ONU .
Maramaldi .
Anzi , furono pure fessi , non usaro nemmeno l’ aviazione , che polli .
Ovviamente poi “ In tutte i conflitti verificatisi a causa di una crociata vi furono guerre e sopraffazioni .
Questo e ’ quello che succede in guerra .
” È frmalmente sbagliato , sarebbe stato più corretto :
“ In tutte i conflitti verificatisi vi furono guerre e sopraffazioni .
Questo e ’ quello che succede in guerra .
” Ma capisco come le crociate siano inspportabilmente politically uncorrect .
Altra cosa , quello che te dici essere l’ ovvia conseguenza di una guerra , sacceggi e sopraffazione , ti risulta che non si siano perpetrati ai danni delle popolazioni cattoliche durante l’ avanzata Islamica ?
No perchè se avessi letto l’ introduzione , o se avessi un minimo di onesta coscienza storica , sapresti .
Ma in genere considerare slo una parte , quella che fa comodo a me , è esercizi diffuso in chi vuole a tutti i costi spalare feci sulla Chiesa .
Rispondi a questo , chi , in pochi secoli conquistò e sottomise con la spada buona parte del mondo conosciuto ?
4 ) Il tuo nullo senso storico invalida tutto .
Ora dico , ma perche ’ scrivete roba del genere , e ’ davvero una offesa all’ intelligenza degli esseri umani .
E non parliamo del fatto che ti reputi un vero pensatore libero e furbo … Attento , Leonardo , pare che Di Marco sia un magistrato … con interventi del genere , rischi di finire davanti al tribunale dell’ Aja per apologia di crimini contro l’ umanità 😉 !
Federico II sarebbe stato “ quasi ” scomunicato … per cosa ? ? ?
Stiamo scherzando ?
Non mi risulta la pena della “ quasi scomunica ” .
non fu quasi scomunicato , fu scomunicato da Papa Gregorio IX leggo “ Ora dico , ma perche ’ scrivete roba del genere , e ’ davvero una offesa all’ intelligenza degli esseri umani ” devo dedurre che tu non ti senti offeso , cosa te la prendi a fare ?
Ma il “ quasi ” dove , dico DOVE lo avete letto ? ? ?
ma riuscite a leggere l’ italiano o avete le visioni ?
L’ unica offesa all’ intelligenza umana è vederti sfilare con il perizoma rosa al Gay Pride mimando comportamenti sessuali .
Pensa a come si è ridotto l’ uomo … @Woody bhe ’ , sembra che anche tu fossi quindi presente al gay pride e che mi abbia osservato dettagliatamente , magari con cupidigia , per ricordare tutti questi dettagli , complimenti !
L’ anno prossimo sfili pure tu ?
magari in seconda fila , lo so che sei timido !
Effettivamente c’ ero anch’ io .
Mi sono preso del tempo per osservare a che livello è arrivata la depravazione umana .
Non c’ è posto migliore per capirlo che guardare quella povera gente tristemente pluricolorata sfilare alla fiera del nulla , detto anche Gay Pride .
“ immaginare ” è quello che affermi .
L’ immagginazione non è un fatto , e la si usa troppo spesso , per sparare a 0.Infatti genera la opinionismo storico .
E l’ opinionismo storico non sono fatti .
Fonti non “ immagginazione di fonti ” .
Grazie “ del Sermone ” la guerra è un male , e questo non implica allegoricamente che i nazisti dovevano massacrarci o conquistere il mondo solo perchè c’ erano ipocriti che non sapevano distinguere il vero dal falso .
“ Scrivere roba del genere , e ’ davvero una offesa all’ intelligenza degli esseri umani ” … essendo stato chiamato in causa , in quanto vengo definito come maldestro manipolatore della verità storica , intervengo in questa sede per puntualizzare quanto segue .
La storia può essere letta in due modi :
quando lo si fa ideologicamente per difendere posizioni preconcette , oppure rifacendosi all’ evidenza dei documenti ( o comunque delle testimonianze ) in nostro possesso .
E’ chiaro che in poche righe non si può dare conto di cosa siano state le crociate ;
con la redazione che mi ha supportato in questo compito non facile – a proposito :
grazie ! , prendendo spunto da un articolo in lingua inglese , abbiamo unicamente dato conto degli studi storiografici più recenti sulla materia evidenziandone le parti più meritevoli di attenzione .
Se questo significa rivedere dei consolidati luoghi comuni che smentiscono , o almeno inducono a riconsiderare , la leggenda nera che grava sulla Chiesa , ciò non significa affatto che non dobbiamo interessarci al progresso degli studi storici .
Voglio ricordare che negli ultimi anni la storiografia SERIA ( maiuscolo voluto ) , accademica e non cristiana , ha contribuito a riscrivere molte pagine di storia :
l’ inquisizione , la caccia alla streghe , il medioevo inteso come pagina nera dell’ umanità , e tante altre ancora .
Le crociate costituiscono unicamente l’ ultimo capitolo di uno studio che di certo nel futuro ci riserverà ancora molte sorprese .
Ma non dobbiamo fare l’ errore di incaponirci sui luoghi comuni perché “ è sempre stato così e sempre sarà ” .
Leggo oggi con disappunto su Vatican Insider ( http://vaticaninsider.lastampa.it/homepage/vaticano/dettaglio-articolo/articolo/papa-el-papa-pope-media-18031/ ) quanto siano perniciosi i frutti derivanti da una insensata e preconcetta demonizzazione di Benedetto XVI , più volte denunziata in questo portale , e parliamo qui di fatti che sono verificabili da chiunque ma che devono essere per forza letti e giudicati in un solo modo :
il pastore tedesco nazista , retrogrado , protettore di pedofili … Viviamo tempi devastanti :
neanche il dialogo sembra più possibile , perché “ ciò che è stato , sempre sarà ” .
Io non mi faccio molte illusioni :
del resto , giusto per fare un altro esempio , nonostante le prove storiche relative alle foibe , ancora oggi affermare pubblicamente l’ esistenza di una precisa responsabilità di certi settori della sinistra comunista sul sistematico massacro di popolazioni inermi in uno con il silenzio che è stato imposto sulla memoria storica di questi fatti , significa esporsi ad un ventaglio di critiche ed insulti non indifferenti .
Mentre la Chiesa Cattolica di crimini in 2000 anni ne ha fatti tanti , ma veramente tanti ! ! !
Il vero crimine , in realtà , è quello di aumentarli esponenzialmente e di ingigantirne la portata anche laddove – e questo non possiamo negarlo – questi sono stati perpetrati .
La cosa forse più sorpendente delle crociate è il discrimine che ne fanno certe persone quando attaccano la Chiesa .
Si denunciano queste come se fossero state imperialismo e intolleranza , ma nessuno condanna il jihad degli arabi , anzi si fa notare la loro grande tolleranza nei confronti delle altre religioni confrontandolo all’ intolleranza cristiana ( consiglio di leggere la pagina “ dhimmi ” su wikipedia per vedere come stavano i cristiani nelle terre islamiche ) .
Di Maio , lei piu ’ scrive piu ’ si da la zappa sui piedi … .
Lei prima scrive questo
.. > > LA STORIA PUO ’ ESSERE LETTA
IN DUE MODI :
QUANDO LO SI FA IDEOLOGICAMENTE PER DIFENDERE POSIZIONI PRECONCETTE , OPPURE RIFACENDOSI ALL’ EVIDENZA DEI DOCUMENTI e poi fa tutta una tirade infarcita di questo e quello ( Benedetto XVI , le foibe , etc ) con argomenti che con le crociate non hanno NULLA in comune ma danno solo l’ idea che lei non ha alcun rigore in questa analisi ( analisi ? ? ? ?
? ) storica ma semplicemente l’ intento di minimizzare le responsabilita ’ della Chiesa .
Visto che si e ’ avventurato in un campo rispetto al quale , e ’ evidente , lei e ’ assolutamente poco preparato si sforzi almeno di costruire le sue argomentazioni su fatti storici , su riferimenti precisi , dati , date , etc. > > E ’ CHIARO CHE IN POCHE RIGHE NON
SI PUO ’ DARE CONTO DI COSA SIANO STATE LE CROCIATE Di Maio , se lei non e ’ in grado di scrivere un articolo chiaro , preciso , puntuale , scriva magari qualcosa sulla sagra della mortadella e lasci stare questi patetici ( e sgrammaticati ) tentativi di revisionismo storico basati su una NON CRISTIANA intenzione di camuffare la verita ’ e minimizzare le responsabilita ’ della Chiesa .
Grazie .
Minimizzare le responsabilità della Chiesa non l’ ho mai fatto e di certo non ho iniziato a farlo da oggi , come è palese dall’ intervento che ho inserito :
le responsabilità degli uomini di Chiesa , le loro mancanze , crimini , ahimè , in determinate circostanze storiche , sono state ammesse da Giovanni Paolo II ed io tutto posso fare tranne che farle passare in secondo piano .
Ho solo fatto riferimento ad un problema di metodo e gli esempi che ho citato erano volti unicamente a supportare le mie argomentazioni .
Quanto al fatto che io non sappia scrivere in italiano , persino svolgere ragionamenti , beh , questo è un espediente al quale sono abituato .
O meglio :
è uno strumento a cui ricorrono molti laicisti per sfuggire al confronto quando non sanno cosa replicare .
Ma non me ne farò un cruccio , ci sono sempre le sagre paesane da frequentare .
Il signor Di Marco dirà :
a me non me ne importa nulla , ma io sono siciliano e in questo periodo dalle mie parti è tutto un fiorire di sagre e feste , laiche e religiose .
Perché in Sicilia ho sempre conosciuto e vissuto un cristianesimo festoso e fraterno , dove l’ amore per Dio è sempre andato di pari passo con l’ amore per il prossimo e la solidarietà , quest’ ultima praticata e non solo proclamata a voce .
Io non potrei concepire la mia vita al di fuori del cristianesimo e non potrò mai tacere dinanzi a quelli che mi rinfacciano i crimini e le mancanze degli uomini di Chiesa .
Alla fine del mio percorso di vita , spero di essere giunto alla pienezze della vita in Cristo .
Gli ostacoli non sono pochi , lo ammetto , ma non conosco un altro modo di vivere , né riuscirei a concepirlo .
Un ateo o un agnostico ritiene di avere più certezze :
le rispetto come tali , ma non lo insulto per le sue idee .
Comunque sia , pace a lei e buona lettura degli articoli di questo sito web .
O almeno si premuri di saltare quelli che hanno me come autore , visto che le mie deficienze logiche e grammaticali la offendono .
Di Maio , mi perdoni , ma in merito alla sua ( cortese , devo dire )
risposta continuo a non capire … – Che c’ entra essere siciliano ( lo sono fra l’ altro anch’ io ) con le Crociate ?
– Se lei dice “ gli esempi che ho citato erano volti unicamente a supportare le mie argomentazioni ” dove finisce l’ obiettività della sua analisi ?
In un’ analisi storica non dovrebbe partire dai fatti per costruire le sue argomentazioni ( e non il contrario ) ?
– Che c’ entra la fede cristiana con l’ analisi storica ?
Mi sembrava si stesse discutendo di storia , non di esperienze personali di fede …
Parlare di storia significa toccare un nervo scoperto , questo ormai mi è chiaro .
Ribadisco per l’ ennesima volta che questo articolo è stato scritto da me con il supporto della redazione di UCCR unicamente per dare conto delle ultime acquisizioni sulle crociate .
Le scienze storiche hanno un metodo di indagine e un fine proprio , come la biologia , il diritto e tutte le scienze umane .
Quando i risultati di questa ricerca interessano anche il cristianesimo e contribuiscono a far cadere tutta una serie di “ leggende nere ” che lo riguardano , allora non si riesce a capire il perché nascano opposizioni e mal di pancia in serie .
A quel punto non mi resta soltanto che ammettere , seppure a malincuore , che “ ciò che è stato , sempre sarà ” è il vero “ credo ” di una certa cultura laica – rectius , laicista – la quale rifiuta persino l’ idea di dover andare a riconsiderare i propri giudizi sulla Chiesa .
Più che di giudizi , infatti , questi sono divenuti veri e propri luoghi comuni consolidati che non ammettono discussione , neanche il principio di un dialogo .
Pertanto , quello che scrive il sig .
Di Marco non mi stupisce affatto , al netto delle mie presunte carenze logiche e grammaticali .
Non riconoscere alcuna dignità ad un potenziale interlocutore è una strategia che si commenta da sola ;
offendere uno che si professa cristiano poi è doveroso , Odifreddi docet , tanto siamo dei genetici cretini .
Da ciò deriva l’ altro luogo comune che ci vuole pericolosi integralisti e fanatici , e magari desta sorpresa che uno possa scrivere in modo “ cortese ” .
Me ne rallegro :
fino a ieri mattina offendevo le intelligenze degli esseri umani !
In ogni caso , non intendo scendere a singolar tenzone con nessuno , neanche con il Di Marco :
dialogo sì , duelli con le sciabole e giudizi netti e arroganti non rientrano nel mio bagaglio culturale .
Per quanto riguarda poi la scientificità delle mie affermazioni , rammento al sig .
Di Marco che questo articolo sulla confutazione di taluni luoghi comuni sulle crociate altro non è che la traduzione e adattamento di un articolo in lingua inglese che può essere liberamente consultato così come ho fatto io stesso .
Su Internet si possono dare unicamente spunti , non certo illustrare per esteso argomenti che per la loro complessità richiedono pagine su pagine .
Nel rispetto della onestà intellettuale di tutti e cercando di essere io stesso sempre più discepolo della Verità , mi sforzerò d’ ora in avanti di aggiungere ai mie articoli che trattano argomenti storici una bibliografia ragionata .
Preciso fin d’ ora che per me l’ identità wikipedia = enciclopedia scientifica non esiste .
Io mi rifaccio a idee e tesi che provengono da persone che hanno nome e cognome , oltre che titoli accademici .
La pace regni nella mente e nei cuori di tutti .
Dopo aver letto i commenti mi chiedo , come mai ogni volta che si toccano argomenti storici si verifica una caduta generale :
di stile , di correttezza metodologica e purtoppo anche di educazione ?
Mi piacerebbe che si prenda esempio dall’ ultimo contributo del professore Giorgio Masiero sulle particelle elementari , la cosa che più stupisce è la fluidità degli interventi , mai volgari o aggressivi .
Al di la ’ del lavoro di ricerca storica sulle crociate , che pure e ’ doveroso e spero che continui , a me basta la battuta di Chesterton :
“ When people impute special vices to the Christian Church , they seem entirely to forget that the world ( which is the only other thing there is ) has these vices much more .
The Church has been cruel ;
but the world has been much more cruel .
The Church has plotted ;
but the world has plotted much more .
” Illustrated London News ( 14 December 1907 ) “ Quando persone imputano vizi speciali alla Chiesa di Cristo , sembra che si dimentichino del tutto che il mondo ( che e ’ l’ unica altra cosa che esiste ) ha avuto questi vizi in misura molto maggiore .
La Chiesa e ’ stata crudele , ma il mondo e ’ stato molto piu ’ crudele .
La Chiesa ha complottato ;
ma il mondo ha complottato molto di piu ' ” .
Capisco….quindi un crimine ( o un peccato ) non si giudicano in se , ma solo in base a chi ha fatto peggio .
Come dire , se ti do un pugno in faccia in fondo non e ’ cosi ’ grave perche ’ potrebbe sempre ucciderti qualcun’ altro , giusto ?
?
Non capisco poi , sinceramente , questadistinzione tra “ la Chiesa ” ed “ il resto del mondo”….la Chiesa e ’ NEL mondo , e ’ parte integrante di esso .
Se ne possono apprezzare le iniziative positive ( quando ci sono ) ma e ’ questa incapacita’/rifiuto di spirito critico da parte di certi cattolici ( e di buona parte dei lettori di questo giornaletto ) che proprio risulta amorale .
Ovviamente no , e vorrei che tu non non fossi pieno di livore nel giudicare .
Non ho voluto certo affermare che non dobbiamo giudicare negativamente le crociate , perche ’ tanto ci fu di peggio .
Dove l’ ho scritto , di grazia ?
Le cose sbagliate sono sempre sbagliate .
Diciamo innanzitutto che le cose andrebbero giudicate nel contesto dell’ epoca , con il metro dell’ epoca , e non con quello di 700 - 800 anni dopo .
Altrimenti dovremo imputare ad Elisabetta II le teste mozzate di Elisabetta I. Poi , se si confrontano le violenze che avevano una matrice religiosa con quelle che invece erano legate al potere secolare , si vedra ’ che le prime non erano peggiori delle seconde , anzi .
Quindi , se si accusa la Chiesa di aver fatto dei gravi errori , occorre anche constatare che le cose altrove andarono ancora peggio .
Se invece la Chiesa fa parte del mondo , allora condanniamo tutto il mondo e buonanotte .
Quanto al giornaletto , purtroppo e ’ cio ’ che scrivi tu in preda a scatti d’ ira e di irrazionalita ’ .
Cerca di rilassarti un po’ .
La cosa più curiosa è che Di Marco si scateni sulle crociate mentre sia completamente sparito dopo che l’ Università del Texas ha avvalorato lo studio di Regnerus sulla negatività di avere genitori gay :
http://www.uccronline.it/2012/09/06/chiusa-lindagine-su-regnerus-approvato-studio-sui-problemi-di-chi-ha-genitori-gay/ Nemmeno un commento … un insulto … una bestemmia … se l’ è letteralmente data a gambe ! !
La civiltà arabo - islamica che , a partire dalla fine del VII secolo , si sviluppò sulle coste meridionali e orientali del Mediterraneo [ … ] continuò a venire considerata « barbara » perché ostile al mondo cristiano , che tentava di conquistare , ritenendolo a sua volta inferiore .
Nacquero così le crociate , che accentuarono un odio reciproco :
un odio che crebbe quando l’ Impero Romano d’ Oriente venne conquistato da una popolazione turca convertita all’ Islam .
Il conflitto fra i due mondi non era soltanto territoriale e religioso ma anche politico e culturale .
Infatti nell’ Occidente , con Alberto Magno e Tommaso d’ Aquino , era nato un teologismo razionale che consentiva al cristianesimo di convivere con la cultura laica , mentre nel mondo islamico il razionalismo averroista venne sconfitto e continuò a prevalere la componente religiosa .
Dopo la conquista del litorale nord - africano gli Arabi volsero le loro mire verso l’ Europa ed in particolare verso la Spagna e l’ Italia , da loro chiamata Terra dei « Rum » che consideravano ricchissima .
Nell’ 827 sbarcarono a Mazara del Vallo , iniziando la conquista della Sicilia , che completarono nel 902 con la presa di Catania , strenuamente difesa dalle armate bizantine .
Grazie al possesso della Sicilia i pirati saraceni , che fino ad allora avevano effettuato solo sporadiche incursioni contro le nostre coste , intensificarono le devastatrici scorrerie lungo tutto il litorale italiano , allora quasi indifeso , stabilendovi addirittura alcune basi fisse , come ad Agropoli , occupata nell’ 882 , alla foce del Garigliano nell’ 883 , a Bari e a Taranto .
Da queste basi si irradiarono lungo la costa e verso l’ interno , saccheggiando e devastando anche Capua , Venafro , Cassino , Teano ed altri paesi ..
I Saraceni furono , per secoli , considerati il nemico per antonomasia , specie per le popolazioni indifese del Meridione più soggette ai continui e frequenti attacchi ed incursioni .
Il ricordo delle atrocità commesse è rimasto indelebile nella memoria storica popolare , ed è stato tramandato da racconti e canti popolari , che oggi danno solo una vaga idea del terrore che si diffondeva tra le popolazioni alla sola vista delle « veloci fuste » saracene .
.. le flotte delle varie città e stati si unirono a quella di Amalfi , che riuscì a sbaragliare la flotta saracena presso Gaeta nel 913 .. ma .. incursioni e saccheggi continuarono fino a tutto il secolo XVIII .
Per sfuggire a questo flagello molti paesi costieri , isolati e privi di difesa , specie in Calabria e nel Cilento , vennero completamente abbandonati per siti montani più interni , più aspri ma più sicuri ;
la fascia costiera , non più curata , ridivenne , in breve , paludosa e malarica .
I Saraceni avevano stabilito la loro residenza a Frassineto ( nel golfo di S. Tropez ) da dove facevano le loro incursioni sulle coste liguri e francesi .
Nell
’
846
..
due grandi flotte musulmane , con migliaia di uomini e cavalli , salparono dalla Sicilia e dall’ Africa approdando ad Ostia , avanzarono rapidamente verso Roma fra incendi e stragi , giunsero fino alla basilica di San Pietro , che allora era fuori delle mura , e la saccheggiarono impadronendosi di tutti i tesori che vi erano custoditi .
La stessa sorte toccò alla basilica di San Paolo non riuscendo , tuttavia , ad espugnare la città .
Ancora , nell’ 849 i Saraceni organizzarono una nuova spedizione contro Roma che , però , aveva meglio organizzato le sue difese .
Il nuovo pontefice Leone IV fece rinforzare le mura Aureliane , restaurare quindici torri e costruirne due nuove a porta Portese , sulle due rive del Tevere , per impedire il passo alle navi nemiche che avessero voluto risalire lungo il fiume .
Cesario salpò con la flotta della Lega Campana … distruggendo tutta la flotta musulmana nella di Battaglia di Ostia … nel 983 Guglielmo I di Provenza riuscì a sconfiggere i Saraceni e cacciarli da Frassineto e dalle coste francesi .
Le flotte genovesi , veneziane e aragonesi diventarono via via più forti e contrastarono efficacemente i Saraceni tanto che in due spedizioni , una genovese nel 1372 e una internazionale nel 1390 , distrussero i principali ripari dei pirati mediterranei .
Il momento più tragico fu quando il duca di Gaeta , Docibile ( * ) , per difendersi dalle angherie del conte Pandenolfo di Capua , chiamò in aiuto i Saraceni di Agropoli … Si spegnevano fra gl’ incendi e i saccheggi le grandi luci della civiltà , i monasteri :
San Vincenzo al Volturno , San Clemente di Casaurea , Farfa , dopo sette anni di valorosa difesa da parte dell’ abate Pietro , Montecassino , dove l’ abate Bertario cadeva trucidato avanti all’ altare di San Martino .. devastate e disertate le campagne , Roma isolata in una miserabile e paurosa solitudine ..
Avvenimento di gravità inaudita fu la devastazione turco - saracena di Sorrento e Massa avvenuta nella notte del 13 giugno 1558 .. Battaglia di Costantinopoli
Nel 1453 Maometto II intorno a Costantinopoli aveva concentrato un esercito di circa centoventimila uomini .
Inoltre poteva contare su centoquarantacinque navi e su potenti artiglierie .
.. il sultano chiamò a raccolta le truppe scelte :
« Cari ragazzi , in nome di Dio e di Maometto suo profeta ..
vi esorto a compiere domani gesta che facciano onore ai nostri antenati … Quelli tra voi che cadranno , andranno in paradiso a mangiare e bere col profeta , a riposare con ragazzi e donne sui verdi prati fioriti e profumati … Per tre giorni la città resterà a vostra disposizione e potrete saccheggiarla .
Quel che riuscite a prendere , nessuno ve lo può toccare , oro o argento , vesti o prigionieri ( uomini o donne ) » .
Concluse l’ appello col credo musulmano :
« Dio è Dio e Maometto è il suo profeta ! » .
.. contrariamente a quanto pensava il Sultano , per quanto sfiancate potessero essere , le forze bizantine lottarono con la rabbia del leone braccato , facendo uso di straordinarie risorse tattiche .
Il sultano Mehmet disponeva di .. forze almeno dieci volte superiori a quelle greche .
Eppure dovette subire alcune sconfitte … ma la situazione precipitò .
Il panico attanagliò i difensori .
I pochi genovesi rimasti uscirono allo scoperto e si arresero ai turchi , che si arrampicavano su tutte le mura .
Sphrantzes scrisse che « i nemici s’ impossessarono della città ;
erano le 8,30 del 29 maggio 1453 … I Turchi arrivarono a Santa Sofia mentre era in corso la messa del mattino , era gremita di gente , e a Santa Sofia ce ne sta di gente , i più deboli e le donne che cercavano rifugio , massacrarono la plebaglia e presero possesso dei nobili e benestanti merce da riscatto , i Sacerdoti vennero uccisi mentre ancora celebravano il rito , l’ icona sacra della vergine venne fatta a pezzi .
Maometto II invece quando entrò a cavallo in Santa Sofia ne rimase incantato , infatti dallo storico Tursun Bey viene così descritta :
“ La cupola gareggia con le nove sfere del cielo , le pareti sono ricoperte da frammenti di vetro e oro ;
il pavimento è rivestito di marmi colorati tanto che chi guarda dalla terra al cielo ha l’ impressione di vedere il firmamento , e chi guarda dal cielo alla terra ha l’ impressione di vedere l’ oceano ondoso .
Nella cupola un abile artista ha raffigurato un uomo che da qualsiasi parte lo si osservasse sembrava guardare l’ osservatore ” .
Quest’ ultimo era il grande mosaico del “ Cristo Pantocràtor ” , che però in osservanza della legge islamica sulle immagini , venne pesantemente intonacato insieme agli altri mosaici , e la chiesa di Santa Sofia fu trasformata in una moschea .
Costantinopoli passò tre giornate terribili .
I turchi saccheggiarono , assassinarono , estorsero , violentarono e torturarono con una crudeltà senza precedenti .
I tesori d’ arte ancora esistenti vennero distrutti .
Gli invasori appiccarono il fuoco alle case , demolirono gli altari e ne strapparono con cieca rabbia le sacre immagini .
Rubarono tutto ciò che non era saldamente infisso nella pietra .
Altre cronache riferiscono che i Turchi erano così tanti , e pochi i superstiti che dopo solo un giorno di violenze e saccheggio si decise di smetterla , contravvenendo alla regola mussulmana dei tre giorni , ma fu un bagno di sangue nel vero senso del termine , l’ uso turco mussulmano era quello di impalare i nemici , tutto quello che si faceva di meno era da loro considerato un atto di clemenza
.. .. Costantinopoli era conquistata e Maometto II poteva vantare una delle più clamorose vittorie della storia .
L’ impero romano d’ Oriente aveva cessato di esistere .
Ecco come Franz Babinger , nel libro “ Maometto il conquistatore e il suo tempo ” , ci narra le ultime ore prima dell’ assedio finale a Costantinopoli :
“ Dal 26 maggio in poi si vedevano fino a notte fonda risplendere numerosi fuochi nell’ accampamento turco .
L’ intero esercito fremeva nell’ ebbrezza gioiosa della promessa prossima conquista …
Le grida e il giubilo del nemico erano così grandi che gli assediati credettero che il cielo stesse per aprirsi ” .
Meraviglioso copia incolla , grazie Maria Sole … ma che c’ entrano le crociate con la presa di Costantinopoli ? ? ?
Chi lo sa !
Cosa vorrebbe dimostrare questo copia - incolla fatto a caso ?
che anche gli arabi ed i turchi aggredivano ?
Questo lo sappiamo gia’ .. Mi sembrava di capire che il punto dell’ articolo fosse dimostrare che i crociati non fecero poi delle cose tanto violente .
E questo non e ’ vero , di guerra si trattava….ed allora cosa c’ entrava la Chiesa con il patrocinio a guerre ed assalti ? ? ?
“ cosa c’ entrava la Chiesa con il patrocinio a guerre ed assalti “ .
Stai dicendo che la Chiesa non avrebbe dovuto sostenere le nazioni europee a Lepanto o a Vienna ?
stai dicendo che quando i Saraceni invadevano le coste italiane fino alle porte di Roma la Chiesa avrebbe dovuto dire ai fedeli di non resistere con le armi ?
magari di lasciare i Saraceni entrare a Roma ?
facci capire meglio cosa pensi .
No che la guerra di conquista l’ avevano iniziata gli arabi .
E che siccome lei ha una sua idea personale di Cristianesimo , molto ma molto ideologizzata , pensa che essere cristiani significa “ porgere l’ altra guancia e lasciarsi sterminare” .
Questo è quello che è stato detto sul cristianesimo ma che è soltanto maralismo vuoto .
Non è assolutamente così è tutto l’ opposto da secoli , è ovvio infatti che una guerra quando si innesca comporta atti violenti , ma attenzione il cristianesimo e contro qualsiasi guerra salvo quella guerra protratta per difesa .
Ovvero se viene messa in pericolo la mia patria , ho l’ obbligo di diffenderla qualora ogni forma di diplomazia salti , anche con la forza .
Non tanto per la patria in sè quanto per il bene comune delle persone che potrebbero essere rese schiave .
Tanto è vero che i Cristiani Ortodossi chiesero aiuto ai Cristiani latini , e solo dopo vennero indette le crociate .
Ma questo forse non è stato capito , lei parte dal presupposto suo personale e totalmente soggettivo idilliaco di cristianesimo , e poi impone una sua visione a quello che il cristianesimo non ha mai affermato .
Lei contesta la SUA PERSONALISSIMA IDEA DI CRISTIANESIMO che le è stata inculcata per ideologia e che da quanto scrive non si è mai preso la briga di approfondirla autonomamente per quello che i cristiani dicono non per quello che si PRESUPPONE che i cristiani debbano dire , dunque non per come si presenta il cristianesimo oggettivamente .
Sarebbe difficile difendere i cristiani d’ Oriente tramite una partita a briscola .
Certamente al tempo non esisteva la diplomazia e la guerra era l’ unica arma di difesa , ovviamente la guerra implica violenza .
Nessuno mette in dubbio questo .
Il grande assedio :
Malta 1575 ( … ) Il bombardamento andò avanti per sei giorni mentre dalle trincee avanzate i moschettieri fulminavano chiunque si esponesse all’ interno del forte .
Il 29 maggio , però , i difensori effettuarono una sortita che colse di sorpresa le linee avanzate Turche e che permise agli assediati di conquistare le alture dello Sciberras .
Ma qui ad attenderli c’ erano i Giannizzeri .. costrinsero gli uomini di S. Elmo a rientrare nel forte .
Il bombardamento riprese intenso per giorni ..
Sabato 2 giugno arrivò Dragut con i suoi uomini .
Dragut Raìs , o Torghoud in turco , aveva ottant’ anni ed era il più famoso e rispettato corsaro musulmano .
Tra le sue imprese vi erano state l’ attacco a Napoli con il saccheggio di Castellammare e la conquista di Reggio Calabria dove aveva portato via come schiava l’ intera popolazione .
( … )
Le sfiduciate truppe musulmane , che avevano sperato nel reimbarco , non ressero all’ urto …
LA SERA
DELL’ 11 SETTEMBRE
il mare intorno a Malta era sgombro .
La flotta turca era partita .
L’ assedio era terminato .
La notizia che Malta era salva percorse tutta Europa come una scossa elettrica .
Ovunque furono fatte suonare le campane e indette cerimonie religiose .
Perfino nella lontana ( e scismatica ) Inghilterra … Ma i protagonisti della vicenda sapevano bene a quale prezzo avevano conseguito questa grande vittoria :
circa 250 Cavalieri avevano perso la vita ;
dei fanti di tutte la nazionalità e degli abitanti di Malta circa 7.000 erano morti nella difesa dell’ isola .
Della guarnigione che in origine contava 9.000 uomini solo 650 erano rimasti ancora in grado di tenere le armi .
Della forza di invasione turca , i cui resti arrancavano verso Costantinopoli , circa 30.000 furono i caduti , senza contare i morti tra gli Algerini , gli Egiziani e i corsari berberi di Dragut sui quali non ci sono giunte stime .
http://www.storialibera.it/epoca_moderna/turchi_ed_europa/assedio_di_malta_1565/articolo.php?id=290&titolo=Il grande assedio :
Malta 1565 …
Il 2 agosto 1571 la guarnigione veneziana di Famagosta , ultimo presidio cristiano a Cipro , era costretta ad arrendendersi .
Sotto il comando di Marcantonio Bragadin , la fortezza aveva resistito in modo straordinario per ben dieci mesi
..
I seimila cristiani tennero testa a centomila musulmani .
Infine , stremati , i veneziani accettarono le offerte di resa onorevole proposte dal capo dell’ esercito ottomano .
Il Pascià , però , non mantenne i patti :
ogni violenza venne concessa e a Bragadin fu riservata una terribile sorte ( torturato e scuoiato vivo ) ..
fatti non opinioni ecco quello che significa , vedi sopra continuerei con runcisman storia delle crociate vol 1
© 2018 UCCR Informativa sull' utilizzo dei cookies e dei dati personali