Juicios en el limbo de Guantánamo
El Gobierno de EE UU reanuda las comisiones militares para juzgar a dos docenas de los 171 presos de la guerra contra el terrorismo que permanecen en la cárcel Todo en la prisión militar de Guantánamo tiene , 10 años después de su apertura , un engañoso aire provisional .
Camp Delta , donde se llegaron a alojar 779 presos en la guerra contra el terrorismo de George W. Bush , sigue pareciendo un recinto improvisado , con sus barracones de madera y metal , abrasados bajo el sol , como si estuvieran a punto de ser barridos por un bulldozer .
La misma sensación transmite el lugar en el que la Administración de Barack Obama ha reanudado , por primera vez desde 2008 , las comisiones militares en las que tiene previsto juzgar a dos docenas de los 171 presos de la guerra contra el terrorismo que permanecen aquí de forma indefinida desde 2002 .
El punto reservado para los juicios militares es un hangar abandonado en un antiguo aeropuerto dentro de esta base naval en Cuba , a escasos metros del mar Caribe .
Se trata de un lugar totalmente camuflado en la normalidad de un recinto militar .
Nadie diría que aquí , en este edificio destartalado , comenzó la semana pasada el proceso contra uno de los peores enemigos de Estados Unidos , el saudí Abd al - Rahim al - Nashiri , de 46 años , acusado de perpetrar un atentado en 2000 contra el destructor de la Marina USS Cole , anclado en la costa yemení de Adén , causando la muerte de 17 soldados .
Pero precisamente ése es el espíritu de toda esta prisión , en un territorio bajo control estadounidense en el sureste de la isla de Cuba .
Bajo un acuerdo firmado en 1903 , Washington paga a La Habana 3.000 euros anuales por el uso de la base .
La soberanía es cubana y el uso es estadounidense , en un pacto temporal que es en realidad eterno .
Washington paga a La Habana 3.000 euros anuales por el uso de la base .
La soberanía es cubana y el uso es estadounidense , en un pacto temporal que es en realidad eterno " Aunque quiso hacerlo , el presidente Barack Obama se ha dado cuenta de que es imposible cerrar a corto o medio plazo la prisión , por la falta de cooperación por parte del Congreso .
Así que ha reanudado de forma callada unas comisiones militares que trató de evitar a toda costa cuando llegó al Gobierno en enero de 2009 .
Su idea era juzgar a los 171 presos en tribunales civiles federales .
Aquello quedó en un intento .
Este recinto seguirá habilitado hasta que al - Nashiri , que se ha declarado inocente , vuelva a presentarse ante el juez , en un año .
Por aquí seguirán pasando otros detenidos .
Unos 600 presos han sido ya liberados y transferidos a otros países .
Cuatro de ellos prestan condena en la cárcel de máxima seguridad en este recinto , después de haber sido declarados culpables en esas comisiones militares .
Entre ellos se encuentran Ali al - Bahlul , portavoz de Osama bin Laden , y Salim Handam , su conductor .
Un limbo legal La cárcel de máxima seguridad , de reciente construcción , recibe el nombre de Camp 5 .
“ Habitualmente Camp 5 se emplea con los detenidos que no cumplen las normas ” , explica el coronel Donnie Thomas , comandante al cargo de la prisión .
“ Se les envía allí como castigo .
Hay otros detenidos que están en Camp 5 por decisión propia , que no quieren compartir su espacio con otros presos .
El campo cuenta con celdas individuales , aunque sus ocupantes pueden entrar en contacto con otros detenidos por espacios de entre dos y ocho horas diarias ” .
Fue la Administración de George W. Bush la que creó las comisiones militares .
Las ideó como un modo de juzgar a presos a los que no consideraba combatientes lícitos , porque no representaban a un país en guerra .
Tampoco los trataría como civiles , por su asociación con grupos terroristas .
No estaban protegidos , ni siquiera , por los Convenios de Ginebra , que amparan el trato digno a los prisioneros de guerra .
Eran , según la terminología del gobierno de Bush , “ combatientes ilícitos ” .
Y como tal se los juzgaría .
Según la Casa Blanca las presentó en 2001 , estas comisiones militares no garantizaban la presunción de inocencia o la transparencia en el proceso judicial .
El Tribunal Supremo obligó pronto a Bush a dar marcha atrás .
La máxima instancia judicial de EE UU dijo en 2006 que el presidente carecía de la potestad de crear su propio sistema judicial en miniatura , diseñado casi exclusivamente para juzgar a aquellos presos que mantenía en Guantánamo .
Bush hizo serias modificaciones en el proceso , y Obama ahondó más en ellas recientemente , dándole más derechos a los detenidos .
EE UU ha anunciado que quiere juzgar aquí a unos 25 detenidos .
Entre los próximos en la lista de las comisiones militares se hallan los cinco acusados de planificar los atentados del 11 de septiembre de 2001 , incluido su supuesto ideólogo principal , Khaled Sheikh Mohammed .
En este momento , el gobierno está investigando a los abogados civiles que han solicitado defenderles .
Es probable que éstos le pregunten al juez , cuando llegue la hora , algo que ya dijo aquí la semana pasada el abogado de al - Nashiri , Richard Kammen : “ ¿ Cree , señoría , que , si al señor al - Nashiri se le torturó durante el tiempo que ha estado bajo custodia , eso podría ser un mitigante que justifique una pena menor que la de muerte ?
” .
El juez se negó a contestar .
“ ¿ No cree que al haber torturado al señor al - Nashiri , EE UU ha prescindido de la autoridad moral para intentar ajusticiarle ?
” , insistió Kammen .
Silencio de nuevo .
Aquí , en esta prisión , la palabra “ tortura ” siempre se recibe con el mismo silencio incómodo .