Irak , Afghanistan ... : le nouvel eldorado du tourisme à risque Faire du tourisme en Irak ?
L' idée ne viendrait pas immédiatement à l' esprit de ceux d' entre nous qui programment leurs vacances .
Et pourtant , huit Occidentaux - cinq Britanniques , deux Américains et un Canadien - ont opté pour un périple dans ce pays , toujours marqué par des tensions intercommunautaires et des attentats , certes en diminution mais toujours bien présents .
Ce n' est pas la première fois que l' Irak d' après Saddam Hussein , accueille des touristes .
L' année dernière , l' agence de voyages française «
Terre Entière » a été la première à y organiser des séjours .
Le premier , « Noël en Irak » devrait être suivi , à compter du 3 avril puis en septembre , par des séjours culturels ( 8 jours 7 nuits , à partir de 2 250 € ) .
Mais là où l' agence française se limite au Kurdistan irakien , réputé moins dangereux , son homologue britannique , Hinterland Travel , a imaginé un périple de trois semaines dans tout le pays .
Arrivés le 8 mars dernier , les huit touristes ont visité , en minibus mais avec une escorte , plusieurs sites historiques , notamment au Kurdistan , dans le nord , à Babylone , dans le centre , et les villes saintes chiites de Kerbala et Nadjaf au sud .
Le petit groupe devait achever ce week - end son périple par la visite du musée national irakien de Bagdad .
Pillé après la chute du raïs en avril 2003 , ce musée a rouvert pour la première fois le mois dernier .
Même si les touristes
- la plupart découragés , en vain , par leur famille d' entreprendre un tel voyage - ont trouvé le séjour « extrêmement difficile » , aucun ne regrette d' avoir déboursé plusieurs milliers d' euros pour aller découvrir les richesses historiques de la Mésopotamie .
Un tel voyage est en tout cas du pain béni pour les autorités qui l' avaient autorisé .
Car au-delà du symbole se profile l' axe d' un évident développement économique .
« Nous attendons de ces touristes qu' ils transmettent à leurs concitoyens à leur retour un message positif : la situation en Irak est bonne » , explique le ministre du Tourisme et des Antiquités , Abdoul - Zahra al Telagan .
Un pari pas si idiot .
Car à l' heure du tourisme de masse et des sites internet
low cost , plusieurs voyagistes programment des destinations « à risque » ( lucratives ) pour des clients en mal de sensations fortes .
L' Irak fait son nid bien sûr , mais il y a également au catalogue des destinations inédites la Géorgie , secouée l' été dernier par la guerre avec la Russie ou encore l' Afghanistan à laquelle le Petit Futé a récemment consacré un guide , sans oublier le Yémen , le Kenya , etc. Le Quai d' Orsay vous renseigne À risque ?
Pas à risque ?
Foyer de grippe aviaire ?
Possibilité d' attentats ?
Difficile de dire si un pays est dangereux ou pas pour les touristes .
Tout dépend des circonstances à un instant « T » et certains pays réputés accueillants un jour peuvent basculer dans la liste noire des pays à éviter sitôt un attentat perpétré ou une catastrophe survenue ;
tandis que d' autres restent abonnés longtemps aux destinations à proscrire .
Avant d' entreprendre un voyage , mieux vaut avoir le réflexe de se rendre sur le site internet du ministère des Affaires étrangères ( www.diplomatie.fr ) .
Là , à la rubrique « Conseils aux voyageurs » , on trouve des fiches faisant le point pays par pays et des conseils pratiques .
J' ai déjà un compte Je n' ai pas de compte Souhaitez -vous recevoir une notification lors de la réponse d’ un(e ) internaute à votre commentaire ?