2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Bruno Kreisky fue el mediador del encuentro , Gadafi proclamó que Ceuta y Melilla eran ciudades árabes Muammar el Gadafi descongeló en Mallorca uno de sus periódicos aislamientos de Occidente , al reunirse con Felipe González durante cinco horas en la casa del banquero Miguel Nigorra en Santa Ponça .
El secreto en torno a la cumbre mallorquina de Gadafi y González fue vulnerado por los trabajadores de Telefónica , que habían instalado líneas suplementarias en el hotel .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
La ONU habla de " crímenes de guerra " en Libia mientras se reanudan los bombardeos Gadafi , el dictador más excéntrico de África La nueva diplomacia europea zozobra en la primera tormenta Batalla campal entre las fuerzas de Gadafi y la oposición en los alrededores de Trípoli Gadafi culpa a Bin Laden y a las potencias extranjeras de las revueltas libias
Reunión del Consejo de Seguridad En el Consejo de Derechos Humanos de la ONU , en el que se ha recomedado la expulsión de Libia de este foro de 48 países , se ha dado algo que no tiene precedentes y que cuenta con la reticencia a priori de los estados árabes y africanos .
En la reanudación de la sesión especial del Consejo para tratar la violación de los derechos humanos en Libia , el embajador ha tomado brevemente la palabra para anunciar que él mismo " y toda la misión libia en Ginebra " se convertían desde este momento en " representantes del pueblo libio " .
--------------------------------
2011-02-26
Para Lavrov , la comunidad internacional debe centrarse en aplicar las sanciones que ya se aprobaron el pasado sábado , como son la congelación de los bienes de Gadafi y el embargo de armas a Libia .
El sábado , el Consejo de Seguridad de la ONU aprobó también por unanimidad que los actos violentos en Libia , que según la Alta Comisaria de Derechos Humanos de la ONU , Navi Pillay , podría haber dejado ya miles de víctimas , sean llevados ante el Tribunal Penal Internacional ( TPI ) .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
reubica tropas cerca de Libia para redoblar la presión sobre Kadafi La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
--------------------------------
2011-03-01
Respondiendo a las dudas y suspicacias surgidas entre la comunidad internacional , Estados Unidos aclaró ayer , para que nadie se llame a engaño , que la declaración de una zona de exclusión aérea sobre Libia es una acción de guerra que exige bombardeos sobre determinadas posiciones y el uso de abundante material militar , incluidos aviones y barcos .
"
Rusia y China , miembros permanentes y con derecho de veto en el Consejo de Seguridad de la ONU , son otros dos países que se oponen a esta medida militar , aunque fuentes del Kremlin han realizado este martes unas duras declaraciones contra el mandatario libio .
--------------------------------
2011-03-02
Con Todo respeto admiracion y cariño para Cuba mil gracias .
!
--------------------------------
2011-03-03
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
" A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
--------------------------------
2011-03-04
Las tropas de Gadafi aplastan las manifestaciones en Trípoli , en el punto de mira de los rebeldes Ver también : Especial Revueltas en Libia La revuelta no solo se libra en el campo de batalla sino también en las calles y , por ello , miles de libios se han concentrado este viernes , día de la oración para los musulmanes , en las principales ciudades del país para pedir al dictador Muamar el Gadafi que abandone el poder .
El secretario de Defensa estadounidense , Robert Gates , ha advertido en contra de " hablar por hablar " sobre este tema , ya que una zona de exclusión aérea implicaría un ataque contra Libia para destrurir sus defensas áereas Multitudinaria protesta en Bengasi En Bengasi , el principal bastión de los rebeldes en el oeste del país , más de 40.000 personas se han concentrado para pedir el fin del régimen , a pesar de la lluvia y el mal tiempo , según informa la enviada especial de TVE , Érika Reija .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
6 de marzo : Gadafi reta a la ONU a que envíe una comisión de investigación .
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
Uno de sus más estrechos colaboradores , el general Abdelraman Ben Alí , voló ayer a El Cairo para reunirse con el mariscal Mohamed Tantaui , jefe del Consejo Supremo de las Fuerzas Armadas y hombre fuerte de Egipto .
--------------------------------
2011-03-09
En sus filas militó , fue el único partido , muy jóven el eterno " Comandante en Jefe " , cuyas batallas no es posible enumerarlas sino contarlas por años de luchas ( más de 52 ) , sobre todo contra todos los que hoy mismo están intentando llevar la " Guerra siempre injusta " como es su costumbre , a cualquier rincón del Mundo y no precisamente " oscuro " , donde han hecho redoblar los " Tambores " DISCULPEN VELOCIDAD DE ENVÍOS GADAFI LANZA UNA OFENSIVA DIPLOMÁTICA Un emisario de Trípoli lleva a Lisboa un mensaje para los líderes de la UE - Un general libio se reúne en El Cairo con Tantaui , jefe de la junta militar J. M. MUÑOZ / F. RELEA - Bengasi / Lisboa - 10/03/2011 Sin ceder un ápice y encastillado en su cerrazón , Muamar el Gadafi también maniobra en el terreno diplomático .
Un despacho de la AFP procedente de Kabul , fechado hoy 9 de marzo , rebela que : " El año pasado fue el más letal para los civiles en nueve años de guerra entre los talibanes y las fuerzas internacionales en Afganistán , con casi 2.800 muertos , un 15 % mas que en 2009 , indicó el miércoles un informe de la ONU , que subraya el costo humano del conflicto para la población .
--------------------------------
2011-03-10
LOS AVIONES DE GADAFI EXTIENDEN LOS BOMBARDEOS A VARIAS CIUDADES DEL ESTE LIBIO Los cazas atacan Ras Lanuf y Brega.-Las tropas del régimen se hacen con el control de la estratégica Zauiya tras someterla a un brutal asedio por tierra y aire AGENCIAS - Ras Lanuf - 10/03/2011 La ofensiva de las tropas leales a Muamar el Gadafi en el este de Libia está poniendo contra las cuerdas a los alzados .
Entre tanto , el anuncio del jefe de la diplomacia italiana , Franco Frattini , de que el régimen de Gadafi enviaba emisarios a Europa " para explicar la posición del Gobierno libio " sorprendió también en Bruselas , donde al caer la noche solo se tenía conocimiento de la llegada de un mensajero a Lisboa , informa Ricardo Martínez de Rituerto .
--------------------------------
2011-03-11
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año
También señaló que Washington había suspendido las relaciones con la embajada de Libia .
En una teleconferencia con periodistas , Donilon dijo que Washington y sus aliados en la Organización del Tratado del Atlántico Norte ( OTAN ) continuaban movilizándose por otras posibles acciones , como la imposición de un embargo de armas aprobado por el Consejo de Seguridad de la Organización de las Naciones Unidas ( ONU ) , la creación de una zona de exclusión aérea y una " amplia gama de opciones adicionales " .
--------------------------------
2011-03-12
Es ante todo la guerra de unas fuerzas de élite , compuestas por mercenarios subsaharianos , la Guardia Revolucionaria y unidades especiales al mando de los hijos de Gadafi , y , en el otro bando , civiles convertidos en milicianos y entremezclados con los restos del Ejército convencional , mal equipado , que se unió a los insurgentes .
La jefa de la diplomacia estadounidense , Hillary Clinton , había considerado " imprescindible " que se consiguiera el consenso en Oriente Próximo y el norte de África a favor de la exclusión aérea .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
La ONU da luz verde para atacar Libia El Consejo de Seguridad impone una zona de exclusión aérea sobre el país.- La votación es acogida con vítores en Bengasi , último bastión rebelde.- Los primeros bombardeos pueden ser inmediatos para evitar la caída de Bengasi.- EE UU cuenta en el Mediterráneo con fuerzas para actuar urgentemente.- Francia dice que hay que responder " en cuestión de horas o días " El Consejo de Seguridad de Naciones Unidas ha aprobado a las once de la noche ( hora española ) una resolución que permite el uso de la fuerza para imponer una zona de exclusión aérea sobre Libia y para proveer asistencia y protección a la población civil de ese país .
El objetivo [ de la resolución ] del Consejo de Seguridad de Naciones Unidas -aprobada el pasado jueves con los votos de 10 de sus 15 miembros- realmente es Bengasi y proteger a los civiles , ha explicado el almirante , insistiendo en que no se trata de ir a por Gadafi o atacarlo en este momento en particular .
--------------------------------
2011-03-18
El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
"
Por eso hoy hago un llamamiento apremiante al régimen de Gadafi para que cese radicalmente el uso de la violencia contra su pueblo y de paso , tras abandonar el poder , a un cambio democrático en Libia " , ha subrayado .
--------------------------------
2011-03-19
La canciller alemana , Angela Merkel , ha confirmado que su país no participará en las operaciones militares internacionales contra el régimen de Muamar Gadafi " , aunque sí respeta la resolución tomada este sábado en París para poner fin a la violencia en Libia .
Servicios de utilidad Los aliados imponen la exclusión aérea en Libia entre protestas de la Liga Árabe Gadafi decreta otro alto el fuego tras reanudarse los bombardeos sobre Trípoli - La OTAN aplaza su intervención - Los rebeldes cifran en 8.000 los muertos desde el inicio de la revuelta Oviedo / Trípoli , E. FUENTES / Agencias El estruendo y el fuego de las bombas de aviones y navíos aliados , respondidos por los antiaéreos de Gadafi , cayeron anoche por segundo día consecutivo sobre Trípoli , la capital libia , tras una jornada en la que los ataques de la aviación y la marina implicadas en la operación « Amanecer de la Odisea » redujeron su intensidad respecto al sábado .
--------------------------------
2011-03-20
El Ejército de EE UU asegura que Gadafi no es el objetivo de la operación El jefe del Estado Mayor anuncia que la próxima etapa de la intervención consistirá en atacar el apoyo logístico de las fuerzas afines al dirigente libio Mientras en Trípoli se escuchaban de nuevo bombardeos en la segunda noche de operación aérea de los aliados y la defensa antiaérea de Gadafi seguía disparando ( a pesar del segundo alto el fuego anunciado ) , un responsable del Pentágono comparecía en rueda de prensa para informar de los detalles de la marcha de la operación .
Un oficial militar de la coalición ha confirmado a CNN que un edificio del complejo fue atacado ya que contenía la infraestructura para controlar a las tropas libias , y el objetivo de la operación aprobada por Naciones Unidas persigue precisamente acabar con su capacidad militar .
--------------------------------
2011-03-21
La Alianza tiene previsto votar hoy el embargo naval de armas a Libia El clima del debate entre los aliados sobre el papel que debe jugar la OTAN en Libia se tensó tanto ayer que hasta la prevista aprobación por los embajadores de la participación en el embargo naval de armas a Libia ha quedado pospuesta hasta hoy , en medio de profundas diferencias entre quienes reclaman que la Alianza asuma el liderazgo , quienes prefieren verla en un papel subsidiario y quienes han hecho saber que mientras los demás no se aclaren ellos suspenden su participación en la operación Amanecer de la Odisea .
Italia advierte que si la OTAN no asume la dirección dejará de ceder sus bases Noruega suspende los vuelos de sus cazas hasta que se fije un mando claro A los aliados les enfrenta el detalle de si la OTAN debe participar y con qué condiciones en la zona de exclusión aérea sobre Libia , mientras existen posiciones encontradas sobre la función que la Alianza debe desempeñar en todo el proyecto .
--------------------------------
2011-03-22
O dejaba el petróleo libio en manos de compañías occidentales como había hecho el rey Idris convirtiendo a Libia en lo mismo que las monarquías petroleras del Golfo -donde todavía se practica la esclavitud , las mujeres no tienen derechos y los arquitectos europeos pueden disfrutar construyendo todo tipo de construcciones extrañas con presupuestos astronómicos suministrados por la riqueza de los pueblos árabes ; o podía seguir el camino de la independencia de los poderes neo - coloniales .
Chad es el quinto país más grande de África y el coronel , que sin duda pensaba que Libia era demasiado pequeño para dar cabida a sus ambiciones megalómanas , se anexó de la Franja de Auzu .
--------------------------------
2011-03-24
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
--------------------------------
2011-03-25
Hay que ayudar a las fuerzas democráticas con el envío de armas y de información Ha hecho falta intervenir en primer lugar para evitar una masacre de la población civil de Bengasi por parte de Gadafi , quien se lo había prometido y a la que había dado ejemplo en las ciudades que sus partidarios habían vuelto a sitiar .
Para las potencias implicadas , cuanto más rápido salgan de este avispero , mejor será , puesto que el riesgo de hundimiento es real , y Gadafi utilizará todos los medios a su alcance , incluso la guerrilla .
--------------------------------
2011-03-28
Puede alegarse el “ desarrollo ” del país , pero el gran drama es que , siendo Libia un país riquísimo , el loco de Gadafi ha gastado el dinero del petróleo a manos llenas en mansiones para los suyos y en financiar grupos armados y cruzadas “ antiimperialistas ” por todo el mundo .
con México Islamistas libios se desplazan a Siria para « ayudar » a la revolución Voltaire , edición Internacional Egipto anuncia que podría intervenir ‎militarmente en Libia Irán muestra su apoyo a la OTAN ‎en Libia La Conferencia de Berlín sobre Libia - Conclusiones de la conferencia Preparación de una nueva guerra
No obstante , el programa de los rebeldes es sencillo , para aglutinar al mayor número de seguidores posible , pero tiene ciertos tintes progresistas : piden libertad , democracia , dignidad , elecciones libres , una Libia unida con Trípoli como capital , e igualdad para todos .
--------------------------------
2011-03-29
La fuerza no ha de ser el primer recurso " , dijo Obama en referencia a Libia , al tiempo que aludió a que la diplomacia dispone de otros instrumentos , como las sanciones o los embargos , entre otros , pero también afirmó que hay que estar preparado para adoptar " todas las medidas necesarias " en favor de la paz y la estabilidad .
Me tengo que disculpar con el presidente Clinton porque nunca ve a su esposa , pero está realizando un trabajo extraordinario como hoy ha hecho en Londres " , dijo Obama en referencia a su secretaria de Estado , Hillary Clinton , y su intensa labor diplomática que este día le llevó a la conferencia de Londres sobre la situación de Libia .
--------------------------------
2011-03-30
Para el analista del Guardian Jonathan Freeland , el paso del mando de la coalición a la OTAN ha supuesto que los tres principales aliados , Estados Unidos , Francia y Reino Unido , saben que ya no pueden hacer las cosas a su manera e incluso teme que en las horas anteriores a esa cesión de mando se intensifiquen los bombardeos para acelerar un desenlace " sean una amenaza o no " .
El Consejo de Seguridad de la ONU autoriza que La Haya investigue los actos violentos de Libia Expertos cuestionan que la resolución de la ONU permita el apoyo a los rebeldes libios Seis de cada diez españoles están a favor de la intervención en Libia El debate sobre armar a los rebeldes se reaviva tras su rápido repliegue hacia el este Obama asegura que la intervención en Libia " era necesaria " pero que no pretende derrocar a Gadafi La Corte Penal Internacional investigará a Gadafi y a su círculo por crímenes de guerra en Libia La OTAN asume el mando de las operaciones militares en Libia EE.UU .
--------------------------------
2011-04-09
Mientras , sí se habla mucho de las que deja la guerra civil azuzada por Occidente : los aliados no son más que una fuerza extranjera involucrada en un conflicto interno , cuyos bombardeos desbrozan el camino a quienes intentan derrocar al Gobierno .
No obstante , Washington , París y Londres — los timones de esta aventura bélica antes de hacer el traspaso oficial a la OTAN — continúan cacareando : « vamos a proteger a los civiles » .
--------------------------------
2011-05-09
El portavoz rebelde también precisó que la OTAN atacó posiciones de Gadafi en un área en el este de la ciudad de Misurata , donde las tropas del régimen sirio y los rebeldes libran feroces enfrentamientos cerca del aeropuerto y la escuela de la Fuerza Aérea .
Intensifica OTAN bombardeos contra Gadafi lunes 09 de mayo 2011 , actualizada 1:43 pm Aviones de la OTAN intensificaron hoy los bombardeos contra depósitos de armas de las tropas de Muamar Gadafi en las ciudades occidentales de Zintan y Misurata , donde se libran cruentos combates entre las fuerzas del régimen libio y rebeldes .
--------------------------------
2011-06-27
La ONU considera que los rebeldes llevan ventaja a Gadafi aunque los combates no cesan La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia El fiscal de la CPI solicita el arresto de Gadafi y su hijo por crímenes de lesa humanidad en Libia El legado de Gadafi en Libia : 40 años de abusos Todas las preguntas que los aliados se hacen sobre Libia ( y nadie se atreve a contestar ) Italia abre una profunda división en la OTAN al pedir un alto el fuego inmediato en Libia La hija de Gadafi denuncia a la OTAN por crímenes de guerra El Congreso autoriza la prórroga indefinida de la misión en Libia , que costará 14 millones al mes Figuras del fútbol libio se pasan a la insurgencia La Cámara de Representantes de EE.UU .
La Corte Penal Internacional ( CPI ) ha emitido una orden de arresto por crímenes de lesa humanidad contra el coronel Muammar al Gadafi por crímenes de guerra en la represión de las revueltas que se han producido en su país en una decisión que se produce 100 días después del inicio de los bombardeos contra el régimen libio .
--------------------------------
2011-08-22
Mientras , Muamar el Gadafi insta a la población a armarse para " liberar Libia metro a metro de los traidores y de la OTAN " , en un discurso transmitido por la televisión estatal .
Los rebeldes libios libran combates con las tropas del Gobierno por el control de la ciudad de Zauiya , a 50 kilómetros de Trípoli .
--------------------------------
