Ukraine
–
Les Etats
- Unis pourraient sanctionner Poutine Alors que Joe Biden est en visite à Kiev et que Washington et Moscou s' appellent mutuellement à respecter l' accord de Genève , les Etats - Unis ont annoncé que des sanctions pourraient être prises contre Poutine .
Les Etats
- Unis pourraient envisager d' imposer des sanctions contre le président russe Vladimir Poutine en raison de la crise en Ukraine , a déclaré lundi
la porte-parole du département d' Etat .
Elle a toutefois laissé entendre qu' aucune initiative en ce sens ne devrait être prise dans l' immédiat .
Interrogée sur un réseau social par la station de radio
Echo de Moscou sur le fait de savoir si les Etats
- Unis envisageaient la possibilité d' imposer des sanctions à Vladimir Poutine , Jen Psaki a répondu : « Oui .
Impt ( important ) d' exposer les conséquences .
Les USA en mesure de sanctionner des personnes , des entreprises et des secteurs .
L' objectif n' est pas les sanctions .
L' objectif ( est la ) désescalade » .
Puis elle a ajouté : «
Ensemble de responsables envisagés .
Beaucoup à sanctionner avant que nous discutions du président Poutine » .
Les Etats
- Unis et la Russie se sont par ailleurs appelés réciproquement à faire appliquer l' accord de Genève censé mettre fin à la crise dans l' est de l' Ukraine , en proie à une insurrection séparatiste .
Lors d' une conversation téléphonique avec son homologue russe Sergueï Lavrov , le secrétaire d' Etat américain John Kerry a appelé la Russie à prendre « des mesures concrètes pour aider à la mise en œuvre de l' accord de Genève en appelant publiquement les séparatistes à évacuer » les bâtiments occupés illégalement , a indiqué Jennifer Psaki , porte-parole du département d' Etat .
Lavrov a répliqué que Washington devait convaincre Kiev de respecter ses engagements et utiliser son influence « afin que les têtes brûlées ne provoquent pas un conflit sanglant » , selon un communiqué du ministère russe des Affaires étrangères .
Cet échange plutôt vif a eu lieu quelques heures après l' arrivée à Kiev du vice-président américain Joe Biden , venu apporter son soutien aux autorités ukrainiennes pro-occidentales .
Le vice-président américain , qui s' est fortement impliqué dans la crise politique en Ukraine depuis qu' elle a éclaté en novembre , est le premier haut responsable américain à se rendre en Ukraine depuis la visite de John Kerry le 4 mars .
Il doit rencontrer mardi le président par intérim Olexandre Tourtchinov et le Premier ministre Arseni Iatseniouk .
Selon un haut responsable américain accompagnant le vice-président , Joe Biden compte insister sur la nécessité de maintenir « l' unité nationale » et appeler à « une mise en œuvre urgente »
du compromis signé jeudi entre l' Ukraine , la Russie , les Etats
- Unis et l' Union européenne .
John Kerry a fait pression dans le même sens en demandant à Sergueï Lavrov de nommer un diplomate de haut rang pour travailler avec la mission d' observation de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) afin de montrer de façon
« absolument claire que la Russie soutient l' accord ( de Genève ) et veut une désescalade » .
Mais le chef de la diplomatie russe , qui n' a pas encore répondu à cette demande , a mis en avant « l' incapacité et le manque de volonté des autorités de Kiev à mettre fin aux actes de violence du Pravy Sektor » , groupe nationaliste paramilitaire ukrainien .
Moscou mis en cause L' espoir d' apaisement né de l' accord de Genève , destiné à régler la crise la plus grave depuis la Guerre froide entre Moscou et les Occidentaux , s' est nettement éloigné , d' autant que la tension est montée d' un cran pendant le week - end pascal avec une fusillade meurtrière à Slaviansk , bastion des séparatistes de l' est de l' Ukraine , qui ont demandé au président russe Vladimir Poutine d' envoyer des troupes .
«
Non seulement l' accord de Genève n' est pas respecté , mais des mesures sont prises , notamment par ceux qui se sont emparés du pouvoir à Kiev , qui l' enfreignent grossièrement » , a déclaré M. Lavrov .
Washington et Kiev accusent Moscou de fomenter les troubles actuels dans l' est de l' Ukraine .
La Russie souligne pour sa part que le centre de Kiev reste occupé par les groupes , notamment nationalistes , qui se sont mobilisés jusqu' à la chute du président Viktor Ianoukovitch .
Depuis la perte par Kiev de la Crimée , les Etats - Unis et l' Union européenne ont appliqué des sanctions contre de hauts responsables russes .
Et Washington menace de s' attaquer désormais à des pans entiers de l' économie russe , déjà confrontée à des fuites massives de capitaux .
Le ministère russe des Finances a estimé lundi que le pays se trouvait déjà probablement en « récession technique » , le produit intérieur brut semblant parti pour se contracter au deuxième trimestre , comme au premier .
Pour Lavrov , toutefois , les pressions et menaces occidentales sont vouées à l' échec .
«
Les tentatives d' isoler la Russie sont vaines , car isoler la Russie du reste du monde est impossible » , a -t -il asséné .
«
Tout d' abord parce que nous sommes une grande puissance , indépendante et qui sait ce qu' elle veut .
Et deuxièmement parce qu' une écrasante majorité de pays ne veulent pas isoler la Russie » , a -t -il ajouté .
Démonstrations de force Après la fusillade de Slaviansk , qui a fait au moins deux morts , le maire autoproclamé de la ville , Viatcheslav Ponomarev , a décrété un couvre-feu de minuit à six heures , dont la première nuit s' est passée dans le calme .
«
On ne tirera que si on est attaqués » , a assuré Evguen Gorbik , qui monte la garde sur une barricade bloquant la rue Karl - Marx , à proximité de la mairie .
«
Actuellement , on a un président virtuel en Ukraine , une armée virtuelle et une guerre virtuelle » , a observé cet homme en treillis et casquette militaire .
Mais la tension reste vive , et les insurgés pro-russes sur place font régulièrement la démonstration de leur contrôle des lieux .
Un blindé , pris la semaine dernière à l' armée ukrainienne , sans combat , a traversé la ville en trombe lundi à la mi-journée dans un nuage de fumée , un grand drapeau russe flottant au vent .
Des manifestations pro-russes ont également eu lieu dans la région de Lougansk , voisine de Donetsk et où des bâtiments publics sont également occupés .
Les séparatistes y ont nommé un « gouverneur populaire » pour remplacer celui nommé par Kiev et ont promis de créer leur propre armée , a rapporté l' agence de presse Interfax Ukraine .
Les autorités ukrainiennes ont lancé la semaine dernière une opération dite « antiterroriste » pour reprendre la main dans la région , mais l' envoi de chars et d' avions de chasse a tourné à la déroute .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
ReligionFrançois demande des efforts pour la pacification Lors de son traditionnel message
«
Urbi et Orbi » , le pape François a lancé un appel à la pacification de l' Ukraine .