<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército sirio lanzó un ataque químico en Qmenas en <TIMEX3 tid="t1" type="DATE" value="2015">2015</TIMEX3> Una ONG denuncia un ataque químico del Ejército sirio en Alepo Expertos de la ONU establecieron que el Ejército sirio lanzó un ataque químico sobre la localidad de Qmenas , en la provincia noroccidental de Idleb , <TIMEX3 tid="t4" type="DATE" value="2015-03-15">el 15 de marzo de 2015</TIMEX3> .
Sin embargo , los expertos no pudieron reunir pruebas suficientes para determinar quien fue el responsable de otros dos ataques químicos en Binnish , en la misma provincia <TIMEX3 tid="t11" type="DATE" value="2015-03-24">el 24 de marzo de 2015</TIMEX3> , y en Kfar Zita , en la provincia de Hama <TIMEX3 tid="t12" type="DATE" value="2014-04-18">el 18 de abril de 2014</TIMEX3> , según su informe entregado <TIMEX3 tid="t15" type="DATE" value="2016-10-21">el viernes</TIMEX3> al Consejo de Seguridad de la ONU .
En un informe precedente publicado a <TIMEX3 tid="t20" type="DATE" value="2016-08" mod="END">finales de agosto</TIMEX3> , la comisión de investigación -la Joint Investigative Mechanism ( JIM)- , había concluido que unos helicópteros militares sirios esparcieron gas de cloro sobre al menos dos localidades de la provincia de Idleb , en el noroeste de Siria : en Talmenes , <TIMEX3 tid="t23" type="DATE" value="2014-04-21">el 21 de abril de 2014</TIMEX3> ; y Sarmin , <TIMEX3 tid="t24" type="DATE" value="2015-03-16">el 16 de marzo de 2015</TIMEX3> .
La JIM había acusado al grupo yihadista Estado islámico ( IS ) de haber utilizado gas mostaza en Marea , en la gobernación de Alepo ( norte ) , <TIMEX3 tid="t31" type="DATE" value="2015-08-21">el 21 de agosto de 2015</TIMEX3> .
De los nueve presuntos ataques químicos estudiados por la JIM y ocurridos entre <TIMEX3 tid="t34" type="DATE" value="2014">2014</TIMEX3> y <TIMEX3 tid="t35" type="DATE" value="2015">2015</TIMEX3> , los investigadores atribuyeron tres al régimen y uno al grupo IS .
El mandato del JIM se prolongó hasta <TIMEX3 tid="t36" type="DATE" value="2016-10" mod="END">finales de octubre</TIMEX3> para permitirle completar sus investigaciones .
Washington , París y Londres ya reclamaron sanciones contra los autores de los ataques con armas químicas en Siria , principalmente al régimen del presidente Bashar al Asad .
Pero el gobierno sirio está protegido por su aliado ruso , y éste ha puesto hasta <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en duda las conclusiones del JIM , considerando que no aportaba pruebas suficientemente concluyentes para motivar que se apliquen sanciones .
En su cuarto informe , los investigadores concluyeron " que ya había suficientes informaciones para concluir que el incidente ( de Qmenas <TIMEX3 tid="t40" type="DATE" value="2015-03-16">el 16 de marzo de 2015</TIMEX3> ) fue provocada por un helicóptero del ejército sirio que disparó un dispositivo desde una alta altura , que tocó el suelo y expandió una sustancia tóxica que afectó a la población " .
Los investigadores consideran que puede tratarse de gas de cloro , según los síntomas presentados por las víctimas .
En Kafr Zita , los investigadores no pudieron demostrar que el Ejército sirio hubiera disparado sustancias tóxicas utilizando barriles de explosivos , " porque los restos de los contenedores utilizados fueron retirados " .
Un contenedor con trazos de gas de cloro fue hallado en Binnish , pero no pudo vincularse formalmente con los incidentes señalados por los testigos .
La JIM fue creada por la ONU y la Organización Para la Prohibición de las Armas Químicas ( OPAQ ) .
Informes anteriores de la ONU y la OPAQ ya habían confirmado el uso de armas químicas en la guerra en Siria , pero sin atribuírselos a ningún responsable .
Y USA con gas mostaza en Vietnam .
Iniciar sesión para participar Y USA con gas mostaza en Vietnam .
</TimeML>

