<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En Ukraine , le crash de l’ avion devient un moyen de pression politique Lecture en 2 min .
Morceaux d’
avions emportés , corps déplacés , la zone du crash du vol MH17 de Malaysia Airlines est , selon les États - Unis , entièrement compromise pour l’ enquête .
Sur place , les enquêteurs de l’ OSCE n’ ont obtenu qu’ un « accès limité » au site , <TIMEX3 tid="t1" type="DATE" value="2014-07-18">vendredi</TIMEX3> et <TIMEX3 tid="t2" type="DATE" value="2014-07-19">samedi</TIMEX3> .
>
À ( re ) lire : Crash du vol MH17 , les questions en suspens <TIMEX3 tid="t3" type="DATE" value="2014-07-20">Dimanche</TIMEX3> , François Hollande , Angela Merkel et David Cameron ont exigé du président russe , Vladimir Poutine , qu' il obtienne un accès libre à la zone pour les enquêteurs .
Un accès contre une trêve
<TIMEX3 tid="t4" type="DATE" value="2014-07-20">Ce dimanche 20 juillet</TIMEX3> , les séparatistes pro russes se sont dits prêts à garantir la sécurité d’ inspecteurs internationaux sur le site du crash de l’ avion malaisien , dans une zone sous leur contrôle dans l’ est de l’ Ukraine .
Mais à une condition : que Kiev accepte une trêve .
«
Nous garantirons la sécurité d’ experts internationaux sur le site si Kiev conclut un accord de cessez-le-feu » , a déclaré Andreï Pourguine , « premier ministre adjoint » de la république séparatiste de Donetsk autoproclamée ( DNR ) .
Destruction de preuves Mais cette demande a peu de chances d’ aboutir .
<TIMEX3 tid="t10" type="DATE" value="2014-07-19">Samedi</TIMEX3> , le président ukrainien Petro Porochenko a demandé à plusieurs dirigeants occidentaux , dont François Hollande , de reconnaître la DNR ainsi que la République populaire de Lougansk ( LNR ) comme « organisations terroristes » .
Le gouvernement ukrainien a ainsi accusé les rebelles de « chercher à détruire , avec le soutien de la Russie , les preuves de ce crime international » .
«
Les terroristes ont transporté 38 corps de victimes à la morgue de Donetsk , où des spécialistes parlant avec un net accent russe ont déclaré qu’ ils procéderaient à leur autopsie » , a accusé le gouvernement ukrainien .
Des débris et des corps déplacés Sur le terrain , les secouristes sont sous le contrôle des rebelles .
Les séparatistes ont confirmé le transfert de 27 corps à la morgue de Donetsk .
Mais des combattants armés gardent l’ entrée du bâtiment , empêchant tout visiteur .
Par ailleurs , 169 corps auraient été placé dans un train réfrigéré .
>
À ( re ) lire : Crash en Ukraine : comment l’ OSCE va - t - elle mener l’ enquête ?
Le porte-parole de la mission d’ observation de l’ OSCE a déclaré <TIMEX3 tid="t16" type="TIME" value="2014-07-19TEV">samedi soir</TIMEX3> que certains débris « semblent avoir été déplacés » sur le site du crash .
Il a fait état de « sacs de duty
free ouverts » et de « bouteilles d’ alcool cassées » .
Un site « totalement chaotique »
Le premier ministre des Pays - Bas , Mark Rutte , a déclaré que le président russe Vladimir Poutine devait « prendre ses responsabilités à l’ égard des rebelles » soutenus par Moscou .
192 des 298 personnes à bord de l’ avion qui assurait la liaison Amsterdam
- Kuala Lumpur étaient des Néerlandais .
>
Lire l’ entretien :
« Aux Pays - Bas , la population est stupéfaite » En Australie , dont 28 ressortissants étaient à bord de l’ avion , le premier ministre Tony Abbott a qualifié de « totalement chaotique » le site du crash .
«
Le genre de choses qui sont habituellement conduites sur le site d’ un crash aérien ne le sont pas » dans cette affaire
- là .
Plus de fermeté contre la Russie Le premier ministre britannique David Cameron a plaidé , dans le Sunday Times , pour plus de fermeté vis-à-vis de la Russie , appelant l’ Occident à « changer son approche à l’ égard de Moscou » .
Le secrétaire d’ État américain John Kerry a fait part <TIMEX3 tid="t20" type="DATE" value="2014-07-19">samedi</TIMEX3> à son homologue russe
Sergueï Lavrov de la « profonde préoccupation » de Washington .
Les États
- Unis jugent « inacceptable » la situation du site du crash et le refus des pro russes à laisser l’ accès aux inspecteurs .
>
À ( re ) lire : Quelles conséquences politiques pour le crash du vol MH17 ?
John Kerry a appelé Moscou à prendre des mesures immédiates pour « réduire les tensions en Ukraine » et faire en sorte que les séparatistes pro russes déposent les armes .
Barack Obama avait déclaré <TIMEX3 tid="t21" type="DATE" value="2014-07-18">vendredi</TIMEX3> que l’ avion avait été touché par un missile tiré d’ une zone contrôlée par les séparatistes « soutenus par la Russie » .
Pour l’ Europe , c’ est un « signal d’ alarme » dans ses relations avec Moscou , avait - il estimé .
La Russie , de son côté , rejette vigoureusement toute responsabilité dans ce drame .
Explosion
du vol MH17 , Moscou pointé du doigt
Le rapport publié <TIMEX3 tid="t24" type="DATE" value="2014-06-19">mercredi 19 juin</TIMEX3> révèle l’ identité des responsables présumés : trois Russes et un Ukrainien .
Ukraine
«
L’
ombre de Staline » , une vérité indésirable Ukraine : l’ ancien président dans le viseur de la justice En Ukraine , la lutte contre le coronavirus passe par les oligarques Bébés bloqués : les évêques ukrainiens réclament l’ abolition de la GPA Coronavirus : quatre monastères orthodoxes placés en quarantaine en Ukraine
Le gros-porteur ukrainien An-225 mobilisé face au Coronavirus
En Ukraine , <TIMEX3 tid="t27" type="DATE" value="2014-04-20">Pâques</TIMEX3> sous le signe du coronavirus L’ incendie de Tchernobyl ravive les peurs À Kiev , la chasse aux masques Crash en Ukraine , l’ enquête sera longue et difficile L’ Ukraine ferme davantage son espace aérien
</TimeML>

