<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Según fuentes hospitalarias 17 muertos por disparos del ejército y de la policía en la localidad yemení de Taiz Manifestantes yemeníes reciben asistencia médica en Taiz .
| Afp Agencias | Saná Las protestas continúan en Yemen y ya se han cobrado otras 17 víctimas mortales en Taiz , la misma ciudad donde <TIMEX3 tid="t1" type="DATE" value="2011-04-03">el domingo</TIMEX3> fallecieron dos personas en los enfrentamientos con las fuerzas de seguridad , que buscaban dispersar una marcha contra el presidente Ali Abdulá Saleh .
Los muertos fueron causados por disparos efectuados por la policía y el Ejército .
Mientras , en el pueblo de Al Hudaida , las manifestaciones y choques con la policía han continuado .
Se calcula que unas 400 personas resultaron heridas en la localidad yemení por los gases lacrimógenos y balas de la policía .
<TIMEX3 tid="t5" type="TIME" value="2011-04-04TMI">Este mediodía</TIMEX3> , los agentes volvían a disparar contra los manifestantes contrarios al <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente y se teme que haya nuevas víctimas .
</TimeML>

