<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guia de Comercios Crisis en Venezuela : volvieron a detener al opositor Leopoldo López y se desconoce su paradero Los dos presos más emblemáticos de la oposición venezolana , que guardaban arresto domiciliario , fueron detenidos <TIMEX3 tid="t4" type="TIME" value="2017-08-01TMO">la madrugada del martes</TIMEX3> tras sus fervientes llamados a no votar la Asamblea Constituyente del presidente Nicolás Maduro , que se instalará <TIMEX3 tid="t2" type="DATE" value="2017-08-02">el miércoles</TIMEX3> y regirá a Venezuela por tiempo indefinido .
Leopoldo López ( 46 ) y Antonio Ledezma ( 62 ) fueron detenidos por agentes del servicio de inteligencia ( Sebin ) , indicaron sus familiares en Twitter , que dijeron desconocer la cárcel donde fueron trasladados e hicieron responsable Maduro de la vida de ambos .
La Unión Europea condenó los arrestos como un " paso en la dirección errónea " .
Los dos líderes habían instado en <TIMEX3 tid="t11" type="DURATION" value="PXD">los últimos días</TIMEX3> a no votar en la elección <TIMEX3 tid="t6" type="DATE" value="2017-07-30">del pasado domingo</TIMEX3> de la Asamblea Constituyente convocada por Maduro , comicio que transcurrió en medio de manifestaciones violentas que dejaron una decena de muertos , elevando a 120 los fallecidos desde que iniciaron las protestas opositoras <TIMEX3 tid="t7" type="DATE" value="2017-04">hace cuatro meses</TIMEX3> .
Para <TIMEX3 tid="t12" type="DATE" value="2017-07-26">el miércoles</TIMEX3> , la opositora Mesa de la Unidad Democrática ( MUD ) convocó a una marcha en Caracas para denunciar la " ilegitimidad " de la Constituyente , criterio que apoya una decena de países , entre ellos Estados Unidos , España , Argentina , México y Colombia .
La coalición opositora consideró un fraude el resultado oficial de ocho millones de votantes ( un 42,5 % del padrón electoral ) , en tanto que Maduro lo calificó de " triunfo histórico ´ " .
" En <TIMEX3 tid="t15" type="DURATION" value="PTXH">las próximas horas</TIMEX3> la Asamblea Nacional Constituyente empezará a ejercer su poder absoluto , plenipotenciario " , dijo Maduro , a quien Washington impuso sanciones financieras y jurídicas , tras acusarlo de " dictador " por llevar adelante esa iniciativa .
La Constituyente sesionará en el Salón Elíptico del Palacio Legislativo , en cuyo hemiciclo debate el Parlamento , de mayoría opositora , lo que hace temer enfrentamientos .
Desde que la oposición tomó el control del Congreso en <TIMEX3 tid="t18" type="DATE" value="2016-01">enero de 2016</TIMEX3> , simpatizantes del gobierno irrumpieron con violencia dos veces , en la última de ellas hirieron a siete diputados opositores y mantuvieron el edificio bajo asedio durante <TIMEX3 tid="t19" type="DURATION" value="PTXH">varias horas</TIMEX3> .
" Es un Parlamento que va a seguir sesionando ( ...
) Este es el sitio donde nos colocó el pueblo y nosotros vamos a seguir trabajando normalmente " , aseguró el jefe legislativo Julio Borges .
Venezuela , que sufre una severa crisis económica , entró en una nueva etapa del conflicto político con la elección de los 545 constituyentes que reformarán la Carta Magna de <TIMEX3 tid="t22" type="DATE" value="1999">1999</TIMEX3> , impulsada por el presidente Hugo Chávez , fallecido en <TIMEX3 tid="t23" type="DATE" value="2013">2013</TIMEX3> .
Pero la oposición , que rechazó participar en la elección , no la reconoce y asegura que fue propuesta por Maduro para perpetuarse en el poder , instaurar un modelo comunista y neutralizar a sus críticos y adversarios .
" Algunos terminarán en una celda " , advirtió el presidente , al señalar que la Constituyente podría levantar inmunidades parlamentarias .
Líderes del oficialismo , como el poderoso Diosdado Cabello -quien podría ser presidente de la Asamblea Constituyente- , han anunciado la posible disolución del Parlamento y la reforma del Ministerio Público .
" Ya es pasado " , dijo el dirigente oficialista Jorge Rodríguez sobre la fiscal general , Luisa Ortega Díaz , una chavista que se convirtió en la mayor crítica del gobierno de Maduro y cuya destitución podría ser una de las primeras medidas .
Al anunciar <TIMEX3 tid="t26" type="DATE" value="2017-07-31">el lunes</TIMEX3> que no reconoce la Constituyente por considerar que evidencia la " ambición dictatorial " del gobierno , dice estar segura de que <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> irán por su " cabeza " .
Maduro asegura que la Constituyente promoverá un diálogo que ayude a superar la crisis política , reforzará el poder comunal para profundizar el socialismo y tomará medidas que acaben con la dependencia del petróleo , fuente del 96 % de los ingresos del país .
Además , elevará a rango constitucional las misiones sociales , el control de precios para bajar la inflación y la distribución de alimentos subsidiados a fin de paliar la escasez .
" Está cantada la radicalización política y económica posconstituyente " , opinó el analista Luis Vicente León , presidente de Datanálisis .
Pero la oposición cree que , Maduro , con rechazo del 80 % según esa encuestadora , buscará postergar elecciones .
<TIMEX3 tid="t28" type="DATE" value="2017-W32">La próxima semana</TIMEX3> vence el plazo para la inscripción de candidatos a los comicios regionales de <TIMEX3 tid="t27" type="DATE" value="2017-12">diciembre</TIMEX3> , pero todo depende de las decisiones de la Constituyente .
" Veremos <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> si los radicales de ambos lados son tan fuertes como dicen ( ... ) .
veremos un país mucho más débil , primitivo y peligroso , que terminará haciendo después lo que antes hubiera evitado mucho dolor : negociar , pero en peores condiciones " , agregó .
Maduro convocó a la Constituyente sin consulta previa a los venezolanos , como sí ocurrió en <TIMEX3 tid="t31" type="DATE" value="1999">1999</TIMEX3> , pero ante las fuertes críticas propuso un referendo para aprobar la nueva Carta Magna .
No se sabe , no obstante , cuándo será .
Por lo <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">pronto</TIMEX3> <TIMEX3 tid="t35" type="DATE" value="2017-08-02">el miércoles</TIMEX3> , prometió Cabello , volverán al Palacio Legislativo los retratos de Chávez que sacó la oposición cuando tomó el control del Parlamento en <TIMEX3 tid="t36" type="DATE" value="2016-01">enero de 2016</TIMEX3> .
¿ Para que utilizarás el aguinaldo ?
Patagonia Río Negro impulsa la creación de un Parque Nacional Marino Costero Temporal Chubut y Río Negro en emergencia climática por la nieve Principio de acuerdo Primera reunión entre los ex trabajadores de Maxia SRL y el Municipio Salud “ La seguridad sanitaria se construye con la responsabilidad individual ” Río Gallegos Detuvieron a dos hombres tras agredir físicamente a otros con armas blancas Caso Gutiérrez Careos , reconstrucción del crimen y un nuevo allanamiento Gobierno Se extiende el plazo de inscripción a la Licenciatura en Didáctica de la ...
Arte Susana Suárez en la sala virtual de Fundacruz Coronavirus En Caleta Olivia no se dará el alta a <TIMEX3 tid="t38" type="DURATION" value="P10D">los 10 días</TIMEX3> : será a los 14 y con ...
Predicción Qué depara el horóscopo <TIMEX3 tid="t40" type="DATE" value="2017-07-28">este viernes 31 de julio</TIMEX3> Básquet ENEBA anunció cambios Ajedrez Volvió a festejar
</TimeML>

