<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Turquía insiste en pronta operación contra kurdosirios tras retirada de EE .
UU .
El ministro de RR .
EE .
de Turquía , Mevlüt Çavusoglu , insistió en que su Ejército lanzará una operación contra las milicias kurdosirias en el norte de Siria , pero en coordinación con la retirada de las tropas de EE .
UU .
" Con la retirada de EE .
UU .
, el sueño de las ( milicias kurdas ) YPG de crear un estado independiente ha acabado " , afirmó Çavusoglu <TIMEX3 tid="t1" type="DATE" value="2018-12-25">este martes</TIMEX3> ( 25.12.2018 ) en un encuentro con la prensa en Ankara .
El ministro turco se refirió así a las Unidades de Protección del Pueblo ( YPG ) , milicias laicas aliadas de EEUU en la lucha contra los yihadistas en Siria , pero consideradas por Ankara terroristas por sus vínculos con el PKK , la guerrilla kurda activa en Turquía .
Las ganancias territoriales en el norte de Siria de las YPG levantaron recelos en Ankara sobre la posibilidad de que lograran algún tipo de estatus autónomo y que eso tuviera un impacto en las reivindicaciones de los alrededor de 15 millones de turcos de etnia kurda .
Turquía ha enviado refuerzos militares a la frontera con Siria y a zonas del noroeste de ese país controladas por milicias árabes proturcas , especialmente en las cercanías de la ciudad de Manbech , de donde Turquía ha insistido que las YPG deben retirarse .
Fuerzas turcas se concentran a ambos lados de la frontera siria Enviar Facebook Twitter google+ Whatsapp Tumblr Meneame Digg linkedin Sonico Newsvine Enlace permanente https://p.dw.com/p/3Abd0 Fuerzas turcas se concentran a ambos lados de la frontera siria " Si Turquía dice que va a entrar en Manbech , entrará .
Pero estamos coordinando eso con el proceso de retirada de EE .
UU .
" , aseguró el jefe de la diplomacia turca .
" Continuamos manteniendo contactos diplomáticos ( con los Estados Unidos ) y hablamos sobre las condiciones de la retirada " , agregó .
Manbech es una localidad estratégica controlada por las YPG desde <TIMEX3 tid="t4" type="DATE" value="2016">2016</TIMEX3> , cuando expulsaron de la misma al grupo terrorista Estado Islámico ( EI ) , con ayuda de EE .
UU .
y la coalición internacional antiyihadista .
Un comandante del denominado Ejercito Libre Sirio aseguró que la ofensiva contra las milicias kurdas , en la que participarán en ayuda de Turquía , comenzará con probabilidad en <TIMEX3 tid="t5" type="DATE" value="2019-01">el mes de enero</TIMEX3> .
Las relaciones entre Washington y Ankara se habían tensado en <TIMEX3 tid="t9" type="DURATION" value="PXM">los últimos meses</TIMEX3> debido al apoyo de EE .
UU .
a unas milicias kurdas que Turquía considera " terroristas " y a las que había amenazado con aniquilar .
" Quizá hayamos solventado ese problema desde sus raíces con la retirada de EE .
UU .
de Siria " , aseguró Çavusoglu sobre las relaciones entre Ankara y Washington .
El ministro turco también hizo referencia a la presencia de tropas francesas en el noreste de Siria , en zonas bajo control de las YPG .
" No es ningún secreto que Francia está apoyando a las YPG pero no tenemos información de que hayan enviado tropas adicionales " , dijo Çavusoglu .
" Si se quedan para contribuir al futuro de Siria , entonces bien , pero si se quedan para proteger a las YPG , no será beneficioso para nadie " , añadió el jefe de la diplomacia turca .
CP ( efe , afp ) Deutsche Welle es la emisora internacional de Alemania y produce periodismo independiente en 30 idiomas .
Síganos en Facebook | Twitter | YouTube
El cielo sobre Damasco En <TIMEX3 tid="t13" type="TIME" value="2018-12-22TMO">la madrugada del sábado</TIMEX3> ( 14.04.18 ) se hizo efectiva la represalia por el presunto ataque sirio con armas químicas en Duma que había anunciado el presidente estadounidense , Donald Trump .
En la operación participaron también fuerzas británicas y francesas .
Según informes estadounidenses , no hubo bajas .
También fuentes rusas indicaron que no se produjeron víctimas fatales .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
Los principales fueron presuntos depósitos de armas químicas y un centro de investigaciones científicas .
Según sus propias declaraciones , los rusos no usaron sus sistemas antiaéreos , pero muchos proyectiles habrían sido interceptados por los sirios .
El presidente Trump calificó las acciones militares de “ ataques perfectamente ejecutados ” .
En su cuenta de Twitter escribió : “ ¡ Misión cumplida ! ” .
Aseguró que no podría haberse obtenido mejor resultado y agradeció a Francia y al Reino Unido “ por la inteligencia y fuerza de sus excelentes militares ” .
Más armas que en <TIMEX3 tid="t15" type="DATE" value="2017">2017</TIMEX3>
El Secretario de Defensa de Estados Unidos , Jim Mattis , afirmó que el ataque había sido más duro que el de <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3> e informó que se había utilizado <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> aproximadamente el doble de armas .
Las Fuerzas Armadas estadounidenses habían atacado <TIMEX3 tid="t18" type="DATE" value="2017">el año pasado</TIMEX3> la base aérea de Scahirat , en represalia a un ataque con gases tóxicos atribuidos al régimen de Damasco .
Los aviones de combate Estados Unidos utilizó , según sus propias informaciones , bombarderos B-1 para lanzar sus misiles .
Gran Bretaña participó en la operación con varios aviones Tornado y Francia con cazabombarderos del tipo Rafale y aviones Mirage .
Debate sobre legalidad en Londres La primera ministra británica , Theresa May , afirmó que los ataques fueron " correctos y legales " .
El líder de la oposición laborista , Jeremy Corby , cuestionó sin embargo la legalidad de la operación y reprochó a la jefa de Gobierno no haber pedido previamente la aprobación del Parlamento .
La justificación de Macron El presidente francés , Emmanuel Macron , afirmó en <TIMEX3 tid="t20" type="TIME" value="2018-12-22TMO">la madrugada</TIMEX3> que había dado la orden de intervenir , porque el empleo de armas químicas no puede tolerarse .
Según indicó , no solo ponen en peligro la población de Siria , sino también " nuestra seguridad común " .
Protestas en Damasco Tras los ataques , manifestantes se concentraron en la plaza de los Omeyas en Damasco para protestar por lo ocurrido y respaldar a Bashar al Assad , quien reaccionó señalando : " La agresión sólo aumentará la determinación de Siria y del pueblo sirio para seguir luchando y pulverizando al terrorismo en cada rincón del país " .
Rusia condenó el ataque e Irán aseguró que mantendrá su apoyo a Damasco .
Autor : Emilia Rojas Sasse Turquía refuerza tropas en la frontera siria Según informan los medios de comunicación , convoyes con tanques , ametralladoras y tropas de élite se dirigen a la frontera con Siria .
( 24.12.2018 ) Trump y Erdogan acuerdan evitar un vacío de poder en Siria , según la Presidencia turca Los mandatarios estadounidense y turco acordaron establecer una coordinación diplomática y militar ante la retirada de las tropas de EE .
UU .
de Siria , de acuerdo con la Presiencia turca .
( 23.12.2018 ) Mattis firma la orden para sacar las tropas de EE.UU .
de Siria El aún secretario de Defensa estadounidense rubricó el documento , aunque no se conocen detalles sobre los plazos fijados para el repliegue .
( 24.12.2018 ) EE .
UU .
sanciona al hijo del presidente sirio Bashar al Assad Hafez al Assad , de <TIMEX3 tid="t22" type="DURATION" value="P18Y">18 años</TIMEX3> y nombrado así en honor a su abuelo , no podrá viajar ni tener activos en Estados Unidos , según anunció el secretario de Estado de EE .
UU .
, Mike Pompeo .
Assad y el fracaso de Occidente en Siria A pesar de la guerra en su país , el presidente de Siria , Bashar al - Assad , se ha mantenido en el poder durante <TIMEX3 tid="t25" type="DURATION" value="P20Y">20 años</TIMEX3> .
Eso se lo debe no solo al apoyo militar de Rusia e Irán , opina Rainer Sollich .
ONG denunció la muerte de seis personas en un ataque al noreste de Siria 30.07.2020 De acuerdo a la información entregada por el Observatorio Sirio de Derechos Humanos ( OSDH ) , un atentado con un coche bomba causó la muerte de seis personas y dejó por lo menos a 15 otras heridas .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t29" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t27" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t32" type="DATE" value="2018-12-21">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t31" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t37" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t35" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

