<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Lourd bilan de la répression dans le monde arabe En Libye , les manifestations auraient fait depuis <TIMEX3 tid="t1" type="DATE" value="2011-02-15">mardi</TIMEX3> 84 morts , selon l' ONG Human Right Watch .
Deux policiers auraient <TIMEX3 tid="t3" type="DATE" value="2011-SU">été</TIMEX3> pendus par la foule .
Au Bahreïn , l' armée a ouvert le feu sur les opposants .
Au Yémen , deux manifestants ont été tués dans une attaque à la grenade .
De nouveaux défilés de protestations ont lieu <TIMEX3 tid="t4" type="DATE" value="2011-02-18">vendredi</TIMEX3> au Yémen , à Bahreïn et en Libye .
Comme <TIMEX3 tid="t5" type="DATE" value="2011-02-17">jeudi</TIMEX3> , la répression a une nouvelle fois été sanglante .
Barack Obama a condamné le recours à la violence contre les manifestants dans ces trois pays et appelé au respect de leur liberté d' expression .
•
Les manifestations reprennent en Libye en dépit des menaces •
Au Yémen
, une attaque à la grenade fait deux morts à Taez • Bahreïn : l' armée ouvre le feu sur les manifestants •
Irak : au moins 2 tués et 47 blessés au Kurdistan •
Manifestation à l' université de Téhéran en Iran Libye :
les manifestations reprennent en dépit des menaces
Un monument
du « livre vert » , symbole du régime , a été détruit .
Crédits photo : -/AFP En Libye , les comités révolutionnaires , pilier du régime , menacent les « groupuscules » anti-pouvoir d' une riposte « violente et foudroyante » .
«
Le pouvoir du peuple , la Jamahiriya ( pouvoir des masses ) , la révolution et le leader ( Mouammar Kadhafi ) constituent des lignes rouges .
Celui qui tentera de les dépasser risque le suicide et joue avec le feu » , ont
- ils prévenu .
L' avertissement
des comités révolutionnaires intervient après <TIMEX3 tid="t8" type="DURATION" value="P3D">trois jours</TIMEX3> de troubles , dont l' épicentre est Benghazi .
Selon Reuters , l' armée aurait été déployée <TIMEX3 tid="t9" type="DATE" value="2011-02-18">vendredi</TIMEX3> dans la ville .
Saadi Kadhafi , l' un des fils du colonel , aurait déclaré à la radio qu' il se rendait à Benghazi pour y assumer la fonction de maire et assurer la protection de la population .
Sa présence n' a pas empêché des milliers de personnes de participer aux obsèques des manifestants tués la veille .
Treize personnes ont été enterrées .
Après ces funérailles , les manifestations ont repris dans la ville , en dépit des mises en garde des pro - Kadhafi .
Des manifestants ont notamment incendié le siège de la radio locale de Benghazi après le retrait des forces de l' ordre qui assuraient la sécurité du bâtiment , ont rapporté des témoins et une source officielle .
Selon Reuters et le Guardian , qui citent des dissidents en exil , les anti-régime auraient par ailleurs pris le contrôle de la ville d' al - Baïda , où la répression , <TIMEX3 tid="t10" type="DATE" value="2011-02-17">jeudi</TIMEX3> , a été violente avec des tirs à balles réelles .
Une source proche du pouvoir explique au contraire <TIMEX3 tid="t12" type="TIME" value="2011-02-18TEV">vendredi soir</TIMEX3> que les forces libyennes contrôlent la ville .
Au moins quatorze personnes ont été tuées depuis <TIMEX3 tid="t14" type="DATE" value="2011-02-16">mercredi</TIMEX3> dans cette ville située à l' est de Tripoli , a indiqué <TIMEX3 tid="t15" type="DATE" value="2011-02-18">vendredi</TIMEX3>
une source libyenne « bien informée » selon l' Agence France - Presse ( AFP ) .
Le journal libyen Oea , proche du réformateur Seif al - Islam , fils du dirigeant Mouammar Kadhafi , rapporte <TIMEX3 tid="t16" type="DATE" value="2011-02-18">vendredi</TIMEX3> que les manifestants auraient attrapé deux policiers dans la ville avant de les pendre , sans préciser de date .
Quatre détenus ont enfin été tués alors qu' ils tentaient de s' évader d' une prison située près de Tripoli .
Jusqu' à présent , le mouvement n' avait pas pris dans la capitale où les partisans du chef d' Etat libyen , au pouvoir depuis <TIMEX3 tid="t22" type="DURATION" value="P42Y">42 ans</TIMEX3> , se sont rassemblés <TIMEX3 tid="t19" type="TIME" value="2011-02-17TEV">jeudi soir</TIMEX3> sur la Place verte .
Peu après <TIMEX3 tid="t23" type="TIME" value="2011-02-19T24:00">minuit</TIMEX3> , le colonel Kadhafi a fait une brève apparition et s' est offert un bain de foule .
D' après le site internet du journal Oea , les manifestations hostiles au régime auraient fait 20 morts à Benghazi et 7 à Derna .
Cela porterait le bilan à 41 morts depuis le début des protestations , selon un décompte de l' AFP .
L' ONG Human Right Watch faisait état <TIMEX3 tid="t28" type="TIME" value="2011-02-19TMO">samedi matin</TIMEX3> d' un bilan de 84 morts .
»
ZAPPING VIDÉO
- Face à la colère , Kadhafi s' offre un bain de foule Yémen : attaque à la grenade à Taez , 2 morts Des milliers de manifestants étaient réunis à Taez .
Crédits photo : STR / REUTERS
Au Yémen , un allié clé de Washington dans sa lutte contre al - Qaida , une manifestation a réuni , <TIMEX3 tid="t32" type="DATE" value="2011-02-18">vendredi</TIMEX3> , plusieurs milliers de jeunes à Sanaa , la capitale .
C' est le huitième jour de révolte contre le président Ali Abdallah Saleh .
Les protestataires ont été violemment attaqués à coup de matraques , de haches et de bâtons par des partisans du régime .
Au moins quatre manifestants ont été blessés lorsque des partisans du parti au pouvoir , le Congrès populaire général ( CPG ) auxquels se sont melés des agents des services de sécurité en civil .
Des journalistes ont été battus .
A Taez , au sud de la capitale , deux personnes ont été tuées et 27 autres blessées <TIMEX3 tid="t33" type="DATE" value="2011-02-18">vendredi</TIMEX3> lorsque des inconnus ont lancé une grenade sur des milliers de manifestants .
« Nous avons vu une voiture de fonction s' approcher et lancer la grenade , avant que ses occupants tirent des coups de feu en l' air » , a affirmé à l' AFP un témoin interrogé par téléphone .
A Aden , principale
ville du sud
du pays , trois manifestants anti-gouvernementaux ont été tué et plusieurs dizaines blessés dans une fusillade , rapporte la chaîne de télévision al - Jezira .
Des sources médicales ont confirmé les trois décès et en ont signalé un quatrième .
Elles ne font toutefois état que de quatre blessés .
L' ambassade américaine a qualifié l' ensemble de ces attaques contre les manifestants de « troublantes » .
Le président Saleh a réuni les plus hauts gradés de l' armée <TIMEX3 tid="t35" type="TIME" value="2011-02-16TEV">mercredi soir</TIMEX3> pour discuter des troubles .
Le chef de l' Etat yéménite , au pouvoir depuis <TIMEX3 tid="t40" type="DURATION" value="P32Y">32 ans</TIMEX3> , a tenté sans succès de désamorcer la contestation en promettant de ne pas briguer un nouveau mandat en <TIMEX3 tid="t38" type="DATE" value="2013">2013</TIMEX3> et de ne pas se faire succéder par son fils .
»
Au Yémen , le président Saleh joue sa survie Bahreïn : l' armée ouvre le feu sur les manifestants
Des milliers ont assistévendredi aux obsèques de deux des victimes .
Crédits photo : Hassan Ammar / AP Dans le Golfe , au Bahreïn , l' armée s' est déployée en force dans la capitale Manama <TIMEX3 tid="t41" type="DATE" value="2011-02-18">vendredi</TIMEX3> pour rétablir l' ordre après la répression <TIMEX3 tid="t43" type="TIME" value="2011-02-17TMO">jeudi matin</TIMEX3> par la police d' une manifestation anti-régime qui a coûté la vie à trois manifestants et suscité la colère de l' opposition .
Les militaires ont tiré sur les manifestants qui se dirigeaient vers la place de la perle après avoir assisté aux obsèques des deux victimes chiites de la veille .
«
L' armée a tiré à balles réelles contre plus de mille personnes qui voulaient se rendre sur la place de la Perle » , à un croisement de rues menant vers cette place , a déclaré un député de l' opposition chiite , Ali al - Assouad .
Au
moins 95 manifestants auraient été blessés , et trois seraient « dans un état de mort clinique » , selon un haut responsable de l' opposition chiite , Abdel Jalil Khalil Ibrahim .
Les opposants demandent <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la fin de la monarchie .
Les slogans « Ni chiites , ni sunnites .
Unité nationale » , « Sunnites et Chiites sont frères » mais aussi « le peuple veut la chute du régime » ont <TIMEX3 tid="t47" type="DATE" value="2011-SU">été</TIMEX3> entendus .
La marche
prévue <TIMEX3 tid="t48" type="DATE" value="2011-02-19">samedi</TIMEX3> a été reportée à <TIMEX3 tid="t49" type="DATE" value="2011-02-15">mardi</TIMEX3> « en raison du deuil observé pour les martyrs » .
Le prince héritier a promis <TIMEX3 tid="t50" type="DATE" value="2011-02-18">vendredi</TIMEX3> un dialogue une fois le calme revenu .
« Je ne fais aucune différence entre un Bahreïnien et un autre et ce qui se passe <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> est inacceptable » , a déclaré le prince Salman qui s' est invité dans une émission politique de la télévision officielle .
«
Bahreïn n' a jamais été un Etat policier » , a -t -il ajouté .
« Il faut que notre dialogue se passe dans un calme global » , a -t -il appuyé , assurant qu'«aucun sujet ne peut être exclu de ce dialogue » .
Mais le bloc chiite d' opposition , le Wefaq , a rejeté l' offre <TIMEX3 tid="t52" type="DATE" value="2011-02-19">samedi</TIMEX3> , exigeant la démission du gouvernement et le retrait de l' armée , qui patrouille dans la rue , comme préalable à toute discussion .
C' est la première fois dans une monarchie arabe du Golfe que se déroule une manifestation de cette ampleur pour réclamer des réformes politiques .
Au total , cinq manifestants ont péri depuis le début de la contestation <TIMEX3 tid="t53" type="DATE" value="2011-02-14">lundi</TIMEX3> .
Les revendications réformistes ont trouvé un fort élan dans le pays , où la majorité chiite s' estime discriminée par le gouvernement sunnite .
Profondément inquiets et craignant une contagion , les alliés régionaux du Bahreïn ont apporté leur « soutien total » aux autorités .
Le royaume est le siège du QG de la Ve flotte américaine chargée de soutenir notamment les opérations en Afghanistan et de contrer une éventuelle menace iranienne .
»
BLOG
- La France forme la Garde royale de Bahreïn » FOCUS
- Le Bahreïn , un petit archipel sous tensions communautaires Irak : 2 tués , 47 blessés au Kurdistan En Irak , le mouvement de contestation sociale lancé <TIMEX3 tid="t54" type="DATE" value="2011-02-03">le 3 février</TIMEX3> s' est étendu au Kurdistan autonome où deux personnes ont été tuées et 47 blessées par balles à Souleimaniyeh .
Près de 3.000 manifestants , en majorité des jeunes , ont accusé de « corruption »
les deux partis traditionnels kurdes .
«
Nous voulons une réunion du Parlement ( kurde ) dans les <TIMEX3 tid="t61" type="DURATION" value="P2D">48 heures</TIMEX3> , ainsi que la mise en place d' une commission d' enquête sur les derniers événements » , a affirmé <TIMEX3 tid="t62" type="DATE" value="2011-02-18">vendredi</TIMEX3> le Goran , principale formation d' opposition avec 25 députés sur 111 à l' Assemblée Nationale du Kurdistan .
« Nous voulons aussi que soient jugés ceux qui ont tiré sur les manifestants et punis les responsables de la sécurité qui se sont révélés incapables de protéger les sièges des partis » , continue le parti dans un communiqué .
Les bureaux du principal parti d' opposition ont en effet été saccagés <TIMEX3 tid="t64" type="DATE" value="2011-02-17">jeudi</TIMEX3> après une manifestation hostile au gouvernement local .
La veille , au sud de Bagdad , un manifestant a été tué et 27 blessés lors de violentes protestations .
Iran : manifestation à l' université de Téhéran En Iran ,
des milliers de partisans du régime rassemblés à l' université de Téhéran pour la prière du <TIMEX3 tid="t66" type="DATE" value="2011-02-18">vendredi</TIMEX3> ont crié « Mort à Moussavi , mort à Karoubi » , avant plusieurs manifestation de « haine et de colère » contre les chefs de l' opposition .
L' ayatollah Ahmad Janati , qui a prononcé le prêche avant la prière , a affirmé que la justice devait mettre les opposants en résidence surveillée plus étroite .
Cliquez sur l' aperçu pour agrandir l' infographie .
»
DOSSIER SPÉCIAL
- Révoltes dans le monde arabe »
SELECT
- État des lieux politique des pays voisins de la Tunisie je comprend ces peuples , ils veulent la liberté cela est normal tout être humain doit pouvoir s' exprimer tout en gardant le respect d' autrui .
par contre cet argent va t' il retourné au peuple ?
où va t' il retourné dans les caisses du nouveau gouvernement afin de faire une offre aux plus démunient ?
autant pour les tunisiens l ' egypte
On comprends mieux <TIMEX3 tid="t67" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , pourquoi les ' leaders ' arabs étaient si ' preoccupés ' par la situation en Palestine , notamment la Lybie qui presidait la triste comission
des ... ' droits de l' homme ' de l' ONU .
Tant que les ' hommes ' ne sont pas leurs propres citoyens , évidement !
Mais qui va pouvoir acheter aux Européens des bagnoles à plus de 2M€/pièce pour rouler dans le désert ?
</TimeML>

