<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amplían plazo para el pago de Tenencia en Edoméx <TIMEX3 tid="t1" type="DATE" value="2018-04-01">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t3" type="DATE" value="2018-04">abril</TIMEX3> 1 , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> A última hora , la Secretaría de Finanzas del Estado de México amplió el plazo para el pago de Tenencia y Refrendo .
En sus redes sociales , la dependencia informó que los automovilistas que adeuden dicho impuesto tendrán hasta <TIMEX3 tid="t5" type="DATE" value="2018-05-31">el 31 de mayo</TIMEX3> para liquidarlo .
De esta forma , aunque en la línea de captura de cada auto aparezca la leyenda « Fecha límite de pago <TIMEX3 tid="t7" type="DATE" value="2018-04-02">el 2 de abril</TIMEX3> » , se aplicará la prórroga de <TIMEX3 tid="t8" type="DATE" value="2018-05">mayo</TIMEX3> .
Cabe mencionar que para la Tenencia y Refrendo hay 3 opciones para obtener el formato de pago : En el caso de los cajeros inteligentes , son los mismos en los que puedes imprimir una copia certificada de tu acta de nacimiento .
Selecciona la opción de Pago de Tenencia y Control Vehicular , ingresa la placa de tu auto , verifica sus datos , haz click en « Continuar » y finaliza el proceso de pago ( acepta hasta dos mil pesos en efectivo ) , e imprime tu comprobante .
Si imprimiste solo el formato de pago en Internet , puedes acudir a las tiendas Soriana , Sumesa , Chedraui , Comercial City Fresko , Farmacias de Ahorro , Extra , Circulo K , 7 Eleven , Farmacias Guadalajara , Intercam Banco o Super Kompras a pagar directamente .
También en los bancos : Citi Banamex y Corresponsales , Banca Afirme , BBVA Bancomer , Banco Azteca , Banco del Bajío , Banorte , Bansefi , CiBanco , HSBC , Inbursa , Santander y Scotiabank .
Por último , puedes hacer el pago vía Internet con cheque en línea o tarjeta de crédito Visa y MasterCard , o American Express .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t11" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2018-04-01">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t13" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t14" type="DATE" value="2018-04-01">Hoy</TIMEX3> Estado de México
</TimeML>

