LAS CLAVES DEL PROCESO Sadam Husein se enfrenta al primer juicio de la decena aproximadamente que tendrá que afrontar por los crímenes cometidos por su Régimen .
Éstas son las claves del proceso .
1 .
¿ Quiénes son los acusados ?
| 2 .
¿ Qué delitos se les imputan ?
| 3 .
¿ Qué otros cargos existen contra Sadam ?
| 4 .
¿ Cómo está formado el Tribunal ?
| 5 .
¿ Existen suficientes garantías democráticas ?
| 6 .
¿ Qué papel juega EEUU en el proceso ?
| 7 .
¿ Quién se encarga de la defensa del dictador ?
| 8 .
¿ Puede ser condenado a muerte ?
1 .
¿ Quién se sienta en el banquillo de los acusados ?
1 .
¿ Quiénes son los acusados ?
| 2 .
¿ Qué delitos se les imputan ?
| 3 .
¿ Qué otros cargos existen contra Sadam ?
| 4 .
¿ Cómo está formado el Tribunal ?
| 5 .
¿ Existen suficientes garantías democráticas ?
| 6 .
¿ Qué papel juega EEUU en el proceso ?
| 7 .
¿ Quién se encarga de la defensa del dictador ?
| 8 .
¿ Puede ser condenado a muerte ?
Junto a Sadam Husein serán juzgados siete de sus más estrechos colaboradores en el partido Baaz , a los que se responsabiliza de la matanza de chiíes de 1982 .
Entre ellos destaca Barazan Ibrahim , uno de los tres hermanastros de Sadam y jefe de los servicios de Inteligencia en aquella época .
Está acusado de ordenar asesinatos masivos y torturas .
También serán juzgados el ex vicepresidente Taha Yassin Ramadán , que estuvo en el cargo hasta que fue derrocado el Régimen en 2003 ; y un juez que pertenecía al partido único en Dujail , Awad Hamed al Bandar .
Están acusados de la matanza de 143 chiíes en 1982 en la ciudad de Dujail , al norte de Bagdad , donde un convoy en el que viajaba el dictador había sufrido un atentado fallido .
Según los testimonios y documentos reunidos por el Tribunal , 96 personas , entre ellos mujeres y niños , fueron ejecutadas de forma sumaria en el mismo pueblo en las horas que siguieron al atentado .
El resto murió como resultado de las torturas .
Además , 400 de sus habitantes fueron deportados a la región de Samawa y 200 de ellos permanecieron presos durante cuatro años sin que se formulasen cargos contra ellos .
El Tribunal Especial Iraquí que juzga a Sadam fue creado por la coalición dirigida por Estados Unidos en diciembre de 2003 -tras la captura del dictador- para juzgar el genocidio y los crímenes de guerra y contra la humanidad cometidos por él y los más altos funcionarios de su Gobierno durante el tiempo que dirigieron el país .
Del actual juicio se encargarán cinco magistrados que han estado preparándose durante 18 meses en Reino Unido .
Sin embargo , no gozan de credibilidad entre los abogados iraquíes y diversos grupos de derechos humanos cuestionan su imparcialidad .
Diversas organizaciones de Derechos Humanos han expresado su preocupación por la escasa independencia del Tribunal y su capacidad para adaptarse a los estándares internacionales de justicia .
Así , Human Rights Watch y Amnistía Internacional han manifestado su malestar por los límites impuestos a los acusados para montar su defensa , la influencia política sobre el Tribunal y el uso de la pena de muerte como condena .
Denuncian que , según los nuevos estatutos del Tribunal , que no han entrado oficialmente en vigor , el acusado puede ser condenado a " satisfacción " de los jueces .
Es decir , la culpabilidad no tiene que ser demostrada " más allá de la duda razonable " , como exigen muchos estatutos judiciales .
Además , el principal abogado de Sadam , Jalil Dulaimi , se ha quejado en repetidas ocasiones del escaso acceso que tiene a su defendido y de que la documentación del caso se le entregó en septiembre por lo que no ha tenido tiempo suficiente para estudiar las más de 800 páginas de pruebas que se presentan .
Sadam va ser juzgado en un proceso iraquí , aunque EEUU ha reconocido que ha " ayudado y aconsejado a las autoridades de Irak en su preparación " .
" Nosotros y la comunidad internacional hemos estado aconsejando y ayudando a los iraquíes en la preparación del juicio " , ha declarado el portavoz del Departamento de Estado , Sean McCormack .
Además , aunque la custodia legal del dictador está a cargo del Gobierno iraquí , su encarcelamiento físico es hasta ahora responsabilidad de las fuerzas de seguridad estadounidenses .
Un heterogéneo grupo de abogados árabes y extranjeros ha preparado en Jordania la defensa de Sadam .
El jefe de los abogados es Jalil Dulaimi , un iraquí con poca experiencia en grandes casos criminales y en acusaciones de crímenes contra la humanidad .
Entre el grupo de abogados figura el ex ministro de Exteriores francés , Roland Dumas , un ex ministro de Justicia estadounidense , Ramsey Clark , y la hija del líder libio Aija Muamar Gadafi .
El juez ha prohibido la presencia de todos los abogados no iraquíes en la sala con el argumento de que " esto es un tribunal iraquí " .
Los oficiales de Estados Unidos descartaron la pena de muerte en 2003 , pero las autoridades iraquíes la reestablecieron antes de la transferencia de soberanía , por lo que existe la opción de ejecutar a Sadam si es condenado por los crímenes cometidos durante su Régimen .
El primer ministro de Irak , Ibrahim al Yafari , ha afirmado que se le aplicará la pena capital , pero sólo si es declarado culpable en un juicio transparente .
Sin embargo , el presidente de Irak , Yalal Talabani , ha asegurado que no firmaría una sentencia de muerte contra él .
Organizaciones humanitarias como Amnistía Iinternacional también se han manifestado en contra de la pena capital .