Boutique le Point Syrie :
les rebelles lancent un ultimatum au régime de Bachar al - Assad
La rébellion syrienne a donné jusqu' à vendredi au régime pour appliquer le plan Annan sur un arrêt des violences , à défaut de quoi elle ne sera plus tenue par cette initiative qui suscite des doutes grandissants .
Cette annonce survient au moment où la communauté internationale reste paralysée par ses divisions face à l' escalade en Syrie , la Russie , un allié du régime de Bachar al - Assad , réitérant qu' elle ne changerait pas sa position " équilibrée et logique " sous la pression .
Le patron de l' ONU Ban Ki - moon a , quant à lui , encore une fois exhorté le pouvoir syrien à appliquer le plan de paix en six points de l' émissaire international Kofi Annan , resté lettre morte , surtout la clause préconisant un cessez-le-feu proclamé le 12 avril mais systématiquement violé .
" Si le régime syrien ne respecte pas le délai de vendredi midi ( 09H00 GMT ) , le commandement de l' Armée syrienne libre ( ASL ) annonce qu' il ne serait plus tenu par aucun engagement lié au plan Annan et notre devoir serait de défendre les civils " , a indiqué le commandement de l' ASL à l' intérieur de la Syrie .
Ce commandement , basé en Syrie , mène des opérations contre les troupes du régime sur le terrain .
Il est théoriquement chapeauté par le Conseil militaire supérieur de l' ASL basé en Turquie .
Les quelque 300 observateurs de l' ONU déployés en Syrie dans le cadre du plan Annan n' arrivent pas à faire respecter le cessez-le-feu , la répression menée par le régime continuant de même que les combats entre soldats et rebelles avec des dizaines de morts tous les jours .
Les rebelles réclament outre l' arrêt des violences , " le retrait des troupes et des chars des zones résidentielles , l' entrée de l' aide humanitaire dans les régions sinistrées , la libération des prisonniers , l' accès des médias au pays , la liberté de manifester pacifiquement " .
Ils réclament aussi " l' ouverture de négociations sérieuses via l' ONU pour remettre le pouvoir au peuple " .
" Après le massacre barbare de femmes et d' enfants à Houla ( ... ) plus rien ne justifie le respect de la trêve de manière unilatérale car Assad a enterré le plan Annan au vu et au su du monde entier " , a poursuivi l' ASL .
L' armée rebelle , composée essentiellement de déserteurs , faisait référence au massacre perpétré le 25 mai dans la région de Houla ( centre ) où 108 personnes , dont une cinquantaine d' enfants , ont été tuées et 300 autres blessées , selon les observateurs de l' ONU .
Ce carnage , dénoncé par la communauté internationale , a été attribué par l' opposition à des milices pro-régime , l' ONU confirmant que de " forts soupçons " pesaient sur ces milices .
Le régime syrien a nié toute implication et les résultats de son enquête n' ont pas été encore publiés .
La violence sans répit
L' armée a bombardé pour le second jour consécutif , la région de Houla , notamment la localité de Taldo , où la plupart des victimes du carnage ont été tuées , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Un garçon a été tué par un sniper et des transports de troupes se massaient dans la zone .
Une femme a également été tuée par balle dans la banlieue de Damas , à Daraya , a précisé l' OSDH .
La veille , au moins 73 personnes , en majorité des civils ont été tués dans la répression et les combats à travers le pays .
En plus de 14 mois de violences , plus de 13.000 Syriens ont trouvé la mort , en majorité des civils , selon l' ONG .
Malgré l' escalade de la violence , les 15 pays membres du Conseil de sécurité de l' ONU , qui se sont réunis mercredi , restent divisés sur les moyens d' accroître la pression sur Damas en vue d' une application du plan Annan .
Les Occidentaux ont évoqué de nouvelles sanctions contre Damas mais la Russie a réitéré son opposition .
Le Kremlin a averti que la position de Moscou ne changerait pas sous la pression , après que le président français François Hollande , qui reçoit vendredi son homologue russe Vladimir Poutine , a fait part de son ambition d' infléchir la position russe .
Dire " que cette position changera sous la pression de qui que ce soit n' est guère correct " , a indiqué la présidence russe .
" Nous continuons de refuser les sanctions " , a assuré l' ambassadeur russe à l' ONU Vitaly Tchourkine .
La principale coalition de l' opposition , le Conseil national syrien ( CNS ) , a accusé la Russie d' encourager le régime syrien à commettre des " crimes sauvages " .
Pour l' ambassadrice des Etats-Unis à l' ONU Susan Rice , c' est " le scénario du pire qui semble le plus probable pour l' instant " : escalade de la violence , " crise régionale majeure " et " la mort du plan Annan " .
M. Annan , qui a réclamé une " intensification des efforts internationaux " à l' issue de sa visite à Damas mardi , est attendu jeudi au Liban voisin .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .