2011-02-13
Moved Permanently .
--------------------------------
2011-11-21
Lancia un messaggio anche ai tre pilastri del regime :
Tre anni prima era finito in prigione perché suo padre aveva partecipato alla rivolta di Aleppo finanziando il gruppo dei Fratelli Musulmani .
--------------------------------
2011-11-25
Rivolta in Egitto , 41 morti accertatiFolla blocca ingresso a Palazzo del governo Alta tensione in tutto il Paese per il venerdì di preghiera .
--------------------------------
2012-01-28
| di L’ hanno riacchiappato lì dove probabilmente era sempre stato , dalle parti di Foča , una delle città martiri della guerra della Bosnia ed Erzegovina .
--------------------------------
2012-02-02
Quella del parlamento si è aperta con un minuto di silenzio .
--------------------------------
2012-06-03
Probabilmente Sabahi nelle aree urbane ha colto voti sia nell’ élite di sinistra rivoluzionaria e nei giovani ma anche nel proletariato , che in parte ( ad Alessandria per esempio , ma anche a Port Said ) si erano rivolti prima agli islamisti soprattutto salafiti , e infine ha beneficiato dell’ astensione di elettori dei salafiti stessi e dei Fratelli musulmani .
--------------------------------
2012-06-19
Analoga dichiarazione ha fatto alla CNN un generale del Consiglio delle Forze Armate .
--------------------------------
2012-06-24
var voteokhref = ' Javascript : vote_IL_2.doVote ( ) ; ' ;
var voteokhref = ' Javascript : vote_IL_1.doVote ( ) ; ' ;
Codice Fiscale , Partita I.V.A.
--------------------------------
2012-07-10
Si pensi ai profeti di sventura che condannarono l’ azione della NATO contro Gheddafi , sostenendo che dopo il rais sarebbe venuto il peggio .
--------------------------------
2012-07-22
La violenza del conformismo e il dovere ... Da grande artista a “ cieco di merda ” .
--------------------------------
2012-08-03
Nessuno dei ministeri più significativi ( Difesa , Interni , Esteri e Finanze ) è stato assegnato a esponenti dei Fratelli Musulmani che guideranno invece altri quattro ministeri :
Inoltre , non è stato nominato ministro nessun personaggio vicino al movimento di piazza che ha portato alla caduta del regime .
--------------------------------
2012-09-13
Molto vi ha influito il chiasso intorno alle primarie americane con un Mitt Romney che invocando Dio ha promesso un ritorno del primato degli Stati Uniti nel mondo .
--------------------------------
2012-09-14
Ma bisogna farlo pacificamente e nel rispetto della legge " .
--------------------------------
2012-09-20
In Egitto il partito di Libertà e Giustizia ha chiesto al governo francese di " prendere misure ferme e rapide contro questo giornale , a maggior ragione dopo che la giustizia francese ha preso misure dissuasive contro il magazine che ha pubblicato foto offensive di Kate Middleton duchessa di Cambridge " .
--------------------------------
2012-10-10
Probabilmente siamo ancora lontani dagli scenari che abbiamo visto in Tunisia , in Egitto o in Siria .
--------------------------------
2012-11-11
ma che sono entrati comunque nella storia per la loro carica « simbolica » :
un aspetto di quelle dimostrazioni di cui in genere non si parla» .
--------------------------------
2012-11-29
I principi della sharia sono la principale fonte della legislazione " .
--------------------------------
2012-12-05
invia ad un amico A chi vuoi inviare questo articolo ?
--------------------------------
2012-12-15
Pericolo inesistente - come abbiamo visto - poiché quei regimi , statalisti e autoritari , si sono autodistrutti da soli .
--------------------------------
2013-04-10
Quando pensa a Dulanjali , Rita Perera , la direttrice del Marc Sri , si sente " molto felice , vogliamo aiutarla a realizzare tutti i suoi desideri :
Dunjali infatti vive su una sedia a rotelle , perché nata senza entrambe le braccia e con le gambe molto più corte della media .
--------------------------------
2013-06-18
« Ho chiesto ai miei contatti e risulta effettivamente che uno di Genova si trovi in questo periodo in Siria , ma non sappiamo cosa gli sia successo » racconta dopo 24 ore di verifiche Piccardo .
--------------------------------
2013-07-04
Altre tre vittime si registrano a Minya e incidenti senza vittime nelle vicine Deir Mawas e Assiut ( sud della Valle del Nilo ) , roccaforti degli islamisti .
--------------------------------
2013-07-07
Egitto :
Tony Blair , intervento militari ha evitato il caos Secondo Blair , i Fratelli musulmani sono stati " incapaci di diventare un gruppo dirigente e sono rimasti un movimento d' opposizione " .
" Ora l' esercito si trova di fronte al difficile e delicato compito di riportare il Paese in un percorso verso le elezioni e un rapido ritorno alla democrazia " .
Secondo l' ex leader laburista , la gente percepiva che la Fratellanza stava imponendo le sue dottrine nella vita quotidiana .
--------------------------------
2013-07-11
I politici inetti , i magistrati fanatici , gli esattori sciacalli , i banchieri strozzini , i tecnocrati dispotici ?
--------------------------------
2013-08-02
Next article Nella giornata di venerdì 31 luglio entrerà in vigore un nuovo Dpcm che porterà a nuove linee guida in Italia .
--------------------------------
2013-08-05
Ultimi articoli dell’ autore Articoli più letti AgoraVox utilizza software libero :
SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Da trent' anni cerco di raccontare , con la parola scritta e con la voce , storie di diritti umani , violati ma anche difesi , spesso con grande successo .
Chi siamo / Contatti / Avvertenze legali / Protezione dei tuoi dati personali / Regole della moderazione
--------------------------------
