2011-01-25
25 janvier 2011 Descend sur la place Tahrir contre Moubarak .
Depuis la révolution du 25 janvier 2011 , qui a abouti à la chute du raïs Hosni Moubarak , le nombre de touristes , qui atteignait les 14 millions en 2010 , est tombé à 10,2 millions en 2011 et à 10,5 millions en 2012 .
Aux trois coups de la révolution , le 25 janvier 2011 , Mahmoud , Hassan et Mohamed se retrouvent naturellement place Tahrir .
, 25 JANVIER 2011 Après la révolution tunisienne , c' est au tour de l' Égypte de se soulever .
--------------------------------
2011-01-31
--------------------------------
2011-02-01
Avant la chute de Moubarak en février 2011 , le pouvoir avait lancé une virulente campagne contre Mohamed El
Sur la place Tahrir dans le centre du Caire , site emblématique de la révolte qui fit chuter le régime de Hosni Moubarak en février 2011 , la foule a afflué en scandant " le peuple veut la chute du régime " .
--------------------------------
2011-02-05
--------------------------------
2011-02-11
Pour de nombreux Egyptiens , cette mesure menace la démocratie et la révolution qui a conduit à la chute de Hosni Moubarak , le 11 février 2011 .
Ces agressions ont été particulièrement médiatisées après l' agression sur la place Tahrir de la journaliste américaine Lara Logan le 11 février 2011 , jour de la démission du président déchu Hosni Moubarak .
--------------------------------
2011-02-12
--------------------------------
2011-03-01
En mars 2011 , l’ ancien ministre du travail Ahmed Hassan al - Borai , après consultation avec les dirigeants des syndicats indépendants , reçu en Egypte l’ ancien directeur général de l’
Avec l’ aide de quelques amis , il lance en mars 2011 l’
--------------------------------
2011-03-09
- disant " tests de virginité " pratiqués par les militaires lors d’ une manifestation le 9 mars 2011 .
--------------------------------
2011-04-01
Jacques Vergès en avril 2011 à Paris ( photo Reuters ) .
[ Rédigé fin avril , ce texte a été complété dans son édition française pour rendre compte des récents développements .
--------------------------------
2011-04-13
--------------------------------
2011-05-01
Il s’ agissait en fait d’ images tournées lors de la manifestation annuelle du 1er mai , dans laquelle la chaîne avait implanté des acteurs pour réaliser de faux micro-trottoirs .
--------------------------------
2011-06-01
, « Israël se replie derrière un bouclier antimissile , Le Monde diplomatique , juin 2011 .
--------------------------------
2011-06-02
--------------------------------
2011-06-20
--------------------------------
2011-07-01
Peur de la démocratie » , Le Monde diplomatique , juillet 2011 .
En rappelant son ambassadeur à Damas en juillet 2011 , quatre mois après le démarrage du soulèvement , l' émirat a officialisé sa rupture avec le régime Assad , qu' il avait pourtant courtisé à la fin des années 2000 , comme Nicolas Sarkozy , le meilleur ami de l' émir Hamad Ben Khalifa Al
--------------------------------
2011-08-01
- Azizia , le QG fortifié de Kadhafi , fin août 2011 .
--------------------------------
2011-09-01
--------------------------------
2011-10-01
« En plus d' être populaires , ces mouvements sont spontanés , ils relèvent d' une logique émeutière et , en conséquence , n' ont pas été conduits au sens strict par un chef , une idéologie ou une organisation politique » , relèvent les chercheurs Michaël Béchir Ayari et Vincent Geisser , auteurs de Renaissances arabes ( Editions de l' Atelier , octobre 2011 ) .
--------------------------------
2011-10-09
--------------------------------
2011-10-20
--------------------------------
2011-11-01
Cette instructrice de l' armée de l' air affirme pourtant avoir voté pour le mouvement islamiste lors des législatives de novembre 2011 .
Certains membres du gouvernement actuel étaient également au pouvoir au moment des événements de novembre 2011 , note Reni Rafat , une jeune manifestante venue avec des amis .
Dans les urnes , l' érosion de la base des Frères est incontestable : entre leur victoire massive aux législatives de novembre 2011 , la présidentielle qu' ils n' auraient pas gagnée sans le soutien des libéraux et leur référendum sur la Constitution entaché de soupçons de fraude , la confrérie n' a cessé de perdre des voix , et la participation électorale de baisser en flèche .
--------------------------------
2011-11-28
--------------------------------
2011-12-01
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie fin décembre , selon un bilan établi par l’ AFP à partir de sources officielles jeudi à 7 h .
--------------------------------
2011-12-19
--------------------------------
2012-01-01
Les employeurs n’ ont pas toujours accueilli ces syndicats les bras ouverts , ni reconnu la validité de la déclaration de 2011 malgré une décision de 2012 du Conseil d’ Etat [ 10]. Il y eut , en fait , plus de grèves dans la période post- 2011 et jusqu’ à juin 2013 qu’ au cours de plusieurs années antérieures prises ensembles , selon Kamal Abbas , coordinateur du Center for Trade
--------------------------------
2012-01-29
--------------------------------
2012-02-01
--------------------------------
2012-02-03
--------------------------------
2012-03-01
Mais elle s' est surtout rendue célèbre en mars dernier lorsqu' elle a clamé être la femme ...
--------------------------------
2012-04-01
Les formations de jeunes pro-démocratie dont le Mouvement du 6- Avril , la Coalition des jeunes de la révolution et l' Union
Un rôle qu' il a pleinement assumé depuis un an et demi , en créant le parti Al Doustour ( la constitution ) en avril 2012 , puis en prenant la tête du Front de Salut National contre Mohamed Morsi , en novembre dernier .
--------------------------------
2012-05-01
élection présidentielle , en mai 2012 , M. Morsi n’ avait obtenu qu’ un quart des suffrages ;
Les appels à manifester ont été lancés par des organisations de jeunes pro-démocratie et plusieurs candidats à la présidence éliminés lors du premier tour , fin mai .
--------------------------------
2012-06-01
- Aswany s' était félicité , cet été , de la destitution de M. Morsi , cadre des Frères musulmans élu démocratiquement président en juin 2012 .
Tamarrud , soutenu par de nombreuses personnalités et mouvement de l' opposition laïque , libérale ou de gauche , assure avoir collecté plus de 22 millions de signatures pour une présidentielle anticipée , soit plus que le nombre d' électeurs de M. Morsi en juin 2012 ( 13,23 millions ) .
--------------------------------
2012-06-02
M. Moubarak , 84 ans , est détenu dans une aile médicalisée de la prison de Tora , au sud du Caire , après sa condamnation le 2 juin à la perpétuité pour son rôle dans la répression de la révolte de 2011 .
Le 2 juin dernier , il a été reconnu coupable de la mort de manifestants durant la révolution égyptienne .
De nombreux marchands ambulants vendant du thé , des galettes ou des drapeaux , ont également pris position sur la place Tahrir , fermée à la circulation en raison des rassemblements qui s' y succèdent depuis que le jugement a été rendu samedi .
--------------------------------
2012-06-05
la place Tahrir se prépare pour une nouvelle manifestation contre le verdict Moubarak Des centaines d' Egyptiens ont commencé de se rassembler mardi matin au
" Le jugement dans le procès Moubarak n' est pas assez sévère , il y a même des gens qui ont été acquittés " , déplore Mohammed Chabaïk , qui attend le début de la manifestation avec un groupe de Frères musulmans , allongés sur des tapis à l' ombre de l' immeuble de la Ligue arabe , proche de Tahrir .
Les Frères musulmans ont déclaré que leur appel à manifester " répond à la demande populaire " pour un " nouveau procès " .
Protéger la révolution M. Moubarak et son ancien ministre de l' Intérieur , Habib al
--------------------------------
2012-06-11
Les Frères musulmans ont revendiqué lundi la victoire de leur candidat Mohammad Morsi à l' élection présidentielle en Egypte , annonce aussitôt contestée par son rival Ahmad Chafiq , une ancienne figure du régime de Moubarak renversé en février 2011 .
Le 11 juin , M. Moubarak avait déjà subi une défibrillation à deux reprises après des arrêts cardiaques .
--------------------------------
2012-06-13
Les États - Unis ont de nouveau enregistré mercredi , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de 24 heures , selon le comptage à 20 h 30 de l’ Université Johns Hopkins .
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène mercredi soir alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
( Washington ) La Chambre des représentants américaine a voté mercredi le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
Quelque 572 personnes sont décédées du coronavirus ces dernières 24 heures en Afrique du Sud , un niveau record en une journée qui porte le bilan total à 5940 , a indiqué le ministère de la Santé mercredi .
--------------------------------
2012-06-16
La chambre des députés , dominée par les Frères musulmans , a en effet été dissoute samedi en application d' un arrêt de la Haute cour constitutionnelle pour un vice juridique dans la loi électorale .
L' issue de ce procès a encore alourdi un climat tendu à l' approche du second tour de la présidentielle , les 16 et 17 juin , pour lequel s' affrontent un candidat des Frères musulmans , Mohammed Morsi , et le dernier Premier ministre de M. Moubarak , Ahmad Chafiq .
Samedi dernier , les militaires ont dissous le Parlement , ce qui a amené des dizaines de milliers d' Égyptiens à dénoncer le « coup constitutionnel » en manifestant à la place Tahrir , au Caire .
--------------------------------
2012-06-24
--------------------------------
2012-06-30
Une énorme manifestation se prépare d' ailleurs le 30 juin pour la date anniversaire de l' élection de Mohamed Morsi .
Mais au jour anniversaire de l’ arrivée au pouvoir de Morsi ( 30 juin 2012 ) , des millions d’ Égyptien
--------------------------------
2012-07-01
Le secrétaire américain à la défense Léon Panetta était venu rencontrer le nouveau président dès juillet 2012 , quelques jours après son élection : « J’ ai été convaincu que le président Morsi est son propre maître ;
--------------------------------
2012-07-24
Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2012-08-01
Quelques mois d’ un relatif état de grâce permirent au président de se débarrasser en douceur , en août 2012 , du Conseil suprême des forces armées ( CSFA ) , responsable de la désastreuse transition après la chute de M. Hosni Moubarak et de violentes répressions , dont celle d’ octobre 2011 contre une manifestation pacifique de solidarité avec les coptes ( 4 ) .
» On peut encore trouver une expression de cette haine sans limite dans un épisode qui eut lieu en Août 2012 .
--------------------------------
2012-09-01
Pis : Morsi à peine élu se rend à Téhéran en septembre 2012 , alors que les relations entre l' Egypte et l' Iran sont rompues depuis la révolution islamique de 1979 .
--------------------------------
2012-09-11
À 27 ans , Alber Saber a tout du parfait bouc émissaire dont semblaient avoir besoin les nouvelles autorités égyptiennes , à tendance islamique , pour justifier l' attaque du 11 septembre dernier contre l' ambassade américaine du Caire et les débordements qui ont suivi .
--------------------------------
2012-09-13
Non seulement il est le premier civil et le premier islamiste à accéder au rang de chef de l' Etat égyptien , mais il montre aussi des ambitions qui surprennent autant qu' elles inquiètent .
--------------------------------
2012-10-01
C’ est comme pour les paquets de lessive en Egypte : " Lavez les couleurs et les blancs séparément " s’ accorde au féminin .
Malgré leur mobilisation , les femmes se sentent peu soutenues par le pouvoir – et la rue .
Lutte contre le harcèlement , dénonciation des violences conjugales , protestations contre des propositions de loi des salafistes , partisans d’ un retour à l’ islam des origines .
Un combat constant En attendant , les Égyptiennes s’ expriment – et agissent .
--------------------------------
2012-11-01
» Isolé , le président Morsi s’ est enferré , en novembre 2012 , avec une déclaration constitutionnelle qui lui attribuait les pleins pouvoirs .
Mais il avait très vite basculé dans le camp de ses opposants , critiquant la tentation autoritaire du nouveau président , notamment le décret par lequel il s' était arrogé des pouvoirs extraordinaires , en novembre 2012 .
--------------------------------
2012-11-22
Quelques mois plus tard , il s' attaque au pouvoir judiciaire avec son décret du 22 novembre .
Trop confiant , il promulgue le 22 novembre 2012 un décret constitutionnel le plaçant au
Les tensions entre la population et le nouveau chef de l' Etat sont montées d' un cran le 22 novembre dernier avec la publication d' un décret qui élargit les prérogatives de Mohamed Morsi .
- Masri revisite , sur un air populaire du grand compositeur Sayed Darwich , toutes les étapes de la crise politique qui secoue le pays , depuis le décret présidentiel controversé du 22 novembre dernier , par lequel Mohamed Morsi s' est arrogé les pleins pouvoirs , jusqu' au jour du référendum , samedi dernier , sur le texte controversé .
--------------------------------
2012-11-23
Sur la place elle - même , un village de tentes est installé depuis vendredi pour protester contre le décret par lequel le président Morsi a étendu ses pouvoirs en mettant en particulier ses décisions au - dessus de tout recours en justice .
--------------------------------
2012-11-26
M. Morsi a maintenu lundi le décret élargissant ses pouvoirs après une rencontre avec la hiérarchie judiciaire , malgré les heurts et la grave crise politique provoquée par sa décision .
--------------------------------
2012-11-30
Plusieurs milliers d' Egyptiens ont en effet une nouvelle fois participé vendredi à des manifestations au Caire , à Alexandrie et dans plusieurs autres villes dans le Delta du Nil et le long du canal de Suez .
--------------------------------
2012-12-01
Les islamistes manifestent en soutien à Morsi Egypte : Les islamistes manifestent en soutien à Morsi Publié le 01/12/12 à 00h00 — Mis à jour le 01/12/12 à 11h46 Les islamistes égyptiens sont appelés à manifester ce samedi en soutien au président Mohamed Morsi qui fait face à un mouvement de contestation grandissante de l' opposition laïque qui dénonce une dérive autoritaire depuis la publication d' un décret élargissant les prérogatives du chef de l' Etat .
Le décret constitutionnel de décembre 2012 , par lequel il s' octroie des pouvoirs extraordinaires , sonne l' alarme chez les jeunes révolutionnaires .
Une démonstration de force Les islamistes , qui ont rénoncé à se réunir place Tahrir pour éviter toute confrontation , souhaitent faire des rassemblements de samedi une démonstration de force après la forte mobilisation
--------------------------------
2012-12-07
Du Caire ] Sous les fenêtres du lycée français , rue Mohamed Mahmoud , en ce vendredi matin , une trentaine de gamins lance cailloux et insultes aux policiers qui occupent l' école .
--------------------------------
2012-12-25
--------------------------------
2013-01-01
--------------------------------
2013-01-25
--------------------------------
2013-01-28
Bataille rangée place Tahrir L' actu en vidéo le 28 janvier 2013 à 11:44 Crise égyptienne , les Black Blocs dans le collimateur de la justice Audio de l' info le 30 janvier 2013 à 00:00
lors d’ une intervention le 28 janvier 2009à la chaine Al Jazeera , dont il est le commentateur attitré , il a dit : « A travers l’ histoire
--------------------------------
2013-02-01
On s' est dit qu' on allait faire pareil " , indique , vendredi 1er février , leur porte-parole .
--------------------------------
2013-02-08
Des manifestants ont commencé , vendredi 8 février , à converger vers la place Tahrir au Caire pour un rassemblement convoqué par l' opposition après un édit religieux ( fatwa ) appelant au meurtre des figures de l' opposition .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s’ affichera sur l’ autre appareil .
une nouvelle fatwa autorise à tuer l' opposition au nom de l' islam .
Ces derniers mois , l' Egypte a été le théâtre de manifestations souvent sanglantes contre M. Morsi , accusé d' avoir trahi la révolution qui l' a porté au pouvoir .
--------------------------------
2013-03-01
La Chine lance la mission Tianwen et part à la conquête de Mars Le Chilien soupçonné du meurtre d’ une Japonaise en France extradé ce jeudi vers Paris
--------------------------------
2013-03-08
--------------------------------
2013-03-10
--------------------------------
2013-04-01
Lorsque la campagne Tamarod débuta en avril 2013 , réunissant des signatures appelant à la démission du président Mohamed Morsi , le mouvement syndical indépendant s’ y joignit avec enthousiasme .
Le ministère du Tourisme affirmait même , fin avril , que les taux de réservation des hôtels de la mer Rouge dépassaient les 80 % pour l' été .
--------------------------------
2013-05-01
--------------------------------
2013-06-01
Les pays occidentaux avaient déjà acquis en juin la certitude que du gaz sarin avait été utilisé au printemps , à petites doses .
--------------------------------
2013-06-04
Les militaires qui gouvernent le Soudan depuis la chute du président Omar el - Béchir ont annoncé mardi 4 juin qu’ ils ...
--------------------------------
2013-06-09
--------------------------------
2013-06-17
De l' autre , le pouvoir , détenu par les Frères musulmans , donne des gages aux jihadistes , en nommant à Louxor , lundi 17 juin , un gouverneur issu du groupe radical islamiste Gamaa Al
--------------------------------
2013-06-18
--------------------------------
2013-06-25
Plus les Frères musulmans enchaînent les victoires électorales , plus leur légitimité paraît fragile et plus s' aggrave le blocage politique et institutionnel qui paralyse le pays .
De tous les cris d' orfraie poussés par les Frères musulmans depuis leur accession au pouvoir en Egypte après la chute d' Hosni Moubarak , celui
Se heurte - t - il à la résistance d' une bureaucratie pléthorique et corrompue ?
A chaque nouvelle embûche mise sur son chemin par les hautes autorités judiciaires , Mohamed Morsi a réagi de manière plus autoritaire .
--------------------------------
2013-06-26
Mercredi soir , à l' issue d' un discours sans concession du président Morsi , des affrontements ont éclaté entre clans rivaux .
- président Morsi le 26 juin et par les politiques d’ ensemble des Frères musulmans et de son bras politique , le Parti de la liberté et de la justice ( PLJ ) .
" Hier , j' ai coursé moi - même quelqu' un qui avait entaillé la poche d' un touriste au couteau pour lui voler son portefeuille " , raconte Karim , trentenaire à qui il manque une partie de la dentition , perché sur sa calèche en skaï rouge défraîchi .
--------------------------------
2013-06-27
" On ne peut pas laisser un client tout seul ici " , résume Aton , qui voudrait que l' Etat s' occupe de la sécurité des touristes , à défaut d' assurer celle des Egyptiens .
Et une poignée d' hommes s' assure qu' aucun non - Egyptien ne s' en approche trop près .
- Nour préparent la relève Quand la rue menace à nouveau de s' embraser , ils privilégient le pragmatisme pour creuser l' écart avec les Frères musulmans .
Une crainte " exagérée " , se lamente Nahed Rizk , directrice de l' Office du tourisme d' Egypte en France .
--------------------------------
2013-06-28
C' est contre un pouvoir d' essence religieuse , où le principe de laïcité se voit quotidiennement bafoué , contrairement à ce que préconisa Mustafa Kemal , le père de la Turquie moderne , que le peuple turc se bat à juste titre aujourd'hui , alors que , dans les trois pays ( Tunisie , Égypte , Libye ) où souffla ce prétendu " printemps arabe " , c' est un pouvoir résolument laïque , bien qu' outrageusement totalitaire certes , qui y fut contesté pour se voir remplacer par une dictature religieuse et même , par son fanatisme moyenâgeux , dangereusement obscurantiste .
Non loin delà , dans le quartier de Nasr City , des militants islamistes campent depuis vendredi pour défendre la " légitimité " du premier chef de l' Etat égyptien à avoir été librement élu .
- que c' est sa faction des Frères musulmans qui pilota , en réalité , la rébellion contre Hosni Moubarak , avec , au bout de ce sordide compte , la confiscation , au profit des seuls intégristes , de la révolution même .
- Angela Merkel , j' y réfléchirais à deux fois avant , répétant là les mêmes effroyables et incompréhensibles erreurs quant à cet hypothétique et très surestimé " printemps arabe " , de remplacer Assad , en Syrie , par des assassins ( les fameux et très indistincts " rebelles " ) peut - être plus assoiffés de sang encore - ce qui n' est pas peu dire , hélas , au vu de cette triste et cruelle inhumanité !
--------------------------------
2013-06-30
des manifestations monstres du 30 juin sur lesquelles s' est appuyée l' armée pour déposer et arrêter M. Morsi le 3 juillet , a lui aussi lancé un appel à la mobilisation dimanche " sur toutes les places d' Egypte " pour défendre la révolution de 2011 .
De nombreux manifestants brandissaient des cartons rouge portant l' inscription " dégage " à l' adresse du président , issu du mouvement des Frères musulmans .
A lire : " Tamarrud : des millions de signatures contre le président égyptien " Après un an d' une présidence mouvementée , déjà marquée par plusieurs crises , M. Morsi vit son " Jour du jugement " , titraient dimanche certains journaux .
--------------------------------
2013-07-01
« Sissi , c’ est le pire de Moubarak et de Morsi en un seul homme » , plaisantait hier un militant .
--------------------------------
2013-07-03
Depuis la destitution et l' arrestation de Mohamed Morsi mercredi par l' armée , la tension ne cesse de monter en Egypte entre ses partisans et ses opposants et des heurts sanglants ont fait plusieurs dizaines de morts .
Je pense que le problème des femmes en Égypte est détaché de cette question précise , si Morsi va rester président et si les islamistes vont rester au gouvernement .
De plus , il ne faut pas oublier que divers mouvements , comme les salafistes , ont déjà rejoint le mouvement révolutionnaire .
--------------------------------
2013-07-09
l’ Égypte se relèvera mais sans ce mouvement obscurantiste des " frères musulmans " .
Des traces de sang Sur l' avenue Tayaran , plus on s' éloigne de la mosquée et plus on se rapproche de l' entrée de la caserne de la Garde présidentielle , plus la foule s' éclaircit et plus les visages se font graves .
- Disciplinés , les partisans du président destitué Morsi ont engagé une épreuve de force avec les militaires .
--------------------------------
2013-07-10
Les égyptiens se sont révoltés , veulent un gouvernement laïque ...
Les " grands amis " de l’ Egypte , je veux dire les US , fournissent une aide militaire considérable à l’ armée Egyptienne , laquelle reçoit des matériels déjà obsolètes , ce qui permet à l’ armée US de se débarrasser de ses vieux clous à " prix d’ amis " .
tiens ! ) , le kidnapping et l’ emprisonnement du président élu et le massacre de centaines de partisans du président Morsi ?
En d’ autres termes , les libyens , les égyptiens sont des musulmans mais ne souhaitent pas être gouvernés par des " islamisants " , ou des tyrans .
--------------------------------
2013-07-15
Le lundi suivant , l' armée ouvre le feu sur un sit - in islamiste , tuant une cinquantaine de personnes .
--------------------------------
2013-07-24
Talon Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2013-08-01
Fin août 2013 , cette dernière croit son heure arrivée , lorsque le régime de Bachar Al
Les Frères musulmans peinent à mobiliser depuis la violente répression qui a fait des centaines de morts dans leurs rangs à la mi-août et vu l' arrestation de la quasi-totalité de leurs dirigeants , tandis que la justice a interdit les activités de la confrérie et ordonné la saisie de ses biens .
Après avoir passé plus d’ un mois à l’ aéroport de Moscou , l’ ancien consultant du renseignement américain , qui a révélé l’ ampleur du système d’ espionnage mondial de Washington , a obtenu le 1er août l’ asile temporaire en Russie , où il vit désormais caché .
En août , il annule la " déclaration constitutionnelle " accordant de larges pouvoirs à l' armée , qui perd ainsi son droit de veto .
--------------------------------
2013-08-14
En dépit du massacre par les forces de sécurité égyptienne d' un millier de sympathisants et de militants islamistes , le 14 août , sur la place Rabaa Al - Adawiya , au Caire , le romancier n' a pas renié ses positions .
Le 14 août , peu après que la police et l' armée eurent lancé une opération qui a tourné au bain de sang au Caire , avec des centaines de pro
--------------------------------
2013-09-26
La direction du tourisme et des offices et des associations activant dans ce secteur ont célébré , jeudi à Jijel , la journée mondiale du tourisme , par une exposition et des excursions vers des sites montagneux surplombant la corniche jijelienne .
l' intérieur de la place Tahrir , le jeudi , j' ai rencontré un charpentier nommé Mahmood dont le bras gauche était en écharpe , dont la jambe était dans le plâtre et dont la tête était bandée dans un petit hôpital de campagne mis en place par le mouvement pour la démocratie .
--------------------------------
2013-11-04
Il doit comparaître le 4 novembre pour répondre à des accusations d' incitation à commettre des meurtres déposées contre lui plusieurs jours après qu' il eut été renversé .
Alors que le procès qui s' est ouvert ce lundi contre l' ancien président , jugé pour " incitation au meurtre de sept manifestants " , a finalement été reporté au 8 janvier prochain , une centaine de pros - Morsi se tenaient en dehors du tribunal et quelques milliers d' autres ont défilé , pacifiquement dans le centre - ville du Caire .
--------------------------------
2013-12-01
La Constitution finit par être adoptée en décembre , mais le charme est rompu : les Frères ont perdu le pays .
--------------------------------
2014-01-01
Un scénario similaire se déroule en Egypte , à la fin de l' année .
DES FRÈRES MUSULMANS ET DU QATAR Les islamistes n' ont pas joué les premiers rôles dans les soulèvements populaires du début de l' année .
Cette année par exemple , le prix du litre d’ huile de qualité moyenne a atteint 650 DA .
La première mission de Hazem Beblawi , 76 ans , est de maintenir sur les rails le processus de transition politique édicté par le président intérimaire Adly Mansour , qui prévoit notamment l' adoption d' une nouvelle Constitution et la tenue de législatives d' ici début 2014 .
--------------------------------
