2011-01-25
25 janvier 2011 Descend sur la place Tahrir contre Moubarak .
Aux trois coups de la révolution , le 25 janvier 2011 , Mahmoud , Hassan et Mohamed se retrouvent naturellement place Tahrir .
Depuis la révolution du 25 janvier 2011 , qui a abouti à la chute du raïs Hosni Moubarak , le nombre de touristes , qui atteignait les 14 millions en 2010 , est tombé à 10,2 millions en 2011 et à 10,5 millions en 2012 .
--------------------------------
2011-01-31
--------------------------------
2011-02-01
Avant la chute de Moubarak en février 2011 , le pouvoir avait lancé une virulente campagne contre Mohamed El
- février 2011 par l’ armée sur des manifestantes ?
Sur la place Tahrir dans le centre du Caire , site emblématique de la révolte qui fit chuter le régime de Hosni Moubarak en février 2011 , la foule a afflué en scandant " le peuple veut la chute du régime " .
--------------------------------
2011-02-05
--------------------------------
2011-02-11
Pour de nombreux Egyptiens , cette mesure menace la démocratie et la révolution qui a conduit à la chute de Hosni Moubarak , le 11 février 2011 .
Ces agressions ont été particulièrement médiatisées après l' agression sur la place Tahrir de la journaliste américaine Lara Logan le 11 février 2011 , jour de la démission du président déchu Hosni Moubarak .
--------------------------------
2011-02-12
--------------------------------
2011-03-01
Il est devenu célèbre en mars 2011 , quelques jours après la démission de l’ ancien président égyptien , grâce à ses vidéos postées sur sa chaîne Youtube .
Avec l’ aide de quelques amis , il lance en mars 2011 l’
--------------------------------
2011-03-09
- disant " tests de virginité " pratiqués par les militaires lors d’ une manifestation le 9 mars 2011 .
--------------------------------
2011-04-01
Jacques Vergès en avril 2011 à Paris ( photo Reuters ) .
--------------------------------
2011-04-13
--------------------------------
2011-05-01
Il s’ agissait en fait d’ images tournées lors de la manifestation annuelle du 1er mai , dans laquelle la chaîne avait implanté des acteurs pour réaliser de faux micro-trottoirs .
--------------------------------
2011-06-01
, « Israël se replie derrière un bouclier antimissile , Le Monde diplomatique , juin 2011 .
--------------------------------
2011-06-02
--------------------------------
2011-06-20
--------------------------------
2011-07-01
En rappelant son ambassadeur à Damas en juillet 2011 , quatre mois après le démarrage du soulèvement , l' émirat a officialisé sa rupture avec le régime Assad , qu' il avait pourtant courtisé à la fin des années 2000 , comme Nicolas Sarkozy , le meilleur ami de l' émir Hamad Ben Khalifa Al
Peur de la démocratie » , Le Monde diplomatique , juillet 2011 .
--------------------------------
2011-08-01
- Azizia , le QG fortifié de Kadhafi , fin août 2011 .
--------------------------------
2011-09-01
--------------------------------
2011-10-01
« En plus d' être populaires , ces mouvements sont spontanés , ils relèvent d' une logique émeutière et , en conséquence , n' ont pas été conduits au sens strict par un chef , une idéologie ou une organisation politique » , relèvent les chercheurs Michaël Béchir Ayari et Vincent Geisser , auteurs de Renaissances arabes ( Editions de l' Atelier , octobre 2011 ) .
--------------------------------
2011-10-09
--------------------------------
2011-10-20
--------------------------------
2011-11-01
Cette instructrice de l' armée de l' air affirme pourtant avoir voté pour le mouvement islamiste lors des législatives de novembre 2011 .
Là encore lorsqu' en novembre 2011 , il fallait manifester contre l' armée - à nouveau , ils y ont perdu l' un des leurs , Ahmed .
--------------------------------
2011-11-28
--------------------------------
2011-12-01
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie fin décembre , selon un bilan établi par l’ AFP à partir de sources officielles jeudi à 7 h .
--------------------------------
2011-12-19
--------------------------------
2012-01-01
Les premières cargaisons s' envolent de Doha au mois de janvier 2012 et les rotations s' accélèrent après l' entrée des rebelles dans Alep , au mois de juillet .
--------------------------------
2012-01-29
--------------------------------
2012-02-01
--------------------------------
2012-02-03
--------------------------------
2012-03-01
Mais elle s' est surtout rendue célèbre en mars dernier lorsqu' elle a clamé être la femme ...
--------------------------------
2012-04-01
Les formations de jeunes pro-démocratie dont le Mouvement du 6- Avril , la Coalition des jeunes de la révolution et l' Union
Un rôle qu' il a pleinement assumé depuis un an et demi , en créant le parti Al Doustour ( la constitution ) en avril 2012 , puis en prenant la tête du Front de Salut National contre Mohamed Morsi , en novembre dernier .
--------------------------------
2012-05-01
élection présidentielle , en mai 2012 , M. Morsi n’ avait obtenu qu’ un quart des suffrages ;
Les appels à manifester ont été lancés par des organisations de jeunes pro-démocratie et plusieurs candidats à la présidence éliminés lors du premier tour , fin mai .
--------------------------------
2012-06-01
C' est oublier que l' ex - président islamiste a recueilli en juin 2012 les voix de 12 millions d' Égyptiens .
Ces affrontements , les plus meurtriers depuis l' élection présidentielle de juin 2012 , se déroulent sur fond de forte contestation du pouvoir – pro US
» Quelques mois plus tôt , en juin , il avait dit « Allah nous a averti de la traîtrise des Juifs et de leur rôle dangereux en provoquant des guerres .
--------------------------------
2012-06-02
Le 2 juin dernier , il a été reconnu coupable de la mort de manifestants durant la révolution égyptienne .
M. Moubarak , 84 ans , est détenu dans une aile médicalisée de la prison de Tora , au sud du Caire , après sa condamnation le 2 juin à la perpétuité pour son rôle dans la répression de la révolte de 2011 .
2 JUIN 2012 Hosni Moubarak est condamné à la prison à vie.- D' après l' AFP et Reuters International En continu ( Athènes )
--------------------------------
2012-06-05
la place Tahrir se prépare pour une nouvelle manifestation contre le verdict Moubarak Des centaines d' Egyptiens ont commencé de se rassembler mardi matin au
" Le jugement dans le procès Moubarak n' est pas assez sévère , il y a même des gens qui ont été acquittés " , déplore Mohammed Chabaïk , qui attend le début de la manifestation avec un groupe de Frères musulmans , allongés sur des tapis à l' ombre de l' immeuble de la Ligue arabe , proche de Tahrir .
Protéger la révolution M. Moubarak et son ancien ministre de l' Intérieur , Habib al
Ces verdicts qui ne désignent aucun coupable direct dans la mort de ces manifestants ont provoqué de nombreuses réactions de colère et des rassemblements à travers le pays .
--------------------------------
2012-06-11
Le 11 juin , M. Moubarak avait déjà subi une défibrillation à deux reprises après des arrêts cardiaques .
Les Frères musulmans ont revendiqué lundi la victoire de leur candidat Mohammad Morsi à l' élection présidentielle en Egypte , annonce aussitôt contestée par son rival Ahmad Chafiq , une ancienne figure du régime de Moubarak renversé en février 2011 .
--------------------------------
2012-06-13
Les États - Unis ont de nouveau enregistré mercredi , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de 24 heures , selon le comptage à 20 h 30 de l’ Université Johns Hopkins .
( Washington ) La Chambre des représentants américaine a voté mercredi le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène mercredi soir alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
Quelque 572 personnes sont décédées du coronavirus ces dernières 24 heures en Afrique du Sud , un niveau record en une journée qui porte le bilan total à 5940 , a indiqué le ministère de la Santé mercredi .
--------------------------------
2012-06-16
Samedi dernier , les militaires ont dissous le Parlement , ce qui a amené des dizaines de milliers d' Égyptiens à dénoncer le « coup constitutionnel » en manifestant à la place Tahrir , au Caire .
La chambre des députés , dominée par les Frères musulmans , a en effet été dissoute samedi en application d' un arrêt de la Haute cour constitutionnelle pour un vice juridique dans la loi électorale .
L' issue de ce procès a encore alourdi un climat tendu à l' approche du second tour de la présidentielle , les 16 et 17 juin , pour lequel s' affrontent un candidat des Frères musulmans , Mohammed Morsi , et le dernier Premier ministre de M. Moubarak , Ahmad Chafiq .
--------------------------------
2012-06-24
var voteokhref = ' Javascript : vote_IL_1.doVote ( ) ; ' ;
--------------------------------
2012-06-30
Mais au jour anniversaire de l’ arrivée au pouvoir de Morsi ( 30 juin 2012 ) , des millions d’ Égyptien
Une énorme manifestation se prépare d' ailleurs le 30 juin pour la date anniversaire de l' élection de Mohamed Morsi .
--------------------------------
2012-07-01
Le secrétaire américain à la défense Léon Panetta était venu rencontrer le nouveau président dès juillet 2012 , quelques jours après son élection : « J’ ai été convaincu que le président Morsi est son propre maître ;
--------------------------------
2012-07-24
Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2012-08-01
C’ est ce dernier qui a nommé le général Al - Sissi dans ses fonctions actuelles , en août , après la mise à la retraite forcée du président du CSFA , le maréchal Hussein Tantaoui , et du chef des armées , Sami Anan .
Quelques mois d’ un relatif état de grâce permirent au président de se débarrasser en douceur , en août 2012 , du Conseil suprême des forces armées ( CSFA ) , responsable de la désastreuse transition après la chute de M. Hosni Moubarak et de violentes répressions , dont celle d’ octobre 2011 contre une manifestation pacifique de solidarité avec les coptes ( 4 ) .
--------------------------------
2012-09-01
Pis : Morsi à peine élu se rend à Téhéran en septembre 2012 , alors que les relations entre l' Egypte et l' Iran sont rompues depuis la révolution islamique de 1979 .
--------------------------------
2012-09-11
À 27 ans , Alber Saber a tout du parfait bouc émissaire dont semblaient avoir besoin les nouvelles autorités égyptiennes , à tendance islamique , pour justifier l' attaque du 11 septembre dernier contre l' ambassade américaine du Caire et les débordements qui ont suivi .
--------------------------------
2012-09-13
Non seulement il est le premier civil et le premier islamiste à accéder au rang de chef de l' Etat égyptien , mais il montre aussi des ambitions qui surprennent autant qu' elles inquiètent .
--------------------------------
2012-10-01
C’ est comme pour les paquets de lessive en Egypte : " Lavez les couleurs et les blancs séparément " s’ accorde au féminin .
Malgré leur mobilisation , les femmes se sentent peu soutenues par le pouvoir – et la rue .
Lutte contre le harcèlement , dénonciation des violences conjugales , protestations contre des propositions de loi des salafistes , partisans d’ un retour à l’ islam des origines .
" Mais les Sœurs musulmanes sont , comme leurs collègues Frères musulmans , cadres , médecins , ingénieures
--------------------------------
2012-11-01
Lorsque Mohamed Morsi évince le procureur général en novembre 2012 , la Haute Cour constitutionnelle se venge : elle rejette son projet de loi sur la réforme de la justice qui aurait mis à la retraite plus de 13 000 juges , et empêche ainsi les Frères de placer leurs hommes dans la magistrature .
» Isolé , le président Morsi s’ est enferré , en novembre 2012 , avec une déclaration constitutionnelle qui lui attribuait les pleins pouvoirs .
Mais il avait très vite basculé dans le camp de ses opposants , critiquant la tentation autoritaire du nouveau président , notamment le décret par lequel il s' était arrogé des pouvoirs extraordinaires , en novembre 2012 .
--------------------------------
2012-11-22
Les tensions entre la population et le nouveau chef de l' Etat sont montées d' un cran le 22 novembre dernier avec la publication d' un décret qui élargit les prérogatives de Mohamed Morsi .
Quelques mois plus tard , il s' attaque au pouvoir judiciaire avec son décret du 22 novembre .
- Masri revisite , sur un air populaire du grand compositeur Sayed Darwich , toutes les étapes de la crise politique qui secoue le pays , depuis le décret présidentiel controversé du 22 novembre dernier , par lequel Mohamed Morsi s' est arrogé les pleins pouvoirs , jusqu' au jour du référendum , samedi dernier , sur le texte controversé .
Trop confiant , il promulgue le 22 novembre 2012 un décret constitutionnel le plaçant au
--------------------------------
2012-11-23
Sur la place elle - même , un village de tentes est installé depuis vendredi pour protester contre le décret par lequel le président Morsi a étendu ses pouvoirs en mettant en particulier ses décisions au - dessus de tout recours en justice .
--------------------------------
2012-11-26
M. Morsi a maintenu lundi le décret élargissant ses pouvoirs après une rencontre avec la hiérarchie judiciaire , malgré les heurts et la grave crise politique provoquée par sa décision .
--------------------------------
2012-11-30
Plusieurs milliers d' Egyptiens ont en effet une nouvelle fois participé vendredi à des manifestations au Caire , à Alexandrie et dans plusieurs autres villes dans le Delta du Nil et le long du canal de Suez .
--------------------------------
2012-12-01
Les islamistes manifestent en soutien à Morsi Egypte : Les islamistes manifestent en soutien à Morsi Publié le 01/12/12 à 00h00 — Mis à jour le 01/12/12 à 11h46 Les islamistes égyptiens sont appelés à manifester ce samedi en soutien au président Mohamed Morsi qui fait face à un mouvement de contestation grandissante de l' opposition laïque qui dénonce une dérive autoritaire depuis la publication d' un décret élargissant les prérogatives du chef de l' Etat .
Le décret constitutionnel de décembre 2012 , par lequel il s' octroie des pouvoirs extraordinaires , sonne l' alarme chez les jeunes révolutionnaires .
Une démonstration de force Les islamistes , qui ont rénoncé à se réunir place Tahrir pour éviter toute confrontation , souhaitent faire des rassemblements de samedi une démonstration de force après la forte mobilisation
--------------------------------
2012-12-07
Du Caire ] Sous les fenêtres du lycée français , rue Mohamed Mahmoud , en ce vendredi matin , une trentaine de gamins lance cailloux et insultes aux policiers qui occupent l' école .
--------------------------------
2012-12-25
--------------------------------
2013-01-01
--------------------------------
2013-01-25
--------------------------------
2013-01-28
lors d’ une intervention le 28 janvier 2009à la chaine Al Jazeera , dont il est le commentateur attitré , il a dit : « A travers l’ histoire
Bataille rangée place Tahrir L' actu en vidéo le 28 janvier 2013 à 11:44 Crise égyptienne , les Black Blocs dans le collimateur de la justice Audio de l' info le 30 janvier 2013 à 00:00
--------------------------------
2013-02-01
--------------------------------
2013-02-08
Des manifestants ont commencé , vendredi 8 février , à converger vers la place Tahrir au Caire pour un rassemblement convoqué par l' opposition après un édit religieux ( fatwa ) appelant au meurtre des figures de l' opposition .
Ces manifestations , placées sous le slogan du " Vendredi de la dignité " , surviennent quelques jours après que deux religieux ont émis des fatwas appelant au meurtre de chefs de l' opposition , que la présidence a dénoncées comme du " terrorisme " .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s’ affichera sur l’ autre appareil .
" Certains encouragent la violence politique et d' autres disant parler au
--------------------------------
2013-03-01
Dès mars 2013 , des contacts secrets ont lieu dans le sultanat d' Oman entre des émissaires américains et iraniens .
--------------------------------
2013-03-08
--------------------------------
2013-03-10
--------------------------------
2013-04-01
Depuis avril , ils ont perdu le contrôle des syndicats professionnels qui étaient leurs bastions depuis les années 1990 et ont été écrasés aux élections de l' Union des étudiants .
En vain : les législatives prévues en avril , afin de redonner à l' Egypte un Parlement , ont été reportées sine die en attendant qu' une seconde mouture de la loi électorale passe à nouveau sous les fourches caudines de la Haute Cour constitutionnelle , qui ne manquera sans doute pas de l' invalider à nouveau .
--------------------------------
2013-05-01
--------------------------------
2013-06-01
Les pays occidentaux avaient déjà acquis en juin la certitude que du gaz sarin avait été utilisé au printemps , à petites doses .
--------------------------------
2013-06-04
Les militaires qui gouvernent le Soudan depuis la chute du président Omar el - Béchir ont annoncé mardi 4 juin qu’ ils ...
--------------------------------
2013-06-09
--------------------------------
2013-06-17
De l' autre , le pouvoir , détenu par les Frères musulmans , donne des gages aux jihadistes , en nommant à Louxor , lundi 17 juin , un gouverneur issu du groupe radical islamiste Gamaa Al
--------------------------------
2013-06-18
--------------------------------
2013-06-25
Plus les Frères musulmans enchaînent les victoires électorales , plus leur légitimité paraît fragile et plus s' aggrave le blocage politique et institutionnel qui paralyse le pays .
Aujourd'hui , l' ensemble des forces politiques non islamistes demande la démission de Mohamed Morsi et la tenue d' une élection présidentielle anticipée .
Pénuries de blé , de fioul , de gazole , trafic de pain , coupures d' électricité quotidiennes , insécurité , hausse de la criminalité ( qui a triplé depuis la révolution selon les chiffres du ministère de l' intérieur ) , impunité de nombreux responsables de l' ancien régime ...
Cette opposition n' est pas la seule : à l' autre bout du spectre politique , un nombre croissant de salafistes n' hésitent plus à critiquer ouvertement le bilan du président .
--------------------------------
2013-06-26
Mercredi soir , à l' issue d' un discours sans concession du président Morsi , des affrontements ont éclaté entre clans rivaux .
- président Morsi le 26 juin et par les politiques d’ ensemble des Frères musulmans et de son bras politique , le Parti de la liberté et de la justice ( PLJ ) .
Mohamed Morsi a toutefois réitéré sa proposition , formulée mercredi dans un discours télévisé , de réviser la Constitution d' inspiration islamiste , une suggestion que l' opposition a jugée insuffisante .
--------------------------------
2013-06-27
Et une poignée d' hommes s' assure qu' aucun non - Egyptien ne s' en approche trop près .
Une crainte " exagérée " , se lamente Nahed Rizk , directrice de l' Office du tourisme d' Egypte en France .
- Nour préparent la relève Quand la rue menace à nouveau de s' embraser , ils privilégient le pragmatisme pour creuser l' écart avec les Frères musulmans .
" Avant la révolution , on n' osait pas embêter les touristes , mais maintenant , les mentalités ont changé " , déplore Aton , qui relève que la police n' intervient plus .
--------------------------------
2013-06-28
C' est contre un pouvoir d' essence religieuse , où le principe de laïcité se voit quotidiennement bafoué , contrairement à ce que préconisa Mustafa Kemal , le père de la Turquie moderne , que le peuple turc se bat à juste titre aujourd'hui , alors que , dans les trois pays ( Tunisie , Égypte , Libye ) où souffla ce prétendu " printemps arabe " , c' est un pouvoir résolument laïque , bien qu' outrageusement totalitaire certes , qui y fut contesté pour se voir remplacer par une dictature religieuse et même , par son fanatisme moyenâgeux , dangereusement obscurantiste .
Ainsi l' actuel Premier ministre turc , Recep Tayyip Erdogan , chef incontesté de l' AKP , parti politique prônant un islamisme qui n' est modéré qu' en surface et pour mieux s' attirer les sympathies de l' Union européenne , ressemble - t - il bien plus en fait , par ses convictions religieuses tout autant que par son discours idéologique , à l' inquiétant et très rétrograde Mohamed Morsi , nouveau président d' Égypte , dont plus personne n' ignore - il était temps !
Non loin delà , dans le quartier de Nasr City , des militants islamistes campent depuis vendredi pour défendre la " légitimité " du premier chef de l' Etat égyptien à avoir été librement élu .
les articles de la rubrique Contrepoint , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
--------------------------------
2013-06-30
des manifestations monstres du 30 juin sur lesquelles s' est appuyée l' armée pour déposer et arrêter M. Morsi le 3 juillet , a lui aussi lancé un appel à la mobilisation dimanche " sur toutes les places d' Egypte " pour défendre la révolution de 2011 .
Comment qualifier le mouvement massif contre M. Mohamed Morsi , puis la destitution , le 30 juin , du premier président civil démocratiquement élu d’ Egypte ?
Le quotidien al - Tahrir , proche de l' opposition , barrait sa une d' un " dégage " , le slogan des manifestants .
La crainte d' une aggravation de la crise provoque en outre depuis plusieurs jours une ruée des automobilistes sur les stations service , et pousse de nombreux Egyptiens à stocker des vivres .
--------------------------------
2013-07-01
--------------------------------
2013-07-03
Depuis la destitution et l' arrestation de Mohamed Morsi mercredi par l' armée , la tension ne cesse de monter en Egypte entre ses partisans et ses opposants et des heurts sanglants ont fait plusieurs dizaines de morts .
Je pense que le problème des femmes en Égypte est détaché de cette question précise , si Morsi va rester président et si les islamistes vont rester au gouvernement .
On accuse notamment Morsi et les Frères Musulmans de « confisquer » la révolution , craignant que ces pouvoirs exceptionnels ne s’ apparentent à un retour vers la dictature .
Paradoxalement , les Frères musulmans l' ont choisi pour en faire le fief de leur agitation en faveur du président Morsi , déposé par l' armée mercredi 3 juillet .
--------------------------------
2013-07-09
l’ Égypte se relèvera mais sans ce mouvement obscurantiste des " frères musulmans " .
Des traces de sang Sur l' avenue Tayaran , plus on s' éloigne de la mosquée et plus on se rapproche de l' entrée de la caserne de la Garde présidentielle , plus la foule s' éclaircit et plus les visages se font graves .
Les frères musulmans , dans quelque pays qu' ils soient , ne sont pas des démocrates .
--------------------------------
2013-07-10
Les égyptiens se sont révoltés , veulent un gouvernement laïque ...
Ce n’ est que par ce type de raisonnement qu’ on arrive à comprendre cet amour insensé du contribuable US pour les armées israélienne et égyptienne ...
De nombreuses rumeurs font état de l' arrestation de dirigeants des Frères musulmans .
En gros La Russie de Poutine est d’ accord avec le coup d’ état militaire en Egypte(comme les USA ...
--------------------------------
2013-07-15
Le lundi suivant , l' armée ouvre le feu sur un sit - in islamiste , tuant une cinquantaine de personnes .
--------------------------------
2013-07-24
Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
--------------------------------
2013-08-01
Fin août 2013 , cette dernière croit son heure arrivée , lorsque le régime de Bachar Al
Après avoir passé plus d’ un mois à l’ aéroport de Moscou , l’ ancien consultant du renseignement américain , qui a révélé l’ ampleur du système d’ espionnage mondial de Washington , a obtenu le 1er août l’ asile temporaire en Russie , où il vit désormais caché .
Les Frères musulmans peinent à mobiliser depuis la violente répression qui a fait des centaines de morts dans leurs rangs à la mi-août et vu l' arrestation de la quasi-totalité de leurs dirigeants , tandis que la justice a interdit les activités de la confrérie et ordonné la saisie de ses biens .
Les articles du jour Pars en week - end à la campagne avec la box madmoiZelle d’ août !
--------------------------------
2013-08-14
En dépit du massacre par les forces de sécurité égyptienne d' un millier de sympathisants et de militants islamistes , le 14 août , sur la place Rabaa Al - Adawiya , au Caire , le romancier n' a pas renié ses positions .
Le 14 août , peu après que la police et l' armée eurent lancé une opération qui a tourné au bain de sang au Caire , avec des centaines de pro
--------------------------------
2013-09-26
La direction du tourisme et des offices et des associations activant dans ce secteur ont célébré , jeudi à Jijel , la journée mondiale du tourisme , par une exposition et des excursions vers des sites montagneux surplombant la corniche jijelienne .
l' intérieur de la place Tahrir , le jeudi , j' ai rencontré un charpentier nommé Mahmood dont le bras gauche était en écharpe , dont la jambe était dans le plâtre et dont la tête était bandée dans un petit hôpital de campagne mis en place par le mouvement pour la démocratie .
--------------------------------
2013-11-04
Il doit comparaître le 4 novembre pour répondre à des accusations d' incitation à commettre des meurtres déposées contre lui plusieurs jours après qu' il eut été renversé .
Alors que le procès qui s' est ouvert ce lundi contre l' ancien président , jugé pour " incitation au meurtre de sept manifestants " , a finalement été reporté au 8 janvier prochain , une centaine de pros - Morsi se tenaient en dehors du tribunal et quelques milliers d' autres ont défilé , pacifiquement dans le centre - ville du Caire .
--------------------------------
2013-12-01
La Constitution finit par être adoptée en décembre , mais le charme est rompu : les Frères ont perdu le pays .
--------------------------------
2014-01-01
Un scénario similaire se déroule en Egypte , à la fin de l' année .
En Egypte , à la fin du mois de juin 2012 , la présidentielle est remportée par le poulain de Doha , Mohamed Morsi , issu des Frères musulmans .
Cette année par exemple , le prix du litre d’ huile de qualité moyenne a atteint 650 DA .
DES FRÈRES MUSULMANS ET DU QATAR Les islamistes n' ont pas joué les premiers rôles dans les soulèvements populaires du début de l' année .
--------------------------------
