Carlos Ghosn
: sa femme dénonce le " silence assourdissant " de la France Vous suivez désormais les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
L’ épouse de l’ ex
- PDG de l’ alliance
Renault -
Nissan prend de nouveau la parole pour demander aux " sénateurs , députés et chefs d’ entreprise " de soutenir son mari .
Elle a décidé de se battre pour tenter de trouver des soutiens à son mari .
Carole Ghosn s’ est exprimée dans les colonnes du Journal du Dimanche publié le 13 octobre pour dénoncer , une nouvelle fois , le sort de son époux : " Il ne peut plus s’ exprimer sans risquer la prison , je m’ exprime pour qu’ on ne l’ oublie pas .
Je suis devenue sa voix " , explique - t - elle .
Carlos Ghosn est toujours placé en résidence surveillée à Tokyo en attendant une audience préliminaire le 24 octobre et son procès qui doit avoir lieu au mois d’ avril 2020 .
L’ homme d’ affaires est sous le coup de quatre accusations , notamment pour dissimulation de revenus et abus de confiance au Japon .
Un " acharnement judiciaire " selon Carole Ghosn qui affirme , depuis le début de l’ affaire en 2018 , que son mari est innocent .
Différence de traitement C’ est cette ligne qui sera défendue lors de l’ audience du 24 octobre , alors que la défense aura , pour la première fois , la parole .
"
Les avocats exposeront pourquoi Carlos Ghosn est innocent des faits dont on l’ accuse et ils plaideront non coupable sur tous les chefs d’ accusation » , a expliqué Carole Ghosn au JDD avant de dénoncer , une nouvelle fois , l’ attitude de la justice japonaise dans ce dossier .
« Je suis choquée par le traitement selon qu’ on est Japonais ou étranger » , détaille la femme de l’ ex - PDG de Renault et de Nissan .
⋙
Lire aussi : Sa boulangerie , ses séances de muscu ...
la vie quotidienne de Carlos Ghosn à Tokyo En cause notamment , les derniers développements au sein de Nissan , qui a décidé de faire le ménage dans ses rangs et de se séparer des derniers responsables liés à Carlos Ghosn .
" On a jeté Carlos 130 jours en prison pour des sommes qu’ il n’ a pas touchées .
La seule sanction pour Hiroto Saikawa [ ancien directeur général de Nissan , NDLR ] a été de le contraindre à la démission " , dénonce - t - elle .
Une " justice stalinienne " ?
Elle estime ainsi " qu’ au Japon , c’ est comme en Chine ou en Russie : 99,5 % des accusés sont condamnés " et en appelle aux " sénateurs , aux députés et aux chefs d’ entreprise français " pour qu’ ils " nous soutiennent face au risque d’ un procès stalinien dans un pays qui pourtant fait partie du G7 et qui a signé des conventions pour les droits de l’ Homme , mais ne les respecte pas " .
⋙
Lire aussi
: La " facture " de Carlos Ghosn atteindrait 300 millions d' euros pour Nissan Un nouvel appel alors que Carole Ghosn fustige l’ attitude du gouvernement français et d’ Emmanuel Macron dans ce dossier .
Elle a en effet appelé plusieurs fois le chef de l’ État à l’ aide sans résultat .
" Le silence de l’ Élysée est assourdissant " , dénonce - t - elle affirmant qu’ ils ont " oublié tout ce que Carlos a fait pour l’ économie française et pour Renault " avant de conclure : " Le message envoyé , c’ est que , en France , si vous êtes riche et patron , vous n’ êtes pas défendu par votre pays " .
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Carlos Ghosn serait arrivé au Liban avec un passeport français Carlos Ghosn n' a pas vu sa femme depuis plus de 4 mois Carlos Ghosn dans le collimateur du fisc français La femme de Carlos Ghosn appelle Donald Trump à l’ aide Perquisitions en France dans l’ affaire Carlos Ghosn
Ce qui est reproché à Carlos Ghosn Carlos Ghosn : la lettre de Renault qui dénonce les méthodes de Nissan Renault - Nissan :
Carlos Ghosn dénonce un « complot » et une « trahison »
Renault - Nissan : Carlos Ghosn
dénonce "
une trahison " et " un complot " Carlos Ghosn : sa femme demande de l' aide à Emmanuel Macron Renault : l’
État français lâche Carlos Ghosn Carlos Ghosn ne payerait pas tous ses impôts en France © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )