<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines
Accord entre l' UE , le FMI et la Grèce sur le plan d' aide Sur la base d' un programme d' austérité draconien proposé par la Grèce , la Commission européenne recommande d' activer le sauvetage financier négocié entre Athènes , le FMI et l' UE .
La Grèce prévoit un retour à des déficits publics sains en <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> .
Jugé « solide » et « crédible » par le président de la Commission européenne José Manuel Barroso , le programme de coupes budgétaires pluriannuel proposé par la Grèce pour revenir à des niveaux de déficits et de dettes décents , justifie l' activation du plan d' aide financière par l' Union européenne ( UE ) et le Fonds monétaire international ( FMI ) .
Le premier ministre grec Georges Papandréou a annoncé <TIMEX3 tid="t2" type="DATE" value="2010-05-02">ce dimanche</TIMEX3> de nouveaux « sacrifices » qui répondent aux exigences du FMI et de l' UE , précisant que les mesures d' austérité nouvelles concernent les fonctionnaires et les retraités du secteur public , et épargnent les salaires du secteur privé .
Un déficit sous 3 % en <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3> « Nous sommes tous appelés à faire un choix .
Le choix est entre l' effondrement ou un programme de changements structurels .
Le gouvernement a décidé de sauver le pays » , a déclaré <TIMEX3 tid="t6" type="DATE" value="2010-05-02">ce dimanche</TIMEX3> le ministre des Finances , Georges Papaconstantinou .
Sauver le pays , en langage européen , consiste à mettre en place un plan de rigueur qui permette le retour d' un déficit budgétaire sous les 3 % du PIB , soit le plafond requis par le traité de Maastricht pour assoir sa place au sein de l' UE .
C' est ainsi que le ministre des Finances a proposé de lancer un « programme économique qui prévoit des efforts budgétaires pour réduire le déficit de 11 points du PIB , soit 30 milliards d' euros - en plus des 4,8 milliards déjà annoncés pour <TIMEX3 tid="t10" type="DATE" value="2010">2010</TIMEX3> - à partir d' aujourd' hui et sur <TIMEX3 tid="t13" type="DURATION" value="P3Y">les trois prochaines années</TIMEX3> » , pour un retour sous le fameux seuil européen d' ici à <TIMEX3 tid="t14" type="DATE" value="2014">2014</TIMEX3> .
Selon les estimations du gouvernement grec , le déficit s' établirait à 8,1 % <TIMEX3 tid="t19" type="DATE" value="2010">cette année</TIMEX3> , 7,6 % en <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> , 6,5 % en <TIMEX3 tid="t16" type="DATE" value="2012">2012</TIMEX3> , 4,9 % en <TIMEX3 tid="t17" type="DATE" value="2013">2013</TIMEX3> et enfin 2,6 % en <TIMEX3 tid="t18" type="DATE" value="2014">2014</TIMEX3> .
De son côte , la dette publique est attendue à 133,3 % du PIB <TIMEX3 tid="t20" type="DATE" value="2010">cette année</TIMEX3> et devrait continuer à progresser , jusqu' à 149,1 % en <TIMEX3 tid="t21" type="DATE" value="2013">2013</TIMEX3> , avant de commencer à refluer en <TIMEX3 tid="t22" type="DATE" value="2014">2014</TIMEX3> , à 144,3 % .
Des mesures drastiques Parmi les principales mesures annoncées figurent le gel des salaires et la suppression des 13e et 14e mois de salaire dans la fonction publique .
Il n' y aura en revanche pas de changement dans les salaires du secteur privé .
L' âge minimum de départ à la retraite est fixé à <TIMEX3 tid="t24" type="DURATION" value="P60Y">60 ans</TIMEX3> .
Les investissements publics vont être réduits et un fonds d' aide au système bancaire sera mis en place .
Dès <TIMEX3 tid="t25" type="DATE" value="2010">2010</TIMEX3> , est également prévue une nouvelle hausse de un à deux points de la TVA ( Taxe sur la valeur ajoutée , qui atteint déjà 21 % ;
la France est à 19,6 % ) .
Un plan d' aide financière pour assurer la stabilité de la zone euro Mettre un terme à la spéculation et assurer la stabilité de la zone euro .
Telles sont les priorités d' une Europe inquiétée depuis <TIMEX3 tid="t27" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> par la menace de banqueroute d' un de ses membres .
Alors que les taux longs grecs ont connu des poussées de fièvre à en inquiéter la planète finance entière , et que l' euro s' est déprécié au rythme des craintes sur la possibilité pour la Grèce de faire faillite , la viabilité même du modèle de l' Union européenne a été menacée .
Les tensions politiques entre les chefs d' Etats des pays membres ont relancé les débats sur une Europe en panne de coordination .
Le montant de l' aide financière qui sera accordée conjointement par l' UE et le FMI n' a pas encore été dévoilé , mais il sera « sans <TIMEX3 tid="t28" type="DATE" value="PAST_REF">précédent</TIMEX3> au niveau mondial » .
La ministre française de l' Economie Christine Lagarde évoquait <TIMEX3 tid="t29" type="DATE" value="2010-05-01">samedi</TIMEX3> un montant total du soutien situé dans la fourchette évoquée par le FMI et la Commission européenne , entre « 100 et 120 milliard d' euros » .
Elle a précisé qu' il s' agissait d' un « plan sur <TIMEX3 tid="t31" type="DURATION" value="P3Y">trois ans</TIMEX3> , l' année en cours , <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> et 2012» .
Selon les analystes de Natixis , le pays aurait besoin de 130 milliards d' euros sur ces <TIMEX3 tid="t34" type="DURATION" value="P3Y">trois années</TIMEX3> .
En tout cas , la Grèce peut souffler .
Le pays pourra rembourser son échéance de près de 9 milliards d' euros qu' il doit rembourser <TIMEX3 tid="t39" type="DATE" value="2010-05-19">le 19 mai prochain</TIMEX3> .
Plus jamais
ça Nicolas Sarkozy et Angela Merkel comptent prendre « des initiatives dans <TIMEX3 tid="t41" type="DURATION" value="PXD">les prochains jours</TIMEX3> » pour que l' Europe renforce les mécanismes de surveillance au sein de la zone euro , accélère ses travaux sur la lutte contre la spéculation et l' amélioration de la transparence des produits dérivés et formule de nouvelles propositions sur la régulation des agences de notation » .
Concernant ces agences de notation , Michel Banier
Commissaire européen au
marché intérieur et aux services , s' est dit favorable , <TIMEX3 tid="t42" type="DATE" value="2010-04-30">vendredi</TIMEX3> , à la création d' une telle entité en Europe , qui viendrait s' ajouter aux trois agences de notation déjà existantes , toutes américaines , Standard & Poor' s , Moody' s et Fitch .
»
DOSSIER SPECIAL
- La Grèce , un défi pour l' Europe Barcelone <TIMEX3 tid="t44" type="DATE" value="2010-05-31">31 mai 2010</TIMEX3> je suis vraiment incapable deme facher avec les dirigeants du Figaro.fr .
Personnellement , le destin de l ' UE de la Grèce et des nations comme la Pologne , l ' Hongrie m ' importe absolument pas .
Il y aura un gouvernement mondial , ou mieux dit une coalition de survivants , dirigé non pas par les USA , ni par la Russie , et pas du tout par l ' UE , mais par la plus grande puissance de ce monde , laquelle est capable de continuer avec son plan- La Chine n ' a pas des ambitions impérialistes , son plan est la santé , la culture , de ses ressortissants , et l ' élimination rapide des indésirables .
Mes amis du Figaro .
Fr , avez vous pensez un seul instant que l ' hebreu est possesseur du chromosome géant d ' Avram de Ür ?
pas d ' Abraham lequel est une invention des orthodoxes .
Avez vous pensez pourquoi Saul et son fils Jonathan préférèrent une mort certaine , pour quoi Samson choisi la mort avec tous les philistinreunis dans leur temple du dieu Dagon , et enfin pourquoi les zélotes aprés d ' acharnés combats préfèrent le suicide retranchés dans la forteresse de Massadah .
Seulement 2 femmes et 5 enfants de sauvèrent .
<TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> pensez si a une determinée H
- Zero , Israël charge ses avions de transports et de lignes d ' ogives nucléaires , non pas pour les lancer sur Al
- Ryad , Damas .
Tripoli , etc , mais sur ceux avec lesquels il a des comptes a regler ou soit le principe non pas du ayin tahat ayin , etc , mais celui du mihi heri et tibi hodi-
Le reste
le tzahal
le résoudrait par les armes conventionnelles .
Ainsi le monde aurait un Etat , une loi , et une puissance , C ' est un peu fou , mais ce qui est hors sens a beaucoup de sens et logique .
Dr .
Pr .
Acc .
Ibrahim
Atès
Prix
Esculape en Sciences Union de la Legion d ' Or a t' on perdu , le sens de la signification du mot , aide ?
du faite que le président Français et la chancelière Allemande Angèle Merkel prévoient emprunter , à petit tôt , pour se permèttre d' aller prêter a la grèce tout en se disant , apporter leurs aide .
ils parlent d' aide , alors qu' ils s' attendent , à réccupérer , de gros bénéfices sur le montant qu' ils disent apporter comme aide .
du faite qu' ils n' ont pas à coeur , la gravité dece qui est de prêter d' argent , à un tiers qui se trouve au bout du gouffre , cela signifie qu' ils seraient capables de leur appuyer sur la t^te s' ils en serais le cas , de voir quelqu' un en train de se noier .
j' affirme que , à mon point de vue , c' est ignoble , de vouloir en retirer des avantages sur un tiers qui se trouve dans une situation sans répis .
j' aurais tant aimé pouvoir , dire ces lignes de m' a propre personne , aux personnes concernés , mais !
jamais il ne me sera possible , ce qui est vraiment dommage il serait plus simple que la bce prete a son taux directement plustot que les etats qui immediatement avance les benefices qu ils vont faire , quel altruisme non ?
</TimeML>

