<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine :
la trêve des combats globalement respectée La trêve des combats
semblait globalement respectée <TIMEX3 tid="t1" type="DATE" value="2014-09-22">lundi</TIMEX3> par l' armée ukrainienne et la rébellion prorusse après les efforts <TIMEX3 tid="t2" type="DURATION" value="PXD">des derniers jours</TIMEX3> pour instaurer un cessez-le-feu durable , avant d' attaquer les très ardues négociations politiques sur l' avenir des régions russophones de l' Est .
L' arrêt
des combats n' est pas total , le fief rebelle de Donetsk connaissant encore <TIMEX3 tid="t4" type="TIME" value="2014-09-22TMO">lundi matin</TIMEX3> des échanges de tirs localisés , mais la situation sur le terrain s' est nettement apaisée et le nombre de civils tués dans des bombardements a diminué <TIMEX3 tid="t6" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Après la signature <TIMEX3 tid="t7" type="DATE" value="2014-09-20">samedi</TIMEX3> à Minsk d' un plan de paix en neuf points gelant la ligne de front et décrétant la mise en oeuvre d' une zone tampon de 30 km de large le long de celle - ci , les belligérants semblent faire preuve de retenue .
Un sentiment résumé à Kiev par le président Petro Porochenko <TIMEX3 tid="t11" type="TIME" value="2014-09-21TEV">dimanche soir</TIMEX3> se félicitant d' une " désescalade " .
Il a également souligné que le règlement du conflit ne passait pas uniquement par une solution militaire , rappelant que " plus il y aurait de groupes tactiques ou de bataillons de l' armée ukrainienne ( dans les régions séparatistes ) , plus il y aurait de troupes russes sur place " .
Du côté russe , Sergueï Ivanov , chef de l' administration présidentielle et proche de Vladimir Poutine souligne que " le président Porochenko a commencé à comprendre qu' il n' avait pas besoin d' une guerre jusqu' au bout , jusqu' au dernier ukrainien " .
" Les accords conclus ont permis d' interrompre les actions militaires , même si la paix est encore très fragile " , a souligné M. Ivanov dans une interview au quotidien russe Rossiïsskaïa Gazeta .
- Plan de paix difficile à mettre en oeuvre - Mais après <TIMEX3 tid="t13" type="DURATION" value="P5M">cinq mois</TIMEX3> d' un conflit qui a fait près de 2.900 morts et a mené à une crispation sans <TIMEX3 tid="t15" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis la fin de la Guerre froide entre Russes et Occidentaux , nul ne parie avec certitude sur un règlement rapide de la crise déclenchée en <TIMEX3 tid="t17" type="DATE" value="2013-11">novembre 2013</TIMEX3> par un mouvement de protestation pro-européen à Kiev conduisant à la chute du président Viktor Ianoukovitch , suivie d' une annexion de facto de la péninsule ukrainienne de Crimée par la Russie et le réveil des séparatismes prorusses dans l' Est .
<TIMEX3 tid="t19" type="TIME" value="2014-09-21TEV">Dimanche soir</TIMEX3> , le chef de l' Etat ukrainien , conscient de l' ampleur de la tâche , a prévenu les séparatistes et la Russie que son pays serait prêt à se défendre militairement si le processus de paix amorcé <TIMEX3 tid="t21" type="DURATION" value="PXD">ces derniers jours</TIMEX3> échouait .
Il a également évoqué l' acquisition auprès des Occidentaux d' équipements de surveillance , de radars , mais pas d' armes .
La mise en oeuvre des dispositions définies à Minsk <TIMEX3 tid="t22" type="DATE" value="2014-09-20">samedi</TIMEX3> pour un cessez-le-feu durable est en soi compliquée .
L' armée ukrainienne a déjà prévenu qu' elle n' estimait pas devoir appliquer toutes les dispositions de Minsk , notamment le respect d' une zone démilitarisée et le recul de ses pièces d' artillerie , tant que la trêve ne serait pas totale .
S' ajoute par ailleurs la difficulté pour la " direction " séparatiste de contrôler tous les groupes qui se réclament de la cause indépendantiste .
Reste enfin l' épineuse question de la présence militaire russe , démentie par Moscou malgré les accusations de Kiev et de l' Otan .
L' Alliance atlantique estimait ce week - end que des soldats russes se trouvaient toujours en territoire ukrainien même si leur nombre a baissé .
- Ni indépendance ni fédéralisme dans l' Est - Et après le volet militaire , restera le problème du statut des régions séparatistes qui devait être négocié à Minsk mais n' a pas été évoqué .
Les rebelles ont pour l' instant ignoré les propositions de Kiev pour une plus grande autonomie durant <TIMEX3 tid="t26" type="DURATION" value="P3Y">trois ans</TIMEX3> dans les zones sous leur contrôle , l' organisation d' élections locales <TIMEX3 tid="t23" type="DATE" value="2014-12-07">le 7 décembre</TIMEX3> et une amnistie sous conditions pour les combattants .
Le " dirigeant " de la République autoproclamée de Lougansk , Igor Plotnitskiï , a estimé <TIMEX3 tid="t27" type="DATE" value="2014-09-22">lundi</TIMEX3> que les autorités de Kiev reconnaissaient de facto l' indépendance de la République .
"
Qu' ils ( les autorités de Kiev ) appellent cela un statut spécial s' ils veulent , mais si les lois ukrainiennes ne s' appliquent pas dans une région , c' est de facto une reconnaissance de notre indépendance , simplement avec d' autres mots " , a -t -il ajouté .
Pour sa part , Kiev rappelle son rejet de toute " indépendance " et de tout " fédéralisme " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t28" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

