<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Delphine Ernotte reconduite pour <TIMEX3 tid="t1" type="DURATION" value="P5Y">cinq ans</TIMEX3> à la tête de France
Télévisions Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Andreï Tarkovski ou les frondaisons de la mémoire Des destins singuliers , <TIMEX3 tid="t2" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t3" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t6" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t8" type="DATE" value="2011-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est accéder à tous les articlesDécouvrir les offres Moustapha Abdeljalil , acteur de la révolte et architecte de la transition en Libye Le président du Conseil national de transition , passé dans le camp rebelle dès le début de l' insurrection , s' est souvent opposé à Kadhafi quand il était magistrat puis ministre de la justice .
Par Benjamin Barthe et Laure Stephan ( Benghazi , envoyée spéciale ) Publié <TIMEX3 tid="t10" type="DATE" value="2011-09-01">le 01 septembre 2011</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2011-09-01T12:57">12h57</TIMEX3>
- Mis à jour <TIMEX3 tid="t18" type="DATE" value="2011-09-01">le 01 septembre 2011</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2011-09-01T21:46">21h46</TIMEX3> Temps de Lecture 4 min .
Le tombeur du flamboyant Mouammar Kadhafi est un petit homme frêle et austère .
Agé de 59 ans , patron
du Conseil national de transition ( CNT ) , Moustapha Abdeljalil passe relativement inaperçu dans le flot d' images spectaculaires en provenance de Libye .
C' est lui pourtant qui a su mener à la victoire le mouvement de révolte né en <TIMEX3 tid="t29" type="DATE" value="2011-02">février</TIMEX3> à Benghazi .
Dans une société encore tribale , à la pratique politique rudimentaire , il a réussi l' exploit de créer une instance suffisamment consensuelle , le CNT , pour survivre aux secousses de la révolution et prétendre à bon droit guider le pays à travers la transition .
Un atout de taille , qui fait défaut aux oppositions syriennes et yéménites , minées par des guerres d' ego .
De l' avis des différentes tendances qui forment le CNT , le modeste Abdeljalil , que l' on reconnaît à son collier de barbe argenté et au cal qui orne son front – un signe de piété musulmane – , est " l' homme de la situation " .
Né en <TIMEX3 tid="t30" type="DATE" value="1952">1952</TIMEX3> dans la ville de Beïda , en Cyrénaïque , région de l' est du pays traditionnellement hostile au pouvoir , il décroche un diplôme en droit islamique et gravit peu à peu les échelons de la magistrature : juge en <TIMEX3 tid="t31" type="DATE" value="1978">1978</TIMEX3> puis président du tribunal de Beïda , enfin président de la cour d' appel de Tripoli .
A ce poste , ce conservateur dans l' âme se distingue par des jugements en contradiction avec les consignes de sa hiérarchie , une rareté dans un pays pétrifié par la peur du Guide et de ses affidés .
UN PROFIL ATYPIQUE QUI ATTIRE L' ATTENTION DE SAÏF AL - ISLAM Dans l' affaire
des cinq infirmières bulgares et du médecin palestinien , un dossier hautement politique , l' audacieux rentre néanmoins dans le rang .
Saisi par les avocats de ces six expatriés condamnés à mort en <TIMEX3 tid="t32" type="DATE" value="2004">2004</TIMEX3> , au terme d' une procédure fantoche , pour avoir prétendument inoculé le virus du sida à des centaines d' enfants de Benghazi , l' homme de Beïda confirme par deux fois la sentence .
Une zone d' ombre dans son parcours , sur laquelle il devra fournir des explications .
Ce profil atypique attire l' attention de Saïf Al
- Islam , le plus politique des fils Kadhafi , qui cherche à redorer l' image du régime libyen .
Il
le nomme en <TIMEX3 tid="t33" type="DATE" value="2007">2007</TIMEX3> à la tête du ministère de la justice .
Moustapha
Abdeljalil y poursuit sa politique d' ouverture , en s' efforçant notamment de réduire le nombre de crimes passibles de la peine de mort .
Il s' oppose aussi aux arrestations arbitraires et appelle à la libération des détenus de la sinistre prison d' Abou Salim , où des centaines de prisonniers ont été massacrés pour l' exemple en <TIMEX3 tid="t34" type="DATE" value="1996">1996</TIMEX3> , à la suite vraisemblablement d' une mutinerie islamiste .
" Il nous impressionnait , car c' était vraiment un honnête homme , a expliqué à l' Agence France - Presse Heba Morayef , de l' association Human Rights Watch .
Il était ouvert à nos questions lors de notre enquête sur Abou Salim .
" Sur tous ces dossiers , Moustapha Abdeljalil se heurte à l' agence de sécurité interne , la police politique du régime , dont il n' hésite pas à critiquer publiquement les abus .
Le bras de fer tourne à l' avantage des moukhabarrat , dont le ministère de l' intérieur refuse de lever l' immunité .
Désavoué , lassé de servir de paravent à la dictature , le ministre jette l' éponge en <TIMEX3 tid="t37" type="DATE" value="2010-01">janvier 2010</TIMEX3> au
beau milieu d' une cérémonie officielle , retransmise à la télévision .
Mouammar Kadhafi , qui aurait pu l' embastiller sur le champ , se contente de rejeter sa démission , renvoyant le réformateur contrarié à son ministère .
" IL EST VÉRITABLEMENT UN RÉVOLUTIONNAIRE " Il y tourne en rond jusqu' au jour de <TIMEX3 tid="t40" type="DATE" value="2011-02">février 2011</TIMEX3> , où le Guide l' envoie sonder la situation à Benghazi , théâtre des prémices de la révolution .
Les manifestations populaires , nées dans la foulée du soulèvement égyptien , y sont réprimées à l' arme automatique .
Les martyrs se comptent par dizaines , les hôpitaux sont submergés .
<TIMEX3 tid="t44" type="DURATION" value="PXD">Quelques jours</TIMEX3> après son arrivée , <TIMEX3 tid="t41" type="DATE" value="2012-02-21">le 21 février</TIMEX3> , M. Abdeljalil passe dans le camp des opposants et ne le quittera plus .
" Il est véritablement un révolutionnaire , car il nous a rejoints à un moment qui était très dangereux " , souligne Hanna Al
- Gallal , militante des droits de l' homme .
<TIMEX3 tid="t45" type="DURATION" value="P1W">Une semaine</TIMEX3> plus tard , il est porté à la tête du tout nouveau Conseil national de transition par les comités dirigeant les villes de l' est du pays , dont l' armée s' est retirée .
Son aura de réformateur couplée à son expérience du pouvoir ont convaincu les insurgés .
" Il était connu des diplomates étrangers et des membres des Nations unies , explique Hanna Al
- Gallal .
Il pouvait donner au CNT la reconnaissance extérieure dont nous avions besoin très rapidement .
" Une mission dont il s' acquitte avec brio puisque la France adoube l' instance dirigeante de la rébellion dès <TIMEX3 tid="t47" type="DATE" value="2011-03-10">le 10 mars</TIMEX3> , victoire diplomatique qui conduira au vote de la résolution <TIMEX3 tid="t46" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité et au déploiement des chasseurs bombardiers de l' OTAN dans le ciel de Libye .
<TIMEX3 tid="t51" type="DURATION" value="P6M">Six mois</TIMEX3> plus tard , la première phase de sa mission accomplie , Moustapha Abdeljalil s' attaque à la transition .
Le CNT s' est donné <TIMEX3 tid="t52" type="DURATION" value="P8M">huit mois</TIMEX3> pour désarmer les katibas ( unités combattantes ) , planifier la reconstruction et organiser des élections .
Après ce scrutin auquel il n' entend pas participer , l' improbable révolutionnaire et père de huit enfants , tirera sa révérence .
Il l' a promis : l' après - Kadhafi s' écrira sans lui .
Benjamin Barthe et Laure Stephan ( Benghazi , envoyée spéciale ) Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t55" type="DATE" value="2012-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

