Crise en Ukraine
– Porochenko veut une « réponse adéquate » après l' avion abattu Un avion militaire a été abattu par des insurgés prorusses samedi .
Les USA accusent la Russie de fournir des armes aux activistes .
Le président ukrainien Petro Porochenko a promis samedi une « réponse adéquate » aux insurgés armés prorusses qui ont abattu un avion militaire ukrainien , faisant 49 morts .
«
Ceux qui sont impliqués dans l' acte terroriste de cette ampleur seront punis .
L' Ukraine a besoin de la paix , mais les terroristes recevront une réponse adéquate » , a déclaré le président dans un communiqué en décrétant dimanche journée de deuil national .
Cette attaque est la plus meurtrière depuis le lancement voici deux mois d' une opération « antiterroriste » de Kiev dans l' Est rebelle alors que le nouveau président ukrainien Petro Porochenko et son homologue russe
Vladimir Poutine se sont parlés cette semaine pour tenter d' endiguer les violences , qui ont fait plus de 300 morts depuis avril .
Attaque revendiquée par les activistes
Un porte-parole militaire ukrainien , Vladislav Selezniov , a annoncé à l' AFP que toutes les personnes à bord de l' avion IL-76 de l' armée avaient péri dans cette attaque à Lougansk , l' un des bastions de l' insurrection prorusse dans l' est du pays .
«
Il y avait à bord neuf membres d' équipage et 40 parachutistes .
Ils sont tous morts » , a indiqué à l' AFP ce porte-parole , précisant que l' attaque s' était produite samedi à 01H00 locale ( 22H00 GMT vendredi ) .
Un porte-parole
des insurgés à Lougansk a revendiqué l' attaque , affirmant , selon l' agence Ria Novosti , que l' avion avait été touché par un missile antiaérien et qu' il était tombé « sur la zone de l' aéroport » .
Des images d' une caméra de vidéosurveillance de l' aéroport montrent un bref éclair dans le ciel au moment où l' avion est touché .
Quelque 30 secondes plus tard , un intense rougeoiement embrase l' horizon , au moment où l' appareil explose à l' approche de l' aéroport .
«
Les terroristes ont tiré cyniquement et traîtreusement » sur l' avion « qui transportait des troupes en rotation et était sur le point d' atterrir à l' aéroport de Lougansk » , a indiqué de son côté le ministère de la Défense , évoquant les tirs « d' une mitrailleuse lourde » .
La Russie accusée De leur côté , les Occidentaux ont accusé Moscou d' agir en sous-main pour soutenir l' insurrection armée prorusse dans l' est de l' Ukraine en lui envoyant des armes .
Les Etats
- Unis ont affirmé vendredi que la Russie avait fourni aux insurgés pro-russes dans l' est de l' Ukraine
des chars et des lance - roquettes , du matériel qui a franchi ces derniers jours la frontière entre les deux pays .
Le secrétaire général de l' Otan , Anders Fogh Rasmussen , s' est déclaré préoccupé par les informations selon lesquelles les groupes prorusses en Ukraine s' équipaient d'«armes lourdes en provenance de Russie , y compris des tanks » .
«
Si ces informations étaient confirmées , cela marquerait une sérieuse escalade de la crise dans l' est de l' Ukraine » , a -t -il ajouté .
De son côté , le président de la Commission européenne José Manuel Barroso a demandé à la Russie d' entamer un processus de désescalade , aider à désarmer les rebelles prorusses et stopper le flot d' armes et de combattants entrant en Ukraine , dans un entretien téléphonique vendredi avec le président russe Vladimir Poutine .
Des chars de Russie
La présidence ukrainienne avait affirmé jeudi que des « rebelles dans l' Est » avaient « utilisé pour la première fois des chars » ayant « fait incursion depuis la Russie» .
«La Russie va rétorquer que ces chars ont été pris aux forces ukrainiennes , mais aucune unité de tanks ukrainiens n' opère dans cette zone .
Nous sommes persuadés que ces chars viennent de Russie » , a accusé la porte-parole du département d' Etat américain , Marie Harf , vendredi dans un communiqué .
«
Des négociateurs ukrainiens et russes se retrouveront ce week - end à Kiev pour discuter de la mise en œuvre du plan de paix » , a encore dit Mme Harf .
Si « la Russie ne parvient pas à faire baisser la tension , il y aura un prix supplémentaire » à payer , a prévenu la responsable américaine .
Washington utilise depuis des mois cette formule en référence aux sanctions prises contre Moscou pour ses agissements en Ukraine .
Conflit du gaz Par ailleurs , le gouvernement de Kiev a annoncé vendredi se préparer à une coupure lundi de gaz russe redoutée par les Européens , faute d' accord sur sa dette avec Moscou .
Les négociations sur le volet énergétique du bras de fer entre Kiev et Moscou sont dans l' impasse depuis le refus cette semaine de l' Ukraine d' accepter les conditions posées par la Russie et Kiev a implicitement confirmé vendredi camper sur ses positions .
« J' ai chargé les ministères concernés de se préparer dès lundi à la coupure du gaz fourni par la Russie » , a déclaré le Premier ministre ukrainien Arseni Iatseniouk .
Le géant semi-public russe
Gazprom a fixé à lundi la date limite pour le remboursement d' une dette de près de deux milliards de dollars par l' Ukraine .
M. Iatseniouk a également demandé au ministère de la Justice de « finaliser la préparation » du dossier pour « défendre les intérêts de l' Ukraine dans les relations entre Naftogaz ( groupe public ukrainien ) et Gazprom devant la Cour d' arbitrage de Stockholm » .
Le patron de Naftogaz , Andriï Kobolev , a dit se préparer « au pire scénario » , comme pendant la précédente crise gazière en 2009 avec Moscou qui a fortement perturbé les approvisionnements en Europe .
Le Kremlin a laissé planer un doute sur le sort des négociations , son porte-parole indiquant ne « pas avoir d' informations » sur la reprise ou non de discussions , après l' échec des pourparlers mercredi à Bruxelles sous l' égide de l' Union européenne .
En l' absence de remboursement de l' Ukraine , il est envisagé de passer à un système de pré-paiement qui pourrait signifier la coupure de l' approvisionnement et perturber les livraisons de gaz russe à l' Union européenne dont près de la moitié transitent par l' Ukraine .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .