La Liga Árabe respalda imponer una zona de exclusión aérea sobre Libia La organización considera que Gadafi ha perdido legitimidad por sus crímenes
La Liga Árabe ha respaldado hoy el establecimiento de una zona de exclusión aérea sobre Libia " con el acuerdo de todos los países miembros presentes en la reunión de El Cairo " , según declaró el ministro de Exteriores de Omán , Youssef bin Alawi bin Abdullah .
Antes , sin embargo , había trascendido que dos de los países de la organización , Siria y Argelia , habían votado en contra de la intervención militar internacional para impedir que Muamar el Gadafi usara aviones de guerra contra los rebeldes .
Siria y Argelia parecían los únicos aliados firmes del régimen en la región , y según los rebeldes ambos países aportaban aviones y armamento al dictador libio .
La jefa de la diplomacia estadounidense , Hillary Clinton , había considerado " imprescindible " que se consiguiera el consenso en Oriente Próximo y el norte de África a favor de la exclusión aérea .
La Liga Árabe ha expresado reparos formales ante acciones militares " extranjeras " , aunque se declaró dispuesta a aceptar lo que decidiera en el futuro el Consejo de Seguridad de la ONU .
Los dos principales aliados árabes de EE UU , Arabia Saudí y Egipto , se declararon rotundamente favorables .
Amr Musa , el secretario general saliente de la organización ( tenía previsto dejar en breve el cargo para formalizar su candidatura a la presidencia de Egipto ) , presionó todo lo que pudo a los delegados para que aportaran su voto a lo que calificó de " acción humanitaria " .
Musa dijo tras la reunión que el Gobierno libio ha perdido la legitimidad por " los graves crímenes y violaciones " que ha cometido .
La Liga Árabe decidió también establecer contactos oficiales con el Consejo Nacional Libio de Transición , que representa políticamente a los rebeldes .
Previamente , la organización ya había decidido suspender temporalmente a Libia como país miembro .
" Ha llegado el momento de que el Consejo de Seguridad de la ONU asuma la responsabilidad que le corresponde " , dijo una fuente diplomática a la agencia Efe , en referencia a la necesidad de una resolución que aportara cobertura legal a la zona de exclusión aérea .
La adopción de una resolución explícita en la ONU era otra de las precondiciones establecidas por Clinton y por el secretario general de la OTAN , Anders Fogh Rasmussen .
Sin embargo Rusia , que posee poder de veto en el Consejo de Seguridad , sigue considerando que una intervención militar internacional sería " inaceptable " , en palabras de su ministro de Asuntos Exteriores , Serguei Lavrov .
El delegado permanente de Siria ante la Liga Árabe , Yusef Ahmed , que ha representado a su Gobierno en la reunión , insistió en el respeto a la soberanía libia .
" Cualquier decisión que tome la Liga Árabe debe tener en cuenta el absoluto rechazo árabe a cualquier injerencia militar extranjera en Libia , porque supondría una violación de su soberanía y su independencia " , ha dicho Ahmed en el discurso que dio antes de la votación .
Además de Siria y Argelia , otros dos miembros , Sudán y Yemen , expresaron serias dudas sobre la conveniencia de la medida .
Los representantes de Arabia Saudí y otros países de la península arábiga coincidieron en señalar que era apropiado impedir que Gadafi utilizara aviones de guerra para sofocar la rebelión , dado que su régimen había " perdido toda legitimidad " .
Abdelhafiz Ghoga , vicepresidente del Consejo Nacional Libio de Transición , criticó a Siria y Argelia .
En declaraciones a Al Yazira , aseguró que los rebeldes libios tenían pruebas de que Argelia había fletado vuelos para llevar mercenarios a Trípoli y que Siria había enviado armas a Gadafi .
Mientras la Liga Árabe celebraba su reunión , su sede , en el centro de El Cairo , permanecía rodeada de manifestantes egipcios que gritaban contra Gadafi , pedían acciones militares contra él y enarbolaban la bandera tricolor de los rebeldes libios .