<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ocho claves para entender la crisis libia La revuelta es una guerra civil en el país magrebí más rico y menos poblado Tras Túnez y Egipto , Libia es el tercer país del norte de África que se alza contra el poder desde <TIMEX3 tid="t2" type="DATE" value="2011-01">enero pasado</TIMEX3> .
Estos son los principales factores que atizan la revuelta popular .
- ¿ Cuál fue el detonante de la sublevación en Libia ?
La protesta había sido convocada vía Facebook para <TIMEX3 tid="t5" type="DATE" value="2011-02-17">el 17 de febrero</TIMEX3> , pero se adelantó espontáneamente <TIMEX3 tid="t6" type="DURATION" value="P2D">dos días</TIMEX3> a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en <TIMEX3 tid="t3" type="DATE" value="1996">1996</TIMEX3> en la cárcel de Abu Salim , cerca de Trípoli .
En <TIMEX3 tid="t7" type="DATE" value="199">los años noventa</TIMEX3> el Grupo Combatiente Islámico Libio puso en pie una guerrilla contra el régimen de Muamar el Gadafi que fue aplastada , y muchos de sus miembros acabaron en esa cárcel de máxima seguridad .
- ¿ Por qué se sublevó primero el este del país ?
Libia es un país compuesto de tres grandes regiones -la ubicada en el este se denomina Cirenaica- que fueron federadas por el colonizador italiano .
La tribu de warfalla , la más numerosa de Libia y asentada en Cirenaica , se alió con el coronel Gadafi , pero la región , la más rica en hidrocarburos , se " considera <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> excluida del aparato del Estado y del reparto de la renta petrolera " , según el investigador francés Luis Martínez .
Es , además , la zona más religiosa del país .
Los protagonistas de las protestas son jóvenes profesionales , empezando por los abogados , y también los islamistas .
- ¿ En qué se parece y se diferencia Libia de Túnez y Egipto ?
Como sus vecinos , Libia es un país árabe , musulmán suní en un 97 % .
Está gobernado por la más férrea dictadura del norte de África , pero es también el menos poblado , con 6,7 millones de habitantes ; el único que acoge inmigrantes ( 1,2 millones de trabajadores de otros países árabes y subsaharianos ) y el más rico gracias a la exportación de hidrocarburos ( 1,8 millones de barriles <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> antes de que estallase el conflicto ) .
Su renta per cápita fue de 10.490 euros en <TIMEX3 tid="t12" type="DATE" value="2009">2009</TIMEX3> .
La española , de 17.930 .
- ¿ Se trata de una guerra civil ?
La sublevación se ha convertido en una guerra civil , pero con matices .
Es ante todo la guerra de unas fuerzas de élite , compuestas por mercenarios subsaharianos , la Guardia Revolucionaria y unidades especiales al mando de los hijos de Gadafi , y , en el otro bando , civiles convertidos en milicianos y entremezclados con los restos del Ejército convencional , mal equipado , que se unió a los insurgentes .
Gadafi tiene también el apoyo de civiles , empezando por los de su propia tribu , los gadafa .
- ¿ Cuánto tiempo durará ?
La sublevación se propagó rápidamente , pero fue aplastada en algunas ciudades incluida la capital , Trípoli .
Otras ciudades que cayeron en manos de los rebeldes , como Zauiya y Ras Lanuf , han sido retomadas por los leales a Gadafi .
El número de muertos supera ya los 6.000 .
La relación de fuerzas es favorable a Gadafi , porque , entre otras cosas , cuenta con una aviación que bombardea a los rebeldes .
No parece , sin embargo , que pueda derrotar la rebelión ni que esta pueda tampoco montar una ofensiva sobre Trípoli .
De ahí que el conflicto se alargue a menos que algún miembro del entorno inmediato del líder , un guardaespaldas o un familiar , le liquide .
La opción del exilio de Gadafi , a Venezuela o a Zimbabue , parece poco probable porque un cambio de régimen en cualquiera de esos dos países podría provocar su entrega a la Corte Penal Internacional , que reclama al dictador y a algunos de sus colaboradores para juzgarles por crímenes contra la humanidad .
- ¿ Qué puede hacer la comunidad internacional ?
La resolución <TIMEX3 tid="t13" type="DATE" value="1970">1970</TIMEX3> del Consejo de Seguridad de la ONU , <TIMEX3 tid="t15" type="DATE" value="2011-02-26">del 26 de febrero</TIMEX3> , impone ya sanciones al régimen de Gadafi , y la Unión Europea consagró , en su cumbre <TIMEX3 tid="t16" type="DATE" value="2011-03-11">del viernes</TIMEX3> , al Consejo Nacional Provisional de Transición ( CNPT ) , instalado en Bengasi , como su interlocutor privilegiado .
Pero esas medidas apenas tienen consecuencias sobre el terreno .
Si , en cambio , los cielos de Libia fuesen declarados zona de exclusión aérea , la aviación de Gadafi ya no podría atacar a los rebeldes so pena de ser derribada .
EE UU , Europa y la Liga Árabe son partidarios de decretar esa zona de exclusión , pero desean que una nueva resolución le dé cobertura jurídica .
China y Rusia , miembros permanentes del Consejo de Seguridad y , por tanto , con derecho de veto , no son proclives a adoptar tal resolución .
- ¿ Qué consecuencias tiene el conflicto libio para Europa y el resto de Occidente ?
La producción <TIMEX3 tid="t17" type="SET" value="P1D">diaria</TIMEX3> de hidrocarburos de Libia ha caído un 80 % y el precio del petróleo ha subido desde que estalló la sublevación .
Si el país volviese a la calma , las exportaciones no podrían reanudarse al nivel anterior porque algunos terminales han sido dañados o destruidos .
El enfrentamiento conlleva una crisis humanitaria .
Al menos 250.000 inmigrantes han huido en <TIMEX3 tid="t18" type="DURATION" value="P3W">tres semanas</TIMEX3> y es probable que muchos subsaharianos lo hagan cuando acabe el conflicto por temor a represalias por haber defendido a Gadafi .
Una parte de ellos intentará emigrar clandestinamente a Europa .
- ¿ Qué consecuencias tiene para las revoluciones árabes ?
Las revoluciones tunecina y egipcia tardaron <TIMEX3 tid="t19" type="DURATION" value="P1M" mod="LESS_THAN">menos de un mes</TIMEX3> en derrocar a los respectivos jefes del Estado .
La revuelta libia dura <TIMEX3 tid="t20" type="DURATION" value="P1M" mod="APPROX">casi un mes</TIMEX3> y está estancada .
Ese parón supone un mazazo psicológico para muchos árabes que esperaban el cambio en un tercer país norteafricano .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t25" type="DATE" value="2011-03-06">del Domingo</TIMEX3> , <TIMEX3 tid="t23" type="DATE" value="2011-03-13">13 de marzo de 2011</TIMEX3>
</TimeML>

