<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Contre
- révolution au Proche
- Orient
Un clan saoudien , les Sudairi , est au cœur de la vague contre-révolutionnaire lancée au Proche
- Orient par les États
- Unis et Israël .
Dans une vaste synthèse , parue en épisodes dans le plus important quotidien de langue russe , Thierry Meyssan dresse depuis Damas
le tableau général des contradictions qui agitent cette région .
En <TIMEX3 tid="t1" type="DURATION" value="PXM">quelques mois</TIMEX3> , trois gouvernements pro-occidentaux ont chuté dans le monde arabe : le parlement a renversé le gouvernement de Saad Hariri au Liban , tandis que des mouvements populaires ont chassé Zine el - Abbidine Ben
Ali de Tunisie , puis arrêté Hosni Moubarak en Égypte .
Ces changements de régime s’ accompagnent de manifestations contre la domination états-unienne et le sionisme .
Ils profitent politiquement à l’ Axe de la Résistance , incarné au
plan étatique par l’ Iran et la Syrie , et au plan infra-étatique par le Hezbollah et le Hamas .
Pour mener la contre-révolution dans cette région , Washington et Tel - Aviv ont fait appel à leur meilleur soutien : le clan des Sudairi , qui incarne plus que nul autre le despotisme au service de l’ impérialisme .
Vous n’ en avez peut - être jamais entendu parler , pourtant les Sudairi constituent l’ organisation politique la plus riche du monde depuis <TIMEX3 tid="t2" type="DURATION" value="PXDE">plusieurs décennies</TIMEX3> .
Les Sudairi , ce sont parmi les cinquante
- trois fils du roi Ibn Séoud fondateur de l’ Arabie saoudite , les sept qui ont été enfantés par la princesse Sudairi .
Leur chef de file était le roi Fahd , qui régna de <TIMEX3 tid="t3" type="DATE" value="1982">1982</TIMEX3> à <TIMEX3 tid="t4" type="DATE" value="2005">2005</TIMEX3> .
Ils ne sont plus que six depuis sa mort .
L’ ainé , c’ est le prince Sultan , ministre de la Défense depuis <TIMEX3 tid="t5" type="DATE" value="1962">1962</TIMEX3> , <TIMEX3 tid="t7" type="DURATION" value="P85Y">85 ans</TIMEX3> .
Le plus jeune , c’ est le prince Ahmed , ministre adjoint de l’ Intérieur depuis <TIMEX3 tid="t8" type="DATE" value="1975">1975</TIMEX3> , <TIMEX3 tid="t10" type="DURATION" value="P71Y">71 ans</TIMEX3> .
Depuis <TIMEX3 tid="t11" type="DATE" value="0060">les années 60</TIMEX3> , c’ est leur clan qui a organisé , structuré , financé , les régimes fantoches pro-occidentaux du «
Moyen
- Orient élargi » .
Ici , un retour en arrière est indispensable .
L’
Arabie saoudite est une entité juridique créée par les Britanniques durant la Première Guerre mondiale pour affaiblir l’ Empire Ottoman .
Bien que Lawrence d’ Arabie ait inventé le concept de « nation arabe » , il n’ est jamais parvenu à faire de ce nouveau pays une nation , et encore moins un État .
C’ était et c’ est toujours , la propriété privée de Séoud .
Ainsi que l’ a montré l’
enquête judiciaire britannique
lors du scandale Al
- Yamamah , au <TIMEX3 tid="t16" type="DATE" value="20">XXIe siècle</TIMEX3> , il n’ existe pas encore de comptes bancaires ni de budget du royaume ;
ce sont les comptes de la famille royale qui servent à administrer ce qui reste leur domaine privé .
À l’ issue de la Seconde Guerre mondiale , le Royaume
- Uni n’ ayant plus les moyens de son impérialisme , ce territoire passa sous suzeraineté états-unienne .
Le président Franklin D. Roosevelt conclut un accord avec le roi Ibn Seoud :
la famille des Séoud garantissait l’ approvisionnement en pétrole des États
- Unis qui , en échange , garantissaient l’ aide militaire nécessaire au maintient des Séoud au pouvoir .
Cette alliance est connue sous le nom d’ Accord du Quincy , car négociée à bord du navire du même nom .
C’ est un accord , pas un traité , car il ne lie pas deux États entre eux , mais un État et une famille .
Le roi fondateur , Ibn Séoud , ayant eu 32 épouses et 53 fils , de graves rivalités entre successeurs potentiels ne tardèrent pas à se faire jour .
Aussi fut - il tardivement décidé que la couronne ne se transmettrait pas de père en fils , mais de demi-frère en demi-frère .
Cinq fils d’
Ibn Seoud sont déjà montés sur le trône .
Le roi <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuel</TIMEX3> , Abdallah Ier , <TIMEX3 tid="t21" type="DURATION" value="P87Y">87 ans</TIMEX3> , est un homme plutôt ouvert d’ esprit , bien que totalement déconnecté des réalités contemporaines .
Conscient que le système dynastique <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuel</TIMEX3> va à sa perte , il souhaite réformer les règles de succession .
Le souverain serait alors désigné par le Conseil du royaume
— c’ est - dire par des représentants des diverses branches de la famille royale— et pourrait être d’ une plus jeune génération .
Cette sage idée ne fait pas l’
affaire
des Sudairi .
En effet , compte tenu des diverses renonciations au trône pour raison de santé ou par sybaritisme , les trois prochains postulants appartiennent au
clan :
le prince Sultan — déjà nommé— ministre de l’ Intérieur , <TIMEX3 tid="t24" type="DURATION" value="P85Y">85 ans</TIMEX3> ;
le prince Nayef , ministre de l’ Intérieur , <TIMEX3 tid="t27" type="DURATION" value="P78Y">78 ans</TIMEX3> , et le prince Salman , gouverneur de Riyadh , <TIMEX3 tid="t28" type="DURATION" value="P75Y">75 ans</TIMEX3> .
Si elle devait être appliquée , la nouvelle règle dynastique le serait à leur détriment .
On comprend donc que les Sudairi , qui n’ ont jamais porté dans leur cœur leur demi-frère , le roi Abdallah , le haïssent <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">désormais</TIMEX3> .
On comprend aussi qu’ ils ont décidé de jeter toutes leurs forces dans la bataille actuelle .
Le retour de Bandar Bush À <TIMEX3 tid="t31" type="DATE" value="0070" mod="END">la fin des années 70</TIMEX3> , le clan des Sudairi était dirigé par le prince Fadh .
Il remarqua les rares qualités d’ un des enfants de son frère Sultan : le prince Bandar .
Il
l’ envoya négocier des contrats d’ armement à Washington et apprécia la manière dont il acheta l’ accord du président Carter .
Lorsque Fadh monta sur le trône , en <TIMEX3 tid="t36" type="DATE" value="1982">1982</TIMEX3> , il fit du prince Bandar son homme de confiance .
Il le nomma attaché militaire , puis ambassadeur à Washington , poste qu’ il occupa tout au long du règne , jusqu’ à son renvoi brutal par le roi Abdallah , en <TIMEX3 tid="t37" type="DATE" value="2005">2005</TIMEX3> .
Fils du prince Sultan et d’ une esclave libyenne , le prince Bandar est une personnalité brillante et sans scrupules qui a su s’ imposer au sein de la famille royale malgré le déshonneur attaché à son origine maternelle .
Il est aujourd’hui le bras agissant des gérontocrates du clan Sudairi .
Durant son long séjour à Washington , le prince Bandar s’ est lié d’ amitié à la famille Bush , particulièrement à George H. Bush avec qui il était inséparable .
Ce dernier aime à le présenter comme le fils qu’ il aurait aimé avoir , au point qu’ on le surnomme dans la capitale , «
Monsieur Bandar Bush » .
Ce que George H.
— ancien directeur de la CIA , puis président des États
- Unis— apprécie le plus chez lui , c’ est son goût pour l’ action clandestine .
«
Mr. Bandar Bush
» s’ est intégré dans la haute société états-unienne .
Il est aussi bien administrateur à vie de l’ Institut Aspen que membre du Bohemian Grove .
Le public britannique a découvert son existence lors du scandale Al
- Yamamah :
le plus grand contrat d’ armement de l’ Histoire
et aussi la plus importante affaire de corruption .
Durant une vingtaine d’ années ( <TIMEX3 tid="t38" type="DATE" value="1985">1985</TIMEX3>
- <TIMEX3 tid="t39" type="DATE" value="2006">2006</TIMEX3> ) , British Aerospace , <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> renommé BAE Systems , a vendu pour 80 milliards de dollars d’ armement à l’ Arabie saoudite tout en reversant discrètement une partie de cette manne sur les comptes bancaires d’ hommes politiques saoudiens et probablement britanniques , dont 2 milliards de dollars pour le seul prince Bandar .
C’ est que Son Altesse a beaucoup de frais .
Le prince Bandar a repris à son compte nombre de combattants arabes levés par les services secrets saoudiens et pakistanais durant la Guerre froide pour combattre l’
Armée rouge en Afghanistan à la demande de la CIA et du MI6 .
Bien sûr , la figure la plus connue de ce milieu n’ était autre que le milliardaire anti-communiste devenu guru jihadiste , Oussama Ben Laden .
Il est impossible de dire précisément de combien d’ hommes dispose le prince Bandar .
Au
fil
du temps , on voit sa main dans de nombreux conflits et actes de terrorisme dans tout le monde musulman , du Maroc au Xinkiang chinois .
À titre d’ exemple , on se souvient de la petite armée qu’ il avait implanté dans un camp palestinien libanais , à Nahr el - Bared , sous le nom de Fatah al - Islam .
La mission de ces combattants était de soulever les réfugiés palestiniens , majoritairement sunnites , de proclamer un émirat indépendant et de combattre le Hezbollah chiite .
L’
affaire
tourna mal , les salaires des mercenaires n’ ayant pas été payés à temps .
En définitive , en <TIMEX3 tid="t43" type="DATE" value="2007">2007</TIMEX3> , les hommes du prince Bandar se retranchèrent dans le camp .
30 000 Palestiniens furent obligés de fuir , tandis que l’ armée libanaise livra bataille durant <TIMEX3 tid="t47" type="DURATION" value="P2M">deux mois</TIMEX3> pour reprendre le camp .
Cette opération coûta la vie à 50 mercenaires , à 32 civils palestiniens et à 68 soldats libanais .
<TIMEX3 tid="t52" type="DATE" value="2010" mod="START">Début 2010</TIMEX3> , Bandar fomenta un coup d’ État pour renverser le roi Abdallah et placer son père , Sultan , sur le trône .
Le complot fut découvert et Bandar partit en disgrâce sans pour autant perdre ses titres officiels .
Mais <TIMEX3 tid="t54" type="DATE" value="2010" mod="END">fin 2010</TIMEX3> , la santé du roi déclinant et ses opérations chirurgicales se multipliant , les Sudairi reprirent la main et imposèrent son retour avec l’ appui de l’ administration Obama .
C’ est après avoir rendu visite au roi , hospitalisé à Washington , et avoir conclu un peu vite qu’ il était agonisant que le Premier ministre libanais Saad Hariri se rallia aux Sudairi .
Saad Hariri est un saoudien , né à Riyadh , mais disposant de la double nationalité .
Il tient sa fortune de son père , lequel devait tout aux Séoud .
Il est donc un obligé du roi et est devenu Premier ministre du Liban à sa demande pressante , alors que le département d’ État US s’ interrogeait sur sa capacité à occuper le poste .
Durant la période où il obéissait au roi Abdallah , Saad Hariri entreprit de se réconcilier avec le président Bachar el - Assad .
Il retira les accusations qu’ il avait formulées à son égard à propos de l’ assassinat de son père , Rafik el
- Hariri , et déplora avoir <TIMEX3 tid="t55" type="DATE" value="2011-SU">été</TIMEX3> manipulé pour créer artificiellement une tension entre le Liban et la Syrie .
En se ralliant aux Sudairi , Saad fit une volte
- face politique .
Du jour au <TIMEX3 tid="t56" type="DATE" value="2011-05-12">lendemain</TIMEX3> , il renia la politique d’ apaisement du roi Abdallah vis-à-vis de la Syrie et du Hezbollah et se lança dans une offensive contre le régime de Bachar el - Assad , pour le désarmement du Hezbollah et un compromis avec Israël .
Cependant
le roi Abdallah se réveilla de son état semi-comateux et ne tarda pas à demander des comptes .
Privé de ce soutien indispensable , Saad Hariri et son gouvernement furent renversés par le Parlement libanais au profit d’ un autre milliardaire bi-national Najib Mikati , moins aventuriste .
A titre de punition , le roi Abdallah lança une enquête fiscale sur la principale société saoudienne des Hariri et fit arrêter plusieurs de ses collaborateurs pour fraude .
Les légions des Sudairi Les Sudairi ont décidé de lancer la contre-révolution tous azimuts .
En Égypte où ils finançaient d’ une main les Moubarak , de l’ autre les Frères musulmans , ils ont <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">désormais</TIMEX3> imposé une alliance entre la confrérie et les officiers pro - US .
Ensemble , cette nouvelle coalition s’ est partagé le pouvoir en excluant les leaders de la révolution de la Place Tahrir .
Elle a refusé de convoquer une Assemblée constituante et s’ est contentée d’ amender marginalement la constitution .
En premier lieu , elle a déclaré l’ islam
religion d’ État , au détriment de la minorité chrétienne copte ( environ 10 % ) qui avait été opprimée par Hosni Moubarak et s’ était mobilisée en masse contre lui .
De plus , le docteur Mahmoud Izzat , numéro deux des Frères , a appelé à la rapide instauration de la Sharia et à la restauration des châtiments islamiques .
Le jeune Waël Ghoneim , qui avait joué un rôle de premier plan dans le renversement du tyran , a été interdit de podium dès la manifestation de la victoire , <TIMEX3 tid="t59" type="DATE" value="2011-02-18">le 18 février</TIMEX3> , qui réunit près de 2 millions de personnes .
À l’ inverse , le prêcheur vedette des Frères , Youssef al - Qardawi , de retour après <TIMEX3 tid="t65" type="DURATION" value="P30Y">30 ans</TIMEX3> d’ exil à Qatar , a pu longuement s’ exprimer .
Lui , qui avait <TIMEX3 tid="t66" type="DATE" value="2011-SU">été</TIMEX3> déchu de sa nationalité par Gamal Abdel Nasser , s’ est érigé en incarnation de la nouvelle ère : celle de la Sharia et de la coexistence pacifique avec le régime sioniste de Tel - Aviv .
Le Prix
Nobel de la paix
Mohammed el - Baradeï , — que les Frères musulmans avaient choisi comme porte-parole durant la révolution pour se donner une image ouverte— a <TIMEX3 tid="t67" type="DATE" value="2011-SU">été</TIMEX3> physiquement agressé par les mêmes Frères lors du référendum constitutionnel et a été écarté de la scène politique .
Les Frères musulmans ont annoncé leur entrée en bonne et due forme sur la scène politique avec la création d’ un nouveau parti , Liberté et Justice , soutenu par la National Endowment for Democracy ( NED ) et imitant l’ image de l’
AKP
turc ( Ils ont choisi la même stratégie en Tunisie avec le Parti de la Renaissance ) .
Dans ce contexte , des violences ont été perpétrées contre les minorités religieuses .
Ainsi deux églises coptes ont été brûlées .
Loin de punir les agresseurs , le Premier ministre leur a donné un gage : il a démis de ses fonctions le gouverneur qu’ il venait de nommer dans la province de Qenna , le respecté général Imad Mikhael … parce que celui
- ci n’ est pas musulman sunnite , mais chrétien copte .
En Libye , les Sudairi ont transféré des combattants armés en Cyrénaïque avant que les franco-britanniques ne donnent le signal de l’ insurrection contre le pouvoir de la Tripolitaine .
Ce sont eux qui ont distribué des armes et des drapeaux rouge
- noir
- vert à l’ étoile et au croissant , symboles de la monarchie
senoussi , protectrice historique des Frères musulmans .
Leur objectif est d’ en finir avec le trublion Kadhafi et de restaurer le prince Mohammed sur le trône de ce qui était jadis le Royaume - Uni de Libye .
C’ est le Conseil de coopération du Golfe qui , le premier , a demandé une intervention armée contre le gouvernement de Tripoli .
Et c’ est , au sein du Conseil , la délégation saoudienne qui a conduit les manœuvres diplomatiques pour que la Ligue arabe cautionne l’ attaque par les armées occidentales .
De son côté le colonel Kadhafi avait assuré dans plusieurs discours qu’ il n’ y avait pas de révolution en Cyrénaïque , mais que son pays devait faire face à une opération de déstabilisation d’
Al Qaïda ;
des propos qui ont fait sourire , à tort , et qui furent confirmés par le commandeur de l’ US Africom en personne : on se souvient du malaise
du général Carter F. Ham , commandant des premières opérations militaires états-uniennes avant qu’ il ne soit relevé par l’ OTAN .
Il s’ était étonné de devoir choisir ses cibles en s’ appuyant sur des espions au sol connus pour avoir combattu les forces alliées en Afghanistan : en clair , les hommes de Ben Laden .
Le Bahreïn , quant à lui , se présente comme un royaume indépendant depuis <TIMEX3 tid="t68" type="DATE" value="1971">1971</TIMEX3> .
En réalité , il est toujours un territoire gouverné par les Britanniques .
Ceux
- ci avaient choisi en leur temps comme Premier ministre le prince Khalifa et l’ ont maintenu à ce poste depuis <TIMEX3 tid="t71" type="DURATION" value="P40Y">40 ans</TIMEX3> sans discontinuer , après la fiction d’ indépendance et encore aujourd’hui .
Une continuité qui n’ est pas pour déplaire aux Sudairi .
Le roi Hamad a accordé une concession aux États
- Unis qui ont installé au port de Juffair le quartier général naval du Central Command et la Ve flotte .
Dans ces conditions , la demande populaire de monarchie constitutionnelle signifie l’ accès à une véritable indépendance , la fin de la tutelle britannique , et le départ des troupes US .
Une telle évolution ne manquerait pas de faire tâche d’ huile en Arabie saoudite et de menacer les bases du système .
Les Sudairi ont convaincu le roi du Bahreïn d’ écraser tout espoir populaire dans le sang .
<TIMEX3 tid="t72" type="DATE" value="2011-03-13">Le 13 mars</TIMEX3> , le secrétaire US à la Défense Robert Gates est venu installer la coordination des opérations à Manama , lesquelles ont débuté le <TIMEX3 tid="t76" type="DATE" value="2011-05-12">lendemain</TIMEX3> avec l’ entrée de troupes spéciales saoudiennes , placées sous le commandement du prince Nayef et connues comme « les Aigles de Nayef » .
En <TIMEX3 tid="t77" type="DURATION" value="PXD">quelques jours</TIMEX3> , tous les symboles de la contestation ont été détruits , y compris le monument public érigé jadis sur la place de la Perle .
Des centaines de personnes sont mortes ou portées disparues .
La torture — qui avait <TIMEX3 tid="t78" type="DATE" value="2011-SU">été</TIMEX3> presque abandonnée depuis une dizaine d’ années— a <TIMEX3 tid="t79" type="DATE" value="2011-SU">été</TIMEX3> à nouveau généralisée .
Les médecins et infirmiers qui ont soigné des manifestants blessés ont été arrêtés dans leurs hôpitaux , incarcérés au secret , puis traduits devant des tribunaux militaires .
Cependant , le plus important dans cette terrible répression est la volonté de transformer un classique combat de classe opposant une population entière à une classe de privilégiés vendus à un impérialisme étranger , en un conflit sectaire .
La majorité des Bahreinis étant chiites alors que la famille régnante est sunnite , c’ est le chiisme
— véhicule de l’ idéal révolutionnaire de Rouhollah Khomeiny— qui a été désigné comme cible .
En <TIMEX3 tid="t80" type="DURATION" value="P1M">un mois</TIMEX3> , les « Aigles de Nayef » ont rasé 25 mosquées chiites et endommagé 253 autres .
21 des principaux leaders de la contestation politique seront prochainement jugés par un tribunal d’ exception .
Ils encourent la peine de mort .
Plus encore que sur les chiites , la monarchie s’ acharne sur Ibrahim Chérif , le président du parti Waed ( gauche laïque ) , auquel elle reproche de ne pas jouer le jeu confessionnel alors qu’ il est sunnite .
À défaut de pouvoir déstabiliser l’ Iran , les Sudairi ont concentré leurs attaques contre la Syrie .
La déstabilisation de la Syrie <TIMEX3 tid="t83" type="DATE" value="2011-02" mod="START">Début février</TIMEX3> , alors que le pays ne connaissait aucune manifestation , une page intitulée The Syrian Revolution <TIMEX3 tid="t82" type="DATE" value="2011">2011</TIMEX3> était créée sur Facebook .
Elle appelait à une « Journée de la colère » , le <TIMEX3 tid="t85" type="DATE" value="2011-05-06">vendredi</TIMEX3> 4 ;
appel relayé par Al
- Jazeera , mais qui ne rencontra aucun écho , nulle part .
La chaîne qatarie déplora cette absence de réaction et stigmatisa la Syrie , ce « royaume du silence » ( sic ) .
La dénomination The Syrian Revolution 2011 laisse songeur : formulée en anglais , elle est caractéristique des slogans publicitaires .
Mais quel révolutionnaire authentique penserait que s’ il ne parvient pas à réaliser son idéal en <TIMEX3 tid="t88" type="DATE" value="2011">2011</TIMEX3> , il rentrera se coucher à la maison ?
Plus étrange , le jour de sa création , cette page Facebook a enregistré plus de 80 000 amis .
Un tel engouement en <TIMEX3 tid="t93" type="DURATION" value="PTXH">quelques heures</TIMEX3> , suivi de rien du tout , évoque une manipulation réalisée avec des logiciels de création de comptes .
D’ autant que les Syriens ont un usage modéré d’ Internet et n’ ont accès à l’ ADSL que depuis <TIMEX3 tid="t94" type="DATE" value="2011-01-01">le 1er janvier</TIMEX3> .
Les troubles ont débuté <TIMEX3 tid="t97" type="DURATION" value="P1M">un mois</TIMEX3> plus tard à Deraa , un bourg rural situé à la frontière jordanienne et à quelques kilomètres d’ Israël .
Des inconnus ont payé des adolescents pour qu’ ils taguent des graffitis antigouvernementaux sur les murs de la ville .
La police locale a arrêtés les lycéens et les a traités comme des criminels au grand dam de leurs familles .
Les notables locaux qui se proposaient de régler le contentieux ont été éconduits par le gouverneur comme des mal-propres .
Les jeunes gens ont <TIMEX3 tid="t98" type="DATE" value="2010-SU">été passés</TIMEX3> à tabac .
Les familles furieuses ont attaqué le commissariat pour les libérer .
La police a répondu avec plus de brutalité encore , tuant des protestataires .
Le président Bachar el - Assad est alors intervenu pour sanctionner les policiers et le gouverneur — lequel n’ est autre qu’ un de ses cousins qu’ il avait nommé à Deraa , loin de la capitale , pour qu’ il se fasse oublier—.
Une enquête a été ouverte pour faire toute la lumière sur cette bavure policière , les fonctionnaires responsables des violences ont été mis en examen et placés sous écrou .
Des ministres se sont déplacés pour présenter les excuses et les condoléances du gouvernement aux familles de victimes ;
excuses et condoléances qui ont été publiquement acceptées .
Tout aurait du rentrer dans l’ ordre .
Soudain des snipers cagoulés , postés sur des toits , ont tiré à la fois sur la foule et sur les policiers , plongeant la ville dans le chaos .
Profitant de la confusion , des individus armés se sont rendus à l’ extérieur de la ville pour attaquer un bâtiment public qui abrite les services de renseignement chargés de l’ observation du territoire syrien du Golan occupé par Israël .
Les services de sécurité ont ouvert le feu pour défendre le bâtiment et ses archives .
Il y a eu des morts de part et d’ autre .
Ce type d’ affrontement s’ est reproduit .
Les notables ont demandé la protection de l’ armée face aux assaillants qui ont investi la ville .
Trois mille hommes et des blindés ont été déployés pour protéger les habitants .
En définitive , une bataille a opposé les combattants infiltrés à l’ armée syrienne dans une sorte de remake
du siège de Nahr el - Bared par l’ armée libanaise .
Sauf que cette fois , la presse internationale déforme les faits et accuse l’ armée syrienne d’ attaquer la population de Deraa .
Pendant ce temps , des heurts ont éclaté à Lattaquié .
Ce port abrite de longue date des mafias qui se sont spécialisées dans la contrebande maritime .
Ces individus ont reçu des armes et de l’ argent en provenance du Liban .
Ils ont vandalisé le centre ville .
La police est intervenue .
Sur ordre présidentiel , les forces de l’ ordre n’ étaient armées que de matraques .
Les gangsters ont alors sortis des armes de guerre et ont tués des dizaines de policiers désarmés .
Le même scénario s’ est reproduit dans la localité voisine de Banias , une ville de moindre importance , mais bien plus stratégique en ce qu’ elle abrite la principale raffinerie pétrolière du pays .
Cette fois , les forces de l’ ordre ont fait usage de leurs armes et l’ affrontement a tourné en bataille rangée .
Enfin , à Homs , une ville importante du Centre , des individus sont venus participer à une prière dans une mosquée intégriste et ont appelé les fidèles à manifester contre « le régime qui tue nos frères de Lattaquié » .
Réagissant aux troubles , la population syrienne est descendue en masse pour affirmer son soutien à la République .
Des manifestations monstres , comme le pays n’ en avait jamais connues de son histoire , ont réuni chaque fois des centaines de milliers de personnes à Damas , à Alep et même à Lattaquié , au cri de « Dieu , la Syrie , Bachar !
» .
Tandis que les affrontements se durcissaient dans les localités concernées , les forces de l’ ordre sont parvenues à arrêter des combattants .
Selon leurs aveux télévisés , ils ont été recrutés , armés et payés , par un député haririste libanais , Jamal Jarrah , ce que ce dernier dément .
Jamal Jarrah est un ami du prince Bandar .
Son nom avait été cité dans l’
affaire
du Fatah al - Islam à Nahr el
- Bared .
Il est le cousin de Ziad Jarrah , un jihadiste accusé par le FBI d’ être responsable du détournement du vol UA93 qui s’ est écrasé en Pennsylvanie <TIMEX3 tid="t100" type="DATE" value="2001-09-11">le 11 septembre 2001</TIMEX3> .
Il est également cousin des frères Ali et Youssouf Jarrah , arrêtés par l’ armée libanaise , en <TIMEX3 tid="t108" type="DATE" value="2008-11">novembre 2008</TIMEX3> , pour espionnage au profit d’ Israël .
Jamal Jarrah serait un membre secret des Frères musulmans , ce qu’ il dément également .
En <TIMEX3 tid="t109" type="DATE" value="1982">1982</TIMEX3> , les Frères tentèrent de prendre le pouvoir en Syrie .
Ils échouèrent et furent alors victimes d’ une effroyable répression de masse .
On croyait ce douloureux souvenir oublié depuis l’ amnistie proclamée par Bachar el - Assad .
Il n’ en est rien , cette branche des Frères étant <TIMEX3 tid="t110" type="DATE" value="PRESENT_REF">désormais</TIMEX3> financée par les Sudairi , qui jadis les excommuniaient .
Le rôle de la confrérie dans les affrontements de Banias est <TIMEX3 tid="t111" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> reconnu par tous .
Jamal Jarrah aurait également utilisé des militants libanais du Hizb ut - Tahrir , une organisation islamiste basée à Londres et surtout active en Asie centrale .
Le Hizb ut
- Tahrir , qui se déclare non-violent , est accusé d’ avoir organisé de nombreux attentats dans la vallée de la Ferghana .
C’ est notamment pour le combattre que la Chine a initié son rapprochement avec la Russie au sein de l’ Organisation de coopération de Shanghai .
Malgré plusieurs débats à la Chambre des Communes , les responsables londoniens du groupe n’ ont jamais été inquiétés et occupent tous des postes de cadres de haut niveau dans des multinationales anglo-américaines .
Le Hizb ut
- Tahrir a ouvert une section au Liban l’ an dernier .
À cette occasion , il a organisé un congrès où il a invité des personnalités étrangères , dont un intellectuel russe de renom international .
Au
cours des débats , les organisateurs ont appelé à l’ instauration d’ un État islamique en précisant que pour eux , les chiites et les druzes libanais , — et même certains sunnites— ne sont pas de vrais musulmans et devraient être expulsés comme les chrétiens .
Stupéfait par ces outrances , l’ invité russe s’ est empressé de donner des interviews télévisés pour se démarquer de ces fanatiques .
Les forces de sécurité syriennes sont d’ abord apparues débordées par les évènements .
Formés en URSS , les officiers supérieurs ont fait usage de la force sans trop se soucier des conséquences sur la population .
Cependant , la situation s’ est progressivement renversée .
Le président Bachar el - Assad a repris la main .
Il a changé de gouvernement .
Il a abrogé l’ état d’ urgence et a dissous la Cour de sûreté de l’ État .
Il a octroyé la nationalité syrienne aux milliers de Kurdes qui en étaient historiquement privés depuis un recensement contesté .
En outre , il a pris diverses mesures catégorielles , comme l’ abrogation des amendes pour retard de paiement des entreprises publiques ( électricité etc. ) .
Ce faisant , il a donné satisfaction aux principales demandes populaires et a tari l’ opposition .
Lors du « Jour de défi » , <TIMEX3 tid="t113" type="DATE" value="2011-05-06">le vendredi 6 mai</TIMEX3> , la totalité des manifestants dans le pays n’ a pas atteint les 50 000 personnes , pour une population de 22 millions d’ habitants .
Surtout , le nouveau ministre de l’ Intérieur Mohammad al - Sha’ ar , a appelé toute personne qui se serait laissée entraîner dans les émeutes de se rendre spontanément à la police et de bénéficier d’ une amnistie complète en échange d’ informations .
Plus de 1 100 personnes ont répondu .
En <TIMEX3 tid="t124" type="DURATION" value="PXD">quelques jours</TIMEX3> , les principales filières ont été démantelées et de nombreuses caches d’ armes saisies .
Après <TIMEX3 tid="t125" type="DURATION" value="P5W">cinq semaines</TIMEX3> de violences , le calme revient lentement dans presque toutes les villes troublées .
Parmi les meneurs identifiés et arrêtés , plusieurs seraient des officiers israéliens ou libanais , et un serait un politicien libanais proche de Saad Hariri .
Cette tentative de déstabilisation aura donc une suite .
Un complot à découvert
Ce qui était originellement un complot pour renverser les autorités syriennes s’ est transformé en un chantage public à la déstabilisation .
Constatant que la révolte ne prend pas , les quotidiens arabes anti-syriens ont évoqué sans pudeur les marchandages en cours .
Ils ont relaté les voyages de négociateurs venus à Damas présenter les exigences des Sudairi .
Si l’ on en croit ces journaux , les violences ne s’ arrêteront que lorsque Bachar el - Assad se sera plié à deux ordres : rompre avec l’ Iran ; et cesser de soutenir la Résistance en Palestine , au Liban et en Irak .
La propagande internationale
Les Sudairi souhaitent une intervention militaire occidentale pour en finir avec la résistance syrienne , à la manière dont se déroule l’ agression contre la Libye .
Pour ce faire , ils ont mobilisé des spécialistes de la propagande .
À la surprise générale , la chaîne de télévision satellitaire
Al
- Jazeera a brutalement changé de ligne éditoriale .
C’ est un secret de polichinelle que cette station a été créée par la volonté des frères David et Jean Frydman , des milliardaires français qui furent conseillers d’ Ytzakh Rabin et d’ Ehud Barak .
Ils souhaitaient créer un média qui permette un débat entre Israéliens et Arabes , alors que ce débat était interdit par la loi dans chacun des pays concernés .
Pour constituer la chaîne , ils ont sollicité l’ émir de Qatar qui a , au départ , joué le rôle de couverture .
L’ équipe de rédaction a été recrutée au sein du service arabe de la BBC , de sorte que la majorité des journalistes de départ sont des agents du MI6 britannique .
Cependant , l’ émir a pris le contrôle politique de la chaîne qui est devenue le bras agissant de sa principauté .
Durant des années , Al
- Jazeera a effectivement joué un rôle d’ apaisement en favorisant le dialogue et la compréhension dans la région .
Mais la chaîne a aussi contribué à banaliser le système d’ apartheid israélien , comme si les violences de Tsahal n’ étaient que des bavures regrettables d’ un régime acceptable , alors qu’ elles sont l’ essence même du système .
Al
- Jazeera , qui a couvert de manière exceptionnelle les révolutions en Tunisie et en Égypte , a brusquement changé de ligne éditoriale avec l’
affaire libyenne
pour devenir le porte-parole des Saidari .
Cette volte
- face mérite une explication .
L’ attaque de la Libye est originellement un plan franco-britannique conçu en <TIMEX3 tid="t128" type="DATE" value="2010-11">novembre 2010</TIMEX3> , c’ est - à - dire bien avant le « <TIMEX3 tid="t129" type="DATE" value="2011-SP">printemps</TIMEX3> arabe » , auquel les États - Unis ont été associés .
Paris et Londres entendaient régler des comptes avec Tripoli et défendre leurs intérêts coloniaux .
En effet , en <TIMEX3 tid="t130" type="DATE" value="2005">2005</TIMEX3> - 06 , la NOC , compagnie nationale
des pétroles libyenne , avait lancé trois appels d’ offres internationaux pour l’ exploration et l’ exploitation de ses réserves , les plus importantes d’ Afrique .
Le colonel Kadhafi avait imposé sa règle du jeu .
Les compagnies occidentales avaient conclu divers accords , certes avantageux , mais bien peu à leurs yeux .
Il s’ agissait même des contrats les moins favorables à des multinationales dans le monde .
À cela s’ ajoutaient divers contentieux liés à l’ annulation de juteux
contrats d’ équipement et d’ armement .
Dès les premiers jours du prétendu soulèvement de Benghazi , Paris et Londres ont mit en place un Conseil national de transition que la France a officiellement reconnu comme représentant légitime du peuple libyen .
Ce Conseil a créé une nouvelle compagnie pétrolière , la LOC , qui a été reconnue par la communauté internationale au sommet de Londres comme exploitant de plein droit les hydrocarbures du pays .
Lors de ce hold - up , il a été décidé que la commercialisation du pétrole volé par la LOC serait effectuée par … le Qatar , et que le groupe de contact des États alliés se réunirait <TIMEX3 tid="t131" type="DATE" value="PRESENT_REF">désormais</TIMEX3> à Doha .
Immédiatement , le consultant religieux de la chaîne , Youssef al - Qardawi , se déchaîna <TIMEX3 tid="t132" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> pour appeler au renversement de Bachar el - Assad .
Cheikh al
- Qardawi est le président de l’ Union internationale des Oulémas et également du Conseil européen pour la recherche et la fatwa .
Il est l’ égérie des Frères musulmans et prône un islam original , mélange de « démocratie de marché » à l’ américaine et d’ obscurantisme à la saoudienne : il admet le principe de dirigeants élus pourvu que ceux
- ci s’ engagent à faire appliquer la Charia dans son interprétation la plus bornée .
Youssef al
- Qardawi a été rejoint par l’ ouléma soudien Saleh El
- Haidane qui a appelé à « tuer un tiers des Syriens pour que les deux autres tiers vivent » ( sic ) .
Tuer un tiers des Syriens ?
Cela signifie occire les chrétiens , les juifs , les chiites , les alaouites et les druzes .
Pour que vivent les deux tiers ?
C’ est
- à - dire pour instaurer un État sunnite avant que celui - ci n’ épure sa propre communauté .
À <TIMEX3 tid="t133" type="DATE" value="2011-05-11">ce jour</TIMEX3> , seule la branche palestinienne des Frères musulmans , le Hamas , semble réfractaire au pouvoir de séduction des pétro
- dollars des Sudairi .
Son chef , Khaled Mechaal , non sans un moment d’ hésitation , a confirmé qu’ il resterait en exil à Damas et qu’ il soutenait le président el - Assad .
Avec l’ aide de ce dernier , il a cherché à prendre de court les plans impérialistes et sionistes en négociant un accord avec le Fatah de Mahmoud Abbas .
Depuis <TIMEX3 tid="t134" type="DATE" value="2012-03">mars</TIMEX3> , Al
- Jazeera , la BBC en arabe et France24 en arabe se sont mués en organe de propagande massive .
À coup de faux témoignages et d’ images manipulées , ils relatent des événements fabriqués pour plaquer sur la République syrienne les stéréotypes du régime tunisien de Ben Ali .
Ils cherchent à faire croire que l’ armée syrienne est une force de répression comparable à la police tunisienne , et qu’ elle n’ hésite pas à tirer sur de paisibles citoyens luttant pour leur liberté .
Ces médias ont même annoncé le décès d’ un jeune soldat qui aurait refusé de tirer sur ses concitoyens et aurait été torturé à mort par ses supérieurs .
En réalité , l’ armée syrienne est une armée de conscrits , et le jeune soldat dont l’ état
- civil avait été publié était en permission .
Il s’ en est expliqué à la télévision syrienne où il a affirmé sa volonté de défendre son pays face aux mercenaires étrangers .
Ou encore , ces chaînes satellitaires ont essayé de présenter plusieurs personnalités syriennes comme des profiteurs , à l’ instar de la belle-famille de Ben
Ali .
Elles ont concentré leurs critiques sur Rami Makhlouf , l’ homme le plus riche du pays , qui est un cousin du président el - Assad .
Elles ont prétendu que , sur le modèle tunisien , il exigeait des parts dans toutes les sociétés étrangères désirant s’ implanter au pays .
C’ est absolument infondé et inimaginable dans le contexte syrien .
En réalité , Rami Makhlouf a bénéficié de la confiance du président el - Assad pour obtenir la concession du téléphone mobile .
Et , comme tous ceux qui ont obtenus de telles concessions dans le monde , il est devenu milliardaire .
La vraie question est de savoir s’ il a ou non profité de sa situation pour s’ enrichir au détriment des consommateurs .
La réponse est non : Syriatel propose les tarifs de téléphone mobile les moins chers au monde !
Quoi qu’ il en soit , la palme du mensonge revient à Al - Jazeera .
La chaîne qatarie est allée jusqu’ à présenter des images d’ une manifestation de 40
000 moscovites réclamant l’ arrêt du soutien russe à la Syrie .
Il s’ agissait en fait d’ images tournées lors de la manifestation <TIMEX3 tid="t141" type="SET" value="P1Y">annuelle</TIMEX3> du <TIMEX3 tid="t139" type="DATE" value="2011-05-01">1er mai</TIMEX3> , dans laquelle la chaîne avait implanté des acteurs pour réaliser de faux micro-trottoirs .
La réorganisation des réseaux du prince Bandar et de l’
administration
Obama
Le dispositif contre-révolutionnaire des Sudairi se heurte à une difficulté : jusqu’ à présent les mercenaires du prince Bandar se battaient sous la bannière d’ Oussama Ben Laden , que ce soit en Afghanistan , en Bosnie , en Tchétchénie ou ailleurs .
Initialement considéré comme un anticommuniste , Ben Laden était progressivement devenu un anti-occidental .
Sa mouvance était marquée par l’ idéologie du clash des civilisations , énoncée par Bernard Lewis et popularisée par son élève Samuel Huntington .
Elle a connu son ère de gloire avec les attentats du 11-<TIMEX3 tid="t142" type="DATE" value="2010-09">Septembre</TIMEX3> et la guerre au
terrorisme : les hommes de Bandar perpétraient les troubles partout où les Etats - Unis souhaitaient intervenir .
Dans la période actuelle , il est nécessaire de changer l’
image des jihadistes .
<TIMEX3 tid="t143" type="DATE" value="PRESENT_REF">Désormais</TIMEX3> , ils sont invités à se battre aux côtés de l’ OTAN , comme jadis ils se battaient aux côtés de la CIA en Afghanistan contre l’ Armée rouge .
Il convient donc de revenir au discours pro-occidental d’ antan et de lui trouver une autre substance que l’ anti - communisme .
Ce sera le travail idéologique du cheik Youssef al
- Qardawi .
Pour faciliter ce relookage , Washington a annoncé la mort officielle d’ Oussama Ben Laden .
Cette figure tutélaire disparue , les mercenaires du prince Bandar peuvent être mobilisés sous une nouvelle bannière .
Cette redistribution
des rôles s’ accompagne d’ un jeu de chaises musicales à Washington .
Le général David Petraeus qui , en qualité de commandant du CentCom , devait traiter avec les hommes de Bandar au Proche
- Orient , devient directeur de la CIA .
Il faut donc s’ attendre à un retrait accéléré des troupes de l’ OTAN hors d’ Afghanistan et à un engagement accru des hommes de Bandar dans les opérations secrètes de l’ Agence .
Léon Panetta ,
le directeur sortant de la CIA , devient secrétaire à la Défense .
Selon l’ accord interne de la classe dirigeante états-unienne , ce poste devait être réservé à un membre de la Commission Baker
- Hamilton .
Or le démocrate Panetta — comme le républicain Gates— en faisait partie .
Dans le cas de nouvelles guerres , il devrait limiter les déploiements au sol , hormis pour les Forces spéciales .
À Riyadh et à Washington , on dresse déjà l’ acte de décès du « <TIMEX3 tid="t144" type="DATE" value="2011-SP">printemps</TIMEX3> arabe » .
Les Sudairi peuvent dire du Proche
- Orient ce que le Guépard disait de l’ Italie :
«
Il faut que tout change pour que rien ne change et que nous restions les maîtres » .
[ Rédigé <TIMEX3 tid="t145" type="DATE" value="2011-04" mod="END">fin avril</TIMEX3> , ce texte a été complété dans son édition française pour rendre compte des récents développements .
] Consultant politique , président - fondateur du Réseau Voltaire .
Dernier ouvrage en français : Sous nos yeux
- Du 11-<TIMEX3 tid="t147" type="DATE" value="2010-09">Septembre</TIMEX3> à Donald Trump ( <TIMEX3 tid="t148" type="DATE" value="2017">2017</TIMEX3> ) .
Le Liban face à ses responsabilités USA : le dérapage du racisme égalitaire
Le lent délitement de la République en France Comment les Deux Grands peuvent établir la paix au Grand Moyen
- Orient Comment Washington entend triompher Voltaire , édition internationale
Trump adapte la stratégie énergétique US
La gérontocratie saoudienne à l’ épreuve du Covid-19 La Maison - Blanche envisage une «
alliance pétrolière » avec l’ Arabie saoudite La première guerre de l’ Otan
- MO renverse l’
ordre régional
Un ministre bahreïni accorde une interview à une TV israélienne Le chef de l’ opposition bahreïnie condamné à la prison à vie Une base permanente de la Royal Navy à Bahreïn L’ Otan accepte cinq nouveaux États « observateurs »
La Russie condamne les bombardements israéliens en Syrie Déclaration commune de la Russie , de l’ Iran et de la Turquie Israël bombarde l’
Armée arabe syrienne
Négociations secrètes syro
- US L’ Égypte menace d’ intervenir militairement en Libye Qui se cache derrière l’ Égyptien
Mohamed
Aly ?
Le Parlement égyptien soutient la Chambre des Représentants libyenne Le dictateur Mohamed Morsi est mort Regain de tension au sein du Conseil de coopération du Golfe L’
Arabie saoudite , le Bahreïn , les Émirats et Oman boudent l’
invitation
des États
- Unis
Les partenaires de l’
Otan
élargie
Les États - Unis et le CCG bombardent
des objectifs inconnus en Syrie Exercice joint des troupes US et émiraties La première guerre de l’ Otan
- MO renverse l’
ordre régional Quelle cible après la Syrie ?
«
NATO
Go
Home !
»
Vous pouvez reproduire librement les articles du Réseau Voltaire à condition de citer la source et de ne pas les modifier ni les utiliser à des fins commerciales ( licence CC BY - NC - ND ) .
Source :
«
La Contre
- révolution au Proche
- Orient » , par Thierry Meyssan , Komsomolskaïa Pravda ( Russie ) , Réseau Voltaire , <TIMEX3 tid="t150" type="DATE" value="2011-05-11">11 mai 2011</TIMEX3> , www.voltairenet.org/article169815.html Vous
utilisez ce site où vous trouvez des analyses de qualité qui vous aident à vous forger votre compréhension du monde .
Ce site ne peut exister sans votre soutien financier .
Aidez
- nous par un don .
Traducteurs de niveau professionnel : vous pouvez nous aider à rendre ce site accessible dans votre langue maternelle .
par Thierry Meyssan par Moin ul Haque par Thierry Meyssan
USA :
des statues de la « blanche
Vierge
Marie » vandalisées
Hillary
Clinton prépare les USA à une contestation de l’
élection présidentielle
Le président bulgare dénonce le « caractère mafieux »
du gouvernement Borissov Majid Takht Ravanchi ,
</TimeML>

