<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libia : ¿ revuelta popular , guerra civil o ataque militar ?
Traducción para Rebelión de Loles Oliván Tras Túnez y Egipto , ¿ ha llegado la revolución árabe a Libia ?
Lo que está ocurriendo por el momento en Libia es diferente .
En Túnez y Egipto la falta de libertad era flagrante .
Sin embargo , fueron las terribles condiciones sociales las que realmente llevaron a los jóvenes a rebelarse .
Los tunecinos y egipcios no tenían ninguna esperanza en <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
En Libia , el régimen de Muamar Gadafi es corrupto , monopoliza una gran parte de la riqueza del país y siempre ha reprimido severamente cualquier tipo de oposición .
Pero las condiciones sociales de la gente de Libia son mejores que en los países vecinos .
La esperanza de vida en Libia es mayor que en el resto de África .
Los sistemas de salud y de educación son buenos .
Libia , por otra parte , es uno de los primeros países africanos que han erradicado la malaria .
Si bien hay una gran desigualdad en la distribución de la riqueza , el PIB por habitante es de unos 11.000 dólares -uno de los más altos del mundo árabe .
Por lo tanto , en Libia no se dan las mismas condiciones objetivas que dieron lugar a los levantamientos populares en Túnez y Egipto .
Entonces , ¿ cómo se explica lo que está ocurriendo en Libia ? Para entender correctamente los acontecimientos <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuales</TIMEX3> debemos ponerlos en su contexto histórico .
Libia fue en el pasado una provincia otomana .
En <TIMEX3 tid="t3" type="DATE" value="1835">1835</TIMEX3> Francia se hizo cargo de Argelia .
Mientras tanto , Mohamed Ali , gobernador de Egipto bajo el Imperio Otomano , fue aplicando políticas cada vez más independientes .
Con los franceses instalados en Argelia , por una parte , y Ali Mohamed en Egipto , por otra , los otomanos temieron perder el control de la región .
Enviaron sus tropas a Libia .
En aquel momento , la Hermandad Senusi era muy influyente en el país .
Había sido fundada por Sayid Mohamed Ibn Ali como Senusi , un argelino que después de estudiar en su propio país y en Marruecos , fue a predicar su versión del Islam a Túnez y Libia .
<TIMEX3 tid="t4" type="DATE" value="18">Al comienzo del siglo XIX</TIMEX3> , Senusi atrajo a numerosos seguidores pero no fue muy apreciado por una parte de las autoridades religiosas otomanas que lo criticaban en sus sermones .
Después de pasar algún tiempo en Egipto y en La Meca , Senusi decidió exiliarse definitivamente en la Cirenaica , en el este de Libia .
Su Hermandad creció allí y organizó la vida de la región recaudando impuestos , resolviendo conflictos intertribales , etc. , incluso tenía su propio ejército y ofrecía sus servicios de escolta a las caravanas de comerciantes que pasaban por la zona .
Finalmente , su Hermanada Senusi se convirtió en el gobierno de facto de la Cirenaica expandiendo su influencia incluso hasta el norte del Chad .
Pero entonces las potencias coloniales europeas se instalaron en África dividiendo la parte subsahariana del continente .
Eso tuvo un impacto negativo en los Senusi .
Asimismo , la invasión de Libia por parte de Italia socavó gravemente la hegemonía regional de la Hermandad .
En <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> Italia pagó una indemnización a Libia por los crímenes de los colonialistas .
¿ Hasta tal punto fue terrible la colonización ?
¿ O lo que pretendía Berlusconi era ser visto con buenos ojos poder concluir contratos comerciales con Gadafi ?
La colonización de Libia fue terrible .
A <TIMEX3 tid="t9" type="DATE" value="19">principios del siglo XX</TIMEX3> , un gobierno fascista comenzó a difundir propaganda diciendo que era necesario que Italia , que había sido derrotada por el ejército etíope en la batalla de Adoua en <TIMEX3 tid="t8" type="DATE" value="1896">1896</TIMEX3> , volviera a establecer la supremacía del hombre blanco sobre el continente negro .
Era necesario limpiar la gran nación civilizada de la afrenta que le habían infligido los bárbaros .
Esta propaganda afirmaba que Libia era un país de salvajes , habitado por unos cuantos nómadas retrasados y que sería bueno para los italianos instalarse en esa amable tierra , con su belleza de postal .
La invasión de Libia surgió de la guerra italo - turca de <TIMEX3 tid="t12" type="DATE" value="1911">1911</TIMEX3> -un conflicto particularmente sangriento que terminó con la victoria de Italia <TIMEX3 tid="t13" type="DURATION" value="P1Y">un año</TIMEX3> después .
Sin embargo , la potencia europea sólo ganó el control de la región de Trípoli y halló una feroz resistencia en el resto del país , especialmente en la Cirenaica .
El clan Senusi apoyó a Omar al - Mujtar , quien encabezó una notable lucha guerrillera en bosques , cuevas y montañas .
Infligió graves pérdidas en el ejército italiano , aunque este último estaba mucho mejor equipado y era superior numéricamente .
Finalmente , a <TIMEX3 tid="t15" type="DATE" value="201" mod="START">principios de la década</TIMEX3> de <TIMEX3 tid="t14" type="DATE" value="1930">1930</TIMEX3> , Mussolini tomó medidas radicales para acabar con la resistencia .
La represión llegó a ser extremadamente brutal y uno de los principales carniceros , el general Rodolfo Graziani , escribiría : « Los soldados italianos estaban convencidos de que se les había confiado una misión noble y civilizadora … Se debían a sí mismos cumplir con este deber humano a cualquier precio … Si no se puede convencer a los libios de los beneficios fundamentales que se les han propuesto , entonces los italianos tienen que librar una lucha continua en su contra y pueden acabar con toda la población libia con el fin de lograr la paz , la paz del cementerio … » .
En <TIMEX3 tid="t16" type="DATE" value="2008">2008</TIMEX3> , Silvio Berlusconi pagó una indemnización a Libia por estos crímenes coloniales .
Por supuesto , se basaba en motivos ulteriores .
Berlusconi quería ganarse a Gadafi con el fin de favorecer alianzas económicas .
Sin embargo , se puede decir que el pueblo libio sufrió terriblemente durante la época colonial .
No sería exagerado hablar en términos de genocidio .
¿ Cómo obtuvo Libia su independencia ?
Mientras los colonos italianos suprimían a la resistencia en Cirenaica , el dirigente de los Senusi , Idris , se exilió en Egipto con el fin de negociar con los británicos .
Después de la Segunda Guerra Mundial , el imperio colonial europeo fue desmantelado progresivamente y Libia se independizó en <TIMEX3 tid="t17" type="DATE" value="1951">1951</TIMEX3> .
Con el apoyo de Gran Bretaña , Idris tomó el poder .
Sin embargo , parte de la burguesía libia , bajo la influencia del nacionalismo árabe que se estaba desarrollando en El Cairo , quería que Libia formase parte de Egipto .
Pero los imperialistas no querían que se formase una gran nación árabe .
Por lo tanto , apoyaron la independencia de Libia situando a su títere Idris en el poder .
¿ El rey Idris estuvo de acuerdo ? Por supuesto .
Con la independencia , las tres regiones que componen Libia -Tripolitana , Fezzan y Cirenaica- se vieron unidas en un sistema federal .
Pero hay que tener en cuenta que Libia es tres veces más grande que Francia .
Debido a la falta de infraestructura , las fronteras del territorio no pudieron ser claramente definidas hasta después de que el avión se hubiera inventado .
Y en <TIMEX3 tid="t18" type="DATE" value="1951">1951</TIMEX3> , en el país sólo había un millón de habitantes .
Por otra parte , las tres regiones que se acababan de unir tenían una cultura y una Historia muy diferentes .
Por último , el país carecía de carreteras que unieran las regiones para facilitar la comunicación .
Libia , de hecho , se encontraba en una fase muy atrasada y no era una verdadera nación .
¿ Puede explicar este concepto ?
El estado - nación es un concepto vinculado a la aparición de la burguesía y del capitalismo .
En Europa durante la Edad Media , la burguesía capitalista quería difundir los intereses empresariales en la mayor medida posible aunque se lo impedían todas las limitaciones del sistema feudal .
Los territorios estaban divididos en numerosas entidades pequeñas a cuyos comerciantes se les imponía un importante número de impuestos si querían transportar mercancías de un lugar a otro .
Y ello sin considerar las distintas obligaciones con las que tenían que cumplir para los señores feudales .
Todos estos obstáculos fueron eliminados por la revolución capitalista burguesa que permitió crear estados - nación y grandes mercados nacionales sin obstáculos .
Pero la nación libia se creó en una época en la que todavía se estaba en una fase pre - capitalista .
Carecía de infraestructura ; una gran parte de la población era nómada y de difícil control ; las divisiones en la sociedad eran muy fuertes , todavía se practicaba la esclavitud .
Por otra parte el rey Idris no tenía un plan para el desarrollo del país .
Dependía totalmente de Estados Unidos y de la ayuda británica .
¿ Por qué recibió el apoyo de Estados Unidos y de Gran Bretaña ?
¿ Tenía que ver con el petróleo ?
En <TIMEX3 tid="t19" type="DATE" value="1951">1951</TIMEX3> aún no se había descubierto el petróleo en Libia .
Pero los anglosajones tenían bases militares en el país debido a la posición estratégica que ocupa desde el punto de vista del control del Mar Rojo y el Mediterráneo .
No fue hasta <TIMEX3 tid="t20" type="DATE" value="1954">1954</TIMEX3> que el rico texano Nelson Bunker Hunt descubrió el petróleo libio .
En aquel momento , el petróleo árabe se vendía alrededor de 90 centavos el barril .
Sin embargo , el petróleo libio se compró a 30 centavos porque el país estaba muy atrasado .
Era quizá el más pobre de África .
Pero de todas formas el dinero afluía gracias al petróleo .
¿ En qué se usaba ?
El rey Idris y su clan Senusi se enriquecieron personalmente .
También distribuyeron parte de los ingresos del petróleo a los jefes de otras tribus con el fin de apaciguar las tensiones .
Se desarrolló una pequeña elite gracias al comercio de petróleo y se construyó alguna infraestructura , principalmente a lo largo de la costa mediterránea , el área de mayor importancia para el comercio exterior .
Pero las zonas rurales en el corazón del país siguieron muy depauperadas y los pobres comenzaron a inundar los barrios marginales alrededor de las ciudades .
Esto continuó hasta <TIMEX3 tid="t23" type="DATE" value="1969">1969</TIMEX3> , cuando tres oficiales derrocaron al rey , uno de los cuales era Gadafi .
¿ Cómo es que la revolución se llevó a cabo por oficiales del ejército ?
En un país profundamente desgarrado por las divisiones tribales , el ejército era , de hecho , la única institución nacional .
Libia como tal no existía sino a través de su ejército .
Además , los Senuss del rey Idris tenían su propia milicia .
Pero en el ejército nacional era donde se conocían los libios de las diferentes regiones .
Gadafi se había formado al principio en un grupo naserista pero más tarde entendió que esa organización no sería capaz de derrocar a la monarquía , por lo que se unió al ejército .
Los tres oficiales que derrocaron al rey Idris estaban muy influenciados por Naser .
Gamal Abdel Naser era un oficial del ejército egipcio que derrocó al rey Faruk .
Inspirado por el socialismo , Naser se oponía a la injerencia del neo - colonialismo extranjero y predicó la unidad del mundo árabe .
Por otra parte nacionalizó el Canal de Suez que hasta entonces había sido gestionado por Francia y Gran Bretaña , lo que atrajo la hostilidad de Occidente y los bombardeos de <TIMEX3 tid="t24" type="DATE" value="1956">1956</TIMEX3> .
El panarabismo revolucionario de Naser fue una gran influencia en Libia , especialmente en el ejército y más aún en Gadafi .
Los oficiales libios que llevaron a cabo el golpe de Estado en <TIMEX3 tid="t25" type="DATE" value="1969">1969</TIMEX3> seguían la misma agenda que Naser .
¿ Cuáles fueron los efectos de la revolución en Libia ?
Gadafi tenía dos opciones .
O dejaba el petróleo libio en manos de compañías occidentales como había hecho el rey Idris convirtiendo a Libia en lo mismo que las monarquías petroleras del Golfo -donde todavía se practica la esclavitud , las mujeres no tienen derechos y los arquitectos europeos pueden disfrutar construyendo todo tipo de construcciones extrañas con presupuestos astronómicos suministrados por la riqueza de los pueblos árabes ; o podía seguir el camino de la independencia de los poderes neo - coloniales .
Gadafi eligió la segunda opción .
Nacionalizó el petróleo libio , lo que enfureció mucho a los imperialistas .
En <TIMEX3 tid="t27" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t26" type="DATE" value="1950">1950</TIMEX3> , durante el gobierno de Eisenhower , circulaba un chiste sobre la Casa Blanca que bajo Reagan se convirtió , de hecho , en teoría política .
¿ Cómo se diferencia un buen árabe de uno malo ?
Un buen árabe hace lo que Estados Unido dice .
A cambio obtiene aviones , se le permite depositar su dinero en Suiza , se le invita a Washington , etc. Estos eran los que Eisenhower y Reagan llamaban buenos árabes -los tipos de Arabia Saudí y Jordania , los jeques y emires de Kuwait y el Golfo , el Sha de Irán , el rey de Marruecos y , por supuesto , el rey Idris de Libia .
¿ Y los árabes malos ?
Esos eran los que no obedecían a Washington , Naser , Gadafi , y más tarde Sadam De todos modos , Gadafi no es muy … Gadafi no es un mal árabe porque ordenase disparar contra la muchedumbre .
Lo mismo hicieron en Arabia Saudí o en Bahréin y los dirigentes de esos países aún reciben todos los honores que Occidente puede otorgar .
Gadafi es un mal árabe porque nacionalizó el petróleo libio que las empresas occidentales creían -hasta la revolución de <TIMEX3 tid="t28" type="DATE" value="1969">1969</TIMEX3>- que les pertenecía .
Al nacionalizarlo , Gadafi promovió cambios positivos en Libia en lo que se refiere a infraestructuras , educación , salud , la posición de la mujer , etc. Bueno , Gadafi derrocó a la monarquía , nacionalizó el petróleo , se opuso a los poderes imperiales y provocó un cambio positivo en Libia .
Sin embargo , <TIMEX3 tid="t29" type="DURATION" value="P40Y">40 años</TIMEX3> después , es un dictador corrupto que suprime toda oposición y que , una vez más , abre su país a las empresas occidentales .
¿ Cómo se explica este cambio ?
Desde el principio , Gadafi se opuso a las grandes potencias coloniales y apoyó generosamente a varios movimientos de liberación en todo el mundo .
Creo que fue muy bueno por esa razón .
Pero para dar una visión completa es necesario hablar de que el Coronel era anti - comunista .
En <TIMEX3 tid="t31" type="DATE" value="1971">1971</TIMEX3> , por ejemplo , envió de regreso a Sudán un avión que transportaba a disidentes comunistas sudaneses que fueron ejecutados de inmediato por el presidente Nimeiri .
La verdad es que Gadafi nunca ha sido un gran visionario .
Su revolución fue una revolución nacional burguesa y lo que estableció fue el capitalismo de Estado .
Para entender cómo su régimen perdió el rumbo hay que analizar el contexto -que ha operado en su contra- y también los errores personales cometidos por Gadafi .
En primer lugar , ya hemos visto que Gadafi tuvo que empezar desde cero en Libia .
El país estaba muy atrasado .
No había gente formada de la que disponer ni una clase obrera fuerte que apoyase la revolución .
La mayoría de las personas que habían recibido educación eran miembros de la élite que había vendido la riqueza libia a las potencias neo - coloniales .
Obviamente esas personas no iban a apoyar la revolución y la mayoría abandonó el país con el fin de organizar una oposición desde el extranjero .
Además , los oficiales libios que derrocaron al rey Idris estaban muy influidos por Naser .
Egipto y Libia pretendían unirse en una asociación estratégica .
Pero a la muerte de Naser en <TIMEX3 tid="t32" type="DATE" value="1970">1970</TIMEX3> , el proyecto estaba estancado y Egipto se convirtió en un país contrarrevolucionario alineado con Occidente .
El nuevo presidente egipcio , Anwar al - Sadat , se alió con Estados Unidos , liberalizó progresivamente la economía del país e inició una alianza con Israel .
Incluso llegó a estallar un breve conflicto con Libia en <TIMEX3 tid="t33" type="DATE" value="1977">1977</TIMEX3> ; imagínese la situación en la que se encontró Gadafi : el país que le había inspirado y con el que había esperado establecer una alianza se había convertido de <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">pronto</TIMEX3> en enemigo Otro elemento de la situación que operó en contra de la revolución libia : la grave caída de los ingresos del petróleo durante <TIMEX3 tid="t35" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t34" type="DATE" value="1980">1980</TIMEX3> .
En <TIMEX3 tid="t37" type="DATE" value="1973">1973</TIMEX3> , durante la guerra árabe - israelí , los países productores de petróleo decidieron imponer un embargo que ocasionó que el precio del barril de petróleo se dispara .
Este embargo proporcionó la primera gran transferencia de la riqueza del Norte en dirección al Sur .
Pero durante <TIMEX3 tid="t39" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t38" type="DATE" value="1980">1980</TIMEX3> se produjo también lo que se podría llamar la « contrarrevolución del petróleo » orquestada por Reagan y los saudíes .
Arabia Saudí aumentó considerablemente la producción e inundó el mercado causando una caída masiva de los precios .
El precio del barril pasó de 35 dólares a 8 .
¿ No estaba Arabia Saudí tirando piedras contra su propio tejado ?
Por supuesto , tuvo un impacto negativo en la economía saudí .
Pero el petróleo no es lo más importante para Arabia Saudí .
Sus relaciones con Estados Unidos le preocupan más porque es el apoyo de Washington lo que permite a la dinastía saudí mantenerse en el poder .
Esta ola que afectó al precio del petróleo resultó catastrófica para varios países productores que se vieron endeudados .
Todo esto ocurrió tan sólo <TIMEX3 tid="t41" type="DURATION" value="P10Y">10 años</TIMEX3> después de que Gadafi llegase al poder .
El líder libio , que llegó de la nada , veía como el único medio que tenía para construir algo desaparecía como nieve fundida según se iba reduciendo el dinero del petróleo .
Asimismo , hay que tener en cuenta que la contrarrevolución del petróleo también aceleró el colapso de la URSS que en ese momento estaba empantanada en Afganistán .
Con la desaparición del bloque soviético , Libia perdido su principal fuente de apoyo político y se encontró aislada en la escena internacional y , además , fue incluida en la lista de Estados terroristas de la administración Reagan y quedó sometida a toda una serie de sanciones .
¿ Cuáles fueron los errores de Gadafi ?
Como ya he mencionado , no era un gran visionario .
La teoría desarrollada en el marco de su Libro Verde es una mezcla de anti - imperialismo , islamismo , nacionalismo , capitalismo de Estado y otras cosas .
Además de su falta de visión política , Gadafi cometió un grave error al atacar a Chad en <TIMEX3 tid="t44" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t43" type="DATE" value="1970">1970</TIMEX3> .
Chad es el quinto país más grande de África y el coronel , que sin duda pensaba que Libia era demasiado pequeño para dar cabida a sus ambiciones megalómanas , se anexó de la Franja de Auzu .
Es cierto que históricamente la Hermandad Senusi había ejercido su influencia en esa región .
Y que en <TIMEX3 tid="t45" type="DATE" value="1945">1945</TIMEX3> el ministro francés de Relaciones Exteriores , Pierre Laval , quiso comprar a Mussolini , ofreciéndole la Franja de Auzu [ 1 ] .
Pero al final Mussolini se acercó a Hitler y el acuerdo quedó en letra muerta .
Gadafi no obstante , quería anexar este territorio y entró en una lucha contra París por la influencia sobre esta ex colonia francesa .
Al final , Estados Unidos , Francia , Egipto , Sudán y otras fuerzas reaccionarias en la región apoyaron al ejército de Chad , que derrotó a las tropas libias .
Se capturaron miles de soldados y grandes cantidades de armas .
El presidente de Chad , Hissène Habré , vendió esos soldados a la administración Reagan : la CIA los utilizó como mercenarios en Kenia y en Latinoamérica .
Pero el error más grande de la revolución libia fue haber apostado demasiado por su petróleo .
La mayor riqueza de un país son sus recursos humanos .
No se puede tener éxito en una revolución si no se desarrollan la armonía nacional , la justicia social y una distribución equitativa de la riqueza .
Sin embargo , el coronel no eliminó las prácticas discriminatorias que formaban parte de la tradición libia desde mucho tiempo atrás .
¿ Cómo se puede movilizar a la población si no se demuestra a los libios que sea cual sea su origen étnico o tribal , todos son iguales y pueden trabajar juntos por el bien de la nación ?
La mayoría de la población libia es árabe , habla el mismo idioma y comparte la misma religión .
La diversidad étnica no es muy importante .
Hubiera sido posible abolir toda forma de discriminación con el fin de movilizar a la población .
Asimismo , Gadafi fue incapaz de educar al pueblo libio en materia revolucionaria .
No elevó el nivel de la conciencia política de los ciudadanos y no construyó un partido para apoyar la revolución .
Sin embargo , de acuerdo con su Libro Verde de <TIMEX3 tid="t46" type="DATE" value="1975">1975</TIMEX3> , estableció los comités populares , una especie de democracia directa .
El intento de democracia directa estaba influenciado por conceptos marxistas - leninistas .
Pero los comités populares en Libia no se basaban en el análisis político ni en cualquier ideología clara .
Fueron un fracaso .
Tampoco Gadafi construyó un partido político para apoyar su revolución .
Al final , se separó del pueblo .
La revolución libia se convirtió en el proyecto de un hombre .
Todo giraba en torno a este líder carismático divorciado de la realidad .
Y cuando se abrió un abismo entre el líder y su pueblo , la fuerza y ​​la represión vinieron a llenar el vacío .
El exceso siguió al exceso , la corrupción se extendió , las diferencias tribales cristalizaron .
<TIMEX3 tid="t47" type="DATE" value="2011-03-22">Hoy</TIMEX3> en día esas divisiones se han situado a la cabeza de la crisis libia .
Hay , por supuesto , una parte de jóvenes libios cansados de la dictadura que han sido influidos por los acontecimientos en Túnez y Egipto .
Pero la oposición del este del país , que representa su parte del pastel después de que la distribución de la riqueza haya sido muy desigual en el marco del régimen de Gadafi , se está aprovechando de esos sentimientos populares .
Por otra parte , no sabemos mucho acerca de este movimiento de oposición .
¿ Quiénes son ? , ¿ cuál es su programa ? , si quieren realmente emprender una revolución democrática , ¿ por qué han recurrido a las banderas del rey Idris , símbolo de la época en que la Cirenaica era la provincia dominante del país ?
Si uno forma parte de la oposición de un país y como patriota quiere derrocar a su gobierno , debe tratar de hacerlo correctamente .
No se puede provocar una guerra civil en su propio país sin ponerlo en riesgo de balcanización .
En su opinión , ya no es sólo una cuestión de una guerra civil por las contradicciones entre los diferentes clanes de Libia … Es peor , creo .
Ya se han dado anteriormente contradicciones entre las tribus pero nunca han sido tan generalizadas .
Aquí Estados Unidos está avivando las llamas de esas tensiones con el fin de poder intervenir militarmente en Libia .
Desde los primeros días de la insurrección , la secretaria de Estado , Hillary Clinton , sugirió armar a la oposición .
Desde el principio , la oposición organizada por el Consejo Nacional negó toda injerencia extranjera por parte de potencias extranjeras porque sabían que cualquier interferencia desacreditaría a su movimiento .
Pero <TIMEX3 tid="t48" type="DATE" value="2011-03-22">hoy</TIMEX3> en día parte de la oposición ha pedido la intervención armada .
Desde que se desató el conflicto , el presidente Obama ha instado a que se tengan en cuenta todo tipo de opciones y el Senado estadounidense ha hecho el llamamiento a la comunidad internacional para imponer una zona de exclusión aérea sobre territorio libio , lo que supone un verdadero acto de guerra .
Además , el portaaviones nuclear , el USS Enterprise , que estaba estacionado en el Golfo de Adén para luchar contra la piratería , se ha trasladado hasta la costa de Libia .
Dos barcos anfibios , el USS Kearsarge y el USS Ponce , con varios miles de infantes de marina y las flotas de helicópteros de combate a bordo , también se han estacionado en el Mediterráneo .
<TIMEX3 tid="t49" type="DATE" value="2011-W11">La semana pasada</TIMEX3> , Louis Michel , ex comisario de Desarrollo y Ayuda Humanitaria de la UE , planteó enérgicamente una pregunta en un estudio de televisión sobre qué gobierno tendría el valor de llevar el caso de una intervención armada en Libia a sus parlamentarios .
Sin embargo , Louis Michel no ha pedido nunca una intervención así en Egipto o en Bahréin .
¿ Por qué ?
¿ Es la represión más violenta en Libia ?
La represión fue muy violenta en Egipto aunque la OTAN no envió buques de guerra a la costa egipcia para amenazar a Mubarak .
No hubo más que un llamamiento para que se buscara una solución democrática .
En el caso de Libia hay que tener mucho cuidado con la información que nos llega .
<TIMEX3 tid="t54" type="DURATION" value="P1D">Un día</TIMEX3> se habla de 2.000 muertes y <TIMEX3 tid="t51" type="DATE" value="2011-03-23">al día siguiente</TIMEX3> se revisa la cuenta a 300 .
También se está diciendo desde el comienzo de la crisis que Gadafi bombardeaba a su propio pueblo aunque el ejército ruso , que está observando la situación por satélite , ha desmentido oficialmente esa información .
Si la OTAN se prepara para intervenir militarmente en Libia podemos estar seguros de que los medios de información dominantes van a difundir su propaganda de guerra habitual .
De hecho , ocurrió lo mismo en Rumania con Ceausescu .
En la Nochebuena de <TIMEX3 tid="t55" type="DATE" value="1989">1989</TIMEX3> , el primer ministro belga , Wilfred Martiens , pronunció un discurso en la televisión .
Afirmó que las fuerzas de seguridad de Ceaucescu acababan de matar a 12.000 personas , lo que no era cierto .
Las imágenes de la famosa masacre de Timosoara circularon asimismo por todo el mundo .
Estaban destinadas a demostrar la violencia ciega del presidente rumano .
Pero más tarde se demostró que todo había sido preparado .
Se habían sacado cuerpos del depósito de cadáveres y se colocaron en las trincheras con el fin de impresionar a los periodistas .
También se dijo que los comunistas habían envenenado el agua , que había mercenarios sirios y palestinos en Rumanía , o incluso que Ceaucescu había entrenado a huérfanos como máquinas de matar .
Todo era pura propaganda dirigida a desestabilizar el régimen .
Al final , Ceaucescu y su esposa fueron asesinados después de una farsa de juicio que duró 55 minutos .
Por supuesto , el presidente rumano , como Gadafi , no era un santo .
Pero ¿ qué ha sucedido desde entonces ?
Rumania se ha convertido en una semi - colonia europea .
Se explota su mano de obra barata .
Numerosos servicios se han privatizado en beneficio de las empresas occidentales y están fuera del alcance económico de gran parte de la población .
Y <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , <TIMEX3 tid="t59" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> no son pocos los rumanos que van a llorar sobre la tumba de Ceaucescu .
La dictadura fue una cosa terrible pero después el país fue destruido económicamente ; aún peor .
¿ Por qué Estados Unidos quiere derrocar a Gadafi ?
Durante <TIMEX3 tid="t60" type="DURATION" value="P10Y">los últimos diez años</TIMEX3> , el coronel ha sido muy susceptible a Occidente y ha privatizado una parte importante de la economía libia , beneficiando a las empresas occidentales en el proceso .
Hay que analizar todos estos acontecimientos a la luz del nuevo equilibrio de fuerzas en el mundo .
Las potencias imperialistas están en declive mientras que otras fuerzas van en aumento .
<TIMEX3 tid="t62" type="DATE" value="PAST_REF">Recientemente</TIMEX3> China se ha ofrecido a comprar la deuda portuguesa … En Grecia , la población es cada vez más hostil a esta Unión Europea que se percibe como una tapadera del imperialismo alemán .
Sentimientos similares están creciendo en los países del Este .
Por otra parte , Estados Unidos atacó Iraq con el fin de obtener el control de su petróleo , pero al final sólo una única empresa estadounidense se está beneficiando de ello , el resto del petróleo está siendo explotado por empresas de Malasia y China .
En resumen , el imperialismo está en crisis .
Además , la revolución de Túnez realmente cogió por sorpresa a Occidente .
La caída de Mubarak aún más .
Washington intenta de recuperar su influencia sobre estos movimientos populares pero su control se desvanece .
En Túnez , el primer ministro Mohamad Ghanouchi , un producto directo de la dictadura de Ben Ali , estaba destinado a controlar la transición creando la ilusión de cambio .
Pero la determinación del pueblo lo obligó a renunciar .
En Egipto , Estados Unidos contaba con el ejército para mantener un sistema aceptable en su lugar .
Pero he recibido informaciones que confirman que en muchos cuarteles militares de todo el país , los oficiales jóvenes se están organizando en comités revolucionarios en apoyo del pueblo egipcio .
Incluso han arrestado a algunos oficiales relacionados con el régimen de Mubarak .
La región podría escapar al control de Estados Unidos .
La intervención en Libia permitiría a Washington quebrar el movimiento revolucionario y evitar su propagación al resto del mundo árabe y de África .
Desde <TIMEX3 tid="t63" type="DATE" value="2011-W11">la semana pasada</TIMEX3> , los jóvenes han estado protestando en Burkina Faso , aunque los medios guardan silencio al respecto .
Como lo guardan sobre las manifestaciones que están teniendo lugar en Iraq .
Otro peligro para Estados Unidos es la posible aparición de gobiernos anti - imperialistas en Túnez y Egipto .
Si esto sucediera , Gadafi ya no estaría aislado y podría incumplir los acuerdos alcanzados con Occidente .
Libia , Egipto y Túnez podrían unirse para formar un bloque anti - imperialista .
Con todos los recursos que tienen a su disposición , especialmente las grandes reservas de divisas de Gadafi , los tres podrían convertirse en una potencia regional importante , probablemente más importante de Turquía .
Sin embargo , Gadafi apoyó a Ben Ali cuando el pueblo de Túnez se rebeló .
Eso demuestra hasta qué punto es débil y está aislado y fuera de contacto con la realidad .
Sin embargo , el cambiante equilibrio de fuerzas en la región podría transformar las cosas .
Gadafi podría cambiar de hombro su fusil ; no sería la primera vez .
¿ Cómo podría modificarse la situación en Libia ?
Las potencias occidentales y el movimiento denominado de oposición han rechazado la oferta de mediación de Chávez .
Ello significa que no están interesados ​​en una solución pacífica al conflicto .
Pero los efectos de una intervención de la OTAN serán desastrosos .
Hemos visto lo que ocurrió en Kosovo o Afganistán .
Por otra parte , la agresión militar podría alentar a los grupos islamistas a entrar en Libia que podrían tomar grandes depósitos de armas allí .
Al - Qaida podría infiltrarse y convertir Libia en un segundo Iraq .
Además , ya hay grupos armados en Níger que nadie ha podido controlar .
Su influencia podría extenderse a Libia , Chad , Malí y Argelia .
Con la intervención militar , el imperialismo está abriendo las puertas del infierno .
Para concluir , el pueblo libio merece algo mejor que este movimiento de oposición que está hundiendo al país en el caos .
Necesita un movimiento realmente democrático que substituya al régimen de Gadafi y traiga la justicia social .
En ningún caso los libios merecen una agresión militar .
Las fuerzas imperialistas en retroceso parecen , sin embargo , dispuestas para una ofensiva contrarrevolucionaria en el mundo árabe .
Atacar a Libia es su solución de urgencia .
Pero se están disparando en los pies .
1 .
Esta zona es rica en uranio – CPGB ml SAHARA : AÑOS DE EXILIO Y LUCHA
El Frente Polisario condena la posición « hostil » del Frente Nacional Francés con respecto al Sáhara Occidental El ex - Sáhara español y la legalidad histórico - jurídica <TIMEX3 tid="t66" type="DURATION" value="P50Y">50 años</TIMEX3> del despertar saharaui MALÍ , CAOS Y GUERRA EN LA PUERTA DE SAHELSTAN Liberarse de Francia Malí y el sentimiento antifrancés Terrorismo , una razón para subsistir LIBROS Y RESEÑAS « España debería sentirse tremendamente afortunada de ser el vecino prioritario de África , y por miedo lo desaprovechamos » El ascenso de Mobutu Las historias del Nilo de Xavier Aldekoa NELSON MANDELA , LUCHADOR POR LA LIBERTAD La Sudáfrica <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">actual</TIMEX3> , un país pobre basado en el neoliberalismo « Mi abuelo estaría enormemente decepcionado con la Sudáfrica <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">actual</TIMEX3> » REVUELTAS EN EL NORTE DE ÁFRICA El « que se vayan todos » argelino y la lucha por una transición democrática « La alta jerarquía militar forma parte de la oligarquía del poder » « Muchas mujeres han tomado conciencia de la utilidad de reivindicar sus derechos y exigir que el sistema se vaya » AGRESIÓN MILITAR EN LIBIA Hafther y los propiciadores en Berlín ¿ Por qué encerrar a los migrantes ?
Trump , el Sheik del desierto GDAIM IZIK , ASALTO AL CAMPAMENTO DE LA DIGNIDAD La policía marroquí desaloja por la fuerza a las familias de los presos saharauis de Gdeim Izik « La dispersión de los presos de Gdeim Izik por cárceles marroquíes constituye una nueva flagrante violación del derecho internacional humanitario » Marruecos dispersa en diferentes prisiones a los presos políticos saharauis de Gdeim Izik Aparición de un nuevo espectro marroquí Detenciones masivas ante la campaña electoral Trigésimo sexto <TIMEX3 tid="t70" type="DATE" value="2011-03-22">martes</TIMEX3> del Hirak estudiantil , una movilización sin fallas 50 AÑOS DE LAS ¿ INDEPENDENCIAS ?
AFRICANAS <TIMEX3 tid="t72" type="DURATION" value="P50Y">50 años</TIMEX3> después del asesinato de Lumumba , los congoleños siguen sin esperanza Patrice Lumumba : asesinato y traición en el Congo Mobutu Sese Seko : El Rey de los ladrones CONGO , UNA GUERRA POR EL DERECHO A LA EXPLOTACIÓN Congo , el país de la herida eterna Occidente organiza el regreso de un nuevo Moisés Tshombe a la República Democrática del Congo Sangre en las manos del gobierno del Congo Profanar a Colón Nuevo atropello del Parlamento Europeo al Sáhara Occidental Africanos , nada que tolerar DENUNCIA GENOCIDIO RUANDÉS <TIMEX3 tid="t73" type="DURATION" value="P25Y">25 años</TIMEX3> bajo el cielo del Genocidio de Ruanda El sacrificado camino de las ruandesas del genocidio a la pasarela « Decíamos que eran los enemigos , que no debíamos vivir con ellos » THOMAS SANKARA , EL CHE GUEVARA NEGRO « No queríamos trabajar con el Banco Mundial ni con el FMI » Boukari Kaboré , el último superviviente de los leales a Sankara Bajo la memoria de Sankara
</TimeML>

