Jump to navigation Formulaire de recherche
Le huis clos meurtrier du régime syrien de Al
Assad
Vingt-cinq personnes auraient été tuées hier à Deraa , épicentre de la contestation , investi par près de 3 000 hommes appuyés par des blindés .
D’ autres villes ont été ciblées .
Plus d’ une centaine d’ écrivains et journalistes condamnent la répression et appellent les intellectuels à se positionner .
Pas de pause dans la répression .
Le régime syrien a décidé de reprendre en main la situation , quitte à faire de nouvelles victimes .
Ainsi , après le vendredi sanglant , qui a fait près de 80 morts , les autorités syriennes ont lancé plusieurs opérations répressives dans plusieurs villes du pays .
Deraa , 75 000 habitants , épicentre de la contestation au régime de Bachar
Al Assad , a été investie tôt dans la matinée de lundi par 3 000 hommes appuyés par des blindés .
« Des snipers ont pris position sur les toits et les chars sont dans le centre - ville
» , a déclaré un militant des droits de l’ homme cité par l’ AFP .
«
Au moins 25 martyrs sont tombés , tués par les tirs et le pilonnage à l’ artillerie lourde » , a affirmé Abdallah Abazid , autre militant des droits de l’ homme cité par l’ agence .
Lequel a précisé que Deraa est soumise « à un pilonnage intensif à l’ artillerie lourde et aux mitrailleuses » .
Selon un autre défenseur des droits humains , Abdellah Al Hariri , ils « tirent dans toutes les directions et avancent derrière les blindés qui les protègent .
L’ électricité est coupée et les communications téléphoniques sont presque impossibles » .
La frontière , toute proche , avec la Jordanie aurait été fermée .
Pour rappel , vendredi , à la fin de la prière , 14 personnes au moins ont été tuées à Deraa et dans les localités toutes proches : les manifestants scandaient des mots d’ ordre exigeant la suppression de l’ article 8 de la Constitution stipulant sur la suprématie du parti Bass au pouvoir .
«
Une guerre barbare » La ville de Naoua , à 25 km au nord de Deraa , est également dans le collimateur des forces syriennes !
Douma , 15 km au nord de Damas , et Al - Mouadamiyeh dans la banlieue de la capitale syrienne , sont également depuis hier le théâtre d’ interventions policières musclées .
La poursuite de ces protestations populaires prouve au moins une chose : les mesures annoncées par le président Al Assad le 9 avril dernier n’ ont pas ramené le calme .
Pourtant , en plus de la loi sur la levée de l’ état d’ urgence , il avait annoncé l’ abolition de la Haute Cour de sûreté de l’ État , un projet de loi sur l’ organisation de manifestations publiques , la préparation de projets de lois sur les partis , la liberté de la presse .
Des concessions qui auraient été bien accueillies il y a de cela un mois à peine , si le chef de l’ État syrien avait fait montre de volonté politique au lieu de céder à la tentation répressive .
Les rares militants , qui témoignent quotidiennement , ne s’ y sont pas trompés , accusant , à l’ instar de Mme Souhair
Al Atassi , le régime de Bachar Al Assad de mener « une guerre barbare destinée à annihiler les démocrates syriens » .
Même constat pour le président de l’ Observatoire syrien des droits de l’ homme pour qui « il est clair que les autorités syriennes ont pris la décision d’ une solution militaire et sécuritaire » .
L’ indignation est telle que 102 écrivains et journalistes syriens , présents dans le pays ou exilés , de diverses sensibilités politiques et religieuses , parmi lesquels l’ ex-prisonnier politique
Loay Hussein , les femmes écrivains Samar Yazbek et Hala Mohammad et le réalisateur Mohammad
Ali Al Attassi , ont signé un texte appelant les intellectuels syriens « qui n’ ont pas brisé la barrière de la peur à prendre une position claire » .
Le black-out des autorités
Une chose est sûre : le black-out imposé par les autorités syriennes ( les journalistes étrangers sont toujours interdits d’ entrée en Syrie ) fait qu’ il est difficile de se rendre compte de la réalité de la situation sur le terrain .
Il est , par exemple , impossible de vérifier les informations de l’ agence officielle
Sana faisant état de la présence de groupes armés qui tireraient à la fois sur les forces de sécurité et sur les manifestants .
En plus des liaisons téléphoniques , qui sont coupées , le réseau Internet est souvent perturbé .
En dépit de ces faits , les autorités syriennes ne parviennent pas à empêcher la diffusion de l’ information et des images .
Grâce aux puces libanaises , achetées au marché noir , de nombreux possesseurs de téléphones portables se branchent sur les réseaux libanais , diffusent ainsi des images vers l’ étranger .
Il en est de même d’
Internet où les jeunes du réseau Facebook se connectent sur les serveurs libanais ou chypriotes pour communiquer et informer !
En France , le PCF « a condamné la répression » du régime syrien et réaffirmé la « solidarité » des communistes français « avec l’ ensemble des forces qui agissent pour les libertés , pour un État de droit et pour la justice sociale » .
Sur le même sujet Le mauvais chemin de Damas Syrie : " La pression internationale doit croître " Damas .
Un pouvoir aux mains d’ une minorité La semaine sociale À la Une L’ entrée de Maurice Genevoix au Panthéon « D
- Day Land » : Faut -il vraiment un parc d’ attractions du débarquement ?
Vaccin contre le Covid : pourquoi il faut rester prudent après l' annonce de Pfizer Comment comprendre l' évolution de l' épidémie ?
Le point avec l’ épidémiologiste Dominique Costagliola
Anne Eydoux :
« L’ urgence est de faire un effort en direction des plus précaires
» «
Islamo-gauchisme
» , la réplique des accusés La boutique de l' Humanité
Tee - shirt Fête de l' Humanité 2020 ' ' Notre Humanité est plus forte que tout !
'' : le tee - shirt exclusif de cette Fête de l' Humanité ... autrement
Jours de Fêtes Pour l' anniversaire de ses 90 ans , revivez en récits et en photo l' incroyable histoire de la Fête de l' Humanité .
Manifeste pour une conception communiste de l' économie solidaire Cet ouvrage est une aide pour tous ceux qui veulent s’ inscrire dans une démarche de dépassement du capitalisme et construire un monde qui n’ a encore jamais existé .
TAF | N ° 3 La pandémie de Covid-19 a fonctionné comme un puissant révélateur des fractures et des contradictions imposés par le capitalisme financiarisé au sens même du travail .
Le communisme a de l' avenir ... Marx n’ est pas qu’ un penseur de l’ anticapitalisme .
Mais le communisme tel qu’ il l’ a envisagé ... TAF | N ° 2 L' enjeu des inégalités de droit et de revenus parcourt ce 2ème numéro de la revue « Travailler au Futur » entièrement consacré au travail des femmes en France .
Le feu d' Elsa A la découverte d´une célèbre inconnue : Elsa Triolet .
A l´occasion du cinquantième anniversaire de sa disparition L´Humanité consacre à la ... De l' effet papillon à l' effet pangolin Petit essai philosophique sur le coronavirus .
Pendant la pandémie du coronavirus les soignants soignent , les gendarmes gendarment ... Après la violence de ce que nous avons dû endurer , qui nous frappe encore et le monde entier avec nous , il ne faut pas « la jouer petit bras » ... La banlieue porte plainte Voici un petit livre de combat pour la banlieue en général et Aubervilliers en particulier : il balaie avec force les clichés sur les territoires « mis au ban » UNE PLONGEE DANS FERRAT INTIME Dix ans après sa mort , la mémoire de Jean Ferrat reste vive parmi ceux , très nombreux , qui l’ ont aimé .
Un sursaut populaire
Sans le dissocier de l’ ensemble des mouvements sociaux et citoyens , Patrick Le Hyaric , directeur de L’ Humanité , tente ici une analyse du mouvement ... " Et nos frères pourtant ... " Un appel du coeur et de la raison ... L’
Humanité 100 % numérique Edition numérique du quotidien sur ordinateur et tablette Tout le site humanite.fr accessible en illimité sur tous vos appareils connectés Moins de 2,5 euros par semaine !
Aussi sur l' Humanite.fr Haut-Karabakh .
Bakou et Moscou , les deux grands vainqueurs de la trêve Ce que dit l' accord entre l’ Azerbaïdjan et l’
Arménie
135 euros d' amende pour avoir défendu les urgences «
Une grande victoire contre ce projet pharaonique du CDG Express »