En torno a la ley anti-secesión de China La prensa occidental ha acusado a República Popular China de amenazar militarmente a Taiwán .
El pretexto ha sido una ley aprobada por 2,896 legisladores de la Asamblea Nacional Popular de la RPCH contra dos abstenciones y ningún voto negativo , en la que dicho país se reserva el derecho de utilizar medios « no pacíficos » para lograr [ … ]
La prensa occidental ha acusado a República Popular China de amenazar militarmente a Taiwán .
El pretexto ha sido una ley aprobada por 2,896 legisladores de la Asamblea Nacional Popular de la RPCH contra dos abstenciones y ningún voto negativo , en la que dicho país se reserva el derecho de utilizar medios « no pacíficos » para lograr la consolidación territorial .
El artículo 8 de dicha ley dispone que , « si las fuerzas separatistas de Taiwán provocan , bajo el nombre o el medio que sea , una secesión de Taiwán con respecto a China ; si un acontecimiento mayor crea una separación o si las condiciones de una unificación pacífica desaparecen completamente , el Estado deberá proteger la soberanía nacional y la integridad territorial por medios no pacíficos » .
( AFP ) .
El texto ha dado pie a duras acusaciones contra el presunto uso de la fuerza por parte de la RPCH , considerándolo como ilegal .
Ello se produciría en contraste con la « solución pacífica » del problema .
El uso de la fuerza está permitido en dos circunstancias : en ejercicio del derecho a la legitima defensa en caso de « ataque armado » o en cumplimiento de directrices emanadas del Consejo de Seguridad de la ONU .
Pero si se lee con cuidado el Artículo 8 , la RPCH actuaría en caso de que se provoque la separación de Taiwán o desaparezcan « las condiciones de una unificación pacífica » .
Dicho artículo no puede interpretarse como una autorización directa o inmediata para llevar a cabo ataques armados contra Taiwán , como se ha sugerido : su único propósito es advertir las circunstancias que ameritarían el uso de medios « no pacíficos » ( concepto aún por definir ) .
Si por algún medio Taiwán llegara a declarar su « independencia » , es obvio que , desde el punto de vista internacional , la isla estaría atentando contra la integridad territorial y la independencia política de la RPCH y ejecutando una acción contraria a la soberanía de este país , cuyo deber fundamental es defenderla .
El mundo aceptó , a través de la ONU , que existe una sola China , que su territorio es indivisible y que la RPCH es la legítima representante de la nación china .
Cualquier país tomaría las medidas necesarias para impedir el cercenamiento , desgajamiento y desintegración de su territorio nacional , hágase esto último por el medio que sea .
Estados Unidos jamás permitiría , por ejemplo , que Puerto Rico , el estado de California o Texas se separasen del territorio nacional ni pacífica ni militarmente , igual que los panameños no permitiríamos que la isla de Taboga o Chiriquí declare su independencia bajo ningún concepto , pero trataríamos , eso , sí , de disuadirlos antes por medios pacíficos .
Pero si una potencia o grupo de potencias deciden apoyar militarmente a Taboga o Chiriquí para que se separen de la República de Panamá , el pueblo panameño tendrá derecho a emplear hasta la fuerza militar , para impedirlo .
Estados Unidos y Turquía tampoco permitirían que los kurdos , por ejemplo , declaren unilateralmente su independencia de Irak , ni permitirían que el gobierno fantoche de Irak autorice la formación del Kurdistán .
Y de eso se trata , porque la única forma en que Taiwán declare la independencia ( y aclaro que esto solamente lo aspira una pequeña parte de la población ) , es que la misma se realice con apoyo y protección militar por parte de Estados Unidos , Japón , Corea del Sur y países aliados
.. Habría que deslindar si una acción semejante no constituiría un ataque armado contra la integridad territorial y la independencia política de la RPCH conforme el Artículo 51 .
En mi opinión , definitivamente , sí .
Por supuesto , la política imperante ante las tensiones a través del Estrecho entre China y Taiwán está claramente inspirada por la solución pacífica del problema .
Pero , entonces , ¿ por qué Estados Unidos le vende armas a Taiwán que , en cantidad y calidad , exceden sus necesidades de defensa o protección , en violación de acuerdos con la RPCH ?
¿ Por qué se han incrementado , fortalecido y ampliado los acuerdos de seguridad y defensa entre Japón , Corea del Sur , Taiwán y Estados Unidos ?
¿ Por qué Japón ha multiplicado sus lazos y reconocimiento a Taipei , violando su reconocimiento de « una sola China » ?
¿ Por qué Japón está incursionando en islas reclamadas por China ?
Las declaraciones de Condoleezza Rice en el sentido de que Estados Unidos aumentará y fortalecerá su poderío militar frente al aumento en la capacidad del Ejército Popular de Liberación de la RPCH mueve a risa , porque los gastos militares de China en 2003 ascendieron a 32.8 billones de dólares , muy por debajo de potencias menores como Francia , Alemania e Inglaterra , mientras que los de Estados Unidos se elevaron a 417.4 billones de dólares .
Ya en 2005 , el gasto militar de Estados Unidos excede los 500 billones .
IRÁN .
SIGUIENTE OBJETIVO DEL EJE DEL MAL Jameneí : La política iraní hacia EE.UU. no cambiará gane Trump o Biden EE.UU. redobla la presión sobre el sector petroquímico de Irán Las mujeres rompen el tabú de la violencia sexual Sanciones estadounidenses contra Irán preocupan a la comunidad internacional El virus interno y los efectos externos LA AMENAZA DE LOS TRATADOS DE COMERCIO
Un antídoto contra el miedo Tratados comerciales , jaque mate a la democracia NAFTA 2.0 : otra muestra del Estado corporativo conducido por Trump Doce razones por las cuales debemos oponernos a las normas relativas al comercio digital en el marco de la OMC El CETA y la nueva vieja globalización LA TRAGEDIA DEL ÉBOLA , RAÍCES Y CONSECUENCIAS « A los gobiernos les preocupa más que el ébola llegue a sus países que erradicarlo en origen » Ébola : Breve historia crítica de 1976 a 1996 Otra vez el ejemplo de Cuba Ébola , ¿ tragedia o injusticia ?
¿ Por qué Cuba puede hacer tanto contra el ébola ?
Estrategia nacional para resolver el problema del envejecimiento Xi Jinping en la historia china China pone fecha de caducidad a la hegemonía de EEUU PCCh : Hoja de ruta de 15 años para una China moderna Fronteras : condiciones internas en los años 60-80 La intensidad de los combates alrededor de Lashkar Gah desborda varios hospitales de la provincia de Helmand EE UU claudica en Afganistán tras 19 años de guerra EE.UU. claudica en Afganistán tras 19 años de guerra Afganistán , el violento camino a la paz Afganistán : Desorden interno en el Talibán LIBROS Y DOCUMENTOS Comercio de armas , conflictos y derechos humanos Algunas diferencias y continuidades entre la migración por descapitalización del agro mexicano y la actual migración por despojo territorial Comunismo homeostático El Capital , un libro que asusta al capital … y al reformismo Entre buitres y garras : la deuda como arma de dominación