<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
De l' arrestation au
Japon à la fuite au Liban , les grandes étapes de l' affaire Carlos Ghosn L' ex - PDG de l' alliance Renault - Nissan a fui au
Liban alors qu' il était assigné à résidence au Japon .
Le dernier épisode d' une affaire rocambolesque .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2019-12-31">le 31/12/2019</TIMEX3> | 12:38publié <TIMEX3 tid="t2" type="DATE" value="2019-12-31">le 31/12/2019</TIMEX3> | 11:55 Depuis son arrestation en <TIMEX3 tid="t16" type="DATE" value="2018-11">novembre 2018</TIMEX3> jusqu' à sa fuite au Liban <TIMEX3 tid="t19" type="DATE" value="2019-12-30">lundi 30 décembre</TIMEX3> , les rebondissements s' enchaînent dans l' affaire Carlos Ghosn .
L' ex - PDG de l' alliance automobile
Renault - Nissan
- Mitsubishi est visé par quatre inculpations au Japon , notamment pour des revenus non déclarés et pour abus de confiance aggravé .
Franceinfo revient sur les principales étapes de cette affaire .
> > Suivez les dernières informations sur cette fuite dans notre direct .
<TIMEX3 tid="t30" type="DATE" value="2018-11">Novembre 2018</TIMEX3> : arrestation et révocation
<TIMEX3 tid="t24" type="DATE" value="2018-11-19">Le 19 novembre 2018</TIMEX3> , Carlos Ghosn est arrêté à son atterrissage à Tokyo , avec son bras droit Greg Kelly .
Le dirigeant franco-libano-brésilien , <TIMEX3 tid="t35" type="DATE" value="2019-12-31">aujourd'hui</TIMEX3> âgé de 65 ans , est soupçonné d' avoir omis de déclarer une grande partie de ses revenus aux autorités boursières entre <TIMEX3 tid="t33" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t34" type="DATE" value="2015">2015</TIMEX3> .
Dès le <TIMEX3 tid="t41" type="DATE" value="2020-01-01">lendemain</TIMEX3> , <TIMEX3 tid="t39" type="DATE" value="2020-11-20">le 20 novembre</TIMEX3> , la direction exécutive de Renault est provisoirement confiée à son numéro deux , Thierry Bolloré .
Carlos Ghosn est révoqué de la présidence du conseil d' administration de Nissan <TIMEX3 tid="t43" type="DURATION" value="P2D">deux jours</TIMEX3> plus tard .
<TIMEX3 tid="t44" type="DATE" value="2020-11-26">Le 26 novembre</TIMEX3> , Mitsubishi Motors le limoge à son tour .
Les gouvernements français et japonais réaffirment leur soutien à l' alliance .
<TIMEX3 tid="t54" type="DATE" value="2018-12">Décembre 2018</TIMEX3> : inculpation et nouvelles accusations
<TIMEX3 tid="t50" type="DATE" value="2019-12-10">Le 10 décembre</TIMEX3> , Ghosn et Kelly sont inculpés pour dissimulation de revenus en <TIMEX3 tid="t48" type="DATE" value="2010">2010</TIMEX3> - <TIMEX3 tid="t49" type="DATE" value="2015">2015</TIMEX3> .
Le 13 , Renault confirme Carlos Ghosn à son poste de PDG , arguant de la présomption d' innocence .
<TIMEX3 tid="t56" type="DATE" value="2018-12-21">Le 21 décembre 2018</TIMEX3> , de nouvelles accusations tombent .
Carlos Ghosn est soupçonné d' avoir tenté de faire couvrir par Nissan des pertes sur des investissements personnels en <TIMEX3 tid="t62" type="DATE" value="2008">2008</TIMEX3> .
Greg Kelly est libéré sous caution <TIMEX3 tid="t63" type="DATE" value="2019-12-25">le 25 décembre</TIMEX3> .
<TIMEX3 tid="t74" type="DATE" value="2019-01">Janvier 2019</TIMEX3> : démission de Renault <TIMEX3 tid="t68" type="DATE" value="2019-01-08">Le 8 janvier 2019</TIMEX3> , Carlos Ghosn
affirme au tribunal de Tokyo être " faussement accusé et détenu de manière injuste " .
<TIMEX3 tid="t76" type="DATE" value="2020-01-11">Le 11 janvier</TIMEX3> , Carlos Ghosn est à nouveau inculpé pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre <TIMEX3 tid="t79" type="DATE" value="2015">2015</TIMEX3> et <TIMEX3 tid="t80" type="DATE" value="2018">2018</TIMEX3> .
Le 22 , sa demande de libération sous caution est rejetée .
Le <TIMEX3 tid="t81" type="DATE" value="2020-01-01">lendemain</TIMEX3> , il démissionne de la présidence de Renault .
Il est remplacé par un tandem composé de Jean - Dominique Senard , président , et Thierry Bolloré , directeur général .
<TIMEX3 tid="t82" type="DATE" value="2020-01-31">Le 31 janvier</TIMEX3> , interrogé par l' AFP et Les Echos dans sa prison , Carlos Ghosn
dénonce " un complot " ourdi par Nissan pour empêcher un projet d' intégration plus poussée avec Renault .
<TIMEX3 tid="t88" type="DATE" value="2019-02">Février 2019</TIMEX3> : révélations chez Renault En <TIMEX3 tid="t87" type="DATE" value="2020-02">février</TIMEX3> , Renault signale à la justice que son ancien patron a reçu pour son " bénéfice personnel "
– l' organisation de son mariage en <TIMEX3 tid="t91" type="DATE" value="2016-10">octobre 2016</TIMEX3>
– un avantage en nature de 50 000 euros dans le cadre d' une convention de mécénat signée avec le Château de Versailles .
<TIMEX3 tid="t101" type="DATE" value="2019-03">Mars 2019</TIMEX3> : première libération sous caution <TIMEX3 tid="t97" type="DATE" value="2020-03-05">Le 5 mars</TIMEX3> , un juge accepte la libération de l' ex - PDG sous caution d' un milliard de yens ( 8 millions d' euros ) , avec interdiction de quitter le Japon .
<TIMEX3 tid="t104" type="DATE" value="2020-03" mod="END">Fin mars</TIMEX3> , Renault signale à la justice plusieurs millions d' euros de paiements suspects , via la société distribuant les véhicules du groupe à Oman .
<TIMEX3 tid="t111" type="DATE" value="2019-04">Avril 2019</TIMEX3> : nouvelle arrestation et nouvelle libération sous caution <TIMEX3 tid="t107" type="DATE" value="2020-04-04">Le 4 avril</TIMEX3> , Carlos Ghosn est de nouveau arrêté , accusé d' avoir utilisé 5 millions de dollars pour son bénéfice personnel .
Le 22 , il est de nouveau inculpé , pour abus de confiance aggravé .
Le 25 , il est libéré sous caution , toujours sous strictes conditions et avec l' interdiction de quitter le Japon .
<TIMEX3 tid="t118" type="DATE" value="2019-06">Juin 2019</TIMEX3> : un audit révèle 11 millions d' euros de dépenses suspectes
<TIMEX3 tid="t114" type="DATE" value="2020-06-04">Le 4 juin</TIMEX3> , les résultats d' un audit interne mené par Renault et Nissan au sein de leur filiale néerlandaise RNBV révèlent 11 millions d' euros de dépenses suspectes engagées par Carlos Ghosn .
Renault projette d' engager des poursuites aux Pays - Bas .
<TIMEX3 tid="t129" type="DATE" value="2019-09">Septembre 2019</TIMEX3> : amende aux Etats
- Unis
<TIMEX3 tid="t123" type="DATE" value="2019-09-09">Le 9 septembre 2019</TIMEX3> , le successeur de Carlos Ghosn à la tête de Nissan , Hiroto Saikawa , annonce qu' il quitte le groupe , moins d' <TIMEX3 tid="t131" type="DURATION" value="P1Y">un an</TIMEX3> après avoir été le fossoyeur de son mentor .
Il avait reconnu <TIMEX3 tid="t132" type="DURATION" value="PXD">quelques jours</TIMEX3> plus tôt avoir empoché une prime en excès sous l' ère Ghosn .
<TIMEX3 tid="t135" type="DATE" value="2019-09-21">Le 21 septembre 2019</TIMEX3> , la date du début du procès de Carlos Ghosn est fixée pour <TIMEX3 tid="t142" type="DATE" value="2020-04">avril 2020</TIMEX3> par le tribunal de Tokyo .
Le gendarme américain de la Bourse , la SEC , conclut <TIMEX3 tid="t143" type="DATE" value="2020-09-23">le 23 septembre</TIMEX3> un accord avec l' ex - PDG concernant les non-déclarations de revenus différés dans les documents boursiers .
Ghosn doit payer une amende d' un million de dollars .
<TIMEX3 tid="t154" type="DATE" value="2019-10">Octobre 2019</TIMEX3> : perquisition chez Rachida
Dati
<TIMEX3 tid="t148" type="DATE" value="2019-10-11">Le 11 octobre 2019</TIMEX3> , Renault limoge son directeur général , Thierry Bolloré , pour clore totalement l' ère Ghosn .
<TIMEX3 tid="t156" type="DATE" value="2020-10-23">Le 23 octobre</TIMEX3> , le bureau et le domicile de la maire du 7e arrondissement de Paris , Rachida Dati , sont perquisitionnés dans le cadre d' une enquête sur ses contrats de conseil auprès d' une filiale de Renault - Nissan .
<TIMEX3 tid="t159" type="DATE" value="2020-10-24">Le 24 octobre</TIMEX3> , les avocats de Carlos Ghosn dévoilent leur ligne de défense lors d' une audience préliminaire à Tokyo , niant toutes les accusations et réclamant la nullité des poursuites , estimant la procédure illégale .
<TIMEX3 tid="t170" type="DATE" value="2019-12">Décembre 2019</TIMEX3> : fuite au Liban
<TIMEX3 tid="t164" type="DATE" value="2019-12-30">Le 30 décembre 2019</TIMEX3> , des médias libanais indiquent que Carlos Ghosn a quitté le Japon et est arrivé au Liban , une information confirmée à l' AFP par une source officielle locale .
Selon les médias libanais , l' ex - PDG aurait rejoint Beyrouth à bord d' un avion privé en provenance de Turquie .
Ghosn confirme <TIMEX3 tid="t172" type="DATE" value="2019-12-31">le 31 décembre</TIMEX3> sa fuite au Liban , dans un communiqué .
" Je suis à présent au Liban .
Je ne suis plus l' otage d' un système judiciaire japonais partial où prévaut la présomption de culpabilité " , affirme - t - il .
</TimeML>

