De l' arrestation au
Japon à la fuite au Liban , les grandes étapes de l' affaire Carlos Ghosn L' ex - PDG de l' alliance Renault - Nissan a fui au
Liban alors qu' il était assigné à résidence au Japon .
Le dernier épisode d' une affaire rocambolesque .
Mis à jour le 31/12/2019 | 12:38publié le 31/12/2019 | 11:55 Depuis son arrestation en novembre 2018 jusqu' à sa fuite au Liban lundi 30 décembre , les rebondissements s' enchaînent dans l' affaire Carlos Ghosn .
L' ex - PDG de l' alliance automobile
Renault - Nissan
- Mitsubishi est visé par quatre inculpations au Japon , notamment pour des revenus non déclarés et pour abus de confiance aggravé .
Franceinfo revient sur les principales étapes de cette affaire .
> > Suivez les dernières informations sur cette fuite dans notre direct .
Novembre 2018 : arrestation et révocation
Le 19 novembre 2018 , Carlos Ghosn est arrêté à son atterrissage à Tokyo , avec son bras droit Greg Kelly .
Le dirigeant franco-libano-brésilien , aujourd'hui âgé de 65 ans , est soupçonné d' avoir omis de déclarer une grande partie de ses revenus aux autorités boursières entre 2010 et 2015 .
Dès le lendemain , le 20 novembre , la direction exécutive de Renault est provisoirement confiée à son numéro deux , Thierry Bolloré .
Carlos Ghosn est révoqué de la présidence du conseil d' administration de Nissan deux jours plus tard .
Le 26 novembre , Mitsubishi Motors le limoge à son tour .
Les gouvernements français et japonais réaffirment leur soutien à l' alliance .
Décembre 2018 : inculpation et nouvelles accusations
Le 10 décembre , Ghosn et Kelly sont inculpés pour dissimulation de revenus en 2010 - 2015 .
Le 13 , Renault confirme Carlos Ghosn à son poste de PDG , arguant de la présomption d' innocence .
Le 21 décembre 2018 , de nouvelles accusations tombent .
Carlos Ghosn est soupçonné d' avoir tenté de faire couvrir par Nissan des pertes sur des investissements personnels en 2008 .
Greg Kelly est libéré sous caution le 25 décembre .
Janvier 2019 : démission de Renault Le 8 janvier 2019 , Carlos Ghosn
affirme au tribunal de Tokyo être " faussement accusé et détenu de manière injuste " .
Le 11 janvier , Carlos Ghosn est à nouveau inculpé pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre 2015 et 2018 .
Le 22 , sa demande de libération sous caution est rejetée .
Le lendemain , il démissionne de la présidence de Renault .
Il est remplacé par un tandem composé de Jean - Dominique Senard , président , et Thierry Bolloré , directeur général .
Le 31 janvier , interrogé par l' AFP et Les Echos dans sa prison , Carlos Ghosn
dénonce " un complot " ourdi par Nissan pour empêcher un projet d' intégration plus poussée avec Renault .
Février 2019 : révélations chez Renault En février , Renault signale à la justice que son ancien patron a reçu pour son " bénéfice personnel "
– l' organisation de son mariage en octobre 2016
– un avantage en nature de 50 000 euros dans le cadre d' une convention de mécénat signée avec le Château de Versailles .
Mars 2019 : première libération sous caution Le 5 mars , un juge accepte la libération de l' ex - PDG sous caution d' un milliard de yens ( 8 millions d' euros ) , avec interdiction de quitter le Japon .
Fin mars , Renault signale à la justice plusieurs millions d' euros de paiements suspects , via la société distribuant les véhicules du groupe à Oman .
Avril 2019 : nouvelle arrestation et nouvelle libération sous caution Le 4 avril , Carlos Ghosn est de nouveau arrêté , accusé d' avoir utilisé 5 millions de dollars pour son bénéfice personnel .
Le 22 , il est de nouveau inculpé , pour abus de confiance aggravé .
Le 25 , il est libéré sous caution , toujours sous strictes conditions et avec l' interdiction de quitter le Japon .
Juin 2019 : un audit révèle 11 millions d' euros de dépenses suspectes
Le 4 juin , les résultats d' un audit interne mené par Renault et Nissan au sein de leur filiale néerlandaise RNBV révèlent 11 millions d' euros de dépenses suspectes engagées par Carlos Ghosn .
Renault projette d' engager des poursuites aux Pays - Bas .
Septembre 2019 : amende aux Etats
- Unis
Le 9 septembre 2019 , le successeur de Carlos Ghosn à la tête de Nissan , Hiroto Saikawa , annonce qu' il quitte le groupe , moins d' un an après avoir été le fossoyeur de son mentor .
Il avait reconnu quelques jours plus tôt avoir empoché une prime en excès sous l' ère Ghosn .
Le 21 septembre 2019 , la date du début du procès de Carlos Ghosn est fixée pour avril 2020 par le tribunal de Tokyo .
Le gendarme américain de la Bourse , la SEC , conclut le 23 septembre un accord avec l' ex - PDG concernant les non-déclarations de revenus différés dans les documents boursiers .
Ghosn doit payer une amende d' un million de dollars .
Octobre 2019 : perquisition chez Rachida
Dati
Le 11 octobre 2019 , Renault limoge son directeur général , Thierry Bolloré , pour clore totalement l' ère Ghosn .
Le 23 octobre , le bureau et le domicile de la maire du 7e arrondissement de Paris , Rachida Dati , sont perquisitionnés dans le cadre d' une enquête sur ses contrats de conseil auprès d' une filiale de Renault - Nissan .
Le 24 octobre , les avocats de Carlos Ghosn dévoilent leur ligne de défense lors d' une audience préliminaire à Tokyo , niant toutes les accusations et réclamant la nullité des poursuites , estimant la procédure illégale .
Décembre 2019 : fuite au Liban
Le 30 décembre 2019 , des médias libanais indiquent que Carlos Ghosn a quitté le Japon et est arrivé au Liban , une information confirmée à l' AFP par une source officielle locale .
Selon les médias libanais , l' ex - PDG aurait rejoint Beyrouth à bord d' un avion privé en provenance de Turquie .
Ghosn confirme le 31 décembre sa fuite au Liban , dans un communiqué .
" Je suis à présent au Liban .
Je ne suis plus l' otage d' un système judiciaire japonais partial où prévaut la présomption de culpabilité " , affirme - t - il .