<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2015-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir l’ engagement d’ une rédaction contre les fausses nouvellesDécouvrir les offres La chute de l’ aéroport de Donetsk , tournant symbolique de la guerre en Ukraine L’ armée ukrainienne a abandonné , <TIMEX3 tid="t9" type="TIME" value="2015-01-22TMO">jeudi matin</TIMEX3> , sa principale position dans l’ infrastructure en ruine .
Depuis le mois de <TIMEX3 tid="t13" type="DATE" value="2014-05">mai 2014</TIMEX3> , l’ aéroport était devenu un emblème de la guerre dans l’ est du pays .
Par Benoît
Vitkine
Publié <TIMEX3 tid="t15" type="DATE" value="2015-01-22">le 22 janvier 2015</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2015-01-22T13:48">13h48</TIMEX3>
- Mis à jour <TIMEX3 tid="t23" type="DATE" value="2019-08-19">le 19 août 2019</TIMEX3> à <TIMEX3 tid="t29" type="TIME" value="2019-08-19T13:42">13h42</TIMEX3> Temps de Lecture 4 min .
L’
armée ukrainienne a reconnu , <TIMEX3 tid="t32" type="DATE" value="2015-01-22">jeudi 22 janvier</TIMEX3> , avoir subi un lourd revers en étant contrainte
d’ abandonner sa principale position dans l’
aéroport de Donetsk , théâtre depuis des mois de l’
une des batailles les plus sanglantes de la guerre dans l’ est de l’ Ukraine .
«
En raison des tirs provenant de toutes les directions , la décision a été prise de quitter le territoire du terminal pour de nouvelles positions » , a indiqué , <TIMEX3 tid="t36" type="TIME" value="2015-01-22TMO">jeudi matin</TIMEX3> , un porte-parole de l’ armée , Vladislav Selezniov .
Dans le même temps , le ministère de la défense précisait qu’ une partie des bâtiments et de l’ enceinte de l’
aéroport restaient sous le contrôle de l’ armée de Kiev .
Les premières informations sur cette importante défaite avaient commencé à filtrer dès <TIMEX3 tid="t39" type="TIME" value="2015-01-22TNI">la nuit</TIMEX3> de <TIMEX3 tid="t38" type="DATE" value="2015-01-21">mercredi</TIMEX3> à <TIMEX3 tid="t40" type="DATE" value="2015-01-22">jeudi</TIMEX3> sur les réseaux sociaux .
De nombreux soldats et volontaires ukrainiens y sont présents , rendant compte de leur vie au front et des derniers développements militaires .
Leur récit
des faits évoque moins un repli stratégique qu’ une déroute .
«
Les gars au rez-de-chaussée ont atteint leurs limites »
«
Nous avons échoué à garder le contrôle des ruines du nouveau terminal durant <TIMEX3 tid="t41" type="DURATION" value="P6D">six jours</TIMEX3> .
Et les gars au rez-de-chaussée … Ils sont faits de chair et de sang .
Ils ont atteint leurs limites » , écrivait Iouri Birioukov , le chef de l’
une des principales organisations
d’
aide aux soldats , par ailleurs conseiller du président Petro Porochenko .
Selon un autre , George Tuka , l’ état
- major de Kiev avait conçu un plan destiné à encercler l’ aéroport et à en déloger les séparatistes prorusses .
Mais le plan a tourné court et ces derniers ont pris le contrôle des premier et troisième étages du nouveau terminal de l’ aéroport .
Les troupes ukrainiennes , cantonnées au deuxième étage auraient commencé à se retirer après que le plafond s’ est en partie effondré .
Kiev évoque
six soldats tués au cours de l’ opération .
Selon un volontaire présent sur place , « 37 héros ont été tués à l’
aéroport » , et nombre d’ entre eux « ont été achevés par des mercenaires tchétchènes » .
La situation avait commencé à se dégrader sérieusement pour les forces ukrainiennes durant le week - end .
Selon Kiev , l’ offensive
des prorusses s’ est intensifiée alors que les séparatistes recevaient le renfort direct de troupes régulières russes .
En <TIMEX3 tid="t43" type="DATE" value="2015-W04" mod="START">début de semaine</TIMEX3> , plusieurs prisonniers ukrainiens étaient exhibés à Donetsk .
[ Ajout : nous avons publié dans une première version de cet article une vidéo diffusée par les séparatistes et montrant un prisonnier ukrainien exhibé devant une petite foule de civils .
L’ homme présente des ecchymoses au visage .
Il est pris à partie et frappé à plusieurs reprises par des civils , avant d’ être emmené par les hommes en arme qui le détiennent .
Nous avons décidé de retirer cette vidéo .
]
Un coup dur pour Kiev La perte de l’ aéroport est un coup dur pour Kiev , et ce à plusieurs égards .
Cette position était la pointe la plus avancée de l’ armée ukrainienne dans l’ agglomération de Donetsk , la capitale régionale .
A ce titre , elle constituait une menace permanente pour les combattants séparatistes qui tiennent la ville , mais aussi pour les civils habitant encore les quartiers environnants du nord de la ville , victimes de bombardements réguliers .
<TIMEX3 tid="t45" type="TIME" value="2015-01-22TMO">Jeudi matin</TIMEX3> , treize d’ entre eux sont morts à un arrêt de bus dans un bombardement dont l’ origine est inconnue .
La perte est surtout symbolique .
D’ abord parce que l’
aéroport
Sergueï - Prokofiev de Donetsk faisait partie des quelques infrastructures ultramodernes construites dans cette ville fleurie et propre à l’ occasion du championnat de football de l’ Euro <TIMEX3 tid="t47" type="DATE" value="2012">2012</TIMEX3> .
Sa destruction , semaine après semaine , rappelle aux Ukrainiens l’ immense gâchis de cette guerre .
Le territoire que se disputaient les deux camps était en réalité une ruine .
Voir ci - dessous le territoire de l’
aéroport filmé <TIMEX3 tid="t48" type="DATE" value="2015-01-15">le 15 janvier</TIMEX3> par un drone : L’ aéroport est devenu un lieu majeur de la guerre <TIMEX3 tid="t52" type="DATE" value="2014-05" mod="END">fin mai 2014</TIMEX3> , quand , dans la foulée de l’
élection présidentielle ukrainienne ,
des commandos séparatistes armés se sont emparés du bâtiment .
L’ opération lancée par l’ armée ukrainienne pour les déloger se soldera par la mort d’ une quarantaine de combattants séparatistes .
Durant les mois qui suivirent , l’ aéroport fut régulièrement le théâtre de combats sporadiques .
Mais ce n’ est qu’ à l’ <TIMEX3 tid="t56" type="DATE" value="2015-FA">automne</TIMEX3> que le lieu a acquis le statut d’ emblème de la guerre en Ukraine .
L’ <TIMEX3 tid="t57" type="DATE" value="2015-SU">été</TIMEX3> a vu l’ armée ukrainienne reculer sur tous les fronts , vaincue grâce à l’ intervention directe de l’ armée russe dans les combats .
L’ aéroport , lui , tient , malgré les communiqués séparatistes annonçant régulièrement sa prise .
Tout au long de l’ <TIMEX3 tid="t58" type="DATE" value="2015-FA">automne</TIMEX3> et de l’ <TIMEX3 tid="t59" type="DATE" value="2015-WI">hiver</TIMEX3> , les soldats ukrainiens qui y vivent retranchés ont subi de lourdes pertes , mais repoussé tous les assauts lancés contre leurs positions .
Ils y ont gagné , dans l’ opinion ukrainienne , le surnom de « cyborgs » .
Leur vie est un enfer .
L’ aéroport
n’ est relié au reste des positions ukrainiennes que par une fine trace partant du village de Piski .
L’ emprunter est synonyme de roulette russe et , dès lors , le ravitaillement et les rotations des troupes se font aléatoires .
Forte émotion en Ukraine et en Russie Très peu de journalistes ont pu raconter le quotidien de ces hommes .
Parmi eux , celui du Los Angeles Times , Sergueï Loïko , qui en a ramené , <TIMEX3 tid="t60" type="DATE" value="2015-10" mod="END">fin octobre</TIMEX3> , une série de photographies époustouflantes .
Le journaliste et quelques autres ont aussi raconté les bombardements permanents , les belligérants parfois séparés par un simple mur , les cigarettes interdites <TIMEX3 tid="t62" type="TIME" value="2015-01-22TNI">la nuit</TIMEX3> pour ne pas alerter les snipers adverses … La chute de l’ aéroport a donc provoqué une forte émotion en Ukraine , mais aussi en Russie .
Les chefs des deux bataillons séparatistes les plus impliqués dans cette bataille , « Guivi » et «
Motorola » , y étaient devenus des vedettes , multipliant les interviews et menant les journalistes de leur côté de la ligne de front .
L’
armée ukrainienne
tentera peut - être une contre-offensive pour récupérer ce lieu stratégique , mais ce revirement peut aussi faciliter les difficiles négociations de paix qui mettent aux prises à la fois les belligérants et plusieurs capitales européennes .
La question de la ligne de démarcation constituait depuis <TIMEX3 tid="t70" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> le principal point de blocage des discussions , les séparatistes et leur soutien russe refusant de reconnaître celle définie dans les accords conclus <TIMEX3 tid="t64" type="DATE" value="2014-09-05">le 5 septembre 2014</TIMEX3> à Minsk .
Benoît Vitkine(Moscou , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t73" type="DATE" value="2015-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

