<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : manifestation anti - Saleh , nouveaux combats
Des milliers de Yéménites ont manifesté <TIMEX3 tid="t1" type="DATE" value="2011-10-23">dimanche</TIMEX3> à Sanaa , demandant de juger le président Ali Abdallah Saleh , au <TIMEX3 tid="t2" type="DATE" value="2011-10-24">lendemain</TIMEX3> d' affrontements entre ses partisans et ses adversaires qui ont fait 20 morts .
Cinq personnes ont été blessées par des tirs sur la manifestation alors qu' elle se dispersait , après avoir pénétré sans encombre dans les zones sous contrôles des troupes de M. Saleh , selon le correspondant de l' AFP .
Un homme qui se trouvait dans un quartier proche a en outre été tué par une balle perdue et six autres passants blessés , selon une source médicale .
" Pas de garanties , pas d' immunité , Saleh et ses aides doivent être jugés " , ont scandé les manifestants , partis de la Place du Changement , épicentre de la Contestation protégé par les unités dissidentes de l' armée , et qui s' étaient dirigés vers le quartier d' al - Qaa tenu par les troupes loyalistes .
La manifestation a eu lieu au <TIMEX3 tid="t4" type="DATE" value="2011-10-24">lendemain</TIMEX3> de nouveaux affrontements qui ont opposé à la périphérie du quartier d' Al - Hassaba les forces loyalistes aux combattants du puissant chef tribal rallié à la contestation , cheikh Sadek Al
- Ahmar .
Vingt personnes avaient été tuées dans ces combats .
Selon une source officielle , cinq soldats loyalistes et trois civils ont péri dans les combats de <TIMEX3 tid="t5" type="DATE" value="2011-10-22">samedi</TIMEX3> et une cinquantaine de soldats ont été blessés .
La 1ère division blindée , qui a rallié la contestation , a déploré la perte de cinq de ses soldats qui protègent les contestataires , tandis que des sources tribale et médicale ont fait état de la mort de six hommes de cheikh Sadek al
- Ahmar et de dizaines de blessés .
Un employé de la télévision privée " Saïda " a été également tué dans les affrontements , a indiqué son employeur .
La flambée de violence à Sanaa a suivi l' adoption d' une résolution du Conseil de sécurité <TIMEX3 tid="t6" type="DATE" value="2011-10-21">vendredi</TIMEX3> , demandant au président Saleh de quitter le pouvoir et de mettre fin à la répression .
Le chef de l' Etat a été directement accusé par le général Mohsen al - Ahmar , commandant de la 1ère division blindée , d' avoir personnellement ordonné à ses troupes d' attaquer les militaires dissidents et les hommes des tribus qui lui sont opposés .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t7" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

