Egipto permite que dos barcos de la Armada iraní atraviesen el Canal de Suez Son los dos primeros barcos de guerra iraníes que llegarán a aguas del Mediterráneo a través de un paso vetado en los últimos 30 años por las nulas relaciones entre El Cairo y Teherán Egipto ha aprobado el paso de dos barcos de guerra iraníes a través del Canal de Suez , una decisión que el ministro de Exteriores israelí describe como " una provocación " .
Según confirmó una fuente de los servicios de seguridad egipcios a la agencia Reuters , El Cairo ha aceptado que estos dos barcos de la Armada iraní atraviesen el canal .
También la televisión y agencia de noticias estatal han confirmado este extremo .
Una fuente del Ejército había señalado anteriormente que el ministro de Defensa estaba estudiando la petición iraní .
La fragata Alvand y el buque de abastecimiento Kharq pretenden cruzar Canal de Suez rumbo a Siria .
Serían los dos primeros barcos de guerra iraníes que intentarían llegar a aguas del Mediterráneo a través de un paso vetado para ellos las últimas tres décadas debido a las nulas relaciones entre El Cairo y Teherán , y a las presiones de Israel sobre Egipto .
La guerra psicológica empezó hace un mes , cuando las agencias de noticias de la república islámica anunciaron la salida de estas dos naves rumbo a Siria , país aliado de Irán con el que tiene firmado un pacto de defensa mutua en caso de sufrir una agresión .
La agencia Fars detalló el recorrido a través del mar Rojo y el Canal de Suez hasta llegar al Mediterráneo , donde llevarían a cabo una misión de un año con el objetivo de entrenar a sus hombres en la lucha contra la piratería de Somalia .
Entonces Hosni Mubarak estaba en el poder y nadie esperaba que en unas semanas el régimen aliado del estado judío diera un giro de 180 grados .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .