<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Kiev craint une invasion russe et réclame de nouvelles sanctions européennes Publié <TIMEX3 tid="t1" type="DATE" value="2014-07-15">le 15
- 07</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-07-15T18:47">18h47</TIMEX3> à Kiev ( AFP ) Kiev a demandé <TIMEX3 tid="t4" type="DATE" value="2014-07-15">mardi</TIMEX3> de nouvelles sanctions européennes contre la Russie accusée de soutenir les séparatistes sur fond d' une nette aggravation de tensions dans l' Est rebelle et de nouvelles craintes d' une invasion russe .
" L' aggravation de la situation dans le Donbass , de nombreuses preuves de l' implication de la Russie dans les actions de combattants donnent de plus en plus de raisons pour passer à la + phase 3 + des sanctions afin de s' opposer à l' agression russe " , a déclaré un porte-parole de la diplomatie ukrainienne , Vassyl Zvarytch , au cours d' une conférence de presse .
La question ukrainienne figure à l' ordre du jour du Conseil européen qui se tiendra <TIMEX3 tid="t5" type="DATE" value="2014-07-16">mercredi</TIMEX3> à Bruxelles .
En vue de cette réunion , le chef de la diplomatie polonaise Radoslaw Sikorski dont le pays est l' avocat de l' Ukraine au sein de l' UE était attendu <TIMEX3 tid="t6" type="DATE" value="2014-07-15">mardi</TIMEX3> à Kiev pour rencontrer le président Petro Porochenko et le Premier ministre Arseni Iatseniouk .
- Menace d' une " agression russe d' envergure "
- L' ambassadeur de Grande - Bretagne à Kiev , Simon Smith , a estimé que la Russie n' avait " pas rempli les conditions posées par le Conseil européen le mois dernier " pour éviter les nouvelles sanctions susceptibles d' avoir un fort impact sur son économie .
Il a cité , sur le compte Twitter de son ambassade , l' exemple de l' avion militaire ukrainien abattu <TIMEX3 tid="t7" type="DATE" value="2014-07-14">lundi</TIMEX3> en zone séparatiste , une attaque dont Kiev a accusé Moscou sans que la Russie réagisse .
" L' avion militaire ukrainien An-26 a été abattu à une altitude de 6.200 mètres .
Y a -t -il d' autres explications plausibles qu' une attaque de la Russie ?
" , s' est encore interrogé le diplomate .
La destruction de l' appareil dont quatre des huit membres d' équipage ont été secourus par l' armée ukrainienne a contribué à aggraver la tension entre l' Ukraine et la Russie .
Moscou
venait de hausser le ton pour accuser les forces de Kiev d' être à l' origine d' un tir d' obus ayant fait un mort <TIMEX3 tid="t8" type="DATE" value="2014-07-13">dimanche</TIMEX3> du côté russe de la frontière .
Selon une source proche du Kremlin , la Russie étudierait <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> la possibilité de " frappes ciblées " sur le territoire ukrainien .
Alors que l' Otan dénonce " le renforcement de troupes russes " à la frontière avec l' Ukraine , le numéro deux du Conseil de sécurité nationale et de défense et ex-ministre ukrainien de la Défense , Mikhaïlo Koval , a estimé <TIMEX3 tid="t11" type="TIME" value="2014-07-14TEV">lundi soir</TIMEX3> que l' Ukraine était " plus proche que jamais d' une agression d' envergure " de la part de la Russie .
Selon lui , les troupes russes sont massées tout le long de la frontière , de Tcherniguiv ( nord ) à Novoazovsk ( sud-est ) avec " 22.000 militaires russes en Crimée " , péninsule ukrainienne annexée en <TIMEX3 tid="t13" type="DATE" value="2014-03">mars</TIMEX3> par la Russie .
C' est sur fond de ces déclarations alarmistes que Kiev prépare une nouvelle ronde de pourparlers du groupe de contact ( OSCE , Ukraine , Russie ) voulue par les Européens et qui pour la première fois doit avoir lieu <TIMEX3 tid="t14" type="DATE" value="2014-07-15">mardi</TIMEX3> via une visioconférence .
" On est en train de définir le format du groupe .
Les consultations auront lieu <TIMEX3 tid="t15" type="DATE" value="2014-07-15">aujourd'hui</TIMEX3> " ( <TIMEX3 tid="t16" type="DATE" value="2014-07-15">mardi</TIMEX3> ) , a indiqué le porte-parole de la diplomatie ukrainienne après que M. Porochenko et la chancelière allemande Angela Merkel sont tombés d' accord sur la nécessité d' un tel dialogue <TIMEX3 tid="t18" type="TIME" value="2014-07-14TEV">lundi soir</TIMEX3> .
- Deuil à Lougansk
- Les combats et bombardements aux abords de Lougansk , une ville de près de 500.000 habitants ont fait au total au cours des dernières <TIMEX3 tid="t24" type="DURATION" value="P1D">24 heures</TIMEX3> douze morts dont un enfant de <TIMEX3 tid="t23" type="DURATION" value="P3Y">trois ans</TIMEX3> , et plus de 60 blessés parmi la population civile , selon le service de presse de la " République populaire de Lougansk " autoproclamée .
La mairie de Lougansk a décrété <TIMEX3 tid="t26" type="DATE" value="2014-07-15">mardi</TIMEX3> <TIMEX3 tid="t28" type="DURATION" value="P3D">trois jours</TIMEX3> de deuil après " la mort de 17 civils en <TIMEX3 tid="t29" type="DURATION" value="P3D">trois jours</TIMEX3> " .
L' armée ukrainienne a indiqué avoir perdu six hommes en <TIMEX3 tid="t32" type="DURATION" value="P1D">24 heures</TIMEX3>
dont deux tués par une salve de roquettes multiples Grad tirée par les rebelles près d' Amvrossiïvka , localité à 70 km à l' est de Donetsk .
Depuis le début de l'"opération antiterroriste " les pertes de l' armée s' élèvent à 258 soldats tués , 922 blessés et 45 faits prisonniers , a précisé <TIMEX3 tid="t34" type="DATE" value="2014-07-15">mardi</TIMEX3> son service de presse .
Onze civils ont été tués à Snijné , à 60 km à l' est de Donetsk dans une maison détruite par une frappe aérienne attribuée par Moscou aux forces ukrainiennes .
Kiev a démenti son implication en dénonçant " une provocation cynique et sanglante " , sans en indiquer les auteurs .
A lire également Les plus consultés depuis <TIMEX3 tid="t39" type="TIME" value="2014-07-15T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t40" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

