2011-01-25
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak el 25 de enero de 2011 .
En la Plaza Tharir , en El Cairo , comenzaron las manifestaciones de la población egipcia por derrocar el gobierno de Hosni Mubarak el 25 de enero de 2011 .
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
--------------------------------
2011-01-31
Tras 18 días de protestas incesantes por una abrumadora mayoría de la población , Hosni Mubarak , el único presidente que han conocido dos generaciones de egipcios , se vio obligado a dimitir el cargo que ocupó a lo largo de las últimas tres décadas .
Su régimen alegó que era necesario mantenerlo en vigor para salvar a Egipto de la amenaza islamista radical , que golpeó el sector turístico en los años 90 , pero la población lo considera una excusa para gobernar ignorando los más básicos derechos humanos .
Su prepotencia y su negativa a hacer las reformas que su pueblo , desesperado , empobrecido y constreñido por tres décadas de estado de emergencia , viene exigiendo desde hace tiempo le ha cavado su tumba política .
--------------------------------
2011-02-01
Tras la revolución que derrocó el régimen de Hosni Mubarak en febrero de 2011 , los Hermanos Musulmanes han emergido como la principal fuerza política de Egipto y el actual presidente del país , Mohamed Mursi , fue uno de sus dirigentes hasta que accedió a la Jefatura de Estado .
Al Sisi es la cabeza visible de un Ejército que anunció la salida del poder del islamista Morsi , que apenas ha gobernado el país un año tras ganar las primeras elecciones democráticas desde la revolución que desbancó al presidente Hosni Mubarak en febrero de 2011 .
Este suceso es el último de una serie de linchamientos de supuestos criminales en la zonas rurales de Egipto que han tenido lugar desde la caída del presidente egipcio Hosni Mubarak en febrero de 2011 tras una revolución popular .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-08
--------------------------------
2011-02-09
--------------------------------
2011-02-11
El 11 de febrero , luego de que días antes la Unión Europea instara a Mubarak a retirarse e iniciar de inmediato una transición democrática , y luego de 18 días de protestas en las que se estima que hubo 300 muertos , el gobernante egipcio dimitió y el gobierno quedó provisoriamente en manos del ejército .
La senda hacia la democracia que la noche del 11 de febrero de 2011 inauguraron despreocupados bailes y emocionados abrazos no ha sido un camino de rosas .
Ahora , los egipcios protestan contra el poder militar , que dirige el país desde la renuncia del ' rais ' el pasado 11 de febrero .
--------------------------------
2011-02-12
We are working on it and we'll get it fixed as soon as we can .
Estamos trabajando en solucionar los problemas tan pronto como podamos .
Sorry , but the page you're trying to view is not available temporarily .
--------------------------------
2011-02-17
--------------------------------
2011-02-20
--------------------------------
2011-02-21
--------------------------------
2011-03-01
El Zomor -excarcelado en marzo de 2011 después de tres décadas entre rejas por participar en el magnicidio del presidente Anuar el Sadat- ha agregado : " Si el presidente es forzado a abandonar el poder por medios ilegítimos , los Hermanos Musulmanes que son conocidos por ser pacíficos tendrán que hacerse a un lado para que los islamistas revolucionarios luchen contra anarquistas y laicos " .
La represión actuó al instante y con dureza , y por esa razón en marzo aparecieron en escenario las fuerzas de la OTAN , para brindar ayuda a los rebeldes y combatir la sangrienta represión .
--------------------------------
2011-03-09
--------------------------------
2011-03-28
--------------------------------
2011-04-01
Y como bien dijo en abril del 2011 Khairat el - Shater , hombre fuerte de la Hermandad , la construcción de un gobierno islámico en Egipto es un prerrequisito para el establecimiento de un Estado islámico global , etapa final del apoderamiento de la religión de Dios , léase el Islam .
En abril Mubarak fue internado bajo custodia en un hospital del balneario de Sharm El Sheikh , sobre el mar Rojo , tras quejarse de problemas cardíacos mientras era interrogado .
--------------------------------
2011-04-06
--------------------------------
2011-04-12
--------------------------------
2011-04-13
En la entrevista que ayer publicó EL MUNDO al vicepresidente de los Hermanos Musulmanes , Rashad Al Bayumi , la frase textual era : “ Hicimos un gran esfuerzo en Tahrir aunque nunca alardeamos de ello ” .
--------------------------------
2011-05-01
En mayo la Unión Europea aplicó una serie de sanciones al régimen sirio y las acciones represoras , e incluye a Bachar Al Asad en la lista negra de sancionados , quien denunciaba que detrás de las protestas había una conspiración internacional , y llegó a negar que el estuviera detrás de los asesinatos a manifestantes .
--------------------------------
2011-05-02
--------------------------------
2011-05-31
--------------------------------
2011-06-01
Figura alejada de los medios de comunicación , el jefe militar saltó a la primera plana en junio de 2011 cuando reconoció que miembros del Ejército habían sometido a las llamadas pruebas de virginidad a mujeres detenidas en marzo de ese año en la plaza Tahrir de El Cairo .
--------------------------------
2011-06-02
El 2 de junio escuchó impasible su condena a cadena perpetua por estos crímenes .
--------------------------------
2011-06-10
--------------------------------
2011-06-15
--------------------------------
2011-06-16
--------------------------------
2011-06-20
--------------------------------
2011-07-01
--------------------------------
2011-08-01
Luego de meses de enfrentamientos de extrema violencia en las calles de varias ciudades libias , y principalmente en Trípoli , el gobierno de Gadafi fue depuesto en agosto por los rebeldes apoyados por la OTAN , y comenzó el gobierno interino del Consejo Nacional de Transición ( CNT ) .
--------------------------------
2011-08-02
--------------------------------
2011-08-03
--------------------------------
2011-08-24
--------------------------------
2011-09-01
Desde la caída de Muammar Gadafi en septiembre de 2011 , el gobierno de transición de Libia ha sido incapaz de implantar el Estado de Derecho en gran parte del país .
--------------------------------
2011-09-30
--------------------------------
2011-10-01
Tras las primeras elecciones , el poder político ha recaído en los islamistas moderados de Movimiento Nahda , que gobierna en coalición con dos socios tras las elecciones de octubre .
Cuando él cayó , en octubre de 2011 , el régimen se derrumbó .
--------------------------------
2011-10-02
--------------------------------
2011-10-06
--------------------------------
2011-10-09
--------------------------------
2011-10-20
Finalmente , el 20 de octubre , las tropas rebeldes capturan a Gadafi y terminan con su vida .
--------------------------------
2011-11-01
En noviembre , una semana antes de las primeras elecciones legislativas desde la caída de Mubarak , comenzaron nuevas manifestaciones contra las Fuerzas Armadas , por continuar en el gobierno , por mantener las prácticas del régimen derrocado de Hosni Mubarak y por pretender imponer condiciones en la elaboración de la nueva Constitución .
En las de la Cámara baja , celebradas entre noviembre de 2011 y enero de 2012 , logró un 37,5 % de los votos .
--------------------------------
2011-11-28
Nuestros votos no contaban en lo más mínimo " , dijo a la AFP Mona Abdel Moneim , una de las muchas mujeres que afirmaba votar por primera vez , en el distrito Shubra de El Cairo .
Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Egipcios votan masivamente y en calma tras días de enfrentamientos ( + Infografías ) Egipcios vota en calma tras una violenta semana Foto : AFP , Odd Andersen Los egipcios votaban masivamente y en calma este lunes , " satisfechos " por participar en las primeras legislativas desde la caída de Hosni Mubarak tras una semana de enfrentamientos entre manifestantes y fuerzas de seguridad .
El voto de este lunes se desarrolla en un tercio de las gobernaciones en Egipto - es decir 17,5 millones de los casi 40 millones de electores potenciales - en particular El Cairo , Alejandría y Luxor en Alto Egipto .
--------------------------------
2011-12-01
--------------------------------
2011-12-03
--------------------------------
2011-12-19
En 19 de diciembre pasado , el gobierno de Siria decide permitir el ingreso de dichos observadores .
--------------------------------
2012-01-01
Morsi se alzó como presidente tras las duras protestas que sacudieron Egipto hace un año , cuando la población llenó las calles durante muchos días para derrocar a Hosni Mubarak , protagonizando durísimos enfrentamientos con los cuerpos de seguridad .
Abu Dhabi , el principal de los siete emiratos , acoge a Ahmed Shafiq , el último primer ministro de Mubarak , desde su derrota por Morsi en las elecciones del año pasado .
Morsi , que ganó las elecciones en 2012 con un escaso 51 % frente al candidato de los militares Ahmed Shafiq , no ha sabido satisfacer las demandas de un pueblo ávido de libertad y reformas políticas tras 30 años bajo el puño de hierro de Hosni Mubarak .
--------------------------------
2012-01-13
--------------------------------
2012-01-24
--------------------------------
2012-01-25
--------------------------------
2012-01-29
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Chura , la cámara alta consultiva .
Luego , del 29 de enero hasta el 11 de marzo , se llevará a cabo la elección de la Shura , la cámara alta consultiva .
--------------------------------
2012-01-31
--------------------------------
2012-02-01
Port Said comenzó su descenso hacia el infierno el 1 de febrero de 2012 .
El pasado mes de febrero , el presidente Alí Abdalá Saleh renunció al poder .
El mundo se despidió de una revuelta a la que nunca presto el mismo interés que a las del norte de África con el plebiscito al nuevo presidente en febrero de 2012 .
--------------------------------
2012-02-03
--------------------------------
2012-02-11
--------------------------------
2012-03-01
“ Lo que realmente los manifestantes están clamando es una concreción de la entrega del poder de los militares al gobierno civil que surja de las elecciones que inician la semana que viene y que terminarán en marzo del año próximo , frente a comentarios de las Fuerzas Armadas de que las elecciones presidenciales podrían llevarse recién a fines del 2012 , comienzos de 2013 ” , afirmaba Espinosa .
--------------------------------
2012-04-01
Muchos manifestantes piden que las presidenciales no se demoren más allá de abril de 2012 .
--------------------------------
2012-05-01
En mayo de 2012 el legislador Nasser al Shaker , del partido salafista Nour , pidió , de hecho , que se permitiera reinstaurar la práctica de extirparle el clítoris a las mujeres , de acuerdo con su interpretación de los preceptos del Corán .
--------------------------------
2012-05-02
--------------------------------
2012-05-04
--------------------------------
2012-05-23
--------------------------------
2012-06-01
Uno de los principales frutos de las revueltas , el primer parlamento democrático de la historia egipcia , se desvaneció el pasado junio en los tribunales .
Los acólitos del presidente no perdonan que el Tribunal Constitucional disolviera el pasado junio la Cámara Baja ni que distintas instancias judiciales hayan aplazado las elecciones legislativas previstas para este abril o declarado ilegal la destitución del fiscal general ordenada por Mursi en noviembre .
--------------------------------
2012-06-02
--------------------------------
2012-06-05
--------------------------------
2012-06-11
--------------------------------
2012-06-13
--------------------------------
2012-06-16
--------------------------------
2012-06-21
--------------------------------
2012-06-24
--------------------------------
2012-06-30
--------------------------------
2012-07-01
--------------------------------
2012-07-24
--------------------------------
2012-08-01
El pasado agosto , Morsi ordenó en un movimiento sorpresa el pase al retiro del mariscal Husein Tantaui , que había dirigido las Fuerzas Armadas desde 1991 , y de su " número dos " , Sami Anan , que pasó a ser su consejero en asuntos militares .
El momento decisivo en su carrera llegó en agosto del año pasado .
--------------------------------
2012-08-05
--------------------------------
2012-09-01
“ Hay en marcha un fuerte movimiento y no se rinden ” , insiste una analista Mucho se debatió sobre el futuro de la mujer en Egipto el pasado mes de septiembre , cuando la presentadora de televisión Fatma Nabil dio el parte en el Canal 1 de televisión tocada con un velo islámico que le cubría cabello y cuello .
El pasado septiembre , en lugar de transferir los casos pendientes a la corte civil , Mursi nombró a 3.649 jueces para estos tribunales que son el último vestigio de la norma que durante tres décadas restringió libertades públicas y permitió arrestos indefinidos sin cargos .
--------------------------------
2012-09-11
El 11 de septiembre de 2012 , un atentado terrorista contra la misión especial de Estados Unidos en Bengasi -que acabó con la vida de cuatro estadounidenses , incluído el embajador Christopher Stevens- fue el resultado directo de la inestabilidad galopante que sufre el país .
--------------------------------
2012-09-13
--------------------------------
2012-10-01
--------------------------------
2012-10-13
--------------------------------
2012-10-16
--------------------------------
2012-11-01
Desde que el pasado noviembre Mursi desatara los truenos con el decreto que le blindaba , la travesía se ha tornado tortuosa .
La violencia , que se cebó sobre los alrededores del edificio y los vehículos que transportaban a los partidarios de Mursi , es un ' déjà vu ' de la severa polarización política que desde el pasado noviembre vive el país más poblado del mundo árabe .
Tawadros II fue entronizado a principios del pasado noviembre , y la mayoría de analistas subrayaron la dificultad de su labor .
--------------------------------
2012-11-13
--------------------------------
2012-11-22
--------------------------------
2012-11-23
--------------------------------
2012-11-26
--------------------------------
2012-11-30
--------------------------------
2012-12-01
La nueva y polémica Constitución , cuya redacción final fue boicoteada por laicos y cristianos y aprobada en referéndum el pasado diciembre , mantiene las restricciones de la anterior carta magna de 1971 .
A pesar de que la cofradía -un poder fáctico del país árabe- ha insistido en que no posee milicias , los medios de comunicación liberales defienden su existencia en base a los salvajes enfrentamientos del pasado diciembre entre partidarios y detractores del ' rais ' que se saldaron con 11 muertos y más de 700 heridos .
--------------------------------
2012-12-07
--------------------------------
2012-12-25
Gigi Ibrahim : " La inestabilidad en Egipto está haciendo que haya gente que pida la vuelta de Mubarak " La joven activista , considerada por ' Time ' como una de las líderes de Tahrir , cree que la nueva Constitución egipcia no tiene legitimidad Egipto aprobó el pasado 25 de diciembre su primera Constitución tras la caída del rais Hosni Mubarak .
--------------------------------
2013-01-01
Estuvo de más sin embargo el bienintencionado optimismo , que a partir de lo sucedido en Túnez y en Egipto apostó por la teoría kissingeriana del dominó , profetizando que un país tras otro derrocaría a sus autócratas para implantar la democracia .
La función del Consejo de los Expertos iraní es transferida como órgano consultivo “ en materias pertenecientes a la ley islámica ” al centro islamista por excelencia , la Universidad de al - Azhar ( art .
Los cambios introducidos en la Constitución egipcia instauran un régimen islamista Para entender los puntos más conflictivos del texto constitucional de hoy , es preciso tener en cuenta el programa de 2007 , adaptado tras la caída de Mubarak a las exigencias del ambiente antidictatorial .
--------------------------------
2013-01-09
--------------------------------
2013-01-25
La ‘ primavera árabe ’ impone un nuevo equilibrio de poderes en Oriente Próximo La oposición hace una demostración de fuerza en Egipto dos años después de la revolución Los grupos islamistas y seculares pugnan por el poder en la zona Después de dos años de revolución , nada parece seguro en Oriente Próximo .
Los partidos y movimientos no islamistas han convocado mañana viernes manifestaciones en todo el país en protesta por el rodillo de la Hermandad , la agrupación a la que pertenece el presidente Mohamed Mursi , y sus aliados salafistas ( rigoristas ) .
En los países en los que la revolución triunfó inicialmente , hoy las fuerzas islamistas y seculares pugnan entre sí por imponer nociones de democracia diferentes y , a veces , enfrentadas .
--------------------------------
2013-01-28
En El Cairo , tras la jornada de ayer marcada por los choques entre policías y manifestantes , un grupo de hombres armados y enmascarados trató este martes de saquear el hotel Semiramis , situado a unos metros de la plaza Tahrir y enclavado en el lugar exacto donde se han localizado los últimos enfrentamientos .
El lunes , unos miembros del Black Bloc lograron toda una gesta : robaron un vehículo acorazado de la policía , lo condujeron a la plaza de Tahrir y lo encendieron en llamas .
--------------------------------
2013-02-01
" Mi hijo participó en la revolución protegiendo por las noches nuestra plaza Tahrir y está sufriendo ahora la falta de gobierno y la revancha de la policía " , relata sin separarse de la fotografía del joven .
Port Said , una de las ciudades más prósperas de Egipto , nunca fue una plaza fácil .
El responsable del servicio de ambulancias de la capital egipcia , Mohamed Sultan , ha informado de que , hasta las ocho de la noche , tenían registrados al menos a 48 heridos , según el periódico ' Al Masri al Youm ' .
--------------------------------
2013-02-08
--------------------------------
2013-03-01
La rama en Egipto de los Hermanos Musulmanes , un grupo que ha extendido su poder en el mundo árabe tras las revueltas de la primavera árabe , y cuyos aliados controlan el Gobierno en ese país , criticó duramente el pasado mes de marzo una resolución de condena a la violencia contra las mujeres debatida en un comité de la Organización de Naciones Unidas .
El obispo de Roma , elegido el pasado marzo , y el patriarca de Alejandría , nombrado en noviembre , han conmemorado la declaración cristológica firmada en 1973 por Pablo VI y Shenuda III para iniciar el diálogo entre las dos iglesias .
Pero la segunda pata , el Diálogo Nacional , que se inició el pasado marzo , para debatir un nuevo contrato social entre gobernantes y gobernados , y redactar una nueva Constitución , no ha logrado movilizar a la mayoría de los yemeníes .
--------------------------------
2013-03-08
--------------------------------
2013-03-10
--------------------------------
2013-04-01
Las elecciones legislativas , en abril , serán una nueva prueba de fuego en la que se pondrá a prueba su verdadero poder .
A principios de abril la violencia sectaria segó la vida de cuatro cristianos al norte de El Cairo .
--------------------------------
2013-05-01
A principios del pasado mayo , cientos de vecinos de la localidad de Qataueia , también en el delta del Nilo , lincharon a un joven de 16 años , hijo de un cabecilla local de los Hermanos Musulmanes , que había disparado a un hombre de 28 años que había insultado a su padre .
De hecho , hace un par de meses , estudiantes de Al Azhar simpatizantes de la cofradía lideraron concentraciones pidiendo su renuncia .
--------------------------------
2013-05-31
--------------------------------
2013-06-01
Según la Red Árabe para la Información de Derechos Humanos , las denuncias por insultar al jefe del Estado se han disparado desde la llegada a palacio en junio de Mohamed Mursi .
El jeque Hamad , que el mes pasado cedió el poder a su hijo , hizo una apuesta por el islam político desde el inicio de las revueltas populares , tal vez con la idea de forjar una alianza que reforzara la posición regional de su riquísimo , pero pequeño país .
Entre los que han orquestado esta nueva maniobra destaca el comandante en jefe , que durante los meses previos como jefe de las Fuerzas Armadas y ministro de Defensa había mantenido un perfil relativamente bajo .
--------------------------------
2013-06-04
--------------------------------
2013-06-09
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Más información sobre : Hemos bloqueado los comentarios de este contenido .
--------------------------------
2013-06-15
--------------------------------
2013-06-17
Pero la verdadera sorpresa es el nuevo gobernador de la turística ciudad de Luxor , un dirigente de la ex organización Al Gama al Islamiya que sembró el terror en los años 90 con sangrientos ataques a extranjeros .
| Reuters Francisco Carrión | El Cairo El presidente egipcio , Mohamed Mursi , quiere poner orden en las provincias promocionando a los Hermanos Musulmanes y aliados salafistas .
Siete de los 17 nuevos gobernadores que juran este lunes el cargo pertenecen a la Hermandad .
--------------------------------
2013-06-18
--------------------------------
2013-06-25
--------------------------------
2013-06-26
La determinación de la oposición aumentó el miércoles , después del mensaje de casi tres horas que el presidente Morsi lanzó a la nación .
--------------------------------
2013-06-27
--------------------------------
2013-06-28
La violencia política toma las calles de Egipto Seis personas han muerto y varios centenares han resultado heridas en disturbios callejeros protagonizados por seguidores y detractores del Gobierno islamista EE UU saca a parte de su personal diplomático y pide a sus ciudadanos no viajar al país Decenas de miles de personas salieron el viernes a las calles y plazas de las principales ciudades de Egipto para expresar su apoyo o bien su rechazo hacia el presidente Mohamed Morsi .
Washington retira a parte de su personal diplomático y pide a los ciudadanos que aplacen los viajes " no esenciales " Entre canciones patrióticas y fotos de sus mártires , carteles que apelan a la legitimidad democrática del presidente , definida como “ una línea roja ” .
El viernes son menos que sus adversarios , pero para ellos esto es sólo un calentamiento antes del día 30 .
--------------------------------
2013-06-30
Agrupados bajo la plataforma del “ 30 de junio ” , el jueves presentaron su hoja de ruta , que pasa por volver a situar la transición egipcia a su casilla de salida : formación de un gobierno interino de tecnócratas , disolución del Senado , controlado por los islamistas , y formación de un comité de sabios que redacte una nueva Constitución antes de la celebración de elecciones .
Pocos días antes de la gran movilización del 30 de junio , desmintió a los clérigos que describían a los opositores como “ infieles ” , y aseguró que el Islam permite oponerse al gobernante y a participar en manifestación .
Los nombramientos coinciden con los preparativos de las masivas manifestaciones convocadas por la oposición no islamista para el 30 de junio con motivo del primer aniversario de Mursi en palacio .
--------------------------------
2013-07-01
Un desierto convertido en oasis para los traficantes de armas Egipto se ha convertido en un núcleo del contrabando regional .
La proliferación de armas de fuego entre la población ha provocado que los disturbios de los últimos meses hayan sido más violentos .
Ahora bien , el rumor más extendido es que los Hermanos Musulmanes poseen una poderosa milicia formada por miles de miembros .
--------------------------------
2013-07-03
El golpe de Estado del pasado 3 de julio abortó el Gobierno de los Hermanos Musulmanes en Egipto , que acababa de cumplir un año .
Incapacidad de Mursi Sin embargo , la situación cada vez más explosiva en las calles y la incapacidad del presidente Mohamed Mursi y su gobierno para rebajar la tensión y llegar a acuerdos con la oposición , han acabado por forzar su intervención .
( Redacción / Agencias).- El presidente del Tribunal Constitucional Supremo de Egipto , Adli Mansur , ha prestado juramento como jefe de Estado interino del país tras el golpe de estado que protagonizó el pasado miércoles el Ejército egipcio para derrocar a y suspender la constitución .
--------------------------------
2013-07-09
En el centro , una fotografía de Abdel Fatah al Sisi , el ministro de Defensa , flanqueado por las dos máximas autoridades religiosas del país : el patriarca de la iglesia ortodoxa copta , Tawadros II y el gran imán de Al Azhar , Ahmed Tayyeb .
Durante el debate que precedió a la elección del nuevo patriarca , muchos coptos abogaron por que este tuviera una menor intervención en política .
Su posición contrastó con la mantenida por su predecesor , Shenuda III , que instó a los fieles a todo lo contrario durante la revolución egipcia .
--------------------------------
2013-07-10
El golpe amordaza la libertad de expresión Los militares cierran cuatro cadenas opositoras y avasallan los medios públicos Una de las primeras víctimas del golpe de estado en Egipto fue la pluralidad informativa .
( Reuters / EP ) - El Gobierno provisional egipcio ha nombrado este miércoles a un nuevo fiscal general para sustituir al que había sido designado por el expresidente Mohamed Mursi , derrocado por el Ejército la semana pasada .
Abdulá fue una de las figuras del Gobierno de Mursi a la que más fuertemente se opusieron los enemigos de Mursi , quienes le acusaban de acosar continuamente tanto a periodistas como a opositores del régimen de los Hermanos Musulmanes .
--------------------------------
2013-07-15
El juramento se produce después de que las manifestaciones convocadas por los islamistas el lunes derivaran en disturbios que se prolongaron hasta la madrugada del martes y dejaron siete muertos , 261 heridos y 401 detenidos .
La formación del Gabinete , de corte liberal y tecnócrata , supone un paso más en el proceso de transición iniciado tras el golpe militar perpetrado el pasado día 3 , que destituyó el presidente islamista Mohamed Morsi .
--------------------------------
2013-07-24
--------------------------------
2013-08-01
El jueves , en una visita a Pakistán , donde la inteligencia norteamericana cree que se puede esconder Al Zawahiri , el secretario de Estado norteamericano , John Kerry , dijo que los generales de Egipto " restauraron la democracia " con el golpe .
Mahmoud Ezzat , que este mes de agosto ha cumplido 69 años , está considerado como un hombre misterioso , con inclinaciones radicales y poco propenso al compromiso .
--------------------------------
2013-08-08
--------------------------------
2013-08-14
La brutal operación policial iniciada el pasado miércoles para desmantelar las acampadas de protesta de los seguidores del depuesto presidente egipcio Mohamed Morsi en las plazas de Rabea al Adauiya y de Al Nahda , en El Cairo , provocó duros enfrentamientos entre ambos bandos , que acabaron con más de 500 muertos y la imposición por parte de las autoridades del estado de emergencia durante un mes para frenar el estallido de violencia en la peor masacre en el país en décadas .
Dueño de John Foos : “ En el mejor país del mundo una PyME no puede resistir 15 días sin trabajar " Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado
Durante las últimas semanas , la plaza albergó un campamento de apoyo al Ejército pero , ante el peligro de un conflicto que terminó estallando el pasado miércoles , la mayor parte de los congregados volvieron a sus casas .
--------------------------------
2013-09-26
--------------------------------
2013-10-12
--------------------------------
2013-11-04
--------------------------------
2013-12-01
Tanto en los enfrentamientos de diciembre frente al palacio de Ittihadiya , como la revuelta de enero en Port Said , o la reciente reyerta sectaria de Khosous se registraron varias muertes provocadas por armas de fuego que habrían sido utilizadas por civiles , y no por las fuerzas de seguridad .
El FSN lanzó también un llamamiento a todos los egipcios para que permanezcan en las plazas y reclamó la necesidad de detener la aplicación de la controvertida Constitución , aprobada en referéndum en diciembre , y de frenar el proceso para las elecciones legislativas , previstas para esta primavera .
En diciembre una caída en la bañera le hizo escapar del penal en ambulancia y le devolvió al hospital militar donde vivió sus últimos días el Sha de Persia y al que ha vuelto ahora para cumplir el arresto domiciliario .
--------------------------------
2014-01-01
--------------------------------
