Libia se suma a las revueltas en el mundo árabe y protesta por primera vez contra Gaddafi 10:21 horas Libia era casi el único país del Magreb en el que todavía no se habían producido protestas , tras la convocatoria de una manifestación en Marruecos el próximo domingo y las protestas en Túnez , Egipto y Argelia .
Sin embargo , el arresto de un activista ha cambiado este escenario .
Las fuerzas policiales libias han dispersado por la fuerza a varios centenares de manifestantes que reclamaban ante una comisaría la puesta en libertad de un militante de derechos humanos detenido en la ciudad de Bengasi , según han informado los medios privados locales .
Al menos 38 personas han resultado heridas , entre ellas 10 agentes de policía , en las infrecuentes manifestaciones en Libia , un país gobernado con mano férrea durante más de 40 años por Muammar Gaddafi .
Según la edición digital del diario libio Quryna , la Policía ha empleado gases lacrimógenos y cañones de agua para disolver a los centenares de manifestantes que , armados con piedras y cócteles molotov , prendieron fuego a varios vehículos .
Libia se prepara para su ' Día de la Ira ' Familiares de los presos muertos en 1996 en un tiroteo en la prisión de Abu Salim en Trípoli se habían concentrado ante una comisaría de Bengasi para reclamar la liberación del abogado Fathi Tarbel , coordinador de su movimiento , según el diario Al Manara .
Las familias de los presos muertos en Abu Salim , cerca de 1.200 según la organización Human Rights Watch ( HRW ) , son en su mayoría originarias de Bengasi , la segunda ciudad del país .
Tarbel fue liberado el martes tras la presión de las familias , ha indicado el diario Quryna , próximo a Seif el Islam , hijo del líder libio , Muamar Gadafi .
Pero a pesar de su liberación , las protestas continuaron y otros ciudadanos se sumaron a la concentración frente a la comisaría de Bengasi , gritando consignas contra el régimen libio .
Posteriormente , la televisión estatal ha mostrado imágenes de centenares de manifestantes a favor del régimen en Bengasi y en otras ciudades como Sirte , Seba y Trípoli .
Esos manifestantes portaban grandes fotos de Gadafi y banderas libias y gritaban consignas a favor del líder .
Detenciones de ciberactivistas Tanto la concentración de Bengasi como las manifestaciones a favor de Gaddafi se producen en vísperas de una jornada de protesta contra el régimen convocada para este jueves por cerca de 9.000 internautas libios en las redes sociales de Internet .
Gaddafi ha advertido a la población contra el uso de Facebook y las fuerzas de seguridad de Libia han detenido recientemente a varios ciberactivistas , entre los que se encuentra Jamal el Kowafy , de 40 años y trabajador en la Universidad de Garyounis .
" Libia ocupa el lugar 146 entre los 178 países analizados en el informe internacional sobre corrupción de 2010 " , ha recordado la Red Arabe de Información sobre Derechos Humanos .
Gaddafi teme que el cambio de poder en Túnez sea explotado por potencias extranjeras Un vídeo para movilizar a los marroquíes : " ¡ El 20 de febrero todos a la calle !
"
La salud de Mubarak , la gran incógnita tras su salida de la presidencia La caída de Mubarak desata una nueva ola de protestas en Oriente Próximo