<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VIDEO .
Un député ukrainien jeté dans une poubelle par une foule en colère Vitaly Zhuravsky , ancien membre du parti du président déchu Viktor Ianoukovitch , avait participé à la rédaction d' un projet de loi visant à réprimer les manifestations anti-gouvernementales .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2014-09-16">le 16/09/2014</TIMEX3> | 19:27publié
<TIMEX3 tid="t2" type="DATE" value="2014-09-16">le 16/09/2014</TIMEX3> | 18:17 Ils ont sûrement estimé que c' était une ordure .
Une foule en colère a jeté le député ukrainien Vitaly
Zhuravsky dans une poubelle , la tête la première , <TIMEX3 tid="t15" type="DATE" value="2014-09-16">mardi 16 septembre</TIMEX3> devant le Parlement à Kiev .
S' accrochant à sa serviette comme à une bouée de sauvetage , il a ensuite été retenu dans la benne avant de recevoir un pneu sur le corps .
Cet ancien membre du Parti du président déchu Viktor Ianoukovitch est l' objet de vives critiques de la part des partisans du régime <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actuel</TIMEX3> Petro Porochenko .
En <TIMEX3 tid="t19" type="DATE" value="2014-01">janvier</TIMEX3> , Vitaly Zhuravsky avait participé à la rédaction d' un projet de loi visant à réprimer les manifestants anti-gouvernementaux et un autre projet de loi controversé criminalisant la diffamation .
Mais ce qui a mis le feu aux poudres est la volonté de ce député , accompagné d' autres élus , d' accorder une amnistie aux rebelles
pro - Russes .
</TimeML>

