<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Estados Unidos sanciona al presidente Nicolás Maduro Por Albinson Linares El Departamento del Tesoro anunció <TIMEX3 tid="t1" type="DATE" value="2017-07-31">el lunes</TIMEX3> sanciones económicas contra el presidente de Venezuela , Nicolás Maduro , al incluirlo en la lista de la Oficina de Control de Activos Extranjeros ( OFAC , por su sigla en inglés ) .
Estas medidas se producen <TIMEX3 tid="t2" type="DURATION" value="P1D">un día</TIMEX3> después de las elecciones para la Asamblea Nacional Constituyente ( ANC ) , un proceso rechazado por la oposición venezolana y varios sectores del chavismo que consideran que es ilegítimo y solo busca consolidar el poder de Maduro .
En un comunicado , funcionarios estadounidenses explican que la ANC “ aspira ilegítimamente a usurpar el papel constitucional de la Asamblea Nacional democráticamente elegida , reescribir la Constitución e imponer un régimen autoritario ” .
Además arguyen que representa una ruptura del orden “ constitucional y democrático ” del país .
Cuando sancionaron a trece funcionarios <TIMEX3 tid="t5" type="DATE" value="2017-07-26">el 26 de julio pasado</TIMEX3> , el presidente Maduro declaró : “ Es la ilegal , insolente e insólita pretensión de un país de sancionar a otro país ¿ Qué se han creído los imperialistas de Estados Unidos ?
¿ Que son el gobierno mundial ?
” .
Funcionarios estadounidenses anunciaron <TIMEX3 tid="t7" type="DATE" value="2017-W30">la semana pasada</TIMEX3> que el gobierno de Trump estaba listo para imponer más sanciones si se llevaba a cabo el proceso electoral .
Ingresar en la lista de la OFAC conlleva diversas penalidades como la prohibición a ciudadanos estadounidenses de realizar transacciones comerciales y financieras con los acusados , así como el congelamiento de cuentas bancarias y bienes .
“ Las elecciones ilegítimas de <TIMEX3 tid="t9" type="DATE" value="2017-07-30">ayer</TIMEX3> confirman que Maduro es un dictador que ignora la voluntad del pueblo venezolano .
Al sancionar a Maduro , Estados Unidos expresa su oposición a las políticas del régimen y nuestro apoyo al pueblo de Venezuela que busca que una democracia plena y próspera vuelva a su país ” , dijo el secretario del Tesoro , Steven T. Mnuchin , en el comunicado .
“ Cualquiera que participe en esa ANC ilegítima podría estar expuesto a futuras sanciones estadounidenses por su papel en socavar los procesos y las instituciones democráticas en Venezuela ” .
La fiscala general de Venezuela , Luisa Ortega Díaz , se pronunció sobre el proceso constituyente celebrado <TIMEX3 tid="t10" type="DATE" value="2017-07-30">el domingo</TIMEX3> : “ Estamos ante un delito de lesa humanidad que se ha venido cometiendo de manera sistemática y sostenida desde la convocatoria de la constituyente presidencial ” .
Además ubicó en <TIMEX3 tid="t11" type="DATE" value="0121">121</TIMEX3> la cifra de personas fallecidas en <TIMEX3 tid="t13" type="DURATION" value="P4M">los cuatro meses</TIMEX3> de protestas que han sucedido en el país , explicando que un cuarto de ellas habrían muerto a manos de las fuerzas de seguridad y un 40 por ciento adicional por las acciones de civiles armados .
También afirmó que el Ministerio Público investiga la muerte de 10 personas durante la jornada de votación .
“ Desconozco el origen , proceso y presunto resultado de la ANC ” , explicó Ortega .
La fiscala ha criticado de forma pública las decisiones de Maduro en <TIMEX3 tid="t17" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
El documento de las autoridades estadounidenses sostiene que el gobierno venezolano ha abusado “ deliberadamente y repetidamente de los derechos de los ciudadanos mediante el uso de la violencia , la represión y la criminalización de las manifestaciones ” .
De igual manera señalan que las fuerzas de seguridad del régimen han reprimido y criminalizado a los opositores con diversas medidas como detenciones arbitrarias , procesamiento de civiles en tribunales militares y el uso excesivo de la fuerza .
“ Cualquier miembro de la oposición o crítico del régimen corre el riesgo de ser detenido , encarcelado , asaltado , torturado y asesinado ” , reza el comunicado .
En <TIMEX3 tid="t20" type="TIME" value="2017-07-30TNI">la noche del domingo</TIMEX3> , mientras celebraba la jornada electoral de la ANC , Maduro dijo ante sus opositores : “ Cuando nos reta la oligarquía apátrida , cuando nos reta el imperialismo , es cuando hacemos valer la sangre de libertadores ” .
Site Information Navigation
</TimeML>

