DÍA DE LA HISPANIDAD
El PSOE defiende la coherencia de Zapatero en el ' desplante ' a EEUU en el desfile militar El PSOE ha explicado el ' desplante ' de su secretario general , José Luis Rodríguez Zapatero , a los soldados de EEUU en el desfile militar del Día de la Hispanidad por " coherencia " con la postura mayoritaria de la ciudadanía española contra la guerra en Irak .
El secretario general del PSOE , José Luis Rodríguez Zapatero , pidió a José María Aznar que explique la " desvergüenza " que supuso que el Gobierno " utilizara " el domingo la Fiesta Nacional para convertirla en " un acto partidista de apoyo a una guerra ilegal en Irak " .
Rodríguez Zapatero detalló que su actitud de permanecer sentado al paso de la bandera estadounidense es " coherente " con una posición mayoritaria de los españoles en contra de la guerra y del " sometimiento " de los intereses de España al dictado de EEUU .
El líder socialista lamentó la " reincidente utilización de las instituciones " por parte del Gobierno de Aznar para " justificar lo injustificable " .
Otros líderes socialistas han secundado en bloque a Zapatero en esta línea .
El portavoz parlamentario del PSOE , Jesús Caldera , recordó la oposición de la mayoría de los españoles a la guerra de Irak , " llena de mentiras " y con " gravísimas consecuencias para la Humanidad " .
El candidato socialista a la Comunidad de Madrid , Rafael Simancas , también cree que su secretario general respondió al sentimiento mayoritario de los españoles al no homenajear a Estados Unidos .
El coordinador general de IU , Gaspar Llamazares , resaltó que en el desfile militar " no solamente José Luis Rodríguez Zapatero no se levantó " al paso de las banderas de Estados Unidos , sino que " buena parte de los diplomáticos en España " tampoco lo hizo .
Llamazares , quien no asistió al desfile militar celebrado el domingo en Madrid , opinó que los diplomáticos " hicieron bien " porque los países a los que representan " tampoco están en la coalición de la guerra " .
Fuentes de la coalición aseguran que varios diplomáticos de países de la UE se sumaron a este gesto .
Sin embargo , el ministro de Trabajo y Asuntos Sociales y portavoz del Gobierno , Eduardo Zaplana , ha calificado de " torpeza " y " error de bulto " la actitud del líder del PSOE .
Es un día para " homenajear y rendir tributo a nuestra bandera y a todos los símbolos que tiene la nación española " , que " nos representan y nos identifican " , dijo Zaplana .
" Por tanto , no rendir ese tributo a la bandera española a mí me parece una torpeza , simplemente " , añadió el portavoz del Gobierno , para quien " buscar excusas de si la bandera española , en ese momento , iba acompañada o dejaba de ir acompañada ... " .
Sin embargo , las imágenes captadas por fotógrafos y televisiones en el desfile demuestran que Zapatero permaneció sentado al paso de la bandera de las barras y estrellas , pero sí se levantó y aplaudió cuando desfilaron las banderas y tropas españolas ( ver la imagen ) .
El secretario general del PSOE , José Luis Rodríguez Zapatero , pidió a José María Aznar que explique la " desvergüenza " que supuso que el Gobierno " utilizara " el domingo la Fiesta Nacional para convertirla en " un acto partidista de apoyo a una guerra ilegal en Irak " .
Rodríguez Zapatero detalló que su actitud de permanecer sentado al paso de la bandera estadounidense es " coherente " con una posición mayoritaria de los españoles en contra de la guerra y del " sometimiento " de los intereses de España al dictado de EEUU .
El líder socialista lamentó la " reincidente utilización de las instituciones " por parte del Gobierno de Aznar para " justificar lo injustificable " .
Otros líderes socialistas han secundado en bloque a Zapatero en esta línea .
El portavoz parlamentario del PSOE , Jesús Caldera , recordó la oposición de la mayoría de los españoles a la guerra de Irak , " llena de mentiras " y con " gravísimas consecuencias para la Humanidad " .
El candidato socialista a la Comunidad de Madrid , Rafael Simancas , también cree que su secretario general respondió al sentimiento mayoritario de los españoles al no homenajear a Estados Unidos .
El coordinador general de IU , Gaspar Llamazares , resaltó que en el desfile militar " no solamente José Luis Rodríguez Zapatero no se levantó " al paso de las banderas de Estados Unidos , sino que " buena parte de los diplomáticos en España " tampoco lo hizo .
Llamazares , quien no asistió al desfile militar celebrado el domingo en Madrid , opinó que los diplomáticos " hicieron bien " porque los países a los que representan " tampoco están en la coalición de la guerra " .
Fuentes de la coalición aseguran que varios diplomáticos de países de la UE se sumaron a este gesto .
Sin embargo , el ministro de Trabajo y Asuntos Sociales y portavoz del Gobierno , Eduardo Zaplana , ha calificado de " torpeza " y " error de bulto " la actitud del líder del PSOE .
Es un día para " homenajear y rendir tributo a nuestra bandera y a todos los símbolos que tiene la nación española " , que " nos representan y nos identifican " , dijo Zaplana .
" Por tanto , no rendir ese tributo a la bandera española a mí me parece una torpeza , simplemente " , añadió el portavoz del Gobierno , para quien " buscar excusas de si la bandera española , en ese momento , iba acompañada o dejaba de ir acompañada ... " .
Sin embargo , las imágenes captadas por fotógrafos y televisiones en el desfile demuestran que Zapatero permaneció sentado al paso de la bandera de las barras y estrellas , pero sí se levantó y aplaudió cuando desfilaron las banderas y tropas españolas ( ver la imagen ) .