<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El World Press Photo <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> explica la esencia de las primaveras árabes Said , abonado a la primera fila de choque , quería que Dios lo hiciera mártir La imagen habla de la dignidad del sacrificio y la protección de una madre El mundo vio a una mujer abrazada al cuerpo de un hombre .
Una mujer fuerte , dentro de un niqab , y un hombre desnudo , herido y vulnerable tendido a sus pies .
La tela negra absorbía la luz que reflejaba la madera del telón de fondo y matizaba la piel del mártir , casi transparente .
La escena era tan clásica que al verla muchos hablaron de La Piedad de Miguel Ángel , una conexión que resolvía , de un plumazo , la interpretación de la escena , mientras que otros reconocieron en ella la dignidad del sacrificio , la inmutable jerarquía de todo lo que ha existido y seguirá existiendo .
La imagen , premiada con el World Press Photo de <TIMEX3 tid="t2" type="DATE" value="2012">este año</TIMEX3> , es una abstracción de las revoluciones árabes , el símbolo de un mundo redondo , libre de aristas pesadas , de esos detalles que , al desbaratar la épica , hacen comprensible la vida .
Entender la foto , completar su narrativa visual , es hablar de la lucha contra la dictadura pero también del sometimiento al caudillaje , a liderazgos que no son los que parecen .
Es admitir la pugna por las libertades civiles pero también de la preeminencia de la injusticia , fortalecida por las tradiciones sociales y religiosas .
La mujer se llama Fátima y el hombre , Said .
Ella tiene <TIMEX3 tid="t4" type="DURATION" value="P36Y">36 años</TIMEX3> y él 18 .
Son madre e hijo , miembros de la familia Al Kauas , un centenar largo de personas que viven en un edificio de la calle Jail , en el centro de Saná , capital de .
Son clase media , con escasa educación .
Trabajan en la construcción y , como tantas otras familias , tienen negocios comerciales que dependen de la estabilidad política ; es decir , de un sistema de sobornos y favores : arenas movedizas que obligan a cambios frecuentes de alianzas tácticas y que a ellos les ha colocado en el centro de la revolución .
Los buscamos <TIMEX3 tid="t10" type="DATE" value="2012-02-24">el viernes</TIMEX3> en la plaza del Cambio , un cruce de calles frente a la Universidad de Saná que los opositores al régimen ocuparon <TIMEX3 tid="t7" type="DATE" value="2011">hace un año</TIMEX3> y que no tienen intención de abandonar , pase lo que pase con el nuevo régimen que , a partir <TIMEX3 tid="t6" type="DATE" value="2012-02-21">del próximo martes</TIMEX3> , negociará el reparto del poder político , económico y militar entre las élites de siempre .
No fue difícil encontrarlos gracias a los contactos de Samuel Aranda , el fotógrafo que dio con ellos <TIMEX3 tid="t14" type="DATE" value="2011-10-15">el pasado 15 de octubre</TIMEX3> en una mezquita reconvertida en hospital .
La violencia había vuelto a desbordarse aquel sábado .
De los 900 muertos y 25.000 heridos que se ha cobrado esta revolución , aquel día murieron doce personas y 45 fueron heridas a manos de los francotiradores y las fuerzas antidisturbios enviadas por el presidente Ali Abdulah Saleh para desmantelar el campamento opositor .
Fátima estaba en casa y Said , como tantas otras veces , en primera línea , pidiendo a Dios que se fijara en él y lo hiciera un mártir .
La familia nos esperaba <TIMEX3 tid="t16" type="DATE" value="2012-02-17">el pasado viernes</TIMEX3> a media tarde en su casa de la calle Jail , la primera que colgó en su fachada las fotos de los mártires .
Abrió la puerta Naser , hermano mayor de Fátima , y nos condujo hasta el mafrash , el salón del primer piso , tapizado de alfombras , donde los hombres se sientan a masticar qat .
Era un hombre feliz , sonriente , contento por la fama .
Entraron niños y adolescentes , familiares a los que no era fácil identificar como primos o hermanos .
Sirvieron espesos zumos de frutas en jarras de cerveza y también té .
Naser , el tío , presentó a su madre , la abuela , que tenía los ojos al borde del llanto y la gratitud surcando las arrugas de su rostro , y luego mandó llamar a su hermana y a su sobrino .
Entró Said , el cabello engominado , con rizos en el flequillo , la mirada caída , tímida , como si aquello no fuera con él , cediendo el protagonismo a su madre , Fátima , que ocupó su asiento tapada con el niqab y las manos cubiertas con los mismos guantes blancos , con una flor bordada en el dorso , que <TIMEX3 tid="t19" type="DATE" value="2012-10-15">el 15 de octubre</TIMEX3> sostuvieron a su hijo herido .
Fátima no fue a la escuela .
A <TIMEX3 tid="t21" type="DURATION" value="P12Y">los 12 años</TIMEX3> la casaron con su primo de 19 .
<TIMEX3 tid="t23" type="DATE" value="2012-02-18">Hoy</TIMEX3> tiene cinco hijas y dos hijos .
Said es el mayor de los varones .
Entre las metas de la revolución , ella destaca la educación de la mujer , " para que ninguna niña tenga que casarse " , y espera que los islamistas del partido Islah , el más popular y en el que ha puesto sus esperanzas , acaben con esta tradición que , a su juicio , nada tiene que ver con el islam .
Fátima y Said se sentaron muy juntos .
A ratos se abrazaban y a ratos se cogían de la mano .
Hablaba ella y asentía él – con los ojos emocionados – , mientras la conversación reconstruía los hechos en busca de las razones capaces de atemperar el radicalismo que se intuye pero no se aprecia en quien , como Said , estaba abonado al grupo de choque de las manifestaciones .
" Todos los jóvenes queremos ser mártires " , explicó con timidez .
" O vivimos dignamente o morimos intentándolo " , añadió repitiendo la frase más utilizada en las calles de las revoluciones árabes .
<TIMEX3 tid="t24" type="DATE" value="2012-02-18">El día</TIMEX3> de la foto , confundido por los gases , corrió hacia las posiciones del enemigo , donde los policías lo aporrearon y patearon antes de dejarlo irse .
" Yo estaba en casa – recordó Fátima – , viendo la televisión .
Supe de la marcha y del ataque contra los manifestantes .
Me llamó un pariente con la noticia de que había muertos .
Temí por Said .
No se perdía ninguna protesta y los gases de los antidisturbios le sentaban muy mal .
Varias veces había caído inconsciente y le habían golpeado .
Entré en la mezquita junto a la plaza del Cambio , que funciona como un hospital pero no lo vi .
Tanto me había repetido lo del martirio que temí lo peor , pero cuando ya me iba lo encontré en la carpa exterior donde colocan a los heridos antes de pasarlos adentro " .
La carpa tiene una cubierta de plásticos sobre mástiles inestables , cerrada con hojas de madera , y el suelo de palés está cubierto con alfombras para el rezo .
Esta tienda era un lugar sucio y asfixiante <TIMEX3 tid="t25" type="DATE" value="2012-02-17">el viernes</TIMEX3> , cuando apenas había un puñado de personas viendo la televisión y masticando qat .
<TIMEX3 tid="t29" type="TIME" value="2012-02-17TMO">La mañana</TIMEX3> <TIMEX3 tid="t27" type="DATE" value="2012-10-15">del 15 de octubre</TIMEX3> , como recuerda Samuel Aranda , el suelo estaba cubierto de cuerpos desnudos : " Los gases son muy potentes , provocan convulsiones y vómitos .
A los heridos les quitan la ropa para que respiren mejor y los mojan con una bebida de cola , sobre todo la cara , los ojos , las manos .
El refresco alivia los síntomas .
Said estaba sucio de cola cuando su madre lo encontró .
Les hice varias fotos .
Fueron apenas 20 segundos .
Luego me fijé en otros heridos y a Said se lo llevaron adentro " .
Said estuvo en coma <TIMEX3 tid="t31" type="DURATION" value="P2D">un par de días</TIMEX3> , intoxicado por los gases .
<TIMEX3 tid="t32" type="DATE" value="2012-02-18">Hoy</TIMEX3> sufre ataques espasmódicos que sólo se le pasan si respira oxígeno de una botella .
Conduce un taxi y dice que quiere ser médico .
No sabe , sin embargo , cuándo estudiará .
" La revolución es prioritaria " , afirma .
La revolución de los jóvenes independientes .
Así la llamaron cuando estalló en <TIMEX3 tid="t35" type="DATE" value="2011-01">enero del 2011</TIMEX3> sobre la estela de Mohamed Buazizi , el primer mártir , el tunecino que se prendió fuego para recuperar la dignidad .
Said salió a la calle " en busca de una oportunidad " que aún no ha encontrado .
A los jóvenes revolucionarios , arrinconados por el pacto político que va ha permitir una transición a la española , con el antiguo régimen conservando privilegios y garantizando inmunidades , aún les quedan las chabolas de la plaza del Cambio , y allí nos dirigimos en el pequeño taxi de Said tras dejar la casa de los Al Kauas .
El coche esquiva los montones de basura putrefacta que colonizan las aceras .
Los barrenderos están en huelga .
Piden un contrato sin que haya una estructura municipal capaz de dárselo .
" Llevan <TIMEX3 tid="t36" type="DURATION" value="P3D">tres días</TIMEX3> sin trabajar y esto es un desastre – observa Naser–. Saleh lleva <TIMEX3 tid="t37" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> fuera y aquí no ha pasado nada .
¿ Quién es más importante , un presidente o un barrendero ? " .
Su cuñado , Abdul Karim Al Kauas , ocupa una tienda prominente en el centro del campamento .
Sale vestido según la tradición , con la jambiya ( la daga de hoja curvada ) al cinto y la boca rumiante , llena del qat narcotizante .
Nos dice que está orgulloso de su hijo , que temía por su muerte pero que " si la revolución exige un precio , hay que pagarlo " .
Tiene <TIMEX3 tid="t39" type="DURATION" value="P43Y">43 años</TIMEX3> y no se puso en primera fila porque " el martirio es cosa de jóvenes y yo no podía arriesgarme a morir .
Mi familia depende de mí " .
Los Al Kauas – y esta es la gran coincidencia de esta historia – <TIMEX3 tid="t41" type="DURATION" value="PXW">hace semanas</TIMEX3> que fue elegida la familia de la revolución .
Una placa lo acredita .
Es su trofeo más querido .
La abuela , además , fue nombrada abuela de la revolución , <TIMEX3 tid="t42" type="DATE" value="2012-02-17">el viernes</TIMEX3> , en la plaza del Cambio .
Con este homenaje nada ha tenido que ver la foto de Aranda y mucho las jerarquías de todo lo que ha existido y seguirá existiendo : Dios , la madre , el hijo , la vida eterna , la alianza de los más fuertes para seguir siéndolo y de los más débiles para impedirlo .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

