<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaires Carlos
Ghosn : ce qui est reproché à l’ ex
- PDG de Renault - Nissan Carlos Ghosn a été de nouveau inculpé par la justice japonaise <TIMEX3 tid="t1" type="DATE" value="2019-04-22">ce lundi</TIMEX3> .
On fait le point sur les soupçons dont il fait l’ objet au Japon , mais aussi en France .
<TIMEX3 tid="t3" type="DURATION" value="P5M">Cinq mois</TIMEX3> après sa première arrestation à Tokyo , Carlos Ghosn a été inculpé une quatrième fois au
Japon <TIMEX3 tid="t4" type="DATE" value="2019-04-22">ce lundi</TIMEX3> sur des accusations de détournement de fonds du groupe Nissan .
Mais les affaires Carlos Ghosn ne s' arrêtent pas à ces quatre mises en examen .
On fait le point sur les dossiers dans lesquels revient le nom de l' ancien PDG de Renault - Nissan .
Les faits pour lesquels il est poursuivi La dissimulation de revenus .
Carlos Ghosn a été mis en examen au Japon pour avoir minimisé , dans les rapports de Nissan remis aux autorités boursières , environ la moitié de ses revenus , soit 9,23 milliards de yens ( 74 millions d' euros ) de <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> à <TIMEX3 tid="t8" type="DATE" value="2018">2018</TIMEX3> .
Cela lui vaut deux inculpations .
Lors de son unique comparution devant le tribunal , <TIMEX3 tid="t9" type="DATE" value="2019-01-08">le 8 janvier</TIMEX3> , le magnat déchu de l' automobile a reconnu que des revenus étaient à l' étude pour lui être versés lorsqu' il serait en retraite mais n' avaient pas encore été actés .
Le constructeur , lui - même inculpé dans cette affaire , a cependant décidé d' imputer la somme en question sur ses comptes de l' exercice achevé <TIMEX3 tid="t12" type="DATE" value="2020-03" mod="END">fin mars</TIMEX3> , ce qui affaiblit la ligne de défense de Carlos Ghosn .
L' ami saoudien .
L' homme d' affaires a en outre été mis en examen <TIMEX3 tid="t14" type="DATE" value="2019-01-10">le 10 janvier</TIMEX3> pour « abus de confiance aggravé » : il est accusé d' avoir tenté de faire couvrir par Nissan « des pertes sur des investissements personnels » au moment de la crise financière d' <TIMEX3 tid="t19" type="DATE" value="2008-10">octobre 2008</TIMEX3> .
La somme incriminée s' élève à 1,85 milliard de yens ( 14 millions d' euros ) .
Pour résoudre ce problème financier , il a obtenu qu' un milliardaire saoudien , Khaled Juffali , se porte garant .
Il l' aurait ultérieurement récompensé par des virements provenant de « la réserve du PDG » .
Nissan « n' a subi aucun préjudice » , rétorque Ghosn .
Quant aux versements effectués à Khaled Juffali , ils ont été « validés par quatre cadres » et correspondent à « d' importants services rendus » à l' entreprise .
La route d' Oman .
Autre inculpation pour le même motif d' abus de confiance , Carlos Ghosn est sur la sellette pour des transferts d' argent émanant de Nissan , à un distributeur de véhicules du constructeur à Oman .
Au total , cinq millions de dollars ont été utilisés pour le bénéfice personnel de Ghosn , selon le bureau des procureurs .
Des sources proches
du dossier évoquent
l' achat d' un yacht et des investissements dans un fonds contrôlé par son fils Anthony aux Etats
- Unis , Shogun Investments LLC .
Renault a transmis à la justice des éléments similaires , portant sur plusieurs millions d' euros de paiements suspects .
Les autres dossiers dans lesquels il n' est pas encore poursuivi Des résidences de luxe .
Nissan accuse par ailleurs son ancien sauveur d' autres malversations .
Le dossier mentionne l' existence de résidences de luxe à Beyrouth , Rio de Janeiro et Paris , achetées par l' intermédiaire de filiales basées aux
Pays - Bas .
Une rémunération indue .
Carlos Ghosn a aussi reçu une rémunération « confidentielle » de 7,8 millions d' euros de la part d' une société néerlandaise codétenue par Nissan et Mitsubishi Motors ( NMBV ) .
L' embauche de sa sœur .
Autre soupçon , le versement d' émoluments à une de ses sœurs ( 755 000 dollars de <TIMEX3 tid="t21" type="DATE" value="2003">2003</TIMEX3> à <TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3> ) pour des activités de conseil au sein d' un «
Global
donation advisory
council » qui , d' après Nissan , n' a jamais existé .
Interrogé sur le sujet <TIMEX3 tid="t26" type="DATE" value="2019-01" mod="END">fin janvier</TIMEX3> , Carlos Ghosn a esquivé la question , fustigeant l' attitude de Nissan et son « armée de gens qui ne cessent de ( lui ) jeter des horreurs à la tête » .
Son mariage au
Château de Versailles .
En France , l' ancien patron est soupçonné d' avoir obtenu la location du château de Versailles et du Grand Trianon pour l' organisation de son mariage en <TIMEX3 tid="t30" type="DATE" value="2016-10">octobre 2016</TIMEX3> , une prestation évaluée à 50 000 euros , en contrepartie d' une convention de mécénat signée entre l' établissement public et la marque au losange .
L' enquête fait suite à un signalement de Renault à la justice <TIMEX3 tid="t34" type="DATE" value="2019-02" mod="START">début février</TIMEX3> .
Son anniversaire au Château .
Renault et Nissan s' intéressent également à un autre événement dans le même lieu prestigieux , <TIMEX3 tid="t37" type="DATE" value="2014-03-09">le 9 mars 2014</TIMEX3> , jour du 60e anniversaire de Carlos Ghosn .
Selon le carton d' invitation vu par l' AFP , envoyé via une adresse email appelée « Alliance Versailles » , il s' agissait d' un dîner pour célébrer en grande pompe ( menu concocté par le chef étoilé Alain Ducasse , tenue de gala , feu d' artifice ) les <TIMEX3 tid="t49" type="DURATION" value="P15Y">15 ans</TIMEX3> de l' Alliance Renault - Nissan , tombant <TIMEX3 tid="t44" type="DATE" value="2019-03-27">le 27 mars</TIMEX3> .
La facture de plus de 600 000 euros a été réglée par la société néerlandaise Renault - Nissan BV ( RNBV ) mais , parmi les 200 invités appelés à « une discrétion totale » , figuraient essentiellement des proches de Carlos Ghosn , et de la haute société du Liban .
Seulement deux représentants des constructeurs étaient là , assure la même source .
Des invitations au
Carnaval de Rio .
Carlos Ghosn a également invité huit couples au
Carnaval de Rio aux frais de Renault - Nissan en <TIMEX3 tid="t55" type="DATE" value="2018">2018</TIMEX3> .
D' après L' Express , qui a révélé les faits en <TIMEX3 tid="t57" type="DATE" value="2019-02">février dernier</TIMEX3> , tous les frais hors billets d' avion , soit 230 000 euros , ont d' abord été réglés par Nissan Brésil , puis refacturés à la filiale néerlandaise RNBV , que les deux constructeurs financent à parts égales .
Les seize invités ont été logés à l' hôtel Hilton de Cobacana , au même titre que le couple Ghosn , et ils bénéficiaient d' un dispositif de sécurité drastique et forcément dispendieux .
Interrogée par l' <TIMEX3 tid="t61" type="SET" value="P1W">hebdomadaire</TIMEX3> , une proche de Ghosn expliquait alors que toutes les grandes entreprises françaises « organisent des événements de relations publiques » .
<TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> , Ghosn n' est en tout cas pas poursuivi dans cette affaire .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

