Ambasciatore Usa in Siria :
" No prove di uso armi chimiche " " Fino a ora non ci sono prove che in Siria siano state usate armi chimiche , ma stiamo seguendo con molta attenzione la situazione " .
Lo ha detto questa mattina Robert Ford , l' ambasciatore americano in Siria durante un' audizione alla Camera degli Stati Uniti per parlare della crisi del Paese mediorientale .
Ford ha poi aggiunto che se sarà verificato l' uso di gas velenosi ci saranno conseguenze per il governo del presidente Bashar al Assad , anche se non ha detto quali provvedimenti potrebbero essere adottati .
Ieri il governo siriano e l' opposizione si erano accusate a vicenda di aver impiegato gas mortali in un sobborgo a pochi chilometri da Aleppo , la città nel Nord del Paese in parte controllata dai ribelli .
Sempre ieri il repubblicano Mike Roger , a capo della commissione Intelligence alla Camera , aveva dichiarato che era molto " probabile " che il governo siriano avesse fatto uso di armi chimiche .
Anche il ministro dell' Intelligence israeliano , Yuval Steinitz , aveva dato come " certo " l' uso di armi chimiche nella guerra civile siriana che in due anni ha causato la morte di oltre 60.000 persone .
Proprio oggi è iniziata la visita del presidente degli Stati Uniti Barack Obama in Israele , dove parlerà anche della crisi siriana .
Usa :
-701.000 posti di lavoro a marzo , la disoccupazione sale al 4,4 % Wall Street , attesa per il rapporto sull' occupazione Usa , effetto coronavirus :
10 milioni di disoccupati in due settimane Wall Street , attenzione alle richieste di disoccupazione Coronavirus , Pence :
" Situazione Usa comparabile a quella dell' Italia " Wall Street riparte dopo il primo trimestre peggiore della sua storia Trump allenta gli standard ambientali per le auto Cuomo :
" Coronavirus sottovalutato " .
Nello Stato di New York , 75.795 casi e 1.550 morti Wall Street , resta l' agitazione per coronavirus e petrolio Coronavirus , Trump :
picco a Pasqua , il numero di morti calerà molto entro giugno