<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La UE consagra el principio de austeridad 25 Estados se sumarán al nuevo Tratado para lograr el equilibrio presupuestario República Checa se une al rechazo británico al acuerdo económico de la Unión Veinticinco líderes europeos han cerrado en <TIMEX3 tid="t3" type="TIME" value="2012-01-30TNI">la noche del lunes</TIMEX3> un acuerdo sobre el Tratado Internacional que consagra la austeridad presupuestaria en la zona euro .
Checos y británicos se han quedado fuera .
El texto establece que “ la posición presupuestaria de los Gobiernos será equilibrada o de superávit ” .
En la práctica se traduce en que se permitirá a los Estados un déficit máximo del 0,5 % del producto interior bruto ( PIB ) .
Esta norma , conocida como regla de oro , deberá integrarse obligatoriamente en las Constituciones de los Estados firmantes , que serán los 17 del euro y el resto de la UE voluntariamente excepto Reino Unido , que ya rechazó el acuerdo en <TIMEX3 tid="t5" type="DATE" value="2012-12">diciembre</TIMEX3> y República Checa , donde los partidos euroescépticos controlan el Parlamento y la Presidencia .
La celebración de un Tratado Internacional entre los países del euro y los otros ocho miembros de la UE que lo suscribieron voluntariamente fue consecuencia de la negativa del Reino Unido a modificar el Tratado de la Unión para reforzar la disciplina fiscal y la coordinación económica , para lo que se requiere unanimidad .
La impulsora de fondo de la austeridad ha sido la canciller alemana , Ángela Merkel , que ha fijado estas exigencias como condición previa para autorizar un papel más activo del Banco Central Europeo ( BCE ) y aumentar la cuantía del fondo de rescate para los países con dificultades .
Los países no pertenecientes a la moneda única que habían reclamado una mayor participación en las cumbres del euro , como había sido el caso de Polonia , lograron buena parte de sus exigencias .
El presidente del Consejo Europeo , Herman van Rompuy , señaló que se invitaría a estos países en las reuniones de los líderes cuando “ se trataran cuestiones de competitividad , desarrollo de las aplicaciones del Tratado y modificaciones de la arquitectura de la zona euro ” .
También precisó que “ habrá una reunión del Consejo Europeo antes de las cumbres del euro , siempre que no haya una causa extraordinaria que lo impida ” .
Estas modificaciones no sirvieron para convencer a la República Checa , que prefirió alinearse con el Reino Unido , que hasta <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se había quedado solo en el rechazo al Tratado Internacional .
Van Rompuy ha manifestado su satisfacción porque todos los líderes europeos pudieran llegar a la cumbre a pesar de la huelga general .
El presidente europeo ha expresado su respaldo al contenido del Tratado aunque incluyendo ciertos matices .
“ Debemos continuar reduciendo la deuda pública ” , dijo , “ estabilizar la eurozona y garantizar al mismo tiempo el crecimiento y el empleo ” .
Insistió en que hay que “ reducir el déficit , pero no nuestras inversiones de futuro como en educación o en economía verde ” .
El recién nombrado presidente de la Eurocámara , Martin Schulz , se mostró más preciso al señalar que “ reducir la deuda es una cuestión de justicia intergeneracional ” , pero advirtió de que “ los presupuestos sostenibles son esenciales , pero solo cuando van acompañados de inversión ” .
El socialista Schulz insistió en que “ Europa necesita inversión para estimular el crecimiento económico y reforzar la demanda ” .
El Tribunal podrá imponer sanciones económicas de hasta el 0,1 % a los países que no hayan incorporado en su legislación la regla de oro El texto del Tratado Internacional aprobado otorga poderes a la Comisión Europea y a cualquiera de los demás Estados firmantes para llevar al Tribunal de la Unión Europea , con sede en Luxemburgo , al país que no haya inscrito adecuadamente en su Constitución o norma similar la exigencia del equilibrio presupuestario .
El Tribunal podrá imponer sanciones económicas de hasta el 0,1 % del PIB a los países que no hayan incorporado en su legislación la regla de oro .
El producto de las multas se destinará al Mecanismo Europeo de Estabilización ( MEDE ) en el caso de los países del euro y al presupuesto comunitario , en el resto .
El tratado aprobado <TIMEX3 tid="t11" type="DATE" value="2012-01-30">el lunes</TIMEX3> será firmado por los líderes <TIMEX3 tid="t8" type="DATE" value="2012-03-01">el próximo 1 de marzo</TIMEX3> .
Está previsto que entre en vigor a partir <TIMEX3 tid="t14" type="DATE" value="2013-01-01">del 1 de enero de 2013</TIMEX3> , siempre que lo hayan aprobado 12 Estados miembros cuya moneda sea el euro .
En principio , no se prevén demasiadas dificultades para su ratificación .
El primer ministro de Irlanda , Enda Kenny , ha asegurado <TIMEX3 tid="t18" type="DATE" value="2012-01-30">este lunes</TIMEX3> que no tiene ninguna preocupación por la posibilidad de celebrar un referéndum .
“ He dejado claro ” , dijo , “ que , cuando el texto esté terminado , pediré a la fiscal general que suministre al Gobierno su valoración sobre si el texto acordado está de acuerdo con nuestra Constitución ” .
Los líderes aprobaron también el adelanto de la entrada en vigor del MEDE <TIMEX3 tid="t25" type="DATE" value="2012-07-01">al 1 de julio de 2012</TIMEX3> , <TIMEX3 tid="t28" type="DURATION" value="P1Y">un año</TIMEX3> antes de lo acordado <TIMEX3 tid="t22" type="DATE" value="2011">el año pasado</TIMEX3> , confirmando el acuerdo del Ecofin de <TIMEX3 tid="t23" type="DATE" value="2012-W04">la semana pasada</TIMEX3> .
El debate de fondo sobre la elevación de su capacidad de este fondo desde los 500.000 millones <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">actuales</TIMEX3> a los 750.000 millones , se decidirá en la <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">próxima</TIMEX3> cumbre de primeros de <TIMEX3 tid="t29" type="DATE" value="2012-03">marzo</TIMEX3> .
El Tratado Intergubernamental dispone una precisa condicionalidad entre su firma y la posibilidad de recibir ayudas .
Solo podrán ser receptores de la asistencia financiera del MEDE , los Estados que hayan ratificado el Tratado Intergubernamental .
El nuevo Tratado dispone también que en los supuestos de los países que hayan registrado desviaciones significativas de los objetivos de ajuste , “ un mecanismo de corrección se activará automáticamente ” .
Asimismo reitera una norma fijada ya en la legislación secundaria que dispone que cuando un país haya superado el límite del 60 % de deuda , deberá reducir el excedente a un ritmo de una veinteava parte <TIMEX3 tid="t32" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> .
CLAUDI PÉREZ.- Bruselas 1 .
Crecimiento .
Tras poner el énfasis en los recortes , en las reglas de oro constitucionales para reducir el déficit y en toda esa oleada de consolidación que recorre Europa ( una especie de ilegalización , de estigmatización del keynesianismo ) , la recesión está cerca para todo el continente .
Para combatirla , Europa varía la dirección del tiro y empieza a hablar de crecimiento .
La duda es si eso es solamente pura retórica : para Alemania , de momento solo se traduce en flexibilidad salarial y en una ligera bajada de impuestos ; las instituciones europeas han avanzado que eso implicará reprogramar los fondos estructurales .
No hay dinero nuevo , pero se trata de un cajón en el que hay unos 80.000 millones de euros .
Antes eran fondos de “ competitividad y crecimiento ” .
<TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , serán fondos de “ empleo y crecimiento ” .
Sobre el papel , no parece un gran cambio .
2 .
Déficit .
El presidente José Manuel Barroso ha abierto el melón fundamental para España : la velocidad con la que hay que recortar el déficit .
Muy probablemente , ese será el aspecto clave de la cumbre , y de <TIMEX3 tid="t37" type="DURATION" value="PXM">los próximos meses</TIMEX3> : si los objetivos de déficit se suavizan , los tijeretazos no serán tan duros en la periferia y puede que la recesión sea algo más llevadera .
España debe rebajar al 4,4 % del PIB el déficit <TIMEX3 tid="t38" type="DATE" value="2012">este año</TIMEX3> : desde más del 8 % con el que se cerró <TIMEX3 tid="t39" type="DATE" value="2011">el año pasado</TIMEX3> , eso supondría en torno a 40.000 millones de euros , un recorte draconiano que condenaría a España a incumplir o a una recesión dura , profunda .
Todo eso cambiará <TIMEX3 tid="t43" type="DATE" value="2012-01-30">el día</TIMEX3> que Bruselas publique las previsiones de crecimiento para España , <TIMEX3 tid="t44" type="DATE" value="2012-02-23">el 23 de febrero</TIMEX3> : la senda de recorte del déficit será entonces más suave , tal y como pedía el candidato socialista Alfredo Pérez Rubalcaba durante la campaña , tal y como ha reclamado el Gobierno de Rajoy , casi sotto voce para no soliviantar a los mercados en <TIMEX3 tid="t46" type="DURATION" value="PXD">los últimos días</TIMEX3> .
El 20-N hubo cambio de Gobierno ; el 23-F se conocerán las previsiones de PIB , claves para <TIMEX3 tid="t47" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> inmediato de la economía española , para los recortes .
El calendario , últimamente , tiene ese tipo de caprichos .
3 .
Grecia .
Alemania ( y Holanda ) han sugerido nombrar a un comisario europeo para Grecia , lo que supone transferir de facto la soberanía fiscal como precondición para cualquier tipo de ayuda ( vía créditos : la solidaridad en Europa se concede vía préstamos con intereses ) adicional hacia Atenas .
Se trataría de crear la figura de un supervisor europeo con poder de veto sobre todo el gasto .
La reacción en Grecia ha sido visceral : “ Es el producto de una imaginación enferma ” , ha dicho la ministra griega de Educación , Anna Diamantopoulos .
Eso se mezcla con la necesidad de elevar el montante de las ayudas a Grecia , que se eleva <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a 130.000 millones de euros pero podría ir aun más lejos .
La recesión se le va de las manos al Ejecutivo griego , con una caída del PIB superior al 5 % .
A todo ello se une la negociación con la banca para que el sector financiero participe en la reestructuración de la deuda de Grecia .
El acuerdo tenía que estar listo para <TIMEX3 tid="t49" type="DATE" value="2012-01-25">este miércoles</TIMEX3> .
Pero ese plazo está cada vez más difícil : Europa ( Alemania ) quiere que la banca se rasque un poco más el bolsillo .
4 .
España .
Primera cumbre para el presidente Mariano Rajoy .
Presenta unos datos pésimos : incumplimiento en el objetivo de déficit de las Administraciones Públicas , 5,3 millones de parados y una caída del PIB del 0,3 % en <TIMEX3 tid="t51" type="DATE" value="2012-Q1">el primer trimestre</TIMEX3> .
A cambio , una agenda de reformas acelerada ( reforma laboral antes <TIMEX3 tid="t53" type="DATE" value="2012-02-15">del 15 de febrero</TIMEX3> y rápida segunda oleada de reforma financiera , en principio sin dinero público ) y ese primer tijeretazo ( recorte de gasto y subidas de impuestos ) .
España está a no moverse en la foto : le beneficia que la Comisión haya accedido , al final , a reconocer que si las previsiones <TIMEX3 tid="t55" type="DATE" value="2012-02-23">del próximo 23 de febrero</TIMEX3> son peores , los objetivos de recorte del déficit serán menos ambiciosos para no hundir la economía europea en una recesión profunda .
Paradójicamente , a España le conviene una fuerte revisión a la baja del crecimiento para <TIMEX3 tid="t58" type="DATE" value="2012">este año</TIMEX3> : eso le permitiría un objetivo de déficit más fácil de cumplir , obligaría a hacer menos recortes .
5 .
Flecos .
Los líderes tienen que seguir dando pasos adelante en el tratado del euro ( el pacto fiscal y demás , a 26 si se confirma la espantada de Reino Unido de la última cumbre , aunque eso aun no está claro ) , aunque queda tiempo hasta <TIMEX3 tid="t59" type="DATE" value="2012-03">marzo</TIMEX3> .
Y sin embargo hay nuevas señales de alarma : las últimas rebajas de calificación crediticia ( y la incertidumbre respecto a la participación del sector financiero en la reestructuración de Grecia ) han castigado a Portugal , que paga más del 14 % por la deuda a <TIMEX3 tid="t61" type="DURATION" value="P10Y">10 años</TIMEX3> .
</TimeML>

