<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Nuevos combates en torno a Damasco Grupos rebeldes hacen retroceder a Estado Islámico al noroeste de la capital siria y atacan al Ejército en una zona industrial del noreste .
Impacto de cohetes <TIMEX3 tid="t1" type="DATE" value="2017-03-20">ayer</TIMEX3> sobre el distrito de Jobar .
Facciones sirias expulsaron en <TIMEX3 tid="t4" type="DURATION" value="PTXH">las últimas horas</TIMEX3> al grupo terrorista Estado Islámico de una zona montañosa situada al noroeste de Damasco y <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a la frontera con el Líbano .
Uno de los grupos participantes en los combates , el Ejército del Islam , anunció <TIMEX3 tid="t5" type="DATE" value="2017-03-21">este martes</TIMEX3> ( 21.03.2017 ) a través de Telegram que sus milicianos , en cooperación con otras facciones , echaron a los yihadistas de la zona de Al Naqeb , en la región de Al Qalamún .
UE sanciona a altos militares sirios por usar armas químicas contra civiles
El Consejo Europeo sancionó a 4 altos militares del régimen sirio por el uso de armas químicas contra civiles .
239 funcionarios sirios han sido ya vetados para entrar a la UE y / o sus activos congelados .
( 20.03.2017 ) Rusia cita a embajador de Israel por bombardeos en Siria Siria : tropas de Gobierno recuperan control al este de Damasco Según el Observatorio Sirio de Derechos Humanos , los enfrentamientos con los islamistas comenzaron después de que dos coches bomba estallaran frente a oficinas del Gobierno en la zona .
( 20.03.2017 ) Intensos combates entre tropas del Gobierno y yihadistas en Damasco Los enfrentamientos con los islamistas comenzaron después de que dos autos bomba estallaran en <TIMEX3 tid="t9" type="TIME" value="2017-03-21TMO">la mañana</TIMEX3> frente a oficinas gubernamentales .
Damasco se ha visto azotada por ataques en <TIMEX3 tid="t12" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
( 19.03.2017 ) Por su parte , el Movimiento Islámico de los Libres de Sham también informó de que sus combatientes habían arrebatado al EI la cadena montañosa de Al Afai y la planicie de los Pozos de Al Afai en la parte oriental de Al Qalamún , tras intensos combates contra los radicales , que acabaron retirándose .
El Observatorio Sirio de Derechos Humanos señaló que varias facciones avanzaron en <TIMEX3 tid="t14" type="DURATION" value="PTXH">las últimas horas</TIMEX3> por Al Naqeb , frente al EI , sin ofrecer más detalles .
También se están registrando enfrentamientos en torno a Damasco contra las tropas del Ejército sirio .
Al noreste de la ciudad , a los grupos citados se les ha unido el antiguo Frente Al Nusra ( exfilial de Al Qaeda en el país ) , la Legión de la Misericordia y otras facciones armadas , para lanzar un ataque al amanecer contra las fuerzas gubernamentales .
Entre otros objetivos de la zona , destaca el edificio de la red eléctrica y varias fábricas .
Los medios estatales han informado del ataque de " grupos terroristas " en el distrito de Jobar , añadiendo que los atacantes se encuentran rodeados .
Sin embargo , estos aducen también haber lanzado un ataque en Abassiyin , zona más cercana al centro de la ciudad .
El Observatorio destacó que aviones de guerra no identificados tuvieron como blanco la zona de los enfrentamientos , donde hay también fuego cruzado de artillería .
La Mezquita de los Omeyas , antes En <TIMEX3 tid="t16" type="DATE" value="2010">2010</TIMEX3> los levantamientos de la " <TIMEX3 tid="t18" type="DATE" value="2017-SP">primavera</TIMEX3> árabe " no habían llegado a Siria y la famosa Mezquita de los Omeyas , construida en <TIMEX3 tid="t15" type="DATE" value="0715">el año 715</TIMEX3> y patrimonio de la humanidad , lucía en todo su esplendor .
La Mezquita de los Omeyas , después En <TIMEX3 tid="t19" type="DATE" value="2013">2013</TIMEX3> fue muy dañada por los combates .
<TIMEX3 tid="t21" type="DATE" value="2017-03-24">El 24 de marzo</TIMEX3> de ese año se desplomó su minarete .
La mezquita tiene <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el aspecto de una ruina abandonada .
Hamam El Nahasin , antes Estos baños árabes en el casco antiguo de Alepo hacían todavía las delicias de los visitantes en <TIMEX3 tid="t25" type="DATE" value="2010-FA">el otoño de 2010</TIMEX3> .
Aquí , la tranquilidad después del baño .
Hamam El Nahasin , después <TIMEX3 tid="t27" type="DURATION" value="P6Y">Seis años</TIMEX3> después , el lugar ya no irradia paz ni invita a la relajación .
Sólo muestra las huellas de la guerra .
La ciudadela , antes La ciudadela de Alepo es una de las fortalezas más antiguas y grandes del mundo .
Gran parte del complejo data <TIMEX3 tid="t29" type="DATE" value="12">del siglo XIII</TIMEX3> .
La ciudadela , después Lo que fuera una importante atracción turística está en gran parte destruida .
Su silueta fantasmagórica sigue destacando sobre la parte antigua de la ciudad .
El casco viejo , antes <TIMEX3 tid="t33" type="DATE" value="2008-11-24">El 24 de noviembre de 2008</TIMEX3> , en la parte antigua de Alepo la gente todavía se sentaba entre coloridas luces en los cafés .
El casco viejo , después <TIMEX3 tid="t38" type="DATE" value="2016-12-13">El 13 de diciembre de 2016</TIMEX3> sólo quedan escombros y ceniza .
Centro comercial Shahba , antes Adornos navideños colgaban en <TIMEX3 tid="t43" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> del techo de uno de los mayores centros comerciales del país .
Sus cinco pisos fueron construidos en <TIMEX3 tid="t44" type="DATE" value="2008">2008</TIMEX3> .
Centro comercial Shahba , después " Cerrado permanentemente " , es el mensaje que lee quien busca en Google el centro comercial Shahba .
En <TIMEX3 tid="t45" type="DATE" value="2014">2014</TIMEX3> fue duramente alcanzado por un ataque aéreo .
El bazar de al - Zarab , antes La entrada al bazar de al - Zarab en la parte antigua de la ciudad presentaba en <TIMEX3 tid="t46" type="DATE" value="2008">2008</TIMEX3> su cálida luminosidad .
El bazar de al - Zarab , después En <TIMEX3 tid="t49" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> la entrada al mercado está prácticamente destruida .
Autor : Rahel Klein EE .
UU .
sanciona al hijo del presidente sirio Bashar al Assad Hafez al Assad , de <TIMEX3 tid="t51" type="DURATION" value="P18Y">18 años</TIMEX3> y nombrado así en honor a su abuelo , no podrá viajar ni tener activos en Estados Unidos , según anunció el secretario de Estado de EE .
UU .
, Mike Pompeo .
Un muerto en un atentado con bomba en Damasco la víspera de las elecciones Siria celebra <TIMEX3 tid="t54" type="DATE" value="2017-03-22">mañana</TIMEX3> , cuando Bashar al Assad cumple <TIMEX3 tid="t55" type="DURATION" value="P20Y">veinte años</TIMEX3> en el poder ( la mitad de ellos en guerra ) , las elecciones legislativas retrasadas en <TIMEX3 tid="t53" type="DATE" value="2017-04">abril</TIMEX3> debido a la pandemia de coronavirus .
Assad y el fracaso de Occidente en Siria A pesar de la guerra en su país , el presidente de Siria , Bashar al - Assad , se ha mantenido en el poder durante <TIMEX3 tid="t58" type="DURATION" value="P20Y">20 años</TIMEX3> .
Eso se lo debe no solo al apoyo militar de Rusia e Irán , opina Rainer Sollich .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t61" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t62" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t60" type="DATE" value="2017-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t65" type="DATE" value="2017-03-17">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t64" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t70" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t68" type="DATE" value="2017-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t72" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

