Путин обсудил с Советом безопасности задержание россиян в Белоруссии
Кремль опроверг сворачивание переговоров по Донбассу
Фигурант «московского дела» отсудил 250 тыс.
руб.
за незаконное преследование
Новая книга Пелевина выйдет 27 августа
Беглов заявил о поспешности запрета маленьких баров
Российскому консулу разрешили посетить задержанных в Белоруссии
Путин подписал закон о выходном для прохождения диспансеризации
В Великобритании отменили послабление карантина
Путин подписал закон о налоговом маневре в IT-отрасли
Мосгорсуд снова отказал в компенсации 2 млрд руб.
родственникам жертв Ту-154 в Сочи
Москва опустилась на четвертое место по росту цен на элитное жилье
Жена расчлененного рэпера задержана по подозрению в убийстве
Путин подписал закон о трехдневном голосовании
Прокуратуру просят проверить прохождение «муниципального фильтра» кандидатами в президенты Татарстана
В Москве магазины могут оштрафовать на 300 млн рублей за отсутствие масок
Ливийская оппозиция не может поделить портфели
И терпит поражение на фронте
Силы, верные ливийскому лидеру Муамару Каддафи, отбили штурм повстанцев на города Сирт и Бени-Валид.
При этом им удалось захватить в плен группу иностранных военных специалистов, помогавших мятежникам.
Тем временем в оппозиционном Переходном национальном совете, занятом формированием правительства, признали, что из-за разногласий внутри оппозиции объявление состава кабинета будет отложено.
Как признал глава исполкома Переходного национального совета (ПНС) Махмуд Джибриль, политические силы «достигли консенсуса по целому ряду кандидатур, которые войдут в кабинет национального согласия, однако потребуется время, чтобы обсудить, кому достанутся оставшиеся места».
Из-за этого, по его словам, формирование временного правительства в Ливии «потребует проведения дополнительных консультаций».
По информации британской газеты The Guardian, среди представителей политических сил, объединившихся против режима Каддафи, возникли разногласия по поводу ряда ключевых кандидатур в будущем правительстве, в котором, как ожидается, будет 34–36 портфелей.
Причем под вопросом трудоустройство даже лидера ПНС Махмуда Джибриля.
Так, оппозиционеры из города Мисурата поддерживают в качестве главы временного правительства собственного кандидата — Абдуррахмана Свеильхи.
Господин Свеильхи уже заявил, что в новом правительстве не должно быть людей, связанных с прежним режимом.
Это явно камень в огород господина Джибриля, который занимал ответственные посты при Муамаре Каддафи.
Временному правительству предстоит управлять Ливией почти год, в течение которого пройдут выборы в учредительную ассамблею и будет принята новая конституция.
Известие об отсрочке объявления состава временного кабинета совпало с неудачей повстанцев на фронте.
В минувшие выходные оппозиция потерпела поражение на подступах к Бени-Валиду и не смогла развить успех у Сирта — последних крупных центров, удерживаемых силами, верными полковнику Каддафи.
При этом, как заявил представитель прежних властей Муса Ибрагим, в боях за Бени-Валид правительственные войска захватили 17 «иностранных наемников», которые помогали армии ПНС.
По его словам, «большинство задержанных — французы, есть два англичанина, один житель Катара и еще один гражданин одной из азиатских стран»,— заявил он сирийскому телеканалу Arrai TV, уточнив, что иностранные пленники являются техническими специалистами и военными консультантами.
Командование НАТО утверждает, что никто из военнослужащих Североатлантического альянса в плен к сторонникам Муамара Каддафи не попадал.
Представители Франции и Великобритании также опровергли информацию о захвате своих военных специалистов в Ливии.
Митинг в Минске
Как прошла акция в поддержку кандидата в президенты Белоруссии Светланы Тихановской
Мама Гарри Поттера
Как складывалась карьера Джоан Роулинг
«Тратим больше, чем зарабатываем»
Как малый и средний бизнес восстанавливается после карантина
Ровер NASA летит на поиски следов жизни
Чем займется марсианская миссия
Фото дня: 30 июля
Женщина во время молитвы в Иране, паромная переправа в Бангладеш и другие кадры
Как будет выглядеть интерьер космоплана для туристических полетов VSS Unity
Портленд остается при своих
Из города непрекращающихся протестов отзывают федералов
Лопата, батон, раковина и другие необычные изделия из драгоценного металла
Робот-собака от Boston Dynamics устроился в Ford
Он поможет оцифровать завод
Самые массовые прощания в истории СССР и России
В каких странах опасаются «второй волны» коронавируса
Кто из российских бизнесменов больше всех разбогател во время коронавируса
Дом Наркомфина дожил до реставрации
Чем важно восстановление здания-эксперимента начала XX века
Политики, спортсмены и другие знаменитости, заразившиеся коронавирусом
Спецпроекты | все
Прогноз на 30–31 июля

КГБ утверждает, что они бойцы «ЧВК Вагнера».
Вот что удалось найти о них по открытым источникам

Врио губернатора Михаил Дегтярев о том, как и чем он воздействует на хабаровчан

Александр Лукашенко разыграл облаву на «Вагнера»

Вячеслав Володин поручил узнать у ЦИКа, не нарушают ли в Госдуме конституционный запрет

Завершено дело полицейских, пытавшихся посадить журналиста за незаконный оборот запрещенных веществ

Первые лица | все
Тенденции | все
Партнерский проект | все
Кому и зачем нужна собственная мобильная сеть