© 1999-2020 ИА REGNUM
При цитировании информации гиперссылка на ИА REGNUM обязательна
Использование материалов ИА REGNUM в коммерческих целях без письменного разрешения агентства не допускается
Свидетельства о регистрации СМИ:
Эл № ФС77-55029 от 14 августа 2013 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)
ИА № ФС77-51367 от 23 ноября 2012 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)
Сирия: армия Башара Асада взяла еще один город
22 марта 2012, 16:27 — REGNUM В Сирии правительственная армия выбила повстанческие силы из еще одного очага восстания - города Дейр-эз-Зор на северо-востоке страны.
Согласно порталу MIGnews, оппозиционный "Сирийский национальный совет" в связи с этим официально заявил: "Сирийская свободная армия приняла решение об эвакуации из Дейр-эз-Зор, дабы избежать массовых убийств гражданского населения".
Напомним, ранее сообщалось о восстановлении контроля также над городами Хомс в центре страны и Идлиб на северо-западе.
Также войска 21 марта начали операцию в пригородах Дамаска Хараста и Ирбин, где в течение двух последних месяцев были сильны позиции повстанцев.
Тем не менее, несмотря на очевидные успехи правительственных сил, обстановка в стране остается крайне напряженной.
Перестрелка в Дамаске 19 марта породила панику, в результате которой многие семьи предпочли оставить сирийскую столицу.
Напомним, как уже сообщало ИА REGNUM, 21 марта в Совете Безопасности ООН единогласно было принято заявление с поддержкой инициативы спецпосланника ООН и Лиги арабских государств Кофи Аннана по урегулированию затянувшегося кризиса.
Требования Москвы - избежать ультиматумов и обращаться ко всем сторонам конфликта, были выполнены.
В документе 6 ключевых пунктов, в том числе - немедленное прекращение кровопролития, старт диалога между властью и оппозицией, а также свободный доступ гуманитарной помощи в пострадавшие сирийские города.