Los suníes piden una investigación internacional tras descubrir torturas en dependencias oficiales Los suníes han facilitado imágenes de iraquíes supuestamente torturados .
( AFP ) BAGDAD | WASHINGTON.- El Partido Islámico Iraquí ( PII ) , principal representante de los suníes en Irak , ha pedido a la comunidad internacional que investigue las torturas infligidas por miembros de las fuerzas de seguridad del país a 173 presos perteneciente a este grupo religioso .
Los hechos fueron reconocidos ayer por el propio primer ministro , Ibrahim al Yafari .
En una conferencia de prensa en Bagdad , el secretario general del PII , Tarek al Hashemi , acusó al Ministerio de Interior de " estar directamente implicado en los crímenes contra los árabes suníes " .
Los detenidos fueron descubiertos el domingo por la noche en una celda subterránea cercana a un complejo del Ministerio del Interior , en Bagdad , durante una redada de tropas de EEUU .
Muchos de ellos mostraban síntomas de desnutrición , palizas y torturas .
Un guardia iraquí que participó en la detención de estos prisioneros , acusados de cometer atentados , ha contado cómo las fuerzas de seguridad hacían redadas en las casas de los sospechosos o los interceptaban en las calles .
" Les poníamos sacos en la cabeza y les atábamos las manos a la espalda " , afirmó .
Hashemi ha instado a que la ONU , la Liga Árabe y la Organización de la Conferencia Islámica ( OCI ) se esfuercen para " abrir una investigación internacional sobre la violación de los derechos humanos en Irak para poder juzgar a los responsables de esos crímenes " .
" Los 173 detenidos son árabes suníes y algunos de ellos han muerto a causa de la tortura " , afirmó .
El primer ministro iraquí , Ibrahim Al Yafari , admitió ayer que se han cometido torturas en esta prisión dependiente del Ministerio de Interior y afirmó que su Gobierno ha abierto una investigación especial .
El Gobierno iraquí está integrado por una mayoría de ministros chiíes , grupo que también domina la mayoría de instituciones del Estado relacionadas con la seguridad , como la Policía , el Ejército , y los servicios de Inteligencia .
En varias ocasiones , la minoría suní les ha acusado de detener a suníes en las redadas y retenerles sin cargos .
Este escándalo probablemente ahondará las sospechas y alimentará las tensiones sectarias .
Los escándalos de torturas son habituales en el Irak de la posguerra .
Hasta hora los casos más llamativos , como el de la cárcel de Abu Ghraib , tenían como protagonista al Ejército de EEUU .
Además , un informe del grupo Human Rights Watch , divulgado el pasado mes de septiembre , alegaba que las tropas de EEUU han torturado en Irak de forma habitual , durante largos períodos de tiempo y con la anuencia de sus mandos .
Imagen de un iraquí presuntamente torturado .
( Foto : AFP ) En este caso serían la propias autoridades iraquíes las que habrían torturado a presos de este país .
Iniciatica en EEUU para acelerar la retirada de tropas En EEUU , la mayoría republicana del Senado , en una nueva muestra de descontento con la política hacia Irak , ha dado su aprobación a una petición para que el Pentágono acelere la preparación de las fuerzas de seguridad del país árabe .
Esa preparación tiene como objetivo central permitir el comienzo del retorno por etapas de las tropas estadounidenses .
La resolución , aprobada el martes por 79 votos frente a 19 , indica que el próximo año " debe ser un período de transición para la plena soberanía iraquí , en el que las fuerzas iraquíes asuman la seguridad de un país libre y soberano , creándose así las condiciones para la retirada por etapas de las tropas de EEUU " , indicaron fuentes legislativas .
La iniciativa forma parte de un proyecto adoptado por unanimidad en el Senado , que asigna 491.600 millones de dólares para los programas de defensa .
Según el líder de la minoría demócrata , Harry Reid , constituyó un rechazo a la política del presidente Bush hacia Irak .
La resolución , patrocinada por el líder de la mayoría republicana Bill Frist , fue aprobada después del rechazo , por 58 votos frente a 40 , de una moción demócrata que habría exigido a la Casa Blanca un plan sobre las operaciones militares en Irak y un programa para el repliegue de las tropas estadounidenses de ese país .
El presidente Bush ha insistido en que no alterará su política hacia Irak y ha señalado que anunciar un plan de retirada daría dar luz verde a un aumento de la insurgencia .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :