Где в Минске Каддафи сможет поставить свой шатер
Где сейчас Каддафи, доподлинно не известно никому.
Последний раз ливийский лидер выступал на публике 12 июня.
И с тех пор все гадают: где?
По сообщениям телеканала «Россия 24», мятежники не исключают, что Каддафи может прятаться как в Ливии, так и за рубежом.
Агентство БелаПАН распространило новость: в интервью итальянской газете Corriere della Sera бывший министр иностранных дел Ливии Абдулрахман Шалгам не исключил бегства Муаммара Каддафи в Беларусь.
По словам Шалгама, в течение двух-трех недель Каддафи может отправиться в одну из африканских стран либо в Беларусь, чтобы избежать Гаагского трибунала и сохранить свои капиталы.
Слухи о том, что самолет Каддафи видели в минском аэропорту, появлялись с завидной регулярностью.
Сперва о прибытии в Беларусь самолета с ценностями Каддафи сообщила израильская радиостанция «Коль Исраэль» («Голос Израиля»).
По ее данным, в минский аэропорт прибыл «Боинг 737», принадлежащий семье Каддафи, на борту которого находились наличные деньги, золото и бриллианты на сумму, эквивалентную 3 млрд.
долларам.
Впрочем, представители МИДа тогда назвали эти сведения не соответствующими действительности.
Шатер Каддафи.
Последние слухи о прилете Каддафи появились на прошлой неделе: в Минск из Ливии прибыл военный самолет, на борту которого находилось около 15 человек.
Мол, самолет немедленно загнали в ангар, где и произошла выгрузка, прибыл сам полковник Каддафи и члены его семьи.
Одним словом, слухи не прекращаются.
А тут еще и белорусский МИД добавил масла в огонь неожиданно шутливым комментарием.
Ведь белорусские чиновники обычно не шутят, а тут…
- Каддафи со всеми членами своей семьи и «золотым запасом» Джамахирии успешно «прибыл» в Минск, - заявил представитель белорусского МИД.
- Несмотря на введенный НАТО жесточайший контроль системами ПВО воздушного пространства Ливии и невозможность осуществления воздушного перемещения без санкций альянса, сразу трем самолетам удалось-таки прорваться в Беларусь.
На одном из бортов прибыл сам Каддафи и члены его семьи, а на двух других самолетах доставлен «золотой запас» Ливии, который Каддафи намерен инвестировать в развитие белорусских агрогородков.
По словам представителя МИД, знаменитый шатер Каддафи уже раскинут в районе Национальной библиотеки в Минске.
Но «Комсомолка» лично убедилась: площадка перед библиотекой пуста.
МИД, конечно, просто пошутил.
Но мы все-таки решили изучить карту белорусской столицы и выяснили, где удобнее всего было бы расположиться лидеру Джамахирии.
Как известно, Муаммар Каддафи путешествует вместе со своим шатром.
Его размеры - 9 на 15 метров.
Это 135 квадратных метров - с хорошую четырехкомнатную квартиру.
Такой шатер влезет не на каждую лужайку.
Плюс нужно разместить где-то прислугу, которых, по легенде, у Муаммара - 400 человек.
К тому же в конструкции любой палатки есть растяжки и колышки.
А в асфальт их не вобьешь!
Безопасность - дело не последнее.
Хорошо, если лужайка для шатра будет огорожена - хотя бы забором.
К тому же Каддафи привезет с собой все золото Джамахирии (по крайней мере, все так думают.
- Ред.
), а его нужно где-то хранить.
Каддафи любит показаться на публике - поэтому место для шатра должно быть в центре города.
Ну и, наконец, комфорт.
Хорошо, если место будет достаточно тихое.
Социально-культурные объекты под рукой - тоже несомненный плюс при выборе жилья.
Плюс Каддафи курит.
Кликните для увеличения изображения.
Президентская резиденция «Заславль»*****
Именно в одной из резиденций ливийский лидер останавливался во время своего последнего официального визита в нашу страну в ноябре 2008 года.
Самый главный плюс - это надежная охрана и спокойствие.
Тут Каддафи сможет разжечь традиционный бедуинский костер.
Иностранные СМИ уже писали, что бункер Каддафи находится в зоопарке города Триполи под клеткой с тиграми.
Значит, в столичной Чижовке Муаммару будет спокойно и привычно.
Тут можно надежно спрятать свое золото - именно под клеткой со львом спрятала свои сокровища героиня фильма «Приключения итальянцев в России».
Правда, среди столичных жителей этот район считается не очень безопасным - просьба закурить тут нередко заканчивается дракой.
Курить в самом зоопарке тоже небезопасно - тут создана свободная от курения зона.
Парк Челюскинцев и Ботанический сад*****
Тут есть чем себя занять: можно кататься на аттракционах, стрелять в тире.
В Ботаническом саду есть красивейший пруд, где можно поить верблюдов.
Глухих мест в парке тоже полно - есть куда закопать «золото партии».
Шатер Каддафи в парке Челюскинцев будет не один - тут уже есть ночной клуб под открытым небом, именуемый в народе «белый шатер».
Сменив бедуинские одеяния на майку с большой надписью Rich на груди, лидер ливийской Джамахирии сможет сойти тут за своего.
Правда, после 22 часов из парка людей выгоняет милиция, но это даже плюс - ночью никто не будет шляться под окнами.
Утром можно пойти пешком в знаменитую грязелечебницу и пройти там спа-процедуры, чтобы снова быть «на коне».
Парк Дружбы народов*
Именуемый в народе «собачьим пляжем» парк расположен возле площади Бангалор.
Не пользуется у минчан популярностью.
Известен как место, куда сослали оппозицию с ее митингами.
Да и оппозиция здесь уже давно не собирается.
Думаем, что и Муаммару вряд ли здесь понравится.
К тому же близость недружелюбного американского «Макдоналдса» тоже не делает «собачий пляж» для лидера Джамахирии привлекательным.
Сквер у штаба обороны ****
Именно это место можно смело назвать «тихим центром».
Достаточно безопасное место под крылышком у военных.
Наверняка под штабом есть и бункер, который можно использовать для хранения денег.
Муаммар должен оценить отличный вид, открывающийся с набережной Свислочи, и памятник герою Великой Отечественной Марату Казею.
Но есть и минус: верблюд через бетонный парапет набережной до воды сам не дотянется.
Рядом резиденция президента Беларуси, поэтому тут довольно безопасно - все под контролем.
Золото Джамахирии тоже есть куда пристроить - в одном квартале отсюда находится Национальный банк.
Вокруг инфраструктура: уже полюбившийся Муаммару музей Великой Отечественной войны, недалеко - настоящий танк времен Великой Отечественной, стоящий на постаменте у Дома офицеров.
В другой стороне сквера - лечкомиссия, где всегда можно поправить здоровье.
Правда, так ненавистный Муаммару «Макдоналдс» добрался и сюда.
Зато во Дворце Республики постоянные культурные мероприятия: хочешь - сольный концерт Николая Баскова, а хочешь - знаменитый Кубанский казачий хор.
Трудно найти в Минске более идеальный газон под палатку.
Всегда подстриженный, с подогревом - колышки в него войдут как в масло.
Со всех сторон поле окружено чашей стадиона - внутри будешь себя чувствовать как за каменной стеной!
Когда самой любимой футбольной командой сына Муамаара стал итальянский «Ювентус», Каддафи купил крупный пакет акций этого клуба.
На «Динамо» есть букмекерская контора - всегда можно сделать ставку на победу своего любимого клуба.
Вбить колышки в асфальтобетонное покрытие взлетной полосы будет непросто.
Зато с безопасностью в аэропорту все в порядке - надежная охрана, со всех сторон забор.
Аэропорт пока что действующий, поэтому самолет можно всегда держать на изготовке.
Да и «золото партии» можно из него даже не выгружать.
Пребывание здесь обойдется недорого, ведь рядом находится универсам «Чкаловский» - тот самый, который во время кризиса и дефицита радовал минчан своим ассортиментом и низкими ценами.
Семья Каддафи весьма богата, хотя точных цифр его состояния нет, но речь идет о десятках миллиардов долларов.
«Комсомолка» прикинула, сколько килограммов наличных долларов, золота или бриллиантов придется взять Муаммару с собой, если он захочет приехать к нам со всем своим «золотом партии».
Если Каддафи прихватит с собой хотя бы 30 миллиардов долларов, то сразу возникает проблема, где хранить слитки.
Или банкноты.
30 млрд.
долларов в 100-долларовых купюрах весят 300 тонн.
А в золоте - 600 тонн, так как 1 грамм золота сейчас стоит 50 долларов.
Фото с сайта maps.yandex.ru
УЧРЕДИТЕЛЬ И РЕДАКЦИЯ: АО ИД «Комсомольская правда».
Сетевое издание (сайт) зарегистрировано Роскомнадзором, свидетельство Эл № ФC77-50166 от 15 июня 2012.
Главный редактор — Сунгоркин Владимир Николаевич.
Шеф-редактор сайта — Носова Олеся Вячеславовна.
Сообщения и комментарии читателей сайта размещаются без предварительного редактирования.
Редакция оставляет за собой право удалить их с сайта или отредактировать, если указанные сообщения и комментарии являются злоупотреблением свободой массовой информации или нарушением иных требований закона.
ВОЗРАСТНАЯ КАТЕГОРИЯ САЙТА: 18+
Место нахождения ЗАО "БелКП-ПРЕСС":  Республика Беларусь, 220034, г. Минск, ул.
Платонова, 1Б, к.
401 (4-й этаж).
Контактный телефон: +375 (17) 294-27-11. e-mail: kp@phkp.by.
Владелец сайта www.kp.by   - Закрытое акционерное общество "БелКП-ПРЕСС" (юридическое лицо, на которое возложены функции редакции газеты «Комсомольская правда» в Белоруссии»).
УНП 100742707
© ЗАО "БелКП-ПРЕСС", 2008-2018.
Исключительные права на произведения, размещенные на сайте www.kp.by, принадлежат ЗАО "БелКП-ПРЕСС".
ЗАО "БелКП-ПРЕСС" запрещает третьим лицам использовать каким-либо образом произведения, размещенные на сайте www.kp.by, без письменного разрешения правообладателя.
Приобретение авторских прав: edit@phkp.by.