Onu :
" oltre 12mila le vittime civili in Siria " NEW YORK - Esercito ed opposizione in Siria si fronteggiano ormai in una situazione da guerra civile e la comunità internazionale appare sempre più spaccata su come , e se , intervenire NEW YORK - Artiglieria pesante , armi sofisticate e micidiali .
Esercito ed opposizione in Siria si fronteggiano ormai in una situazione da guerra civile , con il numero dei morti civili che sale vertiginosamente , più di 12mila secondo le Nazioni Unite , assieme al numero degli sfollati , dei profughi , dei feriti .
Una crisi che per molti versi ricorda quella dei Balcani , in cui una comunità internazionale spaccata esitò a lungo , timorosa di rimanere invischiata in una guerra etnica , religiosa , settaria , prima di intervenire per fermare i massacri .
Oggi Russia e Cina continuano in qualche modo a proteggere , e sicuramente ad armare , il regime di Bashar el Assad .
Mentre le ricche monarchie arabo sunnite , ma anche l' occidente , sostengono pubblicamente e logisticamente l' opposizione .
Russi e americani , Iavrov e Clinton , si rimandano accuse e sospetti .
Mentre l' esercito regolare riprende alcune roccaforti strategiche sul mare dalle mani dei ribelli , e Kofi Annan , inviato speciale delle Nazioni Unite in Siria , appare sempre più impotente , con i suoi caschi blu , pochi e disarmati , ad imporre se non un piano di pace , almeno a far rispettare la tregua .
Crolla il Pil americano Trump :
rinviare voto Terza ondata in Cina allarme a Hong Kong Santa Sofia moschea folla di fedeli in preghiera Battaglia a Bruxelles sui fondi europei
La star di Glee morta per salvare il figlio