" Asegurar los derechos de los niños indígenas " , el nuevo informe de UNICEF , el Fondo de las Naciones Unidas para la Infancia presentado este miércoles en Madrid , ofrece datos iniquietantes sobre la marginación de este grupo de la comunidad mundial .
UNICEF los califica como " los pobres de los pobres " .
En Madrid , BBC Mundo conversó con Carol Bellamy , directora ejecutiva de UNICEF .
Usted misma califica el informe de alarmante .
¿ Cuáles son entonces las perspectivas para mejorar las condiciones de vida de los niños indígenas ?
Estos niños enfrentan en muchos casos mayores amenazas que niños no indígenas , con una tasa de mortalidad mayor o tasas de escolarización inferiores .
En muchos países hay que empezar por ignorar las estadísticas oficiales y cavar más profundo porque los indígenas suelen ser los más marginalizados .
Mientras no ingresen en las estadísticas serán " invisibles " y no habrá respuesta oficial .
En segundo lugar hay que concentrarse en servicios básicos de salud y educación para comunidades indígenas , así como lograr que todos los niños indígenas existan en los ojos de los gobiernos .
¿ Cuál es el aporte del informe de UNICEF ?
Los niños indígenas son invisibles en la medida en que no se reconozca que existen .
Este informe aporta datos , aunque no sabemos el número exacto porque las estadísticas son malas , hay unas 300 millones de personas indígenas en todas las regiones del mundo .
El principal número está en Asia , le sigue en las Américas , viven en unos 70 países y hablan tres cuartas partes de los 6.000 idiomas del mundo .
Están ahí , en nuestro entorno .
Sin un mayor reconcimiento de la necesidad de respuesta , tampoco se enfrentarán debidamente las necesidades de estas personas .
UNICEF identifica el problema y formula recomendaciones , pero por sus características parece estar obligada a un papel pasivo .
No creo que nuestro papel sea pasivo , aunque tampoco es activo en el sentido que nosostros somos los que actuamos .
Esto es responsabilildad de los gobiernos de los países donde viven los niños indígenas .
Pero podemos hacer un llamado de atención , ser una espina , no acusamos a nadie , pero ofrecemos los datos concretos , desde campañas de vacunación que no se cumplen en países pobres como Camboya , hasta países desarrollados como Nueva Zelanda , donde la tasa de mortalidad entre indígenas supera la de no indígenas .
Se trata de derchos humanos , estos niños tienen el derecho a servicios sociales básicos y ese derecho tiene que coincidir con la obligación del gobierno para cumpirla .
¿ Cuál es el eslabón más débil entre las recomendaciones de UNICEF y la adopción de programas de asistencia básica ?
Los gobiernos de todo el mundo suelen responder en mayor medida a los grupos más activos , más ruidosos y poderosos .
Pero en general las comunidades indígenas no los son .
No obstante , especialmente los niños de las comunidades indígenas forman parte del futuro económico de estos países .
Aunque este eslabón sea débil , creo que los niños pueden funcionar como el vínculo necesario .
UNICEF destaca algunas iniciativas en los países andinos y en la Amazonia .
¿ Latinoamérica sirve de ejemplo en este campo ?
Creo que hay modelos en Latinoamérica , pero no afirmaría que Latinoamérica es " el modelo " .
Hay buenas prácticas , desde jefes de Gobierno , pasando por parlamentarios hasta el trabajo de apoyo .
Pero viendo los datos en la región , se repite el patrón de que los más marginalizados son los indígenas .
Hay muchos modelos exitosos en América Latina , pero la región no es una historia de éxito .
A pesar de la situación descrita , usted parece mantener su optimismo .
¿ En qué lo fundamenta ?
Mantengo el optimismo porque tengo la oportunidad de dedicarme a esto .
Pero me desesperan los desafíos que enfrentan hoy en día los jóvenes .
La catástrofe del VIH / SIDA en el mundo que tiene una cara jóven , la extensión de los conflictos armados recae en gran medida en la población civil , en jóvenes y mujeres , y las comunidades más marginalizadas , y no en militares .
La mitad de la población mundial tiene menos de 20 años .
Si queremos un futuro seguro y económicamente vigoroso para el mundo , tenemos que invertir en los niños .