Верные Каддафи войска окружили захваченный повстанцами город рядом с Триполи
Около двух тысяч военных, верных правящему в Ливии режиму, окружили перешедший в руки повстанцев город Завия, расположенный всего в 50 километрах к западу от Триполи.
Как передает Reuters со ссылкой на полицейского, перешедшего на сторону противников Каддафи, атака на город ожидается в ближайшее время.
Между тем один из генералов мятежной армии Ахмед эль-Гатрани сообщил, что жители нескольких районов Триполи вышли на баррикады против правительственных сил.
По его словам, силы с восточных провинций страны готовы в любой момент оказать помощь столичным повстанцам.
Накануне сам Муаммар Каддафи в интервью сербскому телевидению заявил, что за беспорядками в Ливии стоят некие "иностранцы, а также Аль-Каида".
В свою очередь сын ливийского лидера Сейф аль-Ислам  Каддафи обвинил СМИ в искажении фактов, заявив, что беспорядки не охватили всю страну, а лояльные ливийскому лидеру военные не применяют силу против мирного населения.
Напомним, 26 февраля Совет безопасности ООН ввел санкции против режима ливийского лидера Муаммара Каддафи, запретив ему, членам его семьи и нескольким соратникам выезжать из страны.
Перед этим 25 февраля Муамар Каддафи выступил на центральной площади Триполи.
Он призвал своих сторонников "защищать Ливию", а также заявил, что готов открыть арсеналы, чтобы вооружить народ против "врагов" государства.
Массовые акции протеста с требованием отставки Муаммара Каддафи, которые переросли в гражданскую войну, продолжаются в Ливии с 15 февраля.
22 февраля ливийский лидер заявил, что не покинет страну, а люди, вышедшие на акции протеста, по его мнению, заслуживают смертного приговора.
По данным правозащитников, жертвами охвативших страну беспорядков и разгула преступности стали от 600 до 2 тысяч человек.
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303
Названа причина массовой гибели слонов в Африке 53086
Соперница Лукашенко на выборах объяснила, чей Крым419533
В РФ объяснили, что делали задержанные в Беларуси13339804
ЕС сделал заявление по Крыму38464
Лукашенко прокомментировал задержание россиян17738135
Корреспондент.net в cоцсетях