<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Yémen : manifestation contre le président pour l' anniversaire de son élection Yémen : manifestation contre le président pour l' anniversaire de son élection Publié <TIMEX3 tid="t1" type="DATE" value="2011-07-17">le 17/07/11</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2011-07-17T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2011-07-17">le 17/07/11</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2011-07-17T22:32">22h32</TIMEX3> Des dizaines de milliers de Yéménites ont participé <TIMEX3 tid="t10" type="DATE" value="2011-07-17">dimanche</TIMEX3> à Taëz à une manifestation baptisée « journée de la colère » contre le président Ali Abdallah Saleh , le jour - anniversaire de son arrivée au pouvoir , <TIMEX3 tid="t12" type="DATE" value="1978">il y a 33 ans</TIMEX3> , ont déclaré les organisateurs de ce rassemblement .
Les manifestants se sont massés sur la principale artère de la deuxième ville du Yémen , située à 270 km au
Sud
- Ouest de Sanaa , et l' un des foyers du mouvement de contestation du régime , selon les mêmes sources .
Les manifestants ont brandi des drapeaux noirs en signe de deuil et ont scandé des slogans hostiles au président Saleh qui est arrivé au pouvoir <TIMEX3 tid="t17" type="DATE" value="1978-07-17">le 17 juillet 1978</TIMEX3> .
Des manifestations diffuses Les manifestations à Taëz , au cours desquelles les protestataires demandent le départ de M. Saleh , continuent d' être marquées par la violence contrairement à Sanaa , la capitale , où la protestation se fait plus pacifique .
<TIMEX3 tid="t23" type="DATE" value="2011-07-15">Vendredi</TIMEX3> , trois militaires et sept civils ont été tués tandis qu' au moins 37 autres Yéménites ont été blessés à Taëz où s' affrontent partisans et adversaires du régime .
Le chef de l' Etat est hospitalisé en Arabie saoudite depuis <TIMEX3 tid="t24" type="DATE" value="2011-06-04">le 4 juin</TIMEX3> après avoir <TIMEX3 tid="t27" type="DATE" value="2011-SU">été</TIMEX3> blessé dans un attentat à Sanaa .
Il était apparu pour la première fois depuis son hospitalisation à la télévision <TIMEX3 tid="t28" type="DATE" value="2011-07-07">le 7 juillet</TIMEX3> , le visage brûlé , recouvert de bandages , appelant au dialogue , mais sans évoquer son retour au pays .
Le vice-ministre de l' Information Abdo al
- Janadi a assuré <TIMEX3 tid="t31" type="DATE" value="2011-07-16">samedi</TIMEX3> que M. Saleh retournerait au
Yémen « <TIMEX3 tid="t32" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> » , sans précision de date .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

