Monde Yémen : manifestation contre le président pour l' anniversaire de son élection Yémen : manifestation contre le président pour l' anniversaire de son élection Publié le 17/07/11 à 00h00
— Mis à jour le 17/07/11 à 22h32 Des dizaines de milliers de Yéménites ont participé dimanche à Taëz à une manifestation baptisée « journée de la colère » contre le président Ali Abdallah Saleh , le jour - anniversaire de son arrivée au pouvoir , il y a 33 ans , ont déclaré les organisateurs de ce rassemblement .
Les manifestants se sont massés sur la principale artère de la deuxième ville du Yémen , située à 270 km au
Sud
- Ouest de Sanaa , et l' un des foyers du mouvement de contestation du régime , selon les mêmes sources .
Les manifestants ont brandi des drapeaux noirs en signe de deuil et ont scandé des slogans hostiles au président Saleh qui est arrivé au pouvoir le 17 juillet 1978 .
Des manifestations diffuses Les manifestations à Taëz , au cours desquelles les protestataires demandent le départ de M. Saleh , continuent d' être marquées par la violence contrairement à Sanaa , la capitale , où la protestation se fait plus pacifique .
Vendredi , trois militaires et sept civils ont été tués tandis qu' au moins 37 autres Yéménites ont été blessés à Taëz où s' affrontent partisans et adversaires du régime .
Le chef de l' Etat est hospitalisé en Arabie saoudite depuis le 4 juin après avoir été blessé dans un attentat à Sanaa .
Il était apparu pour la première fois depuis son hospitalisation à la télévision le 7 juillet , le visage brûlé , recouvert de bandages , appelant au dialogue , mais sans évoquer son retour au pays .
Le vice-ministre de l' Information Abdo al
- Janadi a assuré samedi que M. Saleh retournerait au
Yémen « bientôt » , sans précision de date .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement