El Imperio Americano : ¿ Pax Americana o Pox Americana ?
El 10 de junio , 1963 , el presidente John F. Kennedy hizo un discurso en un acto de colación de grado en la Universidad Americana de Washington , D. C. , donde declaró que la paz que los Estados Unidos anhelaban no era « una Pax Americana imponiendo al mundo las armas americanas de guerra » .
Su aclaración fue una [ … ] El 10 de junio , 1963 , el presidente John F. Kennedy hizo un discurso en un acto de colación de grado en la Universidad Americana de Washington , D. C. , donde declaró que la paz que los Estados Unidos anhelaban no era « una Pax Americana imponiendo al mundo las armas americanas de guerra » .
Su aclaración fue una respuesta a las críticas al avance estadounidense en un texto soviético sobre estrategia militar recientemente publicado .
Kennedy desmintió la acusación de que « los círculos imperialistas americanos » estaban « preparándose para lanzar diferentes tipos de guerras » incluyendo la « guerra preventiva » .
El texto soviético , señaló , declaró que « los objetivos políticos de los imperialistas americanos eran y son esclavizar económica y políticamente a los europeos y a otros países capitalistas y , luego de que éstos sean transformados en herramientas obedientes , para unificarlos en varios bloques político-militares y grupos dirigidos contra los países socialistas .
El principal objetivo de todo esto es lograr la dominación del mundo » .
En palabras de Kennedy , estas « son declaraciones completamente infundadas e increíbles » , obra de « propagandistas » marxistas .
« Estados Unidos , como el mundo sabe , nuca comenzará una guerra » .
( 1 ) A pesar de las rotundas negaciones , la noción de una « Pax Americana » que imponga las armas americanas se convertiría en la designación preferida para aquellos que intentaban justificar lo que era retratado como un Imperio Americano benévolo .
Así , en este libro muy leído , Pax Americana , publicado por primera vez en 1967 durante la guerra de Vietnam , Ronald Steel escribió sobre « el imperialismo benévolo de la Pax Americana » caracterizado por « la construcción de un imperio por fines nobles en lugar de por motivaciones como la ganancia y la influencia » .
Hay un capítulo del libro de Steel sobre la ayuda exterior como un « elemento del imperialismo » titulado «
El Peso del Hombre Blanco » , retomando el celebrado poema de Rudyard Kipling que llamaba a que Estados Unidos ejerciera un rol imperialista en Filipinas luego de las guerras hispano-americanas de 1898 ( 2 ) .
Esas explícitas visiones imperiales , suprimidas en su mayor parte en los Estados Unidos después de la derrota americana en Vietnam , ahora han vuelto a la surgir en un mundo de post-Guerra Fría marcado por las guerras estadounidenses en Afganistán e Irak y por un « Guerra contra el Terrorismo » permanente liderada por EE.UU. Nuevamente oímos al establishment llamar a la « defensa de la Pax Americana » e incluso la vuelta del viejo clamor a retomar «
El Peso del Hombre Blanco » .
Kennedy pintó a la expansión militar de los Estados Unidos como un intento de contener al comunismo .
Hoy ya no hay Guerra Fría .
Ya no está la Unión Soviética .
Sin embargo , a principios del siglo XIX Estados Unidos es visto por la población mundial , más que nunca antes , como una potencia imperialista , imponiendo su voluntad unilateralmente por la fuerza de las armas .
Después de la caída de la Unión Soviética hemos visto las más grandes intervenciones militares por parte de Estados Unidos en Europa desde la Segunda Guerra Mundial .
La máquina militar estadounidense ha lanzado guerras convencionales a escala completa en Medio Oriente .
Estados Unidos ahora tiene bases militares en sitios como el Asia Central que antes estaban fuera del alcance del Imperio Americano .
En la invasión de 2003 a Irak , Washington dejo en claro que estaba dirigiendo una guerra preventiva a la luz de la amenaza potencial representada por las armas de destrucción masiva que podrían ser utilizadas contra Estados Unidos .
El hecho de que no hubiera evidencia de la existencia de tales armas antes de la guerra no pareció importar porque se consideró suficiente una declaración de la administración diciendo que existían .
Y tampoco pareció importar que luego de la guerra no se encontraron esas armas ya que una vez que la invasión tuvo lugar la nueva realidad en Irak lo dictaba todo .
De este modo el imperialismo produjo sus propias justificaciones .
Más que romper con la historia previa de EE.UU. estas acciones militares recientes representan la continuación y la aceleración de un viejo patrón -que viene desde por lo menos la segunda mitad de lo años ’ 40 .
Las principales intervenciones norteamericanas , tanto abiertas como encubiertas , incluyen : China ( 1945 ) , Grecia(1947-49 ) , Corea ( 1950-53 ) , Irán ( 1953 ) , Guatemala ( 1954 ) , Indochina ( 1954-73 ) , Líbano ( 1958 ) , el Congo ( 1960-64 ) , Cuba ( 1961 ) , Indonesia ( 1965 ) , República Dominicana ( 1965-66 ) , Chile ( 1973 ) , Angola ( 1976-92 ) , Líbano ( 1982-84 ) , Granada ( 1983-84 ) , Afganistán ( 1979-1989 ) , El Salvador ( 1981-92 ) , Nicaragua ( 1981-90 ) , Panamá ( 1989-90 ) , Irak ( 1991 ) , Somalia ( 1992-94 ) , Haití ( 1994 ) , Bosnia ( 1995 ) , Yugoslavia ( 1999 ) , Afganistán ( 2001-presente ) , e Irak ( 2003-presente ) .
La enorme escala de intervención militar estadounidense se hace evidente en el hecho de que sus bases militares rodean el planeta .
Chalmers Johnson escribió en sus Dolores del Imperio , « A diferencia de otros pueblos en esta tierra , la mayoría de los americanos no reconoce -o prefieren no reconocer- que Estados Unidos domina el mundo a través de su poderío militar .
Debido a los secretos del gobierno , muchas veces ignoran el hecho de que su gobierno vigila el planeta .
No se dan cuenta de que una vasta red de bases militares americanas en todos los continentes excepto el Antártico de hecho constituye una nueva forma de imperio .
» ( 3 ) Los objetivos primarios del imperialismo norteamericano siempre han sido abrir oportunidades de inversión para las corporaciones estadounidenses y permitir que esas corporaciones obtuvieran acceso preferencial a recursos naturales cruciales .
En tanto que esa expansión promueve la hegemonía norteamericana , tiende a incrementar la competitividad internacional de las firmas estadounidenses así como los beneficios de los que gozan .
Al mismo tiempo el imperialismo norteamericano promueve los intereses de otros países centrales y del capitalismo de conjunto , siempre y cuando esto esté en concordancia con los requerimientos de EE.UU. Tales metas , sin embargo , ponen frecuentemente a Estados Unidos en conflicto con otros estados imperialistas ya que un imperio , por definición , es una esfera de explotación en la cual un solo poder imperial juega un rol dominante .
Además , la lógica del imperio milita en contra de todos los intentos por cambiar el status quo en la periferia del sistema -si no en el mismo centro .
Por estas razones el militarismo y el imperialismo son inseparables para el capitalismo estadounidense , como lo son para el capitalismo de conjunto .
A pesar de tener un gasto militar que es casi tan grande al de los otros estados combinados , Estados Unidos se encuentra constantemente con la necesidad de más armamentos , nuevos sistemas de armas , y más soldados .
Como se apoya cada vez en lo militar para mantener , y donde es necesario restituir , su hegemonía económica y política a escala global el problema de la expansión imperial se hace crónico y avasallante .
Al final de la Guerra de Vietnam se le había caído la máscara al Imperio Americano .
En 1970 Steel sacó una edición revisada de Pax Americana con un nuevo capítulo final titulado « ¿ No más Vietnams ?
»
La idea fuerza de este nuevo capítulo , escrito en un período marcado por la alarmante derrota estadounidense en Vietnam , se oponía completamente a la de los capítulos que le precedían .
« Después de Vietnam , la República Dominicana , y la junta griega » , escribió Steel , « no es tan fácil para un presidente norteamericano hablar con la frente en alto de la política exterior de la nación basada en la ‘ liberación del hombre ’ o la ‘ supervivencia de la libertad ’ .
» ( 4 ) Pax Americana fue revelado como un puro y simple imperialismo .
No obstante , el Imperium Americano no se desvaneció con esta pérdida de « rostro » .
El momentum detrás de ese imperialismo permaneció .
Washington se aferró a su imperio esperando nuevas oportunidades de expansión .
El imperio contraatacó a fines de los años ’ 70 y en los ’ 80 bajo Carter y Reagan .
La rápida decadencia y caída de la Unión Soviética a principios de los ’ 90 abrió el camino para una intervención militar estadounidense a escala completa en Medio Oriente por primera vez , que comenzó en la Guerra del Golfo de 1991 entre Estados Unidos e Irak .
Ya no sólo interviniendo contra momentos revolucionarios , Estados Unidos , ahora la única superpotencia , hizo saber al mundo que cualquier cambio sustancial en el status quo global en cualquier dirección se enfrentaría a la avasalladora fuerza .
Tomando nota de esto , Harry Magdoff y Paul Sweezy escribieron en un artículo de julio-agosto de 1991 titulado « Pox Americana » : Estados Unidos , al parecer , se ha encerrado en un curso con las más graves implicaciones para todo el mundo .
El cambio es la única verdad certera del universo .
No puede ser detenido .
Si a las sociedades no se les permitiera tratar de resolver sus problemas a su propia manera , seguramente no los resolverán de la manera en que otros se lo indiquen .
Y si no pueden ir hacia delante , inevitablemente irán hacia atrás .
Esto es lo que está sucediendo en una gran parte del mundo hoy , y Estados Unidos , la nación más poderosa con ilimitados medios de coerción a su disposición , parece estar diciéndoles a los otros que esto es un destino que debe ser aceptado so pena de la destrucción violenta .
( 5 ) Con el creciente número de muertes tanto de iraquíes como de soldados norteamericanos durante otra guerra y ocupación , con las atrocidades y la tortura inflingidas por Estados Unidos en la prisión de Abu Ghraib y en otras partes que provocaron protestas en todo el planeta , con el crecientemente evidente barbarismo de la intervención americana en Irak en todos sus aspectos , es más difícil que nunca mantener la ilusión de una « imperialismo benévolo de Pax Americana » .
El Imperio Americano realmente se ha convertido en Pox Americana ante los ojos del mundo , se ha convertido en una necesidad urgente exponer su funcionamiento interno .
Si Estados Unidos parece retorcido , como lo sugirieron Magdoff y Sweezy hace más de una década , al interpretar « Sansón en el templo de la humanidad » al menos ahora hay una conciencia creciente de este hecho a nivel mundial .
La tarea inmediata es profundizar esta comprensión crítica de las formas que ayudarán a la humanidad prepararse para las más grandes luchas anti-imperialistas que están por venir .
1 )
John F. Kennedy , « Discurso del Acto de Colación de Grado en la Universidad Americana » [ « Commencement Address at American University » ] 10 de junio , 1963 .
http://www.jfklibrary.org./j061063.htm ; V. D. Sokolovskii , Estrategia Militar Soviética [ Soviet Military Strategy ] ( Englewood Cliffs , N.J. : Prentice-Hall , 1963 ) , 149 ; publicado originalmente en la Unión Soviética en 1962 bajo el título Estrategia Militar .
En este discurso Kennedy sustituyó elipses de la parte principal de la cita ofrecida .
Aquí citamos el mismo pasaje , reubicando las elipses en el texto original .
2 ) Ronald Steel , Pax Americana ( New York : Viking Press , 1967 ) , 16-17 , 268 , 336 .
3 ) Chalmers Johnson , Los Dolores del Imperio : Militarismo , Secreto y el Fin de la República [ The Sorrows of Empire : Militarism , Secrecy and the End of the Republic ] ( New York : Henry Holt , 2003 ) , 1 .
4 ) Ronald Steel , Pax Americana ( New York : Viking Press , 1970 ) , 334 .
5 ) Harry Magdoff and Paul M. Sweezy , « Pox Americana , » Monthly Review , 43 : 3 ( Julio-Agosto 1991 ) , 1-13 .
Traducción de Victoria Rouge , especial para Panorama Internacional FRONTERAS Y MIGRACIONES 545 niños o la política caníbal Mujeres migrantes a las que retiraron el útero sufren estrés postraumático Pandemia , desastre y rebelión en el corazón del imperio ( I ) SUBASTA ELECTORAL USA 2008 Mesianismo o movilización popular La victoria histórica de Obama Pellízquenme , que estoy soñando Elecciones en EE.UU. , dónde estamos hoy Perdió Trump , Biden no ganó .
Es la geopolítica Con B(a)iden , todo cambia / nada cambia para Latinoamérica y el Caribe KATRINA , CON EL NEOLIBERALISMO AL CUELLO Saramago y Katrina 50.000 millones de dólares a las constructoras y reducción de los gastos sociales Nueva Orleáns explota y rechaza a migrantes 60 ANIVERSARIO DEL BOMBARDEO DE EEUU EN JAPÓN Little Boy y Fat Man : caídas del cielo
El buque de la muerte Hiroshima y Nagasaki : el genocidio I , II y III EL IDEARIO DEL IMPERIO Historia desobediente « El verdadero destino manifiesto de Estados Unidos , en su rol providencial como primera república democrática del mundo , es dirigirlo en libertad .
Los estadounidenses son el nuevo pueblo elegido » « Enterraremos a los europeos , aceleraremos el declive de los sindicatos , recortaremos la financiación de los empleados y moveremos el Estado de Bienestar hacia un sistema privado »