<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) La Guerra inevitable de la OTAN A diferencia de lo que ocurre en Egipto y Túnez , Libia ocupa el primer lugar en el Índice de Desarrollo Humano de África y tiene la más alta esperanza de vida del Continente .
La educación y la salud reciben especial atención del Estado .
El nivel cultural de su población es sin dudas más alto .
Sus problemas son de otro carácter .
La población no carecía de alimentos y servicios sociales indispensables .
El país requería abundante fuerza de trabajo extranjera para llevar a cabo ambiciosos planes de producción y desarrollo social .
Por ello suministraba empleo a cientos de miles de trabajadores egipcios , tunecinos , chinos y de otras nacionalidades .
Disponía de enormes ingresos y reservas en divisas convertibles depositadas en los bancos de los países ricos , con las cuales adquirían bienes de consumo e incluso , armas sofisticadas que precisamente le suministraban los mismos países que <TIMEX3 tid="t1" type="DATE" value="2011-03-02">hoy</TIMEX3> quieren invadirla en nombre de los derechos humanos .
La colosal campaña de mentiras , desatada por los medios masivos de información , dio lugar a una gran confusión en la opinión pública mundial .
Pasará tiempo antes de que pueda reconstruirse lo que realmente ha ocurrido en Libia , y separar los hechos reales de los falsos que se han divulgado .
Emisoras serias y prestigiosas , como Telesur , se veían obligadas a enviar reporteros y camarógrafos a las actividades de un grupo y a las del lado opuesto , para informar lo que realmente ocurría .
Las comunicaciones estaban bloqueadas , los funcionarios diplomáticos honestos se jugaban la vida recorriendo barrios y observando actividades , de día o de noche , para informar lo que estaba ocurriendo .
El imperio y sus principales aliados emplearon los medios más sofisticados para divulgar informaciones deformadas sobre los acontecimientos , entre las cuales había que inferir los rasgos de la verdad .
Sin duda alguna , los rostros de los jóvenes que protestaban en Bengasi , hombres , y mujeres con velo o sin velo , expresaban indignación real .
Se puede apreciar la influencia que todavía ejerce el componente tribal en ese país árabe , a pesar de la fe musulmana que comparte sinceramente el 95 % de su población .
El imperialismo y la OTAN ─ seriamente preocupados por la ola revolucionaria desatada en el mundo árabe , donde se genera gran parte del petróleo que sostiene la economía de consumo de los países desarrollados y ricos ─ no podían dejar de aprovechar el conflicto interno surgido en Libia para promover la intervención militar .
Las declaraciones formuladas por la administración de Estados Unidos desde el primer instante fueron categóricas en ese sentido .
Las circunstancias no podían ser más propicias .
En las elecciones de <TIMEX3 tid="t2" type="DATE" value="2011-11">noviembre</TIMEX3> la derecha republicana propinó un golpe contundente al Presidente Obama , experto en retórica .
El grupo fascista de " misión cumplida " , apoyado <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ideológicamente por los extremistas del Tea Party , redujo las posibilidades del <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actual</TIMEX3> Presidente a un papel meramente decorativo , en el que peligraba incluso su programa de salud y la dudosa recuperación de la economía , a causa del déficit presupuestario y el incontrolable crecimiento de la deuda pública , que batían ya todos los records históricos .
Pese al diluvio de mentiras y la confusión creada , Estados Unidos no pudo arrastrar a China y la Federación Rusa a la aprobación por el Consejo de Seguridad de una intervención militar en Libia , aunque logró en cambio obtener , en el Consejo de Derechos Humanos , la aprobación de los objetivos que buscaba en ese momento .
Con relación a una intervención militar , la Secretaria de Estado declaró con palabras que no admiten la menor duda : " ninguna opción está descartada " .
El hecho real es que Libia está ya envuelta en una guerra civil , como habíamos previsto , y nada pudo hacer Naciones Unidas para evitarlo , excepto que su propio Secretario General regara una buena dosis de combustible en el fuego .
El problema que tal vez no imaginaban los actores es que los propios líderes de la rebelión irrumpieran en el complicado tema declarando que rechazaban toda intervención militar extranjera .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró <TIMEX3 tid="t5" type="DATE" value="2011-03-07">el lunes</TIMEX3> 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
" Contamos con el ejército para liberar Trípoli ' aseguró Ghoga durante el anuncio de la formación de un ' Consejo Nacional ' para representar a las ciudades del país en manos de la insurrección .
" " ' Lo que queremos es informaciones de inteligencia , pero en ningún caso que se afecte nuestra soberanía aérea , terrestre o marítima ' , agregó , durante un encuentro con periodistas en esta ciudad situada 1.000 km al este de Trípoli .
" " La intransigencia de los responsables de la oposición sobre la soberanía nacional reflejaba la opinión manifestada en forma espontánea por muchos ciudadanos libios a la prensa internacional en Bengasi " , informó un despacho de la agencia AFP <TIMEX3 tid="t6" type="DATE" value="2011-02-28">el pasado lunes</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="2011-02-28">Ese mismo día</TIMEX3> , una profesora de Ciencias Políticas de la Universidad de Bengasi , Abeir Imneina , declaró : " Hay un sentimiento nacional muy fuerte en Libia .
" " ' Además , el ejemplo de Irak da miedo al conjunto del mundo árabe ' , subraya , en referencia a la invasión norteamericana de <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> que debía llevar la democracia a ese país y luego , por contagio , al conjunto de la región , una hipótesis totalmente desmentida por los hechos .
" Prosigue la profesora : " ' Sabemos lo que pasó en Irak , es que se encuentra en plena inestabilidad , y verdaderamente no deseamos seguir el mismo camino .
No queremos que los norteamericanos vengan para tener que terminar lamentando a Gadafi ' , continuó esta experta .
" " Pero según Abeir Imneina , ' también existe el sentimiento de que es nuestra revolución , y que nos corresponde a nosotros hacerla ' .
" A <TIMEX3 tid="t15" type="DURATION" value="PTXH">las pocas horas</TIMEX3> de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA <TIMEX3 tid="t11" type="DATE" value="2011-03-03">al día siguiente</TIMEX3> 1º de <TIMEX3 tid="t10" type="DATE" value="2011-03">marzo</TIMEX3> : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa <TIMEX3 tid="t13" type="DATE" value="2011-03-02">hoy</TIMEX3> la prensa estadounidense .
" " El tema está siendo discutido dentro del Consejo Revolucionario libio , precisan ' The New York Times ' y ' The Washington Post ' en sus versiones online .
" " ' The New York Times ' acota que estas discusiones ponen de manifiesto la creciente frustración de los líderes rebeldes ante la posibilidad de que Gadafi retome el poder " .
" En el caso de que las acciones aéreas se realicen en el marco de las Naciones Unidas , éstas no implicarían intervención internacional , explicó el portavoz del consejo , citado por ' The New York Times ' .
" " El consejo está conformado por abogados , académicos , jueces y prominentes miembros de la sociedad Libia .
" Afirma el despacho : " ' The Washington Post ' citó a rebeldes reconociendo que , sin el apoyo de Occidente , los combates con las fuerzas leales a Gadafi podrían durar mucho y costar gran cantidad de vidas humanas .
" Llama la atención que en esa relación no se mencione un solo obrero , campesino , constructor , alguien relacionado con la producción material o a un joven estudiante o combatiente de los que aparecen en las manifestaciones .
¿ Por qué el empeño en presentar a los rebeldes como miembros prominentes de la sociedad reclamando bombardeos de Estados Unidos y la OTAN para matar libios ?
Algún día se conocerá la verdad , a través de personas como la profesora de Ciencias Políticas de la Universidad de Bengasi , que con tanta elocuencia narra la terrible experiencia que mató , destruyó los hogares , dejó sin empleo o hizo emigrar a millones de personas en Iraq .
<TIMEX3 tid="t22" type="DATE" value="2011-03-02">Hoy miércoles dos de marzo</TIMEX3> , la Agencia EFE presenta al conocido vocero rebelde haciendo declaraciones que , a mi juicio , afirman y a la vez contradicen las <TIMEX3 tid="t24" type="DATE" value="2011-02-28">del lunes</TIMEX3> : " Bengasi ( Libia ) , <TIMEX3 tid="t19" type="DATE" value="2011-03-02">2 de marzo</TIMEX3> .
La dirección rebelde libia pidió <TIMEX3 tid="t25" type="DATE" value="2011-03-02">hoy</TIMEX3> al Consejo de Seguridad de la ONU que lance un ataque aéreo ' contra los mercenarios ' del régimen de Muamar el Gadafi .
" " ' Nuestro Ejército no puede lanzar ataques contra los mercenarios , por su papel defensivo ' , afirmó el portavoz rebelde Abdelhafiz Ghoga en una conferencia de prensa en Bengasi .
" " ' Es diferente un ataque aéreo estratégico que una intervención extranjera , que rechazamos ' , recalcó el portavoz de las fuerzas de oposición , que en todo momento se han mostrado en contra de una intervención militar extranjera en el conflicto libio " .
¿ A cuál de las muchas guerras imperialistas se parecería esta ?
¿ La de España en <TIMEX3 tid="t27" type="DATE" value="1936">1936</TIMEX3> , la de Mussolini contra Etiopía en <TIMEX3 tid="t28" type="DATE" value="1935">1935</TIMEX3> , la de George W. Bush contra Iraq en <TIMEX3 tid="t29" type="DATE" value="2003">el año 2003</TIMEX3> o a cualquiera de las decenas de guerras promovidas por Estados Unidos contra los pueblos de América , desde la invasión de México en <TIMEX3 tid="t30" type="DATE" value="1846">1846</TIMEX3> , hasta la de Las Malvinas en <TIMEX3 tid="t31" type="DATE" value="1982">1982</TIMEX3> ?
Sin excluir , desde luego , la invasión mercenaria de Girón , la guerra sucia y el bloqueo a nuestra Patria a lo largo de <TIMEX3 tid="t38" type="DURATION" value="P50Y">50 años</TIMEX3> , que se cumplirán <TIMEX3 tid="t34" type="DATE" value="2011-04-16">el próximo 16 de abril</TIMEX3> .
En todas esas guerras , como la de Vietnam que costó millones de vidas , imperaron las justificaciones y las medidas más cínicas .
Para los que alberguen alguna duda , sobre la inevitable intervención militar que se producirá en Libia , la agencia de noticias AP , a la que considero bien informada , encabezó un cable publicado <TIMEX3 tid="t42" type="DATE" value="2011-03-02">hoy</TIMEX3> , en el que se afirma : " Los países de la Organización del Tratado del Atlántico ( OTAN ) elaboran un plan de contingencia tomando como modelo las zonas de exclusión de vuelos establecidas sobre los Balcanes en <TIMEX3 tid="t41" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t40" type="DATE" value="1990">1990</TIMEX3> , en caso de que la comunidad internacional decida imponer un embargo aéreo sobre Libia , dijeron diplomáticos " .
Más adelante concluye : " Los funcionarios , que no podían dar sus nombres debido a lo delicado del asunto , indicaron que las opciones que se observan tienen punto de partida en la zona de exclusión de vuelos que impuso la alianza militar occidental sobre Bosnia en <TIMEX3 tid="t43" type="DATE" value="1993">1993</TIMEX3> que contó con el mandato del Consejo de Seguridad , y en los bombardeos de la OTAN por Kosovo en <TIMEX3 tid="t44" type="DATE" value="1999">1999</TIMEX3> , QUE NO LO TUVO " .
Fidel Castro Ruz <TIMEX3 tid="t47" type="DATE" value="2011-03-02">Marzo 2 de 2011</TIMEX3> 8 y 19 p.m .
Fidel Castro Ruz Líder histórico de la Revolución Cubana .
Nació en Birán <TIMEX3 tid="t54" type="DATE" value="1926-08-13">el 13 de agosto de 1926</TIMEX3> y murió en La Habana , <TIMEX3 tid="t55" type="DATE" value="2016-11-25">el 25 de noviembre de 2016</TIMEX3> .
Ha escrito numerosos artículos , reflexiones y libros sobre la situación mundial , la historia de Cuba y su actualidad .
Se han publicado 56 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Si los imperialistas no padecieran de sordera crónica y atendieran con juicio los razonamientos de mi querido Comandante en Jefe , otro fuera el destino del mundo .
Cada vez que el Comandante hace una de esta reflexiones es como si impartiera una clase de Historia , Ud la lee y la relee y no queda otra alternativa que se trata de una de las personas con más instinto para calcular cada momento .
Un Novel de la Paz no le alcanzaría para premiarlo con toda justeza .
Estas guerras y " Rebeldias " internas en los paises afectados , tienen desde inicio un fin , llevado a cabo desde los vecinos del norte , a ellos no les importa que todos los paises africanos tengan guerras internas y tumben a su gobiernos legitimos o ilegitimos , con el fin de quedarse con los que ellos desean , el PETROLEO , tambien han sugerido que suceda en los paises del area de las Americas , insinuando a nuestra patria , pero ahi si se equivocaron .
Gracias Comandante por esclarecer ante tamaña confusión de los Medios de desinformación .
Seguimos en la trinchera difundiendo su palabra .
EL NOBEL EN LLAMAS .
( Atrapado entre dos fuegos a Obama le quema las manos la decision militar ) Las dos opciones en las que se ve embuelto a tomar el premio nobel de la casa blanca lo salpicara con sangre y no podra escapar al juicio historico que su propio pueblo el norteamericano le hara con el tiempo a venir .
Si Obama y sus aliados los de la OTAN atacan miltarmente a LIBIA este acto sera repudiado por el mundo Arabe y crecera el sentimiento anti - imperialista haciendo irrespirable el medio oriente para los americanos y europeos .
Una opcion militar llevara al rompimiento definitivo entre los pueblos que se alzan y luchan por onquistar la democracia por sus propios esfuerzos y sacrificio y entre los grupos de poder que desde afueran vienen , bombardean he instalan " democracias " impuesta a los pueblos en rebeldia .
Si Obama y sus aliados los de la OTAN deciden apoyar a la desidencia anti Khaddafi en Libia se estaran involucrando en un baño de sangre aun mayor y de larga duracion ya que el viejo zorro de Khaddafi en una guerra civil tiene como aguantar y posiblemente aniquilar cualquier ofensiva de la oposicion .
Los costos en ambos casos son catastroficos y mancaharan de sangre al nobel que a estas alturas la ultra derecha del Tea Party , la banca y los señores del petroleo lo tienen atrapado y maniatado cual esclavo para sus servicios imperiales .
La bencina de tu carro huele a sangre inocente y esta teñida de concho vino .
Solo un " milagro " salvaria al nobel .
Un atentado mortal contra Khaddafi , Lo cual no esta descartado .
ESPERARÉMOS ANSIOSAMENTE LA CONTINUACIÓN DE ÉSTA REFLEXIÓN ; PERO DESDE LA ANTERIOR YA HABÍAMOS SIDO PUESTOS SOBRE AVISO EN LO QUE OCURRIRÍA EN LIBIA .
HACE UNOS DÍAS COMENTÉ , AUNQUE SE REFERÍA A OTRO DIRIGENTE EXTRANJERO , QUE NUNCQA ME HABÍA IMPORTADO LOS AÑOS DE PERMANENCIA EN EL PODER DE UN DIRIGENTE PORQUE EN ALGÚN CASO , ESTO HABÍA RESULTADO UNA VENTAJA .
¿ QUIEN CONOCE MEJOR A LOS ESTADOS UNIDOS Y SUS ALIADOS , LOS DE ANTES Y LOS DE AHORA QUE FIDEL ?
ESPEREMOS A MAÑANA , PUES .
¡ LARGA VIDA LE PROPORCIONE DIOS , PORQUE ÉL , SÍ SABE LO QUE HACE !
Los pueblos tienen derecho a elegir a sus gobernantes sin temor a la agresión militar extranjera , ni tener la presión de cambiar a un dirigente nacional por uno internacional que propicie el saqueo de sus recursos naturales ...
<TIMEX3 tid="t61" type="DATE" value="2011-03-03">Mañana</TIMEX3> sera demasiado tarde , porque el desastre de la ingerencia militar de la OTAN ya esta en ejecucion sobre Libia .
Las diversas variaciones de intervencion militar , como de inteligencia se han diseñado en detalle , si nos atenemos al desarrollo de los eventos minuto a minuto .
Todo parece indicar que la fuerte presencia militar de la OTAN en la cercanias de Libia va mas en la direccion del gesto de presion e intimidacion de momento Mientras se esta a la espera de la ocasion , que justifique la conclusion de la ingerencia sobre Libia .
Entre tanto la confusion y la mentira de los medios de informacion continua segundo a segundo su labor parcial en favor de los intereses imperiales sobre esta region .
Un saludo cordial " NADIE
SE LLAME A ENGAÑO , LA DECLARACIÓN DE LA ZONA DE EXCLUSIÓN ES UNA DECLARACIÓN DE GUERRA " .
ROBERT GATES .
Respondiendo a las dudas y suspicacias surgidas entre la comunidad internacional , Estados Unidos aclaró <TIMEX3 tid="t62" type="DATE" value="2011-03-01">ayer</TIMEX3> , para que nadie se llame a engaño , que la declaración de una zona de exclusión aérea sobre Libia es una acción de guerra que exige bombardeos sobre determinadas posiciones y el uso de abundante material militar , incluidos aviones y barcos .
" Si se nos ordena , podemos hacerlo " , afirmó el secretario de Defensa , Robert Gates , pero es necesario " pensarlo bien " y ser conscientes de la dimensión de esta decisión .
SIGUIENDO LAS OPINIONES SOBRE LA SITUACIÓN DE AL QAEDA HOY .
Lo que no leo es que si todos estos movimientos terminan bajo la " ÉGIDA " DE LOS DE SIEMPRE , Como señalaba el New York Times y reseñe , Al Qaeda seguiría teniendo el mismo argumento , que como se decía esgrimió , precisamente desde <TIMEX3 tid="t63" type="DATE" value="1991">hace 20 años</TIMEX3> .
LAS MISMAS EXCUSAS Y PRETEXTOS " EL TITERITISMO " La OTAN y Estados Unidos preocupados por el cambio en los paises arabes .
?
Todo indica que el petroleo seguira subiendo y los dueños ganando mas , mientras los pueblos tendremos que seguir a pie Gracias comandante como siempre con que sencillez y tan claro como el agua nos explica las atrocidades del imperio y sus aliados de la OTAN .
Y como siempre el comandante no se equivoca , sera porque el comandante ha vivido en carne propia los embates de estas mentiras y estos saqueos ? por favor siga trasmiriendonos su grandiosa sabiduria .
Solo de esta manera podremos entender por donde caminar en este mundo mientras lo tengamos que hacer .
Con Todo respeto admiracion y cariño para Cuba mil gracias .
Por darnos un poco de fe en el ser humano .
POSIBILIDAD DE QUE EL PTE HUGO CHÁVEZ CONSSIGA UN ACUERDO DE PAZ CON LIBIA TRANQUILIZA LOS MERCADOS .
El precio del petróleo baja 3 dólares .
La posibilidad de que el presidente de Venezuela , Hugo Chávez , consiga un acuerdo de paz con Libia tranquiliza al mercado del crudo , según The Guardian .
http://cort.as/0cEe Como opinión muy subjetiva quiero agregar lo siguiente : El imperio gringo , yanqui , está perdiendo fortaleza en países subordinados , rastreros , como Egipto , se aprovecha y orienta el ataque hacia Libia manipulando unos serviles de Libia dirgidos por fuerzas secretas del sionismo israelí , para sacar al coronel Gaddafi y lograr así la fuerza y el poder que está perdiendo en estos países arábicos y africanos .
Hasta donde llegará el desespero yanqui , que misses Clinton , hizo llamados furibundos al pueblo iraní para que se alzara , como también hizo comentarios referentes a las relaciones que tiene Venezuela con Irán , en fin el imperio del norte quiere ganar en río revuelto .
Y la historia se repite ! ! ! y cada dia las mentiras del imperialismo son mas dificil de aceptar , y lamentablemente son los pueblos que sufren estas preopotencias de administraciones ( yankis ) , y los peores europeos ! !
mas cinicos y desvergonzados , que no cabe lugar a dudas , <TIMEX3 tid="t68" type="DATE" value="2011-03-02">hoy</TIMEX3> mas que nunca ! ya que es el PETROLEO lo que les intereza y no la vida de los PUEBLOS avasallados , de promesas y mentiras ! .
Coleccionar libros , revistas , reflexiones(como las de FIDEL ) videos , dvds , etc.da ventajas(conocimiento , autoridad , veracidad , etc)y desventajas(espacio insuficiente para conservar tanto tesoro impreso ) .
Entre tantos escritos encontre la revista canadiense Maclean 's de <TIMEX3 tid="t69" type="DATE" value="2011-04">Abril</TIMEX3> 28,1986 con la foto de Khadafy en su portada " The Fury of Khadafy" .
Varias paginas(18 - 28)ilustran <TIMEX3 tid="t70" type="DURATION" value="PT20M">los 20 minutos</TIMEX3> de bombardeo , el mas largo ( the largest American bombing raid since the Vietnam War ) bombardeo americanao desde la guerra de Vietnam .
En el perecio la hija(de <TIMEX3 tid="t73" type="DURATION" value="P15M">15 meses</TIMEX3> de edad)adoptiva de Khadafy y mas de 100 libios la mayoria civiles.2 de los hijos del mandatario libio fueron gravemente heridos .
Fuentes " oficiales " de USA dijeron que la intencion del bombardeo no era asesinar al lider libio , PERO despues " The Washignton Post"cito a anonimos U.S.oficiales que dijeron que eliminar a Khadafy fue precisamente lo que Washington intento .
De acuerdo a otro oficial , el Consejo de Seguridad Nacional habia incluso preparado una declaracion llamando la muerte de Khadafy un hecho fortuito .
Interesantisimo articulo de Maclean 's actualiazado <TIMEX3 tid="t74" type="DATE" value="2011-03-02">hoy</TIMEX3> con los sucesos en Libia .
2 dias despues del bombardeo , aparecio en la TV libia el Coronel condenando a Reagan y a Margaret Thatcher por el bombardeo de Tripoli .
Llamo " asesinos de infantes inocentes";nosotros NO asesinaremos sus hijos";nosotros NO SOMOS como ustedes " .
Sigue el relato de la revista con:"CRISIS">Hubo tambien informes de 1 posible GOLPE y que Khadafy podria haber escapado de Tripoli por el desierto , segun fuentes de la inteligencia americana .
El articulo es extenso y nos deja otra vez la moraleja que ' NO SE PUEDE CONFIAR EN LA BESTIA IMPERIALISTA NI EN SUS SOCIOS NI 1 TANTITO ASI NADA ! Está agonizando el imperio , esas son las muestras , azusan a los pueblos en la creencia de poder aprovecharse , pero su cuenta es regresiva , se han quedado sin argumentos , es clarísimo que están tirando para cualquier lugar sin dirección definida , se fueron a bolina , no pudieron con Irán , tampoco con Korea , se les fue de la mano Egipto , no pueden apoyar a Israel , que se les está quedando solito en una zona muy peligrosa , su economía no levanta y tiene perdida la competencia con otras que emergen aplastándolos sin remedio , en fin la suerte está echada , a esperar que muera y ojalá no se demore más de lo que hace falta , todos estamos envueltos .
Un saludo Comandante en Jefe : Si la OTAN declara la guerra a Libia podrían ocurrir varias cosas que los estrategas seguramente tendrán en su agenda a partir de las alternativas que tienen antes de lanzar una acción armada .
Para ellos como para cualquier decisor de la guerra de agresión , la alternativa deseada es el golpe rápido y eficaz .
Como en el caso de Libia no creo que sea posible por innumerables factores , entonces la prolongación de la guerra podría incluso hacer extender el conflicto a las costas europeas pues entre Libia y los paises europeos Italia y Grecia y un poco más allá Francia median distancias facilmente alcanzables por los cohetes y misiles libios ( poco más de 90 millas ) , distancia facilmente manejables por los Migs libios y otros aviones adquiridos por Khadafi .
Esta sería la hipótesis de guerra de la cual no se habla y que es perfectamente posible sobre la base de la Legítima Defensa , ampliamente aceptado en el derecho internacional público .
En fin de cuentas , Khadafi va a defenderse y con él podrían levantarse otras fuerzas , incluso internas que residen en los países europeos .
Además del suministro que le va a llegar de las potencias que no quisieran que Occidente se quede con todo el petróleo libio y egipcio .
Alemania se adelantó en su contrariedad con EEUU porque su hegemonía en la Zona Euro podría caer pues esa zona se vería gravemente afectada por el conflicto libio que no se resolvería en <TIMEX3 tid="t77" type="DURATION" value="P1W">una semana</TIMEX3> ni en <TIMEX3 tid="t78" type="DURATION" value="P5Y">cinco años</TIMEX3> , dadas las pésimas condiciones de la economía estadounidense y la exhuberantes condiciones de la economía de la China Socialista , única caraterística de mucho peso que hace diferenciar esta crisis capitalista de las anteriores , La guerra prolongada en Libia cerraría el Mediterráneo , algo que el Pentágono está analizando .
Debemos darle duro a la guerra y " abrirles los ojos " a los pueblos europeos es parte de ello .
SALUDOS , EWM Etamos de acuerdo con el comandante , y opinamos que solo el pueblo Libio con el dialogo entre las partes deliberantes pueden resolver la crisis , llamo al pueblo Libio a no derramar sangre y buscar la paz .
Cuba está de acuerdo en que solo el pueblo Libio debe buscar su vienestar y resolver sus diferencias con un dialogo entre las partes en conflcto .
Hasta la victoria siempre .
¡ ES HORA DE QUE IMPERE LA VERDAD , DE VERDADERAS MISIONES DE PAZ !
Si es la hora de revertir las intenciones de los “ … QUE ODIAN Y DESTRUYEN … ” , y de fortalecer la de los “ … AMAN Y CONSTRUYEN … ” , llegó el momento de darles una lección de inteligencia , humildad , tolerancia , AMOR Y DESINTERES COMO : Madre Teresa de Calcuta Martín Luther King Jean Henry Dunant Si es la hora de que los justos se unan y creemos una COMISIÓN INTERNACIONAL DE LA VERDAD , integrada por personalidades de todo el mundo ir allí en LIBIA , personalidades del deporte , la cultura , expresidentes , todos aquellos hombres y mujeres de buena voluntad para que nos digan cual es la verdad : “ QUE ESTA PASANDO EN LIBIA ” , para que los medios no nos manipulen a su antojo y conveniencia .
Si y mil veces SIIIIIIIIIIIIII , demos paso a la verdad , no permitamos otro error histórico , no mas otro Afganistán , no más otro Irak .
Apoyemos todas las verdaderas iniciativa de Paz , no es justo que civiles mueran por ninguna razón , la muerte de cualquier ser humano es muy dolorosa , no es justo que el abuso y el atropelló , es verdad no es justo , y considero que los responsables deben responder en el nivel y el grado que les corresponda , pero tampoco es justo que nos engañen y lleguemos a conclusiones erróneas , para seguir engendrando VIOLENCIA Y MAS VIOLENCIA , hasta cuando vamos a seguir aguantando la justificación de la violencia concertada por un grupo de potencias oportunistas , ¿ POR QUÉ LA INVASIÓN ?
, ¿ POR QUÉ SEGUIR SACRIFICANDO MÁS VIDAS HUMANAS ? .
Debemos darle paso a un concierto de voluntades de hombres y mujeres de buena voluntad , que nos digan la verdad y evitar las invasiones , porque al final hasta <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ninguno de los que aprueban esas agresiones pone “ sus pechos a las balas ” y esa es otra muestra más de la hipocresía y las falsas intensiones , ¿ Cuándo será <TIMEX3 tid="t81" type="DATE" value="2011-03-02">el día</TIMEX3> que aquellos que tengan la potestad de tomar la decisión de hacer uso de la fuerza mortal tengan la obligación de ser los primeros en estar en la primera línea del frente de batalla , junto a la avanzada , junto a los exploradores ? , ese día veremos la verdad de cada quien .
Votemos todos por un CORREDOR POR LA VERDAD EN LIBIA , y que los libios resuelvan sus problemas internamente sin la intervención de ninguna nación extranjera .
Los informes sobre Libia movilizando su fuerza aérea en contra del pueblo se extendieron rápidamente alrededor del mundo .
Sin embargo , los jefes del ejército ruso dicen que han estado vigilando desde el espacio y que las fotografías cuentan una historia diferente .
De acuerdo con Al Jazeera y la BBC , <TIMEX3 tid="t83" type="DATE" value="2011-02-22">el 22 de Febrero</TIMEX3> el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
No obstante , el ejército ruso , que vigilaron los disturbios vía satélite desde que comenzaron , dicen que no ocurrió nada parecido en tierra .
A este respecto , el ejército Ruso está declarando que , hasta donde ellos saben , los ataques que publicaron algunos medios jamás ocurrieron .
ENTRE OTRAS COSAS , PÚBLICO TAMBIÉN ESCRIBRE QUE LAS ONG TEMEN QUE SE CONFUNDA A SIMPLE INMIGRANTES CON MERCENARIOS - COMBATIENTES .
Francia rechaza la mediación de Chávez en Libia .
El ministro francés de Exteriores , Alain Juppé , ha desestimado <TIMEX3 tid="t84" type="DATE" value="2011-03-02">hoy</TIMEX3> la oferta de mediación en la crisis libia del presidente de Venezuela .
" Una mediación que permita a Gadafi sucederse a sí mismo no es bienvenida " , dice Juppé . !
Tremendo análisis el de Fidel ! ! !
Pareciera que está en allí , o aquí y allá debatiendo e intercambiando con las partes en conflicto , comparando hechos pasados y presentes en el contraste de las probabilidades .
Lo mejor de su visor satelital , multimedia y de ángulo ancho , es que se basa en la sabiduría acumulada durante su combate exitoso contra el imperio por <TIMEX3 tid="t85" type="DURATION" value="P50Y" mod="MORE_THAN">más de cincuenta años</TIMEX3> .
BASTA DE MENTIRAS
EL CORONEL GADAFI ES EL VERDADERO LIDER DE LA REVOLUCIO LIBIA SIN ÉL NO ES POSIBLE IMAGINAR UNA LIBIA LIBRE EN EL FUTURO .
VIVA EL PUEBLO LIBIO !
NO A LAS TRAMOIAS CAPITALISTAS !
Mucha gente honesta creé todo lo que le dicen de la desinformación es increible como atacan , vociferan el problema de Libia sin analizar el problema no decian que eran estudiantes que si el internet ect , ect y esas armas de los rebeldes de donde salieron?,quien ataca a Libia en verdad , que hay detras de todo esto?,hablan de genocidio y <TIMEX3 tid="t87" type="DATE" value="2011-03-01">ayer</TIMEX3> aviones de la OTAN bombardean una Aldea de Aganistan matan 9 civiles y piden disculpas de que estamos hablando , sólo un FIDEL puede orientarnos como lo hace .
Esto es el colmo de la locura imperialista .
Estados Unidos y los mass media occidentales se han apresurado ha catalogar a los adversos a Gadafi como " democratas " " rebeldes " etc en una clara muestra de desconocimiento real de lo q Perdón se me corto el mensaje , comentaba que la realidad sobre quién es una de las fuerzas principales de oposición en Libia , no estoy de acuerdo con Gadafi cuando dice que detrás de esto esta al - qaeda , pero es innegable la influencia de un islamismo mas o menos radical , Estados Unidos si interviene tendra no solo que enfrentarse a las fuerzas leales a Gadafi sino también a buena parte de los rebeldes que por <TIMEX3 tid="t89" type="DATE" value="PRESENT_REF">ahora</TIMEX3> solo han sugerido apoyo aereo .
Estos procesos se sabe como empiezan y nunca como acaban , en Irán en un principio muchas fuerzas tomarón parte de la revolución , pero finalmente los islamistas se impusierón dado su peso y me temo con certezas en la mano que grupos radicales islamicos pueden beneficiarse de dicha situación .
La única solución viable es el envio de una comisión de paz y una negociación , lo ha propuesto Chávez y el mismo puede ser el encargado , Gadafi mantiene muchas relaciones personales con políticos y dirigentes importantes , Tony Blair , Aznar , Berlusconi etc No hay excusa , si existe como en este caso un posible camino para la paz , pero los imperialistas en su repulsiva y asesina mente solo planean la guerra , espero que alguien ponga cordura en el tema , las intenciones de Gadafi son claras y mientras le quede un solo hombre luchara , las intenciones de los opositores son también claras , sean del tipo ideologico que sean todos ansian derrocar a Gadafi , pero quién como siempre esta jugando a la mentira y al gato y el ratón es Estados Unidos y me temo mucho que ya una vez iniciadas las operaciones de acercamiento de tropas este tema no tenga marcha atrás .
No quiera nadie que sufra el pueblo libio , pero en estas circunstancias podemos intuir lo peor y me temo un nuevo Irak esta vez incrustrado en el norte de Africa Los motivos de Atila .
Aunque hace ya mucho , tanto que no todos lo conocen , que pasó por la historia el rey de los hunos , el mundo de <TIMEX3 tid="t90" type="DATE" value="2011-03-02">hoy</TIMEX3> se parece bastante , en cuanto a su composición geopolítica , al mundo de aquel .
Grandes imperios por un lado y otro , sórdidos intereses y ambiciones , baja catadura moral , en fin .
Si Atila hubiera , o los emperadores romanos , tenido la tecnología militar de <TIMEX3 tid="t91" type="DATE" value="2011-03-02">hoy</TIMEX3> tal vez yo no estuviera escribiendo este comentario .
Mi tesis , si así puede llamársele , es que el problema fundamental del mundo ha sido , es y será de índole moral , ética .
La política imperialista es de índole inmoral .
Se inspira en la filosofía de Maquiavelo que al escribir su libro El príncipe no hizo más que confirmar algo que ya conocían sus antiguos émulos , Atila incluido : todo eslícito en el afán de poder .
Nada ha frenado jamás a los conquistadores en sus afanes de dominación y de saqueo .
Pretextos les han sobrado , desde los amores de Helena y Paris hasta la supuesta poseción de armas de exterminio en masa o la , también supuesta , violación de los , a veces , sacrosantos derechos humanos .
Judas también han existido , y existirán , siempre .
Por eso no me asombra que ya existan " líderes " de la oposición libia que piden bombardeos a su propio país .
" El cuartico está igualito " , diría Atila si volviera a nacer , LA SITUACIÓN ESTÁ MUY CONFUSA HAY MAS DE 200 MIL REFUGIADOS EN LA FRONTERAS DE LIBIA .
QUE SERÁ QUE ESTÁ ASUSTANDO TANTO A ESA GENTE COMO PARA QUE HUYAN DE ESA MANERA ?
SEGUN LO QUE DICE E VIMOS EN TELESUR ESTA TODO TAN TRANQUILO Se han publicado 56 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Fidel Castro Ruz Líder histórico de la Revolución Cubana .
Nació en Birán <TIMEX3 tid="t98" type="DATE" value="1926-08-13">el 13 de agosto de 1926</TIMEX3> y murió en La Habana , <TIMEX3 tid="t99" type="DATE" value="2016-11-25">el 25 de noviembre de 2016</TIMEX3> .
Ha escrito numerosos artículos , reflexiones y libros sobre la situación mundial , la historia de Cuba y su actualidad .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t104" type="DATE" value="2011-03-02">Hoy</TIMEX3> Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas <TIMEX3 tid="t107" type="DATE" value="2011-03-02">del día</TIMEX3> Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 <TIMEX3 tid="t108" type="DATE" value="2011-03-02">del día</TIMEX3> : Lo que necesitas saber <TIMEX3 tid="t106" type="DATE" value="2011-07-30">este 30 de julio</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en <TIMEX3 tid="t112" type="DATE" value="2010-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t110" type="DATE" value="2011">del año</TIMEX3> un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en <TIMEX3 tid="t113" type="DATE" value="2010-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t111" type="DATE" value="2011">del año</TIMEX3>
</TimeML>

