<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Difunden parte de las imágenes de torturas en Irak que Obama quiere vetar No todo es glamour y aplausos en torno a la figura de Barack Obama .
Una cadena televisión australiana y un rotativo , además del diario británico The Daily Telegraph , han hecho públicas quince de las dos mil imágenes que la Administración demócrata prefiere mantener como material clasificado para no provocar una nueva oleada anti americana en Oriente Medio .
Se trata de documentos gráficos que muestran torturas y malos tratos llevados a cabo por el Ejército de Estados Unidos en la cárcel de Abu Ghraib , que estos medios compraron en <TIMEX3 tid="t1" type="DATE" value="2006">2006</TIMEX3> y que han sacado a la luz coincidiendo con la decisión de Barack Obama de recurrir su desclasificación tal y como exigió la Asociación Americana por las Libertades Civiles ( ACLU , por sus siglas en inglés ) .
Prisioneros desnudos y ensangrentados , un hombre con un mensaje grabado en las nalgas que dice " Soy un violador " en inglés , un prisionero esposado y babeante , otro con el cuerpo lleno de excrementos , otro colgado con la cabeza boca abajo y sin ropa … imágenes que muestran al mundo uno de los episodios más aberrantes de la guerra de Irak y que ponen en entredicho cualquier guerra en nombre de los derechos humanos por parte de Estados Unidos .
Las fotos ya son públicas y se suman a la gran colección que salió a la luz tras estallar el escándalo de Abu Ghraib , que marcó un antes y un después en la guerra contra el terror que defendía el Gobierno de George Bush .
Junto a la publicación de las caricaturas del Profeta Mahoma en Dinamarca , las torturas de Abu Ghraib significaron el declive definitivo de la campaña estadounidense en Oriente Medio .
Un declive que se ha extendido a Oriente Lejano y que logró despertar un marcado sentimiento anti americano en otros países como Pakistán o Afganistán donde en <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">estos días</TIMEX3> se libra la auténtica batalla contra el fundamentalismo .
Tribunales en Guantánamo Estas fotos llegan a la opinión pública en un momento complicado en el que Obama ha sorprendido a la opinión pública anunciando que se restablecen las comisiones militares en Guantánamo , un sistema de justicia extraordinario denunciado por las organizaciones de derechos humanos y criticados por Obama durante la campaña electoral , contra algunos de los detenidos en Guantánamo .
Un centro que parecía iba a ser clausurado con el “ cambio ” prometido por el nuevo Presidente vuelve a ser centro de atención mundial y algunos de los 240 detenidos que quedan en la isla caribeña serán sometidos a juicio , mientras que el resto serán enviados a países como España , que ya ha mostrado su disposición a acogerles .
Esta decisión ha sido calificada por los responsables de organizaciones como Human Rights Watch como un auténtico resurgir de la doctrina implantada por George Bush .
“ No hay un solo preso de Guantánamo que no pueda ser juzgado por el sistema legal de su país , esto no hace más que perpetuar la doctrina Bush ” , declaró Jonathan Hafetz , abogado del sindicato americano de libertades civiles .
“ Es la mejor forma de proteger a nuestro país ” , aseguró un Obama que en campaña prometió cerrar la prisión de Guantánamo en <TIMEX3 tid="t4" type="DATE" value="2010">2010</TIMEX3> .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t5" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

