<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ingresa tus datos de usuario Recordar mi usuario ¿ Olvidaste tu contraseña ?
Consulta la edición digital y contenidos exclusivos .
Sé parte de El Economista Club y de la biblioteca virtual Leader Summaries .
Disfruta de nuestras promociones .
Para recuperar tu contraseña ingresa a continuación los datos solicitados .
El régimen sirio ordenó más de 300 ataques con armas químicas El régimen sirio ordenó más de 300 ataques con armas químicas En <TIMEX3 tid="t3" type="DURATION" value="P6Y">seis años</TIMEX3> , se ha reportado la atención de 5,000 personas afectadas por agentes nerviosos y cloro .
Berlín .
El gobierno sirio y sus aliados han lanzado más de 300 ataques a través de armas químicas durante los <TIMEX3 tid="t6" type="DURATION" value="P8Y" mod="APPROX">casi ocho años</TIMEX3> de guerra civil bajo el régimen de Bashar al Assad , según un informe publicado .
La investigación del Global Public Policy Institute ( GPPI ) , con sede en Berlín , ofrece el registro más completo que hasta la fecha se conoce sobre el uso de armas químicas en Siria , donde la larga guerra parece estar terminando .
El GPPI informó que había “ documentado de manera creíble ” 336 veces el uso de armas químicas , desde agentes nerviosos hasta bombas de cloro .
De los ataques , 98 % se le atribuye a las fuerzas militares y / o aliadas de Assad , incluidas las milicias leales al régimen , conocidas como las Fuerzas del Tigre , que también cuentan con el respaldo de Rusia .
El resto de los ataques se atribuyen al Estado Islámico , que durante algún tiempo estuvo presente en territorio sirio .
La investigación del GPPI incluye datos desde <TIMEX3 tid="t12" type="DATE" value="2012-12-23">el 23 de diciembre del 2012</TIMEX3> , pero la mayoría de los ataques que documenta tuvieron lugar después de la declaración del presidente Obama en <TIMEX3 tid="t10" type="DATE" value="2012">el 2012</TIMEX3> de que el uso de armas químicas contra civiles sirios sería la línea roja de su gobierno .
Los investigadores dijeron que su método de documentación se basó en hallazgos a partir de declaraciones de testigos y análisis posteriores a los ataques .
“
El régimen de Assad logró usar armamento prohibido para fines estratégicos ” , revela el estudio .
Assad , de regreso Con los rebeldes de Siria al borde de la derrota y sus antiguos partidarios del golfo Árabe reabriendo embajadas en Damasco , Assad parece estar saliendo del aislamiento diplomático .
Estados Unidos sigue siendo un firme oponente de Assad , aunque en realidad <TIMEX3 tid="t15" type="DATE" value="2019-02-17">hoy</TIMEX3> en día Washington tiene poca influencia sobre Siria .
El presidente Trump anunció <TIMEX3 tid="t16" type="DATE" value="2019-01">el mes pasado</TIMEX3> que planea retirar su ejército de Siria .
Sin embargo , sus afirmaciones respecto a que el Estado islámico ha sido derrotado han traído fuertes críticas , incluso entre sus aliados políticos .
A raíz de un ataque con un agente nervioso en <TIMEX3 tid="t18" type="DATE" value="2013">el 2013</TIMEX3> en un suburbio de Damasco , Obama estuvo a punto de enviar sus aviones de guerra .
Sin embargo , mediante un acuerdo de último minuto canceló la operación de ir sobre Assad .
Siria destruyó 72 toneladas de agente nervioso .
Sin embargo , en ataques posteriores utilizó cloro para dañar a los rebeldes , mismo que se convierte en ácido clorhídrico cuando se inhala .
Médicos y enfermeros de zonas rebeldes dicen que han tratado a más de 5,000 personas por presunta exposición a sustancias químicas desde <TIMEX3 tid="t20" type="DATE" value="2012">el 2012</TIMEX3> .
Fatal golpe a farmacéuticas , potencial desabasto , opacidad y dependencia Aumentan hospitalizados en la Ciudad de México Por Héctor Molina México , histórica contracción Por Marco A. Mares # AMLOTrackingPoll Aprobación de AMLO , <TIMEX3 tid="t22" type="DATE" value="2019-07-31">31 de julio</TIMEX3> Por Redacción El Economista PIB – 18.9 % : ¿ En qué se parecen la crisis económica y la de salud ?
Por Luis Miguel González Conéctate con nosotros Recibe nuestro newsletter <TIMEX3 tid="t23" type="SET" value="P1D">diario</TIMEX3> con los contenidos más destacados de las ediciones print y digital de El Economista En las redes sociales publicamos noticias de última hora , contenidos exclusivos y promociones .
Son una vía para que estés en contacto directo con nuestra redacción .
PIB en Francia registra caída histórica de 13.8 % en <TIMEX3 tid="t26" type="DATE" value="2018-Q2">el segundo trimestre</TIMEX3> # AMLOTrackingPoll Aprobación de AMLO , <TIMEX3 tid="t25" type="DATE" value="2019-07-31">31 de julio</TIMEX3> Difícil , saber fortaleza del consumo : expertos Por Yolanda Morales y Lilia González Separados al nacer Por Chavo del Toro Por Nerilicón .
Sanciones estadounidenses a Venezuela Empresa mexicana le ayudaba a Maduro a sortear sanciones AFP y Reuters Trump sugiere aplazar las elecciones EU estrangula el sistema financiero de Cuba al sancionar al Havin Bank Nombramiento de Arvide como cónsul , incomprensible Legisladores no desean intervención Argentina registra nuevo récord en casos de Covid en <TIMEX3 tid="t29" type="DURATION" value="P1D">24 horas</TIMEX3> Proyecto de regulación del teletrabajo Argentina aprueba ley para regular home office ; patrones deberán asumir costos Colombia registra desempleo de 24.9 % en <TIMEX3 tid="t27" type="DATE" value="2019-06">junio</TIMEX3> a causa de pandemia es una empresa de Copyright © <TIMEX3 tid="t30" type="DATE" value="1988">1988</TIMEX3> - <TIMEX3 tid="t31" type="DATE" value="2015">2015</TIMEX3> Periódico El Economista S.A. de C.V. All Rights Reserved .
Derechos Reservados Número de reserva al Título en Derechos de Autor 04 - <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> - 062510353600 - 203 Al visitar esta página , usted está de acuerdo con los términos del servicio A través de este formulario podrá compartir la nota que está leyendo .
Todos los campos son obligatorios .
Debes completar todos los campos .
Tu nota fue enviada con éxito .
</TimeML>

