A PETICIÓN DE EEUU Los soldados británicos comienzan a desplazarse hacia el centro de Irak BASORA ( IRAK).- El despliegue de soldados británicos en apoyo de las fuerzas de Estados Unidos al centro de Irak ha empezado esta mañana , informó hoy el ministerio de Defensa .
La fuerza afectada por el redespliegue comprende tres compañías de infantería armada del batallón Black Watch con 500 hombres y apoyo de una unidad de reconocimiento del regimiento galés de ' Queen's Dragoon Guards ' , así como del 40 comando de los Marines Reales .
También se desplazan efectivos de apoyo , incluidos ingenieros y médicos .
Una cincuentena de carros de combate transportados en camiones han salido ya desde la base de Shaiba , cercana a Basora , hacia el norte .
El llamado ' triángulo de la muerte ' es una zona muy difícil de Irak en la que existe una mezcla de comunidades hostiles a la presencia de las tropas de la coalición .
La región donde estarán los británicos incluye localidades como Mahmudia o Latifiya , escenario de frecuentes ataques .
Sin embargo , el Gobierno británico asegura que no se está poniendo en un peligro innecesario a los soldados británicos y que su redespliegue se produce para crear un clima de estabilidad para hacer posibles las elecciones en Irak previstas para enero .
Blair ha prometido que el ' Black Watch ' estará en casa en Navidad .
El envío de los soldados a esta zona ' caliente ' , a petición de Washington , fue aprobado la semana pasada por el Gobierno tras recibir el asesoramiento de los altos mandos militares británicos en Irak .
Según el Gobierno , la misión , integrada por 850 hombres , tendrá una duración limitada , de semanas y no meses .
Los soldados se instalarán en la base de Hillah , a unos 100 kilómetros al sur de Bagdad .
Las tropas británicas se desplegarán al sur de Bagdad para liberar a las estadounidenses , que luchan contra los insurgentes en la ciudad de Faluya , tomada por rebeldes , y en otros puntos del país .
Según indica la cadena de televisión Sky News , las tropas británicas harán una parada técnica en Nasiriya de camino a su nuevo lugar de emplazamiento .
La fuerza afectada por el redespliegue comprende tres compañías de infantería armada del batallón Black Watch con 500 hombres y apoyo de una unidad de reconocimiento del regimiento galés de ' Queen's Dragoon Guards ' , así como del 40 comando de los Marines Reales .
También se desplazan efectivos de apoyo , incluidos ingenieros y médicos .
Una cincuentena de carros de combate transportados en camiones han salido ya desde la base de Shaiba , cercana a Basora , hacia el norte .
El llamado ' triángulo de la muerte ' es una zona muy difícil de Irak en la que existe una mezcla de comunidades hostiles a la presencia de las tropas de la coalición .
La región donde estarán los británicos incluye localidades como Mahmudia o Latifiya , escenario de frecuentes ataques .
Sin embargo , el Gobierno británico asegura que no se está poniendo en un peligro innecesario a los soldados británicos y que su redespliegue se produce para crear un clima de estabilidad para hacer posibles las elecciones en Irak previstas para enero .
Blair ha prometido que el ' Black Watch ' estará en casa en Navidad .
El envío de los soldados a esta zona ' caliente ' , a petición de Washington , fue aprobado la semana pasada por el Gobierno tras recibir el asesoramiento de los altos mandos militares británicos en Irak .
Según el Gobierno , la misión , integrada por 850 hombres , tendrá una duración limitada , de semanas y no meses .
Los soldados se instalarán en la base de Hillah , a unos 100 kilómetros al sur de Bagdad .
Las tropas británicas se desplegarán al sur de Bagdad para liberar a las estadounidenses , que luchan contra los insurgentes en la ciudad de Faluya , tomada por rebeldes , y en otros puntos del país .
Según indica la cadena de televisión Sky News , las tropas británicas harán una parada técnica en Nasiriya de camino a su nuevo lugar de emplazamiento .