España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Los coptos rezan por Mubarak
La minoría cristiana teme el auge del radicalismo islámico -
El patriarca Shenuda III pide el fin de la revuelta El miedo a un radicalismo islámico que haga aún más difícil la vida a los cristianos egipcios , que apenas suponen el 10% de los 80 millones de habitantes del país , ha llevado a las autoridades religiosas tanto católicas como ortodoxas a alinearse con el tambaleante régimen de Hosni Mubarak .
El patriarca Shenuda III hizo ayer un llamamiento por la televisión y la radio públicas para que los egipcios vuelvan a sus casas y pongan fin a las protestas .
Sin embargo , en la plaza de la Liberación varios grupos de cristianos aseguran que " resistirán con sus hermanos islámicos hasta que Mubarak se vaya " .
La comunidad copta asiste dividida a esta explosión de manifestaciones que pretende iniciar una nueva era democrática en Egipto .
Tras el atentado contra una iglesia de Alejandría ( norte del país ) , el pasado 31 de diciembre , en el que murieron 23 personas y 90 resultaron heridas , muchos cristianos consideran que están más protegidos con un Gobierno fuerte y temen que la democracia dé demasiados poderes a los Hermanos Musulmanes , la organización pionera del islamismo político que aunque ilegal goza de cierta tolerancia .
" No temo a los Hermanos Musulmanes " , dice un evangelista " No tengo miedo a los Hermanos Musulmanes .
Es Mubarak quien esparce el virus del integrismo tanto dentro como fuera del país para utilizarlo en su propio beneficio " , afirma Fauzi Jalil en la plaza de la Liberación .
Tras enseñar la cruz azul que lleva tatuada en su muñeca derecha , que le identifica como copto aunque ahora es pastor evangélico , Jalil declara : " Estoy aquí porque quiero la libertad para mi pueblo .
Yo la experimenté durante los siete años ( 1990-1997 ) que viví en España y no saldré de la plaza hasta que no caiga Mubarak .
El único miedo que podemos tener es a un baño de sangre si el régimen no quiere escuchar a sus gentes " .
Entre las muchas pancartas que se alzan por la plaza de la Liberación se encuentra la de Nader , un copto de 23 años , que se identifica con la mayoría islámica de los manifestantes en el odio al presidente .
" Muchos cristianos han muerto bajo Mubarak .
Vete de Egipto ya " , dice la pancarta .
Sin embargo , el patriarca Shenuda III , de 87 años , se ha mostrado claramente en contra de que haya un cambio de régimen y del " deterioro de la seguridad " que vive Egipto estos días .
" Debemos poner fin a las protestas y escuchar la voz de nuestra mente sobre los que está aconteciendo " .
En parecidos términos se expresó el jueves el patriarca católico de Alejandría , cardenal Antonios Nagib , que apoyó la actuación de las fuerzas del orden para poner fin a la violencia y a los saqueos .
" La Iglesia pide a todos los hijos del pueblo egipcio en todo el mundo que se unan a la solidaridad para proteger este país .
Recomienda a todos que se adhieran a los valores éticos y humanos característicos del pueblo egipcio y en especial el temor de Dios y el amor a la patria " , declaró el cardenal .
Alejandría , la segunda ciudad de Egipto , tiene , al igual que El Cairo , una amplia comunidad copta que , sobre todo en la última década sufre el hostigamiento del régimen que no le permite construir nuevas iglesias .
Tras el atentado de diciembre , el Vaticano , Europa y EE UU pidieron a Mubarak que diera mayor seguridad a la minoría cristiana .
La entrada al antiguo barrio copto de El Cairo -un entramado de callejuelas en donde se levantan varias iglesias , el cementerio griego , un museo y una sinagoga- está bloqueada por tanques y toda la zona está cerrada a cal y canto .
" No puede pasar es muy peligroso " , dice un policía armado , al que no le importa que los soldados ya hayan franqueado el paso a los enviados de EL PAÍS .
La hostilidad es evidente .
Mohamed Said , propietario del restaurante Oriental , situado frente al cementerio griego , intercede y logra que les dejen sentarse a tomar un té .
" Hace 10 días que cercaron todo el barrio debido a las protestas en Tahrir .
Económicamente es un desastre .
Me casé hace siete meses y si el restaurante sigue cerrado no podré pagar las 700 libras egipcias ( unos 87 euros ) del alquiler del piso " , afirma Said .
Mohamed Said no ha ido a las manifestaciones pero apoya la salida de Mubarak .
" Se tenía que haber ido el viernes y no prolongarlo más .
Nosotros , las pequeñas empresas , somos los que sufrimos los abusos del régimen .
Ahora porque lo han cerrado todo y cuando hay muchos turistas , porque los traen en autobuses del Gobierno , los llevan a sus restaurantes y duermen en sus hoteles " , dice con rabia este musulmán que se gana la vida en el barrio copto .
* Este artículo apareció en la edición impresa del Domingo , 6 de febrero de 2011 NEWSLETTER Recibe la mejor información en tu bandeja de entrada Teléfono : 902 20 21 41 Nuestro horario de atención al cliente es de 9 a 14 los días laborables Lo más visto en EL PAÍS Webs de PRISA