<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2014-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2013-06-20TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2013-06-19">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2013-06-20">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2013-06-22">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
L’
erreur de Barack
Obama en Syrie L’ historien mesure moins mal que d’ autres combien les leçons du passé servent peu les décideurs du moment .
Mais la confusion atteint parfois des sommets du tragique .
Barack
Obama mène ainsi
avec constance une politique calamiteuse en Syrie en se trompant de guerre d’ Irak et de président Bush .
L’ obsession de l’ <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuel</TIMEX3> locataire de la Maison Blanche est de ne pas répéter les funestes erreurs de son prédécesseur en Irak en <TIMEX3 tid="t11" type="DATE" value="2003">2003</TIMEX3> .
Ce faisant , il renouvelle les fautes commises par Bush père en Irak en <TIMEX3 tid="t13" type="DATE" value="1991">1991</TIMEX3> .
Rappelez
- vous .
Les troupes de Saddam Hussein avaient été boutées hors du Koweït au cours d’ une offensive terrestre de <TIMEX3 tid="t15" type="DURATION" value="P5D">cinq jours</TIMEX3> , un cessez-le-feu avait <TIMEX3 tid="t14" type="DATE" value="2013-SU">été</TIMEX3> conclu entre généraux américains et irakiens , spécifiant que l’
utilisation
d’
armes chimiques serait un casus belli .
Croyant au
message de liberté venu des Etats
- Unis , la plus grande partie
du territoire irakien avait levé l’ étendard de la révolution contre Hussein .
Mais les commandos du despote écrasèrent le soulèvement dans le sang , au prix de dizaines de milliers de morts , non sans recours aux armes chimiques .
La politique de l’ administration
Bush senior fut alors de nier avec constance cet emploi d’ armes prohibées , car l’ admettre aurait contraint Washington à relancer la guerre contre Saddam .
Or , le dictateur irakien apparaissait <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> comme un moindre mal face à une insurrection perçue comme manipulée par Téhéran .
<TIMEX3 tid="t17" type="DURATION" value="P2DE">Deux décennies</TIMEX3> d’ embargo , de guerre , d’ occupation et d’ attentats plus tard , c’ est un gouvernement pro-iranien qui s’ accroche au pouvoir à Bagdad , n’ en déplaise aux stratèges de Washington .
Remplacez
«
Irak » par Syrie , « Saddam » par Bachar , « pro-iraniens »
par « jihadistes » .
Barack Obama , se croyant réaliste , pense aussi mal que Bush père .
Son administration s’ est épuisée à étouffer les preuves réitérées d’
emploi
d’
armes chimiques par les nervis de Bachar al
- Assad .
Certes , leur utilisation est plus limitée en Syrie qu’ en <TIMEX3 tid="t18" type="DATE" value="1991">1991</TIMEX3> en Irak .
Mais la dynamique de « l’ Etat de barbarie » , ainsi que le regretté Michel Seurat qualifiait le régime Assad ( 1 ) , le conduira à recourir de plus en plus au gaz sarin .
Quant à l’ épouvantail jihadiste , il a la même fonction en Syrie que le repoussoir « pro-iranien » <TIMEX3 tid="t19" type="DURATION" value="P20Y">vingt ans</TIMEX3> plus tôt en Irak .
Une révolution nationale et populaire est réduite à une ingérence extérieure , <TIMEX3 tid="t20" type="DATE" value="2013-06-20">hier</TIMEX3> de l’ Iran en Irak , aujourd’hui du Golfe en Syrie .
Une telle imposture alimente le discours de la dictature , elle fait surtout le lit des extrémistes qu’ elle est supposée combattre , en justifiant le refus d’ un soutien effectif aux forces proprement révolutionnaires .
Bush père a livré le peuple irakien aux bourreaux de Saddam , son fils l’ a livré aux agents de l’ Iran .
Barack Obama , en abandonnant les Syriens aux tortionnaires de Bachar al
- Assad , ouvre la voie au pire cauchemar jihadiste .
Le « tournant » amplement médiatisé de Washington n’ est qu’ une sinistre mascarade de plus .
Que dire de ce sous-fifre de la Maison Blanche ( Ben Rhodes , adjoint de Tom Donilon , conseiller pour la sécurité nationale ) qui s’ exprime sur un sujet aussi grave en lieu et place du chef de l’ Etat ?
Que penser d’ une livraison d’ armes annoncée par voie de presse , quand les pilonnages se poursuivent sans répit sur le terrain ?
Comment se fier à une administration qui refuse par avance les armements antiaériens , alors que les avions et les hélicoptères d’ Assad sèment la terreur dans les zones tenues par la révolution ?
Il y a plus d’ <TIMEX3 tid="t21" type="DURATION" value="P1Y">un an</TIMEX3> , Jonathan Littell rapportait ses Carnets de Homs ( 2 ) .
L’ historien ne peut que saluer cette chronique « d’ un moment bref et déjà disparu , <TIMEX3 tid="t22" type="DURATION" value="PXD">les derniers jours</TIMEX3> du soulèvement d’ une partie de la ville de Homs contre le régime de Bachar al - Assad , juste avant qu’ il ne soit écrasé dans un bain de sang » .
Le monde entier a laissé Homs
la rebelle ravagée par la terreur du despote .
Aujourd’hui , c’ est à Alep que les égorgeurs du régime massent leurs forces pour y enterrer la révolution .
Alep , capitale des femmes et des hommes libres de Syrie , ne doit pas tomber .
Il
n’ en va pas que de notre conscience , mais bel et bien de notre sécurité .
Car , c’ est du ventre fécond de la « Syrie des Assad » que renaît la bête immonde .
Espérons enfin que Obama cessera de se tromper de guerre et de Bush .
Et s’ il persiste dans cette erreur fatale aux Syriens , que la France , à la pointe de la dénonciation de la barbarie des Assad , se grandisse en assumant ses responsabilités de puissance .
( 1 )
Michel Seurat , « Syrie , l’ Etat de barbarie » , PUF , <TIMEX3 tid="t23" type="DATE" value="2012">2012</TIMEX3> , rééd .
( 2 ) Jonathan Littell , « Carnets de Homs » , Gallimard , <TIMEX3 tid="t24" type="DATE" value="2012">2012</TIMEX3> .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t25" type="DATE" value="2013-06-22">demain</TIMEX3> avant tout le monde Moscou bloque encore un peu plus l' aide humanitaire en Syrie Procès historique en Allemagne de deux tortionnaires
du régime syrien
Une enfant française gravement malade dans un camp en Syrie L' ONU accuse la Russie de crimes de guerre en Syrie Consultation illimitée sur tous les supports
</TimeML>

