<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Colegio de Periodistas de Chile Por fabricar noticias en <TIMEX3 tid="t1" type="DATE" value="1975">1975</TIMEX3> expulsaron a un periodista - agente de la DINA y sancionaron a otros cuatro fablistanes que amplificaron mentiras de la dictadura El Colegio de Periodistas de Chile expulsó de sus filas a un ex agente de la Dirección de Inteligencia Nacional ( DINA ) que llegó a convertirse en periodista y suspendió por <TIMEX3 tid="t2" type="DURATION" value="P1Y">un año</TIMEX3> , con censura pública , a otros cuatro profesionales con formación universitaria que colaboraron en la fabricación de noticias falsas para encubrir asesinatos de opositores políticos a la dictadura de Augusto Pinochet .
El Tribunal Regional de Ética y Disciplina ( TRED ) del Consejo Metropolitano ( Santiago ) del Colegio de Periodistas expulsó a Carlos Roberto Araya Silva , un ex locutor de la radio Sargento Aldea de San Antonio a quien el jefe de la DINA , el entonces coronel de Ejército Manuel Contreras , introdujo en la televisión del Estado , y suspendió por <TIMEX3 tid="t5" type="DURATION" value="P1Y">un año</TIMEX3> , con censura pública , a Julio López Blanco , Claudio Sánchez Venegas , Vicente Pérez Zurita y Manfredo Mayol Durán , periodistas formados en diferentes universidades que colaboraron con la dictadura desde sus cargos en Canal 7 , Televisión Nacional ( TVN ) , y la Corporación de TV Canal 13 , de la Pontificia Universidad Católica .
Los sancionados participaron en el montaje comunicacional de un enfrentamiento entre fuerzas de seguridad y críticos de la dictadura que jamás existió , difundido además por los diarios La Tercera , Últimas Noticias , la revista Qué Pasa y otros medios .
Qué Pasa incluso entrevistó a Rodolfo Pávez , un niño de <TIMEX3 tid="t7" type="DURATION" value="P8Y">8 años</TIMEX3> , como “ testigo presencial ” .
“ Yo los vi ” , dijo Rodolfo .
“ Por los faldeos de esos cerros que le son tan familiares , Rodolfo vio bajar a siete extraños .
“ Entre ellos había dos mujeres , y los hombres las ayudaban a salar el canal que ese día venía con agua .
Iban corriendo ” , relata a Qué Pasa , con aplomo ” , aseguró la edición Nº 240 de la revista , que <TIMEX3 tid="t11" type="DATE" value="1975-11-27">el 27 de noviembre de 1975</TIMEX3> publicó esta joyita de la mentira hecha periodismo .
La DINA fabricó la noticia sobre este hecho falso con la complicidad de la Dirección Nacional de Comunicaciones ( DINACOS ) , el ente propagandístico del régimen militar , donde laboraban muchos periodistas con formación universitaria que aún se encuentran activos e incluso enseñan la profesión en diferentes universidades privadas , incluido el ramo de “ ética periodística ” .
En rigor , no hubo enfrentamiento armado , sino un montaje comunicacional para disfrazar el asesinato de siete personas que se hallaban recluidas en el Cuartel Terranova del Ejército , más conocido como Villa Grimaldi .
Este episodio , que contó entre sus víctimas a una mujer embarazada , ocurrió <TIMEX3 tid="t16" type="DATE" value="1975-11-19">el 19 de noviembre de 1975</TIMEX3> y se le recuerda como “ El Caso Rinconada de Maipú ” .
Otros montajes periodísticos de esa misma época , como el “ Caso de Los 119 ” u “ Operación Colombo ” , de <TIMEX3 tid="t21" type="DATE" value="1975-06">junio de 1975</TIMEX3> , encubrieron asesinatos y desapariciones de opositores a la dictadura .
También el periodista Augusto Carmona Acevedo fue asesinado por la espalda en <TIMEX3 tid="t22" type="DATE" value="1977">1977</TIMEX3> , cuando ingresaba a su domicilio en Santiago , pero la versión periodística lo hizo aparecer como muerto en un “ enfrentamiento ” a balazos , pero no tuvo la oportunidad de defenderse de sus asesinos todavía impunes .
El juicio ético fue solicitado <TIMEX3 tid="t25" type="DATE" value="2006-04-25">el 25 de abril de 2006</TIMEX3> por Isabel Gallardo Moreno , familiar de cinco de las siete víctimas : Catalina Ester Gallardo Moreno , su hermana de <TIMEX3 tid="t31" type="DURATION" value="P30Y">30 años</TIMEX3> , a quien le arrancaron los ojos ; Mónica del Carmen Pacheco Sánchez , de <TIMEX3 tid="t32" type="DURATION" value="P26Y">26 años</TIMEX3> , profesora de educación básica , embarazada de <TIMEX3 tid="t30" type="DURATION" value="P3M">tres meses</TIMEX3> y cónyuge de su hermano Roberto Gallardo Moreno – asesinado <TIMEX3 tid="t35" type="DATE" value="2007-05-25">el día anterior</TIMEX3> – ; Alberto Recaredo Gallardo Pacheco , de <TIMEX3 tid="t38" type="DURATION" value="P64Y">64 años</TIMEX3> , padre de los Gallardo Moreno ; Manuel Lautaro Reyes Garrido , Luis Andrés Gangas Torres , Felipe Cárcamo y Pedro Blas Jeldrés .
La muerte anterior de Roberto Gallardo , al parecer en un enfrentamiento de verdad , desencadenó la feroz venganza de la DINA contra su familia .
Las siete víctimas fueron detenidas <TIMEX3 tid="t42" type="DATE" value="1975-11-18">el 18 de noviembre de 1975</TIMEX3> por la Policía de Investigaciones de Chile ( PICH ) , cuyo jefe , el <TIMEX3 tid="t44" type="DATE" value="2007-05-26">hoy</TIMEX3> general retirado de Ejército Ernesto Baeza Michelsen , decidió dividir el grupo y enviar a la DINA a quienes terminaron muertos .
También fue detenida Isabel Gallardo , junto con otro hermano llamado Guillermo Gallardo Moreno , su madre Ofelia Moreno Aguirre y dos niños menores , sobrinos suyos , que fueron dejados en libertad esa misma noche <TIMEX3 tid="t47" type="DATE" value="2007-05-18">del día 18</TIMEX3> .
Las víctimas , que sufrieron atroces torturas antes de morir en Villa Grimaldi , fueron detenidas ante testigos en sus domicilios , o con otros familiares como en el caso de los Gallardo , o en sus lugares de trabajo .
Todas estas personas fueron vistas todavía vivas por otros detenidos de ese centro de la DINA .
Isabel Gallardo y su madre , en cuanto quedaron en libertad , iniciaron de inmediato las gestiones por sus seres queridos ante el Comité Pro Paz , sustentado por las iglesias cristianas , pero <TIMEX3 tid="t51" type="DATE" value="1975-11-19">el 19 de noviembre de 1975</TIMEX3> se llevaron la sorpresa de ver y escuchar al hombre ancla del noticiario estelar de TVN , Julio López Blanco , en cuclillas desde el entonces fundo La Rinconada de Maipú , al sur - oeste de Santiago , informando que sus familiares habían muerto allí , en un “ violento enfrentamiento ” .
Como “ prueba ” irrefutable , López Blanco exhibió media docena de cápsulas o vainillas de proyectiles de uso militar .
El asesianto de cinco miembros de la familia Gallardo y de otros disidentes políticos de la dictadura fue investigado por la justicia del crimen , en el proceso judicial caratulado “ Familia Gallardo - Gangas ” , Rol 2.182 - 98 , a cargo del juez Alejandro Solís Muñoz , ministro de la Corte de Apelaciones de Santiago , quien también citó a declarar a López Blanco y al ex DINA Araya , entre otros .
Según la acusación de Isabel Gallardo , Julio López Blanco , que <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> trabaja en Mega visión , propiedad de Ricardo Claro , tuvo una actuación “ mal intencionada y mentirosa , como se ha comprobado en el curso de la investigación judicial ” .
Claudio Sánchez , quien también trabaja en Megavisión , emitió un informe parecido por el Canal 13 de la Universidad Católica .
Incoherencias del género “ periodismo de ficción ” “ Están los testimonios del violento enfrentamiento : vainillas vacías , muchas vainillas vacías ” , reportó el periodista Julio López , vestido con un impecable traje de lino blanco , en un lugar agreste , de vegetación baja , donde no se observan cadáveres , huellas de sangre o señal alguna de ningún “ violento enfrentamiento ” , excepto las cápsulas que enseñó a los televidentes .
“ Hay seis o siete [ vainillas ] aquí en este lugar y muchas otras más esparramadas por aquí en el cerro ” , subrayó López Blanco .
Más o menos una vainilla por cada víctima .
“ Las últimas informaciones dicen que otros dos grupúsculos del MIR y del proscrito Partido Comunista se encuentran cercados , en <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">este momento</TIMEX3> , por fuerzas de la DINA ” , continuó “ informando ” el periodista López .
“ Y trasladémonos <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hasta nuestro móvil 2 , donde Roberto Araya , en el mismo lugar donde cayeron los extremistas nos dará los nombres de ellos y otros antecedentes de este espectacular suceso ” .
Y aquí intervino el periodista - agente : “ Este es el sitio exacto donde se produce la refriega entre fuerzas de seguridad de la DINA y los seis extremistas ; como puede observarse , se ve a simple vista el lugar quemado , ello en atención a que Seguridad debió echar granadas para sacar desde aquí a los extremistas parapetados ” .
Araya muestra el lugar donde la DINA habría lanzado granadas : “ Aquí están las vainillas , incluso puede observarse una caja de cartuchos , aquí hay una marca que se hizo posteriormente , para marcar donde cayó uno de ellos ” .
Este periodismo de ficción articulado por la DINA a través de “ la televisión de todos los chilenos ” era de tan mala calidad y mentía tan impunemente que el agente Araya habló de una refriega entre fuerzas de seguridad de la DINA y [ los ] seis extremistas pero luego leyó siete nombres de su propia lista de muertos .
Es decir , hubo siete muertos en una refriega en que sólo participaron seis supuestos “ extremistas ” .
El responsable del noticiario estelar de TVN era el director de prensa Vicente Pérez Zurita , mientras la gerencia general del canal del Estado la ejercía Manfredo Mayol Durán , también periodista .
Claudio Sánchez Venegas hizo un despacho similar “ en vivo ” por la señal de Canal 13 de la Pontificia Universidad Católica de Chile .
La fiscal del juicio ético , Doris Jiménez , obtuvo un video del reportaje de <TIMEX3 tid="t62" type="DURATION" value="PT3M" mod="LESS_THAN">menos de tres minutos</TIMEX3> que fue proporcionado por TVN a los tribunales de justicia , pero Canal 13 no quiso facilitar la transmisión que realizó Claudio Sánchez .
“ Al respecto y una vez revisados los archivos audiovisuales de Canal 13 advertimos que sólo existe sobre el particular una nota realizada por el periodista don Claudio Sánchez , quien aparece también en pantalla ” , dice una carta dirigida al TRED , <TIMEX3 tid="t65" type="DATE" value="2006-10-02">el 2 de octubre de 2006</TIMEX3> , por Eliana Rozas Ortúzar , entonces directora ejecutiva de la Corporación de Televisión de la Universidad Católica .
El jefe máximo de la Iglesia Católica , el Cardenal Arzobispo de Santiago , monseñor Francisco Javier Errázuriz , no respondió a los requerimientos del Colegio de Periodistas .
Rozas involucró a Sánchez en el montaje comunicacional , pero rehusó facilitar el video aduciendo un juicio laboral entre el periodista y la estación de TV , a menos que “ el Sr. Sánchez acepte de manera fehaciente su total acuerdo a que el material sea facilitado , eximiendo a Canal 13 de toda responsabilidad por dicha entrega ” .
Sánchez no colaboró con la investigación del tribunal metropolitano y rehusó concurrir a declarar , a diferencia de los demás imputados , quienes sí reconocieron la tuición del Colegio de Periodistas sobre la conducta ética de sus afiliados .
En definitiva , Sánchez fue sancionado por no colaborar con la investigación sobre su propia conducta ética .
Seis asesinos procesados por el crimen El ministro Solís Muñoz estableció <TIMEX3 tid="t72" type="DATE" value="2006-02-27">el 27 de febrero de 2006</TIMEX3> que el asesinato múltiple se produjo <TIMEX3 tid="t74" type="DATE" value="2007-11-19">el 19 de noviembre</TIMEX3> , <TIMEX3 tid="t71" type="DATE" value="2007-11-19">el mismo día</TIMEX3> de la transmisión del montaje comunicacional , y sometió a proceso por este crimen a Juan Manuel Contreras Sepúlveda , el jefe de la DINA , y a sus subalternos Marcelo Luis Morén Brito , Miguel Krassnoff Martchenko , Basclay Zapata Reyes , Francisco Maximiliano Ferrer Lima y Rolf Gonzalo Wenderoth Pozo , todos del Ejército , “ en calidad de autores de los delitos de homicidio calificado que contempla el artículo 391 N ° 1 del Código Penal ” .
Todos estos militares son responsables de numerosos otros asesinatos de opositores a la dictadura y están implicados en decenas de juicios .
Araya declaró abiertamente que fue un agente transmutado en “ periodista ” gracias a su compadre Manuel Contreras , el entonces jefe de la DINA , y a un cursillo de “ corresponsales de guerra ” del Ejército , según su declaración ante la periodista Doris Jiménez , quien actuó como fiscal , designada por el TRED para investigar la denuncia de Isabel Gallardo .
Araya relató en el expediente que su compadre Contreras lo introdujo en TVN para manejar la propaganda de la represión , con más poder incluso que Pérez , el jefe de prensa , y que Mayol , el gerente general .
Las declaraciones de estos jefes sorprenden , porque <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">ahora</TIMEX3> indican que sus cargos eran nominales , aunque se supone que cobraban puntualmente sus salarios , pero en la práctica no tenían idea de qué ocurría bajo sus narices .
Pérez , que también fue jefe de prensa de Canal 13 , se dedica <TIMEX3 tid="t77" type="DATE" value="2007-05-26">hoy</TIMEX3> a enseñar … periodismo .
La amistad de Araya con Contreras nació en el puerto de San Antonio donde se desempeñaba como locutor de un programa de tangos de la radioemisora local , mientras <TIMEX3 tid="t78" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> fundador de la DINA ejercía la jefatura del regimiento Tejas Verdes , donde también se cometieron numerosos asesinatos de presos políticos .
Los tribunales del crimen establecieron que Araya entregó a la DINA nombres , domicilios y datos de dirigentes de estibadores y supuestos izquierdistas del puerto de San Antonio para su posterior detención y eliminación .
“ Desearíamos que esos periodistas , no sólo fueran repudiados por sus pares sino también por la sociedad toda ; por su conducta indecente y vergonzante comparada con la de otros valientes periodistas que dieron incluso la vida , por reflejar la verdad de los hechos ” , aseguró Isabel Gallardo al conocer el fallo .
También insistió en la culpabilidad penal “ del jefe de la Policía de Investigaciones de Chile en <TIMEX3 tid="t79" type="DATE" value="1975">1975</TIMEX3> , el general en retiro Ernesto Baeza Michelsen , y el personal a su cargo ; a parte de los funcionarios civiles y militares de la EX DINA , sometidos a proceso en el fallo de la Corte de Apelaciones de Santiago con fecha <TIMEX3 tid="t82" type="DATE" value="2006-02-27">27 de febrero de 2006</TIMEX3> ” .
Añadió que “ este fallo , que nos llegó justo <TIMEX3 tid="t85" type="DATE" value="2007-05-26">el Día</TIMEX3> de la Madre , aunque solo emite una sanción moral , es un bálsamo que necesitábamos y ha sido altamente valorado por nuestras familias ” .
Los cinco periodistas afectados fueron notificados del fallo <TIMEX3 tid="t87" type="DATE" value="2007-05-12">el 12 de mayo</TIMEX3> .
Tienen <TIMEX3 tid="t89" type="DURATION" value="P15D">15 días</TIMEX3> para apelar ante la instancia superior , el Tribunal Nacional de Ética y Disciplina ( TRINED ) del Colegio .
El texto íntegro de la decisión se encuentra en la página web del Colegio de Periodistas : http://www.colegiodeperiodistas.cl/ .... Consejero nacional del Colegio de Periodistas de Chile y secretario ejecutivo de la Comisión Investigadora de Atentados a Periodistas ( Ciap ) de la Federación Latinoamericana de Periodistas ( Felap ) .
¿ Quién sostiene a Assange / Wikileaks ?
Primera Parte ¿ Qué es el Proyecto Censurado ?
La elección fue una primaria para la « no derecha » y un resultado pobre para la derecha pinochetista 03 .
Las 25 noticias más censuradas <TIMEX3 tid="t90" type="DATE" value="2008">2008</TIMEX3>/2009 03 .
¿ Sociedad de la información ?
o ¿ Sociedad del infotretenimiento ” ?
Perú - Chile : Corte Suprema sentencia contra soberanía aérea peruana Un relato del incendio de Chorrillos El chileno Sepúlveda y PPK : vacancia presidencial Piñera y el Memorándum García <TIMEX3 tid="t94" type="DATE" value="2011">2011</TIMEX3>
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Por fabricar noticias en <TIMEX3 tid="t95" type="DATE" value="1975">1975</TIMEX3> expulsaron a un periodista - agente de la DINA y sancionaron a otros cuatro fablistanes que amplificaron mentiras de la dictadura » , por Ernesto Carmona , Red Voltaire , <TIMEX3 tid="t98" type="DATE" value="2007-05-26">26 de mayo de 2007</TIMEX3> , www.voltairenet.org/article148494.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

