<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Contribuez au
journalisme d’ EURACTIV .
Aidez
- nous à publier des informations gratuites et indépendantes depuis les capitales européennes .
Le cabinet de Theresa May s’ inquiète de « complots » parlementaires Ouest
- France epa07291032
La Première ministre britannique , Theresa May , fait une déclaration à Downing Street à Londres , en Grande - Bretagne , <TIMEX3 tid="t2" type="DATE" value="2019-01-16">le 16 janvier 2019</TIMEX3> .
Elle a remporté un vote de défiance à l' égard du gouvernement provoqué par le chef de l' opposition Jeremy Corbyn après avoir perdu le vote parlementaire sur l' accord de retrait de l' UE .
EPA
- EFE / NEIL HALL [ Photo : EPA
- EFE / NEIL HALL ]
Commentaires Imprimer Email Facebook Twitter LinkedIn WhatsApp Le cabinet de Theresa May
s’ inquiète des projets d’ amendements parlementaires pour l’ empêcher de continuer à mener le processus de sortie de l’ UE .
Un article de notre partenaire , Ouest
- France .
Les services de la Première ministre britannique ont jugé «
extrêmement inquiétants »
les projets d’ amendements parlementaires pour lui retirer la conduite du Brexit , qualifiés de « complots
»
par la presse britannique .
Un groupe « de plus de 20 comploteurs
»
mené par le député conservateur rebelle Dominic Grieve veut suspendre l’ article
50 du Traité de l’ UE et ainsi mettre sur pause le processus de sortie de l’ UE , affirme le Sunday Times .
Un autre groupe transpartisan de députés souhaite déposer un texte visant à forcer la cheffe du gouvernement à retarder la sortie de l’ UE , prévue <TIMEX3 tid="t14" type="DATE" value="2019-03-29">le 29 mars prochain</TIMEX3> , si un accord n’ est pas trouvé d’ ici <TIMEX3 tid="t16" type="DATE" value="2019-02" mod="END">fin février</TIMEX3> .
«
Si le gouvernement ne parvient pas à un accord [ … ] nous devons suspendre l’ article 50 pour une période donnée afin de pouvoir forger un consensus et nous préparer davantage à la sortie » , a expliqué à Skynews la députée conservatrice Nicky Morgan , réfutant tout « coup » contre le Brexit .
«
Les députés qui font leur travail ne sont pas des conspirateurs » , a aussi protesté le député Hilary Benn , qui dirige le comité chargé du Brexit à la Chambre des Communes .
«
Ils essaient de trouver une solution à la pagaille créée par la Première ministre » .
«
Le peuple britannique a voté pour quitter l’ Union européenne et il est primordial que les élus politiques respectent ce verdict » , a dit une porte-parole de Downing Street .
«
Toute tentative visant à retirer le pouvoir du gouvernement à remplir les conditions légales d’ une sortie ordonnée en ce moment historique est extrêmement inquiétante
» , a -t -elle ajouté .
«
Filet de sécurité
»
La Première ministre s’ entretiendra par téléphone <TIMEX3 tid="t18" type="DATE" value="2019-01-27">dimanche</TIMEX3> avec ses ministres , très divisés entre ceux qui défendent une séparation douce avec l’ UE et ceux prêts à une rupture brutale .
<TIMEX3 tid="t19" type="DATE" value="2019-01-21">Lundi</TIMEX3> , elle précisera aux députés comment elle compte sortir de l’ impasse , après le rejet massif <TIMEX3 tid="t20" type="DATE" value="2019-01-15">le 15 janvier</TIMEX3> par les parlementaires de l’ accord qu’ elle avait conclu avec Bruxelles <TIMEX3 tid="t24" type="DATE" value="2018" mod="END">fin 2018</TIMEX3> .
Selon le Sunday Times , la cheffe du gouvernement veut proposer un traité bilatéral à l’ Irlande , qui enlèverait du Traité de Retrait la solution très critiquée du «
filet de sécurité
» tout en empêchant par d’ autres moyens le retour d’ une frontière terrestre en Irlande .
Après son humiliante défaite au Parlement , Mme May a engagé des tractations avec l’ opposition pour tenter de parvenir à un consensus mais celles - ci ont plutôt révélé l’ ampleur des divisions dans la classe politique .
Donald
Tusk , le président du Conseil européen , a laissé entendre que le Royaume - Uni devrait revoir sa décision de quitter l’ UE , après un rejet très net de l’ accord de retrait au parlement britannique .
Un risque de «
tsunami politique
»
Le ministre britannique du Commerce extérieur , Liam Fox , a mis en garde contre le risque de «
tsunami politique
»
si les députés échouaient à respecter le vote du référendum de <TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3> décidant d’ un retrait de l’ UE .
Il s’ en est aussi pris aux députés dont les travaillistes , qui exigent que Theresa May écarte l’ hypothèse d’ une sortie sans accord de l’ UE , en estimant dans The Sunday Telegraph , que «
la chose la plus stupide possible
»
dans une négociation est «
de se défaire de sa carte la plus forte » .
Dans une lettre au même journal , 50 présidents d’ associations conservatrices et d’ autres personnalités soulignent que le manifeste du parti en <TIMEX3 tid="t27" type="DATE" value="2017">2017</TIMEX3> indiquait qu’ en matière de Brexit , «
aucun accord était mieux qu’ un mauvais accord » .
Le non-respect de cet engagement constituerait une « rupture de confiance avec les électeurs et les membres du parti » , préviennent - ils .
C’ est la conséquence du rejet de l’ accord européen sur le Brexit par le Parlement britannique : la France a déclenché <TIMEX3 tid="t28" type="DATE" value="2019-01-17">jeudi</TIMEX3> son plan national pour faire face aux effets d’ une sortie sans accord , un scénario jugé « de moins en moins improbable
» par Paris .
Commentaires Imprimer Email Facebook Twitter LinkedIn WhatsApp
Les médias sont un pilier de la démocratie – lorsqu’ ils peuvent fonctionner correctement .
<TIMEX3 tid="t29" type="DATE" value="2019-01-21">Aujourd'hui</TIMEX3> plus que jamais , nous avons besoin d' informations impartiales et spécialisées sur le fonctionnement de l' Union européenne .
Ces informations ne devraient pas être masquées par un paywall , et nous restons déterminés à fournir notre contenu gratuitement .
Nous savons que nos lecteurs apprécient nos articles .
Nous savons qu' un journalisme qui couvre l' UE de manière claire et impartiale est essentiel pour l' avenir de l' Union européenne .
Et nous savons que votre soutien est essentiel pour garantir ce journalisme indépendant et libre .
Ne prenez pas le secteur des médias pour acquis .
Les médias étaient déjà fragiles avant la pandémie de coronavirus .
Et comme à l’ heure actuelle , les gens ne sont pas en mesure de se rencontrer , la presse perd sa principale source de revenus : les événements .
EURACTIV bénéficie du soutien de diverses sources de revenus comprenant des parrainages , de la publicité en ligne , des projets financés par l' UE et l’
organisation de débats politiques .
Toutes ces sources de revenus sont affectées par la crise actuelle .
Alors que les médias luttent , la désinformation prospère .
Nous assistons déjà à la montée de propos alarmistes , à la diffusion de fausses nouvelles sur les réponses apportées par l' UE et la liberté de la presse est toujours plus menacée .
Depuis <TIMEX3 tid="t30" type="DURATION" value="P2DE" mod="MORE_THAN">plus de deux décennies</TIMEX3> , nous fournissons des articles gratuits , indépendants et en plusieurs langues sur l' Union européenne .
Nous continuons à croire en l' Europe , et nous espérons que vous aussi .
Votre soutien financier en cette période critique permettra à notre réseau de rédactions en Europe de poursuivre son travail au moment où l' Europe en a le plus besoin .
Merci de soutenir le réseau de médias EURACTIV pour l' Europe !
Membres EURACTIV Laisser un commentaire Annuler la réponse Vous devez être connecté pour publier un commentaire .
Subscribe to our newsletters Efficacité et Transparence
des Acteurs Européens <TIMEX3 tid="t31" type="DATE" value="1999">1999</TIMEX3>
- <TIMEX3 tid="t32" type="DATE" value="2018">2018</TIMEX3> .
EURACTIV MEDIA
NETWORK
BV .
|
Termes & conditions
| Nous contacter Efficacité et Transparence des Acteurs Européens <TIMEX3 tid="t33" type="DATE" value="1999">1999</TIMEX3>
- <TIMEX3 tid="t34" type="DATE" value="2018">2018</TIMEX3> .
EURACTIV MEDIA
NETWORK
BV .
|
Termes & conditions
| Nous contacter Vous appréciez notre plateforme ?
Nous avons besoin de vous !
En ces temps difficiles , votre soutien financier permettra à notre réseau de rédactions partout en Europe de poursuivre son travail , à un moment où l’ UE en a grandement besoin .
</TimeML>

