Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Il y aurait 30.000 soldats russes actuellement en Crimée La Crimée poursuivait vendredi son cavalier seul vers un rattachement à la Russie , synonyme de partition de l' Ukraine , au plus fort des tensions diplomatiques entre Russes et Occidentaux qui ont lancé une série de sanctions contre Moscou .
A VENIR :
Début du direct : 03/03/2014 à 08:11 EN COURS : Mis à jour 07/03/2014 à 21:39 TERMINE : Fin du direct : 07/03/2014 à 18:20
Des soldats ukrainiens chassés de leur poste en Crimée Le point sur la situation à 18 heures Pour Timochenko , il existe un risque de " guérilla " Hollande : pas de référendum en Crimée si l' Ukraine s' y oppose Déclaration lors de l' entretien avec V.@Klitschko et P.POROCHENKO , ancien ministre des Affaires étrangères d'#Ukraine http://t.co/zy08cDhOOY
Moscou justifie le renvoi des observateurs de l' OSCE Military
assessment visitors from OSCE States denied
entry into
Crimea
on Friday , heading back to Kherson
to plan next steps #
Ukraine
Un destroyer américain en mer Noire Le FMI très positif sur le nouveau gouvernement ukrainien Gazprom menace à nouveau l' Ukraine À Moscou , des dizaines de milliers de personnes pour une Crimée russe They' re chanting " Moscow !
Russia !
Crimea !
" by the Kremlin at this rally organised by the authorities pic.twitter.com/9wanO1mmAz Kremlin - bound
- buses bringing people
for anti - Ukraine rally in Moscow
pic.twitter.com/QbrWqdcjbD Les observateurs de l' OSCE avaient réussi à franchir un premier checkpoint .@osce
military assessment visitors have crossed the first checkpoint , waiting at second , to move into Crimea # cnn masked armed pro-russian forces at chongar preventing # osce entry
to #
crimea #
CNN @mchancecnn reporting pic.twitter.com/cXw4dZuKsj
# osce
observers refused
entry at the Crimea crossing point pic.twitter.com/kc4lhpe7Xb INFOGRAPHIE
- L' influence de la Russie sur l' Europe de l' Est Des observateurs de l' OSCE bloqués hors de Crimée OSCE
military observers again denied
entry
to Crimea Friday , head of Ukrainian Foreign Ministry' s information policy department : Interfax 30.000 soldats russes en Crimée 30 K
Russian combatants
are currently present in # Crimea , Ukraine' s state border guard service .
Channel 5 |PR
News # CrimeaInvasion
Les pays européens frontaliers avec la Russie condamnent le référendum en Crimée VIDÉO
- Rencontre avec les " forces de défense " en Crimée Une banque ukrainienne mise sous tutelle en Russie L' avion du premier ministre ukrainien bloqué une heure à Vienne Sotchi :
l' équipe ukrainienne quittera les Paralympiques si la Russie envahit son pays Les efforts de Poutine pour mettre fin à la crise en Ukraine " incompris " selon Moscou Le premier ministre ukrainien réclame le départ des troupes russes La Russie dénonce " l' approche biaisée " de l' Otan sur l' Ukraine Pour Pékin , les sanctions ne résoudront pas la crise en Ukraine " Il n' y aura jamais de guerre " entre la Russie et l' Ukraine , selon la présidente du sénat russe
Le Japon soutient la position américaine sur la crise ukrainienne Les observateurs de l' OSCE tentent à nouveau d' entrer en Crimée # osce monitors heading out 2 # crimea crossing 2 try and find access
to Crimea pic.twitter.com/igvUTQ371f
Le Conseil de la Fédération russe soutiendra un " oui " en Crimée Échauffourées à Donetsk , dans l' est de l' Ukraine Pas de ministres français à la cérémonie d' ouverture des jeux Paralympiques de Sotchi Fabius : " S' il n' y a pas de résultats très rapides en Ukraine , il y aura de nouvelles sanctions " # Ukraine
Une 1ère liste de sanctions a été prise par les Européens contre 18 Ukrainiens , amis de Ianoukovitch @franceinfo # Ukraine et une 2ème liste de sanctions prises par les Américains , ce serait un coup économique très dur porté contre la # Russie Le parlement russe respectera le " choix historique " de la Crimée au référendum
Des journalistes de CNN menacés d' être expulsés de leur hôtel s' ils continuent de travailler Ioulia Timochenko appelle l' UE à se montrer ferme sur la Crimée Kiev demande l' aide d' Interpol pour interpeller Ianoukovitch Obama justifie les sanctions contre la Russie Poutine " ne peut ignorer les appels à l' aide de l' Ukraine " Devedjian surpris par la déclaration d' Obama Vitali Klitschko reçu demain à L' Elysée VIDÉO- Un référendum en Crimée violerait le droit international , affirme Obama Interpol examine une demande de " notice rouge " visant Ianoukovitch Varsovie confirme l' arrivée de F-16 L' UE va signer l' accord d' association avec l' Ukraine Kiev lance la procédure de dissolution du Parlement local de Crimée Pour le président ukrainien , le référendum en Crimée est " un crime " commis par les militaires russes Si la Russie déstabilise davantage l' Ukraine , l' UE peut prendre de nouvelles mesures , selon Hollande L' UE prend des sanctions contre la Russie Douze F-16 américains déployés en Pologne Amerykańskie F-16 przylecą do Polski : W poniedziałek w bazie lotniczej w Łasku wyląduje 12 amerykańskich F-16 ... http://t.co/L1zp836Zpr Le point sur la situation à 18 heures Rome , Kerry rencontre Lavrov .
Les tractations diplomatiques se poursuivent mais restent pour le moment dans l' impasse .
Le ministre russe des Affaires étrangères
Sergueï Lavrov a déclaré jeudi qu' il " n' y avait pas d' accord sur l' Ukraine " après s' être entretenu à Rome avec son homologue américain .
John Kerry a souligné , au cours de cet entretien d' une quarantaine de minutes , l' importance que les États
- Unis
attachaient au fait que " les Russes parlent directement aux Ukrainiens " , précisent des sources leader pro-russe arrêté à Donetsk .
Les tensions se font de plus en plus vives à Donetsk , fief électoral russophone du président déchu Vicktor Ianoukovitch .
Le chef du mouvement pro-russe de Donetsk , Pavel Goubarev , a été arrêté à son domicile .
Le parquet général ukrainien avait ouvert une enquête le visant pour " atteinte à l' intégrité territoriale " .
Dans la matinée , la police ukrainienne avait déjà délogé les manifestants pro-russes qui occupaient l' administration régionale de Klitschko : " Une énorme provocation contre l' Ukraine " Welcome to @Klitschko who is attending
the political assembly #
EPPDublin
" C' est à la Russie de faire le premier pas en arrière " SG assures Ukrainian
PM that # NATO stands by #
Ukraine http://t.co/PUWKKhjvn3
pic.twitter.com/ZZGGNJypkI L' Otan assure Kiev de son soutien I just had a press
point w/ PM of #
Ukraine Arsenii Yatseniuk at # NATO concerning
the current situation .
Read
it here :
http://t.co/gXxho9dLyX Washington moque
la " fiction du président Poutine " President Putin' s Fiction : 10 False Claims about #
Ukraine : http://t.co/5mwfa7Ox5I Russian
MFA
says "
Putin' s Fiction " list " shocking , " with " primitive distortions of realty " and " overt dbl standards .
" http://t.co/luJ1dDxW6w
Un ministre ukrainien met en cause Moscou
Un destroyer américain déployé en mer Noire A US missile destroyer heading for Black Sea on " routine visit " :
http://t.co/Th0QqPq16o USS Truxtun
heads to Black Sea for routine exercise w / allies & partners .
http://t.co/QLlHqSkg2o http://t.co/JCJ2ICwbdm
Le rouble plombé par la crise ukrainienne
Un leader pro-russe interpellé à Donetsk Police dragged Pavel Gubarev , pro - Russia , self - proclaimed "
people' s governor " of Donetsk , Ukraine away in cuffs .
Winks as they haul him away Pas d' accord intervenu à Rome , fait savoir Lavrov Crimée : les observateurs de l' OSCE rebroussent chemin Military , civilian , group sent by @OSCE participating
countries
to Crimea at request of Ukraine has
been turned back :
more later .
À Rome , Laurent Fabius appelle à " être vigilants " Kiev met en garde son voisin russe Meeting of EU Heads of State or Government # euco : Press
Conference
PM of #
Ukraine @Yatsenyuk_AP http://t.co/0RXk493Kgk
Les États
- Unis envoient six F-15 en Lituanie Kerry s' entretient avec Lavrov à Rome Russia' s Lavrov says , after meeting Kerry , that there is no agreement on Ukraine yet : Interfax La Crimée envisage d' adopter le rouble # Crimea ready
to adopt # Russia' s ruble : regional official http://t.co/OgZVa65Wlk
Le chef des Tatars de Crimée condamne le référendum #
Tatar opposition
leader
Rifat Shubarov says
Crimeans
should boycott referendum on whether to join # Russia
as it has
no base in law .
Des observateurs de l' OSCE bloqués hors de Crimée Assad exprime sa solidarité à Poutine Washington prend des sanctions BREAKING : US imposes visa restrictions on Russians , Crimeans it says are threatening Ukraine security .
MORE : Obama signs executive order authorizing sanctions against those ' undermining democratic processes ' in Ukraine : http://t.co/eKURiJVJOG
Le point sur la situation à la mi-journée L' UE craint une pénurie de gaz Europe fears gas shortages if Russia cuts off Ukraine http://t.co/lCa3a4c6WN via @reuters honorera ses obligations financières " Les seules forces légitimes ici sont les troupes russes " Crimea politician : This now Russian territory .
Only legal troops here russian .
any troops of a 3rd country will be treated as illegal bands .
Le référendum est inconstitutionnel , selon un ministre Poutine étudie la demande du Parlement criméen L' octroi de la nationalité aux russophones sera facilité Fabius et Steinmeier en route pour Rome Amitié franco-allemande : @LaurentFabius invite # Steinmeier à bord de l' avion français pr aller à Rome #
Libye #
Ukraine pic.twitter.com/ErNak7PQKQ Des Femens arrêtées devant le Parlement de Crimée
Two Femen arrive topless , screaming " Stop Putin' s war " .
Assaulted by grannies , dragged off by Cossacks in police van pic.twitter.com/9h7CDCLbUY # Ukraine Arrestation d' une activiste Femen lors d' une manifestation pro-russe à Simferopol @FEMEN_Movement # AFP pic.twitter.com/FaN0wb0z66 Vers une adhésion simplifiée à la Fédération de Russie # BREAKING
Bill on simplified procedure of accession to Russia
may be adopted next week http://t.co/GsRftLKQN3 Poutine informé de la requête du Parlement de Crimée
Le parlement de Crimée vote le rattachement à la Russie # BREAKING
Crimea to hold referendum
on joining Russia on March 16 : official Bucarest veut une place dans les négociations La police ukrainienne intervient à Donetsk #
Ukraine
La police a repris le controle du siège du gouvernement régional de # Donetsk et arrêté 70 militants pro - Russes .
Le référendum sur la Crimée avancé au 16 mars
Le point sur la situation • Russes et occidentaux d’ accord pour poursuivre le dialogue Occidentaux et Russes ont décidé aujourd’hui à Paris de poursuivre les discussions sur l' Ukraine pour tenter d' esquisser un plan de sortie de crise .
A Paris , la rencontre tant espérée par les Occidentaux entre Sergueï Lavrov et son homologue ukrainien Andrii Dechtchitsa n' a en revanche pas eu lieu .
• L’
envoyé spécial de l’ ONU forcé de quitter l’ Ukraine Arrivé mardi dans la péninsule du Sud de l' Ukraine occupée par des forces russes depuis le 28 février , l' envoyé spécial de l' ONU pour la crise en Ukraine Robert Serry a finalement dû retourner sous escorte à l' aéroport après avoir été retenu par des hommes armés à Simféropol , la capitale de cette région stratégique pour Moscou .
•
L’ Otan renforce sa coopération avec l’
Ukraine L’ Otan a annoncé le renforcement de sa coopération avec l' Ukraine et la suspension d' initiatives Otan
- Russie .
Ces mesures " envoient un message très clair à la Russie qu' elle doit aider à la désescalade " de la situation en Ukraine , a estimé son secrétaire général , Anders Fogh Rasmussen à l' issue d' une réunion Otan
- Russie à Bruxelles .
Les Européens ont par ailleurs présenté un plan d' aide massif d' au moins 11 milliards d' euros sur deux ans en faveur de l' Ukraine , à la veille du sommet européen extraordinaire sur la crise dans ce pays .
• La base de lancement de missiles de Fiolent investie Sur le terrain , les forces russes ont investi mercredi la base de lancement de missiles de Fiolent un site militaire hautement stratégique en Crimée , faisant monter la tension .
Hors de Crimée , des tensions ont été constatées à Donetsk , fief électoral russophone de Ianoukovitch dans l' est de l' Ukraine .
Des manifestants favorables à un ralliement à Moscou ont pris d' assaut l' administration régionale , dont ils avaient été délogés le matin même , et sont opposés dans une bagarre impliquant des dizaines de personnes avec des anti-russes .
" Un certain nombre d' idées sur la table " , selon Kerry Les États
- Unis démentent tout accord avec la Russie Poutine et Merkel ont discuté de scénarios pour une " normalisation " Lavrov vient de quitter le ministère des Affaires étrangères , sans avoir parlé avec son homologue ukrainien Lavrov et Dechtchitsa au quai d' Orsay Londres annonce un gel des avoirs de 18 Ukrainiens Russie et États
- Unis d' accord pour " aider les Ukrainiens à mettre en œuvre les accords du 21 février " L' Otan renforce sa coopération avec l' Ukraine
Des manifestants marchent vers l' immeuble de l' OSCE en Crimée Lavrov refuse de voir son homologue ukrainien L' envoyé spécial de l' ONU en Crimée menacé par des hommes armés UN special envoy
Robert Serry with me in coffee shop .
Outside local militia block the door .
#
Ukraine pic.twitter.com/pbotNqCG3i
Outside coffee shop
are men in combat fatigues blocking the door .
Some wear pro Russia black and gold arm band .
Not allowing anyone in / out Robert Serry
has
now agreed to go straight to the airport and end his mission in # Crimea
L' Occident presse Lavrov de discuter avec l' Ukraine Les pro-russes reprennent le gouvernement régional à Donetsk Londres , Washington et Kiev pour un dialogue direct avec Moscou Clinton assimile l' intervention russe aux invasions nazies Renfort du soutien militaire américain en Europe de l' Est L' OSCE envoie 35 observateurs militaires en Ukraine Hague appelle Lavrov à rencontrer son homologue ukrainien Rencontre entre John Kerry et Serguei Lavrov à l' Elysée Berlin appelle Moscou à ne pas déstabiliser l' Ukraine L' UE annonce un plan d' aide de 11 milliards d' euros Today @EU_Commission proposed measures
to help
#
Ukraine amounting to€11bn + increased support
in trade , mobility ( visa ) , energy .
Londres :
" Il doit avoir des conséquences pour la Russie " Have taken part in US - UK - Ukraine consultations on Budapest Memorandum .
Strong unity
there must be costs for Russia if they don' t de-escalate L' Allemagne va soigner 50 blessés ukrainiens La stratégie de défense du rouble de Moscou
La Banque centrale russe a dépensé 11 milliards de dollars dans la seule journée de lundi pour soutenir le rouble qui avait plongé à l’ annonce de la prise de contrôle de la Crimée par l’ armée russe .
Le site de la Banque centrale a publié l’ information
mercredi .
Selon Le Financial Times , il s’ agit d’ une des plus importantes interventions de la Russie pour soutenir sa devise .
En 2008 , elle avait déboursé 57 milliards de dollars pendant l’ ensemble du mois de décembre .
Moscou a des marges de manœuvre puisque selon le dernier bilan officiel , datant du 21 février , la Banque centrale détenait 493 milliards de dollars de réserves de changes , lesquelles sont toujours alimentées par les exportations de gaz et de pétrole .
Mercredi matin , le rouble s’ était repris face à l’ euro , après sa chute de 1,5 % lundi .
L' Ukraine renforce la sécurité de ses bases nucléaires
Les forces russes pénètrent dans une 2e base Moscou met en garde contre " tout bain de sang " en Ukraine Kiev veut une solution pacifique à la crise Les forces russes entrent dans une base de lancement de missiles
Lundi noir boursier pour la Russie
La police ukrainienne reprend le gouvernement régional à Donetsk
Ukrainian flag is back at Donetsk govt HQ .
Russian stays too .
All mess
in Eastern
Ukraine in 1 pic via @SvobodaRadio pic.twitter.com/jm3nhRy3aD Kiev déplore l' impact économique de la crise Ashton ne se rendra pas à Kiev La Russie prépare ses propres sanctions Fabius : les sanctions pourraient être votées dès demain " La Russie
c' est l' URSS d' aujourd' hui " Les événements de la nuit VIDÉO
- Novo - Ozerne , le village où Russes et Ukrainiens se font face Les télécommunications ukrainiennes piratées Manifestation favorable à Kiev dans les rues de Donetsk " La Russie a pris le risque d' une escalade dangereuse " ( Hollande ) François Hollande a estimé mardi soir lors du dîner annuel du Crif que « la Russie a pris le risque d' une escalade dangereuse » en envoyant des troupes en Ukraine , soulignant la possibilité de recourir à « des sanctions » contre Moscou .
rôle de la France avec l' Europe , dans ces circonstances , c' est d' exercer toute la pression nécessaire , y compris par le recours à des sanctions pour trouver la voie du dialogue , pour trouver une issue politique à cette crise » , a affirmé le chef de l' État .
Le G7 pourrait se réunir bientôt La Russie procède à un tir d' essai de missile
Un émissaire de l' ONU se rend en Crimée Crimée : l' armée ukrainienne dit avoir repoussé des Russes Le point sur la situation à 19 heures Plusieurs navires russes rentrent à Sébastopol Photo of
Hetman
Sahaidachny passing
through Bosphorus with her country' s flag .
So far for Russian propaganda #
Crimea pic.twitter.com/wr3ujggzDF
Les déclarations de Poutine n' ont pas convaincu Obama
Des experts américains pour traquer les actifs volés Premiers contacts " timides " entre Kiev et Moscou Donald
Tusk : "
Un scénario noir a pu être arrêté " À Kiev , John Kerry durcit le ton .@JohnKerry : The U.S.
will stand by the people of # Ukraine
as they build
the strong , sovereign and democratic country they deserve .
L' Europe centrale croit revivre l' ère soviétique Statement of the Prime Ministers of the # Visegrád Countries on # Ukraine http://t.co/kTUI9gVovi #
V4 Timochenko demande des sanctions contre la Russie Poutine s' entretient avec son homologue chinois
John Kerry s' est rendu à Instituska Secy Kerry visits protest site in Kiev where 67 civilians shot
Feb 20 .
( TV pool photo by Shayhla Bezdrob , Fox News ) pic.twitter.com/FC8rvNQ4Ln Incredibly moving visit to Shrine of the Fallen .
Courageous , proud people .
We stand
w/ Ukrainians for self
- determination pic.twitter.com/N6klo1LanK La marine russe bloquerait le détroit de Kerch L' UE aidera Kiev à régler sa dette gazière Poutine rassure les marchés financiers La censure sévit sur le Facebook russe Russia' s Internet monitoring agency blocks 13 Internet pages linked to the Ukraine protest movement : http://t.co/juw385HUhA L' Otan et la Russie se réuniront mercredi Manifestation de soutien à l' Ukraine en Espagne Les États
- Unis offrent un milliard de dollars à l' Ukraine dans le cadre d' un prêt Le match de football Ukraine
- Etats
- Unis maintenu demain Des observateurs de l' OSCE vont se rendre en Crimée Tirs de semonce sur des soldats ukrainiens en Crimée # Belbek
RT @robindepeyer : Credit to Sean Gallup of @GettyImages for this remarkable shot
pic.twitter.com/92mWA4NjWn Une journaliste de Russia Today critique
l' occupation en Crimée Lavrov : les menaces de sanctions ne changeront pas la position russe Poutine ne reconnaîtra pas les résultats d' élections tenues dans la " terreur " Vladimir Poutine : " L' usage de la force en Ukraine , une décision de dernier ressort " Fin du tarif préférentiel du gaz pour l' Ukraine Le premier ministre ukrainien rencontrera les dirigeants de l' UE jeudi à Bruxelles EU HoSG will discuss
situation in #
Ukraine with PM Yatsenyuk in Brussels
Thursday
prior
to extraordinary summit # euco
@Yatsenyuk_AP
L' étrange demande d' intervention militaire russe de Viktor Ianoukovitch Russia’ s UN envoy shows # Yanukovich’ s letter in which he asks Putin for use of Russian military force in Ukraine pic.twitter.com/DPgDZqtlU4 Daniel Cohn
- Bendit propose de boycotter la coupe du monde de foot en Russie Pas de solution en vue , selon le ministre des Affaires étrangères allemand
L' Ukraine ratifie un prêt européen de 610 millions d' euros Coups de feu tirés à proximité de la base ukrainienne de Belbek Ukraine column
has
reached Russian checkpoint .
Russians begin
firing in the air .
Ukrainians keep marching Ukraine' s 204th tactical
aviation brigade when
they just arrived to face down the Russians in Belbek : pic.twitter.com/Zz91TuJHXf PHOTOS
- La base militaire de Perevalnoe toujours encerclée par les soldats russes La Russie réduira " à zéro " sa dépendance économique vis-à-vis des États
- Unis en cas de sanctions José Bové demande un gel des visas contre les oligarques russes La Russie annonce trois nouveaux porte-avions Des " touristes " dans les manifestations pro-russes de l' est de l' Ukraine John Kerry attendu en Ukraine ce mardi Poutine renvoie les soldats russes dans leurs casernes Premières représailles américaines contre la Russie Devant le Conseil de sécurité , la France compare Poutine à Brejnev " Comme M. Brejnev jadis , la # Russie a voulu rappeler à la population d'#Ukraine que sa souveraineté est " limitée " .
pic.twitter.com/ijKpix3ZuT Le point sur la situation • " Contrôle opérationnel complet"Depuis le 24 février , la Russie a déployé quelque 16.000 hommes en Crimée , a annoncé ce soir le représentant de l' Ukraine aux Nations unies , Iouri Sergueïev .
Lundi , toutes les bases militaires ukrainiennes étaient encerclées par des soldats non-identifiés agissant pour le compte des autorités pro-russes , d' après le ministère ukrainien de la Défense .
Moscou
a désormais un " contrôle opérationnel complet " sur la Crimée , a pour sa part déclaré • L’ appel de Ianoukovitch à la RussieLe président déchu ukrainien Viktor Ianoukovitch a demandé au président russe Vladimir Poutine
l' aide militaire de la Russie " pour défendre la population ukrainienne " , a affirmé l' ambassadeur russe à l' ONU .
S' exprimant devant le Conseil de sécurité , Vitali Tchourkine a cité un " message " en ce sens adressé à Poutine dans lequel Ianoukovitch affirme que " l' Ukraine est au bord de la guerre civile à la suite des événements intervenus à Kiev " .
" Des vies sont menacées ( ... ) des gens persécutés " , ajoute le message cité par l' ambassadeur .
L' ex - président ukrainien y " demande l' utilisation des forces armées de la fédération de Russie pour protéger la population ukrainienne " , a -t -il ajouté .
•
Menace des OccidentauxL' Union européenne , dont les dirigeants se réuniront jeudi à Bruxelles en sommet extraordinaire , a menacé de remettre en cause ses relations avec la Russie en l' absence de " désescalade " .
La chef de la diplomatie de l' UE Catherine Ashton doit rencontrer mardi le chef de la diplomatie russe Sergueï Lavrov avant de se rendre à Kiev mercredi , a indiqué sa porte-parole .
Le président des Etats
- Unis Barack Obama
a lui aussi brandi
menace de mesures économiques et diplomatiques visant à " isoler " la Russie après son intervention en Crimée , affirmant que Moscou était " du mauvais côté de l' Histoire " dans la crise ukrainienne .
• Une équipe du FMI mardi en UkraineUne équipe du FMI doit se rendre mardi en Ukraine pour discuter d' un plan d' aide avec les nouvelles autorités qui ont requis l' assistance financière de l' institution .
La mission , qui devrait rester dans le pays jusqu' au 14 mars , " évaluera la situation économique actuelle " et " discutera des réformes qui pourraient servir de bases à un programme " d' aide .
Ianoukovitch a demandé l' aide militaire de Moscou L' intervention russe en Crimée n' a pour objectif que de " défendre nos compatriotes et nos citoyens " , a également déclaré l' ambassadeur , répétant la position de Moscou .
Des camions entiers de soldats russes débarqueraient en Crimée La Crimée " était , est et reste territoire ukrainien " VIDÉO
- L' armée russe s' entraîne à la guerre La Russie est " du mauvais côté de l' Histoire " en Ukraine , selon Obama Une nouvelle réunion de l' Otan demain Hollande se rendra à la réunion des chefs d’ État et de gouvernement jeudi à Bruxelles Poutine est " dans un autre monde " , selon Merkel chancelière allemande
Angela Merkel a dit à Barack Obama lors d' un entretien téléphonique dimanche qu' elle n' était pas sûre que le président russe soit " en contact avec la réalité " , selon le New York Times .
" Il est dans un autre monde " , aurait ajouté Angela Merkel .
Les forces spéciales russes en première ligne Le président ukrainien appelle à la fin de l'"agression " russe Les États
- Unis réfléchissent aussi à des sanctions Catherine Ashton rencontrera Sergueï Lavrov VIDÉO
- La caserne militaire de Parevalnoye ( Crimée ) encerclée La télévision russe censure le discours de l' acteur Jared Leto lors des Oscars La flotte russe dément avoir lancé un ultimatum en Crimée Jeux paralympiques :
pas de délégation de la présidence américaine
Khodorkovski " prêt à se rendre à Kiev " L' Union européenne menace de remettre en cause ses relations avec Moscou #
Ukraine
La suspension de la discussion sur les visas , sur les accords économiques ont été évoqués #
Ukraine
Il y aura un Conseil européen jeudi , s’ il n' y a pas eu de désescalade d' ici là , ces décisions entreront en effet L' ambassadeur d' Ukraine à Paris dénonce " une agression militaire " «
La Russie a déclaré la guerre à l’ Ukraine ( … )
C’ est une agression militaire » , a martelé cet après-midi l’
ambassadeur d’ Ukraine à Paris .
Oleksandr Kupchyshyn espère que « la France ne restera pas à l’ écart et offrira sans tarder sa médiation cohérente » .
Et d’ ajouter qu’ outre l’ aide diplomatique , Kiev « apprécierait l’ assistance économique et financière de la France » .
officiellement qu’ en Ukraine , il n’ y a pas de citoyen russe qui ont besoin de protection » , a -t -il ajouté au sujet du discours russe , qui consiste à affirmer que les citoyens russophones de Crimée auraient besoin de l’ aide de Moscou pour assurer leur sécurité .
« C’ est un prétexte absurde » .
Interrogé sur l’ éventualité d’ accélérer la signature de l’ accord d’ association avec l’ Union européenne , que le président déchu Viktor Ianoukovotch a rejeté fin novembre à la surprise générale , le haut diplomate a jugé qu’ il s’ agissait d’ une « question vitale » .
«
On espère que cet accord puisse être signé avant l’
élection présidentielle ( prévue le 25 mai , NDLR ) .
Tout le monde est prêt , la partie ukrainienne comme la partie européenne » , a -t -il conclu .
Fabius évoque
des mesures ciblées contre la Russie Une intervention militaire américaine est exclue , selon John McCain Joe Biden
a appelé Dmitri Medvedev Nouvelle
réunion du Conseil de sécurité de l' ONU Une intervention de l' armée russe en Ukraine " pas nécessaire pour le moment " , selon le président de la Douma Poutine assiste à des manœuvres militaires à Saint - Pétersbourg La Russie relance son projet de pont avec la Crimée Entretien téléphonique entre les USA et la Russie INFOGRAPHIE
- Les deux Ukraine Ultimatum de l' armée russe aux forces ukrainiennes de Crimée Amazing scene of ukraine
navy
vessel
surrounded by Russian
flagged tugs & blocked by Russian
warships In Sevastopol pic.twitter.com/pH4DhRHW3
M À Kiev , recueillement place de l' Indépendance
Le pouvoir pro-russe de Crimée estime que « tout va bien » À # France2 le nveau vice-premier ministre pro-russe de # Crimée : " il n' y a pas d' invasion , tout va bien , on travaille normalement " # Ukraine #
France2 nveau
vice premier ministre pro-russe : " qui vous dit que ces soldats sont russes ?
Ils n' ont pas d' insignes , ils sont pe français " Les observateurs de l' OSCE arrivent lundi soir Une équipe du FMI mardi en Ukraine La Russie juge les menaces de Kerry « inadmissibles » Les Criméens se prennent en photo avec les soldats russes Donetsk : premières images de l' occupation vue de l' intérieur Донецкий областной совет pic.twitter.com/YMMkwhOoP1 Донецкая ОГА взята !
pic.twitter.com/XDLlBkXBcv VIDÉO
- Quelle attitude adopter face à la Russie ?
La Bourse russe perd plus de 13 % «
L' Ukraine restera un partenaire économique de la Russie » # Ukraine will always remain a very important economic partner for Russia .
We must honour
the obligations that were agreed to earlier Fabius et Steinmeier en discussion Ahead of extraordinary #
EU # FAC on # Ukraine FM #
Steinmeier consults w/ FM @LaurentFabius .
#
Crimea @francediplo_EN
pic.twitter.com/Bo9NtnAunr Le siège du gouvernement régional de Donetsk occupé Pro - Russian activists
are storming
the provincial government building in Donetsk .
Pic via @novostidnua pic.twitter.com/cEBWvAP2Zy TT @novostidnua : 100 separatists surround
Donetsk regional administration .
Journalists
blocked inside #
Ukraine pic.twitter.com/twQFh9cuZk Pro - Russ .
bestorming prov.-huis Donetsk :
L' ONU veut éviter une escalade en Ukraine
L' Ukraine aura recours à « tous les moyens possibles » pour défendre son territoire
Les gardes-frontières ukrainiens dénoncent à leur tour l' arrivée de soldats russes Bientôt un sommet européen sur l' Ukraine INFOGRAPHIE
- Le point sur la situation militaire en Crimée Les pro-européens dénoncent l' arrivée de nouvelles troupes russes en Crimée La Russie envisage de soutenir financièrement la Crimée Des Ukrainiens viennent soutenir les militaires russes Amid tense standoff b / t Ukraine , Russian troops , this guy : ' Safe for everyone .
Soldiers not occupiers- our brothers ! ' pic.twitter.com/Pp1rKK9aYL
The entrance to the Perevalne # ukraine
base now ' protected ' by Russian ' self
- defence ' militia .
Showing who'
s boss pic.twitter.com/KTvQzYI1vA Father Ivan , Ukrainian
Orthodox priest originally from Kyiv but 17 yrs in Crimea , tries to calm crowd in Perevalnoye pic.twitter.com/MFx6qrM44x La Russie dénonce les menaces des membres du G8 L' Ukraine ne cèdera jamais la Crimée Poursuites en Russie contre le chef du Secteur droit Pour Timochenko , la Russie a déclaré la guerre aux USA et à la Grande - Bretagne Ban Ki
- moon va rencontrer le chef de la diplomatie russe La Bourse de Moscou et le rouble chutent
Le gaz russe normalement acheminé vers l' Europe EN IMAGES
- Les forces russes encerclent une base ukrainienne L' OSCE veut envoyer une mission pour enquêter La Turquie s' inquiète du sort des Tatars USA et Otan demandent l' envoi d' observateurs internationaux La Crimée , « plus grave
crise » dans l' Europe du XXIe siècle selon la Grande - Bretagne I
visited # Maidan , scene of great sacrifices for Ukraine' s future .
Will be on @BBCr4today shortly
to discuss pic.twitter.com/RofLDhjcrE La Russie et la Chine constatent leur concordance de vues Vidéo
- Fabius : " L' intervention russe en Crimée est un viol du droit international " " La Russie ne veut pas de guerre avec l' Ukraine " Des blindés russes près de la Crimée Paris ne suspend pas ses contrats militaires avec Moscou Le PCF demande à François Hollande d' associer
les partis Fabius garde " l' espoir " de stopper l' escalade militaire
en Ukraine Sept pays du G8 suspendent leurs préparatifs au sommet de Sotchi Le G7 prêt à fournir un " solide soutien financier " à l' Ukraine Le point sur la situation ce week - end Poutine accepte une mission d’ enquêteÀ la suite d' échanges téléphoniques entre Angela Merkel et Vladimir Poutine , le président russe a accepté hier " la proposition de la chancelière d' établir immédiatement une mission d' enquête , ainsi qu' un groupe de contact , éventuellement sous la direction de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , pour entamer un dialogue politique " , a indiqué le gouvernement allemand .
Angela Merkel a rappelé à Vladimir Poutine qu' il avait violé le droit international en intervenant en L' Ukraine accuse la Russie de lui avoir déclaré la guerreL' Ukraine s' est déclarée hier " au bord du désastre " suite à la " déclaration de guerre " de la Russie et semblait perdre rapidement le contrôle de la Crimée .
" C' est l' alerte rouge .
Ce n' est pas une menace , c' est en fait une déclaration de guerre à mon pays " , a déclaré le premier ministre Arseni Iatseniouk .
Après avoir réuni ses membres en urgence , l' Otan a appelé en fin de journée la Russie et l' Ukraine à rechercher une " solution pacifique " à la crise à travers le " dialogue " et le déploiement La Crimée poursuivait vendredi son cavalier seul vers un rattachement à la Russie , synonyme de partition de l' Ukraine , au plus fort des tensions diplomatiques entre Russes et Occidentaux qui ont lancé une série de sanctions contre Moscou .
" Hollande : pas de référendum en Crimée si l' Ukraine s' y oppose " ?
Mais il parle de qui ?
Est -ce qu' il y a une gouvernement élu en Ukraine en ce moment ?
Hollande a une drôle de vision de la démocratie .
Apparemment , un gouvernement élu par le peuple est un régime totalitaire et des manifestants qui assiègent le parlement est une démocratie .
Ah mais j' oubliai que les pro - UE étaient forcément les gentils dans cette histoire .
Enfin , selon les journalistes !
Kerry a dit il y a quelques jours : " Aucune nation ne devrait en envahir une autre pour de faux prétextes ou pour servir ses intérêts"En dehors du fait que cette rhétorique diplomatique creuse est une ineptie , Kerry désavoue de facto officiellement la politique étrangère de son pays , car depuis quelques décennies , les USA ne font que ça : envahir d' autres pays pour de faux pretextes et / ou servir leurs intérêts .
Et servir ses intérêts , c' est la même chose que protéger ses intérêts , mais ça sonne mieux .
CQFD
La rumeur s’ est répandue comme une trainée de poudre , le 5 mars dernier : des hommes travaillant pour des services de sécurité privés américains seraient intervenus dans la ville ukrainienne de Donetsk , fief pro-russe et capitale économique du pays .
La diffusion de vidéos postées sur YouTube a donné une ampleur considérable à ces suspicions , même si l’ authenticité des vidéos est difficile à vérifier .
D’ ailleurs
la presse occidentale a déjà accusé le Kremlin d’ avoir fabriqué des preuves dans le but de justifier une agression ( le Daily Mail notamment ) .
Il n’ empêche que l’ on aperçoit dans le film des hommes armés de fusils d’ assaut AK ( russe ) et M4A1 ( américain ) , en tenue militaire , assurer la protection de militants pro - Kiev .
On attend des manifestants pro-russes crier " blackwater " ou encore " mercenaires " .
https://www.youtube.com/watch?v=s2uVyaKTQoU https://www.youtube.com/watch?v=1S7pfp82TFA