Nuovo Papa :
è l’ argentino Jorge Mario Bergoglio .
Si chiamerà Francesco Argentino , arcivescovo di Buenos Aires , con genitori italiani , ha 76 anni .
Cardinale dal 2001 .
Ha studiato da chimico prima di entrare nella compagnia di Gesù a 33 anni .
Nominato cardinale da Wojtyla , ha chiesto ai suoi compagni di non seguirlo a Roma , ma di dare i soldi ai poveri Papa Francesco contro sfarzi e privilegi .
Ora resta la sfida su Vatileaks e Ior Papa Francesco , la prima Messa :
“ Confessiamo la fede o siamo ong ” Papa Francesco :
“ La Chiesa deve camminare , edificare e confessare ”
L’ argentino Jose Mario Bergoglio è il nuovo Papa .
Si chiamerà Francesco .
Ha 76 anni , è l’ arcivescovo di Buenos Aires ed è il primo Pontefice sudamericano , fa parte della Compagnia di Gesù e arrivò secondo dietro Ratzinger allo scorso conclave .
E’ diventato prete a 33 anni nel 1969 e prima di diventare gesuita ha studiato da chimico .
Quando fu nominato cardinale nel 2001 ordinò ai suoi di non andare a Roma ma di dare i soldi per il viaggio in Italia ai poveri .
Oppositore del lusso e degli sprechi , è di origini piemontesi ed è considerato uno dei favoriti del cardinale Martini .
Vive da sempre in umiltà , infatti da quando è arcivescovo di Buenos Aires ha scelto un piccolo appartamento al posto di quello lussuoso adiacente alla cattedrale .
E’ diventato molto popolare quando c’ è stata la crisi economica in Argentina :
un punto di orientamento rispetto alla reputazione di politici e burocrati del Paese .
Nel 2000 ha chiesto alla Chiesa argentina un atto di pubblica penitenza per le colpe commesse durante gli anni della dittatura .
E quando all’ ultimo sinodo dei vescovi , nel 2001 , gli chiesero di avere un ruolo di peso , lui rispose :
“ Per carità , in curia muoio ” .
E’ stato eletto al secondo giorno di Conclave e alla quinta votazione è arrivata la fumata bianca .
DALLA
FUMATA BIANCA AL NUOVO
PAPA , LA CRONACA ORA PER ORA 21.38 – Padre Lombardi :
“ Domenica primo Angelus di Papa Francesco ” – E’ già fitta l’ agenda di appuntamenti di Papa Bergoglio .
Domani terrà una Messa nella Cappella Sistina alle 17 .
Venerdì alle 11 nella Sala Clementina riceverà in udienza i cardinali , sabato alle 11 nell’ aula Paolo VI ci sarà l’ incontro con i media .
Domenica il primo Angelus di Papa Francesco e martedì 19 alle 9.30 la messa inaugurale di insediamento del pontificato .
Il calendario degli appuntamenti di Papa Francesco è stato illustrato da Padre Lombardi .
21.37 – Presidente Kirchner saluta elezione del Papa argentino – Il presidente dell’ Argentina Cristina Kirchner ha salutato l’ elezione di un papa argentino esprimendo il desiderio che il suo pontificato dia buoni frutti per la “ giustizia , l’ uguaglianza , la fraternità e la pace nel mondo ” .
Lo scrive su un messaggio inviato a Francesco 1 e postato su Twitter .
21.35 – Stampa argentina :
“ Bergoglio in passato duro con i Kirchner ” – Papa Francesco I , in passato , e’ stato piuttosto duro con i governi di Nestor e Cristina Kirchner , attuale presidente argentina .
Lo sottolineano diversi media stranieri ricordando le parole dell’ arcivescovo di Buenos Aires sul “ debito sociale , immorale , ingiusto e illegittimo ” causato dalla politica economica argentina degli ultimi anni .
Il quotidiano argentino La Nacion riporta alcuni dei discorsi “ più polemici ” di Bergoglio , a partire da quelli contro la corruzione e la povertà “ dimenticata ” nel Paese sudamericano .
Anche il Guardian riporta un discorso del nuovo pontefice risalente al 2009 .
“ Piuttosto che prevenire le ineguaglianze , hanno scelto di renderle perfino più grandi ” , aveva detto Bergoglio riferendosi all’ amministrazione di Nestor Kirchner , conclusasi nel 2007 , e sottolineando come “ i diritti umani non siano solo violati dal terrorismo , dalla repressione , dagli omicidi ma anche da strutture economiche ingiuste che creano ampie ineguaglianze ” .
La Cnn , infine , ricorda che Bergoglio “ si scontrò con il governo di Cristina Kirchner opponendosi alle nozze gay e alla libera distribuzione di contraccettivi ” , in un Paese che ha legalizzato i matrimoni gay nel 2010 .
21.33 – Obama :
“ Giorno storico , è paladino dei poveri ” – “ Paladino dei poveri e dei più vulnerabili ” .
Così il presidente americano Barack Obama descrive Francesco I.
La scelta di un Papa delle Americhe , il “ primo ” , mostra “ la forza e la vitalità di una regione ” sempre più importante per il mondo intero :
“ condividiamo la gioia di questo giorno storico ” .
21.31 – Francesco I ha telefonato a Benedetto XVI
– Jose Mario Bergoglio , dopo essere diventato Francesco I , ha telefonato al suo predecessore Joseph Ratzinger , che rimane Benedetto XVI .
E’ la prima volta nella storia della Chiesa che il nuovo Pontefice parla con chi l’ ha preceduto .
21.13 – Padre Lombardi :
“ Nome Francesco esprime semplicità ” – Il Papa , avendo scelto il nome Francesco , ha espresso “ semplicità e testimonianza evangelica ” .
Lo ha detto il direttore della sala stampa vaticana , Padre Federico Lombardi , nel briefing con i giornalisti .
” Il Papa ha detto che vuole andare a pregare dalla Madonna e domani probabilmente andrà a Santa Maria Maggiore ” ha aggiunto Lombardi .
20.54 – Presidente Napolitano :
“ Colpito da semplicità delle sue parole ” – Il Presidente Napolitano , che – da quanto si apprende – ha seguito l’ annuncio della elezione dell’ arcivescovo di Buenos Aires , Bergoglio , ha condiviso l’ emozione del Paese per il discorso di Papa Francesco , colpito dalla semplicità delle parole pronunciate nella lingua nostra e della sua famiglia d’ origine in Piemonte .
20.52 – Fratelli Musulmani :
“ Ora ristabilire dialogo ” – Con l’ elezione di Francesco I si apre una “ fase nuova importante e grandi missioni attendono il nuovo pontefice ” .
E’ quanto scrive il vicepresidente del partito dei Fratelli musulmani egiziani Essam el Erian .
“ La chiesa cattolica deve affrontare varie sfide , come ristabilire la considerazione nei preti dopo la campagna brutale delle famiglie delle vittime di abusi e ristabilire il dialogo con le altre chiese e con al Azhar , per assicurare l’ unità dei fedeli ” , ha scritto il vicepresidente di Giustizia e Libertà .
20.28 – Papa Francesco :
“ Una preghiera per Benedetto XVI .
Mi hanno preso dalla fine del mondo ” – “ Fratelli e sorelle buonasera , voi sapete che il dovere del conclave era di dare un vescovo a Roma e sembra che i miei fratelli cardinali sono andati a prenderlo alla fine del mondo , ma siamo qui ” .
Sono le prime parole pronunciate dal nuovo papa Francesco affacciatosi alla finestra della Santa Sede .
jwplayer("jwp-RgSVf7ka").setup ( { playlist :
[ { " mediaid":"RgSVf7ka","description":"Papa Francesco I :
\"Sono venuti a prendermi quasi alla fine del mondo\"","pubdate":1363208254,"tags":"vaticano , papa , conclave , Joseph Ratzinger , elezione , Jorge Mario Bergoglio , argentina , francesco I","meride_embed_id":"1112","image":"https:\/\/cdn.jwplayer.com\/thumbs\/RgSVf7ka-720.jpg","title":"Papa Francesco I :
\"Sono venuti a prendermi quasi alla fine del mondo\"","sources":[{"type":"application\/vnd.apple.mpegurl","file":"https:\/\/cdn.jwplayer.com\/manifests\/RgSVf7ka.m3u8"},{"width":320,"height":178,"type":"video\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/RgSVf7ka-2kLOQlpN.mp4","label":"180p"},{"width":480,"height":266,"type":"video\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/RgSVf7ka - mgX5kRUd.mp4","label":"270p"},{"width":720,"height":400,"type":"video\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/RgSVf7ka-DGOVPaTh.mp4","label":"406p"},{"type":"audio\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/RgSVf7ka - jz9FGUIN.m4a","label":"AAC Audio"}],"tracks":[{"kind":"thumbnails","file":"https:\/\/cdn.jwplayer.com\/strips\/RgSVf7ka-120.vtt"}],"link":"https:\/\/cdn.jwplayer.com\/previews\/RgSVf7ka","duration":654 } ] } ) ;
20.13 – Il nuovo Papa è Jose Mario Bergoglio .
Si chiamerà Francesco jwplayer("jwp - l520kT5N").setup ( { playlist :
[ { " mediaid":"l520kT5N","description":"Conclave : eletto il nuovo Papa\rE ' l' argentino Jorge Mario Bergoglio","pubdate":1363205939,"title":"Conclave :
eletto il nuovo Papa E' l' argentino Jorge Mario Bergoglio","meride_embed_id":"9709","image":"https:\/\/cdn.jwplayer.com\/thumbs\/l520kT5N-720.jpg","sources":[{"type":"application\/vnd.apple.mpegurl","file":"https:\/\/cdn.jwplayer.com\/manifests\/l520kT5N.m3u8"},{"width":320,"height":180,"type":"video\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/l520kT5N-2kLOQlpN.mp4","label":"180p"},{"width":480,"height":270,"type":"video\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/l520kT5N - mgX5kRUd.mp4","label":"270p"},{"type":"audio\/mp4","file":"https:\/\/cdn.jwplayer.com\/videos\/l520kT5N - jz9FGUIN.m4a","label":"AAC Audio"}],"tracks":[{"kind":"thumbnails","file":"https:\/\/cdn.jwplayer.com\/strips\/l520kT5N-120.vtt"}],"link":"https:\/\/cdn.jwplayer.com\/previews\/l520kT5N","duration":144 } ] } ) ;
– Il cardinale argentino Jorge Mario Bergoglio , che ha scelto il nome di Francesco I , è il 266esimo Pontefice nella storia della Chiesa , L“Habemus Papam ’ che ha annunciato al mondo il nome del nuovo Pontefice , è stato pronunciato dal cardinale protodiacono Jean-Louis Tauran , dalla Loggia centrale della Basilica di San Pietro .
19.57 – Ratzinger vede in tv il suo successore –
Benedetto XVI da Castelgandolfo vedrà in tv il suo successore .
Dalla televisione il Papa emerito sta seguendo momento per momento le fasi che a breve porteranno il nuovo Papa ad affacciarsi alla loggia del Palazzo apostolico .
19.52 – Habemus Papam da Santa Sede con emoticon su Twitter – Lo stesso annuncio ” Habemvus Papam ” che accoglie i visitatori del sito web è apparso su Vatican Comunication , l’ indirizzo Twitter della Santa Sede .
Su Twitter l’’Habemvs Papam ’ è accompagnato dagli emoticon che indicano gli applausi .
19.46 – In Piazza San Pietro la folla canta l’ inno nazionale italiano – In piazza San Pietro è stato intonato l’ Inno d’ Italia e tutti cantano .
Poi subito l’ inno pontificio .
19.43 – Guardie Svizzere schierate in Piazza San Pietro –
Le Guardie svizzere , il corpo scelto del Pontefice , sono gia ’ schierate in piazza San Pietro , con in testa la bandiera dello Stato Citta ’ del Vaticano dai colori giallo e bianco .
Il loro ingresso , accolto da boati di gioia e applausi della folla festante , e ’ stato accompagnato dalle note della banda musicale vaticana .
Procede come una macchina ampiamente collaudata la procedura che segue l’ avvenuta elezione di un Papa .
E’ quindi entrata la banda musicale dell’ Arma dei carabinieri , seguita da rappresentanze di tutte le forze armate italiane :
Marina , Aeronautica , Esercito , Guardia di Finanza .
Presente sul sagrato anche il sindaco di Roma , Gianni Alemanno , nella veste di primo cittadino della Diocesi del Papa .
Via della Conciliazione e ’ letteralmente occupata da decine e decine di migliaia di persone , forse centomila .
19.31 – Piazza San Pietro e via della Conciliazione stracolme di gente – Sono passati venti minuti dall’ attesa fumata bianca e Piazza San Pietro è ormai stracolma di fedeli e turisti in attesa dell’ annuncio del nome del nuovo Papa .
La piazza è ormai piena e la folla arriva ormai fino a Via della Conciliazione .
Difficile , se non impossibile , per le forze dell’ ordine far passare i controlli ai visitatori e fedeli che a frotte si stanno riversando in piazza San Pietro dalle strade limitrofe alla basilica .
Molti di fronte all’ invito di passare dai varchi dove non ci sono i metal detector ma solo agenti addetti ai controlli dopo pochi metri ‘ scavalcanò le transenne per arrivare nella piazza che è già quasi gremita in attesa del nuovo Papa .
19.22 – In Piazza San Pietro è toto-Papa :
per la gente è Scola – In piazza è partito il toto papa , dopo l’ entusiasmo per la fumata bianca , ora il pensiero è quello di sapere chi sarà .
Il più “ gettonato ” nelle previsioni sembra essere Angelo Scola .
19.22 – Si attende l’ annuncio del protodiacono Tauran – Dopo la fumata bianca , alle 19.06 , dal comignolo della Cappella Sistina , che ha comunicato al mondo l’ elezione del 266esimo Pontefice nella storia della Chiesa , avvenuta al quinto scrutinio , si attende ora l’ annuncio del cardinale protodiacono Jean-Louis Tauran che si affaccerà alla Loggia centrale della Basilica di San Pietro per l’ Habemus Papa :
allora conosceremo il nome del nuovo Pontefice , che poco dopo si affaccerà a sua volta per il saluto e la benedizione Urbi et Orbi .
19.18 – I parenti di Angelo Scola in attesa – ‘ Oddio , e ’ bianca , e’ bianca , adesso piango , adesso non riesco a trattenere le lacrime ” .
Così ha esclamato Chiara Colombo , cugina dell’ arcivescovo di Milano , Angelo Scola , originario di Malgrate .
Grande l’ attesa per tutta la giornata nel paesino alle porte di Lecco , dove vivono ancora molti della trentina di cugini del cardinale , ritenuto uno dei papabili .
Per tutto il giorno Chiara , che ha 72 anni , ha tenuto aperto il bar dell’ oratorio che gestisce accanto alla chiesa parrocchiale di San Leonardo .
Il sagrato e diventato con il passare delle ore il punto di ritrovo non solo per giornalisti fotografi e televisioni con le fly per le dirette .
Ma qui si sono ritrovati anche il sindaco Gianni Codega , il parroco e alla spicciolata molti concittadini .
19.14 – Folla in delirio a Piazza San Pietro – Folla in delirio in piazza San Pietro dopo la fumata bianca che annuncia l’ elezione del nuovo Papa .
Grida di entusiamo , sventolio di bandiere tra le migliaia di fedeli che sono accorsi nonostante la pioggia .
Al suono delle campane , la gente continua ad accorrere per poter vedere il Pontefice che tra qualche minuto si affaccera ’ al mondo intero 19.10 – Le campane di San Pietro suonano a festa
19.06 – Fumata bianca :
eletto il nuovo Papa
Il Fatto di Domani - Ogni sera il punto della giornata con le notizie più importanti pubblicate sul Fatto .
Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Bergoglio , il nuovo Papa ex sfidante di Ratzinger al Conclave 2005 Papa Francesco , la Cei nel primo comunicato :
“ Auguri al pontefice Scola ” Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}