Información para personas .
Sin etiquetas Así es Tora , la prisión que ha unido a Hermanos Musulmanes y fieles a Mubarak 20 de agosto de 2013 Por www.teinteresa.es
El Gobierno egipcio nacido tras el derrocamiento militar de Mohamed Mursi está encarcelando a todos los miembros de alto rango de los hermanos musulmanes , que ha ido arrestando desde el violento desalojo de las plazas en las que se habían concentrado desde el golpe .
La cárcel elegida para mantener encerrados a los dirigentes del partido islamista es la prisión de Tora , ubicada en El Cairo cerca del Nilo .
Cuando fue detenido el expresidente Hosni Mubarak , derrocado tras el levantamiento de la Primavera Árabe en febrero de 2011 , acabó en esa prisión de Tora .
Y es que en ella , Mubarak había encerrado a sus enemigos durante su gobierno .
Ahora , según la agencia estatal de noticias egipcia MENA , los dirigentes de los Hermanos Musulmanes detenidos también han sido trasladados a Tora .
Por el contrario , el expresidente Mohamed Mursi , se cree que está bajo arresto domiciliario por las autoridades militares que llevaron a cabo el golpe .
Situado a 14 kilómetros al sur de El Cairo , este complejo carcelario de seis modulos incluye la prisión Tora Istikbal , la prisión Tora Mazra y su anexo Mulhaq Mazra , la prisión de Leman Tora y su hospital , y finalmente Ala»qrab ( El Escorpión ) , la prisión de alta seguridad .
En abril de 2012 , Alistair Hickson un ciudadano británico , describió en una entrevista con la BBC su experiencia de ocho semanas en una cárcel de El Cairo .
Allí acabó tras ser acusado de arrojar piedras durante los disturbios políticos en la capital egipcia en la llamada primavera árabe .
Fue la primera visión occidental de las condiciones de vida en esta tristemente famosa cárcel egipcia .
Lujos para el antiguo régimen
La cárcel de Tora cuenta en algunas celdas con frigorífico , TV y DVD … pero no para los presos comunes .
Son privilegios destinados a los antiguos ministros y funcionarios de alto rango del régimen de Hosni Mubarak .
Los miembros del Gobierno de Mubarak que fueron encarcelados después de la revolución del 25 de enero ( la primera ) fueron encarcelados en jaula de oro , con celda individual en la que tienen una nevera y televisión , además de poder mantener sus pertenencias personales .
Las condiciones en la que están siendo encarcelados los hermanos musulmanes aún no han trascendido , pero resulta difícil de creer que tras las matanzas en el desalojo de las plazas , les atiendan bien en esta prisión , considerada una de las peores del país .
Mientras , los funcionarios y los altos cargos del régimen de Mubarak tienen criados que les prestan servicios a cambio de dinero , y disfrutan de calefacción en el baño y ropa personal a su gusto .
En la prisión de Tora hay muchos miembros del régimen de Mubarak , entre ellos el ex primer ministro Ahmad Nazif , el ex presidente del Senado Safuat el Sheriff y el ex jefe de gabinete del presidente Zakaria Azmi .
QUINCE DÍAS DE PRISIÓN PARA EL LÍDER DE LOS HERMANOS MUSULMANES
La Fiscalía egipcia ha ordenado la prisión provisional durante 15 días del líder de los Hermanos Musulmanes , Mohamed Badia , que está siendo investigado por la supuesta incitación a la violencia y la muerte de manifestantes , según han informado fuentes judiciales .
También han apuntado que Badia fue trasladado a la cárcel de Tora , en el sur de la capital egipcia .
Badia fue detenido la pasada madrugada en el distrito de Ciudad Naser en El Cairo , cerca de la plaza de Rabea al Adauiya , donde los islamistas estuvieron acampados hasta la operación policial del miércoles pasado que desmanteló la protesta .
LOS HERMANOS MUSULMANES NOMBRAN
UN NUEVO LÍDER
El grupo de los Hermanos Musulmanes ha nombrado a Mahmud Ezat como nuevo guía espiritual de manera provisional , tras el arresto de su líder , Mohamed Badía , según la televisión estatal egipcia .
Badía fue detenido la pasada madrugada junto a otro miembro de la Hermandad , Talat Yusef , en un apartamento en el barrio de Ciudad Naser , cerca de la plaza de Rabea al Adauiya , donde los islamistas estuvieron acampados hasta la operación policial del miércoles pasado en la que fue desmantelada la protesta .
Lo que parece claro por los últimos movimientos del Gobierno de Egipto es que su objetivo es acabar con los Hermanos Musulmanes , minar a sus seguidores ( con arrestos o a tiros ) .
Considera el Ejército , como también se habla en Siria , que se enfrenta a terroristas , que Al Qaeda y el radicalismo islamista quiere aprovechar la situación y no está dispuesto a consentirlo .
Pese las amenazas , tibias por otra parte , de la comunidad internacional , ( EEUU tampoco ve con buenos ojos a los Hermanos ) y dejando claro que nadie se puede meter en sus asuntos , la limpieza se ha puesto en marcha .
Aunque sea en las mezquitas .
Archivado en : Mundo Barra lateral primaria Lo más leido Si deseas que te mantengamos informado suscríbete a nuestra newsletter Barra lateral secundaria Síguenos en nuestras RRSS Copyright © 2020 · www.teinteresa.es Necessary cookies are absolutely essential for the website to function properly .
This category only includes cookies that ensures basic functionalities and security features of the website .
These cookies do not store any personal information .
Any cookies that may not be particularly necessary for
the website to function and is used specifically to collect user personal data via analytics , ads , other embedded contents are termed as non-necessary cookies .
It is mandatory to procure user consent prior to running these cookies on your website .