<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Cronista Comercial El Cronista Comercial El Cronista Comercial Tregua en la crisis del euro : Alemania aprobó ampliar el fondo de rescate Grecia renovó sus esperanzas de conseguir la tan ansiada ayuda financiera para poder así cumplir sus compromisos con los países de la eurozona Europa volvió a dar <TIMEX3 tid="t1" type="DATE" value="2011-06-29">ayer</TIMEX3> señales positivas al mundo sobre su disposición de dar batalla contra la crisis de deuda , con la llegada a Atenas de la troika de acreedores para negociar la entrega de recursos frescos , y la aprobación por parte del Parlamento alemán de la ampliación de poderes del fondo de auxilio a la Eurozona .
La maltrecha Grecia recibió con alivio la noticia de que el Bundestag ( Parlamento alemán ) aprobó por amplia mayoría otorgar nuevos poderes al Fondo Europeo de Estabilidad Financiera ( FEEF ) , que le permitirá comprar bonos de países en problemas en el mercado secundario , lo que hasta <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> solo estaba en las manos de Banco Central Europeo ( BCE).La canciller Angela Merkel consiguió el respaldo mayoritario de los legisladores de su coalición de centroderecha ( solo quince votaron contra la medida ) , lo que le permitió no depender de los votos opositores para aprobar la ampliación de competencias de ese fondo , con capacidad de crédito de 440.000 millones de euros , y en el que Alemania es el primer contribuyente , aportando poco menos de la mitad de euros de garantías.El Bundestag ha asumido sus responsabilidades ante Europa , dijo el ministro alemán de Relaciones Exteriores , Guido Westerwelle , tras la votación , en el epílogo de <TIMEX3 tid="t3" type="DURATION" value="P1W">una semana</TIMEX3> que se inició con un aluvión de críticas , que incluyeron las de funcionarios de Estados Unidos y del propio presidente , Barack Obama , contra líderes europeos , señalados como responsables del agravamiento de la crisis por su demora para tomar medidas .
Alemania es el úndecimo país de los 17 del Eurogrupo que ratificó el acuerdo , puesto en marcha en <TIMEX3 tid="t4" type="DATE" value="2011-07">julio</TIMEX3> durante una cumbre en Bruselas , con el objetivo de flexibilizar el auxilio anti - crisis .
El ministro de Finanzas griego , Evangelos Venizelos , expresó su satisfacción y su optimismo por el avance para poner en marcha el FEEF , en una jornada marcada por el arribo a Atenas de los representantes de los acreedores del BCE , el Fondo Monetario Internacional ( FMI ) y la Unión Europea ( UE).Esa troika tiene la misión de verificar si el plan de ajuste que lleva adelante el gobierno del primer ministro socialista Georges Papandreou , cumple con los compromisos establecidos para reducir el déficit , lo que definirá la entrega de 8.000 millones de euros , como parte del préstamos de 110.000 millones de euros concedidos a Grecia en <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3> , y podrá estimular la implementación de un segundo programa de rescate acordado en <TIMEX3 tid="t6" type="DATE" value="2011-07">julio</TIMEX3> por 160.000 millones de euros .
Mostrando su disposición a seguir a rajatabla los mandatos de los acreedores , Grecia aprobó <TIMEX3 tid="t7" type="DATE" value="2011-06-29">ayer</TIMEX3> un paquete adicional de medidas de austeridad , con el que pretende cubrir un bache financiero de casi 2.000 millones de euros .
La medida determina la unificación de los salarios del sector público en puestos equivalentes , lo que significa en la práctica una reducción de 25 % en el sueldo de unos 153.000 estatales , que representan el 17 % de los 900.000 empleados públicos griegos .
Ese recorte y el compromiso de Atenas de reducir el personal del sector público en 30 % hasta <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> , lo que implica <TIMEX3 tid="t9" type="DATE" value="2011">este año</TIMEX3> la baja de 30.000 trabajadores , enfrenta una dura resistencia de los gremios , que continúan su plan de huelgas y movilizaciones .
La Confederación de Funcionarios Públicos ( Adedy ) bloqueó <TIMEX3 tid="t10" type="DATE" value="2011-06-29">ayer</TIMEX3> el ingreso de varios ministerios , incluso el de Finanzas , lo que obligó a Venizelos a reunirse en otro lugar con los representantes de los acreedores .
Anotate y recibí el resumen <TIMEX3 tid="t11" type="SET" value="P1W">semanal</TIMEX3> del mundo del golf .
TGLT : la CNV investiga oscilaciones en la Bolsa en <TIMEX3 tid="t12" type="DATE" value="2011-W26">la semana</TIMEX3> del revés judicial Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado
</TimeML>

