<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
31 <TIMEX3 tid="t5" type="DATE" value="2020-07">jul 2020</TIMEX3> CUMBRE EUROPEA CON HUELGA GENERAL
La UE intenta reanimar la economía sin abandonar el rigor Los líderes prometerán presentar un plan de empleo nacional y combatir el paro juvenil Grecia rechaza la tutela reforzada que quieren imponerle sus socios por el fracaso de su gestión ELISEO OLIVERAS / Bruselas Los líderes de la Unión Europea ( UE ) intentarán <TIMEX3 tid="t2" type="DATE" value="2012-01-23">este lunes</TIMEX3> la cuadratura del círculo y tratarán de reanimar la maltrecha economía europea con un mayor compromiso a favor del crecimiento , pero sin abandonar la política de austeridad y rigor presupuestario adoptada desde el inicio de la crisis de desconfianza hacia la deuda pública de la zona euro <TIMEX3 tid="t3" type="DATE" value="2010">hace dos años</TIMEX3> .
Los líderes de la zona euro tienen previsto aprobar además el texto definitivo del nuevo tratado de rigor presupuestario , que ha impuesto la cancillera alemana , Angela Merkel , a sus socios .
El texto del tratado está consensuado y se firmará en <TIMEX3 tid="t8" type="DATE" value="2012-03">marzo</TIMEX3> , pero despierta recelos entre los países que no forman parte del euro , en especial Polonia , porque temen que se agrande la brecha que separa a la eurozona del resto de la UE .
La precaria situación de Grecia y el fracaso del Gobierno heleno en aplicar las reformas prometidas será el otro foco de atención de los líderes europeos , aunque el tema no figura en la agenda oficial de la reunión .
La cumbre de los jefes de Estado y de Gobierno de los Veintisiete será acogida por una huelga general en Bélgica , convocada precisamente para protestar contra esa política de austeridad a ultranza que ha sido impuesta por Alemania y la Comisión Europea .
La huelga ya ha obligado a retrasar <TIMEX3 tid="t9" type="DURATION" value="PTXH">varias horas</TIMEX3> el inicio de la cumbre hasta las 15 .
<TIMEX3 tid="t12" type="DURATION" value="P0D">00 horas</TIMEX3> y a anular el almuerzo de trabajo previsto de los líderes , porque no se podía garantizar el servicio de restaurante .
El Gobierno belga tiene planeado trasladar a los líderes en helicóptero desde una base militar a la sede de la UE si fuera necesario por el bloqueo del aeropuerto de Bruselas o de las rutas de acceso a la capital .
La cumbre , de carácter informal , pretende enviar el mensaje político de que la UE está determinada a " hacer más " para evitar la pronosticada recesión y para facilitar el crecimiento y la creación de empleo .
El borrador de declaración de la cumbre , que se inspira en la propuesta conjunta de Alemania y Francia de <TIMEX3 tid="t13" type="DATE" value="2012-01-19">hace diez días</TIMEX3> , insiste en que el saneamiento de las cuentas públicas " es una condición necesaria " para salir de la crisis , pero reconoce que " por sí sola no será suficiente" .
Los líderes , según el borrador de declaración , reorientarán el plan europeo contra la crisis hacia " una combinación de reducción inteligente del déficit público " , con " inversiones para el crecimiento futuro " , unas políticas económicas " sólidas " y " una estrategia activa de empleo " .
Los líderes se comprometerán en especial a presentar en <TIMEX3 tid="t15" type="DATE" value="2012-SP">primavera</TIMEX3> un " plan nacional de empleo " , a adoptar reformas para combatir el paro juvenil y a estudiar medidas para reducir las cotizaciones sociales y los costes laborales no salariales .
Para apoyar el crecimiento y la creación de empleo , los líderes de los países con más paro , destinarán el dinero que les queda de los fondos estructurales y de cohesión de la UE a proyectos con fuerte impacto para reducir el paro juvenil .
El volumen pendiente de asignar de los fondos de la UE asciende a 82.000 millones ( <TIMEX3 tid="t16" type="DATE" value="2012">2012</TIMEX3> - <TIMEX3 tid="t17" type="DATE" value="2013">2013</TIMEX3> ) , de los cuales 10.700 millones corresponden a España .
Tutela reforzada de Grecia La situación de Grecia podría ser abordada en una cumbre específica de la eurozona por <TIMEX3 tid="t18" type="TIME" value="2012-01-19TNI">la noche</TIMEX3> , tras concluir el Consejo Europeo .
Ante la incapacidad demostrada por el Gobierno y los partidos políticos griegos para aplicar las reformas previstas y cumplir los objetivos de déficit público , los líderes de la eurozona planean encargar a la Comisión Europea que someta a Grecia a una " tutela reforzada " , con capacidad para vetar las decisiones que no respeten los compromisos .
El ministro de Finanzas griego , Evangelos Venizelos , ha expresado su oposición a ese control total y ha reclamado a sus socios que respetaren " la identidad nacional " de su país .
Las negociaciones entre los representantes de la UE y el Fondo Monetario Internacional ( FMI ) con Atenas sobre el programa de reformas y ajustes para lograr el segundo plan de rescate están bloqueadas .
Grecia tampoco ha concluido aún la negociación con la banca para canjear la deuda con una quita del 50 % .
El primer preacuerdo fue rechazado por el Eurogrupo <TIMEX3 tid="t19" type="DATE" value="2012-01-23">el pasado lunes</TIMEX3> , porque las condiciones aceptadas por Atenas implicaban unos tipos de interés demasiado altos que habrían ahogado a Grecia .
Más información de Internacional
Johnson pospone <TIMEX3 tid="t23" type="DATE" value="2012-08-15">al 15 de agosto</TIMEX3> parte de la desescalada por el repunte del virus Doble pandemia para la mujer Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca <TIMEX3 tid="t22" type="DATE" value="2012-01-29">El Día</TIMEX3> Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas El Mercantil Valenciano 97.7 La Radio
</TimeML>

