<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les autres sites de la RTBF <TIMEX3 tid="t3" type="DATE" value="2013-07-23">Jeudi 23 juillet 25</TIMEX3> ° Toute la météo Info Coronavirus : légal ou pas de donner son adresse mail ou son téléphone quand on va au resto ?
Syrie : " preuves solides " de l' utilisation d' armes chimiques
Les pays occidentaux ont des " preuves solides " que des armes chimiques ont été utilisées au moins une fois dans le conflit syrien , ont indiqué <TIMEX3 tid="t7" type="DATE" value="2013-04-11">jeudi</TIMEX3> des diplomates à l' ONU .
Le gouvernement syrien et l' opposition armée s' accusent mutuellement d' avoir employé des armes chimiques dans la guerre civile qui fait rage dans le pays depuis <TIMEX3 tid="t10" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Damas a déposé <TIMEX3 tid="t11" type="DATE" value="2013-03-20">le 20 mars</TIMEX3> une requête officielle pour une enquête de l' ONU , qui avait été annoncée par le secrétaire général Ban Ki - moon dès le <TIMEX3 tid="t13" type="DATE" value="2013-04-12">lendemain</TIMEX3> .
Mais les autorités syriennes ont refusé <TIMEX3 tid="t16" type="DATE" value="2013-W15">cette semaine</TIMEX3> l' accès à leur territoire aux membres de la mission des Nations unies , Ban Ki
- moon ayant souligné que " toutes les allégations " feraient l' objet d' enquêtes .
" Nous avons des preuves solides " de l' utilisation d' armes chimiques , a affirmé <TIMEX3 tid="t17" type="DATE" value="2013-04-11">jeudi</TIMEX3> devant des journalistes
un diplomate occidental .
" Il y a plusieurs exemples dans lesquels nous sommes complètement sûrs que des obus chimiques ont été utilisés de façon sporadique " , a ajouté ce responsable sous couvert de l' anonymat .
Un autre diplomate du Conseil de sécurité de l' ONU a également confirmé que des preuves " très convaincantes " ont été envoyées au
secrétaire général Ban
Ki
- moon pour soutenir les accusations à l' encontre du régime de Bachar al
- Assad .
La Grande - Bretagne et la France ont soumis des informations aux Nations unies concernant les allégations selon lesquelles les forces gouvernementales ont utilisé des armes chimiques face aux rebelles , notamment dans la ville de Homs <TIMEX3 tid="t18" type="DATE" value="2012-12-23">le 23 décembre</TIMEX3> .
" Il est regrettable que le gouvernement syrien ait rejeté mon offre de mener une enquête " sur place , a déclaré Ban Ki
- moon <TIMEX3 tid="t21" type="DATE" value="2013-04-11">jeudi</TIMEX3> après sa rencontre à Washington avec le président américain Barack Obama .
Recevez chaque <TIMEX3 tid="t22" type="TIME" value="2013-04-11TMO">matin</TIMEX3> l’ essentiel de l' actualité .
Sur le même sujet Armes chimiques en Syrie : les espoirs d' enquête de l' ONU prennent un coup Du gaz sarin utilisé à plusieurs reprises en Syrie , affirme Laurent Fabius Syrie : selon Carla del Ponte , les rebelles ont utilisé du gaz sarin Syrie : Washington " reverra " sa position en cas de preuves d' armes chimiques
Les USA n' ont pas conclu à l' usage d' armes chimiques par Damas " Jeunes Belges en Syrie : au nom d' Allah ?
" Une combattante néerlandaise partante pour la Syrie interceptée à Zaventem + d' articles
Voir les archives Bienvenue à la RTBF
Une erreur s' est produite !
Une erreur inconnue est survenue .
Ce lien d' activation est expiré .
</TimeML>

