Este ingeniero de 29 años , de madre puertorriqueña y padre ecuatoriano , nació y creció en el seno de una familia católica .
Hace ahora unos ocho años que decidió convertirse al Islam , contrariando los deseos de sus padres .
En una entrevista moderada por Laura Plitt de la BBC , Robayo respondió preguntas de nuestros lectores y del servicio árabe .
¿ Por qué se convirtió al Islam ?
¿ Qué es lo que encontró en esa religión que no pudo encontrar en el crisitianismo ?
( Alan , Puerto España , Trinidad y Tobago ) Antes de convertirme al Islam , yo era parte de un grupo cristiano en la universidad .
Allí comencé a leer la Biblia y a hacerme preguntas acerca del cristianismo y sobre Jesús .
Conocí a una compañera musulmana en el laboratorio y le pedí prestados algunos libros porque a mí me interesa leer de todo .
Así fue que empecé a leer y le encontré bastante sentido sobre todo en cuanto a su explicación de Jesús -que en el Islam es el mesías .
Me gustó eso de orarle a un Dios y no a Jesús y todos los Santos como hacen en el catolicismo .
Me decidí por la razón y no por el corazón .
Aunque con el tiempo llegué a amar al Islam .
¿ Viven de manera pacífica con otros latinos de distintas religiones ?
( Ibraheem Othman , El Cairo , Egipto ) Vivimos bien porque somos todos latinos , de la misma cultura .
Pero me da pena decir que mi familia , que es bastante católica , siente vergüenza de que me haya convertido y eso a mí me lastima pero tengo que seguir lo que me dice mi corazón .
Pero en general con los otros latinos nos llevamos bien .
Nosotros los invitamos a nuestra casa para que nos conozcan , no para convertirlos .
Para que sepan que no somos raros o extraterrestres porque hay mucha ignorancia en general sobre el Islam .
Muchos creen que yo me creo árabe y no saben que la mayoría de musulmanes no son árabes .
¿ Qué porcentaje de latinos pueden hablar y leer en árabe ?
( Mohamed Fouad , Nueva York , EE.UU. ) Yo creo que serán entre un 5% y un 10% .
¿ Cómo cambió tu vida después del 11 de septiembre ?
( Ayda , Bogotá , Colombia ) Después de lo que pasó yo decidí mantenerme callado y orar .
Al año decidí comenzar a hablar sobre el Islam y tratar de aclarar algunos temas como que la gente que practica el terrorismo , no son musulmanes que siguen los principios del Islam .
Es como decir que el cristiano en EE.UU. que pone una bomba en una clínica de abortos no es cristiano .
Es lo mismo , los musulmanes que causan el terrorismo no son musulmanes .
¿ Cuál es tu opinión sobre los radicales dentro del Islam ?
( varios lectores ) Ésta es una pregunta bastante complicada .
Por ejemplo , sobre la situación en el Medio Oriente , donde los palestinos atacan a las fuerzas israelíes , eso es considerado justo por el Islam , porque atacan a soldados .
Pero si atacan al pueblo que está sin armas , esto está claramente prohibido por el Islam .
Si yo tengo rencor contra un país , por el Islam no puedo atacar a su pueblo pero sí a las fuerzas armadas .
Lo que sucede es que muchos terroristas han perdido a sus familiares , por eso para ellos es justo quitarle la familia a otros .
Eso está prohibido por el Islam .
¿ Cuál es el sentimiento de la comunidad musulmana latina en cuanto a la injerencia de EE.UU. en Irak ?
( Emil Chireno , Santo Domingo , República Dominicana ) Recién en Irak han votado que quieren un gobierno islámico y para EE.UU. eso es bastante raro porque aquí no se permite la mezcla de la religión y el Estado .
Nosotros creemos que en el futuro , Irak es un paso hacia el control total por parte de EE.UU. de Medio Oriente .
¿ Qué papel desempeña la mujer en la sociedad musulmana ?
( Shar , Caracas , Venezuela )
El Islam es un sistema total donde el hombre y la mujer tienen cada uno su parte .
El hombre mantiene a la familia desde afuera y la mujer desde la casa .
Según el Islam , si yo tengo una esposa , ella me puede pedir que yo trabaje mientras ella se queda en la casa .
O sea , yo tengo que trabajar pero ella no .
Existe una especie de balance .
¿ Pero cómo hacen en EE.UU. donde muchas mujeres son profesionales ?
Bueno , hay un compromiso .
La mujer puede trabajar fuera mientras no arriesgue el futuro de su familia .
El Islam dice que es más importante tener una buena familia que ganar millones de dólares .
No existe ninguna ley que prohíba que los dos trabajen .
Al contrario , el Islam dice que la mujer no tiene que trabajar si no quiere .
Toda la responsabilidad recae sobre el hombre .
¿ Sufren alguna discriminación las mujeres latinas cuando usan el velo o vestido islámico ?
( Mohamed Badr , Egipto ) No , además muchas latinas por sus rasgos físicos parecen árabes .
A mí siempre me confunden con un árabe .
Además en las ciudades grandes hay muchos grupos de latinos , italianos , y musulmanes entre otros .
Así que están acostumbrados a ver mujeres con velo .
Tal vez no sea así en las comunidades rurales o en los pueblos pequeños .
¿ Cómo reaccionas ante la curiosidad o tal vez el rechazo de las comunidades latina y anglosajona ?
( R. Bravo , Praga , República Checha ) Tal vez haya un poco de rechazo , pero eso sucede más entre los latinos .
Los estadounidenses nos ven más como musulmanes o latinos .
Pero hay algunos latinos muy orgullosos de sus tradiciones , son católicos , y nos rechazan .
No literalmente , pero no nos invitan a sus reuniones y no nos consideran parte de su pueblo .
Pero entre los estadounidenses casi no hay rechazo contra nosotros .
¿ Cómo trata el Islam la homosexualidad ?
( Pedro José Valancia , Maturín , Monagas , Venezuela )
Pero sí hay mezquitas -aunque son muy pocas- que son de homosexuales .
Pero por ley está prohibido .
Talvez en los pueblos de Medio Oriente son perseguidos , en Estados Unidos no , pero sí son rechazados .
¿ Cómo es la vida diaria de un musulmán latino ?
( Ixchel , Caracas , Venezuela ) Es nada diferente de un latino normal .
Trabajamos , pero oramos cinco veces al día , algunos problemas resultan de la comida latina .
No comemos cerdo por ejemplo y tenemos que evitarlo , pero casi no hay ninguna diferencia .
¿ Tienen constumbres diferentes a la de los latinos no musulmanes ?
( Salah Al Fadhli , Kuwait ) No , las costumbres no son muy diferentes .
Al orar son cinco minutos y no molesta a nadie .
Las costumbres son parecidas sino iguales .
No perdemos la hospitalidad y la amabilidad del latino .
Talvez para la mujer muslmana en su forma de vestir , que es más conservadora .
¿ Cómo haces para conciliar tu bagaje cultural occidental con la religión y cultura musulmana ?
( Bernard Bertaud , Caracas , Venezuela ) Me encanta la música latina por ejemplo .
Recién llegué de mis vacaciones en Puerto Rico .
Me encanta la salsa y el merengue , y la sigo escuchando .
Algunos musulmanes más conservadores no creen que un hombre pueda bailar con una mujer que no sea su esposa .
Yo bailo con mis primas y algunos creen que no está bien .
Yo igual salgo y bailo con amigas .
Depende de la intención de uno , si uno tiene malas intenciones entonces peca según el Islam .
¿ Te causa problemas el bailar con tus primas o amigas ?
No me he sentido rechazado por otros musulmanes , pero me aconsejan , me dicen que bailar con una mujer puede resultar en una tentación .
Los más estrictos dicen que no se puede bailar ni escuchar música .
Yo soy un musulmán practicante pero liberal .
Creo que para atraer a otros al Islam tenemos que hacerlo lo más fácil posible .
Por ejemplo , tenía una amiga que se quería convertir y la envié a hablar con una mujer musulmana en Nueva York .
Ella le dijo que si se convertía tendría que dejar a su marido porque él no profesaba el Islam .
Eso es un error .
Talvez el esposo llegue al Islam en un día o diez años , no podemos aplicar las leyes muy estrictamente porque terminaríamos alejando a todos .
¿ Cómo podemos acercarnos más a nuestros hermanos latinos ?
( Sayf , Babilonia , Irak ) Yo pertenezco a un grupo de musulmanes cerca de Nueva York bastante grande y fuerte .
Se pueden comunicar por internet a www.mymasjid.com .