2001-01-24
--------------------------------
2001-01-25
--------------------------------
2001-01-26
--------------------------------
2001-01-27
--------------------------------
2001-01-28
--------------------------------
2001-01-29
--------------------------------
2001-01-30
--------------------------------
2001-01-31
--------------------------------
2001-02-01
--------------------------------
2001-02-02
--------------------------------
2001-02-03
--------------------------------
2001-02-04
--------------------------------
2001-02-05
--------------------------------
2005-07-09
--------------------------------
2005-09-18
Según la Dirección Antimafia italiana , la organización de Di Lauro traficaba heroína y cocaína proveniente de Turquía y Sudamérica .
La Camorra , el equivalente de la Mafia Siciliana para la zona de Nápoles , controla el tráfico de drogas y de armas , la prostitución , la extorsión y las apuestas ilegales .
--------------------------------
2005-09-21
Sin embargo , toda persona que tenga conocimiento de las amenazas de las que ha sido objeto la capital está al corriente de que a ) los servicios de emergencia ya han realizado varios de sus ejercicios sobre la base de la explosión de bombas en el sistema subterráneo .
» Uno de los objetivos imaginarios no era otro que el World Trade Center … En lo tocante a esos ejercicios , el NORAD explica que se utilizan en estos « muchos tipos de aviones civiles y militares » para desempeñar el papel de los aviones secuestrados y poner a prueba « la detección de las trayectorias y la identificación [ de los aviones ] , el despegue de urgencia y la intercepción , los procedimientos a seguir en caso de secuestro , la coordinación interna y externa de la agencia , así como los procedimientos de seguridad operacional y de seguridad de las comunicaciones » .
--------------------------------
2006-02-04
El periódico se disculpa por la publicación de las caricaturas .
Se recrudecen las protestas musulmanas y los llamamientos al boicot de productos de Noruega y Dinamarca .
--------------------------------
2006-05-17
Lo que no dicen es que la gran mayoría de los crímenes representados en el film son reconstrucciones de hechos reales .
En efecto , los estadounidenses utilizaron a los kurdos de Irak para tratar de aplastar la resistencia en el norte de ese país .
--------------------------------
