Monde Syrie :
Assad promet des réformes , l' opposition veut sa chute Syrie :
Assad promet des réformes , l' opposition veut sa chute Publié le 20/06/11 à 00h00 — Mis à jour le 20/06/11 à 22h02 Le président Bachar al - Assad a promis lundi des réformes susceptibles de mettre fin à l' hégémonie de son parti en Syrie tout en se disant déterminé à faire cesser le " chaos " , mais les opposants , loin d' être satisfaits , ont appelé à poursuivre la révolte jusqu' à la chute du régime .
Des manifestationshostiles au régime ont éclaté dans différentes régions de Syrie après le discours de M. Assad , notamment à Alep ( nord ) et à Homs ( centre ) , selon des militants des droits de l' Homme .
Dans un discours à l' Université de Damas , sa troisième intervention publique depuis le début le 15 mars du mouvement de contestation , M. Assad n' a pas annoncé de mesures concrètes immédiates .
Devant une salle comble qui l' a accueilli avec des applaudissements et slogans à sa gloire , il a expliqué que les réformes envisagées ne pouvaient être décidées dans la précipitation , proposant d' attendre l' élection d' un nouveau Parlement prévu en août .
" Pas de réformes à travers le sabotage et le chaos " , a -t -il lancé tout en appelant à un " dialogue national qui pourrait aboutir à des amendements à la Constitution ou à une nouvelle Constitution " .
Il a aussi évoqué la possibilité " d' amender ( ... ) la clause 8 " , qui fait du Baas le " parti dirigeant de l' Etat et de la société " en Syrie depuis 1963 .
Son annulation est l' une des revendications principales de l' opposition .
" Il y a certainement un complot " contre la Syrie , a -t -il par ailleurs affirmé .
Les manifestants syriens réclament aujourd'hui la chute du régime et des élections libres , en plus de l' annulation de la clause 8 .
" Nous jugeons inutile tout dialogue qui n' aboutirait pas à tourner la page du régime actuel " , ont répété les Comités locaux de Coordination , qui chapeautent les militants organisant les manifestations , après le discours de M. Assad .
Ils ont appelé à poursuivre " la révolution jusqu' à la réalisation de tous ses objectifs " , estimant que le discours " consacre la crise " .
L' avocat des droits de l' Homme Anouar Bounni , qui vient de purger une peine de cinq ans de prison , l' a jugé de son côté " décevant " .
" Une véritable solution politique est basée sur des conditions qui n' ont pas été évoquées comme le retrait de l' armée des villes et le respect du droit à manifester pacifiquement " .
M. Assad a fait la distinction entre les manifestants qui , a -t -il admis , ont des revendications légitimes et les " saboteurs " .
" Les responsables de l' effusion de sang rendront des comptes " , a -t -il dit .
Selon des ONG syriennes , la répression a fait plus de 1.300 morts parmi les civils .
" Il est du devoir de l' Etat de poursuivre les saboteurs , il n' y a pas de solution politique avec ceux qui ont porté les armes " , a lancé le président , 45 ans , arrivé au pouvoir en juillet 2000 , un mois après la mort de son père , l' ex-président Hafez al - Assad .
Lundi , les autorités ont montré à des diplomates et journalistes une " nouvelle fosse commune " près de Jisr al - Choughour ( nord-ouest ) désertée par ses 50.000 habitants à la suite de violences meurtrières au début du mois .
L' armée s' est déployée dans la ville le 12 juin .
Un photographe de l' AFP a pu constater le retrait de huit cadavres et une source militaire a ensuite indiqué que 29 corps avaient été retirés de la fosse .
Selon l' agence officielle Sana , il s' agit des corps de policiers tués par des " groupes armés " .
Le président Assad a d' autre part brandi le risque d' un " effondrement de l' économie syrienne " , jugeant nécessaire de lui " redonner confiance " .
Son régime , cible de sanctions des Etats-Unis et de l' Union européenne , est resté sourd aux appels à cesser la répression et à entreprendre des réformes immédiates , notamment de son allié turc .
Le chef de la diplomatie française
Alain Juppé a jugé lundi que Bachar al - Assad avait atteint " un point de non-retour " et il n' y avait " aucune raison de le prendre aujourd'hui au sérieux " .
"
Ce n' est pas la déclaration d' aujourd'hui qui change le contexte " , a -t -il dit , se disant convaincu que le président syrien n' est pas en mesure de s' amender après la répression " d' une violence inouïe " imposée à son peuple .
Son homologue allemand
Guido Westerwelle a pour sa part évoqué " le discours d' un incorrigible , qui n' a apparemment pas compris les signes des temps " .
" Je pense qu' il est urgent et nécessaire pour le régime d' Assad de faire un demi-tour de 180 degrés en Syrie et de retourner à un dialogue " , a précisé M. Westerwelle .
Washington demande " des actes , pas des mots " , a pour sa part indiqué le département d' Etat , après le discours d' Assad .
L' Union européenne a annoncé de son côté un renforcement de ses sanctions à l' encontre du régime syrien , avertissant que la " crédibilité " du président Assad pour rester au pouvoir dépendrait des réformes promises .
La Turquie , pays frontalier confrontée à un afflux de réfugiés syriens , a estimé que le président Assad devait s' engager d' une manière " beaucoup plus claire et nette " en faveur d' un changement démocratique .
Le discours de M. Assad a coïncidé avec la visite à Damas du président de la Croix - Rouge internationale , Jakob Kellenberger , venu réclamer l' accès aux personnes affectées par les violences .
Il a été reçu par le Premier ministre Adel Safar qui a affirmé " le soutien du gouvernement syrien aux efforts du CICR " , selon Sana .
Choix de consentement
© Copyright 20
Minutes
- La fréquentation de 20 Minutes est certifiée par l’ ACPM