Partecipa ad AgoraVox !
Di ' la tua Il giorno del rinvio a giudizio per Cielle Formigoni alla sbarra .
Insieme a gran parte del suo staff e del suo “ cerchio magico ” .
L’ inchiesta dei pubblici ministeri di Milano si è infatti conclusa con la richiesta di rinvio a giudizio .
Un atto di accusa che non si limita agli imputati , ma si estende a parte del movimento religioso di Cielle e al regime che ha governato la Lombardia per quasi diciotto anni .
Perché l’ accusa è pesantissima :
associazione per delinquere e corruzione .
Nelle regione ormai da anni governata dal pio Roberto Formigoni e da Comunione e Liberazione , proprio il movimento ecclesiale si è distinto per aver conquistato i posti chiave e costruito una rete di relazioni e interessi che coinvolge settori del pubblico ( in primis , la sanità ) , imprenditoria , mondo della finanzia e dell’ associazionismo .
Un sistema politico , economico e religioso dove il virus della sussidiarietà ha prosperato , con meccanismi di lobbying da parte di Cielle e della Compagnia delle Opere ben descritti da Ferruccio Pinotti ed Enrico De Alessandri , che hanno garantito un fiume di denaro e favori alla rete di affiliati .
In particolare negli ultimi anni sono emersi scandali che hanno scoperchiato movimenti e relazioni poco trasparenti .
Il buco di quasi un miliardo di euro dell’ ospedale San Raffaele di don Luigi Verzè ha reso evidenti i legami e i traffici tra faccendieri ciellini come Pierangelo Daccò ed esponenti della regione del comparto sanitario .
Non mancavano generosi finanziamenti anche al Meeting di Cielle , gigantesca kermesse che si tiene ogni anno a Rimini e in cui non mancano mai politici di spicco dei maggiori schieramenti .
E in merito al Meeting la procura di Rimini ha a sua volta aperto un’ indagine per truffa aggravata per conseguimento di elargizioni pubbliche .
Intanto Formigoni era finito tra gli indagati sul caso dei rimborsi alla Fondazione Maugeri .
L’ ennesima tegola su Cielle è di questi giorni .
La procura milanese ha chiesto il rinvio a giudizio per Roberto Formigoni e altre 11 persone , tra cui alcuni ex collaboratori e dirigenti in Regione , per associazione a delinquere e corruzione .
Oggetto del contendere circa 200 milioni di euro elargiti alla clinica Maugeri e al San Raffaele in rimborsi sanitari , sulla base di favoritismi e delibere ad hoc .
Di questi ben 61 milioni , secondo i pm , sarebbero finiti in conti esteri tramite Pierangelo Daccò , già condannato a dieci anni per il crac dell’ ospedale di don Verzè .
Anche Formigoni avrebbe beneficiato di favori — in viaggi e lussi poco consoni allo stile di vita casto e monacale di cui si faceva alfiere — per circa 8 milioni ;
altri soldi sarebbero finiti per conferenze e cene al Meeting .
Per gli inquirenti Formigoni e gli altri avrebbero approvato provvedimenti favorevoli alla Maugeri , “ a fronte di illecite remunerazioni ” e contro il “ perseguimento dell’ interesse pubblico ” , con un “ sistematico asservimento della funzione pubblica agli interessi della fondazione ” .
Copione simile anche per il nosocomio della Fondazione Monte Tabor , ancora però da approfondire .
Ma Formigoni si dichiara innocente e nega le accuse :
“ San Raffaele e Maugeri non hanno avuto un trattamento privilegiato in nulla ” .
Alla luce di tutto questo , il sospetto sempre più fondato è che ci sia un oliato sistema di “ corruzione e lottizzazione ” in Lombardia , che ha generato una sussidiarietà malata , foraggiata con ingenti fondi pubblici .
Un esempio da manuale dei danni che può provocare un sistema del genere , si spera ormai in fase terminale .
Nonostante tutto questo , il più autorevole esponente ecclesiastico di Cielle e non a caso profondamente anti - laico , il cardinale Angelo Scola , era riuscito a entrare nell’ ultimo conclave con i galloni del papabile .
Nonostante tutto questo , alle ultime elezioni lombarde sono stati eletti numerosi consiglieri regionali ciellini , che ricoprono ora un ruolo determinanti nella maggioranza che regge il Pirellone .
Nonostante tutto questo , due ciellini come Maurizio Lupi ( Pdl ) e Mario Mauro ( Scelta civica ) sono entrati nell’ ultimo governo occupando importanti dicasteri di spesa .
Nonostante tutto questo , Roberto Formigoni è stato eletto prima senatore per il Pdl , poi presidente della commissione Agricoltura .
Nonostante tutto questo , il sindaco di Bologna Virginio Merola ( Pd ) interverrà questa sera insieme a Giorgio Vittadini , creatore della ciellina Compagnia delle Opere e presidente della Fondazione per la Sussidiarietà , a un evento in cui , all’ imminente referendum comunale , invitano a votare contro la scuola pubblica e a favore dei sussidi per la scuola privata cattolica .
Tu chiamale , se vuoi , larghe intese .
Lasciare un commento Per commentare registrati al sito in alto a destra di questa pagina Se non sei registrato puoi farlo qui Unione Atei Agnostici e Razionalisti .
Sito :
A ragion veduta Ultimi articoli dell’ autore Articoli più letti AgoraVox utilizza software libero :
SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Chi siamo / Contatti / Avvertenze legali / Protezione dei tuoi dati personali / Regole della moderazione