“ Hillary for President ” , nonostante gli errori Hillary Clinton lascia l’ incarico , con il plauso del presidente Barack Obama .
La titolare della politica estera statunitense , dopo essersi ripresa da un brutto periodo di malattia ( svenuta a causa di un malore , si è procurata una commozione cerebrale ) , si è presentata di fronte al Senato per rispondere alle domande su Bengasi e ha mostrato una grande vitalità .
È stata la sua ultima apparizione pubblica , o la prima tappa della sua campagna elettorale ?
C’ è da scommettere , salvo imprevisti , per la seconda ipotesi .
Persa la nomination nel 2008 , scippata da Obama dopo un duello durato un anno , la Clinton ha tutte le carte in regola per aspirare a diventare la prima donna presidente nella storia degli Usa .
È uscita illesa persino dall’ uccisione dell’ ambasciatore americano in Libia .
Si era attribuita la colpa della grave sconfitta alla vigilia del secondo dibattito televisivo fra Obama e Romney e ha lasciato che fosse il presidente a concederle l’ assoluzione piena , assumendosi , da comandante in capo , tutte le responsabilità del caso .
La macchina elettorale dei Clinton è già in moto .
Nel 2012 , l’ ex presidente Bill Clinton è stato più attivo che mai nella raccolta di fondi e di consensi per il presidente in carica .
Spendersi per l’ ex rivale della moglie non è un atto gratuito .
C’ è un ritorno preciso :
la stessa macchina , messa in moto nel 2008 e oliata nel 2012 , andrà a pieno regime nel 2016 , quando inizieranno le primarie democratiche .
“ Hillary for President ” sarà il tormentone dei prossimi quattro anni , nonostante Obama stesso definisca “ incorreggibili ” quei giornalisti che lo prevedono già da oggi .
Ma alla fine che cosa resterà dell’ opera diplomatica di Hillary Clinton ?
La sua prima foto celebre risale a quattro anni fa e la ritrae assieme al ministro degli Esteri russo Sergej Lavrov .
Entrambi sorridenti , premono simbolicamente un bottone rosso .
Era la politica del “ reset ” e “ restart ” :
poniamo fine alle nostre liti ( accumulate durante l’ era Bush ) e ripartiamo da zero .
In parte è stato un successo , perché Russia e Usa hanno firmato il rinnovo del trattato Start per la riduzione delle testate nucleari strategiche .
Ma per un accordo rinnovato , ce n’ è un altro che è spirato :
Mosca si è ritirata unilateralmente dal Trattato per le Forze Convenzionali in Europa .
Lo ha fatto in seguito alla decisione Nato di procedere con lo spiegamento del nuovo scudo anti - missile .
E , dall’ anno scorso in poi , la Russia si sente legittimata a schierare nuovi missili convenzionali ( come gli Iskander ) puntati sugli obiettivi della Nato .
La retorica dello stato maggiore russo è attualmente la più violenta dai tempi della Guerra Fredda .
Nessuno , prima del 2012 , aveva mai più parlato di possibile “ attacco preventivo ” all’ Europa .
Il generale Makharov , comandante delle forze armate , lo ha dichiarato esplicitamente e senza mezzi termini pochi mesi fa .
Lo spettro della guerra nucleare torna a manifestarsi :
Mosca completerà lo schieramento di missili strategici di nuova generazione entro il 2018 ( quando lo scudo anti - missile europeo sarà ancora incompleto ) e ha già messo in mare la prima unità di una nuova classe di “ boomers ” , i sottomarini lanciamissili strategici .
Altro che “ reset ” !
Dopo quattro anni di diplomazia clintoniana , pare di essere ripiombati nel gelo del confronto Usa-Urss .
L’ Iran , nel 2008 , era il dossier più urgente in assoluto .
Già allora i rapporti lo davano per vicino alla sua prima bomba atomica .
Dopo quattro anni di sanzioni e tentativi falliti di dialogo , è a un passo dal diventare una potenza nucleare nel Medio Oriente .
E sì che vi sarebbe stata un’ occasione più unica che rara per porre fine al problema :
la Rivoluzione Verde , scoppiata contro il regime degli ayatollah nell’ inverno del 2009 , è stata scientemente trascurata dall’ amministrazione Usa .
Si è trattato di una scelta strategica e non di semplice distrazione :
allora , sia la Clinton che Obama credevano ancora nella possibilità di un dialogo con il regime di Teheran .
Che non c’ è stato .
A proposito di Medio Oriente , la Clinton sarà anche ricordata per il naufragio del dialogo fra Israele e Palestina , interrotto dalle due parti nel 2010 .
L’ amministrazione Obama si affretta a dar tutta la colpa al governo israeliano , guidato dal “ falco ” Benjamin Netanyahu .
Ma gli israeliani hanno qualche ragione dalla loro parte :
si sono sentiti completamente abbandonati dall’ amministrazione democratica .
Hanno continuato a ricevere aiuti militari dagli Stati Uniti , ma si sono sentiti traditi proprio nella loro lotta per la legittimazione internazionale , in tutti i negoziati in corso .
Hanno trovato un’ amministrazione ostile sull’ unità di Gerusalemme e inflessibile sui nuovi insediamenti ( anche all’ interno della stessa capitale ) , dunque … non si sono più fidati degli alleati americani .
E questo non è tanto un flop del presidente , né della Difesa , ma proprio degli Esteri .
Dunque della Clinton .
Ma forse , sempre restando nell’ area del Medio Oriente allargato , il più grande insuccesso della diplomazia americana è quello che viene vantato come la migliore vittoria :
la Primavera Araba .
In tutti i Paesi che si sono liberati dai loro dittatori , Tunisia , Egitto , Yemen e Libia , si stanno insediando nuovi governi fortemente ostili agli Stati Uniti , oppure regna il caos .
La Libia , scenario della tragica uccisione dell’ ambasciatore americano Christopher Stevens , non ha neppure più un governo e le milizie islamiche spadroneggiano .
Credendo di “ guidare dalle retrovie ” le azioni degli alleati europei e locali , gli Usa stanno perdendo completamente il controllo della situazione .
Sembra , anzi , che non abbiano neppure più una vera e coerente strategia mediorientale .
E il peggio potrebbe scoppiare in Asia orientale .
La Clinton ha solo un successo degno di essere vantato , quello della parziale democratizzazione della Birmania .
Ma le grandi e medie potenze regionali ( Cina , Giappone , Vietnam , Indonesia , Filippine e le due Coree ) si armano e sono pronte a saltarsi alla gola .
Il regime di Pechino è più aggressivo che mai , pronto ad attaccar briga per qualsiasi scoglio conteso nel Mar Cinese Meridionale .
La Corea del Nord si prepara a effettuare il suo terzo test nucleare , il secondo da quando c’ è Obama .
Giapponesi e sudcoreani si buttano a destra , eleggendo governi nazionalisti per difendersi dalle minacce esterne , con o senza il consenso di Washington .
La patata bollente ora passa a John Kerry , il nuovo segretario di Stato .
Intanto che la Clinton sarà già impegnata nella sua prossima campagna presidenziale .