Viernes 10/05/2013 .
Actualizado 20:24h .
Encuentro histórico en el Vaticano Francisco y el Papa copto Teodoro II rezan por la ' unidad plena ' de las iglesias Teodoro II , junto al Papa Francisco , en el Vaticano.| Afp Francisco Carrión | El Cairo " Un gesto de amor entre las Iglesias copta y católica sin dimensión política " .
Así resume Teodoro II , el patriarca de la Iglesia Ortodoxa Copta que profesa el 10 % de los egipcios , el encuentro de este viernes con el Papa Francisco en el Vaticano .
Una cita en la Tumba de Pedro con tintes históricos : es la segunda reunión desde el gran cisma de 1054 .
" Tras siglos de desconfianza mutua " , como ha reconocido el Papa argentino , los caminos llevan otra vez a Roma con el diálogo ecuménico y el futuro de la minoría cristiana egipcia en el orden del día .
El obispo de Roma , elegido el pasado marzo , y el patriarca de Alejandría , nombrado en noviembre , han conmemorado la declaración cristológica firmada en 1973 por Pablo VI y Shenuda III para iniciar el diálogo entre las dos iglesias .
Un abrazo de Occidente y Oriente , rubricado en la Ciudad del Vaticano , que sus sucesores tratan ahora de impulsar .
Como señal de esa voluntad de acercar orillas , Francisco rompió ayer el protocolo y recibió al pontífice copto y su comitiva de obispos poco después de aterrizar .
" Debemos preparar a nuestros fieles para la unidad real y necesaria que conocemos y vivimos .
Debemos trabajar en ella rápidamente y con seriedad " , ha afirmado este viernes Teodoro II , un licenciado en Farmacia de 60 años , ante el Consejo Pontificio para la Promoción de la Unidad de los Cristianos .
" Tenemos una sola fe " , ha recalcado .
Francisco : Unidos en el sufrimiento compartido Antes de compartir unos minutos de rezo , Teodoro II y Francisco han abordado la necesidad de establecer " nuevos puentes entre las iglesias ortodoxa y católica " y el deterioro de la situación de los cristianos en un Oriente Próximo marcado por la guerra civil en Siria y el ascenso político de los islamistas en Egipto .
" Estoy convencido de que bajo la guía del Espíritu Santo nuestras perseverantes plegarias , nuestro diálogo y la voluntad de construir día a día una comunión en un amor recíproco nos permitirán dar nuevos pasos hacia la unidad plena de los cristianos " , ha señalado Francisco , de 76 años , en el discurso que ha brindado al líder copto y su séquito .
" Anhelamos el día en que , en cumplimiento de la voluntad del Señor , seamos capaces de comunicarnos en el cáliz " , ha asegurado tras ofrecer a Teodoro II " un abrazo de paz y hermandad " después de " siglos de desconfianza mutua " .
Aún así , ha reconocido que el camino hacia la unidad puede resultar " todavía largo " .
El Papa Bergoglio también ha hablado de diálogo interreligioso .
Su predecesor Benedicto XVI trató de tender la mano al islam pero su iniciativa quedó muy malparada tras la intervención de 2006 en la que parafraseó un discurso de un viejo emperador bizantino que provocó un vendaval en la comunidad musulmana .
" Muéstrame qué ha traído Mahoma que fuera nuevo , y allí sólo encontrarás cosas malignas e inhumanas , tales como su orden de extender mediante la espada la fe que él predicaba " , dijo entonces el actual Papa emérito .
Francisco , en cambio , ha esbozado este viernes un " ecumenismo del sufrimiento " extensible a la comunicación con el islam .
" Así como la sangre de los mártires es la semilla de la fortaleza y fecundidad de la Iglesia , así también compartir los sufrimientos diarios puede convertirse en un instrumento eficaz para la unidad " , ha detallado .
" Y esto se aplica también , en cierto sentido , al contexto más amplio de la sociedad y las relaciones entre cristianos y no cristianos .
Del sufrimiento compartido puede florecer el perdón y la reconciliación , con ayuda de Dios " , ha agregado .
La discriminación de la minoría copta La Iglesia Ortodoxa Copta -fundada por San Marcos- insiste en que el encuentro carece de " dimensión política " en medio de una delicada coyuntura interna .
" No creo que resulte apropiado un apoyo muy decidido del nuevo Papa católico .
Podría ser presentado por algunos grupos como un signo de que los cristianos buscamos la ayuda de instituciones extranjeras .
Lo vital es cuidar las relaciones amigables con Roma y avanzar en la unidad de las iglesias de la región " , opina a ELMUNDO.es el copto Yusef Sidhom , director del semanario cristiano egipcio Watani .
Teodoro II , quien ha visitado las tumbas de San Pedro y San Pablo y tiene previsto reunirse con la comunidad copta en Roma , ha sido desde su entronización un duro azote de los Hermanos Musulmanes y sus aliados salafistas ( rigoristas ) .
" Existe una sensación de marginación y rechazo , que podemos llamar aislamiento social " , declaró el patriarca hace dos semanas en una entrevista a Reuters .
A principios de abril la violencia sectaria segó la vida de cuatro cristianos al norte de El Cairo .
Su sepelio , en la Catedral Copta de la capital , acabó con el templo convertido en testigo de un ataque sin precedentes .
El líder copto mantiene que la versión oficial del asalto -que culpó a los jóvenes cristianos de prender fuego a varios automóviles del vecindario- resulta " una sarta de mentiras " y denuncia que las fuerzas de seguridad fueron " negligentes " .
" A veces hay buenos sentimientos pero necesitamos acciones urgentes " , subrayó después de que el presidente egipcio , el islamista Mohamed Mursi , condenara el ataque a la sede de la Iglesia Ortodoxa Copta .
La minoría cristiana egipcia -con una ascendente diáspora repartida por Estados Unidos , Europa o Canadá- se queja de ser blanco de los brotes sectarios y de la discriminación heredada de la dictadura de Hosni Mubarak .
" Ya desde antes de la revolución los seguidores de la Iglesia Ortodoxa Copta sufríamos las trabas legales para , por ejemplo , comprar un terreno y levantar iglesias .
La situación se ha agravado después de la revolución y la llegada al poder de los islamistas .
Los cristianos empezamos a estar preocupados por el futuro y nuestros derechos " , explica Sidhom .