Entraînés par Saddam pour défier la Dame de Fer : 25 ans après l' opération Nimrod du SAS 21 mai 2005 oici 25 ans que la libération des otages de lambassade dIran par le SAS a placé les forces spéciales sous les feux de la rampe pour leurs capacités antiterroristes à domicile .
Mais le terrorisme a bien changé dans lintervalle .
Cétait son premier test important , un instant crucial qui a contribué à forger sa réputation comme lun des Premiers ministres britanniques les plus redoutables .
Lorsque 6 terroristes armés jusquaux dents ont pris dassaut lambassade dIran à Kensington , ils ont plongé la Grande-Bretagne dans une crise .
Mais lorsque celle-ci sest achevée et quun seul des preneurs dotage vivait encore , une question a été posée  est -ce que la Dame de Fer a donné lordre au SAS de tous les tuer ?
Nombreux sont ceux qui le pensent toujours aujourdhui .
Bien que le pays subissait les atrocités de lIRA depuis une décennie , cétait la première fois que lombre du terrorisme international était jetée sur lîle britannique , obligeant les dirigeants politiques , militaires et policiers à fournir une réponse .
De manière somme toute décisive et mortelle .
Entraînés par Saddam Hussein comme un avant-goût de ce qui devait venir du tyran irakien , 6 Iraniens se sont emparés de 26 otages lorsquils ont attaqué lambassade de Princes Gate , le 30 avril 1980 .
Les caméras du monde entier étaient braquées sur le bâtiment lorsque les officiers antiterroristes de la police se sont lancés dans 6 pénibles journées de négociation avec les preneurs dotage , afin de trouver une conclusion pacifique à ce siège .
Mais le lundi 5 mai , tout espoir dun accord négocié a disparu dans une grêle de balles .
Le SAS a été engagé après que lun des otages a été abattu et que son corps a été balancé en - dehors de lambassade .
Dans un assaut fulgurant , une douzaine de soldats délite sont descendus en rappel le long des murs de lambassade et se sont frayés un passage dans le bâtiment .
Treize minutes plus tard , ils en sont sortis avec tous les otages sauf dentre deux .
Cinq des six preneurs dotages avaient été abattus .
Le Premier ministre Margaret Thatcher avait répondu de façon mortelle à la question posée par les terroristes .
Des rumeurs ont ensuite circulé sur le fait que la Dame de Fer ait donné lordre au SAS de faire en sorte quaucun preneur dotage ne reste en vie .
Mais 25 ans après ces événements fatidiques , Clive Fairweather , qui comme commandant en second du « régiment » était impliqué de près dans la planification de lopération Nimrod , ne transige pas : aucun ordre sanguinaire de ce type na été donné .
Lun des SAS engagé dans lopération a déclaré peu après celle-ci quun message très sensible avait été reçu de Thatcher juste avant le début de lattaque .
Il a été transmis verbalement à léquipe dassaut .
Selon ce soldat , « le message disait que nous devions résoudre la situation , quil ne devait y avoir aucun risque déchec et que les otages devaient absolument être protégés .
Le Premier ministre ne voulait pas quun problème subsiste au-delà de lambassade  ce que nous avons pris comme disant quils ne voulaient aucun survivant parmi les terroristes .
» Le SAS et le Ministère de la Défense ont toujours refusé de commenter le mémo , alimentant les rumeurs selon lesquelles Thatcher voulait la mort des preneurs dotage .
Mais Fairweather , qui a atteint le grade de colonel dans larmée avant de devenir linspecteur des prisons de Sa Majesté en Ecosse , affirme que les instructions du Gouvernement étaient assez différentes .
«
Le Ministère de lIntérieur ( Home Secretary ) , Willie Whitelaw , a donné à tout le monde des ordres clairs » , dit -il .
« Ils disaient quil nous fallait de jouer avec le temps , que les lois devaient être en permanence respectées , que la police devait être responsable et que seule une force minimale pouvait être utilisée dans le but de secourir tous les otages .
Sa dernière instruction était quaucun terroriste ne devait pouvoir quitter le pays .
Beaucoup de gens , avec un clin dil ou en haussant les sourcils , ont pensé que cela signifiait tuez - les. Cest faux .
Cela signifiait simplement que nous aurions pu les faire sortir de lambassade et les amener à Heathrow , mais que personne ne quitterait lespace aérien national .
Les gens ont pensé que le message de Thatcher était liquidez - les , mais ce nétait pas le cas .
Le message parlait de secourir les otages , pas de tuer les terroristes .
» Demblée , insiste Fairweather , le plan visait à éviter un bain de sang .
«
La police , qui avait superbement bien contrôlé lopération pendant 6 jours , voulait toujours obtenir une issue pacifique .
Les terroristes voulaient de la publicité pour leur cause , ce quils ont eu .
Mais ils ont littéralement perdu la boule quand ils ont commencé à essayer dimpliquer dautres pays arabes dans les négociations .
Ils devaient être épuisés .
Ils seraient probablement toujours en vie aujourdhui sils navaient pas ouvert le feu sur lun des otages .
En définitive , la police navait aucun autre option que confier lassaut au SAS .
On devrait dire que le SAS a joué un très petit rôle dans lopération par rapport à la police .
» Linsistance britannique pour que les terroristes ne quittent pas le pays était issue de laffaire Leila Khaled , qui avait plongé le Gouvernement conservateur dEdward Heath dans une crise internationale 10 ans plus tôt .
En septembre 1970 , 4 avions de ligne avaient été détournés par le Front Populaire pour la Libération de la Palestine ( FPLP ) , une faction radicale .
Deux des avions ont été amenés sur un ancien aérodrome de la RAF du nom de Dawsons Field , dans le désert jordanien .
Un troisième a été détruit au Caire après la libération des passagers et de léquipage .
Le quatrième détournement sest achevé lorsque les deux terroristes impliqués ont été maîtrisés à bord de lappareil .
Lun a été tué et lautre , une femme nommée Leila Khaled , a été arrêtée .
Lavion a été redirigé vers Heathrow , laéroport le plus proche , et Khaled a été placée en détention .
Le FPLP a demandé sa libération et , quelques jours plus tard , le groupe a détourné un autre avion de Bombay à Beyrouth .
Plus de 300 otages , dont 65 Britanniques , étaient alors entre ses mains .
Les négociations ont commencé et une partie des otages ont été libérés .
Mais les pirates de lair étaient impatients et ont fait sauter les trois avions .
La situation des otages semblait de plus en plus périlleuse , et la pression augmentait sur les Gouvernements de Grande-Bretagne et de Jordanie .
Le Premier ministre Heath a fini par accepter léchange de Khaled et des otages , suscitant la fureur dIsraël et dégradant les relations avec les Etats-Unis .
Après le « septembre noir » , lattitude britannique face aux terroristes était gravée dans le marbre 
aucun accord .
« Il y a eu beaucoup de critiques contre Edward Heath par la suite , ce qui a vraiment scellé le sujet » , affirme Fairweather .
« Nous ne devions plus jamais laisser des terroristes sortir du pays .
» Alors que le siège de lambassade dIran a été un tournant pour le SAS , poussant pour la première fois les unités délite britannique sous les feux de la rampe , les événements dramatiques davril 1980 ont également révélé un adversaire formidable sur la scène internationale .
Tout au long de laffaire , cest en effet la main discrète de Saddam Hussein qui tirait les ficelles .
Et sil ne fut pas le cerveau du siège , le leader irakien de lépoque en a certainement été le sponsor principal .
A la suite de lopération Nimrod , il est apparu que lIrak avait entraîné et armé les 6 preneurs dotage dans le but dembarrasser son ennemi , lIran .
Le drame qui sest déroulé à Princes Gate était un prélude à la guerre Iran - Irak qui devait éclater 4 mois plus tard et faire des millions de morts .
Le siège était également le premier round de la bataille entre lOccident et Saddam qui sest achevée voici deux seulement , avec la chute de son régime par lentremise des soldats américains et britanniques .
Clive Fairweather , qui commandait en second le SAS lors de la libération des otages de lambassade , pense que Saddam a trouvé linspiration de son plan audacieux dans la prise des otages américains , lannée précédente à Téhéran .
Les Forces armées US avaient lancé lopération Eagle Claw pour libérer 53 citoyens retenus prisonniers depuis le 4 novembre 1979 , lorsquune foule sétait emparée de lambassade américaine dans la capitale iranienne .
Mais lopération a été annulée après que des problèmes techniques ont mis hors service 2 des 8 hélicoptères de la Navy et des Marines et quun troisième a rebroussé chemin en raison dune tempête de sable .
Les 5 appareils restants étaient un de moins que le minimum nécessaire pour continuer .
Six avions de transport de lAir Force avait déposé des opérateurs de la Force Delta de lArmy et du carburant pour les hélicoptères , qui devaient emmener les soldats à Desert One , un secteur dattente clandestin près de Téhéran .
Mais la mission nest jamais allée aussi loin .
Après lordre dannulation , un hélicoptère a tenté de quitter Desert One dans un nuage de poussière mais sest écrasé un C-130 parqué qui transportait 44 opérateurs Delta , entraînant la mort de 8 militaires .
La crise des otages , selon Fairweather , a amené le leader irakien a organiser un événement similaire pour embarrasser ses proches ennemis .
« Je pense que Saddam a vu cela et sest dit , Pourquoi ne pas faire quelque chose à Londres ?
 Il a entraîné les preneurs dotages , les a armés et envoyés à lambassade .
Six terroristes voulaient lautonomie du Khouzestan et Saddam avait envie de créer des problèmes .
Ils ont dit être venus à Londres parce quils savaient recevoir une attention de la part des Britanniques .
Mais ils savaient aussi , bien entendu , quils auraient celle des médias du monde entier .
»
Fairweather révèle que Saddam a non seulement préparé les terroristes , mais était également impliqué dans le plan horaire de lattaque .
«
Un officier de renseignement irakien était à Londres depuis mars et est parti le jour où les six hommes sont entrés dans le bâtiment .
Cétait bel et bien une opération irakienne .
» Et il ajoute que les armes utilisées par les terroristes étaient probablement arrivées en Grande-Bretagne par la valise diplomatique .
A la fin de 1980 , Bagdad et Téhéran sétaient embarqués dans une guerre féroce qui devait les occuper pour les 8 années à venir .
Par la suite , Saddam lexpansionniste a porté son attention sur le Koweït , ce qui a déclenché la Guerre du Golfe et , en définitive , linvasion controversée de lIrak en mars 2003 décidée par George Bush et Tony Blair .
« Vingt-cinq ans plus tard , nous devons toujours faire avec les conséquences » , affirme Fairweather .
Alors que Saddam a laissé sa marque indélébile sur la scène politique globale depuis avril 1980 , le visage du terrorisme international a presque changé du tout au tout .
« Durant ces journées naïves , la police et nous - mêmes négocions avec des terroristes que nous imaginions vouloir regagner leur pays .
Les mots dattentat suicide ne nous traversaient pas lesprit .
Nous avons pensé que lambassade pouvait être piégée avec des explosifs , mais nous pensions avant tout traiter avec des gens logiques , raisonnables , qui être ouverts à la négociation .
» Le terrorisme nouveau , imprévisible et plus meurtrier daujourdhui pose au « régiment » et à ses maîtres un défi énorme .
«
Les circonstances des opérations du SAS ont immensément changé depuis Princes Gate » , souligne Fairweather , qui était major à lépoque .
« Premièrement , comment peut -on négocier avec des terroristes suicidaires ?
Un quart de siècle plus tôt , les terroristes se comportaient dune manière relativement prévisible .
De nos jours , la seule autorité avec laquelle un terroriste suicidaire peut négocier nest autre que son Créateur .
» « Deuxièmement , la dimension des opérations a évolué de façon disproportionnée .
Regardez le théâtre de Moscou et Beslan .
Vous pouvez avoir des centaines dotages et un nombre bien plus grand de terroristes .
En 1980 , nous faisions à une ambassade de 6 étages qui comptait 50 pièces .
Imaginez ce qui se passerait si des terroristes semparaient dun centre commercial dans une de nos villes ;
combien de gens seraient à lintérieur un samedi matin ?
» « Et une fois de plus , comment faites -vous sous les caméras de télévision ?
La pression de la politique et du public a augmenté dun cran depuis Princes Gate , en raison de la cruauté croissante des terroristes et de limpact des médias télévisés .
La fascination du public pour ce qui est essentiel un film snuff [ censé montrer une mort violence en direct , NDT ] semble sêtre intensifiée depuis le siège de lambassade dIran .
» Texte original : Michael Howie , " Trained by Saddam to test the Iron Lady " , The Scotsman , 3.5.05 Traduction et réécriture :
Lt col EMG Ludovic Monnerat © 1998
- 2004 CheckPointReproduction d' extraits avec mention de la provenance et de l' auteur