<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La OTSC y la OCSH van a combatir juntas Alianza militar en Euro - Asia Este acontecimiento podría acogerse como una sensación , si no derivase de la lógica misma del desarrollo de la Organización del Tratado de Seguridad Colectiva ( OTSC ) y la Organización de Cooperación de Shanghai ( OCSh ) .
En <TIMEX3 tid="t3" type="DATE" value="2006-SU">verano</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2007">del año que viene</TIMEX3> se realizarán los primeros en su historia ejercicios conjuntos táctico - operativos .
De ello ha informado al autor de estas líneas el jefe del Estado Mayor General de las Fuerzas Armadas de Rusia , el general de Ejército Yuri Baluyevski .
La decisión de realizarlas fue apoyada de hecho por todos los participantes de la reunión de los jefes de los Estados Mayores Generales ( principales o unificados ) de las Fuerzas Armadas de los países miembros de la OTSC , que se celebró <TIMEX3 tid="t4" type="DATE" value="2006-11-02">el jueves pasado</TIMEX3> en Moscú , en la avenida de Leningrado .
Los ejercicios " Misión de Paz .
Frontera <TIMEX3 tid="t6" type="DATE" value="2007">2007</TIMEX3> " transcurrirán en Rusia , cerca de la ciudad de Chebarkul , los Urales .
Todavía no están determinados definitivamente los objetivos , las fuerzas y el material de guerra a atraer .
Pero se prevé que Rusia y China , a la par con la aviación y otros recursos de librar combate , asignarán un batallón cada una ( de unidades motorizadas o aerotransportadas ) ; Kazajstán , Uzbekistán y Tayikistán , una compañía cada uno ( de parte de Dushambé participará una de desembarco aéreo y asalto ) , y los demás Estados , un pelotón cada uno , por lo visto .
Pero ello va a concretarse todavía .
Militares chinos ya visitaron hace poco el polígono de Chebarkul , realizando reconocimiento , según se suele decir , y a juzgar por la información procedente de Pekín , están dispuestos a enviar sus carros blindados más modernos ( éstos por vez primera van a salir fuera del país ) , y también los modernísimos cazas ligeros multipropósito FS 1 , conocidos en el mundo como Super 7 y Chengdu J 10 , o bajo el nombre israelí Lavi .
La historia de la fabricación de estos aparatos es un tema aparte .
Me limitaré a señalar solamente que están provistos del motor ruso AL 31 FN o su variante modernizada Al 31 FN M1 , mientras que la célula fue desarrollada por la compañía israelí IAI , de Tel Aviv , y luego vendida a Pekín , porque Washington le prohibió a Israel construir su propio caza .
Mas retomemos el tema de los ejercicios .
Como es sabido , de la OTSC y la OCSh forman parte los mismos países , excepto China en un caso , y Armenia y Bielorrusia en otro .
Aunque la orientación general de las dos Organizaciones es algo distinta : la de la OTSC es militar - política y la de la OCSh , político - económica , ambas ven su objetivo común en luchar contra el terrorismo , la propagación de drogas y armas de exterminio en masa y contra cualesquiera manifestaciones del extremismo .
Los ejercicios en cuestión están orientados precisamente a cumplir esta tarea .
Según se prevé , en su etapa final van a participar los presidentes de todos los países integrantes de la OTSC y la OCSh .
Conviene hacer recordar que , además de Rusia , China , Armenia y Bielorrusia , lo son también Kazajstán , Kirguizistán , Tayikistán y Uzbekistán .
En la OCSh tienen estatuto de observadores la India , Pakistán e Irán .
Nuestras fuentes en el mando de los ejercicios todavía no han confirmado si se enviarán o no invitaciones a los observadores de la OCSh .
Según el general Baluyevski , <TIMEX3 tid="t9" type="DURATION" value="PXD">los próximos días</TIMEX3> él va a dirigir una invitación a su homologo chino , el capitán general Liang Guan Le .
Por supuesto , también van a asistir en calidad de huéspedes representantes de otros países que no forman parte de la OTSC ni de la OCSh .
Surge una lógica pregunta : ¿ contra qué países y organizaciones están apuntados los ejercicios ?
Cuando <TIMEX3 tid="t10" type="DATE" value="2005">el año pasado</TIMEX3> Rusia y China realizaban maniobras en la costa del mar Amarillo , la prensa extranjera levantó una " tempestad " , afirmando que se ensayaba un desembarco en Taiwan .
Los ejercicios terminaron , y hasta la fecha nadie se ha desembarcado en Formosa , pero el ruido levantado no se ha extinguido .
Como tampoco aquel que fue provocado por los ejercicios ruso - indios , presentados en la prensa occidental como un " intento de imponer su dominio en el Océano Índico " .
Comentarios de este tipo no se hacían con respecto a los ejercicios análogos estadounidenses - nipones , estadounidenses - australianos y decenas de otros que se desarrollaban en aquel mismo tiempo .
Es de esperar que las prácticas táctico - operativos de la OTSC y la OCSh tampoco queden desapercibidas y susciten los respectivos comentarios .
Las causas de ello están claras .
Las dos Organizaciones incluyen casi la mitad de la población del globo terrestre , y en cuanto a su grado de influencia en la ONU y otras organizaciones internacionales , son capaces de competir con EE UU y los países de la OTAN , lo que provoca disgusto en muchos políticos de éstos .
Como resultado , por ejemplo , Bruselas hasta la fecha no quiere aceptar la propuesta de la OTSC de cooperar en la lucha contra el narcotráfico afgano , aunque muchos países que forman parte de esta Organización tienen frontera común con Afganistán , y los esfuerzos mancomunados de la OTAN y la OTSC aportarían mucho mayor provecho a la comunidad mundial que las acciones que ellas desarrollan por separado .
Pero la Alianza Atlántica no reconoce en la OTSC como a una igual en derechos .
Verdad que este problema no le preocupa mucho a Moscú .
Los organizadores de " Misión de paz .
Frontera <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3> " han preparado una respuesta sencilla a los comentarios dudosos .
Los ejercicios en cuestión no están apuntados ni contra la OTAN ni contra EE UU , ni contra cualquier otro país u organización , su objetivo consiste , según se dijo más arriba , en ensayar los métodos de lucha contra el terrorismo .
La segunda tesis es : su realización conjunta se debe a causas prosaicas , las de ahorro de recursos financieros .
Tanto la OTSC como la OCSh organizan cada una tales ejercicios de hecho <TIMEX3 tid="t13" type="SET" value="P1Y">anualmente</TIMEX3> .
¿ Por qué no unirlos , ahorrando un montón de dinero ?
Conviene acentuar también un aspecto más : los ejercicios internacionales antiterroristas se organizan no sólo para intercambiar experiencia , coordinar los planes de movilización , despegue y empleo de tropas , lograr compatibilidad operativa de los sistemas de mando y comunicaciones , sino también para comprender mejor la lógica y los métodos de librar combate existentes en uno u otro país .
El momento más interesante de los <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">próximos</TIMEX3> ejercicios no será el de su fase final , en la que los cazas , aviones de asalto y bombardeo , sistemas misilísticos tácticos y de defensa antiaérea van a asestar golpes contra blancos en tierra y aire , así como se lanzarán al ataque carros blindados y unidades motorizadas , cercando y derrotando al adversario en ofensiva ante los ojos de los observadores de alto rango y las cámaras de televisión y de los reporteros gráficos , o sea no el " show " , según llaman los militares dicha fase .
La más interesante será la etapa de planificación del empleo de las tropas , la que van a realizar <TIMEX3 tid="t15" type="DURATION" value="PXD">unos días</TIMEX3> antes durante sus prácticas en Urumchi los jefes de los Estados Mayores Generales ( principales o unificados ) de las Fuerzas Armadas de los países integrantes de la OTSC y la OCSh .
Será allí donde se podrá observar los choques y ajustes de criterios entre diversas escuelas militares y diferentes enfoques de cómo se debe librar operaciones de combate .
Será allí donde en medio de los debates e intercambio de opiniones sobre los problemas <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">actuales</TIMEX3> de guerra y paz va a elaborarse una concepción única de la victoria a obtener sobre el adversario .
Pero no lo verá ni una cámara de televisión , lamentablemente .
Será un auténtico " festín del pensamiento militar " , el que interesa auténticamente a todo militar profesional .
Sirvió por <TIMEX3 tid="t18" type="DURATION" value="P30Y">30 años</TIMEX3> en el Ejército Rojo y alcanzó el grado de coronel .
Ex jefe de la sección Defensa en el diario Izvestia ( de <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> a <TIMEX3 tid="t21" type="DATE" value="2002">2002</TIMEX3> ) , y posteriormente en la agencia RIA - Novosti ( de <TIMEX3 tid="t22" type="DATE" value="2002">2002</TIMEX3> a <TIMEX3 tid="t23" type="DATE" value="2007">2007</TIMEX3> ) .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> es redactor jefe adjunto en la Indépendant Military Review .
Autor de numerosos libros y documentales .
Vladimir Putin probó la fiabilidad del escudo de misiles nucleares de Rusia General Gareev : « Rusia será el árbitro geopolítico en los conflictos del futuro » La fiesta que costó muchas lágrimas Los aviones cazas rusos mejores que los estadounidenses OTAN quiere más dinero y efectivos Estados Unidos y la Unión Europea riñen pero están juntos contra Rusia y China La Organización de Cooperación de Shanghái encabeza la gran transformación de Eurasia Nota conceptual para la presidencia de Rusia La India y Pakistán entraron en la OCS <TIMEX3 tid="t25" type="DATE" value="2006-11-08">el día</TIMEX3> del Brexit Llamamiento de la Organización del Tratado de Seguridad Colectiva , a la Organización del Tratado del Atlántico Norte Nota conceptual para la presidencia de Rusia Declaración de los ministros de Exteriores de la OTSC sobre Siria La OTSC llega a Irak y Siria La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Alianza militar en Euro - Asia » , por Viktor Litovkine , RIA Novosti ( Rusia ) , Red Voltaire , <TIMEX3 tid="t28" type="DATE" value="2006-11-06">6 de noviembre de 2006</TIMEX3> , www.voltairenet.org/article143946.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

