<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Économie
Le FMI prêt à « continuer de soutenir » la Grèce après la victoire de Syriza Le FMI prêt à « continuer de soutenir » la Grèce après la victoire de Syriza INTERNATIONAL Le Fonds monétaire international qui fait partie des bailleurs de fonds de la Grèce depuis <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> .... Publié <TIMEX3 tid="t2" type="DATE" value="2015-01-26">le 26/01/15</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2015-01-26T19:35">19h35</TIMEX3> — Mis à jour <TIMEX3 tid="t7" type="DATE" value="2015-01-26">le 26/01/15</TIMEX3> à <TIMEX3 tid="t12" type="TIME" value="2015-01-26T19:53">19h53</TIMEX3> Le FMI s' est dit prêt <TIMEX3 tid="t11" type="DATE" value="2015-01-26">lundi</TIMEX3> à « continuer de soutenir » la Grèce et « espère » entamer des discussions avec son nouveau gouvernement , au <TIMEX3 tid="t13" type="DATE" value="2015-01-27">lendemain</TIMEX3> de la victoire du parti de gauche Syriza à Athènes .
«
Nous nous tenons prêts à continuer de soutenir la Grèce et nous espérons entamer des discussions avec le nouveau gouvernement » , a indiqué le Fonds monétaire international qui fait partie des bailleurs de fonds de la Grèce depuis <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> .
Syriza a promis une restructuration de la dette Opposé aux plans d' austérité imposés notamment par le Fonds , le parti Syriza a remporté <TIMEX3 tid="t15" type="DATE" value="2015-01-25">dimanche</TIMEX3>
une victoire écrasante aux législatives en promettant notamment une restructuration de la dette du pays , à laquelle ses partenaires européens sont farouchement opposés .
Le FMI , qui a accordé le plus grand plan d' aide de son histoire à Athènes , est de fait un des premiers créanciers d' Athènes avec une dette de quelque 25 milliards d' euros à la <TIMEX3 tid="t18" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> , selon le site internet du FMI .
Depuis <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> , le FMI a accordé pour 31 milliards d' euros de prêts au pays en échange de réformes économiques drastiques .
L' institution avait indiqué avant le scrutin ne « pas imaginer » que la Grèce puisse sortir de l' euro et avait réaffirmé son engagement à travailler avec Athènes « quelle que soit » l' issue du vote .
Officiellement nommé Premier ministre <TIMEX3 tid="t21" type="DATE" value="2015-01-26">lundi</TIMEX3> , le chef de Syriza , Alexis Tsipras , devrait annoncer la composition de son gouvernement <TIMEX3 tid="t22" type="DATE" value="2015-01-21">mercredi</TIMEX3> après avoir noué une alliance avec un parti de droite souverainiste .
Qui détient la dette grecque en un schéma À lire aussi <TIMEX3 tid="t23" type="DATE" value="2015-01-26">26/01/15</TIMEX3> | FINANCE
Dette : Combien la Grèce peut - elle coûter aux Français ?
<TIMEX3 tid="t25" type="DATE" value="2015-01-26">26/01/15</TIMEX3> |
LIVE EN DIRECT .
Grèce :
Alexis Tsipras nommé Premier ministre ...
Syriza remporte …
<TIMEX3 tid="t27" type="DATE" value="2015-01-26">26/01/15</TIMEX3> |
POLITIQUE
Grèce : Alexis Tsipras , chef de la gauche Syriza , devient Premier ministre <TIMEX3 tid="t28" type="DATE" value="2015-01-26">26/01/15</TIMEX3> | Monde Angela Merkel bousculée par la victoire de Syriza en Grèce <TIMEX3 tid="t29" type="DATE" value="2015-01-26">26/01/15</TIMEX3> | Monde La victoire de Syriza donne des ailes aux mouvements anti-austérité en … <TIMEX3 tid="t33" type="DATE" value="2015-01-26">26/01/15</TIMEX3> | GRECE François Hollande a invité Tsipras « à se rendre rapidement à Paris » <TIMEX3 tid="t35" type="DATE" value="2015-01-26">26/01/15</TIMEX3> | RÉAGISSEZ
Elections en Grèce :
Que vous inspire la victoire de Syriza , parti de la …
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

