Économie
Le FMI prêt à « continuer de soutenir » la Grèce après la victoire de Syriza Le FMI prêt à « continuer de soutenir » la Grèce après la victoire de Syriza INTERNATIONAL Le Fonds monétaire international qui fait partie des bailleurs de fonds de la Grèce depuis 2010 .... Publié le 26/01/15 à 19h35 — Mis à jour le 26/01/15 à 19h53 Le FMI s' est dit prêt lundi à « continuer de soutenir » la Grèce et « espère » entamer des discussions avec son nouveau gouvernement , au lendemain de la victoire du parti de gauche Syriza à Athènes .
«
Nous nous tenons prêts à continuer de soutenir la Grèce et nous espérons entamer des discussions avec le nouveau gouvernement » , a indiqué le Fonds monétaire international qui fait partie des bailleurs de fonds de la Grèce depuis 2010 .
Syriza a promis une restructuration de la dette Opposé aux plans d' austérité imposés notamment par le Fonds , le parti Syriza a remporté dimanche
une victoire écrasante aux législatives en promettant notamment une restructuration de la dette du pays , à laquelle ses partenaires européens sont farouchement opposés .
Le FMI , qui a accordé le plus grand plan d' aide de son histoire à Athènes , est de fait un des premiers créanciers d' Athènes avec une dette de quelque 25 milliards d' euros à la fin 2014 , selon le site internet du FMI .
Depuis 2010 , le FMI a accordé pour 31 milliards d' euros de prêts au pays en échange de réformes économiques drastiques .
L' institution avait indiqué avant le scrutin ne « pas imaginer » que la Grèce puisse sortir de l' euro et avait réaffirmé son engagement à travailler avec Athènes « quelle que soit » l' issue du vote .
Officiellement nommé Premier ministre lundi , le chef de Syriza , Alexis Tsipras , devrait annoncer la composition de son gouvernement mercredi après avoir noué une alliance avec un parti de droite souverainiste .
Qui détient la dette grecque en un schéma À lire aussi 26/01/15 | FINANCE
Dette : Combien la Grèce peut - elle coûter aux Français ?
26/01/15 |
LIVE EN DIRECT .
Grèce :
Alexis Tsipras nommé Premier ministre ...
Syriza remporte …
26/01/15 |
POLITIQUE
Grèce : Alexis Tsipras , chef de la gauche Syriza , devient Premier ministre 26/01/15 | Monde Angela Merkel bousculée par la victoire de Syriza en Grèce 26/01/15 | Monde La victoire de Syriza donne des ailes aux mouvements anti-austérité en … 26/01/15 | GRECE François Hollande a invité Tsipras « à se rendre rapidement à Paris » 26/01/15 | RÉAGISSEZ
Elections en Grèce :
Que vous inspire la victoire de Syriza , parti de la …
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement