Cet article est réservé aux investisseurs qualifiés « Les financiers ne font bien leurs affaires que lorsque l' État les fait mal » , Talleyrand 2 Jul 2020
- 23:00 0 mm precipitation Pressure : 1.0177 bar 2 Jul 2020
- 23:00 0.4 mm precipitation Pressure : 1.0176 bar 2 Jul 2020
- 23:00 0 mm precipitation Pressure : 1.0166 bar 2 Jul 2020
- 23:00 0 mm precipitation Pressure : 1.0168 bar 2 Jul 2020
- 23:00 0 mm precipitation Pressure : 1.0149 bar 2 Jul 2020
- 22:00 0 mm precipitation Pressure : 1.0144 bar
La finance suisse dans l' e - media Brexit : Theresa May se bat pour faire passer son projet d’ accord 2 minutes de lecture La Première ministre britannique fait planer la menace d’ un retour en arrière sur le Brexit si elle n’ obtient pas de soutien .
Ebranlée par des démissions de ministres en série , la Première ministre britannique Theresa May a défendu jeudi bec et ongles son projet d’ accord de divorce avec l’ Union européenne , faisant planer la menace d’ un retour en arrière sur le Brexit si elle n’ obtenait pas de soutien .
« Je crois , avec chaque fibre de mon être , que le chemin que j’ ai suivi est le meilleur pour mon pays » , a déclaré Mme May devant la presse en fin de journée , assurant agir dans « l’ intérêt national » .
Elle avait auparavant affronté pendant trois heures des députés vent debout contre l’ accord , tentant de les convaincre de soutenir le texte de près de 600 pages qui avait provoqué un peu plus tôt la démission de quatre membres de son gouvernement , dont son ministre en charge du Brexit Dominic Raab .
« Le choix est clair : nous pouvons choisir de partir sans accord , risquer qu’ il n’ y ait pas de Brexit du tout , ou choisir de nous unir et soutenir le meilleur accord que nous pouvions négocier , cet accord » , les a prévenus Mme May .
Mais outre l’ hostilité prévisible de l’ opposition
, la cheffe du gouvernement est en butte à celle de bon nombre de députés de son propre parti , dont plusieurs tentent d’ organiser un vote de défiance qui lui ferait perdre le pouvoir .
C’ est le député conservateur pro - Brexit Jacob Rees
- Mogg , à la tête du puissant groupe parlementaire eurosceptique European Research Group ( ERG ) , qui a lancé la manoeuvre , l’ accusant d’ avoir trahi les promesses faites au peuple britannique .
L’ appui de 48 députés , soit 15 % du groupe conservateur aux Communes , est toutefois nécessaire pour organiser un tel vote .
Alors que mercredi soir , la Première ministre se targuait d’ avoir obtenu le soutien de son cabinet , les démissions se sont multipliées jeudi avec , outre le départ de Dominic Raab , celui de la secrétaire d’ Etat du Brexit Suella Braverman , du secrétaire d’ Etat à l’ Irlande du Nord Shailesh Vara , et de la ministre du Travail Esther McVey , inquiets notamment du sort particulier réservé à la province britannique d’ Irlande du Nord après le Brexit .
Ces démissions ont conforté les partisans d’ une sortie sans accord avec l’ UE dans le propre camp de Mme May .
Elles ont aussi ragaillardi les partisans d’ un second référendum sur le Brexit , une idée qui gagne du terrain et séduit naturellement les europhiles .
Mais Theresa May a répété jeudi qu’ elle n’ appellerait pas à une telle consultation .
Le projet d’ accord prévoit un « filet de sécurité » ( «
backstop » en anglais ) , solution de dernier recours prévoyant le maintien de l’ ensemble du Royaume
- Uni dans une union douanière avec l’ UE ainsi qu’ un alignement réglementaire plus poussé pour l’ Irlande du Nord , si aucun accord sur la future relation entre Bruxelles et Londres n’ était conclu à l’ issue d’ une période de transition de 21 mois après le Brexit , prévu le 29 mars 2019 , et prolongeable une fois .
Pour Dominic Raab , « le régime réglementaire proposé pour l’ Irlande du Nord présente une menace très réelle pour l’ intégrité du Royaume
- Uni » .
Mme May a fait valoir qu’ aucun accord avec Bruxelles ne serait possible sans cette assurance .
Theresa
May doit à présent convaincre les parlementaires de voter le projet d’ accord en décembre , une fois qu’ il sera entériné lors d’ un sommet européen le 25 novembre à Bruxelles .
La tâche s’ annonce rude : son allié , le petit parti unioniste nord-irlandais , dont les dix députés lui sont indispensables pour avoir une majorité absolue , a ouvertement exprimé son opposition .
Quant au Parti travailliste , il a laissé entendre qu’ il ne voterait pas le texte .
Le Brexiter conservateur Mark Francois a calculé qu’ il était « mathématiquement impossible » de faire adopter le projet d’ accord .
Un autre Tory , Andrew Bridgen , a carrément appelé Theresa May à démissionner « dans l’ intérêt national » .
«
Le gouvernement est en plein chaos » , a déclaré le leader de l’ opposition travailliste Jeremy Corbyn , résumant le sentiment général .
La cacophonie régnant au
Royaume
- Uni a fait chuter la livre sterling de près de 2 % face à l’ euro et au dollar .
Elle contrastait avec la satisfaction du Parlement européen , selon lequel l’ accord est « le meilleur » possible pour l’ UE .
La chancelière allemande
Angela Merkel s’ est dite « très contente » , tandis que le Premier ministre français Édouard Philippe a jugé que le projet était « un grand pas » tout en pointant des « inquiétudes » quant à son adoption finale .
Le président du Conseil européen Donald
Tusk a assuré que l’ UE était prête pour un « accord final » avec le Royaume - Uni en novembre .
« Nous sommes aussi préparés pour un scénario d’ absence d’ accord .
Mais évidemment , nous sommes mieux préparés pour un scénario d’ absence de Brexit » , a -t -il ajouté avec un sourire .
A lire aussi ...
Les plus lus France : une part de votre épargne bancaire bientôt saisie Prêt à reprendre le flambeau Quel est l’ impact du COVID-19 sur l’ économie mondiale ?
Négociation exclusive entre Landolt & Cie et ODDO BHF
Le monde d’ avant …
le monde d’ après Brexit : pour le secteur financier , l’ inquiétude après le soulagement Le ministre britannique du Brexit Dominic Raab jette l’ éponge Brexit :
un projet d’ accord conclu entre Londres et Bruxelles Brexit : négociations en phase de « dénouement » , selon Theresa May Brexit : le bon , la brute et le truand Compte à rebours avant le Brexit : aucun deal en vue Brexit : l' UE prête à agir contre le risque financier Inscription à la newsletter Smartnews SA , Case postale 247 , 1211 Genève 12 , Suisse All content © 2017
- 2020 Allnews.com Conditions d’
utilisation
|
Protection
des données