Boutique le Point Ukraine :
l' UE donne trois jours à la Russie Les dirigeants européens fixent quatre conditions destinées à faire baisser la pression dans l' est de l' Ukraine , sous peine de nouvelles sanctions .
Les dirigeants de l' Union européenne , réunis vendredi à Bruxelles , ont donné trois jours à la Russie pour engager des actions concrètes destinées à faire baisser les tensions dans l' est de l' Ukraine , sous peine de nouvelles sanctions .
De son côté , le président ukrainien Petro Porochenko a décidé de prolonger de 72 heures le cessez-le-feu entre les forces ukrainiennes et les séparatistes pro-russes des régions orientales qui devait expirer vendredi à 21 heures , heure de Paris , a -t -on appris de source diplomatique européenne .
M. Porochenko n' a pas explicitement confirmé cette information , au cours d' une conférence de presse à Bruxelles après une rencontre avec ses homologues des 28 États membres de l' UE .
" C' est à moi de prendre la décision .
Je dois consulter le Conseil de défense , mais l' heure limite est 22 heures ( 21 heures à Paris ) , donc la décision doit être prise aujourd'hui " , a -t -il dit .
Nouveau
contact entre Hollande , Merkel et Poutine ce week - end L' Union européenne pose quatre conditions devant être remplies d' ici à lundi à la mi-journée , dont " l' ouverture de négociations de fond sur l' application du plan de paix du président ( ukrainien ) Porochenko " , selon les conclusions du Conseil .
L' UE réclame en outre un accord sur " un mécanisme de vérification , supervisé par l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , du cessez-le-feu " , le " retour de l' autorité ukrainienne sur trois points de la frontière " avec la Russie et " la libération des otages , y compris tous les observateurs de l' OSCE " .
Décrété par Kiev et accepté par les rebelles , le cessez-le-feu a été violé de manière sporadique .
Le Conseil européen " va examiner la situation " au début de la semaine prochaine et " prendre les mesures nécessaires " au besoin , a précisé le texte .
Il réaffirme être prêt à " se réunir à n' importe quel moment " pour mettre en oeuvre de nouvelles sanctions .
Les Européens appliquent depuis quatre mois une série de sanctions ciblées visant des responsables russes ou ukrainiens pro-russes , frappés d' un gel d' avoirs dans l' UE et d' une interdiction de voyage dans l' espace communautaire .
De source diplomatique , on a précisé que le délai de 72 heures proposé par le président Porochenko devait permettre de réunir un certain nombre de " conditions " comme " la libération d' otages " et le contrôle de la frontière russo
- ukrainienne pour " bloquer les acheminements d' armes et les infiltrations " .
Il a également été convenu que le président français François Hollande et la chancelière allemande Angela Merkel auraient un nouveau contact avec le président russe Vladimir Poutine au cours du week - end pour faire un point sur la situation , a encore indiqué cette source .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email ...
L' UE sanctionnait l' Italie pour soutenir les revendications des indépendantistes Corses et ne pas contrôler ses frontières par où passent des armes et des munitions ?
On a pas de " preuves " contre l' Italie ?
Ils clament même le contraire ?
Pas grave
c' est ce qu' on fait avec la Russie ...
L' UE est odieuse avec la Russie .
Les russes doivent bouillir de rage et Poutine est formidable de sang
- froid .
Je l' admire .
La dernière fois que la France a participé à un ultimatum ( celui donné au III
Reich le 2 septembre 1939 ) cela nous a amené à notre désintégration en six semaines , de mai - juin 1940 , alors que nous étions réputés avoir la première armée d’ Europe .
Et maintenant , face à la Russie qui dispose de moyens politiques , économiques et militaires autrement plus puissants que ceux du Reich d' alors ?
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .