<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2012-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est consulter dès <TIMEX3 tid="t9" type="DURATION" value="PT7H">7 heures</TIMEX3> la sélection de la rédaction avec l’ application
La MatinaleDécouvrir les offres Les effaceurs
des rues du Caire Chronique
Faut
- il protéger les graffitis au nom de la liberté d' expression ?
Les autorités égyptiennes ont fait disparaître une fresque en plein air devenue un temple international du street art contestataire .
Publié <TIMEX3 tid="t11" type="DATE" value="2012-09-24">le 24 septembre 2012</TIMEX3> à <TIMEX3 tid="t17" type="TIME" value="2012-09-24T12:40">12h40</TIMEX3>
- Mis à jour <TIMEX3 tid="t19" type="DATE" value="2012-09-24">le 24 septembre 2012</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2012-09-24T12:50">12h50</TIMEX3> Temps de Lecture 4 min .
Charlie Hebdo s' en réjouira - t
- il ?
Ses caricatures ont à peine attiré l' attention
des Egyptiens .
Alors que des milliers de Cairotes avaient manifesté <TIMEX3 tid="t31" type="DURATION" value="P1W">une semaine</TIMEX3> plus tôt leur colère contre la vidéo américaine qui représente le prophète Mahomet en pédéraste débile et sanguinaire ( déclenchant une vague de violence dans l' ensemble du monde musulman ) , ils étaient moins de cinquante , <TIMEX3 tid="t28" type="DATE" value="2012-09-21">vendredi 21 septembre</TIMEX3> , devant l' ambassade de France au Caire à s' emporter contre le dessin du postérieur dénudé du prophète publié par l' <TIMEX3 tid="t32" type="SET" value="P1W">hebdomadaire</TIMEX3> français .
Lassitude de l' opinion ou volonté des autorités de faire cesser la polémique ?
Au moment même où l' on s' arrachait à Paris les exemplaires de cette édition controversée de Charlie Hebdo , c' est une tout autre polémique qui agitait les rues du Caire et occupait les colonnes de journaux .
Faut - il protéger les graffitis au nom de la liberté d' expression ?
, se demande - t - on en Egypte , où les autorités ont fait disparaître , <TIMEX3 tid="t33" type="DATE" value="2012-09-19">mercredi</TIMEX3> , une fresque en plein air qui était devenue un temple international du street art contestataire .
Ce n' est pas le prophète Mahomet qu' on vénérait sur le célèbre mur de la rue Mohammed - Mahmoud , mais la mémoire des " martyrs " de la révolution , la haine de l' armée et de la police , et l' esprit de rébellion et de provocation qui s' est donné libre cours pendant et après le soulèvement .
<TIMEX3 tid="t34" type="DATE" value="2012-09-20">Jeudi</TIMEX3> , on s' interrogeait dans les rangs des tagueurs de toutes obédiences accourus aussitôt sur les lieux pour ranimer ce mémorial , sur l' empressement des autorités à détruire des images devant lesquelles se pressaient depuis des mois les touristes et les analystes du monde entier .
Certains soupçonnent déjà des fonctionnaires zélés , galvanisés par l' arrivée des islamistes au pouvoir , de chercher à censurer des représentations qu' ils estiment interdites par l' islam .
Mais les motivations de la nouvelle élite au pouvoir semblent beaucoup plus prosaïques : depuis <TIMEX3 tid="t35" type="DURATION" value="PXW">quelques semaines</TIMEX3> , les nouveaux gouverneurs fraîchement nommés par Mohammed Morsi s' appliquent à nettoyer les rues du Caire et d' Alexandrie avec un zèle qui n' a d' égal que le mépris général pour les autorités léguées par le régime de l' ancien raïs Hosni Moubarak .
C' est en laissant des pans entiers de la population se loger et travailler dans l' illégalité totale que le président déchu achetait la paix sociale .
Au point de cultiver au mieux une indifférence totale à la législation , au pire une véritable haine
des autorités .
Comment la jeune démocratie égyptienne se construira - t - elle à partir d' un tel héritage , une tradition de défiance si forte vis-à-vis de la loi ?
A défaut de véritables réformes de fond , l' espace public est devenu , depuis l' élection de Mohammed Morsi , l' enjeu d' une bataille féroce sur les apparences .
Comme animés par le fantasme de la page blanche , les Frères musulmans semblent bien décidés à " nettoyer " les rues d' Egypte avant même d' épurer un appareil d' Etat gangrené par la corruption .
Autour de la place Tahrir vidée de ses tentes , où jardiniers et paysagistes ont été chargés de faire pousser des fleurs et des palmiers , des escouades de policiers traquent <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les graffitis mais aussi les milliers de vendeurs ambulants qui peuplent les rues du Caire .
Une initiative problématique dans une mégalopole surpeuplée où l' économie informelle représente plus du tiers du produit intérieur brut .
<TIMEX3 tid="t37" type="DATE" value="2012-09-07">Le 7 septembre</TIMEX3> à Alexandrie , c' est le célèbre marché aux livres de la rue Nabi
- Daniel , véritable institution culturelle , sur lequel la police s' est déchaînée , renversant les étals à coups de pied , déchirant les livres , broyant les étagères .
L' opération a provoqué un tel tollé que le ministre de la culture lui - même a dû manifester sa réprobation .
Dans leur souci d' épuration , les Frères musulmans ont aussi lancé quelques groupes de jeunes bien intentionnés à l' assaut des tas d' immondices qui jonchent les rues des villes du pays .
Une initiative cosmétique qui a provoqué les sarcasmes des chiffonniers , aux prises depuis des décennies avec ce phénomène .
Les fantaisies végétales et les rêves d' ordre superficiel
des autorités ne leurrent pas les victimes de la répression policière .
Réfugiés dans les halls d' immeubles , les vendeurs ambulants laissent parler leur colère contre l' Etat .
" Pour rétablir la confiance , il faudrait d' abord que l' Etat donne aux gens , avant de leur prendre quoi que ce soit ! " , s' emporte un homme qui tente de sauver sa marchandise .
" A part les ordures ... " , se reprend - il en envoyant valdinguer un tas d' immondices .
Le rêve d' une légalisation
des graffitis semble plus irréel que jamais , même si , au <TIMEX3 tid="t40" type="DATE" value="2012-09-25">lendemain</TIMEX3> de la destruction de la fresque de la rue Mohammed - Mahmoud par la police , le premier ministre , Hisham Qandil , a pris ses distances vis-à-vis du gouverneur du Caire , et condamné le nettoyage du mur , encourageant les tagueurs à produire , place Tahrir , de nouveaux graffitis " fidèles à l' esprit de la révolution " .
Sur les murs situés au coeur de la révolution de <TIMEX3 tid="t41" type="DATE" value="2011">2011</TIMEX3> , on n' a pas attendu longtemps pour lui répondre : " Quand on change de pantalon sans se laver , on attrape des champignons " , pouvait - on lire <TIMEX3 tid="t42" type="TIME" value="2012-09-24TEV">le soir</TIMEX3> même sur une façade de la rue Talaat - Harb , à l' endroit même où la police venait d' arrêter un vendeur de tee - shirts .
Et , rue Mohammed - Mahmoud , une superbe tête tirant la langue en signe de défi proclamait crânement :
" Efface encore , régime de trouillards !
Efface , efface , je dessine .
" Claire
Talon et Claire
Talon Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t45" type="DATE" value="2013-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

