<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A <TIMEX3 tid="t1" type="DURATION" value="P1Y">un an</TIMEX3> du Brexit , où en sont les discussions entre entre Londres et l' UE ?
A <TIMEX3 tid="t10" type="DURATION" value="P1Y">un an</TIMEX3> de la sortie du Royaume
- Uni de l' Union européenne , prévue <TIMEX3 tid="t3" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> , les négociations sur la future relation sont loin d' être bouclées entre Londres et Bruxelles .
<TIMEX3 tid="t11" type="DATE" value="2018-03-23">Vendredi</TIMEX3> , l' UE à 27 a adopté
les " lignes directrices " qui doivent guider le négociateur européen Michel Barnier dans les discussions à venir sur " le cadre de la future relation " , qui vont s' ouvrir parallèlement aux négociations sur les conditions du divorce .
Voici ce que l' on sait sur <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">le futur</TIMEX3> retrait britannique du bloc européen : - La date de sortie de l' UE - Le Royaume - Uni est censé quitter le bloc européen <TIMEX3 tid="t14" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> , soit <TIMEX3 tid="t26" type="DURATION" value="P2Y">deux ans</TIMEX3> après avoir officiellement déclenché la procédure de divorce d' avec l' UE , et <TIMEX3 tid="t27" type="DURATION" value="P3Y" mod="APPROX">près de trois ans</TIMEX3> après le référendum du <TIMEX3 tid="t16" type="DATE" value="2016-06-23">23 juin 2016</TIMEX3> qui a vu les Britanniques voter à 52 % pour la séparation .
Cette date pourrait éventuellement être retardée si le Royaume - Uni et les 27 autres États membres en conviennent .
- Les termes de la sortie - Londres et Bruxelles sont parvenus à un accord préliminaire en <TIMEX3 tid="t29" type="DATE" value="2017-12">décembre</TIMEX3> sur les trois questions clés : la facture de sortie , les droits des citoyens européens et la frontière entre la province britannique d' Irlande du Nord et la République d' Irlande .
Sur cette dernière question qui a mis le feu aux poudres entre les deux camps , dans une nouvelle ébauche d' accord présentés la semaine dernière , les Britanniques ont accepté d' intégrer l' option d' un " espace réglementaire commun " incluant l' UE et l' Irlande du Nord , au moins jusqu' à ce qu' une autre solution satisfaisante soit proposée .
" Les dirigeants évalueront en <TIMEX3 tid="t30" type="DATE" value="2018-06">juin</TIMEX3> si la question irlandaise a été résolue , et comment procéder sur une déclaration commune sur notre future relation " avec le Royaume - Uni , a expliqué le président du Conseil européen Donald Tusk .
Concernant les citoyens , il est stipulé que les droits des plus de trois millions d' Européens vivant au Royaume
- Uni et du plus d' un million d' expatriés britanniques dans l' UE seraient préservés et qu' ils pourront réclamer le statut de résident permanent .
Enfin , le Royaume - Uni a accepté de continuer à contribuer au
budget de l' UE jusqu' en <TIMEX3 tid="t31" type="DATE" value="2020">2020</TIMEX3> et d' honorer tous les engagements pris .
Ce qui correspondrait selon ses calculs de <TIMEX3 tid="t32" type="DATE" value="2040">40</TIMEX3> à 45 milliards d' euros .
- La période de transition post - Brexit - Lors d' un discours à Florence <TIMEX3 tid="t35" type="DATE" value="2017-09-22">le 22 septembre 2017</TIMEX3> , Theresa May a réclamé le maintien des liens actuels avec l' UE pendant une période de transition de <TIMEX3 tid="t41" type="DURATION" value="P2Y">deux ans</TIMEX3> après le Brexit pour éviter un changement brutal des règles pour les citoyens et les entreprises .
Les 27 ont approuvé <TIMEX3 tid="t42" type="DATE" value="2018-01" mod="END">fin janvier</TIMEX3> le principe " d' une transition + statu quo+ " , avec maintien de la libre circulation des biens , services et personnes , mais au cours de laquelle Londres n' aura plus son mot à dire sur les décisions de l' UE .
Elle courrait jusque <TIMEX3 tid="t45" type="DATE" value="2020" mod="END">fin 2020</TIMEX3> .
- La future relation commerciale
- Le Royaume
- Uni veut quitter le marché unique et l' union douanière pour pouvoir négocier ses propres accords commerciaux et mettre fin à la liberté de circulation des citoyens européens mais veut un accord de libre - échange " le plus large possible " .
Theresa
May a toutefois admis qu' après avoir quitté le marché unique " la vie va être différente " .
L' UE insiste pour qu' un futur accord de libre
- échange préserve l' indivisibilité de son marché unique , rappelant une nouvelle fois un de ses principes de base dans cette négociation : pas de commerce " à la carte " , secteur par secteur .
La question
des services financiers , qui intéresse particulièrement la City , n' est pas abordée dans les lignes directrices mais elle a fait l' objet d' une déclaration séparée dans laquelle les 27 réclament que la Commission européenne propose un mécanisme d' équivalences pour permettre au secteur financier britannique de continuer à avoir accès au continent .
Mais il serait révocable à tout moment par Bruxelles .
Sans accord , le Royaume - Uni se verrait appliquer les règles de l' Organisation mondiale du commerce ( OMC ) , synonymes de barrières douanières et tarifaires .
A la une Vous souhaitez nous envoyer une information?Utilisez le formulaire de contact pour nous envoyer vos scoops !
</TimeML>

