<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Egipcios votan masivamente y en calma tras días de enfrentamientos ( + Infografías ) Egipcios vota en calma tras <TIMEX3 tid="t4" type="DURATION" value="P1W">una violenta semana</TIMEX3> Foto : AFP , Odd Andersen Los egipcios votaban masivamente y en calma <TIMEX3 tid="t1" type="DATE" value="2011-11-28">este lunes</TIMEX3> , " satisfechos " por participar en las primeras legislativas desde la caída de Hosni Mubarak tras <TIMEX3 tid="t3" type="DURATION" value="P1W">una semana</TIMEX3> de enfrentamientos entre manifestantes y fuerzas de seguridad .
El movimiento de los Hermanos Musulmanes , la fuerza política mejor estructurada del país , formó un partido , " Libertad y Justicia " , para presentarse a esta votación de la que espera ser el gran ganador .
Cronología desde la dimisión de Mubarak hasta las elecciones legislativas ( AFP , NF ) " Esperamos ganar .
Hemos estado trabajando con el pueblo desde hace mucho tiempo " , dijo a la AFP un voluntario , Fayiz Mohamed Sharawi , tras salir del centro de votación del distrito Manian de El Cairo .
Mucho antes de que se iniciara la votación , filas de electores se formaron ante los centros de votación en varios barrios de El Cairo y de Alejandría ( norte ) .
Por <TIMEX3 tid="t5" type="TIME" value="2011-11-28TAF">la tarde</TIMEX3> , todo seguía tranquilo frente a distintas oficinas de voto , mientras el ejército y la policía patrullaban discretamente .
" Estamos sorprendidos porque mucha gente vino a votar , gracias a Dios " , dijo Abdel Moez Ibrahim , quien dirige la Alta Comisión Judicial para las Elecciones ( HJEC ) , agregando que no se había habido problemas de seguridad .
" Antes no acostumbraba votar .
Nuestros votos no contaban en lo más mínimo " , dijo a la AFP Mona Abdel Moneim , una de las muchas mujeres que afirmaba votar por primera vez , en el distrito Shubra de El Cairo .
" Estoy votando por <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de Egipto " , declaró Yusuf , un ingeniero informático , en el distrito Al Raml de Alejandría , puerto del Mediterráneo y segunda ciudad de Egipto .
El voto de <TIMEX3 tid="t7" type="DATE" value="2011-11-28">este lunes</TIMEX3> se desarrolla en un tercio de las gobernaciones en Egipto - es decir 17,5 millones de los casi 40 millones de electores potenciales - en particular El Cairo , Alejandría y Luxor en Alto Egipto .
Cada vuelta de estas elecciones se desarrolla durante <TIMEX3 tid="t11" type="DURATION" value="P2D">dos días</TIMEX3> , por lo que los centros de votación seguirán abiertos <TIMEX3 tid="t10" type="DATE" value="2011-11-22">el martes</TIMEX3> .
El complejo sistema electoral egipcio prevé una división en tres regiones del país , que con más de 80 millones de habitantes , es el más poblado del mundo árabe .
El voto por la Asamblea popular ( cámara de diputados ) se llevará a cabo hasta <TIMEX3 tid="t14" type="DATE" value="2012-01-11">el 11 de enero</TIMEX3> y los resultados completos serán conocidos <TIMEX3 tid="t15" type="DURATION" value="P2D">dos días</TIMEX3> más tarde .
Luego , <TIMEX3 tid="t18" type="DATE" value="2012-01-29">del 29 de enero</TIMEX3> hasta <TIMEX3 tid="t19" type="DATE" value="2012-03-11">el 11 de marzo</TIMEX3> , se llevará a cabo la elección de la Shura , la cámara alta consultiva .
La campaña electoral estuvo marcada por un aumento de la impugnación al poder militar que gobierna el país desde la caída de Mubarak , con violencias que dejaron 42 muertos y más de 3.000 heridos en enfrentamientos entre manifestantes y la policía en <TIMEX3 tid="t22" type="DURATION" value="PXD">los últimos días</TIMEX3> .
Después de las elecciones en Túnez y en Marruecos , Egipto es el tercer país que celebra elecciones mayores en una región conmocionada por la llamada " <TIMEX3 tid="t23" type="DATE" value="2011-SP">Primavera</TIMEX3> árabe " .
El mariscal Husein Tantaui , jefe del Estado de facto , impugnado desde <TIMEX3 tid="t25" type="DURATION" value="PXW">hace varias semanas</TIMEX3> por miles de manifestantes , llamó <TIMEX3 tid="t24" type="DATE" value="2011-11-27">el domingo</TIMEX3> a los egipcios a votar masivamente " para hacer surgir un Parlamento equilibrado " .
Además de los Hermanos musulmanes hay una decena de partidos salafistas ( fundamentalistas musulmanes ) , liberales o de izquierdas , a menudo muy recientes y aún mal implantados .
Numerosos ediles del ex partido de Mubarak , <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> ilegal , se presentan como independientes o dentro de nuevos partidos .
<TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> Parlamento habrá de nombrar una comisión para redactar una nueva Constitución .
</TimeML>

