В Египте - первые выборы против ухода Мубарака
В Египте - первые выборы против ухода Мубарака
Между тем на каирской площади Тахрир, которая была центром протестов, приведших к отставке Хосни Мубарака, остаются тысячи демонстрантов.
Они требуют, чтобы Высший совет вооруженных сил (ВСВС), который возглавил Египет после ухода Мубарака, передал власть гражданскому правительству.
В воскресенье глава ВСВС фельдмаршал Хусейн Тантауи выступил с заявлением, в котором предупредил, что Египет ждут "крайне серьезные" последствия, если страна не сумеет преодолеть нынешний кризис.
"Египет на перепутье, - заявил Тантауи.
- Или мы добьемся успеха - политического, экономического и социального - или столкнемся с крайне серьезными последствиями, чего мы просто не можем допустить".
В понедельник начинается первый этап выборов в обе палаты египетского парламента, которые продлятся до марта 2012 года.
Сначала в течение месяца будут проходить выборы 508 депутатов нижней палаты - Народной Ассамблеи.
Наблюдатели предсказывают успех "Братьев-мусульман" – исламистской организации, запрещенной при Мубараке.
Десятый день новой волны
Понедельник также стал десятым днем новой волны протестов.
За это время по меньшей мере 41 демонстрант погиб и более 2 тысяч получили ранения, в основном в Каире.
Участники акций протеста опасаются, что Высший совет вооруженных сил, который призван помочь в переходе Египта к демократии, на самом деле пытается удержать власть в своих руках.
На массовых демонстрациях в Каире и других городах раздаются призывы к военным передать власть до начала парламентских выборов.
В ночь на понедельник произошел взрыв на газопроводе, по которому газ из Египта поступает в Израиль и Иорданию – девятый подобный инцидент за этот год.
Очевидцы рассказывают, что видели людей в масках, которые отъезжали от газопровода – вскоре после этого раздались два взрыва.
Лидеры новые и старые
Фельдмаршал Тантауи заявил, что армия обеспечит безопасность на избирательных участках, и добавил, что протестующим не удастся сорвать график выборов.
"Мы не позволим смутьянам вмешиваться в ход выборов", - пригрозил глава Высшего совета вооруженных сил.
В субботу Тантауи встретился с двумя ведущими египетскими политиками – бывшим главой МАГАТЭ Мохаммедом Барадеи и бывшим генеральным секретарем Лиги арабских государств Амром Мусой.
Ранее Барадеи сказал, что готов сам возглавить правительство до выборов нового президента.
И Муса, и Барадеи – влиятельные политические фигуры, способные бросить вызов даже армии.
Вступив в переговоры с ними, Тантауи пытается предотвратить такое развитие событий, передает корреспондент Би-би-си в Каире Джон Лейн.
По словам Лейна, человек, которого военный совет хочет назначить новым премьер-министром, Камаль Ганзури, не пользуется популярностью или широкой поддержкой.
Ему 78 лет, и он выглядит на свой возраст, что еще сильнее связывает его в глазах египтян с эпохой Мубарака.
<!--/* You may give each page an identifying name, server, and channel onthe next lines.
*/s_bbcws.prop3 = document.getElementsByTagName("h1")[0].innerHTML;s_bbcws.prop25="rus.delfi.ee";s_bbcws.prop45="russian";/************* DO NOT ALTER ANYTHING BELOW THIS LINE !
**************/var s_code=s_bbcws.t();if(s_code)document.write(s_code)//--><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')//-->height="1" width="1" border="0" alt="" >
Теперь самые свежие новости о Литве можно прочитать и на Телеграм-канале Ru.Delfi.lt!
Подписывайтесь оставайтесь в курсе происходящего!
В Египте - первые выборы против ухода Мубарака
Для прибывающих из Франции в Литву с понедельника вводится обязательная изоляция (1)
С понедельника вводится обязательная двухнедельная...
С субботы в Литве возвращают обязательное ношение масок в помещениях  весточка министру (33)
В минувшую среду  правительство Литвы  решило с 1...
В Шяуляй наплыв туристов: некоторые и поверить не могут, что в этом городе так хорошо (30)
Если вы соберетесь провести выходные в  Шяуляй ,...
Борьба с коронавирусом в Литве: Кубилюс сказал, что делал бы иначе (65)
Член  Европарламента  от консерваоров  Андрюс Кубилюс...
Глава Минздрава вернулся из отпуска и принялся за решение проблем (8)
После инцидента с серверами e.sveikatа в  Центре регистра...