<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
06 .
<TIMEX3 tid="t4" type="DATE" value="2019-03">mars 2019</TIMEX3>
AFFAIRE
Les grandes étapes de l' affaire Carlos Ghosn par AFP
Les principaux événements survenus depuis l' arrestation au
Japon de Carlos Ghosn , patron déchu de Renault , Nissan et Mitsubishi , soupçonné de malversations financières qu' il nie .
Carlos Ghosn a été libéré après <TIMEX3 tid="t7" type="DURATION" value="P100D" mod="MORE_THAN">plus de 100 jours</TIMEX3> de détention .
<TIMEX3 tid="t9" type="DATE" value="2018-11-19">Le 19 novembre 2018</TIMEX3> , Carlos Ghosn est arrêté à son atterrissage à Tokyo .
Son bras droit
Greg Kelly est lui aussi interpellé .
Tous deux sont placés en garde à vue dans une prison du nord de Tokyo .
Des perquisitions ont lieu au siège de Nissan à Yokohama , dans la banlieue de Tokyo , et dans le luxueux appartement tokyoïte de M. Ghosn .
Le dirigeant franco-libano-brésilien , <TIMEX3 tid="t19" type="DURATION" value="P64Y">64 ans</TIMEX3> , est soupçonné d' avoir omis de déclarer une grande partie de ses revenus aux autorités boursières pendant <TIMEX3 tid="t18" type="DURATION" value="P5Y">cinq ans</TIMEX3> , entre <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t16" type="DATE" value="2015">2015</TIMEX3> .
Le président exécutif de Nissan , Hiroto Saikawa , affirme que M. Ghosn est soupçonné " de nombreuses autres malversations " .
" C' est un problème que tant d' autorité ait été accordée à une seule personne " , déclare - t - il .
Révoqué chez Nissan et Mitsubishi Le <TIMEX3 tid="t20" type="DATE" value="2019-03-07">lendemain</TIMEX3> , le conseil d' administration ( CA ) de Renault confie " à titre provisoire " la direction exécutive du groupe à son numéro deux Thierry Bolloré .
Carlos Ghosn demeure PDG mais est révoqué de la présidence du CA de Nissan <TIMEX3 tid="t21" type="DURATION" value="P2D">deux jours</TIMEX3> plus tard .
Les gouvernements français et japonais réaffirment leur soutien à l' alliance .
<TIMEX3 tid="t22" type="DATE" value="2019-11-26">Le 26 novembre</TIMEX3> , le CA de Mitsubishi Motors limoge à son tour M. Ghosn .
<TIMEX3 tid="t25" type="DATE" value="2019-12-10">Le 10 décembre</TIMEX3> , MM .
Ghosn et Kelly sont inculpés pour dissimulation de revenus entre <TIMEX3 tid="t28" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t29" type="DATE" value="2015">2015</TIMEX3> .
Leur garde à vue est prolongée , pour le même motif mais concernant la période <TIMEX3 tid="t30" type="DATE" value="2015">2015</TIMEX3>
- <TIMEX3 tid="t31" type="DATE" value="2018">2018</TIMEX3> .
Le 13 , le CA de Renault confirme Carlos Ghosn à son poste de PDG , jugeant sa rémunération française conforme à la loi .
Le 17 , le CA de Nissan échoue à désigner un remplaçant à Carlos Ghosn .
Nouveau mandat d' arrêt <TIMEX3 tid="t32" type="DATE" value="2018-12-21">Le 21 décembre</TIMEX3> , M. Ghosn est mis en garde à vue sur de nouvelles charges , d' abus de confiance : il est accusé d' avoir tenté de faire couvrir par Nissan des pertes sur des investissements personnels au moment de la crise économique de <TIMEX3 tid="t35" type="DATE" value="2008">2008</TIMEX3> , ce qu' il dément .
Il est aussi soupçonné d' avoir effectué des virements d' un compte de la compagnie au bénéfice d' un ami saoudien .
Greg Kelly est libéré sous caution <TIMEX3 tid="t36" type="DATE" value="2018-12-25">le 25 décembre</TIMEX3> .
Comparution au
tribunal <TIMEX3 tid="t40" type="DATE" value="2019-01-08">Le 8 janvier 2019</TIMEX3> , Carlos Ghosn comparaît pour la première fois devant le tribunal de Tokyo .
Amaigri et menotté , il affirme avoir <TIMEX3 tid="t46" type="DATE" value="2019-SU">été</TIMEX3> " faussement accusé et détenu de manière injuste " .
Le juge justifie sa garde à vue prolongée par un risque de fuite et d' altération des preuves .
Le 10 , un CA extraordinaire de Renault le maintient à sa tête .
Nouvelles inculpations , libération rejetée Le <TIMEX3 tid="t49" type="DATE" value="2019-03-07">lendemain</TIMEX3> , M. Ghosn est mis en examen pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre <TIMEX3 tid="t47" type="DATE" value="2015">2015</TIMEX3> et <TIMEX3 tid="t48" type="DATE" value="2018">2018</TIMEX3> .
<TIMEX3 tid="t50" type="DATE" value="2019-01-16">Le 16 janvier</TIMEX3> , prenant acte des décisions de la justice japonaise , l' État français demande la désignation d' un successeur à Carlos Ghosn .
Départ de Renault <TIMEX3 tid="t53" type="DATE" value="2020-01-22">Le 22 janvier</TIMEX3> , une requête de libération sous caution de M. Ghosn est rejetée .
Le <TIMEX3 tid="t56" type="DATE" value="2019-03-07">lendemain</TIMEX3> , celui
- ci démissionne officiellement de la présidence de Renault .
Le CA
du constructeur français intronise un tandem pour le remplacer : le patron de Michelin , Jean
- Dominique Senard , prend la présidence du groupe , et Thierry Bolloré la direction générale .
Interview depuis sa prison <TIMEX3 tid="t57" type="DATE" value="2019-01-31">Le 31 janvier</TIMEX3> , Carlos Ghosn , interrogé dans un parloir de sa prison par l' AFP et Les Echos , répond pour la première fois depuis son arrestation à des journalistes de médias non-japonais .
" On m' a refusé la libération sous caution , ce ne serait normal dans aucune autre démocratie du monde " , dit - il .
Il avait donné la veille sa première interview en captivité au quotidien économique japonais Nikkei .
" Bénéfice personnel " à Versailles
<TIMEX3 tid="t60" type="DATE" value="2020-02-07">Le 7 février</TIMEX3> , Renault annonce signaler à la justice française que son ancien patron a reçu pour son " bénéfice personnel " un avantage en nature d' une valeur de 50.000 euros dans le cadre d' une convention de mécénat signée avec le Château de Versailles en <TIMEX3 tid="t63" type="DATE" value="2016">2016</TIMEX3> .
Démission de son principal avocat
<TIMEX3 tid="t64" type="DATE" value="2020-02-13">Le 13 février</TIMEX3> le principal avocat de Carlos Ghosn , Motonari Otsuru , un ancien procureur , annonce se retirer du dossier .
Son confrère Masato Oshikubo fait de même .
Une nouvelle équipe est immédiatement choisie , menée par le vétéran Junichiro Hironaka , surnommé " l' innocenteur " .
Libération sous caution <TIMEX3 tid="t67" type="DATE" value="2020-02-28">Le 28 février</TIMEX3> , la nouvelle équipe des défenseurs de M. Ghosn dépose une troisième demande de libération avec un nouvel argumentaire censé convaincre le juge que les risques de fuite ou d' altération de preuves sont infondés .
<TIMEX3 tid="t70" type="DATE" value="2019-03-05">Le 5 mars</TIMEX3> , un juge approuve cette demande de libération sous caution .
Rejetant l' appel du procureur , le tribunal de Tokyo confirme la remise en liberté sous caution
-- un milliard de yens ( 8 millions d' euros )
-- de l' ex - PDG , sous strictes conditions .
<TIMEX3 tid="t76" type="DATE" value="2019-03-06">Le 6 mars</TIMEX3> Carlos Ghosn est libéré après <TIMEX3 tid="t81" type="DURATION" value="P100D" mod="MORE_THAN">plus de 100 jours</TIMEX3> de détention .
Il sort de la prison vêtu d' un blouson , portant un masque sanitaire blanc , une casquette bleue et des lunettes , avant de s' engouffrer dans une voiture gris clair banalisée .
Dans un communiqué publié plus tôt , il se dit " innocent " et " résolument déterminé " à se " défendre vigoureusement " .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch Le cocooning de <TIMEX3 tid="t82" type="DATE" value="2019-03-07">demain</TIMEX3> Le cocooning de <TIMEX3 tid="t83" type="DATE" value="2019-03-07">demain</TIMEX3>
Les derniers Articles Economie
Les régions romandes cherchent à séduire les touristes suisses Les efforts
des universités pour aider leurs étudiants L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
Les travaux de rénovation du Lötschberg débutent en <TIMEX3 tid="t84" type="DATE" value="2018-09">septembre</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle
des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

