<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Entre rivalités tribales et intervention occidentale Libye , les conditions de l’
unité nationale
Si la fin du régime de M. Mouammar
Kadhafi conforte l’
élan des révoltes dans le monde arabe , en particulier en Syrie ,
beaucoup reste à faire pour construire la paix .
Le Conseil national de transition , qui promet des élections , va devoir démonter un à un les piliers du régime et apprendre à travailler avec les tribus — notamment celles de l’ Ouest , qui ont joué un rôle décisif dans la bataille .
Après les révoltes tunisienne et égyptienne , qui avaient provoqué en <TIMEX3 tid="t1" type="DURATION" value="PXW">quelques semaines</TIMEX3> le départ de deux autocrates , de nombreux observateurs ont voulu croire qu’ il en serait rapidement de même avec l’ insurrection libyenne
du <TIMEX3 tid="t3" type="DATE" value="2011-02-17">17 février 2011</TIMEX3> .
Devant les images
des rebelles de Cyrénaïque
s’ élançant <TIMEX3 tid="t7" type="DATE" value="2011-03" mod="START">début mars</TIMEX3> sur leurs pick - up dans le désert , en direction de l’ ouest , on ne pouvait qu’ être ému , en effet , par l’ enthousiasme et le courage de ces jeunes combattants qui affirmaient pouvoir « libérer » Tripoli en <TIMEX3 tid="t9" type="DURATION" value="P2D">deux jours</TIMEX3> .
Et pourtant , après <TIMEX3 tid="t10" type="DURATION" value="P6M" mod="MORE_THAN">plus de six mois</TIMEX3> de guerre civile et huit mille missions de bombardement de l’ Organisation du traité de l’
Atlantique nord ( OTAN )
, les fronts de Brega et Misrata n’ avaient que peu évolué .
Les actions décisives au
plan militaire qui ont conduit en <TIMEX3 tid="t11" type="DURATION" value="PXD">quelques jours</TIMEX3> à la chute de Tripoli n’ ont pas été conduites par ces populations de l’ Est , mais principalement par celles de quelques villes de l’ Ouest emmenées par une grande tribu arabe des montagnes de l’ Ouest ( djebel
Nefoussa ) : les Zintan .
Pour comprendre cette guerre civile et les immenses défis de l’ ère post - Kadhafi , il faut revenir sur les principales spécificités du régime en place depuis <TIMEX3 tid="t13" type="DURATION" value="P40Y">quarante</TIMEX3> - <TIMEX3 tid="t12" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Le système de pouvoir jamahirien
— de Jamahiriya , « Etat des masses
»
— reposait sur trois sources de légitimité : révolutionnaire , militaire et tribale .
Ces trois leviers , qui ont permis d’ assurer sa longévité , ont continué à fonctionner , quoique sur un mode dégradé , au cours des six derniers mois .
Trois sources de légitimité Premier de ces leviers : les comités révolutionnaires , qui pourraient s’ apparenter aux partis Baas de l’
Irak de Saddam Hussein et de la Syrie des Al
- Assad .
Présents au sein de toutes les structures d’ Etat et des grandes entreprises , ils devaient être les garants de la doctrine jamahirienne et de la mobilisation des masses , sur le modèle des gardes rouges chinois ou des gardiens de la révolution iranienne .
Au nombre de trente mille , leurs membres , cooptés , bénéficiaient de ( ... )
Cet article est réservé aux abonnés à notre offre d' archives
Vous êtes abonné(e ) ?
Vous n' êtes pas abonné(e ) ?
Accès sans abonnement ( 1 )
Cf .
l’ édition
arabe du Centre mondial d’ études et de recherches sur Le Livre vert , Tripoli , <TIMEX3 tid="t14" type="DATE" value="1999">1999</TIMEX3> .
( 2 )
Les habitants de Misrata ont pris les armes contre le régime immédiatement après ceux de la Cyrénaïque .
Une grande proximité sociologique et historique existe entre la population de Misrata et celle de Benghazi , dont il est admis que la moitié descend d’ immigrés originaires de Misrata .
( 3 ) On entend ici par « tribu » un groupe partageant un ancêtre éponyme , dont les membres descendent par une filiation fondée sur l’
ascendance paternelle ..
En Libye , ce n’ est pas le chaos , c’ est la guerre Fallait
- il tuer Kadhafi ?
<TIMEX3 tid="t15" type="DURATION" value="P40Y">Quarante ans</TIMEX3> de conflits et d’ échecs nourris par les interventions occidentales Partager cet article× Traductions de cet article
À la «
une » Le Monde diplomatique
</TimeML>

