Unidos bajo el imperio otomano , hasta 1920 fueron un sólo país , y a las autoridades coloniales francesas correspondió la decisión de dividirlo .
La presencia militar de Siria en su vecino de mucha más pequeña extensión territorial se inició hace tres décadas , durante los años de la guerra civil libanesa .
Los quince años que duró el conflicto , a partir de 1975 , destruyeron la capital , Beirut , al igual que la antes floreciente economía de un país cuya cultura política tolerante e incluyente atrajo intelectuales y escritores de todo Medio Oriente .
El editor de temas árabes de la BBC , Magdi Abdelhadi , dijo que a pesar de esta cultura , la complejidad del componente religioso libanés significó un elemento decisivo en la agudización de las tensiones que llevaron a la guerra .
Campo de batalla " El poder político y financiero estaba en manos de la comunidad cristiana libanesa , y la mayoría de la población musulmana era marginada " , explicó .
Así , Líbano se convirtió en el campo de batalla de varias confrontaciones : el conflicto árabe-israelí , el diferendo entre cristianos y musulmanes y la divergencia entre ricos y pobres .
El país se tornó en foco de atención de varios poderes que trataban de influenciar el curso de los acontecimientos .
Los ojos estaban puestos en el Líbano , desde Irak hasta Libia , desde Israel hasta Egipto .
Y sobre todo desde Siria .
Siria inicialmente intervino en el Líbano en 1976 con el argumento de que quería proteger la minoría cristiana ante lo que parecía la " inminente victoria de los radicales palestinos y los pan arabistas " .
En opinión de observadores , se trataba de que la presencia militar siria en el Líbano constituyera un " contrapeso " a la presencia militar israelí en el sur libanés .
Con la retirada de las tropas israelíes en 2000 , la presión se incrementó para lograr también la retirada de Siria siguiendo los términos del acuerdo de Taif .
Este acuerdo , alcanzado en 1989 , comprometió a Siria a llevar sus tropas en el Líbano al valle de la Bekaa , al este del país .
La presión internacional y libanesa sobre Siria se ha incrementado notablemente desde el asesinato del ex primer ministro libanés , Rafik al Hariri , el pasado 14 de febrero en Beirut , del que la oposición libanesa a culpado a Damasco .
Pero los aliados de Siria alegan que las divisiones pueden debilitar a los dos países frente a su enemigo común : Israel .
Muchos nacionalistas árabes incluso piensan que Siria y Líbano debían volver a ser un solo país .
A pesar de las presiones actuales y de los desacuerdos del pasado , tanto la historia como la geografía y los fuertes lazos económicos garantizan la continuación de relaciones cercanas entre Líbano y Siria .
No obstante , si los analistas no se equivocan , éstas parecen estar al borde de un cambio significativo , independientemente de quién sea hallado culpable por el asesinato de Rafik al Hariri .