<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Retrouvez
- nous sur : Les rebelles syriens pourraient être armés par les Etats - Unis Vidéos et audio Barack
Obama confirme l' utilisation d' armes chimiques en Syrie <TIMEX3 tid="t2" type="DATE" value="2013-04-30">le 30 avril 2013</TIMEX3> à 19:30 Pour John McCain , les USA doivent intervenir en Syrie pour leur crédibilité Audio de l' info <TIMEX3 tid="t9" type="DATE" value="2013-04-26">le 26 avril 2013</TIMEX3> à 00:00
Utilisation d’
armes chimiques en Syrie <TIMEX3 tid="t16" type="DATE" value="2013-04-13">le 13 avril 2013</TIMEX3> à 12:45 Après <TIMEX3 tid="t22" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> de conflit , les rebelles syriens pourraient recevoir une aide " létale " des Etats
- Unis .
Alors qu' aucune issue au conflit n' est en vue en raison des divisions au sein de la communauté internationale , les Etats - Unis ont pour la première fois <TIMEX3 tid="t23" type="DATE" value="2013-05-02">jeudi</TIMEX3> envisagé publiquement d' armer les rebelles syriens .
Pas de décision
Le secrétaire américain à la Défense Chuck Hagel a reconnu du bout des lèvres que Washington n' écartait plus la possibilité de donner des armes à l' opposition .
Le gouvernement syrien est soupçonné d' utiliser des armes chimiques .
( Lire : La Syrie a probablement utilisé des armes chimiques , juge Washington ) Barack Obama , invité à réagir aux propos de son ministre , a dit " envisager toutes les options " .
" Alors que nous voyons davantage de signes d' effusion de sang et d' utilisation possible d' armes chimiques en Syrie , nous voulons nous assurer qu' armer les rebelles améliorera réellement la situation plutôt que la rendre plus complexe et meurtrière " , a estimé le président américain .
Nouveaux combats meurtriers Sur le terrain , les combats se sont déplacés aux abords de Banias , ville à majorité alaouite .
L' Observatoire syrien des droits de l' homme ( OSDH ) , proche des rebelles , fait état de la mort de 50 personnes , dont des femmes et des enfants , <TIMEX3 tid="t25" type="DATE" value="2013-05-02">jeudi</TIMEX3> lors de la prise du village côtier de Baida .
Les trois principales villes de la côte , Banias , Lattaquié et Tartous , et leurs régions , constituent le " pays alaouite " d' où est issu Bachar al
- Assad .
Lakhdar Brahimi démissionnaire ?
Les journalistes fortement menacés La ville côtière de Banias À consulter également Quand la guerre syrienne devient une guerre libanaise <TIMEX3 tid="t28" type="DATE" value="2013-05-01">le 1 mai 2013</TIMEX3> Le Premier ministre syrien a échappé à un attentat à Damas <TIMEX3 tid="t36" type="DATE" value="2013-04-29">le 29 avril 2013</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2013-04-25">le 25 avril 2013</TIMEX3> À propos de la RTS
</TimeML>

