<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jornada de paro en Venezuela deja al menos tres muertos CARACAS - El Ministerio Público de Venezuela confirmó la muerte de tres jóvenes y decenas de heridos en medio de las protestas registradas <TIMEX3 tid="t1" type="DATE" value="2017-07-20">el jueves</TIMEX3> en el país , mientras se desarrollaba el paro cívico de <TIMEX3 tid="t3" type="DURATION" value="P1D">24 horas</TIMEX3> convocado por la oposición contra la Asamblea Nacional Constituyente ( ANC ) que impulsa el presidente Nicolás Maduro .
En Los Teques , a unos 30 kilómetros al noreste de Caracas , Ronney Tejera de <TIMEX3 tid="t6" type="DURATION" value="P24Y">24 años</TIMEX3> , murió por impacto de bala propinado por parte de presuntos “ colectivos ” , según dijo a la Voz de América , la parlamentaria Delsa Solórzano , quien denunció “ una brutal represión ” durante la jornada .
De acuerdo al diario “ El Nacional ” , Andrés Uzcategui de <TIMEX3 tid="t9" type="DURATION" value="P23Y">23 años</TIMEX3> , murió tras recibir un proyectil en el pecho durante “ la represión de efectivos de la Guardia Nacional ” en Valencia , a unos 200 kilómetros al oeste de la capital venezolana .
La tercera víctima mortal es un joven de <TIMEX3 tid="t14" type="DURATION" value="P15Y">15 años</TIMEX3> en Maracaibo , a unos 400 kilómetros al oeste de Caracas .
De este modo se eleva a 98 el número de fallecidos en el contexto de las protestas antigubernamentales desde <TIMEX3 tid="t17" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> .
Los ciudadanos que no manifestaron permaneciendo en sus hogares , lo hicieron obstaculizando con escombros , basura , troncos y otros objetos , las principales vías de distintas ciudades del país , según constató la Voz de América .
En muchos puntos las fuerzas de seguridad dispersaron a los manifestantes con bombas lacrimógenas y perdigones .
<TIMEX3 tid="t18" type="DATE" value="2017-07-20">El jueves</TIMEX3> las calles de Caracas , salvo en los focos de protesta , lucieron desoladas en comparación con una jornada normal .
Muchos comercios no abrieron sus puertas y un 90 % del transporte público no laboró .
El primer vicepresidente del Parlamento , Freddy Guevara , aseguró que el paro cívico se cumplió en 85 % en todo el país .
Guevara destacó que el sector bancario “ lamentablemente solamente acató el 20 % ” , por lo que hizo un llamado a los integrantes de ese sector a “ la solidaridad con la democracia venezolana ” .
Ataques del gobierno
El presidente Nicolás Maduro desestimó el paro cívico <TIMEX3 tid="t19" type="DATE" value="2017-07-20">del jueves</TIMEX3> y sin mencionar nombres , amenazó con enviar a la cárcel al convocante de la jornada de protesta -Freddy Guevara- .
“ Este muchachito estúpido ( … ) ya tiene su celda lista , sólo estoy esperando que llegue la constituyente , ya tiene su nombre la celda para donde va este terrorista , cuando este estúpido salió a llamar a paro yo dije con qué posadera se sienta la cucaracha , terrorista imbécil ” expresó el mandatario en cadena nacional de radio y televisión <TIMEX3 tid="t20" type="DATE" value="2017-07-20">este jueves</TIMEX3> .
“ Cuando el presidente Nicolás Maduro me dice “ estúpido ” se está proyectando a él mismo , el país se le paró por eso está así ” escribió Guevara en Twitter .
Maduro responsabilizó al alcalde opositor del municipio Sucre en Caracas , Carlos Ocariz , de una situación violenta que se registró en las inmediaciones del canal de televisión del Estado , ubicado en Los Ruices en el este de Caracas .
El mandatario aseguró que un “ un grupo de terroristas de la oposición “ intentó asaltar la sede de Venezolana de Televisión y pidió “ a la justicia actuar contra el alcalde Ocariz inmediatamente ” .
A través de su cuenta en Twitter , el alcalde Ocariz pidió a la Fiscalía “ que se investiguen los hechos ocurridos <TIMEX3 tid="t22" type="DATE" value="2017-07-21">hoy</TIMEX3> en Los Ruices ” .
“ Esta arremetida de <TIMEX3 tid="t23" type="DATE" value="2017-07-21">hoy</TIMEX3> , busca castigarnos por estar al frente de la gran consulta del # 16J.
Les duele saberse minoría ” escribió Ocariz .
Venezuela atraviesa una oleada de protestas que iniciaron <TIMEX3 tid="t25" type="DATE" value="2017-04-01">el pasado 1 de abril</TIMEX3> , luego de que el Tribunal Supremo de Justicia emitiera una sentencia con la que se atribuía las facultades del Parlamento .
La situación empeoró cuando el presidente Nicolás Maduro convocó a una Asamblea Nacional Constituyente para cambiar la Constitución , que de acuerdo a la oposición , es un proceso “ fraudulento ” que viola la Constitución vigente .
</TimeML>

