<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fiscalía registra 100 muertos en <TIMEX3 tid="t12" type="DURATION" value="P4M">cuatro meses</TIMEX3> de protestas contra Maduro El Ministerio Público de Venezuela ( MP , Fiscalía ) informó <TIMEX3 tid="t5" type="DATE" value="2017-07-21">hoy viernes 21 de julio del 2017</TIMEX3> de la muerte de un adolescente durante una manifestación <TIMEX3 tid="t10" type="DATE" value="2017-07-20">del jueves</TIMEX3> en el occidental estado Zulia y de un hombre en el estado Miranda ( centro norte ) , lo que eleva a 100 la cifra de muertos durante la oleada de protestas que sacude al país .
El MP señaló que la Fiscalía 33 del Zulia investiga la muerte de un joven de <TIMEX3 tid="t14" type="DURATION" value="P15Y">15 años</TIMEX3> , quien falleció durante una protesta en el sector Pomona de ese estado .
También señaló que esa institución investiga la muerte de Eury Rafael Hurtado , de <TIMEX3 tid="t20" type="DURATION" value="P34Y">34 años</TIMEX3> , quien " recibió cuatro disparos en horas de <TIMEX3 tid="t18" type="TIME" value="2017-07-20TAF">la tarde</TIMEX3> " de <TIMEX3 tid="t16" type="DATE" value="2017-07-20">este jueves</TIMEX3> también durante una manifestación en el sector Santa Eulalia , de Los Teques , capital del estado Miranda ( centro norte).El Ministerio Público confirmó <TIMEX3 tid="t23" type="DATE" value="2017-07-20">ayer jueves</TIMEX3> la muerte de Ronney Tejera , un joven de <TIMEX3 tid="t26" type="DURATION" value="P24Y">24 años</TIMEX3> que resultó herido por arma de fuego en una manifestación en esta misma zona del estado Miranda , un " hecho irregular " en el que también resultaron heridas al menos otras tres personas .
Ante esto , el gobernador de Miranda , el opositor Henrique Capriles , expresó a través de Twitter : " Falleció otro de los jóvenes heridos en Santa Eulalia de nuestros Teques !
Fueron dos asesinados !
Esbirros llegaron disparando ! QEPD !
JUSTICIA!" .
<TIMEX3 tid="t28" type="DATE" value="2017-07-20">Este jueves</TIMEX3> se llevó a cabo un paro cívico en Venezuela convocado por la oposición que además suponía el corte de vías para evitar el normal desenvolvimiento del tráfico en el país , lo que generó algunos enfrentamientos violentos entre los manifestantes y las fuerzas de orden .
Este paro general forma parte de la agenda de manifestaciones de la oposición ante la convocatoria del presidente Nicolás Maduro a una Asamblea Nacional Constituyente para redactar una nueva Carta Magna y que la oposición considera que consolidará una dictadura en el país .
© Derechos reservados <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> Grupo
EL COMERCIO Queda prohibida la reproducción total o parcial , por cualquier medio , de todos los contenidos sin autorización expresa de Grupo EL COMERCIO Términos y Condiciones .
</TimeML>

