<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : nouveaux tirs sur une manifestation anti - Saleh , cinq morts
Cinq personnes ont été tuées et des dizaines blessées <TIMEX3 tid="t1" type="DATE" value="2011-10-18">mardi</TIMEX3> à Sanaa lors de tirs sur une nouvelle manifestation réclamant la démission du président yéménite Ali Abdallah Saleh , selon le correspondant de l' AFP sur place .
Des soldats fidèles à M. Saleh et des civils armés ont ouvert le feu sur des milliers de jeunes qui s' approchaient de bâtiments officiels dans le quartier d' Al - Qaa .
Les civils armés avaient installé des tentes sur le parcours de la manifestation pour l' entraver , mais les jeunes ont poursuivi leur marche vers le quartier d' al - Qaa .
Les manifestants étaient partis de la Place du Changement , épicentre de la contestation , située dans un secteur tenu par la Première division blindée ralliée à la contestation , pour se rendre dans les quartiers contrôlés par les forces fidèles à M. Saleh .
" Le peuple veut la traduction en justice du meurtrier " , " La mort plutôt que Ali Abdallah Saleh " , " Nous ne craignons pas la mort " , scandaient les jeunes déterminés en bravant les balles .
L' hôpital de campagne installé sur la Place du changement a reçu les corps de quatre manifestants et le corps d' un cinquième se trouvait à la morgue de l' hôpital républicain à Sanaa .
Le photographe de l' AFP a vu des dizaines de blessés par balles et des jeunes intoxiqués par les gaz lacrymogènes , transportés à l' hôpital de campagne , où ils ont été placés par terre faute de place .
Une partie des manifestants était toujours encerclée en milieu de journée par les forces fidèles au régime yéménite et des coups de feu étaient entendus , selon le correspondant de l' AFP .
<TIMEX3 tid="t2" type="DATE" value="2011-10-15">Samedi</TIMEX3> et <TIMEX3 tid="t3" type="DATE" value="2011-10-16">dimanche</TIMEX3> , les forces de M. Saleh avaient déjà ouvert le feu sur des manifestants réclamant sa démission à Sanaa .
Quatre civils et deux soldats dissidents avaient été tués <TIMEX3 tid="t4" type="DATE" value="2011-10-16">dimanche</TIMEX3> dans les tirs sur les manifestants , selon un bilan compilé par l' AFP .
Et <TIMEX3 tid="t5" type="DATE" value="2011-10-15">samedi</TIMEX3> , 12 Yéménites avaient péri dans la répression d' une manifestation à Sanaa .
La Yéménite Tawakkol Karman , prix Nobel de la paix , a appelé <TIMEX3 tid="t7" type="DATE" value="2011-10-18">mardi</TIMEX3> l' ONU à intervenir immédiatement pour arrêter " le massacre des manifestants pacifiques " .
Dans un message au secrétaire général de l' ONU Ban Ki
- moon dont elle a fourni une copie à l' AFP , Mme Karman souligne qu' il est " impératif et pressant pour la communauté internationale de prendre des mesures immédiates et fermes pour arrêter les massacres et demander des comptes à leurs auteurs " .
La jeune femme , qui joue un rôle de premier plan dans le mouvement de contestation populaire au Yémen , demande dans son message également adressé aux membres du Conseil de sécurité de " protéger les manifestants pacifiques au Yémen " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t8" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

