<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El presidente de Yemen firma el acuerdo del traspaso de poder El pacto puede poner fin a la revuelta que ha causado más de 200 muertos desde <TIMEX3 tid="t2" type="DATE" value="2011-02-27">el 27 de febrero</TIMEX3> La iniciativa prevé que Saleh traspase el poder al vicepresidente en <TIMEX3 tid="t6" type="DURATION" value="P30D">30 días</TIMEX3> y que se celebren elecciones <TIMEX3 tid="t4" type="DURATION" value="P3M">tres meses</TIMEX3> después Se ha resistido durante <TIMEX3 tid="t5" type="DURATION" value="P10M">diez meses</TIMEX3> .
Tres veces anunció que firmaría el acuerdo para entregar el poder , pero siempre se arrepintió en el último instante .
Finalmente , el presidente de Yemen , Alí Abdalá Saleh , tras haber sufrido un ataque con cohetes en su palacio de Saná a <TIMEX3 tid="t7" type="DATE" value="2011-06" mod="START">principios de junio</TIMEX3> y después de haberse aferrado a la presidencia a riesgo de hundir al país en una guerra civil , ha claudicado .
Es el cuarto dictador árabe que pierde su trono .
Saleh , y después la oposición , han firmado en Riad ( capital de Arabia Saudí ) el acuerdo auspiciado por los países del Consejo de Cooperación del Golfo pérsico ( CCG ) para poner fin a la crisis que Yemen vive desde que <TIMEX3 tid="t9" type="DATE" value="2011-01-27">el pasado 27 de enero</TIMEX3> estallaron las protestas contra un régimen que subsistía desde <TIMEX3 tid="t10" type="DATE" value="1978">hace 33 años</TIMEX3> .
El enviado especial de la ONU para el Yemen , Yamal Benomar , ya había confirmado <TIMEX3 tid="t15" type="DATE" value="2011-11-22">ayer</TIMEX3> que el gobernante Partido del Congreso Popular General ( PCPG ) y la oposición yemení habían alcanzado un acuerdo sobre el plan del CCG para la renuncia de Saleh .
El acuerdo contempla la inmunidad de Saleh , de sus familiares , y de otros dirigentes de su régimen .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , el dictador yemení tiene previsto viajar a Nueva York ( Estados Unidos ) para someterse a un tratamiento médico .
El plan – diseñado a <TIMEX3 tid="t17" type="DATE" value="2011-04" mod="END">finales de abril</TIMEX3> por el CCG , del que son miembros Arabia Saudí , Omán , Catar , Kuwait .
Emiratos Árabes Unidos y Bahréin – prevé que Saleh traspase el poder a su vicepresidente , Abedrabo Mansur Hadi , en un plazo de <TIMEX3 tid="t20" type="DURATION" value="P30D">30 días</TIMEX3> tras la firma de la iniciativa , y que se celebren elecciones <TIMEX3 tid="t19" type="DURATION" value="P3M">tres meses</TIMEX3> después .
La firma del acuerdo , en presencia del rey Abdalá de Arabia Saudí , se ha producido en Riad , la ciudad en la que Saleh se refugió en <TIMEX3 tid="t21" type="DATE" value="2011-06">junio</TIMEX3> tras resultar herido en un atentado contra el palacio presidencial .
De Arabia Saudí volvió por sorpresa <TIMEX3 tid="t24" type="DATE" value="2011-09-23">el 23 de septiembre</TIMEX3> , para prometer a <TIMEX3 tid="t23" type="DATE" value="2011-10" mod="START">principios de octubre</TIMEX3> una dimisión “ en <TIMEX3 tid="t25" type="DURATION" value="PXD">pocos días</TIMEX3> ” que nunca rubricó .
Por ello , el anuncio del viaje del presidente al país vecino para ratificar el plan de traspaso de poder fue acogido con cautela .
Esta vez , sin embargo , parece que la rendición de Saleh no tiene vuelta atrás .
El secretario general de la ONU , Ban Ki - Moon , ha asegurado : " Saleh me dijo que vendrá a Nueva York para someterse a un tratamiento médico inmediatamente después de firmar el acuerdo " .
" Nunca quise monopolizar el poder " , ha llegado a decir un sonriente Saleh , quien , a juzgar por sus deseos " de colaborar con la oposición " , no parece renunciar a jugar un papel político en <TIMEX3 tid="t26" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
Al igual que otros tiranos árabes , Saleh atribuyó las revoluciones en el Magreb y en Oriente <TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> a " una agenda extranjera " .
En las protestas , que han asolado el país con virulencia cambiante desde <TIMEX3 tid="t28" type="DATE" value="2011-01">enero</TIMEX3> , a pesar de la violenta represión ejercida por las tropas del dictador , han muerto más de 200 personas .
<TIMEX3 tid="t30" type="DATE" value="2011-11-23">Hoy mismo</TIMEX3> decenas de miles de partidarios de la oposición yemení han salido a las calles de la capital y de Taiz , la segunda ciudad del país , para pedir que no se conceda la inmunidad a Saleh y que sea juzgado por sus delitos , informa EFE .
Los manifestantes coreaban lemas como " ni garantía ni inmunidad " , en alusión a la firma <TIMEX3 tid="t31" type="DATE" value="2011-11-23">hoy</TIMEX3> del acuerdo .
Una multitud se ha lanzado inmediatamente a las calles de Saná .
Celebran bailando y saltando la dimisión del tirano .
Pero la clausula de la inmunidad sienta a cuerno quemado .
En las imágenes difundidas por varias cadenas de televisión se ve a algunos hombres pasando una mano por su cuello .
Es el destino que desean para Saleh .
Otros factores siembran dudas sobre la persistencia de la violencia , que difícilmente desaparecerá como por ensalmo .
Para empezar , algunos líderes de la rebelión contra Saleh considera que los partidos de oposición que han firmado el pacto han traicionado la revuelta al admitir la inmunidad del dictador y su camarilla .
Pero además , Yemen sufre fuertes tensiones tribales ; las aspiraciones separatistas del sur toman aliento y Al Qaeda es sumamente activa en algunas regiones del país lindantes con Arabia Saudí .
Además , ¿ quién controlará un ejército que ya se fracturó durante la rebelión contra el dictador ?
Sea como fuere , Arabia Saudí , tal como demostró en Bahréin , no parece dispuesto a tolerar que la inestabilidad se adueñe de la península .
Tampoco los países occidentales , tan dependientes del petróleo del golfo Pérsico , criticaron la invasión saudí para aplastar el alzamiento en Bahréin .
</TimeML>

