<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Desalojados del poder Las cuatro caras de <TIMEX3 tid="t1" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe Manifestantes yemeníes muestran un cartel con los cuatro dictadores derrocados : Saleh , Gadafi , Mubarak y Ben Ali .
| AFP ELMUNDO.es | Madrid Primero cayó Zine El Abidine Ben Ali .
Luego Hosni Mubarak .
Después Muamar Gadafi y finalmente , Ali Abdula Saleh .
Son los cuatro dictadores árabes que se han visto apartados del poder tras el <TIMEX3 tid="t2" type="DATE" value="2011-SP" mod="START">inicio de la Primavera</TIMEX3> Árabe .
Esta es su historia : Túnez : la vida sin Ben Ali Túnez fue la propulsora de <TIMEX3 tid="t3" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe .
Sus habitantes fueron los primeros en prender con éxito la mecha de la insurrección .
Salieron a la calle , desafiaron a un poder autoritario y vencieron , abriendo las puertas a una nueva era .
El pistoletazo de salida lo dio Mohamed Bouazizi , un joven en paro de <TIMEX3 tid="t5" type="DURATION" value="P26Y">26 años</TIMEX3> que se quemó a sí mismo para evidenciar su falta de oportunidades .
Su gesto le convirtió en héroe y dio paso a una revuelta popular que terminó derrocando al dictador Ben Ali tras <TIMEX3 tid="t8" type="DURATION" value="P23Y">23 años</TIMEX3> de omnipresencia .
La Asamblea Constitucional de Túnez elegida tras el levantamiento ya ha celebrado su sesión de apertura , <TIMEX3 tid="t11" type="DATE" value="2011-11-22">el pasado 22 de noviembre</TIMEX3> .
Durante <TIMEX3 tid="t13" type="DURATION" value="P1Y">un año</TIMEX3> , se encargará de redactar una nueva Constitución .
Tras las primeras elecciones , el poder político ha recaído en los islamistas moderados de Movimiento Nahda , que gobierna en coalición con dos socios tras las elecciones de <TIMEX3 tid="t14" type="DATE" value="2011-10">octubre</TIMEX3> .
Su líder , Rachid Ghannouchi , ha asegurado que no va a imponer un código moral y respetará los derechos de las mujeres .
Egipto : La caída del faraón Mubarak A las revueltas de Túnez le siguieron las de Egipto .
Un levantamiento de <TIMEX3 tid="t16" type="DURATION" value="P18D">18 días</TIMEX3> logró derrocar a Hosni Mubarak .
El ' rais ' intentó aferrarse al cargo hasta el final , pero su prepotencia y su negativa a las reformas le ha cavado su tumba política .
Pero no pudo aguantar el pulso que le lanzaron miles de personas desde la plaza Tahrir , epicentro de unas revueltas .
Primero comenzaron manifestándose pidiendo su dimisión de forma pacífica .
Mas el dirigente se negó a escucharles y provocó una agria batalla entre sus partidarios y sus detractores que acabó con más de 300 muertos .
La herida abierta fue de extrema gravedad .
Sin embargo , la presión a la que miles de egipcios sometieron a su régimen no pudo más que acabar con un nuevo horizonte para el país árabe .
La llegada del Ejército al poder fue recibida con vítores en <TIMEX3 tid="t17" type="DATE" value="2011-02">febrero</TIMEX3> .
Pero meses después , el desencanto se apoderó de la población .
La ley de Emergencia , en vigor desde <TIMEX3 tid="t18" type="DATE" value="1981">hace 30 años</TIMEX3> , no fue derogada por la Junta Militar pese a haberlo prometido y las distintas posiciones fueron enconándose .
Hermanos Musulmanes , salafistas , grupos de izquierda y liberales se unieron en Tahrir de nuevo <TIMEX3 tid="t24" type="DATE" value="2011-11-19">el viernes 19 de noviembre</TIMEX3> .
Desde entonces se han repetido los enfrentamientos entre manifestantes y fuerzas del orden .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , los egipcios protestan contra el poder militar , que dirige el país desde la renuncia del ' rais ' <TIMEX3 tid="t27" type="DATE" value="2011-02-11">el pasado 11 de febrero</TIMEX3> .
El ejército prometió ceder el poder a los civiles una vez que se haya elegido un nuevo presidente , pero todavía no se ha fijado ninguna fecha para el traspaso , que podría no tener lugar antes de que acabe <TIMEX3 tid="t30" type="DATE" value="2012">2012</TIMEX3> o , incluso , en <TIMEX3 tid="t31" type="DATE" value="2013">2013</TIMEX3> .
Muchos manifestantes piden que las presidenciales no se demoren más allá de <TIMEX3 tid="t34" type="DATE" value="2012-04">abril de 2012</TIMEX3> .
Por el momento , han muerto 38 personas y otras 2.000 han resultado heridas .
Mientras , el ex presidente Mubarak sigue entre rejas , acusado de conspirar para matar a los manifestantes durante el levantamiento de <TIMEX3 tid="t36" type="DATE" value="2011-02">febrero</TIMEX3> .
La <TIMEX3 tid="t39" type="DATE" value="FUTURE_REF">próxima</TIMEX3> audiencia del caso está prevista para <TIMEX3 tid="t38" type="DATE" value="2011-12-26">el 26 de diciembre</TIMEX3> .
Libia : La humillante muerte de Gadafi Y Muamar Gadafi murió .
<TIMEX3 tid="t42" type="DURATION" value="P40Y" mod="MORE_THAN">Más de 40 años</TIMEX3> después de tomar el poder en Libia y tras <TIMEX3 tid="t41" type="DURATION" value="P8M">ocho meses</TIMEX3> de revolución y guerra contra su régimen dictatorial , el coronel fue asesinado por los rebeldes en Sirte , su ciudad natal .
El sátrapa imploró " clemencia " , pero sus captores carecieron de ella .
Golpes , insultos , empujones , una pistola en la sien ...
Numerosos vídeos grabados por los propios rebeldes dejaron patentes las humillaciones a las que sometieron al dictador libio y dieron la vuelta el mundo .
El cadáver de Gadafi y su hijo Mutassin fueron enterrados en un lugar secreto tras <TIMEX3 tid="t44" type="DURATION" value="P5D">cinco días</TIMEX3> de exhibición .
Saif al Islam Gadafi , el hijo predilecto del dictador , sería detenido <TIMEX3 tid="t46" type="DATE" value="2011-11-19">el 19 de noviembre</TIMEX3> al sur del país .
Tras el fallecimiento del dictador , el Comité Nacional de Transición declaró la liberación del país .
Días después , su primer ministerio , Abdurrahim El - Keiba nombró un gabinete destinado a integrar el mosaico de tribus que conforman el país , cada uno con sus propios intereses regionales .
Sin embargo , algunos de los clanes de Libia ya han asegurado que no reconocen dicho gobierno .
Yemen : Adiós a Saleh Animadas por el ejemplo de Túnez y Egipto , miles de personas se echaron a la calle en <TIMEX3 tid="t49" type="DATE" value="2011-01">enero de 2011</TIMEX3> para pedir cambios después de <TIMEX3 tid="t51" type="DURATION" value="P32Y">32 años</TIMEX3> de Gobierno de Ali Abdula Saleh .
Su partido , el Congreso General Popular , había intentado impulsar reformas constitucionales que le permitiesen gobernar de por vida , o bien , trasladar el poder a su hijo , jefe del cuerpo de élite del Ejército .
A esta situación política se le sumaban las paupérrimas condiciones de vida : la mitad de los 23 millones de yemeníes viven con menos de dos dólares <TIMEX3 tid="t54" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> .
Las protestas contra el gobierno paralizaron Yemen durante <TIMEX3 tid="t56" type="DURATION" value="P10M">diez meses</TIMEX3> .
El país estuvo a punto de sufrir una guerra civil mientras Saleh prometía que iba a firmar un acuerdo de transición para negarse en el último minuto .
Lo hizo en tres ocasiones , hasta que finalmente firmó <TIMEX3 tid="t57" type="DATE" value="2011-11-23">este miércoles</TIMEX3> en Riad ( Arabia Saudí ) el esperado traspaso de poder acordado con los seis miembros del Consejo de Cooperación del Golfo ( Arabia Saudí , Omán , Qatar , Kuwait , Emiratos Árabes Unidos y Bahrein ) .
Saleh reiteró que su deseo " no era monopolizar el poder " ni que murieran personas en las revueltas contra su régimen y ha acusado a los partidos políticos de retrasar el traspaso porque se unieron a la oposición .
También ha firmado un acuerdo de " garantías " para él y su familia , mediante el cual no serán perseguidos por la Justicia y podrá trasladarse a Nueva York para recibir tratamiento médico por las heridas sufridas en un atentado .
¿ Será Bashar Asad , presidente de Siria , el siguiente ?
</TimeML>

