<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El arte de manipular a los enemigos Los problemas que <TIMEX3 tid="t1" type="DATE" value="2011-11-23">hoy</TIMEX3> afronta Yemen son el resultado de las políticas de Saleh , ocupado en el juego del divide y vencerás Saná se ha llenado <TIMEX3 tid="t2" type="TIME" value="2011-11-23TNI">esta noche</TIMEX3> de disparos festivos .
Es la forma que los yemeníes tienen de celebrar los grandes acontecimientos .
Y la salida pactada del presidente Ali Abdalá Saleh después de <TIMEX3 tid="t4" type="DURATION" value="P33Y">33 años</TIMEX3> al frente de Yemen constituye uno de ellos .
Después de declarar que estaba dispuesto a dejar el poder para desdecirse hasta en tres ocasiones , muchos temían que solo una guerra civil fuera capaz de desalojarlo del Palacio de Sabaín , como desde <TIMEX3 tid="t6" type="DATE" value="2011-01">enero</TIMEX3> pedía el movimiento popular inspirado en las revueltas de Túnez y Egipto .
Ha sido un largo trayecto desde que en <TIMEX3 tid="t7" type="DATE" value="1978">1978</TIMEX3> , siendo un joven oficial , alcanzó la presidencia del entonces Yemen del Norte , poniendo fin a <TIMEX3 tid="t8" type="DURATION" value="P2DE">dos décadas</TIMEX3> de guerra civil .
Para sorpresa de sus compañeros de armas , que aceptaron su nombramiento creyéndole maleable , se reveló más astuto que sus dos predecesores , quienes murieron asesinados .
“ Gobernar Yemen es como bailar con serpientes ” , solía decir a sus interlocutores , presentándose como el único capaz de preservar un Yemen unido frente a la rebeldía de las tribus y el secesionismo del sur .
En <TIMEX3 tid="t9" type="DATE" value="1990">1990</TIMEX3> se colgó otra medalla al reunificar el país , aprovechando que con la desaparición de la Unión Soviética , el Sur se quedó sin su principal patrocinador .
Acordó entonces repartir el poder con los dirigentes de Adén , establecer un sistema multipartidista y convocar elecciones legislativas <TIMEX3 tid="t10" type="DURATION" value="P3Y">tres años</TIMEX3> después .
El descontento con los resultados llevó a los sureños a levantarse en armas en <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3> .
Saleh aplastó la insurrección sin contemplaciones .
Pero fue la recuperación por la vía diplomática de una isla yemení en poder de Eritrea lo que le granjeó que el Parlamento le ascendiera a mariscal .
A sus <TIMEX3 tid="t14" type="DURATION" value="P69Y">69 años</TIMEX3> , Saleh se ha convertido en el presidente que más tiempo ha estado al frente del país y uno de los más veteranos del mundo .
Dos factores han contribuido a ello : su habilidad para manipular a unos grupos contra otros y el sistema de clientelismo con el que ha gobernado .
La primera le ha permitido mantener el país en un estado de caos controlado que le hacía parecer imprescindible .
El segundo ha comprado lealtades y distribuido cargos entre familiares y fieles .
Ambos han alentado la corrupción que <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> alienta las protestas .
De hecho , gran parte de los problemas que <TIMEX3 tid="t17" type="DATE" value="2011-11-23">hoy</TIMEX3> afronta Yemen son el resultado de sus propias políticas .
Su historial de coqueteo con los extremistas islámicos en busca de apoyo político es para muchos responsable tanto de la rebelión de los Huthi en el Norte , como de la presencia de Al Qaeda en suelo yemení .
En <TIMEX3 tid="t18" type="DATE" value="199">los años noventa</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="19">del siglo pasado</TIMEX3> , Saleh alentó a la minoría chií zaidí ( a la que él mismo pertenece ) para que hiciera frente al avance del salafismo .
Eventualmente , la milicia , dirigida por miembros del clan Huthi ( de ahí su nombre ) , se le fue de las manos .
De igual modo , acogió a los muyahidín árabes que habían luchado contra la URSS en Afganistán y los utilizó para vencer a los rebeldes del Sur en la guerra civil de <TIMEX3 tid="t22" type="DATE" value="1994">1994</TIMEX3> .
Sin embargo , a partir del atentado contra el destructor estadounidense Cole en <TIMEX3 tid="t24" type="DATE" value="2000">el año 2000</TIMEX3> , se convirtieron en un quebradero de cabeza .
Tras el 11-S , Saleh incluso viajó a Washington temeroso de que EE UU fuera a bombardear su país .
Pero su compromiso con la lucha antiterrorista ha sido como mínimo ambiguo , tal como revelaron las filtraciones de Wikileaks .
Ocupado en el juego del divide y vencerás , Saleh ha tenido poco tiempo o pocas ganas para invertir en el desarrollo del rincón más pobre de la península Arábiga .
A medida que aumentaba la población y disminuían los ingresos del petróleo descubierto <TIMEX3 tid="t26" type="DATE" value="199X">hace dos décadas</TIMEX3> , también se fue quedando sin recursos para seguir cooptando a las tribus .
Aún así , y a pesar de todos los pronósticos en contra , ha logrado salir indemne de su baile con las serpientes .
</TimeML>

