<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN © <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
Lo que debes saber de los convulsionados días que vive Venezuela Más de Latinoamérica Bolsonaro dice que podría tener « moho en el pulmón » Dos ejecutivos petroleros estadounidenses liberados de prisión en Venezuela para entrar en arresto domiciliario Manuel Manubens Calvet : en busca de su padre multimillonario desde <TIMEX3 tid="t2" type="DATE" value="197X">hace cuatro décadas</TIMEX3> Crisis Venezuela : ¿ qué revela el ataque en helicóptero ?
Policía venezolana habría emboscado estudiantes ¿ Comienza una rebelión en Venezuela ?
Los rostros del asilo venezolano en España ( CNN ) — El Ministerio Público de Venezuela libró <TIMEX3 tid="t4" type="DATE" value="2017-06-30">este viernes</TIMEX3> una citación en calidad de imputado contra el director del Servicio Bolivariano de Inteligencia Nacional ( SEBIN ) , Gustavo Enrique González López , por violaciones a los derechos humanos .
Su audiencia será <TIMEX3 tid="t7" type="DATE" value="2017-07-04">el próximo 4 de julio</TIMEX3> .
<TIMEX3 tid="t10" type="DURATION" value="P1D">Un día</TIMEX3> antes , la fiscal general de Venezuela anunció cargos contra el excomandante de la Guardia Nacional Bolivariana ( GNB ) , acusándolo de violaciones sistemáticas de los derechos humanos , a veces letales , durante las protestas antigubernamentales que se llevan a cabo en ese país .
La noticia se dio a conocer en medio de nuevos enfrentamientos entre la policía y protestantes , en las calles empapadas por la lluvia de Caracas .
LEE : España recibe una avalancha de solicitudes de asilo de venezolanos <TIMEX3 tid="t11" type="DATE" value="2017-06-28">Este miércoles</TIMEX3> ,
el Tribunal Supremo de Justicia ( TSJ ) prohibió a Ortega salir del país y congeló sus cuentas bancarias .
Un diputado aliado del asediado presidente Nicolás Maduro pidió una investigación para determinar si Ortega cometió “ graves errores ( no especificados ) mientras ha ejercido el cargo ” y si hay suficiente evidencia para presentar acusaciones en su contra .
Ortega , quien se ha convertido en una de las voces de más alto perfil dentro del Gobierno que son críticas del mismo , podría ir a juicio .
La fiscal general de Venezuela Luisa Ortega Díaz se ha convertido en una de las más duras críticas del gobierno del presidente Nicolás Maduro .
<TIMEX3 tid="t13" type="DATE" value="2017-06-29">Este jueves</TIMEX3> , en una declaración , la oficina de Ortega dijo que Antonio Benavides Torres , excomandante de la GNB , había sido acusado en conexión con “ serias y sistemáticas violaciones de los derechos humanos ” durante las protestas que se llevan a cabo en Venezuela .
En <TIMEX3 tid="t15" type="DATE" value="2015">el 2015</TIMEX3> , la Casa Blanca sancionó a Benavides Torres de abusos a los derechos humanos .
Y Human Rights Watch lo acusó a él y a otros altos oficiales de fallar en tomar medidas para prevenir o castigar las violaciones a los derechos humanos .
Benavides Torres fue destituido de su cargo en la GNB <TIMEX3 tid="t16" type="DATE" value="2017-W25">la semana pasada</TIMEX3> y fue nombrado como nuevo jefe del gobierno del Distrito Capital .
MIRA : Miembro de la GNB empuja a presidente de la Asamblea Nacional La declaración de la fiscal general se refiere a supuestos abusos de las autoridades durante <TIMEX3 tid="t19" type="DURATION" value="P80D" mod="MORE_THAN">más de 80 días</TIMEX3> de manifestaciones .
“ En un gran número de esos incidentes , existe evidencia de uso excesivo de la fuerza en la represión de las protestas ” , dice la declaración de la oficina de Ortega .
La turbulencia política que sacude a Venezuela tuvo un giro surrealista <TIMEX3 tid="t20" type="DATE" value="2017-06-27">este martes</TIMEX3> en <TIMEX3 tid="t22" type="TIME" value="2017-06-27TNI">la noche</TIMEX3> , con el audaz ataque de un helicóptero de la policía a la sede del Tribunal Supremo de Justicia .
El helicóptero fue encontrado <TIMEX3 tid="t23" type="DATE" value="2017-06-28">este miércoles</TIMEX3> en una zona rural del país , pero las autoridades dicen que el piloto de la aeronave sigue prófugo .
LEE : Lo que revela el ataque en helicóptero sobre la crisis en Venezuela Activistas de la oposición enfrentan un vehículo de la policía antidisturbios , durante una manifestación contra el gobierno del presidente Nicolas Maduro <TIMEX3 tid="t26" type="DATE" value="2017-06-19">el pasado 19 de junio</TIMEX3> .
‘ Terrorismo de Estado ’ Hace poco , Ortega acusó al gobierno de Maduro de cometer “ terrorismo de Estado ” por quitarles a los ciudadanos su derecho a la protesta , juzgándolos en tribunales militares y llevando a cabo redadas sin consultar a las cortes .
“ Seguimos presenciando la ruptura del orden constitucional .
La Constitución sigue siendo violada y las instituciones del gobierno están siendo desmanteladas ” , dijo la fiscal .
Pedro Carreño , el diputado que citó a una audiencia previa a Ortega , le dijo a la prensa que cree que la fiscal general no está en sus cabales y convocó una junta médica para que evalúe su comportamiento <TIMEX3 tid="t28" type="DATE" value="PAST_REF">reciente</TIMEX3> .
“ Es claro que esta señora no es normal ” , aseguró Carreño .
MIRA : Indignación por presunta emboscada a varios estudiantes en Venezuela El presidente de Venezuela , Nicolás Maduro , sostiene una copia de la constitución , durante una conferencia de prensa en el palacio presidencial en Caracas , <TIMEX3 tid="t30" type="DATE" value="2017-06-22">el pasado 22 de junio</TIMEX3> .
Gran preocupación en la ONU <TIMEX3 tid="t32" type="DATE" value="2017-06-30">Este viernes</TIMEX3> , la ONU dijo que la decisión del alto tribunal de congelar los bienes y cuentas de Ortega y de prohibirle salir del país es “ profundamente preocupante ” .
También dijo que le preocupa que la Sala Constitucional del TSJ haya dicho que la designación por parte de Ortega del vicefiscal general es “ nula y no tiene efecto ” .
“ Desde <TIMEX3 tid="t34" type="DATE" value="2017-03">marzo</TIMEX3> , la fiscal general ha tomado importantes medidas para defender los derechos humanos , documentando las muertes durante la ola de demostraciones , insistiendo en la necesidad del debido proceso y en la importancia de la separación de poderes , y pidiendo que las personas que han sido detenidas arbitrariamente sean liberadas de inmediato ” , dijo Rupert Colville , vocero del Alto Comisionado para los Derechos Humanos de la ONU .
“ Nos preocupa que las decisiones del TSJ busquen despojar a su oficina de su mandato y responsabilidades , como está concebido en la Constitución , y que minen la independencia de la Fiscalía ” .
MIRA : El brutal ataque de la GNB a un cuerpo de primeros auxilios en Venezuela El ataque del helicóptero El helicóptero involucrado en el ataque al TSJ fue supuestamente piloteado por Óscar Pérez , oficial de la policía científica del país .
El supuesto piloto del helicóptero que atacó la sede del TSJ se identificó a sí mismo como Óscar Pérez en un video que publicó en internet , antes del ataque .
Antes de que comenzara el ataque , un hombre que se identificó a sí mismo como Pérez apareció en un video en línea diciendo que había una operación en marcha para recuperar por la fuerza la democracia de las manos “ del gobierno criminal ” en Venezuela .
Flanqueado por un grupo de hombres armados vistiendo trajes militares y pasamontañas , Pérez afirmó estar hablando en nombre de una coalición de funcionarios militares , policiales y civiles .
MIRA : Buscan por cielo , mar y tierra a piloto del helicóptero que atacó el TSJ Mientras el helicóptero ametralló el edificio del alto tribunal y del Ministerio del Interior , atacantes dispararon armas y lanzaron granadas , según las autoridades .
No está claro cómo un helicóptero de la policía pudo haber rodeado edificios de tan alto perfil en la capital sin ser derribado .
Testigos y periodistas locales dicen que el ataque duró <TIMEX3 tid="t35" type="DURATION" value="PT2H" mod="APPROX">cerca de dos horas</TIMEX3> .
Nadie salió herido , pero el ataque representó una escalada dramática de la larga crisis que envuelve al presidente Maduro , quien calificó el hecho como un intento de golpe de Estado .
Parece que ninguno de los involucrados en el ataque han sido localizados .
Venezuela le pidió a la Interpol que emitiera una circular roja en contra de Pérez , según el ministro del Interior , Justicia y Paz Néstor Luis Reverol .
Una circular roja sirve para alertar a las autoridades de otros países , incluyendo a agentes fronterizos , de que alguien es requerido por la justicia .
El helicóptero fue hallado más adelante en el estado costero de Vargas , según la estatal Agencia Venezolana de Noticias .
Fotos publicadas en la cuenta verificada de Twitter del vicepresidente Tareck
El Aissami‏ muestran a la aeronave mientras está siendo limpiada .
# 27Jun # URGENTE # Caracas Vecinos difunden vídeo del helicóptero del CICPC secuestrado aterrizando pic.twitter.com/NTWXUAsWCt — Nelson Albornoz ( @NelsonJAF ) June 28 , 2017 Meses de caos Venezuela está sumida en una profunda crisis política y humanitaria que ha llevado a miles de personas a las calles del país , en protestas en las que exigen un cambio de gobierno .
Luego lanzaron una bomba lacrimogena dentro del edificio para evitar que siguieran grabando .
@ReporteYa # ElRosal pic.twitter.com/NpwwCnpq7n — Gabriel Arguinzones ( @GaboArguinzones ) June 29 , <TIMEX3 tid="t40" type="DATE" value="2017">2017</TIMEX3> <TIMEX3 tid="t41" type="DATE" value="2017-06-29">Este jueves</TIMEX3> , protestantes y autoridades chocaron de nuevo durante una marcha hacia la sede del poder electoral , con la policía disparando gases lacrimógenos y deteniendo a docenas de personas , según publicaciones en las redes sociales .
# 29Jun Los metieron en una cava full de humo lacrimogeno Av Venezuela El Rosal # Parque Cristal pic.twitter.com/AMn6JWkJqE — Miguel E García ( @megcolobon ) June 29 , <TIMEX3 tid="t43" type="DATE" value="2017">2017</TIMEX3> Una inflación galopante y la escasez generalizada de medicinas , alimentos y otros bienes básicos han enfurecido a muchos venezolanos , que están teniendo mucho problemas para cubrir sus necesidades básicas .
La renta petrolera alimentó la economía de Venezuela durante los mandatos del fallecido presidente Hugo Chávez , quien fue el mentor de Maduro , pero la caída de los precios del petróleo ha hecho que los subsidios estatales sean insostenibles .
Los protestantes que están en contra del Gobierno acusan a Maduro de erosionar la democracia y quieren que renuncie .
Maduro ha enviado a las fuerzas militares a las calles para mantener el orden , lo que ha llevado a choques letales .
MIRA : ¿ Habrá un desenlace militar en Venezuela ?
Según la oficina de la fiscal general , al menos 80 civiles han muerto desde que comenzó esta última ola de protestas , incluyendo a un joven de <TIMEX3 tid="t46" type="DURATION" value="P22Y">22 años</TIMEX3> que murió víctima de disparos a quemarropa propinados por un soldado .
El Gobierno intimida y restringe a los medios en Venezuela , sacando la señal de CNN en Español y de otros medios internacionales del aire .
También ha vuelto más estricto el procedimiento para entregar visas de trabajo a periodistas internacionales , incluidos reporteros de CNN , y arresta a los que informan desde el país sin los permisos adecuados .
Osmary Hernández , Julia Jones , Natalie Gallón , Claudia Domínguez , Laura Smith - Spark , Steve Almasy , Lonzo Cook , Joshua Berlinger y Joe Sterling contribuyeron con este informe .
CNN © <TIMEX3 tid="t48" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
</TimeML>

