<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Maduro condecora al coronel que gritó y empujó al presidente del Legislativo venezolano Presiona aquí para reaccionar Apenas a <TIMEX3 tid="t3" type="DURATION" value="P3D">tres días</TIMEX3> de difundirse un video por redes sociales en el que un coronel de la Guardia Nacional venezolana grita , irrespeta y empuja al presidente del Legislativo , Julio Borges , el mandatario venezolano Nicolás Maduro condecoró al oficial militar con una medalla al mérito .
<TIMEX3 tid="t4" type="DATE" value="2017-06-28">El pasado miércoles</TIMEX3> la sede de la Asamblea Nacional de Venezuela ( Legislativo ) fue asediada por efectivos militares en compañía de grupos radicales chavistas .
El diputado Borges reclamó al coronel Bladimir Humberto Lugo , encargado de la seguridad del parlamento , por los excesos de la fuerza pública contra diputados y reporteros que se hallaban presentes en el acto de celebración <TIMEX3 tid="t6" type="DATE" value="2017-06-30">del Día</TIMEX3> del Periodista .
Pero la respuesta de Lugo fue subirle el tono de voz , irrespetar su autoridad , desalojarlo del sitio y al final empujarlo .
" Yo soy el comandante de la unidad .
Usted podrá ser presidente de lo que sea , aquí mando yo .
Le agradezco que se retire , ya hablé con usted " , le espetó Lugo a Borges , mientras manoteaba .
La escena fue grabada y difundida por las redes sociales .
En fotos : gente común acusada de " conspirar " en Venezuela <TIMEX3 tid="t7" type="DATE" value="2017-07-01">Al día siguiente</TIMEX3> , Diosdado Cabello , segundo hombre fuerte dentro del chavismo , celebraba la actuación de Lugo contra Borges .
Inclusive , la hija del fallecido Hugo Chávez , aplaudió la actuación del militar en su cuenta de Twitter : " pa ' que respete " , escribió .
El diputado Borges señaló que Lugo " está colocado allí para garantizar la seguridad y por el contrario hace eso ( … ) es la clara muestra de la Fuerza Armada que no queremos ” .
En un en la Academia Militar ubicada en Caracas y transmitido a través de la señal del canal del Estado , Maduro concedió a Lugo Armas la orden Cruz de la Guardia Presidencial y la medalla de honor de mérito al estandarte del destacamento de la Guardia Nacional Bolivariana que presta sus servicios de seguridad dentro de las instalaciones del Palacio Federal Legislativo .
Las diputadas Dennis Fernández y Delsa Solórzano fueron dos de las que resultaron heridas en medio de la arremetida de los militares .
<TIMEX3 tid="t10" type="DATE" value="2017-06-29">Este jueves</TIMEX3> acudieron a la Fiscalía para solicitar medidas de protección tras ser agredidas , informó el diario El Nacional .
" Por órdenes del coronel Lugo fuimos golpeados brutalmente .
Además , fueron golpeados los diputados Olivia Lozano , Luis Silva , Winston Flores , Ángel Medina , trabajadores de la Asamblea , así como periodistas y fotógrafos " , afirmó Solórzano que presenta lesiones en la cervical , por lo que amerita el uso de collarín por <TIMEX3 tid="t13" type="DURATION" value="P15D">15 días</TIMEX3> .
No es la primera vez que el coronel protagoniza un episodio en el Parlamento .
En <TIMEX3 tid="t15" type="DATE" value="2016-10">octubre pasado</TIMEX3> , la ONG Control Ciudadano pidió la remoción y sanción del militar " por permitir el asalto al Parlamento " , cuando colectivos ingresaron violentamente al hemiciclo durante un debate sobre el orden constitucional .
La Fiscalía General de Venezuela también acusó <TIMEX3 tid="t16" type="DATE" value="2017-06-29">el jueves</TIMEX3> al excomandante de la Guardia Nacional por su presunta responsabilidad en violaciones a los derechos humanos durante las protestas que por <TIMEX3 tid="t17" type="DURATION" value="P3M">tres meses</TIMEX3> han sacudido al país y han dejado 75 muertos .
El mayor general Antonio Benavides Torres , que fungía hasta <TIMEX3 tid="t19" type="DATE" value="2017-W25">la semana pasada</TIMEX3> como comandante general de la Guardia Nacional , fue citado a comparecer ante la Fiscalía <TIMEX3 tid="t21" type="DATE" value="2017-07-06">el 6 de julio</TIMEX3> , indicó el Ministerio Público en un comunicado .
Es el primer oficial de alto rango que es acusado en relación a las acciones represivas de los cuerpos de seguridad durante las protestas .
La Guardia Nacional ha sido objeto de duras críticas de organizaciones defensoras de los derechos humanos y de la Fiscalía por su desempeño en la contención de las protestas antigubernamentales , que han dejado 1.400 heridos y más de 500 detenidos .
Casi a diario , los guardias nacionales y policías han lanzado bombas lacrimógenas y disparado balas de goma contra los manifestantes .
La Fiscalía indicó en el escrito que hasta el momento trabajan en 450 investigaciones por presuntas violaciones de derechos fundamentales .
De estos casos se han registrado 23 personas fallecidas y 853 lesionadas atribuidas a funcionarios policiales o militares .
Presiona aquí para reaccionar Más contenido de tu interés
</TimeML>

