Australia e Nuova Zelanda Skip to main content atlante.unimondo.org/Paesi/Asia/Asia-meridionale-orientale/Malesia esplora Documenti Agenzie ONU UNEP / ROAP ( United Nations Environment Programme / Regional Office for Asia and the Pacific - Programma
delle Nazioni Unite per l' Ambiente / Ufficio regionale per l' Asia e il Pacifico ) - Profilo paes e stato dell' ambiente FAO ( Food and Agriculture Organization of the United Nations /
Organizzazione delle Nazioni Unite per l' Agricoltura e l' Alimentazione ) - Informazioni generali e profilo paese relativo alla povertà rurale ( dato IFAD - International Fund for Agricultural Development / Fondo Internazionale per lo Sviluppo Agricolo ) UNDP ( United Nations Development Programme / Programma delle Nazioni Unite per lo Sviluppo ) - Profilo ambientale :
programmi e documenti per l' ambiente , l' energia e il cambiamento climatico Documenti di altre Organizzazioni Ministero dell' Ambiente - Legislazione , politiche , piani e programmi , trattati , accordi , potenzialità di investimento in materia di ambiente e gestione delle risorse naturali Parks.it ( il portale dei parchi italiani ) - Parchi , riserve ed altre aree protette della Malesia WWF ( Fondo Mondiale per la Natura ) / WWF in Malesia - Tra i progetti di salvaguardia della natura attivati in Malesia , la protezione di alcune specie faunistiche a rischio di estinzione come le tigri malesi ( Panthera tigris jacksoni ) , gli elefanti , le tartarughe e gli Orang - Utan , scimmie rosse , tra i primati più simili all' uomo è una delle questioni più sensibili .
Le foreste , esposte agli effetti devastanti della deforestazione , sono ecosistemi particolarmente vulnerabili oggetto di attività del WWF in difesa della biodiversità Documenti Agenzie ONU UNFCCC ( United Nations Framework Convention on Climate Change / Convenzione Quadro delle Nazioni Unite sui Cambiamenti Climatici ) - Profilo del Paese relativo alla Convenzione e al Protocollo di Kyoto FAO ( Food and Agriculture Organization of the United Nations / Organizzazione
delle Nazioni Unite per l' Agricoltura e l' Alimentazione ) - Rapporti e dati statistici sui cambiamenti climatici ; pubblicazioni ;
carte UNDP ( United Nation Development Programme / Programma delle Nazioni Unite per lo Sviluppo ) - L' UNDP in Malesia lavora a programmi di miglioramente della qualità della vità attraverso la costruzione di un ambiente sostenibile , di adattamento ai cambiamenti climatici e di gestione sostenibile delle risorse energetiche .
Tra i progetti specifici sui cambiamenti climatici , l' UNDP sostiene il governo malesiano nella preparazione della Seconda Comunicazione nazionale nell' ambito della Convenzione Quadro delle Nazioni Unite sui Cambiamenti Climatici Documenti di altre Organizzazioni EarthTrends ( portale di informazione ambientale del World Resources Institut )
- Dati sul clima e le emissioni di CO2 in Malesia Documenti Agenzie ONU GVU - UNU ( Global Virtual University - United Nations University ) - Dati ( relativi al Living Planet Report , 2002 ) e grafici sull' impronta ecologica attraverso gli indicatori della biocapacità Documenti di altre Organizzazioni Global Footprint Network - Rete che promuove l’ economia sostenibile utilizzando l’ impronta ecologica come strumento principe per misurare la sostenibilità WWF ( World Wildlife Fund - organizzazione internazionale per la protezione della natura ) - L' organizzazione pubblica il Living Planet Report nel quale viene monitorata e analizzata la capacità del pianeta di mantenere e riprodurre la diversità biologica
( il Living Planet Index misura questa capacità ) Documenti Agenzie ONU FAO ( Food and Agriculture Organization of the United Nations / Organizzazione delle Nazioni Unite per l' Agricoltura e l' Alimentazione )
- Dati ed informazioni sul settore forestale UNCCD ( United Nation Conference to Combact Desertification / Conferenza delle Nazioni Unite per la lotta contro la desertificazione ) - Stato di ratifica della Convenzione e Rapporti nazionali Documenti di altre Organizzazioni EarthTrends ( portale di informazione ambientale del World Resources Institut )
- Dati su foreste , praterie e zone aride in Malesia Documenti Agenzie ONU FAO ( Food and Agriculture Organization of the United Nations / Organizzazione delle Nazioni Unite per l' Agricoltura e l' Alimentazione ) - Profilo Paese relativo alla gestione della risorsa idrica e della sicurezza alimentare FAO / AQUASTAT - Informazioni generali su acqua e agricoltura in Indonesia e aggiornamento dati Documenti di altre Organizzazioni EarthTrends ( portale di informazione ambientale del World Resources Institut ) - Dati sulle risorse idriche e gli ecosistemi d' acqua dolce in Malesia Documenti Agenzie ONU CBD ( Convention on Biological Diversity / Convenzione sulla Biodiversità ) - Informazioni generali e documentazione su regole e strategie relative alla biodiversità FAO ( Food and Agriculture Organization of the United Nations / Organizzazione delle Nazioni Unite per l' Agricoltura e l' Alimentazione ) - Rapporti e dati statistici sulla biodiversità ;
pubblicazioni ;
carte Documenti di altre Organizzazioni EarthTrends ( portale di informazione ambientale del World Resources Institut )
- Dati sulla biodiversità e le aree protette Documenti Agenzie ONU FAO ( Food and Agriculture Organization of the United Nations / Fondo delle Nazioni Unite per l' Alimentazione e l' Agricoltura )
- Dati ed informazioni sul settore delle biotecnologie Baraccopoli di Paraisopolis , una vera e propria " città " nella città , nella periferia di Sao Paolo ( Brasile ) , costituisce un esempio chiaro delle contraddizioni del fenomeno dell' inurbamento .
" Rendere migliore la qualità della vita di ciascun essere umano è il primo e più importante obiettivo di qualsiasi politica di gestione degli insediamenti umani .
Queste politiche devono contribuire in maniera rapida e continua al miglioramento della qualità della vita di ciascuno , a partire dalla soddisfazione dei bisogni primari di alimentazione , alloggio , acqua pulita , impiego , salute , educazione , formazione e sicurezza sociale senza alcuna forma di discriminazione per motivi di razza , colore , sesso , lingua , religione , ideologia , origine nazionale o sociale , in nome della libertà , della dignità e della giustizia sociale " .
I Principio Generale , Dichiarazione di Vancouver sugli insediamenti umani ( 1976 ) Documenti Agenzie ONU UN - HABITAT ( United Nations Human Settlements Programme / Programma delle Nazioni Unite per gli insediamenti umani ) - Informazioni riguardanti attività e iniziative di ricostruzione di insediamenti umani e relative infrastrutture UN ESCAP ( United Nations Economic and social Commission for Asia and the Pacific/ Commissione economica delle Nazioni Unite per l' Asia e la regione del Pacifico ) - Profilo della sezione responsabile della costruzione di insediamenti umani che contribuiscano alla produttività economica e siano esito di partecipazione dal punto di vista politico , che siano socialmente adeguati ed ecologicamente sostenibili Documenti di altre Organizzazioni Ministero dell' housing e del governo locale - Informazioni utili relativamente a strategie e politiche nazionali in materia di housing Documento che analizza le strategie di sviluppo abitativo in Malesia con riferimento alla dimensione demografica , politica , economica e sociale , Centre for urban and community studies , Università di Toronto , 2004 Habitat for Humanity - Associazione che opera con l' obiettivo di eliminare la povertà abitativa nel mondo ;
attività in Malesia HLRN ( Housing and Lands Rights Network ) - Organizzazione membro dell' HIC ( Habitat International Coalition ) che mira alla promozione del diritto umano ad un alloggio adeguato e alla terra e fornisce una carta tematica che rappresenta una mappatura a livello internazionale delle violazioni di tale diritto , in particolare ai casi di sfratto , espropriazione , distruzione e privazione .
Membri dell' HIC in Malesia Lo sviluppo del turismo deve essere basato sul criterio della sostenibilità , ciò significa che deve essere ecologicamente sostenibile nel lungo periodo , economicamente conveniente , eticamente e socialmente equo nei riguardi delle comunità locali ( Carta di Lanzarote , 1995 ) .
I 18 punti della Carta sanciscono l’ indiscutibile necessità di promuovere un turismo che sia occasione di sviluppo equo per le località e le popolazioni residenti , di qualità per i visitatori e di salvaguardia delle risorse culturali e naturali .
A tal fine , gli strumenti consigliati sono un' attenta pianificazione , premessa di una gestione globale efficace , lo scambio d’ esperienze e d’ informazioni e la diffusione di nuovi modelli di comportamento .
Per saperne di più ... Ecoturismo , turismo sostenibile , turismo responsabile e turismo naturalistico :
quali sono le differenze ?
Documenti Agenzie
ONU UNWTO ( United Nations World Tourism Organization/ Organizzazione Mondiale per il Turismo delle Nazioni Unite )
- Programmi e attività dell' UNWTO in Asia orientale STEP ( Sustainable Tourism - Eliminating Poverty ) - Il programma del UNWTO per il turismo sostenibile ha elaborato 7 meccanismi , cioè sette azioni da praticare per consentire alle popolazioni locali dei paesi svantaggiati di beneficiare del turismo Documenti di altre Organizzazioni Wild Asia Responsible Tourism Award Premio annuale finalizzato a dare riconoscimento ai servizi turistici che si distinguono per aver contribuito in maniera significativa al turismo sostenibile .
Fungendo da spazio di condivisione di buone pratiche nell' ambito del turismo sostenibile tra gli operatori turistici del continente asiatico , il premio dimostra come il turismo responsabile possa divenire la strategia turistica comune a favore di comunità , ambiente e attività economiche Wild Asia Responsible Tourism Award Ministero del turismo - Portale di promozione turistica della Malesia che offre informazioni utili e aggiornate relativamente alle principali destinazioni e ai servizi offerti nel Paese Eco - travel Asia - Portale che fornisce informazioni riguardanti le attività e le destinazioni di ecoturismo in Asia .
Vengono presentate interessanti informazioni sulla Malesia con collegamenti utili a organizzazioni impegnate nell' ambito dell' ecoturismo e del turismo responsabile nel Paese L' impegno della Malesia verso attività di ecoturismo è molto forte e ci concetizza anche in abitudini quotidiane attente alla protezione dell' ambiente naturale Tourism Malaysia - Portale di promozione turistica della Malesia che mira a contribuire allo sviluppo socio - economico della nazione Step up travel - Naviga sulla carta , scegli le destinazioni di turismo responsabile nel mondo e fai le prenotazioni del soggiorno :
turismo responsabile in Malesia , mete ed informazioni utili Stop alla povertà entro il 2015 è la promessa che 182 leader mondiali hanno fatto al Vertice Mondiale del 2000 convenendo nel raggiungimento degli 8 Obiettivi di Sviluppo del Millennio entro il 2015 .
Clicca qui per maggiori informazioni sulla Campagna del Millennio in Asia Documenti Agenzie ONU The Missing MDG L' Obiettivo di Sviluppo del Millennio Mancante è un' iniziativa di One Young World ( forum globale dei giovani ) che prevede una petizione ai capi di stato dei Paesi memebri delle Nazioni Unite e ai leader religiosi affinchè riconoscano che gli MDG possono essere completamente realizzati solo con la collaborazione e il dialogo tra le confessioni religiose .
Tale iniziativa si basa sul dato secondo il quale i paesi protagonisti di conflitti religiosi , come la Malesia , progrediscono molto lentamente al raggiungimento degli 8 obiettivi UN ( United Nations/ Nazioni Unite ) / Millennium goals - Rapporto ( 2009/10 ) relativo alla macroregione Asia e Pacifico :
raggiungere gli Obiettivi di Sviluppo del Millennio in un' era di incertezza globale , rapporto ( 2010 ) sui progressi , le sfide e i successi registrati nel raggiungimento degli MDG in Asia WB ( Banca Mondiale ) - Atlante degli Obiettivi di Sviluppo del Millennio UNDP ( United Nations Development Programme/ Programma delle Nazioni Unite per lo Sviluppo ) / MDG - Gli Obiettivi di Sviluppo del Millennio in Malesia , documenti , informazioni e collegamenti utili UNDG ( Gruppo delle Nazioni Unite per lo Sviluppo ) - Rapporto ( 2005 ) sullo stato di avanzamento degli obiettivi del millennio in Malesia MDG Monitor - Strumento dell ' UNDP che fornisce informazioni aggiornate sui progressi riguardanti il raggiungimento degli MDG si a livello globale che locale ;
profilo della Malesia ADB ( Asian Development Bank)/ UNDP/ UN - ESCAP ( United Nations Economic and Social Commission for Asia and the Pacific ) -
Il partenariato composto da queste tre organizzazioni , isituito per monitorare i progressi , sostenere la crescita di politiche ed istituzioni e sviluppare competenze nel raggiungimento degli MDG in Asia e nel Pacifico , produce annualmente un rapporto di aggiornamento in merito a settori specifici e gestisce il portale Millennium Development Goals in Asia and Pacific , creato allo scopo di fornire informazioni sulle iniziative sviluppate relativamente agli MDG in questa regione Documenti Agenzie ONU UNDP ( United Nations Development Programme / Programma di Sviluppo delle Nazioni Unite ) - Il programma in Malesia .
Qui l' UNDP fornisce consigli tecnici per progetti di sviluppo per combattere la povertà , promuovere l' eguaglianza di genere e per raggiungere gli Obiettivi del Millennio in genere .
UN Country Team - Sosiene lo sviluppo del paese , e lo sviluppo di donne , uomini e bambini soprattutto se in codizioni disagiate .
Zunar il fumettista Famoso fumettista satirico locale , i suoi fumetti sono stati più volte censurati .
L' autore ha subito pressioni e intimidazioni , fino ad essere arrestato .
Ma coraggiosamente continua a difendere il diritto ad essere un artista con la funzione di " cane da guardia " per le azioni del suo Governo , e rivendica la libertà di espressione in tutte le sue forme .
Documenti di altre Organizzazioni SUHAKAM ( Human Rights Commission of Malaysia / Commissione Diritti Umani della Malesia ) - Inaugurata nel 2000 , dietro suggerimento del delegato della Malesia presso l' UNHCR di creare una istituzione nazionale indipendente di tutela dei diritti umani .
Amnesty International - Rapporto annuale 2010 .
La Malesia è un paese che mantiene la pena di morte e la fustigazione per reati di diversa natura ( ad esempio legati all' immigrazione o al consumo di alcol ) .
Conosce limitazioni alla libertà di espressione , con l' arresto di blogger e manifestanti pacifici allo scopo di reprimere il dissenso .
Human Rights Watch - World report 2011 .
Denuncia le restrizioni alla libertà di espressione , la presenza di casi di detenzione arbitraria , problemi di immigrazione legati al traffico di persone .
Internal Security Act E ' una legge in vigore in Malesia che permette alle Forze di polizia di arrestare senza mandato e detenere per due anni , rinnovabili , senza garanzie .
In vigore dal 1960 , è stata la causa di numerose e gravi violazioni di diritti umani .
Diverse Organizzazioni nazionali e internazionali da tempo chiedono al Governo di abolirla .
ICRC ( International Committee of the Red Cross / Comitato Internazionale della Croce Rossa )
- Rapporto 2009 della delegazione regionale a Kuala Lumpur , competente anche per la Malesia .
Come molti altri paesi la Malesia ha sofferto la crisi economica mondiale del 2009 .
Il rapporto documenta inoltre la persistenza del problema della migrazione , e dello scontro violento tra comunità religiose .
Diritti delle donne Donne della Malesia in un mercato , alla ricerca del velo da porsi sul capo .
In Malesia la Corte islamica ha giurisdizione sui musulmani in materia di diritto di famiglia , con il compito di garantire il rispetto della Shari' ah .
Le punizioni decise dalla Corte , spesso corporali , sono spesso inflitte a donne .
Documenti Agenzie ONU CEDAW ( Convention on the Elimination of all Forms of Discriminations against Women / Convenzione per l' eliminazione di ogni forma di discriminazione nei confronti delle donne ) .
Rapporto dello Stato e Osservazioni Conclusive del Comitato , nel quale si analizzano i passi avanti compiuti dal Governo , ma anche le tematiche che destano preoccupazione e le cattive pratiche .
Il Comitato racomanda al Governo di adeguare la legge interna agli standard internazionali di tutela dei diritti delle donne .
Consiglio
Diritti Umani - Rapporto del Rappresentante Speciale sulla violenza nei confronti delle donne .
Analizza il grado di violenza nei confronti delle donne , e le leggi nazionali che le discriminano .
Segretario Generale ONU - Database sulle violenze contro le donne .
Scheda paese .
Raccoglie informazioni su struttura legale , politiche , strategie e programmi , meccanismi istituzionali , servizi per le vittime e misure di contrasto alla violenza contro le donne .
UNICEF - Programma per realizzare i diritti delle donne in Malesia .
S analizza il problema della conciliazione della vita di madre con lo studio e il lavoro .
Documenti di altre Organizzazioni ARROW ( Asian - Pacific Resource and Research Centre for Women ) - ONG regionale nata nel 1993 a Kuala Lumpur con il compito di assicurare che le politiche di sviluppo tengano conto delle prospettive di genere .
AWAM ( All Women 's Action Society ) - Organizzazione femminista indipendente che dal 1985 si impegna per migliorare la vita delle donne in Malesia .
WAO ( Women 's Aid Organization ) - ONG locale che dal 1982 opera in Malesia sul
tema della violenza contro le donne .
Essa diffonde informazioni sulla violenza nei confronti delle donne allo scopo di promuovere il rispetto e la protezione dei loro diritti .
Le Sorelle nell' Islam E ' un gruppo di donne musulmane della Malesia , guidate da Zainah Anwar che si oppone all' integralismo islamico .
Esempio di Islam moderato e progressista , dal 1988 si riunisce per studiare il Corano e combattere discriminazione e oppressione inflitte alle donne in nome dell' Islam .
OnLine Women - Elementi storici dello
sviluppo del paese , che hanno portato alla determinazione delle relazioni tra i due sessi così come sono oggi .
Si indica un elenco di organizzazioni che si occupano dei diritti delle donne e della loro partecipazione in politica .
SIGI ( Social Institutions and Gender Index ) - Si analizza il livello di uguaglianza di genere in Malesia .
Ogni gruppo etnico presente nel paese è influenzato da valori che delimitano il ruolo della donna tra le mura domestiche , mentre l' uomo domina la sfera pubblica .
Diritti dei popoli indigeni e delle minoranze Bambini appartenenti a popoli indigeni malesiani .
Gli abitanti dellla Malesia sono al 90 % musulmani , 19 % buddisti , 9 % cristiani .
I gruppi etnici principali sono i malesi , i cinesi e diversi gruppi indigeni .
Nel paese è presente una comunità di etnia cinese concentrata nello Stato di Pahang .
Essa è periodicamente sottoposta ad attacchi razzisti .
La discriminazione razziale inoltre è praticamente istituzionalizzata nel paese , contro i Bumiputeras , popolazioni indigene di Sabah e Sarawak .
L'8 % della popolazione inoltre è hindu .
La religione ufficiale del paese è l' Islam ma , nonostante la Costituzione garantisca la libertà di culto , le minoranze religiose restano discriminate .
La Corte islamica infatti , ha la precedenza sulle Corti civili .
Così ad esempio un non musulmano dovrà convertirsi all' islam per sposarsi con un musulmano .
Documenti Agenzie ONU UNHCR ( United Nations High Commissioner for Refugees / Alto Commissariato
delle Nazioni Unite per i Rifugiati )
- L' impegno dell' Alto Commissariato per i Rifugiati in Malesia .
Si presta attenzione allo stato dei rifugiati e delle minoranze nel paese .
Documenti di altre Organizzazioni E ' un popolo di cacciatori - raccoglitori che vivono nelle foreste pluviali della Malesia , da cui dipendono per la loro sopravvivenza .
Il Governo però non riconosce i diritti territoriali di questo popolo , ed ha avviato una campagna di sfruttamento del legname su larga scala .
Gli alberi della foresta vengono tagliati e al loro posto nascono grandi coltivazioni di palma da olio .
Il Governo inoltre sta progettando la construzione di 12 dighe idroelettriche che sommergeranno i villaggi dei Penan .
I Penan per contro di oppongono in diversi modi alla distruzione del loro ambiente , andando incontro ad arresti pur di ottenere il riconoscimento dei propri diritti .
Survival International - Movimento per i popoli indigeni .
Scheda sulla minoranza a rischio Penan , popolo di cacciatori - raccoglitori che vivono nella parte malese del Borneo .
Minorities at Risk Project - Valutazioni per i cinesi , i dayak , gli hindu , i kadazans presenti nel paese .
Cronologia dei momenti più importanti di tali minoranze nel paese .
Minority Rights Group International - Rapporto 2010 sullo stato delle minoranze nel mondo .
Raccoglie i principali casi di discriminazione di tipo etnico e religioso .
Freedom House - Le Corti islamiche hanno giurisdizione solo sui musulmani e le loro famiglie , riguardo il diritto di famiglia e le questioni religiose .
Le Corti civili invece hanno giurisdizione su tutti .
Si sottolinea come la legge che punisce la blasfemia e gli insulti religiosi in genere abbia provocato la violazione di numerosi diritti umani .
Ireland :
Refugee Documentation Centre - Informazioni sul trattamento degli hindu in Malesia .
Nel 2008 il Governo ha bandito la Hindu Rights Action Force ( HINDRAF ) , una organizzazione non registrata di diverse ONG impegnate in problemi di natura religiosa dell' etnia indiana , compresa ad esempio la distruzione di alcuni templi hindu .
Diritti dei bambini Bambini in età prescolare in un villaggio del Sarawak .
Documenti Agenzie
ONU Comitato per i diritti del bambino - Osservazioni conclusive .
Contengono l' analisi dei passi avanti compiuti dal Governo nell' implementazione della Convenzione ONU per i diritti del bambino , ma anche i punti di arresto e le raccomandazioni del Comitato per migliorare la tutela dei diritti del bambino nel rispetto degli standard internazionali .
UNICEF - Sezione Malesia che spiega l' impegno di UNICEF in programmi contro l' uso di droghe , il bullismo nelle scuole , HIV e AIDS .
Scheda sui diritti dei bambini .
Documenti di altre Organizzazioni Progetto educativo
UNICEF " DEAR :
Drop Everything and Read " , promosso in 30 scuole per i bambini indigeni delle regioni di Sabah e Sarawak .
Mira a stimolare la passione per la lettura , grazie all' uso del computer e di diversi giochi educativi .
CRIN ( Child Rights Information Network ) - Scheda con informazioni sulle diverse ONG che si occupano di diritti dell' infanzia in Malesia .
Coalition to Stop the Use of Child Soldiers - Rapporto Globale 2008 .
L' età di reclutamento è fissata ai diciassette anni e mezzo e sottoposta al consenso dei parenti .
Refugees International - Tratta il caso dei bambini rifugiati che arrivano nel paese con i genitori , ma che rischiano di trovarsi da soli dato che i genitori rischiano l' arresto .
Quando questo avviene essi rischiano di restare in Malesia non registrati , e quindi apolidi .
Nell' arena internazionale ci sono regole per disciplinare i rapporti tra gli stati , anche quando essi siano in guerra .
Esiste una serie di norme che regola la condotta in guerra degli eserciti , siano essi regolari o meno , ed è chiamato Diritto Umanitario .
Questo s' inquadra nel più ampio Diritto Internazionale , insieme di norme ed accordi tra Stati che definiscono , tra le altre cose , quali siano i diritti umani o chi sia un rifugiato o un profugo .
UN Peacekeeping - il Peacekeeping
delle Nazioni Unite è uno strumento creato
dall' Organizzazione per contribuire a creare condizioni di pace duratura laddove sia scoppiato un conflitto .
Il termine non trova posto nella Carta delle Nazioni unite ed è stato coniato dal secondo segretario delle Nazioni Unite , Dag Hammaskjold all' epoca dell' attivazione delle prime missioni di Peacekeeping .
Questa mappa visualizza le missioni attuali dei Caschi Blu ONU , ma il Peacekeeping è stato utilizzato anche nel passato .
Department of Peace and Conflict Research Uppsala University - database dei conflitti attuali e passati per macroregione .
Vengono rilevati sia i conflitti interstatali che i conflitti armati minori e le " one sided violence " cioè le violenze scatenate da gruppi etnici , clan , tribù nei confronti di minoranze , quasi sempre impossibilitate a difendersi .
Scheda Paese .
Peacereporter - Il mondo in guerra :
database dei conflitti armati in corso nell' anno .
Consente di visualizzare un planisfero dei conflitti armati nell' anno in corso .
In questa pagina riportiamo link e spunti di riflessione in merito a quei conflitti generati da problemi fino a qualche anno fa inesistenti , spesso ignorati dai media principali ma che influenzano ( e cambiano ) la vita di intere popolazioni .
Sovente non è possibile racchiuderli in una precisa area geografica o entro i confini di una nazione e per questo sono più sfuggenti e sotterranei ma non meno importanti .
UNEP ( United Nations Environment Programme / Programma Ambientale delle Nazioni Unite ) - portale regionale dell' ufficio di collegamento per le iniziative di monitoraggio e gestione ambientale per l' Asia .
UNEP si occupa del sostegno e della pianificazione di interventi per la cura dell' ecosistema del pianeta .
UNODC ( United Nations Office on Drugs and Crime/ Ufficio
delle Nazioni Unite competente su Droga e Criminalità ) - ufficio di supporto alla lotta al crimine internazionale portata avanti dai governi nazionali .
Monitora costantemente le principali direttrici del traffico degli stupefacenti ed elabora le mappe mondiali relative :
qui le mappe sui principali flussi di eroina e cocaina .
UNODC , pagina del regional office dell' Asia del Sud .
I conflitti , spesso ignorati o dimenticati dai massa media , che infiammano tutto il mondo lasciano dietro sé una scia mortale di Mine Antiuomo che continuano a mietere vittime a distanza di anni dalla fine delle ostilità , soprattutto tra coloro che la guerra nemmeno la hanno combattuta .
E - Mine promuove la messa al bando delle mine antiuomo e la messa in sicurezza dei territori minati ( mappa in pdf ) .
Scheda Paese sulle azioni intraprese da E - Mine .
CDCA ( Centro Documentazione Conflitti Ambientali ) - centro di studi che raccoglie informazioni sui conflitti ambientali nel mondo .
Il materiale è suddiviso per area geografica o per area tematiche :
biodiversità , idrocarburi , miniere , foreste , acqua .
Asia Society - Water :
Asia 's Next Challenge - video di approfondimento e pannello interattivo sul problema della gestione delle acque nel continente più popoloso della terra .
Pacific Institute - World 's Water - pagina informativa sulle riserve mondiali di acqua dolce , presenta una mappa interattiva e una cronologia dei conflitti legati alla risorsa destinata a scarseggiare sempre più nei prossimi anni .
American University - The Mandala Project - progetto educativo di studio per grandi tematiche trasversali portato avanti dalla American University del Massachussets - articoli - Paese nelle tematiche TED ( Trade and Environment Database ) e ICE ( Inventory of Conflict and Environment Database ) UN COMTRADE ( United Nations Commodity Trade Statistics Database )
– Dati sulle importazioni di armi ( ad uso militare e civile ) e principali partner commerciali SIPRI ( Stockholm International Peace Research Institute ) pubblica ogni anno un rapporto su armi , disarmo e sicurezza internazionale .
È il rapporto più autorevole in materia - Spesa militare ( 1988 - 2008 ) .
L' Istituto mette a disposizione il proprio database a copertura mondiale sulle spese militari per Paese .
Control Arms – Campagna internazionale per l’ adozione presso le Nazioni Unite di un Trattato internazionale sul commercio delle armi ( ATT ) , destinato a impedire i trasferimenti di armi che alimentano conflitti , povertà e gravi violazioni dei diritti umani .
Archivio disarmo ( Istituto di ricerca fondato nel 1982 , che studia i problemi del controllo degli armamenti , della pace e della sicurezza internazionale ) - Spese militari In Asia 1998 - 2008 per grandi aree e per Stati ( Fonte :
Sipri , Sipri Yearbook 2008 .
Armaments , disarmament and international security , Oxford University Press , 2008 ) IOM ( International Organization for Migration/ Organizzazione Internazionale per le Migrazioni ) - Programmi e attività dell' IOM in Malesia ILO ( International Labour Organization/ Organizzazione Internazionale per il Lavoro ) - Questa organizzazione ha elaborato un database con numerose statistiche sulle migrazioni nelle diverse regioni del mondo - Altre informazioni sono presenti nella scheda paese MWG ( Migration Working Group/ Gruppo di lavoro sull' immigrazione ) - ONG che si occupa di dar assistenza a migranti , rifugiati ed apolidi .
Campo profughi in Malesia
Documenti Agenzie
ONU UNHCR ( Alto Commissariato
delle Nazioni Unite per i Rifugiati ) - Attività in Malesia ( notizie , operazioni , statistiche , finanziamenti , analisi e politiche , carte ) Documenti di altre Organizzazioni IDMC ( Internal Displacement Monitoring Centre/ Centro di Monitoraggio sugli spostamenti forzati Interni ) - Rapporto sulla regione Asia - Pacifico FMO ( Migrazioni forzate on - line , informazione sugli spostamenti umani ) - Articoli , risorse web ed organizzazioni che operano nel settore delle migrazioni forzate .
Materiali sulla Malesia Rifugiati in Malesia - Articolo di Amnesty International sugli abusi che subiscono rifugiati e richiedenti asilo in Malesia Refugees International - Organizzazione che si occupa di sensibilizzare l' opinione pubblica ed i governi sul tema dei rifugiati - Scheda paese del Malesia Campagna elettorale in Malesia Documenti Agenzie ONU ONU in Malesia - Notizie , programmi , finanziamenti delle Agenzie ONU in Malesia Documenti di altre Agenzie Governo della Malesia - Portale del governo della Malesia Freedom House - Rapporto Paese - Breve presentazione sulla situazione politica in Malesia .
Democrazia in Malesia - In questi due articoli ( art .
1 , art .
2 ) , si analizzano le caratteristiche del regime democratico malesiano .
Cos' è una Organizzazione Non Governativa ?
è parte della Società Civile .
E questa cos' è ?
la FAO risponde a queste domande .
UNDESA NGO Branch ( United Nations Department of Economic and Social Affairs
Non Governmnental Organization Branch / Dipartimento Affari Economici e Sociali
delle Nazioni Unite , sezione Organizzazioni Non Governative ) - database e fulcro nodale della rete di ONG che lavorano con le Nazioni Unite e / o soddisfano i parametri per ottenere lo status consultivo presso l' ONU .
Attraverso la pagina di ricerca avanzata si può ottenere la lista delle ONG ordinata Paese per Paese .
UNODC ( United Nations Office for Drugs and Crime prevention / Ufficio
delle Nazioni Unite per la prevenzione del Crimine e del Narcotraffico )
- NGO Database - lista delle oltre 2500 ONG attive nella prevenzione del crimine organizzato e del narcotraffico che operano principalmente tramite la diffusione della cultura della legalità e la conoscenza degli stupefacenti e dei danni da essi provocati UNCTAD ( Conferenza delle Nazioni Unite per Commercio e Sviluppo ) - dipartimento delle Nazioni Unite che si occupa anche di cooperazione tra mondo del commercio e del profitto con il mondo della Società Civile WANGO - Worldwide NGO Directory - archivio mondiale delle Organizzazioni non Governative , diviso per regione .
Ospita anche il Manuale per le ONG che contiene definizioni , ambiti d' intervento e margini legali delle ONG .
The NGO Cafè - portale di news e biblioteca virtuale delle ONG .
Contiene un meta - archivio regionale delle directory per trovare ONG nel mondo .
Liberta di stampa UNESCO ( United Nations Educational , Scientific and Cultural Organization ) -
Organizzazione delle Nazioni Unite per l' Istruzione , la Scienza e la Cultura che promuove la libertà d' informazione e stampa in quanto diritto umano fondamentale .
UNESCO ( United Nations Educational , Scientific and Cultural Organization / Organizzazione delle Nazioni Unite per l' Istruzione , la Scienza e la Cultura ) - promuove la libertà d' informazione e stampa come un diritto umano di base RSF ( Reporters sans frontiers / Reporters without border / Reporter senza forntiere ) - Organizzazione internazionale di giornalisti che si bate per la libertà d' informazione nel mondo .
Stila annualmente una classifica della libertà d' informazione per Paese .
Freedom House – organizzazione statunitense che si occupa di libertà e diritti .
Elabora ogni anno unamappa navigabile dove riporta il livello di libertà di stampa dei Paesi del mondo .
La mappa viene elaborata in base a criteri e motivazioni espressi in calce alla stessa .
Press Reference - Informazioni relative ai mezzi di comunicazione quali stampa , televisione , radio e giornali , al sistema della censura e all ' ingerenza dello Stato nel sistema dei mezzi di comunicazione con riferimento alla legislazione nazionale in materia di libertà di pensiero ed espressione e di diritto di replica