Российские военные начали учения в Армении
Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков
Андрей Воробьев: Несмотря на вызовы, завод "Мерседес" в Подмосковье продолжает работать
Константин Ремчуков: Нужен ли после «обнуления» новый общественный договор между властью и обществом на следующие 16 лет
Несогласные объявили протестную субботу по всей стране
В Белоруссии "ловят" еще 170 российских боевиков
В ЛДПР начались разногласия из-за Фургала
НАТО потренируется "освобождать" Крым в сентябре
Уход Кучмы ставит в тупик переговоры по Донбассу
Трамп не простил Меркель долги перед НАТО
Адвокаты мечтают о независимости от следователей
Польский президент поговорил с "новым Лехом Валенсой"
В Гонконге начали сажать диссидентов
В США начало действовать курдское лобби
Гостиницы не будут делать скидки на пандемию
Шоу модных масок прошло в Южной Корее
Синий знак небесной гвардии
«Циркон» готов к установке на кораблях
Современная броня для пехоты
Небесные амбиции Артема Микояна
Государство не выполняет свои социальные обязательства
Американской валюте грозит новое ослабление
Сетевой супертурнир Legends of Chess вступает в решающую фазу
Константин Ремчуков.
«Перестать думать о том, что будет потом».
Тайна причин «обнуления» раскрыта!
Операция времен холодной войны
Артур Блинов.
Зав.
отделом международной политики "Независимой газеты"
Андрей Терехов.
Тэги: ирак, буш
В Багдаде вчера началась беспрецедентная операция по обеспечению безопасности с участием более 40 тыс.
американских и иракских военнослужащих.
В городе созданы новые блок-посты.
В течение ночи действует комендантский час.
А завтра, когда мусульмане отправятся на пятничную молитву, будет запрещено движение всех автомобилей.
Во вторник вечером президент США Джордж Буш совершил блиц-визит в страну.
Западные СМИ назвали его неожиданное появление на берегах Тигра и Евфрата пиар-ходом, подчеркивающим особую важность иракской войны для оценки деятельности Буша во главе администрации и для восприятия Америки в мире.
Так, газета «Нью-Йорк таймс» связывает иракскую войну с происходящим в настоящее время падением популярности страны за рубежом.
Опрос, проведенный авторитетной Pew Research Group в 15 странах в период с 31 марта по 14 мая этого года, показал, что большинство жителей европейских и мусульманских стран считают политику США в Ираке большей угрозой миру, чем ядерная программа Ирана.
Большинство опрошенных в 10 из 14 стран, не считая США, полагают, что война в Ираке сделала мир еще более опасным.
В Великобритании, выступающей в качестве второго по значению участника коалиции в Ираке, такого мнения придерживаются почти 60% опрошенных.
Падение популярности США было особенно заметно в Индии, Испании и Турции.
По данным опроса, в России позитивная оценка США снизилась с 52 до 43%.
Блиц-визит президента Буша в Багдад был организован в столь строгой обстановке секретности, что его сравнили с тайной операцией времен холодной войны.
Что касается нового главы иракского правительства Нури аль-Малики, то он узнал о встрече лишь за пять минут до ее начала, когда прибыл в посольство США для участия в беседе с Бушем по видеоканалу.
Уже второй раз во время войны в Ираке Буш смог неожиданно посетить Багдад.
Он побывал в особо охраняемой «зеленой зоне», побеседовал с аль-Малики и увиделся с другими иракскими политиками, а затем посетил гарнизон американских войск.
Как сообщает журнал «Ньюсуик», подготовка поездки Буша велась на протяжении нескольких недель.
Президент США хотел таким образом продемонстрировать свою поддержку новому правительству и его главе и с нетерпением ждал, когда в Багдаде, наконец, заполнят все оставшиеся министерские вакансии.
Когда это произошло, он распорядился о скором вылете.
В интервью «НГ» президент Института Ближнего Востока Евгений Сатановский так прокомментировал визит Буша: «В преддверии масштабной антитеррористической «зачистки», в которой принимают участие несколько десятков тысяч иракских военнослужащих, а также солдат и офицеров западной коалиции, Буш приехал на иракский фронт для того, чтобы вдохновить их.
Доля истины в этом есть.
Плюс – это PR-овский ход, достойный президента США.
Президент демонстрирует, что он не отсиживается дома, в то время как его армия воюет».
Эксперт, однако, не исключил, что, прибыв в регион, Буш также хотел проверить боеготовность на случай второй войны – против Ирана.
«Что касается потенциальной войны против Ирана и проверки боеготовности к ней┘ Это не исключено хотя бы на тот крайний случай, когда и если столкновения не удастся избежать, хотя ни Буш, ни его союзники, ни, кстати, израильтяне не хотят этой войны и будут стараться ее избежать до того момента, как иранский президент не оставит им другого выбора».
Комментарии для элемента не найдены.
ВДВ рассекречивает новые парашюты
Алексей  Аксютенков
Под Рязанью состоялись масштабные учения десантных войс
Белый дом беспокоит рост военной силы Кремля
Владимир Карнозов
Памятка по состоянию Российской армии утекла в интернет
«Циркон» готов к установке на кораблях
Дмитрий Литовкин
Гиперзвуковая ракета заканчивает испытания
Звездные войны и СНВ
РФ и США провели первые переговоры по контролю над вооружениями
Свидетельство о регистрации средства массовой информации Эл № ФС77-60208 от 17 декабря 2014 г.Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)Правовая поддержка - КонсультантПлюс