<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : les pro-russes doivent répondre au scénario de désescalade de Poutine
Les séparatistes pro-russes feront part <TIMEX3 tid="t3" type="DATE" value="2014-05-08">jeudi</TIMEX3> de leur décision sur un report du référendum prévu <TIMEX3 tid="t1" type="DATE" value="2014-05-11">le 11 mai</TIMEX3> sur la " déclaration d' indépendance " de la république autoproclamée de Donetsk , demandé la veille par Vladimir Poutine pour favoriser une désescalade de la crise ukrainienne .
Recevant à Moscou le président en exercice de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) , le Suisse Didier Burkhalter , le président russe a demandé aux régions pro-russes de l' est de l' Ukraine de reporter le référendum de <TIMEX3 tid="t5" type="DATE" value="2014-05-04">dimanche</TIMEX3> .
En échange , il a enjoint " aux autorités de Kiev d' arrêter immédiatement toutes les opérations militaires et punitives dans le sud-est " .
Si les séparatistes écoutent l' appel de M. Poutine à reporter le référendum et " si Kiev à son tour arrête son opération militaire et prend des mesures pour lancer un dialogue , alors cela peut sortir l' Ukraine de cette situation , qui en ce moment ne fait qu' empirer " , a précisé ensuite le porte-parole du Kremlin , Dmitri Peskov .
Le chef séparatiste Denis Pouchiline a indiqué que la proposition du président russe serait étudiée <TIMEX3 tid="t6" type="DATE" value="2014-05-01">jeudi</TIMEX3> lors d' une réunion .
Les séparatistes avaient annoncé pour <TIMEX3 tid="t7" type="DATE" value="2014-05-11">le 11 mai</TIMEX3> la tenue d' un référendum sur la " déclaration d' indépendance " de la république autoproclamée de Donetsk , ville située dans le bassin minier de l' est , proche de la frontière avec la Russie .
- " Vendre du vent "
- Les autorités de Kiev dénient toute légitimité à ce projet de référendum .
Le Premier ministre ukrainien Arseni Iatseniouk a immédiatement réagi aux propos de M. Poutine en l' accusant de " vendre du vent " .
" Aucun référendum n' a été prévu en Ukraine <TIMEX3 tid="t10" type="DATE" value="2014-05-11">le 11 mai</TIMEX3> " , a -t -il martelé .
" Si les terroristes et les séparatistes soutenus par la Russie ont reçu l' ordre de reporter ce qui n' a pas <TIMEX3 tid="t13" type="DATE" value="2014-SU">été</TIMEX3> prévu , ce sont leurs règlements de comptes internes " , a -t -il ajouté .
Les autorités ukrainiennes se trouvent depuis <TIMEX3 tid="t14" type="DATE" value="2014-05-02">vendredi</TIMEX3> engagées dans une vaste opération militaire dans la zone de Slaviansk , bastion des insurgés pro-russes , dont elles tentent de reprendre le contrôle .
Cette opération s' est déjà soldée par des dizaines de morts .
Les rebelles pro-russes ont semblé dans l' immédiat pris de court par l' annonce de M. Poutine et ont indiqué qu' ils feraient part <TIMEX3 tid="t15" type="DATE" value="2014-05-01">jeudi</TIMEX3> de leur décision sur un report du référendum .
Le président russe a aussi affirmé que Moscou avait retiré les troupes déployées <TIMEX3 tid="t16" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> le long de la frontière avec l' Ukraine , s' attirant aussitôt une réponse sceptique de l' Occident .
Selon l' Otan , ces mouvements de troupes avaient rassemblé <TIMEX3 tid="t17" type="DATE" value="2014-04" mod="END">fin avril</TIMEX3> jusqu' à 40.000 hommes .
" On nous a dit tout le temps que nos troupes à la frontière ukrainienne inquiètent : nous les avons retirées , elles ne sont plus <TIMEX3 tid="t19" type="DATE" value="2014-05-07">aujourd'hui</TIMEX3> à la frontière ukrainienne , mais là où elles mènent leurs exercices habituels " , a déclaré M. Poutine .
- " Pas de preuve "
- " Il n' y a pas de preuve pour l' instant qu' un retrait a eu lieu " , a réagi le porte-parole adjoint du président américain Barack Obama , Josh Earnest .
Même son de cloche à l' Otan , qui a indiqué ne pas avoir d'"indication " pouvant confirmer ce retrait .
" Nous n' avons remarqué aucun signe que la Russie retirait ses troupes et c' est pour cela que nous continuons de demander instamment à la Russie de retirer ses troupes " , a déclaré <TIMEX3 tid="t21" type="TIME" value="2014-05-07TEV">mercredi soir</TIMEX3> le secrétaire général de l' Otan Anders Fogh Rasmussen à Varsovie .
Alors que les Occidentaux accusent la Russie de tout faire pour déstabiliser l' Ukraine et empêcher la tenue de l' élection présidentielle anticipée prévue <TIMEX3 tid="t23" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> , M. Poutine ne s' est pas déclaré ouvertement opposé à la tenue de ce scrutin .
" Il faut que les gens dans le sud-est de l' Ukraine comprennent , sentent et croient qu' après l' élection présidentielle du <TIMEX3 tid="t26" type="DATE" value="2014-05-25">25 mai</TIMEX3> leurs droits seront garantis " , a -t -il souligné .
La Russie , qui refuse de reconnaître les autorités provisoires mises en place à Kiev après le renversement du président Viktor Ianoukovitch , avait jusqu' à présent jugé " absurde " de tenir des élections dans le contexte <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">actuel</TIMEX3> de violences .
Les Occidentaux jugent crucial que ce scrutin se déroule correctement , faute de quoi l' Ukraine glisserait vers " le chaos et le risque de guerre civile " , selon les termes employés par le président français François Hollande .
" Pour les terroristes , il faut trouver la langue qu' ils comprennent , et il s' agit de la force " , a pour sa part estimé <TIMEX3 tid="t29" type="DATE" value="2014-05-07">mercredi</TIMEX3> à Berlin le milliardaire Petro Porochenko , favori à la présidentielle ukrainienne .
Dans l' est de l' Ukraine , les violences et incidents se sont poursuivis <TIMEX3 tid="t30" type="DATE" value="2014-05-07">mercredi</TIMEX3> .
A Slaviansk , la population a porté en terre deux civils tués lors des violents combats de <TIMEX3 tid="t31" type="DATE" value="2014-05-05">lundi</TIMEX3> .
Sur le plan économique , la Maison Blanche a annoncé que Barack Obama voulait annuler certains avantages dont bénéficie la Russie dans ses relations commerciales avec les Etats
- Unis , une décision symbolique et qui n' est " pas directement " liée à la situation en Ukraine .
Cette mesure paraît largement symbolique , car elle n' affectera qu' une infime partie des exportations russes vers les Etats
- Unis , selon les chiffres du bureau du représentant spécial au Commerce extérieur .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t32" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

