<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Devant l’ ONU , les avocats de Carlos Ghosn dénoncent sa « persécution » par la justice japonaise Les avocats français de l’ ancien patron ont déposé une nouvelle plainte au Haut
- Commissariat aux droits de l’ homme , dans laquelle ils décrivent des conditions de vie éprouvantes destinées à fragiliser leur client .
Il n’ est pas en prison , mais cela reste une « privation de liberté » .
Pour François Zimeray et Jessica Finelle , les avocats français de Carlos Ghosn , la justice japonaise mène une véritable « persécution » auprès de leur client dans le but de déstabiliser sa défense , preuve du « hostage justice system » ( justice de l’ otage ) régulièrement dénoncé au pays du soleil levant .
Sous le coup de plusieurs inculpations , portant sur des dissimulations de revenus et des cas d’ abus de confiance , l’ ancien patron de Renault - Nissan vit <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> dans un appartement de Tokyo , après avoir passé <TIMEX3 tid="t5" type="DURATION" value="PXM">plusieurs mois</TIMEX3> en prison , par intermittence depuis sa première arrestation en <TIMEX3 tid="t4" type="DATE" value="2018-11">novembre 2018</TIMEX3> .
Selon le Journal Du <TIMEX3 tid="t6" type="DATE" value="2019-05-26">Dimanche</TIMEX3> , qui s’ est procuré le texte de la plainte déposée par les avocats auprès du Haut - Commissariat aux droits de l’ homme des Nations unies , ceux
- ci évoquent « l’
intention
des autorités japonaises de continuer à isoler et à détruire psychologiquement le suspect pour affaiblir sa capacité à se défendre de manière effective » , qui se traduit dans les conditions imposées à Carlos Ghosn .
Parmi elles , plusieurs mesures qui peuvent en effet faire penser à une assignation à résidence , voire à une forme d’ emprisonnement : obligation de résider à une adresse approuvée , interdiction de se déplacer au
Japon sans autorisation , interdiction de tout contact direct avec son épouse , surveillance vidéo de l’ appartement <TIMEX3 tid="t7" type="TIME" value="2019-05-26T24:00">24h</TIMEX3>/24 , remise au
tribunal de l’ historique
des appels passés , des pages internet consultées et des personnes rencontrées ...
Les défenseurs insistent particulièrement sur l’ interdiction des époux Ghosn de se rencontrer , même en présence d’ un avocat .
Une « atteinte à la dignité » , « particulièrement choquante » pour la défense , qui s’ ajoute au traitement « dégradant » subi par Carole Ghosn <TIMEX3 tid="t8" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Lors d’ une des arrestations de son époux <TIMEX3 tid="t13" type="DATE" value="2019-04-03">le 3 avril dernier</TIMEX3> , l’ Américano
- libanaise avait en effet fait l’ objet de fouilles corporelles alors qu’ elle n’ était aucunement mise en examen .
Une situation conjugale difficile qui pourrait durer très longtemps : selon le JDD , Carlos Ghosn n’ a pas le choix et doit attendre son procès pour espérer un changement de régime , or celui - ci est <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> prévu pour <TIMEX3 tid="t14" type="DATE" value="2020">2020</TIMEX3> au mieux .
Les avocats demandent aux Nations unies de constater que les conditions de vie de Carlos Ghosn équivalent à une privation de liberté , arbitraire et mise en place par la justice japonaise dans un but d’«inégalité des armes » en vue du procès qui le vise .
Ils espèrent également que l’ organisation internationale enjoindra le Japon de remettre leur client « en pleine liberté et de procéder à la réparation intégrale du préjudice qu’ il subit » .
À VOIR
AUSSI- Carlos
Ghosn : jusqu’ où ira l’ affaire ?
Carlos
Ghosn : jusqu’ où ira l’
affaire ?
- Regarder sur Figaro Live c' est très dangereux d' avoir plusieurs nationalités Le problème c’ est que le prochain regime risque de beaucoup moins lui plaire
dégage sale
voleur ! !
!
seuls les ignarent te défendent , et ca fait du monde ici :)
</TimeML>

