<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En Portada .
" Mi vecino copto " Guión : ESTHER VÁZQUEZ GARCÍA Realizador : JOSÉ JIMÉNEZ PONS Imagen y sonido : LUÍS ALFONSO GARCÍA DÍAZ y GEMMA GARCÍA SÁEZ Producción : ANA PASTOR /LOURDES CALVO Es común que , al preguntar a un musulmán en Egipto por la convivencia con los cristianos , se refiera siempre a ese vecino copto con el que se lleva tan bien .
Los coptos , la comunidad cristiana en Egipto , ha vivido siempre entremezclada con la población musulmana , mayoritaria en este país .
Por eso , la vecindad es una de las características que mejor define las relaciones entre estas dos comunidades .
Vecindad y barreras Relaciones marcadas por <TIMEX3 tid="t1" type="DURATION" value="PXY">años</TIMEX3> de compartir vivencias con el más cercano , el de la puerta de al lado , casi un familiar , con quien celebran , indistintamente , las fiestas de las respectivas religiones , una estrecha relación que , sin embargo , tiene sus líneas rojas .
En la sociedad egipcia , los matrimonios mixtos pueden desencadenar tragedias , ni aceptado por la religión ni consentido por la sociedad , musulmanes y cristianos tienen sus propios muros .
Paredes difíciles de derribar en una sociedad de profunda religiosidad para ambas comunidades .
Los coptos , mayoritariamente ortodoxos , constituyen una de las comunidades eclesiales más antiguas de la Historia .
Según la tradición , fue fundada en <TIMEX3 tid="t2" type="DATE" value="00">el siglo I</TIMEX3> , por el evangelista San Marcos .
Tienen su propio Papa , su idioma , que todavía utilizan en la liturgia y sus costumbres y ritos , que datan de aquella época en la que sufrieron las persecuciones de los romanos .
Aparentemente , en la calle egipcia , tampoco existen diferencias , sin embargo , algunos cristianos consideran que ser copto en Egipto les convierte en diana de iras y reproches y muchos se sienten también ciudadanos de segunda clase en su propio país .
Aunque existen ricas e influyentes familias cristianas , su representación en el gobierno siempre ha sido escasa y han tenido vetados los puestos de la Administración , la Justicia , las Universidades y las Fuerzas Armadas .
Deterioro de las relaciones Durante la época de Mubarak sufrieron discriminación , los cristianos se quejaban también de las dificultades para establecer sus propios centros de culto .
<TIMEX3 tid="t5" type="DATE" value="2013-01-20">Hoy</TIMEX3> en día , siguen denunciando la falta de atención , por parte de las fuerzas de seguridad , cuando se producen atentados contra ellos , como el trágico suceso <TIMEX3 tid="t4" type="DATE" value="2013-01-20">del día</TIMEX3> de Año Nuevo en la Iglesia de los Santos de Alejandría , uno de los ataques más sangrientos sufridos por esta comunidad .
“ El espíritu de Tahrir , donde se pudo ver la alianza entre coptos y musulmanes se ha ido esfumando “ Después de siglos de coexistencia pacífica con los musulmanes , las relaciones se han ido deteriorando en <TIMEX3 tid="t7" type="DURATION" value="P2DE">las dos últimas décadas</TIMEX3> sucediéndose episodios de violencia y enfrentamientos que han aumentado las diferencias y los recelos entre ambas comunidades , choques que algunos señalan más como políticos que religiosos .
El espíritu de Tahrir , durante la revolución , donde se pudo ver la alianza entre coptos y musulmanes , la unión contra la dictadura y por la libertad , se ha ido esfumando poco a poco a medida que se han ido produciendo nuevos enfrentamientos entre seguidores de estas dos religiones .
Temor al auge del islamismo radical La llegada al poder de los Hermanos musulmanes y el temor de que se impongan leyes islámicas que dificulten aún más la igualdad , la incursión de los salafistas en la vida política y su pensamiento wahabí , importado de Arabia Saudí , mucho más radical que el tradicional islamismo suní de la mayoría de la población , han provocado un mayor distanciamiento entre musulmanes y cristianos y algunas huídas al exterior por parte de miembros de esta comunidad .
Cuando se cumplen <TIMEX3 tid="t9" type="DURATION" value="P2Y">dos años</TIMEX3> del inicio de la revolución , los coptos se sienten olvidados .
Los últimos movimientos del nuevo presidente Mohamad Mursi y la <TIMEX3 tid="t14" type="DATE" value="PAST_REF">reciente</TIMEX3> Constitución que entró en vigor <TIMEX3 tid="t12" type="DATE" value="2012-12-26">el pasado 26 de diciembre</TIMEX3> han desatado una gran incertidumbre en esta comunidad que teme que su futuro sea incluso peor que el pasado .
A pesar de ello todavía se escuchan algunas voces optimistas que confían en el milagro : “ Os voy a decir algo , -nos susurraba al equipo de En Portada un sacerdote copto en Alejandría- , el problema solo viene de un sector , el fundamentalista , el radical , es el que crea problemas .
Una vez que Dios les ilumine , se van a dar cuenta y cambiarán y la vida va a ser mejor , incluso mucho mejor que antes , pero , nosotros como coptos , egipcios que vivimos juntos con los musulmanes , vecinos que nos tratamos a diario , subimos juntos la escalera , el ascensor , la relación es de lo más normal , como siempre .
El sector radical y fundamentalista es el único que crea los problemas ” .
Egipto condena a muerte en ausencia a los coptos que participaron en el vídeo contra Mahoma Los coptos se inclinan por el ' mal menor ' de Musa por temor a la hegemonía islamista en Egipto En Portada .
" Los Hermanos Musulmanes "
</TimeML>

