Estado de alarma ilegal El Gobierno acaba de decretar el estado de alarma , por primera vez en democracia .
Y lo ha hecho , además , de forma absolutamente ilegal .
Veamos por qué .
Lo ha hecho mediante un decreto , tal como marca la Constitución ( Art 116 : " El estado de alarma será declarado por el Gobierno mediante decreto acordado en Consejo de Ministros por un plazo máximo de quince días " ) .
Hasta ahí bien .
En ese decreto , el Gobierno se acoge a la Ley Orgánica 4/1981 , que regula los estados de alarma , de excepción y de sitio y que data de cuando era presidente Leopoldo Calvo - Sotelo .
¿ Y qué es lo que dice esa Ley Orgánica ?
Pues en su artículo 4 dice textualmente : " El Gobierno , en uso de las facultades que le otorga el artículo 116.2 de la Constitución podrá declarar el Estado de Alarma , en todo o parte del territorio nacional , cuando se produzca alguna de las siguientes alteraciones graves de la normalidad : A ) Catástrofes , calamidades o desgracias públicas , tales como terremotos , inundaciones , incendios urbanos y forestales o accidentes de gran magnitud .
B ) Crisis sanitarias , tales como epidemias y situaciones de contaminación graves .
C ) Paralización de servicios públicos esenciales para la comunidad , cuando no se garantice lo dispuesto en los artículos 28.2 y 37.2 de la Constitución , y concurra alguna de las demás circunstancias o situaciones contenidas en este artículo .
D ) Situaciones de desabastecimiento de productos de primera necesidad .
" Obsérvese cómo está redactado el artículo .
Se puede decretar el estado de alarma cuando haya una catástrofe ( apartado A ) , una crisis sanitaria ( apartado B ) o una situación de desabastecimiento de productos básicos ( apartado D ) de tanta gravedad como para justificar la implantación de ese estado de alarma .
O bien ( apartado C ) , cuando se produzca una paralización de servicios públicos esenciales Y ADEMÁS estemos en alguna de las situaciones mencionadas en los restantes apartados ( es decir , tiene que haber una catástrofe , una crisis sanitaria o un desabastecimiento de productos de primera necesidad , aunque sea de menor gravedad ) .
¿ Me quiere alguien decir qué catástrofe , crisis sanitaria o situación de desabastecimiento de productos de primera necesidad estamos viviendo ?
Que yo sepa , ninguna .
Pero , si eso es así , entonces no se dan los supuestos para poder invocar el estado de alarma .
La paralización de servicios públicos esenciales no basta por sí sola para decretar estado de alarma ninguno .
De hecho , si vamos al decreto aprobado hoy por el Consejo de Ministros , su artículo 1 dice : " Al amparo de lo dispuesto en el artículo 4 apartado c , en relación con los apartados a y d , de la Ley Orgánica 4/1981 , de 1 de junio , de los Estados de Alarma , Excepción y Sitio , se declara el Estado de Alarma con el fin de afrontar la situación de paralización del servicio público esencial del transporte aéreo " Es decir , el gobierno está afirmando que se ha producido una paralización de un servicio público esencial ( hasta ahí bien ) , en relación con una catástrofe ( apartado A ) y con una situación de desabastecimiento ( apartado D ) .
¿ De qué catástrofe o situación de desabastecimiento de productos de primera necesidad están hablando ?
Lo dicho : estamos asistiendo a una clamorosa ilegalidad - una más - de este gobierno .
Se ha declarado el estado de alarma sin que se den las condiciones que marca la correspondiente Ley Orgánica .
Dudo mucho , por tanto , de que ninguna medida penal contra los controladores tomada al amparo de este decreto vaya a tener la más mínima posibilidad de sostenerse ante un tribunal .
Por cierto , el estado de alarma decretado por el Gobierno si que tiene una consecuencia inmediata muy curiosa : ¿ sabían ustedes que en los próximos quince días resulta imposible disolver las Cortes ( artículo 116.5 de la Constitución ) ?
Por cierto , el estado de alarma decretado por el Gobierno si que tiene una consecuencia inmediata muy curiosa : ¿ sabían ustedes que en los próximos quince días resulta imposible disolver las Cortes ( artículo 116.5 de la Constitución ) ?
Maniobras orquestales en la oscuridad .
Si los controladores están de baja , no pueden trabajar hasta que el médico les dé el alta .
Lo siento , me pilló el cambio de hilo .
1 .
La mentira ha sido la misma desde el principio , pero la mentira no vale nada si no es avalada por pruebas , y gran parte de las pruebas las coloca la CGI al mando de Telesforo Rubio .
2 .
No es que me enrolle con que el gran pecado de Telesforo es que sea familia de ZP , es que ése fue tu argumento al principio de la discusión .
Y los disparates conviene resaltarlos porque al final quedan emboscados en un mar de post .
Tus palabras , no las mías : " Yo no sé si Telesforo es bueno o malo .
O incluso malo o muy malo .
Pero parece que su gran pecado es ser amigo de la familia de ZP .
" ¿ Me pides las mentiras de Telesforo ?
Ahí van : Todas las trolas que salen de la CGI durante su mandato al frente de la CGI , mientras se está instruyendo el sumario .
¡ Nada menos !
Es decir , buena parte del aval que permite que una patochada como es la V.O. vaya a juicio .
3 .
Gila aparte , los hechos son meridianamente claros .
Los datos brutos de las compañías NO aparecen en momentos clave , y sí los informes policiales ; mientras que los datos brutos sí aparecen en momentos irrelevantes .
Por eso mismo , si tienes los datos brutos , por muchos errores de los escribas de turno de la CGI , siempre tendremos los originales como referencia .
El asunto es sencillito .
4 .
¿ De verdad que no existe nada de la CGI que le llegue a del Olmo antes de redactar su auto de procesamiento ?
" Lo que LdP llama el " tercer informe " hasta donde he podido averiguar no es un informe de la CGI " Lo digo más que nada por esto que tú mismo sueltas : Para empezar con el sumario cerrado .. falta un montón de información telefónica original que nunca se ha aportado , o que no se ha puesto a disposición de las partes .
Ignoro si estará en el juzgado o no. Entonces , como ignoras , lo más lógico según tú , es que del Olmo recurriese al corta y pega .
Bien .
Una opinión más como tantas otras 5 .
Lo que sabemos de las declaraciones de ZP en la Comisión , todo lo cual habría que ponerlo en solfa dada la naturaleza del personaje , es que le llegan datos a través de un amiguete de Sebastián de que allí se maneja la tesis de AlQaeda .
¿ Por qué te lo pongo de ejemplo ?
Porque has insistido en que el PSOE no sabía de la misa la media hasta la comparecencia de Acebes , y eso no es cierto .
Tenemos el dato , de que desde mediodía , " tienen " a AlQaeda .
A nadie se le escapa que esa posibilidad existe desde el minuto uno , sin USA y sin ZP Si ciudadanos informados se dan cuenta de que el atentado nada tiene que ver con lo hecho en cuarenta años por una ETA controlada e infiltrada hasta la médula , difícilmente se les puede pasar por alto a periodistas , políticos y mucho menos a expertos de la lucha antiterrorista .
Pero , además , si no hubiera sido así , si la tesis de ETA hubiera sido tan clara como lo tenía ZP a las ocho de la mañana sin consultar siquiera con el gobierno , Aznar , a primera hora y por la cuenta que le tenía , habría salido a condenar , adoptar medidas y pronunciar el nombre de ETA .
Y el HECHO es que sale hacia las tres de la tarde a condenar sin mencionar la palabra ETA ¿ Ocho horas jugando a la taba ?
Los controladores , sometidos al Código Penal Militar Los controladores aéreos están , desde esta mañana , " movilizados " , mientras el país está en estado de alarma .
Eso significa que si no acuden a sus puestos de trabajo o se niegan a trabajar , incurrirán en un delito de desobediencia " tipificado en el Código Penal Militar " , por lo que se enfrentarían a penas de cárcel .
Ha sido la respuesta del Consejo de Ministros , reunido de urgencia esta mañana de urgencia , a la huelga salvaje de los controladores , que ayer desató el caos en los aeropuertos y obligó a cerrar el espacio aéreo en toda España .
Los controladores han vuelto a sus puestos de forma paulatina y han quedado bajo las órdenes de los militares desplazados a las torres de control .
A lo largo de la mañana , los controladores comenzaron a recibir por burofax ( oficial ) y en sus correos electrónicos una carta del Ministerio de Fomento que es elocuente y en la que les advierte de que una vez declarado el estado de alarma han quedado sometidos al " código penal militar " .
La carta dice : " La declaración del estado de alarma implica que durante su vigencia todos los controladores aéreos de AENA quedan movilizados , pasan a tener la consideración de personal militar y por tanto , sometidos a las ordenes directas del jefe del Estado Mayor del Ejercito del Aire " .
En consecuencia , añade la carta , " quedan sometidos al régimen penal y disciplinario propio de las Fuerzas Armadas " , de mayor dureza y rigor que el Código Penal vigente para los civiles .
A quien pueda interesar : Que escuche los comentarios de Luis del Pino del programa de hoy , 4 - 12 - 2010 .
menos mal que en esRadio tienen a un Ingeniero , es decir a una mente analítica que no se fía de las apariencias .
Creo que esas personas , con esa mente y esas ideas son necesarias , es decir mucha objetividad y poca subjetividad , que es con lo que juega la izquierda de oda la vida , la de siempre .
El ser subjetivo , se deja influenciar por esto por eso y por aquello , sin embargo el objetivo , analiza ¿ por qué se hace esto y ahora ? , y entonces analiza las cosas , porque las cosas nunca suceden porque sí , sobre todo cuando la izquierda está detrás .
¿ Qué creéis que fue el 11-M y los demás días hasta el 14-M ... una casualidad ?
Pues no , en la izquierda nunca nada es una casualidad , y si por alguna circunstancia lo fuere ... con mentir y manipular , es suficiente , porque a base de repetir la misma mentira cientos de veces ...
la gente acab creyendo que es verdad , y cuando la trola o la mentira es mayor , más la cree la gente , esa gente que no analiza y que , de alguna manera no valora su libertad .
Belga ( y 3 ) : 6 .
Que yo recuerde sor Iñaki RELACIONA la masacre con las elecciones y es el único periodista de un gran medio que lo hace .
Todo un demócrata ..... para después mentir como un bellaco arrimando el ascua a su sardina con las fuentes de la lucha antiterrorista , los terroristas suicidas , las pelotas rapadas , los tres pares de calzoncillos .... Menos mal que la actuación de PRISA ¡ ¡ ¡ " se limitó a en la SER pedían que la gente votase lo que tenían decidido antes del atentado " ! ! ! ! ¡ De verdad que flipo en colorines !
7 .
Sobre los juegos de Pedro Jota , tan denostados últimamente , a mí qué me cuentas .
Pedro Jota también acepta la tesis de los moritos cuando todos sabemos aquí que es más falsa que un euro de madera .
En su momento , por cierto , cuando el yo acuso famoso que ha quedado en nada , TODOS tuvimos claro que se había dejado por el camino , por lo menos , a otra docena de siniestros personajes .
Pero , sobre todo , no deja de tener su gracia que , al mismo tiempo que dices que El Mundo es de los medios que más han afianzado la V.O. , utilices ahora ese mismo medio como argumento de autoridad. ' La Guardia Civil ha aparecido con la pistola en la mano y nos ha obligado a trabajar ' Lola Sampedro | Palma Actualizado sábado 04/12/2010 13:59 horas Los controladores del aeropuerto de Son Sant Joan permanecen en sus puestos de trabajo " a la fuerza " .
Así lo cuenta Javier Zanón , portavoz en Baleares de la Unión Sindical de Controladores Aéreos ( USCA ) mientras denuncia que los agentes han irrumpido en la sala de control de Palma " con las pistolas en la mano y obligándolos a sentarse frente al monitor " .
" Parece que vivimos en una dictadura tercermundista " , denuncia el controlador , que cuenta que a su sindicato le ha costado mucho convencer a los controladores para que se incorporen a sus puestos de trabajo .
" Hay desesperación absoluta , familias aterrorizadas .
Muchos incluso estaban dispuestos a entregar sus puestos de trabajo con tal de no incorporarse " , explica .
En Madrid ya han manifestado " haberse rendido " y han empezado a ocupar sus puestos en todos los centros de control " ante las amenazas del Gobierno " que esta mañana ha decidido autorizar a los militares a organizar el tráfico aéreo y decretar el estado de alarma después de que , desde la jornada de ayer , estos trabajadores no acudieran a sus puestos de control argumentando cuestiones de salud .
Se resume en una frase : Esos van a trabajar como sea : convirtiendo a un civil en militar por Real Decreto Ley .
Si no funciona , se declara el estado de alarma ¡ como sea ! : sin que se den las circunstancias .
Pues en esa estamos : -El que Gobierna manda y hace lo que le da la gana y como le da la real gana .
La sujeción a la Constitución y las leyes a los que están sujetos todos los poderes públicos a tomar vientos .
No es la primera vez : -El dinero público no es de nadie- : Como mando hago lo que me dé la real gana con él .
- Detenciones ilegales de dos militantes del PP .
- OTRAS ( para abreviar ) .
El PP se ofrece a mediar en el conflicto aéreo ante la ' incapacidad del Gobierno ' Agencias | Madrid Actualizado sábado 04/12/2010 14:04 horas
El Partido Popular se ha ofrecido este sábado a " ayudar " e incluso a " intermediar " para poner fin al " caos " provocado por los controladores aéreos ante la " incapacidad del Gobierno , que se ha visto superado claramente por la situación " .
Así lo ha dicho el vicesecretario general de Comunicación de este partido , Esteban González Pons , en una comparecencia ante los medios de comunicación en Valencia , donde ha criticado al Ejecutivo central " por no actuar " a pesar de que , según ha dicho , " tenía noticias de que esto podía suceder desde el día anterior " .
González Pons , además , ha instado al Gobierno a explicar " por qué no retrasó la aprobación de un decreto tan conflictivo " en vísperas del puente " más importante del año " , al tiempo que ha pedido al Ejecutivo que " tome las medidas legales necesarias , incluyendo las penales " .
El PSOE acusa al PP de colocarse ' al lado de presuntos delincuentes ' Efe | Madrid Actualizado sábado 04/12/2010 14:53 horas El secretario de Estado de Cooperación Territorial y responsable de Relaciones Institucionales del PSOE , Gaspar Zarrías , ha acusado al PP de situarse en un día como hoy " al lado de presuntos delincuentes " , como los controladores aéreos , y " en contra de los ciudadanos " en un " ejercicio de obsceno oportunismo " .
Zarrías , en declaraciones a los periodistas en la sede del Partido Socialista , ha pedido al líder de los ' populares ' , Mariano Rajoy , y al vicesecretario de Comunicación del mismo partido , Esteban González Pons , que aclaren el contenido de lo que ha hablado el PP durante las últimas semanas .
El Gobierno estará haciendo mal las cosas pero también están perdiendo los papeles los que se la cogen con papel de fumar para justificar o contemporizar con estos maleantes , de profesión controladores aéreos .
Parece demasiado retorcido sostener , como Luis del Pino , esta mañana que el problema lo ha generado el gobierno para distraer a la opinión pública de las medidas que se tomarón ayer en el Consejo de Ministros , o sea por un anuncio de anticipación de la reforma de las pensiones y por la supresión de un subsidio para parados y una subidita del tabaco , en fin ..... Cuando tanta gente esta tirada en los aeropuertos y todos los demás estamos alucinados viendo por tv lo que pasa hay que hilar más fino si se quiere seguir teniendo credibilidad como comunicador social .
Si el decreto de ayer sobre horarios de los controladores es ilegal que se pongan en huelga o que presenten un contencioso - administrativo contra el gobierno que , con lo que ganan , seguro que pueden contratar buenos abogados .
Estos señores son unos sinvergüenzas y unos mafiosos .
Hay que resolver el problema inmediatamente por el bien de los damnificados y evitar que vuelva a ocurrir , si no estaremos siempre en sus manos y en las de los trabajadores del Metro o cualquier otro colectivo de privilegiados , enterese de una vez , D. Luis del Pino esta vd cayendo en el mismo sectarismo que tanto denuncia y está perdiendo credibilidad a raudales en los que siempre le hemos oído con interés .
Con gente como tú , las libertades y derechos de los ciudadanos están en peligro permanentemente .
Por muy sinvergüenzas y mafiosos ( como tú escribes ) que sean los controladores , es inadmisible que un gobierno decrete el estado de alarma cuando ningún ( repito , ningún ) servicio fundamental de la sociedad ha quedado desabastecido por catástrofe o calamidad o epidemia alguna ( que para eso está definido el estado de alarma ) .
Se trata , simple y llanamente , de una huelga , como otras muchas que ha habido en los últimos años en este país .
Luis del Pino ha estado , sencillamente , soberbio en su capacidad de análisis de la situación .
No se ha dejado llevar por la primera impresión ( desfavorable a los controladores , como era lógico ) y rápidamente ha comprobado si había razón de ser en la medida tomada por el gobierno ( absolutamente absurda y desproporcionada ; que yo sepa , la RENFE y las carreteras funcionan correctamente ) .
Y la respuesta es clara : la medida incumple lo estipulado en la Constitución y , además , es impresentable de todo punto .
Bravo , Luis ; has estado cumbre y te apuesto lo que quieras a que Federico lo va a reconocer públicamente en su programa el lunes ( o el martes ) .
De no ser por ti , millones de personas , entre las que me incluyo , nos habríamos tragado la patraña del 11-M como auténticos bobos sin remedio .
Y esto es similar .
Gracias , repito .
Y ahora , a temblar ; a saber qué tropelías va a cometer el Gobierno en los próximos quince días al amparo del estado de alarma .
Es para emigrar ... Sin Complejos , 04/11/10 Presentado por Luis del Pino Juan Ramón Rallo , Raúl Vilas y Fernando Díaz Villanueva analizan la actualidad de la semana como la huelga de los controladores aéreos y el cierre del espacio aéreo español .
SEGÚN HA ANUNCIADO BLANCO
El espacio aéreo español está ya totalmente abierto El espacio aéreo español está ya totalmente abierto , según ha anunciado el ministro de Fomento , José Blanco .
Ya operan algunos vuelos aunque la normalidad total tardará algún tiempo en recuperarse .
Documento : Comunicado de AENA Los controladores acatan las órdenes INTERRUMPIDOS MIENTRAS " DESCANSABAN " Los controladores : " Nos han obligado a trabajar a punta de pistola " El sindicatos de controladores USCA ha denunciado que la Guardia Civil " ha obligado a trabajar a punta de pistola " a algunos compañeros suyos que se encontraban descansando en el centro de control de Son Sant Joan , bajo " la amenaza de llevarlos al calabozo " .
3-D ¿ Nuevo golpe de timón ? " No se puede olvidar lo inolvidable " Los tres presuntos terroristas islamistas detenidos en Holanda planeaban un nuevo 11-M en Europa Los tres presuntos terroristas islamistas detenidos la semana pasada en Ámsterdam , en el marco de un amplio operativo europeo , planeaban un atentado en Europa " con más muertos " que el del 11 de marzo de 2004 contra la red de trenes regionales de Madrid , informan hoy medios holandeses .
De acuerdo con el diario " Het Parool " , que se remite a fuentes judiciales belgas , entre los posibles objetivos de los ataques de ese grupo figuraban " un tren cargado con soldados de la OTAN desde o con destino a Bruselas , el cuartel general de la OTAN ( en Bruselas ) , un estadio repleto de gente , un acto deportivo , una calle en alguno de los barrios judíos ( de Bruselas o Amsterdam ) o trenes en los cuales viajaran muchos judíos belgas entre ambas ciudades .
Se trata , de acuerdo con las fuentes judiciales belgas citadas por " Het Parool " , de tres jóvenes veinteañeros de los cuales no se ha ofrecido datos sobre su nacionalidad , informó la agencia DPA .
Un saudí de Francia habría coordinado la financiación y la preparación del atentado , con armas recogidas en Bélgica , informa el diario .
En los atentados del 11 de marzo de 2004 murieron 191 personas .
El atentado que preparaban los detenidos se puso como objetivo " superar con creces esa cifra " , de acuerdo con " Het Parool " .
Hombre : yo diría que cientos de miles de afectados por " algo " es una catástrofe .
Además , la primera acepción del término catástrofe es : " Suceso infausto que altera gravemente el orden regular de las cosas .
" Y por suceso , el DRAE incluye varias acepciones .
La 1 y , sobre todo , la 4 , encajan en lo que han hecho los controladores : han cometido , un delito ( quebrantamiento de la ley ) : 1 .
m. Cosa que sucede , especialmente cuando es de alguna importancia .
4 .
m. Hecho delictivo .
Si lo que ha ocurrido con la huelga de controladores no encaja en esa definición del DRAE , que venga Dios y lo vea .
Vale que el apartado A termina con la coletilla tales como terremotos , inundaciones , incendios urbanos y forestales o accidentes de gran magnitud , pero eso no excluye otro tipo de catástrofes provocadas por otros motivos .
Por otra parte , me parece absurdo pensar que el Gobierno no tenga suficientes asesores en derecho como para saber si el caso del estado de alarma de hoy es o no es legal ( llevan desde ayer estudiándolo ) .
Pues eso : que de ilegal , nada de nada , en mi opinión .
Por cierto : esta es la definición de delito que da el DRAE : 1 .
m. Culpa , quebrantamiento de la ley .
2 .
m. Acción o cosa reprobable .
Comer tanto es un delito .
Es un delito gastar tanto en un traje .
3 .
m. Der .
Acción u omisión voluntaria o imprudente penada por la ley .
Claro como el agua clara que los controladores han cometido un delito y han provocado una catástrofe .
Si no que se lo pregunten a algunos afectados que , por ejemplo , tenían que viajar para someterse a operaciones o por motivos familiares más o menos importantes .
MENCIONES EN LOS PRINCIPALES DIARIOS
La prensa internacional , pendiente del caos en España El caos aéreo generado en España está teniendo lógicas repercusiones en aeropuertos de medio mundo y la prensa extranjera está pendiente de cómo discurren los acontecimientos .
Fotos : Cómo ve el mundo la crisis de los controladores NO HA HABLADO CON LOS MEDIOS Rajoy , esperando en Lanzarote : " No voy a entrar en juicios de valor " En lugar de entrar en contacto directamente con los medios de comunicación , el líder del PP ha preferido dejar en manos de Esteban González Pons la respuesta del partido a los acontecimientos de las últimas horas y colgar un vídeo en el que se le ve hablando por teléfono en la terminal de Lanzarote .
Vídeo : Rajoy se queda en tierra Secundaria en primer grado PABLO LINDE - Santiago - 04/12/2010 Los presos del módulo de aislamiento son los más peligrosos .
Han matado a otros internos , participado en motines o mostrado conductas extremadamente agresivas .
Es la cárcel dentro de la cárcel .
Allí va cada día Juan Carlos Villar , director de la unidad docente de la penitenciaría de A Lama , para darles clase cara a cara .
Algunos le tildan de temerario .
" Yo no lo haría " , asegura un compañero .
Villar se lo toma con más naturalidad : " A lo mejor han hecho cosas terribles , pero en el trato directo y cotidiano reaccionan muy bien " .
Entre sus alumnos , están por ejemplo algunos de los condenados por los atentados del 11-M que , " más allá de lo que hayan hecho , tienen muy buen comportamiento " .
O sea que , según el criterio de lat , en España se producen todos los años varias catástrofes que justifican el decreto del estado de alarma pues otra cosa no será , pero huelgas legales , ilegales o mediopensionistas de sectores importantes de la economía ( RENFE , Metro , Autobuses urbanos , Autobuses interurbanos , Autocares de largo recorrido , transportes de mercancías , taxis , etc. , etc. , etc. ) las tenemos a patadas .
Algunos no se han enterado que la Constitución se creó para garantizar las libertades individuales , no para justificar su restricción .
Qué país ... Que bueno de los terroristas holandeses .
Que precisión de objetivos , vamos los tenían " detalladitos " .
Entre ellos este : " un tren cargado con soldados de la OTAN desde o con destino a Bruselas " Menudo nivel de preparación .
Hace décadas que los militares no se mueven en tren .
No se si serían terroristas de verdad o no , pero en caso de que lo fueran , no habían pasado de la pura teoría .
La ilegalidad del estado de alarma .
Las leyes podrán decir lo que quieran , pero para eso tenemos a los jueces para interpretarlas .
Aunque en teoría tenemos el sistema judicial de tipo europeo donde la letra de la ley es sagrada .
Pero en las últimas décadas , a nuestros jueces cada vez más les gustan los sistemas anglosajones de tipo interpretativos .
Yo he visto incumplir ¡ ¡ por el Tribunal Supremo ! !
el texto de una ley de un modo fragrante e inequívoco en base a " las intenciones del legislador " .
Si el legislador hace una ley para cubrir un problema y se le olvida algo , los jueces entienden que si es coherente con lo que se plantea , se le puede dar el visto bueno .
A mi me parece esto aberrante , pero es lo que hay .
Muy probablemente cuando esto llegue a los Tribunales ( que llegará ) estos digan que dada la gravedad de los hechos , la pluralidad de personas afectadas , entiendan que es absurdo plantear diferencias entre catástrofes de origen natural y las de no natural y digan que es conforme a derecho .
En fin las cosas del derecho práctico .
Yo creo que la militarización era necesaria .
No me gusta nada este gobierno pero aquí se trata de una emergencia nacional .
Esto va a hundir más a zetaparo porque lo ha gestionado mal .
En cuanto a los controladores que los despidan y contraten otros a sueldos razonables .
campoman # 10 1 Quiero decir en primer lugar que pienso que los controladores , si el paro fue iniciado como nos cuentan , no tiene la mas mínima excusa , ya que es un acto criminal al dejar en el aire a aeronaves que se encontraban en medio del trafico , y que se tuvieron que buscar el aterrizaje por su cuenta .
Solo con eso , quizás alguno merezca la cárcel , y desde luego la expulsión del mundo aeronáutico .
Pienso que ningún controlador de verdad dejaría un avión sin coordinación por ninguna circunstancia .
Una vez dicho esto , D. Luis tiene razón en decir que el gobierno es responsable de forma muy importante , al no haber sabido contrarrestar los efectos de su decreto del viernes .
La Sra. vicepresidenta ha reconocido que desde el jueves esperaban una reacción como la ocurrida , y si es así tenían que haber puesto los medios para que ello no hubiera ocurrido .
Cuando uno ve el párrafo donde se habla de la militarización , puede pensar que a lo mejor lo que esperaba era con este método poder imitar a Reegan poniendo a todos lo controladores en la calle .
El caso es que según parece el ejército no tiene capacidad para substituir a los controladores , cosa de la que también el gobierno es responsable y su pronta reacción que debía haber resuelto la crisis al militarizar las torres de control,21:30 , al final ha resultado ser una chapuza .
campoman # 10 2 Y lo peor del caso es que si la siguiente información es correcta Fuentes de toda solvencia consultadas por LA GACETA han informado que los trabajadores han decidido reincorporarse a sus puestos de trabajo .
Los controladores piden que las sanciones sean leves y que AENA salga de la mesa de negociación .
significaría que ni siquiera les ha quedado la posibilidad de aplicar todo el peso de la ley sobre los culpables si los hay .
Por tanto parece que en su análisis D. Luis tiene toda la razón .
El gobierno es responsable de la situación .
Es como en el terrorismo .
Si un terrorista pone una bomba , el culpable de los daños es el terrorista .
Pero si un servicio de seguridad conoce con antelación de la preparación de el atentado y en vez de poner los medios para impedirlo espera a que ocurra , cualquier que sea la razón , es también responsable del hecho .
socialismo en estado puro .
Entraron con 200 muertos , no saldrán con menos de 200.000 .
Este linchamiento nacional , el de los controladores , es sólo un aviso a navegantes .
Estado de alarma , sedición ... , y los que han destruido todo un un país en sólo seis años ¿ eso que es ?
Esto no lo arregla ni la madre que lo parió .
Pero , ¿ por qué no dialogan , hombre ?
Que esto del ' ordeno y mando ' , está mu feo y es mu facha .
Hubo un ministro socialista que dimitió , quizá por falta de previsión , se le escapó un fulano que fue nombrado por el gobierno socialista , del momento aquel , Director General de la Guardia Civil .
Luego , con el " capitán Khan " entró en chirona .
En el 11-M , el gobierno entrante y concretamente Alonso , culpó al gobierno Aznar de falta de previsión .
¿ Qué tendrían que hacer ahora Blanco , Rubalcaba o zETA ?
Para resolver una situación compleja en democracia , por un gobierno demócrata , se recurre a la otrora denostada y fachil manu militari .
Menos mal que las obras en el Valle impiden que don Francisco levante la cabeza .
Una original manera de celebrar el día de la Constitución : el monarca por las indias , la autoridad de los presidentes autonómicos en suspenso , y una señora que ella también es Rubianes máxima autoridad de ejércitos y fycse .
Pero todo tiene su lado cómico : en Italia tomaron la medida de militarizar al personal hace algo así como 15 años y lo han dejado ya como banco pintado. Sólo tiene validez en fechas significativas y para empleados de servicios concretos , y ya ha quedado con carácter vitalicio .
Menos mal que somos un país serio , que no tenemos problemas económicos ni de paro , y que nos llevamos de maravilla con nuestros vecinos , que si no ... Sr. del Pino , aunque admirador suyo , tengo que decirle que mire la lª acepción de " catástrofe " en el diccionario de la Rae : " Suceso infausto que altera gravemente el orden regular de las cosas " .
Luego el Decreto es legal .
Un abrazo .
A diferencia de LdP yo sí tengo familiares controladores , así que no tengo muy claro qué opinar .
Sobre todo porque tampoco tengo información de primera mano .
De hecho lo que más me sorprende es cómo se ha producido el " follón " y la falta de información al respecto .
Los controladores no se van y dejan a los aviones en el aire , no digamos burradas .
Me imagino que lo que habrá pasado es que no se han incorporado los controladores a sus turnos y por lo tanto no había suficientes como para cubrir todos los vuelos y muchos se han tenido que quedar en tierra .
Pero controladores para los vuelos que tenían que aterrizar seguro que había .
Otra cosa es si han hecho bien o no los controladores .
Desde hace tiempo a mi me parece que los están haciendo con el culo , con perdón .
Y me sorprende porque son personas con formación y supuestamente inteligentes .
Me malicio que les están asesorando fatal y siendo mal pensado diría que a proposito .
Más que nada porque su posición de cara a la opinión pública es delicada y llevan todas las de perder si no hacen las cosas de forma impecable .
No suelo estar en desacuerdo con Lat , pero a mi me parece que el decreto que declara el estado de alarma es ilegal .
Que miles de personas se queden en tierra es una putada , pero me parece difícilmente calificable como catástrofe , ni justifica un estado de alarma .
Pero lo más chocante del asunto es que parece que el decretar el estado de alarma no ha servido para nada si vamos a tener el espacio aéreo cerrado todo el fin de semana .
El que no se puedan disolver las Cortes durante 15 días tampoco me parece significativo , salvo que alguien pensase en otra operación De Gaulle .
Lo que sí tenemos es a un nuevo hombre de acción , Pepiño El Blanco promocionando su candidatura como sucesor de Zapatero .
Y es que parece claro que va a ser el que se presente a las próximas elecciones al frente del PSOE y hay que construirle una imagen de buen gestor y político decidido para que pierda por poco .
y gran parte de las pruebas las coloca la CGI al mando de Telesforo Rubio .
¿ Cómo ? ? ? ?
Me parece que no sabemos muy bien lo que son las pruebas .
Las pruebas están ahí antes de que llegue Telesforo .
Como mucho con Telesforo harán informes y análisis sobre esas pruebas .
No es que me enrolle con que el gran pecado de Telesforo es que sea familia de ZP , es que ése fue tu argumento al principio de la discusión .
Eso sí que es invertir la carga de la prueba .
Tú fuiste el primero en utilizarlo como argumento .
Tú único argumento concreto hasta la fecha .
Por eso digo " parece que " .
Fíjate si es así que yo digo " amigo de la familia " y tú repetidamente insistes con lo de que es familiar de Zapatero " .
Todas las trolas que salen de la CGI durante su mandato al frente de la CGI , mientras se está instruyendo el sumario ¿ Y las que se contaron antes de que llegase Telesforo , la mayoría , son también de Telesforo ? Por eso mismo , si tienes los datos brutos , por muchos errores de los escribas de turno de la CGI , siempre tendremos los originales como referencia .
El asunto es sencillito .
Es mucho más complicado , creeme .
De entrada si Telesforo hubiese dirigido la " mentira " no habría diferentes informes contradictorios entre sí .
Por otra parte sí hay datos brutos originales en momentos " relevantes " , pero no en todos .
Pero es que se da la carambola de que también hay datos originales " erróneos " que se tienen que " corregir " a posteriori ( los que saben del tema estarán pensando en Albolote ) .
Con lo cual te quedas con la duda de la fiabilidad de los datos originales , tanto si están manipulados voluntariamente , como si pueden existir errores involuntarios .
Y eso no tiene por qué ser cosa de Telesforo .
Rubalcaba ha dicho que " esto no volverá a suceder " .
¿ Se refiere a que no dejará que CCOO y UGT vuelvan a paralizar los transportes como hicieron el 29-S ?
¿ De qué va esta bravuconada ?
Entonces , como ignoras , lo más lógico según tú , es que del Olmo recurriese al corta y pega .
Bien .
Una opinión más como tantas otras Como eres muy corto de entenderas te lo vuelvo a escribir .
Todos los informes de la CGI sobre el 11-M que pueden aparecer en el auto de procesamiento están en el sumario .
Lo que LdP llamaba " tercer informe " no se corresponde con ninguno de ellos en su totalidad .
Es un copia y pega de información aportada por la CGI en diferentes informes , a la que el juez Del Olmo ( el único que puede hacerlo ) le aporta alguna cosa de su cosecha .
Y al hacerlo mete la pata .
Tampoco es tan grave , Del Olmo es uno de los " malos oficiales " , junto con Telesforo .
Si ciudadanos informados se dan cuenta de que el atentado nada tiene que ver con lo hecho en cuarenta años por una ETA controlada e infiltrada hasta la médula , difícilmente se les puede pasar por alto a periodistas , políticos y mucho menos a expertos de la lucha antiterrorista .
Ponme ejemplos concretos de los medios entre el atentado y las 20:20 de la tarde .
En cualquier caso es irrelevante porque dudas podría tener cualquiera , pero nadie dudaba de lo que decía el Gobierno .
Y lo que es más importante , nadie tenía información de que fuese otra cosa .
Tú me sacas el ejemplo de ZP y Sebastián y yo te digo que pueden pasar dos cosas : es irrelevante y no les hace cambiar su postura y por lo tanto no me sirve como argumento .
Es relevante y sí les hace cambiar de actitud hacia el gobierno .
En este frente a un gobierno que está dando datos sobre el atentado que ratifican la autoría de ETA , llegan rumores desde USA de que es Al Qaeda .
¡ Y van y aciertan !
Pero , además , si no hubiera sido así , si la tesis de ETA hubiera sido tan clara como lo tenía ZP a las ocho de la mañana sin consultar siquiera con el gobierno , Aznar , a primera hora y por la cuenta que le tenía , habría salido a condenar , adoptar medidas y pronunciar el nombre de ETA .
Y el HECHO es que sale hacia las tres de la tarde a condenar sin mencionar la palabra ETA ¿ Ocho horas jugando a la taba ?
Esa es otra cuestión sobre la que nadie hasta la fecha nos ha dado una explicación .
Y que nos hace pensar que el gobierno nos estaba engañando , o que veía que las cosas no iban a salir como querían ellos .
En cualquier caso la hora de la rueda de prensa de Aznar es significativa : Las 14:00h .
Algo se olía Aznar antes de que llegase la Kangoo a Canillas , ¿ no ?
Mucho olfato me parece .
Menos mal que la actuación de PRISA ¡ ¡ ¡ " se limitó a en la SER pedían que la gente votase lo que tenían decidido antes del atentado " ! ! ! !
Yo no he dicho que la actuación de PRISA se limitase a eso .
He dicho que se limitó a eso antes de la rueda de prensa de Acebes .
¿ Lo pedían o no lo pedían ?
Postura que tuvieron que cambiar radicalmente horas después .
Digo yo que cuando pedían que la gente no cambiase el voto no estaban pensando en Al Qaeda , ¿ no ?
Pero , sobre todo , no deja de tener su gracia que , al mismo tiempo que dices que El Mundo es de los medios que más han afianzado la V.O. , utilices ahora ese mismo medio como argumento de autoridad. Y no lo uso como argumento de autoridad .
Pero es significativo , ¿ no?¿Por qué será ?
[ ...
no sé si os habéis dado cuenta que el número de teléfono que ha facilitado AENA para informarse del caos en los aeropuertos es un 902 , ... hacen negocio con todo lo que se menea .
¿ Se sabe a cuánto asciende la deuda de AENA ?
] EL ESTADO DE ALARMA DURARÁ 15 DÍAS " PRORROGABLES " Rubalcaba : " Esto no volverá a pasar .
Lo garantizo " Rubalcaba compareció este sábado por la tarde por segunda vez para evaluar la situación en los aeropuertos .
Dijo que el estado de alarma " durará quince días " y podría prorrogarse .
" Esto no va a volver a pasar " .
Vídeos : Rubalcaba : " Esto no va a volver a pasar " No sé si la medida será legal o ilegal .
Tal y como está redactada , desde luego que caben pocas dudas , pero como los recovecos y las interpretaciones legales son como son , pues eso ... En cualquier caso , y asumiendo la intolerable y continuada actitud de la casta controladora , es de cajón de madera de pino que estamos ante una " rubalcabada " como un piano .
¿ No había otro momento para ¡ por fin ! hacer algo con estos señores , que el primer día del puente más largo del año ?
De manera que los decretos los tiene que firmar el rey desde Argentina , donde ZP también debía estar , pero resulta que en el último momento cancela su viaje .
Y , en cualquier caso , es la primera vez que se decreta el estado de alerta en democracia , cuando ocasiones mucho más serias ha habido sin duda , a lo largo de la reciente historia .
De manual , vamos ...
Espero que en la próxima huelga de PILOTOS , ya anunciada , Ruby se esté quietecito .
En este país , parece que seguimos sin ser conscientes del peligro enorme que tiene la chusma que nos gobierna ...
Así nos va .
¿ Declararán el estado de alarma cada vez que haya una huelga salvaje de metro como la que se ha vivido en meses recientes en la capital del reino ?
Más que nada porque eso sí afecta un día y otro a centenares de miles de personas , y supone millones y millones de pérdidas para la economía nacional .
Todo ello adornado con un " vamos a reventar Madrid " y piquetes violentos que no dejan ni cumplir servicios mínimos .
Sobre la legalidad o ilegalidad de la medida , lo de siempre , ni los juristas se ponen de acuerdo .
Supongo que dependerá de por qué lado derrote el toro ...
digoooo , el jurista .
Ha estado sembrado !
No entiendo la exposición de algunos de sus contertulios ¿ a la cárcel ?
A la cárcel el gobierno por hundir España .
Rubalcaba ha puesto la muleta y la mayoría de los comentaristas y medios han entrado , les ha dado un pase de pecho , una verónica y encima muchos diciendo olé !
Este gobierno sabía desde febrero como estaban las cosas y sabía de sobra lo que pasaría .
Piensen en lo siguiente : * ZP no va a la cumbre * el rey fuera de España * aprueban un decreto justo sobre el tema y en la fecha necesaria * sanciona la ley el rey en una embajada española * Rajoy incomunicado en Lanzarote * sacan al ejército , pero la UME que depende de ZP * mandan a la Guardia Civil a detener a los controladores reunidos * dicen que han tenido que volver al trabajo amenazados a punta de pistola .
Ojala muchos fuéramos como los controladores y si los parados nos vamos a Moncloa ¿ decretarán el estado de excepción ?
El gobierno ha hecho lo que ha querido y la mayoría no ha protestado sino que le apoya .
Hoy me reafirmo que tenemos el gobierno que nos merecemos por ser masa borreguil , aunque algunas nos neguemos y no les creamos .
¿ Alguien ha visto el refrendo " electrinico " del rey y la foto firmandolo en la embajada de España ?
Yo no , y creo que no lo vere .
ENTREVISTA : Estado de alarma
- La posición del Gobierno JOSÉ BLANCO Ministro de Fomento " No habrá marcha atrás contra los abusos de los controladores "
La embajada cree que Zapatero le ayudó en un contrato militar MIGUEL JIMÉNEZ - Madrid - 04/12/2010 " Zapatero ha mostrado que cuando hay un asunto de particular importancia para el Gobierno de EE UU , puede ser dócil para trabajar con nosotros pese a la oposición interna " .
La reflexión corresponde al embajador en Madrid , Eduardo Aguirre , en un repaso a las personalidades políticas españolas antes de dejar el puesto .
Para ilustrar esa afirmación , Aguirre ponía como ejemplo un contrato para la venta de los motores de 45 helicópteros a Defensa que la estadounidense General Electric ( GE ) arrebató a la favorita , la británica Rolls Royce , tras las gestiones de la embajada ante La Moncloa .
" El embajador está convencido de que Zapatero en persona intervino en el caso a favor de GE " , se señala en una comunicación fechada el 21 de enero de 2009 .
Sin embargo , fuentes del Gobierno desmienten tajantemente la suposición del embajador de que la adjudicación se decidió desde La Moncloa .
" Ni el presidente del Gobierno ni la Presidencia tuvieron intervención alguna en este contrato " , aseguran desde La Moncloa .
¿ Tendrá que trabajar en los próximos días la señora De la Vega ?
El estado de alarma que doblegó a los controladores podría ser inconstitucional El debate jurídico está abierto .
La decisión del Gobierno de militarizar a los controladores aéreos tras decretar el estado de alarma por primera vez en los 35 años de democracia podría ser inconstitucional , de acuerdo con la opinión de diferentes juristas .
Y es que según reza el artículo 117.5 de la Carta Magna , " la ley regulará el ejercicio de la jurisdicción militar en el ámbito estrictamente castrense y en los supuestos de estado de sitio " , que no de alarma .
Una interpretación que daría árnica jurídica a los controladores aéreos .
Así funciona SITEL , el ' Gran Hermano ' que intercepta las comunicaciones El Sistema Integrado de Intercepción Telefónica fue encargado por el Ministerio del Interior en el año 2001 , cuando era ministro Mariano Rajoy .
No habría entrado en funcionamiento , supuestamente , hasta diciembre del año 2004 , ya con el gobierno socialista de Zapatero en el poder .
El PP ha criticado en varias ocasiones que SITEL se está usando fuera del control judicial que establece la ley para desarrollar tareas de espionaje político .
Vargas Llosa : ' Los nacionalismos son el peligro principalísimo para la democracia en España ' Disminuye el tamaño del texto Aumenta el tamaño del texto Imprimir Share twitter LinkedIn delicious La única esquina de la felicidad que el Premio Nobel de Literatura le ha prohibido visitar a Mario Vargas Llosa es la que el escritor tiene en los silencios de los amaneceres de Lima y de Madrid .
No hay tiempo ahora para esas horas [ ...
] Una Gran Duda ( sin actualizarme del todo ) : El DECRETO de marras ¿ no se aprobó antes de que estallara la Huelga Salvaje ?
Entonces ...
¿ cómo puede decir eso de " se declara el Estado de Alarma con el fin de afrontar la situación de paralización del servicio público esencial del transporte aéreo " ?
¿ Podéis con firmar o desmentir lo que digo ?
Tampoco es tan así como dices cuando te refieres al pueblo español .
Simplemente no saben porque o no se les informa o se les desinforma .
Está demostrado que los sentimientos tienen mucha más fuerza que la razón .
Los sentimientos pueden ser buenos o malos : compasión y caridad por una parte y envidia y egoísmo por el otro .
Los políticos lo saben y algunos MANIPULAN los sentimientos de las personas para pastorearlas en un determinado momento .
Vale la pena que en momentos de agitación , nos apartemos algún momento del campo de batalla para comprender las cosas .
De hecho ha sido un lego en derecho , quien conservando cierta serenidad , el primero en caer en la cuenta de la ilegalidad del Decreto de Estado de Alarma .
Creo que se dedica a algo referido a teléfonos móviles y cosas de esas : se llama Luis ... ATENCIÓN : NUEVO HILO DEL BLOG Guerra fratricida en las filas socialistas « Nosotros les hemos hundido a ellos , y ellos nos han hundido a nosotros » .
Esta reflexión de un dirigente socialista de los de toda la vida resume a la perfección el desastroso resultado que el segundo tripartito ha tenido , en términos electorales .
Las bases socialistas no han perdonado a José Montilla y su equipo que asumieran como vicepresidente a Josep Lluís Carod - Rovira y tragaran con las « embajadas » , el rechazo a la tercera hora de castellano en las escuelas o la Ley del cine .
« 1 2 »