<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie :
les experts en armes chimiques de l' ONU de retour à Damas Des experts de l' ONU sont arrivés <TIMEX3 tid="t1" type="DATE" value="2013-09-25">mercredi</TIMEX3> en Syrie où ils doivent enquêter sur plus d' une dizaine d' attaques présumées aux armes chimiques , sur fond de tractations internationales sur une résolution sur le désarmement de l' arsenal chimique syrien .
Le président américain Barack Obama a réclamé <TIMEX3 tid="t2" type="DATE" value="2013-09-24">mardi</TIMEX3>
une résolution " ferme " du Conseil de sécurité assortie de " conséquences " pour le régime de Bachar al - Assad s' il ne tenait pas parole sur la destruction de ses armes chimiques .
Dirigée par Aake Sellström , l' équipe d' experts
des Nations unies est arrivée à Damas en <TIMEX3 tid="t3" type="TIME" value="2013-09-25TMO" mod="END">fin de matinée</TIMEX3> dans un convoi de trois véhicules de l' ONU , selon un photographe de l' AFP sur place .
Elle s' était déjà rendue le mois dernier en Syrie où elle avait enquêté sur une attaque à l' arme chimique <TIMEX3 tid="t5" type="DATE" value="2014-08-21">le 21 août</TIMEX3> près de Damas , qui avait fait près de 1.500 morts , selon Washington .
Dans un rapport présenté <TIMEX3 tid="t8" type="DATE" value="2013-09-16">le 16 septembre</TIMEX3> , la mission de l' ONU a conclu à l' utilisation de gaz sarin à une large échelle .
Les experts doivent <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">désormais</TIMEX3> enquêter sur d' autres allégations de recours à l' arme chimique à travers le pays .
" Il y a eu d' autres accusations présentées au secrétaire général de l' ONU , datant de <TIMEX3 tid="t12" type="DATE" value="2013-03">mars</TIMEX3> , contre les deux parties .
Il y en a environ 13 ou 14 qui doivent examinées " , avait dit <TIMEX3 tid="t13" type="DATE" value="PAST_REF">récemment</TIMEX3> à l' AFP M. Sellström .
Il a précisé que son équipe espérait être capable de présenter un rapport final sur toutes les accusations " peut - être à la <TIMEX3 tid="t14" type="DATE" value="2013-10" mod="END">fin octobre</TIMEX3> " .
Les experts ont pour mandat de déterminer si des attaques chimiques ont eu lieu , mais pas de pointer du doigt leurs auteurs .
Mais pour Washington , Paris et Londres , le premier rapport de l' ONU ne laisse " aucun doute " quant à la " responsabilité extrêmement claire " du régime syrien .
La Russie , fidèle alliée de Damas , a de son côté jugé partial ce rapport et réclamé le retour de la mission en Syrie pour enquêter sur d' autres attaques présumées dont elle accuse les rebelles .
L' attaque du <TIMEX3 tid="t16" type="DATE" value="2013-08-21">21 août</TIMEX3> avait conduit Washington à menacer Damas de frappes militaires , une action finalement repoussée sine die suite à l' engagement du régime syrien à démanteler d' ici la <TIMEX3 tid="t19" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> son arsenal chimique , après un accord conclu <TIMEX3 tid="t20" type="DATE" value="2013-09-14">le 14 septembre</TIMEX3> à Genève entre les Etats - Unis et la Russie .
Paris réclame des ' mesures coercitives ' Si Damas a rendu dans les temps l' inventaire de son arsenal chimique à l' Organisation pour l' interdiction des armes chimiques ( OIAC ) , les tractations diplomatiques se poursuivent depuis <TIMEX3 tid="t23" type="DURATION" value="P1W">une semaine</TIMEX3> en vue de l' adoption d' une résolution à l' ONU sur le désarmement chimique du régime syrien .
Depuis la tribune de l' Assemblée générale de l' ONU , le président américain Obama a estimé <TIMEX3 tid="t24" type="DATE" value="2013-09-24">mardi</TIMEX3> que la résolution devait être " ferme " et permettre de " vérifier que le régime Assad tient ses engagements " .
Son homologue français
François Hollande a lancé un appel similaire au
Conseil de sécurité , l' exhortant à adopter une résolution prévoyant " des mesures coercitives , c' est - à - dire sous Chapitre VII , qui ouvriraient la voie à une éventuelle action armée contre le régime en cas de manquement à ses obligations " .
Mais le vice-ministre russe des Affaires étrangères Sergueï Riabkov a réaffirmé que pour Moscou , il n' était " pas question d' adopter une résolution au
Conseil de sécurité sous chapitre VII , ni d' application automatique de sanctions ou encore moins de recours à la force " .
Pour autant , M. Riabkov a admis la " mention " dans la résolution du chapitre en question , ouvrant ainsi l' espoir d' un compromis dans l' <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actuel</TIMEX3> bras de fer .
" Le chapitre VII ne peut être mentionné que comme un élément de l' éventail de mesures , si sont détectés ( ... ) des faits comme le refus de coopération , la non-application des engagements , ou si quelqu' un , peu importe qui , a recours à l' arme chimique " , a -t -il dit .
Une délégation de l' opposition syrienne a regretté <TIMEX3 tid="t26" type="DATE" value="2013-09-24">mardi</TIMEX3> lors d' une rencontre avec le secrétaire d' Etat américain John Kerry la suspension des frappes aériennes américaines et plaidé pour un soutien renforcé des Etats
- Unis à leur combat .
Les rebelles combattent en effet <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">désormais</TIMEX3> sur deux fronts : contre le régime mais aussi contre les groupes les plus extrémistes , a reconnu un responsable du Département d' Etat .
Certains de ces groupes islamistes , dont les jihadistes du Front Al
- Nosra , lié à Al - Qaïda , ont indiqué <TIMEX3 tid="t29" type="TIME" value="2013-09-24TEV">mardi
soir</TIMEX3> qu' ils ne reconnaissaient pas la Coalition nationale syrienne comme leur représentant et appelé à l' unité des combattants sous le drapeau de l' islam et de la charia .
La tension latente entre le courant majoritaire de la rébellion et la faction dure liée à Al - Qaïda avait éclaté au grand jour avec la conquête par des jihadistes <TIMEX3 tid="t31" type="DATE" value="2013-09-18">le 18 septembre</TIMEX3> de la ville d' Azaz ( nord ) , contrôlée jusqu' alors par des rebelles .
Sur le terrain , pendant ce temps , les violences ne cessaient pas , des combats étant notamment signalés dans la province de Deraa ( sud ) et à Jobar et Barzé , deux quartiers de Damas , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t34" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

