<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La campaña de desinformación de Rusia sobre la guerra en Siria RT y otros medios de propaganda del Kremlin se han movilizado para sembrar dudas sobre los ataques con armas químicas del régimen sirio El Kremlin ha respondido a las pruebas sobre el supuesto ataque químico en Siria con una estrategia ya familiar en su guerra de desinformación : confundir sobre los hechos difundiendo al menos cinco narrativas alternativas y falsedades , según expertos que se apoyan en estudios independientes .
El objetivo : que ninguna versión sea creíble , agregan .
También , con sus medios en español , que operan tanto en España como en América Latina .
Las informaciones de <TIMEX3 tid="t2" type="DATE" value="2018-04-06">hace diez días</TIMEX3> sobre decenas de víctimas en un ataque en la localidad rebelde de Duma , en las afueras de Damasco , motivaron <TIMEX3 tid="t1" type="DATE" value="2018-04-14">este sábado</TIMEX3> la represalia de la coalición de EE UU , Francia y Reino Unido contra el régimen sirio , aliado de Rusia .
La respuesta no tenía por fin derrocar al presidente sirio , Bashar el Asad , ni proteger a los civiles sino que fue presentada por el Pentágono como un " golpe de precisión " contra centros de producción y almacenamiento de armas químicas .
El ataque con sustancias químicas en Duma no ha sido confirmado aún por los inspectores de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , pero grupos de periodistas independientes como la estadounidense Snopes o la británica Bellingcat han verificado la credibilidad de los vídeos y fotos grabados por activistas .
Ese material gráfico fue también la base del informe de inteligencia que Francia desclasificó <TIMEX3 tid="t5" type="DATE" value="2018-04-14">este sábado</TIMEX3> .
La evidencia se suma a la recabada por la Organización Mundial de la Salud , que reportó que 500 personas fueron tratadas por síntomas de exposición a químicos tóxicos .
Como respuesta a la presión , los medios de propaganda internacional de Rusia — su televisión RT y sus agencias de noticias Sputnik y Tass — han promovido versiones en muchos casos extremas y a menudo contradictorias , un comportamiento habitual del Kremlin cuando es confrontado con hechos .
En la guerra , todas las partes suelen mentir o exagerar , pero lo singular del caso de Rusia es su confianza en teorías de la conspiración o pruebas completamente fabricadas , señalan los expertos .
Al Kremlin le valen temporalmente porque consigue el objetivo de sembrar confusión , pero a la larga las mentiras son desmontadas , según el East Stratcom , el Equipo de Estrategia de Comunicación para el Este de la Unión Europea .
En Siria ha sido una " táctica de manual " desde el ataque químico de <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> que mató a más de 1.400 civiles y que la inteligencia estadounidense atribuyó al régimen sirio , según el profesor de la Universidad de Birmingham Scott Lucas .
Estas son versiones que Rusia ha promovido sobre Duma : 1 .
Los Cascos Blancos son " terroristas " .
Al menos tres vídeos fueron publicados <TIMEX3 tid="t10" type="DATE" value="2018-04-16">el día</TIMEX3> del ataque y <TIMEX3 tid="t9" type="DATE" value="2018-04-17">al día siguiente</TIMEX3> por grupos afines a los rebeldes sirios , entre ellos los Cascos Blancos , también conocidos como Defensa Civil Siria .
En ellos se ve a decenas de cadáveres con síntomas propios de ataques con gas , como espuma en la boca .
Los Cascos Blancos son una organización de rescate cuyos miembros portan cámaras , lo que les ha convertido en una de las fuentes principales de evidencia sobre los ataques contra civiles en Siria para otros países .
La importancia de este grupo reside en que debido a la escasez de periodistas internacionales sobre el terreno , se ha convertido en una de las pocas fuentes para documentar el sufrimiento de los civiles en las zonas rebeldes de Siria atacadas por el régimen y su aliado ruso .
Debido a que son testigos incómodos , el Kremlin lleva <TIMEX3 tid="t13" type="DURATION" value="PXY">años</TIMEX3> cuestionando la imparcialidad de los Cascos Blancos .
El investigador Lucas señala que Rusia odia a los Cascos Blancos porque entre otras cosas han mostrado cómo las fuerzas rusas destruyeron hospitales durante el sitio de Aleppo en <TIMEX3 tid="t14" type="DATE" value="2016">2016</TIMEX3> .
Con frecuencia en RT aparecen entrevistados que aseguran que los Cascos Blancos son " terroristas " .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Estos días</TIMEX3> RT ha publicado artículos en los que cuestionan la integridad de este grupo , acusándolos de saquear los víveres de víctimas hambrientas .
2 .
Los vídeos son un montaje Los medios rusos han emitido fragmentos de películas o simulacros de ataque para presentarlos como supuestos montajes de los Cascos Blancos .
Bellingcat llama a esta técnica de manipulación " noticias falsas sobre noticias falsas " .
" El supuesto ataque químico en la ciudad siria de Duma fue escenificado " https://t.co/uD8JS9av8X pic.twitter.com/UlnwBFW5j4 En el canal internacional ruso RT
aparecen a menudo fuentes que niegan la veracidad de los vídeos de los Cascos Blancos .
La bloguera británica Vanessa Beeley , presente en Siria , es una de las que asegura con mayor vehemencia que los Cascos Blancos filman vídeos falsos .
Otra fuente negacionista , que apareció en la versión española de RT <TIMEX3 tid="t19" type="DATE" value="2018-W16-WE">este fin de semana</TIMEX3> , es la monja Agnés - Mariam de la Cruz , superiora del Monasterio de San Jacobo , en la ciudad siria de Qara .
Aseguró que se encontraba en el lugar de los hechos <TIMEX3 tid="t20" type="DATE" value="2018-04-16">el día</TIMEX3> que ocurrió todo : " Ya sabe que a un kilómetro de distancia , o tres kilómetros de distancia se puede sentir o se puede oler " , dijo la monja .
" Nada ha pasado " .
" El supuesto ataque químico en Duma es una gran mentira para agredir a Siria " @abufaisaltapia , experto en asuntos de Oriente Medio , sostiene que el supuesto ataque químico en Duma " nunca existió " y es " una gran mentira " de la coalición liderada por EE.UU .
pic.twitter.com/7l4GMnKaB2 A veces otros entrevistados que no están en el terreno también aseguran que los vídeos son falsos , como es el caso de Abu Faisal Sergio Tapia presentado por la versión en español de RT como “ experto en asuntos de Oriente Medio ” y entrevistado desde Santa Fe , Argentina .
Los expertos independientes no han encontrado ejemplos de manipulación deliberada por parte de los Cascos Blancos .
En sitios web que promueven teorías de la conspiración han aparecido supuestas pruebas que delatarían a este grupo pero se trata de montajes .
En una ocasión en <TIMEX3 tid="t21" type="DATE" value="2016">2016</TIMEX3> , los Cascos Blancos pidieron perdón por simular un rescate que difundieron con el objetivo de concienciar sobre su trabajo aprovechando la moda viral del Mannequin Challenge , en la que los protagonistas de los vídeos fingían estar congelados .
" Desde entonces , los medios rusos han usado esa grabación como prueba de que falsifican vídeos " , dice Ben Nimmo , investigador del Atlantic Council , un think tank estadounidense .
Otra entrevistada de RT que ha cuestionado a los Cascos Blancos es la periodista canadiense Eva Barlett , que en un evento organizado por Siria en Naciones Unidas aseguró que este grupo “ recicla víctimas ” , y aportó como prueba la frecuencia con la que rescataban niñas llamadas Aya .
Los verificadores de la web Snopes comprobaron que tres niñas llamadas Aya y rescatadas por los Cascos Blancos eran diferentes víctimas .
Aya es de hecho un nombre popular en Siria .
Pro - rebel activists appear to have staged " Last Hug " photo .
It went viral claiming to show young victims of the Douma gas attack in their " last embrace" .
Victims can be clearly seen on 2 separate floors in aftermath footage .
Placed in position at collection / identification point .
pic.twitter.com/9kyGQEtO8p “ He visto cientos de vídeos de los Cascos Blancos y en ninguno he observado una desinformación deliberada ” , dice el profesor Lucas .
“ A veces exageran el número de víctimas pero eso es atribuible a la dificultad de informar sobre el terreno en medio de una guerra ” .
Cualquier error es aprovechado por los enemigos de los Cascos Blancos para minar su credibilidad .
En el caso de Duma , los rescatistas aparentemente colocaron a dos víctimas en una posición de abrazo quizás para acentuar el efecto dramático , como averiguó un productor de la BBC , Riam Dalati , que examinó otras imágenes en las que ambos cadáveres aparecían separados .
3 .
El ataque lo perpetraron los Cascos Blancos con ayuda británica .
Poco después de las informaciones sobre el ataque químico , los gobiernos y medios de Rusia y Siria promovieron la idea de que los autores fueron los propios rebeldes , o quizás Occidente , según ha documentado Nimmo , el investigador del Atlantic Council .
Es frecuente que Rusia haga estas acusaciones pero lo interesante en esta ocasión fue cómo estas teorías de la conspiración recibieron difusión por parte de actores de la extrema derecha en Europa y EE UU .
<TIMEX3 tid="t22" type="DATE" value="2018-04-13">El viernes</TIMEX3> , la supuesta trama evolucionó , implicando a Reino Unido .
Un portavoz del Ministerio de Defensa ruso , Igor Konashenkov , afirmó que tenía pruebas de que Reino Unido presionó intensamente a los Cascos Blancos para " producir <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> una provocación " .
La embajadora británica en Naciones Unidas , Karen Pierce , calificó la acusación de " mentira descarada y grotesca " .
En realidad , la manipulación ya se cocinaba previamente al ataque , según Lucas que señala que semanas antes , Rusia y Siria sembrando sospechas sobre los rebeldes : “ Durante semanas , publicaron desinformación sobre supuestos laboratorios químicos en la zona ” .
4 .
Lo niega la Media Luna Roja en Siria .
Medios rusos como la agencia Tass o la televisión RT difundieron un falso comunicado de doctores de esta organización en el que negarían el ataque químico en Duma .
Esto es falso como aseguró la propia Media Luna Roja a la web estadounidense premiada con el Pulitzer PolitiFact .
" No tenemos conocimiento de tal declaración " , le dijo a PolitiFact la portavoz Rana Sidani Cassou desde la oficina de Beirut de la Federación Internacional de la Cruz Roja .
" Ni la Media Luna Roja Siria ni la Federación Internacional están en una posición para confirmar o negar cualquier ataque " .
A pesar de ello , el daño ya estaba hecho .
El ministro de Exteriores ruso , Sergei Lavrov , usó <TIMEX3 tid="t24" type="DURATION" value="P2D">dos días</TIMEX3> después del ataque esa falsa declaración de la Media Luna Roja : " Nuestros especialistas militares han visitado el lugar junto con representantes de la Media Luna Roja ... y no encontraron ningún resto de gas cloro u otra sustancia química usada contra civiles " , dijo Lavrov según la BBC .
Sitios como la web pacifista estadounidense Antiwar.com difundieron la noticia con base en la información proveniente de medios rusos .
A pesar de la verificación de PolitiFact , RT no ha rectificado aún su información <TIMEX3 tid="t26" type="DATE" value="2018-04-08">del 8 de abril</TIMEX3> basada en esa declaración falsa .
5 .
Lo niegan los paramédicos que asistieron a las víctimas .
Observadores independientes como Lucas temen que Rusia haya podido fabricar pruebas aprovechando su presencia militar en el terreno .
<TIMEX3 tid="t27" type="DURATION" value="P2D">Dos días</TIMEX3> después del ataque Aljazeera emitió un vídeo en el que se ve a personal militar ruso visitando el edificio del supuesto ataque .
Los rusos han podido " limpiar el lugar " y obtener testimonios forzados , según Lucas .
<TIMEX3 tid="t29" type="DATE" value="2018-04-13">El viernes</TIMEX3> , el portavoz del Ministerio de Defensa ruso , Igor Konashenkov , dijo que <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">pronto</TIMEX3> emitirían una entrevista en vivo con varios de los paramédicos que aparecen en los vídeos y que admitirían que no se había producido ningún ataque químico .
Efectivamente , la agencia de noticias rusa Sputnik emitió <TIMEX3 tid="t30" type="DATE" value="2018-04-13">ese mismo día</TIMEX3> una entrevista con dos de los enfermeros , que aseguraron a la cámara que las víctimas entraron en pánico sobre la posibilidad de haber sido gaseadas .
" Los doctores nos dijeron que no hubo un envenenamiento químico " , le dice uno de ellos , no identificado , a la cámara .
La web opositora siria Syria Call asegura que los médicos testificaron bajo amenaza de arresto .
EL PAÍS no ha podido verificar independientemente esta información .
Los medios rusos suelen propagar multitud de versiones para desmentir los hechos dañinos para los intereses del Kremlin como prueba el ejemplo <TIMEX3 tid="t31" type="DATE" value="PAST_REF">reciente</TIMEX3> del envenenamiento del exespía Sergei Skripal y su hija .
Hasta 20 teorías distintas han difundido los medios rusos según East Stratcom , el Equipo de Estrategia de Comunicación para el Este de la Unión Europea .
1 .
Lo hizo Reino Unido para alimentar el sentimiento anti - ruso ( Fuente : Russia 1 TV ) .
2 .
Lo hizo Ucrania para dañar a Rusia ( Russia 1 ) .
3 .
Lo hizo EEUU para destabilizar el mundo ( Russia 1 ) .
4 .
Lo ayudó a orquestar la premier británica Theresa May porque es una amiga de la nominada para nueva directora de la CIA Gina Haspel ( Zvezda ) .
5 .
Fue un intento de suicidio ( Russia 1 ) .
6 .
Fue una sobredosis accidental ( RIA Novotni ) .
7 .
Fue una exposición accidental de la instalación de investigaciones británica Porton Down ( Russia 24 TV Channel ) .
8 .
El laboratorio Porton Down llevó a cabo pruebas con humanos y miente al decir que no produce el veneno Novichok ( RT ) .
9 .
La futura suegra de Skripal lo hizo ( Moskovsky Komsomolets : mk.ru ) .
10 .
Lo hicieron terroristas ( portavoz de Exteriores ruso ) .
11 .
Lo hizo el inversor británico - estadounidense Bill Browder , que se encuentra en la lista negra del Kremlin por denunciar la corrupción ( Russia 1 ) .
12 .
Lo hizo un drone ( Zvezda y ministerio de Defensa ruso ) .
13 .
Skripal era un traficante de armas químicas ( Pravda ) .
14 .
Occidente está usando el caso para desviar la atención de los éxitos rusos en Siria ( portavoz de Exteriores ruso ) .
15 .
Reino Unido está usando el caso para desviar la atención del Brexit ( Ministro de Exteriores ruso Sergei Lavrov ) .
16 .
El ataque fue un intento de minar a Vladimir Putin por parte de una facción rival ( televisión estatal ) .
17 .
Rusia ha destruido todo su arsenal de Novichok ( Sputnik ) .
18 .
Rusia nunca ha producido Novichok ( Interfax ) .
19 .
Solo la República Checa , Eslovaquia y Suecia tienen Novichok ( portavoz de Exteriores ruso ) .
Los tres países lo han negado .
20 .
Hay pruebas de que el agente usado contra los Skripals era Novichok .
El laboratorio Porton Down no consigue identificar la sustancia ( RT ) .
</TimeML>

