Renault et Nissan : un mariage de 20 ans mis à rude épreuve Vous suivez désormais les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
L' alliance entre Renault et Nissan a largement porté ses fruits , du fait de l' ampleur des synergies dégagées .
Mais depuis quelques années , cette union a du plomb dans l' aile .
Renault et Nissan fêtent cette année leurs noces de porcelaine ( 20 ans de mariage ) .
Ironiquement , leur union n' a jamais paru aussi fragile , ébranlée par les démêlés judiciaires et le limogeage de son ex-sauveur Carlos Ghosn .
En 1999 , Nissan Motor est en grande difficulté .
Tout à son objectif de rattraper Toyota , le numéro deux japonais de l' automobile s' est lourdement endetté et cherche un allié pour survivre .
Un temps courtisé par l' allemand DaimlerChrysler , Nissan convole finalement avec Renault .
L' accord est signé à Tokyo le 27 mars 1999 par les patrons Louis Schweitzer et Yoshikazu Hanawa .
Renault prend 36,8 % de Nissan .
L' ensemble se classe 4e en termes de ventes de voitures .
En juin 1999 , le numéro deux de Renault Carlos Ghosn est envoyé chez Nissan avec pour mission son redressement .
Il dévoile à l' automne un plan comportant la fermeture de cinq usines et la suppression de 21.000 emplois .
La coopération entre les deux groupes dans la distribution , les achats et la fabrication commence .
L' alliance porte ses fruits dès 2001 .
Sur la voie du redressement , Nissan prend en 2002 une part de 15 % dans Renault lequel porte à 44,4 % sa participation dans la firme nippone ( part aujourd'hui ramenée à 43,4 % ) .
Les deux groupes concrétisent leur projet d' alliance binationale et mettent en place une structure de pilotage commune
basée aux
Pays - Bas .
Nissan , devenu en 2003 la deuxième capitalisation automobile mondiale , gonfle les résultats annuels de Renault .
> >
A lire aussi
- Carlos Ghosn aurait dissimulé 140 millions d' euros de revenus Auréolé de son succès , Carlos Ghosn succède en 2005 à Louis Schweitzer à la tête de Renault et prend les rênes des deux groupes .
En 2006 , Carlos Ghosn est approché par le milliardaire américain Kirk Kerkorian qui lui soumet l' idée d' une alliance à trois avec General Motors ( GM ) , mais les négociations capotent .
> >
Notre service
- Un test pour connaître son profil d’ épargnant et bénéficier d’ un conseil d’ investissement en ligne , gratuit , personnalisé et suivi
En 2010 , Renault - Nissan conclut un partenariat stratégique avec l' allemand Daimler , fabricant des Mercedes , assorti de participations croisées .
En 2012 , elle signe un accord pour prendre le contrôle du premier constructeur russe Avtovaz , fabricant des Lada .
> >
Notre service - Faites des économies en testant notre comparateur d’ Assurances Auto L' année 2015 est marquée par de fortes turbulences internes : la montée de l' État français dans le capital de Renault met en colère Nissan .
Il faut plusieurs mois pour trouver un accord .
En 2016 , l' alliance s' élargit à Mitsubishi Motors , constructeur japonais alors en difficultés , dont Nissan prend 34 % .
Début 2017 , Carlos Ghosn cède la direction exécutive de Nissan à son dauphin Hiroto Saikawa , mais reste à la présidence .
Il demeure PDG de Renault et de l' alliance Renault - Nissan
- Mitsubishi .
En 2017 , l' ensemble revendique la place de numéro un mondial avec 10,6 millions d' automobiles produites , au coude à coude avec Volkswagen et devant Toyota .
> >
A lire aussi
- Carlos Ghosn : révélations sur sa vie d' assigné à Tokyo Ghosn chute , l' alliance tangue 19 novembre 2018 , coup de tonnerre : Carlos Ghosn est arrêté à Tokyo , soupçonné de malversations financières .
Emprisonné , le manager est rapidement lâché par Nissan .
L' alliance tangue .
Nommé en janvier 2019 à la présidence de Renault , Jean
- Dominique Senard s' efforce de relancer l' alliance , changement de structure de gouvernance à la clé .
Mais les tensions s' accumulent au printemps : fuites sur un projet français de fusion Renault - Nissan , puis offre de mariage , finalement retirée , de Fiat Chrysler avec Renault .
> >
Inscrivez
- vous à notre newsletter Entreprises et Marchés Nissan taille dans ses effectifs En juin 2019 , Hiroto Saikawa se déclare ouvert à une évolution de l' alliance de Nissan avec Renault , mais toujours fermement opposé à une fusion .
Le 25 juillet , confronté à une chute de ses bénéfices , au plus bas depuis la crise mondiale de 2008
- 2009 , Nissan annonce la suppression de 12.500 emplois dans le monde dans le cadre d' une profonde restructuration de son activité de production .
> >
A lire aussi
- La violente charge de l' avocat de Carlos Ghosn contre le procureur de Tokyo Fin de l' ère Saikawa Rattrapé par un scandale de prime indûment perçue , M. Saikawa démissionne à son tour le 16 septembre .
Le 8 octobre , Nissan annonce son successeur , le patron des opérations chinoises , Makoto Uchida .
Le procès de Carlos Ghosn est prévu en avril 2020 , selon une source proche du dossier à l' AFP .
> >
Rejoignez le Club Capital
des Boursicoteurs sur Facebook ( cliquez sur l' image ) > > En vidéo
- L’ entreprise californienne de la famille Ghosn suspectée d’ être financée par les fonds volés à Nissan Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux " Il y a du pain ?
" : à Cuba , le manque de farine met la patience des habitants à rude épreuve Nissan limoge Carlos Ghosn après 20 ans de règne L’
enquête de Nissan élargie à l’ Alliance RENAULT
- Nissan ?
Vers une fusion entre Renault et Nissan ?
Verdict d’
ici deux ans !
Renault , Nissan se donnent 2 ans pour renforcer l' alliance Les ambitions de Macron pour la zone euro à rude épreuve dans l' UE La relation entre le FMI et les Etats - Unis mise à rude épreuve sous Trump RENAULT - NISSAN atteint ses objectifs annuels de synergies avec un an d' avance .
La trêve mise à l' épreuve dans l' est de l' Ukraine
La trêve mise à rude épreuve par les séparatistes en Ukraine Renault : Incertitudes sur Nissan , évitez Nissan profite à Renault © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )