<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Renault et Nissan : un mariage de <TIMEX3 tid="t3" type="DURATION" value="P20Y">20 ans</TIMEX3> mis à rude épreuve Vous suivez <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
L' alliance entre Renault et Nissan a largement porté ses fruits , du fait de l' ampleur des synergies dégagées .
Mais depuis <TIMEX3 tid="t5" type="DURATION" value="PXY">quelques années</TIMEX3> , cette union a du plomb dans l' aile .
Renault et Nissan fêtent <TIMEX3 tid="t6" type="DATE" value="2019">cette année</TIMEX3> leurs noces de porcelaine ( <TIMEX3 tid="t8" type="DURATION" value="P20Y">20 ans</TIMEX3> de mariage ) .
Ironiquement , leur union n' a jamais paru aussi fragile , ébranlée par les démêlés judiciaires et le limogeage de son ex-sauveur Carlos Ghosn .
En <TIMEX3 tid="t9" type="DATE" value="1999">1999</TIMEX3> , Nissan Motor est en grande difficulté .
Tout à son objectif de rattraper Toyota , le numéro deux japonais de l' automobile s' est lourdement endetté et cherche un allié pour survivre .
Un temps courtisé par l' allemand DaimlerChrysler , Nissan convole finalement avec Renault .
L' accord est signé à Tokyo <TIMEX3 tid="t11" type="DATE" value="1999-03-27">le 27 mars 1999</TIMEX3> par les patrons Louis Schweitzer et Yoshikazu Hanawa .
Renault prend 36,8 % de Nissan .
L' ensemble se classe 4e en termes de ventes de voitures .
En <TIMEX3 tid="t20" type="DATE" value="1999-06">juin 1999</TIMEX3> , le numéro deux de Renault Carlos Ghosn est envoyé chez Nissan avec pour mission son redressement .
Il dévoile à l' <TIMEX3 tid="t21" type="DATE" value="2019-FA">automne</TIMEX3> un plan comportant la fermeture de cinq usines et la suppression de 21.000 emplois .
La coopération entre les deux groupes dans la distribution , les achats et la fabrication commence .
L' alliance porte ses fruits dès <TIMEX3 tid="t22" type="DATE" value="2001">2001</TIMEX3> .
Sur la voie du redressement , Nissan prend en <TIMEX3 tid="t24" type="DATE" value="2002">2002</TIMEX3> une part de 15 % dans Renault lequel porte à 44,4 % sa participation dans la firme nippone ( part <TIMEX3 tid="t26" type="DATE" value="2019-10-08">aujourd'hui</TIMEX3> ramenée à 43,4 % ) .
Les deux groupes concrétisent leur projet d' alliance binationale et mettent en place une structure de pilotage commune
basée aux
Pays - Bas .
Nissan , devenu en <TIMEX3 tid="t27" type="DATE" value="2003">2003</TIMEX3> la deuxième capitalisation automobile mondiale , gonfle les résultats <TIMEX3 tid="t28" type="SET" value="P1Y">annuels</TIMEX3> de Renault .
> >
A lire aussi
- Carlos Ghosn aurait dissimulé 140 millions d' euros de revenus Auréolé de son succès , Carlos Ghosn succède en <TIMEX3 tid="t29" type="DATE" value="2005">2005</TIMEX3> à Louis Schweitzer à la tête de Renault et prend les rênes des deux groupes .
En <TIMEX3 tid="t31" type="DATE" value="2006">2006</TIMEX3> , Carlos Ghosn est approché par le milliardaire américain Kirk Kerkorian qui lui soumet l' idée d' une alliance à trois avec General Motors ( GM ) , mais les négociations capotent .
> >
Notre service
- Un test pour connaître son profil d’ épargnant et bénéficier d’ un conseil d’ investissement en ligne , gratuit , personnalisé et suivi
En <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> , Renault - Nissan conclut un partenariat stratégique avec l' allemand Daimler , fabricant des Mercedes , assorti de participations croisées .
En <TIMEX3 tid="t33" type="DATE" value="2012">2012</TIMEX3> , elle signe un accord pour prendre le contrôle du premier constructeur russe Avtovaz , fabricant des Lada .
> >
Notre service - Faites des économies en testant notre comparateur d’ Assurances Auto L' <TIMEX3 tid="t34" type="DATE" value="2015">année 2015</TIMEX3> est marquée par de fortes turbulences internes : la montée de l' État français dans le capital de Renault met en colère Nissan .
Il faut <TIMEX3 tid="t36" type="DURATION" value="PXM">plusieurs mois</TIMEX3> pour trouver un accord .
En <TIMEX3 tid="t37" type="DATE" value="2016">2016</TIMEX3> , l' alliance s' élargit à Mitsubishi Motors , constructeur japonais alors en difficultés , dont Nissan prend 34 % .
<TIMEX3 tid="t40" type="DATE" value="2017" mod="START">Début 2017</TIMEX3> , Carlos Ghosn cède la direction exécutive de Nissan à son dauphin Hiroto Saikawa , mais reste à la présidence .
Il demeure PDG de Renault et de l' alliance Renault - Nissan
- Mitsubishi .
En <TIMEX3 tid="t41" type="DATE" value="2017">2017</TIMEX3> , l' ensemble revendique la place de numéro un mondial avec 10,6 millions d' automobiles produites , au coude à coude avec Volkswagen et devant Toyota .
> >
A lire aussi
- Carlos Ghosn : révélations sur sa vie d' assigné à Tokyo Ghosn chute , l' alliance tangue <TIMEX3 tid="t43" type="DATE" value="2018-11-19">19 novembre 2018</TIMEX3> , coup de tonnerre : Carlos Ghosn est arrêté à Tokyo , soupçonné de malversations financières .
Emprisonné , le manager est rapidement lâché par Nissan .
L' alliance tangue .
Nommé en <TIMEX3 tid="t49" type="DATE" value="2019-01">janvier 2019</TIMEX3> à la présidence de Renault , Jean
- Dominique Senard s' efforce de relancer l' alliance , changement de structure de gouvernance à la clé .
Mais les tensions s' accumulent au <TIMEX3 tid="t50" type="DATE" value="2019-SP">printemps</TIMEX3> : fuites sur un projet français de fusion Renault - Nissan , puis offre de mariage , finalement retirée , de Fiat Chrysler avec Renault .
> >
Inscrivez
- vous à notre newsletter Entreprises et Marchés Nissan taille dans ses effectifs En <TIMEX3 tid="t53" type="DATE" value="2019-06">juin 2019</TIMEX3> , Hiroto Saikawa se déclare ouvert à une évolution de l' alliance de Nissan avec Renault , mais toujours fermement opposé à une fusion .
<TIMEX3 tid="t54" type="DATE" value="2019-07-25">Le 25 juillet</TIMEX3> , confronté à une chute de ses bénéfices , au plus bas depuis la crise mondiale de <TIMEX3 tid="t57" type="DATE" value="2008">2008</TIMEX3>
- <TIMEX3 tid="t58" type="DATE" value="2009">2009</TIMEX3> , Nissan annonce la suppression de 12.500 emplois dans le monde dans le cadre d' une profonde restructuration de son activité de production .
> >
A lire aussi
- La violente charge de l' avocat de Carlos Ghosn contre le procureur de Tokyo Fin de l' ère Saikawa Rattrapé par un scandale de prime indûment perçue , M. Saikawa démissionne à son tour <TIMEX3 tid="t59" type="DATE" value="2019-09-16">le 16 septembre</TIMEX3> .
<TIMEX3 tid="t62" type="DATE" value="2019-10-08">Le 8 octobre</TIMEX3> , Nissan annonce son successeur , le patron des opérations chinoises , Makoto Uchida .
Le procès de Carlos Ghosn est prévu en <TIMEX3 tid="t67" type="DATE" value="2020-04">avril 2020</TIMEX3> , selon une source proche du dossier à l' AFP .
> >
Rejoignez le Club Capital
des Boursicoteurs sur Facebook ( cliquez sur l' image ) > > En vidéo
- L’ entreprise californienne de la famille Ghosn suspectée d’ être financée par les fonds volés à Nissan Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux " Il y a du pain ?
" : à Cuba , le manque de farine met la patience des habitants à rude épreuve Nissan limoge Carlos Ghosn après <TIMEX3 tid="t70" type="DURATION" value="P20Y">20 ans</TIMEX3> de règne L’
enquête de Nissan élargie à l’ Alliance RENAULT
- Nissan ?
Vers une fusion entre Renault et Nissan ?
Verdict d’
ici <TIMEX3 tid="t71" type="DURATION" value="P2Y">deux ans</TIMEX3> !
Renault , Nissan se donnent <TIMEX3 tid="t73" type="DURATION" value="P2Y">2 ans</TIMEX3> pour renforcer l' alliance Les ambitions de Macron pour la zone euro à rude épreuve dans l' UE La relation entre le FMI et les Etats - Unis mise à rude épreuve sous Trump RENAULT - NISSAN atteint ses objectifs <TIMEX3 tid="t74" type="SET" value="P1Y">annuels</TIMEX3> de synergies avec <TIMEX3 tid="t75" type="DURATION" value="P1Y">un an</TIMEX3> d' avance .
La trêve mise à l' épreuve dans l' est de l' Ukraine
La trêve mise à rude épreuve par les séparatistes en Ukraine Renault : Incertitudes sur Nissan , évitez Nissan profite à Renault © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

