<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El joven Fidel : un carismático pistolero ¿ Quién era Fidel Castro ?
Era un abogado joven , violento y carismático , acusado a <TIMEX3 tid="t1" type="DATE" value="194" mod="END">fines de los años cuarenta</TIMEX3> de crímenes políticos e intentos de asesinato en la etapa democrática de Cuba , aunque nunca lo condenaron en los tribunales .
Se sabía que era confusamente radical y audaz , que poseía una gran capacidad de intimidación frente a partidarios y adversarios , de manera que impuso su liderazgo y se convirtió en la cabeza más visible de una oposición dividida en varios grupos y dos estrategias : los electoralistas , que deseaban salir de Batista por la vía política , y los insurreccionalistas , que pretendían sacarlo a tiros del poder .
Fidel acabó imponiendo la línea dura : la lucha armada como única estrategia válida y patriótica .
No obstante , el golpe definitivo contra Batista -como le había ocurrido a Machado en <TIMEX3 tid="t3" type="DATE" value="1933">1933</TIMEX3>- fue la pérdida del apoyo de Estados Unidos .
En <TIMEX3 tid="t6" type="DATE" value="1958-04">abril de 1958</TIMEX3> , el gobierno republicano de Ike Eisenhower , presionado por una hábil campaña de los exiliados cubanos , decretó un embargo de armas al gobierno de Batista para obligarlo a buscar una solución política a la guerra desatada en el país .
Pero las consecuencias de ese embargo norteamericano de armas fueron otras : en lugar de precipitar una salida pacífica al conflicto , Washington provocó o aceleró el triunfo de los insurrectos .
Los jefes de las Fuerzas Armadas interpretaron , correctamente , que Batista había perdido el favor de « los americanos » y dieron por sentado que era un régimen condenado a muerte , así que surgieron conspiraciones y comenzaron a establecer relaciones secretas con Fidel Castro .
Batista lo supo y , convencido de que estaba rodeado de traidores , decidió escapar de Cuba exactamente como había hecho el general Machado en <TIMEX3 tid="t7" type="DATE" value="1933">1933</TIMEX3> y por más o menos las mismas razones .
Cuando huyó del país , el 90 por ciento de las fuerzas armadas y el 95 por ciento del territorio teóricamente seguían bajo su control .
Pero él y su gobierno estaban profunda e irremediablemente desmoralizados .
Por eso perdieron el poder .
El caudillo se quita la careta Una vez ocupada la casa de gobierno , el verdadero Fidel Castro comenzó a mostrarse a los cubanos y al mundo .
Supuestamente , la revolución se había llevado a cabo para restaurar la democracia y las libertades individuales garantizadas en la Constitución de <TIMEX3 tid="t8" type="DATE" value="1940">1940</TIMEX3> y conculcadas por Batista .
Pero el hombre que había asegurado varias veces que no era comunista , muy rápidamente , en apenas <TIMEX3 tid="t9" type="DURATION" value="P2Y">dos años</TIMEX3> , comenzó a confiscar las empresas privadas nacionales y extranjeras , se acercó a los soviéticos , atacó a Estados Unidos con gran vehemencia , nacionalizó sin compensación las propiedades de las compañías nacionales y extranjeras , muchas de ellas pertenecientes a norteamericanos y españoles , se apoderó de los medios de comunicación y estableció un gobierno de partido único .
¿ Por qué lo hizo ?
Fundamentalmente , porque desde sus <TIMEX3 tid="t11" type="DURATION" value="PXY">años</TIMEX3> universitarios Fidel Castro había desarrollado simpatías por las ideas comunistas y un odio sin límites contra Estados Unidos .
Esa tendencia se había reforzado a partir de su contacto en México en <TIMEX3 tid="t12" type="DATE" value="1956">1956</TIMEX3> con el argentino Ernesto Guevara , conocido como el Che , también de convicciones comunistas , doctrinariamente mejor formado que Fidel en el marxismo , y los dos , además , recibían el aliento de Raúl Castro , hermano menor de Fidel , afiliado a las juventudes comunistas cubanas desde <TIMEX3 tid="t13" type="DATE" value="1953">1953</TIMEX3> , aunque sin demasiado interés en las cuestiones teóricas del marxismo .
En la órbita soviética ¿ Cómo Fidel Castro y un puñado de seguidores fanáticos pudieron llevar a los cubanos a una dictadura marxista - leninista y colocar al país en la órbita soviética , si los comunistas apenas tenían simpatías en la sociedad y jamás alcanzaron el cinco por ciento de apoyo electoral ?
Eso pudo ocurrir porque los cubanos , en general , aunque distaban mucho de tener simpatías por los comunistas , tampoco sentían mucho respeto por las instituciones republicanas , tal vez porque la clase política tradicional , a su vez , había dado muestras de muy poco respeto por el imperio de la ley .
Algunos esperaban a un Mesías Los cubanos , en suma , se llamaban revolucionarios con un tinte de orgullo , y esperaban ansiosamente a que un líder bien intencionado , rodeado de otros como él , estableciera en el país el reino de la justicia y la equidad .
Ese Mesías era Fidel Castro y sus apóstoles eran los barbudos que lo obedecían , de manera que una buena parte de la sociedad se entregó en sus manos sin medir las consecuencias de ese acto de fe ciega en el caudillo venerado .
Naturalmente , en los primeros <TIMEX3 tid="t19" type="DURATION" value="PXY">años</TIMEX3> hubo una gran resistencia popular a la entronización del comunismo en Cuba , con alzamientos campesinos generalmente protagonizados por guerrilleros que habían luchado contra Batista , y una invasión de exiliados en <TIMEX3 tid="t16" type="DATE" value="1961-04">abril de 1961</TIMEX3> auspiciada por el gobierno norteamericano ( unos 1.500 hombres que desembarcaron por Bahía de Cochinos y fueron derrotados en <TIMEX3 tid="t18" type="DURATION" value="P2D">48 horas</TIMEX3> ) , pero Fidel Castro , a base de mano dura , leyes draconianas , numerosos fusilamientos , una gran determinación y mucho armamento soviético , logró sortear todos esos obstáculos iniciales , se apoderó del aparato productivo , encarceló o puso en fuga a la mayor parte de sus adversarios , consiguió liquidar a la oposición y consolidó la dictadura .
A mediados de <TIMEX3 tid="t20" type="DATE" value="197">la década de los setenta</TIMEX3> , <TIMEX3 tid="t23" type="DURATION" value="P20Y" mod="APPROX">casi veinte años</TIMEX3> después del triunfo revolucionario , todavía había en la cárcel unos 40.000 presos políticos , se habían llevado a cabo unos 7.000 fusilamientos y más de un millón de personas se habían exiliado .
Consolidación en la guerra fría Por supuesto , nada de esto hubiera sido posible sin la oportuna ayuda soviética .
Moscú vio en la revolución cubana una oportunidad de conseguir un aliado situado a pocos kilómetros de Estados Unidos , lo que le daba una gran fuerza dentro de los esquemas de la guerra fría , así que , además de armar y adiestrar a las Fuerzas Armadas cubanas , a partir de <TIMEX3 tid="t26" type="DATE" value="1961" mod="MID">mediados de 1961</TIMEX3> comenzó a desplegar en la isla unos cuarenta mil soldados y oficiales soviéticos , mientras colocaba sigilosamente misiles atómicos capaces de destruir en <TIMEX3 tid="t27" type="DURATION" value="PTXM">pocos minutos</TIMEX3> las principales ciudades norteamericanas .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t28" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

