<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VIDEO .
Tension et confusion sur une incursion armée russe dans l' Est de l' Ukraine
Une grande confusion règne <TIMEX3 tid="t1" type="DATE" value="2014-08-15">ce vendredi</TIMEX3> dans l' est du pays , l' armée ukrainienne déclarant avoir détruit des véhicules blindés russes sur son territoire , ce que démentent les responsables russes .
Mis à jour <TIMEX3 tid="t3" type="DATE" value="2014-08-15">le 15/08/2014</TIMEX3> | 21:10publié <TIMEX3 tid="t4" type="DATE" value="2014-08-15">le 15/08/2014</TIMEX3> | 20:49
La tension est montée d' un cran , <TIMEX3 tid="t17" type="DATE" value="2014-08-15">vendredi 15 août</TIMEX3> , dans le conflit qui oppose l' Ukraine à la Russie après de violents heurts à la frontière des deux pays , selon les déclarations des autorités ukrainiennes .
Une grande confusion règne <TIMEX3 tid="t20" type="DATE" value="2014-08-15">ce vendredi</TIMEX3> dans l' est du pays .
L' armée ukrainienne affirme avoir détruit des véhicules de transport blindés russes sur son territoire , ce que dément Moscou , qui réfute toute incursion en Ukraine .
" Il n' y a aucun convoi militaire russe " , selon Moscou Le président ukrainien Petro Porochenko a déclaré <TIMEX3 tid="t22" type="DATE" value="2014-08-15">vendredi</TIMEX3> , au Premier ministre britannique David Cameron , que l' artillerie ukrainienne avait détruit une partie d' un convoi militaire russe entré , selon Kiev , en territoire ukrainien .
" Il n' y a aucun convoi militaire russe qui aurait traversé la frontière entre la Russie et l' Ukraine " , a asséné un responsable du ministère , le général Igor Konachenkov , selon la presse russe .
Pourtant , des véhicules militaires sont bien arrivés de la ville de Donetsk , en Russie ( éponyme de Donetsk en Ukraine , située à 200 km de là ) , pour passer par le poste - frontière d' Izvariné , côté ukrainien , selon plusieurs journalistes présents sur place .
Les yeux sont aussi rivés sur un autre convoi , celui constitué de 280 camions russes chargés d' aide humanitaire , stationné à une vingtaine de kilomètres de la frontière ukrainienne .
</TimeML>

