
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank     0.331292    0.0731054   0.0172216  0.000516029       0.0326473      0.00146212
Date selection f1:0.2598870056497175

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.366834    0.0687343   0.0301508  0.00341734        0.0434592      0.00609772
SummarizerELSA              0.37037     0.0656157   0.0238399  0.00173837        0.035303       0.00307552
SummarizerPacSumTfIdf       0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerSumpyCentroid     0.398438    0.0788274   0.0292969  0.00529101        0.0429475      0.00795362
SummarizerSumpyLede         0.327103    0.0589336   0.0242991  0.000956023       0.0340525      0.00220312
SummarizerSumpyLexRank      0.403289    0.0809743   0.0296053  0.00534759        0.0434151      0.00794778
SummarizerSumpyTextRank     0.406509    0.0824194   0.0298904  0.00539993        0.0438156      0.00808304
SummarizerSumyKL            0.398509    0.0779436   0.028169   0.0016899         0.0405377      0.00318905
SummarizerSumyLexrank       0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerSumyTextrank      0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerTextrank          0.405142    0.0818713   0.0335021  0.00396825        0.0474899      0.00690591
SummarizerVishnuMMR         0.38404     0.0732113   0.0266002  0.00169635        0.0409592      0.0042179
Date selection f1:0.12499999999999997

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.198446    0.0488716  0.00971309  0.000301932       0.0215595     0.000804556
SummarizerELSA              0.218297    0.0451094  0.00992257  0.00030379        0.0220574     0.000802909
SummarizerPacSumTfIdf       0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerSumpyCentroid     0.306407    0.0730963  0.00928505  0.000267702       0.019291      0.000816821
SummarizerSumpyLede         0.137438    0.0272971  0.00974738  0.000328542       0.0224514     0.000612326
SummarizerSumpyLexRank      0.277629    0.0670753  0.00977759  0.000417043       0.0201726     0.000986549
SummarizerSumpyTextRank     0.2959      0.0714431  0.00948831  0.000273617       0.01984       0.000799779
SummarizerSumyKL            0.225775    0.0538502  0.0101048   0.000304762       0.0220909     0.000877013
SummarizerSumyLexrank       0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerSumyTextrank      0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerTextrank          0.239845    0.0591875  0.00998733  0.000301182       0.0221506     0.000966842
SummarizerVishnuMMR         0.200564    0.0454006  0.0103842   0.000449573       0.0224093     0.00103137
Date selection f1:0.16176470588235292

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.395879     0.151039  0.00675562  0.00136963       0.0114025       0.00214876
SummarizerELSA              0.435612     0.177469  0.00678623  0.00130954       0.0129294       0.00311252
SummarizerPacSumTfIdf       0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerSumpyCentroid     0.468209     0.170281  0.00669286  0.00117768       0.0132742       0.0018528
SummarizerSumpyLede         0.289102     0.100169  0.00451722  0.00114657       0.00761684      0.0015776
SummarizerSumpyLexRank      0.45549      0.163847  0.00623145  0.0012012        0.0127416       0.00188161
SummarizerSumpyTextRank     0.473792     0.175454  0.00673499  0.00118519       0.0137969       0.00199825
SummarizerSumyKL            0.411003     0.143736  0.00647249  0.00131148       0.0111231       0.00211037
SummarizerSumyLexrank       0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerSumyTextrank      0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerTextrank          0.462587     0.178832  0.00650658  0.0012549        0.0138496       0.00228491
SummarizerVishnuMMR         0.414791     0.146349  0.00675241  0.000977199      0.0120702       0.00177774
Date selection f1:0.025

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.140167    0.0362743   0.0282098  0.00179108       0.0516966      0.00270462
SummarizerELSA              0.141883    0.038792    0.0289324  0.00218228       0.052401       0.00296206
SummarizerPacSumTfIdf       0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerSumpyCentroid     0.185123    0.0491152   0.0339432  0.00232189       0.059968       0.00343829
SummarizerSumpyLede         0.108935    0.0312398   0.0236871  0.00211682       0.044611       0.00298588
SummarizerSumpyLexRank      0.176992    0.0462884   0.0308552  0.0017269        0.0553068      0.00265039
SummarizerSumpyTextRank     0.183576    0.0493141   0.0334763  0.00220872       0.0593865      0.00328566
SummarizerSumyKL            0.158946    0.044955    0.0282183  0.00152188       0.0530428      0.00254485
SummarizerSumyLexrank       0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerSumyTextrank      0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerTextrank          0.14872     0.0410443   0.0293675  0.00165732       0.0536122      0.00271259
SummarizerVishnuMMR         0.143029    0.0398406   0.0299715  0.0019274        0.0560277      0.00290026
Date selection f1:0.23199999999999998

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.525565     0.158183   0.0166468  0.0065241        0.0249869      0.00782691
SummarizerELSA              0.536068     0.171435   0.0164103  0.00624855       0.0260921      0.00823666
SummarizerPacSumTfIdf       0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerSumpyCentroid     0.512889     0.162506   0.0151998  0.00562266       0.0254885      0.0068978
SummarizerSumpyLede         0.493455     0.145064   0.0159686  0.00692687       0.0226336      0.00849748
SummarizerSumpyLexRank      0.510687     0.160763   0.0155071  0.00573797       0.0254768      0.00689211
SummarizerSumpyTextRank     0.51324      0.162839   0.0153082  0.00566335       0.0255797      0.00682872
SummarizerSumyKL            0.524598     0.154978   0.0163218  0.00630326       0.0246095      0.00753661
SummarizerSumyLexrank       0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerSumyTextrank      0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerTextrank          0.536169     0.17241    0.0159521  0.00607151       0.026283       0.00775422
SummarizerVishnuMMR         0.520355     0.153094   0.0163748  0.00600393       0.0244327      0.00721426
Date selection f1:0.06015037593984963

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.244572    0.0646368   0.041499   0.00299556       0.0682962      0.00394265
SummarizerELSA              0.244224    0.0612338   0.0391487  0.00289168       0.064271       0.00386918
SummarizerPacSumTfIdf       0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerSumpyCentroid     0.333657    0.0883029   0.0438404  0.00269598       0.0726904      0.00423769
SummarizerSumpyLede         0.184204    0.0481225   0.0319563  0.00210175       0.0536841      0.0028982
SummarizerSumpyLexRank      0.318177    0.0836629   0.0415149  0.00253445       0.0690178      0.00360856
SummarizerSumpyTextRank     0.323708    0.0844092   0.0435481  0.00284121       0.072438       0.00416801
SummarizerSumyKL            0.262806    0.0719789   0.0412707  0.00228506       0.0681312      0.00340823
SummarizerSumyLexrank       0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerSumyTextrank      0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerTextrank          0.260899    0.0705909   0.040285   0.00228011       0.0679184      0.0037144
SummarizerVishnuMMR         0.247544    0.0664915   0.0414668  0.00267054       0.0691782      0.00387715
Date selection f1:0.3392226148409894

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.305268    0.0696841   0.020056   0.000922692       0.0336658      0.00175844
SummarizerELSA              0.322476    0.0678916   0.0209772  0.0011871         0.0350495      0.00204377
SummarizerPacSumTfIdf       0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerSumpyCentroid     0.424661    0.0946746   0.0192425  0.00122919        0.0320917      0.00212421
SummarizerSumpyLede         0.241983    0.0524685   0.0220509  0.00116874        0.0369496      0.00199702
SummarizerSumpyLexRank      0.40437     0.0951231   0.0201265  0.00151136        0.0334159      0.00254216
SummarizerSumpyTextRank     0.414645    0.0931867   0.0197234  0.00137481        0.0323465      0.00219506
SummarizerSumyKL            0.34782     0.082413    0.0228608  0.00156852        0.0373499      0.00245927
SummarizerSumyLexrank       0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerSumyTextrank      0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerTextrank          0.362387    0.0878086   0.0217585  0.001545          0.0366052      0.00256694
SummarizerVishnuMMR         0.310897    0.0678969   0.0217293  0.00117126        0.0358972      0.00195478
Date selection f1:0.2673796791443851

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.432184    0.080184    0.0394089  0.00402145       0.0540941      0.00631718
SummarizerELSA              0.43844     0.0793977   0.0355677  0.00279623       0.049269       0.00428372
SummarizerPacSumTfIdf       0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerSumpyCentroid     0.395216    0.0832466   0.0358814  0.00528681       0.0505152      0.00727985
SummarizerSumpyLede         0.425049    0.0846063   0.0414873  0.00321027       0.0550712      0.00481675
SummarizerSumpyLexRank      0.399895    0.0840116   0.036211   0.00533618       0.0505244      0.00727225
SummarizerSumpyTextRank     0.401155    0.0856317   0.03623    0.00533903       0.0509003      0.00734962
SummarizerSumyKL            0.433355    0.0856959   0.0373471  0.00262726       0.0510793      0.00408153
SummarizerSumyLexrank       0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerSumyTextrank      0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerTextrank          0.434808    0.089153    0.039798   0.00423472       0.0545425      0.00648832
SummarizerVishnuMMR         0.447189    0.0878049   0.0422489  0.00464499       0.0556299      0.00612851
Date selection f1:0.12698412698412698
