Le dernier atout de Bachar el - Assad , les armes chimiques Jacques Benillouche — 17 juillet 2012 à 9h57 — mis à jour le 17 juillet 2012 à 13h47 Le régime syrien a un arsenal considérable d' armes de destruction massives notamment chimiques .
Aux abois , il pourrait les utiliser dans une tentative désespérée pour élargir le conflit .
Une hypothèse prise très au sérieux en Israël et aux Etats
- Unis .
Temps de lecture : 5 min Israël fait tout pour ne pas s’ impliquer dans la guerre civile syrienne et se contente d' observer , depuis les hauteurs du Golan , l’ évolution de la situation .
Une visite récente du Golan nous a montré une région calme , sans concentration de soldats , de matériel militaire ou de blindés .
A peine pouvait - on entrevoir une crainte dans les yeux des paysans druzes qui peuplent la majorité du plateau et s’ inquiètent pour leurs parents de l’ autre côté de la frontière .
Les Israéliens sont pourtant persuadés que Bachar el - Assad cherche aujourd'hui à les impliquer pour internationaliser le conflit , comme une tentative désespérée de se sauver .
Et le dictateur syrien sait que la seule menace qui pourrait forcer Israël à sortir de sa neutralité est une attaque à l' arme chimique .
Des obus contenant des gaz toxiques distribués à des unités spéciales
Coïncidence qui n' en est pas une , la Syrie a organisé de grandes manoeuvres le 12 juillet et s’ est exercée à tirer des missiles Scud
- D capables de transporter des armes chimiques et des gaz neurotoxiques .
Assad a tranmis à cette occasion un message clair : les armes de destruction massive pourront être utilisées pour sauver son régime .
services de renseignements ont révélé des transferts , depuis leurs arsenaux de stockage , de quantités importantes de gaz sarin neurotoxique , de gaz moutarde et de L' administration Obama prend la situation très au sérieux et a mobilisé les services d’ information et averti indirectement Damas des risques que prenait le régime d' une intervention armée pour détruire ces armes .
La visite en Israël lundi 16 juillet de la secrétaire d' Etat Hillary Clinton n' est pas non plus une coïncidence .
Bachar el
- Assad prétend qu’ il est conduit à cette extrémité après avoir constaté que les rebelles utilisent maintenant des bombes capables d’ immobiliser les tanks T-72 qu’ il vient d’ introduire dans les zones de combat et que des réservoirs ont été dynamités à Alep et dans la banlieue de Damas .
Bachar el - Assad est aux abois parce qu' il ne contrôle plus la situation et son territoire que dans les zones où il est capable de déployer une grande puissance de feu .
Les rebelles prennent le dessus dès que les principales unités syriennes fidèles au pouvoir se retirent .
Israël a confirmé que durant ces exercices , l’ armée syrienne a lancé des missiles sol - sol , Scuds , Fatah-110 et ses dérivés M600 et Zelzal capables de pénétrer profondément dans le territoire israélien et de toucher toute cible .
Des roquettes C-802 , sol
- navire , ont aussi été testées et permettraient de s' en prendre aux navires israéliens , américains et occidentaux s' approchant des côtes syriennes .
Plus préoccupant encore , des satellites israéliens ont repéré le nouveau lieu de stockage de cet arsenal d’
armes chimiques et ont remarqué que des ogives de missiles et d’ obus contenant les gaz toxiques
ont été transmises sur le terrain à des unités spécialisées syriennes .
Reste à savoir ce que Bachar el - Assad veut en faire .
Car le régime syrien semble aussi avoir l' intention de s' en servir pour traumatiser ses opposants comme Saddam Hussein , le dictateur irakien , l' avait fait avec les rebelles kurdes à Halabja en 1988 .
Le Wall Street Journal rapporte les propos d’ officiels américains qui estiment que « Damas entend utiliser ces armes contre les rebelles ou des civils , dans le cadre d' une campagne de nettoyage ethnique ciblée » .
Selon des sources de renseignement britanniques , l’
intention de Bachar el
- Assad est de préparer une campagne de nettoyage ethnique sur les principaux lieux de la révolte et des armes chimiques ont été transférées à Homs , Lattaquié et Alep .
La menace est considérée comme imminente et les services de renseignements américains ont informé Israël , le 14 juillet , qu’ il serait visé en même temps que d’ autres objectifs stratégiques au Moyen
- Orient , par des missiles sol - sol avec ogives conventionnelles dans un premier temps , puis chimiques si la pression devenait trop forte sur Assad .
Reste à savoir quelle est la part de bluff et de réelle menace ?
Pour certains observateurs militaires , la sortie des missiles de leur zone de stockage s' explique d' abord , non pas pour les utiliser dans l' immédiat , mais par la nécessité de les empêcher de tomber entre les mains des rebelles .
Le régime syrien a peut - être perdu tout sens de la mesure mais ces cadres savent que ce serait suicidaire de les utiliser contre Israël ou la Turquie voire la Jordanie .
Pour se sauver , Assad pourrait tenter de provoquer et faire réagir Israël , la Turquie et la Jordanie par des frappes de missiles .
Des représailles seraient alors déclenchées et le Hezbollah installé au Liban et aussi l’ Iran viendraient au secours de leur allié et entreraient à leur tour dans un conflit devenu régional .
Un scénario catastrophe .
Il est en tout cas jugé suffisamment crédible pour que Benjamin Netanyahou accepte de s’ entretenir avec le Premier ministre turc Tayyip Erdogan , avec lequel il est en rupture , en présence de Barack Obama .
Il ne s’ agit pas d’ envisager une action militaire mais d’ analyser réellement la situation .
Obama n’ est pas un va - t - en - guerre et il avait d' ailleurs eu du mal à convaincre les Turcs de ne pas réagir lorsqu’ un de leurs avions de chasse a été abattu par les Syriens le 22 juin .
L' administration Obama , une nouvelle fois surprise Mais Israël n' est pas vraiment disposé à accepter une stratégie attentiste lorsqu’ il s’ agit de missiles chimiques menaçant la population civile .
Les distributions de masques à gaz ont repris en Israël .
Jérusalem critique une fois encore l’
attitude passive de l' administration
Obama toujours sur la défensive et toujours
surprise par les événements .
Ce n' est un secret pour personne que la Syrie possède le plus grand stock d' armes chimiques du Moyen - Orient .
La Syrie en produit à Hama , Lattaquié , Al Safira et au centre de recherche scientifique de Damas .
Israël a identifié des sites de stockage à Khan Abu Shamat , Furqlus , Hama , Masyaf et Palmyre .
Les services de renseignements ont précisé par ailleurs que des armes biologiques sont stockées dans la ville de Cerin .
L’
ancien chef du Mossad , Dany Yatom , résume bien la situation dans une interview à SkyNews : sagesse devrait être que nous ne pouvons pas exclure une attaque non conventionnelle sur Israël .
Il faudrait anticiper pour l' empêcher .
Nous devons être prêts à lancer des attaques .
La militarisation des produits chimiques signifie que le régime d' Assad a réparti ses armes chimiques dans des dizaines de sites différents et dans des colonnes En mai , 12.000 commandos des forces spéciales américaines se sont exercés pendant un mois à la recherche d’ armes chimiques mais le Pentagone estime que 75.000 soldats seraient nécessaires pour neutraliser le stock d' armes chimiques d’ Assad .
Mais il faudrait s' attendre alors à des tensions plus que vives avec la Russie et l' Iran ...
Défection en chaîne de généraux syriens En tout cas , il est clair que de nombreux généraux syriens refusent d’ être compromis dans une guerre chimique .
Le commandant de la milice alaouite Shabiha , le général Mohamed Tatouh , et l’ ancien responsable de l’ administration chimique et biologique ont fait défection vers la Turquie en entrainant avec eux six autres généraux et leurs familles .
L’
un d’ entre eux , le major - général Adnan Nawras Salou , un sunnite , qui a dirigé les unités spécialisées dans la guerre chimique
jusqu' en 2008 , fournira sans doute des renseignements très précieux .
Mais la banalisation sur le terrain en Syrie des armes chimiques est très inquiètante d' autant que des rebelles se seraient aussi équipés d’
armes chimiques en provenance de Libye .
Des informations à prendre avec prudence car elles émanent de l’ agence Fars iranienne .
Le régime syrien aux abois est prêt manifestement à tout pour s' accrocher au pouvoir .
La menace chimique plane sur le ciel du Proche
- Orient .
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou » Tiger Woods : la « dépendance sexuelle » est une victoire féministe La cybersécurité israélienne est la meilleure du monde
La manœuvre d' Israël pour écarter la perspective d' un État palestinien La langue arabe disparaît peu à peu en Israël La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un mercredi sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— 23 juillet 2020
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , début juin , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— 23 juillet 2020
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en 2009 sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— 22 juillet 2020 — Temps de lecture : 6 min