2011-03-15
Un equipo de TVE consigue grabar la primera protesta en Damasco , el 15 de marzo de 2011 .
El 15 de marzo de 2011 comenzaba , en plena ' Primavera Árabe ' , el movimiento de protestas a favor de cambios democráticos en un país gobernado con mano de hierro por la familia El - Asad desde 1970 .
Poniéndonos en situación , hay que retrasar el calendario hasta el 15 de marzo de 2011 , cuando empezaron las primeras protestas , a las que el actual presidente de Siria , Bashar Al - Assad decidió responder de manera especialmente cruenta : la policía actuó violentamente ante las movilizaciones pacíficas que se repetían a lo largo del país .
Siria entra en su quinto año de guerra arrasada y con Al Asad reforzado por el avance yihadista Siria entra en su quinto año de guerra arrasada y con Al Asad reforzado por el avance yihadista El 15 de marzo de 2011 , hace ahora cuatro años , cientos de personas salieron a la calle en la localidad siria de Daraa para exigir la liberación de una quincena de estudiantes que habían sido detenidos por realizar pintadas en contra del régimen dictatorial del presidente Bashar al Asad .
--------------------------------
2011-07-01
--------------------------------
2011-08-01
El grupo más importante dentro de la CNFROS , y su embrión , es el Consejo Nacional Sirio ( CNS ) , que nació en agosto de 2011 como un movimiento en el exilio con el propósito de coordinar la revuelta .
--------------------------------
2011-08-08
--------------------------------
2012-01-01
2- La línea roja de Obama El entonces presidente de Estados Unidos , Barack Obama , había declarado en 2012 que Estados Unidos castigaría cualquier uso de armas químicas por parte del gobierno sirio .
Hace un año , Washington había definido el uso de armas químicas como la " línea roja " para intervenir en Siria , si bien en su primera intervención pública sobre el ataque el presidente de EEUU subrayó más las dificultades de intervenir que la urgencia de parar la masacre .
El acuerdo incluye la entrega de armas pesadas y medianas de los rebeldes que se encuentran en esa localidad , sitiada por el Gobierno desde el año 2012 .
Las fuerzas del régimen El bando gubernamental está compuesto , principalmente , por las Fuerzas Armadas ( el ejército regular ) y las Fuerzas de Defensa Nacional ( surgidas en 2012 al unirse los Comités Populares y otros grupos armados pro Asad , y que operan bajo el mando de comandantes regionales coordinados desde Damasco ) .
--------------------------------
2012-02-01
En Alepo , a comienzos de febrero de 2012 , 28 personas perdieron la vida en escaramuzas con artillería entre fuerzas rebeldes , aún mal organizadas , y las tropas del Ejército de Siria .
La situación se agravó a comienzos de febrero de 2012 a raíz del asedio a Homs , bombardeada desde el aire en ataques que dejaron centenares de muertos , y , después , en agosto , con las matanzas de Hula , Tremseh y Daraya , donde la oposición denunció el asesinato de más de 300 personas en cinco días , la mayoría civiles .
--------------------------------
2012-02-10
--------------------------------
2012-02-16
--------------------------------
2012-02-21
--------------------------------
2012-05-01
--------------------------------
2012-06-01
El definitivo punto de ruptura se produjo en junio de 2012 , cuando los sirios derribaron un caza turco .
--------------------------------
2012-06-30
--------------------------------
2012-07-01
En julio de 2012 , ocupan el oriente de Alepo , un centro financiero , hoy en ruinas .
--------------------------------
2012-07-19
Porque Rusia se da ahora cuenta de que ha apostado por el caballo perdedor , que Bachar al Asad está muy débil ” , apunta Álvarez Ossorio .
El Ejército sirio advierte a los autores del atentado de Damasco que " limpiará la patria de maldad " Rusia respalda a Annan y confía en alcanzar un consenso sobre Siria en el Consejo de Seguridad China coincide con Ban Ki - moon en que la situación en Siria es " muy grave "
Pero consideran que las ofensiva solo triunfará si " hay una rebelión civil total " .
Para el profesor Álvarez - Ossorio la operación muestra que las capacidades del ELS se han incrementado .
--------------------------------
2012-08-01
--------------------------------
2012-08-14
--------------------------------
2012-08-18
--------------------------------
2012-08-20
--------------------------------
2012-09-01
--------------------------------
2012-09-19
--------------------------------
2012-10-01
Como éste , declarado por un día de celebración musulmán a fines de octubre de 2012 , aprovechado por la gente para comprar comida en el norte de la ciudad .
--------------------------------
2012-10-19
--------------------------------
2012-11-01
En noviembre de 2012 las fuerzas rebeldes crearon en Doha ( Catar ) la Coalición Nacional para las Fuerzas de la Revolución y la Oposición Siria ( CNFROS ) , que ha sido reconocida por EE UU , Francia , la Liga Árabe y el Consejo de Cooperación del Golfo ( CCG ) , entre otros países y organismos , como único representante del pueblo sirio .
--------------------------------
2012-12-02
--------------------------------
2012-12-03
--------------------------------
2012-12-04
--------------------------------
2012-12-23
La investigación del GPPI incluye datos desde el 23 de diciembre del 2012 , pero la mayoría de los ataques que documenta tuvieron lugar después de la declaración del presidente Obama en el 2012 de que el uso de armas químicas contra civiles sirios sería la línea roja de su gobierno .
--------------------------------
2013-01-01
Hace dos años , Putin ayudó al presidente Obama a rescatar una victoria diplomática que eliminó el arsenal de armas químicas sirias , después de que el régimen de Assad cruzara la " línea roja " cuando las usó en la guerra civil de ese país .
En 2013 , como consecuencia de un acuerdo entre Rusia y Estados Unidos , Siria aceptó la destrucción de su arsenal químico tras varios supuestos ataques .
En 2013 y 2014 el Gobierno sirio controlaba una parte muy pequeña del territorio del país que mayoritariamente estaba controlado por grupos terroristas como el Estado Islámico , Al Qaeda , el Organismo de Liberación del Levante .
El mandatario sirio asegura que su régimen entregó en 2013 todas las armas químicas que tenía en su poder en el marco de un acuerdo negociado con Rusia , para evitar las amenazas de un ataque militar de Estados Unidos .
--------------------------------
2013-03-01
--------------------------------
2013-03-06
--------------------------------
2013-03-19
--------------------------------
2013-03-20
--------------------------------
2013-04-01
--------------------------------
2013-04-02
--------------------------------
2013-04-04
--------------------------------
2013-04-05
--------------------------------
2013-04-06
--------------------------------
2013-04-15
--------------------------------
2013-04-23
--------------------------------
2013-04-26
--------------------------------
2013-04-29
--------------------------------
2013-04-30
--------------------------------
2013-05-01
Rusia apoya a Al Asad y entra en la guerra En mayo de 2013 , Rusia envía al ejército gubernamental sofisticados misiles anti - barcos que refuerzan las defensas sirias en la costa , pese a las peticiones de Estados Unidos y otros países a Moscú de que detenga el suministro de armas al presidente Al Asad .
Fragmentación y radicalización En mayo de 2013 el conflicto se extendió al Líbano , después de que la milicia Hizbulá , aliada de Damasco , interviniera al lado del Ejército para combatir a los rebeldes en la ciudad de Quseir , un enclave estratégico para la oposición debido a su ubicación en la ruta que conecta el norte del Líbano , de mayoría sunní , con Homs , lo que permitía el abastecimiento de armas .
--------------------------------
2013-05-02
--------------------------------
2013-05-03
--------------------------------
2013-05-05
--------------------------------
2013-05-08
--------------------------------
2013-05-11
--------------------------------
2013-05-12
--------------------------------
2013-05-19
--------------------------------
2013-05-27
--------------------------------
2013-05-29
--------------------------------
2013-06-01
Ambos combatían con los mismos objetivos , hasta que en junio de 2013 estallaron sus diferencias cuando el líder de Al Qaeda , Ayman Al Zawahiri , designó al Frente al Nusra como la única facción de su grupo en Siria y pidió al ISIL limitar sus acciones únicamente al territorio iraquí , al tiempo que se desvinculaba de él .
--------------------------------
2013-06-19
Turquía cierra un paso fronterizo con Siria por fuertes combates entre yihadistas y rebeldes Turquía ha cerrado tamporalmente uno de sus puestos fronterizos con Siria después de que el grupo rebelde yihadista afiliado a Al Qaeda Estado Islámico de Iraq y Levante ( ISIS ) haya expulsado al también rebelde Ejército Libre Sirio de la ciudad siria de Azaz , cercano a la frontera turca .
Según la agencia alemana DPA , los combates entre ambos grupos comenzaron este miércoles cuando los yihadistas , que también combaten contra el régimen de Bachar al Asád , trataron de secuestrar a médicos extranjeros de un hospital en la región y los miembros del ELS trataron de impedirlo .
Asimismo , el ministerio sostiene que entre esos grupos figuran el Frente al Nusra y el Estado Islámico de Irak y el Levante , y otros " que luchan por destruir Siria y perpetrar masacres contra los civiles " .
En los últimos meses , los grupos yihadistas han incrementado su presencia en Siria , fundamentalmente en torno a dos organizaciones : El llamado Frente Al Nusra , organización salafista ligada a Al Qaeda , y el Estado Islámico de Irak y Levante , una escisión del primero que aglutina principalmente a yihadistas procedentes de otros países .
--------------------------------
2013-06-20
--------------------------------
2013-06-21
--------------------------------
2013-07-23
--------------------------------
2013-08-01
Inevitablemente , el régimen sirio es el principal sospechoso , puesto que ya en agosto del 2013 ordenó un ataque con armas químicas en los suburbios de Damasco en el que perdieron la vida centenares de personas .
Tras un ataque mucho más masivo con armas químicas y con cientos de muertos , ocurrido en agosto de 2013 , el gobierno de Assad también fue responsabilizado por esos hechos .
Los ataques químicos En agosto de 2013 , un ataque con gas sarín deja 1.300 muertos en varios barrios de Damasco .
Pero cuando se reportó que el gobierno de Bashar al Asad había lanzado un ataque químico a las afueras de Damasco en agosto de 2013 , Estados Unidos no intervino y en cambio aceptó una oferta de Rusia para conseguir que Siria dispusiera de sus armas químicas .
--------------------------------
2013-08-18
--------------------------------
2013-08-21
Tras producirse varias denuncias , en las que el régimen de Al Asad fue acusado de utilizar gas sarín , el 21 de agosto de 2013 cerca de medio millar de personas murieron y miles resultaron heridas en el distrito de Goutha , cercano a Damasco , víctimas de gases químicos .
Los rebeldes sirios denunciaron el pasado miércoles un ataque con armas químicas en el sur de Damasco , del que acusaron al régimen y en el que , según sus cálculos , perdieron la vida más de un millar de personas .
Las acusaciones del Gobierno sirio se producen justo cuando la alta representante de la ONU para Asuntos de Desarme , Angela Kane , ha llegado a Siria para investigar el supuesto ataque con armas químicas que se produjo el pasado miércoles en torno a Damasco .
El 21 de agosto de 2013 cientos de civiles murieron en un bombardeo con gas sarín sobre el distrito damasceno opositor de Guta .
--------------------------------
2013-08-22
" Dos países están determinando el destino del mundo " , declaró el 22 de agosto Erdogan en una entrevista , refiriéndose a las reticencias de dos miembros del Consejo , Rusia y China , a permitir una resolución favorable a la intervención armada .
--------------------------------
2013-08-23
El viernes , la televisión estatal siria admitió que sus soldados detectaron este tipo de gases en túneles de la zona , pero responsabilizaron de ello a los rebeldes , que volvieron a negar su implicación y advirtieron sobre una supuesta campaña de propaganda orquestada por el régimen .
--------------------------------
2013-08-24
Revueltas en el mundo árabe Una enviada especial de la ONU ha llegado al país Siria acusa a los rebeldes de usar armas químicas entre la fuerte presión internacional Imagen facilitada por la oposición siria de las víctimas del presunto ataque químico .
El aviso de Irán Precisamente , este sábado Irán ha advertido a EEUU contra cualquier intervención armada en ese país , aliado estratégico del régimen iraní desde la pasada década de los ochenta , al tiempo que acusaba a los rebeldes de usar armas químicas .
| Afp Reuters | Damasco El régimen sirio ha acusado a los rebeldes de usar armamento químico en la periferia de Damasco , lo que provocó al menos 20 casos de asfixia entre los soldados gubernamentales , según las Fuerzas Armadas sirias .
En este ambiente de tensión bélica , el sábado llegó a Damasco la representante de la ONU para Asuntos de Desarme , Angela Kane , quien tratará de persuadir a las autoridades sirias de que permitan el acceso inmediato a la zona del supuesto ataque con armas químicas en la periferia de la capital .
--------------------------------
2013-08-26
Según ha anunciado Naciones Unidas en una nota , la misión de la ONU que ya se encuentra en Siria para investigar el uso de armas químicas se está preparando para llevar a cabo una investigación sobre el terreno , que comenzará este mismo lunes .
--------------------------------
2013-08-27
Obama publicará en breve un informe para justificar y lanzar la intervención Anotate y recibí el resumen semanal del mundo del golf .
El Cronista Comercial El Cronista Comercial El Cronista Comercial Siria : EE.UU .
TGLT : la CNV investiga oscilaciones en la Bolsa en la semana del revés judicial Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado
--------------------------------
2013-08-28
y Reino Unido ultiman los preparativos para un inminente ataque La acción militar liderada por Washington comenzaría mañana y duraría dos o tres días , según la NBC .
--------------------------------
2013-08-29
--------------------------------
2013-08-30
--------------------------------
2013-08-31
--------------------------------
2013-09-01
Sobre los datos El equipo de la BBC consideró 164 reportes de ataques químicos a partir de septiembre de 2013 .
Por su parte el gobierno alemán , a través de su ministro de Economía , confirmó en septiembre de 2013 que entre 2002 y 2006 aprobó la exportación de más de 100 toneladas de sustancias químicas de uso dual a Siria , incluido gas sarín .
Han determinado que 37 incidentes incluyeron o probablemente incluyeron la utilización de sustancias químicas como arma entre septiembre de 2013 y abril de 2018 .
El uso de armas químicas ha sido extenso La BBC ha determinado que hay suficientes pruebas para tener la certeza de que se han producido en Siria al menos 106 ataques químicos desde septiembre de 2013 , cuando el presidente Al Asad firmó la Convención Internacional sobre Armas Químicas y se comprometió a destruir el arsenal de su país .
--------------------------------
2013-09-02
--------------------------------
2013-09-03
--------------------------------
2013-09-04
--------------------------------
2013-09-05
--------------------------------
2013-09-09
--------------------------------
2013-09-11
--------------------------------
2013-09-12
--------------------------------
2013-09-14
--------------------------------
2013-09-17
--------------------------------
2013-09-18
--------------------------------
2013-09-20
--------------------------------
2013-09-26
--------------------------------
2013-10-01
--------------------------------
2013-11-01
--------------------------------
2013-12-23
El lunes pasado , el ELS calificó de « mentira y de maniobra » para tratar de evitar un eventual ataque militar , el anuncio por el régimen de Damasco de que acepta colocar sus arsenal químico bajo el control internacional .
--------------------------------
2014-01-01
ONU : Régimen de Asad y EI usaron armas químicas en Siria Según un informe de expertos de la ONU , el régimen Asad y los terroristas del EI utilizaron armas químicas en Siria durante 2014 y 2015 , después de que el Gobierno sirio acordara la retirada de este tipo de arsenal .
El Ejército iraquí ha logrado cercar la ciudad , bajo poder desde hace dos años del Estado Islámico .
A pesar de compartir muchos conceptos ideológicos , Estado Islámico ( autoproclamado " califato " desde el año pasado ) , se ha enfrentado , además de al Gobierno sirio , a otras formaciones yihadistas que se encontraban previamente en el país , como el mencionado Frente al Nusra y el Grupo Jorasán ( parte también de la red de Al Qaeda y que se coordina con su rama en Siria ) .
Maraa y áreas colindantes han sido , desde 2014 , lugar de combates entre fuerzas opositoras al gobierno sirio y militantes del Estado Islámico .
--------------------------------
2014-01-19
--------------------------------
2014-02-01
--------------------------------
2014-03-01
--------------------------------
2014-04-10
--------------------------------
2014-05-28
--------------------------------
2014-06-01
Además , fue tras su conquista en junio del 2014 cuando su líder , Abú Bakr Al Baghdadi , proclamó el califato .
El ISIS proclamó a finales de junio el Califato Islámico y nombró califa a su líder , Abú Bakr al Baghdadi .
En un discurso televisado , Al Sultán instó al primer ministro y comandante general de las Fuerzas Armadas de Irak , Haidar al Abadi , a proteger a los civiles asediados durante las operaciones para la liberación de la urbe , en manos del grupo yihadista Estado Islámico ( EI ) desde junio de 2014 .
Entretanto , las fuerzas iraquíes lograron recuperar el control del centro de la ciudad de Al Shirqat , en el norte de la provincia de Saladino , que estaba en manos de los yihadistas del grupo Estado Islámico ( EI ) desde junio de 2014 .
--------------------------------
2014-06-03
--------------------------------
2014-06-11
En una carta enviada al secretario general , Ban Ki Moon , el embajador iraquí manifestó que la instalación en Muthanna , al norte de Bagdad , fue tomada el 11 de junio .
--------------------------------
2014-07-01
" Incluso un pequeño número ( de yihadistas ) representa una amenaza seria , a la que debemos prepararnos aumentando nuestra capacidad de resistencia ante la amenaza terrorista " , ha afirmado el comisario la misma jornada en que el Ejército iraquí , junto con los peshmergas kurdos , lanzara una ofensiva para reconquistar Mosul , en manos del Estado Islámico desde julio del 2014 .
Esas son las conclusiones del equipo internacional que analizó los restos de la aeronave para desentrañar el misterio de la caída de la nave , tragedia ocurrida en julio de 2014 en la que 298 personas perdieron la vida .
--------------------------------
2014-07-03
« La gestión del proyecto detectó en la madrugada del jueves 12 de junio mediante el sistema de cámaras de vigilancia , el saqueo de parte del equipo del proyecto , antes de que los terroristas inhabilitara el sistema de vigilancia » , explicó .
--------------------------------
2014-07-08
Alhakim informó el martes de que el Gobierno iraquí había perdido el control de una antigua instalación de armas químicas frente a « grupos terroristas armados » y de que es incapaz de cumplir sus obligaciones internacionales de destruir las toxinas que se mantienen allí .
--------------------------------
2014-07-23
--------------------------------
2014-07-24
--------------------------------
2014-07-30
--------------------------------
2014-08-01
Desde agosto de 2014 , estaba en la lista de terroristas globales del Departamento de Estado de EE.UU .
Estados Unidos anunció el pasado mes de agosto que había completado en alta mar la neutralización del arsenal químico entregado por Siria hasta la fecha .
Totalmente de acuerdo contigo prácticamente en todo , sólo que , aparte de que en agosto de 2014 se calculaba que había de 30.000 a 50.000 combatientes del IS , la solución ahora mismo es salvar vidas humanas , intentando presionar a las instituciones internacionales , que apenas han movido un dedo .
Redactar mensaje privado Enviar mensaje a perdulario23 Esa cifra no es muy alta , ya que en agosto de 2014 se calculaba que podía haber entre 30.000 y 50.000 militantes de ISIS .
--------------------------------
2014-08-21
--------------------------------
2014-09-01
En septiembre de 2014 , EE UU y naciones aliadas , incluyendo varios países árabes , iniciaron una ofensiva de ataques aéreos contra las posiciones de EI .
A partir de septiembre de 2014 Estados Unidos emprende ataques aéreos contra los terroristas , primero en Irak y luego en Siria .
En septiembre de 2014 , el inicio de los ataques aéreos contra posiciones de EI en Siria demostró que Occidente estaba dispuesto a intervenir directamente para contrarrestar a la organización radical , pero no para proteger a los civiles en áreas controladas por la oposición y que eran atacadas con bombas de barril del gobierno .
Ya en septiembre de 2014 , la misión de investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) encontró convincentes indicios del empleo sistemático y reiterado de una substancia química tóxica como arma en pueblos del norte de Siria .
--------------------------------
2014-09-23
--------------------------------
2014-11-01
--------------------------------
2014-12-01
A finales de diciembre , el Ejército Libre de Siria acusó al ISIS de intentar hacerse con su arsenal de armas , en la conocida villa de Kafranbel , y de perseguir a los activistas del lugar .
( 23.03.2016 ) Dimite el ministro de Deportes brasileño George Hilton , ministro de Deportes de Brasil desde diciembre de 2014 , deja el cargo a sólo cinco meses de los Juegos Olímpicos de agosto en Río de Janeiro .
--------------------------------
2015-01-01
( 23.03.2016 ) Siria : bombardeos mataron a más de 4.000 miembros del EI Al menos 4.108 miembros del grupo terrorista Estado Islámico han muerto durante el último año y medio por bombardeos de la coalición internacional , liderada por EE .
Una derrota en Mosul podría poner sobre la mesa , por primera vez , la posibilidad cercana de derrotar sobre el terreno al Estado Islámico , que en el último año ha perdido más del 50 % del territorio que controlaba .
El Ministerio de Defensa ruso estima que 44 miembros de su ejército han muerto en Siria desde que este país entró en el conflicto en 2015 .
Desde 2015 , Riad lidera una coalición contra los houthis , apoyados por Irán .
--------------------------------
2015-02-01
Y el enviado especial de la ONU , Staffan de Mistura , llegó incluso a declarar en febrero que el presidente sirio formaba " parte de la solución " .
--------------------------------
2015-03-01
Otro de los tres informes señala que en la provincia norteña de Idlib ha habido varios incidentes , entre marzo y mayo de 2015 , en los que " es presumible el uso de uno o dos químicos tóxicos " , incluido cloro .
Meses más tarde , los investigadores concluyeron que Asad había utilizado también agentes químicos en una ataque en Idleb en marzo de 2015 .
La guerra civil siria , en marzo de 2015 .
--------------------------------
2015-03-03
--------------------------------
2015-03-24
Sin embargo , los expertos no pudieron reunir pruebas suficientes para determinar quien fue el responsable de otros dos ataques químicos en Binnish , en la misma provincia el 24 de marzo de 2015 , y en Kfar Zita , en la provincia de Hama el 18 de abril de 2014 , según su informe entregado el viernes al Consejo de Seguridad de la ONU .
--------------------------------
2015-04-01
--------------------------------
2015-07-01
--------------------------------
2015-07-07
--------------------------------
2015-07-30
--------------------------------
2015-08-11
El ministro de Exteriores ruso , Serguéi Lavrov se entrevistó el martes con su homólogo saudí , Adel al Jubeir .
--------------------------------
2015-08-12
Según informaba ayer la prensa internacional , la diplomacia rusa lidera un intento por resolver el bloqueo político en Siria , donde el Gobierno y una multitud de facciones insurgentes combaten desde 2011 sin que la contienda se decante en ningún sentido .
--------------------------------
2015-08-15
Más información de Internacional Johnson pospone al 15 de agosto parte de la desescalada por el repunte del virus Doble pandemia para la mujer Guerra de Siria Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca El Día Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas
--------------------------------
2015-08-21
La JIM había acusado al grupo yihadista Estado islámico ( IS ) de haber utilizado gas mostaza en Marea , en la gobernación de Alepo ( norte ) , el 21 de agosto de 2015 .
El informe declara que " con la máxima seguridad al menos dos personas fueron expuestas a sulfuro de mostaza " en la localidad de Maraa , situada al norte de Siria , el 21 de agosto pasado .
--------------------------------
2015-09-01
Una clara violación de la soberanía nacional siria , que llevó en septiembre de 2015 a que el presidente Bashar Al Assad permitiese el despliegue de las fuerzas rusas en el país .
Estas acciones de apoyo van a seguir produciéndose hasta que en septiembre de 2015 Al Asad hace un petición de ayuda oficial y la aviación rusa lanza por primera vez un bombardeo .
En septiembre de 2015 , el presidente ruso , Vladimir Putin , ordenó el despliegue de las fuerzas rusas en Siria .
- Rusia , aliado de peso del régimen de Damasco , opera desde septiembre de 2015 en apoyo del gobierno .
--------------------------------
2015-09-04
--------------------------------
2015-09-10
--------------------------------
2015-09-16
Jugando con la guerra Los niños de la foto cargan restos de basura y de un avión de la Fuerza Aérea de Siria abatido en las afueras de Raqqa el pasado 16 de septiembre .
--------------------------------
2015-09-28
Nos informan que el presidente Putin utilizará su próximo discurso ante la Asamblea General de Naciones Unidas , el 28 de septiembre en Nueva York , su primero en una década , para exhortar a una extensa cooperación internacional en torno a Siria .
Este lunes , el presidente Vladimir Putin anunció el retiro de la mayor parte de las fuerzas rusas desplegadas en Siria por considerar que ya habían cumplido con su objetivo .
--------------------------------
2015-09-30
--------------------------------
2015-10-01
* Esta nota fue publicada originalmente el 1 de octubre de 2015 .
--------------------------------
2015-10-07
--------------------------------
2015-11-01
En esta línea , autoridades kurdo iraquíes denunciaron este mes que miembros del IS habían lanzado contra su territorio proyectiles con agente mostaza .
--------------------------------
2016-01-01
" Los ataques químicos son terroríficos " , aseguró Abu Jaafar , quien vivió en la parte de Alepo controlada por la oposición hasta que cayó en manos de las fuerzas del gobierno , en 2016 .
Humberto de la Calle , jefe negociador del Gobierno , explica que " subsisten diferencias importantes " pero que agotarán " todos los esfuerzos posibles " para lograr un acuerdo este año .
Los negociadores no creen poder llegar a un acuerdo final antes de fin de año , pero intentarán avanzar el texto lo más posible , de manera que este listo para el sucesor del Presidente Barack Obama ( 30.09.2016 ) .
( 2.10.2016 ) Argentina , campeona del mundo La selección argentina de fútbol sala ganó el Mundial de Colombia 2016 , disputado desde el 9 de septiembre , al vencer a Rusia por 5 - 4 en la final , jugada en la ciudad de Cali .
--------------------------------
2016-02-01
Huaroc repartió víveres entre los electores afectados por las lluvias torrenciales en febrero .
--------------------------------
2016-04-22
Casi 1.400 personas han muerto y más de 8.000 han resultado heridas desde el pasado 22 de abril en Alepo , según datos del Observatorio , lo que convierte la batalla por el control de esta ciudad en una de las más sangrientas de la guerra siria .
--------------------------------
2016-05-01
Además este pasado mayo , con motivo del mes de Ramadán , pidió perpetrar más atentados en Occidente , especialmente en Europa y Estados Unidos .
Las Abuelas de Plaza de Mayo dijeron que no asistirán al homenaje por los 40 años del golpe militar , el 24 de marzo , al que irán Macri y Obama en el Parque de la Memoria .
--------------------------------
2016-07-15
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de 33 años que fue hallado muerto en Colombia el 15 de julio , según el ministro de RR .
--------------------------------
2016-08-01
Según un informe de expertos de la ONU entregado en agosto al Consejo de Seguridad , el Gobierno del presidente sirio , Bashar Asad , y los terroristas del grupo Estado Islámico ( IS , por sus siglas en inglés ) han utilizado armas químicas en Siria desde 2013 .
De hecho , el pasado agosto un equipo internacional de la OPAQ y Naciones Unidas determinó que el Gobierno sirio había empleado armas químicas en al menos dos ataques en 2014 y 2015 y aseguró que las pruebas sugerían que podían haber sido más .
En un informe precedente publicado a finales de agosto , la comisión de investigación -la Joint Investigative Mechanism ( JIM)- , había concluido que unos helicópteros militares sirios esparcieron gas de cloro sobre al menos dos localidades de la provincia de Idleb , en el noroeste de Siria : en Talmenes , el 21 de abril de 2014 ; y Sarmin , el 16 de marzo de 2015 .
Restos de gas mostaza fueron localizados en los proyectiles lanzados a primeros de agosto desde posiciones del Estado Islámico .
--------------------------------
2016-09-01
Desde ese momento , el régimen sirio y los rebeldes combaten no solo entre ellos , sino también contra los yihadistas , que en septiembre lanzaron una ofensiva contra la ciudad de Kobane , un estratégico enclave kurdo junto a la frontera con Turquía .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza próxima etapa del desconfinamiento Gobierno de Hong Kong aplaza por un año los comicios legislativos de septiembre Mil soldados de EE .
Se desplegará en septiembre y luchará contra las mafias y las maras .
A comienzos de año Peres sufrió también un infarto al corazón y a principios de septiembre le colocaron un marcapasos .
--------------------------------
2016-09-12
--------------------------------
2016-09-17
--------------------------------
2016-09-19
--------------------------------
2016-10-01
Se reiniciarán negociaciones del TTIP en Nueva York UE y EEUU iniciarán este sábado la decimoquinta ronda de negociaciones del acuerdo de libre comercio e inversiones ( TTIP ) .
En octubre , los desertores del Ejército sirio crean el Ejército Libre Sirio , la principal milicia rebelde , lo que marca el inicio de la lucha armada .
El presidente de Venezuela , Nicolás Maduro , sustituyó este sábado a sus ministros de la Mujer , de las Comunas , de Pueblos Indígenas , de Comunicación e Información y el de la Presidencia de la República .
El mandato del JIM se prolongó hasta finales de octubre para permitirle completar sus investigaciones .
--------------------------------
2016-11-01
Tribunal rechaza demanda de Snowden contra Noruega La Justicia de Noruega desestimó la demanda interpuesta por el exanalista de la Agencia Nacional de Seguridad ( NSA ) de Estados Unidos , Edward Snowden , quien pretendía así obtener un salvoconducto que le permitiera ingresar al país nórdico en noviembre sin riesgo de ser detenido y extraditado a su país .
El candidato republicano a la Casa Blanca para las elecciones de noviembre , Donald Trump , declaró en su declaración de impuestos de 1995 pérdidas por 916 millones de dólares , lo que podría haberle permitido evitar legalmente pagar impuestos durante hasta 18 años , informó este domingo el diario The New York Times .
--------------------------------
2016-12-01
Segun lo que he visto estos meses , es que en Mosul no mueren civiles y tampoco hay rebeldes .
Una modificación en las reglas de combate autorizada en diciembre de 2016 , todavía con Obama en el poder , permitía que algunos ataques aéreos fueron autorizados directamente desde el terreno , sin necesidad de la aprobación previa del mando de operaciones .
El bazar de al - Zarab , después En diciembre de 2016 la entrada al mercado está prácticamente destruida .
5- La recuperación de Alepo La recaptura de Alepo , un estado ubicado en el este de Siria que había estado bajo el control rebelde , por parte del gobierno y las fuerzas alineadas en diciembre de 2016 ha sido , hasta la fecha , una de las victorias más significativas del presidente Asad .
--------------------------------
2017-01-01
Hace casi un año Trump ordenó lanzar decenas de misiles contra la base aérea siria de Al Shairat , en la provincia central de Homs , como represalia por el ataque químico en la localidad de Jan Shijún , donde murieron más de 80 personas y del que la ONU culpó al Gobierno de Damasco .
La primera fue hace un año , cuando Trump ordenó el bombardeo de una base aérea de Damasco .
Hace un año , fueron precisamente dos destructores de la Armada estadounidense en el Mediterráneo lanzaron 59 misiles Tomahawk contra la base aérea siria Al Shayrat , ubicada en la provincia de Homs .
Las estadísticas recopiladas por Airwars , una organización sin ánimo de lucro que vigila la ofensiva contra los enclaves del yihadismo en Irak y Siria , muestran un pronunciado crecimiento en los primeros meses del año .
--------------------------------
2017-02-08
--------------------------------
2017-03-28
Rohani y Putin en su último encuentro , el 28 de marzo de 2017 Opinión : Una advertencia de Trump para Assad y Putin EE .
--------------------------------
2017-03-31
Por su parte el Consejo de Seguridad de Naciones Unidas indicó que se reunirá este viernes para discutir las acciones de Estados Unidos en Siria .
Rusia , por su parte , respondió este viernes calificando el bombardeo de " una agresión contra una nación soberana " .
--------------------------------
2017-04-01
El régimen sirio fue el responsable del ataque químico del pasado mes de abril en la localidad de Jan Shijún , según un informe elaborado por expertos de la ONU y de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) .
El régimen de Asad es acusado de haber utilizado varias veces armas químicas en este conflicto , en particular durante un ataque en abril de 2017 contra la localidad de Jan Sheijun en la provincia de Idlib que provocó la muerte a más de 80 personas .
Tras el ataque químico ocurrido en el norte de Siria a principios del pasado abril , del que Occidente culpa al régimen de Asad , el presidente de EEUU , Donald Trump , ordenó un bombardeo unilateral contra una base aérea de la ciudad de Homs controlada por el Gobierno sirio .
La OPAQ dijo también que estaba segura de que las fuerzas gubernamentales habían usado el agente neurotóxico sarín en un ataque cometido contra la localidad de Kahn Sheikhoun , en la provincia de Idleb , en abril de 2017 que causó la muerte de más de 80 personas .
--------------------------------
2017-04-04
El pasado martes , el régimen sirio supuestamente lanzó un ataque con gas sarín en un pueblo controlado por los rebeldes en la provincia siria de Idleb en el que fallecieron más de 80 personas .
atacó con 59 misiles de crucero Tomahawk la base siria de Shayrat , el supuesto origen de los ataques aéreos con armas químicas del martes contra Jan Shijún , donde murieron al menos una 87 personas , según los más recientes datos del Observatorio Sirio de Derechos Humanos .
Fue el punto desde el cual el martes pasado salieron los aviones que lanzaros las armas químicas , según el presidente estadounidense , Donald Trump .
El ataque con gas a Jan Sheijún El martes 4 de abril , entre las 11:30 y las 12.30 hora local , aviones no identificados lanzan un ataque aéreo contra la localidad siria de Jan Sheijún , en la provincia de Idlib al norte del país , controlada por fuerzas opositoras al régimen de Bachar al Asad y facciones islámicas .
--------------------------------
2017-04-06
Trump afirmó : " Es vital para los intereses de seguridad nacional de Estados Unidos prevenir y disuadir la proliferación de las armas químicas " .
Dmitry Peskov , vocero del gobierno ruso , dijo que el presidente Vladimir Putin ve el ataque como " un intento de distraer al mundo de las muertes civiles provocadas por la intervención militar de EE.UU .
Este jueves disparó misiles Tomahawk contra una base siria en respuesta a la tragedia .
El ataque fue realizado a las 04:40 hora local ( 01:40 GMT ) el jueves en la provincia occidental de Homs .
--------------------------------
2017-07-15
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de 33 años que fue hallado muerto en Colombia el 15 de julio , según el ministro de RR .
--------------------------------
2017-07-20
Pero el ritual de los últimos años no ha variado este jueves : explosiones en plena madrugada , informaciones no confirmadas en Siria , silencio israelí , amenaza de una respuesta por parte del ejército sirio que avisa que " la agresión tendrá consecuencias peligrosas " y por último acusaciones de Damasco contra " el apoyo directo del ente sionista a Daesh ( acrónimo en árabe del autoproclamado Estado Islámico ) y el resto de grupos terroristas en Siria " .
En declaraciones este jueves a la emisora Galei Tsáhal , el ex jefe de la Inteligencia militar , Amos Yadlin , no confirma ni desmiente la autoría del bombardeo y advierte de la posibilidad de que Siria e Irán intenten reaccionar de alguna forma al tratarse de " un ataque importante ya que alcanzó un centro de investigación y desarrollo en asuntos muy sensibles desde el punto de vista israelí " .
--------------------------------
2017-08-01
Pero en el marco de su declarada política de " líneas rojas " ( evitar la llegada de misiles sofisticados a manos de Hizbulá en el Líbano y la transferencia de armas químicas del régimen de Asad ) , el Ejército israelí ha atacado cerca de un centenar de ocasiones en Siria y otros frentes tal y como reconoció a finales de agosto el jefe de la Fuerza Aérea , Amir Eshel en una entrevista de despedida al diario israelí " Haaretz " .
--------------------------------
2017-09-01
El presidente del Gobierno de Cataluña , Carles Puigdemont , anunció su deseo de celebrar un referéndum sobre la independencia de esa región del noreste de España , con o sin el aval del Estado , para la segunda quincena del mes de septiembre de 2017 .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza próxima etapa del desconfinamiento Gobierno de Hong Kong aplaza por un año los comicios legislativos de septiembre Mil soldados de EE .
--------------------------------
2017-10-01
Carrera por el rio En octubre del año pasado , en el este de Siria , empezó una carrera que culminaría un mes después .
--------------------------------
2017-10-13
--------------------------------
2017-11-01
El pasado mes de noviembre , durante un discurso en Londres , el primer ministro israelí , Benjamin Netanyahu , dijo que su país " no permitiría que Irán dominase en Siria " .
El mandato de la investigación vence a mediados de noviembre , por lo que llegaría a su fin en menos de un mes si antes no hay un acuerdo .
--------------------------------
2018-01-01
Y también , es innegable que la posición del gobierno sirio se ha fortalecido considerablemente en el año transcurrido desde el primer ataque militar de Trump en 2017 .
Sometido a múltiples ofensivas del régimen y de una alianza kurdo - árabe apoyada por Washington , el EI sufrió numerosos reveses y ya sólo controla un 5 % del territorio sirio , frente a 33 % a principios de año .
Para poder hacer frente a las milicias iraníes , el opositor Ejército Libre Sirio ( ELS ) pidió en enero a Washington que reanude la ayuda armamentística a los grupos opositores suspendida por el presidente Trump .
" Irán ha fortalecido dramáticamente su presencia en Siria al desplegar tropas de la Guardia Revolucionaria , que apoyan a Hezbolá en Líbano e importan fuerzas de terceros desde Irak , Afganistán , Pakistán y otros lugares " , dijo en enero el entonces secretario de Estado de EE.UU .
--------------------------------
2018-02-01
El Ejército nacional y sus aliados iniciaron una ofensiva en Guta Oriental a finales de febrero y , gracias a los avances sobre el terreno y a los acuerdos con las distintas facciones que operaban en la región , han acabado consiguiendo su control total .
24 febrero : Resolución de la ONU , pide una tregua de 30 días que no es respetada por el régimen .
En febrero de este año , el régimen sirio ordenó el bombardeo de Guta , " una zona estratégica , muy cerca de la capital , Damasco , y que desde 2011 ha estado en manos de varias facciones islamistas " .
18 febrero : El Ejército intensifica la ofensiva contra el principal bastión opositor en Guta Oriental .
--------------------------------
2018-04-01
En abril de 2018 , Assad fue acusado por las potencias occidentales de usar armas químicas en un ataque a la ciudad de Duma , dejando setenta muertos .
Bombardeos rusos dejan al menos 43 muertos en Siria , según ONG El régimen de Bashar al Asad y su aliado ruso han intensificado sus bombardeos en Idlib desde finales de abril , a pesar de un acuerdo que pretendía evitar una mayor escalada de violencia en la región .
Este domingo , el presidente de Estados Unidos Donald Trump culpó al presidente sirio , Bashar al - Assad , y a sus aliados Rusia e Irán por el supuesto ataque químico .
14 abril : EEUU , Reino Unido y Francia bombardean varias instalaciones donde sospecha que el régimen desarrolla armas químicas .
--------------------------------
2018-04-06
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID La aerolínea holandesa KLM confirmó este viernes su intención de recortar hasta 5.000 empleos a tiempo completo hasta finales de 2021 para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Los líderes de la Brigada Al - Baqir , una de las mayores milicias chiíes pro - Teherán , anunciaron el 6 de abril en su página de Facebook que lanzarán ataques contra las tropas norteamericanas .
--------------------------------
2018-04-07
Además , Rusia ha multiplicado en los últimos días sus anuncios para denunciar una " puesta en escena " de los rebeldes sirios en el presunto ataque químico contra la localidad de Duma , en Guta Oriental el 7 de abril , que dejó más de 40 muertos , según los socorristas .
Unos 17 sirios residentes todos en Duma que aparecen en el vídeo que dio la vuelta al mundo para denunciar un presunto ataque químico del régimen sirio contra civiles en esa localidad el 7 de abril .
La Unión de Organizaciones de Ayuda Médica , entidad benéfica con sede en Estados Unidos que trabaja con hospitales sirios , dijo a la BBC que el Hospital Rural de Especialidades de Damasco había confirmado la muerte de 70 personas .
El Departamento de Estado de Estados Unidos confirmó que está investigando estas informaciones " perturbadoras " sobre el ataque y que Rusia -aliada del gobierno sirio- debía ser considerada responsable si se hubieran utilizado productos químicos mortales .
--------------------------------
2018-04-14
Una semana después del supuesto ataque con armas químicas contra la población civil de Duma , el presidente de Estados Unidos y sus aliados de Francia y Reino Unido , enviaron sus aviones y misiles contra tres objetivos militares del gobierno de Bashar al Asad .
Síganos en Facebook | Twitter | YouTube | El cielo sobre Damasco En la madrugada del sábado ( 14.04.18 ) se hizo efectiva la represalia por el presunto ataque sirio con armas químicas en Duma que había anunciado el presidente estadounidense , Donald Trump .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
- Liderada por Estados Unidos , incluye a más de 60 países y lleva a cabo ataques aéreos contra el EI , en apoyo de las tropas terrestres .
--------------------------------
2018-04-20
Trump se contentará con contar los bombardeos del viernes como una victoria y seguir adelante .
--------------------------------
2018-04-25
Un hombre que dijo ser cirujano del hospital explicó que el pasado día 7 alguien le trajo a " una niña de año y medio porque tenía síntomas de haber estado en contacto con una sustancia química " pero aseguró que él la sometió a todas las pruebas " necesarias " y concluyó que estaba perfectamente y " solo tenía unas heridas " que él mismo curó .
Las autoridades sirias consideran este organismo como " una organización terrorista " y aseguran que " hizo el trabajo " para Occidente , en preparación del bombardeo de EEUU , Reino Unido y Francia , del pasado día 14 .
--------------------------------
2018-05-01
En mayo , y por primera vez , Bashar al Assad se abrió a la posibilidad de negociar con las FDS , al tiempo que calificaba a las administraciones kurdas en el noreste del país como " estructuras temporales ” .
- 7 mayo : Elecciones legislativas , boicoteadas por la oposición .
confirma que régimen sirio usó armas químicas en mayo El secretario de Defensa de EE .
La Operación " Roundup " empezó el 1 de mayo y su fase final fue puesta en marcha el lunes .
--------------------------------
2018-07-01
Pese a que Irán y Rusia , ambos aliados del presidente sirio , Bashar al - Assad , acordaron en julio con Turquía ( que apoya a los rebeldes ) convertir Ghouta Oriental en una " zona de reducción de las hostilidades " , el acuerdo ha sido violado una y otra vez .
26 julio : Asad afirma que el próximo objetivo es la provincia de Idlib , último reducto en manos de los rebeldes .
10 julio : Acuerdo de rendición de rebeldes sirios en 4 localidades del norte de Deraa , cinco días después comienza la evacuación de rebeldes y civiles .
En julio , reportó que " varias sustancias químicas orgánicas cloradas " habían sido encontradas en las muestras , justo con residuos de explosivos .
--------------------------------
2018-07-15
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de 33 años que fue hallado muerto en Colombia el 15 de julio , según el ministro de RR .
--------------------------------
2018-07-30
El presidente sirio , Bashar el Asad , se había marcado como fecha límite el próximo lunes 10 de setiembre para lanzar la ofensiva terrestre contra la región , en la que habitan actualmente unos 2,9 millones de personas .
--------------------------------
2018-08-01
- 18 agosto : EEUU anuncia sanciones a las que se suma por primera vez la UE .
--------------------------------
2018-08-15
Más información de Internacional Johnson pospone al 15 de agosto parte de la desescalada por el repunte del virus Doble pandemia para la mujer Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca El Día Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas
Más información de Internacional Johnson pospone al 15 de agosto parte de la desescalada por el repunte del virus Doble pandemia para la mujer Bashar el Asad Guerra de Siria Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca El Día Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas
--------------------------------
2018-09-01
- 23 septiembre : EEUU y los aliados emprenden ataques aéreos contra posiciones del EI .
- 30 septiembre : Comienza la intervención militar rusa con ataques aéreos contra las posiciones del EI .
10 septiembre : Damasco acepta el acuerdo entre EEUU y Rusia para una tregua .
17 septiembre : Turquía y Rusia alcanzan un acuerdo para crear un corredor en Idlib y detener la ofensiva del Ejército sirio .
--------------------------------
2018-10-01
- 12 octubre : Se crean las Fuerzas de Siria Democrática ( FSD ) .
17 octubre : Las milicias de las FSD arrebatan al EI Al Raqa .
Las SDF , con el apoyo estadounidense , en octubre , capturaron Raqqa , la antigua capital del Estado Islámico .
3 octubre : EEUU suspende sus contactos bilaterales con Rusia sobre Siria .
--------------------------------
2018-11-01
2 noviembre : El ejército arrebata la ciudad de Deir al Zur al EI .
Desde finales de noviembre a diciembre de 2016 , en las últimas semanas del asalto del gobierno sobre Alepo oriental , hubo 11 ataques con cloro reportados .
--------------------------------
2018-12-19
Estados Unidos retirará sus tropas de Siria , tras 7 años de conflicto Madrid , 20 dic ( EFE).- Estados Unidos anunció este miércoles que ha comenzado a retirar sus tropas de Siria , donde tenía unos 2.000 militares desplegados , después de que el presidente Donald Trump , proclamara la derrota del grupo terrorista Estado Islámico ( EI ) en ese país , que afronta desde marzo de 2011 un conflicto civil .
--------------------------------
2018-12-25
de Turquía , Mevlüt Çavusoglu , insistió en que su Ejército lanzará una operación contra las milicias kurdosirias en el norte de Siria , pero en coordinación con la retirada de las tropas de EE .
( 24.12.2018 ) Trump y Erdogan acuerdan evitar un vacío de poder en Siria , según la Presidencia turca Los mandatarios estadounidense y turco acordaron establecer una coordinación diplomática y militar ante la retirada de las tropas de EE .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
- Fase Final - El martes , la coalición antiyihadista liderada por Estados Unidos anunció el inicio de lo que se espera sea la fase final de su operación militar contra el EI en el este de Siria .
--------------------------------
2019-01-01
Un comandante del denominado Ejercito Libre Sirio aseguró que la ofensiva contra las milicias kurdas , en la que participarán en ayuda de Turquía , comenzará con probabilidad en el mes de enero .
Más de 110.000 refugiados habría regresado a Siria en medio año Por su parte , más de 110.000 sirios han vuelto a sus hogares desde el exterior en los últimos seis meses , de ellos más de mil en las últimas 24 horas de Líbano y Jordania , según el departamento encargado del retorno de los refugiados .
2019 : Alemania cuenta con grandes sobresaltos en política internacional El año que viene comenzará con sobresaltos para la política exterior alemana .
El presidente Trump anunció el mes pasado que planea retirar su ejército de Siria .
--------------------------------
