Boutique le Point Carlos Ghosn , une tragédie ( très ) française
Le récit de la gloire et de la brutale chute du patron de Renault - Nissan
- Mitsubishi est aussi celui d' intrigues et d' influences .
Une série en six volets .
Il en parlait comme on parle de son enfant .
Comme d' une chose exceptionnelle , miraculeuse , subtile et fragile , qu' il ne fallait surtout pas brusquer mais couver , accompagner et éduquer .
L' Alliance .
Sa création .
Carlos
Ghosn l' avait théorisée en 1999 quand Renault avait pris le contrôle de son rival japonais Nissan .
Pour fortifier l' Alliance , il avait décrété qu' il fallait lui insuffler de l' autonomie et lui inculquer le respect mutuel de ses composants distincts .
Il en était le deus ex machina , le concepteur , le philosophe , le juge de paix , le garant , le responsable .
Et le coupable en cas d' échec .
D' abord , il y a la réussite .
Quand Renault et Nissan nouent leurs destins , partagent tout ce qui ne se voit pas : l' ingénierie , la fabrication , les achats … Puis , il y a ce qui se voit et qui flamboie : l' alliance d' un petit français et d' un géant nippon à la dérive , devenue le numéro un mondial .
Carlos Ghosn a inventé un modèle inédit , gagnant .
Carlos Ghosn est un industriel et un leader hors du commun .
Et puis , Carlos Ghosn est tombé de tout là - haut , quand il était à l' apogée de sa gloire .
Il faut croire que la lente construction de son chef - d' œuvre recelait , dès l' origine , des vices cachés .
Il faut croire , aussi , que Renault , l' ancienne régie , n' est toujours pas une entreprise comme une autre .
Qu' elle ne peut décidément pas s' extraire des intrigues , des luttes de pouvoir et d' influence dont la France a le secret .
Pour Ghosn , l' histoire se termine très mal .
Sans préjuger de l' issue de la tourmente judiciaire dans laquelle il se trouve , assigné à résidence au Japon , en attente d' un procès qui ne devrait pas se tenir avant 2020 , et de la réalité des charges retenues contre lui , voici le récit d' une épopée hors norme .
En 2017 , à Tokyo , il disait au
Point : « Dans notre industrie automobile , tout paraît facile quand cela marche bien .
Quand tout est au vert , c' est d' une puissance … Mais dès qu' il y a un truc qui se dérègle …
Ça périclite très , très vite .
» En six volets , Le Point revient sur la réussite et la chute éclair de Carlos Ghosn .
Premier épisode : Carlos Ghosn :
un « Japonais » débarque en France Deuxième épisode : Nicolas Sarkozy pousse Alain Bauer chez Renault Troisième épisode : Macron redevient banquier d' affaires et met le feu chez Nissan Quatrième épisode : Petits arrangements entre administrateurs Cinquième épisode : L' Alliance sur le toit du monde Sixième épisode :
Un mystérieux banquier planche sur la fusion Consultez notre dossier : L' incroyable feuilleton Carlos Ghosn
1954 Naissance de Carlos Ghosn au Brésil .
1974
Entre à P olytechnique .
1978
Débute sa carrière chez Michelin .
1996
Intègre Renault en tant que directeur général adjoint .
1999 Chef
des opérations de Nissan puis PDG deux ans plus tard .
2005
Devient directeur général de Renault tout en conservant son poste chez Nissan .
2009
Président du conseil d’ administration de Renault .
2017
L’
Alliance Renault
- Nissan- Mitsubishi
devient numéro
un mondial .
19 novembre 2018
Arrestation à Tokyo .
24 janvier 2019
Démission de son mandat chez Renault .
Nomination de Jean
- Dominique Senard à la présidence de Renault .
Ce qui lui est reproché - La minoration de ses revenus dans les rapports de Nissan remis aux autorités boursières .
- Le transfert à Nissan de « pertes sur des investissements personnels » , en 2008 .
- Le détournement à son profit personnel d’ une somme versée par Nissan au
concessionnaire de l’ Alliance à Oman .
- Une enquête préliminaire a été ouverte concernant la fête de mariage qu’ a organisée Ghosn au château de Versailles en 2016 .
- Le conseil d’ administration de Renault a décidé de porter plainte contre Carlos Ghosn pour des dépenses indues .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email On peut ne pas oublier qu' il a sauvé " Renaud - Nissan !
" Maintenant ...
Ce n' est pas un " criminel " !
Beaucoup de personnes seraient en prison pour pire et dans plusieurs pays dont " le Japon , la France , etc. !
Etc .
!
...
Je réagis toujours quand on attribue à Carlos Ghosn ce qui revient à Louis Schweitzer , dont la modestie naturelle contraste avec le caractère flamboyant de son successeur .
Je pense en particulier à la mise sur pied et à l' exécution de la stratégie d' alliance Renault - Nissan .
Louis Schweitzer a été PDG de Renault jusqu' en 2005 , et le " Nissan Revival Plan " est de son entière responsabilité , avec Carlos Ghosn comme .
Cela ne retire pas grand chose aux mérites de Carlos Ghosn en tant que PDG après 2005 .
Nul ne peut invoquer sa propre turpitude ?
Si : si on s' appelle Gohn .
Et grâce à vous .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .