Банки планируют списывать комиссии со « спящих » счетов Пользователи соцсетей высмеяли слова Зеленского о " бомбящих самолетах " Творить и не « тормозить » Вода в бензобаке : откуда берется и почему этот феномен никогда не победить Россияне перестали возвращать банкам деньги : лопнул пузырь потребительского кредитования " Россия стоит благодаря трудягам , выживающим на гроши " Ученые назвали более страшную опасность чем коронавирус , грозящую человечеству Мужчина снял на видео жуткое паранормальное явление в подвале Адвокат Ефремова разворошил « грязное белье » жертвы ДТП У Лукашенко сорвало резьбу : зачем батьке шоу с " диверсантами " Задержанием россиян Лукашенко дал сигнал Западу В Москве родственники избили беременную участницу Каннского кинофестиваля Бородай и Стрелков объяснили появление " вагнеровцев " в Белоруссии Автор хитов прокомментировал слухи о разводе Пугачевой и Галкина Кремль оценил задержание россиян в Белоруссии : " Что такое ЧВК Вагнер ? ! "
Врач назвал 8 самых первых признаков онкологии Собчак назвала идиотами россиян , хранящих деньги в рублях Сатановский оценил возможность революции в России : " Такая чуча завернулась " Сергей Фургал : " Может , и хорошо , что со мной это произошло " Задержанные в Белоруссии боевики из России начали давать показания Россиянка поделилась впечатлениями после отдыха в Анапе : « Дыра еще та » СМИ : по « Северному потоку — 2 » будет поставляться водород Белорусские СМИ показали паспорта задержанных под Минском россиян Из - за выплат 10 000 на детей пожаловались в Верховный суд " Я бронировала отдых в Турции и ужаснулась " Заподозренный в двойном гражданстве депутат Госдумы раскрыл механизм проверки Генерал ФСБ обвинил Прилепина в подставе задержанных белорусами " боевиков " Геннадий Зюганов : " Мы сохранили красный ген " Проект “ МК ” : лидеры российских партий у нас в гостях В конце августа президент Дмитрий Медведев подпишет указ о назначении выборов в Госдуму .
По уже сложившейся за две предыдущие кампании традиции “ Московский комсомолец ” начинает серию предвыборных встреч с руководителями основных политических сил .
Первым у нас в гостях побывал лидер КПРФ Геннадий Зюганов .
Среди прочего Геннадий Андреевич рассказал : ■ должен ли Медведев уволить Путина ; ■ может ли быть другой кандидат в президенты от КПРФ ; ■ сколько наберет “ Единая Россия ” , если выборы будут честными … — Последний пленум КПРФ оценил перспективы партии на думских выборах в 30–35 % .
Откуда такой оптимизм ?
— Это не оптимизм , а реализм .
Во - первых , власть и курс достали всех .
Во - вторых , даже те , кто очень нажился , и то понимают , что с каждым днем возрастают риски потерять все .
Как бы наш фронтовик - тыловик Путин ни кичился , основной доход у России — нефтегазовый .
Государство не выполняет свои функции , а наши фронтовики - тыловики все в пиар играют , вместо того чтобы реальными делами заниматься .
Я вот посмотрел основные направления их социально - экономической политики — она отвратительна с любой точки зрения .
Они орут , что что - то там прибавят .
Что ? !
У них уже инфляция по году составила 9,4 % .
Таким образом , обещанную в 2012 году прибавку пенсионерам в 11 % почти съела инфляция , а студенты , которым обещана прибавка на 6 % , уже в убытке .
Плюс реальные доходы граждан падают , цены растут .
Поэтому , если мы сформируем команду из 500 тыс .
наблюдателей , если улица хорошо поддержит созданное нами Народное ополчение и мы сумеем проконтролировать выборы , у нас будет реальная возможность получить не 30–35 % , а большинство голосов .
— А почему ты удивляешься ?
Сейчас на местных выборах в Арзамасе мы получили 55 % против 27 % у « Единой России » , в Тверской области выиграли все города без исключения , у меня на родине^ на Орловщине^ пополам с партией власти разделили результат ... — Но это всего лишь отдельные регионы ... — Это тенденция .
Общенациональные социологические опросы устойчиво говорят , что за нас , в принципе , не исключают для себя возможность проголосовать до половины населения .
Причем это очень устойчивое , из года в год фиксируемое настроение .
— Хорошо , давайте представим , что вы набираете 50 % .
А сколько же тогда достанется единороссам ?
— Если сегодня по - честному , то естественный , так сказать , потолок « Единой России » — кто ей верит и ее любит — 15–20 % .
— То есть по сравнению с прошлыми выборами ситуация должна зеркально поменяться : у вас будет конституционное большинство , а « Единая Россия » оказывается на вашем месте со второй по размеру фракцией ?
— Мы реалисты — конституционного большинства у нас пока не будет .
— А сколько , по - вашему , партий пройдет в Думу ?
— Похоже , что станут тянуть Прохорова , но натянуть ему 7 % будет очень большая проблема .
А Миронова уже схарчили .
Это проект Кремля , но там видят , что он неудачный .
Так что тут еще много будет прыжков и гримас .
— То есть вы полагаете , что в парламенте останется четыре фракции , только вместо « СР » будет « Правое дело » ?
— Я не исключаю и такой вариант .
— Вы заявляете , что намерены подготовить 500 тыс .
наблюдателей .
Но по закону на избирательном участке может быть только один наблюдатель от партии .
Всего в стране 96 тыс .
избирательных участков .
Таким образом , вы сможете задействовать 96 тыс .
человек .
Куда денете остальных ?
— Не так это — что можно только одного наблюдателя от партии .
— Не так !
Во - первых , за соблюдением закона следят и тот , кто формально называется наблюдателем , и еще два члена комиссии — с решающим и совещательным голосом .
Во - вторых , плюс к тому если в выборах участвует одномандатник , то и от него идет свой наблюдатель .
В - третьих , если одновременно проходят и выборы в муниципальные органы , то и тут от кандидатов требуется один наблюдатель .
Здесь очень непростая « арифметика » , которую обязательно надо знать .
Наша задача — провести действительно демократические выборы и не дать возможности « Единой России » прикрыть свой голый зад каким - то фронтом .
Вот у нас был пилотный проект в Арзамасе .
Мы послали на каждый участок по пять человек .
То есть один человек — это член комиссии от нашей партии , плюс два наблюдателя , и еще три человека находились на улице и готовы были вместе с активом отстаивать наши интересы , если бы нам не выдавали копии протоколов .
Таких людей могло быть на каждом участке и десять .
Иногда это очень полезно .
Благодаря контролю мы не дали украсть наши голоса и получили 55 % .
— Недавно вице - президент РСПП Игорь Юргенс признался , что его жена хочет пойти к вам наблюдателем и просила его найти телефоны КПРФ .
Возьмете ее к себе ?
— Юргенс знает все наши телефоны .
Видимо , он понял , что его либеральные прожекты не годятся .
Сейчас многие начнут искать свои партийные билеты и телефоны КПРФ .
— Так жена Юргенса вам позвонила ?
— А вы готовы брать в качестве наблюдателей граждан , которые членами партии не являются , но при этом хотят вам помочь ?
— С удовольствием возьмем всех , кто готов честно организовывать контроль .
Тут мы готовы кооперироваться по максимуму .
« Прохорову подарим шоколадку » — В последние года два , подводя итоги региональных выборов , вы с удовлетворением констатируете , что за КПРФ голосует все больше жителей городов .
Но многие из ваших избирателей — и вы это прекрасно знаете — голосуют за компартию не из идейных соображений , а из чувства протеста против « Единой России » и чтобы их голос не пропал .
Давайте представим , что в стране случаются по - настоящему демократические преобразования , проходят честные выборы .
Тогда эта категория избирателей от вас уйдет , чтобы проголосовать за ту партию , взгляды которой действительно разделяет .
За тот же ПАРНАС .
И , как это ни парадоксально звучит , выходит , что демократические преобразования и честные выборы вам не нужны .
— Я с вашей логикой не согласен .
Недавно был на одной стройке , и там человек десять - двенадцать предпринимателей , толковые молодые ребята , начали задавать мне вопросы .
Говорят : « Вы знаете , какой у нас выбор ?
Или за вас голосовать , или на выборы не ходить » .
Я отвечаю : « Ну , вон у вас Прохоров — ё - партию создает , уже ё - автомобиль появился » .
А они говорят : « Ну будет у него 20–30 депутатов , и что ?
Здесь в принципе надо менять ситуацию , иначе все накроется .
Поэтому мы приглядываемся к вашей программе » .
— Но вы признаете , что среди ваших избирателей довольно много людей , которые голосуют за вас не из идеологических соображений , а из чувства протеста ?
— Я считаю , что речь идет о сознательном выборе , обдуманном решении .
Мое личное ощущение — люди осознают , что им не дают нормально работать , жить , видят наше отношение к их проблемам и хотят , чтобы ситуация принципиально изменилась .
Хотя , думаю , есть и те , кто голосует за нас из чувства протеста .
— Сколько примерно таких людей от числа всех голосующих за КПРФ ?
— Мы проводили исследование на эту тему .
В электорате КПРФ только 4 % голосуют за нас из протеста , т.к .
нет графы « против всех » .
Это несущественно . (
По сведениям « МК » , голосующих за компартию из чувства протеста на самом деле 20 % — соответствующий доклад партийные аналитики некоторое время назад делали Зюганову . )
— И все же очень сомнительно , что те избиратели , которые голосуют за КПРФ из чувства протеста , по - настоящему разделяют вашу программу .
Если принимать ее как руководство к действию , то это приведет к гражданской войне .
— Да ну что вы ... Вы официальную партийную программу путаете с настроениями масс .
Большевики в 1917 году победили не потому , что рабочие и солдаты ходили по улицам Петрограда и читали их программу , а благодаря призыву : « Фабрики — рабочим , земля — крестьянам , мир — народам ! » .
Вот и вся программа .
Или , по - вашему , это не программа ?
А насчет гражданской войны скажу так : втихую она ведется уже 20 лет , и страна потеряла в ней , только по официальным данным , порядка 10 миллионов жителей .
Мы с этой войной , придя к власти , покончим .
— Вы предлагаете пересмотреть итоги приватизации , вернуть в собственность государства нефтегазовые месторождения ... По - вашему , это все добровольно отдадут ?
Кстати , КПРФ также предлагает отменить мораторий на смертную казнь .
Интересно , что бы вы сделали с олигархом Прохоровым в случае отмены моратория ?
— Шоколадку подарим .
Пончиками накормим .
Верите ?
Вот что мы предлагаем : надо ремонтировать тепло- и электросети , создавать современное производство .
Где у вас ресурсы ?
Их нет .
Тогда вы должны ответить на вопрос : где вы возьмете эти ресурсы для того , чтобы страна не взорвалась и не замерзла ?
Потому что если завтра начнут замерзать кварталы и города , удавят тех , кто в этом виноват .
И пока не повесят Чубайса , никто с улиц не уйдет — я вас уверяю .
Так дайте мне эфир , и я объясню всем — и тем , кто с толстым кошельком , и тем , кто с пустым карманом , — что их ждет в ближайшие пять лет , если будет так продолжаться .
— Геннадий Андреевич ... — Стоп , я закончу !
А то что мы базарим ?
Вы не хотите ответа .
— Я хочу ответа .
— И я вам объясняю .
Берем Норвегию — у них каждые 82 доллара из ста с продажи нефти отчисляются в бюджет .
На эти деньги власти оплачивают бесплатную учебу , медицинскую страховку , открывают спортивные сооружения ... Вот мы введем порядок , при котором с тонны добытой нефти будут минимум 80 долларов идти в общую казну .
И тогда в стране будут нормальные пенсии и зарплаты .
Мы проведем народный референдум и национализируем минерально - сырьевую базу в пользу всех граждан страны .
Вся охрана олигархов проголосует за это !
А вы говорите — гражданская война .
Ничего не будет .
— А почему вы думаете , что при вашей власти не станут разворовывать бюджетные деньги ?
Есть механизм , который не позволит красть ?
— Есть , и он известен .
Вспомните , что первым делом уничтожил Ельцин , придя к власти .
— Молодцы !
А сейчас нет никакого контроля , никто ни за что не отвечает .
Я говорю Путину : « Какие вы фронтовики ?
Это не фронтовики .
С точки зрения ответственности перед страной так поступают дезертиры » .
— Вот прямо так и сказали ?
— Ну , когда Путин отчитывался ( перед Думой . —
« МК » ) , я ему сказал : « Вы и ваши министры обязаны отчитаться » .
— Но дезертиром вы его не называли .
Да и фронта тогда не было .
— Ну не было .
Но я просто смотрю , кто туда идет .
Дезертируют с трудового фронта и прикрывают все безобразия « Единой России » .
Ну просто позорище .
Люди устали от этого хамства , варварства , бесконечной лжи .
Власть обязана сделать все , чтобы трагедий , подобных « Булгарии » , не было .
Я же ходил к Путину , когда была « Хромая лошадь » и СШГЭС , с конкретными предложениями .
Была одна просьба — принять необходимые меры .
Все знают , какие это меры .
Ни - че - го не приняли !
— А почему вы ходили к Путину , а не к Медведеву ?
— Мы с Медведевым тоже обсуждали эти проблемы во всех деталях .
— А почему вы сейчас морщитесь ?
Бессмысленно , что ли , с Медведевым проблемы обсуждать ?
— Почему бессмысленно ?
Пока они у власти , любое обсуждение может пойти на пользу .
По крайней мере , кроме КПРФ , откровенную правду редко кто говорит .
Боятся .
Я же вижу , что происходит на встречах президента с парламентскими фракциями .
« Готовьтесь к обвалу , а не к Путину » — Кстати , как вы думаете , кто из тандема будет баллотироваться в 2012 году ?
— Пока оба идут .
Пиаровские команды раскручивают их на полную .
В чем оба поднаторели , так это в дешевом пиаре .
Меня , было , обнадежило выступление Медведева в Ярославле ( на Мировом политическом форуме . —
« МК » ) в прошлом году .
Во - первых , он признал , что страна зашла в тупик .
Надо же , думаю , Путин никогда этого не признавал .
У него на словах всегда был прогресс , все росло и пахло .
Далее Медведев сказал , что сырьевая модель экономики не годится , что коррупция сожрала государственный механизм , ни один закон не работает и надо максимально демократизировать процесс .
Но с тех пор я не увидел никаких подвижек .
Я бы на месте Медведева немедленно уволил четырех министров — Кудрина , Сердюкова , Фурсенко и Мутко !
— А Путина следует уволить ?
— У Медведева есть все полномочия для этого .
— Но вы сами как считаете : должен президент уволить премьер - министра или нет ?
— Правительство давно не справляется с работой .
Оно обанкротилось .
Но , конечно , у Медведева не хватит силенок , чтобы отправить кабинет министров в отставку .
— Но он должен это сделать ?
— Медведев давно обязан был выгнать Кудрина .
— А Путина ? !
Геннадий Андреевич , вы можете произнести фразу : « Медведеву надо уволить Путина » ?
— Медведеву надо уволить все правительство .
— Почему вы не называете фамилию Путина ?
Боитесь ?
— Я ничего не боюсь .
Но я реалист в политике и знаю цену своим делам .
Вы что , не понимаете , Медведев стал президентом по воле Путина ?
Поэтому в данном случае у Медведева домашние приятельские соображения , хотя ради блага страны надо было сформировать новое дееспособное правительство .
Но я уверен , что этого в ближайшее время не случится .
Медведев через себя не перешагнет и Путина не уволит — это из жанра ненаучной фантастики .
На Кипре взорвался склад боеприпасов , и министр обороны ушел в отставку .
А у нас склады взрываются , и Сердюков на своем месте как сидел , так и сидит .
— Если в нашей стране после каждой трагедии и ЧП менять начальников , то в конце концов и назначать будет некого .
— Да какой Сердюков начальник ? !
Это полное недоразумение .
Я тут с десантурой встречался , так они фамилию министра обороны без мата не выговаривают .
— И все - таки — « новое дееспособное правительство » Медведев должен сформировать без Путина ?
— Ну , по крайней мере ... Сейчас , подожди ... — Геннадий Андреевич , почему вы не отвечаете на вопрос ?
— Вам хочется жарехи , а мне хочется решения проблем .
— Нам не жарехи хочется .
Нам хочется вашу позицию понять .
— Позиция наша заключается в следующем : ни Путин , ни Медведев справиться с нынешней ситуацией не могут .
Поэтому думающим гражданам надо не отсиживаться и не базарить , а делать все возможное , чтобы прежде всего поменять нынешнюю законодательную власть , а затем и всю власть на ту , которая способна эффективно , мирными средствами исправить ситуацию в стране .
— Как скажется на парламентской кампании нынешняя неопределенная ситуация в тандеме ?
— Если будет понятно , что остается Кудрин , который обескровил всю экономику , включая малый и средний бизнес , и душит последнее машиностроительное производство , без которого « Сколково » будет просто дискотекой на кладбище , если поймете , что Мутко , который угробил зимние виды спорта и наверняка угробит Олимпиаду , по - прежнему сидит , тогда никто не будет голосовать за « Единую Россию » и ситуация в марте будет принципиально иной .
Парламентские выборы предопределят результат президентских выборов .
Они бы никогда не стали создавать Народный фронт , если бы не понимали , что под флагом « Единой России » уже никто не хочет идти на выборы .
— А если « Единой России » удастся всеми правдами и неправдами получить результат , близкий к результату прошлых выборов , будет ли это означать , что в 2012 году вернется Путин ?
— Готовьтесь к обвалу , а не к Путину .
Готовьтесь к тяжелому и опасному политическому бою .
Они не справятся с ситуацией в стране .
— Когда вас спрашивают , будете ли вы баллотироваться в президенты , вы , как правило , отвечаете : « Все решит съезд » .
Но если съезд решит выдвинуть не вас , то кого ?
— Хоро - оший вопрос , хоро - оший ... Сейчас мы назвали 40 с лишним человек , которые могут войти в правительство народного доверия .
Там много молодых .
Например , секретарь ЦК по работе с молодежью Афонин — 33 года .
У нас сильная плеяда людей , которые знают производство , сельское хозяйство , образование .
Мельников , Кашин , Рашкин , Харитонов , Новиков ... У нас классный военный Комоедов — работал на трех флотах , на четвертом в командировке был ... — То есть кроме вас возможны и другие варианты в качестве кандидата в президенты от КПРФ ?
— Я считаю , что они не просто возможны , а должны рассматриваться .
Но сейчас для нас первая и главная задача — успешно выступить на выборах в Думу , и это поможет нам достойно выступить на выборах президента .
Страна подъехала к очень опасному рубежу .
Россия сейчас напоминает такой же корабль , как « Булгария » , где сгнило все управление .
— Сейчас была « Булгария » , а в 1986 году — « Адмирал Нахимов » .
В советские годы тоже все взрывалось , тонуло .
Было даже похуже , чем в настоящее время .
— Нет , хуже не было .
— Разве Чернобыль — это не хуже ?
— Дело не в этом .
Чернобыль — это уже горбачевщина , это прелюдия сегодняшней эпохи .
С чего она началась , тем и кончается .
Я про Чернобыль изучил все отчеты .
Процитирую вам отрывок из доклада академика Легасова о причинах катастрофы : « Главная причина чернобыльской трагедии заключается в том , что те , кто эксплуатировал станцию , опирались не на Толстого и Достоевского , а на таких же технократов , как они сами .
Их нравственно - культурный уровень не соответствовал сложности управляемого объекта » .
Вот нравственно - культурный уровень нашего правительства абсолютно не соответствует ни сложности задач , ни состоянию управляемого объекта .
— То есть вы считаете , что причина всех проблем — это низкий нравственно - культурный уровень членов правительства ?
Но это же слишком простое объяснение .
— Но оно правильное .
Вот сидит Фурсенко .
Он вместе с двумя « тетками » , которые мало что понимают в образовании , из основных 19 предметов обучения выкинул 7 .
Главными же определил физкультуру , ОБЖ и так далее .
Но ни один нормальный человек вам не скажет , что нам не нужен русский язык , потому что это единственное , что нас сейчас хоть мало - мальски объединяет !
Раньше была единая советская власть , единое народное хозяйство , единая идеология ... А сейчас ничего единого нет .
— Ну почему же ? «
Единая Россия » есть .
— « Единая Россия » — это фикция .
« У нас возможен египетский сценарий » — У нас есть такие понятия , как « системная » и « внесистемная оппозиция » .
К какой из них вы относите КПРФ ?
И что сами понимаете под системной и внесистемной оппозицией ?
— Я считаю , что КПРФ — реальная оппозиция .
Мы сохранили красный ген — лучшее , что было при советской эпохе .
А что такое « системная » ?
Работаем систематически , даже в летнее время .
— То есть вы признаете себя системной оппозицией ?
— Что ты привязалась !
Ты писала хорошие репортажи ... Вот сейчас будем вокруг этого крутиться ... Я хочу , чтобы у вас в газете было содержательное интервью , а не крутня вокруг системной и внесистемной оппозиции .
— И все же ... КПРФ принято считать системной оппозицией — то есть той , которая поддерживает диалог с властью .
А где , на ваш взгляд , та грань , за которую системный оппозиционер не может заступить ?
— Системная оппозиция — это вовсе не та , которая « поддерживает диалог с властью » : такое определение является обычной отсебятиной , и не более того .
Речь здесь на самом деле идет о такой оппозиции , которая использует легальные институты общества для своей борьбы , то есть она действует в контексте общественной системы .
Большевики тоже были системной оппозицией , если брать ваше определение , когда работали в Государственных думах или в Петроградском совете в 1917 году .
А грань , которая для нас неприемлема , — это поддержка нынешнего курса , и мнение , что может быть либо Путин , либо Медведев .
Что касается отношений с властью , то ты знаешь мою позицию : возможен либо диалог , либо война .
Я пока за диалог .
И я знаю , что КПСС погибла прежде всего потому , что у нее в верхнем эшелоне не было диалога .
— Если бы Ленин придерживался ваших взглядов системного оппозиционера и ходил на переговоры к Керенскому , он бы никогда ничего не добился .
— Ленин до самого последнего времени был против вооруженной борьбы , потому что был уверен , что Советы могут прийти к власти мирным путем .
Кстати , и Октябрьская революция была самой бескровной из всех , которые были в истории человечества .
— В одном из недавних интервью вы заявили : « Эта власть уйдет подобру - поздорову .
Или не подобру » . «
Не подобру » — это как ?
— Я за то , чтобы подобру - поздорову .
Поэтому и бьюсь за то , чтобы прошли нормальные выборы .
А как не подобру ?
Я с Мубараком близко знаком , был у него несколько раз в гостях .
До того как в Египте случилось восстание , были выборы .
Мубарак возглавлял местную « Единую Россию » .
Они получили 80 % .
Но ни один египтянин в реальность этого результата не верил .
Ни один !
И сегодня вы видите , что произошло в Египте .
Вы хотите , чтобы у нас это было ?
Я не хочу .
Я и Путину с Медведевым говорил , что у нас возможен египетский сценарий .
Они во многом согласились , что этот вариант крайне опасен .
Еще два - три громких дела спровоцируют ситуацию .
Люди устали .
« Мед немножко продаю , чтобы окупить затраты » — Чем вы будете заниматься и на какие средства станете жить , когда уйдете на покой ?
— Если взять чисто меркантильную сторону , то у меня только за рубежом вышло 150 работ .
Я читал лекции во всех ведущих университетах : Гарварде , Оксфорде , королевском Ричмонде ... Моя книга « Глобализация и судьба человечества » вышла на всех мировых языках .
Таким образом заработать гонорары несложно .
Кстати , знаете , какой у меня дома лозунг висит ? «
Кто не научился играть в волейбол , бильярд , теннис и преферанс , тот полностью обокрал свою старость » .
— У вас в Орловской области есть пасека .
Медом торгуете ?
— Мед мы в основном раздаем .
Ну и немножко продаем , чтобы окупить затраты .
Я вообще считаю , что пчела — это гениальное изобретение Всевышнего .
Зря улыбаетесь .
В маленькую козявку вложили шесть фабрик : по производству маточного молока , меда , прополиса , яда , воска , перги и так далее .
Еще одно гениальное изобретение — цветы .
У меня сто видов цветов растет .
Я в пять утра встаю , поливаю , ухаживаю ... Но самое гениальное изобретение Всевышнего — женщины .
Они весь род человеческий выносили под сердцем .
Всевышний наделил женщин в пять раз более сильной интуицией , чем мужчин .
Женский интеллект плюс интуиция делают ее сильнее любого мужчины .
— Именно поэтому у вас нет ни одной женщины в президиуме ЦК ?
— Это мы поправим ... У женщины и запас прочности больше .
Когда на острове Пасхи умер последний мужичина , женщина пережила его на десять лет .
— У нас есть к вам еще один неприятный вопрос ... — Слушай , все ! (
Начинает душить корреспондента отдела политики Галимову . )
С неприятными закончили .
Сейчас анекдот расскажу , про медведя . (
Перестает душить корреспондента отдела политики Галимову . )
Я как - то рассказал на совете Думы — все смеялись , кроме Грызлова .
— А он не умеет , наверное .
— Я не об этом .
Мужик пошел в лес и заблудился .
Бегает , орет : « Помогите , спасите ! »
Вдруг кто - то сзади хлопает его по плечу .
Оказалось , медведь : « Ты что , дурак , орешь ?
Весь лес взбаламутил » . —
« Да испугался я , заблудился » . —
« Ну вот , я пришел .
И что , тебе легче стало ? »
— И все - таки обещанный вопрос .
Нам стала известна история , как во время одной из предвыборных кампаний вы приезжали в Заокский район Тульской области и на подъезде к ожидающим вас избирателям пересели из « Ауди » в « Волгу » .
Селяне это видели и до сих пор вспоминают ваш визит исключительно в контексте смены машин .
Зачем вам был нужен этот маскарад ?
— Ни разу такого не было !
Это вам очередную басню « скормили » ; их сейчас , перед выборами , много появится , целые тома .
Другое дело — бывает , подъезжаешь к проселочной дороге на машине низкой посадки и надо пересаживаться на более подходящий транспорт : « Волгу » , « козлик » , например .
Это бывает только с такими целями и ни с какими больше !
— А с какой тогда целью во время поездки в Иркутск вы перед встречей с избирателями сняли богатую меховую шапку и надели вместо нее теплую кепку ?
Я эту историю знаю со слов очевидца , который вас в поездке сопровождал .
— Да я меховую шапку 15 лет не надевал !
Даже в Сибирь .
У меня фуражка есть хорошая .
Так что твой очевидец бессовестно врет .
Слушайте лучше еще один хороший анекдот .
Встречаются два грузина .
Один говорит : « Вано , ты представляешь , работаю на даче и вдруг вижу — жаба .
Замерзла .
Мне ее так жалко стало .
Веришь ? »
— « Верю » . —
« Я ее в руках отогревал — не отогрел .
Веришь ? »
— « Верю » . —
« Лег спать , на грудь положил , сверху одеялом прикрыл .
Просыпаюсь , вижу — красавица !
Глаза как озера , ноги от ушей .
Веришь ? »
— « Верю » . —
« А жена не верит ! »
Популярно в соцсетях © ЗАО " Редакция газеты " Московский Комсомолец " Электронное периодическое издание « MK.ru » Зарегистрировано Федеральной службой по надзору в сфере связи , информационных технологий и массовых коммуникаций ( Роскомнадзор ) .
Свидетельство Эл № ФС77 - 45245 Редакция - ЗАО " Редакция газеты " Московский Комсомолец " .
Адрес редакции : 125993 , г .
Москва , ул .
1905 года , д .
7 , стр .
1 .
Телефон : +7(495)609 - 44 - 44 , +7(495)609 - 44 - 33 , e - mail info@mk.ru .
Главный редактор и учредитель - П.Н. Гусев .
Реклама третьих сторон Все права на материалы , опубликованные на сайте www.mk.ru , принадлежат редакции и охраняются в соответствии с законодательством РФ .
Использование материалов , опубликованных на сайте www.mk.ru допускается только с письменного разрешения правообладателя и с обязательной прямой гиперссылкой на страницу , с которой материал заимствован .
Гиперссылка должна размещаться непосредственно в тексте , воспроизводящем оригинальный материал mk.ru , до или после цитируемого блока .
Для читателей : в России признаны экстремистскими и запрещены организации « Национал - большевистская партия » , « Свидетели Иеговы » , « Армия воли народа » , « Русский общенациональный союз » , « Движение против нелегальной иммиграции » , « Правый сектор » , УНА - УНСО , УПА , « Тризуб им .
Степана Бандеры » , « Мизантропик дивижн » , « Меджлис крымскотатарского народа » , движение « Артподготовка » , общероссийская политическая партия « Воля » .
Признаны террористическими и запрещены : « Движение Талибан » , « Имарат Кавказ » , « Исламское государство » ( ИГ , ИГИЛ ) , Джебхад - ан - Нусра , « АУМ Синрике » , « Братья - мусульмане » , « Аль - Каида в странах исламского Магриба » .