<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN © <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
La respuesta del hijo de Nicolás Maduro al video del hijo de Tarek William Saab Más de Latinoamérica Bolsonaro dice que podría tener « moho en el pulmón » Dos ejecutivos petroleros estadounidenses liberados de prisión en Venezuela para entrar en arresto domiciliario Manuel Manubens Calvet : en busca de su padre multimillonario desde <TIMEX3 tid="t2" type="DATE" value="197X">hace cuatro décadas</TIMEX3> Hijo de Tarek Saab condena " represión " en Venezuela Guevara : Joven del video es hijo de Tarek William Saab William Saab : Yo he sido amenazado , se me ha dado un ultimátum El proceso que deberá seguir Venezuela para dejar la OEA ( CNN ) — El hijo del presidente de Venezuela Nicolás Maduro , quien tiene el mismo nombre que su padre , publicó en su cuenta de Twitter una fuerte respuestas a la carta en la que el hijo del defensor del pueblo Tarek William Saab condena la represión y le pide a su papá poner fin a la justicia .
Nicolás Maduro Guerra publicó una sentida respuesta a Yibra Saab <TIMEX3 tid="t4" type="DATE" value="2017-04-26">este miércoles</TIMEX3> en <TIMEX3 tid="t6" type="TIME" value="2017-04-26TNI">la noche</TIMEX3> .
« Te escribo como el hijo de constituyente y como hijo de un diputado igual que tú » , afirma Guerra en su tuit .
« Me recuerdo cuando jugábamos y pasábamos horas echando broma mientras nuestros padres trabajaban .
También te recuerdo en un par de marchas en apoyo al comandante Chávez , defendiendo los derechos humanos garantizados por la Revolución .
Íbamos gritando consignas junto a nuestros viejos y nuestro pueblo bolivariano » , añade .
Nicolás Maduro Guerra y su padre ( i ) y Yibram Saab ( d ) .
« Tus <TIMEX3 tid="t7" type="DURATION" value="PT3M">3 minutos</TIMEX3> de fama pudieron haber sido otra cosa .
Creo que podrías haber levantado el teléfono y haber conversado con tu papá , expresarle con amor tu inquietud y escucharlo » , le dice Guerra a Saab .
Termina la carta con un tono personal .
« Siempre estoy dispuesto a hablar y debatir contigo .
Un gran abrazo .
Saludos a tu mamá » .
Mensaje a @yibramsaab .
Con afecto fraternal de un Chavista .
pic.twitter.com/GfaAC7qx08 — NicolasMaduroGuerra ( @nicmaduroguerra ) April 27 , <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> La carta del hijo del mandatario llega después del video de Saab , una especie de carta abierta a su padre , que fue compartido masivamente en redes sociales .
« Condeno la brutal represión por parte de los cuerpos de seguridad de la nación , de la cual fui víctima <TIMEX3 tid="t9" type="DATE" value="2017-04-27">hoy</TIMEX3> como también lo fue Juan Pablo Pernalete de <TIMEX3 tid="t11" type="DURATION" value="P20Y">20 años</TIMEX3> de edad , estudiante universitario a quien le quitaron la vida debido al terrible e inhumano uso de los gases lacrimógenos , luego de que sufriera un impacto en el pecho .
Ese pude haber sido yo .
Por último , me dirijo directamente a mi papá : Papá , en <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">este momento</TIMEX3> tienes el poder de poner fin a la injusticia que ha hundido al país .
Te pido como hijo y en nombre de Venezuela , a la que tu sirves , que reflexiones y hagas lo que tienes que hacer .
Te entiendo , se que no es fácil , pero es lo correcto » , dice Yibram Saab , de <TIMEX3 tid="t15" type="DURATION" value="P22Y">22 años</TIMEX3> y estudiante de Derecho .
MÁS | Señal en vivo para Venezuela Juan Pablo Pernalete era un joven de <TIMEX3 tid="t20" type="DURATION" value="P20Y">20 años</TIMEX3> , perdió la vida <TIMEX3 tid="t17" type="DATE" value="2017-04-26">este miércoles</TIMEX3> durante las protestas en Altamira , en el estado Miranda , según confirmó el Ministerio Público de Venezuela .
CNN ha buscado la reacción de Tarek William Saab , pero hasta el momento no ha podido contactarlo .
En su cuenta de Twitter , Saab lamentó la muerte de Juan Pablo Pernalete , y prometió sancionar a los responsables .
1 )
@Defensoria_Vzla lamenta el trágico fallecimiento del joven Juan Pablo Permalete , ocurrida # HOY en el Municipio Chacao — Tarek William Saab ( @TarekWiliamSaab ) April 26 , 2017 4 ) Y sancionar de forma ejemplar a los presuntos responsables d esta acción criminal a objeto q NO haya impunidad # DDHH — Tarek William Saab ( @TarekWiliamSaab ) April 26 , <TIMEX3 tid="t25" type="DATE" value="2017">2017</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2017-04-26">Este miércoles</TIMEX3> , por octava vez en <TIMEX3 tid="t29" type="DURATION" value="P24D">24 días</TIMEX3> , la oposición venezolana intentó movilizarse hasta la Defensoría del Pueblo sin éxito .
Los efectivos policiales y militares impidieron el avance de la marcha con bombas lacrimógenas y perdigones .
Las protestas han dejado hasta el momento 28 muertos .
Desde que <TIMEX3 tid="t31" type="DATE" value="2017-03-30">el 30 de marzo</TIMEX3> , cuando el Tribunal Supremo de Justicia de Venezuela ( TSJ ) emitió una sentencia para asumir las competencias de la Asamblea Nacional – de mayoría opositora – , el país se ha sumido en una profunda crisis institucional agravada por los problemas sociales y de desabastecimiento de productos básicos .
<TIMEX3 tid="t32" type="DURATION" value="P3D">Tres días</TIMEX3> después , el alto tribunal dio marcha atrás , pero el descontento de los venezolanos no se detuvo y han seguido saliendo de manera masiva a las calles .
Los partidos opositores piden cuatro cosas : que se inhabilite a los jueces de la Corte Suprema , que se celebren elecciones libres <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">tan pronto como sea posible</TIMEX3> , la liberación de los políticos presos , como Leopoldo López , y ayuda humanitaria para comida y medicinas en Venezuela .
El punto de la inhabilitación le correspondería a la Defensoría del Pueblo , por lo que las marchas intentaron llegar hasta ese punto para solicitarle al titular , Tarek William Saab , que les dé una respuesta .
CNN © <TIMEX3 tid="t35" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Turner Broadcasting System , Inc .
All rights reserved .
</TimeML>

