<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La ONU responsabiliza a la Fuerza Aérea siria del ataque con gas sarín que mató a 83 personas El ataque ocurrió <TIMEX3 tid="t2" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> en la localidad de Jan Shijún .
El régimen sirio empleó armas químicas en al menos cuatro ocasiones entre <TIMEX3 tid="t4" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t5" type="DATE" value="2017-06">junio</TIMEX3> de <TIMEX3 tid="t7" type="DATE" value="2017">este año</TIMEX3> , incluido el ataque <TIMEX3 tid="t8" type="DATE" value="2017-04-04">del 4 de abril</TIMEX3> en la localidad de Jan Shijún , que la Comisión de Investigación de la ONU ha determinado se cometió con gas sarín y fue perpetrado por la Fuerza Aérea .
En su décimo cuarto informe sobre violaciones de derechos humanos y crímenes de guerra cometidos en Siria entre <TIMEX3 tid="t11" type="DATE" value="2017-03-01">el 1 de marzo</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="2017-07-07">el 7 de julio</TIMEX3> , la Comisión señala que " entrevistas e informes de alerta temprana indican que un avión Sujoi 22 ( Su-22 ) llevó a cabo cuatro ataques aéreos en Jan Shijún a <TIMEX3 tid="t13" type="TIME" value="2017-06-26T06:45">las 06.45 hora local</TIMEX3> " .
" Solo fuerzas sirias operan este tipo de avión " , señala la Comisión sobre el ataque , en el que se usaron tres bombas convencionales y una química ; y en el que murieron 83 personas , entre ellas 28 niños y 23 mujeres , y dejó heridas a otras 293 personas , incluidos 103 menores .
En la zona fueron encontrados restos de la bomba , y aunque la Comisión no ha podido determinar el tipo exacto del arma química utilizada , " las partes son consistentes con bombas de gas sarín producidos por la antigua Unión Soviética en la clase de bombas de 250 kilogramos , que tendría aproximadamente 40 kilogramos de sarín , dependiendo de la munición utilizada " .
Este órgano de la ONU tuvo en cuenta las conclusiones de la misión de investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , que dijo que las víctimas habían sido expuestas a gas sarín o una sustancia parecida al sarín , pero hizo sus propias investigaciones de manera independiente .
En este contexto llegó a la conclusión que efectivamente , los " síntomas sufridos por las víctimas es consistente con la exposición de gas sarín " , lo que supone un crimen de guerra .
El informe de la Comisión también señala otros tres ataques con armas químicas entre <TIMEX3 tid="t20" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t21" type="DATE" value="2017-07">julio</TIMEX3> por parte de las fuerzas gubernamentales en Al - Latamneh , en Guta Oriental , y otros dos casos en la gobernación de Damasco , donde se empleó gas cloro .
En otro apartado , la ONU señala que , con las treguas locales se produjeron evacuaciones que equivalen al " crimen de guerra del desplazamiento forzado " , como fue el caso en Madaya y Barza , Fua y Kafraya o Tishreen y Qabun .
Las fuerzas progubernamentales obligaron a ciertas personas de áreas previamente asediadas a someterse a un proceso de reconciliación si querían quedarse .
En la práctica este proceso permitió al régimen " filtrar " la población dependiendo de su lealtad y como tal se produjo el desplazamiento tanto de combatientes como de grupos de civiles disidentes en la forma de una evacuación organizada .
La ONU igualmente destaca que grupos armados y terroristas seguían atacando entre <TIMEX3 tid="t22" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t23" type="DATE" value="2017-07">julio</TIMEX3> intencionalmente a civiles pertenecientes a minorías religiosas y a utilizarlos como rehenes , lo que constituye otro crimen de guerra .
También continuaron los ataques a instalaciones médicas .
En el primer caso , la Comisión se refiere específicamente a Hay'at Tahir al Sham , el Estado Islámico ( EI ) y grupos armados que emplearon coches bomba y suicidas , francotiradores y el secuestro como armas contra minorías , como la chií .
La ONU también denuncia ataques intencionados contra lugares religiosos , y afirma que el que tuvo lugar en Al - Jinah por parte de EEUU en <TIMEX3 tid="t24" type="DATE" value="2017-03">marzo</TIMEX3> contra un edificio adyacente al centro de oración de una mezquita y en el que fallecieron 38 personas , " violó la ley internacional humanitaria " al no proteger suficientemente a los civiles .
© HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

