Un Tribunal califica de ' genocidio ' la matanza de kurdos en Irak durante la década de los años 80 Protestas frente al tribunal de La Haya .
( Foto : AFP ) LA HAYA | MADRID.-
Un tribunal de La Haya ha calificado de " genocidio " los ataques contra los kurdos en Irak durante los años 80 tuvieron la intención de destruir a toda este población y que formaron parte de una " política de terror sistemático " contra ellos .
Esta declaración ha tenido lugar en el juicio al empresario holandés de 63 años Frans van Anraat , que ha sido condenado a una pena de 15 años de cárcel por haber vendido al Gobierno de Sadam Husein materias primas que sirvieron para fabricar armas químicas .
" La Corte no tiene otra conclusión más que esos ataques fueron cometidos con la intención de destruir a la población kurda de Irak " , dijeron en el Tribunal , según recoge la BBC en Internet .
El Tribunal recordó que en el ataque sobre la ciudad de Halabja el 16 de marzo de 1988 se asesinó a aproximadamente 5.000 personas de dicha étnia .
En la operación se utilizaron gases venenosos .
El depuesto dictador Sadam Husein está siendo juzgado en Irak bajo la acusación de haber cometido " siete crímenes contra la Humanidad " por el gaseamiento de kurdos en Halabja ( 1988 ) , el aplastamiento de la rebelión chií ( 1991 ) , las fosas comunes ( 1991 ) , la guerra contra Irán ( 1980-1988 ) y la invasión de Kuwait ( 1990 ) .
Antes de que Van Anraat fuera condenado , los jueces tuvieron que decidir si el ataque de 1988 sobre los kurdos iraquíes en Halabja debía ser considerado genocidio .
Según la Convención 1948 de Ginebra , el genocidio es definido como " actos con la intención de destruir , en el todo o en parte , un grupo nacional , étnico , racial o religioso " .
El tribunal holandés consideró legalmente y convincentemente probado que la población kurda encaja dentro de dicha definición y de la de grupo étnico .
Sin embargo , los observadores creen que la decisión del tribunal holandés no tendrá mucha influencia sobre el tribunal iraquí que juzga a Sadam Husein .
El holandés cómplice Frans van Anraat ha sido encontrado cómplice de genocidio con el régimen de Sadam Husein durante la guerra contra Irán ( entre 1980 y 1988 ) y contra la población kurda del norte de Irak .
Los jueces consideraron probado que Van Anraat sabía que las toneladas de materias primas que suministró al régimen iraquí entre 1984 y 1988 se emplearían en la elaboración de armas químicas como el gas mostaza .
En las puertas del Tribunal se congrearon decenas de kurdos y simpatizantes para hacer patentes las consecuencias de aquellos ataques .
Muchos de los supervivientes padecen secuelas incurables , como problemas respiratorios o malformaciones físicas .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :