Иракская "Аль-Каеда" приписала себе сбитый вертолет ВВС США
Иракская "Аль-Каеда" заявила, что американский военно-транспортный вертолет CH-46, который упал в среду днем недалеко от Багдада, в районе Аль-Карма, был сбит ее боевиками, передает агентство AFP.
В сообщении, распространенном террористами, указано, что вертолет сбили огнем с земли и после падения он "полностью сгорел".
Ранее представители командования США в Ираке подтвердили сведения о катастрофе CH-46, однако отказались комментировать обстоятельства инцидента.
Неизвестно также и то, сколько человек находилось на борту вертолета, который может перевозить до 29 человек, включая экипаж.
Напомним, это уже пятая катастрофа американских вертолетов в Ираке начиная с 20 января.
В тот день к северо-востоку от Багдада упал "Блэкхоук", в результате чего погибли 12 военнослужащих.
Через два дня был сбит гражданский вертолет американской компании Blackwater USA, погибли пять человек.
28 января в районе города Неджеф разбился военный вертолет, оба пилота которого погибли.
Последняя подобная катастрофа произошла 2 февраля на севере Багдада, тогда также погибли двое военнослужащих.
Все эти вертолеты, как утверждают американские военные, были сбиты боевиками, вероятнее всего, при помощи переносных зенитно-ракетных комплексов.
Войска США после всех этих катастроф заявили, что изменили тактику полетов военной и военно-транспортной авиации в Ираке и строго ее засекретили, чтобы впредь избежать подобных инцидентов.
Их дело ультраправое
Польша раскрыла новые детали крушения самолета Качиньского
Дипломатам разрешили посетить задержанных «бойцов ЧВК» в Белоруссии
В Японии зафиксировано рекордное число заражений коронавирусом
«Для нас это как возвращение Крыма»
Гвардейца из охраняющего Елизавету II элитного полка поймали с кокаином
Китай отреагировал на обвинения США в хакерских атаках
Бывший вице-премьер Италии пойдет под суд за отказ пускать в страну мигрантов
«Турция не разжигает огня»
Байден усомнился в эффективности вакцины от коронавируса
Раскрыты новые секретные данные с участием Клинтона по делу педофила Эпштейна
В Великобритании на строгий карантин снова отправили 4,5 миллиона человек