Kamikaze a Damasco , morti e feriti :
« Opera di Al Qaeda »
L' azione contro due basi d' intelligence siriana impegnati nella repressione delle proteste contro il presidente Bashar al Assad .
40 vittime .
La tv di Stato :
« C' entra Al Qaeda » di Redazione · 23 dicembre 2011 Doppio attentato a Damasco :
morti e feriti ( AP / LaPresse ) Doppio attentato a Damasco .
Alcuni kamikaze si sono fatti esplodere contro due basi d' intelligence siriana nei pressi della sede della Sicurezza dello Stato ( Amn al Dawla ) e di un quartier generale di un’ altra agenzia di sicurezza , a Kafr Susa .
Lo ha riferito la tv di Stato .
Il primo bilancia parla di 40 vittime e molti feriti .
La televisione pubblica ha fatto sapere che dietro le azioni ci sarebbero membri di Al Qaeda .
Da mesi i servizi segreti sono impegnati nella repressione delle proteste contro il presidente Bashar al Assad .
L' ivoriano condannato per l' uccisione della ragazza a Perugia giovedì sarà in Cassazione .
Ecco che cosa scrive dal carcere di Tamara Ferrari · 13 dicembre 2010
L' austriaco si è lanciato da oltre 39 mila metri con il paracadute :
mai nessuno aveva effettuato un salto nel vuoto simile di Redazione · 01 ottobre 2012
La Turchia vieta i voli civili siriani nel suo spazio aereo nazionale :
« Trasportano equipaggiamenti militari » di Redazione · 14 ottobre 2012 Alfano :
« Formigoni decida la data » .
Il Governatore :
« Alle elezioni io sarò in campo » di Redazione · 14 ottobre 2012 Nel filmato la donna diceva alla zia del bambino :
« Io non sono tenuta a dirle nulla .
Sono un ispettore di polizia e lei non è nessuno » di Redazione · 14 ottobre 2012 Commando entra in una moschea e fa fuoco .
Almeno 20 morti di Redazione · 14 ottobre 2012 Top Story di Redazione Benessere di Stefania Saltalamacchia di Mario Manca di Francesco Oggiano di Mario Manca © Edizioni Condé Nast S.p .
A. - P.zza
Castello 27 - 20121 Milano CAP.SOC .
2.700.000 EURO I.V. C.F e P.IVA - REG.IMPRESE TRIB .
MILANO N. 00834980153 SOCIETÀ CON SOCIO UNICO