<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
C' est l' autoritarisme qui pose problème , pas l' islam !
La Turquie
, l' Égypte et la Tunisie sont des pays très différents les uns des autres , mais ils sont tous gouvernés par les islamistes ( au moins jusqu' à une époque récente dans le cas de l' Égypte ) .
A des degrés variés , leurs promesses de démocratie se sont relevées creuses , car ils n' ont pas défendu les libertés publiques et les droits de l' homme et ont réprimé durement leurs adversaires .
Malgré leurs assurances répétées , l' intérêt des dirigeants islamistes pour la démocratie n' a duré que le temps d' une campagne électorale .
Le soutien de libéraux égyptiens en faveur du coup d' État militaire difficile à accepter Ceux qui estiment que la destitution du gouvernement Morsi est justifiée avancent un argument : de plus en plus autoritaire , le régime des Frères musulmans a foulé aux pieds les idéaux et les aspirations de la révolution de la place Tahrir qui a renversé l' ex - président Moubarak en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Néanmoins
le soutien de nombreux libéraux égyptiens en faveur du coup d' État militaire est difficile à accepter .
Aussi habile puisse
- t - elle être , la dialectique ne permet pas de masquer l' essence de ce qui s' est passé : l' armée a chassé un gouvernement élu à l' issue d' élections équitables .
On pourrait dire qu' une intervention militaire permet de corriger une dérive .
Le secrétaire d' État John Kerry a déclaré que l' armée égyptienne a " restauré la démocratie " .
Et l' ancien ambassadeur américain en Turquie , James Jeffrey , s' est appuyé sur son expérience dans ce pays , notamment sur le coup d' Etat de <TIMEX3 tid="t2" type="DATE" value="1980">1980</TIMEX3> , pour en conclure que l' armée peut aider à " modérer les mouvements islamistes " .
La Turquie est un contre-exemple L' idée qu' un arbitre politique impartial reconnu par toutes les parties puisse prévenir les abus de pouvoir et redonner du souffle à l' idée de démocratie est attirante .
Mais la Turquie est un contre-exemple .
Il est vrai que l' armée turque ne voulait pas gouverner directement et qu' après ses coups d' État elle a rendu le pouvoir aux civils .
Néanmoins ses interventions répétées ont causé un grave préjudice au développement d' une culture politique démocratique .
La démocratie repose sur un accord implicite entre groupes en concurrence , chacun reconnaissant aux autres le droit de gouverner s' il remporte une élection .
Une Constitution à elle seule ne suffit pas à forger ce consensus , car ceux qui détiennent le pouvoir peuvent aisément s' en affranchir .
Pour éviter les abus de pouvoir , il faut aussi que les institutions d' un régime ( les partis politiques , le Parlement et la Justice ) incarnent les règles d' un bon comportement politique .
La maladie
des jeunes démocraties C' est la conscience que leur non-respect aurait des conséquences dommageables pour tous qui peut assurer la pérennité de ces règles .
Si je ne respecte pas vos droits <TIMEX3 tid="t3" type="DATE" value="2013-08-18">aujourd'hui</TIMEX3> alors que je suis au pouvoir , pourquoi respecteriez - vous les miens <TIMEX3 tid="t4" type="DATE" value="2013-08-19">demain</TIMEX3> quand c' est vous qui serez au pouvoir ?
Quand une force extérieure telle que l' armée interrompt ce processus , que ce soit sur sa propre initiative ou à l' appel de l' une des parties , la dynamique
du comportement politique change de manière irréversible .
La perte de continuité des procédures parlementaires , des processus judiciaires et dans la vie des partis politiques favorise les calculs à court terme et multiplie les pratiques autoritaires .
C' est exactement la maladie
des jeunes démocraties .
C' est aussi le problème qui mine la démocratie turque , bien qu' elle ait un passé plus long qu' en Égypte .
Quand le Parti pour la justice et le développement ( AKP ) du Premier ministre Tayyip Erdogan est arrivé au pouvoir en <TIMEX3 tid="t5" type="DATE" value="2002">2002</TIMEX3> , il manquait non seulement de culture démocratique , mais il craignait aussi une réaction de la vieille garde laïque au sein de l' armée .
Poussé par cette crainte , il a lancé une série de simulacre de procès visant des hauts gradés de l' armée et d' autres opposants .
Quand le gouvernement Erdogan a finalement perdu le soutien des libéraux qui l' avaient soutenu dans un premier temps , il s' en est pris aux médias et à la liberté d' expression .
Une manière d' agir des dirigeants politiques qui veulent conserver le pouvoir ?
Dans ce contexte de répression et de démocratie balbutiante , l' échec des islamistes en Égypte et en Turquie nous en apprend moins que ce que l' on pourrait croire sur la compatibilité entre islam et démocratie .
Le comportement de Morsi et d' Erdogan est-il lié à leur idéologie religieuse , ou est -ce la manière d' agir de la plupart des dirigeants politiques qui veulent conserver le pouvoir ?
L' Amérique latine où l' islam ne joue aucun rôle politique ne manque pas de dirigeants qui violent quotidiennement les libertés publiques et les droits de l' homme .
Tout cela n' excuse en rien les abus de pouvoir commis par les dirigeants islamistes .
Mais de même que les interventions répétées de l' armée turque contre ce qu' elle percevait comme une menace ont fait obstacle à la démocratie , la destitution de Morsi par l' armée ne contribuera pas à sa restauration .
On ne peut compter sur une entité autoritaire et hiérarchique par sa nature même pour favoriser une transition démocratique .
Une intervention militaire lorsqu' un pays se trouve au bord de la guerre civile comme ce fut le cas en Turquie en <TIMEX3 tid="t6" type="DATE" value="1980">1980</TIMEX3> ( et peut - être de Égypte au mois de <TIMEX3 tid="t7" type="DATE" value="2014-07">juillet</TIMEX3> ) constitue un cas particulier , mais il ne faut pas confondre le rétablissement de l' ordre et le rétablissement de la démocratie .
La bataille pour la démocratie doit être remportée localement , néanmoins les acteurs extérieurs ont aussi un rôle à jouer .
Ainsi les organisations internationales de défense des droits de l' homme peuvent diffuser des informations sur les violations de ces droits , ainsi que sur les autres abus de pouvoir .
Lier
ces crises et la fracture entre islamistes et laïques serait contre-productif
Les pays démocratiques
- notamment les pays de l' UE et les USA - peuvent dénoncer publiquement les pratiques autoritaires et résister à la tentation de pactiser avec les tyrans régionaux pour des intérêts stratégiques à court terme .
Du fait de la mondialisation et des communications planétaires , des dirigeants autocrates tirent autant avantage de leur position sur la scène internationale que de leur contrôle sur les institutions de leur propre pays .
Considérer les crises politiques du Moyen - Orient comme la conséquence d' une fracture entre islamistes et laïques pourrait se révéler contre-productif .
Cette perspective est tout bénéfice pour des dirigeants autoritaires tels qu' Erdogan qui peuvent utiliser à leur profit une apparente islamophobie des puissances étrangères pour mobiliser leur base politique .
Les violations des droits de l' homme et le non-respect de l' État de droit doivent être dénoncés pour ce qu' ils sont , sans les lier à la culture ou à la religion .
( Traduit de l' anglais par Patrice Horovitz )
Copyright : Project Syndicate , <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> .
Suivez La Tribune
Partageons les informations économiques , recevez nos newsletters Votre email ne sera pas affiché publiquement Tous les champs sont obligatoires Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Merci pour votre commentaire .
Il sera visible prochainement sous réserve de validation .
a le à : Réinventer la France VUES VUES VUES VUES VUES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES Avec prenez les bonnes décisions
</TimeML>

