<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Francia responsabiliza a Al Assad de ataque con gas tóxico El ministro francés de RR .
EE .
, Jean - Marc Ayrault , dijo que pruebas recogidas en el lugar del ataque y de las víctimas demuestran el uso del gas nervioso sarín .
" La responsabilidad del régimen sirio está fuera de duda " .
El Gobierno de Francia aseguró <TIMEX3 tid="t3" type="DATE" value="2017-04-26">hoy</TIMEX3> ( 26.04.2017 ) que tiene pruebas de la responsabilidad del Gobierno sirio por el supuesto ataque con gas tóxico lanzado <TIMEX3 tid="t2" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> contra la población de Jan Sheijun , que dejó más de 80 muertos y más de 500 heridos .
Gobierno de EE .
UU .
impone nuevas sanciones contra Siria Se confirma uso de armas químicas en Siria Tras el ataque con gas tóxico en Jan Sheijun , 30 heridos fueron trasladados a Turquía , donde tres fallecieron .
El análisis de sus restos es concluyente : se corroboró el uso de armas químicas en Siria .
( 06.04.2017 ) ONU : fracasó en Consejo de Seguridad condena a ataque con gases en Siria El borrador de la resolución condenaba duramente el ataque contra Jan Sheijun , que dejó 86 muertos , según el Observatorio Sirio para Derechos Humanos .
Estados Unidos dejo entrever disposición a “ tomar medidas propias ” .
( 05.04.2017 ) El jefe de la diplomacia explicó que " frente al horror de este ataque , Francia ha decidido compartir con sus socios las informaciones de las que dispone " .
" Llevan la marca del régimen sirio ” " El procedimiento de fabricación del sarín del que se han tomado muestras – reiteró – es típico de los métodos de laboratorios sirios .
Esos métodos llevan la marca del régimen sirio y es lo que nos permite establecer su responsabilidad en este ataque " .
Además , " sabemos que fue la aviación del ejército sirio la que llevó a cabo los bombardeos " , indicó .
El ministro francés dijo que ese ataque químico " mató a más de 80 personas e hirió a más de 50 personas " <TIMEX3 tid="t5" type="DATE" value="2017-04-04">el pasado 4 de abril</TIMEX3> .
" Los autores de las atrocidades de Jan Shijún y de los otros ataques químicos deberán responder de sus actos criminales ante la justicia internacional , pero también ante la historia " , subrayó Ayrault .
Los servicios secretos franceses creen que solo el presidente sirio , Bashar al Assad , y algunos de sus colaboradores más estrechos y más influyentes están facultados para ordenar el uso de armas químicas .
Moscú no cambia de posición
El portavoz del Kremlin , Dmitri Peskov , dijo <TIMEX3 tid="t9" type="DATE" value="2017-04-26">hoy</TIMEX3> que las afirmaciones del Gobierno francés no cambian en nada la posición de Moscú .
El presidente Vladimir Putin sigue reclamando una investigación internacional sobre el supuesto uso de gas tóxico en Siria , indicó Peskov , citado por la agencia de noticias Tass .
El Gobierno de Estados Unidos y otros países occidentales están convencidos de que Al Assad aún dispone de armas químicas .
FEW ( dpa , EFE ) 59 misiles crucero <TIMEX3 tid="t12" type="TIME" value="2017-04-21TMO">La madrugada del viernes</TIMEX3> ( 7.04.2017 ) , tropas estadounidenses respondieron al presunto uso de armas químicas contra civiles por parte del ejército sirio .
Activistas hablan de cuatro soldados sirios muertos .
La base aérea sobre la cual cayeron los proyectiles fue destruida casi por completo .
Acorazados en el Mediterráneo Los misiles tipo Cruise fueron lanzados desde los buques de guerra USS Porter y USS Ross , que se encuentran en el Mar Mediterráneo .
Fue la primera vez que Estados Unidos atacó a tropas sirias desde que comenzó la guerra civil <TIMEX3 tid="t14" type="DATE" value="2011">hace seis años</TIMEX3> .
Los ataques anteriores habían sido dirigidos a objetivos de Estado Islámico .
Antes del ataque ... ... se veía así la base aérea Al Shairat .
Sobre ella cayeron 59 misiles de precisión tipo Tomahawk .
Fue el punto desde el cual <TIMEX3 tid="t18" type="DATE" value="2017-04-25">el martes pasado</TIMEX3> salieron los aviones que lanzaros las armas químicas , según el presidente estadounidense , Donald Trump .
La respuesta estadounidense tuvo como objetivo aviones y pistas en la mencionada base aérea siria .
Viraje del presidente El ataque militar constituyó un viraje en la posición del presidente Trump acerca del conflicto sirio .
Tras un ataque mucho más masivo con armas químicas y con cientos de muertos , ocurrido en <TIMEX3 tid="t22" type="DATE" value="2013-08">agosto de 2013</TIMEX3> , el gobierno de Assad también fue responsabilizado por esos hechos .
En aquel entonces , Trump advirtió al entonces presidente Barack Obama de no tomar represalias contra Assad .
Amenaza en el Consejo de Seguridad " Si las Naciones Unidas incumplen su obligación de promover una acción colectiva , entonces nos vemos obligados a tomar nuestras propias medidas ' " , dijo la embajadora de EE .
UU .
ante la ONU , Nikki Haley en el Consejo de Seguridad .
Haley mostró imágenes de las víctimas de las armas químicas .
Rusia advirtió que no se le debe involucrar prematuramente en el ataque sirio .
¿ Accidente o ataque dirigido ?
<TIMEX3 tid="t24" type="DATE" value="2017-04-25">El martes</TIMEX3> por <TIMEX3 tid="t25" type="TIME" value="2017-04-25TMO">la mañana</TIMEX3> , un barrio en la provincia de Idlib fue bombardeado y presuntamente fueron liberados gases tóxicos .
Más de 80 personas murieron .
¿ Quién es el responsable ?
¿ El gobierno sirio , o rebeldes que actuaron bajo una bandera falsa ?
Hasta el momento , no hay pruebas definitivas .
Autor : Martin Muno Europa también deja a los sirios en la estacada No solo el presidente estadounidense Donald Trump , también su predecesor Obama y la UE han estado fallando a Siria durante <TIMEX3 tid="t27" type="DURATION" value="PXY">años</TIMEX3> .
Propuestas como la de Berlín son contraproducentes en este contexto , dice Rainer Sollich .
Alemania sopesa apoyar bombardeos sobre Siria En Alemania , el partido de Angela Merkel es el único que pide sin ambages considerar la posibilidad de participar en los bombardeos con que sus aliados pretenden castigar el uso eventual de gases tóxicos en Siria .
Opinión : un primer paso hacia la paz en Siria El nuevo formato de cumbre entre Turquía , Rusia , Francia y Alemania ha generado esperanzas de una solución política para Siria .
Pero todavía hay muchos pasos a seguir , dice Udo Bauer .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t30" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t28" type="DATE" value="2017-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t33" type="DATE" value="2017-04-21">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t32" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t38" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t36" type="DATE" value="2017-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t40" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

