
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.268776    0.10087     0.0427677  0.00318415       0.080322       0.0062207
SummarizerELSA              0.259651    0.102982    0.0436553  0.00430892       0.0833296      0.0082441
SummarizerPacSumTfIdf       0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerSumpyCentroid     0.170605    0.0765084   0.0346186  0.00461071       0.0675879      0.00871898
SummarizerSumpyLede         0.364885    0.117108    0.0427481  0.00470588       0.0755524      0.00763283
SummarizerSumpyLexRank      0.192136    0.0810174   0.0379091  0.00405293       0.073235       0.00851144
SummarizerSumpyTextRank     0.201145    0.0866534   0.0393328  0.00554925       0.0756392      0.00976104
SummarizerSumyKL            0.264413    0.100457    0.043956   0.00550206       0.0815269      0.0102203
SummarizerSumyLexrank       0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerSumyTextrank      0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerTextrank          0.225691    0.0979802   0.0403838  0.00464846       0.0799804      0.00854926
SummarizerVishnuMMR         0.264711    0.0966684   0.0465919  0.0059754        0.0859386      0.00968746
Date selection f1:0.2857142857142857

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.487479     0.12191    0.027379   0.00204047       0.0549494      0.0048759
SummarizerELSA              0.480248     0.129767   0.0286355  0.00246132       0.0585896      0.00676087
SummarizerPacSumTfIdf       0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerSumpyCentroid     0.522942     0.14128    0.0311212  0.00512821       0.0568435      0.00849465
SummarizerSumpyLede         0.405308     0.103781   0.0233213  0.0012333        0.0500119      0.00463902
SummarizerSumpyLexRank      0.531746     0.144315   0.0294785  0.00431841       0.056269       0.00788634
SummarizerSumpyTextRank     0.531575     0.142336   0.0314342  0.00541542       0.0580721      0.00897613
SummarizerSumyKL            0.501955     0.135397   0.0299269  0.0045045        0.0588212      0.00889752
SummarizerSumyLexrank       0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerSumyTextrank      0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerTextrank          0.504927     0.129585   0.0329511  0.00460375       0.0622887      0.00798822
SummarizerVishnuMMR         0.490604     0.12051    0.0278523  0.00273458       0.0541658      0.00573531
Date selection f1:0.14678899082568808

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.403544     0.16388    0.0461384  0.0112666        0.0764757       0.0172789
SummarizerELSA              0.377283     0.1613     0.0473538  0.0113601        0.0775925       0.0182107
SummarizerPacSumTfIdf       0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerSumpyCentroid     0.254355     0.1212     0.0354239  0.00842476       0.0592794       0.0136845
SummarizerSumpyLede         0.522795     0.176996   0.0386521  0.0102249        0.0671692       0.0172821
SummarizerSumpyLexRank      0.28528      0.133449   0.0366634  0.00835624       0.0626412       0.0142158
SummarizerSumpyTextRank     0.262822     0.123553   0.0357214  0.00747626       0.0604582       0.0131765
SummarizerSumyKL            0.388776     0.163086   0.0366829  0.00991207       0.0666148       0.0168218
SummarizerSumyLexrank       0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerSumyTextrank      0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerTextrank          0.34554      0.1523     0.0451542  0.012605         0.0758368       0.0204574
SummarizerVishnuMMR         0.402945     0.154335   0.0431727  0.0109364        0.0728063       0.0167098
Date selection f1:0.22580645161290322

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.482296     0.18723    0.100445    0.0169308        0.129885       0.0196917
SummarizerELSA              0.483734     0.183869   0.095134    0.0157645        0.124008       0.0183501
SummarizerPacSumTfIdf       0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerSumpyCentroid     0.37399      0.160077   0.0878222   0.0154176        0.116642       0.0189159
SummarizerSumpyLede         0.528634     0.16387    0.0851064   0.0117613        0.110072       0.0136805
SummarizerSumpyLexRank      0.398767     0.173859   0.0904722   0.0146435        0.120273       0.0181248
SummarizerSumpyTextRank     0.392091     0.165662   0.0889025   0.0153559        0.11827        0.0188102
SummarizerSumyKL            0.495422     0.190956   0.0982327   0.0178235        0.1284         0.0212578
SummarizerSumyLexrank       0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerSumyTextrank      0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerTextrank          0.477329     0.196596   0.104716    0.0176077        0.136379       0.0203475
SummarizerVishnuMMR         0.488422     0.167814   0.0874454   0.0101354        0.116731       0.013018
Date selection f1:0.4662162162162163

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.396916    0.105562    0.0300325  0.0033051        0.0578572      0.0067699
SummarizerELSA              0.37686     0.106102    0.029344   0.00256191       0.0620176      0.00705647
SummarizerPacSumTfIdf       0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerSumpyCentroid     0.478987    0.127001    0.0344646  0.00392857       0.0634273      0.00698438
SummarizerSumpyLede         0.278487    0.0737938   0.0193853  0.00144823       0.0471358      0.004671
SummarizerSumpyLexRank      0.46758     0.127901    0.0325114  0.00371195       0.0623175      0.00720349
SummarizerSumpyTextRank     0.474037    0.127421    0.0365479  0.00551471       0.0664803      0.00917919
SummarizerSumyKL            0.379216    0.106896    0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerSumyTextrank      0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerTextrank          0.402652    0.102513    0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.399359    0.103787    0.0300421  0.00366898       0.0581804      0.00688686
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.375306     0.115918   0.041338   0.00277239       0.0725466      0.0049746
SummarizerELSA              0.353084     0.124393   0.0475959  0.0039555        0.079884       0.00710102
SummarizerPacSumTfIdf       0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerSumpyCentroid     0.254771     0.100469   0.037161   0.00372818       0.0666402      0.00691621
SummarizerSumpyLede         0.450789     0.122556   0.0495868  0.00617999       0.074129       0.00878601
SummarizerSumpyLexRank      0.293897     0.107489   0.0410824  0.00360721       0.0716139      0.00694181
SummarizerSumpyTextRank     0.280022     0.106165   0.037237   0.00226501       0.0675022      0.00559273
SummarizerSumyKL            0.363684     0.117311   0.0503243  0.00581242       0.0817261      0.00906699
SummarizerSumyLexrank       0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerSumyTextrank      0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerTextrank          0.319317     0.122261   0.04424    0.00533808       0.0767567      0.00799656
SummarizerVishnuMMR         0.363733     0.118463   0.0485333  0.00598314       0.0795958      0.00825417
Date selection f1:0.27397260273972607

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.392436     0.110659   0.0309069  0.00372594       0.0628504      0.00813014
SummarizerELSA              0.375184     0.103514   0.0294427  0.00257069       0.0616788      0.00697464
SummarizerPacSumTfIdf       0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerSumpyCentroid     0.481423     0.128075   0.0331415  0.0042508        0.0619629      0.00740196
SummarizerSumpyLede         0.299674     0.08473    0.026524   0.00284968       0.0588244      0.00720268
SummarizerSumpyLexRank      0.478777     0.137819   0.0348921  0.00475059       0.0650091      0.0085554
SummarizerSumpyTextRank     0.470884     0.125854   0.0319914  0.00474712       0.0618265      0.00829284
SummarizerSumyKL            0.379216     0.106477   0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerSumyTextrank      0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerTextrank          0.40225      0.102513   0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.386713     0.100103   0.0303465  0.00375783       0.0604384      0.00700346
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.491157     0.172452   0.02955    0.00870163       0.0612316      0.0149382
SummarizerELSA              0.453425     0.170204   0.0343504  0.00948649       0.065036       0.0155506
SummarizerPacSumTfIdf       0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerSumpyCentroid     0.318677     0.137076   0.0265564  0.00634276       0.0517077      0.0119304
SummarizerSumpyLede         0.533066     0.159759   0.0207081  0.00414651       0.0485725      0.00757202
SummarizerSumpyLexRank      0.346641     0.148169   0.026707   0.00614182       0.0538655      0.0120666
SummarizerSumpyTextRank     0.331686     0.143638   0.0257544  0.0060622        0.0515176      0.0113367
SummarizerSumyKL            0.459227     0.17278    0.0252454  0.00654263       0.0547374      0.0123374
SummarizerSumyLexrank       0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerSumyTextrank      0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerTextrank          0.412776     0.165654   0.0333275  0.00989225       0.0644958      0.0169343
SummarizerVishnuMMR         0.467929     0.156761   0.0301334  0.008359         0.058849       0.012971
Date selection f1:0.18000000000000002

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.560501     0.188668   0.103854    0.0192724        0.139888       0.0228862
SummarizerELSA              0.534412     0.173362   0.0949503   0.0187139        0.128826       0.0218608
SummarizerPacSumTfIdf       0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerSumpyCentroid     0.504456     0.183207   0.0948102   0.0171981        0.126487       0.0208708
SummarizerSumpyLede         0.499348     0.15131    0.0763485   0.0126475        0.110776       0.0158255
SummarizerSumpyLexRank      0.524569     0.19311    0.0985938   0.0178371        0.131481       0.0214329
SummarizerSumpyTextRank     0.524038     0.189344   0.0981981   0.0169641        0.1313         0.0207368
SummarizerSumyKL            0.566087     0.191213   0.102925    0.0213574        0.139968       0.0254884
SummarizerSumyLexrank       0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerSumyTextrank      0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerTextrank          0.571192     0.200571   0.106534    0.0212386        0.144029       0.0250148
SummarizerVishnuMMR         0.531044     0.167903   0.0908444   0.0135009        0.126456       0.0168538
Date selection f1:0.40566037735849064

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.394652    0.107013    0.0279579  0.00288719       0.0584066      0.00649868
SummarizerELSA              0.372946    0.101602    0.0294985  0.00257566       0.061541       0.00706733
SummarizerPacSumTfIdf       0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerSumpyCentroid     0.47961     0.128661    0.0334611  0.00283136       0.0621694      0.00555474
SummarizerSumpyLede         0.27519     0.0741797   0.0190114  0.00194128       0.0501517      0.00632019
SummarizerSumpyLexRank      0.473637    0.134493    0.032977   0.0033137        0.0625753      0.00705704
SummarizerSumpyTextRank     0.46634     0.125976    0.0344765  0.00442478       0.0645594      0.00810601
SummarizerSumyKL            0.379216    0.106477    0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerSumyTextrank      0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerTextrank          0.40225     0.102111    0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.388583    0.100755    0.0269113  0.00290577       0.0549188      0.00607996
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.529901     0.163134   0.0359346  0.00989011       0.0626904      0.0147631
SummarizerELSA              0.514713     0.170659   0.0259352  0.00561081       0.0516899      0.0103711
SummarizerPacSumTfIdf       0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerSumpyCentroid     0.38806      0.15756    0.0247698  0.00708649       0.0461697      0.0112523
SummarizerSumpyLede         0.4688       0.135308   0.0216     0.00414766       0.0430112      0.007173
SummarizerSumpyLexRank      0.40674      0.166555   0.027027   0.00779001       0.0493637      0.0118422
SummarizerSumpyTextRank     0.403111     0.16388    0.025815   0.00705408       0.0481105      0.011361
SummarizerSumyKL            0.518239     0.173169   0.0221384  0.00617602       0.0503913      0.0120762
SummarizerSumyLexrank       0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerSumyTextrank      0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerTextrank          0.47651      0.180864   0.0285235  0.00769395       0.0564509      0.013097
SummarizerVishnuMMR         0.519844     0.150532   0.0243839  0.00584174       0.0497345      0.00954448
Date selection f1:0.11235955056179775

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.493132     0.127681   0.0288107  0.00341239       0.0561407      0.0067995
SummarizerELSA              0.483164     0.128865   0.0279744  0.00211193       0.0571696      0.00595644
SummarizerPacSumTfIdf       0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerSumpyCentroid     0.522086     0.143466   0.0300692  0.00486027       0.0553109      0.00802476
SummarizerSumpyLede         0.414531     0.103372   0.0213925  0.00165085       0.0510781      0.00526313
SummarizerSumpyLexRank      0.534553     0.144446   0.0292752  0.00400229       0.0566394      0.00749651
SummarizerSumpyTextRank     0.530736     0.140942   0.0312198  0.00504909       0.0573207      0.00838886
SummarizerSumyKL            0.501955     0.134717   0.0299269  0.0045045        0.0588212      0.00889752
SummarizerSumyLexrank       0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerSumyTextrank      0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerTextrank          0.504603     0.129262   0.0329511  0.00460375       0.0622887      0.00798822
SummarizerVishnuMMR         0.49476      0.121817   0.0282815  0.00304981       0.0553665      0.00601286
Date selection f1:0.14678899082568808

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.537386     0.163079   0.0268962  0.00826674       0.0553832      0.0137774
SummarizerELSA              0.512475     0.169246   0.0259481  0.00561368       0.0519021      0.0104519
SummarizerPacSumTfIdf       0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerSumpyCentroid     0.381447     0.15854    0.0261006  0.00733535       0.0480964      0.0119731
SummarizerSumpyLede         0.4662       0.123639   0.024864   0.00402414       0.0447239      0.0074064
SummarizerSumpyLexRank      0.40699      0.161035   0.025878   0.00648243       0.0487393      0.0106345
SummarizerSumpyTextRank     0.393602     0.159043   0.0258523  0.00688525       0.0489685      0.0118023
SummarizerSumyKL            0.518239     0.173672   0.0221384  0.00617602       0.0503913      0.0120762
SummarizerSumyLexrank       0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerSumyTextrank      0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerTextrank          0.47651      0.180445   0.0285235  0.00769395       0.0564509      0.013097
SummarizerVishnuMMR         0.514197     0.153926   0.0242643  0.00581242       0.0500871      0.00998872
Date selection f1:0.11235955056179775

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.562959     0.189106   0.0930861  0.015377          0.130737       0.0195861
SummarizerELSA              0.522139     0.167353   0.0850313  0.0158079         0.120391       0.0191231
SummarizerPacSumTfIdf       0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerSumpyCentroid     0.505328     0.183579   0.0847966  0.0157096         0.119225       0.0197845
SummarizerSumpyLede         0.488921     0.141368   0.0704276  0.0093412         0.104298       0.0120539
SummarizerSumpyLexRank      0.525988     0.193858   0.0903566  0.0156186         0.125381       0.0194962
SummarizerSumpyTextRank     0.524229     0.188625   0.0919978  0.0169409         0.128064       0.0211194
SummarizerSumyKL            0.560978     0.190839   0.0925944  0.0186323         0.131123       0.0231969
SummarizerSumyLexrank       0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerSumyTextrank      0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerTextrank          0.565353     0.19536    0.0962813  0.0182108         0.135783       0.022142
SummarizerVishnuMMR         0.523564     0.1613     0.0783126  0.00928218        0.114088       0.0124599
Date selection f1:0.36619718309859156

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.271022    0.0976712   0.0416956  0.00318077       0.0805612      0.00611817
SummarizerELSA              0.259113    0.104139    0.0430213  0.00434202       0.0824865      0.00842867
SummarizerPacSumTfIdf       0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerSumpyCentroid     0.173245    0.0745342   0.0349437  0.00383019       0.069192       0.00777919
SummarizerSumpyLede         0.351087    0.112784    0.0406019  0.00391677       0.0726676      0.00660356
SummarizerSumpyLexRank      0.191557    0.0818451   0.0402034  0.00478755       0.0765196      0.00913053
SummarizerSumpyTextRank     0.194924    0.0853295   0.0400334  0.00723676       0.0767927      0.0116471
SummarizerSumyKL            0.258936    0.0998517   0.0438149  0.00535655       0.0821352      0.0101283
SummarizerSumyLexrank       0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerSumyTextrank      0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerTextrank          0.224458    0.097236    0.0408105  0.0045977        0.0807792      0.00848783
SummarizerVishnuMMR         0.26355     0.0962386   0.0470867  0.00586005       0.0872971      0.00936334
Date selection f1:0.33333333333333337
