Notizie di Cronaca , Esteri , Politica e Sport Diretta News » Notizie » Guerra Libia :
battaglia a Brega per il controllo dei pozzi petroliferi Guerra Libia :
battaglia a Brega per il controllo dei pozzi petroliferi GUERRA LIBIA PETROLIO – In una dura battaglia si trovano in queste ore i guerriglieri dell’ opposizione libica , impegnati contro i militari di Gheddafi per il controllo dei pozzi petroliferi di Brega , nell’ est del paese .
L’ inviata Sue Turton ha dichiarato :
“ Mandano avanti le sentinelle , prima di fare avanzare le loro unità ” .
I soldati e le milizie fedeli a Gheddafi però hanno reagito rapidamente con colpi di mortaio che hanno danneggiato diverse auto , costringendo i ribelli alla fuga .
All’ inizio della settimana le forze dell’ opposizione erano già state costrette a ripiegare sulla città di Ajdabiya , 150 chilometri a sud di Bengasi , per il momento ancora in mano ai ribelli .
La guerra civile nella striscia di terra che porta da Ajdabiya a Bin Jawad va avanti ormai da settimane .
I rivoltosi sono armati principalmente di furgoni pick - up su cui hanno caricato mitragliatrici e lanciagranate , e non sono riusciti a registrare grandi successi nonostante siano passate quasi due settimane dall’ avvio dei bombardamenti alleati .
Intanto oltre quattrocento persone risultano disperse in Cirenaica dall’ inizio della ribellione contro il colonnello Gheddafi .
A dare la notizia la Mezzaluna Rossa e le altre organizzazioni umanitarie .
Le persone disperse potrebbero essere state uccise oppure catturate dalle forze di Gheddafi e fatte sparire .
I dispersi sono soprattutto civili e giovani .
Gli ultimi articoli Salute e Alimentazione Coronavirus , gli esperti :
“ Si alla masturbazione , no ai rapporti sessuali ” Coronavirus , vaccino :
risultati incoraggianti da Germania e Usa Troppa paura del Coronavirus :
novità importanti da uno studio Coronavirus , il virologo Silvestri :
“ Basta fare i catastrofisti ” Tutte le news in diretta Lotto SuperEnalotto 10 e Lotto Simbolotto Estrazioni 25 luglio Chi è Willer Collura , il barzellettiere emiliano : curiosità e vita privata