La crisi in Costa d’ Avorio Le forze di Outtara hanno attaccato la casa di Gbagbo ad Abidjan dopo alcune ore di combattimenti Più di quattrocento persone sono già state uccise dalle elezioni dello scorso ottobre In Costa d’ Avorio la situazione è sempre più drammatica .
Questa mattina le forze di Alassane Outtara hanno attaccato la casa di Laurent Gbagbo nel centro di Abidjan dopo alcune ore di violenti combattimenti .
Reuters scrive che l’ assedio è ancora in corso .
Negli ultimi giorni i militari di Outtara avevano conquistato le città di Daloa , Bondoukou e Bellevillee avanzando verso San Pedro , il porto da cui partono le navi che trasportano la principale merce esportata dal paese :
il cacao .
Prima di attaccare la sua abitazione , Outtara ha lanciato un ultimo appello a Gbagbo chiedendogli di farsi da parte .
Ma l’ ex presidente non ne vuole sapere di rinunciare al potere e sembra disposto a combattere fino alla fine .
La crisi elettorale La crisi della Costa d’ Avorio è cominciata dopo le elezioni di ottobre 2010 , quando la Commissione elettorale del paese ha nominato Ouattara nuovo presidente con il 54,1 percento dei voti .
Gbagbo si è rifiutato di lasciare il potere e ha fatto in modo che la Corte Costituzionale invalidasse un numero di schede sufficienti per farlo dichiarare vincitore .
Pochi giorni dopo entrambi i presidenti hanno organizzato due diverse cerimonie di giuramento e formato due governi :
il paese è entrato in una lunga fase di stallo .
Le Nazioni Unite , gli osservatori elettorali e la comunità internazionale sono concordi nel ritenere Ouattara il legittimo vincitore delle elezioni .
La stima ufficiale dell’ ONU parla finora di 462 morti dall’ inizio degli scontri .
Secondo l’ agenzia delle Nazioni Unite per i rifugiati , un milione di persone nella sola Abidjan sono in fuga dai combattimenti .
Più di centomila persone hanno attraversato il confine con la Liberia , a ovest del paese .
Chi è Laurent Gbagbo
Le elezioni dello scorso ottobre erano state le prime della Costa d’ Avorio dopo dieci anni .
Gbagbo è alla guida del paese dal 26 ottobre del 2000 , ma il suo mandato sarebbe formalmente scaduto il 30 ottobre del 2005 .
All’ epoca il paese era da poco uscito dalla guerra civile ed era lontano da una effettiva pacificazione , così l’ Unione Africana di concerto con il Consiglio di Sicurezza dell’ ONU acconsentì a estendere di un anno il mandato di Gbagbo .
Negli anni seguenti la forte instabilità politica ha indotto la comunità internazionale a temporeggiare , consentendo di fatto all’ attuale presidente di controllare il paese per quasi il doppio del tempo rispetto al proprio mandato originario .
Chi è Alassane Outtara Ouattara , leader dell’ opposizione , è un cittadino del Burkina Faso , e non poté partecipare alla precedente consultazione elettorale in seguito alla decisione delle autorità del paese di escludere i candidati non originari della Costa d’ Avorio .
Outtara è molto popolare nell’ area nord della nazione , quella in passato controllata dai ribelli , dove è andato molto bene alle elezioni del 31 ottobre .
I due candidati che si contendono la vittoria rappresentano , più o meno direttamente , le due fazioni che nel 2002 si sono scontrate in una sanguinaria guerra civile .
Outtara può ancora fare affidamento sui ribelli armati che occupano principalmente l’ area settentrionale del paese , mentre Gbagbo ha il sostegno dell’ esercito , i cui ufficiali si sono detti pronti a sostenere qualsiasi iniziativa che vorrà assumere l’ attuale presidente .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн