Главой суда над Хусеном стал курд Накануне возобновления процесса над сверженным иракским диктатором Саддамом Хусейном вакантное место главы трибунала занял Рауф Абдель Рахман .
О назначении вечером в понедельник , 23 января , сообщил один из сотрудников суда .
Рауф Абдель Рахман курд по национальности , и его имя ранее не упоминалось в связи с процессом .
Он сменит прежнего главного судью - Ризгара Амина , также курда по национальности .
Амин ушел в отставку на прошлой неделе , обвинив власти страны в попытке повлиять на ход процесса .
Раэд Джухи , судья , ведущий следствие , сообщил журналистам , что назначение нового главного судьи - временная мера .
По его словам , по - прежнему предпринимаются усилия для возвращения судьи Ризгара Амина .
На прошлой неделе появились сообщения о том , что председателем суда будет назначен один из судей на процессе Саддама Хусейна - Саид Хамиш .
Однако вскоре после этого обвинения посыпались и в его адрес .
Специальный орган , в чьи задачи входит устранение бывших членов партии " Баас " с руководящих позиций в Ираке , рекомендовал отстранить Хамиша от исполнения своих обязанностей как бывшего члена правящей партии .
Сам Хамиш отрицает , что был членом " Баас " .
Из - за соображений безопасности общественность знает имена лишь двух из пяти судей Саддама Хусейна - Ризгара и Хамиша .
Судьи должны собраться на восьмое заседание во вторник , 24 января .
Как отмечают Обозреватели , отставка одного из судей и его замена могут подорвать доверие к суду .
Суд над сверженным иракским диктатором начался 19 ноября .
Во время первого заседания суда Саддам Хусейн сначала отказался признавать полномочия судьи , а позже заявил , что не считает себя виновным .
Саддам Хусейн и еще семь бывших иракских политиков обвиняются в убийстве гражданского населения - в основном шиитов - в городе Дуджейль .
В обвинении говорится , что убийства 148 человек были совершены после попытки покушения на жизнь Саддама Хусейна .
Свидетельства , касающиеся событий в Дуджаиле , готовы представить 10 человек .
Если Хусейн будет признан виновным в организации этой расправы , то он может быть приговорен к смертной казни .
28 ноября состоялось второе заседание суда над Саддамом Хусейном и его сторонниками .
В тот же день процесс был отложен на неделю - до 5 декабря .
Суд 5 декабря начался со скандала .
Зал в знак протеста покинули адвокаты подсудимых .
Защитники потребовали немедленно рассмотреть два вопроса : о законности судебного процесса и о собственной безопасности .
Тем не менее , суд после некоторой заминки продолжился и на нем выступил первый свидетель - 38-летний Ахмед Хасан Мохаммед .
Четвертое по счету заседание было очень эмоциональным : главный обвиняемый вышел из себя и в резких выражениях отозвался обо всем процессе . "
Я не вернусь !
Больше ноги моей не будет на этом неправедном суде !
И вообще - идите к черту ! " -
воскликнул Хусейн .
Читайте подробнее : Хусейн послал суд " к черту " На следующий день , 7 декабря , суд возобновил свою работу в отсутствие Саддама Хусейна .
Тогда же было принято решение отложить процесс на две недели - на конец года .
21 декабря Саддам Хусейн заявил на суде в Багдаде , что его систематически избивали в тюрьме .
В тот же день эти обвинения были опровергнуты официальными лицами США .
Однако на следующий день пленный иракский лидер вновь заявил об издевательствах над ним , попутно обвинив Белый дом во лжи .
Тогда же было принято решение о переносе суда над Хусейном на 24 января 2006 года .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303 Названа причина массовой гибели слонов в Африке 53086 Соперница Лукашенко на выборах объяснила , чей Крым419533 В РФ объяснили , что делали задержанные в Беларуси13339804 ЕС сделал заявление по Крыму38464 Лукашенко прокомментировал задержание россиян17738135 Корреспондент.net в cоцсетях