<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point L' Ukraine et l' UE maintiennent la pression sur Moscou
Les dirigeants européens François Hollande et Angela Merkel ont de nouveau appelé <TIMEX3 tid="t1" type="DATE" value="2014-06-29">dimanche</TIMEX3> le président russe Vladimir Poutine à agir d' ici <TIMEX3 tid="t2" type="DATE" value="2014-06-23">lundi</TIMEX3> pour aider son homologue ukrainien Petro Porochenko à apaiser la situation dans l' est séparatiste .
Menacé de sanctions économiques par l' Union européenne et les Etats
- Unis faute de résultats concrets , l' homme fort du Kremlin a , lui , plaidé pour une prolongation du cessez-le-feu , qui expire <TIMEX3 tid="t3" type="DATE" value="2014-06-23">lundi</TIMEX3> à <TIMEX3 tid="t4" type="TIME" value="2014-06-23T19:00">19H</TIMEX3> GMT .
Un nouvel entretien téléphonique à quatre se tiendra <TIMEX3 tid="t5" type="DATE" value="2014-06-30">lundi</TIMEX3> , selon Kiev .
Les Occidentaux exhortent depuis des jours le président russe à peser de tout son poids pour un rapide désarmement des rebelles séparatistes pro-russes et pour que cessent les " infiltrations " d' armes et de combattants afin d' ouvrir un dialogue de paix entre les autorités pro-européennes de Kiev et les insurgés .
Lors de cet entretien de <TIMEX3 tid="t8" type="DURATION" value="PT2H">deux heures</TIMEX3> , le président français François Hollande et la chancelière Angela Merkel " ont rappelé clairement les attentes exprimées par le Conseil européen <TIMEX3 tid="t6" type="DATE" value="2014-06-27">vendredi</TIMEX3> et souhaité que des résultats soient obtenus d' ici <TIMEX3 tid="t7" type="DATE" value="2014-06-23">lundi</TIMEX3> " .
Ils ont ainsi plaidé pour que Kiev et Moscou travaillent à la mise en place d' un mécanisme de vérification , sous l' observation de l' OSCE , du cessez-le-feu et du contrôle effectif de la frontière , au retour sous contrôle des autorités ukrainiennes des trois postes
- frontières pris par les séparatistes , et à l' ouverture de négociations sur la mise en oeuvre du plan de paix du président Porochenko .
Après la libération de deux équipes d' observateurs de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , ils ont en outre appelé à la poursuite de la libération des otages .
Cet entretien avait été fixé <TIMEX3 tid="t9" type="DATE" value="2014-06-27">vendredi</TIMEX3> à Bruxelles lorsque le président pro-occidental ukrainien a signé un accord historique d' association avec l' Union européenne , suscitant l' ire de la Russie au moment où Vladimir Poutine cherche à rétablir l' influence de Moscou dans les anciennes républiques soviétiques .
- Appel à prolonger la trêve - " Un appel a été lancé à Petro Porochenko afin de prolonger le régime de cessez-le-feu sur une période plus longue " , a pour sa part indiqué le Kremlin à l' issue de cet échange à quatre , le deuxième en <TIMEX3 tid="t10" type="DURATION" value="P4D">quatre jours</TIMEX3> .
Le président russe a aussi souligné la nécessité d' octroyer une aide humanitaire à la population du sud-est de l' Ukraine , en raison de " l' aggravation de la situation humanitaire " dans cette zone .
Depuis le déclenchement d' une opération militaire ukrainienne <TIMEX3 tid="t11" type="DATE" value="2014-04-13">le 13 avril</TIMEX3> pour mettre fin à l' insurrection séparatiste , près de 450 personnes ont été tuées et des dizaines de milliers de personnes ont fui la région industrielle russophone du Donbass .
Moscou , accusé maintes fois par les occidentaux d' armer en sous-main la rébellion pour déstabiliser l' Ukraine , a dit soutenir le cessez-le-feu et le plan de paix de Kiev , en demandant que les droits des russophones soient respectés et qu' un " large " dialogue avec les rebelles soit entamé .
Beaucoup reste toutefois à faire pour mettre en oeuvre un plan de paix entre les autorités pro-européennes de Kiev et les rebelles , qui ont revendiqué leur indépendance dans deux régions .
- violations du cessez-le-feu selon Kiev
- Le président Porochenko , élu <TIMEX3 tid="t16" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> avec le soutien des Occidentaux , a " exprimé sa préoccupation concernant la situation et relevé au cours <TIMEX3 tid="t19" type="DURATION" value="PXD">des derniers jours</TIMEX3> plusieurs cas de violation du cessez-le-feu par des rebelles " , a -t -il indiqué à l' issue de l' entretien téléphonique .
Cinq soldats ont été tués et 17 blessés au cours des dernières <TIMEX3 tid="t23" type="DURATION" value="P1D">24 heures</TIMEX3> , a souligné <TIMEX3 tid="t20" type="DATE" value="2014-06-29">dimanche</TIMEX3> le porte-parole des opérations militaires ukrainiennes , Oleksii Dmitrachkivskiï , interrogé sur une chaîne locale .
Des rebelles ont en outre pris le contrôle d' une base militaire près de l' aéroport de Donetsk , une place - forte insurgée , et ont capturé six soldats après avoir saisi des armes et des véhicules , a ajouté ce porte-parole .
Le cessez-le-feu décrété par Kiev <TIMEX3 tid="t24" type="DATE" value="2014-06-20">le 20 juin</TIMEX3> visait à proposer rapidement aux rebelles n' ayant commis " ni meurtre ni torture " un ambitieux plan de paix en quinze points et sauvegarder l' intégrité territoriale de l' Ukraine , <TIMEX3 tid="t27" type="DURATION" value="PXM">quelques mois</TIMEX3> après le rattachement de la Crimée à la Russie .
Ce plan prévoit notamment la création d' une zone tampon à la frontière entre l' Ukraine et la Russie , la mise en place d' un couloir pour permettre aux mercenaires venus de Russie , selon Kiev , de rentrer chez eux après avoir déposé les armes , ainsi qu' une décentralisation du pouvoir en Ukraine .
Faute d' avancées , la Russie encourt de nouvelles sanctions économiques , une menace qui a fait craindre <TIMEX3 tid="t28" type="DATE" value="2014-06-28">samedi</TIMEX3> au ministre russe de l' Economie , Alexeï Oulioukaev des conséquences " graves " sur la croissance déjà atone .
Les Européens , comme les Etats - Unis , appliquent depuis <TIMEX3 tid="t29" type="DURATION" value="P4M">quatre mois</TIMEX3> une série de sanctions visant des responsables russes ou ukrainiens pro-russes , frappés d' un gel d' avoirs dans l' UE et d' une interdiction de voyage dans l' espace communautaire .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

