<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Qui est Petro Porochenko , l’ oligarque de Maidan , le roi du chocolat , et le nouveau président ukrainien ?
Daniel Vernet
— <TIMEX3 tid="t2" type="DATE" value="2014-05-26">26 mai 2014</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2014-05-26T07:31">7h31</TIMEX3> Toujours favorable à un rapprochement entre l’ Ukraine et l’ UE , le nouveau président ukrainien a également été de tous les partis .
Temps de lecture : 6 min Le bulldozer de Petro Porochenko deviendra
- t - il aussi célèbre que le char de Boris Eltsine ?
En <TIMEX3 tid="t9" type="DATE" value="1991-08">août 1991</TIMEX3> , jugé sur un char de l’ armée soviétique , le président russe avait défié les putschistes qui voulaient renverser Mikhaïl Gorbatchev .
<TIMEX3 tid="t11" type="DATE" value="2013-12-01">Le dimanche 1er décembre 2013</TIMEX3> , celui qui vient de remporter l’
élection présidentielle en Ukraine , avait grimpé sur un bulldozer et fait face à la foule en colère devant le siège de la police de Kiev .
Il avait calmé les manifestants armé d’ un seul haut-parleur de plastique jaune .
On le dit colérique , rancunier voire bagarreur .
Pendant son service militaire , il se serait battu avec quatre de ses camarades , ce qui lui aurait valu de finir son temps sous les drapeaux dans le lointain Kazakhstan .
Le jeune Petro était déjà bon élève mais indiscipliné .
Il est né <TIMEX3 tid="t21" type="DATE" value="1965-09-26">le 26 septembre 1965</TIMEX3> à Bohlrad , une bourgade de la région d’ Odessa , près de la frontière de la Moldavie .
Son père Olexij était directeur général d’ une association d’ entreprises , Ukrprominvest .
On dit qu’ il aurait fait <TIMEX3 tid="t27" type="DURATION" value="P2Y">deux ans</TIMEX3> de prison pour avoir « volé la propriété d’ Etat » .
C’ était au temps de l’
Union soviétique .
Le fils termine ses études supérieures de droit et d’ économie à l’ université de Kiev quand l’ URSS est en voie de dissolution .
Comme nombre de ses condisciples à l’ époque , il devient petit entrepreneur et se lance dans le commerce des fèves de chocolat .
Il achète ou créé des usines de confiserie à Vynnitsa en Ukraine , à Lipetsk dans le sud-ouest de la Russie , à Klaïpeda en Lituanie et à Budapest .
Sa fortune est faite et son surnom tout trouvé .
Il devient le « roi du chocolat » .
Sa marque Roshen aurait été inventée par sa femme , Marina , en supprimant la première et la dernière syllabe de son nom
Pro
- roshen
- ko ( dans la transcription anglo-saxonne ) .
Roshen est classée 18e dans la liste des cent plus grands fabricants de chocolat du monde .
Quand Vladimir Poutine a voulu faire pression sur l’
Ukraine pour qu’ elle refuse de signer l’ accord d’ association avec l’ Union européenne , à l’ <TIMEX3 tid="t30" type="DATE" value="2013-FA">automne 2013</TIMEX3> , il a commencé par interdire l’ importation des confiseries Roshen en Russie et par fermer l’ usine de Lipetsk .
Les Russes ont en outre confisqué ses deux comptes bancaires en Russie , pour un montant de 53 millions d’ euros .
Engagé
à vendre toutes ses entreprises s’ il était élu C’ est évidemment peu comparé au 1,3 milliard d’ euros que pèse Petro Porochenko , ce qui en fait un des hommes les plus riches de son pays .
Outre le chocolat , il a investi dans la production d’ automobiles et d’ autobus , et dans les médias avec la chaine de télévision 5e Kanal et le magazine Korrespondent .
Il affirme avoir gagné son argent par son travail et se défend d’ être un oligarque , c’ est - à - dire , selon sa définition , « quelqu’ un qui aspire au pouvoir pour s’ enrichir » .
Il s’ est engagé à vendre toutes ses entreprises s’ il était élu .
Il n’ empêche que son ascension économique est allée de pair avec sa carrière politique .
Il a été de tous les partis , ce que ses adversaires décrivent comme un signe d’ opportunisme , et ses amis comme une marque de fidélité à ses idées .
Une constante en effet : Petro Porochenko a toujours <TIMEX3 tid="t33" type="DATE" value="2014-SU">été</TIMEX3> favorable à un rapprochement entre l’ Ukraine et l’ UE .
En <TIMEX3 tid="t34" type="DATE" value="1998">1998</TIMEX3> , il est député du Parti social-démocrate unifié qui soutient le président Leonid Koutchma .
En <TIMEX3 tid="t35" type="DATE" value="2000">2000</TIMEX3> , il crée son propre mouvement Solidarité pour <TIMEX3 tid="t36" type="DURATION" value="P1Y">un an</TIMEX3> plus tard participer à la fondation du Parti des régions mais il se détourne de Koutchma pour se rapprocher de Viktor Iouchtchenko , qui est le parrain de ses jumelles .
En <TIMEX3 tid="t37" type="DATE" value="2002">2002</TIMEX3> , il est président de la commission du budget à la Rada ( le parlement ) .
<TIMEX3 tid="t38" type="DURATION" value="P2Y">Deux ans</TIMEX3> passent et il finance la candidature de Iouchtchenko à l’ élection présidentielle et soutient de ses deniers
la « révolution orange » , ce mouvement populaire qui proteste contre les fraudes électorales , force l’ organisation
d’ un troisième tour et obtient la victoire du pro-occidental
Viktor Iouchtchenko sur le pro-russe Viktor Ianoukovitch .
Petro Porochenko est récompensé en devenant secrétaire du Conseil national de sécurité et de défense .
En <TIMEX3 tid="t41" type="DATE" value="2005-09">septembre 2005</TIMEX3> , il est soupçonné dans une affaire de corruption immobilière à propos d’ une construction dans un parc du centre de Kiev .
Le procureur classe l’ affaire mais il perd son poste .
L’ année suivante , il revient à la Rada comme président de la Commission des finances et des banques puis comme président du Conseil de la banque d’ Ukraine .
Premier oligarque à se rallier à Euromaidan L’ arrivée au pouvoir de Viktor Ianoukovitch ne met pas fin à sa carrière .
Au contraire
Porochenko est nommé ministre des Affaires étrangères en <TIMEX3 tid="t44" type="DATE" value="2009-10">octobre 2009</TIMEX3> .
Il reste <TIMEX3 tid="t45" type="DURATION" value="P1Y">un an</TIMEX3> à ce poste avant de passer au ministère du commerce et du développement économique pour , dit - il , « travailler au rapprochement de l’ Ukraine avec l’ UE » .
Le jour où il entre au ministère , Ianoukovitch envoie la police perquisitionner dans son usine de Vynnitsa .
Un avertissement sans frais .
Redevenu député en <TIMEX3 tid="t46" type="DATE" value="2013">2013</TIMEX3> à la Commission pour l’ intégration européenne , il doit abandonner ses fonctions ministérielles .
C’ est une chance .
Quand les Ukrainiens descendent dans la rue pour protester contre la politique de Ianoukovitch , il n’ a plus aucune fonction gouvernementale .
Il est le premier oligarque à se rallier au mouvement Euromaidan et à le soutenir financièrement .
Sa chaine de télévision
5e Kanal est la seule à offrir une information sympathique aux manifestants alors que les chaines publiques déversent la propagande officielle .
En même temps , Petro Porochenko reste discret .
Il ne campe pas sur Maidan comme d’ autres aspirants au leadership .
Ce qui ne l’ empêchera pas d’ aller en Crimée avant l’ annexion ou d’ être un des premiers à se rendre à Odessa après la tragédie qui a coûté la vie à une quarantaine de personnes dans l’ incendie du bâtiment des syndicats .
Outre ses volte
- face partisanes , ses adversaires mettent en cause ses liens avec Dmitro Firtach , un oligarque du pétrole et du gaz , réfugié à Vienne , qui passe pour être proche de Vladimir Poutine et qui est sous le coup d’ un mandat d’ arrêt américain pour corruption .
C’ est chez Firtach , dans la capitale autrichienne , que se serait conclu l’ accord entre Viktor Porochenko et Vitaly Klitschko destiné à ne pas diviser les forces de Maidan : au premier la présidence de l’ Ukraine , au second la mairie de Kiev .
Ioulia Timochenko , l’ égérie déchue de la « révolution orange
» accuse Porochenko d’ appartenir à la 5e colonne de Moscou en Ukraine .
Accusé de toutes parts , de tous les maux Avant la crise le nouveau président ukrainien faisait 40 % de ses affaires avec la Russie avec laquelle il a des liens aussi culturels .
Orthodoxe obéissant au patriarcat de Moscou ( par opposition au patriarcat de Kiev ) , il a participé à de nombreuses réunions dans des monastères de l’ autre côté de la frontière .
La propagande russe , qui a montré à la fois sa puissance et son simplisme dans la crise ukrainienne , ne l’ a pourtant pas épargné .
Un film montré à la télévision russe a affirmé que Porochenko avait financé les snipers qui ont fait une centaine de morts à Maidan .
Qu’ il a construit son empire du chocolat en confisquant d’ anciennes usines soviétiques et que ses bonbons contiennent des substances cancérigènes .
Qu’ il a « acheté » Klitschko pour que le boxeur ne se présente pas à l’ élection présidentielle .
Qu’ il a contribué à radicaliser le mouvement Euromaidan afin d’ accéder au pouvoir avec l’ aide de l’ extrême droite .
Et , dernière pointe d’ antisémitisme , que son père , d’ origine juive , aurait été assassiné .
Son père ne serait pas appelé Porochenko mais en réalité Walzman et aurait pris le nom de sa femme au moment de son mariage .
Vraie ou fausse
la rumeur a pour but de déconsidérer Porochenko dans les milieux les plus nationalistes d’
Ukraine occidentale .
La manœuvre a fait long feu .
Entre les déchus
du pouvoir <TIMEX3 tid="t48" type="DATE" value="PAST_REF">précédent</TIMEX3> , les anciens leaders de la « révolution orange » qui ont contribué à la ruine de l’ Ukraine et ceux qui ont signé <TIMEX3 tid="t49" type="DATE" value="2014-02-21">le 21 février</TIMEX3> avec Ianoukovitch un compromis rejeté par la foule de Maidan , Petro Porochenko a réussi le miracle d’ apparaitre comme un homme nouveau .
La simplicité même de son programme a séduit : faire pour l’
Ukraine
ce qu’ il a réussi pour son entreprise .
Les Ukrainiens estiment avoir été trompés deux fois : en <TIMEX3 tid="t52" type="DATE" value="1991">1991</TIMEX3> , ils ont échangé l’ indépendance contre un système postsoviétique ;
en <TIMEX3 tid="t53" type="DATE" value="2004">2004</TIMEX3> , la « révolution orange » a été confisqué par l’ alliance entre les politiques et les oligarques .
Ils se sont promis cette fois , notamment les jeunes , d’ être vigilants .
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou » Tiger Woods : la « dépendance sexuelle » est une victoire féministe Clap de fin pour Martin Schulz L' Allemagne instaure la semaine de <TIMEX3 tid="t56" type="DURATION" value="PT28H">28 heures</TIMEX3> , et tout le monde est content La bromance des deux Corées pour les JO va - t - elle durablement améliorer leur relation ?
La quotidienne de Slate
Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t57" type="TIME" value="2014-05-27TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t58" type="TIME" value="2014-05-27TMO">matin</TIMEX3> le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les <TIMEX3 tid="t60" type="TIME" value="2014-05-23TMO">vendredis matin</TIMEX3> , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un <TIMEX3 tid="t63" type="DATE" value="2014-05-21">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— <TIMEX3 tid="t65" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , <TIMEX3 tid="t69" type="DATE" value="2013-06" mod="START">début juin</TIMEX3> , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— <TIMEX3 tid="t72" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en <TIMEX3 tid="t76" type="DATE" value="2009">2009</TIMEX3> sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— <TIMEX3 tid="t78" type="DATE" value="2020-07-22">22 juillet 2020</TIMEX3> — Temps de lecture : 6 min
</TimeML>

