<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Vladimir Poutine quitte précipitamment le G20 VIDÉO - Sous le feu des critiques , le président russe a quitté <TIMEX3 tid="t1" type="DATE" value="2014-11-16">dimanche</TIMEX3> Brisbane avant la fin d' un sommet très tendu en raison de la crise ukrainienne .
De notre envoyée spéciale à Brisbane ( Australie )
Le G20 se sera terminé comme il avait commencé : par des tensions .
Comme ses proches l' avaient laissé entendre <TIMEX3 tid="t3" type="TIME" value="2014-11-15TEV">samedi soir</TIMEX3> , le président russe a déserté le G20 avant le terme du sommet .
Vladimir Poutine a quitté Brisbane avant le déjeuner de travail qui a réuni <TIMEX3 tid="t5" type="DATE" value="2014-11-16">dimanche</TIMEX3> les dirigeants des pays membres , et avant publication du communiqué final .
Exclu du G8 au <TIMEX3 tid="t7" type="DATE" value="2014-SP">printemps dernier</TIMEX3> , le Russe a fait son retour au milieu de ses pairs dans un climat de quasi guerre froide .
Il a été accueilli au G20 de manière glaciale par la plupart des dirigeants occidentaux , qui reprochent à Moscou son rôle dans la crise ukrainienne , qui s' envenime encore .
Le premier ministre australien Tony Abott avait donné le ton dès <TIMEX3 tid="t8" type="DATE" value="2014-11-14">vendredi</TIMEX3> , de manière très abrupte , reprochant au président russe de vouloir restaurer « la gloire perdue du tsarisme ou de l' Union soviétique » .
Le britannique David Cameron avait lui aussi reproché à la Russie d' agresser plus petit qu' elle .
Mises en garde sur le conflit ukrainien Tout au long du week - end , les leaders occidentaux se sont relayés pour mettre en garde la Russie , le président américain Barak Obama estimant quant à lui que l' agression russe de l' Ukraine était une « menace pour le monde » .
« Je n' ai qu' une seule chose à vous dire : vous devez sortir d' Ukraine » , a lancé à son tour le premier ministre canadien Stephen Harper .
De son côté , François Hollande qui espère jouer un rôle de médiateur depuis le ballet diplomatique de Bénouville , en marge des cérémonies du <TIMEX3 tid="t9" type="DATE" value="2014-06-06">6 juin</TIMEX3> en Normandie , n' a pas haussé le ton .
Même si la rencontre <TIMEX3 tid="t11" type="DATE" value="2014-11-15">samedi</TIMEX3> avec son homologue , dans l' hôtel ultra sécurisé de celui - ci , s' est déroulée plutôt fraichement , sur fond de contentieux entre Paris et Moscou autour du Mistral ( même si le sujet n' a pas été abordé lors de cet entretien ) .
Poutine
salue des discussions « constructives » <TIMEX3 tid="t12" type="DATE" value="2014-11-16">Dimanche</TIMEX3> , les hostilités se sont poursuivies à l' encontre du président russe .
A l' issue d' une réunion trilatérale , les Etats
- Unis , l' Australie et le Japon se sont dits « résolus ( ... ) dans l' opposition à la prétendue annexion de la Crimée par la Russie , et aux actions de déstabilisation ( de Moscou ) dans l' est de l' Ukraine » .
« Je pense que le président Poutine a subi pas mal de pression ici au G20 de la part d' un certain nombre de leaders » , a résumé la ministre australienne des Affaires étrangères , Julie Bishop .
L' avion de Vladimir Poutine a décollé aux alentours de <TIMEX3 tid="t13" type="TIME" value="2014-11-16T14:15">14h15</TIMEX3> ( <TIMEX3 tid="t14" type="TIME" value="2014-11-16T04:15">04h15</TIMEX3> GTM ) .
Souriant sur le tarmac de l' aéroport , avant de monter dans l' Iliouchine présidentiel ,
le Russe qui souhaite rester maître du tempo s' est bien gardé de faire grise mine , acceptant même de se faire prendre en photo aux côtés de membres du personnel de sécurité .
Poutine s' est également payé le luxe , lors d' une conférence de presse , de saluer une atmosphère et des discussions « constructives » .
Même si « certains points de vue » de la Russie « ne coïncident pas » avec ceux d' autres pays du G20 , a -t -il ajouté .
Dans un ultime pied de nez , Poutine a remercié le premier ministre australien pour son accueil .
Tel n' est pas l' objet de l' article mais la déclaration en former de " programme politique " est " trop beau " pour être passé sous silence ( il a toute les chances de l' être ... " officiellement " ...
Le si " humain " Président Porochenko ( qui , <TIMEX3 tid="t15" type="DATE" value="PAST_REF">auparavant</TIMEX3> a voué les ... " terroristes " russophones du Donbass à " l' extermination " ) n' a pas craint de déclarer ceci , concernant sa politique de la jeunesse : " Nos enfants iront à la garderie et à l' école ...
leurs enfants resteront dans les caves du sous-sol " ! ! ! ! ! ! !
Soit , implicitement , la promesse de la continuation de la " guerre totale " dans le cadre de " l' extermination " des ... " terroristes " ...
Voir le lien http://www.les-crises.fr/leurs-enfants-se-terreront-dans-des-caves-porochenko-une-certaine-idee-de-lhumanisme/
A part cela , n' est - ce - pas , c' est Poutine le " Diable " et Porochenko , le " Saint " , Président de cette Ukraine ... " amie " de l' UE ! ! !
Désinformation caractérisée ! ! !
Pour prendre connaissance de l' opinion contraire ( c' est de cette manière que l' on peut se faire une opinion ) , voir l' excellent article de Jacques Sapir intitulé : " Koalas , diplomatie et misère de l' anti - poutinisme " ...
Cet article ( que d' aucunes qualifieront de " poutinophile " ) a du moins le mérite ( en style comme en fond ) de ne pas s' inscrire dans les outrances ( hystéro - poutinophobes ) de certains organes médiatiques ou émissions télévisuelles ... http://russeurope.hypotheses.org/3030 J' ai compris .
Poutine méchant méchant et Obama gentil gentil .
OTAN pour moi .
</TimeML>

