<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine :
Porochenko entrevoit la fin du conflit et met le cap sur l' UE Le président ukrainien Petro Porochenko a affiché un optimisme tous azimuts <TIMEX3 tid="t1" type="DATE" value="2014-09-25">jeudi</TIMEX3> après <TIMEX3 tid="t2" type="DURATION" value="P5M">cinq mois</TIMEX3> de guerre dans l' est de son pays , estimant que le pire du conflit était passé , et appelant la Russie à cesser de soutenir les velléités indépendantistes des prorusses .
A <TIMEX3 tid="t5" type="DURATION" value="P1M">un mois</TIMEX3> des élections législatives anticipées ,
M. Porochenko a aussi profité de sa première grande conférence de presse depuis son élection <TIMEX3 tid="t3" type="DATE" value="2014-05" mod="END">fin mai</TIMEX3> pour annoncer la candidature de son pays à l' entrée dans l' Union européenne à partir de <TIMEX3 tid="t6" type="DATE" value="2020">2020</TIMEX3> , un geste qui a toutes les chances d' irriter Moscou à la veille de la reprise , à Berlin , des négociations sur le gaz entre la Russie , l' Ukraine et l' UE .
Alors qu' une trêve semble globalement respectée depuis <TIMEX3 tid="t7" type="DATE" value="2014-09-20">samedi</TIMEX3> à la suite de négociations à Minsk entre Ukrainiens , Russes et rebelles , un soldat de l' armée régulière a été tué <TIMEX3 tid="t8" type="DATE" value="2014-09-25">jeudi</TIMEX3> par un tir de roquette près de Marioupol , au bord de la mer d' Azov .
L' intensité
des combats semble cependant sans commune mesure avec celle qu' ils avaient atteint la période ayant précédé le cessez-le-feu du <TIMEX3 tid="t9" type="DATE" value="2014-09-05">5 septembre</TIMEX3> .
Au total , plus de 3.200 civils et militaires ont péri dans les affrontements depuis <TIMEX3 tid="t11" type="DATE" value="2014-04">avril</TIMEX3> , selon l' ONU .
" Je n' ai aucun doute sur le fait que la partie principale et la plus dangereuse de la guerre est déjà passée , grâce à l' héroïsme des soldats " ukrainiens , s' est félicité M. Porochenko .
Il s' est également dit certain que son plan de paix allait " fonctionner " , malgré le refus complet des rebelles d' accepter ses offres de paix .
Le parlement de Kiev avait entériné la semaine dernière à l' initiative de M. Porochenko le principe d' un " statut spécial " garantissant une plus grande autonomie aux régions séparatistes prorusses et une amnistie sous conditions pour les combattants .
Mais les indépendantistes ont rejeté cette offre , prévoyant d' organiser leurs propres élections présidentielle et législatives <TIMEX3 tid="t12" type="DATE" value="2013-11-02">le 2 novembre</TIMEX3> , soit <TIMEX3 tid="t18" type="DURATION" value="P1W">une semaine</TIMEX3> après les législatives prévues dans l' ensemble de l' Ukraine , <TIMEX3 tid="t13" type="DATE" value="2013-10-26">le 26 octobre</TIMEX3> .
M. Porochenko a dit espérer que Moscou ne reconnaîtrait pas les scrutins que comptent organiser les séparatistes .
- Fermeture des frontières
- Mais dans un geste de défiance , il a signé <TIMEX3 tid="t19" type="DATE" value="2014-09-25">jeudi</TIMEX3> un décret ordonnant la fermeture des frontières de l' Ukraine avec la Russie , afin , selon un haut responsable des services de sécurité ukrainiens , d' empêcher des " agents subversifs " russes de pénétrer sur le territoire ukrainien en voiture .
Si cette mesure vise , explique Kiev , à endiguer le flux d' armes et d' hommes en provenance de Russie , ses effets ne peuvent être que limités , la rébellion prorusse contrôlant une partie - 260 km - des 2.000 km de frontières terrestres entre ces deux pays .
Petro Porochenko , milliardaire ayant fait fortune dans le chocolat qui a été élu pour orienter l' Ukraine , au
bord de la faillite , vers l' Europe après la destitution du président prorusse Viktor Ianoukovitch , a présenté un plan de réformes économiques et sociales .
L' objectif est de permettre en <TIMEX3 tid="t21" type="DURATION" value="P6Y">six ans</TIMEX3> à son pays de déposer un dossier d' adhésion à l' Union européenne , une perspective que personne n' évoque sérieusement à Bruxelles , l' idée d' une entrée de la Turquie étant déjà l' objet de débats et l' UE achevant à peine de digérer l' adhésion des pays d' Europe centrale .
Parmi les priorités du projet de réforme : la lutte contre la corruption , une réforme de la justice et des forces de l' ordre , l' indépendance énergétique et une politique de dérégulation et d' allègements fiscaux pour les entreprises .
Pas de plus vers les Occidentaux , M. Porochenko a demandé au gouvernement de renoncer officiellement au statut de non-aligné de l' Ukraine , mesure ouvrant la voie à son entrée à terme dans l' Otan .
Cette ex-république soviétique a ratifié la semaine dernière son accord d' association avec l' Union européenne , au grand dam de la Russie , qui dit craindre pour ses relations commerciales historiques avec son voisin .
Kiev a cependant repoussé à <TIMEX3 tid="t23" type="DATE" value="2015" mod="END">fin 2015</TIMEX3> l' entrée en vigueur de l' accord de libre - échange avec Bruxelles , visiblement afin d' apaiser Moscou .
Dans la guerre du gaz que se livrent Moscou et Kiev , Ukrainiens , Russes et Européens doivent se retrouver <TIMEX3 tid="t25" type="DATE" value="2014-09-19">vendredi</TIMEX3> à Berlin .
La Russie a suspendu en <TIMEX3 tid="t26" type="DATE" value="2014-06">juin</TIMEX3> ses livraisons de gaz à l' Ukraine , cette dernière refusant le prix plus élevé
- 485,5 dollars
les 1.000 m3
- imposé par les Russes à la suite de la destitution de M. Ianoukovitch .
Bruxelles
tente de promouvoir une solution provisoire aux termes de laquelle l' Ukraine paierait un prix différent en <TIMEX3 tid="t27" type="DATE" value="2014-WI">hiver</TIMEX3> et en <TIMEX3 tid="t28" type="DATE" value="2014-SU">été</TIMEX3> .
" On va essayer de parvenir à un compromis , mais il est très difficile d' obtenir un compromis avec la partie russe " , avait déclaré <TIMEX3 tid="t29" type="DATE" value="2014-09-23">mardi</TIMEX3> le Premier ministre ukrainien Arseni Iatseniouk .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

