<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les autres sites de la RTBF <TIMEX3 tid="t3" type="DATE" value="2014-07-23">Jeudi 23 juillet 25</TIMEX3> ° Toute la météo Info Coronavirus : légal ou pas de donner son adresse mail ou son téléphone quand on va au resto ?
Ukraine : le processus de paix est dans l' impasse Barack Obama
a appelé <TIMEX3 tid="t7" type="DATE" value="2014-09-24">mercredi</TIMEX3> la Russie à mettre fin à son " agression " en Ukraine et à choisir la " paix " , préalable à la levée des sanctions occidentales , au moment où les négociations sur l' avenir des régions séparatistes sont au point mort .
Le Premier ministre ukrainien Arseni Iatseniouk a exhorté <TIMEX3 tid="t8" type="DATE" value="2014-09-24">mercredi</TIMEX3> les Occidentaux à ne pas lever leurs sanctions contre la Russie tant que l' Ukraine n' aurait pas retrouvé " l' intégralité de son territoire " .
Prenant la parole à la tribune de l' ONU , le président américain a dénoncé une " agression russe en Europe ( qui ) rappelle une époque où les grandes nations piétinaient les petites pour poursuivre des ambitions territoriales " .
Et après <TIMEX3 tid="t9" type="DURATION" value="P5M">cinq mois</TIMEX3> d' un conflit qui a fait plus de 3.200 morts , il a appelé le Kremlin à choisir " le chemin de la diplomatie et de la paix " , seul moyen d' amener les Occidentaux à lever leurs sanctions économiques .
En réponse , le ministre russe des Affaires étrangères Sergueï Lavrov a adressé , devant des journalistes russes à New York , une fin de non-recevoir au président américain .
" Les sanctions sont l' affaire
des Etats
- Unis .
Mais ce qui se passe en Ukraine n' est en aucune façon leur affaire " , a déclaré le ministre , selon des propos rapportés par l' agence de presse russe Interfax .
Devant l' Assemblée générale de l' ONU , le Premier ministre ukrainien Arseni Iatseniouk a appelé <TIMEX3 tid="t11" type="TIME" value="2014-09-24TEV">mercredi soir</TIMEX3> les Occidentaux à ne pas lever leurs sanctions contre la Russie " tant que l' Ukraine n' aura pas retrouvé le contrôle de l' intégralité de son territoire " .
Il a également dénoncé l' attitude de la Russie , qui est selon lui " un membre d' insécurité plutôt qu' un membre du Conseil de sécurité " de l' ONU .
Une rencontre de M. Iatseniouk avec le secrétaire général de l' ONU Ban Ki
- moon est prévue <TIMEX3 tid="t13" type="DATE" value="2014-09-25">jeudi</TIMEX3> , tandis que M. Porochenko s' exprimera au cours d' une conférence de presse à Kiev .
Crainte de gel
du conflit
Ces déclarations interviennent au <TIMEX3 tid="t16" type="DATE" value="2014-09-26">lendemain</TIMEX3> de l' annonce de la tenue d' élections présidentielle et législatives <TIMEX3 tid="t14" type="DATE" value="2014-11-02">le 2 novembre</TIMEX3> par les séparatistes prorusses des régions de Donetsk et de Lougansk .
Cette initiative a fait l' effet d' une douche froide à Kiev , qui attendait depuis <TIMEX3 tid="t18" type="DURATION" value="PXD">plusieurs jours</TIMEX3> la réponse des séparatistes à la proposition de " statut spécial " avancée par le président ukrainien Petro Porochenko .
Ce " statut spécial " visait à accorder une plus grande autonomie aux régions séparatistes et prévoyait la tenue d' élections locales <TIMEX3 tid="t19" type="DATE" value="2013-12-07">le 7 décembre</TIMEX3> et une amnistie sous conditions pour les combattants .
Mais le rejet du plan de paix par les séparatistes , désireux d' avancer sur la voie de l' indépendance , met en lumière la fragilité du processus de paix lancé <TIMEX3 tid="t22" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Si la trêve
des combats est globalement respectée - l' armée ukrainienne a fait état de huit blessés et n' a signalé aucun décès dans ses rangs au cours des dernières <TIMEX3 tid="t24" type="DURATION" value="P1D">24 heures</TIMEX3>
- le volet politique concernant l' avenir des régions russophones de l' Est est beaucoup plus problématique .
Et Kiev craint que Moscou et les séparatistes ne fassent tout pour geler non seulement les positions actuelles mais plus globalement le conflit , la région industrielle du Donbass devenant une sorte de nouvelle Transnistrie , un de ces mini
- Etats non reconnus de l' ex
- URSS .
Intense canonnade à Donetsk Sur le plan militaire
, l' armée et la rébellion continuent le retrait de leurs canons de la ligne de front .
En retirant graduellement leurs pièces d' artillerie , les belligérants permettent la mise en œuvre d' une zone tampon de 30 km le long de la ligne de front gelée <TIMEX3 tid="t26" type="DATE" value="2014-09-19">le 19 septembre</TIMEX3> .
Mais cette zone démilitarisée vient au monde dans la douleur .
Si , d' après la mairie de Donetsk , un seul civil a été tué depuis la consolidation du cessez-le-feu <TIMEX3 tid="t30" type="DATE" value="2014-09-20">samedi</TIMEX3> , des combats continuent de se dérouler , notamment dans le secteur de l' aéroport de la ville , contrôlé par l' armée ukrainienne qui y est quasiment encerclée et essuie quotidiennement des tirs rebelles .
<TIMEX3 tid="t32" type="TIME" value="2014-09-24TEV">Mercredi soir</TIMEX3> , une intense canonnade a retenti dans le centre de Donetsk , une quarantaine de coups de canon étant tirés sans qu' il soit possible d' en déterminer l' origine .
Signe de la vive tension qui règne encore entre Moscou et Kiev , les médias russes accusent les militaires ukrainiens d' avoir torturé et assassiné quatre civils à l' est de Donetsk , ce que l' armée de Kiev a démenti catégoriquement .
Selon la chaîne de télévision russe NTV , des rebelles ont découvert les corps de trois femmes et d' un homme près du village de Kommounar .
A Moscou , le parti Russie Unie , principal soutien du président Vladimir Poutine , s' est emparé de l' affaire et a demandé la création d' une commission internationale .
Recevez chaque <TIMEX3 tid="t34" type="TIME" value="2014-09-25TMO">matin</TIMEX3> l’ essentiel de l' actualité .
Sur le même sujet Ukraine : délicat compte à rebours avant le retrait des troupes
Moscou : rassemblement pour dénoncer Kiev et en hommage aux victimes en Ukraine
Ukraine :
les séparatistes annoncent des élections , plan de paix en danger Ukraine : le réalisateur Oliver Stone dit comprendre Poutine
Ukraine :
les rebelles prorusses annoncent le retrait de leur artillerie
Ukraine :
la trêve des combats globalement respectée Deux soldats ukrainiens tués dans l' Est , l' armée va reculer Des milliers de Russes manifestent contre le rôle du Kremlin en Ukraine Ukraine : pas de zone tampon possible sans respect du cessez-le-feu + d' articles
Voir les archives Bienvenue à la RTBF
Une erreur s' est produite !
Une erreur inconnue est survenue .
Ce lien d' activation est expiré .
</TimeML>

