<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revueltas en el mundo árabe Controlan el toque de queda Los ' comités populares ' imponen su ley en <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> cairota Vehículo en llamas en una calle cairota <TIMEX3 tid="t1" type="DATE" value="2013-08-16">el pasado viernes</TIMEX3> .
| AFP Francisco Carrión | El Cairo El Cairo es unas capitales más noctámbulas del mundo .
Un gigante de 20 millones de almas que se despereza al caer <TIMEX3 tid="t4" type="TIME" value="2013-08-16TAF">la tarde</TIMEX3> y tiene horror al silencio .
Su acreditada fama de cafés y bazares abiertos hasta el alba ha sucumbido al toque de queda decretado <TIMEX3 tid="t6" type="DATE" value="2013-08-14">el miércoles</TIMEX3> tras el sangriento desalojo de las acampadas islamistas que se saldó con más de 600 muertos .
La ciudad enmudece con los últimos rayos de sol y <TIMEX3 tid="t7" type="TIME" value="2013-08-14TNI">la noche</TIMEX3> es territorio de militares , policías y " comités populares " .
Cruzar la ciudad se convierte en una odisea y una ruleta .
Desde el aeropuerto al centro , los puestos de control de los uniformados se suceden cada pocos metros .
Vehículos blindados con un puñado de uniformados soñolientos e imberbes apostados en sus cercanías jalonan las avenidas amplias y arboladas que conectan el barrio de Medinat Naser con el decadente centro de El Cairo .
Un viaje en coche arroja imágenes insólitas , difícilmente imaginables : Bulevares vacíos , envueltos en sombras y escoltados por hileras de comercios cerrados .
Solo a veces sucede un milagro fugaz en mitad del páramo fantasmal .
Y en el horizonte aparece el fulgor de un carro atestado de fruta y hortalizas o resuena el ruido de unos niños que juegan al fútbol a un tiro de piedra del cuartel general de la Guardia Republicana , epicentro de una de las matanzas de islamistas que en <TIMEX3 tid="t8" type="DATE" value="2013-07">julio</TIMEX3> dibujaron el camino de la atroz represión posterior .
En los controles más concurridos , una decena de coches pugna con el caos habitual de las calles egipcias para lograr el plácet de los militares y reanudar el camino hasta la siguiente parada .
La suerte escasea : No todos despachan rápido el trámite de abrir el maletero , fisgar las mercancías y escudriñar a los ocupantes .
Quienes deben esperar se enzarzan en discusiones con las tropas o se quejan cuando los militares levantan las lonas de sus camionetas e inspeccionan el contenido sin demasiado sentido de la premura .
Al dejar las arterias principales y alejarse de los edificios estatales , la vigilancia cambia de manos .
La hasta <TIMEX3 tid="t9" type="DURATION" value="PXW">hace unas semanas</TIMEX3> denostada policía y los autodenominados ' comités populares ' son los reyes absolutos de la calle .
El control , más intenso y burdo , degenera en una caza de islamistas .
Acoso a la prensa Las patrullas vecinales , con variopintas y surtidas armas en ristre , están ojo avizor : la facha de quienes rompen el toque de queda se escruta con esmero .
Una barba luenga o un niqab , la prenda femenina que cubre todo el cuerpo salvo los ojos , son motivo de alarma .
Y el equipaje también pasa un concienzudo examen .
Según pudo constatar ELMUNDO.es <TIMEX3 tid="t10" type="DATE" value="2013-08-17">el pasado sábado</TIMEX3> , el hallazgo de cámaras fotográficas o micrófonos despierta el interrogatorio al otro grupo susceptible de sospecha : los periodistas extranjeros .
Las autoridades nombradas tras el golpe militar <TIMEX3 tid="t13" type="DATE" value="2013-07-03">del pasado 3 de julio</TIMEX3> han emprendido una campaña de acoso a la prensa internacional acusándola de dar pábulo a la versión de los Hermanos Musulmanes .
Y la retórica ha surtido efecto en los pelotones de civiles que patrullan <TIMEX3 tid="t15" type="TIME" value="2013-07-03TNI">la noche</TIMEX3> cairota .
Se han registrado robos y ataques a reporteros con , como mínimo , la pasividad de las fuerzas de seguridad y la inteligencia .
<TIMEX3 tid="t16" type="DATE" value="2013-08-17">Ayer</TIMEX3> el ministerio del Interior anunció en un comunicado la prohibición de estos grupos que surgieron también durante las revueltas contra Hosni Mubarak para llenar el vacío dejado por la desbandada policial que sumió al país en la anarquía .
Según Interior , estos comités anti islamistas han realizado " algunas actividades ilegales " .
Múltiples denuncias de hurtos y agresiones delatan sus fechorías .
La formación de estos escuadrones al margen de la ley fue alentada <TIMEX3 tid="t17" type="DATE" value="2013-W32">la pasada semana</TIMEX3> desde la televisión pública por ' Tamarrud ' ( Rebelión , en árabe ) , el movimiento afín al ejército que organizó las multitudinarias protestas con el derrocado Mohamed Mursi y reunió más de 22 millones de firmas exigiendo su renuncia .
Durante los últimos y fatídicos <TIMEX3 tid="t21" type="DURATION" value="P5D">cinco días</TIMEX3> , que se han cobrado la vida de 850 civiles y 70 agentes , los comités -provistos de palos , armas y barras- han implantado su orden .
Su presencia y el refuerzo del dispositivo de seguridad deslució <TIMEX3 tid="t22" type="DATE" value="2013-08-17">ayer</TIMEX3> una nueva cita contestataria de la bautizada " semana de la ira " .
El despliegue de los comités , poco antes del toque de queda que se inicia a <TIMEX3 tid="t24" type="TIME" value="2013-08-18T19:00">las 7 de la tarde</TIMEX3> hora local , obligó a los acólitos del ex presidente a alejarse de los lugares céntricos de El Cairo , suspender algunas de las marchas previstas y reunirse en arrabales como el de Heluan , en el sur de la ciudad .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo
</TimeML>

