Entrevista al documentalista y periodista freelance Daniel Iriarte tras su paso por Libia « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » Daniel Iriarte es documentalista y periodista freelance radicado en Estambul .
Colabora con Video Journalist Movement y es analista para Libia y Egipto del portal Mediterráneo Sur .
Las últimas semanas las ha pasado recorriendo el Líbano , Túnez , Egipto y Libia , donde ha recogido testimonios y abundante material gráfico sobre las revueltas que están tenido lugar en el norte de África .
Conversamos con él sobre la situación de Libia .
Pregunta : Durante las últimas semanas has estado trabajando en el norte de África ¿ que diferencias ves entre las revoluciones tunecina y egipcia y la que está teniendo lugar en Libia ?
Daniel Iriarte : En el caso tunecino y egipcio , la mayoría de la gente salió a la calle porque para ellos el gobierno , en esencia , significaba que un policía les podía parar en cualquier momento , quedarse con su salario de ese día , e incluso arrestarles y torturarles sin ningún motivo .
De hecho , en Egipto la revolución ha perdido casi todo su impulso desde que el ejército se hizo con el poder , a pesar del papel claramente contrarrevolucionario que éste está jugando .
La mayoría de los egipcios de a pie creen que , caído el presidente Mubarak y disuelto el Amn Dawla ( la seguridad estatal , el organismo encargado de la represión de la disidencia interna ) , y llamados al orden los policías , el problema está resuelto .
Con el ejército no se meten , porque esta institución es percibida como honesta y neutral .
Pero es simplemente porque , mientras el egipcio corriente veía claramente la corrupción y la brutalidad de la policía y el Amn Dawla , el ejército no necesita mancharse las manos con pequeñas corruptelas , puesto que tiene montada una estructura económica y corporativa muy poderosa , que incluye cientos de compañías , y por supuesto la ingente ayuda militar estadounidense .
En Libia es diferente , el nivel socioeconómico es mucho mayor .
La frustración allí viene del hecho de que los altos cargos del régimen , especialmente la familia Gadafi , vive en un lujo escandaloso , mientras la mayoría de la gente pasa escaseces ( aunque , desde luego , la carestía no es comparable a la del resto de África del Norte ; podríamos asemejarla a la de una clase baja en España ) .
También el nivel educativo es relativamente alto , lo que hace que los libios sean bastantes conscientes de las injusticias económicas y políticas del régimen .
Pregunta : El levantamiento en Libia ¿ ha contado con ayuda extranjera o ha sido un levantamiento popular como en sus países vecinos ?
Daniel Iriarte : Creo que , en un primer momento , el levantamiento en Libia fue genuinamente nacional .
Tú visitas Bengasi o Tobruk y te sorprende el odio y el resquemor acumulado contra los Gadafi .
La región oriental , especialmente Bengasi , ha sido bastante castigada por el régimen en la última década , así que allí sólo fue necesario que el levantamiento cobrase fuerza – como el de ahora en Siria- para que la gente se lanzase a apoyarlo .
Muchos libios confiaban en que Seif El Islam , el hijo de Gadafi llamado a heredar el gobierno , iba a cambiar las cosas llegado el momento , pero al cerrar filas detrás de su padre y hacer un llamamiento a la masacre de los alzados , hizo que muchísima gente se uniese a los rebeldes .
Pero eso fue al principio .
Cuando yo estuve allí , a principios de marzo , se hablaba de instructores británicos entrenando a los rebeldes , aunque ningún periodista ha podido confirmar esa información .
Y ahora ya ha quedado claro que el ejército egipcio está suministrando armas al gobierno rebelde , armas que , en último término , provienen de los estadounidenses .
Pregunta : ¿ Qué puedes contar del Consejo Nacional Libio ?
¿ Existen movimientos de izquierda o algún tipo de organización que aglutine a los rebeldes ?
Daniel Iriarte : El Consejo Nacional Libio agrupa principalmente a antiguos miembros del régimen de Gadafi que se han pasado al otro bando .
Por ejemplo , Mustafá Abdeljalil , que lidera el Consejo , era el Ministro de Justicia , y el general Abdul Fatah Yunis era Ministro del Interior .
Ambos dimitieron cuando Gadafi ordenó masacrar a los manifestantes .
Y como ellos , numerosos mandos del ejército y elementos de la administración y la diplomacia .
En ese sentido , es difícil hablar de “ izquierda ” en el movimiento rebelde ( mientras que sí hay unos sectores izquierdistas claros en las revoluciones egipcia y tunecina ) , puesto que el régimen ha liquidado sistemáticamente toda oposición durante las últimas cuatro décadas .
Ni izquierda ni derecha , lo único que se toleraba en el país era la “ Tercera Teoría Universal ” , una síntesis entre socialismo e islamismo desarrollada por Gadafi en el Libro Verde .
Los únicos opositores con algún tipo de bagaje ideológico están en el exilio – y por tanto , sin fuerza real- o “ enterrados bajo las arenas ” , como dicen en Libia para hablar de los desaparecidos políticos .
El principal motor ideológico de los rebeldes es el nacionalismo .
No obstante , el programa de los rebeldes es sencillo , para aglutinar al mayor número de seguidores posible , pero tiene ciertos tintes progresistas : piden libertad , democracia , dignidad , elecciones libres , una Libia unida con Trípoli como capital , e igualdad para todos .
Ahora bien , también hay un componente islamista en cierto sector de la resistencia .
Libia es un país bastante conservador , y capitalizar el descontento e instrumentalizar el islam es fácil .
En la ciudad de Derna , en el este , entre Tobruk y Bengasi , se está creando algo que huele a emirato salafista , y que no conviene perder de vista .
No hay duda de que muchos de los que ahora combaten contra Gadafi son islamistas radicales .
Pregunta : ¿ Cuáles son las demandas de los rebeldes , están a favor de la intervención extranjera ?
Daniel Iriarte : El este de Libia está plagado de carteles en los que se lee : “ No a la intervención extranjera .
El pueblo libio puede hacerlo solo ” .
Pero si en un primer momento parecía que iban a liquidar a Gadafi en dos tardes , finalmente la superioridad militar de éste y su rápido avance hacia el este ha hecho a muchos reconsiderar sus posturas .
En principio , apoyaron la zona de exclusión aérea y los bombardeos contra las tropas de Gadafi .
Ahora bien , cuando yo estuve allí , por todas partes te decían : “ No vamos a dejar que soldados extranjeros pongan un pie en Libia ” .
La mayoría de los comandantes rebeldes son antiguos soldados de Gadafi que se han pasado al otro bando , y cuyas credenciales nacionalistas son impecables .
Una intervención terrestre sería un desastre , puesto que muchos rebeldes , o bien se pasarían a las tropas de Gadafi , o comenzarían a combatir a los soldados occidentales por su cuenta .
Pregunta : ¿ Crees que Occidente ha puesto en marcha esta intervención militar para salvar la vida de los civiles libios ?
Daniel Iriarte : Nadie se cree que el interés para intervenir sea humanitario : sólo hay que ver a los gobiernos de Bahrein , Yemen o Siria masacrando a su propia población civil para que quede claro el doble rasero .
El interés es el petróleo ; pero en mi opinión , el objetivo no es tanto apropiarse de él – al fin y al cabo , el suministro a precios de ganga ya estaba asegurado con Gadafi- como impedir que se interrumpa el flujo .
Me explico : algunas de las principales refinerías que suministran crudo a Europa están en Bengasi y Tobruk , en manos rebeldes , que hasta ahora se han cuidado mucho de que se mantenga el suministro .
Las cancillerías europeas se dieron cuenta de que si Gadafi aplastaba a los rebeldes , el flujo peligraba , aunque sólo fuese porque aquellos que administran las refinerías iban a huir o ser represaliados .
Además , después de que los gobiernos europeos , especialmente el francés , cruzasen la línea al enfrentarse abiertamente a Gadafi , éste iba a estar en una posición muy ventajosa si reconquistaba el este del país y se hacía con el control de la totalidad del petróleo libio .
Por eso se intervino en aquel momento , para impedir que cayese Bengasi .
Y , de hecho , en ese sentido Europa tiene muchos más intereses que Estados Unidos , que tiene mucho menos que perder – y que ganar- en todo este asunto , y eso explica las vacilaciones iniciales de la Administración Obama .
Pregunta : ¿ Oponerse a la intervención es dar la razón a Gadafi ?
¿ Qué queda de ese líder independiente y antiimperialista ?
Daniel Iriarte : Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi .
El problema es que Gadafi ha sabido vender durante décadas su etiqueta de “ líder independiente y antiimperialista ” , pero sus propias acciones demuestran que esto es falso .
Tras unos primeros pasos progresistas – la nacionalización del petróleo y el desmantelamiento de las bases británicas , por ejemplo- , el resto de su trayectoria ha sido bastante poco afortunada .
Por ejemplo , su intervencionismo en África – como su intento de anexión de la Franja de Auzu , en el Chad , o el envío de paracaidistas para defender al dictador ugandés Idi Amín Dadá- sólo puede ser calificado de “ imperialista ” , por muy “ líder africanista ” que él mismo se defina .
Gadafi tuvo la suerte de que la Administración Reagan le eligiese como malo oficial , lo que le absolvió a ojos de gran parte de la izquierda mundial .
Pero es algo difícil de sostener : yo he visitado las mazmorras subterráneas de Bengasi tres días después de que las abrieran , y encontraron a varios supervivientes , prisioneros políticos .
Es un lugar espantoso : un agujero de dos por tres metros , con el agua hasta las rodillas , en la que se metía a una treintena de personas que ni siquiera podían sentarse , dormían apoyados los unos contra los otros .
Y estas mazmorras están a apenas cincuenta metros del palacio de Gadafi .
Sinceramente , defender a un régimen así no me parece nada “ progresista ” .
Puede alegarse el “ desarrollo ” del país , pero el gran drama es que , siendo Libia un país riquísimo , el loco de Gadafi ha gastado el dinero del petróleo a manos llenas en mansiones para los suyos y en financiar grupos armados y cruzadas “ antiimperialistas ” por todo el mundo .
El nivel de desarrollo no se corresponde para nada con la verdadera riqueza del país , y en ese sentido , lo doloroso es que incluso las petromonarquías del Golfo han sabido repartir mejor las riquezas petrolíferas .
Pregunta : ¿ Cómo crees que va a evolucionar la situación en Libia ?
¿ qué influencia puede tener la intervención y la postura de Gadafi sobre el resto de países árabes que se encuentran inmersos en sus propias rebeliones ?
Daniel Iriarte : Insisto en que no me creo los motivos humanitarios , pero en mi opinión , la intervención occidental no tiene por qué ser negativa … por ahora .
De no haberse producido , los rebeldes habrían sido aplastados y habríamos tenido un gran desastre humanitario y una ola de represión genocida .
Al lanzar una guerra total , no es que Gadafi hubiese dejado muchas opciones : o se le permitía aplastar a los rebeldes , o se intervenía .
Ahora bien , el problema es que esta intervención abre demasiadas incógnitas .
En primer lugar , corre el peligro de estancar el conflicto y convertirlo en una larga y sangrienta guerra civil .
En segundo lugar , aunque por ahora , por la información que tenemos , los ataques aéreos parecen estar siendo bastante selectivos , en realidad no sabemos cuánta población civil está muriendo por esta causa .
Y en tercer lugar , no creo que la guerra pueda ganarse sólo con bombardeos aéreos , lo cual implicará que tarde o temprano , o bien se deje la operación a medias , o se lance una invasión terrestre , lo cual ya he dicho que sería un gran desastre .
La paradoja es que , de no haberse producido la intervención , el resto de gobiernos autoritarios del mundo árabe hubieran entendido no sólo que cuentan con luz verde para aplastar salvajemente las protestas de sus propios pueblos , sino que es la única manera verdaderamente efectiva de acabar con las manifestaciones .
Ben Alí y Mubarak no fueron lo suficientemente duros y cayeron , Gadafi optó por la mano dura y casi gana .
Pero ahora , quiero creer que los dictadores se lo pensarán dos veces , aunque sólo sea porque corren el riesgo de que muchos de sus compatriotas se echen a la calle a la espera de que vengan los occidentales a salvarles .
Fuente : Rebelión , 27 - 03 - 2011 .
Periodista de Rebelion.org « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » 12 .
20 % de los adultos sigue privado del derecho a leer y escribir El movimiento bolivariano arrasa con la mayor participación de la historia Grupos paramilitares patrullan la frontera de EE.UU .
con México Islamistas libios se desplazan a Siria para « ayudar » a la revolución Voltaire , edición Internacional Egipto anuncia que podría intervenir ‎militarmente en Libia Irán muestra su apoyo a la OTAN ‎en Libia La Conferencia de Berlín sobre Libia - Conclusiones de la conferencia Preparación de una nueva guerra La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » » , por Daniel Iriarte , José Daniel Fierro , Red Voltaire , 28 de marzo de 2011 , www.voltairenet.org/article169148.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense