<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit : l' UE craint un retard , voire un échec des négociations Publié <TIMEX3 tid="t1" type="DATE" value="2017-06-09">le 09
- 06</TIMEX3> - 17 à <TIMEX3 tid="t3" type="TIME" value="2017-06-09T12:06">12h06</TIMEX3> à Bruxelles ( AFP )
Elus et responsables européens craignaient <TIMEX3 tid="t4" type="DATE" value="2017-06-09">vendredi</TIMEX3> un retard , voire un échec des négociations sur le Brexit après la surprise
des élections législatives britanniques , qui ont vu les conservateurs de Theresa May perdre leur majorité absolue au Parlement .
L' Union européenne espérait débuter formellement ces discussions dès <TIMEX3 tid="t5" type="DATE" value="2017-06-19">le 19 juin</TIMEX3> , mais l' échec de Mme May dans ces élections , pourtant convoquées de manière anticipée afin d' obtenir une majorité renforcée pour négocier le Brexit , plonge Londres et Bruxelles dans l' incertitude .
Le président du Conseil européen , Donald Tusk , a mis en garde contre une absence d' accord .
" Nous ne savons pas quand les discussions sur le Brexit commenceront .
Nous savons quand elles doivent s' achever .
Faites le maximum pour éviter un + no deal+ ( une absence d' accord ) " , a -t -il tweeté .
Le Royaume
- Uni est supposé quitter l' Union européenne
<TIMEX3 tid="t9" type="DATE" value="2019-03" mod="END">fin
mars 2019</TIMEX3> , soit <TIMEX3 tid="t18" type="DURATION" value="P2Y">deux ans</TIMEX3> après le lancement officiel de la procédure de sortie par Mme May , <TIMEX3 tid="t12" type="DATE" value="2017-03-29">le 29 mars</TIMEX3> de <TIMEX3 tid="t11" type="DATE" value="2017">cette année</TIMEX3> .
Mais le temps tourne et les pourparlers entre l' UE et Londres n' ont toujours pas commencé sur le fond <TIMEX3 tid="t22" type="DURATION" value="P1Y">un an</TIMEX3> après le référendum de <TIMEX3 tid="t21" type="DATE" value="2016-06">juin 2016</TIMEX3> sur la sortie du Royaume
- Uni de l' UE .
Selon un de ses porte-parole , la Première ministre britannique Theresa May , appelée à la démission par l' opposition , a l' intention de former un nouveau gouvernement .
Le négociateur en chef de l' UE sur le Brexit , Michel Barnier , a laissé entendre que l' UE était prête à laisser un peu de temps à Londres avant d' ouvrir les discussions .
" Les négociations sur le Brexit devraient débuter quand le Royaume - Uni sera prêt ;
le calendrier et les positions de l' UE sont claires .
Unissons nos efforts pour conclure un accord " , a -t -il tweeté dans <TIMEX3 tid="t23" type="TIME" value="2017-06-09TMO">la matinée</TIMEX3> .
" Un nouveau but contre son camp --après Cameron , <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> May-- va rendre encore plus complexe des négociations déjà complexes " , s' est désolé son homologue au
Parlement européen , l' ancien Premier ministre belge Guy Verhofstadt , référent pour les négociations du Brexit .
- ' Désastre pour May ' - Pour le commissaire européen au Budget , Günther Oettinger , l' UE a besoin d' un gouvernement britannique " capable d' agir , qui peut négocier la sortie de la Grande - Bretagne " .
" Les Britanniques doivent négocier la sortie ( de l' UE ) mais avec un partenaire de négociations faible , il y a un danger que les négociations soient mauvaises pour les deux parties " , a -t -il dit à la radio allemande Deutschlandfunk .
" L' horloge tourne , le Royaume - Uni est profondément divisé " , a pour sa part souligné sur Twitter Manfred Weber , le chef de file du PPE ( Parti populaire européen , droite ) , principal groupe politique du Parlement européen .
Mme May " voulait de la stabilité mais a plutôt apporté le chaos à son pays " , a -t -il ajouté , estimant que " la date du début des négociations était <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> incertaine " .
" C' est un désastre pour May .
Son énorme pari s' est retourné contre elle de manière spectaculaire .
Elle n' a aucune crédibilité au Royaume
- Uni ou en Europe " , a renchéri le chef de file des socialistes au
Parlement européen , Gianni Pittella , qui a félicité le chef de l' opposition travailliste , le très à gauche Jeremy Corbyn , pour son résultat .
Les conservateurs sont en tête du scrutin mais ont perdu une douzaine de sièges , tandis que l' opposition travailliste en a gagné une petite trentaine , selon des résultats quasi définitifs au terme desquels les Tories ne peuvent plus obtenir de majorité absolue .
Mme May , qui disposait d' une majorité de 17 sièges dans le Parlement sortant , espérait avoir les coudées franches pour négocier un Brexit " dur " avec les 27 à partir du <TIMEX3 tid="t28" type="DATE" value="2017-06-19">19 juin</TIMEX3> , <TIMEX3 tid="t30" type="DURATION" value="P1Y">un an</TIMEX3> après le référendum pour la sortie de l' UE .
Mais les travaillistes de Jeremy Corbyn ont contrarié ces plans au terme d' une campagne réussie .
A lire également Les plus consultés <TIMEX3 tid="t31" type="DATE" value="2017-W23">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

