España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Egipto estrena el primer parlamento democrático después de Mubarak La Cámara baja celebra hoy su primera sesión bajo el control de los Hermanos Musulmanes y los ultraconservadores salafistas , con el 75% de los escaños .
El acuerdo ente islamistas y militares marcará el futuro del país Egipto ha inaugurado hoy una nueva etapa de su camino hacia la democracia celebrando la primera sesión de la Asamblea del Pueblo , la Cámara baja , tras la renuncia de Hosni Mubarak .
Y la primera elegida libremente en los últimos 60 años .
El hemiciclo ha mostrado el nuevo rostro del órgano legislativo egipcio , en el que los islamistas aglutinan el 75% de los escaños , con predominancia de barbas , túnicas y tocados religiosos , pero también al nuevo orden que empieza a gestarse en la clase política egipcia , con actos reivindicativos en contra de los juicios militares a civiles , para lo que muchos parlamentarios han portado un pañuelo de color amarillo .
El presidente en funciones ha abierto la sesión pidiendo un minuto de silencio por los mártires de la revolución .
Mientras , a las afueras del recinto , cuya manzana se encuentra cercada con alambre de espino y vigilada por militares y policías antidisturbios , los familiares de esas víctimas a las que se rendía homenaje protestaban contra los legisladores y exigían que se cumpla con las promesas de compensaciones que se les hizo .
El orden del día contemplaba tres asambleas en las que los nuevos parlamentarios debían prestar juramento , elegir nuevo portavoz del Congreso y a sus dos segundos .
La primera de ellas , además ha incluido la promulgación de tres decretos de la Junta Militar que gobierna desde la renuncia de Mubarak .
En dicho encuentro se ha aplaudido el papel del Ejército en el proceso , pero algunos parlamentarios no se han levantado .
De ese modo los liberales , que representan a los jóvenes que propiciaron la revolución , y que apenas han alcanzado un 10% de los 508 escaños , han mostrado su desacuerdo con el Consejo Supremo de las Fuerzas Armadas ( CSFA ) , lo que reflejaba el sentir de cientos de manifestantes que en los alrededores del órgano legislativo protestaban contra el Gobierno militar .
Una vez iniciado el trabajo del Parlamento electo , una de las principales incógnitas es el papel que asumirá el Ejército .
El CSFA se ha mostrado reacio a que el Parlamento asuma el poder por completo , aunque ayer por la noche , en una carta dirigida al Consejo de ministros , el mariscal Tantaui entregó el poder al legislativo a la Asamblea del Pueblo .
La Cámara legislativa debería ser la responsable de designar una comisión constitucional que redacte la nueva Carta Magna que está previsto que sea aprobada a mediados de mayo , antes de las elecciones presidenciales que los militares anunciaron para junio .
Los islamistas que dominan el hemiciclo no están dispuestos a ceder el poder , según han manifestado sus líderes , como tampoco quieren que los militares menoscaben su influencia en la Constitución .
Sin embargo , habrá que esperar para conocer en qué se materializa el acuerdo entre el CSFA y los Hermanos Musulmanes , formación que aglutina casi el 50% de los escaños .
Los miembros de la cofradía han evitado en los últimos meses cualquier enfrentamiento con la Junta Militar y se ha hablado de un acuerdo tácito en el que los islamistas ostentarían el poder político mientras los militares conservaran sus privilegios .
Ese acuerdo establecería , según informaciones publicadas hoy por el diario New York Times , la creación de un Gobierno presidencial parlamentario y el mantenimiento de una legislación en la que no se potencie la islamización .
La Constitución egipcia reconoce la sharia ( ley islámica ) , como la principal fuente de legislación , aunque de facto su aplicación es restringida .
Militares e islamistas estarían negociando también sobre el control que ejercerá el Ejército , así como sobre su inmunidad por los actos cometidos desde que asumieron el poder el pasado 11 de febrero .
Los militares habrían aceptado que una comisión secreta supervisase su presupuesto , una cuestión que había ocasionado protestas por parte de políticos y manifestantes hace unos meses .
Durante los juramentos se hicieron patentes también algunos de los retos que tendrá que asumir el nuevo órgano legislativo .
Algunos parlamentarios quisieron marcar la diferencia ( y generaron el malestar y las protestas en las bancadas ) , cuando tras la promesa de cumplir y respetar la Constitución , añadieron referencias a “ la ley de Dios ” o a “ aquello que no contravenga la Ley de Dios ” .
Mientras , otros defendieron que “ la revolución sigue ” , por lo que todos fueron reprendidos por el portavoz interino de la Cámara , Mahmud El Saqqaq , miembro del partido Wafd , el tercero en número de votos tras los islamistas .
Está previsto que Mohamed Saad Katatni , miembro del Partido Libertad y Justicia de los Hermanos Musulmanes , sea elegido hoy portavoz del Congreso .
NEWSLETTER Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de hoy dona al menos 100 toneladas anuales de este cereal básico Lo más visto en ... Webs de PRISA