Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
La mauvaise passe des Noirs africains de Tripoli
REPORTAGE - Soupçonnés d' être d' ex-mercenaires de Kadhafi , de nombreux immigrés subsahariens sont pris pour cible .
La traque des kadhafistes tourne fréquemment à la chasse aux Noirs .
Sur la soixantaine de détenus des cellules du poste de police de Furnaj , quartier de l' est de Tripoli , quarante sont des Noirs d' origine africaine .
« Kadhafi a fait venir des mercenaires de toute l' Afrique noire , auxquels il donnait la nationalité libyenne » , explique M. Fathi , un ingénieur en construction qui fait office de commissaire auxiliaire à titre temporaire .
« Regardez , voici les cartes que nous avons trouvées sur les prisonniers !
» Il montre une série de pièces d' identité plastifiées portant la mention : « Comité africain pour la défense du roi des rois d' Afrique .
» Sur les cartes figurent aussi des noms d' ethnies tchadiennes ou nigérianes , Toubou , Ibo .
« Kadhafi s' était fait élire roi des rois d' Afrique , et importait ses mercenaires pour combattre le peuple libyen » , explique M. Fathi .
Si la présence de combattants étrangers dans les rangs des kadhafistes s' est avérée dans plusieurs cas , elle a surtout contribué à alimenter le mépris traditionnel des Libyens pour les Noirs d' Afrique , confinant dans bien des cas au racisme le plus élémentaire .
Un prisonnier est extrait de sa cellule .
Yassine Bare est sénégalais , et n' en mène pas large .
« Je suis carreleur .
Je n' ai jamais combattu pour Kadhafi » , assure -t -il .
« Comment as - tu eu cette carte de résident si tu n' étais pas un de ses soldats ?
» , interroge M. Fathi .
« C' est vrai , les Libyens n' aiment pas les Noirs , mais c' est à cause de leurs crimes » , commente un policier dans l' assistance .
La politique panafricaine de Kadhafi , ainsi que l' attrait de la Libye , pays pétrolier relativement prospère accessible par la route depuis l' Afrique sahélienne , attirait de nombreux immigrants d' Afrique noire .
Accusés d' être responsables de la hausse de la criminalité , ils avaient été l' objet de pogroms .
En 2000 , ces émeutes raciales avaient fait plusieurs dizaines de victimes .
La révolution libyenne a durement touché ces immigrés , estimés à plus d' un million de travailleurs peu qualifiés .
La décomposition de l' État en a d' abord fait des victimes toutes désignées pour des criminels .
Les fuyards qui avaient réussi en mars dernier à passer en Tunisie racontaient tous comment ils avaient été rançonnés à leur départ .
Ceux qui sont restés bloqués dans le pays ont subi le même sort .
La victoire des rebelles les a ensuite transformés en boucs émissaires , chacun étant soupçonné d' avoir été un mercenaire de Kadhafi à moins de pouvoir apporter la preuve formelle du contraire .
Volés et battus Pris au piège , ayant tout perdu , plusieurs centaines de ces malheureux se sont réfugiés dans le petit port de pêche de Sidi Bilal , à Janzour , ville côtière à environ 12 kilomètres à l' ouest de Tripoli .
Campant depuis des semaines à bord de chalutiers rouillés ou sous la coque de navires à terre , ils n' ont nulle part où aller .
On leur a volé leurs économies , leurs téléphones , et souvent leurs papiers .
«
Ce n' était déjà pas très marrant avant la guerre de vivre en Libye » , explique le pasteur Anthony , un Nigérian de 32 ans , originaire de Benin City , ouvrier en construction en même temps que ministre pentecôtiste de la Church of God Mission .
«
La façon qu' avaient les gens de nous traiter n' était pas correcte .
On refusait parfois de nous payer notre salaire , on nous jetait des pierres dans la rue , où bien on se faisait arrêter par la police sans raison .
Avec la guerre , c' est devenu pire .
Je suis prêt à aller travailler n' importe où , sauf en Libye .
» Les gardes libyens de ce camp de réfugiés improvisé affirment que Kadhafi avait fait venir ces Africains dans le petit port avec l' intention de les envoyer vers l' Europe comme immigrants clandestins .
« On ne sait pas quoi faire avec eux , explique l' un des gardes .
Le CNT va prendre une décision .
» Mais certains de ces immigrés affirment avoir été amenés à Sidi Bilal par les rebelles .
« J' ai été arrêté par les révolutionnaires et amené ici » , dit Moussa Abou Mohammed , un laveur de voitures originaire de Kano , au Nigeria , qui travaillait en Libye depuis quatre ans .
« Des Libyens m' ont volé tout mon argent et ma carte SIM .
Seule l' ONU peut nous sauver .
» Justice Hassan , un plâtrier ghanéen , a été attaqué dans sa chambre il y a trois mois par des hommes armés dans le quartier de Furnaj , à Tripoli .
« Je leur ai dit que je n' avais pas d' argent .
Ils m' ont donné un coup de couteau , dit -il en montrant une longue cicatrice sur son abdomen .
J' ai été emmené à l' hôpital par le fils de mon propriétaire .
Mais je n' ai plus rien , nulle part où aller .
» actuellement , des ressortissants d' Algérie et d' Afrique noire sont enlévés , torturés et assassinés pour les punir de l' appui de leurs gouvernements à Kadhafi .
le responsable du CNT Abdejalil ( le ministre de la justice qui avait condamné à mort les six infirmières bulgares pour erreur médicale ) a déjà proféré des menaces à l' encontre de l' Algérie .
On savait bien que ces rebelles sont que des criminels , des moins que rien .
les pays arabes sont il réellement un lieu de refuse ( recherche d' argent)pour les noirs ?
oui pour celui qui ne connait pas l' arabe , ce musulman raciste qui n' est pas capable de respecter la plus simple recommandation de son Dieu , qui exige pour tous les musulmans de se considérer comme frères quelque soit la coloration de sa peau .Combien
de Noirs ont travaillés pour l' arabe sans être désintéressés ?
tout cela peut être l' une des causes de l' instabilité dans les pays arabes ou les principaux bénéficiaires seront les blancs " les cafirounes "