Rusia , Turquía e Irán piden a los rebeldes de Idlib que depongan las armas Las tres potencias implicadas en la guerra siria cooperarán para luchar contra el Estado Islámico y el Frente al Nusra Erdogan , Putin y Rohaní fracasan en ponerse de acuerdo sobre un alto el fuego en la provincia En una cumbre marcada por las divergencias , los líderes ruso , Vladímir Putin , turco , Recep Tayyip Erdogan , e iraní , Hasan Rohani , fracasaron a la hora de acordar el alto el fuego propuesto por el presidente de Turquía ( así como gran parte de la comunidad internacional y de derechos humanos ) , para evitar , en sus palabras , un “ lago de sangre ” en la provincia de Idlib , el último bastión opositor que queda tras más de siete años de guerra en Siria .
El presidente sirio , Bashar el Asad , se había marcado como fecha límite el próximo lunes 10 de setiembre para lanzar la ofensiva terrestre contra la región , en la que habitan actualmente unos 2,9 millones de personas .
Sin pronunciarse específicamente sobre ello , los presidentes de las tres principales potencias extranjeras implicadas en la guerra siria acordaron luchar contra el “ terrorismo ” en la región , con Putin , como principal defensor de la voluntad de El Asad de dominar todo su territorio .
La declaración conjunta enfatizó su convicción de que no hay una solución militar al conflicto La postura que acordaron fue la de mantener su “ cooperación ” para determinar el futuro de Idlib .
No obstante , también se propusieron trabajar conjuntamente para erradicar a los “ terroristas ” del país árabe .
Según la declaración final de la cumbre tripartita de Teherán , se abordará la situación en Idlib con “ el espíritu de cooperación que caracteriza el formato de Astaná ” , proceso de paz que auspician los tres países .
Rusia , Turquía e Irán se comprometieron asimismo a colaborar “ hasta la completa erradicación de los grupos terroristas en Siria ” .
Precisaron que estos grupos son el Estado Islámico ( EI ) y la versión siria de Al Qaeda , conocida como el Frente Al Nusra y que hace más de un año pasó a llamarse Hayat Tahrir al Sham , o HTS .
También subrayaron que en la lucha contra el terrorismo hay que separar entre los citados grupos terroristas y la oposición armada a que deponga las armas para evitar un derramamiento de sangre , en una cumbre en Teherán que fue testigo de ciertas divergencias .
Al final de la reunión tripartita , Vladímir Putin y Hasan Rohaní denunciaron que los grupos terroristas están usando a los civiles de Idlib como “ escudos humanos ” con el objetivo de impedir su expulsión de la zona .
Rohaní pidió a los “ terroristas ” que detengan sus actividades para prevenir “ que se cree peligro para los civiles ” de Idlib .
Putin instó al “ sentido común y a deponer las armas ” y denunció que los grupos terroristas , con el objetivo de dañar al Gobierno sirio , están planeando “ actos provocativos como el uso de armas químicas ” .
Rohaní pidió a los “ terroristas ” que detengan sus actividades para prevenir “ que se cree peligro para los civiles ” de Idlib En este punto insistió el mandatario ruso en un par de ocasiones , en respuesta a las advertencias de las potencias occidentales del Consejo de Seguridad de la ONU -EE.UU .
, Francia y el Reino Unido- sobre medidas , incluso militares , si el régimen sirio utiliza armas químicas en su ofensiva contra Idlib .
Desacuerdo en torno a un alto el fuego La nota discordante en la cumbre fue el presidente turco , quien urgió en su discurso a aplicar “ un alto el fuego ” en Idlib y a que cesen los bombardeos en esta provincia .
Erdogan instó a proteger a la población civil al tiempo que se diseñan acciones para luchar contra los grupos terroristas presentes en Idlib , entre los que destaca el Organismo Liberación del Levante , integrado por miembros de del Frente al Nusra .
“ Cualquier paso erróneo que demos puede tener consecuencias negativas y dañar a los civiles ( ... )
Turquía llama a evitar un derramamiento de sangre ” , subrayó .
Por ello , pidió “ garantías ” para que una eventual ofensiva contra esta provincia no derive en “ una masacre de civiles ” ni provoque “ una nueva tragedia humanitaria ” .
Erdogan quien urgió en su discurso a aplicar “ un alto el fuego ” en Idlib y a que cesen los bombardeos
La declaración conjunta enfatizó su defensa de la “ soberanía , independencia e integridad territorial de Siria ” y su convicción de que no hay una solución militar al conflicto .
Por ello , llamaron a un proceso político liderado por los sirios y al establecimiento de un comité constitucional .
Idlib acoge a unos 3 millones de personas , entre civiles , rebeldes moderados y milicias terroristas , ya que a esta provincia fueron evacuados en los últimos meses un buen número de desplazados de antiguos feudos insurgentes conquistados por las fuerzas gubernamentales .
Esta provincia es la única “ zona de distensión ” que queda de las cuatro acordadas durante el proceso de Astaná , que auspician Rusia , Turquía e Irán , ya que el resto cayeron en manos de las autoridades .
Rusia e Irán son los principales valedores del régimen de El Asad , que quiere recuperar el control de Idleb , mientras que Turquía respalda a algunos de los grupos opositores sirios y teme una nueva oleada de refugiados .
En la cumbre , Rohaní jugó el rol mediador , expresando su acuerdo con Turquía sobre la posibilidad de un alto el fuego , que no quedó reflejado en la declaración final .
El presidente iraní aseguró que la lucha contra los “ terroristas ” en Idlib es “ inevitable para la estabilidad en Siria ” , pero señaló que “ esta campaña no debe dañar a los civiles ni conducir a una política de destrucción ” .
Putin subrayó que el régimen sirio “ tiene derecho a retomar el control de toda Siria ” Más inflexible se mostró Putin , quien subrayó que los terroristas del antiguo Frente al Nusra van a seguir actuando y que el régimen sirio “ tiene derecho a retomar el control de toda Siria ” .
Idlib ya ha sido blanco de bombardeos por parte del Ejército sirio , apoyado por Rusia , lo que ha provocado que cientos de personas huyan de las zonas más cercanas al frente hacia la frontera con Turquía .
Al respecto , Erdogan expresó su preocupación por estos desplazamientos , apostillando que Turquía no tiene capacidad para acoger a más sirios : “ Tenemos que evitar una nueva ola de refugiados ” , aseveró .
En paralelo a la cumbre de Teherán , el Consejo de Seguridad de la ONU mantuvo también hoy una reunión , en la que el enviado de la organización para Siria , Staffan de Mistura , alertó de que la batalla de Idlib será “ horrible y sangrienta ” y provocará la peor catástrofe humanitaria de la guerra .
© La Vanguardia Ediciones Todos los derechos reservados