<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación La Asamblea Constituyente de Venezuela destituye a la fiscal general Luisa Ortega Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La recién elegida Asamblea Nacional Constituyente ( ANC ) de Venezuela cumplió la amenaza y su primera decisión fue destituir <TIMEX3 tid="t1" type="DATE" value="2017-08-05">este sábado</TIMEX3> a la fiscal general , Luisa Ortega Díaz .
La decisión se adoptó por unanimidad a iniciativa de Diosdado Cabello , constituyente y peso pesado del chavismo , quien propuso destituirla de su cargo e inhabilitarla .
Antes , en la sesión , se leyó la notificación del Tribunal Supremo de Justicia ( TSJ ) , que considera que hay causas para abrir un juicio contra Ortega .
" Esto no es un acto de linchamiento ( … ) No vamos a linchar a nadie , vamos a aplicar la ley , la justicia " , dijo Cabello ante una Constituyente que durará máximo <TIMEX3 tid="t3" type="DURATION" value="P2Y">dos años</TIMEX3> , según decidieron en la primera sesión .
En la sentencia leída <TIMEX3 tid="t5" type="DATE" value="2017-08-05">el sábado</TIMEX3> , se reiteró que Ortega no puede salir del país y sus bienes y cuentas bancarias se mantendrán embargados .
La ANC además declaró en emergencia al Ministerio Público para hacer una renovación de la institución y " luchar contra la impunidad " .
Acordó que Tarek William Saab , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actual</TIMEX3> Defensor del Pueblo , asuma el cargo de fiscal general .
Horas antes , agentes de la Guardia Nacional sitiaron la sede principal del Ministerio Público , impidieron el ingreso al edificio a Ortega y se llevaron detenido a uno de sus guardaespaldas , denunciaron funcionarios de la fiscalía .
En conversación con medios de comunicación , Ortega dijo que sufrió una agresión de parte de los efectivos de la Guardia Nacional .
" Me empujaron , me atacaron con escudos para que no entrara al Ministerio Público " , aseguró .
" ¿ Sabes qué quieren con esto ?
Quieren esconder las pruebas de Odebrecht ( constructora brasileña ) , las pruebas de la corrupción en Venezuela , las pruebas de las violaciones de los derechos humanos " , dijo en referencia a las investigaciones que adelanta su oficina .
Ortega , que se considera chavista , se ha mostrado cada vez más crítica con el gobierno de Maduro , al que acusa de violaciones de derechos humanos , de delitos de lesa humanidad , de corrupción y de haber manipulado la elección a la Constituyente .
Les ratifico que en Venezuela está en pleno desarrollo un golpe contra la Constitución promovido por el Tribunal Supremo de Justicia y el Ejecutivo Nacional " .
Altos dirigentes oficialistas han tildado a Ortega de " traidora " y el propio Maduro pidió a la ANC una reestructuración del Ministerio Público , al que acusa de haber fomentado la impunidad y la violencia en las protestas que se prolongan desde <TIMEX3 tid="t7" type="DATE" value="2017-04">hace cuatro meses</TIMEX3> y en las que han fallecido más de 120 personas .
" Amenaza cumplida " : análisis del corresponsal de BBC Mundo en Venezuela , Daniel García Marco Era una destitución anunciada .
El oficialismo ya había advertido de que una de las primeras decisiones de la Asamblea Constituyente sería sacar a la fiscal Luisa Ortega y reestructurar el Ministerio Público .
Y cumplió .
Diosdado Cabello , el hombre que juramentó a Ortega cuando era presidente del Parlamento en <TIMEX3 tid="t10" type="DATE" value="2007">2007</TIMEX3> , había sido el crítico más virulento de Ortega Díaz y fue <TIMEX3 tid="t11" type="DATE" value="2017-08-05">este sábado</TIMEX3> el que propuso su destitución , aprobada por unanimidad por la Asamblea al grito de " traidora , traidora " .
Los gritos y luego las acusaciones de la presidenta de la ANC , Delcy Rodríguez , de que la Fiscalía de Ortega estaba " secuestrada por la supremacía blanca " y que era " cazadora de jóvenes de color " añadieron saña a un momento esperado por el oficialismo , que había convertido a la fiscal en enemiga número uno .
La Constituyente , que según el gobierno busca la paz y el diálogo , tomó su primera gran decisión , su primera muestra del poder absoluto que detentará por <TIMEX3 tid="t13" type="DURATION" value="P2Y" mod="APPROX">unos dos años</TIMEX3> .
El presidente de Colombia , Juan Manuel Santos , lo definió como un " acto dictatorial " , elevando el tono de rechazo hacia lo que Ortega califica también como " un golpe contra la Constitución " .
El oficialismo ha dicho que el objetivo de remover a la fiscal de su cargo es reestructurar una institución que acusan de permitir la impunidad .
" El Ministerio Público se encuentra en una situación angustiosa , preocupante " , dijo Isaías Rodríguez , segundo vicepresidente de la ANC , chavista de larga data y exfiscal general .
Rodríguez , que como fiscal es conocido como mentor de Ortega , declaró que hay problemas en la justicia penal que " se sienten en la calle " .
Asimismo , justificó la destitución de Ortega : " La actitud de la fiscal no daba certeza , no daba sensación de ser objetiva " .
Por su parte , Tarek William Saab , nuevo fiscal general , dijo que la autoría intelectual de la violencia de <TIMEX3 tid="t15" type="DURATION" value="P4M">estos cuatro meses</TIMEX3> de protestas fue " la inacción del Ministerio Público " .
" Asumo este cargo en medio de una circunstancia histórica de asedio que vive nuestra patria y que ha sufrido desde nuestro presidente hasta el más humilde campesino " , dijo Saab , que dejará la Defensoría del Pueblo .
Fue más allá en sus acusaciones Delcy Rodríguez , presidenta de la ANC , que afirmó que la Fiscalía que dirigía Ortega estaba " secuestrada por la supremacía blanca " .
" Era una cazadora de jóvenes de color " , dijo Rodríguez , que cree que Ortega no investigó por igual a las víctimas de los actos de violencia de los manifestantes .
La oposición manifestó " solidaridad " a la fiscal ante lo que considera " un ataque más contra la disidencia " .
En <TIMEX3 tid="t17" type="DURATION" value="PXD">los últimos días</TIMEX3> , varios dirigentes y alcaldes opositores han sido inhabilitados o detenidos .
Ortega , en un comunicado que firmó aún como fiscal general de la República , aseguró que no se rinde y que seguirá luchando .
" Les ratifico que en Venezuela está en pleno desarrollo un golpe contra la Constitución promovido por el Tribunal Supremo de Justicia ( TSJ ) y el Ejecutivo Nacional " , dijo .
" Ese es el único nombre del proceso que vivimos en estas horas y que debe alarmar a la comunidad internacional " , agregó .
La polémica Asamblea Nacional Constituyente se instaló <TIMEX3 tid="t18" type="DATE" value="2017-08-04">este viernes</TIMEX3> en el Salón Elíptico del Palacio Federal Legislativo , aledaño al hemiciclo en que tiene su sede el Parlamento , <TIMEX3 tid="t19" type="DATE" value="2017-08-05">hoy</TIMEX3> en manos de la oposición .
Tras las controvertidas elecciones <TIMEX3 tid="t21" type="DATE" value="2017-07-30">del pasado domingo</TIMEX3> , desconocidas por la oposición y sobre las que pesa una denuncia de fraude hecha por la empresa que se encargó el proceso de votación electrónica , los 538 miembros elegidos se reunieron <TIMEX3 tid="t23" type="DATE" value="2017-08-05">el sábado</TIMEX3> para dar inicio a sus labores en la ANC .
Por otra parte , los países miembros del bloque económico Mercosur anunciaron <TIMEX3 tid="t25" type="DATE" value="2017-08-05">este sábado</TIMEX3> la suspensión de Venezuela por tiempo indefinido mientras que le exigen al país que restaure la democracia de inmediato , según lo publicaron en un comunicado .
Además , el Mercosur sumó presión internacional al presidente Maduro instando al Gobierno venezolano a que desmantele la recién creada Asamblea Nacional Constituyente .
Clima de protestas
La ANC fue impulsada por Maduro como solución a la grave crisis de escasez , inflación y protestas que vive el país .
El gobierno atribuye la difícil situación a una " guerra económica " fomentada por la oposición y Estados Unidos .
La oposición lleva <TIMEX3 tid="t27" type="DURATION" value="P4M" mod="MORE_THAN">más de cuatro meses</TIMEX3> impulsando una ola de protestas que ha dejado ya más de un centenar de muertos .
El detonante de las manifestaciones fueron unas resoluciones en las que el TSJ , al que la oposición considera que trabaja al dictado del oficialismo , se atribuía las competencias de la Asamblea Nacional , a la que ya antes había declarado en " desacato " .
Aunque días después el TSJ suprimió varias partes de los fallos , las manifestaciones continuaron en todo el territorio nacional .
La oposición considera que la Constituyente , en cuya elección no participó , es el golpe definitivo a la democracia en Venezuela y que con ella Maduro se ha convertido en un dictador .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

