<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Quién es Tarek William Saab , el " poeta de la revolución " que la Asamblea Constituyente de Venezuela nombró como nuevo fiscal general Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana " Esta es una democracia libre que respeta los derechos humanos " , dijo Tarek William Saab <TIMEX3 tid="t1" type="DATE" value="2017-08-05">el sábado</TIMEX3> durante su juramentación como nuevo fiscal general de Venezuela .
" Asumo este cargo en medio de una circunstancia histórica " , añadió , en referencia al supuesto ataque que vive Venezuela desde el exterior .
Poeta , exdiputado , exgobernador , Defensor del Pueblo saliente y asiduo visitante del gimnasio , Saab asume el cargo después de que la recién instalada Asamblea Nacional Constituyente ( ANC ) removió de su puesto a la <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> exfiscal Luisa Ortega Díaz , quien pese a ser chavista se convirtió en la mayor crítica del gobierno dentro del Estado .
La ANC consideró que el Ministerio Público ha " permitido la impunidad " en el país , sobre todo durante <TIMEX3 tid="t5" type="DURATION" value="PXM">los últimos meses</TIMEX3> de protestas opositoras que han terminado en duros enfrentamientos entre manifestantes y fuerzas de seguridad del Estado .
Casi una persona <TIMEX3 tid="t7" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> ha muerto en promedio en <TIMEX3 tid="t9" type="DURATION" value="P4M">4 meses</TIMEX3> de violencia política .
Y , según la narrativa oficialista , la fiscalía no ha sido suficientemente severa con quienes considera los autores de estas muertes : la oposición , a la que califica de " terrorista " , " antipatriota " y " fascista " .
Ortega , sin embargo , dijo que la remueven del cargo para " esconder la corrupción y la violación de derechos humanos del Estado " .
Pero si bien ella aseguró que no se piensa rendir , el edificio principal del Ministerio Público ya está desde <TIMEX3 tid="t13" type="TIME" value="2017-08-05TMO">la mañana del sábado</TIMEX3> en control de la Guardia Nacional y la oficina de quien dirige el sistema penal venezolano ya espera al hombre que Hugo Chávez graduó como el " poeta de la revolución " .
Defensor de derechos humanos Saab tiene <TIMEX3 tid="t14" type="DURATION" value="PXY">años</TIMEX3> de experiencia en el mundo político y , aunque en su discurso de posesión fue cuidadoso en no revelar su partidismo , siempre ha militado en grupos cercanos a la izquierda venezolana .
Hijo de inmigrantes libaneses , Saab ha dicho que nació " parteao " ( en parto natural en su casa ) en la ciudad de El Tigre , en el estado Anzoátegui , en pleno centro del país , cerca de la faja petrolífera del Orinoco .
Durante su adolescencia , Saab entró al movimiento PRV - Ruptura , liderado por el entonces guerrillero Douglas Bravo , un histórico militante izquierdista que Saab califica de " mentor " .
Sin dejar a un lado el activismo , Saab se graduó de abogado e hizo posgrados en derecho penal y derechos humanos .
En <TIMEX3 tid="t15" type="DATE" value="1992">1992</TIMEX3> conoció al entonces teniente coronel Hugo Chávez , que estaba en la cárcel luego de dirigir un golpe de Estado fallido .
Saab , ya como jefe de la oficina de derechos humanos del Concejo Municipal de Caracas , ayudó a que el entonces presidente Rafael Caldera indultara en <TIMEX3 tid="t16" type="DATE" value="1994">1994</TIMEX3> a Chávez , un carismático militar que <TIMEX3 tid="t17" type="DURATION" value="P4Y">cuatro años</TIMEX3> después ganó la presidencia .
Desde entonces , Saab se convirtió en un importante aliado político de Chávez .
Fue , de hecho , constituyente y encargado del capítulo de derechos humanos de la Constitución del 99 , la que el chavismo <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> quiere reformar .
Durante el golpe de Estado que sufrió Chávez en <TIMEX3 tid="t20" type="DATE" value="2002">el 2002</TIMEX3> y que el chavismo consideró como un ataque de Estados Unidos , Saab fue sacado de su casa a golpes y puesto bajo detención .
El nuevo fiscal era entonces diputado y , entre <TIMEX3 tid="t21" type="DATE" value="2004">2004</TIMEX3> y <TIMEX3 tid="t22" type="DATE" value="2012">2012</TIMEX3> , fue gobernador del estado Anzoátegui , donde dice haber ejecutado " más de 10.000 obras " .
Su gobierno , sin embargo , es reconocido por muchos venezolanos como uno de los más corruptos de la era chavista , a pesar de que la justicia nunca probó ninguna de las decenas de denuncias que le hicieron .
Polémico Defensor del Pueblo Pese a ser chavista declarado , Saab no es considerado un radical e incluso ha buscado mantener , como Defensor del Pueblo desde <TIMEX3 tid="t23" type="DATE" value="2014">2014</TIMEX3> , cierta ecuanimidad .
Durante la <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">actual</TIMEX3> ola de protestas , por ejemplo , se declaró a favor de sancionar a los guardias nacionales que presuntamente mataron al joven opositor Fabián Urbina .
También rechazó los recientes ataques de simpatizantes chavistas a diputados opositores en la Asamblea Nacional .
Sin embargo , sus críticos lo consideran " un aliado más de Maduro " que supuestamente ha permitido torturas , represión y muerte durante las protestas opositoras de <TIMEX3 tid="t26" type="DATE" value="2017">este año</TIMEX3> y las de <TIMEX3 tid="t25" type="DATE" value="2014">2014</TIMEX3> .
<TIMEX3 tid="t27" type="DATE" value="2017-06">Hace dos meses</TIMEX3> , el mayor de sus tres hijos , Yibram Saab , publicó un video en el que criticaba la represión de las manifestaciones tras la muerte de Juan Pablo Pernalete .
" Pude haber sido yo " , dijo Saab hijo en un video , a lo que su padre contestó : " Mi familia se puede expresar en pleno ejercicio de la libertad de expresión .
Lo respeto , lo amo y lo adoro .
Diga su opinión o no , será el hijo más amado , por lo tanto pido respeto " .
La llegada de Saab a la fiscalía se da en un momento en que la revolución bolivariana parece radicalizarse ante el aumento de protestas , la presión internacional y la crisis económica .
Los mismos voceros del oficialismo dicen que , con la Constituyente , esperan reformar el sistema judicial y sancionar a quienes consideran autores de la grave violencia criminal y política que vive uno de los países con más homicidios del mundo .
Durante <TIMEX3 tid="t30" type="DURATION" value="PXD">los últimos días</TIMEX3> , de hecho , ya se han registrado varias detenciones e inhabilitaciones de dirigentes y alcaldes opositores .
" No veo que él vaya a encabezar una persecución " , le dijo a BBC Mundo una vieja conocida de Saab y analista venezolana .
" No me gusta que hayan sacado a la Fiscal , pero Saab no es un Robespierre " , aseguró en referencia al implacable jurista que persiguió a los opositores de la Revolución francesa .
Persecutor de disidentes o defensor de los derechos humanos , este fornido , tatuado y romántico político que ha publicado 11 libros de poesía es el encargado del chavismo para " conseguir la paz " .
O , como dijo el influyente chavista Jorge Rodríguez en <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">estos días</TIMEX3> , " imponer la paz de Venezuela " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

