<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Pourquoi Carole Ghosn était - elle entendue par les procureurs japonais ?
Le parquet s' intéresse au financement d' une société de l' épouse de Carlos Ghosn , qui est propriétaire du luxueux yacht utilisé par la famille de l' ancien patron de Nissan et Renault .
Les enquêteurs japonais veulent savoir si Carole Ghosn connaissait l' origine exacte des fonds utilisés pour acquérir ce yacht .
Carole Ghosn est ressortie libre , ce <TIMEX3 tid="t3" type="TIME" value="2019-04-11TEV">jeudi soir</TIMEX3> à Tokyo , de son audition avec le procureur qui accuse son mari , Carlos Ghosn , de plusieurs malversations financières .
Après avoir précipitamment quitté le Japon , <TIMEX3 tid="t6" type="DATE" value="2019-04-05">vendredi dernier</TIMEX3> , car elle se sentait « en danger » dans le pays , l' épouse de l' ancien président de l' alliance Renault - Nissan - Mitsubishi Motors était revenue <TIMEX3 tid="t7" type="DATE" value="2019-04-10">mercredi</TIMEX3> à Tokyo pour se présenter librement , <TIMEX3 tid="t9" type="TIME" value="2019-04-11TAF">jeudi après-midi</TIMEX3> , en tant que témoin et avec ses avocats , à un entretien avec les procureurs et des juges .
Selon nos informations , le parquet souhaitait l' interroger sur le financement de la société « Beauty Yachts PTY » , enregistrée aux Iles Vierges Britanniques , dont elle est , depuis l' an dernier , l' actionnaire principale .
Initialement créée en <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3> par un ami avocat libanais de Carlos Ghosn , cette société est la propriétaire et l' exploitante d' un yacht de luxe , le « Shachou »
- ce qui veut dire «
patron » en japonais
- , qui était souvent utilisé par la famille et les proches de Carlos Ghosn pour des croisières en Méditerranée .
Selon le site marinetraffic.com , ce bateau est <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en cale sèche , sur un chantier naval près de Livourne , en Italie .
Les enquêteurs japonais veulent savoir si Carole Ghosn connaissait l' origine exacte des fonds utilisés par Beauty Yachts pour acquérir ce yacht , un Navetta 37
des chantiers Ferretti , dont le prix catalogue dépasse les 12 millions d' euros .
Ils estimeraient qu' une partie des paiements , étalés sur <TIMEX3 tid="t14" type="DURATION" value="PXY">plusieurs années</TIMEX3> , auraient été réglés grâce à des transferts de la société libanaise Good Faith Investments ( GFI ) , longtemps contrôlée par l' ami avocat de Carlos Ghosn .
Le parquet soupçonne GFI d' avoir <TIMEX3 tid="t15" type="DATE" value="2019-SU">été</TIMEX3> alimentée illégalement par des capitaux provenant de l' entreprise Suhail Bahwan
Automobiles ( SBA ) , un distributeur des marques Nissan , Renault et Infiniti basé à Oman .
Dans le cadre de leur dernière mise en accusation de Carlos Ghosn , la semaine dernière , les procureurs ont ainsi expliqué que le patron franco brésilien avait ordonné le paiement , par le biais d' une filiale de Nissan au Moyen Orient , d' importants budgets marketing à ce distributeur omanais .
Au total , l' enquête interne de Nissan aurait repéré 35 millions de dollars de transfert suspects entre <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> et <TIMEX3 tid="t17" type="DATE" value="2018">2018</TIMEX3> , selon une source proche du dossier .
Une partie de ces millions , normalement destinés au paiement d' activités marketing , auraient été réorientés vers GFI , par le biais des comptes d' un cadre de SBA également manager chez GFI .
Dans le cadre de sa propre enquête interne , Renault a aussi repéré pour près de dix millions de dollars de mouvements suspects entre ses comptes et SBA entre <TIMEX3 tid="t19" type="DATE" value="2011">2011</TIMEX3> et <TIMEX3 tid="t20" type="DATE" value="2016">2016</TIMEX3> .
Une large partie de ces montants ayant également été réorientés , suivant les mêmes réseaux , vers GFI au Liban .
«
Je suis innocent »
Dans sa dernière prise de parole publique
- un message vidéo diffusé <TIMEX3 tid="t22" type="DATE" value="2019-04-09">mardi dernier</TIMEX3>
- , Carlos Ghosn a fermement démenti l' ensemble des charges qui lui ont déjà valu quatre arrestations ainsi que la totalité des accusations qui ont fuité dans la presse .
« Je suis innocent » , avait martelé l' ancien patron .
VIDEO .
Le témoignage de Carlos Ghosn Après son arrestation , il a été placé en garde à vue , au centre de détention de Kosuge , pour une première phase de <TIMEX3 tid="t28" type="DURATION" value="P10D">dix jours</TIMEX3> , qui pourrait être prolongée de <TIMEX3 tid="t29" type="DURATION" value="P10D">dix jours</TIMEX3> supplémentaires <TIMEX3 tid="t27" type="DATE" value="2019-04-14">le 14 avril prochain</TIMEX3> , à la demande du procureur .
Durant cette séquence , Carlos Ghosn ne peut échanger ni avec sa famille , ni avec ses proches mais voit brièvement , les jours de semaine , ses avocats et des diplomates dans le cadre de la protection consulaire .
Yann
Rousseau ( Correspondant à Tokyo ) Réagir face à une crise .
Agir pour préparer l’
après .
<TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , la rédaction des Echos répond à votre besoin d’ une information fiable et vous aide à prendre les meilleures décisions .
Conservez une vision globale de la situation , en France et dans le monde .
Décryptez les conséquences de la crise sur l’ économie , les entreprises et les marchés .
Eclairez
votre réflexion avec des points de vue , des idées et des contributions de tous horizons .
Reprenez un temps d’ avance avec Les Echos .
Abonnez
- vous dès <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
Les plus lus
Les « petits Tesla »
surfent sur l' euphorie autour de la voiture électriqueSélection abonnés PSA va généraliser le télétravail dès la rentrée PSA et Fiat Chrysler ont choisi leur futur
nom :
Stellantis Fiat Chrysler n' en a pas fini avec le Dieselgate Tesla : l' envolée en Bourse débloque un immense jackpot pour Elon Musk Automobile : le coronavirus plonge Valeo dans le rouge À la Une Affaire
Huawei : après le Royaume
- Uni , la France rejoint aussi le camp de l' interdiction EN DIRECT
- Coronavirus :
40 millions de masques distribués aux Français précaires , annonce Véran Rémy Weber quitte
la direction de La Banque Postale Donald Trump recommande <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le port du masque Près de 200 incendies ravagent les forêts de Sibérie La première mission spatiale arabe vers <TIMEX3 tid="t34" type="DATE" value="2019-03">Mars</TIMEX3> a décollé au
Japon
Des « feux de camp » sur le Soleil La comète Neowise continue son tour du monde
Tous droits réservés
- Les Echos <TIMEX3 tid="t37" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

