<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fonction de recherche
Moscou soutient les concessions politiques de Kiev aux séparatistes Moscou a apporté <TIMEX3 tid="t1" type="DATE" value="2014-09-17">mercredi</TIMEX3> son soutien aux premières offres politiques de Kiev pour parvenir à une paix avec les rebelles prorusses dans l' est de l' Ukraine .
Des tirs meurtriers s' y poursuivaient cependant , en violation du cessez-le-feu .
La Russie considère l' ensemble des concessions de Kiev " comme un pas dans la bonne direction qui jette les bases pour le début d' un dialogue visant à contribuer à la réconciliation nationale " en Ukraine , selon un communiqué le ministère des Affaires étrangères .
Les déclarations conciliantes de Moscou interviennent après <TIMEX3 tid="t2" type="DURATION" value="P5M">cinq mois</TIMEX3> d' un conflit qui a conduit à une détérioration , sans <TIMEX3 tid="t3" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis la fin de l' URSS , des relations entre la Russie et les Occidentaux .
L' appui de la Russie aux gestes d' ouverture faits par le président ukrainien Petro Porochenko en direction des séparatistes est considéré avec prudence par l' autre camp .
Le président russe Vladimir Poutine
a en effet soufflé le chaud et le froid par <TIMEX3 tid="t4" type="DATE" value="PAST_REF">le passé</TIMEX3> , saluant les initiatives de Kiev tout en apportant , selon les Occidentaux , une aide militaire aux insurgés .
Sous le coup de sanctions économiques occidentales pour atteinte à la souveraineté de l' Ukraine , Moscou a toujours démenti tout rôle actif dans ce conflit .
Autonomie et amnistie Kiev a proposé l' organisation d' élections locales en <TIMEX3 tid="t5" type="DATE" value="2013-12">décembre</TIMEX3> , une plus grande autonomie pendant <TIMEX3 tid="t6" type="DURATION" value="P3Y">trois ans</TIMEX3> et une amnistie sous conditions pour les personnes ayant combattu dans la région séparatiste en majorité russophone du Donbass .
Pour l' heure , les séparatistes de Donetsk et de Lougansk , qui réclament leur indépendance , ont ignoré les concessions que leur ont faites les autorités ukrainiennes pro-européennes .
L' Union européenne a exhorté <TIMEX3 tid="t7" type="DATE" value="2014-09-17">mercredi</TIMEX3> la Russie et les séparatistes à faire leur part du chemin tracé lors d' un accord à Minsk , en Biélorussie , <TIMEX3 tid="t8" type="DATE" value="2014-W38-MINUS-deux" mod="APPROX">il y a près de deux semaines</TIMEX3> .
Pour l' UE , les propositions " constituent des pas importants dans la recherche d' une solution politique durable " .
Les dispositions adoptées par le parlement de Kiev sont au coeur du protocole d' accord en douze points signé <TIMEX3 tid="t10" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> dans la capitale bélarusse entre Kiev et les rebelles .
Le premier était l' entrée en vigueur d' une trêve , qui reste fragile , voire illusoire , dans plusieurs localités de la région de Donetsk .
Présenté par M. Porochenko , qui se rendra <TIMEX3 tid="t13" type="DATE" value="2014-09-18">jeudi</TIMEX3> à Washington pour la première fois depuis son arrivée au
pouvoir en <TIMEX3 tid="t14" type="DATE" value="2014-05">mai</TIMEX3> , le projet de loi sur le " statut spécial " prévoit l' organisation d' élections au niveau " des districts , conseils municipaux , conseils de villages " sur une partie du territoire des régions de Donetsk et de Lougansk .
Le texte garantit en outre à la population du Donbass
le libre usage du russe dans le secteur public , ce dont s' est aussi félicité Moscou .
Cet article a été importé automatiquement de notre ancien site vers le nouveau .
Si vous remarquez un problème de visualisation , nous vous prions de nous en excuser et vous engageons à nous le signaler à cette adresse : community-feedback@swissinfo.ch SWI swissinfo.ch
- succursale de la Société suisse de radiodiffusion et télévision SWI swissinfo.ch
- succursale de la Société suisse de radiodiffusion et télévision
</TimeML>

