<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Pour le patron de Nissan , l’ alliance avec Renault a pâti des « opinions très conservatrices » de ses collaborateurs Hiroto Saikawa , qui doit démissionner <TIMEX3 tid="t1" type="DATE" value="2019-11-25">ce lundi</TIMEX3> , est notamment revenu sur l’ affaire Ghosn dans les colonnes du Financial Times .
Les mots de la fin .
<TIMEX3 tid="t5" type="DATE" value="2019-11-28">Jeudi 28 novembre</TIMEX3> , Hiroto Saikawa , le directeur général de Nissan , a livré ce qui semble être son dernier entretien au quotidien économique britannique Financial Times .
Alors qu’ il tire sa révérence <TIMEX3 tid="t8" type="DATE" value="2019-11-25">ce lundi</TIMEX3> , après <TIMEX3 tid="t10" type="DURATION" value="P1Y">un an</TIMEX3> à la tête du constructeur japonais , il est notamment revenu sur le scandale Carlos Ghosn , qui secoue le secteur automobile depuis plus d’ <TIMEX3 tid="t11" type="DURATION" value="P1Y">un an</TIMEX3> .
Un temps soupçonné d’ avoir agi dans l’ ombre en faveur de la destitution de l’ ancienne tête de Nissan et de la déterioration des relations entre Renault et Nissan , ce qu’ il nie totalement , Hiroto Saikawa a tenu à mettre les points sur les « i » , <TIMEX3 tid="t12" type="DURATION" value="PXD">quelques jours</TIMEX3> avant son remplacement par Makoto Uchida , jusqu’ ici dirigeant des opérations du constructeur en Chine .
«
Il y avait des gens au sein de Nissan qui avaient des opinions profondément conservatrices selon lesquelles l’ entreprise devait retourner à son état d’ avant la crise financière à <TIMEX3 tid="t17" type="DATE" value="199" mod="END">la fin des années 1990</TIMEX3> .
Ces forces se sont déchaînées quand le système Ghosn est tombé » , indique ainsi Hiroto Saikawa .
Il souligne en outre avoir tenté d’ endiguer le chaos qui a suivi l’ arrestation de Carlos Ghosn <TIMEX3 tid="t20" type="DATE" value="2018-11-25">il y a un an</TIMEX3> et de stabiliser l’ alliance du groupe avec Renault .
« Les choses n’ ont pas du tout avancé au début parce que des proches de M. Ghosn ont résisté et ont prétendu qu’ il y avait un complot .
Ne pas pouvoir communiquer normalement avec Renault était au début un très gros fardeau » , a poursuivi Hiroto Saikawa .
De quoi apporter de l’ eau au
moulin des thèses selon lesquelles des collaborateurs de Nissan auraient orchestré la chute de Carlos Ghosn et œuvré pour détériorer les relations de l’ alliance franco-japonaise du constructeur avec Renault .
«
L’ alliance fait partie de leur ADN »
Hiroto Saikawa semble ainsi revenir sur les propos qu’ il tenait en <TIMEX3 tid="t23" type="DATE" value="2019-01">janvier dernier</TIMEX3> , dans les colonnes des Échos .
« Nissan ne va pas se rejaponiser !
Au contraire , nous avons besoin de nous internationaliser encore plus , et j’ y travaille activement .
Nous n’ allons pas revenir en arrière , au Nissan <TIMEX3 tid="t26" type="DATE" value="199">des années 1990</TIMEX3> » , indiquait ainsi celui que le Financial Times dépeint dans son article comme un « homme pris entre les féroces loyalistes de M. Ghosn et les forces anti - Renault du groupe japonais .
»
Le DG de Nissan s’ est par ailleurs dit « soulagé » quant à l’ avenir de Renault , qui sera composé de Makoto Uchida , Ashwani Gupta ( l’ <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actuel</TIMEX3> numéro deux de Mitsubishi Motors et futur patron des opérations ) , Jun Seki ( le responsable du plan de relance de Nissan ) .
« Tous trois ont construit leur carrière après l’ internationalisation de Nissan et l’ alliance fait partie de leur ADN .
Ils savent quels sont les problèmes et ce qu’ ils doivent faire » après le scandale Ghosn , ajoute Hiroto Saikawa .
Arrêté initialement en <TIMEX3 tid="t30" type="DATE" value="2018-11">novembre 2018</TIMEX3> à son atterrissage à Tokyo , Carlos Ghosn est sous le coup de quatre inculpations au
Japon .
Il est notamment soupçonné d’ avoir omis de déclarer des revenus différés aux autorités boursières entre <TIMEX3 tid="t31" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t32" type="DATE" value="2018">2018</TIMEX3> et accusé d’ abus de confiance aggravé .
Il est assigné à résidence au Japon depuis <TIMEX3 tid="t37" type="DATE" value="2019-04-25">le 25 avril dernier</TIMEX3> , dans l’ attente du début de son procès qui aura lieu au plus tôt au <TIMEX3 tid="t39" type="DATE" value="2020-SP">printemps prochain</TIMEX3> .
Que retiendra - t - on de l' arrestation de Carlos
Ghosn ?
- Regarder sur Figaro Live Quel fourbe celui - là .
Il a été l' un
des artisans majeurs de la chute de son ex
- patron;il n' ya qu' à ré-écouter la conférence qu' il avait donnée en japonais aux équipes de Nissan pour justifier de l' interpellation " surprise " de C.Ghosn à son arrivée à Tokyo .
Pour retourner ainsi sa veste , il doit avoir peur de quelque chose , mais de quoi ?
C' est une alliance pour faire quoi?On ne se concentre pas pour faire prospérer le boulot en France , mais on cherche à en faire prospérer ailleurs .
Au
Japon
les produits français ne sont pas plébiscités , et les voitures étrangères ne sont pas nombreuses , les japonnais sont prudents !
Espérons que l' alliance réussisse à passer le cap et devienne plus fort après ses turbulences .
</TimeML>

