Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , 1520 et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , trente ans d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur des années 1920
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et maintenant on va rompre »
Les recettes de l’ été : le menu de Laura Portelli S’ abonner , c’ est accéder à tous les articlesDécouvrir les offres Guerre chimique en Syrie - Sur le front de Damas 1/5 Clandestins pendant deux mois dans Damas et sa région avec les rebelles syriens , les envoyés spéciaux du " Monde " ont constaté l' usage d' armes toxiques par les forces de Bachar Al
- Assad .
Par Jean
- Philippe Rémy Publié le 27 mai 2013 à 05h58 - Mis à jour le 04 juin 2013 à 19h08 Temps de Lecture 14 min .
Jobar ( Damas , Syrie ) , envoyé spécial .
Une attaque chimique sur le front de Jobar , à l' entrée de la capitale syrienne , cela ne ressemble d' abord à rien .
A rien de spectaculaire .
A rien , surtout , de détectable .
Tel est le but recherché : lorsque les combattants de l' Armée syrienne libre ( ASL ) les plus avancés dans Damas comprennent qu' ils viennent d' être exposés à des produits chimiques par les forces gouvernementales , il est trop tard .
Quel que soit le gaz utilisé , il produit déjà ses effets , à quelques centaines de mètres seulement d' habitations de la capitale syrienne .
Au début , il n' y a eu qu' un bruit modeste , un choc métallique , presque un cliquetis .
Et dans le fracas des combats du jour dans le secteur " Bahra 1 " du quartier de Jobar , cela n' a d' abord pas attiré l' attention des combattants de la brigade Tahrir Al
- Sham ( " Libération de la Syrie " ) .
" On a pensé à un obus de mortier qui n' avait pas explosé , et personne n' y a vraiment fait attention " , explique Omar Haidar , responsable opérationnel de la brigade , qui tient ce secteur avancé , à moins de 500 mètres de la place des Abbassides .
PAS D' ODEUR , PAS DE FUMÉE
Cherchant ses mots pour décrire ce son incongru , il le compare à " une canette de Pepsi qui tomberait par terre " .
Pas d' odeur , pas de fumée , pas même un sifflement indiquant l' éjection d' un gaz toxique .
Puis sont apparus les symptômes .
Les hommes toussent violemment .
Les yeux brûlent , les pupilles se rétractent à l' extrême , la vision s' obscurcit .
Bientôt , surviennent les difficultés respiratoires , parfois aiguës , les vomissements , les évanouissements .
Il faut évacuer les combattants les plus touchés , avant qu' ils n' étouffent .
De cela , les envoyés spéciaux du Monde ont été témoins plusieurs jours d' affilée dans ce quartier à la sortie de Damas , où la rébellion a pénétré en janvier .
Depuis , l' enjeu de Jobar est crucial pour l' ASL comme pour le pouvoir .
Mais , au cours d' un reportage de deux mois dans les environs de la capitale syrienne , nous avons réuni des éléments comparables dans une couronne beaucoup plus large .
La gravité des cas , leur multiplication , la tactique d' emploi de telles armes montrent qu' il ne s' agit pas de simples gaz lacrymogènes utilisés sur les fronts , mais de produits d' une autre classe , bien plus toxiques .
Sur le front enchevêtré de Jobar , où les lignes ennemies sont si proches qu' on s' y insulte parfois presque aussi volontiers qu' on s' y entretue , les scènes d' attaque au gaz apparaissent ponctuellement courant avril .
Pas de diffusion massive , sur des kilomètres , mais un usage occasionnel et localisé par les forces gouvernementales , visant les points de contact les plus durs avec un ennemi rebelle tout proche .
Le secteur est le point d' entrée le plus en profondeur dans l' intérieur de Damas des groupes de l' ASL .
Une guerre sans merci s' y déroule .
PREMIÈRE ATTAQUE EN AVRIL Dans le secteur " Bahra 1 " , l' un des plus avancés en direction de la grande place stratégique des Abbasides , l' un des verrous de Damas , les hommes d' Abou Djihad , dit " Arguileh " ( " narguilé " ) , ont subi leur première attaque de cette nature le soir du jeudi 11 avril .
Tous ont d' abord été pris au dépourvu .
Ils avaient entendu parler des " gaz " utilisés sur d' autres fronts , dans d' autres régions de Syrie ( notamment à Homs et dans la région d' Alep ) au cours des mois écoulés , mais que faire , une fois confronté au phénomène ?
Comment se protéger sans abandonner les lieux et offrir une victoire facile à l' ennemi ?
" Certains hommes ont évacué , d' autres sont restés paralysés par la panique .
Mais la position n' a pas été abandonnée .
On ordonnait aux soldats montant au front de se munir de foulards mouillés pour se protéger le visage " , explique un combattant .
Dans la foulée , une poignée de masques à gaz ont été distribués , destinés en priorité aux hommes qui tiennent des positions fixes , là où un simple mur marque parfois la limite du territoire rebelle .
D' autres se contentent de la protection dérisoire de masques chirurgicaux .
Les hommes commandés par " Arguileh " ne sont pas les seuls à avoir subi une attaque au gaz dans les parages .
Plus près du marché à la viande voisin , où sont stationnés des chars du gouvernement , les " forces spéciales " des rebelles de la Liwa
Marawi Al
- Ghouta ont été exposées à des concentrations – sans doute plus importantes encore – de composés chimiques , à en juger par les effets produits sur les combattants .
Nous les retrouverons dans les heures suivantes dans les hôpitaux , luttant pour survivre .
DES HOMMES REVÊTUS DE COMBINAISONS A Jobar , les combattants n' ont pas déserté leurs positions , mais ceux qui restent sur les lignes de front , pupilles rétractées , la respiration sifflante , sont " terrorisés et essaient de se calmer par des prières " , admet Abou Atal , l' un des combattants de Tahrir Al
- Sham .
Un homme d' une autre brigade est mort dans un secteur voisin .
Il s' appelait Ibrahim Darwish .
Il est décédé le 18 avril .
Dans la partie nord de Jobar , également visé par une attaque similaire , le général Abou Mohammad Al - Kurdi , commandant de la 1re division de l' ASL ( qui regroupe cinq brigades ) , affirme que ses hommes ont vu des militaires gouvernementaux quitter leurs positions , avant que ne surgissent des hommes " portant des combinaisons de protection chimique " , lesquels auraient ensuite disposé sur le sol " des sortes de petites bombes , comme des mines " , qui se seraient mises à diffuser un produit chimique dans l' atmosphère .
Ses hommes , affirme - t - il , auraient tué trois de ces techniciens .
Où sont les combinaisons de protection saisies sur les cadavres ?
Nul ne le sait …
Les soldats exposés ce soir
- là parlent d' une forte panique , d' une ruée vers l' arrière .
Ce ne sont pas les civils ou les sources indépendantes qui risquent d' infirmer ou de corroborer ces affirmations : plus personne ne vit à Jobar , en dehors des combattants imbriqués dans les différents fronts du quartier .
Cela n' empêche pas de constater l' effet ravageur des gaz employés par le gouvernement syrien aux portes de sa propre capitale .
Un jour d' attaque chimique sur une zone du front de Jobar , le 13 avril , le photographe du Monde a vu les combattants qui font la guerre dans ces maisons en ruine commencer à tousser , puis mettre leurs masques à gaz , sans hâte apparente , mais en réalité déjà exposés .
Des hommes s' accroupissent , suffoquent , vomissent .
Il faut fuir immédiatement le secteur .
Le photographe du Monde souffrira , quatre jours durant , de troubles visuels et respiratoires .
Ce jour - là , pourtant , les émanations de gaz avaient été concentrées dans un secteur voisin .
Faute de témoignages indépendants , de nombreux doutes ont plané sur la réalité de l' emploi d' armes chimiques , en général , par les forces gouvernementales , qui en possèdent de très importants stocks , notamment de gaz neurotoxiques , comme le sarin .
Plusieurs pays : les Etats - Unis , la Turquie et Israël , ont déclaré posséder des éléments matériels indiquant l' utilisation d' armes de ce type , mais n' ont pas communiqué la nature exacte de leurs preuves , ni décidé si , comme l' avait promis le président Obama en août 2012 , le recours à de telles armes par le pouvoir de Damas constituerait le franchissement d' une " ligne rouge " susceptible d' entraîner une intervention étrangère en Syrie contre le régime .
Le pouvoir accuse de son côté l' ASL d' utiliser également des armes chimiques , augmentant la confusion .
Pour se convaincre de la réalité de l' emploi de ces composés par l' armée syrienne sur certains fronts , il faut alors interroger les médecins qui , sur place , tentent de soigner ou de sauver les combattants exposés à des gaz .
Le 8 avril , à l' hôpital Al - Fateh de Kafer Battna , le plus important centre médical de la région de la Ghouta , large poche rebelle à l' est de Damas , les médecins montrent des enregistrements , sur des téléphones , de scènes de suffocation .
Un raclement terrible sort de la gorge d' un homme .
C' était le 14 mars et , selon le personnel médical , il venait d' être exposé à des gaz à Otaiba , une ville à l' est de la Ghouta , où le gouvernement syrien mène depuis la mi-mars une vaste opération pour encercler les forces rebelles et couper leur principale route d' approvisionnement .
L' un de ces médecins , le docteur Hassan O. , décrit soigneusement les symptômes de ces patients : " Les gens qui arrivent ont du mal à respirer .
Ils ont les pupilles rétractées .
Certains vomissent .
Ils n' entendent plus rien , ne parlent plus , leurs muscles respiratoires sont inertes .
Si on ne traite pas de toute urgence , c' est la mort .
" Cette description correspond en tous points à celles faites par les autres médecins rencontrés en l' espace de plusieurs semaines dans les alentours de Damas .
A quelques variantes près .
Selon les endroits , les combattants qui en ont été les victimes affirment que les produits ont été diffusés par de simples obus , par des roquettes , voire par une forme de grenade .
Sur le front de Jobar , à la cinquième attaque de ce type , le 18 avril , les combattants de l' ASL , commandés par Omar Haidar , disent avoir vu tomber , à leurs pieds , un grand cylindre équipé d' un dispositif d' ouverture , d' une longueur d' environ 20 centimètres .
S' agissait - il d' armes chimiques , et dans ce cas , diffusant quel type de substances ?
Pour répondre avec précision à cette question , il faudrait établir un protocole d' enquête que les conditions du conflit rendent difficiles .
Procéder à des prélèvements sur des combattants exposés aux émanations au point de décéder ou d' avoir été obligés d' être hospitalisés , puis les confier à des laboratoires spécialisés à l' étranger .
Un certain nombre d' entre eux ont été réalisés et sont en cours d' étude .
UNE ÉTRANGE ROUTINE
Depuis , à Jobar , des masques à gaz ont été distribués , ainsi que des seringues et des ampoules d' atropine , un produit injectable qui contrecarre les effets des neurotoxiques comme le sarin .
Les médecins de la Ghouta suspectent l' utilisation de ce neurotoxique inodore et incolore , dont l' effet coïncide avec les observations faites sur place .
Selon une source occidentale bien informée , cela n' empêche pas le pouvoir syrien d' avoir recours à des mélanges de produits , notamment avec des gaz anti-émeutes ( lacrymogènes ) , pour brouiller les pistes et l' observation des symptômes .
Car
l' enjeu est de taille , dans le cas où la preuve d' utilisation d' armes chimiques par les troupes de Bachar Al
- Assad serait établie .
La dissimulation est donc de rigueur .
Les gaz utilisés sur les fronts le sont de manière ponctuelle , évitant des épandages massifs qui constitueraient facilement des faisceaux de preuves irréfutables .
Il n' en demeure pas moins que le phénomène se répète : jeudi 23 mai , les rebelles affirment qu' une nouvelle attaque aux armes chimiques a eu lieu à Adra , zone d' affrontements très durs entre le pouvoir et les rebelles au nord-est de Damas .
Dans la seconde moitié d' avril , les attaques au gaz sont presque devenues une étrange routine , à Jobar .
Sur les lignes de front , les rebelles de l' ASL avaient pris l' habitude de conserver soigneusement leur masque à proximité .
On organisait des séances de lavages d' yeux réguliers , avec des seringues remplies de sérum physiologique .
L' effet recherché par ces attaques semblait essentiellement tactique , correspondant à ce stade à une tentative de déstabilisation des unités rebelles dans des quartiers où les soldats gouvernementaux ne sont pas parvenus à les déloger , en même temps qu' un test .
Si les forces armées syriennes osent ainsi utiliser des armes chimiques dans leur propre capitale , sans déclencher de réaction internationale sérieuse , n' est -ce pas une invitation pour poursuivre l' expérimentation un peu plus largement ?
Jusqu' ici , les cas d' utilisation de gaz n' ont pas été isolés .
Le seul ophtalmologue de la région , formé à l' étranger , consulte dans un petit hôpital de Sabha dont il souhaite qu' on dissimule la localisation exacte .
A lui seul , il a dénombré 150 personnes touchées en l' espace de deux semaines .
Près des zones touchées par les gaz , il a organisé des douches pour que les combattants exposés aux produits chimiques puissent se laver et changer d' habits pour éviter de contaminer ensuite les personnels des centres de soins .
REMÈDE DE CHEVAL Pour sauver les soldats dont les problèmes respiratoires sont les plus graves , il faut les porter dans le long dédale à l' intérieur de maisons dont les murs ont été percés , franchir les tranchées et tunnels creusés pour éviter les tireurs ennemis , pour arriver à une ambulance de fortune , garée sur une placette un peu en retrait , et foncer dans des rues exposées aux balles et aux obus , pied au plancher , pour atteindre un hôpital du front avant que les combattants ne meurent , étouffés .
A l' hôpital islamique de Hammouriya , installé dans un hangar discret , le docteur assure , le 14 avril , avoir reçu , deux heures auparavant , un combattant du front de Jobar , en grande difficulté respiratoire , avec un rythme cardiaque " devenu fou " .
Pour le sauver , il dit avoir effectué quinze injections successives d' atropine , ainsi que de l' hydrocortisone .
Un remède de cheval , pour un cas désespéré .
La veille , dans la nuit , l' une des ambulances qui tentait d' évacuer des hommes gazés a été touchée par les tirs d' un sniper .
Le chauffeur a été blessé .
Le lendemain matin , les ambulanciers sont parvenus à passer la route à vitesse maximale , sous le tir d' un tank , et ont atteint cette zone du front , où une nouvelle nappe de produits chimiques venait d' être répandue .
" Lorsqu' on est arrivés , on a trouvé tout le monde par terre " , témoigne un infirmier d' un autre centre hospitalier de Kaffer Batna , qui ne peut donner son nom de peur des représailles contre sa famille installée en zone gouvernementale .
Au
cours de la matinée , dans la cour de cet hôpital installé dans un parking en sous-sol pour se protéger des tirs des Mig ou de l' artillerie gouvernementale , le chaos règne .
Les soldats sont allongés aux côtés de cinq aides soignants contaminés à leur tour à leur contact .
On n' a pas terminé le décompte des soldats , qui arrivent au fil des transferts depuis le front , et sont déjà quinze au total .
On court dans les salles de fortune , pour distribuer l' oxygène , réaliser des injections .
DES MÉDICAMENTS DE PLUS EN PLUS RARES
Le docteur Hassan , responsable de l' hôpital , est allongé dans son minuscule bureau avec un masque à oxygène , tandis qu' on lui administre de l' atropine .
Il se consacrait à ces urgences depuis une heure lorsqu' il a perdu connaissance et a commencé à suffoquer .
Cet homme lutte depuis des mois pour maintenir en activité son centre de soins , aidé par des volontaires dont certains sont de simples lycéens , alors que le blocus de la région par les forces gouvernementales a pour conséquence de rendre les médicaments de plus en plus rares .
Les anesthésiques manquent , les chirurgiens improvisés en sont réduits à utiliser des produits vétérinaires , comme la kétamine .
La morphine a disparu .
Et les stocks d' atropine ne devraient pas durer très longtemps .
Le docteur a réalisé des prélèvements d' échantillons qui ont été , à travers mille difficultés , sortis en contrebande de la région .
Il faudra encore quelques semaines pour connaître le résultat de leur analyse .
En se rendant dans huit centres médicaux de la partie est de la Ghouta , les envoyés spéciaux du Monde n' ont trouvé que deux établissements dont les responsables médicaux déclaraient ne pas avoir reçu de combattants ou de civils touchés par des attaques au gaz .
A Nashibiyya , les médecins ont reçu jusqu' à soixante cas en un seul jour , en provenance du front d' Otaiba , le 18 mars .
La modeste structure n' avait pas les moyens de faire face à cet afflux , manquant en particulier d' oxygène .
Il y a eu cinq morts , par étouffement .
Quelques jours plus tard , conscients de la gravité de la situation , les médecins ont fait exhumer les dépouilles de ces victimes en présence d' autorités locales et religieuses , et ont procédé à des prélèvements de tissu qu' ils ont tenté d' expédier vers un pays voisin .
Certains de ces échantillons ont été confiés à un petit groupe de combattants qui a tenté de briser l' encerclement de la région par les forces gouvernementales .
A ce jour , les médecins de Nashibiyya disent ignorer si les prélèvements sont arrivés à bon port .
" LES MALADES DEVENAIENT COMME FOUS " A une dizaine de kilomètres , à l' hôpital de Douma , sous contrôle de la brigade Al - Islam , les médecins disent avoir reçu 39 patients après l' attaque chimique du 24 mars sur la ville d' Adra .
Deux hommes sont décédés dans les locaux .
L' un des médecins note qu' au bout de deux jours , " les malades devenaient comme fous " .
Marwane , un combattant présent sur les lieux de l' attaque d' Adra , affirme avoir vu " des roquettes arriver sur le front et dégager une lumière orange " , et que , lors de son propre transfert à l' hôpital , il a vu " trois hommes mourir dans les véhicules sur la route " .
Dans le contexte de chaos qui règne dans la région de la Ghouta , civils et militaires meurent souvent avant d' avoir pu atteindre un centre médical .
Adra , Otaiba et Jobar sont les trois points où l' utilisation de gaz est décrite par les sources locales de la région depuis le mois de mars dans la région de Damas .
Une différence émerge : à Jobar , les produits ont été utilisés de manière plus prudente et plus localisée .
En revanche , sur les fronts plus éloignés , comme Adra et Otaiba , les quantités estimées par rapport au nombre de cas arrivés simultanément dans les hôpitaux sont plus importantes .
Mais les attaques chimiques ne sont pas la seule activité des hôpitaux de la région .
Deux heures avant l' arrivée des envoyés spéciaux du Monde , quatre enfants aux corps lacérés , déchiquetés par des bombes de Mig , avaient été amenés en urgence à Douma .
A peine stabilisés , ils ont dû quitter l' hôpital , sans espoir d' être évacués de Syrie .
Sans doute , comme beaucoup , sont - ils morts en route .
Les infirmiers ont filmé ces corps martyrisés , ces hurlements de douleur .
" Ça , vous voyez , c' est tous les jours , et pour nous , c' est encore plus grave que les attaques chimiques : on en est arrivés là " , commente , avec un regard anéanti , le médecin , qui ne peut , lui non plus , dire son nom .
Jean
- Philippe Rémy(Johannesburg , correspondant régional ) Dans la même rubrique Édition du jour Daté du vendredi 24 juillet
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .