<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cronología de Guantánamo Cronología de Guantánamo <TIMEX3 tid="t1" type="DATE" value="2009-01-21">21/01/2009</TIMEX3> : Dos jueces militares suspenden <TIMEX3 tid="t4" type="DURATION" value="P120D">120 días</TIMEX3> los juicios de seis detenidos tras la petición de Obama .
<TIMEX3 tid="t5" type="DATE" value="2009-01-22">22/01/2009</TIMEX3> : Obama firma una orden ejecutiva para cerrar la prisión en el plazo de <TIMEX3 tid="t7" type="DURATION" value="P1Y">un año</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="2009-05-14">14/05/2009</TIMEX3> : La Cámara de Representantes niega a Obama los 80 millones de dólares solicitados para el cierre de Guantánamo hasta que no les entregue el plan de actuación .
<TIMEX3 tid="t11" type="DATE" value="2009-05-15">15/05/2009</TIMEX3> : Obama anuncia el restablecimiento de las comisiones militares , pero dotadas de mayores garantías legales .
<TIMEX3 tid="t13" type="DATE" value="2009-05-20">20/05/2009</TIMEX3> : El Senado vota en el mismo sentido que la Cámara de Representantes <TIMEX3 tid="t15" type="DATE" value="2008-W40">la semana anterior</TIMEX3> .
<TIMEX3 tid="t17" type="DATE" value="2009-06-11">11/06/2009</TIMEX3> : La UE y EEUU cierran un acuerdo sobre el traslado de detenidos a países comunitarios que deseen acogerlos .
<TIMEX3 tid="t19" type="DATE" value="2009-10-15">15/10/2009</TIMEX3> : La Cámara de Representantes estadounidense aprueba el traslado a territorio estadounidense de los detenidos para que sean sometidos a juicio .
<TIMEX3 tid="t21" type="DATE" value="2009-10-20">20/10/2009</TIMEX3> : El Senado aprueba también la iniciativa anterior .
<TIMEX3 tid="t23" type="DATE" value="2009-10-22">22/10/2009</TIMEX3> : El Congreso de EEUU prohíbe el traslado de los presos antes <TIMEX3 tid="t27" type="DATE" value="2010-12-31">del 31 de diciembre de 2010</TIMEX3> .
Dando la nota Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

