<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Depuis Bruxelles , le G7 met en garde Poutine sur la crise ukrainienne Les dirigeants du G7 réunis à Bruxelles , <TIMEX3 tid="t2" type="DATE" value="2014-06-04">le 4 juin 2014</TIMEX3> .
- - Réuni à Bruxelles , <TIMEX3 tid="t8" type="DATE" value="2014-06-04">mercredi</TIMEX3> , les dirigeants du G7 ont adressé un message direct à Vladimir Poutine , qu' ils ont appelé à faire véritablement baisser la tension en Ukraine et à " coopérer " avec le nouveau président Petro Porochenko .
Le maître du Kremlin n' a pas exclu de rencontrer ce dernier <TIMEX3 tid="t9" type="DATE" value="2014-06-06">vendredi</TIMEX3> , en France .
Les dirigeants du club des pays les plus développés ont ainsi réaffirmé leur unité de vue , <TIMEX3 tid="t10" type="DURATION" value="P6M">six mois</TIMEX3> après le début de la crise ukrainienne .
" L' annexion illégale de la Crimée par la Russie et les actions de déstabilisation de l' Est de l' Ukraine sont inacceptables et doivent cesser " , ont - ils réclamé dans une déclaration commune .
Prêts à " intensifier les sanctions " Ils
ont de nouveau appelé Moscou à retirer les troupes massées près de la frontière ukrainienne , à arrêter le flux d' armes et de militants séparatistes vers l' Ukraine , et à utiliser leur influence auprès des séparatistes pour qu' ils déposent les armes .
Si la tension ne baissait pas , " nous sommes prêts à intensifier les sanctions ciblées et à mettre en oeuvre des sanctions supplémentaires pour imposer de nouveaux coûts à la Russie " , ont - ils averti .
Dans ce cas , ces sanctions , susceptibles de frapper l' économie russes , pourraient être décidées au prochain sommet de l' Union européenne qui se tiendra les <TIMEX3 tid="t15" type="DATE" value="2014-06-26">26</TIMEX3> et <TIMEX3 tid="t11" type="DATE" value="2014-06-27">27 juin</TIMEX3> , a indiqué la chancelière allemande Angela Merkel .
" Notre message est : nous voulons résoudre les problèmes " en <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> " l' équilibre entre la diplomatie et la menace des sanctions " , a -t -elle précisé , fidèle à sa volonté de ne pas accroître l' isolement de Moscou .
Poutine
répond dans une interview Indésirable au sommet de Bruxelles après l' exclusion de la Russie du G8 , Vladimir Poutine a répondu à distance dans un entretien diffusé par TF1 et Europe 1 , à l' heure où les dirigeants du G7 se mettaient à table .
Vladimir Poutine a vivement dénoncé les Américains , qu' il a mis au défi de présenter des " preuves " de l' implication militaire russe dans l' est de l' Ukraine .
" Des preuves ?
mais qu' ils les montrent !
" , a -t -il lancé .
" Nous avons vu , tout le monde a vu , comment le secrétaire d' Etat américain ( Colin Powell ) avait montré des preuves de la présence d' armes de destruction massive en Irak " , a ironisé le chef de l' Etat russe , faisant allusion aux accusations infondées lancées en <TIMEX3 tid="t18" type="DATE" value="2003">2003</TIMEX3> par les Etats
- Unis pour justifier l' intervention militaire contre Saddam Hussein .
Plus tôt dans la journée , le président américain Barack Obama avait tenu à Varsovie un discours très ferme contre la Russie , dénonçant ses " sombres manoeuvres " en Ukraine .
Les présidents américain et russe seront tous les deux à partir de <TIMEX3 tid="t19" type="DATE" value="2014-06-05">jeudi</TIMEX3> à Paris puis en Normandie , où sera célébré le 70e anniversaire du Débarquement allié <TIMEX3 tid="t20" type="DATE" value="2014-06-06">vendredi</TIMEX3> .
Si aucune rencontre bilatérale entre les deux n' est prévue , Vladimir Poutine aura des entretiens <TIMEX3 tid="t21" type="DATE" value="2014-06-12">jeudi</TIMEX3> avec François Hollande et David Cameron , et <TIMEX3 tid="t22" type="DATE" value="2014-06-06">vendredi</TIMEX3> avec Angela Merkel .
" Je parlerai à tout le monde " Vladimir Poutine a par ailleurs indiqué être prêt à rencontrer le président élu ukrainien pro-occidental Petro Porochenko , qui sera également présent en France .
" Je ne compte éviter personne et parlerai , évidemment , à tout le monde " , a précisé le président russe , qui n' a pas formellement reconnu le président élu <TIMEX3 tid="t23" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> et qui sera investi <TIMEX3 tid="t25" type="DATE" value="2014-05-31">samedi</TIMEX3> à Kiev .
A Varsovie , Barack Obama a rencontré Petro Porochenko , lui apportant un soutien appuyé alors que les troubles se poursuivent dans l' Est de l' Ukraine entre les groupes séparatistes pro-russes et l' armée .
L' autre priorité affichée par le G7 est d' aider Petro Porochenko à " stabiliser financièrement , économiquement et politiquement " l' Ukraine , selon Herman Van Rompuy , le président du Conseil européen .
A la Une Covid-19 : pourquoi il ne faut pas miser sur une saisonnalité du virus Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t30" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t31" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

