<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : huit civils et deux soldats tués dans l' Est Huit civils
et deux soldats ukrainiens ont été tués dans l' est séparatiste de l' Ukraine au terme d' une <TIMEX3 tid="t2" type="TIME" value="2014-12-07TNI">nuit</TIMEX3> de <TIMEX3 tid="t1" type="DATE" value="2014-12-06">samedi</TIMEX3> à <TIMEX3 tid="t3" type="DATE" value="2014-12-07">dimanche</TIMEX3> tendue , à <TIMEX3 tid="t4" type="DURATION" value="P2D">deux jours</TIMEX3> de l' entrée en vigueur d' une trêve et du début de négociations de paix entre l' armée et les rebelles prorusses .
Deux militaires ukrainiens ont été tués et huit autres blessés en <TIMEX3 tid="t7" type="DURATION" value="P1D">24 heures</TIMEX3> , a annoncé le porte-parole militaire Andriï Lyssenko .
Trois civils ont également été tués et dix blessés dans <TIMEX3 tid="t10" type="TIME" value="2014-12-07TNI">la nuit</TIMEX3> dans le bastion rebelle de Donetsk , où des explosions et des tirs sporadiques étaient encore entendus <TIMEX3 tid="t9" type="TIME" value="2014-12-07TMO">dimanche matin</TIMEX3> , selon les autorités municipales .
A Avdiïvka , dans la région de Donetsk , un obus est tombé sur un poste de police , blessant deux personnes .
Le gouverneur pro - Kiev de la région rebelle de Lougansk a par ailleurs annoncé la mort de deux civils dans le village de Kriakivka après la chute d' un obus dans la cour d' une maison .
Plus de six civils ont , selon lui , été tués depuis <TIMEX3 tid="t12" type="DATE" value="2014-W49" mod="START">le début de la semaine</TIMEX3> dans cette région .
Les autorités ukrainiennes ont fait état <TIMEX3 tid="t13" type="DATE" value="2014-12-07">dimanche</TIMEX3> de la mort de trois autres civils , portant leur bilan à huit civils tués en <TIMEX3 tid="t16" type="DURATION" value="P1D">24 heures</TIMEX3> .
Selon l' armée , les points chauds des combats restent les bastions prorusses de Lougansk et de Donetsk , ainsi que la zone autour de Debaltseve , au nord-est de Donetsk , où les rebelles ont accru leur présence .
Les affrontements se poursuivent également à l' aéroport de Donetsk .
Les observateurs de l' OSCE ont par ailleurs fait état de plusieurs convois de 60 camions sans identification se dirigeant vers Donetsk depuis la ville de Chakhtarsk , également sous contrôle rebelle .
Les combats n' ont pas perdu en intensité dans l' Est , à <TIMEX3 tid="t19" type="DURATION" value="P2D">deux jours</TIMEX3> de l' entrée en vigueur d' un cessez-le-feu surprise négocié entre armée ukrainienne et rebelles prorusses .
Le président ukrainien Petro Porochenko a également annoncé un " accord de principe " pour des négociations de paix entre les deux camps <TIMEX3 tid="t20" type="DATE" value="2014-12-02">mardi</TIMEX3> à Minsk .
Si ces accords sont respectés , les deux camps prendront position derrière une ligne de démarcation dans les <TIMEX3 tid="t22" type="DURATION" value="P30D">30 jours</TIMEX3> avant de retirer leurs armes lourdes du front .
Les autorités ukrainiennes demandent toutefois également une annulation des élections séparatistes qui se sont tenues <TIMEX3 tid="t23" type="DATE" value="2014-11-02">le 2 novembre</TIMEX3> dans les territoires sous contrôle des rebelles .
Un premier cessez-le-feu , également conclu à Minsk <TIMEX3 tid="t26" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> entre Kiev et les rebelles lors de négociations auxquelles participaient la Russie et l' OSCE , n' a dans les faits jamais été respecté .
La chancelière allemande
Angela Merkel a accusé <TIMEX3 tid="t29" type="DATE" value="2014-12-07">dimanche</TIMEX3> Moscou de " causer des difficultés " à ses voisins , en premier lieu à la Moldavie , la Géorgie et à l' Ukraine , trois pays qui ont signé des accords d' association avec l' Union européenne .
Mme Merkel a également estimé que la réponse européenne à la Russie , qui passe notamment par l' adoption de sanctions économiques , " est bonne " .
Kiev et les Occidentaux accusent la Russie de soutenir militairement les séparatistes dans l' est ukrainien , ce que Moscou dément catégoriquement .
<TIMEX3 tid="t33" type="TIME" value="2014-12-07T19:28:54">07/12/2014 19:28:54</TIMEX3>
- Kiev ( AFP )
- © <TIMEX3 tid="t35" type="DATE" value="2014">2014</TIMEX3> AFP Agrandir le texte Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

