<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rusia y Siria entorpecen el acceso a la zona del ataque químico a los inspectores
Un portavoz ruso afirma que podrán ir a Duma <TIMEX3 tid="t4" type="DATE" value="2018-04-11">el miércoles</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="P5D">cinco días</TIMEX3> después de su llegada al país <TIMEX3 tid="t7" type="DURATION" value="P3D">Tres días</TIMEX3> después de haberse desplegado en Damasco , el equipo de inspectores enviado por la Organización para la Prohibición de las Armas Químicas ( OPAQ ) seguía <TIMEX3 tid="t1" type="DATE" value="2018-04-16">este lunes</TIMEX3> sin poder acceder a Duma , a una decena de kilómetros de la capital siria , donde <TIMEX3 tid="t3" type="DATE" value="2018-04-07">el día 7</TIMEX3> se denunció un ataque letal con gas tóxico .
El régimen sirio y sus aliados militares rusos , que controlan ese antiguo enclave rebelde desalojado por la oposición en Guta Oriental , alegaron razones de seguridad tras el bombardeo occidental de represalia contra centros de armamento sirios para retrasar el acceso de los investigadores internacionales .
Ígor Kirilov , alto cargo del Ministerio de Defensa ruso , anunció por <TIMEX3 tid="t9" type="TIME" value="2018-04-07TNI">la noche</TIMEX3> en La Haya , sede de la OPAQ , que los expertos de la organización internacional podrán visitar Duma <TIMEX3 tid="t8" type="DATE" value="2018-04-11">el miércoles</TIMEX3> , según declaracines recogidas por Reuters .
Los delegados rusos y sirios , que se habían reunido horas antes con el equipo de la OPAQ en Damasco , se limitaron a ofrecer la presencia de 22 supuestos testigos del ataque químico de Duma para que fueran interrogados en la capital , sin permitir por <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el paso hasta el escenario de un presunto crimen contra la humanidad .
En Moscú , responsables diplomáticos citados por la agencia Interfax , achacaron a la ONU la responsabilidad del retraso por no haber comunicado “ la aprobación de la visita de los expertos de la OPAQ ” .
Un portavoz de Naciones Unidas replicó desde Nueva York que los inspectores tenían todos los papeles en regla .
El Gobierno sirio les concedió el visado en Bruselas <TIMEX3 tid="t11" type="DATE" value="2018-04-11">el pasado miércoles</TIMEX3> .
Grupos relacionados con la oposición al presidente Bachar el Asad denunciaron <TIMEX3 tid="t14" type="DATE" value="2018-04-07">el día 7</TIMEX3> que un ataque químico lanzado por el régimen había causado al menos 40 muertos y varios centenares de intoxicados por la inhalación de gas cloro y gas sarín ( agente nervioso ) .
Las imágenes y testimonios que difundieron a través de las redes sociales , que mostraban a civiles con graves síntomas de asfixia , fueron consideradas consistentes por la OPAQ para abrir una investigación .
Estados Unidos encabezó <TIMEX3 tid="t15" type="DATE" value="2018-04-14">el pasado sábado</TIMEX3> un ataque de castigo lanzado junto con Francia y Reino Unido contra instalaciones sirias — supuestamente vinculadas al programa de armas químicas — tras analizar informes que apuntaban a un ataque con armas prohibidas .
El embajador norteamericano ante la OPAQ , Kenneth Ward , acusó <TIMEX3 tid="t17" type="DATE" value="2018-04-15">ayer</TIMEX3> a Rusia y a Siria de estar bloqueando el trabajo de la misión internacional , y expresó sus sospechas de que Damasco y Moscú estaban intentando manipular las pruebas disponibles sobre el terreno .
Fuerzas gubernamentales y policías militares rusos patrullan en las calles de Duma desde <TIMEX3 tid="t18" type="DATE" value="2018-04-14">el pasado sábado</TIMEX3> , cuando los insurrectos de Jaish al Islam abandonaron el enclave tras una rendición pactada .
Frente a las condenas internacionales , rusos y sirios han insistido en que la denuncia del ataque químico en Duma es un montaje organizado por los llamados Cascos Blancos , socorristas voluntarios que operan en las zonas bajo control insurgente , y por asociaciones médicas en el exterior que prestan ayuda a los centros sanitarios en áreas rebeldes .
Razones de seguridad
El equipo de investigadores , que llegó precisamente <TIMEX3 tid="t20" type="DATE" value="2018-04-14">el sábado</TIMEX3> a Damasco desde Beirut , está formado por nueve expertos listos para iniciar su trabajo de forma inmediata .
“ Los miembros de las delegaciones siria y rusa que han participado en los preparativos señalan que hay asuntos de seguridad todavía por resolver antes de proceder a su despliegue ” , aseguró en un comunicado Ahmet Uzumcu , director general de la OPAQ , reunida de urgencia en su sede de La Haya .
Serguéi Lavrov , ministro ruso de Asuntos Exteriores , negó cualquier interferencia de su país en las investigaciones .
“ Puedo garantizar que Rusia no ha alterado las pruebas ” , declaró a la BBC .
Peter Wilson , representante británico ante la OPAQ , acusó también a Damasco y a Moscú de entorpecer la labor de los inspectores .
Uzumcu instó a todos los Estados miembros “ a que compartan información sobre el incidente ” .
El director general de la OPAQ subrayó que ha pedido a la Organización Mundial de la Salud ( OMS ) que “ comparta la información que haya recabado gracias a sus colaboradores sobre el terreno ” .
Según la OMS , de los alrededor de 70 muertos en los bombardeos registrados en Duma <TIMEX3 tid="t21" type="DATE" value="2018-04-15">el pasado día</TIMEX3> 7 , 43 presentaban cuadros relacionados con sustancias tóxicas .
“Confiamos en que se puedan llevar a cabo todas las gestiones necesarias para permitir el despliegue [ de los inspectores ] en Duma <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> ” , concluyó .
Buscando hechos , no culpables La misión de la OPAQ está facultada para recoger muestras , interrogar a testigos y documentar pruebas de los ataques denunciados .
Con la información recopilada , el organismo puede constatar que se utilizaron armas prohibidas contra combatientes y civiles , pero carece de atribuciones para atribuir la culpabilidad a alguna de las partes en conflicto .
En <TIMEX3 tid="t23" type="DATE" value="2013">2013</TIMEX3> , tras un ataque con armas químicas precisamente en Duma que se saldó con centenares de muertos , el régimen de El Asad se vio forzado por la comunidad internacional a entregar su arsenal químico .
Su destrucción se llevó a cabo bajo supervisión de la ONU .
Las fuerzas de Damasco han sido acusadas desde entonces de lanzar varios ataques con armas químicas , en particular uno en <TIMEX3 tid="t27" type="DATE" value="2017-04">abril de 2017</TIMEX3> y <TIMEX3 tid="t26" type="DATE" value="2018-04-15">el del pasado día</TIMEX3> 7 .
En ambos casos ha sufrido bombardeos de represalia por el uso de armamento prohibido encabezados por EE UU .
</TimeML>

