<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
ONU : Régimen de Asad y EI usaron armas químicas en Siria Según un informe de expertos de la ONU , el régimen Asad y los terroristas del EI utilizaron armas químicas en Siria durante <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> y <TIMEX3 tid="t2" type="DATE" value="2015">2015</TIMEX3> , después de que el Gobierno sirio acordara la retirada de este tipo de arsenal .
Desde <TIMEX3 tid="t4" type="DURATION" value="PXY">hace años</TIMEX3> inspectores de la ONU han investigado el uso de armas químicas en Siria ( foto de archivo ) El régimen de Bachar al Asad y los terroristas del Estado Islámico ( EI ) utilizaron armas químicas en Siria , según un informe de expertos de la ONU entregado <TIMEX3 tid="t3" type="DATE" value="2016-08-24">hoy</TIMEX3> ( 24.08.2016 ) al Consejo de Seguridad .
Dinamarca enviará personal a Libua para retirar armas químicas Alemania condena uso de gases en Alepo y pide puente aéreo El ministro de Exteriores germano , Frank - Walter Steinmeier , abogó por mayores esfuerzos de la comunidad internacional para ayudar a los civiles en Siria .
( 13.08.2016 ) Siria : al menos 30 muertos en bombardeos rusos contra Al Raqa El Ministerio de Defensa ruso anunció que seis bombarderos Tu-22M3 de las Fuerzas Aeroespaciales atacaron posiciones del grupo yihadista en los alrededores de la ciudad , bastión del Estado Islámico .
( 11.08.2016 ) El texto señala " claramente " que fuerzas sirias y miembros del EI perpetraron ataques químicos en el país árabe , adelantó a los periodistas el representante adjunto de Francia ante Naciones Unidas , Alexis Lamek .
El informe elaborado por un equipo conjunto de la ONU y de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , que no se ha hecho público , debe ser discutido <TIMEX3 tid="t6" type="DATE" value="2016-08-25">el próximo día</TIMEX3> 30 por el Consejo de Seguridad , donde se espera que algunos miembros pidan imponer sanciones a los responsables de esos ataques .
En <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> , Siria aceptó la destrucción de su arsenal químico tras varios supuestos ataques , una eliminación que se llevó a cabo en base a una resolución aprobada por el propio Consejo de Seguridad que establecía la posibilidad de imponer castigos en caso de incumplimiento .
El documento remitido <TIMEX3 tid="t9" type="DATE" value="2016-08-24">hoy</TIMEX3> al Consejo es resultado de una larga investigación llevada a cabo para tratar de determinar quién estuvo detrás de nueve casos de uso de armamento químico en Siria desde entonces .
Un análisis previo llevado a cabo por la ONU y por la OPAQ había determinado ya que en esos episodios se habían utilizado sustancias químicas como cloro y gas mostaza , pero no había identificado a los responsables .
El representante adjunto de Francia ante Naciones Unidas , Alexis Lamek EE.UU .
pide que Siria rinda cuentas Por su parte , Estados Unidos aseguró <TIMEX3 tid="t10" type="DATE" value="2016-08-24">hoy</TIMEX3> que trabajará con sus socios internacionales " para propiciar la rendición de cuentas " del Gobierno sirio , a través de los mecanismos diplomáticos apropiados , por haber hecho uso de armas químicas .
El informe publicado <TIMEX3 tid="t15" type="DATE" value="2016-08-24">hoy</TIMEX3> sigue nuestro llamado <TIMEX3 tid="t13" type="DATE" value="2015">del año pasado</TIMEX3> , junto con el de nuestros socios internacionales , de identificar a los implicados en el uso de armas químicas en ataques en <TIMEX3 tid="t11" type="DATE" value="2014">2014</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="2015">2015</TIMEX3> " , dijo en un comunicado el portavoz del Consejo de Seguridad Nacional de la Casa Blanca , Ned Price .
" <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es imposible negar que el régimen sirio ha utilizado en varias ocasiones cloro industrial como un arma contra su propio pueblo en violación de la Resolución <TIMEX3 tid="t16" type="DATE" value="2118">2118</TIMEX3> " , asevera Price en la nota .
" Instamos a todos los Estados miembros de la ONU y que son parte de la Convención sobre las Armas Químicas , incluyendo a Rusia e Irán , a participar en este esfuerzo " , añadió .
FEW ( EFE , AP , dpa ) Nigeria quiere negociar con Boko Haram liberación de niñas Por medio de un negociador extranjero espera el Gobierno de Nigeria tomar contacto con Boko Haram para abrir canales de diálogo que permitan la liberación de las “ niñas de Chibok ” , secuestradas <TIMEX3 tid="t18" type="DATE" value="2014" mod="MORE_THAN">hace más de dos años</TIMEX3> .
El presidente nigeriano , Mohammadu Buhari , se mostró dispuesto a liberar a cambio a algunos líderes de la organización terrorista .
( 28.08.2016 ) .
Merkel pide a turcos no importar problemas a Alemania En su tradicional entrevista de <TIMEX3 tid="t21" type="DATE" value="2016-SU">verano</TIMEX3> a la cadena pública ARD , la canciller de Alemania , Angela Merkel , abordó numerosos temas de contingencia , como la crisis de los refugiados , las relaciones con Turquía o la posibilidad de presentarse a un eventual cuarto mandato .
Sobre los turcos , pidió a los inmigrantes no importar problemas de su país a Alemania .
( 28.08.2016 ) .
Rosberg se impone en accidentado Gran Premio de Bélgica
El alemán Nico Rosberg ganó el Gran Premio de Bélgica corrido en Spa - Francorchamps , descontando parte de la ventaja que le lleva en la clasificación general su coequipo , el británico Lewis Hamilton .
En la accidentada carrera , que vivió una serie de situaciones que sacó de competencia a varios pilotos , Hamilton partió último y terminó tercero .
( 28.08.2016 ) .
Máxima aproximación a Júpiter Después de <TIMEX3 tid="t23" type="DURATION" value="P5Y">cinco años</TIMEX3> de vuelo , la sonda " Juno " realizó <TIMEX3 tid="t22" type="DATE" value="2016-08-24">hoy</TIMEX3> su máxima aproximación a Júpiter , informó la agencia espacial estadounidense Nasa .
" Juno " , que está en la órbita de Júpiter desde <TIMEX3 tid="t26" type="DATE" value="2016-07-04">el 4 de julio</TIMEX3> , tenía previsto quedar a 4.200 kilómetros del planeta , indicó la Nasa .
" Los científicos esperan los resultados " , señaló <TIMEX3 tid="t27" type="DATE" value="2016-08-24">hoy</TIMEX3> la agencia estadounidense en Twitter .
( 27.08.2016 ) Vicecanciller alemán da el TTIP por fracasado El ministro de Economía y vicecanciller de Alemania , Sigmar Gabriel , dio por enterradas las conversaciones para firmar un tratado de libre comercio entre la Unión Europea ( UE ) y Estados Unidos .
“ Las negociaciones con Washington han fracasado de facto porque no podemos capitular como europeos ante las demandas estadounidenses ” , dijo el político socialdemócrata .
( 28.8.2016 ) Turquía amplía su presencia militar en Siria Unos veinte civiles murieron y cincuenta resultaron heridos en bombardeos orquestados por las Fuerzas Armadas turcas contra la localidad de Yeb al Kusa , ubicada en el norte de Siria .
Por otro lado , el aeropuerto internacional de la ciudad de Diyarbakir , en el sureste de Turquía , fue atacado con cuatro misiles .
La embestida atribuida al proscrito partido prokurdo PKK , no causó víctimas .
( 28.8.2016 ) Juicio contra Rousseff entra en su fase final El Senado de Brasil concluyó el interrogatorio de los últimos testigos relevantes para el juicio político abierto contra la presidenta de ese país , Dilma Rousseff .
Se espera que la mandataria presente sus alegatos <TIMEX3 tid="t28" type="DATE" value="2016-08-22">este lunes</TIMEX3> ( 29.8.2016 ) y que el veredicto sobre su destitución o permanencia en la jefatura del Gobierno se dé a conocer a más tardar el 31 de agisto .
( 28.8.2016 ) Nexos Venezuela -
Irán reciben nuevo impulso El presidente de Venezuela , Nicolás Maduro , se reunió con el ministro de Exteriores de Irán , Mohammad Yavad Zarif ( foto ) , tras la firma de un acuerdo de cooperación – no sólo financiera – que le da un nuevo impulso a los vínculos bilaterales .
Caracas es la última parada de la gira latinoamericana del canciller persa , quien visitó Cuba , Nicaragua , Ecuador , Chile y Bolivia .
( 28.8.2016 ) Hospitalizan al disidente cubano Fariñas El activista político cubano Guillermo Fariñas fue hospitalizado por cuarta vez desde que comenzó su huelga de hambre <TIMEX3 tid="t30" type="DATE" value="2016-07-16">hace 39 días</TIMEX3> para protestar contra la represión de los disidentes en su país .
Otros ocho opositores del estamento castrista tomaron una medida similar a mediados de <TIMEX3 tid="t33" type="DATE" value="2016-07">julio</TIMEX3> , pero la abandonaron <TIMEX3 tid="t35" type="DATE" value="2016-08-10">el pasado 10 de agosto</TIMEX3> .
Fariñas ha hecho 25 huelgas de hambre desde <TIMEX3 tid="t37" type="DATE" value="1995">1995</TIMEX3> .
( 28.8.2016 ) Plan golpista dirigido desde EE .
UU .
El presidente de Venezuela , Nicolás Maduro , reiteró que existe un plan golpista contra su Gobierno gestado desde Estados Unidos , por lo que pidió a la población paralizar el país en caso de que se concrete o de que atenten contra su vida .
" ¿ Y que aspiran ellos que hagamos nosotros ?
¿ Que nosotros nos quedemos callados y no hagamos nada ? " , dijo el mandatario ( 27.08.2016 ) Elecciones en Gabón Los colegios electorales de Gabón cerraron tras una jornada que transcurrió sin incidentes a pesar de la tensión registrada durante la campaña y las acusaciones cruzadas de fraude entre los principales candidatos a la presidencia .
Se espera que se perpetúe el poder de la familia Bongo , que gobierna el país africano desde <TIMEX3 tid="t39" type="DATE" value="1967">hace 49 años</TIMEX3> .
( 27.08.2016 ) Imputan a mineros por la muerte de viceministro
La Fiscalía de La Paz presentó formalmente ante un juez una imputación contra tres mineros , entre ellos el líder de las cooperativas mineras , Carlos Mamani ( foto ) , por el asesinato del viceministro boliviano Rodolfo Illanes .
( 27.08.2016 ) Sistema de vigilancia de entradas y salidas de EE .
UU .
El candidato republicano a la Casa Blanca , Donald Trump , prometió un sistema de vigilancia de las entradas y salidas del país para que quien sobrepase el tiempo de su visa sea expulsado " rápidamente " .
" Desarrollaré un sistema de vigilancia de las entradas y salidas para garantizar que quien se quede más tiempo de lo que dura su visa sea sacado del país rápidamente " , dijo .
( 27.08.2016 ) Muertos en Italia por terremoto suben a 291 La muerte en el hospital de un hombre herido hizo que la cifra de víctimas fatales provocadas por el sismo 6,2 que sacudió al centro de Italia <TIMEX3 tid="t43" type="DATE" value="2016-08-17">el pasado miércoles</TIMEX3> aumentara a 291 , según datos del Servicio Nacional de Protección Civil .
En Amatrice , la población más afectada por el sismo , murieron 230 personas ; Accumoli lamenta 11 víctimas y Arquata del Tronto otras 50 .
( 27.08.2016 ) Turcos y kurdos se enfrentan en el norte de Siria Fuerzas locales kurdo - árabes se enfrentaron en el norte de Siria con tanques del Ejército de Turquía , que cruzaron la frontera para reforzar la ofensiva militar desplegada por Ankara contra el Estado Islámico en la ciudad de Jarabulus y , de paso , expulsar de la región a las milicias kurdas que combaten a los yihadistas .
Un soldado turco y tres resultaron heridos en los choques .
( 27.08.2016 ) Vuelven a encarcelar a exalcalde opositor en Venezuela Agentes del Servicio Bolivariano de Inteligencia Nacional llegaron en <TIMEX3 tid="t47" type="TIME" value="2016-08-17TMO">la madrugada</TIMEX3> al domicilio del exalcalde opositor venezolano Daniel Ceballos para trasladarlo a una cárcel común , informó a través de Twitter la esposa del político y alcaldesa de San Cristóbal , Patricia Gutiérrez .
Ceballos gozaba del beneficio de la prisión domiciliaria desde <TIMEX3 tid="t50" type="DATE" value="2015-08">agosto de 2015</TIMEX3> por motivos de salud .
( 27.08.2016 ) Italia de luto por las víctimas del terremoto Poco antes del primer funeral de Estado organizado para honrar la memoria de las víctimas del terremoto en Italia , el jefe de Estado , Sergio Mattarella , visitó las devastadas poblaciones de Amatrice y Accumoli .
Un sismo de magnitud 6,2 en la escala Richter sacudió al centro del país <TIMEX3 tid="t51" type="DATE" value="2016-08-17">el pasado miércoles</TIMEX3> ( 24.8.2016 ) .
La Protección Civil italiana elevó el saldo de víctimas mortales a 290 .
( 27.8.2016 ) Políticos ecuatorianos expulsados de Venezuela Agentes del Servicio Bolivariano de Inteligencia ( SEBIN ) expulsaron de Venezuela a un grupo de políticos ecuatorianos que había viajado a Caracas con la intención de visitar en la cárcel al dirigente opositor Leopoldo López ( foto ) , el preso político más prominente del Gobierno de Nicolás Maduro .
Entre los deportados está la precandidata presidencial ecuatoriana Cynthia Viteri .
( 27.8.2016 )
La ONU sopesa sanciones para Pyongyang Los quince Estados miembros del Consejo de Seguridad de las Naciones Unidas condenaron unánimemente los recientes ensayos con misiles de Corea del Norte .
<TIMEX3 tid="t53" type="DATE" value="2016-08-23">El pasado martes</TIMEX3> ( 23.8.2016 ) , un misil balístico lanzado desde un submarino norcoreano cayó en el mar del Japón .
El ministro norcoreano de Exteriores describió el pronunciamiento de la ONU como una “ terrible provocación ” .
( 27.8.2016 ) Matan al presunto instigador del ataque de Dacca La Policía de Bangladesh dice haber matado a tres supuestos extremistas , incluido el presunto líder de un ataque perpetrado <TIMEX3 tid="t56" type="DATE" value="2016-07-01">el 1 de julio</TIMEX3> contra un restaurante ( foto ) en la zona diplomática de Dacca .
El canadiense Tamim Chaudhry , considerado como el cabecilla de una facción del grupo yihadista local Jamaatul Mujahideen Bangladesh ( JMB ) , fue abatido en la localidad de Narayanganj .
( 27.8.2016 ) Rechazan petición de apelar la condena La jueza que condenó a <TIMEX3 tid="t57" type="DURATION" value="P6Y">seis años</TIMEX3> de prisión a Oscar Pistorius por el asesinato de su novia rechazó la petición del fiscal para recurrir la pena ante el Tribunal Supremo de Apelación ( TSA ) .
" No estoy convencida de que existan perspectivas razonables de éxito para una apelación " , argumentó la magistrada Thokozile Masipa .
( 26.08.2016 )
La Agencia Boliviana Espacial recibirá asesoramiento técnico de la Agencia Espacial de Irán , acuerdo que fue suscrito en ocasión de la visita del canciller iraní Mohamed Yavad Zarif .
" El acuerdo tiene por objetivo desarrollar y expandir la ciencia y tecnología espacial con fines pacíficos y en beneficio de los ciudadanos de Irán y Bolivia " , destaca el comunicado de prensa .
( 26.08.2016 ) Violentos enfrentamientos en Zimbabue Una protesta en contra del presidente Mugabe en Harare desembocó en violentos enfrentamientos después de que la Policía usara gas lacrimógeno y cañones de agua para dispersar a los manifestantes , que acudieron a la concentración después de que un tribunal la autorizara .
La protesta había sido organizada por 18 partidos opositores y contó con la presencia de prominentes políticos .
( 26.08.2016 ) Prohíben publicar noticias de corrupción
Un tribunal venezolano prohibió a tres periódicos de Barinas ( oeste ) divulgar información sobre casos de corrupción que vinculen al gobernador del estado , el oficialista Adán Chávez , hermano mayor del fallecido presidente Hugo Chávez , hecho que condenó <TIMEX3 tid="t60" type="DATE" value="2016-08-24">hoy</TIMEX3> ( 26.08.2016 ) el Colegio Nacional de Periodistas ( CNP ) .
Argentina : agresiones antisemitas La comunidad judía de Argentina reiteró su repudio a los incidentes antisemitas registrados <TIMEX3 tid="t61" type="DATE" value="2016-W34">esta semana</TIMEX3> en una discoteca de la turística ciudad de San Carlos de Bariloche ( sur ) , donde alumnos de un colegio alemán que exhibían símbolos nazis agredieron a estudiantes de una escuela judía .
( 26.08.2016 ) Duodécima condena a prisión perpetua El exgeneral Luciano Benjamín Menéndez y otros 27 acusados fueron condenados a cadena perpetua por un tribunal de Argentina que durante <TIMEX3 tid="t65" type="DURATION" value="P4Y" mod="APPROX">casi cuatro años</TIMEX3> llevó adelante un juicio por delitos de lesa humanidad cometidos durante la última dictadura ( <TIMEX3 tid="t62" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t63" type="DATE" value="1983">1983</TIMEX3> ) en perjuicio de 716 víctimas .
Menéndez , con esta sentencia , suma su duodécima condena a prisión perpetua ( 25.08.2016 ) Policía presenta cargos contra Lula
Se trata de la primera acusación formal contra Lula en las tres causas en que es investigado por , supuestamente , haber recibido beneficios de empresas que se favorecieron de la gigantesca red de corrupción de Petrobras.(26.08.2016 ) Samper no desea reelección en Unasur
El secretario general de la Unión de Naciones Suramericanas ( Unasur ) , Ernesto Samper , anunció <TIMEX3 tid="t67" type="DATE" value="2016-08-24">hoy</TIMEX3> que no optará a la reelección en ese cargo y que al término de sus funciones regresará a su país , Colombia , " a trabajar por la paz".(26.08.2016 ) Invalidado decreto contra burkini Su decisión era muy esperada en Francia por la posibilidad de que siente jurisprudencia en la treintena de municipios , incluidos Cannes o Niza , que desde <TIMEX3 tid="t68" type="DATE" value="2016-08" mod="START">principios de agosto</TIMEX3> han aprobado decretos similares.(26.08.2016 ) Ataque a restaurante en Somalia Al menos seis personas murieron en un ataque de la organización terrorista Al Shabaab contra un restaurante en un concurrido paseo costero en la capital somalí , Mogadiscio , informó la policía .
Los atacantes detonaron primero un coche bomba y luego comenzaron a disparar en el lugar , indicó un vocero policial .
( 25.08.2016 ) " Cobarde y brutalmente asesinado " El viceministro boliviano de Régimen Interior y Policía , Rodolfo Illanes , fue asesinado en la tercera jornada de la protesta minera que paraliza el occidente de Bolivia , tras haber sido tomado como rehén .
El ministro boliviano de Gobierno relató que el viceministro Illanes , de <TIMEX3 tid="t70" type="DURATION" value="P55Y">55 años</TIMEX3> , había solicitado ir a la zona de conflicto para dialogar con los dirigentes mineros .
( 25.08.2016 ) Clinton critica a Trump por su " retórica divisoria " La aspirante demócrata a la Casa Blanca , Hillary Clinton , acusó a su rival republicano , Donald Trump , de haber construido su campaña electoral " sobre prejuicios y paranoia " desde un principio y alertó de que ningún candidato presidencial en la historia de EE .
UU .
ha empleado una retórica así .
( 25.08.2016 ) Cristiano Ronaldo , mejor jugador del fútbol europeo El portugués Cristiano Ronaldo fue elegido <TIMEX3 tid="t72" type="DATE" value="2016-08-24">hoy</TIMEX3> por la UEFA como mejor jugador del fútbol europeo de la pasada temporada , en la que conquistó la Liga de Campeones con el Real Madrid y la Eurocopa con la selección de Portugal .
Cristiano Ronaldo , de <TIMEX3 tid="t74" type="DURATION" value="P31Y">31 años</TIMEX3> , se impuso en la votación al galés Gareth Bale y al francés Antoine Griezmann .
( 25.08.2016 ) <TIMEX3 tid="t78" type="DURATION" value="P25Y">25 años</TIMEX3> del debú de Michael Schumacher en la F1 Se cumplan <TIMEX3 tid="t79" type="DURATION" value="P25Y">25 años</TIMEX3> de su estreno en el mítico circuito de Spa - Francorchamps .
" Con el debut de Michael en Spa empezó una nueva era en la Fórmula 1 .
Él fue una guía para múltiples generaciones de pilotos " , asegura Norbet Haug , jefe deportivo de Mercedes durante mucho tiempo .
( 25.08.2016 ) Facebook tendrá acceso al número de teléfono La red social tendrá acceso al número de teléfono que cada usuario utiliza para verificar su cuenta de Whatsapp , así como a datos sobre la frecuencia con la que utiliza la aplicación.(25.08.2016 ) Senado de Brasil inicia última fase del juicio de destitución contra Rousseff
El Senado brasileño abrió la primera sesión de la fase final del juicio político contra la presidenta , Dilma Rousseff , que concluirá <TIMEX3 tid="t82" type="DATE" value="2016-W35">la semana próxima</TIMEX3> y en la que declararán testigos de la acusación y la defensa .
( 25.08.2016 ) Pacto de VW con concesionarios en EE.UU .
Volkswagen anunció <TIMEX3 tid="t85" type="DATE" value="2016-08-24">hoy</TIMEX3> que llegó a un acuerdo en principio para indemnizar a sus cerca de 650 concesionarios en Estados Unidos por el escándalo de los motores diésel trucados .
( 25.08.2016 ) Cese el fuego definitivo con las FARC Lo anunció <TIMEX3 tid="t87" type="DATE" value="2016-08-18">este jueves</TIMEX3> Juan Manuel Santos .
Entra en vigor <TIMEX3 tid="t90" type="DATE" value="2016-08-29">el próximo lunes 29 de agosto</TIMEX3> , lo que cierra un conflicto armado de más de <TIMEX3 tid="t91" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> en el país.(25.08.2016 ) Unión Europea celebra Acuerdo de Paz en Colombia como " oportunidad histórica " La jefa de la diplomacia comunitaria , Federica Mogherini , expresó la satisfacción con la que la Unión Europea acoge el Acuerdo de Paz en Colombia , una " oportunidad histórica y única " cuya implementación enfrenta grandes " retos " .
( 25.08.2016 ) Más de trescientas réplicas han sacudido el centro de Italia Más de trescientas réplicas se han registrado durante la <TIMEX3 tid="t98" type="TIME" value="2016-08-23TNI">pasada noche</TIMEX3> en las zonas del centro de Italia afectadas en <TIMEX3 tid="t100" type="TIME" value="2016-08-24TMO">la madrugada del miércoles</TIMEX3> por un terremoto de 6 grados en la escala abierta Richter .
( 25.08.2016 ) Berlín retiraría tropas alemanas de la base turca Incirlik El Gobierno alemán planea retirar las tropas de la base turca Incirlik como reacción a la prohibición de Ankara a que los diputados alemanes puedan visitar a los soldados en Turquía como represalia .
( 25.08.2016 ) Moderación del plan migratorio Donald Trump expondrá su esperado programado migratorio <TIMEX3 tid="t102" type="DATE" value="2016-08-31">el próximo miércoles 31 de agosto</TIMEX3> durante un discurso en Phoenix , Arizona , según revelaron medios locales .
El magnate se ha mostrado abierto a " suavizar " las leyes migratorias para permitir que se queden en el país algunos indocumentados que son " grandes personas " y a los que diferenció de los " inmigrantes malos".(24.08.2016 ) Armas químicas en Siria El régimen de Bachar al Asad y los terroristas del Estado Islámico ( EI ) utilizaron armas químicas en Siria , según un informe de expertos de la ONU entregado al Consejo de Seguridad .
El texto señala " claramente " que fuerzas sirias y miembros del EI perpetraron ataques químicos en el país árabe , adelantó el representante adjunto de Francia ante Naciones Unidas , Alexis Lamek .
( 24.08.2016 ) Plebiscito por la paz será <TIMEX3 tid="t111" type="DATE" value="2016-10-02">el 2 de octubre</TIMEX3> El presidente colombiano , Juan Manuel Santos , dijo que <TIMEX3 tid="t113" type="DATE" value="2016-08-25">mañana</TIMEX3> enviará al Congreso el texto del acuerdo de paz con las FARC para que convoque el plebiscito de refrendación de lo pactado , que se celebrará <TIMEX3 tid="t110" type="DATE" value="2016-10-02">el próximo 2 de octubre</TIMEX3> .
" Queda en manos de ustedes los colombianos decidir con su voto si apoyan este acuerdo histórico " , dijo Santos en una alocución por radio y televisión.(24.08.2016 ) Acuerdo final de paz El Gobierno de Colombia y las FARC anunciaron la conclusión de la negociación tras haber alcanzado un " acuerdo final integral y definitivo " de paz que pone fin a <TIMEX3 tid="t115" type="DURATION" value="P5DE" mod="MORE_THAN">más de cinco décadas</TIMEX3> de conflicto armado en el país sudamericano .
( 24.08.2016 ) Niza : policías rodean a mujer con burkini Las imágenes de una mujer cubierta en la playa de Niza rodeada de cuatro policías desató la indignación en Francia , después de que entrara en vigor <TIMEX3 tid="t116" type="DATE" value="2016-W33">la semana pasada</TIMEX3> en varias ciudades costeras francesas la prohibición de los trajes de baño que cubren todo el cuerpo de las mujeres musulmanas.(24.08.2016 ) Exoplaneta similar a la Tierra Un equipo internacional de astrónomos ha descubierto un planeta parecido a la Tierra , que orbita alrededor de su estrella , <TIMEX3 tid="t118" type="DATE" value="FUTURE_REF">Próxima</TIMEX3> Centauri , <TIMEX3 tid="t120" type="SET" value="P11D" quant="EVERY">cada once días</TIMEX3> y tiene una temperatura que permitiría la existencia de agua líquida en su superficie.(24.08.2016 ) Kabul : ataque a Universidad Americana Un grupo de supuestos insurgentes atacó <TIMEX3 tid="t122" type="DATE" value="2016-08-24">hoy</TIMEX3> la Universidad Americana de Afganistán en Kabul , donde se escuchó una explosión y se produjo un tiroteo que han causado un número indeterminado de víctimas .
( 24.08.2016 ) Al menos 120 muertos por sismo en Italia
Los rescatistas corrían <TIMEX3 tid="t123" type="DATE" value="2016-08-24">hoy</TIMEX3> una carrera contra el tiempo para encontrar sobrevivientes del fuerte sismo que sacudió a primera hora de <TIMEX3 tid="t124" type="DATE" value="2016-08-24">hoy</TIMEX3> el centro de Italia , mientras la cifra de muertos subía a al menos 120 , según el primer ministro Matteo Renzi .
( 24.08.2106 ) Rueda de prensa Biden - Erdogan Biden : " Turquía no presentó pruebas contra Gülen " .
El vicepresidente de EE.UU .
compareció en una rueda de prensa junto al presidente turco , Recep Tayyip Erdogan , en la que repitió que en Estados Unidos es un Tribunal federal el que decide una extradición en función de las pruebas .
( 24.08.2016 ) Detenido en EE.UU .
exministro de Uribe El exministro colombiano Andrés Felipe Arias seguirá detenido al menos hasta <TIMEX3 tid="t125" type="DATE" value="2016-08-26">el próximo viernes</TIMEX3> .
Colombia pide su extradición .
Arias , quien fue ministro durante la Presidencia de Álvaro Uribe ( <TIMEX3 tid="t129" type="DATE" value="2002">2002</TIMEX3> - <TIMEX3 tid="t130" type="DATE" value="2006">2006</TIMEX3> y <TIMEX3 tid="t131" type="DATE" value="2006">2006</TIMEX3> - <TIMEX3 tid="t132" type="DATE" value="2010">2010</TIMEX3> ) , fue condenado en <TIMEX3 tid="t133" type="DATE" value="2014">2014</TIMEX3> por apropiación indebida a favor de terceros por el manejo del programa Agro Ingreso Seguro .
( 24.08.2016 ) Murió el expresidente alemán Walter Scheel El expresidente alemán Walter Scheel murió a <TIMEX3 tid="t135" type="DURATION" value="P97Y">los 97 años</TIMEX3> de edad .
Un portavoz del partido liberal FDP confirmó el deceso .
De <TIMEX3 tid="t137" type="DATE" value="1961">1961</TIMEX3> a <TIMEX3 tid="t138" type="DATE" value="1966">1966</TIMEX3> Walter Scheel fue ministro de Cooperación Económica y de <TIMEX3 tid="t139" type="DATE" value="1969">1969</TIMEX3> a <TIMEX3 tid="t140" type="DATE" value="1974">1974</TIMEX3> ministro de Relaciones Exteriores , así como vicecanciller .
De <TIMEX3 tid="t141" type="DATE" value="1974">1974</TIMEX3> a <TIMEX3 tid="t142" type="DATE" value="1979">1979</TIMEX3> Scheel fue presidente de Alemania .
Alemania registra superávit millonario La Oficina Federal de Estadísticas , con sede en la ciudad de Wiesbaden , dio la buena noticia .
En la <TIMEX3 tid="t145" type="DATE" value="2016-M1">primera mitad de 2016</TIMEX3> , el Estado federal ( Bund ) , los estados federados ( Länder ) , los municipios y las cajas de seguridad social recaudaron 18.500 millones de euros más de lo que gastaron .
El monto del superávit equivale a un 1,2 por ciento del Producto Interno Bruto .
( 24.08.2016 ) Berlín acuerda nuevo plan de protección civil La oposición critica el polémico plan de protección civil que , entre otras cosas , recomienda a los alemanes acopiar víveres para una emergencia .
Los Verdes y La Izquierda acusan a Berlín de generar pánico .
El Ejecutivo alemán acordó un plan de defensa civil sirve para actuar en caso de posibles atentados terroristas , ataques cibernéticos y amenazas contra infraestructuras .
( 24.08.2016 ) Ucrania celebra su independencia Ucrania celebró el 25 aniversario de su declaración de independencia con una parada militar en Kiev .
La guerra en el este del país ha cobrado cerca de 10.000 muertos y la relación con Rusia es sumamente tensa .
" El enemigo no ha conseguido ningún objetivo estratégico , no ha podido poner de rodillas a Ucrania " , dijo el presidente ucraniano .
( 24.08.2016 ) Tanques turcos incursionan en Siria Con tanques , aviones de caza y artillería , el Ejército turco lanzó una operación militar en Siria para expulsar al Estado Islámico de sus posiciones en la ciudad de Yarábulus , cerca de la frontera con Turquía .
El objetivo de la operación es " garantizar la seguridad en la frontera turca " , así como " la integridad territorial de Siria " , aseguran fuentes militares .
( 24.08.2016 ) Terremoto en Italia " Ha sido un terremoto severo , que ha causado heridos y algunos derrumbes en edificios " , informó el jefe de Protección Civil , Fabrizio Curcio , a la televisión pública .
Un fuerte sismo de 6,2 grados golpeó de madrugada un área montañosa en el centro de Italia , causando muertos , heridos y el colapso de edificios .
Localidades como Amatrice , de unos 2.500 habitantes , han quedado destruidas.(24.08.2016 ) Nueva prueba balística norcoreana La prueba balística desde un submarino podría ser una respuesta a las maniobras conjuntas de Corea del Sur con Estados Unidos .
Denuncian además que se están colocando minas en la zona desmilitarizada .
El proyectil recorrió más de 500 kilómetros y se precipitó en aguas de la Zona de Identificación Aérea de Japón , a donde ya lanzó a <TIMEX3 tid="t147" type="DATE" value="2016-08" mod="START">principios de este mes</TIMEX3> otro misil balístico .
( 24.08.2016 ) Nuevo atentado en Tailandia Un muerto y una treintena de heridos es el balance de la explosión de dos coches bomba en Pattani , frente a un hotel turístico.vehículos explotaron muy cerca uno del otro y con <TIMEX3 tid="t149" type="DURATION" value="PT20M">20 minutos</TIMEX3> de diferencia .
El primero no produjo víctimas mortales ni heridos .
Todos los heridos y el fallecido son ciudadanos tailandeses .
Ningún grupo se ha adjudicado la autoría del atentado todavía .
23.08.2016 ) Policía trasnacional contra mafias y pandillas Los presidentes de Guatemala , Jimmy Morales ; El Salvador , Sánchez Cerén ; y Guatemala , Juan Orlando Hernández , han firmado un acuerdo de colaboración para luchar contra la delincuencia transnacional que incluye la creación de un grupo policial conjunto que operará en las fronteras entre esos países .
Se desplegará en <TIMEX3 tid="t150" type="DATE" value="2016-09">septiembre</TIMEX3> y luchará contra las mafias y las maras .
( 23.08.2016 ) Brasil defiende el juicio a Rousseff ante la OEA y prepara su fase final El Parlamento brasileño aseguró a la OEA que el juicio político contra Dilma Rousseff se ajusta a la Constitución , bajo supervisión de la Corte Suprema , y ratifica que su fase final empezará <TIMEX3 tid="t152" type="DATE" value="2016-08-25">este 25 de agosto</TIMEX3> .
( 23.08.2016 )
El Salvador : “ Arresto de exfiscal Martínez por corrupción es histórico ” El arresto del exfiscal salvadoreño Luis Martínez ( <TIMEX3 tid="t154" type="DATE" value="2012">2012</TIMEX3> - <TIMEX3 tid="t155" type="DATE" value="2015">2015</TIMEX3> ) , acusado de corrupción , es un precedente " histórico " , dice la oposición salvadoreña que celebra la lucha contra la corrupción .
( 23.08.2016 ) Parlamento paraguayo rechaza que Venezuela asuma presidencia de Mercosur El Parlamento paraguayo rechaza presidencia venezolana pro témpore del Mercosur , así como los insultos de Nicolás Maduro contra Paraguay , según un documento publicado por el diputado opositor venezolano Luis Florido .
( 23.08.2016 ) Biden : “ Trump no entiende lo que implica ser miembro de la OTAN ”
El vicepresidente de Estados Unidos , Joe Biden , acusó al candidato republicano , Donald Trump , de no entender que ser miembro de la OTAN implica salir en bloque en defensa de cualquier aliado que sea atacado .
( 23.08.2016 ) EE.UU .
confirma que recibió pedido de extradición de Gülen El Departamento de Estado norteamericano confirmó <TIMEX3 tid="t157" type="DATE" value="2016-08-23">este 23 de agosto</TIMEX3> que recibió solicitud oficial de extradición de Turquía del clérigo Fethullah Gülen , al que Ankara acusa de estar detrás del intento de golpe de Estado .
( 23.08.2016 ) Volkswagen reanuda su producción El fabricante automovilístico alemán Volkswagen informó que tras <TIMEX3 tid="t160" type="DURATION" value="PT20H">20 horas</TIMEX3> de negociaciones , han llegado a un acuerdo con los dos proveedores de piezas con los que habían suspendido relaciones .
Lo que había provocado la decisión de la firma alemana de suspender parte de la producción automotriz .
( 23.08.2016 ) Turquía bombardea posiciones del EI en Siria La ofensiva turca se produce después del atentado en medio de una boda en Gaziantep , que terminó con 54 muertos .
El ministro de Exteriores , Mevlut Cavusoglu ya había anunciado que “ la zona fronteriza con Siria debe ser limpiada completamente de yihadistas ” .
Además , las autoridades turcas temen que los kurdos logren dominar el área fronteriza .
( 23.08.2016 ) Policía filipina defiende polémica campaña antidroga A pesar de las críticas provenientes de la ONU y de organismos de derechos humanos que critican al presidente de Filipinas , Rodrigo Duterte , en su lucha contra el narcotráfico .
La Policía de ese país defendió la controvertida campaña que ha causado 1.900 muertos desde <TIMEX3 tid="t162" type="DATE" value="2016-07-01">el primero de julio</TIMEX3> .
( 23.08.2016 ) Más dificultades para Clinton
El Departamento de Estado norteamericano deberá revisar por orden de un juez cerca de 15.000 e - mails de un servidor privado de la candidata demócrata Hillary Clinton que ésta usó cuando era secretaria de Estado y determinar cuáles de ellos pueden ser difundidos , informó el mismo ministerio .
( 23.08.2016 ) Almagro : en Venezuela impera una " tiranía " El secretario general de la Organización de Estados Americanos ( OEA ) , Luis Almagro , proclamó el " final de la democracia " en Venezuela , a cuyo Gobierno calificó de " régimen " y a la situación que impera en el país de " tiranía " , en una carta difundida en Twitter y dirigida al opositor Leopoldo López .
( 23.08.2016 ) Indicios de " escuadrón de la muerte " en Perú Veinte supuestos delincuentes fueron abatidos en seis acciones organizadas por el presunto " escuadrón de la muerte " de la Policía Nacional del Perú ( PNP ) , que supuestamente simulaba enfrentamientos armados y mataba personas para recibir beneficios y ascensos , según un informe del Gobierno presentado <TIMEX3 tid="t163" type="DATE" value="2016-08-24">hoy</TIMEX3> .
( 23.08.2016 ) Alerta sanitaria en Chile por preservativos defectuosos
El Instituto de Salud Pública ( ISP ) declaró una alerta sanitaria por la rotura de preservativos de procedencia china que son distribuidos de forma gratuita por las autoridades chilenas en los Centros de Salud Familiar ( CESFAM ) .
Fuentes gubernamentales informaron <TIMEX3 tid="t164" type="DATE" value="2016-08-22">este lunes</TIMEX3> que al menos tres lotes del producto fueron retirados y pasaron a cuarentena .
( 23.08.2016 ) Merkel pide “ mayor cooperación " para gestionar inmigración Tras la reunión entre Italia , Francia y Alemania , a bordo del portaaviones " Garibaldi " , delante de la isla de Vantotene , Merkel defendió la cooperación con Turquía en la crisis migratoria .
Alemania , Francia e Italia quieren fortalecer con una mayor cooperación militar la seguridad en la Unión Europea en tiempos de peligro terrorista y de una masiva llegada de refugiados .
( 22.08.2016 ) Volkswagen interrumpe producción en varias fábricas en Alemania VW interrumpirá la producción en 6 fábricas en Alemania hasta <TIMEX3 tid="t166" type="DATE" value="2016-08" mod="END">finales de agosto</TIMEX3> por problemas con suministradores externos de componentes , lo que afectará a casi 28.000 trabajadores y a los modelos Golf y Passat .
( 22.08.2016 ) Speedo y Ralph Lauren cancelan patrocinio a Lochte tras escándalo en Río <TIMEX3 tid="t168" type="DATE" value="2016">2016</TIMEX3> El fabricante de trajes de baño Speedo y la marca de lujo Ralph Lauren pusieron fin al auspicio a Ryan Lochte , después de que el nadador confesó haber mentido sobre un presunto asalto a mano armada en Río .
( 22.08.2016 ) Rusia admite que aún no ha sido capaz de acabar con el dopaje
El ministro de Deportes ruso , Vitali Mutkó , admitió que Rusia aún no ha sido capaz de acabar con el dopaje , aunque llamó a las organizaciones internacionales a reconocer que ya se han dado pasos importantes en esa lucha .
( 22.08.2016 ) Sarkozy presentará candidatura para regresar a la presidencia El expresidente de Francia Nicolas Sarkozy , líder del partido conservador Los Republicanos ( LR ) , anunció <TIMEX3 tid="t171" type="DATE" value="2016-08-22">este 22 de agosto</TIMEX3> su candidatura a las elecciones presidenciales de <TIMEX3 tid="t169" type="DATE" value="2017">2017</TIMEX3> en su libro " Tout pour la France " .
( 22.08.2016 ) Gobierno y rebeldes filipinos inician diálogo de paz en Oslo El Gobierno filipino y el Frente Democrático Nacional de Filipinas ( NDFP ) , que representa a la rebelión comunista en ese país , instauraron <TIMEX3 tid="t173" type="DATE" value="2016-08-24">hoy</TIMEX3> ( 22.08.2016 ) la mesa de diálogo por la paz en Oslo .
Esto ocurre después de <TIMEX3 tid="t175" type="DURATION" value="P30Y">30 años</TIMEX3> de negociaciones fallidas .
Irán suspende temporalmente cooperación con Rusia Los aviones de guerra rusos ya no podrán usar la base aérea iraní que ocupaba hasta <TIMEX3 tid="t177" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para lanzar ataques en Siria , así lo informó el Ministerio de Asuntos Exteriores de Irán , según la agencia estatal de noticias TASS .
( 22.08.2016 ) Extremista islámico se declara culpable ante Corte Penal Internacional Ahmad al Faqi al Mahdi , alias “ Abu Turab ” es el primer acusado de crímenes de guerra por la destrucción de bienes que son patrimonio de la humanidad en Tombuctú , Mali .
Al Mahdi se declaró culpable ante la Corte Penal Internacional ( CPI ) en el juicio que comenzó <TIMEX3 tid="t178" type="DATE" value="2016-08-24">hoy</TIMEX3> ( 22.08.2016 ) .
La mayoría de las víctimas del ataque en Gaziantep son niños Aunque todavía se trabaja en identificar a todas las víctimas del atentado terrorista perpetrado <TIMEX3 tid="t179" type="DATE" value="2016-08-23">ayer</TIMEX3> ( 21.08.2016 ) en medio de un matrimonio kurdo en la ciudad de Gaziantep , hasta <TIMEX3 tid="t180" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se sabe que 22 de las 44 cuerpos identificados perteneces a niños menores de <TIMEX3 tid="t184" type="DURATION" value="P14Y">14 años</TIMEX3> , a los que se suman otros siete cuerpos menores de <TIMEX3 tid="t185" type="DURATION" value="P18Y">18 años</TIMEX3> de edad .
( 22.08.2016 ) Terminan los Juegos Olímpicos de Río <TIMEX3 tid="t188" type="DATE" value="2016">2016</TIMEX3> Con un tributo a la diversidad de su música , una fiesta de impronta más nacionalista que en la apertura y un carnaval bajo la lluvia , Brasil dijo <TIMEX3 tid="t189" type="DATE" value="2016-08-24">hoy</TIMEX3> adiós a sus " maravillosos " Juegos Olímpicos tras <TIMEX3 tid="t190" type="DURATION" value="P2W">dos semanas</TIMEX3> en las que Río de Janeiro se convirtió en el centro del deporte mundial .
( 22.08.2016 ) Medios : Peña Nieto plagió tesis universitaria El presidente de México , Enrique Peña Nieto , plagió parte de su tesis universitaria para obtener su licenciatura en Derecho cuando tenía <TIMEX3 tid="t193" type="DURATION" value="P25Y">25 años</TIMEX3> , según una investigación periodística de Aristegui Noticias divulgada <TIMEX3 tid="t191" type="DATE" value="2016-08-24">hoy</TIMEX3> .
El reportaje indica que casi el 29 % del contenido del texto de Peña Nieto , presentado en <TIMEX3 tid="t195" type="DATE" value="1991">1991</TIMEX3> , fue " robado de obras de otros autores " .
( 22.08.2016 ) Denuncian a Siria ante la ONU por no colaborar en investigación sobre armas químicas Países del Consejo de Seguridad de la ONU denunciaron la falta de cooperación de Siria en las investigaciones sobre el uso de armas químicas .
Siria rechaza el informe de la OPAQ sobre uso de armas químicas Damasco lo considera " engañoso " , infundado y lo tilda de " fabricado " .
La Unión Europea , que lo da por válido , contempla establecer nuevas sanciones contra el país , que <TIMEX3 tid="t196" type="DATE" value="2016-08-24">hoy</TIMEX3> vivió nuevos combates contra el EI .
ONU : el uso de armas químicas es una violación al derecho internacional El organismo exhortó a todos los Estados a ser parte de la Convención para prohibir las armas químicas .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t198" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t199" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t197" type="DATE" value="2016-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t202" type="DATE" value="2016-08-19">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t201" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t207" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t205" type="DATE" value="2016-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t209" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

