<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Venezuela elige la Asamblea Nacional Constituyente en controvertidas elecciones con el 41,53 % de participación popular , según el Consejo Nacional Electoral Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El Consejo Nacional Electoral de Venezuela ( CNE ) anunció <TIMEX3 tid="t1" type="DATE" value="2017-07-30">este domingo</TIMEX3> que el 41,53 % de los electores , que equivale a poco más 8 millones de personas , eligió a la nueva Asamblea Nacional Constituyente , que se encargará de redactar una nueva Carta Magna .
La consulta popular estuvo marcada por enfrentamientos violentos en manifestaciones en varias ciudades del país que dejaron al menos 10 muertos , según informó la fiscalía .
La oposición , que no participó en los comicios , dijo que la convocatoria solo había sido del 12 % y se rehusó a reconocer la elección , que calificó como ilegítima .
Al menos una decena de países , entre los que están Estados Unidos , Perú , Colombia y Brasil , también desconocieron el proceso .
Sin embargo , los gobiernos de Bolivia , El Salvador y Nicaragua señalaron su apoyo a la Asamblea Constituyente de Nicolás Maduro .
<TIMEX3 tid="t5" type="DATE" value="2017-07-16">El pasado 16 de julio</TIMEX3> , la coalición opositora Mesa de la Unidad Democrática ( MUD ) llevó a cabo una consulta popular independiente en la que 7,2 millones de venezolanos , según sus cálculos , rechazó el gobierno de Nicolás Maduro .
La rectora del CNE , Tibisay Lucena , dijo sobre la elección <TIMEX3 tid="t7" type="DATE" value="2017-07-30">del domingo</TIMEX3> que todavía no es posible presentar resultados irreversibles sobre algunos de los candidatos en la categoría sectorial y que quedan por elegirse ocho legisladores indígenas .
La funcionaria habló de una " votación alta y sorpresiva " .
En la consulta se elegían a 545 miembros que en un tiempo todavía no definido estarán a cargo de escribir una nueva Constitución y de reformar el Estado .
Elección a la Asamblea Nacional Constituyente en Venezuela millones de venezolanos acudieron a las urnas , según el reporte del Consejo Nacional Electoral 41,53 % del censo electoral participó en la contienda , según el CNE 7,2 millones de venezolanos votaron en contra de la ANC <TIMEX3 tid="t10" type="DATE" value="2017-07-16">el pasado 16 de julio</TIMEX3> en una consulta independiente organizada por la oposición Al menos 10 países , entre ellos EE.UU .
, Colombia y Brasil , desconocieron el proceso electoral de la ANC Más de 100 muertos acumulan las protestas contra el gobierno de Nicolás Maduro desde <TIMEX3 tid="t13" type="DATE" value="2017-03">hace cuatro meses</TIMEX3> " Para poner orden "
El presidente venezolano , Nicolás Maduro , habló a sus seguidores desde la Plaza Bolívar de Caracas minutos después del pronunciamiento de Lucena .
" La Asamblea Constituyente tiene la misma legitimidad de la Constituyente de <TIMEX3 tid="t15" type="DATE" value="1999">1999</TIMEX3> " , aseguró el mandatario .
" Esta es una Constituyente para poner orden , para hacer justicia y defender la paz .
Ellos ( la oposición ) van a seguir en su locura y se van a ir apagando cada vez más .
Algunos terminarán en una celda bajo el mando de la justicia necesaria " , continuó .
Para ello , Maduro le pidió a la nueva asamblea una reestructuración del Ministerio Público que dirige la fiscal Luisa Ortega .
Y también aseguró que la misma " levantará la inmunidad parlamentaria a quien haya que levantarla " .
A lo largo de la jornada electoral , la oposición sistemáticamente denunció irregularidades en el proceso .
Y momentos antes del primer informe de resultados entregado por Lucena , la coalición opositora Mesa de la Unidad Democrática ( MUD ) convocó a nuevas protestas masivas a partir <TIMEX3 tid="t16" type="DATE" value="2017-07-24">del lunes</TIMEX3> .
El líder opositor y gobernador del estado de Miranda , Henrique Capriles , informó que la jornada de manifestaciones comenzará <TIMEX3 tid="t18" type="DATE" value="2017-07-31">el lunes</TIMEX3> <TIMEX3 tid="t20" type="SET" value="PTMI" quant="EVERY">al mediodía</TIMEX3> para " condenar la masacre de <TIMEX3 tid="t17" type="DATE" value="2017-07-30">este domingo</TIMEX3> " .
Venezuela atraviesa una ola de protestas antigubernamentales que ya suman <TIMEX3 tid="t21" type="DURATION" value="P4M">cuatro meses</TIMEX3> y casi 120 muertos .
Durante su intervención <TIMEX3 tid="t22" type="DATE" value="2017-07-30">el domingo</TIMEX3> , la rectora del CNE nombró a algunos de los candidatos que resultaron elegidos como nuevos legisladores .
Entre ellos hay voceros prominentes del gobierno , como la primera dama Cilia Flores , la excanciller Delcy Rodríguez , Iris Varela , exministra de Asuntos Penitenciarios y Aristóbulo Istúriz , exministro de Maduro .
La Constituyente tiene poderes ilimitados y está por encima de cualquier otra institución del Estado , incluido el propio presidente .
El artículo 349 de la <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actual</TIMEX3> Constitución establece que los poderes constituidos " no podrán en forma alguna impedir las decisiones de la Asamblea Nacional Constituyente " y que el presidente de la república no podrá objetar la nueva Constitución .
Maduro , que interpretó que no era necesaria una consulta popular previa para ver si los venezolanos deseaban una Constituyente , como sí sucedió en <TIMEX3 tid="t24" type="DATE" value="1999">1999</TIMEX3> , propuso un referendo para aprobar la nueva Carta Magna .
Pero será la Constituyente la que decidirá si llevarlo a cabo .
Maduro y otros líderes del oficialismo que estarán en la Constituyente ya han anunciado la posible disolución del Parlamento , controlado por la oposición , y la reforma del Ministerio Público .
Para la oposición y miembros de la comunidad internacional , esta movida significa el fin de la democracia en el país .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

