<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ministerio Público abre una investigación por la muerte de un manifestante en Mérida , Venezuela CARACAS , 30 Jul .
( EUROPA PRESS ) -
El Ministerio Público venezolano ha anunciado la apertura de una investigación por la muerte de un manifestantes en Chiguará , en el estado de Mérida , en el oeste del país .
La oposición denuncia que han muerto al menos nueve personas asesinadas en <TIMEX3 tid="t2" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> en incidentes relacionados con las elecciones constituyentes .
" Fiscal 13º de Mérida investiga muerte de Marcel Pereira ( 38 ) durante una manifestación el 29/7 en la población de Chiguará " , ha informado el Ministerio Público a través de su cuenta en Twitter .
Pereira habría sido tiroteado en <TIMEX3 tid="t5" type="TIME" value="2017-07-29TNI">la noche del sábado</TIMEX3> por " colectivos " , grupos de civiles armados afines al Gobierno del presidente Nicolás Maduro , según ha informado el diario venezolano ' El Universal ' .
Un periodista de ' El Nacional ' ha infomrado de que los opositores protestaban en distintas partes del pueblo para rechazar la votación de la Asamblea Nacional Constituyente que se celebra <TIMEX3 tid="t6" type="DATE" value="2017-07-30">este domingo</TIMEX3> cuando fueron atacados por grupos de individuos armados y encapuchados que se desplazaban en vehículos y dispararon reiteradamente .
Pereira , uno de los heridos , falleció en el lugar .
Este mismo <TIMEX3 tid="t10" type="DATE" value="2017-07-30">domingo</TIMEX3> , el Ministerio Público ha ordenado que se investigue el asesinato del abogado José Félix Pineda , candidato a la Asamblea Nacional Constituyente por el sector comunas y consejos comunales , asesinado de varios disparos <TIMEX3 tid="t9" type="DATE" value="2017-07-29">ayer sábado</TIMEX3> en el estado de Bolívar ( sureste del país ) .
" Fiscalía 4 ° de Ciudad Bolívar investiga muerte del abogado José Félix Pineda ( 39 ) , ocurrida <TIMEX3 tid="t14" type="TIME" value="2017-07-29TNI">la noche</TIMEX3> de <TIMEX3 tid="t12" type="DATE" value="2017-07-29">este sábado</TIMEX3> ; un grupo de personas irrumpió en la residencia de la víctima ubicada en el sector Brisas del Sur Tres , y le propinó varios disparos " , señaló la oficina en su cuenta de la red social Twitter .
Por su parte , el Programa Venezolano de Educación - Acción en Derechos Humanos ( Provea ) ha condenado el asesinato y exigió una inmediata búsqueda de los culpables .
" Rechazamos el asesinato del candidato a la Asamblea Nacional Constituyente , José Félix Pineda ; exigimos del Ministerio Público ( una ) investigación oportuna sobre los responsables " , publicó la organización no gubernamental en Twitter .
Para leer más Los fieles de La Meca usan piedras esterilizadas en la simbólica lapidación del diablo durante el Hajj Bali reabre para los turistas indonesios después de <TIMEX3 tid="t15" type="DURATION" value="P4M">cuatro meses</TIMEX3> Más de 20 muertos en India por beber alcohol en mal estado
</TimeML>

