<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Parte de las tropas israelíes inicia su retirada del sur del Líbano con el alto el fuego Un tanque israelí abandona Líbano tras la entrada en vigor del alto el fuego .
( Foto : REUTERS ) BEIRUT | JERUSALÉN.- El alto el fuego entre Israel y el Líbano entró en vigor a <TIMEX3 tid="t1" type="TIME" value="2006-08-15T07:00">las 07.00 hora</TIMEX3> española tras <TIMEX3 tid="t3" type="DURATION" value="P32D">32 días</TIMEX3> de ataques y sólo se han registrado dos incidentes con dos muertos de Hizbulá .
Parte de las tropas israelíes han emprendido la retirada , pero el Ejército ha advertido de que actuará con determinación si Hizbulá vuelve a actuar en el sur del Líbano .
En las primeras horas del alto el fuego , ha podido constatarse el silencio de la artillería israelí y de la milicia chií Hizbulá .
Según el ministro de Defensa israelí , Amir Peretz , el alto el fuego se está respetando .
Sólo se han producido dos incidentes cerca de la frontera , donde dos milicianos de Hizbulá han muerto por ataques israelíes defensivos , según el Ejército .
Por el momento , parece que estos incidentes no han generado nuevos choques , y se han quedado en hechos aislado .
Por parte del Gobierno libanés , su ministro de Economía , Jihad Azour , dijo <TIMEX3 tid="t5" type="TIME" value="2006-08-15TMO">esta mañana</TIMEX3> en la cadena de televisión France 2 que " la situación es estable a lo largo de toda la frontera y en las zonas de hostilidad " .
Además de la ausencia de ofensivas armadas , también se ha producido la salida de algunas tropas del sur del Líbano .
Un portavoz militar israelí anunció <TIMEX3 tid="t7" type="TIME" value="2006-08-15TMO">esta mañana</TIMEX3> que aún quedan bastantes fuerzas en territorio libanés a la espera de la llegada de las tropas de la ONU .
Hasta <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , Israel había introducido en el sur del país vecino unos 30.000 efectivos .
<TIMEX3 tid="t9" type="DATE" value="2006-08-14">Ayer</TIMEX3> , la ministra de Asuntos Esteriores de Israel , Tzipi Livni , aseguró que " no habrá vacío sobre el terreno " , puesto que el Ejército israelí no se retirará hasta la llegada de las tropas de la ONU .
Varios países , entre ellos España , enviarán miles de efectivos para reforzar la Fuerza Interina de la ONU en el Líbano ( FINUL ) , presente en este país desde <TIMEX3 tid="t10" type="DATE" value="1978">1978</TIMEX3> .
El comandante responsable de los Cascos Azules de la ONU en el Líbano se ha reunido <TIMEX3 tid="t11" type="DATE" value="2006-08-15">hoy</TIMEX3> con oficiales libaneses e israelíes para preparar la retirada del Ejército de Israel y emprender el despliegue de tropas libanesas , según un portavoz de la ONU .
De momento , la mayor parte de las tropas israelíes se quedarán en el sur de Líbano , hasta ser relevadas por el Ejército regular libanés y la fuerza multinacional de la ONU .
Fuentes militares informaron de que mantendrán el bloqueo aéreo y marítimo al Líbano para impedir la entrada de armas hasta que se cree un mecanismo de control del contrabando .
Constatado el alto el fuego , miles de refugiados libaneses han comenzado a regresar a sus devastadas ciudades , aunque el Ejército isrelí no permite la circulación del tráfico en el sur del Líbano provocando enormes colas de coches , según se ha podido ver en algunas imágenes .
Un portavoz de la ONU ha confirmado el envío de un convoy de ayuda humanitaria a la devastada ciudad libanesa de Tiro .
Mientras tanto , la prensa árabe <TIMEX3 tid="t14" type="DATE" value="2006-08-15">del día</TIMEX3> presenta a la milicia chií Hizbulá como ganadora en la guerra no declarada que ha librado contra Israel desde <TIMEX3 tid="t13" type="DATE" value="2006-07-12">el pasado 12 de julio</TIMEX3> , y algunos consideran que ha acabado con la imbatibilidad del Ejército israelí .
De momento , llegada la calma después de <TIMEX3 tid="t17" type="DURATION" value="P33D">33 días</TIMEX3> , nada se sabe de los dos soldados israelíes secuestrados por Hizbulá y que fueron el detonante de los primeros ataques israelíes .
El primer ministro israelí , Ehud Olmert , tiene previsto comparecer <TIMEX3 tid="t18" type="DATE" value="2006-08-15">hoy</TIMEX3> , a <TIMEX3 tid="t19" type="TIME" value="2006-08-15T16:00">las 16.00 hora local</TIMEX3> ( 15.00 hora española ) , ante el Parlamento para explicar la actuación de su Gobierno en la crisis del Líbano .
Según el diario ' Haaretz ' , Ehud Olmert ordenó al Ejército israelí cumplir con el cese de las hostilidades a partir de <TIMEX3 tid="t20" type="TIME" value="2006-08-15T01:00">las 01.00 hora</TIMEX3> española salvo en caso de defensa propia .
Sin embargo , el Ejército mantuvo su ofensiva hasta <TIMEX3 tid="t21" type="DURATION" value="PTXM">unos minutos</TIMEX3> antes de las 7.00 : un ataque de la aviación mató al menos a siete personas en la ciudad de Baalbek .
En la jornada de <TIMEX3 tid="t22" type="DATE" value="2006-08-14">ayer</TIMEX3> , al menos otras 14 peronas murieron en el Líbano y cinco soldados israelíes fallecieron por fuego de Hizbulá .
En Beirut lanzaron dos misiles y arrojaron octavillas instando a las personas que aún residen en la capital que la abandonaran inmediatamente .
El alto el fuego llega después de que el Gobierno israelí aceptase <TIMEX3 tid="t25" type="DATE" value="2006-08-13">este domingo</TIMEX3> la resolución <TIMEX3 tid="t24" type="DATE" value="1701">1701</TIMEX3> , aprobada unánimemente por el Consejo de Seguridad de la ONU <TIMEX3 tid="t26" type="DATE" value="2006-08-11">el pasado viernes</TIMEX3> , y que instaba a un cese inmediato de las hostilidades , así como al envío de una fuerza internacional al sur del Líbano .
Antes , el Gobierno libanés y la guerrilla chií Hizbulá mostraron también su apoyo a la resolución de las Naciones Unidas .
De hecho el líder de la milicia , Hasan Nasralá , se comprometió en un mensaje televisado a cumplir el alto el fuego " en cuanto se fije una fecha " .
Fue el secretario general de la ONU , Kofi Annan , el que <TIMEX3 tid="t31" type="DATE" value="2006-08-14">ayer</TIMEX3> de madrugada anunció el cese de los combates para <TIMEX3 tid="t30" type="DATE" value="2006-08-14">el 14 de agosto</TIMEX3> a las 05.00 GMT ( 07.00 hora española ) .
<TIMEX3 tid="t36" type="DURATION" value="P1M">Un mes</TIMEX3> de enfrentamientos La crisis en Oriente <TIMEX3 tid="t35" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> la desató <TIMEX3 tid="t33" type="DATE" value="2006-07-12">el pasado 12 de julio</TIMEX3> un ataque de Hizbulá sobre el territorio israelí , en el que al menos ocho soldados murieron y dos fueron secuestrados .
Israel calificó el ataque de ' acto de guerra ' .
En ese momento se inició una nueva escalada de violencia , en la que los ataques israelíes y los lanzamientos de cohetes ' katiusha ' por parte de la guerrilla chií se sucedieron día tras día .
Aunque , de momento , no hay un balance total de los muertos durante <TIMEX3 tid="t37" type="DATE" value="2006-08">el mes</TIMEX3> de enfrentamientos , el Ejécito israelí estima que ha matado alrededor de 530 miembros de Hizbulá , de los cuales 180 han sido identificados .
En el otro lado , las Fuerzas de Seguridad libanesas calculan que al menos 900 personas han muerto y más de 3.500 han resultado heridas durante los ataques israelíes .
Mientras el Ejército israelí estima que los israelíes muertos en al menos 143 y más de 1.000 los heridos .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

