<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel y Líbano : las causas del conflicto Ataque de Hizbulá a un puesto israelí en la frontera de Israel con Líbano , en <TIMEX3 tid="t1" type="DATE" value="2002">2002</TIMEX3> .
( Foto : AFP ) MADRID.- El conflicto entre el Líbano e Israel hunde sus raíces en la decisión de Gran Bretaña de abandonar Palestina en <TIMEX3 tid="t2" type="DATE" value="1947">1947</TIMEX3> .
En la ' Tierra Prometida ' ya existían entonces enfrentamientos entre los habitantes autóctonos y los judíos que se habían ido asentando allí con la esperanza de crear un ' hogar nacional ' .
Con la retirada británica , la resolución del conflicto quedó en manos de las Naciones Unidas ( ONU ) que , para poner fin al problema , aprobó <TIMEX3 tid="t5" type="DATE" value="2006-11-29">el 29 de noviembre</TIMEX3> de <TIMEX3 tid="t4" type="DATE" value="2006">ese mismo año</TIMEX3> un plan de partición del territorio en dos zonas : una israelí y otra palestina .
<TIMEX3 tid="t8" type="DATE" value="1948-05-14">El 14 de mayo de 1948</TIMEX3> , David Ben Gourion proclamó el Estado de Israel , una decisión nunca aceptada por los palestinos .
El conflicto entre el Líbano e Israel se remonta a <TIMEX3 tid="t12" type="DATE" value="197">los años 70</TIMEX3> y ha dado lugar a numerosas y sangrientas incursiones militares israelíes contra grupos armados palestinos y Hizbulá .
En <TIMEX3 tid="t14" type="DATE" value="1978">1978</TIMEX3> , Israel ocupó parte del territorio libanés en la ' operación Litani ' , asentándose en un franja situada al sur del río del mismo nombre .
Más de 1.000 civiles murieron en la contienda .
<TIMEX3 tid="t15" type="DATE" value="1978">Ese mismo año</TIMEX3> , el Consejo de Seguridad de la ONU aprobó sendas resoluciones en las que instaba a Israel a abandonar los territorios ocupados y creaba una fuerza provisional internacional con el fin de confirmar esa retirada y garantizar el restablecimiento de la paz .
En <TIMEX3 tid="t18" type="DATE" value="1978-06">junio de 1978</TIMEX3> , las fuerzas israelíes se retiraron del Líbano , exceptuando lo que Tel Aviv denominó " zona de seguridad " .
En esta región , los israelíes han contado con la ayuda de una milicia libanesa , el Ejército del Sur del Líbano ( ESL ) , a la que proporcionan instrucción militar y ayuda económica .
Durante <TIMEX3 tid="t21" type="DATE" value="1982-SU">el verano de 1982</TIMEX3> , Israel puso en marcha nuevamente una gran ofensiva contra el país vecino .
En esta ocasión se hizo con el control de Beirut , que fue sitiada y bombardeada durante <TIMEX3 tid="t23" type="DURATION" value="P2M">dos meses</TIMEX3> , hasta que las fuerzas de la Organización para la Liberación de Palestina ( OLP ) aceptaron salir de la ciudad .
La operación militar recibió el nombre de ' Paz para Galilea ' .
Las fuerzas israelíes ocuparon Beirut hasta <TIMEX3 tid="t26" type="DATE" value="1983-07">julio de 1983</TIMEX3> , cuando se retiraron al río Awali , al norte de Sidón .
Toda la zona comprendida entre este río y la frontera siguió ocupada hasta <TIMEX3 tid="t27" type="DATE" value="1985">1985</TIMEX3> , cuando retrocedieron nuevamente a la ' zona de seguridad ' .
Las fuerzas de Tel Aviv fueron asediadas durante este periodo por multitud de grupos armados libaneses , entre los que descatan los surgidos de la comunidad chií , la más numerosa del sur del Líbano .
Entre ellos ocupa un lugar preferente Hizbulá , ( Partido de Dios ) , fundada en <TIMEX3 tid="t28" type="DATE" value="1982">1982</TIMEX3> .
Las relaciones entre las distintas milicias libanesas se han caracterizado a menudo por la rivalidad , lo que ha provocado diversos enfrentamientos armados .
La Liga Árabe puso fin a estos ataques con la firma del Acuerdo de Ta'if en <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> .
El poder de Hizbulá Por su parte , el Gobierno libanés decretó el desarme de todos los grupos armados del país , con excepción de Hizbulá , que desmanteló su estructura en Beirut , pero la mantuvo en el sur del Líbano para continuar su conflicto con Israel .
Desde <TIMEX3 tid="t30" type="DATE" value="1991">1991</TIMEX3> , los combates en el sur del Líbano han involucrado a Hizbulá y a las fuerzas israelíes y del ESL .
<TIMEX3 tid="t33" type="DATE" value="1993-07-25">El 25 de julio de 1993</TIMEX3> , tras la muerte de siete soldados israelíes , Tel Aviv puso en marcha la ' operación Rendición de Cuentas ' ( la ' Guerra de <TIMEX3 tid="t37" type="DURATION" value="P7D">los Siete Días</TIMEX3> ' desde la óptica libanesa ) , en la que el sur del país sufrió la mayor ofensiva militar .
Los combates acabaron al llegar las partes contendientes , con la mediación de Estados Unidos , a un acuerdo por el que se estipulaba que los combatientes de Hizbulá no atacarían el norte de Israel y que los israelíes no atacarían a personas o blancos civiles en el Líbano .
Sin embargo , este acuerdo no acabó con los combates , trasladados a la ' zona de seguridad ' y al norte de Israel .
<TIMEX3 tid="t41" type="DATE" value="1996-04-11">El 11 de abril de 1996</TIMEX3> , Israel emprendió la ' operación Uvas de la Ira ' , que se prolongó por espacio de <TIMEX3 tid="t45" type="DURATION" value="P17D">17 días</TIMEX3> y que supuso la reanudación de los ataques contra Beirut por primera vez desde <TIMEX3 tid="t39" type="DATE" value="1982">1982</TIMEX3> .
Más de 300.000 libaneses y 30.000 israelíes se vieron obligados a huir de sus hogares para no perecer en la contienda .
Las bajas civiles fueron , no obstante , cuantiosas .
Las hostilidades acabaron con un nuevo acuerdo , con disposiciones relativas a la protección de los civiles .
Para supervisar su aplicación se creó un Grupo de Vigilancia formado por Estados Unidos , Francia , Siria , el Líbano e Israel .
La retirada de Israel En <TIMEX3 tid="t48" type="DATE" value="2000-05">mayo de 2000</TIMEX3> , y ante el rápido avance de Hizbulá , el Ejército israelí se retiró de los territorios ocupados en el sur del Líbano más de seis semanas antes de lo acordado .
La tensión entre los dos países se recrudeció por la decisión de los libaneses de hacerse con parte del caudal del agua de uno de los afluentes del río Jordán .
Israel calificó de " intolerable " la postura y amenazó con el uso de la fuerza para evitarlo .
Desde entonces , el clima de tensión y desencuentro ha sido constante en la zona .
Tanto Israel como el Líbano contribuyen a alimentarlo con ocasionales escarceos en territorio enemigo y veladas amenazas contra la integridad del país contendiente .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

