<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel bombardea la carretera Beirut - Damasco e incomunica Líbano Israel bombardea la carretera Beirut - Damasco e incomunica Líbano Israel bombardeó <TIMEX3 tid="t2" type="TIME" value="2006-07-14TMO">esta madrugada</TIMEX3> un puente de la Una portavoz del Ejército israelí explicó que lo que se pretendió con el bombardeo de la carretera es " cortar las vías de contrabando de armamento hacia el Líbano , pero , sobre todo , impedir que los dos soldados ( capturados <TIMEX3 tid="t1" type="DATE" value="2006-07-12">el miércoles</TIMEX3> ) puedan ser sacados del país " .
Cuatro brasileños muertos Por su parte , el Gobierno de Brasil confirmó la muerte de 4 brasileños , dos menores , durante los bombardeos .
Brasil ha reiterado su oposición a " este tipo de represalias que no contribuyen nada más que a deteriorar la delicada situación que vive la región " según un comunicado emitido por el Ministerio de Asuntos Exteriores de Brasil , en el que además lamentan " profundamente " la pérdida de sus cuatro ciudadanos en tierras libanesas .
Pesadilla en el Líbano La pesadilla sobre una nueva guerra se abate desde <TIMEX3 tid="t4" type="DATE" value="2006-07-12">el miércoles</TIMEX3> sobre el Líbano , tras el inicio de los bombardeos por parte de Israel .
<TIMEX3 tid="t5" type="DATE" value="2006-07-13">El jueves</TIMEX3> , los bombardeos israelíes dejaron inutilizado el Aeropuerto Internacional Rafic Hariri de Beirut , el único que recibe vuelos internacionales , obligando a los aviones a desviarse a Larnaca , en Chipre .
Dos aeropuertos militares han sido también bombardeados para impedir su utilización .
Además , la aviación israelí ha bombardeado Sidón , Zahrani , y la región de Tiro , en especial la localidad de Zibquin , en el sur de Líbano , como parte de las represalias por la captura de Hezbolá de dos soldados israelíes .
Por su parte , la marina atacóel barrio Usai del sur de Beirut con tres proyectiles , destruyendo una central eléctrica .
Como consecuencia de los ataques israelíes , al menos 53 personas han muerto y más de 100 han resultado heridas .
Ante esta situación , el secretario general de la ONU , Kofi Annan , ha decidido enviar un equipo de tres personas a la región , donde visitarán Israel , los territorios palestinos y Siria , para calmar la tensión .
Cohetes contra Haifa Por su parte , grupos de milicianos dispararon cohetes " Katiusha " desde Líbano y alcanzaron <TIMEX3 tid="t7" type="DATE" value="2006-07-13">el jueves</TIMEX3> la ciudad israelí de Haifa , que se encuentra a unos 50 kilómetros de la frontera y que cuenta 270.000 habitantes , informó la policía local .
Según fuentes del Ejercito israelí , el ataque no ha causado víctimas pero es considerado como un asunto grave por la importancia de la ciudad y porque los cohetes disparados desde Líbano nunca habían llegado tan lejos .
Sin embargo , la Resistencia Islámica , brazo armado del grupo chií libanés Hezbolá ( Partido de Dios ) , negó en un comunicado que sus milicianos hayan lanzado los cohetes contra Haifa .
Previamente , Hezbolá había amenazado en un comunicado con " bombardear " la ciudad de Haifa , si la aviación israelí atacaba los suburbios del sur de Beirut .
Por el momento , Hezbolá ha disparado casi un centenar de proyectiles " katiusha " contra el norte de Israel .
Unos 700.000 pasan <TIMEX3 tid="t9" type="TIME" value="2006-07-13TNI">la noche</TIMEX3> en refugios antiaéreos por temor a los cohetes .
Alto el fuego Por su parte , el Gobierno libanés ha reclamado un alto el fuego general , tras la amplia ofensiva militar lanzada por el Ejército israelí en Líbano en represalia por el ataque de Hezbolá en la frontera con Israel en el que murieron ocho soldados y fueron secuestrados otros dos .
No es el único soldado israelí secuestrado , ya que las milicias palestinas retienen al militar Gilad Shalit .
Para liberarlo , una organización israelí de ultraderecha ha secuestrado a dos trabajadores en Jerusalén bajo la amenaza de matarlos si no queda libre en un plazo de <TIMEX3 tid="t11" type="DURATION" value="P2D">48 horas</TIMEX3> , según informa Radio Nacional de España .
<TIMEX3 tid="t13" type="DURATION" value="P30Y">30 años</TIMEX3> de ofensivas Dando la nota Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

