I protagonisti e i nodi politici dei nuovi colloqui di Vienna sulla Siria Nel fine settimana a Vienna si terrà la seconda sessione dei colloqui internazionali tra i protagonisti della crisi siriana a cui parteciperanno diciassette paesi – tra cui Stati Uniti , Russia , Iran , Turchia e Arabia Saudita – oltre ai rappresentanti di Unione europea , Nazioni Unite e Lega araba .
La riunione , che si svolge in piena escalation dei bombardamenti aerei russi e statunitensi in Siria , segue quella precedente del 30 ottobre con l’ obiettivo di gettare le basi per una transizione politica nel paese arabo .
Il nodo politico della vigilia resta il ruolo del presidente Bashar al Assad e la sua eventuale partecipazione a future elezioni .
Su questo , Stati Uniti e Russia , così come Arabia Saudita e Iran , restano su posizioni molto distanti .
I russi hanno fatto circolare negli ultimi giorni un piano che , proprio su questo , si mantiene vago non precisando se Assad dovrà lasciare o meno la guida del paese durante la transizione .
I diplomatici occidentali hanno già rifiutato una simile impostazione .
Un altra questione cruciale , per i partecipanti ai colloqui di Vienna , sarà mettersi d’ accordo sulla lista dei ribelli che possano essere considerati gruppi di opposizione legittimi e quelli che invece sono terroristi .
“ Ci sono cattivi ragazzi un po’ dappertutto e bravi ragazzi che non sono abituati a lavorare insieme ” , ha sintetizzato il segretario di stato statunitense John Kerry .
Sul terreno .
Due giorni prima della riunione viennese , il gruppo Stato islamico ha rivendicato un doppio attentato suicida in un quartiere sciita di Beirut , considerato un bastione di Hezbollah , dove sono morte più di 43 persone .
Nel frattempo la città irachena di Sinjar , su cui sventola la bandiera nera dei jihadisti dall’ estate del 2014 , è stata oggetto di un’ offensiva simultanea dei peshmerga curdi e della coalizione contro lo Stato islamico , guidata dagli Stati Uniti , che ha portato alla sua riconquista da parte delle autorità curde .
I protagonisti Mosca appoggia il regime di Bashar al Assad e ha sempre sostenuto che i suoi bombardamenti in Siria – cominciati alla fine del settembre scorso – avessero come obiettivo solo le basi del gruppo Stato islamico .
Le autorità russe sono poi state costrette ad ammettere di aver attaccato anche altri gruppi ribelli , jihadisti e non , che contendono ad Assad il controllo delle zone ancora sotto il controllo governativo , soprattutto nell’ ovest .
Tra questi , ci sono le milizie dell’ Esercito siriano libero , in parte equipaggiate e addestrate dagli Stati Uniti .
Mosca ha intensificato i suoi raid contro lo Stato islamico in Siria dopo il disastro aereo nel Sinai , dove il 31 ottobre un aereo di linea russo è precipitato uccidendo 224 persone e ormai la tesi prevalente tra le cancellerie internazionali è che sia stato abbattuto dalle milizie jihadiste che combattono nella penisola egiziana .
Oltre a ciò , ha rafforzato la sua presenza nella base militare di Latakia , una città costiera siriana sotto il controllo di Assad .
Finora il presidente Vladimir Putin ha sempre sostenuto la necessità di coinvolgere Assad nel futuro politico del paese , ma ultimamente diverse voci del governo hanno espresso dei dubbi .
Washington si oppone al regime siriano ma finora ha preso solo limitate iniziative per favorirne la caduta .
Di recente , l’ amministrazione statunitense ha anche fatto sapere che è disposta a prendere in considerazione il coinvolgimento di Assad nel futuro processo di transizione politica .
Un programma da 500 milioni di dollari con cui il Pentagono era riuscito a formare solo poche decine di ribelli è stato interrotto all’ inizio dello scorso ottobre .
Gli Stati Uniti restano alla guida della coalizione internazionale che in Siria bombarda obiettivi dello Stato islamico e , più raramente , del Fronte al Nusra legato ad Al Qaeda , oltre a sostenere le forze curde che combattono contro i jihadisti nel nord , come ha dimostrato l’ ultima operazione per liberare Sinjar .
Della coalizione fanno parte anche Bahrein , Giordania , Qatar , Arabia Saudita , Emirati Arabi Uniti e , da fine agosto , anche la Turchia .
La Turchia si oppone con forza ad Assad e ha denunciato più volte incursioni russe nel proprio spazio aereo .
Ankara appoggia i ribelli moderati e i jihadisti , compreso il Fronte al Nusra che Washington considera un gruppo terrorista .
Per molto tempo la Turchia , che è un membro della Nato , è stata accusata di permettere il passaggio di jihadisti attraverso il suo confine con la Siria , ai danni dei combattenti curdi .
Poi ha aperto le sue basi alla coalizione internazionale che bombarda lo Stato islamico e ha cominciato a partecipare ai raid aerei .
Nel frattempo il presidente Recep Tayyip Erdoğan porta avanti la sua guerra contro le basi dei guerriglieri del Partito dei lavoratori del Kurdistan ( Pkk ) nel nord della Siria .
Da decenni è l’ unico alleato in Medio Oriente del regime di Bashar al Assad .
Dall’ inizio della guerra , nel 2011 , manda soldi , armi e consiglieri militari al governo siriano .
Nella primavera di quest’ anno ha combattuto attivamente il gruppo Stato islamico in Iraq a fianco dell’ esercito iracheno , ma senza un reale coordinamento con la coalizione guidata dagli Stati Uniti .
In Siria ha agito soprattutto attraverso le milizie di Hezbollah , gruppo sciita libanese che si oppone tradizionalmente a Israele .
Per questo , in molti hanno considerato il doppio attentato del 12 novembre a Beirut come una rappresaglia del gruppo Stato islamico contro l’ iniziativa iraniana in Siria .
Il governo di Teheran – che il 30 ottobre è stato invitato per la prima volta a sedere al tavolo dei negoziati – ha sostenuto ufficialmente la necessità di una soluzione politica della crisi , ma a differenza della Russia non ha mai accettato l’ ipotesi di una transizione che escluda Assad , tesi che era stata sostenuta , seppur con una certa ambiguità , nelle conclusioni della conferenza di Ginevra del giugno 2012 .
Insiste che qualsiasi soluzione politica alla crisi debba passare per la fine dell’ attuale regime con la deposizione di Assad .
Per questo sostiene numerosi gruppi dell’ opposizione armata , sia jihadisti sia moderati .
Partecipa alla coalizione internazionale contro il gruppo Stato islamico e si dice che abbia fornito missili anticarro ai ribelli che combattono nel nord , soprattutto a Idlib .
Riyadh ha chiesto più volte l’ imposizione di una no fly zone in Siria per proteggere la popolazione civile dai bombardamenti delle forze governative .
Da non perdere Regalati o regala Internazionale .
Con un unico abbonamento hai la rivista di carta e tutte le versioni digitali .
Inserisci email e password per entrare nella tua area riservata .
Non hai un account su Internazionale ?