День рождения : 17.06.1945 года Место рождения : Виннивуд , , Оклахома , США Возраст : 74 года За последние годы главным содержанием светской хроники США стали семейные скандалы всех мастей .
Но Фрэнксы даже в их мелких привычках оказались идеальной парой : " После того , как спинка личного кресла Томми Фрэнкса в салоне " Боинга " была украшена , согласно обычаю , четырьмя шитыми генеральскими звездами , его новый хозяин распорядился нашить на соседнее сиденье , предназначенное для его жены , четыре красных сердечка ... " .
Фрэнкс нередко будил дремавших в " Боинге " офицеров своего штаба , брызгая им на макушки минералкой из бутылки , украшая их головы дольками фруктов или просто с размаха плюхаясь им на колени В завоеванный Багдад прибыл главнокомандующий союзными войсками генерал Томми Фрэнкс - победитель Саддама Хусейна .
В одном из дворцов иракского диктатора генерал провел видеоконференцию с президентом Бушем .
Глава государства поздравил Фрэнкса с победой и предупредил , что самое трудное - умиротворение и обустройство Ирака - впереди .
Впрочем , это генерал прекрасно знал и без напоминания президента .
Кто же он - этот человек , на плечах которого лежит ответственность за судьбу " освобожденной " страны , где еще недавно безраздельно властвовал Саддам Хусейн ?
За весь богатый большими и малыми войнами ХХ век не просто в историю , но в легенду вошли всего два американских полководца .
Два главкома , расписавшихся в 1945 году от имени США под актами о безоговорочной капитуляции Германии и Японии .
Два первых руководителя американской военной администрации в этих странах .
Дуайт Эйзенхауэр , ставший в 1953 году президентом США , и Дуглас Макартур , отправленный двумя годами раньше в глухую отставку как " козел отпущения " за военные неудачи Америки в Корее .
Сегодня , спустя 50 лет , у нас на глазах рождается новая американская легенда .
Но никому пока не ведомо , какое будущее ждет ее главного героя .
Кандидата номер один на пост наместника Штатов в Багдаде .
Человека и генерала по имени Томас Рэй Фрэнкс .
Даже самые матерые " пиарщики " из тех , кто трудится в поте лица в Вашингтоне и Катаре , прославляя победу ведомой Америкой коалиции над злокозненным Саддамом , не смогли бы сочинить для Томми Фрэнкса лучшей биографии , нежели его реальная судьба .
Ставшая зримым воплощением множество раз осмеянной , но бессмертной " американской мечты " , история успеха сына разорившихся фермеров Рэя и Розы Фрэнкс , рожденного 17 июня 1945 года в самом что ни на есть американском захолустье - городишке Виннивуд в Оклахоме .
Продав в начале 1950-х годов злополучную ферму , семья Фрэнксов переехала в " нефтяную столицу " штата Техас - город Мидленд .
В то время он славился самым большим в США процентом миллионеров от числа всех его немногочисленных жителей .
А также тем , что именно по Мидленду и его окрестностям разъезжал один из двух бывших тогда в Америке " автомобилей королей и президентов " марки " Роллс - Ройс " .
Он принадлежал жившему в Мидленде отпрыску нефтяного короля Техаса Джорджу Герберту Уокеру Бушу - тому самому , который стал в конце 1980-х годов президентом США , а ныне имеет сына - президента .
Семья Фрэнксов , где отец трудился механиком на буровых установках в окрестностях Мидленда , а мать подрабатывала прачкой , тогда не водила близкого знакомства с Бушами .
Хотя соседство с ними еще в детстве помогло Томми - благодаря добровольным пожертвованиям и налоговым отчислениям Бушей и других местных богачей в казну Мидленда у городской школы , куда ходил юный Фрэнкс , не было проблем с учителями и оборудованием .
Правда , как уже в наши дни признался бывший классный руководитель Фрэнкса Лесли Хинтс , " Томми был не из тех ребят , чьи таланты раскрываются уже в школьные годы " .
Во всяком случае , по сравнению с учившейся двумя классами младше в той же школе отличницей , активисткой , спортсменкой Лорой Уэлч ( ныне - первая леди США Лора Буш ) .
Как вспоминают учителя и одноклассники Фрэнкса , нынешний глава Центрального командования вооруженными силами США ( CentCom ) , имеющий в подчинении 300 тысяч американских военнослужащих , базирующихся в 25 странах мира - от Северной Африки до границ с Россией , Индией и Китаем , в отрочестве не мечтал о военной карьере .
При том , что школа , куда ходил Томми , носила громкое имя генерала Роберта Ли - командующего армией рабовладельческих южных штатов , побежденных в Гражданской войне 1861 - 1865 гг .
Воинственные увлечения Фрэнкса в старших классах не шли дальше охоты .
Плюс баскетбол , благо Томми ростом не обижен - 192 см .
В середине 1960-х , когда первые американские солдаты отправились во Вьетнам , путь Фрэнкса лежал в Университет штата Техас в Остине .
Дававший , как и другие вузы США , отсрочку от призыва в армию .
До сих пор генерал Фрэнкс избегает воспоминаний о двух годах своей студенческой жизни в Остине , ограничиваясь фразой : " О , это был ужас ! "
В итоге ему пришлось лично убедиться в древней мудрости : " Студент , помни !
От академической задолженности до долга перед Родиной - один шаг ! "
Будущий полководец сделал его в 1967 году , шагнув с повесткой в кармане за ворота " учебки " для призывников " Форт - Дэвинс " в штате Массачусетс .
Здесь Фрэнкс впервые задумался о том , чтобы связать жизнь с непобедимой и легендарной ( в глазах американцев ) армией : " Как - то утром наш лейтенант , драивший форму к параду , попросил меня съездить за каким - то чистящим средством в город на его машине .
Ее лобовое стекло было украшено виньеткой офицерского чина хозяина .
Издали увидев его , дежурный на КПП первым откозырял мне , сидевшему за рулем новобранцу .
И тогда я подумал : да , вот это по мне ! "
Свои первые офицерские погоны Томми получил в том же 1967 году после ускоренного курса в училище " Форт - Силл " в Оклахоме , штамповавшем кадры командиров - артиллеристов для всерьез разворачивавшейся войны во Вьетнаме .
Где вскоре оказался молодой и холостой второй лейтенант Фрэнкс .
После года боев в джунглях и трех осколочных ранений в ноги Фрэнкс вернулся в " Форт - Силл " уже на должность командира курсантской батареи .
К тому времени его мундир был украшен солидным " фруктовым салатом " , как именуются на американском военном сленге наградные планки .
Помимо колодок трех , по числу ранений , медалей " Пурпурное сердце " , там красовались такие боевые регалии , как медаль " Бронзовая звезда " , " Легион почета " и " Медаль за летные заслуги " , полученная Томми за вертолетную разведку целей для артиллерии .
Кроме этих наград Фрэнкс , как и многие его товарищи по оружию , привез с войны " вьетнамский синдром " и засобирался в отставку .
Но тут ему повезло попасть в только что учрежденную тогда в Штатах программу гражданского высшего образования для желавших уволиться офицеров .
Сохранив статус военнослужащего , выслугу лет и прочие льготы , в 1969 году Фрэнкс пошел за счет Пентагона учиться на менеджера в Арлингтонский университет штата Техас .
Эта " загогулина " в биографии Томми оказалась для него судьбоносной .
Едва начав учебу , 23-летний Фрэнкс познакомился с будущей учительницей младших классов по имени Кэтти Керли . "
Когда я впервые увидел ее , то закричал " Вау ! "
Мы поженились в том же году .
С тех пор я твердо убедился - крепкой семью делают взаимное участие , забота друг о друге и уважение " , - заявил недавно генерал , разменявший 34-й год семейной жизни .
К получению диплома в 1971 году Фрэнкс , посоветовавшись с Кэтти , решил - таки остаться в армии , переходившей тогда на контрактную основу .
Следующие 20 лет он успешно служил как на строевых , так и на штабных должностях , чередовавшихся с военной учебой .
В 1973 году Фрэнкс принял под командование батарею в размещенном в Западной Германии 2-м бронекавалерийском полку - разумеется , раскатывавшем уже не на лошадях , а на танках и БТР .
Год спустя батарея Фрэнкса была признана лучшим артиллерийским подразделением США в ФРГ , а ее командир был послан на родину - постигать премудрости стратегии на высших курсах командного состава американских сухопутных войск .
Затем он трудился в инспекционном управлении Пентагона , снова служил в Германии уже на должности командира артполка ( с 1981 по 1984 г . )
и опять учился - в элитном военном институте в Карлисле , штат Пенсильвания .
Этапным в жизни Фрэнкса стал 1987 год .
Занятая им тогда должность начальника артиллерии элитной 1-й " кавалерийской " дивизии открыла для Томми прямую дорогу к большим генеральским звездам .
Путь к которым пролег для него через Персидский залив , где в 1991 году Фрэнкс участвовал в первой войне против Саддама , уже будучи замкомандира " лошадиной головы " ( 1-я кавдивизия США носит такое прозвище с конца Второй мировой войны , когда она первой вошла в Манилу и Токио ) .
В 1990-х годах Фрэнкс уже входил в военную элиту Америки .
Возможно , какую - то роль тут сыграло то , что он земляк семьи Бушей .
Однако западные СМИ считают Фрэнкса прежде всего " человеком команды госсекретаря Колина Пауэлла " .
Хотя вряд ли можно назвать " блатной " доставшуюся Фрэнксу с подачи Пауэлла в 1995 году " развеселую " должность командира 2-й пехотной дивизии США , развернутой в Южной Корее .
Тем более что именно тогда по соседству , в проблемной для Вашингтона и Сеула КНДР , любимый руководитель Ким Чен Ир брал всю верховную ( в том числе и военную ) власть после кончины папы - великого вождя Ким Ир Сена .
Во главе Центрального командования ВС США ( CentCom ) Фрэнкс был поставлен в июле 2000 года , что сразу добавило ему и новоявленных друзей , и завистников - недоброжелателей .
Так , уже в октябре 2000 года , когда в порту Йемена террористами " Аль - Каиды " был подорван американский эсминец " Коул " и погибли 17 военнослужащих , несколько конгрессменов - демократов возложили часть вины за трагедию на Фрэнкса : дескать , " новый главком никак не прореагировал на сводки ЦРУ о росте антиамериканизма в регионе " .
В те дни серьезную поддержку Томми оказали его бывшие командиры .
Так , отставной генерал Кросби Сэнт , под чьим началом Фрэнкс служил еще в ФРГ , несколько раз созванивался с ним .
Потом он признался : " Тогда Фрэнкс напоминал кошку , внезапно попавшую в гостиную с множеством кресел - качалок , каждое из которых могло отдавить ее длинный хвост . "
Но самые серьезные потрясения ждали Фрэнкса , как и всю Америку , в сентябре 2001 года .
Позднее он вспоминал : " 10 сентября с группой штабных офицеров я вылетел на Крит , где мы заночевали , чтобы дать отдохнуть пилотам .
Я всегда буду помнить следующий день , 11 сентября .
Нам надо было срочно вернуться в Штаты - но еще на полпути мы не знали , пропустят ли нас в воздушное пространство США .
А в это время моя жена Кэтти названивала диспетчерам в штаб ВВС , чтобы узнать , как проходит наш полет .
В тот день дежурил молодой парень , ответивший после беглого взгляда на экран : " Сейчас над Атлантикой нет ни одного нашего самолета " . "
Эту фразу , о которой я узнал после посадки , я не забуду до конца жизни " .
Уже на следующий день , 12 сентября , глава военного ведомства Дональд Рамсфелд лично поручил генералу Фрэнксу подготовить для президента Буша доклад о возможности проведения военных акций США в тех регионах мира , где могли базироваться террористы .
Именно тогда в штабе CentCom во флоридском городе Тампа в условиях строжайшей секретности был разработан " План 1003 " , предусматривавший нанесение ударов как по Афганистану , так и по Ираку .
Сам Фрэнкс тогда не дал прессе ни малейшего намека об этом , ограничившись заявлением : " Я полностью согласен с тем , что сказал 175 лет назад прусский генерал Карл фон Клаузевиц .
Исход любой войны зависит от единства трех факторов .
Для победы нужна решимость властей государства , его военный потенциал и воля народа .
После 11 сентября я впервые ощутил , что Америка обладает всеми этими факторами " .
Если верить западным СМИ , первые разногласия между возглавляющим военное ведомство штатским Рамсфелдом и подчиненным ему кадровым военным Фрэнксом возникли при подготовке операции в Афганистане .
Взяв за образец планы " Бури в пустыне " 1991 года , Фрэнкс предложил ввести в Афганистан для гарантированной " зачистки " талибов и " Аль - Каиды " ограниченный контингент в 100 тысяч военнослужащих США , а до этого бомбить страну как минимум в течение трех недель .
Рамсфелд и его первый зам Пол Вулфовиц продвигали альтернативный вариант - несколько дней ударов с воздуха , отправка в Афганистан максимум 15 тысяч спецназовцев и широкая опора на союзников - афганцев из антиталибской коалиции .
Фрэнкс отстаивал свой план , ссылаясь на личный опыт поездок в Среднюю Азию . (
Он дважды посетил Астану , Бишкек и Ташкент - в сентябре 2000 и мае 2001 гг . ,
обещая местным лидерам финансовую и техническую поддержку США для укрепления их оборонных ведомств и борьбы с исламистами .
При этом Томми заявил , что " региональные интересы Вашингтона и Москвы не будут пересекаться " . )
Тогда как Рамсфелд основывался на рекомендациях ЦРУ - ведомства , к которому армейские служаки вроде Фрэнкса часто относятся скептически .
В итоге к исполнению был принят " вариант Рамсфелда " , но ответственным за его реализацию был назначен Фрэнкс .
Первые ракетно - бомбовые удары по базам талибов в Афганистане были нанесены 7 октября 2001 года , а в начале декабря , когда силы антиталибской коалиции овладели Кандагаром , Фрэнкс впервые заявил журналистам : " Да , сейчас я могу подтвердить , что в наземной операции в Афганистане участвуют военнослужащие США " .
Месяцем раньше Фрэнкс был вызван " на ковер " в резиденцию президента в Кэмп - Дэвид , где в присутствии Буша подвергся упрекам от членов Совета национальной безопасности США за " чрезмерную осторожность , следствием которой стала затянувшаяся операция в Афганистане " .
На что последовал ответ : " Мне впервые пришлось иметь дело с ситуацией , когда для разведки целей для бомбардировщиков , работавших с высоты 10 - 15 тысяч метров , надо было посылать конных спецназовцев " .
Эпизод в Кэмп - Дэвиде не улучшил отношений между Рамсфелдом и Фрэнксом , не без скрытого сарказма именующим главу Пентагона сугубо по - граждански : " босс " .
Так , в конце 2001 года с подачи руководства военного ведомства США огласке было предано начатое еще летом расследование обвинений в адрес Фрэнкса , " использовавшего служебные полномочия в личных целях " .
Якобы с момента назначения Томми главой CentCom он не раз приводил жену Кэтрин на закрытые совещания , приставил к ней телохранителя и женщину - адъютанта , а также катал ее за счет государства на служебном " Боинге " .
Похоже , именно в это время за Фрэнкса заступился его самый главный земляк .
Еще в ноябре 2001 года президент Буш перевел на должность директора CentCom по связям с общественностью замдиректора Белого дома по планированию 32-летнего Джима Уилкинсона , имеющего репутацию одного из лучших " пиарщиков " США .
В декабре того же 2001 года семья Бушей пригласила Фрэнкса на президентское ранчо в Техасе .
А в феврале 2002 года именно Фрэнкс , а не его непосредственный шеф Ричард Майерс , возглавляющий Комитет начальников штабов ВС США , был послан в Москву на переговоры о ситуации на постсоветском пространстве .
Тогда же , в феврале 2002 года , Рамсфелд был вынужден выразить Фрэнксу " свое полное доверие " .
А курируемое министром расследование оправдало генерала по всем пунктам обвинений : " Кэтти Фрэнкс действительно иногда присутствовала на закрытых заседаниях , но ее всегда просили выйти , когда речь заходила о секретной информации .
Когда она , согласно протоколу , участвовала в визитах мужа в Ташкент и Карачи , к ней , следуя опять - таки общепринятым правилам , приставляли сопровождающих лиц " .
Что касается полетов Кэтти на " воздушном КП " генерала - построенном еще в 1960-е гг .
Боинге-707 с усиленным корпусом и массой новейшего электронного оборудования , то просочившиеся в прессу подробности перелетов четы вызвали прямо - таки слезы умиления .
Если за последние годы главным содержанием светской хроники США стали семейные скандалы всех мастей , увенчавшиеся " делом Моники Левински " , то Фрэнксы даже в их мелких привычках оказались идеальной парой : " После того , как спинка личного кресла Томми Фрэнкса в салоне " Боинга " была украшена , согласно обычаю , четырьмя шитыми генеральскими звездами , его новый хозяин распорядился нашить на соседнее сиденье , предназначенное для его жены , четыре красных сердечка ... " С ведома пиар - директора Уилкинсона прошлой весной западным СМИ стали известны и другие подробности перелетов Фрэнкса , добавившие теплых красок к образу грубоватого , но добродушного генерала : " За время бесконечных полетов между Вашингтоном , Тампой и базами CentCom на Ближнем Востоке Фрэнкс нередко будил дремавших в " Боинге " офицеров своего штаба , брызгая им на макушки минералкой из бутылки , украшая их головы дольками фруктов или просто с размаха плюхаясь им на колени " .
Столь же своеобразная манера общения была выбрана в последний год для его встреч с журналистами .
Так , первые публичные выступления генерала в начале операции в Афганистане цитировались прессой на манер перлов российского экс - премьера Черномырдина .
Достаточно привести такие цитаты : " Бен Ладен жив или мертв , он находится в Афганистане .
Либо где - нибудь еще " или " Если нам попадутся те , кто захочет сдаться , мы пленим их .
Если они не захотят сдаться , мы убьем их " .
Однако с приближением новой войны против Саддама Фрэнкс все чаще проявлял себя с той стороны , на которую намекал бывший соратник Томми , контр - адмирал Крэйг Куигли : " Ошибаются те , кто не может разглядеть за манерами этого неторопливого , растягивающего слова техасца его острейший ум " .
Образчиком которого стало выступление перед журналистами незадолго до начала второй иракской кампании : " Давным - давно в Китае жил один неглупый парень по имени Сунь - Цзы , который говорил : чтобы суметь победить , ребятки , нужно знать , насколько ты сам силен , и весьма долго изучать грозящую тебе опасность " .
Следуя этому завету автора " Трактата о военном искусстве " , написанного в V в .
до н.э . ,
Фрэнкс посвятил весь последний год поездкам по столицам союзных государств и военным базам США вокруг Ирака .
После которых в СМИ просачивались забавные подробности .
Вроде той , что очарованный обаянием генерала король Иордании Абдалла II подарил ему мотоцикл " Харлей Дэвидсон " - предмет несбывшихся мечтаний юности Фрэнкса . (
Теперь он стоит в генеральском гараже в Оклахоме рядом с мотоциклом " Кушман " и автомобилем " Форд Мустанг " образца 60-х , купленными на генеральскую зарплату в 154 тысячи долларов в год . )
" За кадром " осталась лишь теперь преданная огласке работа Фрэнкса над планом операции в Ираке .
Его контуры были доведены до Рамсфелда и вице - президента США Дика Чейни еще в январе 2002 года : " После двух недель воздушных ударов с наземных баз в регионе и с пяти авианосцев , подтянутых к Персидскому заливу , в Ирак должны войти минимум 250 тысяч американских военнослужащих в составе пяти дивизий " .
Альтернативный план Рамсфелда , авторство которого приписывают Полу Вулфовицу , предлагал бомбить Ирак в течение недели , а затем ударить по Саддаму силами враждебных ему курдов и 75-тысячным контингентом Сил специальных операций США , включая отряды " Дельта " , " Морские котики " и " Зеленые береты " .
Говорят , что , ознакомившись с этим планом , копировавшим идеи вторжения в Афганистан под девизом " Незыблемая свобода " , Фрэнкс назвал Вулфовица " генералом с линейкой " и подал лично президенту просьбу об отставке .
Но Буш не принял ее , в целом поддержав вариант Фрэнкса .
Который с учетом реальных американских возможностей пришлось дорабатывать еще полгода .
Все это время офицеры штаба CentCom вслед за командующим работали на пределе сил - с 5 - 6 часов утра до полуночи почти без выходных .
Чтобы расслабиться , генерал охотно применял и рекомендовал подчиненным свою любимую " стратегическую триаду " - сигары , коктейль " Маргарита " ( текила , апельсиновый ликер плюс лимонный сок ) и музыку кантри .
В тот период ее ведущие исполнители часто выступали по приглашению Фрэнкса перед американскими " джи - ай " - и всякий раз , когда генерал присутствовал на этих концертах , он неизменно подпевал и подыгрывал им на банджо перед микрофоном .
Такие выступления придавали " солдатскому генералу " Фрэнксу все большую популярность .
Как и его неизменная простота в обращении с подчиненными : " Я всегда представляюсь так : " Привет !
Я - Томми Фрэнкс " .
Впрочем , в кругу семьи , куда кроме супруги Кэтти входят их единственная дочь 26-летняя Джеки , зять и две внучки , Томми Фрэнкс носит прозвище " Винни - Пух " благодаря фигуре , манерам , а также в честь своей малой родины - городка Виннивуд .
Редко откровенничая о родне , генерал однажды признался : " Внуки учат многим вещам , которые поневоле упускаешь , пока растишь их будущих пап и мам " .
С начала операции в Афганистане старшая , 6-летняя , внучка Фрэнкса не раз задавала ему вопрос : " Дедушка , а ты уже поймал бен Ладена ? "
Быть может , это дитя эпохи прямых военных телетрансляций сейчас задает деду такой же вопрос о Саддаме .
Война с которым началась для Фрэнкса 6 марта 2003 года .
В тот день он в последний раз отчитался в Вашингтоне перед Джорджем Бушем , получив добро президента приступить к боевым действиям 21 марта .
Тогда предполагалось , что первыми , до летчиков и артиллеристов , в бой будет брошен спецназ , которому предписывалось не допустить поджога иракских нефтяных полей и запуска ракет с химическими боеголовками на Израиль и Кувейт .
Однако , как любит повторять сам Фрэнкс : " Любой военный план живет до первой стычки с врагом " , перефразируя утверждение , сделанное еще за 150 лет до него другим офицером - артиллеристом по имени Лев Толстой : " Гладко было на бумаге , да забыли про овраги ... " 19 марта Фрэнксу , находившемуся на своем передовом КП - базе " Аль - Салийя " в Катаре , из Пентагона поступили сведения , добытые ЦРУ .
Двое военных из близкого окружения Хусейна были завербованы американской разведкой и сообщили в обмен на гарантии личной безопасности точные координаты бункера , где должен был находиться Саддам в ночь на 20 марта .
Соблазн покончить с иракским лидером до начала войны перевесил прежние планы .
В воздух были срочно подняты два бомбардировщика - невидимки F-117 " Стелс " .
Каждый из них нес по " сверхточной " бомбе весом в тонну , запрограммированной на бункер .
Его окрестности для надежности были обстреляны еще и крылатыми ракетами .
Как сообщалось позднее , обе бомбы поразили цель , но до этого Саддама успели вывезти из бункера по подземному тоннелю .
Фактически этот удар начал войну - за 24 часа до намеченного срока .
И за трое суток до того , как Фрэнкс дал первый пресс - брифинг .
" Кроме военных учебников , - заявил тогда генерал в вводном слове , - за всю жизнь я прочел еще пару книг .
Одна из них была о Юлии Цезаре .
Он тоже был генералом и любил произносить длинные речи .
И его убили " .
Столь же кратко Фрэнкс отвечал на вопросы . "
Как проходит операция " . - "
Она идет по всему Ираку 24 часа в день " . - "
Как долго она продлится ? " - "
Может быть , несколько дней , а может - несколько недель " . -
Жив ли Саддам ? " - "
Возможно , и мертв , но мне лично все равно " .
Теперь , когда война фактически завершена , контроль над Ираком фактически переходит к американским солдатам .
Всецело доверяющим , в отличие от чиновников из Вашингтона , своему командиру - четырехзвездному генералу Томми Фрэнксу .
Человеку , однажды сказавшему : " Никто так сильно не ненавидит войну , как солдат ... " Ваше имя ( * ) : E - mail ( * ) : Актер из ' Папиных дочек ' оказался в инвалидном кресле Меган Фокс рассказала о своем романе с рэпером Machine Gun Kelly Вдове Марьянова хотят плеснуть в лицо кислотой из - за наследства Евгений МалкинФорвард хоккейной сборной России и клуба НХЛ ' Питтсбург Пингвинз ' Виктория АзаренкоБелорусская теннисистка Луи де ФюнесФранцузский киноактёр , один из величайших комиков XX - го столетияФ Антуан де Сент - ЭкзюпериПисатель Жанна МороФранцузская актриса Ефрем ЗверьковСоветский и российский живописец , народный художник СССР , действительный член Российской академии ху Олег Константинович Попов – « солнечный клоун » , легендарный цирковой артист , режиссер представлений .
Луи де Фюнес 31 июля знаменитому французскому актеру Луи де Фюнесу исполнилось бы 106 лет .
Он скончался в 1983 го История Джоан Роулинг во многих отношениях ничуть не менее волшебна , чем история созданного её фанта Прасковья Ивановна Ковалева ( Жемчугова ) родилась в деревне Березники Юхотской волости Ярославской гу Дэну Мореру было 39 лет , когда он обратился к врачам по поводу лимфедемы мошонки .
Впервые он заметил Роковая женщина : 6 мужчин Натальи Кустинской Вся страна сходила с ума по красавице Наталье Кустинской – и она с удовольствием принимала ухаживани 7 звезд — любителей лихой езды Несмотря на “ особый ” статус в обществе и некоторые привилегии , правила дорожного движения распростра 7 российских звезд , которые дружат с зарубежными знаменитостями Не секрет , что знаменитости дружат между собой , но иногда такие отношения пересекают даже международ 7 звезд , которые прославились до 20 лет Их имена на слуху , они состоялись как личности и не представляют жизнь без творчества .
О знаменитост 5 советских актрис , которых погубил алкоголь Процент смертности от спиртного среди мужчин гораздо выше , чем среди женщин , однако известно , что же Как сложилась судьба 6 хулиганов из « Ералаша » Проказники и хулиганы у них получались чрезвычайно достоверными .
Сумели ли эти артисты выйти из свое Олег Соколов Эти отношения развивались на глазах у преподавателей и студентов .
Страшно то , что связь чокнутого де .. [ Лариса ] очень интересная , самодостаточная , умная девушка , любящая родителей , дай бог здоровья тебе и всем твои .. [ Бахыткуль ] При генсекретаре Кунаеве Горбачёв был бы расстрелян ... [ Михаил Юрьевич Артемьев ] Добавьте свою информацию