Politique
La femme de Carlos Ghosn appelle Emmanuel Macron à l' aide Affaire Carlos Ghosn : Sa femme appelle Emmanuel Macron à l' aide dans une interview à Paris Match JUSTICE
Le dirigeant de Renault - Nissan , sous le coup de trois inculpations doit rester en détention provisoire au Japon jusqu' au 10 mars au moins ...
Publié le 20/01/19 à 20h01
— Mis à jour le 20/01/19 à 20h01
«
Je demande instamment au président de la République française d’ aider mon mari qui est citoyen français » .
Pour la première fois depuis l’ arrestation de son mari au
Japon
le 19 novembre 2018 , la femme du PDG de Renault - Nissan est sortie de son silence .
L’ épouse de Carlos Ghosn a accordé une interview au magazine Paris
- Match , publiée ce dimanche .
«
Carlos est un être humain , vivant dans des conditions de détentions déplorables , voire inhumaines .
Or il a le droit d’ être traité décemment , comme tout présumé innocent » , développe Carole Ghosn dans cet entretien .
Une lettre envoyée à Emmanuel Macron Au début du mois de janvier , l’ épouse du dirigeant de Renault avait adressé une lettre à l’ ONG Human Rights Watch , se plaignant des « rudes »
conditions de détention du magnat de l’ automobile , même s’ il a été transféré il y a plusieurs semaines dans une cellule plus spacieuse , selon son avocat Motonari Otsuru .
« J’ exhorte
Human Rights Watch à mettre son cas en lumière ( … ) , à pousser le gouvernement à réformer son système draconien de détention et d’ interrogatoire » , a -t -elle écrit .
Le 10 janvier dernier , elle s’ est directement adressée au chef de l’ Etat français .
«
Le Quai d’ Orsay m’ a confirmé que le président avait pris connaissance de mon courrier et qu’ il entendait y répondre rapidement » , déclare - t - elle dans son interview à Paris Match .
Âgé de 64 ans , Carlos Ghosn a fait l’ objet
le 11 janvier dernier de deux nouvelles inculpations , pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre 2015 et 2018 .
Le tribunal de Tokyo a rejeté le 15 janvier dernier une demande de libération sous caution du patron de Renault - Nissan .
À lire aussi 16/01/19 | DEFIANCE L' Etat lâche Carlos Ghosn et veut un successeur pour Renault 20/01/19 | AUTOMOBILE
Paris dément avoir proposé une fusion à Tokyo entre Renault et Nissan 17/01/19 | PRISON
La libération conditionnelle de Carlos Ghosn portée devant la cour suprême La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement