<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Politique
La femme de Carlos Ghosn appelle Emmanuel Macron à l' aide Affaire Carlos Ghosn : Sa femme appelle Emmanuel Macron à l' aide dans une interview à Paris Match JUSTICE
Le dirigeant de Renault - Nissan , sous le coup de trois inculpations doit rester en détention provisoire au Japon jusqu' au 10 mars au moins ...
Publié <TIMEX3 tid="t4" type="DATE" value="2019-01-20">le 20/01/19</TIMEX3> à <TIMEX3 tid="t8" type="TIME" value="2019-01-20T20:01">20h01</TIMEX3>
— Mis à jour <TIMEX3 tid="t9" type="DATE" value="2019-01-20">le 20/01/19</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2019-01-20T20:01">20h01</TIMEX3>
«
Je demande instamment au président de la République française d’ aider mon mari qui est citoyen français » .
Pour la première fois depuis l’ arrestation de son mari au
Japon
<TIMEX3 tid="t15" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> , la femme du PDG de Renault - Nissan est sortie de son silence .
L’ épouse de Carlos Ghosn a accordé une interview au magazine Paris
- Match , publiée <TIMEX3 tid="t21" type="DATE" value="2019-01-20">ce dimanche</TIMEX3> .
«
Carlos est un être humain , vivant dans des conditions de détentions déplorables , voire inhumaines .
Or il a le droit d’ être traité décemment , comme tout présumé innocent » , développe Carole Ghosn dans cet entretien .
Une lettre envoyée à Emmanuel Macron Au <TIMEX3 tid="t23" type="DATE" value="2019-01" mod="START">début du mois</TIMEX3> de <TIMEX3 tid="t24" type="DATE" value="2019-01">janvier</TIMEX3> , l’ épouse du dirigeant de Renault avait adressé une lettre à l’ ONG Human Rights Watch , se plaignant des « rudes »
conditions de détention du magnat de l’ automobile , même s’ il a été transféré <TIMEX3 tid="t25" type="DATE" value="PAST_REF">il y a plusieurs semaines</TIMEX3> dans une cellule plus spacieuse , selon son avocat Motonari Otsuru .
« J’ exhorte
Human Rights Watch à mettre son cas en lumière ( … ) , à pousser le gouvernement à réformer son système draconien de détention et d’ interrogatoire » , a -t -elle écrit .
<TIMEX3 tid="t31" type="DATE" value="2019-01-10">Le 10 janvier dernier</TIMEX3> , elle s’ est directement adressée au chef de l’ Etat français .
«
Le Quai d’ Orsay m’ a confirmé que le président avait pris connaissance de mon courrier et qu’ il entendait y répondre rapidement » , déclare - t - elle dans son interview à Paris Match .
Âgé de <TIMEX3 tid="t34" type="DURATION" value="P64Y">64 ans</TIMEX3> , Carlos Ghosn a fait l’ objet
<TIMEX3 tid="t41" type="DATE" value="2019-01-11">le 11 janvier dernier</TIMEX3> de deux nouvelles inculpations , pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre <TIMEX3 tid="t35" type="DATE" value="2015">2015</TIMEX3> et <TIMEX3 tid="t36" type="DATE" value="2018">2018</TIMEX3> .
Le tribunal de Tokyo a rejeté <TIMEX3 tid="t46" type="DATE" value="2019-01-15">le 15 janvier dernier</TIMEX3> une demande de libération sous caution du patron de Renault - Nissan .
À lire aussi <TIMEX3 tid="t47" type="DATE" value="2019-01-16">16/01/19</TIMEX3> | DEFIANCE L' Etat lâche Carlos Ghosn et veut un successeur pour Renault <TIMEX3 tid="t48" type="DATE" value="2019-01-20">20/01/19</TIMEX3> | AUTOMOBILE
Paris dément avoir proposé une fusion à Tokyo entre Renault et Nissan <TIMEX3 tid="t52" type="DATE" value="2019-01-17">17/01/19</TIMEX3> | PRISON
La libération conditionnelle de Carlos Ghosn portée devant la cour suprême La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

