<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación 2 muertos más en Venezuela elevan a 29 la cifra de fallecidos en las protestas en contra del gobierno de Nicolás Maduro Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Oficialismo y oposición siguen sin darse tregua en Venezuela .
<TIMEX3 tid="t1" type="DATE" value="2017-04-26">Este miércoles</TIMEX3> se vivió una nueva jornada de marchas en la que se registraron dos muertes que elevan la cifra de fallecidos en esta ola de protestas a 29 .
Efraín Sierra Quintero , de <TIMEX3 tid="t4" type="DURATION" value="P28Y">28 años</TIMEX3> , falleció por un disparo que le perforó el estómago en el estado de Táchira , según el gobernador chavista José Vielma Mora .
Mientras tanto , en el municipio caraqueño de Chacao , falleció Juan Pernalete , un joven de <TIMEX3 tid="t7" type="DURATION" value="P20Y">20 años</TIMEX3> que según la oposición recibió el impacto de una bomba lacrimógena .
Por séptima vez , desde que comenzó la ola de protestas a <TIMEX3 tid="t9" type="DATE" value="2017-03" mod="END">finales de marzo</TIMEX3> , los detractores del gobierno de Nicolás Maduro intentaban llegar al centro de la capital venezolana .
Las caminatas en Caracas comenzaron desde diferentes puntos de la ciudad con la intención de llegar a la sede principal de la Defensoría del Pueblo .
El chavismo también protagonizó movilizaciones desde <TIMEX3 tid="t11" type="TIME" value="2017-04-26TMO">la mañana</TIMEX3> .
El presidente venezolano Nicolás Maduro calificó a las manifestaciones como acciones de " terroristas de la derecha " .
Detalles de la protesta Efectivos policiales intervinieron en las avenidas cercanas a la Universidad Central de Venezuela ( UCV ) y en la autopista Francisco Fajardo , la principal vía rápida de Caracas , que conecta el este y el oeste de la ciudad .
Esta autopista es , además , uno de los puntos donde la oposición acostumbra realizar sus manifestaciones .
Los diputados opositores José Manuel Olivares y Gaby Arellano informaron que los agentes policiales utilizaron gases lacrimógenos y perdigones de goma en las cercanías de la UCV .
Las protestas en Venezuela comenzaron a <TIMEX3 tid="t12" type="DATE" value="2017-03" mod="END">fines de marzo</TIMEX3> para reclamar la destitución los magistrados del Tribunal Supremo de Justicia .
acusado de dar un " golpe de Estado " al asumir las competencias de la Asamblea Nacional -controlada por la oposición- en una de sus sentencias .
Aunque el órgano judicial dio marcha atrás en su decisión , las manifestaciones no se detuvieron .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> la oposición reclama el adelantamiento de las elecciones presidenciales , después de que su iniciativa de llamar a un referendo revocatorio para sacar del cargo a Nicolás Maduro <TIMEX3 tid="t13" type="DATE" value="2016">el año pasado</TIMEX3> fue bloqueada por la justicia de ese país .
Los manifestantes también demandan la liberación de los políticos que se encuentran detenidos , de los que el más conocido es Leopoldo López .
Además de los dos fallecimientos reportados por las autoridades venezolanas , el Ministerio Público ( fiscalía ) confirmó <TIMEX3 tid="t16" type="DATE" value="2017-04-26">este miércoles</TIMEX3> la muerte de otro joven , elevando la cifra de fallecidos desde que comenzaron las protestas a 29 .
La entidad indicó que designó a dos fiscales para investigar la muerte de Christian Humberto Ochoa Soriano , de <TIMEX3 tid="t25" type="DURATION" value="P22Y">22 años</TIMEX3> , ocurrida <TIMEX3 tid="t23" type="TIME" value="2017-04-25TNI">la noche del martes</TIMEX3> 25 de abril , en la ciudad de Valencia , capital de Carabobo .
Ochoa Soriano , indica la Fiscalía , resultó herido durante una manifestación <TIMEX3 tid="t29" type="DATE" value="2017-04-24">el lunes 24 de abril</TIMEX3> cuando " salió de su residencia en la parroquia Miguel Peña de dicha entidad " .
Entonces " un grupo de personas se encontraba manifestando en las adyacencias del lugar " y posteriormente " el joven resultó herido por varios disparos por lo que inmediatamente fue trasladado a la Ciudad Hospitalaria Dr .
Enrique Tejera , sitio en el que luego perdió la vida " .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

