<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Hollande et Merkel en émissaires de paix , Kerry demande un cessez-le-feu Publié <TIMEX3 tid="t1" type="DATE" value="2015-02-05">le 05
- 02</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-02-05T20:06">20h06</TIMEX3> à Kiev ( AFP ) François Hollande et Angela Merkel sont attendus à Kiev <TIMEX3 tid="t5" type="DATE" value="2015-02-05">jeudi</TIMEX3> pour exposer un plan de paix qu' ils soumettront le <TIMEX3 tid="t4" type="DATE" value="2015-02-06">lendemain</TIMEX3> à Vladimir Poutine , auquel Washington réclame un engagement concret pour un cessez-le-feu alors que le conflit s' intensifie dans l' est du pays .
L' initiative
des dirigeants européens intervient au moment où le secrétaire d' Etat américain John Kerry se trouve à Kiev pour discuter avec les autorités pro-occidentales de l' opportunité de livraisons d' armes à l' Ukraine afin de renverser la situation sur le terrain , où l' armée ukrainienne est en très mauvaise posture face à des rebelles prorusses au moral regonflé par l' enchaînement des victoires militaires et conforté dans leur ambition d' étendre leur territoire .
" Il doit y avoir un engagement immédiat à un réel cessez-le-feu " , a déclaré M. Kerry lors d' une conférence de presse conjointe avec le président ukrainien Petro Porochenko .
Il a dénoncé le conflit comme une " agression russe " et appelé Moscou à cesser son soutien aux rebelles .
" Nous ne cherchons pas de conflit avec la Russie " , a par ailleurs assuré M. Kerry alors que Moscou et Washington connaissent la pire crise dans leurs relations depuis la chute de l' URSS en <TIMEX3 tid="t6" type="DATE" value="1991">1991</TIMEX3> .
" Nous voulons une solution diplomatique , mais nous ne pouvons pas fermer les yeux lorsque les chars , depuis la Russie , traversent la frontière et arrivent en Ukraine " , a -t -il ajouté .
" Nous ne pouvons pas fermer les yeux lorsque des combattants russes en uniformes sans insigne traversent la frontière " , a -t -il poursuivi avant d?énumérer les mesures visant à mettre fin au conflit qui a fait plus de 5.300 morts en <TIMEX3 tid="t7" type="DURATION" value="P10M">dix mois</TIMEX3> : retrait des armes lourdes de la ligne du cessez-le-feu , retrait des " troupes étrangères " et respect de la frontière entre la Russie et l' Ukraine .
M. Kerry n' a en revanche rien dit sur d' éventuelles livraisons d' armes létales américaine à l' Ukraine .
Les Etats
- Unis avaient déjà débloqué 118 millions de dollars d' aide militaire pour Kiev en <TIMEX3 tid="t8" type="DATE" value="2014-11">novembre</TIMEX3> , mais ses livraisons se limitaient jusqu' à présent à des équipements dits " non-létaux " : gilets pare-balle , équipement médical ou radars .
Quant aux fournitures d' armes " létales " , Washington a longtemps écarté cette idée avant de commencer à l' envisager , selon des responsables américains , en raison de l' importance de l' appui apporté par la Russie aux rebelles .
- Initiatiative diplomatique
- Vers <TIMEX3 tid="t10" type="TIME" value="2015-02-06T15:00">15H00 GMT</TIMEX3> , le président Hollande et la chancelière Merkel doivent atterrir à Kiev pour y exposer leur plan de paix , tentative diplomatique la plus insistante à <TIMEX3 tid="t12" type="DATE" value="2015-02-05">ce jour</TIMEX3> pour régler ce conflit aux portes de l' Europe qui a fait plus de 5.300 morts en <TIMEX3 tid="t13" type="DURATION" value="P10M">dix mois</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2015-01-30">Vendredi</TIMEX3> , les deux dirigeants européens , principaux médiateurs dans la crise ukrainienne , vont tenter de convaincre Vladimir Poutine à contribuer à une désescalade dans ce conflit qui a provoqué la pire dégradation des relations entre la Russie et l' Occident depuis la fin de la guerre froide .
L' annonce de cette visite surprise a été faite par le président français depuis Paris .
" Nous ferons une nouvelle proposition de règlement sur le conflit lui - même , qui sera fondée sur l' intégrité territoriale de l' Ukraine .
Nous irons la discuter avec le président ( Petro ) Porochenko et <TIMEX3 tid="t15" type="DATE" value="2015-02-06">vendredi</TIMEX3> à Moscou avec le président russe " , a déclaré M. Hollande .
" L' option de la diplomatie ne peut être prolongée indéfiniment " , a -t -il ajouté en marquant cependant sa différence avec l' attitude des Etats
- Unis : " la France ne rentre pas dans le débat sur la fourniture des armes à l' Ukraine " .
L' Otan et l' UE ont aussitôt soutenu la nouvelle initiative franco-allemande , qui intervient au moment où les combats ont connu un nouveau pic d' intensité <TIMEX3 tid="t16" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> avec des centaines de morts .
Rien que <TIMEX3 tid="t17" type="DATE" value="2015-02-05">jeudi</TIMEX3> , les bilans séparés de Kiev et des séparatistes ont fait état d' au moins 24 morts dont 19 civils ces dernières <TIMEX3 tid="t20" type="DURATION" value="P1D">24 heures</TIMEX3> .
L' Otan a par ailleurs décidé <TIMEX3 tid="t21" type="DATE" value="2015-02-05">jeudi</TIMEX3> de renforcer sa présence sur son flanc est , en approuvant la création d' une nouvelle force de réaction de 5.000 hommes et de six " centres de commandement " , qui répondraient à " l' agression " de la Russie en Ukraine , selon M. Stoltenberg .
L' Union européenne a de son côté annoncé l' élargissement des sanctions déclenchées par la crise en Ukraine .
Dix - neuf personnes , dont aucune cependant n' est " de premier plan " , et neuf entités seront ajoutées à sa liste noire de sanctions , selon de sources européennes .
Cinq de ces personnalités et une des entreprises sont russes , selon la même source .
A lire également Les plus consultés <TIMEX3 tid="t22" type="DATE" value="2015-W06">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

