<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : Saleh appelle à voter pour son successeur , 2 morts dans des violences Le président yéménite Ali Abdallah Saleh
a appelé <TIMEX3 tid="t1" type="DATE" value="2012-02-20">lundi</TIMEX3> ses concitoyens à aller voter <TIMEX3 tid="t3" type="DATE" value="2012-02-14">mardi</TIMEX3> pour son successeur désigné , le vice-président , alors que des heurts entre forces de l' ordre et manifestants lors de rassemblements contre la consultation ont fait deux morts .
" Je vous appelle à participer à ce rendez - vous démocratique et à voter pour Abd Rabbo Mansour Hadi ( ... ) pour mettre en oeuvre l' accord sur une transition pacifique à la tête de l' Etat et sortir notre pays et notre peuple d' une crise grave qui dure depuis <TIMEX3 tid="t4" type="DURATION" value="P1Y">un an</TIMEX3> " , a -t -il déclaré , cité par l' agence officielle Saba .
M. Saleh se trouve aux
Etats
- Unis pour des soins médicaux après avoir accepté un accord élaboré par les monarchies arabes du Golfe , prévoyant son départ contre l' immunité pour sa personne et pour ses proches .
Dans son adresse publiée par Saba , M. Saleh , qui a passé <TIMEX3 tid="t6" type="DURATION" value="P33Y">33 ans</TIMEX3> au pouvoir , a aussi invité les Yéménites à la " concorde qui suppose d' oublier <TIMEX3 tid="t7" type="DATE" value="PAST_REF">le passé</TIMEX3> et de rebâtir ce qui a été détruit par la crise provoquée par les forces rétrogrades , terroristes et séparatistes " .
M. Hadi est le seul candidat à la présidentielle , en vertu de l' accord signé en <TIMEX3 tid="t8" type="DATE" value="2012-11">novembre</TIMEX3> par M. Saleh après <TIMEX3 tid="t9" type="DURATION" value="P10M">dix mois</TIMEX3> de manifestations populaires et sous une intense pression internationale .
Si le résultat du scrutin est connu d' avance , le taux de participation donnera une idée de l' appui populaire au successeur de M. Saleh .
<TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">Le futur</TIMEX3> président a tendu la main aux autonomistes sudistes et à la rébellion nordiste qui boycottent son élection sur fond de violences .
Il a promis <TIMEX3 tid="t11" type="DATE" value="2012-02-19">dimanche</TIMEX3> d' accorder la priorité au Nord et au
Sud et de tenter de résoudre ces conflits " sans préjugés " .
Il s' est également engagé à réunifier l' armée et à combattre Al
- Qaïda qui n' a cessé de se renforcer dans l' Est et le Sud .
Malgré une forte mobilisation
des forces de sécurité pour assurer le bon déroulement du scrutin , un soldat et un civil ont étés tués lors de manifestations hostiles à la présidentielle .
A Seyoun , dans l' Est , un manifestant a été tué par les tirs de soldats gardant un bureau de vote lors d' une marche organisée à l' appel
du Mouvement sudiste qui a appelé au boycottage du scrutin , a indiqué une source de sécurité .
Près de Daleh ( sud ) , fief du Mouvement sudiste , des affrontements entre l' armée et manifestants ont fait un mort , un militaire , selon une source militaire .
L' aile dure du Mouvement sudiste de l' ancien vice-président
Ali Salem al
- Baid , qui vit en exil , a appelé à perturber le scrutin et à " la désobéissance civile " <TIMEX3 tid="t13" type="DATE" value="2012-02-14">mardi</TIMEX3> dans le Sud , un Etat indépendant jusqu' en <TIMEX3 tid="t12" type="DATE" value="1990">1990</TIMEX3> .
A Aden , principale
ville du Sud , un accrochage a opposé les forces de l' ordre à des hommes armés , et la police a procédé à des arrestations parmi les militants sudistes armés qui " cherchent à empêcher , par la force , les électeurs d' aller voter " , selon un responsable des services de sécurité .
Ailleurs
dans le Sud , des manifestants ont attaqué des bureaux de vote et il a fallu parfois acheminer par avion du matériel électoral .
Selon le président de la Commission électorale , Yahya Mohammad al - Iriani , 103.000 militaires ont été mobilisés pour assurer la sécurité du scrutin .
Plus de 12 millions de Yéménites devraient se rendre aux urnes , a -t -il indiqué .
Outre l' activisme
des autonomistes sudistes , les violences liées à Al - Qaïda pèsent sur la déroulement du scrutin dans le Sud et l' Est .
A Zinjibar , capitale de la province sudiste d' Abyane , une attaque de membres présumés d' Al
- Qaïda a fait deux morts parmi les soldats qui tentent depuis des mois de les déloger de la ville , ont indiqué des sources militaire et médicale .
A Loder , deux frères appartenant à des milices tribales hostiles à Al - Qaïda ont été tués dans une embuscade tendue par des éléments présumés du réseau .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t16" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

