<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Election présidentielle
– Des bureaux de votes attaqués au Yémen
La principale ville du sud
du Yémen a dû fermer la moitié de ses bureaux de vote après des attaques de séparatistes sudistes qui appellent au boycott .
Les violences ont fait neuf tués .
Plus de 12 millions d’
électeurs yéménites étaient appelés aux urnes <TIMEX3 tid="t4" type="DATE" value="2012-02-14">mardi</TIMEX3> pour tourner la page du président Ali Abdallah Saleh , après <TIMEX3 tid="t6" type="DURATION" value="P33Y">33 ans</TIMEX3> au pouvoir .
Le seul candidat est le vice-président Abd Rabbo Mansour Hadi .
Mais le scrutin a quand même été perturbé , des actes de violence faisant au moins neuf tués .
Dans la capitale Sanaa , le scrutin a eu lieu sans incident majeur .
Mais la violence a fait neuf tués au sud et à l’ est et des opérations de boycott par les autonomistes sudistes et les rebelles chiites ont empêché l’ organisation du scrutin dans le nord du pays .
Berceau de la révolte , la ville d’ Aden , dans le sud , a <TIMEX3 tid="t7" type="DATE" value="2012-SU">été</TIMEX3> la plus touchée .
Quatre civils dont un enfant de <TIMEX3 tid="t10" type="DURATION" value="P10Y">10 ans</TIMEX3> ont été tués lors d’ échanges de tirs entre forces de l’ ordre et séparatistes qui ont attaqué des bureaux de vote , incendiant des urnes et des bulletins de vote , selon un nouveau bilan de source de sécurité .
Deux militaires , dont un officier , et un policier y ont également perdu la vie .
Le décès d’ un soldat à Moukalla , capitale du Hadramout ( sud-est ) , et d’ un manifestant à Lahaj ( sud ) dans des conditions similaires d’ échanges de coups de feu , assombrit encore le bilan de cette premier scrutin présidentiel depuis <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> .
Dans le Sud , les attaques se sont multipliées contre les centres électoraux en dépit de la mobilisation de 103’000 membres des forces de l’ ordre , déployés à travers le pays .
Si le résultat est connu d’ avance , le taux de participation donnera une idée de l’ appui populaire au successeur d’ Ali Abdallah Saleh .
Moitié des bureaux fermés En milieu de journée à Aden , « la moitié des bureaux de vote ont été fermés après avoir <TIMEX3 tid="t12" type="DATE" value="2012-SU">été</TIMEX3> envahis par des hommes armés du Mouvement sudiste » , a déclaré un responsable gouvernemental .
Les autres bureaux de la ville ont baissé le rideau prématurément « pour prévenir d’ éventuels affrontements avec des partisans du Mouvement sudiste » , selon un responsable des services de sécurité .
Malgré ces événements , les principaux mouvements politiques , dont ceux qui ont animé le soulèvement contre Ali Abdallah Saleh à partir de <TIMEX3 tid="t15" type="DATE" value="2011-01">janvier 2011</TIMEX3> , soutiennent cette consultation .
Ils la jugent salutaire pour l’ avenir du Yémen , le pays le plus peuplé et le plus pauvre de la péninsule arabique .
Femmes en avant « Nous avons été surpris par la grande affluence des femmes » , a affirmé la directrice du bureau de vote réservé aux femmes à Sanaa .
Dans la file d’ attente de ce bureau , Tawakkol Karman , prix Nobel de la Paix , a qualifié cette journée de « jour de fête pour les Yéménites » .
«
C’ est celui du départ de Saleh et de la fin du despotisme et de l’ oppression .
Nous proclamons la fin de l’ ère Ali Abdallah Saleh et nous allons construire un nouveau Yémen » , a dit Tawakul Karman .
Le probable futur président a de son côté affirmé que son élection ouvrait « un nouveau chapitre » pour le pays .
S’ exprimant après avoir glissé son bulletin dans l’ urne , M. Hadi a estimé que « les élections sont la seule manière de sortir de la crise qui touche le Yémen depuis <TIMEX3 tid="t16" type="DURATION" value="P1Y">un an</TIMEX3> » .
Il a voté sous les applaudissements à Sanaa , au milieu d’ un important dispositif de sécurité de crainte d’ un attentat , selon son entourage .
Saleh aux Etats
- Unis M. Hadi , <TIMEX3 tid="t18" type="DURATION" value="P66Y">66 ans</TIMEX3> , un homme de consensus originaire du Sud , et dont le mandat a été fixé à <TIMEX3 tid="t19" type="DURATION" value="P2Y">deux ans</TIMEX3> , a promis de prendre à bras le corps les problèmes du Nord et du Sud .
Il veut aussi sévir contre Al - Qaïda qui ne cesse d’ étendre son influence dans le pays .
Son prédécesseur , Ali Abdallah Saleh , a lui appelé depuis les Etats - Unis , où il séjourne pour raison médicale , à voter pour son vice-président afin de permettre « une transition pacifique » et d’ entamer la reconstruction du pays .
Le Congrès général populaire doute toutefois de la sincérité de son engagement à renoncer pour de bon au pouvoir , les membres de son premier cercle continuant d’ occuper des postes influents .
Le résultat est attendu dans <TIMEX3 tid="t20" type="DURATION" value="P2D">deux jours</TIMEX3> , même si la loi yéménite permet de retarder cette annonce jusqu’ à <TIMEX3 tid="t21" type="DURATION" value="P10D">dix jours</TIMEX3> après le vote .
Ce scrutin avait lieu conformément à un accord de sortie de crise négocié par les monarchies arabes du Golfe , en vertu duquel Ali Abdallah Saleh a accepté de quitter le pouvoir en échange d’ une immunité pour lui et pour les siens .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
DépartLe président Saleh a quitté le Yémen pour les Etats
- Unis Le président contesté du Yémen Ali Abdallah Saleh a abandonné la capitale du pays <TIMEX3 tid="t22" type="DATE" value="2012-02-19">dimanche</TIMEX3> pour se faire soigner aux Etats
- Unis .
Dans un discours <TIMEX3 tid="t23" type="DATE" value="PAST_REF">précédent</TIMEX3> son départ , il a demandé « pardon » à son peuple pour ses erreurs .
YemenSaleh appelle à voter pour son successeur Le président yéménite , qui se trouve aux Etats
- Unis , pour des soins médicaux après avoir accepté un accord pour son départ , a appelé <TIMEX3 tid="t24" type="DATE" value="2012-02-20">lundi</TIMEX3> ses concitoyens à aller voter pour son successeur désigné , le vice-président .
YémenLe
Parlement accorde l’
immunité au président Saleh Le Parlement yéménite a approuvé <TIMEX3 tid="t25" type="DATE" value="2012-02-18">samedi</TIMEX3> à l’ unanimité un projet de loi accordant l’
immunité
« totale
» au
président contesté Ali Abdallah Saleh .
Une immunité partielle est prévue pour ses collaborateurs .
YemenManifestation contre l’
immunité du président Saleh L' immunité que le Parlement a accordé <TIMEX3 tid="t26" type="DATE" value="2012-02-18">samedi</TIMEX3> au président Saleh fâche les Yéménites qui sont descendus en masse dans les rues de Sanaa .
</TimeML>

