<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crash en Ukraine :
les premiers corps en route pour les Pays - Bas Publié <TIMEX3 tid="t1" type="DATE" value="2014-07-23">le 23
- 07</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-07-23T13:17">13h17</TIMEX3> à Kharkiv ( Ukraine ) ( AFP )
Les premiers corps de victimes du crash du vol MH17 en Ukraine sont partis par avion pour les Pays - Bas qui observent <TIMEX3 tid="t4" type="DATE" value="2014-07-23">mercredi</TIMEX3> <TIMEX3 tid="t5" type="DURATION" value="P1D">un jour</TIMEX3> de deuil national en hommage à 193 de leurs ressortissants morts dans cet avion , abattu peut - être " par erreur " par des séparatistes prorusses .
<TIMEX3 tid="t8" type="DURATION" value="P6D">Six jours</TIMEX3> après la catastrophe qui a fait 298 morts en zone rebelle dans l' est de l' Ukraine et provoqué un choc et l' indignation dans le monde , de nombreux corps seraient encore sur le lieu du crash " en plein air " , s' est indigné <TIMEX3 tid="t6" type="DATE" value="2014-07-23">mercredi</TIMEX3> le Premier ministre australien Tony Abbott .
Le site du crash était désert <TIMEX3 tid="t10" type="TIME" value="2014-07-23TMO">mercredi matin</TIMEX3> , aucun secouriste ni garde n' y étant visible , selon un journaliste de l' AFP .
" Il est tout à fait possible que beaucoup de corps soient encore là - bas , en plein air , sous le soleil de l' <TIMEX3 tid="t12" type="DATE" value="2014-SU">été</TIMEX3> européen , soumis à des interventions extérieures et aux ravages de la chaleur et des animaux " , a déclaré M. Abbott .
A Kharkiv , ville dans l' est de l' Ukraine sous contrôle du gouvernement de Kiev , <TIMEX3 tid="t13" type="DURATION" value="PT1M">une minute</TIMEX3> de silence a été observée à l' aéroport d' où quarante cercueils avec les dépouilles sont partis <TIMEX3 tid="t14" type="DATE" value="2014-07-23">mercredi</TIMEX3> <TIMEX3 tid="t18" type="DURATION" value="PTXM">quelques minutes</TIMEX3> avant <TIMEX3 tid="t17" type="TIME" value="2014-07-23T12:00">midi</TIMEX3> ( <TIMEX3 tid="t15" type="TIME" value="2014-07-23T09:00">9H00 GMT</TIMEX3> ) vers les Pays - Bas .
Avant d' être portés dans l' avion , quatre cercueils en bois clair avaient été posés sur des catafalques marrons près de l' avion , selon une journaliste de l' AFP .
Quarante cercueils au total devaient partir <TIMEX3 tid="t19" type="DATE" value="2014-07-23">mercredi</TIMEX3> à bord de deux avions .
Des dizaines de policiers en uniforme bleu étaient au garde à vous derrière l' un des deux avions Hercule C-130 .
Les boîtes noires transmises aux enquêteurs néerlandais , qui vont diriger l' enquête internationale sur la cause
du crash sont arrivées <TIMEX3 tid="t20" type="DATE" value="2014-07-23">mercredi</TIMEX3> au
Royaume
- Uni , où elles été remises aux enquêteurs britanniques pour être analysées .
Il est peu probable , cependant , qu' elles permettent d' identifier l' origine du tir fatal .
Le Boeing 777 qui assurait la liaison Amsterdam
- Kuala
- Lumpur a très probablement été abattu par un missile parti de la zone contrôlée par les rebelles soutenus par la Russie , selon les Etats - Unis .
" L' explication la plus plausible c' est qu' il s' agit d' une erreur " et que le missile a été tiré " par un équipage mal entraîné " , alors que le système utilisé --une batterie de missiles
sol
- air de fabrication russe Bouk-- demande un certain savoir - faire et de l' entraînement , a indiqué un haut responsable du renseignement américain qui a requis l' anonymat .
Le président américain Barack Obama a affirmé que Moscou ferait face à des " coûts supplémentaires " en cas de poursuite de sa stratégie de déstabilisation en Ukraine .
L' Union européenne prépare de son côté de nouvelles sanctions ciblées contre la Russie accusée de fournir des armes aux insurgés .
- Mission policière internationale
- Le président ukrainien Petro Porochenko a déposé <TIMEX3 tid="t22" type="TIME" value="2014-07-22TEV">mardi
soir</TIMEX3>
des fleurs devant l' ambassade néerlandaise à Kiev et s' est entretenu au téléphone avec le Premier ministre Mark Rutte .
Ce dernier s' est dit prêt à envoyer avec l' Australie et d' autres pays victimes de la catastrophe " une mission policière sous l' égide de l' ONU " afin de préserver le lieu du crash en zone contrôlée par les séparatistes et assurer une enquête indépendante .
Après avoir été longtemps bloquées par les rebelles , la plupart des dépouilles sont arrivées <TIMEX3 tid="t24" type="DATE" value="2014-07-22">mardi</TIMEX3> à Kharkiv à bord d' un train réfrigéré , mais des fragments de corps se trouvent encore sur le site du crash non sécurisé , a indiqué la mission d' observation de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) .
La chancelière allemande
Angela Merkel a appelé <TIMEX3 tid="t25" type="DATE" value="2014-07-23">mercredi</TIMEX3> la Russie à " faire plus en direction des séparatistes qui empêchent de façon inacceptable le contrôle de la zone " du crash , dans un entretien avec le Premier ministre malaisien Najib Razak .
- Sanctions élargies contre la Russie
- L' UE établira <TIMEX3 tid="t26" type="DATE" value="2014-07-24">jeudi</TIMEX3> une nouvelle liste de personnalités et entités russes visées par des sanctions ciblées en raison de leur soutien aux séparatistes prorusses , a annoncé la chef de la diplomatie européenne , Catherine Ashton .
Les mesures sectorielles pourraient toucher les secteurs des technologies clés et militaires ainsi que l' accès aux marchés financiers européens , les biens dits à double usage civil et militaire et le secteur de l' énergie .
La pression a encore augmenté sur la France pour qu' elle renonce à livrer à la Russie les navires militaires Mistral , conformément à un contrat signé en <TIMEX3 tid="t27" type="DATE" value="2011">2011</TIMEX3> .
Sur le terrain , la situation a été très tendue dans les deux capitales régionales de Donetsk et de Lougansk sous contrôle des séparatistes .
Trois civils ont été tués au cours des dernières <TIMEX3 tid="t29" type="DURATION" value="P1D">24 heures</TIMEX3> à Lougansk alors qu' à Donetsk où les combats ont fait rage aux abords de la ville <TIMEX3 tid="t31" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , des tirs et des explosions ont retenti toute <TIMEX3 tid="t30" type="TIME" value="2014-07-23TNI">la nuit</TIMEX3> , selon la mairie .
Le président Petro Porochenko a promulgué une loi sur la mobilisation partiellle alors que Kiev reste préoccupé par la présence de plus de 40.000 soldats russes massés à la frontière russo
- ukrainienne , avec des centaines d' armes lourdes .
Le chef de la diplomatie ukrainienne , Pavlo Klimkine , a affirmé la veille à Bruxelles que " même après l' acte terroriste contre l' avion malaisien , la Russie n' a pas cessé ses livraisons illégales d' armes et de matériel militaire en Ukraine " .
A lire également Les plus consultés <TIMEX3 tid="t32" type="DATE" value="2014-W30">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

