2006-07-12
Miliziani Hezbollah uccidono otto soldati israeliani e ne catturano due. Inizia l’offensiva israeliana ”Giusta retribuzione”. 
--------------------------------
2006-07-13
Israele bombarda le vie d’accesso al Libano; l’obiettivo e’ isolare il Paese per impedire l’arrivo di aiuti da Siria e Iran. Decine di razzi piovono sul Nord di Israele. 
--------------------------------
2006-07-14
Olmert detta le condizioni per il cessate il fuoco: disarmo di Hezbollah e rilascio degli ostaggi. Nasrallah, leader di Hezbollah, proclama "guerra aperta" a Israele. 
--------------------------------
2006-07-15
Raid aerei al confine tra Libano e Siria che non colpiscono il territorio siriano. L’Italia avvia il rimpatrio dei propri cittadini. 
--------------------------------
2006-07-16
Nasrallah avverte Israele: finora abbiamo usato solo poche armi. A Beirut arriva l’Alto rappresentante europeo, Javier Solana. Il G8 invita Israele ad usare moderazione. 
--------------------------------
2006-07-17
L’Iran fa sapere che Hezbollah deporra’ le armi in cambio del rilascio dei prigionieri libanesi. Olmert dichiara che Israele e’ in lotta con l’asse del male di Siria e Iran. 
--------------------------------
2006-07-18
Per Israele la guerra durera’ settimane e non e’ escluso un attacco di terra. F16 israeliani distruggono camion siriani che trasportano armi. 
--------------------------------
2006-07-19
Israele annuncia l’ingresso in Libano di alcuni soldati. Bombe sul quartiere cristiano di Beirut. Il quartier generale Onu in Libano viene colpito da proiettili israeliani. 
--------------------------------
2006-07-20
Olmert autorizza il trasferimento di aiuti al Libano. Violenti scontri al confine. Israele colpisce un bunker di Hezbollah, che annuncia: "Nessuno di noi e’ stato colpito". 
--------------------------------
2006-07-21
Il governo libanese minaccia: se Israele attacca via terra, l’esercito e’ pronto. Rice annuncia una missione in Medio Oriente; partira’ domenica e mercoledi’ sara’ in Italia. 
--------------------------------
2006-07-22
Israele entra in Libano e attacca Marun al Ras, altura strategica del Sud. Ripetuti gli inviti alla popolazione di una decina di villaggi del Sud a lasciare l’area. 
--------------------------------
2006-07-23
Israele occupa Marun al Ras e intima ai civili di spostarsi a Nord del fiume Litani. Un osservatore italiano dell’Untso, Roberto Punzo, rimane gravemente ferito. 
--------------------------------
2006-07-24
Condoleezza Rice arriva a Beirut, dove incontra Fuad Siniora e Nabih Berri. Inizia l’assedio di Bint Jbeil; durissimi scontri. Migliorano le condizioni di Roberto Punzo. 
--------------------------------
2006-07-25
Rice si reca in Israele, dove incontra Olmert e Abu Mazen; in serata atterra all’aeroporto di Ciampino. Quattro osservatori Onu muoiono in un bombardamento israeliano. 
--------------------------------
2006-07-26
Proseguono i combattimenti di Bint Jbeil: almeno 12 israeliani restano uccisi. La conferenza di Roma si pronuncia a favore del dispiegamento di una forza di interposizione. 
--------------------------------
2006-07-27
Il Consiglio di difesa israeliano decide il richiamo di 15 mila riservisti. Al Zawahri appare in un video e chiama i musulmani ”a combattere contro i sionisti”. 
--------------------------------
2006-07-28
Hezbollah annuncia attacchi con missili a media gittata, capaci di colpire oltre Haifa. Jan Egeland, responsabile Onu, chiede una tregua umanitaria di 72 ore. 
--------------------------------
2006-07-29
Per Israele ”non c’e’ bisogno di una tregua umanitaria”. Tsahal abbandona Bint Jbeil, ripiegando su Marun al-Ras. Rice in missione in Israele incontra Olmert. 
--------------------------------
2006-07-30
Aerei israeliani colpiscono una palazzina a Cana, in Libano: almeno 60 civili morti. Olmert esprime profondo dolore e Siniora chiede una tregua, mentre Il Consiglio di sicurezza Onu si riunisce d’urgenza. Misisone di D’Alema nella regione. 
--------------------------------
2006-07-31
Israele proclama uno stop ai raid aerei che, seppure molto ridotti, proseguono. Il Consiglio di sicurezza Onu si pronuncia sui fatti di Cana, ma non condanna esplicitamente l’attacco. Nessun razzo libanese colpisce Israele. 
--------------------------------
2006-08-01
Israele annuncia l’avvio della piu’ grande offensiva terrestre dall’inizio del conflitto; si inaspriscono i combattimenti al confine. Siniora respinge le scuse di Israele per l’episodio di Cana. 
--------------------------------
2006-08-02
Blitz israeliano nella zona di Baalbek. Hezbollah colpisce con razzi a media gittata varie citta’ tra cui Beit Shean, a 65 km dal confine. Circa 200 razzi piovono sulla Galilea: mai cosi’ tanti in tre settimane. Duri combattimenti nel Libano meridionale. COnsultazioni all’Onu.

--------------------------------