<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación " Puputov " : las bombas de excrementos que son el último recurso de algunos manifestantes en Venezuela que protestan contra el gobierno de Nicolás Maduro Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana En redes sociales y grupos de Whatsapp bautizaron a las protestas vividas en <TIMEX3 tid="t1" type="DATE" value="2017-05-10">este miércoles</TIMEX3> en Venezuela como la " marcha de la mierda " .
El motivo son los cócteles " puputov " , el más <TIMEX3 tid="t3" type="DATE" value="PAST_REF">reciente</TIMEX3> invento de los opositores en su ola de manifestaciones contra el gobierno de Nicolás Maduro .
Como su nombre sugiere , se trata de envases para lanzar rellenos de excrementos .
Pueden ser frascos , tarros de pintura , botellas o bolsas plásticas .
Así respondieron algunos los manifestantes en Caracas <TIMEX3 tid="t4" type="DATE" value="2017-05-10">este miércoles</TIMEX3> a los gases lacrimógenos que les lanzaban los efectivos de seguridad venezolanos .
Entre los opositores venezolanos circulan mensajes que dan instrucciones paso a paso y consejos sobre cómo preparar los cócteles " puputov " .
Algunos insisten en evitar envases de vidrio para asegurar que los proyectiles sólo humillen a las fuerzas de seguridad en lugar de causar lesiones .
Por su parte , Marielys Valdéz , inspectora general de tribunales del Tribunal Supremo de Justicia , advirtió que el uso de las " puputov " son " armas biológicas " y tienen penalidades altas .
" El uso de las armas químicas , en este caso las heces de personas o animales , generan consecuencias que no van dirigidas sólo a quien recibe el arma .
Puede extenderse a las poblaciones , a las aguas , contaminar terriblemente " , señaló la autoridad judicial .
Por su parte , la conductora del canal estatal VTV que entrevistaba a Valdéz , calificó al uso de las " puputov " como " bioterrorismo .
Venezuela lleva <TIMEX3 tid="t7" type="DURATION" value="P1M" mod="APPROX">casi un mes</TIMEX3> y medio de protestas <TIMEX3 tid="t6" type="SET" value="P1D">diarias</TIMEX3> por parte de grupos opositores .
Los manifestantes demandan un adelanto de elecciones presidenciales , la liberación de los políticos presos y desconocen el llamado a una Asamblea Constituyente hecho por Nicolás Maduro el 1 ° de <TIMEX3 tid="t8" type="DATE" value="2017-05">mayo</TIMEX3> .
El oficialismo venezolano acusa a la oposición de intentar ejecutar un " golpe de Estado " y protagonizar " actos terroristas " .
Desde que comenzaron las movilizaciones , al menos 39 personas murieron .
Dos personas fallecieron <TIMEX3 tid="t10" type="DATE" value="2017-05-10">este miércoles</TIMEX3> tras haber resultado heridas en manifestaciones contra el gobierno de Nicolás Maduro en dos ciudades de Venezuela .
El Ministerio Público ( fiscalía ) informó de la muerte en Caracas de Miguel Castillo , de <TIMEX3 tid="t14" type="DURATION" value="P27Y">27 años</TIMEX3> , y de Anderson Dugarte , de <TIMEX3 tid="t15" type="DURATION" value="P32Y">32 años</TIMEX3> , en el estado Mérida , en el oeste del país .
Al menos unas 177 personas resultaronheridas durante la manifestación opositora que se desarrolló en el este de Caracas <TIMEX3 tid="t18" type="DATE" value="2017-05-10">este miércoles</TIMEX3> , reportaron autoridades .
Pese a que autoridades advirtieron en la víspera lo ilegal y riesgoso de los " puputov " , jóvenes con la cara cubierta y cascos , usaronlanzaderas para arrojar los envases de heces , piedras y cócteles .
" Estamos en la calle para quedarnos .
De aquí no nos vamos hasta que se acabe esto , hasta que se vaya Maduro " , dijo Luis Orta , un empresario de <TIMEX3 tid="t22" type="DURATION" value="P52Y">52 años</TIMEX3> , quien caminaba junto a otros que portaban , como él , escudos de madera .
El influyente conductor en la televisora oficialista Mario Silva calificó , en su cuenta en la red social Twitter , como " un acto de desesperación , ( ... ) de locura " el uso de excrementos en los proyectiles .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

