<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Miembros del Movimiento Juvenil <TIMEX3 tid="t2" type="DATE" value="2013-04-06">6 de Abril</TIMEX3> inician una huelga de hambre para pedir la liberación de activistas MADRID , 13 Abr .
( EUROPA PRESS ) -
Un total de 30 miembros del Movimiento Juvenil <TIMEX3 tid="t7" type="DATE" value="2013-04-06">6 de Abril</TIMEX3> se han declarado <TIMEX3 tid="t5" type="DATE" value="2013-04-12">este viernes</TIMEX3> en huelga de hambre para solicitar la liberación de los activistas detenidos <TIMEX3 tid="t4" type="DATE" value="2013-W14">la semana pasada</TIMEX3> durante la conmemoración del segundo aniversario de la creación de la formación , según ha informado el miembro del comité político del grupo Mohamed Ibrahim .
Entre los participantes en la protesta , que tienen como objetivo dar a conocer los casos de tortura y malos tratos sufridos por los detenidos , hay miembros del grupo de El Cairo , Giza , Alejandría y Sharquiya , según ha informado el diario egipcio ' Al Ahram ' .
<TIMEX3 tid="t10" type="DATE" value="2013-04-10">El miércoles</TIMEX3> , activistas de la formación celebraron una vigilia frente a la Oficina de Seguridad de El Cairo para pedir la liberación de los activistas detenidos .
<TIMEX3 tid="t13" type="DATE" value="2013-04-06">El 6 de abril</TIMEX3> , la Policía empleó gases lacrimógenos contra los manifestantes que se concentraron en la capital egipcia para celebrar el segundo aniversario de la formación , uno de los grupos que impulsó las protestas que culminaron con el derrocamiento en <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> del presidente Hosni Mubarak .
Unas 500 personas que participaban en la protesta intentaron asaltar la sede del Fiscal General egipcio al grito de ' El pueblo quiere la caída del régimen ' , lo que provocó la intervención de la Policía .
Los manifestantes lanzaron petardos y cohetes contra el edificio , y la Policía disparó botes de gas lacrimógeno desde las ventanas del propio inmueble .
Siete manifestantes tuvieron que ser hospitalizados como consecuencia de la actuación policial .
La oposición ha criticado duramente la actuación del fiscal general por la denuncia contra el cómico Bassem Yusef , conocido por sus imitaciones y parodias del presidente egipcio , Mohamed Mursi .
Yusef está acusado de insultar a Mursi y al Islam .
Las críticas por parte de las fuerzas revolucionarias contra Hermanos Musulmanes --que no se unió en un principio a las manifestaciones-- han ido en incremento debido a lo que la oposición considera como una aquiescencia por parte de la formación islamista con los elementos del antiguo Gobierno .
Tras la llegada al poder del Consejo Supremo de las Fuerzas Armadas tras la salida del poder de Mubarak , Hermanos Musulmanes hizo un llamamiento al fin de las protestas y se posicionó cerca de las autoridades interinas --personificadas en el Consejo Supremo de las Fuerzas Armadas-- , lo que fue considerado una " traición " a la revolución y sus objetivos .
Las tensiones han aumentado a raíz la victoria en las posteriores elecciones presidenciales de Mursi y de sus medidas , que las fuerzas revolucionarias consideran destinadas a beneficiar al grupo y a impedir un progreso real en las demandas mantenidas durante las protestas en el país .
Los fieles de La Meca usan piedras esterilizadas en la simbólica lapidación del diablo durante el Hajj Bali reabre para los turistas indonesios después de <TIMEX3 tid="t15" type="DURATION" value="P4M">cuatro meses</TIMEX3> Más de 20 muertos en India por beber alcohol en mal estado
</TimeML>

