<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tras una sangrienta jornada , Egipto tiene nuevo premier El presidente interino , Adli Mansur , designó al economista Hazem al Beblaui y le encargó la creación de un gabinete de gobierno .
Además , nombró al Nobel de la Paz , Mohamed el Baradei , como vicepresidente para las relaciones internacionales .
Mediante un decreto que publica <TIMEX3 tid="t1" type="DATE" value="2013-07-09">este martes</TIMEX3> la agencia estatal Mena , Mansur designó al nuevo jefe de Estado , encargado de formar el Gobierno en un intento por calmar las protestas que azotan las calles de El Cairo .
Tras el golpe de Estado que destituyó al ex presidente y líder de la Hermandad Musulmana , Mohamed Morsi , y la suspensión -para su revisión- de la constitución firmada en <TIMEX3 tid="t3" type="DATE" value="2012">2012</TIMEX3> , los partidarios religiosos y las masas laicas se enfrentaron <TIMEX3 tid="t4" type="DATE" value="2013-07-08">el lunes</TIMEX3> en Egipto , con un saldo sangriento de 50 muertes y más de 500 heridos .
El consejero de comunicación de la Presidencia , Ahmed al Muslimani , señaló que " las consultas del nuevo jefe del Ejecutivo acaban de comenzar para elegir a los ministros " .
</TimeML>

