<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las máximas autoridades religiosas egipcias bendicen el golpe El imán de Al Azhar y el patriarca copto respaldan la destitución de Morsi “ Musulmanes y cristianos son una sola mano ” , rezaba un póster que sostenían numerosos manifestantes en la Plaza Tahrir en la concentración <TIMEX3 tid="t1" type="DATE" value="2013-07-07">del pasado domingo</TIMEX3> .
En el centro , una fotografía de Abdel Fatah al Sisi , el ministro de Defensa , flanqueado por las dos máximas autoridades religiosas del país : el patriarca de la iglesia ortodoxa copta , Tawadros II y el gran imán de Al Azhar , Ahmed Tayyeb .
Y es que ambos religiosos no sólo han bendecido públicamente la asonada militar , sino que incluso aparecieron sentados al lado de Al Sisi mientras leía el comunicado de la destitución del presidente Mohamed Morsi .
Ya antes del triunfo de la revuelta contra Morsi , Tawadros II expresó públicamente su apoyo a la campaña de recogida de firmas del grupo opositor Tamarrud .
“ Es maravilloso ver cómo el pueblo egipcio vuelve a recuperar la revolución que les fue robada a través de su juventud ” , dijo el patriarca , animando a los cristianos a participar en las manifestaciones .
Su posición contrastó con la mantenida por su predecesor , Shenuda III , que instó a los fieles a todo lo contrario durante la revolución egipcia .
“ Como minoría religiosa , los coptos a menudo creen necesario aliarse estrechamente con el Estado , pues es este el agente de orden en cualquier sociedad ” , explica Jayson Casper , un investigador especializado en minorías de Arab West Foundation , un think tank de El Cairo .
Tawadros II fue entronizado a <TIMEX3 tid="t4" type="DATE" value="2012-11" mod="START">principios del pasado noviembre</TIMEX3> , y la mayoría de analistas subrayaron la dificultad de su labor .
Y no solo por ocupar el puesto del carismático Shenuda III después de <TIMEX3 tid="t5" type="DURATION" value="P4DE" mod="MORE_THAN">más de cuatro décadas</TIMEX3> de papado , sino por hacerlo en un momento de zozobra para la comunidad cristiana , acechada por un creciente número de ataques sectarios .
Durante el debate que precedió a la elección del nuevo patriarca , muchos coptos abogaron por que este tuviera una menor intervención en política .
Sin embargo , muchos han ido cambiando de opinión a medida que avanzaba la presidencia de Morsi .
“ Las primeras señales de que [ Tawadros II ] sería menos político que su predecesor fueron desapareciendo a medida que los coptos sufrían bajo Morsi .
Creo que la mayoría aprecian su posición clara , y estuvieron contentos de ver que está al lado del gran imán de Al Azhar y el consejo militar ” , comenta Casper .
Ahmed Tayyeb , la máxima autoridad del Islam en Egipto , no abrazó públicamente la causa de Tamarrud , pero sí echó un cable a los activistas anti - Morsi .
<TIMEX3 tid="t8" type="DURATION" value="PXD">Pocos días</TIMEX3> antes de la gran movilización <TIMEX3 tid="t7" type="DATE" value="2013-06-30">del 30 de junio</TIMEX3> , desmintió a los clérigos que describían a los opositores como “ infieles ” , y aseguró que el Islam permite oponerse al gobernante y a participar en manifestación .
Su postura contrastó con la que él mismo mantuvo durante la revuelta contra Mubarak , cuando se limitó a instar a todas las partes implicadas a no utilizar la violencia .
<TIMEX3 tid="t9" type="DATE" value="2013-07-08">Ayer</TIMEX3> el gran imán volvió a intervenir en el debate político para pedir a las autoridades una investigación sobre la masacre de <TIMEX3 tid="t10" type="DATE" value="2013-07-08">ayer</TIMEX3> , y les instó a proceder a una transición rápida , que no supere <TIMEX3 tid="t12" type="DURATION" value="P6M">los seis meses</TIMEX3> , y a liberar a los dirigentes de los Hermanos Musulmanes encarcelados .
La Universidad de Al Azhar es la institución teológica más importante no solo de Egipto , sino de todo el Islam sunnita .
Fundada en <TIMEX3 tid="t13" type="DATE" value="10">el siglo XI</TIMEX3> , sus relaciones con el Estado han estado tradicionalmente marcadas por la ambigüedad .
Por esta razón , Gamal Abdel Náser , tras la revolución de <TIMEX3 tid="t15" type="DATE" value="1952">1952</TIMEX3> , promovió una serie de cambios legislativos destinados a minar la independencia de la institución .
En concreto , desde <TIMEX3 tid="t16" type="DATE" value="1961">1961</TIMEX3> , el gran imán ha sido nombrado a dedo por el presidente del país .
El nombramiento de Tayyeb en <TIMEX3 tid="t17" type="DATE" value="2010">2010</TIMEX3> fue controvertido , pues pertenecía al comité político del PND , el partido de Mubarak .
Aunque el gran imán dimitió de sus cargos , e incluso se dio de baja de la militancia del PND antes de su nombramiento , siempre fue visto como un clérigo fiel al antiguo régimen .
Tayyeb pertenece a una orden sufí , una corriente espiritual del Islam con unas relaciones muy conflictivas con los movimientos islamistas , pues estos , sobre todo los más radicales , les consideran unos herejes .
“ Aunque en <TIMEX3 tid="t18" type="DATE" value="2013">2013</TIMEX3> ya había establecido una relación de coexistencia con la presidencia , aún era visto por la Hermandad como un rival .
Por lo que imagino que no le entristeció la caída de Morsi ” , sostiene Nathan Brown , un catedrático autor de varios ensayos sobre Al Azhar .
De hecho , <TIMEX3 tid="t19" type="DATE" value="2013-05">hace un par de meses</TIMEX3> , estudiantes de Al Azhar simpatizantes de la cofradía lideraron concentraciones pidiendo su renuncia .
El ascenso al poder del islamismo político supuso un aumento de la politización de profesores , clérigos y estudiantes de la universidad , una tendencia que la asonada militar puede multiplicar .
Por ejemplo , Abdel Rahman Barr , clérigo y dirigente de la Hermandad , ha criticado duramente el gran imán por haber apoyado el golpe .
</TimeML>

