<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : visite de Porochenko dans l' est
, l' UE discute de sanctions contre Moscou
Le président ukrainien
Petro Porochenko s' est rendu <TIMEX3 tid="t1" type="DATE" value="2014-09-08">lundi</TIMEX3> à Marioupol ( est ) , où les combats entre l' armée et les rebelles prorusses menacent une trêve durable considérée avec prudence par l' Union européenne , susceptible d' avaliser de nouvelles sanctions contre Moscou .
Vêtu de l' uniforme militaire , le président pro-européen a annoncé dans cette dernière grande ville encore sous contrôle ukrainien la libération de 1.200 personnes capturées par les insurgés .
Signe selon lui du " bon fonctionnement " d' un accord scellé <TIMEX3 tid="t2" type="DATE" value="2014-09-05">vendredi</TIMEX3> à Minsk avec les séparatistes , en dépit des " dix à douze cas " quotidiens de violations du cessez-le-feu .
Il n' a pas précisé si cette libération intervenait dans le cadre d' un échange de prisonniers convenu dans le " protocole " de cessez-le-feu .
Un porte-parole militaire ukrainien avait <TIMEX3 tid="t3" type="DATE" value="PAST_REF">précédemment</TIMEX3> indiqué que seuls 20 soldats avaient <TIMEX3 tid="t4" type="DATE" value="2014-SU">été</TIMEX3> remis à Kiev par les rebelles .
Affirmant impossible de sortir victorieux du conflit " par les seuls moyens militaires " puisque " plus on augmente la pression , plus il y a de troupes russes sur notre territoire " , M. Porochenko a de nouveau exhorté à un retrait rapide des troupes russes .
"
Si l' on veut le moyen le plus rapide pour obtenir la paix et la stabilité , c' est très simple : retrait des troupes étrangères et fermeture de la frontière ( ... ) .
Je pense que l' initiative de paix nous rapproche de ce résultat " , a ajouté M. Porochenko .
- Réunion extraordinaire de l' UE
- Kiev et les Occidentaux accusent Moscou d' une implication active dans ce conflit qui a fait près de 2.800 morts depuis <TIMEX3 tid="t6" type="DURATION" value="P5M" mod="APPROX">près de cinq mois</TIMEX3> , selon des chiffres actualisés de l' Onu .
Le Kremlin dément toute ingérence et menace de réagir si l' UE applique de nouvelles sanctions au moment où l' économie russe frôle la récession .
Le Premier ministre russe
Dmitri
Medvedev a averti <TIMEX3 tid="t7" type="DATE" value="2014-09-08">lundi</TIMEX3> que la Russie pourrait , par exemple , interdire aux compagnies aériennes occidentales le survol de son territoire pour les liaisons entre l' Europe et l' Asie , entraînant pour celles
- ci de lourds surcoûts .
Mais alors que l' Union européenne devait avaliser <TIMEX3 tid="t8" type="DATE" value="2014-09-08">lundi</TIMEX3> un nouveau paquet de mesures contre la Russie , pour continuer de faire pression sur l' homme fort du kremlin accusé de souffler le chaud et le froid , un soudain désaccord au sein des 28 pays membres de l' UE a provoqué la convocation d' une réunion extraordinaire .
La réunion doit porter " sur les modalités d' application des sanctions " , censées entrer en vigueur avec leur publication prévue <TIMEX3 tid="t10" type="DATE" value="2014-09-02">mardi</TIMEX3> au Journal officiel de l' UE , a précisé une source diplomatique , sans préciser quel Etat , ou groupe d' Etats , était à l' origine du blocage .
Signe d' une trêve fragile sur le terrain , le président a rapporté que les rebelles avaient commencé à tirer sur des postes de contrôle à la périphérie de Marioupol en apprenant qu' il devait se rendre pour la première fois dans ce port depuis le début du conflit : " ils pensaient qu' ils m' effrayeraient .
Mais personne n' a peur d' eux " , a -t -il écrit .
- ' Ceci est notre terre '
- " Ceci est notre terre ukrainienne , nous ne la donnerons à personne " , a également affirmé M. Porochenko .
<TIMEX3 tid="t11" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> et en dépit du cessez-le-feu , des combats ont éclaté en plusieurs points proches de Marioupol entre les insurgés et les forces ukrainiennes qui ont repoussé leurs attaques , selon l' armée .
Une femme a été tuée par des tirs dans <TIMEX3 tid="t13" type="TIME" value="2014-09-08TNI">la nuit</TIMEX3> de <TIMEX3 tid="t12" type="DATE" value="2014-09-06">samedi</TIMEX3> à <TIMEX3 tid="t14" type="DATE" value="2014-09-07">dimanche</TIMEX3> et trois autres personnes ont été blessées .
Interrogé par l' AFP <TIMEX3 tid="t15" type="DATE" value="2014-09-08">lundi</TIMEX3> , le commandant d' un check - point à la sortie est de la ville , qui ne veut pas dire son nom , a indiqué que " des missiles Grad sont tombés ici pendant <TIMEX3 tid="t16" type="TIME" value="2014-09-08TNI">la nuit</TIMEX3> .
A 2 kilomètres d' ici il y a eu des combats rapprochés " .
" Nous renforçons le checkpoint " , a -t -il ajouté , tandis que trois bulldozers travaillaient apparemment à renforcer les tranchées de défense .
Les habitants , eux , s' en remettaient à Dieu et luttaient contre le stress .
" Des calmants : c' est avec ça que nous tenons " , dit à l' AFP Vera , une retraitée .
" Tout le monde ici vit dans le stress comme moi .
Qu' ils ( les séparatistes ) aillent au diable !
" L' accord de cessez-le-feu signé <TIMEX3 tid="t18" type="DATE" value="2014-09-05">vendredi</TIMEX3> dans la capitale bélarusse entre Kiev , les séparatistes et Moscou , constitue une victoire --au moins temporaire-- pour Vladimir Poutine mais aussi un moindre mal pour l' Ukraine , épuisée militairement comme financièrement par les combats , estimaient <TIMEX3 tid="t19" type="DATE" value="2014-09-08">lundi</TIMEX3> des analystes .
" Avec l' aide de la Russie , les prorusses ont obtenu une supériorité militaire qui se transforme <TIMEX3 tid="t20" type="DATE" value="2014-09-08">aujourd'hui</TIMEX3> en supériorité politique .
C' était l' objectif de Poutine depuis le début : avoir des leviers lui permettant de dicter à l' Ukraine ses conditions , non seulement pour ce qui est de l' Est du pays mais pour toute sa politique " , estimait ainsi la politologue Maria Lipman .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t21" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

