<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Estudiantes venezolanos chocan con policías en nueva protesta contra el gobierno de Nicolás Maduro Un grupo de manifestantes se dispersan durante una marcha <TIMEX3 tid="t6" type="DATE" value="2017-05-04">este jueves 4 de mayo de 2017</TIMEX3> , en Caracas ( Venezuela ) .
Foto : EFE Estudiantes universitarios venezolanos se enfrentaron <TIMEX3 tid="t12" type="DATE" value="2017-05-04">este jueves</TIMEX3> , <TIMEX3 tid="t13" type="DATE" value="2017-05-04">4 de mayo del 2017</TIMEX3> , con la policía en una nueva jornada de protestas contra el presidente Nicolás Maduro , que dejan ya 33 muertos en poco <TIMEX3 tid="t17" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> .
<TIMEX3 tid="t18" type="DURATION" value="P1D">Un día</TIMEX3> después de violentos choques en los que murieron un manifestante y un policía , y otros dos civiles resultaron gravemente heridos , cientos de estudiantes intentaron marchar hacia el ministerio de Interior , pero la policía se los impidió .
Los disturbios se produjeron en la Universidad Central de Venezuela ( UCV , pública ) , la principal del país , donde los agentes antimotines lanzaron bombas lacrimógenas que un grupo de jóvenes encapuchados respondió con piedras y cócteles molotov .
“ Somos estudiantes , no somos terroristas ” , gritaban manifestantes a los uniformados que bloquearon una de las principales entradas a la universidad con camiones blindados .
Los estudiantes -entre los más confrontativos en las marchas- organizaron debates en la UCV y en otras universidades del país , y luego salieron a las calles para rechazar una Asamblea Nacional Constituyente que convocó Maduro y exigir su salida del poder .
Un grupo llegó a la Conferencia Episcopal , donde entregaron un mensaje a la Iglesia y al papa Francisco , quien ha expresado preocupación por la violencia .
“ El mensaje al Papa : nos están matando , es una dictadura .
Que la Iglesia se sume a las movilizaciones ” , dijo Santiago Acosta , de la privada Universidad Católica Andrés Bello , al entregar la misiva .
El diputado opositor Manuel Olivares , quien participó en la concentración , reportó una treintena de lesionados , ninguno de gravedad .
En tanto , la Fiscalía investiga el asesinato a tiros , <TIMEX3 tid="t19" type="DATE" value="2017-05-04">este jueves</TIMEX3> , del dirigente estudiantil José López , cuando participaba en una asamblea en una universidad del estado Anzoátegui ( norte ) .
El Ministerio Público no precisó si dicha asamblea está relacionada con las protestas de <TIMEX3 tid="t22" type="DATE" value="2017-05-04">este jueves</TIMEX3> , y tampoco incluyó a López en la lista de fallecidos por las manifestaciones iniciadas <TIMEX3 tid="t23" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> .
'No importa cuántos gases traguemos ' Las protestas se producen en medio de un colapso económico que genera una severa escasez de alimentos y medicinas , y la inflación más alta del mundo , que llegaría 720 % en <TIMEX3 tid="t25" type="DATE" value="2017">2017</TIMEX3> según el FMI .
“ He perdido 10 kilos por esta situación .
Lucho para que esto mejore ” , declaró a la AFP Daniel , estudiante de <TIMEX3 tid="t28" type="DURATION" value="P20Y">20 años</TIMEX3> , en la UCV .
Según sondeos privados , siete de cada diez venezolanos rechazan la gestión de Maduro , elegido hasta <TIMEX3 tid="t32" type="DATE" value="2019-01">enero de 2019</TIMEX3> .
Para la oposición su salida anticipada es la única solución a la crisis .
“ Seguiremos en la calle pese a la fuerte represión del régimen y ante la gravedad de la crisis ” , dijo Daniel Ascanio , de la Universidad Simón Bolívar .
Santiago Acosta aseguró que seguirán pidiendo elecciones , aunque el llamado a la Constituyente deja en el limbo las de gobernadores que debieron realizarse en <TIMEX3 tid="t33" type="DATE" value="2016">2016</TIMEX3> , las de alcaldes de <TIMEX3 tid="t34" type="DATE" value="2017">2017</TIMEX3> y las presidenciales de <TIMEX3 tid="t35" type="DATE" value="2018">2018</TIMEX3> .
“ Vamos a alzar nuestras voces no importa cuántos gases traguemos ” , declaró Rafaela Requesens , dirigente de la UCV .
La fiscal general , Luisa Ortega , chavista confesa , condenó la represión de las protestas en entrevista publicada <TIMEX3 tid="t38" type="DATE" value="2017-05-03">el miércoles</TIMEX3> , <TIMEX3 tid="t37" type="DATE" value="2017-05-03">3 de mayo</TIMEX3> , por el diario estadounidense The Wall Street Journal , lo que es interpretado por analistas como fisuras en el chavismo .
'Una batalla compleja ' Maduro está decidido a sacar adelante una Constituyente que ahogue la ofensiva opositora en las calles .
“ Es el camino de la paz , de la reconciliación ” , declaró <TIMEX3 tid="t39" type="DATE" value="2017-05-04">este jueves</TIMEX3> en un acto público .
“ Es una batalla compleja , pero nuestra patria no nos la va a quitar nadie ” , agregó el mandatario , quien <TIMEX3 tid="t41" type="DATE" value="2017-05-03">el miércoles</TIMEX3> entregó al Poder Electoral el decreto de convocatoria a la Constituyente .
La oposición asegura que esa iniciativa consolida el “ golpe de Estado ” , que según dice inició cuando el máximo tribunal de justicia asumió temporalmente a <TIMEX3 tid="t42" type="DATE" value="2017-03" mod="END">fines de marzo</TIMEX3> las funciones del Parlamento , único poder público que controla .
Maduro asegura que su proyecto busca “ reforzar ” la Constitución impulsada por el fallecido presidente Hugo Chávez ( <TIMEX3 tid="t43" type="DATE" value="1999">1999</TIMEX3> - <TIMEX3 tid="t44" type="DATE" value="2013">2013</TIMEX3> ) y que será una Constituyente “ popular ” y no “ de élites ni partidos ” .
Según el mandatario , estará integrada por 500 asambleístas , una mitad elegidos por sectores sociales y la otra por circunscripción municipal , lo cual según expertos hará que el voto no sea universal .
Maduro no ha explicado cómo se definirán esos sectores , en algunos casos divididos entre oficialistas y opositores , como los estudiantes .
Como parte de la ofensiva contra el gobierno , el jefe del Parlamento , Julio Borges , entregó en Washington al secretario general de la Organización de Estados Americanos ( OEA ) , Luis Almagro , una objeción formal a la <TIMEX3 tid="t47" type="DATE" value="PAST_REF">reciente</TIMEX3> decisión de Maduro de retirarse del organismo .
“ Qué nos importa lo que digan las oligarquías latinoamericanas , la basura de Almagro ” , dijo Maduro , al referirse también a los países de la región que le han pedido detener la “ represión ” .
© Derechos reservados <TIMEX3 tid="t49" type="DATE" value="2020">2020</TIMEX3> Grupo EL COMERCIO Queda prohibida la reproducción total o parcial , por cualquier medio , de todos los contenidos sin autorización expresa de Grupo EL COMERCIO Términos y Condiciones .
</TimeML>

