<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El galardón fue otorgado a la yemení Tawakul Karman Cuarenta mujeres heridas en Yemen en una celebración por el Nobel de la Paz La yemení Tawakul Karman , ganadora del Nobel de la Paz .
| Efe Saná | Afp Cuarenta mujeres resultaron heridas <TIMEX3 tid="t4" type="TIME" value="2011-10-09TNI">la noche del pasado domingo</TIMEX3> en Taiz ( Yemen ) en la represión violenta de una concentración para celebrar la concesión del Premio Nobel de la Paz a la yemení Tawakul Karman , según informaron fuentes médicas .
" Hombres a sueldo del régimen que preside Ali Abdallah Saleh atacaron con piedras y botellas a los asistentes al evento " , explicó <TIMEX3 tid="t5" type="DATE" value="2011-10-10">este lunes</TIMEX3> uno de los organizadores del homenaje a Karman .
El Premio Nobel de la Paz de <TIMEX3 tid="t7" type="DATE" value="2011">este año</TIMEX3> ha sido concedido a tres mujeres por su " lucha no violenta " a favor de la paz , la democracia y los derechos y seguridad de las mujeres : la presidenta de Liberia , Ellen Johnson - Sirleaf ; su ayudante , Leymah Gbowee y la yemení Tawakul Karman , que llevaba <TIMEX3 tid="t9" type="DURATION" value="PXY">años</TIMEX3> luchando por sus conciudadanas y se convirtió en una de las líderes de esta ' <TIMEX3 tid="t8" type="DATE" value="2011-SP">Primavera</TIMEX3> Árabe ' .
Primera mujer árabe en recibir este prestigioso galardón , Karman aseguró , tras conocer que era una de las ganadoras del Nobel de la Paz , que se trataba de " una victoria para la revolución " en Yemen .
La ciudad de Taiz ( 270 km al suroeste de Saná ) es uno de los principales focos de la resistencia contra el régimen del presidente Saleh , que se niega a abandonar el poder pese a las protestas .
</TimeML>

