11 Novembre 2020
Il dovere di informare il diritto ad essere informati
Il Vaticano blocca la delegazione per Damasco 23 Ottobre 2012 di :
Il mondo di Annibale Stop all’ ultimo momento :
i cardinali del Papa non vanno più a Damasco .
Troppo sangue in Libano e in Siria .
Ma il viaggio “ resta allo studio ” .
La lobby filo - regime forte anche nei sacri palazzi .
La Chiesa però è divisa .
Di Francesco Peloso
Il rinvio della missione e l’ attentato di Beirut A causa dei recenti e gravissimi attentati che hanno scosso il Libano e la Siria la missione vaticana in Siria è stata rinviata anche se non annullata , la sua realizzazione è ancora “ allo studio ” .
Questa la formula scelta dal Vaticano per dire che no , il nutrito drappello di vescovi e cardinali appartenenti alla Curia e a diversi Paesi , per ora non partirà per la Siria dopo che il suo invio era stato annunciato la settimana scorsa al Sinodo dal Segretario di Stato Tarcisio Bertone .
Il comunicato ufficiale parla di missione ancora in preparazione ma il direttore della Sala stampa della Santa Sede Federico Lombardi , ha fatto anche capire che ora tutto dipende “ dalla situazione che si è creata ” .
Il sangue versato a Beirut e poi a Damasco , le bombe e le decine di morti , hanno imposto una pausa di riflessione .
Soprattutto è stato decisivo ne dare il colpo di freno , l’ attentato di Beirut dove ha perso la vita il capo dell’ intelligence Wissam al Hassan che si opponeva alla penetrazione del regime di Assad in Libano e al ruolo preponderante delle milizie filo siriane di Assad .
Il capo dell’ intelligence ricoperto un ruolo di primo piano nell’ arresto , il 9 agosto scorso , dell’ ex ministro libanese Michel Samaha , un sostenitore del regime siriano , nel quadro di una vicenda di sequestro di esplosivi destinati al nord del Libano .
Non solo :
al Hassan aveva svelato le responsabilità della Siria nell’ omicidio dell’ ex premier libanese Rafiq Hariri avvenuto nel 2005 .
La Chiesa maronita divisa al suo interno Nelle ore successive all’ attentato di venerdì scorso , fonti di stampa indipendente e diverse fonti libanesi convergevano nell’ attribuzione dell’ attentato alla Siria di Assad nel tentativo , più o meno disperato , di allargare il conflitto a tutta la regione .
Anche l’ arcivescovo di Beirut , il maronita Paul Youssef Matar , alla Radio Vaticana , affermava :
“ Noi cerchiamo di lavorare perché il nostro Paese non sia coinvolto in quello che sta accadendo in Siria , ma ci sono persone che vogliono invece spingerlo nella guerra , ci vuole tanta saggezza , tanta forza per salvare questo nostro Paese ” .
Nelle stesse ore il capo della Chiesa maronita , il patriarca Beshara Rai , in Italia per il sinodo generale dei vescovi , si guardava bene dal prendere una simile posizione , preferiva occuparsi di nuova evangelizzazione .
L’ attentato di Beirut però metteva in imbarazzo la Santa Sede anche per un altro motivo :
il recente viaggio del Papa in Libano con il suo messaggio di convivenza e di pace , veniva frantumato senza ritegno dai servizi siriani e dai loro alleati mentre i patriarchi cattolici propagandavano il modello siriano come esempio di pace e di crescita civile per tutta la regione .
Era un po’ troppo anche per il Vaticano .
I ‘ rappresentanti ’ ecclesiali di Assad Due ‘ emissari ’ di Assad , il Patriarca di Antiochia e tutto l’ Oriente , Gregorios III Laham e suor Suor Mariam de la Croix oltre agli altri vescovi cattolici siriani , hanno lanciato in queste settimane una controffensiva ideologica e diplomatica cercando d spostare la Santa Sede su posizioni filo - assadiane mascherate da un presunto quanto improbabile tentativo di ‘ riconciliazione ’ .
In qeust’ opera non sono soli :
ancora oggi anche un’ autorità importante in Medio Oriente come il patriarca di Gerusalemme monsignor Fouad Twal , ha parlato degli innumerevoli mercenari che combattono il regime di Damasco in Siria .
Se fosse così davvero , l’ insurrezione avrebbe già avuto successo .
Dimenticati i pasdaran iraniani e gli hezbollah libanesi che sono schierati – pubblicamente – con l’ esercito del regime .
En passant va ricordato che sabato scorso era stato lo stesso Gregorios ad annunciare la partenza della delegazione vaticana per la Siria per martedì 23 .
La riconciliazione di cui si parla , va ribadito per l’ ennesima volta , è solo un modo tortuoso , un bluff , un trucco linguistico e ideologico , per mantenere al potere una dittatura impresentabile , responsabile di atrocità senza fine , le cui torture e i massacri sono stati documentati ormai innumerevoli volte da numerosi organismi internazionali , non ultime le Nazioni Unite .
Dunque la rinuncia momentanea della Santa Sede va vista in un quadro più generale .
Una delegazione vaticana d’ alto livello – diversi cardinali e rappresentanti della Segreteria di Stato – poteva incontrare in Siria i rappresentanti di un regime sanguinario e fornire quindi ulteriore copertura alle strategie di Assad ?
All’ ultimo momento Oltretevere hanno deciso di fermare , per ora , tutto .
A meno che la delegazione non comprenda nel suo programma anche una visita , per esempio , ai campi profughi nei vari Paesi confinanti con la Siria per ascoltare dalle voci di quanti sono fuggiti il racconto dell’ orrore e per dirlo , di nuovo , al mondo .
I filo - assadiani in Vaticano Ma dalle parti del Vaticano per ora non riescono a mettere in piedi una strategia ragionevole né sulla Siria né sulla Primavera araba nel suo insieme .
La Segreteria di Stato , da tempo debole ed esposta alle crisi più gravi che hanno colpito la Chiesa da molto tempo a questa parte , non pare in grado di prendere decisioni tanto gravi .
Per altro in Vaticano l’ ala che per comodità chiameremo filo - assadiana è forte .
Di ‘ riconciliazione ’ parla un giorno sì e l’ altro pure , la congregazione per l’ evangelizzazione dei popoli , molto vicina ai vescovi filo - regime , ignora i massacri e le stragi compiute dall’ esercito .
Il cardinale che la dirige è Fernando Filoni , ex nunzio a Baghad e ora prefetto di Propagada fide .
Su posizioni simili il ghanese Peter Turkson presidente del Pontificio consiglio giustizia e pace , che vede nella penetrazione islamica in Africa en le Medio Oriente il vero grande nemico della Chiesa ( curiosamente i vescovi della Nigeria che pure si confrontano con violenze interreligiose terribili fra cristiani e musulmani , la pensano assai diversamente ) .
Silenzioso , ma mai a sostegno delle rivoluzioni arabe , è il cardinale Leonardo Sandri , prefetto dell’ importante congregazione delle chiese orientali .
Tuttavia va rilevato che nel gruppo di alti prelati incaricati della missione siriana dal Papa , figurava il nome di un uomo di indubbia esperienza come il cardinale Jean-Louis Tauran , ex ministro degli esteri vaticano e ora presidente del Pontificio consiglio per il dialogo interreligioso .
E’ possibile che la sua parola in queste ultime ore abbia avuto un certo peso nell’ imporre una riflessione ulteriore .
Il fronte opposto Sul fronte opposto , in questi mesi , si sono battuti uomini come il gesuita Paolo Dall’ Oglio che la stampa francese ha definito anche “ il portavoce della rivoluzione ” , espulso dal regime di Assad dopo trent’ anni di lavoro in Siria .
Quindi il nunzio apostolico Mario Zenari , fra i primi a denunciare , nonostante la delicatezza del proprio ruolo diplomatico , le violazioni dei diritti umani da parte del regime .
Molti vescovi del Maghreb si sono trovati sulle stesse posizioni , ricordiamo fra gli altri l’ ex vescovo di Tunisi e ora vescovo ad Amman in Giordania , Maroun Lahham , ancora importanti sono state , su un piano generale , le posizioni assunte da monsignor Michael Louis Fitzgerald .
Vedremo ora che accadrà nei prossimi giorni , se la spedizioni di pace vaticana diventerà qualcosa di serio e credibile o rimarrà , penosamente , alla stregua di una visita di facciata durante la quale i cardinali incontreranno qualche esponente di minor rango del regime .
Certo è che , dopo 30mila morti , inaudite violenze , la Chiesa cattolica poteva dire una parola di giustizia in più .
Il mondo di Annibale TI POTREBBE INTERESSARE
ANCHE Articolo 21
Blog online per la libertà di informazione ( powered by Cooperativa Elzevira )