La face cachée d' Oussama Ben Laden par Okan GERMIYANOGLU Une biographie du médiatique terroriste qui propose de revenir sur son passé connu et inconnu , sans toutefois cerner le personnage .
Des lettres rouges sur un portrait avenant avec un bout d’ avion encore visible , voici Oussama Ben Laden , le terroriste le plus célèbre du monde .
La couverture un peu tape-à-l’œil , rappelle les portraits peints à la gloire de l’ ancien dictateur irakien Saddam Hussein ou ceux des saints chiites du Hezbollah libanais .
C’ est un paradoxe lorsqu’ on sait que le terroriste sunnite a toujours honni les chiites et qu’ il n’ a aucun lien avec le régime laïc du dictateur arabe .
Ian Hamel , auteur de cette biographie consacrée à Oussama Ben Laden , est journaliste au journal dominical romand Matin Dimanche et à l’ hebdomadaire français Le Point .
Il est spécialiste du terrorisme et des services secrets .
Il a d’ ailleurs associé à sa préface Alain Chouet , un ancien responsable à la Direction générale de la sécurité extérieure ( DGSE ) .
Avec L' énigme Oussama Ben Laden , Ian Hamel propose sans surprise une enquête de type journalistique recoupant plus souvent des contributions diverses et des articles de presse , ainsi que les précédentes biographies qui ont été consacrées à Oussama Ben Laden .
Parfois , l’ auteur y ajoute des récits de ses propres voyages au Yémen ou en Afghanistan .
Il puise aussi ses sources de ses entretiens avec des spécialistes du terrorisme , ainsi qu’ avec des personnes qui auraient connu le célèbre terroriste .
Le lecteur peut -il ainsi espérer en avoir pour son argent et en apprendre plus sur Oussama Ben Laden , l’ un des hommes les plus recherchés au monde ?
Il faut déjà relativiser cet espoir , car le titre de l’ ouvrage souligne la problématique du personnage : Oussama Ben Laden est une " énigme " que personne , pas même le journaliste , ne peut résoudre .
Pourquoi alors avoir publié cette biographie , si on ne sait toujours pas qui est vraiment Ben Laden ?
Ian Hamel tente plutôt le pari de cerner les différents traits de caractères du personnage .
L’ homme aurait en effet plusieurs visages , mais cette multiplicité s’ expliquerait aussi par les témoignages contradictoires rapportés dans le livre .
Ian Hamel aurait pu également adopter un plan thématique pour analyser efficacement la personnalité du terroriste .
Son plan chronologique n’ aide guère le lecteur , qui se retrouve perdu dans la masse d’ informations et l’ enchaînement des événements internationaux dans lesquels Oussama Ben Laden se retrouve plus ou moins impliqué .
De l’ enfant gâté au djihadiste manipulé Oussama
Ben
Laden est présenté tout d’ abord comme l’ un des multiples rejetons de Mohamed Ben Laden .
En effet , la biographie regorge d’ éléments intéressants sur le père d’ Oussama , un Yéménite qui a fait fortune dans le bâtiment en Arabie Saoudite .
Ce dernier est devenu ainsi l’ un des meilleurs amis du premier roi Ibn
- Séoud .
Cette amitié fait la richesse de la famille Ben Laden et donc des enfants de Mohamed .
La richesse qu’ héritera Oussama va lui permettre de financer plus tard ses initiatives tant en faveur de ses premiers engagements dans le djihad contre les Soviétiques en Afghanistan , dans les années 1980 , que pour acheter l’ amitié d’ autres chefs du fondamentalisme religieux comme le Mollah Omar , chef des talibans .
Pour Ian Hamel , il y a un " paradoxe " dans la filiation entre Mohamed , le père , et Oussama , le fils : " Il entre dans l’ Histoire comme un destructeur , alors que son père marque son temps comme un bâtisseur .
" .
L’ argent va effectivement aider Oussama Ben Laden , mais aussi la proximité de sa famille avec les monarques saoudiens .
Cette dynastie , au-delà de son faste et de ses excès , de son attribution de tous les pouvoirs en Arabie , va trouver en Oussama l’ un de ses pions parfaits pour accomplir ses fins .
Les rois saoudiens ont conscience que leur puissance tient essentiellement sur l’ alliance entre le pouvoir politique et le fondamentalisme religieux qui rythme , depuis des siècles , la vie de l’ Arabie , mais aussi du Yémen dont sont originaires les Ben Laden .
La monarchie des Saoud ayant été créée sur le démembrement de l’ empire ottoman et au détriment de la dynastie hachémite , jugée plus légitime par son ascendance revendiquée avec le Prophète Mahomet .
Dès lors , les Saoud cherchent depuis le XXe siècle à consolider leur monarchie .
Les autres États rivaux
– l’ Irak laïc de Saddam Hussein , l’
Iran chiite de Khomeiny , la Syrie alaouite des Assad
– les menacent autant sur le plan religieux que politique .
Il faut donc pour les Saoud propager le wahhabisme dans " une politique islamique mondiale " .
Sans révéler son nom , qui figure à plusieurs reprises dans le livre , un membre influent de la famille royale va ainsi à la fois soutenir et espionner le jeune Oussama Ben Laden qui s’ est lancé dans ses premiers voyages pour mener le djihad .
Riche et formé à l’ école wahhabite , Oussama est aussi facilement manipulable du fait des faiblesses de son caractère .
Un terroriste intellectuellement limité ?
Pour Ian Hamel , c’ est une affirmation .
Le lecteur est surpris : Oussama Ben Laden , depuis son enfance jusqu’ à sa maturité , ne brillerait pas par son intelligence .
" Il priait tout le temps .
Il souriait tout le temps .
( … )
Il n’ est pas charismatique .
Il n’ est pas très intelligent , mais c’ est la personne la plus dévouée et la plus résolue qui soit " , d’ après le témoignage d’ un Pakistanais qui l’ a connu .
Pire , Oussama
Ben Laden
ne serait pas non plus très organisé , un comble pour " l’ émir " de l’ organisation
Al Quaïda , la plus redoutée des démocraties occidentales … Il apparaît donc que sa fortune lui a permis de combler les lacunes propres à son caractère .
C’ est aussi cela qui lui attire les faveurs et l’ amitié d’ autres djihadistes .
Par exemple , on y apprend que l’ Égyptien
Ayman Al - Zawahiri , bien que son second , aurait choisi de rejoindre le Saoudien pour contrôler Al Quaïda avec l’ aide de ses amis , les " Frères musulmans " .
Le récit de la vie de Ayman Al - Zawahiri , plus torturée que celle de Ben Laden , est très intéressant et explique mieux l’ engagement fondamentaliste du terroriste international le plus connu après Oussama Ben Laden .
En réalité , le commanditaire des attentats du 11 septembre 2001 à New York ne serait que le porte-drapeau de la nébuleuse Al Quaïda , elle-même difficilement définissable .
Derrière Oussama
Ben
Laden se cachent des hommes plus " machiavéliques " , des organisations islamistes qui ne veulent pas " se mouiller " dans des attentats terroristes , ainsi que de nombreux services secrets qui voient dans les actions d’ Oussama Ben
Laden les moyens de tirer les ficelles contre d’ autres États .
À ce titre , les comportements des services secrets américains et pakistanais apparaissent très ambigus et relèguent paradoxalement au second plan l’ intérêt du lecteur pour Oussama Ben
Laden lui-même .
D’ une certaine façon , la biographie fait vite le tour de la vie du terroriste international pour soulever de nombreuses questions sur les implications des services secrets derrière les exactions d’
Al Quaïda .
L' énigme Oussama Ben
Laden de Ian Hamel se lit facilement , mais laisse un profond goût d’ inachevé , du fait du recoupement de sources déjà connues et / ou contradictoires , ainsi que par la nature même du personnage étudié .
On relève aussi des faiblesses dans la biographie comme certains passages qui font plutôt l’ état de rumeurs , ainsi que des longs chapitres dans lesquels , on ne voit plus du tout Oussama Ben Laden .
De même , le choix du " chapitre 11 " pour y évoquer … les attentats du 11 septembre 2001 apparaît comme une symbolique un peu trop voyante .
Enfin , Alain Chouet , dans sa préface , aurait pu éviter de comparer la fuite en motocyclette du Mollah Omar d’ Afghanistan à celle " de n’ importe quel voyou de banlieue " .
Cependant , Ian Hamel a essayé de résumer la vie d’ un homme devenu une icône parmi tant d’ autres du monde arabo-musulman , un monde en conflit ouvert avec l’ administration américaine de George
W. Bush qui se targuait d’ incarner le camp de l’ Occident et du monde libre .
Presque une décennie de conflits entre ces deux mondes s’ est écoulée .
Un nouveau président américain a été élu , il était donc temps de clore l’ ère Bush par une biographie consacrée à son meilleur ennemi Historien de formation , Okan Germiyanoglu est docteur en sciences politiques à l' université Lille - II ( CERAPS ) .
Il travaille sur la vision du terrorisme chez les hauts fonctionnaires du Quai d' Orsay .