Good luck !
Découvrez l' application
L' Express Syrie : dialogue de sourds après le bain de sang Manifestation de soutien au président syrien Bachar al - Assad , le 7 avril 2012 à Damas Le régime du président Bachar al - Assad exige " garanties écrites " de l' opposition avant de retirer ses troupes des villes dans le cadre du plan de Kofi Annan .
Les insurgés supplient les Nations - Unies d' intervenir .
La bataille diplomatique continue ce dimanche entre la rebellion syrienne et le régime de Bachar el - Assad , au lendemain d' une journée particulièrement sanglante avec plus de 120 morts à travers le pays .
" Nous appelons le Conseil de sécurité de l' ONU à intervenir de toute urgence pour arrêter la catastrophe humanitaire engendrée par le régime contre le peuple syrien sans armes , en adoptant une résolution ( contraignante ) sous l' article 7 pour assurer la défense des civils " , annonce le CNS dans un communiqué .
" Croire aux promesses de ce régime barbare ( ... ) , c' est lui permettre d' avancer dans son plan criminel pour déchirer la Syrie et baigner ce pays dans le sang " , ajoute le CNS alors qu' un plan de sortie de crise prévoit le retrait de l' armée des villes mardi et la fin des combats 48 heures plus tard .
De son côté , le gouvernement syrien exige des " garanties écrites " de l' opposition avant tout retrait des forces armées , a indiqué le ministère syrien des affaires étrangères dans un communiqué .
" Dire que la Syrie va retirer ses forces des villes à la date du 10 avril est inexact , ( l' émissaire international ) Kofi Annan n' ayant pas encore présenté de garanties écrites sur l' acceptation par les groupes terroristes armés de l' arrêt de toute forme de violences et leur volonté de livrer leurs armes afin d' étendre le pouvoir de l' Etat sur tout le sol " syrien , affirme le communiqué .
" M. Annan n' a pas non plus présenté d' engagements écrits des gouvernements du Qatar , de l' Arabie saoudite et de la Turquie sur l' arrêt de leur financement des groupes terroristes " , ajoute le ministère syrien .
Respect de la souveraineté syrienne Ces trois pays ont fortement appuyé l' opposition syrienne ces derniers mois , l' Arabie saoudite et le Qatar se déclarant même en faveur de l' envoi d' armes aux rebelles .
" La Syrie ne va pas répéter ce qui s' était passé lors de la présence des observateurs arabes , quand les forces armées étaient sorties des villes , ce qui avait permis aux groupes terroristes armés de se réorganiser et de se réarmer pour contrôler des quartiers entiers , commettant tous les actes terroristes possibles , tuant et kidnappant les gens et détruisant les propriétés publiques et privées " , poursuit le texte .
La Ligue arabe avait déployé en début d' année des observateurs avant de mettre fin à sa mission face à la poursuite des violences .
Lors d' un entretien à Damas avec le président Assad , " M. Annan a affirmé que sa mission reposait sur le respect de la souveraineté syrienne .
Il a dit qu' il allait oeuvrer pour arrêter les violences de quelque partie que ce soit , en vue de désarmer les groupes armés ( ... ) afin d' entamer un dialogue national global avec les mouvements de l' opposition en Syrie " , explique le communiqué .
Lire notre dossier complet La Syrie dévastée par la guerre Le texte précise :
" C' est sur ce principe que la Syrie avait accepté la mission d' Annan et son plan en six points " .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-