<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Libye :
La tête de Kadhafi mise à prix , les rebelles avancent vers Syrte Libye : La tête de Kadhafi mise à prix , les rebelles avancent vers Syrte CONFLIT La France et le Royaume - Uni ont décidé d' organiser une conférence internationale <TIMEX3 tid="t1" type="DATE" value="2011-09-01">le 1er septembre</TIMEX3> à Paris ...
Publié <TIMEX3 tid="t4" type="DATE" value="2011-08-24">le 24/08/11</TIMEX3> à <TIMEX3 tid="t8" type="TIME" value="2011-08-24T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-08-24">le 24/08/11</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2011-08-24T20:37">20h37</TIMEX3> Le Conseil national de transition ( CNT ) formé à Benghazi par les rebelles libyens a promis <TIMEX3 tid="t14" type="DATE" value="2011-08-24">ce mercredi</TIMEX3> une récompense de 1,3 million de dollars et une amnistie à quiconque lui livrerait Mouammar Kadhafi mort ou vif .
Les insurgés , qui disent contrôler <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> 95 % du territoire libyen , traquent le « guide » qui a dirigé le pays pendant <TIMEX3 tid="t19" type="DURATION" value="P42Y">42 ans</TIMEX3> et dont le quartier général de Tripoli , la caserne Bab al Aziziah , a été pris d' assaut et pillé .
Des combats se déroulaient cependant <TIMEX3 tid="t20" type="DATE" value="2011-08-24">ce mercredi</TIMEX3> dans certains quartiers de la capitale .
Une conférence internationale à Paris
Face à l' effondrement du régime de Kadhafi , la France et le Royaume
- Uni ont décidé d' organiser <TIMEX3 tid="t22" type="DATE" value="2011-09-01">le 1er septembre</TIMEX3> à Paris une conférence internationale sur l' avenir de la Libye , a annoncé le président français Nicolas Sarkozy , qui venait de recevoir Mahmoud Djibril , Premier ministre du CNT .
La France , a -t -il ajouté , est prête à poursuivre ses opérations militaires contre les forces militaires de Mouammar Kadhafi aussi longtemps que le CNT le jugera nécessaire .
Kadhafi promet de se battre jusqu' à la mort Dans un message sonore relayé par la chaîne de télévision loyaliste Al Orouba , le « guide » libyen a promis pour sa part de continuer à se battre jusqu' à la mort .
Sa fille unique Aïcha a appelé tous les Libyens à s' unir contre l' Otan .
Malgré la chute de Bab al Aziziah , la victoire des rebelles n' est pas totale .
Mouammar Kadhafi reste introuvable et a présenté son départ de son QG comme un repli tactique , jurant de se battre s' il le faut jusqu' à la mort .
Syrte : nouvel objectif
des rebelles
Certains rebelles
le croient toujours à Tripoli , d' autres se demandent s' il n' a pas gagné sa ville natale de Syrte , à 450 km à l' est de la capitale , dont les insurgés se rapprochent .
Mouammar Kadhafi a envoyé un message aux habitants de Syrte les appelant à se battre jusqu' à la mort , a dit à Reuters Hassan Droy , représentant du CNT , mais les rebelles vont tenter de négocier une reddition à leur arrivée dans les faubourgs de cette ville de 100.000 habitants .
Les rebelles se rapprochent de Syrte en provenance de Misrata , plus à l' est , et de Ras Lanouf , plus à l' ouest .
Les combats continuent Selon la chaîne de télévision Al Arabia , les rebelles ont pris <TIMEX3 tid="t26" type="DATE" value="2011-08-24">mercredi</TIMEX3> le contrôle d' une importante base de l' armée gouvernementale à Zouara , à une centaine de kilomètres à l' ouest de Tripoli .
La base de Mazrak al Chams est tombée entre leurs mains alors que les insurgés ont toujours affaire à des poches de résistance dans la capitale .
D' après Abdel Salam Djalloud , ex-bras droit du dirigeant libyen rallié à la rébellion , Kadhafi est convaincu qu' il pourra retrouver le pouvoir lorsque la campagne de bombardement de l' Otan cessera .
" Kadhafi se fait des illusions parce qu' il pense pouvoir disparaître quelque part en en Libye et rassembler ses partisans quand l' Otan partira " , dit - il dans un entretien accordé à la chaîne de télévision qatarie Al Djazira .
<TIMEX3 tid="t27" type="DATE" value="2011-08-24">Mercredi</TIMEX3> en millieu de journée , les forces loyalistes ont bombardé plusieurs secteurs du centre de Tripoli , dont la caserne Bab al Aziziah .
Un journaliste français blessé à Tripoli
Des combats ont également eu lieu près de l' hôtel Rixos , d' où les journalistes étrangers , qui étaient bloqués depuis <TIMEX3 tid="t29" type="DURATION" value="P5D">cinq jours</TIMEX3> par les hommes de Kadhafi , ont finalement pu sortir en fin d' après - <TIMEX3 tid="t28" type="TIME" value="2011-08-24T12:00">midi</TIMEX3> .
Un journaliste de France 2 a été blessé par balles dans le secteur de la caserne Bab al Aziziah .
L' état de Bruno Girodon « n' inspire plus d' inquiétude et il va être rapatrié sous peu » , a précisé la chaîne française .
D' après les insurgés , les combats pour le contrôle de Tripoli ont fait plus de 400 morts et au moins 2.200 blessés .
Les Nations unies veulent dégeler les avoirs libyens Mouammar Kadhafi est capable de résister pendant des années face aux insurgés , a déclaré Moussa Ibrahim , l' un de ses porte-parole .
« Nous allons transformer la Libye en un volcan de lave et de flammes sous les pieds des envahisseurs et de leurs perfides agents » , a -t -il dit , s' exprimant par téléphone sur les chaînes de télévision Al Orouba et Al Rai .
Moussa Ibrahim a affirmé que les dirigeants de l' insurrection ne connaîtraient aucun répit s' ils quittaient leur fief de Benghazi , dans l' est de la Libye , pour s' installer à Tripoli , comme ils en ont exprimé l' intention .
Les représentants
des rebelles multiplient les rendez - vous diplomatiques .
<TIMEX3 tid="t32" type="DATE" value="2011-08-24">Mercredi</TIMEX3> , ils se sont entretenus au Qatar avec des émissaires venus des Etats
- Unis , de Grande - Bretagne , de France , de Turquie et des Emirats arabes unis .
Une autre réunion est prévue <TIMEX3 tid="t33" type="DATE" value="2011-08-25">jeudi</TIMEX3> à Istanbul .
Aux Nations unies , la France et plusieurs de ses alliés travaillent à une nouvelle résolution sur la Libye pour permettre la levée de sanctions prises contre le régime Kadhafi et assurer le dégel d' avoirs libyens , a -t -on appris de source diplomatique française .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

