.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Tropas del SAS se ocultan tras vestimentas árabes para buscar a Gadafi en Libia The Daily Mail Traducción : Ivana Cardinale/ Aporrea Tropas del Servicio Especial Aerotransportado ( Special Air Service - SAS ) del Reino Unido , están sobre el terreno de Libia ayudando a los mercenarios " llamados rebeldes " para registrar edificios y entradas a túneles en la cacería de Muamar El Gadafi .
Los soldados élite pertenecientes al equipo de choque llevan puestas vestimentas tipo árabes , y cargan consigo AK 47 y Kalashnikovs , los mismos armamentos que los mercenarios libios han utilizado en el conflicto .
El SAS estará rastreando el complejo destruido de Gadafi y tratará de ganar posición en la red de túneles subterráneos donde suponen que está oculto el líder libio .
Soldados del Regimiento 22 del SAS fueron enviados al país norafricano hace varias semanas por David Cameron y han permanecido allí para encontrar a Gadafi , según The Daily Telegraph .
Los SAS han participado en 12 grandes conflictos , entre ellos la Segunda Guerra Mundial , la del Golfo Pérsico y la de los Balcanes .
La OTAN ha llevado a cabo un serie de ataques aéreos sobre objetivos claves y civiles en Libia desde que el conflicto comenzó el 17 de febrero pasado , pero hasta ahora el uso de tropas terrestres había sido descartado públicamente .
El Secetario de Defensa , Liam Fox , dijo que la OTAN estaba suministrando " activos e inteligencia " para la cacería de Gadafi .
" Puedo confirmar que la OTAN está suministrando inteligencia y activos de reconocimiento al CNT libio para ayudarlos a rastrear al Coronel Gadafi y otros remanentes del gobierno " , expresó el Secretario de Defensa británico este jueves .
Hay áreas de resistencia del Gobierno que han tenido considerables niveles de habilidad militar , con almacenes de armas y la capacidad para comandar y controlar .
Vea también Se han publicado 29 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
A todo lujo .
Piscina , mármoles , oro y toda clase de comodidades .
Así era la casa de Aisha , la única hija de Muamar Gadafi de la que ahora , tras el asedio rebelde en Trípoli , los libios han empezado a conocer sus detalles .
Situada en el distrito de Fashloom , al este de Trípoli , su residencia ha sido bautizada por algunos como el " palacio de la prostituta " , según publica ' The Times ' .
Se trata de una mansión de tres plantas , rodeada de un exuberante jardín decorado con varias fuentes .
También tiene una piscina interior , donde todavía flotan algunos juguetes de plástico que pertenecían a sus hijos , un gimnasio , una casa para invitados y una cocina de lujo .
No puedo creer que alguien viva de esta manera .
Quizás en Beverly Hills , pero no en Libia " , explica uno de los vecinos que entró en la mansión .
Dentro , la casa está decorada con lámparas lujosas y todo el suelo está compuesto de mármol .
Debajo de una gran escalera de caracol reposa el ya famoso sofá dorado en forma de sirena y con la cara de Aisha .
Al entrar en el dormitorio principal " te quedabas sin aire " , explica el reportero del periódico británico .
En el centro , una gigantesca cama doble , sobre la que los vecinos no dudaron en saltar .
Aisha también disfrutaba de un vestidor y no le bastaba con tener un solo baño , sino que dentro de su habitación tenía dos : uno para hombres y otro para mujeres .
La residencia ha sido destrozada .
Las revistas extranjeras que Aisha leía , los libros ( sobre Osama bin Laden u otro titulado ' Cómo llegaron al poder los líderes árabes ' ) , los diarios ( como una copia de ' The Sunday Telegraph ' de octubre de 2010 ) y algunos DVDs ( entre los que destaca uno de ejercicios de Cindy Crawford ) han sido examinados por los vecinos del barrio .
Antes de que comenzaran las revueltas en Libia , Aisha Gadafi no salía de su mansión , no hablaba con los residentes .
Su domicilio estaba vigilado las 24 horas del día y Gadafi ordenó que aquellas ventanas que dieran a la residencia de su hija estuvieran cerradas permanentemente , si los residentes no querían enfrentarse a una pena de encarcelamiento .
Ahora , sobre las paredes de la mansión se pueden leer lemas como " Libia es libre " o " Esta casa pertenece al pueblo " .
NO ENTIENDO ¿ ESO QUE ES UNA ILUSTRACION ?
Hace unos meses conversaba con Paco , un amigo de España , sobre el ataque imperialista a Libia .
Mi amigoo es un hombre conservador , que se espanta con los " indignados " y vota religiosamente al PP .
El me decía justificando el ataque de la OTAN y refiriéndose a Gadafi : " ¡ ¡ ¡ no sabes en que palacio vive ese hombre , los lujos que tiene ! ! !
¿ Que me dices a eso ?
"
La carta de Alejandro me hizo acordar , en su candorosa ingenuidad , a la de mi conocido español .
Yo recuerdo que le contesté : " Te digo que se parece al Rey de España , nadie lo votó y vive en un palacio " .
Realmente me gustaría pensar que vivimos en el " mejor de los mundos " como Alejandro y que mañana la OTAN comenzará a desalojar a los autocratas de toda Europa y a los millonarios del mundo entero de sus palacios para que los ocupe el pueblo .
Pero sabes una cosa Alejandro , con todo respeto , me pareces que estas meando fuera del tarro .
Cual es la diferencia entre estos perros ingleses entrenados para matar y asesinar y los piratas Francis Drake , Samuel Bellamy , Barbanegra , etc. , hoy es lo mismo que ayer .
SI ES POR LUJOS Y EXTRAVAGANCIAS MEDIO MUNDO DEBERIA SER BOMBARDEADO .
( no perder el punto ) No dudo lo que el forista Alejandro expone en su comentario sea cierto .
Absolutamente todos los regimenes corruptos de larga duracion caen en esos " privilegios " familiares , El asunto aqui y que Ud denuncia para justificar la intervencion imperial extranjera y masacrar al pueblo adherente a Kaddafi es que este gobierno hasta hace no poco se codeaba con todos los mandamases que hoy estan en la OTAN + Obama .
El pecado de Kaddaffi mas alla de su " populismo " es condenar al imperio Yanki como el principal mal de este planeta llamada tierra .
Absolutamente todas las dictaduras de Africa , Asia .
Medio Oriente y America Latina en sus tiempos gozaban del victo bueno de los gobiernos Yankis > Claro hasta que les daban un ataque de locura populista y se volvian contra el amo .
Asi le paso a Noriega , por nombrarle alguien muy cercano .
Vea Uds Filipina , Paquistan , India y los dictadores africanos , Todo esta bien hasta que el " perro no muerda la mano de su amo " En ese mismo momento el imperio le cae con todo .
Asi que no se alarme y no haga de " una golondrina un verano " que es muy probable que salga a la luz publica todas las " faltas " a la moral y la humildad simple de vivir en que viven estos " lideres " y que el imperio se las tiene guardaditas para sacarlas a la opinion publica cuando sea necesario .
Y si no las tiene .
No se preocupe .
Se la inventan .
Ud puede vivir con todo los lujos que quiera para el imperio esos es " mpdernidad " pero si critica al imperio .
Eso pasa hacer " Obsenidad " Se da cuenta como son las cosas mi amigo ?
no se preocupen despues empieza el verdadero conflicto entre estos mercenarios libios y occidente y entre sus lideres , la otan los esta usando despues los descarta como los talibanes .. les sirve militarmente no politicamente , despues crearan unas fuerzas de seguridad y a estos idiotas ni locos les diran .se mataran entre ellos .
estan destinados al fracaso desde el comienzo , si gadafi sigue en el gobierno es por que las masas no salieron a recibir a los " libertadores " y hasta tuvieron que falsear festejos LAMENTABLE ! !
!
es que no saben como sacar imagenes que no ay ! se les complicara gobernar ya que son minoria en libia , ahora si veran lo que es una dictadura .
Estoy de acuerdo con Maceito : la pintura ridicula que figura aqui no se llama informacion ...
Lawrence de Arabia ?
Se acabo , por favor ... AK 47 y kalashnivov es lo mismo ... rafael lopez , porque solo menciono a ingleses como piratas ?
porque ignora a sus antepasados pirata , imperialistas conquistadores espanoles de los cuales los ingleses aprendieron todo eso desde los 1490s hasta la segunda guerra mundial cuando la division azul del general franco de espana ataco junto a los nazis a la ex union sovietica ?
fueron muchos piratas espanoles y los listare por usted ya que los ignora porke usted no se mira al espejo como todo espanolito , cubanito de oncon ascendencia
espanolita imperialista y cnquistadora y pirata .
veamos unos de tantos : hernan cortez conquistador pirata cubano que destruyo la civilizacion indigena de cuba juntos a diego velazquez y luego partio hacia mexico y destruyo la civilizacion azteka y la maya en centro america , vasco nunez de balboa , ponce de leon pirata espanol que se apodero depuerto rico , nicolas de ovando , se apodero de republica domincana y haiti , francisco pizarro , destruyo la cultura e mperio y civilizacio inca , diego almagro ; pirata espanol ataco la cultura araucana de chile , son apenas unos cuantos de muchos mas , ahora analiceze usted mismo entonces comprendera porque los ingleses que usted odia y critica tanto , aprendieron a ser como los spanoles sus ante pasados que de hecho , los espanoles dicen que los iberos habitaron a inglaterra unos 5000 anos atras , ademas de la cultra celtica los bretones , primos de los celticos que tambien llegaron a espana unos 800 anos antes d cristo , tambien romanos conquistaron inlaterra al igual que a iberia , tambien teribus germanicas invadieron y llegaron a britania los anglos los saxons los jutes , mietras a espana fueron 3 tribus germanicas tambien los suevis , los vandals y los visigodos , ahora senor rafael lopez , no le parece que los ingleses y espanoles tienen mucho en comun ? ?
?
contestecuando pueda , lo espero aqui .gracias individuos como ALEJANDRO , los tipicos avestruces que meten la cabaza para no ver la realidad ; o quizas el " GRAN MANIPULDOR " que quiere desviar el topico de la noticia que es la infiltracion de agente secretos o tropas especiales elites al estilo de rambo en suelo iraqui ; m a este tipo de elementos no se les puede llamar ingenuos " sino mnipuladores de la verdad y apaga fuegos ; el sabe bien lo que esta haciendo ! y en su analfabetismo politico e ideologico no se da cuenta que los presidentes de las naciones democraticas " del mundo viven en cientos de mansiones a los que ni la prensa tiene acceso .
por favor , vuelvan al tema central de la noticia y no pierdan tiemporespondiendo a tales descerebrados manipuladores como el tal alejandro .... Vengan aca ...
Eso es una foto ?
mas parece una imagen 3d o una pintura prediseñada , se debe tener mas cuidado con este tipo de cosas , no se puede creticar imagenes falsas y montajes en otros articulos y utilizar esos recursos aqui en esta pagina completamente de acuerdo , tenemos que ser transparente y con la verdad desde un comienzo se puede especular muchas cosas y propósitos ocultos Y Obama , Sarkosy , Bush , los reyes y principes y los pocos millonarios de este mundo si pueden tener lujos , si pueden vivir en la exhuberancia , ellos son los que exprimen a la mayoría de este mundo y nos hacen creer que ellos son los elegidos , los demás no .
Nos hacen creer con la propaganda imperialista a su servicio cómo debemos vivir , que gobiernos son los buenos y quienes los malos , y para colmo al que no les convenga en este mundo envían a las SAS , la nueva modalidad de saqueadores , asesinos , etc que siempre han existido , para que asesinen al sujeto .
¿ Hasta cuando esta humanidad seguirá aguantando estas humillaciones , vejaciones , violaciones , hasta cuando ?
Parece mentira que te pongan a cusestionar si vivia en un palacio , mansion o en una choza , este hombre combatio en su momento al Rey y aquellos que ocuparon a su pais , es imposbible que este hombre viva en una barbacoa tiene y es de suponer que deba vivir en una lujosa mansion , Recuerden que este pais exporta petroleo , es muy rico y el hombre piensa seg'un vive no me imagino a un presidente de un poderoso pais en casa de madera , mira ni aqui en cuba , ahora donde viven los presidentes de USA , FRANCIA , España , Reino Unido , de seguro en una miserable casita de madera de Palma , No seas bobo y guarda esos comentarios estupidos , el vive como presidente y seg;un sus constumbras puede tener 10000 baños en cada cuerto eso no es cuestion que empañe su imagen .
De seguro el presidente de Rusia vive ne una casa de nieve porque segun tu los presidentes deben ser modesto , dime entonces donde tu vivirias como presidente bajo el Rio Almendares , por que tu si eres modesto .
Hazme el Favor y piensa un poco mas lo que escribes la imagen que acompaña el artículo es una ilustración de la 2a guerra mundial , que ilustraba los comandos ingleses en el norte de áfrica .
muy cierto que todos los lujos de gadafi no son nada comparados con los de la alta burguesía europea , norteamericana , o de cualquier otro país .
muy cierto que es una hipocresía acusarlo de lo que ellos mismos promueven .
Pero es muy cierto también que la alta burguesía no esconde sus lujos , ni pretende estar al nivel del pueblo .
Al contrario , hace ostentación de los mismos , los muestra como símbolo de éxito , los hace parte de la propaganda de su sistema egoísta y voraz , los hace meta para millones de infelices que se frustrarán viendo revistas del corazón , comerciales y reportajes de estrellas y millonarios .
Sin embargo , la Jamahiria Arabe SOCIALISTA , como llamó gadafi a su sistema , se supone conllevaría dirigentes más austeros , independientemente del nivel económico del país , por cuanto no es el amor a los bienes materiales la primera premisa del socialimo .
Saddam hussein , quien también se llamaba a sí mismo SOCIALISTA , también tenía palacios y más palacios .
En la antigua URSS , bueno , para qué hablar más de las Dachas y lujos de los dirigentes rusos , y de otros en Europa del Este .
El problema no está en equipararlos con los millonarios , resultado de otro sistema social , es que se supone , según su prédica de moral socialista , que no deben ni siquiera aspirar a tantos lujos , que son basura consumista .
El problema es la gigantesca doble moral entre el discurso de izquierda radical a las masas y la vida de reyes de derecha en lo personal .
De la falta de ejemplo como parte de la autoridad moral , y de la negativa conducta a seguir por la autoridad legal o de facto acorde a las reglas que ella misma establece .
Mucho más sincero fue el mariscal Tito en Yugoslavia , tal vez la mejor experiencia socialista este-europea .
cuando le preguntaron si era verdad que él tenía un yate enorme , contestó que en su país como parte del principio de distribución socialista , la gente recibía según su responsabilidad y aporte , y que como él era el presidente , pues tenía la mayor responsabilidad y recibía más .
No son estas las palabras exactas , no quiero nadie
me censure hablo según mi memoria , pero es la esencia de aquella entrevista .
En fin , para ejemplos de austeridad : martí , el ché , olof palme el sueco , y ho chi minh en su casita de madera .
gerardo , si lo hace la hija de Gadafi , esta bien ... si lo hece el rey de españa no ?
No entiendo la imagen donde aparecen soldados de las SAS , con armas usadas por los reveldes libios , eso no es una foto , eso más parece una pintura de un pintor aficionado que otra cosa , no solo son falsas las fotos de la Plaza VERDE
..... Alejandro que intentas demostrar con eso ?
Que Gadaffi y su familia no se mueren de hambre es sabido , tampoco los libios que tiene uno de los países con mas índice de desarrollo humano de Africa y tienen un gran renta per capita .
Es que de verdad no entiendo lo que pretende , conoce usted algún dirigente que viva exactamente como su pueblo ?
Porque nunca le he visto quejarse del lujo en Arabia Saudi por ejemplo , aliados de la OTAN y considerada la familia mas rica del mundo con lagos artificiales tan grandes como La Habana etc No se que pretende de verdad , usted cree que esa casa ahora será para el pueblo ?
No señor , la ocupara otro desgraciado de turno y ya está .
De verdad me canso de leer la propaganda anti-gadaffi todo son mercenarios , familia millonaria de asesinos etc claro los rebeldes son un ejemplo , de verdad que mala es la ignorancia y el desconocimiento Alejandro : Y sin tanto te preocupa el status de vida de la Famila Gadaffi deberías también preocuparte por el de la Familia Bush , Obama , Cheney y todos los multimillonarios que viven hoy , no solo en EEUU sino en toda Europa .
Con la única diferencia de que Libia no obtuvo sus riquezas del saqueo de otros pueblos , ni tiene la posibilidad de imprimir billetes para que el resto del mundo pague sus lujos ! ! .
Y te pregunto : Leíste o te enteraste en donde estaba de vacaciones la máxima dirección del gobierno ingles cuando las revueltas ?
Sabes donde vacacionan y que comen los Reyes de España e Inglaterra ? .
Todo esto no da derecho a nadie a invadir un país , deben ser los libios y solo los libios los que resuelvan sus problemas .
En este mundo globalizado y manipulado hay que tener mucho cerebro y mas aguda la visión ! ! !
!
BIEN POR USTED GERARDO
, ALEJANDRO TRATA DE JUSTIFICAR LO INJUSTIFICABLE CON ESA ILUSTRACIÓN COMO INTERROGA MACEITO ¿ QUIEN DUDABA DE ESAS COMODIDADES Y VIDA POMPOSA DE GADAFI Y SU FAMILIA ?
ES UNA SUBESTIMACIÓN A LA INTELIGENCIA HUMANA PENSAR QUE ESA ES LA ÚNICA FAMILIA RICA QUE GOZABA DE ESOS PRIVILEGIOS .
AÚN EN PLENO SIGLO XXI ESTÁN LOS LLAMADOS PRÍNCIPES Y PRINCESAS , REYES Y REINAS , MONARQUIAS POR AQUÍ , PRINCIPADOS POR ALLÁ , MILLONARIOS POR ALLÁ Y MULTIMILLONARIOS POR ALLÁ TAMBIÉN .
VAMOS A LLAMAR A LA OTAN PARA QUE LE CAIGA A BOMBAZOS A ESOS PRIVILEGIADOS PARA QUE SUS PUEBLOS VEAN LA VIDA QUE SE DABAN ADEMÁS Y OJO MUCHO DE ELLOS VIVEN EN LA EUROPA CULTA Y DESPRESTIGIADA .
ALEJANDRO , NO SE DEFIENDEN LOS LUJOS DE AISHA .
SE CUESTIONA EL USO DE LA VIOLENCIA MILITAR , EL CINISMO DE LA ONU , DE LA OTAN , DE LOS POLÍTICOS EUROPEOS , DE VIOLAR EL DERECHO INTERNACIONAL , DE MATAR A UN PAÍS ...
WW3 : Y después de Libia , ¿ quién ? .
Vcolumna : ¿ Es posible ser de izquierdas y apoyar la guerra de la SS-OTAN ? .
SS-CIA busca a Gadafi .
SS-OTAN : ¡ en apoyo de los yihadistas de Al-Qaeda ! .
FASCISTAS : asesinan a pacientes en un hospital y a patriotas libios .
FASCISTAS reconocerán a Israel .
¡ Desestabilizad las metrópolis para desestabilizar las guerras coloniales ! .
1500 voluntarios de la Resistencia Iraquí se dirigen a Trípoli .
Unidades de combate del Ejército Nacional Popular argelino en apoyo de Gadafi .
Tribu egipcia Salloum Ouh entra en Libia con banderas verdes .
MANIPULACION : No era Trípoli sino Nueva Delhi .
FASCISTAS intentan arrestar a Thierry Meyssa .
[ WW3 : And after Libya , who ? .
Vcolumna : Can be left and support the war the SS-NATO ? .
SS-CIA seeks Gaddafi .
SS-NATO support in the jihadists of Al-Qaeda ! .
Fascist murdered patients in a Libyan hospital and patriots .
FASCISTS recognize Israel .
Destabilize the metropolis to destabilize the colonial wars ! .
1500 volunteers of the Iraqi Resistance are directed to Tripoli .
Combat units of the Algerian People's National Army in support of Gaddafi .
Ouh Salloum Egyptian tribe enters Libya green flags .
HANDLING : Tripoli or New Delhi ? .
The FASCISTS trying to arrest Thierry Meyssan .
] JEJEJE esa es una foto de un jueguito de computadora , IGI , Tormenta del Desierto o sabe quien cual juego .
Lo que si no hay quien se trague es que esa es una foto de verdad , con las verdaderas Tropas del Servicio Especial Aerotransportado ( Special Air Service - SAS ) del Reino Unido en LIBIA .
Estan metiendo ciencia ficcion en Cubadebate .
Compañeros , creo que ni vale la pena contestarle a Alejandro .. ¿ que se puede leer en los muros Libia libre ?
Esta siendo bombardeada por la OTAN y movilizandose con tropas terrestres que apoyan a una minoria creada por ellos mismos lo cual es una tecnica viejisima del imperialismo , basta pensar en Venezuela en el golpe de estado a Chavez o en Honduras cuando sacaron a Zelaya .
¿ Es eso la libertad de la que hablan .. ?
Nosotros no podemos perder el punto como ellos buscan que hagamos con su terrorismo mediatico , no es Gadaffi si o Gadaffi no , aca esta claro que una organizacion genocida como es la del atlantico norte esta masacrando a un pueblo con la excusa de que Gadaffi es un autocrata anti democratico que no debe continuar gobernando , no podemos caer en eso cuando sus unicas intenciones son las de obtener la cantidad abismal de dolares que mueve Libia por petroleo mensualmente , no olvidemos que el imperio esta en crisis .
Al imperio nunca le importo ni le va a importar la situacion de los pueblos ni los derechos humanos , no debemos caer tan bajo como para creer eso .
Me parece de extrema ingenuidad creer que la OTAN es la defensora de los pueblos oprimidos cuando es la principal opresora de los mismos , realmente dudo que alguien informado pueda ser tan ingenuo .. Pepe : de cualquiera ... estamos de acuerdo .
Alejandro con su comentario nos ha regalado una buena oportunidad de analizar como opera el terrorismo mediático , al que Cuba debate enfrenta .
Seguramente no ha pasado desapercibido que su comentario no es el de un lector más , que en el acuerdo o en el disenso , manifiesta su opinión o sus dudas .
Tampoco es la basura llena de odio de los mafiosos de Miami .
Es mucho más sutil .
Con estilo perfectamente estructurado , sin cometer un error ortográfico ni tipográfico , desarrolla una opinión que no se relaciona en nada con el artículo que comenta .
Observen como puebla de imágenes su comentario , ayudado con detalles propios de los escritores franceses del siglo 19 : " mansión de tres plantas , rodeada de un exuberante jardín decorado con varias fuentes ... piscina interior , donde todavía flotan algunos juguetes de plástico .... " .
Monta la escena del crimen .
¿ Cual ?
¿ El de la invasión imperialista contra un pueblo humilde ?
No , el de la opulencia con que vivía la familia de Gadafi ... y así logra / n ( o piensan que lo logran , porque en su desprecio nos creen más estúpidos que ellos ) desviar el problema principal a algo que cualquier bien nacido ( ellos no ) comparte : el odio por la injusticia y la desigualdad social .
No Alejandro ( y compañia , CIA en inglés ) no somos tan estúpidos , todavía reconocemos cuando intentan manipularnos .
No era nuestra intención jugar con uds , pero ya que nos invitaron , aquí estamos .
Suerte para la próxima,,,y no sean tan obvios muchachos .
Me temo que hay un problema : La foto es de 1941 , el barbudo primero empezando por la derecha es David Sterling fundador del SAS ese mismo año .
¿ Que pasa en cuba , no tenéis fotos más recientes ?
Internet está llena de ellas .
" Por sus actos los reconocerás " , además los ojos nunca mienten .
Deseo de todo corazón que las tropas de todo el mundo que apoyan a Gadafi tengan fuerza para luchar hasta el final , tanto con armas como idiologicamente .
Raúl : Después de leer ese panegírico de la piratería mundial , voy hacerle algunas aclaraciones y precisiones como usted lo solicita en este foro , que nos brinda la oportunidad de polemizar con algunos de los acontecimientos mundiales con los que no estamos de acuerdo y que deben de basarse en buenos argumentos .
Primero : Dice usted que los piratas ingleses fueron unos alumnos excelentes de los españoles , y que estudiaron , aprendieron y superaron a sus maestros .
Pues bien , resulta cierto y causa asombro la forma en que se formaron esta nueva generación de piratas .
Ya que la inmediata anterior vinieron a conquistar , saquear , robar y asesinar a una parte de America .
Segundo : Pero porque , esta nueva generación de piratas , que presumen de constitución política y de libertades dentro de su territorio , para sus colonias impusieron todo lo contario usando su doble moral , a la luz de una humanidad mas civilizada volviendo a lo aprendido , saquear , robar y asesinar etc. , hasta a sus mismos coterráneos como fueron los Irlandeses , con la muerte de mas de un millón de seres en la hambruna de la patata , diezmando en una forma irreparable y brutal a su población .
Tercero : Que hicieron en la India , como la explotaron durante casi dos siglos y la bella historia del coronel Reginald Dyer , que ejecutó a una reunión pacifica de hindúes que exigían reformas al gobierno imperial ingles , fue atendida y contestada con una de las masacres más asquerosas que tenga la humanidad , el asesinato a mansalva de mas de mil hindúes y otro tanto de heridos indefensos y todavía a este cerdo lo premiaron por su heroica actuación .
Jalliwalan Bagh .
Cuarto : En china la explotaron y la envilecieron con la venta de Opio , ya que con este enervante era la única forma como podían nivelar su balanza de pagos .
Por otra parte terminada la primera guerra mundial 1914-1918 , se forma la pomposa liga de naciones ( actual ONU ) , pero ninguna de las naciones respetaron los acuerdos que ahí se pactaron , e Inglaterra no quería perder su título de imperio mundial .
Que diría Bentham uno de los padres del derecho internacional , ante la actuación en el mundo de su país .
Por eso , cuando se llevó el ataque artero a Libia con la justificación infantil y que el mundo ya no le cree , “ la violación a los derechos humanos ” , por parte del jefe de la pandilla mundial de maleantes y asesinos , los Estados Unidos y sus sicarios de la OTAN , Inglaterra y Francia , que forman parte del consejo de seguridad de ese congal , con la bendición y aprobación del proxeneta Ban Ki Moon ; se lanzaron al abordaje de sus riquezas , petróleo , oro , depósitos de millones de dólares y euros y lo actual sus reservas hídricas , atacando a una población de seis millones con un bombardeo de seis meses , destruyendo y masacrando a esta nación sin que nadie en el mundo saliera en su defensa , con una desproporción en armamentos , que es lo que les gusta , para poder matar , asesinar conquistar y robar y luego proclamarse como héroes mundiales .
Piratería moderna .
Y todo por y con el pueblo de Libia , de ser posible matar y asesinar al coronel Kadafi y su familia .
Sabiendo que fue atacado por perros de guerras ( mercenarios ) y haciéndoles creer al mundo que fue el “ pueblo que se levantó en armas ” .
Por eso cuando vi las fotografías de los piratas ingleses que habían llegado a Libia , fue mi comentario en cuba debates .
Actualmente su nieto ( el súper pirata de este momento ) los E.U. , ha hecho crímenes mas horrendos pero mas sofisticados con alta tecnología , comenzando por la tiranía mediática implantada en el mundo , que tienen idiotizado a su mismo pueblo y al mundo entero .
Con sus gorilatos establecidos en el siglo pasado en toda la America , para poder explotar y saquear a gusto las materias primas de sus países .
Pero creo que estamos viviendo una nueva generación de gobernantes , un nuevo despertar ; Fidel Castro , Hugo Chávez , Rafael Correa , Evo Morales , Cristina Kichner , etc. , el fantasma del libertador Simón Bolívar y el Che Guevara , recorren de nuevo toda la America .
Estos nuevos gobernantes están buscando nuevas formas de asociarse , ALBA , UNASUR , y es lo que temen las naciones dominantes , para que las riquezas de esas naciones sean para sus pueblos y no para las malditas trasnacionales , y el grupito de plutócratas que son los beneficiarios de esta forma de explotación , y que solo sirven para apuntalar el dólar chatarra y sostener al moribundo neoliberalismo , que se encuentra en su fase terminal .
Ojalá y me equivocara y hubiera una propuesta de Inglaterra para Libia , ante el mundo o la ONU , para convocar a elecciones y que sea su pueblo quien decida su destino y sus riquezas .
¿ Será posible semejante utopía ? .
Se han publicado 29 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales