.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus La Plaza Verde en Trípoli : ¡ Fue todo un engaño !
( + Fotos ) Rompiendo Muros Mientras Tzipi Livni y Bernard Henri Levy apoyan descarademente la intervención asesina de la OTAN en Libia y se preguntan por qué no hacer lo mismo en Siria .
Mientras fuerzas de asalto de la OTAN ya están hace días sobre el terreno contraviniendo la propia Resolución 1973 de la ONU para este caso y provocando miles de muertos y heridos en pocas horas .
Mientras el propio gobierno Sudafricano solicita al TPI que investigue a la OTAN por su " actuación " en Libia y declara que existen claros vínculos y coordinación entre los rebeldes y la Organización Terrorista del Atlántico Norte .
Mientras pasaba todo esto , el domingo 21 Al Jazeera transmitía en directo desde la Plaza Verde en Trípoli la algarabía de la toma de la capital libia por parte de los rebeldes y el posterior festejo en mencionada Plaza .
Imágenes que recorrieron el mundo y provocaron entre otras cosas , reconocimientos en masa y cambios de bandera en más de 13 embajadas en el mundo .
Sin duda , el régimen de Gadafi estaba acabado .
Pero nadie comprobó con detenimiento las imágenes .
Algo raro sucedía allí .
En efecto y según un medio ruso , Jourdon , las imágenes transmitidas en directo por la cadena Qatarí ( país que además de enviar vituallas a los Rebeldes libios , envía tropas de asalto ) mostraban un sector edilicio de la Plaza sin la conocida ventana y estuco de la famosa Plaza Verde .
Claro que apenas uno lo ve , piensa que las otras imágenes no parecen ser actuales o lo suficientemente claras como para saber si son de hoy .
Eso no es problema , una imagen nítida y actual de la Plaza Verde en Trípoli confirma esta sospecha .
¿ No suena ridículo ?
Abstrayéndose de las imágenes .
¿ No suena a teoría de la conspiración ?
Desde luego que sí .
Pero las imágenes ahí están y todo apunta a que ha sido un gran montaje .
¿ Un montaje ?
No .
Un engaño , una mentira , una manipulación más de los medios occidentales y de la cadena qatarí .
¿ Y eso quién lo dice ?
Por surrealista que parezca , el mismísimo líder del CNT , Mustafá Abdeljalil , amigo de Sarkozy y Bernard Henri Levy reconoce en una entrevista que podrán ver en este vídeo que las imágenes transmitidas en directo desde la Plaza Verde en Trípoli , fueron un engaño inteligente hecho en Qatar y retransmitido a todo el mundo para desmoralizar a la tropas de Gadafi y subirle la moral a los Rebeldes , y que gracias a esta operación de montaje , pudieron ser reconocidos por más de 11 países y recuperar más de 13 embajadas en el mundo .
Periodista : " Si utilizo las palabras utilizadas por Mahmoud Jibril ( 2º del CNT ) , a propósito de esta exposición de film hollywoodense como así fue explicado por Saif Al Islam sobre este film que vimos en directo .
¿ Podría explicarnos qué es lo que pasó ?
M. Abdeljalil : " Esta mentira ha engañado a las tropas de Muamar el Gadafi que forman parte de la armada , además han remontado la moral de los Rebeldes y más de 11 países han reconocido al CNT y hemos podido recuperar aproximadamente 13 embajadas .
Todas estas ventajas son el resultado de estas mentiras que fueron trabajadas y transportadas de manera inteligente para engañar a los partidarios de Muamar el Gadafi ...
¿ Será por eso que luego informaron que los rebeldes tuvieron que retirarse de la Plaza Verde a las pocas horas ?
Claro , nunca la tomaron ... A esta altura de este escándalo criminal organizado conviene preguntarse si la izquierda europea seguirá cerrando los ojos y negando la evidencia , discutiendo sobre la cuadratura del círculo y la física cuántica y funcionando como abono y quinta columna de la derecha más reaccionaria e imperial-sionista en esta batalla por el mantenimiento del poder hegemónico en lo que va de este siglo XXI .
Imagen de Al Jazeera en la que curiosamente no aparece la ventana y el estuco Imagen actual de la Plaza Verde donde sí aparece la ventana y el estuco ( arriba derecha ) ¿ Se coló un realizador devoto cristiano ?
Vea también Se han publicado 37 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
POR QUÉ LAS INFAMES MENTIRAS DE LA CADENA CONTRA LIBIA ?
LA CADENA CATA´RI HA SIDO CALIFICADA COMO EL MEDIO FAVORABLE A AL-QAEDA.ESTO NO LE HA TRAÍDO UNA " BUENA PRENSA " , EN GENERAL .
¿ SERÁ POR LA FUERTE ACTITUD DE GADAFI QUE HIZO EMIGRAR A LOS MIEMBROS DE LA ORGANIZACIÓN BIN-LADIANA , QUE SE PUBLICÓ ESTABAN LISTOS PARA REGRESAR DESDE LOS COMIENZOS DE LA INVASIÓN A LIBIA ?
¿ CUÁL ES LA EXACTA POSICIÓN DE CATAR CON RESPECTO AL TERRORISMO DE LOS ISLAMISTAS RADICALES Y NO SOLO DE AL-QAEDA , QUE COMO SABEMOS SON MUCHOS Y VAIOPINTOS ?
LOS INVASORES NO HAN TENIDO EN CUENTA NI MÍNIMAMENTE EL PAPEL DE GADAFI CONTRA EL TERRORISMO RADICAL QUE AMENAZA A : ESPAÑA , ESTADOS UNIDOS , FRANCIA , INGLATERRA Y A TODO AQUEL PAÍS ENROLADO EN LAS DOS GUERRAS " IMPÚDICAS " ( OTAN , ONU , Y CUALQUIER FORMA DE ORGANIZARLOS ) QUE TODAVÍA NO HAN TERMINADO Y NO TIENEN PARA CUANDO , EN LOS QUE SE MANTIENEN LOS ATENTADOS CADA VEZ MÁS SANGRIENTOS CONTRA LOS INVASORES .
Cuando un pueblo lucha por sus ideales ; cuando un pueblo lucha por su iberacion ; cuando un pueblo lucha por librarse de cualquier .
Agresion ; cuando un pueblo lucha .
contra invasores extranjeros .
Esos son los pueblos de mayor conciencia que aman a su paytria .
De nada les servio a libia mas de 40 anos de revolucion .
Hay Que ponerse A pensar donde los Dirigentes libios fallaron en la Conduccion politica-economica de su nacion ; o si no hubieron fallones En su administracion ; es probable que libia le encante .
Estar bajo cualquier bota militar que le administre su riqueza y se la usurpe .
Por que entre ellos mismo no pudieron ponerse de acuerdo y fue alli donde el que llega a robar matar y destruir se aprovecha de los problema interno de cualquier nacion con sus investigaciones exautivas hasta llevarlo a la division interna para caerle como ave de rapina y llevarseles Las riquezas .
Todo pueblo paga muy caro sus errores administrtativo y especialmente cuando su nivel de conciencia es muy bajo .
le ronca el tallo ... y ahora vinieron a darse cuenta ?
en concreto , que hace AL JAZEERA , que antes era una especie de TELESUR arabe , inventando cosas ?
!
Que mundito este , que ya no se sabe si estas en tu pais o no !
Que bárbaro hermano , ¿ hasta cuándo ? , estos desgraciados siguen manipulando el mundo a su antojo , espero este ejemplo nos sirva para cambiar el teatro en nuestros pueblos y empecemos a tomar medidas eficaces y no dar cabida a tales desastres .
Hay que armarse hasta los dientes , denunciar sin cansancio en cuantas instituciones mundiales hayan todo estas patrañas , hacer la contraofensiva mediática y divulgar hasta en papel higiénico todo tal y como es .
Me indigna tal hegemonía imperial Ya esto es el colmo de los colmos , en qué planeta vivimos , es una tomadura de pelo , y lo bueno que tiene todo esto es que todo sigue igual , la comunidad internacional de espaldas a esta barbarie .
los paises imperialistas que estan inmersos en una profunda crisis economica y politica en su lucha por saquear los recursos naturales que no poseen estan destruyendo p arrastrando la poca crdebilidad de los medios amarillistas occidentales como la cnn , bbc , el pais y otros medios que ya conocemos reciben el amparo , la proteccion , el pago y la amenaza sini hacen lo que sus jefes les ordenan ... pero la credibilidad de estos principales diarios " DEMOCRATAS " al servicio de los intereses imperiales se ha enlodado con tantos errores , mentuiras y manipulaciones ; desde el pais de espaÑa y abc que se negaraon a cubrir los enevntos del 15 M HASTA la despreciable CNN que maniula a diario las noticias y miente descaradamente al mundo dan asco !
Estas son las bombas invisibles , de miles de toneladadas que caen dentro de la conciencia de la gente , las que desconciertan y desmoronan la moral del pueblo y terminan por rendir ejércitos enteros , por eso cada hombre debe ser el ejército , cada hombre debe ser el Estado , cada hombre debe ser la patria .
Es sabido que las mentiras están en la base y la estructura de las informaciones de los monopolios mediáticos .
En este caso último , la farsa pudo haberse detectado antes , si los periodistas en la propia Trípoli hubieran visitado el lugar ; se supone que son corresponsales de guerra .
LAS BESTIAS GRINGAS NO ENTIENDEN QUE NO SE PUEDE GOBERNAR AL MUNDO MEDIANTE EL ENGAÑO ...
Ya parece casi sospechoza la actitud de los gobierno de RUSIA y CHINA , que despues de conocerce publicamente la intervencion directa de tropas de los OTONIANOS , ellos continuan con la misma pasividad .... Ya se les olvido a los Chinos y a los Rusos todo el sabotaje que los otonianos le han hecho a sus pueblos ... o acaso sera que estos gobiernos estan como los BUITRES esperando para participar de los restos ...
cuanta falta hace la UNION SOVIETICA Y LA CHINA DE MAO par equilibrar todo este planeta ... QUE VIVA EL PUEBLO VALIENTE DE LIBIA ... HASTA LA VICTORIA
.... Hay que reconocer que la propaganda imperialista ha logrado su objetivo respecto a lo que ocurre en Libia , se repite con uno u otro matiz lo que transmiten las agencias occidentales .
Se construyo una imagen satanizada de Gadafi que no pocos intelectuales de izquierda critican con los mismos adjetivos que la derecha y le pronostican un final para ellos merecido , sin que nos demos cuenta que lo que ocurre en Libia desborda a Gadafi , desborda a los Libios , afecta la autoridad de Africa , afecta la legitimdad de una Asamblea General de NNUU que asiste cruzada de brazos a una invasion colonial mas , demuestra que el Consejo de Seguridad en un Club que Gobiernos que solo les interesa SUS intereses .
Juzgamos al gobierno libio sobre la base de nuestros patrones occidentales .
Hay sitios como http://leonorenlibia.blogspot.com/ , que dan informacion que debe tenrese en cuenta y que demuestra una fuerte resistencia del pueblo libio a la invasion , pero se guarda un silencio complice , en espera de informacion mas " objetiva " .
Se ha dejado solo al pueblo libio , no ha ha existido una sola accion energica de apoyo .
Las campanas que estan doblando en Libia , estan doblando tambien por nosotros .
EN ESTOS MOMENTOS DE INCERTIDUMBRE
Y DE CONFUSION TODO LAS NOTICIAS DEL MUNDO CAPITALISATA GENOCIDA SON MANIPULADORAS Y DE GUERRAPSICOLOGICA .
NO DEBEMOS
CONFIAR DE LOS PERIODISTAS MERCENARIOS ASALARIADOS QUE TRABAJAN PARA LA OTAN SALUDOS A TODOS Y ABRASOS A CADA UNO DE LOS REVOLUCIONARIOS , PROGRESISTAS Y AMANTES DE LA JUSTICIA EN LIBIA LIBIA VENCERA
Y EL IMPERIALISMO INGLES , FRANCES Y EE.UU NO LOGRARAN SUS OBJETIVOS DIABOLICOS Y GENOCIDAS .
Camaradas , a estas alturas que el espacio y el tiempo nos indica que el imperio decae cada dia mas , no es posible seguir " inocentemente " creyendo que las estructuras " juridicas " bajo la admistracion y control de las fuerzas que a poyan las corporaciones imperiales van a jugar limpio .
Solo recordemos el caso de israel contra la embarcacion humanitaria en aguas internacionales , donde violentaron el derecho internacional y los derechos humanos , su obejetivo lo cumplieron y ¿ que paso ? , simple , se salieron con la suya .
La izquierad hoy debe quitarce la venda , y revizar la historia con lupa , es precisamente en ella donde nos damos cuenta quie la derecha es mas sanguinaria que la izquierda .
" ¿ SEGUIREMOS PONIENDO LA OTRA MEJILLA ?
" En mia teneis un soldado dispuesto a usars las armas que Cristo , no permitio a sus discipulos uasra en su momento Guerra psicológica .
Pura y dura .
A ver si vamos a segur creyendo que Al Jazeera es " antisistema " .
es clásico de las prensa sionista , si se engañó con lo del holocausto creando millones y millones de supuestas muertes no es mucho esfuerzo el crear una falsa victoria " En la guerra todo se vale " , es una frase muy popular en la prensa occidentalista que demuestra lo sucio del negocio yanqui , si tienen que mentir para obtener apoyo internacional lo hacen sin pensar que tarde o temprano la luz de la verdad sale a flote .
Sdos de Humberto Supervisor de EcuRed
Todas las guerras son cochinas,,,,,,,la politica es peor
...... Esto es normal cuando se esta en guerra
...... Kadafi debio hace mucho tiempo ayudar a su pueblo sin arraigarse tanto a vivir como un maraja .
Ahora el pueblo debe luchar por buscar su propia identidad ...... algo que veo dificil , pero muy nesesario .
en estos dias he buscado informacion sobre Libia , cuanta sorpresa cuando conoci que bajo el gobierno de este Maraja , la salud y la educacion en Libia es universar y gratuita , hasta la universidad , que ese pueblo disfrutraba del nivel de vida mas alto de Africa , donde la mujer no es dicrimianada como en otras regiones .
Nad , que repetimos , sin investigar , sin indagar , lo que los politicos quieren que digamos .
Maraja ademas , exiten en Arabian Saudita , Qtar o Kuway por solo citar unos ejemplos y que cosa mas curiosa , son los gobiernos que apoyan incluso con mercenario la invasion a Libia .
El cargo o la expresion Maraja responde a una cultura que no es la nuestra y aque desconcemos , en nuestra cultura se llamaria Presidente o Rey o Principe o Santidad , con tanto dinero y poder incluso vitalicio que el susodicho Maraja .
Nosotros en Venezuela vivimos eso en abril de 2002 con los sucesos de Puente Llaguno y el golpe de Estado .
Trucaron las barandas del puente y ' colocaron ' una malla negra para que no se viera que no había nadie donde los medios de la derecha venezolana decían que había multitudes .
Esa toma fue premiada incluso en España .
Luego lo vivimos con unos fatales sucesos en la Plaza Altamira .
Indignan el asalto a la credibilidad de millones de personas y el deterioro de la verdad .
Guerra mediática .
Y ahora que dice Qatar de esto ?
WW3 : Y después de Libia , ¿ quién ? .
Vcolumna : ¿ Es posible ser de izquierdas y apoyar la guerra de la SS-OTAN ? .
SS-CIA busca a Gadafi .
SS-OTAN : ¡ en apoyo de los yihadistas de Al-Qaeda ! .
FASCISTAS : asesinan a pacientes en un hospital y a patriotas libios .
FASCISTAS reconocerán a Israel .
¡ Desestabilizad las metrópolis para desestabilizar las guerras coloniales ! .
1500 voluntarios de la Resistencia Iraquí se dirigen a Trípoli .
Unidades de combate del Ejército Nacional Popular argelino en apoyo de Gadafi .
Tribu egipcia Salloum Ouh entra en Libia con banderas verdes .
MANIPULACION : No era Trípoli sino Nueva Delhi .
FASCISTAS intentan arrestar a Thierry Meyssa .
[ WW3 : And after Libya , who ? .
Vcolumna : Can be left and support the war the SS-NATO ? .
SS-CIA seeks Gaddafi .
SS-NATO support in the jihadists of Al-Qaeda ! .
Fascist murdered patients in a Libyan hospital and patriots .
FASCISTS recognize Israel .
Destabilize the metropolis to destabilize the colonial wars ! .
1500 volunteers of the Iraqi Resistance are directed to Tripoli .
Combat units of the Algerian People's National Army in support of Gaddafi .
Ouh Salloum Egyptian tribe enters Libya green flags .
HANDLING : Tripoli or New Delhi ? .
The FASCISTS trying to arrest Thierry Meyssan .
] Es bueno aclarar algo que transmite este articulo .
Las Guerras son sucias todas , pero la suciedad la ponen los invasores .
A nadie que lucha por una causa justa se le ocurriría hacer esto .
Solo a los depredadores que no tienen ideales ni escrúpulos hacen estas cosas .
Esto es una demostración mas de que el problema no era Khadafi , para los ilusos les diere que los Libios nunca vivirán mas como vivían cuando el ¨malo¨ de Khadafi gobernaba .
Que hizo cosas mal hechas ? , no lo dudo , solo que esto no justifica la matanza ni la destrucción de un pais .
Posiblemente nadie ayudo tanto a su pueblo como Khadafi .
Ahora es que los libios van a saber lo que es pan de piquito .
Los que van a entrar ahora serán los que destruyan Libia y entreguen sus recursos al mejor postor .
No nos dejemos llevar por la propaganda y demonizacion del imperio .
Khadafi no es la causa .
La causa es el desorden que se le ha impuesto al mundo , Yugoslavia , Kosovo , Afganistán , Iraq , Sudan Somalia y otros muchos países son una evidente demostración de esto .
Aparecerán nuevos demonios y me imagino a estos que son fáciles de manipular diciendo que el presidente Sirio , o el de Venezuela , o el de Bolivia o Ecuador o Cuba son unos asesinos y tenían propiedades y fastuosas fiestas .
toda imagen que mire hoy aparecen los mercenarios solos en la calle .. donde estan los ciudadanos para alsarlos en brazos a sus liberadores ? ? ? ? ? ?
saben muy bien que no son mayoria y no los quieren por eso hicieron ese video y no para las tropas de gadafi , cuantas fotos y videos mas ay falsos ? ?
?
cuando el pueblo de libia salga de la cajita que la otan lo metio para que no se enterara y vea como usurparon su nombre este nuevo titere de CNT sera mas repudiado aun .
claro despues comienza la lucha de poder y la otan se tiene que desaser de sus combatientes desechables.como hizo con el taliban .. recien comienza el show.y los medios son creados por los servicios de inteligencia.estan haciendo lo mismo que hicieron el 11 de setiembre cuando decien una y otra ves el mismo guion sobre el ataque estos medios .. En el interior de la administración de George Bush , se puso en marcha un vasto operativo de largo plazo con tres áreas determinadas .
En la primera , algunos de los más connotados mercenarios reclutados como personeros de la Casa Blanca , urdieron la “ puesta en escena ” de mentiras en la Prensa Comercial internacional , con el objetivo de crear mansedumbre y aprobación a los operativos bélicos y a las guerras de invasión , ocupación y saqueo del imperio .
En la segunda , complementaria de la primera , dispuso fondos suficientes para halagar , sobornar o , simplemente , alquilar conciencias de las y los trabajadores en la Prensa Comercial internacional , con invitaciones para viajes con atractivos viáticos , algunas vistosas chucherías a manera de presentes y regalos , y en algunos casos , un discreto sueldito de unos US$ 500 mensuales .
La tercera , asignó a técnicos militares estadounidenses la misión de incrustarse en agencias de noticias , como CNN , para hacerse cargo de la elaboración de títulos , bajadas y contenido falso de las noticias .
Algunos de los sitios que en la web albergan aún denuncias que he realizado , en las que está involucrada , por ejemplo , la agencia CNN por sus burdos montajes de noticias falsas , son : COMUNISTES de CATALUNYA ( http://noticies.pcc.cat/ ) , : Revista Koeyu Latinoamericano : ( koeyu@cantv.net ) y de Annabella Jiménez ( http://www.devp.org ) .
En particular , lo que atañe a las distorsiones que realizaron en sus programas , sobre la figura emblemática de Doña Rigoberta Menchú , Premio Nobel de la Paz , y la manipulación de las imágenes de palestinos , que fueron presentadas como respuesta a los “ atentados ” del 11-9-2001 en Nueva York y Washington .
En efecto , a comienzos del 2001 , Project Censored , organismo de vigilancia de medios con sede en EE.UU publicó su lista de las " 25 principales historias de medios censuradas " ocurridas durante el 2000 .
La lista incluye los casos de los que , según Project Censored , los medios de la corriente dominante de EE.UU no informaron o informaron poco .
El nº 3 de la lista es la revelación de que 5 soldados de " operaciones sicológicas " del ejército de EE.UU estuvieron implicados en la producción de noticias en las oficinas de CNN durante la guerra con Yugoeslavia .
La CNN montó y utilizó imágenes de 1991 para informar de " celebraciones " por los “ atentados ” del 11-09-2001 , y se ven las imágenes de los palestinos celebrando el ataque , en las calles , comiendo dulces y haciendo muecas cómicas a la cámara .
Las imágenes " plantadas " por CNN no fueron acompañadas por la presentación del corresponsal correspondiente .
Y las imágenes son de agosto de 1990 ! de palestinos que celebraban la invasión de Kuwait ! , y que tuvo como consecuencia el inicio de la Guerra del Golfo , en enero 17 de 1991 .
Para no remontarnos demasiado en el tiempo sobre las barbaridades del imperio , en el interior de la administración de George Bush ( h ) , se puso en marcha un vasto operativo de largo plazo con tres áreas determinadas .
En la primera , algunos de los más connotados mercenarios reclutados como personeros de la Casa Blanca , urdieron la “ puesta en escena ” de mentiras en la Prensa Comercial internacional , con el objetivo de crear mansedumbre y aprobación a los operativos bélicos y a las guerras de invasión , ocupación y saqueo del imperio .
En la segunda , complementaria de la primera , dispuso fondos suficientes para halagar , sobornar o , simplemente , alquilar conciencias de las y los trabajadores en la Prensa Comercial , con invitaciones para viajes con atractivos viáticos , algunas vistosas chucherías a manera de presentes y regalos , y en algunos casos , un discreto sueldito de unos US$ 500 mensuales .
La tercera , asignó a técnicos militares estadounidenses la misión de incrustarse en agencias de noticias , como CNN , para hacerse cargo de la elaboración de títulos , bajadas y contenido falso de las noticias .
Algunos de los sitios que en la web albergan aún denuncias que he realizado , en las que está involucrada , por ejemplo , la agencia CNN por sus burdos montajes de noticias falsas , son : COMUNISTES de CATALUNYA ( http://noticies.pcc.cat/ ) , : Revista Koeyu Latinoamericano : ( koeyu@cantv.net ) y de Annabella Jiménez ( http://www.devp.org ) .
En particular , lo que atañe a las distorsiones que realizaron en sus programas , sobre la figura emblemática de Doña Rigoberta Menchú , Premio Nobel de la Paz , y la manipulación de las imágenes de palestinos , que fueron presentadas como respuesta a los “ atentados ” ( a pesar de que , cada vez , hay mayores evidencias de que fueron " autoatentados " ) del 11-9-2001 en Nueva York y Washington .
En efecto , a comienzos del 2001 , Project Censored , organismo de vigilancia de medios con sede en EE.UU publicó su lista de las " 25 principales historias de medios censuradas " ocurridas durante el 2000 .
La lista incluye los casos de los que , según Project Censored , los medios de la corriente dominante de EE.UU no informaron o informaron poco .
El nº 3 de la lista es la revelación de que 5 soldados de " operaciones sicológicas " del ejército de EE.UU estuvieron implicados en la producción de noticias falsas en las oficinas de CNN durante la guerra con Yugoeslavia .
La CNN montó y utilizó imágenes de 1991 para informar de " celebraciones " por los “ atentados ” del 11-09-2001 , y se ven " … las imágenes de los palestinos celebrando el ataque , en las calles , comiendo dulces y haciendo muecas cómicas a la cámara .
Las imágenes " plantadas " por CNN no fueron acompañadas por la presentación del corresponsal correspondiente .
Y las imágenes son de agosto de 1990 ! de palestinos que celebraban la invasión de Kuwait ! , que tuvo como consecuencia el inicio de la Guerra del Golfo , en enero 17 de 1991 .
Que esto quede como precedente ...
toda una treta maquiavélica para recibir el beneplácito mundial ... ya sabemos de qué están hechos estos personajes ... ya veremos que sucede ... ya veremos si estos señores ( del CNT ) tedrán la capacidad de llevar paz a esa tierra ... yo lo dudo ! ! ! ...
todavía hay enfrentamientos y parece que llegaron para quedarse por largo rato ... y a menos que se hagan elecciones donde participen todos , pero todos , los factores ... y que sea el pueblo Libio quien elija su destino ...
no habrá legimitimidad ...
en eso hay estar claro ...
Dudo que los rebeldes con sus marcadas diferencias tribales puedan traer paz y armonía a Libia ... eso sin mencionar la fuerte oposición que van enfrentar ... " es clásico de las prensa sionista , si se engañó con lo del holocausto creando millones y millones de supuestas muertes no es mucho esfuerzo el crear una falsa victoria " Por favor , no diga tonterías .
No es la prensa sionista que " engañó " acerca del Holocausto .
Los campos de muerte nazi existieron , y sólo los antisemitas lo niegan .
Se puede ser crítico con mucha razón del gobierno israelí , por sionista y cabeza de playa del Occidente en el Medio Oriente , sin ser negacionista , que es un de los lamentables avatares del antisemitismo .
Que esto quede como precedente ...
toda una treta maquiavélica para recibir el beneplácito mundial ... ya sabemos de qué están hechos estos personajes ... ya veremos que sucede ... ya veremos si estos señores del CNT tedrán la capacidad de llevar paz a esa tierra ... yo lo dudo ! ! ! ...
todavía hay enfrentamientos y parece que llegaron para quedarse por largo rato ... y a menos que se hagan elecciones donde participen todos , pero todos , los factores ... y que sea el pueblo Libio quien elija su destino ...
no habrá legimitimidad ...
en eso hay estar claro ...
Dudo que los rebeldes con sus marcadas diferencias tribales puedan traer paz y armonía a Libia ... eso sin mencionar la fuerte oposición que van enfrentar ...
Desde el inicio esta Guerra criminal y desastrosa , fue inventada con el engaño y la mentira .
Empezaron diciendo que debìan defender los Derechos Humanos de los habitantes de ese paìs porque Muamar el Gadafi los estaban atropellando y matando en las plazas y empezaron con los bombardeos que los paìses europeos apoyaron y la ONU cada dìa mas servil de los intereses norteamericanos aprobò , y donde han muerto tantos inocentes y despuès mientras se bombardeaba dìa a dia por varios meses no se hablò mas nada y ningùn representante de la Izquierda Europea denunciò .
Solo un hombre genial , aguerrido y valiente como Hugo Chàvez Frìas lo ha denunciado ante el Mundo , esta vil y repugnante guerra que solo ha sido fabricada por los intereses del petròleo y combustible , pues a quien van a engañar ellos , que les importa al Capitalismo la poblaciòn civil de los pueblos àrabes y de ningùn lugar del Mundo a ellos solo les interesa el dinero y tener cada dìa mas , aunque eso conlleve que puedan morir miles y miles de seres humanos .
Viven engañando y mintiendo al Mundo como esas imagenes que publicò Al jazzera y creando una opiniòn pùblica acorde a sus intereses .
Que falacia , que descaro ............
Que impotencia me da leer este articulo y saber que es una farsa mediatica , me pregunto hasta cuando vamos aguantar a estos miserables yanquis y la famosa UE , hasta cuando , necesitamos un lider como HO CHI MIN , y diez o mas fideles y chavez , para hacerles frente a estos H.de P. Se han publicado 37 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales