<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Moubarak entre la vie et la mort Photo : Amr
Abdallah
Dalsh , Archives
Reuters L' ancien président égyptien se trouve dans un hôpital militaire en banlieue du Caire .
Sa santé soulevait de nombreuses questions depuis son procès , où il avait comparu couché sur une civière .
Selon les gardiens de la prison de Tora , où le raïs déchu était détenu , Hosni Moubarak souffre de dépression aiguë , de difficultés respiratoires et d' hypertension .
L' ex - président égyptien a été victime d' une attaque cérébrale , <TIMEX3 tid="t2" type="TIME" value="2012-06-18TEV">hier soir</TIMEX3> , et il est entré dans le coma .
Des sources militaires et médicales ont démenti l' annonce de l' agence officielle Mena qui avait déclaré Hosni Moubarak « cliniquement mort » .
«
Il n' est pas cliniquement mort .
Les médecins tentent de le ranimer .
Il a été mis sous appareil respiratoire » , a indiqué un membre du personnel où l' ancien dirigeant se fait soigner .
Le général Saïd Abbas , membre du Conseil suprême des forces armées ( CSFA ) au pouvoir , a pour sa part déclaré que « parler de mort clinique n' a aucun sens » .
Ces nouveaux détails sur la santé de l' ancien président condamné à la prison à vie
<TIMEX3 tid="t4" type="DATE" value="2012-W25-MINUS-deux">il y a deux semaines</TIMEX3> surviennent au moment où le pays est en attente des résultats de l' élection présidentielle .
<TIMEX3 tid="t7" type="DATE" value="2012-06-16">Samedi dernier</TIMEX3> , les militaires ont dissous le Parlement , ce qui a amené des dizaines de milliers d' Égyptiens à dénoncer le « coup constitutionnel » en manifestant à la place Tahrir , au Caire .
Climat politique explosif
Le climat politique en Égypte est également teinté par les deux opposants à l' élection présidentielle , le Frère musulman Mohammed Morsi et l' ancien premier ministre Ahmad Chafiq , qui réclament l' un et l' autre la victoire du vote qui s' est terminé <TIMEX3 tid="t8" type="DATE" value="2012-06-17">dimanche</TIMEX3> .
Les résultats officiels seront dévoilés <TIMEX3 tid="t9" type="DATE" value="2012-06-20">demain</TIMEX3> .
Sans conclure à un complot , Sami Aoun , spécialiste du Moyen - Orient , croit que les fuites d' informations sur l' état de santé de Moubarak ne sont pas « innocentes » .
« Si son décès se confirme , il ne terminera pas sa vie dans le déshonneur puisque parmi les gens qui ont voté , 50 % ou peut - être un peu moins d' entre eux ont voté pour la stabilité qu' il assurait » , explique - t - il .
« Et au lieu de célébrer leur victoire , les Frères musulmans sont en train de fêter la mort de leur ennemi » , ajoute - t - il .
Même
si le décès est officialisé , M. Aoun ne croit pas que la nouvelle provoquera de grandes célébrations comparables à celles qui ont marqué <TIMEX3 tid="t11" type="DATE" value="0030" mod="END">la fin des 30</TIMEX3> années de règne de l' ancien président , en <TIMEX3 tid="t14" type="DATE" value="2011-02">février 2011</TIMEX3> .
«
Les Égyptiens sont connus pour leur piété , et ce n' est pas dans leurs us et coutumes de célébrer une mort , d' autant plus qu' il s' agit d' une mort naturelle et non d' un assassinat » , dit - il .
<TIMEX3 tid="t17" type="DATE" value="2012-06-18">Hier</TIMEX3> , Hosni Moubarak a été victime d' une autre crise cardiaque dans l' aile médicale de la prison de Tora , où il purge une peine de prison à perpétuité .
Les ambulanciers l' ont transféré vers l' hôpital militaire de Maadi , à quelques kilomètres de là .
<TIMEX3 tid="t22" type="DATE" value="2012-06-02">Le 2 juin dernier</TIMEX3> , il a été reconnu coupable de la mort de manifestants durant la révolution égyptienne .
<TIMEX3 tid="t23" type="DATE" value="2012-06-11">Le 11 juin</TIMEX3> , M. Moubarak avait déjà subi une défibrillation à deux reprises après des arrêts cardiaques .
Sa santé
soulevait de nombreuses questions depuis son procès , où il avait comparu couché sur une civière .
Les gardiens de sécurité de la prison ont noté une détérioration de la santé du détenu depuis son incarcération .
Ils ont affirmé qu' il souffrait de dépression aiguë , de difficultés respiratoires et d' hypertension .
L' armée au pouvoir En plus de la vive réaction des Égyptiens , la décision de l' armée de rester au pouvoir , peu importe le résultat de l' élection présidentielle , a fait réagir l' entourage du candidat islamiste Mohammed Morsi .
Les Frères musulmans y voient un « coup d' État constitutionnel » au profit du Conseil suprême des forces armées , qui est au pouvoir depuis la chute de Moubarak .
«
La dissolution du Parlement est nulle et non avenue , le conseil militaire doit partir et <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , la légitimité , c' est celle du peuple qui a élu Morsi » , a estimé Abdel Basset Mohieddine , partisan des Frères musulmans .
Le secrétaire général de l' ONU , Ban Ki
- moon , a pour sa part appelé à un transfert « rapide » du pouvoir aux « autorités civiles élues démocratiquement » .
naissance de Hosni Moubarak dans le delta du Nil .
<TIMEX3 tid="t28" type="DATE" value="1981-10-06">6 OCTOBRE 1981</TIMEX3>
Anouar el - Sadate , le président de l' Égypte , et Hosni Moubarak , alors vice-président , assistent à un défilé militaire .
El - Sadate est assassiné pendant l' événement .
<TIMEX3 tid="t34" type="DATE" value="1981-10-13">13 OCTOBRE 1981</TIMEX3>
Moubarak est élu président de l' Égypte .
14 FÉVRIER <TIMEX3 tid="t39" type="DATE" value="1984">1984</TIMEX3>
Le roi Hussein de Jordanie , le président des États - Unis Ronald Reagan et Hosni Moubarak sont réunis à la Maison - Blanche pour discuter de la paix au Moyen
- Orient .
<TIMEX3 tid="t41" type="DATE" value="1993-10-06">6 OCTOBRE 1993</TIMEX3>
Hosni Moubarak pose entre Yasser Arafat et le premier ministre d' Israël , Yitzhak Rabin , lors d' une réunion historique au
Caire .
<TIMEX3 tid="t46" type="DATE" value="2005-09-07">7 SEPTEMBRE 2005</TIMEX3>
Hosni Moubarak est déclaré vainqueur d' élections controversées .
Il s' agit de son cinquième mandat consécutif .
, <TIMEX3 tid="t51" type="DATE" value="2011-01-25">25 JANVIER 2011</TIMEX3>
Après la révolution tunisienne , c' est au tour de l' Égypte de se soulever .
Des milliers de personnes envahissent la place Tahrir et revendiquent le départ du président Moubarak .
11 FÉVRIER 2011
Moubarak s' enfuit de la capitale égyptienne et annonce qu' il abandonne ses fonctions .
La nouvelle déclenche des célébrations dans tout le pays .
<TIMEX3 tid="t59" type="DATE" value="2011-09-07">7 SEPTEMBRE 2011</TIMEX3>
Moubarak comparaît , couché sur une civière , à son procès pour le meurtre de manifestants lors de la révolution , où environ 850 Égyptiens ont été tués .
<TIMEX3 tid="t66" type="DATE" value="2012-06-02">2 JUIN 2012</TIMEX3>
Hosni Moubarak est condamné à la prison à vie.- D' après l' AFP et Reuters International En continu ( Athènes )
Un incendie de forêt attisé par des vents violents près de Corinthe , dans le sud-ouest de la Grèce , continuait de brûler <TIMEX3 tid="t70" type="DATE" value="2012-06-14">jeudi</TIMEX3> pour la seconde journée consécutive sans faire de victime mais provoquant des dégâts sur des habitations , a -t -on appris auprès des sapeurs - pompiers .
( Johannesburg ) Près de 13 000 agents de santé ont été infectés en Afrique du Sud par le nouveau coronavirus et une centaine en sont morts , a annoncé <TIMEX3 tid="t72" type="DATE" value="2012-06-14">jeudi</TIMEX3> le ministère sud-africain de la Santé .
( Portland )
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène <TIMEX3 tid="t77" type="TIME" value="2012-06-13TEV">mercredi soir</TIMEX3> alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
( Londres )
Un grand nombre de femmes britanniques ont eu à subir des demandes sexistes en télétravail de la part de patrons qui exigent tenues « sexy » ou maquillage , selon une étude publiée <TIMEX3 tid="t79" type="DATE" value="2012-06-14">jeudi</TIMEX3> par le cabinet d’ avocats Slater and Gordon .
( Téhéran )
La récente révélation par le président iranien , Hassan Rohani , que le nouveau coronavirus avait probablement contaminé 25 millions d’ Iraniens , bien plus que le bilan officiel , a suscité perplexité et inquiétudes .
( Paris )
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie <TIMEX3 tid="t83" type="DATE" value="2011-12" mod="END">fin décembre</TIMEX3> , selon un bilan établi par l’ AFP à partir de sources officielles <TIMEX3 tid="t85" type="DATE" value="2012-06-14">jeudi</TIMEX3> à <TIMEX3 tid="t86" type="TIME" value="2012-06-14T07:00">7 h</TIMEX3>. ( Washington )
Le président américain Donald Trump a révélé des détails d’ un test cognitif dans lequel il a selon lui « excellé » , comprenant une épreuve de mémoire qui selon lui a montré qu’ il avait « l’
endurance mentale
» nécessaire pour diriger les États - Unis .
( Johannesburg ) L’ Afrique du Sud a enregistré une hausse de près de 60 % du nombre total de décès naturels au cours <TIMEX3 tid="t89" type="DURATION" value="PXW">des dernières semaines</TIMEX3> , laissant les spécialistes penser que le nombre de décès liés au coronavirus est en fait beaucoup plus élevé que n’ indiquent les statistiques officielles .
( Paris )
Plus de 3 millions de cas du nouveau coronavirus ont été officiellement déclarés en Europe , dont plus de la moitié en Russie , au
Royaume
- Uni , en Espagne et en Italie , selon un comptage réalisé par l’ AFP à partir de sources officielles <TIMEX3 tid="t91" type="DATE" value="2012-06-14">jeudi</TIMEX3> à <TIMEX3 tid="t93" type="TIME" value="2012-06-14T08:00">8 h GMT</TIMEX3> .
( Washington )
Les États - Unis sont contrôlés par des puissances occultes que seul Donald Trump pourra contrer … s’
il est réélu : cette théorie du complot , propagée sur les réseaux sociaux par la mouvance « QAnon » , rassemble de nombreux adeptes , se frayant un chemin jusque dans les couloirs de la Maison - Blanche .
La tension est de nouveau montée d’ un cran <TIMEX3 tid="t95" type="DATE" value="2012-06-13">mercredi</TIMEX3> entre la Chine et les États
- Unis , qui ont suscité l’ indignation de Pékin en ordonnant la fermeture d’ ici <TIMEX3 tid="t96" type="DATE" value="2012-06-15">vendredi</TIMEX3> du consulat à Houston , au Texas .
( Washington )
Les États - Unis ont de nouveau enregistré <TIMEX3 tid="t98" type="DATE" value="2012-06-13">mercredi</TIMEX3> , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de <TIMEX3 tid="t103" type="DURATION" value="P1D">24 heures</TIMEX3> , selon le comptage à <TIMEX3 tid="t104" type="TIME" value="2012-06-13T20:30">20 h 30</TIMEX3> de l’
Université Johns Hopkins .
( Washington ) La Chambre des représentants américaine a voté <TIMEX3 tid="t106" type="DATE" value="2012-06-13">mercredi</TIMEX3> le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
( Johannesburg )
Quelque 572 personnes sont décédées du coronavirus ces dernières <TIMEX3 tid="t109" type="DURATION" value="P1D">24 heures</TIMEX3> en Afrique du Sud , un niveau record en une journée qui porte le bilan total à 5940 , a indiqué le ministère de la Santé <TIMEX3 tid="t110" type="DATE" value="2012-06-13">mercredi</TIMEX3> .
( Houston ) Washington a ordonné à Pékin de fermer son consulat à Houston , accusé d’ être un « épicentre » de l’
espionnage de la Chine aux
États
- Unis , franchissant un nouveau palier dans l’ escalade entre les deux grandes puissances .
( Rio de Janeiro )
Le Brésil a enregistré <TIMEX3 tid="t111" type="DATE" value="2012-06-13">mercredi</TIMEX3> une explosion
des nouvelles contaminations du coronavirus ,
avec 67 860 cas enregistrés au cours des dernières <TIMEX3 tid="t115" type="DURATION" value="P1D">24 heures</TIMEX3> , a annoncé le ministère de la Santé , un chiffre record .
©
La Presse ( <TIMEX3 tid="t116" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité| Registre de publicité
électorale| Code de conduite
</TimeML>

