Mitos del excepcionalismo americano I y II ( última )
La noción del excepcionalismo americano -al que sólo Estados Unidos tiene derecho , sea por sanción divina o por obligación moral , de brindar civilización , democracia o libertad al resto del mundo , mediante la violencia si es necesario- no es nueva .
Comenzó desde 1630 , en Bay Colony , Massachusetts , cuando el gobernador John Winthrop pronunció las palabras que [ … ] La noción del excepcionalismo americano -al que sólo Estados Unidos tiene derecho , sea por sanción divina o por obligación moral , de brindar civilización , democracia o libertad al resto del mundo , mediante la violencia si es necesario- no es nueva .
Comenzó desde 1630 , en Bay Colony , Massachusetts , cuando el gobernador John Winthrop pronunció las palabras que siglos después serían citadas por Ronald Reagan .
Winthrop llamó a Bay Colony , Massachusetts , « ciudad en una colina » .
Reagan la embelleció un poco llamándola « refulgente ciudad en una colina » .
La idea de una ciudad en una colina alivia el alma .
Sugiere lo que George Bush ha mencionado : que Estados Unidos es faro de libertad y democracia .
Que la gente puede voltear a vernos para aprender de nosotros y emularnos .
En realidad nunca hemos sido sólo una ciudad en una colina .
Pocos años después de que el gobernador Winthrop pronunció sus famosas palabras , la gente de esa ciudad en la colina salió a masacrar a los indios pequot .
He aquí la descripción de William Bradford , uno de los primeros colonos , del ataque emprendido por el capitán John Mason contra el poblado pequot .
« Aquellos que escaparon al incendio fueron muertos con espada , algunos destazados y otros atravesados por las bayonetas , de tal modo que los despacharon rápidamente y pocos escaparon .
Se supone que masacraron a unos 400 en esa ocasión .
Era una visión de miedo verlos freírse en el fuego y , al mismo tiempo , observar cómo se coagulaban los ríos de sangre ; era horrible el hedor .
Pero la victoria parecía un dulce sacrificio y dieron gracias a Dios , que había tejido todo tan maravillosamente para ellos , que pudieron atrapar a sus enemigos en sus manos y lograr una victoria tan súbita sobre un enemigo tan insultante y orgulloso .
»
Este tipo de masacre , descrita por Bradford , ocurrió una y otra vez , conforme los estadunidenses marchaban hacia el Oeste , el Pacífico y el Sur , al Golfo de México .
( De hecho , nuestra celebrada lucha por la liberación , la revolución estadunidense , fue desastrosa para los indios .
Los colonialistas tenían la restricción , impuesta por los británicos en su proclama de límites de 1763 , de no penetrar en territorio indígena .
La independencia borró esas fronteras .
) Expandirse a otros territorios , ocuparlos y lidiar brutalmente contra la gente que resista la ocupación es un hecho persistente en la historia estadunidense , desde los primeros asentamientos hasta hoy día .
Y a esto lo acompaña frecuentemente una forma particular del excepcionalismo americano : la idea de que su expansión proviene de una orden divina .
Poco antes de la guerra con México , a mediados del siglo XIX , justo después de que Estados Unidos se anexó Texas , el editor y escritor John O’Sullivan acuñó la famosa frase del « destino manifiesto » .
Dijo que era « el cumplimiento de nuestro destino manifiesto expandirnos por el continente que nos había brindado la providencia para el libre desarrollo de nuestros millones que se multiplican año tras año » .
A principios del siglo XX , cuando Estados Unidos invadió Filipinas , el presidente McKinley expresó que la decisión de tomar ese país le vino una noche , al hincarse a rezar , y que Dios le dijo que invadiera .
Invocar a Dios se volvió hábito de los presidentes estadunidenses a lo largo de la historia de la nación , pero George W. Bush lo ha vuelto una especialidad .
Al redactar un artículo para el periódico israelí Haaretz , el reportero habló con los líderes palestinos que se habían reunido con Bush .
Uno informó que el presidente estadunidense le dijo : « Dios me dijo que atacara a Al Qaeda , y ataqué .
Y luego me dio instrucciones de que atacara a Saddam , y lo hice .
Y ahora estoy decidido a resolver el problema de Medio Oriente » .
Es difícil saber si la cita es auténtica , sobre todo por ser tan literaria .
Lo cierto es su consistencia con los frecuentes alegatos expresados por Bush .
Una historia más creíble proviene de un simpatizante de Bush , Richard Lamb , presidente de la Comisión de Etica y Libertad Religiosa de la Convención Bautista del Sur , quien afirma que durante la campaña electoral el mandatario le comentó : « creo que Dios quiere que yo sea presidente , pero si no ocurre pues ok « .
Una orden divina es una idea muy peligrosa , más si se combina con potencia militar
( Estados Unidos tiene 10 mil armas nucleares , bases militares en cientos de países y naves de guerra en todos los mares ) .
Con la aprobación de Dios , no hay necesidad de criterios humanos de moralidad .
Cualquiera que hoy invoque el respaldo de Dios se avergonzaría de recordar que las tropas de asalto nazis tenían escrito en sus cinturones « Gott mit uns » ( « Dios está con nosotros » ) .
No todos los líderes estadunidenses han alegado contar con la aprobación divina , pero persistió la idea de que Estados Unidos tenía justificaciones únicas para usar su poder y expandirse por todo el mundo .
En 1945 , al final de la Segunda Guerra Mundial , Henry Luce , propietario de una vasta cadena de empresas de comunicación – Time , Life , Fortune- , declaró que éste sería « el siglo americano « , que la victoria en la guerra le confería a Estados Unidos el derecho a « ejercer sobre el mundo el pleno impacto de nuestra influencia , para los propósitos que a nosotros convengan , y a través de los medios que nos parezcan apropiados » .
Esta confiada profecía fue representada durante el resto del siglo XX .
Casi inmediatamente después de la Segunda Guerra Mundial , Estados Unidos penetró en las regiones petroleras de Medio Oriente mediante arreglos especiales con Arabia Saudita .
Estableció bases militares en Japón , Corea , Filipinas y otras islas del Pacífico .
En las décadas que siguieron orquestó golpes de Estado de derecha en Irán , Guatemala y Chile , y brindó ayuda militar a varias dictaduras en el Caribe .
Buscando establecer pie firme en el Sureste asiático , invadió Vietnam y bombardeó Laos y Camboya .
No bloqueó su expansión la existencia de la Unión Soviética , aun cuando ésta adquiría armas nucleares .
De hecho se exageró la amenaza del « comunismo mundial » , lo que le dio una poderosa justificación para expandirse por todo el globo , y pronto tenía bases militares en unos 100 países .
Se suponía que Estados Unidos se interponía para que la Unión Soviética no conquistara el planeta .
¿ Podemos creer que fue la existencia de la Unión Soviética lo que impuso el agresivo militarismo de Estados Unidos ?
Si así fuera , cómo explicamos su violenta expansión antes de 1917 .
Cien años antes de la revolución bolchevique , el ejército estadunidense aniquilaban a las tribus indias , abriendo espacio a la gran expansión hacia el Oeste y sentando un primer ejemplo de lo que ahora denominamos « limpieza étnica » .
Y con el continente conquistado , la nación comenzó a mirar ultramar .
En la alborada del siglo XX , conforme el ejército estadunidense entraba en Cuba y Filipinas , el excepcionalismo americano no siempre significó que Estados Unidos quisiera avanzar solo .
La nación deseaba -de hecho estaba ansiosa- unirse al pequeño grupo de potencias imperiales a las que algún día habría de suplantar .
El senador Henry Cabot Lodge escribió entonces : « en aras de su expansión futura y su defensa actual , las grandes naciones absorben todos los basureros de la tierra … en su carácter de gran nación de la tierra , Estados Unidos no debe asumir esa misma línea de acción » .
Es claro que el espíritu nacionalista de otros países los llevó a ver su expansión sólo en términos morales , pero esta nación , sin duda , fue más allá .
Nadie ha expresado con mayor claridad el excepcionalismo estadunidense que el secretario de Guerra Elihu Root , quien en 1899 declaró : « el soldado estadunidense es diferente de todos los otros soldados de otros países desde que comenzó el mundo .
El es la avanzada de la libertad y la justicia , de la ley y el orden , de la paz y la felicidad » .
Mientras decía esto , los efectivos estadunidenses comenzaban en Filipinas un baño de sangre que arrancaría la vida a 600 mil .
La idea de que Estados Unidos es diferente porque sus acciones militares son en beneficio de otros , se hace particularmente persuasiva cuando la expresan líderes que se supone son liberales o progresistas .
Por ejemplo , Woodrow Wilson , quien siempre encabeza la lista de los presidentes « liberales » y a quien académicos y la cultura popular siempre califican de « idealista » , fue despiadado en el uso de su poderío militar contra naciones más débiles .
Fue él quien envió a la armada a bombardear y ocupar el puerto mexicano de Veracruz en 1914 , porque los mexicanos habían arrestado a algunos marineros estadunidenses .
Mandó a los marines a Haití en 1915 , y cuando los haitianos resistieron miles fueron asesinados .
Al año siguiente los infantes de la Marina estadunidense ocuparon República Dominicana .
Las ocupaciones de Haití y República Dominicana duraron muchos años .
Y Wilson , cuando se religió en 1916 , dijo : « sí hay una nación muy orgullosa de luchar » , y pronto envió a los jóvenes al matadero de la guerra europea .
Theodore Roosevelt era considerado un « progresista » , y de hecho hizo campaña presidencial en la plataforma del Partido Progresista en 1912 .
Pero fue amante de la guerra y simpatizante de la conquista de Filipinas -congratuló al general que borró un poblado filipino de 600 personas , en 1906 .
En 1904 promulgó el Corolario Roosevelt a la Doctrina Monroe , que justificaba la ocupación de países pequeños en el Caribe para darles « estabilidad » .
Durante la guerra fría muchos « liberales » estadunidenses quedaron atrapados en una suerte de histeria acerca de la expansión soviética , que ciertamente ocurría en Europa del Este pero que se exageraba como amenaza para Europa occidental y Estados Unidos .
Durante el periodo del macartismo , Hubert Humphrey , liberal quintaesencial en el Senado , propuso campos de detención para los sospechosos de subversión , que en tiempos de « emergencia nacional » pudieran ser arrestados sin mediar juicio alguno .
Después de la desintegración de la Unión Soviética y el fin de la guerra fría , el terrorismo remplazó al comunismo como justificativo para la expansión .
Era real el terrorismo , pero su amenaza se magnificó al punto de la histeria y permitió excesivas acciones militares en el exterior y la restricción de las libertades civiles en casa .
La idea de un excepcionalismo americano persistió en la declaración del primer presidente Bush , que extendía la predicción de Henry Luce diciendo que la nación estaba a punto de embarcarse en un « nuevo siglo americano « .
Aunque ya no había Unión Soviética , la política de intervención militar en el exterior no terminó .
Bush padre invadió Panamá y luego entró en guerra contra Irak .
Los terribles ataques del 11 de septiembre dieron nuevo ímpetu a la idea de que Estados Unidos era el único responsable de la seguridad del mundo , defendiéndolo del terrorismo , como alguna vez lo hizo del comunismo .
El presidente George W. Bush llevó la idea del excepcionalismo americano a sus límites , al afirmar los principios de la guerra unilateral como parte de sus estrategias de seguridad nacional .
Ello implicaba repudio a la Carta de Naciones Unidas , la cual se basa en la idea de que la seguridad es asunto colectivo y la guerra sólo se justifica si es en defensa propia .
Debemos resaltar que la doctrina de Bush viola también los principios asentados en Nuremberg , donde los líderes nazis fueron convictos y colgados por emprender guerras de agresión y prevención , muy lejanas a la defensa propia .
La estrategia de seguridad nacional de Bush y su temeraria afirmación de que Estados Unidos es el único responsable de la paz y la democracia en el mundo ha demudado a muchos estadunidenses .
Pero en realidad no significa una desviación dramática de la práctica histórica de Estados Unidos , que durante mucho tiempo ha actuado como agresor , bombardeando e invadiendo otros países ( Vietnam , Camboya , Laos , Granada , Panamá , Irak ) , y ha insistido en mantener una supremacía nuclear y no nuclear .
Las acciones militares unilaterales , disfrazadas de prevención , son componente familiar en la política exterior estadunidense .
Algunas invasiones y bombardeos han tenido la cobertura de ser acciones internacionales que convocan a Naciones Unidas , como en Corea , o a la OTAN , como en Serbia , pero básicamente nuestras guerras son empresas estadunidenses .
En cierto momento la secretaria de Estado del gobierno de Bill Clinton dijo : « de ser posible actuaremos en el mundo multilateralmente , pero si es necesario unilateralmente » .
Al oír esto , Henry Kissinger respondió con su acostumbrada solemnidad que ese principio « no debería universalizarse » .
Nunca fue más claro el excepcionalismo .
Algunos liberales de Estados Unidos opositores a Bush están , sin embargo , más cerca de sus principios de política exterior de lo que reconocen .
Es claro que el 11 de septiembre tuvo un poderoso efecto sicológico en todo el país , y en el caso de ciertos intelectuales liberales hubo una especie de reacción histérica que distorsionó su capacidad de pensar con claridad acerca del papel de la nación a escala mundial .
En un número reciente de la revista liberal The American Prospect , los editores escribieron : « hoy , los terroristas islamitas con alcances globales son la amenaza inmediata más grande para nuestras vidas y libertades … Cuando uno se enfrenta a una amenaza probable , sustancial e inmediata , Estados Unidos tiene el derecho y la obligación de atacar preventivamente , y de ser necesario unilateralmente , a terroristas y estados que los respaldan » .
Preventiva y , de ser necesario , unilateralmente , y contra « los estados que respaldan » a los terroristas , no sólo contra ellos .
Estas son largas zancadas en dirección de la doctrina de Bush , pero los editores califican su respaldo a la idea de la prevención añadiendo que la amenaza debe ser « probable , sustancial e inmediata » .
Pero cuando los intelectuales suscriben tales principios abstractos , aun con matices , deberían evaluar que dichos principios los aplicarán personas que dirigen el gobierno estadunidense .
Hay que considerar esto con mucho cuidado , cuando el principio abstracto se refiere al uso de la violencia del Estado -cuando de hecho se refiere al uso de la violencia en forma preventiva .
Podría existir el caso aceptable de iniciar una acción militar enfrentados a una amenaza inmediata , pero sólo si la acción se limita y se dirige contra quienes amenazan -justo como podríamos aceptar refrenar a alguien que gritara falsamente « fuego » en un teatro atestado y no cuando quien grita distribuye panfletos contra la guerra en una calle .
Pero aceptar que la acción no se dirija contra los terroristas únicamente ( ¿ podríamos identificarlos de la misma forma en que identificamos a la persona que grita « fuego » ? ) , sino contra « estados que los respaldan » , invita a una respuesta indiscriminada y poco dirigida , como en Afganistán , donde nuestro gobierno asesinó a por lo menos 3 mil civiles en su supuesta búsqueda de terroristas .
Parece que la idea de un excepcionalismo americano es pertinaz en todo el espectro político .
Esta idea no se confronta porque la historia de la expansión estadunidense en el mundo no es una historia que se enseñe mucho en nuestro sistema educativo .
Hace un par de años Bush se dirigió a la Asamblea Nacional de Filipinas y dijo : « Estados Unidos está orgulloso de la gran saga del pueblo filipino .
Juntos , con nuestros soldados , liberamos Filipinas de la dominación colonial » .
Por lo visto , el presidente nunca aprendió la saga de la sangrienta conquista de Filipinas .
Y el año pasado , cuando el embajador mexicano ante Naciones Unidas dijo algo poco diplomático acerca de cómo Estados Unidos trataba a México como su « patio trasero » , fue regañado de inmediato por el entonces secretario de Estado Colin Powell .
Este negó la acusación y dijo : « tenemos mucha historia que hemos atravesado juntos » .
( ¿ Acaso no sabe nada de la guerra contra México o de las incursiones militares en ese país ? )
El embajador fue destituido poco después .
Los principales periódicos y programas de televisión y radio tampoco parecen saber de historia o prefieren olvidarla .
Hubo gran profusión de alabanzas en la prensa al discurso de la segunda toma de posesión de Bush , aun de la llamada prensa liberal ( The Washington Post , The New York Times ) .
Los editorialistas acogieron ansiosamente las palabras de Bush acerca de difundir la libertad en el mundo , como si ignoraran la historia de tales alegatos , como si los dos años anteriores de noticias de lo que ocurría en Irak no valieran nada .
Tan sólo dos días después de que Bush profiriera aquellas palabras acerca de diseminar la libertad en el mundo , The New York Times publicó la foto de una niña iraquí que se arrastra , sangrando , mientras grita .
Sus padres , que la llevaban a alguna parte en un carro , habían sido asesinados por los nerviosos soldados estadunidenses .
Una de las consecuencias del excepcionalismo americano es que el gobierno de Estados Unidos se considera exento de cumplir los criterios legales y morales que rigen a las otras naciones del mundo .
Hay una larga lista de tales exenciones autoconferidas : la negativa a firmar el Protocolo de Kyoto , que regula la contaminación del ambiente , y a fortalecer un convenio sobre armas biológicas .
Estados Unidos no se ha unido a los más de 100 países que acordaron prohibir las minas terrestres , pese a las apabullantes estadísticas sobre amputaciones a niños mutilados por dichos artefactos .
Se niega a prohibir el uso del Napalm y de las bombas de fragmentación .
Insiste en que no debe estar sujeto , como están otros países , a la jurisdicción de la Corte Internacional .
¿ Cuál es la respuesta ante el excepcionalismo americano ?
Quienes en Estados Unidos y en el mundo no lo aceptamos , debemos declarar con fuerza que las normas éticas que conciernen a la paz y los derechos humanos deben cumplirse .
Debe entenderse que los niños de Irak , China y Africa , los de todo el mundo , tienen el mismo derecho a la vida que los pequeños estadunidenses .
Estos son principios morales fundamentales .
Si nuestro gobierno no los defiende , la ciudadanía debe hacerlo .
En ciertos momentos de la historia reciente las potencias imperiales -británicos en India y Africa oriental , belgas en el Congo , franceses en Argelia , holandeses y franceses en el sureste asiático y portugueses en Angola- han tenido que entregar sus posesiones con gran renuencia y tragar su orgullo cuando los fuerza la resistencia masiva .
Por fortuna hay personas en el planeta que creen que los seres humanos de todas partes merecen los mismos derechos a la vida y la libertad .
El 15 de febrero de 2003 , al inicio de la invasión en Irak , más de 10 millones de personas de más de 60 países de todo el mundo se manifestaron contra la guerra .
Hay una negativa creciente a aceptar la dominación estadunidense y la idea del excepcionalismo americano .
Recientemente , cuando el Departamento de Estado publicó su informe anual sobre los países culpables de tortura y otras violaciones a los derechos humanos , hubo indignadas respuestas de todo el mundo que comentaban la ausencia de Estados Unidos en dicha lista .
En un periódico turco se dijo : « no hay mención alguna de los incidentes en la prisión de Abu Ghraib , de Guantánamo » .
Un diario de Sidney apuntó que Estados Unidos envía a los sospechosos -personas que no han sido juzgadas o condenadas- a prisiones en Marruecos , Egipto , Libia y Uzbekistán , países que el mismo Departamento de Estado afirma que cometen torturas .
En Estados Unidos , pese a que la prensa no lo informa , hay una resistencia creciente contra la guerra en Irak .
Los sondeos de opinión pública muestran que al menos la mitad de la ciudadanía ya no cree en la guerra .
Es , tal vez , más significativo que entre las fuerzas armadas , y en las familias de quienes pertenecen a éstas hay más y más oposición a la guerra .
Después de los horrores de la Primera Guerra Mundial , Albert Einstein expresó : « las guerras terminarán cuando los hombres se nieguen a combatir » .
Hoy vemos que los soldados rehúsan , la negativa de las familias a que sus amados vayan a la guerra , la insistencia de los padres con hijos en bachillerato a que los reclutadores se mantengan lejos de las escuelas .
Estos incidentes , que ocurren con mayor frecuencia , pueden finalmente , como ocurrió en el caso de Vietnam , hacer imposible que el gobierno continúe la guerra y ésta termine .
Los verdaderos héroes de nuestra historia son los estadunidenses que se negaron a aceptar que hubiera una moralidad especial para nosotros y un derecho a ejercer nuestra fuerza sobre el resto del mundo .
Pienso en William Lloyd Garrison , el abolicionista .
En el cabezal de su periódico antiesclavista , The Liberator , se incluía esta frase : « Mi país es el mundo .
Mis paisanos son la humanidad » .
Traducción : Ramón Vera Herrera Este artículo fue publicado originalmente en The Boston Review .
Lo reproduce el diario mexicano La Jornada con permiso del autor .
* Howard Zinn , autor de A People’s History of the United States , es historiador y dramaturgo .
Este ensayo es una adaptación de la conferencia que impartió en el Programa especial de estudios urbanos y regionales ( Special program for urban and regional studies ) del MIT FRONTERAS Y MIGRACIONES 545 niños o la política caníbal Mujeres migrantes a las que retiraron el útero sufren estrés postraumático Pandemia , desastre y rebelión en el corazón del imperio ( I ) SUBASTA ELECTORAL USA 2008 Mesianismo o movilización popular La victoria histórica de Obama Pellízquenme , que estoy soñando Elecciones en EE.UU. , dónde estamos hoy Perdió Trump , Biden no ganó .
Es la geopolítica Con B(a)iden , todo cambia / nada cambia para Latinoamérica y el Caribe KATRINA , CON EL NEOLIBERALISMO AL CUELLO Saramago y Katrina 50.000 millones de dólares a las constructoras y reducción de los gastos sociales Nueva Orleáns explota y rechaza a migrantes 60 ANIVERSARIO DEL BOMBARDEO DE EEUU EN JAPÓN Little Boy y Fat Man : caídas del cielo
El buque de la muerte Hiroshima y Nagasaki : el genocidio I , II y III EL IDEARIO DEL IMPERIO Historia desobediente « El verdadero destino manifiesto de Estados Unidos , en su rol providencial como primera república democrática del mundo , es dirigirlo en libertad .
Los estadounidenses son el nuevo pueblo elegido » « Enterraremos a los europeos , aceleraremos el declive de los sindicatos , recortaremos la financiación de los empleados y moveremos el Estado de Bienestar hacia un sistema privado »