Estados periféricos frente a los estados centrales 1.- Nacionalización y fortalecimiento del estado periférico : El mundo de hoy iniciado el siglo XXI está presenciando una lucha intensa de los pueblos de América Latina , Asia y África .
Esta lucha es paralela a la contradicciones y pugilatos entre las grandes naciones , que se disputan en la guerra el control de los mercados y recursos petroleros [ … ] 1.- Nacionalización y fortalecimiento del estado periférico : El mundo de hoy iniciado el siglo XXI está presenciando una lucha intensa de los pueblos de América Latina , Asia y África .
Esta lucha es paralela a la contradicciones y pugilatos entre las grandes naciones , que se disputan en la guerra el control de los mercados y recursos petroleros en Irak y el medio oriente , África , así como en Venezuela , Ecuador , Bolivia , Colombia , México , Brasil , entre otros en América Latina .
Para entender como hemos llegado a esta nueva etapa de las contradicciones y del desarrollo , vamos hacer un recorrido por los países latinoamericanos y el proceso de nacionalización de importantes empresas multinacionales que explotaban los recursos mineros .
También como la institución Estado fue echando raíces en los países periféricos , a partir de los reductos de colonias que lograron una relativa independencia política , ya que la dependencia económica y financiera continúo .
La historia reciente nos dice que en el periodo posbélico se observa el crecimiento de las inversiones directas privadas en los países de América Latina , lo que conduce al aumento de la propiedad extranjera en la región y al aumento de las ganancias que se sacan fuera .
Esto se produce con mayor intensidad después de la segunda guerra mundial .
Observamos que los bancos Norteamericanos controlan el crédito bancario incluso en grandes países como Brasil , Venezuela , Chile y México .
( 1 ) ( Economía de los países latinoamericanos , Ed .
Progreso .
1978,)Si bien este proceso inicia con instituciones privadas Norteamericanas , como forma de controlar las economías de los países periféricos , el mismo continuo con el el financiamiento del propio Estado : Los Estados centrales de ; Norteamérica , Gran Bretaña , Francia , Republica Federal Alemana y España , se disputaron el financiamiento de los Estados periféricos , primero como forma natural de expansión del capital financiero y segundo como forma de contrarrestar las luchas de liberación de estos pueblos .
Esto detiene el proceso de formación y consolidación de los Estados periféricos , y permite la consolidación de los Estados Centrales .
Nos permite ver en términos comparativo , la evolución histórica del Estado en Europa y Norteamérica y el estancamiento de esta institución en los países de América Latina , África y Asia .
Luego durante la década de 70′ y 80′ en América Latina el monopolio estatal del poder , la autoridad y la violencia , solo tuvo una vigencia parcial y tuvo que aceptar competir con distintas formas privatizadas de poder como fuerzas del orden .
Como ejemplo podemos citar los grandes ejércitos privados de Colombia .
Sin embargo la larga fase de industrialización sustitutiva de importaciones bajo tutela estatal en amplias zonas de América Latina engendro una extensa burocracia estatal y una compleja diferenciación institucional del Estado , que presento muchos elementos de un orden propio del Estado benefactor y constitucional.(2 ) ( www.peter-lock.de/txt/privatizacion.html)La formación clásica de grupos burgueses y el fortalecimiento de los Estados periféricos durante este periodo , estaba supeditada a las compañías transnacionales dirigida por una clase burguesa sólida y una oligarquía financiera naciente .
Todo esto es consecuencia del poder que tomaron los bancos en la economía mundial .
Durante el periodo de sustitución de las importaciones , los grupos burgueses de los países periféricos se beneficiaron porque en la medida en la que se estimulaba la producción nacional surgían empresas de capital nativo que producían mercancías para el consumo interno y la industria ya no estaba sujeta totalmente , solo al capital extranjero .
El Estado recaudaba los impuestos y ello le permitía funcionar y ejercer el papel de administración y control de la sociedad , sirviendo de equilibrio entre las diferentes clases sociales .
La concepción de Montesquieu acerca de los tres poderes del Estado , que ya había echado raíces en Europa , acompañada de constituciones burguesas , apuntaba a fortalecer este órgano social en los países periféricos .
Pero en los Estados Centrales donde el capital financiero continuaba su crecimiento estaba gestándose la conspiración contra la institucionalidad y el desarrollo de los nuevos estados periféricos .
Estos estados periféricos , como en la época colonial , tenían que seguir alimentando a las diferentes potencias .
Así que minaron las administraciones gubernamentales corrompiendo a políticos y creando una burocracia que nunca permitió la consolidación de estos Estados .
Aunque los pueblos nunca dejan de luchar , hay periodos donde estas son mas acentuadas , por ejemplo los anos 60′ , 70′ , 80′ los países periféricos se vieron sacudidos por importantes luchas , unas exitosas y otras abortadas .
En este periodo tenemos ejemplos claros de manifestaciones de soberanía y liberación de los pueblos ( caso Cuba ) , además de importantes procesos de nacionalización de empresas extranjeras que operaban en los Estados periféricos .
Si bien durante el periodo de principio del siglo XX las inversiones capitalistas contribuyeron al desarrollo de la infraestructura económica de los países periféricos , con una alta cuota de beneficio para los propietarios de estos capitales , no menos cierto es que , en el periodo posterior a los anos 50′ se constituyeron en un obstáculo para el desarrollo de la industria pesada y la tecnología de los países periféricos .
Todos los medios de producción tecnológica de la época eran llevados a los países periféricos con el exclusivo propósito de ser utilizados en la explotación minera u otra forma de explotación , como la mano de obra barata en el proceso de ensamble de vehículos de motor .
Las compañías matrices instalaban sus fábricas en los países periféricos , evadiendo impuestos y con todas las concesiones del Estado .
En medio de la segunda guerra mundial crecieron las exportaciones de los países periféricos hacia los países centrales que se mantenían en conflicto y debido a ello sus economías estaba devastada por la guerra .
Aunque las tecnologías seguía perteneciendo a las grandes empresas transnacionales y estas solo llevaban maquinarias y procesos avanzados de productividad allí donde estaban instalados , esta bien claro que no hubo la menor libertad o el estimulo para que los países periféricos desarrollaran su propia industria .
La extracción de todo tipo de recursos naturales , renovables y no renovables , financio el posicionamiento de estas grandes empresas en ese periodo y durante la recién pasada década de los 90′ se reposicionaron en el mundo en su modelo neoliberalista .
Todo ello continua siendo un obstáculo para el desarrollo y crecimiento de los pueblos .
« El Capital Financiero es una fuerza tan considerable , puede decirse tan decisiva , en todas las relaciones económicas e internacionales , que es capaz de subordinar , y en efecto subordina incluso a los Estados que gozan de la independencia política mas completa .
» ( 3 ) ( T.27 Pág .
379 , OCT .
Vladimir I. Lenin»El imperialismo Fase Superior del Capitalismo»)Se ha de entender que países como Argentina , México , Brasil , entre otros , habían alcanzado un importante nivel de crecimiento en la consolidación de las instituciones sociales y políticas .
La burguesía nacional logro cierto fortalecimiento y con ello también se fortaleció el Estado periférico .
Sin embargo estas naciones como señala Lenin no lograron ser la excepción para la debacle económica de los anos 90′ por el saqueo de la Oligarquía financiera internacional .
A partir de romperse los diferentes acuerdos que crearon La liga de las naciones para mantener el equilibrio mundial y eliminar los imperios : alemán , japonés , ruso , Ingles , italiano , y francés , surge como necesidad , después de la segunda guerra mundial , una institución que regule las relaciones políticas internacionales entre los estados , nace la ONU.Este organismo elabora normas y reglamentos que establece la igualdad de los Estados , sean pequeños o grandes .
Estas normas regula la convivencia pacifica entre los estados .
Los grupos burgueses se posicionaron en el marco de las fronteras nacionales , en esta ocasión reglamentadas por este organismo supranacional , aunque la lucha de los pueblos no se detenía .
Amparado en estas normas y resoluciones de la asamblea general de las Naciones Unidas algunos países lograron reglamentar y obtener el control de sus recursos naturales .
Por ejemplo en la resolución sobre la soberanía de los recursos naturales del 14 de diciembre 1962 en su resolución 626 sobre el derecho de la explotación libre de recursos y riquezas naturales del 21 de diciembre del mismo ano , estable : » El derecho de cada Estado a nacionalizar la propiedad privada , incluida la perteneciente al capital norteamericano , se desprende del principio universalmente reconocido del Derecho Internacional referente a la soberanía del Estado .
La nacionalización es una forma de manifestación de la soberanía nacional y es un asunto del Estado .
»Amparado en esta resolución de la Naciones Unidas se nacionalizaron en Latinoamérica la propiedad de compañías norteamericanas por valor de más de 3 mil millones de dollares .
( Argentina , Bolivia , Colombia , Perú , México , Costa Rica , etc.)Debo señalar que en la primera etapa de este proceso la mayoría de la negociaciones eran fantasmas y fraudulentas y que el capital hacia transacciones en común acuerdo con sectores de la burguesía nacional de estos países y que los mismo le servían de testaferros en los consorcios de los países centrales .
Constituyan corporaciones y compañías por acciones anónimas , dichas acciones mayoritarias seguían perteneciendo a los mismos monopolios financieros anteriores , las cuales continuaban su agitado curso .
En el siglo XX tenemos algunas de las nacionalizaciones : Argentina 1907 ( yacimiento petrolíferos fiscales ) Bolivia 1937 ( yacimiento petrolíferos bolivianos-Standard oil NET Jersey ) México 1938 ( petróleo mexicano ) Uruguay 1938 ( Administración nacional de combustible ) Perú 1938 ( empresas petroleras fiscal ) Chile 1950 ( empresa nacional de petróleo ) Colombia 1951 ( empresas colombiana de petróleo ) Brasil 1953 ( petróleo brasilero ) Venezuela 1960 ( corporación venezolana de petróleo ) Ecuador 1971 ( corporación estatal petrolera de ecuador ) 2.- La antorcha que ilumina América y al Mundo : Las luchas contra las dictaduras latinoamericanas y del mundo costo la vida de toda una generación , pero los resultados no se dejaron esperar y el transito a gobiernos democráticos en algunos países fue precedido por luchas guerrilleras y guerras civiles .
Las empresas privadas de capital extranjero fueron nacionalizadas por el estado y la soberanía a tener una débil presencia .
El ejemplo mas importante de nacionalización y soberanía nacional se produjo en Cuba luego de la toma del poder de Fidel Castro .
« el 17 de septiembre 1960 , toda la banca fue proclamada patrimonio del pueblo y al dia siguiente todas las filiales de los bancos norteamericanos fueron nacionalizados … nacionalizo 382 empresas , incluidos 105 centrales azucareros , fabricas , ferrocarriles , centrales eléctricas y otras empresas perteneciente a la gran burguesía local .
» ( 4 ) ( Tomado de leyes del gobierno provisional de la Revolución , La Habana , 1960 .
Vol .
XXV P.81)Nacionalizada toda la industria , los bancos e incluso los pequeños comercios y expulsado el Capital Financiero de la nación Cubana , el país logro tener el desarrollo mas sostenido que pueda apreciarse en un país periférico en el planeta .
Como puede apreciarse este desarrollo?Veamos : De 9 mil tractores que poseía la nación en 1958 , llego a 54 mil para 1975.En este periodo además se tendieron 17 mil kilómetros de carretera , es decir 1.7 veces mas que el periodo anterior , la capacidad de embalse en el 1958 era de 29 millones de metros cúbicos , para 1975 llego a 4.400 millones de metros cúbicos .
Los canales de riego en 1958 eran 160 mil hectáreas mientras que para 1975 llegaron a 580 mil hectáreas .
«El potencial instalado de las centrales eléctricas en 1975 se triplico respecto a 1958 … El volumen per .
Capita creció de 406 Kwh .
1959 a 705 Kwh .
1975 .
La extensión de las líneas de transmisión de electricidad aumento en el periodo de 1958 a 1975 de 13.100 Km .
a 32.100 Km .
mas del 70% de las casas de viviendas del país tienen electricidad .
»La respuesta a este proceso por parte de las empresas norteamericanas durante todo este periodo de nacionalización fue el bocio , y el bloqueo económico .
Además de Cuba también se produjo un boicot a los países que nacionalizaron sus empresas petroleras .
El desarrollo adquirido por el pueblo cubano se puede medir no solo en el crecimiento de la economía , sino en diferentes renglones como , educación , medicina , que han servido de ejemplo para los países desarrollados del mundo .
« Un contraste completo en la esfera de la educación ofrecen los demás países de América Latina .
El nivel de analfabetos registrados oficialmente en ellos llega al 27 % según estadísticas oficiales , siendo muy superior en la realidad .
En particular en el Salvador los analfabetos suman mas del 70% de la población ; Guatemala , Honduras y Paraguay , el 50% en Ecuador 44% .
» La analogía se hace a partir de la presencia del capital financiero en estos países en comparación a la nacionalización general de Cuba , donde según informes de organismos internacionales y las Naciones Unidas el nivel de analfabetos de Cuba es el 1%.Igual que en Afrecha , Guatemala , Chile , Bolivia , donde la democracia fue saboteada por los países centrales y los consorcios transnacionales .
En Cuba , desde el inicio del proceso , JUL .
Promovió la intervención de playa Girón para hacer abortar la revolución .
Diferentes leyes promovidas por los organismos internacionales procuran aplastar mediante bloqueo económico el proceso Cubano .
La férrea resistencia del pueblo cubano ha podido mantenerse .
La solidaridad mundial de los pueblos no se ha hecho esperar y en palabra del propio líder Fidel Castro quien dice : » El derrumbe del campo socialista y de la propia URSS , que nos privo de mercado , combustible , alimento , y materias primas , frente a un bloqueo reforzado por las leyes Torricelli , Eles-Burlón y otras medidas no quebrantaron al pueblo cubano , y ocurrió lo que parecía imposible !
resistimos !
Algo que esta ya en la sangre y las tradiciones de los patriotas cubanos que , en la ultima Guerra contra el colonialismo español , se enfrentaron , desgastaron y virtualmente derrotaron a 300 mil soldados de España , es ese espíritu de lucha contra lo imposible y vencer .
»Mas adelante el titán antiimperialista señala : « … hoy cuba cuenta con la población de mas cultura y conciencia política entre todos los países del mundo .
No es un pueblo de fanáticos ; es un pueblo de ideas .
» ( 5 ) ( Discurso en la tribuna antiimperialista de la revolución , junio 2004)Controlados los diferentes Estados Latinoamericanos por los grandes consorcios y corporaciones financieras , las escasas fuentes de materia prima , y el usufructo de los recursos naturales que elevaría el nivel de vida de los pueblos , continua en manos de las oligarquías financiera .
La construcción de importantes proyectos nacionales de infraestructura y el papel del Estado como institución de equilibrio social fueron poco a poco desapareciendo .
En determinados periodos , el sacudimiento de los pueblos , mediante la lucha , constituye un muro de contención para que los mismos estados no desaparezcan en su esencia y se constituyan en simple administradores de la cosa pública .
Burocracias y políticos que se benefician cada periodo electoral que les toca gobernar .
No toman jamás en cuenta el futuro de las próximas generaciones y el rumbo que puedan tomar sus hijos que heredan estos países y sus pueblos que continúan viviendo en la miseria de no cambiar la situación.3.- Primeras manifestaciones políticas democráticas : El preámbulo histórico donde se intento aplicar una política con gobiernos democráticos y hacer prevalecer la soberanía nacional fue en Afrecha 1952 , Guatemala 1953 , Republica Dominicana 1963 , Chile 1973 , y Guatemala 1979 .
Todos estos intentos fueron fallidos .
Los diferentes presidentes fueron derrocados o asesinados por los norteamericanos , y se reinstalaron gobiernos dictatoriales .
Sin embargo , fruto de un proceso de lucha guerrillera , surgió y logro mantenerse en forma autentica y diferenciadora la revolución Cubana 1959.Vimos entonces como en el transcurso de los 30 anos que van desde el 60′ hasta finales de los anos 80 , los pueblos en una lucha que recorrió a todo el mundo forzaron a sus gobiernos a nacionalizar importantes empresas e intentaron fortalecer la posición de los Estados Nacionales contra la dinámica del capital financiero internacional .
Esta dinámica de las corporaciones transnacionales , retomo mayor fuerza en la década de los 90′. Claro que en los países centrales durante la década de los 80′ con los gobiernos de Margare Tachar en Inglaterra , y Renal Rehagan en los JUL .
Fue donde empezó la aplicación de políticas desreguladoras , mejor conocida como neoliberalismo económico .
Aunque los diferentes estados periféricos tenían un relativo crecimiento por el estimulo de la política de los economistas de la CEPAL , orientada a la sustitución de las importaciones y esto estimulo la producción nacional y el desarrollo de algunas industrias básicamente agropecuaria,»la democratización del Estado estaba vinculada a una notable reducción de su alcance , sobre todo por la disminución de recursos debido a que la continuada acumulación de la pirámide de la deuda había alcanzado sus limites durante la fase autoritaria » ( 6 ) ( Privatización de la seguridad en la era de la Globalización .
– www.peter-lok.de/txt/privatizacion.html)Nadie pone en duda que la década de los 80′ el endeudamiento de los estados periféricos y la corrupción llevo a una situación paupérrima los pueblos , y como muestra están las grandes pobladas de la Republica Dominicana 1984 y la de Venezuela en 1989 .
No obstante también durante este década la democracia representativa y el populismo en el poder jugo un papel determinante en la confusión de los pueblos .
La burguesía nacional en el poder nacionalizo importantes empresas de capital privado transnacional .
Ya este proceso había provocado un boicot a estas empresas nacionales por parte de los consorcios internacionales .
La oligarquía Financiera internacional saboteo la producción del petróleo en el Perú y Bolivia .
En 1969 mucho antes del populismo de los 80′ , en Bolivia el gobierno de Juan Torrez nacionalizo el petróleo , también lo hizo en 1975 el gobierno de Velasco Alvarado en el Perú .
Por lo que estas empresas , fruto del boicot , no progresaron en el mercado mundial , se quedaron en el intento .
IMPERIALISMO DEL SIGLO XXI
El detonante de la nueva recesión mundial ¿ Declive del dólar y del imperio ?
Irán : Entre la espada militar y la pared económica LONDRES : G-20 AL RESCATE DEL CAPITALISMO Las grandes ilusiones ¿ Cuál fue el punto de la reunión del G-20 ?
La respuesta insuficiente de la UE Especial “ EL CAPITALISMO CRUJE ” Economía e incertidumbre Cuando se prepara una recaída Hablan de que terminó la crisis pero siguen quebrando bancos LA ECONOMIA MUNDIAL A INICIOS DEL SIGLO XXI El socialismo chino y el mito del fin de la historia El capitalismo contemporáneo se adentra en la era de estancamiento secular Economía circular para un capitalismo lineal No posts found .