<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército vuelve a demostrar quién manda en Egipto Los militares se presentan como defensores de la « voluntad del pueblo » El Ejército egipcio , una de las instituciones más respetadas en el país , ha vuelto a convertirse en el gran demiurgo de la política egipcia , erigiéndose como defensor de la « voluntad del pueblo » y árbitro del polarizado e irreconciliable panorama político egipcio .
La imagen de la institución ha experimentado una recuperación exprés .
Si hace poco <TIMEX3 tid="t4" type="DURATION" value="P1Y" mod="MORE_THAN">más de un año</TIMEX3> cientos de miles rechazaban en la plaza Tahrir a la junta militar , cuyo gobierno se prolongó durante <TIMEX3 tid="t5" type="DURATION" value="P18M">18 meses</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2013-07-02">ayer</TIMEX3> la mayoría de los manifestantes , como durante la revolución de <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> , volvieron a recibir a los tanques en este ágora con vítores y aplausos .
Las Fuerzas Armadas insisten en que su intención no es regresar a la primera fila de la política y miles de egipcios , muchos de los cuales se opusieron a la junta militar , han abrazado con confianza esta intervención .
No parece , sin embargo , que la ideología haya sido un factor determinante en la actuación de las Fuerzas Armadas .
Los militares y los Hermanos Musulmanes , enemigos acérrimos durante <TIMEX3 tid="t6" type="DURATION" value="P60Y">los últimos sesenta años</TIMEX3> , habían aprendido a convivir juntos desde la caída del expresidente Hosni Mubarak .
Aunque tuvieron sus desencuentros , el pragmatismo se impuso entre los Hermanos Musulmanes y el Ejército : la Constitución , que se aprobó a <TIMEX3 tid="t8" type="DATE" value="2012" mod="END">finales del año pasado</TIMEX3> , redactada en su mayoría por islamistas , garantizaba la independencia de las Fuerzas Armadas , que no necesitan rendir cuentas al poder civil electo y que disponen de casi completa autonomía para gestionar su presupuesto y sus intereses .
Incapacidad de Mursi Sin embargo , la situación cada vez más explosiva en las calles y la incapacidad del presidente Mohamed Mursi y su gobierno para rebajar la tensión y llegar a acuerdos con la oposición , han acabado por forzar su intervención .
El motivo principal es el temor a que un estallido de violencia termine afectando también a la propia institución militar .
No cabe duda de que « el Ejército optará en todo momento por respaldar sus propios intereses » y que , por lo tanto , la institución finalmente se pondría « de parte del grupo que terminara siendo más grande » , señala Ziad Akl Musa , analista del Centro de Estudios Estratégicos y Políticos Al Ahram .
Los militares han sabido actuar con sutileza para que no parezca que el golpe ha sido obra exclusiva suya .
Pero queda por ver hasta donde están dispuestos a mantener su vigilancia sobre el nuevo régimen del país .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t11" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

