Los policías egipcios podrán llevar barba como muestra de su religiosidad islámica
Un tribunal egipcio ha dictaminado que los policías podrán dejarse barba , terminando así con una tradición que , desde hace décadas , impedía a los agentes mostrar su vello facial , una práctica considerada como una muestra de religiosidad islámica .
Hace unas semanas , un grupo de oficiales fueron suspendidos de sus puestos por rebelarse en contra de esta ley no escrita .
Los agentes , que protestaron ante las puertas del Ministerio de Interior , alegaron que el presidente del país , el islamista Mohamed Mursi , llevaba barba .
Ante esta situación , el Tribunal Supremo Administrativo de El Cairo rechazó una solicitud del Ministerio del Interior que pedía la suspensión automática de aquellos oficiales que desafiaran la tradición al no afeitarse .
« El Tribunal ha dictaminado que los policías tienen derecho a dejarse crecer la barba » , declaró el juez Maher Abu el Enin .
El portavoz del Ministerio del Interior , que prohibía tanto dejarse crecer la barba como llevar el pelo largo , prefirió no pronunciarse sobre la decisión del tribunal por el momento .
Mursi , por su parte , se pronunció a favor de los policías barbudos durante la campaña electoral , diciendo que él , que también luce barba , no tenía ninguna objeción a que los policías se dejasen vello facial .
El fallo , sin embargo , preocupa a los musulmanes liberales y a la minoría cristiana del país , que temen que esta decisión impulse a los islamistas a imponer sus creencias y costumbres en la sociedad .
Muchos egipcios , sin embargo , consideran que llevar barba es una tradición que se remonta al profeta Mahoma .
Durante las décadas de gobierno del expresidente Hosni Mubarak , que utilizaba a la Policía para aplastar brutalmente a aquellos grupos islamistas que consideraba enemigos del Estado , se permitía a los egipcios lucir todo tipo de barbas sin que ello les impidiese ocupar puestos de gran responsabilidad en el Gobierno .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .