Boutique le Point Grèce :
des milliers de personnes ont manifesté contre l' austérité et les privatisations Des milliers de Grecs ont manifesté mercredi , jour de grève générale , contre les mesures d' austérité et les privatisations décidées par le gouvernement qui cherche à obtenir une nouvelle aide internationale afin d' éviter une restructuration de la dette grecque .
Environ 10.000 personnes selon la police ont battu le pavé à Athènes contre les sacrifices imposés au pays .
Quelques incidents ont eu lieu lors de l' arrivée du cortège devant le Parlement , avec du mobilier urbain incendié , jets de pierre , suivis de tirs de grenades assourdissantes et lacrymogènes par la police sur des groupes de jeunes manifestants , ont constaté des journalistes de l' AFP .
Un homme , âgé d' une trentaine d' années , selon les premières informations , a été blessé grièvement à la tête avant d' être hospitalisé et opéré d' urgence en raison d' un " hématome derrière la tête , selon le ministère de la Santé .
Son état de santé était critique mais stable mercredi soir , selon le ministère .
Au total
une dizaine de personnes ont été blessées , dont trois policiers tandis que la police a procédé à une vingtaine d' interpellations .
Toutefois , aucune violence du même type que celles de l' an passé lorsque trois employés de banque sont morts le 5 mai 2010 en marge d' une telle manifestation , asphyxiés dans l' incendie provoqué par un jet de cocktail molotov .
Pour la deuxième fois depuis le début de l' année , les syndicats - GSEE pour le privé , Adedy pour les fonctionnaires ainsi que le front syndical communiste
Pame
- protestaient contre un durcissement de la cure d' austérité , assorti d' une intensification des privatisations ( 50 milliards d' euros d' ici 2015 ) , un plan qui est actuellement évalué et discuté avec les représentants des bailleurs de fonds du pays ( zone euro et FMI ) , présents à Athènes .
Les deux compagnies grecques , Olympic Air et Aegean , ont annulé des vols .
Les ferries vers les îles sont restés à quai , et les trains en gare .
" Après un an ( d' aide internationale ) , nous sommes hélas dans une situation pire , le chômage a explosé , les salaires sont au plus bas niveau et le pire c' est qu' il n' y a aucune perspective d' issue , " a déclaré à l' AFP Stathis Anestis , secrétaire général adjoint de la GSEE .
" On veut nous supprimer des acquis sociaux de plusieurs siècles " a renchéri Vangelis Papadoyannis , 46 ans , employé d' Intracom , une société de nouvelles technologies .
" Non au
bradage " indiquaient certaines banderoles critiquant le programme de privatisations qui prévoit d' ouvrir le capital des grands groupes publics ( électricité , eau ... ) afin de réduire la dette , qui a explosé au dessus de 340 milliards d' euros et doit atteindre 152 % du PIB d' ici la fin de l' année .
" Si c' était au profit de l' Etat , on serait prêt à des concessions , mais ils ne nous bradent que pour rembourser nos créanciers " , a regretté Tassoula Carabina , 48 ans , employée du groupe d' électricité DEI - PPC .
Le train de mesures pris l' an dernier en contrepartie du sauvetage du pays via le déblocage d' un prêt de 110 milliards d' euros par l' UE et le FMI a pour l' instant échoué à rétablir l' accès du pays aux marchés .
" Le programme de réformes a échoué , " a dit mercredi à l' AFP Platon Monokroussos , économiste pour Eurobank selon qui le gouvernement est en train de négocier " un nouvel accord " .
Les Européens planchent sur les moyens d' empêcher un défaut grec au cas où les taux d' intérêt imposés au
pays , actuellement prohibitifs à plus de 15 % , continueraient de l' empêcher de se refinancer sur les marchés en 2012 .
Une restructuration de la dette grecque aurait des conséquences potentiellement dévastatrices pour l' économie du pays mais aussi pour la stabilité de la zone euro dans son ensemble , a averti mercredi la Commission européenne .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .