<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Kofi Annan anuncia que el Líbano e Israel cesarán los combates a primera hora <TIMEX3 tid="t1" type="DATE" value="2006-08-14">este lunes</TIMEX3> Soldados israelíes toman posiciones en una carretera al sur del Líbano .
( Foto : EFE ) WASHINGTON | BEIRUT.- El secretario general de la ONU , Kofi Annan , ha anunciado que los primeros ministros del Líbano e Israel han acordado un cese de los combates a partir de <TIMEX3 tid="t3" type="DATE" value="2006-08-14">lunes</TIMEX3> a las 05.00 GMT ( 07.00 hora española ) .
" Me complace anunciar que los dos líderes han acordado que el cese de hostilidades y el final de los combates entren en vigor <TIMEX3 tid="t5" type="DATE" value="2006-08-14">el 14 de agosto</TIMEX3> , a <TIMEX3 tid="t6" type="TIME" value="2006-08-14T05:00">las 05.00 horas</TIMEX3> GMT " , dijo Annan en un comunicado .
El secretario general instó a ambas partes a poner fin a los combates de inmediato e indicó que " sería preferible que la lucha cesase <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para respetar el espíritu y la intención de la decisión del Consejo de Seguridad " , en referencia a la resolución <TIMEX3 tid="t7" type="DATE" value="1701">1701</TIMEX3> aprobada <TIMEX3 tid="t8" type="DATE" value="2006-08-11">el pasado viernes</TIMEX3> en Nueva York .
Este anuncio coincide con el Gobierno israelí que <TIMEX3 tid="t11" type="DATE" value="2006-08-13">ayer</TIMEX3> ya notificaba la retirada de sus tropas para <TIMEX3 tid="t12" type="DATE" value="2006-08-14">el lunes</TIMEX3> , aunque no precisaba a qué hora , como cumplimiento de la resolución aprobada <TIMEX3 tid="t13" type="DATE" value="2006-08-11">el viernes</TIMEX3> por la ONU .
Sí lo hizo una fuente del Gobierno , que citó <TIMEX3 tid="t14" type="TIME" value="2006-08-14T07:00">las 7.00 horas</TIMEX3> .
Los ministros del Gobierno de coalición de Israel , no obstante , deben aprobar el texto de la resolución que , entre otras cosas , prevé una retirada israelí del sur del Líbano , en paralelo al despliegue del Ejército regular libanés y de una fuerza de apoyo multinacional .
Mientras , fuentes del Ejército israelí recalcaron que suspenderán la operación en marcha en el sur del Líbano , donde Israel lanzó <TIMEX3 tid="t15" type="DATE" value="2006-08-13">ayer</TIMEX3> una ofensiva a gran escala , cuando se reciban órdenes al respecto de la jerarquía política y señalaron que ésta no decidirá oficialmente nada hasta que el gabinete apruebe la resolución .
Aprobación del Gobierno libanés El Gobierno libanés , en el que participan dos miembros de Hizbulá , ha respaldado por unanimidad la resolución tras <TIMEX3 tid="t16" type="DURATION" value="PT5H" mod="MORE_THAN">más de cinco horas</TIMEX3> de reunión en Beirut .
Antes de comenzar el Consejo de Ministros , el primer ministro libanés , Fuad Siniora , había mostrado su malestar por la ofensiva terrestre israelí y consideró que estaba creando " un alto grado de escepticismo " en la parte libanesa .
Por su parte , el secretario general de Hizbulá , Hasan Nasralá , se ha comprometido a cumplir el alto el fuego " en cuanto se fije una fecha " .
Este anuncio , hecho mediante un discurso televisado por la televisión Al Manar , órgano de Hizbulá , es la primera reacción oficial de la guerrilla a la resolución <TIMEX3 tid="t17" type="DATE" value="1701">1701</TIMEX3> aprobada <TIMEX3 tid="t18" type="DATE" value="2006-08-12">el sábado</TIMEX3> por el Consejo de Seguridad de la ONU .
La operación terrestre de Israel ha sido lanzada al tiempo que el primer ministro israelí , Ehud Olmert , daba a conocer que pensaba confirmar el acuerdo de Naciones Unidas , algo que finalmente ha hecho .
Para tratar de aclarar esta contradicción , el número dos del gobierno , Simon Peres , ha explicado en la radio pública israelí que " la presión militar ha permitido cambiar por completo una versión de la resolución que era desfavorable para Israel " .
Peres se felicitó por la resolución que ha sido adoptada .
" Hemos conseguido la casi la totalidad de nuestras exigencias " , ha señalado .
Antes del anuncio de alto el fuego por parte de Israel , el general Alon Friedman , jefe de las operaciones en la región militar norte , precisó que la ofensiva iba a emprenderse " por etapas " .
" La primera durará <TIMEX3 tid="t19" type="DURATION" value="PXD">algunos días</TIMEX3> para que podamos controlar el terreno ; la segunda , que consistirá en limpiar el terreno , nos llevará <TIMEX3 tid="t20" type="DURATION" value="PXD">varios días</TIMEX3> más , incluso <TIMEX3 tid="t21" type="DURATION" value="PXW">varias semanas</TIMEX3> " , declaró .
Con la nueva fecha de cese de las hostilidades , estos planes se desbaratan .
Continúan los ataques Los civiles libaneses e israelíes continúan sufriendo las consecuencias del enfrentamiento a <TIMEX3 tid="t22" type="DURATION" value="PTXH">pocas horas</TIMEX3> de la entrada en vigor del alto el fuego auspiciado por la ONU .
Al menos siete personas murieron y una veintena resultaron heridas en nuevos bombardeos israelíes durante <TIMEX3 tid="t24" type="TIME" value="2006-08-12TNI">la noche</TIMEX3> y <TIMEX3 tid="t23" type="TIME" value="2006-08-14TMO">esta madrugada</TIMEX3> en distintas zonas del Líbano , según los medios de comunicación libaneses .
Por su parte , los milicianos de Hizbulá causaron la muerte de un civil israelí , y al menos siete heridos , tres de ellos graves , en una localidad no identificada del norte del país , según fuentes policiales , que cifraron en 77 el número de cohetes Katiusha lanzados , entre otros lugares , contra Kiriat Shmoná , Safed y Haifa .
Al sur del Líbano , en Tiro , cinco personas -una madre , sus tres hijos y una empleada de hogar ceilanesa- , murieron cuando un misil disparado por la aviación israelí impactó sobre el edificio de cuatro plantas en el que residían en Burj Chemali , anunció la emisora ' La Voz del Líbano ' .
Además , dos palestinos resultaron heridos en una gasolinera alcanzada por las bombas israelíes , también en Burj Chemali , en la entrada este de la ciudad de Tiro , donde se produjo un incendio que amenaza un hospital y un centro comercial .
Otros dos palestinos resultaron también heridos en un ataque aéreo israelí contra el campamento de refugiados palestinos de Ain el Helu , el más grande de los doce que hay en el Líbano , situado en las afueras de Sidón .
La aviación israelí tomó como blanco asimismo la región de Nabatieh ( sur ) , donde se cree que hay heridos en Kfar Ruman , añadió la emisora .
En el valle oriental de la Beká , dos civiles perdieron la vida y otros diez resultaron heridos en la aldea de Ali an Nahri , en la región de Baalbeck , donde la aviación israelí disparó contra una casa y un centro de culto chii .
Aviones militares israelíes atacaron también un vehículo todoterreno del Ejército libanés , y dos de sus ocupantes resultaron heridos en Aita Fajar , también en el sur .
En la región norteña de Akaar , Israel bombardeó tres puentes , algunos de ellos ya dañados en ataques anteriores , ataque que causó heridas al menos a siete personas .
Los israelíes bombardearon también la ciudad de Halba donde destruyeron varios edificios y un puesto del Ejército , sin que se sepa hasta el momento si hubo víctimas .
Paralelamente a los bombardeos aéreos , Israel siguió con su ofensiva terrestre , que se concentró sobre Jiam donde intensificó el fuego de artillería y donde sus tropas encuentran una férrea resistencia de los combatientes de Hizbulá , que anunció <TIMEX3 tid="t25" type="DATE" value="2006-08-14">hoy</TIMEX3> que había destruido un carro de combate israelí El ataque lanzado por los milicianos libaneses con sus cohetes coincidía con el avance de miles de soldados hacia el río Litani , después de sufrir en <TIMEX3 tid="t27" type="DURATION" value="PTXH">las últimas horas</TIMEX3> 24 bajas y más de 80 heridos .
La misión de esas fuerzas , dijeron fuentes militares , consiste en conquistar los territorios desde donde dispara Hizbulá los cohetes Katiusha , antes de que entre en vigor el alto el fuego .
Fuentes militares israelíes informaron <TIMEX3 tid="t29" type="DATE" value="2006-08-14">hoy</TIMEX3> de que 550 milicianos de Hizbulá han muerto desde que comenzaron las hostilidades <TIMEX3 tid="t28" type="DATE" value="2006-07-12">hace 33 días</TIMEX3> .
Por su parte , el número de militares israelíes muertos , según datos israelíes , asciende a 103 con más de tres centenares de heridos .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

