<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Grecia : símbolo de la deuda ilegítima por Eric Toussaint Resumen : La deuda pública griega estuvo en primera plana cuando los dirigentes de ese país aceptaron el tratamiento de austeridad recetado por el FMI y la Unión Europea , provocando importantísimas luchas sociales a lo largo de <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> .
Pero ¿ de donde viene la deuda griega ?
El aumento de la deuda a cargo del sector privado es <TIMEX3 tid="t4" type="DATE" value="PAST_REF">reciente</TIMEX3> : hubo un primer aumento fuerte después de la entrada de Gracia en la zona euro en <TIMEX3 tid="t2" type="DATE" value="2001">2001</TIMEX3> ; una segunda explosión de la deuda se produjo a partir de <TIMEX3 tid="t3" type="DATE" value="2007">2007</TIMEX3> , cuando la ayuda financiera concedida a los bancos por la Reserva Federal de Estados Unidos , por los gobiernos europeos y por el Banco Central Europeo ( BCE ) fue en parte reciclada por los banqueros hacia Grecia y otros países como España o Portugal .
En cambio , el crecimiento de la parte pública de la deuda es más antiguo .
Después de la deuda heredada de la dictadura de los coroneles , el recurso al préstamo sirvió desde <TIMEX3 tid="t5" type="DATE" value="199">los años noventa</TIMEX3> para rellenar el agujero producido en las finanzas públicas por la reducción del impuesto de sociedades y sobre las rentas más altas .
Por otra parte , desde <TIMEX3 tid="t7" type="DURATION" value="PXDE">hace décadas</TIMEX3> , muchos préstamos permitieron financiar la compra de material militar , principalmente a Francia , Alemania y Estados Unidos .
Tampoco hay que olvidar el asombroso endeudamiento en que cayó el gobierno griego para financiar la organización de los Juegos olímpicos de <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> en Atenas .
El engranaje de este endeudamiento público estuvo bien engrasado por los sobornos de las compañías transnacionales con el afán de conseguir suculentos contratos : Siemens es un caso emblemático .
Todo esto hace que se deba examinar rigurosamente la legitimidad y la legalidad de las diferentes deudas , según el método llevado a cabo en Ecuador , en <TIMEX3 tid="t9" type="DATE" value="2007">2007</TIMEX3> - <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> , por la comisión de la auditoría integral de las deudas públicas .
Las deudas que se calificarán de ilegítimas , odiosas o ilegales deberán ser declaradas nulas .
Por lo tanto Grecia podrá repudiar su reembolso , al mismo tiempo que podrá demandar ante la justicia a aquellos que las hayan contratado .
Existen signos alentadores provenientes de Grecia que indican el cuestionamiento de la deuda , convertido en tema central , y el pedido de una comisión de auditoría progresa de forma interesante .
Elementos evidentes de ilegitimidad de la deuda pública En primer lugar está la deuda contraída por la dictadura de los coroneles , que se cuadriplicó entre <TIMEX3 tid="t11" type="DATE" value="1967">1967</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="1974">1974</TIMEX3> .
Evidentemente , esta deuda responde al calificativo de odiosa |1| .
A continuación , nos encontramos con el escándalo de los Juegos olímpicos de <TIMEX3 tid="t13" type="DATE" value="2004">2004</TIMEX3> .
Según Dave Zirin cuando , en <TIMEX3 tid="t14" type="DATE" value="1997">1997</TIMEX3> , el gobierno anunció con orgullo a los ciudadanos griegos que Grecia tendría el honor de acoger <TIMEX3 tid="t15" type="DURATION" value="P7Y">siete años</TIMEX3> más tarde los Juegos olímpicos , las autoridades de Atenas y el Comité Olímpico Internacional previeron un presupuesto de 1.300 millones de dólares .
<TIMEX3 tid="t17" type="DURATION" value="PXY">Algunos años</TIMEX3> más tarde , el coste se había multiplicado por cuatro y se elevaba a 5.300 millones de dólares .
Justo después de los Juegos , el coste oficial alcanzaba la suma de 14.200 millones de dólares |2| .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> , según diferentes fuentes , el coste real sobrepasaría los 20.000 millones de dólares .
Numerosos contratos firmados entre las autoridades griegas y las grandes empresas privadas extranjeras provocan el escándalo desde <TIMEX3 tid="t20" type="DURATION" value="PXY">hace varios años</TIMEX3> en Grecia .
Estos contratos implicaron un aumento de la deuda .
Podemos citar varios ejemplos que saltaron a los titulares en Grecia : - Por ejemplo , varios contratos firmados con la transnacional Siemens , acusada -tanto por la justicia alemana como por la griega- de haber pagado comisiones y otros sobornos al personal político , militar y administrativo griego por un monto de cerca de 1.000 millones de euros .
El principal dirigente de la firma Siemens - Hellas |3| , que reconoció haber « financiado » a los dos grandes partidos griegos , huyó en <TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> a Alemania , y la justicia alemana rechazó el pedido de extradición realizado por la justicia griega .
Estos escándalos incluyen la venta , por Siemens y sus asociados internacionales , del sistema antimisil Patriot ( en <TIMEX3 tid="t23" type="DATE" value="1999">1999</TIMEX3> , con 10 millones de euros de sobornos ) , la digitalización de los centros telefónicos de la OTE ( Organismo Griego de Telecomunicaciones ) ( sobornos por 100 millones de euros ) , el sistema de seguridad « C4I » comprado con ocasión de los JJ OO de <TIMEX3 tid="t26" type="DATE" value="2004">2004</TIMEX3> y que nunca funcionó , la venta de material a los ferrocarriles griegos ( SEK ) , la venta del sistema de telecomunicaciones Hermes al ejército griego y de equipamientos costosos a los hospitales de ese país .
- El escándalo de los submarinos alemanes ( producidos por HDW , que fue absorbida por Thyssen ) por un valor global de 5.000 millones de euros -submarinos que desde el comienzo presentaban el defecto de escorarce enormemente hacia ... la izquierda- , y de tener un equipamiento electrónico defectuoso .
Una investigación judicial sobre las eventuales responsabilidades ( corrupción ) de ex ministros de defensa está en curso .
Por lo tanto , es completamente normal suponer que las deudas contraídas para cumplir con esos contratos estén salpicadas de ilegitimidad , incluso de ilegalidad .
Y que por lo tanto deberían ser anuladas .
Además de los casos que acabamos de citar , es necesario comprender la evolución <TIMEX3 tid="t27" type="DATE" value="PAST_REF">reciente</TIMEX3> de la deuda griega .
La aceleración del endeudamiento durante <TIMEX3 tid="t30" type="DATE" value="200">la última década</TIMEX3> La deuda del sector privado se incrementó aceleradamente durante <TIMEX3 tid="t28" type="DATE" value="2000">los años 2000</TIMEX3> .
Las familias , a las que los bancos y todo el sector comercial privado ( gran distribución , automóviles , construcción ... ) proponían condiciones tentadoras de compra , recurrieron al endeudamiento masivo , así como las empresas no financieras y los bancos que podían obtener préstamos a bajo coste ( tipos de interés bajos y una inflación fuerte en comparación con los países más industrializados de la Unión Europea como Alemania , Francia , el Benelux , y Gran Bretaña ) .
Este endeudamiento privado fue el motor de la economía del país .
Los bancos griegos ( a los que hay que añadir las filiales griegas de los bancos extranjeros ) , gracias a un euro fuerte , podían extender sus actividades internacionales y financiar con un coste menor sus actividades nacionales , puesto que habían pedido dinero en cantidades industriales .
El gráfico siguiente muestra cómo la adhesión de Grecia a la zona euro en <TIMEX3 tid="t32" type="DATE" value="2001">2001</TIMEX3> , disparó la entrada de capitales financieros que correspondían a préstamos o a inversiones de cartera .
En el gráfico , Non - IDE quiere decir entradas que no corresponden a inversiones a largo plazo y que han aumentado enormemente , mientras que la inversión a largo plazo ( IDE , Inversión Directa Extranjera ) está estancada .
Fuente : FMI |4| Con la enorme liquidez puesta a disposición de los bancos del oeste europeo ( sobre todo los bancos alemanes y franceses pero también belgas , neerlandeses , británicos , luxemburgueses , irlandeses ... ) por los bancos centrales durante <TIMEX3 tid="t33" type="DATE" value="2007">2007</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2008">2008</TIMEX3> , produjo un aluvión de préstamos a Grecia , tanto al sector privado como a los poderes públicos .
También hay que tener en cuenta el hecho de que la adhesión de Grecia al euro le valió la confianza de los banqueros de Europa occidental , que pensaban que los grandes países europeos los ayudarían en caso de problemas .
Por lo tanto , no se preocuparon de la capacidad de Grecia para reembolsar la deuda y consideraron que podían afrontar riesgos muy elevados en el país .
La historia les ha dado la razón hasta <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , la Comisión Europea y , en particular , los gobiernos francés y alemán aportaron un apoyo continuado a los banqueros privados de Europa occidental .
En consecuencia , los gobiernos europeos lograron llevar las finanzas públicas a un estado lamentable .
El gráfico que aparece aquí abajo muestra que los bancos de los países del oeste europeo aumentaron sus préstamos a Grecia por primera vez entre <TIMEX3 tid="t40" type="DATE" value="2005-12">diciembre de 2005</TIMEX3> y <TIMEX3 tid="t41" type="DATE" value="2007-03">marzo de 2007</TIMEX3> ( durante ese período , el volumen de los préstamos aumentó un 50 % , pasando de un poco menos de 80.000 millones a 120.000 millones de dólares ) .
Mientras que la crisis de las subprime estallaba en Estados Unidos , los préstamos aumentaron de nuevo fuertemente ( +33 % ) entre <TIMEX3 tid="t46" type="DATE" value="2007-06">junio de 2007</TIMEX3> y <TIMEX3 tid="t47" type="DATE" value="2008-SU">el verano de 2008</TIMEX3> ( pasando de 120.000 millones a 160.000 millones de dólares ) , para después mantenerse en un nivel muy elevado ( cerca de 120.000 millones de dólares ) .
Esto significa que los bancos privados de Europa occidental utilizaron el dinero que les prestaba abundantemente y a bajo coste el Banco Central Europeo y la Reserva federal de Estados Unidos para aumentar sus préstamos a países como Grecia |5| .
Siendo en esos países los tipos de interés más altos la banca privada pudo obtener jugosos beneficios .
Por consiguiente los bancos privados tienen una gran responsabilidad en el excesivo endeudamiento de Grecia .
Gráfico 2 .
Evolución de la intervención de los bancos de Europa occidental con respecto a Grecia en miles de millones de dólares En el eje horizontal : <TIMEX3 tid="t49" type="DATE" value="2011-03">marzo</TIMEX3> ; <TIMEX3 tid="t50" type="DATE" value="2011-06">junio</TIMEX3> ; <TIMEX3 tid="t51" type="DATE" value="2011-09">septiembre</TIMEX3> ; <TIMEX3 tid="t52" type="DATE" value="2011-12">diciembre</TIMEX3> ; y se repite Fuente : BPI [ BIS consolidated statistics , ultimate risk basis |6| ] Como lo muestra el gráfico siguiente , una aplastante mayoría de las deudas griegas están en manos de bancos europeos , comenzando por bancos franceses , alemanes , italianos , belgas , holandeses , luxemburgueses y británicos .
Gráfico 3 |7| Los ciudadanos griegos tienen todo el derecho de esperar que el peso de la deuda sea radicalmente reducido , lo que implica que se debe convencer a los banqueros para que borren las acreencias en sus libros de cuenta .
El comportamiento odioso de la Comisión Europea Después del estallido de la crisis , el lobby militar - industrial respaldado por los gobiernos alemanes , francés y por la Comisión Europea consiguió que el presupuesto de defensa apenas estuviera tocado , al mismo tiempo que el gobierno del PASOK comenzó a recortar los gastos sociales ( ver mas adelante el recuadro sobre las medidas de austeridad ) .
Sin embargo , en plena crisis griega , a comienzos de <TIMEX3 tid="t53" type="DATE" value="2010">2010</TIMEX3> , Recep Tayyip Erdogan , el primer ministro turco , país que mantiene unas tensas relaciones con su vecino griego , fue a Atenas y propuso una reducción del 20 % en el presupuesto militar de ambos países .
El gobierno griego no se cogió al salvavidas que le echaron .
Se sentía presionado por las autoridades francesas y alemanas que deseaban garantizar sus exportaciones de armas .
En proporción , Grecia gasta muchísimo más en armamento que los otros países de la Unión Europea .
Los gastos militares representan el 4 % del PBI griego frente al 2,4 % para Francia , 2,7 para el Reino Unido , 2,0 para Portugal , 1,4 % para Alemania , 1,3 para España , 1,1 % para Bélgica |8| .
En <TIMEX3 tid="t54" type="DATE" value="2010">2010</TIMEX3> , Grecia compró a Francia seis fragatas de guerra ( 2.500 millones de euros ) y dos helicópteros de combate ( 400 millones de euros ) .
A Alemania le compró 6 submarinos por 5.000 millones de euros .
Grecia fue uno de los cinco más grandes importadores de armas en Europa entre <TIMEX3 tid="t56" type="DATE" value="2005">2005</TIMEX3> y <TIMEX3 tid="t57" type="DATE" value="2009">2009</TIMEX3> .
La compra de aviones de combate representó el 38 % del volumen de las importaciones , en particular con la compra de 26 F16 ( a Estados Unidos ) y 25 Mirages <TIMEX3 tid="t58" type="DATE" value="2000">2000</TIMEX3> ( a Francia ) , este último contrato por un valor 1.600 millones de euros .
La lista de equipamientos franceses vendidos a Grecia no acaba allí : también se compraron vehículos blindados ( 70 VBL ) , helicópteros NH90 , misiles MICA , Exocet , Scalp y « drones » Sperwer .
Las compras de Grecia la convirtieron en el tercer cliente de la industria armamentística francesa durante <TIMEX3 tid="t59" type="DATE" value="200">la última década</TIMEX3> |9| .
A partir de <TIMEX3 tid="t60" type="DATE" value="2010">2010</TIMEX3> , los tipos de interés cada vez más altos , exigidos por los banqueros y otros actores de los mercados financieros con el apoyo de la Comisión Europea y del FMI , produjeron el clásico efecto « bola de nieve » : la deuda griega prosegue una curva al alza puesto que las autoridades del país piden prestado capital para reembolsar intereses ( y una fracción del capital pedido anteriormente ) .
Los préstamos concedidos a partir de <TIMEX3 tid="t61" type="DATE" value="2010">2010</TIMEX3> a Grecia por los miembros de la Unión Europea y el FMI no sirven en absoluto a los intereses de la población griega , todo lo contrario , ya que los planes de austeridad implantados comportan múltiples perjuicios a los derechos sociales de la población .
De acuerdo con estos efectos |10| , el concepto de « deuda ilegítima » debería ser aplicado a estas deudas y su reembolso repudiado .
Vulneración de los derechos sociales y otras medidas neoliberales en Grecia a partir de <TIMEX3 tid="t62" type="DATE" value="2010">2010</TIMEX3> Reducción de los salarios del sector público entre un 20 y un 25 % .
Reducción de los salarios nominales que podría alcanzar un 20 % .
Las dos pagas extras reemplazadas por una paga única que varía de acuerdo al salario .
Salarios congelados durante <TIMEX3 tid="t65" type="DURATION" value="P3Y">los próximos 3 años</TIMEX3> .
De cada 5 jubilaciones en la función pública , 4 no serán cubiertas .
Reducción masiva de salarios en el sector privado , llegando a ser del 25 % .
Las subvenciones de desempleo han sido reducidas y un sistema de ayuda a los pobres implantado en <TIMEX3 tid="t68" type="DATE" value="2009">2009</TIMEX3> fue suspendido .
Hay una reducción drástica de las subvenciones para las familias numerosas .
Existen planes para suprimir los convenios colectivos y reemplazarlos por contratos individualizados .
La prácticas de estadías de larga duración , sin retribución o con muy poca , ha adquirido fuerza de ley .
El sector público está desde <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">ahora</TIMEX3> autorizado a recurrir a la interinidad .
Recortes rigurosos de las subvenciones a los municipios y comunas lo que conlleva despidos masivos de trabajadores municipales .
Despido de 10.000 trabajadores CDD del sector público .
Cierre de las empresas públicas deficitarias .
Aumento de los impuestos indirectos ( el IVA pasó del 19 % al 23 % y la introducción de impuestos especiales sobre los combustibles , el alcohol y el tabaco ) .
Aumento del 11 % al 13 % de los tipos inferiores del IVA ( concernientes a los bienes de gran consumo cotidiano como la electricidad , el agua , etc. ) .
Aumento del impuesto a la renta para los ingresos medios .
En cambio , reducción del impuesto de sociedades .
Voluntad de privatizar los puertos , los aeropuertos , los ferrocarriles , la distribución de agua y de electricidad , el sector financiero y las tierras que pertenecen al Estado .
Sistemas de jubilación Las pensiones deben reducirse y luego congelarse .
La edad de jubilación se aumenta , lo mismo que el número de <TIMEX3 tid="t73" type="DURATION" value="PXY">años</TIMEX3> cotizados , que pasa de <TIMEX3 tid="t75" type="DURATION" value="P37Y">37</TIMEX3> a <TIMEX3 tid="t72" type="DURATION" value="P40Y">40 años</TIMEX3> en <TIMEX3 tid="t70" type="DATE" value="2015">2015</TIMEX3> .
El monto será calculado sobre el salario medio de la totalidad de los <TIMEX3 tid="t76" type="DURATION" value="PXY">años</TIMEX3> trabajados y no sobre el último salario .
También para los jubilados del sector privado se eliminan las dos pagas extras <TIMEX3 tid="t77" type="SET" value="P1Y">anuales</TIMEX3> .
Imposición de un límite de gastos dedicados a las pensiones , que no pueden sobrepasar el equivalente del 2,5 % del PNB .
Tarifas del transporte público Aumento del 30 % de los billetes en todos los transportes públicos .
La exigencia de una auditoría de la deuda gana terreno En <TIMEX3 tid="t80" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> , la diputada independiente Sofía Sakorafa hizo una intervención remarcable en el Parlamento griego , proponiendo la constitución de una Comisión parlamentaria de auditoría de la deuda pública |11| .
Sofía Sakorafa , que hasta <TIMEX3 tid="t82" type="DURATION" value="PXM">hace pocos meses</TIMEX3> era parte del partido gubernamental PASOK ( partido socialista ) , votó , por otro lado , contra el presupuesto de <TIMEX3 tid="t81" type="DATE" value="2011">2011</TIMEX3> |12| , en particular , por el peso del reembolso de la deuda .
En la justificación de su valiente posición , se refirió ampliamente a la experiencia de auditoría llevada a cabo en Ecuador en <TIMEX3 tid="t83" type="DATE" value="2007">2007</TIMEX3> - <TIMEX3 tid="t84" type="DATE" value="2008">2008</TIMEX3> , que condujo a una reducción significativa de la deuda del país .
Esta diputada propuso que Grecia siguiera el ejemplo ecuatoriano y afirmó que había una alternativa a la sumisión a los acreedores , ya sea el FMI o los banqueros privados .
En su argumentación insistió en el concepto de « deuda odiosa » que no debe ser reembolsada .
Esta toma de posición produjo un eco importante en la prensa .
El líder de Sinaspismos ( uno de los partidos de izquierda radical ) Alexis Tsipras , también en el Parlamento griego , pidió en forma similar la constitución de una comisión de auditoría « para que se sepa qué parte de la deuda es odiosa , ilegítima e ilegal » .
La opinión pública griega está evolucionando y los media no se equivocan .
<TIMEX3 tid="t87" type="DATE" value="2010-12-05">El 5 de diciembre de 2010</TIMEX3> , un gran diario griego publicó un artículo del economista griego Costas Lapavitsas titulado " Comisión internacional de auditoría de la deuda griega : una demanda imperativa " .
En su conclusión , el autor afirma : « La Comisión internacional de auditoría tendrá un campo de acción privilegiado en nuestro país .
Sólo pensemos en los contratos de deuda firmados con la mediación de Goldman Sachs o destinados a financiar la compra de armas de guerra para constatar la necesidad de una auditoría independiente .
Si las deudas se revelan odiosas o ilegales deben declarase nulas y nuestro país podrá repudiar su reembolso , y al mismo tiempo podrá llevar ante la justicia a los que las hayan contraído .
» Organizaciones sindicales , varios partidos políticos , numerosos intelectuales respaldan esta proposición ya que estiman que es un instrumento para encontrar una solución a la deuda ya sea con respecto a su anulación o con respecto a la penalización de personas y empresas que se determinó que son responsables de ese endeudamiento ilegítimo .
Es necesario señalar que un comité griego contra la deuda fue creado en <TIMEX3 tid="t90" type="DATE" value="2010">2010</TIMEX3> |13| .
Todos estos elementos son prometedores .
<TIMEX3 tid="t92" type="DATE" value="2011">El año 2011</TIMEX3> podría por lo tanto representar el inicio de un cambio bienvenido en lo correspondiente a la capacidad de la izquierda de ofrecer perspectivas para resistir a las imposiciones de los acreedores .
Notas del artículo : |1| Según Alexander Sack , teórico de la doctrina de la deuda odiosa « Si un poder despótico contrae una deuda , no según las necesidades y los intereses del Estado , sino para fortificar su régimen despótico , para reprimir la población que le combate , esta deuda es odiosa para la población de todo el Estado [ ...
] Esta deuda no es obligatoria para la nación : es una deuda del régimen , una deuda personal del poder que la contrajo , y por consiguiente deja de existir con la caída de ese poder .
» ( Sack , <TIMEX3 tid="t94" type="DATE" value="1927">1927</TIMEX3> ) .
Para una presentación sintética , véase la posición del CADTM Bélgica sobre la doctrina de la deuda odiosa y su estrategia jurídica para su anulaciónhttp://www.cadtm.org/La-posicion-de ... y también « Deuda ilegítima : <TIMEX3 tid="t95" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> de la deuda odiosa .
Posición del CADTM internacional»http://www.cadtm.org / La - actualidad- ...
|2| Dave Zirin , « The Great Olympic Scam , Cities Should Just Say Nohttp://www.counterpunch.org/zirin07 ... : « Pero para aquellos con corta memoria , solo necesitan observar los Juegos de <TIMEX3 tid="t98" type="DATE" value="2004-SU">verano 2004</TIMEX3> en Atenas , que destrozaron la economía griega .
En <TIMEX3 tid="t100" type="DATE" value="1997">1997</TIMEX3> , cuando Atenas " ganó " los juegos , los dirigentes de la ciudad y del Comité Olímpico Internacional calcularon un coste de 1.300 millones .. Cuando se dio a publicidad el presupuesto real , este subió a 5.300 millones .
Cuando terminaron los Juegos , Grecia había gastado alrededor de 14.200 millones , originando un déficit récord en el país .
» |3| Véase un resumen detallado del escándalo Siemens - Hellas enhttp://www.scribd.com/doc/14433472/ ...
Los delitos que la justicia alemana incriminaba a Siemens eran tan evidentes que para evitar una condena clara y contundente , la empresa acepto pagar una multa de 201 millones de euros en <TIMEX3 tid="t103" type="DATE" value="2007-10">octubre de 2007</TIMEX3> a las autoridades alemanas .
Este escándalo ha manchado la imagen de Siemens de tal forma , que para limpiarla el portal Internet de la transnacional anuncia con buena visibilidad que ha dotado un fondo de lucha contra la corrupción con 100 millones de euros .
Véase : [ http://www.siemens.com/sustainabili ...
] |4| Gráfico tomado de C. Lapavitsas , A. Kaltenbrunner , G. Lambrinidis , D. Lindo , J. Meadway , J. Michell , J.P. Painceira , E. Pires , J. Powell , A. Stenfors , N. Teles : « The eurozone between austerity ans default » , <TIMEX3 tid="t108" type="DATE" value="2010-09">Septiembre de 2010</TIMEX3> .
http://www.researchonmoneyandfinanc .... Podéis ver el resumen francés ( redactado por Stéphanie Jacquemont del CADTM ) de este estudio : http://www.cadtm.org / Resume - de - The- ... |5| El mismo fenómeno se produce en el mismo momento en Portugal , en España , y en países de Europa central y del Este .
|6| Gráfico tomado de C. Lapavitsas et al .
, op.cit .
|7| Este gráfico fue tomado de C. Lapavitzas et al .
, op .
cit .
Según el BPI , en <TIMEX3 tid="t111" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> , los bancos franceses poseían deuda pública griega por un monto de 31.000 millones de dólares , y los bancos alemanes poseían 23.000 millones de dólares .
|8| Cifras <TIMEX3 tid="t112" type="DATE" value="2009">2009</TIMEX3> .
Entre los países miembros de la OTAN , sólo Estados Unidos gasta más que Grecia : 4,7 % de su PIB .
|9| Una parte de los datos mencionados provienen de François Chesnais , « Répudiation des dettes publiques européennes ! » in Revue Contretemps n ° 7 , <TIMEX3 tid="t113" type="DATE" value="2010">2010</TIMEX3> que se basa en Stockholm International Peace Research Institute ( SIPRI),www.sipri.org / yearbook |10| Se puede agregar otro argumento para declarar ilegítima o nula esta nueva deuda .
Y es este : para que un contrato entre dos partes sea válido , según la Common Law , es necesario que cada parte haya ejercido la autonomía de la voluntad , es decir , que es necesario que cada parte haya estado en situación de poder decir no o de poder rechazar ciertas cláusulas del contrato que van en contra de sus intereses .
Cuando los mercados financieros comenzaron a chantajear a Grecia en <TIMEX3 tid="t118" type="DATE" value="2010-03">marzo</TIMEX3> - <TIMEX3 tid="t117" type="DATE" value="2010-04">abril de 2010</TIMEX3> y que rápidamente la Comisión Europea y el FMI se aliaron para imponerle condiciones draconianas ( medidas de austeridad muy duras que constituyen una violación de los derechos económicos y sociales ) , se puede considerar que Grecia no estaba capacitada para ejercer la autonomía de voluntad y de rechazar esos contratos .
|13| Véase su sitio : http://www.contra - xreos.gr / este comité se adhirió a la red mundial del CADTM en <TIMEX3 tid="t121" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> .
Informaciones del artículo Traducción : Griselda Piñero y Raúl Quiroz Historiador y politólogo belga .
Es presidente del CADTM - Bélgica ( Comité por la Anulación de la Deuda del Tercer Mundo ) .
Su último libro publicado es " Banque mondiale : le coup d’État permanent " .
</TimeML>

