<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : le président Saleh fait une nouvelle offre , rejetée par l' opposition Le président yéménite Ali Abdallah Saleh a offert <TIMEX3 tid="t2" type="DATE" value="2011-03-10">jeudi</TIMEX3> d' abandonner ses pouvoirs exécutifs avant <TIMEX3 tid="t1" type="DATE" value="2011" mod="END">la fin de l' année</TIMEX3> mais cette nouvelle concession a été rejetée par l' opposition qui exige son départ .
L' opposition parlementaire a immédiatement rejeté l' initiative du président Saleh , tout comme les jeunes qui campent sur la place de l' Université à Sanaa depuis <TIMEX3 tid="t3" type="DATE" value="2011-02-21">le 21 février</TIMEX3> pour réclamer le départ du chef de l' Etat .
Le président , au pouvoir depuis <TIMEX3 tid="t10" type="DURATION" value="P32Y">32 ans</TIMEX3> dans ce pays pauvre de la péninsule arabique , est la cible d' une contestation populaire depuis la <TIMEX3 tid="t7" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> qui a déjà fait une trentaine de morts .
Des violences <TIMEX3 tid="t11" type="DATE" value="2011-W10">cette semaine</TIMEX3> ont fait au moins trois morts , et Washington s' est dit <TIMEX3 tid="t12" type="DATE" value="2011-03-09">mercredi</TIMEX3> " profondément préoccupé " , appelant " les forces de sécurité , tout comme les manifestants , à montrer de la retenue " .
Dans un discours à Sanaa devant des milliers de ses partisans , le président , un allié important des Etats
- Unis dans la lutte contre Al
- Qaïda , a proposé la formation d' un gouvernement fort mais soumis au Parlement .
Il a proposé la rédaction d' une nouvelle Constitution qui devrait être approuvée par référendum d' ici <TIMEX3 tid="t14" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> et établirait une division claire entre les pouvoirs exécutifs et législatifs .
Selon lui , cette Constitution viserait à " instaurer un régime parlementaire , donnant tous les pouvoirs exécutifs à un gouvernement élu par le Parlement <TIMEX3 tid="t18" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> ou <TIMEX3 tid="t19" type="DATE" value="2012" mod="START">début 2012</TIMEX3> " , dans ce pays de 24 millions d' habitants .
Le président , qui a vu ses appuis politiques dans les tribus et au sein de son propre parti se réduire , a assuré qu' il voulait éviter " la sédition " , alors que son autorité est remise en cause par des manifestations quotidiennes .
Les tribus jouent un rôle majeur au Yémen dont l' unité réalisée en <TIMEX3 tid="t21" type="DATE" value="1990">1990</TIMEX3> avec la réunion du Nord tribal et du Sud marxiste est encore fragile .
Il occupe une position stratégique dans le sud de la péninsule arabique , entre la Mer Rouge et l' Océan indien .
Si la chef de la diplomatie de l' UE Catherine Ashton a salué les propositions de M. Saleh et plaidé " pour un dialogue ouvert et constructif " , l' opposition parlementaire a immédiatement rejeté l' initiative , la jugeant " dépassée " .
" Elle constitue l' acte de décès du régime politique dont les manifestants réclament la fin " , a déclaré à l' AFP Mohammad al
- Sabri , porte-parole de l' opposition .
Les jeunes manifestants qui campent devant l' Université à Sanaa ont également rejeté l' offre .
" Nous n' accepterons que le départ du président " , a affirmé un porte-parole des contestataires .
<TIMEX3 tid="t22" type="DATE" value="2011-03-10">Jeudi</TIMEX3> , un millier de médecins en blouse blanche et des dizaines de journalistes sont venus se joindre au sit - in .
Dans son offre , le président a indiqué qu' il voulait charger le Parlement , le conseil consultatif et des personnalités d' élaborer la nouvelle loi fondamentale envisagée et s' est également engagé à " continuer de protéger " tous les manifestants .
M. Saleh a aussi promis une plus grande décentralisation dans un pays où les Sudistes réclament l' indépendance , voire l' autonomie , alors que des rebelles dans le Nord se plaignent de discrimination .
M. Saleh , dont le mandat s' achève en <TIMEX3 tid="t23" type="DATE" value="2013">2013</TIMEX3> , a anticipé dans son discours la réponse négative de l' opposition à son initiative .
La semaine dernière , il avait lui - même rejeté un plan de sortie de crise proposé par l' opposition prévoyant son départ avant <TIMEX3 tid="t24" type="DATE" value="2011" mod="END">la fin de l' année</TIMEX3> , et l' opposition avait appelé à intensifier la contestation populaire et à évincer le président .
Le Yémen contrôle la rive septentrionale d' un des détroits les plus stratégiques du monde , celui de Bab el Mandeb , entre la péninsule arabique et la Corne de l' Afrique .
Il a également une frontière de 1.500 km avec l' Arabie Saoudite , qui redoute que son voisin ne devienne un havre pour les émules d' Oussama ben Laden , ennemi juré du pouvoir de Ryad .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t25" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

