<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Arabie saoudite .
Face à la contestation , Riyad sort son bâton Les manifestations prévues <TIMEX3 tid="t1" type="DATE" value="2011-03-11">le 11 mars</TIMEX3> en Arabie Saoudite inquiètent les autorités .
Celles
- ci n’ excluent pas le recours à la force pour mater les opposants .
Mais une réaction trop violente risque d’ embarrasser au plus haut niveau l’ allié américain .
<TIMEX3 tid="t5" type="DATE" value="2011-03-04">Le 4 mars</TIMEX3> , le gouvernement saoudien a envoyé 10 000 membres des forces de sécurité dans les provinces chiites du nord-est , bloquant les accès à Dammam et à d’ autres villes avec des bus remplis de soldats en prévision de la mobilisation que l’ on appelle <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ” la révolution de Hunayn ” .
Le pire cauchemar de l’ Arabie
Saoudite
– l’ arrivée de la nouvelle vague de rébellion et d’
insurrection dans le royaume
– pèse <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> sur la Maison des Saoud .
Selon plusieurs sources , le roi Abdallah , secoué par la révolte de la majorité chiite à Bahreïn – l’ île voisine dominée par les sunnites où les manifestants demandent le départ dela famille régnante – aurait dit aux autorités bahreïniennes que si elles ne mataient pas leur révolte chiite , sa propre armée s’ en chargerait .
Selon l’ opposition , au moins 20 000 Saoudiens devraient se réunir <TIMEX3 tid="t14" type="DATE" value="2011-03-11">le 11 mars</TIMEX3> à Riyad et dans les provinces chiites du nord-est pour exiger la fin de la corruption et , si nécessaire , la fin de la Maison des Saoud.[des édits religieux ( fatwas ) émis par les autorités religieuses affiliées à la monarchie saoudienne ont réclamé l’ interdiction des manifestations]. Bien qu’ ayant tout fait pour éviter les informations extérieures sur l’ étendue de la vague de révolte , les responsables de la sécurité saoudiens savaient depuis plus d’ <TIMEX3 tid="t21" type="DURATION" value="P1M">un mois</TIMEX3> que la révolte chiite dans la petite île de Bahreïn risquait de se propager à l’ Arabie saoudite .
A l’ intérieur du pays ,
des milliers de messages sur Internet et Facebook ont encouragé les sunnites saoudiens à se joindre aux manifestations organisées dans le royaume “ conservateur ” et hautement corrompu .
Ils proposent – et cette idée a clairement fait l’ objet d’ une concertation – que les femmes soient placées au premier rang lors des confrontations avec l’ armée ou la police saoudiennes pour les dissuader d’ ouvrir le feu .
Si la famille royale saoudienne décide d’ avoir recours à la violence maximale contre les manifestants , le président des Etats
- Unis sera confronté à l’
une des décisions concernant le Moyen
- Orient les plus délicates de son mandat .
En Egypte , Barack Obama a soutenu les manifestants seulement après que la police a fait usage des armes à feu sans restriction .
Mais en Arabie saoudite – un pays censé être un “ allié clé ” des Etats
- Unis et l’
un des principaux producteurs de pétrole du monde – , il hésitera à protéger les innocents .
Jusqu’ à présent , les autorités saoudiennes ont tenté de dissuader la population de soutenir les mobilisations du 11 mars en affirmant que beaucoup de manifestants sont “ Irakiens et Iraniens ” .
C’ est le même vieux prétexte qu’ ont utilisé Ben
Ali en Tunisie , Moubarak en Egypte , Bouteflika en Algérie , Saleh au Yémen et les Al
- Khalifa à Bahreïn .
Leur argument serait que des “ mains étrangères ” sont derrière toutes les insurrections démocratiques au Moyen - Orient .
La secrétaire d’ Etat Hillary Clinton et le président Obama vont être sur des charbons ardents <TIMEX3 tid="t25" type="DATE" value="2011-03-11">le 11 mars</TIMEX3> et espérer que les manifestants seront peu nombreux ou que les Saoud “ retiendront ” leurs policiers et leurs agents de sécurité .
Mais l’
expérience montre que ces scénarios sont peu probables .
Par <TIMEX3 tid="t29" type="DATE" value="PAST_REF">le passé</TIMEX3> , les intellectuels saoudiens qui demandaient simplement des réformes étaient harcelés ou arrêtés .
Bien que très âgé , le roi Abdallah ne tolère pas que des seigneurs rebelles ou des serfs rétifs lui disent de faire des concessions aux jeunes .
Son bakchich de 36 milliards de dollars [ financement des réformes proposés par le régime pour calmer la grogne populaire ] pour améliorer l’ éducation et apporter une aide au logement a peu de chances de répondre à leurs demandes .
Avec le prix du baril de pétrole atteignant 120 dollars et la débâcle libyenne faisant baisser sa production jusqu’ à 75 % , la grande question économique – et morale , au cas où cela intéresserait les puissances occidentales – , est de savoir combien de temps le “ monde civilisé ” pourra continuer à soutenir le pays dont étaient citoyens presque tous les terroristes kamikazes du <TIMEX3 tid="t34" type="DATE" value="2010-09-11">11 septembre</TIMEX3> .
Fondé en <TIMEX3 tid="t36" type="DATE" value="1986">1986</TIMEX3> , The Independent est l’ un des grands titres de la presse britannique de qualité .
C’ est aussi le premier quotidien généraliste à être devenu un journal 100 % en ligne .
Pendant l’ ère Thatcher , l’ équipe avait fait le pari de ARABIE SAOUDITE .
Le royaume est bien malheureux ARABIE SAOUDITE .
Les chiites saoudiens se mobilisent ARABIE SAOUDITE .
Quelle résistance face au souffle du changement ?
ARABIE SAOUDITE .
36 milliards de dollars pour prévenir la contestation View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...
</TimeML>

