<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit : on vous explique ce qu' il vient de se passer et pourquoi c' est important Les dirigeants des 27 pays de l' Union européenne ont approuvé <TIMEX3 tid="t1" type="DATE" value="2018-11-25">dimanche</TIMEX3> l' accord de divorce avec le Royaume - Uni ainsi que la déclaration ébauchant la relation post - Brexit avec Londres .
C' est une étape déterminante du processus de sortie du Royaume - Uni de l' Union européenne qui s' est déroulée <TIMEX3 tid="t3" type="DATE" value="2018-11-25">dimanche</TIMEX3> à Bruxelles .
Les dirigeants
des 27 pays membres de l' UE ont approuvé dans <TIMEX3 tid="t4" type="TIME" value="2018-11-25TMO">la matinée</TIMEX3> l' accord sur le divorce avec Londres ainsi que la déclaration ébauchant la relation post - Brexit .
" Le Conseil européen approuve l' accord de retrait du Royaume - Uni de Grande - Bretagne et d' Irlande du Nord de l' Union européenne et de la Communauté européenne de l' énergie atomique " , écrivent les 27 dans les conclusions du sommet , ajoutant vouloir instaurer la relation " la plus proche possible " avec Londres après le Brexit .
Lire aussi
- Brexit : les 3 scénarios qui peuvent encore se produire après l' accord de l' UE C' est la fin d' un long processus de négociations Dès le <TIMEX3 tid="t11" type="DATE" value="2018-11-26">lendemain</TIMEX3> du référendum sur le Brexit , <TIMEX3 tid="t7" type="DATE" value="2016-06-23">le 23 juin 2016</TIMEX3> , Londres et Bruxelles ont lancé un processus de négociations inédit , le Royaume - Uni étant le premier pays à quitter l' UE .
Pendant <TIMEX3 tid="t15" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi , plusieurs versions d' un projet d' accord ont fait des allers - retours entre Londres et Bruxelles .
Des deux côtés de la Manche , la Première ministre britannique Theresa May et le négociateur en chef nommé par la Commission européenne , le Français Michel Barnier , ont dû batailler contre nombre de détracteurs pour finalement aboutir sur cet inédit " traité de retrait " .
Jusqu' à la dernière minute , rien n' était scellé Alors que le projet d' accord était fin prêt <TIMEX3 tid="t17" type="DATE" value="2018-11-20">mardi dernier</TIMEX3> , l' Espagne a fait planer la menace d' une annulation si elle n' obtenait pas des garanties écrites sur le sort de Gibraltar .
La frontière de cette enclave britannique , située face au Maroc à la pointe sud de l' Espagne , avait été effacée en <TIMEX3 tid="t18" type="DATE" value="1986">1986</TIMEX3> avec l' entrée de l' Espagne dans l' UE , dont le Royaume - Uni était déjà membre .
<TIMEX3 tid="t19" type="DATE" value="2018-11-25">Aujourd'hui</TIMEX3> , Madrid revendique la souveraineté sur Gibraltar .
Finalement , l' Espagne a estimé <TIMEX3 tid="t20" type="DATE" value="2018-11-24">samedi</TIMEX3> avoir reçu l' assurance suffisante que de futurs accords de Londres avec l' UE n' engloberaient pas de manière automatique Gibraltar , qui restera bien britannique .
Une nouvelle bataille débute <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">désormais</TIMEX3> pour Theresa May Après le feu vert de l' UE , le suspense est loin d' être terminé .
La ratification de l' accord de divorce devant le Parlement britannique est <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> l' obstacle le plus difficile à surmonter .
Theresa May souhaiterait qu' il intervienne avant la pause parlementaire qui commence <TIMEX3 tid="t23" type="DATE" value="2018-12-21">le 21 décembre</TIMEX3> .
Mais , selon une source européenne citée par l' AFP , la Première ministre a reconnu devant ses interlocuteurs à Bruxelles qu' elle ne disposait pas d' une majorité à ce stade pour obtenir un vote positif .
Près de 100 élus conservateurs se disent ainsi prêts à rejeter l' accord sur lequel le Royaume - Uni s' est engagé .
Et la barre des 320 votes nécessaires à la ratification de l' accord semble difficilement atteignable .
L' hypothèse d' un Brexit sans accord se profilerait alors .
A moins , comme l' avait suggéré Theresa May la semaine dernière , qu' il n' y ait pas de Brexit du tout .
Lire aussi
- Brexit : Theresa May doit encore faire accepter son accord au Parlement et cela s' annonce compliqué Si le projet d' accord est bien ratifié , ce seront ensuite au tour du Parlement européen de le valider , avant un dernier vote solennel du Conseil de l' Union européenne .
Après quoi , une autre négociation , toute aussi délicate , débutera : celle concernant <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">le futur</TIMEX3> accord commercial entre Londres et l' UE .
Les plus lus
Le trouble passé de celle qui accuse Darmanin Pourquoi la droite ne croit pas en Valérie Pécresse pour la présidentielle de <TIMEX3 tid="t30" type="DATE" value="2022">2022</TIMEX3> Comment Tijuana contourne le mur antimigrants de Trump Vaccin contre le Covid-19 : pourquoi il faut être encore patient Complotisme : comment le youtubeur Thierry ­Casasnovas est devenu un gourou en temps de crise sanitaire Comment les anti-masques s' organisent sur Internet Ce que la France va faire avec le plan de relance européen TRIBUNE .
Robots
tueurs autonomes : pour des députés , " la France s' expose à un décrochage technologique majeur "
</TimeML>

