<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Vous êtes ici : Accord sur le Brexit : dernière chance pour une sortie " en douceur " ?
Les Vingt Sept ont signé <TIMEX3 tid="t1" type="DATE" value="2018-11-25">aujourd'hui</TIMEX3> l' accord de retrait du Royaume - Uni de l' Union européenne , lors d' un sommet à Bruxelles .
Le texte doit encore être adopté en <TIMEX3 tid="t2" type="DATE" value="2018-12">décembre</TIMEX3> par le Parlement britannique , ce qui est loin d' être gagné .
Que contient cet accord ?
Signifierait
- il une sortie " en douceur " ?
«
Les amis resteront des amis , jusqu’ à la fin » .
Donald
Tusk s’ est senti l’ humeur de Freddie
Mercury <TIMEX3 tid="t3" type="TIME" value="2018-11-25TMO">ce matin</TIMEX3> dans un discours à Bruxelles .
" Friends will be friends " , titre de Queen de <TIMEX3 tid="t4" type="DATE" value="1986">1986</TIMEX3> .
Le président du Conseil européen a épargné aux négociateurs britanniques un « We are
the champions » qui n’ aurait sans doute pas eu le même effet … Car à bien lire l’
accord du Brexit que les 27 pays de l’ Union européenne
ont finalement validé aujourd’hui , à l’ occasion d’ un Conseil extraordinaire qui a bien failli ne pas avoir lieu , difficile de savoir quels avantages en tire le Royaume
- Uni … Lui qui voulait « reprendre le contrôle » selon les mots des plus ardents partisans de la sortie , il va devoir continuer à se plier à un certain nombre de règles européennes sans avoir le droit de participer à leur élaboration .
Que ce soit sur la facture du divorce , la circulation
des personnes et celle des marchandises , la frontière irlandaise , c’ est " un accord perdant - perdant " qui a été voté <TIMEX3 tid="t6" type="TIME" value="2018-11-25TMO">ce matin</TIMEX3> , toujours selon les mots de Donald Tusk .
Accord qui doit encore passer devant la Chambre des communes britannique , où l’ on ne donne pas cher de sa peau .
Jeremy Corbyn le chef des travaillistes a déjà fait savoir <TIMEX3 tid="t7" type="TIME" value="2018-11-25TEV">ce soir</TIMEX3> , sans surprise , que le Labour ne le voterait pas .
Alors , Brexit ou pas Brexit ?
Je vous l’ accorde : on n’ y comprend rien .
Les Dernières Diffusions Les plus consultés Une dose quotidienne de culture et de savoirs .
Vous êtes abonné(e ) à la Lettre À venir dansDans secondess
</TimeML>

