Boutique le Point Yémen :
un nouveau gouvernement pour une transition semée d' embûches
Les ministres ont prêté serment à Sanaa devant le vice-président Abd Rabbo Mansour Saleh , en charge de la période intérimaire .
Un gouvernement d' entente nationale a pris ses fonctions samedi pour gérer une difficile transition au Yémen où l' armée est divisée , al - Qaida bien implanté et l' économie au bord de l' effondrement après plus de 10 mois d' une contestation réclamant le départ du président Saleh .
Les membres du gouvernement , conduit par le chef de l' opposition Mohamed Basindawa , ont prêté serment au palais de la République à Sanaa devant le vice-président Abd Rabbo Mansour Saleh , en charge de la période intérimaire jusqu' au départ du président Ali Abdallah Saleh prévu en février .
Le gouvernement a été formé mercredi à parité entre l' opposition et le Congrès populaire général ( CPG ) , qui était au pouvoir , en vertu d' un accord sur une sortie de crise , conclu le 23 novembre à Riyad .
Cet accord , initié par les monarchies du Golfe , a été obtenu après plusieurs mois de tractations , Ali Abdallah Saleh ayant longtemps refusé de céder à un large mouvement de contestation exigeant son départ après 33 ans au pouvoir .
Mais le gouvernement doit s' atteler à la difficile tâche de rétablir la sécurité , l' armée étant encore divisée après la dissidence du général Ali Mohsen al - Ahmar , commandant de la 1ère division blindée , qui a rallié en mars la contestation .
Économie au bout de l' effondrement
Des affrontements ont encore eu lieu ces derniers jours au nord de Sanaa entre militaires et tribus armées , ainsi qu' à Taëz , deuxième ville du pays , où les accrochages ont fait plus de 30 tués en début de semaine .
Le nouveau gouvernement doit par ailleurs faire face à la fronde des jeunes protestataires qui , poursuivant les sit - in depuis février à Sanaa et dans d' autres villes , exigent que Ali Abdallah Saleh soit jugé et contestent l' immunité que lui accorde l' accord de Riyad .
" Pas d' immunité , pas de garantie " , " Faire juger Saleh et ses agents " , ont chanté des milliers de jeunes manifestants samedi à Taëz , comme vendredi à Sanaa .
" Nous soutenons le ( nouveau ) gouvernement car le peuple est fatigué ( ... ) par tant d' années de souffrances " , a déclaré un jeune protestataire , Mouïn al - Dhaleï , à Sanaa .
" Mais , a -t -il ajouté , les jeunes maintiendront leurs sit - in pour faire chuter le gouvernement s' il ne travaille pas pour un État moderne " .
La population est saignée à blanc avec une économie au bout de l' effondrement , couplée de pénuries de produits pétroliers et de gaz domestique et de fréquentes coupures d' eau courante et d' électricité .
" Le pays a perdu cette année 10 à 12 milliards de dollars , soit près du tiers du PIB prévu en 2011 " , a déclaré Taha al
- Fouseil , conseiller du ministère de l' Industrie .
Il a ajouté que ce pays de 24 millions d' habitants vivait désormais " une grave crise humanitaire " .
" Le taux de pauvreté , qui était de 47 % en 2009 , est désormais estimé entre 65 % et 75 % " , a -t -il souligné .
Nobel de la paix
En outre , l' affaiblissement de l' État a favorisé l' implantation d' al - Qaida , qui a pris le contrôle de plusieurs villes du Sud et tente d' établir un " croissant intégriste " s' étendant jusqu' au nord du Yémen .
À l' expiration de la période de transition , une élection présidentielle a été convoquée pour le 21 février 2012 .
Homme de consensus , Hadi devrait être le seul candidat et son mandat de deux ans servira notamment à élaborer une Constitution et préparer des élections présidentielle et législatives .
Entre - temps , à Oslo , une des figures emblématiques du soulèvement , la journaliste Tawakkol Karman ( 32 ans ) , a reçu samedi à Oslo le Nobel de la paix qui lui a été attribué le 7 octobre .
Elle a saisi l' occasion pour déplorer la relative indifférence du monde à l' égard de la révolution yéménite , selon le texte qu' elle a préparé .
" Cela devrait hanter la conscience mondiale parce que ça soulève la question d' égalité et de justice " , a -t -elle dit .
" Le monde démocratique , qui nous a beaucoup parlé des valeurs de la démocratie et de la bonne gouvernance , ne devrait pas rester indifférent à ce qui se passe au Yémen et en Syrie .
"
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .