Se i responsabili dell’ UAAR sono neopagani … Girano parecchie voci sul fatto che all’ interno dell’ UAAR , l’ Associazione di atei e agnostici razionalisti , bazzichino -oltre a categorie in evidente contrasto tra loro , cioè atei e agnostici- anche satanisti e massoni .
Non ci sono prove dirette , ve ne sono invece per quanto riguarda la presenza di neopagani .
Florasol Accursio , attivista orgogliosamente pagana è per l’ appunto un membro dello staff delle Ultimissime del sito web .
Ha anche rivelato che sono tanti i pagani membri dell’ Associazione .
Purtroppo , in seguito a questo articolo , Raffaele Carcano ha tentato di nascondere la pagina con l’ elenco dello “ staff delle Ultimissime ” .
Abbiamo comunque modo di dimostrare la presenza della donna tra i responsabili .
Come si legge , la Accursio si definisce “ milanese , impiegata e amante dell’ enigmistica e della cucina ” .
Nulla di strano , sembrerebbe .
Certo , i suoi tautogrammi sugli organi sessuali maschili e femminili lasciano decisamente a desiderare , ma si trova di molto peggio sul web .
Dopo aver constatato il suo gioire per la morte di don Luigi Verzé , ci sono arrivate alcune segnalazioni su altri suoi commenti controversi .
Effettivamente , recandoci -come chiunque può fare- sul sito dell’ UAAR per verificare , ci è parso interessante raccogliere alcuni di questi suoi interventi , i quali sono stati opportunamente screenshottati per evitarne la cancellazione da parte di Carcano , in questo contesto ci limiteremo ad indicare la data e l’ orario del commento .
Fino a metà del 2010 la Accursio si firmava con nome e cognome , poi ha optato per lasciare solo il rarissimo nome , Florasol , che -comunque- riesce ad identificarla in modo assai netto .
Non c’ è dubbio tuttavia che anche in mancanza del cognome , si sia di fronte alla stessa persona ( e non sia una coincidenza di nomi ) , anche perché è capitato che -commentando con il solo nome- , scrivesse :
« Una volta espiantati gli organi ancora utili ho lasciato scritto che il mio corpo può essere donato per studi scientifici oppure / indi cremato .
Se mi succedesse qualcosa , aver espresso qui pubblicamente questa mia volontà poterbbe essere utile al fine di farla rispettare .
FloraSol Accursio » ( dall’ articolo : “ Donare il proprio corpo alla scienza ? ” , commento del 5/7/10 delle 9:55 ) .
Più volte inoltre , firmandosi solo con il nome , ha comunque ribadito dati salienti della sua biografia pubblica ( donna milanese , impiegata e amante di enigmistica ) , non c’ è dunque alcuna possibilità di essere dubbiosi circa la sua identità anche nei commenti in cui non è presente il cognome .
UAAR , NEOPAGANESIMO E SUPERSTIZIONE L’ 11 marzo 2011 la Accursio ha scritto un articolo per l’ UAAR , intitolato “ Iniziativa anti - superstizione in Nigeria ” , scagliandosi giustamente contro i vari credi superstiziosi presenti in Africa .
Peccato però che pochi mesi prima aveva scritto in un commento :
« Beh , non sono mai stata superstiziosa ( balle !
a volte lo sono , confesso ! ) , ma quando il mio amatissimo micio , una dozzina d’ anni fa , “ scelse ” proprio un venerdì 17 per precipitare dal balcone … devo dire che la coincidenza un po’ mi ha fatto impressione , lo ammetto » ( da “ 17 settembre , giornata contro la superstizione ” , commento del 7/9/10 delle 17:13 ) .
Da lei arrivano anche dichiarazioni di fede religiosa :
« Per me pagana , la biblica Eva è l’ archetipo biblico della donna e della Madre , quindi della Dea .
Uno dei suoi innumerevoli nomi , volti , sfaccettature » ( da “ Pontifex contro i bestemmiatori su Facebook , e copia il sito UAAR ” , commento del 30/7/11 delle 14:24 ) .
La responsabile dell’ UAAR arriva anche a citare alcune delle divinità che venera , ovvero gli spiriti protettori degli antenati defunti , presenti nella mitologia romana :
« io sono pagana e ho davvero un piccolo altare ai lari appena dentro la porta d’ ingresso … » ( da “ Chiesa e Ici , governo accoglie odg radicale ” , commento del 20/12/11 delle 18:12 ) .
E ancora :
« Io credo negli dei .
Credo in una forma di energia creatrice e duale , maschile e femminile se vogliamo semplificare , quindi nessuna divinità mi appare più credibile di un’ altra , perchè le riconduco tutte alla dualità divina originaria » ( da “ Perché non credi in Dio ? ” , commento del 31/7/11 delle 15:54 ) .
Ci è sembrato leggermente strano che davvero pochi membri dell’ UAAR si siano domandati cosa ci faccia una neopagana , devota alle divinità romane , a scrivere articoli per atei e agnostici .
I nostri dubbi sono stati chiariti quando abbiamo letto questo suo commento :
« confermo ad Enrico che io ( pagana ) e parecchi altri amici pagani , sostenendo fortemente la laicità dello stato e le battaglie ad essa finalizzate , siamo iscritti all’ Uaar in buon numero “ ( da “ Flavio Oreglio e l’ UAAR ” , commento del 2/7/10 delle 16:36 ) .
Un “ buon numero ” su meno di 4.000 adepti significa più o meno che l’ unica associazione di atei italiana pullula di neo - pagani superstiziosi .
Contenti loro … AVVERSIONE VERSO EMBRIONI , FETI E BAMBINI Recandosi ancora sul sito dell’ Unione Atei e Agnostici Neopagani ( UAAN , e non più quindi UAAR ) , si nota in particolare che la Accursio ama particolarmente infilarsi in ragionamenti completamente anti - scientifici su embrioni e feti umani , considerandoli così :
« Gli aborti eliminano un malloppetto di cellule , quindi tecnicamente non “ amazzano ” “ nessuno ” ( perchè non c’ è alcun “ qualcuno ” che possa venire “ ammazzato ” .
) Ai congressi eucaristici invece si ammazzano un bel po’ di cervelli , amputandone la razionalità , la libera scelta , e inserendo al loro posto sottomissione , superstizione , obbedianza cieca - pronta - assoluta ed altri nocivissimi germi » ( da “ Ancona , mancano fondi per il congresso eucaristico :
li si chiede al governo ” , commento del 20/7/10 delle 19:06 ) .
La Accursio risponde agli utenti con una logica da far accapponare la pelle tanto è razionalista :
« Un conto è abortire un grumo di cellule , che tutto è meno che una persona .
Alla stessa stregua potrei dirti che tu sei un criminale perchè ti tagli i capelli .
Ohhh , i capelli crescono , se lasciati a sè stessi possono anche arrivare al pavimento , e fanno parte di un essere umano ! ! !
( già , ma i capelli NON sono un essere umano !
e nemmeno un embrione lo è ) » ( da “ Cassazione :
“ Circoncisione , mancato ricorso al medico è scusabile ” , commento del 6/12/11 delle 16:08 ) .
D’ altra parte , se non mostra simpatia per i nascituri come potrà amare i già nati ?
E infatti chiunque può leggere una certa avversione ai bambini :
« un feto non è un essere umano , un uovo non è un pollo , una nuvola non è una tempesta , un granello di sabbia non è un deserto .
A me non piacciono affatto i bambini , non so comunicare con loro , non mi fanno tenerezza , non li apprezzo nè acusticamente nè olfattivamente [ … ] .
Fin dal primo rapporto mai ho corso rischi , e mi sono sempre protetta adeguatamente .
Ma se domani mi succedesse un incidente ?
Dovrei dannarmi la vita per un grumo di cellule ? » ( da “ Obama taglia i fondi per l’ aborto , il sindaco di Washington si fa arrestare ” , commento del 13/04/11 delle 19:46 ) .
E ancora :
« se la percentuale di persone che scelgono di non fare figli o che essendo omosessuali ( maschi , beninteso ) non possono averne fosse molto più alta , chi incoraggia la popolazione in questa direzione andrebbe considerato un benemerito dell’ umanità » ( da “ Il vescovo di Cordoba allerta :
c’ è un piano per aumentare la popolazione gay ” , commento del 4/01/11 delle 17:59 ) .
In un commento scrive :
« io non sono depressa , anzi , allegra e serena .
Anche perchè non ho figli [ … ] .
Di questi doni possiamo fare a meno » ( “ Saremo 10,1 miliardi entro la fine del secolo ” , commento del 6/5/11 delle 10:00 ) .
Il catastrofismo da bufala demografica continua :
« Giustamente la Chiesa è sempre pro famiglia … così saremo sempre di più , sempre più poveri , sempre più affollati , malati e disperati » ( da “ Cei lancia libro contro crisi demografica ” , commento del 4/10/11 delle 17:33 ) .
Sorprende anche questa affermazione :
“ Ai bambini l’ attività sessuale non crea nè problema nè scandalo , casomai una blanda curiosità ”
( da “ Forlì :
niente albero di Natale comunale , critiche del centro - destra ” , commento del 25/11/09 delle 17:22 ) .
Non manca neppure una risposta ad Antonio Socci che paragonava la povera tredicenne Yara Gambirasio , morta nel tentativo di proteggersi da uno stupro , a Santa Maria Goretti :
« La menano tanto che la vita ( persino quella di un ammasso amorfo di cellule ) è sacra e poi incitano a buttarla via per salvare un pezzettino di pelle di imene ? » ( “ Antonio Socci :
“ Yara come Maria Goretti ” , commento del 1/3/11 delle 16:52 ) Le offese generalizzate e gratuite vanno dai pro - life :
« il “ Movimento per la Vita ” vuole uno spazio in ospedale .
Per tenerli lontani dalle persone civili e magari curarne l’ insanità mentale io preferirei dargli un’ ospedale nello spazio … » ( da “ Trento , Movimento per la Vita vuole spazio in ospedale ” , commento del 19/11/11 alle 15:53 ) , ai cristiani discriminati nel mondo :
« le … minoranze .. cristiane ?
Bwaaaaahahahahahaha ! !
» ( da “ Frattini , protesta contro i diari scolastici UE :
“ Mancano festività cristiane ” , commento del 31/12/10 delle 8:01 ) .
UAAR E AUGURI DI MORTE Infine , come abbiamo già notato per don Verzé , la collaboratrice del sito web UAAR ama frequentemente augurare la morte ad altri esseri umani .
Meglio se sono credenti .
Ad esempio , risponde così ad un cattolico , sempre sul sito web dell’ UAAR :
« Spero che la vostra genia , si estingua presto , per il bene dell’ umanità » ( da “ Bologna :
card .
Caffarra contro aborto , UAAR risponde ” , commento del 1/1/12 delle 14:52 ) .
Offre anche alcuni auspici per l’ inizio dell’ anno 2010 :
« Pronostico la caduta del governo , la morte del papa , una grave malattia di Berlusconi che ne causi il ritiro completo dalla vita politica .
Oroscopi ?
Naaaah , auguri ! ! ! ! » ( da “ Il Cicap :
anche nel 2009 gli oroscopi si sono rivelati sbagliati ” , commento del 31/12/09 delle 14:00 ) .
Rispondendo ad un utente che ironizzava sulle guardie del corpo del leghista Calderoli , in merito a sue affermazioni critiche verso l’ Islam , l’ articolista dell’ UAAR ha commentato :
« speriamo siano abili a proteggerlo quanto quelle del Berlusca … per una volta tiferei per l’ islamico ! » ( da “ Integralista islamico tenta di uccidere Kurt Westergaard ” , commento del 3/01/10 delle 16:48 ) .
Infine , rivolgendosi ancora a Benedetto XVI e commentando un articolo intitolato “ Nel giorno dei defunti Ratzinger parla della morte ” , replica :
« Nel giorno dei defunti Ratzinger schiatta .
Sarebbe stato decisamente più divertente » ( commento del 3/11/11 delle 18:05 ) .
240 commenti a Se i responsabili dell’ UAAR sono neopagani … Gossip a parte … molti utenti dell’ UAAR si dichiarano effettivamente neopagani , e questo sinceramente non mi allontana dall’ idea che alcune forme di paganesimo contemporaneo siano una grossa goliardata … Gossip ?
Trovi tutto il resto “ non effettivo ” ? ? ? ? ? ?
Beh , effettivamente trovo i commenti relativi a feti e sovrappopolazione , come dire , “ allucinanti ” , ma mi sembra che il tono generale dell’ articolo sia un’ accusa ad personam che mi sa di anatema .
A proposito di gossip , chissà come saranno le relazioni tra lei e la signora Bertuccioli , l’ altra amministratrice , che , se ha dovuto abbandonare l’ insegnamento per seguire la famiglia , qualche figlio lo avrà avuto … un bel problema questa sovrappopolazione !
Ah , trovi allucinanti quelli rivolti ai feti e invece gli auguri di morte al Papa sono non allucinanti ( magari anche condivisibili ) .
Il tono generale che leggo è riportare dei fatti , non c’ è nessuna accusa esplicita se non quella che si genera in te leggendo i commenti della responsabile dell’ uaar .
L’ articolo è composto da una serie di commenti organizzati in aree tematiche e una conclusione finale .
L’ anatema è una maledizione esplicita , qui non leggo nulla di tutto questo , ma soltanto la dimostrazione del coinvolgimento di un responsabile dell’ UAAR in posizioni opposte e contraddittorie a quelle che dovrebbe teoricamente rappresentare .
Questo finto buonismo è davvero deleterio .
Pellicano , non sto cercando di fare del finto buonismo .
Non ho problemi ad ammettere che questo tipo di articoli non mi piace , anche se in un certo senso sono necessari per comprendere i moventi di certe persone .
Non condivido una virgola dei pensieri espressi dalla signora Accursio , e lo dico chiaramente , li ho letti tutti , semplicemente non ritengo di buon gusto esporre la persona al pubblico ludibrio … mi sembra gossip , simile a quello che Espresso e Venerdì di Repubblica fanno contro il signor B. e la sua cerchia , e Libero e Giornale contro Fini e personaggi della sinistra , per fare degli esempi .
Tutto qui .
L’ espressione “ anatema ” forse era eccessiva , effettivamente .
Ma è incomprensibile quello che dici .
Se a sbagliare è uno non si può accusare comunque un gruppo di persone perché altrimenti sarebbero spiacevoli per lui le reazioni .
Non doveva sbagliare , punto .
Non si può criticare chi riporta l’ errore in modo pubblico , anche per evitare che non accada più .
Questo significa accusare il giornalismo e ogni tipo di notizia che riguardi le singole persone .
Se le accuse sono vere o sono false , la questione si gioca lì e non sulla necessità di riportare o meno delle accuse pubblicamente .
Ripeto poi :
qui non leggo nessuna accusa diretta alla Accursio ( non si dice :
“ ha sbagliato a … ” , “ è una brutta … ” ecc … ) , se non il riportare alcuni suoi commenti .
Le uniche accuse ( alla fine ) sono rivolte all’ UAAR , come sempre d’ altra parte .
Le conclusioni sono affidate ai lettori .
Proprio come se io scrivessi un articolo riportando alcuni dei tuoi commenti organizzati tematicamente .
E’ un insulto alla tua persona ?
Ho ritirato l’ espressione anatema .
Non ritiro il fatto che secondo me è simile al gossip , come lo sarebbe un articolo basato sui miei commenti , fatto per risalire al mio stile di vita .
Mica bisogna abolire il gossip !
Dico solo che non mi piace .
Ma allora non vedi il fine dell’ articolo , come fa Maurizio .
Se tu fossi responsabile di un sito di animalisti e poi io pubblicassi un articolo in cui dici di ammazzare e torturare gli animali , sarebbe gossip ?
No , non lo sarebbe più .
Se non fossi responsabile di un sito di animalisti sarebbe invece gossip e anche a me non interessa nulla cosa fanno le persone nella loro vita privata .
Concordo sul fine dell’ articolo .
Secondo me c’ è stato un grosso fraintendimento , che io ho rimpolpato parlando di “ anatemi ” , stavamo discutendo ma in realtà eravamo d’ accordo .
Per la cronaca , sono piuttosto affine al primo punto del commento di J. B. a Maurizio .
Però non capisco come potessi risalire dal mio commento al fatto che io abbia mai augurato la morte al Papa … =( .
In ogni caso , spero tu non me ne voglia per questo , non mi piace in generale questo tipo di articoli , anche se ne ravvedo chiaramente l’ opportunità e l’ utilità .
Buona serata .
“ un’ accusa ad personam che mi sa di anatema ” Come vedi ho citato una tua frase , immagino che ho creato un’ accusa ad personam e un’ anatema nei tuoi confronti .
Laura , abbi pietà di me e leggi la risposta che ho dato a Pellicano .
Vorrei evitare di entrare in trincea prima che inizi la guerra .
Più che il paganesimo credo che la goliardata sia chiamarsi razionalisti .
Considerato che il primo manifesto del razionalismo fu scritto da un filosofo che si diceva non solo religioso ma addirittura Cattolico direi che sì , la loro definizione di razionalismo è talmente anti - storica da suonare altamente ridicola .
Per lo meno potevano scegliere un’ altra parola , razionalista era pure la scolastica 😀
scusa l’ ignoranza … ma chi è questo filosofo ?
Cartesio con il suo “ Discorso sul metodo ” .
Anche se alcune tesi che sosteneva non erano proprio in linea con la dottrina , ha continuato a dirsi cristiano e cattolico fino alla fine .
Ah Ok .
Beh , diciamo che però non è un manifesto .
Sulle divergenze con la dottrina cattolica , non saprei esattamente quali siano .
A me non risulta , però è possibile .
Beh , concorderai che il Dio cattolico non è esattamente l’ orologiaio che gira la manovella e lascia che gli ingranaggi facciano il loro corso … Di quale manifesto parli ?
Brutti bugiardi , infidi cattolici , siete voi che fate gli hacker e scrivete quelle cose per far ricadere la colpa sull’ uaar !
Certo , e siamo noi che ci siamo auto - perseguitati in Vandea durante la rivoluzione francese e in Messico negli anni ’ 20 , vero ragazzi ?
don’ t feed the troll , please !
Hai ragione , scusami 😉 Torna a dormire , Mimmo … Effettivamente è il periodo del letargo .
Caro Mimmo , quello che affermi potrebbe effettivamente essere vero :
sul sito dell’ uaar infatti , se provi a scrivere cose intelligenti , ti censurano , se scrivi stupidaggini , ti pubblicano .
Quindi anche tu , con questo intervento , non fai altro che confermare , appurata la censura preventiva tramite moderazione , che l’ immagine che i responsabili del sito vogliono dare di chi interviene a sostegno delle idee ateiste è quella di persone che come minimo hanno qualche problema esistenziale .
Complimenti per averlo capito anche tu ed averci reso partecipi di questa tua intuizione ! ! !
Hai capito gli uaarini superstiziosi … Alla faccia di chi difendeva la violenza dell’ uaar dicendo che gli amministratori non erano coinvolti e le opinioni espresse nei commenti non rappresentavano il parere dei responsabili .
Tra l’ altro ora si capiscono davvero i traffici di Carcano sul sito … nel silenzio omertoso degli adepti ovviamente .
Ma quanto è divertente la foto ? ? ? ? ! ! ! ! !
Divertente o orripilante ?
🙂 l’ ho già messa su facebook così tutti vedranno che è una patacca taroccata male .
e vergognatevi un pochino vah !
Fatto … ora tocca a te .
@DSaeba … boh , ogni tanto va detto però .
Fa tanto da persona emancipata … Un po’ come il Locca che ci accusava di essere “ patetici ” .
Non importa per cosa , l’ importante è prendersi le infamate .
Strano … tu non eri quello della libertà d’ espressione ?
Dunque i cattolici non si possono lamentare per uno spettacolo teatrale giudicato offensivo , mentre voi atei potete lamentarvi per un po’ di satira ?
Davvero patetico
..
A me piace molto , sopratutto perché ti infastidisce così tanto .
E’ bene ogni tanto fare satira anche sulla tua religione .
Ovviamente devi accettarlo , sempre che siate persone civili .
tasto destro , salva con nome , ingrandisci , guarda .
Se vuoi ovviamente !
bye Grazie … ho fatto .
Molto bella e divertente … non trovi ?
Quanto saresti disposto a pagare per farla togliere ?
Non credo che abbiano ingaggiato un grafico per fare una cosina così che intende solo strappare una risata e un grido di isteria , come sta accadendo a te .
Sei un po’ troppo bacchettone Maurizio , è bene che la satira colpisca anche le minoranza e non soltanto il cattolicesimo .
Vedo però che la tua intolleranza lo vorrebbe impedire … Non avere credenze religiose è una condizione naturale .
E ’ averne che è anomalo e , in qualche caso , patologico questa è una frase di Calogero Martorana , l’ uaarino più estremista ma Florasol non la ha letto !
tra l’ altro , io so che gli atei tendono spesso a privilegiare il paganesimo per esempio , lo so da un’ ultimissima uaar , che degli atei americani hanno portato in una scuola dei testi pagani Questo spiega che il vero obiettivo è riportare la società prima del cristianesimo , come se questo non fosse mai esistito .
In questo scenario , di ritorno al paganesimo , potrebbe tornare molto utile lo scrittore / poeta Lucrezio ( Epicureo ) , riscoperto , restaurato e pubblicato durante il concilio di Costanza dal cardinale Poggio Bracciolini ( e poi dicono che la Chiesa è Oscurantista e nasconde i testi letterari avversi al suo pensiero ) ;
Consiglierei letture sulle religioni pagane , come quella etrusca o azteca , per farsi un’ idea e la critica alle Religioni del suo tempo .
Ah tranquilli poi non è pericoloso per il cristianesimo , perchè quando scrive ala nascita di Gesù mancava un pezzo !
🙂
Il fatto è ancora più complesso , secondo me .
Ci sono molti neopaganesimi in giro per l’ Occidente , io alcuni li ho conosciuti personalmente avendo amici che li praticano .
Dall’ epic metal si arriva all’ odinismo , dal neonazismo al paganesimo celtico , dall’ esoterismo al wicca … nulla di particolarmente “ razionalista ” in tutto questo ;
ciò che unisce i vari movimenti , a parte l’ avversione a priori al cristianesimo , sono lo spirito ribelle ed anticonformista di fondo , e la presenza di una “ morale ” estremamente libertaria e personalistica , molto diversa del rigorismo e dal collettivismo tipico delle tradizioni cristiane .
Inutile aggiungere che questi aspetti , soprattutto dal punto di vista relazionale e sessuale , stimolano molto l’ immaginario del ragazzo occidentale medio … “ Dall’ epic metal si arriva all’ odinismo ” ma è una frase contro chi ascolta epic metal ?
Assolutamente no .
Anzi , non volevo assolutamente esprimere giudizi di alcun tipo , io stesso ho ascoltato e ascolto ancora musica metal , semplicemente volevo evidenziare come a volte ci si lasci facilmente trascinare da una cosa verso un’ altra … ti sei sentito offeso =( ?
ora ho capito Più che altro , secondo me il fattore liberista e ribelle del neopaganesimo è comunque preponderante al momento di una scelta , molto più delle cause contingenti che hanno portato alla loro conoscenza .
ehi !
non mi toccate l’ epic metal , per cortesia !
Mi scuso una seconda volta =) .
In realtà non volevo lanciare giudizi negativi , ma sottolineare la continuità , a volte goliardica , tra le due cose .
Purtroppo , a causa del luogo in cui scrivo , quello che ho detto poteva suonare come una critica , ma non lo era !
e chi l’ avrebbe mai detto che la collaboratrice di Carcano e Odifreddi nella promozione dell’ ateismo avesse in casa un altare per pregare i lari … ? ?
Ogni giorno si scoprono cose nuove 😀 Credo che tra questo articolo e quest’ altro :
http://www.uccronline.it/2011/03/31/luaar-pecca-di-razionalita-intrighi-lotte-di-potere-ed-epurazione-degli-eretici/ , la già poca reputazione dell’ uaar sia andata a farsi benedire ( per l’ appunto ) .
Continuate così ragazzi !
Ma l’ UAAR non fa più delle manifestazioni o progetti ?
tipo autobus , no al crocifisso , no alle campane ?
NON ne fa più ?
si sono stancati ?
🙁 dovrebbero ricominciare se non come ci si diverte ?
🙂 Sarebbe interessante analizzare e confutare questi progetti , oppure fare una critica rigorosa in modo da smentire gli articoli pubblicati , oltre a sentire il pensiero di sconosciute amministratrici del sito internet , che sinceramente rimangono e rimarranno sconosciute ai più .
Detto fatto l’ articolo mi sembra oltremodo sincero , argomentato e chiaro … questi temi sono molto delicati perchè , specialmente sui siti web o blog , non si ha la certezza assoluta che la persona A che scrive sui commenti in un articolo sia la stessa che si firma A in altri commenti ( specialmente se gli interventi sono diluiti nel tempo ) .
Articoli di questo genere sono per quest molto difficili da svolgere , e pericolosi , però questo è inattaccabile … Non è infatti possibile che la redazione di UCCR si sia finta FloraSol per scrivere a sua insaputa per 2 motivi :
1 ) è un’ amministratrice del sito !
si sarebbe accorta e vi avrebbe posto rimedio ad un utente che scrive col suo nome ( per esempio se vedessi dei commenti con scritto J.B. su articoli che non ho letto o commentato cercherei di far sapere agli utenti che non sono io quel tale ) .
2 ) Cosa ci avrebbe guadagnato la Redazione a diffamare una perfetta sconosciuta ?
nulla .
E se questa sconosciuta leggesse l’ articolo rischierebbero una querela .
Sono d’ accordo .
Non c’ è nessuna informazione riportata che non sia già conosciuta .
L’ articolo è solo un contenitore e un filtro di ciò che già è presente sul web da tempo ( da anni a quanto si legge ) .
Sono come quelle notizie che appaiono sui quotidiani e parlano dei messaggi controversi lasciati dai vari vip su twitter o facebook .
Tutti possono leggerli , ma gli articoli fanno come da filtro .
Ed è ovviamente legale , ci mancherebbe altro !
Io ho già verificato quasi tutti i commenti citati ed effettivamente sono lì , ho fatto anche qualche screenshot ( conoscendo Carcano ) .
Infiltriamoci nell’ UAAR come dice Mimmo e proponiamo di far pagare l’ aria da respirare ai preti , dopotutto l’ aria è laica ! ! !
😀 Eh no … altrimenti Mimmo ( che secondo me non esiste come persona realte , ma è un Troll ) … .
avrebbe ragione !
🙂 Credo che non ci sia bisogno di infiltrarsi .
Dato il livello di quoziente intellettivo medio dell’ uaarino ci arriveranno ben presto da soli .
D’ altra parte si sono inventati pure il prelevamento del dna dell’ ostia consacrata per verificare la presenza di Dio … ! : )
Ma quanta pena che vi date !
La Accorsio , che non conosco , può avere tutte le opinioni che vuole , non verrà “ scomunicata ” dall’ associazione dove si ritrovano persone con i più svariati punti di vista .
Se esterna le sue opinioni è libera di farlo .
Se vuole tenersi gli altarini pagani a casa , che me ne importa ?
Se vuole essere superstiziosa , che me ne importa ?
sarà un problema suo .
Io non sono superstizioso e non ho altarini pagani in casa , punto .
Siete sicuri che non ci siano cattolici superstiziosi ?
( chi è senza peccato … )
Gli atei non hanno leader che dettano regole valide per tutti .
Non hanno la dottrina da imparare , ne riti da seguire .
Se un ateo vuol partecipare a una messa nera , francamente non me ne importa nulla .
Se vuole essere gay , anche se a me i gay non piacciono , non me ne importa nulla , vada a letto con chi vuole , rispetto i suoi gusti anche se a me sono sgraditi , ma me non toglie nulla , se ci sarà un dio renderà conto a lui , ma io non posso impedirglielo .
Inoltre , se gli organi sessuali vi scandalizzano tanto , fate una preghiera che ve li faccia “ seccare ” ma non mi sembra il caso di pretendere che gli atei abbiano il vostro stesso sentire rispetto alla sessualità .
Inoltre mi meraviglio ( anzi no ) che non arriviate a capire che certe azioni nascono per spirito polemico verso un credo che invade costantemente la vita sociale in disprezzo alle libertà altrui .
Mi dispiace solo , che il concetto di libertà vi sia sconosciuto .
Nello stesso tempo difendete la dottrina del libero arbitrio .
Mah ! !
Ricordo che , secondo le sue stesse affermazioni , l’ utente è stato cristiano per “ decenni ” ( da 0 a 11 anni , forse … ? ) .
Meglio che sia diventato ateo , uno che ragiona così avrei avuto difficoltà a riconoscerlo come correligionario .
Quindi Maurizio , il libero arbitrio non esiste ?
Chi ti ha imposto di scrivere questi commenti allora ?
Pierpippa Odifreddi forse ? ?
Ma nessuno critica la libertà , caro Maurizio .
Certo una che nella vita reale si permette di augurare la morte a qualcuno solitamente viene denunciata e rischia anche il carcere .
Ma sul web purtroppo non funziona così .
Carcano può circondarsi di satanisti , cartomanti e neopagani dicendo di portare avanti la causa del razionalismo .
Nessuno glielo vieta , qui ci si diverte soltanto a valutare la evidente contraddizione .
Perché impedisci la libertà di farlo ?
Inoltre il tuo tentativo di considerare una cosa normale che un’ associazione di atei sia piena di neopagani con altarini all’ ingresso di casa , rivitalizza il mio divertimento .
Ma quale pena ?
Solo divertimento .
Credo che lei abbia frainteso l’ articolo … come ho già detto alla redazione non verrebbe nulla a diffamare una perfetta sconosciuta 🙂 non è un punto molto difficile … e penso che l’ articolo non punti tanto a screditare la persona ( che ripeto , non conosce nessuno ) quanto il suo pensiero sia inconciliabile con l’ associazione – è come se un ultras andasse a fare l’ arbitro di calcio , non rispetterebbe le regole dell’ associazione ( quelle di non esporsi ) e di tenere un comportamento esemplare negli stadi – La sequenza di “ chissenefrega ” “ può fare quello che vuole ” oltre ad essere abbastanza menefreghista ( non si liquida così chi ha questi pensieri ma li si confuta – si chiama dialettica ) è sopratutto ( al 90 % ) inutile … 🙂 lo sappiamo anche noi , e chi ha scritto l’ articolo !
🙂 non è quello il punto o la chiave del discorso 🙂 e certamente dopo questo articolo lei NON cambierà le sue abitudini o convinzioni .
Però le sue parole possono essere utili senz’ altro per confermare una tendenza molto frequente tra gli atei o avversi al cristianesimo che si trovano in internet ( e nell’ associazione ) … la violenza verbale , la drasticità nelle conclusioni e il paraocchi su certi dibattiti ( oltre alla totale ignoranza in argomenti storico / artistico / letterari / dottrinali riguardanti la Chiesa , aggiungerei io ) .
Non ho capito il discorso …
Gli atei non hanno leader che dettano regole valide per tutti , questo non vuol dire che debbano essere senza regole per giocare , no ?
o che debbano rispondere del loro comportamento
.. no ?
o anche del gruppo … funziona anche per le tifoseria , se uno solo fa danni ne rispondono comunque tutti per quanto riguarda l’ immagine .
E non significa che non abbiano comunque dei riferimenti su cui poggiare o approfondire la loro filosofia …
Non hanno la dottrina da imparare , ne riti da seguire , sono d’ accordo sui riti ( a parte quello di sentirsi autorizzati ad insinuarsi in ogni dibattito in pagine cristiane , che palle ! , e a fare da maestrini sulla Chiesa , nella dottrina e nella azione , pur non avendola mai frequentata o solo per poco tempo ) ma non sulla dottrina , anche perchè se no cosa ci stanno a fare Nietzche e Leopardi ?
Per quanto riguarda lo spirito polemico non concordo … anche se fossimo in polemica certi toni sono da deplorare , e comunque ance quando la polemica non c’ è e si sta tranquilli non mancano mai , persone come questa , di ribadirlo , ampliarlo , e diffonderlo il loro pensiero … dunque non tiene il fatto che certi toni derivino solo dall’ aria polemica , ci sono modi e modi di far polemica e quello è il peggiore .
E dire che il credo cristiano “ invade ” la vita pubblica e offusca la libertà è una str madornale 🙂 sul serio … è un valore e una componente della storia di questo paese , è sentito e attuale , per cui ha tutto il diritto di essere espresso … se poi viene meglio accettato e tollerato dala società forse è perchè altri pensieri non sono capaci di moderazione o non piacciono alla gente oppure sono sbagliati .
Il concetto di libertà lo conosciamo molto bene … nessuno ( cristiani men che meno ) andrà mai a impedirle di fare ciò che è abituata a fare , o a zittirla quando parlerà .
E non le saranno toccati i lari .
Le voglio dare soddisfazione e ammettere che , se i lari che la signora tiene in casa non sono da lei considerati come semplici suppellettili o dei fermaporta , ma delle statuette davanti alle quali va ad accendere dei lumini ( anche se dubito che lo faccia ) pensando di propiziarsi la benevolenza delle divinità , allora , la vedrei effettivamente come palesemente superstiziosa e quindi gravemente incoerente .
Così pure , se il manifesto UAAN non fosse una semplice provocazione di quelle poche persone ( interpretazione ovviamente da voi esclusa ) ma fosse una effettiva convinzione religiosa .
Anche se , come lei riconosce , per questo non cambierò le mie abitudini e convinzioni come lei , del resto , non le ha cambiate in presenza dei disgustosi scandali di pedofilia tra il clero , a proposito dei quali non so quante ultimissime il vostro sito abbia dedicato .
Per quanto riguarda i toni da deplorare penso che esistano da entrambe le parti ;
non è difficile verificarlo .
Che la chiesa sia una componente della storia di questo paese , e del mondo aggiungo io , non vi è alcun dubbio , che le sue chiese siano parte del patrimonio architettonico e artistico del paese , pure ( non tutte le chiese però perché alcune sono proprio brutte ) .
Però se si ammanta di sacralità tutto ciò che è antico solo perché ha molti anni , o perché appartiene alla “ tradizione ” allora dovremmo aspettarci di assistere in Egitto al culto di osiride , e ad Atene alle processioni delle panatenaiche , ma ciò non avviene perché il mondo va vanti e cambia .
Per quanto riguarda l’ invadenza , non mi sembra una stzta ;
la questione ha a che fare con la laicità dello stato sulla quale , spero ne convenga , si dovrebbe tutti costruire e non semplicemente rivendicare spazi esclusivi e/o privilegi .
Anche perché , ne sono convinto , in un prossimo futuro la laicità sarà l’ unica arma che ci potrà mettere al riparo da conflitti ideologici che potrebbero avere sgradevoli ripercussione sulla nostra società ( si pensi alla difficile convivenza con l’ islam con il quale volenti o nolenti dovremo fare i conti ) .
E’ il concetto di libertà che hanno gli atei rispetto alla religione che forse è poco conosciuto .
Gli atei , loro malgrado , sono per la libertà di religione ( io sarei per la libertà DALLE religioni ma questo non è possibile ) e in linea di massima , non proibirebbero mai a nessuno di credere a quello che vuole .
“ Non sono d’ accordo con la tua idea ma darei la vita perché tu la possa esprimere ” mi sembra un concetto sul quale tutti si dovrebbe riflettere di più .
Lo stereotipo dei cattolici che vedono gli atei come impositori dell’ ateismo di stato , è completamente sbagliato .
L’ ateismo di stato è stato una mostruosità infinita , contrario alle libertà che l’ ateo rivendica per tutte le forme di espressione , che però dovrebbero rimanere entro precisi ambiti , senza invadere , appunto quelli degli altri .
E’ semplice Maurizio , nel clero è previsto che chi compie atti di incoerenza ( come anche la pedofilia ) venga richiamato o punito .
Esatto @silvi :
io permetto di puntualizzare due cose @Maurizio .
🙂 Ovviamente è logico ritenere che chi si professa neopagano non consideri semplici suppellettili i lari .. no ?
o ne faccia addirittura a meno 🙂 è logico ritenere che esegua tutti i riti dovuti al culto , ma oltre al culto , deve professare una fede ( altrimenti perchè è dedito al culto ? ) … per cui la Accursio è una devota neo - pagana , nella fede e nel culto ( parole sue :
io sono neopagana , da neopagana ) .
Per cui se è neo - pagana nella fede e nel culto cosa ci fa in un’ associazione di atei / agnostici / razionalisti ?
e cosa ci fanno decine di neopagani in quell’ associazione ?
a parte loro , gli atei / a / r , questi signori non credono in alcuna divinità ?
è una contraddizione sia per loro che per lei :
questo mi porta ad una conclusione … sono compagni nella lotta contro il Dio cristiano e la Chiesa , questo gli accomuna , e l’ obiettivo comune è l’ unica cosa che li tiene assieme … ma rimane comunque una cosa colossalmente contraddittoria , perchè vorrebbe dire che gli atei dell’ uaar sono atei / a / r del Dio cristiano e basta , e non di tutte le divinità , per cui doppia contraddizione , non si può essere atei / a / r di un solo dio .
Il manifesto UAAN è semplice satira , ritoccato con paint , semplice satira x prendere in giro .
🙂
Vorrei sapere cosa c’ entrano i preti pedofili ?
🙁 cos’ è le argomentazioni dovrebbero seguire una linea logica e stare in tema , stiamo parlando di neo - pagani cs c’ entrano i preti pedofili ?
Boh .
Comunque non mi risulta che la fede cristiana si basi sulle abitudini sessuali di preti perversi ma sul sacrificio di Gesù sulla croce per i peccati dell’ uomo … per cui è PALESEMENTE OVVIO , che un 3 % di preti pedofili scoperti e puntiti dalla Chiesa non costituisca per me motivo di dubitare della mia fede … sarebbe come dubitare della mia cittadinanza italiana per gli scandali della politica ( oppure perchè il mio Stato non imprigiona pedofili dichiarati e praticanti , anche all’ estero ) .
Per quanto riguarda i toni da deplorare penso anche io che esistano da entrambe le parti ;
e spesso mi batto x moderare i miei correligionari ( ovviamente arrabiati per il continuo insutlo e mancanza di rispetto del mondo non credente ) non è difficile verificarlo e ne siamo consapevoli , tuttavia pensavo che dalla logica delle elementari si uscisse una volta finita la scuola 🙂 cosa vuol dire questa affermazione ?
perchè ci sono toni alti da una parte e dall’ altra allora quelli di una parte sono meno gravi ?
o non debbono essere resi noti o rimproverati ?
Vorrei anche ricordare che però c’ è una cosa importante da tenere conto … il comportameneto di molti atei sul web è oltre ogni modo provocatorio e irrispettoso e offensivo , oltre ad essere un fenomeno molto più ampio rispetto a quello dei credenti , che attaccano presi dallo sconforto , questo può far incazzare anche persone che prima erano beate e pacifiche a vivere la propria vita .
Non è una giustifica , però a lungo sentire ragazzi e adulti che deprecano la chiesa , offendono Gesù , i santi , bestemmiano ecc non mi sembrano comportamenti da sotterrare perchè dall’ altra parte della barricata qualc’ uno si incazza … no ?
piuttosto vediamo di darci tutti una calmata ..
non è meglio ?
🙂
Episodi della GMG in cui molti manifestanti atei hanno attaccato ( verbalmente ) e insultato i pellegrini senza alcun motivo dovrebbe far riflettere i componenti del mondo ateo .
Che la Chiesa sia una componente della storia di questo paese è ovvio , tuttavia il mio discorso era più generale perchè la Chiesa non ha influito solo architettonicamente , ma in svariati ambiti giuridico - economici - politici - scolastico - ambietali - tradizionali - solidali ecc … la tradizione , la cultura e la sapienza del popolo italiano nella storia è stata profondamente cristiana .
Certo questo non ha impedito brutte pagine , e nemmeno poteva impedirle , però ha contribuito a dare una grande storia e grandi personaggi al nostro Paese .
Non è il fatto di ammantare ciò che è vecchio o antico , perchè la Chiesa non è vecchia , antica o già passata , visto che esiste ancora oggi , è storia presente , è giovane .
Ha una lunga e grande storia , ha prestigio , ma c’ è ancora oggi e vive ancora oggi , e questo è un dato di fatto , per cui sta nel presente .
Il mondo va vanti e cambia giustamente , ma questo non vuol dire sbarazzarsi della tradizione , o il fatto che oggi la cultura dominante prediliga l’ ateismo e l’ avversione alla Chiesa , questo non vuol dire che essa sia finita e passata .
“ Solo perchè sto perdendo , non significa che sono perso , non significa che mi fermerò , non significa che mi opporrò ”
( Lost ! Coldplay ) .
Il fatto che dall’ Egitto o ad Atene manchino le processioni non vuol dire niente , è un argomento che non tiene , il fatto è che in tempi antichi gli uomini decisero di seguire il cristianesimo e abbandonare i riti pagani … per questo oggi si parla di neo - paganesimo e no più di paganesimo , il paganesimo sta nei libri di storia e di mitologia .
Questo significa che il cristianesimo verrà sostituito con altro nel futuro ?
credo proprio di no !
Gesù e il vangelo piacquero e piacciono ancora , anche se da anni va avanti un opera di mistificazione , e piacque anche ai pagani di allora , che modificarono parti dei loro miti e della loro dottrina per cercare di mantenere i propri fedeli ( ricordo che in tempi antichi il paganesimo era solo culto , non morale , quella era affidata alla filosofia ) .
Il cristianesimo non è opera dell’ uomo certamente , o è molto difficile ricondurlo a opera umana , tanto è semplice e complesso allo stesso tempo .
La figura di Gesù , sia storica che di fede , è inattaccabile .
Mi sento di concludere che il cristianesimo è la religione più difficile da estirpare , immune alle mode o al capriccio dei popoli .
Esempi a bizzeffe .
Questo vorrà dir pure qualcosa ?
Per quanto riguarda l’ invadenza MI sembra ancora una stzta ;
la questione ha a che fare con la laicità dello stato certo , ma non si fa nascondendo la religione o impedendo a una confessione di esprimersi ( come si vorrebbe fare con la Chiesa ) , altrimenti è laicismo .
Ne convengo , si dovrebbe tutti costruire e non semplicemente 🙂 però se alcune parti di società ( laicismo ) tolgono spazi esclusivi ( privilegi quali ? ) , è ovvio che c’ è chi giustamente li rivendica quelli spazi .
Bisognerebbe insegnare e far capire l’ essenza della vera laicità , che non toglie la liberà a nessuno o taglia i legami con il passato .
Laicità è non aver paura di parlare del proprio Dio , però oggi la società ha fatto in modo che i credenti abbiano paura di parlare di Gesù e di Dio agli altri , perchè ?
perchè hanno a che fare con la Morte e l ’ Aldilà … e alla società non piace parlare di morte .
Non credo che la laicità sia un arma , non può mettere al riparo da conflitti ideologici , la dialettica ( sana ) è un arma , mettere in luce contraddizioni e oscurità di certi pensieri e ideologie che stanno emergendo è l’ unico modo per salvare la laicità e non finire nel laicismo .
Mah non sono proprio del tutto convinto … qualsiasi ateo mi domanda o domanda … “ ma tu credi in Dio ?
” “ Si … ” “ ma per favore ! ” .
Se questa è libertà 🙂 Sarò sfortunato io o molti cristiani come me oppure è un pensiero di maggioranza … vedete di porvi rimedio al più presto .
“ Non sono d’ accordo con la tua idea ma darei la vita perché tu la possa esprimere ” è bello , 🙂 , peccato che chi l’ ha detta non l’ ha proferita .
Voltaire non l’ ha mai detta , gli è stata attribuita da un fan , e tutti e due non vedevano di buon occhio i credenti … neanche uno .
I precedenti non sono buoni ma il concetto si , almeno .
Non è uno stereotipo dei cattolici … è l’ evidenza storica fin qui vista e vissuta ( da qualcuno ) .
Non è proprio completamente sbagliato , poggia su fatti accaduti .
Non sono un fan dell’ addebitare colpe di gente che non ha responsabilità ( per esempio dell’ ateismo di stato sovietico gli atei del web non hanno colpa ) .
Ah se poi gli atei contemporanei non lo vogliono fare più io sono il primo a gioire .
Sarà la mia sfortuna ma non mi è mai capitato di sentirlo questo allontanamento da quella posizione .
🙁
Diciamo però che potrebbe diventare un vizio o una tentazione … potrebbe no ?
🙁 in questo caso l’ ateismo dovrebbe avere degli anticorpi , no ?
o delle persone di riferimento che possano bacchettare chi la pensa così ?
no ? .
Festeggio e gioisco perchè per la prima volta in anni di vita sento un’ ateo che dice che l’ ateismo di stato è sbagliato !
🙂 ohh qua la mano .
🙂
Come non detto , … … ho scaricato la foto e l’ ho ingrandita , è un fotoritocco , pure mal fatto .
Ottimo , bravi e onesti cattolici , continuate così che andate a gonfie vele .
Perché pensavi fosse vera ? ?
Ah ah ah ah ah ah ah ! ! !
Credo che faccia invece la sua bella figura … non sapevo fosse vietato fare i fotoritocchi ?
Forse gli atei non si possono prendere in giro ?
Siete davvero una religione così intollerante ? ?
Foto stupenda ! !
Se Maurizio strilla in questo modo significa che raggiunge il suo scopo … anch’ io mi metto a divulgarla su FB 😀
Pensavo fosse palese il fotoritocco eh , vorrà dire che la prossima volta la redazione penserà a fare la parte del capitan ovvio
… Certo che è falsa la foto , come è falso quasi tutto in questo sito .
Ma cosa ti aspettavi da gente che crede pure in una religione falsa ?
Perchè , la UAAR può prendere in giro i cristiani e i cristiani non possono fare l’ opposto ?
@giuliaM Non mi sembra che l’ uaar prenda in giro i catolici .
L’ uaar riporta delle notizie .
Se poi mi dici che sono gli utenti a fare dei commenti avvolte anche abbastanza forti , du quello sono d’ accordo con te .
Oltre a quello , nessuno vi vieta di andare anche voi sul sito dell’ uaar e commentare .
L’ Uaar è composto di persone , le stesse persone lasciano poi i commenti .
Chi mascherati sotto altri nomi , chi invece con il proprio nome come la Accursio .
Ed ecco minacce di morte a volontà .
Questa è la setta uaarina , svegliati Alfonso 😉 @rego .
Minacce di morte a volontà ?
E dove sarebbero queste minacce di morte ?
Chi scrive gli articoli sarà poi pure libero di lasciare un commento , non vedo cosa ci sia di male .
L’ uaar una setta ?
Perché la chiesa cattolica cos’ é ?
Dai tontolone svegliati un po’ … perché dovete sempre dimostrare di essere così ?
?
Ma lo hai letto l’ articolo ?
Gli auguri di morte ? ?
Secondo te qualcuno ha detto qualcosa sulla libertà di commentare oppure su il contenuto dei commenti ? ?
Ragazzi sveglia , come fate a pensare di voler criticare la Chiesa se dormite in piedi ? ?
La setta dell’ uaar la definiscono così gli ex membri epurati da Carcano , ovviamente sei all’ oscuro anche di tutto questo vero ?
si Alfonso è tutto falso anzi questo sito è cosi falso che manco esiste , pensa te .
Bene ora detto questo puoi pure tornare a broccolare nella tua religione vera .
Quante falsità che dici , Toscano 🙂 Tipo ?
Almeno porta qualche esempio concreto .
Quando tu porterai i tuoi , ovviamente 🙂 Finalmente un ragionamento condivisibile in diversi punti .
Condividi anche la f ot o taro ccata ?
scaricala e ingrandisci , e fai un bel commento .
🙂
Già fatto , grazie .
Accetta la satira con maturità Maurizio , la tua intolleranza è patetica .
Scusami , l’ avevo guardata così distrattamente che non mi ero nemmeno accorto che la scritta uaar era stata modificata .
Grazie Maurizio per aver messo in risalto questo particolare che mi sarei sicuramente perso .
Non hanno un leader che detta legge , ma non sanno far altro che citare pensatori atei .
E gli scienziati ricorrono allo stesso principio di auctoritas del medioevo .
Prova a dire che la teoria di Darwin non spiega tutto , vedrai come reagiscono .
La reazione è uguale all’ Ipse dixit .
Alcuni scienziati , non tutti gli scienziati , mi raccomando .
Sì scusa hai ragione , è opportuno distinguere .
“ … non mi sembra il caso di pretendere che gli atei abbiano il vostro stesso sentire rispetto alla sessualità .
” Caro Maurizio , non sapevo che agli atei non piacesse la sessualità :
credevo che anche loro sentissero l’ attrazione sessuale come la sentiamo noi credenti , ma se tu mi assicuri che il vostro sentire è diverso dal nostro , posso solo dirti che non sai cosa ti perdi nella vita .
Caro Maurizio , il tuo credo ha invaso la mia vita sociale su questo forum , hai appena disprezzato la mia libertà … Culture a confronto :
cristiani inginocchiati a pregare e pubblico di razzisti a bestemmiare .
Tu che parli tanto di disprezzo , che mi dici dello spettacolo blasfemo che ci sarà fra pochi giorni in Italia dove gli attori ( sfruttando anche i bambini per il loro scopo)lanciano pietre e merda sulla gigantografia di Gesù Cristo ?
Il concetto di libertà di fede invece lo concepisci o quello non vale ?
http://www.youtube.com/watch?v=YOtq_k8f3js&feature=share Se non ti piace lo spettacolo non lo vai a vedere .
Questa si chiama libertà .
Perché chi lo vuole vedere non dovrebbe andare a vederlo ?
Anche un’ esecuzione pubblica è libertà … perché ti batti contro la pena di morte ?
Non ti piace ?
Non andare a vederla no ?
Perchè il detto “ La tua libertà finisce dove comincia la mia ” vale solo per voi cattofobici ?
Caro Alfonso adesso faccio uno spettacolo :
vendo i biglietti ai miei amici , metto la gigantografia di tua madre , o di tua sorella o della tua ragazza e ci tiro su mucchi di letame .
Prova a dirmi qualcosa e vedi come ti ricaccio la tua amata libertà !
Ecco su chi i tuoi colleghi razzisti hanno inveito , vergognatevi !
Ma tanto si sa , nel mondo ormai vige la legge del gregge , possiamo fare anche la più grande cavolata del mondo ma l’ importante è farla insieme .
E’ di moda essere contro i cristiani ?
Allora tutti contro i cristiani !
Ve ne andate in giro a fare i fighi fra gli amici dicendo che voi non siete vittime della Chiesa brutta e cattiva mentre siete vittime della moda della società ( e della vostra paura di mettervela contro ) che vi prende per i fondelli senza che manco ve ne accorgete .
Siete solo dei pecoroni che s’ atteggiano a trasgressivi convinti !
http://www.youtube.com/watch?v=3q8IVi6tJPc&feature=share Io spero solo che i veri atei , che stimo molto , vorranno presto liberarsi di questa setta neopagana che danneggia soltanto la causa della laicità .
(: (: AHAHAHAHAHAAHAHAHAHAHAHAHAHAAHHHHHH ! ! ! ! !
(: C :
aiuto ! !
!
non riesco a fermare le mie risate fragorose !
! !
e TROPPO divertente ! ! !
no , cioè prima la FloraSol Accursio dice …
« io sono pagana e ho davvero un piccolo altare ai lari appena dentro la porta d’ ingresso … » ( da “ Chiesa e Ici , governo accoglie odg radicale ” , commento del 20/12/11 delle 18:12 ) .
E ancora :
« Io credo negli dei .
Credo in una forma di energia creatrice e duale , maschile e femminile se vogliamo semplificare , quindi nessuna divinità mi appare più credibile di un’ altra , perchè le riconduco tutte alla dualità divina originaria » ( da “ Perché non credi in Dio ?
” e poi dice rivolgendosi a un cattolico … « caro Giuseppe , il diavolo è una delle vostre divinità invisibili , impalpabili e di cui è impossibile provare l’ esistenza .
Non vedo perchè dovremmo credere in una simile assurdità , non parliamo poi addirittura di adorarlo .
Quello lo lasciamo fare a voi , che siete bravini a credere in entità di fantasia » ( da “ Nuovo sondaggio sul sito UAAR ” , commento del 13/4/11 delle 17:12 ) .
” Dio e il diavolo sono “ Personaggi di fantasia ” ?
quindi per lei le divinità pagane greco - romane sono vere e autentiche ? ? ?
dio non esiste ma Apollo si ? ? ? ?
Satana non esiste , ma Bacco si ? ? ? ?
non crede negli angeli e nei diavoli ma crede nei “ Lari ” e negli antenati ? ? ?
io non smettevo di ridere , ero letteralmente piegato dalle risate ultimo commento per la Neopagana dell’ UAAR … ho capito tutto di voi , per voi e “ Fantasia ” o “ non esistente ” quello che non piace a voi o quello che va scomodo a voi o i vostri avversari politici e ideologici , ma voi siete come i politici , sfruttate ogni situazione o schieramento a vostro vantaggio da usare e strumentalizzare contro il vostro nemico , e quello che fate con i NeoPagani , ma l’ ho capito da tanto che l’ UAAR e gli Atei vanno a braccetto con i neoPagani ( il forum dell’ UAAR e PIENO di NeoPagani ) insomma , per voi Dio e un “ Personaggio di Fantasia ” o sarebbe “ inventato ” , mentre invece le divinità greco-Romane … .No ! ! !
quelle esistono veramente ! ! !
quelle per voi ESISTONO ! ! !
Dio non esiste , ma le divinità pagane greco - romane SI ! !
!
gli angeli non esistono ! ! !
ma i Lari SI ! ! !
perbacco , questo si che è “ razionalismo ” questi si che sono i “ lumi della ragione !
” complimentoni , Voltaire , David Hume , Denis Diderot , Freud vi staranno mandando chissà quanti vaffancappero dalla loro tomba , poveri noi , se sono questi i “ Razionalisti atei ” i cosidetti “ baluardi della ragione e dell’ libero pensiero ” … un video che riassume quello che vorrei dire sia alla accursio che all’ UAAR intero … Ma perchè dobbiamo interessarci dei fatti dei membri dell’ uaar ?
Perché parli al plurale e usi il “ noi ” ?
Perché è diventata notizia .
Non mi hai risposto alla domanda .
Quale è la domanda ?
Perché usi il “ noi ” ?
Parla per te , no ?
Perché hanno fatto questo gossip .
Ma chi ?
E sopratutto perché ora usi il “ loro ” e non più il “ noi ” ?
Piano Vauro che me lo mandi in blocco emotivo … 🙂 * Tranquillo , ma soprattutto il fatto di gossippare è sbagliato secondo me , capito .
Non mi è piaciuto il discorso che noi ci mettiamo a parlare degli altri , capito?(lo devo dire per dovere nei confronti di me stesso ) Ok , non parlo più degli altri .
Scusa dome .
Concordo con questi articoli bisogna mostrare cosa pensano gli UAARini .
Se non sbaglio qualche tempo fa uscì fuori un sondaggio in cui si richiedeva ai partecipanti di stimare quanti membri fossero satanisti ( o simpatizzanti verso di esso) … o roba del genere .
A quanto ricordo , il sondaggio dimostrò che all’ interno dell’ UAAR una consistente parte dei membri era satanista o seguiva correnti magico - esoteriche .
Il sondaggio fu puntualmente oscurato e tolto di mezzo .
Quindi , ora , questa gentil donna ci dice che all’ UAAR i pagani sono iscritti in “ buon numero ” mentre il famigerato sondaggio diceva che nell’ UAAR era presente una consistente parte di satanisti .
Domanda :
quanti atei effettivi fanno parte UAAR ?
Vorrei dire poi , che ho sempre avuto la sensazione che dietro questi movimenti / associazioni di finti atei ci sia qualcosa o qualcuno che ne muove i fili e ne detta il percorso .
Ma non voglio cadere in “ complottismi ” vari .
Si ricordo anch’ io quel sondaggio … anche su questo sito venne pubblicata la notizia se non sbaglio .
Loro si difesero dicendo che era stato fatto uno scherzo dai cattolici .
Hanno quindi ammesso implicitamente di poter essere presi per il naso da una decina di cattolici , e quindi di non considerare e partecipare molto ai sondaggi dell’ associazione .
Questo ammettendo che dicessero la verità sullo scherzetto .
Togliendo i neopagani , togliendo gli agnostici , togliendo qualche satanista , togliendo i vari capi dell’uaar….resteranno un centinaio di iscritti effettivamente atei .
Giusto come gli iscritti al nuovo centro culturale Don Bosco di Desenzano del Garda .
Un’ altra domanda interessante sarebbe :
quanti atei effettivi SANNO dell’ UAAR ? ?
Credo che i veri atei se ne impippino dell’ uaar … anche se stanno zitti e subiscono il fondamentalismo , come fanno gli islamici moderati con i terroristi .
Credo che molto a tenerli uniti sia l’ anticlericalismo .
Beh , scelta di comodo quella di Florasol :
Giove e Poseidone non esortano ad amare il prossimo come noi stessi , si limitano a scagliare fulmini , provocare terremoti e andare a letto con un bel po’ di mortali … forse spera in una “ visita ” divina ?
😉 ( scusate la cattiveria , ma è venuta spontanea ) “ Alla stessa stregua potrei dirti che tu sei un criminale perchè ti tagli i capelli .
Ohhh , i capelli crescono , se lasciati a sè stessi possono anche arrivare al pavimento , e fanno parte di un essere umano ! ! !
( già , ma i capelli NON sono un essere umano !
e nemmeno un embrione lo è ) ” Responsabile dell’ UAAR che difende la legittimità dell’ aborto .
E’ da incorniciare ragazzi .
Ma poi con che motivazioni … “ A me non piacciono affatto i bambini , non so comunicare con loro , non mi fanno tenerezza , non li apprezzo nè acusticamente nè olfattivamente [ … ] .
Fin dal primo rapporto mai ho corso rischi , e mi sono sempre protetta adeguatamente .
Ma se domani mi succedesse un incidente ?
Dovrei dannarmi la vita per un grumo di cellule ?
” “ Com’ è umana , lei !
” ( cit . )
La babysitter che tutti vorrebbero .
🙂 a proposito di fantozzi … 😉 Ma qualcuno ha mai detto a questa signora che anche lei è stata un’ embrione ?
Sembra che si parli di qualcosa di estraneo a noi … come se gli embrioni per diventare un bambino bisognasse modificarli artificialmente … mah !
I Demotivational dell’ UAAR Ragazzi ma noi dobbiamo occuparci di spiritualità e non sbirciare al vicino Hai ragione … scrivilo nel tuo forum .
Ma sei tu quello ossessionato che gli altri ci “ sbircino ” e ci “ giudichino ” … Anche se li accontentassimo , sicuramente troverebbero altri pretesti , in un infinito circolo vizioso .
* GiuliaM allora perché Cristo si è lasciato uccidere ?
Perché dobbiamo soffrire , per essere equilibrati con noi stessi perché dobbiamo incontrare Dio .
Franz esprimi quel che vuoi sul mio forum 🙂 Non verrò mai sul tuo forum dome , è orribile e violento .
E poi si sbircia soltanto e non si parla di spiritualità .
Non cercare di comprarmi x favore …
Non è vero , comunque libero di pensarlo cm vuo !
Grazie della concessione .
Ti sono debitore …
Perché questa derisione verso alla mia persona , davvero xk ?
Segui la via dell’ anima , non dell’ acerbità , apriti .
eeeee … addirittura … si scherza dome , si scherza ! ! !
Nessun complotto contro di te … dopo ti prometto che scrivo due righe sul tuo forum … ok ? ?
Ma importa solo la tua sincerità ad essere tanto onesto veramente .
!
Se vuoi leggere solo di spiritualità , vai su un sito dedicato , qui gli argomenti sono i più disparati .
Screenshot ?
Non è per sfiducia nei vostri confronti ma di solito sono peggio di Tommaso Didimo .
😉 Eppoi avete scritto che li avete .
Quindi perchè non mettere i link ?
Ad ogni modo se ha scritto e pensa quello che affermate l’ unica che mi viene da dire è che la tipa sembra non aver ben capito molte cose .
Certo alcune accuse sono gossip .
Tipo quella del suo “ amore ” per i bambini .
Beh pure la suora dell’ asilo che frequentai a furia di bacchettate sulle mani mi fece cambiare la mano con cui scrivevo .
Quella sinistra è del diavolo .
Diceva .
Mica incolpo la chiesa in toto per questo .
Se l’ UAAR si vuol tenere una responsabile così , problemi loro .
Per ogni commento ti hanno messo il titolo del post in cui è stato scritto , il giorno e l’ ora .
Google ti è amico .
Metà articolo sono in disaccordo :
gli screenshot , è scritto , servono nel caso che il capo dell’ uaar cancelli i commenti che ora sono visibili sul sito dell’ uaar .
C’ il titolo dell’ articolo , l’ orario e la data , da solo puoi verificare .
L’ altra metà sono d’ accordo .
L’ UAAR vuole tenere una responsabile così ?
Affari suoi , questo è anche il senso dell’ articolo .
Ma non vengano a farsi chiamare razionalisti o altre scemenze simili .
Rispetto all’ amore per i bambini della tizia , credo si sia voluto soltanto sottolineare l’ avversione alla scienza da parte sua nel caso di embrioni e feti , e la coerenza nell’ avversione ai bambini nati .
Forse le cose sono legate .
Bell’ articolo , fa sorridere e soprattutto riesce ad evidenziare ancora una volta il fatto che i “ razionalisti ” sono tutt’ altro che tali … Tra parentesi , MA QUANTO FANNO CAGARE QUEI TAUTOGRAMMI SUGLI ORGANI SESSUALI ? ? ?
ahahaha Si deve avere una certa ossessione sul sesso … ma questo lo si capisce leggendo anche altri commenti che la redazione non ha voluto riportare ( per rispetto forse ) .
Io li ho notati già da mesi .
Per rispetto a lei comunque non dico cosa si vuole far chiudere … Noiosi Nessuno Ne Nota Necessità Ho letto quella sui piselli … ma questa sta male ragazzi :
http://www.amicigg.it/tautogrammi/tautogramma.php?id=49 Per Pietà , Pecorone Panthom , Perennemente Prostrato Presso Papi , Piantala !
Piucché Proferir Pessime Parole Per Pagane , Presupponendo Possibili Perversioni Per Piselli , Poniti Pesanti Pantaloni , Presto .
Porco Peccatore !
* Per Risp alla Cara Giulia , come siamo fatti corpo e anima separati .
No , cara bisogna sempre tenere al massimo la propria concezione spirituale .
Ma non puoi pretendere che un sito generico parli SOLTANTO di spiritualità .
Maria si prese il posto migliore , ma c’ è anche Marta … * Ma il problema è di natura morale Cara giulia , io non parlerei dei fatti di una signora ammesso e concesso che a lei fa piacere perché sarebbe contro i principi , sei d’ accordo ?
Siamo fatti corpo e anima separati ?
dome , non siamo elleni né ellenistici , il dualismo anima - corpo non fa parte del cristianesimo ( se non in parte , e perifericamente ) , ti prego ripassati questo CCC … * Silvi intendevo dire a Giulia che non può un cristiano fare la doppia morale , non siamo fatti di anima e corpo divisi .
Ha capito male .
Puoi spiegarti meglio ?
GiuliaM tu dicevi che non possiamo occuparci Solo di spiritualità , cos’ è siamo anima e corpo divisi ?
Io credo che non possiamo perdere la Via .
L’ UAAR mi pare giusto un sito di ex - sessantottini che raccatta su tutto purchè sia in funzione anticattolica .
Ci si infilano dentro anche satanisti .
Vorrei fare una precisazione .
Premettendo che non sono satanista , la concezione di satanismo che s’ intende oggi è quella di qualcosa di cattivo e malvagio .
In realtà il satanismo si divide in varie correnti , e solo quella del satanismo acido è quella più terribile ( se non sbaglio esisteva una setta satanica che aveva compiuto alcuni omicidi in Italia alcuni anni fa , Le Bestie di Satana ..
questa setta penso proprio che fosse appartenente al satanismo acido ) .
Esistono anche altre concezioni del Satanismo ..
Il satanismo spirituale ad esempio crede che il Dio che abbia creato l’ universo sia Satana , ma non è la figura malvagia che compare nella bibbia .
Se non sbaglio i satanisti spirituali si distaccano proprio dal concetto che si ha oggi di Satana e per loro Satana assume il valore di un Dio come altri .
Non so però a che corrente appartengano i membri dell’ uaar che si dichiarano satanisti .. di certo però non sono quelli acidi , che fanno sacrifici , riti , omicidi , e sono estremamente anti - cristiani ( cioè io li definirei semplicemente pazzi , ma queste sono opinioni personali ) .
Spero di aver chiarito un po’ le idee !
🙂 Massimo Introvigne , seguendo vari sociologi , divide il satanismo in :
1)Satanismo occulto :
si crede nelle nostre stesse cose , ma si “ tifa ” per l’ altra squadra .
2)Satanismo razionalista :
si crede all’ inesistenza di Dio e per dimostrarlo si fonda una chiesa che venera ( ironicamente ) satana ;
vedi http://it.wikipedia.org/wiki/Chiesa_di_Satana 3)Satanismo criminale :
i malviventi fanno insieme riti a Satana perché li aiuti nei loro scopi e li tenga “ uniti ” nella malvagità ( un modo per fare gruppo ) .
4)Satanismo giovanile :
ai giovani ( negli ultimi tempi ) piace fare riti a Satana , anche se non ci credono , perché è “ figo ” .
5)Satanismo perverso :
è una scusa per compiere orge e abomini sessuali di vario genere , dicendo che è la volontà di Satana .
Naturalmente , i vari tipi si mescolano tra di loro e non si presentano quasi mai allo stato “ puro ” .
Quelli di cui bisogna avere realmente paura sono gli occulti , ma anche i giovani ( che non sanno quello che fanno ) potrebbero combinare guai grossi .
Sì , il satanismo criminale e quello perverso li unirei entrambi e corrisponderebbero a quello acido .
Quello giovanile non lo prenderei manco in considerazione perchè è solo una forma di cazzata adolescenziale che , però , come hai detto tu , potrebbe combinare qualcosa di grosso .
Diener , Satana è furbo , è astuto , è scaltro e sa farsi passare per quello che non è .
Vuoi vedere letteralmente cosa è il cosidetto “ Satanismo razionale ” della Chiesa di Satana di La Vey e Michael Aquino ?
Vai su You tube e scrivi Marilyn Manson , e guarda un po’ dei suoi video .
Merilyn Manson era uno dei papocchi della chiesa di LaVey .
Michael Aquino , che si è staccato ad ha fondato la chiesa di Seth , era un colonnello della marina militare statiunitense ed esperto di guerra psicologica .
Credimi , quella è gente particolare :
sono dei veri adoratori del Demonio , ed abilissimi nel cammuffare il Male e farlo passare se non per Bene , almeno per una cosa innocente e priva di pericoli .
Comunque i video di Merilyn Manson sono molto espliciti , guardane alcuni e ti renderai conto di quanto sia innocente il “ satanismo razionale ” .
In un video , non ricordo quale , lui si fa filmare che canta in un locale con tutti barattoli di vetro con feti morti in formalina .
Una cosa è l’ abbocco per i giovani , altro è la realtà che si prospetta dopo che hanno accalappiato la gente .
Più li conosci , più proverai disgusto alle loro menzogne ed a quel modo di cercare proseliti tra gli adolescenti in modo così subdolo e viscido .
Io sono convinto che siano realmente manovrati da demòni .
La possessione demoniaca nei film è una cosa , ma nella realtà credo sia proprio come quella lì .
E loro devono addolcire il veleno , per quello “ Satana non esiste ” , o “ Satana è il nome simbolico del culto dell’ uomo artefice della sua vita ” e abbocchi per i tordi che ci cascano .
Beh gli organi dirigenti non credo abbiano l’ età giusta per essere chiamati 68ini .
Visto che considerate comunque l’ ateismo come una fede anche loro per coerenza devono avere i loro eretici .
L’ umanità è bella perchè varia .
Ma il problema è che questi “ eretici ” ricoprono posizioni molto importanti all’ interno dell’ associazione !
Sessantottini e settantasettari , va meglio così ?
Io sono del 57 , nel 68 ero bambino , negli anni 70 adolescente e ragazzetto .
Sono stato travolto dagli anni 70 , che ricordo come un autentico incubo .
Lo specchio fedele di quegli anni lo trovate perfettamente interpretato nel film “ Maledetti vi amerò ” di M.T. Giordana , e la migliore definizione di quegli anni la diede Sergio Zavoli con “ La notte della Repubblica ” .
Sì , abbiamo vissuto la notte nella nostra adolescenza !
Per quello ODIO , e se non fosse chiaro , lo ripeto , ODIO il sessantotto , il settantasette e tutte quelle boiate che imperavano in quegli anni maledetti .
Bene , i dirigenti UAAR sono più o meno di questa fascia di età .
Che nel maggio 68 avessero avuto 10 anni , non conta niente , conta la temperie in cui sono cresciuti e si sono fatti .
Come disse Calvino :
Lo spazio tolto alla teologia viene preso dall’ esoterismo e dagli oroscopi Federico Tonizzo scrive(15 gennaio 2012 alle 0:23 ) :
“ … Quando succederà il contrario ?
Cioè :
quando interverrà l’ esercito italiano per invadere militarmente il Vaticano ( altro che andare a fare i pagliacci in Irak e Afghanistan ! ) , catturare il papa e i suoi emissari vescovi , arcivescovi e cardinali ( e poi anche i loro complici politici italiani filovaticani , a cominciare da Monti per dirne uno attuale ) , e portarli tutti a gran manganellate in galera , condannati ai lavori forzati a vita per il fatto di depredare ogni anno 6 miliardi di euro all’ Italia e chissà quanti soldi agli altri paesi del mondo ?
Sì , lo so :
sto sognando ( per ora ) …
” San Dokan risponde(15 gennaio 2012 alle 0:23 ) :
“ @ Federico Ionizzo Quoto ogni singola parola .
” Simpatici….vedo che tra responsabili e membri di persone sane ed equilibrate ce ne sono ben poche .
Commenti come quello che mi precede dimostrano che i manicomi dovrebbero essere riaperti !
Il luogo ideale per ogni talebano uaarino .
Beh , non c’ è dubbio che Città del Vaticano sia un piccolo scandalo nel cuore dell’ Europa .
Si tratta infatti di una monarchia assoluta ( anzi , una Teocrazia ) in cui tutti i diritti politici e civili dei cittadini sono negati de iure .
Quanto ai soldi , non c’ è dubbio che la Chiesa costi un botto ai contribuenti tutti .
Sarebbe ora che le chiese non si affidassero alla mano armata degli stati per organizzare la propria questua , ma la chiedessero umilmente ai propri fedeli , i quali non mancheranno , voglio sperare , di generosità .
Cittadini del vaticano ?
Qualcuno ha mai sentito lamentele ?
Anzi , mi sembra che siano tutti felici di stare lì , anche perché hanno un lavoro sicuro e un ambiente ottimale .
Ma di quali soldi parli Luigi ?
Ti faccio notare che io non ho parlato di felicità .
Vuoi forse dire che la monarchia è una forma di governo legittima a patto che i suoi sudditi abbiano un lavoro sicuro e vivano in un “ ambiente ottimale ” ?
La monarchia assoluta è assolutamente legittima e mi pare che nessuno degli 800 abitanti si sia mai lamentato .
Credo che nessuno abbia bisogno della tua preoccupazione , comincia a preoccuparti delle persone che ti stanno intorno , gli abitanti del Vaticano sanno pensare benissimo a loro stessi .
Tu scrivi che “ La monarchia assoluta è assolutamente legittima ” .
Per me , invece , non lo è mai .
Divergenze di opinioni .
Secondo me invece non è legittimo chiamarsi Pavone , perché in questo modo è come mancare di rispetto agli uccelli della famiglia dei Fasianidi .
Non sei d’ accordo ?
Divergenze di opinioni .
Caro Luigi perché non organizzi una bella campagna per salvare i diritti degli 832 abitanti della Citta del Vaticano ( anzi , sudditi come li chiami tu ) ? ?
Tanto di tempo da perdere ne avete no ?
Non è una questione di quantità .
E’ , piuttosto , una questione di principio .
Se legittimiamo , come fa qualcuno , la monarchia assoluta , anzi una teocrazia , a patto che quelli abbiano un posto di lavoro e siano felici , neghiamo , sul piano culturale , i diritti politici e civili delle persone , che io penso siano naturali .
Allora , chiedo ai difensori della monarchia ( sotto la condizione di elargire lavoro e felicità ) , per voi i diritti politici e civili non sono diritti naturali ?
… i diritti politici e civili sono relativi ?
Ma di chi ?
Dei gamberi della Libia dici ?
Quando qualche abitante del Vaticano solleverà il problema ci penseremo , cosa ne dici ?
Nel frattempo puoi occuparti dei diritti animali dei gamberi rossi della Libia , credo abbiano più bisogno del tuo aiuto degli abitanti del Vaticano .
Non c’ è dubbio che il tuo anticlericalismo ti porta a dire stupidaggini simili , l’ unica cosa scandalosa è pensare che la società accolga anche fondamentalisti come te .
Ti va bene che siamo in una società cristiana comunque , questa è l’ unica fortuna della tua vita .
Hai scritto una tale quantità di assurdità in 5 righe che non basterebbe un’ enciclopedia per confutarle tutte !
Non c’ è dubbio … per te .
Comunque non vedo soldati o carabinieri che girano per le case a imporre la questua .
Luigi legge soltanto troppi libri di Augias , poverino .
Sarebbe una persona intelligente ma si butta via in questo modo .. peccato !
Grazie Ugo per i tuoi apprezzamenti .
Io , però , non ho letto nemmeno un libro di Augias .
Augias la pensa come me ?
Anche lui vede nelle monarchie assolute , tutte , a maggior ragione in quelle Teocratiche ( in cui , non solo non c’ è separazione dei poteri politici , ma non c’ è nemmeno quella separazione tra politici e religiosi ) , la negazione dei diritti politici e civili ?
Bello sforzo !
E’ così vero che è una tautologia .
Non so se pensarla come Augias possa essere un vanto , anzi credo proprio che debba far riflettere sulla validità di quanto si sta dicendo .
Ho comunque inviato un’ e - mail agli 800 cittadini del Vaticano dicendo di contattarti in caso avessero dei problemi con i loro diritti umani , politici e civili .
Per te va bene ?
Credo che ci voglia davvero una grande iniziativa per liberare quei poveretti e portarli in Italia , hanno subito già abbastanza discriminazioni .
Proprio l’ altro giorno leggevo l’ intenzione di fare un colpo di Stato … comunque sono sicuro che saprai consigliarli in modo opportuno .
Nelle monarchie , a fortiori nelle teocrazie , i diritti politici e civili sono negati de iure :
una monarchia che non negasse quei diritti non sarebbe una monarchia .
Io mi chiedo se legittimare , o meglio difendere la monarchia ( a condizione che elargisca felicità etc. ) , implichi la relatività di quei diritti .
Ho fatto presente questa cosa nell’ e - mail che ho inviato agli abitanti al Vaticano … spero davvero che prendano coscienza di questa incredibile discriminazione e possano imbracciare le armi al più presto per avere indietro i loro diritti .
Strano però … ancora nessuno mi ha risposto … spero davvero che persone come te possano dare loro una forza di ribellarsi al terribile potere sovrano .
i diritti politici e civili sono relativi ? ?
Vediamo cosa ci rispondono Luigi .
Comunque se c’ è da menare e assaltare il Vaticano armati sappi che io sono con te !
Non è una domanda rivolta agli abitanti di Città del Vaticano .
E’ una domanda rivolta a te , se vuoi rispondere .
Io credo che sia più importante che rispondano gli abitanti .
Anch’ io mi voglio battere per i loro diritti discriminati come stai facendo tu con grande onore .
Basta torture , basta ruote della morte , basta sevizie ! ! ! !
E’ ora che gli 800 sudditi del Vaticano trovino la forza per reagire e per rispondere alle tue domande con coraggio ! !
Aiutiamo quei poveracci Luigi ! !
Nel Vaticano sono negati i diritti civili ?
In Gran Bretagna , Belgio , Spagna ed in altre monarchie non si rispettano i diritti civili e/o politici ?
* Caro Luigi cosa c’ è di male in una teocrazia ristretta come lo Stato del Vaticano ?
E’ un minuscolo stato , di pochi chilometri , giuridicamente gode le proprietà di uno stato , ma sul piano oggettivo parliamo di una Sede religiosa .
Non c’ è niente di male che questa sede goda di indipendenza ma anzi rafforza l’ unità religiosa di una comunità enorme e distribuita come quella cristiana .
Gli abitanti non sono abitanti in senso compiuto , sono funzionari religiosi che occupano varie mansioni , che possibilmente vivono anche fuori il Vaticano .
Perciò come vedi hai sbagliato tiro .
Vuoi forse seguire l’ esempio del comunismo cinese che caccia il Dalai Lama dal suo paese ?
Che modi sono ?
La democrazia deve divenire autoritaria per una tua semplice speculazione ?
I diritti politici e civili sono relativi ?
Se non sabaglio , il Papa è stato eletto , come sono stati eletti Napolitano o Monti :
dove stà la differenza ?
Vuoi dire che il Vaticano è una democrazia ?
* Luigi ma comunque le funzioni del Vaticano non sono le stesse di un comune Stato , capisci ?
Quali funzioni , esattamente , non potrebbe svolgere qualora rinunciasse alla monarchia ?
Funzione rappresentativa di una religione monoteistica ampiamente diffusa nel mondo , quindi ha bisogno di una sede diplomatica internazionale .
Monarchia , non è , di fatto poiché il Papa è il simbolo universale ma non ha alcun potere sui fedeli , è una figura paragonabile ai re occidentali nelle monarchie costituzionali europee .
Ammesso ( e assolutamente non concesso ) che per svolgere una “ funzione rappresentativa di una religione monoteistica ampiamente diffusa nel mondo ” occorra una sede diplomatica internazionale , anche ammesso questo , non si capisce come essere dotato di una sede diplomatica internazionale implichi per un Paese qualunque essere una monarchia assoluta .
Certamente :
perché non dovrebbe esserlo ?
Hai capito ma non mi hai risposto .
Ti ripeto la domanda :
perché non dovrebbe essere una democrazia ?
O hai paura di rispondere per non trovarti alla fine , come sul preservativo , a non avere più argomenti per controbattere ?
Mi sembrava , la tua , più un’ affermazione , scusa .
Risposta :
non è una democrazia perché la situazione da te citata a sostegno della tesi della sua democraticità , cioè l’ elezione del Papa da parte di una componente della nobiltà pontificia , non è per niente una condizione per la democrazia .
Se lo fosse , dovremmo chiamare “ democrazia ” tutte quelle forme di regime politico antidemocratico in cui il sovrano o l’ imperatore è eletto dagli strati più alti della nobiltà o dalle gerarchie di un partito .
Quindi , secondo te , all’ origine del nostro stato italiano non c’ è la democrazia ma un “ … regime politico antidemocratico in cui il sovrano o l’ imperatore è eletto dagli strati più alti della nobiltà o dalle gerarchie di un partito . ” .
Sei sicuro che anche Napolitano la pensi così ?
Per chiarire meglio cosa intendo , posso dirti che nel 1861 , quando si svolgono le prime elezioni politiche in Italia , la legge elettorale è fondata sul censo :
a principi , duchi , marchesi , nobili , signori e ricchi è concesso il diritto di voto .
Su 26.328.000 italiani , il voto è concesso a 418.696 persone , pari all’ 1,9 % della popolazione totale .
Votarono soltanto 239.583 cittadini , pari allo o,9 % degli italiani .
Furono eletti 85 tra principi , duchi e marchesi , 28 alti ufficiali militari , 72 notabili , 52 professori universitari .
Cavour , nel collegio Torino 1 , venne eletto con 620 voti .
ti ho risposto più sotto sulle origini non democratiche della democrazia italiana .
Se avessi studiato un po’ la storia , ti saresti accorto che qualcosa di molto simile a quanto auspicato dal Tonizzo , è già avvenuto un secolo è mezzo fa .
Quanto ai soldi , se noi italiani siamo la nazione più ricca di opere d’ arte , è perché i soldi per farle provenivano dalle tasche dei fedeli :
poi “ qualcuno ” ha deciso di fare un “ piccolo cambio di proprietà ” … Per non indagare poi sul come , eredi del regno savoiardo indebitato fin sopra i capelli , siamo diventati la terza nazione al mondo per riserve auree .
a me piange il cuore che “ promozione sociale ” possa significare promozione del neo - paganesimo , o peggio , del satanismo e , quindi , fruttare all’ associazione Uaar il 5pm pari a circa 100.000 euro l’ anno .
La promozione sociale si dovrebbe desumere da fatti concreti ( volontariato e attività connesse ) non da chiacchiere spesso insulse , preventivamente non soppesate da un organo valutativo democratico in base a regole precise .
Io farei economia nei conti pubblici a partire da questi 100.000 euro l’ anno … Dedico un minuto al Caro amico Luigi .
* Al Simpatico Luigi ma perché non usi l’ intelletto ?
Ti rifugi sempre in un’ ideologia moderna pari ( a parere di chi scrive ) alle scimmie .
La regina Elisabetta non l’ ha eletta nessuno eppure è il capo dello stato inglese , e delle forze armate , capo di vari paesi , capo della religione anglicana .
Per favore .. Io sono contrario alle monarchie assolute .
Chiedo umilmente se nell’ essere contrario alle monarchie assolute , incluse le teocrazie cattoliche , io venga meno a qualche precetto evangelico o a qualche principio della dottrina cattolica .
Se sì , sempre umilmente , chiederei quali .
Quanto all’ intelletto , io cerco di usarlo , ma non è giusto chiedere da una utilitaria velocità da formula uno .
Se ti reputi formula uno sei molto saccente amico .
Mi sono spiegato male , proprio il contrario :
ho detto che dal mio intelletto , che è , metaforicamente parlando , una utilitaria , non si possono pretendere velocità da formula una .
rispondo qui alla tua domanda , a cui non avevo risposto perché non capivo .
Grazie per i tuoi chiarimenti .
Io non solo credo che all’ origine della democrazia italiana non ci sia una democrazia , ma credo che all’ origine di ogni democrazia non ci sia una democrazia .
Se il passaggio alla democrazia fosse democratico , la democrazia esisterebbe prima del passaggio stesso , che pertanto non avrebbe luogo .
Però , democrazia per democrazia , anche hitler era stato eletto democraticamente con oltre il 43 % dei voti .
Cosa rende migliore la democrazia rispetto alla monarchia ?
E’ migliore una democrazia di dementi o una monarchia illuminata ?
Certo , si può passare non - democraticamente a una democrazia , come si può passare democraticamente a una non - democrazia .
Ciò che rende migliore la democrazia rispetto alla monarchia è il riconoscimento della libertà dei cittadini e del loro diritto a partecipare alla cosa pubblica .
All’ ultima domanda rispondo che è mal posta .
Dovremmo piuttosto chiederci :
è meglio una democrazia di dementi o una monarchia di dementi ?
Oppure :
è meglio una democrazia illuminata o una monarchia illuminata ?
Io so come rispondere ad entrambe le domande , e dai miei commenti sopra puoi immaginare come .
Affermi :
“ Ciò che rende migliore la democrazia rispetto alla monarchia è il riconoscimento della libertà dei cittadini e del loro diritto a partecipare alla cosa pubblica .
” Non credendo tu abbia alcun dubbio sul fatto che l’ UE sia una democrazia , ti invito a leggere il seguente articolo :
Potresti obiettare che è un articolo di parte , però è innegabile che contiene molte verità .
Io non credo che la cosa importante sia quanto uno stato tiene conto del parere , facilmente manipolabile , dei propri cittadini ( ti dicono niente i comuni sciolti per infiltrazione mafiosa ? ) , ma quanto uno stato renda migliore la qualità di vita dei cittadini .
Premesso ora che nel mondo si contano almeno 31 monarchie , senza considerare le 16 nazioni , tra cui Canada , Nuova Zelanda ed Australia che riconoscono il sovrano del Regno Unito ( attualmente Elisabetta II ) come proprio sovrano e capo di stato e che le monarchie europee sono12 :
Spagna , Regno unito , Olanda , Belgio , Lussemburgo , Svezia , Norvegia , Danimarca , Andorra , Monaco , Liechtenstein , Vaticano , ti linko la seguente ricerca :
Tra i 10 paesi nei quali si vive meglio ( non vengono prese in considerazione Andorra , Monaco , Liechtenstein , Vaticano , S. Marino e simili ) 7 sono monarchie :
Norvegia , Danimarca , Australia , Nuova Zelanda , Svezia , Canada , e Olanda .
Questo era solo per dimostrarti che “ tener conto della volontà popolare ” , è fumo negli occhi per evitare di affrontare il principale compito di uno stato :
il benessere dei cittadini .
Va bene quanto ho esposto fino a qui ?
Ti prometto che darò un’ occhiata alle cose che mi suggerisci di leggere .
Ad ogni modo , io non ho affermato che il Vaticano sia l’ unica monarchia assoluta teocratica ( in cui cioè il potere politico è esercitato nella forma della monarchia ed è concepito come discendente da Dio ) .
Quanto al benessere dei cittadini , credo sia uno degli obiettivi a cui deve puntare uno Stato , non credo però sia l’ unico .
Comunque , nella mia ignoranza non vedo nessun precetto evangelico e nessun principio della dottrina della chiesa che mi obbliga , al fine di essere un buon cattolico , a sostenere la legittimità delle monarchie assolute , le quali , per definizione , violano de iure alcuni dei basilari principi concernenti la natura umana , come i diritti politici e l’ uguaglianza di fronte alla legge .
Visto che ho chiarito le premesse , cerco ora di affrontare il problema del Vaticano .
La forma di governo dello “ Stato della Città del Vaticano ” viene normalmente definita come una “ monarchia assoluta , teocratica , elettiva a carattere vitalizio ” .
Analizziamo i termini .
La monarchia assoluta , che politicamente mal si concilia con il termine elettivo , pur essendo entrambi a vita , si basa sul fatto che una sola persona detiene tutto il potere .
In Vaticano però :
“ … alle persone residenti in Vaticano sono applicabili nel territorio dello Stato italiano , anche nelle materie in cui deve essere osservata la legge personale , le norme della legislazione italiana , e nei confronti degli stranieri quella dello Stato di appartenenza … ” ;
nella pratica inoltre , come ben testimoniano recenti atti di cronaca , la legislazione italiana viene applicata anche all’ interno del Vaticano stesso ed i giudici sono quelli dello stato italiano .
L’ unico potere assoluto allora esercitato , rimane quello sulla fede , ma è un potere assoluto “ sui generis ” , in quanto si basa sulla volontaria sottomissione della persona e prevede solo sanzioni esclusivamente morali .
“ Teocrazia ” è un termine che per un ateo non dovrebbe avere alcun senso e viene oggi usato per etichettare alcune particolari forme politiche come qualcosa di “ poco razionale ” o “ sottosviluppato ” ;
io , come cattolico , preferisco però usare il termine “ ierocrazia ” in quanto la figura del Papa ( come ogni sacerdote ) mi rappresenta Cristo in terra e Lo ritengo perciò sacro .
Le nazioni che attualmente presentano aspetti teocratici , oltre al Vaticano , sono : la Repubblica Islamica dell’ Iran , il Regno Unito , la Norvegia , Andorra ed Israele .
Anche la cittadinanza vaticana , inoltre , concorre a fare di questo minuscolo stato un qualcosa di completamente diverso da tutti gli altri stati :
non è mai originaria , ma è basata unicamente sul criterio della stabile residenza nella Città del Vaticano ( è come se i migranti diventassero cittadini italiani perché hanno stabile residenza in Italia ) .
Per recepire ancora meglio la realtà di questa città stato , ci può aiutare l’ attuale situazione cinese dove il governo ha creata una chiesa “ cattolica ” popolare che gli è sottomessa :
come può però quella chiesa definirsi ancora cattolica , cioè universale , se è legata ad una specificità nazionale .
Ecco allora l’ importanza dell’ autonomia dello Stato Vaticano che , con poco più di 800 abitanti , è però punto di riferimento morale per oltre un miliardo di persone :
cosa succederebbe se il Papa fosse sottomesso all’ Italia , alla Germania , alla Svizzera o a qualsiasi altra nazione ?
monarchia “ assoluta” … uhmm … c’ e ’ qualcosa che non va … Perchè “ assoluta ” deriva da “ ab solutus ” , cioè “ sciolto ” , sottointeso dai vincoli della legge “ divina ” … Quindi … NO … direi proprio che il Vaticano non possa essere definita monarchia “ assoluta ” … Questo rivela la preparazione culturale di molte persone che criticano … Sai , a forza di parole mi sa che ci stiamo allontanando dal lato pratico della questione .
E , in questo caso , dall’ obiettivo di una polemica relativa all’ ordinamento della Città del Vaticano .
A cosa serve tutto questo proferire di argomentazioni ?
Propongo due moventi :
1 ) dipingere come dispotica e criminale la sovranità del Papa , in modo da allontanare tutti noi da tale persona , in quanto risulteremmo indirettamente complici oppure vittime ;
2 ) sollecitare un’ interevento militare o politico nel governo vaticano , da parte di una delle seguenti forze :
Repubblica Italiana , Unione Europea , ONU , in modo da ripristinare le condizioni per una democrazia stabile e cancellare per sempre le condizioni che si ripeta l’ errore imperdonabile di lasciare a un gruppo religioso un’ autorità sovrannazionale .
Suggerirei un terzo movente , dal momento che dopotutto i moventi in questione sono miei ( ma non è escluso che anche su questo io possa sbagliare , infatti capita spesso , paradossalmente , che gli altri siano più bravi di noi nel vedere noi stessi ) .
Comunque , il mio candidato ( con pari dignità rispetto agli altri candidato ) terzo movente è questo :
io voglio mantenere saldo il punto che molti dei principi democratici , come l’ uguaglianza di fronte alla legge ( principio che per altro io considero di discendenza cristiana ) , non sono relativi .
Beh sì certo , mi riferivo a te nello specifico .
Solo che non sei il solo a parlare di questa cosa =) .
A volte rimango colpito dal fatto che queste argomentazioni vengono usate da chi commenta , sul blog di Odifreddi ad esempio , che bisognerebbe “ far rotolare le teste dei cardinali in piazza S. Pietro ” .
Sappi che concordo con te , sul principio dell’ uguaglianza di fronte alla legge .
Ma sull’ applicazione di questo principio , ci sono vari elementi da considerare :
uno di questi riguarda la peculiarità assoluto dello Stato in questione , il Vaticano , la cui cittadinanza può essere ritirata in qualsiasi momento dai suoi detentori , c’ è libertà di spostamento oltre la frontiera , la popolazione consiste in 700 abitanti … penso che anche il Papa sia a conoscenza di questo principio , e ben lungi dal tradirlo ;
se Città del Vaticano ha principi sbrigativi è solo per una questione di praticità , oltre che di tradizione , ben accettata da tutti .
Sfido chiunque possegga tale cittadinanza a non sbellicarsi dalle risate se gli chiedo di ribellarsi contro il tiranno col camauro in testa … Mi sembra di averti dimostrato che la libertà e l’ uguaglianza delle persone non viene messa in discussione dal regime democratico o monarchico , ma da chi esercita il potere statale .
Poi ti ho fornito alcuni dati di fatto per cercare di spiegare come , alla luce reale dei fatti , la definizione “ monarchia assoluta , teocratica , elettiva a carattere vitalizio ” con la quale si definisce il Vativano , normalmente usata ed abusata e che ho volutamente copiato da wikipedia , sia alquanto fuorviante e diffamatoria .
Rimarrebbe allora un “ terzo movente … mantenere saldo il punto che molti dei principi democratici , come l’ uguaglianza di fronte alla legge ( principio che per altro io considero di discendenza cristiana ) , non sono relativi . ” .
Potresti infatti obbiettarmi che il Papa , in materia di fede , è “ più uguale ” degli altri credenti .
Non nego che ciò sia vero riguardo al Magistero ed alla dignità sacerdotale , ma , nel cattolicesimo , la sua caratteristica è di essere , un “ primis inter pares ” .
Tutti siamo ugualmente , nelle nostre miserie , figli di Dio , ed anche il Papa , se vuole il perdono dei suoi peccati , deve inginocchiarsi ai piedi di un semplice prete , poco importa se santo o infame , confessare i suoi peccati ed aspettare l’ assoluzione del sacerdote :
più uguaglianza di questa ! ! !
Devo ammettere però che , anche se siamo , alla deriva dalla questione , il nostro Luigi è uno dei pochi controcorrente a suggerire temi stimolanti … Monumentale articolo di Socci , ampiamente condivisibile .
Ma sei sicuro , Lorenzo , che Australia , Nuova Zelanda e Canada possano considerarsi “ monarchie ” in quanto facenti parte del Commonwealth ?
Sono tutte monarchie costituzionali e parlamentari rette dalla regina Elisabetta II d’ Inghilterra .
monarchia e neopaganesimo … mi sfugge il nesso …
Sono molte le cose di cui sfugge il nesso … soprattutto , mi sembra che la stiamo tirando un po’ troppo lunga , ma ancor di più , sembra che a forza di elucubrazioni stiamo perdendo il contatto con la tangibilità … cittadini del Vaticano schiavi del potere assoluto … boh .
@ Luigi Pavone mi sono divertito a leggere le sue scicchezze ( oggi sono particolarmente gentile ) .
Ma lei sa almeno di cosa parla oppure apre la bocca per dare aria ai denti ?
Lei parla di “ teocrazia ” senza neppure rendersi conto di quello che dice .
Una “ teocrazia ” è uno Stato in cui vige la legge religiosa tipo Iran , tanto per fare un esempio .
A lei risulta che nello Stato del Vaticano viga la legge religiosa ?
Da quando ?
Ecco da dove ha preso ispirazione il nostro Pavone :
il chè è tutto dire … adesso si capisce , i wikipediani avendo un cervello non molto sviluppato attingono a questa fonte del sapere senza mettere in discussione le caz….te che compaiono .
Se le bevono tutte .
Mi concentrerei di più sul fatto che ci si sia concentrati sul fatto che i cittadini vaticani manchino della tutela dei diritti umani … perché il loro re può abusarne a piacimento , a quanto pare … ecco tu concentrati , spremiti le meningi , vediamo se riesci a tirar fuori una idea intellingente * Luigi Pavone , la libertà come la intendi tu è a mio parere soggettivistica non può essere usata in tutte le circostanze per via della complessità dell’ Uomo .
La libertà dei diritti vale quando c’ è un popolo che si legittima con gli strumenti giuridici che riconosce , es , la democrazia .
Ma non è possibile imporre la democrazia in tutti i contesti , l’ uomo ( non è un essere assolutistico ) come la libertà vera ( che un concetto non assoluto ma assolutistico , poiché ce ne serviamo nei modi che riteniamo più opportuni )
Il Vaticano opera in un contesto diverso oggettivamente , quindi non si può assimilare ( utilizzando la soggettività ) a caratteri monarchici , non si può fare una interpretazione letterale del potere del Papa poiché il suo potere è 0 nel contesto in cui opera .
Lui è il capo spirituale di una comunità enorme eppure non esercita alcun potere legislativo , pertanto il Vaticano è un luogo simbolico in cui la religiosità merita ampio spazio in un contesto culturalmente evoluto .
Trovo il tuo pensiero cattivo e poco furbo !
© 2018 UCCR Informativa sull' utilizzo dei cookies e dei dati personali