De empresarios , mercenarios y servicios bélicos ( II ) El lado privado de la guerra y el ejemplo de Irak Cuando surgieron las primeras compañias militares privadas ( CMP ) hace varias décadas estaban limitadas a actividades logísticas .
Al cabo de unos cuantos años ya se habían creado cientos de empresas -la mayoría fundadas por ex militares provenientes de unidades especiales- que llegaron a una oferta diversa y amplia de servicios bélicos .
Así , el negocio se expandió rápidamente .
Ofrecemos la segunda y última parte de este informe .
Punto internacional de encuentro La enorme necesidad de servicios privados militares llevó a que en Irak empresas grandes y pequeñas de este sector , abrieran oficinas en Bagdad .
La mitad de ellas se dice , son princincipalmente británicas o por lo menos este país tiene una participacion Según el director de la CMP londinesa Janusian sólo las empresas británicas de mercenarios desde la ocupación de Irak aumentaron su facturado de 320 millones de dólares a 1.800 millones de dólares .
Por ejemplo , la Global Risk Strategies , antes del ataque de EEUU a Afganistán , tenía sólo dos empleados .
Hoy en día trabajan para esta compañia más de mil hombres en el ámbito de resguardo de infraestructuras y servicio de guardaespaldas .
Y abrió oficinas en Londres , Washington , Johannesburg , Bagdad , Kabúl , Islamabad , Hongkong , Dubai , y Suva ( Fiji ) .
Global Risk International de Hampton , Middlesex ( Gran Bretaña ) , parte de la Global Risk Group , es una de las más grandes empresas británicas en el negocio de Irak y emplea Gurkhas y combatientes de las Islas Fiji como tambien ex - soldados SAS para vigilar el cuartél general de Estados Unidos en Bagdad .
La compania británica Armor Group tiene un contrato de 876.000 libras para vigilar el Foreign Office con 20 fuerzas de seguridad .
En Julio del 2004 el personal se duplicó .
La compañia también cuenta con 500 Gurkhas para resguardo de las empresas estadounidenses Bechtel y Kellogg , Brown & Root .
En Irak también se encuentra la CMP DynCorp , la cual entre sus actividades realiza el servicio de fumigación de cultivos de coca y amapola en Colombia ( incluyendo unidades especiales de evacuación de militares y policias heridos o en peligro ) , trabajaba en Venezuela como parte del programa antinarcóticos , estuvo implicada en Bosnía en el trato de mujeres , vigila militarmente la frontera EEUU / México , participa en el desarrollo del escudo espacial del ejército de Estados Unidos , realiza la manutención de aviones y búques de guerra de EEUU , maneja las zonas de experimentación de bombas atómicas en EEUU y también tiene actividades en Israel / Palestina .
En octubre de 2003 en Gaza murieron a causa de una bomba tres empleados de DynCorp que estaban escoltando a personal de la embajada de Estados Unidos .
Además , en Irak DynCorp tiene la tarea de reclutar y entrenar la nueva policía iraquíe .
Para ello , formó un equipo de mil personas que se ocupan de la selección del personal .
Entre los grandes en Irak se encuentra también la empresa estadunidense Halliurton ( que tambien trabaja en Venezuela ) , donde Dick Cheney el hoy día vicepresidente de los EEUU , es ex - miembro de su junta directiva .
Además la Halliburton hace poco recibió un encargo de 391 millones de dólares destinados a la manutención del Laboratorio Nacional Los Alamos ( Nuevo México ) donde se producen bombas atómicas de EEUU .
El volúmen de contratos para los diferentes servicios prestados por Halliburton en el marco de la guerra en Irak es de 1.700 millones de dólares .
De ellos , 710 millones son destinados a la restauración y manejo de la producción petrolera .
En Turquía , Jordania , y Kuwait , Halliburton se ocupa del hospedaje de soldados y de la logística del ejército estadunidense , labores para las cuáles reciben un total de 390 millones de dólares .
Su subempresa Kellogg , Brown & Root ( KBR ) recibió 170 millones de dólares para obras de reconstrucción y 28 millones para la construcción de campamentos de presos de guerra .
Pero la KBR también abastece al ejército estadounidense entre otras cosas de víveres , agua y diesel , como también se ocupa de transportes de armamento ( 269 millones de dólares ) además de ofreciór la logística para los equipos que supuestamente buscaban armas de destrucción masiva ( 40 millones de dólares ) .
Estas companias reclutan en todo el mundo .
Halliburton por ejemplo , busca a través de su filial Halliburton Latinoamérica en Colombia , empleados colombianos para " servicios de seguridad " en Irak .
Èstos deben resguardar oleoductos y gaseoductos , además de trabajar como guardaespaldas para empresas privadas en Bagdad , Mosul , Faluja , y Basora .
Sin embargo mientrás voceros de la compania niegan el asunto , los reclutadores y participantes son más comunicativos .
Por ejemplo , relatan sobre tareas de reclutamiento a principios de Diciembre del 2004 , momento mismo en el cuál un grupo de 16 personas ya abandonaba Colombia para dirigirse a Irak .
Especialmente combatientes colombianos -experimentados en guerra y bajo entrenamiento estadounidense- son altamente valorados .
Se les ofrece hasta 7.000 dólares al mes más seguro de vida , contratos para un año prolongables otros seis meses , como también vacaciones cortas cada tres meses a la ciudad europea de su preferencia .
Con el inconveniente de que no pueden abandonar su empleo antes de la terminación del contrato , dado el caso se ven obligados a regresar el monto total del dinero recibido .
Después de que se difundió la noticia del riesgo que estos trabajos implican , y de que algunos gobiernos como el de Filipinas aconsejara oficialmente a sus ciudadanos de no enrolarse en este tipo de empleo , las CMPs desvían sus tareas de reclutamiento a otros países que los tardicionales .
Triple Canopy de Lincoln , Illinois ( EEUU ) , cambió sus actividades de reclutamiento de Filipinas a El Salvador .
La historia militar de este país centroamericano fue una de las razones de peso para ello , como admite el vocero de la compañia Joe Mayo .
Triple Canopy ( especializada en guardaespaldas de empleados civiles de Instituciones estadounidenses en Irak ) , estaba en búsqueda de militares con formación de fuerzas especiales .
En El Salvador -donde las élites y el ejército del país entre 1981 y 1993 llevaron a cabo una guerra en contra de la población civíl- encontrar este tipo de soldados no implica dificultad alguna .
Tropas especiales y escuadrones de la muerte asesinaron a más de 80 mil personas en doce años .
El ejército de EEUU los entrenó para eso .
Casualmente , fue también un ex - militar estadunidense y ex - entrenador de las tropas especiales del ejército salvadoreño quién organizó el reclutamiento .
Este reclutador , copropietario de una empresa de seguridad en El Salvador ( ante la prensa prefiere el anonimato ) relata que los primeros 100 reclutados salieron ya a Irak el pasado 17 de septiembre y que las salidas continuarán .
1.700 dólares -cantidad mensual que les ofrece Triple Canopy- son mucho dinero para un país como El Salvador , donde un guardaespaldas gana tan sólo 350 dólares al mes , sí es que logra encontrar trabajo .
Otra CMP de EEUU que recluta en Latinoámerica por lo menos desde septiembre del 2005 es la 3D Global Solutions .
A traves de su subempresa Limeña Gesegur SAC ( Gestión de Seguridad Sociedad Anónima Cerrada ) contrata a ex militares y policías , los cuales trabajan en Irak brindándole seguridad a empresas y funcionarios .
Los contratos firmados tienen una duración de un año y los mercenarios ganan 1.000 dolares al mes , que son enviados a sus familias .
Hasta la fecha han sido contratados minimo 200 peruanos que reciben armas de guerra y trabajan en direferentes ciudades iraquíes .
La misma 3D Global Solutions tambien recluta a ex militares hondureños , de los cuales mínimo 53 ya están tambien Externalización de soldados Una ventaja económica a través de la externalización de tareas militares -como en muchas ocasiones se afirma- hasta ahora no ha podido ser probada .
Los casos conocidos muestran más bien lo contrario , ejemplo de esto lo ofrece el caso del contrato entre Halliburton y KBR y las facturas falsificadas con las cuales se le cobró un precio exagerado por gasolina al Pentágono .
Los Estados ( principalmente EEUU ) les pagan cantidades increibles a las CMPs , mientras al mismo tiempo financian la formación de los soldados .
Por ejemplo , la formación de un Green Berret estadounidense tarda 18 meses y cuesta 257.000 dólares .
Sí después éste se cambian a una CMP , les cuestan mínimo lo triple del sueldo anterior a los que Eso lleva tambien a qué cada vez más soldados con formación especial se pasan de las filas de los ejércitos oficiales a las CMPs .
Así , unos 40 combatientes de una unidad de 300 Green Berrets en Irak dejaron ya el servicio para emplearse en CMPs .
En lugar de un ahorro de gastos el " outsourcing " sirve más bien por un lado para poder mantener varias guerras / enfrentamientos mayores al mismo tiempo , como lo exige la nueva doctrina militar estadounidense , mientrás por el otro lado para quitar intervenciones militares del control público y parlamentario , poder hacer " misiones encubiertas " , mantener bajos los números de caídos del propio lado ( porque los empleados de CMPs no aparecen en las estadisticas militares de heridos y muertos ) , y por fin también para evadir leyes y acuerdos internacionales ( como en el caso del contrato con MPRI durante la guerra en Yugoslavia , que evadiendo el embargo internacional de armas vigente , fue encargada de entrenar y suplir con armas a las tropas Croatas - muslimes en Bosnía ) .
En EEUU , la Institución " International Traffic in Arms Regulation " está encargada de vigilar a las CMPs , quienes según la ley de este país no deberían aceptar " trabajos críticos " .
Sin embargo en la realidad no existe casi ningun control , las competencias no son claras y mientras las CMPs están obligadas al silencio total frente a terceros , los militares se esconden detrás del contenido oficial del Al mismo tiempo con las actividades de las CMPs se difunden también standards y normas estadounidenses , lo que simplifica cooperaciones y alianzas militares .
En los años 90 CMPs estadounidenses entrenaron a ejércitos de más de 40 países a través de acuerdos de cooperación con el Pentágono .
Otra " ventaja " respecto al uso de CMPs es el de facto " espacio de imunidad " en el cuál éstas actúan .
Como las CMPs no son oficialmente reconocidas como parte del aparato militar sus empleados no pueden ser sometidos a la justicia militar .
Como civiles tendrían que ser sometidos al derecho civil local .
Eso de hecho en la mayoría de las zonas de operación o es casi inexistente o no tiene ninguna procedencia legal .
Muchas veces además las CMPs fijan en sus contratos una cláusula que define que sus empleados no puden ser juzgados .
Los sueldos de los empleados de estas compañias varían mucho y se rigen por el tipo de tarea , formación y país de procedencia .
En el último eslabón se encuentran los iraquíes .
La CMP Erinys por ejemplo , tiene entre 14.000 y 15.000 iraquíes como personal de vigilancia de plantas petroleras y oleoductos .
Ellos reciben solo 150 dólares al mes .
Alrededor de 3.000 dólares al mes reciben ex - miembros de tropas especiales chilenas , Gurkhas nepalenses , combatientes de los Fiji , o sudafricanos .
Sí son empleados para realizar tareas especiales sus entradas pueden subir entre 6.000 y 15.000 dólares al mes .
Los expertos de Blackwater USA , reciben para misiones especiales entre 600 y 1.000 dólares al día .
Más o menos la misma suma es destinada a la compañia .
Blackwater USA es una empresa estadounidense con su sede principal en Moyock ( North Carolina ) .
Fue fundada en 1996 por Erik Pince , ex oficial de los Navy Seals ( tropas especiales de marina ) .
Desde entonces Blackwater USA entrenó a más de 50.000 soldados y policias en su terreno de 6.000 hectáreas , donde se encuentra también un pequeño pueblo para ejercitar misiones de El nombre además remonta en el lenguaje militar , a las misiones secretas nocturnas de buzos de guerra .
La empresa recluta preferibemente a su personal entre las fuerzas especiales Navy Seals , Army Rangers y Delta Force .
Así puede anunciar en su página web ; " tenemos personal para cumplir con cualquier misión " , naturalmente anuncia , " en todos lados en apoyo a la libertad y la democracia " .
El gobierno de los EEUU se lo agradeció tan sólo desde el 2002 con contratos con un volumen total de 35 millones de dólares .
En Irak ésta PMC tiene 450 empleados y cumple especialmente con tareas muy difíciles .
Entre otras , también a la vigilancia para la Autoridad Provisional de la Coalición ( APC ) , incluyendo Paul Bremer y visitas importantes .
La compañia se encarga además del entrenamiento de las unidades iraquíes antiterroristas .
Con este propósito , Blackwater USA tiene a su disposición un antiguo aeropuerto militar a fuera de Bagdad .
Como demuestra el caso de los cuatro empleados asesinados en Faluja , los empleados de CMPs trabajan bajo condiciones que ni el mismo ejército aceptaría .
Como por ejemplo la falta de apoyo y de informaciones sobre la situación de seguridad .
Al mismo tiempo que son encargados de las misiones más peligrososas .
Así que los ataques no parecen tan inesperados y sorprendentes , como intenta hacer creer la companía en su página web : " las imagenes del ataque no provocado y el subsecuente maltrato de nuestros amigos hace evidente las condiciones extraordinarias bajo las cuales trabajamos de manera voluntaria para llevarle al pueblo Iraquíe paz y democracia " .
Para la democracia de Blackwater están trabajando en Irak también 122 ex - miembros del ejército chileno quienes fueron expulsados de éste por sus implicaciones en crímenes en contra de los Derechos Humanos .
Ahora son empleados a través de la empresa uruguaya Neskowin , dirigida por José Miguel Pizarro , ex - oficial del ejército de Pinochet .
Como Pizarro declaró al periódico chileno la tercera , él se dedica ahora a reclutar ex - militares argentinos .
Un vocero de Blackwater le aseguró al periódico británico The Guardian que los comandos chilenos son " muy muy profesionales " .
Perros de guerra dudosos Tan profesionales y serias como las CMPs se presenten , entre sus filas se encuentran varias empresas y figuras dudosas .
Así por ejemplo , la empresa sudafricana Meteoric Tactical Solutions ( Sede central en Pretoria Sudáfrica ) quién recibió un contrato de 270.000 libras de la Institución británica de ayuda al desarrollo Department for International Development ( DFID ) para instalar guardaespaldas y choferes para el pequeño equipo del DFID en Irak .
Dos de los dueños de la empresa fueron arrestados junto al dudoso ex - combatiente SAS , Simon Mann .
Uno de ellos dos , Lourens " Hecky " Horn , es hoy en día juzgado en Simbabwe acusado de estar implicado en un intento de golpe de estado en Guínea Ecuatorial .
El 7 de marzo del 2004 fuerzas de seguridad del aeropuerto de Harare confiscaron en Simbawe un Boeing 727 y arrestaron 65 mercenarios de diferentes nacionalidades : El Boeing tenía que seguir a Guinea Ecuatorial para encontrarse con otro comando de mercenarios .
El grupo estaba encargado de efectuar un golpe para derrocar al presidente .
En el avión se encontraron 61fusiles de asalto AK-47 , 45.000 cartuchos , 160 granadas , y mil muncicones antitanque .
Apenas unos meses antes " Hecky " había firmado el contaro con el gobierno ingles sobre la misión en Irak .
Simon Mann por otro lado era anteriormente uno de los directores de la empresa de mercenarios sudafricana Executive Outcome .
De la cuál a su cierre surgió Sandline la cuál fue fundada por Simon Mann en compañia de Anthony Buckingham y el ex - miembro del SAS Tim Spicer .
En 1968 el gobierno británico contrato a Sandline para intervenir en Sierra Leona y esquivar el embargo de armas de la ONU .
Un papel central en ello lo jugó Tim Spicer .
Un año antes , Spicer y Sandline habían tenido ya graves problemas cuando fueron contratados para una misión poco clara , destinada al combate ilegal en Papúa - Nueva Guinea del ejército rebelde de Bouganville , ejército que luchaba en contra de la explotación de cobre la cuál tiene consecuencias ambientales fatales .
No obstante , a mediados del 2003 Spicer con su nueva empresa Aegis Defense Services , recibió de parte del ejército de Estados Unidos un contrato de 293 millones de dólares .
Aegis Defense Services llevo a cabo para varias empresas que trabajan en la " reconstrucción de Irak " y para el personal del Project Managament Office ( PMO ) – empresa que dirige los proyectos en Irak- , la vigilancia y la coordinación general de las CMPs en esa área .
Empresas , mercenarios sudafricanos En Irak , hay algunos miles de mercenarios sudafricanos .
Éstos en su mayoría provienen de los sevicios de seguridad y unidades especiales del ejército del ex regimen de Apartheid , como por ejemplo el Bataillon 32 , Vlakplaas y de la unidad élite Koevoet , las cuáles llevaban a cabo operaciones militares en contra de opositores al regimen en Namibia .
Se encuentran al servicio de CMPs británicas y algunas sudafricanas y ganan entre 5.000 y 10.000 dólares al mes .
Más que un sueldo anual , de empleados de empresas de seguridad en Sudáfrica .
Según la ley sudafricana de mercenarios de 1998 , todas las empresas necesitan un permiso del Comité Nacional del Control de Armas Convencionales para actividades en el ámbito de la seguridad internacional .
Sin embargo , la ley da lugar a algunas posibles salidas , ya que sólo nacionales y empresas sudafricanas que tienen la intención de actuar militarmente a nivel nacional , necesitan el permiso oficial .
Así , las CMPs declaran sus trabajos no como militares sino como " servicios Entre las empresas de seguridad activas en Irak esta la Erinys International ( que lleva el nombre de una diosa Griega que perseguía a un culpable , cual sus actos no encontraban castigo ) .
Erinys tiene en Irak un ejército privado , que en su núcleo consiste de 1.500 sudafricanos y emplea 14.000 guardias iraquíes .
Los especialistas sudafricanos están armados con ametralladoras y disponen de refuerzos por tropas en helicóptero .
La empresa fue fundada por el exoficial británico Alastier Morrison y tiene cuatro directores de los cuales tres viven en Sudáfrica .
Sus oficinas se encuentran en Midrand ( Sudáfrica ) y Dubai .
En el año 2003 , se abrió una oficina en Gran Bretaña y poco después también en Bagdad .
Erinys firmó un contrato de 39 , 5 millones de dólares para el entrenamiento de fuerzas de seguridad iraquíes para vigilar los oleoductos .
La vigilancia de óleoductos , también la realizó para British Petrol ( BP ) en Colombia y para otras empresas en Angola en el Delta del Niger y en Ghana .
En enero del 2004 , en Irak murieron a causa de una explosión de bomba , dos empleados de Erinys , Deon Gouws y François Strydom .
Éstos habián sido activos durante el regimen de Apartheid , respectivamente en las unidades especiales Vlakplaas y Koevoet .
Gouws admitió en los interrogarorios de la Comisión de Verdad en los años 90 ’s de haber participado en mínimo un atentado contra opositores al regimen y haber quemado entre 40 y 60 casas de activistas de la oposición .
Además Gray Branfield , empleado de la Hart Group , asesinado en Kut , había planificado en 1985 un asalto sangriento a exiliados del Movimiento de Liberación ANC en Gabor , capital de Botswana .
En este ataque fueron asesinados 14 personas , entre ellas un niño .
Control de actividades de CMPs Si el control democrático y parlamentario de actividades internacionales y transnacionales en otros sectores se ha hecho extremadamente difícil bajo las condiciones de la globalización , esto ocurre mayormente en el sector de las CMPs .
Mecanismos nacionales de control desaparecen o no se desarrollan de la misma manera que la internacionalización o la privatización , mientras al mismo tiempo no se construyen mecanismos internacionales para el control .
Gobiernos y sus ejércitos tienen que rendir cuentas en los parlamentos , las empresas privadas no. Éstas sólo tienen que rendir cuentas frente a sus empleadores .
Así , con el uso de las CMPs se pueden también organizar misiones internacionales encubiertas .
Como sólo contratos con un volumen de más de 50 millones de dólares pueden ser sometidos a aprobación en el Senado de EEUU , y los contratos con CMPs raras veces superan esa cantidad de dinero , entonces se puede evadir cualquier tipo de control democrático .
Además el Pentágono a través del uso de CMPs en varias regiones del mundo ( p.e .
Colombia ) tiene también un control y acceso directo a los campos de batalla , mientras al mismo tiempo puede rechazar preguntas o críticas , porque se trata de empresas privadas y no de misiones oficiales del ejército .
Las empresas por otro lado tienen que mantener el secreto profesional .
La participación de civiles en combates y su estatus , trae consigo graves problemas de derecho internacional de guerra .
Por ello , se está organizando un marco de impunidad .
Mientras los militares pueden ser juzgados por tribunales militares , en el caso de los empleados de CMPs esto no es posible .
Ellos sólo pueden ser acusados frente a la justicia civil , la cual en la mayoría de los lugares donde operan , o no existe , no funciona , o no está interesada en el seguimiento de los casos .
Además la mayoría de las CMPs condiciona su actuación al otorgamiento de inmunidad -por medio de la firma de contratos con las instituciones del país donde actúan- .
Lo que significa que graves crimines quedan impunes .
Como p.e .
en el caso de la CMPs estadounidense Air Scan que en 1998 , en el marco del control del territorio desde el aire de un oleoducto importante de Colombia , fue responsable del bombardeo del pueblo Santo Domingo causando 18 muertos entre la población civil .
En otro caso empleados de Aviation Development , una subempresa de la Northrop Grumman , que manejan los radares estadounidenses en Perú , en el 2001 dieron el visto bueno a la aviación militar peruana de abatir una avioneta en la zona fronteriza , matando a una misionaria estadounidense y su hija de pocos meses .
Frente a la opinión pública el empleo de CMPs presenta grandes ventajas .
Los gobiernos no tienen que asumir responsabilidades en caso de implicaciones ilegales o mal vistas , así como tampoco sobre la existencia de muertos o heridos durante las misiones , porque no se trata de miembros de las tropas oficiales .
Mediante esta estrategia también se logra mantener bajas las estadísticas de los soldados muertos en el combate , por ejemplo en el caso de Irak .
Los muertos de las CMPs , se estiman mínimo en 800 .
Sin embargo estos no aparecen dentro de los datos estadísticos .
Muchas de las víctimas de atentados , ataques y secuestros , que en los medios y declaraciones oficiales de EEUU denominan civiles , lo son sólo de manera formal .
En realidad se trata de empleados de diferentes CMPs .
También se dan cooperaciones dudosas entre Estados nacionales y empresas transnacionales en el campo militar , por ejemplo mediante el uso compartido de CMPs en ciertas zonas ( p.e .
Colombia , Angola , Irak y otros . ) .
La posibilidad de contratar expertos militares de cualquier tipo permite transformar el poder económico en poder militar y dominio económico de manera aún más rápida que en el pasado .
Lo que varias empresas transnacionales ya asumieron como estrategia , en la competencia por Los ejemplos de Afganistán e Irak , muestran también de manera clara que la idea de una guerra totalmente automatizada , de supremacia total militar - tecnológica , para llevar a cabo una guerra rápida y " limpia " sin pérdidas propias , sigue siendo un sueño .
Hasta el uso de la maquinaria de guerra más moderna de los EEUU y el uso de un sin número de CMPs altamente especializadas , no lograron pacificar la situación y mucho menos controlarla .
Ni en la ciudad de Faluja totalmente destruida los EEUU pudieron festejar su victoria sobre el enemigo .
Investigador y politólogo , Italiano 11 .
El lado privado de la guerra y el ejemplo de Irak 09 .
El lado privado de la guerra y el ejemplo de Irak El particular calentamiento climático ‎de Irak ‎ Llevan al poder en Irak a uno de los ‎hombres que asesinaron al general ‎Suleimani Respuesta de Irán a la violación de la ‎soberanía de Irak Violaciones iraníes de la soberanía iraquí ‎Bajo la bandera tricolor que ‎ ondea en Camp Darby Posición de Irán sobre el levantamiento ‎de sanciones de la ONU‎ Posición de Israel sobre el levantamiento ‎del embargo de la ONU ‎ a Irán‎ La 5 G , nuevo espacio de la carrera armamentista La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « El lado privado de la guerra y el ejemplo de Irak » , por Dario Azzelini , Red Voltaire , 17 de mayo de 2006 , www.voltairenet.org/article138271.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense