<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Le gouvernement grec à Bruxelles avec de nouvelles propositions pour ses créanciers
Une délégation de haut niveau du gouvernement grec était attendue <TIMEX3 tid="t1" type="DATE" value="2015-06-06">samedi</TIMEX3> à Bruxelles et devait présenter aux institutions créancières du pays , UE et FMI , de nouvelles propositions pour tenter de surmonter les désaccords et éviter un défaut de paiement .
" Nous aurons un accord " , a assuré <TIMEX3 tid="t3" type="TIME" value="2015-06-06TMO">samedi matin</TIMEX3> à la télévision Skaï le ministre adjoint des Finances grec , Dimitris Mardas , soulignant que " le fait que la délégation grecque va à Bruxelles est un signe de bon augure " .
Le Premier ministre grec Alexis Tsipras avait promis que la Grèce allait " intensifier " les discussions avec les institutions créancières à l' issue d' un entretien <TIMEX3 tid="t6" type="TIME" value="2015-06-10TEV">mercredi soir</TIMEX3> à Bruxelles avec la chancelière allemande Angela Merkel et le président français François Hollande .
La délégation grecque , attendue à Bruxelles en milieu de journée , est composée de Ioannis Dragassakis , le discret chef négociateur du gouvernement grec , Euclide Tsakalotos , le ministre adjoint aux Affaires étrangères , et Nikos Pappas , le bras droit d' Alexis Tsipras .
Selon une source européenne , la réunion elle - même ne devrait pas commencer avant la fin d' après - <TIMEX3 tid="t8" type="TIME" value="2015-06-12T12:00">midi</TIMEX3> , avec des représentants du FMI , de la BCE et du MES , le dispositif de gestion des crises financières de la zone euro .
La présence du FMI est d' autant plus importante que c' est avec l' institution de Washington , plus encore qu' avec ses autres créanciers , que le gouvernement grec doit s' entendre au plus vite .
<TIMEX3 tid="t9" type="DATE" value="2015-06-30">Le 30 juin</TIMEX3> , Athènes doit en effet rembourser 1,6 milliard d' euros de prêts du FMI , et des doutes subsistent sur sa capacité à honorer cette échéance sans le déblocage de 7,2 milliards d' euros restant à verser dans le cadre de son plan d' aide .
Or le versement de cette aide dépend de la mise en place de réformes sur lesquelles Athènes et ses créanciers s' écharpent depuis <TIMEX3 tid="t12" type="DURATION" value="P4M" mod="APPROX">près de quatre mois</TIMEX3> .
Un accord sur la Grèce sans le FMI est " inimaginable " , avait insisté
<TIMEX3 tid="t13" type="DATE" value="2015-06-12">vendredi</TIMEX3> le président de la zone euro , Jeroen Dijsselbloem .
- Solution " mutuellement avantageuse "
- Le FMI avait jeté un froid la veille , par la voix de son porte-parole Gerry Rice , qui avait estimé que des différences " majeures " subsistaient et qu' un accord semblait encore loin .
M. Rice avait esquissé des pistes sur ce que devrait comporter un accord , notamment une réforme du système de TVA qui " permettrait de récolter des impôts supplémentaires représentant jusqu' à 1 % du Produit intérieur brut " .
Le principal point sur lequel se focalisent les négociateurs est le niveau de l' excédent budgétaire primaire ( calculé hors du service de la dette ) , qui conditionne le montant des économies ou des recettes supplémentaires à réaliser dans le pays .
Les créanciers demandent qu' il atteigne 1 % <TIMEX3 tid="t15" type="DATE" value="2015">cette année</TIMEX3> , et les Grecs ont proposé jusqu' ici 0,75 % .
Selon le quotidien financier grec Naftéromporiki , la partie grecque pourrait proposer 0,9 % , un niveau qui serait obtenu en supprimant la réduction de TVA appliquée dans les îles grecques .
En échange , le gouvernement grec , dont le plan d' aide expire <TIMEX3 tid="t17" type="DATE" value="2015-06-30">le 30 juin</TIMEX3> , espère obtenir plus de financements au
- delà de cette date , notamment un accès à des fonds non utilisés , comme celui pour les banques ( 10,9 milliards d' euros ) .
Les autorités grecques veulent aussi un engagement des créanciers à discuter d' une restructuration de la dette , qui devrait s' établir à 180 % <TIMEX3 tid="t20" type="DATE" value="2015">cette année</TIMEX3> .
Les discussions pourraient durer <TIMEX3 tid="t23" type="DURATION" value="PXD">plusieurs jours</TIMEX3> , mais le temps presse et l' idéal serait un accord d' ici <TIMEX3 tid="t22" type="DATE" value="2015-06-11">jeudi</TIMEX3> , date de la prochaine réunion des ministres des Finances de la zone euro , qui devront l' entériner à l' unanimité .
Certains parlements nationaux devront ensuite donner leur feu vert au déboursement de l' aide .
Devant l' urgence
des échéances , la zone euro a discuté pour la première fois <TIMEX3 tid="t24" type="DATE" value="2015-W24">cette semaine</TIMEX3> de la possibilité que la Grèce fasse défaut , un sujet jusqu' ici tabou , et qui pourrait être le prélude au " Grexit " , la sortie du pays de la zone euro .
Le ministre grec des Finances , Yanis Varoufakis , a exhorté <TIMEX3 tid="t25" type="DATE" value="2015-06-06">samedi</TIMEX3> sur la radio BBC 4 à travailler à une solution " mutuellement avantageuse " qui ne " joue pas sur le scénario d' une fragmentation " de la zone euro .
" Je pense qu' aucun bureaucrate ou responsable politique européen ne s' engagera sur la voie " d' un défaut grec , a -t -il dit .
<TIMEX3 tid="t29" type="TIME" value="2015-06-13T12:22:56">13/06/2015
12:22:56</TIMEX3>
- Bruxelles ( AFP )
- Par Céline LOUBETTE avec Hélène COLLIOPOULOU à Athènes
- © <TIMEX3 tid="t31" type="DATE" value="2015">2015</TIMEX3> AFP Agrandir le texte Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t32" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

