Good luck !
Découvrez l' application
L' Express Libye : " Kadhafi attaque encore les civils " EDITOR'
S
NOTE = = RESTRICTED
TO EDITORIAL
USE
- MANDATORY CREDIT " AFP PHOTO / LIBYAN TV "
- NO MARKETING NO ADVERTISING
CAMPAIGNS
- DISTRIBUTED
AS A SERVICE
TO CLIENTS = = An image grab taken from
Libya' s state television on March 23 , 2011 , shows Libyan leader
Moamer
Kadhafi addressing crowds at his former Bab
al - Aziziya residence , in the capital Tripoli , late on March 22 , 2011 .
Kadhafi defiantly claimed in the TV comments aired on the fourth day of UN - backed military strikes
on Libya that
his country is " ready for battle , " while
Western
leaders planned their next steps .
AFP
PHOTO / LIBYAN
TV AFP
PHOTO / LIBYAN
TV Le dirigeant libyen est apparu à la télévision nationale mardi soir et a de nouveau défié la coalition .
Les combats font rage à Ajdabiya .
Le point sur la situation en Libye , ce mercredi .
Une nouvelle allocution télévisée .
Alors que la coalition internationale a maintenu ses bombardements sur la Libye dans la nuit de mardi à mercredi , le colonel Mouammar Kadhafi réapparaissait en public à Tripoli .
Les trois journalistes , dont deux de l' AFP , arrêtés samedi près d' Ajdabiya ( est de la Libye ) , ont été libérés dans la nuit de mardi à mercredi à Tripoli .
A la nuit tombée , des tirs de la défense anti-aérienne , précédés et suivis d' explosions lointaines , ont retenti à Tripoli .
Peu après , le dirigeant libyen
Mouammar Kadhafi était montré à la télévision nationale en train de s' adresser à une petite foule de partisans , depuis un des bâtiments de sa résidence de Bab el - Aziziya à Tripoli , touché dimanche par un missile .
Défiant la coalition , Mouammar Kadhafi a affirmé que son pays était " prêt pour la bataille , qu' elle soit longue ou courte " .
" Nous allons gagner cette bataille " , a -t -il lancé , avant d' affirmer , dans une brève allocution , que " les masses étaient les plus fortes des défenses anti-aériennes " .
" Comment est -ce que l' on sort de tout ça ?
" La secrétaire d' Etat américain Hillary Clinton , sur la chaîne ABC , a affirmé pour sa part que des proches du colonel Mouammar Kadhafi ont pris des contacts dans le monde entier pour trouver une porte de sortie au conflit .
La chef de la diplomatie américaine a eu connaissance d' informations , dont elle n' a pas identifié la source , selon lesquelles un des fils du colonel Kadhafi aurait été tué par une frappe aérienne de la coalition .
Il s' agirait de Khamis , à peine trentenaire , qui avait pris la tête d' une brigade particulièrement bien équipée de l' armée libyenne et qui aurait été déployée pour reprendre Zawiyah .
Selon des informations de presse non confirmées , il aurait été victime d' un pilote libyen kamikaze .
Selon le tabloïd britannique
The Sun , il serait mort à l' hôpital .
" Nous avons entendu que des personnes proches ( de Mouammar Kadhafi ) contactent des gens qu' elles connaissent dans le monde entier
- en Afrique , au Moyen-Orient , en Europe , en Amérique du Nord et ailleurs
- en demandant : ' Qu' est -ce qu' on fait ?
Comment est -ce que l' on se sort de tout ça ?
' " , a déclaré Mme Clinton , alors que la Libye est confrontée au quatrième jour de l' offensive aérienne internationale .
" Je ne suis pas au courant que ( Mouammar Kadhafi ) ait lui-même pris des contacts , mais je sais que des personnes censées agir en son nom l' ont fait " , a -t -elle ajouté , selon des extraits de son interview .
Sur le terrain ... Sur le terrain , les forces loyales à Kadhafi n' ont pas cessé leurs bombardements , selon les rebelles et des témoins , en dépit de l' annonce par le colonel Kadhafi d' un nouveau cessez-le-feu dimanche soir .
Selon l' amiral américain Samuel Locklear , " Kadhafi et ses forces continuent d' attaquer les populations civiles libyennes " .
Les combats entre les forces fidèles au dirigeant libyen Mouammar Kadhafi et les rebelles font rage mercredi près d' Ajdabiya , à 160 km au sud de Benghazi .
Les habitants , effrayés , fuient cette ville clé de l' Est libyen .
Une colonne de fumée s' élevait au-dessus de la ville et des bombardements et des tirs intermittents étaient entendus .
A Misrata , dix-sept personnes dont cinq enfants ont été tuées mardi par des tirs de snipers et d' obus des forces loyales à Kadhafi .
A Yefren ( 130 km au sud-ouest de Tripoli ) , " les forces de Kadhafi ont entrepris une offensive meurtrière lundi et mardi dans la région et les combats ont fait au moins 9 morts " , selon un habitant .
Dans la même région d' Al - Jabal
Al - Gharbi , pro et anti-Kadhafi continuent aussi à s' affronter et un témoin a affirmé avoir vu " pas mal de corps à la morgue de Zenten " .
La question du commandement des opérations par l' Otan restant en suspens , alors que la coalition a commencé à se fissurer dès le début de la semaine .
Une majorité de pays de l' Otan participant aux opérations espèrent désormais voir l' organisation -qui a déjà accepté de se charger de l' embargo sur les armes en Libye- chapeauter le commandement des opérations .
Lire notre dossier complet Guerre civile en Libye Si le feu vert est donné , la coordination serait effectuée de la base de l' Otan de Naples ( sud de l' Italie ) , selon une source diplomatique française .
Mais le risque est de donner à l' intervention internationale une coloration encore plus occidentale et d' indisposer les pays arabes déjà peu pressés de s' y joindre .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-