<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Athènes mise sur l' UE pour résoudre ses dissensions avec le FMI Le Premier ministre grec , Alexis Tsipras , en a appelé aux instances politiques de l' UE <TIMEX3 tid="t1" type="DATE" value="2016-04-27">mercredi</TIMEX3> pour débloquer les négociations avec les créanciers de son pays , surtout le FMI , demandant la convocation d' un sommet des pays de la zone euro si rien n' avançait au niveau ministériel .
L' appel de M. Tsipras auprès du président du Conseil européen Donald
Tusk intervient après le report sine die d' une réunion extraordinaire
des ministres des Finances de la zone euro ( Eurogroupe ) prévue initialement <TIMEX3 tid="t2" type="DATE" value="2016-04-21">jeudi</TIMEX3> .
" S' il n' y a pas d' Eurogroupe , le Premier ministre a demandé à M. Tusk de prendre l' initiative de convoquer un sommet de la zone euro " , ont indiqué les services de M. Tsipras dans un communiqué .
Soucieux d' éviter un nouveau bras de fer entre Athènes et ses créanciers , M. Tusk a appelé à une réunion de l' Eurogroupe " dans <TIMEX3 tid="t3" type="DURATION" value="PXD">les prochains jours</TIMEX3> " pour écarter une " nouvelle incertitude " autour de la situation de la Grèce .
Le ministre des Finances allemand , Wolfgang Schäuble , toujours sceptique sur l' économie grecque , a toutefois estimé qu' une réunion de l' Eurogroupe serait convoquée " quand les conditions seraient remplies " .
Les négociations entre Athènes et ses créanciers , qui doivent durer <TIMEX3 tid="t4" type="DURATION" value="PXM">plusieurs mois</TIMEX3> , visent à conclure la revue des comptes grecs et poursuivre le versement des prêts UE
- FMI .
L' arrivée au pouvoir du gouvernement de gauche d' Alexis Tsipras en <TIMEX3 tid="t7" type="DATE" value="2015-01">janvier 2015</TIMEX3> a provoqué une crise majeure entre son pays et ses pairs européens .
Sous la menace alors d' une sortie de la zone euro , Athènes a finalement été contraint en <TIMEX3 tid="t10" type="DATE" value="2015-07">juillet</TIMEX3> d' accepter un nouveau prêt de la zone euro et du FMI de 86 milliards d' euros d' ici <TIMEX3 tid="t9" type="DATE" value="2018">2018</TIMEX3> au prix de la poursuite de mesures de rigueur .
Athènes " a déjà réalisé des économies de 2,8 milliards d' euros " et s' engage " à adopter des mesures de 2,6 milliards d' euros d' ici <TIMEX3 tid="t12" type="DATE" value="2018">2018</TIMEX3> " , comme prévoit l' accord de <TIMEX3 tid="t13" type="DATE" value="2015">2015</TIMEX3> , a rappelé <TIMEX3 tid="t14" type="DATE" value="2016-04-26">mardi</TIMEX3> le gouvernement .
- Le FMI ' mine ' les efforts
- Les projets de lois sur la réforme de retraite et sur la fiscalité sont <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en discussion au Parlement , alors que les syndicats menacent de nouvelles grèves .
Lors de la publication des résultats
des comptes grecs par Eurostat <TIMEX3 tid="t17" type="DATE" value="2016-04-21">jeudi dernier</TIMEX3> , Bruxelles a loué Athènes pour avoir réussi à dégager un excédent primaire budgétaire ( avant service de la dette , ndlr ) de 0,7 % de son produit Intérieur
Brut ( PIB )
en <TIMEX3 tid="t18" type="DATE" value="2015">2015</TIMEX3> , contre 0,25 % prévu .
Mais le <TIMEX3 tid="t20" type="DATE" value="2016-04-28">lendemain</TIMEX3> , lors de l' Eurogroupe d' Amsterdam , les Européens , pour convaincre le FMI de participer au
plan d' aide grec , sont convenus d' un paquet de mesures supplémentaires qui serait imposé si Athènes ne respectait pas les objectifs budgétaires fixés pour <TIMEX3 tid="t19" type="DATE" value="2018">2018</TIMEX3> .
En contrepartie , les créanciers ont promis l' ouverture du débat sur l' allègement de la dette grecque .
Mais Athènes a rejeté des mesures supplémentaires en proposant en échange " un mécanisme automatique " qui permettrait au gouvernement de procéder à des coupes supplémentaires des dépenses en cas de dérapage des finances publiques .
" Malgré les évolutions positives , les exigences du FMI ( ... ) minent les efforts de la Grèce et de l' Europe " , a fustigé <TIMEX3 tid="t21" type="DATE" value="2016-04-21">jeudi</TIMEX3> la porte-parole du gouvernement grec , Olga Gerovassili , lors d' un point de presse .
Interrogé sur le dossier grec , le ministre français des Finances , Michel Sapin , a affirmé que le blocage <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuel</TIMEX3> des discussions " n' avait rien à voir avec la tension et la complexité de l' accord obtenu avec la Grèce en <TIMEX3 tid="t23" type="DATE" value="2015-07">juillet</TIMEX3> " .
Il a rappelé que lors du prochain Eurogroupe , il faudrait aussi parler de la question de la dette car il n' y a " pas de raison que les Grecs respectent absolument tous leurs engagements jusqu' ici ( ... ) sans qu' on aborde " cette question , " comme prévoit l' accord " .
Mme Gerovassili a indiqué que les finances grecques n' étaient pas dans une situation d' urgence et " qu' il y avait des réserves suffisantes " .
Interrogé par l' AFP , une source spécialisée dans ces questions a confirmé qu' il n' y avait d' urgence au moins jusqu' à <TIMEX3 tid="t24" type="DATE" value="2015-05" mod="END">fin mai</TIMEX3> , car le gouvernement a réussi à ramasser à peu près 500 millions d' euros auprès d' administrations placées sous son autorité , comme des fonds de sécurité sociale , et qu' il pourrait encore trouver auprès d' elles près de 4 milliards d' euros .
Mais ensuite , la poursuite
des versements
des prêts deviendra indispensable surtout pour rembourser près de 2,3 milliards d' euros à la BCE <TIMEX3 tid="t28" type="DATE" value="2016-07-20">le 20 juillet</TIMEX3> .
Athènes ( AFP )
- © <TIMEX3 tid="t31" type="DATE" value="2016">2016</TIMEX3> AFP
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t32" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

