<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DURATION" value="P7Y">Siete años</TIMEX3> de conflicto en Siria : las 11 claves para entender la guerra El presunto ataque con “ gases tóxicos ” , que causó al menos 40 muertos en Duma <TIMEX3 tid="t5" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> según los equipos de emergencia , desató una serie de ataques de Washington , París y Londres contra instalaciones del poder sirio y tensó las relaciones diplomáticas , pero este conflicto ya es de larga de data .
De la sangrienta represión de manifestaciones prodemocráticas al último presunto ataque químico imputado al régimen de Bashar al Asad , estas son las etapas claves de la compleja guerra en Siria que ha dejado más de 350,000 muertos y millones de desplazados .
El presidente de Estados Unidos , Donald Trump , anunció <TIMEX3 tid="t13" type="TIME" value="2018-04-20TNI">la noche del viernes</TIMEX3> 13 de abril una operación militar conjunta con Francia y Reino Unido contra diferentes blancos en Siria , destinada a castigar al régimen de Bashar al Asad , al que acusa de un ataque con armas químicas contra civiles <TIMEX3 tid="t9" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> en la localidad de Duma , cerca de Damasco .
El régimen sirio , que negó haber llevado a cabo el ataque , denunció “ la agresión norteamericano - franco - británica , que en su opinión está “ destinada al fracaso ” .
1- Revuelta y represión - <TIMEX3 tid="t16" type="DATE" value="2011-03-15">El 15 de marzo de 2011</TIMEX3> , en el marco de <TIMEX3 tid="t19" type="DATE" value="2018-SP">la Primavera</TIMEX3> Árabe estalló un movimiento de protesta en Siria , gobernada con mano de hierro durante <TIMEX3 tid="t20" type="DURATION" value="P40Y">los últimos 40 años</TIMEX3> por la familia Al Asad .
Bashar sucedió en <TIMEX3 tid="t22" type="DATE" value="2000">2000</TIMEX3> a su padre , Hafez .
En Damasco se organizaron manifestaciones pequeñas , violentamente reprimidas .
Pero fue en Deraa ( sur ) donde el movimiento cobró fuerza .
En <TIMEX3 tid="t23" type="DATE" value="2018-07">julio</TIMEX3> , un coronel refugiado en Turquía creó el Ejército Sirio Libre ( ESL ) , compuesto por civiles y desertores del ejército .
2- La aviación , gran baza del régimen -En <TIMEX3 tid="t26" type="DATE" value="2012-03">marzo de 2012</TIMEX3> , el ejército retomó el control del bastión rebelde de Homs ( centro ) .
Llevó también a cabo otras operaciones sangrientas , especialmente en Hama ( centro ) , tras masivas manifestaciones antirrégimen .
En <TIMEX3 tid="t27" type="DATE" value="2018-07">julio</TIMEX3> , los rebeldes lanzaron la batalla de Damasco .
El gobierno logró conservar el control de la capital , pero los rebeldes conquistaron algunas zonas de la periferia .
A partir de <TIMEX3 tid="t28" type="DATE" value="2013">2013</TIMEX3> , los helicópteros y aviones del régimen comenzaron a arrojar barriles de explosivos sobre los sectores rebeldes .
3- Hezbolá e Irán - En <TIMEX3 tid="t31" type="DATE" value="2013-04">abril de 2013</TIMEX3> , el movimiento islamista chiita libanés Hezbolá reconoció que intervenía en Siria para ayudar a las fuerzas de Al Asad , miembro de la minoría alauita , una rama del chiismo .
Envió miles de combatientes .
Por su parte , el Irán chiita ayudó financiera y militarmente al régimen enviando “ asesores militares ” y “ voluntarios ” iraníes , pero también afganos y paquistaníes .
4- Línea roja y retroceso estadounidense - <TIMEX3 tid="t34" type="DATE" value="2013-08-21">El 21 de agosto de 2013</TIMEX3> , un ataque químico imputado al régimen contra dos zonas rebeldes cerca de Damasco dejó más de 1.400 muertos .
El entonces presidente estadounidense Barack Obama , que había trazado una línea roja , renunció en el último momento a llevar a cabo ataques de castigo y firmó un acuerdo con Rusia para desmantelar el arsenal químico sirio .
5- Yihadistas - En <TIMEX3 tid="t39" type="DATE" value="2014-06">junio de 2014</TIMEX3> , después de haberse enfrentado al régimen y a los rebeldes , el grupo yihadista Estado Islámico ( EI ) proclamó un “ califato ” en los territorios conquistados en Siria , donde Raqa se convierte en su principal bastión , y en el vecino Irak .
En <TIMEX3 tid="t40" type="DATE" value="2018-09">septiembre</TIMEX3> , una coalición internacional dirigida por Estados Unidos lanzó los primeros bombardeos aéreos contra el EI en Siria .
Antes lo había atacado en Irak .
En <TIMEX3 tid="t43" type="DATE" value="2017-10">octubre de 2017</TIMEX3> , las Fuerzas Democráticas Sirias ( FDS ) , una alianza kurdo - árabe respaldada por la coalición , se apoderó de Raqa tras meses de lucha .
El EI perdió la gran mayoría de los territorios de los que se había apoderado .
A partir de <TIMEX3 tid="t44" type="DATE" value="2013">2013</TIMEX3> , otros yihadistas , en particular la rama siria de Al Qaida , reforzaron su asentamiento en el norte del país .
<TIMEX3 tid="t45" type="DATE" value="2018-04-21">Hoy</TIMEX3> controlan la mayoría de la provincia de Idlib ( noroeste ) .
6- Putin , en ayuda de Asad - <TIMEX3 tid="t48" type="DATE" value="2015-09-30">El 30 de septiembre de 2015</TIMEX3> , Rusia emprendió una campaña de bombardeos aéreos en apoyo a las tropas de Al Asad , en dificultades frente a los rebeldes y los yihadistas .
El apoyo decisivo de Rusia ayudó enormemente al régimen y permitió que este recuperara totalmente Alepo ( norte ) a <TIMEX3 tid="t53" type="DATE" value="2016-12" mod="END">finales de diciembre de 2016</TIMEX3> .
En <TIMEX3 tid="t56" type="DATE" value="2017-01">enero de 2017</TIMEX3> , Rusia patrocinó junto con Irán y Turquía -apoyo de los rebeldes- conversaciones en Astaná ( Kazajistán ) entre representantes del régimen y grupos rebeldes .
Estas negociaciones se llevan a cabo en paralelo con las que patrocina la ONU , pero hasta el momento no se ha encontrado ninguna solución política .
7- Primera operación estadounidense - En <TIMEX3 tid="t59" type="DATE" value="2017-04">abril de 2017</TIMEX3> , un ataque con gas sarín imputado al régimen dejó más de 80 civiles muertos en Jan Sheijun , una localidad de la provincia de Idlib controlada por rebeldes y yihadistas .
En represalia , Trump ordenó ataques contra la base aérea siria de Al Shaaayrat ( centro ) .
8- Ofensiva turca - <TIMEX3 tid="t63" type="DATE" value="2018-01-20">El 20 de enero de 2018</TIMEX3> , Turquía lanzó junto a rebeldes sirios una ofensiva contra el enclave de Afrin ( noroeste ) con el objetivo de expulsar a la milicia kurda Unidades de Protección Popular ( YPG ) , espina dorsal de las FDS .
<TIMEX3 tid="t67" type="DATE" value="2018-03-18">El 18 de marzo</TIMEX3> , sus fuerzas se apoderaron de Afrin y expulsaron a las YPG .
Ankara , que teme la formación de un principio de estado kurdo en su frontera , considera “ terrorista ” a esta milicia .
9- Guta Oriental - <TIMEX3 tid="t69" type="DATE" value="2018-02-18">El 18 de febrero</TIMEX3> , el régimen lanzó una ofensiva aérea , y después terrestre , de una intensidad sin precedentes contra el enclave rebelde de Guta Oriental , cerca de Damasco , que dejó más de 1.700 muertos .
Con los mortíferos bombardeos y los acuerdos de evacuación patrocinados por Rusia , el régimen logró recuperar su posición en el último bastión de los insurgentes a las puertas de la capital .
10- Presunto ataque químico - <TIMEX3 tid="t71" type="DATE" value="2018-04-07">El 7 de abril</TIMEX3> , un “ ataque con gases tóxicos ” en Duma , en Guta Oriental , dejó más de 40 muertos , según los cascos blancos , un grupo de socorristas en las zonas rebeldes , y la ONG médica Syrian American Medical Society ( SAMS ) .
Los socorristas y Estados Unidos acusaron al régimen , que niega haber recurrido a las armas químicas .
11- El ataque provocó una ola de indignación internacional .
Trump denunció <TIMEX3 tid="t73" type="DATE" value="2018-04-13">el 13 de abril</TIMEX3> los ataques químicos “ monstruosos ” del régimen de Damasco al anunciar los bombardeos contra blancos en Siria .
En Londres , la primera ministra británica Theresa May afirmó que “ no había alternativa al uso de la fuerza ” .
En París , el presidente francés Emmanuel Macron subrayó que los ataques estaban “ circunscritos a las capacidades del régimen sirio que permiten la producción y el uso de armas químicas .
Emma Coronel , la fiel defensora del ‘ Chapo ’ Guzmán “ Nervios de acero ” : La piloto que evitó una tragedia en EEUU El fantasma de las FARC aterroriza a Ecuador Las crisis , un terreno favorable para las noticias falsas Es una vergüenza Lula acusa a Bolsonaro de ser el lamebotas de EE.UU .
El Ibex 35 baja un 2,91 % y pierde el nivel de los 7.000 puntos Latinoamérica debe controlar pandemia para poder reactivar su economía , advierten Cepal y OPS 12:12AMDiputados avalan propuesta de una junta de transición para aeropuertos 11:40PMVendedores no tienen dinero para mascarillas y gel 08:07PMDiputada Waleska Zelaya : " No le he vendido ni un alfiler al Estado " 08:21PMMercado : ' Bombazo ' en el Barca , otro fichaje del Manchester City y el sueldazo que le ofrecen a Messi 02:19AMRomell Quioto : “ Hablar de mi persona genera mucho tráfico ” 01:11AMEEH pide $ 400 millones para terminar contrato de servicio 10:13PMOfrecen capacitaciones en línea para comerciantes 12:53AMEn hospitales del centro , sur y oriente suman 200 decesos por covid-19 12:52AMPleitos por servicios tras apertura del Registro Nacional de las Personas Hombre se compra un Lamborghini con fondos de ayuda por coronavirus en Florida Mercado : ' Bombazo ' en el Barca , otro fichaje del Manchester City y el sueldazo que le ofrecen a Mess El duro testimonio de Luis ' Güicho ' Guzmán : ' Sentí que me moría en los brazos de mi mamá ' Congresistas de EEUU envían a Pompeo carta sobre secuestro de garífunas Moda y BellezaVestidos : imprescindibles en <TIMEX3 tid="t74" type="DATE" value="2018-SU">verano</TIMEX3> y siempre IdeasMascarillas peso pluma Dra CorazonLe gustan mujeres mayores , pero sin compromiso Amiga"Women supporting Women " , una manera sencilla de empoderar a la mujer
</TimeML>

