Boutique le Point Syrie : Obama et Cameron font pression sur Moscou Le président américain Barack Obama et le Premier ministre britannique David Cameron ont exhorté Moscou à faire évoluer sa position sur la Syrie , à la veille d' une réunion mardi entre le président russe Vladimir Poutine et le Premier ministre israélien Benjamin Netanyahu sur la question des missiles sol
- air S-300 promis au régime de Damas .
Le Kremlin et un responsable gouvernemental israélien ont confirmé lundi ces pourparlers qui devraient avoir lieu selon des sources diplomatiques à Sotchi , sur les bords de la mer Noire .
Selon les médias israéliens , la visite de M. Netanyahu doit porter sur la livraison prévue à la Syrie de ces systèmes S-300 , des armes sophistiquées capables d' intercepter en vol avions ou missiles , et considérés comme un équivalent russe des Patriot américains .
L' installation d' un tel système de défense sol
- air compliquerait tout projet des États
- Unis ou de leurs alliés de procéder à des frappes aériennes , d' établir une zone d' exclusion aérienne au
- dessus de la Syrie ou d' intervenir pour sécuriser ou démanteler des armes chimiques .
De son côté , à l' issue d' un entretien avec M. Cameron à la Maison Blanche , M. Obama a affirmé dans une conférence de presse qu' ils avaient décidé d'"accroître la pression " sur Bachar al
- Assad .
" Ensemble , nous allons poursuivre nos efforts pour accroître la pression sur le régime , pour fournir de l' aide humanitaire aux Syriens souffrant du conflit , pour renforcer l' aile modérée de l' opposition et nous préparer à une Syrie démocratique sans Bachar al - Assad " , a déclaré le président américain .
Trois jours après avoir rencontré le président russe , soutien jusqu' ici indéfectible du régime Assad , M. Cameron a remarqué que " l' histoire de la Syrie est en train d' être écrite avec le sang de son peuple , et cela se déroule sous nos yeux " .
Le Premier ministre a relevé que la Russie et les Etats
- Unis s' étaient mis d' accord la semaine dernière sur l' idée de relancer le processus dit " de Genève " pour obtenir une transition politique en Syrie , avec l' espoir d' organiser prochainement une conférence internationale .
Cette conférence , un temps évoquée pour la fin du mois , ne devrait pas pouvoir se tenir avant le début du mois de juin , a toutefois affirmé lundi le département d' Etat , en invoquant les " nombreux acteurs et pays différents impliqués " .
L' accord conclu le 30 juin 2012 en Suisse entre les grandes puissances ne précise pas le sort de M. Assad et l' opposition syrienne continue de considérer son départ du pouvoir comme une condition préalable à toute discussion .
M. Obama a poursuivi dans cette ligne en exhortant Moscou à faire évoluer sa position .
" En tant que leader sur la scène internationale , la Russie a un intérêt , et également l' obligation d' essayer de résoudre ce problème " , a -t -il insisté .
En plein ballet diplomatique pour tenter de régler un conflit qui déborde déjà des frontières syriennes , le secrétaire général de l' ONU Ban Ki
- moon est également attendu en fin de semaine à Moscou .
" Point de rupture "
Le Premier ministre turc Recep Tayyip Erdogan , allié de Washington , sera de son côté reçu jeudi par M. Obama .
En Turquie justement , neuf Turcs , liés selon Ankara à " une organisation terroriste en contact avec les renseignements syriens " , ont été interpellés après le double attentat qui a fait samedi 48 morts à Reyhanli , près de la frontière syrienne .
Mais le régime de Damas a démenti toute implication .
La Coalition de l' opposition syrienne a annoncé qu' elle discuterait de la proposition russo
- américaine le 23 mai .
D' ici là , elle consulte ses alliés régionaux , notamment l' Arabie saoudite , le Qatar et la Turquie , a annoncé lundi son chef par intérim .
Lors de la réunion du 23 à Istanbul , elle doit aussi en principe élire son nouveau président , après la démission d' Ahmed Moaz al - Khatib .
Alors que les combats ne connaissent aucun répit entre soldats et rebelles , la Commission européenne a prévenu qu' à moins d' un règlement politique " très prochain " , " la communauté humanitaire ne pourra simplement plus faire face à l' ampleur sans précédent des besoins " .
Affirmant avoir atteint " le point de rupture " , elle a annoncé dimanche une aide " supplémentaire de 65 millions d' euros " pour venir en aide aux réfugiés et déplacés , qui représentent désormais plus du quart de la population syrienne .
Selon l' ONU , le nombre de déplacés a atteint 4,2 millions de personnes , auxquels s' ajoutent plus de 1,4 million de Syriens ayant fui à l' étranger --notamment au Liban , en Jordanie et en Turquie .
Plus de 80.000 personnes , pour près de la moitié des civils , ont été tuées en Syrie depuis le début de la révolte contre le régime du président Bachar al - Assad , transformée en rébellion armée en raison de la répression , selon un dernier bilan de l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Sur le terrain , les protagonistes ne parviennent toujours pas à remporter une victoire décisive .
Appuyée par des combattants du Hezbollah libanais , l' armée continue de progresser dans la province centrale et stratégique de Homs , de même que dans la province de Deraa ( sud ) .
Les combats continuent de faire rage dans la province de Damas , contrôlée en majorité par le régime , qui utilise son aviation dans les provinces septentrionales d' Idleb et d' Alep où les rebelles sont en position de force .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .