Good luck !
Découvrez l' application
L' Express
Main Baas sur la Syrie RESTRICTED
TO EDITORIAL
USE
- NO MARKETING NO ADVERTISING
CAMPAIGNS
- DISTRIBUTED
AS A SERVICE
TO CLIENTS
- AFP IS USING
PICTURES
FROM AN
ALTERNATIVE
THIRD
PARTY SOURCE , THEREFORE
IT IS NOT RESPONSIBLE
FOR
ANY DIGITAL
ALTERATIONS
TO THE PICTURE'
S EDITORIAL
CONTENT WHICH CANNOT BE INDEPENDENTLY VERIFIED
A grab from a video downloaded from YouTube shows Syrian anti-government protesters tearing down a portrait of late president Hafez al - Assad ( R )
and his
son , President Bashar al - Assad , in Hama on April 29 , 2011 during the "
Day of Rage " demonstrations called by activists to pile pressure on Assad as his regime pressed a violent crackdwon on dissent .
AFP
PHOTO / YOUTUBE
Trente ans après son père , Hafez , le président Bachar el - Assad choisit la fuite en avant et le tout-répressif .
Face à la révolte qui défie le régime et menace son emprise quasi absolue sur le pays , le clan familial serre les rangs .
Glaçante , la scène date de la mi-avril .
En présence d' une poignée d' intimes , le président syrien Bachar el - Assad s' efforce de décrypter le soulèvement déclenché un mois plus tôt .
Soudain , le verdict tombe : " Au fond , à Hama , mon père a fait le bon choix .
En cognant dans le tas , il nous a offert trois décennies de quiétude .
" Allusion à l' écrasement , en février 1982 , de la rébellion qui embrasa ce bastion islamiste .
Un carnage : 10.000 , voire 20.000 ou 25.000 tués .
Comme son géniteur , Hafez el - Assad , Bachar aura hésité un temps .
Comme lui , il a tranché en faveur d' une implacable répression , dictée par l' instinct de survie d' un clan alaouite minoritaire ( 12 % des 22 millions de Syriens ) , à l' opacité légendaire .
Non que ce géant aux allures d' échassier indolent songe à rééditer le sinistre " exploit " paternel .
Le quadra en partie formé à Londres sait bien qu' à l' heure de Facebook et de YouTube le massacre à huis clos n' a plus cours .
Mais ce printemps de larmes , de sang et de cendres a au moins le mérite de solder l' énigme qui enfièvre les experts de la scène damascène depuis son accession au sommet , voilà onze ans : l' héritier serait -il un authentique réformateur , otage d' une coterie familiale de faucons impénitents ;
ou le primus inter pares d' une clique prête à tout pour mater les " traîtres " et perpétuer son emprise ?
Jugement d' Yves
Aubin de La Messuzière , l' un des orientalistes les plus lucides qu' ait produits le Quai d' Orsay : " Bachar fut aussi sincère dans sa volonté d' ouverture qu' il l' est aujourd'hui dans son adhésion à la manière forte .
Quel acteur régional admire -t -il le plus ?
Le Libanais Hassan Nasrallah , leader du [
mouvement chiite pro-iranien ]
Hezbollah , incarnation du défi à Israël et aux Etats-Unis .
" Un autre connaisseur de la dynastie Assad décode ainsi l' état d' esprit du raïs schizophrène : " Face à une menace insurrectionnelle islamiste , je n' ai pas d' autre option que celle des armes .
Quoi qu' il en coûte en termes d' image .
Le calme revenu , il faudra relancer le chantier des réformes .
" En a -t -il vraiment la volonté ?
Pas sûr .
En aura -t -il le temps ?
Nul ne le sait .
Trouvera -t -il des partenaires à qui parler ?
Plus douteux encore .
Comment convaincre ceux dont les gamins ont été torturés pour avoir tagué les murs de Deraa ( au sud de Damas ) , épicentre de la révolte , de graffitis contestataires , ou qui ont fui une mosquée assiégée par des chars T-72 , de renouer les fils d' un dialogue national en cale sèche ?
Chaque " vendredi de la colère " grossit les rangs des " martyrs "
- plus de 600 à ce jour
- et garnit les prisons .
Dans l' adversité , le clan fait bloc On a beaucoup glosé sur les querelles de cour qui déchirent la camarilla alaouite , les haines recuites de ces Borgia orientaux .
Oui , la soeur aînée , Bouchra , déteste Asma , l' épouse de Bachar , trop glamour à ses yeux .
Oui , le cadet de la fratrie , Maher , boutefeu bègue et brutal , patron de la garde républicaine et de la 4e division blindée , fer de lance de la martiale mise au pas des insoumis , a tiré en 1999 une balle dans le ventre de son beau-frère Assef Chawkat .
Lequel , époux de la rugueuse Bouchra , revint des tréfonds de la disgrâce pour endosser l' uniforme de chef d' état - major adjoint de l' armée .
Reste que dans l' adversité , le clan , régi par une mystérieuse collégialité , tait ses bisbilles et fait bloc .
Nul doute que les deux ennemis mortels d' hier ont milité de concert en faveur d' une stratégie assumée du tout-répressif .
" Leur poids fut déterminant , lâche un initié .
Chaque jour , un proche glisse à l' oreille de Bachar la même antienne : " Souviens - toi de Gorbatchev ' ' .
En clair , quiconque entrouvre le couvercle de la marmite en ébullition signe son arrêt de mort .
" Il s' agit de perpétuer le contrôle des leviers politiques , militaires et financiers confisqués depuis 1970 .
De conjurer le spectre de l' anéantissement par une majorité sunnite avide de revanche .
Bref , de durer , envers et contre tous .
" Ils auront du sang jusqu' à hauteur des genoux " Voilà en quoi la tactique du pouvoir s' inspire de la recette du pâté d' alouette : un cheval de violence dissuasive ;
une alouette de réformisme .
A la clef , quelques concessions cosmétiques , que déchiffre cyniquement cet homme d' affaires " bacharophile " : " On consent à lever l' état d' urgence
- en vigueur
depuis 1963 - , pour lui substituer des lois antiterroristes telles que les opposants regretteront le dispositif antérieur .
On vire ici un gouverneur impopulaire , là un cacique corrompu du parti Baas .
Et on installe l' air conditionné dans telle école .
Si , après ça , ces types s' obstinent à manifester , ils auront du sang jusqu' à hauteur des genoux .
" Selon le logiciel baasiste , le compromis est l' autre nom du suicide .
Dépoussiérer le système , soit .
En altérer le code génétique , jamais !
Dans une période où les murailles arabes réputées robustes s' effondrent , il serait hasardeux de miser sur la longévité du système Assad .
Pour autant , les légataires du défunt Hafez disposent d' un arsenal d' atouts que maints potentats leur envieraient .
A commencer par la peur , ce joker des dictateurs à court d' idées .
La trouille qu' inspire un appareil sécuritaire impitoyable
- on recense 17 services de renseignement
- adossé à un dense réseau de mukhabarat , agents à l' affût du moindre indice de dissidence .
Supplétifs redoutés , les chabiba , miliciens à la solde du clan , cornaqués par deux cousins du raïs , répandent la terreur depuis leurs fiefs de la montagne alaouite .
Quitte à attiser le feu identitaire en diffusant des SMS annonçant aux sunnites comme aux chrétiens des pogroms imminents .
Une autre hantise , lancinante , tétanise les opposants potentiels : celle de la guerre civile , du chaos confessionnel ( Lire " l' arme de la peur " ) .
Des hauts gradés à la loyauté d' airain Car la Syrie s' apparente à une mosaïque fragile de communautés , que cimente par défaut le joug totalitaire .
Obsédée par le long cauchemar libanais et par le naufrage irakien , qui ont provoqué l' un et l' autre l' afflux massif vers Damas de réfugiés hébétés et démunis , la minorité chrétienne , dûment choyée , se tient coite .
Au nom de la solidarité que forge la conscience commune de l' infériorité numérique .
" Terrorisés , les neuf dixièmes de ses membres prient pour le statu quo " , insiste un témoin .
Le même souci incite les Druzes et les ismaéliens - disciples d' une branche dissidente de l' islam chiite , à l' instar des alaouites
- à la retenue .
Quant aux Kurdes , ils défilent dans leurs fiefs , mais à pas comptés : plus de 100 000 d' entre eux , relégués jusqu' alors au rang d' apatrides , ont obtenu voilà peu la citoyenneté syrienne .
En ces temps troublés , le régime ménage aussi la bourgeoisie commerçante sunnite , alliée précieuse .
En filigrane , une inquiétude , alimentée en haut lieu par le déraillement de la machine économique : plus guère d' investissements , pas l' ombre d' un touriste .
Or l' achat et l' entretien des allégeances coûtent cher et l' argent , nerf de la guerre psychologique , risque de manquer .
En revanche , les défections annoncées par les insurgés de Deraa et d' ailleurs n' affolent guère , en apparence , le palais .
Depuis l' ère Hafez , le clan a verrouillé la loyauté de l' armée en plaçant aux postes clefs des officiers alaouites qui lui sont dévoués corps et âme .
Quant aux démissions de cadres du Baas , elles semblent circonscrites aux foyers de l' insurrection , voire inspirées par un ressentiment tribal .
Il est vrai que le parti unique , refuge d' apparatchiks , d' opportunistes et de mouchards enclins à quémander des prébendes ou à dénoncer la tiédeur du voisin , a perdu l' essentiel de son pouvoir de mobilisation idéologique .
" Tant que le soulèvement épargne le centre de Damas ou Alep , constate l' ex-diplomate Denis Bauchard , vétéran du Proche - Orient et conseiller à l' Institut français des relations internationales ( Ifri ) , le pouvoir n' a pas lieu de paniquer .
A la différence de l' Egypte , il n' y a pas , pour l' heure , de place Tahrir au coeur de la capitale .
" L' intolérable ostentation des barons du régime Les facteurs de résistance mentionnés ici ne sauraient masquer les failles d' un système sclérosé .
Certes , nombre de Syriens savent gré au " docteur " Bachar de l' intransigeance rhétorique affichée envers l'"ennemi sioniste " .
Mais le discours anti-impérialiste , hier efficace , sonne creux .
Tout comme le recours à la vieille martingale du " complot " ourdi à l' étranger et relayé au pays par des " gangs de terroristes salafistes " .
Sur le front social , la bataille vire à l' aigre .
Chômage endémique , jeunes diplômés condamnés au désoeuvrement , flambée des prix :
la morosité paraît d' autant plus intolérable que les barons du régime , eux , font étalage d' une insolente prospérité .
Cousin germain du raïs , Rami Makhlouf , surnommé au choix le " Roi de Syrie " ou " le Voleur " cristallise le dépit des humbles .
Téléphonie , pétrole , gaz , BTP , immobilier , enseignement , médias : bénéficiaire de privatisations clientélistes , l' affairiste contrôlerait 60 % de l' économie nationale .
Le vent tournerait -il ?
Makhlouf aurait été prié de refréner ses élans ostentatoires .
Un ophtalmo frappé de cécité .
Ainsi apparaît Bachar el - Assad , qui se destinait à la médecine oculaire quand son père , au lendemain de la mort accidentelle du dauphin , Bassel , l' arracha à l' exil doré londonien .
Les lunettes qu' il a chaussées lui brouillent la vue , éclipsant les périls qui le guettent .
Mais il est un autre paradoxe , plus troublant encore : longtemps complaisant à son égard , l' Occident lui fournira peut-être l' antidote au virus démocratique .
Au - delà des condamnations formelles , un pacte insolite rassemble , au nom de la sacro - sainte stabilité , les Etats-Unis , Israël , l' Europe , le Liban , l' Iran , la Turquie ou l' Arabie saoudite , tous partisans du maintien du raïs à la barre .
" Mieux vaut , confie un diplomate français , dialoguer que plonger dans un après-Bachar angoissant et crépusculaire .
" Lui ou le chaos ?
Encore une illusion d' optique :
ce sera donc lui et le chaos .
Lire notre dossier complet La Syrie dévastée par la guerre Le clan Assad suscite de singuliers engouements .
Au palmarès de la flagornerie , l' oscar revient à l' édition américaine de Vogue .
Dans sa livraison de mars , le magazine brosse d' Asma , l' épouse du raïs , dépeinte sous les traits de " la plus fraîche et la plus magnétique des premières dames " , un portrait émerveillé .
Une reine arabe comme on les rêve : native de Londres , fille d' un médecin très en cour , qui interrompt sa carrière de banquière pour épouser le prince héritier .
Et avide de guider au côté de celui-ci la jeunesse syrienne vers une " citoyenneté active " .
Les anciens de l' université Harvard méritent un accessit .
Eux ont placé à la mi-mars leur soirée sous le parrainage de la même Asma .
L' oratrice vedette du dîner doit cet honneur au " soutien qu' elle apporte à son mari en faveur de l' émergence d' une société civile solide et indépendante " .
Les milliers de prisonniers d' opinion , les torturés et les familles des disparus apprécieront .
Reste à attribuer deux médailles .
L' une à la revue économique anglaise World Finance , pour avoir décerné à Rami Makhlouf , cousin du raïs , un trophée déroutant .
L' autre à Alexandre Adler , signataire dans Le Figaro du 2 avril d' une tribune ébouriffante .
On y apprend que le fils de Hafez " n' a cessé de pousser les feux d' une certaine libéralisation " et qu' il a " de bonne grâce évacué entièrement le Liban " .
En clair , l' intéressé " ne mérite absolument pas d' être emporté par la vague de libération du printemps arabe " .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-