<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Olvidó su contraseña ?
Noticias de Nicaragua y el mundo Nicaragüense involucrado en escándalo por destitución de viceministra tica El escándalo por la destitución de la hasta <TIMEX3 tid="t1" type="DATE" value="2012-07-31">hoy</TIMEX3> viceministra de Juventud , Karina Bolaños , a raíz de la publicación en redes sociales de un video íntimo ; involucra a un ingeniero informático nicaragüense de <TIMEX3 tid="t4" type="DURATION" value="P35Y">35 años</TIMEX3> , quien habría sido su amante durante <TIMEX3 tid="t3" type="DURATION" value="P2Y">dos años</TIMEX3> y medio .
Por Josué Bravo CORRESPONSAL / COSTA RICA El escándalo por la destitución de la hasta <TIMEX3 tid="t7" type="DATE" value="2012-07-31">hoy</TIMEX3> viceministra de Juventud , Karina Bolaños , a raíz de la publicación en redes sociales de un video íntimo ; involucra a un ingeniero informático nicaragüense de <TIMEX3 tid="t10" type="DURATION" value="P35Y">35 años</TIMEX3> , quien habría sido su amante durante <TIMEX3 tid="t9" type="DURATION" value="P2Y">dos años</TIMEX3> y medio .
Bolaños , de <TIMEX3 tid="t15" type="DURATION" value="P39Y">39 años</TIMEX3> y aún esposa del diputado oficialista Víctor Hugo Víquez , fue destituida por la mandataria Laura Chinchilla este <TIMEX3 tid="t13" type="DATE" value="2012-07-30">lunes</TIMEX3> , para que ella pueda afrontar ante la justicia costarricense una denuncia de acoso presentada por el informático nicaragüense , cuya identidad no ha trascendido .
La destitución de la viceministra coincide con la divulgación del video de 56 segundos divulgados en Youtube , dirigido a “ Pequis ” , donde Bolaños aparece en una habitación elegante y en ropa íntima dirigiéndole frases eróticas .
Aunque no hay claridad si “ Pequis ” es el ingeniero nicaragüense , la denuncia de acoso interpuesta por él en el Juzgado de Violencia Doméstica , en la ciudad de Heredia ; indica que “ mantuvimos una relación de <TIMEX3 tid="t17" type="DURATION" value="P2Y">dos años</TIMEX3> y medio .
Terminamos <TIMEX3 tid="t19" type="DATE" value="2012-05" mod="MORE_THAN">hace más de dos meses</TIMEX3> ” .
“ Durante mucho tiempo me mintió , porque me dijo que estaba separada y que quería hacer una vida conmigo .
Pero me di cuenta que ella quería estar con su esposo y conmigo al mismo tiempo y decidí terminar la relación , pero me ha seguido molestando , llamando e insistiendo , mandándome correos y mensajes , en donde me dice que me ama , que me quiere , que no me va a dejar nunca y que ella nunca me ha mentido , que quiere hacer su vida conmigo ” , según el relato de la denuncia publicada en la prensa local .
Según el periódico La Teja , quien informó primero sobre la denuncia , Bolaños llamaba al nicaragüense unas 30 veces <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> y enviaba hasta 50 mensajes <TIMEX3 tid="t23" type="SET" value="P1D">diarios</TIMEX3> por diferentes medios : celular , Facebook , entre otros .
La destitución no fue por el video , sino para que ella tuviera el tiempo necesario para que afrontara la denuncia de acoso en los tribunales , según el Ministerio de Cultura .
“ La separación de su cargo se dará para que ella pueda enfrentar este caso desde el ámbito privado ” , según el documento firmado por Chinchilla .
En la denuncia , el pinolero dijo : “ yo quiero hacer mi vida y ella no acepta que yo haga mi vida , dice que nunca me va a dejar .
Hace como <TIMEX3 tid="t28" type="DURATION" value="P15D">15 días</TIMEX3> salió del país y me enteré que iba con el esposo , le dije que entonces se quedará ahí , pero que me dejara en paz , <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ella regresa y quiere como apoderarse de todo , me molesta y me hostiga .
Quiero medidas de protección para que me deje en paz y que no se acerque a mí ” .
La destitución de la viceministra es escándalo desde <TIMEX3 tid="t30" type="DATE" value="2012-07-30">ayer</TIMEX3> y en declaraciones a CNN en español , ella dijo que el video data desde <TIMEX3 tid="t29" type="DATE" value="2007">2007</TIMEX3> , que cometió un error y atribuyó la divulgación del video a una extorsión del ingeniero informático , “ de hace mucho tiempo , de una persona que me estafó , me amedrentó , una persona que inclusive mi esposo la tuvo en la casa poniendo unas cámaras y arreglando computadoras ” .
“ Nos robó toda la información de las computadoras y dentro de esta información , nos robó un vídeo mío , personal , muy viejo , de hace mucho , realmente me da mucha pena con el pueblo de Costa Rica , igual ante los jóvenes que yo represento , pero es un video que no tiene nada de lo que tenga que avergonzarme ” , añadió .
Este escándalo ha desatado opiniones encontradas en redes sociales .
Tren del Norte prácticamente confirmado como quinto equipo de la Liga de Beisbol Profesional La Serie Final del Pomares entre Bóer y Dantos sufre modificación en el calendario Jonrón de Aaron Judge le da primer triunfo de la temporada a Jonathan Loáisiga con los Yanquis Portada impresa 31 - 7 - <TIMEX3 tid="t31" type="DATE" value="2020">2020</TIMEX3> Zona de Strikes : ¿ Dónde lanzará JC Ramírez en <TIMEX3 tid="t32" type="DATE" value="2020">este 2020</TIMEX3> ?
Comparte nuestro enlace :
</TimeML>

