Gli americani che aiutavano Gheddafi Al Jazeera ha trovato documenti dei servizi segreti libici che inguaiano un ex membro dell' amministrazione Bush e uno storico deputato di sinistra del Congresso Al Jazeera ha scoperto documenti riservati che testimonierebbero contatti tra il regime di Gheddafi e uomini politici statunitensi , avvenuti ben oltre l’ inizio della rivolta libica e l’ intervento della NATO nel Paese .
I contatti sarebbero stati finalizzati ad aiutare il regime a restare in piedi , a migliorare la sua immagine e interrompere i bombardamenti autorizzati dal Consiglio di sicurezza dell’ ONU .
I documenti sono stati trovati nella sede centrale dei servizi segreti libici , nel centro di Tripoli .
Il palazzo è stato duramente colpito dagli attacchi aerei della NATO e gli interni sono devastati , ma nell’ ufficio di Abdullah Alsinnousi , capo dei servizi segreti , il giornalista Jamal Elshayyal di Al Jazeera ha potuto guardare tra le decine di documenti contrassegnati come “ top secret ” .
I combattenti ribelli che fanno la guardia all’ edificio hanno impedito al giornalista di portare via qualsiasi cosa , ma all’ interno dell’ articolo di Al Jazeera che parla dei documenti è possibile vedere una riproduzione di una pagina scritta in inglese e di quattro pagine in arabo al centro dell’ inchiesta .
I consigli di David Welch Tra i documenti ci sono quelli che sembrano appunti di un incontro tra due funzionari di alto grado del regime e David Welch , avvenuto il 2 agosto 2011 in un hotel del Cairo poco distante dall’ ambasciata statunitense .
David Welch ha 58 anni ed è stato assistente del segretario di Stato per il Vicino Oriente tra il 2005 e il 2008 , mentre George W. Bush era presidente degli Stati Uniti e Condoleezza Rice era segretario di Stato .
In precedenza aveva avuto incarichi diplomatici per conto degli Stati Uniti per oltre vent’ anni in molti paesi arabi , dalla Siria al Libano alla Giordania , e dal 2001 al 2005 è stato ambasciatore statunitense in Egitto .
Ha curato la ripresa dei contatti diplomatici tra la Libia e gli Stati Uniti nel 2008 , dopo oltre 25 anni .
Attualmente lavora per la Bechtel , una multinazionale del settore delle costruzioni con sede a San Francisco e con contratti per miliardi di dollari in Medio Oriente .
Ai primi di agosto 2011 la rivolta libica era in corso da diversi mesi e la guerra contro Gheddafi era molto avanzata :
l’ intervento militare della NATO fu deciso a metà marzo .
Secondo quanto riportano i documenti , dice Al Jazeera , Welch ha fornito consigli ai funzionari di Gheddafi su come vincere la guerra sul piano della propaganda , suggerendo diverse “ misure per la costruzione della fiducia [ nel regime ] ” .
I documenti sembrano indicare che un’ influente personalità politica statunitense stesse consigliando Gheddafi a proposito di come battere gli Stati Uniti e la NATO .
I suoi “ consigli ” , riportati nel documento , riguardano la necessità di fornire informazioni agli Stati Uniti a proposito di collegamenti tra i ribelli e al - Qaeda o qualunque altra formazione islamica integralista .
Per passare le informazioni , la Libia si sarebbe però dovuta servire dei servizi segreti di Israele , Egitto , Marocco o Giordania .
Welch avrebbe anche invitato a “ trarre vantaggio ” della situazione in Siria ( in modi che Al Jazeera non specifica ) , vista anche la “ politica del doppio standard adottata da Washington ” e il fatto che la Siria non ha mai intrattenuto buoni rapporti con la Libia .
Infine , Welch avrebbe criticato l’ atteggiamento del Qatar , descritto come “ cinico ” e interessato solo a distogliere l’ attenzione dalla repressione del dissenso nel vicino Bahrain .
Il Qatar collabora attivamente nell’ intervento militare occidentale in Libia e la stessa Al Jazeera ha sottolineato il ruolo di consiglieri militari qatarini , accanto a quelli occidentali , nel sostegno ai ribelli sul campo .
Lo stato del Qatar possiede interamente il network di informazione Al Jazeera , che ha la sua sede centrale a Doha , la capitale del paese .
Secondo Welch , nell’ amministrazione statunitense molti avrebbero accettato una soluzione della crisi in cui Gheddafi si fosse fatto da parte , ma “ senza necessariamente abbandonare tutti i suoi poteri ” .
Il deputato Denis Kucinich In una busta indirizzata a Saif al - Islam , uno dei figli di Gheddafi impegnati in prima persona nella difesa “ diplomatica ” del regime , il giornalista di Al Jazeera ha trovato il riassunto di una conversazione tra Dennis Kucinich e un emissario di Saif al - Islam .
Dennis Kucinich ha 65 anni , è deputato dal 1997 ed è noto per essere di gran lunga il membro del Congresso americano più di sinistra .
Nel 2004 e nel 2008 ha partecipato alle primarie democratiche per l’ elezione del candidato alle presidenziali , ed è contrario all’ intervento statunitense in Libia , che definisce “ una guerra illegale ” .
Nel documento trovato da Al Jazeera , il deputato democratico richiede alcune informazioni che gli sarebbero servite a far pressione sui deputati statunitensi per ritirare il loro supporto al Consiglio Nazionale di Transizione libico , il governo provvisorio dei ribelli , e a interrompere gli attacchi aerei della NATO .
Tra le informazioni richieste , prove di corruzione all’ interno del CNT e prove di un collegamento tra i ribelli e al Qaida .
Kucinich elenca anche alcune informazioni di cui ha bisogno per difendere Saif Al - Islam , che attualmente è sulla lista dei principali ricercati della Corte Penale Internazionale .
Kucinich era già stato tirato in ballo da un articolo del Guardian che aveva svelato le mosse disperate di Gheddafi per tentare di risolvere la situazione con la diplomazia :
Kucinich era stato invitato dal governo libico a visitare il paese in una “ missione di pace ” .
Alla fine non è andato in Libia , dicendosi preoccupato per la sua sicurezza , ed è andato invece in Siria generando parecchie polemiche per aver speso elogi sperticati per il governo di Assad , “ amato e apprezzato dai siriani ” .
Le scoperte di Al Jazeera sono state molto riprese e commentate in queste ore .
Un portavoce del dipartimento di Stato americano , interpellato da Al Jazeera , ha detto che David Welch è un privato cittadino che non parla né lavora per conto del governo statunitense .
Il diretto interessato non ha ancora risposto alla richiesta di commenti di Al Jazeera .
Kucinich ha detto all’ Atlantic Wire , il sito del mensile The Atlantic , che non ha incontrato alcun emissario libico , e che il documento non fa che riportare il riassunto delle posizioni pubbliche di opposizione alla guerra che il deputato sta dichiarando da mesi .
Al Jazeera ha trovato un documento scritto da un burocrate libico per altri burocrati libici .
Tutto quello che prova è che i libici stavano leggendo il Washington Post .
foto :
AP Photo / Haraz N. Ghanbari
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн