BBC News Mundo Navegación Cómo Siria puede ser el escenario que intensifique el conflicto entre Estados Unidos , Rusia , Irán e Israel Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El conflicto en Siria es principalmente una sangrienta guerra civil que , de acuerdo a estimaciones de Naciones Unidas , ha causado unas 400.000 muertes y forzado el desplazamiento de alrededor de cinco millones de personas .
Sin embargo , también es el escenario de varias guerras " proxy " , las que enfrentan a grandes potencias a través de terceros países .
Un panorama complejo en el que a veces el amigo de un amigo puede ser enemigo .
" La comunidad internacional ha ignorado ampliamente la guerra siria " , le dijo a la BBC Lina Khatib , experta en Medio Oriente del centro de estudios británicos Chatham House .
" Si continuamos esperando sentados este conflicto va a crecer y nos golpeará sin siquiera darnos cuenta " , añadió .
Desde que la guerra civil en Siria comenzó hace siete años , ha habido interferencia de poderes extranjeros , pero los expertos temen que esto cambie a una acción más directa y comprometida en el terreno .
En los últimos días , tres participantes involucrados en el conflicto han lanzado advertencias desafiantes : Washington , Moscú y Teherán .
En un momento en el que una solución diplomática parece distante , ¿ cuáles son los escenarios en los que la guerra siria podría agravarse ?
Estados Unidos versus Rusia El conflicto sirio ha reavivado las tensiones de la Guerra Fría entre Washington y Moscú .
" Estos grandes poderes están siendo liderados por verdaderos nacionalistas y por supuesto eso dificulta que un país determinado retroceda en una crisis " , le dijo a la BBC Shashank Joshi , analista del centro británico Royal United Services Institute ( RUSI , por sus siglas en inglés ) .
El presidente de Estados Unidos , Donald Trump , atacó públicamente a su par ruso , Vladimir Putin , al criticar su apoyo al presidente sirio Bashar al Asad .
La acusación llegó tras un aparente ataque con armas químicas en la ciudad siria de Duma , controlada por los rebeldes .
Desde entonces , Trump lanzó amenazas de una acción militar contra el régimen sirio , y en Twitter expresó que Rusia debe " prepararse " para los misiles que serán lanzados en Siria .
Y a menos de una semana del supuesto uso de armas químicas en Duma , Estados Unidos , Francia y Reino Unido lanzaron un ataque contra tres posiciones sirias .
El apoyo de Moscú a Al Asad incluye el despliegue de tropas rusas a bases militares sirias .
Putin respondió advirtiendo contra " especulaciones y provocaciones inaceptables " y hablando de " repercusiones graves " si llega a haber una acción militar estadounidense .
Estados Unidos ya ha infligido bajas rusas en el marco del conflicto sirio .
El pasado febrero hubo reportes de decenas de muertos rusos tras ataques lanzados por EE.UU .
en la provincia siria de Deir al Zour .
Pero el gobierno ruso dijo entonces que no se trataba de tropas regulares , y describió a las víctimas como ciudadanos rusos " que llegaron a Siria por su propia voluntad " .
El Ministerio de Defensa ruso estima que 44 miembros de su ejército han muerto en Siria desde que este país entró en el conflicto en 2015 .
En materia geopolítica , Siria importa mucho para ambos bandos .
Para Moscú , el territorio sirio supone un puente hacia el Mediterráneo .
Aunque también existe la percepción de que el respaldo a Al Asad en un momento crítico de la guerra civil siria fue una afirmación del poder ruso en Medio Oriente , una región generalmente considerada bajo la influencia estadounidense .
Washington , por otro lado , apoyó inicialmente a los grupos opositores sirios y más tarde enfocó la lucha en contra del autoproclamado Estado Islámico .
Bajo el gobierno de Trump , el foco se ha desviado nuevamente a intentar contener la influencia de Irán en la región .
" Irán ha fortalecido dramáticamente su presencia en Siria al desplegar tropas de la Guardia Revolucionaria , que apoyan a Hezbolá en Líbano e importan fuerzas de terceros desde Irak , Afganistán , Pakistán y otros lugares " , dijo en enero el entonces secretario de Estado de EE.UU .
, Rex Tillerson .
Israel versus Irán Irán apoya el gobierno de Al Asad y les ha provisto de tropas .
También apoya a otro " ejército indirecto " , la milicia chiíta libanesa de Hezbolá .
Israel , pese a haber atacado numerosos blancos militares en Siria , no ha admitido públicamente tener un rol en el conflicto .
Sin embargo , las tensiones entre Teherán y Jerusalén aumentaron en febrero luego de que Israel interceptara un dron iraní que incursionó en su espacio aéreo .
Las fuerzas aéreas sirias respondieron con una incursión a gran escala contra posiciones iraníes y sirias , de lo que resultó el derribo de un caza F-16 israelí .
Se cree que era la primera vez que Israel perdía un avión de combate en acción desde la guerra contra Líbano en 1982 .
Israel e Irán están más cerca de la confrontación que en cualquier otro momento desde el conflicto en 2006 entre Israel y Hezbolá .
Ambas partes han enviado fuertes advertencias sobre el papel que cada uno juega en Siria .
El pasado mes de noviembre , durante un discurso en Londres , el primer ministro israelí , Benjamin Netanyahu , dijo que su país " no permitiría que Irán dominase en Siria " .
" Quieren dejar su ejército , sus bases aéreas y sus aviones de combate a segundos de Israel y no vamos a permitir que eso pase " .
La semana pasada , un clérigo iraní de alto rango , el ayatolá Ahmad Khatami , dijo que Hezbolá podía destruir ciudades israelíes .
Irán necesita que Siria transporte armas a Hezbolá en Líbano y que lo apoye en su lucha contra Israel .
Siria , además , es visto por Irán como un aliado en la lucha no solo contra Israel , sino contra el rival regional más grande de Teherán : Arabia Saudita .
Estados Unidos versus Turquía La participación de Estados Unidos en Siria puso a Washington en una posición dificultosa con uno de sus principales aliados en Medio Oriente : Turquía , miembro de la OTAN .
Aunque hay reportes de la presencia de unos 2.000 efectivos de EE.UU .
en Siria , el principal aporte de ese país hasta ahora han sido miles de ataques aéreos y el entrenamiento y equipamiento de un número de grupos rebeldes .
Entre ellos , las milicias kurdas .
El apoyo de EE.UU .
a los kurdos disgusta enormemente a Turquía , que por décadas se ha enfrentado al separatismo kurdo , incluyendo insurgencias armadas que han causado más de 40.000 muertes .
Así fue que el anuncio de Washington en enero de que ayudaría a establecer una fuerza fronteriza en el noreste de Siria , principalmente conformada por combatientes kurdos , llevó al lanzamiento de una ofensiva militar por parte de Ankara Esto ha hecho dos aliados en la OTAN estén en lados opuestos de una guerra de poder .
Ahora puedes recibir notificaciones de BBC Mundo .
Descarga la nueva versión de nuestra app y actívalas para no perderte nuestro mejor contenido .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC