<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación El papel clave que juega el Ejército en la crisis de Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana En un país que en <TIMEX3 tid="t2" type="DURATION" value="P25Y">25 años</TIMEX3> vivió tres intentos de golpe de Estado y que atraviesa una grave crisis económica y política , es normal que muchas miradas estén puestas en el Ejército .
Y más después de <TIMEX3 tid="t6" type="DURATION" value="P4M">cuatro meses</TIMEX3> de protestas , de apelaciones directas de la oposición a las Fuerzas Armadas , del ataque de un policía con un helicóptero en el centro de Caracas y del asalto <TIMEX3 tid="t4" type="DATE" value="2017-05-07">el domingo</TIMEX3> al Fuerte Paramacay , en Valencia , por parte de un grupo de 20 hombres vestidos de militares .
En este último incidente , que fue descrito por las autoridades como un " ataque terrorista " , hubo dos muertos , un herido y siete detenidos .
Diez hombres siguen fugados con parte del armamento robado .
También sigue libre Óscar Pérez , el policía que atacó <TIMEX3 tid="t8" type="DATE" value="2017-06-28">el 28 de junio</TIMEX3> con un helicóptero las sedes del Tribunal Supremo de Justicia ( TSJ ) y del Ministerio del Interior .
Se observa también al detalle al Ejército por su fuerte vínculo con el gobierno .
Aproximadamente un tercio de los ministros del gabinete son militares o exmilitares .
Y pese a que las fuerzas armadas deben ser apolíticas , según la Constitución venezolana , el ministro de Defensa , Vladimir Padrino , cierra así sus comunicados : " Chávez vive , la patria sigue .
Independencia y patria socialista " .
Desde <TIMEX3 tid="t12" type="DATE" value="2016-09">septiembre del año pasado</TIMEX3> hay oficiales encargados de la distribución de aceite , arroz , café y de muchos otros rubros de alimentación e higiene .
Incluso hay uno responsable del papel higiénico , las toallas sanitarias y los pañales desechables .
Además , decenas de personas arrestadas en protestas y saqueos están siendo juzgadas por tribunales militares , lo que ha generado las críticas de ONGs y hasta del Ministerio Público de la <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> destituida Luisa Ortega Díaz .
" Nunca antes como <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> habíamos visto tanta presencia militar en la sociedad " , dijo en <TIMEX3 tid="t14" type="DATE" value="2017-05">mayo</TIMEX3> a BBC Mundo Hernán Castillo , profesor de Ciencias Políticas en la Universidad Simón Bolívar y experto en seguridad , defensa y en relaciones civiles y militares en Venezuela .
Pero esa dependencia entre sociedad y ejército es constante en la historia contemporánea de Venezuela .
Sobre todo desde que el comandante Chávez promovió la recuperación de los derechos políticos de los militares en la Constitución de <TIMEX3 tid="t16" type="DATE" value="1999">1999</TIMEX3> .
Pero <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> aún alcanza una cota mayor .
" La Fuerza Armada se involucró más en el desarrollo nacional y en la vida pública " , analizó en <TIMEX3 tid="t19" type="DATE" value="2017-05">mayo</TIMEX3> en diálogo con BBC Mundo el exmilitar Clíver Alcalá , leal a Chávez , al que acompañó en el intento de golpe de <TIMEX3 tid="t21" type="DATE" value="1992-02">febrero de 1992</TIMEX3> , pero crítico con su sucesor , Maduro .
" <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> con Maduro se ha generado mayor exceso en la dependencia del presidente ante la Fuerza Armada , porque ha ido perdiendo apoyo político en los civiles .
Ha asumido un viraje hacia lo militar en la búsqueda de mantener apoyos " , dijo Alcalá .
Apelación de la oposición A más presencia pública , más responsabilidad le achacan los opositores al Ejército en un momento en el que culpan al gobierno de la crisis económica y política y hasta de una deriva autoritaria .
De ahí que las apelaciones cada vez sean más directas .
En la consulta que hizo la oposición <TIMEX3 tid="t24" type="DATE" value="2017-07-16">el 16 de julio</TIMEX3> , una de las preguntas era : " ¿ Demanda a la Fuerza Armada Nacional Bolivariana obedecer y defender la Constitución <TIMEX3 tid="t26" type="DATE" value="1999">del año 1999</TIMEX3> y respaldar las decisiones de la Asamblea Nacional ? " .
La oposición , que controla la Asamblea o Parlamento , proponía un " Sí " como respuesta .
" Hago un llamado a la Fuerza Armada Nacional Bolivariana .
No dejen que se les utilice como herramienta de presión política " , ha dicho en varias ocasiones Julio Borges , uno de los líderes de la oposición y presidente de la Asamblea Nacional .
El gobierno asegura que con esos llamados lo que buscan sus rivales políticos es una insurrección golpista .
De hecho , la Fuerza Armada expresó <TIMEX3 tid="t30" type="DATE" value="2017-05-07">este domingo</TIMEX3> en un comunicado que los asaltantes al Frente Paramacay " confesaron haber sido contratados por activistas de la extrema derecha venezolana en conexión con gobiernos extranjeros " .
La oposición dice que solo quiere apelar a la conciencia de los rangos medios y bajos del Ejército para que no cumplan las supuestas órdenes de represión .
En el hermético mundo militar poco trasciende .
La cúpula se muestra cercana a un gobierno que ha dado a las fuerzas armadas una gran cuota de poder más allá de la defensa y seguridad , como por ejemplo con la importación y distribución de alimentos .
Alcalá , quien fue mayor general y estuvo <TIMEX3 tid="t33" type="DURATION" value="P34Y">34 años</TIMEX3> en el ejército , considera " contra natura " que haya empresas militares involucradas en la administración económica del país .
Aunque la cúpula parece bastante leal a Maduro , algunos analistas dicen que el descontento es palpable en los rangos medios y bajos .
La agencia Reuters publicó <TIMEX3 tid="t37" type="DATE" value="2017-07-06">el 6 de julio</TIMEX3> que al menos 123 miembros de las Fuerzas Armadas han sido detenidos desde que comenzaron en <TIMEX3 tid="t36" type="DATE" value="2017-04">abril</TIMEX3> las protestas antigubernamentales por cargos que van desde traición y rebelión hasta robo y deserción , según documentos militares .
El gobierno confirmó a <TIMEX3 tid="t39" type="DATE" value="2017-04" mod="END">final de abril</TIMEX3> que tres militares habían solicitado refugio en Colombia y pidió su entrega .
Los acusó de querer instigar un golpe de Estado .
En <TIMEX3 tid="t44" type="DURATION" value="PXW">las últimas semanas</TIMEX3> se han sucedido eventos aislados aún oscuros como el ataque del policía Óscar Pérez con un helicóptero y el asalto de <TIMEX3 tid="t41" type="DATE" value="2017-05-07">este domingo</TIMEX3> al Fuerte Paramacay .
Alcalá cree que el ataque a un símbolo del Ejército como ése puede favorecer al Ejecutivo .
" Lo llevas ( al Ejército ) a ajustarse al gobierno , lo polarizas con su presidente " , afirma el exmilitar , <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">ahora</TIMEX3> crítico con el gobierno .
Alcalá siente que hay un " quiebre " entre la cúpula militar y la tropa , vulnerable a la situación de crisis económica que atraviesa casi toda la población venezolana .
Alcalá sostiene que lo sucedido <TIMEX3 tid="t47" type="DATE" value="2017-05-07">el domingo</TIMEX3> " genera una situación de alerta a lo interno de la Fuerza Armada " , ya que <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ahora</TIMEX3> agrega como elemento de tensión la atención para cuidar los recursos que están en sus manos .
" Se genera una contradicción y discusiones por la situación <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">actual</TIMEX3> por el nuevo actor fraudulento de la Constituyente y por los nuevos actores que se asoman con armas que están al margen de todo .
Y el país apunta más al caos " , analiza Alcalá en referencia a la Asamblea Constituyente , que tiene poder absoluto para dirigir el país y es rechazada por la oposición y el chavismo crítico .
¿ Pero tiene el ejército la solución al conflicto ?
" La participación política de los militares en las crisis venezolanas es tradicional .
Sin embargo , en esta oportunidad , la crisis no requiere de la intervención de los militares " , opinó el profesor Castillo al hablar con BBC Mundo en <TIMEX3 tid="t49" type="DATE" value="2017-05">mayo</TIMEX3> .
" La intervención agudizaría todos los problemas " , agregó sobre un eventual golpe .
El experto sí cree que podrían presionar para una salida pacífica y la convocatoria de unas elecciones generales , reclamo de la oposición .
La sombra del golpe El golpe de Estado es una salida que rechazan prominentes líderes opositores como Henry Ramos Allup , diputado y expresidente de la Asamblea Nacional , quien lo considera un " peligro " , una solución " nefasta " .
El profesor Castillo lo descarta de pleno , pese a cierta tradición golpista en la historia contemporánea del país .
" Una salida militar no es deseable y afortunadamente no es posible .
Un golpe clásico como en los ( <TIMEX3 tid="t50" type="DURATION" value="PXY">años</TIMEX3> ) 70 no es posible .
Además , la coyuntura internacional ya ha cambiado , ya no estamos en Guerra Fría " , afirmó .
El exmilitar Alcalá tampoco lo desea ni lo ve probable , pese a los últimos eventos aislados .
Pero entiende los rumores de golpes y sublevaciones .
" Es producto de la lógica del gobierno , de la falta de reglas y eso va a lograr que en el sentimiento de la población esté la búsqueda de esa salida .
Al ver que no se puede con la tiranía , sueña con cualquier salida , como sea " , dice , crítico con Maduro .
( * ) Este artículo fue publicado originalmente <TIMEX3 tid="t54" type="DATE" value="2017-05-12">el 12 de mayo de 2017</TIMEX3> y actualizado <TIMEX3 tid="t56" type="DATE" value="2017-08-07">el 7 de agosto</TIMEX3> para incluir los últimos detalles tras el asalto <TIMEX3 tid="t57" type="DATE" value="2017-05-07">el domingo</TIMEX3> al Fuerte Paramacay en Valencia .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

