<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2011-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir une rédaction de 500 journalistes partout dans le mondeDécouvrir les offres Les canons de ramadan Chronique En Syrie , le bruit des canons a annoncé un ramadan sanglant , avec l' assaut d' une férocité inouïe lancé par le président Bachar Al - Assad pour écraser la révolte .
Publié <TIMEX3 tid="t11" type="DATE" value="2011-08-06">le 06 août 2011</TIMEX3> à <TIMEX3 tid="t17" type="TIME" value="2011-08-06T13:37">13h37</TIMEX3>
- Mis à jour <TIMEX3 tid="t19" type="DATE" value="2011-08-06">le 06 août 2011</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2011-08-06T13:37">13h37</TIMEX3> Temps de Lecture 4 min .
Ramadan est le mois du jeûne , des prières mais aussi de la fête pour tous les musulmans .
<TIMEX3 tid="t26" type="DURATION" value="P1M">Un mois</TIMEX3> dévolu à la réflexion personnelle et à la maîtrise de soi , durant lequel cigarettes , jurons et mauvaises pensées sont bannis .
Au
Caire , les rues sont chamarrées de guirlandes et illuminées de petits lampions .
Les commerçants et les bourgeois y installent d' immenses tablées garnies de mets de ramadan où pourront se rassasier les pauvres du quartier après l' azzan , l' appel à la prière du <TIMEX3 tid="t27" type="TIME" value="2011-08-06TEV">soir</TIMEX3> .
C' est le temps
des retrouvailles entre amis , familles et voisins .
Selon la coutume , le début des festivités est annoncé par un coup de canon .
Le canon de ramadan que l' on retrouve dans nombre pays musulmans est , à l' origine , une tradition bien égyptienne , remontant à l' époque fatimide ( Xe - <TIMEX3 tid="t29" type="DATE" value="11">XIIe siècle</TIMEX3> ) .
Le calife , dit - on , avait reçu en présent un canon qu' il souhaita aussitôt essayer .
Le coup partit au coucher du soleil et , hasard du calendrier , le premier jour de ramadan .
Les habitants du Caire n' avaient encore jamais rien entendu de pareil .
Ils y virent un signe de Dieu leur annonçant la rupture du jeûne .
Mais en <TIMEX3 tid="t30" type="DATE" value="2011">cette année 2011</TIMEX3> , les bruits de canons entendus <TIMEX3 tid="t33" type="DATE" value="2011-08-01">le 1er août</TIMEX3> , première journée du mois de ramadan , n' avaient rien de traditionnel .
Ni de festif .
Ils étaient plutôt , selon l' expression d' un manifestant égyptien , l'"annonce d' une saison pourrie de ramadan " .
C' est cette date qu' a choisie l' armée au pouvoir depuis la chute du président Hosni Moubarak pour évacuer sans ménagement le sit - in installé depuis <TIMEX3 tid="t36" type="DATE" value="2011-07-08">le 8 juillet</TIMEX3> sur la place Tahrir , alors même que vingt-huit courants et partis politiques avaient annoncé leur intention de partir .
Une douzaine de tanks et plusieurs soldats ont " nettoyé " la place emblématique du soulèvement populaire égyptien , arrêtant au passage 250 manifestants .
En Syrie , le bruit des canons a annoncé un ramadan sanglant , avec l' assaut d' une férocité inouïe lancé par le président Bachar Al - Assad pour écraser la révolte commencée <TIMEX3 tid="t40" type="DURATION" value="P4M">quatre mois</TIMEX3> et demi plus tôt .
Les chars sont entrés dans la ville d' Hama , <TIMEX3 tid="t42" type="DURATION" value="PTXH">quelques heures</TIMEX3> avant le début de ramadan , faisant 70 morts en une seule journée .
Depuis , la ville est privée d' eau , d' électricité , de téléphone et d' Internet .
Dans ce black-out total de l' information , les rares échos qui parviennent encore de cette ville sont terrifiants .
Ce sont peut - être 100 ou 200 manifestants qui ont été tués en cette fin de première semaine du jeûne .
Au Yémen , le mois saint n' a pas commencé sous de meilleurs auspices .
Selon une note des Nations unies , 250 personnes ont été tuées dans des combats opposants les troupes de la garde républicaine du président Ali Abdallah Saleh , à l' opposition armée dans le district d' Arhab à 20 kilomètres au nord de Sanaa .
Dans la capitale yéménite , les habitants n' ont plus d' électricité , manquent d' essence , vivent au rythme des fouilles aux multiples checkpoints de la ville .
Samah , une habitante de Sanaa , parle d' un ramadan " triste et déprimant " , dont l' esprit a été corrompu " par le manque et la peur qui nous animent " .
Traditionnellement , c' est <TIMEX3 tid="t47" type="DURATION" value="P1M">un mois</TIMEX3> qui se vit <TIMEX3 tid="t46" type="TIME" value="2011-08-06TNI">la nuit</TIMEX3> .
" Mais sans électricité , comment faire ?
, poursuit Samah .
Quand il ne reste que des bougies , comment préparer un repas de fête pour sa famille et ses amis ?
<TIMEX3 tid="t48" type="DATE" value="2011">Cette année</TIMEX3> , les gens n' ont pas coeur à s' inviter .
"
En Libye , les canons du colonel Mouammar Kadhafi n' ont toujours pas renoncé .
Ceux de l' OTAN ne les ont pas fait taire .
La guerre menée par l' armée rebelle se poursuit dans des conditions rendues plus difficiles encore par la chaleur de l' <TIMEX3 tid="t49" type="DATE" value="2011-SU">été</TIMEX3> .
Après la vague des " <TIMEX3 tid="t50" type="DATE" value="2011-SP">printemps</TIMEX3> arabes " , le ramadan s' annonce caniculaire .
Personne ne peut dire encore comment il s' achèvera .
C' est aussi , dans beaucoup d' esprits , la saison de tous les miracles .
Il y a d' ailleurs au milieu de ces périls et de ces calamités , un événement tout à fait extraordinaire : le procès de l' ex
- raïs Moubarak qui s' est ouvert <TIMEX3 tid="t51" type="DATE" value="2011-08-03">le 3 août</TIMEX3> dans les faubourgs du Caire .
L' affaire est égyptienne , mais elle passionne bien au - delà des rives du Nil .
Pour la première fois , un despote arabe va être jugé par son peuple .
Non par contumace , mais en personne et vêtu d' une camisole blanche que les opposants égyptiens connaissent bien , pour l' avoir revêtue à chaque fois qu' ils ont été accusés par l' ancien régime de " porter atteinte à intérêt national " ou de " nuire à l' image du pays " .
Là encore , nul n' en connaît l' issue .
A l' heure où la région tout entière se rebelle contre des autocrates rivalisant d' arrogance et de brutalité , les enjeux sont considérables .
Ce procès , retransmis en direct à la télévision d' Etat , s' est ouvert avec une transparence , elle aussi , inhabituelle .
Tous les ingrédients sont réunis pour faire de ce jugement un spectacle dramatique à rebondissements .
L' ancien homme fort , malade , allongé sur sa civière .
L' ex - ministre de l' intérieur , jugé lui aussi , qui se fige dans un salut militaire devant les policiers du tribunal , avec l' air d' être encore le patron .
Les fantômes des 846 " martyrs de la révolution " , que ces deux hommes sont accusés d' avoir assassinés .
La période de jeûne est rituellement celle des fictions télévisées .
<TIMEX3 tid="t54" type="DATE" value="2011">Cette année</TIMEX3> , aucun scénario ne pouvait rivaliser avec la réalité .
C' est certain , a déclaré la presse unanime , ce procès sera le grand feuilleton de ramadan .
Cécile Hennion et Cécile Hennion
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t57" type="DATE" value="2012-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

