2011-01-31
Y fue sentado en el banquillo por la violenta represión en las calles que dejó 850 muertos entre los que plantaron cara a la dictadura .
--------------------------------
2011-10-22
Estamos trabajando en solucionar los problemas tan pronto como podamos .
--------------------------------
2013-04-22
La batalla no es nueva , pero vive una escalada .
--------------------------------
2013-07-05
Comparecía desafiante el 5 de julio , dos días después del golpe de Estado , en un escenario frente a la mezquita cairota de Raba el Adauiya , cuyas inmediaciones ha tomado una multitud islamista .
--------------------------------
2013-07-06
403 - Forbidden
--------------------------------
2013-08-19
Según las fuentes policiales consultadas , esos proyectiles no alcanzaron los microbuses , de modo que los atacantes , que viajaban en dos coches , obligaron a los policías a bajarse de los vehículos y les dispararon .
--------------------------------
