<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point L' Egypte se prépare à de nouvelles manifestations L' Egypte se prépare à de nouvelles manifestations <TIMEX3 tid="t1" type="DATE" value="2013-09-29">dimanche</TIMEX3> , partisans et opposants au président déchu Mohamed Morsi ayant appelé à des rassemblements à l' occasion du 40e anniversaire de la guerre israélo - arabe de <TIMEX3 tid="t2" type="DATE" value="1973">1973</TIMEX3> .
Le ministère de l' Intérieur a prévenu qu' il " ferait face avec fermeté " à toute tentative de perturber les célébrations du 40e anniversaire de la guerre de <TIMEX3 tid="t3" type="DATE" value="1973">1973</TIMEX3> contre Israël alors que les mesures de sécurité ont été renforcées dans le pays , selon les médias d' Etat .
Les opposants à M. Morsi , destitué et emprisonné par l' armée <TIMEX3 tid="t4" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> , ont commencé à se rassembler dès <TIMEX3 tid="t9" type="TIME" value="2013-10-05TEV">samedi soir</TIMEX3> sur la place Tahrir , épicentre de la révolte contre Hosni Moubarak en <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> , scandant des slogans favorables à l' armée , a constaté un journaliste de l' AFP .
Les autorités ont déployé des blindés autour de la place et ont installé des détecteurs de métaux à deux entrées .
Le conflit de <TIMEX3 tid="t11" type="DATE" value="1973">1973</TIMEX3>
--appelé guerre d' <TIMEX3 tid="t12" type="DATE" value="2013-10">Octobre</TIMEX3> dans les pays arabes , guerre du Kippour en Israël-- reste un sujet de fierté pour l' Egypte , qui a réussi à surprendre les défenses israéliennes et à terme , à récupérer la péninsule du Sinaï dans l' accord de paix de <TIMEX3 tid="t13" type="DATE" value="1979">1979</TIMEX3> .
Le mouvement de l' Alliance contre le coup d' Etat , dirigé par les Frères musulmans , a appelé dans un communiqué " tous les Egyptiens à continuer leurs manifestations partout en Egypte et à se rassembler <TIMEX3 tid="t16" type="DATE" value="2013-10-06">dimanche 6 octobre</TIMEX3> sur la place Tahrir pour rendre hommage à l' armée qui remporta cette victoire , ainsi qu' à ses dirigeants " .
Le mouvement Tamarrod , à l' origine
des manifestations monstres du <TIMEX3 tid="t20" type="DATE" value="2013-06-30">30 juin</TIMEX3> sur lesquelles s' est appuyée l' armée pour déposer et arrêter M. Morsi <TIMEX3 tid="t19" type="DATE" value="2014-07-03">le 3 juillet</TIMEX3> , a lui aussi lancé un appel à la mobilisation <TIMEX3 tid="t25" type="DATE" value="2013-09-29">dimanche</TIMEX3> " sur toutes les places d' Egypte " pour défendre la révolution de <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2013-10-04">Vendredi</TIMEX3> , la police a tiré des coups de semonce et des gaz lacrymogènes pour empêcher des centaines d' islamistes d' approcher de l' emblématique place du centre de la capitale .
Dans plusieurs quartiers du Caire mais aussi dans le reste du pays , en particulier à Alexandrie ( nord ) et à Assiout ( centre ) , des manifestations islamistes ont été émaillées par des affrontements entre partisans et opposants du président déchu .
Ces heurts , les plus violents depuis <TIMEX3 tid="t27" type="DURATION" value="P1M">un mois</TIMEX3> , ont fait au total quatre morts au Caire et une quarantaine de blessés dans le pays .
<TIMEX3 tid="t28" type="DATE" value="2013-10-05">Samedi</TIMEX3> , l' Alliance a expliqué que les violences de <TIMEX3 tid="t29" type="DATE" value="2013-10-04">vendredi</TIMEX3> , dues à " des attaques contre les manifestations " , ne feraient qu' accroître sa détermination .
Mais les autorités ont lancé une mise en garde aux Frères musulmans .
" Le ministère de l' Intérieur met en garde contre les tentatives de perturber les célébrations du 6-<TIMEX3 tid="t30" type="DATE" value="2013-10">Octobre</TIMEX3> en Egypte " , a indiqué un communiqué reproduit par l' agence de presse gouvernementale Mena .
" Le ministère affirme sa détermination à faire face avec fermeté à toute violence et infraction à la loi de la part des partisans des Frères musulmans au cours de leurs manifestations " , ajoute le texte .
Les Frères musulmans peinent à mobiliser depuis la violente répression qui a fait des centaines de morts dans leurs rangs à la <TIMEX3 tid="t31" type="DATE" value="2013-08" mod="MID">mi-août</TIMEX3> et vu l' arrestation de la quasi-totalité de leurs dirigeants , tandis que la justice a interdit les activités de la confrérie et ordonné la saisie de ses biens .
Premier président égyptien élu démocratiquement mais accusé d' avoir cherché à accaparer le pouvoir pour les Frères musulmans , M. Morsi est <TIMEX3 tid="t33" type="DATE" value="2013-10-05">aujourd'hui</TIMEX3> détenu au secret et inculpé de la mort de manifestants .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t34" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

