Chi ha vinto le elezioni in Libia Hanno perso gli islamisti , hanno vinto i " moderati " dell' ex premier Jibril , senza contestazioni dei risultati :
Bernardo Valli su Repubblica spiega come è successo Sabato in Libia si è votato per eleggere i 200 membri del Congresso Generale Nazionale , nella prima elezione libera da 43 anni .
I risultati ufficiali non sono ancora stati diffusi ma stando a quelli provvisori , non contestati dai partiti , la maggioranza dei voti è stata ottenuta dalla Coalizione delle Forze Nazionali , movimento considerato “ moderato ” e “ filo - occidentale ” guidato da Mahmoud Jibril , ex primo ministro dei cosiddetti ribelli durante la guerra .
Sono stati sconfitti i Fratelli Musulmani e la loro organizzazione politica , contrariamente a quanto è successo in Tunisia e in Egitto .
Bernardo Valli su Repubblica di oggi spiega com’ è successo e che cosa vuol dire .
Era l’ ultima della classe .
La più ricca , certo , per via del petrolio .
Ma sul piano politico la più imprevedibile , la meno credibile tra le nazioni della “ primavera araba ” .
Una Libia capace di imboccare la strada della democrazia era impensabile .
Si pensi ai profeti di sventura che condannarono l’ azione della NATO contro Gheddafi , sostenendo che dopo il rais sarebbe venuto il peggio .
Erano sicuri di quel che dicevano .
Emettevano sentenze , non opinioni .
Ed erano sciocchezze .
Da alcune ore la rissosa , indisciplinata , corrotta società beduina , dispersa in un deserto posato su un mare di petrolio , frantumata in tribù , in clan , in famiglie armate fino ai denti e assetate di vendette spesso ereditate da sconosciuti antenati , quella società abbrutita per quasi mezzo secolo dal delirio di Gheddafi , e per questo giudicata impreparata e quindi inaffidabile , ha impartito una lezione di democrazia al vicino grande Egitto e all’ altrettanto vicina ed educata Tunisia .
E , fatto straordinario , la Libia musulmana ha fermato l’ ondata islamista che ha inondato i Paesi arabi liberatisi dall’ oppressione dei rais .
A Tripoli , a Bengasi , sembra essersi aperta una breccia laica .
Ma si può parlare sul serio di una Libia laica ?
Sarebbe esagerato .
Per ora è un’ impressione .
Forse un’ illusione .
Domani potrebbe essere una delusione .
I risultati sorprendenti usciti dalle urne fanno lavorare le fantasie .
Una Libia liberale ?
La definizione è azzardata .
Diciamo : moderata .
Anche perché espressioni come “ laico ” o ” liberale ” possono suonare come insulti nei momenti di tensione , a Tripoli o a Bengasi .
Parlare , in generale , di moderazione è già rischioso , perché nonostante la saggezza dimostrata dagli elettori ( saggezza elogiata dal presidente degli Stati Uniti e dal segretario generale dell’ Onu ) , resta che le città e villaggi allineati lungo la costa mediterranea sono imbottiti d’ armi , perché le tribù insorte contro Gheddafi , e poi decise a far valere i loro diritti di liberatori e le aspirazioni secessionistiche , hanno deposto mitra e bazooka , lasciandoli a portata di mano .
Non si sa mai .
( continua a leggere sulla rassegna stampa della Camera ) foto :
Mahmoud Jibril .
( GIANLUIGI GUERCIA / AFP / GettyImages ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн