<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Registran más de 300 picaduras de alacrán a <TIMEX3 tid="t1" type="DATE" value="2018-W14">la semana</TIMEX3> en Edoméx <TIMEX3 tid="t2" type="DATE" value="2018-04-05">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t6" type="DATE" value="2018-04">abril</TIMEX3> 5 , <TIMEX3 tid="t4" type="DATE" value="2018">2018</TIMEX3> Durante <TIMEX3 tid="t5" type="DATE" value="2017">el 2017</TIMEX3> se registraron 12 mil picaduras de alacrán en el Estado de México , de entre las cuales , 10 mil 517 tuvieron en los afectados un grado de toxicidad leve .
En lo que va <TIMEX3 tid="t9" type="DATE" value="2018">del año</TIMEX3> , la Secretaría de Salud estatal ha contabilizado más de 300 picaduras de dicho animal ponzoñoso <TIMEX3 tid="t10" type="SET" value="P1W" quant="EVERY">cada semana</TIMEX3> , lo que llama a tomar diversas precauciones , especialmente en la zona sur de la entidad .
Los municipios donde prolifera el centruroides limpidus limpudis , una de las 7 especies de alacrán más venenoso del país , son Tejupilco , Tenancingo y Valle de Bravo .
TAMBIÉN TE PUEDE INTERESAR
: Generalmente pican durante <TIMEX3 tid="t13" type="TIME" value="2018-04-05TNI">la noche</TIMEX3> , cuando tienen un mayor grado de veneno dentro de su anatomía , y atacan al verse descubiertos o sentirse amenazados entre montones de piedras , leña , escombros , zapatos y ropa .
El Instituto de Salud del Estado de México recomienda aplanar y resanar techos , paredes y pisos a fin de que se les dificulte trepar por ellos , remover y limpiar constantemente muebles y cuadros , así como despegar las camas y cunas al menos 10 centímetros de las paredes .
En caso de ser picado por un alacrán se debe acudir de manera inmediata a un centro de salud para que identifiquen el grado de envenenamiento por ponzoña , pues existen tres tipos con síntomas que van desde dolor en el sitio de la picadura , salivación excesiva hasta vómitos , convulsiones , ceguera transitoria , hipertensión arterial y edema agudo pulmonar .
Con información de Azteca Noticias .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t16" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t17" type="DATE" value="2018-04-05">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t18" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2018-04-05">Hoy</TIMEX3> Estado de México
</TimeML>

