<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Yémen : Le médiateur du Conseil du Golfe attendu <TIMEX3 tid="t3" type="DATE" value="2011-09-19">ce lundi</TIMEX3> Yémen : Le médiateur du Conseil du Golfe attendu <TIMEX3 tid="t4" type="DATE" value="2011-09-19">ce lundi</TIMEX3> Publié <TIMEX3 tid="t1" type="DATE" value="2011-09-19">le 19/09/11</TIMEX3> à <TIMEX3 tid="t9" type="TIME" value="2011-09-19T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t10" type="DATE" value="2011-09-19">le 19/09/11</TIMEX3> à <TIMEX3 tid="t15" type="TIME" value="2011-09-19T12:57">12h57</TIMEX3> Le secrétaire général du Conseil de coopération du Golfe ( CCG ) , Abdoullatif al Zaïani , est attendu <TIMEX3 tid="t14" type="DATE" value="2011-09-19">lundi</TIMEX3> au Yémen pour tenter de mettre en oeuvre un plan de transition politique élaboré par cette instance régionale , a -t -on appris de deux sources au fait de ces pourparlers .
Des affrontements meurtriers ont opposé <TIMEX3 tid="t16" type="DATE" value="2011-09-18">dimanche</TIMEX3> et <TIMEX3 tid="t17" type="DATE" value="2011-09-19">lundi</TIMEX3> les forces de l' ordre et des manifestants réclamant depuis des mois le départ du président Ali Abdallah Saleh .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

