Crise grecque :
Athènes sommée de présenter sa liste de réformes Le gouvernement grec formé par Alexis Tsipras est à nouveau pressé de présenter son programme de réformes pour continuer à recevoir l’ aide internationale dont il a besoin .
La dernière tranche d’ aide s’ élève à 7,2 milliards de dollars et cet argent lui est vital pour faire face à ses obligations de paiement sur sa dette Les financiers
s’ impatientent Les négociations entre Athènes ,
le Fonds monétaire international ( FMI ) , l’ Union européenne ( UE ) et la Banque centrale européenne ( BCE ) sont au point mort depuis l’ arrivée au pouvoir du gouvernement de gauche radicale à l’ issue des élections du 25 janvier en Grèce .
Samedi à Washington , Mario Draghi le président de la BCE a témoigné de son impatience et demandé des réformes chiffrées .
Il a exigé en outre que le gouvernement grec soit attentif à " l’ impact budgétaire " de ses propositions .
Christine Lagarde , directrice générale du FMI , lui a emboîté le pas et a demandé à la Grèce d’ accélérer le pas .
"
Ce que j’ attends , ce n’ est pas seulement une accélération mais aussi un approfondissement du travai " , a -t -elle dit lors d’ une conférence de presse .
Evoquant ses conversations avec Yanis Varoufakis , elle a rappelé , en termes polis mais fermes , que la tâche d’ un ministre des Finances était " d’ aller loin dans l’ analyse " et ensuite " d’ agir " .
Les échéances se rapprochent La Commission européenne durcit le ton également car les échéances de remboursement de la Grèce se rapprochent .
Les financements de l’
économie grecque " par l’ Eurosystème
atteignent aujourd’hui un niveau qui est de loin le plus important de la zone euro , puisque nous en sommes à 110 milliards d’ euros et nous avons plus que doublé l’ apport de liquidité depuis six mois " confie Christian Noyer , gouverneur de la Banque de France , dans un entretien publié lundi dans le quotidien Le Figaro .
Les échéances prévues de remboursement des intérêts de la dette grecque représentent plusieurs milliards sur les mois de juin , juillet et août .
Sans compter les 900 millions d’ euros que le pays doit rembourser début mai au FMI .
Qu’ a fait le gouvernement grec en trois mois ?
Si aujourd’hui
les choses piétinent , c’ est que le processus pour accorder l’ aide à la Grèce est complexe .
Complexité technique , mais surtout politique .
Bruxelles insiste sur deux points :
l’ ajustement budgétaire de la Grèce et la flexibilité
du marché du travail .
De son point de vue Athènes doit améliorer les finances publiques à court terme , en augmentant un certain nombre d’ impôts , et en réduisant les dépenses , par exemple celles de la fonction publique .
Or , le gouvernement d’ Alexis Tsipras a fixé des " lignes rouges " à ne pas franchir .
Il souhaite maintenir le niveau de dépenses publiques pour ne pas aggraver la situation des Grecs après six ans de crise .
Une partie de la population n’ a plus accès aux services de santé , ni à l’ électricité .
Et le taux de chômage dépasse les 26 % .
Là où l’ Eurogroupe attend des augmentations d’ impôt , par exemple une augmentation de TVA , Athènes propose la lutte contre l’ évasion fiscale et contre les contrebandes .
La où l’ Eurogroupe souhaite une dérégulation du marché du travail et une réforme des retraites , Athènes répond par des réclamations sur la dette allemande .
Bref , le désaccord est profond .
Une sortie de la Grèce de la zone euro ?
Une éventuelle sortie de la Grèce de la zone euro n’ est " pas souhaitable " car elle " serait bien sûr un traumatisme pour la zone euro " et " l’ ensemble de l’ économie mondiale serait affectée " , prévient le gouverneur de la banque de France , Christian Noyer .
En fait
si l’ hypothèse d’ une sortie de la Grèce de la zone euro , revient régulièrement dans le débat
, personne ne semble réellement la souhaiter .
De réunions d’ urgence en réunions de la dernière chance , le dialogue piétine mais se poursuit depuis trois mois entre la Grèce et ses financiers .
Une prochaine rencontre des ministres des Finances de la zone euro est prévue à Riga le 24 avril .
Elle vient de perdre son statut de " rendez - vous décisif en vue d’ un accord " pour n’ être plus qu’ un " nouveau point d’ étape " .
Cependant , le calendrier ne joue pas en faveur de la Grèce .
" Si nous arrivons en juin sans accord , tout prendra un tour beaucoup plus difficile " admet le vice - Premier ministre grec Ioannis Dragasakis .
Quelle issue politique ?
Interrogé sur la possibilité d’ élections ou d’ un référendum en cas d’ absence de compromis , le vice - Premier ministre grec n’ a pas nié que ces hypothèses existaient " tout au fond de l’ esprit ( du gouvernement , ndlr ) " pour " solliciter une issue , en cas d’ impasse " .
Régulièrement interrogé sur cette éventualité de nouvelles élections ou de référendum et le gouvernement grec a jusqu’ à ce jour apporté des réponses variables , allant de la complète dénégation à la plausibilité .
Les plus lus
Accident meurtrier sur l’
A7 :
" Renault va devoir répondre de ses actes " , estime l’ avocat de la famille Accident meurtrier sur l’
A7 : l’ incendie
du moteur a été provoqué par la casse du turbo du véhicule Bordeaux : vol à l’ arraché dans le tram , " un mode opératoire qui se répand " Cinq enfants tués sur l’
A7 : " La ville n’ est pas près de s’ en remettre " , les habitants de Vénissieux sous le choc