2011-03-15
--------------------------------
2011-03-16
--------------------------------
2011-03-17
--------------------------------
2011-03-18
--------------------------------
2011-03-19
--------------------------------
2011-03-20
--------------------------------
2011-03-21
--------------------------------
2012-07-17
Pour certains observateurs militaires , la sortie des missiles de leur zone de stockage s' explique d' abord , non pas pour les utiliser dans l' immédiat , mais par la nécessité de les empêcher de tomber entre les mains des rebelles .
--------------------------------
2012-07-19
N' oublions pas que Barack Obama est en campagne .
"
--------------------------------
2012-08-20
Le sort de M. Chareh suscite cependant des interrogations alors qu' il n' a pas été vu en public depuis un mois .
"
--------------------------------
2012-08-21
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix , les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul » Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Cette annonce surprise , faite à Moscou par le vice - Premier ministre et ministre du Commerce syrien Qadri Jamil , est intervenue alors que les combats font rage dans le pays , surtout dans la ville stratégique d’ Alep ( nord ) où soldats et rebelles ont revendiqué avoir gagné du terrain .
--------------------------------
2012-12-03
Le gaz sarin est un puissant neurotoxique qui provoque une paralysie complète puis la mort .
--------------------------------
2012-12-04
L' utilisation d' armes chimiques par la Syrie entraînerait une " réaction immédiate " de la communauté internationale , a déclaré mardi le secrétaire général de l' Otan , Anders Fogh Rasmussen .
--------------------------------
2012-12-06
Des renforts militaires ont été envoyés pour reconquérir Daraya , à l' ouest de la capitale : " les troupes avancent petit à petit à Daraya mais l' Armée syrienne libre ( ASL ) se bat ( ... ) pour les empêcher de progresser " , a expliqué un militant anti-régime de la ville contacté par l' AFP via Internet , disant que les troupes gouvernementales avaient pu s' emparer de " 30 % de la localité " .
--------------------------------
2012-12-11
Error 503 Backend fetch failed Backend fetch failed
Varnish cache server
--------------------------------
2013-03-20
- Unis ne confirment pas l' emploi d' armes chimiques Publié le 20/03/13 à 00h00 — Mis à jour le 20/03/13 à 16h03 Les Etats - Unis n' ont toujours pas d' élément confirmant l' utilisation d' armes chimiques mardi en Syrie , a déclaré l' ambassadeur des Etats
- Unis ne confirment pas l' emploi d' armes chimiques Syrie : Les Etats
Le président américain Barack Obama a averti à plusieurs reprises le régime de Damas que l' utilisation d' armes chimiques serait considérée comme « une ligne rouge » à ne pas franchir .
--------------------------------
2013-03-22
Membre d' une grande tribu kurde , Mohammad Saïd al
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
--------------------------------
2013-04-11
Les pays occidentaux ont des " preuves solides " que des armes chimiques ont été utilisées au moins une fois dans le conflit syrien , ont indiqué jeudi des diplomates à l' ONU .
--------------------------------
2013-04-26
Le Congrès s' émeut " Précisément parce que le président prend cette question très au sérieux , nous avons l' obligation d' enquêter scrupuleusement sur tous les indices de l' utilisation d' armes chimiques en Syrie .
--------------------------------
2013-04-27
Une bouteille , du charbon en poudre et un coton imbibé de Coca
notre dossier complet La Syrie dévastée par la guerre "
Si ces accusations sont vérifiées , " la ligne rouge aura bien été franchie " .
--------------------------------
2013-04-30
une “ ligne rouge ” , mais accuse les insurgés d’ être le “ principal coupable ” .
--------------------------------
2013-05-02
Alors qu' aucune issue au conflit n' est en vue en raison des divisions au sein de la communauté internationale ,
Le secrétaire américain à la Défense Chuck Hagel a reconnu du bout des lèvres que Washington n' écartait plus la possibilité de donner des armes à l' opposition .
--------------------------------
2013-05-05
«Les actions inhumaines et aventuristes du régime sioniste ( ... ) vont raccourcir la durée de vie de ce régime fantoche » , a déclaré de son côté le ministre iranien de la Défense , le général Ahmad Vahidi , cité par l' agence Fars .
--------------------------------
2013-05-07
La Commission d' enquête de l' ONU dément les propos d' un de ses membres qui avait affirmé avoir des preuves de l' utilisation de gaz sarin en Syrie ...
--------------------------------
2013-05-10
Les articles régions les + lus Faceboook Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be Instagram Notre sélection d' annonces Recevez nos newsletters Copyright © DH
A lire également Les plus consultés cette semaine Betfirst - Livepartners Les plus consultés conso
Kerry parle de " preuve solide " d' usage d' armes chimiques par Damas Publié le 10
- 05 - 13 à 22h36 John Kerry souhaite un gouvernement de transition en Syrie , sans Bachar al
--------------------------------
2013-05-13
Boutique le Point Syrie : Obama et Cameron font pression sur Moscou
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2013-05-27
Plus près du marché à la viande voisin , où sont stationnés des chars du gouvernement , les " forces spéciales " des rebelles de la Liwa
En se rendant dans huit centres médicaux de la partie est de la Ghouta , les envoyés spéciaux du Monde n' ont trouvé que deux établissements dont les responsables médicaux déclaraient ne pas avoir reçu de combattants ou de civils touchés par des attaques au gaz .
--------------------------------
2013-05-30
- Assad : « Démissionner , ce serait fuir »
Mais , a -t -il dit , « les prérogatives du président sont fixées par la Constitution et le président ne peut pas abandonner ses prérogatives , la constitution ne lui appartient pas » .
--------------------------------
2013-06-05
" La ville de Qousseir a été totalement désertée par les hommes armés ( rebelles ) face à l’ avancée de l’ armée « , a indiqué par ailleurs la chaîne Al Manar , organe du mouvement chiite Hezbollah qui a un correspondant sur place et qui montré des images de destruction dans la ville .
--------------------------------
2013-06-14
Pakistan , au Yémen et ailleurs , de l' autre il fournit des armes aux djihadistes qui veulent renverser le gouvernement syrien .
--------------------------------
2013-06-17
M. Poutine s' entretiendra en début de soirée avec le président américain Barack Obama .
"
--------------------------------
2013-06-21
L’ historien ne peut que saluer cette chronique « d’ un moment bref et déjà disparu , les derniers jours du soulèvement d’ une partie de la ville de Homs contre le régime de Bachar al - Assad , juste avant qu’ il ne soit écrasé dans un bain de sang » .
--------------------------------
2013-06-22
- major de l' ASL , le général Sélim Idriss , " a présenté une liste de demandes sur les armes et la réunion en discutera " .
"
--------------------------------
2013-08-09
En face , le président russe refuse farouchement une action contre son protégé Bachar el - Assad .
--------------------------------
2013-08-23
- Unis ont annoncé de leur côté vendredi le déploiement de moyens militaires dans la région permettant de fournir des " options " à Barack Obama s' il ordonnait une intervention en Syrie .
--------------------------------
2013-08-24
une représentante de l' ONU à Damas Publié le 24
Selon un responsable du Pentagone , ces moyens comprennent l' envoi en Méditerranée d' un quatrième destroyer équipé de missiles de croisière .
--------------------------------
2013-08-25
– le Gravely , le Barry , le Mahan et le Ramage – tous équipés de plusieurs dizaines de missiles de croisière Tomahawk , croiseront dans les eaux méditerranéennes , contre trois habituellement .
--------------------------------
2013-08-26
Sans désigner de coupable , M. Kerry a assuré que " le président ( Barack ) Obama pense que ceux qui ont recours aux armes les plus atroces contre les populations les plus vulnérables de la planète doivent rendre des comptes " .
--------------------------------
2013-08-27
Les enquêteurs onusiens " ont bien l' intention de continuer leur travail " mardi , a indiqué un porte-parole de l' ONU , refusant de préciser où ils se rendraient .
--------------------------------
2013-08-28
Cette décision , qui suscite l' ironie de Damas , écarte toute opération des Etats
Il ( le Conseil , ndlr ) doit utiliser son autorité pour la paix » , a ajouté le secrétaire général : « les Syriens méritent des solutions , pas le silence » .
--------------------------------
2013-08-29
A Damas , les experts ont achevé jeudi une troisième visite sur les lieux après avoir prélevé mercredi des échantillons auprès des victimes de l' attaque chimique présumée dans des localités de la Ghouta orientale et de la Ghouta occidentale , dans la banlieue de Damas .
--------------------------------
2013-08-30
La haute représentante de l' ONU pour le désarmement Angela Kane a elle déjà quitté Damas vendredi et rendra compte à Ban Ki
Les ministres des Affaires étrangères des pays de l' UE vont se réunir vendredi et samedi à Vilnius pour tenter de trouver une position commune .
--------------------------------
2013-08-31
Dans ces conditions , fournir un atout à ceux qui appellent à une intervention armée serait une absurdité totale " , a déclaré M. Poutine aux journalistes à Vladivostok ( Extrême
Il pourrait y avoir des dégâts collatéraux [ lors d’ une frappe détruisant de telles armes ] mais bien moins que si nous laissons le régime Assad utiliser des armes chimiques .
--------------------------------
2013-09-02
" La Syrie se défendra par tous les moyens " , a -t -il prévenu .
--------------------------------
2013-09-03
Il compte donc profiter de la semaine qui lui reste pour se lancer dans une intense campagne de lobbying .
--------------------------------
2013-09-04
Il faut à présent rattraper le temps perdu " .
--------------------------------
2013-09-05
" S' ils demeurent bien moins nombreux que les masses sunnites d' opposants , ils possèdent un poids économique et politique bien plus important qu' eux " , fait valoir le spécialiste de la Syrie .
--------------------------------
2013-09-07
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
--------------------------------
2013-09-08
" J' ai parlé avec des dizaines d' élus cette semaine ( ... ) , nous " n' avons pas l' intention de perdre le vote " , a -t -il indiqué tout en reconnaissant les " risques " encourus de se retrouver " entraîné dans une guerre civile " .
--------------------------------
2013-09-09
La Chambre des représentants , à majorité républicaine , et le Sénat , à majorité démocrate , seront de retour en session lundi prochain .
--------------------------------
2013-09-10
Plusieurs bâtiments de guerre américains équipés de missiles de croisière ont été déployés ces dernières semaines en Méditerranée orientale .
"
--------------------------------
2013-09-11
- major des armées , l' amiral Édouard Guillaud , participent à ce conseil restreint qui a débuté à 08h00 .
--------------------------------
2013-09-12
L' Armée syrienne libre ( rebelles ) a rejeté avec force jeudi la proposition russe prévoyant de placer les armes chimiques de la Syrie sous contrôle international , et demandé de juger les responsables du régime ayant " reconnu posséder " de telles armes Beyrouth
L' Iran a aussi compris le message , il n' aurait jamais pu mener à terme son programme nucléaire avec un pouvoir fort aux USA .
--------------------------------
2013-09-14
- moon a ainsi déclaré : Je pense que le rapport sera un rapport accablant , accablant sur l' utilisation d' armes chimiques même si je ne peux pas dire cela publiquement avant de l' avoir reçu .
--------------------------------
2013-09-18
Au contraire , les Occidentaux et plusieurs pays arabes accusent le régime syrien d' avoir perpétré ce massacre , qui avait failli déclencher il y a quelques jours des frappes militaires américaines et françaises .
--------------------------------
2013-09-21
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
--------------------------------
2013-09-24
Photo : ONU / Eskinder Debebe ‹ › Dans ses discussions avec son homologue russe , Vladimir Poutine , M. Obama n' a eu de cesse de rappeler sa préférence pour l' option diplomatique .
--------------------------------
2013-09-25
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2013-09-26
La rupture désavantage également l' opposition face au régime en cas de négociations de paix pour régler le conflit , qui a fait plus de 110.000 morts en plus de deux ans et demi .
--------------------------------
2013-09-27
La résolution prévoit dans ce cas la possibilité pour le Conseil de prononcer des sanctions mais elles ne seront pas automatiques : il faudra une deuxième résolution , ce qui laisse à Moscou une possibilité de blocage .
--------------------------------
