Good luck !
Découvrez l' application
L' Express L' Irak et l' Afghanistan font douter les Britanniques British soldiers from
The Black Watch , 3rd Batallion , Royal Regiment of Scotland patrol during an operation in Gereshk District , Helmand province May 8 , 2009 .
The province is the heartland of the Taliban and the main source of Afghanistan' s opium crop , and much
of it is beyond the control of a British - led force that for the past three years
has been stretched too thin across
its brutal deserts and high peaks .
Picture taken
May 8 , 2009 .
REUTERS / Jonathon Burch ( AFGHANISTAN MILITARY
POLITICS )
Alors que le Royaume - Uni met fin , ce vendredi , à six ans de présence militaire en Irak , le soutien des Britanniques au principe des opérations irakienne et afghane se fait de plus en plus faible .
Retrait britannique d' Irak , enquête sur les conditions de l' engagement dans ce conflit , hostilité grandissante des sujets de Sa Majesté à l' égard de l' intervention militaire en Afghanistan , lettre d' un déserteur adressée à Gordon Brown pour en discuter le bien-fondé ...
Cette semaine , les deux conflits dans lesquels Londres a suivi Washington occupent le devant de l' actualité britannique .
La mission des 46 000 soldats britanniques en Irak s' est en effet terminée ce vendredi .
Après six années de présence , à la suite de l' invasion conduite en 2003 par les Etats-Unis pour renverser le régime de Saddam Hussein , ils ont tous quitté le pays , comme convenu dans un accord signé en 2008 entre Bagdad et Londres .
Tous , y compris le petit contingent qui aurait du rester pour former la Marine irakienne :
le Parlement est parti en vacances jusqu' au 8 septembre avant de ratifier le nouvel accord irako - britannique qui aurait du encadrer cette collaboration .
Comment Tony Blair a -t -il pu suivre Washington ?
Ce retrait intervient alors que s' ouvre une enquête sur la participation britannique à la guerre en Irak où 179 sujets de Sa Majesté ont été tués .
Tony Blair sera appelé à témoigner : Premier ministre à l' époque , c' est lui qui a engagé son pays aux côtés des Etats-Unis dans le conflit irakien .
Il s' était montré un allié indéfectible ...
Au coeur de cette enquête indépendante promise par l' actuel Premier ministre Gordon Brown , la question des armes de destruction massive : comment des ministres ont -ils pu se laisser persuader que le régime irakien en disposait , comme l' administration Bush le prétendait , ce qui s' est avéré faux ?
La grogne monte ... sur le dossier irakien mais aussi sur le dossier afghan .
Selon un sondage publié mardi par The Independent , 58 % des Britanniques considèrent que la guerre en Afghanistan est vouée à l' échec et 52 % souhaitent que leurs soldats soient retirés sur le champ de ce pays .
Enfin , 60 % des personnes interrogées jugent qu' il ne faut pas envoyer de renforts et de matériel supplémentaires au 9000 soldats déjà déployés sur le terrain , ce qui fait du Royaume - Uni la deuxième force en puissance derrière les Etats-Unis .
Des chiffres qui s' expliquent peut-être par l' augmentation des pertes humaines sur le terrain ces dernières semaines .
Alors que 191 soldats britanniques ont été tués en Afghanistan depuis le début de l' invasion en octobre 2001 , l' opération " Griffe de panthère " dans le sud du pays , bastion des taliban , a entraîné une hausse spectaculaire : pour le seul mois de juillet , 22 soldats sont tombés .
Le prince Charles à Londres ou , à Washington mercredi , le ministre britannique des Affaires étrangères David Miliband et son homologue américaine Hillary Clinton ont eu beau saluer le " courage et le sacrifice " des soldats britanniques et répéter que cette opération vise à renforcer la sécurité nationale , l' hostilité grandit .
Un déserteur d' Afghanistan interpelle Gordon Brown
Cette désapprobation populaire a été vivement commentée par le ministre britannique de la Défense .
Les soldats ont été " plutôt écoeurés de l' attitude non seulement du gouvernement mais aussi de la population britannique " , a déclaré Bob Ainsworth au quotidien Daily Telegraph .
" Ils étaient là - bas en Irak , là - bas en Afghanistan , ils se démenaient et mettaient leurs vies en jeu et personne ici n' était intéressé autant qu' ils auraient dû l' être " , a -t -il estimé .
Mais la grogne touche aussi les rangs de l' armée .
Le soldat de 1ère classe
Joe Glenton , 27 ans , du régiment du Royal Logistic Corp , doit comparaître lundi en cour martiale pour avoir refusé de retourner servir en Afghanistan .
Avant cela , il a remis jeudi à Downing Street une lettre expliquant sa prise de position et appelant le Premier ministre Gordon Brown à rapatrier les troupes .
Soutenu par des membres de la coalition pacifiste Stop the War , le déserteur estime que la guerre ne peut être gagnée et en discute la légitimité .
" Je crois que quand les militaires britanniques se mettent au service de la nation et sont exposés au danger , le gouvernement qui les envoie sur le front a l' obligation de s' assurer que la cause est juste et bonne , c' est - à - dire qu' elle assure la protection de la vie et la liberté " , a -t -il écrit à l' intention de M. Brown .
" La guerre en Afghanistan ne réduit pas le risque terroriste et , loin d' améliorer la vie des Afghans , sème la mort et la désolation dans tout le pays .
La Grande-Bretagne n' a rien à faire dans ce pays " , a -t -il ajouté .
" Aussi , je ne pense pas que notre cause en Afghanistan soit juste ou bonne .
Je vous implore , Monsieur , de faire rentrer nos soldats chez eux " .
Il déplore aussi que " le courage et la ténacité de ( ses ) camarades soldats soient devenus un instrument de la politique étrangère américaine " .
Dans ce contexte , la question d' envoi de renforts supplémentaires en Irak , souhaité par Washington , est très sensible .
Gordon Brown a assuré mi-juillet ne pas souhaiter en envoyer .
Finalement , 125 soldats dont des démineurs seront dépêchés .
A Washington , David Miliband a rappelé que 800 soldats britanniques allaient compléter les effectifs actuels de façon temporaire , alors que la campagne pour l' élection présidentielle afghane du 20 août prochain est rythmée par les attaques contre des candidats et des bureaux .
Mais aussi limité et temporaire soit -il , ce nouvel effort ne devrait pas améliorer la popularité de l' intervention militaire en Afghanistan .
Ni celui du gouvernement et de Gordon Brown , à quelques mois d' élections britanniques qui se tiendront au plus tard en mai prochain .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-