Nicolas Sarkosy remet à son Représentant du Gabon en catimini la legion d’ honneur L’ ordre national de la Légion d’ honneur est la compagnie honorifique qui , avec le grand chancelier de l’ ordre et le grand maitre , est chargé de décerner la plus haute décoration honorifique française .
Elle a été instituée le 19 mai 1802 par Napoléon Bonaparte .
Elle récompense depuis ses origines les mérites éminents militaires ou civils rendus à la France .
Selon toute vraisemblance , Ali Bongo Ondimba ( auteur d’ un coup d’ état électoral au Gabon le 30 août 2009 ) et Francine Rose Rogombé ( Présidente de la République par intérim suite au décès d’
Omar Bongo ) ont été distingués en catimini le 24 février dernier par Nicolas Sarkozy en personne .
(
Cf .
photo ci - dessus du quotidien Gabon Matin paru début mars 2010 ) .
Ali Bongo a reçu une médaille de Grand Officier de la Légion d’ honneur et Rose Rogombé a été fait Commandeur de la Légion d’ honneur .
Voici quelques jours
, j’ ai critiqué le syndrome du vieux nègre et de la médaille , qui pour l’ ancien ministre - écrivain Ferdinand Oyono , consiste en une attitude servile et complexée vis-à-vis du maître .
Avec la remise de la Légion d’ honneur à M. Bongo Ali et Mme Rogombé Rose , nous dépassons peut-être le stade de la servilité pour tomber dans la haute trahison .
Mais je souhaite préciser une chose importante : L’ article R. 16 du Code de la légion d’ honneur et de l’ honneur militaire précise que : Nul ne peut être reçu dans la Légion d’ honneur s’ il n’ est Français .
Les étrangers peuvent cependant recevoir la légion d’ honneur , mais ils ne sont pas reçus dans l’ ordre .
Autrement dit , la remise de l’ insigne n’ est pas soumise aux formes des articles R. 51 et suivants du Code français de la légion d’ honneur .
Faut -il donc considérer que l’ honneur de la Légion est fait à Ali Bongo et Rose Rogombé en tant que français , puisqu’ ils ont reçu les insignes des mains de Nicolas Sarkozy le Président de la République Française ?
Je laisse quelques journalistes courageux faire leur travail .
Toutefois , pour bénéficier de la légion d’ honneur à titre civil , il faut répondre à quelques exigences de mérite , ainsi que le précise l’ article R. 18 :
Pour être admis au grade de chevalier , il faut justifier de services publics ou d’
activités professionnelles d’ une durée minimum de vingt années , assortis dans l’ un et l’ autre cas de mérites éminents .
Bref , on ne voit guère en quoi les actions professionnelles d’ Ali Bongo et de Rose Rogombé ont pu servir la gloire de la France .
Et pas davantage le scandale d’ une transition politique bâclée suivie de nombreux morts et d’ une confiscation des libertés au Gabon .
On se doit donc d’ observer que l’ attribution de la Légion d’ honneur à un « dictateur » soupçonné de faits graves par la Sénat américain ainsi qu’ à une « Présidente » du Sénat gabonais ayant mené un intérim controversé au Gabon , n’ honore pas l’ institution de la Légion d’ honneur .
Pas plus qu’ elle n’ honore la France .
Non plus qu’ Ali Bongo et Rose Rogombé précisément .
L’
article 12 de l’ ordonnance n
° 58 - 1100 du 17 novembre 1958 relative au fonctionnement des assemblées parlementaires et l’ article R. 22 du Code de la Légion d’ honneur prohibent l’ attribution de la légion d’ honneur aux membres des assemblées parlementaires françaises .
Il est donc assez embarrassant que ces même fonctions le justifient lorsqu’ elles sont exercées pour le service d’ une autre nation : Mme Francine Rogombé est présidente du Sénat gabonais .
Nous ne pouvons qu’ espérer que la légion d’ honneur du Président français à Ali Bongo et à Rose Rogombé ne soit pas un nouveau bras d’ honneur de la Françafrique au Peuple Gabonais et à une opposition politique telle que l’ UNION NATIONALE .
La présence dans la délégation française de certains personnages troubles de la Françafrique suffit à démontrer que le Nouveau Partenariat entre la France et le Gabon n’ est pour le moment qu’ une plaisanterie : la France est un pays lourdement endetté qui opte pour de mauvaises recettes en Afrique francophone , ruinant ainsi ses propres perspectives de relance .
Ceux qui gouvernent la France sont en train de scier la branche sur laquelle ils sont assis en se coupant des nouvelles générations africaines pour prioriser , comme au Gabon , une voyoucratie d’
oligarques tropicaux .
A ce jour le Secrétaire éxécutif du parti Union Nationale est toujours privé de son passeport par exemple !
Le 24 février 2010 , il suffisait d’ apercevoir dans l’ hélicoptère d’
Ali Bongo l’ inénarrable
Robert Bourgi , un des principaux relais de M. Bongo en Francafrique , ancien conseiller du Maréchal Mobutu avec toute la réussite qu’ on sait et le facilitateur au Gabon , de certains réseaux libanais discutables ;
quant à la présence du françafricain Michel Roussin , un des protecteurs du Docteur Keita ( franco-guinéen ) empoisonneur en chef du héros gabonais Joseph Rendjambè , s’ il fallait encore une preuve du mépris et du bras d’ honneur de la Françafrique au Peuple Gabonais les faits sont devant nos yeux : Les Gabonais ont été humiliés par un vrai - faux discours sur la fin de la Françafrique quand dans le même temps on avait dans ses bagages la fine fleur de la mafia françafricaine et qu’ on décorait de la Légion d’ honneur ( une distinction majeure en France )
Ali Bongo et Rose Rogombé qui ont donné ou alors appuyé l’ ordre d’ ouvrir le feu sur les Gabonais .
L’ histoire
dira un jour quel a été le nombre de morts exact au Gabon suite au coup de force électoral du 3/4 septembre 2009 au Gabon , quelles ont été les exactions commises contre les populations civiles dans l’ indifférence de la communauté internationale , quelles sont les personnalités françaises qui ont été gavées de millions d’ euros sortant du budget de notre pays … etc .
Pour l’ heure , j’ invite les Gabonais et les vrais amis de l’ Afrique à réaliser l’ ampleur de l’ injustice qui frappe notre pays .
Nicolas Sarkozy
le premier des Français , a décoré de la Légion d’ honneur des dirigeants gabonais , ayant probablement donné l’ ordre en septembre dernier d’ ouvrir le feu sur des Gabonais mécontents des tripatouillages dans les urnes .
Nicolas Sarkozy , le Président d’ un des plus grands pays démocratiques du monde a décoré de la Légion d’ honneur une Présidente intérimaire qui n’ a jamais présidé , valablement , tenue qu’ elle était par un pouvoir privé .
Nous pensions que la Légion d’ honneur était réservée depuis Napoléon aux mérites éminents militaires ou civils .
Quel mérite y a -t -il à massacrer son propre peuple ?
N’ est -ce pas ce que la communauté internationale a reproché à l’ irakien Saddam Hussein ?
Quel mérite y a -t -il à trahir son propre peuple en organisant un simulacre d’ élections tout en cherchant à assassiner des acteurs politiques ?
En quoi cela mérite t -il la Légion d’ honneur ?
Je suis au regret de le dire , mais quelqu’ un doit dénoncer cette forfaiture qui n’ a été signalé par aucun média français .
Et ce ne sont pas les « barbouzes françaises » qui essaient d’ intimider qui nous feront taire .
Je suis obligé d’ informer une partie de l’ opinion , qu’ il ya quelques temps , j’ ai été invité dans un bar par un soi - disant personnage du ministère français de l’ intérieur en présence d’ un de mes avocats .
Celui
- ci m’ a déclaré sans ambages : vous êtes un homme politique d’ avenir au Gabon mais la « Sarkozie » est mécontente de votre communication .
Et cet individu de m’ adresser une menace voilée :
si vous n’ arrêtez pas , on vous obligera à retourner au journalisme et arrêter la politique .
Ce monsieur n’ a pas compris que ces procédés d’ un autre âge n’ auraient aucun impact sur une génération comme la mienne , dont l’ avenir a été confisqué et que nous n’ avons peur de rien !
Nous n’ ignorons rien des barbouzeries passées et présentes mais nous croyons en la vitalité de la démocratie .
Nous croyons au principe de l’ universalité selon lequel : Tous les hommes naissent libres et égaux .
La Légion d’ honneur française aux artisans de la dictature émergente au Gabon ?
Une insulte aux grands personnages qui l’ ont portée et un bras d’ honneur au Peuple Gabonais !
Bruno Ben
MOUBAMBA Vice-président de l’ UNION NATIONALE ( Gabon )
bruno@moubamba.com Une Réponse à Nicolas Sarkosy remet à son Représentant du Gabon en catimini la legion d’ honneur 26 Déc 2010 a 05:37 Ancienne enseignante à l’ Université de Libreville ( 1971 - 1979 ) , Joseph Rendjambè m’ a honoré de son amitié et je dis que les complices Français et Gabonais de la mort de Joseph doivent répondre de leur crime .
La lumière doit être faite également sur les circonstances plus qu’ obscures de l'”accident ” d’
avion en 1978 de Joseph Ambourouè Avaro .
Pendant que les copains et les coquins de remplissaient les poches , le peuple gabonais vivait dans la misère .
Honte à ceux qui ont refusé l’ asile politique à Madame Marie-Clotilde Rendjambè .
J’ ai le triste souvenir aussi de la grève des étudiants , durement réprimés et humiliés , rasés , filles et garçons de la tête aux pieds , des poteaux d’ exécution fichés au bord de la plage en 1979 !
La légion d’ honneur ?
Foutaise !
Qu’ attendre de celui qui a rétabli l’ esclavage .
Aucune personne digne ne devrait la porter !
Il y a 31 ans , je m’ envolais du Gabon pour toujours , un pays où j’ avais vécu et appris , un pays que je ne reverrai jamais pas plus que je ne l’ oublierai!3J Laisser un commentaire Annuler la réponse Votre adresse de messagerie ne sera pas publiée .
Les champs obligatoires sont indiqués avec * Abonnez -moi à cette discussion et envoyez les réactions dans mon email ci - dessus .
Adresse de messagerie *
Enregistrer mon nom , mon e-mail et mon site web dans le navigateur pour mon prochain commentaire .
Code Anti-spam
*
JavaScript est actuellement désactivé .
Afin de pouvoir poster un commentaire , s' il vous plaît contrôlez que les Cookies et JavaScript sont activés puis rechargez la page .
Cliquez ici pour savoir comment activer JavaScript dans votre navigateur .
Archives du Site
Les Plus Récents / Populaires Je voudrais un peu , si vous me le permettez , me livrer à une réflexion à voix haute dans le cadre de ... http://t.co/OKS7DR8YGu 7 years ago Trois gouvernements , trois Premiers ministres : De la cacophonie politique au Gabon des Bongo Ondimba ... http://t.co/SzfnfSedSm
7 years ago Voeux 2014 : Retour imminent de Daniel Mengara et de “ Bongo Doit Partir ” au Gabon
Dans son message vidéo de voeux ...
http://t.co/zsPVrnMAGv
7 years ago Message du Dr. Daniel Mengara au Peuple gabonais :
Le temps de la « Troisième Voie » est arrivé 7 years ago
Les Gabonais ont un rêve , déclare le Dr. Daniel Mengara à Atlanta Dans son intervention devant les Gabonais des ... http://t.co/6mJ4sCvpKB 7 years ago View more tweets
Copyright
© BDP - Gabon Nouveau · 1998
- 2020 · All Rights Reserved · var rps_ht = 515 / * < !
[
CDATA [ * / jQuery(document).ready(function($){var e="#commentform , .comment - respond form , .comment - form , " + cm4S+ " , # lostpasswordform , # registerform , # loginform , # login_form , # wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360 " } ) } ) ;
/ * ] ] > * / jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d M yy","firstDay":1,"isRTL":false } ) ;
} ) ;
/ *
< !
[
CDATA [ * / var TB_labels = { " no_config":"No configuration settings found","twitter_logo":"Twitter Logo","kino":"Development by Kirill Novitchenko","refresh":"Refresh","no_sources":"Twitter sources to blend are not
defined","no_global_config":"Cannot retrieve Tweet
Blender configuration options","version_msg":"Powered by Tweet Blender plugin v{0 } blending { 1}","limit_msg":"You reached Twitter API connection
limit","no_tweets_msg":"No tweets found for {
0}","loading_msg":"Loading
tweets ...
","time_past":"{0 } {
1 } ago","time_future":"in
{
0 } {
1}","second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days","week":"week","weeks":"weeks","month":"month","months":"months","year":"year","years":"years","check_fail":"Check failed","limit_num":"Max is {
0}\/hour","limit_left":"You have {
0 } left","from":"from","reply":"reply","follow":"follow","limit_reset":"Next reset","view_more":"view more " } ;
/ * ] ] > * / / * < !
[
CDATA [ * / var emailL10n = {
" ajax_url":"http:\/\/www.bdpgabon.org\/wp - admin\/admin - ajax.php","max_allowed":"1","text_error":"The Following Error
Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is
empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s ) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid : "
, " text_max_friend_names_allowed":"- Maximum 1 Friend Name allowed","text_friend_emails_empty":"- Friend Email(s ) is empty","text_friend_email_invalid":"- Friend Email
is invalid : " , " text_max_friend_emails_allowed":"-
Maximum 1 Friend Email allowed","text_friends_tally":"- Friend Name(s ) count does
not tally with Friend Email(s )
count","text_image_verify_empty":"-
Image
Verification is empty "
} ;
/ * ] ] > * / / * < !
[
CDATA [ * / var ratingsL10n = { "
plugin_url":"http:\/\/www.bdpgabon.org\/wp - content\/plugins\/wp - postratings","ajax_url":"http:\/\/www.bdpgabon.org\/wp - admin\/admin - ajax.php","text_wait":"Please rate only 1 item at a time .
","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0 " } ;
var ratings_mouseover_image = new
Image();ratings_mouseover_image.src="http://www.bdpgabon.org / wp - content / plugins / wp - postratings / images / stars / rating_over.gif " ;
;
/ * ] ] > * /