2013-06-19
Toda la ayuda humanitaria , que normalmente va ha dejado a través de la puerta " , ha comentado un funcionario turco a la misma agencia .
--------------------------------
2013-08-25
El Ejército Libre de Siria ( ELS ) , el principal grupo armado rebelde , tuvo durante meses su base operativa en suelo turco .
--------------------------------
2016-03-15
En cuanto al coste , ha sido un modelo de eficiencia que ha puesto los ojos de plato en la OTAN y ha disparado la cotización del armamento ruso de última generación .
--------------------------------
2016-03-16
¿ Subestimó el Gobierno turco al llamado Estado Islámico ?
--------------------------------
2016-03-24
En una entrevista con la televisión estadounidense , Trump afirmó que , en cambio , continuaría con el acercamiento a Cuba .
--------------------------------
2016-06-22
Estados Unidos encabeza bajo el mando del teniente general Stephen J. Townsend , la Coalición Internacional contra el Estado Islámico .
--------------------------------
2016-08-25
REUTERS REUTERS Rusia dice estar dispuesto a una tregua En este sentido , el enviado especial de Naciones Unidas para Siria , Staffan de Mistura , ha anunciado este jueves que Rusia , aliado clave del Gobierno sirio , ha confirmado su intención de aceptar la tregua de 48 horas .
--------------------------------
2016-08-31
El Estado Islámico , bajo su dirección , habría puesto en marcha los ataques a gran escala fuera de Irak y Siria , entre ellos los cometidos en Francia , Bélgica y Turquía .
--------------------------------
2016-10-03
Portando las fotografías de los 43 jóvenes , el contingente se reunió en el monumento conocido como el Ángel de la Independencia , en la avenida Reforma , y de ahí partió hacia el Zócalo , en el centro histórico capitalino , donde se ofreció un mitin.
--------------------------------
2016-10-18
La población , que actualmente no supera el millón de personas , estaba formada por una mayoría de árabes sunís , aunque contaba con importantes minorías kurdas , cristianas , turcomanas y chiís .
--------------------------------
2016-12-14
Idlib fue históricamente una de las ciudades más disidentes .
--------------------------------
2017-04-06
" No hay duda de que Siria usó armas químicas prohibidas " , dijo Trump desde Florida , donde estaba reunido este jueves con el presidente chino , Xi Jinping .
--------------------------------
2017-04-07
Acorazados en el Mediterráneo Los misiles tipo Cruise fueron lanzados desde los buques de guerra USS Porter y USS Ross , que se encuentran en el Mar Mediterráneo .
--------------------------------
2017-04-10
Acorazados en el Mediterráneo Los misiles tipo Cruise fueron lanzados desde los buques de guerra USS Porter y USS Ross , que se encuentran en el Mar Mediterráneo .
--------------------------------
2017-04-15
La semana pasada , un soldado estadounidense murió en esa misma zona cuando dirigía una operación contra el Estado Islámico .
"
--------------------------------
2017-07-26
En esta ocasión , el ataque habría alcanzado un importante centro de desarrollo e investigación militar .
"
--------------------------------
2017-10-26
Rusia veta la investigación de ataques químicos en Siria y crea la enésima fractura en la ONU Al menos 34 muertos en ataques de la aviación rusa en Siria en las últimas 24 horas Rusia suspende su acuerdo con EE.UU .
"
--------------------------------
2018-02-08
Es la segunda vez , durante los siete años de guerra en Siria , que los EEUU atacan directamente posiciones de Asad .
--------------------------------
2018-04-10
( 08.04.2018 ) La nueva lógica de la guerra en Siria Un aeropuerto militar sirio es bombardeado luego de que el bastión rebelde de Duma fuera presuntamente blanco de gases tóxicos .
--------------------------------
2018-04-11
5- ¿ Cómo puede influir la relación de EEUU y Rusia en el conflicto ?
--------------------------------
2018-04-13
Esta es la única forma en que Berlín puede realmente jugar un papel en la resolución de problemas globales , argumentan .
--------------------------------
2018-04-14
La organización , ubicada en La Haya , reconoce que no sabe cuándo podrá llevar a cabo el despliegue , que se lleva aplazando desde el pasado sábado , cuando su equipo aterrizó en Damasco para entrar desde allí a Duma e iniciar sus investigaciones del presunto ataque químico del pasado día 7 de abril .
--------------------------------
2018-04-17
Así será el mundo después del confinamiento De espaldas al Mediterráneo 540 Park Avenue Juneteenth : de Lincoln a Trump El GPS global ¿ Te gusta Trump ?
--------------------------------
2018-04-26
Rusia siguió adelante con sus planes , pero la delegación británica ante la OPAQ se negó a participar en esa sesión informativa .
--------------------------------
2018-07-26
, Francia y el Reino Unido- sobre medidas , incluso militares , si el régimen sirio utiliza armas químicas en su ofensiva contra Idlib .
--------------------------------
2018-11-26
El líder de la oposición laborista , Jeremy Corby , cuestionó sin embargo la legalidad de la operación y reprochó a la jefa de Gobierno no haber pedido previamente la aprobación del Parlamento .
--------------------------------
2019-02-18
Pero gústenos o no , hay algo de cierto en el llamamiento a los países de Europa para que finalmente se ocupen de los excombatientes islamistas en poder de las autoridades kurdas en Siria .
--------------------------------
