2013-08-24
| Efe En un almacén presuntamente perteneciente a los rebeldes , los soldados descubrieron barriles con el rótulo de ' Hecho en Arabia Saudí ' , informó la fuente , que agregó que una unidad del Ejército ha penetrado en el área donde se dieron los casos de asfixia .
--------------------------------
2013-08-25
" Eso constituiría una violación del derecho internacional " , agregaba la organización .
--------------------------------
2014-01-16
" No esperamos nada de Ginebra II " , declaró durante un seminario en Damasco .
--------------------------------
2016-08-24
El informe publicado hoy sigue nuestro llamado del año pasado , junto con el de nuestros socios internacionales , de identificar a los implicados en el uso de armas químicas en ataques en 2014 y 2015 " , dijo en un comunicado el portavoz del Consejo de Seguridad Nacional de la Casa Blanca , Ned Price .
--------------------------------
2016-10-03
Las bombas estallaron de forma casi simultánea ante una mezquita , donde se encontraba el imán , su esposa y dos menores , y frente a un centro de congresos .
--------------------------------
2017-03-17
La intervención rusa también ha subido la apuesta por cualquier forma de intervención occidental en el futuro , pues esto provocaría una amenaza real de combate directo con las fuerzas rusas .
--------------------------------
2017-04-05
EEUU emplea el ' Agente Naranja ' en Vietnam .
--------------------------------
2018-04-16
El Pentágono afirma que no tiene elementos que sugieran que las defensas antiaéreas rusas hayan sido empleadas el fin de semana .
--------------------------------
2018-07-26
No obstante , también se propusieron trabajar conjuntamente para erradicar a los “ terroristas ” del país árabe .
--------------------------------
2018-12-20
Anteriormente dinamitaron tres emblemáticas torres funerarias de la ciudad del siglo I d .
--------------------------------
