La culpa es de Gary Cooper No presten atención al discurso del presidente venezolano Hugo Chávez en la ONU .
El imperialismo yanqui , la Doctrina de Seguridad Nacional ( estadounidense ) y el Nuevo Orden Mundial ( también estadounidense ) son conceptos pasados de moda .
Olvídense del Fondo Monetario Internacional , de las empresas Texaco , Halliburton , Chevron , Bechtel y Enron .
Tampoco consideren al complejo militar-industrial , ni a los marines , ni al montón de bases del ejército que Estados Unidos ha instalado en varios países .
La culpa de todos los males del planeta , desde la guerra de Corea -hace más de 50 años- hasta la invasión de Irak , la tiene el actor Gary Cooper ( 1901-1961 ) .
No lean más : en ningún libro de historia , política , geoestrategia o sociología encontrarán la explicación para entender lo que sucede hoy en el mundo .
Tampoco la hallarán en los ensayos de Noam Chomsky , Edward Said , James Petras y Alain de Benoist o en las columnas de política internacional de los diarios ( y , mucho menos , en esta ) .
En cambio , consigan una vieja película en blanco y negro llamada “ High Noon ” , de 1952 .
En algunos países de habla castellana , se tituló “ A la hora señalada ” .
Está basada en “ Everyman ” , una obra medieval de 900 páginas fechada en 1500 , considerada “ morality play ” , es decir , una pieza teatral con moraleja .
El guión es de Carl Foreman y la dirigió Fred Zinnemann .
Está considerado como el mejor western de la historia del cine , ganó cuatro Oscar y contiene la respuesta .
El argumento es así : un domingo de 1870 , en un pueblo sureño llamado Hadleyville , el sheriff Will Kane ( Gary Cooper ) , de 50 años , va a casarse con su novia cuáquera .
Es su último día antes de la jubilación .
Pero corre la noticia que un bandido que él apresó cinco años atrás llegará para vengarse ; tres cómplices lo están esperando en las afueras del lugar .
Kane pide ayuda para enfrentarlos , pero todos dan un paso atrás : su ayudante , el juez que condenó al criminal , el alcalde , el antiguo comisario .
Los habitantes del pueblo que le debe prosperidad también le vuelven la espalda .
Su novia y su mejor amigo le aconsejan que huya .
Bajo el ardiente sol de mediodía y lleno de dudas , el solitario Kane decide cumplir su deber .
Habla con su novia ( protagonizada por Grace Kelly , de 22 años ) y dice unas palabras memorables : “ Cariño , he estado pensando , me están haciendo huir .
Yo jamás he huido de nadie ” .
A la hora señalada , el representante de la ley y el orden enfrenta y derrota a los malos .
En la escena final arroja con desprecio su estrella de sheriff , da la espalda al pueblo y abandona Hadleyville .
En 1972 , Clint Eastwood repetirá este gesto como un homenaje en “ Harry , el sucio ” .
Hoy muchos analistas estadounidenses encuentran un paralelo entre esta historia y el actual panorama internacional .
Lo chistoso es que quizá tengan razón : “ High Noon ” encabeza la lista de películas preferidas en la Casa Blanca durante los últimos 50 años .
Desde Dwight Eisenhower ( 1953-1961 ) hasta George W. Bush , todos los presidentes la vieron varias veces en la pequeña y cómoda sala de cine , con capacidad para 50 personas , ubicada en el 1600 de la avenida Pensilvania de Washington .
William Clinton la vio 20 veces .
Sí , es probable que Gary Cooper haya ejercido una influencia decisiva en la Casa Blanca .
Mucho más fuerte que el eterno ex secretario de estado Henry Kissinger y el ex asesor presidencial , Zbigniew Brzezinski , ideólogo de la Comisión Trilateral .
Por eso olviden el discurso de Hugo Chávez en la ONU : lo que el mandatario venezolano pretende es que Bush deje de enfrentar solitariamente a los “ malos ” y arroje la estrella de sheriff antes de tiempo .
Aunque pensándolo bien , imaginen qué clásico buen final estilo Hollywood : el texano monta su caballo y se aleja lentamente del pueblo .
Su figura se hace cada vez más pequeña , hasta que se pierde en el horizonte y desaparece .
Para siempre .
Apenas una marca más en la culata del revólver Rebelión en la granja
El arte de perjudicarse Un día más en Irak La piedra en el zapato Venezuela vs Banco de Inglaterra ‎‎(continuación)‎ Amenazas militares estadounidenses contra Venezuela Venezuela considera inadmisible pliego de condicionamientos de la Unión Europea para observar elecciones parlamentarias Venezuela rechaza y denuncia nueva agresión de ‎Estados Unidos contra presidente Nicolás Maduro Covid-19 y “ Amanecer Rojo”‎ Director de la CIA confirma censura del informe senatorial sobre la tortura 19 .
CIA , drones y terrorismo Senado estadounidense no se decide a revelar la verdad sobre uso de la tortura por parte de la CIA
La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY-NC-ND ) .
Fuente : « La culpa es de Gary Cooper » , por Roberto Bardini , Red Voltaire , 20 de septiembre de 2005 , www.voltairenet.org/article128266.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos .
por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan Conferencia internacional por el retorno ‎de los refugiados sirios Fuerza de paz rusa en el Alto Karabaj‎
Los “ mass media ” estadounidenses echan ‎por tierra la Primera Enmienda