<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fuite de Carlos Ghosn du Japon : il a aussi pris le train !
De nouveaux détails ont émergé <TIMEX3 tid="t1" type="DATE" value="2020-01-06">ce lundi</TIMEX3> sur les premières heures de la fuite de Carlos Ghosn , qui selon des médias nippons aurait pris un train de Tokyo à Osaka en compagnie de plusieurs personnes encore non identifiées par la police japonaise .
Carlos Ghosn a pris un train à grande vitesse ( le " shinkansen " ) <TIMEX3 tid="t5" type="DATE" value="2020-12-29">dimanche 29 décembre</TIMEX3> de Tokyo à Osaka ( ouest ) , où il est arrivé en <TIMEX3 tid="t8" type="TIME" value="2020-01-06TEV" mod="START">début de soirée</TIMEX3> le même jour , selon le quotidien japonais Yomiuri Shimbun et la chaîne de télévision nippone NTV .
Il aurait voyagé en compagnie de plusieurs personnes que la police japonaise cherche <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> à identifier à partir d' images de vidéosurveillance , explique le Yomiuri .
À Osaka , Carlos Ghosn aurait rejoint en taxi un hôtel près de l' aéroport international du Kansai , a précisé NTV .
Inculpé au
Japon pour malversations financières présumées , l' ancien grand patron de Renault et Nissan avait été libéré sous caution <TIMEX3 tid="t12" type="DATE" value="2019-04" mod="END">fin avril 2019</TIMEX3> , mais il avait l' interdiction de quitter le Japon dans l' attente de son procès .
Le Franco
- libano - brésilien de <TIMEX3 tid="t18" type="DURATION" value="P65Y">65 ans</TIMEX3> était assigné à résidence à Tokyo .
Il pouvait toutefois sortir librement de chez lui et faire des voyages de <TIMEX3 tid="t21" type="DURATION" value="P3D" mod="LESS_THAN">moins de 72 heures</TIMEX3> à travers le pays sans demander une autorisation du tribunal .
A lire aussi : Les premières révélations de Carlos Ghosn sur sa fuite au Liban Par ailleurs , les agents d' une société privée soupçonnés d' être mandatés par Nissan pour le suivre en permanence avaient quelque peu relâché leur vigilance ces derniers temps , selon une source proche de son entourage .
C' est ainsi qu' il a pu quitter seul et sans difficulté apparente sa résidence tokyoïte <TIMEX3 tid="t24" type="DATE" value="2019-12-29">dimanche 29 décembre</TIMEX3> en début d' après - <TIMEX3 tid="t27" type="TIME" value="2020-01-06T12:00">midi</TIMEX3> , d' après des images de vidéosurveillance consultées la semaine dernière par des médias nippons .
Encore de nombreuses zones d' ombre La suite de sa fuite demeure pour l' heure mystérieuse .
D' après de premières informations , il a embarqué à bord d' un jet privé <TIMEX3 tid="t28" type="DATE" value="2020-12-29">le 29 décembre</TIMEX3> en <TIMEX3 tid="t31" type="TIME" value="2020-01-06TEV" mod="END">fin de soirée</TIMEX3> à destination d' Istanbul .
Arrivé à l' aéroport Atatürk <TIMEX3 tid="t35" type="TIME" value="2020-01-07TMO">le lendemain matin</TIMEX3> , il a pris de là un autre appareil privé pour rallier Beyrouth .
Pour éviter les contrôles à l' aéroport au Japon , il se serait dissimulé dans un caisson à roulettes servant à transporter du matériel de concert , a affirmé ce week - end le Wall Street Journal .
Retrouvé par les enquêteurs turcs dans un des jets utilisés , ce caisson était percé de petits trous pour lui permettre de respirer , selon le quotidien économique américain .
NEW : Plotters in Ghosn' s escape
scouted
10 Japanese airports before
finding hole
in Osaka security .
( He escaped in case below .
) Other new details : 10 - 15 plotters20 + trips to JapanPlot months in making@Nick_Kostov @RoryWSJhttps://t.co / PBKUjvgORU via @WSJ
pic.twitter.com/LrABLrNYF8 A lire aussi : Fuite de Carlos Ghosn : l' ex - PDG de Renault - Nissan se serait bien caché dans une caisse d' instrument de musique
Le contrôle aux rayons X des bagages
n' est pas obligatoire au Japon pour les jets privés , moins exposés aux risques de bombe ou de prise d' otages , contrairement aux avions de ligne , a précisé un porte-parole du ministère nippon des Transports .
La ministre de la Justice , Masako Mori , a rappelé <TIMEX3 tid="t37" type="DATE" value="2020-01-06">ce lundi</TIMEX3> avoir ordonné que soient prises " des dispositions pour que les contrôles d' entrée et de sortie du territoire soient renforcés " afin qu' un cas aussi embarrassant ne se reproduise plus à l' avenir .
" S' agissant du dispositif de contrôle des suspects libérés sous caution , j' ai demandé que l' on étudie rapidement comment le modifier .
Nous allons étudier différents moyens , comme le suivi GPS " , a -t -elle ajouté .
Il va parler <TIMEX3 tid="t39" type="DATE" value="2020-01-01">mercredi</TIMEX3> Carlos Ghosn est resté relativement silencieux depuis sa fuite au Liban .
Il n' a publié que deux communiqués .
Il devrait en dire plus ce <TIMEX3 tid="t42" type="TIME" value="2020-01-01TAF">mercredi après-midi</TIMEX3> au cours d' une conférence de presse .
L’
homme d’ affaires fait l’ objet de quatre inculpations au Japon : deux pour des revenus différés non déclarés aux autorités boursières par Nissan ( qui est aussi poursuivi sur ce volet ) , et deux autres pour abus de confiance aggravé .
Arrêté en <TIMEX3 tid="t46" type="DATE" value="2018-11">novembre 2018</TIMEX3> , Carlos Ghosn dément ces charges .
J' ai déjà un compte Je n' ai pas de compte Vous souhaitez suivre ce fil de discussion ?
Souhaitez
- vous recevoir une notification lors de la réponse d’ un(e ) internaute à votre commentaire ?
Il se dit même qu' il aurait fait une partie de son parcours en poussepousse habillé d' un kimono Japonais .
Avec sa tête de Nippon à son avantage , il n' a eu aucun probléme à franchir les contrôles .
En France il n' aurait surtout pas pris le train ! ! !
Il a pris le train ?
Excellent pour l' empreinte carbone .
Ce n' est plus une fuite .....
c' est une saga avec une nouvelle annecdote <TIMEX3 tid="t47" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> ...
Vivement <TIMEX3 tid="t48" type="DATE" value="2020-01-07">demain</TIMEX3> où l' on apprendra qu' il c' était déguisé en contrôleur ! ! !
" Fuite de Carlos Ghosn du Japon : il a aussi pris le train " : j' espère qu' il va le leur rendre .
Bravo à cet homme .
Balkany sait <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ce qui lui reste à faire !
Depuis que Patrick a appris que Carlos s' était fait la malle dans celle d' une contre-basse , il veut faire la sienne dans celle d' une grosse caisse ... Quant à Isabelle , je vous laisse deviner le modèle de la sienne .
qui n' aurait pas fait pareill
bravo carlos
Il a eu de la chance là bas
les cheminots n' étaient pas en gréve
</TimeML>

