<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército sirio anuncia que ha recuperado el control total de Damasco tras derrotar al Estado Islamico Las tropas sirias han declarado <TIMEX3 tid="t2" type="DATE" value="2018-05-21">este lunes</TIMEX3> el control total de la provincia de Damasco por primera vez desde <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3> tras derrotar a los yihadistas del Estado Islámico ( EI ) que todavía controlaban una parte sur de la capital .
En un discurso televisado , el portavoz de la Comandancia General del Ejército sirio , Ali Maihub , ha asegurado que sus unidades " han garantizado la seguridad de la capital , Damasco y sus alrededores por completo " , con especial importancia " el control de la zona de Hayar al Asuad y el campamento de Al Yarmuk " tras acabar " con un gran número de terroristas del Dáesh " .
La ofensiva militar lanzada <TIMEX3 tid="t5" type="DATE" value="2018-04-19">el 19 de abril</TIMEX3> es , según el militar , " una evidencia " de la capacidad de sus tropas para hacer frente " al terrorismo sistemático apoyado por grupos regionales internacionales " .
Al concluir el anuncio , la televisión siria ha mostrado imágenes en directo de banderas sirias izadas en los edificios de la zona .
Esta operación se produce " después de limpiar todas las zonas de Guta Oriental y Occidental completamente del terrorismo takfirí ( radical ) y la destrucción de sus agrupaciones que se extendieron en esas áreas " , ha aseverado Maihub , en referencia a la toma <TIMEX3 tid="t7" type="DATE" value="2018-04-14">el pasado 14 de abril</TIMEX3> del principal bastión opositor a las afueras de Damasco .
Denuncian el envío de combatientes a la frontera con Irak Según el recuento del Observatorio Sirio de Derechos Humanos , en <TIMEX3 tid="t9" type="DATE" value="2018-05">este mes</TIMEX3> de combates en Damasco han muerto al menos 62 civiles , entre ellos 16 niños y nueve mujeres , además de 233 radicales y 251 efectivos gubernamentales .
El Observatorio ha añadido que unas 1.600 personas , entre las que figuran combatientes del grupo extremista y sus familiares , han sido evacuadas desde <TIMEX3 tid="t13" type="DATE" value="2018-05-20">el domingo</TIMEX3> de los barrios de Hayar al Asuad , Al Tadamun y el campo de Al Yarmuk por un acuerdo " secreto " con las autoridades .
Según su información , el grupo ha partido con destino al desierto del este de Siria , donde permanece uno de los últimos reductos yihadistas , en una zona fronteriza con Irak .
Dicha salida de combatientes , a los que se ha permitido llevarse las armas ligeras , ha sido supervisada por Rusia , aliada de Damasco , según la ONG .
En cambio , el régimen de Bachar al Asad no reconoce las negociaciones con los yihadistas y solo ha informado de que se autorizado la salida de niños , mujeres y ancianos " por razones humanitarias " .
El campo de refugiados palestinos de Al Yarmuk , a unos cinco kilómetros del centro de Damasco , era el bastión del EI y del Organismo de Liberación del Levante ( la exfilial siria de Al Qaeda ) desde <TIMEX3 tid="t14" type="DATE" value="2015">2015</TIMEX3> .
Como ya ocurriera con Guta , la zona se encontraba asediada por las tropas de Asad desde <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> .
Antes del inicio del conflicto en Siria en <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> , unas 160.000 personas habitaban el campamento , de las que <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> solo quedan 18.000 , según la Agencia de la ONU para los Refugiados Palestinos , que alertaba en <TIMEX3 tid="t17" type="DATE" value="2018-04">abril</TIMEX3> de las " consecuencias catástroficas " de la violencia en la zona .
Putin se reúne con Asad en Sochi y pide la retirada de las tropas extranjeras de Siria Detectan el uso de gas cloro en un ataque en el norte de Siria en <TIMEX3 tid="t19" type="DATE" value="2018-02">febrero</TIMEX3> La OPAQ logra entrar en Duma y recoge muestras del supuesto ataque químico <TIMEX3 tid="t20" type="DURATION" value="P7Y">Siete años</TIMEX3> de guerra en Siria : ¿ hay lugar para la esperanza ?
El Ejército sirio anuncia que todos los " terroristas " han dejado Guta Oriental
</TimeML>

