.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Gadafi afirma que la OTAN será derrotada y que no podrá cambiar nada en Libia Gadafi fotografiado en su residencia de Trípoli después de reunirse con una delegación de la Unión Africana .
Es una de sus primeras apariciones públicas , no en televisión , desde el comienzo del conflicto .
( Foto : AFP , JOSEPH EID ) El líder libio , Muamar el Gadafi , aseguró hoy en un mensaje de audio difundido por la televisión estatal que la OTAN " será derrotada " y que la Alianza no conseguirá obligar a su régimen a cambiar nada en Libia .
" No queremos reconciliación , ni conversaciones con ellos , estamos en nuestro país e insistiremos en quedarnos hasta la muerte " , afirmó el Presidente .
El canal estatal difundió la voz de Gadafi sobre el fondo de unas imágenes de miles de personas concentradas en la plaza Verde de Trípoli a favor del líder libio .
En un tono muy elevado , el coronel dijo que quienes desertan de su gobierno " son tan cobardes como quienes se han levantado en armas " contra él , en referencia a los opositores libios .
" Somos inquebrantables , dejarles bombardear , la OTAN será forzosamente vencida , estamos decididos a no cambiar nada en nuestro país a no ser por nuestra propia voluntad y no por la de sus aviones " , clamó .
Gadafi insistió en que resistirán y combatirán y advirtió de que , si los aliados utilizan tropas terrestres , les esperarán , aunque pronosticó que " no se atreverán porque son unos cobardes " .
Asimismo , volvió a llamar a los libios a prepararse para " liberar su país " y , al igual que en otras ocasiones , les instó a " luchar contra el enemigo " .
Los aviones de la OTAN atacaron hoy de nuevo Trípoli , concretamente un barrio del sur de la ciudad , y también una zona cerca de la localidad de Kikla , a unos 150 kilómetros de la capital .
Al mismo tiempo , diez civiles murieron hoy y al menos otros 40 resultaron heridos a causa de los bombardeos de las tropas de Gadafi en las afueras de Misrata , la tercera ciudad de Libia , según fuentes insurgentes .
( Con información de EFE ) Vea también Se han publicado 13 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Empecinado Gadafi y aunque la OTAN debe irse de Libia , si deberia Gadafi , pensar en hacer cambios Asi se habla Coñ ...... Estoy totalmente de acuerdo con Gadafi , despues de tres meses con bombardeos criminales de la OTAN y su amo yanki , aun sus serviles rebeldes contrarios a Gadafi no han podido derrocar la ferrea resistencia del pueblo Libio .
Solo los libios tienen derecho a resolver sus problemas internos , sin que los colonialistas europeos y yankis tengan que darles ordenes , como si fueran los amos del planeta .
Si el pueblo libio sigue resistiendo esta agresion junto a su lidel Gadafi dentro de muy poco tiempo estos imperialistas quedaran derrotados .
Buenas noches!!Jugando ajedrez y blasfemando no se gana una guerra ¡ !
Hay que estar en la primera fila de la lucha ¡ !
EL LEON DEL DESIERTO POR QUE ? .
Siempre hice esa pregunta , por qué bombardear Libia , el país africano con mayor índice de desarrollo humano , el menos inequitativo .
Por qué no financiaron la subversión en los otros países , por el contrario hicieron todo lo posible por mantener el status quo aunque eso significaba masacrar a los que osaban protestar contra las injusticias de sus países .
Entonces , por qué financiar a la oposición casi inexistente y bombardear para luego hacernos creer que van a librar a un país de un tirano abominable .
Serán estos los heraldos negros que vienen a informarnos de la oscuridad y la agonía de la humanidad que se nos avecina .
Ahora le tocó al león , seguro que luchará como solo el sabe hacerlo , tiene el apoyo mayoritario de su pueblo y las simpatías de casi todo el mundo civilizado .
Pero recuerden que si los vándalos no son detenidos a tiempo terminarán bombardeando a su propio pueblo cuando ya no queden otros a quienes hacerlo .
que deje de jugar ajedrez y haga como nuestro comandante en giron que fue para el combate .
¡ HAY QUE CUIDAR A M. GADAFI !
ESTO NO QUIERE DECIR QUE SI LO ASESINARAN NADIE LE SUCEDERÍA .
EL DESARROLO TECNOLOGICO DEMOSTRADO PARA LA LOCALIZACIÓN DE CUALQUIER INDIVIDUO , MÉTODS , ETC .
RECOMIENDA QUE GADAFI SEA CUIDADO .
SABEMOS QUE LE " HAN PICADO MUY CERCA " , HA PROMETIDO UNA GUERRA LARGA , Y NO HAY PORQUÉ DUDARLO .
ALGO PARECIDO ESCRIBÍ DESDE EL COMIENZZO DE LA " INVASIÓN " ( SU FASE DE ESPIONAJE , APOYO A LOS LLAMADOS " REBELDES " , Y LA " GUERRA AÉREA " .
NO DESCONTAR LA DI0PLOMÁTICA CON MIMISTROS DE EXTERIORES EN EL TERRENO Y SOLDADOS DE ALGUNOS PAÍSES NADA OCULTOS .
GOBIERNOS SIN APOYOS POPULARES PERMANECEN INDEMNES
TODAVÍA SIN QUE NADIE SE ATREVA A LEVANTAR UNA VOZ .
ESO ES LO QUE MÁS ME PREOCUPA .
GRANDES LÍDERES HAN SABIDO MANTENERSE ALGO ALEJADOS DEL FRENTE .
PERSONALMENTE , GADAFI YA ESTÁ LEJOS DE TODA DUDA .
EL APOYO RUSO " QUE FALTÓ EN LA ONU " , COMO ESCRIBÍ HACE UNOS DÍAS Y QUE HUBOERA EVITADO ESTA GUERRA , LE HA LLEGADO EN UNA PARTIDA DE AJEDRÉZ .
BIENVENIDA SEA .
NO TENGO COMPROMISOS CON NADIE Y POR ELLO ESCRIBO LO QUE PIENSO Y , SOBRE TODO , EN CUBADEBATE , SIEMPRE QUE TENGA ALGO QUE DECIR .
ESO PARA LOS QUE ME BLOQUEAN ESTA WEB .
¿ POR QUÉ A " BLACK WATER " ( NUNCA MEJOR NOMBRE)SIEMPRE HAN RECIBIDO EL EUFEMÍSTICO NOMBRE DE " FUERXAS PRIVADAS ?
( CON GRANDES ESTAFAS A SUS CONTRATÍSTAS , QUE CAMBIARON DE NOMBRE Y FUERON OBLIGADAS A CAMBIAR TAMBIÉN DE PRESIDENTE ) NO SERÍAN LAS ÚNICAS .
¿ NO HAN SIDO Y CONTINÚAN SIENDO MERCENARIOS ?
no se puede hacer comparaciones son paises diferentes y epocas diferentes , gadafi , debe mantenerse firme y combatir hasta las ultimas consecuencias al imperio odioso y brutal que se creen que pieden atacar cuanto pais le venga en gana sin pensar que puede matar ninos , mujeres , ancianos en fin los que deben morir son los traidores vende patrias , que traicionan a su pais para apoyar a los invasores , hay qye demostrarles al imperio que cuando un pueblo se planta bien plantado no importan las armas si no tener el valor y el temple para que se vayan huyendo como lo que son cobardes alardeando de su poder gurreistas y armamentista , ya les llegara la hora de no ser los manadamas del mundo , nosotros tenemos a alguien muy especial que nunca les ha tenido miedo , y les ha dicho las cosas sin miedo en cual quier lugar del mundo pero hacen falta muchos fidel , raul y chaves en el mundo .
Estoy completamente de acuerdo con Gadaffi , la OTAN y todos sus aleados son los que deben dejar de pisar el suelo libio y acabar con esos bombardeos que tanto han afectado a este país ocasionando muertes y pérdidas para su economía , admiro esa posición de Gadaffi , no se puede rendir , la OTAN seguirá bombardeando pero el seguirá en el combate .
Odlanier : asi se habla ?
.. ese gadafi ha hecho sufrir a gran parte de su pueblo .. o es que tu piensas que la gente que esta decidida a morir y que estaq mueriendo por sacarlo del poder .. es por puro deporte ?
pensar .. solo pensar ..
" Que me digan feo " , como decia Pacho Alonso , pero esta es mi tierra y por ella doy la vida .
SI GADAFI ASI LO DIJO ...
ESO ES TENER CORAJE Y COJONES AUNQUE YO NO COMPARTA SU ESTILO DE GOBIERNO RESPETO QUE SU GENTE SI LO APOYA , QUE ES SU PAÍS Y QUE SON SUS RIQUEZAS QUE SE QUIEREN ROBAR LOS TERRORISTAS DE ESTADO CON EL TITERE OBAMA Y SUS SECUACES A LA CABEZA ...
LA DESESTABILIZACION DEL MUNDO ARABE ES PARTE DE LA INFAMIA ARROGANTE DE UN OCCIDENTE DESESPERADO POR SU INMINENTE CAIDA ECONOMICA , FARSANTE Y GENOCIDA .
Se han publicado 13 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales