<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina ORIENTE MEDIO : UNA FRONTERA CON UNA LARGA HISTORIA DE TENSION Y ENFRENTAMIENTOS La invasión israelí de <TIMEX3 tid="t1" type="DATE" value="1982">1982</TIMEX3> , el Hezbollah y una situación que se reedita <TIMEX3 tid="t2" type="DATE" value="1986" mod="MORE_THAN">Hace más de 20 años</TIMEX3> ,
Israel entró al Líbano para terminar con la OLP en ese país .
“ Mi cuerpo pide pista ” : la foto de Candelaria Tinelli que Instagram censuró Carlos “ Quico ” Villagrán contó cómo rechazó un millón de dólares de Pablo Escobar y mandó al frente a Chespirito Salía de su casa y le robaron el auto con su hijo adentro : tiraron al nene a las dos cuadras Video : así mató un policía a un ladrón por la espalda en Lomas de Zamora Operativo dólar : cómo hacer para que los argentinos saquen 220.000 millones del colchón Eran los primeros días de <TIMEX3 tid="t9" type="DATE" value="1982-06">junio de 1982</TIMEX3> cuando encaró hacia su auto .
Acababa de asistir a un encuentro en un hotel de Londres , en Park Lane .
Subiendo al vehículo , tres desconocidos se le acercaron .
Uno le apuntó a la cabeza y disparó .
Shlomo Agrov estuvo en coma durante <TIMEX3 tid="t10" type="DURATION" value="P3M">tres meses</TIMEX3> y quedó paralizado de por vida .
Hacía <TIMEX3 tid="t11" type="DURATION" value="P2Y">dos años</TIMEX3> que era el embajador israelí en Gran Bretaña .
Los hombres de Abu Nidal , el terrorista palestino escindido de la Organización para la Liberación de Palestina ( OLP ) de Yasser Arafat , habían intentado asesinarlo .
No pudieron .
El diplomático moriría <TIMEX3 tid="t14" type="DURATION" value="PXY">muchos años</TIMEX3> después , en <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3> .
Sí lograron apurar lo que parecía un viejo anhelo israelí : invadir el sur del Líbano y terminar con las huestes de la OLP allí acantonadas .
<TIMEX3 tid="t24" type="DURATION" value="P3D">Tres días</TIMEX3> después del atentado contra Agrov , <TIMEX3 tid="t21" type="DATE" value="1982-06-06">el 6 de junio de 1982</TIMEX3> , Israel invadió el Líbano con la mira puesta en la dirección de la OLP a pesar de que la inteligencia israelí había advertido al gobierno del primer ministro Menahem Begin de que el responsable del ataque al diplomático no había sido la Organización para la Liberación de Palestina sino la agrupación de Nidal , uno de los jefes terroristas más temidos desde <TIMEX3 tid="t17" type="DATE" value="197">la década de los setenta</TIMEX3> y uno de los mayores enemigos de Yasser Arafat .
No era la primera vez que Israel invadía el Líbano .
Un atentado de las filas de Arafat contra un autobús israelí en Tel Aviv ya había empujado en <TIMEX3 tid="t25" type="DATE" value="1978">1978</TIMEX3> al Ejército israelí hasta el sur del Líbano en busca de milicianos palestinos .
La resolución 425 del Consejo de Seguridad de las Naciones Unidas obligó <TIMEX3 tid="t26" type="DATE" value="1978">ese mismo año</TIMEX3> a Israel a retirarse inmeditamente del país vecino .
En violación de la resolución del Consejo de Seguridad y bajo las órdenes del entonces ministro de Defensa , el " halcón " Ariel Sharon , Israel reingresó al Líbano ( en plena guerra civil desde hacía <TIMEX3 tid="t27" type="DURATION" value="P7Y">siete años</TIMEX3> ) en la operación " Paz para Galilea " que rápidamente cobró la forma de un nuevo conflicto en la región .
La idea era empujar unos 40 kilómetros hacia el norte del límite libanés - israelí — hasta las ciudades de Tiro y Sidón — a las milicias de la OLP , que desde hacia <TIMEX3 tid="t30" type="DURATION" value="PXY">años</TIMEX3> hacían llover cohetes Katiusha sobre las poblaciones israelíes .
Sin embargo , la invasión diseñada por Sharon llegaría mucho más allá en tiempo y espacio , hasta la misma Beirut .
La guerra árabe - israelí de fines de los 40 había provocado hacia suelo libanés una marea de más de 100.000 refugiados palestinos , en una creciente tendencia inmigratoria unificada por un sesgo de izquierda y poco religioso , algo que los shiítas libaneses vieron con desprecio .
Para <TIMEX3 tid="t31" type="DATE" value="1975">1975</TIMEX3> , los palestinos en Líbano eran más de 300.000 , y un nido para la OLP , que armó en el sur libanés su propio bastión , con 15.000 hombres , tanques , cañones y artillería .
Es cierto que los shiítas libaneses toleraron la invasión israelí , enemistados con los apóstatas seguidores de Yasser Arafat .
Pero la permanencia " sionista " en Líbano <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">pronto</TIMEX3> generaría anticuerpos y la creación , con ayuda de Irán y Siria , de grupos como el Hezbollah que han jurado desde <TIMEX3 tid="t32" type="DATE" value="1982">1982</TIMEX3> y hasta <TIMEX3 tid="t33" type="DATE" value="2006-07-15">el día</TIMEX3> de <TIMEX3 tid="t35" type="DATE" value="2006-07-15">hoy</TIMEX3> luchar contra Israel .
La milicia shiíta del Hezbollah , tachada de organización terrorista por los Estados Unidos , cuenta <TIMEX3 tid="t36" type="DATE" value="2006-07-15">hoy</TIMEX3> con cientos de combatientes y seguidores .
Desde <TIMEX3 tid="t37" type="DATE" value="1992">1992</TIMEX3> , es parte de la vida política libanesa , con una representación parlamentaria de por los menos 14 legisladores .
La invasión israelí al Líbano dejó otros legados , como la masacre de Sabra y Shatila en Beirut .
<TIMEX3 tid="t39" type="DURATION" value="P2M">Dos meses</TIMEX3> después del ingreso de Israel a territorio libanés se alcanzó un alto el fuego que en los hechos introdujo una fuerza multinacional de norteamericanos , italianos , franceses y británicos que supervisarían la salida de la OLP del Líbano .
A las fuerzas israelíes , en cambio , se les permitió quedarse bajo la condición de no seguir avanzando sobre Beirut .
Para setiembre de <TIMEX3 tid="t40" type="DATE" value="1982">1982</TIMEX3> , el ministro de Defensa Ariel Sharon denunciaba la permanencia en Beirut de centenares de milicianos de la OLP , camuflados en los enclaves de palestinos de Sabra y Shatila .
Las fuerzas israelíes no entraron a esos campos para terminar con el supuesto remanente de guerrilleros .
En cambio los rodearon y no evitaron que milicianos falangistas cristianos , viejos rivales de los palestinos , hicieran el trabajo .
Durante <TIMEX3 tid="t41" type="DURATION" value="P3D">tres días</TIMEX3> los falangista entraron e hicieron estragos bajo la mirada de las fuerzas israelíes .
Nadie sabe exactamente cuántos palestinos murieron .
Algunos hablan de 700 víctimas fatales ; otros , de más de tres mil .
Cuando la prensa ingresó al lugar se encontró con un tendal de cuerpos desparramados y mutilados .
La presencia israelí en el interior del Líbano se extendió durante <TIMEX3 tid="t43" type="DURATION" value="P3Y">tres años</TIMEX3> , cuando se replegó a la frontera en el sur libanés , donde levantó una zona de seguridad para proteger a las poblaciones del norte de Israel .
Técnicamente , la invasión de <TIMEX3 tid="t45" type="DATE" value="1982">1982</TIMEX3> culminó en <TIMEX3 tid="t48" type="DATE" value="1990-06">junio de 1990</TIMEX3> , cuando el Ejército israelí se retiró completamente .
Entonces , desde la Alta Galilea , blanco durante décadas de los ataques de los cohetes lanzados primero por la OLP y luego por Hezbollah , el premier Ehud Barak casi en forma de vaticinio advirtió que cualquier intento de grupos guerrilleros de atacar el territorio judío será considerado " un acto de guerra " .
</TimeML>

