Все за сегодня
Война и ВПК
Сирия: какой на самом деле президент Асад?
Тщательно культивируемый образ президента Сирии Башара Асада как скромного лидера, склонного к реформированию, близкого к своим людям и пониманию их проблем, оказался сильно помятым после месяца жестоких мер безопасности в отношении растущего гражданского движения протеста за расширение свобод, которое медленно разлилось по всей стране.
Высокий, подтянутый, голубоглазый отец троих детей ответил на восстание в своей стране, ставшее главным вызовом за годы его 11-летнего правления, характерным сочетанием мягких и жестких мер, обещая реформы и одновременно выведя на улицы свои силы безопасности, чтобы подавить инакомыслие.
В субботу президент сказал, что закон о чрезвычайном положении, действующий в стране 48 лет, будет отменен на следующей неделе в качестве основной уступки протестующим, но в то же время предупредил, что не потерпит актов «саботажа».
В комментариях отмечается, что всего лишь во второй раз Асад обратился к своему народу с тех пор, как месяц назад вспыхнули беспорядки, и по тональности это выступление было более примирительным, чем в предыдущий раз.
Он признал, что экономика является «самой большой проблемой в стране», и что его режим должен более чутко реагировать на нужды граждан.
«Мир вокруг нас стремительно меняется, и мы должны идти в ногу с событиями, - сказал он.
- Мы должны сосредоточить внимание на требованиях и чаяниях народа, иначе вырастет чувство гнева».
Асад выразил сожаление по поводу гибели людей в демонстрациях.
«Мы молимся за их души, будь они из вооруженных сил, полиции или обычных граждан.
Продолжается следствие, чтобы найти виновных и возложить на них ответственность».
Речь прозвучала на следующий день после маршей протеста по всей стране, включая столицу Дамаск.
Критики Асада говорят, что его популизм - это всего лишь фасад и что 45-летний врач-офтальмолог всегда был больше похож на своего внушающего страх отца и предшественника Хафеза Асада.
Наиболее печально известный акт старшего Асада, убийство в 1982 году суннитских мусульманских экстремистов в Хаме, служило мощным многолетним сдерживающим фактором для любого, кто осмелится бросить вызов режиму БААС в Сирии.
Но насколько точна это характеристика молодого президента?
Айман Абдель-Нур, один из друзей Асада по колледжу, говорит, что это так и не так.
Он вспоминает Башара, как тихого, скромного и почтительного молодого человека, внимательного слушателя, который не афишировал тот факт, что он был сыном президента.
Они были два молодых баасиста, подсевших на «наркотик политики», когла встретились в 1984 году на территории студенческого городка университета Дамаска, где Асад изучал медицину, а Абдель-Нур машиностроение.
Для Абдель-Нура есть два очень разных Башара Асада: есть человек – теплый, дружелюбный и обаятельный, и есть президент, который «уже больше не Башар.
Даже его жена, его дети, его брат ничего не значат для него.
Он становится президентом Сирийской Республики со всем ее 7000-летним наследием, - говорит он.
– Какие бы меры не потребовалось от него принять, он сделает это без всяких эмоций, у него нет сердца».
Башар Асад не должен был стать президентом.
Он стал явным наследником своего отца только после смерти своего старшего брата (и преемника Хафеза) Баселя (Basel) в автомобильной аварии в 1994 году.
Трагедия заставила Башара прервать изучение офтальмологии в Лондоне и быстро вернуться домой.
Смерть брата изменила его, говорит Халед Маджуб, сирийский промышленник, который, по его словам, был знаком с Асадами с тех пор, как он с Баселем ходил в один детский сад.
«Он чувствовал свою ответственность, - говорит Маджуб, основатель и владелец проектов Sukna, строитель оранжерей.
- Он всегда был ответственным в своих действиях, но после смерти Баселя его ответственность соединилась с властью».
Маджуб согласен, что у Асада есть определенная твердость, но говорит, что это просто отражение бремени ответственности, которую он несет.
«Когда проходит серьезное совещание, он очень серьезен, на обедах он веселый, он может принять критику.
Он хороший парень».
Маджуб не общался с Асадом на протяжении последнего месяца, но говорит, что они обсуждали потрясения, в которых пали президенты Туниса и Египта, а в настоящее время угрожают другим арабским лидерам, в том числе Асаду.
«В глубине души, я думаю, он страдает, глубоко страдает, видя эту кровь в Сирии.
Я знаю это, - говорит Маджуб.
- Мы говорили об этом несколько раз, о том, что происходит в Египте, о насилии там».
Главное, что стоит знать об Асаде, говорит Маджуб, что «не кризис им управляет.
Он работает исходя из важности, а не срочности, и имеет очень ясное, прагматичное и критическое мышление, чем и руководствуется».
Однако кризис определяет время его пребывания в офисе, начиная с событий 11 сентября и их влияния на мусульманский и арабский мир, войны 2003 года в Ираке, убийства в 2005 году бывшего ливанского премьер-министра Рафика Харири (что ускорило вывод сирийских войск из Ливана и привело к длительному периоду региональной и международной изоляции, из которой Сирия только что выбралась), а также войны 2006 года в Ливане.
Брайан Дэвис (Brian J. Davis), посол Канады в Сирии с 2003 по 2006 год, говорит, что Асад не «креативный» лидер, который будет рисковать или действовать в спешке.
«Он никогда не пойдет с легкостью ни на какие уступки под давлением», - написал он в популярном блоге профессора Джошуа Ландиса (Joshua Landis) «Сирийский комментарий».
Не было неожиданностью, сказал Дэвис, что Асад «не предложил ничего» в своей долгожданной речи в парламенте 30 марта.
Это было его первое публичное заявление с начала акций протеста, оно разочаровало многих, кто ожидал его заявлений о широкомасштабных реформах.
Вместо этого он обвинил иностранных заговорщиков и спутниковые телеканалы в разжигании инакомыслия.
«Он принял ряд решений, которые даже не были необходимы в интересах Сирии, а скорее могут рассматриваться, как уступка внешнему шантажу (даже его речь можно рассматривать в этом свете)», - написал Дэвис.
Асад в основном держался вне поля общественного внимания во время кризиса, напоминая отстраненную манеру своего отца, этот образ расходится с его публичным имиджем обывателя, который обедает в ресторанах Дамаска со своей молодой семьей и прогуливается по его базарам.
Маджуб утверждает: это потому, что Асад не является «тактическим, розничным политиком.
Он не любит говорить, чтобы произвести впечатление, он любит говорить ради достижения цели».
У Абдель-Нура другая оценка.
Асад является публичным лицом режима, говорит он, и чем меньше люди видят его сейчас, тем менее беспорядки будут ассоциироваться с ним.
«Если Асад потеряет этот образ и уважение, которое люди до сих пор испытывают к нему, тогда конец режиму», - говорит он.
Абдель-Нур теперь отдалился от Асада в личном и политическом плане.
Пара оставалась близкими друзьями на протяжении десятилетий после колледжа, посещая семейные обеды и дни рождения, и еще несколько лет после того, как Асад унаследовал президентство со смертью своего отца в 2000 году.
Абдель-Нур поднялся по ступеням правящей партии и стал одним из всего лишь 500 гражданских членов престижного Конгресса сторонников партии БААС (другие 600 мест зарезервированы для военных и разведчиков), а затем отошел от режима и стал одним из его ведущих критиков, редактируя независимый сайт all4syria.org по соображениям безопасности в Дубае.
Он говорит, что узкий круг руководителей разведки, часть «старой гвардии» режима, отлучили многих бывших друзей и соратников молодого президента.
«Это не просто случай со мной, так произошло со многими его друзьями, - говорит он.
- Мы должны были отойти в сторону.
Нам сказали плохие люди, которые в настоящее время все еще на своих постах, поэтому я не могу говорить о них».
Асад публично отрицал, что некоторые чиновники режима ограничивают его.
Тем не менее, Абдель-Нур явно разрывается в оценках человека, которым он когда-то восхищался.
«Он очень дорогой друг для меня», - повторил он несколько раз в настоящем времени во время разговора с корреспондентом TIME.
Чтобы окончательно преодолеть сирийский кризис, говорит он, человек в Асаде должен взять верх над президентом.
«Будучи президентом, он должен прислушиваться к мнению людей и слушать свое сердце, - говорит он, - и тогда он поймет, что должен делать».
Материалы ИноСМИ содержат оценки исключительно зарубежных СМИ и не отражают позицию редакции ИноСМИ.
Stern: Путина утомили протесты в Хабаровске
Cumhuriyet: возмутительное зрелище в Айя-Софии
Der Spiegel: США спасет только невыносимая провокация?
Polityka: конец польским мечтам о Форте
Sina: почему стратегические бомбардировщики есть только у этих стран?
TUT: в Минске прошел большой митинг Тихановской
Helsingin Sanomat: Россия не хочет идти на компромисс
Stern: Путина утомили протесты в Хабаровске
Der Spiegel: США спасет только невыносимая провокация?
American Thinker: Байден доведет США до гражданской войны
© ИноСМИ.ru 2000-2020При полном или частичном использовании материалов ссылка на ИноСМИ.Ru обязательна (в интернете — гиперссылка).Сетевое издание — Интернет-проект ИноСМИ.RU зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года.
Свидетельство о регистрации ЭЛ № ФС 77 - 57642Учредитель: Федеральное государственное унитарное предприятие «Международное информационное агентство «Россия сегодня» (МИА «Россия сегодня»).Главный редактор: Дубосарский А.И.
Адрес электронной почты редакции: info@inosmi.ruТелефон редакции: +7 495 645 66 01 Настоящий ресурс содержит материалы 18+
Произошла ошибка.
Пожалуйста, повторите попытку позже.
Факт регистрации пользователя на сайтах РИА Новости обозначает его согласие с данными правилами.
Пользователь обязуется своими действиями не нарушать действующее законодательство Российской Федерации.
Пользователь обязуется высказываться уважительно по отношению к другим участникам дискуссии, читателям и лицам, фигурирующим в материалах.
Публикуются комментарии только на русском языке.
Комментарии пользователей размещаются без предварительного редактирования.
Комментарий пользователя может быть подвергнут редактированию или заблокирован в процессе размещения, если он:
В случае трехкратного нарушения правил комментирования пользователи будут переводиться в группу предварительного редактирования сроком на одну неделю.
При многократном нарушении правил комментирования возможность пользователя оставлять комментарии может быть заблокирована.
Пожалуйста, пишите грамотно – комментарии, в которых проявляется неуважение к русскому языку, намеренное пренебрежение его правилами и нормами, могут блокироваться вне зависимости от содержания.
Сирия: какой на самом деле президент Асад?