<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Egypte :
la place Tahrir se prépare pour une nouvelle manifestation contre le verdict Moubarak Des centaines d' Egyptiens ont commencé de se rassembler <TIMEX3 tid="t2" type="TIME" value="2012-06-05TMO">mardi matin</TIMEX3> au
Caire , où une grande manifestation est attendue dans l' après - <TIMEX3 tid="t4" type="TIME" value="2012-06-05T12:00">midi</TIMEX3> pour protester contre des verdicts jugés trop cléments dans le procès de l' ex - président Hosni Moubarak et de plusieurs de ses proches .
De nombreux marchands ambulants vendant du thé , des galettes ou des drapeaux , ont également pris position sur la place Tahrir , fermée à la circulation en raison des rassemblements qui s' y succèdent depuis que le jugement a été rendu <TIMEX3 tid="t5" type="DATE" value="2012-06-02">samedi</TIMEX3> .
L' issue de ce procès a encore alourdi un climat tendu à l' approche du second tour de la présidentielle , les <TIMEX3 tid="t10" type="DATE" value="2012-06-16">16</TIMEX3> et <TIMEX3 tid="t6" type="DATE" value="2012-06-17">17 juin</TIMEX3> , pour lequel s' affrontent un candidat des Frères musulmans , Mohammed Morsi , et le dernier Premier ministre de M. Moubarak , Ahmad Chafiq .
Les appels à manifester ont été lancés par des organisations de jeunes pro-démocratie et plusieurs candidats à la présidence éliminés lors du premier tour , <TIMEX3 tid="t12" type="DATE" value="2012-05" mod="END">fin mai</TIMEX3> .
Le puissant mouvement des Frères musulmans s' y est associé au
nom du rejet commun du verdict , malgré des positions politiques éloignées de celles des formations et personnalités laïques ou islamistes modérées qui appellent à la mobilisation .
" Le jugement dans le procès Moubarak n' est pas assez sévère , il y a même des gens qui ont été acquittés " , déplore Mohammed Chabaïk , qui attend le début de la manifestation avec un groupe de Frères musulmans , allongés sur des tapis à l' ombre de l' immeuble de la Ligue arabe , proche de Tahrir .
" Notre révolution n' est pas terminée " , assure Bahira Mahmoud , une manifestante proche des mouvements de jeunes pro-démocratie .
" Les Frères musulmans ne nous ont pas vraiment soutenus au début .
<TIMEX3 tid="t14" type="DATE" value="2012-06-05">Aujourd'hui</TIMEX3> ils ont une chance d' être avec nous " , ajoute - t - elle .
Protéger la révolution M. Moubarak et son ancien ministre de l' Intérieur , Habib al
- Adli -tous
deux passibles de la peine capitale- ont été condamnés à la perpétuité .
Six hauts responsables de la police également poursuivis pour meurtres après la mort d' environ 850 personnes pendant la révolte de <TIMEX3 tid="t16" type="DATE" value="2012-01">janvier</TIMEX3> / <TIMEX3 tid="t18" type="DATE" value="2011-02">février 2011</TIMEX3> ont en revanche été acquittés .
Ces verdicts qui ne désignent aucun coupable direct dans la mort de ces manifestants ont provoqué de nombreuses réactions de colère et des rassemblements à travers le pays .
Les charges pour corruption qui pesaient sur M. Moubarak et ses deux fils , Alaa et Gamal , n' ont pas été retenues .
Le parquet a annoncé qu' il ferait appel , mais selon une source judiciaire ce processus pourrait prendre <TIMEX3 tid="t20" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> .
Malgré la détention à vie prononcée contre M. Moubarak , ce verdict est considéré par de nombreux Egyptiens comme une forme de quitus pour les pratiques les plus décriées de son régime , qu' il s' agisse de la brutalité de la police ou la corruption .
Les formations de jeunes pro-démocratie dont le Mouvement du 6-<TIMEX3 tid="t21" type="DATE" value="2012-04">Avril</TIMEX3> , la Coalition des jeunes de la révolution et l' Union des jeunes de Maspero ont appelé à manifester à partir de <TIMEX3 tid="t22" type="TIME" value="2012-06-05T15:00">15H00 GMT</TIMEX3> .
Deux candidats à la présidentielle éliminés au premier tour , le nationaliste de gauche Hamdeen Sabbahi et l' islamiste modéré Abdel Moneim Aboul Foutouh , conduiront chacun un cortège en direction de Tahrir .
Les deux candidats ont promis <TIMEX3 tid="t25" type="TIME" value="2012-06-04TEV">lundi soir</TIMEX3> devant des milliers de manifestants réunis sur cette place emblématique de révolte anti - Moubarak la poursuite de " la révolution " .
Ils ont aussi demandé une suspension du second tour , en attendant que la cour constitutionnelle clarifie la situation de M. Chafiq , en principe frappé par une loi interdisant aux anciens hauts responsables du régime Moubarak de se présenter .
M. Chafiq a réfuté cette argumentation en appelant , sur la chaîne égyptienne CBC , " tout le monde à respecter la légalité provenant des urnes " , qui lui ont donné 24 % des voix au premier tour .
Les Frères musulmans ont déclaré que leur appel à manifester " répond à la demande populaire " pour un " nouveau procès " .
Les manifestations de <TIMEX3 tid="t28" type="DATE" value="2012-06-05">mardi</TIMEX3> " font partie d' une série d' évènements pour ( permettre ) à tous les Egyptiens d' exprimer leur désir de protéger la révolution et réaliser ses objectifs " , a affirmé la confrérie .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t29" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

