Сатановский : санкции РФ в отношении Ливии предсказуемы Медведев подписал указ о санкциях в отношении Ливии , предусмотренных резолюцией Совета Безопасности ООН 1973 .
« Присоединении России к государствам , реально исполняющим санкции , соответствующие резолюции Совета Безопасности ООН - вполне предсказуемо » , - заявил президент Института Ближнего Востока Евгений Сатановский в интервью « Актуальным комментариям » .
По словам эксперта , большого восторга по поводу Муммара Каддафи российское руководство не испытывало . «
Были слышны заявления , что , скорее всего , ему придется оставить свой пост .
К тому же , присоединение к санкциям резолюции вовсе не означает подключение к военным действиям .
Мы также будем со стороны наблюдать за происходящим » , - отметил он .
Говоря о ныне происходящем в Ливии , Сатановский отметил , что Каддафи успешно отбивает атаки бенгазийских мятежников . «
В лагере повстанцев царит анархия , взаимное недоверие .
Уничтожен руководитель их военного крыла , бывший министр внутренних дел Каддафи , отправлен в отставку исполком » , - рассказал эксперт .
« Если операция НАТО проваливается , то Европа оказывается в крайне сложном положении , и нервничать европейским лидерам уже самое время » , - считает Сатановский .
По словам эксперта , на этом фоне телодвижения России показывают , что произошел какой - то очень серьезный размен между Европой и Россией . «
Поскольку давить на Россию бесполезно , а отвечать за провалы НАТО в Ливии придется именно НАТО , так как Россия и Китай воздержавшись от голосования в ходе принятия резолюции , участия в военной операции против Каддафи не принимали – это версия вполне приемлема » , - полагает он .
Сатановский не стал давать прогнозов относительно того , о чем , возможно договорилась Россия с европейцами . «
Точной информации по этому поводу нет .
Мы можем лишь предполагать , что раз давить на Россию бесполезно , но принято решение о присоединении к санкциям , значит , ее сближение с Западом означает какие - то очень серьезные уступки на каком - то другом направлении .
Какие - мы не знаем и , возможно , никогда не узнаем » , - добавил он .
Как писали « Актуальные комментарии » , президент России подписал указ о санкциях в отношении Ливии , предусмотренных резолюцией Совета Безопасности ООН 1973 .
Как сообщает « Интерфакс » со ссылкой на пресс - службу Кремля , своим указом Медведев запретил полеты над территорией России ливийских самолетов или направляющихся в Ливию .
Запрещается также операции с денежными средствами и финансовыми активами ближайших родственников Муаммара Каддафи .