Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , 1520 et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , trente ans d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur des années 1920
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et maintenant on va rompre »
Les recettes de l’ été : le menu de Laura Portelli S’ abonner , c’ est suivre l’
actualité littéraire tous les jeudis avec le supplément «
Le Monde des livres » Découvrir les offres Comprendre l’
affaire
Carlos Ghosn , de son arrestation aux soupçons d’ emplois fictifs
Le patron de Renault a été mis en examen au Japon pour trois chefs d’ inculpation .
Ses demandes de remise en liberté n’ ont , pour l’ instant , pas abouti .
Publié le 18 janvier 2019 à 18h18
- Mis à jour le 18 janvier 2019 à 18h56 Temps de Lecture 7 min .
Dans la soirée du 19 novembre , sur le tarmac de l’
aéroport japonais Haneda , l’ homme qui se fait arrêter par les agents du procureur de Tokyo n’ est pas n’ importe qui .
Il s’ agit de Carlos Ghosn , le puissant patron du numéro un mondial de l’ automobile , Renault - Nissan - Mitsubishi .
Son arrestation constitue le point de départ d’ un scandale aux lourdes répercussions économiques .
Malgré ses multiples demandes de libération sous caution et l’ appel de sa femme à l’ ONG de défense
des droits humains Human Rights Watch dénonçant ses « rudes »
conditions de détention , Carlos Ghosn devrait rester en détention préventive au moins jusqu’ au 10 mars , voire jusqu’ à la première audience de son procès , qui ne devrait pas se tenir avant six mois .
De quoi est-il accusé ?
Que risque - t
- il ?
Explications .
1 .
Que lui reproche la justice japonaise ?
Plus de 60 millions d’ euros de rémunération sous-évalués M. Ghosn a été mis en examen une première fois le 10 décembre , au terme d’ une première garde à vue de vingt-deux jours , pour avoir minoré ses revenus dans les rapports de Nissan remis aux autorités boursières entre 2011 et 2015 .
Au total , sur cette première période , le président de Nissan aurait sous-évalué de 5 milliards de yens ( 37,7 millions d’ euros )
sa rémunération , qui s’ élevait à près de 10 milliards .
Il l’ a été de nouveau le 11 janvier pour des faits similaires entre 2015 et 2018 avec un préjudice avoisinant les 4 milliards de yens ( 30,1 millions d’ euros ) et pour abus de confiance aggravé .
Le parquet lui reproche d’ avoir transféré à Nissan «
des pertes sur des investissements personnels » à l’ automne 2008 .
C’ était l’ époque de la crise financière et de la chute brutale du dollar face au yen .
Ghosn , qui avait contracté de manière personnelle des contrats de « swap » de devises – qui permettent de se protéger ou , plus souvent , de spéculer sur la fluctuation des monnaies – auprès de la banque Shinsei , se retrouve alors dans une position périlleuse : ces contrats affichent une perte potentielle de 1,85 milliard de yens ( 13,9 millions d’ euros ) et sa banque veut l’ obliger à vendre ses actions pour éviter que les pertes ne soient encore plus importantes .
Sauf s’ il trouve un garant , capable de mobiliser une somme pouvant couvrir les potentielles pertes faramineuses .
Ce qu’ il aurait trouvé en la personne de Khaled al - Juffali , un homme d’ affaires saoudien , qui aurait débloqué des fonds et se serait porté garant pour le patron de Renault - Nissan .
Par la suite , entre 2009 et 2012 , 14,7 millions de dollars ( 12,8 millions d’ euros ) sont prélevés sur une « réserve du PDG » établie par Nissan et sont transférés en trois fois sur un compte bancaire de Nissan Gulf , que M. Al - Juffali possède en partie .
Devant le juge , le 8 janvier , le dirigeant de 64 ans s’ est défendu , assurant être « accusé à tort et détenu de manière injuste » .
Concernant toutes les accusations portées , Carlos Ghosn dit avoir agi
«
avec l’ approbation des dirigeants de la compagnie » .
Il nie toute dissimulation de revenus et assure que l’ argent transféré au milliardaire saoudien n’ a aucun rapport avec ses pertes au moment de la crise financière , mais était lié à une rémunération contre services .
2 .
Que risque Carlos Ghosn pour ces faits ?
Selon le parquet de Tokyo , M. Ghosn risque jusqu’ à quinze ans de prison pour ces trois chefs d’ inculpation .
Nissan est mis en examen en tant que personne morale , aux côtés de Carlos Ghosn et de l’ ancien administrateur délégué Greg Kelly , pour la dissimulation d’ une partie des revenus de Ghosn aux autorités boursières entre 2010 et 2015 .
Mais l’ entreprise
japonaise pourra obtenir des sanctions réduites , car elle est à l’ origine de l’ enquête .
C’ est elle qui avait alerté le parquet en recourant à la nouvelle procédure dite «
du plaider
- coupable » , entrée en vigueur à l’ été 2018 .
Cette dernière permet d’ être puni de manière plus clémente , lorsque l’ accusé reconnaît les faits .
3 .
Pourrait - il y avoir d’ autres poursuites ?
Les ennuis de Carlos Ghosn pourraient ne pas s’ arrêter là .
Depuis l’ annonce de son arrestation , la presse japonaise fait état d’ autres comportements illégaux , listés par Nissan au court d’
une enquête interne sur son ancien numéro
un .
Soupçons d’
emploi fictif M. Ghosn
aurait ainsi fictivement employé Claudine Oliveira , l’
une de ses sœurs , pour des activités de conseil d’ un montant de 755 000 dollars ( 660 000 euros ) de 2003 à 2016 .
Dans une lettre en date de mars 2003 , ne mentionnant pas leur lien de parenté , le PDG de l’ Alliance Renault - Nissan l’ informe de son nouveau titre de « conseillère » au sein d’ un « global donation advisory council » qui , selon une source proche du constructeur , n’ a jamais existé .
Le dossier de Nissan mentionne aussi des donations à des universités libanaises , ou encore une demande de paiement , en 2014 , d’ un abonnement de yacht
- club au Brésil d’ une valeur de quelque 63 000 dollars ( environ 55 000 euros ) .
Enfin , mi-janvier , une source proche du dossier révélait que le Franco - Libano - Brésilien aurait reçu une rémunération de plus de 7 millions d’ euros en 2018 de la part d’ une filiale néerlandaise codétenue par Nissan et Mitsubishi Motors ( NMBV ) , sans approbation des patrons des constructeurs Nissan ( Hiroto Saikawa ) et Mitsubishi Motors ( Osamu Masuko ) .
A l’ origine , ces trois directeurs ne devaient pas recevoir de bonus de la nouvelle entité .
Mais , en février 2018 , Carlos Ghosn aurait réussi , sans en informer les autres , à se faire engager en tant que salarié de NMBV , ce qui lui permettait de solliciter un bonus d’ embauche de 1,46 million d’ euros , ainsi qu’ un salaire annuel de 5,82 millions d’ euros , rapportent Les Echos .
Vendredi 18 janvier , les groupes automobiles japonais Nissan et Mitsubishi ( NMBV ) ont annoncé vouloir récupérer la somme indûment versée , peut - être par le dépôt d’ une plainte , a précisé à l’ AFP
une personne au fait des investigations .
4 .
Quelles sont les conséquences immédiates de ce scandale ?
Cette arrestation surprise a ébranlé l’ Alliance Renault
- Nissan
- Mitsubishi , dont M. Ghosn constituait l’ un des principaux ciments .
Les marchés ont d’ ailleurs fortement accusé le coup , l’ action de Renault perdant jusqu’ à 8 % le jour de l’ arrestation de son patron .
Les réactions officielles n’ ont pas tardé pour tenter de circonscrire l’ incendie .
Chez Nissan , le Franco - Libano
- Brésilien a été limogé dès le mois de novembre de la présidence du conseil d’ administration .
Les deux anciens de Renault , Jean - Baptiste Duzan et Bernard Rey , désormais à la retraite , nommés pour représenter les intérêts du groupe français , ont également voté pour la révocation de l’ ancien homme fort de la compagnie japonaise .
Idem chez Mitsubishi Motors , le plus petit groupe du trio , avec 1,2 million de voitures vendues par an .
Le limogeage de Ghosn a été voté à l’ unanimité des sept administrateurs , dont le patron exécutif de Mitsubishi Motors , Osamu Masuko , qui va prendre la présidence .
De son côté , Renault , qui avait dans un premier temps argué de la présomption d’ innocence , s’ est officiellement mis en quête d’ un successeur le 17 janvier , au lendemain d’ un appel de l’ Etat français , premier actionnaire de Renault avec 15,01 % du capital , pour une nouvelle gouvernance .
« J’ ai toujours indiqué , en rappelant la présomption d’ innocence de Carlos Ghosn , que s’ il devait être durablement empêché , nous devrions passer à une nouvelle étape .
Nous y sommes » , a déclaré le ministre de l’ économie , Bruno Le Maire , sur LCI .
5 .
Quelles sont les conséquences à moyen terme ?
L’
arrestation de Carlos Ghosn est intervenue alors qu’ il devait présenter , dans les mois qui viennent , un projet de rapprochement plus étroit entre Renault et Nissan .
Le scandale marque un coup d’ arrêt à ce processus .
Et redessine , de fait , l’ avenir du groupe automobile .
Si l’ alliance automobile franco-japonaise résiste au départ de son créateur , de nombreuses questions se posent sur l’ équilibre actuel entre les deux sociétés .
De longue date , certains au sein du groupe japonais , et notamment le patron de Nissan , Hiroto Saikawa , déplorent le « déséquilibre » historique au sein de l’ alliance entre Nissan et Renault .
Le groupe japonais , sauvé en 1999 , ne détient que 15 % de Renault , sans droit de vote , tandis que Renault détient 43 % de Nissan .
Certains n’ hésitent pas à voir dans la chute de Carlos Ghosn une manière pour le groupe nippon d’ accélérer sa montée en puissance au sein de Renault .
Mais M. Le Maire a rejeté l’ hypothèse que la crise soit un coup monté de dirigeants de Nissan ou d’ autres acteurs pour faire éclater l’ alliance ou pour provoquer un rééquilibrage en faveur du constructeur japonais .
Malgré la crise , le ministre de l’ économie français a ainsi assuré que la présidence du géant , fort de 450 000 salariés , allait rester à un Français .
Retrouvez les contenus de référence du Monde traitant de l’ affaire Carlos Ghosn : Le Monde Dans la même rubrique Édition du jour Daté du vendredi 24 juillet Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .