<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los sueldos públicos , en el trasfondo de la crisis griega , por Expansión.com / Efe El origen del grave endeudamiento de Grecia , que ha llegado a amenazar con contagiarse a otros países de la eurozona , comenzó a agravarse en <TIMEX3 tid="t1" type="DATE" value="2004">2004</TIMEX3> , cuando el Gobierno del entonces primer ministro , Costas Caramanlís , aumentó cada vez más la ya abultada plantilla de funcionarios y muchas de sus prebendas .
Atenienses enmascarados participan <TIMEX3 tid="t3" type="DATE" value="2010-05-09">este domingo 9 de mayo</TIMEX3> en una protesta contra los planes de austeridad del gobierno heleno , frente al parlamento griego en Atenas .
El Consejo Ejecutivo del FMI aprobó la extensión de 30.000 millones de euros ( unos 38.200 millones de dólares ) en préstamos a Grecia durante <TIMEX3 tid="t7" type="DURATION" value="P3Y">tres años</TIMEX3> , que se añadirán a los 80.000 millones ( unos 102.000 millones de dólares ) aportados por la zona euro .
EFE / Katerina Mavrona Ese gobierno conservador contrató hasta <TIMEX3 tid="t9" type="DATE" value="2009">2009</TIMEX3> a más de 100.000 nuevos funcionarios , a los que concedió sustanciosos incrementos salariales , lo que hizo subir las nóminas de los empleados públicos un 70 % , denunció <TIMEX3 tid="t10" type="DATE" value="2010-05-11">hoy</TIMEX3> a Efe Vasilis Rápanos , presidente de consejo del Banco Nacional de Grecia , la primera entidad comercial del país , informa Ramón Santaularia , de Efe .
" Fue la política irresponsable y estúpida de los políticos " lo que llevó el país al déficit fiscal <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">actual</TIMEX3> , comentó el banquero sobre la gestión de Caramanlís en <TIMEX3 tid="t13" type="DURATION" value="P5Y">los cinco años</TIMEX3> que estuvo en el poder .
El experto agregó que la situación del enorme déficit no es nueva para el país , ya que en <TIMEX3 tid="t16" type="DATE" value="1993">1993</TIMEX3> llegó al 13 % , una cifra similar a la <TIMEX3 tid="t17" type="DATE" value="2009">del año pasado</TIMEX3> , mientras que la deuda sobrepasó también <TIMEX3 tid="t15" type="DATE" value="0100">el 100</TIMEX3> % del PIB , frente al 115 % <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actual</TIMEX3> .
Según Yanis Sturnaras , analista y profesor de la Universidad de Atenas , fue precisamente en <TIMEX3 tid="t20" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> cuando se descontroló por completo el gasto público y cuando las estadísticas facilitadas por Atenas a la Comisión Europea fueron maquilladas .
Sobre ruedas Hasta <TIMEX3 tid="t23" type="DATE" value="2010" mod="MID">mediados del año pasado</TIMEX3> todo iba sobre ruedas de cara al exterior .
A partir de la gran derrota electoral de Caramanlís , en <TIMEX3 tid="t26" type="DATE" value="2009-10">octubre de 2009</TIMEX3> , el nuevo Gobierno de Yorgos Papandréu se encontró con la enorme brecha entre las cifras oficiales y las reales .
Tanto Rápanos como Sturnaras coinciden en criticar la tardía reacción del <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actual</TIMEX3> Ejecutivo ante el agujero fiscal y la galopante deuda .
Los recortes de nómina y prebendas de los funcionarios y otros trabajadores para corregir la maltrecha situación macroeconómica del país han desatado las huelgas y violentas protestas de <TIMEX3 tid="t28" type="DATE" value="2010-W18">la semana pasada</TIMEX3> .
La caja de los truenos se destapó por la diferencia entre el porcentaje oficial del déficit , por debajo del 7 % , según las estadísticas nacionales en <TIMEX3 tid="t30" type="DATE" value="2009">2009</TIMEX3> , pero que <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ha resultado ser del 13,6 % del PIB para <TIMEX3 tid="t31" type="DATE" value="2009">2009</TIMEX3> , a <TIMEX3 tid="t34" type="DURATION" value="PXY">años</TIMEX3> luz del 3 % que exige el Pacto de Estabilidad y Crecimiento a los 16 miembros de la eurozona .
Grecia no era el único infractor del club , pero sí estaba entre los culpables más destacados .
El diferencial de la deuda pública helena , que a <TIMEX3 tid="t35" type="DATE" value="2010" mod="START">principios de año</TIMEX3> se movía a unos 200 puntos básicos por encima del referente alemán , se disparó en los meses posteriores a niveles inasequibles para el mercado nacional .
<TIMEX3 tid="t37" type="DATE" value="2010-05-07">El viernes pasado</TIMEX3> este diferencial llegó a la cota récord de 1.091 , con una rentabilidad de la deuda de casi el 13 % , con lo que Grecia quedaba excluida de los mercados internacionales para obtener dinero , tal como admitía Atenas .
El país mediterráneo se ha visto obligado a recurrir a la ayuda del Eurogrupo y del Fondo Monetario Internacional ( FMI ) para evitar la bancarrota estatal .
Un recurso que supone ceder parcialmente su soberanía y someterse sus cuentas al escrutinio internacional .
Los titubeos para conceder el paquete de rescate , debido principalmente a las dudas de la canciller alemana , Angela Merkel , por cuestiones de política interna , encarecieron la ayuda hasta los 80.000 millones de euros que deberán aportar los socios europeos y otros 30.000 millones de euros del FMI .
Entretanto , la crisis helena ya había desvelado la delicada situación del déficit fiscal de España y Portugal y su candidatura a ser posibles víctimas de un contagio a la griega .
La indecisión europea La indecisión alemana y la incapacidad de Bruselas para liderar una salida a la crisis ha llegado a poner en serio riesgo al euro y han sido necesario que los lideres europeos se reunieran de urgencia <TIMEX3 tid="t41" type="DATE" value="2010-W19-WE">el fin de semana</TIMEX3> para atar un paquete de 500.000 millones de euros que garantice su solvencia .
Todo ello con la necesaria cooperación del FMI , como exigía Berlín , que vigilará que Atenas cumple el estricto programa de ahorro impuesto .
Durante la crisis helena , el euro se ha depreciado a los niveles de <TIMEX3 tid="t43" type="DATE" value="2009" mod="START">principios de 2009</TIMEX3> para regocijo de muchos exportadores europeos , ante todo alemanes .
A su vez , el Banco Central Europeo ( BCE ) , en una operación sin precedentes en sus <TIMEX3 tid="t45" type="DURATION" value="P11Y">11 años</TIMEX3> de historia , ha decidido comprar bonos de los socios de la eurozona con la deuda soberana más delicada , que en el caso de Grecia ha sido reducida al nivel de bono basura por la agencia Standard & Poor .
El grado de alarma de las autoridades emisoras quedó patente en la decisión de cinco grandes bancos emisores , el BCE , la Reserva Federal de EEUU , el Banco de Canadá , el Banco de Inglaterra y el Banco Nacional de Suiza , de acordar operaciones de " swap " en el mercado de divisas para facilitar la adquisición de dólares , necesarios para obtener liquidez en el pago de deuda soberana .
Panurge ( Autor sin e - mail publico ) <TIMEX3 tid="t49" type="DATE" value="2010-05-11">el 11 de Mayo de 2010</TIMEX3> a las 16:14 ( aviso al moderador ) 100.000 empleados públicos con " sustanciosos aumentos de sueldo " ( la mayoría no llegan ni a los mil euros de sueldo)son los responsables de la crisis helena ?
Anda ya , por qué no decimos los miles de millones que van a sostener a los grandes bancos griegos , verdaderos causantes de la crisis , financiando proyectos faraónicos ...
No se dice porque entonces una determinada clase dirigente debería dar muchas explicaciones sobre la manera en que han manejado los fondos de los demás durante <TIMEX3 tid="t52" type="DURATION" value="PXY">muchos años</TIMEX3> .
Esa misma clase es la que no quiere reconocer su parte de culpa , echa balones fuera y sigue derrochando el dinero de los demás .
</TimeML>

