2018-11-19
Carlos Ghosn est arrêté à son atterrissage à Tokyo .
Le dirigeant franco-libano-brésilien , aujourd'hui âgé de 65 ans , est soupçonné d' avoir omis de déclarer une grande partie de ses revenus aux autorités boursières entre 2010 et 2015 .
--------------------------------
2018-11-20
la direction exécutive de Renault est provisoirement confiée à son numéro deux , Thierry Bolloré .
Carlos Ghosn est révoqué de la présidence du conseil d' administration de Nissan deux jours plus tard .
--------------------------------
2018-11-26
Mitsubishi Motors limoge Carlos Ghosn .
Les gouvernements français et japonais réaffirment leur soutien à l' alliance .
--------------------------------
2018-12-10
il est inculpé pour dissimulation de revenus en 2010 - 2015 .
--------------------------------
2018-12-21
de nouvelles accusations tombent Carlos Ghosn est soupçonné d' avoir tenté de faire couvrir par Nissan des pertes sur des investissements personnels en 2008 .
--------------------------------
2019-01-08
Carlos Ghosn
affirme au tribunal de Tokyo être " faussement accusé et détenu de manière injuste " .
--------------------------------
2019-01-11
Carlos Ghosn est inculpé pour abus de confiance et pour avoir minoré ses revenus dans des rapports boursiers de Nissan entre 2015 et 2018 .
--------------------------------
2019-01-31
interrogé par l' AFP et Les Échos dans sa prison , Carlos Ghosn
dénonce " un complot " ourdi par Nissan pour empêcher un projet d' intégration plus poussée avec Renault .
--------------------------------
2019-03-05
un juge accepte la libération de l' ex - PDG sous caution d' un milliard de yens ( 8 millions d' euros ) , avec interdiction de quitter le Japon .
Mais il est de nouveau arrêté le 4 avril , accusé d' avoir utilisé 5 millions de dollars pour son bénéfice personnel .
--------------------------------
2019-04-22
il est de nouveau inculpé , pour abus de confiance aggravé , mais à nouveau libéré le 25 sous caution , toujours sous strictes conditions et avec l' interdiction de quitter le Japon .
--------------------------------
2019-06-04
les résultats d' un audit interne mené par Renault et Nissan au sein de leur filiale néerlandaise RNBV révèlent 11 millions d' euros de dépenses suspectes engagées par Carlos Ghosn .
Renault projette d' engager des poursuites aux Pays - Bas .
--------------------------------
2019-09-21
la date du début du procès de Carlos Ghosn est fixée pour avril 2020 par le tribunal de Tokyo .
--------------------------------
2019-10-23
le bureau et le domicile de la maire
du 7e arrondissement de Paris , Rachida Dati , sont perquisitionnés dans le cadre d' une enquête sur ses contrats de conseil auprès d' une filiale de Renault - Nissan .
--------------------------------
2019-10-24
les avocats de Carlos Ghosn dévoilent leur ligne de défense lors d' une audience préliminaire à Tokyo , niant toutes les accusations et réclamant la nullité des poursuites , estimant la procédure illégale .
--------------------------------
2019-12-30
des médias libanais indiquent que Carlos Ghosn a quitté le Japon et est arrivé au Liban , une information confirmée le lendemain par l' intéressé par voie de communiqué , dans lequel il dit fuir " un système judiciaire japonais partial où prévaut la présomption de culpabilité " .

--------------------------------