2011-03-15
à Damas , rassemblements sous le slogan pour " une Syrie sans tyrannie " .
Plusieurs manifestations contre le pouvoir sont ensuite violemment réprimées à Damas et Deraa ( Sud ) .
Le régime dénonce une " rébellion armée de groupes salafistes " .
--------------------------------
2011-04-21
levée de l' état d' urgence en vigueur depuis 1963 .
Des dizaines de morts dès le lendemain .
La contestation s' étend et se radicalise avec des appels à la chute du régime .
--------------------------------
2011-07-30
le colonel Riad al
- Assaad , déserteur réfugié en Turquie , annonce la création de l' Armée syrienne libre ( ASL ) pour combattre le régime .
--------------------------------
2011-07-31
une centaine de morts dans une vaste offensive de l' armée à Hama ( centre ) .
--------------------------------
2011-08-18
Barack Obama et ses alliés occidentaux appellent Assad à partir .
Série de sanctions internationales depuis contre le régime et contre des dirigeants des Gardiens de la révolution iraniens accusés de l' aider à mater la contestation .
--------------------------------
2011-10-02
création du Conseil national syrien ( CNS , opposition ) .
--------------------------------
2011-11-12
la Ligue arabe suspend la Syrie , après plusieurs tentatives de médiations infructueuses
--------------------------------
2012-02-16
Malgré l' opposition de la Chine et de la Russie , l' Assemblée générale de l' ONU adopte une résolution qui condamne la répression en Syrie .
--------------------------------
2012-03-01
l' armée prend le contrôle de Baba Amr , bastion de la rébellion à Homs ( centre ) , après des semaines de siège .
--------------------------------
2012-03-15
un an après le début de la contestation , la répression a fait plus de 9.000 morts , selon des ONG .
--------------------------------
2012-04-02
Bachar al
- Assad accepte le plan de sortie de crise proposé par l' émissaire Koffi Annan , mais pose ses conditions .
Le plan restera lettre morte .
--------------------------------
2012-06-16
les observateurs de l' ONU , chargés de surveiller un cessez-le-feu complètement ignoré , suspendent leurs opérations .
--------------------------------
2012-07-03
Human
Rights Watch dénonce
un " archipel de la torture " , avec des dizaines de milliers de détenus .
Le Comité international de la Croix Rouge parle désormais ouvertement de " guerre civile " en Syrie .
--------------------------------
2012-07-17
les rebelles lancent la bataille de la " libération " de Damas mais sont repoussés par une contre-offensive de l' armée .
Depuis , celle
- ci ne cesse de repousser les tentatives des rebelles d' entrer dans Damas et bombarde par air et à l' artillerie lourde les poches de résistance à la périphérie .
--------------------------------
2012-07-18
quatre hauts responsables de l' appareil de Sécurité , dont le beau-frère d' Assad , tués dans un attentat à Damas .
--------------------------------
2012-07-19
troisième véto russo - chinois à l' ONU à une résolution menaçant le régime de sanctions .
--------------------------------
2012-07-23
le régime syrien reconnaît être en possession d' armes chimiques et menace de les employer en cas d' agression extérieure .
La nouvelle inquiète particulièrement Israël .
--------------------------------
2012-07-28
l' armée lance l' assaut sur Alep ( nord ) , deuxième ville du pays .
--------------------------------
2012-09-25
alors que le nombre de réfugiés syriens ne cesse d' augmenter , l' organisation Save the Children attire l’ attention sur la situation des enfants syriens victimes de tortures .
--------------------------------
2012-11-11
Ahmad
Moaz
al
- Khatib élu président de la nouvelle Coalition nationale de l' opposition , incluant le CNS .
--------------------------------
2012-12-22
l' Otan annonce avoir détecté de nouveaux tirs de missiles Scud par le régime .
--------------------------------
2013-01-04
le Haut Commissariat de l' Onu aux Droits de l' Homme publie un bilan des victimes du conflit syrien : 60.000 morts au moins depuis mars 2011 .
--------------------------------
2013-01-06
Bachr al
- Assad propose un plan " politique " impliquant son maintien au pouvoir .
L' opposition exige son départ comme préalable à toute solution .
--------------------------------
2013-01-26
l' Otan annonce que ses premiers missiles Patriot à la frontière syro
- turque sont opérationnels .
--------------------------------
2013-01-30
Khatib se dit prêt , sous conditions , à des discussions directes avec des représentants du régime .
--------------------------------
2013-02-03
Israël confirme implicitement avoir mené fin janvier un raid contre un complexe militaire près de Damas .
--------------------------------
2013-02-22
au moins 83 morts dans un attentat à Damas .
Une série d' attentats meurtriers ont frappé ces derniers mois le pays , revendiqués pour la plupart par le Front jihadiste Al - Nosra , placé par Washington sur sa liste des " organisations terroristes " .
--------------------------------
2013-02-25
le chef de la diplomatie syrienne Walid al
- Mouallem affirme pour le première fois que le régime est prêt au dialogue avec les rebelles armés .
--------------------------------
2013-02-28
Washington annonce pour la première fois des aides directes non létales à la rébellion .
--------------------------------
2013-03-06
des rebelles capturent 21 observateurs philippins de l' ONU sur le Golan .
Le même jour , la ville de Raqa passe sous contrôle rebelle , c' est la première ville " libérée " .
Les rebelles ont avancé dans le Nord et l' Est , alors que l' armée se maintient à Damas , dans le centre et l' Ouest .
Le cap du million de réfugiés est passé , selon l' Onu .
--------------------------------
2013-03-18
l' opposition syrienne réunie à Istanbul se dote d' un Premier ministre , Ghassan Hitto .
--------------------------------
2013-03-21
l' ONU annonce qu' elle va ouvrir une enquête sur les soupçons de recours aux armes chimiques par les rebelles et par l' armée du régime , le Suédois Ake Sellstrom dirige l' équipe d' experts .
--------------------------------
2013-04-23
Israël accuse le régime syrien d'"utiliser des armes chimiques " contre les rebelles .
--------------------------------
2013-04-25
les Etats
- Unis reconnaissent que le régime a probablement utilisé des armes chimiques contre les rebelles , ce que dément Damas .
--------------------------------
2013-05-05
Israël mène
deux frappes aériennes en 48 heures en Syrie , l' objectif est d' empêcher un transfert d' armes au
Hezbollah libanais .
--------------------------------
2013-05-05
Carla
Del Ponte , membre de la commission d' enquête indépendante de l' Onu sur les violences en Syrie , affirme que les enquêteurs des Nations unies ont réuni des témoignages selon lesquels des insurgés syriens se sont servis de gaz sarin , un agent neurotoxique interdit par le droit international .
--------------------------------
2013-05-06
la Commission d' enquête internationale , mandatée par l' ONU , affirme qu' elle " n' a pas obtenu les résultats permettant de conclure que des armes chimiques avaient été utilisées par les parties au conflit " .
--------------------------------
2013-05-11
un double attentat fait 50 morts à Reyhanli en Turquie , ville proche de la Syrie .
Ankara en attribue la responsabilité au régime de Damas qui dément toute implication .
--------------------------------
2013-05-20
Le Hezbollah libanais , engagé aux côtés du régime de Bachar al - Assad , perd une trentaine de combattants à Qousseir , ville stratégique pour Damas comme pour les rebelles .
--------------------------------
2013-05-27
L' UE décide de lever l' embargo sur les armes à destination des rebelles syriens , mais aucun pays n' a l' intention d' en envoyer dans les deux prochains mois pour ne pas nuire à la conférence de paix de juin .
--------------------------------
2013-06-06
Coup dur pour les rebelles syriens : après avoir repris la région stratégique de Qousseir , à la frontière avec le Liban , les forces de Bachar al
- Assad s' emparent du seul point de passage sur le Golan sur la ligne de cessez-le-feu avec Israël .
--------------------------------
2013-06-14
Les Etats
- Unis confirment les déclarations de la France concernant les preuves de l' usage de gaz sarin par le régime syrien .
Pour Barack Obama , la " ligne rouge " est franchie .
Washington se prépare à armer les rebelles .
--------------------------------
2013-07-09
Moscou affirme avoir la preuve que les rebelles ont utilisé du gaz sarin .
La Maison blanche répond " n' avoir encore vu aucune preuve qui appuie cette affirmation " .
--------------------------------
2013-08-08
le régime syrien dément une attaque contre le convoi du président Bachar al
- Assad revendiquée par des rebelles islamistes .
--------------------------------
2013-08-18
Des inspecteurs de l' Onu arrivent en Syrie pour enquêter sur trois sites où l' utilisation d' armes chimiques a été rapportée .
--------------------------------
2013-08-21
Deux attaques dans la périphérie de Damas font 1.300 morts , selon l' opposition qui accuse le régime d' avoir utilisé des gaz toxiques .
--------------------------------
2013-08-23
Ban Ki
- moon , à l' instar de nombreux pays occidentaux et ONG , réclame que les inspecteurs de l' ONU actuellement en Syrie puissent enquêter , avertissant que l' utilisation d' armes chimiques constituerait un " crime contre l' humanité " .
--------------------------------
2013-08-26
après un feu vert tardif de Damas , des inspecteurs de l' Onu se rendent sur l' un des sites de l' attaque pour enquêter .
Leur convoi est pris pour cible par un sniper .
--------------------------------
2013-08-29
Le parlement britannique rejette la motion du Premier ministre David Cameron sur une intervention militaire en Syrie .
--------------------------------
2013-08-30
sur la base d' un rapport des services de renseignement américains , l' administration Obama affirme avoir " la certitude " que le régime syrien est l' auteur des attaques de Damas , dont le bilan humain est estimé à 1.429 morts dont 426 enfants .
Washington semble prêt à agir .
Le gouvernement syrien dénonce des " mensonges sans fondement " .
--------------------------------
2013-08-31
Barack Obama confirme l' intention des États
- Unis d' agir militairement contre le régime syrien , mais dit vouloir consulter le Congrès .
Le débat et le vote à la Chambre des représentants et au Sénat sont prévus pour la semaine du 9 septembre .
--------------------------------
2013-09-05
Au G20 à Saint - Pétersbourg en Russie , Barack Obama et Vladimir Poutine campent sur leurs positions antagonistes .
--------------------------------
2013-09-06
Douze
pays présents au G20 appellent à une " réponse internationale forte " , assurant que la responsabilité du régime dans l' attaque chimique est " clairement " établie .
--------------------------------
2013-09-08
Dans une interview à la chaîne américaine CBS , le président Assad nie avoir ordonné l' emploi d' armes chimiques .
--------------------------------
2013-09-09
La Russie appelle la Syrie à mettre sous contrôle international ses armes chimiques et à les détruire .
La Syrie a immédiatement " accueilli favorablement " cette proposition .
Le chef de l' Armée syrienne libre , Sélim Idriss , a accusé le régime de Bachar al - Assad et son allié russe de mentir .
--------------------------------
2013-09-10
Le secrétaire général de l' ONU Ban Ki
- moon salue la proposition russe et pense que la Syrie doit " l' accepter " .
Il envisage de proposer au
Conseil de sécurité
la création de zones supervisées par l' ONU pour y détruire les armes chimiques syriennes .
--------------------------------
2013-09-14
Accord russo
- américain sur les armes chimiques , pour éviter une intervention militaire en Syrie .
--------------------------------
2013-09-19
Le régime de Bachar al
- Assad donne une liste de ses sites de production et de stockage d' armes chimiques à Organisation pour l' interdiction des armes chimiques ( OIAC ) , conformément à l' accord passé entre les Etats - Unis et la Russie .
--------------------------------
2013-09-25
Des enquêteurs de l' ONU se rendent à Damas , sur les sites où des armes chimiques ont peut - être été employées .
Ils doivent rendre leur rapport avant la fin octobre .
--------------------------------
2013-09-27
Adoption à l' unanimité par le Conseil de sécurité de l' ONU de la résolution 2118 sur les armes chimiques .
Il s' agit de la première résolution Conseil de sécurité depuis le début du conflit en Syrie .
Ce texte contraint le régime à détruire son arsenal chimique , sans cependant stipuler de sanctions automatiques en cas de manquement à ses engagements .
Les éventuelles sanctions devront alors être adoptées dans un deuxième texte , qui pourrait encore être bloqué par la Russie , alliée du régime syrien .
--------------------------------
2013-10-01
Des spécialistes onusiens du démantèlement des armes chimiques se rendent à Damas pour enquête .
--------------------------------