En el hotel de la prensa en Trípoli ' Matones ' de Gadafi agreden a una mujer que denunció ser violada Uno de los radicales en el momento de agredir a la mujer .
| Reuters Efe | Trípoli Ella quería denunciar su situación : había sido violada por 15 hombres durante dos días por defender una facción contraria a Gadafi .
Para ello , acudió al hotel donde se aloja la mayor parte de la prensa internacional que cubre el conflicto desde Trípoli .
Pero el enemigo siempre está más cerca , y mientras la mujer comparecía ante los periodistas , supuestos matones del dictador bajo la careta de empleados del hotel se abalanzaron y agredieron no solo a la mujer sino a todo aquel que se interpuso en su camino .
La cadena de televisión Al Yazira mostró imágenes de los golpes , los empujones y la trifulca montada en torno a esta mujer que , llorando y mostrando sus cicatrices y moratones , aseguró que había sido detenida en un control por ser originaria de Bengasi y sometida a todo tipo de vejaciones por mercenarios del régimen del líder libio , Muamar el Gadafi .
La situación degeneró en un enfrentamiento entre los agentes de seguridad y otros individuos que pululan por los hoteles que se comportaron como matones con los periodistas , rompieron alguna de sus cámaras y trataron de impedir por la fuerza la grabación de los hechos .
Según Al Yazira , la violenta situación concluyó con la detención de la mujer , y la primera explicación que ofrecieron los portavoces del régimen libio es que sólo eran " fantasías " de una persona que estaba bebida , para luego asegurar que sólo era un caso de violación criminal común .
Surrealismo en el hotel La tensión en el hotel de los periodistas invitados por el régimen libio aumentó después de este rocambolesco episodio , que se ha visto sucedido por las constantes maniobras , muchas de ellas disparatadas y sin ninguna consistencia , según esos corresponsales , por hacer creíbles las afirmaciones incontrastables de las autoridades .
La situación de nuevo ha dejado a los periodistas acreditados ante el régimen del coronel Muamar al Gadafi sin poder corroborar las afirmaciones de la mujer , de unos 30 años de edad .
El corresponsal de CNN Nick Robertson indicó en su Twitter que el viceministro libio de Asuntos Exteriores , Khaled Kaim , repetidamente preguntado por los periodistas afirmó que investigaría " para saber del paradero , quién era la mujer y se lo haremos saber " .
Por otra parte , un portavoz del diario británico ' Financial Times ' confirmó en Londres que las autoridades libias solicitaron esta mañana al corresponsal del periódico en Trípoli , Charles Clover , que abandonara el país , con lo que cumplió con la orden y se encuentra ya en Túnez .
La fuente dijo que la salida de Clover de Libia está relacionada con un incidente en un hotel de Trípoli , sobre el que no aportó más detalles .
Ver lista completa Vea todos los blogs Ver lista completa