<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina Postergan el juicio a Mubarak Descontrolada , la pandemia convierte a Colombia en el nuevo foco de coronavirus en América Latina En soledad y en una isla sagrada : un sacerdote se refugia del coronavirus en un templo ancestral El nuevo coronavirus lleva entre 40 y <TIMEX3 tid="t2" type="DURATION" value="P70Y">70 años</TIMEX3> en los murciélagos Coronavirus : ¿ Por qué en Suecia , Dinamarca , Noruega , Finlandia e Islandia no les gusta usar el barbijo ?
La economía de Estados Unidos se desploma un 32,9 % , el peor indicador en <TIMEX3 tid="t5" type="DURATION" value="P70Y">70 años</TIMEX3> Había a la vez estupor y suma curiosidad en Egipto ante la posibilidad de que comparecieran juntos ante los jueces el ex dictador Hosni Mubarak y el líder espiritual de los Hermanos Musulmanes , Mohamed Badie .
Estaba previsto que ambos fueran trasladados <TIMEX3 tid="t7" type="DATE" value="2013-08-24">ayer</TIMEX3> hasta los tribunales a la misma hora .
Pero los jueces desbarataron el espectáculo : ambos procesos fueron postergados .
El nuevo juicio contra Mubarak por su responsabilidad en la masacre de 800 personas en los disturbios que precedieron su caída , en <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> , se iniciará <TIMEX3 tid="t10" type="DATE" value="2013-09-14">el 14 de septiembre</TIMEX3> .
Y el proceso a Badie comenzará <TIMEX3 tid="t13" type="DATE" value="2013-10-29">el 29 de octubre</TIMEX3> .
El Cairo .
Enviado especial
</TimeML>

