<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revueltas en el mundo árabe Tora , la cárcel de ida y vuelta Un helicóptero traslada a Mubarak de la cárcel de Tora .
| Afp Francisco Carrión | El Cairo <TIMEX3 tid="t1" type="DATE" value="2013-07">El último mes</TIMEX3> ha sido especialmente agitado en el penal de Tora .
Hasta <TIMEX3 tid="t3" type="DATE" value="2013-08-22">el jueves</TIMEX3> Hosni Mubarak era el rey de la trena más exclusiva de Egipto , un complejo que -al abrigo del nuevo viento- recibe <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a viejos conocidos .
Para desquite del rais excarcelado , los recién llegados son precisamente aquellos que más detesta : los Hermanos Musulmanes y su caterva de jeques barbudos .
Los peces gordos de la cofradía y algunos predicadores afines , blanco de las redadas policiales , van dando con sus huesos en Tora .
No es difícil imaginar que la ola de arrestos llegó <TIMEX3 tid="t4" type="DURATION" value="PXW">hace semanas</TIMEX3> hasta la habitación de la enfermería -reformada y dotada con todas las comodidades- donde residía a regañadientes el viejo caudillo .
" Mubarak ha debido recordar las palabras que dijo antes de abandonar la presidencia : Egipto solo puede elegir entre el caos y yo " , relata a ELMUNDO.es el pintor Mohsen Shaalan , ex viceministro de Cultura en las postrimerías de la dictadura .
El artista conoce al dedillo las entrañas de Tora , un complejo de cinco cárceles ubicado a 14 kilómetros al sur de El Cairo .
Pasó <TIMEX3 tid="t9" type="DURATION" value="P1Y">un año</TIMEX3> confinado entre sus muros tras ser condenado por negligencia en el robo del cuadro " Las Amapolas " de Van Gogh -aún en paradero desconocido- en <TIMEX3 tid="t8" type="DATE" value="2010-08">agosto de 2010</TIMEX3> .
La desgracia permitió a Mohsen codearse e intimar en prisión con el círculo más cercano al presidente : sus dos hijos Alaa y Gamal -que esperan entre rejas el veredicto a varios escándalo de corrupción- y sus ministros .
Y aprovechó la oportunidad para dibujar las rutinas de sus nuevos camaradas , que <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> comparten presidio con barbudos como el guía supremo de la Hermandad Mohamed Badía ; su número dos y factótum de la agrupación , Jairat el Shater ; el ex líder Mahdi Akef o el vicepresidente del grupo Rashad al Bayumi .
" Solía juntarme con Alaa y el ex primer ministro Ahmed Nazif .
Son gente muy normal .
En la prisión no hay castas .
Compartíamos <TIMEX3 tid="t13" type="DURATION" value="PTXH">algunas horas</TIMEX3> juntos <TIMEX3 tid="t12" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> .
A menudo les dibujaba mientras jugaban al dominó o bebían té en la cantina " , explica Mohsen .
La humillación de Mubarak Unos 600 reclusos viven en la grisura de Tora , la madre de las prisiones egipcias .
En su entramado , descuellan los lujos de La Granja de Tora .
Sus habitaciones disponen de cama , una pequeña nevera y baño .
" Hay un aparato de televisión pero no dispone de servicio de satélite " , apunta Mohsen .
Sus habitantes visten prendas de deporte blancas y disponen de entre tres y <TIMEX3 tid="t16" type="DURATION" value="PT4H">cuatro horas</TIMEX3> <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> para salir de la celda .
Pueden recibir la comida del exterior y completar el equipamiento de sus células .
" Instalar aire acondicionado está prohibido pero te permiten comprar ventiladores que hay que dejar allí al salir de prisión " , señala el artista .
" El ambiente de la prisión es amable pero es cierto que los funcionarios controlaban y realizaban más redadas en las habitaciones de los hijos y los ministros de Mubarak " , agrega .
Según la prensa local , los carceleros han requisado en varias ocasiones teléfonos móviles ocultos en las celdas de los otrora mandamases del país árabe .
La existencia del dictador , liberado del tormento <TIMEX3 tid="t17" type="DATE" value="2013-08-22">el pasado jueves</TIMEX3> al agotarse el periodo máximo de detención preventiva , era otra historia .
El octogenario , que no ha concedido ninguna entrevista desde su espantada en <TIMEX3 tid="t21" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , ha aparecido postrado en una camilla y parapetado tras unas gafas de sol en todas las comparecencias del tribunal que le juzga -por segunda vez- por la muerte de manifestantes durante las revueltas .
<TIMEX3 tid="t22" type="DATE" value="2012">El año pasado</TIMEX3> se resistió durante meses a la humillación de ingresar en Tora , su lugar preferido para ahogar toda clase de disidencia .
En <TIMEX3 tid="t24" type="DATE" value="2013-12">diciembre</TIMEX3> una caída en la bañera le hizo escapar del penal en ambulancia y le devolvió al hospital militar donde vivió sus <TIMEX3 tid="t27" type="DURATION" value="PXD">últimos días</TIMEX3> el Sha de Persia y al que ha vuelto <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para cumplir el arresto domiciliario .
Sus partidarios respiran aliviados : “ Mubarak nunca debió ingresar en Tora .
Los Hermanos Musulmanes han vuelto adonde merecen estar .
Son terroristas ” , indicaba <TIMEX3 tid="t28" type="DATE" value="2013-08-24">ayer</TIMEX3> Lamia Omar , de <TIMEX3 tid="t30" type="DURATION" value="P27Y">27 años</TIMEX3> , a las puertas del tribunal que juzga al caudillo .
Los Hermanos regresan al pasado Los islamistas se reconcilian con décadas de persecución .
En el listado de encarcelados también figuran el líder salafista y popular jeque Hazem Abu Ismail ; el predicador Safwat Hegazi y el jefe del departamento legal de la Hermandad , Abdelmonein Abdelmaqsud .
La historia del letrado es una de las más dramáticas : Acudió al penal para presenciar el interrogatorio de varios gerifaltes de la cofradía y no volvió a salir .
Acusado de insultar a la judicatura , Abdelmaqsud padece desde <TIMEX3 tid="t32" type="DATE" value="2013-07" mod="MORE_THAN">hace más de un mes</TIMEX3> el mismo calvario que sus superiores .
Es probable que el derrocado Mohamed Mursi , retenido desde el golpe militar <TIMEX3 tid="t35" type="DATE" value="2013-07-03">del 3 de julio</TIMEX3> , acabe también en esta prisión .
El ministro del Interior Mohamed Ibrahim insinuó tal final después de que la justicia decretara su arresto preventivo por , entre otros cargos , conspirar presuntamente con el grupo palestino Hamas .
" Es un escándalo para la justicia egipcia que se libere al presidente malo y se encarcele al bueno " , maldecía Mohamed Ibrahim , un abogado de <TIMEX3 tid="t39" type="DURATION" value="P50Y">50 años</TIMEX3> , en las marchas islamistas <TIMEX3 tid="t36" type="DATE" value="2013-08-23">del pasado viernes</TIMEX3> .
" Lo que sucede en Tora , la ida y venida de reprimidos y represores , es una escena que volverá a repetirse " , advierte a este diario Ayman Nur , el político liberal que osó disputarle la presidencia a Mubarak en <TIMEX3 tid="t41" type="DATE" value="2005">2005</TIMEX3> .
Y pagó su arrojo con <TIMEX3 tid="t42" type="DURATION" value="P4Y">cuatro años</TIMEX3> en el infierno de Tora .
Nur no ha olvidado el disfrute sádico de su carcelero sometiéndole al terror psicológico o a la violencia física y negándole la medicación para tratar la diabetes .
" No me gusta recordarlo .
Son imágenes muy duras que siguen doliendo .
Hay días que no aguanto cargar con esa memoria " .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo
</TimeML>

