Immigrati , in Sicilia è ormai sbarco totale Ancora sbarchi in Sicilia e a Lampedusa .
Settantasette migranti , tra i quali otto donne , sono stati soccorsi circa 40 miglia a sud di Lampedusa e portati sull' isola da una motovedetta della Guardia costiera .
Le 77 persone erano stipate su un piccolo gommone ;
poco prima della mezzanotte , una di loro ha richiesto aiuto tramite un telefono satellitare alla Capitaneria di porto di Palermo .
È quindi intervenuta la motovedetta , coadiuvata dalla nave della Marina militare Foscari che si trovava in navigazione nella zona .
I migranti , che hanno dichiarato di provenire da Nigeria e Ghana , hanno raggiunto Lampedusa poco dopo le 6 di stamattina .
Un barcone con a bordo un centinaio di migranti è stato avvistato invece a largo di Aci Castello , in provincia di Catania .
Il natante è stato intercettato dalle motovedette della Guardia Costiera e della Capitaneria di Porto , che lo hanno scortato fino a Catania .
I migranti sono stati poi trasferiti su un rimorchiatore che è poi approdato nel porto di Catania .
Ad attenderli poliziotti , carabinieri e croce rossa .
Tra gli immigrati giunti a Catania ci sono anche 17 donne e 11 bambini .
« Siamo cento , tra siriani ed egiziani - ha detto uno dei migranti parlando con i giornalisti - .
Abbiamo navigato per sette giorni , ci siamo imbarcati a Sgandara .
Abbiamo mangiato poco , qualche bambino si è sentito male perché voleva acqua .
Alcuni di noi scappano dall' Egitto perché hanno perso i familiari dopo la caduta di Morsi » .
Due persone sono state portate in ospedale con un' ambulanza .
Altri quindici migranti , fra cui una donna , sono stati bloccati invece dai carabinieri a Torre Salsa , Siculiana ( Agrigento ) .
Farebbero parte di un gruppo di una trentina di extracomunitari che è sbarcato durante la notte .
Secondo i loto racconti , il barcone che li ha lasciati sotto costa e ha poi ripreso il largo .
Nella traversata di un barcone con 110 migranti dalla Libia verso le coste siciliane dell' 8 agosto scorso , terminata col salvataggio da parte di un mercantile che poi ha portato gli immigrati a Pozzallo , sarebbero morti due pakistani .
Lo dicono le testimonianze raccolte dagli agenti della squadra mobile di Ragusa che hanno fermato due scafisti :
il libico Ayoudi Hamada , 23 anni , e l' egiziano Mohamed Ahmed Mokhar , 24 anni .
Il primo dei due scafisti era già stato arrestato nel 2011 per favoreggiamento dell' immigrazione clandestina .
Entrambi sono accusati di associazione per delinquere finalizzata al favoreggiamento dell' immigrazione clandestina e di non aver soccorso due uomini caduti in mare , con l' aggravante di aver messo in serio pericolo la vita dei 110 migranti , trasportati su un gommone in pessime condizioni e rimasto in avaria in mare aperto .
Notizie più lette