2011-01-25
--------------------------------
2011-01-31
--------------------------------
2011-02-01
--------------------------------
2011-02-05
la produzione della pasta , dell’ acqua minerale , dell’ olio , del latte , del pane , delle bottiglie d’ acqua , del cemento , delle bombole da gas o del carburante , dei veicoli come Cherokee e Wrangler ( New York Times , 5 Febbraio 2011 ) , ecc .
non tagliare gli aiuti per mantenere la stabilità Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-03-01
Nel marzo 2011 in Siria è scoppiata una rivolta popolare , spontanea e pacifica contro l’ ultra quarantennale regime dittatoriale di Hafiz ( 1970 - 2000 ) e Bashar al - Assad ( a partire dal 2000 ) .
--------------------------------
2011-03-09
--------------------------------
2011-04-01
DISSIDENTI - Maikel Nabil , il blogger egiziano in carcere dall' aprile scorso con l' accusa di avere insultato le forze armate , sarà rilasciato domenica .
--------------------------------
2011-04-13
--------------------------------
2011-05-01
--------------------------------
2011-06-01
--------------------------------
2011-06-02
--------------------------------
2011-06-20
20 giugno , 00:05 il vostro browser attualmente non supporta JavaScript oppure é stato disabilitato .
--------------------------------
2011-07-01
--------------------------------
2011-08-01
membro del battaglione Miljevna dell’ esercito della Repubblica serba di Bosnia che , tra l’ agosto e l’ ottobre 1992 , cinse d’ assedio Foča , mise in piedi il centro di detenzione chiamato “ Karamanova kuća ” ( la casa di Karaman ) , chiamato dai soldati serbo - bosniaci semplicemente “ il bordello ” .
--------------------------------
2011-09-01
--------------------------------
2011-10-01
Il seguente Ottobre , in un discorso a San Francisco , confermo ’ quanto detto e aggiunse dei commenti riguardo una conversazione avuta nel 1992 con Paul Wolfowitz , uno degli artefici principali della linea politica di George W. Bush , all’ epoca il numero tre nel Dipartimento di Difesa .
--------------------------------
2011-10-09
Michael Farah e Michael Shaker sono tra i 30 civili arrestati il 9 ottobre 2011 , con l' accusa di incitamento alla rivolta , distruzione di veicoli militari e assalti deliberati contro i soldati .
--------------------------------
2011-10-20
--------------------------------
2011-11-01
Dopo la morte di 42 fra attivisti e gente comune negli scontri di novembre si erano sollevate ampie polemiche
--------------------------------
2011-11-28
--------------------------------
2011-12-01
Sette esponenti del governo uscente , che era stato nominato lo scorso dicembre dalla giunta militare ( SCAF ) al potere e che era guidato da Kamal el Ganzouri , sono rimasti in carica :
--------------------------------
2011-12-19
Pur concentrati esclusivamente sul voto che li sta ampiamente ripagando solidarizzano col movimento laico d’ opposizione a un esercito responsabile di reiterata , gratuita violenza .
Fra le vittime in attesa dell’ odierno funerale c’ è un noto imam della moschea di Al - Azhar , lo sheik Emad Effat , da tempo schierato coi gli attivisti di Tahrir e acceso oppositore di qualsiasi candidatura elettorale per i membri del regime di Mubarak .
Forti d’ una conferma al secondo turno elettorale egiziano i Fratelli Musulmani chiedono a gran voce un’ inchiesta per i nuovi crimini di cui s’ è macchiato il Supremo Consiglio delle Forze Armate .
Il nuovo premier Ganzouri ha dichiarato che in strada ci sono solo facinorosi “ Coloro che sono in piazza Tahrir non sono i giovani della rivoluzione .
--------------------------------
2012-01-01
Tra i suoi ruoli recenti , fu a capo delle udienze che , nel 2012 , precedettero l’ abolizione della controversa legge sull'”isolamento politico ” , che vietava ai membri del regime di Mubarak di partecipare alle elezioni .
--------------------------------
2012-01-29
--------------------------------
2012-02-01
Le morti di ieri hanno fatto del 1 febbraio anche la giornata più violenta dall’ inizio della rivoluzione egiziana , iniziata il 25 gennaio del 2011 .
— — — Almeno 74 persone , secondo il ministero della Sanità egiziano , sono morte ieri nei disordini che sono seguiti a una partita della Serie A di calcio egiziana tra una squadra di Port Said , l’ El - Masry , e l’ Al - Ahly , una squadra del Cairo che è tra le più celebri dell’ Egitto e di tutta l’ Africa .
L’ aut aut l’ aveva posto a metà febbraio la Casa Bianca legandolo alla vicenda dell’ arresto dei membri delle Ong ( International Republican Institute e National Democratic Institute ) accusate d’ ingerenza nella politica egiziana visto che quelle strutture fanno direttamente capo ai due grandi partiti americani .
--------------------------------
2012-02-03
--------------------------------
2012-03-01
La sua ultima pubblicazione in lingua italiana risale al marzo 2012 :
I Sovietici si sarebbero dovuti ritirare a Marzo di quell’ anno ma si rifiutarono fino a quando non fosse stato raggiunto un accordo che consentisse all’ URSS di acquistare petrolio iraniano per la ricostruzione del proprio paese devastato dalla guerra .
--------------------------------
2012-04-01
--------------------------------
2012-05-01
Gli uffici del primo ministro provvisorio furono attaccati a Maggio e quattro funzionari uccisi .
--------------------------------
2012-06-01
Le elezioni presidenziali sono invece previste per il giugno 2012 .
--------------------------------
2012-06-02
Trasportato d’ urgenza dal carcere ( il 2 giugno Mubarak era stato condannato all’ ergastolo “ per il suo coinvolgimento nell’ uccisione di dimostranti antiregime all’ inizio dell’ anno scorso ” scrive l’ agenzia Mena , che per prima ha dato la notizia ) , per lui non c’ è stato nulla da fare .
--------------------------------
2012-06-05
--------------------------------
2012-06-11
--------------------------------
2012-06-13
--------------------------------
2012-06-16
Alla polizia è stato ordinato di « affrontare con durezza » ogni violazione della legge , mentre il clima resta teso e si temono violenze successive all' annuncio del risultato del ballottaggio del 16 e 17 giugno .
--------------------------------
2012-06-24
« passo importante » Egitto , vince Mohammed Morsi«Sarò il presidente di tutti gli egiziani » Vince l' esponente dei Fratelli Musulmani con il 52 % dei voti .
--------------------------------
2012-06-30
Morsi è stato dichiarato deposto poco dopo le 21 di mercoledì 3 luglio da Abdul Fatah Khalil Al - Sisi , capo delle forze armate egiziane , è apparso in tv insieme a un gruppo di religiosi ed esponenti dell’ opposizione per annunciare che , su iniziativa dell’ esercito – che aveva dato a Morsi un ultimatum di 48 ore prima di entrare in azione – la Costituzione del paese è stata sospesa e che il capo della Corte Costituzionale si sarebbe insediato alla guida di un governo tecnico , in attesa di fissare una data per tenere le elezioni presidenziali anticipate .
--------------------------------
2012-07-01
In uno dei suoi appelli , diffuso in luglio , egli scriveva :
--------------------------------
2012-07-24
Qandil , che nel governo uscente guidato dai militari aveva ricoperto il ruolo di ministro delle Risorse idriche e dell’ irrigazione , aveva ricevuto l’ incarico di formare il nuovo governo il 24 luglio da Mohamed Mursi , il primo Presidente dell’ Egitto eletto dalla caduta dell’ ex dittatore Hosni Mubarak .
--------------------------------
2012-08-01
--------------------------------
2012-09-01
Un ruolo così utile da spingere tutti i governi occidentali a far finta di non vedere le elezioni farsa o le violazioni dei diritti umani – decine di migliaia di persone finite nelle grinfie dei servizi di sicurezza , rafforzati dall’ ex presidente in modo costante – quando non a chiedere l’ appoggio dell’ intelligence egiziana dopo l’11 settembre .
E per questo la popolazione ha protestato , a metà settembre , davanti alla sede delle Nazioni Unite .
--------------------------------
2012-09-11
Scheur inoltre fece notare che Bin Laden disse che gli attacchi del 11 Settembre erano mirati a incentivare l’ intervento di Washington nella zona e cosi ’ promuovere un ulteriore antiAmericanismo e al contempo infiammare il suo movimento .
--------------------------------
2012-09-13
“ Il neopresidente egiziano Mohamed Morsi ha chiesto apertamente il cambio di regime in Siria , mentre Iran e Venezuela sarebbero molto ambivalenti sul senso di questo concetto .
della Carta delle Nazioni Unite ( che implica l’ eventuale uso della forza ) ha rappresentato un’ ulteriore escalation , e il conseguente veto russo - cinese ha determinato una nuova , grave spaccatura a livello internazionale che certamente non giova a chi combatte per la caduta del regime di Assad , come lamenta appunto Ghassan Muflih , l’ editoriale del quale è stato ripreso anche da alcuni giornali americani .
Non a caso all’ apertura del vertice del NAM , Morsi aveva seguito con molta attenzione l’ intervento dell’ ayatollah Ali Khamenei durante il quale la guida religiosa aveva rivolto pubblicamente consigliato agli Stati Uniti di affrancarsi “ dall’ influenza israeliana ;
--------------------------------
2012-10-01
--------------------------------
2012-11-01
--------------------------------
2012-11-22
--------------------------------
2012-11-23
--------------------------------
2012-11-26
--------------------------------
2012-11-30
--------------------------------
2012-12-01
Il bombardamento del campo nel dicembre 2012 , che ha provocato la morte di 25 civili e l’ esodo di oltre 100 000 profughi , ha segnato per molti uno spartiacque nei rapporti tra i palestinesi e il regime .
--------------------------------
2012-12-07
--------------------------------
2012-12-25
--------------------------------
2013-01-01
--------------------------------
2013-01-25
--------------------------------
2013-01-28
--------------------------------
2013-02-01
--------------------------------
2013-02-08
--------------------------------
2013-03-01
--------------------------------
2013-03-08
Venerdì alle 11 nella Sala Clementina riceverà in udienza i cardinali , sabato alle 11 nell’ aula Paolo VI ci sarà l’ incontro con i media .
--------------------------------
2013-03-10
--------------------------------
2013-04-01
--------------------------------
2013-05-01
Secondo lui i Fratelli Musulmani hanno paura dei turisti , che portano stranieri e " cattivi costumi " e in questi mesi hanno solo menzionato il problema , senza mai affrontarlo .
" Gli sforzi del governo sono stati trascurabili " , sostiene Mohamed Osman , vice - presidente della Camera del turismo di Luxor .
Mansour Breek , capo del settore delle antichità dell' Alto Egitto afferma :
Molti dei residenti la definiscono ormai una " città fantasma " .
--------------------------------
2013-06-01
--------------------------------
2013-06-04
--------------------------------
2013-06-09
--------------------------------
2013-06-17
--------------------------------
2013-06-18
Era indagato a Genova per terrorismo Giuliano , genovese convertito all' islam , dopo l' incontro con alcuni ceceni si è unito ai ribelli siriani più estremisti .
A differenza del caduto genovese sono in gran parte immigrati di fede islamica arrivati in Italia da paesi arabi e del Maghreb , ma tutti avrebbero all' attivo almeno una trasferta a fianco dei ribelli anti Assad .
È già successo ai tempi della guerra di Bosnia quando dalla moschea di Milano partivano i volontari decisi ad aggregarsi alla Brigata internazionale jihadista in lotta con i serbi .
La storia del convertito Giuliano D. , confermata a il Giornale da diverse fonti dell' intelligence e del ministero dell' Interno , è la tragica storia di un ventenne genovese innamoratosi dell' islam ed inghiottito dal richiamo del fondamentalismo e della guerra santa .
--------------------------------
2013-06-25
--------------------------------
2013-06-26
--------------------------------
2013-06-27
--------------------------------
2013-06-28
--------------------------------
2013-06-30
Da domenica migliaia di persone erano radunate per protestare contro la presidenza in piazza Tahrir al Cairo e in numerose altre città egiziane per protestare contro la leadership .
--------------------------------
2013-07-01
--------------------------------
2013-07-03
--------------------------------
2013-07-09
--------------------------------
2013-07-10
--------------------------------
2013-07-15
--------------------------------
2013-07-24
A dare la notizia è stato il francese Le Journal International , che ha descritto con dovizia di particolari le modalità attraverso cui il partito radicale Ansar al - Sharia fa proseliti e indottrina i giovani musulmani per spedirli in Siria a combattere .
E ’ un fenomeno in crescita » Giulio Meotti , giornalista del Foglio , spiega a Tempi il preoccupante fenomeno dei bambini che in Pakistan vengono rapiti e allevati dai talebani per essere trasformati in kamikaze :
Ora recluta persino giovani donne per farne “ jihadiste del sesso ” , schiave che nel nome dell’ Islam combattano il jihad a modo loro :
--------------------------------
2013-08-01
--------------------------------
2013-08-14
--------------------------------
2013-09-26
--------------------------------
2013-11-04
--------------------------------
2013-12-01
--------------------------------
2014-01-01
--------------------------------
