<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMLO niega pertenecer a la Iglesia Adventista del Séptimo Día <TIMEX3 tid="t4" type="DATE" value="2018-03-21">Hoy</TIMEX3> Estado de México , <TIMEX3 tid="t1" type="DATE" value="2021-03">Marzo 21</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> El candidato presidencial de Morena a la presidencia de la República , Andrés Manuel López Obrador ( AMLO ) , negó ser parte de la Iglesia Adventista del Séptimo Día como lo aseguró el periodista Raymundo Riva Palacio en su artículo titulado “ Andrés el cristiano ” .
Al respecto el también candidato presidencia de los partidos PT y PES , señaló que él es “ admirador de Cristo Jesús en un sentido universal ” , pero que no es fiel practicante de los ritos de alguna iglesia en particular .
“ Yo soy admirador de Cristo Jesús en un sentido universal , porque Cristo ayudo a los necesitados y Jesús es amor y el amor es justicia ” , declaró AMLO .
TAMBIÉN TE PUEDE INTERESAR : En el artículo del periodista se describe a López Obrador como el hombre que se podría convertir en el primer presidente cristiano de México y se cuestiona si los fieles católicos estarían dispuestos a votar por el abanderado de Morena .
Cabe mencionar que en <TIMEX3 tid="t5" type="DATE" value="2006">2006</TIMEX3> , como se consigna en el referido artículo de opinión , AMLO se habría declarado católico .
Con información de Medios .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2018-03-21">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t9" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t10" type="DATE" value="2018-03-21">Hoy</TIMEX3> Estado de México
</TimeML>

