<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les autres sites de la RTBF <TIMEX3 tid="t3" type="DATE" value="2011-07-23">Jeudi 23 juillet 25</TIMEX3> ° Toute la météo Info Coronavirus : légal ou pas de donner son adresse mail ou son téléphone quand on va au resto ?
<TIMEX3 tid="t8" type="DATE" value="2011-SP">Printemps</TIMEX3> arabe :
Mouammar Kadhafi <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> membre du club des dictateurs déchus ?
Ben
Ali , Hosni Moubarak , Ali Abdullah Saleh et peut - être Mouammar Kadhafi d' ici peu .
La liste
des dictateurs renversés par des révoltes populaires s’ allonge inexorablement .
Retour sur le sort de ces despotes abandonnés de tous .
<TIMEX3 tid="t10" type="DATE" value="2010-12-19">Dimanche 19 décembre 2010</TIMEX3> .
C’ est le jour du marché à Sidi - Bouzid , une petite ville provinciale du centre de la Tunisie .
Comme <TIMEX3 tid="t19" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">tous les dimanches</TIMEX3> depuis <TIMEX3 tid="t22" type="DURATION" value="P7Y">7 ans</TIMEX3> , Mohamed Bouazizi , vend ses fruits et ses légumes , seul revenu pour lui et sa famille de 7 enfants .
Et comme <TIMEX3 tid="t24" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">tous les dimanches</TIMEX3> depuis <TIMEX3 tid="t26" type="DURATION" value="P7Y">7 ans</TIMEX3> , la police se sert dans sa caisse et renverse ses étals .
Le vendeur n’ a en effet aucune autorisation officielle pour vendre ses produits .
Il n' a pas non plus assez d' argent pour s' en sortir à coup de pots-de-vin .
Pour Mohamed Bouazizi , c’ est la fois de trop .
Il décide d’ aller plaider sa cause à la municipalité .
Il s’ y fait insulter puis chasser .
Humilié publiquement , Mohamed Bouazizi n’ en peut plus .
Il s’ immole par le feu devant les bâtiments du gouvernorat .
Il était une fois la Tunisie en <TIMEX3 tid="t27" type="DATE" value="2010">2010</TIMEX3> .
Un pays gangréné par le régime de Zine el - Abidine Ben
Ali , au pouvoir depuis <TIMEX3 tid="t30" type="DURATION" value="P23Y">23 ans</TIMEX3> .
Rongée par le chômage , la corruption et le népotisme des Ben Ali , la Tunisie est loin d’ être ce pays paradisiaque aux plages de sable fin et hôtels low
- cost où se pressent <TIMEX3 tid="t31" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> des millions de touristes occidentaux .
Ce terreau propice à la révolte populaire et le suicide de Mohamed Bouazizi finiront de faire bourgeonner la Révolution de Jasmin , premier arbre du <TIMEX3 tid="t32" type="DATE" value="2011-SP">Printemps</TIMEX3> arabe .
Durant <TIMEX3 tid="t33" type="DURATION" value="P4W">quatre semaines</TIMEX3> , les manifestations s’ étendent progressivement dans tout le pays et ce malgré la répression mise en place par Ben Ali .
<TIMEX3 tid="t34" type="DATE" value="2011-01-14">Le 14 janvier</TIMEX3>
l' armée refuse de suivre Ben
Ali plus avant et protège les manifestants contre les policiers .
Une situation qui pousse le dirigeant , lâché par ses alliés occidentaux , à fuir le pays pour l' Arabie Saoudite en compagnie de ses proches .
Ben
Ali doit pour autant rendre des comptes à la justice tunisienne , acculé par 93 chefs d’ accusations parmi lesquels homicides volontaires , usage et trafic de drogues ou détournement de fond .
Trois procès ont déjà eu lieu .
Bien qu’ absent , l’ ancien président déjà <TIMEX3 tid="t38" type="DATE" value="2011-SU">été</TIMEX3> condamné à <TIMEX3 tid="t44" type="DURATION" value="P66Y">66 ans</TIMEX3> de prison et près de 100 000 millions d’ euros d’ amende .
Egypte , terre du Pharaon Moubarak La population égyptienne souffre , elle - aussi .
Hosni Moubarak ,
le président égyptien dirige le pays d’ une main de fer depuis <TIMEX3 tid="t46" type="DURATION" value="P30Y" mod="APPROX">presque 30 ans</TIMEX3> .
La situation socio-économique du pays est catastrophique .
Plus de 40 % de la population , soit environ 32 millions d' Égyptiens , vit avec moins de 2 dollars par jour .
Pendant ce temps , une élite profite
des réformes économiques mises en place par le régime pour s’ enrichir .
Enhardis par la chute de Ben
Ali en Tunisie voisine , les Egyptiens se révoltent à leur tour et demande le départ du président .
<TIMEX3 tid="t51" type="DATE" value="2011-01-25">Le 25 janvier</TIMEX3> sera " la Journée de la Colère " , mise en place par plusieurs organisations citoyennes .
Au Caire , plusieurs milliers de manifestants convergent vers la place Tahrir .
Un siège qu' ils défendront becs et ongles jusqu’ à la chute de Moubarak .
La répression se met en place et s’ abat sans distinctions sur les manifestants , les cyberdissidents et même les journalistes occidentaux .
Mais une fois encore , la révolution tient bon .
Une fois encore , l’ armée se retourne contre le dictateur en refusant de se battre contre les civils .
Sans plus aucun soutient de taille , retranché dans son palais , Moubarak démissionne <TIMEX3 tid="t54" type="DATE" value="2012-02-11">le 11 février</TIMEX3> de ses fonctions et confie le pays à l’ armée .
L’ ancien dirigeant égyptien
devra aussi faire face aux tribunaux égyptiens .
L’ ex
- président risque la peine capitale s’ il est reconnu responsable des morts durant la révolution .
Il a par ailleurs déjà <TIMEX3 tid="t57" type="DATE" value="2011-SU">été</TIMEX3> condamné à payer une amende de 23,3 millions d’ euros pour avoir couper internet durant <TIMEX3 tid="t59" type="DURATION" value="P7D">7 jours</TIMEX3> consécutifs .
Une décision qui porta un coup dur à l’ économie égyptienne mais qu’ Hosni Moubarak avait avalisée pour tenter d’ endiguer la vague de protestation secouant le pays .
Son véritable procès s’ est ouvert <TIMEX3 tid="t60" type="DATE" value="2011-08-03">le 3 août</TIMEX3> .
L’ ancien chef de l’ Etat y est apparu couché sur une civière , l’ air fatigué .
Il a plaidé non coupable pour l’ ensemble des faits qui lui étaient reprochés .
Son prochain procès aura lieu à huis - clos <TIMEX3 tid="t67" type="DATE" value="2011-09-05">le 5 septembre prochain</TIMEX3> .
Yemen , aux armes citoyens Suivant l’ exemple de la Tunisie et de l’ Egypte , la population yéménite décide de se soulever contre un gouvernement qui laisse 35 % de la population sans emploi .
Ils dénoncent également la transmission héréditaire du pouvoir dans leur pays .
<TIMEX3 tid="t69" type="DATE" value="2011-01-27">Le 27 janvier</TIMEX3> , 16 000 manifestants descendent dans les rues de la capitale Sanaa .
Mis sous pression , le président Ali Abdullah Saleh refuse cependant de quitter le pouvoir .
Face à l' obstination du dirigeant , la contestation prend de l’ ampleur jour après jour .
Parallèlement , la répression mise en place blesse et tue toujours plus des civils .
<TIMEX3 tid="t75" type="DATE" value="2011-03-18">Le 18 mars</TIMEX3> , des tireurs embusqués tuent 52 manifestants et en blessent plusieurs centaines .
Suite à ce massacre , de nombreux partisans du président Saleh rejoignent la rébellion .
La contestation , jusqu’ ici pacifique , se transforme alors en véritable lutte armée .
<TIMEX3 tid="t80" type="DATE" value="2011-06-03">Le 3 juin</TIMEX3> , le vent tourne pour le pouvoir en place lorsqu’ un tir de roquette contre la mosquée présidentielle blesse le chef de l’ Etat ainsi que 4 autres membres du gouvernement .
Le <TIMEX3 tid="t83" type="DATE" value="2011-08-23">lendemain</TIMEX3> , Ali Abdullah Saleh , grièvement blessé , quitte le pays et rejoint l’ Arabie Saoudite pour se faire soigner .
<TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> , le président n’ a toujours pas démissionné de son poste , mais son avenir à la tête du pays semble des plus compromis .
Ailleurs , la lutte continue … En Syrie , au Maroc , en Jordanie , au Bahreïn ou en Algérie , les manifestants continuent à s’ opposer aux répressions sanglantes des régimes en place .
La Tunisie , l’ Egypte , le Yémen , et peut
- être la Lybie sont autant d’ exemples
porteurs d’
espoir pour ces personnes luttant pour une démocratie qui leur a été refusée .
<TIMEX3 tid="t85" type="SET" value="P1W" quant="EVERY">Chaque semaine</TIMEX3> , recevez l’ essentiel de l' actualité sur le thème de l' Afrique .
Toutes les infos du continent africain <TIMEX3 tid="t86" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> dans votre boîte de réception .
Sur le même sujet Bienvenue à la RTBF Une erreur s' est produite !
Une erreur inconnue est survenue .
Ce lien d' activation est expiré .
</TimeML>

