El puño con el que Gadafi golpeaba Gadafi , en tiempos más estables ; y los rebeldes , celebrando su caída en torno al puño hace horas .
| ELMUNDO.es Natxo Marcet Señor | Madrid Si Libia tiene algún símbolo , ése es la escultura del Puño de Oro , una mano que cierra sus dedos triturando con violencia un avión militar en el que se puede leer claramente las siglas " USA " .
Por si quedaba alguna duda , una bandera invertida de Estados Unidos adorna el alerón trasero del infortunado aparato .
Ante una imagen tal , no es difícil saber cuál es el sentimiento de la familia Gadafi hacia Washington .
Y no se trata de una animadversión reciente .
Se remonta al año 1986 .
Hace 25 años , Ronald Reagan -presidente de EEUU por aquel tiempo- decidió calificar al líder libio de " perro rabioso " y dar un toque de atención al régimen de Trípoli por su implicación en una serie de atentados en suelo occidental .
Los aviones de las fuerzas aéreas estadounidenses , bombardearon la ciudad de Brega y el complejo presidencial de la capital .
Una de las consecuencias del ataque , fue la muerte -con cuatro años- de Hanna , hija adoptiva de Muamar Gadafi .
Sobre los escombros en los que la pequeña encontró la muerte , el dictador libio erigió la amenazante estatua del puño y el avión .
Un gesto que no se quedó en eso .
En 1988 estuvo implicado en el famoso atentado de Lockerbie contra el vuelo 103 de la Pan American World Airways que estaba realizando el trayecto Frankfurt - Nueva York , que explotó durante el trayecto y causó la muerte a los 259 pasajeros y a 11 personas de la localidad escocesa de Lockerbie , sobre los que cayeron los restos del aparato .
También se le acusa de haber estado metido en un atentado similar , en 1989 , en el que el vuelo 772 de UTA estalló sobre el desierto de Níger .
Antes del bombardeo contra su complejo presidencial , Gadafi ya había dado muchos motivos para provocar a la comunidad internacional .
Una guerra contra Chad y numerosos atentados : en 1985 , en los ataques a los aeropuertos de Viena y Roma ; en 1986 en el atentado contra la discoteca de Berlín ' La Belle ' y se le acusa de haber patrocinado el terrorismo allende sus fronteras , apoyando a ETA en España , al IRA en Irlanda del Norte o las FARC en Colombia .
Ahora los rebeldes libios han llegado hasta ese puño , aprovechando el camino abierto por los aviones estadounidenses y del resto de la coalición .
Ver lista completa Vea todos los blogs Ver lista completa