España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Los rebeldes entran en el bastión de Gadafi en Trípoli Los sublevados registran la fortaleza de Bab el Azizia pero no hallan rastros del dictador ni de miembros de la familia La mañana , la del tercer día de la batalla de Trípoli , ha comenzado con fuertes combates alrededor de la fortaleza bombardeada en 1986 por la aviación de Estados Unidos y del Rixos , donde estaban enclaustrados los periodistas invitados por el régimen .
Incluso , los leales a Gadafi han disparado , según portavoces de sus enemigos , con morteros y proyectiles de grueso calibre contra la Plaza Verde , escenario de alguno de los últimos discursos del autócrata .
También los francotiradores hacían de las suyas .
Aunque no demasiados barrios de la ciudad .
Los acontecimientos trepidantes que se sucedieron durante toda la jornada apoyan la tesis de que el sátrapa libio no volverá a mandar en su país , por mucho que a un dictador tan brutal como imprevisible todavía pueda quedarle alguna carta en la manga .
De hecho , a media tarde , minutos antes de que se apoderaran del cuartel general tripolitano camionetas con milicianos a bordo seguían marchando hacia la capital y no todos los focos de combate se habían apagado .
Había muchas cosas que saquear , hasta un fusil bañado en oro que fue exibido por un afortunado combatiente en televisión Era imprescindible para los sublevados adueñarse de Bab al Azizia .
Porque el impacto psicológico tiene que ser tremendo entre quienes todavía respaldan a Gadafi , pero tampoco conviene a los rebeldes libios dar todo por concluido .
Con Gadafi nunca se sabe , y los impulsivos insurrectos han dado sobrados ejemplos de cantar victoria con facilidad asombrosa .
Sin ir más lejos , con la anunciada detención de Saif al Islam , supuestamente detenido el domingo , apareció al día siguiente repartiendo abrazos a sus fieles , precisamente en su baluarte de Dab al Azizia .
Fue un fiasco para el Consejo Nacional Transitorio , el Gobierno de los insurgentes reconocido ya por casi todo el mundo .
Pero , cuidado .
En las últimas horas de hoy , la OTAN ha anunciado que había interceptado un misil Scue disparado desde Sirte , patria chica de Gadafi y de su tribu , donde cuenta con numerosos simpatizantes .
Quién sabe si -comprobado que al menos su hijo Said al Islam no había escapado de Libia hasta la noche del lunes- decidirá morir matando .
La frase " es capaz de cualquier cosa " se escucha de boca de los libios desde el primer día del alzamiento , hace ya seis meses .
Las televisiones mostraban a cientos de combatientes rebeldes a pie y en camionetas se movilizaron a la fortaleza del dictador y buscaron a Gadafi y los miembros de su familia en cada rincón .
Pero no hubo suerte , no estaban allí .
Sí había muchas cosas que saquear , sobre todo armas de gran calibre y hasta un fusil bañado en oro que fue exibido por un afortunado combatiente en televisión .
En lo que sin duda eran una de las imágenes que definieron la jornada , la cadena Al Yazira mostró a rebeldes peleando por derribar una de las esculturas favoritas coronel Gadafi : un puño gigante aplastando un avión de combate estadounidense .
El coronel Gadafi la hizo instalar en la fachada de uno de los edificios del complejo que fue bombardeado en 1986 por orden del expresidente Ronald Reagan , en un momento en que Libia era considerada como un Estado terrorista .
El edificio derrumbado se convirtió en telón de fondo de Gadafi para los discursos más importantes , incluyendo sus desafíos a los rebeldes en el inicio de la sublevación , hace seis meses .
No estaba claro esta tarde si los rebeldes tenían el control total del gigantesco complejo residencial-militar .
Al Yazira informó de disparos de francotiradores en el interior , y hubo informes de que uno de los empleados de la cadena había recibido un disparo .
CNN mostró imágenes de los luchadores que salían de un edificio con lo que , según relató el periodista , eran los archivos médicos de la familia Gadafi .
Un portavoz del Consejo Nacional de Transición , el gobierno rebelde con sede en Bengasi , donde comenzó el levantamiento , dijo que los rebeldes asumían que Gadafi se encontraba todavía en Libia , aunque no tenían idea de donde podía estar .
" Creemos que está bien en Trípoli o cerca de Trípoli , " dijo el portavoz , Guma el-Gamaty , a la BBC de Londres .
" Tarde o temprano , lo vamos a encontrar , y espero que sea detenido vivo , así es como nos gustaría capturalo .
Porque si se resiste , morirá " .
" Todavía hay algunos focos de resistencia " , ha dicho el ministro francés de Relaciones Exteriores , Alain Juppé , en una entrevista de radio en París , pero ha añadido que creía que " la caída de Gadafi está cerca .
" Junto con los Estados Unidos y Gran Bretaña , Francia jugó un papel central en las campañas diplomáticas y militares para derrocar al coronel Gadafi y el Sr. Juppé dijo que esos esfuerzos todavía se necesita tiempo " para llegar a la final de esta operación .
" En el frente oriental , los insurrectos marchaban hoy hacia el oeste y se aproximaban a Ras Lanas , vital instalación petrolífera conquistada , perdida y vuelta a conquistar en más de una ocasión , conforme al patrón que ha seguido esta guerra en varios de sus frentes bélicos .
Porque la alegría desbordante se ha vivido en las orientales Ajajdabiya y Brega más de una vez , para sumirse después en la depresión , como sucedió 48 horas atrás en Trípoli .
Pero , pese a los evidentes reveses sufridos , los avances de los sublevados se iban consolidando paulatinamente .
Ahora , la marcha atrás es más difícil que nunca .
¿ Quién Va a luchar por un líder que ha desaparecido del mapa ?
De hecho , Gadafi no se presenta en público desde hace dos meses .
Sus bravatas y llamamientos a defender el país contra el " colonialismo occidental y el " imperalismo " causarán desde hacer menor impacto del que ya provocaban .
Nadie piensa -ni la OTAN ni los líderes francés , británico y estadounidense- y así lo han afirmando , que la suerte no está echada ya para Gadafi y su camarilla .
Pero mientras se desconozca el paradero del dictador , por acorralado que esté , el conflicto no ha terminado .
Una guerra que ha dejado a la vista una evidente destrucción en numerosas ciudades , como se podía observar ayer en los pueblos y localidades dispersos entre la frontera tunecina y Trípoli .
Estados Unidos está trabajando para desbloquear en los próximos días entre 1.000 y 1.500 millones de dólares en bienes congelados al régimen de Muamar el Gadafi para entregárselos a los rebeldes libios , según ha informado la portavoz del Departamento de Estado , Victoria Nuland .
El dinero procedería de los alrededores de 30.000 millones en bienes libios que Estados Unidos congeló este año , solo una décima parte de los cuales , unos 3.000 millones , es dinero líquido .
La portavoz ha explicado a la prensa que Estados Unidos que está trabajando en el comité de sanciones de la ONU para conseguir su visto bueno a la liberación de los bienes congelados y que espera que " este proceso esté completado en los próximos días " .
En este sentido , ha añadido que Washington confía en que el dinero se emplee de forma adecuada .
" No habríamos dado este paso si no confiáramos en que el dinero llegará a la gente que lo necesita " , ha aseverado .
NEWSLETTER Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de hoy dona al menos 100 toneladas anuales de este cereal básico Lo más visto en ... Webs de PRISA