<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> ...
Après les manipulations
du « <TIMEX3 tid="t2" type="DATE" value="2013-SP">Printemps</TIMEX3> arabe » , le chaos de l' <TIMEX3 tid="t8" type="DATE" value="2013-WI">hiver</TIMEX3>
<TIMEX3 tid="t5" type="DATE" value="2013-01-30">Mercredi 30 janvier</TIMEX3> Luc MICHEL pour PCN
- SPO / avec Le Temps
– Mena – AFP
– ELAC
Website / 2013 01 30/ Egypte , <TIMEX3 tid="t12" type="DATE" value="2013-01">Janvier 2013</TIMEX3> .
La « démocratie du <TIMEX3 tid="t14" type="DATE" value="2013-SP">printemps</TIMEX3> arabe » , dixit les médias de l’ OTAN , se déploie dans les rues d’ un pays livré au chaos .
Comme sous l’ ancien Régime ( mais a -t -il vraiment changé ?
) , ce sont les généraux de l’ armée made in USA
– Un milliard 350
millions de dollars
d’
aide US <TIMEX3 tid="t16" type="SET" value="P1Y">annuelle</TIMEX3>
– qui tiennent la rue et le pays .
Pour garantir aux frères musulmans
- protégés de Washington depuis 1945 après avoir été ceux du IIIe Reich nazi
– une illusion de pouvoir fantoche .
Que ces mêmes USA et leurs réseaux d’ action formés par OTPOR - CANVAS ( 1 ) ont arraché des mains d’ un autre de leurs protégés , Sénat a ratifié un projet de loi autorisant les autorités à déployer l’ armée dans les rues pour participer avec la police au maintien de l’ ordre , alors que le pays traverse une nouvelle crise après des émeutes meurtrières » , nous dit sans vergogne Le Temps ( enthousiaste propagandiste du « <TIMEX3 tid="t20" type="DATE" value="2013-SP">printemps</TIMEX3> arabe » , en Egypte comme NOUVELLE VAGUE DE MORTS ET DE VIOLENCES
Cinquante
- deux personnes ont péri au total et des centaines ont été blessées dans les violences qui ont débuté ce <TIMEX3 tid="t23" type="TIME" value="2013-01-24TEV">jeudi soir</TIMEX3> dernier , au moment où le pays marquait le deuxième anniversaire du début de la « révolte contre Moubarak » .
Les heurts les plus sanglants ont eu lieu à Port
- Saïd , où 42 personnes ont péri dans des violences qui ont suivi la condamnation à mort <TIMEX3 tid="t27" type="DATE" value="2013-01-26">samedi</TIMEX3> de 21 supporteurs du club de football local Al
- Masry , impliqués dans des heurts meurtriers l' an dernier à l' issue d' un match contre le club cairote d' Al
- Ahly .
Le ministère de l' Intérieur a annoncé <TIMEX3 tid="t30" type="DATE" value="2013-01-29">mardi</TIMEX3>
l' arrestation de 15 suspects pour leur implication dans ces heurts .
Ces affrontements , les plus meurtriers depuis l' élection présidentielle de <TIMEX3 tid="t34" type="DATE" value="2012-06">juin 2012</TIMEX3> , se déroulent sur fond de forte contestation du pouvoir – pro US
- de M. Morsi par l' opposition laïque ( 2 )
– elle aussi pro US
- depuis des mois , et de sévère crise économique .
A cela s’ ajoute , nous dit l’ AFP , «
la persistance de l’
hostilité
d’ une grande partie de la population envers la police , accusée de violations systématiques des droits de l’
Homme » .
Mohamed el - Baradei , l’ un des leaders de l’ opposition , a de son côté affirmé sur Twitter : «
Si le président n’ assume pas la responsabilité des événements sanglants , ne s’ engage pas à former un gouvernement de salut national et une commission pour amender la Constitution , tout dialogue sera une perte de temps » .
L’ opposition avait déjà menacé d’ appeler à de nouvelles manifestations et à « une présidentielle anticipée » si ces conditions n' étaient pas remplies .
L' ARMEE EGYPTIENNE MET EN GARDE CONTRE UN " EFFONDREMENT " DE L' ETAT Alors que les fractions pro-américaines
– les frères musulmans et les « civils » issus du Mouvement du <TIMEX3 tid="t35" type="DATE" value="2013-04-06">6 avril</TIMEX3> ( lancé par OTPOR Egypte )
– se livrent à une guerre civile rampante commencée <TIMEX3 tid="t38" type="DATE" value="2012-12" mod="START">début décembre 2012</TIMEX3> ( 3 ) , l’ Armée égyptienne , elle aussi aux mains des Américains depuis la trahison de Sadate , reprend la main .
Rappelant aux analystes foireux des médias occidentaux qu’ elle n’ a jamais cessé d’ être à la fois l’ arbitre , le recours et le garant du nouveau régime égyptien .
J’ expliquais déjà
cela au leadership de la Jamahiriya <TIMEX3 tid="t43" type="DATE" value="2011-02" mod="START">début février 2011</TIMEX3> ( 4 )
…
<TIMEX3 tid="t48" type="DATE" value="UNDEF-this-01-29">Ce 29 janvier</TIMEX3> , l' armée égyptienne a mis en garde contre un " effondrement de l' Etat " en cas de poursuite de la grave crise que traverse le pays , où plus de 50 personnes ont trouvé la mort depuis le début des troubles <TIMEX3 tid="t51" type="DATE" value="2013-01-24">jeudi dernier</TIMEX3> .
Le président Mohamed Morsi a de son côté réduit à " <TIMEX3 tid="t57" type="DURATION" value="PTXH">quelques heures</TIMEX3> " une visite , prévue ces <TIMEX3 tid="t54" type="DATE" value="2013-01-30">mercredi</TIMEX3> et <TIMEX3 tid="t55" type="DATE" value="2013-01-24">jeudi</TIMEX3> , en Allemagne selon l' agence officielle Mena , et l' Elysée a annoncé le report de l' étape parisienne de cette mini-tournée européenne qui était prévue <TIMEX3 tid="t56" type="DATE" value="2013-01-25">vendredi</TIMEX3> , journée pour laquelle l' opposition a appelé à manifester à travers l' Egypte .
Les violences semblaient avoir baissé d' intensité dans la journée de <TIMEX3 tid="t58" type="DATE" value="2013-01-29">mardi</TIMEX3> , mais la situation restait tendue dans le centre
- ville du Caire .
Des accrochages limités entre la police et des groupes de jeunes ont repris dans la journée avec des jets de pierres et des tirs de grenades lacrymogènes aux abords de la place Tahrir .
Des protestataires ont en outre entravé la circulation avec des pneus enflammés sur un axe central de la « PORT
- SAÏD SOMBRE DANS LE SANG »
A Port
- Saïd ( nord-est ) , la ville traditionnellement rebelle et fief
du nationalisme arabe nassériste ( l’ ennemi
des Frères musulmans depuis les <TIMEX3 tid="t59" type="DATE" value="0050">Années 50</TIMEX3> ) , où plus de quarante personnes ont été tuées au cours <TIMEX3 tid="t61" type="DURATION" value="PXD">des jours précédents</TIMEX3> , des milliers de personnes sont de nouveau sorties dans les rues en <TIMEX3 tid="t60" type="TIME" value="2013-01-30TEV">soirée</TIMEX3> pour défier le couvre-feu nocturne instauré par le président Morsi , selon des témoins , tout comme à Suez et Ismaïliya , deux autres villes où cette mesure exceptionnelle est en vigueur .
" A bas
le pouvoir du Guide " des Frères musulmans , dont est issu le chef de l' Etat , scandait la foule .
<TIMEX3 tid="t62" type="DATE" value="2013-01-27">Dimanche</TIMEX3> , plusieurs milliers de personnes avaient déjà participé à Port
- Saïd aux funérailles d’ une partie des victimes de <TIMEX3 tid="t63" type="DATE" value="2013-01-26">samedi</TIMEX3> , « en scandant pour beaucoup des slogans hostiles aux autorités islamistes » .
Selon des témoins , « des coups de feu d’ origine indéterminée ont résonné pendant que les dépouilles étaient transportées vers le cimetière , provoquant un mouvement de panique puis des scènes d' émeute » .
Dans le même temps , deux policiers tués <TIMEX3 tid="t64" type="DATE" value="2013-01-26">samedi</TIMEX3> à Port - Saïd ont eu droit à des funérailles militaires au
Caire .
Mais des policiers en colère ont empêché le ministre de l’ Intérieur
Mohamed
Ibrahim
d’ y participer , selon l’ agence Mena .
L’
ARMEE REPREND LA MAIN
Les généraux surfent sur cette vague de violence .
Qu’ ils avaient sans doute scénarisée dès les débuts du nouveau régime .
Le ministre de la Défense et commandant des forces armées , le général Abdel Fattah al - Sissi , a prévenu que " la poursuite du conflit entre les forces politiques et leurs divergences sur la gestion du pays pourraient conduire à un effondrement de l' Etat " .
Le ministre a appelé " toutes les forces politiques " à trouver une issue aux " problèmes politiques , économiques , sociaux et de sécurité " du pays , dans un message devant une académie militaire .
Il a également insisté sur la protection
des " infrastructures vitales et stratégiques " , au premier rang desquelles le canal de Suez , axe majeur du commerce mondial .
Il s' agit de la première prise de position publique du général Sissi depuis le début de cette nouvelle vague de troubles dans le pays .
L' influente
institution militaire , qui a directement dirigé l' Egypte pendant près d' <TIMEX3 tid="t72" type="DURATION" value="P1Y">un an</TIMEX3> et demi après la chute de Hosni Moubarak en <TIMEX3 tid="t70" type="DATE" value="2011-02">février 2011</TIMEX3> , est plus discrète depuis que le président islamiste
Mohamed Morsi , élu en <TIMEX3 tid="t67" type="DATE" value="2012-06">juin</TIMEX3> , a écarté en <TIMEX3 tid="t68" type="DATE" value="2012-08">août</TIMEX3> son ancien ministre de la Défense et adversaire ,
le maréchal Elle s' était toutefois déjà manifestée en <TIMEX3 tid="t71" type="DATE" value="2012-12">décembre dernier</TIMEX3> pour « appeler au dialogue » et « rappeler son rôle de garante de la stabilité du pays » , lors d' une vive crise liée à l' adoption d' un projet de Constitution controversé .
L' armée s' est déployée <TIMEX3 tid="t73" type="DURATION" value="PXD">ces derniers jours</TIMEX3> à Port - Saïd et Suez pour protéger des bâtiments publics et des installations vitales dans ces deux Le président Morsi a laissé entendre qu' il pourrait « supprimer ou alléger l' état d' urgence » imposé depuis <TIMEX3 tid="t74" type="DATE" value="2013-01-27">dimanche</TIMEX3> dans la région du canal de Suez ( Port - Saïd , Ismaïliya , Suez ) , la plus affectée par les troubles , en cas d' amélioration prolongée de la sécurité , selon un communiqué de la présidence .
MANIPULATIONS
MADE IN NATO : UN AIR DE DEJA
VU ...
justice égyptienne a quant à elle demandé l' arrestation de toute personne appartenant à un groupe obscur , le " Black bloc " , sorti du néant via Facebook , inconnu jusqu' à présent et dont les militants ont été vus dans des manifestations affronter les forces de l' ordre le visage cagoulé .
Le parquet général égyptien a estimé qu' il s' agissait d' un " groupe organisé qui mène des actions terroristes " .
Un scénario qui rappelle à côté de la « révolution de couleur
» made in OTPOR
- Egypte une autre manipulation des services de l’ OTAN lors du Sommet de Gênes en <TIMEX3 tid="t75" type="DATE" value="2002">2002</TIMEX3> .
Déjà alors un " Black Comme par hasard , les médias de l’ OTAN ont des reportages tout prêts sur ces fameux « black blog » égyptiens , photos Ainsi Le Temps ( Genève ) réussit à immédiatement nous « informer » sur ces inconnus
–
« obscurs » selon le correspondant de l’ AFP
au
Caire
- dans son édition de <TIMEX3 tid="t76" type="DATE" value="UNDEF-this-01-30">ce 30 janvier</TIMEX3> sur les « Black Blocs , les nouveaux révolutionnaires » ( sic ) :
« <TIMEX3 tid="t79" type="DURATION" value="P2Y">Deux ans</TIMEX3> après la révolution , des meneurs de la contestation égyptienne , déçus de l’ après - Moubarak , prônent la violence comme ultime recours contre le pouvoir .
Et menacent de faire sombrer le pays dans le chaos » ( resic )
…
Allez relire les manipulations des médias de l’ OTAN en <TIMEX3 tid="t80" type="DATE" value="2001">2001</TIMEX3> sur Gênes .
Un air de déjà vu … qui souffle aujourd’hui sur les manipulations médiatiques de soi
- disant
« <TIMEX3 tid="t81" type="DATE" value="2013-SP">printemps</TIMEX3> arabe » , muté en un chaotique <TIMEX3 tid="t82" type="DATE" value="2013-WI">hiver</TIMEX3> islamiste , est décidément bien un théâtre d’ ombre .
Où se déploient les spin
- doctors de l’ OTAN et autres manipulateurs de foules en ( 1 ) Luc MICHEL , PCN
- INFO , PSEUDO REVOLUTIONS DE COULEUR ET SOI
- DISANT PRINTEMPS
ARABE :
LES COUPS
D’ ETAT
DES USA A L’ EST ET EN et PCN - SPO/ FOCUS/ ARABESQUE
AMERICAINE .
Le rôle
des Etats
- Unis dans les révoltes de la rue arabe , ( 2 ) Composée de partis et personnalités toutes liées aux USA :
Le parti Al
- Dostour du Prix Nobel de la paix
Mohamed el - Baradei
- l’ ancien patron de la Ligue arabe Amr Moussa
- le troisième homme de la présidentielle de l’
an dernier , Hamdeen Sabbahi et son parti le Courant populaire
- le Parti de la Liberté et de la Justice ( PLJ ) .
Qui s’ opposent à une autre force protégée par les USA en Egypte depuis <TIMEX3 tid="t84" type="DATE" value="1940" mod="END">la fin des Années 1940</TIMEX3> , la formation islamiste de Mohamed Morsi , le Front du salut national ( FSN ) .
( 3 )
Cfr .
Luc MICHEL , COMBATS DE RUE ENTRE FRACTIONS
EGYPTIENNES PRO
- AMERICAINES , LES FRERES MUSULMANS ET OTPOR
- EGYPTE , ( 4 )
PCN
- TV , " Le Monde arabe est en feu " : Entretien en Français de Luc MICHEL pour PCN
- TV , sur les soit - disant «
révolutions arabes » ( Tripoli , <TIMEX3 tid="t87" type="DATE" value="2011-02-07">7 février 2011</TIMEX3> ) .
VIDEO sur le Website de PCN
- TV : VERBATIM sur le Website THE JAMAHIRIYAN RESISTANCE NETWORK : ( 5 )
Rappelons
les incidents de Gênes en De nombreuses révélations sur les incidents dramatiques de Gênes y révélent le rôle provocateur et parapolicier des groupuscules néo-nazis au service des polices politiques de Un document secret des forces de sécurité italiennes relate en effet la préparation d' actions d' infiltration .
Les agents provocateurs sont notamment des militants du groupe néonazi « Forza Nuova » .
Selon le quotidien italien " SECOLO XXI " ( Rome , <TIMEX3 tid="t92" type="DATE" value="2001-07-26">26 juillet 2001</TIMEX3> ) , ce document top - secret de la police gênoise évoque la préparation d' actions d' infiltration par des groupes néonazis au Sommet de Gênes .
Le quotidien mexicain «
LA JORNADA » ( Mexico , <TIMEX3 tid="t97" type="DATE" value="2001-07-27">27 juillet 2001</TIMEX3> : « Ultraderechistas participaron en actos violentos en Genova , estima la policía » ) donne des détails supplémentaires .
«
Des militants radicaux de droite auraient participé aux actes violents durant le Sommet de Gênes » .
Leur objectif : « s' attaquer aux forces de sécurité et , de cette manière , mettre la gauche dans une position hostile vis-à-vis de la police et de l' opinion publique » .
Entre 25 et 30 militants de « Forza Nuova » auraient notamment infiltré les pacifistes «
Tute Bianche
«
Fuorza Nuova
»
n' était pas seul en cause .
«
LA JORDANA » dénonce aussi la présence de néonazis non-italiens .
« IL MESSAGERO » ( <TIMEX3 tid="t102" type="DATE" value="2001-07-26">26 juillet 2001</TIMEX3> ) et l' agence de presse «
AdnKronos » ( Rome , <TIMEX3 tid="t107" type="DATE" value="2001-07-27">27 juillet 2001</TIMEX3> ) publient eux les accusations de Biagio Cacciola , vice-président du Conseil communal de Frosinone ( Ligurie ) , qui révèle que « trente militants du Fronte Nazionale étaient présents à Gênes » .
Aucun n' a bien entendu été arrêté !
Le « Fronte Nazionale » , un groupuscule italien , est à l’ époque le correspondant de L’ ASSAUT , groupe néonazi en Belgique , et du groupuscule barbouzard français « Unité Radicale » , qui sera dissous après un attentat raté contre la président Chirac , qui annonçait d' ailleurs ouvertement la provocation sur son site « Contre la cause
des peuples du monde , les flics des maîtres du monde tuent !
» , in PCN
- Infos du <TIMEX3 tid="t113" type="DATE" value="2001-07-23">23 juillet 2001</TIMEX3>
, Et Communiqué du Collectif antinazi EUROPÄISCHER WIDERSTAND / RESISTANCE EUROPEENNE
du <TIMEX3 tid="t114" type="DATE" value="2005-02-18">18 février 2005</TIMEX3> , Photo / Amr
Dalsh / Reuters : la police anti-émeute devant le Un « membre des Black Blocs » sur la place Tahrir , au
Caire en Une du TEMPS .
Le sommaire de Luc Michel
Le dossier
Les dernières mises à jour Ziad Medoukh :
</TimeML>

