Il conflitto in Siria è una guerra civile Lo ha stabilito la Croce Rossa internazionale :
se ci saranno violenze sui civili saranno applicate le norme del diritto umanitario e sui crimini di guerra
Il Comitato internazionale della Croce Rossa , l’ organismo con sede a Ginevra che promuove il diritto internazionale umanitario , ha comunicato che gli scontri in Siria possono essere considerati parte di una guerra civile nel paese .
La nuova definizione è importante e non solo formale :
se si verificheranno nuovi omicidi , torture e stupri tra la popolazione , il governo siriano di Bashar al-Assad potrà essere giudicato sulla base delle norme internazionali sulla violazione del diritto umanitario e dei crimini di guerra .
La Croce Rossa aveva già definito gli scontri in Siria una guerra civile , ma limitata solamente a tre aree :
le città di Hama , Homs e Idlib .
Il portavoce del Comitato Hicham Hassan ha detto :
« Ora che il conflitto in Siria si è allargato si può parlare di un conflitto armato non - internazionale » .
Gli scontri hanno superato cioè il cosiddetto livello di rischio e di diffusione elevato , secondo la definizione dei diversi livelli di conflitto stabiliti dalla Convenzione di Ginevra del 1949 .
Il diritto internazionale tutela , oltre ai civili , anche i detenuti .
Alexis Heeb , un altro portavoce dell’ organizzazione , ha ricordato che « Il diritto umanitario ora si potrà applicare a tutto il paese , sia quelli che prendono parte al conflitto che quelli che non lo faranno saranno protetti » .
L’ annuncio della Croce Rossa è arrivato dopo che un funzionario del governo siriano ha negato l’ esecuzione da parte dell’ esercito del massacro , giovedì scorso , nel villaggio di Tremseh e ha respinto l’ accusa delle Nazioni Unite sul fatto che il regime avesse organizzato un attacco con armi pesanti ed elicotteri da guerra .
I soldati delle Nazioni Unite sono tornati ieri nella città di Tremseh , 15 miglia a nord - ovest della città di Hama , dopo la battaglia di giovedì , per compiere nuove indagini .
Gli attivisti anti regime hanno detto che sono state uccise quasi 150 persone durante sette ore di bombardamenti e attacchi via terra .
Nei giorni scorsi ci sono stati violenti combattimenti anche nella capitale siriana di Damasco , nei quartieri a sud di al-Tadamon e Hajar al-Aswad .
Questa mattina dei mezzi blindati del regime sono entrate nel quartiere di Midan per scacciare i ribelli dalle loro postazioni di combattimento .
Un attivista ha detto alla Reuters :
“ Ci sono scontri a Midan e Zahera , due auto sono state bruciate nei distretti di Damasco » .
Kofi Annan , l’ inviato speciale in Siria delle Nazioni Unite , andrà in Russia questa settimana per parlare con il presidente russo Vladimir Putin del piano di pace .
Ha detto di essere « scioccato e inorridito per le violenze » , dopo il suo colloquio con il presidente siriano Bashar al-Assad .
La posizione della Russia è considerata , insieme con quella dell’ Iran , importante per la soluzione del conflitto .
I rappresentanti del Consiglio Nazionale siriano dell’ opposizione al regime sono stati a Mosca la scorsa settimana , ma il paese ha comunque confermato il proprio veto sulle condanne alla Siria da parte dei paesi occidentali .
foto :
Tremseh , Siria ( Pierre Torres / AFP / GettyImages ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .