Allemagne : un couple d' origine turque a fondé BioNTech , qui a développé un vaccin prometteur en partenariat avec Pfizer La crise du Covid prouve aux écologistes partisans de la décroissance que leur modèle nous conduirait à la ruine Etats-Unis : le patron des Républicains au Sénat estime que Trump a le droit de contester les résultats mais il ne reprend pas à son compte ses accusations de fraude Marcel Gauchet : " La résilience n' est pas un projet politique , la lucidité et le courage devraient l' être " Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Les Covid longs se développent aussi chez les enfants Les Emirats arabes unis annoncent un allégement des contraintes de la loi islamique sur les libertés personnelles de leurs citoyens : coup de com ' ou amorce d' une révolution silencieuse dans le monde arabo-musulman ?
Boycott des produits français : l’ enquête qui prouve que les islamistes préparaient leurs actions bien avant le meurtre de Samuel Paty Qui a menti , mentira …
Covid-19 : la maladie des élites françaises Les fous de la Vérité : le jour où les médias mainstream américains ont plombé la démocratie en prétendant la préserver ( et nous ne sommes pas à l’ abri ... ) Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Après avoir financé les Empires ottoman et russe , les Français vont -ils financer l’ envol de la Chine avec leur excès d’ épargne dû au Covid ?
Reconfinement :
le problème Véran Post Trump : ces leçons venues des Etats-Unis que pourrait méditer la droite française Et si la meilleure leçon à retenir du général de Gaulle était celle que se gardent bien de célébrer ceux qui lui rendent hommage ... Les fous de la Vérité : le jour où les médias mainstream américains ont plombé la démocratie en prétendant la préserver ( et nous ne sommes pas à l’ abri ... ) Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Le prochain James Bond sera une femme .
Et pas n’ importe quelle femme : une femme noire !
Nous avons des bébés djihadistes et leur place est dans les écoles coraniques
Ces vertus majeures de Maurice Genevoix dont Emmanuel Macron tente de se revêtir Great Reset : mais pourquoi Davos s’ est -il allié aux écologistes ?
La paix forcée entre l’ Arménie et l’
Azerbaïdjan Dépression en ligne :
la modération par les réseaux sociaux des contenus dangereux pour la santé mentale pourrait être pire que le mal Avec Biden on va enfin pouvoir vendre notre vin aux Ricains Célébrations du 11 novembre : la résilience , cette fausse amie politique Marcel Gauchet : " La résilience n' est pas un projet politique , la lucidité et le courage devraient l' être " Des scientifiques australiens développent une méthode qui permet de lutter contre les fraudes sur l’ origine des vins Les Covid longs se développent aussi chez les enfants La crise du Covid prouve aux écologistes partisans de la décroissance que leur modèle nous conduirait à la ruine Vous êtes ici Qui sont les Syriens qui soutiennent encore Bachar el - Assad ?
Vu d’
Occident , nous avons l’ impression que l’ ensemble de la population syrienne s’ est soulevée contre le régime de Bachar el - Assad .
Il ne se maintiendrait que par la peur et une répression aveugle .
Pourtant quelques médias montrent des images de manifestations en faveur du régime : propagande gouvernementale ou bien réel soutient populaire ?
A Lattaquié et à Tartous , principales villes de la région alaouite , les manifestations de soutien à Bachar el - Assad rassemblent des centaines de milliers de personnes .
A Alep , Bachar el - Assad fait le plein dans les quartiers chrétiens , notamment parmi la communauté arménienne , dont le parti Tachnag a organisé dès avril 2011 des rassemblements de soutien au président syrien .
Les deux grandes places des Omeyyades et des Abbassides à Damas sont envahies régulièrement par les supporters du régime , notamment lorsque la Syrie est condamnée par les pays occidentaux et les " pétromarchies " du Golfe .
Il s’ agit également d’ empêcher l’
opposition d’ occuper ces lieux pour en faire de nouvelles places Tahrir ( Caire ) et de montrer ainsi que la rue syrienne est unie derrière son Président .
Le régime syrien ne s’ est pas écroulé dès les premiers mois de la contestation car il bénéficie d’ une assise sociale importante qui transcende les communautés confessionnelles et ethniques .
Certes , les minorités confessionnelles telles que les alaouites , les druzes , les chrétiens , les chiites duodécimains et les ismaéliens sont plus enclines à soutenir le régime par peur de la revanche de la majorité sunnite .
Mais si le régime ne pouvait compter que sur la fidélité active ou passive de seulement 20 % de la population , il serait déjà tombé .
Bachar el - Assad bénéficie du soutien d’ un appareil d’ État pléthorique qui , malgré sa faible productivité , a reçu une augmentation de salaire de 30 % dès le mois d’ avril 2011 , en plus de ces divers avantages matériels .
La bourgeoisie syrienne , commerçante et industrielle , a les faveurs de Bachar el - Assad depuis son accession au pouvoir : la libéralisation du secteur bancaire , des changes et de l’ import - export lui assuraient jusqu’ au début de la crise
une large prospérité économique garantie par la stabilité du régime .
La concurrence des produits turcs et chinois avait cependant causé , ces dernières années , plusieurs faillites dans l’ industrie syrienne , provoquant notamment le mécontentement des entrepreneurs du textile alépin .
Cette grogne a disparu avec la rupture du traité de libre - échange avec la Turquie et l’ ouverture du marché irakien , sans taxe ni certification , aux produits syriens .
Il est vrai que l’ économie syrienne souffre , ce qui a terme pourrait faire basculer la bourgeoisie dans l’ opposition , si elle ne craignait pas davantage les couches populaires qui se sont soulevées .
Outre le conflit communautaire entre alaouites et sunnites , nous sommes aussi face à un conflit social , qui pousse dans la rue les populations pauvres , des banlieues déshéritées et des campagnes , marginalisées par la nouvelle politique économique syrienne .
Ces populations sont sunnites , plus ou moins islamistes , ou ont tendance à le devenir en réaction à la répression .
L’
islamisation de la contestation intérieure constitue un véritable repoussoir pour tous les Syriens qui souhaitent conserver un style de vie laïc , qu’ ils soient baathistes , nationaliste arabes , marxistes ou même musulmans sunnites pratiquants .
C’ est également pour cette raison que le grand Mufti de Syrie et la majorité des clercs sunnites demeurent fidèle au régime , craignant que le pays ne tombe sous la domination des salafistes et sombre dans l’ anarchie : " il vaut mieux un mauvais roi , qu’ une seule nuit sans roi " selon un proverbe arabe qui est dans toutes les mémoires en Syrie .
La peur d’ un scénario à l’ irakienne ne concerne donc pas seulement les chrétiens et les autres minorités confessionnelles .
Allemagne : un couple d' origine turque a fondé BioNTech , qui a développé un vaccin prometteur en partenariat avec Pfizer La crise du Covid prouve aux écologistes partisans de la décroissance que leur modèle nous conduirait à la ruine Etats-Unis : le patron des Républicains au Sénat estime que Trump a le droit de contester les résultats mais il ne reprend pas à son compte ses accusations de fraude Marcel Gauchet : " La résilience n' est pas un projet politique , la lucidité et le courage devraient l' être " Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Les Covid longs se développent aussi chez les enfants Les Emirats arabes unis annoncent un allégement des contraintes de la loi islamique sur les libertés personnelles de leurs citoyens : coup de com ' ou amorce d' une révolution silencieuse dans le monde arabo-musulman ?
Boycott des produits français : l’ enquête qui prouve que les islamistes préparaient leurs actions bien avant le meurtre de Samuel Paty Qui a menti , mentira …
Covid-19 : la maladie des élites françaises Les fous de la Vérité : le jour où les médias mainstream américains ont plombé la démocratie en prétendant la préserver ( et nous ne sommes pas à l’ abri ... ) Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Après avoir financé les Empires ottoman et russe , les Français vont -ils financer l’ envol de la Chine avec leur excès d’ épargne dû au Covid ?
Reconfinement :
le problème Véran Post Trump : ces leçons venues des Etats-Unis que pourrait méditer la droite française Et si la meilleure leçon à retenir du général de Gaulle était celle que se gardent bien de célébrer ceux qui lui rendent hommage ... Les fous de la Vérité : le jour où les médias mainstream américains ont plombé la démocratie en prétendant la préserver ( et nous ne sommes pas à l’ abri ... ) Vaccins contre la Covid en vue : une excellente nouvelle pour le monde , une moins bonne pour la France et voilà pourquoi Le prochain James Bond sera une femme .
Et pas n’ importe quelle femme : une femme noire !
Nous avons des bébés djihadistes et leur place est dans les écoles coraniques