<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-10-07">Viernes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-10-07">07/10/2011</TIMEX3> .
Actualizado 12:59h .
La Che Guevara yemení La activista yemení y flamante Nobel de la Paz , Tawakul Karman .
| Ap Francisco Carrión | El Cairo Esposa .
Madre de tres hijos .
Activista .
Periodista .
Luchadora incansable .
Tawakul Karman , una de las tres galardonadas con el Premio Nobel de la Paz <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> , lidera el sueño revolucionario de libertad y dignidad en la incierta <TIMEX3 tid="t5" type="DATE" value="2011-SP">Primavera</TIMEX3> yemení contra el presidente Ali Abdulá Saleh .
" Con dos guerras civiles , la presencia de Al Qaeda , 40 % de desempleo , ¿ a qué espera el presidente Saleh ?
Tiene que irse ya " , proclama infatigable la que algunos conocen como la ' Che Guevara de Yemen ' , el país más pobre de la Península Arábiga y escenario desde <TIMEX3 tid="t7" type="DATE" value="2011-01-27">el pasado 27 de enero</TIMEX3> de una revuelta contra <TIMEX3 tid="t10" type="DURATION" value="P33Y">los 33 años</TIMEX3> de dictadura de Saleh .
El presidente resultó herido en <TIMEX3 tid="t12" type="DATE" value="2011-06">junio</TIMEX3> en un ataque a su complejo presidencial y regresó al país <TIMEX3 tid="t14" type="DATE" value="2011-09-23">el 23 de septiembre</TIMEX3> tras recibir tratamiento médico en Arabia Saudí .
Karman , de <TIMEX3 tid="t17" type="DURATION" value="P32Y">32 años</TIMEX3> , es presidenta y fundadora de Mujeres Periodistas sin Cadenas , una organización que desde <TIMEX3 tid="t15" type="DATE" value="2005">2005</TIMEX3> defiende los derechos humanos y la libertad de expresión .
Además , forma parte del partido islamista Islah , de los Hermanos Musulmanes .
Desde <TIMEX3 tid="t19" type="DATE" value="2007">2007</TIMEX3> ha liderado las protestas contra la dictadura yemení , aliada de Estados Unidos en la lucha contra el terrorismo internacional .
Durante meses ha acudido <TIMEX3 tid="t21" type="SET" value="XXXX-WXX-2" quant="EVERY" freq="1W">cada martes</TIMEX3> a la Plaza de la Libertad de Saná para protestar frente a la sede gubernamental y romper las cadenas de la conservadora sociedad yemení .
" Continuaremos con nuestras protestas sin falta hasta que termine la opresión en el Yemen y el pueblo sea libre para disfrutar de sus derechos " , explica en una entrevista a ' Yemen Times ' .
El éxito de las revoluciones de Túnez y Egipto ha proporcionado un nuevo aliento a sus reivindicaciones .
" Ellos nos ayudaron a organizarnos .
El objetivo es cambiar el régimen con el lema que hemos aprendido de la revuelta tunecina : ' El pueblo quiere la caída del régimen ' " , apunta .
Siguiendo la estela de ambos países , Karman promueve el uso de internet y móvil en un país con cinco millones de pobres , la mitad de ellos analfabetos .
La ' mujer coraje ' yemení representa el rostro de un levantamiento encallado en un largo ' impasse ' .
" Yemen no es diferente a cualquier otro país " , sostiene Karman , que fue detenida por un breve periodo de tiempo en <TIMEX3 tid="t22" type="DATE" value="2011-01">enero</TIMEX3> y <TIMEX3 tid="t23" type="DATE" value="2011-03">marzo</TIMEX3> .
La flamante Premio Nobel de la Paz empezó su activismo oculta bajo un ' niqab ' , una prenda que cubre todo el cuerpo salvo los ojos .
Hasta que durante una conferencia en <TIMEX3 tid="t24" type="DATE" value="2004">2004</TIMEX3> se despojó de él y no volvió a usarlo .
" Descubrí que no es apropiado para la mujer que quiere trabajar en público .
La gente tiene que verte .
Mi religión no dice nada sobre llevar velo .
Es una tradición que abandoné " , relata quien sueña con " un Yemen democrático , libre y próspero " .
Desde entonces , anima a otras compatriotas a secundar su gesto .
" Las mujeres deben dejar de sentirse como parte del problema para ser parte de la solución .
Hemos sido marginadas durante mucho tiempo y <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es el momento de que nos pongamos en pie y ejercitemos nuestros derechos sin necesidad de pedir permiso o contar con una aprobación " .
</TimeML>

