Carlos Ghosn : ce que la justice lui reproche au Japon et en France L’ ancien patron de Renault Nissan , qui a tenu une conférence de presse mercredi à Beyrouth , où il s’ est réfugié , a notamment été inculpé par la justice japonaise pour « abus de confiance » .
Son « show » de plus de deux heures , mercredi , aura
- t - il convaincu ?
Carlos Ghosn , qui s' est enfui de sa résidence à Tokyo , le 30 décembre , pour se réfugier à Beyrouth , s' est défendu lors d' une conférence de presse des nombreuses accusations dont il fait l' objet .
L' ancien patron de Renault - Nissan a été inculpé pour plusieurs motifs au Japon , et une enquête a également été ouverte en France dans le cadre d' une autre affaire .
Voici un point sur les reproches qui lui sont faits , et sur les arguments qu' il met en avant pour tenter de les réfuter .
Dissimulation de revenus
Quand Carlos Ghosn est interpellé sur le tarmac de l' aéroport de Tokyo , le 19 novembre 2018 , puis inculpé quelques jours plus tard , c' est en raison d' inexactitudes supposées concernant ses revenus dans les rapports annuels de Nissan remis aux autorités boursières .
L' ancien magnat de l' automobile est soupçonné de ne pas avoir déclaré des montants qu' il devait toucher après sa retraite , estimés par la justice à 9,23 milliards de yens ( 74 millions d' euros ) sur une période allant de 2010 à 2018 .
Pour sa défense , Carlos Ghosn a régulièrement assuré que les sommes n' étaient pas fixées et qu' il était donc impossible d' en faire état .
Mercredi encore , il a décrit son arrestation comme un « coup monté » , conçu sur la base d' une simple «
non-déclaration d' un revenu non décidé et non versé » ,
une situation critiquée par « tous les professeurs de droit , y compris au Japon » .
VIDEO .
Carlos Ghosn détaille ses conditions de détention au
Japon Sinon que cette version peut sembler fragilisée , au regard de ce qu' a concédé Nissan l' an dernier .
L' entreprise nippone a accepté de payer une amende sur ce point au gendarme de la Bourse , tout en mentionnant rétroactivement les sommes en question sur ses comptes de l' exercice achevé en mars 2019 .
Abus de confiance aggravés
Deuxième
grosse accusation , celle d ' «
abus de confiance aggravé » .
Elle vaut à Carlos Ghosn d' être à nouveau inculpé au Japon depuis le 10 janvier 2019 .
Les procureurs nippons l' accusent d' avoir tenté de faire couvrir par Nissan « des pertes sur des investissements personnels » , au moment de la crise financière d' octobre 2008 , pour des sommes atteignant 14 millions d' euros .
Lui affirme qu' il n' y a pas délit car il a repris les contrats à son nom sans préjudice pécuniaire pour Nissan .
Toutefois , Carlos Ghosn a , dans le même temps , sollicité un garant pour se tirer de cette mauvaise passe :
le milliardaire saoudien Khaled Juffali .
Selon les enquêteurs japonais , ce dernier a été récompensé par des sommes rondelettes provenant de la « réserve du PDG » de Nissan .
Toujours dans le cadre de cette accusation d ' « abus de confiance » , Carlos Ghosn a aussi été inculpé le 22 avril pour des transferts d' argent émanant de Nissan en faveur d' un distributeur de véhicules du constructeur à Oman .
Au total , 5 millions de dollars ont été utilisés pour le bénéfice personnel de Carlos Ghosn , selon le bureau des procureurs .
Ils lui auraient servi à s' acheter un yacht et à mener des investissements dans un fonds contrôlé par son fils Anthony aux États
- Unis , Shogun Investments LLC .
Renault a transmis à la justice des éléments similaires , portant sur plusieurs millions d' euros de paiements suspects .
Une procédure en France pour la soirée à Versailles En France , le 11 mars dernier , le parquet de Nanterre a ouvert une enquête préliminaire sur les conditions financières dans lesquelles a été organisé l' anniversaire de la femme de Carlos Ghosn , Carole , ainsi que leur mariage au château de Versailles en octobre 2016 .
Tout était parti d' un signalement de Renault , en février 2019 .
Le groupe avait remarqué « qu' une contrepartie de 50 000 euros , dans le cadre d' une convention de mécénat signée avec le château de Versailles , avait été affectée au
bénéfice personnel de M. Ghosn .
» Mercredi , pendant sa conférence de presse , Carlos Ghosn a assuré avoir payé tous les frais de cette soirée .
Seule la salle lui aurait été prêtée par le château en vertu d' un échange de bons procédés , le groupe automobile ayant auparavant sponsorisé pour un million d' euros la réfection du « Salon de la paix » .
Une autre soirée à Versailles , organisée le 9 mars 2014 , est reprochée à Carlos Ghosn .
Elle célébrait les 15 ans de l' alliance Renault - Nissan et coïncidait avec son propre anniversaire .
Mercredi , il a défendu ce choix , arguant que les étrangers « sont ébahis par Versailles » , tout en assurant y avoir bel et bien « prononcé un discours d' entreprise » .
VIDEO .
Carlos Ghosn s' explique sur sa soirée au château de Versailles Des soupçons … mais sans enquête judiciaire
D' autres affaires valent à Carlos Ghosn d' être soupçonné , même s' il n' est pas poursuivi par la justice pour ces faits .
Il se serait notamment servi de fonds de Nissan afin de rémunérer sa sœur pour un travail de consultante fictive , avec des sommes s' élevant à 755 000 dollars de 2003 à 2016 .
Il aurait aussi profité à titre personnel de villas à Rio ou au Liban , payées par Nissan .
Que risque - t
- il pour sa fuite ?
Un autre dossier s' ajoute à ces accusations .
En s' enfuyant vers le Japon , Carlos Ghosn a irrité la justice nippone .
Un mandat d' arrêt international a d' ailleurs été émis contre lui par Interpol .
Toutefois , si l' ancien patron à la triple nationalité libano
- brésilo - française a été interdit , ce jeudi , de quitter le territoire libanais , il a très peu de chances d' être extradé au Japon .
En effet , la loi libanaise interdit l' extradition de tout citoyen libanais vers un pays tiers pour y être jugé .
Contenu proposé par MACIF Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien