2018-11-25
Il souligne en outre avoir tenté d’ endiguer le chaos qui a suivi l’ arrestation de Carlos Ghosn il y a un an et de stabiliser l’ alliance du groupe avec Renault .
--------------------------------
2018-12-25
Dans un communiqué , la cour a précisé que la somme avait été versée en liquide .
--------------------------------
2019-01-20
« Carlos est un être humain , vivant dans des conditions de détentions déplorables , voire inhumaines .
--------------------------------
2019-01-30
Pourquoi Carlos Ghosn pourrait quand même toucher des indemnités record En détention jusqu’ au
Inculpé pour abus de confiance et minoration de revenus aux
Ce contenu a bien été retiré de vos favoris .
--------------------------------
2019-02-20
Il arrive même qu' elles les favorisent » , poursuit Me Jean
» En attendant , Carlos Ghosn , après trois mois en détention , semble vouloir passer à l' offensive avec une nouvelle équipe d' avocats .
--------------------------------
2019-04-05
« Si c' est vrai , il a volé la compagnie , détourné des fonds , c' est terrible » , a -t -il dit à l' AFP .
--------------------------------
2019-04-22
Pour résoudre ce problème financier , il a obtenu qu' un milliardaire saoudien , Khaled Juffali , se porte garant .
--------------------------------
2019-05-13
La priorité est au redressement du groupe , via des " restructurations urgentes et profondes " , et une fusion ne serait que perte de temps et d' argent , affirme - t
Depuis quinze jours , des fuites auprès des médias internationaux font tanguer encore davantage le premier ensemble automobile mondial , déjà traumatisé par les déboires judiciaires de son ancien patron , Carlos Ghosn .
--------------------------------
2019-05-26
Les avocats demandent aux Nations unies de constater que les conditions de vie de Carlos Ghosn équivalent à une privation de liberté , arbitraire et mise en place par la justice japonaise dans un but d’«inégalité des armes » en vue du procès qui le vise .
--------------------------------
2019-06-09
Petite consolation pour Ghosn : dans sa première interview depuis sa propre arrestation , Greg Kelly , un des ex-hauts dirigeants de Nissan soupçonné d’ avoir aidé Carlos Ghosn à minorer sa rémunération , enfonce Nissan .
--------------------------------
2019-09-23
" En un mot , les déclarations de Nissan sur la rémunération de Ghosn étaient fausses " , a ajouté son collègue Steven Peikin .
--------------------------------
2019-11-18
Il jure qu' il ne s' agissait pas de récompenser des amis , ni d' obtenir de leur part des rétrocommissions déguisées , comme l' affirment les enquêteurs .
--------------------------------
2019-11-21
JS and disable any ad blocker
Please enable
--------------------------------
2019-11-29
Pour retourner ainsi sa veste , il doit avoir peur de quelque chose , mais de quoi ?
--------------------------------
2019-12-26
Quelque part c' est une certaine rationalisation , car M. Seki n' était pas considéré comme un pro-alliance .
--------------------------------
