Los seis británicos que llevaban más de una semana atrapados en las cuevas Alpazat , en Cuetzalan , México , fueron rescatados por un grupo de buzos enviados desde el Reino Unido , en vista de que los afectados se negaban a recibir ayuda de las autoridades locales .
Muchas de las portadas de los periódicos mexicanos se están enfocando más bien en lo que podían haber estado haciendo los exploradores en las cavernas , que en el propio hecho del rescate .
Incluso un diario va más allá y afirma que los soldados ( 4 de los exploradores eran militares ) efectuaban una búsqueda secreta de uranio , lo que bien puede ser una confusión debido a los equipos que tenía el grupo para verificar los niveles de gas radón en las grutas subterráneas .
No obstante , buena parte de la cobertura de los medios se enfoca en dos interrogantes : por qué los exploradores no tenían las visas apropiadas para semejante expedición ; y , la segunda , por qué los británicos rechazaron la ayuda ofrecida por las autoridades mexicanas y más bien prefirieron esperar por un equipo de rescatistas desde Londres .
Lenguaje desconocido " ¿ Por qué nos trataron como ciudadanos de tercera o cuarta categoría ? " preguntó un comentarista .
Un vocero del equipo de exploradores explicó que no habían aceptado el ofrecimiento de ayuda local debido a que ninguno de los integrantes del grupo " hablaba mexicano " , un comentario que no ayudará a calmar los ánimos .
Funcionarios británicos están haciendo lo posible para explicar que los exploradores se encontraban en una expedición de aventura y que bajo ninguna circunstancia realizaban un entrenamiento militar .
Asimismo , reconocen que debieron haber solicitado las visas apropiadas para la actividad que esperaban llevar a cabo .
Sin embargo , la controversia está lejos de calmarse .
El ministro del Interior de México tendrá que comparecer ante el Congreso para dar explicaciones sobre la materia .
Igualmente , las relaciones entre México y el Reino Unido se encuentran más tensas a partir de este hecho que se suma a la controversia surgida por el escándalo de presunto espionaje en la Organización de las Naciones Unidas .
Un documento secreto británico filtrado a la prensa británica antes del comienzo de la guerra en Irak , reveló que la Agencia de Seguridad Nacional estadounidense pedía ayuda a la Inteligencia británica para intervenir los teléfonos de los embajadores de Angola , Camerún , México , Chile , Bulgaria , Guinea y Pakistán .
Todos estos países eran miembros del Consejo de Seguridad de la ONU y su posición era clave para la votación de una segunda resolución sobre una intervención armada en Irak .
El gobierno de Vicente Fox pidió a Londres que clarificase si el Reino Unido estaba ayudando a Estados Unidos al espiar a diplomáticos mexicanos en la ONU después de las diferencias en relación con la guerra de Irak .