Los rebeldes libios en contactos secretos con opositores de Gadafi en Trípoli Los rebeldes libios mantienen contactos secretos con los opositores al régimen del coronel Muamar al Gadafi en Trípoli , revela hoy la cadena BBC .
Varios miembros del Consejo Nacional de Transición ( CNT ) en Bengasi han afirmado que mantienen conversaciones secretas a fin de preparar la caída del régimen libio y que estos contactos se realizan a través de Skype y de teléfonos vía satélite .
De acuerdo con la BBC , los rebeldes quieren que la oposición a Gadafi que está en Trípoli participe en la caída del régimen .
Los rebeldes de Bengasi denominan " Los cinco de Trípoli"a los miembros del CNT que cada noche realizan estos contactos con más de cien personas que están en Trípoli , y creen haber encontrado la manera de evitar que el régimen de Gadafi los controle .
Alamin Belhaj , miembro del CNT , cree que las comunicaciones directas a través de Skype y por teléfono son seguras porque hasta ahora nadie ha sido detenido , añade la cadena británica .
" Hablamos cerca de una hora cada noche .
La red cubre todos los sectores de la sociedad y todos nos dicen lo que los amigos están pensando , o lo que se dice en las mezquitas y en las calles " , afirmó Belhaj en unas declaraciones que divulgó hoy la BBC .
Durante treinta años Belhaj ha mostrado su oposición a Gadafi y es un miembro destacado de la Hermandad Musulmana Libia , establecida primero en Trípoli y después en el exilio en Manchester , norte de Inglaterra .
Según Belhaj , todo indica que las personas que se oponen a Gadafi tienen menos miedo y creen que el régimen se debilita .
" Estamos cien por ciento seguros de que habrá un levantamiento en Trípoli , lo único ( por saber ) es el momento " , agregó .
Otro asunto que los rebeldes tienen en cuenta es fijar planes a fin de evitar un baño de sangre si el régimen llegase a caer .
" Creemos que Gadafi planea algo en caso de que se marche .
Y tenemos miedo a los comités revolucionarios ( a favor de Gadafi ) y a los servicios de seguridad que protegen al régimen .
Tenemos que tener un plan exhaustivo para prepararnos ante lo que puede pasar si pierde el poder " , resaltó Belhaj .
Los rebeldes tratan de contactar a profesionales , agentes de Policía , miembros del Ejército que aún parecen mantener la lealtad a Gadafi , pero que han manifestado en secreto que cambiarían de bando y aceptarían órdenes del CNT si el coronel se marcha .
" Mucha gente en el Ejército y en la Policía dice ahora que están con Gadafi , pero que estarán con nosotros cuando llegue el momento .
Este es el mensaje claro que nos envían " , dijo Belhaj .
Ahora en portada Ciudadanos apunta a Rivera en las críticas al apoyo a Sánchez Caso VillarejoBBVA pagaba las fiestas de la Policía a cambio de “ trabajos ” CoronavirusObjetivo mayo 2021 : inmunidad del 50% Ingreso MínimoEl Gobierno , sobre el Ingreso Mínimo Vital : « No es la gente mejor informada » Cobaya humana“Ya he probado la vacuna de Pfizer , mi familia me dice que estoy loco ”