Boutique le Point Syrie :
" La bataille pour la libération de Damas a commencé " Les rebelles syriens affirment avoir un plan clair pour contrôler la capitale , touchée depuis plusieurs jours par les combats .
Les rebelles syriens ont affirmé mardi avoir lancé la " bataille pour la libération " de Damas , où de violents combats avaient lieu , avec l' entrée en action pour la première fois des hélicoptères de l' armée .
À Moscou où il tente de relancer son plan de paix moribond , le médiateur international Kofi Annan a estimé que la situation en Syrie , où les violences ont encore tué 35 personnes , avait atteint un " point critique " , après que la Croix - Rouge internationale eut qualifié le conflit armé de " guerre civile " .
Le général Manaf Tlass , proche du président Bachar el - Assad et plus haut gradé syrien ayant fait défection depuis le début de la révolte en mars 2011 , a annoncé être à Paris et souhaité une " phase de transition constructive " dans son pays , dans une déclaration transmise à l' AFP .
Il a exprimé sa " colère de voir l' armée poussée à mener un combat contraire à ses principes " .
" La bataille pour la libération de Damas a commencé , et les combats ne cesseront qu' avec ( la chute ) de la capitale " , a proclamé un porte-parole de l' Armée syrienne libre ( ASL ) en Syrie , Kassem Saadeddine , contacté via Skype par l' AFP .
Ces combats coïncident avec le 12e anniversaire de l' arrivée au pouvoir de Bachar el - Assad , après le décès de son père .
Un responsable militaire a néanmoins affirmé à l' AFP que l' armée " contrôlait la situation et pourchassait les terroristes réfugiés dans des appartements et des mosquées " dans Damas .
Depuis dimanche , les combats dans la capitale , qualifiés par l' opposition de " tournant " dans la révolte , se déroulent dans plusieurs quartiers .
Des hélicoptères sont entrés mardi pour la première fois en action , mitraillant des quartiers hostiles au régime .
" Le régime devient fou " Les combats touchent le quartier de Midane , proche du centre - ville , où , selon une source militaire , l' armée est entrée et encercle la mosquée Zine el - Abidine .
Elle a donné un ultimatum aux habitants de quitter les lieux avant un assaut imminent .
Les soldats sont aussi entrés à Tadamoun ( sud ) , où restent encore " quelques poches de résistance " .
" Le régime ( d' Assad ) qui s' effondre devient fou " , a assuré un militant posté à Midane , se présentant sous le nom Abou Moussab .
" Ils tirent sur tout et viennent de détruire la mosquée Ghazwat Badr " .
Dans le quartier de Qaboun ( est ) , " où se trouvent le gros des rebelles " , les " combats font rage " , a ajouté la source militaire , en assurant que " 33 terroristes ont été tués , 15 blessés et 145 arrêtés " , en référence aux rebelles , le régime se refusant à reconnaître le mouvement de contestation .
Le porte-parole de l' ASL a affirmé qu' un hélicoptère avait été abattu au-dessus de ce quartier .
D' après l' Observatoire syrien des droits de l' homme , basé à Londres , Qaboun a été visé par des tirs " depuis des hélicoptères " , et trois civils y ont été tués .
Au moins 35 personnes ont péri mardi dans les violences à travers le pays , selon l' OSDH : 16 civils , dont 7 dans la capitale , et 14 soldats et 5 rebelles .
Ces informations n' ont pas pu être confirmées par l' AFP , les journalistes n' étant pas en mesure de se rendre sur place .
L' ASL , composée de déserteurs et de civils armés , a indiqué avoir lancé une opération d' envergure en attaquant " tous les postes de sécurité dans les villes et campagnes pour provoquer des combats violents ( avec les forces régulières ) et les appeler à se rendre " .
" Point critique " en Syrie À Moscou , M. Annan a affirmé que la situation en Syrie avait atteint un " point critique " et que le Conseil de sécurité devait souligner qu' elle était " inacceptable " , à l' occasion d' entretiens avec le président Vladimir Poutine .
Ce dernier a assuré en retour que la Russie allait " tout faire " pour soutenir ses efforts en vue d' une sortie de crise .
La Russie , principale alliée du régime Assad , bloque toute résolution à l' ONU condamnant la répression .
À New York , les négociations sur le renouvellement du mandat des observateurs en Syrie étaient d' ailleurs dans l' impasse , les Occidentaux insistant pour assortir la résolution d' une menace de sanctions et Moscou menaçant d' y opposer dans ce cas son veto .
Il n' y a " pas de raisons " de ne pas parvenir à un consensus sur une résolution , a néanmoins déclaré le chef de la diplomatie russe , Sergueï Lavrov .
Pour sa part , le secrétaire général de l' ONU , Ban Ki - moon , a exhorté la Russie à renforcer la pression sur son allié syrien lors d' un entretien téléphonique avec le ministre russe des Affaires étrangères , Sergueï Lavrov .
M. Ban est attendu à Pékin pour des entretiens mercredi avec les dirigeants chinois .
Avec la détérioration de la situation , le gouvernement irakien a appelé ses ressortissants à quitter la Syrie , mettant en avant les " violences croissantes dont ( ils ) sont la cible " .
La rédaction vous conseille Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Les informations venant de Syrie sont totalement divergentes [ ... ] .
Le but est bien de renverser le pouvoir en place .
C' est bien la seule chose dont nous pouvons être sûrs .
Pour le reste , il faudra du temps pour vraiment comprendre ce qui se passe actuellement et trouver matière à se satisfaire ou se lamenter du sort réservé à la population .
Car tout est là .
La population me semble prise en otage .
On la dit favorable au régime dans sa grande majorité et l' on présente les massacres comme des opérations militaires fomentées par ce même pouvoir , lequel ne fait pas de distinguo entre le civil et le rebelle .
Il a fallu beaucoup de temps et de discussions pour convenir que la Syrie est en guerre civile .
Viendra certainement le jour où l' on reconnaîtra que cette guerre civile est une guerre ...
Tout simplement une guerre .
Mais combien de victimes encore , avant que la canonnade cesse ?
Opération militaire ou médiatique ...
Si la " rébellion " ...
A tant de succès militaires sur le terrain , pourquoi souhaiter une intervention de l' ONU ?
Mener une opération de guérilla dans une ville comme Damas est assez facile , mais de là à s' emparer de la ville ... Depuis que cette affaire est " lancée " ... bien des points sont obscurs .
Pourquoi nous assomme -t -on dans les médias , d' un décompte des " morts civils " , comme s' il fallait convaincre à tout prix les populations européennes de la nécessité d' une intervention militaire ?
C' est un jeux dangereux , car la Syrie dispose d' une très efficace défense anti-aérienne ...
Et une attaque aérienne de l' Otan subirait de lourdes pertes ...
L' armée de terre syrienne à un effectif trois à quatre fois supérieur à l' armée Française ...
Que des terroristes soient mobiles et attaquent
une capitale ne surprend personne , ce qui est grave , c' est quand cette [ ... ] est aidée par des soit disant pays des droits de l' homme .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .