<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para mejorar el funcionamiento de nuestra web mostrándole las noticias y los anuncios más relevantes , recopilamos la información técnica de su cuenta de manera completamente anónima utilizando herramientas de terceros .
Si desea conocer los detalles de cómo tratamos sus datos personales , puede revisar nuestra Política de privacidad .
También encontrará en nuestra Política de cookies y de inicio de sesión automático información detallada sobre las herramientas que utilizamos con ese fin .
Al hacer clic en " Aceptar y cerrar " , nos da su consentimiento para que recopilemos sus datos personales con el objetivo de cumplir con lo indicado anteriormente .
Puede retirar su consentimiento siguiendo los pasos que figuran en nuestra Política de privacidad .
¿ Es posible una confrontación entre Rusia y EEUU en Siria ?
Es posible que Estados Unidos ' responda ' al supuesto uso de armas químicas en Siria con un bombardeo contra objetos de infraestructura militar del país árabe .
En particular , no se excluye que se lancen entre 40 y 200 misiles Tomahawk desde el territorio de Arabia Saudí , relató en un comentario a Sputnik el experto militar Konstantín Sivkov .
Los proyectiles Tomahawk también pueden ser lanzados desde buques o submarinos de Estados Unidos que se localizan en los mares Rojo y Mediterráneo .
Washington puede lanzar hasta 200 misiles de crucero con tal de destruir instalaciones militares que tienen importancia crucial para Siria , aseveró el especialista .
" Todo esto depende de la determinación de Washington .
Si hay 200 misiles , me quedaré atónito , pero no excluyo esta posibilidad " , continuó .
A juicio del experto , un bombardeo contra el distrito gubernamental de Damasco es poco probable .
No te lo pierdas : Trump
: los culpables del ataque químico en Siria lo " pagarán caro " ¿ Una confrontación directa con Moscú ?
" <TIMEX3 tid="t4" type="DATE" value="2018-04-10">Hoy</TIMEX3> a Washington no le conviene un conflicto directo con Rusia por lo cual un ataque contra Siria sería realizado desde un sitio que esté fuera del alcance de los sistemas de defensa aérea rusa estacionados en la región " , indicó el analista y agregó que en este caso se puede hablar de un ataque con los bombarderos B-52 que despegarían desde el territorio de Arabia Saudí .
Es muy poco probable que Estados Unidos realice un bombardeo contra las instalaciones militares rusas en Siria puesto que la Casa Blanca entiende bien que en dicho caso aparecería un alto riesgo de un conflicto directo con Moscú , que puede desencadenar una guerra nuclear .
" Un ataque contra Hmeymim es improbable .
Sin embargo , puedo decirles que si Estados Unidos tuviera un presidente más duro , Washington podría atreverse a hacerlo , ya que todos entienden que Rusia no desencadenaría un apocalipsis nuclear a causa de una base aérea " , apuntó .
Te puede interesar : Haley : EEUU responderá al ataque químico en Siria más allá del Consejo de Seguridad La controvertida organización no gubernamental Cascos Blancos , cuyos voluntarios se declaran dedicados al rescate de víctimas en zonas controladas por grupos rebeldes en Siria , afirmó que un helicóptero lanzó un barril con una sustancia química sobre Duma <TIMEX3 tid="t6" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> por <TIMEX3 tid="t7" type="TIME" value="2018-04-07TNI">la noche</TIMEX3> , lo que provocó más de 40 muertos y más de 500 afectados .
Trump dijo <TIMEX3 tid="t10" type="DATE" value="2018-04-09">el 9 de abril</TIMEX3> en una reunión con su gabinete que en <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">estos días</TIMEX3> tomará una importante decisión sobre si actuar frente a las denuncias de un supuesto ataque químico en Siria contra civiles .
Además , la representante permanente de Washington ante Naciones Unidas , Nikki Haley , dijo que " de cualquier manera que actúe el Consejo de Seguridad de la ONU ( Organización de las Naciones Unidas ) , EEUU responderá " al presunto ataque .
Más aquí : Embajador ruso : " No hay dudas de que el incidente con armas químicas en Duma es un montaje " Haciendo clic en " Publicar " da su consentimiento para que recopilemos los datos que figuran en su cuenta de Facebook con el objetivo de permitirle comentar en nuestra web desde dicha cuenta .
Para obtener más información sobre cómo tratamos sus datos puede revisar nuestra Política de privacidad .
Si desea retirar su consentimiento , elimine todos sus comentarios .
Todos los comentarios Nos comprotemos a proteger su información personal , por lo que hemos actualizado nuestra Política de privacidad para cumplir el Reglamento General de Protección de Datos ( GDPR , por sus siglas en inglés ) , la nueva regulación de la UE que entró en vigor <TIMEX3 tid="t14" type="DATE" value="2018-05-25">el 25 de mayo de 2018</TIMEX3> .
Por favor , revise nuestra Política de privacidad .
Allí encontrará los detalles sobre el tipo de datos que recolectamos , cómo hacemos uso de estos y los derechos de protección de datos .
Dado que ya ha compartido sus datos personales con nosotros al crear su cuenta personal , para seguir usándola , por favor , marque la siguiente casilla : Si no quiere que continuemos procesando sus datos , por favor , haga clic aquí para eliminar su cuenta .
Si tiene dudas o preguntas sobre nuestra Política de privacidad , por favor , contáctenos vía privacy@sputniknews.com .
El registro y la autorización del usuario en las páginas web de Sputnik a través de una o varias cuentas implica la aceptación de las siguientes reglas y condiciones de uso .
El usuario se compromete a respetar la legislación nacional e internacional , a dirigirse de forma respetuosa a los demás participantes en los foros , a los otros lectores , así como a las personas mencionadas en las noticias y reportajes .
La administración se reserva el derecho a eliminar los comentarios realizados en otro idioma distinto al usado en el contenido principal del material presentado .
Los comentarios publicados por los usuarios en todas las versiones de la web sputniknews.com pueden ser editados .
El comentario del usuario será eliminado si : La administración tiene derecho a bloquear el acceso del usuario a la página o a eliminar su cuenta sin previo aviso en caso de una violación de las normas de publicación de comentarios o si en sus acciones existen indicios de violencia .
El usuario puede iniciar la recuperación del acceso a su cuenta enviando un mail a la siguiente dirección : moderator.mundo@sputniknews.com El mensaje debe contener : La restauración de la cuenta o el desbloqueo del acceso se efectuarán sólo si los moderadores lo consideran adecuado .
En caso de violación reiterada de las condiciones de uso y un nuevo bloqueo , el acceso del usuario no podrá ser restaurado y , en consecuencia , el bloqueo será definitivo .
Para comunicarse con el equipo de moderadores , por favor , escriba al siguiente correo electrónico : moderator.mundo@sputniknews.com Suscríbase a las notificaciones push de Sputnik Mundo
</TimeML>

