<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : pourparlers de paix attendus à Minsk L' Union européenne
avait décidé <TIMEX3 tid="t1" type="DATE" value="2015-01-29">jeudi</TIMEX3> de prolonger de <TIMEX3 tid="t4" type="DURATION" value="P6M">6 mois</TIMEX3> les sanctions ciblées adoptées en <TIMEX3 tid="t2" type="DATE" value="2014-03">mars</TIMEX3> contre des personnalités séparatistes .
Les émissaires de Kiev , Moscou et des séparatistes pro-russes , encadrés par l' OSCE , espéraient
<TIMEX3 tid="t5" type="DATE" value="2015-01-30">vendredi</TIMEX3> entamer de nouveaux pourparlers de paix à Minsk au <TIMEX3 tid="t6" type="DATE" value="2015-01-31">lendemain</TIMEX3> de la décision de l' Union européenne de prolonger ses sanctions contre la Russie .
La Russie a réagi à l' extension des sanctions en appelant les Européens à réfléchir à deux fois à sa politique de sanctions et de " confrontation " qui ne mène nulle part .
Cette politique " ne fait que porter préjudice aux peuples et aux économies de nos pays " , a déclaré le ministère russe des Affaires étrangères dans un communiqué .
Sur le terrain militaire , les soldats ukrainiens ont à nouveau perdu 5 hommes dans l' est de l' Ukraine ces 24 dernières heures , tandis que 23 autres ont été blessés , selon un porte-parole de l' armée .
Par ailleurs , 7 civils ont été tués et 23 blessés à Donetsk , fief des séparatistes , selon la mairie de la ville .
Confronté à cette situation militaire difficile , le président ukrainien Petro Porochenko avait appelé <TIMEX3 tid="t10" type="DATE" value="2015-01-29">jeudi</TIMEX3> le Groupe de contact composé d' un ex-président ukrainien , de l' ambassadeur russe en Ukraine et d' une représentante de l' OSCE à " mener d' urgence des consultations [ avec les rebelles ] pour obtenir un cessez-le-feu immédiat " .
Mais si les émissaires des deux Républiques populaires autoproclamées de Donetsk et de Lougansk , Denis Pouchiline et Vladislav Denego , se sont envolés selon les agences de presse russes pour Minsk , où doivent se tenir ces consultations , ni le format ni même la tenue de ces rencontres n' ont encore été formalisés .
" Une rencontre à Minsk pourrait avoir lieu <TIMEX3 tid="t11" type="DATE" value="2015-01-30">aujourd'hui</TIMEX3> ou <TIMEX3 tid="t12" type="DATE" value="2015-01-31">demain</TIMEX3> .
Le travail est mené sur le contenu de cette rencontre , mais la partie ukrainienne et le Groupe de contact attendent que tous les signataires des accords de Minsk soient présents " , a déclaré à un haut responsable du ministère des Affaires étrangères ukrainien , Oleksiy Makeev .
Or les " présidents " des deux républiques séparatistes , Alexandre Zakhartchenko et Igor Plotnitski , qui faisaient partie des signataires des accords de Minsk en <TIMEX3 tid="t13" type="DATE" value="2014-09">septembre</TIMEX3> , n' ont pas annoncé leur présence dans la capitale biélorusse .
Selon la Fondation caritative qu' il dirige , l' ex - président ukrainien Leonid Koutchma , qui représente Kiev dans le Groupe de contact , n' avait par ailleurs pas quitté la capitale ukrainienne <TIMEX3 tid="t15" type="TIME" value="2015-01-30TMO">vendredi matin</TIMEX3> .
Extension
des sanctions <TIMEX3 tid="t17" type="DATE" value="2015-01-29">Jeudi</TIMEX3> , les ministres des Affaires étrangères de l' Union européenne ont décidé de prolonger de <TIMEX3 tid="t19" type="DURATION" value="P6M">six mois</TIMEX3> les sanctions ciblées adoptées en <TIMEX3 tid="t18" type="DATE" value="2014-03">mars</TIMEX3> contre des personnalités séparatistes pro-russes et russes .
Les 28 ont aussi décidé de rajouter des noms à cette liste noire déjà longue de 132 personnes visées par un gel de leurs avoirs et une interdiction de voyager dans l' UE .
Les nouveaux noms doivent être proposés " d' ici <TIMEX3 tid="t22" type="DURATION" value="P1W">une semaine</TIMEX3> " .
Mais la question
des sanctions économiques , qui divise les Européens depuis le début , a continué à faire débat .
Dans un projet de conclusions auquel
l' AFP avait eu accès , il était prévu que les ministres évoquent un " travail préparatoire " sur " toute action appropriée , en particulier sur de nouvelles sanctions " .
Cette mention explicite n' a pas été retenue dans la version finale .
Un prix à payer pour préserver " l' unité " des Européens vantée par Mme Mogherini et plusieurs ministres .
Réagissant <TIMEX3 tid="t24" type="TIME" value="2015-01-30TMO">vendredi matin</TIMEX3> , Moscou a estimé qu' il était " temps que l' UE réfléchisse enfin à sa [ politique ] de confrontation à coups de sanctions qui ne mène nulle part et qui ne fait que porter préjudice aux peuples et aux économies de nos pays " .
À Donetsk , où la situation était calme <TIMEX3 tid="t27" type="TIME" value="2015-01-30TMO">vendredi matin</TIMEX3> , les habitants ne croient en tout cas pas à un nouvel accord de cessez-le-feu .
" Combien de temps ils vont discuter ?
Pendant ce temps , on tue des gens , on détruit des maisons .
Rien ne change " , a déclaré Vladimir Vanitchev , un retraité de <TIMEX3 tid="t31" type="DURATION" value="P74Y">74 ans</TIMEX3> .
" S' ils le veulent , ils le feront [ signer un cessez-le-feu , NDLR]. Mais je ne suis pas sûre qu' ils le veulent " , a regretté pour sa part Olga Frolenkova , qui accompagnait au marché ses enfants de <TIMEX3 tid="t33" type="DURATION" value="P6Y">six</TIMEX3> et <TIMEX3 tid="t32" type="DURATION" value="P8Y">huit ans</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t34" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t35" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

