Gadafi contraataca ; culpa a Bin Laden AGENCIAS / BENGASI , LIBIA .
viernes 25 de febrero 2011 , actualizada 9:25 am Milicianos libios y mercenarios extranjeros leales a Moamar Gadafi intentaron frenar la revuelta popular que avanzaba hacia la capital Trípoli al atacar dos ciudades cercanas en combates que dejaron al menos 17 muertos .
Los rebeldes , sin embargo , siguieron avanzando y capturaron una base aérea militar , mientras Gadafi culpaba a Osama bin Laden por el levantamiento contra su régimen de 41 años .
El ataque más sangriento fue en Zawiya , 50 kilómetros ( 30 millas ) al oeste de Trípoli , donde una unidad militar atacó una mezquita en la que manifestantes opositores -algunos armados con rifles de caza- acampaban desde hace días en apoyo a las protestas en la capital , dijo un testigo .
La revuelta se ha apoderado de casi toda la mitad oriental del país y diplomáticos , ministros y hasta un primo de Gadafi con un cargo jerárquico , han tomado partido por los manifestantes .
Se cree que el mandatario sólo retiene un control firme en la capital , algunos poblados cercanos , el remoto desierto del sur y algunas zonas del poco poblado centro del país .
La represión lanzada por Gadafi es la más violenta en la actual ola de protestas populares en el mundo árabe , la que ya derribó a los presidentes de dos vecinos de Libia : Egipto y Túnez , además amenazó con suspender los suministros de petróleo si esto sigue .
La organización de derechos humanos Human Rights Watch , asegura que unas 300 personas han muerto .
El canciller italiano Franco Frattini dijo que eran " creíbles " las estimaciones de que hay unos mil muertos .
Horas después del ataque contra Zawiya , Gadafi llamó a la TV estatal y dio un discurso largo en que ofreció sus condolencias por las muertes pero regañó a los residentes de la ciudad por ponerse del lado de los rebeldes .
Gadafi acusó al líder de al-Qaida , Osama bin Laden , de provocar el alzamiento en Libia y dijo que los revoltosos son jóvenes drogados con píldoras alucinógenas que les dan " en su café con leche , como Nescafé " .
" Qué vergüenza , pueblo de Zawiya , controlen a sus hijos " , dijo Gadafi .
" Ellos son leales a bin Laden .
¿ Qué tienen que ver ustedes con bin Laden , pueblo de Zawiya , explotan a los jóvenes ...
Insisto en que es bin Laden " .
Después del ataque , miles se concentraron en la Plaza de los Mártires de Zawiya , al grito de " Vete , vete " , dirigido contra Gadafi , según relató el testigo .
" La gente vino a mandar un mensaje claro : no tenemos miedo de la muerte ni de tus balas " , agregó .
En un nuevo golpe contra el líder , su primo y estrecho colaborador Ahmed Gadhaf al-Dam , anunció que había desertado a Egipto en protesta por la represión , denunciando " graves violaciones a los derechos humanos y las leyes humanas e internacionales " .
Gadaf al-Dam es uno de los desertores de más alto nivel hasta el momento , luego que buena parte del cuerpo diplomático en el extranjero y los ministros de Justicia e Interior abandonaron a Gadafi .
Gadaf al-Dam era miembro del círculo íntimo de Gadafi , era su representante ante Egipto y aparecía con frecuencia a su lado .
El otro intento del régimen de recuperar terreno perdido ocurrió a unos 200 kilómetros ( 120 millas ) al este de la capital , en las afueras de Misurata , la tercera ciudad de Libia .
Milicianos libios y extranjeros atacaron con lanzagranadas y morteros un pequeño aeropuerto que custodiaban disidentes , dijo uno de éstos .
Siete personas murieron en el combate en el aeropuerto , seis rebeldes y un atacante , y unas 50 resultaron heridas , dijo el médico .
La represión le ha permitido a Gadafi mantener el control de Trípoli , donde vive cerca de un tercio de los 6 millones de habitantes del país , pero la insurrección , a la que se han sumado algunas unidades militares , ha dividido el país y amenaza con llevarlo a la guerra civil .
Presionan a Gadafi para frenar violencia La ciudad libia de Zauiya fue escenario ayer de un ataque de fuerzas leales a Muamar el Gadafi que duró cinco horas y dejó unos 100 muertos y cerca de 400 heridos , según dijo un testigo a la cadena qatarí de televisión Al Yazira .
El testigo , identificado sólo por el nombre de Ali , dijo que las tropas llegaron a primera hora de ayer en 35 vehículos militares , que llevaban cada uno diez efectivos , " y comenzaron a abrir fuego contra la gente " que se encontraba en esa ciudad .
Los soldados utilizaron armas de gran calibre " como las que se usan para disparar contra tanques y aviones " , y sólo encontraron oposición de pobladores de Zauiya que estaban defendiéndose con armas cortas y escopetas de caza .
Zauiya está al oeste de Trípoli , no lejos de la frontera con Túnez .
Hasta hoy , los ataques más graves contra los manifestantes de la oposición se han concentrado fundamentalmente en regiones del oriente del país .
El testigo dijo telefónicamente a Al Yazira que después de que el tiroteo se prolongara por cinco horas , hubo un descanso de unos quince minutos , y tras ello las tropas comenzaron a rondar la ciudad amenazando con matar a los civiles .
El testigo aseguró que entre los 400 heridos hay algunos con lesiones graves .
A la hora en que estaba manteniendo la comunicación , Ali dijo que los militares se habían retirado a unos 20 kilómetros de la ciudad " para planear otro ataque " .
El Gobierno del presidente Barack Obama se sumó el jueves a un esfuerzo de Europa para expulsar a Libia del principal organismo de derechos humanos de Naciones Unidas , y señaló que preparaba un paquete más amplio de sanciones contra el régimen de Moamar Gadafi .
Estados Unidos y sus aliados definirán esas sanciones en los próximos días .
Obama hablará con los mandatarios de Gran Bretaña y Francia , informó el jueves la Casa Blanca , mientras que funcionarios dicen que la secretaria de Estado , Hillary Rodham Clinton , ayudaría a coordinar una mayor estrategia internacional para frenar la violencia en Libia durante una reunión entre cancilleres , a efectuarse la próxima semana en Suiza .
Como parte de un castigo inicial por los ataques violentos en contra de manifestantes libios , Estados Unidos apoya una propuesta europea para que el Consejo de Derechos Humanos de Naciones Unidas recomiende la expulsión de Libia de ese organismo , dijo el vocero de la Secretaría de Estado , P.J. Crowley .
De guerrillero a dictador ⇒ 1970 -
El liderazgo libio emprende una serie de cambios políticos y proclama un sistema de gobierno socialista conocido como Jamahiriya ( Estado de las Masas ) , que incluye el nacionalismo empresarial .
⇒ 1980 - Gadafi incrementa su apoyo a grupos considerados terroristas por Occidente .
⇒ 1986 - Libia es implicada en un ataque con bomba en una discoteca de Berlín frecuentada por tropas estadunidenses .
⇒ 1988 - Una bomba estalla en un avión de la aerolínea Pan Am sobre la ciudad Lockerbie , causando la muerte de 270 personas a bordo , y de inmediato se señala al régimen libio como responsable .
⇒ 1989 - EU , Reino Unido y Francia acusan a Libia de terrorismo y emprenden una serie de sanciones que aíslan al país .
⇒ 2003 - Libia reconoce su responsabilidad por el atentado aéreo sobre Lockerbie y acuerda pagar una compensación por cada una de las víctimas .
El régimen de Gadafi renuncia a su programa de armas de destrucción masiva .
Se levantan las sanciones que se le habían impuesto .
⇒ 2009 - Libia celebra los 40 años de gobierno de Gadafi .
⇒ 2011-Estalla rebelión contra el régimen de Gadafi .
El pueblo pide su salida .
Avances .
Ciudadanos libios están encima de un tanque destruido en la base militar Al Katiba en la ciudad de Benghazy .
LO MÁS LEÍDO 1Torreón rompe récord de hospitalizaciones por COVID-19 2Les cambian el nombre a Los Dos Carnales en el programa Hoy ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19 ?
¿ Cómo eliminar los pelos de gato de la ropa ?
Joven peruano noquea a congresista durante una entrevista en vivo- ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19?- ¿ Cómo eliminar los pelos de gato de la ropa?-