Nuova strage di bambini in Siria , almeno 23 le piccole vittime ( VIDEO )
Le violenze in Siria continuano con le ultime settimane riconosciute come le più sanguinose dall’ inizio della rivolta contro la dittatura di Bashar al Assad e con una nuova , terribile , strage di bambini .
I numeri parlano di almeno 23 piccole vittime registrate nella sola giornata di oggi , in totale i morti di quest’ ultima battaglia sarebbero oltre 100 .
La città più violenta , ancora una volta , è stata Aleppo , dove le case sono state bombardate e da dove si è miracolosamente salvato Hussein , un bambino di un anno coperto dal corpo della madre che lo stava allattando e che è morta proteggendolo .
Ma quella di Hussein è forse l’ unica storia positiva della giornata odierna :
la Cnn ha anche mostrato le immagini di alcune delle vittime di Aleppo .
Peggiorano i rapporti tra la Siria e la Turchia – Intanto , la denuncia dell’ ennesima strage di bambini ha spinto il primo ministro turco Tayyip Erdogan a riconoscere che la Siria di Assad sia diventata uno “ Stato terrorista ” , così ha definito duramente il Paese nel corso di una riunione del suo partito .
La Turchia ha riconosciuto come i massacri siano all’ ordine del giorno nel Paese di Assad , massacri che contribuiscono a deteriorare i rapporti tra i due Stati che prima intrattenevano ottime relazioni .
Anche dall’ Egitto hanno parlato della Siria , in particolare con il presidente Mursi che ha spiegato come sia necessario il cambiamento nell’ esecutivo di Damasco :
per la Siria , secondo l’ Egitto , è arrivato “ il momento di cambiare , e di non sprecare tempo parlando di riforme .
È passato il tempo per parlare di queste cose ” .
Un appello , dunque , affinché Assad fermi il bagno di sangue .