<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Participez à Agoravox
Quand « l’ Egypte parlait d’ elle -
même » C’ est par hasard que je suis tombé sur ce titre d’ une chanson d’ Oum
Kaltoum qui date de <TIMEX3 tid="t1" type="DATE" value="1952">1952</TIMEX3> en arabe
«
Misrou
Tatahadat
An
Nafsiha » ou «
l’
Egypte
parle d’ elle
- même » .
La chanson commence par .
«
Les êtres vivants se demandent comment je réalise mes exploits toute seule : les constructeurs de pyramides ayant lancé un défi à l’ humanité entière ;
je suis une couronne qui trône sur le moyen orient » .
Un peu plus loin « Si dieu me rappelle à lui , l’ Orient ne relèvera pas la tête après moi .
Après les agressions de tant de nations , je me suis toujours relevée » .
Mais pourquoi donc les paroles du célèbre poète égyptien Hafez Ibrahim mort en <TIMEX3 tid="t2" type="DATE" value="1932">1932</TIMEX3> et la musique du compositeur de prédilection d’ Oum Kaltoum , Rhiad Sambati mort en <TIMEX3 tid="t3" type="DATE" value="1982">1982</TIMEX3> et la voix sans pareil de la célèbre diva égyptienne me submergent de tant d’ émotions au point de me faire
« craquer » ?
L’ explication
du tarab est-elle suffisante ?
Le « Tarab » est un terme arabe difficile à traduire qui correspond à un sentiment étrange , une sorte de jubilation mais pas seulement .
Il a <TIMEX3 tid="t4" type="DATE" value="2013-SU">été</TIMEX3> décrit ainsi dans un article sur Agora consacré aux
effets
les sons du Oud et les chansons d’ Oum Kaltoum réaction
purement physique à des vibrations
– le son de l’ instrument – se combinant à d’ autres vibrations
– les miennes .
Glissant d’ abord en surface , ces doublets d’ ondes pénètrent ensuite dans les cellules , montent jusqu’ à la gorge , puis jusqu’ aux yeux .
Normalement , dans la seconde qui suit , les larmes coulent .
Mais en ce qui me concerne , il n’ y a pas que le « tarab » qui m’ a fait « craquer » .
C’ est l’ attachement affectif à ce pays qui fait partie plus que tout autre de notre identité arabe et dont je me sens si proche mais dont le peuple est l’ objet d’ une injustice insupportable car floué de sa révolution ( il s’ agit bien d’ une révolution car le peuple est sorti dans le rue a fait tomber le mur de la peur et a exigé et obtenu le départ d’ un dictateur ) a été usurpée en deux temps ;
d’ abord par les Frères Musulmans et <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> par l’ armée .
Le soulèvement de tout un peuple contre la dictature de Hosni Moubarak qui n’ a pas hésité à maintenir le pays en état d’ urgence depuis son arrivée au pouvoir ( consacrant l’ arbitraire en mode de gouvernement ) avait soulevé l’ admiration du monde entier .
Un éditorialiste
du New York Times ne titrait - il pas en <TIMEX3 tid="t8" type="DATE" value="2011-03">mars 2011</TIMEX3> à propos de ce dont il était témoin à la place Tahrir
que « Nous sommes tous Egyptiens » alors même que son gouvernement avait toujours soutenu le raïs déchu .
Innaharda , ehna kullina Misryeen !
en dialecte arabe égyptien .
<TIMEX3 tid="t9" type="DATE" value="2013-10-02">Aujourd'hui</TIMEX3> nous sommes tous égyptiens !
C' est ainsi que se terminait l’ article émouvant du NewYork
Times qui racontait la détermination et la souffrance des manifestants égyptiens attaqués lâchement par des hordes soutenant le pouvoir à la Place Tahrir au Caire .
"A
l' intérieur de la place Tahrir , le <TIMEX3 tid="t10" type="DATE" value="2013-09-26">jeudi</TIMEX3> , j' ai rencontré un charpentier nommé Mahmood dont le bras gauche était en écharpe , dont la jambe était dans le plâtre et dont la tête était bandée dans un petit hôpital de campagne mis en place par le mouvement pour la démocratie .
C' était la septième fois en <TIMEX3 tid="t13" type="DURATION" value="P1D">24 heures</TIMEX3> qu' il avait besoin d' un traitement médical pour les blessures subies par des monstres soutenus par le gouvernement .
«
Je me battrai tant que je peux , me dit - il .
J' ai été émerveillé .
Cela semblait être un exemple de détermination qui ne pourrait jamais être dépassé ... "
Un plus loin « Amr ( je n' utilise pas certains noms de famille
afin de réduire les risques pour les personnes que je cite ) était soigné de ses blessures .
Je lui ai demandé aussi poliment que possible ce qu' un double amputé dans un fauteuil roulant faisait dans une bataille rangée impliquant des cocktails Molotov , des machettes , des briques et des rasoirs .
«
J’ ai toujours mes mains » , dit - il fermement .
" Si Dieu le veut , je vais continuer à me battre .
" Cette révolution , initiée par des jeunes sur Facebook , reliés par tout un peuple qui a brisé le mur de la peur a été vite récupérée par les Frères Musulmans mieux organisés lesquels profitant du vide politique laissé par le pouvoir déchu et l’ absence d’ un leadership parmi les révolutionnaires , ont usurpé le soulèvement populaire contre le régime pour s’ imposer comme la seule force politique organisée en remportant l’ élection présidentielle .
Il y a aussi , les événements actuels de l’ Egypte avec les massacres perpétrés par l’ armée contre la population civile et le retour à l’ ordre établi du temps de Hosni Moubarak .
En démissionnant de son poste de vice-président
Mohamed Baradei
n’
a – il pas déclaré à l’ agence Reuter que « Il est devenu difficile pour moi de continuer à porter la responsabilité pour les décisions avec lesquelles je ne suis pas d’ accord , et dont je crains les conséquences .
Je ne peux pas porter la responsabilité d' une goutte de sang » .Malheureusement beaucoup de sang a coulé depuis la prise de cette décision le 14 aout <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> en Egypte .
Les maladresses du président Morsi démocratiquement élu justifiaient elle ce coup sanglant de l’ armée ?
Le pays ne peut échapper à un scenario à l’ algérienne sauf paradoxalement si les Frères Musulmans encaissent le coup et n’ engagent pas une confrontation avec l’ armée .
Car tout pousse à croire que l’ armée cherche la confrontation .
La récente décision d’ un tribunal égyptien d’ interdire l’
association des frères musulmans ;
d’ interdire aussi les organismes qui lui sont rattachés y compris le Parti de Justice et de Libérté qui a porté au pouvoir le président Morsi va dans ce sens .
Cette décision qui permet à l’ état de confisquer les biens des frères musulmans va jeter ceux
- ci dans la clandestinité .
Le soutien de l’ Arabie Saoudite et les Emirats Arabe unis et le Koweït qui ont mis 12 milliards de dollars sur la table comme aide pour faire face aux difficultés financières du pays alors même qu’ idéologiquement l’ Arabie Saoudite prône un Islam beaucoup radical ( le wahhabisme ) que celui des frères musulmans .
C’ est peut - être la peur de l’ arrivée au pouvoir par les urnes d’ un parti islamique à l’ instar de l’ exemple turc car après tout , les frères musulmans en dépit de certains dépassements n’ ont imposé ni la port du nikab ( voile intégral ) ou le voile tout cours , n’ ont pas interdit la conduite automobile par les femmes , ni la mixité dans les lieux publics et les établissements scolaires et universitaires mais surtout n’ ont pas imposé la charia et les châtiments corporels et leur lot de flagellations , d’ amputations et de coupures de tété ;
exercices macabres mais courant en Arabie Saoudite .
L’ attitude de l’
Arabie Saoudite qui soutient les militaires égyptiens explique l’ attitude du parti ( salafiste
Al
- Nour)qui a applaudi le soulèvement des militaires et a cautionné par conséquent le rétablissement de l’ état d’ urgence , l’ arrestations des dirigeants des frères musulmans et les poursuites engagées contre les initiateurs laïcs de la révolution égyptienne pendant que le Raïs déchu Hosni Moubarak est relaxé par la justice « faute de preuves » .
A signaler enfin que ce coup d’ état militaire a été repeint en rose par les médias français .
En écoutant Oum Kaltoum terminer sa chanson par « je suis la couronne et la perle du moyen orient » , .je ne puis que penser avec émotion et tristesse à ce vaillant peuple d’ Egypte dont je me sens si proche .
Sur le même thème
4 réactions à cet article Les plus anciens d' abord Les plus récents d' abord Oui , elle parlait d’ elle - même .
Le wahabisme , doctrine des dirigeants Saoudiens n’ a rien à voir avec l’ Islam pour qui le pouvoir ne saurait être héréditaire , autrement dit tous les rois arabes se trouvent dans une situation d’ apostasie ;
on comprend dès lors l’ aversion
qu’ éprouvent ces derniers envers les frères musulmans égyptiens parvenus au pouvoir par la voie des urnes , légalement ( jusqu’ à preuve du contraire ) .
Merci à l’ auteur pour ce bel article .
Je remercie également l’ auteur pour cet émouvant article .
Merci à vous et à @cedricx , quand à votre question , j’ avoue ne pas voir de lien entre Troubadour et Tarab car ils n’ ont pas la même signification .
Toutefois des historiens linguistes peuvent peut etre se pencher la dessus .
Ajouter une réaction Pour réagir , identifiez
- vous avec votre login / mot de passe , en haut à droite de cette page Si vous n' avez pas de login / mot de passe , vous devez vous inscrire ici .
Auteur de l' article
Citoyen marocain et ancien cadre dirigeant dans une grande entreprise publique de service au Maroc .
Excédé par les clchés de certains organes de presse sur mon pays et l' autoflagellation à laquelle s' adonnent certains maghrébins sur la presse de l' héxagone , je présente aux lecteurs d' Agoravox aprés l' avoir fait ailleurs mon regard sur le pays , ses défis , ses hommes , ses ( ... )
Derniers articles de l' auteur A lire dans la même rubrique Les thématiques de l' article
Articles les plus lus
<TIMEX3 tid="t17" type="DATE" value="2013-10-03">03/10</TIMEX3>
10:32
- Bouliq Merci à vous et à @cedricx , quand à votre question , j’ avoue ne pas voir de lien entre ( ... ) <TIMEX3 tid="t19" type="DATE" value="2013-10-03">03/10</TIMEX3> 09:59
- AmonBra Je remercie également l’ auteur pour cet émouvant article .
Grâce à mon épouse nord ( ... )
<TIMEX3 tid="t21" type="DATE" value="2013-10-02">02/10</TIMEX3> 14:23
- cedricx Le wahabisme , doctrine des dirigeants Saoudiens n’
a rien à voir avec l’ Islam pour ( ... ) <TIMEX3 tid="t23" type="DATE" value="2013-10-02">02/10</TIMEX3> 12:50
- L’ enfoiré
Oui , elle parlait d’ elle - même .
Elle parlait de son passé millénaire .
Les danseuses du ( ... )
Agoravox utilise
les technologies du logiciel libre : SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Site hébergé par la Fondation Agoravox A propos / Contact / Mentions légales / Cookies et données personnelles / Charte de modération
</TimeML>

