<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Multitudinarias marchas en Caracas y Táchira al cumplirse <TIMEX3 tid="t3" type="DURATION" value="P50D">50 días</TIMEX3> de protestas opositoras contra el gobierno de Nicolás Maduro Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Han <TIMEX3 tid="t4" type="DURATION" value="P50D">pasado 50 días</TIMEX3> desde que un controversial fallo del Tribunal Supremo de Justicia de Venezuela ( TSJ ) , atribuyéndose las funciones de la Asamblea Nacional , desatara una oleada de manifestaciones contra el gobierno de Nicolás Maduro .
Desde entonces , marchas , cierres de carreteras y actos de rechazo al oficialismo se realizan en ese país prácticamente a diario .
<TIMEX3 tid="t5" type="DATE" value="2017-05-20">Este sábado</TIMEX3> no fue la excepción .
Dos multitudinarias concentraciones opositoras se realizaron en la capital venezolana , Caracas , y en la ciudad de San Cristobal , del estado de Táchira ( oeste ) .
En la ciudad de Valera , en el estado Trujillo ( oeste del país ) , la fiscalía confirmó la muerte del joven de <TIMEX3 tid="t8" type="DURATION" value="P23Y">23 años</TIMEX3> , Edy Alejandro Terán Aguilar , durante una manifestación .
Ese organismo investiga lo sucedido " a fin de determinar las responsabilidades penales correspondientes " .
La oposición lleva movilizada <TIMEX3 tid="t11" type="DURATION" value="P50D">50 días</TIMEX3> exigiendo el adelanto de elecciones presidenciales , la liberación de políticos presos y la apertura de un canal humanitario para el ingreso de alimentos y medicinas .
Por su parte , el gobierno venezolano mantiene su agenda de actividades de cara a la Asamblea Nacional Constituyente que convocó Nicolás Maduro en medio del conflicto .
Desde que comenzaron las protestas en Venezuela , el chavismo también respondió con concentraciones masivas en las calles .
Además , efectivos de la Guardia Nacional y policías reprimieron a las movilizaciones con gases lacrimógenos y vehículos antimotines .
Para el oficialismo venezolano , las acciones de la oposición son parte de una " intentona golpista " protagonizada por " terroristas de derecha " .
Al menos 46 personas fallecieron en estas <TIMEX3 tid="t14" type="DURATION" value="PXW">últimas semanas</TIMEX3> , según la fiscalía venezolana .
También se reportaron centenares de heridos y detenidos .
Cientos de miles de opositores tomaron de nuevo las principales avenidas de Caracas y volvieron a enfrentarse con las fuerzas de seguridad que les cerraron el paso al centro de la capital .
Desde el este de la ciudad , los manifestantes intentaron marchar hasta la sede del Ministerio del Interior y Justicia .
" <TIMEX3 tid="t16" type="DURATION" value="P50D">Estos 50 días</TIMEX3> han sido una masacre contra el pueblo de Venezuela , sin embargo ( ... ) mientras más represión , másresistencia , más lucha " , dijo el líder opositor y gobernador del estado de Miranda , Henrique Capriles , minutos antes de iniciar la movilización .
Una vez más , fueron los gases lacrimógenos los que dispersaron a la protesta opositora .
La actividad denominada " Somos millones " , que según los voceros del antichavismo era solo una concentración pero no descartaba que se convirtiera en marcha , se llevó a cabo sin contratiempos hasta que estos decidieron movilizarse hacia la sede del ministerio de Interior y Justicia .
Los manifestantes caminaron por la autopista y tomaron luego la avenida Francisco de Miranda , en la zona de Chacao , a través de la cual continuaron su trayecto hasta Chacaíto , rumbo al oeste .
En Chacaíto se encontraron con funcionarios de la Policía Nacional Bolivariana ( PNB ) bloqueando el paso , los cuales procedieron a disolver la protesta con las bombas lacrimógenas .
En medio de las protestas <TIMEX3 tid="t17" type="DATE" value="2017-05-20">del sábado</TIMEX3> , una persona fue quemada por un grupo de manifestantes , quienes lo acusaron de ser un " infiltrado " en la marcha .
Otros testimonios recogidos por medios venezolanos señalan que los presentes acusaban a la persona atacada de ser un ladrón .
Videos de lo sucedido muestran como el joven corría envuelto en llamas .
El Ministerio Público ( fiscalía ) ya informó que investiga el incidente que dejó a la víctima con graves quemaduras .
El gobierno también expresó su solidaridad con la víctima .
En la ciudad de San Cristóbal , en el estado Táchira , fronterizo con Colombia , la concentración también fue dispersada por las fuerzas de seguridad y médicos dijeron a la agencia Reuters que al menos cuatro personas resultaron heridas .
" Está muy mal que las autoridades estén poniendo a enfrentarse al pueblo contra el pueblo ( ... ) El gobiernoinvierte más en perdigones y armas que en comida " , dijo a Reuters María Díaz , una abogada de <TIMEX3 tid="t19" type="DURATION" value="P33Y">33 años</TIMEX3> , cuando protestaba en la ciudad fronteriza .
<TIMEX3 tid="t21" type="DATE" value="2017-W20">Esta semana</TIMEX3> , el gobierno envió un contingente de 2.000 militares y otros 600 efectivos de operaciones especiales a la entidad fronteriza .
La mayor presencia policial no logra persuadir del todo a los manifestantes y la oposición tiene previsto volver a la calle <TIMEX3 tid="t22" type="DATE" value="2017-05-15">el lunes</TIMEX3> en Táchira .
Maduro , heredero político del fallecido Hugo Chávez , acusa además a sus adversarios de promover una insurgencia armada .
Muy cerca del destino final de la movilización opositora , miles de seguidores de Maduro se concentraron frente al Palacio de Miraflores en apoyo al mandatario .
El presidente de Venezuela , durante el acto , llamó al chavismo a prepararse " para ganar " la Asamblea Nacional Constituyente .
" Vamos a postular a los mejores líderes , a las mejores lideresas , a prepararnos para ganar la Constituyente , que es el camino de la paz " , declaró Maduro en una contacto telefónico con los asistentes .
" Voto sí , balas no ; Constituyente sí , guarimba ( protestas ) no ; Constituyente sí , violencia , no ; Constituyente de amor , sí ; odio e intolerancia , no. Ahí esta el centro de la decisión que estamos tomando : la Constituyente " , defendió el jefe de Estado , quien celebró la " tremenda marcha " del chavismo .
Trabajadores del sector alimentario y simpatizantes del Gobierno marcharon en Caracas .
Desde horas de <TIMEX3 tid="t24" type="TIME" value="2017-05-15TMO">la mañana</TIMEX3> , centenares de personas , vestidas con el rojo que tradicionalmente identifica al chavismo , comenzaron a congregarse en varios puntos del centro de Caracas para luego dirigirse hacia la sede del Ministerio de Alimentación y , desde allí , hasta el palacio de Miraflores , sede del Ejecutivo .
Los asistentes a la movilización despidieron a Maduro al grito de " Uh , ah , Maduro no se va , ahí lo puso Chávez y ahí se quedará " , en alusión a su antecesor , el presidente Hugo Chávez , quien falleció en <TIMEX3 tid="t27" type="DATE" value="2013-03">marzo de 2013</TIMEX3> .
<TIMEX3 tid="t29" type="DATE" value="2017-05-01">El pasado 1 de mayo</TIMEX3> , Maduro llamó al " poder constituyente originario " para que " la clase obrera " desarrolle a un proceso Constituyente , al señalar que no tiene otra alternativa para vencer " el golpe de Estado " del que acusa a la oposición .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

