<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Humiliante parade des prisonniers de guerre ukrainiens à Donetsk
PHOTO MAXIM SHEMETOV , REUTERS
«
Fascistes !
» , « Pédérastes !
» , « Vous tuez des enfants !
» , hurlait la foule .
Nicolas GAUDICHET et Oleksandr SAVOCHENKO
Les rebelles prorusses ont exhibé
<TIMEX3 tid="t1" type="DATE" value="2014-08-24">dimanche</TIMEX3> devant la foule leurs prisonniers de guerre ukrainiens dans leur fief de Donetsk , un pied de nez aux autorités de Kiev qui célébraient en grande pompe la fête de l' Indépendance .
Une grande parade militaire a eu lieu sur la place de l' Indépendance à Kiev , la première depuis <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3> , destinée à regonfler le moral des troupes , en plein conflit meurtrier dans l' Est qui a coûté la vie à plus de 2200 personnes , dont 722 soldats .
S' adressant à une foule de plusieurs milliers de personnes sur le Maïdan , le président ukrainien Petro Porochenko a dénoncé une « agression » de la Russie avant de se rendre à Odessa , port du sud du pays qui accueille la flotte ukrainienne transférée depuis l' annexion la Crimée par la Russie en <TIMEX3 tid="t7" type="DATE" value="2014-03">mars</TIMEX3> pour y assister à une parade de la marine .
«
Humiliant et dégradant »
Donetsk , bastion
des rebelles prorusses , a célébré la fête nationale à sa manière .
Entre 40 et 50 soldats ukrainiens
capturés au
cours des combats ont défilé sur la place Lénine dans le centre - ville sous les huées de plusieurs centaines de personnes qui s' y sont rassemblées aux cris de « fascistes , fascistes !
» .
«
Vous tuez nos enfants !
» , lançait la foule aux hommes qui marchaient la tête baissée et les mains derrière le dos , avant d' être emmenés dans deux bus vers une destination inconnue , tandis que les rebelles qui les accompagnaient ont été acclamés par la foule .
Ce défilé est largement inspiré de la « parade des vaincus » organisée <TIMEX3 tid="t11" type="DATE" value="1944-07-17">le 17 juillet 1944</TIMEX3> dans le centre de Moscou lorsque le pouvoir soviétique avait fait défiler plus de 50 000 prisonniers de guerre allemands devant les habitants .
La directrice adjointe de l' ONG Human Rights Watch Rachel Denber a décrit sur Twitter l' événement comme « humiliant et dégradant » et contraire aux conventions de Genève .
À l' occasion de la fête nationale , le président Porochenko s' est engagé à allouer plus de 2,2 milliards d' euros au cours des trois prochaines années pour réarmer les forces ukrainiennes en promettant que ce ne serait qu'«un début modeste » de la renaissance de l' armée ukrainienne , selon lui .
«
La guerre est venue à nous du côté où on ne l' attendait pas » , a -t -il lancé à la foule et aux soldats , dans une allusion non voilée à la Russie , que Kiev accuse d' armer et de financer la rébellion dans l' Est .
« Ne pas froisser » la Russie Plusieurs dirigeants occidentaux , dont le président américain Barack Obama , ont félicité l' Ukraine à l' occasion de la fête de son indépendance .
Le pape François a adressé un message de paix , appelant à prier pour « les fils et filles ( de l' Ukraine ) , leurs aspirations de paix et de sérénité , menacées par une situation de tension et de conflit qui ne tend pas à s' apaiser , générant tant de souffrances dans les populations civiles » .
La chancelière allemande Angela Merkel , en visite à Kiev la veille , a pour sa part prôné <TIMEX3 tid="t20" type="DATE" value="2014-08-24">dimanche</TIMEX3>
une solution au conflit ukrainien qui « ne froisse pas » la Russie , mais qu' il incombera au
« peuple ukrainien » de déterminer .
Sur le terrain , les combats se sont poursuivis <TIMEX3 tid="t21" type="DATE" value="2014-08-24">dimanche</TIMEX3> et une série de fortes explosions a ébranlé Donetsk , place forte des rebelles .
Les rebelles ont affirmé avoir lancé une contre-offensive dans le sud de la ville ainsi que dans les villes de Severodonetsk et Debaltseve ce que l' armée ukrainienne a démenti .
Dans <TIMEX3 tid="t22" type="TIME" value="2014-08-24TMO">la matinée</TIMEX3> , un hôpital situé à proximité d' une caserne des rebelles à Donetsk a été touché par les tirs sans faire de victimes .
Cinq personnes ont été tuées après le bombardement <TIMEX3 tid="t23" type="DATE" value="2014-08-23">samedi</TIMEX3> d' une église et d' un hôpital dans le village de Kirovske , dans la région de Donetsk .
Le porte-parole militaire ukrainien
Andriï Lyssenko a pour sa part annoncé cinq morts dans les rangs des forces gouvernementales en <TIMEX3 tid="t26" type="DURATION" value="P1D">24 heures</TIMEX3> .
À Lougansk , autre bastion
des rebelles prorusses , l' aide humanitaire livrée par la Russie ce week - end a commencé à être distribuée par les autorités locales à la population , qui vit privée d' eau et d' électricité depuis <TIMEX3 tid="t27" type="DURATION" value="P3W" mod="MORE_THAN">plus de trois semaines</TIMEX3> .
Kiev a dénoncé <TIMEX3 tid="t29" type="DATE" value="2014-W34" mod="START">plus tôt cette semaine</TIMEX3> une « invasion directe » de la Russie , après la décision de Moscou de faire entrer sans l' aval de Kiev son convoi chargé , selon la Russie , d' aide humanitaire sur le territoire ukrainien .
Les observateurs internationaux ont indiqué <TIMEX3 tid="t30" type="DATE" value="2014-08-23">samedi</TIMEX3> que tous les camions étaient rentrés en Russie .
M. Porochenko s' est toutefois engagé à « parler de paix » avec son homologue russe Vladimir Poutine au cours d' un sommet régional à Minsk <TIMEX3 tid="t31" type="DATE" value="2014-08-19">mardi</TIMEX3> , espérant le « convaincre de retirer » les rebelles de l' est du pays .
International
En continu ( Athènes )
Un incendie de forêt attisé par des vents violents près de Corinthe , dans le sud-ouest de la Grèce , continuait de brûler <TIMEX3 tid="t32" type="DATE" value="2014-08-21">jeudi</TIMEX3> pour la seconde journée consécutive sans faire de victime mais provoquant des dégâts sur des habitations , a -t -on appris auprès des sapeurs - pompiers .
( Johannesburg ) Près de 13 000 agents de santé ont été infectés en Afrique du Sud par le nouveau coronavirus et une centaine en sont morts , a annoncé <TIMEX3 tid="t34" type="DATE" value="2014-08-21">jeudi</TIMEX3> le ministère sud-africain de la Santé .
( Portland )
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène <TIMEX3 tid="t39" type="TIME" value="2014-08-20TEV">mercredi soir</TIMEX3> alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
( Londres )
Un grand nombre de femmes britanniques ont eu à subir des demandes sexistes en télétravail de la part de patrons qui exigent tenues « sexy » ou maquillage , selon une étude publiée <TIMEX3 tid="t41" type="DATE" value="2014-08-21">jeudi</TIMEX3> par le cabinet d’ avocats Slater and Gordon .
( Téhéran )
La récente révélation par le président iranien , Hassan Rohani , que le nouveau coronavirus avait probablement contaminé 25 millions d’ Iraniens , bien plus que le bilan officiel , a suscité perplexité et inquiétudes .
( Paris )
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie <TIMEX3 tid="t45" type="DATE" value="2013-12" mod="END">fin décembre</TIMEX3> , selon un bilan établi par l’ AFP à partir de sources officielles <TIMEX3 tid="t47" type="DATE" value="2014-08-21">jeudi</TIMEX3> à <TIMEX3 tid="t48" type="TIME" value="2014-08-21T07:00">7 h</TIMEX3>. ( Washington )
Le président américain Donald Trump a révélé des détails d’ un test cognitif dans lequel il a selon lui « excellé » , comprenant une épreuve de mémoire qui selon lui a montré qu’ il avait « l’
endurance mentale
» nécessaire pour diriger les États - Unis .
( Johannesburg ) L’ Afrique du Sud a enregistré une hausse de près de 60 % du nombre total de décès naturels au cours <TIMEX3 tid="t51" type="DURATION" value="PXW">des dernières semaines</TIMEX3> , laissant les spécialistes penser que le nombre de décès liés au coronavirus est en fait beaucoup plus élevé que n’ indiquent les statistiques officielles .
( Paris )
Plus de 3 millions de cas du nouveau coronavirus ont été officiellement déclarés en Europe , dont plus de la moitié en Russie , au
Royaume
- Uni , en Espagne et en Italie , selon un comptage réalisé par l’ AFP à partir de sources officielles <TIMEX3 tid="t53" type="DATE" value="2014-08-21">jeudi</TIMEX3> à <TIMEX3 tid="t55" type="TIME" value="2014-08-21T08:00">8 h GMT</TIMEX3> .
( Washington )
Les États - Unis sont contrôlés par des puissances occultes que seul Donald Trump pourra contrer … s’
il est réélu : cette théorie du complot , propagée sur les réseaux sociaux par la mouvance « QAnon » , rassemble de nombreux adeptes , se frayant un chemin jusque dans les couloirs de la Maison - Blanche .
La tension est de nouveau montée d’ un cran <TIMEX3 tid="t57" type="DATE" value="2014-08-20">mercredi</TIMEX3> entre la Chine et les États
- Unis , qui ont suscité l’ indignation de Pékin en ordonnant la fermeture d’ ici <TIMEX3 tid="t58" type="DATE" value="2014-08-22">vendredi</TIMEX3> du consulat à Houston , au Texas .
( Washington )
Les États - Unis ont de nouveau enregistré <TIMEX3 tid="t60" type="DATE" value="2014-08-20">mercredi</TIMEX3> , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de <TIMEX3 tid="t65" type="DURATION" value="P1D">24 heures</TIMEX3> , selon le comptage à <TIMEX3 tid="t66" type="TIME" value="2014-08-20T20:30">20 h 30</TIMEX3> de l’
Université Johns Hopkins .
( Washington ) La Chambre des représentants américaine a voté <TIMEX3 tid="t68" type="DATE" value="2014-08-20">mercredi</TIMEX3> le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
( Johannesburg )
Quelque 572 personnes sont décédées du coronavirus ces dernières <TIMEX3 tid="t71" type="DURATION" value="P1D">24 heures</TIMEX3> en Afrique du Sud , un niveau record en une journée qui porte le bilan total à 5940 , a indiqué le ministère de la Santé <TIMEX3 tid="t72" type="DATE" value="2014-08-20">mercredi</TIMEX3> .
( Houston ) Washington a ordonné à Pékin de fermer son consulat à Houston , accusé d’ être un « épicentre » de l’
espionnage de la Chine aux
États
- Unis , franchissant un nouveau palier dans l’ escalade entre les deux grandes puissances .
( Rio de Janeiro )
Le Brésil a enregistré <TIMEX3 tid="t73" type="DATE" value="2014-08-20">mercredi</TIMEX3> une explosion
des nouvelles contaminations du coronavirus ,
avec 67 860 cas enregistrés au cours des dernières <TIMEX3 tid="t77" type="DURATION" value="P1D">24 heures</TIMEX3> , a annoncé le ministère de la Santé , un chiffre record .
©
La Presse ( <TIMEX3 tid="t78" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité| Registre de publicité
électorale| Code de conduite
</TimeML>

