<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines
La Grèce fait appel à l' aide internationale Sous la pression des marchés , le gouvernement grec a annoncé qu' il faisait appel au
plan d' aide de l' Union européenne et du FMI .
Il s' y était jusqu' à présent fermement refusé .
Les marchés restent méfiants après les déclarations sévères d' Angela Merkel .
L' envolée des taux d' intérêt grecs n' a guère laissé le choix à Athènes .
La Grèce a demandé <TIMEX3 tid="t1" type="DATE" value="2010-04-23">ce vendredi</TIMEX3> le déclenchement d' un dispositif d' aide de l' Union européenne et du Fonds monétaire international ( FMI ) a déclaré le premier ministre grec Georges Papandreou .
Une solution à laquelle elle s' était jusqu' alors refusée , mais le remboursement d' ici au <TIMEX3 tid="t3" type="DATE" value="2009-05-18">18 mai</TIMEX3> d' une échéance de 8,5 milliards d' euros l' a forcée à agir .
La première tranche de l' aide promise à la Grèce sera d' ailleurs versée avant <TIMEX3 tid="t5" type="DATE" value="2009-05-19">le 19 mai</TIMEX3> , a déclaré le ministre grec des Finances Georges Constantinou .
Il s' agit dorénavant « d' un besoin national » , a expliqué Georges Papandreou en direct à la télévision .
«
Nos partenaires feront le nécessaire pour nous offrir un port sûr pour permettre de remettre notre navire à flot ( ... ) et envoyer le message aux marchés que l' Union europénne ne joue pas et qu' elle protège l' euro .
»
L' aide conjointe des Européens et du FMI est constituée d' un prêt d' environ 45 milliards d ' euros à un taux de l' ordre de 5 % , dont 30 milliards des pays membres de l' Union européenne et environ 15 milliards du FMI .
Cette aide sera débloquée « d' une façon rapide » , a assuré un porte-parole de la Commission européenne .
L' Allemagne
traine
des pieds
Les pays de la zone prennent <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> leurs dispositions législatives pour débloquer les fonds .
La France a fait savoir <TIMEX3 tid="t13" type="DATE" value="2010-04-21">mercredi</TIMEX3> qu' elle était prête à accorder 3,9 milliards d' euros .
En Allemagne , la situation est beaucoup plus compliquée .
Le gouvernement d' Angela Merkel fait face à une très forte contestation de son opinion publique .
Malgré tout , un porte-parole du ministère allemand des Finances a assuré <TIMEX3 tid="t14" type="DATE" value="2010-04-23">vendredi</TIMEX3> que « l' Allemagne pourrait agir immédiatement » , dès lors qu' elle aura reçu la demande officielle de la Grèce .
Toutefois , la Chancelière allemande semble avoir posé de nouvelles conditions pour accorder une aide à la Grèce .
Celle
- ci ne sera versée seulement « si la stabilité de l' euro dans son ensemble » est menacée et si Athènes présente « un programme d' économies crédible » , a -t -elle déclarée .
Athènes a déjà détaillé un plan d ' économies visant à diminuer le déficit budgétaire à 8,7 % en <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> .
Trois évènements ont accéléré la décision du gouvernement grec <TIMEX3 tid="t16" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Depuis <TIMEX3 tid="t17" type="DATE" value="2010-W16" mod="START">le début de la semaine</TIMEX3> , les taux d' intérêt sur la dette grecque ne cessent de battre des records , empêchant Athènes de recourir au marché dans un avenir proche .
<TIMEX3 tid="t18" type="DATE" value="2010-04-22">Jeudi</TIMEX3> , l' institut européen de la statistique , Eurostat , a révisé à la hausse le déficit budgétaire grec pour <TIMEX3 tid="t19" type="DATE" value="2009">2009</TIMEX3> et a réitéré ses doutes sur les statistiques nationales .
Enfin , dans la foulée , l' agence de notation Moody' s a dégradé la note grecque .
Les marchés ont réagi positivement dans un premier temps , la Bourse d' Athènes était en hausse <TIMEX3 tid="t20" type="DATE" value="2010-04-23">vendredi</TIMEX3> en milieu de journée , gagnant 3,77 % .
En <TIMEX3 tid="t21" type="TIME" value="2010-04-23TMO" mod="END">fin de matinée</TIMEX3> , Londres gagnait 0,93 % , Paris 0,82 % et Francfort 1,25 % .
L' écart entre les obligations grecques et allemandes s' est resserré de 9 points de base immédiatement après l' annonce , à 534 points de base , contre 609 points de base à la clôture <TIMEX3 tid="t26" type="DATE" value="2010-04-22">jeudi</TIMEX3> .
»
DOSSIER SPÉCIAL
- La Grèce , un défi pour l' Europe @ atriun : Si la Grece etait exclut de l' UE l' euro s' ecroulerait aussitot .
Deplus je vous rappelle que nous sommes tres endettes avec des recettes fiscales en berne .
Si nous devions exclure de l' UE tout les pays qui ont une enorme dettes , il ne resterait que l' allemagne et encore .
Bientot la France ?
c' est fort probable avec un gouvernement qui se voile a la face et qui gouverne selon les sondages .
A part la SNCF il n' y pas plus rien a privatiser et nous avons vu le resultat au Royaume uni(accident , retard , ligne ferme par manque de rentabilite ) .
Il est facile de se moquer des Grecque .
On va devoir vendre la tour Eifel ! ! ! ! !
la meilleure des solutions : foutre la gréce hors de l u.e et tout rentrera dans l ordre non il n y a pas de place pour des pays sous développés et la gréce qui a magouillé pour entrer dans l u.e ne mérite que d étre exclue c en est assez de perdre du pognon en bourse et de voire l euro se dévaluer à cause de la gréce en plus ils ne pourront jamais rembourser méme en vendant qqs unes de leurs iles Comment reagirons les grecs lorsqu' ils apprendront que Papendreou a refuser des aides financieres de la Chine et de la Russie , qui eux ne demandaient pas a la Grece ces enormes sacrifices ( baisse des salaires etc .. ) ?
Cest tout de meme hallucinant de savoir que les banques ont utilise
l' argent du contribuable pour se renflouer et speculer sur la dette grec qui emprunt a 9 % alors que ces meme banques peuvent emprunter a 0,5 % aupres des banques central .
Nous avons laisse la finance prendre le pas sur notre moral .
l' Islande , la Grece sont la partie visible la partie visible , le Royaume uni l' Espagne le Portugal et les pays de l' Esr sont bien plus endettes
</TimeML>

