Venezuela : fuerzas de seguridad reprimen marcha opositora Venezuela : fuerzas de seguridad reprimen marcha opositora Centenares de policías y guardias nacionales reprimieron con gases lacrimógenos , balas de goma y potentes chorros de agua que lanzaron desde dos camiones cisternas a miles de opositores que tomaron la principal autopista y algunas vías del este de la capital para tratar de marchar hacia los alrededores del mayor fuerte militar , en el oeste de Caracas .
La protesta antigubernamental busca llevar un mensaje a la fuerza armada para que cesara la represión de las manifestaciones , pero nunca llegó a su destino .
Por más de dos horas centenares de personas , algunas con los rostros cubiertos con telas y vistiendo camisetas que tenían estampado en la parte delantera la casaca del Libertador Simón Bolívar , se enfrentaron con la guardia nacional lanzándoles piedras , bobas molotov y excrementos conocidos como “ puputov ” .
Tras rechazar la acción de los cuerpos de seguridad , el presidente de la Asamblea Nacional , diputado Julio Borges , hizo la noche del viernes un llamado a la fuerza armada para que defiendan la constitución y se unan al movimiento de cambio político contra el gobierno del presidente Nicolás Maduro , al que acusó de dar un “ golpe de Estado ” con el proceso que activó para redactar una nueva constitución .
Borges instó a los militares a que “ no se sigan prestando a ese triste papel de ser guardaespaldas de una putrefacta y corrupta dictadura ” .
La fiscal general Luisa Ortega Díaz cuestionó esta semana la actuación de la policía y la guardia nacional , lo que desató fuertes críticas en su contra de parte algunas figuras del gobierno .
Las protestas de los últimos dos meses han dejado al menos 58 muertos , mil heridos y casi 300 detenidos .
Ortega Díaz responsabilizó a un guardia nacional de herir mortalmente a un joven con una bomba lacrimógena en una manifestación en Caracas , acusación que fue rechazada por el ministro de la Defensa , general Vladimir Padrino , que planteó que dicha afirmación busca golpear el liderazgo de los militares .
En abierto enfrentamiento con la fiscal , el vicepresidente del partido oficialista , diputado Diosdado Cabello , anunció este viernes que el gobierno utilizará la Asamblea Nacional Constituyente para “ hacer una revisión profunda del Ministerio Público y se acabe la impunidad en Venezuela ” .
Las fuerzas armadas se han convertido en uno de los principales soportes del gobierno de Maduro en medio de esta crisis política que se desató a fines de marzo tras dos sentencias del Tribunal Supremo de Justicia contra el Congreso , de mayoría opositora , que luego revirtió .
Republicanos rechazan insinuación de Trump sobre elecciones ¿ Qué proponen Trump y Biden sobre economía , salud y demás ?
Jamenei advierte que Irán no negociará con EEUU Más información sobre : 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .