<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Constitucional mantiene la ‘ doctrina Parot ’ a 24 etarras y excarcela a tres
El Tribunal también rechaza los recursos del narcotraficante Charlín Gama , de dos policías autores de cuatro asesinatos y de un violador
El Tribunal Constitucional ha concedido el amparo , por unanimidad , a tres presos de ETA que cumplen condenas efectivas de <TIMEX3 tid="t3" type="DURATION" value="P30Y">30 años</TIMEX3> de prisión en aplicación de la denominada doctrina Parot , y que <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> saldrán a la calle en cuanto se ejecute la sentencia .
Se trata de los etarras José Ignacio Gaztañaga Bidaurreta , Juan María Igaratundi Peñagaricano y José María Pérez Díaz , a los que les fue aplicada retroactivamente la doctrina Parot por la Audiencia Nacional después de que sus respectivas liquidaciones de condena fuesen firmes , y en algún caso , a <TIMEX3 tid="t5" type="DURATION" value="PXD">pocos días</TIMEX3> de obtener la libertad .
Las sentencias se harán públicas después de Semana Santa , cuando se les incorporen los votos particulares .
La Audiencia Nacional tendrá que ejecutar la decisión de excarcelar a los tres etarras beneficiados por la medida , como tribunal que ha aplicó la doctrina Parot a las liquidaciones de condena originales .
El tribunal comunicó que ha resuelto un total de 31 recursos , de los que concedió el amparo a tres , no admitió a trámite otros tres y rechazó los restantes .
A los firmantes de estos 31 recursos se les habían prolongado las condenas hasta el límite de <TIMEX3 tid="t9" type="DURATION" value="P30Y">30 años</TIMEX3> de cumplimiento efectivo en aplicación de la doctrina Parot .
Los recursos no admitidos a trámite se deben a defectos de forma y corresponden al histórico de ETA Isidro Garalde Bedialauneta , Mamarru , y a los también etarras Itziar Martínez Sastaxa y Miguel Turrientes Ramírez .
Los recurrentes a los que se les ha denegado el amparo son todos presos de ETA , excepto el narcotraficante José Luis Charlín Gama , los policías Jesús Vela Martín y Manuel Lorenzo Vázquez , autores del crimen de Nigrán — el secuestro y asesinato de tres miembros de una familia y la sirvienta para ocultar una extorsión — , y el violador Antonio García Carbonell .
La doctrina Parot , que toma su nombre de la sentencia del Tribunal Supremo que se aplicó por primera vez al más sanguinario terrorista de ETA , Henri Parot , se ha aplicado desde <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> a más de 60 reclusos , en su mayor parte terroristas de ETA con múltiples condenas , además de a algunos asesinos y violadores .
Fuentes del Constitucional precisaron que el alto tribunal no ha entrado a juzgar la validez de la doctrina Parot , sino que ha juzgado su aplicación cuando se habían reconocido derechos a los penados , sobre el máximo de <TIMEX3 tid="t14" type="DURATION" value="P30Y">30 años</TIMEX3> de prisión establecido en el Código Penal de <TIMEX3 tid="t12" type="DATE" value="1973">1973</TIMEX3> .
El amparo se ha concedido solo en los tres casos en que el tribunal sentenciador había declarado la firmeza de las liquidaciones de condena y constaba expresamente que la liquidación se había hecho descontando los beneficios penitenciarios sobre el límite máximo de <TIMEX3 tid="t17" type="DURATION" value="P30Y">30 años</TIMEX3> de prisión , de manera que habían ganado firmeza .
En los demás casos , en que los penados tenían liquidaciones de condena provisionales , en las que los juzgados de vigilancia u otros órganos que no eran el tribunal sentenciador les daban una liquidación provisional con una fecha de salida que después se modificaba , el tribunal ha entendido que no afectaban a la intangibilidad de las resoluciones judiciales y no formaban parte del patrimonio del penado .
Según las mismas fuentes , los debates han sido muy difíciles , caso por caso , y en las sentencias constan las largas vicisitudes penitenciarias de los condenados , pero no se entra en valoraciones sobre la doctrina Parot .
El tribunal ha manejado únicamente los números de los recursos para evitar las personalizaciones , debido a los graves delitos , frecuentemente múltiples asesinatos , de muchos de los recurrentes .
El caso de cabecera de la aplicación ha sido el del etarra José Ignacio Gaztañaga Bidaurreta , cuya ponencia correspondió a la magistrada Elisa Pérez Vera .
Gaztañaga iba a ser excarcelado <TIMEX3 tid="t23" type="DATE" value="2006-03-29">el 29 de marzo de 2006</TIMEX3> , pero <TIMEX3 tid="t30" type="DURATION" value="P5D">cinco días</TIMEX3> antes de su salida le notificaron una nueva liquidación de condena , según la cual saldría <TIMEX3 tid="t24" type="DATE" value="2018-03-21">el 21 de marzo de 2018</TIMEX3> , es decir , cuando cumpliese el límite máximo de <TIMEX3 tid="t31" type="DURATION" value="P30Y">30 años</TIMEX3> de cárcel .
Condenado en <TIMEX3 tid="t33" type="DATE" value="1994">1994</TIMEX3> por el asesinato de un policía y por la colocación de dos coches bomba , su condena había quedado reducida en <TIMEX3 tid="t36" type="DURATION" value="P12Y">12 años</TIMEX3> , tras descontarle del máximo de <TIMEX3 tid="t37" type="DURATION" value="P30Y">30 años</TIMEX3> la redención de penas por el trabajo .
La liquidación de condena de Gaztañaga era firme y la Audiencia la modificó , aplicando retroactivamente la doctrina Parot .
El entonces fiscal del Constitucional y <TIMEX3 tid="t40" type="DATE" value="2012-03-29">hoy</TIMEX3> fiscal general del Estado , Eduardo Torres - Dulce , había apoyado la concesión del amparo .
La situación de los otros dos recurrentes a los que se les ha concedido el amparo , Juan María Igaratundi Peñagaricano y José María Pérez Díaz , era similar a la de Gaztañaga .
Los tres serán excarcelados cuando se notifique a la Audiencia la concesión del amparo .
El abogado Íñigo Iruin manifestó a este periódico su impresión , a la vista del resultado de las deliberaciones y sin tener más información que la de los medios de comunicación , de que el tribunal “ ha restringido en grado sumo ” las opciones para poder interpretar que las liquidaciones de condena eran firmes e intangibles y que la aplicación de la doctrina Parot vulneró los derechos de los penados .
Por su parte , el ministro de Interior , Jorge Fernández Díaz , aseguró que estaba “ muy satisfecho ” con el mantenimiento de la doctrina Parot .
En cambio , el Partido Nacionalista Vasco ( PNV ) criticó la decisión del alto tribunal de mantener la doctrina Parot y que , en consecuencia , “ se sigan aplicando legislaciones excepcionales ” de política penitenciaria a pesar del “ nuevo tiempo ” que se ha abierto en el País Vasco .
José María Pérez Díaz .
( Zarautz , <TIMEX3 tid="t41" type="DATE" value="1962">1962</TIMEX3> ) , exmiembro de comando Goierri - Costa , de <TIMEX3 tid="t45" type="DURATION" value="P50Y">50 años</TIMEX3> , fue condenado a <TIMEX3 tid="t46" type="DURATION" value="P197Y">197 años</TIMEX3> por , entre otros , un atentado en el que murió un guardia civil en <TIMEX3 tid="t42" type="DATE" value="1986">1986</TIMEX3> .
<TIMEX3 tid="t54" type="DURATION" value="P1Y">Un año</TIMEX3> después , Pérez Díaz fue arrestado y lleva en prisión desde entonces : desde <TIMEX3 tid="t51" type="DATE" value="1987-11-25">el 25 de noviembre de 1987</TIMEX3> .
La salida de la cárcel que estaba prevista era en <TIMEX3 tid="t61" type="DATE" value="2008-12">diciembre de 2008</TIMEX3> , pero la aplicación de la doctrina Parot alargó su estancia en prisión hasta <TIMEX3 tid="t59" type="DATE" value="2017-06-06">el 6 de junio de 2017</TIMEX3> .
Pérez Díaz , por otro lado , es uno de los 15 presos para los que la izquierda abertzale pide la excarcelación por enfermedad .
<TIMEX3 tid="t65" type="DATE" value="2012-01">El pasado enero</TIMEX3> sufrió un infarto de miocardio y se solicitaba su liberación por la cardiopatía que padece .
<TIMEX3 tid="t66" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> será excarcelado por una incorrecta aplicación de la doctrina Parot .
José Ignacio Gaztañaga Bidaurreta .
Ha sido el caso de cabecera de la aplicación de la doctrina Parot en el Tribunal Constitucional .
Gaztañaga , de <TIMEX3 tid="t80" type="DURATION" value="P51Y">51 años</TIMEX3> , iba a ser excarcelado <TIMEX3 tid="t71" type="DATE" value="2006-03-29">el 29 de marzo de 2006</TIMEX3> , pero <TIMEX3 tid="t79" type="DURATION" value="P5D">cinco días</TIMEX3> antes de su salida le notificaron una nueva liquidación de condena , según la cual saldría <TIMEX3 tid="t72" type="DATE" value="2018-03-21">el 21 de marzo de 2018</TIMEX3> , cuando cumpliese el límite máximo de <TIMEX3 tid="t81" type="DURATION" value="P30Y">30 años</TIMEX3> de cárcel .
Fue condenado en tres sentencias , en <TIMEX3 tid="t84" type="DATE" value="1990">1990</TIMEX3> , <TIMEX3 tid="t85" type="DATE" value="1992">1992</TIMEX3> y <TIMEX3 tid="t86" type="DATE" value="1994">1994</TIMEX3> por participar en el asesinato del policía Félix García Salmón en <TIMEX3 tid="t87" type="DATE" value="1985">1985</TIMEX3> y por la colocación de dos coches bomba .
Con la liquidación de condena inicial , a la que había prestado su consentimiento el fiscal , su condena había quedado reducida en <TIMEX3 tid="t89" type="DURATION" value="P12Y">12 años</TIMEX3> tras aplicarle la redención de penas por el trabajo .
La liquidación de condena de Gaztañaga era firme cuando la Audiencia la modificó aplicando retroactivamente la doctrina Parot .
Juan María Igarataundi .
Exmiembro del comando Udalaitz , de <TIMEX3 tid="t93" type="DURATION" value="P54Y">54 años</TIMEX3> , fue detenido en <TIMEX3 tid="t91" type="DATE" value="1987">1987</TIMEX3> y condenado en varias causas por , entre otros delitos , su participación en diversos atentados .
Su salida de prisión estaba prevista para <TIMEX3 tid="t97" type="DATE" value="2009-05">mayo de 2009</TIMEX3> , pero la aplicación de la doctrina Parot le alargó la pena <TIMEX3 tid="t98" type="DURATION" value="P8Y">ocho años</TIMEX3> más .
Recibe el boletín de Actualidad Código promocional Barceló Hoteles Aprovecha nuestro cupón del 5 % Código promocional El Corte Inglés Consigue hasta un 50 % de descuento Código descuento Zooplus Consigue un 10 % de descuento Código descuento Groupon Aprovecha nuestro cupón de 6 € ¿ Cuáles son las mejores hipotecas de <TIMEX3 tid="t102" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¿ Es el IRPH abusivo ?
Mira tu caso ¿ Cuáles son los préstamos más baratos de <TIMEX3 tid="t105" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¡ Encuentra el tuyo ! ¿ Buscas una hipoteca fija ?
Estas son las más baratas Haz un Máster en Escritura y Narración Creativa Aprovecha el 75 % de descuento Máster en Periodismo Multimedia 100 % Online Curso Online de Doblaje
¡ Sé la voz de actores de cine y tv !
Máster en Creación de Guiones Audiovisuales ¡ Sé un experto en el área audiovisual !
MBA en enología con 65 % de descuento Con financiación de hasta <TIMEX3 tid="t107" type="DURATION" value="P1Y">12 meses</TIMEX3> Máster en Oratoria + Presentaciones Profesionales ¡ 395 € !
MBA : Master MBA Administración Y Dirección De Empresas ¡ 74 % de dto !
Máster en Big Data y Business Intelligence ¡ Especialízate !
Un viaje diferente , Corea del Norte ¡ Reserva ya tu plaza !
3.490€/pers Entre cerezos en Japón ¿ Te animas a disfrutarlo con nosotros ?
Reserva ya tu plaza .
4.195€/pers .
Juego de Tronos Recorre Dublín y los escenarios de la serie con Espido Freire .
Bloomsday : Irlanda literaria y de cine La afeitadora con más de 17.000 valoraciones en Amazon El ‘ topper ’ para colchón más valorado en Amazon Viscolástico y económico Este limpiador de poros arrasa en Amazon Es ‘ best - seller ’ en la categoría de belleza Superventas : funda de sofá elástica Cómprala en Amazon por menos de 25 €
</TimeML>

