<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jump
to navigation Formulaire de recherche
Egypte : <TIMEX3 tid="t1" type="TIME" value="2013-07-06TEV">Soirée</TIMEX3> de combats vue par Saad Zaghloul
Le Caire , envoyé spécial .
Au sortir du pont Qasr - al - nil , séparant la place Tahrir de la rue menant à l’ université du Caire , la statue de Saad Zaghloul apparait entre les fumées des feux d’ artifice lancés par quelques révolutionnaires .
Sa main droite , ouverte et tendue pudiquement vers le ciel semble indiquer une nouvelle direction à l’ Egypte .
<TIMEX3 tid="t4" type="TIME" value="2013-07-05TEV">Hier soir</TIMEX3> pourtant , après un <TIMEX3 tid="t3" type="DATE" value="2013-07-05">vendredi</TIMEX3> de prière marqué par des appels au Jihad des Frères musulmans dénonçant le coup d’ état militaire , ce sont des hélicoptères de combat que ses doigts hésitants nous montrent .
Des heures durant , le grand homme subit le bourdonnement entêtant des deux machines volant autour de son tarbouche .
C’ est aussi à ses pieds que les blindés égyptiens , et des colonnes de militaires prennent position et étendent les barbelés .
Etrange destin pour celui qui fut le premier grand indépendantiste du pays et dont l’ arrestation en <TIMEX3 tid="t8" type="DATE" value="1919-03">mars 1919</TIMEX3> par les Britanniques allait être à l’ origine de ce que l’ on considère ici comme la première grande révolution égyptienne laïque de l' ère moderne .
<TIMEX3 tid="t10" type="DURATION" value="P1CE">Un siècle</TIMEX3> plus tard , et <TIMEX3 tid="t11" type="DURATION" value="P2D">48 heures</TIMEX3> après la destitution du président Morsi , c’ est devant son regard plongeant loin sur le Nil , qu’ un nouvel épisode d’ une autre révolution se déroule .
Du haut de son piédestal , l’ ancien premier ministre ne peut rater le spectacle navrant qui se joue à quelques centaines de mètres de là , au bas du pont du <TIMEX3 tid="t12" type="DATE" value="2013-10-06">6 octobre</TIMEX3> , quasiment à l' entrée du Nile Hilton .
Depuis <TIMEX3 tid="t14" type="TIME" value="2013-10-06T19:00">19h</TIMEX3> , une centaine de Frères musulmans venus de Medinat Nasr , viennent en découdre avec autant d’ Anti
- Morsi à coup de cocktails Molotov , de feux de d’ artifice , de caillous , de bâtons et de gaz lacrymogène .
Pendant <TIMEX3 tid="t15" type="DURATION" value="PT2H" mod="MORE_THAN">plus de deux heures</TIMEX3> , sans aucune intervention de la police , les deux bandes s’ affrontent avec une violence exponentielle tandis que les deux bourdons noirs de l’ armée continuent leur vol giratoire et sans fin .
Sur le pont , des badauds suivent le spectacle hébété .
Sur sa moto , un père de famille accompagnée de sa femme et de sa petite fille s’ approche des lieux .
Comme au cinéma .
On mange des confiseries .
On se fait des blagues .
On prend des photos .
Certains filment la bataille rangée .
Un vendeur de Karkadé s’ est même positionné au milieu du pont déserté des automobilistes pour vendre son jus d’ hibiscus .
Pendant ce temps , les combats continuent .
<TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">Bientôt</TIMEX3> , un jeune homme s' échappe de la foule portant dans ces bras le corps brinquebalant d' une jeune femme .
Elle crie de douleur , et se tient le côté .
Une caillasse lancée depuis le lieu d’ affrontement en contrebas l’ a touchée à la hanche .
Plus de peur que de mal .
Quelques secondes plus tard , un jeune homme s’ enfuit lui aussi un pansement de fortune à la tête .
Brusquement , les centaines de spectateurs accoudés aux rembardes , s’ ébranlent comme un seul homme et se mettent à courir : les Frères , acculés par les anti - Morsi renforcés depuis <TIMEX3 tid="t17" type="DURATION" value="PTXM">quelques minutes</TIMEX3> par la présence de supporters de foots ultra , tentent un baroud d’ honneur en chargeant violemment .
Trois fourgons de l’ armée , arrivent alors sur les lieux .
Quelques coups de feu de sommation .
Un , puis deux puis trois .
Puis une série de rafales qui claquent dans le ciel comme autant de coups de fouets .
Le silence se fait sur le pont du <TIMEX3 tid="t18" type="DATE" value="2013-10-06">6 octobre</TIMEX3> .
A l' entrée
du pont Qasr
- al - nil , la statue de Saad Zaghloul tend toujours sa main ouverte vers le ciel où les hélicoptères continuent de rôder .
Derrière lui , sur d’ autres ponts , d’ autres batailles s’ engagent .
Sur le même sujet Egypte : l' armée a pris le contrôle du pouvoir La voie du peuple , l' éditorial de Pierre Barbancey Violences en Egypte entre pro - Morsi et l’ armée La semaine sociale À la Une Eurolines et le crash des cars Macron L’ humour , une arme politique redoutable .
Notre dossier Mathieu Courgeau : « C’ est un mensonge !
La PAC ne " protège " pas le revenu des paysans .
»
Pourquoi le coronavirus frappe plus durement les villes pauvres " Séparatisme " : quand Macron fait son Sarkozy « Bolsonaro et ses appuis militaires suivent une ligne d’
abandon national »
La boutique de l' Humanité TAF
|
N ° 2 L' enjeu des inégalités de droit et de revenus parcourt ce 2ème numéro de la revue « Travailler au Futur » entièrement consacré au travail des femmes en France .
Le feu d' Elsa A la découverte d´une célèbre inconnue : Elsa Triolet .
A l´occasion du cinquantième anniversaire de sa disparition L´Humanité consacre à la ...
De l' effet papillon à l' effet pangolin Petit essai philosophique sur le coronavirus .
Pendant la pandémie du coronavirus
les soignants soignent , les gendarmes gendarment ...
Après la violence de ce que nous avons dû endurer , qui nous frappe encore et le monde entier avec nous , il ne faut pas « la jouer petit bras » ...
La banlieue porte plainte Voici un petit livre de combat pour la banlieue en général et Aubervilliers en particulier : il balaie avec force les clichés sur les territoires « mis au
ban »
UNE PLONGEE DANS FERRAT INTIME
<TIMEX3 tid="t21" type="DURATION" value="P10Y">Dix ans</TIMEX3> après sa mort , la mémoire de Jean Ferrat reste vive parmi ceux , très nombreux , qui l’ ont aimé .
Un sursaut populaire
Sans le dissocier de l’ ensemble des mouvements sociaux et citoyens , Patrick Le Hyaric , directeur de L’ Humanité , tente ici une analyse du mouvement ... " Et nos frères pourtant ... "
Un appel
du coeur et de la raison ...
L’ Humanité
100 % numérique
Edition numérique
du quotidien sur ordinateur et tablette Tout le site humanite.fr accessible en illimité sur tous vos appareils connectés Moins de 2,5 euros par semaine !
Aussi sur l' Humanite.fr
On connaît la chanson , pas les paroles ( 8/14 ) .
Les Rita Mitsouko .
Le Petit Train , derrière la légèreté , le lourd passé Ségur : « le coût du Covid-19 va être supporté largement par la Sécurité sociale » , explique Nathalie Coutinée , Économiste atterrée Masques obligatoires : une aubaine pour la grande distribution Eurolines et le crash des cars Macron Nos services
</TimeML>

