<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Acaba en disturbios marcha opositora en Caracas Fue convocada para apoyar a los magistrados nombrados por la Asamblea para sustituir a los del TSJ .
La oposición denuncia que estos han empezado a ser detenidos y convoca una huelga de <TIMEX3 tid="t4" type="DURATION" value="P2D">48 horas</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2017-W30">la semana que viene</TIMEX3> .
Venezuela : nuevo choque entre poderes Legislativo y Judicial
El Tribunal Supremo exige medidas contra el Parlamento que nombró 33 nuevos magistrados en reemplazo de los <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actuales</TIMEX3> miembros .
( 21.07.2017 ) Mercosur : Venezuela enfrenta posible “ suspensión permanente ” del bloque La presión internacional sobre el gobierno de Nicolás Maduro sigue creciendo .
No solo desde los sospechosos habituales como Estados Unidos y la Unión Europea , sino también desde la misma región .
( 21.07.2017 )
Los Premios Platino premian al venezolano Lorenzo Vigas El autor de " Desde allá " consigue el galardón a mejor ópera prima y aprovecha para denunciar la situación en Venezuela : " estamos al borde de un genocidio " .
( 23.07.2017 ) Al menos 17 personas resultaron heridas <TIMEX3 tid="t6" type="DATE" value="2017-07-22">este sábado</TIMEX3> ( 22.07.2017 ) cuando fuerzas militares dispersaron con gases lacrimógenos una marcha opositora que intentaba llegar hasta la sede del Tribunal Supremo de Justicia , a fin de respaldar a los nuevos magistrados designados por la Asamblea Nacional .
Las autoridades del municipio Chacao , en el este de Caracas , informaron que 17 personas fueron atendidas por su servicio de salud , 12 de ellos por traumatismos diversos .
Entre los heridos estaban cinco periodistas y fotógrafos que cubrían los hechos , así como el violinista Willy Arteaga , un músico conocido por acompañar con música las manifestaciones y que fue herido por perdigones en la cara .
La Fiscalía General informó que investigaba los hechos en que resultó herido Arteaga .
La nueva marcha era parte de las protestas contra el Gobierno , que comenzaron en <TIMEX3 tid="t11" type="DATE" value="2017-04">abril pasado</TIMEX3> y que ya han causado 100 muertos .
La marcha fue convocada por la oposición para ir a la sede del TSJ , en el centro de Caracas , a fin de expresar apoyo a la decisión de la mayoría opositora en Asamblea Nacional de designar y juramentar <TIMEX3 tid="t12" type="DATE" value="2017-07-21">el viernes</TIMEX3> a 13 magistrados principales y 20 suplentes .
Con los nombramientos , la cámara legislativa busca sustituir a los <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuales</TIMEX3> jueces del TSJ .
La Asamblea justificó sus nombramientos aduciendo que los 13 magistrados principales <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuales</TIMEX3> fueron designados irregularmente <TIMEX3 tid="t19" type="DATE" value="2015-12-15">el 15 de diciembre de 2015</TIMEX3> , después de conocerse la victoria de la oposición en las elecciones legislativas <TIMEX3 tid="t21" type="DATE" value="2017-12-06">del 6 de diciembre</TIMEX3> de ese año .
El máximo tribunal declaró nula e " írrita " la medida de los diputados , y además advirtió que se exponen a juicios por usurpación de funciones .
De hecho , el líder opositor Henrique Capriles dijo que " se ordenó al Sebin buscar y detener a los recién nombrados Magistrados del TSJ " , denunció que la orden era ponerlos a disposición de la Fiscalía Militar y , seguidamente , anunció la detención de uno de ellos .
" Los magistrados ( legítimos ) son los que designó el pueblo <TIMEX3 tid="t25" type="DATE" value="2017-07-22">el día</TIMEX3> de <TIMEX3 tid="t26" type="DATE" value="2017-07-21">ayer</TIMEX3> , los usurpadores son ellos que están ocupando unas oficinas para complacer a unos delincuentes para que sigan cometiendo fechorías en contra del pueblo " , dijo mientras participaba en una de las manifestaciones en Caracas el vicepresidente del Parlamento , Freddy Guevara .
La oposición venezolana reunida en la Mesa de la Unidad Democrática ( MUD ) anunció posteriormente para <TIMEX3 tid="t31" type="DATE" value="2017-07-19">el miércoles</TIMEX3> y <TIMEX3 tid="t28" type="DATE" value="2017-07-27">el jueves próximos</TIMEX3> un nuevo paro general de <TIMEX3 tid="t34" type="DURATION" value="P2D">48 horas</TIMEX3> para forzar al presidente Nicolás Maduro a " rectificar " y que desconvoque la elección <TIMEX3 tid="t29" type="DATE" value="2017-07-30">del 30 de julio</TIMEX3> de la Asamblea Nacional Constituyente .
La fiscal y la disidencia chavista La fiscal general venezolana , Luisa Ortega , está en " peligro " por el proceso que inició el Tribunal Supremo de Justicia con miras a su destitución .
Así lo indicó Nicmer Evans , uno de los disidentes del chavismo que rechazaron la Asamblea Constituyente de Nicolás Maduro .
Entre ellos está también el diputado oficialista Germán Ferrer - esposo de Luisa Ortega- y el exdiputado Eustoquio Contreras .
El caso López La fiscal general de Venezuela , Luisa Ortega , afirmó que no se puede usar a los políticos privados de libertad como " objeto de negociación " o como " rehenes " , en una declaración hecha a horas de que se concediera la prisión domiciliaria al dirigente opositor Leopoldo López .
Ortega fue parte acusadora en el juicio en que López fue condenado a <TIMEX3 tid="t36" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel .
Ortega , fiscal desde <TIMEX3 tid="t38" type="DATE" value="2008">2008</TIMEX3> , abrió la disputa pública en <TIMEX3 tid="t40" type="DATE" value="2017-03">marzo pasado</TIMEX3> , cuando calificó " ruptura del orden constitucional " dos sentencias del TSJ que despojaron a la Asamblea Nacional de sus atribuciones legales .
Ortega es calificada por el oficialismo de " traidora " , ya que siempre acompañó la línea oficial en casos como la condena de Leopoldo López a <TIMEX3 tid="t42" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel por " instigar " las protestas .
Ortega : " Venezuela se volvió Estado policial " Agasajada en el Parlamento y tachada de traidora por el Gobierno , Ortega ha llamado a declarar como imputados a dos altos mandos del Ejército y la inteligencia por su papel en la " represión " .
La fiscal acusa a funcionarios policiales y militares de la muerte de 23 personas durante las protestas , y ha dicho que Venezuela " es un estado policial " en el que se practica " terrorismo de Estado " .
Respaldo de fiscalías de más de 12 países Maduro ha acusado a Luisa Ortega de liderar los sectores que se oponen a la " formación de una Asamblea nacional Constituyente " .
Sin embargo , la preocupación de Ortega ante los " ataques contra la labor del Ministerio Público venezolano " le ha valido el respaldo de las fiscalías de Argentina , Brasil , Chile , Colombia , Costa Rica , El Salvador , Guatemala , Panamá , Paraguay , Portugal , Uruguay y España .
Unos la llaman " traidora " , otros " defensora de DD.HH .
" Ortega tiene a cargo investigaciones de los crímenes y violaciones de los Derechos Humanos perpetrados por el Estado venezolano .
Antigua aliada del chavismo , <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se opone a Nicolás Maduro .
Ha surgido como defensora de la constitucionalidad .
Unos la acusan de " traidora " , mientras para otros es una " defensora " de los derechos humanos .
Abogada , consultora y fiscal Nacida en Guárico , Venezuela , Luisa Ortega es la Fiscal General de la República Bolivariana , cargo que ejerce por designación de la Asamblea Nacional .
Se ha desempeñado como consultora jurídica del canal de televisión del Estado .
En <TIMEX3 tid="t47" type="DATE" value="2002">2002</TIMEX3> ingresó al Ministerio Público .
<TIMEX3 tid="t48" type="DURATION" value="P1Y">Un año</TIMEX3> después juró presidenta de la Comisión por la Justicia y la Verdad .
Autor : José Ospina - Valencia Elecciones parlamentarias en Venezuela <TIMEX3 tid="t49" type="DATE" value="2020">2020</TIMEX3> : ¿ solución o amenaza ?
Todos los Gobiernos , instituciones y organismos que han mediado en Venezuela concuerdan que la solución debe ser democrática y electoral .
Si es así , ¿ por qué las elecciones parlamentarias han generado tantas críticas ?
Supremo venezolano suspende la directiva del partido que impulsó a Juan Guaidó 07.07.2020 Ya el TSJ , <TIMEX3 tid="t52" type="DATE" value="2017-06-15">el 15</TIMEX3> y <TIMEX3 tid="t51" type="DATE" value="2017-06-16">el 16 de junio</TIMEX3> , tomó medidas similares contra otros dos de los principales partidos opositores , Acción Democrática ( socialdemócrata ) y Primero Justicia ( centro ) .
Oposición venezolana no reconocerá las elecciones parlamentarias Los principales partidos rechazaron la " farsa electoral montada por la dictadura " , luego de que el Tribunal Supemo eligiera a los nuevos rectores del Consejo Nacional Electoral , algo que compete a la Asamblea Nacional .
© <TIMEX3 tid="t53" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

