<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
26 .
<TIMEX3 tid="t3" type="DATE" value="2019-12">décembre 2019</TIMEX3>
DÉPART
Les inquiétudes sur Nissan refont surface avec le départ surprise du numéro 3 par AWP / AFP Nouveau coup de théâtre chez Nissan : Jun Seki , le numéro trois
du constructeur automobile japonais allié à Renault , va prochainement démissionner , a confirmé <TIMEX3 tid="t4" type="DATE" value="2019-12-25">mercredi</TIMEX3> le groupe , dont les signaux d' apaisement <TIMEX3 tid="t5" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> s' en retrouvent considérablement affaiblis .
A la Bourse de Tokyo , l' action Nissan a lourdement chuté terminant en recul de 3,13 % à 633,1 yens .
Le groupe « a accepté la volonté de M. Seki de démissionner » , a indiqué Nissan dans un bref communiqué , laissant ainsi entendre que c' était un choix personnel de sa part .
Agé de 58 ans , le vice-directeur opérationnel du groupe japonais compte rejoindre l' an prochain le fabricant nippon de moteurs électriques Nidec , où il prévoit d' exercer de hautes responsabilités , avait - il lui même déclaré à plusieurs médias <TIMEX3 tid="t10" type="DURATION" value="PTXH">quelques heures</TIMEX3> plus tôt .
Cet ingénieur de formation a fait toute sa carrière au sein de Nissan .
Et il était l' un des candidats au poste de directeur général du groupe après le départ fracassant de Hiroto Saikawa en <TIMEX3 tid="t11" type="DATE" value="2019-09">septembre</TIMEX3> , rattrapé par une affaire de primes perçues en excès du temps où Carlos Ghosn était aux commandes .
«
Désaccords » stratégiques Mais le poste est finalement revenu à un autre cadre dirigeant , Makoto Uchida , et celui de directeur opérationnel ( COO ) à Ashwani Gupta , deux personnalités favorables au renforcement de l' alliance avec Renault .
Celle
- ci avait souffert de l' éviction de M. Ghosn , interpellé en <TIMEX3 tid="t14" type="DATE" value="2018-11">novembre 2018</TIMEX3> puis inculpé au Japon pour malversations financières présumées .
Proche de M. Saikawa , qui l' avait nommé responsable du plan de redressement du groupe <TIMEX3 tid="t15" type="DATE" value="2019-SP">ce printemps</TIMEX3> , M. Seki avait conservé cette mission dans la nouvelle direction , arrivée aux commandes <TIMEX3 tid="t16" type="DATE" value="2019-12-01">le 1er décembre</TIMEX3> .
Il avait été associé à elle en prenant le titre symbolique de vice
- COO.Selon certains médias , M. Seki était probablement frustré de n' avoir pas été nommé directeur général .
« C' est possible » , mais ce sont plutôt des « désaccords » avec M. Uchida et M. Gupta sur la manière de redresser l' entreprise , dont les bénéfices et les ventes sont en berne , qui auraient décidé M. Seki à partir , a confié à l' AFP une source proche du dossier .
« Quelque part c' est une certaine rationalisation , car M. Seki n' était pas considéré comme un pro-alliance .
Et le duo formé par M. Uchida et M. Gupta fonctionne très bien » , a assuré cette même source .
<TIMEX3 tid="t20" type="DURATION" value="PXW">Ces dernières semaines</TIMEX3> , tant Nissan que Renault avaient multiplié les messages d' apaisement sur l' avenir de leur alliance , dont un autre constructeur japonais , Mitsubishi Motors , fait également partie .
Makoto Uchida , Ashwani Gupta
et Jun Seki s' étaient par ailleurs présentés tout sourire à la presse dès <TIMEX3 tid="t21" type="DATE" value="2019-12-02">le 2 décembre</TIMEX3> pour afficher leur volonté de travailler ensemble en bonne intelligence , alors que certains analystes et médias doutaient depuis le départ de la viabilité de ce triumvirat .
L' action Nissan décroche Avec la défection de M. Seki , l' évolution du plan de transformation du groupe qu' il avait forgé <TIMEX3 tid="t25" type="DATE" value="2019" mod="START">plus tôt cette année</TIMEX3> devient plus floue .
En <TIMEX3 tid="t29" type="DATE" value="2019-07">juillet</TIMEX3> , Nissan avait notamment indiqué vouloir réduire de 10 % ses capacités de production d' ici la fin de son exercice comptable <TIMEX3 tid="t27" type="DATE" value="2022">2022</TIMEX3>/<TIMEX3 tid="t28" type="DATE" value="2023">2023</TIMEX3> , passant par la suppression de 12.500 emplois dans le monde d' ici là .
Les nouveaux dirigeants du groupe doivent s' exprimer sur leur future stratégie lors d' un conseil d' administration <TIMEX3 tid="t31" type="DATE" value="2019-01-14">le 14 janvier</TIMEX3> , toujours selon la source interrogée par l' AFP .
Du même auteur :
Le vin neuchâtelois prend sa revanche Les plus lus de la semaine RESSOURCES HUMAINES L’ intégrité des Suisses sur le CV ?
Peut mieux faire ...
CORONAVIRUS
A
New York meurtrie par la pandémie , l' exode a commencé SPORTS «
Le coureur ne paie réellement qu’ un tiers des coûts qu’ il génère » TOURISME
D’ anciennes friches urbaines , des couteaux suisses et beaucoup de kirsch ROBIN
VON KÄNEL Apprendre le charisme avec John Antonakis Goodvertising mon oeil !
Bilan
vous recommande sur le même sujet Nissan soupçonné d' avoir falsifié des documents Nissan pourrait perdre 15'200 yellow cabs de New York EMPLOI
Nissan se résout à une drastique réduction d' effectifs pour survivre Le constructeur japonais Nissan , un temps force de l' alliance qui l' unit au français Renault , est en plein marasme : il s' apprête à annoncer <TIMEX3 tid="t34" type="DATE" value="2019-12-26">jeudi</TIMEX3> des mesures drastiques pour redresser ses comptes , les médias japonais évoquant plus de 10'000 suppressions de postes .
Les derniers Articles Entreprises
American
Airlines
subit une perte nette de 2,07 milliards de dollars MCH présente la nouvelle plateforme qui remplacera Baselworld MCH : recours d' un actionnaire contre l' arrivée de James Murdoch Daimler s' attend à un résultat d' exploitation " positif " en <TIMEX3 tid="t35" type="DATE" value="2020">2020</TIMEX3> Les newsletters de Bilan Le cercle des lecteurs Le Cercle des Lecteurs est une plate
- forme d' échanger sur tout ce qui touche votre magazine .
C' est le reflet de vos opinions , et votre porte-parole le plus fidèle .
Plus d' info " Tout ce qui compte .
Pour vous .
"
</TimeML>

