Saddam Hussein y 11 miembros de su gobierno comparecen este jueves ante un tribunal especial , en donde escucharán los cargos formales que existen en su contra .
Durante una audiencia , que se lleva a cabo en un lugar secreto cerca de Bagdad , se espera que Hussein sea acusado por crímenes de guerra y genocidio , por actos que incluyen la invasión de Kuwait y la masacre con gas venenoso de los aldeanos kurdos en Halabja .
Aunque aún están custodiados por estadounidenses , los acusados ya no son prisioneros de guerra sino detenidos con protección legal bajo el sistema judicial iraquí .
El corresponsal de la BBC señaló que el nuevo gobierno iraquí y sus aliados esperan enviar una poderosa señal a los iraquíes de que el antiguo gobierno enfrentará a la justicia .
El ex presidente estaba " visiblemente nervioso " cuando le fueron leídos sus derechos el miércoles , afirmó Salem Chalabi , presidente del tribunal especial a cargo del juicio .
Salam Chalabi , director del Tribunal Especial Iraquí , explicó a Saddam Hussein lo que va a ocurrir de ahora en adelante .
" Estaba nervioso , muy nervioso , porque no sabía qué estaba pasando " , dijo Chalabi a la cadena estadounidense de televisión ABC .
Agregó que Saddam Hussein ya no tiene la copiosa barba que se le vio en el video después de su captura en diciembre del año pasado y que está más delgado .
" Saddam Hussein ha bajado de peso .
No es la figura imponente que uno acostumbraba a ver antes en la televisión " .
Chalabi expresó que después del proceso , que duró unos pocos minutos , se ordenó al ex gobernante " salir del salón " .
El ex primer ministro Tariq Aziz estaba entre los otros 11 acusados que comparecieron ante el juez .
Chalabi dijo también que otro de los acusados , Ali Hasan al Majid , conocido como " Químico Ali " por el presunto rol que desempeñó en ataques con gas venenoso , parecía nervioso .
" Lucía muy asustado .
Temblaba " , indicó Chalabi .
Un vocero del primer ministro británico Tony Blair se mostró complacido con la apertura de los juicios contra los líderes del antiguo gobierno iraquí .
" Hemos dejado bien clara nuestra oposición a la pena de muerte , pero Irak ahora tiene un gobierno soberano y debemos respetar al soberano gobierno iraquí que está asumiendo el control del país " , añadió .
La custodia legal de Saddam Hussein y de otros 11 altos integrantes de su gobierno fue transferida a la Justicia iraquí , dos días después del traspaso del poder al nuevo gobierno .
La custodia física del depuesto ex presidente y de los otros detenidos , sin embargo , seguirá en manos de las fuerzas estadounidenses hasta tanto los organismos de seguridad iraquíes " estén preparados " para asumir esa tarea , explicó el primer ministro Iyad Allawi .
De resultar condenado , Saddam Hussein podría enfrentar la pena de muerte .