<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : nouvelles sanctions de l' UE
L' Union européenne a publié <TIMEX3 tid="t1" type="DATE" value="2015-02-16">lundi</TIMEX3> une nouvelle liste noire de personnes et entités sanctionnées pour leur implication dans le conflit en Ukraine , dans laquelle figurent deux vice-ministres russes de la Défense .
Arkady Bakhin et Anatoly Antonov , respectivement premier vice-ministre et vice-ministre de la Défense , ont été inscrits sur cette liste car ils contribuent " à soutenir le déploiement de troupes russes en Ukraine " , selon les motifs publiés au Journal officiel de l' UE .
L' UE estime que " la politique du gouvernement russe " , qu' ils contribuent à mettre en œuvre sur le plan militaire , " menace l' intégrité territoriale , la souveraineté et l' indépendance de l' Ukraine " .
Moscou a toujours démenti avoir envoyé des troupes combattre aux côtés des rebelles séparatistes , dans ce conflit qui a fait plus de 5.500 morts en <TIMEX3 tid="t2" type="DURATION" value="P10M">dix mois</TIMEX3> .
Le directeur du service central des opérations et chef adjoint de l' état
- major général
des forces armées russes , Andrei Kartapolov , figure aussi sur la liste , car il " contribue activement à l' élaboration et à la mise en œuvre de la campagne militaire des forces russes en Ukraine " .
Deux membres de la Douma russe , Joseph Kobzon et Valery Rashkin , sont visés par le gel de leurs avoirs et une interdiction de voyager dans l' UE .
Le premier , qui a visité le bastion séparatiste de Donestsk , a été nommé consul honoraire en Russie par les séparatistes , selon le Journal officiel .
Plusieurs hauts responsables politiques et militaires des républiques autoproclamées de Donetsk et Lougansk , un procureur , ainsi que des bataillons rebelles , sont également sanctionnés .
Au total , 19 nouvelles personnalités et 9 entités ont été ajoutées à la liste , qui compte <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">désormais</TIMEX3> 151 noms et 37 entités .
Cette nouvelle série de sanctions ciblées avait été décidée par les ministres européens des Affaires étrangères réunis d' urgence <TIMEX3 tid="t7" type="DATE" value="2015-01-29">le 29 janvier</TIMEX3> après le bombardement de la ville de Marioupol ( sud-est de l' Ukraine ) par les séparatistes prorusses , qui avait fait au moins trente morts .
Elles devaient initialement entrer en vigueur <TIMEX3 tid="t10" type="DATE" value="2015-02-09">le 9 février</TIMEX3> , mais les 28 avaient décidé de différer leur application d' <TIMEX3 tid="t15" type="DURATION" value="P1W">une semaine</TIMEX3> pour laisser de l' espace aux négociations diplomatiques en cours pour instaurer un cessez-le-feu , qui a débuté dans <TIMEX3 tid="t14" type="TIME" value="2015-02-16TNI">la nuit</TIMEX3> de <TIMEX3 tid="t12" type="DATE" value="2015-02-14">samedi</TIMEX3> à <TIMEX3 tid="t16" type="DATE" value="2015-02-15">dimanche</TIMEX3> et est globalement respecté .
<TIMEX3 tid="t17" type="DATE" value="2015-02-12">Jeudi</TIMEX3> , les 28 chefs d' Etat et de gouvernement de l' UE s' étaient montrés sceptiques sur l' annonce de cette trêve , après un accord trouvé la veille à Minsk par les présidents russe Vladimir Poutine , ukrainien
Petro Porochenko , français François Hollande et la chancelière allemande Angela Merkel .
" On n' hésitera pas à prendre des mesures " si le cessez-le-feu n' était pas appliqué , avait mis en garde le président du Conseil européen , Donald Tusk à l' issue d' un sommet à Bruxelles , soulignant que les Européens étaient décidés à maintenir " la pression " pour " encourager la Russie " à le mettre en œuvre .
" Notre confiance dans la bonne volonté du président Poutine est limitée " , avait ajouté M. Tusk pour expliquer la décision de maintenir la publication de la nouvelle liste noire <TIMEX3 tid="t19" type="DATE" value="2015-02-16">ce lundi</TIMEX3> malgré l' avancée obtenue dans les négociations .
A la une Vous souhaitez nous envoyer une information?Utilisez le formulaire de contact pour nous envoyer vos scoops !
</TimeML>

