<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : le Premier ministre démissionne en plein conflit avec les rebelles prorusses Publié <TIMEX3 tid="t1" type="DATE" value="2014-07-24">le 24
- 07</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-07-24T23:45">23h45</TIMEX3> à Kiev ( AFP )
Le Premier ministre ukrainien Arseni Iatseniouk a annoncé <TIMEX3 tid="t4" type="DATE" value="2014-07-24">jeudi</TIMEX3> sa démission , qui survient en plein conflit armé avec les séparatistes prorusses et sur fond d' accusations américaines de tirs russes , tandis que les problèmes nés du crash de l' avion de ligne malaisien sont loin d' être réglés .
Intervenant de surcroit sur fond de crise économique , la démission de M. Iatseniouk - qui doit être encore approuvée par le Parlement pour devenir effective
- semble causée par une divergence avec le président Petro Porochenko concernant la stratégie politique de la majorité gouvernementale .
Le chef de l' Etat s' est montré favorable à la disparition de la coalition actuelle pour aller vers des élections législatives anticipées , alors que son Premier ministre , très apprécié des Occidentaux , trouvait que le moment n' était pas bien choisi , vu la situation de l' Ukraine .
" J' annonce ma démission compte tenu de la dislocation de la coalition parlementaire , qui bloque les initiatives gouvernementales " , a déclaré M. Iatseniouk au parlement .
La dissolution de la coalition " aura des conséquences dramatiques pour le pays " , a -t -il mis en garde .
" Qui votera des lois impopulaires en ayant en tête les élections ?
" , s' est - il interrogé .
" Il est inacceptable d' échanger le sort du pays contre des intérêts politiques étroits .
C' est un crime moral et politique " , a affirmé l' homme politique , sans jamais citer le chef de l' Etat M. Iatseniouk est membre du parti Batkivchtchina de Ioulia Timochenko , la plus importante force de la coalition et qui est opposée à des législatives anticipées .
- Accusations américaines , sanctions européennes
- Pendant que Kiev est secoué par cette crise politique inattendue , les combats entre loyalistes et rebelles prorusses s' intensifient et les accusations d' implication directe des forces de Moscou dans le conflit pleuvent .
Les Etats
- Unis ont à cet égard affirmé <TIMEX3 tid="t5" type="DATE" value="2014-07-24">jeudi</TIMEX3> détenir des preuves selon lesquelles des militaires russes ont procédé à des tirs d' artillerie à partir de la Russie sur des positions de l' armée ukrainienne .
L' Union européenne a , de son côté , renforcé ses sanctions ciblées contre la Russie en ajoutant à sa liste noire 15 personnalités et 18 entités accusées de soutenir les séparatistes dans l' est de l' Ukraine .
Les Pays - Bas ont , eux , annoncé qu' ils allaient dépêcher 40 gendarmes sans armes sur le site de la chute , <TIMEX3 tid="t8" type="DATE" value="2014-07-17">le 17 juillet</TIMEX3> , de l' avion de Malaysia Airlines , en vue de " stabiliser la zone " , <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> sous le contrôle des insurgés prorusses et où se trouveraient toujours des corps de victimes du crash .
Le Premier ministre australien Tony Abbott , dont 28 de ses concitoyens étaient à bord du Boeing , a pour sa part déclaré que 50 policiers australiens étaient prêts à partir de Londres .
Quant à la mission de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) , elle a signalé que ses observateurs avaient pu se diriger <TIMEX3 tid="t15" type="TIME" value="2014-07-24TMO">jeudi matin</TIMEX3> vers le site du crash , à Grabove .
Deux avions , un néerlandais et un australien , qui transportaient au total 74 cercueils , ont atterri <TIMEX3 tid="t17" type="DATE" value="2014-07-24">jeudi</TIMEX3> aux Pays - Bas , <TIMEX3 tid="t19" type="DURATION" value="P1D">un jour</TIMEX3> après l' arrivée des quarante premiers corps .
La chute du Boeing , abattu par un missile tiré selon les Etats
- Unis à partir d' une zone contrôlée par les rebelles , avait au total fait 298 morts , dont 193 Néerlandais .
- Missile air
- air - Sur le terrain , les combats semblent surtout porter sur le contrôle de la frontière russo - ukrainienne , dont les séparatistes occupent une partie , ce qui leur permet , selon Kiev , de recevoir des renforts de Russie , y compris chars et autres blindés .
Moscou
a l' intention d' envoyer des " lance - roquettes plus lourds et plus puissants " aux insurgés , a affirmé la porte-parole adjointe du département d' Etat , Marie Harf , citant des sources du renseignement américain .
L' armée ukrainienne a indiqué avoir perdu quatre hommes au cours des dernières <TIMEX3 tid="t23" type="DURATION" value="P1D">24 heures</TIMEX3> .
Selon des indications de source rebelle , impossibles à confirmer de sources indépendantes , une unité de parachutistes loyalistes est encerclée à proximité de la frontière russe .
C' est pour débloquer ce détachement que Kiev aurait envoyé la veille quatre chasseurs Soukhoï , dont deux ont été abattus .
<TIMEX3 tid="t24" type="DURATION" value="PTXH">Quelques heures</TIMEX3> avant sa démission , le Premier ministre Iatseniouk a indirectement accusé la Russie d' avoir causé la destruction d' au moins un de ces appareils .
" Le deuxième chasseur a été probablement abattu par un missile air - air .
Cela veut dire qu' il a été abattu par un autre chasseur qui n' était certainement pas ukrainien " , a -t -il dit .
Autre signe de la tension croissante , les insurgés ont annoncé aux journalistes travaillant sur leur territoire qu' il leur était <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">désormais</TIMEX3> interdit de s' approcher des zones de combat , et même des points de contrôle , sans autorisation ponctuelle préalable .
La chaîne d' information américaine CNN a demandé <TIMEX3 tid="t26" type="DATE" value="2014-07-24">jeudi</TIMEX3> la libération d' un Ukrainien qui travaille pour elle retenu par les séparatistes depuis <TIMEX3 tid="t27" type="DURATION" value="P2D">deux jours</TIMEX3> , tandis qu' un Britannique employé par la chaîne de télévision russe proche du Kremlin en langue anglaise Russia Today ( RT ) a été pris en otage par les forces ukrainiennes , a annoncé RT .
A lire également Les plus consultés depuis <TIMEX3 tid="t28" type="TIME" value="2014-07-24T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t29" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

