Parte de las tropas israelíes inicia su retirada del sur del Líbano con el alto el fuego Un tanque israelí abandona Líbano tras la entrada en vigor del alto el fuego .
( Foto : REUTERS ) BEIRUT | JERUSALÉN.- El alto el fuego entre Israel y el Líbano entró en vigor a las 07.00 hora española tras 32 días de ataques y sólo se han registrado dos incidentes con dos muertos de Hizbulá .
Parte de las tropas israelíes han emprendido la retirada , pero el Ejército ha advertido de que actuará con determinación si Hizbulá vuelve a actuar en el sur del Líbano .
En las primeras horas del alto el fuego , ha podido constatarse el silencio de la artillería israelí y de la milicia chií Hizbulá .
Según el ministro de Defensa israelí , Amir Peretz , el alto el fuego se está respetando .
Sólo se han producido dos incidentes cerca de la frontera , donde dos milicianos de Hizbulá han muerto por ataques israelíes defensivos , según el Ejército .
Por el momento , parece que estos incidentes no han generado nuevos choques , y se han quedado en hechos aislado .
Por parte del Gobierno libanés , su ministro de Economía , Jihad Azour , dijo esta mañana en la cadena de televisión France 2 que " la situación es estable a lo largo de toda la frontera y en las zonas de hostilidad " .
Además de la ausencia de ofensivas armadas , también se ha producido la salida de algunas tropas del sur del Líbano .
Un portavoz militar israelí anunció esta mañana que aún quedan bastantes fuerzas en territorio libanés a la espera de la llegada de las tropas de la ONU .
Hasta ahora , Israel había introducido en el sur del país vecino unos 30.000 efectivos .
Ayer , la ministra de Asuntos Esteriores de Israel , Tzipi Livni , aseguró que " no habrá vacío sobre el terreno " , puesto que el Ejército israelí no se retirará hasta la llegada de las tropas de la ONU .
Varios países , entre ellos España , enviarán miles de efectivos para reforzar la Fuerza Interina de la ONU en el Líbano ( FINUL ) , presente en este país desde 1978 .
El comandante responsable de los Cascos Azules de la ONU en el Líbano se ha reunido hoy con oficiales libaneses e israelíes para preparar la retirada del Ejército de Israel y emprender el despliegue de tropas libanesas , según un portavoz de la ONU .
De momento , la mayor parte de las tropas israelíes se quedarán en el sur de Líbano , hasta ser relevadas por el Ejército regular libanés y la fuerza multinacional de la ONU .
Fuentes militares informaron de que mantendrán el bloqueo aéreo y marítimo al Líbano para impedir la entrada de armas hasta que se cree un mecanismo de control del contrabando .
Constatado el alto el fuego , miles de refugiados libaneses han comenzado a regresar a sus devastadas ciudades , aunque el Ejército isrelí no permite la circulación del tráfico en el sur del Líbano provocando enormes colas de coches , según se ha podido ver en algunas imágenes .
Un portavoz de la ONU ha confirmado el envío de un convoy de ayuda humanitaria a la devastada ciudad libanesa de Tiro .
Mientras tanto , la prensa árabe del día presenta a la milicia chií Hizbulá como ganadora en la guerra no declarada que ha librado contra Israel desde el pasado 12 de julio , y algunos consideran que ha acabado con la imbatibilidad del Ejército israelí .
De momento , llegada la calma después de 33 días , nada se sabe de los dos soldados israelíes secuestrados por Hizbulá y que fueron el detonante de los primeros ataques israelíes .
El primer ministro israelí , Ehud Olmert , tiene previsto comparecer hoy , a las 16.00 hora local ( 15.00 hora española ) , ante el Parlamento para explicar la actuación de su Gobierno en la crisis del Líbano .
Según el diario ' Haaretz ' , Ehud Olmert ordenó al Ejército israelí cumplir con el cese de las hostilidades a partir de las 01.00 hora española salvo en caso de defensa propia .
Sin embargo , el Ejército mantuvo su ofensiva hasta unos minutos antes de las 7.00 : un ataque de la aviación mató al menos a siete personas en la ciudad de Baalbek .
En la jornada de ayer , al menos otras 14 peronas murieron en el Líbano y cinco soldados israelíes fallecieron por fuego de Hizbulá .
En Beirut lanzaron dos misiles y arrojaron octavillas instando a las personas que aún residen en la capital que la abandonaran inmediatamente .
El alto el fuego llega después de que el Gobierno israelí aceptase este domingo la resolución 1701 , aprobada unánimemente por el Consejo de Seguridad de la ONU el pasado viernes , y que instaba a un cese inmediato de las hostilidades , así como al envío de una fuerza internacional al sur del Líbano .
Antes , el Gobierno libanés y la guerrilla chií Hizbulá mostraron también su apoyo a la resolución de las Naciones Unidas .
De hecho el líder de la milicia , Hasan Nasralá , se comprometió en un mensaje televisado a cumplir el alto el fuego " en cuanto se fije una fecha " .
Fue el secretario general de la ONU , Kofi Annan , el que ayer de madrugada anunció el cese de los combates para el 14 de agosto a las 05.00 GMT ( 07.00 hora española ) .
Un mes de enfrentamientos La crisis en Oriente Próximo la desató el pasado 12 de julio un ataque de Hizbulá sobre el territorio israelí , en el que al menos ocho soldados murieron y dos fueron secuestrados .
Israel calificó el ataque de ' acto de guerra ' .
En ese momento se inició una nueva escalada de violencia , en la que los ataques israelíes y los lanzamientos de cohetes ' katiusha ' por parte de la guerrilla chií se sucedieron día tras día .
Aunque , de momento , no hay un balance total de los muertos durante el mes de enfrentamientos , el Ejécito israelí estima que ha matado alrededor de 530 miembros de Hizbulá , de los cuales 180 han sido identificados .
En el otro lado , las Fuerzas de Seguridad libanesas calculan que al menos 900 personas han muerto y más de 3.500 han resultado heridas durante los ataques israelíes .
Mientras el Ejército israelí estima que los israelíes muertos en al menos 143 y más de 1.000 los heridos .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :