Essai Mazda
MX-30
Essai Volkswagen ID.3 Essai Kia
Stonic T
- GDHi MHEV 100 ch Essai Peugeot 3008
Hybrid 225 Essai
Ford
Explorer Hybrid de 457 ch Ford revient au rapport mensuel , coup de comm pour le F150 ?
La Fiat Panda se met à jour et enfile un petit survet ’ Bilan octobre 2020 : Brésil Peugeot 508 PSE berline et SW : chères pour des Peugeot ?
Dacia Sandero et Sandero Stepway : on connait leur prix Roborace : une voiture de course autonome va droit au mur F1-Imola - GP : Hamilton invincible , 7e titre de Mercedes
Une Formule Alpine officialisée par la FIA F1-Imola - Qualifs : Bottas réplique à Hamilton F1 : Alfa Romeo continue avec Raikkonen et Giovinazzi Ethanol : accord entre Etats-Unis et Vietnam Les USA sortent de l’ accord de Paris , un retour lié aux élections Peugeot 508 PSE berline et SW : chères pour des Peugeot ?
Chine :
l’ objectif 2025 pour les NEV baisse de 25 à 20 % Allemagne : feu vert pour un tunnel immergé controversé On
a lu : Mercedes , les plus beaux modèles ( ETAI ) On a lu : BMW , un siècle d’ excellence ( Glénat ) RBW classic roadster : la MG électrique Vanwall ressuscite la VW5 championne du monde 1958 On a lu : Fenaille et Despeaux , l’ ancêtre de Esso Les USA sortent de l’ accord de Paris , un retour lié aux élections Ford revient au rapport mensuel , coup de comm pour le F150 ?
Bilan octobre 2020 : Brésil On a lu : Mercedes , les plus beaux modèles ( ETAI ) Chine : l’ objectif 2025 pour les NEV baisse de 25 à 20 % La course de taxi la plus chère au Monde ?
Cest probablement la course régulière de taxi la plus chère au Monde et cest un trajet devenu exceptionnel .
Il part de laéroport de Bagdad en Irak et sarrête
12 km plus loin dans la Zone Verte « sécurisée » en centre ville de la capitale .
Ce trajet prend à lheure actuelle 30 minutes et il vous coûtera jusquà 7 500 dollars Attention néanmoins avant de lire ce billet du jour qui ne se veut ni dramatique , alors que la situation locale lest , ni banalisant les causes qui ont amené à ce que les derniers chauffeurs de taxi de Bagdad et surtout les mercenaires en voiture facturent jusquà
7 500 $ ( 4 800 ) cette course La route entre laéroport et la zone verte sécurisée par les troupes américaines est une des plus mortelles en Irak .
Elle est lobjet de guet apens fréquents dont certains la rendirent tristement célèbre comme celui du convoi dessence du 9 avril 2004 ( « Goog Friday Attack » ) .
Le seul trajet régulier assuré par larmée américaine est celui des Rhino Runner , des petits bus blindés servant à transporter les entrepreneurs occidentaux venus travailler en Irak , les militaires ou encore très exceptionnellement le jury qui condamna Saddam Hussein .
Mais les Rhino aussi saventurent de moins en moins sur la route de laéroport , laissant place aux taxis prêts à tout et aux mercenaires .
LIrak est une terre daberrations et ce sujet anecdotique et révélateur à la fois , nen est que le plus léger des symptômes Sources : France Culture , Wikipédia Les USA sortent de l’ accord de Paris , un retour lié aux élections Chine : l’ objectif 2025 pour les NEV baisse de 25 à 20 % Voitures électriques : le manque de bornes freine l’ achat Poster un Commentaire 6 Commentaires sur " La course de taxi la plus chère au Monde ?
" Vous ne savez pas comment transformer un beau pays , certes servi par un dictacteur ( attention je ne suis pas pour bien au contraire ) , en un pays à lors actuel totalement ravagé par la guerre , ses guérilla , des attentats touchant plus la population qu’ autre chose , et bien demandé la solution à un autre dictacteur : Buch Family .
Bravo pour cette fine analyse politique
buck
…
La guerre c’ est pas bien même si avant c’ était pas terrible non plus à cause du dictateur !
Merci pour ces constatations : c’ est magique !
Mention spéciale
pour « à lors actuel » , « demandé la solution »
et « Buch Family » C’ est un blog sur l’ automobile je le rappelle , pas sur des brèves de comptoir à la c * * !
Un pays ou je n’ oserai
meme pas mettre un pied ni avant et encore moins après la guerre ! ! !
«
Vous ne savez pas comment transformer un beau pays , certes servi par un dictacteur ( attention je ne suis pas pour bien au contraire ) , en un pays à lors actuel totalement ravagé par la guerre , ses guérilla , des attentats touchant plus la population quautre chose , et bien demandé la solution à un autre dictacteur : Buch Family .
»
Attention , attention , on tient notre regis !
!
!
Romain & Maitre Capello , mm si on est ds un blog auto , on peut qd mm donner son avis et pourquoi pas extrapoler sur un sujet … Cette guerre est considéré par bcp d’ historiens comme la plus grosse catastrophe de ces dernières décennies .
Elle a couté bcp plus cher que celle du Vietnam et la perte des centaine de milliers de personnes ( la majorité , des irakiens qui n’ ont rien demandé ) .
Au fait , vous étiez où en 2003 , qd nous défilions contre la guerre ?
Ah oui j’ oubliais , au salon de l’ auto .
# advps_container1 .bx
- wrapper .bx - viewport{-moz - box - shadow:0px 1px 4px #
000;-webkit - box - shadow:0px 1px 4px #
000;box - shadow:0px 1px 4px # 000;background:#FFF}#advps_container1
.bx - wrapper .bx - pager{text - align : center;}#advps_container1 .bx
- wrapper .bx - pager{bottom:-35px;z - index:999}#advps_container1 .bx
- wrapper .bx
- controls - auto{bottom:6px}#advps_container1
.bx - wrapper
.bx - controls.bx - has - controls - auto.bx - has - pager .bx - pager{text - align : center}#advps_container1 .bx
- wrapper .bx
- controls - auto{z - index:99999;text - align : center;width:100%}#advps_container1 # bx - pager{width:100%;position : absolute;bottom:-35px;text - align :
center;z - index:9999}#advps_container1
# bx - pager
a solid #
CCC;padding:3px}#advps_container1 # bx - pager
a : hover img , # advps_container1 # bx - pager a.active solid # 666}#advps_container1 .advs
- title,#advps_container1 .advs - title
p{font - size:14px;line - height:14px}@media
screen and ( max - width :
1024px){#advps_container1 .advs - title,#advps_container1 .advs - title
p{font - size:12px;line - height:12px}}@media screen and ( max - width : 768px){#advps_container1 h2.advs - title , # advps_container1 h2.advs - title
p{font - size:12px;line - height:12px}}@media screen and ( max - width : 650px){#advps_container1 h2.advs - title , # advps_container1 h2.advs - title
p{font - size:12px;line - height:12px}}@media screen and ( max - width : 480px){#advps_container1 h2.advs - title , # advps_container1 h2.advs - title
p{font - size:12px;line - height:12px}}@media screen and ( max - width : 320px){#advps_container1 h2.advs - title , # advps_container1 h2.advs - title $ ( " # advpsslideshow_1 .advs - title a").hover(function ( ) { [
Podcast 88 ] L’ essentiel de la semaine automobile
par leblogauto.com [
Podcast 84 ] L’ essentiel de la semaine automobile
par leblogauto.com La voiture et vous : Florent Malouda
Galop
d’ essai Peugeot e-2008 de 100 kW
Essai Peugeot 2008 PureTech 155 Galop
d’ essai :
Peugeot
e-208
Essai du Porsche Cayenne
Coupé
Roadtrip par Leblogauto.com , S04E04 au Yucatan Essai Peugeot 508 GT Puretech
225 ch [
Vidéo ] Roadtrip par Leblogauto.com , S04E03 dans la Tarentaise Toutes les futures BMW et Mini de 2021 à 2023 Bugatti Bolide : et si … Bugatti revenait en sport auto ?
FCA/ PSA : aval de l’ UE pour fusion dans Stellantis dès ...