Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde Bataille de chiffres autour du nombre de morts côté irakien L' armée américaine a compté environ 4 000 morts dans ses rangs depuis le début de la guerre en Irak .
Côté irakien , le nombre de morts est plus incertain .
Selon les études , il varie entre 100 000 et 1,2 million .
Par Soren Seelow Publié le 19 mars 2008
à 15h15 - Mis à jour le 11 avril 2008 à 15h16 Temps de Lecture 2 min .
Cinq ans après le début de l' opération " Iraqi Freedom " ( " Liberté de l' Irak " ) , nul ne connaît le nombre de civils irakiens ayant trouvé la mort de façon violente .
Les Etats-Unis recensent le nombre de disparus dans leurs propres rangs , qui approche désormais les 4 000 , mais celui des victimes irakiennes continue de faire l' objet d' estimations contradictoires .
Selon les études , entre 100 000 et 1,2 million d' Irakiens auraient trouvé la mort depuis mars 2003 .
Dans un article intitulé " Quel est le vrai taux de mortalité en Irak ?
" publié mercredi 19 mars , le Guardian explique pourquoi Washington entretient le plus grand flou autour de cette question .
Le quotidien rappelle que pendant la guerre du Vietnam , le décompte quotidien des victimes vietcongs était censé convaincre le peuple américain que la victoire était proche .
Mais le " Body Count " a surtout eu pour effet d' écœurer l' opinion publique et de donner des arguments supplémentaires aux pacifistes .
L' intervention en Irak a été gérée tout autrement .
" Le ministère irakien de la santé a tout d' abord essayé de tenir un bilan fondé sur les chiffres de la morgue , mais il a vite arrêté de publier ses statistiques sous la pression du gouvernement soutenu par les Américains " , rapporte ainsi le journal .
Depuis , la bataille des chiffres fait rage .
Un groupe de recherche britannique indépendant , l' Iraq Body Count ( IBC ) , recense tous les décès rapportés par les médias , ainsi que les statistiques des hôpitaux .
Ses extrapolations à l' échelle du pays sont comprises entre 100 000 et plus d' un million de morts .
Les enquêtes de l' IBC suggèrent par ailleurs que les Américains ont tué quatre fois plus de civils durant les deux premières années de la guerre que les insurgés , et ce alors que les médias se sont exclusivement intéressés aux attentats - suicides .
500 MORTS PAR JOUR , SELON " THE LANCET " L' Organisation mondiale de la santé en Irak ( OMS ) et le ministère irakien de la santé ont également mené leur propre enquête en 2007 .
Il en ressort que 151 000 civils irakiens seraient morts de façon violente durant les trois premières années de l' occupation américaine ( avril 2003 à juin 2006 ) , soit 120 par jour , c' est - à - dire deux fois plus qu' au cours des deux dernières années du règne de Saddam Hussein .
L' OMS donne une fourchette comprise entre 104 000 et 230 000 , mais même l' estimation la plus basse est deux fois plus élevée que celle de l' IBC , qui est de 47 000 pour les trois premières années .
George Bush avait évalué ce nombre à 30 000 morts .
Une autre enquête , publiée en octobre 2006 par la célèbre revue médicale britannique
The Lancet , estime pour sa part qu' en juin 2006 , plus de 600 000 Irakiens étaient morts de façon violente .
Un chiffre faramineux qui équivaut à 2,5 % de la population , soit 500 morts par jour depuis le début de l' opération " Iraqi Freedom " .
La dernière étude en date , menée pendant l' été 2007 par l' institut de sondage britannique Opinion
Research Business ( ORB ) , confirme l' ampleur du taux de mortalité en Irak et suggère même que le bilan pourrait être encore plus lourd .
Selon l' institut , 16 % des Irakiens interrogés affirment avoir perdu un membre de leur famille de façon violente depuis 2003 , 5 % déplorant deux décès .
Et plus d' un million de civils , sur une population légèrement supérieure à 26 millions d' habitants , auraient ainsi trouvé la mort en quatre ans .
Dans la même rubrique
Édition du jour Daté du jeudi 12 novembre
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde