Le G8 promet une aide financière de 40 mrds$ pour les pays touchés par " le printemps arabe " Les participants au sommet du G8 , qui se déroulait à Paris , ont promis une aide de 40 mrds$ aux pays touchés par le " printemps arabe " et dénoncé les répressions faites sur les manifestants .
Au menu : " Le printemps arabe " et les successions Un sénateur italien créé le parti Italexit prônant la sortie de l' Italie de l' UE
La CCI métropolitaine
Aix
- Marseille
- Provence affiche son soutien à l' écosystème de l' entrepreneuriat Les renouvelables dépassent pour la première fois les fossiles dans la production de l' électricité de l' UE27 L' Espagnol Cellnex Telecom lève 4 mrds€ pour accélérer son développement en Europe Jeudi 23 Juillet 2020
- 16:10 La CCI métropolitaine
Aix
- Marseille
- Provence affiche son soutien à l' écosystème de l' entrepreneuriat Lundi 8 Juin 2020
- 08:50 Provence Promotion a séduit 80 nouvelles entreprises en 2019
La transition énergétique confrontée à la crise mondiale
Un sénateur italien créé le parti Italexit prônant la sortie de l' Italie de l' UE
La CCI métropolitaine
Aix
- Marseille
- Provence affiche son soutien à l' écosystème de l' entrepreneuriat L' Espagnol Cellnex Telecom lève 4 mrds€ pour accélérer son développement en Europe La fintech française iBanFirst choisit Tunis pour implanter son troisième centre de R&D L' Autorité de la concurrence va se délocaliser en Corse L' Américain Catalent Biologics investit 30 M$ à Limoges pour créer un centre européen Le Maroc va rouvrir ses frontières , mais de façon très sélective La convention d' occupation de l' ancien hangar J1 à Marseille sera signée avant la fin de l' été 2020 Euroméditerranée tire les leçons de la crise sanitaire
La Cnuced évalue l' impact de la Covid-19 sur le tourisme entre 1,5 % à 4,2 % de pertes sur le PIB mondial La France demande officiellement à Israël de renoncer à l' annexion d' un pan de la Cisjordanie À propos d' Econostrum.info Econostrum.info est un média indépendant qui traite au quotidien l' actualité économique des pays riverains de la Méditerranée .
Coopération économique , actualité
des entreprises par secteur ( Industrie , Services , Transport , Environnement , Finances ) , dossiers thématiques , actualité des aéroports , compagnies aériennes et maritimes ( nouvelles destinations ) ... sont traités et analysés par une équipe de journalistes présents dans le bassin méditerranéen .