Please enable javascript to view this site .
Diritto di critica | November 11 , 2020 Top Ciudad Juarez , viaggio nella " città della morte " - Diritto di critica Ciudad Juarez è una città di confine , a cavallo tra il Messico e gli Stati Uniti .
Un luogo di demarcazione e passaggio , frontiera della violenza più sanguinaria .
La chiamano “ la città della morte ” .
Muri perforati da pallottole e zone segnate da regolamenti di conti , questi i suoi “ monumenti ” più celebri .
34600 i morti da dicembre 2006 , 3000 le vittime nel 2010 :
sono i grandi numeri che le hanno regalato il primato di città più pericolosa del mondo , davanti a Caracas e New Orleans .
Una tradizione di orrore e morte che affonda le sue radici nel lontano 1993 , quando la città messicana inaugurò una lunga serie di omicidi ai danni di giovani donne e bambine .
Le vittime , più di 500 da allora , di età media compresa tra i 10 e i 40 anni , possedevano tutte le stesse caratteristiche fisiche :
corporatura minuta , capelli lunghi e scuri .
Rapite lungo la strada venivano stuprate , torturate e uccise .
I corpi rinvenuti portavano i sigilli dell’ efferata violenza :
morsi ai seni , segni di strangolamento , crani fracassati , arti mutilati .
La mattanza è proseguita fino ad oggi :
29 sono le donne uccise nel solo mese di gennaio 2011 .
Il 7 % in più rispetto ad un anno fa .
Nel 2001 è nata l’ associazione “ Nuestras Hijas de Regreso a Casa ” :
le fondatrici si battono contro il femminicidio a Ciudad Juarez , nonostante i continui tentativi di intimidazione .
“ Hanno cosparso di benzina la mia casa e si è bruciata una parte del tetto .
Avevo ricevuto già delle minacce di morte , rivolte anche contro mio figlio , per questo al momento dell’ incendio la casa era vuota ” ha dichiarato García Andrade , presidente dell’ organizzazione , vittima di un attentato lo scorso 17 febbraio .
Stessa sorte riservata pochi giorni prima all’ abitazione di Sara Salazar , madre di un’ attivista dei diritti umani sequestrata , torturata e uccisa .
Poi c’ è il narcotraffico .
Tra il 21 e il 23 febbraio scorsi sono stati commessi 40 omicidi .
Secondo la Corte Federale Messicana le uccisioni porterebbero la firma della criminalità organizzata :
una guerra aperta tra i narcotrafficanti che negli ultimi mesi ha contribuito alla fuga di migliaia di persone e alla chiusura del 70 % dei negozi della città .
Il presidente messicano Felipe Calderon , insediatosi nel dicembre 2006 , ha promosso una campagna permanente contro i cartelli della droga , mobilitando 50 mila soldati e migliaia di poliziotti federali .
I morti negli scontri dovuti al narcotraffico restano generalmente vittime di un regolamento di conti o di conflitti con le forze armate .
Ciudad Juarez la città della morte .
Ciudad Juarez la città che uccide le donne .
Nella spirale del terrore perenne si insinua il fenomeno perverso dell’ attrattiva turistica :
luoghi di massacro che diventano mete privilegiate per viaggiatori in cerca di emozioni forti e pericoli estremi .
Lo chiamano “ narcoturismo ” ed è una pratica diffusa a Ciudad Juraz , come nel resto del Messico .
Giovani statunitensi e europei sui 35 anni , con un elevato potere di acquisto :
sono loro gli antesignani del fenomeno .
“ Questo particolare tipo di turismo deriva in parte dalla diffusione della cosiddetta “ narco – cultura ” , una specie di trend in base al quale i boss dei cartelli della droga vengono presentati come stereotipi di grande ricchezza ” a spiegarlo è Alejandro Desfassiaux , presidente del “ Grupo Multisistemas de Seguridad Industrial ( Gmsi ) ” , una società che si occupa di sicurezza e business e che ha effettuato un primo studio sul narcoturismo , individuandone le peculiarità .
Sulle rive del Rio Grande , di rimpetto alla città texana di El Paso , il dramma del male ha un nutrito gruppo di spettatori .
Un’ attenzione morbosa capace di alimentare vicende di violenza , che sanno di leggenda , ma sono realtà .
E se la storia della “ città della morte ” continua ad ispirare autori e registi , a Ciudad Juarez il finale non è ancora stato scritto :
là , nella terra di confine , si continua a morire ogni giorno , con la sola colpa di essere nati uomini o donne .
Con la sola colpa di essere nati lì .
L’ esercito dei baby - soldati , mandati a morire a 14 anni Ritratti precari , volti ed esperienze dei giovani italiani – Photogallery Profughi rapiti sul Sinai , Zerai :
« una donna sta per partorire , servono soccors ...
17 Dicembre 2010 |
Emilio Fabio Torsello Italians – Quando i “ clandestini ” eravamo noi ... 4 Maggio 2011 | Paolo Ribichini Stati Uniti , quando la pena di morte è ‘ ‘ nera ’ ’ ... 4 Maggio 2012 | Alessandro Proietti “ Non disobbedite agli ordini , scioperate ” , una studentessa risponde ...
15 Novembre 2012 |
Redazione
Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO
A notte ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .