Boutique le Point La révolte dans trois pays arabes réprimée avec violence ùEn Libye , à Bahreïn et au Yémen
, des mouvements de contestation ont été sévèrement réprimés .
Des contestations populaires contre les régimes autoritaires de Libye , de Bahreïn et du Yémen se poursuivaient vendredi , réprimées par des démonstrations de force qui ont fait plus de trente morts depuis mardi .
Ces révoltes interviennent après l' éviction de deux autocrates depuis la mi-janvier , Zine el - Abidine Ben
Ali en Tunisie et Hosni Moubarak en Égypte , qui ont fait naître dans le reste du monde arabe le sentiment que la pression populaire pouvait apporter la démocratisation .
En Algérie , l' opposition reste déterminée à redescendre dans la rue samedi à Alger , malgré les promesses du pouvoir , réitérées par le Premier ministre Ahmed Ouyahia , d' une levée de l' état d' urgence et de mesures pour répondre aux attentes des Algériens .
En Libye , où le colonel Muammar Kadhafi règne depuis 42 ans , les comités révolutionnaires , pilier du régime , ont menacé les manifestants d' une riposte " foudroyante " , alors que la répression a fait plus de cinquante morts depuis mardi , selon un bilan compilé par l' AFP de sources locales .
Les mouvements de protestation , relayés sur Facebook , ont été violemment réprimés notamment jeudi à Benghazi , deuxième ville du pays et bastion de l' opposition où des milliers de personnes ont participé vendredi aux funérailles des victimes , et Al - Baïda , où quatorze personnes ont été tuées depuis mercredi .
Les deux villes sont situées sur la côte , à l' est de Tripoli .
À Al - Baïda , des manifestants ont pendu deux policiers , selon un journal libyen .
À Benghazi , des manifestants ont incendié le siège de la radio locale , après que les forces de l' ordre qui assuraient la sécurité du bâtiment se sont retirées dans l' après-midi .
L' ONG Human Rights Watch ( HRW ) , évoquant vingt-quatre morts pour la journée de jeudi , a dénoncé une répression " sauvage " et " la brutalité de Muammar Kadhafi face à toute contestation " .
Quatre détenus ont , par ailleurs , été tués vendredi par les forces de l' ordre en tentant de s' évader de la prison d' El - Jedaida , près de Tripoli , selon une source sécuritaire .
À Bahreïn , royaume pétrolier du Golfe , la monarchie sunnite a déployé l' armée dans la capitale Manama , où des manifestants demandent une libéralisation du système politique , dont la majorité chiite se sent exclue .
La stabilité de cet archipel est d' autant plus importante pour les États-Unis que Manama abrite le commandement de la Ve flotte , chargée en particulier de protéger les routes pétrolières dans le Golfe .
La secrétaire d' État américaine Hillary Clinton a appelé les autorités de Bahreïn à respecter leur promesse de demander des comptes à ceux qui font preuve d' une violence excessive envers les manifestants .
Vendredi , des milliers de personnes ont participé aux obsèques dans la banlieue de Manama de deux chiites tués la veille dans un raid sanglant des forces de sécurité contre un sit - in de protestation .
Les corps d' Ali Khodeir , 53 ans , et de Mahmoud Mekki , 23 ans , étaient enveloppés du drapeau national , et les participants à la procession ont scandé des slogans patriotiques : " Ni chiites , ni sunnites .
Unité nationale " ou " sunnites et chiites sont frères " .
À Manama , la police a tiré sur des manifestants qui tentaient de se rendre sur la place de la Perle , dans le centre de la ville , faisant des dizaines de blessés selon un photographe de l' AFP sur place .
Au total , selon des sources officielles , cinq personnes ont été tuées depuis le début , lundi , de la contestation
- qui réclame une monarchie constitutionnelle et un gouvernement élu - et au moins 200 ont été blessées .
L' opposition fait état de six morts .
Au Yémen , quatre manifestants ont été tués lors de la dispersion par la police de manifestations réclamant la chute du régime yéménite à Aden ( sud ) vendredi , alors que deux protestataires trouvaient la mort dans une attaque à la grenade à Taez ( sud-ouest ) .
Dans la capitale Sanaa , des centaines de partisans du régime ont attaqué un rassemblement de milliers de jeunes opposants ainsi que des journalistes avec des matraques , des haches et des bâtons , faisant au moins quatre blessés , selon un correspondant de l' AFP sur place et des témoins .
Les manifestations les plus violentes se déroulent à Aden , principale ville du sud du Yémen , où trois personnes ont été tuées par balle lorsque la police a dispersé plusieurs manifestations réclamant le départ du président Ali Abdallah Saleh , au pouvoir depuis 32 ans , ont indiqué des sources médicales .
À Taez , à 270 kilomètres au sud-ouest de Sanaa , l' attaque à la grenade qui a visé les milliers de manifestants rassemblés dans le centre - ville , tuant deux d' entre eux , a également fait vingt-sept blessés , selon des sources médicales .
Ces décès portent à onze le nombre de morts en une semaine au Yémen , dont neuf à Aden , selon un bilan fait par l' AFP à partir de sources hospitalières .
La rédaction vous conseille Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Nous français prenons exemple de la solidarité du monde arabe !
Mais en sommes nous capables ?
L' union fait la force !
Va t on se reveiller un jour , aurons nous les co***les de le faire tous ensembles !
A mediter !
[
... ] Bravo aux pays arabes !
Je pense qu' il est encore ... ...
beaucoup trop tôt pour autoriser le tourisme a nouveau en Égypte .
Cela peut " péter " à nouveau et pire encore et comme dit le proverbe , prudence est mère de sureté ... Situation extrèmement compliquée en Libye En Libye , la situation est très compliquée , l' internet est coupé , pas de journaliste étranger excepté le correspondant de Al - Jazeera à Tripoli , qui est très soft dans ses reportages , il tient à sa vie , c' est normal .
Le pouvoir n' hésitera pas une seule seconde à massacrer les manifestants , mettre le feu aux puits de pétrole etc. , si la révolte devait aboutir .
Pas une seule seconde .
Je le sais .
La méthode de cette dictature et l' extrême violence , et , plus que les autres dictatures arabes , l' utilisation jusqu' au ridicule de la théorie du complot .
Cette théorie est la base des dictatures arabes , en Libye c' est même une institution , touts
les opposants sont forcements des sionistes ou des espions à la solde des Américains .
Que le régime libyen vende
le pétrole à ces mêmes Américains n' est qu' un détail bien entendu ... Il faut bien financer les voyages en Afrique en se prenant pour le prophète ... Théorie du complot : Dans les années 70 en Libye , c' était Israël la cause de touts les maux , dans les années 80 - 90 c' était les Etats - Unis , et aujourd'hui c' est ...
Aljazeera !
Dernière intervention sur Al - Jazeera d' un pro - Kadhafi :
" Arrêtez ces manifestations , nous sommes des Musulmans bon dieu !
" J' ai envie de dire : Et alors ?
On me la rabâche à longueur de journée celle
- là .
C' est quoi être musulman ?
Vivre sous le despotisme et l' absence totale de liberté ?
Danser pendant 42 ans à la gloire d' un régime qui ne connait que la violence et qui a tout fait pour que le niveau de vie de la majorité des 6 millions de Libyens ne dépasse pas le seuil de pauvreté alors qu' ils vivent sous une énorme flaque de pétrole , pendant que ses fils élèvent des tigres blancs à Vienne comme animaux de compagnie ?
Ce genre de personne salissent la religion musulmane qui n' a été que trop longtemps l' instrument des dictatures .
C' est la manière la plus rapide de discréditer l' opposition .
Il est temps que cela cesse .
Mêmes
les interventions des pro - Kadhafi sur la chaine
Qatari sont teintées de violence , les présentateurs ont un sourire en coin , Ils n' arrêtent pas d' être insultes , accusés d' être des traitres à la solde des occidentaux ( cette bonne blague ) .
Cette culture de la violence en Libye a été instaurée par le régime .
42 ans
ça change un peuple .
Triste .
De toute façon quand on n' a pas d' arguments ...
A part l' argument rassi du " pouvoir du peuple " .
Ça me fait marrer d' ailleurs , le peuple se révolterait contre lui - même ?
Les manifestations pro - Régime a Londres sont le fait d' étudiants libyens n' ayant d' autre choix que d' y aller sous peine de voir retirer leur subventions ...
De plus beaucoup ( pas tous ) d'"étudiants " libyens à l' étranger sont membres de tribus et de clans proches du régime et vivent au frais de l' État depuis des années à l' étranger , ceux -là verraient d' un mauvais œil la chute du régime ... Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .