<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie .
La répression brutale renforce la contestation Les manifestations du <TIMEX3 tid="t1" type="DATE" value="2011-04-17">17 avril</TIMEX3> et les affrontements sanglants avec les forces de l’ ordre , au <TIMEX3 tid="t3" type="DATE" value="2011-04-19">lendemain</TIMEX3> des promesses de réformes annoncées par le président Bachar El
- Assad , montrent que le régime a perdu toute crédibilité , souligne le quotidien libanais L’ Orient
- Le Jour .
Est
- il déjà trop tard ?
Trop tard pour calmer le jeu , pour rétablir lesponts coupés , une confiance ébranlée parce que fondée sur des mensonges répétés ?
De toute évidence , les promesses que Bachar
El
- Assad a faites solennellement le16 <TIMEX3 tid="t4" type="DATE" value="2011-04">avril</TIMEX3> ne suffisent plus , ne convainquent plus .
S’
il a été question
d’ une prochaine levée de l’ état d’ urgence , une loi honniequi a fait de la Syrie une grande prison , rien n’ a <TIMEX3 tid="t5" type="DATE" value="2011-SU">été</TIMEX3> dit sur l’ appareilsécuritaire , coupable des pires abus , des vilenies les plus abjectes , aucunecondamnation n’ a <TIMEX3 tid="t6" type="DATE" value="2011-SU">été</TIMEX3> exprimée concernant les agissements des sbires de cettemachine infernale , ceux qui torturent les détenus , tabassent les manifestants , piétinent les contestataires menottés et jetés à terre pour avoir osé défendreleur dignité .
Rien n’ a <TIMEX3 tid="t7" type="DATE" value="2011-SU">été</TIMEX3> dit sur la nécessité d’ une loi sur le multipartisme qui aboliraitl’ exclusivité dont se prévaut le parti Baas et mettrait un terme à lacorruption générée par le monopole du parti unique .
Pour Bachar
El
- Assad , cettequestion est , bien sûr , trop délicate pour être réglée dans l’ immédiat “ l’ avenirdu pays devant en dépendre ” .
Celui du pouvoir en place
aurait - il dû préciser … Est
- il donc trop tard pour une transition tranquille , une évolution vers undébut de démocratisation à laquelle s’ attellerait le régime baasiste , comme l’ apromis le président syrien ?
Pour les dizaines de milliers de manifestantsqui continuent de crier leur soif de liberté , de Deraa à Soueyda , de Banias etHoms à la proche banlieue de Damas , la réponse est venue <TIMEX3 tid="t8" type="DATE" value="2011-04-17">le 17 avril</TIMEX3> , incisive , radicale : le régime a perdu toute crédibilité et n’ est pas enmesure de satisfaire les revendications populaires .
De l’
exigence de réformes
dans toutes les institutions de l’ Etat à celle d’ uneliberté totale qui permettrait aux citoyens de s’ exprimer haut et fort sanscraindre les foudres des services sécuritaires , les manifestants sont passésces derniers jours à un pic dans leurs revendications : la chute durégime .
Une exigence qui n’ est que le résultat de la répression dont ils ontété victimes depuis le déclenchement du mouvement [ <TIMEX3 tid="t11" type="DATE" value="2011-03-15">le 15 mars</TIMEX3> ] et quirend , <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , toute possibilité de dialogue aléatoire , pour ne pas direimpossible .
De la Tunisie à l’ Egypte , du Yémen à la Syrie , les pouvoirs en place , autantautoritaires que sourds aux revendications légitimes de leurs peuples , n’ ontjamais saisi à temps la perche qui leur a souvent été tendue , celle qui leuraurait permis de s’ en aller dans la dignité ou d’ enclencher un changementradical dont ils auraient pu être les parrains .
Moubarak , aujourd’hui , attend d’ êtrejugé , Ben Ali se terre quelque part dans la région du Golfe , et Ali Salehcompte les heures qu’ il lui reste à vivre dans son palais avant l’
inévitableexil … Quid de la Syrie ?
A la répression brutale , meurtrière , exercée à l’ encontredes manifestants au <TIMEX3 tid="t16" type="DATE" value="2011-04-19">lendemain</TIMEX3> même du discours “ apaisant ” de Bachar
El
- Assad , ne peut <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">désormais</TIMEX3> répondre qu’ un mouvement de protestation encore plus large , encore plus déterminé .
Quand le sang coule en abondance , les appels au calme nepeuvent que se perdre dans le tumulte et le vacarme de la révolte .
Un engrenage inévitable que les allégations sur des complots externes et desconspirations
d’
organisations terroristes
pourraient difficilement freiner , tant la ficelle est grosse .
La vague contestataire n’ est venue ni de Beyrouthni de Bagdad ou de Amman , elle a surgi du cœur de la Syrie , d’ une populationlongtemps muselée qui ne demande qu’ une chose : la liberté , synonyme
dedignité retrouvée .
L’ appel , de toute évidence , n’ a pas été entendu …
Longtemps le quotidien francophone de Beyrouth , né en 1970
d’ une fusion entre L’ Orient et Le Jour , a été la parfaite illustration du “ Liban de papa ” francophone et chrétien que la guerre civile allait tourner en dérision .
Le départ SYRIE .
Confrontation meurtrière entre forces de l' ordre et manifestants SYRIE .
Le plan diabolique d' Assad SYRIE .
Le régime présente le nouveau gouvernement SYRIE .
<TIMEX3 tid="t20" type="DATE" value="2011-04-17">Dimanche</TIMEX3> sanglant à Banias View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...
</TimeML>

