Все за сегодня
Война и ВПК
Арабский бунт и цветные революции
Арабский бунт 2010 – 2011 годов распространился с молниеносной скоростью и масштабностью.
Протест, начавшийся в середине декабря 2010 года с провинциального тунисского города Сиди Бузид, обернулся бунтарским шквалом, который снес двух президентов, захватил пространство от Марокко до иракского Курдистана, оживил иранскую оппозицию, а также продолжает буйствовать в Бахрейне, Ливии, Йемене и других местах.
Удивительный региональный феномен хочется сравнить с возможными прецедентами.
Например, с великой революционной волной 1848 года в Европе с ее «весной наций», с 1989 годом и последующим освобождением Восточной и Центральной Европы.
Хочется также объяснить их связь с коммуникационными технологиями, которые использовали активисты «Арабской весны» (революция «facebook» или «twitter»).
Однако такие параллели и детали сравнений носят ограниченных характер.
События 1989 года в Восточной Европе уникальны тем, что они отменили «завоевания» революции 1917 года и в течение ближайших двух лет породили серию подобных революций: взрыв системы (командная экономика), падение империи (Варшавский договор), гибель государства (Советский Союз) и падение глобальной идеологии (Советский коммунизм).
Новые технологии в определенной мере сыграли роль печатной прессы 1848 года.
Их абсолютно уместно использовали в Тунисе и Египте, они везде повлияли на ход событий.
Но чрезмерное внимание к инструментам рискует привести к приятному заблуждению, будто происходящее на Ближнем Востоке и в Северной Африке — это революция среднего класса, призванная внести корректировки в «историческую исключительность» и сделать «их» похожими на «нас».
Любые отсылки к прежнему опыту, чтобы понять арабское восстание, следует использовать с осторожностью и с учетом сложности (и незавершенного характера) событий.
С учетом этого, пожалуй, можно попытаться оценить его глубину и вероятное развитие через призму так называемых «цветных революций», которые ударили по режимам в некоторых частях Европы и Средней Азии в начале-середине 2000-х годов.
Цикл протестов и смены режимов, которые подпадают под описание «цветных революций» (по цвету или цветку, избранному участниками борьбы за перемены в качестве символа) охватил целую группу стран: Сербию (2000), Грузию (2003), Украину (2004), Киргизию (2005).
Другие попытки достижения аналогичного результата — в Белоруссии, Азербайджане, Ливане (сомнительная «Кедровая революция» 2005 года) и Бирме («шафрановая волна» 2007 года) иногда рассматриваются как часть единого потока.
Каждый национальный опыт уникален, но были и схожие черты.
Во-первых, цветные революции возникают в ответ на мошеннические выборы в полу-авторитарных режимах, когда важную роль играют организованные группы молодых людей, способных совместить умные лозунги с креативными ненасильственными действиями по их донесению до масс.
Otpor (Сопротивление) в Сербии, Kmara (Хватит) в Грузии и Пора на Украине были наиболее заметной частью анти-авторитарных восстаний в этих странах.
Движения Kefaya (Хватит), созданное в Египте в 2004 году с целью мобилизации ради перемен против режима Хосни Мубарака стало прямой аналогией своих предшественников.
Во-вторых, хотя народная мобилизация была движущей силой, цветные революции также возглавляли люди, которые уже занимали высокие политические должности.
Михаил Саакашвили стал министром юстиции Грузии при президенте Эдуарде Шеварднадзе и членом правящей партии страны почти за два года до того, как возглавил «революцию роз».
Виктор Ющенко до «оранжевой революции» был премьер-министром Украины, а Курманбек Бакиев — Киргизии.
В этом смысле, революции также несут в себе элементы соперничества внутри элит: радикальное крыло осознает, что нет никакой возможности для смены власти через выборы, а народная мобилизация на главных площадях столицы необходима для осуществления перемен.
В-третьих, цветные революции были ненасильственными, в отличие от «классических» революций во Франции или России.
Это придает оппозиции ореол идеальности в сравнении с коррумпированным политическим режимом, стремящимся удержаться во власти путем фальсификации выборов и готовности использовать насилие.
Это также связано с намерением «революционеров» осуществить политические реформы, которые некоторые из их предшественников провозгласили, но оказались не в состоянии осуществить: демократизацию, рыночные реформы, а также более тесную интеграцию с Западом.
В-четвертых, цветные революции показали, что репрессивное государство не в состоянии сдержать массовые народные восстания.
Когда десятки тысяч людей собираются на улицах, и когда в среде сил безопасности государства недовольство берет верх над лояльностью (например, если вводят войска, а рядовые отказывается открывать огонь), перевес в силе может быстро перейти к демонстрантам.
Так произошло в Сербии в октябре 2000 года, когда сербские специальные полицейские подразделения, известные как «красные береты», отказались открывать огонь по протестующим в Белграде, и Слободан Милошевич остался без защиты.
Но применение насилия государством тоже может быть признаком слабости и прелюдией к его падению.
В Киргизии в апреле 2010 года Курманбек Бакиев, который сам пришел к власти на волне народного восстания 2005 года, приказал полиции открыть огонь по более чем 10-тысячной демонстрации в столице страны Бишкеке.
Погибли 86 человек и более тысячи были ранены, но это только усилило гнев народа — президентскую администрацию взяли штурмом, и Бакиев на следующий день сбежал.
Следы этих событий в ходе тунисских и египетских волнений ясно прослеживаются, в том числе не в последнюю очередь — неспособность репрессий остановить волну, и смена преданности армии старым диктаторам, изолированным в своих дворцах, на симпатии к молодым демонстрантам, отказ применять дубинки и аресты на улице.
Но различия между цветными революциями и арабским бунтом могут быть более поучительными.
Во-первых, не стоит переоценивать роль молодых образованных людей: двигатель недавних восстаний — гнев молодежи против безнадежных социальных условий и отсутствия возможности трудоустройства, а это вряд ли то же самое.
Во-вторых, старые арабские оппозиционные элиты часто маргинализируются после долгих лет гонений, уходят со сцены, и народный всплеск застает их врасплох.
В-третьих, мотивы протеста различаются.
В Грузии и на Украине народ восстал против политических пережитков советской эпохи: престарелые правители неспособны реформировать политическую систему и модернизировать экономику.
В Югославии молодые люди пользовались большей свободой, чем в странах под властью Советского коммунизма.
К 2000 году, через два десятилетия после смерти Тито и десятилетия после распада страны, следующее молодое поколение Сербии увидело, как Польша и Венгрия двигаются вперед, чтобы стать частью Европейского союза.
Их коллеги в Грузии и Украине точно также смотрели на бывшие советские республики Эстонию, Латвию и Литву, а у них едва начался «переход» к демократии западного образца и рыночной экономике.
Мирная революция была способом разрыва со старшим поколением из-за его провала в модернизации и вестернизации.
В отличие от них, безысходность от отсутствия какой-либо перспективы перемен привела в движение арабский мир.
Наиболее наглядное представление этой безысходности дает harraga в Алжире или Тунисе (мечты потенциальных мигрантов в надежде достичь берегов Европы на лодках или импровизированных плотах).
Кажется, свержение Зин эль-Абидин Бен Али, по крайней мере, не положило конец отчаянному исходу молодых людей из Туниса.
В-четвертых, соответствующее наличие и отсутствие международного аспекта бросается в глаза.
Участники цветных революций, привлеченные успехами Запада, восстали против остатков павшей советской империи, и они желали присоединиться к «новому мировому порядку».
Запад их поощрял, поддерживал, и даже финансировал народное восстание в Сербии, в меньшей степени — в Грузии и на Украине.
В случае арабского восстания Запад полностью отсутствует.
Обширное сотрудничество в области безопасности между западными государствами и арабскими режимами является частью объяснения, но это только одна составляющая пост-колониальной политики в регионе, она включает нефтяную экономику, полностью зависимую от западных экономических систем, значительную финансовую коррупцию, а также политику в отношении Палестины, которую не поддержит ни одна демократическая арабская система.
В этом отношении западным державам (особенно европейским) было бы целесообразно принять новый подход, основанный на принципиальной солидарности с арабской демократией.
Результаты цветных революций могут также послужить уроком для арабских восстаний, перед которыми стоят еще более глубокие социально-политические проблемы, чем те, с которыми сталкиваются, например, Сербия или Украина.
Во-первых, свержение старого диктатора не означает изменения системы.
Существуют две модели.
На Украине после оранжевой революции президент Виктор Ющенко не смог добиться особых изменений, за исключением соблюдения свободы выборов.
В результате в феврале 2010 года к власти возвратился его соперник Виктор Янукович и последовало наступление на гражданские права.
После революции роз в Грузии Михаил Саакашвили создал централизованное правительство, парламент находится под полным контролем правящей партии и у средств массовой информации стало еще меньше свободы, чем до перемен.
Другими словами, конечный результат революции роз в Грузии сильно напоминает отправные позиции арабского восстания.
Во-вторых, сворачиванием дальнейших действий или стимулом для них — возможно и то, и другое — может стать то, что силам перемен в Тунисе и Египте (и других странах), которым еще предстоит сменить свои правительства, нужно идти гораздо дальше, чтобы превратить бунт в революцию.
Молодежные движения, такие как Kmara или Пора в конечном счете не создали новую политическую силу — Kmara в Грузии влилась в новую правящую партию, а Пора, изначально связанная с партией Ющенко, пыталась безуспешно оспаривать парламентские выборы в 2006 году.
Социальный состав арабских восстаний делает их потенциально более радикальными, чем цветные революции.
Но остается еще много неопределенности, некоторые из них связаны с отсутствием руководства.
Будут ли молодые арабы продолжать свергать диктаторов, позволив другим заполнять вакуум, или они пойдут путем создания новых институтов и новой политической культуры?
Любое историческое сравнение можно проводить только до этой черты.
Будущее не предопределено, оно создается на улицах Каира, Туниса, Бенгази и Саны.
Викен Четерян — журналист и политический аналитик, работает для НКО CIMERA (Женева).
Автор «Войны и мира на Кавказе: неспокойные границы России» (C Hurst, 2009; Columbia University Press, 2009) и «От перестройки к радуге революций: реформы и революции после социализма» (C Hurst, 2011).
Материалы ИноСМИ содержат оценки исключительно зарубежных СМИ и не отражают позицию редакции ИноСМИ.
Stern: Путина утомили протесты в Хабаровске
Cumhuriyet: возмутительное зрелище в Айя-Софии
Der Spiegel: США спасет только невыносимая провокация?
Polityka: конец польским мечтам о Форте
Sina: почему стратегические бомбардировщики есть только у этих стран?
TUT: в Минске прошел большой митинг Тихановской
Helsingin Sanomat: Россия не хочет идти на компромисс
Stern: Путина утомили протесты в Хабаровске
Der Spiegel: США спасет только невыносимая провокация?
American Thinker: Байден доведет США до гражданской войны
© ИноСМИ.ru 2000-2020При полном или частичном использовании материалов ссылка на ИноСМИ.Ru обязательна (в интернете — гиперссылка).Сетевое издание — Интернет-проект ИноСМИ.RU зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года.
Свидетельство о регистрации ЭЛ № ФС 77 - 57642Учредитель: Федеральное государственное унитарное предприятие «Международное информационное агентство «Россия сегодня» (МИА «Россия сегодня»).Главный редактор: Дубосарский А.И.
Адрес электронной почты редакции: info@inosmi.ruТелефон редакции: +7 495 645 66 01 Настоящий ресурс содержит материалы 18+
Произошла ошибка.
Пожалуйста, повторите попытку позже.
Факт регистрации пользователя на сайтах РИА Новости обозначает его согласие с данными правилами.
Пользователь обязуется своими действиями не нарушать действующее законодательство Российской Федерации.
Пользователь обязуется высказываться уважительно по отношению к другим участникам дискуссии, читателям и лицам, фигурирующим в материалах.
Публикуются комментарии только на русском языке.
Комментарии пользователей размещаются без предварительного редактирования.
Комментарий пользователя может быть подвергнут редактированию или заблокирован в процессе размещения, если он:
В случае трехкратного нарушения правил комментирования пользователи будут переводиться в группу предварительного редактирования сроком на одну неделю.
При многократном нарушении правил комментирования возможность пользователя оставлять комментарии может быть заблокирована.
Пожалуйста, пишите грамотно – комментарии, в которых проявляется неуважение к русскому языку, намеренное пренебрежение его правилами и нормами, могут блокироваться вне зависимости от содержания.
Арабский бунт и цветные революции