<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' avenir du Brexit passe par un accord sur l' Irlande , dit Tusk Reuters le 01.12.2017 à <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT18:59">18h59</TIMEX3> DUBLIN ( Reuters )
- L' Union européenne refusera les demandes de la Grande - Bretagne sur l' ouverture de négociations commerciales post - Brexit entre Londres et Bruxelles si l' Irlande n' est pas satisfaite par les propositions britanniques concernant sa frontière avec l' Irlande du Nord , a déclaré <TIMEX3 tid="t1" type="DATE" value="2017-12-01">vendredi</TIMEX3> le président du Conseil européen .
Donald
Tusk , qui présidera les <TIMEX3 tid="t7" type="DATE" value="2017-12-14">14</TIMEX3> et <TIMEX3 tid="t3" type="DATE" value="2017-12-15">15 décembre</TIMEX3> un sommet présenté comme capital pour l' avenir des négociations entre le Royaume - Uni et les Vingt
- Sept , s' exprimait après une rencontre avec le Premier ministre irlandais Leo Varadkar à Dublin .
" Avant de proposer aux dirigeants ( européens )
les grandes lignes sur la transition et sur les futures relations , je consulterai le chef du gouvernement ( Varadkar ) pour savoir si la proposition du Royaume
- Uni est suffisante pour l' Irlande " , a déclaré le représentant européen .
" Je vais être très clair : si la proposition du Royaume
- Uni n' est pas acceptable pour l' Irlande , elle ne sera pas acceptable pour l' UE .
Je me rends compte que pour certains dirigeants politiques britanniques
cela est difficile à comprendre " , a -t -il poursuivi .
" C' est la raison pour laquelle la clé des futures relations avec le Royaume - Uni se trouve - par certains aspects - à Dublin , au moins tant que les négociations sur le Brexit se poursuivent " , a -t -il dit .
Donald
Tusk a rappelé qu' il avait donné à la Première ministre britannique Theresa May jusqu' à <TIMEX3 tid="t9" type="DATE" value="2017-11-27">ce lundi</TIMEX3> pour présenter une " offre définitive " sur la question de la frontière entre la République d' Irlande et l' Irlande du Nord et sur les deux autres dossiers clefs
des négociations sur le divorce ( la facture du Brexit et les droits futurs des expatriés ) .
L' enjeu est le rétablissement ou non d' une frontière physique telle qu' elle existait avant les accords de paix de <TIMEX3 tid="t11" type="DATE" value="1998">1998</TIMEX3> qui ont mis fin à <TIMEX3 tid="t12" type="DURATION" value="P3DE">trois décennies</TIMEX3> de violences communautaires en Ulster .
Dublin refuse un tel scénario et propose que l' Irlande du Nord adopte des règles commerciales distinctes de celles qui prévaudront dans le reste du Royaume - Uni après le Brexit .
Le Parti unioniste démocrate ( PUD ) , petite formation nord-irlandaise dont les conservateurs de Theresa May ont besoin pour disposer de la majorité à la Chambre des communes , exclut une telle hypothèse .
Donald
Tusk a insisté qu' il n' y aurait pas de divisions entre l' Irlande et ses 26 partenaires de l' Union européenne .
" L' UE est totalement derrière vous et votre demande qu' il ne doit pas y avoir de frontière physique sur l' île d' Irlande après le Brexit .
Le demande de l' Irlande est la demande de l' UE " , a -t -il dit .
( Padraic Halpin ;
Pierre Sérisier pour le service français )
Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t15" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t20" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t25" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t30" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr
</TimeML>

