Boutique le Point Yémen : quatre manifestants tués à Taëz , médiation du Golfe dans l' impasse
Les forces de sécurité ont ouvert le feu sur les milliers de manifestants protestant contre le régime au Yémen faisant quatre morts en 24 heures , au moment où le plan des monarchies du Golfe pour une issue à la crise semblait lundi dans l' impasse .
Lundi , deux manifestants ont été tués et des dizaines d' autres blessés par balle lors de la violente dispersion d' une manifestation dans la ville de Taëz , devenue un foyer de la contestation contre le président Ali Abdallah Saleh , à 250 km au sud de Sanaa , selon des témoins et une source médicale .
Les forces de sécurité ont tiré à balles réelles , lancé des bombes lacrymogènes et fait usage de canons à eau pour disperser les milliers de manifestants qui protestaient contre un assaut donné quelques heures plus tôt contre un sit - in dans le centre de la ville , ont précisé les témoins .
Cette intervention était destinée à déloger des centaines de personnes qui observaient depuis dimanche soir un sit - in sur la principale avenue de Taëz .
Les dizaines de blessés ont été transportés dans l' hôpital de campagne établi à proximité , a indiqué à l' AFP une source médicale , en faisant état d' au moins 15 blessés par balles , dont trois dans un état grave .
La veille , deux personnes ont été tuées et quatre blessées lors d' une manifestation de milliers d' enseignants à Taëz , deuxième ville du Yémen , selon des sources de sécurité qui ont fait état de sept policiers blessés .
Les instituteurs ont observé un sit - in devant l' administration régionale du ministère de l' Education pour défendre des revendications salariales et appeler à un report des examens de fin d' année en raison des grèves qui ont perturbé les cours depuis le début de la révolte fin janvier , selon les organisateurs .
Rejoints par des centaines de protestataires qui campaient depuis des semaines sur la place de la Liberté à Taëz , les enseignants ont ensuite dressé des tentes sur l' avenue Jamal , principale artère de la ville , où ils ont passé la nuit , selon des habitants .
Déjà samedi , deux élèves qui participaient à une manifestation appelant au report des examens avaient été tués par balles par les forces de sécurité à al - Maafer , dans la province de Taëz , selon les organisateurs .
Ces heurts meurtriers témoignent d' une escalade au Yémen , où la répression d' un mouvement de protestation réclamant le départ de M. Saleh a fait au moins 158 morts depuis fin janvier , selon une compilation de l' AFP .
Parallèlement , un plan de sortie de crise proposé par les monarchies du Conseil de coopération du Golfe ( CCG ) , qui s' inquiètent de l' insécurité au Yémen , le pays le plus pauvre de la Péninsule arabique , semble dans l' impasse .
L' opposition a averti dimanche qu' elle appuierait le " choix du peuple " qui refuse le plan du CCG ( Arabie saoudite , Emirats arabes unis , Qatar , Bahreïn , Koweït et Oman ) si M. Saleh n' acceptait pas de le signer " dans les deux prochains jours " .
Le plan prévoit la formation par l' opposition d' un gouvernement de réconciliation et la démission un mois plus tard de M. Saleh , au pouvoir depuis près de 33 ans , en échange de son immunité , puis une élection présidentielle dans 60 jours .
" Tout autre report ou tergiversation de la part du régime va le placer face au choix du peuple , que nous cautionnerons " , a indiqué le Forum commun , une coalition de l' opposition parlementaire , dans un communiqué .
Le chef de l' Etat , qui dit accepter ce plan mais refuse de le signer , a dépêché son Premier ministre Ali Mohamed Moujawar auprès de cinq de ses pairs du CCG pour expliquer sa position .
M. Moujawar a remis dimanche un message au sultan Qabous d' Oman .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .