<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EN DIRECT Vol MH17 :
John Kerry pointe la responsabilité de la Russie + VIDEOS Sur CNN , le secrétaire d' Etat américain a accusé la Russie d' avoir fourni aux séparatistes ukrainiens le système de missile utilisé pour abattre l’ avion malaisien .
Le vice - Premier ministre ukrainien a , lui , déclaré que le gouvernement ne « peut pas garantir la sécurité sur ce territoire » .
<TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT15:48">15h48</TIMEX3> : Kerry pointe la responsabilité de la Russie Le secrétaire d’ Etat américain John Kerry a déclaré <TIMEX3 tid="t2" type="DATE" value="2014-07-20">dimanche</TIMEX3> qu’ il était « clair » que le système de missile utilisé pour abattre l’ avion malaisien dans l’ est de l’ Ukraine venait de Russie dénonçant par ailleurs une situation « grotesque
» sur le site du crash .
«
Il est assez clair qu’ il s’ est agi d’ un système qui a été transféré de Russie et remis aux mains des séparatistes » pro-russes en Ukraine , a déclaré M. Kerry dans un entretien à la chaîne de télévision CNN .
M. Kerry a souligné par ailleurs sur la chaîne NBC qu’ il existait «
des preuves circonstantielles extraordinaires » pointant du doigt la responsabilité de la Russie et des séparatistes pro-russes sans toutefois les accuser directement d’ avoir tiré le missile .
Il a cité à cet égard le fait que les Etats
- Unis
«
savaient
»
d’ où était parti le tir de missile sur la base d’ images satellitaires et que « nous en connaissons la trajectoire .
Nous connaissons l’ heure
» aussi , a -t -il dit en évoquant par ailleurs les conversations de séparatistes interceptées sur les réseaux sociaux .
«
Nous savons avec confiance que les Ukrainiens ne disposaient pas d’ un tel système dans les environs à ce moment - là .
Donc cela pointe clairement le doigt vers les séparatistes » , a déclaré M. Kerry sur CNN .
«
Ce qui se passe est vraiment grotesque » , a poursuivi M. Kerry dans son entretien pré-enregistré sur « Meet
the
Press
» sur NBC , en soulignant que c’ était « contraire à tout ce que le président Poutine et la Russie ont dit qu’ ils feraient » .
Il a cité le cas « de soldats séparatistes en état d’ ébriété empilant des corps sur des camions , soustrayant des corps et des indices du site » .
«
La Russie se doit de faire quelque chose et de faire la différence ici » , a -t -il plaidé .
<TIMEX3 tid="t3" type="TIME" value="2014-07-20T15:40">15h40</TIMEX3> :
«
le pouvoir ukrainien ne peut pas garantir la sécurité »
«
Le pouvoir ukrainien ne peut pas garantir la sécurité sur ce territoire .
La Russie n’ a pour l’ instant pas pris la décision d’ assurer la sécurité » , a déclaré Volodymyr Groïsman , le vice - Premier ministre ukrainien , au cours d’ une conférence de presse .
<TIMEX3 tid="t5" type="TIME" value="2014-07-20T13:02">13h02</TIMEX3> :
Cameron , Hollande et Merkel accroissent la pression sur Poutine Paris , Londres et Berlin sont convenus <TIMEX3 tid="t4" type="DATE" value="2014-07-20">dimanche</TIMEX3> d’ exiger du président russe Vladimir Poutine d’ obtenir des séparatistes séparatistes pro-russes de l’ est de l’ Ukraine un accès « libre et total » à la zone du crash du Boeing 777 de la Malaysia Airlines , dont les 298 occupants ont péri <TIMEX3 tid="t6" type="DATE" value="2014-07-17">jeudi</TIMEX3> , annonce l’ Elysée .
Si aucune mesure n’ est « immédiatement
» prise par Moscou , l’
Union européenne
en tirera «
les conséquences » , ajoute la présidence française .
La Grande - Bretagne va tenter de persuader <TIMEX3 tid="t8" type="DATE" value="2014-07-15">mardi</TIMEX3> ses partenaires de l’ UE de la nécessité d’ imposer de nouvelles sanctions contre la Russie après l’ accident , a déclaré <TIMEX3 tid="t9" type="DATE" value="2014-07-20">dimanche</TIMEX3> le secrétaire au Foreign Office , Philip Hammond .
Washington comme d’ autres capitales occidentales pensent que l’ avion de ligne a vraisemblablement été abattu par un missile sol - air tiré à partir du territoire sous le contrôle des séparatistes .
Le président russe Vladimir Poutine a exhorté les séparatistes à coopérer , et démenti que la Russie ait joué quelque rôle que ce soit dans l’ accident .
<TIMEX3 tid="t10" type="TIME" value="2014-07-20T12:15">12h15</TIMEX3> :
169 corps en attente des experts Quelque 169 corps du crash en Ukraine
attendent l’ arrivée
d’
experts internationaux à bord d’ un train réfrigéré , indique l’ Organisation pour la sécurité et la coopération en Europe ( OSCE ) .
<TIMEX3 tid="t14" type="TIME" value="2014-07-20T11:54">11h54</TIMEX3> : Kiev accuse de nouveau les pro-russes de dissimulation de preuves Le Conseil de sécurité ukrainien a accusé de nouveau <TIMEX3 tid="t13" type="DATE" value="2014-07-20">dimanche</TIMEX3> les séparatistes pro-russes de faire tout ce qu’ ils pouvaient pour dissimuler les preuves qu’ un missile russe a abattu le Boeing 777 de la Malaysia Airlines au
- dessus de l’ est de l’ Ukraine .
«
Les terroristes font tout pour cacher la preuve du rôle joué par des missiles russes dans l’
affaire de l’
avion de ligne abattu » , a dit le porte-parole du Conseil de sécurité ukrainien , Andriy Lissenko , lors d’ une conférence de presse à Kiev .
Selon lui , les séparatistes ont évacué des débris et des corps hors du site de l’ accident , à bord de camions .
«
Les terroristes ont transporté 38 corps à l’ hôpital régional ( NDLR : de Donetsk , ville sous le contrôle des séparatistes ) .
Concernant les autres corps , nous ignorons vers où ils ont pu les diriger » , a ajouté Andriy Lissenko .
Des cheminots ont déclaré que des dizaines de corps avaient été placés à bord de wagons réfrigérés dans <TIMEX3 tid="t17" type="TIME" value="2014-07-20TNI">la nuit</TIMEX3> de <TIMEX3 tid="t16" type="DATE" value="2014-07-19">samedi</TIMEX3> à <TIMEX3 tid="t18" type="DATE" value="2014-07-20">dimanche</TIMEX3> , à la gare de Torez , ville à 15 km de l’ épave de l’ avion .
Le porte-parole ukrainien a par ailleurs accusé une nouvelle fois la Russie de livrer du «
matériel militaire
lourd » et d’ autres armes aux séparatistes de l’ est de l’ Ukraine .
«
La Fédération de Russie continue de fournir aux séparatistes du matériel militaire lourd ainsi que d’ autres armes » , a -t -il redit au cours de la conférence de presse .
<TIMEX3 tid="t22" type="TIME" value="2014-07-20T11:43">11h43</TIMEX3> : Malaisya Airlines remplace le nom de code MH17 par MH19 Malaysia Airlines a annoncé <TIMEX3 tid="t20" type="DATE" value="2014-07-20">dimanche</TIMEX3> le retrait du code MH17 pour ses vols quotidiens Amsterdam
- Kuala Lumpur , après le crash dont a <TIMEX3 tid="t21" type="DATE" value="2014-SU">été</TIMEX3> victime son Boeing 777 dans l’ est de l’ Ukraine , une mesure qu’ elle avait aussi prise pour le vol MH370 <TIMEX3 tid="t23" type="DATE" value="2014-07-MINUS-quatre">il y a quatre mois</TIMEX3> .
La liaison Amsterdam - Kuala Lumpur s’ appellera MH19 à partir du <TIMEX3 tid="t25" type="DATE" value="2014-07-25">25 juillet</TIMEX3> .
La compagnie aérienne malaisienne retire le code MH17 « par respect pour notre équipage et les passagers » , 298 personnes au total qui ont toutes péri dans le crash .
<TIMEX3 tid="t28" type="TIME" value="2014-07-25T11:25">11h25</TIMEX3> : plus aucun corps visible sur le site principal du crash Plus aucun corps n’ est visible sur le site principal du crash de l’ avion malaisien sous contrôle des séparatistes prorusses dans l’ est de l’ Ukraine , a constaté <TIMEX3 tid="t30" type="TIME" value="2014-07-20TMO">dimanche matin</TIMEX3> un journaliste de l’ AFP .
Les rebelles ayant gardé le site semblent l’ avoir quitté .
Les secouristes locaux sur place se sont refusés à tout commentaire .
On ne voit plus non plus de bâtons marqueurs des corps plantés dans les champs le long de la route .
Des masques en papier et des gants en latex ont été jetés sut le bas-côté de la route .
<TIMEX3 tid="t33" type="TIME" value="2014-07-19TEV">Samedi soir</TIMEX3> , l’ OSCE a indiqué avoir compté 55 sacs mortuaires et 55 marquage de corps ou restes humains sur ce site .
Sur les côtés de la route , on pouvait voir une dizaine de brancards ayant probablement servi à transporter des corps .
<TIMEX3 tid="t36" type="TIME" value="2014-07-19T09:15">9h15</TIMEX3>
: les pro-russes posent leurs conditions pour garantir la sécurité des inspections Les séparatistes pro-russes vont garantir la sécurité d’ inspecteurs internationaux sur le site du crash de l’ avion malaisien sous leur contrôle dans l’ est de l’
Ukraine si Kiev accepte une trêve , a indiqué l’ un des dirigeants dans un communiqué .
«
Nous garantirons la sécurité d’ experts internationaux sur le site si Kiev conclut un accord de cessez-le-feu » , a déclaré Andreï Pourguine , «
Premier ministre adjoint
» de la république séparatiste de Donetsk autoproclamée ( DNR ) .
«
Nous invitons Kiev à conclure immédiatement un tel accord avec la DNR au moins pour la durée de l’ enquête sur le site » de la catastrophe , a -t -il souligné .
Cet appel risque de ne pas être suivi
d’ effet , le président ukrainien Petro Porochenko ayant demandé la veille à plusieurs dirigeants occidentaux qu’ il avait eus au téléphone de reconnaître la DNR ainsi que la Républlique populaire de Lougansk ( LNR ) comme « organisations terroristes » .
«
Nous ne voyons pas de différence entre les événements en Ukraine et <TIMEX3 tid="t37" type="DATE" value="2014-09-11">le 11 Septembre</TIMEX3> aux Etats
- Unis ou la tragédie de Lockerby
» lorsqu’ un avion assurant la liaison Londres
- New York explosa en vol et causa la mort de 270 personnes en <TIMEX3 tid="t41" type="DATE" value="1988">1988</TIMEX3> , un attentat dont a été accusé la Libye de Mouammar Kadhafi , a souligné M. Porochenko <TIMEX3 tid="t43" type="TIME" value="2014-07-19TEV">samedi soir</TIMEX3> dans un entretien téléphonique avec le président français François Hollande .
«
Nous attendons une réaction commune du monde civilisé » , a -t -il souligné , selon la présidence .
<TIMEX3 tid="t46" type="TIME" value="2014-07-19T06:51">6h51</TIMEX3> : Malaysia Airlines remboursera sans frais tout billet jusqu’ à <TIMEX3 tid="t48" type="DATE" value="2014" mod="END">fin 2014</TIMEX3> Malaysia Airlines remboursera sans frais les clients souhaitant annuler un billet , après le crash du MH17 dans l’ est de l’ Ukraine , survenu <TIMEX3 tid="t49" type="DURATION" value="P4M">quatre mois</TIMEX3> après la disparition d’ un autre de ses appareils , dans l’ océan Indien .
Les passagers peuvent échanger ou annuler , jusqu’ à <TIMEX3 tid="t50" type="DATE" value="2014-07-17">jeudi</TIMEX3> , leur billet réservé pour un vol d’ ici au <TIMEX3 tid="t51" type="DATE" value="2013-12-31">31 décembre</TIMEX3> , y compris les billets non remboursables , a annoncé la compagnie aérienne malaisienne dans un communiqué .
<TIMEX3 tid="t54" type="TIME" value="2013-12-31T05:20">5h20</TIMEX3> : Tony Abbott charge les Russes Le Premier ministre australien a qualifié <TIMEX3 tid="t53" type="DATE" value="2014-07-20">dimanche</TIMEX3> de « totalement chaotique »
le site du crash de l’ avion malaisien dans l’ est de l’
Ukraine , ajoutant redouter que l’ altération des lieux se poursuive .
Tony Abbott a ainsi joint sa voix à celles d’ autres pays ( États - Unis , Pays - Bas , Malaisie ... ) pour réclamer la coopération de la Russie dans l’ enquête sur le Boeing 777 de Malaysia Airlines , qui transportait 298 personnes et qui a probablement été abattu par un missile <TIMEX3 tid="t55" type="DATE" value="2014-07-17">jeudi</TIMEX3> au
- dessus d’
une zone en proie au conflit .
La priorité est de récupérer les corps , a ajouté le chef du gouvernement d’ Australie , dont 28 citoyens étaient à bord du MH17 .
«
Le genre de choses qui sont habituellement conduites sur le site d’ un crash aérien ne le sont pas » dans cette affaire
- là .
Plusieurs tentatives de se rendre sur les lieux ont échoué à cause du conflit qui se déroule dans cette région proche de la frontière russe , a indiqué le Premier ministre .
«
Il est donc absolument impératif que l’ Australie fasse tout son possible pour récupérer les corps , s’ assurer que le site soit préservé , qu’ une enquête véritable ait lieu et que justice soit faite .
»
Le site est en zone rebelle , contrôlée par les séparatistes pro-russes , une situation qui rend les opérations particulièrement complexes .
«
Ma crainte est que la Russie dira la chose à dire , mais que sur le terrain , des interférences avec le lieu , les enquêteurs et un traitement digne des corps se poursuivent » , selon Tony Abbott .
«
Les Russes , comme on a pu le voir ces dernières <TIMEX3 tid="t59" type="DURATION" value="P2D">48 heures</TIMEX3> , tentent de se laver les mains de tout ça » , a -t -il encore dit .
« Mais il leur est impossible de se laver les mains de quelque chose qui est arrivé en territoire contrôlé par les Russes , et provoqué visiblement par des individus soutenus par les Russes , avec vraisemblablement un armement fourni par les Russes .
»
Réagir face à une crise .
Agir pour préparer l’
après .
<TIMEX3 tid="t60" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , la rédaction des Echos répond à votre besoin d’ une information fiable et vous aide à prendre les meilleures décisions .
Conservez une vision globale de la situation , en France et dans le monde .
Décryptez les conséquences de la crise sur l’ économie , les entreprises et les marchés .
Eclairez
votre réflexion avec des points de vue , des idées et des contributions de tous horizons .
Reprenez un temps d’ avance avec Les Echos .
Abonnez
- vous dès <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
BNP Paribas met la main sur DAB Bank en Allemagne Le numéro un français de la literie , Cauval , brandit la menace d’ un redressement Télécoms : l' eldorado américain À la Une Le plan de relance européen annonce un big bang sur le marché de la dette Emploi
des jeunes : un plan à 6,5 milliards pour éviter une génération perdue Les signaux de reprise de l' économie française se multiplient Le consulat de Chine à Houston a <TIMEX3 tid="t69" type="DURATION" value="P3D">72 heures</TIMEX3> pour fermer boutique Une sonde spatiale chinoise décolle vers <TIMEX3 tid="t65" type="DATE" value="2014-03">Mars</TIMEX3> Donald
Trump recommande <TIMEX3 tid="t64" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le port du masque Près de 200 incendies ravagent les forêts de Sibérie La première mission spatiale arabe vers <TIMEX3 tid="t66" type="DATE" value="2014-03">Mars</TIMEX3> a décollé au
Japon
Tous droits réservés
- Les Echos <TIMEX3 tid="t63" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

