<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un chef de guerre russe assassiné à Donetsk Personnalité haute en couleur du conflit dans le Donbass , Arsen Pavlov , surnommé « Motorola » , a péri <TIMEX3 tid="t1" type="DATE" value="2016-10-16">dimanche</TIMEX3> dans un attentat .
Héros
des médias proches du Kremlin , il est vilipendé comme terroriste et criminel de guerre par Kiev Arsen Pavlov , <TIMEX3 tid="t6" type="DURATION" value="P33Y">33 ans</TIMEX3> , est mort <TIMEX3 tid="t3" type="TIME" value="2016-10-16TEV">dimanche soir</TIMEX3> victime d’ une bombe placée dans l’ ascenseur de son immeuble .
Il rentrait à son domicile du centre de Donetsk , accompagné d’ un garde du corps , également décédé dans l’ explosion .
Surnommé « Motorola » , ce chef militaire séparatiste s’ était rendu célèbre en alimentant les médias russes de scènes de combat filmées à la caméra GoPro .
Aimant parader devant les caméras
le portrait recouvert de médailles octroyées par la « République populaire de Donetsk » , il médiatisait son combat en allant jusqu’ à coordonner des offensives avec une chaîne de télévision russe .
C’ est en tout cas ce dont l’ a accusé le journaliste ukrainien
Alexandre Gorobets , qui a surpris un collègue de la chaîne russe
LifeNews donnant des instructions à «
Motorola » en <TIMEX3 tid="t9" type="DATE" value="2014-05">mai 2014</TIMEX3> .
Sa petite taille , ses cheveux roux ardent et son rictus découvrant une mauvaise dentition en feraient un personnage caractéristique de bande dessinée .
Mais pour les Ukrainiens , il était l’
incarnation de la cruauté , ayant publiquement admis l’ exécution de prisonniers de guerre ukrainiens .
« Je me fous de ce dont on m’ accuse .
J’ ai fusillé 15 prisonniers .
Je m’ en fous .
Sans commentaire » , avait déclaré Arsen Pavlov à un journaliste ukrainien l’ interrogeant par téléphone .
A la tête de sa brigade Sparte , il a aussi joué un rôle clé dans plusieurs batailles décisives ( Ilovaïsk , l’
aéroport de Donetsk et Debaltsevo )
d’ un conflit qui a fait presque 10
000 morts dans l’ est de l’ Ukraine .
D’ après les entretiens qu’ il a donnés aux médias russes , Arsen Pavlov est né à Komi , dans le Grand Nord russe .
Orphelin à <TIMEX3 tid="t15" type="DURATION" value="P15Y">15 ans</TIMEX3> , il est recueilli par sa grand-mère .
Il sert comme soldat de transmission ( d’ où son surnom militaire ) dans les marines russes et connaît son baptême du feu en Tchétchénie .
Retournant dans la vie civile , il travaille comme ouvrier marbrier , soudeur et laveur de voitures .
Les services secrets ukrainiens le repèrent en <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> parmi les activistes russes en Crimée , puis à Kharkiv ( Ukraine ) .
L’
Union européenne l’ a placé la même année sur la liste des individus sous sanction .
Se sachant menacé , «
Motorola » se promenait fréquemment dans les rues du centre de Donetsk toujours accompagné d’ au moins deux gardes du corps armés de Kalachnikov .
Il est le septième chef de guerre séparatiste à être liquidé à l’ arrière du front .
Il était bien sûr dans la ligne de mire des autorités ukrainiennes .
« Durant des interrogatoires en infraction avec toutes les conventions internationales , [ le soldat ukrainien ]
Igor Branovsky a été exécuté personnellement par un bandit inhumain surnommé Motorola » , a déclaré le président ukrainien Petro Porochenko <TIMEX3 tid="t21" type="DATE" value="2016-09-05">le 5 septembre dernier</TIMEX3> , promettant de punir Arsen Pavlov .
Réagissant dès <TIMEX3 tid="t23" type="TIME" value="2016-10-16TEV">dimanche soir</TIMEX3> à l’ assassinat , le président autoproclamé de la « République populaire de Donetsk » , Alexandre Zakhartchenko , a affirmé « connaître l’ identité des exécutants [ … ]
Ce que j’ en retiens , c’ est que Petro Porochenko a enfreint le cessez-le-feu et nous a déclaré la guerre .
» Kiev dément et parle de « règlement de comptes entre terroristes » .
Les chaînes de télévision russes ont rendu un hommage appuyé <TIMEX3 tid="t25" type="DATE" value="2016-10-17">lundi</TIMEX3> au « légendaire combattant
Motorola » ( chaîne NTV ) .
Le quotidien à grand tirage MK évoque un « célèbre résistant » et déroule un diaporama d’ Arsen Pavlov prenant un selfie devant une glace , en version Rambo , torse nu , une grosse croix orthodoxe autour du cou et une mitrailleuse au bras .
Le plus souvent , la nationalité russe d’ Arsen Pavlov est occultée par les médias russes , en ligne avec la ligne officielle du Kremlin , qui présente le conflit du Donbass comme une « guerre civile » en Ukraine .
Des personnalités russes de premier plan ont tressé des lauriers au chef de guerre .
L’ écrivain
Alexandre Prokhanov
regrette la disparition d’
un « héros national » auquel « il faudrait composer des odes et des légendes » .
Le député Vitali Milonov a proposé <TIMEX3 tid="t26" type="DATE" value="2016-10-16">hier</TIMEX3> de renommer une école de Saint - Pétersbourg ( sa circonscription ) en l’
honneur de «
Motorola » .
Plus menaçant , un autre chef de guerre , surnommé Givi , promet de le venger en « rasant chaque ville ukrainienne jusqu’ à Kiev » .
Autres
articles sur le thème Russie Inscrivez
- vous et recevez les newsletters de votre choix .
Voir la liste .
</TimeML>

