<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Siria : “ En realidad , la situación ha empeorado ”
El Gobierno alemán califica como “ horrible ” el uso de armas químicas en Siria y urge al diálogo político para finalizar la guerra .
Pero también sabe que no hay muchas esperanzas de que suceda algo al respecto .
¿ Optimismo ?
¿ Cuando se trata de la paz en Siria ?
El portavoz del Ministerio de Exteriores de Alemania , Martin Schäfer , mueve la cabeza .
Desde <TIMEX3 tid="t1" type="DATE" value="2011">hace seis años</TIMEX3> está trabajando en este asunto , pero no ve ninguna luz de esperanza : " En realidad , la situación ha empeorado ” .
Solo cabe la posibilidad de que los hechos de <TIMEX3 tid="t4" type="DATE" value="2017-W14">la semana pasada</TIMEX3> en Siria sean un " toque de atención ” para los responsables en el país y para los que lo proveen con más armas , dinero y combatientes , y vuelvan a sentarse en la mesa de negociaciones .
Schäfer se refiere al presidente sirio , Bashar Al Assad , y a sus potencias protectoras más importantes , Rusia e Irán , que lo apoyan militar y diplomáticamente .
Respaldan de forma demostrativa al régimen con " todos los medios ” en una guerra " cruel ” que Al Assad maneja contra su propio pueblo .
Es decir , un régimen que no se achica ante el uso de armas químicas y bombas de racimo , cuyo uso está vetado por la comunidad internacional .
" Lo que sucedió <TIMEX3 tid="t6" type="DATE" value="2017-W14">la semana pasada</TIMEX3> es salvajismo " , dice Schäfer .
Opinión : Una advertencia de Trump para Assad y Putin Represalia contra Siria : justificaciones y críticas " No hay solución militar " Los sucesos en el conflicto sirio de <TIMEX3 tid="t9" type="DURATION" value="PXD">los últimos días</TIMEX3> se han precipitado .
Primero , dieron la vuelta al mundo las imágenes de niños respirando a duras penas y muriendo .
Son las víctimas del ataque con gas en la ciudad de Jan Sheijún y del que Washington culpa a Al Assad .
Luego , Donald Trump reaccionó <TIMEX3 tid="t10" type="DATE" value="2017-04-07">el pasado viernes</TIMEX3> , ordenando un ataque sobre unas instalaciones militares sirias en Al Schairat , que incluso la canciller alemana , Angela Merkel , y el Ministro de Exteriores , Sigmar Gabriel , tildaron de " comprensible ” .
Irán y Rusia , por el contrario , siguieron apoyando a Al Assad .
A partir de <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se reaccionará a cada acto de agresión , según la declaración conjunta de Moscú , Teherán y otros aliados .
Al Assad , por su parte , no seguiría en el poder , según la opinión de muchos observadores , sin la ayuda de sus aliados .
La postura del Gobierno alemán sobre Siria no ha cambiado desde los sucesos , aseguran en Berlín .
El conflicto no se puede solucionar militarmente , eso está " totalmente claro ” , dijo el portavoz gubernamental Steffen Seibert .
Alemania apuesta desde hace mucho tiempo por una postura política con todos los partidos en conflicto sentados en la mesa de negociaciones , incluyendo el relevo de Al Assad .
Destrucción en las calles sirias .
Esperanza de un nuevo impulso político Berlín está a favor de intensificar las negociaciones a través del diálogo , explicó Seibert , incluyendo a Rusia , porque solo cuando los aliados de Al Assad lo presionen , podrán tener lugar negociaciones de paz .
Sigmar Gabriel también lo expresó de manera similar : " Lo que intentamos <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es aprovechar <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">este momento</TIMEX3> de espanto para que todas las partes se sienten a negociar ” .
Sin embargo , las perspectivas de que esto suceda son mínimas , añade Schäfer .
La situación sigue siendo " infinitamente complicada ” .
Éste dice que todas las partes involucradas " por lo menos ” deberían mostrarle los límites al régimen sirio cuando usa las armas vetadas en la guerra y afirma que , como sea , " no estamos muy optimistas ” .
Naomi Conrad ( RMR / DZC ) 59 misiles crucero <TIMEX3 tid="t17" type="TIME" value="2017-04-07TMO">La madrugada del viernes</TIMEX3> ( 7.04.2017 ) , tropas estadounidenses respondieron al presunto uso de armas químicas contra civiles por parte del ejército sirio .
Activistas hablan de cuatro soldados sirios muertos .
La base aérea sobre la cual cayeron los proyectiles fue destruida casi por completo .
Acorazados en el Mediterráneo Los misiles tipo Cruise fueron lanzados desde los buques de guerra USS Porter y USS Ross , que se encuentran en el Mar Mediterráneo .
Fue la primera vez que Estados Unidos atacó a tropas sirias desde que comenzó la guerra civil <TIMEX3 tid="t19" type="DATE" value="2011">hace seis años</TIMEX3> .
Los ataques anteriores habían sido dirigidos a objetivos de Estado Islámico .
Antes del ataque ... ... se veía así la base aérea Al Shairat .
Sobre ella cayeron 59 misiles de precisión tipo Tomahawk .
Fue el punto desde el cual <TIMEX3 tid="t23" type="DATE" value="2017-04-04">el martes pasado</TIMEX3> salieron los aviones que lanzaros las armas químicas , según el presidente estadounidense , Donald Trump .
La respuesta estadounidense tuvo como objetivo aviones y pistas en la mencionada base aérea siria .
Viraje del presidente El ataque militar constituyó un viraje en la posición del presidente Trump acerca del conflicto sirio .
Tras un ataque mucho más masivo con armas químicas y con cientos de muertos , ocurrido en <TIMEX3 tid="t27" type="DATE" value="2013-08">agosto de 2013</TIMEX3> , el gobierno de Assad también fue responsabilizado por esos hechos .
En aquel entonces , Trump advirtió al entonces presidente Barack Obama de no tomar represalias contra Assad .
Amenaza en el Consejo de Seguridad " Si las Naciones Unidas incumplen su obligación de promover una acción colectiva , entonces nos vemos obligados a tomar nuestras propias medidas ' " , dijo la embajadora de EE .
UU .
ante la ONU , Nikki Haley en el Consejo de Seguridad .
Haley mostró imágenes de las víctimas de las armas químicas .
Rusia advirtió que no se le debe involucrar prematuramente en el ataque sirio .
¿ Accidente o ataque dirigido ?
<TIMEX3 tid="t29" type="DATE" value="2017-04-04">El martes</TIMEX3> por <TIMEX3 tid="t30" type="TIME" value="2017-04-04TMO">la mañana</TIMEX3> , un barrio en la provincia de Idlib fue bombardeado y presuntamente fueron liberados gases tóxicos .
Más de 80 personas murieron .
¿ Quién es el responsable ?
¿ El gobierno sirio , o rebeldes que actuaron bajo una bandera falsa ?
Hasta el momento , no hay pruebas definitivas .
Autor : Martin Muno Irán y Rusia reafirman su apoyo al régimen sirio Días después del ataque de EE.UU .
a la base aérea siria , los aliados de Bachar Al Asad expresaron su respaldo al presidente sirio y denunciaron la “ agresión ” estadounidense .
( 09.04.2017 ) EE .
UU .
: los daños colaterales del ataque a Siria El ataque militar de Donald Trump contra Bashar al Assad empañó su cita con Xi Jinping , lo malquistó con Vladimir Putin y puso nervioso a Kim Jong - un .
Esa no es , ni de lejos , una estrategia sostenible de cara a Siria .
( 08.04.2017 ) Assad y el fracaso de Occidente en Siria A pesar de la guerra en su país , el presidente de Siria , Bashar al - Assad , se ha mantenido en el poder durante <TIMEX3 tid="t33" type="DURATION" value="P20Y">20 años</TIMEX3> .
Eso se lo debe no solo al apoyo militar de Rusia e Irán , opina Rainer Sollich .
EE .
UU .
confirma que régimen sirio usó armas químicas en <TIMEX3 tid="t35" type="DATE" value="2017-05">mayo</TIMEX3> El secretario de Defensa de EE .
UU .
, Mark Esper , anunció , por su parte , que el Pentágono enviará 200 efectivos de refuerzo , además de una batería antimisiles y radares a Arabia Saudita .
Putin y Erdogan se reúnen para buscar alto al fuego en Siria La guerra en Siria lleva <TIMEX3 tid="t36" type="DURATION" value="P9Y">nueve años</TIMEX3> y ha causado más de 380.000 muertos y millones de desplazados .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t39" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t40" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t38" type="DATE" value="2017-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t43" type="DATE" value="2017-04-07">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t42" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t48" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t46" type="DATE" value="2017-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t50" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

