<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est parcourir <TIMEX3 tid="t9" type="DURATION" value="P75Y">75 ans</TIMEX3> d’ histoire , de débats et d’ entretiens à travers les archives du MondeDécouvrir les offres L' opposition égyptienne appelle à manifester Des manifestants commençaient <TIMEX3 tid="t10" type="DATE" value="2013-02-08">vendredi</TIMEX3> à converger vers la place Tahrir au
Caire après un édit religieux ( fatwa ) appelant au meurtre des figures de l' opposition .
Le Monde avec AFP Publié <TIMEX3 tid="t12" type="DATE" value="2013-02-08">le 08 février 2013</TIMEX3> à <TIMEX3 tid="t18" type="TIME" value="2013-02-08T12:58">12h58</TIMEX3>
- Mis à jour <TIMEX3 tid="t20" type="DATE" value="2013-02-08">le 08 février 2013</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2013-02-08T13:09">13h09</TIMEX3> Temps de Lecture 1 min .
Des manifestants ont commencé , <TIMEX3 tid="t29" type="DATE" value="2013-02-08">vendredi 8 février</TIMEX3> , à converger vers la place Tahrir au Caire pour un rassemblement convoqué par l' opposition après un édit religieux ( fatwa ) appelant au meurtre des figures de l' opposition .
Des manifestations contre le président islamiste , Mohamed Morsi , sont également prévues devant le palais présidentiel au Caire et dans plusieurs des 27 provinces d' Egypte .
Trente
- huit formations de l' opposition ont appelé aux rassemblements , réclamant un gouvernement d' union nationale , des amendements à la Constitution rédigée par une commission dominée par les islamistes , et des garanties pour préserver l' indépendance du pouvoir judiciaire .
Place Tahrir , les contestataires accrochaient des bannières avec des slogans hostiles à M. Morsi et les Frères musulmans dont il est issu et ont installé une estrade .
Ces manifestations , placées sous le slogan du " <TIMEX3 tid="t33" type="DATE" value="2013-02-08">Vendredi</TIMEX3> de la dignité " , surviennent <TIMEX3 tid="t34" type="DURATION" value="PXD">quelques jours</TIMEX3> après que deux religieux ont émis des fatwas appelant au meurtre de chefs de l' opposition , que la présidence a dénoncées comme du " terrorisme " .
Le ministère de l' intérieur a renforcé la sécurité autour des domiciles de deux des principaux opposants , Mohamed ElBaradei et Hamdeen Sabbahi , dont les noms ont été cités par l' un des religieux .
M. ElBaradei , de tendance libérale , et M. Sabbahi , un nationaliste de gauche , sont tous deux membres du Front national du salut , principale
coalition de l' opposition laïque , opposée à M. Morsi .
<TIMEX3 tid="t35" type="DATE" value="2013-02-06">Mercredi</TIMEX3> , M. ElBaradei s' était insurgé contre la lenteur du gouvernement à réagir à la fatwa .
" Le régime reste silencieux alors qu'
une nouvelle fatwa autorise à tuer l' opposition au nom de l' islam .
La religion ne peut encore une fois être utilisée et détournée " , a -t -il affirmé .
<TIMEX3 tid="t36" type="DATE" value="2013-02-07">Jeudi</TIMEX3> , l' institut de recherche islamique d' Al - Azhar , la plus haute instance de l' islam sunnite basée au Caire , a prévenu que de tels édits pouvaient conduire à " la sédition et au désordre " .
" Certains encouragent la violence politique et d' autres disant parler au
nom de la religion permettent de ' tuer ' sur la base de différences politiques ;
cela est du terrorisme " , a dénoncé de son côté la présidence .
<TIMEX3 tid="t37" type="DURATION" value="PXM">Ces derniers mois</TIMEX3> , l' Egypte a été le théâtre de manifestations souvent sanglantes contre M. Morsi , accusé d' avoir trahi la révolution qui l' a porté au pouvoir .
Lire aussi : En Egypte , la persistance d' un " Etat policier " et A Suez , la frustration des déçus de la révolution égyptienne Le Monde avec AFP Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t40" type="DATE" value="2013-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

