<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
“ Asedio ” militar a la sede de la Fiscalía de Venezuela La fiscal general Luisa Ortega Díaz ha denunciado con imágenes a través de Twitter que un contingente de la Guardia Nacional Bolivariana mantiene rodeada la institución La fiscal general de Venezuela , Luisa Ortega Díaz , ha denunciado el " asedio " militar a la sede principal del Ministerio Público ( MP ) en Caracas por parte de un contingente de la Guardia Nacional Bolivariana que mantiene rodeada la institución .
" Rechazo asedio al @MPvenezolano .
Denuncio esta arbitrariedad ante la comunidad nacional e internacional " , ha indicado la fiscal en un mensaje en la red social Twitter junto a una imagen de los efectivos militares con escudos acordonando la entrada de la Fiscalía .
El contingente de medio centenar de agentes militares ha bloqueado los accesos a la sede del Ministerio Público en el centro de Caracas y se mantiene apostado desde primeras horas de <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXTMO">la mañana</TIMEX3> a las puertas .
La situación se registra <TIMEX3 tid="t4" type="DURATION" value="P1D">un día</TIMEX3> después de la instalación de la Asamblea Nacional Constituyente ( ANC ) , elegida <TIMEX3 tid="t3" type="DATE" value="2017-W30">hace una semana</TIMEX3> y con poderes casi ilimitados para redactar una nueva Constitución y refundar cualquier institución del Estado .
La Constituyente había anunciado desde el inicio de su campaña que la “ depuración ” de Ministerio Público sería una de sus primeras acciones que tomaría una vez que ocupara el poder de la ANC .
Maduro acusa al Ministerio Público de ser cómplica de la “ insurgencia armada ”
El presidente venezolano , Nicolás Maduro , acusó <TIMEX3 tid="t6" type="DATE" value="2017-08-04">este viernes</TIMEX3> al Ministerio Público de ser cómplice de la “ insurgencia armada ” que según su discurso ha vivido el país desde que empezara la ola de protestas contra su Gobierno <TIMEX3 tid="t9" type="DATE" value="2017-04-01">el pasado 1 de abril</TIMEX3> .
Según el líder chavista , la Constituyente servirá para “ que haya justicia ” y se cure una “ herida social ” de la que , afirmó , forma parte “ la complicidad del Ministerio Público con la insurgencia armada , la protección que la Fiscalía le ha dado a los violentos durante <TIMEX3 tid="t11" type="DURATION" value="P3M">tres meses</TIMEX3> o más ” .
Una de las voces más vehementes contra presidente venezolano La fiscal general , Luis Ortega Díaz , se ha convertido en <TIMEX3 tid="t14" type="DURATION" value="PXM">los últimos meses</TIMEX3> en una de las voces más vehementes contra Maduro dentro de las instituciones del Estado , y ha sido acusada de “ traidora ” desde el oficialismo .
Al igual que el Parlamento , de mayoría opositora , Ortega ha denunciado la Constituyente como un “ fraude ” , y ha alertado de que este órgano plenipotenciario activado por Maduro es un instrumento del Gobierno para instaurar “ un sistema personalista y totalitario ” .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

