<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-01-30">Domingo</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-01-13">13/01/2013</TIMEX3> .
Actualizado 10:39h .
Expresidente de Egipto Hosni Mubarak , el dictador que se creyó un faraón Hosni Mubarak junto a Barack Obama en una imagen de <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3> .
| Reuters ÁLBUM : SU VIDA , EN IMÁGENES Mónica G. Prieto | Beirut Condenado a cadena perpetua , a Hosni Mubarak apenas le ha dado tiempo a asimilar y cumplir la condena .
<TIMEX3 tid="t5" type="DATE" value="2013-01-13">El mismo día</TIMEX3> que escuchó la sentencia tuvo un problema cardiaco y tan sólo <TIMEX3 tid="t7" type="DURATION" value="P15D">15 días</TIMEX3> después de ser trasladado a una cárcel de El Cairo , su salud se ha vuelto a quebrar .
El dictador cayó por el poder de las masas .
Tras <TIMEX3 tid="t10" type="DURATION" value="P18D">18 días</TIMEX3> de protestas incesantes por una abrumadora mayoría de la población , Hosni Mubarak , el único presidente que han conocido dos generaciones de egipcios , se vio obligado a dimitir el cargo que ocupó a lo largo de <TIMEX3 tid="t9" type="DURATION" value="P3DE">las últimas tres décadas</TIMEX3> .
Y fue sentado en el banquillo por la violenta represión en las calles que dejó 850 muertos entre los que plantaron cara a la dictadura .
<TIMEX3 tid="t12" type="DATE" value="2011-06-02">El 2 de junio</TIMEX3> escuchó impasible su condena a cadena perpetua por estos crímenes .
La dinastía del terror La avanzada edad del ' rais ' y sus inevitables achaques , como el que le llevó a un quirófano aleman en <TIMEX3 tid="t16" type="DATE" value="2010-03">marzo del pasado año</TIMEX3> , hacía temer la desaparición de su rostro pero no de su régimen , ni siquiera de su apellido .
Porque Mubarak , de <TIMEX3 tid="t18" type="DURATION" value="P82Y">82 años</TIMEX3> , 30 ellos detentando el poder de forma autoritaria y burlándose de las urnas , estaba amarrando su sucesión en la figura de su hijo Gamal .
Los egipcios parecían condenados a una dinastía al más puro estilo faraónico porque , como dicen los jóvenes en los foros de Internet , desconocían que se podían enfrentar al régimen .
Pero la impunidad policial les llevó a organizarse y el modelo tunecino les dio la fuerza necesaria para superar su miedo .
Un puñado de ellos arrastró a toda una población , y <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es indudable que el dictador , apodado por sus detractores ' la vaca que ríe ' por la resplandeciente sonrisa con la que aparece en los retratos oficiales , tiene los días contados .
Su prepotencia y su negativa a hacer las reformas que su pueblo , desesperado , empobrecido y constreñido por <TIMEX3 tid="t21" type="DURATION" value="P3DE">tres décadas</TIMEX3> de estado de emergencia , viene exigiendo desde hace tiempo le ha cavado su tumba política .
Pero poco podía temer el ' rais ' Mubarak que su pueblo osara enfrentarse a su maquinaria represiva <TIMEX3 tid="t22" type="DURATION" value="PXW">hace unas semanas</TIMEX3> .
En el miedo basó la estabilidad interna , y en su alianza privilegiada con Estados Unidos y con Israel ( es uno de los dos únicos países árabes que mantiene un acuerdo de paz con el Tel Aviv ) su influencia externa .
Se consideraba invencible y resultó ser tan vulnerable al juicio de su pueblo como cualquier otro dirigente .
Su camino hacia la presidencia se lo facilitó el estamento militar .
Nacido en <TIMEX3 tid="t25" type="DATE" value="1928-05">mayo de 1928</TIMEX3> en Menufia , provincia situada en el Delta del Nilo , con <TIMEX3 tid="t27" type="DURATION" value="P21Y">21 años</TIMEX3> se graduó en la Academia Militar Egipcia .
<TIMEX3 tid="t30" type="DATE" value="1928">El mismo año</TIMEX3> de su graduación , en <TIMEX3 tid="t29" type="DATE" value="1949">1949</TIMEX3> , pasó a la Fuerza Aérea : su formación como piloto de combate le llevó a la Unión Soviética en varias ocasiones para ampliar conocimientos , y su ambición le llevó a subir peldaños en la carrera militar .
En <TIMEX3 tid="t31" type="DATE" value="1969">1969</TIMEX3> , ya era jefe de Estado Mayor de la Fuerza Aérea ; en <TIMEX3 tid="t32" type="DATE" value="1973">1973</TIMEX3> ganó honores de héroe de guerra por su papel en la guerra de Yom Kippur , y <TIMEX3 tid="t33" type="DURATION" value="P1Y">un año</TIMEX3> más tarde fue nombrado viceministro de Defensa .
En <TIMEX3 tid="t34" type="DATE" value="1975">1975</TIMEX3> , Anwar al Sadat le nombró vicepresidente de la República Arabe de Egipto .
Cuando aquel fue asesinado en <TIMEX3 tid="t35" type="DATE" value="1981">1981</TIMEX3> a manos de islamistas , durante una marcha militar celebrada en El Cairo , Mubarak esquivó las balas y además accedió a la Presidencia para sorpresa de muchos , ya que no era muy conocido por la población .
Desde entonces demostró ser un superviviente , tanto en el sentido físico como en el político .
En el primero , ha sobrevivido a seis intentos de asesinato , según el recuento de la BBC : el que más posibilidades tuvo de matarle sucedió en la capital etíope , Addis Abeba , cuando la limusina en la que se dirigía a la cumbre de líderes africanos fue atacada .
Salvar de la amenaza islamista radical Eso , a pesar de que Mubarak mantuvo los motivos que llevaron a los radicales a asesinar a su predecesor : los acuerdos de paz con Israel con los que una significativa parte de la población no simpatiza , sobre todo teniendo en cuenta la proximidad de la franja de Gaza , que llegó a estar administrada por Egipto y que comparte frontera con la nación árabe .
Los mismos acuerdos de paz que , por primera vez en la Historia , llevaron a la Liga Arabe a suspender la participación de Egipto en su institución durante hasta <TIMEX3 tid="t36" type="DATE" value="1989">1989</TIMEX3> , cuando el país fue readmitido con todos los honores y la Liga arabe trasladó su cuartel general a El Cairo .
En el exterior , Egipto mantuvo con Mubarak el liderazgo suní regional , siempre disputado -aunque amigablemente- con Arabia Saudí .
Su presencia en las infructuosas conferencias de paz de Oriente <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> le han puesto siempre ante los focos y sus relaciones privilegiadas con Occidente son indiscutibles .
Nadie le reprochaba en voz alta las violaciones de los derechos humanos , la represión policial o el estado de excepción que arrebataba las libertades esenciales de sus ciudadanos desde que llegara al poder .
Su régimen alegó que era necesario mantenerlo en vigor para salvar a Egipto de la amenaza islamista radical , que golpeó el sector turístico en <TIMEX3 tid="t39" type="DATE" value="199">los años 90</TIMEX3> , pero la población lo considera una excusa para gobernar ignorando los más básicos derechos humanos .
Pero Mubarak puede ser el rey del disfraz , como demostró en su primer discurso tras la crisis , cuando en lugar de disculparse por la falta de reformas afirmó sentirse identificado con los pobres del país y sufrir personalmente por el problema del desempleo .
Ha jugado siempre con la democracia como si fuera su coto privado : convocó cuatro referendos ( <TIMEX3 tid="t41" type="DATE" value="1987">1987</TIMEX3> , <TIMEX3 tid="t42" type="DATE" value="1993">1993</TIMEX3> , <TIMEX3 tid="t43" type="DATE" value="1999">1999</TIMEX3> y <TIMEX3 tid="t44" type="DATE" value="2005">2005</TIMEX3> ) de validez cuestionable , jamás supervisados por observadores internacionales , que confirmaron su mandato .
Era difícil que ocurriese lo contrario , dado que en los tres primeros no permitió que nadie le disputase el cargo .
En el cuarto , presionado por Estados Unidos , se vió obligado a modificar levemente la Constitución para aceptar competencia , aunque las elecciones presidenciales siguen sin ser abiertas : la ley es tan restrictiva que cualquier candidato que no sea el mismo Mubarak o esté respaldado por él tiene escasas posibilidades siquiera de medirse con el ' rais ' .
El resto de elecciones han sido igualmente irrisorias : las últimas , hace apenas <TIMEX3 tid="t45" type="DURATION" value="P3M">tres meses</TIMEX3> , contaron según el partido con una participación masiva .
El Partido Democrático Nacional , la formación de Mubarak , obtuvo según el particular recuento del régimen 420 de 508 escaños , es decir , el 81 % de la Asamblea del Pueblo .
Los Hermanos Musulmanes , organización semi - legal de enorme peso popular , pasaron de tener 88 a 1 solo diputado en otro signo de la impunidad que rodea al régimen .
La bofetada política fue tan violenta que se retiraron de la segunda vuelta electoral .
La organización islamista tiene un enorme arraigo en la calle egipcia , especialmente en las provincias , donde las condiciones económicas son miserables , y cuanta más corrupción rodea al entorno de Mubarak , más aumentan sus filas .
Opositores como el escritor Alaa al Aswani denunciaron cómo habían visto grabaciones que mostraban a funcionarios del PDN rellenando urnas vacías con votos , y cómo muchos electores fueron apartados de los colegios electorales con violencia .
Murieron 10 personas cuando trataban de ejercer su derecho al voto .
Los cálculos más optimistas hablan de una participación del 25 % .
El presidente , siempre ausente de la realidad , calificó la cita electoral de " hito democrático " para indignación de su agotada población .
El debate de la sucesión , que había ocupado en <TIMEX3 tid="t50" type="DURATION" value="PXM">los últimos meses</TIMEX3> los medios egipcios , ya no se planteará , ha quedado viejo .
Finalmente , el ' rais ' se ha visto obligado a dejar su trono .
</TimeML>

