<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Chute de Debaltseve : entretien d' urgence entre Poutine , Porochenko , Merkel et Hollande
Un entretien téléphonique aura lieu <TIMEX3 tid="t2" type="TIME" value="2015-02-18TEV">mercredi soir</TIMEX3> entre François Hollande , la chancelière allemande Angela Merkel et les présidents russe et ukrainien Vladimir Poutine et Petro Porochenko , a annoncé le porte-parole du gouvernement français Stéphane Le Foll .
Cet entretien intervient après la prise de la ville de Debalsteve par les séparatistes prorusses qui constitue selon M. Le Foll , " une difficulté d' application sur un point précis " des accords de " Minsk 2 " , signés <TIMEX3 tid="t5" type="DATE" value="2015-02-12">jeudi dernier</TIMEX3> .
Les prorusses ont utilisé des armes lourdes Encerclé depuis <TIMEX3 tid="t9" type="DURATION" value="PXD">plusieurs jours</TIMEX3> dans la ville de Debaltseve dans l' Est de l' Ukraine , l' armée ukrainienne a fini par battre en retraite <TIMEX3 tid="t7" type="TIME" value="2015-02-18TMO">mercredi matin</TIMEX3> face à l' offensive des armes lourdes rebelles .
Aussitôt , la présidence ukrainienne a dénoncé cette action contraire à l' accord de cessez-le-feu signé la semaine dernière par Moscou ( soutien des rebelles ) et Kiev , sous la pression de l' Allemagne et de la France .
Moscou et les rebelles
" ne respectent pas les accords " de Minsk 2 conclus la semaine passée et " sont en train de détruire l' espoir de paix " , a fustigé le chef - adjoint de la présidence ukrainienne , Valeri Tchaly , appelant l' Occident à intervenir .
L' Europe exige le retrait des troupes Pour les Européens , la chute de la ville de Debaltseve par les séparatistes prorusses constitue une " claire violation du cessez-le-feu " , a dénoncé <TIMEX3 tid="t10" type="DATE" value="2015-02-18">mercredi</TIMEX3> l' Union européenne , qui a ordonné aux rebelles " de cesser toutes leurs activités militaires " .
" La Russie et les séparatistes doivent immédiatement et pleinement mettre en oeuvre les engagements pris à Minsk " , a insisté la chef de la diplomatie de l' UE , Federica Mogherini , dans un communiqué .
Suivez La Tribune
Partageons les informations économiques , recevez nos newsletters Votre email ne sera pas affiché publiquement Tous les champs sont obligatoires Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Merci pour votre commentaire .
Il sera visible prochainement sous réserve de validation .
a le à : Réinventer la France VUES VUES VUES VUES VUES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES Avec prenez les bonnes décisions
</TimeML>

