<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : l' opposition accuse le pouvoir de vouloir torpiller un accord L' opposition a rendu <TIMEX3 tid="t3" type="DATE" value="2011-04-28">jeudi</TIMEX3> le pouvoir yéménite responsable d' un " massacre sauvage " , au <TIMEX3 tid="t2" type="DATE" value="2011-04-29">lendemain</TIMEX3> de la mort de 13 manifestants à Sanaa , affirmant que le régime cherchait à torpiller la prochaine signature d' un accord de sortie de crise .
Un adolescent de <TIMEX3 tid="t8" type="DURATION" value="P15Y">15 ans</TIMEX3> a succombé <TIMEX3 tid="t6" type="DATE" value="2011-04-28">jeudi</TIMEX3> à ses blessures , portant à 13 le nombre de protestataires tués par des tirs
des forces gouvernementales <TIMEX3 tid="t10" type="TIME" value="2011-04-27TEV">mercredi soir</TIMEX3> dans une manifestation à Sanaa .
Les manifestations réclamant le départ du président Saleh , au pouvoir depuis <TIMEX3 tid="t18" type="DURATION" value="P32Y">32 ans</TIMEX3> , durent depuis <TIMEX3 tid="t14" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> et ont fait plus de 145 morts , selon des chiffres compilés par l' AFP à partir de bilans d' organisations de défense
des droits de l' Homme et de témoins .
Les monarchies arabes du Golfe ont élaboré un plan de sortie de crise et ont convié le pouvoir et l' opposition à sa signature à Ryad .
L' accord pourrait être signé en marge d' une réunion <TIMEX3 tid="t19" type="DATE" value="2011-04-24">dimanche</TIMEX3> dans la capitale saoudienne des ministres des Affaires étrangères du Conseil de Coopération du Golfe ( CCG ) , selon un responsable du groupement régional .
Si l' accord est signé , ce sera la première fois qu' une issue négociée est trouvée à l' une des nombreuses révoltes qui secouent le monde arabe depuis <TIMEX3 tid="t20" type="DATE" value="2011" mod="START">le début de l' année</TIMEX3> .
Mais alors que le parti au pouvoir et le Forum commun ( opposition ) , ont annoncé avoir accepté le plan du CCG , les forces de sécurité et des militaires ont tiré à balles réelles <TIMEX3 tid="t22" type="TIME" value="2011-04-27TEV">mercredi soir</TIMEX3> pour disperser une manifestation à Sanaa , alors que des partisans du régime attaquaient les protestataires à coups de pierres et de bâtons , selon des témoins .
Plus de 205 personnes ont été blessées , dont 25 grièvement , selon un bilan de sources médicales .
Les manifestants dénonçaient le plan du CCG , en raison d' une clause accordant l' immunité au président Ali Abdallah Saleh .
Amnesty International a également estimé que le président Saleh devrait être tenu pour responsable des violations des droits de l' Homme .
" L' immunité ne doit pas être accordée au président yéménite et à ses alliés politiques , en contrepartie d' une issue à la crise " , a estimé l' organisation dans un communiqué .
Pour sa part , le Forum commun a dénoncé le " massacre sauvage commis par les services et les milices de la famille dirigeante contre les manifestants pacifiques " , en rendant directement responsables le président Saleh , " ses fils , ses frères et ses neveux " qui contrôlent les multiples organes de sécurité .
" Ce massacre démontre que le régime est déterminé à poursuivre l' effusion de sang pour mettre en échec l' accord ( de sortie de crise ) et se dérober à son acceptation " de cette initiative , a ajouté le communiqué .
Il a appelé les pays du CCG à " protéger les manifestants pacifiques " et ne pas " apporter de couverture aux tueries du régime " , faute de quoi " il sera difficile au Forum commun d' aller de l' avant dans la signature de l' accord " .
L' accord prévoit la formation par l' opposition yéménite d' un gouvernement de réconciliation nationale , et <TIMEX3 tid="t26" type="DURATION" value="P1M">un mois</TIMEX3> plus tard la démission , avec une garantie d' immunité , du président Saleh .
Une élection présidentielle devrait ensuite avoir lieu dans les <TIMEX3 tid="t28" type="DURATION" value="P60D">60 jours</TIMEX3> .
Les jeunes qui campent depuis <TIMEX3 tid="t29" type="DATE" value="2011-02-21">le 21 février</TIMEX3> sur la " place du Changement " à Sanaa ont pour leur part proclamé leur refus de ce plan .
" La mort de manifestants <TIMEX3 tid="t32" type="DATE" value="2011-04-28">jeudi</TIMEX3> ne fera que renforcer la détermination des jeunes à réclamer la chute du régime et la traduction en justice de tous ceux qui sont impliqués dans ces crimes " , a déclaré <TIMEX3 tid="t33" type="DATE" value="2011-04-28">jeudi</TIMEX3> à l' AFP Wassim al - Qirchi , le coordinateur des protestataires à Sanaa .
Les deux parties se préparaient à masser <TIMEX3 tid="t34" type="DATE" value="2011-04-22">vendredi</TIMEX3> , comme à l' accoutumée depuis le début de la crise , leurs partisans , le camp du président Saleh ayant baptisé <TIMEX3 tid="t35" type="DATE" value="2011-04-22">vendredi</TIMEX3> " journée de la légitimité constitutionnelle " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

