<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército del Líbano retoma el control del sur del país por primera vez desde <TIMEX3 tid="t1" type="DATE" value="1968">1968</TIMEX3> Una mujer lanza arroz y flores al paso de los soldados libaneses .
( Foto : EFE ) BEIRUT | JERUSALÉN | NUEVA YORK.-
El Ejército libanés ha comenzado su despliegue en el sur del país — entre el río Litani y la frontera israelí — después de que <TIMEX3 tid="t2" type="DATE" value="2006-08-16">este miércoles</TIMEX3> el Gobierno libanés aprobara el envío inmediato de unos 15.000 efectivos .
Así , el Ejército recupera el control de esta zona del país por primera vez desde <TIMEX3 tid="t4" type="DATE" value="1968">1968</TIMEX3> .
Entonces , la zona empezó a ser controlada por grupos palestinos hasta la invasión de Israel , en <TIMEX3 tid="t5" type="DATE" value="1982">1982</TIMEX3> .
Después , a medida que Israel se fue retirando , las milicias chiíes fueron tomando el control hasta que en <TIMEX3 tid="t6" type="DATE" value="2000">2000</TIMEX3> , el Ejército israelí completó su retirada .
Desde entonces , Hizbulá cumplía la función de defensa militar en la zona entre el río y la frontera — entre ambos límites hay unos 20 kilómetros—.
El ministro del Interior libanés , Ahmad Fatfat , lo ha considerado " un paso histórico que esperaban todos los libaneses " , pero aseguró que los militares libaneses no se estacionarán en las zonas fronterizas con Israel .
Fuentes oficiales libanesas informaron de que unos 2.000 soldados libaneses serán desplegados en una primera etapa y afirmaron que el Ejército está encargado de imponer su autoridad e impedir la presencia de grupos armados en la región al sur del río — unos 20 kilómetros hasta la frontera — , la zona dominada por Hizbulá antes de la ocupación israelí .
La llegada de los tanques a la ciudad de Maryeyun , devastada por Israel , fue todo un símbolo .
Entraron a ritmo de fanfarria militar y el general Charles Chikhani se dirigió a sus hombres diciéndoles que su presencia allí es " la victoria del pueblo " y que son responsables de " la seguridad de los ciudadanos en la región " .
<TIMEX3 tid="t9" type="TIME" value="2006-08-17TNI">Anoche</TIMEX3> , el ministro de Información , Ghazi Aridi , afirmó que el " Gobierno decidió desplegar el Ejército en cuatro sectores del sur del Líbano , en el macizo de Arkub , Hasbaya ( sur del valle de la Beká ) y Maryeyun ( a unos siete kilómetros de la frontera ) " .
En Tiro , los soldados entraron a pie , mientras que vehículos blindados de la Fuerza Interina de la ONU ( FINUL ) se mantenían en la entrada norte .
El despliegue del Ejército en el sur está acompañado por el regreso de los desplazados a sus aldeas y por la retirada israelí de algunos puntos de la zona .
Además , según fuentes de seguridad y varios testigos , los militantes de Hizbulá presentes en la zona se han disuelto una vez que han visto a las tropas cruzar el río Litani .
Asentada la situación tras <TIMEX3 tid="t13" type="DURATION" value="P32D">32 días</TIMEX3> de ataques israelíes y de Hizbulá , <TIMEX3 tid="t10" type="DATE" value="2006-08-17">este jueves</TIMEX3> ha podido aterrizar el primer vuelo de pasajeros en el aeropuerto de Beirut , que ha sido reabierto después de que el Ejército de Israel lo bombardeara en los primeros días del conflicto .
Las tropas de la ONU Israel está interesado en que las tropas controladas por Beirut y las internacionales lleguen cuanto antes porque teme que Hizbulá aproveche el alto el fuego para reorganizarse , según manifestaron fuentes militares .
" La retirada de las Fuerzas de Defensa de Israel en <TIMEX3 tid="t15" type="DURATION" value="P10D">10 días</TIMEX3> depende del despliegue del Ejército libanés " .
El responsable político de Hizbulá en el sur del Líbano , Nabil Kauk , afirmó <TIMEX3 tid="t16" type="DATE" value="2006-08-16">este miércoles</TIMEX3> que su grupo facilitará el despliegue del Ejercito libanés en el sur del país , pero advirtió de que " continuará presente " en esa zona del país , porque el ' Partido de Dios ' " es un movimiento popular " .
Para consolidar el control de la zona , a los 15.000 efectivos libaneses , hay que sumar otros 15.000 soldados que desplegará Naciones Unidas — que ya cuenta en el territorio con 2.000 ' cascos azules ' — , de acuerdo con la resolución <TIMEX3 tid="t18" type="DATE" value="1701">1701</TIMEX3> , aprobada <TIMEX3 tid="t19" type="DATE" value="2006-08-11">el pasado viernes</TIMEX3> por el Consejo de Seguridad .
Las primeras fuerzas llegarán a comienzos de <TIMEX3 tid="t21" type="DATE" value="2006-W34">la semana que viene</TIMEX3> , según ha declarado el jefe de los ' Cascos Azules ' , el general Alain Pellegrini .
Se espera que en 10 ó <TIMEX3 tid="t24" type="DURATION" value="P15D">15 días</TIMEX3> se haya completado un primer despliegue de 3.500 efectivos .
El Ejército israelí decidió <TIMEX3 tid="t25" type="DATE" value="2006-08-16">el miércoles</TIMEX3> traspasar a la FINUL la mitad del territorio ocupado en el sur del Líbano .
La ministra de Defensa francesa , Michèle Alliot - Marie , confirmó que su país está preparado para asumir el mando de la nueva fuerza internacional que se desplegará en la zona .
" Francia está en la FINUL <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">actual</TIMEX3> desde <TIMEX3 tid="t26" type="DATE" value="1978">1978</TIMEX3> ; aseguramos <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> su mando y estamos dispuestos a hacerlo hasta <TIMEX3 tid="t28" type="DATE" value="2007-02">febrero próximo</TIMEX3> " , aseguró , aludiendo al nuevo contexto de una misión internacional ampliada .
Un tanque libanés desembarcando en la ciudad de Tiro .
( Foto : AP ) El secretario general de la ONU , Kofi Annan , ha decidido enviar al Líbano e Israel una misión de alto nivel para asegurarse de que las partes cumplirán con las exigencias del mencionado documento .
La delegación de la ONU estará encabezada por el asesor especial de Annan Vijay Nambiar y por su representante especial para el cumplimiento de la resolución <TIMEX3 tid="t32" type="DATE" value="1559">1559</TIMEX3> , Terje Roed Larsen .
La misión permanecerá en la zona <TIMEX3 tid="t33" type="DURATION" value="P1W" mod="APPROX">aproximadamente una semana</TIMEX3> , durante la cual se entrevistará con autoridades libanesas e israelíes .
Entre tanto , dijo Dujarric , la ONU sigue con sus esfuerzos para fortalecer a la FINUL y con esta finalidad se celebra <TIMEX3 tid="t34" type="TIME" value="2006-08-18TNI">esta noche</TIMEX3> una reunión de países que podrían contribuir con tropas .
" Lo que está claro es que estamos intentado conseguir lo más rápido posible un compromiso muy firme para que estos nuevos efectivos sean desplegados cuanto antes " , declaró Stephane Dujarric , portavoz del organismo internacional .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

