2011-03-15
Le contestazioni contro il governo di Assad cominciano ufficialmente il 15 marzo 2011 quando migliaia di persone scesero in piazza nelle principali città siriane .
--------------------------------
2011-06-01
Nel Giugno del 2011 sono state registrate numerose defezioni .
--------------------------------
2011-07-31
Le autorità pensano di poter prolungare la loro esistenza ingaggiando una guerra aperta contro i loro stessi cittadini » , ha aggiunto , definendo « senza senso » la ricostruzione delle violenze fornita dal regime siriano .
--------------------------------
2011-08-01
Gli attivisti hanno previsto che le manifestazioni antigovernative aumenteranno nel corso del Ramadan , che inizia lunedì .
01 agosto 2011 11:09 ) © RIPRODUZIONE RISERVATA
--------------------------------
2011-10-01
nell’ Ottobre del 2011 tutti i partiti ( tranne il Partito di Unione Democratica ) hanno lasciato questo Comitato per formare il Concilio Nazionale Curdo .
L’ YPG è entrato per primo in guerra , catturando la città di Kobame , che era fino ad allora in mano al governo di Assad .
--------------------------------
2012-01-01
L’11 gennaio sempre ad Homs , inoltre , era stato ucciso un altro giornalista francese , Gilles Jacquier dell’ emittente France 2 , morto in seguito a un’ esplosione .
--------------------------------
2012-02-04
Ieri , intanto , ci sono stati i funerali delle vittime dell’ ultimo assedio di Homs , ma anche degli ultimi morti a Idlib , nel nord della Siria , dove hanno sfilato decine di bare e cadaveri .
--------------------------------
2012-02-05
Poche ore fa un’ imboscata dei ribelli a Jebel Al - Zawiya , nella provincia settentrionale di Idlib , avrebbe ucciso 9 soldati siriani e ferito altri 21 .
--------------------------------
2012-02-10
Lo scorso 10 febbraio Ochlik è stato segnalato dal World Press Photo , il più prestigioso premio di fotogiornalismo , per una foto scattata in Libia durante la rivoluzione .
--------------------------------
2012-03-01
Nel Marzo del 2012 , due giornalisti del New York Times furono testimoni di un attacco da parte della FSA nei confronti dell’ esercito Siriano .
--------------------------------
2012-06-01
Nel giugno 2012 , Majid ha pubblicato in rete un messaggio audio contro il governo di Rijadh che aveva bloccato campagna di raccolta fondi di diversi studiosi musulmani wahabiti .
--------------------------------
2012-07-01
A Luglio 2012 , l’ Osservatorio Siriano per i Diritti Umani ha stimato che centinaia di migliaia di soldati hanno disertato , mentre da parte Turca il numero era stimato a 60,000 soldati .
Nel luglio del 2012 diventa improvvisamente un campo di battaglia , quando i ribelli attaccano la zona sudest della città .
Decine di migliaia sono morti nei combattimenti , centinaia di migliaia sono fuggiti dalla città divisa tra i due fronti dal luglio del 2012 .
Redazione Online18 luglio 2012 ( modifica il 19 luglio 2012 ) © RIPRODUZIONE RISERVATA RCS MediaGroup S.p .
--------------------------------
2012-09-01
La prima base tecnica della FSA ebbe sede in Turchia , successivamente , nel mese di Settembre del 2012 , si spostò in Siria .
--------------------------------
2012-10-01
Nell’ Ottobre del 2012 , vari gruppi religiosi iracheni si sono uniti al conflitto in entrambe le parti .
--------------------------------
2012-10-15
Se la comunità internazionale continuerà a fare da spettatore senza intervenire , sarà prima di tutto la Turchia a pagare le conseguenze di questa crisi ” .
--------------------------------
2012-10-19
| Registrazione al Tribunale di Roma n.294 del 19 ottobre 2012 .
--------------------------------
2012-11-01
Nel Novembre del 2012 , il Concilio ha accettato di unirsi a diversi gruppi di oppositori .
Nel Novembre del 2012 a Doha il Consiglio Nazionale e altre opposizioni si sono unite a formare la Coalizione Nazionale per le Forze Siriane di Rivoluzione e Opposizioni .
--------------------------------
2012-12-01
Riconosciuta come organizzazione terroristica dal governo siriano e dagli Stati Uniti nel Dicembre del 2012 .
--------------------------------
2013-01-01
Yasser , invece con la sua camicia e berretto bianco , ci racconta che é arrivato qui nel 2013 e che prima di fuggire , in Siria era costretto a fare il contadino nonostante la sua laurea in ingegneria per via della sua adesione all’ opposizione governativa .
--------------------------------
2013-03-01
Nel marzo del 2013 è stata il primo capoluogo di provincia a essere conquistata dall’ opposizione siriana .
-701.000 posti di lavoro a marzo , la disoccupazione sale al 4,4 % Wall Street , attesa per il rapporto sull' occupazione Usa , effetto coronavirus :
--------------------------------
2013-04-01
Nell’ Aprile del 2013 , il leader dello Stato Islamico dell’ Iraq ha rilasciato un audio in cui dichiarava che il Fronte Al - Nusra è un ramo dell’ IS .
--------------------------------
2013-04-02
I giornalisti italiani sono entrati in Siria nella zona controllata dai gruppi che combattono il governo di Assad lo scorso 2 aprile .
--------------------------------
2013-04-06
Da giorni lavoravano nel paese sconvolto dalla guerra per realizzare il reportage ” Silenzio , si muore ” .
--------------------------------
2013-05-01
Nel maggio 2013 Global Post scrisse un articolo basato su “ diverse informazioni indipendenti provenienti da fonti confidenziali credibili ” secondo cui Foley si trovava a Damasco , in una prigione gestita dall’ intelligence dell’ aviazione siriana , uno dei rami militari più temuti dell’ apparato di sicurezza del regime di Bashar al Assad .
--------------------------------
2013-05-11
dietro c' è la mano di Assad ARRESTI - La precisazione di Erdogan arriva dopo che il vicepremier di Ankara , Besir Atalay aveva annunciato che le nove persone arrestate nell' ambito delle indagini sugli attentati di sabato a Reyhanli , la cittadina turca al confine con la Siria , sono « tutti cittadini turchi » .
--------------------------------
2013-05-20
Le violenze , che per il momento sono state seguite molto poco dalla stampa internazionale , sono aumentate di intensità di giorno in giorno , raggiungendo il punto massimo la notte tra lunedì e martedì .
--------------------------------
2013-06-01
Homs è controllata in larga parte dal governo , ad eccezione di due aree del Quartiere vecchio che sono in mano ai ribelli , messe sotto assedio dal giugno 2013 .
picco a Pasqua , il numero di morti calerà molto entro giugno
--------------------------------
2013-06-14
Sarebbero stati analizzati anche alcuni campioni di sangue e urine da due persone – una rimasta ferita e l’ altra morta – esposte al sarin .
--------------------------------
2013-07-01
A Luglio 2013 lo Stato della Siria controllava circa il 30 - 40 % del territorio e circa il 60 % della popolazione siriana .
--------------------------------
2013-09-10
Nel suo discorso alla nazione di martedì 10 settembre , Obama ha citato la possibilità di ricorrere a questa opzione , anche se ci sono grandi scetticismi su come possa essere gestita e organizzata dalla Siria che in passato non ha collaborato molto sulla sorveglianza internazionale dei propri arsenali .
Putin conclude la sua lettera con una critica a Obama per una cosa detta durante il suo discorso di martedì :
--------------------------------
2013-09-11
La lettera di Putin agli Stati Uniti Il presidente russo ha scritto al New York Times che in Siria le armi chimiche le hanno usate i ribelli e che l'"eccezionalismo americano " non esiste Il presidente russo Vladimir Putin ha scritto una lettera aperta agli statunitensi sulla crisi in Siria .
--------------------------------
2013-09-12
Il documento è stato pubblicato giovedì 12 settembre sull’ edizione cartacea del New York Times e raccoglie diverse riflessioni sulla guerra civile siriana , sui rapporti diplomatici tra Stati Uniti e Russia e sull’ intervento militare in Siria proposto dal presidente statunitense Barack Obama .
--------------------------------
2013-11-01
Nel Novembre del 2013 , sette grupp Islamisti si sono uniti a formare il Fronte Isalmico .
Nei giorni scorsi l' esercito libanese ha arrestato Mohammad al - Majid , cittadino saudita , leader delle brigate Abdullah Azzam , responsabili del doppio attacco suicida contro l' ambasciata iraniana a Beirut avvenuto lo 20 scorso novembre .
--------------------------------
2014-01-01
I negoziati erano saltati all’ inizio del 2014 per il rifiuto del governo siriano a discutere alcune proposte dei ribelli .
--------------------------------
2014-02-01
La Russia ha poi presentato giovedì una sua bozza di risoluzione , che prevede la condanna del “ terrorismo ” in Siria , che il governo russo e siriano sostengono sia diffuso tra i ribelli .
Nel febbraio scorso si era recata a Comerio per una nuova iniziativa sul paese mediorientale , con i ragazzi della scuola .
nel febbraio del 2014 .
--------------------------------
2014-03-01
Nel marzo 2014 il loro primo viaggio , raccontato sul profilo Facebook del progetto .
Nel Marzo del 2014 , Al - Nusra ha rilasciato 13 cristiani catturati a Damasco , in cambio del rilascio di 150 donne imprigionate dal governo Siriano .
I ribelli e gli attivisti siriani hanno accusato le forze di Assad di avere compiuto tre diversi attacchi al coloro nell’ ultimo mese , e hanno messo online diversi video che mostrano gli effetti di questi attacchi sui civili ( alcuni dei video , che arrivano soprattutto dal villaggio di Kafr Zita , si possono vedere qui ) :
i rimasti La sabbia aspra della memoria Kessab ( foto Kevorkmail ) In Siria , la cittadina di Kessab , a maggioranza armena , da marzo si è trovata al centro del conflitto tra le forze governative e i combattenti dell' opposizione .
--------------------------------
2014-06-01
ISIL ha reclutato più di 6.300 combattenti soltanto a Giugno 2014 .
Il governo Siriano ha iniziato a combattere l’ ISIL solo nel Giugno del 2014 , nonostante fosse presente in Siria da Aprile 2013 , secondo fonti ufficiali Curde .
Rendendo le cose ancora più complicate , l’ Isis ha cambiato nuovamente nome nel giugno 2014 , proclamandosi Stato del califfato islamico ( Sic ) , un titolo che riflette le sue ambizioni d’ autorità su tutti i musulmani del mondo .
Da giugno Hezbollah ha fatto il suo ingresso nella guerra siriana e al momento combatte in tutto il Paese a fianco dell' esercito siriano .
--------------------------------
2014-07-01
Siria , 5000 oltre mila morti solo a luglio .
--------------------------------
2014-08-01
Il primo agosto però era ancora attivo il suo profilo » .
Alla fine di Agosto 2014 35.000 rifugiati attendevano di essere registrati , mentre altre centinaia di migliaia risultano disperi , in quanto non sono mai stati registrati .
Abu Yusaf , un comandante dello Stato Islamico ( IS ) , annunciò in Agosto del 2014 che molti membri della FSA , addestrati dagli Usa e dalla Turchia , e altri ufficiali arabi stavano unendosi all’ IS .
--------------------------------
2014-09-01
Nel Settembre del 2014 , contraddicendo quanto dichiarato dall’ ISIS , la FSA ha annunciato un’ alleanza e un fronte comune con le milizie Curde ( incluse le YPG ) per combattere l’ ISIS .
La coalizione internazionale Dallo scorso settembre una coalizione internazionale guidata dagli Stati Uniti ha cominciato ad attaccare l’ ISIS in varie parti della Siria .
Poi ci sono i curdi nel nord - est della Siria , che combattono prevalentemente contro l’ ISIS e dal settembre del 2014 c’ è una coalizione internazionale guidata dagli Stati Uniti che ha cominciato a bombardare l’ ISIS e a cui partecipano diversi paesi :
Nel Settembre del 2014 , alcuni ribelli Siriani e l’ ISIL hanno firmato un patto di non aggressione in un quartiere di Damasco , dal momento che i ribelli non possono fronteggiare allo stesso tempo l’ ISIL e l’ esercito Siriano .
--------------------------------
2014-09-23
è la prima operazione militare diretta americana in territorio siriano dall' inizio della guerra civile Nella notte tra lunedì 22 e martedì 23 settembre gli Stati Uniti e alcuni suoi alleati hanno compiuto i primi attacchi aerei contro lo Stato Islamico ( IS ) in Siria .
Ar - Raqqah # Syria under attack earlier pic.twitter.com/aDQ0FlR0ts — Zaid Benjamin ( @zaidbenjamin ) 23 Settembre 2014
--------------------------------
2014-12-01
La BBC ha ricostruito la storia che sta dietro a questa foto , contattando l’ autore dello scatto , che rivela d’ aver fatto la foto nel dicembre 2014 e di averla pubblicata per la prima volta in gennaio sul quotidiano turco Türkiye , per cui lavora da venticinque anni .
Dal giorno del rapimento un lungo silenzio sulla sorte delle due ragazze , che si è spezzato soltanto a dicembre , quando un video che mostrava le cooperanti - vive e provate - è stato diffuso online , a testimonianza del fatto che erano ancora in vita .
--------------------------------
2015-01-01
A Gennaio 2015 il numero delle vittime era salito a 220.000 , con una stima per Aprile di 310.000 .
--------------------------------
2015-02-01
archivio MoD Fed russa / SANA ) Serve un aiuto del tuo calibro!sostieni difesa online E a Podenzana andammo , a cenare , in una umida serata di febbraio .
--------------------------------
2015-03-01
La FSA controlla oramai soltanto una piccola area nel nord - ovest della Siria , intorno alla città di Aleppo , e un’ altra a sud , intorno alla città di Dar’ a ( qui c’ è una mappa che indica chi controlla cosa , aggiornata al primo marzo ) .
Uno studio pubblicato a marzo sui Proceedings of the National Academy of Sciences afferma che la siccità che ha afflitto la Siria ha acuito i disordini sociali aggravando la preesistente instabilità politica .
--------------------------------
2015-07-01
a luglio un gruppo di disertori dell’ esercito regolare fondò il Free Syrian Army , a fine anno nessuno poteva più negare che il paese fosse ormai teatro di una guerra civile , con diverse città contese tra l’ esercito di Assad e i ribelli .
" Non torneremo in Siria " " Siamo entrate in Siria a fine luglio .
--------------------------------
2015-09-01
La guerra in Siria è una delle cause della violenta tempesta di sabbia che ha colpito il Medio Oriente nei primi giorni di settembre , lo dice una ricerca dell’ Università Ben Gurion .
--------------------------------
2015-09-10
Ha aggiunto ( strategicamente ) Lavrov , facendo eco a quanto dichiarato ieri dal portavoce del Cremlino Dmitry Peskov .
Rifugiati climatici in crescita Dal meeting internazionale Giustizia ambientale e cambiamenti climatici , svoltosi a Roma lo scorso 10 settembre , è emerso che i cambiamenti climatici avranno conseguenze negative sugli sforzi per ridurre la povertà , causando un aumento della malnutrizione e provocando fino a 250 milioni di rifugiati climatici nei prossimi anni .
--------------------------------
2015-09-30
Le sorti del conflitto sembrano volgere contro il regime quando la Russia il 30 settembre del 2015 decide di intervenire appoggiando le truppe di Damasco con i raid aerei .
Otto cose brevi sulla Russia in Siria Mercoledì 30 settembre la Russia ha iniziato le operazioni militari in Siria e numerosi opinionisti hanno festeggiato l’ intervento .
--------------------------------
2015-10-01
I primi bombardamenti , all’ inizio di ottobre , avevano permesso alle truppe di terra di Assad e ai miliziani sciiti libanesi e iraniani di avvicinarsi significativamente ad Aleppo , da sud , strappando ai qaedisti di al - Nusra una serie di villaggi e colline strategiche .
--------------------------------
2015-10-07
il patriarcato russo ha fatto sapere mercoledì che le operazioni in Siria sono una “ Guerra Santa “ .
--------------------------------
2015-11-01
buona parte del denaro investito nella guerra civile siriana andranno ora alla neonata alleanza kurdo - araba Forze Democratiche Siriane , che proprio ieri ha annunciato il via alla controffensiva anti - Isis per la ripresa della provincia settentrionale di Hasakah .
Starebbero difendendo una base militare del New Syrian Army ( Nsa ) , fazione armata costruita a tavolino lo scorso novembre dalla Cia che non si è per ora distinta in alcuna operazione di rilievo .
--------------------------------
2016-01-01
Inoltre , Israele non ha collaborato in alcun modo con i membri della élite siriana , certamente non come aveva fatto con la leadership cristiana in Libano tra la fine degli anni ’ 70 e l’ inizio degli anni ‘ 80 durante la guerra civile in quel paese .
--------------------------------
2016-08-01
si vocifera di un nuovo round di negoziati per fine agosto con la guerra che impazza .
lo scorso agosto , questi si è recato a Teheran , dove è stato calorosamente accolto dalle più alte autorità politico - religiose iraniane e dove ha avuto modo di discutere del ruolo di Harakat al - Nujaba ’ in Siria e più in generale dell ’ impegno di Hashd al - Sha‘abi in Iraq .
Per fine agosto , l’ Onu aumenta la stima delle vittime del conflitto a oltre 190mila .
In questo intricato puzzle , inoltre , si tenga presente che le Sdf sono forze dominate per lo più dai curdi delle Unità di Protezione popolare ( Ypg ) e sono considerate unità “ terroriste ” dalla Turchia che ad agosto ha lanciato la sua offensiva nel nord della Siria per combattere sì lo Stato Islamico , ma soprattutto per impedire ai curdi di formare una entità statuale indipendente al confine turco - siriano .
--------------------------------
2016-09-01
A fine settembre , con la tregua completamente collassata , le forze governative siriane lanciano l’ offensiva terrestre per riconquistare i quartieri orientali di Aleppo in mano ai ribelli dal 2012 .
Il Wall Street Journal annunciava nel settembre 2016 che un migliaio di combattenti iracheni , molti dei quali affiliati a al - Nujaba ’ , avrebbe varcato il confine siro - iracheno per unirsi alle milizie filogovernative siriane e ai circa 4000 connazionali già attivi in Siria .
--------------------------------
2016-09-12
La stessa Turchia ha affermato di aver colpito ieri sera con l' artiglieria due obiettivi in Siria , dopo che un colpo di mortaio era stato sparato verso la provincia frontaliera turca di Hatay da zone ritenute sotto il controllo di Damasco .
--------------------------------
2016-12-01
I gruppi di opposizione formano la Syrian national coalition a Doha , in Qatar , che entro metà dicembre verrà riconosciuta da oltre 100 paesi .
--------------------------------
2017-01-01
198/ 2017 del 21.12.2017 ROC n. 26146 Provider :
2017 • L’ iniziativa di Russia e Turchia Damasco è afflitta da una crisi idrica a causa dei combattimenti nella regione del Wadi Barada .
n. 165/ 2017 in data 20.10.2017 P.iva 10786801000 - Testata iscritta all' USPI oppure usa il tuo account
--------------------------------
2017-04-01
Aprile – Collassa il cessate il fuoco di febbraio Il Fronte al - Nusra abbatte un aereo siriano e ne cattura il pilota nei pressi di Aleppo .
--------------------------------
2017-07-15
15 luglio – Il Comitato internazionale della croce rossa annuncia che i combattimenti in Siria sono talmente estesi che si può ormai parlare di guerra civile .
Lo stesso giorno i ribelli lanciano un’ operazione per “ liberare ” Damasco .
--------------------------------
2017-09-01
Settembre – L’ attacco sui convogli umanitari 12 settembre –
Settembre – L’ Onu conferma l’ uso di armi chimiche a Ghouta Gli ispettori dell’ Onu confermano sono state usate armi chimiche contro i civili di Ghouta e che circa 300 persone sono rimaste uccise , ma senza individuare un responsabile .
--------------------------------
2019-01-01
1 morto a Bari Miss Italia riaccende i riflettori Puglia Copyright © STATO QUOTIDIANO , 2019 DISEGNATO E SVILUPPATO DA KOBOLD STUDIO
Il 2019 è stato un anno orribile per l' industria italiana Tutte le proposte in campo sulla prescrizione La manifestazione di piazza su vitalizi convocata da M5s
Il 2019 è stato un anno orribile per l' industria italiana Registrati per leggere questo contenuto :
--------------------------------
