Come Siria e Corea del Nord collaborano sulle armi chimiche
Il governo di Seul ritiene ci siano legami tra la Corea del Nord e la Siria per lo sviluppo di armi chimiche .
Intervenuto davanti ai parlamentari della Commissione difesa in una riunione sul programma nucleare del regime dei Kim , il ministro della Difesa sudcoreano , Kim Kwan - jin , non ha nascosto il sospetto di un rapporto tra Pyongyang e Damasco .
Come ricorda il blog Korea Real Times del Wall Street Journal , secondo le stime di Seul i nordcoreani sarebbero in possesso di una quantità di materiale chimico che oscilla tra le 2mila e 500 e le 5mila tonnellate , incluso gas sarin , che si ritiene sia stato usato nel presunto attacco dello scorso agosto .
Assieme a Damasco , il regime nordcoreano è uno dei cinque governi al mondo a non aver firmato la convenzione che vieta l’ uso delle armi chimiche .
Eventuali collegamenti con il presunto ricorso alle armi chimiche di Bashar al-Assad potrebbero contribuire a isolare ulteriormente Kim Jong Un e i suoi generali , già colpiti dalle sanzioni imposte in risposta ai test nucleari e balistici condotti contro le risoluzioni Onu , che tra l’ altro impediscono a Pyongyang di commerciare armamenti .
Nelle scorse settimane il quotidiano giapponese Sankei Shimbun riportava la notizia di una nave battente bandiera libica con un carico di maschere anti - gas , fucili e munizioni diretti dalla Corea del Nord alla Siria , intercettata dalla Turchia lo scorso aprile mentre attraversava lo stretto di Dardanelli .
A novembre del 2009 fu invece la Grecia a sequestrare indumenti adatti a proteggere dalle armi chimiche imbarcati su una nave nordcoreana .
Un carico simile fu intercettato lo stesso anno nel porto sudcoreano di Busan .
Già lo scorso giugno un’ inchiesta di Nate Thayer su NK News tirava le somme della collaborazione sull’ asse Pyongyagn-Damasco .
Un lavoro che partiva dalle notizie riportate dall’ Osservatorio siriano per i diritti umani sulla presenza di una decina di ufficiali nordcoreani che parlavano arabo tra le fila delle forze di Assad sul campo ad Aleppo .
Scrive Thayer che specialisti nordcoreani impiegati tramite istituzioni e società di copertura , collaborano con il Centro siriano di ricerca e di studi scientifici , l’ agenzia incaricata di gestire il programma sulle armi chimiche cui Pyongyang avrebbe fornito alcuni dei sistemi più sofisticati .
Una collaborazione costata alla Corea del Nord anche in termini di vite .
A giugno del 2007 , almeno tre ingegneri nordcoreani furono uccisi in un’ esplosione nel laboratorio missilistico di Al-Safir .
Secondo quanto riportava Jane ’s Defense Weekly nel settembre successivo , l’ esplosione è avvenuta in un laboratorio adiacente al luogo in cui si stava armando con l’ iprite uno Scud .
Il giornalista statunitense ricorda anche alcune versioni che legano i rapporti tra nordocoreani e siriani all’ esplosione nella stazione di Ryongchon ad aprile del 2004 , che provocò almeno 160 morti .
Versioni secondo cui la bomba sarebbe servita per distruggere materiale destinato alla Siria .
No related posts .
Nessun articolo correlato .
ANALISI , COMMENTI E SCENARI Formiche è un progetto culturale ed editoriale fondato da Paolo Messa nel 2004 ed animato da un gruppo di trentenni con passione civile e curiosità per tutto ciò che è politica , economia , geografia , ambiente e cultura .
Nato come rivista cartacea , oggi l’ iniziativa Formiche è articolata attraverso il mensile ( disponibile anche in versione elettronica ) , la testata quotidiana on - line www.formiche.net , una testata specializzata in difesa ed aerospazio “ Airpress ” ( www.airpressoline.it ) e un programma di seminari a porte chiuse “ Landscapes ” .
Le foto presenti su Formiche.net sono state in larga parte prese da Internet e quindi valutate di pubblico dominio .
Se i soggetti o gli autori avessero qualcosa in contrario alla pubblicazione , lo possono segnalare alla redazione ( tramite e-mail :
formiche.net@gmail.com o al tel. 06.45473850 ) che provvederà prontamente alla rimozione delle immagini utilizzate .
Copyright © 2020 Formiche – Base per Altezza srl Corso Vittorio Emanuele II ,
n. 18 , Partita IVA 05831140966 Realizzato da Iscriviti alla newsletter
Il sottoscritto presa visione della informativa sul trattamento dei dati personali autorizza il trattamento dei dati personali previste nel caso di registrazione al servizio di newsletter .