<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AtlasInfo
- Aller à l' essentiel de l' actualité franco-maghrebine Le Maroc insiste à Addis - Abeba sur l’ impératif d’ un soutien financier et …
Trois accords de plus de <TIMEX3 tid="t1" type="DATE" value="0700">700</TIMEX3> M€ signés entre le Maroc et l’
Allemagne
La FAO salue l’ initiative du Roi Mohammed VI envers les pays africains Ankara prendra les “ mesures nécessaires ” pour soutenir le gouvernement de … France : Une enveloppe de 6,5 milliards d’ euros pour un plan en faveur des … L’ ancien secrétaire général du gouvernement devient préfet …
Macron mobilise autour de la “ situation difficile ” de la jeunesse Violences conjugales : un nouveau texte
adopté , Dupond - Moretti “ déterminé ”
Le chef de la diplomatie française en visite au Liban en crise Israël : Les deux Palestiniens à la tête d’ institutions culturelles libérés Canada : la justice invalide un accord avec les Etats
- Unis sur les réfugiés
Israël / virus :
une loi controversée investit le gouvernement de pouvoirs spéciaux Voie express
Tiznit
- Dakhla :
Les travaux vont bon train au niveau des tronçons de … France : L’ Etat va aider la SNCF “ à hauteur de plusieurs milliards … Maroc / Covid-19 : L’ aide publique a compensé 35 % des pertes de revenus de travail …
Maroc :
Les avoirs nets officiels de réserve augmentent de <TIMEX3 tid="t3" type="DATE" value="2039">39</TIMEX3> MMDH ( Benchaâboun ) Maroc : des responsables de la gestion des unités de conditionnement de fruits rouges
…
Cinq enfants maghrébins
tués sur l’ autoroute
A7 : cérémonie religieuse à La … France : <TIMEX3 tid="t4" type="DURATION" value="P3Y">trois ans</TIMEX3> de prison avec sursis pour une organisatrice de mariages blancs Une agence fédérale
envisage d’ entendre sous serment les dirigeants de Facebook … Yassine Belattar
“ En Marge ” , mais jamais à côté de la plaque Maroc : un journaliste suspecté d’ agression sexuelle maintenu en détention …
La France acte la restitution d’
objets d’
art au Sénégal et au Bénin Algérie : un journaliste condamné à <TIMEX3 tid="t6" type="DURATION" value="P15M">15 mois</TIMEX3> de prison CFCM : avec l’ <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuel</TIMEX3> contexte sanitaire , la fête de l’ Aïd
El
- Adha appelle à … France : la cathédrale de Nantes endommagée par le feu , enquête pour “ incendie …
Le grand orgue de la cathédrale de Nantes ravagé , enquête pour “ incendie …
France : une cathédrale gothique endommagée par un incendie Yassine Belattar : “ Nous sommes une génération d’ entrepreneurs qui ne souhaite … Yassine Belattar
“ En Marge ” , mais jamais à côté de la plaque Le “ polisario ” ne jouit d’ aucune légitimité légale de représenter …
Aide médicale du Maroc :
les éudiants africains à Rabat saluent une solidarité … “ The Old Guard ” , un film de Netflix tourné en grande partie à Marrakech Air Arabia dévoile le programme de ses vols spéciaux au départ du Maroc Précisions sur les vols programmés exceptionnellement par la RAM à compter du 15 … Laftit : la redynamisation du tourisme , une priorité pour les autorités marocaines Boxe : Gervonta Davis et Leo Santa Cruz s’ affronteront en <TIMEX3 tid="t8" type="DATE" value="2013-10">octobre</TIMEX3>
La 35è édition du Marathon
des sables reportée à <TIMEX3 tid="t9" type="DATE" value="2021">2021</TIMEX3> Espagne : Zidane , Benzema , Ramos , les hommes du titre du Real Madrid Classement FIFA : le Maroc conserve sa 43è position Egypte : le général Al - Sissi , un sauveur sans saveur
Si l’ armée intervient , le ministre de la Défense , ancien directeur du renseignement décrit comme pieux mais nationaliste , jouera un rôle majeur .
Agé de 58 ans , ce Cairote , diplômé de l’ académie militaire égyptienne en <TIMEX3 tid="t14" type="DATE" value="1977">1977</TIMEX3> , fait partie de cette génération d’ officiers qui n’ a pas participé aux guerres de <TIMEX3 tid="t15" type="DATE" value="1967">1967</TIMEX3> et <TIMEX3 tid="t16" type="DATE" value="1973">1973</TIMEX3> contre Israël .
Après des débuts dans l’ infanterie , il a été tour à tour attaché militaire à l’ ambassade d’ Egypte en Arabie Saoudite , commandant en chef de la zone nord d’ Alexandrie , et enfin directeur du renseignement militaire .
Au cours de sa carrière , il a fait <TIMEX3 tid="t17" type="DURATION" value="PXY">plusieurs années</TIMEX3> d’ études en Grande
- Bretagne et aux Etats
- Unis et le journal de gauche Tahrir croit savoir qu’ il entretient des relations diplomatiques et militaires privilégiées avec l’ allié américain .
« Pratiquant » .
En <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> , il est devenu le plus jeune membre du CSFA ,
autorité réunissant les 21 plus hauts gradés de l’ armée égyptienne qui a été chargé de la transition politique entre la chute de Hosni Moubarak et l’
élection de Mohamed Morsi .
C’ est ce dernier qui a nommé le général Al - Sissi dans ses fonctions actuelles , en <TIMEX3 tid="t19" type="DATE" value="2012-08">août</TIMEX3> , après la mise à la retraite forcée du président du CSFA , le maréchal Hussein Tantaoui , et du chef des armées , Sami Anan .
A l’ époque , beaucoup de bruits avaient circulé sur ce quasi-inconnu , choisi par un président civil et , pire encore , barbu .
Beaucoup s’ étaient interrogés sur les ressorts de ce duo Morsi - Sissi , qui avait si facilement réussi à se débarrasser des deux plus grandes figures de l’ armée .
Tewfik Okacha , célèbre présentateur télé proche de l’ ancien régime , avait accusé Al
- Sissi d’ être la voix des Frères musulmans au sein du CSFA .
Il s’ appuyait sur le fait que l’ épouse du général serait intégralement voilée – information non confirmée – et qu’ un de ses proches parents , vraisemblablement l’ un de ses oncles , serait membre de la confrérie .
Selon un général qui a côtoyé Al - Sissi dans les rangs de l’ armée , « c’ est un homme pieux , très pratiquant , mais il n’ est lié à aucun parti .
C’ est avant tout un militaire , soucieux de l’ intérêt de l’ Egypte .
» «
Le fait qu’ il ait de la famille chez les Frères est la preuve qu’ il ne fait pas partie du mouvement .
Dans l’ armée , quand il y a le moindre doute , il y a des enquêtes internes très fouillées .
Si Sissi a pu grimper aussi haut , c’ est que sa hiérarchie a acquis la conviction qu’ il n’ était pas un islamiste » , soulignait le politologue Tewfik Aclimandos .
Cela semble aujourd’hui confirmé .
Tests de virginité .
D’ ordinaire peu disert , fuyant les médias , le général avait fait une sortie remarquée au moment du scandale des tests de virginité
– pratiqués par l’ armée sur des manifestantes arrêtées sur la place Tahrir
– après la plainte déposée par l’ activiste
Samira Ibrahim , soutenue par des associations de droits de l’ homme .
Il avait en effet reconnu que les militaires avaient pratiqué ces tests , et les avait justifiés en disant qu’ ils protégeaient les filles de viols et les soldats d’ accusations infondées , comme s’ il allait de soi qu’ une femme non mariée était vierge .
Il s’ était alors attiré les foudres des militants libéraux et féministes .
Le CSFA avait vite cherché à étouffer cette histoire et s’ était démarqué de la position du prude Sissi .
<TIMEX3 tid="t20" type="DURATION" value="PXM">Quelques mois</TIMEX3> plus tard , c’ est même lui qui s’ était rendu à une conférence d’ Amnesty International pour affirmer publiquement que l’ armée abandonnait ces pratiques .
Capable
de bousculer l’
ordre établi , Al
- Sissi reste un homme de l’ institution .
Aussi , on le voit
mal toucher aux nombreux avantages économiques de l’ armée qui avaient fait polémique au moment de la transition menée par les militaires .
Nationaliste et conservateur , Al
- Sissi incarne peut - être cette synthèse que les Egyptiens n’ arrivent pas à trouver depuis <TIMEX3 tid="t21" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Pas sûr que les libéraux et les militants de gauche qui ont initié la révolution de <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> et organisé les récentes manifestations voient d’ un bon œil cette énième resucée de l’ homme providentiel , arrivant avec ses bottes et ses vieux relents paternalistes .
« Sissi , c’ est le pire de Moubarak et de Morsi en un seul homme » , plaisantait <TIMEX3 tid="t23" type="DATE" value="2013-07-01">hier</TIMEX3> un militant .
Article <TIMEX3 tid="t24" type="DATE" value="PAST_REF">précédent</TIMEX3> Egypte : un groupe d’ opposition accuse Morsi de “ menacer son peuple ” Article suivant La France veut accompagner le Maroc dans l’ organisation du Sommet mondial des dirigeants locaux et régionaux de Rabat ( ministre ) Nicolas Sarkozy : sa rencontre très confidentielle avec Carlos Ghosn Disparition de Chirac : « Le Maroc perd un ami » Tunisie :
malaise chez les islamistes Arabie saoudite : pourquoi MBS fait avancer les droits des femmes Votre adresse email ne sera pas publiée .
Enregistrez mon nom , mon e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai .
TÉMOIGNAGES / COVID-19
La Chine lance une sonde vers la planète <TIMEX3 tid="t25" type="DATE" value="2014-03">Mars</TIMEX3> Le Roi Salmane subit avec succès une opération d’ ablation de la … Relance à Paris de la coopération entre les musées français et … Lancement à Casablanca de “ My CFCIM ” , plateforme de … En direct
La Chine lance une sonde vers la planète <TIMEX3 tid="t26" type="DATE" value="2014-03">Mars</TIMEX3> Le Roi Salmane subit avec succès une opération d’ ablation de la vésicule …
Macron dénonce la violation des souverainetés grecques et chypriotes par la … Produits alimentaires : 30 % des Marocains ont gardé le même niveau de dépenses …
Dernières Nouvelles
La Chine lance une sonde vers la planète <TIMEX3 tid="t28" type="DATE" value="2014-03">Mars</TIMEX3> Le Roi Salmane subit avec succès une opération d’ ablation de la … Relance à Paris de la coopération entre les musées français et … Lancement à Casablanca de “ My CFCIM ” , plateforme de …
Les plus lus Christian Harbulot : “ L’ objectif d’
Amnesty International est de …
Amnesty International : Enquête sur une organisation tombée de son …
Histoires interdites du financement des ONG de droits de l’ Homme et de …
Le journaliste Omar
Radi utilisé par Amnesty International dans sa … Covid-19 : pourquoi le Maroc a raison de ne pas baisser la garde Soutien médical du Maroc en Afrique : de la parole aux actes Exclusif- Marocains bloqués en France : début de l’ opération de …
Exclusif
- Ramid dans la tourmente : une source à la CNSS affirme à … Le roi Mohammed VI opéré du coeur “ avec succès ” Covid-19 :
le roi Mohammed VI ordonne l’
envoi
d’ une aide à 15 …
Des Marocains bloqués en France manifestent devant l’ ambassade …
Colonisation : le Parlement tunisien renonce à demander des excuses à … Quand la production des masques au Maroc suscite un fort engouement Nouvelle allégation algérienne : la présidence accuse le consul général …
La décision de la Cour suprême sur les drapeaux non officiels …
Le président algérien Tebboune s’ offre une légitimité sur le dos … Malika Lahnait : Royal Air Maroc doit “ préserver sa … L’ étudiante marocaine tuée à son domicile inhumée au cimetière …
Capitales africaines de la culture :
Rabat remplace
Marrakech au
pied
…
Mohammed VI , le Roi des Arts et des Lettres Gad Elmaleh frappé par le coronavirus Ce site Web utilise
des cookies pour améliorer votre expérience .
Nous supposerons que vous êtes d' accord avec cela , mais vous pouvez vous désinscrire si vous le souhaitez .
J' accepte Lire la suite
</TimeML>

