<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aumentan casos de lepra en Guanajuato <TIMEX3 tid="t1" type="DATE" value="2018-04-07">Hoy</TIMEX3> Estado de México – <TIMEX3 tid="t3" type="DATE" value="2018-04">abril</TIMEX3> 7 , <TIMEX3 tid="t2" type="DATE" value="2018">2018</TIMEX3> En lo que va <TIMEX3 tid="t4" type="DATE" value="2018">del año</TIMEX3> fueron detectado 13 nuevos casos de lepra por la Secretaría de Salud de Guanajuato en los municipios de León , Celaya , San Francisco del Rincón y Acámbaro .
A través de un comunicado , la dependencia indicó que además se encuentran en vigilancia 26 pacientes en post tratamiento .
Exhortó a la gente a que acudan al Centro de Salud más cercano en caso de presentar síntomas de la enfermedad .
Cabe mencionar que la bacteria que causa la lepra afecta los nervios periféricos y los daños neurológicos , además , ocasiona pérdida de la sensibilidad en la piel y debilidad muscular .
La pérdida de la capacidad de percibir sensaciones como el dolor , el frío o el calor , los enfermos pueden herirse o quemarse sin darse cuenta .
El periodo de incubación de la lepra es muy lento , de modo que los afectados pueden permanecer asintomáticos durante <TIMEX3 tid="t6" type="DURATION" value="PXY">años</TIMEX3> , de cuatro a 10 , lo que dificulta el diagnóstico temprano de la enfermedad , apuntó la Secretaría .
Uno de los principales mitos es que cree que la lepra es altamente contagiosa , y no es así , pues la única forma de adquirirla es por el contacto prolongado con una persona infectada .
Habitualmente , el nivel de contagio es muy bajo y depende mucho de las condiciones en las que la bacteria se aloje , es decir , de nuestro sistema inmunológico .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> existen procedimientos efectivos para combatir la enfermedad , como la aplicación de tres antibióticos distintos , los cuales deben seguirse por un periodo de <TIMEX3 tid="t8" type="DURATION" value="P2Y">dos años</TIMEX3> .
Los enfermos y sus familiares deben saber que el tratamiento puede ser gratuito en México , porque este problema se atiende en conjunto con la Secretaría de Salud .
En nuestro país , se ha logrado disminuir la lepra en 97 % , al pasar de 16 mil 694 casos reportados en <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> , a sólo 412 en <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3> , por lo que se considera que se ha alcanzado casi la eliminación de este problema de salud pública al registrar menos de un caso por cada 10 mil habitantes a nivel nacional y subnacional .
Con información de Excélsior .
8 de cada 10 pacientes intubados sobrevivieron al COVID-19 en el Edomex ¡ Anótalo !
Aún no hay fecha para inscripción y reinscripción al nuevo ciclo escolar Crean cubrepasteles contra el coronavirus Localizan cuerpo con varios disparos dentro de un auto en Tlalnepantla © <TIMEX3 tid="t16" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t17" type="DATE" value="2018-04-07">Hoy</TIMEX3> Estado de México © <TIMEX3 tid="t18" type="DATE" value="2020">2020</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2018-04-07">Hoy</TIMEX3> Estado de México
</TimeML>

