<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les guerres de <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3> Foreign Policy
— <TIMEX3 tid="t3" type="DATE" value="2012-01-12">12 janvier 2012</TIMEX3> à <TIMEX3 tid="t7" type="TIME" value="2012-01-12T06:51">6h51</TIMEX3> Dix situations de crise à surveiller de près .
Et deux espoirs .
Temps de lecture : 18 min Quelles situations conflictuelles risquent de se dégrader davantage en <TIMEX3 tid="t8" type="DATE" value="2012">2012</TIMEX3> ?
Foreign Policy a demandé à l’ International Crisis
Group d’ évaluer quelles catastrophes anthropiques menacent le monde en ce début d’ année .
Nous avons mené une réflexion commune et avons trouvé 10 régions en crise suscitant des inquiétudes particulières .
Certes , les listes ont toujours quelque chose d’ arbitraire et celle
- ci ne fait pas exception .
Mais elle servira au moins à quelque chose : espérons qu’ elle suscitera le débat .
Pourquoi ne pas avoir fait une place au Soudan , où mijote sans doute une crise aux proportions terrifiantes ?
Ou aux conflits européens oubliés — dans le Nord Caucase ,
par exemple , ou au Haut - Karabagh ?
Vous constaterez aussi que nous n’ y avons pas inclus certaines crises profondément dérangeantes et pourtant curieusement peu médiatisées , comme celles du Mexique ou du nord du Nigeria .
Aucune place accordée non plus au solide et éternel statu quo sur la péninsule coréenne , malgré l’ incertitude qui entoure la mort de Kim Jong
- il .
Que le lecteur n’ interprète pas ces omissions comme un signe d’ amélioration de la situation dans ces pays .
C’ est loin d’ être le cas .
Mais nous avons jugé utile de mettre en avant quelques régions qui , à nos yeux , ne méritent pas moins d’ attention .
Nous présentons ici notre top 10 .
À la fin — et juste pour nous rappeler que le progrès est possible— nous y avons inclus deux pays pour lesquels nous pensons , tout en restant prudents , que <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> pourrait commencer sous de bons auspices .
Les situations de crise Beaucoup en Syrie comme à l’ étranger comptent aujourd’hui sur l’ effondrement imminent du régime et estiment qu’ à partir de ce moment - là , tout ne pourra aller que mieux .
La réalité pourrait s’ avérer toute autre .
La dynamique en Syrie et dans la communauté internationale se retourne totalement contre le régime , et beaucoup espèrent que l’ impasse sanglante va enfin prendre fin .
Mais aussi inévitable que semble la sortie du président Bachar el - Assad après les terrifiantes brutalités dont son régime s’ est rendu coupable <TIMEX3 tid="t11" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , les premiers temps post - Assad comporteront des risques énormes .
D’
un côté , la polarisation communautaire émotionnellement chargée , tout particulièrement autour de la communauté alaouite , a poussé les supporters du régime à se braquer car ils estiment qu’ il s’ agit de « tuer ou d’ être tué »
— et leurs craintes de représailles à grande échelle quand Assad tombera sont tout à fait fondées .
De l’ autre côté , les enjeux stratégiques croissants ont intensifié la compétition régionale et internationale au sens plus large entre tous les acteurs , qui voient <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">désormais</TIMEX3> tous la crise comme l’ opportunité historique de faire basculer de façon décisive
la balance des pouvoirs de la région .
Dans ce mélange explosif , la première source d’ inquiétude transfrontalière est sûrement le Liban : plus l’ éviction d’ Assad semble imminente , plus le Hezbollah — et ses soutiens de Téhéran— considèreront la crise syrienne comme une lutte existentielle destinée à leur asséner un coup décisif , et plus le risque sera grand qu’ ils choisissent de jouer le tout pour tout et envisagent de lancer des attaques contre Israël pour tenter de modifier radicalement le centre d’ attention .
Le terme « baril de poudre » est trop faible pour qualifier la situation .
Le danger est réel que l’
un de ces problèmes fasse dérailler ou même condamne la possibilité d’ une »
A lire aussi : les articles de Slate.fr sur la Syrie Retourner au sommaire Même si l’ Iran et Israël parviennent d’ une manière ou d’ une autre à manœuvrer sans encombre en évitant les écueils de la crise syrienne , l’ hostilité qui règne entre eux sur la question du nucléaire pourrait les éloigner dangereusement de leur trajectoire .
Bien que les sanctions contre l’ Iran et les tentatives d’ intimidation de toutes parts se soient intensifiées <TIMEX3 tid="t14" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> , certains seront tentés de n’ y voir que la perpétuation des mauvaises relations à rebondissements entre l’ Iran et Deux facteurs font de <TIMEX3 tid="t15" type="DATE" value="2012">2012</TIMEX3>
un tournant possible vers le pire .
Tout d’ abord , le rapport le plus <TIMEX3 tid="t16" type="DATE" value="PAST_REF">récent</TIMEX3> de l’
Agence internationale de l’
énergie atomique est particulièrement clair : il n’ a peut - être pas produit de nouvelles preuves des intentions de Téhéran de construire une arme nucléaire , mais il souligne plus clairement que jamais les faux-fuyants de l’ Iran et sa mauvaise volonté à coopérer avec l’ organisme international .
Ensuite , les élections américaines vont , encore plus que d’ habitude , imposer que soit mis au programme national américain le soutien à Israël , et ainsi créer une ambiance susceptible de pousser Israël à agir , ce qui pourra avoir un certain nombre de conséquences inattendues , involontaires et potentiellement catastrophiques .
»
A lire aussi : les articles de Slate.fr sur l' Iran et sur Israël
Retourner au sommaire
<TIMEX3 tid="t17" type="DURATION" value="P1DE">Une décennie</TIMEX3> d’ aide à grande échelle de la communauté internationale dans les domaines de la sécurité , du développement et de l’ humanitaire n’ a pas réussi à créer un Afghanistan stable , fait souligné par la dégradation du niveau de sécurité et la présence croissante de l’ insurrection dans des provinces
autrefois stables au cours de l’ année passée .
En <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> , la capitale a subi un déluge d’ attentats
- suicides , dont l’ attaque la plus mortelle qu’ ait connue la ville depuis <TIMEX3 tid="t19" type="DATE" value="2001">2001</TIMEX3> ;
de nombreuses frappes contre des missions étrangères à Kaboul , le British Council et l’ ambassade des États - Unis et l’ assassinat de l’ ancien président et acteur majeur des négociations de paix , Burhanuddin Rabbani .
Les perspectives pour <TIMEX3 tid="t20" type="DATE" value="2012">2012</TIMEX3> ne sont pas plus roses , car au <TIMEX3 tid="t21" type="DATE" value="2012" mod="START">début de l' année</TIMEX3> , beaucoup de provinces
- clés doivent passer sous la férule des forces afghanes de sécurité bien mal équipées .
La litanie
des obstacles à la paix , ou du moins à la stabilité en Afghanistan , est <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> familière .
Le président Hamid Karzai gouverne par décret , par un savant mélange de népotisme et d’ abus du pouvoir exécutif .
Les institutions d’ État et les services sont faibles ou inexistants dans la plus grande partie du pays , ou tellement corrompus que les Afghans font tout pour les éviter .
Les minorités qui parlent le dari ne croient pas franchement à une possibilité de réconciliation avec l’ insurrection talibane à prédominance pashtoune , qui bénéficie du soutien de l’ armée pakistanaise et de ses services de renseignements .
Les chefs talibans de Quetta semblent calculer que la victoire est à porté de main , et qu’ il suffit simplement d’ attendre le retrait programmé des États
- Unis en <TIMEX3 tid="t23" type="DATE" value="2014">2014</TIMEX3> .
»
A lire aussi : les articles de Slate.fr sur l' Afghanistan Retourner au sommaire Les relations entre le Pakistan et les États
- Unis n’ ont fait que se détériorer courant <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> , et le bombardement mortel et apparemment accidentel de soldats pakistanais par l’ Otan en <TIMEX3 tid="t25" type="DATE" value="2011-11">novembre</TIMEX3> a transformé une relation pathétique en hostilité quasi-ouverte .
C’ est en partie pour cette raison , mais aussi à cause du soutien apporté par l’ armée pakistanaise aux militants opérant en Afghanistan , que les relations entre Islamabad et Kaboul se délitent .
Le gouvernement élu a fait quelques progrès dans son rapprochement avec l’ Inde , évoluant vers une normalisation des relations commerciales .
Mais le processus reste otage du soutien constant par l’ armée de groupes militants comme le Jamaat
- ud - Dawa , l’ autre nom de Lashkar
- e
- Toiba , responsable des attentats de <TIMEX3 tid="t26" type="DATE" value="2008">2008</TIMEX3> à Bombay .
Un nouvel attentat terroriste pourrait conduire à une guerre ouverte entre les deux adversaires , tous deux équipés de l’ arme atomique .
Les plus grands dangers auxquels est confronté le Pakistan ne viennent pourtant pas de l’ extérieur mais de l’ intérieur .
La transition de la dictature à la démocratie n’ est pas du tout consolidée , et l’ armée
contrôle encore certains secteurs cruciaux de la politique étrangère et de la sécurité .
L’ islamisme
radical déstabilise et parfois domine le pays ,
et les violentes attaques contre d’ éminents personnages politiques progressistes ébranlent le peu de confiance restant que le Pakistan échappe à la catastrophe .
Pourtant il reste un espoir , car le peuple ne soutient pas les islamistes radicaux et les deux partis politiques susceptibles de remporter les élections présidentielles de <TIMEX3 tid="t27" type="DATE" value="2013">2013</TIMEX3> ( si la transition démocratique n’ est pas perturbée par l’ armée ) — le PPP au pouvoir et le PML - N , dans l’ opposition— ont la capacité et la volonté politique de faire revenir le pays vers des rivages plus » A lire aussi : les articles de Slate.fr sur le Pakistan Retourner au sommaire
Le Yémen est en équilibre , à la limite entre violent effondrement et mince
espoir
d’ un transfert paisible des pouvoirs .
Sous la pression croissante d’ acteurs internationaux et régionaux , le président Ali Abdallah Saleh a enfin signé un accord de transition <TIMEX3 tid="t28" type="DATE" value="2011-11-23">le 23 novembre</TIMEX3> , par lequel il transférait immédiatement son autorité au vice-président .
Il doit quitter officiellement sa fonction après les élections anticipées prévues <TIMEX3 tid="t31" type="DATE" value="2012-02-21">le 21 février</TIMEX3> .
C’ est une première étape importante , mais loin d’ être suffisante pour régler les problèmes du Yémen .
Il reste de nombreux défis à relever : s’ assurer que les signataires mettent en œuvre l’ accord de transition , s’ attaquer de manière adéquate aux problèmes non encore résolus de l’ interventionnisme politique et à ceux de la justice , et améliorer les catastrophiques conditions économiques et humanitaires .
En outre , les tensions entre centres de pouvoir armés rivaux au Yémen , tout particulièrement entre la famille de Saleh d’ un côté et le général Ali Mohsen al - Ahmar qui a fait défection et le puissant clan al - Ahmar ( sans lien de parenté ) de l’ autre , restent irrésolues et constituent un point d’ ignition potentiel vers de nouvelles violences .
L’ une des tâches les plus ardues de la première phase de la transition
sera d’ assurer un cessez-le-feu durable , de retirer tous les soldats et les membres
des tribus armés des centres urbains et de commencer une réforme significative de l’ armée et de la police .
C’ est une tâche formidable , dans laquelle la communauté internationale aura son rôle à jouer .
Les menaces proférées par des membres du Conseil de sécurité de l’ ONU de sanctions ciblées contre Saleh et sa famille ont contribué à conduire certains radicaux du régime à la table des négociations .
<TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> qu’ un accord est signé , il faut pour qu’ il soit mis en œuvre que la pression vienne de toutes parts : de Saleh et de ses partisans d’ un côté , et des partis d’ opposition et de leurs alliés de l’ autre .
<TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> , les soutiens se sont unis autour du vice-président Abd - Rabbu Mansour Hadi , qui , selon les termes de l’ accord , sera le candidat du consensus lors des élections de <TIMEX3 tid="t36" type="DATE" value="2012-02">février</TIMEX3> .
Il se peut qu’ Hadi , personnage relativement neutre , encourage une certaine mesure de compromis et de sécurité .
À l’
incertitude sur l’ avenir du Yémen
viennent s’ ajouter les inquiétudes suscitées par les activistes du sud , dont les exigences peuvent varier de l’ indépendance immédiate à la formation d’ une fédération du Yémen du Sud et du Nord , et par les rebelles houthis du nord du pays qui demandent plus de droits pour leur communauté et un certain degré d’ autonomie locale .
Et tandis que les politiciens négocient à Sanaa , les forces du gouvernement et les membres
des tribus locales sont engagés dans une lutte continuelle contre al Qaida dans la Péninsule arabique dans le gouvernorat d’ Abyan .
La seule certitude est que la lutte , pour le Yémen , perdurera bien avant en <TIMEX3 tid="t37" type="DATE" value="2012">2012</TIMEX3> .
»
A lire aussi : les articles de Slate.fr sur le Yémen Retourner au sommaire Plusieurs États de la région ne survivent que par un pur hasard : leurs infrastructures frôlent l’ effondrement , leurs systèmes politiques sont dévorés par la corruption et leurs services publics sont pratiquement inexistants .
Par - dessus le marché , le Tadjikistan , par exemple , doit affronter aujourd’hui des insurrections à la fois locales et extérieures menaçant sa sécurité , ce qu’ il a à peu près zéro moyen de maîtriser .
Pour ajouter aux malheurs du pays , ses relations avec l’ Ouzbékistan voisin n’ ont jamais été aussi mauvaises .
Leur désaccord de longue date sur la gestion de l’ eau ne semble pas près de se résoudre et des accidents aux frontières menacent parfois de déclencher des violences plus graves .
Pour ce qui est de l’ Ouzbékistan lui - même ,
si Washington s’ appuie de plus en plus sur Tachkent pour sa logistique en Afghanistan , la nature brutale du régime signifie que c’ est non seulement un partenaire embarrassant , mais aussi , au final , qu’ il est extrêmement peu fiable .
Il y a déjà eu au moins un attentat sur la voie de chemin de fer par laquelle transite le matériel américain dans le pays .
Vu que l’ état des relations entre les États - Unis et le Pakistan semble toucher le fond un peu plus <TIMEX3 tid="t38" type="SET" value="P1W" quant="EVERY">chaque semaine</TIMEX3> , Washington estime probablement qu’ il n’ a pas beaucoup le choix , mais il passe indéniablement de Charybde en Scylla .
Et puis il y a l’ instable Kirghizistan .
Faute de mesures
rapides , véritables et complètes pour réparer les dégâts provoqués par les pogroms ethniques dans le sud en <TIMEX3 tid="t39" type="DATE" value="2010">2010</TIMEX3> , le pays risque un nouveau cycle de violences collectives .
Melis Myrzakmatov , le maire ultranationaliste d’ Osh
[ la deuxième ville du Kirghizistan ] , qui a dans <TIMEX3 tid="t40" type="DATE" value="PAST_REF">le passé</TIMEX3> revendiqué que les ordre de Bichkek ne s’ appliquaient pas à sa ville du sud , s’ interroge sur la possibilité de créer une police municipale indépendante du ministère de l’ Intérieur et va sans nul doute continuer à envoyer des coups de semonce au gouvernement central en <TIMEX3 tid="t41" type="DATE" value="2012">2012</TIMEX3> .
»
A lire aussi : les articles de Slate.fr sur le Tadjikistan , l' Ouzbékistan et le Kirghizistan Retourner au sommaire
Les déclarations rassurantes du gouvernement de Bujumbura sonnent creux , alors que la fin de l’ accord d’ Arusha , qui a mis un terme à la guerre civile en <TIMEX3 tid="t42" type="DATE" value="2000">2000</TIMEX3> , associée à la dégradation du climat politique qui a suivi le boycott des élections de <TIMEX3 tid="t43" type="DATE" value="2010">2010</TIMEX3> , a directement contribué à l’ escalade de la violence et de l’ insécurité .
Les éléments de l’ accord de paix sont en train d’ être démantelés un par un .
La lutte pas franchement dissimulée entre l’ opposition et le parti au pouvoir , associée à l’ intensification de la répression du gouvernement , fait sans cesse de nouvelles victimes depuis le scrutin de <TIMEX3 tid="t44" type="DATE" value="2010">2010</TIMEX3> .
Les médias indépendants sont harcelés par les autorités qui commanditeraient des assassinats ciblés .
Dans le même temps , l’ État est de plus en plus corrompu , les indicateurs de gouvernance sont dans le rouge et la tension sociale s’ intensifie tandis que les conditions de vie se détériorent avec l’ augmentation du prix des produits de première nécessité .
Si le gouvernement ne prend pas des mesures pour inverser ces tendances , le Burundi pourrait retomber dans la guerre civile en <TIMEX3 tid="t45" type="DATE" value="2012">2012</TIMEX3> .
»
A lire aussi : les articles de SlateAfrique sur le Burundi Retourner au sommaire
RÉPUBLIQUE DÉMOCRATIQUE
DU CONGO Joseph Kabila a été réélu président et a prêté officiellement serment , mais il est fort peu probable que ses opposants politiques s’ en satisfassent , notamment les partisans du candidat de l’ opposition Etienne
Tshisekedi .
Les élections ont été entachées de nombreuses irrégularités , et des bulletins pré-remplis ont été signalés ainsi que des intimidations d’ électeurs , des violences localisées , une mauvaise gestion généralisée et des résultats bidons .
La commission électorale et la Cour suprême étaient elles aussi truffées de fidèles de Kabila , ce qui rendait leur arbitrage sans valeur aux yeux d’ une opposition en colère qui pourrait se retrouver marginalisée pendant <TIMEX3 tid="t46" type="DURATION" value="P5Y">les cinq prochaines années</TIMEX3> si les résultats des élections législatives sont truqués de la même manière .
L’ impasse électorale est le symptôme de tendances plus vastes .
Au cours de ses <TIMEX3 tid="t47" type="DURATION" value="P5Y">cinq années</TIMEX3> de pouvoir , Kabila a noyauté de nombreuses institutions nationales , laissant à ses opposants peu de possibilités d’ exprimer leurs griefs par des moyens pacifiques .
Les acteurs internationaux se sont aussi tranquillement désengagés des affaires congolaises .
Malgré la présence considérable de l’ ONU au Congo et l’ implication des pays donateurs comme les États - Unis et la Grande - Bretagne ainsi que de l’ Union européenne , peu de choses ont <TIMEX3 tid="t48" type="DATE" value="2012-SU">été</TIMEX3> faites pour surveiller la mainmise de Kabila sur le pouvoir .
Alors que les appels à l’ arbitrage international
restent lettre morte à Kinshasa et dans la plupart des capitales occidentales , les autorités électorales congolaises semblent incapables de conserver un quelconque vestige de crédibilité aux résultats .
Le mandat illégitime de Kabila ne menace pas seulement la paix et la stabilité de la RDC .
La réaction en sourdine de la communauté internationale aux élections truquées , et l’ assentiment silencieux des dirigeants de la région augurent mal pour la démocratie dans le reste du continent .
Si seulement l’
Union africaine réagissait aux élections truquées avec l’ indignation qu’ elle réserve aux coups d’ État — après tout , il s’ agit dans les deux cas de changements de gouvernement inconstitutionnels— les politiciens y réfléchiraient au moins à deux fois avant »
A lire aussi : les articles de SlateAfrique sur la République démocratique du Congo Retourner au sommaire
Il est trop tôt pour dire si la campagne militaire <TIMEX3 tid="t49" type="DATE" value="PAST_REF">récemment</TIMEX3> lancée par le Kenya dans le sud de la Somalie va réussir à vaincre al - Shabaab
— le groupe militant islamiste formé pendant la fragmentation de l’ Union des tribunaux islamiques , qui a contrôlé presque tout le sud de la Somalie une partie de ces dix dernières années— ou si elle se changera en conflit interminable et confus .
<TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> que le Kenya va faire partie de la mission de l’ Union africaine en Somalie , cependant , il semble y être installé dans la durée .
Sa présence prolongée dans le sud de la Somalie pourrait être très impopulaire , et les risques pour la stabilité interne du Kenya sont tout à fait réels .
Dès le lancement de la campagne à la <TIMEX3 tid="t51" type="DATE" value="2011-10" mod="MID">mi-octobre</TIMEX3> , al
- Shabaab a proféré des menaces de représailles .
L’ éventualité
d’ une campagne d’ attentats par al
- Shabaab doit être prise très au sérieux , et le malaise est tout à fait palpable à Nairobi .
<TIMEX3 tid="t53" type="DATE" value="2012-10" mod="END">Fin octobre</TIMEX3> , l’ organisation s’ est livrée à deux attentats à la grenade dans la capitale contre des cibles kenyanes , pas occidentales .
Un membre kenyan d’ al
- Shabaab a été emprisonné pour ces attentats .
Depuis , plusieurs incidents se sont produits près de la frontière avec la Somalie .
Le Kenya compte une population somalienne et plus largement musulmane considérable , dont beaucoup voient d’ un mauvais œil la campagne militaire en Somalie , d’ autant plus qu’ elle est associée à la lutte antiterroriste occidentale .
Le risque est grand que la campagne militaire
n’ exacerbe une radicalisation déjà inquiétante au Kenya , tout particulièrement si elle tourne mal et que le nombre de victimes civiles En réponse aux menaces d’ attentats d’ al
- Shabaab sur son sol , le gouvernement kenyan a organisé un coup de balai massif dans les zones à majorité somalienne , afin de se débarrasser des partisans du groupe islamiste .
Si la police et les forces de sécurité ont la plupart du temps fait montre de maîtrise , les dirigeants locaux dans la région frontalière du nord-est accusent déjà l’ armée d’ avoir fait un usage excessif de la force .
Le vrai test aura lieu si al - Shabaab organise un grand attentat sur le sol kenyan .
Il est à craindre que cela déclenche une répression draconienne des Somaliens du Kenya , ce qui aurait de graves conséquences sur les relations intercommunautaires , la cohésion et l’ harmonie sociales , surtout avant les élections présidentielles de <TIMEX3 tid="t56" type="DATE" value="2012">cette année</TIMEX3> , les premières depuis le scrutin de <TIMEX3 tid="t55" type="DATE" value="2007">2007</TIMEX3> et ses violences ethniques généralisées .
»
A lire aussi : les articles de SlateAfrique sur le Kenya et la Somalie Retourner au sommaire Le taux d’ homicide du Venezuela figure parmi les plus élevés de l’ hémisphère
— deux fois ceux de la Colombie et trois fois ceux du Mexique— ce qui a pourtant largement échappé à l’ attention du reste du monde .
Ces chiffres augmentaient déjà avant que Hugo Chávez n’ arrive au pouvoir .
Ils ont monté en flèche sous ses <TIMEX3 tid="t59" type="DURATION" value="P12Y">12 années</TIMEX3> de mandat , passant de 4.550 en <TIMEX3 tid="t57" type="DATE" value="1998">1998</TIMEX3> à 17.600 l’ année dernière .
Les victimes sont principalement des jeunes hommes pauvres — parfois tués simplement pour un téléphone portable , pris sous la mitraille de bandes rivales ou même abattus sommairement par les forces de sécurités .
La violence criminelle ne s’ est pas encore infiltrée dans la politique du pays , mais certains signes avant-coureurs des élections présidentielles de l’ année prochaine sont de mauvais augure .
Le régime lui - même a armé des milices civiles locales pour , dans ses propres termes , « défendre la révolution » .
Pour l’ instant , il a échoué à vaincre la corruption au sein des forces de sécurité ou à mettre un terme à leur complicité avec les criminels .
Se procurer des armes est facile — plus de 12 millions d’ armes seraient en circulation dans un pays ne comptant que 29 millions d’ habitants .
L’ impunité est un vecteur majeur de violence , et l’ indépendance judiciaire est érodée par des attaques continuelles du gouvernement .
Selon certaines estimations , moins d’ une enquête de police sur dix débouche sur une arrestation .
Chávez n’ a pas encore de rival clair pour la présidence , et nul ne sait quel espace politique sera accordé aux candidats dans la course à la présidentielle .
Mais sachant que la santé déclinante du président ajoute une dose d’ incertitude considérable , qu’ il existe une farouche inimitié entre lui et certains leaders de l’ opposition et que la société vénézuélienne est polarisée , militarisée et manque de mécanismes institutionnels de résolution des conflits , l’ année prochaine pourrait bien s’ avérer » A lire aussi : les articles de Slate.fr sur le Venezuela
Retourner au sommaire Et <TIMEX3 tid="t63" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> les bonnes nouvelles .
Voici deux pays pour lesquels <TIMEX3 tid="t64" type="DATE" value="2012">2012</TIMEX3> semble s’ annoncer relativement bien .
La victoire
du parti islamiste modéré Ennahda lors des élections d’ <TIMEX3 tid="t65" type="DATE" value="2012-10">octobre</TIMEX3> est une victoire pour la démocratie .
Bien sûr , nul ne doit sous-estimer les défis majeurs auxquels la nation est encore confrontée .
La menace de violence est persistante , que ce soit de la part d’ agents provocateurs décidés à discréditer Ennahda , de salafistes plus radicaux marginalisés par la victoire d’ Ennahda ou de villes
ouvrières de l’ intérieur du pays , largement mises sur la touche depuis la chute du président Zine el - Abidine Ben
Ali et dont la situation économique , sociale et sécuritaire ne cesse de s’ aggraver .
Bien que faibles , des vestiges de l’ ancien régime présents dans certains ministères et dans l’ Assemblée constituante pourraient encore jouer un rôle d’ empêcheurs de danser en rond .
Certaines nouvelles élites
du monde des affaires ne semblent que trop pressées d’ adopter les mauvaises pratiques de leurs prédécesseurs .
Le nouveau gouvernement devra se hâter de se sortir des querelles sur les détails de la transition
— pouvoirs
du Premier ministre , réforme constitutionnelle et nouvelles élections— pour se concentrer sur l’ inversion du déclin économique du pays et s’ attaquer à la corruption et au chômage .
Ceci dit , après avoir organisé les premières élections libres et compétitives après <TIMEX3 tid="t66" type="DATE" value="2012-SP">le printemps</TIMEX3> arabe
— d’ une manière relativement transparente et dans une ambiance enthousiaste— il est clair que les Tunisiens ont déjà de quoi être très fiers .
Si la relative stabilité et l’ évident progrès du pays pouvaient servir de modèle au reste de la région , cela ne pourrait être que très positif .
»
A lire aussi : les articles de SlateAfrique sur la Tunisie
Retourner au sommaire
Le gouvernement est en train de tenir ses promesses de réforme : l’ armée s’ est dégagée du premier plan de la politique ;
personnage
- clé de l’ opposition , Aung San Suu Kyi a été libérée , elle interagit avec le gouvernement au plus haut niveau et doit concourir aux prochaines élections ;
beaucoup d’ autres prisonniers politiques ont eux aussi été libérés ;
les débats au parlement sont plus animés et sont même retransmis à la télévision ;
et certains sites Internet autrefois interdits
ont été <TIMEX3 tid="t67" type="DATE" value="2012">2012</TIMEX3> sera l’ occasion , pour ce pays qui souffre depuis si longtemps , de continuer à aller dans la bonne direction .
Le monde extérieur , tout particulièrement l’ Occident , doit réagir en s’ engageant plus loin et en abandonnant les sanctions contre-productives qui ont nui aux populations civiles sans contribuer à faire relâcher l’ emprise de la junte sur le pouvoir .
La visite de la secrétaire d’ État américaine
Hillary
Clinton au
Myanmar <TIMEX3 tid="t68" type="DATE" value="2011-12" mod="START">début décembre</TIMEX3> était le bon geste au bon moment , mais ce n’ était pas suffisant .
prochaines démarches importantes à attendre du régime sont la libération de tous les prisonniers politiques restants , le vote d’ une loi sur les médias réduisant la censure et la signature de cessez-le-feu avec les groupes ethniques armés , ce qui constituerait un pas décisif vers la fin des abus de l’ armée dans ces » A lire aussi : les articles de Slate.fr sur la Birmanie
Retourner au sommaire
Présidente de l' International Crisis Group Traduit par Bérengère Viennot
À lire aussi Une baisse de la prématurité liée au confinement ?
La consigne de l' Elysée aux journalistes : « Villepin est fou » Tiger Woods : la « dépendance sexuelle » est une victoire féministe Pourquoi la musique mongole marche
- t - elle tellement mieux que la musique chinoise ?
Mais à quoi joue Macron sur la scène internationale ?
Trump ferait bien de s' inspirer des leçons historiques du Mordor La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t70" type="TIME" value="2012-01-11TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t71" type="TIME" value="2012-01-11TMO">matin</TIMEX3> le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou Tous les <TIMEX3 tid="t73" type="TIME" value="2012-01-06TMO">vendredis matin</TIMEX3> , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate
Un <TIMEX3 tid="t76" type="DATE" value="2012-01-11">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
Hollywood subira - t
- il les conséquences des tensions avec la Chine ?
Jusqu' à présent , Hollywood s' était plié aux exigences cinématographiques chinoises .
Les tensions actuelles entre les deux pays risquent de fragiliser cet accord officieux .
Repéré par Bessma Sikouk
— <TIMEX3 tid="t78" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 2 min En Tunisie , les migrants pleurent leurs héros morts en mer Après le naufrage , <TIMEX3 tid="t82" type="DATE" value="2011-06" mod="START">début juin</TIMEX3> , d' un bateau qui voguait clandestinement vers l' Italie , c' est toute une communauté qui porte le deuil à Sfax dans le centre - est du pays .
— <TIMEX3 tid="t85" type="DATE" value="2020-07-23">23 juillet 2020</TIMEX3>
— Temps de lecture : 13 min La vigueur des mouvements féministes en Chine Quand Feminist Voices s' est lancée en <TIMEX3 tid="t89" type="DATE" value="2009">2009</TIMEX3> sous la direction de Lü Pin , le féminisme ne faisait pas partie du débat national .
— <TIMEX3 tid="t91" type="DATE" value="2020-07-22">22 juillet 2020</TIMEX3> — Temps de lecture : 6 min
</TimeML>

