<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación El Tribunal Supremo de Venezuela congela las cuentas y prohíbe la salida del país a la fiscal general Luisa Ortega Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El Tribunal Supremo de Justicia ( TSJ ) de Venezuela aprobó <TIMEX3 tid="t1" type="DATE" value="2017-06-28">este miércoles</TIMEX3> medidas cautelares en contra de la fiscal general Luisa Ortega , las cuales incluyen una prohibición para salir del país y el congelamiento de sus cuentas bancarias .
En un comunicado , el TSJ informó que las medidas son preventivas ante la apertura de un " antejuicio de mérito " en contra de Ortega por " la presunta comisión de faltas graves en el ejercicio de su cargo " .
En el marco de ese proceso , iniciado por la denuncia del diputado oficialista Pedro Carreño , fue fijada una audiencia para <TIMEX3 tid="t4" type="DATE" value="2017-07-04">el 4 de julio</TIMEX3> .
Ortega es titular de la Fiscalía General desde <TIMEX3 tid="t5" type="DATE" value="2007">2007</TIMEX3> .
Tras <TIMEX3 tid="t8" type="DURATION" value="PXY">años</TIMEX3> en que la oposición la consideraba alineada con el oficialismo , en <TIMEX3 tid="t9" type="DURATION" value="PXW">las últimas semanas</TIMEX3> se ha convertido en una de las más prominentes figuras críticas al gobierno de Nicolás Maduro .
El constitucionalista Jose Ignacio Hernández , crítico con el gobierno , calificó la decisión de la Sala Plena del TSJ como un " claro abuso de poder " al haber dictado medidas cautelares propias de un juicio penal .
" Lo único que la Sala Plena puede decidir es si @lortegadiaz incurrió en faltas graves que justifiquen su remoción " , escribió Hernández en su cuenta de Twitter .
Horas antes de que se revelara la decisión del TSJ , la funcionaria había declarado que está dispuesta a seguir enfrentándose contra el desmantelamiento del Estado del que acusa al gobierno y al poder judicial .
" Defenderé la democracia y la Constitución hasta con mi vida .
Lo juro " , dijo Ortega en un pronunciamiento público .
Ortega criticó <TIMEX3 tid="t10" type="DATE" value="2017-06-28">este miércoles</TIMEX3> dos sentencias del TSJ que minan el poder de la Fiscalía General que dirige : una es la que permite a la Defensoría del Pueblo hacer investigaciones penales y la otra es la que anula la designación de la vicefiscal , la cual la reemplazaría en el cargo en caso de una destitución .
" Es un proceso de desmontaje progresivo del Ministerio Público " , denunció Ortega .
También había denunciado ante el mismo TSJ la convocatoria de la Asamblea Nacional Constituyente promovida por el presidente Nicolás Maduro para reformar el Estado y redactar una nueva Constitución .
Pero sus peticiones no han sido atendidas .
La funcionaria se considera seguidora del movimiento político del fallecido presidente Hugo Chávez , pero miembros del <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">actual</TIMEX3> gobierno la han calificado de " traidora " e " indigna " por sus declaraciones y denuncias de <TIMEX3 tid="t15" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
Ante la crisis económica del país y las disputas políticas , Ortega ha dicho que se está destruyendo el legado de Chávez .
El descontento social del país se ha agudizado desde <TIMEX3 tid="t16" type="DATE" value="2017-04">abril</TIMEX3> , cuando una sentencia del TSJ que luego fue parcialmente revertida limitaba el poder de la Asamblea Nacional , dominada por la mayoría opositora al gobierno de Maduro .
Casi 80 personas han muerto en incidentes relacionados con las protestas .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

