<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las milicias pro - Irán ponen en la diana a las tropas de EEUU en Siria Milicias respaldadas por Irán anuncian su intención de atacar a tropas de EEUU desplegadas en Siria .
La operación de castigo contra Assad ordenada por Trump estimula a los aliados del régimen Bashar al Assad Con Daesh derrotado y los grupos rebeldes cediendo terreno , las milicias respaldadas por Irán presentes en Siria para sustentar al régimen de Assad ponen en la diana a las tropas estadounidenses desplegadas en el país .
Mandos militares occidentales y analistas independientes advierten desde <TIMEX3 tid="t1" type="DURATION" value="PXM">hace meses</TIMEX3> que el riesgo de que estas milicias lanzasen ataques contra soldados de EEUU eran cuestión de tiempo .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , la operación de castigo lanzada por la Administración Trump contra Bashar al Assad podría acelerar estas agresiones .
Los líderes de la Brigada Al - Baqir , una de las mayores milicias chiíes pro - Teherán , anunciaron <TIMEX3 tid="t4" type="DATE" value="2018-04-06">el 6 de abril</TIMEX3> en su página de Facebook que lanzarán ataques contra las tropas norteamericanas .
“ Comunicamos la buena noticia del lanzamiento de operaciones militares y ' yihadistas ' contra los ocupantes de EEUU y todos sus aliados en Siria ” , indica en un comunicado la milicia , que opera en la región de Alepo y desde <TIMEX3 tid="t5" type="DURATION" value="PXW">hace semanas</TIMEX3> intentan ganar terreno en Afrín , al norte del país .
En un informe difundido <TIMEX3 tid="t6" type="DATE" value="2018-W15">la semana pasada</TIMEX3> , el Instituto de Washington para la Política de Oriente <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> ( WINEP ) -que monitorea a las milicias apoyadas por Teherán- destacaba la creciente hostilidad de estos grupos armados hacia las fuerzas de EEUU desplegadas en el norte de Siria .
“ Siempre han tenido este tono anti - estadounidense , pero cuando las amenazas se suceden eres consciente de que están intentando enviar un mensaje específico ” , declara Phillip Smyth , académico de este ' think tank ' , a ' Foreign Policy ' .
Bombardear no es suficiente : EEUU busca una estrategia en Siria La declaración de la Brigada Al - Baqir “ es algo muy importante .
El anuncio no es una broma .
Al final podríamos ver acción ” , opina Nawar Oliver , del Centro para Estudios Estratégicos de Oman , con base en Estambul .
Los objetivos de la operación contra Assad ordenada por Trump fueron , según las potencias occidentales , instalaciones sirias utilizadas para la producción y almacenaje de armas químicas que han sido empleadas contra civiles en zonas bajo control rebelde .
Fue una calculada intervención de mínimos diseñada para evitar una escalada con Rusia e Irán , aliados militares de Damasco .
Sin embargo , la operación parece haber animado a los seguidores y aliados de Assad , que <TIMEX3 tid="t9" type="DATE" value="2018-04-14">el sábado</TIMEX3> llenaron las calles durante las manifestaciones a favor del régimen .
Los grupos armados bajo el paraguas de Teherán han sido cada vez más francos sobre sus intenciones de atacar a las fuerzas estadounidenses en Siria , cuya localización principal es Al Tabqa , en el noroeste del país , aunque las bases militares del Pentágono están presentes en toda la franja nororiental de la frontera con Turquía .
Las milicias pro - Irán , incentivadas por sus éxitos sobre el terreno , ya han cambiado el enfoque de su misión : de combatir a Daesh a luchar contra Washington y sus aliados , las milicias kurdas de las FDS ( Fuerzas Democráticas Sirias ) .
Algo similar sucede con EEUU : ahora que el ' Califato ' ha caído -y que algunas voces en el Senado estadounidense cuestionan el despliegue- , la misión ha mutado en " una competición de potencias " , como reconoció el jefe del mando central militar , el general Joseph Votel .
Una competición que sobre todo pretende socavar las ambiciones de Irán en Siria .
Irán acaricia su gran objetivo en Siria : el corredor terrestre hasta el MediterráneoÁngel MartínezIrán avanza hacia su objetivo estratégico de establecer un corredor hasta el Mediterráneo a través de las regiones chiíes de Irak .
Obtendría así acceso directo a sus aliados en Siria y Líbano Irán acaricia su gran objetivo en Siria : el corredor terrestre hasta el Mediterráneo Solo <TIMEX3 tid="t13" type="DURATION" value="PTXH">unas horas</TIMEX3> después de la intervención ordenada por Trump -en la que el secretario de Defensa , James Mattis , y sus generales fueron presionados para incluir objetivos iraníes- cientos de milicianos rodearon una base aérea de EEUU ubicada al oeste de Bagdad , desoyendo órdenes de sus comandantes , según el <TIMEX3 tid="t12" type="SET" value="P1D">diario</TIMEX3> libanés ' Ad Diyar ' .
Mandos estadounidenses se negaron a desmentir o confirmar el incidente pero advirtieron que todas las fuerzas en Irak , incluidas las milicias pro - Irán , deben obedecer al Gobierno central .
El despliegue de EEUU en Siria asciende a 2.000 efectivos entre soldados , marines y fuerzas de operaciones especiales , acompañados por un reducido contingente de personal francés y británico .
A ellos se suman al menos 5.000 contratistas de Defensa , la mitad ciudadanos estadounidenses , desplegados por Siria e Irak , según un informe de Comando Central de EEUU publicado <TIMEX3 tid="t14" type="DATE" value="2018-04">este mes</TIMEX3> .
Para poder hacer frente a las milicias iraníes , el opositor Ejército Libre Sirio ( ELS ) pidió en <TIMEX3 tid="t15" type="DATE" value="2018-01">enero</TIMEX3> a Washington que reanude la ayuda armamentística a los grupos opositores suspendida por el presidente Trump .
“ Respaldamos las declaraciones de Trump sobre la necesidad de combatir la hegemonía iraní en la región .
Es el momento de convertir las palabras en acción .
Hasta <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , sobre el terreno son las milicias iraníes las que se están expandiendo sin una resistencia seria ” , declaró Mustafa Sejari , alto mando del ELS , a la agencia ' Reuters ' .
Así será el mundo después del confinamiento De espaldas al Mediterráneo 540 Park Avenue Juneteenth : de Lincoln a Trump
El GPS global ¿ Te gusta Trump ?
Si este libro no te hace cambiar de opinión , ya nada lo hará <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> en portada Un chat interno de Podemos revela que la Fiscalía filtró datos a Iglesias en el caso
Dina Cs intenta evitar un ' reyerazo ' que precipite la crisis de gobierno en Madrid La salud mental sigue en cuarentena : " Tuve un ataque al volver del súper " Gobierno y PP inician un acercamiento negociando el apoyo al decreto poscovid
</TimeML>

