В Южном Ливане убиты 11 израильских солдат По данным катарского спутникового телеканала " Аль - Джазира " , до 11 человек возросли потери среди израильских солдат , погибших в среду , 9 августа , на юге Ливана в столкновениях с боевиками шиитского движения " Хезболла " .
Со своей стороны Исламское сопротивление - военное крыло " Хезболла " заявило о том , что сорвало попытку израильской армии проникнуть на территорию Южного Ливана в районе города Набатия .
Согласно коммюнике , переданному по контролируемому " Хезболла " ливанскому телеканалу " Аль - Манар " , при этом израильтяне потеряли " убитыми и ранеными " 10 человек .
Также были подбиты четыре израильских танка .
Израиль начинает масштабное наступление ( Reuters ) Между тем израильское правительство приняло официальное решение о расширении военной операции в южном Ливане .
Как сообщает газета Ha"aretz , за это предложение проголосовали девять министров , трое воздержались .
Сроков окончания операции правительство не установило , однако в неофициальных разговорах израильские военные и политики дают понять , что на уничтожение основной боевой моши движения " Хезболла " им понадобится около месяца .
Детали плана пока не известны , но большинство военных экспертов и аналитиков полагают , что израильские войска дойдут до реки Литани , протекающей в двадцати с лишним километрах от границы , создав таким образом зону безопасности , которую постепенно очистят от боевиков .
Как отмечает CNN , танковые и пехотные части , преодолевая сопротивление боевиков , уже начали массированное наступление вглубь Ливана .
Причем многочисленные танки и пехота начали пересекать границу еще до формального объявления о расширении операции .
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303 Названа причина массовой гибели слонов в Африке 53086 Соперница Лукашенко на выборах объяснила , чей Крым419533 В РФ объяснили , что делали задержанные в Беларуси13339804 ЕС сделал заявление по Крыму38464 Лукашенко прокомментировал задержание россиян17738135 Корреспондент.net в cоцсетях