<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Royaume
- Uni : résultat attendu d' élections locales sur fond de Brexit Publié <TIMEX3 tid="t1" type="DATE" value="2017-05-05">le 05
- 05</TIMEX3> - 17 à <TIMEX3 tid="t3" type="TIME" value="2017-05-05T07:24">07h24</TIMEX3> à Londres ( AFP )
Les Britanniques devraient connaitre <TIMEX3 tid="t4" type="DATE" value="2017-04-28">vendredi</TIMEX3> en <TIMEX3 tid="t5" type="TIME" value="2017-05-04TMO" mod="END">fin de matinée</TIMEX3> les résultats des élections locales , un scrutin à valeur de test avant les législatives anticipées du <TIMEX3 tid="t7" type="DATE" value="2017-06-08">8 juin</TIMEX3> , dans un contexte de tensions croissantes avec Bruxelles .
De <TIMEX3 tid="t9" type="TIME" value="2017-06-08T07:00">07h00</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2017-06-08T22:00">22h00</TIMEX3> ( <TIMEX3 tid="t11" type="TIME" value="2017-06-08T06:00">06H00</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2017-06-08T21:00">21H00 GMT</TIMEX3> )
<TIMEX3 tid="t12" type="DATE" value="2017-05-04">jeudi</TIMEX3> , les Britanniques ont voté pour élire près de 5.000 conseillers locaux dans tous le pays , à l' exception notable de la capitale londonienne , et les maires de plusieurs métropoles , notamment Manchester et Liverpool ( nord-ouest ) .
Ces élections devraient donner une indication sur l' état de santé des différentes forces en présence .
Le parti conservateur espère confirmer dans les urnes
les bons chiffres obtenus dans les sondages , en profitant notamment d' un report des électeurs de l' Ukip , le parti europhobe , qui a perdu sa raison d' être depuis le vote en faveur du Brexit .
Le Parti libéral démocrate tente lui de s' affirmer en alternative crédible au Labour , le principal parti d' opposition , en proie à une crise de leadership depuis de longs mois .
En Écosse , la principale interrogation repose sur la performance du parti indépendantiste SNP de la Première ministre écossaise Nicola Sturgeon , qui veut faire progresser l' idée d' un nouveau référendum d' indépendance .
Ces résultats seront d' autant plus scrutés qu' ils tombent à <TIMEX3 tid="t15" type="DURATION" value="P5W">cinq semaines</TIMEX3> des élections législatives anticipées , un scrutin convoqué par la Première ministre britannique Theresa May dans l' espoir de conforter sa majorité au parlement de Westminster et ainsi avoir les coudées franches pour négocier le Brexit avec les dirigeants européens .
- ' Pas facile de quitter l' UE '
- Mais les relations se sont tendues <TIMEX3 tid="t17" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , Theresa May estimant <TIMEX3 tid="t16" type="DATE" value="2017-05-03">mercredi</TIMEX3> que " des menaces ont été proférées contre le Royaume - Uni par des politiciens et responsables européens " , et que " tout cela était délibérément programmé pour influer sur le résultat des élections " législatives .
" Personne ne veut influencer la campagne électorale au
Royaume
- Uni " , a répondu <TIMEX3 tid="t18" type="DATE" value="2017-05-04">jeudi</TIMEX3> le président du Parlement européen Antonio Tajani depuis Bruxelles .
" Nous avons seulement dit que nous allons défendre nos intérêts " .
Moins consensuel , le ministre allemand des finances Wolfgang Schauble a déclaré <TIMEX3 tid="t19" type="DATE" value="2017-05-04">jeudi</TIMEX3> à Durban ( Afrique du Sud ) , en marge du Forum économique mondial , que " les négociations vont devenir terriblement difficiles pour le Royaume - Uni , ils vont s' en rendre compte .
Il n' est pas facile de quitter l' Union européenne .
"
Le président du Conseil européen Donald
Tusk a tenté de calmer le jeu : " Ces négociations sont assez difficiles comme ça .
Si nous commençons à nous disputer avant qu' elles ne débutent , elles deviendront impossibles " , a -t -il souligné devant la presse à Bruxelles .
Il a appelé chacune des parties à faire preuve " d' un maximum de bonne volonté " afin que les tractations puissent aboutir .
A lire également Les plus consultés depuis <TIMEX3 tid="t20" type="TIME" value="2017-05-04T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t21" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

