<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Entre el festejo de Maduro y la protesta de la oposición : así divide a Venezuela la convocatoria a Asamblea Constituyente Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana El presidente de Venezuela , Nicolás Maduro , entregó personalmente <TIMEX3 tid="t1" type="DATE" value="2017-05-03">este miércoles</TIMEX3> en la sede del Consejo Nacional Electoral ( CNE ) el decreto de convocatoria a una Asamblea Nacional Constituyente ( ANC ) para " reformar el Estado y redactar una nueva Constitución " .
" He venido con la Constitución , con la mayor voluntad constitucional de paz , a activar uno de los mecanismos más importantes , quizá el más importante que tiene nuestro país para convocar a un gran diálogo constituyente de paz " , declaró el mandatario .
Maduro había anunciado <TIMEX3 tid="t3" type="DATE" value="2017-05-01">el lunes</TIMEX3> la convocatoria a una ANC " chavista " que sería conformada por 500 constituyentes elegidos por la " base de la clase obrera " y en un sistema territorial y con carácter municipal .
La decisión del mandatario se produce en medio de la ola de protestas impulsadas por la oposición que denuncia que el gobierno dio un " autogolpe de Estado " .
<TIMEX3 tid="t5" type="DATE" value="2017-05-03">Este miércoles</TIMEX3> se repitieron las escenas de disturbios y lanzamiento de gases lacrimógenos en una jornada que la oposición denunció como especialmente violenta .
En medio de los enfrentamientos entre manifestantes y los antimotines , falleció el joven de <TIMEX3 tid="t8" type="DURATION" value="P18Y">18 años</TIMEX3> Armando Cañizales en el municipio Baruta , en el este de Caracas , según confirmó el Ministerio Público ( fiscalía ) .
" El joven recibió trauma penetrante en el cuello sin salida que produjo shock y paro cardiorrespiratorio .
Falleció mientras era asistido " , informó en Twitter el alcalde de la zona , Gerardo Blyde .
Las manifestaciones masivas comenzaron a <TIMEX3 tid="t10" type="DATE" value="2017-04" mod="START">principios de abril</TIMEX3> , luego de que el Tribunal Supremo de Justicia ( TSJ ) tomara las atribuciones de la Asamblea Nacional ( AN ) , controlada por la oposición .
Al menos 30 personas han muerto en el marco de las protestas en poco <TIMEX3 tid="t12" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> , según el recuento de la fiscalía venezolana .
En redes sociales circularon videos de lo que parecen agentes de la Guardia Nacional dejando caer bombas lacrimógenas a un grupo de periodistas , gesto que fue denunciado como un atentado a la libertad de prensa .
También circuló un video tomado desde una vivienda en el que se contrasta a Maduro bailando en la televisión en el acto del CNE mientras se enfrentan en la calle la Guardia Nacional y manifestantes de oposición .
Y es que Maduro celebró bailando la entrega al poder electoral del decreto de convocatoria de Asamblea Constituyente que a la misma hora miles de personas rechazaban en las calles .
El presidente presentó un decreto de dos artículos en los que , sin embargo , no se detalla cómo será la Constituyente , aunque ya anunció que la formarán 500 miembros .
En el artículo 2 se dice que serán elegidos en los " ámbitos sectoriales y territoriales " mediante el " voto universal , directo y secreto " .
" Que Venezuela decida , si quiere a los violentos y terroristas o quiere al pueblo constituyente que quiere paz y prosperidad " , dijo Maduro .
" Venezuela amada , <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la decisión está en tus manos , en <TIMEX3 tid="t18" type="DURATION" value="PXW">las próximas semanas</TIMEX3> tendremos elecciones , querían elecciones , tomen elecciones , querían votar , vamos a votar , querían diálogo , tomen Constituyente " .
Se desconocen cuándo se activará el proceso de selección de los miembros de la Constituyente y los detalles sobre cómo será el método , que ya ha despertado la crítica de constitucionalistas .
<TIMEX3 tid="t19" type="DATE" value="2017-05-01">El lunes</TIMEX3> , al anunciar la convocatoria de la Constituyente , Maduro dijo que 250 miembros serían elegidos por sectores sociales , algo que generó la crítica de la oposición , que reclama primero un referendo para poder convocar a la Constituyente .
Desde la oposición lo califican como un " autogolpe " que obedece a la intención de perpetuarse en el poder .
Análisis de Daniel García , corresponsal en Caracas La jornada de <TIMEX3 tid="t21" type="DATE" value="2017-05-03">este miércoles</TIMEX3> volvió a dejar evidente las dos realidades políticas de Venezuela .
Mientras en el CNE el presidente Maduro entregaba el decreto con el aval de la presidenta del ente y los aplausos de su gabinete y de los líderes de su partido , la oposición marchaba en protesta por la convocatoria de la Constituyente .
Pero sigue sin conocerse cómo será la elección de los 500 miembros de la Constituyente , la gran incógnita de un proceso que puede demorar meses .
El decreto habla de nueve propósitos , entre los que destacan la intención del reconocimiento de las misiones sociales y la organización comunal , así como una reforma del sistema de Justicia para ampliar sus competencias y " erradicar la impunidad de los delitos " .
El CNE , al que la oposición acusa se actuar al dictado del gobierno , dio el aval al decreto .
" Lo que se inicia <TIMEX3 tid="t24" type="DATE" value="2017-05-03">hoy</TIMEX3> ( <TIMEX3 tid="t25" type="DATE" value="2017-05-03">miércoles</TIMEX3> ) , un nuevo proceso constituyente , consolidará la República y llevará al país a la paz que todos y todas merecemos " , dijo la presidente del CNE , Tibisay Lucena , flanqueada por Maduro y ante la cúpula del gobierno y del partido oficialista PSUV .
Al finalizar el breve acto , Maduro se dirigió a sus simpatizantes : " Es la única convocatoria constitucional y legal que hay <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">hoy por hoy</TIMEX3> en el país .
Nosotros somos la constitucionalidad y legalidad , ellos son la violencia " , dijo Maduro .
En otra parte de la ciudad , la policía dispersó con gases lacrimógenos una nueva marcha de la oposición liderada por los diputados de la Asamblea Nacional .
Las fuerzas de seguridad impidieron nuevamente el acceso de los manifestantes hacia el centro de Caracas , la zona gobernada por las fuerzas del oficialismo .
En el enfrentamiento se pudo ver a manifestantes que recogían y lanzaban de vuelta las bombas lacrimógenas así como otros valiéndose de cócteles molotov .
También se pudo ver cómo grupos de jóvenes trataban de socorrer a compañeros heridos en los enfrentamientos .
" <TIMEX3 tid="t28" type="DATE" value="2017-05-03">Hoy</TIMEX3> estaremos en la calle , <TIMEX3 tid="t29" type="DATE" value="2017-05-04">mañana</TIMEX3> estaremos en la calle , hasta lograr derribar los obstáculos y conseguir que sea el pueblo venezolano el que imponga sus derechos " , dijo el opositor Julio Borges , presidente de la Asamblea Nacional .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

