<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Otros tres muertos durante las protestas contra Maduro en Venezuela mayo 3 , 2017 9:10
am Los fallecidos ocurrieron en el marco de protestas antigubernamentales en el estado Carabobo , donde también se registraron saqueos y daños a algunos inmuebles .
Otras tres personas murieron en Venezuela en el marco de protestas antigubernamentales , en esta ocasión en el estado Carabobo , centro del país , donde también se registraron saqueos y daños a algunos inmuebles , según informaron las autoridades a través de las redes sociales .
El Ministerio Público ( MP , Fiscalía ) indicó a través de Twitter que investigará la muerte de Yonathan Quintero , un joven de <TIMEX3 tid="t5" type="DURATION" value="P21Y">21 años</TIMEX3> que falleció « en <TIMEX3 tid="t9" type="TIME" value="2017-05-02TNI">la noche del martes</TIMEX3> en la avenida Villa Florida » de la ciudad de Valencia , capital de Carabobo , durante una « situación irregular » .
Por su parte , el director nacional de Protección Civil , Jorge Galindo , informó que un autobús se estrelló « al tratar de esquivar una barricada » en la vía Puerto Cabello - Valencia , accidente que dejó un saldo de dos personas fallecidas y otras 10 lesionadas , que fueron trasladas a un hospital de la zona .
También a través de Twitter , Galindo mostró fotografías del hecho y de los obstáculos en la vía que , según él , ocasionaron el accidente , según citó la agencia de noticias EFE .
Centenares de opositores en Caracas y varias ciudades del país bloquearon calles y avenidas en protesta por la convocatoria del presidente Nicolás Maduro a elegir una Asamblea Nacional Constituyente para transformar el Estado venezolano y reformular el ordenamiento jurídico .
La convocatoria de una Constituyente -que será « ciudadana , no de partidos » , según aclaró el presidente , sin dejar muy en claro qué significará eso- permitiría redactar una nueva Constitución Nacional -algo que ya hizo el ex presidente Hugo Chávez en <TIMEX3 tid="t10" type="DATE" value="1999">1999</TIMEX3>- , lo que llevaría después a llamar a nuevas elecciones generales .
En el caso del estado Carabobo , las manifestaciones se extendieron hasta horas de <TIMEX3 tid="t11" type="TIME" value="2017-05-02TAF">la tarde</TIMEX3> pese a que la plataforma opositora Mesa de la Unidad Democrática ( MUD ) anunció el fin de la actividad <TIMEX3 tid="t12" type="DURATION" value="PT10H" mod="APPROX">cerca de las 10 hora</TIMEX3> local ( 11 de Argentina ) .
Algunas de estas manifestaciones terminaron con actos vandálicos cometidos en su mayoría por personas encapuchadas de las que la MUD se ha desmarcado , mientras que el gobierno los señala como opositores violentos .
El alcalde de la ciudad de Valencia , el opositor Miguel Cocchiola , llamó a los lugareños a protestar con civismo y sin hacer daños a la propiedad pública o privada .
« Nada puede justificar el vandalismo , robo y destrucción en comercios y bienes de nuestra ciudad » , agregó en Twitter .
Por otra parte , el gobernador de Carabobo , el chavista Francisco Ameliach , responsabilizó por los saqueos a los dirigentes de la MUD que , aseguró , convocan protestas « al margen de la ley para facilitar el vandalismo » .
« Todas las acciones contra la propiedad privada en Carabobo partieron de los lugares convocados por la dirigencia de la MUD » , afirmó el oficialista en la misma red social .
Antes de producirse estos hechos en Carabobo , el balance oficial de los hechos violentos desatados en el marco de la ola de protestas antigubernamentales que ha vivido en Venezuela en <TIMEX3 tid="t14" type="DURATION" value="P30D">los últimos 30 días</TIMEX3> , ubicaba en 30 la cifra de fallecidos , cerca de 500 heridos y más de mil detenidos .
9 Mar , 2019 25 Jun , 2019 18 Dic , 2017 Coronavirus : Herrera Ahuad y Arce presentaron un programa de asistencia a familias emprendedoras “ que se quedaron afuera del sistema ”
</TimeML>

