Syrie : les raisons profondes du soutien russe à Bachar al - Assad Les relations entre Damas et Moscou datent de bien longtemps , avant Vladimir Poutine et Bachar al - Assad .
- - " La Russie est contre toute résolution du Conseil de sécurité de l' ONU , prévoyant la possibilité d' user de la force " .
Jeudi soir , peu après le blocage par Moscou et Pékin d’ une nouvelle résolution condamnant la Syrie , le vice-ministre russe des Affaires étrangères a réaffirmé la position de son pays .
Quelques heures plus tôt , le numéro deux de l’ ambassade de Russie en France , Leonid Kadyshev , martelait sur le plateau de BFMTV : “ Le départ de Bachar n’ est pas la solution ” .
Deux ans et demi après le début du conflit syrien , plus de 100.000 morts après , et des milliers de réfugiés , la position russe n’ a pas bougé .
Pourquoi ?
Le soutien de Damas par Moscou n’ est pas nouveau .
Les deux pays ont tissé depuis quarante ans des relations très fortes , avec notamment en 1980 , la signature entre le soviétique Léonid Brejnev et le syrien Hafez al - Assad d’ un " traité d' amitié et de coopération " , établissant des " liens stratégiques spéciaux " .
En soutenant Bachar al - Assad , Vladimir Poutine s’ inscrit donc dans la continuité de la diplomatie russe et la réalité de nombreux échanges .
Des chrétiens syriens en majorité orthodoxes Quelque 50.000 binationaux syriens habitent en Russie , 80 % des officiers syriens y ont été formés ( avec en prime un petit laïus sur la laïcité ) .
La grande majorité des chrétiens syriens sont orthodoxes , proche du patriarche de Moscou .
Lukoil , l’ un des premier producteur russe de pétrole , réalise de nombreux investissements dans le pays , riche en gaz .
Et Moscou , qui n’ exporte quasiment plus que des armes et des matières premières , trouve des débouchés sur les marchés syriens .
Sans oublier la base navale de Tartous , la seule dont dispose le Kremlin en Méditerranée , où sont stationnés 150 soldats russes .
Mais selon une source bien informée , " cela ne compte pas , la base est toute petite et on ne sait pas si les livraisons d' armes sont réellement payées " .
Damas craint à terme l' effondrement de Bachar al - Assad Car plus que tout , la politique syrienne de Moscou est motivée par la peur , “ la crainte , à terme , de l' effondrement du régime de Bachar al - Assad et une sorte d' extension d' un front panislamique soutenu par la Turquie , le Qatar , l' Arabie saoudite et que ce front gagne toute la base du Caucase , puis s' étende sur les frontières orientales de la Communauté des Etats indépendants avant d’ atteindre l' Asie centrale ” , explique Pascal
Le Pautremat , géopoliticien , spécialiste en questions militaires .
En clair , explique un connaisseur de la diplomatie russe , " les Russes ont un véritable intérêt dans ce conflit .
Pour eux , la chute de Bachar signifie terrorisme et instabilité sur le territoire russe ” .
“ On voit déjà que la Syrie est un foyer du terrorisme international , attaquer ne mettra pas terme à la guerre civile ” , a ainsi réaffirmé Leonid Kadyshev , jeudi .
Enfin , sans être prioritaire , l' idée de tenir tête aux Etats-Unis , sur le thème " la Russie est de retour ” , n’ est pas pour déplaire à Vladimir Poutine .
EN DIRECT
- Présidentielle américaine : Joe Biden à l' église , Donald Trump au golf Confinement
saison 2 : on regarde quoi ?
# jour8 Election présidentielle américaine 2020
Des scènes de liesse aux États-Unis après l' annonce de l' élection de Joe Biden Kamala Harris , première femme vice-présidente élue aux États-Unis A la Une Deuxième vague de Covid-19 : faut -il fermer les lycées ?
© Copyright 2006
- 2020 BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive