Российские военные начали учения в Армении Задержанные в Белоруссии россияне не делали ничего противозаконного - Песков Андрей Воробьев : Несмотря на вызовы , завод " Мерседес " в Подмосковье продолжает работать Константин Ремчуков : Нужен ли после « обнуления » новый общественный договор между властью и обществом на следующие 16 лет Несогласные объявили протестную субботу по всей стране В Белоруссии " ловят " еще 170 российских боевиков В ЛДПР начались разногласия из - за Фургала НАТО потренируется " освобождать " Крым в сентябре Уход Кучмы ставит в тупик переговоры по Донбассу Трамп не простил Меркель долги перед НАТО Адвокаты мечтают о независимости от следователей Польский президент поговорил с " новым Лехом Валенсой " В Гонконге начали сажать диссидентов В США начало действовать курдское лобби Гостиницы не будут делать скидки на пандемию Шоу модных масок прошло в Южной Корее Синий знак небесной гвардии « Циркон » готов к установке на кораблях Современная броня для пехоты Небесные амбиции Артема Микояна Государство не выполняет свои социальные обязательства Американской валюте грозит новое ослабление Сетевой супертурнир Legends of Chess вступает в решающую фазу Константин Ремчуков . «
Перестать думать о том , что будет потом » .
Тайна причин « обнуления » раскрыта !
Монарший прием для революционера Иван Грошков Тэги : саудовская аравия , путин , эррияд , ахмадинежад Президент Ирана Махмуд Ахмадинежад стал первым главой государства , посетившим Саудовскую Аравию после того , как в минувшем месяце там побывал российский президент Владимир Путин .
Иранскому лидеру был организован более скромный прием , однако по значимости этот визит не уступал российскому .
Несмотря на то что Тегеран и Эр - Рияд часто воспринимаются как непримиримые соперники в борьбе за лидерство на Ближнем Востоке , именно в иранско - саудовских контактах многие эксперты видят залог стабильности в регионе .
По итогам субботнего саммита президент Ахмадинежад и король Абдалла договорились совместными усилиями противостоять любым попыткам разжигания конфессиональных конфликтов между шиитами и суннитами .
Как заявил Ахмадинежад , оба государства будут предотвращать « заговоры врага » , нацеленные на внесение раскола в исламский мир .
Саудовский монарх и иранский лидер продемонстрировали миру свою дружбу , пройдя рука об руку по красной дорожке от трапа самолета .
Между тем регулярные сообщения о том , что Эр - Рияд сколачивает суннитскую коалицию против шиитского Ирана , не могут не тревожить Тегеран .
Центральными темами встречи на высшем уровне стали ситуации в Ираке , политический кризис в Ливане и положение на палестинских территориях .
В этом контексте Ахмадинежад выразил озабоченность в связи с состоявшейся в конце февраля в Исламабаде встречей глав МИДов суннитских стран – Египта , Индонезии , Иордании , Малайзии , Пакистана , Турции и Саудовской Аравии .
Последняя представляла все государства Аравийского полуострова .
Абдалла проинформировал президента Ирана об итогах этого заседания , заверив его , что встреча ни в коем случае не несла антииранского характера .
Саудовский король подчеркнул важность контактов с Ираном , указав на некоторые уже достигнутые успехи , прежде всего на ливанском и палестинском направлениях .
Напомним , что Тегеран поддерживает тесные контакты с радикальными организациями « Хезболлах » ( в Ливане ) и ХАМАС ( в Палестине ) .
А по данным британской « Санди телеграф » , иранцы поддерживают целую региональную сеть боевиков , готовых при необходимости нанести удар .
Впрочем , по мнению некоторых наблюдателей , если и есть проблемы в отношениях Саудовской Аравии и Ирана , то они несут скорее политический , чем чисто конфессиональный характер .
Дело в том , что нынешний иранский режим пришел к власти после Исламской революции на волне антимонархических настроений , установив принципиально новую для мусульманского мира систему демократии на религиозной основе .
Распространения этой системы и боятся в Саудовской Аравии .
Напомним , что и сам Ахмадинежад был одним из активных революционеров .
Следует отметить , что визит иранского президента в Эр - Рияд состоялся на фоне роста дипломатической активности на ближневосточном направлении .
В ближайшее воскресенье в Багдаде должна состояться конференция стран – соседей Ирака с участием представителей пяти постоянных членов Совета Безопасности ООН ( РФ , США , КНР , Великобритания и Франция ) .
В самом Совбезе на днях приступят к обсуждению очередной резолюции по Ирану .
А вчера в Каире состоялось министерское заседание Лиги арабских государств , где ядерная тема была среди ведущих .
Комментарии для элемента не найдены .
ВДВ рассекречивает новые парашюты Алексей Аксютенков Под Рязанью состоялись масштабные учения десантных войс Белый дом беспокоит рост военной силы Кремля Владимир Карнозов Памятка по состоянию Российской армии утекла в интернет « Циркон » готов к установке на кораблях Дмитрий Литовкин Гиперзвуковая ракета заканчивает испытания Звездные войны и СНВ РФ и США провели первые переговоры по контролю над вооружениями Свидетельство о регистрации средства массовой информации Эл № ФС77 - 60208 от 17 декабря 2014 г .
Выдано Федеральной службой по надзору в сфере связи , информационных технологий и массовых коммуникаций ( Роскомнадзор)Правовая поддержка - КонсультантПлюс