<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aumenta tensión en Venezuela : seis muertos por Constituyente Las muertes se producen en el marco de la jornada de elección de la Asamblea Nacional Constituyente que impulsa el Gobierno de Nicolás Maduro .
Fotografía de una explosión en medio de varios policías motorizados <TIMEX3 tid="t7" type="DATE" value="2017-07-30">hoy</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2017-07-30">domingo 30 de julio de 2017</TIMEX3> , en inmediaciones de la Plaza Altamira de Caracas ( Venezuela ) .
El Ministerio Público de Venezuela informó de la muerte por disparos de dos hombres en el occidental estado Mérida tras una manifestación en esa localidad , lo que eleva a seis la cifra oficial de víctimas mortales a consecuencia de las manifestaciones de <TIMEX3 tid="t10" type="DATE" value="2017-07-30">este domingo</TIMEX3> en ese país .
Lea : ( Constituyente en Venezuela sería el paso final a la dictadura).Las muertes se producen en el marco de la jornada de elección de la Asamblea Nacional Constituyente que impulsa el Gobierno de Nicolás Maduro un proceso en el que solo participa parte del chavismo con el rechazo de la oposición , la Iglesia católica y varios países del mundo .
Lea : ( Todos los venezolanos reclaman el legado de Bolívar).En una serie de mensajes de Twitter , el MP informó que la fiscalía 13 de Mérida investiga la muerte de Ángelo Méndez , de <TIMEX3 tid="t15" type="DURATION" value="P28Y">28 años</TIMEX3> , y de Eduardo Olave , de <TIMEX3 tid="t16" type="DURATION" value="P39Y">39 años</TIMEX3> , ocurridas <TIMEX3 tid="t12" type="DATE" value="2017-07-30">hoy</TIMEX3> tras una manifestación .
" Las víctimas que hirieron con armas de fuego fueron encontradas dentro de la UEE ( Unidad Educativa ) Simón Rodríguez de la parroquia Jacinto Plaza " , ubicado en la capital homónima de Mérida , señaló la Fiscalía .
Las manifestaciones fueron prohibidas por el Gobierno nacional durante <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">estos días</TIMEX3> para evitar que se vean afectados los comicios .
Sin embargo , los opositores igual han salido a las calles a protestar en todo el país y en varias ciudades ha habido choques entre los manifestantes y las fuerzas de seguridad del Estado .
La elección se produce , además , bajo una ola de protestas antigubernamentales que ya tienen <TIMEX3 tid="t22" type="DURATION" value="P4M" mod="APPROX">casi cuatro meses</TIMEX3> y que , con las muertes de <TIMEX3 tid="t21" type="DATE" value="2017-07-30">hoy</TIMEX3> , ha dejado 113 fallecidos .
</TimeML>

