Partecipa ad AgoraVox !
Di ' la tua Chi deve decidere sugli F35 ?
Il ministro della difesa Mario Mauro , ex Forza Italia , ex montiano , ciellino da sempre , bigotto per vocazione , ha detto che gli F35 sono “ strumenti di pace ” e che per “ amare la pace , bisogna armare la pace ” .
Lasciando perdere l' involontario umorismo di queste parole , va detto che Mauro non ha inventato niente di nuovo .
Ha semplicemente tradotto in italiano il vecchio motto latino dei governanti romani dell' antichità :
" Si vis pacem , para bellum ” .
Esempio insuperato di capovolgimento della realtà per imporre alla popolazione una cultura di massa e quindi un consenso il più largo possibile a sempre nuove guerre .
Da allora , però , un po' di strada si è fatta e , grazie ai movimenti pacifisti di tutto il mondo , si è affermato in larga parte della società un nuovo senso comune basato su :
“ Se vuoi la pace , prepara la pace ” .
Mauro , in numerosa compagnia con tutti i governi occidentali e i loro alleati , vorrebbe farci tornare indietro .
Per rimanere al livello delle argomentazioni di Mauro , gli suggeriamo altre spericolate e spudorate definizioni .
L' eroina come “ strumento di riscatto sociale ” , lo sfruttamento della prostituzione come “ strumento di liberazione della donna ” , i Cie come “ luoghi di protezione dei migranti ” , ecc. E per finire magari anche “ Arbeit macht frei ” , cioè il lavoro ( schiavistico ) rende liberi ( copyright Adolf Hitler all' ingresso di Auschwitz ) .
Ma , per venire al nocciolo della questione , chi dovrà dire l' ultima parola sugli F35 ?
Il governo ?
Il presidente della Repubblica ?
Il consiglio Supremo ( ohibò ) della difesa , cioè la casta dei generali ?
Siamo estremisti se diciamo nessuno di questi , ma il Parlamento , cioè il potere legislativo , secondo la Costituzione ?
E se pensiamo che sia un attentato alla democrazia della repubblica parlamentare italiana il fatto che Napolitano ( che sta andando di male in peggio ) , Letta ( che non sta andando da nessuna parte ) e i generali ( ma chi li ha eletti ? ) dicano che su questa questione il Parlamento non deve interferire ?
Che poi la questione non è solo quella di buttare al vento 13 o 14 miliardi ( solo per iniziare ) in strumenti di morte quando non si vogliono trovare i soldi per disoccupati , precari , esodati , ecc. Esautorare il Parlamento dalla decisione sugli F35 , cioè da una fondamentale decisione in materia economica e di strategia militare , è un altro passo verso quella repubblica presidenziale che tanto piace ai sostenitori del governo .
Repubblica presidenziale che concentra tutti i poteri nelle mani del vertice dello stato riducendo il Parlamento , cioè l' istituzione elettiva di base e fondamentale , ad un ruolo assolutamente subordinato e ininfluente .
La domanda è :
“ Fino a che punto siamo ancora una repubblica parlamentare ? ” .
Foto Logo :
Lettera43 D’ accordo .
È il momento di svegliarsi !
D’ accordo che è proprio il caso di svegliarsi .
D’ accordo che i bombardieri servono per bombardare e non certo per difendersi .
D’ accordo sulle questioni sollevate nell’ articolo .
Però ... - però bisogna dire che l’ Italia non è mai stata una repubblica indipendente ( nè parlamentare nè presidenziale ) , ma una colonia USA , condizionata da Vaticano e mafia.- però bisogna dire che la teoria che ci siano le guerre perchè ci sono le armi è del tutto sballata , anche se è ovviamente vero che i produttori di armi sono interessati a che le si usino.- però bisogna dire che il principio di armarsi bene per non essere attacati non è sempre sbagliato :
nella seconda metà del secolo scorso l’ equilibrio atomico ha effettivamete evitato una guerra USA-URSS ;
c’ è poi l’ interessantissimo ( e raro ) esempio della Svezia :
in pace da duecento anni ha sempre curato l’ armamento e la preparazione delle sue forze armate ( ma ben controllate da una classe politica illuminata ) ;
un altro esempio raro è quello della Svizzera che ( donne a parte ) ha l’ esercito più " popolare " del mondo ( a difesa delle banche , ma anche degli svizzeri ) , e forse anche Israele sarebbe stata coinvolta in guerre ancor più gravi se non si fosse ben armata.l’ esempio opposto è forse quello dell’ Italia fascista :
malissimo armata e bellicosa , con i noti risultati .
Un altro esempio analogo è stato l’ Egitto di Nasser contro Israele .
In Ruanda invece , gli hutu armati di soli machete hanno attccato e sterminato i tutsi , non certo per colpa dei fabbricanti e mercanti di machete .
GeriSteve
Da un punto di vista del sistema d’ arma , gli F-35 sono interessanti quasi solo per le capacità STOVL , che li porta a poter esser utilizzati sulle nostre portaerei ( che , notoriamente , sono corte e le abbiamo usate ( le abbiamo usate ? ) con gli Harrier ) .
Lasciare un commento Per commentare registrati al sito in alto a destra di questa pagina Se non sei registrato puoi farlo qui Normal 0 14 Sono nato ad Alessandria , città piemontese un po’ ligure .
Mi sono laureato in ingegneria e ho sempre lavorato in grandi aziende dell’ informatica .
Mi sono buttato a capofitto nelle grandi lotte operaie e democratiche degli anni '70 .
Ho sempre fatto il sindacalista di base .
In quanto sindacalista non ho mai fatto carriera in azienda .
In quanto di base non ho mai fatto ( ... ) Sito :
Punto Rosso Blog
Ultimi articoli dell’ autore Articoli più letti 08/07 15:57 - Da un punto di vista del sistema d’ arma , gli F-35 sono interessanti quasi solo per le capacità ( ... ) 08/07 13:58 - GeriSteve
D’ accordo che è proprio il caso di svegliarsi .
D’ accordo che i bombardieri servono per bombardare ( ... ) 08/07 10:40 - D’ accordo .
È il momento di svegliarsi !
AgoraVox utilizza software libero :
SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Chi siamo / Contatti / Avvertenze legali / Protezione dei tuoi dati personali / Regole della moderazione