Boutique le Point Assad promet de " nettoyer " la Syrie après l' attentat - suicide de Damas Le président syrien a promis de venger le célèbre dignitaire sunnite pro-régime tué dans l' attaque avec son petit-fils et 47 autres personnes .
Le président syrien Bachar el - Assad a condamné l' attentat - suicide qui a tué un célèbre dignitaire religieux sunnite pro-régime et 48 autres personnes à Damas , s' engageant à " nettoyer " le pays des extrémistes , dans un message publié dans la nuit de jeudi à vendredi .
" Je présente mes condoléances au peuple syrien pour le martyr de cheikh Mohammad
Saïd al - Bouti
, ce grand personnage de la Syrie et du monde islamique " , a dit Assad .
" Ils t' ont tué croyant faire taire la voix de l' islam et la foi dans le pays ( ... )
, ils t' ont tué pour avoir élevé la voix face à leurs idées obscurantistes visant à détruire les principes de notre religion clémente " , poursuit le message .
" Je jure au peuple syrien que ton sang , celui de ton petits-fils et de tous les martyrs de la patrie , n' aura pas coulé gratuitement , car nous serons fidèles à tes idées en anéantissant leur obscurantisme et leur incroyance jusqu' à ce que nous en nettoyons le pays " , a poursuivi Assad .
Jeudi soir , un kamikaze a fait détoner ses explosifs à la mosquée Al - Imane dans le quartier de Mazraa ( nord ) , tuant 49 fidèles , dont cheikh Mohammad
Saïd al - Bouti et son petit-fils
, a indiqué le ministère de la Santé en accusant des " terroristes " , en allusion aux rebelles combattant les troupes du régime .
Les autorités syriennes ont décrété le deuil dans le pays vendredi et samedi a indiqué l' agence officielle Sana .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire
Voir les conditions d' utilisation Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .