El Trauma de Vietnam en la Política Exterior Norteamericana «
La justicia está representada por una buena señora con una balanza en una mano y una espada en la otra .
Como la distancia entre Indochina y Francia es grande , tan grande , que , cuando llega allá la balanza pierde su equilibrio y los platillos se encuentran fundidos y transformados en pipas de opio en botellas oficiales [ … ] «
La justicia está representada por una buena señora con una balanza en una mano y una espada en la otra .
Como la distancia entre Indochina y Francia es grande , tan grande , que , cuando llega allá la balanza pierde su equilibrio y los platillos se encuentran fundidos y transformados en pipas de opio en botellas oficiales de alcohol y no le queda a la pobre señora más que la espada para golpear .
Golpea incluso a los inocentes , sobre todo a los inocentes»(Ho Chi Minh « Artículos de prensa , 1922-1926»)Vietnam : Antecedentes históricos de la barbarie .
Una huella imborrable en la mente de los norteamericanosPara comenzar el debate sobre esta problemática , sería conveniente e interesante preguntarse acerca del por qué de la intervención de los norteamericanos en Vietnam .
Por qué los Estados Unidos iniciaron y profundizaron tamaña aventura en el Sudeste asiático .
Inmediatamente surgen posibles respuestas : Después del fracaso en Corea es seguro que la estrategia del Pacífico debe haber sido un factor importante en las decisiones norteamericanas , ya que la liberación de los países de Indochina podía tener una influencia tal en el Sudeste asiático que significara el repliegue norteamericano hasta Hawai , es decir , al punto a que llegaba su poder en el Pacífico antes de la Segunda Guerra Mundial .
Si se tiene en cuenta lo que los Estados Unidos empeñaron entre 1940 y 1945 por ampliar ese poder , y lo que el océano Pacífico representaba en su estrategia mundial , se comprende que la « necesidad » de estar en Asia fuera intrínseca a la voluntad de dominación imperial .
La obsesión comunista , convertida en frenesí , fue otro factor .
Esta razón puede explicar la persistencia en mantener en el poder a Ngo Dinh Diem sólo para premiar su furia anticomunista .
Las riquezas del suelo vietnamita -entre ellas reservas petroleras- no fueron tampoco ajenas a la avidez imperialista .
Y luego , la necesidad de imponer al mundo el « derecho » de la gran potencia a dictar a todos su ley , a hacer de su forma de vida « la » forma de vida .
En este sentido , es ilustrativo recordar lo que declaraba John F. Kennedy como senador de Massachusetts , en 1954 : « Estoy convencido de que la ayuda militar norteamericana , sea cual fuere su amplitud , no puede aplastar a un enemigo que aparece por todas partes y en ninguna parte está , un que cuenta con el apoyo y simpatía de todo el pueblo … »[1 ] .
El mismo que en 1961 , como presidente de los Estados Unidos , asumió ante el mundo la responsabilidad de enviar tropas a Vietnam y desatar la más terrible barbarie en ese pequeño país asiático .
Y todo ello con argumentaciones tan falaces , utilizadas como supuesta justificación ideológica , las cuales pretextaban la necesidad de defender al gobierno de Diem de la ayuda en hombres y armas que recibían sus opositores desde el Norte .
A partir de ese discurso de Kennedy el proceso adquirió una aceleración visible .
De igual modo la creación , el 20 de diciembre de 1960 , del Frente de Liberación Nacional de Vietnam del Sur como culminación de un proceso político y militar , dio a las acciones un carácter y unas fuerzas nuevas .
Diem debió declarar el estado de emergencia en octubre de 1961 .
En este año también se pone en marcha el plan de Diem de establecer miles de « aldeas estratégicas » en el delta del Mekong , « infectado de comunistas » .
Para ello se cuenta , por supuesto , con el apoyo económico norteamericano .
Dichas aldeas conformaron verdaderos campos de concentración , en los cuales se trató de establecer el trabajo agrícola esclavo .
El segundo día del año 1963 se produce la primera gran batalla de esta nueva fase de la guerra .
En mayo del mismo año se realiza la brutal represión , en Hué , de una manifestación religiosa en conmemoración del nacimiento de Buda .
Este hecho da origen a una verdadera sedición en todo el Sur .
Un monje budista se inmola , prendiéndose fuego frente a la embajada de Camboya en Saigón , e iniciando , con su ejemplo , una serie de sacrificios similares , que tuvieron una gran repercusión internacional como denuncias de la real situación en Vietnam del Sur .
El gobierno de Diem respondió acentuando la represión , y fuerzas policiales y militares asaltaron y saquearon varias pagodas budistas , incluida la de Xa Loi .
En el año 1965 se inicia la escalada contra la población , con la abierta agresión a Vietnam del Norte .
A raíz del combate ocurrido en Pleiku , el 7 de febrero , el presidente Johnson ordena ataques de « represalia contra objetivos de Vietnam del Norte » .
El bombardeo constante de todo el país , sin discriminación de la naturaleza de los blancos -ciudades , aldeas , fábricas , escuelas , hospitales , iglesias , caminos , plantaciones- se lleva a cabo con una densidad que no se conocía hasta el momento en ninguna guerra anterior .
Sin embargo , los costos de esta guerra ya se hacían sentir no sólo en las finanzas del gran país del norte , sino también en la opinión pública y hacia el interior del propio ejército norteamericano .
Con la llamada rebelión de los soldados se inaugura un período de fuertes enfrentamientos y amenazas entre la oficialidad y los soldados norteamericanos , negándose éstos a convertirse en « carnada humana » en los frentes de combate .
La estrategia del genial Giap de « guerra de guerrillas » comenzó a desestabilizar al poderoso invasor extranjero .
En los años siguientes -1966 y 1967- la opinión pública mundial y sectores cada vez más amplios de la opinión pública norteamericana empezaron a manifestar en forma importante la indignación frente a lo que estaba ocurriendo en el Sudeste asiático .
Las siguientes citas podrán ilustrar tal situación : El 26 de enero de 1966 el Comité de Estado para la ciencia y la técnica de Vietnam del Norte denunció que « los agresores norteamericanos siguen arrojando en gran escala gases y productos tóxicos , con objeto de exterminar a la población civil y destruir los cultivos y animales domésticos de Vietnam del Sur».[2 ] Pocos días después el Departamento de Estado norteamericano informa que « se utilizan procedimientos de defoliación y destrucción de cultivos en una zona de 8.000 Ha sembradas , en Vietnam del Sur , a fin de privar de recursos alimenticios al Vietcong».[3]El 26 de agosto de 1966 se produce un siniestro « error de cálculo » de la aviación norteamericana , que bombardea con napalm a sus propias tropas ; ese « error » no puede ser ocultado y provoca un verdadero escándalo internacional .
Esto , una vez más , no frena a los dirigentes de la aventura .
En octubre , la Cámara de Representantes concede poderes especiales al presidente Johnson , hasta el 30 de junio del ’ 68 , para enrolar a 2 millones de reservistas sin necesidad de proclamar el estado de emergencia nacional .
Y en diciembre del mismo año , al dejar Saigón , el arzobispo de Nueva York , monseñor Spellman , declaró « toda solución que no sea la victoria es inconcebible … esta guerra la hacemos , según pienso , para defender la civilización ; Norteamérica es el buen samaritano de todas las naciones»[4]El 15 abril de 1967 miles de personas , encabezadas por Martin Luther King , piden en Nueva York el cese de los bombardeos en Vietnam y , a la semana siguiente , el campeón mundial de box de peso máximo Cassius Clay , al negarse a incorporarse al ejército ( por lo cual pierde su título ) , declara : « En ninguna circunstancia llevaré el uniforme del ejército , ni viajaré 16.000 Km para ir a asesinar , matar y quemar pobres gentes , únicamente para contribuir a mantener el dominio de la esclavitud de los amos blancos sobre los pueblos de color»[5 ]
; Luther King invita a los jóvenes norteamericanos a seguir ese ejemplo y a negarse a ir a la guerra .
El año ’ 67 fue el más terrible desde el inicio del conflicto porque , mientras se seguía arrasando la tierra y matando sin discriminación en Vietnam del Sur , se bombardeaba constantemente el norte , habiendo alcanzado los bombardeos hasta 10 millas al sur de la frontera china .
«Vietnamización » : una retirada honorableEl año 1968 marca un punto de inflexión en la contienda que se estaba llevando a cabo en Indochina , puesto que dicho año empieza con un gran triunfo de las fuerzas vietnamitas que , en la ofensiva del Tet , llegan a tomar 30 capitales provinciales .
El 17 de enero , el presidente Johnson manifiesta públicamente que la guerra en Vietnam cuesta a los Estados Unidos 25.000 millones de dólares anuales , es decir 70 millones de dólares por día .
De esta forma , el gobierno norteamericano limita el área a bombardear al 10% del territorio de Vietnam del Norte , ocupado por las provincias limítrofes con la zona « desmilitarizada» .
En mayo del mismo año se inician en París las conversaciones de paz entre delegaciones norteamericanas y vietnamitas , reclamando estas últimas la participación de representantes del Frente de Liberación Nacional del Sur de Vietnam .
Esta reclamación tiene éxito y el 18 de enero del ’ 69 se incorpora a la Conferencia de París la representación del FNL.Finalmente , el 8 de mayo de 1969 es presentado el Plan de Diez Puntos de la delegación vietnamita , que incluye la exigencia del retiro incondicional de las tropas norteamericanas .
El presidente Nixon responde con el anuncio del retiro gradual de las tropas estadounidenses , y el esbozo del proyecto de « vietnamización » de la guerra .
Esta « vietnamización » , acompañada del aumento del apoyo en dinero y material bélico al gobierno de Vietnam del Sur , y dentro de la cual se incluyeron las invasiones a Camboya -abril de 1970- y a Laos -comienzos de 1971- no tiene claramente nada que ver con un proceso de pacificación .
En 1970 Nixon reitera sus propósitos de « vietnamización » de la guerra , anuncia que el número de norteamericanos que se encuentran en Vietnam ha sido reducido a 368.000 hombres , en tanto que los gastos que consume esa guerra alcanzarán en el presupuesto de ese año los 81.542 millones de dólares .
Las conversaciones de París languidecen o se reaniman según las alternativas de la política exterior de las grandes potencias , pero ponen en constante evidencia ante el mundo que los norteamericanos han perdido la guerra en Vietnam , y que el problema había quedado reducido a encontrar la fórmula que les permitiera salir del Sudeste asiático .
Muchos de los autores consultados confirman que la intervención en Vietnam , por parte de Estados Unidos , significó un grave error -al menos de cálculos- promover la intervención directa en contra del gobierno comunista no causó más que dolores de cabeza al gigante del norte – sin contar los costos humanos que , por supuesto , causaron gran conmoción .
Una clara línea ideológica y universalista guió la decisión de intervención .
Pero no podemos detenernos sólo en estos presupuestos .
Debemos rastrear la clave del conflicto , es allí donde surge , precisamente , su verdadero carácter .
La contienda de Vietnam se trató de un problema de nacionalismo , relacionado con el pasado colonial .
Aquí es donde Estados Unidos falló en el diagnóstico , al creer que se trataba de una agresión totalitaria .
Por otra parte , puede que en su origen hubiera factores económicos en juego , pero en realidad Vietnam se convirtió en el catalizador de una situación que tenía un trasfondo social y cultural .
Teniendo en cuenta la situación de la juventud norteamericana ( crecimiento de la población entre 18 y 24 años en un 50% – 25 millones de personas ) , y el problema con el color de la piel .
« En muchas manifestaciones culturales encontramos la prueba de la creciente distancia generacional , que lo era también de credibilidad entre las generaciones»[6 ] .
Dentro de estas nuevas formas de expresión cultural encontramos el movimiento « Black power » , la liberación sexual , movimientos hippie y antibélicos , etc. Todos elementos que ponían en jaque los fundamentos de la vida norteamericana .
El máximo de polarización en el seno de la sociedad norteamericana tradicional se produjo en el año 1968 cuando , « la TV supuso una interpretación nueva y distinta de la guerra que ponía de manifiesto su brutalidad y la identificación de los Estados Unidos con causas que nada tenían de democráticas»[7]Para 1973 , después de haber intentado vanamente aplastar la guerrilla del Vietcong , con duros e indiscriminados bombardeos -como actualmente en Irak- las tropas norteamericanas abandonaron el país urgidos por la creciente oposición de gran parte de su pueblo .
Irak : La reproducción de los errores del pasado .
Sus consecuenciasAl igual que aconteció en Vietnam , lo que está sucediendo en Irak tiene que ver , fundamentalmente , con patriotismo y nacionalismo .
La estrategia de guerra de guerrillas contra lo que se consideró una inevitable invasión estadounidense ha sido perfeccionada en Irak durante muchos años .
Su maestro fue el legendario Vo Nguyen Giap , el general vietnamita que coordinó las victorias contra el colonialismo francés y la intromisión estadounidense .
Además , la población iraquí siempre ha realizado un análisis histórico de los acontecimientos -lo mismo que los vietnamitas .
« Desde el principio la « liberación » del pueblo iraquí por los Estados Unidos fue vista dentro de muchos sectores de Irak como una guerra de liberación nacional , una « guerra popular » en el sentido de Giap , contra un agresor imperialista»[8 ] .
La misma estrategia está siendo aplicada ahora por la serie de grupos que constituyen la resistencia nacional iraquí .
El objetivo siempre es acosar , atollar y desmoralizar a un ejército inmensamente superior .
Giap escribió que « se deben crear las condiciones para atacar al enemigo con todos los medios apropiados » , « las fuerzas revolucionarias deberán estar coordinadas en el campo : hoy esto quiere decir ataques tanto en Bagdad como en el cinturón sunní ( propagándose hacia el sur chií)»[9 ] .
El paso siguiente de la resistencia iraquí sería , aplicando a Giap , « combinar las fuerzas armadas con las fuerzas políticas , insurrección armada con guerra revolucionaria»[10 ] Giap explica que los norteamericanos y el gobierno títere de Vietnam del Sur estaban respaldados « por una máquina brutal de represión y coerción , aplicando contra la población una política fascista de barbarie » .
Así exactamente es como ve la población iraquí actuar a los soldados norteamericanos .
Contra la « máquina de represión » , Giap recomienda « guerrillas y milicias de auto defensa en zonas estratégicas » -exactamente la manera como ha estado actuando la resistencia iraquí .
Si los Estados Unidos llegaran a permanecer en Irak unos años más -como el Pentágono y la Casa Blanca desearían- sólo cabría una pregunta : ¿ cuántas bolsas de cadáveres necesita el público estadounidense para exigir una urgente retirada?La guerra popular se está volviendo más brava , conforme pasan los meses .
En Vietnam , la resistencia fue organizada por el Partido ; en Irak , es organizada por las tribus .
Quizá en este elemento desestabilizador del escenario bélico tradicional -simple pero eficaz- hallemos la clave del éxito del pequeño país asiático .
Los llamados muyahidines sunníes iraquíes pueden contar con la complicidad de la población local , lo mismo que en Vietnam .
Todo se está convirtiendo en una « guerra popular » en el sentido que la gente de los vecindarios sabrá quien organizó un ataque , pero obviamente no se lo dirán a los invasores .
Giap escribió también que la resistencia debería « aplastar al maquiavélico diseño del imperialismo de enfrentar a vietnamitas contra vietnamitas , de alimentar la guerra con la guerra»[11 ] .
Los norteamericanos están cometiendo el mismo error en Irak .
Los Estados Unidos entraron en Vietnam , entre otras cosas , para enfatizar su credibilidad simbólica y para presumir de su tecnología militar ; en Irak , la demostración fue ciertamente poderosa , no así su credibilidad simbólica que , prácticamente , ha quedado reducida a cenizas .
En Vietnam , el gobierno de los Estados Unidos quiso hacer una demostración de cómo aplastar a los regímenes nacionalistas revolucionarios de lo que peyorativamente denominó « Tercer Mundo » .
Falló miserablemente .
En Irak , pretendió presumir de cómo « corregir » a los antiguos regímenes cliente que fueron por mal camino .
Vuelve a fallar , puesto que se encuentran maduras las condiciones para una guerra popular que , finalmente , podría llevar al poder a otro régimen nacionalista revolucionario .
La idea del número dos del Pentágono , Paul Wolfowitz , de un orden político y económico en Irak , es similar a lo que Estados Unidos quería en Vietnam del Sur -y semejante a lo que Estados Unidos estuvo forzado a hacer por todas partes del Tercer Mundo en los años ’ 50 y ’ 60.En Vietnam , la milicia norteamericana pudo haber tenido el poder y el control del gobierno títere -el de Vietnam del Sur , pero no supieron crear un sistema político , económico e ideológico viable capaz de contrarrestar la revolución vietnamita .
Esto significa que la derrota no militar de Norteamérica fue todavía más crucial y decisiva que su propio callejón sin salida militar .
En Irak , como en Vietnam , los Estado Unidos han instalado , de facto , un sistema militar .
Este sistema militar estará controlando la estructura política , y más crucialmente , como Asia Times Online ha demostrado ya , el nuevo orden económico subvencionado estadounidense .
En Vietnam los Estados Unidos no fueron capaces de traducir su impresionante potencia de fuego en ningún tipo de instancia política .
Los veteranos de Hanoi nos informan hoy que , al bombardear Vietnam a mansalva , los Estados Unidos provocaron un trauma económico y psicológico casi intolerable : Estados Unidos nunca podría ganar los corazones y las mentes de esta manera .
Y luego se refieren a Irak , destacando que el Pentágono aún no ha aprendido una lección muy importante : simplemente no puede entrometerse en una sociedad compleja sin causar terribles conmociones sociales , que finalmente llevan al desplome de cualquier régimen títere .
Lo que resta por preguntarnos es ¿ se estará tratando de otro error histórico de los gobiernos norteamericanos , empeñados en sacrificar miles de vidas humanas en conflictos que la sociedad nunca podrá entender?Reflexiones finales Los paralelos entre Vietnam e Irak no se dan tanto por la situación en dichos países -después de todo sería difícil comparar a Ho Chi Mihn con Saddam Hussein , o la naturaleza de ambos conflictos- , sino en la mentalidad que existe en la Casa Blanca .
« Existe una tendencia inequívoca en Bush y sus consejeros a construir un mundo de acuerdo con su posición ideológica , ignorando aquellos hechos inconvenientes que podrían arruinar dicho esquema .
En realidad , ellos están creando y operando dentro de una « burbuja » » [ 12]No importa cuán problemática se vuelva la situación en Irak , los funcionarios estadounidenses no parecen dispuestos al consenso , y mucho menos a reconocer sus errores .
De igual forma , no está claro cómo Bush piensa reconciliar sus ambiciosos fines de « democratizar » el Medio Oriente -que es un planteamiento a largo plazo , cuando no imposible- con la transferencia de poder a la población iraquí .
Antes como ahora , los Estados Unidos debieron apelar a las « justificaciones ideológicas » como instrumento de dominación .
En ambos casos los « justificativos » tuvieron que ver con la defensa del mundo occidental y cristiano ; en contra de la expansión del comunismo , en la contienda vietnamita , y en una lucha contra el terrorismo , en el caso de Medio Oriente .
Siempre el enemigo es ese « otro » al que se desea eliminar .
Aún cuando se trata de argumentaciones tan absurdas como hablar de la amenaza al mundo occidental , o de « brindar » las ventajas de la civilización occidental y cristiana a pueblos que se civilizaron antes que occidente y adoptaron , antes de la era cristiana , formas de vida y pensamiento a los que no parecen dispuestos a renunciar .
Pero , además , tanto la guerra de Vietnam como la que se desató en Irak , comportaron características de guerras raciales .
Por las mismas razones que hicieron que , en 1945 , la bomba atómica se arrojara en Hiroshima , en el Japón , mientras nadie dudaba de la imposibilidad de que hubiera sido arrojada en Europa , precisamente por ser « occidentales » y blancos .
Imbuidos de la absurda creencia de que unos pocos países del hemisferio norte constituyen el centro del mundo , mientras el resto constituimos la periferia , en Vietnam y en Irak , que también son países asiáticos , pueden hacerse la guerra química , usar gases tóxicos , defoliantes , armas « experimentales » de mayor poder mortífero contra conglomerados civiles , etc .
Cuando a un prisionero se le corta la cabeza -contra todas las leyes de la civilización occidental- pueden tomarse fotografías y ser exhibidas con la condición de que la cabeza cortada sea « de color » .
El poderío de los Estados Unidos es inmenso .
Pero el mundo es redondo , y no tiene su centro en Washington y cada vez son más los que lo saben .
La llamada civilización occidental y cristiana ha dado hermosos frutos culturales de los que la humanidad tiene derecho a enorgullecerse , y también otros mucho menos hermosos que se traducen en la inicua repartición de la riqueza , en la enfermedad , el hambre , la ignorancia y la miseria de los más sobre las que se sustenta la opulencia satisfecha de los menos .
En todo caso , es una civilización y no la única , tanto más condenada a desaparecer cuanto más sus gendarmes se empecinen en imponerla a los pueblos decididos a no abdicar de su derecho a la autodeterminación .
BibliografíaEscobar , José , « Porque las lecciones de Vietnam importan » , en www.atimes.com/atimes/Middle_East/EH20AK04.html , Powered by AltermediaGarrido , Francisco , « De la invención a la construcción del enemigo : La guerra contra Irak y la hegemonía absoluta » , en www.ifs.csic.es/foro/Pena1.pdf ( profesor de Filosofía moral y Política en la Universidad de Jaén ) Geier , Joel , « Vietnam : La rebelión de los soldados » , en International Socialist Review , Issue 09 , Fall , 1999.Ho Chi Minh « Artículos de prensa 1922-1926 .
La cuestión nacional y la cuestión colonial » , en Selección de escritos políticos , Ediciones La Rosa Blindada , Buenos Aires , pp.251-275Ratto , Cora , « Vietnam : El pueblo y la guerra » , en Transformaciones , n ° 3 , agosto 1971 , pp.85-112Ricciuti , Claudio Alberto , « Ghost , la sombra del odio » , en www.tiempofueguino.com.ar/main/modules.php=1964Shifter , Michel , « El poder de la arrogancia » , en www .
Thedialogue.org/publications/oped/dec03/shifter_122003.asp——————————————————————————–[1 ] RATTO , C , « El pueblo y la guerra » , en Transformaciones , N ° 3 , agosto 1971 , p. 86[2 ] Idem , p. 90[3 ] Ibidem[4 ] Idem , p. 92[5 ] Idem , p. 93[6 ] RICCIUTI , C , « Ghost , la sombra del odio » , en www.tiempofueguino.com.ar/main/modules.php=1964[7 ] Idem[8 ] ESCOBAR , P , « Porqué las lecciones de Vietnam importan » , en www .
Atimes.com/atimes/Middle.East/EH20AK04.html -Powered by Altermedia[9 ] Idem[10 ] Idem[11 ] Idem[12 ] SHIFTER , M , « El poder de la arrogancia » , en www.thedialogue.org/publications/oped/dec03/shifter_122003.asp FRONTERAS Y MIGRACIONES 545 niños o la política caníbal Mujeres migrantes a las que retiraron el útero sufren estrés postraumático Pandemia , desastre y rebelión en el corazón del imperio ( I ) SUBASTA ELECTORAL USA 2008 Mesianismo o movilización popular La victoria histórica de Obama Pellízquenme , que estoy soñando Elecciones en EE.UU. , dónde estamos hoy Perdió Trump , Biden no ganó .
Es la geopolítica Con B(a)iden , todo cambia / nada cambia para Latinoamérica y el Caribe KATRINA , CON EL NEOLIBERALISMO AL CUELLO Saramago y Katrina 50.000 millones de dólares a las constructoras y reducción de los gastos sociales Nueva Orleáns explota y rechaza a migrantes 60 ANIVERSARIO DEL BOMBARDEO DE EEUU EN JAPÓN Little Boy y Fat Man : caídas del cielo
El buque de la muerte Hiroshima y Nagasaki : el genocidio I , II y III EL IDEARIO DEL IMPERIO Historia desobediente « El verdadero destino manifiesto de Estados Unidos , en su rol providencial como primera república democrática del mundo , es dirigirlo en libertad .
Los estadounidenses son el nuevo pueblo elegido » « Enterraremos a los europeos , aceleraremos el declive de los sindicatos , recortaremos la financiación de los empleados y moveremos el Estado de Bienestar hacia un sistema privado »