Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Khamenei Junior , le pouvoir dans l' ombre du guide iranien Le deuxième fils de Khamenei se serait imposé avec discrétion dans la hiérarchie complexe du régime à Téhéran .
C' est lui qui aurait notamment facilité les fraudes électorales et dirigé la répression .
Ses apparitions publiques sont rares .
Son visage , méconnu du grand public .
Agissant discrètement dans l' ombre du pouvoir de son père , le puissant guide suprême iranien , Mojtaba Khamenei serait , en fait , un des principaux chefs d' orchestre de la répression qui sévit aujourd'hui à Téhéran .
C' est lui , selon de nombreux observateurs , qui aurait « ouvert la cage aux lions » en cédant le contrôle de Téhéran aux gardiens de la révolution et en lâchant les bassidjis dans les rues de la capitale iranienne , pour mâter les manifestants qui contestent la victoire d' Ahmadinejad à la présidentielle du 12 juin dernier .
Un état de siège qui rappelle les premières années postrévolutionnaires , juste après la mise en place de la République islamique d' Iran , en 1979 .
«
De lui , on ne sait pas grand-chose , concède Mohsen Sazegara , un ancien membre des gardiens de la révolution , aujourd'hui exilé à Washington .
Mais tout laisse à penser qu' il a joué un rôle majeur dans le ?
coup d' État ?
et la répression postélectorale .
Le guide suprême est connu pour être un homme qui n' a pas le courage de prendre ce genre de décision .
On le sait d' ailleurs dépressif .
Il est donc fort possible que l' influence de son fils ait pesé dans la balance » , dit -il .
Cadet d' une fratrie de six enfants , Mojtaba aurait aujourd'hui 40 ans , à peine .
Il est marié à la fille de Gholam - Ali Haddad Adel , ancien président conservateur du Parlement iranien .
Après avoir fait des études théologiques au grand séminaire religieux de la ville sainte de Qom , il disposerait du titre de hodjatoleslam ( rang intermédiaire dans le clergé chiite ) .
« Mes sources , en Iran , me disent qu' il est de ceux qui ont soutenu Ahmadinejad lors de sa première élection , en 2005 , et ont tenu à le garder au pouvoir .
Une sorte de reprise en main radicale lui permettant , sur le long terme , de briguer le poste de guide religieux occupé par son père » , confie Sazegara .
« Reprendre les choses en main , avant qu' il ne soit trop tard » Quand l' ayatollah Ali Khamenei devient le numéro un du régime à la mort de l' imam Khomeyni , en 1989 , il n' a ni le charisme ni l' envergure de son prédécesseur .
Choisi lors d' une réunion cléricale à huis clos - dont fait partie un de ses principaux rivaux d' aujourd'hui ,
Ali Akbar Hachemi
Rafsandjani
- il s' impose comme le nouvel arbitre du régime .
En 1997 , Mohammad Khatami , un candidat réformiste aux idées libérales remporte l' élection présidentielle .
Les promesses de libéralisation sociale et d' ouverture sur l' Occident faites par Khatami ne sont pas de bon augure pour Khamenei , qui voit progressivement son pouvoir lui échapper .
Sur cette image non datée , Mojtaba Khamanei est le 2e homme à partir de la gauche .
Commence alors un bras de fer sans merci entre les défenseurs d' une démocratisation du pays et les tenants d' une idéologie plus rigide .
En 1999 , les premières émeutes étudiantes de la République islamique sont sévèrement réprimées .
C' est la première fois que les manifestants osent briser le tabou de la sacralité du guide , en criant « Mort à Khamenei » .
Une ligne rouge est franchie .
Touché dans son for intérieur , et conscient de son impopularité croissante - surtout chez les jeunes
- le guide suprême cherche à s' entourer de personnes de confiance .
Objectif :
reprendre les choses en main , avant qu' il ne soit trop tard .
Pendant ce temps , le jeune Mojtaba a eu le temps de grandir .
À l' inverse d' une partie de la nouvelle génération de clercs - enclins à étudier , en parallèle , la philosophie occidentale et les langues étrangères
- , Khamenei Junior est très casanier .
Il préfère se retrancher dans ses ouvrages religieux .
Ceux qui l' ont fréquenté le disent proche des idées de l' ayatollah ultraconservateur
Mezbah Yazdi , dont il est l' un des disciples .
« C' était un taleb - étudiant en théologie
- très assidu , qui lisait beaucoup de livres théologiques » , raconte un de ses anciens amis , Amir Farshad Ebrahimi , un ex-membre du Bassidj , aujourd'hui exilé en Allemagne , après avoir fait de la prison pour avoir déserté les rangs de la milice islamique .
La rencontre entre les deux hommes remonte à 1987 , avant la fin de la guerre Iran - Irak ( 1980 - 1988 ) .
Un défenseur acharné de la ligne dure La fatigue gagne les jeunes soldats , ce jour -là , sur la route qui mène à Khormal , non loin de Halabja , au nord de l' Irak .
Après 48 heures de combats contre l' armée de Saddam Hussein , l' heure est à la relève .
Épuisé , Amir Farshad
- un adolescent d' à peine 14 ans , à l' époque - a soif .
Son voisin lui tend fraternellement sa gourde .
Il le remercie et lui demande son nom .
« Mojtaba » , répond le soldat , âgé d' environ 18 ans .
Puis , leurs chemins se séparent .
« Trois ans après le conflit , je tombe à nouveau sur lui , à la grande prière du vendredi , qui se tient à Téhéran .
Nous nous saluons .
Un ami s' approche de moi , et me dit : ?
Sais - tu que c' est le fils de Khamenei ?
?
.
Je n' en avais aucune idée » , raconte Amir Farshad Ebrahimi .
Les deux hommes sympathisent .
Ils finissent par se lier d' amitié .
Ensemble , ils font plusieurs voyages , dont un à Mashad , à l' est de l' Iran , ou encore au nord , au bord de la mer Caspienne .
Sur une photo souvenir conservée par Amir Farshad , on les voit sourire devant l' objectif , en compagnie de deux autres amis .
« À l' époque , il était encore étudiant à Qom » , se souvient Amir Farshad .
Animé d' un sentiment de fraternité avec ses ex-camarades de front , Mojtaba ne donne pas dans la dentelle quand il s' agit de politique .
« C' était un défenseur acharné d' une ligne dure du régime » , dit -il .
Dès le milieu des années 1990 , il est de ceux qui décident de lyncher , sans merci , l' ayatollah réformiste Ali Montazeri , ex-dauphin de l' imam Khomeyni , entré en dissidence pour avoir remis en cause le sacro - saint principe du velayat
- e faghi ( « gouvernement du docte » ) .
«
Il l' accusait d' être à la solde de l' Occident , et considérait qu' il fallait même le punir en le défroquant » , ajoute -t -il .
De 1997 à 2003 , Montazeri sera placé en résidence surveillée .
Proche de son père , Mojtaba joue souvent , selon Amir Farshad , un rôle de médiateur .
« C' était l' ambassadeur d' Ali Khamenei .
Quand on voulait lui faire passer un message ou qu' il voulait s' adresser à nous , il fallait passer par Mojtaba » , raconte -t -il .
Selon lui , Mojtaba est également proche des gardiens de la révolution
- aujourd'hui très influents dans l' entourage du guide .
« Il connaissait personnellement tous les commandants haut placés » , se souvient Amir Farshad Ebrahimi .
Autant de liens qu' il aurait approfondis au fil des années .
Mais d' après Mehdi Kharaji , ancien étudiant iranien en théologie et chercheur au Washington Institute for Near East Policy , il serait erroné de voir en Mojtaba le seul acteur de la répression actuelle .
« Il est influent , certes , mais cela ne veut pas dire qu' il est la personnalité la plus importante de l' entourage du guide .
Rappelons que Khamenei est entouré d' une nébuleuse de 20 conseillers , et de plus de 700 personnes travaillant activement à ses côtés » , dit -il .
Quant à sa candidature éventuelle au poste de son père
- en cas de décès ou de destitution
- elle devra être soumise à l' approbation de l' assemblée des experts , dirigée par l' ayatollah Rafsandjani , un de ses rivaux politiques .
«
La succession est loin d' être garantie , d' autant plus qu' il n' a pas encore atteint le rang d' ayatollah lui permettant de prétendre à ce poste » , conclut Mehdi Khalaji .
» PORTRAIT
- Ali Khamenei , l' énigme iranienne » CARNETS DE REPORTAGE
- le chaos au quotidien » DOSSIER SPECIAL
- L' Iran en crise Je suis reconnaissant que le journal le plus ancien en France fait connaitre les malveillants tellement minutieux .
quelque soit le prix de cette liberte ce sont nous les iraniens qui doit le payer et dans notre chemin nous avons besoin des journalistes comme vous qui puissent diffuser notre courage et inocence sous le pouvoir des sauvages impudiques .
merci a Delphine merci au Figaro ... Mais les anes font des mulets comme toi .
OUI : mais vous avez oublié une chose c' est que : lorsqu' un occident vous donne un conseil c' est à son intéret 99 % .
Autre chose : 1.5Milliard sont avec ce régime .