<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comparateur de livrets Comparateur de courtiers Actualités Impôts & Droits
Actualités Finances privées Le Revenu TV Renault : les derniers résultats de l' ère Ghosn pénalisés par Nissan Valeurs en vue Par Le Revenu Publié <TIMEX3 tid="t1" type="DATE" value="2019-02-14">le 14/02/2019</TIMEX3> à 10:16
- Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-02-14">le 14/02/2019</TIMEX3> à 10:06 Renault solde l' ère Carlos Ghosn avec l' annonce d' une chute de 37 % de son bénéfice net en <TIMEX3 tid="t12" type="DATE" value="2018">2018</TIMEX3> , à 3,3 milliards d' euros , pénalisé par une moindre contribution de son partenaire japonais .
Thierry Bolloré a confirmé les objectifs du plan stratégique .
L' ère Ghosn se termine avec une baisse du chiffre d' affaires du groupe qu' il a dirigé entre <TIMEX3 tid="t14" type="DATE" value="2005">2005</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2018">2018</TIMEX3> .
Au global , les ventes ont reculé de 2,3 % en valeur , à 57,4 milliards d' euros , essentiellement sous l' effet de la chute des devises en Argentine , au Brésil , en Russie et en Turquie , où le groupe est très implanté .
Renault vend <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> plus d' un véhicule sur deux hors d' Europe .
Hors effets de change , le chiffre d' affaires a progressé de 2,5 % .
Le groupe avait annoncé en <TIMEX3 tid="t17" type="DATE" value="2019-01">janvier</TIMEX3> un nouveau record de ventes mondiales en volume , avec 3,9 millions de véhicules livrés dans le monde , grâce notamment à sa gamme de véhicules « low cost » qui gagne des parts de marché tant en Europe que dans les pays émergents .
A lire aussi Publié <TIMEX3 tid="t18" type="DATE" value="2019-02-11">le 11/02/2019</TIMEX3>
Valeurs automobiles , gare à une nouvelle sortie de route !
Publié <TIMEX3 tid="t25" type="DATE" value="2019-01-24">le 24/01/2019</TIMEX3> Renault :
un tandem Senard
- Bolloré pour repartir de l' avant Publié <TIMEX3 tid="t26" type="DATE" value="2019-01-22">le 22/01/2019</TIMEX3> Jean
- Dominique Senard , de Michelin à la succession de Carlos Ghosn La contribution aux bénéfices de Nissan , détenu à 43 % par le constructeur français , a chuté de près de moitié , à 1,51 milliard d' euros .
Une baisse principalement liée aux éléments exceptionnels comme la réforme fiscale américaine .
« Renault a maintenu en <TIMEX3 tid="t36" type="DATE" value="2018">2018</TIMEX3> une performance élevée malgré une détérioration de son environnement » , a déclaré Thierry Bolloré , directeur général exécutif .
Il a pris la succession de Carlos Ghosn , démissionnaire , après ses mises en examen au
Japon pour des soupçons de malversations et d' abus de biens sociaux .
Le groupe au losange se montre plus prudent que l' an dernier sur ses nouveaux objectifs <TIMEX3 tid="t37" type="SET" value="P1Y">annuels</TIMEX3> .
Pour <TIMEX3 tid="t38" type="DATE" value="2019">2019</TIMEX3> , Renault « vise une marge opérationnelle du groupe de l' ordre de 6 % » , après 6,3 % en <TIMEX3 tid="t40" type="DATE" value="2018">2018</TIMEX3> .
Dans un marché automobile mondial devenu plus difficile , et attendu stable <TIMEX3 tid="t41" type="DATE" value="2019">cette année</TIMEX3> , le constructeur anticipe cependant toujours « un chiffre d' affaires en hausse à taux de change et périmètre constants » .
Thierry
Bolloré a également confirmé les objectifs
du plan stratégique , soit plus de 70 milliards de chiffre d' affaires et plus de 7 % de marge opérationnelle à l' horizon de <TIMEX3 tid="t45" type="DATE" value="2022">2022</TIMEX3> .
Renforcer l' alliance avec Nissan
La marge opérationnelle
du groupe Renault , plus représentative que le bénéfice net de la rentabilité de ses activités , a baissé de 0,3 point .
La marge de 6,3 % représente néanmoins un résultat très honorable pour un constructeur généraliste , selon des analystes .
Elle est <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">désormais</TIMEX3> 50 % plus élevée que chez Nissan .
Longtemps locomotive de l' alliance franco-japonaise , le partenaire nippon avait annoncé <TIMEX3 tid="t50" type="DATE" value="2019-02-12">mardi</TIMEX3> une chute de 45 % de ses profits entre <TIMEX3 tid="t54" type="DATE" value="2018-04">avril</TIMEX3> et <TIMEX3 tid="t53" type="DATE" value="2018-12">décembre 2018</TIMEX3> , à 2,5 milliards d' euros .
L' alliance toujours en tête au niveau mondial L' ensemble franco-japonais a conservé son premier rang en <TIMEX3 tid="t56" type="DATE" value="2018">2018</TIMEX3> , avec 10,76 millions de véhicules vendus dans le monde .
Le trio Renault - Nissan - Mitsubishi s' était hissé en <TIMEX3 tid="t57" type="DATE" value="2017">2017</TIMEX3> en tête des ventes automobiles mondiales , devant Volkswagen et Toyota .
L' affaire Ghosn et les tensions qu' elle a engendré depuis <TIMEX3 tid="t58" type="DURATION" value="PXM">plusieurs mois</TIMEX3> entre Paris et Tokyo a accru les doutes sur la solidité d' une alliance bâtie sur des participations croisées non majoritaires entre des entreprises restées indépendantes .
Thierry Bolloré a tenu à dissiper ces doutes : « Nous tous , au sein de l' alliance , nous voulons plus d' alliance » , a -t -il affirmé , promettant que tous les projets opérationnels seraient menés à terme et que la coopération franco-japonaise serait encore améliorée .
Ces annonces ont été bien accueillies à la Bourse de Paris où le titre Renault progressait de 4,38 % , à 59,15 euros , à <TIMEX3 tid="t60" type="DURATION" value="PT10H">10 heures</TIMEX3> .
Le Revenu , avec AFP
6 bonnes raisons de vous abonner au Revenu Découvrez le mode de lecture confortable connecter A ne pas manquer Les derniers articles Valeurs en vue Les derniers articles
Valeurs en vue Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Apple pourrait s' éroder de 2 % en Bourse Valeurs en vue Par Le Revenu Renault : délicat devoir d’ inventaire
Conseil du jour Par Lionel Garnier Faut - il acheter Peugeot et Renault en Bourse après le plan de soutien de l' État ?
Par Lionel Garnier Renault : vers un prêt de 5 milliards Valeurs en vue Par Lionel Garnier Les dernières vidéos Les dernières vidéos +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t63" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3>
Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t64" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Jean - Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Les derniers articles abonnés Les derniers articles abonnés
Publicis s' envole en Bourse après ses semestriels Valeurs en vue Par Stanislas Feuillebois Getlink : touché mais pas coulé Valeurs en vue Par Olivier Dauzat Icade / Covivio : une action à acheter , l' autre à vendre Par Lionel Garnier Vidéos à la une +19 % !
C' est le rebond de l' économie française prévu au <TIMEX3 tid="t66" type="DATE" value="UNDEF-REF-year-Q3">troisième trimestre</TIMEX3> Aussi impressionnant qu' il soit , ce rebond de 19 % attendu par l' Insee pour la croissance française au troisième … Éric Galiègue :
«
Le CAC 40 a pris <TIMEX3 tid="t68" type="DURATION" value="P1Y">un an</TIMEX3> d’ avance sur les profits » Selon Eric Galiègue , président de Valquant , le CAC 40 à 5.200 points valorise les profits attendus en <TIMEX3 tid="t69" type="DATE" value="2022">2022</TIMEX3> .
Jean
- Jacques Friedman : « nous privilégions des valeurs de sécurité et le développement durable » Jean
- Jacques Friedman , directeur des investissements chez Natixis Wealth Management et Vega Investment Managers , … Thomas
Friedberger : « L’
annulation de la dette serait potentiellement dangereuse » Le directeur général et co-directeur de l’ investissement de Tikehau IM s’ est exprimé sur la récente envolée de … Thomas Friedberger : «
La déconnexion entre la Bourse et l’ économie n’ est qu’ apparente » Le directeur général et co-directeur de l’ investissement de Tikehau IM estime que les indices boursiers ne sont plus … Agenda des sociétés <TIMEX3 tid="t70" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t80" type="TIME" value="2020-07-24T08:30">08h30</TIMEX3> Assemblée générale Safe Orthopaedics
<TIMEX3 tid="t75" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t86" type="TIME" value="2020-07-24T10:00">10h00</TIMEX3>
Assemblée générale Genomic Vision
<TIMEX3 tid="t81" type="DATE" value="2020-07-24">Le 24/07/2020</TIMEX3> à <TIMEX3 tid="t89" type="TIME" value="2020-07-24T02:30">02h30</TIMEX3> Assemblée générale SoLocal Group Agenda financier des entreprises cotées
Retrouvez le calendrier boursier 2020 ÉVÈNEMENTS & SALONS
Réunion actionnaires
AXA
- ENGIE Conférence
- débat avec AXA et ENGIE animée par la rédaction du Revenu .
Conférence
- débat Le Conservateur Forum
- débat
Le Conservateur/
Le Revenu , animé par Robert Monteux , directeur du Revenu .
Thème : " les solutions pour … Question à la redaction <TIMEX3 tid="t90" type="DATE" value="2020-07-23">Le 23/07/2020</TIMEX3> à 17:52 Je possède 150 actions SRP .
Conseillez
- vous de souscrire à l' augmentation de ...
<TIMEX3 tid="t96" type="DATE" value="2020-07-20">Le 20/07/2020</TIMEX3> à 16:08 J' ai des actions Air Liquide , L' Oréal , LVMH , Air Liquide , sur un compte titres .
Boutique le Revenu Avec le Kiosque et la Librairie , retrouvez l’ Hebdo , le Magazine Placements , les guides et hors-séries du Revenu ainsi que des livres de référence sélectionnés par la Rédaction .
Le Revenu vous invite à aller plus loin en choisissant votre formule d’ abonnement Impôts & droits
</TimeML>

