<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Venezuela : divisas a subasta Nicolás Maduro anunció <TIMEX3 tid="t2" type="DATE" value="2017-05-17">este 17 de mayo</TIMEX3> un nuevo manejo del tipo de cambio de Divisas Complementarias ( DICOM ) , basado en un sistema de subasta .
¿ Qué consecuencias puede tener ?
El tipo de cambio es el precio de la moneda de un país expresado en la moneda de otro país .
El precio se forma básicamente en el mercado de divisas , a partir de la oferta y la demanda .
Ello es posible , naturalmente , solo cuando existe un mercado de divisas libre , lo cual no es el caso en Venezuela .
Los tipos de cambio fijos , es decir , no determinados por el mercado , sino fijados por el Estado , no son un fenómeno nuevo en Venezuela .
Cuando el tipo de cambio es administrado por el Estado , este se ve obligado a introducir controles cambiarios , es decir , determinar administrativamente quién recibe cuántas divisas a qué precio y para qué fin .
En la historia moderna de Venezuela se aplicaron hasta <TIMEX3 tid="t4" type="DATE" value="2017-05-19">hoy</TIMEX3> cuatro regímenes de controles cambiarios .
Maduro aumenta el salario mínimo en Venezuela Maduro designa nuevo presidente del Banco Central RECADI ( <TIMEX3 tid="t5" type="DATE" value="1983">1983</TIMEX3> - <TIMEX3 tid="t6" type="DATE" value="1989">1989</TIMEX3> ) .
En ese periodo existieron dos tipos de cambio preferenciales ( VEB 4,3 / US$ y VEB 6,0 / US$ ) y una tasa de cambio libre .
Las tasas preferenciales estaban destinadas a las importaciones " esenciales " y el servicio de deuda externa , mientras que la tasa libre regía para el resto de las transacciones económicas .
OTAC ( <TIMEX3 tid="t7" type="DATE" value="1994">1994</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="1996">1996</TIMEX3> ) .
La tasa de cambio oficial se fijó en VEB 170 / US$. Posteriormente , en <TIMEX3 tid="t9" type="DATE" value="1995">1995</TIMEX3> el bolívar fue devaluado en un 41,3 por ciento , el tipo de cambio oficial pasó a ser de VEB 290 / US$. CADIVI ( <TIMEX3 tid="t10" type="DATE" value="2003">2003</TIMEX3> - <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3> ) .
En <TIMEX3 tid="t12" type="DATE" value="2003">2003</TIMEX3> se implementó un control cambiario a cargo de la Comisión de Administración de Divisas ( Cadivi ) , fijándose el tipo de cambio en VEB 1.600 / US$. Desde entonces , el bolívar fue devaluado varias veces y se crearon nuevos mecanismos de asignación y administración de divisas .
CENCOEX ( <TIMEX3 tid="t13" type="DATE" value="2013">2013</TIMEX3> hasta <TIMEX3 tid="t14" type="DATE" value="2017-05-19">hoy</TIMEX3> ) .
CENCOEX es el nombre <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actual</TIMEX3> de CADIVI , pero , en esencia , son lo mismo .
La regulación del mercado cambiario se llevó a cabo en <TIMEX3 tid="t16" type="DATE" value="200">la última década</TIMEX3> a través de diversas estructuras , tales como el Sistema de Transacciones con Títulos en Moneda Extranjera ( Sitme ) , Cencoex , Sicad y Simadi .
Maduro : " Está todo listo para que entre en operaciones el nuevo sistema de subasta " .
En este último periodo , que llega hasta <TIMEX3 tid="t17" type="DATE" value="2017-05-19">hoy</TIMEX3> , la moneda fue devaluada varias veces .
La primera devaluación se realizó en <TIMEX3 tid="t18" type="DATE" value="2004">2004</TIMEX3> , cuando el tipo de cambio pasó de VEB 1.600 / US$ a VEB 1.920 / US$ , y la segunda en <TIMEX3 tid="t19" type="DATE" value="2005">2005</TIMEX3> cuando pasó a VEB 2.150 / US$. En <TIMEX3 tid="t20" type="DATE" value="2010">2010</TIMEX3> , las autoridades cambiarias le quitaron tres ceros al bolívar , rebautizado en " bolívar fuerte ” .
El tipo de cambio pasó a ser de VEB 2,6 / US$ para las importaciones prioritarias y de VEB 4,3 / US$ para las no prioritarias .
Dos tipos de cambio En Venezuela existen <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> dos tipos de cambio , uno protegido , para pagar importaciones en las áreas de salud , deportes , cultura , investigaciones científicas y giros para estudiantes que realizan actividades académicas en el exterior , denominado DIPRO ( Cambio de Divisas Protegidas ) , que cuesta 10 bolívares por dólar .
El otro es el DICOM ( Cambio de Divisas Complementarias ) para la importación de consumos y servicios y otros fines no incluidos en la primera tasa , así como para viajes al exterior .
El DICOM comenzó a aplicarser en <TIMEX3 tid="t27" type="DATE" value="2016-03">marzo de 2016</TIMEX3> a un tipo de cambio de 200 bolívares por dólar y <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> está en 726 bolívares por un dólar .
Es justamente el régimen de tipo de cambio DICOM que el presidente venezolano , Nicolás Maduro , anunció querer modificar <TIMEX3 tid="t31" type="DATE" value="2017-05-23">el próximo 23 de mayo</TIMEX3> .
En vista de la aguda escasez de divisas en el país , no va a ser mucho lo que quede de divisas para el sistema DICOM .
Eso supone que , en caso de subastarse esa moneda extranjera , tal como lo anunció Maduro , su precio puede ascender enormemente .
Una subasta supone poner un cierto volumen de dólares a la venta y el mejor postor se los lleva .
En el mercado paralelo , un dólar cuesta <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> unos 5.700 bolívares : una cifra astronómica comparada con los 10 bolívares que cuesta el dólar DIPRO ( ver gráfico ) .
El dólar subastado podría alcanzar , por lo tanto , también un precio de varios miles de bolívares por dólar .
La subasta de dólares tendría como consecuencia , por un lado , poder satisfacer la demanda , ya que muy pocos venezolanos podrían comprar dólares a un precio tan alto ( es decir , la demanda se reduciría ) y , por otro , excluir del mercado a todos aquellos que no puedan pagar ese precio .
El precio de los dólares subastados se tendría que aproximar bastante , en todo caso , al precio del dólar en el mercado paralelo .
De lo contrario , sería un gran negocio comprar dólares , por ejemplo , a 4.000 bolívares , y venderlos a 5.700 .
Como sea , será necesario esperar <TIMEX3 tid="t36" type="DURATION" value="P1W">una semana</TIMEX3> para ver cómo se implementa la medida .
Pero , eso está claro , donde poco hay para repartir , muchos pueden ser los defraudados .
Periodismo nacido de la necesidad " Había estado trabajando como periodista desde hacía <TIMEX3 tid="t38" type="DURATION" value="P1Y">un año</TIMEX3> cuando comenzaron las protestas , en <TIMEX3 tid="t37" type="DATE" value="2014">2014</TIMEX3> .
Muchos medios independientes surgieron en <TIMEX3 tid="t39" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> debido a la censura gubernamental , y así es como me volví reportero " , cuenta Iván Reyes a DW .
Comenzó a fotografiar la nueva ola de protestas a <TIMEX3 tid="t41" type="DATE" value="2017-03" mod="END">fines de marzo</TIMEX3> .
La edad de piedra La medida del Tribunal Supremo de Justicia que asumía las facultades de la Asamblea Nacional y limitaba la inmunidad parlamentaria ( que luego revocó ) desató protestas que paralizaron al país .
Pese a que estas eran pacíficas , fuerzas gubernamentales <TIMEX3 tid="t42" type="DATE" value="FUTURE_REF">pronto</TIMEX3> empezaron a reprimir .
" Este hombre fue herido <TIMEX3 tid="t44" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> " , dice Reyes .
" Highway to hell "
Las marchas tienen lugar en diversas partes de Caracas <TIMEX3 tid="t45" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> , pero por lo general acaban en las autopistas de la ciudad .
La foto muestra a miembros de la Guardia Nacional disparando gases lacrimógenos contra los manifestantes .
" Los proyectiles deben ser lanzados por encima de las cabezas de la gente , según las leyes internacionales " , dice Reyes , y agrega que , sin embargo , eso no se cumple .
" ¡ Todos somos Juan !
" Juan Pablo Pernalete murió tras haber sido alcanzado por un proyectil <TIMEX3 tid="t47" type="DATE" value="2017-04-26">el 26 de abril</TIMEX3> .
La muerte del estudiante de la Universidad Metropolitana desencadenó indignadas protestas .
" La gente coreaba ' ¡ Todos somos Juan !
¡ Todos somos Juan ! ' " , cuenta Reyes .
Los diputados Miguel Pizarro y Carlos Paparon , y el gobernador de Miranda , Henrique Capriles , le rindieron honores .
La defensa se ha convertido en algo clave .
" La gente parece estar <TIMEX3 tid="t48" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> mejor organizada " dice Reyes .
Contraviniendo los deseos de los líderes de las protestas , varios grupos han comenzado a usar armas de fabricación casera y hasta bombas mólotov contra las fuerzas gubernamentales , como se ve en la foto .
" Es una batalla que no pueden ganar " , afirma Reyes .
Los héroes del momento " Jesús fue uno de los heridos en la manifestación <TIMEX3 tid="t50" type="DATE" value="2017-05-04">del 4 de mayo</TIMEX3> .
Fue golpeado en la cabeza .
La gente que estaba en el lugar lo llevó a un costado , donde paramédicos le brindaron atención .
Los equipos de Primeros Auxilios UCV son los verdaderos hérores de esta historia " , dice Reyes , refiriéndose a médicos y estudiantes de medicina que acuden a las protestas para ayudar a los heridos .
La furia de las mujeres <TIMEX3 tid="t52" type="DATE" value="2017-05-06">El 6 de mayo</TIMEX3> , la opositora Mesa de Unidad Democrática ( MUD ) organizó una protesta de mujeres contra el régimen .
Integrantes femeninas de la Policía Nacional impidieron a la marcha llegar a su meta : el Ministerio de Justicia .
Oda a Venezuela Esta foto tomada por Reyes se viralizó después de haber sido publicada por su autor <TIMEX3 tid="t54" type="DATE" value="2017-05-08">el 8 de mayo</TIMEX3> .
Muestra a un joven que camina por la calle tocando el himno nacional de Venezuela .
" No creo que las protestas terminen <TIMEX3 tid="t55" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " , señala Reyes , y acota : " Veremos quién se cansa primero " .
Autor : Jan Tomes Deutsche Bank y el oro venezolano El Parlamento venezolano tachó de ilegal la permuta de oro por divisas que el Gobierno de Maduro acordó con el Deutsche Bank .
En Alemania disienten , pero creen que el banco podría romper el pacto para proteger su imagen .
( 24.04.2017 ) Venezuela liberalizará gradualmente el cambio de divisas
El presidente Maduro anuncia un Plan de Crecimiento Económico y pide a los empresarios con capital en el extranjero que lo repatríen .
El mandatario tilda de " payaso " al secretario de la OEA , Luis Almagro .
( 28.03.2017 ) Detienen en África a “ testaferro ” de Nicolás Maduro Se trata del empresario Álex Saab , cuya captura había pedido Estados Unidos a Interpol por lavado de dinero y otros delitos .
La oposición venezolana celebró lo ocurrido .
Juan Guaidó : " El sentimiento predominante en Venezuela sigue siendo de lucha " El presidente de la Asamblea Nacional venezolana conversó con DW sobre la situación <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">actual</TIMEX3> del país .
Asegura que la pandemia impide que hagan uso de su principal herramienta política , la protesta en las calles .
Ordenan arrestar a cercanos a Guaidó por oro venezolano La fiscalía general , cercana al oficialismo , dictó una orden de aprehensión contra once colaboradores del líder opositor , a los que acusa de “ traición a la patria ” .
© <TIMEX3 tid="t57" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

