2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Bruno Kreisky fue el mediador del encuentro , Gadafi proclamó que Ceuta y Melilla eran ciudades árabes Muammar el Gadafi descongeló en Mallorca uno de sus periódicos aislamientos de Occidente , al reunirse con Felipe González durante cinco horas en la casa del banquero Miguel Nigorra en Santa Ponça .
El coronel libio también está vinculado a Mallorca por los aviones de la CIA con base en Son Sant Joan , consagrados a secuestrar a presuntos terroristas para conducirlos a la tortura .
--------------------------------
2011-02-24
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
--------------------------------
2011-02-25
El objetivo sería impedir a los aviones militares libios operar y atacar a los manifestantes que protestan contra el régimen de Muamar al Gadafi .
La UE está lista para apoyar cualquier cosa que las Naciones Unidas decidan " , ha asegurado esa fuente , que ha explicado sin embargo que el asunto no está siendo abordado por los ministros europeos de Defensa en la reunión que mantienen este viernes en las afueras de Budapest .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
Para Lavrov , la comunidad internacional debe centrarse en aplicar las sanciones que ya se aprobaron el pasado sábado , como son la congelación de los bienes de Gadafi y el embargo de armas a Libia .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
El líder libio agregó que no ha visto manifestaciones en su contra en las calles de Tripoli y que se sintió " traicionado " por algunos países occidentales con los que había construido relaciones en los últimos años , y los acusó de haber intentado colonizar a Libia .

"
--------------------------------
2011-03-01
Mucha gente honesta creé todo lo que le dicen de la desinformación es increible como atacan , vociferan el problema de Libia sin analizar el problema no decian que eran estudiantes que si el internet ect , ect y esas armas de los rebeldes de donde salieron?,quien ataca a Libia en verdad , que hay detras de todo esto?,hablan de genocidio y ayer aviones de la OTAN bombardean una Aldea de Aganistan matan 9 civiles y piden disculpas de que estamos hablando , sólo un FIDEL puede orientarnos como lo hace .
--------------------------------
2011-03-02
Todo indica que el petroleo seguira subiendo y los dueños ganando mas , mientras los pueblos tendremos que seguir a pie Gracias comandante como siempre con que sencillez y tan claro como el agua nos explica las atrocidades del imperio y sus aliados de la OTAN .
Sin embargo , los jefes del ejército ruso dicen que han estado vigilando desde el espacio y que las fotografías cuentan una historia diferente .

"
--------------------------------
2011-03-03
A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
--------------------------------
2011-03-04
Los rebeldes saben que en Trípoli se librará la batalla final por el futuro del país y han anunciado que atacarán la capital cuando la comunidad internacional establezca una zona de exclusión aérea y no corran peligro de ser bombardeados .
Las tropas de Gadafi aplastan las manifestaciones en Trípoli , en el punto de mira de los rebeldes Ver también : Especial Revueltas en Libia La revuelta no solo se libra en el campo de batalla sino también en las calles y , por ello , miles de libios se han concentrado este viernes , día de la oración para los musulmanes , en las principales ciudades del país para pedir al dictador Muamar el Gadafi que abandone el poder .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011

Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
--------------------------------
2011-03-07
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
--------------------------------
2011-03-08
Carney , que ayer aludió al precedente de Bosnia en 1995 -cuando la OTAN bombardeó Serbia sin autorización de la ONU- , describió la posición norteamericana al respecto en los siguientes términos : “ Nuestra clara preferencia es actuar junto a nuestros aliados , incluidos la ONU y la OTAN ” .

"
La Casa Blanca mantiene que “ todas las opciones están sobre la mesa ” , pero los responsables militares trataron ayer de reducir el abanico de opciones para poder actuar lo antes posible .
--------------------------------
2011-03-09
Los países económicamente dependientes , pero independiente política y socialmente , debemos tener en cuenta que el imperio es un lobo viejo y pícaro , que es capaz de sacar punta de cuanto ocurre y de aprovechar circunstancias , lo que obliga a buscar una unidad cada vez más firme del bloque que asume la revolución mundial a partir del ALBA y de los países no alineados : es al fin el III mundo el que sufre , aunque a la larga sea el imperio el que más tenga al riesgo por lo que representan los países suministradores de materia prima y aún más los que cuentan con la energía mundial que pudiera crear un caos universal sin precedentes y llevar a que los muertos , en vez de miles sean millones .
--------------------------------
2011-03-10
LOS AVIONES DE GADAFI EXTIENDEN LOS BOMBARDEOS A VARIAS CIUDADES DEL ESTE LIBIO Los cazas atacan Ras Lanuf y Brega.-Las tropas del régimen se hacen con el control de la estratégica Zauiya tras someterla a un brutal asedio por tierra y aire AGENCIAS - Ras Lanuf - 10/03/2011 La ofensiva de las tropas leales a Muamar el Gadafi en el este de Libia está poniendo contra las cuerdas a los alzados .
Pero altos funcionarios estadounidenses han señalado , como indicó Clinton el jueves , que una zona de exclusión aérea sería relativamente ineficaz , porque la mayoría de las muertes en Libia se han realizado por fuerzas terrestres y helicópteros de bajo vuelo .
--------------------------------
2011-03-11
Si bien las fuertes sanciones diplomáticas y económicas contra Gadafi han sido aplaudidas por prácticamente todos en Washington --el gobierno de Obama congeló unos 32.000 millones de dólares de cuentas bancarias libias en Estados Unidos la semana pasada -- , ambas partes discrepan fuertemente sobre cuáles medidas militares son las más adecuadas , si es que deben aplicarse , para proteger a los rebeldes y sus partidarios civiles , y bajo qué circunstancias .
--------------------------------
2011-03-12
- ¿ Qué consecuencias tiene el conflicto libio para Europa y el resto de Occidente ?
En declaraciones a Al Yazira , aseguró que los rebeldes libios tenían pruebas de que Argelia había fletado vuelos para llevar mercenarios a Trípoli y que Siria había enviado armas a Gadafi .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Aterrorizado por el riesgo de verse envuelto en otra guerra en un país árabe , el Gobierno norteamericano ha dejado claro en los últimos días que considera que esta misión debería ser cumplida , principalmente , por los países vecinos , es decir por los europeos y los árabes , que son también los que más intereses inmediatos tienen en Libia .
El texto aceptado por la mayoría del máximo órgano ejecutivo de la ONU sirve de base para un ataque militar sobre el territorio controlado por Muamar Gadafi y sobre las fuerzas que le apoyan y sus medios de defensa , lo que podría ocurrir de forma inminente .
--------------------------------
2011-03-18
El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
Ante las actuales circunstancias , el presidente del Gobierno suspendió el viaje que tenía previsto a su ciudad natal , León , para los días de hoy y mañana .
--------------------------------
2011-03-19
El país Galo ha sido el que ha llevado desde un primer momento la iniciativa del despliegue militar en Libia .

"
El Gobierno canadiense anunció el envío de siete aviones de combate para esta operación contra el régimen gadafista .
--------------------------------
2011-03-20
Definición de la fase 2 El jefe del Estado Mayor Conjunto de EE UU , el almirante Mike Mullen , reconoció este domingo que la operación aliada contra Libia ' Odisea del Amanecer ' puede concluir sin que el líder libio Muamar el Gadafi abandone el poder .
Ahora trataremos de cortar sus líneas logísticas " , explicó el almirante , quien dijo que Gadafi tiene sus fuerzas bien desplegadas desde Trípoli hasta Bengasi .
--------------------------------
2011-03-21
Francia admite que la operación militar que se desarrolla en Libia carece de un mando integrado y que , por ahora consiste en un conjunto de " operaciones coordinadas " llevadas , respectivamente , por los tres países que comandan la operación , esto es , Estados Unidos , Reino Unido y Francia , informa Antonio Jiménez Barca desde París .
La Alianza tiene previsto votar hoy el embargo naval de armas a Libia El clima del debate entre los aliados sobre el papel que debe jugar la OTAN en Libia se tensó tanto ayer que hasta la prevista aprobación por los embajadores de la participación en el embargo naval de armas a Libia ha quedado pospuesta hasta hoy , en medio de profundas diferencias entre quienes reclaman que la Alianza asuma el liderazgo , quienes prefieren verla en un papel subsidiario y quienes han hecho saber que mientras los demás no se aclaren ellos suspenden su participación en la operación Amanecer de la Odisea .
--------------------------------
2011-03-22
Y ello sin considerar las distintas obligaciones con las que tenían que cumplir para los señores feudales .
Para entender cómo su régimen perdió el rumbo hay que analizar el contexto -que ha operado en su contra- y también los errores personales cometidos por Gadafi .
--------------------------------
2011-03-24
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
Mientras tanto , los bombardeos continuarán el tiempo que sea necesario " , indicó Juppé , quien aseguró que los ataques aéreos se dirigen únicamente a objetivos militares , " a nada más " .
--------------------------------
2011-03-25
En Libia , el principal obstáculo para el ejercicio de la soberanía popular es el régimen dictatorial de Gadafi .
Hay que explorar esta pista , pero sin demasiadas ilusiones , puesto que hay que tratar con un poder tribal , en el que la lógica de las solidaridades tribales supera con frecuencia la racionalidad de los cálculos políticos .
--------------------------------
2011-03-28
El problema es que Gadafi ha sabido vender durante décadas su etiqueta de “ líder independiente y antiimperialista ” , pero sus propias acciones demuestran que esto es falso .
Tú visitas Bengasi o Tobruk y te sorprende el odio y el resquemor acumulado contra los Gadafi .
--------------------------------
2011-03-29
Eso es lo que significa ser unas Naciones Unidas " , indicó el presidente al tiempo que se refirió a que " hay que estar preparados para tomar todas las medidas necesarias para respetar la paz y la seguridad internacional y proteger a gente inocente " .
No puedo pensar en una mejor forma de honrarle por todo lo que hizo por Estados Unidos " , dijo Obama para cerrar ese acto en el que estuvieron presentes los familiares de Brown y la embajadora Susan Rice .
--------------------------------
2011-03-30
El problema es que estos elementos solo han conseguido que las tropas de Gadafi se retiren del este controlado por los rebeldes , pero éstos parecen demasiado desorganizados para por sí solo marchar sobre Trípoli y echar a un Gadafi que cuenta con fuerzas suficientes sobre tierra para repeler sus ataques .
El embargo parece que cubre a todos los que están en conflicto , por lo que no se puede dar armas a los rebeldes " , considera Philippe Sands en declaraciones a The Guardian .
--------------------------------
2011-04-09
asegura que los bombardeos terminarán solo si Gaddafi abandona el poder y el país , por lo que aún muchas artimañas pueden estarse cocinando .
Por ser muy pesado ( 1,7 veces más denso que el plomo ) , el uranio empobrecido puede atravesar vehículos blindados y edificios .
--------------------------------
2011-05-09
En tanto , los combates en otras partes de Libia se han estancado , por lo que los rebeldes mantienen el control de la oriental ciudad de Bengazi y otras ciudades en el este del país , mientras Trípoli y otras ciudades están en manos de las fuerzas de Gadafi .
El portavoz rebelde también precisó que la OTAN atacó posiciones de Gadafi en un área en el este de la ciudad de Misurata , donde las tropas del régimen sirio y los rebeldes libran feroces enfrentamientos cerca del aeropuerto y la escuela de la Fuerza Aérea .
--------------------------------
2011-06-27
La Corte Penal Internacional ( CPI ) ha emitido una orden de arresto por crímenes de lesa humanidad contra el coronel Muammar al Gadafi por crímenes de guerra en la represión de las revueltas que se han producido en su país en una decisión que se produce 100 días después del inicio de los bombardeos contra el régimen libio .
Uno de los hijos del coronel Gadafi , es el portavoz oficial del régimen .
--------------------------------
2011-08-22
El Parlamento y el edificio que alberga el Ministerio de Justicia en Trípoli son incendiados .
Gadafi acepta a Chávez como mediador internacional y la CPI anuncia que actuará contra el régimen libio por crímenes contra la humanidad .
--------------------------------
