2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
17 de febrero : Se celebra el Día de la Ira .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Servicios de utilidad Gadafi negó a ETA en Mallorca El líder libio se reunió con Felipe González en la casa del banquero Miguel Nigorra en Santa Ponça .
El secreto en torno a la cumbre mallorquina de Gadafi y González fue vulnerado por los trabajadores de Telefónica , que habían instalado líneas suplementarias en el hotel .
--------------------------------
2011-02-24
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
--------------------------------
2011-02-25
El objetivo sería impedir a los aviones militares libios operar y atacar a los manifestantes que protestan contra el régimen de Muamar al Gadafi .
" Las fuerzas libias están atacando a manifestantes y transeúntes , bloqueando barrios y disparando desde los techos .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
El Consejo de Seguridad de la ONU pidió el pasado 26 de febrero al fiscal de la CPI que abriese una investigación sobre posibles crímenes de guerra , tan solo dos semanas después del inicio de las revueltas .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
El gobierno estadounidense anunció hoy que está " reposicionando " sus fuerzas navales y militares en torno a Libia , en medio de una fuerte presión internacional hacia el regímen de Muammar Kaddafi , mientras en el convulsionado país norafricano prosiguen las manifestaciones .
La jefa de la diplomacia estadounidense dijo que Kaddafi está usando " mercenarios y matones " para contrarrestar las manifestaciones de los opositores , por cuanto debe ser llevado ante la Justicia " , informó la agencia alemana de noticias DPA .
--------------------------------
2011-03-01
Cuando yo estuve allí , a principios de marzo , se hablaba de instructores británicos entrenando a los rebeldes , aunque ningún periodista ha podido confirmar esa información .
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
--------------------------------
2011-03-02
Hoy miércoles dos de marzo , la Agencia EFE presenta al conocido vocero rebelde haciendo declaraciones que , a mi juicio , afirman y a la vez contradicen las del lunes : " Bengasi ( Libia ) , 2 de marzo .
¿ Por qué el empeño en presentar a los rebeldes como miembros prominentes de la sociedad reclamando bombardeos de Estados Unidos y la OTAN para matar libios ?
--------------------------------
2011-03-03
3 de marzo : Las fuerzas rebeldes avanzan .
Un emisario de Gadafi ha asegurado ante el ministro portugués de Asuntos Exteriores que el Gobierno de Trípoli está dispuesto a negociar « un proceso de transición » en el país , publica este jueves la prensa lusa .
--------------------------------
2011-03-04
A los periodistas invitados a Trípoli por el propio Gobierno de Gadafi esta mañana se les ha prohibido salir del hotel para informar en la calle , con el pretexto de que su presencia podía desatar disturbios .
La prensa solo ha podido salir a la calle en autobuses gubernamentales que les han llevado a puntos seleccionados previamente por las autoridades .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
Siala se reunió anoche con el jefe de la diplomacia lusa , Luis Amado .
Uno de sus más estrechos colaboradores , el general Abdelraman Ben Alí , voló ayer a El Cairo para reunirse con el mariscal Mohamed Tantaui , jefe del Consejo Supremo de las Fuerzas Armadas y hombre fuerte de Egipto .
--------------------------------
2011-03-09
La eurodiputada portuguesa Ana Gomes , relatora del Parlamento Europeo sobre Libia , ha declarado que " la única cosa que podría ofrecer Portugal a Gadafi es asilo temporal , para poner fin a un régimen masacrador y dictatorial " .
A mi juicio , y así lo expresé desde el primer momento , había que denunciar los planes de la belicosa OTAN .
--------------------------------
2011-03-10
Pero altos funcionarios estadounidenses han señalado , como indicó Clinton el jueves , que una zona de exclusión aérea sería relativamente ineficaz , porque la mayoría de las muertes en Libia se han realizado por fuerzas terrestres y helicópteros de bajo vuelo .
Los rebeldes están en un momento difícil , dijo el jueves el director nacional de Inteligencia estadounidense , James Clapper , en una audiencia ante el Senado .
--------------------------------
2011-03-11
Al dar su testimonio ante el Congreso legislativo , la secretaria de Estado ( canciller ) estadounidense , Hillary Rodham Clinton , anunció que se reuniría con líderes rebeldes cuando viaje a Francia , Túnez y Egipto la próxima semana .
Esto impediría que Gadafi usara aviones de guerra para bombardear posiciones rebeldes o a la población civil .
--------------------------------
2011-03-12
En declaraciones a Al Yazira , aseguró que los rebeldes libios tenían pruebas de que Argelia había fletado vuelos para llevar mercenarios a Trípoli y que Siria había enviado armas a Gadafi .
Otras ciudades que cayeron en manos de los rebeldes , como Zauiya y Ras Lanuf , han sido retomadas por los leales a Gadafi .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Otras zonas de exclusión aérea establecidas anteriormente en Irak o en los Balcanes no sirvieron finalmente , sin embargo , al propósito de contener a los gobiernos agresores y acabaron siendo una simple antesala de una intervención militar terrestre .
Estados Unidos , que ya cuenta con barcos militares en la zona y es el país líder de la OTAN , se resiste esta vez a asumir el papel de principal o único protagonista .
--------------------------------
2011-03-18
El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
" Esta resolución va a abrir nuevas expectativas y a poner fin a una situación en Libia que la comunidad internacional y la inmensa mayoría de los ciudadanos del mundo , gente de bien , no puede tolerar " , ha proseguido .
--------------------------------
2011-03-19
Tras conocerse este anuncio , los países asistentes a la cumbre de París manifestaron su postura , a favor y en contra , de la intervención militar en Libia , y anunciaron la ayuda que proporcionarían para garantizar el bloqueo del espacio aéreo libio .
La Unión Africana rechaza el ataque aliado La comisión designada por la Unión Africana ( UA ) para hallar una solución a la crisis en Libia rechazó este sábado " toda intervención militar extranjera , cualquiera que sea su forma " en ese país .
--------------------------------
2011-03-20
La Casa Blanca consideró " una farsa " el último anuncio de alto el fuego por parte del régimen libio de Gadafi y aseguró que mantendrá la ofensiva para establecer una zona de exclusión aérea y proteger a ese pueblo .
Fallido alto el fuego A pesar del segundo alto el fuego anunciado por Gadafi , esta noche se seguían oyendo disparos de las fuerzas afines al dirigente libio en Trípoli y Bengasi .
--------------------------------
2011-03-21
En Libia , los aviones de combate de EE UU y Francia han bombardeado objetivos militares definidos para destrozar la superioridad técnica aérea y de material armamentístico pesado ( como los blindados ) del bando leal a Gadafi .
El objetivo en Libia no es derrocar a Gadafi , sino garantizar la entrada de ayuda humanitaria y evitar la masacre de la población .
--------------------------------
2011-03-22
Había sido fundada por Sayid Mohamed Ibn Ali como Senusi , un argelino que después de estudiar en su propio país y en Marruecos , fue a predicar su versión del Islam a Túnez y Libia .
La intervención en Libia permitiría a Washington quebrar el movimiento revolucionario y evitar su propagación al resto del mundo árabe y de África .
--------------------------------
2011-03-24
" Mientras tanto , los bombardeos continuarán el tiempo que sea necesario " , indicó Juppé , quien aseguró que los ataques aéreos se dirigen únicamente a objetivos militares , " a nada más " .
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
--------------------------------
2011-03-25
Por último , y esa precisión no es secundaria , la intervención no es una guerra ofensiva , puesto que no pretende atacar deliberadamente a un adversario definido como enemigo de las potencias involucradas contra él .
La dirección política de las operaciones , contrariamente a lo que algunos pretenden , queda en manos del Consejo de Seguridad , de las potencias interventoras y de la Liga Árabe .
--------------------------------
2011-03-28
Periodista de Rebelion.org « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » 12 .
Y estas mazmorras están a apenas cincuenta metros del palacio de Gadafi .
--------------------------------
2011-03-29
No puedo pensar en una mejor forma de honrarle por todo lo que hizo por Estados Unidos " , dijo Obama para cerrar ese acto en el que estuvieron presentes los familiares de Brown y la embajadora Susan Rice .
En el acto intervino también el expresidente de Estados Unidos Bill Clinton , quien alabó la figura de Ron Brown , que fue secretario de Comercio en su primer mandato y el primer afroamericano en lograr ese puesto en una Administración estadounidense .
--------------------------------
2011-03-30
Así , si se comprueba que los civiles están protegidos aunque no haya avance militar rebelde ni político para echar a Gadafi , ¿ se puede considerar que sigue habiendo una amenaza ?
30 de marzo : Las fuerzas de Gadafi contraatacan y los rebeldes se lanzan a una caótica retirada hacia el este .
--------------------------------
2011-04-09
Por ello , Washington consideró a Libia y a su líder como enemigos y terroristas , y por tanto fueron punto de mira de la Agencia Central de Inteligencia ( CIA ) durante el período de la guerra fría .
Primero apostaron a que lo haría la oposición , pero cuando Gaddafi estuvo más cerca de sofocar la rebelión , vino el apuro por tener una resolución del Consejo de Seguridad y comenzaron las bombas « humanitarias » .
--------------------------------
2011-05-09
Las fuerzas de Gadafi pretenden recuperar las partes del país que han perdido ante los rebeldes que controlan gran parte de la región oriental del país así como algunas localidades de montaña en la frontera occidental y la misma Misurata .
Los enfrentamientos en Misurata se han extendido incluso a las montañas occidentales , en el oeste del país , cerca de la frontera con Túnez , a donde miles de personas han cruzado para escapar de los bombardeos de Gadafi .
--------------------------------
2011-06-27
rechaza autorizar las operaciones militares en Libia El fiscal de la CPI acusa a Gadafi de alentar a sus tropas para violar a cientos de mujeres Francia confirma contactos entre opositores libios y representantes de Gadafi
Para la fiscalía , los tres forman un triángulo fundamental del régimen libio , con Gadafi como " autoridad absoluta " , su hijo como " primer ministro de facto " y El Senusi como " mano derecha " y ejecutor de los crímenes .
--------------------------------
2011-08-22
Gadafi acepta a Chávez como mediador internacional y la CPI anuncia que actuará contra el régimen libio por crímenes contra la humanidad .
Mientras , Muamar el Gadafi insta a la población a armarse para " liberar Libia metro a metro de los traidores y de la OTAN " , en un discurso transmitido por la televisión estatal .
--------------------------------
