2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
17 de febrero : Se celebra el Día de la Ira .
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Gadafi intentó que las esposas de los participantes en la cumbre no acudieran a la cena con González .
Al menos dos reyes árabes de la casa de Saud han disfrutado de la isla .
--------------------------------
2011-02-24
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
--------------------------------
2011-02-25
En tanto , " los médicos están tratando de manejar la situación , mientras que las reservas de sangre y medicinas para tratar a los heridos se agotan " .
No tenemos certitud sobre el número de víctimas pero todo indica que son varios centenares .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
El Consejo de Seguridad de la ONU pidió el pasado 26 de febrero al fiscal de la CPI que abriese una investigación sobre posibles crímenes de guerra , tan solo dos semanas después del inicio de las revueltas .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
" " La intransigencia de los responsables de la oposición sobre la soberanía nacional reflejaba la opinión manifestada en forma espontánea por muchos ciudadanos libios a la prensa internacional en Bengasi " , informó un despacho de la agencia AFP el pasado lunes .
28 de febrero : La oposición civil forja una coalición revolucionaria para la transición .
--------------------------------
2011-03-01
En marzo , una fuerza de portaaviones en el Golfo de Sirte , dentro de aguas consideradas nacionales por Libia , desató ataques que ocasionaron la destrucción de varias unidades navales provistas de lanzamisiles y de sistemas de radares de costa que ese país había adquirido en la URSS .
Cuando yo estuve allí , a principios de marzo , se hablaba de instructores británicos entrenando a los rebeldes , aunque ningún periodista ha podido confirmar esa información .
--------------------------------
2011-03-02
" Llama la atención que en esa relación no se mencione un solo obrero , campesino , constructor , alguien relacionado con la producción material o a un joven estudiante o combatiente de los que aparecen en las manifestaciones .
El ministro francés de Exteriores , Alain Juppé , ha desestimado hoy la oferta de mediación en la crisis libia del presidente de Venezuela .
--------------------------------
2011-03-03
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
" A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
--------------------------------
2011-03-04
La prensa solo ha podido salir a la calle en autobuses gubernamentales que les han llevado a puntos seleccionados previamente por las autoridades .
A diferencia del tunecino Ben Alí y el egipcio Hosni Mubarak , que dimitieron de sus cargos el día de la oración , nada parece indicar que este viernes Gadafi vaya a seguir sus ejemplos .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
--------------------------------
2011-03-07
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
--------------------------------
2011-03-08
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
El ministro de Exteriores luso se entrevista con un enviado de Libia Anoche se ignoraba aún el contenido de las conversaciones , cuyo resultado aguardaban expectantes los miembros del Consejo Nacional , el Gobierno interino de los rebeldes que luchan contra el déspota libio .
--------------------------------
2011-03-09
Rasmussen se ha mantenido prudente sobre una posible intervencion , pero ha subrayado que los planes están preparados y que dependerá de la actitud que mantenga el lider libio y si sigue " atacando sistemáticamente a la poblacion civil " .
British Petroleum firmó un contrato " enormemente importante " según se declaró para la exploración de yacimientos de gas .
--------------------------------
2011-03-10
El maximo dirigente de la Alianza Atlantica ha realizado estas declaraciones en el transcurso del encuentro que ha mantenido con diecisiete periodistas de los países miembros de la Alianza , previo a la cumbre que mañana comienza en Bruselas de los ministros de Defensa de la OTAN .
10 de marzo : La OTAN anuncia más despliegue naval y se prepara para una posible intervención .
--------------------------------
2011-03-11
" Envié un mensaje a nuestros hermanos y amigos en el este , que nos hacen a diario pedidos de ayuda y nos solicitan que los rescatemos .
Periodista estadounidense , corresponsal de la agencia Inter Press Service en Washington .
--------------------------------
2011-03-12
La tribu de warfalla , la más numerosa de Libia y asentada en Cirenaica , se alió con el coronel Gadafi , pero la región , la más rica en hidrocarburos , se " considera ahora excluida del aparato del Estado y del reparto de la renta petrolera " , según el investigador francés Luis Martínez .
Los protagonistas de las protestas son jóvenes profesionales , empezando por los abogados , y también los islamistas .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Libia ha tardado poco más de una hora en reaccionar .
Algunos ataques pueden realizarse desde las naves de Estados Unidos y de la OTAN en el Mediterráneo .
--------------------------------
2011-03-18
Ante las actuales circunstancias , el presidente del Gobierno suspendió el viaje que tenía previsto a su ciudad natal , León , para los días de hoy y mañana .
De hecho , el líder de la oposición ha dicho que su partido se mostrará " receptivo " a la propuesta del Gobierno y ha recordado que estará " siempre " con sus aliados , " que son los miembros de esa comunidad internacional " .
--------------------------------
2011-03-19
Segundo día de operación Aviones de combate franceses fueron los primeros en atacar Libia el sábado y se concentraron en destruir tanques y vehículos blindados en Bengasi , al este del país .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
--------------------------------
2011-03-20
Nosotros aclaramos que incluía una zona de exclusión aérea , pero que iba más allá » , afirmó .
El fiscal de La Haya ha confirmado que investigará posibles crímenes de guerra en las revueltas libias .
--------------------------------
2011-03-21
Sin embargo , la ONU nunca aprobó la ocupación de Irak , que fue decidida por George W. Bush ( EE UU ) y Tony Blair ( Reino Unido ) , en presencia de José María Aznar , en las islas Azores .
Eran militares , sí , pero en labor humanitaria .
--------------------------------
2011-03-22
En primer lugar , ya hemos visto que Gadafi tuvo que empezar desde cero en Libia .
La intervención en Libia permitiría a Washington quebrar el movimiento revolucionario y evitar su propagación al resto del mundo árabe y de África .
--------------------------------
2011-03-24
Hay muchas autoridades tradicionales en Libia " , señaló el ministro galo de Exteriores .
" Debemos comenzar a pensar sobre cómo organizar la paz , creando las condiciones para un diálogo nacional entre el Consejo Nacional de Transición y quizás otras fuerzas políticas .
--------------------------------
2011-03-25
Actualmente , Francia afirma que unos parientes de Gadafi estarían dispuestos a abandonarle , cosa que abriría una posible vía de negociaciones .
Hay que explorar esta pista , pero sin demasiadas ilusiones , puesto que hay que tratar con un poder tribal , en el que la lógica de las solidaridades tribales supera con frecuencia la racionalidad de los cálculos políticos .
--------------------------------
2011-03-28
¿ Existen movimientos de izquierda o algún tipo de organización que aglutine a los rebeldes ?
20 % de los adultos sigue privado del derecho a leer y escribir El movimiento bolivariano arrasa con la mayor participación de la historia Grupos paramilitares patrullan la frontera de EE.UU .
--------------------------------
2011-03-29
EFE sidebar second quicktabs Page Six : Kim Kardashian y Kanye West ya hacen vidas separadas , Una adolescente tiene seis enormes pitones como mascotas ( Videos ) Venezuela marca récord de casos diarios por COVID-19 con 701 Explosión inmobiliaria en Orlando a pesar de la COVID-19 Story : La comunidad internacional está dispuesta en apoyar a Venezuela Detenido panadero que lanzó agua caliente a una perrita en Bello Monte Isaías descarga fuertes lluvias en R. Dominicana y podría convertirse en huracán OMS : Latinoamérica requiere aún mucho trabajo ante la COVID-19 El petróleo de Texas cae por la expansión del virus y la caída del PIB en EEUU Chile inicia el retiro de pensiones : pueden salir hasta $ 20.000 millones
Eso extendería la justificación de los bombardeos a los sitios en los que hay choques entre los rebeldes y los pro - Gadafi ( ayer Sirte , hoy Ras Lanuf , quizá Trípoli mañana ) .
--------------------------------
2011-03-30
¿ Cuánto tiempo están dispuestos los aliados a aguantar ?
En realidad , la mayoría de los expertos consultados creen que se violaría de facto el embargo de armas .
--------------------------------
2011-04-09
Como vaticinaron sus impulsores al inicio , la operación podría durar más de lo esperado .
Gaddafi no ha sido un hombre fácil para Occidente por su política de defensa de la soberanía , no solo de su país sino de toda África .
--------------------------------
2011-05-09
El ataque de la OTAN en Misurata tiene lugar un día después de que las fuerzas del líder libio bombardearon los depósitos de combustibles que abastecen la ciudad , lo que empeoró la crisis humanitaria que vive esa entidad .
Los enfrentamientos en Misurata se han extendido incluso a las montañas occidentales , en el oeste del país , cerca de la frontera con Túnez , a donde miles de personas han cruzado para escapar de los bombardeos de Gadafi .
--------------------------------
2011-06-27
Hombre influyente , no ocupa ningún cargo focial en el régimen pero se ha distinguido en los últimos años como el emisario más fiable del régimen para Occidente y en el artífice de ciertas reformas aperturistas .
La Corte Penal Internacional ordena el arresto de Gadafi en pleno estancamiento de la guerra Ver además : Especial sobre las revueltas árabes Los tres acusados por la CPI de crímenes de guerra en Libia son : -Muamar Gadafi .
--------------------------------
2011-08-22
Renuncian también Ali Abdusalam Treki , antiguo ministro de Exteriores designado por Gadafi para sustituir al también dimitido embajador libio en Naciones Unidas , y el jefe de la inteligencia exterior , Abu Zayd Umar Dorda , que huye a la isla de Yerba ( Túnez ) .
22 de agosto : Los rebeldes llegan al corazón de Trípoli y controlan buena parte de la capital libia .
--------------------------------
