2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
Previamente , el embajador ha pedido un minuto de silencio " en memoria de los mártires de la revolución del 17 de febrero " , día que comenzaron las revueltas contra el régimen de Muanmar El Gadafi , petición que el resto de representantes diplomáticos cumplió Denuncia de la ONU Pese a esta iniciativa , de la que aún no se conocen reacciones , la alta comisionada de la ONU para los Derechos Humanos , Navi Pillay , ha revelado que la violencia con la que el Gobierno está respondiendo a la rebelión civil va en aumento y ha mencionado " noticias de matanzas , detenciones arbitrarias y torturas " de los manifestantes .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Ante la posibilidad de que se concretara el ingreso todavía no consumado de España en la OTAN , el excéntrico coronel desarrolló su vis apocalíptica para sentenciar que " cualquier Estado que se relaciona con esa organización entra de lleno en el marco del infierno , de la destrucción " .
.
--------------------------------
2011-02-24
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
--------------------------------
2011-02-25
La ONU habla de " crímenes de guerra " en Libia mientras se reanudan los bombardeos Gadafi , el dictador más excéntrico de África La nueva diplomacia europea zozobra en la primera tormenta Batalla campal entre las fuerzas de Gadafi y la oposición en los alrededores de Trípoli Gadafi culpa a Bin Laden y a las potencias extranjeras de las revueltas libias
Reunión del Consejo de Seguridad En el Consejo de Derechos Humanos de la ONU , en el que se ha recomedado la expulsión de Libia de este foro de 48 países , se ha dado algo que no tiene precedentes y que cuenta con la reticencia a priori de los estados árabes y africanos .
El Consejo de Derechos Humanos de la ONU pide expulsar a Libia por las matanzas en las revueltas El Consejo de Derechos Humanos de la ONU ha aprobado este viernes una resolución por la que pide la suspensión de Libia de sus filas y una investigación independiente sobre las violaciones cometidas por el régimen de Muammar Gaddafi .
--------------------------------
2011-02-26
El sábado , el Consejo de Seguridad de la ONU aprobó también por unanimidad que los actos violentos en Libia , que según la Alta Comisaria de Derechos Humanos de la ONU , Navi Pillay , podría haber dejado ya miles de víctimas , sean llevados ante el Tribunal Penal Internacional ( TPI ) .
Para Lavrov , la comunidad internacional debe centrarse en aplicar las sanciones que ya se aprobaron el pasado sábado , como son la congelación de los bienes de Gadafi y el embargo de armas a Libia .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
--------------------------------
2011-03-01
En marzo , una fuerza de portaaviones en el Golfo de Sirte , dentro de aguas consideradas nacionales por Libia , desató ataques que ocasionaron la destrucción de varias unidades navales provistas de lanzamisiles y de sistemas de radares de costa que ese país había adquirido en la URSS .
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
--------------------------------
2011-03-02
Para los que alberguen alguna duda , sobre la inevitable intervención militar que se producirá en Libia , la agencia de noticias AP , a la que considero bien informada , encabezó un cable publicado hoy , en el que se afirma : " Los países de la Organización del Tratado del Atlántico ( OTAN ) elaboran un plan de contingencia tomando como modelo las zonas de exclusión de vuelos establecidas sobre los Balcanes en la década de 1990 , en caso de que la comunidad internacional decida imponer un embargo aéreo sobre Libia , dijeron diplomáticos " .
.
--------------------------------
2011-03-03
A las pocas horas de publicarse este despacho , dos de los principales órganos de prensa de Estados Unidos , The New York Times y The Washington Post , se apresuraron en ofrecer nuevas versiones sobre el tema , de lo cual informa la agencia DPA al día siguiente 1º de marzo : " La oposición libia podría solicitar que Occidente bombardee desde el aire posiciones estratégicas de las fuerzas fieles al presidente Muamar al Gadafi , informa hoy la prensa estadounidense .
Un emisario de Gadafi ha asegurado ante el ministro portugués de Asuntos Exteriores que el Gobierno de Trípoli está dispuesto a negociar « un proceso de transición » en el país , publica este jueves la prensa lusa .
--------------------------------
2011-03-04
Las tropas de Gadafi aplastan las manifestaciones en Trípoli , en el punto de mira de los rebeldes Ver también : Especial Revueltas en Libia La revuelta no solo se libra en el campo de batalla sino también en las calles y , por ello , miles de libios se han concentrado este viernes , día de la oración para los musulmanes , en las principales ciudades del país para pedir al dictador Muamar el Gadafi que abandone el poder .
El secretario de Defensa estadounidense , Robert Gates , ha advertido en contra de " hablar por hablar " sobre este tema , ya que una zona de exclusión aérea implicaría un ataque contra Libia para destrurir sus defensas áereas Multitudinaria protesta en Bengasi En Bengasi , el principal bastión de los rebeldes en el oeste del país , más de 40.000 personas se han concentrado para pedir el fin del régimen , a pesar de la lluvia y el mal tiempo , según informa la enviada especial de TVE , Érika Reija .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
6 de marzo : Gadafi reta a la ONU a que envíe una comisión de investigación .
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
Esa intervención militar ya fue descartada por Juppé el domingo : " Tendría efectos negativos .
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
Uno de sus más estrechos colaboradores , el general Abdelraman Ben Alí , voló ayer a El Cairo para reunirse con el mariscal Mohamed Tantaui , jefe del Consejo Supremo de las Fuerzas Armadas y hombre fuerte de Egipto .
--------------------------------
2011-03-09
Podría acarrear rechazo en la opinión pública y los pueblos árabes " Foto del presidente francés , Nicolas Sarkozy , estrecha la mano a los emisarios del Consejo Nacional Libio , Mahmoud Jebril , a la derecha , y Ali Essawi , en el centro , tras una reunión en el Elíseo , en París.- REUTERS/ GONZALO FUENTES " La situación debe merecer la intervención de la OTAN ; ser legal y se apruebe " , según el Secretario General de la OTAN Anders Fogh Rasmussen tras la reunión de los ministros de Defensa que debatían la respuesta a la situación en Libia , incluida la restricción de la zona aérea .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año
Osea " El ombligo militar " del mundo , Como lo que tienen en Colombia .
--------------------------------
2011-03-10
Entre tanto , el anuncio del jefe de la diplomacia italiana , Franco Frattini , de que el régimen de Gadafi enviaba emisarios a Europa " para explicar la posición del Gobierno libio " sorprendió también en Bruselas , donde al caer la noche solo se tenía conocimiento de la llegada de un mensajero a Lisboa , informa Ricardo Martínez de Rituerto .
El maximo dirigente de la Alianza Atlantica ha realizado estas declaraciones en el transcurso del encuentro que ha mantenido con diecisiete periodistas de los países miembros de la Alianza , previo a la cumbre que mañana comienza en Bruselas de los ministros de Defensa de la OTAN .
--------------------------------
2011-03-11
Nos hemos contactado directamente con los grupos de la oposición para conocer las estructuras ( de gobierno ) que están emergiendo , los líderes , quiénes son , a quiénes representan y cuáles son sus objetivos " , afirmó , añadiendo que los rebeldes parecían tener control sobre más de la mitad de la población libia , de 6,5 millones de habitantes .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año
El presidente francés Nicolas Sarkozy --quien según un informe de la agencia AFP instará este viernes a la Unión Europea a que considere ataques aéreos contra centros de comandos de Gadafi-- también anunció que París enviará pronto embajadores al gobierno rebelde en la nororiental ciudad libia de Bengasi .
--------------------------------
2011-03-12
Antes , sin embargo , había trascendido que dos de los países de la organización , Siria y Argelia , habían votado en contra de la intervención militar internacional para impedir que Muamar el Gadafi usara aviones de guerra contra los rebeldes .
China y Rusia , miembros permanentes del Consejo de Seguridad y , por tanto , con derecho de veto , no son proclives a adoptar tal resolución .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
La ONU da luz verde para atacar Libia El Consejo de Seguridad impone una zona de exclusión aérea sobre el país.- La votación es acogida con vítores en Bengasi , último bastión rebelde.- Los primeros bombardeos pueden ser inmediatos para evitar la caída de Bengasi.- EE UU cuenta en el Mediterráneo con fuerzas para actuar urgentemente.- Francia dice que hay que responder " en cuestión de horas o días " El Consejo de Seguridad de Naciones Unidas ha aprobado a las once de la noche ( hora española ) una resolución que permite el uso de la fuerza para imponer una zona de exclusión aérea sobre Libia y para proveer asistencia y protección a la población civil de ese país .
Un portavoz del Pentágono manifestaba este jueves que Estados Unidos dispone ya de recursos militares en el Mediterráneo como para actuar de inmediato , lo que aún podría permitir retrasar o abortar el intento de las tropas de Gadafi de apoderarse de la ciudad de Bengasi , bastión de los rebeldes desde el comienzo de este alzamiento .
--------------------------------
2011-03-18
De hecho , el líder de la oposición ha dicho que su partido se mostrará " receptivo " a la propuesta del Gobierno y ha recordado que estará " siempre " con sus aliados , " que son los miembros de esa comunidad internacional " .
El Consejo de Seguridad de la ONU aprobó el viernes 18 de marzo la resolución 1973 , por diez votos a favor y cinco abstenciones , que autoriza el recurso a " todos las medidas necesarias " para proteger a los civiles libios , imponiendo además una zona de exclusión aérea sobre el país .
--------------------------------
2011-03-19
La ofensiva comenzó tras la reunión en París de 22 países y organizaciones ( la Liga Árabe , la UE y la ONU , entre ellas ) , en la que la mayoría de ellos se mostraron decididos a actuar para " proteger a la población civil " del Ejército de Gadafi , dijo el portavoz del ministerio de Defensa , Laurent Teisseire .
Servicios de utilidad Los aliados imponen la exclusión aérea en Libia entre protestas de la Liga Árabe Gadafi decreta otro alto el fuego tras reanudarse los bombardeos sobre Trípoli - La OTAN aplaza su intervención - Los rebeldes cifran en 8.000 los muertos desde el inicio de la revuelta Oviedo / Trípoli , E. FUENTES / Agencias El estruendo y el fuego de las bombas de aviones y navíos aliados , respondidos por los antiaéreos de Gadafi , cayeron anoche por segundo día consecutivo sobre Trípoli , la capital libia , tras una jornada en la que los ataques de la aviación y la marina implicadas en la operación « Amanecer de la Odisea » redujeron su intensidad respecto al sábado .
--------------------------------
2011-03-20
El Ejército de EE UU asegura que Gadafi no es el objetivo de la operación El jefe del Estado Mayor anuncia que la próxima etapa de la intervención consistirá en atacar el apoyo logístico de las fuerzas afines al dirigente libio Mientras en Trípoli se escuchaban de nuevo bombardeos en la segunda noche de operación aérea de los aliados y la defensa antiaérea de Gadafi seguía disparando ( a pesar del segundo alto el fuego anunciado ) , un responsable del Pentágono comparecía en rueda de prensa para informar de los detalles de la marcha de la operación .
"
Aseguró , en declaraciones a la cadena de televisión CNN que lo que permitiría que EE UU y sus aliados detengan sus ataques sería que Gadafi retire sus tropas , que deje de atacar a su población y que no interfiera " en modo alguno " con la entrega de ayuda humanitaria necesaria en estos momentos .
--------------------------------
2011-03-21
En aquella ocasión , el Consejo de Seguridad de la ONU , con el veto de Rusia y Francia y la oposición de Alemania , rechazó la petición de una intervención militar por parte de EE UU y Reino Unido .
La Alianza tiene previsto votar hoy el embargo naval de armas a Libia El clima del debate entre los aliados sobre el papel que debe jugar la OTAN en Libia se tensó tanto ayer que hasta la prevista aprobación por los embajadores de la participación en el embargo naval de armas a Libia ha quedado pospuesta hasta hoy , en medio de profundas diferencias entre quienes reclaman que la Alianza asuma el liderazgo , quienes prefieren verla en un papel subsidiario y quienes han hecho saber que mientras los demás no se aclaren ellos suspenden su participación en la operación Amanecer de la Odisea .
--------------------------------
2011-03-22
AFRICANAS 50 años después del asesinato de Lumumba , los congoleños siguen sin esperanza Patrice Lumumba : asesinato y traición en el Congo Mobutu Sese Seko : El Rey de los ladrones CONGO , UNA GUERRA POR EL DERECHO A LA EXPLOTACIÓN Congo , el país de la herida eterna Occidente organiza el regreso de un nuevo Moisés Tshombe a la República Democrática del Congo Sangre en las manos del gobierno del Congo Profanar a Colón Nuevo atropello del Parlamento Europeo al Sáhara Occidental Africanos , nada que tolerar DENUNCIA GENOCIDIO RUANDÉS 25 años bajo el cielo del Genocidio de Ruanda El sacrificado camino de las ruandesas del genocidio a la pasarela « Decíamos que eran los enemigos , que no debíamos vivir con ellos » THOMAS SANKARA , EL CHE GUEVARA NEGRO « No queríamos trabajar con el Banco Mundial ni con el FMI » Boukari Kaboré , el último superviviente de los leales a Sankara Bajo la memoria de Sankara
Pero la oposición del este del país , que representa su parte del pastel después de que la distribución de la riqueza haya sido muy desigual en el marco del régimen de Gadafi , se está aprovechando de esos sentimientos populares .
Estos eran los que Eisenhower y Reagan llamaban buenos árabes -los tipos de Arabia Saudí y Jordania , los jeques y emires de Kuwait y el Golfo , el Sha de Irán , el rey de Marruecos y , por supuesto , el rey Idris de Libia .
--------------------------------
2011-03-24
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
--------------------------------
2011-03-25
Hay que ayudar a las fuerzas democráticas con el envío de armas y de información Ha hecho falta intervenir en primer lugar para evitar una masacre de la población civil de Bengasi por parte de Gadafi , quien se lo había prometido y a la que había dado ejemplo en las ciudades que sus partidarios habían vuelto a sitiar .
Es el Consejo de Seguridad de la ONU el que ha dado la autorización , a unos países que se han declarado dispuestos a asumir la responsabilidad , de intervenir para proteger a unas poblaciones civiles amenazadas por unas fuerzas de destrucción militar incomparablemente más potentes .
--------------------------------
2011-03-28
con México Islamistas libios se desplazan a Siria para « ayudar » a la revolución Voltaire , edición Internacional Egipto anuncia que podría intervenir ‎militarmente en Libia Irán muestra su apoyo a la OTAN ‎en Libia La Conferencia de Berlín sobre Libia - Conclusiones de la conferencia Preparación de una nueva guerra
Y , de hecho , en ese sentido Europa tiene muchos más intereses que Estados Unidos , que tiene mucho menos que perder – y que ganar- en todo este asunto , y eso explica las vacilaciones iniciales de la Administración Obama .
Daniel Iriarte : Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi .
--------------------------------
2011-03-29
La fuerza no ha de ser el primer recurso " , dijo Obama en referencia a Libia , al tiempo que aludió a que la diplomacia dispone de otros instrumentos , como las sanciones o los embargos , entre otros , pero también afirmó que hay que estar preparado para adoptar " todas las medidas necesarias " en favor de la paz y la estabilidad .
El edificio es un rascacielos de 22 plantas ubicado frente a los cuarteles generales de Naciones Unidas en Nueva York , en la primera Avenida y la calle 45 del este de la ciudad , y que ha sido diseñado respondiendo a los máximos niveles de seguridad por la firma de arquitectos Gwathmey Siegel and Associates .
"
--------------------------------
2011-03-30
se plantea armar a los rebeldes libios pese a que sospecha que hay militantes de Al Qaeda La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia Chacón cree que la transferencia a la OTAN del mando en Libia " facilita " la misión Los aliados aumentan la presión para que Gadafi se vaya pero estudian armar a los rebeldes Trinidad Jiménez : " Gadafi debe abandonar Libia y habrá que facilitarle la salida "
Mientras , Estados Unidos ha presionado hasta conseguir que la OTAN se hiciese con el mando y dar así un paso atrás en la operación , haciéndose eco de las encuestas que apuntan a un escaso entusiasmo de sus ciudadanos con la intervención en Libia .
Por último , están los que consideran que la amenaza en sí es la presencia de Gadafi y el " miedo " que provoca a su pueblo , algo difícilmente medible para el derecho internacional y , por tanto , de dudosa legalidad .
--------------------------------
2011-04-09
Si en definitiva , el texto aprobado por el Consejo de Seguridad de la ONU permite « todas las medidas necesarias » para proteger a la población civil , cada uno de estos mandatarios hace su propia lectura , y olvidan los postulados que hablan de cero violación de la independencia y de la soberanía de la Jamahiriya .
Por ello , Washington consideró a Libia y a su líder como enemigos y terroristas , y por tanto fueron punto de mira de la Agencia Central de Inteligencia ( CIA ) durante el período de la guerra fría .
--------------------------------
2011-05-09
El portavoz rebelde también precisó que la OTAN atacó posiciones de Gadafi en un área en el este de la ciudad de Misurata , donde las tropas del régimen sirio y los rebeldes libran feroces enfrentamientos cerca del aeropuerto y la escuela de la Fuerza Aérea .
En tanto , los combates en otras partes de Libia se han estancado , por lo que los rebeldes mantienen el control de la oriental ciudad de Bengazi y otras ciudades en el este del país , mientras Trípoli y otras ciudades están en manos de las fuerzas de Gadafi .
--------------------------------
2011-06-27
La ONU considera que los rebeldes llevan ventaja a Gadafi aunque los combates no cesan La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia El fiscal de la CPI solicita el arresto de Gadafi y su hijo por crímenes de lesa humanidad en Libia El legado de Gadafi en Libia : 40 años de abusos Todas las preguntas que los aliados se hacen sobre Libia ( y nadie se atreve a contestar ) Italia abre una profunda división en la OTAN al pedir un alto el fuego inmediato en Libia La hija de Gadafi denuncia a la OTAN por crímenes de guerra El Congreso autoriza la prórroga indefinida de la misión en Libia , que costará 14 millones al mes Figuras del fútbol libio se pasan a la insurgencia La Cámara de Representantes de EE.UU .
La revuelta en Libia se ha cobrado miles de vidas , de acuerdo con el fiscal de la CPI , y ha causado la huída al extranjero de cerca de 650.000 libios y el desplazamiento interno de 243.000 a otros , según la ONU .
--------------------------------
2011-08-22
Mientras , Muamar el Gadafi insta a la población a armarse para " liberar Libia metro a metro de los traidores y de la OTAN " , en un discurso transmitido por la televisión estatal .
Los rebeldes libios libran combates con las tropas del Gobierno por el control de la ciudad de Zauiya , a 50 kilómetros de Trípoli .
--------------------------------
