2011-02-23
Allí alternó con el líder ultraderechista austriaco Jörg Haider , ya fallecido .
--------------------------------
2011-03-04
Según informa la agencia France Press , en esa misma plaza también había concentrado un grupo de progubernamentales .
--------------------------------
2011-03-19
Rusia condena la intervención en Libia Rusia condenó que se esté preparando una operación internacional para actuar colectivamente en Libia contra el régimen de Muamar el Gadafi .
--------------------------------
2011-03-20
El número de efectivos que participarán en las operaciones rondará los 500 ( 150 del Ejército del Aire y 350 de la Armada ) .
--------------------------------
2011-03-21
La fecha del debate se fijará el lunes La comparecencia ante los medios de Zapatero con Ban Ki - moon en la escalinata el Palacio de la Moncloa ha tenido lugar después de la reunión mantenida por ambos y de la del Consejo de Ministros , en la que se examinó con detalle el mandato aprobado en Naciones Unidas .
--------------------------------
2011-03-22
Nacionalizó el petróleo libio , lo que enfureció mucho a los imperialistas .
--------------------------------
2011-03-25
El embajador ruso en Trípoli , que acaba de ser llamado a consultas en Moscú , lo ha declarado sin ambages , al subrayar que la abstención rusa en el Consejo de Seguridad costará " miles de millones " a los intereses rusos en Libia .
--------------------------------
2011-03-28
Me explico : algunas de las principales refinerías que suministran crudo a Europa están en Bengasi y Tobruk , en manos rebeldes , que hasta ahora se han cuidado mucho de que se mantenga el suministro .
--------------------------------
2011-04-09
Por ello , Washington consideró a Libia y a su líder como enemigos y terroristas , y por tanto fueron punto de mira de la Agencia Central de Inteligencia ( CIA ) durante el período de la guerra fría .
--------------------------------
