2011-01-16
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
Estas son las fechas más relevantes de la revuelta en Libia : 16 de enero : Preocupados por la situación en el mundo árabe , y por algunas protestas en las ciudades de Darna , Bengasi y Trípoli , el Gobierno de Muamar el Gadafi bloquea el acceso a Youtube y despliega las fuerzas de seguridad en la capital .
--------------------------------
2011-01-17
--------------------------------
2011-01-18
--------------------------------
2011-01-19
19 de enero : Gadafi pronunció el 15 de enero un discurso en la televisión libia en el que lamenta el derrocamiento de Zine el Abidine Ben Alí ante los tunecinos : " Habéis sufrido una gran pérdida .
--------------------------------
2011-01-20
--------------------------------
2011-01-21
--------------------------------
2011-01-22
--------------------------------
2011-01-23
--------------------------------
2011-01-24
--------------------------------
2011-01-25
--------------------------------
2011-01-26
--------------------------------
2011-01-27
--------------------------------
2011-01-28
--------------------------------
2011-01-29
29 de enero : Diez días después , Gadafi rectifica y dice estar con el pueblo tunecino .
--------------------------------
2011-01-30
--------------------------------
2011-01-31
--------------------------------
2011-02-01
En una vista pública , los jueces de la Sala Preliminar primera de la CPI han explicado que la fiscalía ha presentado suficientes pruebas como para emitir la orden de detención contra Gadafi y su entorno más cercano , acusados de crímenes de lesa humanidad presuntamente cometidos en Libia a partir del pasado febrero durante las revueltas en ese país magrebí .
Se le considera uno de los actores principales de la represión de los manifestantes que piden la caída del régimen , aunque perdió su puesto a finales de febrero según los rebeldes .
--------------------------------
2011-02-02
--------------------------------
2011-02-03
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
--------------------------------
2011-02-09
9 de febrero : Gadafi advierte contra " los conspiradores " de la revuelta y asegura que la protesta en Egipto ha sido orquestadas por Al Yazira y el servicio secreto israelí .
--------------------------------
2011-02-10
--------------------------------
2011-02-11
--------------------------------
2011-02-12
--------------------------------
2011-02-13
--------------------------------
2011-02-14
--------------------------------
2011-02-15
En la lectura de la decisión , la jueza ha especificado que " hay base suficiente " para creer que Gadafi y su hijo cometieron asesinatos y persecuciones , entendidos como crímenes de lesa humanidad , " especialmente en Trípoli , Bengasi y Misrata " , entre el " 15 de febrero de 2011 y al menos el 28 de febrero de 2011 " .
En el caso de Al Senusi , " hay base suficiente " para creer que esos crímenes , de los que el cuñado de Gadafi habría sido un " ejecutor indirecto " , se cometieron bajo su responsabilidad de mando " especialmente en Bengasi entre el 15 de febrero de 2011 y al menos el 20 de febrero de 2011 " .
--------------------------------
2011-02-16
16 de febrero : El arresto de Fethi Tarbel , un abogado defensor de presos de conciencia y activista de derechos humanos , provoca una manifestación que deriva en protesta contra los gobernantes corruptos y termina con un enfrentamiento entre manifestantes y la policía en la ciudad de Bengasi .
--------------------------------
2011-02-17
17 de febrero : Se celebra el Día de la Ira .
La protesta había sido convocada vía Facebook para el 17 de febrero , pero se adelantó espontáneamente dos días a causa de la detención en Bengasi de Fathi Terbil , el abogado de las familias de los 1.200 reos islamistas que fueron ejecutados por las fuerzas de seguridad en 1996 en la cárcel de Abu Salim , cerca de Trípoli .
--------------------------------
2011-02-18
Los rebeldes acusan a Siria de abastecer de pertrechos militares al régimen ; y a Argelia de fletar vuelos a Trípoli repletos de mercenarios desde el día 18 de febrero .
--------------------------------
2011-02-19
19 de febrero : Los muertos en la represión de las protestas ascienden a 84 .
--------------------------------
2011-02-20
20 de febrero : Saif el - Islam , hijo de Gadafi , da un discurso en televisión en el que asegura que el Gobierno no va a permitir ninguna rebelión y amenaza con una guerra civil .
--------------------------------
2011-02-21
21 de febrero : Los opositores controlan ya Bengasi y Jalu y comienzan las primeras deserciones del régimen : dimite el ministro de Justicia , Mustafá Abul Jalil , por el " uso excesivo de la fuerza " contra los manifestantes y los imanes de las mezquitas llaman a la lucha .
--------------------------------
2011-02-22
De acuerdo con Al Jazeera y la BBC , el 22 de Febrero el gobierno Libio realizó ataques aéreos sobre Benghazi -la ciudad más grande del país- y en la capital Trípoli .
22 de febrero : Soldados masacrados en Derna por negarse a disparar .
--------------------------------
2011-02-23
Bruno Kreisky fue el mediador del encuentro , Gadafi proclamó que Ceuta y Melilla eran ciudades árabes Muammar el Gadafi descongeló en Mallorca uno de sus periódicos aislamientos de Occidente , al reunirse con Felipe González durante cinco horas en la casa del banquero Miguel Nigorra en Santa Ponça .
La esposa y los hijos del coronel también viajaron a Mallorca .
--------------------------------
2011-02-24
24 de febrero : Los rebeldes controlan Bengasi , Tobruk y Misrata y avanzan hacia Trípoli .
Esta reunión es el primer capítulo de la ofensiva internacional en los organismos multilaterales de las potencias occidentales , especialmente Estados Unidos , Francia y Reino Unido , cuyos líderes mantuvieron en la noche del jueves conversaciones telefónicas para cerrar una posición común .
--------------------------------
2011-02-25
La ONU ya había denunciado que tiene informaciones sobre que " miles de personas pueden haber sido asesinadas o heridas " en las revueltas en Libia mientras se preparaba para discutir en el Consejo de Seguridad el proyecto de resolución de Francia y Reino Unido que propone sancionar a Gadafi y juzgarlo por crímenes contra la humanidad .
Por su parte , y antes de que se produzca la resolución , el embajador libio ante el Consejo de Derechos Humanos de Naciones Unidas , Ibrahim A.E. Aldredi , ha abandonado este mismo viernes su lealtad al régimen de Muanmar el Gadafi y se ha proclamado " representante del pueblo libio " .
--------------------------------
2011-02-26
El Gobierno chino apoyó , el pasado 26 de febrero , sanciones económicas contra el régimen de Muamar el Gadafi pero lo que no quiere es implicarse militarmente en el conflicto libio .
Para Lavrov , la comunidad internacional debe centrarse en aplicar las sanciones que ya se aprobaron el pasado sábado , como son la congelación de los bienes de Gadafi y el embargo de armas a Libia .
--------------------------------
2011-02-27
Ayer , los opositores al régimen anunciaron la formación del Consejo Nacional Libio , un organismo con sede en Benghazi , segunda ciudad del país , que no será un gobierno interino , pero que sí se convertirá en la cara visible de la revolución contra el régimen .
Al Zawiya , situada a unos 50 kilómetros al oeste de Trípoli , cayó ayer en manos de la oposición , pero las tropas de Kaddafi intentarán recuperarla , informó Al Yazira .
--------------------------------
2011-02-28
reubica tropas cerca de Libia para redoblar la presión sobre Kadafi La secretaria de Estado , Hillary Clinton , aseguró en Ginebra que el movimiento " no se relaciona con ninguna acción militar inminente " y que su objetivo es responder más rápidamente a las diversas opciones que se manejan diplomáticamente ante la grave crisis política que azota al país .
Paralelamente , el primer ministro británico , David Cameron , se sumó a las presiones y dijo que Gran Bretaña trabajará con aliados en planes para " imponer una zona de exclusión aérea en Libia " , con el objetivo de proteger a su pueblo de ataques militares del gobierno de Kaddafi .
--------------------------------
2011-03-01
Menciona el comandante varios párrafos pronunciados por el Ministro de Relaciones Exteriores de Cuba , Bruno Rodríguez , en su intervención del pasado 1º de marzo de 2011 ante los Ministros de Relaciones Exteriores reunidos en Ginebra .
Respondiendo a las dudas y suspicacias surgidas entre la comunidad internacional , Estados Unidos aclaró ayer , para que nadie se llame a engaño , que la declaración de una zona de exclusión aérea sobre Libia es una acción de guerra que exige bombardeos sobre determinadas posiciones y el uso de abundante material militar , incluidos aviones y barcos .
--------------------------------
2011-03-02
al mando de la zona , James Mattis , había alertado sobre que la creación de una zona de exclusión aérea en Libia para proteger a la población de los abusos del régimen de Gadafi requeriría la destrucción de las defensas aéreas en el país .
Votemos todos por un CORREDOR POR LA VERDAD EN LIBIA , y que los libios resuelvan sus problemas internamente sin la intervención de ninguna nación extranjera .
--------------------------------
2011-03-03
Un emisario de Gadafi ha asegurado ante el ministro portugués de Asuntos Exteriores que el Gobierno de Trípoli está dispuesto a negociar « un proceso de transición » en el país , publica este jueves la prensa lusa .
Ocampo inició sus trabajos el 3 de marzo y concluyó en una comparecencia reciente ante el organismo de Naciones Unidas que las pruebas muestran que Gadafi conocia un plan para reprimir por todos los medios las manifestaciones de febrero , " incluyendo la violencia extrema y las matanzas " .
--------------------------------
2011-03-04
Los manifestantes en Trípoli , la capital , no se han concentrado solo en un punto ante el temor de que las milicias de Gadafi pudieran perpetrar una matanza contra ellos .
Al menos 14 camionetas de las fuerzas de seguridad han entrado en la plaza Verde de Trípoli para dispersar a los que protestan contra Gadafi .
--------------------------------
2011-03-05
--------------------------------
2011-03-06
* Este artículo apareció en la edición impresa del Domingo , 13 de marzo de 2011
6 de marzo : Gadafi reta a la ONU a que envíe una comisión de investigación .
--------------------------------
2011-03-07
7 de marzo : Los contraataques de Gadafi frenan la ofensiva rebelde en Libia .
Diversas agencias de noticias informaron que Abdelhafiz Ghoga , portavoz del Comité de la Revolución declaró el lunes 28 que " ' El resto de Libia será liberado por el pueblo libio ' " .
--------------------------------
2011-03-08
La Casa Blanca mantiene que “ todas las opciones están sobre la mesa ” , pero los responsables militares trataron ayer de reducir el abanico de opciones para poder actuar lo antes posible .
UN AFECTUOSO SALUDO MERCEDES Obama se reunió ayer con la plana mayor de su Administración : la secretaria de Estado , , el secretario de Defensa , el jefe del Estado de Mayor , almirante Mike Mullen , y el director de la CIA , Leon Panetta , entre otros .
--------------------------------
2011-03-09
Todos estos que ahora alientan la invasión y se muestran escandalizados por la supuesta brutal represión a manos del gobierno libio sobre los insurrectos , han cambiado rápidamente sus posicionamientos .
Cuba comparte plenamente la preocupación mundial por las pérdidas de vidas de civiles en Libia y desea que su pueblo alcance una solución pacífica y soberana a la guerra civil que allí ocurre , sin ninguna injerencia extranjera , y que garantice la integridad de esa nación .
--------------------------------
2011-03-10
Pero altos funcionarios estadounidenses han señalado , como indicó Clinton el jueves , que una zona de exclusión aérea sería relativamente ineficaz , porque la mayoría de las muertes en Libia se han realizado por fuerzas terrestres y helicópteros de bajo vuelo .
El maximo dirigente de la Alianza Atlantica ha realizado estas declaraciones en el transcurso del encuentro que ha mantenido con diecisiete periodistas de los países miembros de la Alianza , previo a la cumbre que mañana comienza en Bruselas de los ministros de Defensa de la OTAN .
--------------------------------
2011-03-11
Si bien las fuertes sanciones diplomáticas y económicas contra Gadafi han sido aplaudidas por prácticamente todos en Washington --el gobierno de Obama congeló unos 32.000 millones de dólares de cuentas bancarias libias en Estados Unidos la semana pasada -- , ambas partes discrepan fuertemente sobre cuáles medidas militares son las más adecuadas , si es que deben aplicarse , para proteger a los rebeldes y sus partidarios civiles , y bajo qué circunstancias .
Francia y Portugal fueron esta semana los primeros gobiernos de Occidente en reconocer formalmente al rebelde Consejo Nacional como " representante legítimo del pueblo libio " .
--------------------------------
2011-03-12
Antes , sin embargo , había trascendido que dos de los países de la organización , Siria y Argelia , habían votado en contra de la intervención militar internacional para impedir que Muamar el Gadafi usara aviones de guerra contra los rebeldes .
EE UU , Europa y la Liga Árabe son partidarios de decretar esa zona de exclusión , pero desean que una nueva resolución le dé cobertura jurídica .
--------------------------------
2011-03-13
El ministro italiano de Defensa , Ignazio la Russa , informó este domingo de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
Francia anunció el domingo el despliegue militar de Catar en la operación contra el régimen libio .
--------------------------------
2011-03-17
Un portavoz del Pentágono manifestaba este jueves que Estados Unidos dispone ya de recursos militares en el Mediterráneo como para actuar de inmediato , lo que aún podría permitir retrasar o abortar el intento de las tropas de Gadafi de apoderarse de la ciudad de Bengasi , bastión de los rebeldes desde el comienzo de este alzamiento .
Italia ha anunciado tras la decisión de la ONU que está dispuesta a ceder el uso de sus bases militares para apoyar las acciones derivadas de establecer una zona de exclusión aérea sobre Libia , según ha informado una fuente del Gobierno italiano a Reuters .
--------------------------------
2011-03-18
El presidente del Gobierno , José Luis Rodríguez Zapatero , ha solicitado al Congreso autorización para que las Fuerzas Armadas puedan participar en una intervención militar en Libia y ha ofrecido a la comunidad internacional una " contribución importante " por parte de España .
El Consejo de Seguridad de la ONU aprobó el viernes 18 de marzo la resolución 1973 , por diez votos a favor y cinco abstenciones , que autoriza el recurso a " todos las medidas necesarias " para proteger a los civiles libios , imponiendo además una zona de exclusión aérea sobre el país .
--------------------------------
2011-03-19
Los seis cazabombarderos daneses del tipo F-16 llegaron a la base aérea de Sigonella , en Sicilia que partieron este sábado por la mañana desde Dinamarca para colaborar en la operación militar .
Estados Unidos cuenta con 19 aviones de combate , incluyendo tres bombarderos B2 , que ya forman parte de la intervención aérea sobre Libia , según ha dicho un portavoz militar estadounidense a la agencia AFP .
--------------------------------
2011-03-20
La Casa Blanca consideró " una farsa " el último anuncio de alto el fuego por parte del régimen libio de Gadafi y aseguró que mantendrá la ofensiva para establecer una zona de exclusión aérea y proteger a ese pueblo .
Estados Unidos , Francia y Reino Unido lanzaron a las 21.40 unos 112 misiles Tomahawk desde sus barcos y submarinos en el Mediterráneo contra 20 objetivos libios -misiles tierra - aire y defensas aéreas- , para establecer una zona de exclusión aérea en el país .
--------------------------------
2011-03-21
Las disputas sobre la participación de la OTAN dividen a los aliados Francia quiere que la Alianza apoye a la coalición sin asumir el control total.- Reino Unido quiere que asuma cuanto antes el liderazgo de la operación Amanecer de la Odisea.-
El catedrático Rafael Calduch cree que estas operaciones pueden durar " uno o dos días más " y después la intervención será de vigilancia del espacio aéreo para garantizar que Gadafi no recibe nuevo armamento .
--------------------------------
2011-03-22
Hay , por supuesto , una parte de jóvenes libios cansados de la dictadura que han sido influidos por los acontecimientos en Túnez y Egipto .
Al final , Estados Unidos , Francia , Egipto , Sudán y otras fuerzas reaccionarias en la región apoyaron al ejército de Chad , que derrotó a las tropas libias .
--------------------------------
2011-03-24
El ministro de Relaciones Exteriores de Francia , Alain Juppé , afirmó hoy que los ataques aéreos de la coalición internacional en Libia probablemente continuén durante " días o semanas " pero " no durante meses " y que ya es hora de comenzar a pensar sobre cómo organizar la paz en el país norteafricano .
Libia : Francia dice que los ataques durarán " lo que sea necesario " Así lo dijo el ministro de Relaciones Exteriores de Francia , Alain Juppé .
--------------------------------
2011-03-25
Hay que hacerlo todo , por último , para evitar una división de Libia , pero si esta solución acabara prevaleciendo , la ONU debería entonces imponer unas fuerzas de interposición .
Hay que ayudar a las fuerzas democráticas con el envío de armas y de información Ha hecho falta intervenir en primer lugar para evitar una masacre de la población civil de Bengasi por parte de Gadafi , quien se lo había prometido y a la que había dado ejemplo en las ciudades que sus partidarios habían vuelto a sitiar .
--------------------------------
2011-03-28
Fuente : « « Una cosa es estar en contra de la intervención occidental , y otra apoyar a un dictador criminal como Gadafi » » , por Daniel Iriarte , José Daniel Fierro , Red Voltaire , 28 de marzo de 2011 , www.voltairenet.org/article169148.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
No hay duda de que muchos de los que ahora combaten contra Gadafi son islamistas radicales .
--------------------------------
2011-03-29
" La fuerza no ha de ser el primer recurso " , dijo Obama en referencia a Libia , al tiempo que aludió a que la diplomacia dispone de otros instrumentos , como las sanciones o los embargos , entre otros , pero también afirmó que hay que estar preparado para adoptar " todas las medidas necesarias " en favor de la paz y la estabilidad .
Eso es lo que significa ser unas Naciones Unidas " , indicó el presidente al tiempo que se refirió a que " hay que estar preparados para tomar todas las medidas necesarias para respetar la paz y la seguridad internacional y proteger a gente inocente " .
--------------------------------
2011-03-30
Así , si se comprueba que los civiles están protegidos aunque no haya avance militar rebelde ni político para echar a Gadafi , ¿ se puede considerar que sigue habiendo una amenaza ?
Apenas once días después del inicio de los ataques , las señales que se dan por parte de los aliados es que este plazo sería todo menos sostenible .
--------------------------------
2011-04-09
Mientras , sí se habla mucho de las que deja la guerra civil azuzada por Occidente : los aliados no son más que una fuerza extranjera involucrada en un conflicto interno , cuyos bombardeos desbrozan el camino a quienes intentan derrocar al Gobierno .
Sin embargo , para los jefes de la operación en Libia , las muertes de esos que dicen defender constituyen , sencillamente , « daños colaterales » .
--------------------------------
2011-05-09
La aviación de la Organización del Tratado del Atlántico Norte ( OTAN ) destruyó depósitos de armas y municiones cerca de la ciudad rebelde de Zintan y horas después arremetió contra áreas del puerto y del aeropuerto de Misurata , todavía este lunes bajo bombardeos .
Intensifica OTAN bombardeos contra Gadafi lunes 09 de mayo 2011 , actualizada 1:43 pm Aviones de la OTAN intensificaron hoy los bombardeos contra depósitos de armas de las tropas de Muamar Gadafi en las ciudades occidentales de Zintan y Misurata , donde se libran cruentos combates entre las fuerzas del régimen libio y rebeldes .
--------------------------------
2011-06-27
La Corte Penal Internacional ( CPI ) ha emitido una orden de arresto por crímenes de lesa humanidad contra el coronel Muammar al Gadafi por crímenes de guerra en la represión de las revueltas que se han producido en su país en una decisión que se produce 100 días después del inicio de los bombardeos contra el régimen libio .
Los jueces también han ordenado la detención de su segundo hijo , Saif al Islam , y su cuñado Abdulá al Senusi , quien además es el jefe de la inteligencia militar del régimen .
--------------------------------
2011-08-22
Los rebeldes libios libran combates con las tropas del Gobierno por el control de la ciudad de Zauiya , a 50 kilómetros de Trípoli .
El Gobierno de Gadafi rechaza las condiciones y asegura que mantendrá sus tropas en los lugares donde están desplegadas .
--------------------------------
