<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Arrecian protestas en Bahréin y Yemen Las protestas en Bahréin y Yemen se intensificaron en demanda de la renuncia de sus gobernantes y de reformas políticas pese a la represión de la que han sido objeto y en medio del rechazo de la oposición a dialogar con esos dos gobiernos .
En Bahréin , miles de manifestantes de la oposición ocupan la Plaza de la Perla en el centro Manama , epicentro de las protestas contra el gobierno central , después que el régimen retiró a las fuerzas de seguridad que la ocupaban desde <TIMEX3 tid="t1" type="DURATION" value="PXD">hace días</TIMEX3> .
' Pido a las fuerzas de seguridad que se retiren de inmediato de las zonas donde se concentra la gente para evitar enfrentamientos ' , declaró el príncipe heredero , el jeque Salman bin Hamad al - Khalifa , en un mensaje retransmitido por la televisión de Bahréin .
' Esta tregua es necesaria para permitir que todas las partes planteen sus puntos de vista y sus problemas de forma responsable ' , explicó al - Khalifa , citado por la cadena de televisión qatarí Al Yazira .
El gesto , anunciado por el príncipe heredero , buscaba convencer a la oposición de que aceptara el diálogo ; sin embargo , los manifestantes han dejado claro que sólo negociarán hasta que cambie el gobierno .
Saleh , quien está intentando mantener una frágil tregua con los rebeldes musulmanes chiítas del Norte , ha asegurado que no volverá a presentarse a las elecciones y no cederá el poder a su hijo .
Los manifestantes consideran promesas como insuficientes , la oposición de Yemen anunció su decisión de unirse al movimiento de estudiantes .
Bahréin es gobernado por la familia musulmana sunita al - Khalifa , cuyos miembros dominan un gabinete liderado por el tío del rey , quien ha sido primer ministro por <TIMEX3 tid="t3" type="DURATION" value="P40Y">40 años</TIMEX3> .
En Yemen , miles de personas se manifestaron <TIMEX3 tid="t5" type="DATE" value="2011-02-20">ayer</TIMEX3> en demanda de la salida del presidente Ali Abdula Saleh , que renovó su oferta de diálogo a los partidos de la oposición , en el marco del décimo día de protestas que han dejado siete muertos .
' Queremos vivir en libertad , la misma libertad que vemos <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en Túnez y Egipto .
Tenemos que continuar luchando hasta la caída de este régimen y hasta que el pueblo recupere sus derechos ' , declaró un manifestante .
Saleh , quien ha retenido el poder durante <TIMEX3 tid="t9" type="DURATION" value="P32Y">32 años</TIMEX3> en Yemen y enfrenta un creciente desempleo , reiteró su oferta a los partidos de la oposición para continuar con el diálogo de paz y culpó de las <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuales</TIMEX3> protestas a ' elementos de fuera del sistema y la ley ' .
Manufactura empujará recuperación económica de estados Durango , sin transparentar gastos para COVID-19 En vivo : Conferencia de prensa de López Obrador China encadena días de contagio Aclaman a Lewis como ' padre fundador ' Requiere AL todavía mucho trabajo ante pandemia : OMS Ampayer recibe batazo MLB sí tendrá público en Chicago COCA?NA EL VIAJERO DEL BEISBOL Cruz Azul no será desafiliado © <TIMEX3 tid="t11" type="DATE" value="2020">2020</TIMEX3> .
<TIMEX3 tid="t12" type="DATE" value="20">El Siglo</TIMEX3> - Cía. Editora de la Laguna S.A. de C.V. Todos los derechos reservados .
<TIMEX3 tid="t13" type="DATE" value="20">El Siglo</TIMEX3> de Durango , calle Hidalgo 419 Sur , Durango , Dgo .
México , C.P. 34000 Contáctenos | RSS | Aviso legal Conmutador : 618.813.7080 | Publicidad ext 104 , 108 | Suscripciones ext .
112 | Redacción ext .
131 Para mayor información sobre el tratamiento de sus datos personales ingrese a : Privacidad Términos de uso | Aviso de privacidad Cía Editora de la Laguna S.A. de C.V. Todos los derechos reservados © <TIMEX3 tid="t14" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

