Form di ricerca
Il mondo è sconvolto dalle immagini che arrivano da Aleppo dove , dopo una tregua che già in anticipo si sapeva fosse destinata a non durare , le forze del presidente Bashar al-Assad appoggiate dalla Russia hanno effettuato pesanti bombardamenti sulla città , che hanno provocato la morte di decine di civili , tra cui molti bambini .
Per meglio dire , dovrebbe essere sconvolto .
Nella realtà , però , l’ informazione sembra dare relativamente poco spazio alle notizie che giungono dalla Siria .
E ciò , nonostante quanto sta accadendo in questi giorni abbia degli aspetti drammatici sia sotto il punto di vista umanitario sia politico .
Dal punto di vista umanitario , Aleppo , la quale parzialmente è controllata da formazioni ribelli e che per questo è sotto assedio delle forze del regime da quattro anni , ha già subito la perdita di almeno 10.000 persone , mentre gran parte della popolazione è senza cibo , acqua e mancano i servizi basilari .
Se contiamo che la città ha circa 2 milioni di abitanti ( di cui almeno 250.000 nella zona sotto controllo dei ribelli ) , le proporzioni della tragedia sono ingenti .
Se Assad continuerà a usare la tattica ( che l’ ONU classifica come crimine di guerra ) di affamare la popolazione finché non si arrende – nel frattempo , continuando a martellare con i bombardamenti – la crisi umanitaria che ne seguirà sarà tra le più gravi degli ultimi anni .
Poi c’ è l’ aspetto drammatico dal punto di vista politico .
E ha sempre a che fare con Assad e il suo regime .
Aleppo , così come tutta la guerra civile siriana – che ha causato in più di 5 anni tra i 300.000 e i 400.000 morti – insegna che di fronte all’ immobilismo politico e all’ indecisione di chi dovrebbe reagire a quelli che a tutti gli effetti sono dei crimini , il perpetratore stesso di quei crimini finirà per rafforzarsi e per vincere .
E , aspetto più drammatico di tutti , lo farà nell’ impunità quasi totale .
In altri termini , se le sorti della guerra civile siriana dovessero continuare in questo modo , le forze del regime di Assad alla fine risulteranno vincitrici , con buona pace dei difensori dei diritti umani e delle potenze arabe e occidentali che speravano di sbarazzarsi di un dittatore ormai troppo scomodo ( che però , fino a 6 anni fa , veniva corteggiato da Ankara a Parigi , fino alla Casa Bianca ) .
La ragione di questa triste verità è molto semplice e , nella sua semplicità , quasi disarmante :
nessuno ha idea di cosa realmente voglia il giorno dopo che il regime di Assad sarà caduto .
Il problema , insomma , non è nell’ indecisionismo delle potenze occidentali circa il come intervenire , ma è ben più profondo :
i leader del mondo non riescono a immaginare la Siria del futuro .
Quando Obama provò a convincere il Congresso che intervenire contro Assad fosse la cosa giusta , fallì non per l’ attitudine del Congresso stesso all’ isolazionismo o al pacifismo ( la storia recente ci dimostra il contrario ) , ma per non saper presentare un piano chiaro e convincente per la gestione del dopo-Assad .
Questo è il nodo della questione :
non è vero che non si voglia intervenire , ma dobbiamo prendere atto che non si può intervenire per mancanza di idee .
In questo senso , la Libia sembra essere lì , a pochi chilometri di Mediterraneo che la dividono dalle nostre coste , a ricordarci che gli interventi “ affrettati ” e poco preparati possono rivelarsi molto controproducenti .
Il fatto che l’ avventura libica contro Gheddafi sia diventata una sorta di simbolo del fallimento della politica estera di Cameron , di Sarkozy e addirittura dello stesso Obama ( che ultimamente , alla scadenza del suo mandato , ha ricordato come la Libia fosse stato il suo più grande errore ) , non è sicuramente una pubblicità positiva per chi spera che il massacro di Assad in Siria possa essere fermato .
Troppo facile la risposta dei detrattori dell’ intervento e dei difensori di Assad :
“ volete una nuova Libia ?
” , “ volete il terrorismo islamico sulle coste di tutto il Mediterraneo ? ” .
Di fronte a tali obiezioni , l’ Occidente non riesce a rispondere con una proposta sensata .
Qui torniamo anche alla costatazione iniziale che le bombe di Aleppo sono troppo trascurate dalla stampa internazionale , a parte le solite rare ed eccellenti eccezioni .
Laddove l’ informazione dovrebbe spesso fungere da cane da guardia dei governi , sembra che sempre di più sia diventata anche il megafono dei governi stessi .
Se questo trend è vero , quali titoli potrebbe sparare in prima pagina un giornale di un paese il cui governo non ha idee per risolvere la crisi in Siria ?
L’ assordante silenzio su quanto accade in Siria è figlio proprio di questa mancanza di prospettive a livello politico .
A livello di analisi , si può invece solo comprendere perché le potenze occidentali siano tanto riluttanti a occuparsi in maniera seria e pragmatica della Siria .
Gli Stati Uniti sono nel pieno di una campagna elettorale che rischia di portare al potere della più grande ( ancora l’ unica , finché non si prova il contrario ) superpotenza mondiale un uomo imprevedibile , populista e probabilmente impreparato a gestire le grandi crisi internazionali .
Che , oltretutto , si dichiara ammiratore di quello stesso Putin che , più di ogni altro , sta contribuendo al massacro di Assad contro i suoi stessi cittadini .
In questo clima , il tema Siria , con ciò che concerne dal punto di vista del possibile impegno militare e spesa pubblica , è quanto mai delicato e difficilmente gli Usa se ne occuperanno davvero almeno in questa fase di delicatissima transizione politica .
Non versa in acque migliori la Francia , il paese europeo in assoluto più colpito dal terrorismo di matrice islamica negli ultimi due anni e , allo stesso tempo , il più interventista in Africa e Medio Oriente ( Parigi , ad esempio , schiera unilateralmente 3.000 soldati tra Ciad , Burkina Faso , Niger e Mali nell’ operazione Barkhane , volta a contenere la minaccia di al-Qaida nel Maghreb Islamico ) .
La popolarità del presidente Hollande è ai minimi storici probabilmente di tutta la storia recente della Repubblica , la Le Pen infiamma le piazze con i suoi messaggi populisti e le elezioni del 2017 incombono .
In questo clima , chi si affretterebbe a preparare il terreno per nuove guerre all’ estero ?
La Gran Bretagna è carente di qualsiasi tipo di leadership , dopo che Cameron è stato sconfitto dalla sua stessa politica referendaria , persino il “ vincente ” del Brexit Nigel Farage ( leader del partito nazionalista Ukip ) si è ritirato a vita privata e Londra combatte con gli effetti di un’ uscita dall’ Europa ancora tutti da verificare .
Più vicino alla Siria , Erdoğan è più impegnato a epurare le opposizioni interne e combattere i curdi , anche se sarebbe un fautore di un intervento volto a far cadere Assad , mentre i ricchi emiri e sceicchi di Riyadh e Abu Dhabi non possono fare , da soli , alcun passo decisivo senza il sostegno statunitense .
Alla situazione interna dei diversi paesi , che fa sì che sia difficile ( o politicamente non conveniente ) prendere in mano il dossier Siria , si aggiunge l’ incognita accennata sopra :
cosa fare se si caccia Assad ?
Cosa fare con lo Stato islamico ?
Come poter riuscire nello scopo di far cadere Assad , fermare l’ eccidio siriano e , allo stesso tempo , sradicare l’ Isis e fermare l’ avanzata del jihadismo ?
Anche in questo caso , dal momento che Assad si presenta come argine del terrorismo , è fin troppo facile per i suoi sostenitori ( in tutto il mondo , come dimostrano i manifesti dell’ associazione di estrema destra CasaPound apparsi sui muri delle principali città italiane ) portare argomenti a sua difesa .
La triste verità è che nessun leader in Europa o nel resto del mondo sa presentare uno scenario in cui la Siria sarà in pace , senza Assad e libera dalle scorribande dei jihadisti di al-Baghdadi ( o di chi per lui ) .
Finché sarà così , le stesse azioni criminali di Assad , come i bombardamenti di Aleppo in questi giorni , continueranno paradossalmente a ricevere poca eco , in quanto equivalenti a una assunzione di responsabilità .
Da parte di chi potrebbe immaginare e proporre uno scenario diverso da quello disegnato dall’ asse Damasco-Mosca-Teheran , ma ancora non l’ ha fatto con decisione .
Questo scenario prevede un impegno concreto e strutturale con uomini ( non solo militari ) e investimenti , una presa di distanza netta e incondizionata dagli attori che , nella regione , continuano a gettare benzina sul fuoco del radicalismo ( soprattutto nel Golfo ) e la volontà di agire secondo gli interessi di lungo termine delle popolazioni locali , più che delle rispettive leadership .
Sicuramente un progetto troppo costoso , che difficilmente vedrà la luce nel breve termine .
Stefano M. Torelli , ISPI Research Fellow Ti potrebbero interessare anche :
SEGUICI E RICEVI LE NOSTRE NEWS
Chi siamo - Lavora con noi - Analisti - Contatti - Ufficio stampa - Privacy ISPI ( Istituto per gli Studi di Politica Internazionale ) - Palazzo Clerici ( Via Clerici 5 - 20121 Milano ) - P.IVA IT02141980157