DESAPARECIDA HACE 12 DÍAS La periodista italiana secuestrada en Irak suplica por su vida en un vídeo difundido por sus captores ANA BRAVO I AGENCIAS
Los secuestradores de Giuliana Sgrena , la periodista italiana capturada en Irak hace 10 días , han difundido un vídeo , remitido a Associated Press , en el que la mujer suplica por su vida en italiano y , posteriormente , en francés , y pide la retirada de las tropas estadounidenses de Irak .
Secuestrada hace casi dos semanas , de Sgrena no había trascendido noticia alguna sobre su estado de salud hasta la aparición de este vídeo , en el que pide que se presione al Gobierno italiano para que retire el contingente militar en Irak .
" Deben poner fin a la ocupación , es la única manera de que podamos salir de esta situación " , dice en el vídeo .
Sgrena aparece con casaca verde y visiblemente deteriorada , con una sabana como fondo en cuya esquina superior izquerda aparecen en impresión digital las palabras ' Muyahidines sin Fronteras ' , un grupo hasta ahora desconocido .
Posteriormente , la periodista apela a su compañero sentimental y a su familia , " Pier , ayúdame tú , que has estado siempre a mi lado en todas mis batallas .
Te pido que me ayudes a pedir el retiro de las tropas .
Muestra todas las fotos que he hecho , este pueblo no quiere la ocupación .
Pido a mi familia que me ayude , nadie debe venir a Irak , a todos los italianos se nos ve como enemigos " .
El dramático apelo se produce un día después de que los padres de la informadora lanzasen una petición de ayuda desde su casa de Masera , la localidad natal de Sgrena .
La pareja , que en un principio se mostró paciente y optimista con la suerte de su hija , manifestaba el martes por la tarde que " después de 12 días del secuestro de Giuliana , empezamos a estar un poco deprimidos .
Quisieramos saber un poco más , verla al menos para saber que está bien " .
El debate sobre las tropas en Italia La difusión de este vídeo tiene lugar en el mismo día en que el Parlamento italiano vuelve a votar la financiación de sus tropas en Irak .
El debate sigue abierto y se ha reavivado en el último mes por las elecciones .
La coalición política de centro izquierda de la Margarita , liderada por Francesco Rutelli , había protagonizado en estos días un desencuentro con la del Olivo , el grupo que ahora lidera el ex presidente de la Comisión Europea , Romano Prodi .
La izquierda se debate entre la postura más favorable al inmediato retiro , reclamada por partidos como Rifondazione Comunista , y aquella partidaria de una intervención de la ONU y de la OTAN .
Las formaciones de derecha , entre ellas Forza Italia , la coalición del primer ministro , Silvio Berlusconi , siguen en su postura original de alineación con EEUU .
Secuestrada hace casi dos semanas , de Sgrena no había trascendido noticia alguna sobre su estado de salud hasta la aparición de este vídeo , en el que pide que se presione al Gobierno italiano para que retire el contingente militar en Irak .
" Deben poner fin a la ocupación , es la única manera de que podamos salir de esta situación " , dice en el vídeo .
Sgrena aparece con casaca verde y visiblemente deteriorada , con una sabana como fondo en cuya esquina superior izquerda aparecen en impresión digital las palabras ' Muyahidines sin Fronteras ' , un grupo hasta ahora desconocido .
Posteriormente , la periodista apela a su compañero sentimental y a su familia , " Pier , ayúdame tú , que has estado siempre a mi lado en todas mis batallas .
Te pido que me ayudes a pedir el retiro de las tropas .
Muestra todas las fotos que he hecho , este pueblo no quiere la ocupación .
Pido a mi familia que me ayude , nadie debe venir a Irak , a todos los italianos se nos ve como enemigos " .
El dramático apelo se produce un día después de que los padres de la informadora lanzasen una petición de ayuda desde su casa de Masera , la localidad natal de Sgrena .
La pareja , que en un principio se mostró paciente y optimista con la suerte de su hija , manifestaba el martes por la tarde que " después de 12 días del secuestro de Giuliana , empezamos a estar un poco deprimidos .
Quisieramos saber un poco más , verla al menos para saber que está bien " .
El debate sobre las tropas en Italia La difusión de este vídeo tiene lugar en el mismo día en que el Parlamento italiano vuelve a votar la financiación de sus tropas en Irak .
El debate sigue abierto y se ha reavivado en el último mes por las elecciones .
La coalición política de centro izquierda de la Margarita , liderada por Francesco Rutelli , había protagonizado en estos días un desencuentro con la del Olivo , el grupo que ahora lidera el ex presidente de la Comisión Europea , Romano Prodi .
La izquierda se debate entre la postura más favorable al inmediato retiro , reclamada por partidos como Rifondazione Comunista , y aquella partidaria de una intervención de la ONU y de la OTAN .
Las formaciones de derecha , entre ellas Forza Italia , la coalición del primer ministro , Silvio Berlusconi , siguen en su postura original de alineación con EEUU .