Teheran apre il credito a Damasco SIRIA – Damasco 31/8/2013 .
Siria e Iran hanno firmato un accordo , il 31 luglio , per attivare una linea di credito di 3,6 miliardi dollari per comprare i prodotti petroliferi utili ad aiutare l’ economia del regime di Assad .
L’ accordo , che in realtà è stato approvato a maggio e che permetterà all’ Iran di partecipare agli investimenti in Siria , è parte del sostegno dell’ Iran sciita ad Assad nella sua guerra contro i “ ribelli ” sunniti .
Teheran già fornisce assistenza militare ad Assad , attraverso la formazione delle sue forze e la consulenza sulla strategia militare .
Inoltre le milizie di Hezbollah , sostenute dall’ Iran , hanno rafforzato le contro - offensive contro i ribelli intorno a Homs e Damasco .
La Siria è a corto di diesel per il proprio esercito e di carburante per mantenere funzionale l’ economia , anche a causa delle sanzioni di Stati Uniti e Unione europea .
Il suo principale fornitore di prodotti petroliferi via mare è stato l’ Iran .
Un’ altra linea di credito di 1 miliardo di dollari per Damasco è già stato aperta per acquistare prodotti iraniani in una sorta di baratto che ha aiutato la Siria ad esportare tessile , fosfati e alcuni prodotti agricoli come l’ olio d’ oliva e agrumi .
Accanto alle favorevoli condizioni di pagamento differito di questi finanziamenti , Damasco è in trattative da mesi per ottenere un prestito fino a 2 miliardi di dollari , a basso interesse e di un lungo periodo .
Con l’ economia in crisi e le spese militari , la Siria è stata costretta a fare sempre più affidamento su nuove linee di credito concesse dai suoi principali alleati :
Russia , Iraq e Cina hanno fornito aiuto , non paragonabile a quello concesso da Teheran .
Anche se l’ accordo di finanziamento prevede un vantaggio a breve termine per la Siria , spingerà verso l’ alto il debito a lungo termine di un paese che un tempo si vantava di avere un debito pubblico basso .
Le linee di credito , erogate attraverso la Banca Commerciale di Siria e Banca Saderat dell’ Iran , saranno in grado di ridurre la crescente pressione sulla sterlina siriana , limitando la necessità di pagare per i prodotti importati e gli alimentari con le scarse riserve di valuta estera .
Al cambio non ufficiale , la sterlina siriana si è fortemente deprezzata sul dollaro ( 300 sterline siriane per un dollaro ) .
L’ anno scorso Iran e Siria organizzarono uno swap benzina - per - diesel , ma la perdita delle principali aree di produzione di petrolio della Siria , comporta che Damasco non ha più il greggio , né la benzina né la nafta da esportare .
Ciò nonostante , l’ Iran ha costantemente ampliato i legami economici di lungo periodo con la Siria per aiutarla a sopportare le sanzioni economiche occidentali e ha siglato un accordo di libero scambio in base al quale le esportazioni siriane sono soggette ad una bassa tariffa doganale :
il 4 per cento .
Teheran aveva già utilizzato simili strumenti con Damasco nei primi anni Ottanta prima che la Siria diventasse un paese produttore di petrolio .
L’ accordo aprirà la porta ad investimenti iraniani più ampi in progetti infrastrutturali come centrali elettriche e industria pesante .
Ad aziende iraniane sono anche stati assegnati una serie di contratti nel settore energetico e hanno firmato accordi per la costruzione di diversi depositi di grano finanziati attraverso le linee di credito estese .
In base all’ accordo , la Siria riceverà anche 250mila tonnellate di farina dall’ Iran , facilitando la distribuzione del pane nelle aree governative ch ene soffrono la mancanza poiché i ribelli controllano le zone agricole migliori .
RUSSIA .
Ecco come Mosca considera Biden EMIRATI ARABI UNITI .
Abolito il delitto d’ onore e permesso il consumo di alcol USA .
Un Falco al Pentagono .
Si prepara una guerra con Teheran ?
COREA DEL SUD .
Al più presto il Thaad in Corea del ... COREA DEL NORD .
Kim Jong Un e il peso del potere BALCANI .
Il Kosovo denuncia il rischio spionaggio nei team russi anti ...
COREA DEL NORD .
Vietato parlare di COVID 19 :
si rovina l’ immagine ... IRAQ .
La corruzione è il nemico da colpire .
Il governo latita UNGHERIA .
Orban :
“ No all’ islamizzazione europea , voluta da UE e Soros ” Proposta italiana per fermare i migranti RUSSIA .
Ecco come Mosca considera Biden EMIRATI ARABI UNITI .
Abolito il delitto d’ onore e permesso il consumo ... USA .
Un Falco al Pentagono .
Si prepara una guerra con Teheran ?
GERMANIA .
I biker di Allah COREA DEL NORD .
“ Mentre voi parlate , noi ci prepariamo a distruggervi ”
I 7 sceicchi più ricchi del mondo AGC COMMUNICATION utilizza cookie per assicurare ai nostri visitatori la migliore esperienza di navigazione ai propri visitatori .
Puoi cambiare le tue preferenze dall' apposito menù impostazioni .
RUSSIA .
Ecco come Mosca considera Biden EMIRATI ARABI UNITI .
Abolito il delitto d’ onore e permesso il consumo ...
Il nostro sito web utilizza cookie per fornire la migliore esperienza di navigazione , registrare le visite al sito , le pagine più viste e i tempi di permanenza attraverso Google Analytics .
I cookie utili al funzionamento del nostro sito web sono registrati sul tuo browser e ti permettono di essere riconosciuto quando visiti il nostro sito web .
Questo , ad esempio , consente ai nostri sistemi di fornire annunci pubblicitari in linea con i tuoi interessi .
Puoi utilizzare questo menù , per modificare le impostazioni e negare l' utilizzo dei cookie da parte del nostro sito web .
Utilizziamo
Cookie di Monitoraggio per migliorare l’ esperienza sul nostro sito .
Da questo pannello puoi disabilitare questo genere di cookie .
Se disabiliti questo cookie , non saremo in grado di salvare le tue preferenze .
Questo significa che ogni volta che visiti questo sito dovrai abilitare o disabilitare i cookies .
Utilizziamo Google Analytics per registrare informazioni anonime come il numero totale dei visitatori e le pagine preferite dai nostri navigatori .
Da questa sezione puoi disabilitare questi cookie che ci aiutano a migliorare i contenuti del nostro sito web .
Cookie strettamente necessari al funzionamento del sito web