<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Renault : lourde amende requise contre Nissan dans l’
affaire
Carlos
Ghosn
Vous suivez <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
L' Agence japonaise
des services financiers ( FSA ) a requis une amende de 20 millions d' euros à l' encontre de Nissan , contrôlé par Renault , pour avoir dissimulé des paiements différés de l' ancien dirigeant Carlos Ghosn .
Le groupe Renault n' a pas fini de payer la facture de l' affaire Carlos Ghosn .
Une amende de 2,4 milliards de yens ( près de 20 millions d' euros ) a été requise par l' Agence japonaise des services financiers ( FSA ) à l' encontre de Nissan , détenu à 43 % par le géant tricolore de l' automobile , pour avoir dissimulé des paiements différés de l' ex
- capitaine d' industrie dans ses anciens rapports <TIMEX3 tid="t6" type="SET" value="P1Y">annuels</TIMEX3> .
Nissan " n' a pas l' intention de contester les faits reprochés " , portant sur les exercices comptables du groupe <TIMEX3 tid="t8" type="DATE" value="2014">des années 2014</TIMEX3>/<TIMEX3 tid="t10" type="DATE" value="2015">2015</TIMEX3> à <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3>/<TIMEX3 tid="t12" type="DATE" value="2018">2018</TIMEX3> , ni le montant de cette amende , a indiqué le constructeur automobile dans un communiqué publié <TIMEX3 tid="t13" type="DATE" value="2019-12-10">mardi</TIMEX3> .
Des accusations d' avoir dissimulé dans des documents boursiers des revenus à paiement différé équivalents à 9,23 milliards de yens ( 74 millions d' euros ) entre <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2018">2018</TIMEX3> valent deux inculpations à Carlos Ghosn , arrêté en <TIMEX3 tid="t19" type="DATE" value="2018-11">novembre 2018</TIMEX3> à sa descente d' avion à Tokyo puis placé en détention provisoire .
L' ancien patron de Renault , Nissan et de l' alliance Renault - Nissan
- Mitsubishi Motors conteste ces accusations .
Il est <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en liberté surveillée au
Japon avec interdiction de quitter le pays , dans l' attente de son procès qui devrait démarrer l' an prochain à Tokyo .
> >
A lire aussi
- L’ entreprise de la famille Ghosn suspectée d’ être financée par les fonds volés à Nissan Egalement visé par deux autres inculpations pour abus de confiance , il clame son innocence sur toute la ligne et estime avoir <TIMEX3 tid="t21" type="DATE" value="2019-SU">été</TIMEX3> victime d' un coup monté .
<TIMEX3 tid="t22" type="DATE" value="2019-09" mod="END">Fin septembre</TIMEX3> , M. Ghosn a toutefois accepté de payer au civil un million de dollars aux autorités américaines , dans le cadre d' un accord à l' amiable afin d' éviter d' être poursuivi aux Etats
- Unis pour les mêmes faits de paiements différés dissimulés dans les rapports boursiers de Nissan .
Le constructeur avait quant à lui écopé d' une amende de 15 millions de dollars aux Etats
- Unis dans ce même volet de l' affaire .
> >
Notre service - Faites des économies en testant notre comparateur d’ Assurances Auto > > En vidéo
- La " facture " de Carlos Ghosn atteindrait 300 millions d' euros pour Nissan > > Rejoignez le Club Capital des Boursicoteurs sur Facebook ( cliquez sur l' image ) > > Inscrivez
- vous à notre newsletter Entreprises et Marchés > > Notre service -
Testez notre comparateur de Comptes
- Titres pour passer vos ordres de Bourse au coût le plus bas
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux L’ ancien jet d’ affaires de Carlos Ghosn vendu par Nissan Affaire Ghosn : les avocats de Renault dénoncent " les dérapages " de Nissan Carlos Ghosn : la lettre de Renault qui dénonce les méthodes de Nissan Renault - Nissan :
Carlos Ghosn dénonce un « complot » et une « trahison » Alliance Renault - Nissan : la vie après Carlos Ghosn Nissan dépose plainte au pénal contre Carlos Ghosn Affaire Carlos Ghosn : le torchon brûle entre Paris et Tokyo sur l’ alliance
Renault - Nissan Nissan évince Carlos Ghosn Carlos Ghosn abandonne les manettes de Nissan … pour mieux se consacrer à Renault Lourdes amendes requises par l' AMF dans une affaire de " THF " Carlos Ghosn , P - DG de Renault et de Nissan , mérite
- t - il son salaire ?
Renault , Nissan ... Carlos Ghosn revoit ses prétentions à la baisse © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

