<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
« Me es absolutamente imposible construir cualquier cosa con base en la muerte , la desgracia y la confusión ( ... ) » Ana Frank murió en Beirut En la cabeza de varios misiles del ejército de Israel , un par de niñas pintan la frase " con amor , para los niños árabes " .
La secuencia fotográfica muestra a un bebé libanés sepultado entre escombros y a una niña libanesa que parece descansar en un prado .
Tiene los ojos abiertos , pero está muerta .
Posando ante una bandera de la Organización de Naciones Unidas ( sic , ONU ) , un hombre levanta su cuerpecito exangüe .
La mata de cabellos cae de la cabeza colgante .
Las niñas judías son hermosas .
Una guarda notable parecido con mi hija a su edad .
Cuando mi hija tenía su edad , el ejército judío en el sur del Líbano dio luz verde a la masacre ejecutada por las milicias cristianas libanesas sobre cientos de niños , ancianos y mujeres palestinas refugiados en los campamentos de Sabra y Chatila ( <TIMEX3 tid="t1" type="DATE" value="1982">1982</TIMEX3> ) .
<TIMEX3 tid="t2" type="DURATION" value="P1Y">Un año</TIMEX3> después , Hollywood otorgó el Oscar al mejor documental : Genocidio .
El de los judíos bajo los nazis ... ( ¿ hubo otros ? ) .
La hija de mi hija acaba de cumplir <TIMEX3 tid="t3" type="DURATION" value="P2Y">dos años</TIMEX3> .
Quizá , algún día , preguntará por qué Israel borró a Líbano del mapa , así como a Palestina en <TIMEX3 tid="t5" type="DATE" value="2006">el año</TIMEX3> que nació su abuelo .
El presidente de Irán , Mahmoud Ahmadinejad , dijo que Israel debía ser borrado del mapa .
Francia , Estados Unidos , Gran Bretaña y Alemania condenaron sus palabras .
Israel pidió la expulsión de Irán de la ONU .
¿ Por qué todos callan <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ?
<TIMEX3 tid="t7" type="DATE" value="2006-W31">La semana pasada</TIMEX3> , una comitiva de la ONU enviada a Líbano presentó un informe ante el " Consejo de Seguridad " ( sic ) .
Pero antes , como se debe , lo revisó Condoleezza .
Y luego , como se debe , el nazi John Bolton ( embajador de Washington en la ONU ) habló de una fuerza multinacional a Líbano : " ... quizás autorizada por la ONU ( sic ) , pero no una fuerza de cascos azules de la ONU ...
" Ehud Olmert , premier de Israel , explicó <TIMEX3 tid="t9" type="DURATION" value="P1M">un mes</TIMEX3> atrás las causas del " nuevo desorden " : " Matar civiles palestinos es justificable ; lo inmoral es atacar a Israel ...
no hay equivalencia moral entre ellos y los ataques contra Israel " ( La Jornada , <TIMEX3 tid="t10" type="DATE" value="2006-06-23">23/6/06</TIMEX3> ) .
Retomemos la historia .
Cuando el abuelo usaba pantalones cortos y tenía la edad de las pintorcitas de misiles , unos chicos de la escuela le dijeron " judío " con desdén .
El relojero del barrio lo consoló : -No les hagas caso .
No eres judío .
Eres goi .
¿ Goi ?
El crucifijo bendecía la alcoba de sus padres .
Pero la familia no concurría a misa ni a la sinagoga , ni a él le habían cortado el pito .
El abuelo preguntó a su papá : " ¿ qué soy ?
" El padre respondió : " Cuando seas mayor podrás decidir .
Por <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , debes estudiar .
Yo elegí a tu madre " .
Por fin , en el cine del barrio , el abuelo creyó descubrir los alcances de la palabra " goi " .
En El juicio de Nüremberg ( Stanley Kramer , <TIMEX3 tid="t12" type="DATE" value="1961">1961</TIMEX3> ) , uno de los fiscales del tribunal explicó que las leyes raciales de los nazis medían el grado de pertenencia al pueblo judío según la composición racial de los ascendientes de cada uno .
" ¡ Igual que los judíos ! " , pensó .
De regreso a su casa , se detuvo a platicar con el relojero , quien sin despegar el lente de aumento clavado en el ojo , alzó la cabeza : -No es igual .
Nosotros somos diferentes .
-¿Y yo qué soy ?
-insistió el abuelo .
Prudente , el relojero observó : -Pregúntale a tu papá .
Hecho bolas , el abuelo se dirigió a otro amigo .
-¡Turco !
Acabo de ver una película ...
-¡Momento , brimo ! Me llamo Mustafá .
-¿Y por qué todos te llaman turco ?
-Me dicen turco porque cuando llegué a este país Líbano y Siria pertenecían al imperio turco .
En realidad , soy palestino .
-Sí .
Palestina estaba ocupada por los turcos .
Luego la ocuparon los ingleses y después los judíos , que <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la llaman Israel .
-¡Dale , turco !
¿ Cristiano , árabe o judío ? -Ah ... eso .
Mira : sin generalizar ni ofender a nadie , todos son hijos de puta .
-¿Y por qué todos son hijos de puta ?
-Pregúntale a tu papá .
Por <TIMEX3 tid="t14" type="TIME" value="2006-06-23TNI">la noche</TIMEX3> , el abuelo se metió en la cama , abrió el Diario de Ana Frank ( regalo de su padre ) y se durmió después de leer : " Soy joven y aún poseo muchas cualidades ocultas ( ... ) Muchas cosas me han sido dadas al nacer : un carácter feliz , mucha alegría y fuerza .
<TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">Cada día</TIMEX3> me siento crecer por dentro , siento cómo se acerca la liberación , lo bella que es la naturaleza , lo buenos que son quienes me rodean ( ... ) ¿ Por qué habría de desesperar ?
" ( <TIMEX3 tid="t18" type="DATE" value="1944-05-03">3 de mayo de 1944</TIMEX3> ) .
<TIMEX3 tid="t21" type="DATE" value="2005">El año pasado</TIMEX3> , en Amsterdam , después de recuperar aire tras la visita a la casa de Ana Frank convertida en shopping , el abuelo tomó asiento en una de las bancas situadas a la vera del canal , y en el diario leyó : " Me es absolutamente imposible construir cualquier cosa con base en la muerte , la desgracia y la confusión ( ... ) Mientras tanto tendré que mantener bien altos mis ideales , tal vez en los tiempos venideros se puedan llevar a la práctica ...
" ( <TIMEX3 tid="t25" type="DATE" value="1944-07-15">15 de julio de 1944</TIMEX3> ) .
Ana Frank fue devorada por los piojos en el campo de Berger - Belsen .
Los mismos piojos que están devorando a las Anas de Bagdad , Kabul , Palestina y Beirut .
Dicen los piojos que por allá todos quieren matarse entre todos .
Que ya no hay lucha entre opresores y oprimidos .
Ana Frank ... niña mía : ¿ qué vientos están borrando los fundamentos y bases éticas de tu religión ?
Agencia de Prensa de Ecuador .
Comunicación para la Libertad .
EE.UU .
: La doma de los jóvenes bravíos América Nuestra : Integración y Revolución Cuba : Reserva de ternura y dignidad de la humanidad Crónica de una agresión : la derecha fascista contra América Latina y el Caribe <TIMEX3 tid="t28" type="DATE" value="2006-08-09">El día</TIMEX3> que Juan Carlos de Borbón dijo algo que no le habían escrito Escritor y periodista argentino .
Columnista de La Jornada de México .
Ecuador : golpismo y antigolpismo España : edicto real Haití : las mentiras de Ban Ki Moon Dinero hay ; ideales , faltan Venezuela y el separatismo zuliano Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente
: « Ana Frank murió en Beirut » , por Altercom , José Steinsleger , Red Voltaire , <TIMEX3 tid="t31" type="DATE" value="2006-08-08">8 de agosto de 2006</TIMEX3> , www.voltairenet.org/article142613.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

