<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : Varoufakis " ne croit pas " à un accord lors de l' Eurogroupe Publié <TIMEX3 tid="t1" type="DATE" value="2015-06-17">le 17 - 06</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-06-17T20:07">20h07</TIMEX3> à Paris ( AFP )
Le ministre grec des Finances Yanis Varoufakis a déclaré <TIMEX3 tid="t4" type="DATE" value="2015-06-17">mercredi</TIMEX3> à Paris qu' il ne croyait pas à un accord sur la dette à l' issue de l' Eurogroupe prévu <TIMEX3 tid="t5" type="DATE" value="2015-06-11">jeudi</TIMEX3> à Luxembourg .
Interrogé à l' issue d' une rencontre avec le secrétaire général de l' OCDE Angel Gurria sur la possibilité d' un accord , M. Varoufakis a répondu : " Je ne le crois pas " .
" <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> ce sont les dirigeants politiques qui doivent parvenir à un accord " , a -t -il ajouté .
La Grèce doit rembourser environ 1,5 milliard d' euros au FMI à <TIMEX3 tid="t7" type="DATE" value="2015-06" mod="END">la fin du mois</TIMEX3> et n' a plus assez d' argent pour faire face à cette échéance tout en continuant à payer ses fonctionnaires et les retraites .
Elle compte donc sur le versement de 7,2 milliards d' euros d' aide dans le cadre d' un deuxième plan de sauvetage du FMI et de la zone euro , mais ses créanciers conditionnent le versement de cette somme à un programme de réformes sur lesquelles les deux parties ne sont pour l' instant pas parvenues à se mettre d' accord .
" Ce gouvernement a été élu pour défendre le peuple grec avec un programme de réformes très ambitieux " , a expliqué M. Varoufakis .
" J' espère que les institutions prendront en considération ce programme de réformes " , a -t -il ajouté .
Le Premier ministre grec Alexis Tsipras , qui avait déclaré la veille penser pouvoir encore faire " deux ou trois gestes " vis-à-vis des créanciers , a prévenu : " si l' Europe insiste sur les retraites , elle devra en accepter le prix " .
Un accord , qui pourrait être trouvé lors d' un sommet européen spécial , peut - être <TIMEX3 tid="t8" type="DATE" value="2015-06-14">dimanche</TIMEX3> à Bruxelles , devrait encore être avalisé par les parlements de plusieurs pays , dont l' Allemagne , avant <TIMEX3 tid="t9" type="DATE" value="2015-06-30">le 30 juin</TIMEX3> .
Le ministre français des Finances Michel Sapin a estimé de son côté <TIMEX3 tid="t12" type="DATE" value="2015-06-17">mercredi</TIMEX3> qu' un échec des négociations avec Athènes , qui pourrait conduire à une sortie de la Grèce de la zone euro et même de l' Union européenne , " serait gravissime pour la Grèce mais aussi extrêmement grave pour le projet européen " .
A lire également Les plus consultés depuis <TIMEX3 tid="t13" type="TIME" value="2015-06-17T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t14" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

