Conflit
– Washington est prêt à frapper , Ban Ki
- moon appelle à la paix Les Etats
- Unis sont prêts à mener une frappe contre la Syrie , accusée d' avoir perpétré un massacre aux armes chimiques .
Ban Ki
- moon a appelé le Conseil de sécurité à « agir pour la paix » .
Les Etats
- Unis sont prêts à frapper la Syrie .
Pour préparer le terrain de cette opération armée , Washington a pour la première fois explicitement montré du doigt Damas , le vice-président Joe Biden déclarant que « les responsables de cet usage effroyable d' armes chimiques en Syrie ne font aucun doute : c' est le régime syrien » .
«
Le président ( Barack Obama ) pense et je pense que ceux qui utilisent des armes chimiques contre des hommes , des femmes et des enfants sans défense doivent rendre des comptes » , a martelé le numéro deux de la Maison Blanche .
Son gouvernement doit rendre publique cette semaine une partie d' un rapport des services de renseignement étayant la responsabilité syrienne .
Et la perspective d' une opération militaire s' est faite plus précise .
D' après le secrétaire à la Défense Chuck Hagel , les Etats
- Unis ont « positionné des éléments pour être capables de répondre à toute option choisie par le président » : « Nous sommes prêts à y aller » .
L' intervention serait limitée à une campagne ponctuelle de quelques jours de tirs de missiles de croisière Tomahawk depuis les quatre destroyers croisant au large de la Syrie , ont affirmé des responsables de l' administration Obama .
Toutefois , « le président n' a pas encore pris sa décision » formelle , ont insisté la Maison Blanche et le département d' Etat .
Ban Ki
- moon appelle à « s' unir pour la paix » Sous la menace d' une frappe imminente , le secrétaire général des Nations unies Ban Ki
- moon a appelé mercredi les membres du Conseil de sécurité à s' unir en vue d'«agir pour la paix » , à l' heure où une attaque chimique présumée a exacerbé les divisions russo - occidentales sur le conflit syrien .
Lors d' un discours au Palais de la Paix , à La Haye Ban Ki
- moon a déclaré : « nous avons atteint le moment le plus grave de ce conflit » .
«
Il ( le Conseil , ndlr ) doit utiliser son autorité pour la paix » , a ajouté le secrétaire général : « les Syriens méritent des solutions , pas le silence » .
«
La Syrie est le plus grand défi dans le monde aujourd'hui » .
Brahimi déplore
l' usage d' une « substance » en Syrie Lakhdar Brahimi , l' envoyé spécial de la Ligue arabe et de l' ONU en Syrie déplore l' usage d' une « substance » qui a fait des centaines de morts en Syrie .
« Il semble qu' une sorte de substance ait été utilisée tuant beaucoup de personnes , sans aucun doute plus de 100 , certains parlent de 300 , certains parlent de 600 , peut - être 1000 , peut - être plus de 1000 » , a déclaré M. Brahimi , lors d' une conférence de presse à Genève .
Il a par ailleurs averti que le feu vert du Conseil de sécurité était nécessaire pour intervenir militairement .
Evoquant une solution politique , il a réaffirmé que Russes et Américains étaient toujours intéressés à organiser une conférence internationale de paix «
Genève II » .
Les attaques avec des armes chimiques rendent encore plus urgents et nécessaires les efforts de paix , a -t -il dit .
« J' ai parlé aux Russes et aux Américains .
Les deux pays sont toujours intéressés et engagés à réunir une conférence Genève II » , a déclaré le médiateur de l' ONU et de la Ligue arabe lors d' une conférence de presse à Genève .
«
Les développements inacceptables et scandaleux intervenus le 21 août ont confirmé combien il est important que les Syriens et la communauté internationale manifestent réellement une volonté politique pour trouver sérieusement une solution » à ce conflit , a affirmé Lakhdar Brahimi faisant référence à l' attaque présumée à l' arme chimique menée la semaine dernière près de Damas .
Des coups de fil à une trentaine de dirigeants
Cette montée de fièvre à Washington s' accompagne de consultations diplomatiques à tout-va menées par le président Obama et son secrétaire d' Etat John Kerry : ils ont téléphoné en cinq jours à une trentaine de dirigeants des pays alliés européens - notamment le Royaume - Uni et la France - de pays arabes , du Canada et d' Australie .
John Kerry a aussi appelé les secrétaires généraux de l' ONU , de l' Otan et de la Ligue arabe et même ses homologues russe et syrien .
Après un premier appel samedi , le président Obama et le Premier ministre britannique David Cameron ont de nouveau parlé mardi
«
des réponses possibles de la communauté internationale au recours aveugle aux armes chimiques le 21 août » , selon la Maison Blanche .
Dans la palette d' options militaires dont dispose Barack Obama , le gouvernement américain a d' ores et déjà exclu l' envoi de «
troupes au sol » .
Washington souligne aussi que « les possibilités que nous examinons ne sont pas destinées à renverser le régime » du président Bachar al - Assad .
De fait , l' objectif de cette opération ne serait pas de modifier le rapport de forces entre la rébellion et les forces syriennes , mais de « dissuader » Damas de recourir de nouveau à son stock d' armes chimiques , ont expliqué des responsables américains .
Il s' agit bien , a confirmé David Cameron , de « réduire les capacités d' utilisation » de cet arsenal .
Les forces armées britanniques se préparent d' ailleurs aussi à une action militaire , Londres assurant également qu' il « n' essaierait pas de renverser » le président Assad .
Le Royaume
- Uni présente une résolution à l' ONU David Cameron a convoqué le Parlement jeudi pour voter « la réponse du Royaume - Uni aux attaques à l' arme chimique » .
Le Royaume
- Uni va présenter mercredi une résolution au
Conseil de sécurité de l' ONU « condamnant l' attaque chimique
» du 21 août et « autorisant les mesures nécessaires pour protéger les civils » , a annoncé le Premier ministre britannique David Cameron .
« Nous avons toujours dit que nous voulions que le Conseil de sécurité de l' ONU soit à la hauteur de ses responsabilités .
Aujourd'hui , nous avons l' occasion de le faire .
Le Royaume
- Uni a rédigé une résolution condamnant l' attaque à l' arme chimique par ( le président syrien ) Assad et autorisant les mesures nécessaires pour protéger les civils » , a déclaré M. Cameron sur son compte Twitter , ajoutant que le texte serait présenté mercredi au Conseil .
«
Une question de jours » Paris s' est dit tout aussi « prêt » à intervenir militairement pour « punir » Damas qui a « gazé » son peuple .
La France prendra sa décision « dans les prochains jours » , a déclaré le président François Hollande , qui recevra jeudi le président de la Coalition nationale syrienne ( opposition ) , Ahmad al - Jarba .
Une éventuelle frappe contre la Syrie est effectivement une « question de jours » , a renchéri Ahmad Ramadan , dirigeant de cette Coalition de l' opposition .
Il a fait état de « rencontres entre la Coalition , l' Armée syrienne libre ( rébellion ) et les pays alliés , où ont été discutées les cibles éventuelles » , dont des aéroports , bases militaires et dépôts d' armes .
L' Arabie saoudite , qui appuie les rebelles , a appelé à une action « ferme et sérieuse » contre Damas , que la Ligue arabe a accusé d' être derrière l' attaque chimique du 21 août .
Enfin , Israël , voisin de la Syrie , lui a promis une riposte « violente » si elle l' attaquait .
Afin de faire face à une éventuelle offensive chimique syrienne , la population israélienne a été invitée à se munir de masques à gaz .
Mises en garde Depuis lundi , la Russie et l' Iran mettent en garde contre une intervention militaire en Syrie .
Moscou , qui avait affirmé qu' il n' y avait pas de preuves d' une attaque chimique , a déclaré mercredi qu' une frappe déstabiliserait la région .
Le chef de la diplomatie russe Sergueï Lavrov a averti qu' une solution militaire en Syrie déstabiliserait le pays et le Moyen - Orient , a indiqué mercredi dans un communiqué le ministère des Affaires étrangères .
Il a discuté au téléphone mardi avec l' envoyé spécial de la Ligue arabe et de l' ONU , Lakhdar Brahimi .
«
Sergueï Lavrov a insisté sur le fait qu' il n' y avait pas d' alternative à une solution politico - diplomatique en Syrie , en remarquant que les tentatives de solution militaire ne mèneraient qu' à une déstabilisation supplémentaire de la situation dans le pays et la région » , a dit le ministère russe des Affaires étrangères .
De son côté , le Guide suprême iranien , l' ayatollah Ali Khamenei , a estimé mercredi qu' une intervention américaine en Syrie serait « un désastre pour la région » , a indiqué l' agence de presse ISNA .
L' Iran a par ailleurs démenti la présence sur son sol du président syrien Bachar al - Assad .
«
L' intervention de l' Amérique sera un désastre pour la région .
La région est comme une poudrière .
L' avenir est imprévisible » , a estimé Ali Khamenei selon ISNA .
La Russie a par ailleurs évacué depuis mardi 116 Russes et citoyens d' autres ex-républiques soviétiques à bord de deux avions du ministère des Situations d' urgence , a indiqué mercredi
ce dernier .
Le premier avion , un Iliouchine 76 , a ramené mardi
soir de Lattaquié ( ouest de la Syrie ) 89 personnes , selon un communiqué du ministère .
«Parmi eux se trouvent 75 citoyens russes , essentiellement des femmes et des enfants » , a déclaré le porte-parole du ministère , Mme Irina Rossious , citée dans le communiqué .
La Syrie affirme qu' elle se défendra En réponse , la Syrie a affirmé qu' elle se défendrait .
« Nous avons deux options : soit nous rendre , soit nous défendre ( ... ) Le seconde alternative est la meilleure » , a affirmé le ministre des Affaires étrangères Walid Mouallem : « Nous avons des moyens de défense qui vont surprendre » .
Selon lui , une intervention militaire « servira les intérêts d' Israël et en deuxième lieu du Front al - Nosra » , groupe armé jihadiste combattant avec les rebelles et qui a prêté allégeance à Al - Qaïda .
Walid Mouallem a aussi « mis au défi » les pays prêts à frapper « de montrer ce qu' ils ont comme preuves » du recours à des armes chimiques .
Allié de Damas , Moscou a haussé le ton contre Washington , prévenant qu' une action armée aurait des conséquences « catastrophiques » pour le Moyen - Orient et l' Afrique du Nord .
Cela menacerait « la sécurité et la stabilité de la région » , a ajouté l' Iran , qui soutient aussi la Syrie .
Damas accuse les rebelles Le représentant de la Syrie à l' ONU a accusé les rebelles d' avoir utilisé l' arme chimique pour provoquer une intervention militaire étrangère .
«
Beaucoup de données tendent à prouver l' innocence du gouvernement syrien qui fait l' objet d' une accusation fallacieuse » , a affirmé l' ambassadeur Bachar al - Jaafari dans une interview avec la chaîne officielle syrienne
Al
- Ikhbariya , reprise mercredi par l' agence SANA .
Selon lui , ces données prouvent également que les « groupes armés ont utilisé des armes chimiques dans le but d' entraîner une intervention militaire étrangère et une agression contre la Syrie » .
Les Occidentaux et la Turquie « ont permis aux groupes terroristes de créer un laboratoire pour fabriquer des armes chimiques sur le territoire turc avec des matières fournies par la Turquie , l' Arabie saoudite et le Qatar ( ... ) et de faire entrer ces armes chimiques en Syrie pour les utiliser » .
Reprise de la mission de l' ONU Suspendue mardi
pour des « raisons de sécurité » , la mission de l' ONU a repris mercredi .
Les enquêteurs sont arrivés mercredi dans la Ghouta orientale , une banlieue de Damas aux mains des rebelles , théâtre le 21 août de l' attaque chimique présumée , a indiqué la Commission générale de la révolution syrienne ( CGRS ) .
Le Conseil militaire ( rebelles ) de la Ghouta orientale a fait état de l' arrivée dans ce secteur des enquêteurs de l' ONU , précisant qu' ils étaient sous sa protection , a indiqué la CGRS .
Malgré des tirs sur leur convoi , les enquêteurs se sont rendus lundi à Moadamiyat al
- Cham où ils ont effectué , selon l' ONU , une collecte « productive » de preuves .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
Marchés
financiersLes
menaces en Syrie pénalisent les Bourses Les Bourses en Europe et dans le Golfe ont plongé mardi , inquiètes d' une escalade en Syrie après que les Etats - Unis ont haussé le ton face au régime de Bachar Al
- Assad , laissant craindre des frappes militaires .