<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est parcourir <TIMEX3 tid="t9" type="DURATION" value="P75Y">75 ans</TIMEX3> d’ histoire , de débats et d’ entretiens à travers les archives du MondeDécouvrir les offres Syrie : le récit
des tensions depuis l' attaque chimique de Damas
Les experts de l' ONU qui ont enquêté sur les lieux des attaques ont commencé à publier leurs conclusions , <TIMEX3 tid="t10" type="DATE" value="2013-08-26">lundi</TIMEX3> , près d' <TIMEX3 tid="t11" type="DURATION" value="P1M">un mois</TIMEX3> après les bombardements qui ont relancé l' éventualité de frappes occidentales contre le régime .
Publié <TIMEX3 tid="t13" type="DATE" value="2013-08-28">le 28 août 2013</TIMEX3> à <TIMEX3 tid="t19" type="TIME" value="2013-08-28T15:16">15h16</TIMEX3>
- Mis à jour <TIMEX3 tid="t21" type="DATE" value="2013-09-18">le 18 septembre 2013</TIMEX3> à <TIMEX3 tid="t27" type="TIME" value="2013-09-18T10:37">10h37</TIMEX3> Temps de Lecture 8 min .
Résumé de la situation au <TIMEX3 tid="t29" type="DATE" value="2012-09-16">16 septembre</TIMEX3> :
Près d' <TIMEX3 tid="t33" type="DURATION" value="P1M">un mois</TIMEX3> après les attaques chimiques survenues <TIMEX3 tid="t28" type="DATE" value="2013-08-21">le 21 août</TIMEX3> dans les alentours de Damas , les premières conclusions du rapport des experts onusiens ayant enquêté sur place ont commencé à être rendues publiques <TIMEX3 tid="t34" type="DATE" value="2013-08-26">lundi</TIMEX3> à New York : il est question de " preuves flagrantes et convaincantes " de l' utilisation de gaz sarin lors du massacre du <TIMEX3 tid="t35" type="DATE" value="2013-08-21">21 août</TIMEX3> et de l' utilisation d' armes chimiques " sur une échelle relativement grande " au cours du conflit syrien .
Lire
le rapport
des experts de l' ONU
Le rapport doit être présenté dans la journée devant le Conseil de sécurité de l' ONU .
La France , la Grande - Bretagne et les Etats
- Unis ont déjà annoncé qu' ils souhaitaient obtenir " du Conseil de sécurité des Nations unies une résolution forte " sur la Syrie , " qui prévoira , bien sûr , des conséquences sérieuses si elle n' était pas appliquée " .
<TIMEX3 tid="t37" type="DATE" value="2013-08-24">Samedi</TIMEX3> , Moscou et Washington sont tombés d' accord sur un plan d' élimination des armes chimiques syriennes , qui donne <TIMEX3 tid="t38" type="DURATION" value="P1W">une semaine</TIMEX3> à Damas pour présenter la liste de ces armes .
La chronologie des événements depuis le bombardement du <TIMEX3 tid="t39" type="DATE" value="2013-08-21">21 août</TIMEX3> : A l' aube , des bombardements d' une grande ampleur visent plusieurs villes de la Ghouta orientale , dans la banlieue est de Damas , et Mouadamiya , en banlieue sud-ouest de la capitale syrienne .
L' opposition syrienne accuse aussitôt les forces gouvernementales d' avoir gazé des centaines de personnes par des tirs de roquettes chargées d' agents chimiques .
Georges Sabra , une des figures de l' opposition , avance un bilan de 1 300 morts .
Le gouvernement syrien dément .
Réuni en urgence , le Conseil de sécurité de l' ONU réclame des " clarifications " sur cette attaque .
Les puissances occidentales exigent une enquête immédiate des experts en armes chimiques de l' ONU arrivés le <TIMEX3 tid="t45" type="DATE" value="2013-08-25">dimanche précédent</TIMEX3> à Damas .
La Russie juge , elle , qu' il s' agit d' une " provocation " des rebelles .
Le secrétaire général des Nations unies , Ban Ki
- moon demande au gouvernement syrien d' autoriser un accès immédiat aux experts de l' ONU présents à Damas vers les localités concernées par les bombardements de la veille .
De premières images vidéos présumées de l' attaque confirment l' utilisation de gaz toxiques : elles montrent des personnes présentant des difficultés respiratoires et parfois des convulsions , ce qui correspond au
tableau clinique provoqué par des agents chimiques neurotoxiques .
Sur CNN , Barack Obama déclare que l' emploi de telles armes est un motif de " grave préoccupation " , mais ajoute que la communauté internationale doit en savoir plus sur ce qui s' est passé .
Les Etats
- Unis engagent un repositionnement de leurs forces navales en Méditerranée .
Dans un rapport sur les événements du <TIMEX3 tid="t46" type="DATE" value="2013-08-21">21 août</TIMEX3> , MSF indique que trois hôpitaux du gouvernorat de Damas , que l' ONG soutient , ont reçu le jour de l' attaque 3 600 patients souffrant de symptômes neurotoxiques et que 355 d' entre eux sont morts dans un laps de temps de <TIMEX3 tid="t50" type="DURATION" value="PT3H">trois heures</TIMEX3> .
Les données recueillies , écrit MSF , " suggèrent fortement l' exposition massive à un agent neurotoxique " .
L' ONG est la première source indépendante à évoquer autant de morts dans cet incident .
Le gouvernement syrien rapporte de son côté que ses soldats ont découvert des armes chimiques dans des tunnels creusés par les insurgés dans les environs de Damas .
Au <TIMEX3 tid="t51" type="DATE" value="2013-08-29">lendemain</TIMEX3> du feu vert donné par Damas avec la mise en place d' un cessez-le-feu local ,
des inspecteurs de l' ONU se rendent sur l' un des sites de l' attaque présumée au gaz chimique , à Mouadamiya , où ils examinent des victimes des gaz neurotoxiques qui auraient été employés et prélèvent des échantillons .
François Hollande déclare devant les ambassadeurs français que " la France est prête à punir ceux qui ont pris la décision infâme de gazer des innocents " .
Le Royaume
- Uni présente au
Conseil de sécurité de l' ONU un projet de résolution " condamnant l' attaque à l' arme chimique par [ le président syrien ] Assad et autorisant les mesures nécessaires pour protéger les civils "
– ce qui inclut l' usage potentiel de la force .
Le Conseil ne parvient à se mettre d' accord après le départ des ambassadeurs russes et chinois .
A la surprise générale , la Chambre des communes britannique rejette la motion gouvernementale défendant le principe d' une intervention .
Le secrétaire d' Etat américain , John Kerry , dévoile
un rapport des services de renseignement américain .
Ce rapport donne à la Maison Blanche une " forte certitude " de la culpabilité du régime de Bachar Al
- Assad .
Dans un entretien au Monde , François Hollande réaffirme sa volonté d'"une action proportionnée et ferme contre le régime de Damas " mais assure n' être " pas favorable à une intervention internationale qui viserait à ' libérer ' la Syrie ou à renverser le dictateur " .
Des sondages réalisés dans <TIMEX3 tid="t52" type="DURATION" value="PXD">les jours précédents</TIMEX3> montrent que les Français sont majoritairement opposés à toute opération militaire en Syrie sans l' aval des Nations unies .
Le jour du départ de Syrie des enquêteurs de l' ONU , Barack Obama annonce à la surprise générale qu' il ne déciderait d' éventuelles frappes américaines qu' après un vote du Congrès , qui ne se réunira qu' à partir du <TIMEX3 tid="t53" type="DATE" value="2013-09-09">9 septembre</TIMEX3> .
Cette décision , qui suscite l' ironie de Damas , écarte toute opération des Etats
- Unis à court terme .
Réunis au Caire , les ministres des affaires étrangères de la Ligue arabe appellent la communauté internationale à " assumer leurs responsabilités " sans pour autant évoquer l' éventualité de frappes .
Plusieurs Etats membres de l' organisation , comme l' Egypte , l' Algérie , l' Irak ou le Liban , s' abstiennent lors d' un vote pour protester contre l'"ingérence étrangère " .
Le gouvernement déclassifie une note confidentielle : l' attaque du <TIMEX3 tid="t55" type="DATE" value="2013-08-21">21 août</TIMEX3> a été perpétrée par le régime de Bachar Al
- Assad et son clan , les " seuls habilités à donner l' ordre d' utiliser des armes chimiques " .
Selon le document , il s' agissait en effet d' une " attaque massive et coordonnée dont les rebelles [ syriens ] n' ont pas les moyens " .
Dans un entretien au Figaro publié <TIMEX3 tid="t57" type="DATE" value="2013-09-02">le 2 septembre</TIMEX3> , Bachar Al
- Assad " défie les Etats
- Unis et la France d' avancer une seule preuve " .
Le président syrien menace également : " ( ... ) dans la mesure où la politique de l' Etat français est hostile au peuple syrien , cet Etat sera son ennemi .
"
Le Haut
- Commissariat des Nations unies pour les réfugiés ( HCR ) annonce que le nombre de réfugiés syriens dépasse <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les 2 millions , il était de <TIMEX3 tid="t60" type="DATE" value="0230">230</TIMEX3> 671 <TIMEX3 tid="t63" type="DURATION" value="P1Y">un an</TIMEX3> plus tôt .
Alors que dans un sondage 74 % des Français se prononcent pour un vote au Parlement sur l' éventualité d' une intervention en Syrie , les députés se réunissent pour aborder le sujet , mais sans voter .
Lire
le compte rendu : " Pas d' union sacrée à l' Assemblée nationale après le discours d' Ayrault " Ouvrant la séance , Jean
- Marc Ayrault indique que la France " n' agira pas seule en Syrie " .
Aux Etats
- Unis , la commission des affaires étrangères du Sénat approuve un projet de frappes militaires contre le régime syrien , ouvrant la voie à un débat en plénière dès le <TIMEX3 tid="t65" type="DATE" value="2013-08-26">lundi</TIMEX3> suivant au
Sénat .
Le G20 s' ouvre à Saint - Pétersbourg alors que Russes et Américains ne cessent de s' opposer sur le dossier syrien .
Trois navires de guerre russes franchissent le détroit du Bosphore pour se positionner à proximité des côtes syriennes .
Les Etats
- Unis renforcent également leur flotte en Méditerranée orientale .
Lire :
" Le dossier syrien empoisonne le G20 " Après la clôture du G20 , François Hollande déclare que la France attendra le rapport de l' ONU sur les attaques du <TIMEX3 tid="t66" type="DATE" value="2013-08-21">21 août</TIMEX3> avant d' intervenir .
Il répète également que Paris attendra l' issue du vote du Congrès américain et n' agira pas " seul " .
Lire
l' infographie : " Intervention en Syrie : le tour du monde des divisions "
Le journaliste italien
Domenico Quirico et l' enseignant belge Pierre Piccinin , enlevés ensemble en Syrie <TIMEX3 tid="t68" type="DATE" value="2013-08-MINUS-cinq">il y a cinq mois</TIMEX3> , sont libérés .
Dans une interview diffusée par la chaîne CBS , Bachar Al
- Assad dément à nouveau avoir fait usage d' armes chimiques contre son peuple , alors que le Congrès américain commence à débattre de l' éventualité d' une intervention militaire .
Créant la surprise , la Russie propose de mettre l' arsenal chimique syrien sous supervision internationale puis de le détruire .
Qualifiée de développement"potentiellement positif " par Barack Obama , l' initiative russe est accueillie assez favorablement par les responsables occidentaux ainsi que par Pékin et Téhéran .
Lire
le post de blog : " Syrie : les Etats
- Unis pris de court par l' annonce russe "
Le président syrien confirme que la Syrie va placer sous contrôle international son arsenal chimique et envoyer des documents à l' ONU pour signer un accord .
Bachar
Al
- Assad prévient cependant que la Syrie n' appliquera le plan russe sur ses armes chimiques qu' à condition que les Etats
- Unis cessent d' aider les rebelles et de menacer le régime en place .
Lire
l' analyse d' Olivier Lepick : " Démanteler l' arsenal chimique syrien ?
"
Le secrétaire général de l' ONU accuse Bachar Al
- Assad d' avoir " commis de nombreux crimes contre l' humanité " .
C' est la première fois qu' un haut responsable de l' ONU porte publiquement des accusations aussi graves contre le chef de l' Etat syrien .
Moscou et Washington tombent d' accord sur un plan d' élimination
des armes chimiques syriennes qui donne <TIMEX3 tid="t70" type="DURATION" value="P1W">une semaine</TIMEX3> à Damas pour présenter la liste de ces armes .
L' ONU confirme le même jour avoir reçu un dossier complet d' adhésion de la Syrie à la convention pour l' interdiction des armes chimiques , qui sera effective dans <TIMEX3 tid="t71" type="DURATION" value="P30D">trente jours</TIMEX3> .
Le Monde Dans la même rubrique
Édition du jour Daté du <TIMEX3 tid="t74" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3>
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

