Syrie : épreuve de force à l' ONU , l' Otan pour une riposte Publié le 28
- 08 - 13 à 18h22 à Damas ( AFP ) Opposants et partisans d' une intervention dans le conflit en Syrie au
Conseil de sécurité de l' ONU débattaient mercredi d' un projet de résolution britannique ouvrant la voie à un recours à la force contre le régime syrien , accusé d' avoir utilisé des armes chimiques .
Même si une intervention directe de l' Otan n' est pas à l' ordre du jour selon une source diplomatique , l' Alliance atlantique a elle aussi jugé qu' un recours aux armes chimiques ne pouvait " rester sans réponse " , en allusion à l' attaque chimique présumée du 21 août près de Damas , qui a fait des centaines de morts selon l' opposition .
Se disant convaincus de la responsabilité du régime de Bachar al - Assad dans cette attaque , Washington , Paris et Londres se sont déclarés prêts à agir , non pas pour le renverser mais pour le " dissuader " d' avoir de nouveau recours à des gaz toxiques dans la guerre civile qui ravage la Syrie depuis deux ans et demi .
Face au bruit de bottes , le régime du président Bachar al - Assad , qui a démenti tout recours aux armes chimiques , a prévenu les Occidentaux que son pays serait le " cimetière des envahisseurs " en cas d' intervention militaire et les a accusés " d' inventer " des prétextes pour attaquer .
Au
siège de l' ONU à New York , les ambassadeurs des cinq pays membres permanents du Conseil de sécurité tenaient des consultations à huis clos sur un projet de résolution présenté par le Premier ministre britannique David Cameron et qui " condamne l' attaque chimique " du 21 août et " autorise les mesures nécessaires pour protéger les civils " , y compris l' usage de la force .
Selon le gouvernement britannique , cette résolution " autorisera toutes les mesures nécessaires en vertu du chapitre VII de la Charte de l' ONU pour protéger les civils contre les armes chimiques " en Syrie .
Le chapitre VII prévoit des mesures coercitives qui peuvent aller des sanctions à une opération militaire .
Mais il est très improbable que cette résolution , qui donnerait une plus grande légitimité à une éventuelle frappe militaire , soit adoptée tant les divergences sont profondes entre les grandes puissances , notamment entre les Russes et les Occidentaux .
La Russie , alliée
fidèle du régime syrien qui a déjà mis son veto à trois projets de résolution sur la crise syrienne , a d' ores et déjà affirmé qu' il fallait attendre les résultats de l' enquête des experts de l' ONU .
Le secrétaire général de l' ONU Ban Ki
- moon , sans se prononcer sur l' opportunité d' une frappe , a indiqué que les experts onusiens avaient besoin de quatre jours pour boucler leur mission sur place , avant de procéder à des analyses et de présenter un rapport au Conseil de sécurité .
Pour le chef de la diplomatie russe Sergueï Lavrov , une frappe provoquerait une " déstabilisation supplémentaire de la situation dans le pays et la région " , tandis que l' Iran , autre allié de Damas , a jugé qu' une action militaire " serait un désastre pour la région " .
L' Organisation de la coopération islamique ( OCI ) , qui rassemble 57 pays musulmans , a cependant appelé mercredi à " une action décisive " contre Damas .
Londres avait évoqué lundi
la possibilité d' une action serait possible sans aval du Conseil de sécurité .
Mais plusieurs pays , dont l' Italie et la Norvège , se sont dits opposés à toute intervention en l' absence d' un tel mandat .
Selon un haut responsable américain , les Etats
- Unis écartent pour leur part une action militaire unilatérale et ont discuté avec leurs alliés d' éventuelles frappes qui pourraient durer plus d' un jour .
Pour justifier une éventuelle frappe , Downing Street a indiqué que M. Cameron et le président américain Barack Obama n' ont " aucun doute sur la responsabilité du régime " syrien dans l'"attaque chimique " meurtrière .
Le gouvernement américain doit rendre publique cette semaine une partie d' un rapport des services de renseignement étayant la responsabilité du régime .
Selon le magazine Foreign Policy , la conviction américaine se base notamment des conversations téléphoniques interceptées entre un responsable du ministère syrien de la Défense et le chef de l' unité des armes chimiques .
" Cimetière des envahisseurs " Un haut responsable américain a souligné que si les Etats - Unis n' intervenaient pas militairement , cela enverrait un dangereux signal aux autres régimes disposant de stocks d' armes chimiques , en particulier la Corée du Nord .
Le président français François Hollande s' est dit lui aussi " prêt " à intervenir militairement pour " punir " Damas qui a " gazé " son peuple .
Selon un responsable de l' opposition syrienne , Ahmad Ramadan , une éventuelle frappe est une " question de jours " et parmi " les cibles éventuelles " figurent des aéroports , bases militaires et dépôts d' armes .
Des discussions ont eu lieu selon lui à ce sujet entre la Coalition de l' opposition , les rebelles et des " pays alliés " .
Maintenant une attitude de défi , comme il le fait depuis le début du conflit en mars 2011 , le régime syrien , après avoir assuré détenir " des moyens de défense qui vont surprendre " , a prévenu mercredi par la voix de son Premier ministre Waël al - Halqi que la la Syrie serait " le cimetière des envahisseurs " .
Mais à Damas , la perspective d' une intervention a semé la peur .
" Ma mère est terrifiée , car nous vivons tout près du siège de l' état - major et ça , c' est une vraie cible " , a déclaré à l' AFP Mohammad , 35 ans .
De son côté , le vice-ministre syrien des Affaires étrangères Fayçal Meqdad a accusé l' Occident d' avoir encouragé les rebelles à utiliser du gaz sarin à plusieurs reprises en Syrie , après un entretien à Damas avec la responsable de l' ONU pour le désarmement Angela Kane .
Mme Kane se trouve à Damas en compagnie des experts des Nations unies qui sont rentrés en fin d' après - midi de leur deuxième visite dans la Ghouta orientale , une des régions touchées par l' attaque chimique présumée .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies