<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie :
Les Etats
- Unis ne confirment pas l' emploi d' armes chimiques Syrie : Les Etats
- Unis ne confirment pas l' emploi d' armes chimiques Publié <TIMEX3 tid="t1" type="DATE" value="2013-03-20">le 20/03/13</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2013-03-20T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2013-03-20">le 20/03/13</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2013-03-20T16:03">16h03</TIMEX3> Les Etats
- Unis n' ont toujours pas d' élément confirmant l' utilisation d' armes chimiques <TIMEX3 tid="t10" type="DATE" value="2013-03-19">mardi</TIMEX3> en Syrie , a déclaré l' ambassadeur des Etats
- Unis à Damas , Robert Ford .
« Jusqu' ici , nous n' avons pas de preuve confirmant les informations selon lesquelles des armes chimiques ont été employées <TIMEX3 tid="t12" type="DATE" value="2013-03-19">hier</TIMEX3> .
Mais je veux souligner que nous examinons très attentivement ces informations » , a -t -il dit <TIMEX3 tid="t13" type="DATE" value="2013-03-20">mercredi</TIMEX3> lors d' une audition à la Chambre des représentants à Washington .
Les autorités syriennes et les rebelles en lutte contre le président Bachar al Assad se sont accusés mutuellement <TIMEX3 tid="t14" type="DATE" value="2013-03-19">mardi</TIMEX3> d' avoir tiré une roquette chargée d' agents chimiques lors d' une attaque qui aurait fait au moins 25 morts aux abords d' Alep , dans le nord du pays .
La Russie , alliée de Damas , a repris à son compte les accusations des autorités syriennes contre les insurgés .
Le président américain Barack Obama a averti à plusieurs reprises le régime de Damas que l' utilisation d' armes chimiques serait considérée comme « une ligne rouge » à ne pas franchir .
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

