<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Berlin lève ses doutes sur l' aide à la Grèce , selon Paris Publié <TIMEX3 tid="t1" type="DATE" value="2010-04-28">le 28/04/2010</TIMEX3> À <TIMEX3 tid="t6" type="TIME" value="2010-04-28T17:10">17H10</TIMEX3> PARIS ( Reuters )
- L' Allemagne est en train de lever ses derniers doutes sur le plan d' aide européen à la Grèce , estime le gouvernement français .
Les entreprises citées En partenariat avec Le Premier ministre François Fillon et le ministre du Budget François Baroin ont tous deux fait preuve de confiance sur la possibilité de pouvoir rapidement déclencher ce plan .
" L' Union européenne , les Etats de la zone euro vont assumer toutes leurs responsabilités à l' égard de la Grèce " , a dit François Fillon lors de la séance des questions au gouvernement à l' Assemblée nationale .
" Les hésitations qui ont pu sembler être celles du gouvernement allemand vont être <TIMEX3 tid="t7" type="DATE" value="2010-04-28">aujourd'hui</TIMEX3> même dissipées " , a poursuivi le Premier ministre qui , évoquant Angela Merkel , a ajouté : " Je ne doute pas qu' elle prendra exactement la même position que celle qui est la position du gouvernement français et de l' ensemble des états européens .
" François Baroin était interrogé à l' issue d' une audition devant la commission des Finances de l' Assemblée nationale , qui doit approuver <TIMEX3 tid="t8" type="DATE" value="2010-04-28">ce mercredi</TIMEX3> la part française de l' aide , sur les atermoiements de certaines capitales de la zone euro .
" L' Allemagne par les positions de sa chancelière ces dernières <TIMEX3 tid="t11" type="DURATION" value="P2D">48 heures</TIMEX3> lève les derniers doutes , interrogations sur l' engagement allemand et donc l' engagement européen " , a -t -il déclaré aux journalistes présents .
Prié de dire si la Grèce , qui a demandé l' activation de l' aide de la zone euro et du Fonds monétaire international face à l' impossibilité de se financer sur les marchés à des taux supportables , pouvait attendre la convocation d' un sommet européen aux alentours du <TIMEX3 tid="t12" type="DATE" value="2009-05-10">10 mai</TIMEX3> , François Baroin a répondu : " Nous devons agir sans précipitation mais avec beaucoup de détermination ( ... ) , il serait encore plus dangereux de céder à une forme de précipitation qui n' a pas lieu d' être .
" LES MARCHÉS RÉAGISSENT
MAL AUX
ATERMOIEMENTS
Le volet français de l' aide prévue par les pays de la zone euro et le FMI prévoit jusqu' à 3,9 milliards d' euros de prêts bilatéraux en <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> , sur une enveloppe de 6,3 milliards la première année .
Au total , la zone euro et le FMI devraient prêter à la Grèce 45 milliards d' euros .
L' engagement conditionnel de l' Allemagne , qui a exigé des mesures d' économie supplémentaires en Grèce avant de libérer sa part du plan d' aide européen , n' est pas du goût des marchés .
L' euro a touché <TIMEX3 tid="t16" type="DATE" value="2010-04-28">mercredi</TIMEX3> un nouveau plus bas d' <TIMEX3 tid="t17" type="DURATION" value="P1Y">un an</TIMEX3> contre le dollar et l' écart de rendement entre les emprunts grecs et allemands a continué de se creuser face aux atermoiements européens liés à la crise de la dette grecque .
Au <TIMEX3 tid="t21" type="DATE" value="2010-04-29">lendemain</TIMEX3> d' un nouvel abaissement de la note de la dette grecque , l' euro a touché 1,3143 dollar , selon les données Reuters , son plus bas niveau depuis <TIMEX3 tid="t19" type="DATE" value="2009-04" mod="END">fin avril 2009</TIMEX3> .
La prime exigée pour des emprunts grecs à <TIMEX3 tid="t28" type="DURATION" value="P10Y">dix ans</TIMEX3> par rapport aux Bunds allemands de référence a atteint son niveau le plus élevé depuis le <TIMEX3 tid="t25" type="DATE" value="1995" mod="START">début 1995</TIMEX3> , dépassant les 1.000 points de base pour toucher 1.021 points , contre 690 points <TIMEX3 tid="t26" type="DATE" value="2010-04-27">mardi</TIMEX3> à la clôture en Europe .
Le rendement de l' emprunt grec à <TIMEX3 tid="t31" type="DURATION" value="P10Y">dix ans</TIMEX3> a atteint 13,1 % , au plus haut depuis la <TIMEX3 tid="t30" type="DATE" value="1996" mod="MID">mi-1996</TIMEX3> .
C' est près de trois fois
le niveau auquel l' Union européenne prévoit de proposer son aide financière à la Grèce , qui s' élèverait à 5 % .
Le ministre allemand des Finances , Wolfgang Schäuble , a indiqué , dans un entretien au journal Handelsblatt publié <TIMEX3 tid="t33" type="DATE" value="2010-04-28">mercredi</TIMEX3> , que l' Allemagne ne laisserait pas tomber la Grèce et que le gouvernement allemand faisait pression pour qu' une décision rapide soit prise sur une aide d' urgence .
A Tokyo , le président du Conseil européen , Herman Van Rompuy , a estimé que les négociations sur la dette grecque progressaient bien et celle - ci ne sera pas restructurée .
Il a ajouté qu' une réunion des chefs d' Etat de la zone euro serait organisée aux alentours du <TIMEX3 tid="t34" type="DATE" value="2009-05-10">10 mai</TIMEX3> , au <TIMEX3 tid="t35" type="DATE" value="2010-04-29">lendemain</TIMEX3> d' élections régionales allemandes importantes pour la coalition au pouvoir à Berlin , où l' aide à la Grèce est très impopulaire .
Laure Bretton , édité par Yves Clarisse <TIMEX3 tid="t37" type="TIME" value="2010-04-28TMO">Matinée</TIMEX3>
Industrie Durable
Trophées de l’ Industrie Durable
TROPHÉES DES FEMMES DE L‘INDUSTRIE
- [ … ] TROPHÉES
DES USINES <TIMEX3 tid="t38" type="DATE" value="2020">2020</TIMEX3>
Les plus lus Appels d' offres A la Une sur industrie & technologies Créez
votre compte L’ Usine Connect
Votre entreprise dispose d’ un contrat L’ Usine Connect qui vous permet d’ accéder librement à tous les contenus de L’ Usine Nouvelle depuis ce poste et depuis l’ extérieur .
Pour activer votre abonnement vous devez créer un compte L' USINENOUVELLE.com , leader de l' information professionnelle B2B vous propose de découvrir l' actualité économique et industrielle des secteurs automobile , aéronautique , btp , défense , énergie et développement durable , métallurgie , télécoms et des nouvelles technologies .
Une marque du groupe
</TimeML>

