Chaque matin , recevez gratuitement toute l' actualité du jour par mail .
Inscrivez -vous à la newsletter .
Investiture de Barack Obama :
Le sacre Devant près de 3 millions de ses compatriotes et des milliards de télespectateurs du monde entier , Barack Hussein Obama , 44e président des Etats-Unis D’ Amérique a officiellement prêté serment , hier mardi 20 janvier 2009 .
Le rêve du 4 novembre 2008 est désormais en marche et l’
humanité croise les doigts pour qu’ il ne tourne au cauchemar au regard de l’
immense espoir suscité par l’ élection de ce candidat atypique .
Moment symbolique , historique , unique , les mots n’ ont pas manqué pour qualifier la prise de pouvoir de Barack
Hussein Obama , 44e président élu des Etats-Unis d’ Amérique .
Des mots forts , à la dimension d’ un homme au parcours fulgurant et fascinant et qui a su réveiller l’ espoir de millions d’ hommes à travers un discours novateur et synthétiseur des attentes d’ une humanité déçue et meurtrie par huit années de “ bushisme ” .
Celui qui se veut le continuateur de l’ œuvre de Abraham Lincoln , le père de cette mosaïque de peuple qui a payé de sa vie l’ audace de l’ abolition de l’ esclavage en 1863 , a de quoi séduire tant son charisme , son intelligence et son analyse fine et pointue des problèmes du monde contemporain font de lui un chef d’ Etat américain à part parmi tous ceux qui se sont succédé à “ White House ” depuis 1950 à l’ exception peut-être de John Fitzgerald Kennedy , cet autre apôtre de la paix et défenseur des causes justes .
Dès son premier discours prononcé après sa victoire à la présidentielle américaine , le 4 novembre 2008 à Chicago , il s’ inscrit dans la rupture avec la politique menée par son prédécesseur George Walker Bush .
A l’ endroit des Américains d’ abord , il indique “ qu’ il y a de nouvelles énergies à maîtriser , de nouveaux emplois à créer , de nouvelles écoles à construire , des menaces à affronter et des alliances à renouer ” .
Puis s’ adressant au reste de l’ humanité , il souligne que “ nous partageons notre destin , et une nouvelle aube du leadership américain est là ” .
Puis d’ ajouter que “ ceux qui voudraient déchirer le monde , nous vaincrons et à ceux qui cherchent la paix et la sécurité , nous vous soutenons ” .
Des paroles fortes et un message d’ espoir qu’ il a repris en ce moment solennel de prestation de serment .
De la solennité donc et point de médiocrité pour dire avec sérénité que “ les défis sont réels , graves et nombreux mais qu’ ils seront relevés ” .
C’ est “ la fin des dogmes éculés ” , et nous ne devons plus rechercher le plaisir sur le travail .
A travers cette phrase , Obama enterre ainsi le capitalisme de spéculation qui a fait tant de mal à l’ économie mondiale .
C’ est la fin aussi de la politique va -t -en guerre
lorsqu’ il clame que l’ Amérique doit vaincre “ le mal grâce à des alliances fortes et non avec des missiles ” .
En cela , il faut , dit -il , “ laisser la responsabilité de l’ Irak à sa population ” .
Et , si Obama prône cette modestie et cette retenue , c’ est parce qu’ il rejette le choix entre la sécurité de l’ Amérique et ses idéaux fondateurs ( Liberté - Justice - Egalité ) .
L’ Amérique est l’ amie de tous les pays et de tous ceux qui aspirent à la paix et à la dignité , poursuit -il .
Une nouvelle ère de paix donc , où le respect mutuel sera le credo avec une aide aux populations pauvres notamment par le biais du soutien à leurs exploitations agricoles .
L’ Afrique
que l’ on pensait oubliée dans le programme de Barack Obama se voit ainsi tendre une perche pour relever les défis de la lutte contre la pauvreté avec un de ses fils devenu premier dirigeant le plus puissant du monde .
L’
imagination est conjuguée avec un objectif commun et la confiance vitale entre un peuple et son Etat ainsi rétablie comme il l’ a lui-même souligné .
Le pays ne peut plus prospérer en privilégiant les nantis , terminera Obama qui a appelé ses compatriotes à se respecter , à s’ aimer pour une Amérique encore plus forte .
Le changement arrive donc en Amérique et avec lui l’ espoir d’ une humanité plus apaisée .
Bien sûr , il aura à affronter la pire crise financière que connaît le monde depuis 1929 , il devra démanteler Guantanamo , régler équitablement le conflit israëlo
- palestinien qui engendre tous les autres conflits et ses actes de terrorisme inqualifiables .
La route est longue et raide mais l’ espoir est entretenu par sa flamme et son aura .
“ Yes
we can and we shall over can ” .
Martin Luther King , repose en paix !
Boubakar SY et Bachirou NANA Le rêve d’ un monde meilleur A l’ occasion de l’ investiture du président Barack Obama , le 20 janvier 2009 , l’ ambassade des Etats-Unis au Burkina Faso a invité le public ouagalais à vivre ce moment historique au Centre culturel américain à Ouagadougou .
“ Moi , Barack Obama
, je jure solennellement de remplir fidèlement les fonctions de président des Etats-Unis , et , dans toute la mesure de mes moyens , de sauvegarder , protéger et défendre la Constitution des Etats-Unis ” .
Ainsi s’ est exprimé le 44e président des USA , ce mardi 20 janvier 2009 , aux environs de 17h 05 mn .
L’ événement a été suivi par de nombreuses personnalités et une foule importante au Centre culturel américain de Ouagadougou sur invitation de la représentation diplomatique américaine .
Pour l’
ambassadeur Jeanine Jackson , le 20 janvier marque la fin de la transition politique pacifique aux Etats-Unis .
“ L’ investiture du président Obama démontre aussi le progrès significatif dans la lutte des Américains pour l’ égalité entre les peuples ” , a -t -elle indiqué .
Selon Mme Jackson , le peuple américain s’ est attelé pendant 232 ans à pérenniser la bonne gouvernance et les droits humains , valeurs fondamentales de la Déclaration d’ indépendance de 1776 .
“ Au cours des années , nous avons tiré de bonnes leçons parce que ( ... ) la démocratie n’ est pas facile , elle n’ est pas parfaite et elle requiert beaucoup de travail ” , a précisé Mme l’ ambassadeur .
C’ est en cultivant la tolérance , l’ égalité et la diversité d’ opinions
que les USA sont parvenus à ce stade .
Alors , Mme Jeanine Jackson voit en la victoire du président Obama la capacité de l’ Amérique à s’ élever au-dessus de tous les siècles de tensions raciales : “ Aujourd’hui , nous allons être témoins de l’ histoire qui s’ écrit ” , a affirmé Mme Jackson avant d’ ajouter : “ j’ espère aussi que le message du président Obama sera un rêve , du renouveau et du changement pour le peuple américain ” .
Pour Mme Jackson , Obama hérite d’ une période de transition douce , assurée par le président Bush , mais devrait faire face à de nombreux défis .
Des hommes et des femmes de tous bords politiques travaillent déjà à garantir une alternance pacifique , ce qui est , de l’ avis de la diplomate , le reflet d’ une longue période de réussite et de dynamisme d’ un gouvernement démocratique aux Etats-Unis .
Mme Jackson est consciente que les USA ne peuvent à eux seuls accomplir le rêve d’ un monde meilleur .
Aussi , apprécie -t -elle le rôle constructif que des pays comme le Burkina Faso jouent dans les organisations internationales et régionales pour apporter la paix , la sécurité et la démocratie en Afrique et ailleurs .
Avec une voix pleine d’ émotion , Mme Jeanine Jackson a annoncé officiellement la fin de sa mission de 3 ans en tant qu’ ambassadeur des Etats-Unis au Burkina Faso .
Elle a exprimé tout son plaisir d’ avoir servi les USA “ dans ce pays dynamique et riche des hommes intègres .
En tant que partenaires , nous avons accompli de grandes choses ensemble ” .
Alors , elle encourage les Burkinabè à travailler à améliorer la gouvernance , les droits humains , la liberté économique , le développement et la stabilité régionale .
Assetou BADOH ( badohassetou@yahoo.fr )
Fierté et attentes de Burkinabè
Le premier président noir des Etats-Unis d’ Amérique Barack Obama a été investi , hier mardi 20 janvier 2009 .
Quelques heures avant l’ événement , des Burkinabè de divers secteurs d’ activités ont donné leurs avis sur ce que représente , pour eux , cette première dans l’ histoire ainsi que leurs attentes du nouveau président .
Yacouba Jacob Barry , journaliste : L’ investiture de Barack Obama est une fierté légitime pour nous .
Parce que c’ est le 44e président des Etats-Unis et il a fallu attendre tout ce temps pour qu’ un Noir y soit président .
Cela représente également pour nous autres Africains une chance de voir le racisme diminuer .
Ce n’ est peut-être pas un grand espoir au point de vue économique ou une mise en avant des intérêts africains .
Après tout , c’ est le président des Américains .
Nous pensons quand - même qu’ il y aura un grand changement concernant la lutte contre les grandes endémies et pour l’ écologie .
J’ espère aussi que c’ est l’ avènement d’ une nouvelle civilisation américaine , d’ une nouvelle forme de domination qui ne soit pas la guerre toujours mais sur d’ autres fronts du développement .
Les Africains ne doivent pas particulièrement attendre grand-chose .
Néanmoins je pense que Barack Obama va beaucoup agir pour que la démocratie réelle soit vécue par les pays africains .
Mme
Adama Ouédraogo , vendeuse de fruits :
Nous sommes très contents de l’ investiture de Barack Obama .
Que Dieu le bénisse encore pour qu’ il puisse réaliser ce qu’ il pense de bien pour les Africains .
L’ élection et l’ investiture d’ un président noir aux Etats-Unis c’ est la volonté divine .
C’ est également une volonté divine si un Blanc venait à être président d’ un pays africain .
Emmanuel Ouoba , éducateur permanent : L’ investiture d’ un Noir à la Maison - Blanche est le signe que notre monde est en train d’ évoluer .
Il y a quelques années , c’ était chose impensable .
Aujourd’hui , nous les Noirs sommes réjouis .
Je pense aussi que les Blancs doivent également être fiers car c’ est la preuve qu’ ils acceptent la différence , surtout aux Etats-Unis .
Nous Africains , attendons beaucoup de lui , car même s’ il est noir mais élu non pas pour les Noirs mais pour les Américains , il se doit de porter un regard sur l’ Afrique .
En particulier , attirer les investisseurs sur le continent africain et augmenter l’ aide publique au développement .
Salif Caboré , agent de poste :
C’ est un événement jamais vécu , simplement parce que c’ est le premier Noir américain qui accède à cette fonction .
C’ est une très bonne chose qui nous réjouit tous même si d’ une façon approfondie on peut se rendre compte que le rapport entre les Etats-Unis et les autres pays du monde ne va pas changer fondamentalement .
Il y aura certainement la touche particulière de l’ homme .
Un auteur a dit que :
“ le style c’ est l’ homme ” .
Donc Barack Obama vient avec son style et c’ est peut-être cette touche particulière qui fera la différence .
Personnellement , ce que j’ attends de Barack Obama , c’ est qu’ il impulse une dynamique nouvelle au Proche - Orient pour que cette guerre cesse .
Si on a traduit des gens au Tribunal pénal international pour génocide , on doit également considérer ce conflit comme un génocide .
Tuer plus de mille personnes en raison seulement d’ une particularité , est un génocide .
A ce niveau , Barack Obama peut faire quelque chose .
Même s’ il est vrai qu’ il y a des forces centrifuges qui vont le ramener au constat habituel .
C’ est l’ une des plus grandes attentes .
Il faut aussi qu’ il se rende compte que le libéralisme sauvage est un modèle économique qui n’ a pas réussi .
C’ est évident , la crise économique actuelle a débuté aux Etats-Unis .
Si Barack Obama en prend conscience et s’ il y a une impulsion au niveau des Institutions internationales où les Américains sont très influents , cela permettra à nos Etats d’ avoir un autre regard sur la façon de conduire nos économies .
Et cela sera bénéfique pour nous .
Mme Zénabo Kouraogo , secrétaire :
C’ est la première fois qu’ un Noir accède à la Maison - Blanche ;
ce qui ne peut que réjouir nous les Africains .
C’ était impensable parce que les Noirs ont pendant longtemps été victimes du racisme aux Etats-Unis .
C’ est un jour pas comme les autres .
Son prédécesseur George Bush lui a légué surtout des conflits , ce qui ne va pas lui rendre la tâche facile .
Barack Obama peut aussi œuvrer à améliorer les conditions de vie des Africains .
Il peut intervenir dans les domaines comme l’ aide au développement et la lutte contre le Sida et le paludisme .
Edmond Sawadogo , technicien en bâtiment : L’ investiture de Barack Obama à la Maison - Blanche est un grand succès pour l’ Afrique .
C’ est comme une surprise et je pense que son investiture va contribuer à changer des mentalités .
Parce qu’ il y a des pays africains où dans la course au pouvoir , des candidats sont écartés sous le prétexte de ne pas être originaires du pays .
Notre souhait est que Obama fasse cesser les guerres comme celles en Irak ou en Afghanistan .
Il peut aussi aider l’ Afrique parce qu’ il est avant tout un Africain .
Pour cela , il ne peut pas nous oublier .
Son continent est pauvre et il doit faire quelque chose .
Sayouba Sankara , vendeur de cartes téléphoniques : C’ est grâce à Dieu qu’ un Noir a pu être président des Etats-Unis , le pays le plus puissant du monde .
Je suis très content parce que des gens disent que Barack Obama est un Peulh .
J’ ai du sang peulh et j’ en suis fier parce que je sais maintenant que Noir et Blanc c’ est la même chose , mise à part la couleur de la peau .
Je serais encore plus content si Barack Obama aidait les jeunes africains en favorisant la création d’ emplois dans leurs pays .
Je sais que si j’ avais un diplôme comme le BEPC , je pourrais passer des concours de la Fonction publique pour avoir un emploi .
Si Barack Obama aide l’
Afrique par la création d’
emplois même dans l’ artisanat , le continent pourra se développer .
Mme Madeleine Sawadogo , attaché de santé :
Nous sommes très contents de l’ investiture de Barack Obama parce que c’ est notre fils , c’ est le premier président africain au poste de président des Etats-Unis .
Les Africains ont les yeux et les oreilles tournés vers la Maison - Blanche .
Nous sommes même allés les uns à la messe , les autres à la mosquée , prier pour Barack Obama .
Nous attendons beaucoup de lui , qu’ il se penche sur l’ Afrique , son continent d’ origine .
Obama peut changer beaucoup de choses .
Par exemple , aider l’ Afrique à sortir de la pauvreté .
Gabriel Karanga , agent de banque :
Nous avons positivement accueilli l’ accession de Barack Obama à la plus haute marche de l’
Administration américaine .
Il a du sang africain et nous le soutenons .
De par le passé , c’ était difficilement imaginable , un Noir à la Maison - Blanche .
Mais , l’ Amérique a pris du recul , faire fi des questions raciales et voir quelles sont les compétences qui peuvent gérer ce pays aujourd’hui .
Nous souhaitons qu’ il y ait une Amérique qui donne une autre image de l’ Amérique que celle que nous avons connue de par le passé , notamment avec son prédécesseur George Bush .
Nous espérons que son investiture sera un plus , d’ abord pour les Américains , parce qu’ il a été élu par eux .
Et que les relations avec l’ Afrique évoluent positivement .
Cependant , il faut que l’ Afrique prenne conscience qu’ elle a des défis à relever et ne pas trop attendre de l’ apport immédiat de l’ Amérique de Barack Obama .
Interviews Express
Réalisées par Bachirou NANA
Le 21 janvier 2009 à 11:07 , par Yam nê yam En réponse à : Investiture de Barack Obama :
Le sacre Suite à l’ élection de Barack Obama , mon attente pour l’ Afrique se résume à 2 points importants : 1-
Que les Africains qui croient à l’ Afrique cessent d’ avoir peur et se mettent à espérer et à se donner à fond dans l’ action et la réflexion sérieuses pour renverser tous les obstacles réels et imaginaires :
l’ espoir qui vient à bout de la peur et des timidités .
2-
Que l’ Amérique montre le chemin d’ une diplomatie adulte avec les dirigeants africains .
Qu’ aucun dollar US ne vienne récompenser l’ irresponsabilité politique .
Que l’ on cesse de caresser les dictateurs déguisés en faux démocrates et que les espaces de souveraineté de nos États cessent de servir d’ abris d’ impunité pour des criminels qui tiennent les peuples en otages sous une douce oppression souvent faite de corruptions et de déficit démocratique .
J’ ai espéré cela de l’ Union Européenne , mais il me semble qu’ elle n’ a pas encore tout à fait renoncé à l’ entreprise coloniale ( cf. APE , immigration , bateaux de pêche sur les côtes africaines , intérêts de certaines nations européennes dans la région du Darfour , au Zimbabwe , dans la région des grands lacs ... ) .
Se peut -il que la nouvelle Amérique d’ Obama montre le chemin d’ une vraie diplomatie de responsabilité qui n’ infantilise plus les peuples d’ Afrique que beaucoup de dirigeants indignes tiennent déjà en otage ?
Répondre à ce message Le 21 janvier 2009 à 15:48 , par bisou En réponse à : Investiture de Barack Obama :
Le sacre Bjr !
c’ est l’
Afrique
toute entière qui est contente .
on dirai un jour un noir a la maison noire ( black house ) Répondre à ce message Le 23 janvier 2009 à 07:54 , par kikiman En réponse à : Investiture de Barack Obama : Le sacre Avant tout , y avait environ 1.4 million , les plus grosses estimations 1.8 a 2 millions de personnes mardi passer , pas 3 millions comme l’ article le mentionne .
Il faisait froid a DC , faut vous rappeler , beaucoup de gens ne sont pas sortis a cause de ca .
Ils esperaient plus .
En plus , il faudrait pas k’ il y ait des attentes demesurees de la part des Kenyans , des Africains et des autres pays du monde en general .
Non pas que Barack n’ est pas soucieux du monde , mais il a ete elu avant tout par les Americains et investi pour faire face a leurs problemes .
L’ Amerique est sa priorite , et croyez moi , il ne videra pas son pays de ses richesses o profit du Kenya , de l’ Afrique , ou de tout autre pays , qu’ importe son degre d’ appreciation et de loyaute pour eux .
Les americains avant tout attendent beaucoup de lui et il a beaucoup promis pendant la campagne .
Dieu merci , certaines de ses promesses prennent deja action ( par exemple , il a signer hier pour la fermeture de Guantanamo Bay ) .
Mon intervention a ce sujet est plutot un appel a la prudence , et beaucoup plus de realisme en terme d’ espoir parce ke
la derniere chose a laquelle vous voulez assister , c d’ etre decu par cet homme , k certains considerent deja comme l’ antichrist .
C juste
k j’ exhorte mes compatriotes et les africains en general a beaucoup plus de sobriete en terme d’ espoir , pour eviter un temps soit peu les surprises desagreables , qui pourraint eventuellement surgir tout au long du chemin .
A bon entendeur , salut .
Répondre à ce message Un message , un commentaire ?
Attention , votre message n’ apparaîtra qu’ après avoir été relu et approuvé .
Ce champ accepte les raccourcis
SPIP
{ { gras
} } { italique
} -*liste [ texte->url ] < quote > < code > et le code HTML < q > < del > < ins>. Pour créer des paragraphes , laissez simplement des lignes vides .
Veuillez laisser ce champ vide : Chaque matin , recevez gratuitement toute l' actualité du jour par mail .
Inscrivez -vous à la newsletter