<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point EN DIRECT :
Kadhafi s' accroche au pouvoir <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT16:25">16H25</TIMEX3>
- " Tripoli est pris en otage " - A Benghazi , où s' organise l' insurrection , le général Ahmed Qatrani , chargé des forces militaires sur place , exclu une marche ou des opérations de soutien aux opposants dans la capitale .
" Nous sommes en contact avec les opposants là - bas , mais ils nous demandent de ne rien faire .
Ils disent être capables " de mener eux - mêmes l' insurrection .
Pour lui , " Tripoli est pris en otage " par les forces pro - Kadhafi .
<TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT16:22">16H22</TIMEX3>
- Embryon d' armée
- L' insurrection annonce la création d' un conseil militaire à Benghazi .
Il doit être l' embryon d' une future armée et faire à terme la liaison avec des organisations similaires dans les autres villes " libérées " .
<TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT16:17">16H17</TIMEX3>
- " Mandat clair "
- " Aucune intervention militaire " ne se fera en Libye " sans mandat clair des Nations Unies " , déclare le tout nouveau ministre français des Affaires étrangères , Alain Juppé , devant l' Assemblée nationale .
<TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXT15:55">15H55</TIMEX3>
- Zone d' exclusion - A Londres , le Premier ministre David Cameron juge " légitime " d' envisager la mise en place d' une zone d' exclusion aérienne au dessus de la Libye .
" Il n' est pas acceptable que le colonel Kadhafi puisse assassiner son propre peuple , avec des avions et hélicoptères de combat " .
<TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXT15:45">15H45</TIMEX3>
- Au Niger - Quelque 1.500 Nigériens ont déjà fui les violences , la plupart par leurs propres moyens .
Ils se trouvent à Dirkou , localité proche de la frontière libyenne .
Plusieurs milliers de Nigériens vivent en Libye , la plupart travaillant comme ouvriers clandestins .
<TIMEX3 tid="t6" type="TIME" value="XXXX-XX-XXT15:16">15H16</TIMEX3>
- Pression américaine sur Kadhafi
- " Nous allons faire pression sur lui économiquement conjointement avec le reste de la communauté économique .
Nous allons faire pression sur lui militairement " , assure l' ambassadrice des Etats
- Unis à l' ONU , Susan Rice .
" Nous cherchons tous les moyens de limiter la capacité de Kadhafi à se réarmer et se réapprovisionner en moyens financiers et militaires " .
" Cela va prendre du temps avant que les sanctions produisent un effet " , a -t -elle cependant reconnu <TIMEX3 tid="t9" type="TIME" value="XXXX-XX-XXT14:30">14H30</TIMEX3> - SOMMET EXTRAORDINAIRE DE L' UE
LE <TIMEX3 tid="t7" type="DATE" value="2011-03-11">11 MARS</TIMEX3> SUR LA SITUATION EN LIBYE ET EN AFRIQUE DU NORD
- Ce sommet , qui se tiendra à Bruxelles , était réclamé par Nicolas Sarkozy .
<TIMEX3 tid="t10" type="TIME" value="2011-03-11T13:58">13H58</TIMEX3>
- Envoyé spécial
- L' Allemagne réclame qu' un envoyé spécial de l' ONU soit dépêché en Libye pour y marquer " la présence " de la communauté internationale et gérer les besoins humanitaires .
<TIMEX3 tid="t11" type="TIME" value="2011-03-11T13:43">13H43</TIMEX3>
- Décrochage boursier
- La Bourse saoudienne , premier marché financier arabe , vient de céder 6,8 % à la clôture .
Les craintes d' une extension
des troubles dans la région ont provoqué la baisse , la plus forte depuis <TIMEX3 tid="t14" type="DATE" value="2008-11">novembre 2008</TIMEX3> lors de la crise financière .
Gel des avoirs <TIMEX3 tid="t16" type="TIME" value="2011-03-11T13:30">13H30</TIMEX3>
- " Politiquement mort "
- " Nous considérons que même si Kadhafi parvient <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> à maîtriser la situation , c' est un homme politiquement mort qui n' a pas sa place dans le monde contemporain civilisé " .
C' est une source au Kremlin qui s' exprime ainsi .
C' est la première fois que la Russie appelle le dirigeant libyen à quitter le pouvoir .
<TIMEX3 tid="t17" type="TIME" value="2011-03-11T12:49">12H49</TIMEX3>
- Pearsons et la Libye
- Le gel en Grande - Bretagne des avoirs contrôlés par Mouammar Kadhafi touche le grand groupe d' édition Pearson , qui édite notamment le célèbre Financial Times .
La Libyan Investment Authority ( LIA ) , un fonds souverain , possède environ 3,27 % des actions du groupe britannique .
Ces parts valent plus de 300 millions d' euros .
<TIMEX3 tid="t20" type="TIME" value="2011-03-11T12:35">12H35</TIMEX3>
- Deux millions
- En Allemagne , le gouvernement gèle des avoirs d' un fils de Mouammar Khadafi , déposés auprès d' une banque privée .
Soit deux millions d' euros .
Le gouvernement ne précise pas lequel des fils Kadhafi est visé .
<TIMEX3 tid="t21" type="TIME" value="2011-03-11T12:30">12H30</TIMEX3>
- Peu d' impact
- La révolte dans les pays arabes " ne devraient pas ou peu affecter l' approvisionnement des consommateurs français " en pétrole , selon le ministre de l' Industrie et de l' Energie Eric Besson .
" Les entreprises pétrolières ont déjà sécurisé des circuits d' approvisionnement alternatifs " et " il existe au sein de l' OPEP des capacités importantes d' exportation non exploitées " .
De plus , " la France dispose de <TIMEX3 tid="t24" type="DURATION" value="P90D">90 jours</TIMEX3> de stocks stratégiques de pétrole brut et de produits raffinés " .
17 % de l' approvisionnement français en pétrole provient de Libye et 17 % de l' approvisionnement de gaz d' Algérie .
<TIMEX3 tid="t27" type="TIME" value="2011-03-11T12:10">12H10</TIMEX3>
- Libérer Tripoli
- " La priorité c' est de protéger les villes , de nous défendre , de ne pas perdre ce que nous avons gagné .
L' étape suivante sera de mettre sur pied une armée d' union pour libérer Tripoli " , déclare Hadel à Mariano Rolando , journaliste de l' AFP , dans la ville " libérée " de Benghazi .
Ce militaire de réserve a rejoint les forces armées passées à l' opposition et se trouve dans un centre de maintenance de batteries anti-aériennes .
<TIMEX3 tid="t28" type="TIME" value="2011-03-11T11:52">11H52</TIMEX3>
- L' armée chinoise mobilisée
- La Chine a déjà évacué 32.000 de ses ressortissants .
Environ 2.000 Chinois sont encore en cours d' évacuation .
Pékin a dépêché une frégate lance - missiles ainsi que des avions de transport militaires lors de cette vaste opération .
<TIMEX3 tid="t29" type="TIME" value="2011-03-11T11:30">11H30</TIMEX3>
- L' UE se dit prête
- L' Union européenne est prête à faire face à un afflux massif de réfugiés et ne les repoussera pas .
"
Ce qui peut être fait est fait et nous avons envisagé tous les scénarios , même si les gens ne sont pas encore là " , a expliqué la commissaire chargée de l' immigration et de la sécurité , Cecilia Malmström .
Les personnes fuyant la Libye " ne seront pas repoussées " .
<TIMEX3 tid="t30" type="TIME" value="2011-03-11T11:20">11H20</TIMEX3>
- " Crise "
- La situation des réfugiés à la frontière tunisienne atteint un niveau de " crise " , annonce le Haut commissariat aux réfugiés ( HCR ) .
70.000 à 75.000 personnes ont passé la frontière depuis <TIMEX3 tid="t31" type="DATE" value="2011-02-20">le 20 février</TIMEX3> , selon une porte-parole .
14.000 personnes ont traversé la frontière <TIMEX3 tid="t35" type="DATE" value="2011-02-28">hier</TIMEX3> et de <TIMEX3 tid="t34" type="DATE" value="2010">10</TIMEX3> à 15.000 autres étaient attendues <TIMEX3 tid="t36" type="DATE" value="2011-03-01">aujourd'hui</TIMEX3> .
<TIMEX3 tid="t37" type="TIME" value="2011-03-01T11:10">11H10</TIMEX3> - Pause pour le pétrole
- Les cours du brut marquent une pause dans les échanges en Asie , l' Arabie saoudite ayant promis d'"assurer la stabilité du marché pétrolier " .
Le baril de " light sweet crude " gagnait certes 44 cents à 97,41 dollars , mais avait dépassé les 100 dollars la semaine dernière .
Le Brent de la Mer du Nord grappillait 62 cents à 112,42 dollars , après avoir approché les 120 dollars <TIMEX3 tid="t41" type="DATE" value="PAST_REF">il y a quelques jours</TIMEX3> .
<TIMEX3 tid="t44" type="TIME" value="2011-03-01T10:40">10H40</TIMEX3>
- Gel - A son tour , l' Autriche décide le gel des avoirs de Kadhafi et de ses proches visés par les sanctions de l' UE .
Les avoirs libyens en Autriche s' élèvent à environ 1,2 milliard d' euros mais il reste à déterminer si ces sommes sont détenues par des personnes visées par les sanctions ou non .
<TIMEX3 tid="t45" type="TIME" value="2011-03-01T10:30">10H30</TIMEX3>
- " Très confuse "
- Silvio Berlusconi prêche la prudence sur la Libye , " où la situation est très confuse " et en particulier sur un exil de Kadhafi .
"Attendons .
( ... ) Il faut <TIMEX3 tid="t46" type="DATE" value="2011-03-01">aujourd'hui</TIMEX3> beaucoup de prudence parce que la situation en Libye est en continuelle évolution " , explique - t - il dans un entretien au quotidien Il Messaggero .
EN DIRECT
- La communauté internationale poursuit ses pressions pour obtenir le départ du colonel Kadhafi , retranché à Tripoli , et évoque l' idée d' une zone d' exclusion aérienne .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Tôt ou tard ...
il n' échappera pas à la chute .
Comme tous les tyrans .
Que ceux qui le sont , ou seraient tentés de l' être ... Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t47" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

