© 1999-2020 ИА REGNUM
При цитировании информации гиперссылка на ИА REGNUM обязательна
Использование материалов ИА REGNUM в коммерческих целях без письменного разрешения агентства не допускается
Свидетельства о регистрации СМИ:
Эл № ФС77-55029 от 14 августа 2013 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)
ИА № ФС77-51367 от 23 ноября 2012 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)
Сирия закрыла свое консульство в турецком городе Газиантеп
Турецкая Республика,
4 декабря 2011, 14:15 — REGNUM Сирия закрыла свое консульство в турецком городе Газиантеп.
Как сообщает газета Hurriyet, на входе в консульство вывешена табличка, которая оповещает, что консульство Сирийской арабской республики будет закрыто.
"В связи с этим не было сделано никакого официального заявления.
У консульства все еще действует полицейский пост, флаг Сирии также пока не спущен", - отмечает издание.
Отметим, что Сирия открыла консульство в Газиантепе в 2005 году.
Отметим, что сирийское правительство приостановило также действие соглашения о свободной торговле с Турцией.
Решение об этом было принято в ответ на меры, объявленные министром иностранных дел Турции.
Сирийское правительство, как сообщают турецкие СМИ, изучает также другие шаги, которые оно может предпринять в этой связи.
Напомним, как ранее сообщало ИА REGNUM, Турция объявила о введении экономических санкций против Сирии.
Они, в частности, предусматривают замораживание механизма стратегического сотрудничества с Сирией, отношений по линии Центробанков двух стран, финансовых активов режима Башара Асада и правительства.
Они также накладывают запрет на въезд в страну для официальных лиц и бизнесменов, совершивших преступления, и поставку оружия и военной техники Сирии из третьих стран, а также продажу ей вооружений.
Турция, США и ЕС усилили экономическое давление на Дамаск после решения о введении пакета санкций против Сирии, принятого Лигой арабских государств (ЛАГ).