Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina Confirman que Kadafi murió de un tiro en la cabeza Lo dijo Mahmud Jibril , titular del Consejo Nacional de Transición .
Aseguró que fue capturado y que cuando quisieron trasladarlo se vio envuelto en medio de un tiroteo .
Esta tarde habían surgido diferentes versiones sobre su muerte .
Imágenes de video que muestran a Kadafi muerto .
( AFP ) Descontrolada , la pandemia convierte a Colombia en el nuevo foco de coronavirus en América Latina En soledad y en una isla sagrada : un sacerdote se refugia del coronavirus en un templo ancestral El nuevo coronavirus lleva entre 40 y 70 años en los murciélagos Coronavirus : ¿ Por qué en Suecia , Dinamarca , Noruega , Finlandia e Islandia no les gusta usar el barbijo ?
La economía de Estados Unidos se desploma un 32,9 % , el peor indicador en 70 años Muammar Kadafi murió de un tiro en la cabeza .
De un arma 9 mm .
Así lo confirmó el titular del Consejo Nacional de Transición ( CNT ) , Mahmud Jibril .
Luego de que surgieran diferentes versiones sobre cómo falleció el líder libio , el jefe de quienes llevarán hacia una nueva Era a Libia salió a hacer declaraciones .
Según Jibril , el ex líder libio murió de un balazo en la cabeza durante un tiroteo que se produjo hoy en Sirte , su ciudad natal .
" Cuando lo encontraron , estaba bien de salud y llevaba un arma " , dijo Jibril en una conferencia de prensa en Trípoli y añadió que , luego , Kadafi fue subido a un pick - up .
" Al arrancar el vehículo , se vio implicado en un tiroteo entre combatientes pro Kadafi y revolucionarios , y murió de un disparo en la cabeza " , aseguró .
" Estaba vivo hasta su llegada al hospital " de Misrata , precisó el jefe del ejecutivo libio .
Según esta versión el dictador habría fallecido dentro del centro de salud .
Horas antes , Mohamed Leith , comandante de las fuerzas del CNT en la zona sur de Misrata , había declarado que " Kadafi se encontraba en un jeep contra el que los rebeldes abrieron fuego .
Salió e intentó huir .
Se refugió en una canalización .
Los rebeldes abrieron fuego de nuevo y salió con un Kalashnikov en una mano y una pistola en la otra " .
" Miró hacia la derecha e izquierda , preguntando ' ¿ qué pasa aquí ? ' .
Los rebeldes abrieron fuego otra vez , hiriéndolo en el hombro y la pierna , y luego sucumbió " .
La versión de Leith fue puesta en duda por otras que surgieron por la tarde de hoy .
Una aseguraba el dictador se había desangrado en una ambulancia ; otra , que había muerto en un ataque de la OTAN ; o ejecutado por sus captores .
Lo cierto es que con la muerte de Kadafi cae el último reducto de su resistencia y las nuevas autoridades libias se preparan para proclamar formalmente la " liberación del país " , tras ocho meses de sangriento conflicto .
" Le anunciamos al mundo que Kadafi murió a manos de los revolucionarios " , dijo el portavoz del Consejo Nacional de Transición ( CNT ) , Abdel Hafez Ghoga , en Bengasi , la ciudad que lideró la insurrección .
" Es un momento histórico , es el fin de la tiranía y de la dictadura .
Kadafi cumplió su destino " , agregó .
" Felicito al pueblo libio por esta jornada histórica y lo llamo en esta ocasión a dejar de lado los rencores y a proclamar con una sola voz ' Libia , Libia , Libia ' " , había dicho el mismo Mahmud Jibril , horas antes , precisando que pronto declarará la " liberación del país" .
No obstante , aclaró que aún se registraban algunos enfrentamientos .
Según explicó , el hijo de Gadafi , Seif al Islam , aún resistía en una aldea cercana a Sirte .
Seif al Islam está acusado de crímenes de lesa humanidad por la Corte Penal Internacional , que hoy lo instó a entregarse y enfrentar a la Justicia .
Mientras , miles de libios salieron a las calles de Bengasi , Misrata y Trípoli para festejar la muerte del dictador , con disparos al aire , bocinazos y bailando de alegría .
A medida que se fueron conociendo detalles sobre la muerte de Kadafi y el futuro del país , los líderes occidentales salieron a celebrar el fin de la guerra civil en Libia .
Barack Obama , Nicolas Sarkozy , Silvio Berlusconi , Dilma Rousseff y Ban Ki Moon fueron de los primeros en felicitar al pueblo libio .
El único que lamentó la muerte de Kadafi fue el venezolano Hugo Chávez que calificó el ataque como " un atropello a la vida " .
El cadáver de Kadafi permanecía en la noche del jueves en Misrata , así como el cuerpo de uno de sus hijos , Mutassim .
Kadafi se había refugiado en Sirte tras ser derrocado al caer Trípoli el 23 de agosto , con sus últimas tropas leales , algunos de sus hijos y allegados .
En su ciudad , en la costa central , Kadafi , que gobernó Libia con mano de hierro durante 42 años , resistió durante más de un mes .
La guerra civil de 8 meses , que contó con la participación clave de la OTAN en apoyo a los rebeldes , cobró más de 25.000 vidas .
La rebelión libia se había inciado en Cirenaica , la región oriental del país .
Lo que vino después fue una marcha y contramarcha sobre las diferentes regiones .
Las fuerzas de Kadafi reconquistaban y perdía parte del territorio hasta que finalmente fueron repelidas con ayuda de bombardeos de la OTAN que seguía instrucciones de una resolución del Consejo de Seguridad de la ONU que autorizó en marzo a actuar para proteger a la población civil .
La noticia de la muerte de Kadafi se produjo en momentos en que las tropas del nuevo régimen vencían las últimas resistencias en Sirte .
Después de dos meses de asedio , los seguidores de Kadafi se vieron acorralados en un último barrio de Sirte , llamado N§ 2 , de menos de 1 km cuadrado .
La derrota era inminente .
El canciller francés Alain Juppé anunció por su parte que la OTAN cesará sus operaciones cuando el CNT declare que el país ha sido enteramente liberado , anunció .
En las calles de Sirte , el último bastión de Kadafi , se pueden ver las cicatrices que dejó el conflicto .
Los edificios se mantienen en pie como pueden , las vías están inundadas y las rutas , destrozadas .
A pesar de la desolación , los libios salieron a festejar .
Kadafi es el tercer dictador que cae desde el inicio de las rebeliones árabes en diciembre del año pasado .
El primero fue el tunecino Ben Alí en enero y el segundo el egipcio Hosni Mubarak un mes más tarde .
TEMAS QUE APARECEN EN ESTA NOTA Rebelion En El Mundo árabe