.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Crimen de lesa humanidad en Libia : Ejecutaron a Muamar el Gadafi Especial para Cubadebate ¿ Se puede llamar triunfo de la democracia , la libertad , la razón , a la ejecución brutal del líder de un país , capturado herido , en un territorio arrasado por una invasión colonial , bombardeado día por día desde el 19 de marzo pasado por la Organización del Atlántico Norte ( OTAN ) y por los mercenarios y tropas especiales extranjeras llevados por esta coalición de la muerte ?
¿ A esto y al asesinato de más de 70 mil personas , al asedio y bombardeo durante más de un mes sobre una ciudad pequeña como Sirte le llaman democracia , libertad y razón , el presidente de Estados Unidos Barack Obama y otros europeos , entre ellos el " socialista " José Luis Rodríguez Zapatero de España , sin ningún pudor ?
Sin olvidar las sonrisas de Nicolás Sarkozy o de Silvio Berlusconi , que hoy festejan en una Europa incendiada por la protesta cuyo futuro es oscuro y trágico , como toda vuelta atrás en la historia Obama dijo también que espera " la conformación de un gobierno interino " .
Entonces ¿ qué gobierno es el que reconoció junto a sus socios en la aventura colonial en agosto psado y el que instó a reconocer en la última Asamblea de la ONU ?
¿ El mismo que estaba conformado por escasos hombres libios , como mascarón de proa , mientras que la mayoría eran mercenarios de Al Qaeda y cuya bandera monárquica quedó flameando en ese recinto , para deshonra del mundo ? .
Todo esto actuado bajo un falso " humanitarismo " para " proteger " los derechos humanos del pueblo libio , al cual los invasores masacraron sin piedad alguna , aplicando atroces torturas y asesinatos , incluyendo racistas , como lo denunció la propia Amnesty Internacional .
La calidad moral y humanitaria de los invasores ha sido claramente expuesta por los escasos seguidores de la verdad , mediante notas , videos , transmisiones directas como lo hace Telesur de Venezuela desde el terreno de los acontecimientos , periodistas verdaderamente libres si la libertad es sinónimo de verdad y desafío al discurso único maniqueo y brutal del imperio .
Es posible que a la izquierda " moderna y " superada " no le guste la palabra " imperio " , aunque no se sabe como le llamen a esto o qué definición existe que reemplace incluso a lo establecido en los diccionarios del mundo .
Lo que sucede en Libia es una invasión imperial - colonial , aprobada por Naciones Unidas , resistida con todo su derecho ( universal por cierto ) por el pueblo libio y su mejor dirigencia .
La inmoralidad quedaba asentada desde que el 23 de agosto pasado el llamado Consejo Nacional de Transición ( CNT ) de Libia -organización no creada por el pueblo , al que dejaron fuera de toda decisión , sino por las potencias invasoras- ofreciera pagar un millón 600 mil dólares y amnistiar a quien " mate o entregue vivo " al líder libio Muamar El Gadafi .
Desde el momento en que el 19 de marzo pasado Francia y Gran Bretaña comenzaron a bombardear Libia con la OTAN detrás .
adelantado la intervención en gran escala a partir del 31 de ese mes , la " mano extranjera " fue la ejecutora del plan maestro de Estados Unidos con el objetivo de apoderarse del petróleo , el gas , el oro , el agua , las reservas de más de 270 mil millones de euros , que ingenuamente Gadafi creyendo en la " decencia europea " depositó en sus bancos .
Y detrás también está el proyecto estadunidense de golpear al euro , y de control de Africa , con la creación del Comando Africom , mediante un diseño absolutamente recolonizador y una extendida Doctrina Monroe , destinada a la colonización de América Latina en el siglo XIX ( 1823 ) y rescatada en pleno siglo XXI por el aspirante a candidato a la presidencia del Partido Republicano Mitt Romney , quien el pasado 7 de octubre sostuvo que Dios había creado a Estados Unidos para dominar al mundo y advirtió que su país " debe conducir al mundo o lo harán otros " .
El pueblo europeo será también otro gran perdedor en esta y otras guerras .
Los gobiernos de Europa sustentaron el diseño fascista del control del mundo que reconocen dirigentes como Romney en Estados Unidos , que es a la postre el país que se quedará con lo mejor en el reparto criminal de los restos de un país arrasado con el silencio cómplice del mundo .
Hoy mismo por CNN había quienes exigían una actuación similar a la de Libia contra Cuba , Venezuela y otros países .
El fundamentalista Romney no está solo en el país del Ku klux Klan y del Tea Party y los terroristas cubano- americanos de Miami que bien acompañan a los lobos aullantes del sistema .
Miles de bombardeos han arrasado la infraestructura moderna creada por Gadafi en beneficio de su pueblo , al que sacó de las tinieblas del colonialismo y cuyo nivel de vida - reconocido por organismos internacionales- era el más alto de la región .
Ahora las empresas de los aliados de la OTAN se disputan también la " reconstrucción " del país que destruyeron , lo que será pagado con el dinero robado y saqueado a los libios .
Durante más de ocho meses los bombardeos mataron a miles de personas , dejando gravemente heridos y mutilados a otros miles mientras los mercenarios violaron a mujeres , torturaron y ejecutaron bajo atroces sufrimiento a una buena parte de la población negra y africanos que vivían en ese país .
Y todo esto en una población de poco más de seis millones de habitantes .
¿ Qué hará el fiscal de la Corte Penal Internacional , Luis Moreno Ocampo ante los crímenes de lesa humanidad cometidos por los invasores de Libia ?
Quizás si accionara como corresponde remediaría en algo la ilegalidad de su actuación anterior al decidir el juzgamiento de Khadafi y sus hijos cuando la OTAN bombardeaba Libia matando a uno de éstos y su familia , entre ellos tres niños .
Moreno Ocampo acusó a Khadafi por un supuesto bombardeo contra manifestantes en Trípoli que nunca existió , todo a pedido de la ONU para tratar de crear un justificativo falso a su resolución 1973 .
El coro de periodistas e intelectuales que repitió este discurso falso no sólo provino de la derecha colonial y tradicional aliada del poder hegemónico sino de algunos sectores de izquierda " socialdemócrata " -si puede haberla- o centroeuropeístas y de otros tan radicales que su pureza está más allá del bien y el mal , lo que finalmente sirve a las peores causas .
El brutal asesinato de Gadafi televisado como un mensaje de terror demuestra de qué se trata la acción " humanitaria " del poder hegemónico en Libia .
El relato único para crear un consenso mundial sobre el tema Libia se desmorona , pero la impunidad que le aseguró el aterrador silencio de la comunidad internacional , salvo dignas y honrosas excepciones hará que ahora sea uno de los " modelos de acción " que se intente imponer sobre aquellos países del mundo en proceso de liberación o desobedientes a las órdenes de Washington .
O de Wall Street , como sea que sea la verdadera esencia imperial que avance en esta expansión sin fronteras en el mundo soñada por el más delirante fundamentalismo de las últimas décadas , en lo que también se esconden las decadencias , las crisis morales y económicas , los cantos de sirenas , que finalmente sólo son cantos fatuos y sirenas falsas .
En la lista de los " próximos " siguen varios países además de sus actuales intentos contra Siria y el burdo complot que le atribuyen a Irán , que hace aguas por todas partes , tanto que hasta fue cuestionado por congresistas de Estados Unidos , Por lo pronto la alegría de los mercenarios que esperan repartirse el botín de la recompensa , que seguramente quedará en manos de sus jefes de las tropas especiales - tan criminales como ellos- de Estados Unidos , Francia Gran Bretaña y otros .
La realidad es que la OTAN ha creado un héroe , un mito , una leyenda que comenzará a andar por los caminos y las cuevas , por el desierto , por los silencios plagados de murmullos de un pueblo que llora a escondidas la muerte de su líder y de todos los que han perecido para que los invasores cumplan su objetivo de no dejar nada en pie , salvo los bienes por los que llegaron en nombre del " humanitarismo " .
La resistencia heroica obligó a los atacantes a mostrarse ante el mundo cada vez más como fuerzas invasoras y se hizo evidente el uso de mercenarios llevados al lugar con la implicancia que esto tiene para el pueblo libio .
Gadafi ha pasado a la eternidad , porque su asesinato miserable , cobarde y cruel , ternina convirtiendo al líder libio en un modelo de dignidad para la resistencia que habrá de continuar sobre escombros y cenizas , como sucede en Afganistán e Iraq ( diez años después en el primer país y ocho en el segundo ) pero esencialmente sobre la memoria del genocidio de un pueblo que nunca olvidará y que nos reclama solidaridad .
Periodista argentina y corresponsal en su país del diario La Jornada .
Es autora de " Los años del Cóndor " .
Se han publicado 73 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Oda al León del Desierto Verde .
Oh
mi Coronel , mi anciano líder , las míseras ratas te llevan envuelto en sangre , a Misrata .
Los cohetes de la maldita Otan quisieron alcanzarte hoy , venerable anciano en tu gloriosa defensa ; eres el más elegante , el más simbólico , el más concentrado y enérgico líder de los países del mundo , ocupados e invadidos ; mientras yacías herido y envuelto en tu sangre y en la de tu verde Guardia , las ratas al servicio de la muñeca diabólica Clinton y del pedazo de payaso , el servíl , traidor y trepador Zarkozi , te han dado alcance , y te han acribillado herido ...
Querido venerable líder , los tuyos , las mayorías Libias y Africanas , han sentido como yo los escupos y las puñaladas , que no pudieron ahogar tus últimos alaridos de Rey herido de muerte .
Gran León del desierto verde , has muerto hoy ; desde tus límpidos cielos que abovedaron la vida felíz y el remanso de paz de las multitudes africanas , durante 40 años , han llegado las quirúrgicas bombas de los imperios genocidas del Atlántico Norte : infinitas bombas te han caído y perseguido anciano León .
Hoy las hienas celebran tu muerte y tu pueblo llora .
Has elegido el martirio , porque ya estabas cansado de gobernar toda una vida , desarmando complots y soportando traidores .
Nunca te quisieron esos hipócritas que aparecen reverenciándote : la basura Obama , el monigote Italiano , reyezuelos y demases , asalariados todos del capital , siempre quisieron robarte la riqueza de Libia , que bajo tu resguardo y permanente vigilia , fué de los libios y de los pobres de África .
Te han asesinado para no devolverte el dinero que les depositaste en los bancos , ahora quebrados de sus Metrópolis , 200 mil millones te han robado asesinándote ; te han asesinado , por que ibas a pedir de nuevo al Gran Consejo , que la riqueza del petroleo terminara entera en los bolsillos de tu pueblo : entonces te vendieron los traidores , como ahora venderán Libia ; pero los niños no olvidarán la infancia felíz que les prodigaste , y la verde Jamahiriya volverá , enarbolando tu majestuosa figura y tus verdes estandartes .
Bueno , estoy triste , no por Gadafi , porque si su obra fue mala o buena , solo Dios hara justicia , estoy triste porque tanta gente habla sin conocer a fondo , solo dicen cosas porque tienen boca , o simplemente son pagados por embajadores de estados unidos de cualquier pais , porque los canales de señal abierta estan bajo su control , cuando escuche a un comentarista dando una declaracion mientras pasaban al Sr. Gadafi , le decia el carnicero de africa ? ? ? ? ? ? ? ? , y me dicia este se llama periodista , en que mundo estamos viviendo , que tristesa , si este Sr. Gadafi siendo " un dictador " , hizo mucha obra para sus compatriotas , las ganancias del petroleo para los dueños de ese recurso el petroleo los cuales son el pais donde esta el recurso libia en este caso , digo a este le dicen carnicero , Obhama que es ?
el español Zapatero que es ? , y todos los que participan del los bombardeos al pueblo libio , mas de mas de 10 meses , y porque porque apoyan al su dictador , ahora que vendra pues bueno , yo se que estos malvados y las personas que los apoyan seran juzgados por el justo de Dios Jesus , no puedo creer que ni una iglesia halla levantado su voz de protesta , donde esta el amor , la justicia , la misericordia ? ? ?
el amor al projimo .
IMPOSIBLE NO SENTIR DOLOR ANTE ESTA OTRA GRAN TRAJEDIA PARA LOS HERMANOS LIBIOS .LAS RATAS ASESINAS HOY FESTEJAN , PERO PRONTO SABRAN DE MILLONES DE AFRICANOS QUE LEVANTARÁN LA VERDE BANDERA DEL HÉROE ASESINADO COBARDEMENTE .
GADAFI YA ESTÁS EN LA HISTORIA POR QUE DEDICASTE TU VIDA AL SERVICIO DE TU PUEBLO , QUE NUNCA TE OLVIDARÁ .
Testamento de Gadafi En nombre de Alá , el benevolente , el misericordioso … Durante 40 años , o fue más , no lo recuerdo , hice todo lo posible por dar a la gente casas , hospitales , escuelas , y cuando tenía hambre , le di alimento , incluso convertí Bengasi en tierra cultivada desde el desierto , resistí ataques de ese cowboy Reagan , cuando mató a mi hija huérfana adoptada , trataba de matarme a mí , en su lugar mató a esa pobre niña inocente , luego ayudé a mis hermanos y hermanas de África con dinero para la Unión Africana , hice todo lo que podía para ayudar que la gente comprendiera el concepto de la verdadera democracia , en la que comités populares dirigían nuestro país , pero nunca fue suficiente , como algunos me dijeron , incluso personas que tenían casas con diez habitaciones , trajes nuevos y muebles , nunca se dieron por satisfechas , tan egoístas que querían más , y dijeron a estadounidenses y a otros visitantes , que necesitaban “ democracia ” y “ libertad ” , sin darse cuenta jamás que era un sistema desalmado , donde el perro más grande se come al resto , pero les encantaban esas palabras , sin darse cuenta jamás de que en EE.UU .
, no había medicinas gratuitas , ni hospitales gratuitos , ni viviendas gratuitas , ni educación gratuita , ni alimentos gratuitos , excepto cuando la gente tiene que implorar y hacer largas filas para conseguir sopa , no , no importa lo que hiciera , nunca era suficiente para algunos , pero para otros , sabían que yo era hijo de Gamal Abdel Nasser , el único verdadero líder árabe y musulmán que hemos tenido desde Saladino , cuando reivindicó el Canal de Suez para su pueblo , como yo reivindiqué Libia para mi pueblo ; fueron sus pasos los que traté de seguir , para mantener libre a mi pueblo de la dominación colonial – de ladrones que querían robarnos .
Ahora me ataca la mayor fuerza en la historia militar ; mi hijito africano , Obama , quiere matarme , arrebatar la libertad a nuestro país , quitarnos nuestra vivienda gratuita , nuestra medicina gratuita , nuestra educación gratuita , nuestros alimentos gratuitos , y reemplazarlos por hurto al estilo estadounidense , llamado “ capitalismo ” , pero todos nosotros en el Tercer Mundo sabemos lo que eso significa : significa que las corporaciones dirigen los países , dirigen el mundo , y la gente sufre , por lo tanto no me queda alternativa , tengo que resistir , y si Alá lo quiere , moriré siguiendo su camino , el camino que enriqueció a nuestro país con tierra cultivable , alimentos y salud , e incluso nos permitió ayudar a nuestros hermanos y hermanas africanos y árabes a trabajar aquí con nosotros , en la Jamahiriya Libia .
No deseo morir , pero si llega a suceder , para salvar a este país , mi pueblo , a todos los miles que son mis hijos , que así sea .
Que este testamento sea mi voz ante el mundo : que combatí contra los ataques de cruzados de la OTAN , combatí contra la crueldad , combatí contra la traición , combatí a Occidente y sus ambiciones colonialistas , y que permanecí junto a mis hermanos africanos , mis genuinos hermanos árabes y musulmanes , como un fanal de luz , cuando otros estaban construyendo castillos .
Viví en una casa modesta , y en una tienda de campaña .
Nunca olvidé mi juventud en Sirte , no gasté alocadamente nuestro tesoro nacional , y como Saladino , nuestro gran líder musulmán , quien rescató Jerusalén para el Islam , tomé poco para mí … .
En Occidente , algunos me han llamado “ loco ” , “ demente ” , pero conocen la verdad , pero siguen mintiendo ; saben que nuestro país es independiente y libre , que no está en manos coloniales , que mi visión , mi camino es , y ha sido claro para mi pueblo : que lucharé hasta mi último aliento para mantenernos libres , que Alá todopoderoso nos ayude a permanecer fieles y libres .
Coronel Muamar El Gadafi , 5 de abril de 2011 ESTAMOS ANTE LA PRESENCIA DE UN FUNDAMENTALISMO DE NUEVO TIPO Noto indignación en las palabras de Calloni y comparto ese sentimiento .
Las noticias que hemos recibido este jueves que ha concluido , relacionadas a la muerte -linchamiento- de Kadaffi , nos señalan , claramente , que el enemigo de los pueblos acaba de arrojar al basurero de la historia la máscara con la que pretendió engatusar al mundo .
Me refiero a ese antifaz -que aunque todos o casi todos , sabíamos comediante , hipócrita- , aún confundía a multitudes .
La supuesta defensa de “ libertades ” y “ sistemas democráticos ” , acaba de desmoronarse integralmente y de manera ruinosa .
Han asesinado a otro mandatario extranjero y entre la turba que hemos visto en diferentes filmaciones , estaban presentes , camuflados , los agentes de la CIA y de otras cuevas del espionaje y la conspiración .
Seguramente “ servicios ” yanquees , británicos , franceses e israelíes .
Había que silenciar a Kadaffi , evitar que pudiera descubrir muchas cuestiones que , a ciencia cierta , sorprenderían y asombrarían al mundo .
Hablo de complicidades , oscuros negociados y tropelías que el líder libio conocía perfectamente de muchos capitostes del imperio y sus sucursales .
Ya se había referido a la financiación para la campaña de Sarkozy … y vaya uno a saber cuántos otros escándalos asombrosos .
Podría ya decirse -sin hesitaciones- , que a Kadaffi lo asesinó el imperio , utilizando a ese hervidero de bárbaros que rodeaban la espantosa escena , hoy observada por millones .
El magnicidio se ha constituido en el último cuadro de esta nueva modalidad que han puesto en práctica yanquees y aliados desde que comenzaron los sucesos de Túnez y Egipto y , anteriormente , en la invasión descarada a Irak .
La OTAN , Obama , Sarkozy , Cameron , Hillary , Berlusconi y compañía , pretenden ahora que el mundo celebre esta vulgaridad sangrienta , representada en el linchamiento que hemos observado y que remeda el ahorcamiento mediático de Saddam o el homicidio del líder de Al Qaida en Pakistán y que alguna vez fuera su socio .
Ni siquiera con los cabecillas nazis se procedió de esta forma .
Nuremberg , en alguna medida , aún es mirado con cierto respeto ; aunque todos sabemos que ciertos “ fiscales ” , de “ ciertos ” países , trataron de aminorar las penas en aquel histórico juicio .
De no haber sido por la firmeza de la ex URSS y sus fiscales , más de uno de aquellos criminales se hubieran salvado de la pena capital y habrían emigrado a los EEUU o Gran Bretaña para servirles con esmero .
No obstante , tuvieron su juicio y sus defensores , como corresponde a una humanidad que se dice “ civilizada ” .
Dio vergüenza ajena escuchar ayer , jueves , las palabras de Obama dedicadas a este nuevo asesinato de un importante mandatario extranjero .
Es la apología directa del crimen y el endiosamiento de la barbarie .
Una muestra de cuáles son los métodos que propugnan hacia sus adversarios .
Y hacia multitudes … porque en Libia , la OTAN , aniquiló a millares de civiles inocentes ; como antes lo hicieron en Irak , por centenares de miles .
No voy a referirme a las otras consideraciones de Calloni que , en general , comparto .
Sería una redundancia que no aportaría nada nuevo .
Eso sí , me llama la atención la persistencia en sus comentarios a criticar lo que ella identifica como “ izquierda moderna o superada ” .
Sin duda , Calloni , se refiere a ciertos “ progres ” … esos a los que les molesta la palabra “ imperio ” .
En la Argentina , tenemos una buena cantidad de estos especímenes .
Tiene razón , pero sería bueno que los identifique con nombre y apellido .
Caso contrario , se instala un “ archivo ” que siembra dudas sobre la verdadera izquierda .
Por otra parte , debe recordar la señora Calloni , que el gobierno argentino no se pronuncia -o evita hacerlo- sobre el terrible asunto que involucra la provocada guerra civil en Libia .
¿ Celebrará en los próximos días este crimen execrable ? ...
Esperemos que no … Se trata de esa añeja costumbre de la diplomacia ungida por los gobiernos de turno y que se posiciona en los asuntos internacionales según se den las circunstancias y , en general , colocándose al lado del imperio .
De manera concreta o disimulada .
Por otra parte , sí comparto los conceptos vertidos por Calloni sobre Moreno Ocampo .
Realmente , este hombre ha perdido los últimos retazos de dignidad que pudieran quedarle .
Nada que ver con aquel que apostrofara a las juntas militares de la dictadura argentina .
Un verdadero caradura que nos avergüenza ante el mundo .
Calloni recrimina a sectores a los que reconoce como “ izquierda socialdemócrata ” .
Sería bueno que eliminara lo de “ izquierda ” y dejara sólo eso de “ socialdemócrata ” .
No hay , en los hechos , “ izquierda socialdemócrata ” .
De la misma manera como es una falacia aquello de “ centro izquierda ” o “ centro derecha ” .
Esos matices no son más que maniobras de la “ derecha ” para confundir a las masas o no asustarlas mostrando lo que en realidad son .
Tiene razón Calloni cuando alerta sobre el silencio aterrador de la comunidad internacional .
Y yo insisto , incluida Argentina .
Me refiero a los gobiernos , claro está .
Inquieta , además , su pronóstico .
Un vaticinio que , lamentablemente , se ajusta a la realidad cuando expresa que estos métodos empleados por la OTAN se convierten en “ modelos de acción ” sobre los países en procesos de liberación o que contraríen las políticas expansionistas y colonialistas del imperio .
Estamos ante la presencia de un fundamentalismo de nuevo tipo .
Un proceso de rapiña salvaje cuyos antecedentes se corresponden con las salvajadas del “ Tercer Reich ” .
Las palabras de Obama , sobre el cruel asesinato de Kadaffi del día de hoy , son una muestra cabal de las intenciones que el imperio tiene hacia el mundo .
LEYENDO ESTA NOTA DE STELLA CALLONI
… … recordé algunas estrofas del Himno argentino que las nuevas generaciones no conocen , porque para no “ herir ” a España , se han omitido desde hace varias décadas .
¿ A qué viene esto ? ...
Veamos esas estrofas , que se amoldan perfectamente a lo que está ocurriendo en el mundo con esta ofensiva -irracional , salvaje- del imperio en vastas geografías .
Decían esas estrofas : “ ¿ No los véis sobre Méjico y Quito / arrojarse con saña tenaz , / y cuál lloran bañados en sangre / Potosí , Cochabamba y la Paz ? / ¿ No los véis sobre el triste Caracas / luto y llantos y muerte esparcir ? / ¿ No los véis devorando cual fieras / todo pueblo que logran rendir ?
” “ A vosotros se atreve ¡ argentinos ! / el orgullo del vil invasor , / vuestros campos ya pisa contando / tantas glorias hollar vencedor .
” “ Más los bravos que unidos juraron / su feliz libertad sostener , / a esos tigres sedientos de sangre / fuertes pechos sabrán oponer .
” Como podrá observarse , estos versos escritos cuando la lucha por la emancipación americana , se ajustan perfectamente a las actuales contingencias , pero con otro imperio que agrede al mundo entero .
¡ Pobres libios ! ...
Ellos van a pagar las 20.000 misiones aéreas de la OTAN en una proporción de cien a uno … por lo menos .
El imperio ha efectuado una fuerte inversión y ahora llegó el momento de cobrar las ganancias .
Me conmueve lo ocurrido con Gadaffi , pues su asesinato fue cruel y macabro .
Peor aun , la actitud publica del presidente Obama aun despues de conocer del maltrato al que fue expuesto el lider libio como lo seguia titulando de dictador al igual que su secretaria de Estado Hilary Clinton .
Indudablemente que estos yankis y aliados no tienen sentido del escrupulo ni la etica .
Pero si vale la pena señalar .... que salvo el pueblo de Egitpo que por la razon que sea salio a las calles a derribar a Mubarak con o sin razon ... que en estos paises no existian esa fuerza idealista y patriotica 100 % , ni el valor general a desafiar lo que sea .
Como mismo reconozco que es brutal y genocida los ataques de la OTAN sus asesinatos en masas en Libia , no vi poder de convocatoria en la lucha .
Comprendo que la guerra es un asunto dificil pero si al final vas a morir .
En Irak paso igual , mataron a Hussein , sus hijos , capturaron a los dirigentes y poco a poco fue apagando la llama de resistencia .
En Libia , desde que comnzo el conflicto en Bengazi pasaron muchos meses donde crei que habia una gran alianza entre Gaddafi y su pueblo , pero obviando a Gadaffi despues de los bombardeos crei en algun momento que el pueblo podia imponerse a ese ejercito de ocupacion del modo que sea .
No quiero ofender ni que se me maleinterpreten , pero si los pueblo ven venir la muerte ( como el caso de los ataques de la OTAN y el imperio ) lo menos que puede hacer un pueblo es luchar y no por Gadaffi o quien sea ( un lider siempre hace falta ) si no por la liberta de su tierra No creo que sea posible que todos aquí piensen lo mismo .
Si en una casa los miembros de la familia tenemos diferentes opiniones y somos 4 personas , como puede ser posible que un sitio que lo leen , supuestamente , miles de personas , no tengan una solo opinión diferente .
Es creíble ? ?
Para mi no. Sobre Gadafi , no estoy en lo absoluto de acuerdo que lo hayan ajusticiado de la forma que lo han hecho , pero de ahí a ser un héroe y una persona tan buena como dicen Ustedes hay un tramo muy grande .
Solo recuerden lo que dijo él antes de la intervención donde llamo a los habitantes de Misrata " ratas " y los iba a exterminar .
Eso es ser una persona como la que Ustedes describen .
Creo que deja mucho que desear .
Aqui hay mucha gente miope o ciega , no ven acaso gran parte del pueblo libio saltando de alegria al conocer la muerte de Gadafi ?
Y si el fue tan bueno como dicen , como es posible que su pueblo no lo defendiera a sangre y fuego ?
El tenia todo un ejercito bien armado y entrenado a su disposicion , por qué no fueron al combate ?
ES TERRIBLE LA NOTICIA , EL IMPERIO HA CONQUISTADO SU OBJETIVO , LAS LECCIONES DE LA INGRATITUD DE LOS PUEBLOS SIGUEN AL PIE DE LA LETRA , ¿ POR QUÉ UN LIDER QUE TANTO HIZO POR SU PUEBLO NO FUE DEFENDIDO COMO DEBIA HABER SUCEDIDO , POR QUÉ HUBO TANTO APOYO DEL PUEBLO LIBIO A LAS FUERZAS IMPERIALES , POR QUE LOS ARABES SIGUEN HACIENDO EL JUEGO AL IMPERIO YANQUI .
YA SE PREPARAN LAS CONDICIONES PARA SIRIA , QUE NO LE QUEPA DUDA A NADIE .
EL GRAN ERROS DE ELLOS SERÁ PERSIA , YA LA HISTORIA LO DIRÁ .
Buenos días , si Dardo comparto al 100 % con su opinión .
La hidalguía y el honor , quedaron en la historia antigua .
Y de estos tipos de " izquierdas " , estamos mas que jodidos con las diferentes capas de maquillajes que tienen hoy día .
Y de los"intelectualoides señoritas " que se ruborizan cuando un estado soberano dice !
NO PASARAN!,!NO CUMPLIRÉ SUS DICTADOS ! o ! APLICARE MIS LEYES COMO ESTADO SOBERANO QUE SOY !
Realmente reconozco en el articulo de Stella Calloni indignacion y como no sentirla cuando se ejecuta sin ninguna cotemplacion al presidente de un pais ante los ojos dse todo el mundo , por moviles mezquinos , con la complacencia de las Naciones Unidas , hay que recordar las palabras de Fidel en ese mismo foro cunado preguntaba ¿ Para que sirven las Naciones Unidas ?
y yo le respondo ; eso que hoy llamamos Naciones Unidas solo sirve en estos momentos para justificar intervenciones militares , asesinatos de lideres de paises del tercer mundo y para todo aquello que tiene que ver con los intereses de los poderosos ; o sea para mi criterio no sirve y debe desaparecer y crearse algo , no al estilo del creado Cosejo de Derechos Humanos que ya va por el mismo camino que antecesora Comision de Derechos Humanos , donde se condenaban unicamente a los paises pobres de este mundo .
En respuesta a la pregunta que inicia esta crónica ... , ¡ no ! , no es un triunfo de la ( verdadera ) democracia ...
A lo mejor , del concepto que tienen los asesinos imperialistas , los de Iraq , de Afganistán , y de tantísimos otros países a los que históricamente han invadido en defensa de sus espurios interes ...
A lo mejor , de acuerdo a aquel concepto de democracia ( ? ) , sí hubo un triunfo .
Desde el paraiso del salvaje neoliberalismo que permite injusticia e inequidad del mismo calibre por la que Gadaffi asumió el poder , tal vez , con mano errádamente en Libia , Juan Gatica Amengual Santiago de Chile Nada justifica el asesino de un lider que independientemente de los errores que pudo haber cometido durante mas de 40 años en el poder ; hizo todo lo que pudo por su pueblo y por Africa .
Lo han convertido en una bandera .
excelente analisis es terrible como se celebra este asesinato y el peligro que representa para todos Kadafi con 25 años protagonizó una revolución por la cual se socializó el petroleo en libia , donde antes pagaban el alquiler de las tierras petroleras , ahora debían pagar las regalias al pueblo libio , por cada barril de petroleo extraido .
cada ciudadano libio pasaba por el banco una vez por mes a cobrar sus utilidades .
con este brutal asesinato , volveran las potencias occidentale a beber el petroleo libio " con pajita"como decimos en Argentina dejando a la población en total indigencia y en manos de ordas de criminales armados custodiando el latrocinio .
¡ JUSTICIA PARA LIBIA ! ¡ Gloria y Honor para el joven Coronel Kadafi !
Vaya mi Repudio total para todos los que avalaron esta matanza brutal y este robo miserable a una nacíon .
Me parece terrible el modo en que fue asesinado .
Pero màs terrible me parece la hipocresìa de cubadebate en este tema .
No sòlo Gadafi era un sàtrapa inmoral y corrupto que en varias ocasiones ejecutò a enemigos polìticos internos .
¿ Y no es aùn màs hipòcrita Cubadebate cuando olvida que en Cuba lamentablemente se ha ejecuta a personas que su ùnico crimen ha sido querer salir de la isla ?
Yo soy de izquierda , pero francamente hoy los principales representantes de ella tiene posiciones que al hombre de a pie le resultan indefendibles .
Excelente nota y excelente tu comentario , Dardo Ribas .
indignación , ... preocupa esta crueldad y como los imperialistas actúan impunes interviniendo en los destinos de los pueblos más débiles , el momento de la locura , la avaricia , el despojo , que es la filosofía de las grandes potencias que se disfrazan de humanitarismo , lo que ha sucedido en libia es demasiado grave ante los ojos del mundo ...
ese mundo que no ha hecho nada .
Hay indignación en el artículo de Stella Calloni y en casi todos los comentarios al texto .
Y Stella enumera los productos del botín con el que se alzan EE.UU y los países europeos : " ... petróleo , gas , oro , agua , y las reservas de más de 270 mil millones de euros " .
Además de los costos millonarios que representará la fase de " reconstrucción " , por supuesto , a cargo de las empresas del equipo de países invasores y con dinero genuinamente libio .
Frente a la realidad , esa es una buena noticia .
Me refiero a la indignación por la " puesta en escena " de un vulgar pero brutal asesinato y el saqueo feroz , por parte de las tropas colonialistas de EE.UU y de Europa , que esta vez llenaron con sangre de la población inocente el territorio de Libia .
La 1ª contradicción de esta farsa criminal de la Unión Europea junto a EE.UU , radica en eso : sobre la mentira de que Kadafi había bombardeado a la población , el Consejo de Seguridad de la ONU promulgó la Resolución 1973 el 17 - 03 - 2011 con el fin de " proteger a los civiles y a las áreas pobladas bajo amenaza de ataques " , con la creación de una zona de exclusión aérea sobre el país , y excluyendo explícitamente la intervención terrestre en cualquier parte de Libia .
Pero , con la Resolución 1973 en la mano , la UE y EE.UU desenfundaron las armas y desde el 19 - 03 - 2011 bombardearon criminalmente a la población civil .
Financiaron a " rebeldes " ( mercenarios ) , los armaron y después invadieron el país .
Y cuando cercaron a Kadafi , lo apresaron con vida y lo asesinaron .
¿ Por qué ?
Para silenciarlo .
Hacerlo desaparecer .
Había participado en negocios turbios con todos los líderes que en los últimos meses ordenaron el bombardeo de Libia .
Tenía demasiadas pruebas contra todos los países y sus respectivos gobiernos .
Y el 3er .
punto indignante es el asesinato prácticamente frente a las cámaras de la Prensa Comercial Internacional .
Es , de nuevo , la estrategia de disfrazar los " puntos de inflexión " de la historia , como un show de circo , gracias a los Aparatos Ideológicos del Capitalismo Tardio : los medios de la Prensa Comercial Internacional .
Es el presente identificado también como futuro inmediato .
Los líderes capitalistas no se resignan al fracaso del sistema a pesar de haberse blindado de impunidad por sus crímenes de lesa humanidad .
Y el mensaje es que , el siguiente país - líder marcado , simplemente es una cuestión de elección .
Es decir , sólo falta seleccionar .
Pero pretenderán hacer lo mismo .
Pues creen que el munto está bien así : el sistema puede matar cuando le parezca bien y , sobre todo , cuando mata a alguien que posee riquezaas que al Capitalismo les son necesarias y críticas .
Supongo que en los ruedos de lugómanos de Londres , ya deben estar apostando las probabilidades de la próxima capital a ser invadida : Caracas ? , La Habana ?
La Paz ?
Buenos Aires ?
Quito ?
Gracias por el espacio .
Después de ver esto , qué otra cosa podremos esperar del Imperio , están actuando como fieras salvajes , ajenos a toda civilización , con una falta de ética y de respeto que de verdad nos aterra , que Dios tenga piedad de nosotros ! !
Soy español pero estoy asqueado del servilismo y sumisión que esta nación tiene hacia EEUU mis dirigentes solo sirven al dinero y lo único que puedo decir de Libia ya que no quiero opinar políticamente , les toca solo a los libios es que se ha cometido una masacre por parte de tropas occidentales , y que me demuestra que no existe justicia ni humanidad en lo que respecta a Occidente .
Por otra parte lo que puedo opinar de las democracias occidentales incluida la " democracia " de ¿ Israel ? que son tapaderas de asesinos , degenerados y de ladrones .
Que Dios , en este caso Alá de estos pobres y sufridos pueblos musulmanes .
La humillación que está haciendo Occidente es inmericida y alguien o algo tiene que parar esta barbarie de asesinatos y matanzas coloniales patrocinadas por EEUU , UE ( inclusive España ) y todos sus cómplices .
Tiene que acabar esta orgía de maldad y de crueldad innecesiaria China y Rusia , lo que me pregunto que hacen .
Todavía confío en ellos .
Simple y sencillamente,¿cuando la humanidad va ha exigir que sean juzgados los criminales de guerra de la otan y estados unidos?,¿cuando la " ONU " va ha reclamar justicia por estos asesinatos?,no fue solo Gadafi , se ensañaron contra sus leales y la masacre fue horrible .
Prefiero la línea política de este artículo : Reconoce que por lo menos en sus inicios se trataba de una " insurrección popular democratizadora " .
que barbaros .... que acto de tanta crueldad ... en nombre de la democracia y de tantas mentiras como cometan actos de asesinatos .... la historia no perdona y la verdad algun dia la sabran los obama , zapatero y otros que tantos actos apoyan y cometen .
la humanidad no puede ni debe estar de acuerdo con estos actos y debemos ser capaces de reprocharlos con todas nuestras fuerzas .
gracias cmdte en jefe por enseñarnos a defendernos para que nunca a ninguno de nuestros lideres le puedan hacer lo que le han hecho a gadaffi , con tanto ensanñamiento .
que viva la justicia y que algun dia llegara .
no tenemos dudas de eso que tristeza tan infinita , y que rabia ver las atrocidades de este imperio , asesino , terrorista , mercenario , nuestro mas profundo respeto a el coronel , que siempre vivira en nuestros corazones , y nuestro respeto total a sus fieles seguidores que encabezaron la resistencia .
a ese heroico pueblo libio que apesar de ser masacrado por la organizacion mas cruel y terrorista que es la otan sigue de pie y luchando .
el leon de el desierto apenas acaba de despertar .
No puedo quedarme callada con este otro salvaje asesinato cometido por los imperialistas Norteamericanos y sus aliados de la Otan poderoso grupo terrorista y asesino de pueblos y hombres inermes por robarles y saquear las riquezas el petróleo especialmente , el oro , el agua , el gas , las reservas de dinero en bancos Europeos ante la voracidad del capital y los actos indignos de corruptos dirigentes quienes terminaron a punta de corrupción hasta con , los suelos de sus patrias y se han dedicado a saquear lo que le queda de bueno a los indefensos pueblos de otros países .
Ahh si el pueblo Norteamericano comprendiera y examinara a la luz de sus religiosas creencias la actitud de sus gobernantes , propenderían por un mundo mas humano y realmente libre , ellos incluidos , de tanta maldad contra seres indefensos .
Algunos están despertando .
Wall streat camina por su patria llamando a la indignación a sus habitantes .
El mundo entero comienza a indignarse ! !
Llegará el día de la indignación general y no habrá misiles , bombarderos , tanquetas , aviones sin tripulación , mercenarios cubiertos con ropaje de demócratas , los verdaderos terroristas de hoy día , que puedan detener a los pueblos indignados .
El libertador Simón Bolivar sabio en su mirada al futuro lo vaticinó .
Paz en la tumba del comandante Kadafi ! !
ESTE VIL ASESINATO QUE CABA DE COMETER EL PRESIDENTE DE LOS EE.UU Y SUS ALIADOS EUROPEOS , PESARAN SOBRE ELLOS MIENTRAS VIVAN Y SERAN JUSGADOS POR SUS FAMILIARES DE AHORA Y LOS QUE NACERAN Y DE TODA OPINION PUBLICA INTERNACIONAL , ALÁ RECONOCERA EL ESPIRITU DE SU HIJO LIBIO FUERTE , REVOLUCIONARIO Y HUMANO QUE A TENIDO EL CONTINENTE ARABE - AFRICANO .
SEÑOR PRESIDENTE DE LOS EE.UU Y SUS ALIADOS SUS SONRISAS SE CONVERTIRAN EN UN GRAN PESAR EN SUS VIDAS Y DE ESO PODEMOS ESTAR SEGURO , LA HISTORIA SERA TESTIGO .
Como decía el Che : " ...
La bestialidad imperialista .
Bestialidad que no tiene una frontera determinada ni pertenece a un país determinado .
Bestias fueron las hordas hitleristas , como bestias son los norteamericanos hoy , como bestias son los paracaidistas belgas , como bestias fueron los imperialistas franceses en Argelia .
Porque es la naturaleza del imperialismo la que bestializa a los hombres , la que la convierte en fieras sedientas de sangre , que estan dispuestas a degollar , a asesinar , a destruir hasta la última imagen de un revolucionario y un partidario de un régimen que haya caído bajo su bota o que luche por su libertad .
" Algún día pagarán estas bestias imperialistas .
¡ PATRIA O MUERTE !
Resulta indignante leer como los Presidentes de Estados Unidos , Francia , Gran Bretaña y otros de los países occidentales , se expresan por el asesinato del líder libio .
?
Qué clase de Premio Nobel le entregaron a Obama ? .
Deberían llevarlos a todos a la Corte Internacional por crímenes de lesa humanidad , incluyendo al Secretario de la ONU que con su actuar propicio los bombardeos de la OTAN y provocaran tantos muertos inocentes , cuando dicen que intervien por humanitarismo para proteger los derechos humanos del pueblo .
A nosotros los cubanos esas cosas no nos sorprenden , pues conocemos ese actuar desde el Triunfo de la Revolución ; pero si quisiera advertirles que los pueblos se están dando cuenta de tantas mentiras y de tantos abusos , que observen como se está conmocionando el mundo , con los miles y miles de indignados que se levantan .
MIGUEL , concéntrate que me parece que ligastes dos cosas que no tienen nada que ver una con la otra , y por si fuera poco , hasta te ensañastes con CUBADEBATE ! ! ! ! ! .
lo que se está analizando aquí es el artículo de Stella Calloni sobre lo ocurrido con el líder Libio que por cierto , lo ocurrido es cosa de animales salvajes , y solo puede salir de la mente podrida y pervertida de Obama , la Clinton , Zapatero y otros más que no quieren ni a la madre que los parió .... ah MIGUEL , tampoco te vana a querer a ti ...
Se han publicado 73 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Periodista argentina y corresponsal en su país del diario La Jornada .
Es autora de " Los años del Cóndor " .
Coronavirus en Cuba Más Leídas Hoy Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas del día Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 del día : Lo que necesitas saber este 30 de julio ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en el segundo trimestre del año un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en el segundo trimestre del año