<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las diferencias entre Libia e Irak Las diferencias entre Libia e Irak Dos países exportadores de petróleo , Libia e Irak ; sendos dictadores -Muamar el Gadafi y Sadam Husein- al frente ; y la intervención internacional .
Con los bombardeos sobre Libia surgen las comparaciones entre la Guerra de Irak ( iniciada en <TIMEX3 tid="t4" type="DATE" value="2003-03">marzo de 2003</TIMEX3> ) y la <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> operación ' Amanecer de la Odisea ' .
Estas son algunas de las diferencias entre los dos conflictos : La principal diferencia es que la intervención en Libia es legal .
Naciones Unidas ha aprobado la resolución <TIMEX3 tid="t5" type="DATE" value="1973">1973</TIMEX3> que autoriza " todos los medios necesarios " con el fin de proteger a la población .
La medida recibió el respaldo de 10 de los 15 miembros del máximo órgano de seguridad internacional , sin ningún voto en contra .
Cinco países -China , Rusia , Alemania , Brasil e India- se abstuvieron , dos de ellos -China y Rusia- miembros permanentes del Consejo de Seguridad con derecho a vetar la medida de no haberse abstenido .
Sin embargo , la ONU nunca aprobó la ocupación de Irak , que fue decidida por George W. Bush ( EE UU ) y Tony Blair ( Reino Unido ) , en presencia de José María Aznar , en las islas Azores .
En aquella ocasión , el Consejo de Seguridad de la ONU , con el veto de Rusia y Francia y la oposición de Alemania , rechazó la petición de una intervención militar por parte de EE UU y Reino Unido .
Objetivos de la intervención EE UU y Reino Unido buscaban derrocar entonces a Sadam Husein .
Para justificar la intervención , aludieron al riesgo para el pueblo iraquí y para el mundo de la existencia de armas de destrucción masiva en Irak , que nunca aparecieron .
George W. Bush aseguró , antes de intervenir Irak , que consultaría al resto de naciones , pero añadió tajante : " que no haya malentendidos .
Si Sadam Husein no se desarma plenamente , por la seguridad de nuestro pueblo y por la paz del mundo , lideraremos una coalición para desarmarle " .
Una vez finalizada la intervención en Irak , George W. Bush reiteraba , en <TIMEX3 tid="t7" type="DATE" value="2003">2003</TIMEX3> , que " el régimen de Sadam Husein tenía lazos con el terrorismo y construía armas de destrucción masiva " .
En una intervención ante el plenario de la Asamblea de la ONU , y sin hacer alusión a la incapacidad para encontrar esas armas <TIMEX3 tid="t8" type="DURATION" value="P6M">seis meses</TIMEX3> después de la invasión , el entonces presidente estadounidense subrayó que Sadam Husein había desafiado a la comunidad internacional y que , gracias a la coalición aliada que invadió Irak , ese país es " libre " .
El objetivo en Libia no es derrocar a Gadafi , sino garantizar la entrada de ayuda humanitaria y evitar la masacre de la población .
Se trata de una resolución para la imposición de la paz que debe acabar con un alto el fuego .
" No estamos persiguiendo a Gadafi " , constató <TIMEX3 tid="t9" type="DATE" value="2011-03-20">este domingo</TIMEX3> el director del Personal Conjunto en el Pentágono , William Gortney .
El catedrático de Relaciones Internacionales Rafael Calduch explica que " el objetivo de la ONU no es derrocar a Gadafi de manera directa y expresa " , ya que " eso le corresponde a los rebeldes " .
" Lo que busca esta intervención es equilibrar los medios militares de los rebeldes y de Gadafi , para evitar que Gadafi use su superioridad para aplastar al pueblo " , prosigue Calduch .
La invasión de Irak se caracterizó por el bilateralismo de EE UU y Reino Unido .
Fueron ellos los que llevaron ante la ONU la petición de intervenir en el país y posteriormente lograron apoyos ( de España , Italia , Portugal , Hungría , Dinamarca , Polonia y República Checa ) por la " amenaza para la seguridad mundial " que representaba Husein , aseguró el expresidente Bush .
Esta decisión recibió masivas manifestaciones públicas en contra , desde organizaciones como Amnistía Internacional , hasta sindicatos y grupos políticos .
El caso de Libia cuenta , ya desde un primer momento , con el visto bueno de la ONU , la aprobación de la Liga Árabe ( organización que agrupa desde <TIMEX3 tid="t11" type="DATE" value="1945">1945</TIMEX3> a los estados árabes ) y también de la Unión Africana ( aunque sí rechazó <TIMEX3 tid="t12" type="DATE" value="2011-03-19">este sábado</TIMEX3> " toda intervención militar extranjera , cualquiera que sea su forma " en ese país ) .
La resolución <TIMEX3 tid="t14" type="DATE" value="1973">1973</TIMEX3> de la ONU autoriza " todos los medios necesarios " para garantizar la zona de exclusión aérea sobre Libia , pero prohíbe expresamente la intervención terrestre para conseguir el apoyo de los países árabes y africanos .
En la Guerra de Irak , iniciada <TIMEX3 tid="t17" type="DATE" value="2003-03-20">el 20 de marzo de 2003</TIMEX3> , hubo una invasión terrestre del país , así como bombardeos aéreos .
En Libia , los aviones de combate de EE UU y Francia han bombardeado objetivos militares definidos para destrozar la superioridad técnica aérea y de material armamentístico pesado ( como los blindados ) del bando leal a Gadafi .
El objetivo de la intervención libia fue desde el principio la de establecer la zona de exclusión aérea impuesta por la resolución <TIMEX3 tid="t20" type="DATE" value="1973">1973</TIMEX3> de Naciones Unidas .
EE UU aseguró <TIMEX3 tid="t21" type="DATE" value="2011-03-20">este domingo</TIMEX3> que la zona de exclusión aérea ya estaba en vigor , y que el objetivo siguiente era ampliar las patrullas de combate hacia Trípoli , la capital libia , e impedir así que las fuerzas de Gadafi sigan atacando a civiles inocentes : " <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> trataremos de cortar sus líneas logísticas " , explicó el almirante estadounidense Mike Mullen .
El catedrático Rafael Calduch cree que estas operaciones pueden durar " <TIMEX3 tid="t25" type="DURATION" value="P1D">uno</TIMEX3> o <TIMEX3 tid="t24" type="DURATION" value="P2D">dos días</TIMEX3> más " y después la intervención será de vigilancia del espacio aéreo para garantizar que Gadafi no recibe nuevo armamento .
Papel de España En la Guerra de Irak de <TIMEX3 tid="t26" type="DATE" value="2003">2003</TIMEX3> , el Gobierno de España , con el presidente Aznar a la cabeza , apoyó a EE UU y al Reino Unido .
Sin embargo , no tuvo ningún papel militar activo .
Una fragata y un buque acudieron a prestar ayuda hospitalaria a Basora .
Eran militares , sí , pero en labor humanitaria .
<TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , en Libia , sí que España se ha comprometido militarmente .
En lo político , una ley aprobada en <TIMEX3 tid="t28" type="DATE" value="2005">2005</TIMEX3> exige la aprobación parlamentaria de toda intervención militar española en el extranjero .
Existe una cláusula en dicha ley que permite actuar de urgencia y después pedir la autorización , como va a ocurrir en este caso .
La intervención comenzó <TIMEX3 tid="t30" type="DATE" value="2011-03-26">el sábado</TIMEX3> y el presidente José Luis Rodríguez Zapatero será el encargado de pedir <TIMEX3 tid="t29" type="DATE" value="2011-03-15">este martes</TIMEX3> en el Congreso el apoyo de los grupos parlamentarios para que España pueda intervenir .
En principio , cuenta con el apoyo del PP , el principal grupo de la oposición .
El PNV no votará en contra , pero baraja la abstención , mientras que Izquierda Unida ha dicho que votará " no " .
En el caso de Irak , Aznar tuvo en contra a toda la oposición .
¿ Qué fue de ?
Más información sobre : Muamar el Gadafi Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

