<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las disputas sobre la participación de la OTAN dividen a los aliados Francia quiere que la Alianza apoye a la coalición sin asumir el control total.- Reino Unido quiere que asuma cuanto antes el liderazgo de la operación Amanecer de la Odisea.-
La Alianza tiene previsto votar <TIMEX3 tid="t1" type="DATE" value="2011-03-21">hoy</TIMEX3> el embargo naval de armas a Libia El clima del debate entre los aliados sobre el papel que debe jugar la OTAN en Libia se tensó tanto <TIMEX3 tid="t2" type="DATE" value="2011-03-20">ayer</TIMEX3> que hasta la prevista aprobación por los embajadores de la participación en el embargo naval de armas a Libia ha quedado pospuesta hasta <TIMEX3 tid="t3" type="DATE" value="2011-03-21">hoy</TIMEX3> , en medio de profundas diferencias entre quienes reclaman que la Alianza asuma el liderazgo , quienes prefieren verla en un papel subsidiario y quienes han hecho saber que mientras los demás no se aclaren ellos suspenden su participación en la operación Amanecer de la Odisea .
Ante esta situación , y cuando comenzaba la tercera noche de ataques de los aliados sobre Trípoli , el presidente de EE UU , Barack Obama , ha dicho desde Santiago de Chile -dentro de su gira por América Latina- que espera " transferir " el mando de la operación al resto de países en unos cuantos días .
Italia advierte que si la OTAN no asume la dirección dejará de ceder sus bases Noruega suspende los vuelos de sus cazas hasta que se fije un mando claro A los aliados les enfrenta el detalle de si la OTAN debe participar y con qué condiciones en la zona de exclusión aérea sobre Libia , mientras existen posiciones encontradas sobre la función que la Alianza debe desempeñar en todo el proyecto .
Turquía , sacudida por la intensidad de los bombardeos de la coalición para liberar el espacio aéreo libio , exige que el plan de operaciones sea revisado para evitar al máximo bajas entre los civiles de un país musulmán .
Esos recelos turcos unidos a las aparentes objeciones de la Liga Árabe permitieron <TIMEX3 tid="t4" type="DATE" value="2011-03-20">ayer</TIMEX3> sacar pecho a Guido Westerwelle , el ministro alemán de Exteriores , y defender su abstención en el Consejo de Seguridad ( junto con China , Brasil , India y Rusia ) .
" Nosotros calculamos el riesgo " , declaró en Bruselas , donde los Veintisiete debatieron sobre Libia .
" Si a <TIMEX3 tid="t6" type="DURATION" value="P3D">los tres días</TIMEX3> de que empezara la intervención ya vemos a la Liga Árabe criticarla , creo que no anduvimos desencaminados " .
El secretario general de la Liga , Amr Musa , a quien <TIMEX3 tid="t8" type="DATE" value="2011-03-20">el domingo</TIMEX3> se atribuyeron las críticas , se desdijo <TIMEX3 tid="t7" type="DATE" value="2011-03-20">ayer</TIMEX3> con el argumento de que todo había sido un malentendido fruto de una mala traducción .
Alemania encabeza un frente de tibios en lo militar en el que también figuran Polonia y alguno otro pequeño país .
Varsovia se escuda en esa división y en su presidencia de la UE en el segundo semestre de <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> para anunciar que participará exclusivamente en labores de asistencia humanitaria en Libia .
Francia y el Reino Unido ( la Cámara de los Comunes aprobó <TIMEX3 tid="t10" type="DATE" value="2011-03-20">ayer</TIMEX3> con una mayoría aplastante -557 votos contra 13- una resolución de respaldo a la participación de las Fuerzas Armadas británicas ) , puntas de lanza de la participación europea en Libia , tienen diferente criterio sobre <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> papel de la OTAN .
El primer ministro británico , David Cameron , quiere que la Alianza asuma cuanto antes el liderazgo de Amanecer de la Odisea , mientras los franceses , aparentemente celosos de su protagonismo , ofrecen sólo un papel subsidiario para la Alianza .
" La coordinación la hace Estados Unidos en estrecha colaboración con Francia y el Reino Unidos " , declaró Alain Juppé , ministro francés de Exteriores .
" La OTAN está dispuesta a apoyar dentro de <TIMEX3 tid="t13" type="DURATION" value="PXD">unos días</TIMEX3> " .
La preferencia por el papel de apoyo la justifica Juppé en el hecho de que " hay muchos países que dudan en ponerse bajo la bandera de la OTAN " , referencia no velada a los países árabes que sólo Francia esgrime , como hace notar un embajador aliado .
" No es la OTAN la que ha tomado la iniciativa .
El control político lo ejercen países árabes , americanos y europeos .
Otra cosa es que en <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> haya alguna planificación de la OTAN " .
Francia admite que la operación militar que se desarrolla en Libia carece de un mando integrado y que , por <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> consiste en un conjunto de " operaciones coordinadas " llevadas , respectivamente , por los tres países que comandan la operación , esto es , Estados Unidos , Reino Unido y Francia , informa Antonio Jiménez Barca desde París .
Francia tiene claro , por otra parte , que la OTAN no debe mandar la operación .
Juppé considera que la Alianza Atlántica " deberá intervenir dentro de <TIMEX3 tid="t16" type="DURATION" value="PXD">unos días</TIMEX3> , pero como apoyo " .
De la misma opinión fueron los portavoces del Estado Mayor y del Ministerio de la Defensa que <TIMEX3 tid="t17" type="DATE" value="2011-03-20">ayer</TIMEX3> hablaron a la prensa : " La OTAN podría dar su apoyo " .
¿ Dispararía Francia a Muamar el Gadafi si supiera dónde se encuentra ?
" No , la respuesta es no. La resolución de la ONU ni de lejos ni de cerca prevé esa hipótesis " , respondió <TIMEX3 tid="t18" type="DATE" value="2011-03-20">ayer</TIMEX3> el portavoz del ministerio de la Defensa , Lauren Teisseire .
El portavoz adjunto del Ministerio de Defensa francés , el general de brigada Philippe Pontiès , declaraba <TIMEX3 tid="t19" type="DATE" value="2011-03-20">ayer</TIMEX3> que la coordinación de las operaciones es un asunto " extraordinariamente complejo " pero que sí existe ya " a nivel de ministerios de Defensa " de los países que intervienen .
" Por el momento las operaciones se desarrollan conforme a la resolución " de la ONU y es " evidente que el mando integrado facilitaría los intercambios ; <TIMEX3 tid="t20" type="DATE" value="2011-03-21">hoy</TIMEX3> de momento esta coordinación que hay funciona , aunque la integración haría los intercambios más fluidos " , añadió el portavoz .
" Estamos en una operación querida por las Naciones Unidas , aplicada por una coalición ' ad hoc ' a la que la OTAN podría eventualmente dar su apoyo " , agregó .
" Su rol sería en un perímetro de apoyo " .
Según apuntan medios locales , el presidente francés , Nicolas Sarkozy , se desplazará <TIMEX3 tid="t21" type="DATE" value="2011-03-21">hoy</TIMEX3> a la base aérea de Solenzara , en la isla de Córcega , de donde salen parte de los aviones galos que participan en la operación contra Libia .
Al parecer el presidente viajará a la isla francesa del Mediterráneo acompañado por el ministro de Defensa , Gérard Longuet .
La base de Solenzara forma parte del operativo francés que , según informaciones ofrecidas <TIMEX3 tid="t23" type="DATE" value="2011-03-21">hoy</TIMEX3> por las autoridades galas , hasta <TIMEX3 tid="t24" type="DATE" value="2011-03-21">el lunes</TIMEX3> ha incluido un total de 55 salidas de aviones francesas , con un total de <TIMEX3 tid="t27" type="DURATION" value="PT400H">400 horas</TIMEX3> de vuelo , para cumplir con los términos de la resolución <TIMEX3 tid="t22" type="DATE" value="1973">1973</TIMEX3> del Consejo de Seguridad de la ONU .
Italia reclama a la OTAN Italia , por su parte , reclama a la OTAN más que planificación : quiere que coordine ya las operaciones militares si desea que Roma siga ofreciendo su bases , las más <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">próximas</TIMEX3> a suelo libio .
" La OTAN debe tomar la iniciativa " , dijo el ministro Franco Frattini .
" Si la OTAN no asume rápidamente la coordinación de las operaciones militares tendremos que plantearnos que Italia asuma la responsabilidad de sus propias bases " .
Frente al criterio italiano de que la Alianza asuma la coordinación , la jefa de la diplomacia española , Trinidad Jiménez , dice que " a España le parece bien que la operación se haga en coordinación con la OTAN , no que la OTAN sea la que coordine " .
Ante el guirigay , Noruega ha optado por tomar distancia .
La participación de sus seis cazas F-16 estacionados en Creta " deberá esperar a nuevas ordenes y haya un sistema de mando , lo que llevará <TIMEX3 tid="t29" type="DURATION" value="PXD">varios días</TIMEX3> " , anunció la ministra de Defensa , Grete Faremo .
Irlanda , en cambio , ha hablado de posición neutral , certificando la distancia con respecto a la caída de Gadafi .
La presidenta irlandesa , Mary McAleese , dijo <TIMEX3 tid="t30" type="DATE" value="2011-03-20">ayer</TIMEX3> que la neutralidad militar de Irlanda impedirá participar directamente en las operaciones militares que se están llevando a cabo en Libia .
De visita oficial en España , McAleese calificó de alentador que Naciones Unidas y la UE hayan reaccionado a la crisis libia y comentó que una zona de exclusión aérea se crea para proteger la vida de los habitantes , por lo que insistió en el " total apoyo a la comunidad internacional " en su intento de proteger los derechos del pueblo libio , " tan herido y tan afectado " .
Estos desencuentros no deberían impedir <TIMEX3 tid="t31" type="DATE" value="2011-03-21">hoy</TIMEX3> a la OTAN hacerse cargo de la operación de embargo de armas , esencialmente naval , pero fuentes diplomáticas no se atreven a vaticinar cuándo habrá un acuerdo sobre la exclusión aérea .
Washington , Londres , Roma y otras capitales consideran que la coalición internacional es una estructura de emergencia creada para cumplir con la resolución de la ONU que pasados <TIMEX3 tid="t32" type="DURATION" value="PXD">unos días</TIMEX3> debe ceder la primacía a la OTAN .
Nueva reunión de la ONU Por otra parte , el Consejo de Seguridad de la ONU , se reunió de nuevo <TIMEX3 tid="t33" type="DATE" value="2011-03-21">este lunes</TIMEX3> por <TIMEX3 tid="t35" type="TIME" value="2011-03-21TAF">la tarde</TIMEX3> ( hora española ) .
Una sesión convocada por China , que ocupa su presidencia de turno , después de recibir <TIMEX3 tid="t38" type="DATE" value="2011-W12-WE">este fin de semana</TIMEX3> una carta del ministro de Exteriores libio , Musa Kusa , en la que pedía una reunión de urgencia del organismo para detener los bombardeos internacionales contra el régimen de Gadafi .
Una petición que ha sido desestimada por los miembros del máximo órgano de seguridad de Naciones Unidas .
El organismo sí que ha acordado mantener la reunió ya prevista para <TIMEX3 tid="t39" type="DATE" value="2011-03-17">este jueves</TIMEX3> .
Una sesión en la que se analizará la situación en Libia <TIMEX3 tid="t41" type="DURATION" value="P1W">una semana</TIMEX3> después de su autorización a establecer una zona de exclusión aérea y el uso de " todas las medidas necesarias " para proteger a la población civil .
Fuentes diplomáticas han anunciado que tanto el secretario general de Naciones Unidas , Ban Ki - moon , como algunos de los países que intervienen en la operación informarán en ese encuentro de la evolución de la operación en el país .
</TimeML>

