<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nuevo régimen , mismos problemas Egipto debe hacer frente a un creciente déficit público y la caída de reservas en divisas Por tercera vez en <TIMEX3 tid="t2" type="DURATION" value="P30M" mod="LESS_THAN">menos de 30 meses</TIMEX3> , Egipto no tiene solo un nuevo Gobierno , sino un nuevo régimen .
La inestabilidad política e institucional de la nación árabe más populosa se ha convertido en un fenómeno crónico desde el derrocamiento de Hosni Mubarak .
En un primer momento , la caída del presidente Mohamed Morsi por un golpe de Estado fue acogida positivamente por la mayoría de actores económicos , y la Bolsa abrió <TIMEX3 tid="t3" type="DATE" value="2013-08-12">el día siguiente</TIMEX3> con un alza del 5 % .
Pero a medida que pasan los días , el optimismo se evapora y torna en preocupación .
Los desafíos monumentales que tiene planteada la economía egipcia no se han alterado .
Se van agravando con el paso del tiempo , junto a las oportunidades perdidas .
El primer y principal problema económico de Egipto es su déficit público , que ya ha alcanzado los 3.200 millones de dólares <TIMEX3 tid="t5" type="SET" value="P1M">mensuales</TIMEX3> .
Según datos del Ministerio de Finanzas , en los primeros <TIMEX3 tid="t9" type="DURATION" value="P5M">cinco meses</TIMEX3> de <TIMEX3 tid="t6" type="DATE" value="2013">2013</TIMEX3> , el déficit alcanzó los 16.200 millones , casi el doble que <TIMEX3 tid="t7" type="DATE" value="2012">el año anterior</TIMEX3> .
En términos <TIMEX3 tid="t10" type="SET" value="P1Y">anuales</TIMEX3> , la cifra alcanza el 15 % del PIB , un porcentaje parecido al que tuvo Grecia en plena crisis de deuda .
Cada nuevo Gobierno que asume el poder , lo hace con grandes expectativas por parte de la población , que culpa al anterior de los males del país .
No obstante , su margen de maniobra es reducido .
El pago de la deuda ya absorbe casi un 25 % del presupuesto .
Las políticas económicas necesarias para sanear la economía no son ningún misterio : eliminar los subsidios , sobre todo a los combustibles ; reformar la fiscalidad , para aumentar los ingresos , y atraer inversiones .
Los subsidios a la energía consumen casi otro 25 % del presupuesto .
A medio plazo , todo ello debería permitir aumentar el gasto social , sobre todo en educación y sanidad .
El principal obstáculo a las reformas son los intereses creados , y ello exige un amplio apoyo político .
Los diplomáticos españoles no se cansan de repetir que Egipto necesita su propia versión de los Pactos de la Moncloa .
Y no les falta razón .
Para poner las bases de un nuevo modelo económico y social es necesario un gran acuerdo entre fuerzas políticas y actores sociales .
No hay que olvidar que Egipto está batiendo récords de efervescencia política y social : en <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3> se han registrado una media de más 1.100 protestas <TIMEX3 tid="t12" type="SET" value="P1M">mensuales</TIMEX3> , muchas de ellas vinculadas a demandas laborales .
El pago de intereses de la deuda ya supone casi un 25 % del presupuesto “ En <TIMEX3 tid="t13" type="DURATION" value="P2Y">estos dos años</TIMEX3> y medio de transición , la clase política ha sido incapaz de generar un proceso inclusivo , en el que todos los actores principales estén representados en el diseño del marco institucional del país .
Y ello tiene un coste evidente : no poder hacer reformas de calado ” , sostiene el economista Amr Adly .
Un buen ejemplo es el acuerdo nunca concluido en <TIMEX3 tid="t15" type="DURATION" value="P2Y">estos dos años</TIMEX3> de un préstamo con el Fondo Monetario Internacional ( FMI ) por unos 4.800 millones de dólares .
Pocos expertos ponen en duda su bondad , ya que supondría un colchón para moderar el efecto de las reformas económicas en los sectores más vulnerables .
El tipo de interés que exige el FMI es relativamente bajo y ofrecería una señal de confianza a la inversión extranjera .
Sin embargo , el préstamo es políticamente tóxico , pues trae malos recuerdos de la era Mubarak .
Los acuerdos con el FMI conllevaron la privatización de empresas públicas , una mayor precariedad para muchos trabajadores y la multiplicación de las desigualdades .
Los tres últimos Gobiernos han querido firmar el acuerdo , pero no lo han hecho por miedo a que la oposición lo utilizara como arma arrojadiza .
Los Hermanos Musulmanes se opusieron al préstamo cuando la Junta Militar detentaba el poder , pero luego sí quisieron cerrarlo una vez obtenida la presidencia .
El flamante ministro de Planificación , Ashraf al Arabi , sorprendió a muchos analistas al afirmar que no había prisa para retomar las negociaciones .
El FMI también ha mostrado cierta prevención , pues preferiría negociar con un Gobierno salido de las urnas y no de un golpe de Estado .
El <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actual</TIMEX3> Ejecutivo tiene un perfil tecnócrata y está formado por varios economistas de prestigio .
El propio primer ministro , Hazem Beblawi , fue titular de Finanzas , lo que demuestra que reconducir la economía es una prioridad para las nuevas autoridades .
Pero los analistas dudan que el Gabinete tenga la voluntad de hacer reformas de calado .
“ Este Gobierno no tiene el mandato político para aplicar políticas impopulares y de largo alcance que puedan exacerbar el desasosiego y ser políticamente contraproductivas ” , cree Farek Soussa , responsable para Oriente <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> de Citigroup .
Con los Hermanos Musulmanes en pie de guerra , lo más probable es que el Gobierno interino piense solo en el corto plazo y posponga de nuevo las reformas hasta las <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones , previstas para <TIMEX3 tid="t19" type="DATE" value="2013-02">febrero</TIMEX3> .
“ Este Gobierno no puede ser audaz , no solo por su interinidad , sino por la situación de grave crisis política del país .
Su objetivo será mantener la paz social , evitar un estallido que pueda hacer descarrilar la transición , como intenta la Hermandad ” , explica Adly .
<TIMEX3 tid="t21" type="SET" value="P1M" quant="EVERY">Cada mes</TIMEX3> , el país acumula un déficit público de 3.200 millones de dólares Otro de los graves problemas económicos del país es la caída de las reservas de divisas , que representan menos de la mitad de las poseídas antes de la revolución que depuso a Mubarak .
Las nuevas autoridades han recibido un balón de oxígeno de sus aliados del Golfo Pérsico y grandes detractores de la Hermandad .
Entre depósitos en el banco central , préstamos y ayuda directa , Arabia Saudí , Emiratos Árabes y Kuwait han concedido a Egipto 12.000 millones de dólares , lo que explica la tranquilidad del ministro de planificación .
<TIMEX3 tid="t22" type="DATE" value="2012">El año pasado</TIMEX3> fue sobre todo Catar , aliado de los Hermanos Musulmanes , quien mantuvo a flote el país .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> bien , el agujero presupuestario es tan grande , que la ayuda supone solo un bálsamo a corto plazo .
En <TIMEX3 tid="t25" type="DATE" value="2012">2012</TIMEX3> , la economía creció un 2,2 % , lejos del 6 % que necesitaría para poder ofrecer trabajo a los más de 700.000 jóvenes que se incorporan <TIMEX3 tid="t26" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> al mercado laboral .
El turismo , una de las principales industrias del país , está estancado .
Desde la revolución de <TIMEX3 tid="t27" type="DATE" value="2011">2011</TIMEX3> , su recuperación se ha revelado un esfuerzo sisífico .
Cada vez que pasan <TIMEX3 tid="t28" type="DURATION" value="P3M">tres meses</TIMEX3> sin enfrentamientos callejeros , se dispara la esperanza entre hoteleros y comerciantes .
Pero siempre llega un jarro de agua fría en forma de una nueva ola violencia .
Con ese grado de inestabilidad es difícil que se anime la inversión extranjera .
El magnate más rico del país , Naguib Sawiris , cristiano y conocido detractor de Morsi , ha prometido que su familia “ va a invertir como nunca antes ” .
Pero el ahorro interno no basta para impulsar un crecimiento vigoroso .
Un sector que necesita cambios profundos es el sistema educativo .
Egipto invierte solo el 3,8 % del PIB en educación , lo que ayuda a explicar que su sistema educativo se sitúe en el puesto 139 de los 144 países incluidos en el ranking del World Economic Forum .
Entre los Estados con un nivel de riqueza parecido , tan solo Libia está por debajo .
“ Para competir en un mundo globalizado , la educación es esencial .
Sin un buen sistema educativo , no hay desarrollo posible ” , asevera Magdy Milad , un consultor especializado en educación .
</TimeML>

