<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Quinta Columna Pero lo que más me conmovió en Ceuta fue la civilizada convivencia entre sus religiones ; cristianos , musulmanes , judíos , hindúes , viven en armonía y amistad , algo ejemplar en estos tiempos enconados de guerras religiosas .
Era una impresión superficial y apresurada , por lo demás , como lo demuestran <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">estos días</TIMEX3> las noticias .
En la sombra de aquel pacífico lugar , una pequeña quinta columna de fanáticos islamistas se aprestaba a romper aquella paz con atentados terroristas .
Descubiertos a tiempo , <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> una veintena de ellos están presos .
Pero la amenaza sigue allí .
<TIMEX3 tid="t7" type="SET" value="PTMO" quant="EVERY">Cada mañana</TIMEX3> que recorro este paseo marítimo , no puedo dejar de pensar en esa África que percibo allá a lo lejos , en el entusiasmo con que , como tantos millones de personas en el mundo , seguí ese movimiento de rebeldía y libertad , la " <TIMEX3 tid="t6" type="DATE" value="2013-SP">primavera</TIMEX3> árabe " , que sacudió de raíz las satrapías de Túnez , Libia y Egipto , y que <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sigue luchando en Siria .
Era exaltante ver cómo , por fin , aquellos pueblos decían ¡ basta ! al anacronismo en que vivían , al despotismo , la corrupción , la miseria , el pisoteo de los derechos humanos , y reclamaban justicia , democracia , modernidad .
¿ Iban a entronizarse por fin en el África y en el Medio Oriente sistemas democráticos y liberales a la manera occidental ?
Estoy convencido de que muchos de los millones de jóvenes que se volcaron a las calles a reclamar libertad en aquellos países , la querían de veras , aunque no todos tuvieran una idea muy precisa de cómo materializarla en los ámbitos social y político .
Pero carecían de líderes , organizaciones , de la experiencia indispensable , y , apenas llegaron al poder , comenzaron los problemas .
Y la quinta columna , minoritaria pero animada por la fe ciega de estar en la verdad y convencida de que todos los medios son válidos para imponerla , aun los crímenes más horrendos , comenzó a hacer de las suyas , a ganar terreno , a reinar en la confusión y a imponerse mediante la prepotencia y la violencia .
No se puede decir que los islamistas extremistas hayan ganado la partida todavía , felizmente .
Pero lo que sí es ya seguro es que la idea de que la gran movilización popular contra las dictaduras de Gadafi , Mubarak , Ben Alí y El Assad iba a desembocar en la instalación de democracias más o menos funcionales , era una ilusión .
La quinta columna islamista no ha triunfado en ninguna parte , pero sí ha puesto en claro que mientras ella exista , ningún régimen de legalidad y libertad será estable y duradero en los países árabes .
El caso de Egipto es particularmente trágico .
Las masas que se volcaron a condenar la dictadura castrense de Mubarak triunfaron , después de que centenares de jóvenes ofrendaran su vida en las protestas y otros miles fueran a la cárcel .
El país celebró , por primera vez en su historia milenaria , unas elecciones libres .
Y la voluntad popular llevó al poder a un movimiento religioso que había sufrido duras persecuciones a lo largo de <TIMEX3 tid="t8" type="DURATION" value="PXDE">varias décadas</TIMEX3> : los Hermanos Musulmanes , bajo la presidencia de Mohamed Morsi .
En lugar de construir la democracia , el nuevo mandatario y sus colaboradores se dedicaron a impedirla , siguiendo , de hecho , las consignas de la quinta columna , es decir , del islamismo más intolerante y radical .
Los cristianos coptos , el 10 por ciento de la población , fueron acosados , perseguidos y algunos asesinados ; se dieron leyes y reglamentos que , en lugar de respetar los derechos humanos , los violentaban abiertamente , encaminando el país , inequívocamente , al reinado de la sharía , la imposición del velo , la discriminación de la mujer , la desaparición de la enseñanza laica y mixta , la deformación de la justicia y de la información para acomodarlas a la voluntad de los clérigos .
En su año de gobierno , Morsi no solo acabó de arruinar la economía y sembrar el caos en la administración y el orden público ; sobre todo , pese a las protestas en contra del presidente , sirvió de Caballo de Troya a los islamistas fanáticos .
Millones de egipcios salieron de nuevo a protestar y a enfrentarse a los matones y policías , y de nuevo corrió la sangre por la plaza Tahrir , las ciudades y los campos .
¿ A quién recurrían en pos de ayuda esta vez los rebeldes frustrados y coléricos ?
¡ Al Ejército !
Es decir , a la misma institución que , sin haber ganado una sola de las guerras egipcias , las ha ganado todas contra su pueblo , pues ha sido el sostén más firme de las dictaduras que ha soportado el país desde su independencia .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , Egipto corre de prisa a convertirse de nuevo en una satrapía castrense .
El régimen ha prometido llamar a elecciones , pero todos los golpistas de Estado prometen siempre lo mismo y nunca cumplen .
¿ Hay alguna esperanza de que no sea así ?
Espero que la haya , pero yo confieso , tristemente , que no la veo por ninguna parte .
¿ Y si , en la dudosa posibilidad de unas nuevas elecciones libres , ganaran de nuevo los Hermanos Musulmanes ?
¿ Habría valido la pena ese gigantesco sacrificio para que el país se convierta en una dictadura religiosa ?
La situación de Siria no es menos trágica ni paradójica .
El levantamiento contra el tiranuelo El Assad , que ha demostrado ser todavía más sanguinario que su padre , fue celebrado por todo el mundo democrático .
En Occidente hubo una presión creciente de la opinión pública para que los gobiernos ayudaran a los desarmados rebeldes por lo menos de la misma manera que lo habían hecho con los libios enfrentados a Gadafi .
Pero la imagen de ese comandante rebelde abriendo en tajo al soldado que acababa de matar y comiéndose su corazón ante las cámaras , así como la participación activa , junto a la oposición democrática siria , de organizaciones terroristas como los comandos de Al Qaeda y Hezbolá , han enfriado considerablemente esa simpatía por la causa .
¿ Y si la caída de El Assad significa para los sirios saltar de la sartén al fuego ?
¿ Y si a la satrapía corrupta y tiránica de <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la reemplaza un régimen islamista fanático , que desaparezca hasta el más mínimo asomo de tolerancia y retroceda a las mujeres sirias a una condición tan bárbara como la que vivieron las afganas cuando la dictadura talibán ?
Tengo algunos amigos musulmanes y todos ellos , personas cultas , modernas , tolerantes , genuinamente democráticas , me aseguran que no hay nada en su religión que no sea compatible con un sistema político de corte democrático y liberal , de coexistencia en la diversidad , respetuoso de la igualdad de sexos y de los derechos humanos .
Y , por supuesto , yo quiero creerles .
Pero , ¿ por qué no hay todavía un solo ejemplo que lo demuestre ? , me pregunto , ya de regreso hacia Marbella y la clínica donde estoy ayunando , como <TIMEX3 tid="t11" type="SET" value="P1Y" quant="EVERY">todos los años</TIMEX3> en esta época .
Turquía parecía serlo , pero , después de los últimos acontecimientos , resulta aventurado creerlo .
Con mucha discreción y sabiduría , y , lo que es peor , con apoyo de un amplio sector de la población , el Gobierno de Erdogan ha ido socavando poquito a poquito la institucionalidad y reemplazándola con medidas inspiradas en la religión , lo que ha movilizado a un vasto sector de la sociedad que de ninguna manera quiere que Turquía regrese a los tiempos anteriores a Kemal Atatürk , que este con mano muy dura creyó finiquitar para siempre .
No ha sido así .
La radicalización islamista del Gobierno de Erdogan , cuyo partido se jacta de ser de un islamismo moderado y moderno , tiene algo que ver sin duda con la reticencia o el abierto rechazo en Europa que ha encontrado Turquía a su empeño en incorporarse a la Unión Europea .
Yo siempre pensé que esas reticencias eran injustas y que hubiera sido bueno para Europa y para todo el Medio Oriente que una democracia musulmana formara parte de la Unión .
Pero <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dudo mucho de que se pueda llamar democracia a aquello en lo que Erdogan y su partido han convertido a Turquía .
Nadie desea tanto como yo que los países musulmanes rompan el círculo vicioso entre dictadura militar o dictadura clerical del que , hace tanto siglos , no consiguen salir .
Pero cada vez me convenzo más de que ese salto no pasa por la política , sino por la religión , por la retracción del islam a un mundo privado , familiar e individual , de manera que tanto la vida social como la vida política puedan ser primordialmente laicas .
Mientras ello no ocurra , será sin duda la sinuosa y eficiente quinta columna la que seguirá dirigiendo la función en los desdichados países musulmanes .
</TimeML>

