Cosa sappiamo dell’ attacco in Siria Si discute ancora se sia stato un bombardamento chimico o no - non è sicuro - mentre la Francia parla di intervento militare e l' ONU è di fatto bloccata Come noto da ieri , nelle prime ore di mercoledì 21 agosto i militari fedeli al presidente siriano Bashar al Assad hanno bombardato diversi quartieri orientali di Damasco – Douma , Jobar , Zamalka , Arbeen e Ein Tarma – che si trovano sotto il controllo dei ribelli .
Secondo le opposizioni siriane , l’ esercito ha lanciato anche missili contenenti agenti chimici tossici :
se confermato , quello di mercoledì sarebbe il più grande attacco chimico compiuto dall’ inizio della guerra in Siria .
Il governo siriano ha smentito di avere fatto uso di sostanze chimiche durante il bombardamento , e finora non è stato possibile avere verifiche indipendenti su quanto successo .
BBC ha pubblicato una mappa che indica i luoghi dell’ attacco .
George Sabra , presidente della Coalizione Nazionale Siriana – gruppo di opposizione riconosciuto e sostenuto dall’ Occidente – ha detto che le persone uccise nei bombardamenti sono almeno 1300 .
Il numero stimato da Sabra è anche superiore rispetto a quello diffuso dai Comitati di coordinamento locale , anch’ essi dell’ opposizione , che si è fermato intorno a qualche centinaia .
Mercoledì , per tutto il giorno , sono stati diffusi online video e foto dei bombardamenti , e i più grandi giornali internazionali hanno contattato esperti di armi chimiche per capire se si sia trattato di un bombardamento “ convenzionale ” o di un attacco chimico .
Anche la comunità internazionale ha reagito duramente di fronte alle immagini del massacro , anche se le informazioni che si hanno sono ancora molto confuse .
In ordine , ecco quello che sappiamo dell’ attacco di ieri , e cosa ne dicono gli esperti di Siria e di armi chimiche .
I video e le foto diffusi su internet Da mercoledì i media di tutto il mondo pubblicano queste foto , che arrivano dalla Siria , sono state diffuse dai ribelli e presentate come successive a un bombardamento con armi chimiche dell’ esercito di Bashar al Assad sui quartieri orientali di Damasco , che avrebbe ucciso più di 1300 persone .
Tra moltissime altre testate , le foto sono oggi sulle prime pagine dell’ edizione internazionale del New York Times , del Washington Post , del País , del Times e del Guardian .
Le foto , che sono terribili , si possono vedere qui .
Il lavoro più completo di raccolta di foto e video è stato fatto dal blogger Eliot Higgins , che gestisce il blog “ Brown Moses “ :
Higgins ha creato una playlist ( con immagini molto impressionanti e forti , attenzione ) con tutti i video pubblicati in rete relativi al bombardamento .
Analizzando le immagini di questi video , molti esperti stanno discutendo – senza mettersi d’ accordo – se si possa parlare di attacco con armi chimiche ( e se sì , quali ? ) .
The Lede , il blog del New York Times che si occupa di contenuti multimediali , ha cercato di mettere un po’ d’ ordine tra tutto il materiale che è stato diffuso in internet .
Per prima cosa ha spiegato che tutti gli account che hanno pubblicato i video su Youtube relativi al presunto uso di sostanze chimiche durante il bombardamento sono affiliati a ribelli e attivisti di alcune città della regione orientale di Ghouta , a est di Damasco , come Erbeen , Kafr Batna , Saqba e Jisreen .
Molti di questi sono particolarmente strazianti :
mostrano bambini morti stesi per terra uno di fianco all’ altro in edifici che sembrano obitori improvvisati .
Alcuni di questi video mostrano anche le procedure mediche compiute sui feriti :
un video proveniente da Erbeen mostra un dottore premere un respiratore manuale sulla bocca di un ragazzo che sembra non rispondere agli stimoli , mentre un secondo dottore prepara un’ iniezione a un altro bambino con le labbra blu .
Un altro video mostra un gruppo di dottori che circondano un uomo a terra con le convulsioni .
I ribelli della città di Jobar hanno caricato un video ( poi da loro sottotitolato in inglese ) che fa vedere un dottore descrivere la sua esperienza durante i soccorsi di mercoledì .
Ciò che dice il medico , scrive The Lede , sembra confermare l’ ipotesi dell’ uso di sostanze chimiche tossiche .
Il medico , che non rivela il suo nome , dice inoltre che molti corpi sono stati trovati negli scantinati delle abitazioni nei quartieri bombardati .
Molte persone hanno creduto di potersi rifugiare lì per evitare le conseguenze dei missili e del gas , non sapendo però che gli agenti chimici sono più densi nell’ aria , e quindi tendono a diffondersi proprio nei locali più in basso e nel sottosuolo .
I sintomi riscontrati sui feriti dai centri medici della zona sono stati definiti anche da altri esperti come compatibili con l’ uso di armi chimiche :
includono perdita di coscienza , schiuma dal naso e dalla bocca , restrizione delle pupille , tachicardia e difficoltà respiratorie , senza che sui corpi ci fossero segni evidenti di ferite .
È di questo parere , per esempio , il professore Alexander Kekule dell’ Istituto per la Microbiologia Medica dell’ Università di Halle , in Germania .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .