<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' Ukraine veut adhérer à l' Union européenne L' Ukraine cherche à se rapprocher de plus en plus de l' Union européenne ( UE ) .
Alors qu' une relative accalmie prévaut dans l' est du pays après l' instauration d' une zone tampon entre rebelles prorusses et forces loyalistes , Kiev envisage l' avenir au sein de l' UE et compte déposer une demande d' adhésion en <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> .
Par ailleurs , dans le conflit qui l' oppose aux séparatistes prorusses et , par extension , à la Russie , l' Ukraine envisage de fermer les frontières terrestres avec son voisin et demande à l' Occident de maintenir les sanctions économique en vigueur contre Moscou .
Une demande d' adhésion pour <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> .
L' Ukraine va demander officiellement d' adhérer à l' UE en <TIMEX3 tid="t3" type="DATE" value="2020">2020</TIMEX3> , a annoncé <TIMEX3 tid="t4" type="DATE" value="2014-09-25">ce jeudi</TIMEX3> , à Kiev , le président ukrainien , Petro Porochenko .
« Je vais présenter » un programme de réformes dont la mise en Å?uvre permettra à l' Ukraine « de déposer dans <TIMEX3 tid="t6" type="DURATION" value="P6Y">six ans</TIMEX3> une demande d' adhésion à l' Union européenne » , a déclaré le chef de l' Etat lors d' une réunion avec des juges .
La semaine dernière , l' Ukraine a ratifié son accord d' association avec l' Union européenne tout en repoussant l' entrée en vigueur de l' accord de libre - échange avec Bruxelles à <TIMEX3 tid="t8" type="DATE" value="2015" mod="END">fin 2015</TIMEX3> .
Un délai supposé apaiser Moscou qui voit d' un mauvais oeil le rapprochement de Kiev avec les Occidentaux .
Petro Porochenko a cependant demandé au gouvernement ukrainien de renoncer officiellement au statut de non-aligné .
Si elle était adoptée , cette mesure ouvrirait la voie à l' entrée de l' Ukraine dans l' Otan et scellerait l' éloignement de Kiev du giron russe .
Des frontières avec la Russie <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> fermées .
Le président ukrainien , Petro Porochenko , a ordonné au gouvernement de se préparer à des fermetures temporaires des 2 300 km de frontière du pays avec la Russie , selon un décret publié <TIMEX3 tid="t10" type="DATE" value="2014-09-25">ce jeudi</TIMEX3> .
«
L' idée est de faire en sorte que les Russes ne puissent venir en Ukraine que par avion ou en train et non en voiture » , a expliqué un haut responsable ukrainien de sécurité sous couvert de l' anonymat .
« Il est bien plus facile de contrôler les points d' entrée aériens et ferroviaires que ceux pour les voitures et les piétons » , a -t -il ajouté .
Le décret précise que cette décision est prise « en relation avec l' ingérence continue de la Fédération de Russie dans les affaires intérieures de l' Ukraine » .
L' Ukraine demande le maintien des sanctions contre la Russie .
«
Nous appelons nos partenaires à ne pas lever les sanctions ( contre la Russie ) tant que l' Ukraine n' aura pas retrouvé le contrôle de l' intégralité de son territoire » , a déclaré <TIMEX3 tid="t14" type="DATE" value="2014-09-24">mercredi</TIMEX3> le Premier ministre ukrainien , Arseni Iatseniouk , lors de l' assemblée générale de l' Onu ( Organisation des Nations unies ) à New York ( Etats
- Unis ) .
« Nous n' avons pas confiance dans les mots , nous croyons seulement dans les faits et les actes » , a -t -il ajouté .
<TIMEX3 tid="t15" type="DURATION" value="PTXH">Quelques heures</TIMEX3> plus tôt , le président américain , Barack Obama , avait promis à la tribune de l' Onu que les Occidentaux lèveraient les sanctions si la Russie choisissait « le chemin de la diplomatie et de la paix » .
En réponse , le ministre russe des Affaires étrangères , Sergueï Lavrov , a adressé une fin de non-recevoir au président américain .
«
Les sanctions sont l' affaire
des Etats
- Unis .
Mais ce qui se passe en Ukraine n' est en aucune façon leur affaire » , a -t -il estimé devant des journalistes .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

