Usa-Afghanistan :
" e poi dice che uno si butta a sinistra " Ci vorrebbe una battuta fulminante di Totò ( da cui ho tratto la citazione nel titolo ) per commentare adeguatamente questa slide sull' Afghanistan utilizzata dalle forze armate americane .
Io l' ho trovata su un sito - raccolta delle peggiori slides di Powerpoint ( è esattamente il contrario di una buona slide , con poche e chiare informazioni ) .
ma ha avuto il suo momento di gloria nel 2010 , in particolare sui media britannici , proprio in connessione ai problemi nella guerra in Afghanistan .
All' epoca si sviluppò anche una polemica tra il Times e la società di consulenza che aveva preparato questo schema per le forze armate americane , ma non mi vorrei soffermare più di tanto sulla vicenda specifica .
Mi sembra però che possa essere utile nel decimo anniversario dell' inizio della guerra in Afghanistan .
Da un lato penso infatti possa ben rappresentare la complessità della situazione in Afghanistan ( effettivamente molto complicata ) ma dall' altro anche il caos mentale di chi doveva cercare di sbrogliare la matassa .
È il frutto di un certo metodo di analisi , prettamente americano ma non solo , che prescinde dalla storia e dalla geopolitca e che a furia di classificare secondo modelli ( realizzati sulla base di singole esperienze ma poi generalizzati ) produce delle forme astratte che non aiutano a condurre una guerra .
Non dico ovviamente che gli strateghi americani abbiano preso le loro decisioni sulla base di questa mappa mentale ( usata solo in certi briefing ) , ma sicuramente hanno risentito di un certo modo di pensare che ha prodotto anche questa slide .
Ecco invece a titolo di esempio una carta di Limes sulla situazione in Afghanistan ( lo so mettendole a confronto è come sparare sulla croce rossa ... )
La carta originale ( con la possibilità di ingrandirla ) la trovate qui Scritto venerdì , 7 ottobre 2011 alle 17:18 nella categoria Senza categoria .
Puoi seguire i commenti a questo post attraverso il feed RSS 2.0 .
I commenti e i pings sono disabilitati .
3 commenti a “ Usa-Afghanistan :
" e poi dice che uno si butta a sinistra " ”
[ ... ] Usa-Afghanistan :
“ e poi dice che uno si butta a sinistra ” di Alfonso Desiderio clicca qui per andare al post del blog(7/10/2011)Tag :
Afghanistan , [ ... ] Salve , sono pienamente d' accordo con lei , quella slide sicuramente evidenzia come la strategia USA per l' afghanistan è tanto contorta che gli stessi strateghi hanno le idee confuse .
Inutile il confronto con la Carta di Limes non c' è paragagone , volevo sottolineare come nella Slide USA sia troppo " schematico " non tenendo conto sia dell' evoluzione geopolitica , nè tanto meno dell' evoluzione sociale che l' afghanistan potrebbe affrontare ... A questa stregua averbbero fatto bene a lasciarlo ai comunisti e ai sovietici , almeno qualcosa di meglio rispetto a quelli di prima e a quelli dopo lo avrebbero fatto , ma siccome NESSUNO al mondo deve essere se non liberale … .
Ma come si può fare dell' Afghanistan un Paese liberale se non esistono le basi stesse del Liberalismo ?
( a meno che non si intendano le basi NATO , ovviamente … ) POST RECENTI DAI MIEI
DUE BLOG