Por décadas , Yasser Arafat ha personificado la lucha por un Estado palestino independiente con Jerusalén como su capital .
Sus problemas de salud comenzaron hace una semana , cuando comenzó a sufrir de agudos dolores de estómago y uno de sus ministros lo describió como " muy enfermo " .
Arafat ha estado confinado en su sede de gobierno en la ciudad cisjordana de Ramala desde diciembre de 2001 , cuando el ejército israelí sitió las instalaciones .
Los intentos del gobierno de Israel de hacerlo a un lado han aumentado su popularidad entre los palestinos , a pesar de que tras la firma de los acuerdos de Oslo muchos habían perdido la paciencia con su estilo dictatorial .
Sin sombra
A pesar de haber sido uno de los hombres más públicos de los últimos decenios , los detalles de la vida privada de Yasser Arafat siempre han sido un misterio .
Ni siquiera se sabe a ciencia cierta dónde nació .
A él le gusta decir que en Jerusalén , pero algunos de sus biógrafos aseguran que lo hace para fortalecer su leyenda y que su acta de nacimiento certifica que nació en la capital egipcia de El Cairo .
Arafat estudió ingeniería en la Universidad Rey Fuad de El Cairo y fue en sus días de estudiante cuando se entrenó como fedayín ( comando militar ) y se implicó en el incipiente nacionalismo árabe .
Se cree que adoptó el nombre de Yasser para hacerle honor a una víctima árabe del mandato británico en Palestina .
Eran los años 40 y no dudó en elegir la violencia como método de acción .
Participó en los cruentos combates que enfrentaron a árabes y británicos en Palestina y tras la creación del estado de Israel , se exilió en Kuwait , donde trabajó como empresario y siguió amasando su futuro como político y guerrillero .
Más tarde sería conocido en el mundo árabe como Abu Aminar , el " padre constructor " .
La causa palestina convirtió a Arafat en un errante crónico .
Pasó 27 años instalándose y huyendo por Jordania , Líbano , Túnez e Irak antes de regresar a Gaza en 1994 como presidente de la Autoridad Nacional Palestina ( ANP ) .
Su historia está llena de hitos , entre ellos la fundación de Al Fatah en 1959 , su posicionamiento en la Organización de Liberación Palestina ( OLP ) y la ANP o su aparición ante la Asamblea General de Naciones Unidas en 1972 , llevando una rama de olivo y una pistola , como simbólica representación de la paz y la guerra en Medio Oriente .
Sin embargo , su logro más destacado se produjo en 1993 cuando firmó con el entonces primer ministro israelí Yitzhak Rabin los llamados acuerdos de Oslo , que establecieron el autogobierno palestino en la Franja de Gaza y Cisjordania y el reconocimiento mutuo entre Israel y la OLP .
Ese paso le valió al año siguiente la adjudicación junto al propio Rabin y el canciller israelí Shimon Peres del Premio Nobel de la Paz .
Sus detractores no pudieron reaccionar peor a este hecho y dijeron hasta el cansancio que era una agresión imperdonable para los israelíes .
" Después de los nazi , no conozco a nadie que tenga tanta sangre judía en sus manos como Arafat " , insistió en esos días el actual premier de Israel , Ariel Sharon .
Con esta aseveración quería recordar la serie de secuestros aéreos , asaltos a embajadas y atentados atribuidos a Arafat durante los años 70 , cuando esta clase de ataques era su principal vía de lucha .
Los acuerdos de Oslo no lograron , sin embargo , resolver temas significativos como los asentamientos judíos en territorios ocupados ni el futuro de los refugiados palestinos .
Rabin fue asesinado en 1995 y , como presidente de la Autoridad Nacional Palestina , Arafat tuvo dificultades definiendo su papel .
En 2000 , un nuevo levantamiento palestino o intifada se desató en la Franja de Gaza y Cisjordania .
Tras una ola de ataques suicidas , el ejército israelí sitió las oficinas de Arafat en Cisjordania acusándolo de no controlar a los grupos de militantes extremistas palestinos .
Tres años más tarde , muchos comenzaron a perder la paciencia con los intentos de Arafat de permanecer al mando del gobierno palestino .
En mayo de 2003 , Abu Mazen fue nombrado primer ministro después de una creciente presión de Washington por una reforma de la Autoridad Nacional Palestina .
Abu Mazen era considerado como el sucesor natural de Arafat por ser una figura simbólica entre los palestinos que contaba con el apoyo del gobierno estadounidense .
Sin embargo , Arafat no apoyó el nombramiento de Abu Mazen y ambos chocaron sobre los temas de seguridad , y el primer ministro renunció cuatro meses más tarde .
Para muchos , la imposibilidad de delegar representa una de sus fortalezas , pero también una de sus debilidades .
En el aspecto positivo , Arafat ha sido capaz de ubicarse por encima de los debates y los conflictos internos , empujando a los distintos sectores a aceptar sus soluciones .
De esta forma ha logrado mantener unido al movimiento palestino y a sí mismo como el único interlocutor internacional sobre los intereses su pueblo .
En el otro aspecto , el negativo , su insistencia en tomar todas las decisiones en relación a las conversaciones de paz con Israel -o ser consultado sobre ellas- ha debilitado severamente a todos los negociadores a lo largo de los años , en detrimento de la causa palestina .
Además , con su estilo autocrático , ha quitado de las posiciones decisorias a cualquiera que pudiera convertirse en una amenaza contra su liderazgo , y nada ha hecho para el desarrollo de instituciones transparentes y democráticas .