<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Investi président , Porochenko s' engage à maintenir l' unité de l' Ukraine Publié <TIMEX3 tid="t1" type="DATE" value="2014-06-07">le 07
- 06</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-06-07T22:13">22h13</TIMEX3> à Kiev ( AFP ) Petro Porochenko , investi <TIMEX3 tid="t4" type="DATE" value="2014-06-07">samedi</TIMEX3> président d' Ukraine , s' est engagé à maintenir l' unité du pays menacée par une insurrection séparatiste meurtrière dans l' Est , dans un climat de détente après un début de dialogue avec la Russie .
Le secrétaire d' Etat américain John Kerry s' est dit " confiant " quant aux perspectives de désescalade après un bref entretien la veille entre M. Porochenko et Vladimir Poutine en marge
des cérémonies
du Débarquement en France .
" Nous espérons que nous n' aurons pas à imposer des sanctions plus sévères " contre Moscou , menacé d' isolement par Washington depuis l' annexion de la Crimée , a -t -il déclaré .
Le chef de la diplomatie américaine a dit espérer " dans <TIMEX3 tid="t5" type="DURATION" value="PXD">les prochains jours</TIMEX3> des gestes pour réduire la tension , avec la possibilité d' un cessez le feu " .
Élu <TIMEX3 tid="t7" type="DATE" value="2014-05-25">le 25 mai</TIMEX3> avec 54,7 % des voix , le milliardaire pro-occidental de <TIMEX3 tid="t11" type="DURATION" value="P48Y">48 ans</TIMEX3> a prêté serment devant le Parlement sur la Constitution et l' Evangile et a été déclaré cinquième président de l' Ukraine indépendante .
Ancien ministre de l' Economie et des Affaires étrangères , magnat du chocolat , il succède ainsi à Viktor Ianoukovitch , destitué <TIMEX3 tid="t12" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> après un bain de sang sur le Maïdan de Kiev , à l' issue de <TIMEX3 tid="t14" type="DURATION" value="P3M">trois mois</TIMEX3> de contestation pro-européenne , et en fuite depuis en Russie .
Considéré comme une personnalité rassembleuse , il aura pour lourde tâche de concrétiser les aspirations européennes , de sortir le pays d' une profonde récession aggravée par la crise actuelle .
Mais son défi le plus urgent sera de rassembler un pays en quasi état de guerre civile .
S' adressant aux habitants de la région industrielle russophone du Donbass contrôlée en grande partie par les rebelles et où il compte se rendre rapidement , Petro Porochenko a promis de mener une décentralisation du pouvoir et de garantir l' usage libre de la langue russe .
Il a en revanche refusé tout " compromis " avec la Russie sur l' orientation européenne de son pays et sur l' appartenance de la Crimée à l' Ukraine .
" La Crimée a été et restera ukrainienne " , a -t -il déclaré , provoquant des applaudissements du public , dont le vice-président américain Joe Biden et plusieurs chefs d' Etat d' Europe centrale et orientale .
" Je l' ai dit clairement au dirigeant russe en Normandie " , a -t -il ajouté .
- " partenaire sérieux " pour Moscou
- En France , les deux chefs d' Etat ont convenu de lancer des négociations rapidement à Kiev , du jamais vu dans l' escalade de <TIMEX3 tid="t16" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , alors que les séparatistes étendent <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> leur emprise sur l' Est industriel du pays .
L' homme fort du Kremlin , qui n' a pas officiellement reconnu la victoire de M. Porochenko , a jugé l' approche du dirigeant ukrainien " juste dans l' ensemble " .
<TIMEX3 tid="t17" type="DATE" value="2014-06-07">Samedi</TIMEX3> , l' ambassadeur de Russie en Ukraine Mikaïl Zourabov , de retour à Kiev pour la première fois depuis <TIMEX3 tid="t18" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> , a jugé " encourageant " le dialogue proposé par M. Porochenko , qualifié de " partenaire sérieux " , et indiqué que des contacts de travail pourraient intervenir dans les jours à venir .
" Pour nous il est indispensable de mettre fin à l' opération militaire " , a insisté M. Zourabov , cité par Interfax Ukraine .
L' insurrection pro-russe et l' offensive lancée par Kiev <TIMEX3 tid="t21" type="DATE" value="2014-04-13">le 13 avril</TIMEX3> pour la mater ont fait au total plus de 200 morts .
Les forces ukrainiennes ont déploré <TIMEX3 tid="t25" type="DATE" value="2014-06-06">vendredi</TIMEX3> la perte d' un avion de transport militaire , abattu par les rebelles , tuant trois membres d' équipage .
Vladimir Poutine a pour sa part donné l' ordre de renforcer les contrôles à la frontière entre les deux pays , dont les insurgés ont pris partiellement le contrôle et où affluent des civils fuyant les combats .
" J' espère que la paix et l' ordre vont enfin revenir en Ukraine " , confie Mykola Kopanytsia , un entrepreneur de <TIMEX3 tid="t28" type="DURATION" value="P52Y">52 ans</TIMEX3> venu assister à la cérémonie militaire qui a suivi l' investiture .
Le nouveau président " sait ce qu' il faut faire aussi bien dans l' Est que pour l' intégration européenne " .
Face aux responsables européens venus à Kiev , M. Porochenko a plaidé pour une signature du traité de libre
- échange avec l' UE , auquel avait brusquement renoncé son prédécesseur en <TIMEX3 tid="t31" type="DATE" value="2013-11">novembre</TIMEX3> , " au plus tard <TIMEX3 tid="t29" type="DATE" value="2014-06-27">le 27 juin</TIMEX3> " .
Et il n' a pas caché qu' il avait pour objectif à terme une intégration pure et simple de l' Ukraine dans l' Union .
- Accueil froid à Donetsk
- A Donetsk , sous contrôle des rebelles qui ont empêché la tenue de la présidentielle , l' accueil est mitigé .
" Porochenko est quelqu' un de bien .
Il va peut - être réussir à régler la situation " , déclare Vladimir , <TIMEX3 tid="t34" type="DURATION" value="P61Y">61 ans</TIMEX3> , sur la place Lénine .
Tatiana , <TIMEX3 tid="t36" type="DURATION" value="P56Y">56 ans</TIMEX3> , n' est pas du même avis : " Porochenko n' est pas notre président .
Nous avons notre Etat à nous , la république de Donetsk , même si nous ne sommes pas reconnus <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> " .
Vladislav Ponomarev , " maire " autoproclamé de Slaviansk , bastion pro - Russe en proie à d' intenses combats , a rejeté tout dialogue avec M. Porochenko , " un menteur " .
Le " président " de la République autoproclamée de Lougansk , dans la région voisine , a lui exclu toute négociation tant que les troupes ukrainiennes mènent l' offensive .
" Si Kiev considère que nous sommes tous des terroristes , nous n' avons rien à discuter avec eux " , a tranché Valéri Bolotov .
L' investiture de Petro Porochenko a été saluée par l' Otan et l' UE .
" J' ai confiance dans le fait que le lea dership du président Porochenko contribuera à la stabilisation du pays , en s' appuyant sur le dialogue politique sans exclusive lancé avant les élections " , a notamment écrit le secrétaire général de l' Alliance atlantique , Anders Fogh Rasmussen .
A lire également Les plus consultés depuis <TIMEX3 tid="t38" type="TIME" value="2014-06-27T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t39" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

