<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
“ Le Jardin des Finzi
- Contini ” de De Sica , sublime adieu à la douceur de vivre de retour en salles Les cartes postales de “ Télérama ” :
“ Le Gendarme de Saint - Tropez ” contre les sudistes nudistes
“ Seberg ” sur Prime Video : Kristen Stewart dans un biopic élégant mais en manque de souffle Jeux vidéo : “ Ghost of Tsushima ” , une aventure dans le Japon médiéval Morts en série : comment les acteurs et les scénaristes vivent - ils la disparition de leurs personnages ?
Sur les réseaux sociaux , le boom des “ tradwife ” , ces mamans réacs , voire d’ extrême droite Le téléphone ?
En colo , les ados y sont accros ... et tant mieux pour les liens sociaux !
BD pour enfants et ados :
trois histoires sur l’ amitié , à la vie , à la mort Jeux vidéo pour enfants : “ Winding
Worlds ” , une balade métaphysique sur sept micro-planètes “ À mon bel amour .
Duos ” :
Anne Nguyen fait exploser toute la diversité de la danse hip-hop
Au
festival
Un jardin lyrique , les polyphonies féminines corses reprennent de la voix L’ art en format carte postale : “ Tir , séance <TIMEX3 tid="t2" type="DATE" value="1961-06-26">26 juin 1961</TIMEX3> ” , de Niki de Saint Phalle Alpha & Omega , Alpha Steppa , Stand High Patrol : trois albums dub pour égayer l’ <TIMEX3 tid="t6" type="DATE" value="2013-SU">été</TIMEX3> Concerts debout : “ Nous nous sentons abandonnés ” alertent mille
cinq cents professionnels de la musique Mes <TIMEX3 tid="t7" type="DATE" value="0010">années 10</TIMEX3> , # 99 : Younghusband , Thomas Dybdahl , Rilo Kiley …
La playlist secrète de François Gorin Sur France Inter , à la rencontre de huit présidents américains qui ont façonné le visage des Etats
- Unis
Les meilleurs podcasts de la semaine : révélations d’ État , institution télévisuelle et indémodable
Rouletabille Comment
les radios tentent de capter les jeunes
L’ autrice
Anne Golon :
la marquise des Anges , c’ était elle !
Qu’ est -ce que le cinéma ?
La réponse grâce à la pionnière Germaine Dulac Avec le “ Livre de raison de Malagar ” , François Mauriac “ notait les éléments de sa vie ” “ La Confrérie , enquête sur les Frères musulmans ” : éclairage sur un réseau mondial méconnu Publié <TIMEX3 tid="t8" type="DATE" value="2013-05-17">le 17/05/13</TIMEX3> Proximité avec les nazis , liens avec al
- Qaida ...
Pour France 3 , Michaël Prazan remonte à la l' origine de cette Confrérie , créée à <TIMEX3 tid="t16" type="DATE" value="192" mod="END">la fin des années 1920</TIMEX3> .
Au début , à dire vrai , Michaël Prazan n' était pas très chaud .
En ce <TIMEX3 tid="t19" type="DATE" value="2011" mod="START">début d' année 2011</TIMEX3> , alors que s' embrasent la Tunisie puis l' Egypte , le réalisateur , déjà auteur d' Einsatzgruppen , les commandos de la mort ( <TIMEX3 tid="t21" type="DATE" value="2009">2009</TIMEX3> ) , met un point final à son délicat triptyque sur l' Histoire du terrorisme .
Des mois durant , il a sillonné les pays arabes , pris le pouls des sociétés en ébullition , a croisé le chemin des Frères musulmans , s' est heurté , déjà , à la méfiance de certains interlocuteurs face à une caméra occidentale .
En bref , l' idée de se replonger dans des thématiques et un périmètre géographique proches ne l' emballe pas .
Mais son pronostic iconoclaste sur l' avenir des « <TIMEX3 tid="t23" type="DATE" value="2013-SP">printemps</TIMEX3> » conduit son producteur , Michel Rotman , à insister .
Tandis qu' opinion publique et commentateurs sont tout à la liesse de voir tomber les régimes dictatoriaux de Ben Ali , Moubarak et consorts , Prazan , lui , a un coup d' avance .
« J' ai <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">tout de suite</TIMEX3> songé que les Frères musulmans allaient rafler la mise .
La force principale d' opposition structurée , qui dispose de relais dans la société et qui jouit d' une réelle popularité , ce sont eux .
» Alors , pour lever le voile sur cette confrérie méconnue , il se remet aux manettes .
« Je voulais raconter l' histoire d' un mouvement idéologique et politique , né en Egypte à <TIMEX3 tid="t29" type="DATE" value="192" mod="END">la fin des années 1920</TIMEX3> .
Après la chute du fascisme et l' échec du communisme , incarnent - ils la dernière idéologie universelle et totalitaire du <TIMEX3 tid="t32" type="DATE" value="19">XXe siècle</TIMEX3> ?
Sont - ils compatibles avec la démocratie ?
Quel est leur projet de société ?
Comment s' articule leur présence dans près de quatre-vingts pays ?
» «
Leur histoire , c' est leur fierté , leur patrimoine .
»
Un fonctionnement entre internationale soviétique et franc-maçonnerie Extrait de La Confrèrie , enquête sur les Frères musulmans de Michaël
Prazan ( 1 )
Cadre territorial régi par la loi islamique , qui pendant <TIMEX3 tid="t34" type="DURATION" value="P14CE">quatorze siècles</TIMEX3> , jusqu' en <TIMEX3 tid="t33" type="DATE" value="1924">1924</TIMEX3> , a rassemblé la communauté des musulmans .
La Confrérie , enquête sur les Frères musulmans
- <TIMEX3 tid="t35" type="DATE" value="2013-05-22">Mercredi</TIMEX3> 22.15
- France 3 Retrouvez le meilleur de Télérama avec nos quatre newsletters : La Quotidienne , Télérama Sortir Grand Paris , Télérama <TIMEX3 tid="t36" type="TIME" value="2013-05-22TEV">Soirée</TIMEX3> ( abonné ) et Télérama Week - end ( abonné ) Telerama.fr utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

