Partecipa ad AgoraVox !
Di ' la tua Presidenziali in Egitto :
finalmente il pluralismo Se c’ era ancora bisogno di dimostrare quanto i media internazionali non riescano a capire le dinamiche profonde dell’ Egitto e del Nord Africa , i sentimenti della popolazione nel complesso , queste elezioni presidenziali egiziane l’ hanno ulteriormente messo in chiaro .
Innanzitutto la frammentazione stessa , il fatto che il candidato più votato non ha ottenuto più di un quarto dei voti validi , e cinque hanno superato il 10 % ( che vuol dire in Egitto milioni di voti ) , indica una società sfaccettata e con equilibri non scontati .
Inoltre , e soprattutto , ancora una volta le forze e i candidati più noti , più seguiti e probabilmente dati per favoriti in Occidente non hanno avuto successo ( le previsioni degli analisti occidentali su una lotta tra Moussa e Fotouh , si sono rivelate assolutamente infondate ) .
I candidati principali alla carica di presidente erano : - Mohamed Morsy , leader dei Fratelli Musulmani , candidato in modo improvvisato e in sordina dopo l’ eliminazione da parte della Corte Suprema della guida dei Fratelli El Shater .
È stato candidato nonostante il precedente impegno del partito di non partecipare alle presidenziali , per non impaurire l’ Occidente timoroso che gli islamisti potessero prendere tutto il potere dopo aver vinto le elezioni legislative .
Apparentemente solo un grigio candidato “ di bandiera ” , si è basato sulla capillare presenza dei Fratelli Musulmani nella società più che sul sul carisma .
Promette di instaurare un consiglio di clerici per sorvegliare sull’ aderenza delle leggi ai princìpi islamici , ma propone anche minore regolamentazione in economia , e minore intervento dello Stato .
Sostiene una revisione ma non cancellazione degli accordi con Israele .
- Ahmed Shafik , inizialmente escluso perchè primo ministro sotto Mubarak , è stato poi riammesso :
pilota d’ aereo , poi capo dell’ Aviazione egiziana , ministro per l’ Aviazione , e primo ministro per un mese nell’ inverno 2011 , quando fu poi costretto alle dimissioni , ma rimase sotto l’ ala protettiva del Consiglio dell Forze Armate che sostituirono il rais nella gestione del potere .
Mira a garantire sicurezza , mettendo fine ai disordini , e impedendo una islamizzazione del Paese .
- Hamdeen Sabahi , oppositore di Mubarak , socialista , più precisamente “ nasseriano ” , quindi anche molto nazionalista :
per esempio è contrario all’ alleanza stretta con l’ Occidente , si batte per una maggiore giustizia sociale , per un maggiroe coinvolgimento della popolazione nelle decisioni , come nello spirito della Rivoluzione , per diminuire i poteri del Presidente nei confronti del Parlamento .
- Abdel Moneim Aboul Fotouh :
ex membro molto noto e rispettato dei Fratelli Musulmani , popolare soprattutto in ambienti universitari e giovanili , fu espulso quando decise di testa sua di candidarsi , oppositore sia di Sadat che di Mubarak , ma noto per le sue posizioni di apertura , ha ricevuto l’ endorsement sia dei musulmani più moderati , per esempio Al Wasat , ma anche dei salafiti , probabilmente per contrastare i rivali Fratelli Musulmani .
Prometteva la fine della giurisdizione dei militari sui civili , una repubblica più parlamentare che presidenziale , il rispetto dei diritti umani , non vuole l’ imposizione dei princìpi islamici ai non musulmani e in economia puntava a raggiungere il 25 % di spesa per l’ educazione e la ricerca scientifica .
- Amr Moussa , il candidato più noto all’ estero e il primo a scendere in campo , ex diplomatico e Segretario Generale della Lega Araba ( ma anche ministro degli Esteri ) , puntava all’ elezione democratica anche dei governatori locali , a una maggiore lotta alla corruzione , allo sviluppo del più povero Alto Egitto , a fare dell’ Egitto il Paese guida del Medio Oriente nei confronti del resto del mondo e dell’ Occidente , verso cui mantenere comunque una forte collaborazione .
Nel 2011 dai primi sondaggi appariva essere in assoluto il favorito , pur se criticato per i suoi legami con il regime di Mubarak e per la vaghezza delle sue opinioni e dei suoi programmi pieni di compromessi .
I risultati :
Spicca subito l’ affluenza decisamente inferiore rispetto alle elezioni politiche , per una disillusione che ha colpito soprattutto i partiti islamici .
Per mesi la partita sembrava dover giocarsi solo tra Moussa e Fotouh , del resto i candidati più carismatici e noti .
I sondaggi hanno miseramente fallito , anche per la difficoltà di raggiungere campioni rappresentativi della popolazione .
Il Cabinet Decision Support Centre , uno degli istituti di sondaggio , ha candidamente ammesso che più del 40 % del campione provenisse dalla classe medio - alta , che in realtà rappresenta una percentuale molto minore dell’ elettorato , e non stupisce che risultassero in testa Moussa e Fotouh , e poi anche Shafik , ma mai Morsy , votato dalla popolazione religiosa a reddito basso e poco esplorata dai sondaggi .
In realtà pian piano si sono attivate le macchine elettorali più strutturate , dei Fratelli Musulmani da una parte , ma anche dell’ esercito e della Chiesa copta dall’ altra .
Nonostante il gradimento per i Fratelli , così come quello per i salafiti , sia calato nel frattempo , dal 63 % al 43 % ( dati Gallup ) , a causa della persistente incertezza , del polso non fermo , dei contrasti con la giunta militare , di un’ economia sempre più fragile :
non si comunque è verificata la marginalizzazione degli islamisti dalle elezioni come alcuni prevedevano , anche per la figura grigia di Morsy come candidato , e nonostante la minore affluenza li abbia certamente danneggiati , la macchina elettorale e la struttura capillare ha garantito la prima posizione .
Morsy ha però beneficiato anche del voto di diversi salafiti non attratti dalla scelta moderata del partito di appoggiare Fotouh .
In realtà vediamo che il voto islamico , considerando Morsy e Fotouh come esponenti del mondo religioso , è significativamente calato rispetto alle elezioni parlamentari , raccogliendo il 41 % ( ben il 20 % in meno ) .
In effetti vediamo che le grandi aree urbane hanno premiato largamente Sabahi , che ha sfondato tra i sostenitori della Rivoluzione , l’ elettorato di sinistra , meno colpito dall’ astensione – anzi , in qualche caso coloro che avevano boicottato le elezioni parlamentari in ultimo si sono rivolti proprio a Sabahi , con il suo appello alla giustizia sociale , alla cacciata dei militari dalla sfera pubblica .
In particolare Sabahi ha avuto più del 34 % sia ad Alessandria che a Il Cairo , e se ad Alessandria il secondo posto è andato a Fotouh appoggiato dai salafiti ( che avevano la roccaforte proprio in città ) , a Il Cairo è giunto secondo Shafik , a dimostrazione di come Alessandria sia una delle città più rivoluzionarie ( tanto che qui Shafik è arrivato al quinto posto molto al di sotto della media ) .
Probabilmente Sabahi nelle aree urbane ha colto voti sia nell’ élite di sinistra rivoluzionaria e nei giovani ma anche nel proletariato , che in parte ( ad Alessandria per esempio , ma anche a Port Said ) si erano rivolti prima agli islamisti soprattutto salafiti , e infine ha beneficiato dell’ astensione di elettori dei salafiti stessi e dei Fratelli musulmani .
Shafik ha benficiato della macchina elettorale dei “ feloul ” , ovvero il vecchio regime , che alle elezioni parlamentari si erano dispersi , ma già allora sommando i voti a candidati indipendenti dell’ ex partito di Mubarak , vi era una base non risibile di consenso , che si è ingrandita con l’ apporto e l’ aiuto dell’ apparato militare , i timori di molti elettori di ogni classe sociale , anche islamisti ( ha avuto risultati molto positivi nella regione rurale del delta del Nilo , prima roccaforte dei Fratelli musulmani ) , e una mobilitazione in suo favore della minoranza copta ( 10 % della popolazione ) diffusa in villaggi rurali lungo il Nilo , che cercano un ritorno della tranquillità e della sicurezza contro gli attacchi recentemente subiti , e di cui godevano ai tempi di Mubarak .
A Fotouh e Moussa , i grandi favoriti dell’ inizio della campagna elettorale , sono rimasti gli altri , minori , consensi .
Fotouh ha raccolto i voti degli islamici liberali , quelli dei giovani studenti musulmani delle università , più che dei salafiti che ufficialmente lo appoggiavano , e così Moussa che con il suo 11 % è riuscito sono a radunare alcune elite urbane che non si erano già rivolte a Sabahi o Fotouh stesso .
Così , apparentemente e a sorpresa , pare che si riproponga lo scontro tra il vecchio regime , ovvero , il partito nazionaldemocratico di Mubarak e i Fratelli musulmani , come è stato per 30 anni , quando questi ultimi sono stati l’ unica opposizione visibile .
Chiaro è lo sconcerto dei più accaniti sostenitori della Rivoluzione , e pare in queste ore che i sostenitori dei candidati esclusi , al di là delle proteste di rito per presunti brogli , indichino chi più chi meno esplicitamente di votare per Morsy , o meglio contro ogni pericolo di ritorno al passato , al potere dei “ feloul ” del vecchio regime .
Molti tra i rivoluzionari affermano di volere boicottare il secondo turno , o di opporsi all’ islamismo che già domina il Parlamento , e avrebbe così tutto il potere , Fotouh invece chiaramente dice di votare contro Shafik .
In realtà questi risultati indicano a chiunque vincerà che non ha effettivamente più di un quarto del voto di meno di metà degli egiziani , che sono quanto mai divisi , sempre pronti a ritornare in piazza e a non firmare cambiali in bianco per nessuno .
E che come anche Shafik ha detto , indietro non si torna .
Fortunatamente esistono dei liberi pensatori anche nel mondo islamico è l’ attività di intellettuali come Nasr Hamid Abu Zayd produce lentamente i suoi effetti positivi .
Il docente di letteratura araba all’ Università del Cairo ha subito il blocco della carriera universitaria e una condanna per apostasia nel 1995 .
Ha vissuto in esilio in Olanda ed è morto nel 2010 senza poter felicitarsi per la Primavera Araba .
La sua ultima pubblicazione in lingua italiana risale al marzo 2012 :
" Testo sacro e libertà .
Per una lettura critica del Corano " ( Marsilio ) .
Lasciare un commento Per commentare registrati al sito in alto a destra di questa pagina Se non sei registrato puoi farlo qui YouTrend è un magazine web sui trend sociali , come raccontiamo qui .
Ma è anche il marchio per il panel web di Quorum , un istituto di sondaggi e consulenza fondato da giovani professionisti con formazione internazionale .
Ultimi articoli dell’ autore Articoli più letti 03/06 16:56 - Damiano Mazzotti Fortunatamente esistono dei liberi pensatori anche nel mondo islamico è l’ attività di ( ... ) AgoraVox utilizza software libero :
SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Chi siamo / Contatti / Avvertenze legali / Protezione dei tuoi dati personali / Regole della moderazione