СМИ: спецназ США, Великобритании и Франции уже прибыл в Ливию
Задача спецназовцев – обучать личный состав оппозиционеров, в случае необходимости вывести из строя ПВО Ливии и противодействовать "Аль-Каиде".
Специальные подразделения США, Великобритании и Франции уже находятся на территории восточной Ливии в районах, которые контролирует оппозиция.
Об этом сообщили сегодня, 2 марта, европейские СМИ со ссылкой на пакистанскую газету Pakistan Observer.
"23 и 24 февраля с военных кораблей США и Франции на скоростных лодках в район городов Бенгази и Тобрук высадились группы западных военных", – написала газета, ссылаясь на конфиденциальные источники в дипломатических кругах Ливии.
По информации издания, общая численность спецназа достигает несколько сотен, а его задача – обучать личный состав и содействовать вооруженным силам оппозиции, в случае необходимости вывести из строя систему ПВО Ливии и противодействовать структурам террористической организации "Аль-Каида".
В настоящее время на востоке страны создаются тренировочные лагеря, где работают западные инструкторы.
По некоторым данным, в последнее время "Аль-Каида" активизировала свою деятельность в этой стране.
Российское издание "Радио Маяк" также сообщило, что два американских военных корабля вошли в Суэцкий канал со стороны Красного моря.
По данным египетских властей, через несколько часов десантные суда ВМС США "Понс" и "Кирсардж", способные доставлять по 2 тыс.
морских пехотинцев, выйдут в акваторию Средиземного моря.
Пару дней назад премьер Великобритании Дэвид Кэмерон допустил скорое начало военной операции в Ливии и призвал ливийского лидера Муаммара Каддафи уйти в отставку, а представитель британского Минобороны рассказал, что для контроля воздушного пространства Ливии уже готовятся истребители.
В ответ сын Каддафи Сэйф аль-Ислам сказал, что Кэмерон "хочет создать образ героя" и "жадно рассчитывает поживиться ливийской нефтью".
В свою очередь постоянный представитель России при НАТО Дмитрий Рогозин подчеркнул, что решение о применении иностранной военной силы в Ливии находится исключительно в компетенции Совета Безопасности ООН.