<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tres muertos y varios heridos en una nueva jornada de violencia en Venezuela Opositores se enfrentan a la Guardia Nacional Bolivariana <TIMEX3 tid="t6" type="DATE" value="2017-05-22">ayer lunes</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2017-05-22">22 de mayo de 2017</TIMEX3> , en Caracas ( Venezuela).FOTO : EFE Con estos tres nuevos casos se eleva a 51 el total de víctimas mortales que ha dejado la escalada de violencia en medio de la crisis en Venezuela .
La violencia marcó <TIMEX3 tid="t9" type="DATE" value="2017-05-22">este lunes</TIMEX3> el inicio de la octava semana de manifestaciones en Venezuela donde <TIMEX3 tid="t10" type="DATE" value="2017-05-22">este lunes</TIMEX3> se registraron hechos que dejaron al menos tres muertos , tres heridos de bala , más de veinte detenidos y varios inmuebles quemados en actos vandálicos .
El Ministerio Público ( MP , Fiscalía ) informó a través de su cuenta de Twitter que investigará las muertes de Yorman Alí Bervecia Cabeza ( <TIMEX3 tid="t16" type="DURATION" value="P19Y">19 años</TIMEX3> ) , Adonis Pérez ( 22 ) y Alfredo Carrizales , todas registradas en medio de protestas en el estado Barinas ( oeste ) , donde nació el fallecido presidente venezolano Hugo Chávez ( <TIMEX3 tid="t13" type="DATE" value="1999">1999</TIMEX3> - <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> ) .
Con estos tres casos se eleva a 51 el total de víctimas mortales que ha dejado la escalada de violencia en medio de la crisis en Venezuela , según las cuentas de la Fiscalía .
El organismo explicó que , según información preliminar , Bervecia Cabeza se encontraba en una manifestación " cuando recibió un disparo " .
Heridos de bala Sobre los otros dos casos no ha ofrecido más detalles y , en cambio , adelantó que investigará los hechos por los que tres personas , que no identificó , resultaron " heridas de bala " durante una manifestación en el municipio caraqueño de Baruta .
El parlamentario opositor de esa entidad Freddy Superlano dijo a Efe que en Barinas se registraron <TIMEX3 tid="t18" type="DATE" value="2017-05-22">este lunes</TIMEX3> al menos 15 manifestaciones antigubernamentales y que se tornaron violentas cuando fueron dispersadas por los cuerpos de seguridad del Estado .
También en Barinas fueron quemadas la sede regional del Consejo Nacional Electoral ( CNE ) y la del oficialista Partido Socialista Unido de Venezuela ( PSUV ) .
El vicepresidente ejecutivo , Tareck El Aissami , indicó que fue " asediado " el comando 53 de la Guardia Nacional Bolivariana ( GNB , policía militarizada ) y que fue destruido un almacén de medicamentos y atacado el Hospital Luis Razzeti .
Varios dirigentes de la opositora Mesa de la Unidad Democrática ( MUD ) como el gobernador y excandidato presidencial Henrique Capriles han reportado la muerte del joven Jhon Alberto Quintero , también en un escenario de protesta en el estado Barinas , pero este suceso no ha sido confirmado por la Fiscalía .
Por otra parte , el gobernador del sureño estado Bolívar , el chavista Francisco Rangel Gómez , denunció que 51 unidades del sistema de transporte público de su Administración fueron incendiadas en un presunto " ataque terrorista con bombas molotov " hecho por el cual hay tres personas detenidas .
Protesta contra la falta de medios sanitarios Entretanto , cientos de opositores marcharon en Caracas junto a médicos , pacientes y trabajadores de la salud para protestar por la escasez de remedios que registra la nación caribeña , así como por el deterioro de los hospitales públicos y para pedir la apertura de un canal humanitario .
Esta movilización fue dispersada con gases lacrimógenos por efectivos de la fuerza pública , lo que degeneró en algunos enfrentamientos entre manifestantes y uniformados que terminó con varios afectados , ninguno de gravedad .
Al menos tres periodistas resultaron heridos durante la cobertura de estos hechos , por lo que la Fiscalía indicó que iniciará averiguaciones .
Por su parte , médicos y trabajadores del sector salud afines al chavismo recorrieron las calles del centro de Caracas en respaldo a la Asamblea Constituyente convocada por el presidente de Venezuela , Nicolás Maduro , la que consideran una " garantía de salud " .
El ministro de Salud , Luis López , que encabezaba la movilización , dijo al canal estatal VTV que la Asamblea Nacional Constituyente va a fortalecer el sistema de salud , que , aseguró , ha sido " blindado " por el jefe de Estado .
Entretanto , el titular de Información , Ernesto Villegas , informó que 60 personas han perdido la vida producto de la violencia que se registra en el país desde comienzos de <TIMEX3 tid="t22" type="DATE" value="2017-04">abril</TIMEX3> .
Villegas hizo una presentación detallada de cada uno de los casos y de las supuestas causas de las muertes , que atribuyó la mayoría a los propios manifestantes , a las protestas , razones de odio o asesinatos por encargo , e identificó a varias de las víctimas como partidarios chavistas .
Según los datos revelados <TIMEX3 tid="t24" type="DATE" value="2017-05-23">hoy</TIMEX3> , cuatro personas identificadas con el oficialismo fueron supuestamente asesinadas por sicarios , entre ellos , un dirigente de origen chileno que recibió un disparo mientras se encontraba en un restaurante de Caracas .
El ministro se refirió a personas que murieron por " armas no convencionales " , a raíz de las " barricadas " que bloqueaban las vías , durante saqueos , funcionarios de seguridad fallecidos , sin que precisara el número de decesos atribuidos a funcionarios públicos .
Asimismo , pidió que se detengan las llamadas a la violencia de las que responsabilizó a " sectores políticos que han abandonado la política para tratar de imponerle al país una agenda de violencia " .
Citó igualmente cifras de la GNB , componente militar que ejerce labores de orden público , según las cuales en Venezuela se han producido más 1.600 manifestaciones de distinto color político , de ellas alrededor de 600 han sido violentas .
Además , el Consejo Moral Republicano ( CMR ) consideró pertinente la convocatoria para un eventual cambio de Constitución propuesta por Maduro al destacar que invita a un " debate propositivo " y " conduce a una salida electoral " a la <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actual</TIMEX3> crisis del país .
Con esto , la instancia sumó un apoyo al Ejecutivo luego de que la fiscal general , Luisa Ortega Díaz , que integra el CMR , rechazara <TIMEX3 tid="t26" type="DATE" value="2017-W20">la semana pasada</TIMEX3> esta iniciativa presidencial al considerar que su puesta en marcha " aceleraría la crisis " en la nación petrolera .
Para comentar o valorar , por favor inicie sesión
La Junta de Dia reprueba gestión del equipo liderado por Borja de la Cierva El Supremo anula la sentencia a Otegi por pertenencia a organización terrorista en el ' caso Bateragune ' Ferrovial se adjudica la mejora de una autopista en Texas por unos 103 millones de euros
Lo Más leído El Ibex cae casi un 3 % y pierde los 7.000 arrastrado por BBVA , Telefónica y los malos augurios de EEUU El PIB de EEUU se desploma un 32,9 % en <TIMEX3 tid="t31" type="DATE" value="2017-Q2">el segundo trimestre</TIMEX3> BBVA espera pagar dividendo en efectivo con cargo a <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> y lanzar una recompra de acciones España entra en recesión tras hundirse el PIB un histórico 18,5 % en <TIMEX3 tid="t32" type="DATE" value="2017-Q2">el segundo trimestre</TIMEX3> y un 22,1 % respecto <TIMEX3 tid="t29" type="DATE" value="2016">al año anterior</TIMEX3>
El Ibex pone en duda su rebote por las caídas de IAG y Meliá Venezuela : El colapso total de una economía España y Argentina reconocerán mutuamente los títulos académicos " La recuperación de América Latina será lenta , la pandemia sigue activa " Argentina no subirá su oferta a los bonistas Las claves del éxito de Uruguay en su lucha contra el coronavirus Otras Noticias de InterÉs Otras webs de Unidad Editorial
</TimeML>

