Good luck !
Découvrez l' application
L' Express Syrie : goûts de luxe
chez les El - Assad Des mails échangés par Bachar et Asma el - Assad montrent un train de vie indécent .
Mais aussi des conseils venus d' Iran pour " renforcer " la répression déjà sanglante ou pour mieux " communiquer " avec les médias .
Et une offre d' exil au Qatar .
Le couple présidentiel syrien a très peu changé ses habitudes ( luxueuses ) , alors que la répression a fait quelque 8500 victimes en un an .
Une série de courriers électroniques rendus publics par le Guardian en témoigne .
A quoi ressemble la vie quotidienne et personnelle d' un dirigeant qui réprime son peuple depuis un an ?
The Guardian lève une partie du voile sur le cas de Bachar el - Assad .
En résumé : train de vie déconnecté de la réalité , conseils pour " renforcer " la répression déjà sanglante ou pour mieux " communiquer " avec les médias , offre d' exil ... Le quotidien britannique publie , mercredi , des mails présentés comme écrits et reçus par le président syrien et sa femme Asma , entre mars 2011 et février 2012 , puis récupérés par des opposants via une " taupe " dans le " cercle restreint " de Bachar el - Assad .
Leur accès aux boîtes électroniques concernées aurait été interrompu par la découverte de cette " taupe " et de la fuite d' informations .
La correspondance s' est arrêtée : un rebondissement qui pourrait être liée au piratage de boîtes électroniques officielles syriennes par Anonymous , ajoute le Guardian .
" Il est impossible d' écarter totalement la possibilité de faux " parmi ces quelque 3000 documents édifiants , précise prudemment le Guardian qui a procédé à des vérifications partielles qui le portent à croire à leur authenticité .
Les messages contenaient notamment " des photos , des vidéos , le scan de la carte d' identité du président et un certificat de naissance qui auraient été difficile à falsifier " .
Et le très sérieux quotidien britannique a contacté certaines personnes mentionnées dans les échanges , dont voici quelques éléments .
Un train de vie luxueux et déconnecté
Cette correspondance entre " Sam " ( Bachar ) et " AK " ( sa femme Asma ) " dépeint le portrait d' un couple présidentiel déconnecté de la crise et qui continue de mener un train de vie luxueux " , commente le Guardian . " Alors que le monde assiste à l' horreur " et semble toujours impuissant car trop divisé sur le dossier syrien , le couple ne semble pas avoir changé ses habitudes de consommation .
" Madame Assad achète sur Internet des tables et des chandeliers venus de Paris " pour la coquette somme de 12 000 euros .
Elle a parfois envie de bijoux comme des colliers de diamants , aussi , même si " vraiment [ elle ] n' y connaît rien ...
Elle craque sur des souliers Louboutin mais " malheureusement , je ne crois pas que ces chaussures nous soient utiles de sitôt ... " Le peuple syrien n' a plus de pain , mais " elle demande à un assistant de lui commander un service à fondue de chocolat sur Amazon " .
Une réponse crue à ceux qui s' interrogeaient sur le regard porté par Asma el - Assad sur l' action de l' homme qu' elle a épousé il y a douze ans .
Musique et vidéos pour se divertir Et pour se divertir quand les Syriens de plusieurs villes tentent d' échapper aux snipers du régime , " Madame Assad télécharge de la musique sur iTunes " .
Le groupe LMFAO , par exemple , avec son I' m sexy and I know it ...
Son mari apprécie par exemple le duo pop britannique
Right Said Fred ou le groupe électro-rock
New Order .
Le couple s' inquiète de ne pas pouvoir mettre la main sur une copie du dernier Harry Potter et achète la biographie de Steve Jobs .
Le couple échange aussi des liens vers des vidéos .
Bachar el - Assad a ainsi envoyé à sa femme cette chanson d' amour , God save me you , du chanteur country Blake Sheldon .
D' autres vidéos transmises par le président syrien sont un peu moins déconnectées , certes , mais témoignent d' un certain regard sur la situation de son pays exsangue .
La vidéo envoyée fin décembre met en scène des jouets et des biscuits , et illustre , selon lui , l' incapacité de la délégation de la Ligue arabe à voir les chars du régime ... Comment " renforcer " la répression Un autre message , censé émaner de Khaled al - Ahmed , présenté comme le conseiller de Bachar el - Assad pour les opérations dans les villes rebelles de Homs et Idleb , incite le président à " renforcer sa politique sécuritaire pour restaurer le contrôle et l' autorité de l' Etat " .
Le contrôle a depuis été repris sur Homs et , tout récemment , sur Idleb , alors que la répression a fait quelque 8500 victimes en un an .
Un autre correspondant lui recommande de prendre le contrôle des places tous les après-midis , de 15h à 19h , pour éviter les rassemblements de l' oppositin .
Des conseils venus d' Iran ...
Un homme présenté comme le conseiller en communication de Bachar el - Assad lui fait aussi des recommandations avant un discours en décembre dernier .
Il indique que ses conseils se fondent sur des " consultations avec un grand nombre de personnes " , notamment " le conseiller politique de l' ambassadeur iranien " .
Le président devrait utiliser un " langage puissant et violent " , de montrer qu' il apprécie le soutien des " pays amis " , et estime que le régime devrait " divulguer davantage d' informations concernant ( ses ) capacités militaires " pour décourager les opposants .
Autre cas , un businessman libanais lié à l' Iran , Hussein Mortada , lui écrit en décembre .
" Ce n' est pas dans notre intérêt de dire que Al Qaïda est à l' origine " d' une attaque à la voiture piégée à Damas , juste avant l' arrivée des observateurs de la Ligue arabe .
" Cela exclut toute responsabilité des Américains et de l' opposition syrienne .
Mes contacts en Iran et au Hezbollah m' incitent à vous recommander de ne pas mentionner Al Qaïda .
C' est une erreur de stratégie médiatique .
" Les journalistes " entrés illégalement " Le conseiller Khaled
al - Ahmed avertirait aussi le président syrien que des livraisons d' armes devraient arriver prochainement pour aider les rebelles , et que des journalistes européens " sont entrés dans la zone en traversant la frontière libanaise illégalement " ...
Il l' informe que ces journalistes seraient notamment présents dans le quartier rebelle de Baba Amr à Homs .
Une information cruciale :
des attaques ont coûté la vie à certains professionnels , notamment le Français Rémi Ochlik et l' Américaine Marie Colvin .
D' autres journalistes , blessés comme la Française Edith Bouvier , ont raconté avoir été " visés " par le régime .
Lire notre dossier complet La Syrie dévastée par la guerre Une offre d' exil au Qatar D' autres messages suggèrent une offre d' exil de la part du Qatar faite au couple présidentiel syrien .
Dans un courriel , présenté comme émanant de Mayassa al - Thani , fille de l' émir du Qatar , et adressé à Asma el - Assad , on peut lire : " Je pense honnêtement que c' est un bon moment pour partir et recommencer une vie normale .
Je suis sûre que vous avez beaucoup d' endroits où aller , notamment Doha " .
Curieusement , après avoir suggéré une démission ou un départ , " les relations se sont refroidies " entre les deux femmes , note le Guardian .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-