<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Justice Carlos Ghosn pourrait être inculpé une quatrième fois au Japon Affaire Carlos Ghosn : L' ancien PDG de Renault - Nissan pourrait être inculpé une quatrième fois SAGA
Les médias japonais croient savoir que Carlos Ghosn va de nouveau être inculpé pour abus de confiance Publié <TIMEX3 tid="t1" type="DATE" value="2019-04-19">le 19/04/19</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2019-04-19T12:04">12h04</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2019-04-19">le 19/04/19</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2019-04-19T12:20">12h20</TIMEX3> Carlos Ghosn , ex-patron des constructeurs d’ automobiles Renault et Nissan <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> détenu au Japon , va de nouveau y être inculpé pour abus de confiance à l’ issue de sa garde à vue <TIMEX3 tid="t13" type="DATE" value="2019-04-15">lundi</TIMEX3> , ont affirmé <TIMEX3 tid="t12" type="DATE" value="2019-04-19">ce vendredi</TIMEX3> des médias locaux .
Le bureau des procureurs de Tokyo va mettre Carlos Ghosn en examen , l’ accusant d’ avoir détourné des fonds de Nissan .
Il est soupçonné d’ avoir utilisé une ou plusieurs entreprises « coquilles vides » pour faire passer des fonds émanant du groupe nippon vers une société d’ investissement détenue par son fils Anthony , selon les détails donnés par la chaîne publique NHK citant une source proche de l’ enquête .
L’ agence de presse Kyodo a également indiqué que Carlos Ghosn serait de nouveau inculpé <TIMEX3 tid="t15" type="DATE" value="2019-04-15">lundi</TIMEX3> .
Les enquêteurs requièrent <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la coopération des autorités américaines dans le but d’ entendre le fils de Carlos Ghosn , ajoute la NHK .
De nouveau en prison depuis <TIMEX3 tid="t17" type="DURATION" value="PXD">quelques jours</TIMEX3> Arrêté la première fois à son arrivée en jet privé à Tokyo
<TIMEX3 tid="t19" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> , Carlos Ghosn est déjà sous le coup de trois inculpations pour minoration de déclarations de revenus et abus de confiance aggravé lié à une tentative de faire couvrir des pertes financières personnelles par Nissan .
Il avait été libéré sous caution <TIMEX3 tid="t26" type="DATE" value="2019-03-06">le 6 mars</TIMEX3> après <TIMEX3 tid="t31" type="DURATION" value="P108D">108 jours</TIMEX3> de prison et assigné à résidence à Tokyo , mais il a été interpellé de nouveau moins d’ <TIMEX3 tid="t32" type="DURATION" value="P1M">un mois</TIMEX3> plus tard sur de nouveaux soupçons .
L’ intéressé et sa famille nient toute malversation et dénoncent un complot ourdi par Nissan , alors qu’ il préparait la fusion du groupe japonais avec son partenaire français Renault , une évolution de l’ alliance déplaisant à la partie japonaise .
Le principal avocat de Carlos Ghosn , Junichiro Hironaka , a déposé plusieurs recours depuis la ré-arrestation de son illustre client mais les juges les ont rejetés , autorisant son maintien en garde à vue jusqu’ à <TIMEX3 tid="t33" type="DATE" value="2019-04-15">lundi</TIMEX3> .
À lire aussi <TIMEX3 tid="t34" type="DATE" value="2019-04-07">07/04/19</TIMEX3> | PRISON Carole Ghosn a quitté le Japon alors que la justice voulait l’ entendre <TIMEX3 tid="t36" type="DATE" value="2019-04-07">07/04/19</TIMEX3> | JAPON Carlos Ghosn a enregistré un message pour « désigner les responsables » <TIMEX3 tid="t38" type="DATE" value="2019-04-04">04/04/19</TIMEX3> | JAPON Que reproche exactement la justice japonaise à Carlos Ghosn ?
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

