<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie : Obama engrange des soutiens Barack Obama a reçu <TIMEX3 tid="t1" type="DATE" value="2013-09-03">mardi</TIMEX3> des soutiens de poids au
Congrès pour autoriser des frappes contre le régime du président syrien Bachar al - Assad , au moment où le secrétaire général des Nations unies , Ban Ki
- moon soulignait les risques d' une " action punitive " .
Si l' issue des votes la semaine prochaine dans les deux chambres du Congrès
des Etats
- Unis
restait incertaine , le président républicain de la Chambre des représentants a apporté son soutien au projet de frappes contre le régime du président syrien Bachar al - Assad , en représailles de l' utilisation d' armes chimiques .
Le président américain , qui devait s' envoler <TIMEX3 tid="t3" type="TIME" value="2013-09-03TEV">mardi soir</TIMEX3> pour la Suède , s' est dit confiant sur l' issue de ces votes , et a une nouvelle fois mis l' accent sur le fait que toute intervention en Syrie serait " limitée " et " proportionnelle " .
" Cela n' implique pas de troupes au sol , ce n' est pas l' Irak , ce n' est pas l' Afghanistan " , a -t -il souligné .
Ban Ki
- moon a de son côté mis en garde <TIMEX3 tid="t5" type="DATE" value="2013-09-03">mardi</TIMEX3> contre les risques d' une " action punitive " , mettant en avant l' impact qu' elle pourrait avoir " sur les efforts pour empêcher d' autres effusions de sang et faciliter un règlement politique du conflit " .
Il a aussi estimé que toute action militaire devait passer par le Conseil de sécurité de l' ONU , qu' il a exhorté à " surmonter le blocage " <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actuel</TIMEX3> entre Occidentaux et Russes .
" Je demande aux membres ( du Conseil ) de s' unir et de définir une réponse appropriée au cas où les accusations ( à propos des armes chimiques ) se révèleraient vraies " , a -t -il déclaré .
" Ce problème dépasse le conflit en Syrie : il s' agit de notre responsabilité collective envers l' humanité " .
Sur le terrain , les combats se poursuivaient .
L' armée syrienne a repris <TIMEX3 tid="t7" type="DATE" value="2013-09-03">mardi</TIMEX3> le contrôle de la ville stratégique d' Ariha dans la province d' Idleb ( nord-ouest ) à l' issue de <TIMEX3 tid="t8" type="DURATION" value="P10D">dix jours</TIMEX3> de bombardement et de combats , a indiqué l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Depuis Istanbul , la coalition de l' opposition syrienne a dit redouter une nouvelle attaque au gaz toxique des forces fidèles à Damas , faisant état du mouvement de trois convois militaires chargés d' armes chimiques au cours des dernières <TIMEX3 tid="t10" type="DURATION" value="P2D">48 heures</TIMEX3> .
Le Haut - Commissariat de l' ONU pour les réfugiés ( HCR ) a estimé <TIMEX3 tid="t14" type="DATE" value="2013-09-03">mardi</TIMEX3> que le nombre de réfugiés syriens dépassait <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les deux millions , soit huit fois plus qu' <TIMEX3 tid="t12" type="DATE" value="2012-09-03">il y a un an</TIMEX3> , et que 4,25 millions de Syriens étaient déplacés à l' intérieur des frontières .
Au total , ce sont donc plus de six millions de personnes qui sont déracinées , soit plus du quart des 22 millions d' habitants de la Syrie .
Dans ce contexte de tension , le ministère russe de la Défense a annoncé avoir détecté deux tirs de missile balistique <TIMEX3 tid="t18" type="TIME" value="2013-09-03TMO">mardi matin</TIMEX3> depuis le centre de la Méditerranée vers la côte est .
Le tir d' un missile a été confirmé par Israël , qui a expliqué qu' il s' agissait d' un exercice militaire israélo
- américain --un test planifié " de longue date " et qui " n' a rien à voir " avec une éventuelle action militaire américaine en Syrie , selon le Pentagone .
<TIMEX3 tid="t21" type="TIME" value="2013-09-02TEV">Lundi soir</TIMEX3> , le président syrien Bachar al
- Assad avait mis en garde contre le risque d' une " guerre régionale " en cas d' action militaire occidentale .
" La grande tragédie de <TIMEX3 tid="t23" type="DATE" value="20">ce siècle</TIMEX3> " A Washington , les chefs de la diplomatie américaine John Kerry et du Pentagone Chuck Hagel avaient rendez - vous au Sénat , pour la première des auditions publiques consacrées à la demande d' autorisation d' usage de la force envoyée à un Congrès encore sceptique .
Les élus entendent amender significativement les deux pages de la résolution élaborée par la Maison Blanche , afin d' écrire noir sur blanc qu' aucun soldat américain ne saurait être déployé en territoire hostile , et pour restreindre toute opération dans le temps .
Indépendamment du débat autour des attaques chimiques présumées , le Haut Commissaire de l' ONU pour les réfugiés Antonio Gutteres a estimé <TIMEX3 tid="t26" type="TIME" value="2013-09-03TMO">mardi matin</TIMEX3> que la Syrie était " devenue la grande tragédie de <TIMEX3 tid="t24" type="DATE" value="20">ce siècle</TIMEX3> , une calamité humanitaire indigne avec des souffrances et des déplacements de population sans équivalent dans l' Histoire récente " .
A la <TIMEX3 tid="t28" type="DATE" value="2013-08" mod="END">fin août</TIMEX3> , le Liban ( 716.000 réfugiés syriens ) et la Jordanie ( 515.000 réfugiés ) étaient les plus affectés par la crise , selon le HCR .
L' Union européenne s' est alarmée <TIMEX3 tid="t30" type="DATE" value="2013-09-03">mardi</TIMEX3> de ce " cap épouvantable " tout en prévenant que ce nombre allait augmenter , " la violence devenant plus brutale et inhumaine " .
La Fédération internationale des sociétés de la Croix
- Rouge et du Croissant
- Rouge ( FICR ) a dit craindre également que " la région entière " n' atteigne " <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> un point de rupture " , tandis qu' Amnesty International a parlé d' une " crise humanitaire désespérée " .
A Damas , les déplacés ont remplacé les touristes .
Dans des hôtels décrépits du secteur populaire de Marjé à Damas , plusieurs dizaines d' entre eux vivent ainsi , certains depuis plus d' <TIMEX3 tid="t32" type="DURATION" value="P1Y">un an</TIMEX3> , entassés dans des chambres de 15m2 où ils cuisinent dans les salles de bain .
Le président français François Hollande , en quête d' une coalition pour intervenir militairement , a appelé <TIMEX3 tid="t33" type="DATE" value="2013-09-03">mardi</TIMEX3> l' Europe à s' unir sur le dossier syrien , se montrant confiant qu' elle " le fera " , lors d' une conférence de presse avec le chef d' Etat allemand Joachim Gauck .
Mais sur le plan intérieur , il a déclaré qu' il n' envisageait " pas encore " de vote au Parlement , qui doit débattre de la Syrie <TIMEX3 tid="t34" type="DATE" value="2013-08-28">mercredi</TIMEX3> lors d' une session extraordinaire sans vote .
<TIMEX3 tid="t36" type="DATE" value="2013-09-02">Lundi</TIMEX3> , le gouvernement français a diffusé une note de synthèse de ses services de renseignement analysant 49 vidéos tournées après l' attaque du <TIMEX3 tid="t35" type="DATE" value="2013-08-21">21 août</TIMEX3> en concluant à la responsabilité du régime dans la mort d' au moins 281 personnes par gaz toxiques .
Les Etats
- Unis ont parlé de plus de 400 enfants et plus de 1.400 adultes tués , l' Observatoire syrien des droits de l' Homme ( OSDH ) a évoqué un bilan de plus de 500 morts .
" Le peuple français n' est pas notre ennemi , mais ( ... ) dans la mesure où la politique de l' Etat français est hostile au peuple syrien , cet Etat sera son ennemi " , a répliqué M. Assad dans une interview au journal français Le Figaro , en annonçant " des répercussions , négatives bien entendu , sur les intérêts de la France " .
A <TIMEX3 tid="t45" type="DURATION" value="P3D">trois jours</TIMEX3> d' un sommet du G20 <TIMEX3 tid="t44" type="DATE" value="2013-08-29">jeudi</TIMEX3> à Saint - Pétersbourg
- durant lequel aucun tête-à-tête n' est prévu entre Vladimir Poutine et Barack Obama
- la Russie a réitéré son opposition à une frappe contre son allié syrien .
Le chef de la diplomatie russe Sergueï Lavrov a assuré <TIMEX3 tid="t46" type="DATE" value="2013-09-02">lundi</TIMEX3> qu' une intervention contre Damas pourrait " reporter pour longtemps , voire à jamais , les perspectives " d' une conférence de paix en vue d' un règlement du conflit , qui a déjà fait selon l' OSDH plus de 110.000 morts .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t47" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

