<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reprise de pourparlers de paix sur l' Ukraine , 5 soldats tués dans l' Est
Publié <TIMEX3 tid="t1" type="DATE" value="2015-05-06">le 06
- 05</TIMEX3> - 15 à <TIMEX3 tid="t4" type="TIME" value="2015-05-06T15:25">15h25</TIMEX3> à Kiev ( AFP )
Les pourparlers de paix sur l' Ukraine ont repris <TIMEX3 tid="t5" type="DATE" value="2015-05-06">mercredi</TIMEX3> à Minsk entre les émissaires de Kiev et les séparatistes prorusses de l' Est sur fond de regain des tensions sur le terrain où cinq soldats ukrainiens ont été tués au cours des dernières <TIMEX3 tid="t7" type="DURATION" value="P1D">24 heures</TIMEX3> .
Il s' agit de la première rencontre dans la capitale bélarusse du Groupe de contact trilatéral réunissant des représentants ukrainiens , russes et de l' OSCE ( Organisation pour la sécurité et la coopération en Europe ) avec les émissaires rebelles depuis la signature , <TIMEX3 tid="t8" type="DATE" value="2015-02-12">le 12 février</TIMEX3> , des accords de paix de Minsk 2 , qui ont permis d' instaurer un nouveau cessez-le-feu .
Globalement respecté après son entrée en vigueur <TIMEX3 tid="t11" type="DATE" value="2015-02-15">le 15 février</TIMEX3> , il reste cependant très fragile et des combats sporadiques éclatent régulièrement dans l' Est , où le conflit a fait plus de 6.100 morts en un peu plus d' <TIMEX3 tid="t14" type="DURATION" value="P1Y">un an</TIMEX3> .
Depuis <TIMEX3 tid="t15" type="DURATION" value="PXD">quelques jours</TIMEX3> , les tirs ont gagné en intensité , y compris à Donetsk , bastion des séparatistes prorusses dans l' Est , a constaté un journaliste de l' AFP sur place .
Au
cours des dernières <TIMEX3 tid="t18" type="DURATION" value="P1D">24 heures</TIMEX3> , quatre soldats ukrainiens ont été tués dans l' explosion de leur véhicule blindé sur une mine artisanale près d' Avdiïvka , une localité sous contrôle ukrainien près de l' aéroport de Donetsk , aux mains des insurgés depuis <TIMEX3 tid="t16" type="DATE" value="2015-01">janvier</TIMEX3> , a indiqué le porte-parole militaire Andriï Lyssenko , ajoutant que douze autres avaient été blessés .
Un autre soldat est mort vers Svitlodarsk , ville proche de Debaltseve , un noeud ferroviaire stratégique repris par les rebelles en <TIMEX3 tid="t19" type="DATE" value="2015-02">février</TIMEX3> après l' entrée en vigueur du nouveau cessez-le-feu .
" <TIMEX3 tid="t20" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , la situation s' est quelque peu détériorée .
La fréquence des tirs rebelles ne diminue pas " , a indiqué M. Lyssenko .
Les points les plus chauds de la ligne
du front restent le village divisé de Chirokiné , près de Marioupol , dernière grande ville de la zone de conflit sous contrôle de Kiev , ainsi que le village de Pisky et plusieurs autres localités situées à proximité de l' aéroport de Donetsk , a -t -il ajouté .
" En violation
des accords de Minsk , nos positions ont essuyé des tirs d' armes interdites : de mortiers de calibre de 122 millimètres , de canons de 152 millimètres et de chars " , a -t -il précisé .
Les armes de calibre supérieur à 100 millimètres auraient normalement dû être retirées de la ligne de front , selon les accords de paix de Minsk 2 conclus <TIMEX3 tid="t25" type="DATE" value="2015-02-12">le 12 février</TIMEX3> en présence des présidents français , ukrainien et russe et de la chancelière allemande et qui ont permis d' instaurer le nouveau cessez-le-feu .
- Retour des armes pour la parade militaire
des rebelles
- En visite à Kiev , le chef de la diplomatie italienne Paolo Gentiloni a rappelé la nécessité d' un respect total des accords de paix de Minsk .
" Cela permettrait d' avoir des relations moins négatives avec la Russie " , a ajouté Paolo Gentiloni , soutenant néanmoins les sanctions économiques imposées par l' Union européenne et les Etats
- Unis contre Moscou pour son implication présumée dans le conflit en Ukraine .
Kiev et les Occidentaux
l' accusent de soutenir la rébellion prorusse dans l' Est et d' y avoir déployé des troupes régulières , ce que la Russie dément .
Alors que la tension monte , les nouveaux pourparlers de paix ont débuté <TIMEX3 tid="t29" type="DATE" value="2015-05-06">mercredi</TIMEX3> à Minsk .
Leur but : consolider la mise en oeuvre des accords de paix .
" Nous exigeons des signataires des accords de Minsk , en premier lieu de la Russie , de prendre des mesures afin que les accords soient entièrement mis en oeuvre " , avait déclaré <TIMEX3 tid="t30" type="DATE" value="2015-05-06">mercredi</TIMEX3> , peu avant , le président Petro Porochenko .
Il a également annoncé la nomination de nouveaux membres , responsables de sous-groupes , c' est - à dire de dossiers spécialisés , dans les négociations du groupe de contact , remplissant ainsi une demande de longue date des rebelles .
Parmi eux figurent deux anciens poids lourds de la politique ukrainienne : Volodymyr Gorbouline , ancien secrétaire du Conseil de sécurité ukrainien sous la présidence de Léonid Koutchma , lui - même émissaire de Kiev dans ces pourparlers et Evguen Martchouk , un ancien Premier ministre et ex-chef des services de sécurité .
Lors d' une rencontre avec ces nouveaux membres , le président Porochenko a indiqué que les rebelles avaient ramené des équipements militaires , censés être retirés de la ligne de front , pour leur parade militaire du <TIMEX3 tid="t31" type="DATE" value="2015-05-09">9 mai</TIMEX3> , célébrant la victoire sur l' Allemagne nazie .
" Ils se préparent soi
- disant pour la parade , font des formations , des entraînements militaires .
Mais il faut respecter les accords " , a -t -il lancé .
A lire également Les plus consultés <TIMEX3 tid="t33" type="DATE" value="2015-W19">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

