2011-01-31
La bofetada política fue tan violenta que se retiraron de la segunda vuelta electoral .
--------------------------------
2011-02-12
We are working on it and we'll get it fixed as soon as we can .
--------------------------------
2011-04-14
Todo el mundo celebró la caída del viejo Mubby como una victoria de la democracia y de la libertad pero a Egipto puede que le espere un futuro mucho más terrible y truculento del presente del que creen haberse librado .
--------------------------------
2011-11-23
A esta situación política se le sumaban las paupérrimas condiciones de vida : la mitad de los 23 millones de yemeníes viven con menos de dos dólares al día .
--------------------------------
2011-11-28
Además de los Hermanos musulmanes hay una decena de partidos salafistas ( fundamentalistas musulmanes ) , liberales o de izquierdas , a menudo muy recientes y aún mal implantados .
--------------------------------
2011-12-30
El anunció llevó a estallidos de júbilo y emoción entre los manifestantes .
--------------------------------
2012-06-25
para que Egipto emprendiera reformas democráticas obligó al régimen de Mubarak a consentir a la organización .
--------------------------------
2013-01-01
La cuadratura del círculo está lograda : un marco democrático para “ el gobierno de la sharía ” .
--------------------------------
2013-01-06
Hubo violencia en los dos lados , pero me niego a equipararlas .
--------------------------------
2013-01-20
Paredes difíciles de derribar en una sociedad de profunda religiosidad para ambas comunidades .
--------------------------------
2013-01-25
Otros regímenes aun aguantan embestidas o bien fuertes , como Siria , o bien sin excesiva tracción , como Jordania .
--------------------------------
2013-01-26
De igual forma , el líder islamista pidió " a todas las fuerzas de la patria , políticos y medios de comunicación " que condenen la violencia y que utilicen un método democrático y pacífico .
--------------------------------
2013-01-27
El pasado domingo , su oficina de relaciones internacionales denunció a través de un comunicado que " los grupos violentos , entre ellos el ' Black bloc ' , han recurrido a la violencia sistemática y la delincuencia organizada en todo el país " .
--------------------------------
2013-01-30
“ Solo hay que comparar las armas de las que dispone la policía : balines , pistolas y bombas de gas lacrimógeno .
--------------------------------
2013-02-01
" Si la sentencia no respeta la ley , ¿ Que puedes esperar que haga la gente ? "
--------------------------------
2013-02-10
" Por supuesto que mereció la pena la revolución .
--------------------------------
2013-02-14
Con una tradición laica , una población bien educada y una considerable clase media , el país se encontraba mejor preparado para superar el desafío .
--------------------------------
2013-02-15
Las escasas estadísticas oficiales calculan que el país más poblado del mundo árabe tiene entre 100.000 y dos millones de niños malviviendo en la calle y expuestos a maltrato , violaciones y ataques .
--------------------------------
2013-02-22
Un tribunal egipcio ha dictaminado que los policías podrán dejarse barba , terminando así con una tradición que , desde hace décadas , impedía a los agentes mostrar su vello facial , una práctica considerada como una muestra de religiosidad islámica .
--------------------------------
2013-03-30
En las localidades de Suez , Kafr al Sheij y Qalyubiya , cientos de opositores han salido a las calles para solicitar la renuncia del fiscal general , Talaat Abdalá , nombrado a dedo por el presidente , Mohamed Mursi , en una decisión que violó la independencia del aparato judicial , que rechazó de plano la medida .
--------------------------------
2013-04-07
" Mursi me prometió el domingo proteger la catedral , pero en realidad eso no sucedió " , ha declarado Tauadros .
--------------------------------
2013-04-09
Mursi , que procede del mayor grupo islámico de Egipto , los Hermanos Musulmanes , condenó lo ocurrido diciendo que " cualquier ataque " contra la catedral es un ataque contra él " en persona " .
--------------------------------
2013-04-12
La oposición ha criticado duramente la actuación del fiscal general por la denuncia contra el cómico Bassem Yusef , conocido por sus imitaciones y parodias del presidente egipcio , Mohamed Mursi .
--------------------------------
2013-04-13
El jeque Abu Islam , un predicador televisivo , ha comparado a las mujeres que se manifiestan con “ ogros , sin vergüenza , educación , miedo o , incluso , feminidad ” .
--------------------------------
2013-05-07
Valores democráticos de inclusión y de diversidad son también vitales y necesarios para un proceso democrático .
--------------------------------
2013-05-10
" Anhelamos el día en que , en cumplimiento de la voluntad del Señor , seamos capaces de comunicarnos en el cáliz " , ha asegurado tras ofrecer a Teodoro II " un abrazo de paz y hermandad " después de " siglos de desconfianza mutua " .
--------------------------------
2013-06-05
La economía turca crece al 5 % anual , y sigue y sigue , mientras que la española o la griega están en recesión y llevan ya cinco años de sufrimiento .
--------------------------------
2013-06-09
Un hombre , torturado hasta la muerte en Egipto por violar y matar a una joven Un hombre , torturado hasta la muerte en Egipto por violar y matar a una joven Un hombre fue torturado y linchado por una turba en la provincia egipcia de Menufia , al norte de El Cairo , tras haber robado , violado y matado a una joven , informó este domingo una fuente de seguridad .
--------------------------------
2013-06-17
En una entrevista con EL MUNDO , Abud el Zomor -dirigente del grupo y encarcelado durante más de tres décadas por urdir el magnicidio de Sadat- aseguró : " Actuaron por libre .
--------------------------------
2013-06-24
Los chiíes en Egipto no estamos organizados y Shehata era uno de nuestros rostros más conocidos " .
--------------------------------
2013-07-02
Su líder , Abdel Gafur , forma parte del gabinete de asesores del rais , y el partido apoya de forma incondicional al presidente .
--------------------------------
2013-07-03
Todos ellos le acompañaron el pasado 3 de julio en el solemne y televisado anuncio del golpe de Estado , agotadas ya todas las vías de diálogo y consumada la deposición de los islamistas .
--------------------------------
2013-07-05
Hombres enmascarados abrieron fuego desde vehículos todoterreno contra puestos de control junto al aeropuerto internacional de Al Arish , capital del norte del Sinaí y próxima a la frontera con la franja de Gaza .
--------------------------------
2013-07-07
Necesitan cuanto antes parar la deriva violenta en las calles — antes de que se generalicen los enfrentamientos y se acentúe su perfil represivo — y encontrar un nuevo socio político que acepte gestionar el día a día bajo su tutela .
--------------------------------
2013-07-08
El director del hospital de campaña instalado en esa plaza , Hisham Ibrahim , ha asegurado que tuvieron que atender 400 casos en apenas tres horas , 150 por heridas de bala y otros 200 por impacto de balines .
--------------------------------
2013-07-09
Por ejemplo , Abdel Rahman Barr , clérigo y dirigente de la Hermandad , ha criticado duramente el gran imán por haber apoyado el golpe .
--------------------------------
2013-07-10
“ Una dictadura militar siempre teme a la verdad .
--------------------------------
2013-07-14
El político egipcio Mohamed El Baradei , considerado en su momento como uno de los principales candidatos para dirigir el gobierno en funciones tras el derrocamiento de Mursi , ha jurado este domingo su cargo como vicepresidente de Asuntos Exteriores , según informa el diario ' Daily News Egypt ' .
--------------------------------
2013-07-20
Podrían haberlo hecho , clausurándola , y de ese modo podrían haberse centrado en gobernar el país .
--------------------------------
2013-07-26
Fuentes de seguridad afirmaron que miles de prisioneros desbordaron a sus vigilantes de Wadi Natrun y que se dispersaron en las ciudades y pueblos vecinos .
--------------------------------
2013-08-03
Es egipcio de nacimiento y en su juventud fue miembro de la cofradía de los Hermanos Musulmanes , a la que pertenece Morsi , quien ganó las primeras elecciones presidenciales democráticas del país .
--------------------------------
2013-08-11
Es decir , a la misma institución que , sin haber ganado una sola de las guerras egipcias , las ha ganado todas contra su pueblo , pues ha sido el sostén más firme de las dictaduras que ha soportado el país desde su independencia .
--------------------------------
2013-08-14
La sangrienta represión en Egipto , un urgente dilema para Occidente Los principios occidentales apoyan la democracia y una ruptura con el gobierno militar , pero los intereses llevan al apoyo tácito a la represión de islámicos Anotate y recibí el resumen semanal del mundo del golf .
"
--------------------------------
2013-08-15
" Se ha vuelto difícil para mí seguir cargando con la responsabilidad por decisiones con las que no concuerdo y cuyas consecuencias temo .
--------------------------------
2013-08-18
La suerte escasea : No todos despachan rápido el trámite de abrir el maletero , fisgar las mercancías y escudriñar a los ocupantes .
--------------------------------
2013-08-19
Asimismo , están acusados del cierre de carreteras , incendio , sabotaje de propiedades publicas y privadas y ocupación de sitios de interés publico .
--------------------------------
2013-08-20
Por favor , marca uno o varios temas que sean de tu interés .
--------------------------------
2013-08-21
Hay temas más candentes que lo de Siria , a pesar de que ya se cuentan 100,000 muertos en dos años .
--------------------------------
