<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : Poutine
demande aux
Etats
- Unis de fournir des preuves Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-31">le 31
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-31T14:27">14h27</TIMEX3> à Moscou ( AFP )
Le président russe Vladimir Poutine a qualifié <TIMEX3 tid="t4" type="DATE" value="2013-08-31">samedi</TIMEX3> d'"absurdité totale " les accusations d' utilisation d' armes chimiques par la Syrie et a appelé les Etats - Unis à présenter les preuves qu' ils disent avoir d' une éventuelle implication du régime syrien .
" Les forces syriennes sont à l' offensive et cernent l' opposition dans plusieurs régions .
Dans ces conditions , fournir un atout à ceux qui appellent à une intervention armée serait une absurdité totale " , a déclaré M. Poutine aux journalistes à Vladivostok ( Extrême
- Orient russe ) , en répondant à une question sur l' utilisation présumée d' armes chimique par le régime syrien .
" Cela va à l' encontre de toute logique " , a -t -il insisté .
" Je suis convaincu que ce n' est qu' une provocation de ceux qui veulent entraîner d' autres pays dans le conflit syrien et s' assurer le soutien des acteurs internationaux puissants , en premier lieu , celui des Etats
- Unis " ,
a indiqué M. Poutine .
Le président russe a appelé Washington à fournir les preuves qu' il dit détenir , en soulignant que " l' interception de conversations quelconques ne pouvait pas servir de base pour la prise de décisions fondamentales , notamment le recours à la force contre un Etat souverain " . " Concernant la position de nos amis américains , qui affirment que les troupes gouvernementales ( syriennes ) ont utilisé ( ... ) des armes chimiques et disent avoir des preuves , eh bien , qu' ils les montrent aux enquêteurs des Nations unies et au Conseil de sécurité " , a dit M. Poutine .
" S' ils ne le font pas , cela veut dire qu' il n' y en a pas " , a -t -il dit .
Il s' agit de la première réaction publique de M. Poutine au rapport des services de renseignement américains accusant le régime du président Bachar al - Assad d' avoir utilisé des armes chimiques lors d' une attaque dans les faubourgs de Damas , <TIMEX3 tid="t5" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , et d' avoir ainsi provoqué la mort de plusieurs centaines de personnes .
Les Etats
- Unis et la France appellent à agir contre le régime du président Assad , le président américain Barack Obama évoquant une action militaire " limitée " .
Pour sa part , Moscou accuse les rebelles d' avoir utilisé des armes chimiques pour discréditer le gouvernement .
M. Poutine a par ailleurs loué la décision " inattendue "
des députés britanniques qui ont voté contre une intervention militaire en Syrie , voulue par le gouvernement du Premier ministre David Cameron et par les Etats
- Unis .
" Cela veut dire que même en Grande
- Bretagne
-- bien qu' elle soit le principal allié géopolitique des Etats
- Unis ( ... )
-- il y a des gens qui sont guidés par les intérêts nationaux , le bon sens et qui tiennent à leur souveraineté " , a déclaré le président russe .
" Pour moi , c' était totalement inattendu ( ... ) .
Tout le monde est habitué à ce que <TIMEX3 tid="t8" type="DURATION" value="PXY">ces dernières années</TIMEX3> , la société occidentale accepte tout -- sans discussions particulières
-- conformément aux souhaits et à la position du partenaire principal , les Etats
- Unis " , a -t -il dit .
La Russie , qui soutient le régime de Damas depuis le début du conflit en Syrie <TIMEX3 tid="t9" type="DATE" value="2013-MINUS-deux">il y a deux ans</TIMEX3> et demi , a bloqué jusqu' ici avec la Chine toute décision au
Conseil de Sécurité de l' ONU qui viserait à lancer une action punitive contre le président Assad .
A lire également Les plus consultés depuis <TIMEX3 tid="t11" type="TIME" value="2013-08-21T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t12" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

