<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Venezuela : ¿ un dólar a 15.000 bolívares ?
Nicolás Maduro anunció un nuevo modelo de subasta de Divisas Complementarias ( Dicom ) , que entraría a funcionar <TIMEX3 tid="t2" type="DATE" value="2017-05-23">el 23 de mayo</TIMEX3> .
DW habló sobre el tema con Pilar Navarro , economista de Ecoanalítica , Venezuela .
En Venezuela existen <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> dos tipos de cambio oficiales , uno es el denominado Dipro ( Divisas Protegidas ) , que cuesta 10 bolívares por dólar .
El otro es el Dicom ( Divisas Complementarias ) .
El Dicom comenzó a aplicarse en <TIMEX3 tid="t9" type="DATE" value="2016-03">marzo de 2016</TIMEX3> a 200 bolívares por dólar y <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> está en 726 bolívares por dólar .
Es el régimen que el presidente venezolano , Nicolás Maduro , anunció querer modificar <TIMEX3 tid="t13" type="DATE" value="2017-05-23">el próximo 23 de mayo</TIMEX3> .
-Venezuela : divisas a subasta -Caracas : marcha opositora sofocada con bombas Pilar Navarro es analista de Ecoanalítica , Caracas , Venezuela , una asesoría que brinda servicios de informes , perspectivas , entorno y política cambiaria .
DW la consultó sobre los posibles efectos de una subasta de divisas complementarias .
¿ Cuáles son los tipos de cambio vigentes <TIMEX3 tid="t16" type="DATE" value="2017-05-22">hoy</TIMEX3> en Venezuela y qué características tienen ?
En Venezuela existen <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> dos tipos de cambio oficiales y uno no oficial .
Los oficiales son el tipo de cambio Dipro , con el que se realizan la mayoría de las importaciones del sector público ( 88 por ciento ) y las importaciones prioritarias de alimentos y medicinas del sector privado .
El otro es el Dicom , para todas las operaciones con divisas destinadas al consumo , servicios y otros fines no comprendidas en el primero .
A ello se le suma un mercado no oficial , cuya cotización se ha disparado en <TIMEX3 tid="t18" type="DATE" value="2016">el último año</TIMEX3> , en vista de la acumulación de los desequilibrios en la economía interna y la falta de ajuste en las tasas oficiales .
Venezuela : los dilemas de la subasta Enviar Facebook Twitter google+ Whatsapp Tumblr Meneame Digg linkedin Sonico Newsvine Enlace permanente https://p.dw.com/p/2dOrr Venezuela : los dilemas de la subasta ¿ En qué consiste el nuevo sistema de tipo de cambio DICOM ?
No se conocen muchos detalles de cómo va a operar este sistema y cuál va a ser la diferencia con el anterior .
Sin embargo , debemos recordar que en Venezuela hay controles cambiarios y no existen mercados de divisas con libre oferta y demanda , sino que las divisas son asignadas discrecionalmente por el Estado .
Lo que sabemos es que nos encontramos en un entorno de restricción de ingresos en divisas por la caída de los precios del crudo y con un perfil de amortización de deuda externa muy alta , por lo que muy seguramente este nuevo mecanismo restringirá aún más las liquidaciones de divisas por este mecanismo .
Lo único que conocemos a ciencia cierta es que se pasará de subastas <TIMEX3 tid="t26" type="SET" value="P1D">diarias</TIMEX3> a dos subastas por semana y que arrancará <TIMEX3 tid="t20" type="DATE" value="2017-05-23">el próximo martes 23 de mayo</TIMEX3> .
En Ecoanalítica hemos llegado a saber que la intención del Ejecutivo con este mecanismo es -en el corto plazo- aumentar las liquidaciones para sectores claves , como alimentos y medicinas , previendo que nuevamente en <TIMEX3 tid="t27" type="DATE" value="2017-09">septiembre</TIMEX3> volverán a recortarse fuertemente las liquidaciones en vista de los fuertes pagos de deuda externa entre <TIMEX3 tid="t28" type="DATE" value="2017-10">octubre</TIMEX3> y <TIMEX3 tid="t29" type="DATE" value="2017-11">noviembre</TIMEX3> que suman cerca de 3.500 millones de dólares .
¿ Qué precio podría alcanzar el dólar en las subastas ?
Sabemos que , a través de mecanismos alternativos , el Ejecutivo ha permitido anteriormente un mayor deslizamiento del tipo de cambio , como ocurrió <TIMEX3 tid="t30" type="DATE" value="2016">el año pasado</TIMEX3> cuando la brecha entre las cotizaciones del Dicom y el tipo de cambio no oficial se cerró de manera importante .
Nosotros en Ecoanalítica estimamos que esta tasa se deprecie considerablemente de los VEF 720/$ en lo que se encuentra <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> , hasta cerrar <TIMEX3 tid="t32" type="DATE" value="2017">el año</TIMEX3> en torno a 2.000 VEF/$. ¿ Qué efectos puede tener esto para la economía venezolana ?
Es de esperar que el impacto inmediato del nuevo Dicom sea una estabilización , e incluso una leve disminución de la cotización del tipo de cambio no oficial .
Sin embargo , no esperamos que este nuevo mecanismo sea un mecanismo de mercado , por lo que su efecto beneficioso no permanecerá en el tiempo .
Por otro lado , podemos prever que , de concretarse las liquidaciones a sectores específicos ( como alimentos y medicinas ) , y una mayor devaluación de esta tasa , los sectores que antes importaban a tasa Dipro ( VEF 10,0 / USD ) tendrán un importante aumento en sus inflaciones .
¿ En cuánto se estima la proyección del tipo de cambio en el mercado paralelo ?
El tipo de cambio paralelo es la válvula de escape de los múltiples desequilibrios internos , y como no vemos un cambio de rumbo en la política económica del Ejecutivo , pues este seguirá su tendencia alcista y esperamos que cierre <TIMEX3 tid="t34" type="DATE" value="2017">el año</TIMEX3> en torno a VEF 15.000 por dólar .
Esperamos no quedarnos cortos con esa estimación .
Periodismo nacido de la necesidad " Había estado trabajando como periodista desde hacía <TIMEX3 tid="t36" type="DURATION" value="P1Y">un año</TIMEX3> cuando comenzaron las protestas , en <TIMEX3 tid="t35" type="DATE" value="2014">2014</TIMEX3> .
Muchos medios independientes surgieron en <TIMEX3 tid="t37" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> debido a la censura gubernamental , y así es como me volví reportero " , cuenta Iván Reyes a DW .
Comenzó a fotografiar la nueva ola de protestas a <TIMEX3 tid="t39" type="DATE" value="2017-03" mod="END">fines de marzo</TIMEX3> .
La edad de piedra La medida del Tribunal Supremo de Justicia que asumía las facultades de la Asamblea Nacional y limitaba la inmunidad parlamentaria ( que luego revocó ) desató protestas que paralizaron al país .
Pese a que estas eran pacíficas , fuerzas gubernamentales <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">pronto</TIMEX3> empezaron a reprimir .
" Este hombre fue herido <TIMEX3 tid="t42" type="DATE" value="2017-04-04">el 4 de abril</TIMEX3> " , dice Reyes .
" Highway to hell "
Las marchas tienen lugar en diversas partes de Caracas <TIMEX3 tid="t43" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> , pero por lo general acaban en las autopistas de la ciudad .
La foto muestra a miembros de la Guardia Nacional disparando gases lacrimógenos contra los manifestantes .
" Los proyectiles deben ser lanzados por encima de las cabezas de la gente , según las leyes internacionales " , dice Reyes , y agrega que , sin embargo , eso no se cumple .
" ¡ Todos somos Juan !
" Juan Pablo Pernalete murió tras haber sido alcanzado por un proyectil <TIMEX3 tid="t45" type="DATE" value="2017-04-26">el 26 de abril</TIMEX3> .
La muerte del estudiante de la Universidad Metropolitana desencadenó indignadas protestas .
" La gente coreaba ' ¡ Todos somos Juan !
¡ Todos somos Juan ! ' " , cuenta Reyes .
Los diputados Miguel Pizarro y Carlos Paparon , y el gobernador de Miranda , Henrique Capriles , le rindieron honores .
La defensa se ha convertido en algo clave .
" La gente parece estar <TIMEX3 tid="t46" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> mejor organizada " dice Reyes .
Contraviniendo los deseos de los líderes de las protestas , varios grupos han comenzado a usar armas de fabricación casera y hasta bombas mólotov contra las fuerzas gubernamentales , como se ve en la foto .
" Es una batalla que no pueden ganar " , afirma Reyes .
Los héroes del momento " Jesús fue uno de los heridos en la manifestación <TIMEX3 tid="t48" type="DATE" value="2017-05-04">del 4 de mayo</TIMEX3> .
Fue golpeado en la cabeza .
La gente que estaba en el lugar lo llevó a un costado , donde paramédicos le brindaron atención .
Los equipos de Primeros Auxilios UCV son los verdaderos hérores de esta historia " , dice Reyes , refiriéndose a médicos y estudiantes de medicina que acuden a las protestas para ayudar a los heridos .
La furia de las mujeres <TIMEX3 tid="t50" type="DATE" value="2017-05-06">El 6 de mayo</TIMEX3> , la opositora Mesa de Unidad Democrática ( MUD ) organizó una protesta de mujeres contra el régimen .
Integrantes femeninas de la Policía Nacional impidieron a la marcha llegar a su meta : el Ministerio de Justicia .
Oda a Venezuela Esta foto tomada por Reyes se viralizó después de haber sido publicada por su autor <TIMEX3 tid="t52" type="DATE" value="2017-05-08">el 8 de mayo</TIMEX3> .
Muestra a un joven que camina por la calle tocando el himno nacional de Venezuela .
" No creo que las protestas terminen <TIMEX3 tid="t53" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " , señala Reyes , y acota : " Veremos quién se cansa primero " .
Autor : Jan Tomes Venezuela : militares ocupan colonia alemana En Venezuela , las manifestaciones antigubernamentales cumplieron <TIMEX3 tid="t54" type="DURATION" value="P50D">cincuenta días</TIMEX3> .
Aunque apartado de las grandes urbes , hasta el enclave alemán de ese país ha sido escenario de protestas y objeto de ocupación militar .
( 21.05.2017 ) Venezuela : Fiscal rechaza moción constituyente Luisa Ortega Díaz , cercana al oficialismo , argumenta que una nueva Constitución no cooperaría en la búsqueda de la " reconciliación nacional " .
( 20.05.2017 ) EE .
UU .
ofrece recompensa de 5 millones de dólares por presidente de Tribunal Supremo de Venezuela Según el Departamento de Estado , Maikel Moreno también fue sancionado por recibir sobornos " para influir en el resultado de casos criminales y civiles en Venezuela " .
Detienen en África a “ testaferro ” de Nicolás Maduro
Se trata del empresario Álex Saab , cuya captura había pedido Estados Unidos a Interpol por lavado de dinero y otros delitos .
La oposición venezolana celebró lo ocurrido .
Autorizan extradición a Estados Unidos de “ testaferro de Maduro ” El Gobierno de Cabo Verde autorizó la extradición a EE .
UU .
de Álex Saab , acusado de ser testaferro de Nicolás Maduro .
Baltazar Garzón apeló empero , la decisión del Ejecutivo caboverdiano .
© <TIMEX3 tid="t56" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

