<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nissan aurait payé la scolarité des enfants de Carlos Ghosn Vous suivez <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Les quatre enfants de Carlos Ghosn ont étudié à l’
Université de Stanford , l’
une des plus sélective au monde , entre <TIMEX3 tid="t2" type="DATE" value="2004">2004</TIMEX3> et <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3> .
Des études qu’ il n’ aurait pas financé lui - même .
La pente devient de plus en plus glissante .
Le média américain Bloomberg révèle que Nissan aurait payé les frais de scolarité des enfants de Carlos Ghosn , le président déchu de Renault / Nissan , lors de leur passage à l’ Université de Stanford ( Californie ) entre <TIMEX3 tid="t4" type="DATE" value="2004">2004</TIMEX3> et <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3> .
Dans le détail , Caroline l’ aînée , est sortie diplômée après <TIMEX3 tid="t6" type="DURATION" value="P4Y">quatre années</TIMEX3> d’ étude en <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> , suivie des filles Nadine et Maya en <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> et <TIMEX3 tid="t9" type="DATE" value="2013">2013</TIMEX3> puis du fils Anthony en <TIMEX3 tid="t10" type="DATE" value="2015">2015</TIMEX3> .
Total de la facture : au moins 601.000 dollars ( 532.000 euros ) en se référant aux tarifs pratiqués à l’ époque par la célèbre université américaine .
D’ après des sources proches
du dossier , cet avantage aurait fait partie du contrat de travail de Carlos Ghosn signé en <TIMEX3 tid="t11" type="DATE" value="1999">1999</TIMEX3> .
Date à laquelle Renault a racheté une partie du groupe Nissan et y a mis l’ homme d’ affaires à sa tête .
Il est “ extrêmement inhabituel ” que Nissan régle les frais d’ université des enfants des employés , a déclaré Robin Ferracone , directrice d’
une société de conseil en matière de rémunération des dirigeants , contactée par Bloomberg .
“ En règle générale , les remboursements de frais de scolarité ne sont perçus que dans le cadre d' affectations d' expatriés , et ceux
- ci sont destinés aux enfants en dessous de l' âge universitaire ” , a -t -elle ajouté .
Par ailleurs , Renault semblerait avoir accordé des dons à l’
Université de Stanford .
En effet , cette dernière mentionne l’ entreprise française comme donatrice au cours de l’ année universitaire <TIMEX3 tid="t12" type="DATE" value="2016">2016</TIMEX3>
- <TIMEX3 tid="t13" type="DATE" value="2017">2017</TIMEX3> , mais ne précise pas le montant ni même si d’ autres ont été effectués lorsque les enfants de Carlos Ghosn y étudiaient .
De son côté , la U.S. Securities and Exchange Commission , l' organisme américain de réglementation et de contrôle des marchés financiers , a ouvert une enquête afin de déterminer si Nissan avait bien donné tous les détails du contrat de rémunération de Carlos Ghosn .
En droit américain , les avantages des dirigeants des entreprises sont imposables et les sociétés ouvertes au marché américain doivent les déclarer aux investisseurs .
> >
À lire aussi
- Carlos Ghosn : son principal accusateur chez Nissan avait en fait approuvé ses avantages Contacté par Bloomberg , Nissan , par la voie d’ un communiqué , a refusé de commenter les détails des contrats de rémunération des dirigeants .
Même son de cloche du côté de l’ avocat de Carlos Ghosn à Paris , Jean
- Yves Le Borgne ou de celui de l’
Université de Stanford .
Pour rappel , l’ ancien dirigeant de Renault / Nissan attend <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> son procès au Japon après y avoir passé <TIMEX3 tid="t16" type="DURATION" value="P108D">108 jours</TIMEX3> derrière les barreaux .
Il est accusé d' avoir sous-déclaré ses revenus de plusieurs dizaines de millions de dollars chez Nissan et d' avoir détourné des fonds de l' entreprise .
Les frais de scolarité de Stanford s' ajoutent à la longue liste des avantages dont aurait profités Carlos Ghosn , notamment des résidences de luxe sur quatre continents et une fête de mariage au château de Versailles .
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Une faille de sécurité de Nissan exploitée par Carlos Ghosn pour sa fuite ?
Les enfants de Carlos Ghosn prennent la défense de leur père Carlos Ghosn révoqué de Nissan par les actionnaires Carlos Ghosn interdit de conseil d' administration de Nissan <TIMEX3 tid="t17" type="DATE" value="2019-03-26">mardi</TIMEX3> Carlos Ghosn ne pourra pas participer au conseil de Nissan Carlos Ghosn veut s' incruster au conseil d' administration de Nissan Carlos Ghosn ne payerait pas tous ses impôts en France Carlos Ghosn et Nissan inculpés par le parquet de Tokyo Carlos Ghosn inculpé au Japon , Nissan aussi Nissan : le conseil d' administration révoque à l' unanimité Carlos Ghosn Carlos Ghosn écarté de la présidence de Nissan Le président de Nissan Carlos Ghosn a été arrêté © 2020 Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

