Contrecoups imprévus de la guerre livrée aux Palestiniens Quand Israël et l’
Iran s’ alliaient discrètement «
Une guerre contre l’ Iran » : ainsi certains responsables israéliens ont -ils caractérisé l’ invasion de Gaza et les combats qui ont duré vingt-deux jours .
L’ idée d’ un axe entre la Syrie , l’ Iran , le Hezbollah et le Hamas , fondé sur le radicalisme et l’ islamisme politiques , constituait le credo de la stratégie de l’ administration Bush dans la région .
Mais le président Barack Obama semble défendre une autre vision .
Dans son discours d’ investiture , il a déclaré que les Etats-Unis allaient « commencer à laisser l’ Irak à son peuple de façon responsable et forger une paix durement gagnée en Afghanistan » .
Il entend par ailleurs rechercher une « nouvelle approche , fondée sur l’ intérêt et le respect mutuels » avec le monde musulman .
Ces paroles se traduiront - elles dans la réalité , et d’ abord en Palestine , où l’ occupation dure depuis plus de quarante ans ?
Avec Téhéran , M. Obama semble également à la recherche d’ une autre voie , qui tournerait le dos aux diatribes de son prédécesseur .
Après tout , l’ Iran fut , entre 1950 et 1979 , un allié important des Etats-Unis et d’
Israël , alliance qui , curieusement , a perduré quelques années après la révolution islamique .
«
Nos relations avec l’ Iran étaient très étroites et bien ancrées dans le tissu social des deux peuples » , notait un haut responsable des affaires étrangères israélien au lendemain du retour de l’ ayatollah Ruhollah Khomeiny dans son pays en 1979 .
A l’ époque , Téhéran apparaissait comme un interlocuteur naturel , aussi bien à Tel - Aviv qu’ à Washington .
Trente ans plus tard , les décideurs politiques occidentaux , Israéliens en tête , considèrent l’ Iran comme une menace .
Et si leur revirement reposait sur une mauvaise lecture de la révolution islamique ?
Pour David
Ben Gourion , son fondateur , l’
Etat d’
Israël faisait partie de l’ Europe et non du Proche - Orient , où il se trouvait par « accident géographique .
( … ) Nous n’ avons pas de liens avec les Arabes .
Notre système politique , notre culture , nos relations ne sont pas les fruits de cette région .
Il n’ y a pas d’ affinités politiques entre nous , ni de solidarité internationale ( 1 ) .
» Par ailleurs , Ben Gourion voulait convaincre
Washington que son pays représentait un atout stratégique au Proche - Orient .
Mais le président américain Dwight Eisenhower ( 1953 - 1961 ) préféra ignorer ces prétentions , convaincu que les Etats-Unis étaient mieux à même de défendre leurs intérêts sans l’ aide israélienne .
En réponse à ces rebuffades , le numéro un israélien élabora le concept d ’ « alliances périphériques » .
Celles - ci visaient à contrebalancer le poids des Etats arabes en se rapprochant de l’ Iran , de la Turquie et de l’ Ethiopie .
Il entendait ainsi renforcer la capacité dissuasive de son pays , réduire son isolement et inciter la diplomatie américaine à le percevoir comme un « atout » .
Parallèlement à cette doctrine , Ben Gourion développa une autre idée :
celle de l ’
«
alliance des minorités » .
Pensant non seulement aux Turcs et aux Perses , mais aussi aux Juifs , aux Kurdes , aux Druzes , aux chrétiens maronites du Liban , etc. , il prétendait que la majorité de la population proche - orientale n’ était pas arabe .
Il fallait donc encourager le désir d’ autonomie nationale et créer des îlots d’ alliés dans un océan de nationalisme arabe .
C’ est dans ce contexte que se forgea l’ alliance « naturelle » avec l’ Iran .
Dans son livre Treacherous Alliance ( 2 ) , l’ universitaire
Trita Parsi examine les aspects concrets de la coopération d’
Israël avec le régime du chah , en particulier l’ aide militaire apportée aux insurgés kurdes d’
Irak entre 1970 et 1975 dans le but d’ affaiblir ce pays .
Israël et l’
Iran partageaient un sentiment de supériorité culturelle vis- à-vis des nations arabes , même si cette connivence avait ses limites : le chah , souverain d’ un pays musulman , insistait pour que ces relations restent discrètes , suscitant l’ agacement de Tel - Aviv .
Aussi surprenant que cela puisse paraître , ces affinités perdurèrent après la révolution iranienne , incitant même des responsables israéliens de droite — notamment le premier ministre Menahem Begin — à tendre la main aux nouveaux dirigeants de Téhéran .
Le pragmatisme de l’ ayatollah Khomeiny en politique étrangère justifiait leur position : agressés par des Arabes hostiles
— la guerre avec l’ Irak avait commencé en septembre 1980
— , les Iraniens ne comprenaient que trop bien la nécessité d’ une relation amicale avec Israël et les avantages technologiques qu’ ils pouvaient en attendre , notamment en matière d’ armements .
Pour l’ ancien responsable du Mossad Yossi Alpher , la logique de la périphérie était si « profondément ancrée » dans la mentalité israélienne qu’ elle était devenue « instinctive ( 3 ) » .
A tel point qu’ Israël persuada les Etats-Unis de fournir des armes à Téhéran au milieu des années 1980 , prélude au scandale de l ’ «
Irangate » ( 4 ) .
La victoire électorale de Begin et de la droite , en 1977 , avait consacré une vision plus radicale que celle des travaillistes : les conceptions du dirigeant sioniste révisionniste Vladimir Zeev Jabotinsky s’ imposaient .
Ce dernier , dans son fameux article de 1923 sur le « mur de fer » ( 5 ) , affirmait qu’ une entente avec les Arabes était impossible : « C’ est seulement lorsqu’ il n’ y aura plus d’ espoir de se débarrasser de nous ( ... ) , ce n’ est qu’ à ce moment -là ( ... ) qu’ ils laisseront tomber leurs leaders extrémistes .
[ Et des modérés émergeront qui ] accepteront des concessions mutuelles .
» Comme Jabotinsky , Begin pensait qu’ Israël n’ avait pas d’ autre choix pour s’ imposer que son hégémonie militaire — avec le soutien américain , bien sûr .
Simultanément , la droite tentait de mettre en œuvre la stratégie de l ’ «
alliance des minorités » dans la région .
En 1982 , M. Ariel Sharon déclencha l’ invasion du Liban dans le but d’ en chasser l’ Organisation de libération de la Palestine ( OLP ) et d’ installer un pouvoir maronite à Beyrouth
— infligeant ainsi à la Syrie une défaite écrasante .
Stratégie dangereuse et mauvais calcul , puisqu’ elle précipita le déclin des maronites et donna un coup de fouet à la mobilisation chiite dans le Sud et dans la plaine de la Bekaa , d’ où émergea le Hezbollah .
Le réveil des minorités allait se retourner contre Israël ... Quelle conception de la modernité ?
Parallèlement à l’ échec de l’ aventure libanaise , les relations d’ Israël avec la périphérie — tout du moins avec l’ Iran — déclinaient .
Ce tournant résultait d’ une mauvaise lecture , d’ ailleurs partagée par les Etats-Unis : la révolution islamique , perçue comme une rupture dans le récit occidental d’ une progression historique de l’ arriération vers une modernité laïque , était considérée comme une aberration que le temps se chargerait de corriger .
On pensait que le fondement idéologique de la révolution islamique était « creux » et que les « pragmatiques » la remettraient bientôt sur le droit chemin du progrès matériel
— seule option envisageable pour les Occidentaux .
Tel - Aviv et Washington cherchaient donc fébrilement des « modérés » et des signes de pragmatisme à Téhéran ...
Ceux qu’ envoyaient les dirigeants iraniens en matière de politique étrangère ne faisaient que renforcer l’ idée selon laquelle ce « pragmatisme » se traduirait à terme par une alliance avec Israël .
En réalité , l’ exigence d’ une « modernité » matérialiste à l’ occidentale était ce que refusaient le plus les dirigeants iraniens , soucieux de voir triompher une autre conception de la modernité par laquelle les musulmans définiraient leur avenir politique et social .
Mais , si les responsables au pouvoir à Téhéran s’ opposaient totalement à la vision de la société portée par les Occidentaux ainsi qu’ à leurs efforts pour propager dans la région une culture laïque , matérialiste et économiquement libérale
—
nombre d’
Iraniens jugeaient cette approche archaïque et imprégnée de relents colonialistes — , cela ne signifiait en rien qu’ ils voulaient écraser Israël .
La révolution n’ avait pas d’ ambition régionale agressive .
Elle ne menaçait pas Israël ou les Etats-Unis sur un plan militaire conventionnel .
En 1988 , au terme d’ une guerre chaotique et absurde de huit ans , l’ Iran signa un cessez-le-feu avec l’ Irak .
Dans les années 1990 - 1992 , deux événements eurent un retentissement sur toute la région : l’ effondrement de l’ Union soviétique et la défaite de Saddam Hussein pendant la première guerre du Golfe ( 1990 - 1991 ) .
Ainsi disparurent en même temps la menace russe sur l’ Iran et la menace irakienne sur Israël .
Téhéran et Tel - Aviv étaient désormais rivaux dans la région , à l’ heure où les Etats-Unis s’ affirmaient comme une superpuissance unique et incontestable .
Israël craignait par - dessus tout d’ être perçu comme un handicap par les Etats-Unis
— durant la guerre du Golfe de 1990 - 1991 , Washington avait fait pression sur M. Itzhak Shamir pour que l’ armée ne riposte pas aux tirs de missiles irakiens .
D’ autre part , la perspective d’ une hégémonie régionale iranienne ne pouvait constituer qu’ une menace pour la suprématie militaire israélienne ;
elle ouvrait en outre la possibilité d’ un rapprochement dangereux entre Téhéran et Washington .
En 1992 , quand le gouvernement travailliste dirigé par Itzhak Rabin , issu des nouvelles élections , prit la décision d’ abandonner la stratégie de la « périphérie » et de faire la paix avec les Arabes , ce fut un bouleversement radical .
«
L’
Iran doit être identifié comme l’ ennemi numéro un » , déclara au New York Times M. Alpher , alors conseiller de Rabin .
Dès lors , Israël et ses alliés en Amérique ne cessèrent d’ accuser Téhéran de chercher à développer l’ arme nucléaire .
M. Shimon Pérès avertit la « communauté internationale » que l’ Iran posséderait la bombe atomique en 1999 .
Pourtant , plusieurs membres de l’ administration Clinton et un certain nombre de personnalités de l’ establishment israélien restaient sceptiques .
Ancien officier des services de renseignement israéliens , M. Shlomo Brom expliqua à Parsi , sur un ton ironique :
« Souvenez -vous que les Iraniens sont toujours à cinq ou sept années de la bombe .
Le temps passe , mais ils restent toujours à cinq ou sept années de la bombe ( 6 ) .
» En 2009 , les Iraniens sont encore , selon les services de renseignements américains , « à cinq ou sept années de la bombe » ... Israël décida donc de négocier avec Yasser Arafat , très affaibli par la guerre du Golfe de 1990 - 1991 .
Rabin et M. Pérès utilisèrent la diabolisation de l’ Iran pour détourner l’ énergie du lobby juif américain : ce dernier se concentrerait sur la menace mortelle que représenterait Téhéran , au lieu de s’ en prendre aux leaders israéliens qui avaient « dîné avec l’ ennemi » ( l’ OLP ) et trahi Jabotinsky .
Les Etats-Unis développèrent une stratégie parallèle : susciter le réalignement pro-occidental de certains Etats arabes mobilisés contre les ennemis situés à la « périphérie » — des barbares s’ attaquant aux valeurs , aux institutions et aux libertés de la civilisation occidentale , en premier lieu l’ Iran .
Cette stratégie connut une accélération avec la victoire de M. George W. Bush en novembre 2000 .
«
Accord global
» entre Téhéran et Washington
Le pouvoir américain serait l’ instrument qui allait « sonner le glas de la révolution iranienne » , selon la formule utilisée par William Kristol , un éminent commentateur conservateur , en mai 2003 .
La défaite iranienne permettrait de faire d’ une pierre deux coups : elle affaiblirait le moral des Arabes et des musulmans en même temps que les forces de la résistance islamiste .
Les Arabes deviendraient dociles , et tout le Proche - Orient basculerait , comme autant de dominos .
Malgré la coopération de Téhéran avec Washington lors des guerres en Afghanistan ( 2002 ) et en Irak ( 2003 ) , il n’ est pas surprenant que , les tentatives iraniennes d’ aboutir à un « accord global » avec les Etats-Unis aient toutes été rejetées ou compromises par des membres éminents de l’ administration Bush .
La proposition iranienne de 2003 d’ ouvrir des négociations entre les deux pays sur tous les sujets
— programme nucléaire , soutien au Hamas et au Hezbollah , reconnaissance d’ Israël , ingérences américaines ,
etc. — était une reformulation nuancée d’ une proposition antérieure d’ établir un partenariat et d’ entamer une discussion sur toutes les questions faisant l’ objet de désaccords .
En interprétant l’ épisode de 2003 comme le signe que la « pression marchait » sur l’ Iran , que l’ occupation de l’ Afghanistan et de l’ Irak avait poussé Téhéran à proposer de desserrer ses liens avec la résistance et à accepter Israël , Washington commettait une erreur et s’ enfermait dans une vision manichéenne :
les « modérés
» de la région contre l ’ «
extrémisme » islamiste .
Ce schéma entraîna la polarisation en deux blocs .
En tentant de briser la résistance du monde musulman à leur vision libérale de l’ avenir , les Etats-Unis et leurs alliés européens ont suscité des mobilisations de masse contre leurs projets .
Ils ont aussi radicalisé l’ hostilité envers l’ Occident .
Les antipathies imaginaires pourraient devenir bien réelles .
( 1 )
Cité par Avi Shlaïm , «
Israel , the great powers , and the Middle East crisis of 1958 » , Journal of Imperial and Commonwealth History , Londres , mai 1999 .
( 2 )
Trita Parsi , Treacherous Alliance .
The Secret Dealings of Israel , Iran , and the US , Yale University Press , New Haven , 2007 .
( 3 )
Trita Parsi , op .
cit .
, p. 91 .
( 4 )
Ce scandale va ébranler l’ administration
Reagan au milieu des années 1980 .
Il met au jour la vente d’ armes américaines à l’ Iran et le financement de la Contra nicaraguayenne , tous deux interdits par le Congrès .
( 5 )
On peut en lire le texte intégral dans Sionismes .
Textes fondamentaux , réunis et présentés par Denis Charbit , Albin Michel , Paris , 1998 .
( 6 )
Trita Parsi , op .
cit .
, p. 167 .
Le Proche - Orient ébranlé par la guerre à Gaza Abandon de peuple Contrecoups imprévus de la guerre livrée aux Palestiniens Plus le mensonge est gros ... A Gaza ,
Goliath parle hébreu «
Nous n’ avons plus que la persévérance » Nos précédents articles David et Goliath ou le mythe historique inversé L’ insoutenable légèreté de la guerre Tous les livres du mois Partager cet article× Traductions de cet article À la « une » Le Monde diplomatique