<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina Naharía , la ciudad del norte israelí donde una argentina murió bajo fuego de Hezbollah Mónica Saidman tenía <TIMEX3 tid="t4" type="DURATION" value="P47Y">47 años</TIMEX3> y vivía allí desde <TIMEX3 tid="t1" type="DATE" value="2003">2003</TIMEX3> .
Por la cercanía con el Líbano , en la ciudad hay refugios blindados para protegerse de los misiles katiushka .
“ La gente se pertrecha con comida y litros de agua mineral ” , contó una habitante del lugar a Clarín.com .
“ Mi cuerpo pide pista ” : la foto de Candelaria Tinelli que Instagram censuró Carlos “ Quico ” Villagrán contó cómo rechazó un millón de dólares de Pablo Escobar y mandó al frente a Chespirito Operativo dólar : cómo hacer para que los argentinos saquen 220.000 millones del colchón Salía de su casa y le robaron el auto con su hijo adentro : tiraron al nene a las dos cuadras Video : así mató un policía a un ladrón por la espalda en Lomas de Zamora Las calles de Naharía están desiertas .
Es la última ciudad al norte de Israel , a sólo 10 kilómetros de la caliente frontera con el Líbano .
Ahí fue donde <TIMEX3 tid="t7" type="DATE" value="2006-07-15">hoy</TIMEX3> murió una argentina bajo el fuego de Hezbollah .
Todos los vecinos están en alerta máxima y sólo salen de sus casas para abastecerse de alimentos o en casos de extrema necesidad .
Alicia Hecht , quien vive en esta región desde <TIMEX3 tid="t8" type="DATE" value="2000">hace seis años</TIMEX3> y encabeza OLEI , una de las más importantes organizaciones que agrupa a la comunidad latinoamericana en Israel , asegura que " se están viviendo momentos muy difíciles , de emergencia límite " .
Con tono pausado , en comunicación telefónica con Clarín.com , hace hincapié en que el mayor temor son los katiushkas , cohetes tierra - tierra con un alcance potencial de 20 kilómetros , utilizados por Hezbollah contra los poblados israelíes en la frontera con el Líbano .
" Después de muchísimos <TIMEX3 tid="t14" type="DURATION" value="PXY">años</TIMEX3> de no tener katiushkas , en estos <TIMEX3 tid="t13" type="DURATION" value="PXD">últimos días</TIMEX3> cayeron cerca de veinte dañando muchas zonas .
Sabemos que esto recién comienza porque el conflicto sigue latente .
La gente está alerta y hay que permanecer en los refugios " .
Los habitantes comienzan a habituarse a la nueva realidad , pero el temor persiste .
" Cuando hay guerra , hay que ocultarse en los refugios .
Algunos toman mate , o juegan a las cartas mientras otros eligen mirar la televisión para pasar el tiempo .
La gente se pertrecha con comida , litros de agua mineral , linternas , pilas y las familias que tienen hijos ya saben que deben bajar con leche y otros alimentos básicos .
Recién hice una recorrida por uno de refugios para ver cómo estaban todos " , comenta Alicia .
Conoce el tema de memoria : pueden pasar meses de sus vidas en refugios antiaéreos en forma tan natural como otras personas , en Buenos Aires o en Tel Aviv , se trasladan del trabajo a sus casas .
Naharía , con su costa mirando al mar Mediterráneo y sus grandes playas , estaba preparada para el turismo , pero por la guerra del Golfo dejó de ser un lugar elegido para veranear .
Allí hizo pie una de las más grandes colonias latinoamericanas que recibió la ultima corriente de inmigrantes entre <TIMEX3 tid="t15" type="DATE" value="2001">2001</TIMEX3> y <TIMEX3 tid="t16" type="DATE" value="2004">2004</TIMEX3> , época de la crisis argentina que puso fin al gobierno de la Alianza .
La argentina Mónica Saidman , de <TIMEX3 tid="t19" type="DURATION" value="P47Y">47 años</TIMEX3> , emigró en <TIMEX3 tid="t17" type="DATE" value="2003">2003</TIMEX3> a Israel en busca de mejores condiciones de vida .
Murió <TIMEX3 tid="t22" type="TIME" value="2006-07-15TMO">esta mañana</TIMEX3> cuando un katiushka disparado por militantes de Hezbollah impactó contra el edificio en el que vivía .
El misil dejó un profundo boquete .
Mónica , madre de tres hijas , residía junto a su esposo , Darío Saidman , quien se dedica a fabricar muebles de cocina .
Dos de las jóvenes viven y estudian en Argentina .
La otra echó raíces en Israel .
Por estas horas están tramitando los documentos para viajar de urgencia a Tel Aviv , según las primeras versiones .
La comunidad judeo - argentina entera se ha sumergido en el dolor por la muerte de Saidman en medio de los enfrentamientos entre las Fuerzas Armadas israelíes y la guerrilla Hezbollah .
Presuntamente , la mujer habría desoído las instrucciones dadas por la Comandancia de la Retaguardia del Ejército para que la población se refugiara en lugares seguros .
En Naharía como en muchas ciudades israelíes , las casas cuentan con refugios blindados , subterráneos y sellados .
Están estratégicamente ubicados por si hay guerra .
La mayoría tiene una puerta hermética , un ventanal de 20 centímetros de largo , paredes de hormigón armado y vigas muy fuertes .
Pero no todos son iguales : las casas más modernas fueron planificadas con una habitación extra , que es el refugio privado para el propietario , mientras que los edificios antiguos cuentan con un único sótano que hace las veces de refugio comunitario .
Cuando las sirenas suenan para dar el alerta ante un inminente ataque , la gente ya sabe a qué lugar tiene que ir y qué refugio le corresponde .
El Ejército custodia la frontera con el Líbano y la costa mientras la Policía militar patrulla las calles de la ciudad .
Nadie sabe cúantos días puede durar el alerta ni los días que pasarán en los refugios .
Las camionetas de la municipalidad tienen la misión de anunciar a través de potentes parlantes la última información que llega desde el frente de guerra .
De acuerdo con las novedades , los agentes de seguridad dan luz verde a los vecinos para que puedan salir de los refugios durante <TIMEX3 tid="t24" type="DURATION" value="PTXH">unas horas</TIMEX3> .
Pero si vuelve el silbido grave de los misiles katiushkas , las calles de la Naharía estarán otra vez desiertas .
</TimeML>

