<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2014-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est soutenir un journalisme de qualitéDécouvrir les offres Le « grand jeu » de l’ Arabie saoudite pour étouffer les « <TIMEX3 tid="t8" type="DATE" value="2014-SP">printemps</TIMEX3> arabes » Récit .
<TIMEX3 tid="t9" type="DURATION" value="P3Y">Trois ans</TIMEX3> après la chute du président tunisien l' Arabie saoudite a repris la main mais doit faire face à l’ autre puissance régionale , l’ Iran .
Par Christophe Ayad , Serge Michel , Hélène Sallon , Isabelle Mandraud et Benjamin Barthe Publié <TIMEX3 tid="t11" type="DATE" value="2014-01-13">le 13 janvier 2014</TIMEX3> à <TIMEX3 tid="t17" type="TIME" value="2014-01-13T15:15">15h15</TIMEX3>
- Mis à jour <TIMEX3 tid="t19" type="DATE" value="2014-01-14">le 14 janvier 2014</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2014-01-14T20:19">20h19</TIMEX3> Temps de Lecture 20 min .
<TIMEX3 tid="t27" type="DATE" value="2011-01-14">Le 14 janvier 2011</TIMEX3> , Ben Ali s' envole pour Djedda , en Arabie saoudite , sans se douter qu' il y passera les <TIMEX3 tid="t33" type="DURATION" value="P3Y">trois années</TIMEX3> suivantes dans un exil aussi ennuyeux que doré .
Paris n' a pas voulu de lui , ni aucun autre pays arabe .
Seul le géant saoudien a l' argent et la légitimité religieuse pour se permettre d' accueillir le nouveau paria .
Seule l' Arabie saoudite réalise combien ce qui vient de se passer en Tunisie la menace .
Pendant <TIMEX3 tid="t34" type="DURATION" value="P3Y">trois ans</TIMEX3> , le pouvoir saoudien va se dépenser sans compter pour endiguer la vague des révolutions arabes ou la mettre au service de ses ambitions régionales .
En Egypte , la monarchie a remis en selle les militaires à coups de pétrodollars pour étouffer les Frères musulmans et les révolutionnaires .
En Syrie , elle soutient les rebelles pour mieux contrer l' Iran .
Retour sur <TIMEX3 tid="t35" type="DURATION" value="P3Y">trois années</TIMEX3> de tourmente .
LE TEMPS
DES PEUPLES Partie de Sidi Bouzid , au centre de la Tunisie , <TIMEX3 tid="t37" type="DATE" value="2010-12-17">le 17 décembre 2010</TIMEX3> , après l' immolation de Mohamed Bouazizi , un jeune vendeur de fruits et légumes désespéré , la révolte ne gagne Tunis , la capitale , que <TIMEX3 tid="t40" type="DATE" value="2014-01-11">le 11 janvier</TIMEX3> .
Partout , les postes de police et les locaux du parti au pouvoir sont brûlés , les portraits du dirigeant arrachés , aux cris de « Dégage !
»
En première ligne , les jeunes affrontent les forces de sécurité malgré les tirs à balles réelles , avant que ne se mêlent , au fil des jours , avocats , enseignants , chômeurs , entrepreneurs .
Al
- Jazira , la chaîne qatarie , diffuse en continu les images de cette contestation populaire et son slogan : « Justice , dignité et liberté !
»
D' Alger au
Caire , des millions de téléspectateurs assistent , médusés , à l' effondrement , en <TIMEX3 tid="t46" type="DURATION" value="P3W" mod="LESS_THAN">moins de trois semaines</TIMEX3> , du premier dictateur arabe .
En Egypte , les premières manifestations éclatent <TIMEX3 tid="t47" type="DATE" value="2014-01-25">le 25 janvier</TIMEX3> au Caire , à Alexandrie ou à Suez .
Puis la place Tahrir , au cœur de la capitale égyptienne , théâtre de heurts meurtriers avec les forces de sécurité , devient le symbole d' une contestation disparate mais déterminée qui associe des femmes , des hommes , des jeunes , des vieux de tous horizons politiques .
«
Descends de ta machine et va rejoindre les braves de la place Tahrir !
» , lance un vieux mécano à un soldat .
Les craintes sont grandes , alors qu' Hosni Moubarak a appelé l' armée à la rescousse .
Ici aussi , la foule scande :
«
Le peuple veut la chute du régime » .
« En plus d' être populaires , ces mouvements sont spontanés , ils relèvent d' une logique émeutière et , en conséquence , n' ont pas été conduits au sens strict par un chef , une idéologie ou une organisation politique » , relèvent les chercheurs Michaël Béchir Ayari et Vincent Geisser , auteurs de Renaissances arabes ( Editions de l' Atelier , <TIMEX3 tid="t52" type="DATE" value="2011-10">octobre 2011</TIMEX3> ) .
<TIMEX3 tid="t53" type="DATE" value="2014-02-11">Le 11 février</TIMEX3> , lâché par l' armée , le raïs égyptien est contraint à la démission .
Le monde arabe est sidéré , à commencer par les dirigeants saoudiens , qui reprochent à Washington de souffler sur les braises de la contestation en lâchant un à un ses plus fidèles alliés .
Plus près encore du royaume , le Yémen , qui possède 1 800 kilomètres de frontière commune avec l' Arabie saoudite , s' est à son tour animé .
<TIMEX3 tid="t58" type="DATE" value="2014-01-27">Le 27 janvier</TIMEX3> , des milliers de manifestants se rassemblent à Sanaa pour réclamer le départ du président Ali Abdallah Saleh .
Après <TIMEX3 tid="t61" type="DURATION" value="P33Y">trente-trois ans</TIMEX3> à la tête de l' Etat , ce dernier veut modifier la Constitution pour se représenter en <TIMEX3 tid="t63" type="DATE" value="2013">2013</TIMEX3> .
La rébellion se répand d' Aden , notamment parmi les étudiants , jusqu' aux wadis extrêmes de l' Hadramaout .
Du jamais
- vu .
Ali Abdallah Saleh , qui a survécu à un attentat et a dû se faire soigner en Arabie saoudite , se voit contraint à l' <TIMEX3 tid="t64" type="DATE" value="2014-FA">automne</TIMEX3> de signer , à Riyad , un accord de transition qui le pousse vers la sortie .
Un autre incendie s' allume dans le petit royaume du Bahreïn , <TIMEX3 tid="t65" type="DATE" value="2014-02-14">le 14 février</TIMEX3> .
Les jeunes manifestants , à majorité chiite , campent sur la place de la Perle de Manama , pour contester la mainmise sur le pouvoir de la dynastie sunnite des Al - Kahlifa .
Mais , <TIMEX3 tid="t68" type="DATE" value="2013-03-02">le 2 mars</TIMEX3> , l' Arabie saoudite et les Emirats arabes unis envoient des troupes au secours de leur voisin : plus de 1 000 hommes affectés à la défense des institutions et des infrastructures stratégiques .
Les chars des forces de sécurité bahreïnies évacuent violemment les contestataires accusés d' être manipulés par la grande puissance chiite , l' Iran .
<TIMEX3 tid="t75" type="DATE" value="2014-03-18">Le 18 mars</TIMEX3> , le monument de la place de Manama ( six colonnes arquées qui enserrent une boule blanche représentant une perle ) , est rasé .
La fronde bahreïnie avortée marque la première intervention de Riyad , champion des intérêts sunnites au Moyen
- Orient , dans le « <TIMEX3 tid="t79" type="DATE" value="2014-SP">printemps</TIMEX3> arabe » .
Riyad , qui voit s' allumer des feux dans toute sa sphère d' influence , interviendra dans la foulée une deuxième fois en proposant au Maroc , à son tour bousculé par des manifestants du Mouvement du 20-<TIMEX3 tid="t80" type="DATE" value="2014-02">Février</TIMEX3> , et à la Jordanie de rejoindre le club très fermé du Conseil de coopération
des Etats du Golfe , jusque
- là réservé aux pétromonarchies .
Une sainte alliance contre-révolutionnaire se dessine .
L' embrasement n' est pourtant pas fini .
La Libye puis la Syrie entrent à leur tour dans le cycle des manifestations
- répressions .
Mais à la différence des autres , la contestation dans ces deux pays basculera dans la guerre .
Le conflit libyen , qui a débuté par des manifestations à Benghazi <TIMEX3 tid="t81" type="DATE" value="2013-02-17">le 17 février</TIMEX3> , ne s' achève que <TIMEX3 tid="t82" type="DATE" value="2013-10-20">le 20 octobre</TIMEX3> à Syrte par le lynchage du colonel Mouammar Kadhafi , qui , après <TIMEX3 tid="t88" type="DURATION" value="P40Y">quarante</TIMEX3> - <TIMEX3 tid="t87" type="DURATION" value="P2Y">deux ans</TIMEX3> de règne , était le plus vieux dirigeant arabe .
Il aura fallu l' intervention de l' OTAN , pour que le conflit s' achève , au prix de milliers de morts .
La tragédie syrienne , elle , commence <TIMEX3 tid="t90" type="DATE" value="2011-03-15">le 15 mars 2011</TIMEX3> par une manifestation à Deraa , une ville située à la frontière avec la Jordanie , pour faire libérer quelques adolescents frondeurs , qui avaient tracé des graffitis antirégimes .
Arrêtés , sauvagement torturés , ils ne seront rendus à leur famille qu' <TIMEX3 tid="t97" type="DURATION" value="P1W">une semaine</TIMEX3> plus tard .
Trop tard .
La révolte contre le pouvoir autoritaire de Bachar Al
- Assad , qui a succédé à son père Hafez en <TIMEX3 tid="t98" type="DATE" value="2000">2000</TIMEX3> , gagne d' autres villes .
Malgré la peur , les cortèges grossissent .
Partout , les murs se couvrent de slogans et de caricatures .
La parole s' est libérée .
Dans la rue , on harangue , on crie , on interpelle .
Les islamistes , longtemps contraints à la clandestinité , rentrent d' exil et fondent des partis , des plus modérés aux plus radicaux .
A la « droite » des Frères musulmans émergent les salafistes .
L' Arabie saoudite , qui se méfie de la confrérie , réputée trop politique , finance les salafistes , en espérant pouvoir mieux les contrôler .
Des groupes radicaux Ansar Al
- Charia naissent en Tunisie , en Egypte , au Yémen , en Libye .
Mais , déjà , des pays organisent les premières élections libres .
La Tunisie , <TIMEX3 tid="t104" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> imitée par l' Egypte , inaugure ce nouveau cycle <TIMEX3 tid="t100" type="DATE" value="2011-10-23">le 23 octobre 2011</TIMEX3> .
Des files interminables de votants se forment .
LE TEMPS
DES FRÈRES MUSULMANS ET DU QATAR Les islamistes n' ont pas joué les premiers rôles dans les soulèvements populaires du <TIMEX3 tid="t107" type="DATE" value="2014" mod="START">début de l' année</TIMEX3> .
Mais leur discipline , qui tranche sur la désorganisation des révolutionnaires , et l' aura dont ils sont nimbés en tant qu' opposant numéro un aux régimes qui viennent de s' écrouler , les aident à combler leur retard .
Ennahda , le parti de Rached Ghannouchi , une émanation de la confrérie , remporte 89 des 217 sièges de l' Assemblée constituante tunisienne .
Un scénario similaire se déroule en Egypte , à <TIMEX3 tid="t109" type="DATE" value="2014" mod="END">la fin de l' année</TIMEX3> .
Les législatives
tournent au triomphe pour les Frères musulmans , qui s' emparent de la moitié de l' Assemblée du peuple .
Le Qatar se frotte les mains .
Le petit émirat gazier est le protecteur de la confrérie depuis que l' Arabie saoudite l' a répudiée au <TIMEX3 tid="t114" type="DATE" value="199" mod="START">début des années 1990</TIMEX3> , en raison de son soutien à l' invasion du Koweït par Saddam Hussein .
Le souverain local , le cheikh Hamad Ben Khalifa Al
- Thani , est persuadé que l' islamo
- conservatisme des Frères correspond aux aspirations profondes des peuples arabes .
De nombreuses figures de l' islam politique ont trouvé refuge à Doha , dont le célèbre télécoraniste égyptien Youssef Al
- Qaradawi .
Avec les « <TIMEX3 tid="t116" type="DATE" value="2014-SP">printemps</TIMEX3> arabes » qui portent ses protégés au pouvoir , le Qatar a l' occasion de se hisser sur le devant de la scène régionale et de damer le pion à son voisin saoudien , englué dans des calculs de succession .
L' impétueux cheikh Hamad est obnubilé par l' idée de faire connaître et rayonner son minuscule pays : les coffres - forts de l' émirat , gorgés de gazodollars , et l' antenne d' Al - Jazira sont aussitôt mis au service des révolutions .
Cet interventionnisme , qui rompt avec la posture de médiateur , privilégiée jusque - là par Doha , débute avec l' affaire libyenne .
Manœuvrier hors pair , le premier ministre Hamad Ben Jassem Al
- Thani est l' un des principaux parrains de la résolution <TIMEX3 tid="t117" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité , qui a conduit au déploiement de l' aviation de l' OTAN dans le ciel libyen .
Le soutien
des pays du Golfe a permis de convaincre
la Russie de ne pas opposer son veto .
L' Arabie saoudite , mortifiée par la chute de Ben Ali et de Moubarak , a cédé au forcing de Doha .
Le roi Abdallah a un vieux compte personnel à régler avec Mouammar Kadhafi , soupçonné d' avoir trempé dans un projet d' attentat contre lui , en <TIMEX3 tid="t118" type="DATE" value="2003">2003</TIMEX3> , à l' époque où il était prince héritier .
En <TIMEX3 tid="t121" type="DATE" value="2009-03">mars 2009</TIMEX3> , à Doha , le tyran de Tripoli l' avait qualifié de « marionnette » des Britanniques et des Américains devant tous ses pairs arabes , avant de quitter la salle , plein de morgue .
Les équipes d' Al
- Jazira ont débarqué les premières à Benghazi , tête de pont du soulèvement libyen .
La chaîne vit en osmose avec les révolutionnaires .
Interdite en Tunisie , elle avait couvert la révolte anti - Ben
Ali en puisant , sur les réseaux sociaux , des vidéos tournées par les manifestants .
Juste après l' annonce du départ de Moubarak , <TIMEX3 tid="t122" type="DATE" value="2014-02-11">le 11 février</TIMEX3> , « la voix des sans-voix » était restée silencieuse pendant quinze interminables minutes , l' écran figé sur le volcan de la place Tahrir , dans un stupéfiant moment de communion avec son public .
Dans les sables de Cyrénaïque , le style Al - Jazira , spectaculaire mélange d' info et d' agit - prop , est porté à la perfection .
«
Chaque révolutionnaire , je lui baise le front , je me prosterne devant lui » , déclame , lyrique , un cheikh libyen depuis les plateaux de Doha .
Symbole de son désir de puissance , le Qatar a envoyé une demi-dizaine de Mirage <TIMEX3 tid="t125" type="DATE" value="2000">2000</TIMEX3>
– la moitié de son aviation de chasse
– aux côtés des Rafale français .
Pendant ce temps , les forces spéciales qataries forment et guident les rebelles libyens dans leur assaut Bab
Al
- Azizia , le QG fortifié de Kadhafi , <TIMEX3 tid="t127" type="DATE" value="2011-08" mod="END">fin août 2011</TIMEX3> .
L' hubris qatarie se reporte alors sur la Syrie .
En rappelant son ambassadeur à Damas en <TIMEX3 tid="t133" type="DATE" value="2011-07">juillet 2011</TIMEX3> , <TIMEX3 tid="t134" type="DURATION" value="P4M">quatre mois</TIMEX3> après le démarrage du soulèvement , l' émirat a officialisé sa rupture avec le régime Assad , qu' il avait pourtant courtisé à <TIMEX3 tid="t139" type="DATE" value="200" mod="END">la fin des années 2000</TIMEX3> , comme Nicolas Sarkozy , le meilleur ami de l' émir Hamad Ben Khalifa Al
- Thani .
Décidée à être « du bon côté de l' Histoire » , la micromonarchie prend donc le parti de la rue .
Al
- Jazira ouvre son antenne aux vidéos sanguinolentes venues de Syrie .
Dans son émission phare , « La charia et la vie » , le cheikh Qaradawi vilipende le clan Assad et ses alliés iraniens et libanais du Hezbollah , avec des accents de plus en plus sectaires .
Comme en Libye , où elles avaient porté à bout de bras le Conseil national de transition , la vitrine politique de la rébellion , les autorités qataries patronnent le Conseil national syrien , où les Frères sont majoritaires .
Ulcéré par les veto à répétition de la Russie et de la Chine
– un « permis de tuer » , selon le premier ministre qatari Hamad Ben Jassem – , le Qatar pousse à la militarisation du soulèvement .
Une discrète filière de livraison d' armes se met en place , via la Turquie , qui partage le tropisme pro - Frères de l' émirat .
Les premières cargaisons s' envolent de Doha au mois de <TIMEX3 tid="t144" type="DATE" value="2012-01">janvier 2012</TIMEX3> et les rotations s' accélèrent après l' entrée des rebelles dans Alep , au mois de <TIMEX3 tid="t143" type="DATE" value="2013-07">juillet</TIMEX3> .
Dans l' esprit des stratèges de Doha , Alep sera le Benghazi syrien , un tremplin vers la victoire finale .
Les princes de Doha sont d' autant plus portés à l' optimisme que tout semble leur réussir .
<TIMEX3 tid="t146" type="DATE" value="2012-02-06">Le 6 février 2012</TIMEX3> , ils ont présidé à la signature d' un accord de réconciliation entre le Hamas et le Fatah .
Conformément à leur souhait , le chef du mouvement islamiste palestinien , Khaled Mechaal a d' ailleurs rompu avec Bachar Al
- Assad , son ancien bienfaiteur , pour se placer sous leur tutelle , à Doha .
En Egypte , à <TIMEX3 tid="t153" type="DATE" value="2014-01" mod="END">la fin du mois</TIMEX3> de <TIMEX3 tid="t155" type="DATE" value="2012-06">juin 2012</TIMEX3> , la présidentielle est remportée par le poulain de Doha , Mohamed Morsi , issu des Frères musulmans .
<TIMEX3 tid="t156" type="DURATION" value="P15D">Quinze jours</TIMEX3> après la proclamation des résultats , la secrétaire d' Etat américaine , Hillary Clinton , rencontre le nouvel élu .
Plus que jamais , le Petit Poucet qatari se rêve en pygmalion du nouveau Moyen
- Orient .
LE TEMPS DE L' ARABIE SAOUDITE Mais , à Riyad , ces prétentions commencent à agacer .
A l' <TIMEX3 tid="t159" type="DATE" value="2012-SU">été 2012</TIMEX3> , la monarchie des Saoud se met en ordre de bataille .
Le prince Bandar Ben Sultan , ambassadeur à Washington de <TIMEX3 tid="t160" type="DATE" value="1983">1983</TIMEX3> à <TIMEX3 tid="t161" type="DATE" value="2005">2005</TIMEX3> , prend la tête des services de renseignement du Royaume .
On compte sur sa connaissance des arcanes du Congrès américain .
Son rôle d' intermédiaire durant le djihad antisoviétique en Afghanistan , qui avait consisté à marier islam radical , pétrodollars , CIA et missiles
Stinger , avait fait des merveilles .
Pourquoi pas en Syrie ?
Le pays de Bachar Al
- Assad est en effet le théâtre d' un nouvel affrontement géopolitique d' ampleur tellurique .
Le conflit syrien a des allures de poupées russes .
La contestation est surtout le fait des sunnites , majoritaires mais marginalisés par un régime tenu par les alaouites , une secte dissidente du chiisme .
A l' échelle régionale s' affrontent l' Iran chiite , meilleur allié de Damas , et le Qatar , la Turquie et l' Arabie saoudite , qui se disputent le leadership sunnite .
Au
niveau mondial , on retrouve la Russie , aux ambitions retrouvées – et la Chine
– face aux Etats
- Unis et ses alliés britanniques et français .
Coïncidence ou premier effet de l' arrivée de Bandar Ben Sultan , un attentat ravage le QG de la cellule de crise du régime syrien <TIMEX3 tid="t163" type="DATE" value="2012-07-18">le 18 juillet 2012</TIMEX3> à Damas .
Le ministre de la défense , le beau-frère du président , Assef Chaoukat , et le chef de la Sécurité nationale perdent la vie , Damas semble aux abois , Riyad exulte .
On prétend même un instant que le maître espion iranien , Qassem Suleimani , chef de la force Al - Qods , unité d' élite du régime , a été tué .
A tort .
Au même moment , Alep est envahie par les rebelles .
Ces derniers progressent partout .
Il s' emparent de la totalité de la frontière avec la Turquie , puis de celle avec l' Irak .
Au sud , des livraisons d' armes lourdes croates , achetées par Riyad , permettent d' ouvrir un nouveau front .
Même Damas est menacée .
Conscient du danger , Téhéran , sous l' impulsion des gardiens de la révolution , qui ont écrasé en <TIMEX3 tid="t169" type="DATE" value="2009">2009</TIMEX3> sous Mahmoud Ahmadinejad le « <TIMEX3 tid="t170" type="DATE" value="2014-SP">printemps</TIMEX3> iranien » , décide alors de mobiliser toutes ses forces et ses relais pour sauver le soldat Bachar .
Le Hezbollah libanais est appelé à la rescousse , les milices chiites irakiennes aussi .
L' armée syrienne est réorganisée par une nuée de conseillers iraniens .
De son côté , Moscou livre des armes sans compter , et le sursaut chiite finit par payer .
A partir de <TIMEX3 tid="t173" type="DATE" value="2013-06">juin 2013</TIMEX3> et de la chute de Qoussair , une ville stratégique près de la frontière libanaise , Bachar Al
- Assad réussit à réenclencher la marche
avant .
Le front rebelle , lui , se fissure sous les coups de boutoir des groupes djihadistes , à commencer par le plus féroce d' entre eux , l' Etat islamique en Irak et au Levant , qui terrorise les zones
« libérées » au nom du drapeau noir du prophète .
Prise de court par les révolutions , la diplomatie saoudienne avait peiné à se réveiller .
A présent , elle se montre plus cohérente et agressive .
Elle n' a toujours pas digéré l' éviction d' Hosni Moubarak , son grand ami régional , au profit du Frère musulman Mohamed Morsi , allié au petit Qatar .
Pis : Morsi à peine élu se rend à Téhéran en <TIMEX3 tid="t177" type="DATE" value="2012-09">septembre 2012</TIMEX3> , alors que les relations entre l' Egypte et l' Iran sont rompues depuis la révolution islamique de <TIMEX3 tid="t175" type="DATE" value="1979">1979</TIMEX3> .
Rien ne semble lui résister : médiateur entre Israël et le Hamas lors de la « miniguerre » de <TIMEX3 tid="t180" type="DATE" value="2012-11">novembre 2012</TIMEX3> à Gaza , le Frère - président recueille les louanges de Washington .
N' a - t - il pas réussi à écarter en douceur l' inamovible ministre de la défense , le maréchal Tantaoui , pour un militaire réputé loyal et pieux , le général Abdel Fattah Al
- Sissi ?
C' est alors que Morsi commet un faux pas majeur .
Trop confiant , il promulgue <TIMEX3 tid="t182" type="DATE" value="2012-11-22">le 22 novembre 2012</TIMEX3> un décret constitutionnel le plaçant au
- dessus de tout recours judiciaire .
Et , dans la foulée , présente au référendum une Constitution ambiguë et hâtivement rédigée .
C' est le tollé .
L' explosion de colère , simultanée dans tout le pays , surprend la confrérie , qui mobilise ses milices .
Les troubles font plusieurs dizaines de morts .
La Constitution finit par être adoptée en <TIMEX3 tid="t188" type="DATE" value="2013-12">décembre</TIMEX3> , mais le charme est rompu : les Frères ont perdu le pays .
Mohamed Morsi apparaît comme l' homme d' une faction .
Les militaires lui lancent des avertissements mais il n' en a cure , confiant qu' il est dans la ligne de crédit illimitée ouverte par le Qatar .
Pourtant , le pays s' enfonce dans la crise , tout comme la Tunisie , à qui l' Arabie saoudite a aussi coupé les financements .
Au
<TIMEX3 tid="t191" type="DATE" value="2013-SP">printemps 2013</TIMEX3> , trois jeunes militants , qui ont fondé un mouvement nommé Tamarrod ( «
rébellion » en arabe ) , lancent une pétition pour destituer M. Morsi .
Les signatures affluent par millions .
<TIMEX3 tid="t192" type="DATE" value="2014-06-30">Le 30 juin</TIMEX3> , des millions de manifestants sont dans la rue , et l' armée envoie ses hélicoptères saluer la foule .
Mohamed Morsi est en sursis .
<TIMEX3 tid="t195" type="DATE" value="2014-07-03">Le 3 juillet</TIMEX3> , le général Al - Sissi dépose en douceur le premier islamiste élu démocratiquement à la tête d' un pays arabe , avec la bénédiction des autorités religieuses du pays .
Un nouveau président par intérim , Adly Mansour , est nommé .
Tout est remis à plat : les nouvelles autorités promettent une nouvelle Constitution et des élections dans les <TIMEX3 tid="t198" type="DURATION" value="P6M">six mois</TIMEX3> .
L' Arabie saoudite et les Emirats saluent le changement par des prêts et des dons à hauteur de 12 milliards de dollars ( 8,8 milliars d' euros ) .
Comme un signe du destin , l' émir Hamad du Qatar , sentant peut - être le vent tourner , avait passé <TIMEX3 tid="t201" type="DATE" value="2013-06-25">le 25 juin</TIMEX3> la main à son fils Tamim , réputé plus prudent .
L' émirat a atteint ses limites : il concentre <TIMEX3 tid="t204" type="DATE" value="PRESENT_REF">désormais</TIMEX3> plus de critiques que de soutiens .
Il est temps de replier les voiles .
Petit à petit , l' Arabie saoudite triomphe , d' autant que le Turc Recep Tayyip Erdogan , un autre rival , est en proie à des difficultés intérieures avec les manifestations de la place Taksim .
En Egypte , les Frères musulmans s' accrochent à la « légitimité » des urnes .
Les médiations américaine et européenne ne parviennent pas à éviter la confrontation .
<TIMEX3 tid="t205" type="DATE" value="2014-08-14">Le 14 août</TIMEX3> à l' aube , les véhicules de la police prennent d' assaut
le campement islamiste entourant la mosquée Rabaa Al
- Adawiya au
Caire .
C' est le massacre .
En représailles , une cinquantaine d' églises coptes sont incendiées .
A la fin de la journée , on compte un millier de morts .
S' ensuit une répression impitoyable , encouragée par Riyad et attisée par le nationalisme ombrageux des militaires .
Les principaux cadres des Frères musulmans sont sous les verrous , ainsi que des milliers de militants .
Mohamed Morsi est déféré devant les tribunaux alors qu' Hosni Moubarak bénéficie d' un non-lieu .
<TIMEX3 tid="t209" type="DATE" value="2013-12" mod="END">Fin décembre 2013</TIMEX3> , la confrérie est décrétée
«
organisation terroriste » par les autorités égyptiennes .
Peu importent la rébellion du Sinaï ou les attentats , un nouveau régime autoritaire s' installe sur les rives du Nil , conformément aux souhaits de Riyad , qui n' a jamais goûté le « <TIMEX3 tid="t213" type="DATE" value="2014-SP">printemps</TIMEX3> des peuples » .<TIMEX3 tid="t215" type="DATE" value="2014-01-14">Mardi
14 janvier 2014</TIMEX3> , une nouvelle Constitution est mise au vote .
Le général Al - Sissi , qui ne cache plus ses ambitions présidentielles , veut en faire un plébiscite .
En Tunisie aussi , les Frères musulmans d' Ennahda ont dû abandonner le pouvoir , mais en douceur et au terme d' une interminable crise politique , qui a paralysé le pays d' <TIMEX3 tid="t225" type="DATE" value="2013-08">août 2013</TIMEX3> à <TIMEX3 tid="t228" type="DATE" value="2014-01">janvier 2014</TIMEX3> .
Déjà , <TIMEX3 tid="t230" type="DATE" value="2013-02-06">le 6 février 2013</TIMEX3> , l' assassinat de Chokri Belaïd avait contraint le premier ministre islamiste Hamadi Jebali à la démission .
Un nouvel assassinat , celui de Mohamed Brahmi , <TIMEX3 tid="t236" type="DATE" value="2013-07-25">le 25 juillet</TIMEX3> , lui aussi attribué à la mouvance salafiste extrémiste , fragilise encore un peu plus son successeur , Ali Larayedh .
Galvanisée par l' exemple égyptien , l' opposition veut le départ d' Ennahda du gouvernement .
Après <TIMEX3 tid="t239" type="DURATION" value="P6M">six mois</TIMEX3> de tractations intenses , Ennahda cède la place à un cabinet de technocrates , chargé d' organiser des élections dans les meilleurs délais .
La Constitution , la plus libérale jamais vue dans le monde arabe , est sur le point d' être adoptée .
La Tunisie est <TIMEX3 tid="t240" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le seul pays du <TIMEX3 tid="t241" type="DATE" value="2014-SP">printemps</TIMEX3> arabe à poursuivre une transition démocratique .
Tous les autres ont sombré dans le chaos sécuritaire ou confessionnel ( Syrie , Libye , Yémen ) ou dans des régressions autoritaires ( Egypte , Bahreïn ) .
Le « <TIMEX3 tid="t242" type="DATE" value="2014-SP">printemps</TIMEX3> arabe » a changé de nature :
il est devenu le théâtre d' un immense bras de fer stratégique et confessionnel entre le « croissant chiite » , dirigé par l' Iran ( et comprenant l' Irak , la Syrie et le Hezbollah au Liban ) , et l ' « axe sunnite » , sous la houlette de l' Arabie saoudite .
<TIMEX3 tid="t244" type="DATE" value="2013-08" mod="END">Fin
août 2013</TIMEX3> , cette dernière croit son heure arrivée , lorsque le régime de Bachar Al
- Assad noie trois quartiers de la banlieue de Damas sous les gaz mortels .
L' attaque de la Ghouta du <TIMEX3 tid="t248" type="DATE" value="2013-08-21">21 août</TIMEX3> , qui a causé la mort de 1 500 personnes , viole la « ligne rouge » tant redoutée .
Riyad exulte .
Les dirigeants saoudiens en sont convaincus : Washington , Londres et Paris vont bombarder le régime et porter le coup de grâce à Bachar Al
- Assad , ce qui ne manquera pas , dans la foulée , de donner un coup d' arrêt à l' expansionnisme perse .
Rien ne se passe comme espéré .
Les députés britanniques votent contre la guerre , Barack Obama hésite , seul François Hollande est vraiment décidé à frapper .
Vladimir Poutine offre aux Etats
- Unis
une porte de sortie inespérée en proposant le désarmement chimique de la Syrie , et remet du même coup Bachar Al
- Assad en selle .
Les dirigeants saoudiens ne pardonneront pas cette « trahison » américaine .
Bandar Ben
Sultan ne décolère pas contre Washington .
Cette trahison n' est pas la seule .
Dès <TIMEX3 tid="t254" type="DATE" value="2013-03">mars 2013</TIMEX3> , des contacts secrets ont lieu dans le sultanat d' Oman entre des émissaires américains et iraniens .
L' initiative a reçu la bénédiction du Guide suprême iranien , Ali Khamenei .
Malgré sa bruyante rhétorique anti-américaine , ce dernier est un stratège hors pair .
Il sait parfaitement ce qu' une ébauche de réconciliation avec le « Grand Satan » peut apporter à son pays , étranglé par les sanctions , mais surtout ce que l' Iran , oasis de stabilité dans un Moyen
- Orient à feu et à sang , de la Méditerranée au Pakistan , peut apporter aux Etats
- Unis , qui s' apprêtent à quitter l' Afghanistan comme ils ont quitté l' Irak .
Il sait aussi combien ce rapprochement avec Washington va déstabiliser ses deux ennemis régionaux : Israël et l' Arabie saoudite .
<TIMEX3 tid="t255" type="DURATION" value="P3M">Trois mois</TIMEX3> plus tard , les électeurs iraniens donnent au
Guide suprême ce qui lui manquait pour permettre un retour de l' Iran sur la scène internationale : un président présentable .
Hassan Rohani , élu au premier tour <TIMEX3 tid="t257" type="DATE" value="2013-06-14">le 14 juin</TIMEX3> , est le négociateur qui avait signé , en <TIMEX3 tid="t256" type="DATE" value="2003">2003</TIMEX3> , un gel provisoire du programme nucléaire iranien .
Ce dernier s' entoure immédiatement d' un ministre des affaires étrangères ayant passé davantage de temps aux Etats
- Unis qu' en Iran , Mohamad Javad Zarif , et intensifie les contacts secrets avec la Maison Blanche pour relancer les négociations nucléaires .
Celles
- ci impliquent en théorie les cinq membres du Conseil de sécurité
des Nations unies plus l' Allemagne , mais ressemblent à un tango irano
- américain .
LE TEMPS DE L' IRAN ?
<TIMEX3 tid="t261" type="DATE" value="2013-09" mod="END">Fin septembre 2013</TIMEX3> , Hassan Rohani se rend à New York pour l' Assemblée générale des Nations unies .
Dans les coulisses , Iraniens et Américains ont presque finalisé un texte .
Et le dernier jour , Hassan Rohani converse <TIMEX3 tid="t265" type="DURATION" value="PT15M">quinze minute</TIMEX3> au téléphone avec Barack Obama .
Ce coup de fil tectonique sème la panique à Riyad et à Tel
- Aviv , où l' on sent que l' équilibre géopolitique du Moyen - Orient est en train de basculer .
Dans la foulée , trois sessions acharnées de négociations nucléaires ont lieu à Genève .
Il faudra concéder quelques clauses à la France , qui doute de la sincérité iranienne , et ignorer les rugissements du premier ministre israélien Benyamin Nétahyahou , qui y voit un piège monumental , pour pouvoir signer <TIMEX3 tid="t269" type="DATE" value="2014-11-24">le 24 novembre</TIMEX3> un accord sur le nucléaire iranien , provisoire mais historique , qui sera appliqué dès <TIMEX3 tid="t267" type="DATE" value="2014-01-20">le 20 janvier 2014</TIMEX3> .
Les réactions ne se font pas attendre .
Elles ont même précédé l' accord .
<TIMEX3 tid="t276" type="DATE" value="2014-11-19">Le 19 novembre</TIMEX3> , un double attentat suicide revendiqué par un groupe lié à Al - Qaida vise l' ambassade l' Iran à Beyrouth , faisant 25 morts .
Et les attaques contre les bastions du Hezbollah , l' allié iranien , s' intensifient dans la capitale libanaise .
<TIMEX3 tid="t280" type="DATE" value="2014-12-27">Le 27 décembre</TIMEX3> , une voiture piégée pulvérise un conseiller de l' ancien premier ministre Saad Hariri , Mohammed Chatah , hostile au
Hezbollah et au régime de Bachar Al
- Assad en Syrie voisine .
En <TIMEX3 tid="t283" type="DURATION" value="P3Y">trois ans</TIMEX3> , la volonté des peuples arabes a été soumise aux impératifs d' un grand jeu géopolitique .
Deux ennemis de toujours rivalisent pour l' influence régionale et l' amitié américaine : l' Iran chiite , en plein rebond , et le royaume sunnite à la recherche de sa puissance de jadis .
L' heure est à la fuite en avant .
En Irak , où des miliciens sunnites liés à Al - Qaida ont repris Fallouja à la stupeur générale , on dit vouloir lutter contre « l' occupation iranienne » .
Riyad offre 3 milliards de dollars ( 2,19 milliards d' euros ) à l' armée libanaise pour acheter , entre autres , des armes françaises , un geste interprété comme un « divorce tactique » avec Washington .
Et , à Téhéran , on voit l' Arabie saoudite comme étant au bord de l' effondrement .
«
Ce pays est dirigé par des hommes trop vieux qui ont perdu leur chemin » , a -t -on entendu à la prière de <TIMEX3 tid="t285" type="DATE" value="2014-01-10">vendredi</TIMEX3> .
Et on s' inquiète .
« Même nous , leur concurrent , voyons toutes les terribles conséquences si les choses devaient mal se passer » , confiait <TIMEX3 tid="t286" type="DATE" value="PAST_REF">récemment</TIMEX3> un conseiller du Guide suprême .
Le roi Abdallah a <TIMEX3 tid="t288" type="DURATION" value="P89Y">89 ans</TIMEX3> : en Arabie saoudite aussi , le changement ne saurait tarder .
Christophe Ayad , Serge Michel , Hélène Sallon , Isabelle Mandraud(Moscou , correspondante ) et Benjamin Barthe(Beyrouth , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t291" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

