<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La quiebra de los PIGS causaría un agujero de 1,5 billones a la banca europea La banca alemana y francesa es , junto a la británica y la suiza en menor medida , la más expuesta a una hipotética quiebra de los denominados PIGS ( Portugal , Irlanda , Grecia y España ) .
Los bancos europeos tienen 185.000 millones de euros en Grecia y más de 1,5 billones en los cuatro países .
Los bancos alemanes y franceses tienen una “ enorme ” exposición a la deuda pública de Portugal , Irlanda , Grecia y España , según un <TIMEX3 tid="t1" type="DATE" value="PAST_REF">reciente</TIMEX3> informe de la entidad francesa Société Générale .
El dinero que se juega la banca europea en estos cuatro países no es cuestión baladí , de ahí la profunda preocupación que reina en Bruselas acerca de los graves desequilibrios fiscales que presentan sus respectivos gobiernos .
En concreto , la exposición crediticia de la banca alemana y francesa supera los 87.000 millones de euros en Grecia y 667.000 millones en el conjunto de los PIGS , según datos del Banco Internacional de Pagos .
Si suma la exposición de la banca británica y suiza , la quiebra de Grecia podría causar una agujero de 185.700 millones de euros a estas entidades , mientras que la factura ascendería a algo más de 1,5 billones en caso de que los cuatro países citados suspendieran pagos .
En el caso concreto de Grecia la exposición de la banca internacional es la siguiente : Francia : 55.500 millones de euros .
Suiza : 47.000 millones .
Alemania : 31.700 millones .
EEUU : 12.000 millones .
Reino Unido : 9.000 millones .
Países Bajos : 8.600 millones .
Otros países : 58.200 millones .
“
La exposición es enorme ” , según Klaus Baader , co - economista jefe de Société Générale en Londres , informa Bloomberg .
De ahí que"la crisis en Grecia no sea sólo un problema aislado , sino un problema concreto para el sector bancario de Europa .
Esto explica el interés de los ministros de finanzas [ de la zona euro ] en la tratar de estabilizar la situación ” .
Desde <TIMEX3 tid="t2" type="DURATION" value="PXM">hace meses</TIMEX3> , los líderes de la zona euro , encabezados por Francia y Alemania , vienen discutiendo a puerta cerrada cómo afrontar la crisis de deuda soberana que se ha desatado en el seno de la Unión Europea , tras el profundo deterioro que sufren las cuentas públicas griegas y el temido efecto contagio que podría arrastrar a otros países con altos déficits fiscales , como es el caso de Irlanda , España y Portugal .
Hasta el momento , Bruselas tan sólo ha acordado prestar todo su “ apoyo político ” al Gobierno de Atenas para tratar de paliar la situación , pero entre bambalinas los distintos gobiernos siguen estudiando la posibilidad de prestar ayuda financiera a Grecia para calmar a los mercados de deuda pública .
El déficit oficial griego asciende al 12,7 % del PIB , y Atenas se ha comprometido a disminuir este desequilibrio fiscal hasta el 8,7 % en <TIMEX3 tid="t3" type="DATE" value="2010">2010</TIMEX3> , y situarlo por debajo del 3 % como muy tarde en <TIMEX3 tid="t4" type="DATE" value="2012">2012</TIMEX3> .
De hecho , la UE ha intervenido la economía griega , algo que carece de precedentes en el seno de la Unión .
El país está siendo asolado por una oleada de huelgas generales en protesta por las drásticas medidas de austeridad en el gasto público y el aumento de impuestos por Bruselas al Ejecutivo heleno con el objetivo de reducir la brecha fiscal .
Pero no es el único .
España , Portugal e Irlanda también registran un déficit público disparatado , <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">próximo</TIMEX3> al 10 % del PIB , lo que se ha traducido en un creciente aumento de las primas de riesgo y del diferencial con respecto al bono alemán .
Es decir , los inversores no se fían y , por ello , han disparado la compra de derivados o credit default swaps ( CDS ) para cubrirse las espaldas ante un posible default ( impago ) y exigen un mayor tipo de interés para seguir comprando deuda pública .
Todo ello implica un mayor coste de financiación para estos países a la hora de emitir bonos o letras del Tesoro .
Los CDS ( seguro para garantizar la inversión en caso de quiebra ) de la deuda soberana griega cotizan en el entorno de los 400 puntos básicos en <TIMEX3 tid="t6" type="DATE" value="2010-02">febrero</TIMEX3> frente a los 280 puntos en <TIMEX3 tid="t7" type="DATE" value="2010-01">enero</TIMEX3> .
Es decir , un inversor tiene que pagar unos 400.000 dólares para garantizar la compra de bonos por valor de 10 millones .
La agencia de calificación de riesgos internacional Standard & Poor 's ( S&P ) anunció <TIMEX3 tid="t11" type="DATE" value="2010-W08">esta semana</TIMEX3> que el rating ( nota de calidad crediticia ) de la deuda pública de Grecia podría ser reducido nuevamente al largo de <TIMEX3 tid="t13" type="DURATION" value="P4W">las próximas cuatro semanas</TIMEX3> .
Según un comunicado emitido en Londres , los analistas de S&P mantienen por <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la calificación de Grecia en el ' BBB+ para la deuda a largo plazo y en el A-2 a corto plazo .
Sin embargo , las expectativas negativas de los bonos griegos " reflejan la posibilidad de una nueva reducción en una o dos notas en cuestión de <TIMEX3 tid="t15" type="DURATION" value="P1M">un mes</TIMEX3> " .
De hecho , el Fondo Monetario Internacional ( FMI ) , la Comisión Europea ( CE ) y el Banco Central Europeo ( BCE ) afirman que el plan de austeridad del Gobierno de Grecia no es suficiente para frenar la crisis financiera y recomiendan medidas adicionales de reajuste presupuestario por un total de 5.000 millones de euros .
Según publica <TIMEX3 tid="t17" type="DATE" value="2010-02-26">este viernes</TIMEX3> el diario Elefeterotipia , que tuvo acceso al contenido de las negociaciones , ése es el principal resultado de la misión de supervisión de <TIMEX3 tid="t20" type="DURATION" value="P5D">cinco días</TIMEX3> efectuada <TIMEX3 tid="t16" type="DATE" value="2010-W08">esta semana</TIMEX3> en Grecia por un equipo de 12 expertos del FMI , la CE y el BCE .
Aunque los expertos no hicieron públicas sus conclusiones tras finalizar <TIMEX3 tid="t21" type="TIME" value="2010-02-25TNI">anoche</TIMEX3> su misión , el Gobierno griego filtró a la prensa local detalles del informe .
Las medidas adicionales al plan de austeridad anunciado por el primer ministro griego , Giorgios Papandreu , corresponden al 1,5 - 2 por ciento del Producto Interior Bruto ( PIB ) .
Según los medios , fuentes del ministerio de Finanzas afirman que los servicios estadísticos comunitarios pronostican que la economía griega sufrirá un receso del 1 al 2 % en <TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> .
S&P salta las alarmas : no cree a Salgado y avanza una deuda del 80 % del PIB Zapatero en Alemania : " Somos solventes y reduciremos el déficit " El escándalo del fraude griego salpica al posible sucesor de Trichet
El BCE prepara el cierre del grifo a la banca , mantiene los tipos y ataca al FMI España será el <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">próximo</TIMEX3> " campo de batalla " para <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del euro
</TimeML>

