Diplomatie .
Khartoum frappé par le syndrome irakien Le régime d’
Omar
El - Béchir ne se rend pas compte qu’ il est proche du gouffre et qu’ il pourrait bien connaître le même sort que celui de • Le préservatif “ aggrave ” le problème du sida , déclare le pape Benoît XVI dans l’ avion qui le mène en Afrique le 17 mars .
Pour beaucoup de catholiques , c’ est la déclaration de trop.•
Car
ces propos viennent s’ ajouter à deux affaires récentes qui les ont choqués : la levée de l’ excommunication des quatre évêques intégristes , dont le négationniste Richard Williamson , et la mère brésilienne excommuniée pour avoir fait avorter sa fillette enceinte à la suite d’ un viol.•Le pape a -t -il perdu la tête ?
Est-il mal conseillé ?
Ou pèche -t -il par dogmatisme ?
Les analyses de fins connaisseurs de l’ Eglise et du Vatican .
Le président soudanais Omar
El - Béchir est en train de préparer une tragédie qui ressemblera peut-être à celle que nous avait jouée Saddam Hussein .
Il ne peut s’ empêcher de s’ approcher toujours plus du gouffre .
Certes , il paraît moins isolé au niveau arabe et régional [
que Saddam Hussein à l’ époque de sa chute , en 2003 ] , parce qu’ il n’ a pas envahi de pays arabe .
Mais il n’ en reste pas moins qu’ il est accusé de crimes de guerre et qu’ il a laissé dégénérer un conflit tribalo
- économique en conflit ethno - politique .
Certaines grandes puissances le poussent à s’ entêter , mais il aurait tort de se fier à la Chine et à la Russie .
Ces deux pays ont mis des bâtons dans les roues au Conseil de sécurité , qui voulait adopter une résolution condamnant le renvoi des organisations d’ aide au Darfour .
Mais ils avaient également contribué à soumettre la question du Darfour au Tribunal pénal international .
Omar
El - Béchir peut se sentir encouragé par la sympathie des populations arabes , qui estiment que la justice internationale pratique le deux poids deux mesures .
Mais Saddam Hussein avait bénéficié de la même sympathie , et cela ne lui a servi à rien .
Certes , la position de la Cour pénale internationale peut paraître scandaleuse après le massacre de Gaza , mais cela n’ autorise pas Omar
El - Béchir à mener le Soudan à sa perte .
Le régime soudanais a raté l’ occasion de régler la crise du Darfour en temps et en heure .
Si le président soudanais avait pris au sérieux le plan présenté en juillet 2008 par le secrétaire général de la Ligue arabe , Amr Al - Moussa , la crise n’ aurait pas pris les dimensions qu’ elle a aujourd’hui .
Ce plan est toujours d’ actualité , bien que la situation se soit considérablement compliquée depuis le moment de son élaboration .
Les Arabes pourraient encore contribuer à une solution , si seulement ils voulaient bien se montrer responsables .
Omar El - Béchir choisira probablement l’ escalade avec l’ Occident , et l’ on ira progressivement vers une nouvelle catastrophe pour le monde arabe .
On a pu en voir les prémisses quand la représentante des Etats-Unis à l’ ONU , Susan Rice , a évoqué une zone d’ exclusion aérienne au-dessus du Darfour et a demandé l’ élaboration d’ un programme Pétrole contre nourriture .
On est peut-être bien plus près d’ un scénario à l’ irakienne que beaucoup d’
Arabes ne le pensent .
Quand le président insulte les Américains mieux que Saddam Hussein ne l’ avait jamais osé , cela n’ est pas fait pour arranger les choses .
S’
il persiste dans cette voie , le Soudan connaîtra un sort pire que celui de l’ Irak .
Les facteurs de division y étant encore plus importants , il serait plus difficile d’ y ­rétablir l’ ordre , et les répercussions sur les voisins , notamment l’ Egypte , y seraient plus graves .
Les Arabes devraient méditer cela .
Au lieu de chercher à entraver l’ action de la Cour pénale internationale , ils devraient essayer de faire pression sur Khartoum pour l’ amener à infléchir sa position .
“
La Vie ” est la tribune préférée des intellectuels libéraux arabes qui veulent s’ adresser à un large public .
Créé à Beyrouth en 1946 , le quotidien cesse de paraître en 1966 après l’ assassinat de son fondateur , Kamel Mroué .
Il renaît en 1988 à SOUDAN .
Rejeté de Grande-Bretagne , abattu au Darfour SOUDAN .
Moscou organise une conférence internationale sur le Darfour SOUDAN .
La violence a repris au Darfour SUÈDE .
Carl Bildt sur la sellette View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...