<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les Ukrainiens s' enthousiasment pour leur nouvelle Première dame PHOTO SERGEI SUPINSKY , AFP
Le nouveau président Petro Porochenko en compagnie de sa femme Marina , la nouvelle Première dame de l' Ukraine .
Olga NEDBAEVA , Oleksandr SAVOCHENKO Avec un président pro-occidental , les Ukrainiens se sont dotés <TIMEX3 tid="t1" type="DATE" value="2014-06-07">samedi</TIMEX3> d' une nouvelle Première dame diplômée de médecine , élégante et très présente aux côtés de Petro Porochenko pendant sa campagne électorale .
Marina Porochenko , 52 , ans , cardiologue de formation , a accompagné son mari pendant ses déplacements de campagne .
Il faisait fièrement monter sur le podium la mère de leurs quatre enfants épousée <TIMEX3 tid="t2" type="DATE" value="2014-MINUS-trente">il y a trente ans</TIMEX3> .
« Je ne l' ai pas regretté un seul jour » , confiait - il aux électeurs réunis sur les places centrales des villes de provinces qui applaudissait cette femme très svelte habillée et coiffée avec une élégance simple , très différente du style des épouses de la nomenklatura entre tailleurs démodés et coiffures choucroute ou luxe tape-à-l'oeil .
<TIMEX3 tid="t4" type="DATE" value="2014-06-07">Samedi</TIMEX3> pendant la cérémonie de l' investiture , Marina Porochenko était présente en tailleur bleu au Parlement dans la loge pour invités de marque avec son fils cadet Mikhaïlo et le père de M. Porochenko .
«
Les Ukrainiens manquaient vraiment d' une première dame .
Cela nous fait un grand plaisir de voir Mme Porochenko avec son mari » , explique à l' AFP Galina
Pogranytchna venue assister à la cérémonie militaire de l' investiture , sur la place Saint - Sophie dans le centre de Kiev .
Marina Porochenko présente un contraste saisissant avec l' épouse du président déchu Viktor Ianoukovitch , Lioudmila .
Celle
- ci a fait profil bas pendant sa présidence après s' être illustrée par une intervention bourrée de fautes en pleine révolution orange pro-occidentale de <TIMEX3 tid="t5" type="DATE" value="2004">2004</TIMEX3> en affirmant que les adversaires de son mari mangeaient « des oranges droguées » .
Des journalistes d' investigation ukrainiens ont par ailleurs affirmé que Viktor Ianoukovitch vivait avec une autre femme , après avoir visité sa luxueuse résidence de campagne ouverte
au public après leur fuite en Russie .
« Beaucoup dépend des femmes et Marina Porochenko devrait aider le président » , estime la Kiévienne Galina Pogranytchna .
« Elle ressemble beaucoup à une femme européenne » .
« Je suis fier de notre nouvelle first lady .
Je suis heureux que cette femme belle et modeste présente l' Ukraine pendant les visites de M. Porochenko à l' étranger » , soutient Igor Diïnytchko , un entrepreneur à Kiev .
«
Leur couple est solide et cela en dit long » , souligne - t - il .
Un député d' Odessa et blogueur populaire
Oleksiï Gontcharenko a <TIMEX3 tid="t6" type="DATE" value="PAST_REF">récemment</TIMEX3> écrit que le « facteur Marina » était « encourageant » pour des millions d' Ukrainiens qui ont voté Porochenko .
« Elle incarne les Ukrainiennes , infiniment bonnes et extrêmement belles .
Un pays avec de telles femmes est invincible !
» .
Mme Porochenko qui avait abandonné sa carrière de médecin pour se consacrer à sa famille n' a pour l' instant pas révélé ses intentions de première dame .
Il semble peu probable qu' elle s' ingère dans la gestion du pays , une chose que ses compatriotes n' ont jamais pu pardonner à Raïssa Gorbatcheva , une First Lady inégalée dans l' ex - espace soviétique .
«
La société ukrainienne est patriarcale et les tentatives de la première dame d' influencer la politique pourraient recevoir un accueil mitigé » , explique Larissa Kobelianska , experte ukrainienne .
«
Le rôle qu' elle va jouer dépend du président .
Malheureusement nous sommes héritiers d' un modèle traditionnel où les épouses jouent le rôle que leurs maris leur accordent » , ajoute Mme Kobelianska .
Sur des photos disponibles , on peut voir Mme Porochenko visiter des expositions et assister des premières de films avec son mari , faire la cuisine avec ses enfants ou , la tête couverte , dans une église .
Les sujets abordés dans de rares interviews se limitent à la famille et l' éducation des enfants .
International
En continu ( Athènes )
Un incendie de forêt attisé par des vents violents près de Corinthe , dans le sud-ouest de la Grèce , continuait de brûler <TIMEX3 tid="t7" type="DATE" value="2014-06-05">jeudi</TIMEX3> pour la seconde journée consécutive sans faire de victime mais provoquant des dégâts sur des habitations , a -t -on appris auprès des sapeurs - pompiers .
( Johannesburg ) Près de 13 000 agents de santé ont été infectés en Afrique du Sud par le nouveau coronavirus et une centaine en sont morts , a annoncé <TIMEX3 tid="t9" type="DATE" value="2014-06-05">jeudi</TIMEX3> le ministère sud-africain de la Santé .
( Portland )
Le maire de Portland , dans l’ État américain de l’ Oregon , a été aspergé de gaz lacrymogène <TIMEX3 tid="t14" type="TIME" value="2014-06-04TEV">mercredi soir</TIMEX3> alors qu’ il allait à la rencontre de manifestants protestant contre les violences policières et le déploiement d’ agents fédéraux ordonné par le président Donald Trump dans des villes du pays .
( Londres )
Un grand nombre de femmes britanniques ont eu à subir des demandes sexistes en télétravail de la part de patrons qui exigent tenues « sexy » ou maquillage , selon une étude publiée <TIMEX3 tid="t16" type="DATE" value="2014-06-05">jeudi</TIMEX3> par le cabinet d’ avocats Slater and Gordon .
( Téhéran )
La récente révélation par le président iranien , Hassan Rohani , que le nouveau coronavirus avait probablement contaminé 25 millions d’ Iraniens , bien plus que le bilan officiel , a suscité perplexité et inquiétudes .
( Paris )
La pandémie du nouveau coronavirus a fait au moins 627 307 morts dans le monde depuis que le bureau de l’ OMS en Chine a fait état de l’ apparition de la maladie <TIMEX3 tid="t20" type="DATE" value="2013-12" mod="END">fin décembre</TIMEX3> , selon un bilan établi par l’ AFP à partir de sources officielles <TIMEX3 tid="t22" type="DATE" value="2014-06-05">jeudi</TIMEX3> à <TIMEX3 tid="t23" type="TIME" value="2014-06-05T07:00">7 h</TIMEX3>. ( Washington )
Le président américain Donald Trump a révélé des détails d’ un test cognitif dans lequel il a selon lui « excellé » , comprenant une épreuve de mémoire qui selon lui a montré qu’ il avait « l’
endurance mentale
» nécessaire pour diriger les États - Unis .
( Johannesburg ) L’ Afrique du Sud a enregistré une hausse de près de 60 % du nombre total de décès naturels au cours <TIMEX3 tid="t26" type="DURATION" value="PXW">des dernières semaines</TIMEX3> , laissant les spécialistes penser que le nombre de décès liés au coronavirus est en fait beaucoup plus élevé que n’ indiquent les statistiques officielles .
( Paris )
Plus de 3 millions de cas du nouveau coronavirus ont été officiellement déclarés en Europe , dont plus de la moitié en Russie , au
Royaume
- Uni , en Espagne et en Italie , selon un comptage réalisé par l’ AFP à partir de sources officielles <TIMEX3 tid="t28" type="DATE" value="2014-06-05">jeudi</TIMEX3> à <TIMEX3 tid="t30" type="TIME" value="2014-06-05T08:00">8 h GMT</TIMEX3> .
( Washington )
Les États - Unis sont contrôlés par des puissances occultes que seul Donald Trump pourra contrer … s’
il est réélu : cette théorie du complot , propagée sur les réseaux sociaux par la mouvance « QAnon » , rassemble de nombreux adeptes , se frayant un chemin jusque dans les couloirs de la Maison - Blanche .
La tension est de nouveau montée d’ un cran <TIMEX3 tid="t32" type="DATE" value="2014-06-04">mercredi</TIMEX3> entre la Chine et les États
- Unis , qui ont suscité l’ indignation de Pékin en ordonnant la fermeture d’ ici <TIMEX3 tid="t33" type="DATE" value="2014-06-06">vendredi</TIMEX3> du consulat à Houston , au Texas .
( Washington )
Les États - Unis ont de nouveau enregistré <TIMEX3 tid="t35" type="DATE" value="2014-06-04">mercredi</TIMEX3> , pour la neuvième journée consécutive , plus de 60 000 nouveaux cas de contamination au coronavirus en l’ espace de <TIMEX3 tid="t40" type="DURATION" value="P1D">24 heures</TIMEX3> , selon le comptage à <TIMEX3 tid="t41" type="TIME" value="2014-06-04T20:30">20 h 30</TIMEX3> de l’
Université Johns Hopkins .
( Washington ) La Chambre des représentants américaine a voté <TIMEX3 tid="t43" type="DATE" value="2014-06-04">mercredi</TIMEX3> le retrait des statues confédérées du Capitole à Washington , une mesure qui doit encore être approuvée par le Sénat et le président Donald Trump .
( Johannesburg )
Quelque 572 personnes sont décédées du coronavirus ces dernières <TIMEX3 tid="t46" type="DURATION" value="P1D">24 heures</TIMEX3> en Afrique du Sud , un niveau record en une journée qui porte le bilan total à 5940 , a indiqué le ministère de la Santé <TIMEX3 tid="t47" type="DATE" value="2014-06-04">mercredi</TIMEX3> .
( Houston ) Washington a ordonné à Pékin de fermer son consulat à Houston , accusé d’ être un « épicentre » de l’
espionnage de la Chine aux
États
- Unis , franchissant un nouveau palier dans l’ escalade entre les deux grandes puissances .
( Rio de Janeiro )
Le Brésil a enregistré <TIMEX3 tid="t48" type="DATE" value="2014-06-04">mercredi</TIMEX3> une explosion
des nouvelles contaminations du coronavirus ,
avec 67 860 cas enregistrés au cours des dernières <TIMEX3 tid="t52" type="DURATION" value="P1D">24 heures</TIMEX3> , a annoncé le ministère de la Santé , un chiffre record .
©
La Presse ( <TIMEX3 tid="t53" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité| Registre de publicité
électorale| Code de conduite
</TimeML>

