<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Saleh asegura que Yemén podría sumirse en una guerra civil debido a los intentos de golpe militar Importantes oficiales militares y diplomáticos abandonan al presidente yemení para pasarse a las filas de la revuelta democrática El presidente de Yemen , Ali Abdalá Saleh , ha sugerido adelantar su salida del poder a <TIMEX3 tid="t1" type="DATE" value="2011" mod="END">finales de año</TIMEX3> tras celebrar elecciones .
La propuesta , de la que ha informado un portavoz , fue rechazada de inmediato tanto por los partidos tradicionales de oposición como por los activistas pro democracia , que exigen su dimisión inmediata .
Saleh , que lleva <TIMEX3 tid="t4" type="DURATION" value="P3DE">tres décadas</TIMEX3> en el poder y cuyo <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> mandato concluye en <TIMEX3 tid="t2" type="DATE" value="2013">2013</TIMEX3> , ha asegurado durante una reunión con la cúpula militar que el país podría sumirse en una guerra civil debido a los intentos de golpe contra él .
" El presidente dijo que entregaría del poder tras unas elecciones [ parlamentarias ] y la formación de instituciones democráticas a <TIMEX3 tid="t7" type="DATE" value="2011" mod="END">finales de 2011</TIMEX3> o primeros de <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> " , ha declarado su secretario de prensa , Ahmed al Sufi , citado por Reuters .
Al Sufi se refería a la reunión que Saleh había mantenido <TIMEX3 tid="t8" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> anterior con líderes tribales .
Según su portavoz , el presidente " no se irá sin saber a quién entrega el poder " y tampoco tiene la intención de transferirlo a los militares .
" La declaración del presidente es una mera maniobra política " , ha desestimado Mohammed al Sabri , portavoz del Foro Común .
Esa organización paraguas , que agrupa a los partidos de la oposición , ya le propuso esa salida a mediados de <TIMEX3 tid="t9" type="DATE" value="2011-02">febrero</TIMEX3> .
Saleh se negó , pero ofreció organizar un referéndum sobre una nueva Constitución que estableciera la separación de poderes .
" Lo que era aceptable <TIMEX3 tid="t10" type="DATE" value="2011-03-21">ayer</TIMEX3> ya no lo es <TIMEX3 tid="t11" type="DATE" value="2011-03-22">hoy</TIMEX3> " , justificó Al Sabri .
Y es que a medida que crece el apoyo a los acampados en la plaza de la Universidad , se radicalizan sus exigencias .
La ya rebautizada como plaza del Cambio ha visto desfilar a funcionarios y militares que anunciaban su apoyo a la protesta .
También miembros de las tribus que , por primera vez , venían acompañados de sus mujeres e hijos , lo que daba un ambiente festivo a la concentración .
Abdulrahman al Eryani , destituido como ministro de Recursos Hídricos y Medio Ambiente <TIMEX3 tid="t12" type="DATE" value="2011-03-20">el pasado domingo</TIMEX3> con el resto del Gobierno , ha declarado que se unía a los manifestantes .
También se anunciaron nuevas deserciones en el cuerpo diplomático , entre ellas la del representante ante la Liga Árabe , Abdelmalik Mansur .
El embajador de Yemen en España , Mustafa Noman , ha negado sin embargo una información de la agencia France Presse que le incluía entre los dimisionarios .
" Respaldo las demandas de los manifestantes por la libertad y la dignidad , pero no he dejado mi cargo " , ha explicado por teléfono a este diario .
Saleh ha agitado el fantasma de la guerra civil durante una intervención televisada ante el Consejo Supremo de las Fuerzas Armadas .
" Cualquier intento de tomar el poder por medio de un golpe de Estado llevaría a la guerra civil " , ha advertido tras calificar de " motín " la decisión de apoyar las protestas del general Ali Mohsen Saleh al Ahmar , el virtual número dos del Ejército .
" No estamos buscando el poder " , le ha contestado el general rebelde a través de las cámaras de Al Jazeera .
El militar ha dicho desear que se presione al presidente para que " acepte la hoja de ruta de la oposición para una transición pacífica , incluida su salida antes de <TIMEX3 tid="t14" type="DATE" value="2011" mod="END">fin de año</TIMEX3> " .
La porfía de ambas partes empuja a Yemen hacia el enfrentamiento .
De hecho , anteanoche un primer choque entre soldados de las fuerzas regulares y tropas de la guardia presidencial dejó dos muertos , uno de cada bando , en Mukalla , al sureste del país , según la agencia France Presse .
La guardia presidencial rodeaba <TIMEX3 tid="t15" type="DATE" value="2011-03-22">hoy</TIMEX3> el cuartel general del Aire en Adén , después de que el jefe militar al mando declarara su simpatía con la revuelta .
Fuentes diplomáticas occidentales se muestran convencidas de que se están llevando a cabo negociaciones para buscar una salida negociada a la crisis .
Tanto Estados Unidos como , sobre todo , el vecino del norte , Arabia Saudí , tienen un enorme interés en que Yemen no pierda la precaria estabilidad que le mantiene unido como país .
El riesgo de que Al Qaeda pueda beneficiarse de la situación constituye una pesadilla para ambos y aunque Saleh haya sido un aliado inconsistente , el vacío de poder resulta aún más preocupante .
La Embajada de EE UU en Saná ya dejó constancia <TIMEX3 tid="t16" type="DATE" value="2006">hace cinco años</TIMEX3> de su preocupación por la ausencia de " candidatos viables " para sustituir al presidente yemení , según revela uno de los telegramas diplomáticos difundidos por Wikileaks .
El entonces embajador Thomas Krajeski analizaba las alternativas ante el anuncio de que Saleh no iba a presentarse a las elecciones de <TIMEX3 tid="t19" type="DATE" value="2006">2006</TIMEX3> .
" El verdadero poder todavía deriva de los militares y de las tribus , y el <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próximo</TIMEX3> presidente tendrá que contar con su apoyo " , escribía .
Krajeski apuntaba como figuras clave , el líder de la confederación tribal Hashed , el patriarca de los Al Ahmar al que <TIMEX3 tid="t21" type="DATE" value="2011-03-22">hoy</TIMEX3> ha sustituido su hijo Sadeq , y el general Ali Mohsen .
El general Ali Mohsen une las credenciales militares y tribales ya que también pertenece a la tribu Al Ahmar .
Pero sobre todo cuenta con el apoyo de Arabia Saudí , cuyo visto bueno todos los observadores consideran indispensable .
Sin embargo , a EE UU le preocupan sus tratos con los extremistas y muchos yemeníes cuestionan la forma en la que ha aplastado la rebelión de los Huthi y su enriquecimiento con el contrabando .
</TimeML>

