El Cronista Comercial El Cronista Comercial El Cronista Comercial La inestabilidad en Libia sigue empujando al crudo En este contexto , el petróleo de Texas subió un 1,63 % y cerró en u$s 104 por barril .
El petróleo de Texas subió hoy el u$s 1,63 a u$s 104 por barril , influido por la inestabilidad en Libia , tras los ataques de la coalición internacional y la escalada de lastensiones en Yemen .
Al final de esta segunda sesión de la semana , los contratos defuturos del Petróleo Intermedio de Texas ( WTI ) para entrega en abrilhabían sumado u$s 1,67 por barril ( 159 litros ) , respecto alprecio al que cerraron el pasado lunes .
El crudo de Texas encadena así dos jornadas de avances superioresal punto porcentual , una subida que se ha visto impulsada por losataques por parte de las fuerzas internacionales para imponer lazona de exclusión aérea en Libia que comenzaron este fin de semana .
En una conferencia telefónica desde uno de los buquesestadounidenses que se encuentran en el Mediterráneo , el almiranteSamuel Locklear indicó que , tras tres días de ataques , que se handesarrollado ‘ con éxito ‘ , Gadafi y sus fuerzas ‘ no están cumpliendo aún con la resolución de la ONU debido a las continuas agresionescontra la población civil de Libia ‘ .
Esas palabras hacían temer a los inversores que la inestabilidaden la zona se prolongue y el suministro de crudo a los mercadosinternacionales se vea afectado , un miedo que se veía reforzado porla represión de las protestas contra el presidente Alí Abdala Salehen Yemen , que se han saldado con decenas de muertos .
Según el secretario de prensa de Saleh , Ahmed al Sufi , elpresidente renunciará a su cargo a finales de este año y entregaráel poder tras la celebración de elecciones parlamentarias , comoconsecuencia de las protestas que se han sucedido este mes en su contra .
La incertidumbre sobre la evolución de los acontecimientos en elNorte de África y Oriente Medio también influyó sobre el precio delos contratos de gasolina y los de gasóleo de calefacción paraentrega también en abril , que subieron hoy 1 y 2 centavos , respectivamente , y cerraron a u$s 3 y a u$s 3,07 por galón .
Los contratos de gas natural para ese mismo mes sumaron nuevecentavos al precio de cierre de la jornada anterior , para acabar a u$s 4,25 por cada mil pies cúbicos .
Anotate y recibí el resumen semanal del mundo del golf .
TGLT : la CNV investiga oscilaciones en la Bolsa en la semana del revés judicial Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado