<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
Hollande ne veut pas de référendum sur la Crimée sans l' accord de Kiev Le président François Hollande ( 2e g ) reçoit à l' Elysée l' opposant ukrainien Vitali Klitschko ( g ) , le député ukrainien Petro Porochenko ( 2e d ) et le philospohe Bernard
- Henri Lévy , <TIMEX3 tid="t2" type="DATE" value="2014-03-07">le 7 mars 2014</TIMEX3> Paris
- Il ne peut y avoir de référendum sur l' avenir de la Crimée " sans que l' Ukraine elle - même n' ait décidé de l' organiser " , a déclaré <TIMEX3 tid="t8" type="DATE" value="2014-03-07">vendredi</TIMEX3> le président François Hollande , rejetant ainsi la consultation annoncée pour <TIMEX3 tid="t5" type="DATE" value="2014-03-16">le 16 mars</TIMEX3> par les partisans du rattachement de la péninsule à la Russie .
M. Hollande , qui recevait à l' Elysée deux candidats à la présidence à Kiev , Vitali Klitschko et Petro Porochenko , accompagnés du philosophe Bernard
- Henri Lévy , a déploré la décision du " pseudo-parlement " de Crimée de rattacher cette région à la Russie , et affirmé que " l' intégrité territoriale et la souveraineté de l' Ukraine ne peuvent pas se négocier " .
Il a souligné qu' il s' agissait de la position de l' Union européenne et des Etats
- Unis .
La réaction de l' Occident sera " graduée en fonction de la situation " , a ajouté le président français , avant d' évoquer en termes généraux l' aide que le FMI et l' UE peuvent apporter à l' Ukraine .
M. Hollande , qui a rappelé les " liens historiques " de la Crimée avec la Russie et la large autonomie " déjà reconnue " de cette région russophone , a souligné que la porte restait ouverte au dialogue avec Moscou .
" Notre objectif c' est aussi de laisser toujours ouverte la voie du dialogue de manière à ce que la Russie puisse saisir autant qu' il sera décidé à le faire - je parle ici du président Poutine - la perche qui peut lui être tendue " , a -t -il dit .
" Il y a toute la pression que nous devons exercer , mais aussi tout le dialogue que nous pouvons proposer " , a ajouté le président de la République .
"
Le cadre dans lequel la communauté internationale , l' Europe et la France , doivent travailler , c' est l' intégrité territoriale de l' Ukraine " , a -t -il insisté .
" Il y a beaucoup de pays qui peuvent s' inquiéter si était ouvert un <TIMEX3 tid="t15" type="DATE" value="PAST_REF">précédent</TIMEX3> sur la remise en cause des frontières et de l' intégrité territoriale " , a -t -il observé .
M. Porochenko , ancien ministre ukrainien des Affaires étrangères , a confirmé sur le perron de l' Elysée avoir " entendu des mots de soutien très fermes à l' intégrité territoriale et la souveraineté et à l' indépendance de l' Ukraine " lors de son entretien avec le président français .
Selon lui , Paris considère que le référendum sur l' avenir de la Crimée est une " mesure illégale en violation " de " la Constitution et qui ne pourra jamais être reconnue par la communauté internationale " .
Si , a -t -il poursuivi , " tout doit se régler par la voie politique et de la négociation , le préalable est le retrait complet de l' armée étrangère ( russe , NDLR ) et le repli sur ses bases " , a -t -il poursuivi , jugeant " très important pour l' Ukraine " que les Etats - Unis et l' Union européenne " parlent d' une même voix " .
Pour M. Porochenko , il faut " utiliser toutes les sanctions possibles pour sortir de la crise " , dont " la solution ne se trouve ni à Kiev , ni en Crimée mais à Moscou " .
" L' instabilité menace non seulement l' Ukraine , mais aussi toute la région " , a estimé pour sa part M. Klitschko , ancien champion du monde de boxe .
Présentée comme une " jeune résistante " de la place Maïdan , épicentre de la contestation à Kiev , Lisa Chapochnik , toujours vêtue d' un treillis , a appelé depuis l' Elysée à " tout faire pour éviter l' effusion de sang " , estimant qu' il y avait eu déjà " trop de sang versé , trop de victimes " .
Grièvement blessée par balle lors d' affrontements avec la police <TIMEX3 tid="t17" type="DATE" value="2014-02-20">le 20 février</TIMEX3> , l' infirmière Olesya Zhukovskaya , le cou marqué par une impressionnante cicatrice , a pour sa part rappelé qu' elle avait pensé mourir <TIMEX3 tid="t16" type="DATE" value="2014-03-07">ce jour</TIMEX3> - là .
Selon un communiqué de l' Elysée , lors de cet entretien , M. Hollande a " marqué de nouveau la nécessité pour la Russie d' accepter une solution de sortie de crise , conforme au droit international " , soulignant qu'"à défaut de progrès , comme les chefs d' Etat et de gouvernement de l' UE réunis <TIMEX3 tid="t20" type="DATE" value="2014-03-06">hier</TIMEX3> à Bruxelles l' ont décidé , de nouvelles mesures seront prises qui affecteront les relations entre l' UE et la Russie " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t21" type="TIME" value="2014-03-07TMO">matin</TIMEX3> à <TIMEX3 tid="t23" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t25" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

