<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Líbano : incapacidad de la ONU frente a la guerra Resolución <TIMEX3 tid="t1" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad : luz verde para continuar la agresión <TIMEX3 tid="t4" type="DATE" value="2006-08-11">El 11 de agosto</TIMEX3> , <TIMEX3 tid="t5" type="DURATION" value="P1M">un mes</TIMEX3> después de iniciada la cruenta agresión de Israel contra el Líbano , el Consejo de Seguridad adoptó una resolución , que lleva el número <TIMEX3 tid="t2" type="DATE" value="1701">1701</TIMEX3> .
Algunos consideran que es un avance , otros que es mejor que nada .
Es la diferente visión que se tiene de la botella : unos consideran que está media llena y otros que está medio vacía .
Nosotros pensamos que , desde el ángulo de la paz , del derecho internacional y del derecho humanitario está totalmente vacía .
Dicho de otra manera , después de <TIMEX3 tid="t6" type="DURATION" value="P1M">un mes</TIMEX3> de embarazo , la montaña parió un ratón .
En efecto , el artículo 24 de la Carta de las Naciones Unidas , que se refiere a las funciones y poderes del Consejo de Seguridad , dice : « A fin de asegurar la acción rápida y eficaz por parte de las Naciones Unidas , sus Miembros confieren al Consejo de Seguridad la responsabilidad primordial de mantener la paz y la seguridad internacionales … » Sobre la base de esos poderes y frente a la agresión israelí , primero contra Gaza y después contra el Líbano , el Consejo de Seguridad de las Naciones Unidas debió haber reaccionado en forma inmediata , es decir a <TIMEX3 tid="t7" type="DURATION" value="PTXH">las pocas horas</TIMEX3> de iniciada la agresión , para restablecer la paz y adoptar medidas a fin de evitar que la situación se agrave , como dicen los artículos 39 y 40 de la Carta de las Naciones Unidas .
Entre las medidas previstas por la Carta están la interrupción total o parcial de las relaciones económicas , de las comunicaciones de todo tipo y la ruptura de las relaciones diplomáticas .
Y si ello no es suficiente , se puede recurrir al empleo de las fuerzas armadas en demostraciones , bloqueos y otras operaciones ( artículo 41 y 42 de la Carta ) .
Veamos , a la luz de las disposiciones de la Carta , el contenido de la resolución <TIMEX3 tid="t8" type="DATE" value="1701">1701</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2006-08-11">del 11 de agosto</TIMEX3> y para comprenderla mejor , en algunas de sus cláusulas la compararemos con la resolución <TIMEX3 tid="t9" type="DATE" value="1696">1696</TIMEX3> adoptada por el mismo Consejo <TIMEX3 tid="t14" type="DURATION" value="P11D">once días</TIMEX3> antes , <TIMEX3 tid="t13" type="DATE" value="2007-07-31">el 31 de julio</TIMEX3> , contra Irán , intimándolo a cesar sus actividades en materia de energía nuclear .
Perfectamente legales porque están permitidas por el Tratado Internacional de No Proliferación Nuclear .
El párrafo primero de la parte dispositiva de la resolución <TIMEX3 tid="t15" type="DATE" value="1701">1701</TIMEX3> « hace un llamado » a favor de la cesación total de las hostilidades , al Hezbollah le pide la cesación de « todos los ataques » y a Israel la cesación de « todas las ofensivas militares » .
Pese a que , de acuerdo con el artículo 25 de la Carta , las decisiones del Consejo de Seguridad deben ser acatadas por todos los Estados , la resolución « hace un llamado a favor » de la cesación de hostilidades .
Es decir no le confiere carácter obligatorio .
En cambio en la resolución contra Irán , « exige » a éste que suspenda todas sus actividades relacionadas con la energía nuclear .
Como la resolución pide a Israel que cese todas las « ofensivas » militares y éste considera que está realizando una acción « defensiva » de su territorio , su Gobierno considera que puede continuar la agresión durante todo el tiempo que estime necesario a fin de cumplir con sus objetivos « defensivos » .
Así lo afirman sus autoridades después de adoptada la resolución del Consejo de Seguridad ( sus generales hablan de <TIMEX3 tid="t19" type="DURATION" value="P1M">un mes</TIMEX3> más de hostilidades ) y lo están poniendo en práctica : han triplicado sus efectivos en el Líbano , <TIMEX3 tid="t18" type="DATE" value="2006-08-12">el 12 de agosto</TIMEX3> seguían avanzando en territorio libanés , <TIMEX3 tid="t17" type="DATE" value="2006-08-12">el mismo día</TIMEX3> destruyeron una central eléctrica y masacraron una columna de refugiados , estas dos últimas acciones seguramente con fines « defensivos » .
El párrafo 2 de la Resolución pide que , cuando cesen totalmente las hostilidades , es decir , como se ha visto , cuando las autoridades de Israel así lo decidan , el gobierno libanés y la FINUL ( fuerzas de observación de la ONU ) desplieguen sus fuerzas conjuntamente en todo el Sur del territorio libanés y pide que el Gobierno de Israel comience paralelamente en ese momento a retirar sus fuerzas del Sur del Líbano .
No hay , pues , en la resolución , plazo para un cese del fuego ni para la cesación de las hostilidades .
Y , por consiguiente , no hay plazo para el retiro de las tropas israelíes de territorio libanés ni para la puesta en práctica de otras medidas propuestas por la resolución del Consejo de Seguridad .
Y no habiendo plazo , como consecuencia lógica , tampoco se anuncian medidas y sanciones en caso de incumplimiento por parte de los beligerantes , como las que figuran en la resolución contra Irán , al que se le ha dado plazo hasta <TIMEX3 tid="t21" type="DATE" value="2006-08-31">el 31 de agosto</TIMEX3> para que cumpla con la exigencia del Consejo de Seguridad .
El párrafo 8 de la resolución contra Irán dice : « Expresa su intención ( el Consejo ) en el caso de que el Irán no haya cumplido para esa fecha las disposiciones de la presente resolución , de adoptar entonces con arreglo al artículo 41 del Capítulo VII de la Carta de las Naciones Unidas , las medidas apropiadas para persuadir al Irán de cumplir la presente resolución y las exigencias de la OIEA y subraya que deberán adoptarse otras decisiones si fuera necesario tomar tales medidas adicionales ; ... » .
Este párrafo de la resolución contra Irán es una verdadera bomba de tiempo para Medio Oriente , que puede estallar en cualquier momento a partir <TIMEX3 tid="t23" type="DATE" value="2006-08-31">del 31 de agosto</TIMEX3> ( Irán ya anunció que no va a acatar la exigencia del Consejo ) , en forma de un ataque contra Irán , en paralelo con las acciones « defensivas » del ejército israelí .
En la resolución <TIMEX3 tid="t24" type="DATE" value="1701">1701</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2006-08-11">del 11 de agosto</TIMEX3> siguen varios párrafos que sería largo analizar , en todo caso condicionadas a un efectivo cese del fuego y cesación de hostilidades .
Uno de los párrafos preambulares de la resolución dice que hay que poner remedio a las causas que dieron origen a la crisis <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actual</TIMEX3> , especialmente la liberación incondicional de los soldados israelíes secuestrados y agrega que el Consejo es consciente del carácter delicado de la cuestión de los prisioneros y promueve los esfuerzos que tienen por objetivo resolver urgentemente la cuestión de los prisioneros libaneses detenidos en Israel .
Ni una palabra sobre los miles de prisioneros palestinos , ni siquiera sobre los ocho ministros , el presidente del Parlamento y los 26 diputados palestinos secuestrados por Israel .
Tampoco en la resolución <TIMEX3 tid="t29" type="DATE" value="1701">1701</TIMEX3> se pide que cesen las atrocidades que Israel sigue cometiendo en Gaza , que ya merecen el calificativo de genocidio .
Nadie puede pretender ignorar que Gaza y Líbano son dos partes de un mismo problema que no pueden resolverse separadamente .
Mientras tanto las bombas y misiles « made in USA and Israel » siguen diluviando sobre los pueblos palestino y libanés , para gran satisfacción de los industriales de armamentos de ambos países .
Y las grandes empresas de ingeniería civil ya se frotan las manos con el negocio de la reconstrucción del Líbano , tema al que sí alude el párrafo 6 de la Resolución <TIMEX3 tid="t30" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad , siempre en diapasón con el poder económico transnacional .
<TIMEX3 tid="t31" type="DURATION" value="PXD">Hace pocos días</TIMEX3> el presidente de Francia , Jacques Chirac , dijo que otra resolución del Consejo que no fuera el cese inmediato del fuego sería perfectamente inmoral .
Pues bien , ese es el calificativo que merece la Resolución <TIMEX3 tid="t32" type="DATE" value="1701">1701</TIMEX3> , votada por la unanimidad de sus miembros , Francia incluida .
Así funciona el Consejo de Seguridad , al servicio exclusivo del neocolonialismo guerrero de las grandes potencias .
Abogado , diplomado en Relaciones Económicas Internacionales en París .
Representante de la Asociación Americana de Juristas ante las Naciones Unidas .
Autor del libro El papel de las sociedades transnacionales en el mundo contemporáneo .
Quién es Hossein Musavi , El « combatiente por la libertad » de Irán Resolución <TIMEX3 tid="t33" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad : luz verde para continuar la agresión Historia de la agresión israelí El nuevo Consejo de Derechos Humanos de la ONU Kofi Annan contra la nacionalización del petróleo en Bolivia Rusia condenó los bombardeos israelíes ‎contra Siria Declaración conjunta de Rusia , Irán y Turquía Bombardeos aéreos de Israel contra el ‎Ejército Árabe Sirio La descolonización de Israel está ‎en marcha Líbano ante sus responsabilidades Líbano pide auxilio a la ONU y la Unión Europea ‎ante Estados Unidos‎ Dispuesto Washington a liberar rehenes ‎que detuvo para presionar al Hezbollah Hezbollah denuncia que Estados Unidos ‎busca provocar una hambruna en Líbano ‎ Anexión turca de facto en el norte ‎de Siria Venezuela rechaza Orden Ejecutiva de ‎Estados Unidos contra la Corte Penal ‎Internacional Lecciones de la historia sobre la prevención ‎de nuevas atrocidades , responsabilidad del ‎Consejo de Seguridad Interpretación rusa de la ‎Resolución <TIMEX3 tid="t34" type="DATE" value="2231">2231</TIMEX3> sobre la ‎‎“cuestión nuclear iraní”‎ La Red Voltaire autoriza la reproducción de sus artículos a condición de que se cite la fuente y de que no sean modificados ni utilizados con fines comerciales ( licencia CC BY - NC - ND ) .
Fuente : « Resolución <TIMEX3 tid="t35" type="DATE" value="1701">1701</TIMEX3> del Consejo de Seguridad : luz verde para continuar la agresión » , por Alejandro Teitelbaum , Red Voltaire , <TIMEX3 tid="t38" type="DATE" value="2006-08-16">16 de agosto de 2006</TIMEX3> , www.voltairenet.org/article143023.html Usted consulta nuestro sitio porque la calidad de sus artículos le ayuda a comprender los acontecimientos internacionales .
Necesitamos su contribución personal para poder continuar nuestro trabajo .
Ayúdenos con su donación .
La Red Voltaire se compone de voluntarios que no reciben remuneración .
Si usted es traductor de nivel profesional , puede participar en la traducción de nuestros artículos . por Thierry Meyssan por Thierry Meyssan por Thierry Meyssan El particular calentamiento climático ‎de Irak ‎ Erdogan , nuevo Mehmet II El historial esclavista del Partido ‎Demócrata estadounidense
</TimeML>

