<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jeremy Corbyn explique sa stratégie pour le Brexit <TIMEX3 tid="t3" type="DATE" value="2018-02-26">Lundi 26 février</TIMEX3> , le leader du parti travailliste doit donner la vision de son parti lors d’ un discours dans lequel il pourrait aussi indiquer qu’ il est favorable à la tenue d’ un second référendum sur le Brexit .
<TIMEX3 tid="t8" type="DATE" value="2018-03-02">Vendredi 2 mars</TIMEX3> , ce sera à la première ministre Theresa
May d’ exposer sa vision du partenariat post - Brexit entre le Royaume - Uni et l’ Union européenne .
Lecture en 2 min .
<TIMEX3 tid="t14" type="DATE" value="2018-02-26">Lundi 26 février</TIMEX3> , Jeremy Corbyn prononce un discours très attendu sur le Brexit .
Un moment clé qui devrait indiquer l’ évolution du parti sur la sortie du Royaume
- Uni de l’
Union européenne , prévu en <TIMEX3 tid="t19" type="DATE" value="2019-03">mars 2019</TIMEX3> .
Une position travailliste ambiguë sur le Brexit C’ est l’ occasion pour le leader travailliste de définir sa position sur le Brexit , jugée jusque
- là plutôt ambiguë .
<TIMEX3 tid="t22" type="DATE" value="2018-02-25">Dimanche 25 février</TIMEX3> , Keir Starmer en charge du dossier au sein du parti a annoncé qu’ il était favorable à la conclusion d’ une nouvelle union douanière avec l’ Union européenne après la sortie du bloc européen , qui se calquerait sur le régime <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actuel</TIMEX3> .
«
Le régime douanier <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">actuel</TIMEX3> est inscrit dans le traité d’ adhésion ( à l’ UE ) .
Je pense donc que tout le monde reconnaît <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> qu’ il va falloir un nouveau traité .
Il fera office d’
union douanière » , a -t -il expliqué sur la BBC .
« Il va devoir y avoir un nouvel accord , mais fonctionnera - t - il comme l’ union douanière actuelle ?
Oui , c’ est l’
intention » , a -t -il précisé .
Une position partagée
« unanimement » selon lui , au sein du Labour et qui devrait être confirmée <TIMEX3 tid="t28" type="DATE" value="2018-02-26">ce lundi 26 février</TIMEX3> dans le discours prononcé par le dirigeant du parti , Jeremy Corbyn .
«
Il s’ agit en fait de la seule manière d’ obtenir un accès sans tarifs douaniers » au
marché européen , ce qui est « très important pour notre secteur manufacturier »
, a poursuivi le responsable travailliste .
Lors de son discours , Jeremy Corbyn pourrait aussi indiquer qu’ il est favorable à la tenue d’ un second référendum sur le Brexit .
<TIMEX3 tid="t36" type="DATE" value="2018-03-02">Vendredi 2 mars</TIMEX3> , le discours de Theresa May Il a également estimé que sans union douanière , qui établit des droits de douane communs vis-à-vis des pays hors UE , il était impossible pour le Royaume - Uni de respecter son engagement de ne pas rétablir de frontière dure entre la province britannique d’ Irlande du Nord et la République d’ Irlande voisine après la sortie de l’ UE .
En <TIMEX3 tid="t40" type="DATE" value="2018-W09" mod="END">fin de semaine</TIMEX3> , <TIMEX3 tid="t43" type="DATE" value="2018-03-02">vendredi 2 mars</TIMEX3> , ce sera au tour de la première ministre britannique Theresa
May d’ exposer sa vision du partenariat post - Brexit de la Grande - Bretagne avec l’ Union Européenne .
La veille <TIMEX3 tid="t48" type="DATE" value="2018-03-01">jeudi 1er mars</TIMEX3> , elle aura rencontré le président du conseil européen , Donald Tusk , à Londres .
<TIMEX3 tid="t53" type="DATE" value="2018-02-22">Jeudi 22 février</TIMEX3> , Theresa May a réuni ses principaux ministres dans la résidence de campagne du premier ministre à Chequers ( 70 km au nord-ouest de Londres ) pour une réunion - marathon de <TIMEX3 tid="t57" type="DURATION" value="PT8H">huit heures</TIMEX3> , au cours de laquelle elle a exposé ses plans pour un accord « qui fonctionne pour toutes les composantes du Royaume - Uni ( … ) et permette les échanges commerciaux les plus souples possible » , selon son porte-parole .
Pour l’ UE , des contrôles à la frontière « inévitables »
Londres affirme vouloir quitter le marché unique et l’
union douanière , mettre fin à la liberté de circulation des migrants et à la juridiction de la Cour européenne des droits de l’ Homme .
Dans le même temps , Theresa May veut négocier un accord qui réduirait autant que possible les droits de douane et les démarches administratives .
Le négociateur en chef de l’ UE , Michel Barnier , a toutefois averti que les contrôles à la frontière seraient « inévitables » si le Royaume - Uni sortait du marché unique et de l’
union douanière .
Le président du Conseil européen , Donald Tusk , doit donner les orientations des délibérations sur les futures relations , lors d’ un sommet européen les <TIMEX3 tid="t62" type="DATE" value="2018-03-22">22</TIMEX3> et 23 mars , les négociations devant commencer en <TIMEX3 tid="t64" type="DATE" value="2018-04">avril</TIMEX3> .
Theresa
May appelle à des législatives anticipées <TIMEX3 tid="t66" type="DATE" value="2017-06-08">le 8 juin</TIMEX3> <TIMEX3 tid="t74" type="DURATION" value="P3W">Trois semaines</TIMEX3> après le déclenchement du Brexit , Theresa May a annoncé , <TIMEX3 tid="t70" type="DATE" value="2017-04-18">mardi 18 avril</TIMEX3> , la tenue d’ élections législatives ...
Le Royaume
- Uni au défi du Brexit Le gouvernement britannique appelé à prévenir l’ ingérence russe Entre Londres et Pékin , la guerre est déclarée
Covid-19 :
la Russie accusée de pirater les recherches sur les vaccins Coronavirus : le temps de l’
hommage aux morts
Le «
Guardian
» va supprimer 180 postes
Une politique étrangère britannique opportuniste Moselle : un milliardaire anglais à la rescousse de l’ usine Smart
Des passeports britanniques pour les Hongkongais En Angleterre , les pubs rouvrent et l’ inquiétude grandit
</TimeML>

