<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Venezuela : paro cívico con dramático saldo En el marco de la huelga general orquestada por la oposición venezolana para obligar al régimen de Nicolás Maduro a cancelar su proyecto constituyente se registraron 261 arrestos arbitrarios , dos muertes y varios heridos No todos los opositores se quedaron en casa durante el paro cívico .
<TIMEX3 tid="t2" type="DATE" value="2017-07-20">Este jueves</TIMEX3> ( 20.7.2017 ) , mientras la oposición venezolana llevaba a cabo una huelga general para obligar al régimen de Nicolás Maduro a cancelar su proyecto constituyente , la crisis del país adquirió visos aún más dramáticos , dentro y fuera de sus fronteras .
Las fricciones entre la élite chavista y sus adversarios se intensifican : Maduro insiste en que la elección de la Asamblea Nacional Constituyente propuesta por él sin consulta previa tenga lugar <TIMEX3 tid="t5" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> pese a la presión ejercida internacionalmente para que la suspenda .
Tanto el antichavismo como el chavismo disidente han tachado esos comicios de amañados por violar el derecho constitucional al voto directo , universal y secreto .
En el marco del paro cívico de <TIMEX3 tid="t7" type="DURATION" value="P1D">24 horas</TIMEX3> orquestado por la mayor alianza de formaciones opositoras – la Mesa de la Unidad Democrática ( MUD ) – se han registrado varios heridos , 261 arrestos arbitrarios contados por la organización no gubernamental Foro Penal Venezolano y dos muertes confirmadas por la Fiscalía General .
Las causas de los decesos están siendo investigados .
Dirigentes de la oposición aseguran que Andrés Uzcátegui , de <TIMEX3 tid="t10" type="DURATION" value="P23Y">23 años</TIMEX3> , y Ronney Tejera , de 24 , fueron asesinados con armas de fuego por las fuerzas de seguridad estatales en los estados centrales de Carabobo y Miranda , respectivamente .
Aunque la mayoría de los voceros de la MUD invitó a la ciudadanía a protestar contra el Gobierno quedándose en sus casas <TIMEX3 tid="t13" type="DATE" value="2017-07-20">este 20 de julio</TIMEX3> , la Guardia Nacional Bolivariana y la Policía Nacional Bolivariana se enfrentaron con quienes prefirieron manifestar montando barricadas en las calles .
Una bandera venezolana izada en medio de una calle vacía en Valencia , estado Carabobo .
Renunció el ministro consejero de la misión venezolana ante la ONU Objeto de acalorados debates en el seno de la propia oposición , donde se le tilda de arbitrario y contraproducente , el bloqueo de vías – conocido coloquialmente como " trancazo ” – ha dado pie a refriegas entre gendarmes y civiles apertrechados con escudos , piedras y armas improvisadas .
Evidencias de que los segundos tienen mayores probabilidades de salir perdiendo son las decenas de muertes de ciudadanos de a pie contabilizadas desde <TIMEX3 tid="t16" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> , cuando empezó la ola de protestas gubernamentales más <TIMEX3 tid="t17" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Más de noventa personas han sido asesinadas por uno u otro bando desde entonces .
Maduro y sus subalternos – tanto los civiles como los militares – han sido criticados severamente desde el extranjero por el uso desproporcionado de la fuerza estatal en el control del orden público .
De hecho , el ministro consejero de la misión venezolana ante la ONU , Isaías Medina , esgrimió la situación de los derechos humanos en el país como el motivo que lo llevó a renunciar irrevocablemente a su cargo <TIMEX3 tid="t18" type="DATE" value="2017-07-20">este jueves</TIMEX3> ( 20.7.2017 ) .
En una carta hecha pública , el diplomático acusó al Ejecutivo venezolano de incurrir sistemáticamente en crímenes de lesa humanidad contra civiles en los últimos cien días .
Por su parte , el Gobierno ha denunciado la violencia de los manifestantes de la oposición , algunos de los cuales intentaron tomar por asalto la sede de la televisora estatal VTV e incendiaron un módulo del servicio de correos <TIMEX3 tid="t21" type="DATE" value="2017-07-20">este 20 de julio</TIMEX3> , según fuentes oficiales .
Más de 4.000 personas han sido arrestadas desde <TIMEX3 tid="t23" type="DATE" value="2017-04">abril</TIMEX3> en relación con las movilizaciones antigubernamentales .
El Gobierno ha denunciado la violencia de los manifestantes de la oposición .
El Mercosur sopesa suspender a Venezuela por partida doble La organización no gubernamental Foro Penal Venezolano sostiene que más de mil manifestantes siguen estando tras las rejas y que muchos civiles han sido enjuiciados de manera expedita por tribunales militares , contraviniendo lo establecido en la Constitución .
Este estado de cosas ha llevado a que la crisis de Venezuela sea discutida con cada vez mayor frecuencia por sus vecinos .
El Gobierno colombiano reiteró <TIMEX3 tid="t25" type="DATE" value="2017-07-20">este 20 de julio</TIMEX3> que seguiría " apoyando una solución pacífica y democrática ” en Venezuela .
<TIMEX3 tid="t28" type="DATE" value="2017-07-18">Hace dos días</TIMEX3> , el presidente de Colombia , Juan Manuel Santos , le pidió a Maduro que desmontara el proceso constituyente convocado para el 30 de <TIMEX3 tid="t27" type="DATE" value="2017-07">este mes</TIMEX3> .
Y <TIMEX3 tid="t30" type="DATE" value="2017-07-14">este viernes</TIMEX3> ( 21.7.2017 ) , durante la cumbre de jefes de Estado del Mercado Común del Sur ( Mercosur ) , se espera que los mandatarios de Argentina , Brasil , Paraguay y Uruguay hagan lo mismo .
La anticipada declaración del Mercosur sobre la crisis venezolana podría ser suscrita también por los países asociados al bloque : Chile , Ecuador , Perú , Colombia , Guyana y Surinam .
Lo más probable es que Bolivia , que está en proceso de adherirse al Mercosur como socio pleno , se rehúse a firmar el documento aludido .
Venezuela ya fue suspendida en <TIMEX3 tid="t34" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> como miembro pleno del bloque por incumplir los plazos de incorporación de la normativa del Mercosur a su legislación nacional ; pero según el vicecanciller argentino , Daniel Raimondi , el país caribeño podría ser objeto de una nueva suspensión , esta vez por ruptura del orden institucional .
ERC ( EFE / dpa ) La fiscal y la disidencia chavista La fiscal general venezolana , Luisa Ortega , está en " peligro " por el proceso que inició el Tribunal Supremo de Justicia con miras a su destitución .
Así lo indicó Nicmer Evans , uno de los disidentes del chavismo que rechazaron la Asamblea Constituyente de Nicolás Maduro .
Entre ellos está también el diputado oficialista Germán Ferrer - esposo de Luisa Ortega- y el exdiputado Eustoquio Contreras .
El caso López La fiscal general de Venezuela , Luisa Ortega , afirmó que no se puede usar a los políticos privados de libertad como " objeto de negociación " o como " rehenes " , en una declaración hecha a horas de que se concediera la prisión domiciliaria al dirigente opositor Leopoldo López .
Ortega fue parte acusadora en el juicio en que López fue condenado a <TIMEX3 tid="t36" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel .
Ortega , fiscal desde <TIMEX3 tid="t38" type="DATE" value="2008">2008</TIMEX3> , abrió la disputa pública en <TIMEX3 tid="t40" type="DATE" value="2017-03">marzo pasado</TIMEX3> , cuando calificó " ruptura del orden constitucional " dos sentencias del TSJ que despojaron a la Asamblea Nacional de sus atribuciones legales .
Ortega es calificada por el oficialismo de " traidora " , ya que siempre acompañó la línea oficial en casos como la condena de Leopoldo López a <TIMEX3 tid="t42" type="DURATION" value="P14Y">14 años</TIMEX3> de cárcel por " instigar " las protestas .
Ortega : " Venezuela se volvió Estado policial " Agasajada en el Parlamento y tachada de traidora por el Gobierno , Ortega ha llamado a declarar como imputados a dos altos mandos del Ejército y la inteligencia por su papel en la " represión " .
La fiscal acusa a funcionarios policiales y militares de la muerte de 23 personas durante las protestas , y ha dicho que Venezuela " es un estado policial " en el que se practica " terrorismo de Estado " .
Respaldo de fiscalías de más de 12 países Maduro ha acusado a Luisa Ortega de liderar los sectores que se oponen a la " formación de una Asamblea nacional Constituyente " .
Sin embargo , la preocupación de Ortega ante los " ataques contra la labor del Ministerio Público venezolano " le ha valido el respaldo de las fiscalías de Argentina , Brasil , Chile , Colombia , Costa Rica , El Salvador , Guatemala , Panamá , Paraguay , Portugal , Uruguay y España .
Unos la llaman " traidora " , otros " defensora de DD.HH .
" Ortega tiene a cargo investigaciones de los crímenes y violaciones de los Derechos Humanos perpetrados por el Estado venezolano .
Antigua aliada del chavismo , <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se opone a Nicolás Maduro .
Ha surgido como defensora de la constitucionalidad .
Unos la acusan de " traidora " , mientras para otros es una " defensora " de los derechos humanos .
Abogada , consultora y fiscal Nacida en Guárico , Venezuela , Luisa Ortega es la Fiscal General de la República Bolivariana , cargo que ejerce por designación de la Asamblea Nacional .
Se ha desempeñado como consultora jurídica del canal de televisión del Estado .
En <TIMEX3 tid="t47" type="DATE" value="2002">2002</TIMEX3> ingresó al Ministerio Público .
<TIMEX3 tid="t48" type="DURATION" value="P1Y">Un año</TIMEX3> después juró presidenta de la Comisión por la Justicia y la Verdad .
Autor : José Ospina - Valencia Venezuela : más de 80 detenidos en huelga general convocada por la oposición Esta huelga nacional de <TIMEX3 tid="t50" type="DURATION" value="P1D">24 horas</TIMEX3> fue convocada por la oposición en rechazo a la Constituyente de Maduro .
Los opositores llamaron a secundar la huelga , dejando de asistir a los lugares de trabajo .
( 20.07.2017 ) Venezuela : la crisis humanitaria que se expande en América Latina Brasil y Colombia son los países que han absorbido el mayor número de venezolanos que escapan de su país .
Las razones políticas y médicas son las principales causas de la migración .
( 19.07.2017 ) El desgarro institucional en Venezuela Más allá de la huelga nacional convocada por la oposición , arrecia la batalla política en Venezuela : la Asamblea Nacional ha resuelto nombrar nuevos magistrados para el Supremo , al que está enfrentada en abierta pugna .
( 20.07.2017 ) Cobertura especial : crisis política en Venezuela Las noticias más relevantes de <TIMEX3 tid="t56" type="DATE" value="2019-02-19">este martes 19 de febrero de 2019</TIMEX3> en torno a la situación social , política y económica que afecta a los venezolanos .
Cobertura especial : crisis política en Venezuela Las noticias más relevantes de <TIMEX3 tid="t65" type="DATE" value="2019-02-18">este lunes 18 de febrero de 2019</TIMEX3> en torno a la situación social , política y económica que afecta a los venezolanos .
Cobertura especial : crisis política en Venezuela Las noticias más relevantes de <TIMEX3 tid="t74" type="DATE" value="2019-02-25">este lunes 25 de febrero de 2019</TIMEX3> en torno a la situación social , política y económica que afecta a los venezolanos .
© <TIMEX3 tid="t78" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

