<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
les soutiens de l' opposition à Doha pour discuter armement Publié <TIMEX3 tid="t1" type="DATE" value="2013-06-22">le 22
- 06</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-06-22T13:32">13h32</TIMEX3> à Doha ( AFP )
Les principaux pays appuyant l' opposition syrienne examinaient <TIMEX3 tid="t4" type="DATE" value="2013-06-22">samedi</TIMEX3> à Doha l' octroi aux rebelles d' une aide militaire , cruciale pour arrêter la progression des forces du régime de Bachar Al
- Assad , question sur laquelle ils semblaient divisés .
Londres n' a " pas pris la décision " d' armer la rébellion syrienne , a ainsi déclaré aux journalistes le ministre britannique des Affaires étrangères , William Hague , peu avant l' ouverture de la réunion des Amis de la Syrie .
" Sur la question de savoir si nous devrions fournir une quelconque aide létale à l' opposition syrienne , la position reste la même : nous n' avons pas pris une telle décision " , a -t -il ajouté .
Les représentants
des onze pays du groupe des " Amis de la Syrie " étaient réunis en milieu de journée dans un grand hôtel de Doha , loin des projecteurs , selon des participants .
La rébellion syrienne fonde beaucoup d' espoirs sur les résultats de cette réunion , à laquelle participent notamment les chefs de la diplomatie américaine John Kerry et française
Laurent Fabius .
La Jordanie , l' Arabie saoudite , le Qatar , les Emirats arabes unis , la Turquie et l' Egypte sont aussi représentés .
" La seule solution ( pour lutter contre ) le régime de Bachar Al
- Assad est d' armer l' Armée syrienne libre ( ASL ) afin de protéger les civils " , a déclaré à la chaîne Al
- Jazeera Louai Safi , porte-parole de la coalition de l' opposition .
" Nous nous attendons à un changement radical " au cours de la réunion d' aujourd' hui , a -t -il ajouté , affirmant que des pays arabes participant à la réunion allaient " avoir une position cruciale " sur la fourniture d' armements .
Une source diplomatique occidentale a indiqué de son côté que le chef d' état
- major de l' ASL , le général Sélim Idriss , " a présenté une liste de demandes sur les armes et la réunion en discutera " .
" Mais il ne faut pas attendre une annonce sur l' armement " à l' issue de la réunion , a estimé cette source .
Le porte-parole de l' ASL , Louaï Moqdad , avait indiqué <TIMEX3 tid="t5" type="DATE" value="2013-06-21">vendredi</TIMEX3> à l' AFP que l' ASL avait reçu <TIMEX3 tid="t6" type="DATE" value="PAST_REF">récemment</TIMEX3> de l' étranger des quantités d' armes " modernes " susceptibles de " changer le cours de la bataille " .
Il avait précisé qu' il s' agissait d' armes anti-aériennes et anti-chars , ainsi que de munitions .
" Nous avons demandé une formation intensive " sur ces armements , a -t -il encore dit .
La rébellion réclame des armes lourdes pour protéger les zones civiles de la puissance de feu du régime , qui tente <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> de reconquérir des poches rebelles à Damas et Alep ( nord ) , après avoir repris <TIMEX3 tid="t8" type="DATE" value="2013-06" mod="START">début juin</TIMEX3> avec l' aide du Hezbollah libanais la localité de Qousseir , bastion rebelle stratégique .
Burhan Ghalioun , figure de l' opposition , a confirmé à l' AFP que l' ASL avait reçu " des armes sophistiquées " , citant notamment " un système de défense anti - aérien" .
"Ce système est de fabrication russe " , a indiqué à l' AFP , sous le couvert de l' anonymat , une autre source au sein de l' opposition qui n' a pas voulu identifier le pays fournisseur ni donner des précisions sur ce système .
Jusqu' à présent , les pays occidentaux se montrent réticents à l' idée de fournir des armes aux rebelles , de crainte qu' elles ne tombent aux mains d' extrémistes .
Laurent Fabius avait exclu <TIMEX3 tid="t10" type="DATE" value="2013-06-20">jeudi</TIMEX3> que la France livre à la rébellion syrienne des armes qui pourraient " se retourner " contre elle .
Estimant que la Syrie avait franchi une " ligne rouge " en utilisant des armes chimiques , la Maison Blanche avait annoncé la semaine dernière un soutien militaire aux rebelles , sans autre précision .
" Je ne peux pas et ne vais pas commenter les détails de nos programmes liés à l' opposition syrienne " , avait alors déclaré le président américain Barack Obama .
De leur côté , les pays européens ont levé <TIMEX3 tid="t11" type="DATE" value="2013-05" mod="END">fin mai</TIMEX3> leur embargo sur les armes mais se sont engagés à surseoir à toute livraison jusqu' au <TIMEX3 tid="t13" type="DATE" value="2013-08-01">1er août</TIMEX3> , pour laisser une chance à une éventuelle conférence internationale de paix .
La réunion de Doha doit aborder ce projet de conférence , dite Genève 2 , après l' échec du sommet du G8 à s' entendre sur une sortie de crise .
A lire également Les plus consultés <TIMEX3 tid="t15" type="DATE" value="2013-W25">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

