<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Andreï Tarkovski ou les frondaisons de la mémoire Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2012-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est accéder à tous les articlesDécouvrir les offres Egypte : Mohamed Morsi , frère modèle devenu président Fils de paysans à la brillante carrière universitaire , Mohamed Morsi permet aux Frères musulmans d' accéder au sommet de l' Etat .
Par Claire
Talon et Claire Talon ( Le Caire , correspondance ) Publié <TIMEX3 tid="t9" type="DATE" value="2012-06-25">le 25 juin 2012</TIMEX3> à <TIMEX3 tid="t15" type="TIME" value="2012-06-25T13:37">13h37</TIMEX3>
- Mis à jour <TIMEX3 tid="t17" type="DATE" value="2012-06-25">le 25 juin 2012</TIMEX3> à <TIMEX3 tid="t23" type="TIME" value="2012-06-25T20:37">20h37</TIMEX3> Temps de Lecture 5 min .
Il incarne à lui seul l' aboutissement de <TIMEX3 tid="t24" type="DURATION" value="P84Y">quatre-vingt-quatre ans</TIMEX3> d' efforts collectifs , d' oppression et de sacrifices .
Près d' <TIMEX3 tid="t26" type="DURATION" value="P1CE">un siècle</TIMEX3> de pensée politique et religieuse tendue vers la conquête du pouvoir et l' instauration d' un Etat islamique moderne par les Frères musulmans égyptiens , enfin arrivés au pouvoir par le truchement de Mohamed Morsi .
On aurait pourtant peine à trouver quoi que ce soit de flamboyant dans cet homme poupin qui , de conférences de presse en réunions politiques , manie avec insistance la langue de bois impénétrable et ambiguë à laquelle souscrivent la plupart de ses compagnons .
Figure peu charismatique projetée par accident dans un costume de président ,
Mohamed Morsi n' est ni un animal politique ni un idéologue .
Plutôt un cadre de parti discret sachant adopter un profil bas pour mieux servir ses idéaux .
Rien à voir avec son adversaire du second tour , Ahmed Chafik , ancien pilote de chasse , athlétique , nommé premier ministre par Hosni Moubarak avant son éviction , tout en élégance sport - chic .
Cette candidature improbable a même donné un temps de faux espoirs aux partisans de l' ancien régime , convaincus que leur champion pourrait l' emporter sur le fil contre un homme qui n' avait l' air de rien .
ABNÉGATION DU MILITANT Mais en accédant à la présidence de l' Egypte , <TIMEX3 tid="t29" type="DATE" value="2012-06-24">dimanche 24 juin</TIMEX3> , le terne islamiste consacre le triomphe d' une stratégie payante : celle qui a conduit les Frères musulmans à renoncer à la violence et à attendre leur heure jusqu' à être portés au pouvoir par la volonté du peuple , récoltant ainsi les fruits de décennies de prosélytisme .
Attendre , endurer , négocier , se soumettre , résister , ruser : autant de valeurs que Mohamed Morsi porte en lui avec l' abnégation du militant .
Nul ne s' y trompe : avant d' être le président du Parti de la justice et de la liberté fondé par les Frères musulmans qui étaient jusqu' alors privés de vitrine politique légale , au <TIMEX3 tid="t32" type="DATE" value="2012-06-26">lendemain</TIMEX3> de la révolution , il est d' abord le rouage d' une machine restée dans les mains du guide suprême de la confrérie .
Et le remplaçant accidentel d' un autre homme apparemment plus taillé que lui pour la fonction suprême .
Khairat Chater , millionnaire et célèbre ancien prisonnier politique , était le grand favori de cette élection présidentielle avant de se faire éliminer de la course pour cause de casier judiciaire , sans doute à l' instigation des militaires .
Il règne d' ailleurs toujours en maître sur l' organisation des Frères .
Pourtant , le docteur Mohamed Morsi , à <TIMEX3 tid="t34" type="DURATION" value="P60Y">60 ans</TIMEX3> , est sans doute le plus diplômé des présidents égyptiens .
Un parcours sans faute l' a conduit d' une famille de paysans analphabètes du Delta du Nil aux bancs de la faculté d' ingénierie de l' université du Caire , puis au rang de professeur à l' université de Californie dans <TIMEX3 tid="t37" type="DATE" value="198">les années 1980</TIMEX3> , et enfin au poste de directeur du département d' ingénierie de la faculté de Zagazig , dans le Delta , qu' il a occupé pendant <TIMEX3 tid="t38" type="DURATION" value="P25Y">vingt-cinq ans</TIMEX3> .
Une success story à l' égyptienne telle que l' histoire locale en raffole .
Mohamed Morsi n' est pas le premier enfant de paysans des bords du Nil à se hisser jusqu' aux ors de la République mais , pour la première fois dans l' histoire de l' Egypte , ce n' est pas l' armée qui aura donné à un fils de fellahs ( paysans ) l' occasion d' accéder à la présidence .
C' est à une organisation secrète à la discipline tout aussi militaire , à laquelle il a consacré <TIMEX3 tid="t40" type="DURATION" value="P33Y">trente-trois
ans</TIMEX3> de sa vie , que Mohamed Morsi doit son ascension .
Entre <TIMEX3 tid="t42" type="DATE" value="1979">1979</TIMEX3> et <TIMEX3 tid="t43" type="DATE" value="1995">1995</TIMEX3> , il a gravi tous les échelons hiérarchiques de la confrérie , passant du statut de simple membre aux rangs convoités du " bureau de la guidance " , l' instance suprême de l' organisation .
Dans <TIMEX3 tid="t46" type="DATE" value="200">les années 2000</TIMEX3> , il a été l' un des acteurs
- clés des victoires parlementaires des Frères .
Il a dirigé le groupe de députés à l' Assemblée du peuple , ce qui lui vaudra de subir la répression du régime , dont une condamnation à <TIMEX3 tid="t47" type="DURATION" value="P7M">sept mois</TIMEX3> de prison .
OBÉISSANCE
AVEUGLE
AUX ORDRES
Cette ascension rapide , Mohamed Morsi la doit , selon ses détracteurs , à son obéissance aveugle aux ordres , qui en fait un parfait apparatchik .
Pour Abderrahmane Ayash , jeune membre dissident qui a quitté l' organisation au <TIMEX3 tid="t48" type="DATE" value="2012-06-26">lendemain</TIMEX3> de la révolution , " Morsi est capable de discuter pendant <TIMEX3 tid="t49" type="DURATION" value="PT1H">une heure</TIMEX3> la mise en page d' un document qu' on lui imprime sans dire un mot sur le contenu .
C' est un bureaucrate avant toute chose , hyper autoritaire , glacial et obsédé par l' ordre .
Tout ce qui compte pour lui , c' est le “ tanzim ” , la hiérarchie " .
De fait , l' homme n' a pas les faveurs de la jeune garde .
Bien qu' il ait géré depuis <TIMEX3 tid="t50" type="DATE" value="2004">2004</TIMEX3>
le dossier
des alliances politiques des Frères avec les coalitions libérales en faveur de réformes démocratiques , il tolère mal les critiques de l' organisation .
En <TIMEX3 tid="t51" type="DATE" value="2007">2007</TIMEX3> , il a joué un rôle central dans l' élaboration du premier programme politique officiel des Frères musulmans , qui interdisait la présidence de la République aux coptes et aux femmes et prévoyait qu' un comité d' oulémas supervise l' élaboration des lois .
" Morsi nous a convoqués , raconte Abderrahmane Ayash , qui avait alors pris la tête d' un groupe de jeunes opposés au projet .
Nous avons cru que nous pourrions dialoguer avec lui , mais il nous a dit que personne n' avait le droit de discuter leurs décisions .
"
Entre <TIMEX3 tid="t52" type="DATE" value="2007">2007</TIMEX3> et <TIMEX3 tid="t53" type="DATE" value="2011">2011</TIMEX3> , chargé d' assurer le contact entre les Frères et les services de sécurité du régime , Mohamed Morsi aurait noué des rapports de confiance avec certains hauts responsables de la sécurité d' Etat .
Au point de conclure , en pleine révolution , un accord secret entre le bureau de la guidance et le général Omar Souleiman , chef des services secrets d' Hosni Moubarak : les Frères se retireraient officiellement de la place Tahrir du Caire , épicentre de la révolte , en échange de la libération de quelques hauts responsables emprisonnés et de la légalisation de la confrérie .
CANDIDAT DE LA RÉVOLUTION Lorsque le Maglis Al
- Choura , l' instance consultative des Frères , apprendra l' existence de cet accord , la nouvelle fera un tollé .
" Nous avions promis sur le Coran de ne le dire à personne " , se justifiera M. Morsi devant l' assemblée , avant que ne claquent les portes .
Depuis , son face-à-face électoral avec Ahmed Chafik lui a pourtant permis de s' imposer comme le candidat de la révolution face aux tenants de la restauration de l' ancien régime .
Mais son discours , volontiers sectaire dans ses meetings de province qui sont truffés de références religieuses , demeure plus que nébuleux lorsqu' il s' exprime dans les médias .
Son insistance à défendre l' utopie d' un islam qui suffirait en lui - même à garantir la diversité religieuse et l' Etat de droit rend souvent son propos confus .
" Un Etat islamique est par définition un Etat moderne .
C' est un Etat civil .
Le cadre islamique peut contrôler le gouvernement et le comportement de l' Etat .
" Pour les cas problématiques pour la confrérie , comme la liberté d' opinion et d' expression , Mohamed Morsi n' a qu' une phrase à la bouche : " Sur ces sujets , nous respecterons la volonté du peuple , les décisions de justice et la Constitution .
" Claire
Talon et Claire Talon (
Le Caire , correspondance ) Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t56" type="DATE" value="2012-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

