<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sale de prisión Troitiño , uno de los etarras más sanguinarios , por la aplicación de una doctrina del Constitucional Troitiño ha cumplido 24 de los 2.500 <TIMEX3 tid="t2" type="DURATION" value="PXY">años</TIMEX3> a los que fue condenado por 22 asesinatos.- Iba a salir en <TIMEX3 tid="t3" type="DATE" value="2017">2017</TIMEX3> por la doctrina Parot pero una sentencia del Constitucional ha adelantado su excarcelación que ha sorprendido al propio terrorista.- José María Sagarduy , el preso más antiguo de ETA , también ha sido excarcelado y ha sido recibido por dos manifestaciones , una a favor y otra en contra La liberación <TIMEX3 tid="t4" type="DATE" value="2011-04-15">hoy</TIMEX3> del etarra Antón Troitiño , tras cumplir <TIMEX3 tid="t8" type="DURATION" value="P24Y">24 años</TIMEX3> de cárcel de los 2.500 a los que fue condenado por 22 asesinatos , ha sorprendido al propio etarra y a los responsables de Instituciones Penitenciarias , que <TIMEX3 tid="t5" type="DATE" value="2011-04-15">hoy</TIMEX3> solo tenían previsto dejar en la calle al también etarra José María Sagarduy , Gatza , el recluso más antiguo de la banda , quien había agotado su condena .
Antón Troitiño ha salido de la prisión de Huelva horas después de recibirse en el penal una orden de excarcelación inmediata dictada por la Audiencia Nacional en aplicación de la doctrina del doble cómputo penal establecida por el Tribunal Constitucional en la sentencia 57/<TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2011-04-28">de 28 de abril</TIMEX3> .
Es decir , que ha salido a la calle libre en aplicación de una mera cuestión de interpretación jurídica de los tribunales de justicia , a la que también se han acogido otros miembros de la banda sobre cuya situación aún no se ha resuelto .
Troitiño , uno de los etarras más irredentos , miembro del comando Madrid más sanguinario de la banda , ha salido de la cárcel de Huelva , donde estaba cumpliendo en primer grado penitenciario , el más gravoso para el reo , sobre las cinco y media de <TIMEX3 tid="t13" type="TIME" value="2011-04-28TAF">la tarde</TIMEX3> .
La liberación se ha producido horas después de que llegara a la prisión , donde estaba cumpliendo la pena de 2.500 <TIMEX3 tid="t15" type="DURATION" value="PXY">años</TIMEX3> a la que había sido condenado por 22 asesinatos , el mandamiento de libertad inmediata firmado por el magistrado de la Audiencia Nacional Alfonso Guevara .
La orden ha pillado por sorpresa tanto al etarra , como a Instituciones Penitenciarias y al Ministerio del Interior .
Tal y como estaban las cosas hasta <TIMEX3 tid="t17" type="DATE" value="2011-04-15">hoy</TIMEX3> , estaba previsto que Troitiño saliera de prisión en <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3> , una vez que hubiera cumplido de forma efectiva en prisión <TIMEX3 tid="t19" type="DURATION" value="P30Y">30 años</TIMEX3> , en aplicación de la llamada doctrina Parot establecida por el Tribunal Supremo .
Esa norma fue fijada precisamente para evitar salidas anticipadas de presos con prolongadas condenas , pero un tiempo de cumplimento considerado escaso , como hubiera sido el caso de Henri Parot , quien dio nombre a la doctrina .
En realidad , Troitiño , compañero de comando de Ignacio de Juana Chaos , tenía que haber salido de la cárcel en <TIMEX3 tid="t23" type="DATE" value="2010-02">febrero de 2010</TIMEX3> , en aplicación del antiguo Código Penal , por el que había sido condenado .
El cómputo que se le aplicaba entonces era que , del máximo de <TIMEX3 tid="t26" type="DURATION" value="P30Y">30 años</TIMEX3> de cumplimiento , se le aplicaban <TIMEX3 tid="t25" type="DURATION" value="P6Y">seis años</TIMEX3> de redenciones .
El cumplimiento fue prolongado hasta <TIMEX3 tid="t29" type="DATE" value="2017">2017</TIMEX3> por la doctrina Parot .
Pero en estas , el Tribunal Constitucional promulgó en su sentencia 57/<TIMEX3 tid="t30" type="DATE" value="2008">2008</TIMEX3> la doctrina del llamado doble computo penal .
Esta doctrina implica que si un preso está cumpliendo una pena de cárcel y a la vez está en prisión preventiva por otro delito , se le descuente el tiempo que ha pasado en esta situación de la condena efectiva .
Es decir , el tiempo pasado en prisión por una condena se descuenta de la que se le imponga en la siguiente al considerarse que ese tiempo entre rejas computa como prisión preventiva para ese segundo o tercer delito .
El Constitucional dijo en su sentencia que no " abonar el tiempo de privación sufrido preventivamente " en otra pena impuesta en la misma causa supuso " un alargamiento ilegítimo de su situación de privación de libertad , lesivo , por tanto , del artículo 17.1 de la Constitución Española " .
La sentencia del Constitucional establecía también : " No puede sostenerse que el preso preventivo , que cumple a la vez condena , no está materialmente en situación de prisión preventiva , o , en otros términos , sólo padece una privación de libertad meramente formal " , ya que eso le impide " acceder a ningún régimen de semilibertad , obtener permisos , ni puede obtener la libertad condicional " y , por tanto , el preso " se ve directa y perjudicialmente afectado por el hecho de coincidir con una situación de prisión provisional decretada " y el cumplir una pena ya sentenciada .
Los abogados de Troitiño se acogieron a ese resquicio abierto por el Constitucional , y plantearon un recurso contra la aplicación al terrorista de la doctrina Parot .
Al observar esta doctrina , el magistrado de la Audiencia Nacional ha debido descontarle <TIMEX3 tid="t32" type="DURATION" value="P7Y">siete años</TIMEX3> de prisión con la consiguiente puesta en libertad del etarra <TIMEX3 tid="t31" type="DATE" value="2011-04-15">hoy mismo</TIMEX3> y por sorpresa .
El doble cómputo penal ya levantó las suspicacias del legislador , que en <TIMEX3 tid="t37" type="DATE" value="2010-12">diciembre del año pasado</TIMEX3> modificó el artículo 58 del Código Penal nuevo para tapar el resquicio abierto por el Constitucional .
Sin embargo , la irretroactividad de las leyes penales ha impedido que se le pudiera aplicar el tapón puesto a este resquicio legal .
En ese artículo se dice <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">ahora</TIMEX3> taxativamente : " En ningún caso un mismo periodo de privación de libertad podrá ser abonado en más de una causa " .
Pero en ningún caso podrá ser aplicada a los condenados por el antiguo Código Penal .
Troitiño fue detenido <TIMEX3 tid="t41" type="DATE" value="1987-01-16">el 16 de enero de 1987</TIMEX3> , junto con otros cinco miembros de la banda , entre ellos otro histórico , José Ignacio de Juana Chaos .
Troitiño fue condenado a más de 2.500 <TIMEX3 tid="t45" type="DURATION" value="PXY">años</TIMEX3> de cárcel por su participación , entre otros , en el asesinato de 12 guardia civiles en la plaza de la República Dominicana de Madrid ; en el asesinato del comandante Sáenz de Ynestrillas y otros dos militares ; en el atentado mortal contra un Land Rover de la Guardia Civil en la madrileña calle Juan Bravo ; y en el intento de asesinato en <TIMEX3 tid="t44" type="DATE" value="1986">1986</TIMEX3> del Fiscal General del Estado , Luis Antonio Burón Barba .
El presidente del PP vasco , Antonio Basagoiti , ha calificadoes de " vergüenza mayúscula " la excarcelación de Antón Troitiño y ha reclamado al Gobierno que " busque el camino que sea " para que este histórico etarra vuelva a prisión .
En declaraciones a Europa Press , Basagoiti ha reclamado explicaciones en el " ámbito judicial " a los responsables de su puesta en libertad y ha recordado al Gobierno su deber de " buscar el camino que sea " para que vuelva a la cárcel .
Pero para que esto sea posible , sería necesario acusar de un nuevo delito a Troitiño , como ocurrió con De Juana con las supuestas cartas de amenaza publicadas en Gara por las que volvió a ser condenado y se le alargó su estancia en prisión .
Las fuentes consultadas ignoran , de momento , si existe alguna causa abierta en la Audiencia Nacional por la que se pudiera volver a procesar a Troitiño .
Un símbolo para los proetarras Lo previsto era que <TIMEX3 tid="t46" type="DATE" value="2011-04-15">hoy</TIMEX3> solo saliera Gatza , el preso más antiguo de la banda terrorista .
Ha abandonado la prisión de Jaén después de cumplir <TIMEX3 tid="t49" type="DURATION" value="P30Y">30 años</TIMEX3> y <TIMEX3 tid="t48" type="DURATION" value="P9M">nueve meses</TIMEX3> en la cárcel , un periodo durante el que se ha convertido en un símbolo en el mundo proetarra .
El juez de la Audiencia Nacional Fernando Grande - Marlaska prohibió <TIMEX3 tid="t55" type="DATE" value="2011-04-12">el martes</TIMEX3> dos actos de homenaje al preso previstos para <TIMEX3 tid="t51" type="DATE" value="2011-04-13">este miércoles</TIMEX3> en la capital jienense y para <TIMEX3 tid="t52" type="DATE" value="2011-04-16">el próximo sábado</TIMEX3> en la localidad vizcaína de Amorebieta .
Según han indicado fuentes penitenciarias , Sagarduy terminará <TIMEX3 tid="t58" type="DATE" value="2011-04-13">este miércoles</TIMEX3> de cumplir su condena en prisión , donde entró con <TIMEX3 tid="t61" type="DURATION" value="P21Y">21 años</TIMEX3> acusado de dos asesinatos y la abandona con 52 .
Fue detenido <TIMEX3 tid="t65" type="DATE" value="1980-07-10">el 10 de julio de 1980</TIMEX3> .
Al ser juzgado por el Código Penal de <TIMEX3 tid="t68" type="DATE" value="1973">1973</TIMEX3> pudo acogerse a las medidas de redención de penas hasta que trató de fugarse de la prisión provincial de Granada abriendo un agujero en el techo de su celda por donde accedió al tejado .
Posteriormente saltó a la malla metálica que cubre los patios valiéndose de un cable en cuyo extremo llevaba un garfio .
No obstante , no tuvo éxito en su plan y resbaló ruidosamente , lo que alertó al servicio de guardia de la prisión , que le detuvo con una pierna y un brazo fracturado .
La respuesta a su intento de fuga fue su baja inmediata en el plan de redención de penas , lo que le llevó a cumplir <TIMEX3 tid="t70" type="DURATION" value="P29Y">29 años</TIMEX3> .
<TIMEX3 tid="t72" type="DATE" value="2011">El año</TIMEX3> y <TIMEX3 tid="t73" type="DURATION" value="P9M">nueve meses</TIMEX3> restante que ha permanecido en la cárcel se debe a la aplicación de la doctrina Parot -que establece que las redenciones se calculan teniendo en cuenta la condena completa y no el máximo de cumplimiento- y a su condena por el intento de fuga y la agresión a un funcionario de prisión .
Sagarduy fue condenado por los asesinatos de Juan Cruz Hurtado Fernández y José María Arrizabalaga Arcocha , ambos en <TIMEX3 tid="t74" type="DATE" value="1978">1978</TIMEX3> .
Por el primero de ellos la Audiencia Nacional le condenó a una pena <TIMEX3 tid="t81" type="DURATION" value="P23Y">23 años</TIMEX3> , <TIMEX3 tid="t82" type="DURATION" value="P4M">4 meses</TIMEX3> y <TIMEX3 tid="t79" type="DURATION" value="P1D">un día</TIMEX3> , mientras que por el segundo la condena fue de <TIMEX3 tid="t83" type="DURATION" value="P14Y">14 años</TIMEX3> , <TIMEX3 tid="t84" type="DURATION" value="P8M">8 meses</TIMEX3> y <TIMEX3 tid="t80" type="DURATION" value="P1D">un día</TIMEX3> de arresto menor .
El primero de los cinco históricos de la banda Al igual que Gatza , otros cuatro presos históricos de ETA saldrán de la cárcel entre <TIMEX3 tid="t87" type="DATE" value="2011-04">abril</TIMEX3> y <TIMEX3 tid="t88" type="DATE" value="2011-05">mayo</TIMEX3> después de haber cumplido sus condenas .
Se trata de José María Múgica Pikabea , Jon Aguirre Agiriano , Estanislao López Agiriano y Andrés Errandonea Arruti .
Todos ellos recobrarán la libertad entre <TIMEX3 tid="t91" type="DATE" value="2011-04-16">mañana</TIMEX3> y <TIMEX3 tid="t90" type="DATE" value="2011-05-10">el 10 de mayo</TIMEX3> .
Ante la salida de Sagarduy , Voces contra el Terrorismo , liderada por el expresidente de la AVT Francisco José Alcaraz , se ha desplazado hasta las puertas de la cárcel para tratar de evitar que el histórico preso etarra fuera homenajeado .
No obstante , a su salida del recinto , Sagarduy ha sido recibido por un grupo de simpatizantes que le ha jaleado .
Los miembros de Voces contra el Terrorismo , que portaban banderas de España , han abucheado tanto a Gatza como a los que pretendían homenajearlo .
Ambos grupos han estado y no se han registrado incidentes .
Posteriormente cuatro coches conducidos por integrantes de esta organización han seguido hasta los límites de la provincia de Jaén a la comitiva que trasladaba a Sagarduy hasta el País Vasco .
" Los hemos perseguido " , ha dicho Alcaraz , " para comprobar que no le rendían un homenaje en otros lugares " .
Alcaraz , que pidió la prohibición de este acto a la Audiencia Nacional , ha anunciado que su objetivo es " plantar cara a la caravana del terror " y evitar que " se cometa otra nueva humillación a las víctimas " .
" Impedir este deleznable acto es el mejor homenaje que podemos ofrecer a las dos personas asesinadas por Gazta , ha insistido .
</TimeML>

