<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Carlos Ghosn aurait dissimulé 140 millions de revenus , accuse le gendarme américain de la Bourse Vous suivez <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> les articles en lien avec ce sujet .
Recevoir tous les articles sur ce sujet .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Carlos Ghosn , l' ex - dirigeant de Renault , est accusé par le gendarme de la Bourse d' avoir dissimulé plus de 140 millions de dollars de rémunération .
Il a été interdit de diriger une entreprise cotée en Bourse pendant <TIMEX3 tid="t6" type="DURATION" value="P10Y">10 ans</TIMEX3> .
Coup dur pour Carlos Ghosn .
Le gendarme américain de la Bourse , la SEC ( équivalent de l' Autorité des marchés financiers , pour les Etats
- Unis ) , a accusé <TIMEX3 tid="t8" type="DATE" value="2019-09-23">lundi</TIMEX3> l' ex
- capitaine d' industrie et un de ses lieutenants , Greg Kelly , d' avoir dissimulé plus de 140 millions de dollars de rémunération qui devaient être versés à l' ancien PDG de l' alliance Renault - Nissan au moment de son départ en retraite .
" De 2009 jusqu' à son arrestation à Tokyo en <TIMEX3 tid="t14" type="DATE" value="2018-11">novembre 2018</TIMEX3> , ( Carlos ) Ghosn , avec l' aide substantielle de ( Greg ) Kelly et de ses subordonnés chez Nissan , a pris part à une combine visant à dissimuler plus de 90 millions de dollars de rémunération , et a aussi augmenté de plus de 50 millions l' indemnité de retraite de Ghosn " , accuse la SEC dans un communiqué .
M. Ghosn a écopé d' une amende civile d'1
million de dollars et est interdit de diriger une entreprise cotée pendant <TIMEX3 tid="t20" type="DURATION" value="P10Y">10 ans</TIMEX3> .
Il s' est engagé également à ne pas être membre d' un conseil d' administration durant cette période .
> >
A lire aussi
- Carlos Ghosn : révélations sur sa vie d' assigné à Tokyo Quant à Greg Kelly , il va verser 100.000 dollars aux autorités américaines et ne pourra ni diriger ni être membre d' un conseil d' administration d' une société en Bourse pendant <TIMEX3 tid="t21" type="DURATION" value="P5Y">cinq ans</TIMEX3> .
" En un mot , les déclarations de Nissan sur la rémunération de Ghosn étaient fausses " , a ajouté son collègue Steven Peikin .
> >
A lire aussi
- La violente charge de l' avocat de Carlos Ghosn contre le procureur de Tokyo > > Rejoignez le Club Capital des Boursicoteurs sur Facebook ( cliquez sur l' image ) > > En vidéo
- La " facture " de Carlos Ghosn atteindrait 300 millions d' euros pour NISSAN > >
Notre service
- Un test pour connaître son profil d’ épargnant et bénéficier d’ un conseil d’ investissement en ligne , gratuit , personnalisé et suivi
Les dernières actus du secteur dans votre boite mail .
Recevez notre newsletter BOURSE .
Retrouvez ce contenu plus tard en appuyant sur ce bouton
Ce contenu a bien été ajouté à vos favoris dans votre profil !
Ce contenu a bien été retiré de vos favoris .
Ne manquez pas nos informations exclusives en vous abonnant aux Pourquoi Nissan réclame 83 millions d' euros à Carlos Ghosn ?
Carlos Ghosn aurait dépensé 20 millions de dollars pour son évasion La " facture " de Carlos Ghosn atteindrait 300 millions d' euros pour Nissan Ce qui est reproché à Carlos Ghosn " Complot " , " trahison " … Carlos Ghosn accuse les dirigeants de Nissan dans une vidéo Carlos Ghosn : son principal accusateur chez Nissan avait approuvé ses avantages Nissan visé par une enquête du gendarme américain de la Bourse RENAULT : deux nouveaux chefs d’ accusation pour Carlos Ghosn Carlos Ghosn reste en prison sur la base de nouvelles accusations Carlos Ghosn s' offre un cadeau de <TIMEX3 tid="t26" type="DATE" value="2019-12-25">Noël</TIMEX3> à 6,4 millions d’ euros Le vrai salaire de Carlos Ghosn en <TIMEX3 tid="t27" type="DATE" value="2015">2015</TIMEX3> : 16 millions d’ euros !
Carlos
Ghosn mérite
- t - il ses 10 millions d' euros de salaire <TIMEX3 tid="t29" type="SET" value="P1Y">annuel</TIMEX3> ?
© 2020
Prisma Media
- Tous droits réservés Un site du groupe Prisma Media ( G+J Network )
</TimeML>

