Иракские боевики похитили двух граждан Германии
В Ираке захвачены в заложники двое граждан Германии, пишет в понедельник, 12 февраля, немецкая газета Berliner Morgenpost со ссылкой на источники в спецслужбах.
Похищение произошло еще несколько дней назад в Багдаде.
Имена похищенных не сообщаются.
По данным издания, министерство иностранных дел Германии держит информацию о захвате заложников в секрете, поэтому подробности похищения неизвестны.
С момента начала вторжения сил коалиции в Ирак в 2003 году это третье похищение немцев в стране.
Все предыдущие заложники были освобождены целыми и невредимыми за денежный выкуп.
В настоящее время в Ираке находятся около 100 граждан Германии, отмечает Berliner Morgenpost.
Большинство из них являются представителями каких-либо компаний или гуманитарных организаций.
Напомним, что немецких военных на территории Ирака нет, поскольку Германия не оказывает помощь коалиционным войскам.
Звезда сериала Глухарь ранил в голову актера Сергея Жигунова120303
Названа причина массовой гибели слонов в Африке 53086
Соперница Лукашенко на выборах объяснила, чей Крым419533
В РФ объяснили, что делали задержанные в Беларуси13339804
ЕС сделал заявление по Крыму38464
Лукашенко прокомментировал задержание россиян17738135
Корреспондент.net в cоцсетях