WikiLeaks : Каддафи посещал Беларусь , чтобы сбить цену оружейных сделок Визит ливийского лидера в Беларусь в ноябре 2008 года американские дипломаты рассматривали как попытку снизить цены по сделкам ... Визит ливийского лидера Муамара Каддафи в Беларусь в ноябре 2008 года американские дипломаты рассматривали как попытку снизить цены по сделкам в сфере вооружений с другими странами .
Об этом свидетельствует секретная депеша посольства США в Триполи , опубликованная сайтом WikiLeaks 31 января .
Этот датированный 5 марта 2009 г .
документ представляет собой памятку к предстоявшему визиту в Ливию командующего вооруженными силами США в Африке генерала Уильяма Уорда .
В ходе визита планировалось обсуждение таких тем , как транснациональный терроризм , гуманитарная помощь , председательство Ливии в Африканском союзе , кризисная ситуация в ряде стран Африки , развитие рабочих связей и покупка Ливией оружия .
Авторы депеши напоминают командующему Уорду , что сыновья Каддафи Саиф аль - Ислам ( глава благотворительного « Фонда Каддафи » ) и Мутассим ( советник по вопросам национальной безопасности ) рассматриваются в качестве возможных преемников своего отца .
Посольство сообщает , что Мутассим — сторонник улучшения отношений Ливии с США , он стремится к закупкам вооружений в этой стране .
Сообщается также , что ливийские чиновники высказывали заинтересованность в приобретении военного оборудования США ( смертоносного и несмертоносного ) в ходе переговоров о возобновлении ливийско - американского сотрудничества .
Во время визита госсекретаря США Кондолизы Райс в Ливию в сентябре 2008 г .
Мутассим Каддафи встретился в кулуарах с ее помощником Дэвидом Уэлчем , и ливийские должностные лица передали дипломату « списки пожеланий » в контексте подписания меморандума о взаимопонимании в военной сфере .
Эти списки « включали как смертоносную , так и несмертоносную военную технику , и мы сказали правительству Ливии , что продажи будут рассматриваться в индивидуальном порядке , в частности , потому что не все высокопоставленные руководители правительства США , которые могли бы высказаться по этому вопросу , назначены новой [ американской ] администрацией » .
Дипломаты сообщают , что « Мутассим сопровождал своего отца в ходе визита в Москву на высоком уровне в октябре для обсуждения возможных сделок , однако поездки его отца в Беларусь и Украину рассматривались как попытка снизить установленную цену по оружейным контрактам » .
Авторы депеши отмечают , что Каддафи и представители его режима « ценят отношения с высокопоставленными западными чиновниками » , поэтому визит Уорда « предоставляет отличную возможность развить взаимопонимание , необходимое для взращивания тут будущих выгод » .
Уорд должен стать первым американским « командующим войсками , который посетит Ливию » с начала 1970 гг .
Визиту предшествовали сентябрьская поездка в Ливию Кондолизы Райс и подписание странами меморандума о взаимопонимании в военной сфере в январе 2009 г .
Сотрудники посольства США в Триполи описывают Каддафи как лидера , который « недавно склонился к панафриканизму , пытаясь расширить свое влияние в странах , где поддержку можно приобрести недорого .
Весьма вероятно , что он верит своей собственной риторике о том , что он является защитником континента , который на протяжении 400 лет страдал от колонизации » .
Они отмечают , что « руководство Ливии настороженно относится к зарубежному влиянию в пределах своей собственной сферы влияния » .
Каддафи « балансирует между поиском военной помощи со стороны европейских держав , которые он считает ответственными за беды Африки , при этом проводя жесткую линию политики национального суверенитета » .
Посольство США выражает уверенность в том , что визит Уорда в Ливию снизит опасения консервативных представителей ливийского режима и поспособствует успеху Объединенного командования вооруженных сил США в Африке .
WikiLeaks о Беларуси ранее WikiLeaks : за освобождение политзаключенных Минск выставил « ценник » Лондону Белоруска выбросилась из окна , чтобы не заниматься проституцией WikiLeaks : чехи помешали США купить в Беларуси ракеты Какой США видели банковскую систему Беларуси в 2005 году Как ЕС и США консультируются по « белорусскому вопросу » Белорусские власти перенимают опыт WikiLeaks?WikiLeaks : состояние Лукашенко оценивается в 9 млрд .
долларов WikiLeaks раскрыл планы ЕС и США по Беларуси Белорусская « доктрина Сикорского » и другие тайны в документах WikiLeaks WikiLeaks : Беларусь — « мафиозное государство » Сюжет : Беларусь в документах WikiLeaks Другие материалы на эту тему : Беларусь столбит место на оружейном рынке Ближнего Востока Продает ли Беларусь Украине оружие и военную технику Минск сворачивает торговлю с Киевом военной продукцией , чтобы не дразнить Москву Белорусская оборонка может пострадать от санкций против России Главное Что меняется в Беларуси с 1 августа История с « боевиками Вагнера » .
Кремль прижимает Лукашенко к стенке или наоборот ?
« Хватит терпеть » .
В Минске Светлана Тихановская собрала рекордное число людей Популярное COVID-19 в Беларуси .
Хроника коронавируса Против Валерия Цепкало возбуждено дело ?
Сестру его жены задержали ?
Что известно о боевиках из армии « повара Путина » , задержанных в Беларуси История с бойцами ЧВК Вагнера дает белорусским властям повод закрутить гайки « Когда эта власть уйдет , здесь не будет майдана — будет праздник ! »
Россия посягает на налоговый суверенитет Беларуси История с « боевиками Вагнера » .
Кремль прижимает Лукашенко к стенке или наоборот ?
Дебаты 2020 .
Стратегии перемен в Беларуси : чей план победит ?
« Хватит терпеть » .
В Минске Светлана Тихановская собрала рекордное число людей