
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank     0.331292    0.0731054   0.0172216  0.000516029       0.0326473      0.00146212
Date selection f1:0.2598870056497175

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.366834    0.0687343   0.0301508  0.00341734        0.0434592      0.00609772
SummarizerELSA              0.37037     0.0656157   0.0238399  0.00173837        0.035303       0.00307552
SummarizerPacSumTfIdf       0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerSumpyCentroid     0.398438    0.0788274   0.0292969  0.00529101        0.0429475      0.00795362
SummarizerSumpyLede         0.327103    0.0589336   0.0242991  0.000956023       0.0340525      0.00220312
SummarizerSumpyLexRank      0.403289    0.0809743   0.0296053  0.00534759        0.0434151      0.00794778
SummarizerSumpyTextRank     0.406509    0.0824194   0.0298904  0.00539993        0.0438156      0.00808304
SummarizerSumyKL            0.398509    0.0779436   0.028169   0.0016899         0.0405377      0.00318905
SummarizerSumyLexrank       0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerSumyTextrank      0.37109     0.071912    0.035503   0.00517464        0.0504111      0.00800483
SummarizerTextrank          0.405142    0.0818713   0.0335021  0.00396825        0.0474899      0.00690591
SummarizerVishnuMMR         0.38404     0.0732113   0.0266002  0.00169635        0.0409592      0.0042179
Date selection f1:0.12499999999999997

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.198446    0.0488716  0.00971309  0.000301932       0.0215595     0.000804556
SummarizerELSA              0.218297    0.0451094  0.00992257  0.00030379        0.0220574     0.000802909
SummarizerPacSumTfIdf       0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerSumpyCentroid     0.306407    0.0730963  0.00928505  0.000267702       0.019291      0.000816821
SummarizerSumpyLede         0.137438    0.0272971  0.00974738  0.000328542       0.0224514     0.000612326
SummarizerSumpyLexRank      0.277629    0.0670753  0.00977759  0.000417043       0.0201726     0.000986549
SummarizerSumpyTextRank     0.2959      0.0714431  0.00948831  0.000273617       0.01984       0.000799779
SummarizerSumyKL            0.225775    0.0538502  0.0101048   0.000304762       0.0220909     0.000877013
SummarizerSumyLexrank       0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerSumyTextrank      0.194104    0.0414408  0.00950472  0.000300053       0.020889      0.000642417
SummarizerTextrank          0.239845    0.0591875  0.00998733  0.000301182       0.0221506     0.000966842
SummarizerVishnuMMR         0.200564    0.0454006  0.0103842   0.000449573       0.0224093     0.00103137
Date selection f1:0.16176470588235292

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.395879     0.151039  0.00675562  0.00136963       0.0114025       0.00214876
SummarizerELSA              0.435612     0.177469  0.00678623  0.00130954       0.0129294       0.00311252
SummarizerPacSumTfIdf       0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerSumpyCentroid     0.468209     0.170281  0.00669286  0.00117768       0.0132742       0.0018528
SummarizerSumpyLede         0.289102     0.100169  0.00451722  0.00114657       0.00761684      0.0015776
SummarizerSumpyLexRank      0.45549      0.163847  0.00623145  0.0012012        0.0127416       0.00188161
SummarizerSumpyTextRank     0.473792     0.175454  0.00673499  0.00118519       0.0137969       0.00199825
SummarizerSumyKL            0.411003     0.143736  0.00647249  0.00131148       0.0111231       0.00211037
SummarizerSumyLexrank       0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerSumyTextrank      0.447555     0.163914  0.00723384  0.00159261       0.0125812       0.00212243
SummarizerTextrank          0.462587     0.178832  0.00650658  0.0012549        0.0138496       0.00228491
SummarizerVishnuMMR         0.414791     0.146349  0.00675241  0.000977199      0.0120702       0.00177774
Date selection f1:0.025

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.140167    0.0362743   0.0282098  0.00179108       0.0516966      0.00270462
SummarizerELSA              0.141883    0.038792    0.0289324  0.00218228       0.052401       0.00296206
SummarizerPacSumTfIdf       0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerSumpyCentroid     0.185123    0.0491152   0.0339432  0.00232189       0.059968       0.00343829
SummarizerSumpyLede         0.108935    0.0312398   0.0236871  0.00211682       0.044611       0.00298588
SummarizerSumpyLexRank      0.176992    0.0462884   0.0308552  0.0017269        0.0553068      0.00265039
SummarizerSumpyTextRank     0.183576    0.0493141   0.0334763  0.00220872       0.0593865      0.00328566
SummarizerSumyKL            0.158946    0.044955    0.0282183  0.00152188       0.0530428      0.00254485
SummarizerSumyLexrank       0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerSumyTextrank      0.144647    0.0386528   0.0299616  0.00217405       0.0545138      0.0031198
SummarizerTextrank          0.14872     0.0410443   0.0293675  0.00165732       0.0536122      0.00271259
SummarizerVishnuMMR         0.143029    0.0398406   0.0299715  0.0019274        0.0560277      0.00290026
Date selection f1:0.23199999999999998

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.525565     0.158183   0.0166468  0.0065241        0.0249869      0.00782691
SummarizerELSA              0.536068     0.171435   0.0164103  0.00624855       0.0260921      0.00823666
SummarizerPacSumTfIdf       0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerSumpyCentroid     0.512889     0.162506   0.0151998  0.00562266       0.0254885      0.0068978
SummarizerSumpyLede         0.493455     0.145064   0.0159686  0.00692687       0.0226336      0.00849748
SummarizerSumpyLexRank      0.510687     0.160763   0.0155071  0.00573797       0.0254768      0.00689211
SummarizerSumpyTextRank     0.51324      0.162839   0.0153082  0.00566335       0.0255797      0.00682872
SummarizerSumyKL            0.524598     0.154978   0.0163218  0.00630326       0.0246095      0.00753661
SummarizerSumyLexrank       0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerSumyTextrank      0.527581     0.165522   0.0164797  0.00627542       0.0248517      0.007926
SummarizerTextrank          0.536169     0.17241    0.0159521  0.00607151       0.026283       0.00775422
SummarizerVishnuMMR         0.520355     0.153094   0.0163748  0.00600393       0.0244327      0.00721426
Date selection f1:0.06015037593984963

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.244572    0.0646368   0.041499   0.00299556       0.0682962      0.00394265
SummarizerELSA              0.244224    0.0612338   0.0391487  0.00289168       0.064271       0.00386918
SummarizerPacSumTfIdf       0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerSumpyCentroid     0.333657    0.0883029   0.0438404  0.00269598       0.0726904      0.00423769
SummarizerSumpyLede         0.184204    0.0481225   0.0319563  0.00210175       0.0536841      0.0028982
SummarizerSumpyLexRank      0.318177    0.0836629   0.0415149  0.00253445       0.0690178      0.00360856
SummarizerSumpyTextRank     0.323708    0.0844092   0.0435481  0.00284121       0.072438       0.00416801
SummarizerSumyKL            0.262806    0.0719789   0.0412707  0.00228506       0.0681312      0.00340823
SummarizerSumyLexrank       0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerSumyTextrank      0.248321    0.0672661   0.0408558  0.00242859       0.0688435      0.00364305
SummarizerTextrank          0.260899    0.0705909   0.040285   0.00228011       0.0679184      0.0037144
SummarizerVishnuMMR         0.247544    0.0664915   0.0414668  0.00267054       0.0691782      0.00387715
Date selection f1:0.3392226148409894

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.305268    0.0696841   0.020056   0.000922692       0.0336658      0.00175844
SummarizerELSA              0.322476    0.0678916   0.0209772  0.0011871         0.0350495      0.00204377
SummarizerPacSumTfIdf       0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerSumpyCentroid     0.424661    0.0946746   0.0192425  0.00122919        0.0320917      0.00212421
SummarizerSumpyLede         0.241983    0.0524685   0.0220509  0.00116874        0.0369496      0.00199702
SummarizerSumpyLexRank      0.40437     0.0951231   0.0201265  0.00151136        0.0334159      0.00254216
SummarizerSumpyTextRank     0.414645    0.0931867   0.0197234  0.00137481        0.0323465      0.00219506
SummarizerSumyKL            0.34782     0.082413    0.0228608  0.00156852        0.0373499      0.00245927
SummarizerSumyLexrank       0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerSumyTextrank      0.31494     0.0685548   0.0219664  0.00107167        0.0360727      0.00185995
SummarizerTextrank          0.362387    0.0878086   0.0217585  0.001545          0.0366052      0.00256694
SummarizerVishnuMMR         0.310897    0.0678969   0.0217293  0.00117126        0.0358972      0.00195478
Date selection f1:0.2673796791443851

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.432184    0.080184    0.0394089  0.00402145       0.0540941      0.00631718
SummarizerELSA              0.43844     0.0793977   0.0355677  0.00279623       0.049269       0.00428372
SummarizerPacSumTfIdf       0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerSumpyCentroid     0.395216    0.0832466   0.0358814  0.00528681       0.0505152      0.00727985
SummarizerSumpyLede         0.425049    0.0846063   0.0414873  0.00321027       0.0550712      0.00481675
SummarizerSumpyLexRank      0.399895    0.0840116   0.036211   0.00533618       0.0505244      0.00727225
SummarizerSumpyTextRank     0.401155    0.0856317   0.03623    0.00533903       0.0509003      0.00734962
SummarizerSumyKL            0.433355    0.0856959   0.0373471  0.00262726       0.0510793      0.00408153
SummarizerSumyLexrank       0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerSumyTextrank      0.437065    0.0879747   0.0417457  0.00451467       0.0545638      0.00591598
SummarizerTextrank          0.434808    0.089153    0.039798   0.00423472       0.0545425      0.00648832
SummarizerVishnuMMR         0.447189    0.0878049   0.0422489  0.00464499       0.0556299      0.00612851
Date selection f1:0.12698412698412698

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.196949    0.0462392  0.00909231  0.000311478       0.0214613     0.000725671
SummarizerELSA              0.212622    0.0429832  0.00889693  0.000304715       0.0207075     0.000857467
SummarizerPacSumTfIdf       0.190775    0.0397757  0.00882111  0.000302092       0.019644      0.000687043
SummarizerSumpyCentroid     0.301756    0.0683965  0.00851517  0.000268528       0.0190747     0.000839206
SummarizerSumpyLede         0.129613    0.0256977  0.00916455  0.000330989       0.0216255     0.000689578
SummarizerSumpyLexRank      0.277953    0.0680571  0.00891755  0.000415455       0.0192544     0.00106957
SummarizerSumpyTextRank     0.283999    0.0658936  0.00873005  0.000275368       0.0192423     0.000901438
SummarizerSumyKL            0.224987    0.0536913  0.00919852  0.000304715       0.0214736     0.000963843
SummarizerSumyLexrank       0.190775    0.0397757  0.00882111  0.000302092       0.019644      0.000687043
SummarizerSumyTextrank      0.190775    0.0397757  0.00882111  0.000302092       0.019644      0.000687043
SummarizerTextrank          0.237978    0.0581612  0.00909565  0.000301273       0.0211511     0.00105118
SummarizerVishnuMMR         0.194624    0.0421476  0.00953019  0.000451297       0.0215018     0.00112956
Date selection f1:0.14705882352941177

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-uni
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.388216    0.0662359   0.0290557  0.00329489        0.044997       0.00588476
SummarizerELSA              0.403272    0.0720426   0.0229039  0.00167084        0.0378245      0.00302653
SummarizerPacSumTfIdf       0.401764    0.0738363   0.0256616  0.00163666        0.0431763      0.00420605
SummarizerSumpyCentroid     0.419316    0.0888355   0.0275945  0.00548279        0.043553       0.0081076
SummarizerSumpyLede         0.367857    0.0688114   0.0232143  0.000913659       0.0392204      0.00346372
SummarizerSumpyLexRank      0.430436    0.0885632   0.02929    0.00582524        0.0459744      0.0085195
SummarizerSumpyTextRank     0.421021    0.0889423   0.0276276  0.00548948        0.0436039      0.00811739
SummarizerSumyKL            0.425856    0.0837139   0.0258555  0.00155039        0.0407931      0.0030213
SummarizerSumyLexrank       0.401764    0.0738363   0.0256616  0.00163666        0.0431763      0.00420605
SummarizerSumyTextrank      0.401764    0.0738363   0.0256616  0.00163666        0.0431763      0.00420605
SummarizerTextrank          0.43115     0.0857244   0.0304425  0.0036036         0.0472431      0.00637771
SummarizerVishnuMMR         0.405449    0.0769848   0.025641   0.00163599        0.0431344      0.00407584
Date selection f1:0.11764705882352941

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.359496    0.117343   0.00931516  0.00139934       0.0150637       0.00222403
SummarizerELSA              0.407821    0.135437   0.00953007  0.001332         0.0163621       0.00320867
SummarizerPacSumTfIdf       0.393297    0.121282   0.00919993  0.00133178       0.0168107       0.00351424
SummarizerSumpyCentroid     0.445065    0.126947   0.00822562  0.000891795      0.0153355       0.00156841
SummarizerSumpyLede         0.266135    0.0660843  0.00683371  0.00115652       0.00950523      0.00155277
SummarizerSumpyLexRank      0.438078    0.126866   0.00865413  0.00120809       0.015565        0.00188229
SummarizerSumpyTextRank     0.445234    0.129405   0.00858496  0.00119832       0.015877        0.00186444
SummarizerSumyKL            0.38682     0.110745   0.0092257   0.00133556       0.0144397       0.00216338
SummarizerSumyLexrank       0.393297    0.121282   0.00919993  0.00133178       0.0168107       0.00351424
SummarizerSumyTextrank      0.393297    0.121282   0.00919993  0.00133178       0.0168107       0.00351424
SummarizerTextrank          0.435195    0.14089    0.00917867  0.00128226       0.0170569       0.00234836
SummarizerVishnuMMR         0.385142    0.105932   0.00944933  0.000990426      0.0148269       0.00168248
Date selection f1:0.05

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.155007    0.0420304   0.0301783  0.00202673       0.0555665      0.00304407
SummarizerELSA              0.147874    0.0389521   0.0288963  0.00217003       0.0529893      0.00297473
SummarizerPacSumTfIdf       0.15083     0.0417215   0.0289383  0.00165436       0.0531725      0.00270683
SummarizerSumpyCentroid     0.197832    0.0503871   0.0333492  0.00193459       0.0598903      0.00299618
SummarizerSumpyLede         0.103217    0.0284502   0.0215306  0.00145927       0.0412572      0.00216911
SummarizerSumpyLexRank      0.188221    0.0496454   0.031851   0.00195253       0.0575494      0.00286887
SummarizerSumpyTextRank     0.195798    0.0517015   0.0336676  0.00218169       0.0604616      0.00324755
SummarizerSumyKL            0.162115    0.0455422   0.0281182  0.00151649       0.0529114      0.00250658
SummarizerSumyLexrank       0.15083     0.0417215   0.0289383  0.00165436       0.0531725      0.00270683
SummarizerSumyTextrank      0.15083     0.0417215   0.0289383  0.00165436       0.0531725      0.00270683
SummarizerTextrank          0.154394    0.042601    0.0297296  0.00164954       0.0542608      0.00266651
SummarizerVishnuMMR         0.144787    0.0396415   0.0299167  0.00218047       0.0555998      0.00329824
Date selection f1:0.2310756972111554

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.394108    0.115259   0.00883797  0.0013278        0.015049        0.00219597
SummarizerELSA              0.41893     0.134075   0.00921074  0.00128783       0.0153693       0.00303532
SummarizerPacSumTfIdf       0.412429    0.118053   0.00878845  0.00127247       0.0141854       0.00192038
SummarizerSumpyCentroid     0.452104    0.132452   0.00804251  0.000872347      0.0151348       0.00167106
SummarizerSumpyLede         0.301137    0.0819939  0.00649937  0.00110011       0.00893445      0.00145726
SummarizerSumpyLexRank      0.43886     0.125384   0.00847334  0.00118343       0.0148774       0.00182179
SummarizerSumpyTextRank     0.449769    0.131389   0.00837182  0.00116908       0.0151962       0.0018598
SummarizerSumyKL            0.400888    0.111992   0.00888043  0.00128597       0.0137812       0.00206013
SummarizerSumyLexrank       0.412429    0.118053   0.00878845  0.00127247       0.0141854       0.00192038
SummarizerSumyTextrank      0.412429    0.118053   0.00878845  0.00127247       0.0141854       0.00192038
SummarizerTextrank          0.444546    0.140089   0.00884821  0.00123648       0.016373        0.00225261
SummarizerVishnuMMR         0.402579    0.112003   0.00912093  0.0012751        0.0144182       0.00207379
Date selection f1:0.047058823529411764

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerCorerank          0.238014    0.053041    0.0130109  0.00042897        0.0242539      0.00116005
SummarizerELSA              0.258161    0.0525195   0.0119217  0.00043054        0.0233295      0.00117743
SummarizerPacSumTfIdf       0.244046    0.0510018   0.0140095  0.000566532       0.0252158      0.00128023
SummarizerSumpyCentroid     0.349083    0.0772828   0.0125508  0.000372717       0.0223799      0.00103244
SummarizerSumpyLede         0.17318     0.0354217   0.0140417  0.000473821       0.0271099      0.00128752
SummarizerSumpyLexRank      0.329406    0.0754931   0.0126016  0.000509068       0.022459       0.00120011
SummarizerSumpyTextRank     0.335239    0.0762802   0.0128165  0.000380687       0.022861       0.00106014
SummarizerSumyKL            0.277008    0.0653373   0.0138575  0.000428908       0.0254356      0.00121997
SummarizerSumyLexrank       0.244046    0.0510018   0.0140095  0.000566532       0.0252158      0.00128023
SummarizerSumyTextrank      0.244046    0.0510018   0.0140095  0.000566532       0.0252158      0.00128023
SummarizerTextrank          0.286953    0.0686713   0.0128653  0.000424118       0.0243012      0.00125967
SummarizerVishnuMMR         0.242709    0.0509045   0.0133202  0.000567054       0.0246717      0.00135045
Date selection f1:0.19230769230769232

TOPIC: egypt-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.351182    0.0733945   0.0308731  0.00393701       0.0450936      0.00690303
SummarizerELSA              0.321464    0.0633663   0.0237389  0.00201918       0.0353926      0.00348395
SummarizerPacSumTfIdf       0.361513    0.0804114   0.0280243  0.00190476       0.0429385      0.00480455
SummarizerSumpyCentroid     0.378151    0.0807401   0.0361345  0.00684053       0.0510457      0.00966794
SummarizerSumpyLede         0.30817     0.063147    0.0217166  0.00105652       0.0359172      0.00393931
SummarizerSumpyLexRank      0.390854    0.0846287   0.0353753  0.00702679       0.0503276      0.0102237
SummarizerSumpyTextRank     0.387669    0.0828402   0.0363176  0.00687581       0.0508247      0.00969736
SummarizerSumyKL            0.353165    0.0762268   0.0285578  0.00194175       0.040989       0.00351658
SummarizerSumyLexrank       0.361513    0.0804114   0.0280243  0.00190476       0.0429385      0.00480455
SummarizerSumyTextrank      0.361513    0.0804114   0.0280243  0.00190476       0.0429385      0.00480455
SummarizerTextrank          0.38617     0.0835955   0.0350247  0.00457457       0.0498835      0.00782001
SummarizerVishnuMMR         0.337361    0.0725689   0.0299662  0.00295858       0.0415633      0.0044355
Date selection f1:0.0975609756097561

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.204048    0.053422    0.0348982  0.00241255       0.0578638      0.00325643
SummarizerELSA              0.206128    0.0514492   0.0357968  0.00240949       0.0583214      0.0031551
SummarizerPacSumTfIdf       0.202138    0.0503623   0.0356295  0.00229316       0.0590922      0.00335708
SummarizerSumpyCentroid     0.257291    0.0655847   0.0392572  0.00260461       0.0646354      0.00367917
SummarizerSumpyLede         0.15377     0.0368595   0.0292598  0.00164651       0.0495336      0.00253799
SummarizerSumpyLexRank      0.246928    0.0630356   0.036419   0.00217566       0.0603275      0.00296879
SummarizerSumpyTextRank     0.251141    0.0638909   0.0392091  0.00263173       0.0647709      0.00360504
SummarizerSumyKL            0.214888    0.0571765   0.0347734  0.0019164        0.0580247      0.00288484
SummarizerSumyLexrank       0.202138    0.0503623   0.0356295  0.00229316       0.0590922      0.00335708
SummarizerSumyTextrank      0.202138    0.0503623   0.0356295  0.00229316       0.0590922      0.00335708
SummarizerTextrank          0.208311    0.0545078   0.0362949  0.00204229       0.0602052      0.00311082
SummarizerVishnuMMR         0.201169    0.0527446   0.0363918  0.00230443       0.0604657      0.00320209
Date selection f1:0.30882352941176466

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.374003     0.121359  0.00727903  0.00140351       0.0158757      0.00259349
Date selection f1:0.028571428571428574

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.168477      0.04281  0.00772387  0.000324913       0.0200417      0.00106139
Date selection f1:0.11864406779661017

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.308086    0.0645492   0.0153531  0.00104275       0.0267804      0.00383661
Date selection f1:0.05555555555555555

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.112421    0.0334832   0.0259233  0.00158741       0.0500231      0.00276613
Date selection f1:0.1702127659574468

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.374003     0.121012  0.00727903  0.00140351       0.0158757      0.00259349
Date selection f1:0.028571428571428574

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.168477      0.04281  0.00772387  0.000324913       0.0200417      0.00106139
Date selection f1:0.11864406779661017

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.308086    0.0645492   0.0153531  0.00104275       0.0267804      0.00383661
Date selection f1:0.05555555555555555

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.112421    0.0334832   0.0259233  0.00158741       0.0500231      0.00276613
Date selection f1:0.1702127659574468

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.447597     0.169005  0.00661939  0.00127653       0.0139262       0.0023113
Date selection f1:0.025641025641025637

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.204607     0.048694   0.0075495  0.000311187       0.0191048      0.00100589
Date selection f1:0.12598425196850394

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.383731    0.0823009   0.0344828  0.00450248        0.049093      0.00768858
Date selection f1:0.0975609756097561

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.127932    0.0364103   0.0282015   0.0015623       0.0527088      0.00259042
Date selection f1:0.21487603305785125

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.405042     0.128754  0.00696633  0.00134318       0.0150505      0.00246296
Date selection f1:0.027397260273972605

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank      0.18682    0.0461999  0.00772505  0.000318395        0.019602     0.000967025
Date selection f1:0.13008130081300814

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.326311    0.0627759   0.0146987  0.000999001         0.02735      0.00362658
Date selection f1:0.05128205128205129

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.119532     0.034378    0.025974   0.0015747       0.0509198      0.00264692
Date selection f1:0.18487394957983194

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.405042     0.128754  0.00696633  0.00134318       0.0150505      0.00246296
Date selection f1:0.027397260273972605

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.191581      0.04657  0.00768206  0.000316631       0.0194691     0.000959808
Date selection f1:0.12903225806451613

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.422554    0.0816462    0.028524  0.00337724         0.04253      0.00598491
Date selection f1:0.10909090909090909

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.112421    0.0334832   0.0259233  0.00158741       0.0500231      0.00276613
Date selection f1:0.1702127659574468

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.447597      0.16869  0.00661939  0.00127653       0.0139262       0.0023113
Date selection f1:0.025641025641025637

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.197268    0.0473455  0.00760515  0.00031348       0.0191319     0.000941374
Date selection f1:0.12698412698412698

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.425342       0.0875   0.0398572  0.00423985       0.0537748      0.00643024
Date selection f1:0.13114754098360656

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.119532     0.034378    0.025974   0.0015747       0.0509198      0.00264692
Date selection f1:0.18487394957983194

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.370672    0.0889223   0.0214138  0.00152082       0.0361745      0.00252172
Date selection f1:0.25906735751295334

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.408676     0.100123   0.0423959  0.00803213       0.0573935       0.0102787
Date selection f1:0.12987012987012989

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522958     0.233127    0.013658  0.00219178       0.0230153      0.00347555
Date selection f1:0.05555555555555555

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.173141    0.0466912   0.0322264  0.00174281       0.0565246       0.0028191
Date selection f1:0.2713178294573643

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.342846    0.0833988   0.0188506  0.00119158        0.034321      0.00229173
Date selection f1:0.23121387283236994

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.420937    0.0948725   0.0471362  0.00893106       0.0627485       0.0113197
Date selection f1:0.14705882352941174

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.545844     0.226869   0.0112188   0.0022779       0.0205505      0.00370213
Date selection f1:0.04081632653061224

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.146807    0.0404777   0.0290347  0.00165975       0.0532716      0.00271524
Date selection f1:0.2248995983935743

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.370672    0.0889223   0.0214138  0.00152082       0.0361745      0.00252172
Date selection f1:0.25906735751295334

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.408676     0.100123   0.0423959  0.00803213       0.0573935       0.0102787
Date selection f1:0.12987012987012989

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522958     0.233127    0.013658  0.00219178       0.0230153      0.00347559
Date selection f1:0.05555555555555555

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.173141    0.0465686   0.0322264  0.00174281       0.0565246       0.0028191
Date selection f1:0.2713178294573643

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.307545    0.0761421   0.0144033  0.00110949       0.0255653      0.00193035
Date selection f1:0.2

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.422704     0.086758   0.0382202  0.00406622       0.0528971       0.0062407
Date selection f1:0.1230769230769231

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.551257     0.197406   0.0124055  0.00251803       0.0224142      0.00406886
Date selection f1:0.04615384615384615

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.127932    0.0364103   0.0282015   0.0015623       0.0527088      0.00259042
Date selection f1:0.21487603305785125

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.266302    0.0653614   0.0115158  0.000436491        0.022505      0.00101801
Date selection f1:0.18791946308724836

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.405142    0.0826511   0.0335021  0.00396825       0.0474899      0.00690591
Date selection f1:0.12499999999999997

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.534316     0.193924   0.0142174   0.0028826        0.021432      0.00409124
Date selection f1:0.05714285714285714

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0905836     0.026794   0.0225464  0.00121196       0.0437835      0.00213523
Date selection f1:0.14912280701754388

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1     agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  -----------  --------------  --------------
SummarizerTextrank     0.239845    0.0590384  0.00998733  0.000301182       0.0221506     0.000966842
Date selection f1:0.16176470588235292

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.394495    0.0809683   0.0325271  0.00424809       0.0467814      0.00722767
Date selection f1:0.09090909090909093

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.504038     0.188858   0.0153161  0.00310428        0.022107      0.00416501
Date selection f1:0.06315789473684211

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.076727     0.023209   0.0190476  0.00108955       0.0377935      0.00210666
Date selection f1:0.12444444444444444

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.327333    0.0792106   0.0185333  0.00121335       0.0322989      0.00212839
Date selection f1:0.21686746987951808

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.423064    0.0818517     0.02883  0.00341297       0.0429204      0.00604889
Date selection f1:0.11111111111111112

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.550265     0.196295   0.0132275  0.00268424       0.0235875      0.00427914
Date selection f1:0.049999999999999996

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.101477    0.0292785   0.0234985  0.00119968       0.0460454      0.00224217
Date selection f1:0.15584415584415584

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.342846    0.0833988   0.0188506  0.00119158         0.03206      0.00204075
Date selection f1:0.2818181818181818

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.420937    0.0948725   0.0471362  0.00893106       0.0611913       0.0112459
Date selection f1:0.11538461538461539

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.545844     0.226257   0.0112188   0.0022779       0.0191209      0.00346298
Date selection f1:0.03508771929824561

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.146807     0.040352   0.0290347  0.00165975        0.041433      0.00205957
Date selection f1:0.45141065830721
