Syrie : destinations d' exil pour Bachar el - Assad Ariane Bonzon — 13 janvier 2012 à 14h39 Petit catalogue des pays qui pourraient abriter le Président syrien s' il fuyait .
Temps de lecture : 8 min lui prédisent une fin à la Kadhafi , d’ autres le menacent de la Cour ( CPI ) .
Mais de nombreux gouvernements seraient sans doute prêts à accueillir Bachar el - Assad pour autant que son exil permette de mettre un terme au bain de sang qui dure depuis quelque 17 mois en Syrie .
quel pays le dictateur de Damas et sa famille pourraient -ils bien s’ exiler ?
1 .
La Grande-Bretagne , pour Madame Londres aurait eu la préférence de la très belle épouse du Président syrien qui fit un temps la couverture de Vogue .
Venu étudier
l’ ophtalmologie dans la capitale anglaise
, ce dernier y a rencontré celle qui allait devenir sa femme , une Syrienne musulmane de confession sunnite travaillant dans la haute Elevée et grandie à Londres , Asma al - Akhras avait , adolescente , anglicisé son prénom pour devenir Emma , ainsi que le raconte Jean-Marie Quéméner dans Docteur Bachar , Mister Assad ( Encre d’ Orient , 2011 ) .
Il n’ est pas exclu qu’ elle ait gardé à Londres une maison et des comptes en banque à son nom .
C’ est donc dans la capitale britannique que l’ exil lui serait le plus confortable ainsi qu’ à leurs trois jeunes enfants .
« Je suis britannique et je suis arabe .
Je ne suis pas l’ un ou l’ autre .
Je fais partie des deux mondes » , a -t -elle d’ ailleurs confié un jour à l’ écrivain Eyal Zisser ( Commanding Syria , I.B Mais Asma
el - Assad qui possède la nationalité britannique a finalement été couchée , elle aussi , avec son mari , sur la liste des Syriens sanctionnés .
Et la Grande-Bretagne reconnaît la Cour pénale internationale ( CPI ) ( 1 ) .
Impossible pour Bachar el - Assad de s’ y réfugier sans courir le risque d’ y être un jour ou l’ autre arrêté .
L’ exil londonien n’ est donc pas le plus envisageable .
2 .
L’
Arabie saoudite , comme les Ben Bachar el - Assad y retrouverait Zine el - Abidine Ben
Ali .
Après quatre semaines de manifestations et une grève générale , le Président tunisien s’ était envolé le 14 janvier 2011 , peut-être en direction de pour finalement atterrir en Arabie saoudite .
Toute activité en lien avec la Tunisie lui est désormais interdite mais il est protégé .
Car la famille saoudienne a , jusqu’ ici , ignoré les demandes que lui ont présentées les autorités tunisiennes afin que l’ ancien Président leur soit livré puis jugé par le Tribunal militaire de Tunis .
la mi-novembre 2011 , l’ oncle de Bachar , le général Rifaat el - Assad , vivant depuis des années en exil à Paris après avoir été banni de Syrie en 1985 , avait appelé son neveu à « arrêter le bain de sang » et à « quitter le pouvoir » .
« La communauté internationale doit trouver un refuge à Bachar et à sa famille » , déclarait celui qui avait tenté de renverser son frère , le père de Bachar .
Rifaat el - Assad a proposé de revenir en Syrie pour assurer l’ intérim et souhaité que la « France accueille Bachar el - Assad , ce serait une véritable solution pour sortir de la crise » .
du Roi Abdallah , l’ oncle de Bachar pourrait s’
être également tourné vers Ryad afin d’ envisager l’ accueil de son neveu , qui n' est lui en revanche pas du tout « en cour » .
Mais l’ Arabie saoudite a joué un rôle actif pour la chute de ce régime aligné sur l’ axe chiite pro-iranien et tenu par la minorité alaouite .
Elle manoeuvre au profit d’ un pouvoir sunnite .
Accueillir le numéro 1 d’ un régime à la chute duquel elle aura financièrement largement contribué peut être délicat pour l’
Arabie saoudite .
plus , la presse arabe avait stigmatisé la décision saoudienne d’ accueillir le dictateur tunisien .
Et accusé Ryad de conforter sa réputation de « maison de retraite de luxe des dictateurs » .
Par le passé , les Saoudiens ont en effet déjà accueilli l’ Ougandais Idi
Amin Dada , mort et enterré à Djeddah en 2003 , et le Pakistanais Nawaz Sharif .
mi-novembre , le Figaro annonçait que « la famille du président syrien a acheté récemment des biens immobiliers pour une valeur de soixante millions de dollars à Dubaï » .
La capitale économique des Emirats Arabes Unis , symbole du tourisme de luxe , devrait assurément mieux convenir à Asma el - Assad que de porter le niqab en Arabie saoudite .
«
Ses investissements à Dubaï montrent qu’ il se prépare à partir » , estimait fin 2011 un diplomate du Golfe .
Bachar el - Assad qui éprouve une confiance limitée dans les autres Arabes – dont les Syriens s’ estiment souvent les meilleurs représentants– ne devrait pas se tourner très spontanément vers Ryad .
3 .
L’ Algérie , comme le clan ressources énergétiques et sa position stratégique la protègent des représailles .
Pourtant , l’ Algérie présente peu de garanties pour Bachar el - Assad .
Malgré l’ admiration algérienne pour le parti Baas syrien , il est peu probable qu’ elle souhaite accueillir le dictateur de Damas .
bien que Bagdad a financé les achats d’ armes du FLN historique et que des liens très étroits ont uni dirigeants algériens et dirigeants irakiens du temps de Saddam Hussein , Alger avait refusé d’ accueillir ce dernier durant la seconde guerre du Golfe .
Et puis , les autorités algériennes doivent actuellement « gérer » la famille Kadhafi .
Fin août , un convoi de voitures était aperçu traversant la frontière entre la Libye et l’ Algérie .
Il exfiltrait Safia , l’ épouse et Mohammed , Hannibal et Aïcha , trois des enfants de Mouammar Kadhafi .
Réfugié dans un tunnel de la zone industrielle de sa ville natale de Syrte , le Président suprême sera attrapé et tué deux mois plus tard , le 20 octobre .
fille , une avocate surnommée la « Claudia Schiffer du désert » , organise la résistance à partir de l’ Algérie .
Elle a multiplié les accusations contre les révolutionnaires et les nouveaux dirigeants libyens tout en appelant ses compatriotes « à se venger de l’ Otan et du CNT » ( Conseil national de transition libyen ) .
déclarations embarrassent le gouvernement algérien dans ses relations avec le nouveau pouvoir de Tripoli .
Les deux pays partagent 1.000 kilomètres de frontières communes et doivent traiter de dossiers importants sur le pétrole , l’ eau et la sécurité de la région .
En décembre , Alger avait déjà placé Aïcha en résidence surveillée et chercherait maintenant à se défaire de cette famille remuante .
L’
expérience précaire des Kadhafi ne devrait pas encourager Bachar el - Assad à regarder du côté d’ Alger .
Et puis , le président syrien ne peut jamais totalement exclure constituer un jour – et le plus cyniquement du monde– une « monnaie d’ échange » Amérique du sud , comme de nombreux nazis En revanche , les pays d’ Amérique du sud sont des destinations tout à fait envisageables pour les el - Assad .
Le Venezuela dont le Président Hugo Chavez a reçu à bras ouverts l’ allié iranien de Bachar el - Assad .
Le Brésil , qui compte une importante communauté syro
- libanaise , plutôt acquise au régime car fortement chrétienne et chiite .
Avec deux autres « Brics » , l’ Inde et l’ Afrique du sud , le Brésil avait envoyé ,
début août 2011 , une mission diplomatique à Damas , pour tenter de convaincre le président syrien de mettre fin à la répression et d’ ouvrir le dialogue avec l’ opposition .
L' Argentine , où un Syrien d' origine , Carlos Menem , originaire de Yabroud , a jadis présidé aux destinées Ces pays qui veulent se faire une place sur la scène internationale pourraient mettre en avant le fait qu’ en accueillant la famille el - Assad , ils contribuent à la sortie de crise .
Bachar el - Assad suivrait alors les traces d’ anciens célèbres tortionnaires ( Klaus Barbie , Joseph Mengele ) qui s’ étaient enfuis en Amérique du sud après la Seconde Guerre mondiale
– sans oublier que la Syrie elle-même a accueilli des milliers de nationaux
- socialistes entre 1948 et 1951 .
Mais , en cas de changement à la tête de ces Etats , l’ avenir du Président syrien dans ces pays ne serait pas assuré .
5 .
L’ Iran ,
et la vie de Palais Iran que Bachar el - Assad irait – « s’ il ne souffrait pas d’ une maladie mentale qui l’ empêche d’ évaluer correctement la situation » , expliquait à Slate l’ ancien vice-président syrien , Abdel Halim Khaddam , en décembre 2011 .
« Et les Iraniens lui donneront un palais !
» précisait -il .
La dernière entrevue du vice-président syrien et de Bachar remonterait à 2005 .
Celui qui fut le mentor du fils de son ami de jeunesse , Hafez el - Assad , parie sur la République islamique .
Les Iraniens doivent beaucoup aux el - Assad père et fils .
Sans Bachar , ils n’ auraient pu continuer à intervenir sur la scène régionale ( au Liban , à Gaza ) et à financer et armer le Hezbollah .
Et puis , l’ Iran possède de nombreuses « cellules dormantes » : en Irak , en Afghanistan , dans les pays du Golfe et dans le monde arabe en général .
Accueillir et protéger le président syrien , c’ est envoyer un message à ces agents dormants .
Ces derniers – dont l’ existence est stratégiquement et matériellement essentielle pour Téhéran– se verraient ainsi assurés que le régime islamique iranien ne laisse pas tomber ceux qui travaillent pour lui .
6 .
La Russie , le plus sûr Le 16 novembre 2011 , le vice-président syrien Farouk al - Charah se serait secrètement rendu à Moscou où il aurait rencontré Sergei Lavrov , ministre russe des Affaires étrangères .
Les deux hommes auraient envisagé l’ installation de Bachar el - Assad en Russie .
C’ est ce qu’ a révélé le quotidien israélien Maariv , le 25 décembre .
Aucun détail n’ a filtré de ces discussions .
D’ après la presse arabe , ce plan aurait également eu l’ aval des de l’ Otan en Libye a refroidi Moscou sur la Syrie .
La Russie n’ avait pas du tout apprécié ce « détournement des prérogatives du Conseil de sécurité » , qui , bien au-delà de la protection des populations civiles annoncée , a procédé à un changement de régime , ainsi que l’ explique Vitaly Tchourkine , ambassadeur de la Russie auprès des Nations unies .
Moscou aura soutenu le régime syrien sans faillir .
De là à offrir l' asile au dictateur syrien , il y a un pas que les Russes n' ont jamais confirmé être prêts à sauter .
Le plan d’ exil russe de Bachar el - Assad aura cependant conforté le Kremlin quant à son influence dans l’ affaire syrienne .
Et puis , la Russie ayant signé le traité de Rome instituant la CPI mais ne l’ ayant pas ratifié , voilà une sécurité pour le président syrien qui doit cependant garder à l’ esprit le sort fait au Kurde Abdullah Ocalan .
Manœuvres militaires à l’ appui
, la Turquie avait fait pression en octobre 1998 pour que Damas extrade le chef du PKK ( parti des travailleurs du Kurdistan , inscrit sur la liste des organisations terroristes par l’ Union européenne et les Etats-Unis ) , réfugié en Syrie depuis de longues années .
Direction : la Russie qui accueillera Abdullah Ocalan avant de très vite « lâcher » cet longue errance à travers l’ Europe via l’ Italie et la Grèce pour l’ ennemi numéro 1 des Turcs , qui sera finalement capturé à Nairobi le 15 février 1999 dans une opération menée par les services turcs , avec l’ aide de la CIA et du Mossad .
Ramené en Turquie , Abdullah Ocalan y subit un procès expéditif .
Sous la pression de l’ Union européenne , la Turquie abolit la peine de mort .
La condamnation du chef du PKK est commuée en prison à vie .
Malgré ce précédent , Bachar el - Assad sait bien que l’ appareil sécuritaire russe constitue la meilleure garantie de protection qui soit pour lui dans le monde , à condition que sa présence ne contrevienne pas aux intérêts russes .
Et pour autant sans doute que Moscou ait obtenu quelquechose en échange de la part des puissances occidentales .
Bachar el - Assad devrait donc pouvoir trouver un pays où poser ses valises .
Sans trop de difficultés .
( 1 ) Outre la Grande-Bretagne , 120 pays ( sur les 193 membres de l’ ONU ) ont ratifié le Statut de Rome instituant la CPI .
Qu’ un mandat international vienne à être lancé contre Bachar el - Assad , et ces Etats seront dans l’ obligation de l’ arrêter et de le livrer à La Haye .
Dès lors , les pays membres de la CPI sont exclus de ce panorama .
Retourner à l' article Cet article , publié le 13 janvier 2012 , a été mis à jour le 19 juillet 2012 avec les nouveaux développements de la crise syrienne .
À lire aussi Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Pourquoi Erdoğan s' en prend -il à Macron ( et au reste du monde ) ?
En Turquie , la « Patrie bleue » révèle l' alliance des islamistes et des nationalistes
Pourquoi le dossier libyen empoisonne les relations entre la France et la Turquie La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les matins dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque matin le meilleur des articles de korii , le site biz et tech par Slate .
Slate
x Titiou
Tous les vendredis matin , l’ humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak TV x Slate Un mercredi sur deux , Anaïs Bordages et Marie Telling
vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
«
Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— 11 novembre 2020
Une ville du Kentucky élit comme maire un Bulldog français Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja — 11 novembre 2020
— Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn » élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin
Tutenges
— 10 novembre 2020 — Temps de lecture : 2 min