<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Carlos
Ghosn contre-attaque et poursuit Nissan et Mitsubishi
Motors Le magnat de l' automobile déchu Carlos Ghosn a porté plainte contre les constructeurs japonais Nissan et Mitsubishi Motors pour rupture abusive de son contrat au sein d' une co-entreprise basée aux Pays - Bas , a indiqué une de ses porte-parole en France .
" Je confirme le dépôt de plainte " auprès de la justice néerlandaise , a -t -elle déclaré <TIMEX3 tid="t1" type="DATE" value="2019-07-18">jeudi</TIMEX3> , corroborant une information du quotidien français Le Figaro .
L' ancien PDG de Renault et Nissan réclame jusqu' à 15 millions d' euros .
Une rémunération de 7 millions d' euros
La filiale Nissan
- Mitsubishi B.V. ( NMBV ) , qui avait été fondée en <TIMEX3 tid="t8" type="DATE" value="2017-06">juin 2017</TIMEX3> pour explorer les synergies entre les deux groupes , a <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">désormais</TIMEX3> été dissoute , selon une décision annoncée en <TIMEX3 tid="t9" type="DATE" value="2019-03">mars 2019</TIMEX3> , dans la foulée de l' arrestation de Carlos Ghosn pour des malversations financières présumées .
INTERVIEW -Dépenses douteuses : Carlos Ghosn " est un homme fatigué , éprouvé par cette expérience " Dans le cadre d' investigations conduites en parallèle à celles du parquet de Tokyo pour d' autres motifs , Nissan et Mitsubishi Motors ( MMC ) avaient affirmé en <TIMEX3 tid="t11" type="DATE" value="2019-01">janvier</TIMEX3> que le dirigeant , en tant qu' administrateur de NMBV , " avait reçu une rémunération totale de 7.822.206,12 d' euros ( taxes comprises ) " .
Une rupture de contrat " insuffisamment motivée " , selon l' ex - PDG Selon Nissan , qui a dit vouloir récupérer cette somme jugée indûment perçue , Carlos Ghosn " s' est signé en <TIMEX3 tid="t12" type="DATE" value="2018">2018</TIMEX3> un contrat sans discuter avec les autres membres du conseil d' administration de NMBV " , à savoir le PDG de Nissan , Hiroto Saikawa , et le PDG de Mitsubishi Motors , Osamu Masuko .
" Ils n' ont pour leur part touché aucun revenu " , avait alors assuré le constructeur .
Carlos Ghosn , qui dénonce depuis le début de l' affaire
un " complot " ourdi par Nissan pour empêcher une intégration plus poussée de l' alliance , a donc décidé de contre-attaquer .
Si l' ex - PDG a bien démissionné de chez Renault - Nissan BV ( RNBV ) , ce n' était pas le cas chez NMBV , et " la rupture de contrat serait insuffisamment motivée " , selon les arguments de ses avocats rapportés par Le Figaro .
Carlos Ghosn est toujours assigné à résidence à Tokyo Nissan a indiqué ne pas avoir de commentaire à faire sur ce nouveau développement .
Renault a de son côté annoncé <TIMEX3 tid="t13" type="DATE" value="2020-06-05">le 5 juin</TIMEX3> qu' il envisageait des poursuites contre son ancien dirigeant après avoir détecté 11 millions d' euros de " dépenses suspectes " au sein de RNBV , société commune entre Renault et Nissan basée également aux Pays - Bas .
L' homme d' affaires franco-libano-brésilien , inculpé à quatre reprises pour d' autres malversations présumées , est <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> assigné à résidence à Tokyo .
Arrêté <TIMEX3 tid="t19" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> , il a passé quelque <TIMEX3 tid="t26" type="DURATION" value="P130D">130 jours</TIMEX3> en détention à Tokyo , accusé d' abus de confiance aggravé et de fausses déclarations aux autorités pendant son mandat chez Nissan .
</TimeML>

