<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Inestabilidad y amenaza terrorista en Yemen Yemen , escenario del terrorismo global desde <TIMEX3 tid="t1" type="DATE" value="199">los años noventa</TIMEX3> , es donde tiene su base y desde donde opera Al Qaeda en la Península Arábiga ( AQPA ) .
Esta organización se constituyó hacia <TIMEX3 tid="t3" type="DATE" value="2003">2003</TIMEX3> y , tras perpetrar una serie de atentados en Arabia Saudí , fue prácticamente desmantelada por las autoridades de Riad , que respondieron contundentemente a la ejecución de actos de terrorismo en su propio territorio .
Pero consiguió empezar a reorganizarse a partir de <TIMEX3 tid="t4" type="DATE" value="2006">2006</TIMEX3> , bajo el liderazgo de terroristas yemeníes fugados <TIMEX3 tid="t5" type="DATE" value="2006">ese mismo año</TIMEX3> de prisión , en su propio país , donde la muy precaria autoridad estatal , las fracturas tribales , las rebeliones separatistas y la misma orografía resultaban condiciones mucho más favorables que al norte de Rub al Jali .
AQPA ha incrementado sus recursos y capacidades desde entonces .
Dispone de terroristas entrenados en zonas de conflicto y ha incorporado a no pocos de los centenares de presos por terrorismo yihadista excarcelados por las autoridades de Saná en <TIMEX3 tid="t7" type="DURATION" value="PXY">los últimos años</TIMEX3> .
Además , las principales corrientes salafistas en Yemen facilitan con sus ambivalencias la propagación del yihadismo .
Ello , junto a una narrativa que hace suya la tradicional desconfianza popular hacia el Gobierno , una cultura de venganza combinada con la mayor tasa de armas ligeras respecto a la población en el mundo , lamentables oportunidades vitales para la juventud y la propaganda en Internet , han propiciado que AQPA penetre en la sociedad yemení e incluso cuente con simpatizantes dentro de las fuerzas de seguridad del país .
Pero es <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> cuando AQPA tiene la oportunidad de establecer un espacio seguro en Yemen que incluso podría ser una alternativa al santuario del núcleo central de Al Qaeda en Pakistán .
En medio de la crisis que vive el país , las operaciones contraterroristas se han deteriorado extraordinariamente , si no suspendido en la práctica .
Numerosos efectivos de las unidades implicadas han abandonado sus puestos , están acuartelados o reubicados en la capital .
El presidente Saleh , que nunca fue aliado de confianza ni predecible para los servicios norteamericanos y británicos , activos ambos en el país , pone trabas a las actuaciones de los primeros contra AQPA .
Esta , entretanto , se aprovecha de la ventaja , sobre todo en algunas provincias o gobernaciones donde a sus miembros los protegen las tribus locales .
Así pues , respecto al terrorismo yihadista , la grave inestabilidad en Yemen es un problema muy serio , de inquietantes consecuencias a medio y largo plazo , no solo para el propio país .
Lo es también para su inmediato contexto regional y en concreto para Arabia Saudí .
Con un alcance diferente , lo es de igual modo para el mundo occidental , principal pero no exclusivamente para Estados Unidos .
En <TIMEX3 tid="t10" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> , AQPA ha planificado y preparado desde Yemen atentados en Norteamérica , afortunadamente frustrados .
Esa extensión territorial de Al Qaeda publica desde <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> , a través de Internet , dos revistas , una en árabe y la otra en inglés , en cuyas páginas emite sus proclamas un influyente doctrinario yihadista de origen yemení , pero nacido en Estados Unidos , Anwar al Awlaki .
En suma , AQPA ha pasado , en apenas <TIMEX3 tid="t13" type="DURATION" value="P5Y">cinco años</TIMEX3> , de recomponerse y desarrollar una notable campaña de atentados en Yemen , a implicarse en actividades terroristas fuera del país y contribuir a la radicalización yihadista entre musulmanes de todo el mundo , especialmente de habla inglesa .
Ni la <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actual</TIMEX3> crisis en Yemen es indiferente para Al Qaeda en la península Arábiga , ni lo será su desenlace .
Mientras más se deteriore la tumultuosa situación por la que atraviesa el país , mayor la ventaja para esa organización terrorista .
En relación con ello , así como con el deseable avance político y social de los yemeníes , cabe que reflexionemos a tiempo sobre la verosimilitud de algo dicho <TIMEX3 tid="t17" type="DATE" value="2011-03-31">el pasado 31 de marzo</TIMEX3> por el mencionado Anwar al Awlaki : " ¿ No se da cuenta Occidente de que el trabajo yihadista dará comienzo tan pronto como los regímenes del Golfo se desmoronen ? " .
Fernando Reinares es investigador principal de terrorismo internacional en el Real Instituto Elcano y , entre <TIMEX3 tid="t21" type="DATE" value="2011-04">abril</TIMEX3> y <TIMEX3 tid="t22" type="DATE" value="2011-07">julio</TIMEX3> de <TIMEX3 tid="t23" type="DATE" value="2011">este año</TIMEX3> , Public Policy Scholar en el Woodrow Wilson Center de Washington .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t28" type="DATE" value="2011-04-09">del Sábado</TIMEX3> , <TIMEX3 tid="t26" type="DATE" value="2011-04-16">16 de abril de 2011</TIMEX3>
</TimeML>

