День рождения : 21.07.1939 года Возраст : 80 лет Дипломатическую карьеру начал в 1960 году в консульском отделе американского посольства в Гонконге .
Был послом в Мексике и на Филиппинах Знающие Джона Негропонте люди отзываются о нем как об одном из « самых блестящих американских дипломатов » .
Такого же мнения и президент США Джордж Буш .
Он назначил Негропонте , занимавшего до этого пост постоянного представителя США при ООН , послом в Ирак .
Посольство в Багдаде станет крупнейшим диппредставительством США за рубежом .
В нем будет 3 тысячи сотрудников .
Родился 21 июля 1939 года .
Окончил престижный Йельский университет ( 1960 ) со степенью бакалавра гуманитарных наук .
Свободно владеет французским , вьетнамским , испанским и греческим языками .
Предки Негропонте перебрались в Америку из Греции .
Дипломатическую карьеру начал в 1960 году в консульском отделе американского посольства в Гонконге .
Был послом в Мексике и на Филиппинах .
Когда в начале 80-х годов Негропонте служил послом в Гондурасе , с его именем был связан шумный скандал .
Эта « банановая республика » несколько лет служила плацдармом для засылки в соседнюю Никарагуа отрядов « контрас » , воевавших с тогдашними властями .
Выяснилось , что к финансированию « контрас » имел непосредственное отношение и американский посол .
Женат , у него пятеро детей .
Ваше имя ( * ) : E - mail ( * ) : Актер из ' Папиных дочек ' оказался в инвалидном кресле Меган Фокс рассказала о своем романе с рэпером Machine Gun Kelly Вдове Марьянова хотят плеснуть в лицо кислотой из - за наследства Евгений МалкинФорвард хоккейной сборной России и клуба НХЛ ' Питтсбург Пингвинз ' Виктория АзаренкоБелорусская теннисистка Луи де ФюнесФранцузский киноактёр , один из величайших комиков XX - го столетияФ Антуан де Сент - ЭкзюпериПисатель Жанна МороФранцузская актриса Ефрем ЗверьковСоветский и российский живописец , народный художник СССР , действительный член Российской академии ху Олег Константинович Попов – « солнечный клоун » , легендарный цирковой артист , режиссер представлений .
Луи де Фюнес 31 июля знаменитому французскому актеру Луи де Фюнесу исполнилось бы 106 лет .
Он скончался в 1983 го История Джоан Роулинг во многих отношениях ничуть не менее волшебна , чем история созданного её фанта Прасковья Ивановна Ковалева ( Жемчугова ) родилась в деревне Березники Юхотской волости Ярославской гу Дэну Мореру было 39 лет , когда он обратился к врачам по поводу лимфедемы мошонки .
Впервые он заметил Роковая женщина : 6 мужчин Натальи Кустинской Вся страна сходила с ума по красавице Наталье Кустинской – и она с удовольствием принимала ухаживани 7 звезд — любителей лихой езды Несмотря на “ особый ” статус в обществе и некоторые привилегии , правила дорожного движения распростра 7 российских звезд , которые дружат с зарубежными знаменитостями Не секрет , что знаменитости дружат между собой , но иногда такие отношения пересекают даже международ 7 звезд , которые прославились до 20 лет Их имена на слуху , они состоялись как личности и не представляют жизнь без творчества .
О знаменитост 5 советских актрис , которых погубил алкоголь Процент смертности от спиртного среди мужчин гораздо выше , чем среди женщин , однако известно , что же Как сложилась судьба 6 хулиганов из « Ералаша » Проказники и хулиганы у них получались чрезвычайно достоверными .
Сумели ли эти артисты выйти из свое Олег Соколов Эти отношения развивались на глазах у преподавателей и студентов .
Страшно то , что связь чокнутого де .. [ Лариса ] очень интересная , самодостаточная , умная девушка , любящая родителей , дай бог здоровья тебе и всем твои .. [ Бахыткуль ] При генсекретаре Кунаеве Горбачёв был бы расстрелян ... [ Михаил Юрьевич Артемьев ] Добавьте свою информацию