<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DURATION" value="P42Y">42 años</TIMEX3> de poder de Muamar al Gadafi El líder libio , Muamar al Gadafi , es el más longevo de los dictadores en África , con <TIMEX3 tid="t4" type="DURATION" value="P42Y">42 años</TIMEX3> en el poder .
Conocido por sus excentricidades y su empeño en llevar una guardia pretoriana de amazonas vírgenes a las cumbres internacionales , el líder libio se encuentra cercado tras una rebelión que ha sangrado el país durante <TIMEX3 tid="t7" type="DURATION" value="P6M" mod="MORE_THAN">más de seis meses</TIMEX3> .
Gadafi , presidente y jefe del Consejo Revolucionario de Libia , nació en Sirte , en <TIMEX3 tid="t8" type="DATE" value="1942">1942</TIMEX3> , en el seno de una familia de beduinos de la tribu " Gadafa " , influyente en las esferas del poder .
Su padre , pastor de camellos , le dio estudios primarios y secundarios que después completó con su formación en la Academia Militar .
Tomó el poder <TIMEX3 tid="t11" type="DATE" value="1969-09-01">el 1 de septiembre de 1969</TIMEX3> , ayudado por un grupo de oficiales , cuando derrocó al rey Idris que estaba de visita en Atenas en ese momento .
Una vez alcanzado su objetivo , copió la constitución egipcia , como buen heredero del panarabismo , y emuló su lema nacional : " Libertad , socialismo y unidad " .
Posteriormente asumió la presidencia del Consejo de Mando de la Revolución y proclamó la República Árabe Libia , que a partir de <TIMEX3 tid="t14" type="DATE" value="1977">1977</TIMEX3> adoptó el nombre de Al Yamahiria Arabe Libia Popular Socialista .
Su papel en el mundo árabe Su política ha girado en torno a la unidad del mundo árabe .
Por ello buscó alianzas con Egipto , Túnez , Argelia o Marruecos .
En <TIMEX3 tid="t15" type="DATE" value="1971">1971</TIMEX3> creó la Unión Socialista Árabe , el único partido del país .
En <TIMEX3 tid="t16" type="DATE" value="1973">1973</TIMEX3> , tras un fallido golpe de Estado , anunció una revolución cultural con la inclusión de los llamados comités populares de base ( que actúan como pequeños ministerios ) .
<TIMEX3 tid="t18" type="DURATION" value="P2Y">Dos años</TIMEX3> después superó una intentona golpista debido al malestar social y en <TIMEX3 tid="t17" type="DATE" value="1976">1976</TIMEX3> decidió publicar el llamado ' Libro Verde ' , en el que rechazaba el capitalismo y el socialismo , por considerarlos ajenos al contexto social árabe .
En <TIMEX3 tid="t20" type="DATE" value="1977">1977</TIMEX3> proclamó la Yamahiriya ( República de masas ) con la que trató de dar la voz al pueblo a través de la creación del Congreso General del Pueblo y los llamados comités revolucionarios del nuevo Estado .
La relaciones políticas de Gadafi Contrario a Israel y encuadrado por parte de Estados Unidos en la órbita del terrorismo internacional , en <TIMEX3 tid="t24" type="DATE" value="1986-04">abril de 1986</TIMEX3> aviones norteamericanos bombardearon Trípoli y Bengasi .
En el ataque murieron 40 personas , entre ellas una de las hijas adoptivas de Gadafi .
Paradójicamente , la llegada al poder de Gadafi fue bien acogida por Estados Unidos , y la CIA le ayudó en tres ocasiones a sofocar golpes de Estado .
En <TIMEX3 tid="t27" type="DATE" value="1988">1988</TIMEX3> se reconcilió con Túnez y Argelia y <TIMEX3 tid="t28" type="DURATION" value="P1Y">un año</TIMEX3> después se adhirió a la Unión Árabe Magrebí .
Mientras , en política interior , volvió a encarcelar a integristas islamicos .
En <TIMEX3 tid="t29" type="DATE" value="1992">1992</TIMEX3> la ONU le impuso un embargo aéreo por su negativa a entregar a EE.UU .
o a Gran Bretaña a dos sospechosos del atentado contra un avión de Pan Am en la localidad escocesa de Lockberbie en <TIMEX3 tid="t30" type="DATE" value="1988">1988</TIMEX3> en el que murieron 270 personas .
Finalmente , y mediante la mediación de Nelson Mandela , los entregó para que los juzgaran .
En su intento de acercarse a Occidente , en <TIMEX3 tid="t32" type="DATE" value="2002">2002</TIMEX3> anunció la detención en Libia de varios miembros de Al Qaedad acusados de los atentados contra Estados Unidos en <TIMEX3 tid="t33" type="DATE" value="2001">2001</TIMEX3> , si bien se mostró contrario al ataque de EE.UU .
contra Irak .
En <TIMEX3 tid="t34" type="DATE" value="2004">2004</TIMEX3> el gobierno libio y los familiares de las 170 víctimas del atentado contra el avión de la compañía UTA en <TIMEX3 tid="t35" type="DATE" value="1989">1989</TIMEX3> del que también se culpó a Libia , firmaron en París un acuerdo de indemnización de un millón de dólares , lo que mejoró los lazos entre París y Trípoli .
Poco después EE.UU .
levantó varias sanciones .
La <TIMEX3 tid="t39" type="DATE" value="PAST_REF">reciente</TIMEX3> guerra civil en Libia En <TIMEX3 tid="t40" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , a raíz de las protestas populares en Túnez y Egipto que acabaron con la caída de sus líderes , Libia afrontó una revuelta en contra del régimen de Gadafi , y en <TIMEX3 tid="t41" type="DURATION" value="P2W" mod="LESS_THAN">menos de dos semanas</TIMEX3> las fuerzas de la oposición , los rebeldes , se hicieron con el control del 85 % del país .
Las protestas , que fueron violentamente reprimidas por las fuerzas de seguridad , causaron , según las organizaciones humanitarias , al menos 10.000 muertos .
En <TIMEX3 tid="t42" type="DATE" value="2011-03">marzo</TIMEX3> intervino militarmente la OTAN porque lo consideró necesario para " proteger a los civiles " .
en <TIMEX3 tid="t45" type="DATE" value="2011-05">mayo de 2011</TIMEX3> y tras estar sumido el país en un conflicto civil , la Corte Penal Internacional solicitó una orden de arresto contra él , su hijo Saif al Islam y el director de la inteligencia militar del régimen , su cuñado Abdulá al Sensusi , por supuestos crímenes de lesa humanidad .
Trípoli vive la primera jornada de una nueva era temerosa de un Gadafi desaparecido Obama afirma que el régimen de Gadafi " llega a su fin " y ofrece su apoyo en la transición
</TimeML>

