<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta es tu última noticia por ver <TIMEX3 tid="t1" type="DATE" value="2011-08">este mes</TIMEX3> Especial verano , disfruta <TIMEX3 tid="t3" type="DURATION" value="P3M">3 meses</TIMEX3> por solo 12€/trimestre .
Sin compromiso de permanencia ¿ Ya eres suscriptor / a ?
Inicia sesión Te quedan noticias por ver en <TIMEX3 tid="t4" type="DATE" value="2011-08">este mes</TIMEX3> Te queda 1 noticia por ver en <TIMEX3 tid="t5" type="DATE" value="2011-08">este mes</TIMEX3> Navega sin límite por todo el contenido de EL CORREO .
Suscríbete desde 4,95€/mes ¿ Ya eres suscriptor / a ?
Inicia sesión Si te gusta , on+ es mucho más ¿ Quieres seguir navegando sin límites ?
OFERTA DE LANZAMIENTO 2 MESES GRATIS ¿ Dónde están los hijos de Gadafi ?
El dictador tiene una amplia prole de ocho vástagos , que han desarrollado un papel crucial en el régimen libio El régimen de Gadafi parece que está llegando a su final .
¿ O no ?
<TIMEX3 tid="t6" type="DATE" value="2011-08-21">Ayer</TIMEX3> los rebeldes anunciaron victoriosos la toma de Trípoli por sus tropas y la detención de tres de los ocho hijos de Muamar Gadafi , Seif el Islam , el que se perfila como sucesor del coronel , Saadi y Mohamed .
Sin embargo , el ' delfín ' del dictador ha hecho <TIMEX3 tid="t7" type="DATE" value="2011-08-22">hoy</TIMEX3> una fugaz aparición en la capital y ha asegurado que su padre está bien y él y toda su familia permanecen en Libia .
La amplia prole del dictador ha tenido un papel crucial en el régimen libio .
¿ Cuál ha sido el rol de cada uno de sus vástagos y cuál es su situación <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actual</TIMEX3> ?
Mohamed ( <TIMEX3 tid="t9" type="DATE" value="1970">1970</TIMEX3> ) , el primogénito de Gadafi , es el único fruto del matrimonio del coronel con su primera esposa , Fatiha , una maestra de escuela con la que estuvo casado apenas <TIMEX3 tid="t10" type="DURATION" value="P6M">seis meses</TIMEX3> .
Supuestamente se entregó <TIMEX3 tid="t11" type="DATE" value="2011-08-21">ayer</TIMEX3> a los rebeldes tras cercarle en su casa pero , según Al Jazeera , logró burlar la vigilancia en una acción en la que podría haber contado con la ayuda de un grupo de leales a su padre .
Experto en informática , dirige la empresa estatal de correos y telecomunicaciones y posee dos empresas de telefonía celular .
También es presidente del Comité Olímpico libio .
Líder de la revolución , desempeña el cargo de comandante supremo de las Fuerzas Armadas y es responsable de ordenar la represión de las manifestaciones .
Saif al Islam ( <TIMEX3 tid="t12" type="DATE" value="1972">1972</TIMEX3> ) , designado por su padre como su único sucesor legítimo , ha reaparecido <TIMEX3 tid="t13" type="DATE" value="2011-08-22">hoy</TIMEX3> ante los medios de comunicación después de que los rebeldes anunciaran <TIMEX3 tid="t14" type="DATE" value="2011-08-21">ayer</TIMEX3> su detención en una zona turística en el oeste de la capital , junto a su hermano Al - Saadi .
Se trata del segundo hijo de Gadafi con su segunda esposa , la enfermera Safia Farkash , y posee un grupo de medios informativos que incluye un canal de televisión , dos periódicos y páginas webs .
Estudió Arquitectura y Economía en Trípoli , Viena y Londres , y en <TIMEX3 tid="t15" type="DATE" value="1999">1999</TIMEX3> creó la Fundación Gadafi para el Desarrollo .
Se doctoró por la prestigiosa London School of Economics , a cuya fundación donó 1,5 millones de libras ( 1,77 millones de euros ) ; esta institución le investiga por si plagió su tesis .
Muy abierto a Occidente , la Corte Penal Internacional había dado una orden de arresto contra él , así como contra su padre y cuñado , por presuntos delitos de lesa humanidad .
Al - Saadi ( <TIMEX3 tid="t16" type="DATE" value="1973">1973</TIMEX3> ) , coronel y jefe de las fuerzas armadas libias , también ha sido arrestado por los rebeldes libios , o al menos eso anunciaron <TIMEX3 tid="t17" type="DATE" value="2011-08-21">ayer</TIMEX3> , aunque la aparición de su hermano siembra de confusión todas las noticias .
Mantiene buenas relaciones con Mohamed VI de Marruecos y Abdalá II de Jordania .
Su sueño era convertirse en una estrella del fútbol , aunque se tuvo que conformar con vestir las camisetas del Perugia , Udinese y Sampdoria , disputando tan solo dos partidos a lo largo de tres Ligas italianas y enfrentándose además a una sanción por dopaje .
Después fundó una productora de películas del Oeste .
Hannibal ( <TIMEX3 tid="t18" type="DATE" value="1975">1975</TIMEX3> ) es el más díscolo de sus hijos .
En <TIMEX3 tid="t19" type="DATE" value="2004">2004</TIMEX3> fue detenido por conducir borracho su deportivo a 140 kilómetros por hora en sentido contrario por los Campos Elíseos .
<TIMEX3 tid="t21" type="DURATION" value="P1Y">Un año</TIMEX3> después volvió a visitar una comisaría francesa tras agredir a su entonces novia , que estaba embarazada .
Pero sus excesos tocaron techo en <TIMEX3 tid="t24" type="DATE" value="2008-07">julio de 2008</TIMEX3> , cuando él y su mujer fueron detenidos acusados de maltratar a dos empleadas domésticas .
El Gobierno libio elevó el incidente a asunto de estado y retiró todos sus fondos de sus cuentas e inversiones en Suiza .
Como represalia se detuvo a dos ciudadanos con pasaporte suizo en Libia acusados de estafa y se les retuvo durante <TIMEX3 tid="t25" type="DURATION" value="P2Y">dos años</TIMEX3> hasta que Suiza se disculpó formalmente por la breve detención de Hannibal .
Tras pasar dos noches en la cárcel y abonar una fianza de casi 300.000 euros , regresó a Libia y abrió una crisis diplomática .
Su hermana Aisha , abogada , viajó a Suiza para advertir a las autoridades helvéticas ( " Ojo por ojo y diente por diente " , dijo ) , y su padre respondió reteniendo a dos hombres de negocios suizos y suspendiendo la venta de petróleo al país europeo .
En <TIMEX3 tid="t29" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> protagonizó una nueva agresión , esta vez contra su esposa , en un hotel de Londres .
Según reveló la prensa helvética <TIMEX3 tid="t34" type="DATE" value="2011-03-04">el 4 de marzo de 2011</TIMEX3> , Suiza pagó 1,5 millones de francos ( 1,1 millones de euros ) en <TIMEX3 tid="t37" type="DATE" value="2010-SU">el verano de 2010</TIMEX3> a Hanibal Gadafi para lograr la liberación del empresario suizo mantenido como rehén en Libia .
Mutasim Billah ( <TIMEX3 tid="t39" type="DATE" value="1976">1976</TIMEX3> ) , quinto hijo del líder libio , es consejero de seguridad nacional de Libia , pese a que durante un tiempo quedó apartado de la lucha por el poder al enfrentarse con su padre y huir a Egipto .
Saltó a la fama en occidente por haber desembolsado 1,3 millones de euros para que la cantante Beyoncé actuara durante <TIMEX3 tid="t40" type="DURATION" value="PT1H">una hora</TIMEX3> en una fiesta privada de Nochevieja .
Jamis ( <TIMEX3 tid="t41" type="DATE" value="1978">1978</TIMEX3> ) , comandante de la conocida como Brigada Jamis ( fuerza de élite del Ejército gadafista ) podría haber muerto <TIMEX3 tid="t42" type="DATE" value="2011-08-21">ayer</TIMEX3> , según informó la cadena de televisión Al Yazira citando fuentes propias .
<TIMEX3 tid="t43" type="DATE" value="2011-08-21">Ayer mismo</TIMEX3> se había dicho que encabezaba un contingente lealista que partió desde el complejo de Bab al Aziziya , fortín de Gadafi , hacia el centro de Trípoli .
Ya fue " declarado muerto " en una ofensiva llevada a cabo durante <TIMEX3 tid="t50" type="TIME" value="2011-08-21TNI">la noche</TIMEX3> <TIMEX3 tid="t46" type="DATE" value="2011-08-05">del pasado 5 de Agosto</TIMEX3> por la OTAN en la ciudad de Zliten , pero lo desmintió al aparecer en la television estatal <TIMEX3 tid="t47" type="DATE" value="2011-08-09">el pasado 9 de agosto</TIMEX3> .
Es descrito por diplomáticos estadounidenses como el mejor hombre de las fuerzas armadas de Libia y estudió en el Instituto de Empresa de Madrid .
Aisha ( <TIMEX3 tid="t51" type="DATE" value="1978">1978</TIMEX3> ) , única hija del líder libio , es abogada de profesión y formó parte del bufete del depuesto político iraquí Saddam Hussein .
También actuó como defensora del periodista iraquí que le lanzó un zapato a George W. Bush durante una rueda de prensa .
Opositora al " imperialismo americano " , fue embajadora de la Paz por las Naciones Unidas hasta su destitución en <TIMEX3 tid="t55" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , con motivo de la Resolución <TIMEX3 tid="t53" type="DATE" value="1970">1970</TIMEX3> del Consejo de Seguridad de las Naciones Unidas contra el gobierno de su padre .
<TIMEX3 tid="t58" type="DATE" value="2011-02-23">El 23 de febrero de 2011</TIMEX3> se rumoreó que había abandonado Libia con su familia en un avión al que se le negó aterrizar en La Valeta .
Ella lo desmintió .
Durante <TIMEX3 tid="t61" type="DATE" value="2011-08">estos meses</TIMEX3> de enfrentamiento ha realizado alguna declaración en defensa de su progenitor y ha sido vista en alguna manifestación en Trípoli en defensa del régimen .
Saif al - Arab ( <TIMEX3 tid="t62" type="DATE" value="1982">1982</TIMEX3> ) falleció a <TIMEX3 tid="t67" type="DURATION" value="P29Y">los 29 años</TIMEX3> en un ataque aéreo de la OTAN -según portavoces del gobierno libio- efectuado <TIMEX3 tid="t64" type="DATE" value="2011-04-30">el pasado 30 de abril</TIMEX3> por la Alianza contra el complejo residencial de Gadafi en Trípoli .
Junto a él falleció su hija , de tan solo <TIMEX3 tid="t69" type="DURATION" value="P4M">cuatro meses</TIMEX3> , y otros dos nietos del líder libio .
La Policía alemana confiscó en <TIMEX3 tid="t70" type="DATE" value="2008">2008</TIMEX3> su Ferrari por emitir más ruido del permitido en Múnich , lugar en el que residía desde <TIMEX3 tid="t71" type="DATE" value="2006">2006</TIMEX3> hasta el estallido de las revueltas , y la justicia germana le investigó por presuntamente transportar armas en un coche diplomático entre París y Múnich .
Además de estos ocho hijos biológicos , el coronel adoptó otros dos : su sobrino Milad y Hanna , una niña que falleció a <TIMEX3 tid="t74" type="DURATION" value="P15M">los 15 meses</TIMEX3> , durante el bombardeo estadounidense sobre Trípoli en <TIMEX3 tid="t72" type="DATE" value="1986">1986</TIMEX3> .
Lo + leído Lo + leído Descubre la marca vasca que vende el bolso más deseado de « 715 euros » a 129 euros Así serán las novias ' post - confinamiento ' , según los diseñadores vizcaínos Fotogalería : Nuevo Citroën C3 Así serán las novias ' post - confinamiento ' Cuba avisa a sus ciudadanos sobre nuevos rebrotes de coronavirus La pandemia de coronavirus supera los 673.000 muertos Cuarto día consecutivo con más de <TIMEX3 tid="t76" type="DATE" value="1000">1000</TIMEX3> muertos por Covid-19 en EEUU Salvini podrá ser juzgado por bloquear el desembarco de Open Arms El Bilbao de Luis Gómez Tiempo de historias La memoria negra Sorteos y loterías
</TimeML>

