<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
No entregarán rebeldes al hijo de Gadafi <TIMEX3 tid="t5" type="DATE" value="2011-08-22">lunes 22 de agosto 2011</TIMEX3> , actualizada 10:07 am
El presidente del Consejo de Transición Libio ( CNT ) afirmó <TIMEX3 tid="t7" type="DATE" value="2011-08-22">hoy</TIMEX3> que Seif el Islam , hijo de Muamar al Gadafi , no será entregado a la Corte Penal Internacional de la Haya , donde esté acusado de delitos de lesa humanidad .
En declaraciones divulgadas por la televisión por satélite árabe Al Yazira , un responsable del citado Consejo señaló que el hijo más beligerante del líder libio será juzgado en su país .
" Seif El Islam no será entregado a la corte penal internacional , y será procesado por la Justicia libia " , dijo el responsable , que Al Yazira identificó en un primer despacho como el líder del CNT , Mustafá Abdelajil , aunque después se desdijo de esta identificación .
De acuerdo con la cadena , Abdelajil se limitó a confirmar a los periodistas en Bengazi que el hijo de Gadafi " se halla en manos de los rebeldes , en un lugar seguro " .
Acusado de crímenes contra la humanidad , Seif el Islam fue capturado en <TIMEX3 tid="t12" type="TIME" value="2011-08-21TAF">la tarde del domingo</TIMEX3> por una de las columnas de rebeldes que han asaltado a sangre y fuego la capital Libia , que dicen controlar en un 95 por ciento .
Pese a ser objeto de una orden de búsqueda y captura a nivel internacional , el TPI solo puede actuar si la Justicia del país implicado no lo hace o renuncia de manera explícita a juzgar al acusado .
Por ello , el presidente del tribunal , Luis Moreno Ocampo , ha iniciado una serie de contactos con las fuerzas rebeldes para conseguir la entrega , que ambicionan también los gobiernos de ciertas potencias .
Según la televisión por satélite saudí Al Arabiya , el magistrado viajó <TIMEX3 tid="t13" type="DATE" value="2011-08-19">el pasado viernes</TIMEX3> a Bruselas para reunirse con los responsables de la OTAN y tratar esta cuestión .
</TimeML>

