
------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5, source = fr

TOPIC: egypt-multi
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.448409     0.120656   0.0443587  0.00793651       0.0617966       0.0101407
Date selection f1:0.1724137931034483

TOPIC: syria-multi
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.330492     0.106369   0.0209836  0.00540176       0.0317058      0.00889716
Date selection f1:0.04545454545454545

TOPIC: yemen-multi
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.303866      0.10015   0.0329637    0.004884       0.0615705       0.0087504
Date selection f1:0.1639344262295082

TOPIC: libya-multi
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.424058     0.146505   0.0467801  0.00749298       0.0784513       0.0115641
Date selection f1:0.20224719101123595

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.587438     0.271047    0.206897     0.12929        0.233472        0.133111
Date selection f1:0.5396825396825397

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.379798     0.121779    0.040404   0.0067375        0.053811      0.00792346
Date selection f1:0.17475728155339806

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.099787    0.0489957   0.0167326  0.00559789       0.0325068      0.00930404
Date selection f1:0.08391608391608392

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.187117    0.0788471   0.0354363  0.00440081       0.0710586      0.00874757
Date selection f1:0.22900763358778628

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.557086     0.277375    0.219282    0.142007        0.247896        0.146348
Date selection f1:0.5774647887323944

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.353347     0.117837   0.0441684  0.00708215       0.0567143      0.00817593
Date selection f1:0.19469026548672566

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0805852     0.041022    0.013191  0.00441231       0.0286146      0.00750644
Date selection f1:0.06629834254143646

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.145931    0.0650668    0.032649  0.00530102       0.0684351      0.00966604
Date selection f1:0.20858895705521474

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.550979     0.256946     0.17931    0.101986        0.207249        0.106645
Date selection f1:0.523076923076923

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.25912    0.0994143   0.0528449  0.00979492       0.0686172       0.0115602
Date selection f1:0.265625

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0909481    0.0437706    0.012298  0.00379562       0.0258894       0.0068865
Date selection f1:0.06993006993006994

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.14291    0.0667577   0.0287805   0.0050435       0.0606738      0.00949579
Date selection f1:0.1984732824427481

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.529203     0.268586     0.19096    0.115505        0.218744        0.119973
Date selection f1:0.5492957746478873

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.236765    0.0926024   0.0478851  0.00867797       0.0643153       0.0105305
Date selection f1:0.2602739726027397

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0765849     0.038417   0.0099491  0.00307183       0.0235734      0.00610583
Date selection f1:0.05524861878453038

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.118408    0.0588235   0.0315624  0.00557769       0.0629559      0.00948629
Date selection f1:0.2331288343558282

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.550979     0.256946     0.17931    0.101986         0.20688        0.106626
Date selection f1:0.4857142857142857

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.25912    0.0994143   0.0528449  0.00979492       0.0673938       0.0114146
Date selection f1:0.325

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0909481    0.0437706    0.012298  0.00379562       0.0258894       0.0068865
Date selection f1:0.06993006993006994

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.14291    0.0667577   0.0287805   0.0050435       0.0606738      0.00949579
Date selection f1:0.1984732824427481

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.550979     0.256946     0.17931    0.101986         0.20688        0.106626
Date selection f1:0.4857142857142857

TOPIC: egypt-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.25912    0.0994143   0.0528449  0.00979492       0.0673938       0.0114146
Date selection f1:0.325

TOPIC: syria-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank    0.0909481    0.0437706    0.012298  0.00379562       0.0258894       0.0068865
Date selection f1:0.06993006993006994

TOPIC: yemen-multi-fr
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.14291    0.0667577   0.0287805   0.0050435       0.0606738      0.00949579
Date selection f1:0.1984732824427481
