Syrie : Cameron contraint d' attendre le rapport de l' ONU Publié le 29
- 08 - 13 à 15h10 à Londres ( AFP )
Les députés britanniques doivent voter jeudi une motion gouvernementale édulcorée sur la Syrie , le Premier ministre David Cameron ayant été contraint par l' opposition travailliste d' attendre le rapport des inspecteurs de l' ONU avant toute décision sur une intervention militaire en Syrie .
La motion gouvernementale , présentée en début d' après - midi à la Chambre des Communes par David Cameron et soumise au vote dans la soirée , condamne " l' usage d' armes chimiques en Syrie le 21 août 2013 par le régime de ( Bachar al- )
Assad " et " convient qu' une réponse humanitaire forte est requise de la part de la communauté internationale , impliquant si nécessaire une action militaire qui soit légale , proportionnée et destinée à sauver des vies en empêchant tout usage futur d' armes chimiques en Syrie " .
Mais pour passer de cet accord de principe , s' il est adopté
, au lancement effectif d' une intervention militaire , la motion prévoit un second vote , une fois connus les résultats de l' enquête de l' ONU sur l' attaque présumée aux armes chimiques en Syrie .
Le secrétaire général des Nations unies , Ban Ki
- moon a annoncé que les enquêteurs onusiens poursuivront leurs investigations vendredi avant de quitter samedi la Syrie .
Ils " me feront leur rapport dès qu' ils seront sortis " , a -t -il dit .
Le chef de l' opposition travailliste , Ed Miliband , " déterminé à tirer les leçons du passé , notamment de l' Irak " , maintenait jeudi la pression sur le gouvernement en refusant pour l' heure d' appeler ses députés à voter en faveur de la motion gouvernementale édulcorée .
" On ne peut pas demander à la Chambre des Communes de signer un chèque en blanc au Premier ministre pour son intervention militaire " , a -t -il ajouté en demandant des " preuves convaincantes " de la responsabilité du régime de Bachar al - Assad .
Son parti , qui compte 257 députés sur les 650 de la Chambre des Communes , avait conduit le gouvernement à modifier mercredi soir à la dernière minute sa motion en annonçant qu' il ne voterait pas en faveur de la motion si une intervention militaire était envisagée avant les résultats de l' enquête de l' ONU .
Un sondage YouGov publié dans le Times montrait que le soutien à une intervention militaire britannique en Syrie chutait de 25 % , enregistré mardi , à 22 % mercredi tandis que le soutien à l' opposition travailliste passait de 50 à 51 % .
Hantés par l' Irak Pour tenter de convaincre
les députés dont bon nombre , y compris des conservateurs , restent hantés par la guerre en Irak , Downing Street a rendu publiques à la mi-journée les preuves rassemblées par les services de renseignements britanniques sur la responsabilité du régime syrien dans cette attaque ainsi que les bases légales pour intervenir .
Selon ces documents , le Royaume - Uni " serait toujours autorisé " à mener une intervention militaire , même en cas de désaccord au
Conseil de sécurité de l' ONU , " en vertu du droit d' ingérence humanitaire " .
A New York , l' examen au Conseil de sécurité , dans la nuit de mercredi à jeudi , du projet de résolution britannique qui justifie une action armée en Syrie a une nouvelle fois mis en lumière les profondes divergences entre les cinq pays membres permanents ( Etats
- Unis , Russie , Chine , France et Royaume
- Uni ) .
Les ambassadeurs russe et chinois , soutiens de Damas , ont quitté la salle au bout d' une heure et quart .
Le président syrien Bachar al
- Assad a annoncé que " la Syrie se défendrait contre toute agression " .
Le régime syrien , qui nie son implication dans l' attaque chimique , a commencé à repositionner son armée ces dernières 48 heures , notamment à Damas , Homs et Hama ( centre ) , avec " des dizaines de sièges de commandement militaire et de commandement de brigades évacués pour se replacer ailleurs " , selon une ONG syrienne .
Londres a de son côté envoyé " par précaution
" six avions de chasse à Chypre tout en précisant qu' ils " n' étaient pas déployés pour prendre part à une action militaire contre la Syrie " .
Dans le même temps , Moscou a annoncé envoyer en Méditerranée " dans les prochains jours " deux bateaux de guerre alors que quatre navires de l' armée américaine croisent dans la zone .
Le président américain Barack Obama a , lui , affirmé que son pays avait clairement établi la responsabilité du régime syrien dans l' attaque du 21 août , tout en soulignant n' avoir pas encore pris de décision sur une éventuelle frappe en Syrie .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies