<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : Cameron contraint d' attendre le rapport de l' ONU Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-29">le 29
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-29T15:10">15h10</TIMEX3> à Londres ( AFP )
Les députés britanniques doivent voter <TIMEX3 tid="t4" type="DATE" value="2013-08-29">jeudi</TIMEX3> une motion gouvernementale édulcorée sur la Syrie , le Premier ministre David Cameron ayant <TIMEX3 tid="t5" type="DATE" value="2013-SU">été</TIMEX3> contraint par l' opposition travailliste d' attendre le rapport des inspecteurs de l' ONU avant toute décision sur une intervention militaire en Syrie .
La motion gouvernementale , présentée en début d' après - <TIMEX3 tid="t6" type="TIME" value="2013-08-29T12:00">midi</TIMEX3> à la Chambre des Communes par David Cameron et soumise au vote dans <TIMEX3 tid="t14" type="TIME" value="2013-08-29TEV">la soirée</TIMEX3> , condamne " l' usage d' armes chimiques en Syrie <TIMEX3 tid="t8" type="DATE" value="2013-08-21">le 21 août 2013</TIMEX3> par le régime de ( Bachar al- )
Assad " et " convient qu' une réponse humanitaire forte est requise de la part de la communauté internationale , impliquant si nécessaire une action militaire qui soit légale , proportionnée et destinée à sauver des vies en empêchant tout usage futur d' armes chimiques en Syrie " .
Mais pour passer de cet accord de principe , s' il est adopté
, au lancement effectif d' une intervention militaire , la motion prévoit un second vote , une fois connus les résultats de l' enquête de l' ONU sur l' attaque présumée aux armes chimiques en Syrie .
Le secrétaire général des Nations unies , Ban Ki
- moon a annoncé que les enquêteurs onusiens poursuivront leurs investigations <TIMEX3 tid="t15" type="DATE" value="2013-08-30">vendredi</TIMEX3> avant de quitter <TIMEX3 tid="t16" type="DATE" value="2013-08-31">samedi</TIMEX3> la Syrie .
Ils " me feront leur rapport dès qu' ils seront sortis " , a -t -il dit .
Le chef de l' opposition travailliste , Ed Miliband , " déterminé à tirer les leçons du passé , notamment de l' Irak " , maintenait <TIMEX3 tid="t17" type="DATE" value="2013-08-29">jeudi</TIMEX3> la pression sur le gouvernement en refusant pour l' heure d' appeler ses députés à voter en faveur de la motion gouvernementale édulcorée .
" On ne peut pas demander à la Chambre des Communes de signer un chèque en blanc au Premier ministre pour son intervention militaire " , a -t -il ajouté en demandant des " preuves convaincantes " de la responsabilité du régime de Bachar al - Assad .
Son parti , qui compte 257 députés sur les 650 de la Chambre des Communes , avait conduit le gouvernement à modifier <TIMEX3 tid="t20" type="TIME" value="2013-08-28TEV">mercredi soir</TIMEX3> à la dernière minute sa motion en annonçant qu' il ne voterait pas en faveur de la motion si une intervention militaire était envisagée avant les résultats de l' enquête de l' ONU .
Un sondage YouGov publié dans le Times montrait que le soutien à une intervention militaire britannique en Syrie chutait de 25 % , enregistré <TIMEX3 tid="t23" type="DATE" value="2013-08-27">mardi</TIMEX3> , à 22 % <TIMEX3 tid="t25" type="DATE" value="2013-08-28">mercredi</TIMEX3> tandis que le soutien à l' opposition travailliste passait de <TIMEX3 tid="t27" type="DATE" value="1950">50</TIMEX3> à 51 % .
Hantés par l' Irak Pour tenter de convaincre
les députés dont bon nombre , y compris des conservateurs , restent hantés par la guerre en Irak , Downing Street a rendu publiques à <TIMEX3 tid="t29" type="TIME" value="2013-08-29TMD">la mi-journée</TIMEX3> les preuves rassemblées par les services de renseignements britanniques sur la responsabilité du régime syrien dans cette attaque ainsi que les bases légales pour intervenir .
Selon ces documents , le Royaume - Uni " serait toujours autorisé " à mener une intervention militaire , même en cas de désaccord au
Conseil de sécurité de l' ONU , " en vertu du droit d' ingérence humanitaire " .
A New York , l' examen au Conseil de sécurité , dans <TIMEX3 tid="t31" type="TIME" value="2013-08-29TNI">la nuit</TIMEX3> de <TIMEX3 tid="t30" type="DATE" value="2013-08-28">mercredi</TIMEX3> à <TIMEX3 tid="t32" type="DATE" value="2013-08-29">jeudi</TIMEX3> , du projet de résolution britannique qui justifie une action armée en Syrie a une nouvelle fois mis en lumière les profondes divergences entre les cinq pays membres permanents ( Etats
- Unis , Russie , Chine , France et Royaume
- Uni ) .
Les ambassadeurs russe et chinois , soutiens de Damas , ont quitté la salle au bout d' <TIMEX3 tid="t33" type="DURATION" value="PT1H">une heure</TIMEX3> et quart .
Le président syrien Bachar al
- Assad a annoncé que " la Syrie se défendrait contre toute agression " .
Le régime syrien , qui nie son implication dans l' attaque chimique , a commencé à repositionner son armée ces dernières <TIMEX3 tid="t35" type="DURATION" value="P2D">48 heures</TIMEX3> , notamment à Damas , Homs et Hama ( centre ) , avec " des dizaines de sièges de commandement militaire et de commandement de brigades évacués pour se replacer ailleurs " , selon une ONG syrienne .
Londres a de son côté envoyé " par précaution
" six avions de chasse à Chypre tout en précisant qu' ils " n' étaient pas déployés pour prendre part à une action militaire contre la Syrie " .
Dans le même temps , Moscou a annoncé envoyer en Méditerranée " dans <TIMEX3 tid="t36" type="DURATION" value="PXD">les prochains jours</TIMEX3> " deux bateaux de guerre alors que quatre navires de l' armée américaine croisent dans la zone .
Le président américain Barack Obama a , lui , affirmé que son pays avait clairement établi la responsabilité du régime syrien dans l' attaque du <TIMEX3 tid="t37" type="DATE" value="2013-08-21">21 août</TIMEX3> , tout en soulignant n' avoir pas encore pris de décision sur une éventuelle frappe en Syrie .
A lire également Les plus consultés depuis <TIMEX3 tid="t39" type="TIME" value="2013-08-21T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t40" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

