<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie .
Le gaz sarin et les stocks de Damas en six questions Comment le sarin peut
- il être utilisé comme arme de combat ?
Quelles sont les capacités du régime syrien pour produire des armes chimiques ?
Les réponses et explications du quotidien américain The Christian Science Monitor .
Depuis que la Syrie est accusée d’ avoir employé , <TIMEX3 tid="t1" type="DATE" value="2013-08-21">le 21 août</TIMEX3> , des armes chimiques contre les positions rebelles à la périphérie de Damas , le sarin , ce gaz neurotoxique interdit , recommence à faire parler de lui .
Du personnel médical sur place soupçonne le régime de Bachar El
- Assad d’ avoir eu recours à un tel gaz , et des agents des services américains de renseignements estiment qu’ il a été utilisé au moins à deux reprises par les forces gouvernementales au cours de cette guerre civile .
Selon les derniers bilans [ 355 morts selon Médecins sans frontières , 1 300 selon l’ opposition syrienne ] , les attaques menées près de Damas ont <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> les plus meurtrières depuis que Saddam Hussein a gazé la ville kurde de Halabja en Irak en <TIMEX3 tid="t6" type="DATE" value="1988">1988</TIMEX3>
– il est probable qu’ Assad ait recouru de près ou de loin au gaz sarin .
1 .
Qu’ est -ce que le sarin ?
Le sarin est un agent neurotoxique mis au point par des chercheurs allemands à <TIMEX3 tid="t12" type="DATE" value="193" mod="END">la fin des années 1930</TIMEX3> .
Plus de 500 fois plus toxique que le cyanure , ce liquide sans couleur et sans odeur entraîne après évaporation de graves spasmes musculaires , une perte de la vision et une asphyxie .
Dans les cas les plus extrêmes , il peut tuer au bout d’ <TIMEX3 tid="t16" type="DURATION" value="PT1M">une minute</TIMEX3> .
Le sarin a été classé “ arme de destruction massive ” et interdit par la Convention des Nations unies sur les armes chimiques de <TIMEX3 tid="t17" type="DATE" value="1993">1993</TIMEX3> .
La Syrie est l’ un des six pays à n’ avoir pas signé cette convention .
2 .
Comment le sarin est-il employé ?
Le sarin peut être répandu sous forme de liquide ( comme dans le métro de Tokyo ) , mais on peut aussi en charger des missiles et des obus de mortier .
Dans les charges , il peut être mélangé à d’ autres substances chimiques ou précurseurs qui transforment le sarin en gaz neurotoxique .
On peut aussi en remplir des boîtes qui sont tirées par des canons antichars ou des lance - roquettes .
3 .
Que sait - on sur les stocks de sarin d’ Assad ?
Le régime syrien , sous Hafez El
- Assad , le père de Bachar , aurait commencé à stocker du gaz moutarde dans <TIMEX3 tid="t20" type="DATE" value="197">les années 1970</TIMEX3> , mais , à partir <TIMEX3 tid="t23" type="DATE" value="198">des années 1980</TIMEX3> il s’ est mis à reconvertir des usines de pesticides à la production de sarin .
Aujourd’hui , le régime stocke des tonnes de cet agent neurotoxique sur une petite cinquantaine de sites .
Mais jusqu’ à présent , d’ après d’ autres Etats ( dont Israël , particulièrement préoccupé par l’ éventualité d’ un transfert d’ armes chimiques vers des alliés non étatiques d’ Assad , comme le Hezbollah ) , Damas aurait gardé le contrôle sur ses stocks d’ armes chimiques , notamment le sarin , le gaz moutarde , et peut - être un gaz encore plus toxique , le VX , que les autorités syriennes auraient tenté de produire , à en croire la CIA .
4 .
Quand le sarin a -t -il été utilisé comme arme chimique ?
<TIMEX3 tid="t24" type="DURATION" value="P1DE">Une décennie</TIMEX3> avant l’ attentat [ en <TIMEX3 tid="t25" type="DATE" value="1995">1995</TIMEX3> ] au gaz sarin dans le métro de Tokyo , Saddam Hussein , alors président de l’ Irak , a employé ce gaz contre les forces iraniennes lors de la guerre Irak
- Iran – et en <TIMEX3 tid="t26" type="DATE" value="1988">1988</TIMEX3> avec un cocktail d’ armes chimiques qu’ il a largué contre la population kurde de Halabja , dans le nord de l’ Irak .
Bilan : 5
000 morts .
5 .
Pourquoi les Etats - Unis et d’ autres pays ont - il tant de mal à prouver qu’ Assad ait utilisé du gaz sarin ?
Les preuves de l’
utilisation de sarin en Syrie nous parviennent sous forme de photos , de vidéos , d’ échantillons de sol et de prélèvements sanguins
– ces derniers constituant la preuve la plus concluante , au dire des experts militaires .
Mais les prélèvements sanguins provenant des dernières attaques ont été fournis par les forces d’ opposition syrienne , selon des responsables américains s’ exprimant sous le sceau de l’ anonymat – ce qui en réduit la fiabilité aux yeux des agences de renseignements américaines , car ils peuvent avoir fait l’ objet de manipulations .
C’ est la raison pour laquelle les Etats - Unis et d’ autres pays , dont la Grande - Bretagne et la France , ont fait pression pour qu’ une équipe d’ enquêteurs spécialisés dans les armes chimiques puisse se rendre en Syrie .
Cette équipe a fini par arriver sur place à la <TIMEX3 tid="t30" type="DATE" value="2013-08" mod="MID">mi-août</TIMEX3> – <TIMEX3 tid="t32" type="DURATION" value="PXD">quelques jours</TIMEX3> avant les attaques les plus récentes et après des mois de tractations diplomatiques aux enjeux considérables .
A l’ origine , Assad était favorable à la visite d’ une équipe de l’ ONU venant enquêter sur l’ attaque du 19 mars – mais quand le secrétaire général Ban Ki
- moon a demandé à l’ équipe de se pencher sur tous les cas d’ utilisation de gaz chimiques , Assad a regimbé .
Alliée
d’ Assad , la Russie estime qu’ une enquête élargie risque de tourner à la réédition de l’
enquête de l’ ONU sur les “ armes de destruction massive
” de Saddam Hussein , armes qui se sont révélées ne jamais avoir existé mais qui n’ en ont pas moins servi de prétexte à l’ invasion américaine .
6 .
Assad n’ a - t - il pas affirmé qu’ il n’ utiliserait jamais d’ armes chimiques contre sa propre population ?
En <TIMEX3 tid="t37" type="DATE" value="2012-09">septembre dernier</TIMEX3> , le porte-parole du ministère des Affaires étrangères syrien , Jihad Makdissi , déclarait que le régime n’ utiliserait d’ armes chimiques
qu’ en cas d’“agression extérieure ” .
( Depuis lors , M. Makdissi a fui le pays .
)
Cette déclaration avait cela de remarquable que pour la première fois le régime reconnaissait qu’ il possédait des stocks d’ armes chimiques
– mais elle laissait également penser qu’ Assad avait sa propre “ ligne rouge ” sur l’
utilisation
des stocks de sarin et de gaz moutarde contre les Syriens .
Mais certains , sceptiques quant aux intentions du régime , assurent qu’ il faut garder à l’ esprit qu’ Assad , qui semble n’ avoir eu aucun scrupule à larguer des missiles Scud et autres explosifs depuis des hélicoptères et des bombardiers sur certaines villes syriennes , a toujours qualifié de “ terroristes ”
les rebelles qui le combattent , les accusant dans certains cas de venir de l’ étranger pour se battre en Syrie .
The Christian
Science Monitor En proie à des difficultés financières , cet élégant tabloïd fondé en <TIMEX3 tid="t38" type="DATE" value="1908">1908</TIMEX3> à Boston et lu from coast to coast , a cessé d’ être imprimé quotidiennement <TIMEX3 tid="t40" type="DATE" value="2009-03-27">le 27 mars 2009</TIMEX3> , pour mieux concentrer ses efforts sur son site Internet .
Une version CUBA .
Pour Fidel Castro , une attaque contre Damas est un grand danger pour l' humanité ÉTATS
- UNIS .
Obama retarde sa décision d' intervenir en Syrie SYRIE .
L' Europe pousse-t-elle Obama à agir ?
SYRIE .
La fin du monde commence dans la capitale syrienne
View the discussion thread .
Découvrez toutes nos offres d' abonnement à partir de 1 € Créez votre compte pour profiter de l' édition abonnés sur le site et les applications Découvrez tous nos hors-séries , livres , DVD , accessoires , produits ...
</TimeML>

