<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
Assad défie l' Occident , tractions à l' ONU Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-29">le 29
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-29T21:57">21h57</TIMEX3> à Damas ( AFP )
Le président syrien Bachar al
- Assad a menacé <TIMEX3 tid="t4" type="DATE" value="2013-08-29">jeudi</TIMEX3> de défendre son pays " contre toute agression " des Occidentaux qui maintiennent la pression en poursuivant leurs préparatifs militaires au moment où les experts de l' ONU rentrent dans la dernière ligne droite de leur enquête sur l' utilisation présumée de l' arme chimique par Damas .
Dans ce contexte de grande tension où le décor semble planté pour une opération militaire limitée contre Damas , mais où le scepticisme commence à s' installer dans de nombreuses capitales sur l' opportunité d' une telle intervention , les cinq membres permanents du Conseil de sécurité de l' ONU se sont réunis à huis clos pour continuer à examiner un projet de résolution britannique qui justifierait une intervention militaire contre le régime syrien pour le punir d' avoir employé des armes chimiques contre sa population , selon des diplomates .
Cette nouvelle réunion --qui a duré à peine <TIMEX3 tid="t6" type="DURATION" value="PT45M">45 minutes</TIMEX3>-- n' a pas permis de faire de progrès apparents dans les discussions .
Les ambassadeurs des cinq pays ( Etats
- Unis , France , Royaume
- Uni , Chine , Russie ) s' étaient déjà réunis <TIMEX3 tid="t7" type="DATE" value="2013-08-28">mercredi</TIMEX3> , sans parvenir à conclure sur une résolution autorisant une intervention militaire en Syrie , Moscou et Pékin continuant de rejeter toute action contre Damas .
" La Syrie se défendra contre toute agression " , a martelé <TIMEX3 tid="t8" type="DATE" value="PAST_REF">auparavant</TIMEX3> M. Assad , dont les propos ont été diffusés par la télévision officielle de Damas , où de nombreux habitants vivant dans la crainte de frappes aériennes plient bagages .
Même si le président américain Barack Obama , qui cherche à ne pas répéter les erreurs de Georges Bush en Irak , dit ne pas avoir encore pas pris de décision sur une éventuelle action en Syrie , son pays a déployé un destroyer supplémentaire
face aux côtes syriennes , portant temporairement à cinq le nombre de navires équipés de missiles de croisière en Méditerranée orientale .
De son côté , Londres a déployé six avions de chasse
Typhoon sur l' une de ses bases à Chypre , à une centaine de kilomètres seulement des côtes syriennes .
A Damas , les forces armées syriennes ont été repositionnées hors de leurs postes de commandement , et les habitants de la capitale se préparaient au pire et faisaient face à des contrôles renforcés à des barrages routiers .
S' exprimant depuis Istanbul , qui prône ouvertement une opération musclée contre le régime de Bachar al - Assad , l' opposition syrienne a affirmé que les défections s' étaient multipliées dans l' armée <TIMEX3 tid="t9" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Dans le camp des alliés de M. Assad , Moscou - hostile à toute intervention en Syrie - a annoncé l' envoi prochain en Méditerranée d' un bateau de lutte anti-sous-marine et d' un navire lance
- missiles .
Fort de l' appui de la Russie , M. Assad , qui avait déjà démenti les accusations " insensées " de recours à l' arme chimique présumée contre des civils <TIMEX3 tid="t10" type="DATE" value="2013-08-21">le 21 août</TIMEX3> dans les faubourgs de Damas , a affirmé que la Syrie " est déterminée à éradiquer le terrorisme soutenu par Israël et les pays occidentaux " , assimilant comme depuis <TIMEX3 tid="t13" type="DURATION" value="P2Y" mod="APPROX">près de deux ans</TIMEX3> et demi
la rébellion à du terrorisme .
Sur la même ligne que Londres , M. Obama a affirmé que son pays avait clairement établi la responsabilité du régime dans cette attaque chimique , et un haut responsable de l' administration a annoncé qu' elle allait informer <TIMEX3 tid="t14" type="DATE" value="2013-08-29">jeudi</TIMEX3> le Congrès de données classifiées du renseignement sur cette attaque .
" Coup de semonce " Barack Obama a dit <TIMEX3 tid="t15" type="DATE" value="2013-08-28">mercredi</TIMEX3> ne pas " encore avoir pris de décision " sur une frappe censée dissuader le régime " de ne pas recommencer " à utiliser des armes chimiques , évoquant " un coup de semonce " .
Le Canada , allié de Washington , a indiqué ne pas envisager de participer à d' éventuelles frappes .
Londres , qui a dit qu' il ne lancerait pas d' action militaire avant de connaître les conclusions des experts de l' ONU , a néanmoins affirmé qu' il " serait toujours autorisé " à mener " une intervention ciblée " en Syrie , même en cas de blocage au
Conseil de sécurité , " en vertu de la doctrine d' intervention humanitaire " .
Le Premier ministre britannique David Cameron a reconnu devant les députés qu'"il n' y a pas 100 % de certitude " sur la responsabilité de l' attaque présumée tout en redisant sa conviction qu' elle avait été menée par le régime .
Les députés de son pays devaient se prononcer <TIMEX3 tid="t18" type="TIME" value="2013-08-29TEV">jeudi soir</TIMEX3> sur une motion du gouvernement prévoyant le principe d' une intervention en Syrie , mais l' opposition travailliste a décidé de voter contre .
A Paris , le gouvernement a expliqué que la riposte militaire était " compliquée à construire " .
Le président François Hollande et la chancelière allemande Angela Merkel ont eux aussi déclaré attendre les résultats de l' enquête des experts de l' ONU en Syrie .
M. Hollande a cependant insisté sur la nécessité de " marquer un coup d' arrêt par rapport à l' escalade de la violence " .
Après les déclarations faisant croire à une action imminente <TIMEX3 tid="t20" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , des pays occidentaux dont la Grande - Bretagne ont dit vouloir attendre les résultats de l' enquête des experts de l' ONU sur l' attaque chimique présumée qui , selon l' opposition syrienne , a fait des centaines de morts .
Parallèlement , les classes politiques en Europe s' interrogeaient sur le bien fondé de frappes contre le régime , en écho à la réticence généralisée des opinions publiques .
A Damas , les experts ont achevé <TIMEX3 tid="t21" type="DATE" value="2013-08-29">jeudi</TIMEX3> une troisième visite sur les lieux après avoir prélevé <TIMEX3 tid="t22" type="DATE" value="2013-08-28">mercredi</TIMEX3> des échantillons auprès des victimes de l' attaque chimique présumée dans des localités de la Ghouta orientale et de la Ghouta occidentale , dans la banlieue de Damas .
Les experts " continueront leur enquête jusqu' à <TIMEX3 tid="t26" type="DATE" value="2013-08-30">demain</TIMEX3> <TIMEX3 tid="t24" type="DATE" value="2013-08-30">vendredi</TIMEX3> , et ils quitteront la Syrie d' ici <TIMEX3 tid="t25" type="DATE" value="2013-08-31">samedi</TIMEX3> dans <TIMEX3 tid="t27" type="TIME" value="2013-08-29TMO">la matinée</TIMEX3> " , a déclaré le secrétaire général des Nations unies , Ban Ki
- moon , en plaidant de nouveau pour un règlement politique .
Un porte-parole de l' ONU a précisé qu' ils ont recueilli " quantité " d' éléments sur place et feront un premier " compte-rendu oral " à M. Ban dès leur retour de Syrie , mais que les conclusions finales devraient attendre des analyses en laboratoire pouvant prendre des semaines .
Le Vatican a estimé que la voie du dialogue et de la négociation était " l' unique option " pour sortir la Syrie de la crise et les Eglises du Moyen
- Orient , alarmées sur le sort des chrétiens de la région , ont jugé qu' une telle action renouvellerait en pire l' expérience calamiteuse de l' Irak <TIMEX3 tid="t28" type="DATE" value="2013-MINUS-dix">il y a dix ans</TIMEX3> .
Parmi les alliés de M. Assad , le chef d' état
- major iranien , Hassan Firouzabadi , a prévenu qu' une action militaire contre la Syrie aurait des conséquences sur toute la région et mènerait Israël " au bord des flammes " .
Israël a rétorqué qu' en cas de menace il répliquerait " avec toute sa force " et fait état du déploiement de systèmes d' interception anti-missiles dans la perspective de débordements .
A lire également Les plus consultés depuis <TIMEX3 tid="t30" type="TIME" value="2013-08-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t31" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

