<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
les experts de l' ONU sur place jusqu' à <TIMEX3 tid="t3" type="DATE" value="2013-08-24">samedi</TIMEX3> Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-29">le 29
- 08</TIMEX3> - 13 à <TIMEX3 tid="t4" type="TIME" value="2013-08-29T12:44">12h44</TIMEX3> à Damas ( AFP )
Les experts de l' ONU enquêtant sur le recours à des armes chimiques dans la guerre en Syrie doivent rendre compte de leur mission en <TIMEX3 tid="t5" type="DATE" value="2013-W35" mod="END">fin de semaine</TIMEX3> , alors que les pays occidentaux semblaient temporiser <TIMEX3 tid="t6" type="DATE" value="2013-08-29">jeudi</TIMEX3> sur l' opportunité d' une frappe dans l' immédiat .
Même si le président américain Barack Obama a affirmé que son pays avait clairement établi la responsabilité du régime syrien dans une attaque chimique présumée <TIMEX3 tid="t7" type="DATE" value="2013-08-21">le 21 août</TIMEX3> près de Damas , il a souligné n' avoir pas encore pris de décision sur une éventuelle frappe en Syrie .
En attendant , la Grande - Bretagne a déployé six avions de chasse
Typhoon sur l' une de ses bases à Chypre , à une centaine de kilomètres
des côtes syriennes , alors que quatre destroyers américains équipés de dizaines de missiles de croisière Tomahawk croisent déjà en Méditerranée .
Dans le camp des alliés du président Bachar al - Assad , la Russie , hostile à toute intervention en Syrie et qui dispose d' une base navale dans ce pays , a elle aussi montré ses muscles en annonçant l' envoi en Méditerranée dans <TIMEX3 tid="t10" type="DURATION" value="PXD">les prochains jours</TIMEX3> d' un bateau de lutte anti-sous-marine et d' un navire lance
- missiles .
Après les allusions à une action imminente , des pays occidentaux dont la Grande - Bretagne ont dit vouloir attendre de connaître les résultats de l' enquête des experts de l' ONU sur l' attaque du <TIMEX3 tid="t11" type="DATE" value="2013-08-21">21 août</TIMEX3> , qui a fait des centaines de morts selon l' opposition .
<TIMEX3 tid="t13" type="DATE" value="2013-08-29">Jeudi</TIMEX3> , ces experts se sont dirigés vers l' un des sites de l' attaque pour une troisième journée d' enquête , selon un photographe de l' AFP .
" Ils continueront leur enquête jusqu' à <TIMEX3 tid="t17" type="DATE" value="2013-08-30">demain</TIMEX3> <TIMEX3 tid="t15" type="DATE" value="2013-08-30">vendredi</TIMEX3> , et ils quitteront la Syrie d' ici <TIMEX3 tid="t16" type="DATE" value="2013-08-31">samedi</TIMEX3> dans <TIMEX3 tid="t18" type="TIME" value="2013-08-29TMO">la matinée</TIMEX3> et me feront leur rapport dès qu' il seront sortis " , a déclaré à des journalistes à Vienne le secrétaire général des Nations unies , Ban Ki
- moon .
<TIMEX3 tid="t19" type="DATE" value="2013-08-28">Mercredi</TIMEX3> , les experts ont effectué des prélèvements de sang , d' urine et de cheveux auprès des victimes de l' attaque chimique présumée dans des localités de la Ghouta orientale et la Ghouta occidentale .
Sécurité renforcée à Damas Accusé également par Londres , Washington et Paris dans cette attaque , le régime syrien a maintes fois nié tout recours à l' arme chimique dans le conflit , et a accusé en retour les rebelles aidés par les Occidentaux et la Turquie d' avoir utilisé des gaz toxiques contre ses soldats .
Le président syrien Bachar al
- Assad , <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> l' attitude de défi qu' il entretient depuis le début du conflit <TIMEX3 tid="t20" type="DATE" value="2013-MINUS-deux" mod="MORE_THAN">il y a plus de deux ans</TIMEX3> , a affirmé que son pays sortirait " vainqueur " d' une confrontation avec les Etats
- Unis , selon le quotidien libanais al - Akhbar .
La capitale syrienne se préparait progressivement à une confrontation avec les Occidentaux , avec des contrôles plus stricts aux barrages routiers , des mesures de sécurité renforcées dans les hôpitaux et un repositionnement des forces armées hors de leurs postes de commandement .
<TIMEX3 tid="t23" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , les Etats
- Unis avaient considérablement durci le ton contre le régime syrien , et une intervention armée avait ensuite semblé imminente alors que les tractations s' intensifiaient .
Mais M. Obama a dit <TIMEX3 tid="t24" type="DATE" value="2013-08-28">mercredi</TIMEX3> ne pas encore avoir pris de décision sur une frappe , tout en assurant que son pays avait établi clairement la responsabilité du pouvoir syrien dans l' attaque chimique .
" Je n' ai pas encore pris de décision " sur une action en Syrie , a -t -il dit sur la télévision publique PBS , mais a écarté un " engagement direct militaire " de son pays dans la guerre civile syrienne .
L' idée sous-jacente est que le gouvernement syrien " reçoive un message assez fort sur le fait qu' il ferait mieux de ne pas recommencer " à utiliser des armes chimiques , a -t -il expliqué .
"
Si nous envoyons un coup de semonce pour dire + arrêtez+ , nous pouvons avoir un impact positif sur notre sécurité nationale à long terme " .
M. Obama s' exprimait après une réunion des cinq membres permanents du Conseil de sécurité de l' ONU ( Etats - Unis , Royaume
- Uni , France , Russie et Chine ) , qui ont sans surprise ont affiché leurs désaccords sur une résolution autorisant une action militaire en Syrie .
Le Royaume
- Uni de son côté affirmé qu' il ne lancerait pas d' action militaire avant de connaître les conclusions des experts de l' ONU , selon une motion du gouvernement qui doit être soumise <TIMEX3 tid="t25" type="DATE" value="2013-08-29">jeudi</TIMEX3> au Parlement .
A Paris , le gouvernement a expliqué que la riposte militaire était " compliquée à construire " , même si le président François Hollande a estimé que la communauté internationale devait " marquer un coup d' arrêt par rapport à l' escalade de la violence " en Syrie , après avoir reçu le chef de l' opposition syrienne Ahmad Jarba .
Dans le camp opposé , le vice-ministre russe des Affaires étrangères Guennadi Gatilov a jugé que les projets occidentaux d' intervention en Syrie étaient " un défi " à la Charte de l' ONU et a estimé qu' il fallait " avant tout laisser les experts de l' ONU mener à bien leur enquête et rendre leurs comptes à l' ONU " .
La perspective d' une frappe a fait également monter le prix du baril de pétrole qui a atteint son plus haut en <TIMEX3 tid="t26" type="DURATION" value="P2Y">deux ans</TIMEX3> à New York à 110,10 dollars <TIMEX3 tid="t27" type="DATE" value="2013-08-28">mercredi</TIMEX3> .
A lire également Les plus consultés <TIMEX3 tid="t28" type="DATE" value="2013-W35">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

