<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La zone euro se penche sur l' allègement de la dette grecque Publié <TIMEX3 tid="t1" type="DATE" value="2016-05-09">le 09
- 05</TIMEX3> - 16 à <TIMEX3 tid="t3" type="TIME" value="2016-05-09T14:18">14h18</TIMEX3> à Bruxelles ( AFP )
Les ministres des Finances de la zone euro étaient réunis <TIMEX3 tid="t4" type="DATE" value="2016-05-09">lundi</TIMEX3> à Bruxelles , pour discuter de la poursuite de l' aide financière à Athènes et d' un allègement éventuel de sa dette , <TIMEX3 tid="t5" type="DURATION" value="PTXH">quelques heures</TIMEX3> après l' adoption de réformes controversées en Grèce .
Pour la première fois depuis l' adoption du plan d' aide de l' <TIMEX3 tid="t8" type="DATE" value="2015-SU">été 2015</TIMEX3> , la question de l' allègement de l' abyssale dette du pays ( environ 180 % du PIB ) figure au programme de cette réunion extraordinaire des 19 ministres des Finances , convoquée à <TIMEX3 tid="t11" type="TIME" value="2016-05-09T13:00">13h00 GMT</TIMEX3> .
" <TIMEX3 tid="t13" type="DATE" value="2016-05-09">Ce jour</TIMEX3> est très important puisque que pour la première fois la question de la dette est à l' agenda d' une réunion de l' Eurogroupe " , a déclaré le Premier ministre grec Alexis Tsipras sur twitter .
" L' allègement de la dette va créer un climat totalement nouveau pour l' économie grecque .
Cela va donner de l' oxygène aux finances du pays " , a -t -il ajouté .
Le débat promet d' être houleux entre Européens mais c' est un motif de satisfaction pour Athènes qui le réclamait ardemment et a reçu sur ce point le soutien du Fonds monétaire international ( FMI ) .
Sur l' avancement
des réformes exigées en contrepartie du troisième plan prévoyant l' octroi de prêts d' un montant total de 86 milliards d' euros , le gouvernement de gauche d' Alexis Tspiras , et son ministre des Finances Euclide Tsakalotos , ont souhaité aussi arriver en position de force à l' Eurogroupe .
A l' issue de <TIMEX3 tid="t18" type="DURATION" value="P2D">deux jours</TIMEX3> de débats , les députés grecs ont adopté dans <TIMEX3 tid="t17" type="TIME" value="2016-05-09TNI">la nuit</TIMEX3> à une courte majorité la loi refondant le système des retraites , qui a encore mobilisé contre elle 26.000 personnes <TIMEX3 tid="t19" type="DATE" value="2016-05-08">dimanche</TIMEX3> dans les rues d' Athènes et Thessalonique .
Alors que les discussions avec les créanciers piétinent depuis <TIMEX3 tid="t23" type="DURATION" value="P10M">dix mois</TIMEX3> , ce vote prouve que côté grec " nous avons tenu nos engagements " , a assuré la porte-parole du gouvernement , Olga Gerovassili , <TIMEX3 tid="t21" type="TIME" value="2016-05-09TMO">lundi matin</TIMEX3> à la radio grecque Alpha .
Une position partagée par le ministre français des Finances , Michel Sapin : " Les Grecs ont fait tous les efforts que nous leur avons demandé de faire et nul ne peut mettre en doute à la fois la sincérité et la capacité de ce gouvernement à mettre en oeuvre des réformes " , a -t -il dit à l' AFP .
Alors que les créanciers sont unanimes pour dire qu' il n' est pas question d' une réduction nette du montant de la dette ou " haircut " , leurs discussions devraient porter sur les autres options d' allègement , telles que l' allongement des échéances , des taux d' intérêt plus faibles , etc. -"La Grèce a tourné la page , enfin!"- La position du ministre allemand des Finances , le conservateur Wolfgang Schäuble , est une des plus attendues , alors que Sigmar Gabriel , vice-chancelier , principale figure social-démocrate de la coalition au pouvoir à Berlin , a déjà souhaité une certaine souplesse à l' égard d' Athènes .
" Un pas doit être enfin fait pour que la Grèce ne doive pas <TIMEX3 tid="t24" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> quémander , pour recevoir de nouveaux prêts .
( ... ) Quelque chose doit être fait , pour réduire le poids de la dette " , a déclaré <TIMEX3 tid="t25" type="DATE" value="2016-05-09">lundi</TIMEX3> Sigmar Gabriel .
La Grèce a besoin d' un accord de la zone euro pour que de nouveaux fonds puissent être débloqués .
Le pays a reçu à <TIMEX3 tid="t26" type="DATE" value="2016-05-09">ce jour</TIMEX3> 21,4 milliards d' euros , et doit faire face à une échéance de remboursement de près de 2,2 milliards à la Banque centrale européenne ( BCE ) <TIMEX3 tid="t27" type="DATE" value="2016-07-20">le 20 juillet</TIMEX3> .
Une série de mesures d' économies supplémentaires pourraient être réclamées à Athènes en cas de non respect de l' objectif des 3,5 % d' excédent budgétaire primaire par rapport au PIB en <TIMEX3 tid="t30" type="DATE" value="2018">2018</TIMEX3> , un point qui figure aussi au menu des débats de l' Eurogroupe .
Le FMI considère que cet objectif est intenable et signifierait davantage d' austérité .
La solution envisagée de nouvelles coupes budgétaires automatiques si la cible des 3,5 % n' était pas atteinte n' est " pas très crédible " , ni même " souhaitable " , a écrit sa directrice générale , Christine Lagarde , dans une lettre aux 19 ministres .
<TIMEX3 tid="t32" type="DATE" value="2016-05-07">Samedi</TIMEX3> , Euclide Tsakalatos a mis en garde ses 18 homologues ministres de la zone euro contre " une nouvelle crise grecque " , dans un autre courrier dont l' AFP a obtenu copie .
Il a exhorté l' Eurogroupe à donner son feu vert aux réformes engagées , " ce qui aiderait le pays ( à retrouver ) la confiance des investisseurs et la reprise " et signalerait que " la Grèce a tourné la page et que le pays n' est plus à risque , enfin ! " .
A lire également Les plus consultés depuis <TIMEX3 tid="t34" type="TIME" value="2016-05-07T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t35" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

