Siria , distrutto dalle bombe il più grande ospedale di Aleppo Il principale nosocomio di Aleppo , in Siria , sorgeva nella porzione della città controllata dai ribelli .
È stato distrutto dai raid del regime di Assad .
Il più grande ospedale di Aleppo – la seconda città della Siria dopo la capitale Damasco – è stato distrutto .
La struttura è crollata in seguito ad una serie di bombardamenti effettuati dalle forze filo - governative di Bashar al-Assad con il sostegno della Russia di Vladimir Putin .
Si parla di decine di vittime .
“ L’ ospedale preso di mira dai raid aerei ” Il nosocomio , chiamato M10 , si trovava nella porzione della città controllata dai ribelli , che da quasi due settimane è nel mirino dell’ aviazione , nell’ ambito di una vasta offensiva lanciata dal regime siriano .
“ Appare chiaro il fatto che l’ ospedale sia stato preso di mira dai raid aerei ” , ha dichiarato Rami Abdel Rahmane , direttore dell’ Osservatorio siriano per i diritti dell’ uomo .
“ L’ M10 è stato distrutto , e non può più prendere in carico pazienti ” , ha confermato con un tweet Adham Sahloul , responsabile della Syrian American Medical Society , organizzazione non governativa che sosteneva l’ ospedale .
Another attack on SAMS
’s largest trauma hospital in eastern # Aleppo , killing 3 maintenance workers .
Hospital completely destroyed .
pic.twitter.com/UQgkM8OweH — SAMS ( @sams_usa )
3 ottobre 2016 Da parte sua , la Russia ha commentato con soddisfazione l’ esito dei bombardamenti e la loro “ grande efficacia ” , smentendo categoricamente le accuse di aver colpito la struttura sanitaria .
“ Stiamo impedendo a dei gruppi terroristici di impadronirsi di Damasco ” , ha dichiarato all’ agenzia di stampa Ria-Novosti il vice ministro degli Affari esteri di Mosca , Guennadi Gatilov .
Il risultato è che nel secondo ospedale di Aleppo , l’ ultimo rimasto in piedi , “ a volte siamo costretti a operare le persone per terra .
Non abbiamo abbastanza personale .
Non ho parole per descrivere cosa accade qui ” , ha raccontato un medico all’ emittente francese Europe 1 .
“ Se anche la nostra struttura dovesse essere bombardata , non avremo più luoghi dove curare i civili feriti ” , ha concluso .
Le Nazioni Unite :
“ Aleppo è un inferno ”
Intanto ad Aleppo le condizioni di vita appaiono sempre più drammatiche .
Le Nazioni Unite hanno parlato di “ inferno sulla Terra ” , evocando “ la più grande catastrofe umanitaria mai registrata in Siria ” .
La città è contesa tra l’ esercito di Assad e i ribelli ormai dal 2012 , e rappresenta oggi il principale fronte del conflitto siriano , che ha provocato più di 300mila morti in cinque anni .
Lo scorso 19 settembre si è tentato di stabilire una tregua , negoziata da russi ed americani , ma senza successo .
Mosca ha infatti affermato di voler continuare a garantire il proprio sostegno militare al regime di Damasco , e ha accusato Washington di “ proteggere ” l’ organizzazione jihadista Fronte Fateh al-Cham ( ex Fronte Al-Nosra , branca siriana di al-Qaeda ) :
la tensione tra le due potenze è sempre più alta .
La Camera ha approvato il disegno di legge contro l’ omofobia :
sarà punita come le discriminazioni razziali
La Camera ha approvato il disegno di legge Zan :
violenze e discriminazioni basate su omofobia e transfobia equiparate a quelle su base razziale .
I neozelandesi hanno detto sì all’ eutanasia legale
I neozelandesi si sono espressi tramite referendum a favore dell’ approvazione dell’ eutanasia legale :
il provvedimento entrerà in vigore tra un anno .
“ Stiamo perdendo tutto ” , l’ impatto della diga di Souapiti sulle comunità della Guinea Migliaia di persone in Guinea stanno perdendo casa e lavoro :
vengono trasferite per far spazio alla costruzione della diga di Souapiti .
L’ ultima lettera di John Lewis .
Insieme , potete riscattare l’ anima della nostra nazione “ Vi chiedo di ascoltare il vostro cuore e di lottare per quello in cui credete davvero ” .
John Lewis ha scritto una lettera che voleva fosse pubblicata il giorno del suo funerale .
Gran parte delle terre dell’ Oklahoma torna ai nativi americani Quasi metà dell’ Oklahoma è una riserva indigena , secondo la Corte suprema degli Stati Uniti .
Cosa può cambiare ora per i nativi americani .
Walden Bello , sociologo .
Come possiamo cambiare il mondo dopo la pandemia La via democratica è fondamentale per uscire dalla pandemia .
L’ intervista al sociologo filippino Walden Bello che ha dedicato tutta la vita ai diritti umani .
La Ocean Viking è a Porto Empedocle , negativi i tamponi sui 180 migranti I migranti presenti sulla nave umanitaria Ocean Viking sono arrivati a Porto Empedocle .
Effettuato il trasbordo su un’ altra imbarcazione .
La nave Ocean Viking con 180 migranti a bordo dichiara lo stato d’ emergenza Da una settimana la Ocean Viking attende l’ indicazione di un porto sicuro nel quale sbarcare i naufraghi , ma né Malta né Italia hanno risposto .
Gabon , il parlamento approva una legge che depenalizza l’ omosessualità Il Gabon sta per cancellare le sue misure anti-Lgbt .
La Camera bassa del parlamento ha approvato una legge che depenalizza l’ omosessualità .