<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est parcourir <TIMEX3 tid="t9" type="DURATION" value="P75Y">75 ans</TIMEX3> d’ histoire , de débats et d’ entretiens à travers les archives du MondeDécouvrir les offres Coup de force des pro
- Morsi contre l' écrivain Al
- Aswany à l' Institut du monde arabe La conférence de l' auteur de " L' Immeuble Yacoubian " , soutien au nouveau
pouvoir égyptien , a été interrompue <TIMEX3 tid="t11" type="TIME" value="2013-10-16TEV">mercredi soir</TIMEX3> à Paris .
Par Benjamin
Barthe Publié <TIMEX3 tid="t14" type="DATE" value="2013-10-17">le 17 octobre 2013</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2013-10-17T18:15">18h15</TIMEX3> - Mis à jour <TIMEX3 tid="t22" type="DATE" value="2013-10-17">le 17 octobre 2013</TIMEX3> à <TIMEX3 tid="t28" type="TIME" value="2013-10-17T19:24">19h24</TIMEX3> Temps de Lecture 3 min .
La tension politique qui sévit sur les rives du Nil a franchi la Méditerranée .
<TIMEX3 tid="t31" type="DATE" value="2013-10-16">Mercredi 16 octobre</TIMEX3> , une trentaine de partisans de l' ancien président égyptien
Mohamed Morsi , renversé en <TIMEX3 tid="t34" type="DATE" value="2014-07">juillet</TIMEX3> par l' armée égyptienne , ont brutalement interrompu un débat organisé à Paris , dans les locaux de l' Institut du monde arabe ( IMA ) , autour de l' écrivain cairote Alaa Al
- Aswany .
L' auteur du best-seller
L' Immeuble Yacoubian , connu pour son soutien au nouveau pouvoir , incarné par le général Abdel Fattah Al - Sissi , était venu parler littérature , en amont de la sortie de son nouveau roman , L' Automobile Club , prévu en <TIMEX3 tid="t35" type="DATE" value="2013-02">février</TIMEX3> , aux éditions Actes Sud .
Mais à peine avait - il commencé que son intervention a été perturbée par plusieurs dizaines d' agitateurs pro - Morsi , qui ont avancé vers la tribune en hurlant " traître " , " assassin " et " à bas les militaires " .
Débordé , le service d' ordre de l' IMA a obligé le romancier à quitter précipitamment la salle où devait se tenir la conférence .
" Si Al
- Aswany n' avait pas été évacué , ils l' auraient passé à tabac , s' indigne un cadre de l' IMA .
Nous n' avions pas eu de problèmes jusque - là , même aux heures les plus chaudes des ' <TIMEX3 tid="t36" type="DATE" value="2013-SP">printemps</TIMEX3> arabes ' .
Quand Moncef Marzouki [ le président tunisien , allié au mouvement islamiste Ennahda ] était venu , une partie de la salle avait protesté , mais sans violence .
Que les Egyptiens exportent leurs querelles à l' IMA , c' est vraiment triste .
" Auteur de plusieurs romans traduits en français , Alaa Al
- Aswany s' était félicité , <TIMEX3 tid="t38" type="DATE" value="2013-SU">cet été</TIMEX3> , de la destitution de M. Morsi , cadre des Frères musulmans élu démocratiquement président en <TIMEX3 tid="t40" type="DATE" value="2012-06">juin 2012</TIMEX3> .
A l' instar de nombreux autres membres de l' intelligentsia libérale égyptienne , il avait estimé que l' intervention de l' armée ne constituait pas un coup d' Etat , dans la mesure où elle avait été précédée d' immenses manifestations contre le chef d' Etat islamiste .
Pilier de la place Tahrir , l' épicentre du soulèvement contre Hosni Moubarak en <TIMEX3 tid="t42" type="DATE" value="2011">2011</TIMEX3> , M. Al
- Aswany avait initalement applaudi à l' élection de M. Morsi , la qualifiant de " victoire pour la révolution " .
Mais il avait très vite basculé dans le camp de ses opposants , critiquant la tentation autoritaire du nouveau président , notamment le décret par lequel il s' était arrogé des pouvoirs extraordinaires , en <TIMEX3 tid="t45" type="DATE" value="2012-11">novembre 2012</TIMEX3> .
En dépit du massacre par les forces de sécurité égyptienne d' un millier de sympathisants et de militants islamistes , <TIMEX3 tid="t46" type="DATE" value="2013-08-14">le 14 août</TIMEX3> , sur la place Rabaa Al - Adawiya , au Caire , le romancier n' a pas renié ses positions .
Comme le nouveau régime , il use volontiers du label de " terroristes " pour désigner les Frères musulmans , donnant ainsi l' impression de légitimer la violente répression qui frappe ce mouvement .
Ses principaux dirigeants ont été incarcérés , ses médias interdits et sa dissolution a <TIMEX3 tid="t49" type="DATE" value="PAST_REF">récemment</TIMEX3> été ordonnée par la justice égyptienne .
Cette chasse aux sorcières se déroule parallèlement à une recrudescence des attaques contre les forces de sécurité égyptienne , notamment dans le Sinaï , ce qui fait craindre que le pays ne bascule dans une guerre civile .
" UNE BANDE DE VOYOUS " A l' Institut du monde arabe , les manifestants pro
- Morsi avait manifestement préparé leur coup à l' avance .
Beaucoup avaient enfilé , sous leur manteau , un tee - shirt jaune frappé du signe de reconnaissance des partisans du président déchu : une main avec le pouce replié et quatre doigts tendus
– une allusion à Rabaa , qui signifie quatre en arabe .
Sur sa page Facebook , le diplomate Gilles Gauthier , traducteur des œuvres d' Alaa Al
- Aswany , qui devait tenir le rôle du modérateur <TIMEX3 tid="t50" type="TIME" value="2013-10-18TEV">ce soir</TIMEX3>
- là , a commenté leur baroud en des termes cinglants : " Nous n' avions pas affaire à des démocrates , mais à une bande de voyous qui , comme dans <TIMEX3 tid="t55" type="DATE" value="192">les années 1920</TIMEX3> en Italie et dans <TIMEX3 tid="t56" type="DATE" value="193">les années 1930</TIMEX3> en Allemagne , n' avaient que leur force physique comme argument .
" <TIMEX3 tid="t57" type="DATE" value="2013-10-17">Hier</TIMEX3> à l' IMA , des militants pro - Morsi ont agressé l' écrivain Alaa Al Aswany .
Je dénonce cette atteinte intolérable à la liberté d' expression Sur Twitter , le président de l' IMA , Jack Lang a dénoncé une " atteinte intolérable à la liberté d' expression " .
La <TIMEX3 tid="t58" type="TIME" value="2013-10-18TEV">soirée</TIMEX3> s' est soldée sur des dégâts minimes : une vitre cassée .
Mais choquée par cette intrusion des passions égyptiennes dans un lieu dédié à la culture , l' IMA a déposé plainte pour dégradations .
Benjamin Barthe(Beyrouth , correspondant )
Dans la même rubrique Édition du jour Daté du <TIMEX3 tid="t61" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

