<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Londres expulse 23 diplomates russes , Moscou
dénonce une " provocation " Publié <TIMEX3 tid="t1" type="DATE" value="2018-03-14">le 14
- 03</TIMEX3> - 18 à <TIMEX3 tid="t4" type="TIME" value="2018-03-14T18:38">18h38</TIMEX3> à Londres ( AFP ) La Première ministre britannique Theresa May a annoncé <TIMEX3 tid="t6" type="DATE" value="2018-03-14">mercredi</TIMEX3> l' expulsion de 23 diplomates et le gel des contacts bilatéraux avec la Russie , après avoir déclaré Moscou " coupable " de l' empoisonnement d' un ex-espion russe sur son sol , s' attirant les foudres du Kremlin .
Le ministère russe des Affaires étrangères a répliqué en dénonçant " une provocation grossière " , accusant Londres d' avoir " fait le choix de la confrontation " .
" Nos mesures de riposte ne se feront pas attendre " , a menacé Moscou .
Theresa
May a dénoncé devant le Parlement " un usage illégal de la force par l' État russe contre le Royaume - Uni " et jugé " tragique " la " voie choisie " par le président russe Vladimir Poutine , qui n' a pas répondu à sa demande d' explication sur cette affaire .
Elle s' exprimait <TIMEX3 tid="t10" type="DURATION" value="P10D">dix jours</TIMEX3> après l' empoisonnement d' un ex-espion , Sergueï Skripal , <TIMEX3 tid="t11" type="DURATION" value="P66Y">66 ans</TIMEX3> , et de sa fille Ioulia , <TIMEX3 tid="t12" type="DURATION" value="P33Y">33 ans</TIMEX3> , victimes d' une attaque avec un agent innervant militaire de fabrication russe à Salisbury , dans le sud-ouest de l' Angleterre .
L' escalade des tensions entre les deux pays intervient à <TIMEX3 tid="t14" type="DURATION" value="PXD">quelques jours</TIMEX3> de l' élection présidentielle en Russie , <TIMEX3 tid="t13" type="DATE" value="2018-03-11">dimanche</TIMEX3> , dont le président Vladimir Poutine est le grand favori , et à <TIMEX3 tid="t15" type="DURATION" value="P3M">trois mois</TIMEX3> de la Coupe du monde de football en Russie .
Theresa
May a précisé que Londres n' enverrait aucun représentant , diplomate ou membre de la famille royale , à la compétition .
Ce choix n' aura " pas d' impact sur la qualité du tournoi " , ont commenté les organisateurs russes , déplorant que " tout le monde n' adhère pas au principe de laisser le football en dehors de la politique " .
- Appels à la vigilance - Le ministère britannique des Affaires étrangères a par ailleurs appelé à la " vigilance " les Britanniques souhaitant se rendre en Russie , redoutant des réactions hostiles à leur encontre .
La Russie disposait jusqu' ici de 59 diplomates accrédités au
Royaume
- Uni .
Les 23 diplomates ciblés , considérés par Londres comme des " agents de renseignement non déclarés " , ont " <TIMEX3 tid="t19" type="DURATION" value="P1W">une semaine</TIMEX3> " pour quitter le territoire .
Il s' agit de la vague d' expulsion de diplomates russes par le Royaume - Uni la plus importante depuis la guerre froide .
Theresa May
a aussi menacé de geler les avoirs de l' Etat russe .
Ajoutant qu' elle suspendait " tous les contacts bilatéraux de haut niveau prévus " , elle a toutefois dit " continue(r ) de croire que ce n' est pas dans notre intérêt national de couper tout dialogue " .
La réaction britannique a été jugée mesurée et sans surprise par des analystes .
" C' est une réaction standard ( .. )
Si on en attend des concessions ou une coopération de Moscou , cela ne se produira pas " , a estimé Sam Greene , chef du département Russie au King' s College de Londres .
Mathieu Boulègue , chercheur au
cercle de réflexion londonien Chatham House , juge même le niveau de réponse " particulièrement faible " , pointant notamment l' absence de sanctions financières , dans un comemntaire à l' AFP .
Cherchant à réunir le soutien de ses alliés et de la communauté internationale , au moment où le pays s' apprête à quitter l' Union européenne , la cheffe du gouvernement britannique a demandé une réunion d' urgence du Conseil de sécurité de l' ONU , prévue <TIMEX3 tid="t20" type="DATE" value="2018-03-14">ce mercredi</TIMEX3> à <TIMEX3 tid="t22" type="TIME" value="2018-03-14T19:00">19H00 GMT</TIMEX3> .
Peu avant la réunion , le secrétaire général de l' ONU Antonio Guterres a qualifié d'"inacceptable " l' utilisation d' agents innervants comme arme , soulignant que " son utilisation par un Etat constituerait une violation grave du droit international " .
Les principaux alliés du Royaume - Uni , France , Union européenne , Allemagne , Etats - Unis , ont apporté leur soutien aux Britanniques .
Le président du Conseil européen Donald Tusk a estimé que la Russie était " très probablement " derrière cette " attaque brutale " et annoncé qu' il allait demander à mettre le sujet à l' agenda du sommet européen prévu la semaine prochaine .
L' Otan a sommé la Russie de répondre aux questions posées par le Royaume - Uni et qualifié l' empoisonnement de Skripal de " violation flagrante des normes et accords internationaux " sur les armes chimiques .
Le président américain Donald Trump a estimé <TIMEX3 tid="t24" type="DATE" value="2018-03-13">mardi</TIMEX3> qu' il " doit y avoir des conséquences pour ceux qui usent de ces armes odieuses en violation flagrante des normes internationales " , selon la Maispon Blanche .
- ' Novitchok '
- Retrouvés inconscients
<TIMEX3 tid="t25" type="DATE" value="2018-03-04">le 4 mars</TIMEX3> sur un banc à Salisbury , Sergueï Skripal et sa fille sont hospitalisés depuis dans un état " critique " .
Un policier britannique qui était intervenu est lui dans un état grave .
Selon Theresa May , la substance utilisée contre eux appartient au groupe des agents toxiques " Novitchok " , mis au point par la Russie à l' époque soviétique .
L' un des " pères " des " Novitchok " , Vil Mirzaïanov , qui vit aux États
- Unis , a affirmé à l' AFP que la Russie était le seul pays capable de produire et déployer un agent innervant aussi puissant .
L' affaire a rappelé aux Britanniques le cas d' Alexandre Litvinenko , ancien agent secret russe empoisonné au polonium-210 et mort à Londres en <TIMEX3 tid="t29" type="DATE" value="2006">2006</TIMEX3> .
La responsabilité de la Russie avait <TIMEX3 tid="t30" type="DATE" value="2018-SU">été</TIMEX3> établie par un juge britannique dans cette affaire .
A lire également Les plus consultés <TIMEX3 tid="t31" type="DATE" value="2018-W11">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

