<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nuestro hombre en Damasco Traducido por J.M. y revisado para Rebelión por Caty R. En vez de atrapar al criminal nazi prófugo Walter Rauff , el servicio de espionaje israelí optó por aceptar su colaboración para obtener información sobre el ejército sirio y le ayudó huir de Europa a América Latina .
Documentos de la CIA revelan que no es el único caso .
Para la cazadora de nazis Biatte Klarsfeld , que dirigió un equipo para la detención de este criminal , es difícil de entender que precisamente Israel ayudase a este asesino a escapar de la justicia .
Walter Rauff , oficial de las SS responsable de la aniquilación de al menos 100.000 personas , que estaba denunciado por los aliados por sus actividades como criminal de guerra , fue utilizado a <TIMEX3 tid="t2" type="DATE" value="194" mod="END">finales de los años 40</TIMEX3> por el servicio secreto israelí el cual , en vez de entregarlo a la justicia , le pagó por sus servicios e incluso le ayudó a escaparse a América del Sur .
Documentos del servicio central de inteligencia ( CIA ) de Estados Unidos que se han hecho públicos en <TIMEX3 tid="t5" type="DURATION" value="PXY">los últimos años</TIMEX3> , revelan que tenían conocimientos sobre el caso de este criminal nazi y que no fue el único a quien Israel ayudó a escapar .
En el memorándum de la CIA <TIMEX3 tid="t9" type="DATE" value="1950-03-24">del 24 de marzo de 1950</TIMEX3> hay referencia escrita de las relaciones entre el agente israelí Edmond ( Ted ) Cross -su nombre está borrado en este documento- y el nazi Janos Walberg : « la utilización del mencionado ( Walberg ) por el servicio de inteligencia israelí se adecua a lo descrito en las conversaciones con ( nombre borrado ) » .
El documento describe la utilización de ex nazis para trabajos de espionaje en las naciones árabes .
Después del fracaso del envío del coronel de las SS Walter Rauff a Egipto , el servicio israelí en una declaración bastante creíble ( aunque todavía no hay confirmación oficial ) , empleó a este personaje « cuyas posturas y pasado no despertarían sospechas en Egipto de que pudiera ser un agente israelí » .
En un documento anterior , de <TIMEX3 tid="t14" type="DATE" value="1950-02">febrero de 1950</TIMEX3> , está escrito que Cross ayudó a Rauff a conseguir la documentación necesaria para emigrar a América del Sur , aunque el intento de mandarlo a Egipto había fracasado .
¿ Por qué a pesar de eso Israel ayudó a Rauff ?
El mismo documento insinúa : « no hay que descartar la posibilidad de que su presencia en Siria estuviera relacionada con un servicio para Israel » .
Rauff , efectivamente estuvo en Siria , donde fue consejero militar del presidente Juseini Zahím , quien estuvo dispuesto a llegar a un acuerdo de paz con Israel , pero tuvo que abandonar Siria cuando el presidente fue depuesto por un golpe militar .
No se sabe cuál era el objetivo de Rauff en Egipto , pero su vínculo con Cross podría abonar algo más que una insinuación .
Según una investigación de la ex trabajadora del Mossad Rut Kimche , en plena guerra de independencia en <TIMEX3 tid="t17" type="DATE" value="1948-07">julio de 1948</TIMEX3> , Cross fue enviado para asesinar a algunos miembros de Fatah en Egipto con la ayuda de un grupo de judíos .
En el último momento se canceló esta operación .
Cross volvió a Egipto en <TIMEX3 tid="t18" type="DATE" value="2007-09">septiembre</TIMEX3> pero otra vez se desistió de este plan , probablemente porque se enredó en un episodio amoroso con la princesa egipcia Amina Nur el Din y tuvo que abandonar el país .
Kimche agrega : « toda esta situación recuerda un asunto vergonzoso de <TIMEX3 tid="t19" type="DATE" value="195">los años cincuenta</TIMEX3> , para su suerte el plan del 48 no pudo llevarse a cabo , al parecer , gracias a la princesa egipcia .
» Pero parece que no renunciaron al plan y en <TIMEX3 tid="t21" type="DATE" value="1949">1949</TIMEX3> , como se desprende de los documentos estadounidenses , Cross quiso enviar a Rauff a Egipto .
Según otro documento de la CIA Rauff no llegó a Egipto pero en otro informe , de <TIMEX3 tid="t22" type="DATE" value="1953">1953</TIMEX3> , el embajador estadounidense en El Cairo informó de que un hombre llamado Rauff estaba en Egipto .
A este Rauff se le describe como polaco pero por otro lado se le recuerda como responsable de la muerte de judíos en Polonia , lo que lleva otra vez a la sospecha de que sea el mismo criminal nazi mencionado .
Rauff nació en l906 , desde <TIMEX3 tid="t24" type="DURATION" value="P18Y">los 18 años</TIMEX3> sirvió en la marina alemana y llegó a oficial .
En <TIMEX3 tid="t27" type="DATE" value="1937">el año 1937</TIMEX3> le expulsaron del ejército por haberle sido infiel a su esposa , asunto que según sus superiores deshonraba su graduación .
Fue rescatado por Reinhard Heidrich , también antiguo oficial de la marina que en ese momento era subalterno del jefe de las SS , Einrich Himmler , y le incorporaron al organismo nazi .
Al principio sirvió en la oficina central de las SS en Berlín y después de la invasión de Noruega en <TIMEX3 tid="t29" type="DATE" value="1940">1940</TIMEX3> , estuvo destinado allí durante <TIMEX3 tid="t30" type="DURATION" value="P3M">tres meses</TIMEX3> como responsable de la policía de seguridad .
En <TIMEX3 tid="t32" type="DATE" value="1940">ese mismo año</TIMEX3> reingresó en la marina donde dirigió la flota encargada de las bombas y en <TIMEX3 tid="t31" type="DATE" value="1941">1941</TIMEX3> Heidrich le reclamó de nuevo para el comando central de las SS en Berlín .
Cuando nombraron a Heidrich gobernador de la Checoslovaquia invadida , Rauff le acompañó a Praga como consejero técnico y volvió a Berlín en <TIMEX3 tid="t35" type="DATE" value="1942-06">junio de 1942</TIMEX3> , después de que la resistencia checa atentara contra Heidrich .
En Berlín le nombraron jefe de la repartición técnica de las SS y era el responsable de las ejecuciones en los camiones : el tubo de salida del gas se unía al tubo de escape y envenenaba a los pasajeros de la parte trasera del camión .
De esta forma murieron entre 97.000 y 200.000 personas , la mayoría judíos .
Esta forma de exterminio resultaba bastante complicada y por eso se sustituyó por las cámaras de gas con el « Ciclón B » .
Desde <TIMEX3 tid="t40" type="DATE" value="1942-07">julio de 1942</TIMEX3> hasta <TIMEX3 tid="t41" type="DATE" value="1943-05">mayo de 1943</TIMEX3> Rauff dirigió también el Einsatzkommando -unidad secundaria de otra encargada del exterminio de los judíos- del norte de África , y fue el encargado de concentrar a los judíos en Túnez .
Después de una breve estancia en Berlín , le trasladaron a Kursika en <TIMEX3 tid="t43" type="DATE" value="2007-07">julio</TIMEX3> de l943 donde dirigió esa misma unidad y desde <TIMEX3 tid="t45" type="DATE" value="1943-09">septiembre de 1943</TIMEX3> hasta el final de la guerra dirigió las SS en Milán , desde donde participó en las negociaciones secretas que desembocaron en la rendición de los nazis en el norte de Italia .
Contrariamente a lo ocurrido con otros nazis que participaron en estas negociaciones , Rauff fue detenido por los aliados <TIMEX3 tid="t48" type="DATE" value="1945-04-30">el 30 de abril de 1945</TIMEX3> .
En <TIMEX3 tid="t51" type="DATE" value="1947">1947</TIMEX3> consiguió escapar de la prisión gracias a un agente sirio que se presentó como el « Dr .
Jion Homis » -que en realidad era el capitán Akram Tabara- y enroló al prófugo .
En Siria fue consejero del presidente hasta que le destituyeron .
Rauff consiguió convencer a sus captores de que era un simple consejero y no tenía ninguna responsabilidad , por lo que le liberaron y le obligaron a abandonar Siria .
Según una de las versiones encontradas en los archivos de la CIA , Rauff fue sospechoso de mantener contactos con « activistas comunistas extremistas » como agente del alemán Von Lipkau .
Después de que le expulsasen de Siria parece que habría tenido que acompañar a Lipkau a la India para promover allí propaganda comunista , según el informe de la CIA .
El plan no se llevó a cabo porque Lipkau se quedó en Tel Aviv por otros compromisos » .
Rauff fue de Damasco a Beirut y desde allí regresó a Italia .
Mientras sirvió al servicio secreto israelí , y probablemente como informante británico , se embarcó hacia América del Sur en <TIMEX3 tid="t54" type="DATE" value="1949-12">Diciembre de 1949</TIMEX3> .
Primero se instaló en Quito , capital de Ecuador , después , según un informe referido a <TIMEX3 tid="t55" type="DATE" value="1953">1953</TIMEX3> estuvo en Buenos Aires donde era jefe de un grupo anticomunista .
En <TIMEX3 tid="t56" type="DATE" value="1958">1958</TIMEX3> viajó a Chile donde <TIMEX3 tid="t57" type="DURATION" value="P1Y">un año</TIMEX3> más tarde adquirió la residencia .
Allí fue comerciante en carnes de vacuno y pescado , granjero e industrial .
Su hijo Walter entró en la Academia de la Marina de Chile , y estuvo bajo la protección del general Carlos Prats , comandante de las fuerzas armadas , que era uno de los que apoyaban al presidente socialista Salvador Allende .
<TIMEX3 tid="t58" type="DATE" value="2007-03-30">Hoy</TIMEX3> el hijo niega que su padre haya trabajado a favor de Israel .
<TIMEX3 tid="t60" type="DATE" value="2007-12-19">El 19 de diciembre</TIMEX3> de l962 Rauff fue detenido en Chile después de que Alemania Occidental pidiera su extradición .
La Corte Suprema rechazó la demanda y Rauff fue liberado .
El presidente Salvador Allende no pudo modificar la situación , en una carta amistosa dirigida al cazador de nazis Simon Wiesenthal , le dijo que no estaba dentro de sus posibilidades remover la decisión tomada por la Corte en l962 .
Allende murió en el golpe de Estado militar perpetrado contra el gobierno democrático en <TIMEX3 tid="t63" type="DATE" value="1973-09">septiembre de 1973</TIMEX3> .
Al cabo de <TIMEX3 tid="t65" type="DURATION" value="PXM">unos meses</TIMEX3> , el <TIMEX3 tid="t64" type="SET" value="P1D">diario</TIMEX3> francés Le Monde informaba de que Rauff había sido nombrado jefe del servicio de información de Chile ; el gobierno chileno lo desmintió .
<TIMEX3 tid="t67" type="DURATION" value="P10Y">Diez años</TIMEX3> después , en <TIMEX3 tid="t66" type="DATE" value="2007-01">enero</TIMEX3> de l984 , el ministerio de Justicia israelí pidió que detuvieran a Rauff , pero el gobierno chileno rechazó la petición .
<TIMEX3 tid="t69" type="DURATION" value="P1M">Un mes</TIMEX3> más tarde Alemania Occidental pidió por segunda vez la detención de Rauff a lo que el gobierno chileno respondió que sólo se abriría de nuevo la investigación sobre Rauff si se presentaban nuevas causas penales , ya que su detención no era una causa de interés público en Chile .
Rauff vivió mucho tiempo en ese país y siempre se condujo dentro de la ley .
También los estadounidenses hicieron la misma petición a Chile por la misma causa , alegando que la postura de su gobierno es que los criminales nazis deben ser enjuiciados ; en <TIMEX3 tid="t70" type="DATE" value="1984">1984</TIMEX3> hubo una gran presión internacional sobre chile para encarcelar a Rauff , entre otros el presidente Reagan y la Primera Ministra británica , pero no consiguieron influir sobre el dictador Augusto Pinochet .
La cazadora de nazis Biatte Klarsfeld , que estuvo en Chile para organizar manifestaciones de protesta por este asunto , fue detenida dos veces por alteración del orden público .
En <TIMEX3 tid="t71" type="DATE" value="1984">el mismo año</TIMEX3> el jefe del servicio exterior de Israel David Kimche visitó Santiago y , según algunos artículos periodísticos , aprovechó la visita para exigir a sus anfitriones la expulsión de Rauff a quien definió como uno de los mayores criminales de guerra pero su esposa ,
Ruth Kimche dijo en nombre de su esposo que él no recuerda esto ; según sus palabras sólo estuvieron en Chile en visita privada .
De cualquier manera no sabemos hasta qué punto fueron sinceros los esfuerzos de Israel para capturar a Rauff , la realidad es que ya en <TIMEX3 tid="t72" type="DATE" value="1979">1979</TIMEX3> Israel vendió a Chile lanchas de vigilancia , después se fabricaron aviones de guerra chilenos en Israel y en <TIMEX3 tid="t73" type="DATE" value="1984">1984</TIMEX3> todavía se hacían reparaciones de mantenimiento .
Rauff murió en <TIMEX3 tid="t74" type="DATE" value="2007-05">mayo</TIMEX3> de l984 de cáncer de pulmón y la embajada de Israel declaró enfáticamente que « el problema con el señor Rauff aquí se acabó .
Dios le juzgó » .
La evidencia de que Rauff proporcionó información a Israel ya fue publicada anteriormente y , sin saber bien por qué , esa publicación no suscitó ningún debate público en el sentido ético de que Rauff -un criminal nazi de primera línea- hubiera recibido protección israelí al mismo tiempo que cazadores de nazis como Simón Wiesenthal y Beatte Klarsfeld llevaron a cabo acciones internacionales para conseguir juzgarlo .
También el famoso investigador Richard Breitman , que estudió los documentos de la CIA sobre Rauff , en el marco de su actividad para el gobierno de Estados Unidos , eligió no referirse en su investigación a la información que indica que el servicio secreto israelí utilizó regularmente los servicios de nazis en países árabes .
La persona que contactó con Rauff , según la CIA , fue Ted Cross ( por su nombre hebreo , David Magen ) .
Cross fue contratado en <TIMEX3 tid="t75" type="DATE" value="1948">1948</TIMEX3> para actividades de espionaje por Asher Ben Nathan , que entonces era el director de la « división de actividades especiales » de la oficina gubernamental del ministerio de Exteriores ( antes del nacimiento del « Mossad » la división era un organismo de espionaje israelí en el exterior ) .
Cross dominaba varios idiomas y también era un hombre experimentado que había trabajado durante la Segunda Guerra Mundial en el servicio de inteligencia británico .
Según el artículo de Gil Meltzer que se publicó en el periódico Yediot Ajaronot <TIMEX3 tid="t76" type="DATE" value="2006">hace un año</TIMEX3> , Cross era miembro de la familia Gross , de origen judío y buena posición económica en Budapest .
Aventurero internacional , vividor y conquistador de mujeres , para mantener ese « glamouroso » tren de vida traficaba con drogas y ofrecía sus servicios como agente , por ejemplo a los egipcios que le pagaron 20.000 dólares , una cuantiosa suma en aquella época .
Cuando se descubrió este asunto le detuvieron en Israel y estuvo preso bastante tiempo ; después de su liberación entró en negocios de gastronomía y , entre otros , creó la cadena de hamburgueserías « Wimpi » .
¿ Es posible atribuir al gobierno de Israel la responsabilidad de las relaciones entre Cross y Rauff ?
¿ Fue una iniciativa privada del doble agente ?
La CIA , al parecer , no estaba al tanto de algunos puntos importantes de las relaciones entre Rauff y el servicio de espionaje israelí .
En el « Pesaj » de <TIMEX3 tid="t78" type="DATE" value="1993">1993</TIMEX3> , Shlomo Nakdimon entrevistó para el en Yediot Ajaronot a Shalevet Freier , quien hacia <TIMEX3 tid="t79" type="DATE" value="200" mod="END">finales de la década</TIMEX3> de los 40 fue jefe del área política del servicio exterior y en <TIMEX3 tid="t80" type="DATE" value="200">la década</TIMEX3> de los 70 director de la secretaría de energía atómica .
Freier contó cómo se contrató a Rauff en Italia , después de que gente amiga le hablase de un « pez gordo » que había llegado de Siria y era conocido como Ralif , pero cuyo nombre real era Rauff .
Según Freier , si es así , resulta que fue la secretaría política del gobierno la que contrató a Rauff .
El nombre de Cross no se menciona en esa entrevista .
El difunto Freier argumentó que antes del encuentro con Rauff , él informó al director de la secretaría de estado , Boris Guriel y al director de la secretaría de asuntos , Asher Ben Nathan , y los dos fueron a Italia » para ver al consejero del presidente sirio entrar en la casa de su hombre en Roma » .
Freier se presentó a Rauff como delegado del servicio de información de Israel .
Durante <TIMEX3 tid="t81" type="DURATION" value="P1M">un mes</TIMEX3> entero el criminal nazi escribió un informe sobre el ejército sirio .
« Cuando no sabía responder a las preguntas , Rauff solía telefonear a sus conocidos en Siria para recibir información complementaria » , dijo Freier .
El gobierno de Israel no sólo pagó los servicios de Rauff , sino que también le proporcionó una estancia real en Italia .
Cuando Rauff terminó el informe , él , su esposa y sus hijos subieron a un barco que navegó desde Génova hasta América Latina .
En el puerto le entregó a Freier la última parte del informe .
Según informaciones que recibió la CIA , Rauff trabajaba en Siria para el servicio de información británico a quien proporcionó una copia del programa sirio para reorganizar el servicio de información y la policía política .
Parece que Rauff trabajaba para distintos patrones al mismo tiempo .
Según documentos de la CIA , Rauff llegó en <TIMEX3 tid="t84" type="DATE" value="1949-11">noviembre de 1949</TIMEX3> de Beirut a Roma y vivió en la pensión Tolentino con el nombre de Walter Rauff .
Desde el hospedaje informaron de que Rauff iba escaso de dinero , por lo que vivía de forma modesta .
Nadie le visitaba y recibió contadas llamadas telefónicas .
Un cura católico , conocido por su simpatía hacia los nazis , le dio a Rauff 40.000 liras .
<TIMEX3 tid="t87" type="DATE" value="1949-12-17">El 17 de diciembre de 1949</TIMEX3> Rauff embarcó hacia Ecuador , el importe del viaje lo aportaron Israel o el servicio secreto británico y uno de estos dos patrocinadores también le proporcionó el pasaporte .
En <TIMEX3 tid="t92" type="DATE" value="1950-01">enero de 1950</TIMEX3> Cross informó a los estadounidenses de que Rauff había abandonado Italia y había cortado su relación con el servicio de espionaje israelí pero que había dejado muchos documentos interesantes que Cross prometió llevar a la siguiente entrevista .
Los agentes de la CIA no lo creyeron , pensaron que quizá estaba intentando despistarlos .
Freier por su parte dijo en la entrevista que Rauff continuó escribiéndole y que él conservó el vínculo con el destacado criminal nazi , « porque pensé que tal vez algún día él me sería útil , él era fiel a los árabes » .
Asher Ben Nathan , que durante <TIMEX3 tid="t94" type="DURATION" value="PXY">muchos años</TIMEX3> fue importante en el ministerio de Defensa y embajador en Alemania y Francia , <TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">ahora</TIMEX3> confirma que Freier empleó a Rauff , pero que Freier sólo se lo dijo a hechos consumados .
En realidad , Ben Nathan cree <TIMEX3 tid="t96" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> que el vínculo con el criminal nazi fue un error , pero admite que recibió de él información valiosa .
Aún así en su libro de memorias que apareció <TIMEX3 tid="t97" type="DATE" value="2002">hace cinco años</TIMEX3> figura una versión diferente .
En el libro , Ben Nathan escribe que Freier « logró enviar a Siria a un ex oficial nazi que , a su vuelta , trajo una valiosa información que evaluaba las fuerzas del ejército sirio » .
Ben Nathan confirma que era Rauff , pero no se sabe cuál de las versiones es la verdadera .
Declaró que para la escritura del libro se basó solamente en su memoria .
¿ Qué sabían los israelíes que contrataron a Rauff sobre su pasado ?
¿ Estaban enterados de la gravedad de sus delitos ?
A la pregunta de Nakdimon de si sabían en ese momento que Rauff fue el responsable de las cámaras de gas móviles y de la muerte de 200.000 personas , Freier respondió negativamente : « Yo le pregunté sobre su pasado y él me respondió que en la GESTAPO se ocupaba de falsificar libras esterlinas para perjudicar a la economía británica » .
Después de <TIMEX3 tid="t100" type="DURATION" value="PXY">varios años</TIMEX3> , escuché por la radio que los estadounidenses que estaban evaluando las causas de nazis relevantes , informaron de que Rauff había sido el responsable de todas las actividades técnicas de la GESTAPO .
Es difícil de creer que Freier no supiera a quién estaba contratando .
Varios periódicos difundieron <TIMEX3 tid="t104" type="DATE" value="1945-05-02">el 2 de mayo de 1945</TIMEX3> la noticia de que había sido atrapado en Milán « el buscado coronel Rauff , conocido jefe de las SS » .
<TIMEX3 tid="t109" type="DATE" value="1945-10-19">El 19 de octubre de 1945</TIMEX3> Rauff , en una prisión estadounidense , firmó la declaración <TIMEX3 tid="t112" type="SET" value="P1W">semanal</TIMEX3> y aceptó que estaba involucrado en el asesinato de judíos por medio de gases tóxicos en los transportes con camiones .
Este documento se presentó en los juicios de Núremberg junto con una carta del Dr .
Augusto Beber , donde se describía la técnica para el asesinato de los judíos .
Aparte de esto , el nombre de Rauff se repite 31 veces en los protocolos de los juicios de Núremberg .
Esta información se recabó sólo con preguntar a Robert Kampner , un judío americano que trabajaba con el fiscal acusador principal , Beny Renberg , o a los observadores judíos que seguían los juicios .
Ben Nathan , que en esos <TIMEX3 tid="t114" type="DURATION" value="PXY">años</TIMEX3> juntó material en Europa sobre los criminales nazis , admite que había conocido esta información .
La declaración de Rauff sobre las SS y la falsificación de libras esterlinas abre un interrogante sobre otro asunto en el que estaba implicado Freier .
Un judío llamado Jack Van Ertan , que fue uno de los principales agentes del plan de falsificación , contactó hacia fines de la guerra con soldados israelíes en el norte de Italia y les ofreció dinero falso en grandes cantidades .
A cambio pidió protección ( apareció un artículo sobre este asunto en un suplemento de Haaretz en <TIMEX3 tid="t115" type="DATE" value="2002">2002</TIMEX3> ) .
Van Ertan no sólo tenía en su poder grandes sumas de dinero , sino también una gran cantidad de joyas .
Según el testimonio de Samuel Osia , uno de los compañeros de Freier investigó a Van Ertan sobre su pasado .
Osia recuerda que vio a un miedoso Van Ertan en las oficinas durante la investigación , que duró <TIMEX3 tid="t116" type="DURATION" value="PXD">algunos días</TIMEX3> .
Van Ertan contó con temor cómo ayudó al enviado especial de Himmler , Kurt Berger , encargado de la confiscación de los bienes de los judíos húngaros , y reveló lo que sabía sobre el origen del dinero británico falso que utilizó después , gracias a Van Ertan , como una importante fuente de recursos para la puesta en marcha de acciones y suministros para la « Haganá » .
Hasta dónde estaba enterado Freier de lo que hacía Van Ertan , se desprende no sólo de los testimonios de los responsables del Mossad en la segunda emigración a Israel ( Aliá B ) , sino también de la entrevista de la historiadora Nené Saguí en <TIMEX3 tid="t117" type="DATE" value="1966">1966</TIMEX3> donde Freier dijo no entender cómo no se enteraron mínimamente de las actividades de Van Ertan en los juicios de Kastner y Eichmann .
La historiadora Saguí no preguntó a Freier por qué no puso en juego sus influyentes relaciones para que este asunto se recuerde y se trate debidamente .
Los estadounidenses detuvieron a Van Ertan en Italia como sospechoso de ayudar a criminales nazis a huir .
La institución que organizó la segunda emigración a Israel y especialmente Freier , hicieron grandes esfuerzos para su liberación .
El soldado israelí Itzjak Tamri , que sabía las razones de la detención de Van Ertan , protestó ante el oficial de la « Haganá » en Italia , Eliahu ben Jor ( Cohen ) .
Ben Jor , que al cabo de <TIMEX3 tid="t118" type="DURATION" value="PXY">unos años</TIMEX3> fue general del ejército de Israel , -el Tzahal- explicó a Tamri que le había prometido protección a Van Ertan y « un hombre de bien cumple sus promesas » .
Van Ertan fue liberado en <TIMEX3 tid="t120" type="DATE" value="1946">1946</TIMEX3> .
Ben Jor instruyó a su padre , Aba Cohen , que era oficial de bomberos de Tel Aviv , para que ayudase a Van Ertan a instalarse en la ciudad .
En la calle Najalat Biniamin Van Ertan abrió una joyería .
Más tarde Aba Cohen se empleó en otro de los negocios de Van Ertan , que falleció en <TIMEX3 tid="t121" type="DATE" value="1973">1973</TIMEX3> como un honorable hombre de negocios , como un ciudadano de Savion que en la Segunda Guerra Mundial aprovechó sus relaciones y recursos para salvar judíos y contrabandear bienes , especialmente joyas .
Esta es la interpretación que los miembros de su familia presentaron después de la publicación del artículo anterior .
Por cierto , la joyería se cerró muy poco tiempo después de la publicación del artículo .
En l947 Freier ayudó de nuevo a Van Ertan cuando los ingleses quisieron expulsarlo de Israel .
No sólo le conectó con el abogado de Jerusalén Mordejai Eliash , sino que también es posible que , siendo ministra de relaciones exteriores de la Agencia Judía Golda Meier , le enviase una carta de salvamento con el argumento que el hombre había salvado vidas judías .
Van Ertan fue un « tierno infante » en comparación con Rauff , que fue un criminal de la misma talla que Eichmann .
No es sorprendente que la famosa cazadora de nazis Biatte Klarsfeld , que hizo grandes esfuerzos para llevarlo a juicio , casi cortase bruscamente el teléfono cuando escuchó que Rauff trabajó para el servicio de espionaje israelí y hasta llegó a recibir ayuda para escapar de Europa .
« En l984 , cuando dirigí el equipo que debía arrestar a Rauff en Chile no tenía ningún conocimiento sobre sus ‘ relaciones ’ con el Mossad » , dijo .
» Y me permito poner esas relaciones en duda , ya que Rauff era bien conocido en el ambiente judío por su participación en los asesinatos con gas en los camiones y por la persecución de los judíos en Túnez e Italia como jefe de la policía nazi en esos lugares » .
También para el director de las oficinas de Simón Vicental , Efraím Worof , no era lógico que Shalebet Freier no conociera los crímenes de Rauff .
Rauff contra la comunidad judía Rommel se opuso al plan de exterminio de judíos egipcios y palestinos .
<TIMEX3 tid="t122" type="DATE" value="2006">El año pasado</TIMEX3> dos historiadores alemanes , Klauss Micael Malman y Martin Kipers , publicaron un episodio dramático .
Según ellos hay documentos alemanes que dan testimonio de que un equipo dirigido por Rauff se preparaba para exterminar a los habitantes judíos de Palestina después de que la ocupasen los ingleses .
El equipo « Eintzcomando egipcio » que contaba con 24 hombres , fue enviado a Atenas en <TIMEX3 tid="t126" type="DATE" value="1942-07">julio de 1942</TIMEX3> para preparar esa acción .
Rauff voló <TIMEX3 tid="t129" type="DATE" value="2007-07-02">el 2 de julio</TIMEX3> a Tobruk para encontrarse con el comandante de campo Rommel y discutir el plan .
Los planes se dieron vuelta por las derrotas en las batallas de Al Almin en <TIMEX3 tid="t132" type="DATE" value="1942-10">octubre de 1942</TIMEX3> , y así se pudo salvar la población judía .
Este relato tuvo un eco internacional pero a la vista de la documentación es difícil determinar exactamente cuál fue el papel de Rauff .
Según la documentación el grupo tenía facultades suficientes para dar las órdenes necesarias sobre la población civil .
Los investigadores alemanes encontraron estilos semejantes entre las órdenes que recibió Rauff y las que llevaron al exterminio de los judíos en los territorios conquistados de la Unión Soviética , y concluyeron que existían los mismos objetivos para Egipto y Palestina .
Las mismas órdenes se llevaron a cabo en el norte de África de una manera más comedida , aparentemente porque Rommel no estaba a favor .
El periodista alemán Wolfgang Lade entrevistó al ayudante de Rauff , Teodor Sabka , quien confirmó que Rommel se oponía al plan de exterminio de la población judía .
Según un informe estadounidense que se encuentra en los documentos de la CIA , Rauff voló hasta donde estaba Rommel para discutir con él sobre el exterminio de los judíos de El Cairo .
Pero a Rommel le asqueó la idea de llevar a cabo este plan y le mandó al diablo .
En el primer artículo los historiadores alemanes no se refirieron al memorándum y en el libro , más explícito , decidieron -sin una razón concreta- que sus declaraciones no son de fiar .
En la documentación británica sobre Rauff , que no hace mucho se hizo pública , hay un testimonio sobre lo que investigaron los ingleses en Italia después de que le arrestaran al final de la guerra .
Según el documento , Rauff dijo que voló en <TIMEX3 tid="t133" type="DATE" value="2007-07">julio</TIMEX3> de l942 hacia Tobruk para mantener una conversación con Rommel y en ella acordaron retrasar la llegada de las unidades de las SS al norte de África durante mucho tiempo « y que esto sería beneficioso » .
Esta es una forma diplomática de explicar la renuncia a este plan y la postura contraria de Rommel .
YEMEN , LA GUERRA OLVIDADA La imposibilidad de salir de la guerra Un millón de desplazados están en peligro en Yemen ¿ Hasta dónde llegarán los “ desacuerdos silenciados ” entre Arabia Saudí y Emiratos Árabes Unidos en la guerra de Yemen ?
Yemen : La hora incierta A medida que los hutíes cercan a al - Qaida en el Yemen , los ataques con drones estadounidenses acosan a sus líderes EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO “ La solución era frenar a ISIS ” Muerto el Califa , viva el Califa El regreso del muerto vivo BOICOT , DESINVERSIONES Y SANCIONES CONTRA EL APARTHEID ISRAELÍ Siguientes pasos para parar el tren del apartheid de CAF Frente a la junta de accionistas de CAF , ¡ alza tu voz y pide a CAF que se retire del tren del apartheid israelí !
CAF buscando el lucro , perdiendo el tren La Flotilla de la Libertad se hará a la mar contra el bloqueo de Gaza más tarde de lo planeado Campaña <TIMEX3 tid="t134" type="DATE" value="2020">2020</TIMEX3> de la Flotilla de la Libertad « Por la infancia palestina » Apoyo a la Flotilla de la Libertad que en <TIMEX3 tid="t135" type="DATE" value="2007-05">mayo</TIMEX3> intentará llegar a Gaza NUEVA MASACRE EN GAZA La historia oculta de las invasiones israelíes de Gaza ¿ Ha perdido el norte Amnistía Internacional ?
¿ Ha perdido el norte Amnistía Internacional ?
( quinta y sexta parte ) Según el criterio de la RAE , Oriente <TIMEX3 tid="t136" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> incluye Palestina , Egipto , Líbano , Siria , Turquía , Jordania y Arabia Saudí El desastre del coronavirus en Egipto En el contexto de la lucha contra el terrorismo , Egipto está llevando a cabo una limpieza étnica de los beduinos del Sinaí La gota que colma el vaso en la revolución egipcia Más allá de los marcos fallidos , reimaginar <TIMEX3 tid="t137" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> colectivo Palestina , 100 millones buscando coherencia El papel de la hasbará sionista Resultados predecibles en las elecciones sirias con algunas sorpresas “ Luchamos para poder hallar las tumbas de nuestros seres queridos ” Astana , una cumbre para que nada cambie en Siria KURDISTÁN , UN PUEBLO SIN DERECHOS Astana , una cumbre para que nada cambie en Siria La revolución de Rojava , <TIMEX3 tid="t139" type="DURATION" value="P8Y">ocho años</TIMEX3> de construir otro mundo Astana , una cumbre para que nada cambie en Siria TEMÁTICOS .
PARA ENTENDER LO BÁSICO Breve guía política para intentar ubicarse en Egipto ( mejorada ) Israel de <TIMEX3 tid="t141" type="DATE" value="1948">1948</TIMEX3> hasta nuestros días De Balfour a Obama : el pensamiento colonial sobre Palestina REVOLUCIONES EN EL MUNDO ÁRABE El largo proceso de la revolución árabe , más que una <TIMEX3 tid="t142" type="DATE" value="2007-SP">primavera</TIMEX3> Mubarak fue liberado de prisión terminando con lo último que quedaba de <TIMEX3 tid="t143" type="DATE" value="2007-SP">la Primavera</TIMEX3> Árabe A <TIMEX3 tid="t144" type="DURATION" value="P5Y">cinco años</TIMEX3> de las revueltas árabes LÍBANO EN LA ENCRUCIJADA El rebrote de la violencia en el paraíso de los cedros MASACRE EN GAZA La verdad os hará libres Crónica contra la desmemoria : « Plomo Fundido » Operación plomo sólido : la última matanza de Israel ISRAEL EMBISTE AL LÍBANO Libano : Las Huellas Del Imperio La cosecha de Siddiqine El líder de Hezbollah advierte que Líbano se puede convertir en « otro Irak o Afganistán » ARAFAT : LA MUERTE DEL PADRE El último beso de Arafat La Pasión de Arafat Estoy tan apesadumbrado , Yasser Movilización hacia el Foro Social Mundial Palestina libre « Todos somos Palestina .
Levantemos el bloqueo a Gaza » Artículos publicados en Rebelión antes de <TIMEX3 tid="t148" type="DATE" value="2004-06">junio del 2004</TIMEX3>
</TimeML>

