<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nissan : Carlos Ghosn
nie les accusations de fraude sur ses salaires Le président de l’ Alliance Renault Nissan aurait affirmé ne pas avoir sous-déclaré ses revenus au fisc japonais .
Toujours seul et isolé dans sa cellule de 6,5 m2 du centre de détention de Kosuge , au nord de Tokyo , Carlos Ghosn nie , selon la télévision japonaise NHK , avoir sous-déclaré ses revenus et avoir eu la volonté de falsifier ses comptes .
C' est ce qu' il aurait affirmé lors de son interrogatoire par les enquêteurs .
Selon le procureur du bureau de Tokyo , le patron de l ' Alliance Renault - Nissan
- Mitsubishi est pourtant soupçonné d' une importante fraude fiscale .
Le montant total non déclaré aurait pu atteindre 62 millions d' euros sur une période de <TIMEX3 tid="t3" type="DURATION" value="P8Y">8 ans</TIMEX3> .
L' homme d' affaires aurait aussi fait financer par le constructeur automobile nippon des voyages de sa famille ou un emploi fictif de sa sœur au Brésil
…
Un préjudice de plusieurs centaines de milliers de dollars .
Si ces faits sont avérés , il risque <TIMEX3 tid="t4" type="DURATION" value="P10Y">dix ans</TIMEX3> de prison .
<TIMEX3 tid="t5" type="DATE" value="2018-11-24">Samedi</TIMEX3> , toujours selon la NHK , son ex-bras droit chez Nissan , Greg Kelly , aurait confirmé la ligne de défense de Carlos Ghosn .
Il aurait affirmé que la rémunération de ce dernier avait fait l' objet de concertations avec les autres responsables de l' entreprise .
Et que ces versements ont été faits dans les règles .
« Je ne me contentais pas d' obéir aux ordres de l' ex - président , je travaillais pour le bien de l' entreprise » , a déclaré l' ancien directeur du développement de l' Alliance Renault Nissan .
En attendant , après le vote , <TIMEX3 tid="t8" type="DATE" value="2018-11-22">jeudi dernier</TIMEX3> , par le conseil d' administration de Nissan de l' éviction de Carlos Ghosn , Mitsubishi devrait prendre une décision similaire en l' écartant , <TIMEX3 tid="t6" type="DATE" value="2018-W47">cette semaine</TIMEX3> , de la présidence de son Conseil d' administration .
Une première réunion de l' Alliance Par ailleurs , les hauts responsables de l' Alliance Renault - Nissan - Mitsubishi doivent se retrouver <TIMEX3 tid="t10" type="DATE" value="2018-W47">cette semaine</TIMEX3> aux Pays - Bas , branche qui a vendu plus de dix millions de véhicules dans le monde en <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3> .
Cette première réunion depuis l' arrestation de Carlos Ghosn devrait probablement réaffirmer l' intérêt de cette alliance .
Elle a vendu plus de dix millions de véhicules dans le monde en <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3> .
En outre , grâce aux synergies industrielles et aux achats mutualisés , les trois constructeurs ont pu économiser 5,7 milliards d' euros .
La semaine dernière , Bruno Le Maire , ministre de l' Economie avait lui aussi redit son « attachement » à cette alliance .
L’
alliance
Renault - Nissan , c’ est le premier constructeur automobile au monde .
Notre priorité , c’ est la stabilité de Renault et de l’ alliance
Renault - Nissan .
Il faut que soit mis en place , le plus vite possible , une gouvernance intérimaire # 8h30Politique pic.twitter.com/mFyaCqzLbo Reste que si <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> Carlos Ghosn reste encore pdg de Renault , la question de sa succession au sein de l' Alliance va se poser rapidement .
Mais trouver un nouveau pilote qui puisse faire consensus chez les trois constructeurs ne sera assurément pas chose simple .
Contenu proposé par MACIF Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

