Sri Lanka : Dulanjali , disabile senza mani che scrive e disegna l’ amore di Dio Kalutara ( AsiaNews ) - Dulanjali Ariyathilake ha 17 anni , ha superato con successo gli esami dell' ultimo semestre e da grande vuole diventare una grafica .
Sogni e vita come quelli di tante altre sue coetanee in Sri Lanka , anche se non è proprio " come tutte le altre " :
Dunjali infatti vive su una sedia a rotelle , perché nata senza entrambe le braccia e con le gambe molto più corte della media .
" Ma Dio - racconta lei ad AsiaNews - mi ha insegnato come usare le mie gambe e i miei piedi come fossero le mie mani .
Anche se sono fatta così sono felice della mia vita , di ricevere l' affetto dei miei cari e imparare cose nuove ogni giorno " .
Dulanjali vive nel Marc Sri di Karukurunda ( distretto di Kalutara , Western Province ) , un istituto cattolico che da oltre 30 anni accoglie anziani e bambini in difficoltà .
Quando è ancora neonata , il padre la porta da Rita Perera , fondatrice della casa , perché si occupi di lei .
" Sono felice che mio padre mi abbia dato a mamma Rita - spiega la ragazza - perché altrimenti non avrei avuto così tante opportunità per migliorare la mia vita .
Mi sento fortunata per aver ricevuto l' amore di mamma Rita e papà Julian " .
" Papà Julian " , come lo chiama la ragazza , è p. Julian Tissera , direttore spirituale dell' ostello .
Nella casa , Dulanjali è chiamata Dhoni , " figlia " .
Nel tempo ha imparato a trasformare i suoi piedi nelle sue mani :
" Con le dita del piede sinistro tengo la penna , la matita e uso il computer " .
Trascorre le sue giornate sulla sedia a rotelle , con la quale riesce a spostarsi da sola grazie a comandi speciali .
È contenta della sua indipendenza e solo la sera , quando deve andare a dormire , si stende sul letto con l' aiuto di qualcuno .
Quando pensa a Dulanjali , Rita Perera , la direttrice del Marc Sri , si sente " molto felice , vogliamo aiutarla a realizzare tutti i suoi desideri :
superare i prossimi esami scolastici e diventare una grafica " .
Nato circa 30 anni fa , l' ostello si compone di 11 case e accoglie persone di ogni sesso ed età , da neonati di poche settimane ad anziani di 95 anni .
" L' amore di Dio - sottolinea la donna - ci dà la forza necessaria per riuscire a mandare avanti questa casa .
A volte riceviamo donazioni , a volte cibo e generi di prima necessità .
Non abbiamo entrate fisse o proprietà con cui pagare le spese " .
" A volte - racconta Dulanjali - mi sento triste guardando me e miei amici .
Loro sono splendidi , mi aiutano molto quando siamo a scuola .
Ma questa tristezza che sento dura poco , cerco di pensare alle cose belle della mia vita , a quei doni , talenti e opportunità che Dio mi ha donato .
Cerco sempre di godere delle cose belle della vita .
E chiedo di fare lo stesso anche ai miei fratelli e sorelle più piccole [ altri ospiti dell' ostello , ndr ] .
Bisogna sempre cercare di vedere il bello di quello che si riceve , ed essere se stessi " .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :