Абу Мусаб аз-Заркави не умеет обращаться с автоматом
Один из главных врагов Америки, руководитель иракского отделения «Аль-Каиды» Абу Мусаб аз-Заркави неумело обращается с оружием.
Компрометирующую боевика запись в четверг обнародовало американское военное командование, предлагающее за голову террориста $25 млн.
Кадры, показанные американцами, были вырезаны боевиками из последнего видеообращения лидера иракских боевиков, выложенного боевиками 25 апреля на одном из экстремистских сайтов.
Американцам удалось найти полный вариант записи в ходе одного из рейдов в предместьях Багдада.
Наиболее интересными фрагментами видео, не считая обращения аз-Заркави, являются кадры, сделанные в одном из тренировочных лагерей боевиков.
На пленке видно, что у Заркави не получилось дать очередь из автомата.
Когда легендарный террорист нажал на спуск, у него получился только одиночный выстрел.
По-видимому, что-то было не так с автоматом, но справиться с проблемой Заркави не смог и отдал оружие кому-то из соратников.
При этом выражение лица террориста в этот момент, по выражению американских военных, было сконфуженное.
Примечательно также, что на обнародованной видеопленке отчетливо видно: лидер иракской «Аль-Каиды» обут в кроссовки американской фирмы.
И это при том, что аз-Заркави неоднократно заявлял о своей ненависти ко всему, что связано с США.
Единственное, что вызывает удивление после просмотра пленки, так это как боевик, не умеющий обращаться с автоматом, умудрился так далеко продвинуться в иерархической лестнице «Аль-Каиды» и что за голову столь несуразного боевика Вашингтон предлагает $25 млн.
Впрочем, американское военное командование утверждает, что в последнее время существенно продвинулось к поимке аз-Заркави, напав на его след.
Был ли этот след оставлен ботинком американского производства, не уточняется.
Полное видео первого обращения аз-Заркави американцы обнародовали только через десять дней после появления в интернете «обрезанной» версии.
За это время боевики аз-Заркави никаких активных действий не предпринимали, если не считать сообщения газеты The Sunday Times о том, что лидер иракских боевиков пытается создать собственную регулярную армию.
В последний день апреля журналисты, ссылаясь на источники в американской разведке, рассказали о том, что аз-Заркави намерен отойти от практики совершения отдельных терактов с участием смертников, перейдя к организованному сопротивлению.
К такому шагу террориста якобы подтолкнула нехватка иностранных наемников, желающих стать смертниками.
Умеет аз-Заркави стрелять или нет, а сдаваться он не намерен.
Все в том же видеообращении глава иракской «Аль-Каиды» обвинил США в «крестовом походе» против ислама и пообещал, что «святые воины ислама» будут стоять до конца.
«Ваши сыновья-моджахеды смогли противостоять самому жестокому крестовому походу против мусульманского государства, — обратился аз-Заркави к своим сторонникам.
— Они выстояли в этой резне, продолжающейся уже три года».
Стоит напомнить, что в начале апреля в европейской прессе появлялись сообщения о том, что аз-Заркави отстранен от руководства иракской «Аль-Каидой».
В частности, агентство France-Presse сообщало о том, что лидеры мирового террористического подполья, отстранив аз-Заркави от политического руководства, оставили в его компетенции только управление военными операциями.
В тот момент Худейф Азам, сын духовного наставника лидера «Аль-Каиды» Усамы бен Ладена, заявил о том, что отстранение аз-Заркави связано с рядом допущенных им просчетов.
По словам все того же Азама, место бывшего лидера занял Абдулла бин Рашид аль-Багдади.
© АО «Газета.Ру» (1999-2020) - Главные новости дня
Название: Газета.Ru (Gazeta.Ru)
Учредитель: АО «Газета.Ру»
Адрес учредителя: 125239, Россия, Москва, Коптевская улица, дом 67
Адрес редакции и издателя: 117105, г. Москва, Варшавское шоссе, д.9, стр.1
Главный редактор: Сергей Рыбка
Телефон редакции: +7 (495) 785-00-12 | Факс: +7 (495) 785-17-01
Электронная почта: gazeta@gazeta.ru
Свидетельство о регистрации СМИ Эл № ФС77-67642 выдано федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.11.2016 г.
Редакция не несет ответственности за достоверность информации, содержащейся в рекламных объявлениях.
Редакция не предоставляет справочной информации.
Информация об ограничениях