<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Où se trouvaient les travailleurs égyptiens dans la « révolution
- coup » du peuple de <TIMEX3 tid="t3" type="DATE" value="2013-06">juin 2013</TIMEX3> ?
Par Heba F. El
- Shazli « Nous avons débuté la révolution de <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> et le reste de l’ Egypte a suivi » est une déclaration que les travailleurs et travailleuses d’ Egypte défendent avec une grande conviction lorsqu’ ils discutent du mouvement en faveur du changement dans leur pays .
Afin de continuer ce qui commença en <TIMEX3 tid="t7" type="DATE" value="2011-01">janvier 2011</TIMEX3> , les masses laborieuses furent par conséquent à nouveau dans les rues et les places d’ Egypte avant et pendant les manifestations du <TIMEX3 tid="t9" type="DATE" value="2013-06-30">30 juin 2013</TIMEX3> , ainsi que dans les jours qui suivirent jusqu’ à ce que le président Mohamed Morsi soit expulsé du pouvoir <TIMEX3 tid="t13" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> .
C’ est une chose qui peut sembler surprenante étant donné qu’ il n’ y avait pas de banderoles ou de bannières <TIMEX3 tid="t16" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> indiquant la participation de travailleurs et travailleuses .
Cela est dû , en fait , à un accord antérieur parmi les organisateurs de la protestation , le mouvement Tamarod ( Rébellion ) conduit , entre autres , par des jeunes [ d’ orientations politiques assez différentes]. Les manifestant·e·s ne devaient porter que le drapeau égyptien , outre des pancartes fabriquées à domicile , mais pas drapeaux d’ organisations .
On
n’ a donc pas vu de travailleurs et travailleuses défiler derrière les bannières de leurs syndicats ou de leurs professions <TIMEX3 tid="t20" type="DATE" value="2013-06-30">le 30 juin 2013</TIMEX3> .
Les travailleurs étaient pourtant dans les rues en foule dans chaque ville et village d’ Egypte , manifestant comme partie entière à la révolution
- coup du peuple de <TIMEX3 tid="t28" type="DATE" value="2013-06">juin 2013</TIMEX3> .
Dans certaines localités industrielles , comme al
- Mahalla al
- Kubra , 10 de Ramadan [ dans le gouvernorat de Sharkia ] et Sadat , ils constituaient la majorité et conduisaient les défilés .
Les travailleurs sur la voie de la révolution du <TIMEX3 tid="t30" type="DATE" value="2013-01-25">25 janvier</TIMEX3> Avant <TIMEX3 tid="t33" type="DATE" value="2011-01">janvier 2011</TIMEX3> , pendant <TIMEX3 tid="t34" type="DURATION" value="PXY">plusieurs années</TIMEX3> , à l’ époque du président expulsé Hosni Moubarak , les travailleurs égyptiens se sont organisés en des réseaux et mouvements indépendants , protestant régulièrement contre les épreuves continues de la vie quotidienne et les conditions de travail épouvantables .
Les travailleurs menèrent des grèves
« sauvages » non seulement contre des employeurs privés mais aussi contre le gouvernement , qui est l’ employeur officiel du « secteur public » et contre la Fédération syndicale officielle , l’
Egyptian
Trade
Union
Federation ( ETUF ) , une fédération sous contrôle de l’ Etat composée de 33 syndicats , créé en <TIMEX3 tid="t36" type="DATE" value="1957">1957</TIMEX3> .
Le rôle principal de l’ ETUF était de réprimer les revendications des travailleurs et travailleuses en faveur de meilleures
conditions de travail et pour des augmentations salariales , d’ assurer qu’ ils suivent la ligne du gouvernement , les <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> dans le rang en tant que partisans loyaux du régime .
« Entre <TIMEX3 tid="t39" type="DATE" value="2004">2004</TIMEX3> et <TIMEX3 tid="t40" type="DATE" value="2008">2008</TIMEX3> , plus de 1,7 million de travailleurs
participèrent dans des actions de travail conflictuelles .
En absence d’ un organe crédible représentant les travailleurs égyptiens , les grèves et les manifestations étaient devenues les seuls moyens influents pour les travailleurs d’ exercer une pression sur les employeurs ( dans le secteur public ) ou le gouvernement ( dans le secteur public).»[1 ]
Les politiques économiques mises en œuvre par le gouvernement d’ Ahmed Nazif ( <TIMEX3 tid="t41" type="DATE" value="2004">2004</TIMEX3>
- <TIMEX3 tid="t42" type="DATE" value="2011">2011</TIMEX3> ) nourrirent encore plus le mécontentement
des travailleurs .
Une montée de l’ activisme des salarié·e·s débuta en <TIMEX3 tid="t43" type="DATE" value="2004">2004</TIMEX3>
comme conséquence des politiques économiques de ce gouvernement
dites de « croissance économiques » et se débarrassant du minimum de justice sociale , créant ainsi des injustices de masse pour la classe laborieuse .
Il y eut , au total , environ 3000 grèves ouvrières et manifestations entre <TIMEX3 tid="t44" type="DATE" value="2006">2006</TIMEX3> et <TIMEX3 tid="t52" type="DATE" value="2011-01">janvier 2011</TIMEX3> et environ <TIMEX3 tid="t46" type="DATE" value="1100">1100</TIMEX3> entre <TIMEX3 tid="t53" type="DATE" value="2011-05">mai 2011</TIMEX3> et <TIMEX3 tid="t54" type="DATE" value="2012-04">avril 2012</TIMEX3> [ 2].
Les travailleurs égyptiens jouèrent aussi un rôle significatif dans les luttes pour le changement politique .
Ils brisèrent progressivement le « mur de la peur » , en d’ autres termes la peur répandue parmi de nombreux citoyens de protester contre le régime et d’ être sujets à une répression policière brutale .
Bien que les paroles des travailleurs dans leurs actions revendicatrices fissent appel principalement aux droits économiques et sociaux , il s’ agit au final d’ un acte politique courageux de défi .
Ces protestations furent une école d’ apprentissage : une répétition générale de ce qui se déroulerait sur la place Tahrir et à travers le pays <TIMEX3 tid="t57" type="DATE" value="2011" mod="START">début 2011</TIMEX3> .
La grève qui se déroula en <TIMEX3 tid="t68" type="DATE" value="2006-12">décembre 2006</TIMEX3> , impliquant 25’000 travailleurs protestant contre les misérables conditions de travail , une autre en <TIMEX3 tid="t69" type="DATE" value="2007-09">septembre 2007</TIMEX3> puis une troisième <TIMEX3 tid="t61" type="DATE" value="2008-04-06">le 6 avril 2008</TIMEX3> , qui eurent toutes lieu dans les usines textiles et de la confection de al
- Mahalla al
- Kubra , furent les premières parmi de nombreuses autres brèches dans le mur régnant de la peur .
Ainsi que le déclare Kamal al - Fayoumi , l’ un des dirigeants de la grève , « la grève de <TIMEX3 tid="t71" type="DATE" value="2006">2006</TIMEX3> à Mahalla fut la bougie qui éclaira le chemin des travailleurs dans tout le pays , leur montrant qu’ une grève pacifique était possible , que l’ on pouvait se tenir debout face à l’ injustice et contre la corruption .
»[3 ]
Selon lui , la grève de <TIMEX3 tid="t72" type="DATE" value="2006">2006</TIMEX3> fraya le chemin de celle du <TIMEX3 tid="t74" type="DATE" value="2008-04-06">6 avril 2008</TIMEX3> .
Puis , en <TIMEX3 tid="t81" type="DATE" value="2008-12">décembre 2008</TIMEX3> , fut créé le premier syndicat indépendant en Egypte depuis <TIMEX3 tid="t79" type="DATE" value="1957">1957</TIMEX3> , celui des collecteurs d’ impôts sur la propriété municipale ( Municipal Real
Estate
Tax
Colletors
Authority employees , RETA ) .
Cela donna une immense confiance et stimulant d’ autres travailleurs de différents secteurs économiques , désireux également de revendiquer leurs droits perdus depuis longtemps .
Il est clair que le mouvement syndical indépendant contesta régulièrement le pouvoir du régime de nombreuses années avant <TIMEX3 tid="t84" type="DATE" value="2011-01">janvier 2011</TIMEX3> .
Ce mouvement était dispersé et pas nécessairement unifié sous une organisation faîtière , mettant ainsi en cause les explications classiques de la Social Movement Theory ( SMT ) qui insiste sur les structures organisant les mobilisations [ 4]. « Ainsi , des années avant la révolution du <TIMEX3 tid="t85" type="DATE" value="2013-01-25">25 janvier</TIMEX3> , un mouvement social de travailleurs , de leurs familles et des habitant·e·s des quartiers manifesta son existence .
A travers des grèves et d’ autres actions collectives , les travailleurs obtinrent de substantiels gains économiques , enseignant à de nombreux Égyptiens une leçon cruciale : s’ engager dans des actions collectives , vues <TIMEX3 tid="t87" type="DATE" value="PAST_REF">auparavant</TIMEX3> comme un jeu perdant mené par des activistes engagés appartenant presque exclusivement à la classe moyenne , pouvait aboutir à quelque chose de valeur .
» [ 5 ]
McAdam , Tarrow et Tilly ont proposé « un nouveau cadre pour analyser de la politique de contestation : non pas sous le sceau de mêmes lois générales régissant toutes les contestations du monde [ … ] mais à travers la comparaison d’ épisodes contestataires à la leur des processus qui animent leurs dynamiques » [ 6 ] tout en incluant le contexte social et historique .
Les théories classiques SMT se concentrent sur les structures de mobilisation , les processus encadrant , les possibilités et les menaces ainsi que sur un répertoire de contestations ;
soit une approche structuraliste [ 7].
Un effort menant au
- delà de ces conceptions en direction d’ un modèle dynamique et interactif est la manière optimale d’ évaluer le mouvement de travailleurs indépendant avant <TIMEX3 tid="t88" type="DATE" value="2011">2011</TIMEX3> .
Il révèle que les précédents établis par les travailleurs et travailleuses d’ Egypte , comme un mouvement social dynamique qui n’ est pas nécessairement organisé par une structure mobilisante , frayèrent le chemin de l’ insurrection massive de <TIMEX3 tid="t91" type="DATE" value="2011-01">janvier 2011</TIMEX3> qui conduit au retrait du régime Moubarak .
Quelle était la situation des travailleurs entre <TIMEX3 tid="t96" type="DATE" value="2011-02">février 2011</TIMEX3> et la révolution de <TIMEX3 tid="t97" type="DATE" value="2013-06">juin 2013</TIMEX3> ?
Il existe deux principales fédérations syndicales indépendantes en Egypte qui comprennent environ 1000 syndicats indépendants au total .
Il s’ agit de l’
Egyptian
Federation of Independent
Trade
Unions ( EFITU ) et de l’
Egyptian Democratic
Labor Congress ( EDLC ) .
En <TIMEX3 tid="t103" type="DATE" value="2011-03">mars 2011</TIMEX3> , l’ ancien ministre du travail Ahmed Hassan al - Borai , après consultation avec les dirigeants des syndicats indépendants , reçu en Egypte l’ ancien directeur général de l’
Organisation internationale du travail ( OIT ) , Juan Somavia [ 8].
Ensemble , ils dévoilèrent publiquement la déclaration des libertés syndicales [ 9 ] qui contribua à la naissance « officielles » des syndicats indépendants en Egypte .
Cette déclaration fut une première étape en replaçant l’ Egypte sur les rails en termes du respect des standards internationaux fondamentaux en matière de liberté d’ association , de droit à s’ organiser et à négocier collectivement .
Depuis cette déclaration , les travailleurs égyptiens formèrent des centaines de syndicats indépendants , bien que cela ne se fît pas sans résistances [ voir à ce sujet la déclaration et l’ entretien avec Fatma Ramadan publiés sur ce site en date du <TIMEX3 tid="t106" type="DATE" value="2013-07-26">26 juillet</TIMEX3> et du <TIMEX3 tid="t105" type="DATE" value="2013-07-27">27 juillet 2013</TIMEX3> , sous l’ onglet
Egypte].
Les employeurs n’ ont pas toujours accueilli ces syndicats les bras ouverts , ni reconnu la validité de la déclaration de 2011 malgré une décision de <TIMEX3 tid="t112" type="DATE" value="2012">2012</TIMEX3> du Conseil d’ Etat [ 10]. Il y eut , en fait , plus de grèves dans la période post-<TIMEX3 tid="t114" type="DATE" value="2011">2011</TIMEX3> et jusqu’ à <TIMEX3 tid="t118" type="DATE" value="2013-06">juin 2013</TIMEX3> qu’ au cours de <TIMEX3 tid="t119" type="DURATION" value="PXY">plusieurs années</TIMEX3> antérieures prises ensembles , selon Kamal Abbas , coordinateur du Center for Trade
Union
and Worker Services ( CTUWS ) [ 11].
Le rapport de <TIMEX3 tid="t120" type="DATE" value="2013">2013</TIMEX3> de l’ Egyptian Center for Economic and Social Rights de 2013 fait au Comité des droits économiques et sociaux
des Nations Unies souligne le besoin croissant de syndicats en Egypte , « parce qu’ il est devenu toujours plus difficile pour les travailleurs de revendiquer leurs droits .
Il n’ est pas étranger qu’ autant les propriétaires d’ entreprises privées que l’ Etat aient recours à la violence pour traiter des revendications des travailleurs .
» [ 12 ]
Le rapport détaille plusieurs exemples de ces pratiques à partir de <TIMEX3 tid="t123" type="DATE" value="2012">2012</TIMEX3> : « par exemple , les travailleurs de Faragello , une entreprise de produits alimentaires et de boissons , et de Titan , une entreprise de ciment , furent pris d’ assaut par la police et ils furent bloqués dans une mosquée avant d’ être attaqué par des chiens policiers ;
18 d’ entre eux furent arrêtés .
»
Le rapport critique également la loi passée au <TIMEX3 tid="t125" type="DATE" value="2011" mod="START">début 2011</TIMEX3> , interdisant le droit à la grève , contre laquelle ces travailleurs réagir en manifestant : « La loi , ratifiée par le Conseil suprême des forces armées <TIMEX3 tid="t127" type="DATE" value="2011-04-12">le 12 avril 2011</TIMEX3> , suscita la colère de beaucoup en ce qu’ elle stipule des peines de prison et des amendes jusqu’ à 500’000 livres égyptiennes contre “ quiconque organise une manifestation ou une activité qui peut ralentir ou empêcher le travail d’ une institution de l’ Etat , une autorité générale ou une place de travail publique ou privée” .
»[13 ]
Où étaient les travailleurs dans les jours qui ont précédé et qui ont suivi <TIMEX3 tid="t134" type="DATE" value="2013-06-30">le 30 juin 2013</TIMEX3> ?
Lorsque la campagne Tamarod débuta en <TIMEX3 tid="t142" type="DATE" value="2013-04">avril 2013</TIMEX3> , réunissant des signatures appelant à la démission du président Mohamed Morsi , le mouvement syndical indépendant s’ y joignit avec enthousiasme .
Pourquoi les travailleurs furent - ils si impatients d’ apporter leurs signatures à cette campagne ?
Ils endurèrent <TIMEX3 tid="t143" type="DURATION" value="P1Y">une année</TIMEX3> difficile marquée par des violations quotidiennes des droits des travailleurs .
Il n’ y eut aucun progrès dans l’ élaboration d’ une nouvelle loi syndicale qui garantisse la liberté d’ association , le droit de s’ organiser et de négocier collectivement .
Le chômage augmentait avec aucun projet de création d’ emplois en vue .
Les grèves étaient condamnées par le gouvernement et les travailleurs étaient attaqués autant au propre qu’ au figuré [ 14]. Les travailleurs réunirent donc des centaines de milliers de signatures , soutenant l’ appel à des élections présidentielles anticipées .
Le Center for Trade
Unions
and Worker Services [ CTUWS ] , un point d’ appui pour le mouvement syndical indépendant depuis sa création en <TIMEX3 tid="t144" type="DATE" value="1990">1990</TIMEX3> , utilisa ses six bureaux à travers le pays pour récolter des pétitions de la campagne Tamarod .
L’ EFITU et l’ EDLC
[ Egyptian Democratic
Labor Congress ]
encouragèrent chacune activement leurs membres à sortir et à manifester <TIMEX3 tid="t145" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> .
Des réunions se déroulèrent dans leurs bureaux centraux , dans les fédérations syndicales provinciales et dans les locaux des syndicats locaux , encourageant toutes les membres à manifester leur soutien aux principes de la campagne Tamarod et à protester contre la domination de l’ ancien président Morsi .
Avant même la date convenue du <TIMEX3 tid="t148" type="DATE" value="2013-06-30">30 juin</TIMEX3> [ marquant l’ anniversaire de l’ entrée en fonction de Morsi , en <TIMEX3 tid="t150" type="DATE" value="2012">2012</TIMEX3> ] , des protestations de travailleurs se déroulaient déjà .
A al
- Mahalla al
- Kubra , par exemple , <TIMEX3 tid="t151" type="DATE" value="2014-06-27">le 27 juin</TIMEX3> , après l’ entrée de la première équipe à l’ usine textile
Ghazl al
- Mahalla , des milliers de travailleurs quittèrent l’ usine en défilé de protestation .
Ils furent indignés par le discours que donna l’ ex
- président Morsi <TIMEX3 tid="t154" type="DATE" value="2013-06-26">le 26 juin</TIMEX3> et par les politiques d’ ensemble des Frères musulmans et de son bras politique , le Parti de la liberté et de la justice ( PLJ ) .
Ils scandèrent que Morsi devait « partir » ( irhal ) .
Mohamed al
- Ganayni , membre du PLJ , demanda le même jour la démission du chef du conseil d’ administration de l’ entreprise
Ghazl
al - Mahalla , l’ ingénieur
Mohamed Ibrahim , pour ne pas avoir arrêté le défilé [
15]. Avant <TIMEX3 tid="t157" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , les acteurs principaux du mouvement
des travailleurs indépendants
–
l’ EDLC aux côtés du CTUWS et de l’ EFITU
– mirent en place des « centres opérationnels » dans leurs locaux afin de suivre de près la présence de travailleurs dans les manifestations et dans tout incident de violence et de harcèlement .
Ces centres opérationnels étaient aussi en communication directe avec le siège de la campagne Tamarod , afin de coordonner les activités telles que les points de rencontres
des travailleurs au départ des défilés en direction de la place Tahrir et vers le palais présidentiel de al - Ittihadiyya .
En outre , des tentes furent montées pour les travailleurs à chaque lieu de protestation .
Celles
- ci servirent de points de repos ainsi que de lieux de rencontres pour les protestataires , un endroit où ils puissent recevoir des informations fraîches [ 16]. Immédiatement après <TIMEX3 tid="t160" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , les travailleurs répondirent à l’ appel de mettre fin à la domination de Morsi de manière plus organisée , en menant des actes de désobéissance tels que : « par exemple , certains conseils de travailleurs à l’ échelle municipale parvinrent à arrêter le fonctionnement des institutions de l’ Etat dans les provinces en coopération avec les protestataires dans les rues .
Cela s’ est produit dans les provinces de Daqahiliyya et de Beheira .
»[17 ]
Dans le même temps , les dirigeants des principales organisations de travailleurs participèrent à des émissions télévisées dans lesquelles ils encouragèrent les travailleurs à faire entendre haut et fort leur voix ainsi qu’ à établir leur présence sur la scène politique [ 18].
La Déclaration constitutionnelle transitoire émise par le président intérimaire Adly Mansour , <TIMEX3 tid="t164" type="DATE" value="2012-07-08">le 8 juillet 2012</TIMEX3> , ne fait pas expressément mention du droit de grève , une question litigieuse majeure au cours des <TIMEX3 tid="t170" type="DURATION" value="P2Y">deux années</TIMEX3> et demie [ 19]. La Constitution de 2012 donne aux syndicats le droit de s’ organiser , mais le gouvernement de Morsi négligea la loi formelle qui régit le fonctionnement des syndicats [ 20]. L’ EFITU a cependant déjà annoncé que ses membres étaient disposés à travailleur jour et <TIMEX3 tid="t173" type="TIME" value="2013-08-03TNI">nuit</TIMEX3> pour l’ Egypte ainsi qu’ à soutenir le nouveau gouvernement intérimaire [ 21]. Selon ses déclarations , les membres de l’ EFITU soutiennent complètement la feuille de route et indiquent que les travailleurs et paysans sont au service du nouveau gouvernement : « Ils sont les héros des grèves contre les deux précédents gouvernements et ils seront <TIMEX3 tid="t174" type="DATE" value="PRESENT_REF">désormais</TIMEX3> des héros durs à la tâche et à produire pour la nation .
Ils ne désirent , en retour , que de se sentir des êtres humains et non des citoyens de seconde classe .
» [ 21 ]
Tandis que le langage de l’ EFITU est une réminiscence du jargon nationaliste <TIMEX3 tid="t178" type="DATE" value="196">des années 1960</TIMEX3> et <TIMEX3 tid="t179" type="DATE" value="197">1970</TIMEX3> , il indique déjà l’ engagement des membres de l’ EFITU à retourner au travail pour reconstruire l’ Egypte .
L’ EDLC et son organisation de soutien , le CTUWS , de son côté a publié un communiqué de presse <TIMEX3 tid="t180" type="DATE" value="2013-07-04">le 4 juillet</TIMEX3> appelant les travailleurs égyptiens à continuer à œuvrer en vue de la réalisation des « revendications centrales [ de la révolution ] de justice sociale et de garantir la liberté d’ association , lesquelles doivent être incluses dans les priorités dans la phase future .
» [ 22 ]
Ce langage est plus mesuré et reflète la nature pragmatique de l’ EDLC et de son organisation de soutien , le CTUWS .
Il y a déjà des différences apparentes dans les déclarations publiques des deux principales fédérations syndicales .
Tandis que la compétition et la diversité des fédérations syndicales sont bienvenues et nécessaires à ce stade de développement des relations industrielles en Egypte , il est à espérer qu’ elles ne conduisent pas à une inimitié supplémentaire qui n’ est pas nécessaire ainsi qu’ à des divisions à l’ intérieur du mouvement syndical indépendant .
Nous avons besoin d’ un front unifié autour des principes fondamentaux de la liberté d’ association , du droit de s’ organiser et de négocier collectivement .
Les défis à venir En <TIMEX3 tid="t183" type="DATE" value="2010">2010</TIMEX3> , la force de travail égyptienne s’ élevait à 25 millions de personnes [ 23]. Le mouvement syndical indépendant va devoir insister sur son rôle au cours de la prochaine période de transition démocratique en Egypte .
Le taux de chômage atteint aujourd’hui 13,2 % : ce chiffre n’ exprime que le nombre de personnes qui cherchent toujours activement un emploi en pourcentage de la force de travail , ce qui est trompeur en termes du nombre réels de personnes qui ne gagnent pas leur vie [ 24]. Le taux réel de ceux et celles qui ne travaillent pas est bien plus élevé .
La création d’ emplois est donc une première étape indispensable pour le gouvernement intérimaire .
Ensuite , les représentants des travailleurs doivent être inclus dans l’ élaboration d’ une constitution amendée .
Le droit à la liberté d’ association , c’ est - à - dire de créer des syndicats indépendants , le droit à s’ organiser , à négocier collectivement et à faire grève devra être inclus dans la Constitution comme faisant partie des droits sociaux et économiques fondamentaux .
<TIMEX3 tid="t186" type="DATE" value="2013-07-16">Le 16 juillet 2013</TIMEX3> a été témoin d’ un développement positif avec la nomination comme ministre du travail de Kamal Abu
- Eita , président de l’ EFITU et ancien dirigeant du premier syndicat indépendant des collecteurs d’ impôt sur la propriété , en <TIMEX3 tid="t192" type="DATE" value="2008">2008</TIMEX3> [ 25]. Les travailleurs disposeront ainsi d’ une voix expérimentée et forte au conseil des ministres .
Il est en effet bien connu qu’ Abu
- Eita poussera à l’ adoption d’ une nouvelle loi sur les syndicats fondée sur les principes internationaux reconnus dans les conventions de l’ OIT , que l’ Egypte a signées .
Il a d’ ores et déjà annoncé que sa première priorité , qu’ il a présentée comme une condition avant d’ accepter sa nomination , était la mise en place d’ un salaire minimum ainsi que d’ une loi sur la liberté d’ association syndicale [ 26]. Il n’ est par conséquent par surprenant que ceux qui s’ opposèrent à la nomination d’ Abu - Eita étaient des membres de l’ ETUF , fédération autorisée par le régime de Moubarak .
[ D’ autres étaient sceptiques étant donné la nature effective du gouvernement , de la place centrale de Al - Sissi – voir entre autres la position de Fatma Ramadan dans les textes cités ci - dessus – Réd .
A l’ Encontre .
]
Les travailleurs se trouvent au cœur de toute appréciation effective de la situation économique égyptienne ainsi qu’ à toute proposition de solution de ces maux économiques .
Il existe aujourd’hui une organisation qui représente véritablement les travailleurs , contrairement à l’ ETUF , nous pouvons donc espérer assister à la création d’ un niveau de délibérations tripartites entre l’ Etat , les syndicats et les représentants patronaux .
Cela serait un début de bon augure , ouvrant effectivement un nouveau chapitre dans la transition de l’ Egypte vers la démocratie .
( Article publié <TIMEX3 tid="t193" type="DATE" value="2013-07-23">le 23 juillet</TIMEX3> sur le site Jadaliyya.com .
Traduction A l’
Encontre ) [ 4 ] Douglas McAdam , Sidney Tarrow and Charles Tilly , Dynamics of Contention ( Cambridge : Cambridge University Press , <TIMEX3 tid="t196" type="DATE" value="2001">2001</TIMEX3> ) , 14
- 15 .
[ 5 ] Joel Beinin , “ Workers and Egypt’ s January 25 Revolution ” .
International Labor and Working - Class History , 80 ( Fall <TIMEX3 tid="t197" type="DATE" value="2011">2011</TIMEX3> ) , 192 .
[ 6 ] McAdam , Tarrow and Tilly , 314 .
[ 7 ] Ibid .
, 48 .
[ 15 ] CTUWS , Press Release , “ After
the Company Workers ’ March , Brotherhood MP
Threatens
to Fire
Ghazl
al
- Mahalla Company Head , ” 27 June <TIMEX3 tid="t198" type="DATE" value="2013">2013</TIMEX3> .
[ 16 ] CTUWS , Press Release , “ Important and Urgent , ” 29 June <TIMEX3 tid="t199" type="DATE" value="2013">2013</TIMEX3> .
Algérie : «
Nous sommes favorables à un candidat unique des partis de gauche » Syrie .
Des militants de l’ opposition lancent une campagne pour la libération du Père Paolo Dall’ Oglio Laisser un commentaire Annuler la réponse Votre adresse de messagerie ne sera pas publiée .
Save
my name , email , and website in this browser for the next time I comment .
Alencontre @ <TIMEX3 tid="t200" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

