<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width : 330px;height : 80px ; } Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) EEUU se acerca a los rebeldes libios Hillary Clinton recibió en <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> a uno de los hijos de Gadaffi Mientras la batalla en Libia se inclina a favor del régimen de Muammar Gadafi , Estados Unidos y sus aliados europeos muestran mayor disposición a intervenir en ese país africano , si no en forma directa , al menos apoyando la insurgencia .
Al dar su testimonio ante el Congreso legislativo , la secretaria de Estado ( canciller ) estadounidense , Hillary Rodham Clinton , anunció que se reuniría con líderes rebeldes cuando viaje a Francia , Túnez y Egipto <TIMEX3 tid="t2" type="DATE" value="2011-W11">la próxima semana</TIMEX3> .
También señaló que Washington había suspendido las relaciones con la embajada de Libia .
Al mismo tiempo , el consejero de seguridad nacional del presidente Barack Obama , Thomas Donilon , dijo que su administración estaba enviando equipos de asistencia humanitaria al este de Libia en cooperación con los líderes rebeldes .
En una teleconferencia con periodistas , Donilon dijo que Washington y sus aliados en la Organización del Tratado del Atlántico Norte ( OTAN ) continuaban movilizándose por otras posibles acciones , como la imposición de un embargo de armas aprobado por el Consejo de Seguridad de la Organización de las Naciones Unidas ( ONU ) , la creación de una zona de exclusión aérea y una " amplia gama de opciones adicionales " .
No descartó el envío de suministros a los rebeldes .
" Nos hemos contactado directamente con los grupos de la oposición para conocer las estructuras ( de gobierno ) que están emergiendo , los líderes , quiénes son , a quiénes representan y cuáles son sus objetivos " , afirmó , añadiendo que los rebeldes parecían tener control sobre más de la mitad de la población libia , de 6,5 millones de habitantes .
Francia y Portugal fueron <TIMEX3 tid="t4" type="DATE" value="2011-W10">esta semana</TIMEX3> los primeros gobiernos de Occidente en reconocer formalmente al rebelde Consejo Nacional como " representante legítimo del pueblo libio " .
El presidente francés Nicolas Sarkozy --quien según un informe de la agencia AFP instará <TIMEX3 tid="t5" type="DATE" value="2011-03-11">este viernes</TIMEX3> a la Unión Europea a que considere ataques aéreos contra centros de comandos de Gadafi-- también anunció que París enviará <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">pronto</TIMEX3> embajadores al gobierno rebelde en la nororiental ciudad libia de Bengasi .
Estos anuncios fueron hechos mientras las fuerzas de Gadafi parecían recuperar terreno .
Luego de una serie de batallas en <TIMEX3 tid="t10" type="DURATION" value="PXD">los últimos días</TIMEX3> , los rebeldes habrían perdido el control de Zawiya , unos 50 kilómetros al oeste de Trípoli , y se habrían retirado de la estratégica ciudad portuaria y petrolera de Ras Lanuf , acabando con sus esperanzas de avanzar hacia el oeste y a la capital .
Esta última fue una importante victoria para Gadafi , cuyo hijo , Seif Al Islam Gadafi , sugirió que las fuerzas del régimen <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> avanzarían hacia Bengasi .
" Envié un mensaje a nuestros hermanos y amigos en el este , que nos hacen a <TIMEX3 tid="t12" type="SET" value="P1D">diario</TIMEX3> pedidos de ayuda y nos solicitan que los rescatemos .
Allá vamos " , habría dicho en un mitin en la capital .
Los rebeldes están en un momento difícil , dijo <TIMEX3 tid="t13" type="DATE" value="2011-03-10">el jueves</TIMEX3> el director nacional de Inteligencia estadounidense , James Clapper , en una audiencia ante el Senado .
" Creo que , desde el punto de vista del desgaste ... en el largo plazo , el régimen prevalecerá " , opinó .
Si bien Donilon reconoció que Gadafi había obtenido ventajas militares , insistió en que la evaluación de Clapper no tenía en cuenta varios otros factores , como el hecho de que la comunidad internacional estaba " involucrada en forma cada vez más profunda con la oposición " libia , y que ese acercamiento podría incrementarse en <TIMEX3 tid="t17" type="DURATION" value="PXD">los próximos días</TIMEX3> .
Precisamente , cómo ocurrirá eso y qué papel tendrá Washington se ha convertido en el principal tema de debate entre los " halcones " ( ala más belicista ) y los " realistas " ( ala más diplomática ) de Estados Unidos .
Si bien las fuertes sanciones diplomáticas y económicas contra Gadafi han sido aplaudidas por prácticamente todos en Washington --el gobierno de Obama congeló unos 32.000 millones de dólares de cuentas bancarias libias en Estados Unidos <TIMEX3 tid="t18" type="DATE" value="2011-W09">la semana pasada</TIMEX3>-- , ambas partes discrepan fuertemente sobre cuáles medidas militares son las más adecuadas , si es que deben aplicarse , para proteger a los rebeldes y sus partidarios civiles , y bajo qué circunstancias .
Los halcones llegaron a proponer el ingreso de fuerzas especiales estadounidenses para entrenar a los rebeldes y luchar junto a ellos , como lo hicieron en <TIMEX3 tid="t20" type="DATE" value="2001">2001</TIMEX3> contra el movimiento radical islámico Talibán en Afganistán , mientras que otros piensan que se debería apoyar a los insurgentes sólo enviando las armas que necesiten para defenderse por su propia cuenta .
Sin embargo , la medida más discutida es la creación de una zona de exclusión aérea , similar a la impuesta contra el régimen de Saddam Hussein ( <TIMEX3 tid="t21" type="DATE" value="1979">1979</TIMEX3> - <TIMEX3 tid="t22" type="DATE" value="2003">2003</TIMEX3> ) sobre el Kurdistán iraquí entre <TIMEX3 tid="t23" type="DATE" value="1992">1992</TIMEX3> y <TIMEX3 tid="t24" type="DATE" value="2003">2003</TIMEX3> .
Esto impediría que Gadafi usara aviones de guerra para bombardear posiciones rebeldes o a la población civil .
Con creciente urgencia , los líderes rebeldes piden esa acción , así como el Consejo de Cooperación del Golfo .
Pero altos funcionarios estadounidenses han señalado , como indicó Clinton <TIMEX3 tid="t25" type="DATE" value="2011-03-10">el jueves</TIMEX3> , que una zona de exclusión aérea sería relativamente ineficaz , porque la mayoría de las muertes en Libia se han realizado por fuerzas terrestres y helicópteros de bajo vuelo .
Altos mandos , incluyendo al secretario de Defensa , Robert Gates , han desechado especialmente la idea , no sólo por su cuestionable efectividad , sino también porque " el despliegue de militares en otro país " disminuiría la capacidad de las ya sobre exigidas fuerzas estadounidenses a nivel mundial .
* El blog de Jim Lobe sobre política exterior puede leerse en http://www.lobelog.com .
Periodista estadounidense , corresponsal de la agencia Inter Press Service en Washington .
Se han publicado 3 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Dijo una vez EL CHE A LOS ESTADOS UNIDOS NO SE DEBE CREER NI UN TANTITO ASI .. ACASO NO ESTAN DETRAS DE TODO LO QUE PASA EN EL MUNDO .
" PALOS DE CIEGO " ( La diplomacia yanki anda dando hace rato puros palos de ciegos ) .
El fiasco del mileniun con los documentos desclasificados de Wikileaks .
El rechazo de Venezuela al " negro hocicon " de embajador que pretendian imponer los yankis al gobierno de Chavez aun despues de las declaraciones que hiciera este sobre las fuerzas armadas bolivariana de Venezuela por la cual fue rechazado por el gobierno de Chavez .
El avion con contabando militar e instrumentos de espionaje y sabotaje que querian " colar " en Argentina .
y <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> este otro numerito diplomatico con el gobierno de Khaddafi que hasta hayer hera todo alegria , negocios y amistad de hermanos en la " Lucha contra el terrorismo " <TIMEX3 tid="t28" type="DATE" value="2011-03-11">Hoy</TIMEX3> quieren darse puñaladas por la espalda al mas puro FRIDAY THE 13 .
Son macabros criminales .
NO PASARAN .
Si tu eres gacela(Libia ) que haces en tratos con leopardo(EUA , Europa ) , cuando este la abrazó con su pata garrada por encima de su hombro , entrecerraba sus ojos imaginando la carne suave y roja que palpitaba por debajo .
ESA ES LA LECCIÓN PARA LOS PUEBLOS DEL SUR .... HERMANOS OJO AVIZOR ; MUCHO OJO .
Se han publicado 3 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Periodista estadounidense , corresponsal de la agencia Inter Press Service en Washington .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t30" type="DATE" value="2011-03-11">Hoy</TIMEX3> Noticias , Sociedad » Defensa Civil establece la fase informativa para las provincias orientales y Camagüey Noticias , Salud » Cuba reporta nueve nuevos casos de COVID-19 , ningún fallecido y dos altas médicas ( + Video ) Noticias , Salud » COVID-19 , cuando la responsabilidad individual define la cifra de contagios Temas <TIMEX3 tid="t33" type="DATE" value="2011-03-11">del día</TIMEX3> Gobierno cubano en acción COVID-19 , cuando la responsabilidad individual define la cifra de contagios La ciencia de la logística Las 3 <TIMEX3 tid="t34" type="DATE" value="2011-03-11">del día</TIMEX3> : Lo que necesitas saber <TIMEX3 tid="t32" type="DATE" value="2011-07-30">este 30 de julio</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Médico peruano graduado en Cuba creó programa en Facebook para orientar a su comunidad en la pandemia del coronavirus El coronavirus y el fin de la era neoliberal Ministro de salud cubano sostiene conversación telefónica con su homólogo kenyano : “ Se trabaja por el regreso seguro de los médicos cubanos secuestrados ” Crisis Económica en tiempos de pandemia La pandemia no es más que una consecuencia
La economía de Alemania registra en <TIMEX3 tid="t38" type="DATE" value="2010-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t36" type="DATE" value="2011">del año</TIMEX3> un desplome histórico debido a la pandemia Crisis económica en tiempos de pandemia : El PIB de EEUU sufre el mayor descenso de su historia en <TIMEX3 tid="t39" type="DATE" value="2010-Q2">el segundo trimestre</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2011">del año</TIMEX3>
</TimeML>

