<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : Poutine
ordonne le retrait des troupes russes de la frontière Le président Vladimir Poutine a ordonné de retirer les troupes russes déployées depuis <TIMEX3 tid="t1" type="DATE" value="2014-SU">cet été</TIMEX3> pour des exercices à la frontière avec l' Ukraine , à la veille d' <TIMEX3 tid="t3" type="DURATION" value="P1W">une semaine</TIMEX3> d' intense activité diplomatique autour de la crise ukrainienne , source de vives tensions entre Moscou et les Occidentaux .
" Le chef de l' Etat a chargé le ministre de la Défense de commencer à faire revenir les troupes vers leurs bases permanentes " , a annoncé le Kremlin <TIMEX3 tid="t5" type="DATE" value="2014-10-11" mod="END">tard samedi</TIMEX3> à propos des 17.600 soldats impliqués dans des manoeuvres depuis l' <TIMEX3 tid="t6" type="DATE" value="2014-SU">été</TIMEX3> dans la région de Rostov -
sur - le - Don , dans le sud-ouest de la Russie , frontalière de celle de Donetsk en Ukraine en proie depuis <TIMEX3 tid="t7" type="DURATION" value="P6M">six mois</TIMEX3> à un conflit armé entre Kiev et les insurgés prorusses .
Isolée sur la scène internationale , la Russie voit son économie et notamment sa monnaie pénalisées par des sanctions économiques sans <TIMEX3 tid="t8" type="DATE" value="PAST_REF">précédent</TIMEX3> introduites par les Occidentaux , qui l' accusent d' avoir armé les rebelles dans l' est de l' Ukraine et d' avoir envoyé en <TIMEX3 tid="t9" type="DATE" value="2014-08">août</TIMEX3> des troupes régulières pour les soutenir .
Moscou a toujours démenti l' implication de ses soldats aux côtés des séparatistes prorusses .
L' Otan affirmait de son côté que quelque 20.000 soldats russes étaient présents " près de la frontière avec l' est de l' Ukraine " .
L' annonce du retrait des troupes russes laisse espérer une accalmie entre les Occidentaux et les Russes , engagés dans leur plus grave confrontation depuis la fin de la Guerre froide .
Le président ukrainien Petro Porochenko a ainsi indiqué <TIMEX3 tid="t15" type="DATE" value="2014-10-11">samedi</TIMEX3> qu' il rencontrerait M. Poutine lorsqu' il se rendra le <TIMEX3 tid="t14" type="DATE" value="2014-10-16">16</TIMEX3> et <TIMEX3 tid="t10" type="DATE" value="2014-10-17">17 octobre</TIMEX3> au sommet de l' Asem ( Dialogue Asie
- Europe ) qui réunira à Milan ( Italie ) des dirigeants de l' Union européenne et de plusieurs pays asiatiques .
Cette rencontre s' effectuera en présence de hauts responsables européens dont la chancelière allemande Angela Merkel et les Premiers ministres italien Matteo Renzi et britannique
David Cameron .
" Je ne m' attends pas à des négociations faciles " , mais " je suis optimiste " , a souligné <TIMEX3 tid="t17" type="DATE" value="2014-10-11">samedi</TIMEX3> ajoutant que Moscou devait passer " des déclarations aux mesures concrètes " .
- ' Poutine a perdu '
- L' idée d' une nouvelle rencontre entre les présidents , mise en avant <TIMEX3 tid="t18" type="DATE" value="2014-W41">cette semaine</TIMEX3> par le Kremlin , rappelle leur premier entretien au moment des cérémonies du Débarquement , <TIMEX3 tid="t19" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> en Normandie , sous le patronage de Mme Merkel et du président français François Hollande .
Depuis , MM .
Poutine et Porochenko se sont retrouvés <TIMEX3 tid="t22" type="DATE" value="2014-08" mod="END">fin août</TIMEX3> , à l' occasion d' une discussion en tête-à-tête en marge d' un sommet régional à Minsk , la capitale du Bélarus .
Cette rencontre a été suivie de la signature de l' accord de cessez-le-feu dans cette même ville , <TIMEX3 tid="t24" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> .
Le sommet de Milan sera lui - même précédé d' une rencontre en particulier consacrée à la crise ukrainienne entre le chef de la diplomatie russe Sergueï Lavrov et son homologue américain John Kerry , à Paris <TIMEX3 tid="t27" type="DATE" value="2014-10-07">mardi</TIMEX3> .
Mais l' annonce du départ des troupes russes a aussi été perçue par certains membres de l' opposition comme étant l' aveu de l' échec de la politique russe en Ukraine .
" Le projet + Nouvelle Russie+ est fini " , a annoncé sur sa page Facebook l' opposant et l' ancien vice - Premier ministre Boris Nemtsov , faisant allusion à l' expression utilisée par M. Poutine après l' annexion en <TIMEX3 tid="t28" type="DATE" value="2014-03">mars</TIMEX3> de la Crimée pour désigner les régions russophones ukrainiennes .
Selon l' analyste ukrainien Taras Berezovets ,
le retrait des troupes russes montre que " Poutine a perdu " .
De fait , Washington avait <TIMEX3 tid="t29" type="DATE" value="2014-10-08">mercredi</TIMEX3> une nouvelle fois averti Moscou du risque de sanctions supplémentaires européennes et américaines , si la Russie ne retirait pas " immédiatement " ses forces armées de l' est de l' Ukraine .
- Combats moins intenses
- Sur le front de l' Est ukrainien , l' heure semblait à l' apaisement même si séparatistes et représentants de Kiev s' accusent mutuellement de ne pas respecter l' accord de Minsk , censé permettre la création d' une zone tampon entre les belligérants .
Un porte-parole militaire ukrainien , Volodymyr Poliovy , a constaté <TIMEX3 tid="t30" type="DATE" value="2014-10-12">dimanche</TIMEX3> une " diminution de l' intensité des tirs " des rebelles .
Alors que le nouveau gouverneur de la région de Donetsk , Olexandre Kikhtenko , s' est dit prêt à des discussions avec les insurgés , le " Premier ministre " de la république séparatiste autoproclamée de Donetsk ( DNR ) , Alexandre Zakhartchenko , s' est également déclaré disposé à retirer ses armes lourdes du front à condition qu' un cessez-le-feu soit respecté pendant <TIMEX3 tid="t31" type="DURATION" value="P5D">cinq jours</TIMEX3> .
Mais des journalistes de l' AFP sur place ont continué d' entendre des tirs réguliers après cette annonce .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t32" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

