В столкновениях в Йемене погибли 13 человек Не менее 13 человек погибли и десятки погибли в понедельник в ходе столкновений в Сане между верными президенту Йемена Али Абдалле Салеху силами и перешедшими на сторону оппозиции военными , сообщает « Интерфакс » со ссылкой на межарабский телеканал « Аль - Джазира » .
Жертвами столкновений стали как оппозиционеры , так и бойцы сил Салеха .
Командир одной из основных бригад оппозиционных сил генерал Али Мухсин аль - Ахмар призвал международное сообщество « вмешаться и остановить бойню » , которую , по его словам йеменский президент устроил для своего народа .
Салех , в свою очередь , обвиняет Запад в преднамеренном отказе освещать ситуацию в Йемене должным образом и поступать в соответствии с реально сложившейся ситуацией , отмечает « Аль - Арабия » .
Очевидцы отмечают , что бои , развернувшиеся в ночь на понедельник , были крайне интенсивными .
В частности , три человека погибли , когда на площади , занятой оппозиционерами , разорвался артиллерийский снаряд .
В оппозиции призывают Салеха немедленно покинуть власть и не препятствовать проведению демократических преобразований в стране .
Как уже писали « Актуальные комментарии » , массовые протесты с требованием ухода Салеха не прекращаются в стране на протяжении последних девяти месяцев , в результате жизнь в Йемене оказалась практически парализована .
До последнего времени Салех , стоящий во главе страны на протяжении 33 лет , отказывался уходить в отставку .
Во время обстрела президентского дворца в июне этого года Али Абдалла Салех получил ранения и покинул Йемен для лечения в Саудовской Аравии .
В конце сентября президент Йемена вернулся на родину и в интервью американским журналистам предупредил о возможности начала гражданской войны в его стране .
« Если мы передадим власть в их ( оппозиции - ред . )
руки , и они начнут принимать решения , это может быть опасно для страны .
Это приведет к гражданской войне » , - заявил Салех .