<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie :
les Etats
- Unis veulent <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> agir " en dehors " de l' ONU La Maison Blanche a qualifié <TIMEX3 tid="t2" type="DATE" value="2012-07-19">jeudi</TIMEX3> d'"extrêmement regrettable " le veto opposé par la Russie et la Chine à une résolution du Conseil de sécurité de l' ONU sur la Syrie et estimé qu' il sonnait le glas de la mission dirigée par l' émissaire Kofi Annan dans ce pays .
Ce double veto oblige les Etats
- Unis à réfléchir à une nouvelle stratégie
face aux risques induits par l' aggravation de la crise , non seulement pour la stabilité du Proche - Orient mais aussi en matière de prolifération .
" Nous allons intensifier nos efforts avec un éventail de partenaires en dehors du Conseil de sécurité afin d' exercer des pressions sur le régime Assad " , a déclaré <TIMEX3 tid="t3" type="DATE" value="2012-07-19">jeudi</TIMEX3> l' ambassadrice américaine aux Nations - Unies , Susan Rice .
A l' ONU , la Russie et la Chine ont provoqué la colère des Occidentaux en opposant pour la troisième fois leur veto à une résolution du Conseil de sécurité prévoyant des sanctions contre le régime syrien .
Le rejet de la résolution remet en question la médiation de Kofi Annan et la mission des observateurs onusiens , au terme d' une journée où 248 personnes ont été tuées en Syrie , soit " le plus lourd bilan documenté depuis <TIMEX3 tid="t5" type="DURATION" value="P16M">seize mois</TIMEX3> " , selon l' Observatoire syrien des droits de l' Homme ( OSDH).Pékin se contente de suivre dans ce dossier .
C' est plutôt Moscou qui donne le tempo .
Il y a l' aspect psychologique , d' abord .
La Russie avait voté en <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> la résolution pour une zone d' exclusion aérienne en Libye .
Qui s' était rapidement transformée en une offensive anti
- Kadhafi .
Vladimir Poutine a eu comme on dit l' impression de se faire avoir , et a promis qu' on ne l' y reprendrait pas .
Par principe , la Russie est toujours hostile à toute ingérence dans les affaires intérieures d' un pays .
D' autant qu' elle a des intérêts majeurs en Syrie .
Les ventes d' armes qui se chiffrent à des millions d' euros .
Mais c' est aussi une alliance de <TIMEX3 tid="t7" type="DURATION" value="P50Y">cinquante ans</TIMEX3> ;
et le dernier bastion d' influence russe dans la région , où elle possède sa seule base maritime en méditerranée à Tartous .
Enfin , Vladimir Poutine ne cesse de dire qu' il préfère un mauvais Assad à un islamiste .
Washington envisage <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">désormais</TIMEX3> une solution " en dehors " du Conseil de l' ONU .
Comment comptent - ils s' y prendre ?
Ca reste volontairement flou .
Mais ça veut dire que les Etats - Unis , avec le plus d' alliés possible , vont <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">désormais</TIMEX3> se concentrer sur leurs principaux intérêts en matière de sécurité , tels que les armes chimiques , le cas Al Qaïda et le danger d' une extension du conflit .
La perspective d' une intervention militaire suscite les plus grandes réticences .
N' oublions pas que Barack Obama est en campagne .
Ils vont tout faire pour soutenir l' opposition .
Politiquement , mais aussi en lui livrant de l' équipement , en fournissant une assistance humanitaire , tout en durcissant les pressions économiques et les sanctions contre le régime .
Sur le terrain , les combats continuent de faire rage dans certains quartiers de Damas , où les rebelles semblent poursuivre inexorablement leur progression .
Dans le cadre d' une offensive apparemment concertée , les rebelles ont pris le contrôle de plusieurs postes frontières avec l' Irak et la Turquie .
Afin d' assurer la sécurité et la qualité de ce site , nous vous demandons de vous identifier pour laisser vos commentaires .
Cette inscription sera valable sur le site RTL.fr .
</TimeML>

