<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit : la loi sur le retrait de l' Union européenne a été promulguée au
Royaume
- Uni Theresa May , qui avait réussi à faire voter la loi au
Parlement britannique
la semaine dernière , doit <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> trouver un accord avec Bruxelles sur les conditions de cette sortie .
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2018-06-26">le 26/06/2018</TIMEX3> | 13:49publié <TIMEX3 tid="t3" type="DATE" value="2018-06-26">le 26/06/2018</TIMEX3> | 12:46
Le Brexit est acté .
La loi sur le retrait de l' Union européenne a été promulguée , <TIMEX3 tid="t16" type="DATE" value="2018-06-26">mardi 26 juin</TIMEX3> , au Royaume
- Uni .
Theresa May était parvenue <TIMEX3 tid="t20" type="DATE" value="2018-06-20">mercredi dernier</TIMEX3> à faire voter au
Parlement britannique
son projet de loi sur le Brexit , malgré la fronde de certains députés europhiles .
Le plus dur reste à faire pour la Première ministre britannique , qui doit <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">désormais</TIMEX3> conclure un accord sur les conditions de cette sortie d' ici <TIMEX3 tid="t22" type="DATE" value="2017-10">octobre</TIMEX3> avec Bruxelles .
Le texte a été signé par la reine Élisabeth II , a annoncé le président de la Chambre des communes , John Bercow , déclenchant les acclamations des députés conservateurs .
Après <TIMEX3 tid="t25" type="DURATION" value="PXM">plusieurs mois</TIMEX3> d' âpres débats au
Parlement britannique , les eurosceptiques se réjouissent et estiment que le Brexit , prévu dans <TIMEX3 tid="t24" type="DURATION" value="P9M">neuf mois</TIMEX3> , est <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">désormais</TIMEX3> définitivement lancé .
Une sortie prévue <TIMEX3 tid="t27" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3>
La promulgation ,
ou " assentiment royal " , est au Royaume - Uni
l' ultime étape de la procédure législative .
Rouage essentiel de la mise en œuvre du Brexit , cette loi doit permettre au pays de continuer à fonctionner normalement lorsqu' il aura coupé le cordon avec le bloc européen .
Concrètement , elle mettra fin à la suprématie du droit européen sur le droit national et intégrera dans le droit britannique les lois communautaires que Londres souhaite conserver .
Elle confirme également au <TIMEX3 tid="t35" type="DATE" value="2019-03-29">29 mars 2019</TIMEX3> , à <TIMEX3 tid="t42" type="DURATION" value="PT23H">23 heures</TIMEX3> ( soit <TIMEX3 tid="t40" type="TIME" value="2018-06-26T24:00">minuit</TIMEX3> à Bruxelles ) , la date officielle de la sortie de l' Union européenne .
Les chances d' un éventuel retour sur la décision des Britanniques de quitter l' UE sont " <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> nulles " , a estimé l' eurosceptique ministre du Commerce international Liam Fox , selon qui l' adoption de la loi a lancé " irrévocablement " la mise en œuvre du Brexit .
</TimeML>

