Boutique le Point Syrie : nouvelles violations du cessez-le-feu , Kofi Annan craint une guerre civile
Les troupes syriennes pilonnaient mercredi une ville près de Damas , ignorant toujours le plan de Kofi Annan , jugé par l' émissaire international comme étant probablement " la dernière chance d' éviter la guerre civile " dans le pays .
M. Annan , qui a défendu son plan de paix mardi devant le Conseil de sécurité , a reconnu qu' il était " très difficile de convaincre " le régime de Bachar al - Assad et la rébellion de déposer les armes , la répression et les combats faisant tous les jours des morts malgré la trêve annoncée il y a près d' un mois .
La ville de Douma près de Damas a été bombardée toute la nuit selon une ONG syrienne et le pilonnage se poursuivait mercredi matin par l' armée qui par ailleurs a tué un civil dans la province d' Idleb ( nord-ouest ) , un des points chauds du conflit .
Dans l' est , deux agents de sécurité ont été tués dans une explosion .
Avertissant que sa mission " n' était pas illimitée dans le temps " , M. Annan a néanmoins signalé que " ce plan reste l' unique chance de stabiliser le pays " , malgré " l' inquiétude profonde " de le voir " s' enfoncer dans une guerre civile complète " .
Son porte-parole a écarté la possibilité d' une deuxième visite de l' émissaire dans l' immédiat à Damas , après celle en mars .
Interrogé sur les législatives qui se sont tenues dimanche en Syrie sur fond de violences , M. Annan a répondu que le gouvernement devrait comprendre qu' il " faudrait peut-être de nouvelles élections " .
Selon lui , la consultation n' est pas celle qui est prévue dans son plan de paix , qui préconise un " dialogue " entre gouvernement et opposition .
En Syrie , le dépouillement des voix se poursuivait toujours deux jours après un scrutin qualifié de " mascarade " et de " farce " par l' opposition syrienne et la communauté internationale .
" Nous ne pouvons pas encore fixer une date pour les résultats des législatives " , a indiqué à la télévision publique le chef de la commission électorale , indiquant qu' un nouveau vote devrait encore avoir lieu mercredi à Hassaka , dans le nord-est .
Le vote s' est déroulé dans un contexte de violences qui ne semblent pas vouloir faiblir , plus de 800 personnes , dont une grande majorité de civils , ayant perdu la vie , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) depuis l' annonce du cessez-le-feu le 12 avril .
" Nous devons arrêter les tueries " , a indiqué M. Annan ajoutant qu' il " y a toujours de sérieuses violations " , même si " l' activité militaire a légèrement diminué " .
Il a réaffirmé que les violations sont commises aussi bien par les forces de l' ordre syriennes que par les rebelles .
Selon des diplomates qui ont suivi son intervention à New York , M. Annan a exprimé la crainte que les violations des droits de l' Homme , les arrestations et les tortures " ne s' intensifient " .
Des personnalités connues pour être des partisans de la non-violence ont été arrêtées , a -t -il noté .
A Genève , M. Annan a indiqué qu' il espérait que les 300 observateurs de l' ONU seraient tous déployés d' ici la fin du mois , estimant qu' ils " auront à ce moment là un impact bien supérieur " .
Soixante-six observateurs sont actuellement sur place , répartis en six endroits du pays , a précisé un porte-parole du département des opérations de maintien de la paix de l' ONU , André - Michel Essoungou .
De son côté , le patron des opérations de maintien de la paix de l' ONU , Hervé Ladsous , a noté une " réduction sensible " de l' utilisation des armes lourdes par les forces syriennes .
Mais des opérations militaires plus discrètes continuent , ainsi que des vagues d' arrestations à grande échelle , a -t -il ajouté , toujours selon les diplomates .
" Les Etats-Unis restent déterminés à accroître la pression sur le régime ( du président syrien ) Assad et sur Assad lui-même afin qu' il quitte le pouvoir " , a affirmé l' ambassadrice américaine à l' ONU , Susan Rice .
Les Etats-Unis souhaitent que le plan Annan réussisse , a rappelé Mme Rice , mais sont prêts en cas d' échec à chercher " d' autres mesures " , telles que des sanctions , contre Damas .
Quant au Premier ministre turc , Recep Tayyip Erdogan , il a déclaré avoir perdu " tout espoir " pour la Syrie et estimé que l' ONU avait " besoin de 1.000 , 2.000 , peut-être 3.000 observateurs " .
Près de 12.000 personnes , en majorité des civils tués par l' armée , ont péri en Syrie depuis l' éclatement en mars 2011 de la révolte populaire contre le régime Assad , a affirmé mardi
l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Observatoire syrien des droits de l' Homme Bonjour , je souhaitais en savoir plus sur l' Observatoire syrien des droits de l' Homme .
J' ai trouvé ceci sur wikipédia : http://fr.wikipedia.org/wiki/observatoire_syrien_des_droits_de_l%27Homme .
Je me demande comment il peuvent évaluer les morts en Syrie depuis Londres ?
Qu' en pensez -vous ?
Merci .
Qui viole le cessez - le feu , selon vous ?
ALERTE - Syrie : 6 soldats blessés par une explosion au passage du convoi d' observateurs , d' après l' AFP : " DERAA ( Syrie )
- Six soldats syriens ont été blessés mercredi par l' explosion d' une charge au passage du convoi d' observateurs de l' ONU , à l' entrée de la ville de Deraa , berceau de la contestation dans le sud de la Syrie , dans le sud de la Syrie , selon un photographe de l' AFP .
Six soldats , dont un officier , ont été blessés par une explosion au passage de leur voiture qui accompagnait un convoi d' observateurs de l' ONU se rendant à Deraa , a indiqué le photographe .
" Qui viole le cessez - le feu , selon vous ?
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .