<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine
– Russie : de Maïdan à Minsk , retour sur <TIMEX3 tid="t8" type="DURATION" value="P1Y">un an</TIMEX3> de guerre <TIMEX3 tid="t2" type="DATE" value="2013-11-21">Le 21 novembre 2013</TIMEX3> , l’ annonce par le président ukrainien Viktor Ianoukovitch de la suspension des discussions menées depuis des mois avec l’ Union européenne en vue de signer un accord de commerce et d’ association , provoque la colère à Kiev , la capitale ukrainienne .
Les pro - Européens occupent la place Maïdan ( place de l’ Indépendance ) et accusent le chef de l’ Etat d’ avoir cédé aux pressions de la Russie .
<TIMEX3 tid="t9" type="DATE" value="2015-02-18">Le 18 février</TIMEX3> , la violence s’ empare de Kiev .
Durant <TIMEX3 tid="t12" type="DURATION" value="P2D">deux jours</TIMEX3> , pro et anti
- Maïdan s’ affrontent .
La capitale est le théâtre d’ un bain de sang , au terme duquel on dénombre 80 morts et 622 blessés .
Une première médiation conduite par trois ministres européens des Affaires étrangères , le Français Laurent Fabius , l’ Allemand Frank - Walter Steinmeier et le Polonais Radoslaw Sikorski , aboutit à la signature d’ un accord de sortie de crise qui prévoit une élection présidentielle anticipée , la révision de la Constitution et la formation d’ un gouvernement d’ union nationale .
Mais <TIMEX3 tid="t15" type="DATE" value="2015-02-22">le 22 février</TIMEX3> , l’ Histoire
s’ accélère : destitué par la Rada
, Ianoukovitch prend la fuite et un nouveau pouvoir se met en place .
<TIMEX3 tid="t19" type="DATE" value="2014-03-04">Le 4 mars 2014</TIMEX3> , Vladimir Poutine dénonce le changement de pouvoir intervenu en Ukraine
comme un " coup d’ Etat anticonstitutionnel " et annonce que la Russie se réserve le droit de recourir à toutes les options disponibles , y compris la force .
<TIMEX3 tid="t26" type="DATE" value="2015-03-16">Le 16 mars</TIMEX3> , les électeurs de Crimée se prononcent à 96,77 % en faveur du rattachement à la Fédération de Russie .
A la suite de l’ annexion de la Crimée par la Russie , <TIMEX3 tid="t30" type="DATE" value="2015-03-18">le 18 mars</TIMEX3> , dans l’ Est russophone de l’ Ukraine , des manifestants pro-russes prennent le siège des gouvernements régionaux à Donetsk et Kharkiv ainsi que le quartier général des services de sécurité ( SBU ) à Louhansk , <TIMEX3 tid="t34" type="DATE" value="2015-04-06">le 6 avril</TIMEX3> .
Suivront Slaviansk , Kramatorsk , Marioupol .
Le ministre ukrainien de l’ Intérieur , Arsen Avakov , dénonce un " acte d’ agression de la Russie " .
Après la large victoire du " oui " , <TIMEX3 tid="t37" type="DATE" value="2015-05-11">le 11 mai</TIMEX3> , aux référendums d’ autodétermination dans l’ Est de l’
Ukraine
– 89 % dans la " république populaire de Donetsk " et 96 % dans la " république populaire de Louhansk "
- Petro Porochenko , remporte dès le premier tour l’ élection présidentielle ukrainienne , <TIMEX3 tid="t42" type="DATE" value="2015-05-25">le 25 mai</TIMEX3> .
L’ ancien ministre pro-russe qui a fait fortune dans la confiserie , annonce vouloir rencontrer rapidement les dirigeants russes et se dit prêt au dialogue avec les séparatistes qui renonceraient aux armes .
Pendant ce temps , dans l’ Est , les combats se poursuivent .
<TIMEX3 tid="t45" type="DATE" value="2015-06-06">Le 6 juin</TIMEX3> , à la faveur des cérémonies du 70e anniversaire du Débarquement en Normandie , François Hollande , Angela Merkel , Vladimir Poutine et Petro Porochenko se rencontrent brièvement pour de premières discussions de paix , qui amorcent un dialogue entre Kiev et Moscou et posent les bases d’ un cessez-le-feu .
<TIMEX3 tid="t48" type="DATE" value="2015-06-20">Le 20 juin</TIMEX3> , les autorités ukrainiennes proclament une trêve unilatérale d’ une durée d’ <TIMEX3 tid="t51" type="DURATION" value="P1W">une semaine</TIMEX3> et le 27 , Porochenko signe l’
accord d’
association et de stabilisation avec l’
Union européenne .
Une trêve éphémère : dès <TIMEX3 tid="t52" type="DATE" value="2015-07-01">le 1er juillet</TIMEX3> , les autorités ukrainiennes relancent leurs opérations militaires contre les séparatistes pro-russes .
<TIMEX3 tid="t55" type="DATE" value="2015-07-17">Le 17 juillet</TIMEX3> , le vol MH17 de la Malaysia Airlines s' écrase dans l’ est de l’ Ukraine avec 295 personnes à bord .
Kiev accuse les rebelles pro-russes
d’ avoir abattu le Boeing 777 à l’ aide d’ un missile sol
- air .
Ce que ces derniers démentent .
<TIMEX3 tid="t59" type="DATE" value="2015-08-26">Le 26 août</TIMEX3> , Poutine et Porochenko se retrouvent à Minsk , la capitale biélorusse , pour élaborer une " feuille de route " destinée à parvenir à un cessez-le-feu .
L’ initiative aboutit <TIMEX3 tid="t62" type="DATE" value="2015-09-05">le 5 septembre</TIMEX3> au
Protocole de Minsk .
Sous l’ égide de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) , des représentants de l’ Ukraine , de la Russie et des séparatistes signent un plan de sortie de crise en douze points qui appelle à une cessation immédiate des combats .
Mais ces accords de <TIMEX3 tid="t65" type="DATE" value="2015-09">septembre</TIMEX3> resteront lettre morte .
<TIMEX3 tid="t67" type="DATE" value="2014-10-26">Le 26 octobre 2014</TIMEX3> , les partis pro-européens arrivent largement en tête des élections législatives en Ukraine .
Dans la foulée , <TIMEX3 tid="t73" type="DATE" value="2015-12-23">le 23 décembre</TIMEX3> , le parlement ukrainien vote en faveur du renoncement au statut non aligné du pays et de démarches pour adhérer à l’ Otan .
<TIMEX3 tid="t76" type="DATE" value="2015-12-29">Le 29 décembre</TIMEX3> , le président ukrainien Porochenko annonce la tenue d’ un nouveau sommet sur le modèle de la rencontre qui a eu lieu en Normandie , <TIMEX3 tid="t79" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> .
Mais la dégradation de la situation sur le terrain , notamment dans le secteur de l’
aéroport de Donetsk , va conduire au report de cette rencontre prévue
<TIMEX3 tid="t83" type="DATE" value="2015-01-15">le 15 janvier 2015</TIMEX3> au Kazakhstan .
<TIMEX3 tid="t90" type="DATE" value="2015-01-22">Le 22 janvier 2015</TIMEX3> , l' armée ukrainienne prend le contrôle de l’
aéroport de Donetsk
lors de violents combats qui font au moins 44 morts en <TIMEX3 tid="t97" type="DURATION" value="P1D">vingt-quatre heures</TIMEX3> .
<TIMEX3 tid="t99" type="DATE" value="2015-01-23">Le 23 janvier</TIMEX3> , le leader séparatiste ukrainien Alexander Zakhartchenko exclut de négocier un cessez-le-feu avec Kiev et assure
que les rebelles pro-russes avanceront
jusqu’ aux limites administratives de la région de Donetsk .
<TIMEX3 tid="t102" type="DATE" value="2015-01-24">Le 24 janvier</TIMEX3> , les séparatistes prorusses bombardent la ville portuaire de Marioupol , tenue par l’ armée gouvernementale , faisant au moins 30 morts .
Les <TIMEX3 tid="t110" type="DATE" value="2015-02-05">5</TIMEX3> et <TIMEX3 tid="t106" type="DATE" value="2015-02-06">6 février</TIMEX3> , Angela Merkel et François Hollande se rendent successivement à Kiev et à Moscou pour tenter une relance de la diplomatie .
Après <TIMEX3 tid="t113" type="DURATION" value="PT5H">cinq heures</TIMEX3> de discussions " constructives " avec Poutine , ils quittent Moscou le 6 au <TIMEX3 tid="t112" type="TIME" value="2015-02-12TEV">soir</TIMEX3> .
Le travail se poursuit sur l’ élaboration d’ un projet de texte et la perspective de la tenue d’ une réunion quadripartite à Minsk ( Biélorussie ) , <TIMEX3 tid="t114" type="DATE" value="2015-02-11">le 11 février</TIMEX3> .
<TIMEX3 tid="t117" type="DATE" value="2015-02-10">Le 10 février</TIMEX3> l’ offensive des séparatistes s’ intensifie et l’
Ukraine connaît l’ un des épisodes les plus meurtriers du conflit depuis son début , <TIMEX3 tid="t120" type="DATE" value="2015-02-MINUS-dix">il y a dix mois</TIMEX3> .
Au moins 47 personnes sont tuées en <TIMEX3 tid="t123" type="DURATION" value="P1D">vingt-quatre heures</TIMEX3> .
L’ armée ukrainienne
annonce avoir perdu à elle seule au moins 19 soldats .
A l’ issue
d’ un sommet marathon , <TIMEX3 tid="t126" type="DATE" value="2015-02-12">le 12 février</TIMEX3> , un accord est conclu à Minsk avec un retrait des troupes .
Kiev et les rebelles séparatistes
signent une feuille de route visant à ramener la paix en Ukraine , qui prévoit notamment l’ instauration d’ un cessez-le-feu <TIMEX3 tid="t129" type="DATE" value="2015-02-08">ce dimanche</TIMEX3> et la création d’ une zone tampon élargie .
Les plus lus
Accident meurtrier sur l’
A7 :
" Renault va devoir répondre de ses actes " , estime l’ avocat de la famille Accident meurtrier sur l’
A7 : l’ incendie
du moteur a été provoqué par la casse du turbo du véhicule Bordeaux : vol à l’ arraché dans le tram , " un mode opératoire qui se répand " Cinq enfants tués sur l’
A7 : " La ville n’ est pas près de s’ en remettre " , les habitants de Vénissieux sous le choc
</TimeML>

