<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La etarra Mendizabal condenada a <TIMEX3 tid="t4" type="DURATION" value="P10Y">diez años</TIMEX3> por una bomba en la Bolsa de Bilbao La terrorista se declaró " orgullosa " de pertenecer a ETA durante el juicio La Audiencia Nacional ha condenado a <TIMEX3 tid="t5" type="DURATION" value="P10Y">diez años</TIMEX3> de prisión a la etarra Idoia Mendizabal , Ilargi , por un delito de estragos terroristas en grado de tentativa por colocar una bomba que no estalló en el edificio de la Bolsa de Bilbao en <TIMEX3 tid="t3" type="DATE" value="2008-03">marzo de 2008</TIMEX3> .
Durante el juicio Mendizabal declaró que se sentía " orgullosa " de pertenecer a ETA .
No es la primera vez que Mendizabal protagonizaba actos semejantes ante un juez .
En <TIMEX3 tid="t8" type="DATE" value="2010">2010</TIMEX3> la magistrada Ángela Murillo le recriminó su forma de sentarse , con los pies apoyados en el banco de los acusados .
" ¡ Guarde la compostura , que no está usted en un bar , señora ! " , le espetó la juez .
En la sentencia de <TIMEX3 tid="t9" type="DATE" value="2011-11-30">hoy</TIMEX3> el tribunal considera probado que Mendizabal formaba parte del comando Olaia responsable de colocar la bomba en el aseo de caballeros de la Bolsa de Bilbao ya que sus huellas se encontraron en la vivienda que el talde utilizaba como residencia .
" El artilugio explosivo no explosionó según sus ejecutores porque las conexiones no estaban bien hechas " , explica el fallo .
Por estos mismos hechos el exjefe militar de ETA y compañero de comando de Mendizabal , Garikoitz Azpiazu , Txeroki , ya fue condenado a otros <TIMEX3 tid="t11" type="DURATION" value="P10Y">diez años</TIMEX3> de prisión , La de <TIMEX3 tid="t10" type="DATE" value="2011-11-30">hoy</TIMEX3> es la segunda condena en <TIMEX3 tid="t12" type="DURATION" value="P7D" mod="LESS_THAN">menos de siete días</TIMEX3> que se le impone a Mendizabal .
<TIMEX3 tid="t15" type="DATE" value="2011-11-24">El pasado jueves</TIMEX3> la Audiencia le impuso , a ella y a su compañero de comando Olaia , Asier Arzalluz , <TIMEX3 tid="t18" type="DURATION" value="P18Y">18 años</TIMEX3> de cárcel por enviar un paquete bomba a la delegada de Antena 3 en Bilbao , María Luisa Guerrero , en <TIMEX3 tid="t14" type="DATE" value="2002">2002</TIMEX3> .
El paquete finalmente fue desactivado .
Mendizabal está condenada a <TIMEX3 tid="t21" type="DURATION" value="P377Y">377 años</TIMEX3> de cárcel por su participación en el intento de asesinato de la teniente de alcalde de Portugalete , Esther Cabezuelo , mediante la colocación de un carrito bomba .
También se le considera autora de la bomba - lapa que estalló en el coche del diputado socialista , Eduardo Madina .
Recibe el boletín de Actualidad Código promocional Barceló Hoteles Aprovecha nuestro cupón del 5 % Código promocional El Corte Inglés Consigue hasta un 50 % de descuento Código descuento Zooplus Consigue un 10 % de descuento Código descuento Groupon Aprovecha nuestro cupón de 6 € ¿ Cuáles son las mejores hipotecas de <TIMEX3 tid="t25" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¿ Es el IRPH abusivo ?
Mira tu caso ¿ Cuáles son los préstamos más baratos de <TIMEX3 tid="t28" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¡ Encuentra el tuyo ! ¿ Buscas una hipoteca fija ?
Estas son las más baratas Haz un Máster en Escritura y Narración Creativa Aprovecha el 75 % de descuento Máster en Periodismo Multimedia 100 % Online Curso Online de Doblaje
¡ Sé la voz de actores de cine y tv !
Máster en Creación de Guiones Audiovisuales ¡ Sé un experto en el área audiovisual !
MBA en enología con 65 % de descuento Con financiación de hasta <TIMEX3 tid="t30" type="DURATION" value="P1Y">12 meses</TIMEX3> Máster en Oratoria + Presentaciones Profesionales ¡ 395 € !
MBA : Master MBA Administración Y Dirección De Empresas ¡ 74 % de dto !
Máster en Big Data y Business Intelligence ¡ Especialízate !
Un viaje diferente , Corea del Norte ¡ Reserva ya tu plaza !
3.490€/pers Entre cerezos en Japón ¿ Te animas a disfrutarlo con nosotros ?
Reserva ya tu plaza .
4.195€/pers .
Juego de Tronos Recorre Dublín y los escenarios de la serie con Espido Freire .
Bloomsday : Irlanda literaria y de cine La afeitadora con más de 17.000 valoraciones en Amazon El ‘ topper ’ para colchón más valorado en Amazon Viscolástico y económico Este limpiador de poros arrasa en Amazon Es ‘ best - seller ’ en la categoría de belleza Superventas : funda de sofá elástica Cómprala en Amazon por menos de 25 €
</TimeML>

