<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Policía egipcia desnuda y agrede en plena calle a un manifestante detenido durante las protestas El agredido ha sido trasladado a un hospital , donde ha sido atendido de las heridas que ha sufrido durante el linchamiento Varios agentes de la Policía egipcia han desnudado y agredido <TIMEX3 tid="t1" type="DATE" value="2013-02-01">este viernes</TIMEX3> en plena calle a uno de los manifestantes detenidos durante las protestas celebradas durante la jornada contra el presidente , Mohamed Mursi , según un vídeo aireado por la cadena de televisión Al Hayat .
El agredido , que ha sido identificado como Hamada Saber , ha sido trasladado al hospital policial de Nasr City , donde ha sido atendido de las heridas que ha sufrido durante el linchamiento , que ha tenido lugar en los alrededores del palacio presidencial .
El ministro de Interior , Mohamed Ibrahim , iniciará medidas legales contra los agentes responsables del suceso , motivo por el que ha notificado a la Fiscalía que abra una investigación y que ordene la detención de los agentes , según fuentes gubernamentales citadas por el diario egipcio ' Al Ahram ' .
Por su parte , el portavoz de Hermanos Musulmanes Ahmed Sarif ha condenado firmemente el suceso .
En los enfrentamientos registrados entre manifestantes y fuerzas de seguridad ha muerto un joven de <TIMEX3 tid="t4" type="DURATION" value="P23Y">23 años</TIMEX3> , según ha informado la activista y abogada Rajia Omran al diario .
Omran ha afirmado que el manifestante fallecido presenta heridas de bala en el cuello y en el pecho .
Los enfrentamientos entre manifestantes y agentes de la Policía han dejado en torno a medio centenar de heridos después de que las fuerzas de seguridad dispersasen con gases lacrimógenos y chorros de agua a la multitud concentrada junto al palacio presidencial , según un primer balance confirmado por un portavoz médico .
El responsable del servicio de ambulancias de la capital egipcia , Mohamed Sultan , ha informado de que , hasta las ocho de <TIMEX3 tid="t6" type="TIME" value="2013-02-01TNI">la noche</TIMEX3> , tenían registrados al menos a 48 heridos , según el periódico ' Al Masri al Youm ' .
La mayoría de las personas atendidas han sufrido contusiones o problemas derivados de la inhalación del gas lacrimógeno lanzado por la Policía .
La oficina del presidente , Mohamed Mursi , ha difundido un comunicado en el que ha condenado estos incidentes , vinculados con " prácticas anarquistas " .
En este sentido , la Presidencia ha lamentado que unas protestas que comenzaron de forma " pacífica " hayan degenerado en altercados .
Al menos 57 personas han fallecido en todo el país en la última oleada de violencia que sacude Egipto , iniciada con las manifestaciones contra el Gobierno durante la conmemoración del segundo aniversario de la revolución que derrocó al expresidente Hosni Mubarak .
A las protestas contra Mursi se han sumado los disturbios en Port Said tras conocerse la condena a muerte de 21 implicados en la masacre del Estadio de Port Said , en la que en <TIMEX3 tid="t11" type="DATE" value="2012-02">febrero del año pasado</TIMEX3> murieron 74 personas en enfrentamientos entre seguidores del club local y un equipo de fútbol cairota .
</TimeML>

