<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de <TIMEX3 tid="t3" type="DATE" value="2012-03">Mars</TIMEX3> , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce <TIMEX3 tid="t4" type="TIME" value="2011-04-14TMO">jeudi matin</TIMEX3> Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de <TIMEX3 tid="t6" type="DATE" value="2011-04-13">ce mercredi</TIMEX3> En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
<TIMEX3 tid="t8" type="DATE" value="2011-04-14">Jeudi</TIMEX3> polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « <TIMEX3 tid="t9" type="DATE" value="2011-04-20">Demain</TIMEX3> la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Libye : Sarkozy reçoit le chef du Conseil National de Transition Le chef de l' opposition libyenne a annoncé que son pays développera une coopération « surtout avec l' Italie , la France et le Qatar » .
Le président Nicolas Sarkozy reçoit <TIMEX3 tid="t11" type="DATE" value="2011-04-13">mercredi</TIMEX3> le président du Conseil national de transition ( CNT ) libyen Moustapha Abdeljalil pour faire le point sur la situation en Libye après <TIMEX3 tid="t13" type="DURATION" value="P1M">un mois</TIMEX3> de bombardements aériens alliés sur ce pays , a indiqué <TIMEX3 tid="t12" type="DATE" value="2011-04-19">mardi</TIMEX3> l' Elysée .
M. Sarkozy recevra M. Abdeljalil à <TIMEX3 tid="t14" type="TIME" value="2011-04-19T12:00">midi</TIMEX3> au palais de l' Elysée " pour un entretien consacré à la situation en Libye et au processus de transition démocratique " , précise la présidence dans un communiqué .
La France a été en pointe pour convaincre le Conseil de sécurité de l' ONU d' autoriser l' usage de la force afin d' empêcher la répression de Mouammar Kadhafi contre les populations civiles .
Elle a aussi été le premier pays à reconnaître le CNT comme interlocuteur légitime en Libye , lorsque M. Sarkozy a reçu <TIMEX3 tid="t15" type="DATE" value="2011-03-10">le 10 mars</TIMEX3> à l' Elysée trois émissaires de la rébellion libyenne .
Jusqu' à présent , seuls l' Italie et le Qatar ont fait de même .
M. Abdeljalil était d' ailleurs <TIMEX3 tid="t19" type="DATE" value="2011-04-19">mardi</TIMEX3> à Rome où il a affirmé que les nouvelles autorités de son pays développeraient une coopération " surtout avec l' Italie , la France et le Qatar " .
La semaine dernière dans une lettre adressée aux opinions occidentales , le président du CNT avait appelé la communauté internationale à " continuer à venir en aide ( à la rébellion ) , pas seulement grâce aux avions mais sous forme aussi d' équipements et d' armements " .
Face à l' enlisement qui menace après <TIMEX3 tid="t20" type="DURATION" value="P1M">un mois</TIMEX3> de bombardements en Libye , les pays de l' Otan se disputent sur la nécessité d' intensifier les frappes ou sur la fourniture d' armes aux rebelles .
Attention à l' enlisement Le président de la commission des Affaires étrangères de l' Assemblée nationale française , Axel Poniatowski , a même réclamé <TIMEX3 tid="t21" type="DATE" value="2011-04-18">lundi</TIMEX3> à l' Otan , qui a pris le commandement de la coalition , l' envoi de forces spéciales au sol , jugeant que pour l' heure " on se dirige vers un enlisement inutile " .
<TIMEX3 tid="t22" type="DATE" value="2011-04-19">Mardi</TIMEX3> , l' écrivain Bernard
- Henri Lévy , défenseur de la rébellion libyenne , a affirmé que deux officiers de liaison , un Français et un Britannique , étaient déjà présents au QG opérationnel des insurgés à Benghazi ( est ) .
" Oui , bien sûr , le Français et le Britannique sont sur place " , a indiqué à l' AFP l' écrivain , de retour d' un nouveau séjour en Libye où il a rencontré des membres de la rébellion , avec qui il est en contact régulier et dont il plaide la cause auprès des autorités françaises .
La semaine dernière , un responsable occidental s' exprimant sous couvert d' anonymat avait indiqué à un journaliste de l' AFP en Libye que la France , l' Italie et la Grande - Bretagne avaient des attachés militaires présents à Benghazi qui transmettent des informations à l' Otan concernant la situation sur le front .
Interrogés , les ministères de la Défense français et britannique n' ont pas confirmé ces informations .
" Ca ne correspond pas à ce qu' on fait " , a déclaré le porte-parole de l' état
- major des armées françaises , Thierry Burkhard .
La France a lancé <TIMEX3 tid="t23" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> les premiers assauts de la coalition internationale contre les forces kadhafistes , aux côtés de la Grande - Bretagne et des Etats
- Unis .
Il s' agissait alors , sous mandat de l' ONU , de protéger les populations civiles contre le régime contesté .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t27" type="DATE" value="2011-04-20">demain</TIMEX3> avant tout le monde Tripoli fête son Aïd el
- Fitr sans Kadhafi La terrible famille Kadhafi Kadhafi , <TIMEX3 tid="t29" type="DURATION" value="P42Y">42 ans</TIMEX3> d' un règne mégalo Livraison d' armes en Libye : la France avait informé l' Otan et l' ONU Consultation illimitée sur tous les supports
</TimeML>

