Guida alla conferenza di pace sulla Siria I colloqui inizieranno mercoledì in Svizzera , si cerca una tregua :
partecipano i siriani ( l' Iran no ) ma le aspettative sono basse Aggiornamento 22.10 – Il segretario delle Nazioni Unite , Ban Ki - moon , ha ritirato l’ invito all’ Iran a partecipare alla conferenza di pace sulla Siria che si terrà nei prossimi giorni a Ginevra , in Svizzera .
La decisione di Ban Ki - moon è arrivata dopo che l’ ambasciatore iraniano all’ ONU aveva chiarito che il suo paese non aveva alcuna intenzione di accettare i punti della road map decisi al termine della conferenza di Ginevra del 30 giugno 2012 , la cui approvazione era stata indicata come precondizione per partecipare ai colloqui .
Il più importante di questi punti è l’ istituzione di un organo di governo provvisorio deciso di comune accordo tra governo e opposizioni siriane .
Mercoledì 22 gennaio a Montreux , Svizzera , i rappresentanti di circa 30 paesi si incontreranno per dei colloqui preliminari alla conferenza di pace sulla Siria che inizierà due giorni dopo a Ginevra .
La conferenza di pace , chiamata Ginevra II in continuità con quella tenuta nel 2012 , ha l’ obiettivo di stabilire una qualche forma di tregua in Siria , dopo oltre due anni di guerra civile , e di istituire un organo di governo provvisorio accettato sia dall’ opposizione che dal regime del presidente siriano Bashar al Assad .
L’ incontro tra le delegazioni del governo siriano e dei ribelli – il primo dall’ inizio della guerra in Siria , nel marzo 2011 – si terrà venerdì 24 gennaio .
Un eventuale accordo sarà mediato da un inviato speciale delle Nazioni Unite , Lakhdar Brahimi .
Nonostante della conferenza di Ginevra II stia parlando la stampa di tutto il mondo , i risultati che si attendono sono molto modesti e certamente non definitivi o decisivi per le sorti della guerra .
L’ invito dell’ ONU all’ Iran Domenica il segretario generale delle Nazioni Unite , Ban Ki - moon , ha annunciato di avere invitato a partecipare alla conferenza anche l’ Iran , il più importante alleato del regime di Bashar al Assad , che da diversi mesi sostiene direttamente e indirettamente gli sforzi militari dell’ esercito governativo siriano ( mandando armi , per esempio , e appoggiando il coinvolgimento della milizia sciita libanese Hezbollah nella guerra a fianco di Assad ) .
La partecipazione dell’ Iran è stata oggetto nelle ultime settimane di intensi scambi diplomatici :
Ban Ki - moon e Brahimi , scrive il New York Times , sperano che con questa mossa l’ Occidente possa sfruttare la grande influenza che il regime iraniano continua ad avere sul governo siriano , in modo da costringere Assad a fare alcune concessioni .
La mossa di Ban Ki - moon è stata molto criticata sia dai ribelli siriani che dal governo degli Stati Uniti .
Il portavoce della Coalizione Nazionale Siriana ( CNS ) , unico gruppo di opposizione non militare riconosciuto come legittimo dall’ Occidente , ha scritto in un tweet che la CNS « ritirerà la sua partecipazione a Ginevra II a meno che Ban Ki - moon non riveda l’ invito nei confronti dell’ Iran » .
Il portavoce del dipartimento di Stato statunitense , Jen Psaki , ha detto che la condizione affinché l’ Iran partecipi alla conferenza è la sua piena accettazione del “ comunicato di Ginevra ” ( documento approvato al termine della conferenza di Ginevra sulla Siria il 30 giugno 2012 ) , che prevede tra le altre cose la creazione di un organo di governo transitorio , con pieni poteri esecutivi e istituito con il consenso di tutte le parti – condizione che finora l’ Iran non ha mai detto pubblicamente di voler accettare .
Negli Stati Uniti le preoccupazioni sulla partecipazione dell’ Iran alla conferenza di pace non riguardano solo il governo .
Il New York Times ha scritto :
« l’ inclusione dell’ Iran potrebbe trasformare i colloqui di pace sulla Siria in un’ occasione per intensificare i conflitti in Medio Oriente » .
Andrew Tabler , esperto di Siria per il Washington Institute for Near East Policy , ha detto che la presenza iraniana potrebbe rendere tutto più difficile nel trovare un accordo finale :
l’ Iran viene considerato da molti parte belligerante nel conflitto in Siria e ci si aspetta che a Ginevra i suoi inviati rappresentino le ragioni e gli interessi di Assad .
Cosa ci si può aspettare , realisticamente Non molto , almeno dal punto di vista politico .
Diversi analisti pensano che la conferenza non porterà ad alcun risultato concreto sugli esiti della guerra , eccetto forse la possibilità che alcune parti del territorio siriano finora rimaste isolate vengano aperte alla consegna di aiuti umanitari internazionali .
Le posizioni tra le due parti rimangono enormemente distanti :
Assad ha già detto che un suo eventuale allontanamento dal potere non sarà argomento di dibattito a Ginevra , mentre per la maggior parte delle opposizioni la sua rimozione è la precondizione per un cessate il fuoco .
La Coalizione Nazionale Siriana , nonostante sia solo una forza della variegata opposizione ad Assad , è molto divisa al suo interno , e la stessa partecipazione a Ginevra è stata oggetto di grande dibattito e spaccature .
Un terzo dei suoi membri si è opposto alla conferenza di Ginevra , ma le pressioni internazionali , soprattutto degli Stati Uniti , hanno spinto le forze di coalizione a decidere a favore della partecipazione .
A Ginevra sarà presente anche una delegazione dell’ Esercito Libero Siriano , la forza militare di opposizione più moderata e sostenuta dall’ Occidente , e una delegazione che rappresenta il Consiglio Nazionale Curdo , uno dei due principali blocchi politici di curdi in Siria ( l’ altro , il Partito di Unione Democratica , è invece rimasto escluso e ha accusato l’ Occidente per non essere stato invitato a Ginevra ) .
Gli altri gruppi armati di opposizione presenti in Siria , tra cui quelli formati da islamisti estremisti o vicini ad al Qaida , hanno rifiutato di partecipare alla conferenza di Ginevra .
Questo è un grande problema per gli organizzatori della conferenza :
da diversi mesi le forze più moderate di opposizione sono diventate sempre meno importanti dal punto di vista miliare , mentre gli estremisti – tra cui lo Stato Islamico dell’ Iraq e del Levante e il Fronte Islamico sostenuto dall’ Arabia Saudita – si sono rafforzati e oggi controllano diverse parti dei territori conquistati dai ribelli .
Come hanno fatto notare alcuni esperti , un eventuale accordo tra opposizioni moderate e governo di Assad potrebbe non portare ad alcun risultato per la guerra in Siria , perché i ribelli più estremisti andrebbero avanti a combattere fino alla caduta di Assad .
Lo scontro tra i ribelli e le forze fedeli al dittatore Bashar al Assad è cominciato circa tre anni fa , ha già causato più di centomila morti ( finché l’ ONU non ha deciso di smettere di contarli ) e due milioni di profughi .
Foto :
Il ribelle siriano Tawfiq Hassan , di ritorno a Marea , vicino ad Aleppo , dopo aver combattuto contro l’ esercito di Assad ( AP Photo / Muhammed Muheisen , File ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн