Boutique le Point Syrie :
l' opposition appelle à deux jours de deuil et à manifester après un massacre à Hama Des dizaines de personnes , dont des femmes et des enfants , ont été tuées dans un nouveau massacre en Syrie imputé au régime par l' opposition qui a appelé jeudi à deux jours de deuil et de manifestations .
Dans ce contexte macabre , l' émissaire international Kofi Annan , qui commence à entrevoir l' échec de son plan de paix , devait s' adresser au Conseil de sécurité et à l' Assemblée générale à l' ONU , pour proposer un groupe de contact élargi à plusieurs pays pour le faire respecter ou trouver un " plan B " .
Moins de deux semaines après le carnage de Houla qui avait provoqué un tollé international , le Conseil national syrien ( CNS ) , principale coalition de l' opposition , et l' Observatoire syrien des droits de l' Homme ( OSDH ) ont fait état d' un nouveau massacre mercredi à Al - Koubeir dans la région de Hama ( centre ) .
Le CNS a parlé , dans un dernier bilan , de " 80 personnes , dont 22 enfants et 20 femmes massacrés dans la localité d' Al - Koubeir par le régime criminel d' Assad " , alors que le directeur de l' OSDH , Rami Abdel Rahmane , a fait état de 87 morts en soulignant que le bilan n' était pas définitif .
Le gouvernement syrien a démenti qu' un tel massacre ait eu lieu .
"
Ce que quelques médias ont rapporté sur ce qui s' est passé à Al - Koubeir est complètement faux " , a -t -il dit , en affirmant qu'"un groupe terroriste a commis un crime haineux dans la région de Hama qui a fait 9 victimes " .
Il n' était pas possible de confirmer de source indépendante ces informations , alors que les médias étrangers sont soumis à des sévères restrictions imposées par le régime syrien depuis le début en mars 2011 de la révolte populaire réprimée dans le sang .
Selon des militants , les observateurs internationaux , déployés depuis avril dans le pays et censés surveiller un cessez-le-feu quotidiennement violé , étaient en route pour Al - Koubeir .
Le CNS a appelé à un deuil national et à intensifier les manifestations jeudi et vendredi pour protester contre ce nouveau massacre .
Un porte-parole du CNS , Mohammed Sermini , a accusé " les forces du régime et ses milices , les chabbiha , de l' avoir commis " .
Des habitants , parmi lesquels des enfants de moins de deux ans , ont été tués à coups de couteaux , et une famille de 24 personnes a été anéantie , selon lui .
Selon l' OSDH , le massacre a eu lieu après des bombardements et des miliciens ont ensuite pénétré dans le village et ont tué les habitants par balles et à l' arme blanche .
Une vidéo du CNS a montré le cadavre d' un bébé , celui d' un homme qui semblait gravement brûlé et d' autres corps enroulés dans des couvertures .
Sur d' autres images diffusées par des médias arabes apparaissaient les corps de deux nourrissons et de plusieurs enfants , couverts de linceuls blancs , avec le nom de chacun inscrit sur une feuille de papier .
La confrérie des Frères musulmans a averti , dans un communiqué , que " le régime d' Assad et ses chabbiha poursuivront leurs actes tant que les civils désarmés ne trouveront pas le moyen de se défendre eux mêmes " .
" La communauté internationale dont les pays arabes et islamiques voisins ont une part de responsabilité dans la poursuite des massacres perpétrés par Assad et ses milices " , a -t -elle ajouté face à l' impuissance des grandes puissances à surmonter leurs divisions en vue d' une solution en Syrie .
Le 25 mai , au moins 108 personnes , dont 49 enfants et 34 femmes , ont été massacrées à Houla ( centre ) .
La rébellion et le régime se sont rejeté la responsabilité , alors qu' un haut responsable de l' ONU a dit que " de forts soupçons " pesaient sur les milices pro-régime .
Divisions de nouveau au grand jour Malgré la poursuite des violences , et des morts qui se comptent tous les jours par dizaines , la Russie et la Chine , alliés du régime syrien , se sont de nouveau déclarées hostiles à toute ingérence en Syrie .
Dans un communiqué jeudi , l' organisation de Coopération de Shanghai ( OCS ) où Moscou et Pékin jouent un rôle prédominant , s' est dite opposée à " toute intervention militaire au Moyen-Orient " , à toute imposition d' un changement de régime ou à sanctions unilatérales .
La veille , le chef de la diplomatie Sergueï Lavrov a averti qu' un changement par la force du régime pourrait conduire la région à une " catastrophe " .
Face à eux , la secrétaire d' Etat américaine Hillary Clinton , réunie à Istanbul avec ses alliés occidentaux et arabes , a appelé mercredi soir à un transfert total du pouvoir en Syrie à un gouvernement de transition et à appliquer de manière ferme les sanctions contre ce pays .
Son collègue au Trésor Timothy Geithner a estimé que les Etats-Unis seraient prêts à soutenir une action contraignante de l' ONU dans le cadre du chapitre VII " en l' absence de signes sérieux de conciliation de la part du régime Assad " .
Ce chapitre permet d' isoler totalement un pays par un régime contraignant de sanctions .
Face à la répression , la contestation s' est militarisée et les combats se sont intensifiés entre rebelles et soldats .
Plus de 13.400 personnes , la plupart des civils tués par les forces régulières , ont péri en Syrie en 15 mois , selon l' OSDH .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .