<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Manos Extendidas , <TIMEX3 tid="t2" type="DURATION" value="P20Y">veinte años</TIMEX3> de solidaridad La asociación evangelista de Oviedo recibe <TIMEX3 tid="t1" type="DATE" value="2011-12-08">hoy</TIMEX3> , en Madrid , el premio « Diaconía al Voluntariado <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> » por su trayectoria La asociación evangelista Manos Extendidas , de Oviedo , lleva <TIMEX3 tid="t5" type="DURATION" value="PXY">años</TIMEX3> trabajando para la acogida e integración de inmigrantes en la ciudad .
En sus pisos ha ayudado a mucha gente a superar momentos duros de su vida .
Esa tarea , capitaneada por Juan José Sánchez Fernández , presidente del colectivo , ha sido reconocida con el premio « Diaconía al Voluntariado <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> » en la categoría « Trayectoria institucional » , un galardón que la asociación recogerá <TIMEX3 tid="t7" type="DATE" value="2011-12-08">hoy</TIMEX3> en Madrid .
El premio , según el fallo del jurado , se otorga « por la trayectoria de la asociación en la ayuda a la integración social de las personas más desfavorecidas de nuestra sociedad » .
Lo recibirán coincidiendo con el « Día de la acción social evangélica » .
Este reconocimiento nacional premia el trabajo que realiza Manos Extendidas en el Centro de Integración de Oviedo , donde ha dado acogida a más de cuatrocientas personas , casi la totalidad inmigrantes .
El jurado también valoró la puesta en marcha de las cuatro casas de acogidas de Oviedo en las que se alojan más de setenta personas , y en las que <TIMEX3 tid="t8" type="DATE" value="2010">el año pasado</TIMEX3> sirvieron más de 9.000 comidas y cenas y 13.000 desayunos .
Se trata de un apoyo vital para necesitados y marginados , especialmente los emigrantes sin papeles y sin defensa alguna , que llegan con la sola esperanza de conseguir un trabajo , traerse a la familia y alcanzar una vida digna .
Manos Extendidas les ofrece un hogar donde cobijarse temporalmente , un plato de comida que llevarse a la boca , una orientación hacia la posibilidad de legalizar su situación en España , una forma de iniciarse en el idioma y , en definitiva , un ambiente de apoyo capaz de darles ánimos .
Todo empezó en la antigua prisión de Oviedo al <TIMEX3 tid="t10" type="DATE" value="199">principio de la década de los años noventa</TIMEX3> , en la que hacían un seguimiento de las internas con hijos cuando quedaban en libertad , y más tarde en el centro penitenciario de Villabona , donde muchos de los internos no tenían dónde ir durante sus permisos .
Después , Manos Extendidas continuó con su labor en la cárcel de Villabona recogiendo a los presos que salían con la prisión condicional o durante <TIMEX3 tid="t15" type="SET" value="XXXX-WXX-WE">los fines de semana</TIMEX3> y necesitaban un lugar de acogida donde iniciar una rehabilitación social .
Y las semillas dieron fruto .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
Club Prensa Asturiana Consulta los <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">próximos</TIMEX3> actos que tendrán lugar en el Club Prensa Asturiana en Oviedo .
</TimeML>

