Club LA NACION Grecia , más cerca de un acuerdo ATENAS.- Después de una semana de enorme tensión y parálisis , Grecia y sus acreedores privados se encontraban ayer más cerca de un acuerdo para un canje de bonos , que evitaría que el país se hunda en una caótica cesación de pagos y que aliviaría la crisis de deuda que mantiene atrapada a la eurozona .
En plena recta final de las negociaciones , el ministro de Finanzas , Evangelo Venizelos , sostuvo ayer en el Parlamento la necesidad de que todos los propietarios de bonos se sumen al acuerdo de rebaja de la deuda .
Los acreedores privados , que poseen unos 206.000 millones de euros en deuda de ese país , podrían aceptar una quita de al menos el 50 % de sus bonos , a cambio de unos bonos depreciados , más una compensación en dinero en efectivo financiada con el nuevo préstamo .
Grecia se está quedando sin tiempo mientras trata de cerrar un acuerdo antes de pasado mañana para obtener una nueva inyección de dinero , antes del vencimiento en marzo de bonos por unos 14.500 millones de euros .
Banqueros y funcionarios del gobierno cercanos a las negociaciones dijeron que hay un acuerdo a la vista para reducir la deuda griega y que ambas partes podrían presentar una propuesta conjunta durante un encuentro de ministros de Finanzas de la zona euro pasado mañana .
" Estamos muy cerca de concretarlo " , dijo una fuente cercana a las conversaciones que pidió no ser identificada .
Después de que se disparó el temor a una desastrosa bancarrota del país luego del fracaso de las negociaciones de la semana pasada por el interés a pagar por Grecia en sus nuevos bonos , ambas partes reanudaron las negociaciones anteayer .
Evangelo Venizelos ; el primer ministro griego , Lucas Papademos , y el jefe del Instituto de Finanzas Internacionales ( IIF por su sigla en inglés ) , Charles Dallara -quien representa a los tenedores privados de bonos- comenzaron su nuevo encuentro ayer por la mañana .
El riesgo que enfrenta Atenas ante un fracaso de las negociaciones es enorme .
Grecia necesita tener un acuerdo listo antes de que pueda recibir los fondos de un plan de rescate de 130.000 millones de euros que los prestamistas oficiales del país , la Unión Europea ( UE ) y el Fondo Monetario Internacional ( FMI ) diseñaron en octubre .
Sólo el papeleo involucrado tomaría semanas , lo que significa que si no se logra pronto un acuerdo , Atenas podría caer en riesgo de una caótica cesación de pagos en marzo , lo que haría tambalear el sistema financiero y empujaría a la economía mundial a una recesión .
De todos modos , ayer Grecia recibió un pequeño alivio : Venizelos , anunció ante el Parlamento que el FMI había dado " luz verde " a la negociación para conceder al país el nuevo préstamo .
Paralelamente , los especialistas de la troika formada por el FMI , la UE y el Banco Central Europeo ( BCE ) continuarán su recorrida por los diversos ministerios griegos para examinar el avance de las reformas prometidas por el gobierno .
Agencias Reuters , AFP y DPA Un límite inesperado al plan de venganza de Cristina Kirchner Rocío Oliva .
Abre las puertas de su casa y habla de su vida lejos de Maradona Teletrabajo .
Las empresas creen que la ley implica el fin de la modalidad Los comentarios publicados son de exclusiva responsabilidad de sus autores y las consecuencias derivadas de ellos pueden ser pasibles de sanciones legales .
Aquel usuario que incluya en sus mensajes algún comentario violatorio del reglamento será eliminado e inhabilitado para volver a comentar .
Enviar un comentario implica la aceptación del Reglamento .
Protegido por reCAPTCHA : Miembro de GDA.Grupo de Diarios América Copyright 2020 SA LA NACION | Todos los derechos reservados Descargá la aplicación de LA NACION .
Es rápida y liviana .