ANTES DEL 11-S
El ex secretario del Tesoro de EEUU asegura que Bush llegó al poder con la idea de invadir Irak El ex secretario estadounidense del Tesoro Paul O'Neil , destituido en 2002 , ha declarado que el presidente de EEUU George W. Bush comenzó a planear la invasión de Irak poco después de llegar al poder en enero de 2001 y no ocho meses después de los atentados del 11 de septiembre , como hizo creer .
O'Neill realizó esta afirmación durante una entrevista con el programa " 60 Minutes " de la cadena de televisión CBS , que adelantó el sábado a los periodistas parte de las acusaciones que lanza el ex funcionario contra Bush .
El ex secretario del Tesoro , despedido por Bush en 2002 , es la principal fuente del libro : " El precio de la lealtad " del periodista Ron Suskind , y ha decidido romper su silencio sobre su experiencia en Washington .
En la entrevista , retransmitida por la CBS el domingo por la noche , O'Neill aseguró que " desde el principio había la convicción de que Sadam Husein era un malo que tenía que salir " del poder .
O'Neill y otras fuentes de la Casa Blanca le facilitaron documentos a Suskind que revelan que , en el primer trimestre de 2001 , la Administración Bush estudiaba ya varias opciones militares para derrocar a Sadam Husein , según la CBS .
Estados Unidos utilizó la presunta existencia de armas de destrucción masiva en Irak para justificar la invasión de ese país en marzo pasado , pero hasta ahora las autoridades no han hallado tales armas .
En el libro de Suskind , O'Neill asegura que Bush quería encontrar a toda costa alguna justificación para la guerra y le sorprendió que el Consejo de Seguridad Nacional no haya cuestionado la invasión .
La Casa Blanca inmediatamente rechazó los comentarios de O'Neill , quien fue despedido en diciembre de 2002 como parte de una reorganización del equipo económico de Bush por su oposición a los recortes de impuestos .
" Apreciamos su servicio ... ( pero ) parece que el señor O'Neill más bien trata de justificar sus propias opiniones y no ver la realidad de los resultados que estamos logrando en nombre del pueblo estadounidense " , dijo el portavoz de la Casa Blanca , Scott McClellan .
Bush continuará " mirando hacia el futuro y centrándose en lo que hemos logrado en la economía .
La Casa blanca se ríe Otras fuentes de la Casa Blanca dijeron a la CBS que las acusaciones de O'Neill son " risibles " y que " nadie ha hecho caso de las locuras que éste ha dicho antes , y no hay razón para hacerlo ahora " .
La entrevista con la CBS es la primera que concede O'Neill para hablar de su experiencia como allegado al proceso político en Washington bajo el presidente Bush .
O'Neill , fuerte crítico de la política unilateral de " ataques preventivos " de Washington , dijo a la CBS que la toma de decisiones en la Casa Blanca era deficiente y que muchas veces , sin una guía firme de Bush , los funcionarios tenían " poco más que corazonadas de lo que podría pensar " el presidente .
Según Suskind , ex corresponsal del diario " The Wall Street Journal " , existen documentos -algunos secretos- que describían el plan para un Irak sin Sadam Husein .
O'Neill realizó esta afirmación durante una entrevista con el programa " 60 Minutes " de la cadena de televisión CBS , que adelantó el sábado a los periodistas parte de las acusaciones que lanza el ex funcionario contra Bush .
El ex secretario del Tesoro , despedido por Bush en 2002 , es la principal fuente del libro : " El precio de la lealtad " del periodista Ron Suskind , y ha decidido romper su silencio sobre su experiencia en Washington .
En la entrevista , retransmitida por la CBS el domingo por la noche , O'Neill aseguró que " desde el principio había la convicción de que Sadam Husein era un malo que tenía que salir " del poder .
O'Neill y otras fuentes de la Casa Blanca le facilitaron documentos a Suskind que revelan que , en el primer trimestre de 2001 , la Administración Bush estudiaba ya varias opciones militares para derrocar a Sadam Husein , según la CBS .
Estados Unidos utilizó la presunta existencia de armas de destrucción masiva en Irak para justificar la invasión de ese país en marzo pasado , pero hasta ahora las autoridades no han hallado tales armas .
En el libro de Suskind , O'Neill asegura que Bush quería encontrar a toda costa alguna justificación para la guerra y le sorprendió que el Consejo de Seguridad Nacional no haya cuestionado la invasión .
La Casa Blanca inmediatamente rechazó los comentarios de O'Neill , quien fue despedido en diciembre de 2002 como parte de una reorganización del equipo económico de Bush por su oposición a los recortes de impuestos .
" Apreciamos su servicio ... ( pero ) parece que el señor O'Neill más bien trata de justificar sus propias opiniones y no ver la realidad de los resultados que estamos logrando en nombre del pueblo estadounidense " , dijo el portavoz de la Casa Blanca , Scott McClellan .
Bush continuará " mirando hacia el futuro y centrándose en lo que hemos logrado en la economía .
La Casa blanca se ríe Otras fuentes de la Casa Blanca dijeron a la CBS que las acusaciones de O'Neill son " risibles " y que " nadie ha hecho caso de las locuras que éste ha dicho antes , y no hay razón para hacerlo ahora " .
La entrevista con la CBS es la primera que concede O'Neill para hablar de su experiencia como allegado al proceso político en Washington bajo el presidente Bush .
O'Neill , fuerte crítico de la política unilateral de " ataques preventivos " de Washington , dijo a la CBS que la toma de decisiones en la Casa Blanca era deficiente y que muchas veces , sin una guía firme de Bush , los funcionarios tenían " poco más que corazonadas de lo que podría pensar " el presidente .
Según Suskind , ex corresponsal del diario " The Wall Street Journal " , existen documentos -algunos secretos- que describían el plan para un Irak sin Sadam Husein .