<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yémen
- Le président Saleh : un dur à cuire Dans la section Le président et les démocrates s’ écharpent sur la criminalité Les vacances des Russes restant dans leur pays seront en partie remboursées Nouveau record quotidien de cas de COVID-19 à Hong Kong Washington débourse 1,95 milliard pour s’ assurer un potentiel vaccin contre la COVID-19 L’ histoire
humaine
du continent américain bien plus ancienne qu’ estimée Le seuil
des 15 millions de cas de COVID-19 est franchi Washington accuse un consulat chinois d’ être le coeur d’ un « réseau d’ espions » Après Portland , Donald Trump envoie des agents fédéraux à Chicago Objectif <TIMEX3 tid="t3" type="DATE" value="2012-03">Mars</TIMEX3> : la Chine lance une sonde vers la planète rouge Explosion des nouveaux cas de coronavirus au Brésil Créez
- vous un compte pour consulter 3 articles gratuits de plus par mois .
?
Déjà abonné ?
Connectez
- vous .
Yémen
- Le président Saleh : un dur à cuire Après Muammar al
- Kadhafi , il est le plus ancien chef d' État arabe en exercice .
C' est déjà une performance en soi , mais quand on sait que l' État en question est le Yémen , il s' agit carrément d' un exploit : ce pays clanique , violent , querelleur , qui compte plus de kalachnikovs que d' habitants , est rétif à toute autorité centrale , et tous les prédécesseurs du président Ali Abdallah Saleh ont fini assassinés .
Pour se maintenir au pouvoir depuis <TIMEX3 tid="t5" type="DATE" value="1978">1978</TIMEX3> , soit <TIMEX3 tid="t7" type="DURATION" value="P33Y">33 ans</TIMEX3> , il faut non seulement beaucoup de chance , mais aussi une bonne dose de brutalité et d' habileté politique .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Du <TIMEX3 tid="t8" type="DATE" value="2011-06-06">lundi</TIMEX3> au
<TIMEX3 tid="t9" type="DATE" value="2011-06-04">samedi</TIMEX3> , découvrez l’ essentiel de l’
actualité .
À lire aussi Yémen :
poursuite des combats à Sanaa Sanaa , Yémen
-- Les affrontements entre forces gouvernementales et combattants de la tribu Hachid , passée ...
Yémen : près de 100 000 manifestants dans les rues de Sanaa Sanaa — Près de 100 000 manifestants se sont rassemblés aujourd’hui sur l’ une des ...
Plus en Moyen
- Orient
Des milliers de personnes manifestent à Jérusalem contre Nétanyahou Le premier ministre israélien est inculpé pour corruption , fraude et abus de confiance dans trois affaires .
Élections législatives dans une Syrie en guerre L’ opposition en exil a qualifié le scrutin de « mascarade » .
Une visite hautement symbolique d’ Erdoğan à Sainte
- Sophie
La reconversion de l’
ancienne basilique en mosquée est prévue pour <TIMEX3 tid="t18" type="DATE" value="2011-06-03">vendredi</TIMEX3> .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Chaque homme devrait faire un examen de conscience De puissants anticorps contre le coronavirus sont identifiés Le sexe du risque économique La loi et le désordre Blanche Garneau , victime d' un club de vampires ?
S’ abonner À propos Nous joindre Services Réseaux sociaux Recevez les alertes de dernière heure du Devoir Voulez - vous activer les alertes du navigateur ?
</TimeML>

