<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Yémen : 60 détenus d' Al
- Qaïda s' évadent d' une prison L' entrée de la prison centrale de Sanaa , <TIMEX3 tid="t2" type="DATE" value="2011-03-08">le 8 mars 2011</TIMEX3>
L' opposition accuse les autorités d' avoir facilité l' évasion des militants fondamentalistes afin " d' agiter l' épouvantail d' Al - Qaïda " .
Une soixantaine de détenus proches d' Al
- Qaïda se sont évadés <TIMEX3 tid="t11" type="DATE" value="2011-06-22">ce mercredi</TIMEX3> d' une prison de Moukalla , dans le sud-est du Yémen , après avoir attaqué leurs gardiens et tué l' un d' eux .
Plus de cent détenus d' Al
- Qaïda étaient incarcérés dans ce centre de détention de la principale ville portuaire de la province du Hadramaout .
Des milliers de manifestants ont défilé <TIMEX3 tid="t13" type="DATE" value="2011-06-20">lundi</TIMEX3> à Sanaa pour réclamer un conseil transitoire et le départ du fils et des proches du président Ali Abdallah Saleh .
Depuis le départ du chef de l' Etat , les jeunes protestataires font pression sur le vice-président Abed Rabbo Mansour Hadi pour qu' il forme un Conseil intérimaire afin d' assurer la transition du pouvoir .
Ce dernier dirige le pays de facto en l' absence du président , mais il ne s' est pas installé au palais présidentiel , où se trouve le fils aîné du président Saleh .
Une quarantaine de détenus ont été vus en train de fuir vers la montagne surplombant la prison , selon des témoins .
Cette évasion intervient alors que le réseau islamiste étend son influence dans le sud du Yémen , à la faveur de l' instabilité provoquée par l' affaiblissement du pouvoir central .
Des centaines d' hommes armés se réclamant des Partisans de la Charia , un groupe lié à Al - Qaïda , ont pris <TIMEX3 tid="t14" type="DATE" value="2011-05-29">le 29 mai</TIMEX3> la ville de Zinjibar , chef - lieu de la province d' Abyane .
Depuis , les combats entre ces militants armés et les forces de sécurité ont fait plus de 100 morts parmi les forces gouvernementales .
Les autorités soupçonnées de complicité
Des généraux dissidents avaient accusé le président contesté Ali Abdallah Saleh d' avoir livré la ville aux " groupes terroristes armés " afin " d' agiter l' épouvantail d' Al - Qaïda " et de pouvoir continuer à jouir d' un soutien international .
A Moukalla également , le porte-parole des associations de la société civile dans la province du Hadramaout , Nasser Bakazkouz , a accusé les autorités d' avoir facilité l' évasion des militants d' Al
- Qaïda .
" Le régime vit ses dernières heures , et veut provoquer le chaos dans la province de Moukalla " , a -t -il déclaré .
Le coordinateur pour l' antiterrorisme au département d' Etat américain , Daniel Benjamin , avait estimé <TIMEX3 tid="t19" type="DATE" value="2011-01-14">le 14 janvier</TIMEX3> que l' agitation au Yémen profitait à Al - Qaïda dans la péninsule arabique ( Aqpa ) , implanté dans l' est et le sud du pays .
Lire
notre dossier complet
Le Yémen en guerre Le président Saleh , cible d' une vague de contestation populaire depuis le mois de <TIMEX3 tid="t22" type="DATE" value="2011-01">janvier</TIMEX3> , est hospitalisé à Ryad après avoir <TIMEX3 tid="t23" type="DATE" value="2011-SU">été</TIMEX3> blessé dans une attaque contre la mosquée du palais présidentiel à Sanaa <TIMEX3 tid="t24" type="DATE" value="2011-06-03">le 3 juin</TIMEX3> .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t27" type="TIME" value="2011-06-22TMO">matin</TIMEX3> à <TIMEX3 tid="t29" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t31" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

