<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sujets du moment Theresa May : quel parcours , quel programme , quelle gestion du Brexit ?
Theresa
May succède à David Cameron au poste de Premier ministre du Royaume - Uni , avec <TIMEX3 tid="t1" type="DURATION" value="PXM">plusieurs mois</TIMEX3> d' avance sur le calendrier initialement établi .
Relativement peu connue en France et à l' étranger , Theresa May s' est pourtant illustrée au fil des ans comme une figure centrale du Parti conservateur : en témoigne sa longévité rare au
poste de ministre de l' Intérieur dans les deux gouvernements menés par Cameron depuis <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> .
Plutôt eurosceptique , celle qui soutenait officiellement le maintien du pays dans l' UE par fidélité à David Cameron , devra <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">désormais</TIMEX3> mettre en place le Brexit d' une main , tout en menant les réformes qu' elle juge nécessaires pour son pays de l' autre .
Theresa May
, nouvelle " Dame de Fer " au 10 Downing Street ?
Après une dernière séance de questions au
Parlement <TIMEX3 tid="t5" type="TIME" value="2016-07-13T12:00">mercredi midi</TIMEX3> , David Cameron s' est rendu à Buckingham Palace pour remettre sa démission à la reine .
Dans la foulée , Theresa May a été nommée Première ministre par la reine , conformément à la Constitution , au cours d' une cérémonie dite " du baise - main " .
C' est au 10 Downing
Street qu' elle devait ensuite annoncer la composition du gouvernement , qui pourrait laisser une place importante aux femmes .
A <TIMEX3 tid="t8" type="DURATION" value="P59Y">59 ans</TIMEX3> , Theresa May devient donc la deuxième femme Première ministre du Royaume - Uni , après un parcours politique relativement classique , des succès et quelques polémiques .
<TIMEX3 tid="t9" type="DURATION" value="P3W">Trois semaines</TIMEX3> de rebondissements
Le leader du Parti conservateur est normalement désigné par un processus en deux étapes .
Les candidats remettent leur candidature au comité électoral , dit le " comité de <TIMEX3 tid="t10" type="DATE" value="1922">1922</TIMEX3> " .
S' il y a plus de deux candidats en lice , ils sont départagés par un vote à bulletin secret des députés Tories .
A chaque tour , le candidat qui récolte le moins de vote est éliminé , jusqu' à ce qu' il ne reste que deux candidats .
Les deux finalistes sont départagés par un vote des adhérents du parti , soit environ 150 000 personnes .
Cette deuxième étape n' a donc pas été nécessaire pour sacrer Theresa May , qui est restée seule en course après l' abandon de sa dernière rivale .
Les Britanniques n' ont pas eu droit à une énième campagne électorale .
Dès le <TIMEX3 tid="t14" type="DATE" value="2016-07-14">lendemain</TIMEX3> du référendum en faveur du Brexit , David Cameron annonçait qu' il quitterait son poste et qu' un successeur devait être désigné avant l' <TIMEX3 tid="t15" type="DATE" value="2016-FA">automne</TIMEX3> .
Au
cours d' <TIMEX3 tid="t16" type="DURATION" value="P1W">une semaine</TIMEX3> riche en rebondissements , le favori Boris Johnson , ex-maire de Londres et figure de proue du camp pro - Brexit , se retirait de la course .
Michael Gove , le ministre de la Justice qui lui avait grillé la politesse en se présentant à la surprise générale , n' a pas réussi à convaincre les députés conservateurs et a été éliminé .
En <TIMEX3 tid="t17" type="DATE" value="2016-W28" mod="END">fin de semaine</TIMEX3> dernière , les deux candidates à la succession de M. Cameron étaient désignées : d' un côté Theresa May , ministre de l' Intérieur , de l' autre Andrea Leadsom , secrétaire d' Etat totalement inconnue du grand public mais qui avait l' avantage de représenter un profil pro - Brexit convaincu .
Le pays s' engageait ainsi dans <TIMEX3 tid="t18" type="DURATION" value="P9W">neuf semaines</TIMEX3> de campagne , chaque candidate devant convaincre les membres du parti .
Le résultat devait être dévoilé <TIMEX3 tid="t19" type="DATE" value="2015-09-09">le 9 septembre</TIMEX3> , ce qui permettait au Premier ministre sortant de faire ses adieux en douceur et de participer à son ultime G20 en Chine à la rentrée .
Seulement , comme tout événement politique post-référendum , rien ne s' est passé comme prévu .
La faute à une interview donnée par Andrea Leadsom au Times ce week - end , dans laquelle la candidate relativement novice en politique s' est montrée particulièrement maladroite en évoquant le rôle de ses enfants dans son engagement et en expliquant pourquoi cela représentait un avantage sur sa rivale .
" Je ne connais pas très bien Theresa [ May ] et je suis certaine qu' elle est très triste de ne pas avoir d' enfants [ … ] mais sincèrement , je pense qu' être mère signifie avoir un véritable ancrage dans <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">le futur</TIMEX3> de notre pays .
Elle a probablement des neveux et nièces , d' autres personnes .
Mais j' ai des enfants qui à leur tour auront des enfants qui seront touchés directement par ce qui va se passer " , a -t -elle ainsi déclaré .
Le problème est que malgré de nombreuses tentatives Theresa May n' a jamais réussi à avoir d' enfants .
Après avoir essuyé les critiques de la presse , de l' opposition comme de certains députés conservateurs , Andrea Leadsom a d' abord fait valoir que ses propos avaient été déformés par le Times , qui en réponse a publié la retranscription de l' interview avec l' extrait bel et bien prononcé .
Il aura fallu un week - end pour que la candidate déclare forfait , affirmant officiellement qu' elle n' avait pas le soutien d' un nombre suffisant de députés .
Theresa May s' est retrouvée seule en course , et en <TIMEX3 tid="t23" type="DURATION" value="PTXH">quelques heures</TIMEX3> David Cameron et son parti se mettaient d' accord sur un agenda accéléré .
Elle fait donc son entrée au 10 Downing Street dès <TIMEX3 tid="t24" type="DATE" value="2016-07-13">le 13 juillet</TIMEX3> .
" Reine des glaces " Fille d' un vicaire anglican , Theresa May est un pur produit du sud de l' Angleterre , née dans le Sussex mais ayant grandi à Oxford , dont elle fréquente la très prestigieuse université comme de nombreux hommes et femmes politiques britanniques .
L' histoire veut que son mari lui ait été présenté par une amie , une certaine Benazir Bhutto , qui deviendra Première ministre du Pakistan .
Après un début de carrière dans la banque , elle se lance en politique avec le Parti conservateur , et en <TIMEX3 tid="t27" type="DATE" value="1997">1997</TIMEX3> , après plusieurs échecs , elle est élue députée de Maidenhead , près de Londres , un mandat qu' elle occupe toujours <TIMEX3 tid="t28" type="DATE" value="2016-07-13">aujourd'hui</TIMEX3> .
Elle entre au cabinet fantôme dès <TIMEX3 tid="t29" type="DATE" value="1999">1999</TIMEX3> , et devient un visage familier dans l' opposition conservatrice , sans obtenir de poste d' envergure .
Elle se fait remarquer lorsqu' en <TIMEX3 tid="t30" type="DATE" value="2001">2001</TIMEX3> , après la défaite cuisante du parti et la réélection de Tony Blair , elle confie devant le congrès des Tories que leur parti est surnommé " le parti méchant " .
Une remarque qui passe mal dans l' assemblée , mais qui préfigure le large travail de modernisation qui sera entamé par David Cameron en <TIMEX3 tid="t31" type="DATE" value="2005">2005</TIMEX3> et permettra son retour au gouvernement aux élections de <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> .
Sa nomination au poste de ministre de l' Intérieur en <TIMEX3 tid="t33" type="DATE" value="2010">2010</TIMEX3> intervient comme une surprise , mais elle devient rapidement indéboulonnable .
Nick Clegg , le vice - Premier ministre de <TIMEX3 tid="t34" type="DATE" value="2010">2010</TIMEX3> à <TIMEX3 tid="t35" type="DATE" value="2015">2015</TIMEX3> , la qualifie de " reine des glaces " n' ayant " absolument aucune conversation " , ce que David Cameron lui - même a confirmé : " elle est instinctivement secrète et rigide , mais si on se montre ferme elle peut changer d' avis " .
Un bilan contrasté , des convictions profondes ...
Parmi les succès qu' on lui reconnait , l' opinion publique a retenu la lutte contre le terrorisme .
Mais l' extradition du religieux extrémiste Abou Qatada vers la Jordanie lui a valu les foudres de la Cour européenne des droits de l' Homme , car l' homme risquait d' y subir la torture dans le cadre de son interrogatoire .
Elle s' est également mise à dos la fédération des policiers en <TIMEX3 tid="t36" type="DATE" value="2014">2014</TIMEX3> , lorsqu' elle l' a menacée de réduire ses droits si elle ne réglait pas rapidement ses problèmes de corruption .
Point noir de sa carrière ( qui ne plaît pas aux plus radicaux des " brexiteers " ) : l' écart entre les promesses de l' exécutif britannique et sa gestion effective de l' immigration .
Le gouvernement Cameron n' a en effet jamais réussi à réduire le flux des immigrés à 100 000 personnes par an : au dernier bilan , il s' était établi à plus de 300 000 personnes .
Une de ses politiques les plus controversée fut de vouloir empêcher les immigrés gagnant moins de 18 600 livres par an de faire venir leur famille au
Royaume
- Uni .
Autre fiasco , la mise en place en <TIMEX3 tid="t47" type="DATE" value="2013">2013</TIMEX3> de camionnettes surnommées " go home
vans "
- retournez à la maison - censées persuader les immigrés illégaux de rentrer dans leur pays d' origine .
Bilan : 11 personnes seulement ont effectué la démarche .
Theresa
May compte toutefois poursuivre une politique de réduction de l' immigration une fois nommée Première ministre .
Un de ses combats fut aussi le retrait du Royaume - Uni de la Charte européenne des droits de l' Homme , une idée qu' elle a accepté de mettre de côté suite au référendum .
Selon elle , cette charte porte atteinte à l' indépendance de la justice et n' est d' aucune utilité face à des régimes aux droits de l' Homme contestés comme celui de Vladimir Poutine .
Sur les questions sociales , Theresa May s' est montrée plus libérale .
Elle a voté en faveur du mariage homosexuel , a été vu portant un t - shirt avec la mention " voilà à quoi ressemble une féministe " , et s' est impliquée dans la lutte contre les violences conjugales .
Ses détracteurs dans l' opposition souligneront que cela ne lui a pas empêché de refuser la libération de réfugiées enceintes d' un camp de rétention … ... et un programme à préciser Lors de sa campagne , Theresa May a affirmé que ses priorités étaient d' assurer le leadership sur les négociations du Brexit , d' unir le pays et de créer une vision positive de l' avenir qui donne à la population plus de contrôle sur sa vie .
" Brexit means Brexit " , a -t -elle déclaré , douchant les espoirs de ceux qui espéraient un second référendum pour annuler celui du <TIMEX3 tid="t49" type="DATE" value="2016-06-23">23 juin</TIMEX3> .
Mais la future nouvelle Premier ministre a annoncé qu' elle comptait bien être ferme dans les négociations avec l' Union européenne et faire du Brexit un succès .
Dans un discours prononcé <TIMEX3 tid="t51" type="DATE" value="2016-07-11">lundi</TIMEX3> , elle a également dressé un sévère bilan des inégalités du pays , et promis de travailler " pour construire un pays qui s' occupe de tous ses citoyens , pas d' une poignée de ' privilégiés ' " .
Elle s' est engagée à garantir une représentation des employés dans les conseils d' administration des entreprises et lors des votes pour la rémunération des dirigeants .
Theresa
May souhaite ainsi mettre en place " un programme radical de réformes sociales " .
Enfin , ceux qui espéraient qu' elle déclencherait de nouvelles élections générales anticipées , comme elle l' avait demandé à Gordon Brown lorsqu' il avait succédé à Tony Blair en <TIMEX3 tid="t52" type="DATE" value="2007">2007</TIMEX3> , seront déçus .
Elle a répété que son mandat ne se terminerait qu' en <TIMEX3 tid="t53" type="DATE" value="2020">2020</TIMEX3> , comme prévu par le calendrier .
Il lui resterait donc <TIMEX3 tid="t54" type="DURATION" value="P4Y">quatre ans</TIMEX3> pour concrétiser le Brexit , unir son parti et engager ses réformes .
</TimeML>

