<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Armes chimiques :
Paris préparait une action militaire en Syrie depuis <TIMEX3 tid="t2" type="DATE" value="2012" mod="START">début 2012</TIMEX3> Sur la Syrie , l' attitude française est marquée par la continuité .
Les plans de frappes sont prêts depuis <TIMEX3 tid="t5" type="DATE" value="2012-02">février 2012</TIMEX3> .
Les préparations à une opération militaire française contre le régime de Bachar el - Assad ne datent pas d' <TIMEX3 tid="t6" type="DATE" value="2013-09-20">hier</TIMEX3> .
Dès <TIMEX3 tid="t9" type="DATE" value="2012-01">janvier 2012</TIMEX3> , <TIMEX3 tid="t10" type="DURATION" value="P6M" mod="APPROX">près de six mois</TIMEX3> avant l' arrivée de François Hollande à l' Élysée donc , des plans de frappes ont commencé à être étudiés par le CPCO ( Centre de planification et de conduite des opérations ) de l' état
- major des armées .
Alors que le conflit en Libye venait tout juste de se terminer , les Français préparaient déjà conjointement des plans de frappes avec les Américains et les Britanniques ( que les militaires , les diplomates et les espions appellent entre eux le P3 ) , <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> associés à deux autres grands pays alliés , dont on tait le nom .
On parle alors de P3
+ ...
Dès cette époque , tous ces pays savent bien sûr de très longue date que la Syrie est dotée d' armes chimiques et des vecteurs permettant de les lancer : c' est même un secret de Polichinelle .
Il suffit pour s' en convaincre de lire le rapport très détaillé publié en <TIMEX3 tid="t14" type="DATE" value="2008-06">juin 2008</TIMEX3> par le CSIS de Washington .
Missiles sol
- sol Scud
- B et Scud
- C , M600 ou SS-21 , ou encore obus d' artillerie , bombes larguées par des bombardiers , roquettes pour hélicoptères :
la panoplie est complète .
Les services occidentaux , les Israéliens et les Russes s' accordent pour évoquer une quantité simple à retenir : 1 000 tonnes .
En fait , ils ne savent pas exactement !
Avant que la révolte populaire syrienne ne se transforme en guerre civile , tous les experts sont d' accord .
Ils estiment tous que l' arsenal chimique syrien n' a été conçu et constitué que dans un seul but : dissuader Israël de menacer le régime syrien dans sa survie .
L' expression qui revient alors souvent à propos de l' arme chimique est celle de " bombe atomique du pauvre " .
En clair : on la possède , mais on ne s' en sert pas .
De ce simple fait , le chimique syrien n' est pas considéré comme une menace inquiétante .
Depuis des années , les services occidentaux savent assez précisément que les Syriens disposent de gaz sarin , de gaz moutarde ( ypérite ) et de VX .
Ils subodorent , sans en avoir confirmation , que les Syriens disposent aussi d' armements biologiques .
C' est - à - dire de germes pathogènes pouvant être dispersés dans l' air ou dans l' eau .
<TIMEX3 tid="t23" type="DATE" value="2012-08">Août 2012</TIMEX3> : l' accélération Dès <TIMEX3 tid="t25" type="DATE" value="2011-WI">la fin de l' hiver 2011</TIMEX3>
- <TIMEX3 tid="t20" type="DATE" value="2012">2012</TIMEX3> , la Délégation aux affaires stratégiques du ministère de la Défense , que dirige alors l' ambassadeur Michel Miraillet , coordonne des études sur les aspects juridiques , politiques , diplomatiques et militaires de l' armement chimique syrien et de son éventuelle utilisation .
Les questions qui se posent alors portent sur la vraisemblance d' un usage de ces armes , sur les réponses à y apporter , sur les mesures militaires à envisager .
Un membre de cabinet gouvernemental confie : " Lorsque nous sommes arrivés <TIMEX3 tid="t27" type="DATE" value="2012-05" mod="END">fin mai 2012</TIMEX3> , ce travail était très largement entamé .
Mais la situation demeurait relativement stable sur le plan chimique .
" À mesure que la guerre civile s' intensifie et que la violence s' installe en même temps que les premières vraies menaces sur le régime , les choses vont cependant changer .
À l' <TIMEX3 tid="t33" type="DATE" value="2012-SU">été 2012</TIMEX3> , les services de renseignements observent les premiers mouvements autour des sites où les gaz de combat sont stockés .
Aucune preuve n' est alors disponible sur ce qui se prépare .
Mais pour des analystes des services de renseignements , une porte qui s' ouvre sur un terrain militaire , un véhicule qui apparaît devant un local naguère inoccupé , une conversation téléphonique captée : tout fait sens .
C' est l' alerte .
<TIMEX3 tid="t35" type="DATE" value="2012-08-20">Le 20 août 2012</TIMEX3> , Barack Obama est très précis , concernant l' emploi éventuel d' armes chimiques : " Nous avons fait savoir de façon claire et nette à toutes les forces dans la région qu' il s' agissait d' une ligne rouge pour nous et qu' il y aurait des conséquences énormes .
" <TIMEX3 tid="t41" type="DURATION" value="P1W">Une semaine</TIMEX3> plus tard , François Hollande lui emboîte le pas : " L' utilisation d' armes chimiques serait pour la communauté internationale une cause légitime d' intervention directe .
" Difficile d' être plus clair ...
" Quatrième armée chimique " Les services occidentaux vont employer les mois suivants à décortiquer la chaîne de commandement syrienne .
Le rôle central au Centre d' études et de recherches scientifiques ( CERS ) apparaît très clairement , avec un seul responsable : Bachar el
- Assad .
Comme l' explique la synthèse très édulcorée des notes des services de renseignements français diffusée <TIMEX3 tid="t43" type="DATE" value="2013-09-02">le 2 septembre 2013</TIMEX3> par l' Élysée : " Bachar el - Assad et certains des membres les plus influents de son clan - essentiellement son frère Maher - sont les seuls habilités à donner l' ordre d' utiliser des armes chimiques .
L' ordre est ensuite transmis aux responsables des branches compétentes du CERS .
En parallèle , l' état
- major des armées reçoit l' ordre et décide des cibles , des armes et des toxiques à mettre en oeuvre .
" Pour les services de renseignements , la chaîne se poursuit ensuite jusqu' aux unités régionales chargées de la préparation militaire et de la sécurisation des armes .
Puis de les " militariser " , lorsque l' ordre en arrive du pouvoir central .
Plusieurs unités régionales sont chargées de cette mise en oeuvre : l' unité 450 au sud du pays , que dirige le général Ghassan Abbas .
Son pendant au nord est l' unité 451 .
La mise en oeuvre opérationnelle des armes est à la charge des forces les plus fidèles :
il s' agit de la garde présidentielle commandée par Maher al - Assad , de la 4e division blindée et des forces spéciales .
Pour simplifier le discours français sur la Syrie , Jean - Yves Le Drian a intégré ces unités chargées de la mise en oeuvre du chimique dans une " quatrième armée chimique " qui oeuvrerait à côté des armées classiques ( terre , air , mer ) .
Terreur de masse S' agissant de l' emploi
des armes , les services occidentaux sont convaincus que le régime a fait évoluer son arsenal .
Le rapport gouvernemental français déjà cité note que <TIMEX3 tid="t49" type="DATE" value="2013-04-29">le 29 avril</TIMEX3> " un hélicoptère a survolé à haute altitude la ville et a largué sur les quartiers ouest de petites munitions diffusant une fumée blanche " .
Cette manière de faire a beaucoup surpris les services .
Ils ont alors considéré , dit un expert ayant connaissance de leurs productions , que " cet usage ne correspondait pas à ce que nous connaissions .
Cette attaque était de nature tactique , visait précisément une efficacité militaire sur le terrain , sur de petites zones .
Alors qu' avant la doctrine d' emploi
du chimique visait à inspirer une terreur de masse .
Qui a aidé les Syriens , qui n' ont certainement pas mis au point tout seuls ces nouveaux modes d' emploi ?
Les Russes ?
Les Iraniens ?
" La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Son nom est devenu synonyme
d’ une France libre et puissante .
De Gaulle , l’ homme de l’ appel
du <TIMEX3 tid="t52" type="DATE" value="2013-06-18">18 juin</TIMEX3> s’ est imposé dans l’
histoire
d’ abord comme un rebelle , un résistant puis comme un leader politique charismatique , en France comme à l’ étranger .
Adoré , haï
du temps de sa présidence , il est devenu après sa mort un mythe , un idéal d’ homme politique qu’ à droite comme à gauche on se prend à regretter .
De la Punition ?
Dans le contexte victorieux et euphorique de la Libye P3 et P3 + nuancés , effectivement ce n' est pas nouveau ;
Sarkozy avait déjà demandé à l' état major une attaque sur la Syrie et le cema l' en avait dissuadé ( 100000 hommes rien que pour tenir les côtes syriennes ) La guerre civile s' est transformée en guerre confessionnelle alimentée par les pétromonarchies et plusieurs fois des gaz ont été utilisé tactiquement contre des populations mais aussi contre l' armée syrienne dont une centaine de ses soldats ont été tués ou gravement intoxiqués .
Mais par qui ?
Si il ne fait aucun doute de la culpabilité et de la la responsabilité des djihadistes d' al Qaïda de l' attaque du 19 mars pour la suissesse Carla
Del Ponte , magistrate tessinoise qui l' avait découvert et dénoncé <TIMEX3 tid="t54" type="DATE" value="2013-05" mod="START">début
mai</TIMEX3> donc bien avant l' <TIMEX3 tid="t58" type="DATE" value="2013-SU">été</TIMEX3> pour être démentie par la commission d' enquête internationale de l' ONU genevoise sur les violations des droits de l' homme en Syrie ?
Et très vite enterrée par le Conseil de l' ONU car cela n' allait pas dans le sens de , Washington , Londres et Paris ?
La ligne rouge s' est endormie 19 fois !
Bachar
al
- Assad a t - il besoin de recourir aux gaz de combat stratégique pour gagner ?
Non bien sûr , son armement conventionnel suffit largement et son fournisseur possède des stocks infinis .
L' ASL perd du terrain et est dans une position critique , est -ce une provocation de sa part ou des occidentaux pour détruire l' armée du régime par l' intervention directe d' Obama ?
L' opération « punitive » n' a donc aucun concept militaire chez nous c' est « inconnu au bataillon » .
Hollande vient de l' inventer
il reste à le définir à le mettre au point et à entraîner nos soldats ! .
Pour quels objectifs ?
Avec quelles armes ?
Zéro dégâts collatéraux ?
Pour quels effets ?
Pour quels risques ?
Pour quel prix ?
Autant de questions que seul le chef des armées devra répondre .
http :
//www .
Lepoint .
Fr / monde / exclusif
- carla
- del - ponte
- la - moitie
- des - combattants - contre - assad - sont - des - djihadistes-<TIMEX3 tid="t62" type="DATE" value="2013-09-17">17
- 09</TIMEX3> - <TIMEX3 tid="t61" type="DATE" value="2013">2013</TIMEX3> - 1731906_24 .
Et le plan d' enfumage
des médias aussi Mais ce que l' on ne comprend pas bien , c' est la raison pour laquelle l' assemblée de l' ONU ne remet pas les agresseurs dans le droit chemin .
Si il est avéré que François a un comportement d' agresseur depuis <TIMEX3 tid="t63" type="DURATION" value="P1Y" mod="APPROX">au moins un an</TIMEX3> , il faut le convoquer et lui demander de s' expliquer sur ses actes et leurs conséquences sur les vies syriennes .
Quant aux mensonges publics , les français sont vaccinés , plus de 60 % contre , cela parle tout seul .
Non mais Hollande n' a pas mis la France à genoux depuis son arrivée Elle était déjà à genoux bien avant ...
Lui nous enfonce encore plus c' est vrai ... Mais arrêtez de nous bassiner avec le retour de NS ...
Je ne revoterai pas pour lui ça c' est sûr ... Droite et gauche nous ayant mis dans une situation désespérée ...
Je vais voter Marine le Pen ...
Je peux me tromper mais au moins j' aurai essayer quelque chose d' autres que " on prend les mêmes et on recommence .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t66" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique Défense ouverte , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Fashion Weeks : l’ ère numériqueLes indéboulonnables déboulonnés du PAFLes vrais secrets des espions Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

