<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit
– L' Ecosse veut rester dans le marché unique La Première ministre écossaise a exposé son futur plan économique en dépit du vote britannique .
Nicola
Sturgeon a présenté <TIMEX3 tid="t1" type="DATE" value="2016-12-20">mardi</TIMEX3> son plan pour que l' Ecosse , qui a voté pour un maintien dans l' Union européenne , reste membre du marché unique en dépit du Brexit .
Elle a menacé à nouveau d' un référendum d' indépendance si nécessaire .
« Nous sommes déterminés à ce que l' Ecosse conserve sa place au sein du marché unique » , a déclaré Mme Sturgeon à Edimbourg , lors de la présentation de son plan pour que l' Ecosse conserve sa place au sein du marché unique européen .
« J' accepte le fait qu' il y ait un mandat , confié par l' Angleterre et le pays de Galles , pour faire sortir le Royaume - Uni de l' Union européenne .
Mais je n' accepte pas l' idée qu' il y ait un mandat pour sortir quelque partie que ce soit du Royaume - Uni du marché unique » , a -t -elle dit .
80'000 emplois en jeu «
Les Ecossais n' ont pas voté pour le Brexit , et un ' Brexit dur ' causerait un grave préjudice à l' économie écossaise » , a affirmé la cheffe du parti indépendantiste écossais ( SNP ) .
Elle a estimé qu' une sortie du marché unique « pourrait coûter 80'000 emplois » à la région .
Dans son plan , elle propose que l' Ecosse , qui a voté à 62 % pour rester dans l' UE lors du référendum du <TIMEX3 tid="t2" type="DATE" value="2017-06-23">23 juin</TIMEX3> , reste membre du marché unique à travers l' Espace économique européen ( EEE ) et l' Association européenne de libre
- échange ( AELE ) , à l' instar de la Norvège , de l' Islande et du Liechtenstein , trois Etats non-membres de l' UE .
L' indépendance , « option favorite »
Elle a toutefois ajouté que son « option favorite » est celle d' une Ecosse indépendante et membre de l' UE .
Réagissant à ces propositions , la Première ministre britannique Theresa May s' est dit prête à les étudier «
sérieusement » , tout en mettant en garde contre les velléités indépendantistes des nationalistes écossais .
«
Si l' Ecosse devait devenir indépendante , non seulement elle ne serait plus un membre de l' Union européenne , mais elle ne serait plus non plus un membre du marché unique de l' Union européenne ni un membre du marché unique du Royaume
- Uni » , a -t -elle dit devant une commission du Parlement .
Un porte-parole de Mme May avait souligné <TIMEX3 tid="t5" type="DATE" value="PAST_REF">auparavant</TIMEX3> que « le gouvernement est déterminé à obtenir un accord ( ... ) qui soit valable pour le Royaume - Uni dans son ensemble - ce qui inclut clairement l' Ecosse » .
«
La meilleure façon d' y parvenir est que le gouvernement et les administrations locales travaillent ensemble » , a -t -il ajouté .
Négociations en parallèle Mme May a assuré à de nombreuses reprises qu' elle activerait avant la <TIMEX3 tid="t6" type="DATE" value="2017-03" mod="END">fin mars</TIMEX3> l' article 50 du Traité de Lisbonne , qui ouvrira les négociations de sortie de l' UE .
Theresa May
a également indiqué <TIMEX3 tid="t8" type="DATE" value="2016-12-20">mardi</TIMEX3> qu' elle souhaitait mener en « parallèle » les négociations de sortie de l' UE et celles portant sur les futures relations commerciales entre le Royaume - Uni et le bloc européen , un enjeu majeur pour l' économie britannique .
Pressée de questions sur sa stratégie , Mme May a indiqué qu' elle ferait un « discours » en <TIMEX3 tid="t11" type="DATE" value="2017-01">janvier 2017</TIMEX3> pour évoquer plus avant son « approche » des négociations .
Elle a en revanche éludé la question d' un député qui l' interrogeait pour savoir si le Parlement voterait sur l' accord de sortie de l' UE .
Cet article a été automatiquement importé de notre ancien système de gestion de contenu vers notre nouveau site web .
Il est possible qu' il comporte quelques erreurs de mise en page .
Veuillez - nous signaler toute erreur à community-feedback@tamedia.ch .
Nous vous remercions de votre compréhension et votre collaboration .
BrexitMay souhaite une sortie aussi « douce que possible » Pour la première ministre britannique , il est dans l' intérêt de tous les partenaires que le divorce avec l' UE se fasse sans conflit .
Après - BrexitLe ministre du Brexit parle d' un accord de transition
Cet eurosceptique affirme qu' un accord avec l' UE permettrait de gagner du temps si nécessaire .
BrexitHammond veut des accords de transition
Le ministre des Finances veut éviter les « perturbations » sur le système financier britannique .
Brexit«Nous avons <TIMEX3 tid="t14" type="DURATION" value="P18M" mod="LESS_THAN">moins de 18 mois</TIMEX3> pour négocier »
Un accord sur la sortie du Royaume
- Uni de l' UE doit être conclu d' ici <TIMEX3 tid="t18" type="DATE" value="2018-10">octobre 2018</TIMEX3> , soit avant les élections européennes <TIMEX3 tid="t16" type="DATE" value="2019">2019</TIMEX3> .
Après - BrexitSommet : l' UE se prépare à vivre à 27 avant le Brexit Le Royaume - Uni ne sera pas présent lors de l' ultime réunion de travail à Bruxelles .
Abo«Le Brexit révèle un manque de leadership » Selon Lord Ashdown , pour le Brexit , Theresa May devra convoquer des élections au <TIMEX3 tid="t19" type="DATE" value="2016-SP">printemps</TIMEX3> pour sortir de l’ impasse .
BrexitLe calendrier du divorce avec l' UE
est adopté Les députés britanniques ont accepté le calendrier qui déclenchera la rupture formelle du Royaume - Uni avec l' UE .
SuissePressions à la hausse pour le franc après le Brexit Le référendum britannique a influencé le cours des monnaies ainsi que le franc .
L' évolution de la monnaie helvétique n' a pas été homogène .
</TimeML>

