<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Paris refuse une action militaire en Libye et veut évacuer 5.000 Egyptiens La France a réaffirmé <TIMEX3 tid="t1" type="DATE" value="2011-03-02">mercredi</TIMEX3> son opposition à une opération militaire en Libye , par crainte d' une levée de boucliers arabes , et annoncé une prochaine évacuation de ce pays d' au moins 5.000 Egyptiens .
" Faut
- il préparer une intervention militaire ?
Nous ne le pensons pas dans le contexte <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuel</TIMEX3> " , a déclaré à l' Assemblée nationale le chef de la diplomatie , Alain Juppé , en évoquant les conséquences d' une opération de l' Otan en Libye .
" Il est probable qu' elle pourrait ressouder contre le nord de la Méditerranée les opinions publiques et les peuples arabes " , a -t -il estimé .
" Nous avons fait part de nos réticences " lors d' une réunion <TIMEX3 tid="t3" type="DATE" value="2011-03-02">mercredi</TIMEX3> à Bruxelles de l' Otan , a ajouté le ministre .
" En revanche il est possible de continuer à planifier par exemple une zone d' exclusion aérienne à condition qu' elle ne soit activée ( ... ) que sur une décision du Conseil de sécurité des Nations unies " , a -t -il dit .
Son ministère avait annoncé plus tôt que la France allait participer à l' évacuation d' Egyptiens massés à la frontière tuniso - libyenne .
La Libye accueillait , avant le début de l' insurrection contre Mouammar Kadhafi , des centaines de milliers de travailleurs immigrés , employés dans la construction et l' industrie pétrolière , qui cherchent <TIMEX3 tid="t4" type="DATE" value="2011-03-02">aujourd'hui</TIMEX3> à fuir le pays .
" La France a décidé d' apporter une aide - par moyens maritimes et aériens
- à l' évacuation vers l' Egypte des travailleurs égyptiens réfugiés à la frontière tuniso - libyenne " , a précisé le porte-parole du Quai d' Orsay , Bernard Valero .
" Des rotations de gros porteurs aériens d' une part , et un bâtiment de transport de la Marine nationale , sur zone prochainement d' autre part , devraient permettre d' évacuer au moins 5.000 personnes en moins d' <TIMEX3 tid="t5" type="DURATION" value="P1W">une semaine</TIMEX3> " , a -t -il ajouté .
Cette mission , en réponse à une demande du Haut commissariat des Nations unies pour les réfugiés ( HCR ) et de l' Egypte , " est aussi un moyen d' aider la Tunisie " , a -t -il dit .
Selon lui , " plus de 170.000 personnes ont quitté la Libye pour les pays voisins depuis le début de la crise , dont environ 75.000 vers la Tunisie , 63.000 vers l' Egypte et 800 vers le Niger " .
Alain Juppé , qui effectuera <TIMEX3 tid="t6" type="DATE" value="2011-03-06">dimanche</TIMEX3> au Caire la première visite d' un représentant du gouvernement français depuis la chute de Moubarak , a aussi indiqué qu' un convoi d' aide humanitaire française avait quitté par route
Le Caire pour la ville libyenne de Benghazi .
La durée du trajet est estimée à <TIMEX3 tid="t8" type="DURATION" value="PT16H">16 heures</TIMEX3> .
Ce convoi , transportant des personnels médicaux et de l' aide humanitaire , était arrivé <TIMEX3 tid="t9" type="DATE" value="2011-03-01">mardi</TIMEX3> en Egypte à bord de deux avions affrétés par la France .
Ces appareils n' ont pu se poser sur la piste de l' aéroport de Benghazi , bloquée par des insurgés pour empêcher l' arrivée de forces fidèles à Kadhafi , selon les mêmes sources .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique Société , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Les juges à la barreDéconfinement : le grand casse - têteÊtre confiné , sans s’ ennuyer Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

