Boutique le Point Kadhafi prêt au bras de fer , la menace militaire plane
La communauté internationale se fait de plus en plus menaçante à l' égard du dictateur libyen , qui s' obstine et nie l' évidence .
Muammar Kadhafi a déployé des forces mardi à la frontière occidentale de la Libye , poursuivant le bras de fer avec une communauté internationale menaçante , mais hésitante sur une possible option militaire .
La révolte libyenne aboutira " à une démocratie pacifique ou à une guerre civile prolongée " , a prédit la secrétaire d' État américaine Hillary Clinton .
L' impétueux colonel , qui exerce un pouvoir sans partage depuis 41 ans , ne semble pas prendre toute la mesure de l' opposition qui s' est formée contre lui ces dernières semaines , tant dans la communauté internationale que parmi la population .
L' Occident demeure , lui , partagé sur la pertinence d' établir une zone d' exclusion aérienne au
- dessus de la Libye et réticent à une intervention militaire .
Mais la grande majorité des capitales s' accorde désormais à réclamer le départ immédiat de Kadhafi .
Certaines mettent en doute son état mental .
" Voilà un homme qui a basculé dans un autre monde psychologique " , a dit le porte-parole du gouvernement français , François Baroin .
Au Kremlin , une source citée par l' agence russe Interfax le qualifie de " cadavre vivant de la politique , qui n' a plus sa place dans le monde moderne et civilisé " .
" Mon peuple m' aime " , a assuré Kadhafi lundi aux médias anglo-saxons ABC et BBC .
" Ils mourraient pour me protéger .
" Son fils et porte-parole Saïf el - Islam a réaffirmé que le colonel âgé de 68 ans ne fuirait ni ne démissionnerait .
" L' usage de la force contre la Libye n' est pas acceptable , il n' y a aucune raison , mais s' ils le veulent ( ... ) , nous sommes prêts , nous n' avons pas peur " , a -t -il dit à la télévision anglaise Sky , ajoutant : " Nous vivons ici , nous mourons ici .
" Douze heures après l' annonce par le Pentagone du déploiement de forces américaines près de la Libye , l' armée libyenne a refait son apparition à Dehiba , poste - frontière avec la Tunisie .
Elle a en outre déployé des renforts à Nalout , à une soixantaine de kilomètres de là , pour ne pas laisser la ville aux insurgés qui acculent le régime dans l' ouest du pays après avoir pris le contrôle de l' Est .
Muammar Kadhafi reste maître de Tripoli et de Syrte , ses derniers bastions importants .
Il laisse planer la menace d' un recours à la force , mais ses capacités ont diminué en raison de défections politiques et militaires .
Il a perdu le contrôle des gisements de pétrole et les sanctions de la communauté internationale vont restreindre sa capacité financière .
Des spécialistes de la Libye ne l' imaginent toutefois pas tenter une offensive militaire de la dernière chance et voient dans ses menaces une " manoeuvre politique " .
" Kadhafi est fini s' il le fait et fini s' il ne le fait pas .
Dans les deux cas , il est très vulnérable " , résume Achour Chamis , un activiste et journaliste libyen basé à Londres .
Le déploiement de forces américaines ne signifie pas non plus , selon les spécialistes , l' imminence d' une intervention militaire , qui serait très risquée .
Il peut en revanche être un moyen de menacer Kadhafi , disent - ils , mais aussi servir à des opérations humanitaires , comme l' a souligné Hillary Clinton .
Zone d' exclusion aérienne
Le nouveau ministre français des Affaires étrangères , Alain Juppé , a confirmé qu' il n' y avait " pas d' intervention militaire anticipée " au stade actuel .
" Différentes options peuvent être étudiées , notamment celle d' une zone d' exclusion aérienne , mais je le dis ici très clairement : aucune intervention ne se fera sans un mandat clair du Conseil de sécurité des Nations unies " , a -t -il souligné à l' Assemblée nationale .
Les membres du Conseil de sécurité de l' ONU sont divisés sur l' établissement d' une zone d' exclusion aérienne , qui permettrait d' empêcher l' aviation libyenne de tirer sur les civils et de détruire leurs dépôts d' armes .
Les États
- Unis et la Grande - Bretagne défendent cette option , la France et la Chine sont plus réservées .
Le chef du commandement militaire central américain a souligné que " cela relèverait du défi , ( car il ) s' agirait d' opérations militaires " .
Accélération
des manoeuvres
Autre signe de l' accélération
des manoeuvres diplomatiques , le président du Conseil européen Herman Van Rompuy a convoqué un conseil européen extraordinaire sur la Libye vendredi 11 mars .
À Tripoli , où certains quartiers sont passés aux mains des opposants , le rationnement se fait sentir dans les boulangeries .
La principale télévision publique , Jamahiriya , n' est plus accessible , selon un habitant .
Des groupes de Libyens en exil cherchent à persuader les opérateurs satellites de couper la retransmission des chaînes officielles , outils de propagande de Kadhafi .
On ignore si les interférences sont liées à cette campagne .
À Benghazi , tenue par les insurgés , les habitants ne signalent aucune pénurie , et l' essence , rare il y a quelques jours , a fait son retour à la pompe .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Que des gentils !
Il est gentil ce jeune fils de " dictateur " .
Mais il devrait revoir sa leçon , la démocratie ce n' est pas qu' un mot mais des actes ...
Une dictature aussi mais pas les mêmes !
Dans une démocratie , après une révolution , on sort les urnes , mais pas les kalachnikov ni les mitrailleuses .
A Question et illicth Je crois qu' en matière de démocratie vous n' avez de leçons à donner à personne , pas même aux Russes eux mêmes .
C' est vrai
kadhafi est digne de l' archange St Michel ...
Il est tellement bon avec son peuple , il l' aime tellement qu' il le bombarde , pas avec des bonbons , avec de vraies bombes , mais oui ... !
Jamais Obama et les autres ne vous ont dit qu' ils étaient des anges , mais n' ont jamais bombardé leur propre population .
Gardez donc votre bile pour vous , elle vous sera plus utile pour mieux digérer ce qui se passe .
Mais oui , énormément de pertes ....
En 1986 , mon régiment d' artillerie participait aux combats au nord du Tchad , vers bardaï .
J' ai failli y aller , pilote de VAB .
Quand ils sont revenus je n' ai pas eu l' impression qu' ils se sont fait étriller .
La légion et autres armes ont tenu Kadhafi en respect .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .