Com’ era Damasco negli anni Sessanta
Lo raccontano alcune fotografie scattate da un ex studente dell' Indiana University appassionato di viaggi Charles Weever Cushman è stato un uomo d’ affari , fotografo amatoriale ed ex studente dell’ Indiana University .
Nell’ archivio digitale di quella che era la sua università sono conservate oltre 14mila fotografie che Cushman – appassionato di viaggi –
scattò tra il 1938 e il 1969 :
tra le altre , ce ne sono alcune di Damasco , in Siria , risalenti al 1965 , due anni dopo il colpo di stato militare di Amin al-Hafif e cinque anni prima che Hafez al Assad , padre di Bashar , prendesse il potere in Siria .
Le fotografie di Cushman mostrano una Damasco tranquilla , molto diversa da quella che si vede nelle immagini degli ultimi anni .
Nella Damasco degli anni Sessanta le bancarelle dei mercati erano ricche di cibo , le strade erano affollate e le automobili e i camion in giro per la città erano in buono stato .
Nel 1965 la Siria stava vivendo i primi anni di una delle molte rivoluzioni di ispirazione socialista e panaraba che avrebbero interessato l’ area mediorientale :
al Hafif era infatti un esponente del partito Ba’ ath , una forza politica che aveva tra i suoi obiettivi quello di creare un unico stato arabo .
Ancora oggi Damasco è il centro economico e culturale della Siria ed è anche la capitale amministrativa del regime di Bashar al Assad .
Ma è anche una città piena di contraddizioni , resa molto diversa dal passato a causa della guerra che va avanti in Siria da oltre quattro anni :
alcune aree di Damasco sono piuttosto tranquille e apparentemente sembrano non interessate dal conflitto :
qui le strade sono affollate e i negozi vengono aperti regolarmente .
Il fatto che ci sia una guerra è però chiaro se si inizia a far caso ai molti poster di reclutamento dell’ esercito e ai tanti checkpoint che si è costretti ad attraversare spostandosi da un quartiere all’ altro .
Ci sono però anche parti di Damasco in cui la guerra è ben più evidente , dove le strade sono danneggiate dai crateri delle bombe , gli edifici sono distrutti dai bombardamenti e ci sono cecchini sui tetti .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .