<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VIDEOS .
Ukraine : <TIMEX3 tid="t1" type="TIME" value="2015-02-11TEV">ce soir</TIMEX3> , à Minsk , le sommet de la dernière chance Les dirigeants allemand , français , russe et ukrainien doivent négocier ce <TIMEX3 tid="t4" type="TIME" value="2015-02-11TEV">mercredi soir</TIMEX3> un plan de paix lors d' une réunion cruciale à Minsk pour tenter de mettre fin au conflit .
Ce <TIMEX3 tid="t8" type="TIME" value="2015-02-11TEV">mercredi soir</TIMEX3> , ils seront quatre autour de la table .
Angela Merkel et François Hollande , d' un côté .
Les deux belligérants
-- le président russe Vladimir Poutine et son homologue ukrainien
Petro Porochenko
-- , de l' autre .
Nul besoin de faire un dessin .
Si aucun accord durable ne voit le jour à l' issue de cette réunion de Minsk ( Biélorussie ) , la guerre risque de reprendre de plus belle
-- elle a encore fait <TIMEX3 tid="t10" type="DATE" value="2015-02-10">hier</TIMEX3> 37 morts à Kramatorsk
-- entre l' armée gouvernementale ukrainienne et les séparatistes prorusses soutenus par Moscou .
Et de mettre le feu à toute l' Europe .
La prudence du camp français .
En petit comité , les négociateurs de l' Elysée reconnaissent que la tâche s' annonce ardue pour réconcilier les frères ennemis .
Le sommet démarrera en <TIMEX3 tid="t12" type="TIME" value="2015-02-11TEV" mod="START">début de soirée</TIMEX3> et le résultat ne devrait pas être annoncé avant <TIMEX3 tid="t14" type="DURATION" value="PTXH">plusieurs heures</TIMEX3> .
Hollande a d' ailleurs prévu de ne pas retourner à Paris dans <TIMEX3 tid="t15" type="TIME" value="2015-02-11TNI">la nuit</TIMEX3> .
Il se rendra directement à Bruxelles , où l' attend <TIMEX3 tid="t16" type="DATE" value="2015-02-12">demain</TIMEX3> un déjeuner de travail avec les chefs d' Etat et de gouvernement européens .
«
Ce n' est pas encore dans la poche , admet - on de source diplomatique .
<TIMEX3 tid="t17" type="DATE" value="2015-02-11-MINUS-huit">Il y a huit jours</TIMEX3> , Poutine et Porochenko ne se parlaient pas .
Nous sommes parvenus à les réunir .
Mais c' est extrêmement difficile , très compliqué .
»
Poutine en position de force .
Depuis <TIMEX3 tid="t19" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> , les troupes prorusses progressent militairement dans l' est de l' Ukraine .
Elles sont mieux équipées , plus efficaces et peuvent compter sur l' appui inconditionnel du Kremlin .
«
Kiev ne gagnera jamais cette guerre sur le terrain , même si les Américains se mettent à livrer des armes » , tranche un diplomate français .
Logiquement
-- en tout cas , de son point de vue
-- , Poutine va chercher à obtenir le maximum de concessions de la partie adverse avant de parapher un éventuel accord .
Le plan franco-allemand prévoit notamment une large autonomie des régions rebelles et l' instauration d' une zone démilitarisée de <TIMEX3 tid="t20" type="DATE" value="1950">50</TIMEX3> à 70 km de large , le long de la ligne de front .
Mais , <TIMEX3 tid="t24" type="TIME" value="2015-02-10TEV">mardi soir</TIMEX3> , plusieurs points restaient en suspens avant d' imaginer la possibilité d' un cessez-le-feu : le contrôle de la frontière entre la Russie et l' Ukraine , le retrait des armes lourdes et le statut des territoires <TIMEX3 tid="t22" type="DATE" value="PAST_REF">récemment</TIMEX3> conquis par les pro - Russes .
Les sanctions comme ultime recours .
Paris estime que la Russie a beaucoup souffert économiquement des sanctions imposées par les Occidentaux depuis le début de la crise en Ukraine .
Et que Poutine ne pourra pas indéfiniment faire comme si de rien n' était .
«
La chute du cours du pétrole cumulée à celle du rouble entraîne une récession dans tout le pays » , constate un diplomate .
Qui ajoute :
« S' il faut encore durcir le ton , on le fera .
»
Les Européens ont en effet prévu une nouvelle liste noire de personnalités russes et prorusses dont les avoirs seront gelés si le sommet de Minsk ne débouche sur rien .
Attention tout de même :
les sanctions contre la Russie ont généré un manque à gagner de <TIMEX3 tid="t26" type="DATE" value="2021">21</TIMEX3> Mdsâ?¬ pour l' Union européenne , a révélé , <TIMEX3 tid="t27" type="DATE" value="2015-02-09">lundi</TIMEX3> , le ministre des Affaires étrangères espagnol .
Une arme à double tranchant , donc .
VIDEO .
L' état
- major de l' armée ukrainienne bombardé à Kramatorsk VIDEO .
Sept soldats et cinq civils tués dans l' est de l' Ukraine Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

