<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
ONU : gobierno de Venezuela viola derechos humanos de opositores La Oficina de Naciones Unidas para los Derechos Humanos condenó el " uso excesivo y sistemático " de la fuerza por parte del gobierno venezolano .
La responsabilidad reace en " los más altos niveles " , dice .
Venezuela : proponen medidas contra opositores “ violentos ”
El líder chavista Diosdado Cabello solicitará que se inhabilite para ejercer cargos públicos a quienes hayan " llamado a la violencia " .
( 08.08.2017 ) Venezuela : oposición llama a nuevas protestas <TIMEX3 tid="t1" type="DATE" value="2017-08-08">este martes</TIMEX3> Diputado Juan Requesens , de Primero Justicia , dijo que “ no podemos dar tregua a una dictadura que nos está asesinando ” .
( 08.08.2017 ) Gobierno de Ecuador respalda la Constituyente de Venezuela La cancillería ecuatoriana afirmó que la instalación de la Asamblea Nacional Constituyente responde a " la voluntad del pueblo , que se ha expresado en las urnas .
" Quito criticó " injerencia " de " terceros Estados " .
( 08.08.2017 )
Las fuerzas de seguridad venezolanas han " maltratado " y " torturado " de forma " generalizada y sistemática " a manifestantes y detenidos , denunció <TIMEX3 tid="t3" type="DATE" value="2017-08-09">hoy</TIMEX3> la Oficina del Alto Comisionado de Naciones Unidas para los Derechos Humanos .
" Hemos recibido informes creíbles de trato cruel inhumano y degradante por parte de las fuerzas de seguridad a los detenidos , que podrían ser definidos en varios casos como tortura " , afirmó la portavoz de la Oficina , Ravina Shamdasani , en rueda de prensa al agregar que " estos no fueron casos aislados " .
Además , denunció que la destitución de la fiscal general de Venezuela , Luisa Ortega , es una muestra más de la ruptura del estado de derecho en el país .
" La destitución de la fiscal general está en la línea de lo que hemos estado denunciando , que el estado de derecho en el país se ha roto y la fractura se está ahondando " , afirmó en una rueda de prensa la portavoz de la Oficina , Ravina Shamdasani .
La portavoz explicó que tras intentar en vano que un equipo de investigadores pudieran tener acceso al país para poder pesquisar in situ sobre lo que está ocurriendo , el alto comisionado para los Derechos Humanos , Zeid Ra'ad Al Hussein , decidió enviar a Panamá un grupo de expertos que hicieron su trabajo a distancia .
Investigan 124 muertes " Las entrevistas realizadas sugieren que en Venezuela ha habido un uso generalizado y sistemático de fuerza excesiva y detenciones arbitrarias contra los manifestantes " .
" Las conclusiones del equipo indican la existencia de un patrón de otras violaciones de derechos humanos , que abarcan allanamientos violentos de viviendas , torturas y malos tratos a las personas detenidas en relación con las protestas " , subrayó la portavoz .
Según contaron los testigos , las fuerzas de seguridad , principalmente la Guardia Nacional Bolivariana y la Policía Nacional Bolivariana , así como los cuerpos de policía locales , " emplearon sistemáticamente la fuerza desproporcionada a fin de inspirar miedo , acallar a los disidentes y evitar que los manifestantes se reunieran " .
Shamdasani recordó que hasta <TIMEX3 tid="t6" type="DATE" value="2017-07-31">el 31 de julio</TIMEX3> , la Oficina de la Fiscal General había investigado 124 muertes en el contexto de las manifestaciones .
Según el análisis del equipo de investigadores , " las fuerzas de seguridad son responsables de al menos 46 de esas muertes , mientras que los grupos armados progubernamentales , denominados ' colectivos armados ' , serían responsables de otros 27 fallecimientos " .
La responsabilidad final , agregó la portavoz , " recae en el más alto nivel del gobierno de Venezuela .
"
La Oficina de la Fiscal General investigaba también al menos 1.958 casos de heridos , aunque el número real de personas que han sufrido lesiones podrían ser mucho mayor .
La portavoz denunció que de la información compilada se desprende que los colectivos armados , montados en motocicletas , suelen atacar y acosar a los manifestantes .
" En determinados casos también les disparan con armas de fuego " , puntualizó .
Asimismo , Shamdasani denunció que a pesar de no disponer de estadísticas oficiales sobre el número de detenciones , los cálculos más fidedignos indican que desde <TIMEX3 tid="t11" type="DATE" value="2017-04-01">el 1 de abril</TIMEX3> , cuando comenzaron las manifestaciones , hasta <TIMEX3 tid="t12" type="DATE" value="2017-07-31">el 31 de julio</TIMEX3> , más de 5.051 personas sufrieron detención arbitraria .
Más de 1.000 personas siguen detenidas en conexión con las manifestaciones .
Neymar marca y asiste en su debut con la camiseta del PSG El brasileño Neymar brilló en su debut como jugador del Paris Saint - Germain al anotar un gol y dar asistencias en los otros dos que configuraron el triunfo de 3 - 0 de su equipo sobre el Guingamp .
El temible ataque de los parisinos fue completado por el uruguayo Edinson Cavani y el argentino Ángel Di María .
Con este resultado , el PSG se ubica en la cima de la tabla , con 6 puntos .
( 13.08.2017 ) Líder opositor pide a kenianos no ir a trabajar <TIMEX3 tid="t15" type="DATE" value="2017-08-07">este lunes</TIMEX3> El líder opositor keniano Raila Odinga hizo un llamado a sus compatriotas para que no acudan a sus trabajaos <TIMEX3 tid="t16" type="DATE" value="2017-08-07">este lunes</TIMEX3> , como señal de luto por los manifestantes fallecidos en las pasadas jornadas a manos de la Policía , en el marco de las protestas por los resultados electorales que dan la victoria al <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente , Uhuru Kenyatta , y que la oposición se niega a reconocer .
( 13.08.2017 ) Schulz : elecciones alemanes “ no están decididas ” Una muestra de optimismo dio el candidato socialdemócrata a las elecciones alemanas , Martin Schulz , durante una entrevista con la cadena pública ZDF .
El político , que va segundo en las encuestas muy por debajo de la canciller Angela Merkel , aseguró que él y su partido tienen “ una buena posibilidad de liderar el <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próximo</TIMEX3> Gobierno federal ” y que las elecciones “ no están decididas ” .
( 13.08.2017 ) ONG alemana suspende misiones de rescate en el Mediterráneo Al igual que la organización humanitaria Médicos Sin Fronteras , la ONG alemana Sea Eye anunció que suspende por el momento sus operaciones de rescate de migrantes y refugiados en el mar Mediterráneo por motivos de seguridad .
( 13.08.2017 ) Críticas a Trump por no condenar a supremacistas de Charlottesville El presidente estadounidense , Donald Trump , se ganó las críticas incluso de miembros de su propio Partido Republicano por no condenar explícitamente a los supremacistas blancos después de un atropello mortal ocurrido durante una manifestación en Charlottesville , Virginia .
( 13.08.2017 ) Parlamento iraní aumenta el presupuesto de defensa
El Parlamento iraní aprobó por unanimidad una ley para aumentar del presupuesto destinado a su programa de misiles y a la Guardia Revolucionaria .
Según la prensa local , se trata de la respuesta de Teherán a las últimas sanciones de Estados Unidos contra el programa de misiles iraní .
( 13.08.2017 ) Argentina : inician las primarias de las elecciones legislativas Los colegios electorales de Argentina abrieron sus puertas para que los ciudadanos elijan en las cuartas primarias de la historia del país a los candidatos definitivos para las elecciones legislativas <TIMEX3 tid="t22" type="DATE" value="2017-10">del próximo octubre</TIMEX3> .
Londres publicará documentos con estrategia para el " brexit "
El Gobierno británico publicará en <TIMEX3 tid="t26" type="DURATION" value="PXD">los próximos días</TIMEX3> documentos con su estrategia para la separación del Reino Unido de la Unión Europea ( UE ) , el denominado " brexit " , según informó el ministro para esta cuestión , David Davis .
( 13.08.2017 ) Zverev se enfrentará a Federer en Montreal
El alemán Alexander Zverev venció en semifinales al canadiense Denis Shapovalov por 6 - 4 y 7 - 5 en el torneo de tenis de Montreal por lo que se enfrentará al suizo Roger Federer en la final .
Tras la victoria , el alemán de <TIMEX3 tid="t28" type="DURATION" value="P20Y">20 años</TIMEX3> reconoció a su contrincante canadiense que había sorprendido en octavos de final al eliminar al español Rafael Nadal .
" <TIMEX3 tid="t30" type="DATE" value="2017-08-09">Hoy</TIMEX3> no se trata de mí , se trata de Denis".(12.8.2017 ) Tres muertos en Virginia Dos policías fallecieron al estrellarse su helicóptero y una mujer murió arrollada por un conductor que embistió contra una manifestación anti ultraderecha .
Es el saldo mortal consecuencia de las marcha supremacista convocada en Charlottesville , que ha dejado también más de una treinta de heridos en los enfrentamientos entre supremaciestas y contramanifestantes .
( 12.08.2017 ) Atentado en Pakistán Un atentado con bomba contra un vehículo militar en la ciudad paquistaní de Quetta dejó al menos 15 muertos , entre ellos siete civiles , y más de treinta heridos .
El Ejército considera que se trató de un ataque terrorista con bombas incendiarias cerca de una base militar , aunque por el momento ningún grupo se atribuyó el ataque .
El país celebra <TIMEX3 tid="t31" type="DATE" value="2017-08-07">el lunes</TIMEX3> <TIMEX3 tid="t33" type="DURATION" value="P70Y">los 70 años</TIMEX3> de su independencia.(12.08.2017 )
La Constituyente adelanta las regionales La Asamblea Constituyente de Venezuela , aprobó adelantar para <TIMEX3 tid="t37" type="DATE" value="2017-10">octubre próximo</TIMEX3> las elecciones de gobernadores , que habían sido suspendidas en dos oportunidades y estaban fijadas para <TIMEX3 tid="t38" type="DATE" value="2017-12-10">el 10 de diciembre</TIMEX3> .
Diosdado Cabello ( en la imagen a su entrada a la Asamblea <TIMEX3 tid="t40" type="DATE" value="2017-08-03">el pasado jueves</TIMEX3> ) adelantó que pedirá la inhabilitación de los opositores " violentos " que hayan participado en las protestas .
( 12.08.2017 ) ' Enlace digital ' de Rafael Correa El expresidente ecuatoriano lanzó nuevos ataques verbales contra su sucesor y antiguo aliado , Lenín Moreno , al que acusó de mentir , caer en la demagogia y actuar mal frente al vicepresidente Jorge Glass , acusado de corrupción .
" A defender la Revolución que se detuvo <TIMEX3 tid="t43" type="DATE" value="2017-05-24">el 24 de mayo</TIMEX3> " , instó Correa desde Bélgica a través de un ' Enlace digital ' en Facebook , remedo de su programa televisivo.(12.08.2017 ) Bayern y Borussia debutan en Copa de Alemania con goleadas Un triplete del gabonés Pierre
- Emerick Aubameyang facilitó la goleada del Borussia Dortmund ante el Rielasingen - Arlen ( 4 - 0 ) , mientras que Bayern Múnich aplastó por 5 - 0 al Chemnitzer , en los treintaidosavos de final de la Copa de Alemania .
En esta ronda , ambos colosos de la Bundesliga enfrentaron a equipos que juegan en ligas regionales .
( 12.08.2017 ) .
Venezuela : Mercosur rechaza uso de la fuerza militar En una declaración conjunta divulgada por la cancillería brasileña , país que ostenta la presidencia pro témpore del grupo , los miembros de Mercosur ( Argentina , Paraguay , Brasil y Uruguay ) rechazaron el uso de la fuerza para “ restablecer el orden democrático ” en Venezuela , y consideran que el único camino aceptable para la “ promoción de la democracia ” es el “ diálogo y la diplomacia ” .
( 12.08.2017 ) .
Oposición keniana denuncia más de 100 muertos por disparos Las cifras varían .
La prensa informaba inicialmente de ocho muertos , la Comisión Nacional de Derechos Humanos habla de 24 y la oposición cifra en <TIMEX3 tid="t46" type="DATE" value="0100">100</TIMEX3> el total de víctimas fatales provocadas por los enfrentamientos entre grupos opositores y las fuerzas de seguridad en Kenia , luego de que se conocieran los resultados oficiales de las elecciones presidenciales <TIMEX3 tid="t47" type="DATE" value="2017-08-08">del pasado martes</TIMEX3> .
( 12.08.2017 ) .
Xi insta a Trump a resolución pacífica con Corea del Norte El presidente chino , Xi Jinping , pidió a su homólogo estadounidense , Donald Trump , " contención " para evitar más tensiones en la península de Corea , después de <TIMEX3 tid="t49" type="DURATION" value="PXD">varios días</TIMEX3> de cruce de amenazas entre Washington y Pyongyang .
( 12.08.2017 ) Merkel acusa al sector automotriz de malgastar confianza En medio del escándalo por la manipulación de las emisiones de los motores diésel y del supuesto cártel formado por las principales automotrices alemanas desde <TIMEX3 tid="t50" type="DURATION" value="PXDE">hace décadas</TIMEX3> , la canciller Angela Merkel alertó al sector de que están poniendo en riesgo la confianza de los consumidores .
( 12.08.2017 ) Japón despliega sistema antimisiles tras amenaza de Corea del Norte Japón terminó de instalar su sistema antimisiles en varias zonas del oeste de su país tras la amenaza de Corea del Norte de lanzar cuatro proyectiles balísticos hacía la isla estadounidense de Guam que sobrevolarían territorio nipón .
( 12.08.2017 ) Nepal : al menos 30 muertos en inundaciones y deslizamientos Al menos 30 personas murieron y decenas están desaparecidas en Nepal tras las lluvias torrenciales monzónicas que golpearon el sur del país provocando inundaciones y corrimientos de tierra .
( 12.08.2017 ) Kenia : al menos cuatro muertos en protestas postelectorales Al menos cuatro personas han muerto por disparos en las protestas postelectorales que se registran desde <TIMEX3 tid="t52" type="TIME" value="2017-08-08TNI">anoche</TIMEX3> en diferente zonas de Kenia , donde se teme que haya una cifra más elevada de víctimas .
( 12.08.2017 ) Egipto : aumenta a 49 cifra de muertos por choque de trenes La cifra de muertos tras el grave accidente ferroviario <TIMEX3 tid="t53" type="DATE" value="2017-08-04">del viernes</TIMEX3> en Alejandría , en Egipto , aumentó a 49 , mientras uno de los maquinistas implicados en la colisión se entregó a la policía y está bajo custodia .
Según las últimas cifras anunciadas en la televisión pública , la colisión de los dos trenes de pasajeros en la ciudad portuaria egipcia dejó además 123 heridos .
( 12.08.2017 ) Brasil campeona de Sudamérica La selección brasileña de voleibol derrotó por 3 a 0 a la de Venezuela , coronándose como campeona del trigésimo segundo Campeonato Sudamericano celebrado en Chile , logrando la clasificación al Mundial de Bulgaria e Italia en <TIMEX3 tid="t54" type="DATE" value="2018">2018</TIMEX3> .
Los de Renan Dal Zotto se impusieron con parciales de 25 - 21 , 25 - 6 y 25 - 18 y obtuvieron con cierta comodidad , salvo en el primer set , su título número 31 .
( 11.08.2017 ) Protesta en Buenos Aires
Una multitud exigió al Gobierno argentino la devolución del joven , visto por última vez <TIMEX3 tid="t56" type="DATE" value="2017-07-30">hace diez días</TIMEX3> en el desalojo de una protesta de comunidades indígenas .
Las autoridades descartan una " desaparición forzosa " .
" <TIMEX3 tid="t58" type="DATE" value="1977">Hace 40 años</TIMEX3> veníamos a pedir lo mismo" .
Taty Almeida , una de las integrantes más emblemáticas de las Madres de Plaza de <TIMEX3 tid="t62" type="DATE" value="2017-05">Mayo</TIMEX3> .
( 11.08.2017 ) Venezuela detiene a militares rebeldes En un control rutinario fueron detenidos Juan Caguaripano Scott , excapitán de la Guardia Nacional Bolivariana ( GNB ) , y el primer teniente Yefferson García Dos Ramos , a quienes identificó como " autores materiales e intelectuales del asalto paramilitar y terrorista " , en palabras del ministro de Defensa Vladimiro Padrino , que tuvo lugar <TIMEX3 tid="t63" type="DATE" value="2017-08-06">el pasado domingo</TIMEX3> en el cuartel de Paramacay .
( 11.08.2017 ) Disturbios en Kenia El anuncio de los resultados electorales , que confirman la reelección del <TIMEX3 tid="t65" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente Uhuru Kenyatta al frente del país , desataron las protestas de la oposición , que denuncia fraude electoral .
Sin embargo , decidieron no acudir a las instancias judiciales , como hicieron en otras ocasiones , por considerarlo inútil .
La policía utilizó gases lacrimógenos y fuego real .
( 11.08.2017 ) Trump sobre Venezuela El presidente estadounidense advierte desde su residencia de vacaciones que el país caribeño se encuentra sumido en " un lío muy peligroso " y que no descarta " una posible opción militar " ante la crisis que vive Venezuela .
Desde el Pentágono avanzan que no han recibido orden alguna al respecto .
La Casa Blanca rechazó la petición de Nicolás Maduro para tener una conversación telefónica .
( 11.08.2017 ) Marruecos quiere organizar el Mundial de <TIMEX3 tid="t66" type="DATE" value="2026">2026</TIMEX3> Marruecos presentó ante la FIFA su candidatura para ser sede del Mundial de fútbol <TIMEX3 tid="t67" type="DATE" value="2026">2026</TIMEX3> , poco antes de que se terminara el plazo para hacerlo , anunció la federación del país africano .
La FIFA anunció en <TIMEX3 tid="t68" type="DATE" value="2017-05">mayo</TIMEX3> que los países interesados en rivalizar con la candidatura conjunta de Estados Unidos , México y Canadá tenían <TIMEX3 tid="t69" type="DURATION" value="P3M">tres meses</TIMEX3> para postularse .
( 11.08.2017 ) .
Perú decide expulsar al embajador de Venezuela A través de un breve comunicado de prensa , el Ministerio de Relaciones Exteriores de Perú informó que el gobierno del presidente Pedro Pablo Kuczynski decidió expulsar al embajador de Venezuela en Lima , Diego Alfredo Molero Bellavia , a quien le da un plazo máximo de <TIMEX3 tid="t70" type="DURATION" value="P5D">cinco días</TIMEX3> para que abandone territorio peruano .
( 11.08.2017 ) EE .
UU .
quiere reactivar diálogos de paz en Medio Oriente Tres representantes del Gobierno de Estados Unidos viajarán a Medio Oriente en <TIMEX3 tid="t73" type="DURATION" value="PXD">los próximos días</TIMEX3> para intentar reactivar las conversaciones de paz entre Israel y Palestina , informaron fuentes de la Casa Blanca .
Posteriormente , por medio de un comunicado , el gobierno señaló que el presidente Donald Trump confía en que <TIMEX3 tid="t74" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es el momento de insistir en una solución para la región .
( 11.08.2017 ) Kenia : Kenyatta gana presidenciales con el 54,27 por ciento Apenas se conocieron los resultados de las presidenciales <TIMEX3 tid="t75" type="DATE" value="2017-08-06">del pasado domingo</TIMEX3> en Kenia , se oyeron los primeros disparos , gritos y amenazas de enfrentamientos en zonas que son proclives a la oposición .
Era lo que se temía .
La Comisión Electoral entregó los resultados oficiales de los comicios , que favorecieron al presidente Uhuru Kenyatta , que obtuvo el 54,27 por ciento de los votos .
( 11.08.2017 ) Merkel : no hay solución militar a crisis con Corea del Norte Los dimes y diretes entre EE .
UU .
y Corea del Norte son “ la respuesta equivocada ” , dijo la canciller de Alemania , Angela Merkel , quien se refirió a la creciente tensión que afecta a la península coreana .
Asimismo , abogó por aumentar los esfuerzos diplomáticos en Naciones Unidas y especialmente ante los países directamente implicados para avanzar hacia una solución en este problema .
( 11.08.2017 ) Trump : EE.UU .
está " listo " para un ataque militar
El presidente de Estados Unidos , Donald Trump , dijo <TIMEX3 tid="t77" type="DATE" value="2017-08-04">este viernes</TIMEX3> que las opciones militares su país están " listas para el combate " con Corea del Norte .
" Las soluciones militares están completamente preparadas , listas para el combate , por si Corea del Norte actúa de forma imprudente .
Espero que Kim Jong - un encuentre otro camino " , escribió el mandatario en su cuenta de Twitter ( 11.08.2017 ) .
UE : 17 países afectados por huevos contaminados con fipronil
La Comisión Europea confirmó <TIMEX3 tid="t79" type="DATE" value="2017-08-04">este viernes</TIMEX3> que hay un total de 17 países afectados por los huevos contaminados con el insecticida fipronil .
El organismo anunció también una reunión en Bruselas para abordar el caso .
<TIMEX3 tid="t84" type="DATE" value="2017-08-02">El pasado 2 de agosto</TIMEX3> Holanda lanzó una alerta en Europa al descubrir partidas de huevos contaminados con el insecticida fipronil , prohibido en la cadena alimentaria ( 11.08.2017 ) .
Alemania : Merkel mantiene ventaja significativa sobre Schulz La Unión Cristianodemócrata ( CDU ) de Merkel y su hermanada Unión Socialcristiana bávara ( CSU ) se sitúan en el 40 por ciento , según el último Politbarometer de la televisión pública ZDF , difundido <TIMEX3 tid="t87" type="DATE" value="2017-08-04">este viernes</TIMEX3> y de cara a los comicios convocados para <TIMEX3 tid="t88" type="DATE" value="2017-09-24">el 24 de septiembre</TIMEX3> ( 11.08.2017 ) .
Argentina : explota " carta - bomba " en empresa a cargo de comicios La explosión de un paquete dejó dos heridos en las oficinas de la empresa española Indra en Buenos Aires <TIMEX3 tid="t90" type="DATE" value="2017-08-03">este jueves</TIMEX3> .
La compañía de informática es la encargada del sistema de recuento provisional para las <TIMEX3 tid="t92" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones primarias legislativas en Argentina ( 11.08.2017 ) .
Fallece la monja Ruth Pfau , la " luz " de los leprosos de Pakistán
La monja alemana Ruth Pfau , considerada responsable del fin de la lepra en Pakistán , murió <TIMEX3 tid="t93" type="DATE" value="2017-08-03">este jueves</TIMEX3> en Karachi a <TIMEX3 tid="t97" type="DURATION" value="P87Y">los 87 años</TIMEX3> de edad , tras dedicar más de <TIMEX3 tid="t94" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> a luchar contra la enfermedad en el país asiático , una labor que le valió el apelativo de " luz de los leprosos " ( 11.08.2017 ) .
China protesta por incursión de buque de EE .
UU .
en aguas disputadas El Gobierno chino expresó su " enérgica protesta " por la incursión de un navío de la Armada estadounidense <TIMEX3 tid="t99" type="DATE" value="2017-08-03">el jueves</TIMEX3> en las inmediaciones de las islas Spratly ( Nansha ) , que China se disputa con Filipinas y otros países de la región .
( 11.08.2017 ) Maduro dice querer gestionar " conversación " con Trump El presidente de Venezuela , Nicolás Maduro , reiteró que desea tener relaciones de " respeto " con Estados Unidos , al tiempo que instruyó a su recién nombrado canciller , Jorge Arreaza , para que " inicie gestiones " y se concrete una " conversación " con el mandatario de ese país , Donald Trump .
( 10.08.2017 ) Trump agradece a Putin por expulsar a diplomáticos de Rusia El presidente estadounidense , Donald Trump , agradeció a su homólogo ruso , Vládimir Putin , por expulsar a centenares de diplomáticos y personal técnico de EE .
UU .
destinados en la embajada y consulados en ese país porque le ahorra costes .
( 10.08.2017 ) Alemania insta a aumentar esfuerzos de paz en Sudán del Sur El ministro de Asuntos Exteriores alemán , Sigmar Gabriel , llamó durante su visita a Sudán del Sur a incluir a todas las partes de la oposición en el diálogo nacional y señaló que esto podría " detener la guerra y conseguir la estabilidad " en el país .
( 10.08.2017 ) México : enfrentamiento entre reos deja nueve muertos Nueve presos murieron y otros 11 resultaron heridos por una pelea entre bandos contrarios dentro de una cárcel en la ciudad mexicana de Reynosa , en el estado fronterizo de Tamaulipas ( noreste ) , informaron las autoridades .
( 10.08.2017 ) Trump redobla sus amenazas
El presidente estadounidense , Donald Trump , redobló <TIMEX3 tid="t100" type="DATE" value="2017-08-09">hoy</TIMEX3> sus advertencias de que desatará " fuego y furia " contra el régimen de Corea del Norte y aseguró que sus palabras " quizá no fueron lo suficientemente fuertes".(10.08.2017 ) Dos detenidos por caso de huevos contaminados Dos hombres fueron arrestados en Holanda en el marco de la investigación del caso de huevos contaminados con el insecticida fipronil en varios países europeos , informó <TIMEX3 tid="t101" type="DATE" value="2017-08-09">hoy</TIMEX3> la oficina de la Fiscalía holandesa.(10.08.2017 ) Ley del silencio para Leopoldo López El Tribunal Supremo de Justiciade Venezuela le prohibió al opositor Leopoldo López emitir cualquier comunicación para cumplir el arresto domiciliario al que fue devuelto <TIMEX3 tid="t102" type="DATE" value="2017-08-05">el pasado sábado</TIMEX3> .
El abogado defensor Juan Carlos Gutiérrez dijo que el TSJ emitió una prohibición " categórica y absoluta " de emitir información y aseguró que eso censura su libertad de expresión.(10.08.2017 ) <TIMEX3 tid="t104" type="DATE" value="2016">2016</TIMEX3> , <TIMEX3 tid="t106" type="DATE" value="2017">el año</TIMEX3> más caluroso <TIMEX3 tid="t105" type="DATE" value="2016">El 2016</TIMEX3> fue <TIMEX3 tid="t107" type="DATE" value="2017">el año</TIMEX3> más caluroso de la historia , según el informe sobre el Estado del Clima presentado <TIMEX3 tid="t108" type="DATE" value="2017-08-09">hoy</TIMEX3> por la Administración Nacional de Océanos y Atmósfera de Estados Unidos ( NOAA , según sus siglas en inglés ) .
Este récord fue posible por la influencia combinada del calentamiento global y la corriente cálida de " El Niño " a <TIMEX3 tid="t109" type="DATE" value="2017" mod="START">principios de año</TIMEX3>.(10.08.2017 ) Kenia confirma intento de hackeo electoral
La Comisión Electoral keniana confirmó <TIMEX3 tid="t110" type="DATE" value="2017-08-09">hoy</TIMEX3> que unos hackers trataron de acceder a la base de datos electoral del país , tal y como sospechaba el líder de la oposición , Raila Odinga , pero fracasaron.(10.08.2017 ) Corea del Norte detalla posible ataque a Guam El plan pasa por lanzar cuatro misiles Hwasong-12 de rango medio - largo que sobrevolarían " las prefecturas japonesas de Shimane , Hiroshima y Kochi ( occidente del archipiélago nipón ) y recorrerán 3.356,7 kilómetros durante 1.065 segundos ( <TIMEX3 tid="t112" type="DURATION" value="PT18M" mod="APPROX">casi 18 minutos</TIMEX3> ) antes de golpear las aguas a unos 30 o 40 kilómetros de Guam " , informó el ejército norcoreano .
( 10.08.2017 ) WP : Trump mintió al evaluar arsenal nuclear de EE .
UU .
El diario " The Washington Post " sostuvo que no es cierto que el arsenal nuclear estadounidense sea " más fuerte y poderoso que nunca " , tal y como afirmó el presidente , Donald Trump , <TIMEX3 tid="t113" type="DATE" value="2017-08-09">el miércoles</TIMEX3> .
" El arsenal nuclear es el mismo que era antes <TIMEX3 tid="t114" type="DATE" value="2017-08-09">del día</TIMEX3> de la investidura ( de Trump ) " , señaló el diario citando al director ejecutivo de la Asociación de Control de Armas , Daryl G. Kimball .
( 10.08.2017 ) Amplía la Unión Europea sus sanciones contra Corea del Norte La Unión Europea ( UE ) anunció <TIMEX3 tid="t116" type="DATE" value="2017-08-09">hoy</TIMEX3> que ha añadido nueve personas y cuatro compañías norcoreanas a la lista de individuos y entidades sancionadas con congelación de activos y restricciones de movimiento , en línea con la resolución adoptada <TIMEX3 tid="t115" type="DATE" value="2017-W32">esta semana</TIMEX3> por el Consejo de Seguridad de la ONU .
( 10.08.2017 ) Ordenan detener a 35 periodistas en Turquía La Policía de Estambul ha lanzado <TIMEX3 tid="t119" type="DATE" value="2017-08-09">hoy</TIMEX3> una operación para detener a 35 periodistas a los que la Fiscalía acusa de vínculos con la cofradía del predicador islamista Fethullah Gülen , al que el Gobierno acusa del fallido golpe de Estado de <TIMEX3 tid="t120" type="DATE" value="2016-07">julio de 2016</TIMEX3> .
( 10.08.2017 ) Observadores : elecciones en Kenia cumplieron con estándares internacionales El expresidente de Sudáfrica Thabo Mbeki , que encabeza la misión de observadores electorales de la Unión Africana ( UA ) en las elecciones generales de Kenia , aseguró <TIMEX3 tid="t123" type="DATE" value="2017-08-09">hoy</TIMEX3> que los comicios celebrados <TIMEX3 tid="t124" type="DATE" value="2017-08-08">el martes</TIMEX3> " cumplieron con los estándares internacionales " .
El proceso electoral ha sido " justo y transparente " y la votación transcurrió " de forma tranquila , dijo Mbeki en rueda de prensa .
( 10.08.2017 ) Venezuela : MUD irá a comicios regionales pese a críticas sobre el CNE La MUD aseguró que inscribir sus candidatos será una forma de " obligar " al CNE y al Gobierno a efectuar la votación .
Diosdado Cabello indicó que los candidatos opositores deberán tener un certificado de " buena conducta " ( 10.08.2017 ) .
Gobierno cubano niega ataque a diplomáticos de EE.UU .
La Casa Blanca alega que un incidente afectó a la salud de diplomáticos estadounidense en la capital cubana , sin precisar más detalles .
La cadena CNN aseguró que los funcionarios sufrieron un " ataque acústico " .
El Gobierno cubano negó <TIMEX3 tid="t125" type="DATE" value="2017-08-09">este miércoles</TIMEX3> que su país sea utilizado para cometer acciones contra diplomáticos ( 10.08.2017 ) .
México se prepara para la llegada del huracán Franklin El ciclón " Franklin " se convirtió <TIMEX3 tid="t127" type="DATE" value="2017-08-09">este miércoles</TIMEX3> en huracán de categoría uno en el Golfo de México mientras continúa su trayectoria hacia la costa este de ese país , donde tocará tierra en el estado de Veracruz ( 10.08.2017 ) .
Rafa Márquez , vinculado por EE.UU .
con el narcotráfico El Departamento del Tesoro de EE.UU .
impuso sanciones al narcotraficante Flores Hernández , que dirige su propia organización criminal , entre ellos el exfutbolista azulgrana.(09.08.2017 ) Más tensión EE.UU.-Corea del Norte El secretario de Defensa estadounidense lanzó un ultimátum después de la amenaza norcoreana de un ataque militar contra la isla de Guam en el Pacífico , que pertenece a Estados Unidos como territorio no incorporado.(09.08.2017 ) Kenia niega fraude electoral Según el responsable de la Comisión Electoral , los sistemas de transmisión de resultados y de recuento de votos son " seguros " , en respuesta a las acusaciones del líder opositor , Raila Odinga .
( 09.08.2017 ) Más sanciones contra funcionarios venezolanos Estados Unidos cumplió <TIMEX3 tid="t131" type="DATE" value="2017-08-09">hoy</TIMEX3> su amenaza e impuso más sanciones a personas relacionadas con la Asamblea Constituyente impulsada por Nicolás Maduro , a quien <TIMEX3 tid="t129" type="DATE" value="2017-W31">la semana pasada</TIMEX3> sancionó ya el Departamento del Tesoro.(09.08.2017 ) FBI registró casa de exjefe de campaña de Trump Paul Manafort renunció como jefe de campaña de Trump después de que se lo acusara de haber recibido grandes pagos asociados al anterior Gobierno prorruso en Ucrania.(09.08.2017 ) Corea del Norte analiza lanzar misiles hacia Guam El régimen de Corea del Norte elevó en un grado más la escalada de tensión verbal en torno a la península coreana con amenazas de atacar las bases militares de Estados Unidos en la isla de Guam .
El mensaje intimidatorio vino de parte de un portavoz de las Fuerzas Estratégicas ( encargadas del programa de misiles de Pyongyang ) .
( 09.08.2017 ) Trump : " EE .
UU .
jamás dejará de ser la nación más poderosa " En unas declaraciones en Twitter , Trump aseguró : " Mi primera orden como presidente fue renovar y modernizar nuestro arsenal nuclear .
<TIMEX3 tid="t132" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es más poderoso y fuerte que nunca antes" .
Trump añadió : " Esperemos que nunca tengamos que usar este poder ( nuclear ) , pero jamás dejaremos de ser la nación más poderosa del mundo " .
( 09.08.2017 ) Llama Alemania a descartar opción militar entre EE .
UU .
y Corea del Norte El Gobierno alemán afirmó que no hay una solución militar para la crisis con Corea del Norte y llamó a todas las partes a abandonar la " escalada retórica " de <TIMEX3 tid="t134" type="DURATION" value="PXD">los últimos días</TIMEX3> y a la moderación .
" Llamamos a todos los implicados a la moderación y a abandonar la escalada retórica " , agregó el portavoz del Ministerio de Asuntos Exteriores , Martin Schäfer .
( 09.08.2017 ) Fiscalía antiterrorista asume investigación de ataque en París La sección antiterrorista de la Fiscalía de París abrió <TIMEX3 tid="t135" type="DATE" value="2017-08-09">hoy</TIMEX3> una investigación tras el atropello de un grupo de militares en Levallois Perret , a las afueras de París , en el que seis de ellos resultaron heridos .
Fuentes de la Fiscalía indicaron a Efe que se ha abierto una investigación por " intento de asesinato de personas depositarias de la autoridad pública " .
( 09.08.2017 ) Oposición de Kenia denuncia presunto fraude electoral cibernético
El líder de la oposición de Kenia , Raila Odinga , denunció <TIMEX3 tid="t137" type="DATE" value="2017-08-09">hoy</TIMEX3> que el sistema informático de recuento de votos de las elecciones generales ha sido pirateado usando la identidad del director de telecomunicaciones de la Comisión Electoral , Chris Msando , que fue asesinado <TIMEX3 tid="t136" type="DATE" value="2017-07-30">hace diez días</TIMEX3> .
( 09.08.2017 ) Trump amenaza con “ fuego y furia " a Corea del Norte El presidente de EE.UU .
, Donald Trump , advirtió <TIMEX3 tid="t139" type="DATE" value="2017-08-08">este martes</TIMEX3> ( 08.08.2017 ) que respondería a las amenazas norcoreanas con " un fuego y una furia nunca vistos en el mundo " .
Corea del Norte respondió a las declaraciones de Trump , por medio de la agencia de noticias estatal KCNA , anunciando estar " examinando cuidadosamente " la posibilidad de lanzar un ataque contra la isla de Guam ( 09.08.2017 ) .
Cancilleres de América denuncian " dictadura " en Venezuela Diecisiete países anunciaron que no reconocerán la Asamblea Constituyente , tras reunirse en Lima para discutir sobre la crisis que vive el país .
A su vez , el bloque del ALBA expresó su apoyo a Nicolás Maduro ( 09.08.2017 ) .
Fallece
el padre de la reina Máxima de Holanda Jorge Zorreguieta fue ministro de Agricultura y Ganadería durante la dictadura militar argentina ( <TIMEX3 tid="t141" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t142" type="DATE" value="1983">1983</TIMEX3> ) , un pasado que le impidió asistir a la boda de su hija Máxima con el entonces príncipe Guillermo de Holanda , en <TIMEX3 tid="t143" type="DATE" value="2002">2002</TIMEX3> , y <TIMEX3 tid="t145" type="DURATION" value="PXY">años</TIMEX3> después a su coronación como reina , en <TIMEX3 tid="t144" type="DATE" value="2013">2013</TIMEX3> ( 09.08.2017 ) .
El Real Madrid gana la Supercopa europea El Real Madrid venció <TIMEX3 tid="t146" type="DATE" value="2017-08-08">este martes</TIMEX3> 2 - 1 al Manchester United en la final de la Supercopa de Europa , que se llevó a cabo en Skopje , Macedonia .
El conjunto español sumó así su primer título de la nueva temporada , tras un intenso partido que tuvo emoción hasta el pitazo final ( 09.08.2017 ) .
Venezuela : Constituyente sesiona , mientras Asamblea Nacional no pudo entrar Los miembros de la Constituyente sesionaron <TIMEX3 tid="t149" type="DATE" value="2017-08-08">este 8 de agosto</TIMEX3> para empezar a " refundar " el Estado .
Al mismo tiempo , el jefe de la mayoritaria bancada opositora en la Asamblea Nacional de Venezuela , Stalin González , denunció un cerco militar .
08.08.2017 Perú : cancilleres de América debaten sobre Venezuela , sin EE.UU .
Diecisiete cancilleres analizan a puerta cerrada en Lima la crisis en Venezuela , en reunión de la que se esperan posturas conjuntas de los países que rechazan el desmonte de la democracia por régimen de Maduro .
08.08.2017 Maradona enciende polémica al ofrecerse como " soldado " de Maduro
El exfutbolista argentino declaró estar a las órdenes de Nicolás Maduro para vestirse " de soldado " y luchar " contra el imperialismo " .
Capriles , por su parte , invitó a Maradona a vivir con 15 dólares <TIMEX3 tid="t152" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> y a ver la situación de Venezuela con sus propios ojos .
08.08.2017 Presidente de Sudáfrica supera moción de censura El presidente de Sudáfrica , Jacob Zuma , superó una moción de censura iniciada por la oposición , que no logró reunir los 201 votos necesarios para expulsarlo del cargo .
Un total de 198 legisladores votaron a favor de Zuma , mientras que 177 parlamentarios lo hicieron en contra .
Nueve legisladores se abstuvieron .
08.08.2017 Alemania abre nuevo Centro de Coordinación Antiterrorista El Gobierno alemán que preside la canciller Angela Merkel inauguró <TIMEX3 tid="t158" type="DATE" value="2017-08-08">este 8 de agosto</TIMEX3> en Berlín un nuevo centro policial desde el que se coordinarán y dirigirán en <TIMEX3 tid="t160" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> complejas operaciones antiterroristas .
08.08.2017 ONU : gobierno de Venezuela viola derechos humanos de opositores Las fuerzas de seguridad venezolanas han " maltratado " y " torturado " de forma " generalizada y sistemática " a manifestantes y detenidos , denunció <TIMEX3 tid="t161" type="DATE" value="2017-08-09">hoy</TIMEX3> la Oficina del Alto Comisionado de Naciones Unidas para los Derechos Humanos .
( 08.08.2017 ) Gobierno de Ecuador respalda la Constituyente de Venezuela
El Gobierno de Ecuador respaldó el derecho legítimo de Venezuela de instalar el Poder Constituyente y aseguró que , con apego al derecho internacional , esa determinación del pueblo expresada en las urnas no puede ser cuestionada por terceros Estados .
( 08.08.2017 ) Brasil : el juicio por desastre ambiental de Mariana , en suspenso La justicia federal mantiene suspendido el proceso criminal contra 22 personas y cuatro empresas por el rompimiento de la represa de Fundão , en Mariana , en <TIMEX3 tid="t164" type="DATE" value="2015-11">noviembre de 2015</TIMEX3> , informó la prensa brasileña .
Según el portal de noticias G1 , la decisión data <TIMEX3 tid="t168" type="DATE" value="2017-07-04">del 4 de julio pasado</TIMEX3> ; es decir , la tramitación del proceso lleva paralizada <TIMEX3 tid="t170" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> .
( 08.08.2017 ) Votan moción de censura contra Zuma en Sudáfrica
El Parlamento sudafricano decide <TIMEX3 tid="t171" type="DATE" value="2017-08-09">hoy</TIMEX3> , en una votación secreta , sobre una moción de censura de la oposición contra el presidente , Jacob Zuma .
Zuma , de <TIMEX3 tid="t173" type="DURATION" value="P75Y">75 años</TIMEX3> , es acusado , entre otras cosas , de corrupción y abuso de poder .
La votación de los 400 representantes en el Parlamento es considerada un posible punto de inflexión en la joven democracia sudafricana .
( 08.08.2017 ) Tormenta " Franklin " toca tierra en México
La tormenta tropical Franklin impactó a <TIMEX3 tid="t179" type="TIME" value="2017-08-09T22:45">las 22.45 hora local</TIMEX3> <TIMEX3 tid="t177" type="DATE" value="2017-08-07">del lunes</TIMEX3> ( 03.45 GMT <TIMEX3 tid="t178" type="DATE" value="2017-08-08">del martes</TIMEX3> ) en las inmediaciones del poblado de Pulticub , suroriental estado mexicano de Quintana Roo , en la Península de Yucatán , informó <TIMEX3 tid="t176" type="DATE" value="2017-08-09">hoy</TIMEX3> el Servicio Meteorológico Nacional ( SMN ) .
( 08.08.2017 ) 50 por ciento de uruguayos rechazan venta de marihuana El cincuenta por ciento de los uruguayos mayores de <TIMEX3 tid="t181" type="DURATION" value="P16Y">16 años</TIMEX3> está en contra de la venta legal de marihuana en farmacias , reveló un sondeo de Opción Consultores .
El mayor porcentaje de gente en desacuerdo se da entre las personas de bajo nivel educativo .
En cuánto a la filiación política , son los militantes de la oposición quienes más rechazan ese sistema .
( 07.08.2017 ) Venezuela : oposición llama a nuevas protestas <TIMEX3 tid="t183" type="DATE" value="2017-08-08">este martes</TIMEX3> La Mesa de la Unidad Democrática convocó a nuevas manifestaciones en Venezuela contra la Asamblea Nacional Constituyente ( ANC ) .
El objetivo de la oposición es hacer un “ trancazo nacional ” , es decir un corte de calles masivo .
Luego de la instalación de la ANC , las manifestaciones contra el Gobierno de Nicolás Maduro han ido disminuyendo , un fenómeno que la MUD quiere contrarrestar .
( 07.08.2017 ) Kenianos votan en medio de temor a rebrote de la violencia Desde temprano , miles de kenianos salieron a las calles para acudir a votar en unas elecciones que están marcadas por la estrecha lucha que se espera protagonicen el presidente y candidato a la reelección Uhuru Kenyatta , y el opositor Raila Odinga .
Se teme que esto provoque choques debido a que las tensiones políticas y étnicas han crecido en las últimas jornadas .
( 07.08.2017 ) Justicia argentina avala impugnación de candidatura a primarias de Menem Los planes de Carlos Menem para su futuro político se vieron frustrados luego de que la Cámara Nacional Electoral dictaminara que el exmandatario argentino no podrá presentarse como precandidato a senador en las elecciones primarias que se realizarán <TIMEX3 tid="t186" type="DATE" value="2017-08-06">este domingo 13 de agosto</TIMEX3> , por “ carecer de idoneidad ” para postular al cargo por haber sido condenado dos veces .
( 07.08.2017 ) Pyongyang representa “ nuevo nivel de amenaza ” , dice Japón " El riesgo de que Corea del Norte pueda desplegar misiles equipados con cabeza nuclear y capaces de alcanzar el territorio japonés sólo se incrementará con el paso del tiempo " .
Esta es una de las conclusiones del informe <TIMEX3 tid="t190" type="SET" value="P1Y">anual</TIMEX3> sobre Defensa presentado por el Gobierno de Japón , un texto que plantea que el régimen de Pyongyang representa " un nuevo nivel de amenaza " para la región .
( 07.08.2017 ) Santos : “ Egos , luchas de poder y guerras fratricidas ” han frenado a Colombia El presidente de Colombia , Juan Manuel Santos , pidió superar la polarización para poder salir adelante como nación , en el marco del 198 aniversario de la Batalla de Boyacá en que se selló la independencia de España .
07.08.2017 Foro Penal : " Van 101 venezolanos asesinados en protestas contra Maduro " Según Foro Penal Venezolano ( FPV ) , 101 personas han sido asesinadas en protestas desde el 1 ° de <TIMEX3 tid="t193" type="DATE" value="2017-04">abril</TIMEX3> , la mayoría contra Gobierno de Nicolás Maduro , y que , según la Fiscalía , ha dejado 121 muertes por diversas razones .
07.08.2017 Crece confrontación directa entre Estado Islámico y Ejército del Líbano EI atacó con misiles región cristiana libanesa .
Por su parte , Fuerzas Militares del Líbano han emprendido una ofensiva , advirtiendo que " cuentan con apoyo político y popular " , y “ no necesitan ayuda de milicias ” .
07.08.2017 Alemania repatriará a refugiados a Grecia , país por donde entraron a UE Con la anuencia de Atenas , Berlín regresará a los refugiados que hayan llegado después de <TIMEX3 tid="t197" type="DATE" value="2017-03">marzo de 2017</TIMEX3> desde Grecia .
Según el Acuerdo de Dublín , el primer país al que llega el solictante , debe gestionar su petición .
07.08.2017 Mundial de Atletismo de Londres : venezolana gana oro La venezolana Yulimar Rojas se convirtió en la nueva campeona mundial de triple salto al destronar en Mundiales de Londres a la colombiana Caterine Ibargüen con un salto de 14,91 metros , dos centímetros más que Ibargüen , la campeona olímpica , quien obtuvo plata .
07.08.2017 UE : Constituyente " debilita la vuelta al orden democrático " en Venezuela
La representante de la Unión Europea ( UE ) para la Política Exterior , Federica Mogherini , afirmó <TIMEX3 tid="t198" type="DATE" value="2017-08-09">hoy</TIMEX3> que la toma de posesión de la Asamblea Constituyente en Venezuela y la destitución de la fiscal general , Luisa Ortega , dificultan la " vuelta pacífica al orden democrático " .
( 07.08.2017 ) Corea del Norte amenaza con " debida respuesta " a sanciones Corea del Norte condenó las nuevas sanciones adoptadas por el Consejo de Seguridad de la ONU en su contra y amenazó con emprender represalias hacia Estados Unidos si el país mantiene su política " hostil " .
" Le cobraremos el precio debido a Estados Unidos por su odioso crimen contra nuestra nación y nuestro pueblo " , indica el texto recogido por la agencia estatal norcoreana KCNA .
( 07.08.2017 ) Al menos 56 muertos por inundaciones en el sudeste de Asia Al menos 26 personas han perdido la vida en las inundaciones que afectan al norte de Vietnam , mientras en Tailandia se han declarado 28 decesos por el desborde de ríos en el noreste del país y en Laos las autoridades reportan dos fallecidos , informan fuentes oficiales .
( 07.08.2017 ) Medios : gobernador de Baja Sajonia sometió discurso a VW El jefe del gobierno regional de Baja Sajonia ( Norte de Alemania ) , Stephan Weil , sometió un discurso suyo a correcciones por parte del consorcio automovilístico Volkswagen ( VW ) , informó el dominical " Bild am Sonntag " .
Weil envió al consorcio una declaración de gobierno que fue pronunciada ante el Parlamento regional <TIMEX3 tid="t203" type="DATE" value="2015-10-13">el 13 de octubre de 2015</TIMEX3> .
( 07.08.2017 ) Piden <TIMEX3 tid="t209" type="DURATION" value="P12Y">12 años</TIMEX3> de cárcel para heredero de Samsung en Corea del Sur La fiscalía surcoreana reclamó <TIMEX3 tid="t206" type="DATE" value="2017-08-09">hoy</TIMEX3> una pena de <TIMEX3 tid="t210" type="DURATION" value="P12Y">12 años</TIMEX3> de cárcel para el heredero del grupo Samsung , Lee Jae - yong , por los cargos de soborno , malversación y ocultación de activos en el extranjero dentro de la trama de la " Rasputina " .
( 07.08.2017 ) Maduro celebra que la Asamblea Constituyente extienda su duración El presidente de Venezuela , Nicolás Maduro , celebró que la Asamblea Constituyente haya decidido extender su duración por <TIMEX3 tid="t213" type="DURATION" value="P2Y">dos años</TIMEX3> , en lugar del período de <TIMEX3 tid="t214" type="DURATION" value="P6M">seis meses</TIMEX3> máximo que se había mencionado durante la campaña electoral .
" Venezuela contará por <TIMEX3 tid="t216" type="DURATION" value="P2Y">dos años</TIMEX3> con la protección suprema de la Constituyente .
¡ Qué belleza , compadre ! " , afirmó el mandatario .
( 06.08.2017 ) Pence niega que piense ser candidato presidencial <TIMEX3 tid="t218" type="DATE" value="2020">el 2020</TIMEX3> El prestigioso periódico The New York Times aseguró <TIMEX3 tid="t220" type="DATE" value="2017-08-05">el sábado</TIMEX3> que el vicepresidente de Estados Unidos , Mike Pence , estaría pensando en candidatearse para las elecciones presidenciales de <TIMEX3 tid="t219" type="DATE" value="2020">2020</TIMEX3> .
La información generó una inmediata reacción del aludido , quien desmintió categóricamente a través de un comunicado el reporte periodístico , al que calificó de “ irrisorio y absurdo ” .
( 06.08.2017 ) Venezuela volverá a Mercosur cuando retome orden democrático Recomposición del orden democrático y respeto de la diversidad de visiones y posiciones .
Esas son algunas de las condiciones que Venezuela debe cumplir si quiere retornar a Mercosur , dijo el presidente de Brasil , Michel Temer , en un video divulgado en las redes sociales .
Caracas fue suspendida de forma indefinida del bloque regional por decisión unánime de los otros miembros .
( 06.08.2017 ) Dos muertos y un herido deja asalto a cuartel militar en Venezuela En una reacción que fue alabada por el gobierno de Venezuela , la Fuerza Armada Nacional Bolivariana controló un presunto intento de rebelión orquestado por grupos que el oficialismo calificó de “ terroristas ” y “ mercenarios ” .
Según el presidente Nicolás Maduro , el asalto organizado contra la Brigada 41 de Blindados en Valencia ( Carabobo ) , se saldó con dos muertos y un herido .
( 06.08.2017 ) Moon y Trump subrayan importancia de sancionar a Pyongyang <TIMEX3 tid="t221" type="DURATION" value="PT1H" mod="APPROX">Casi una hora</TIMEX3> duró la conversación telefónica sostenida por los presidentes de Corea del Sur y Estados Unidos , Moon Jae - in y Donald Trump , donde abordaron en detalle la situación política de la península coreana , específicamente los escenarios que se abren luego de las nuevas sanciones aprobadas por Naciones Unidas contra Pyongyang , que ambos valoraron positivamente .
( 06.08.2017 ) Atacan con explosivos a equipo de la ONU en Colombia Un agente de la policía colombiana resultó lesionado luego de que una misión de la ONU fuera atacada con explosivos en la zona rural de la localidad de Caloto , en el departamento de Cauca .
En la delegación había personal de las fuerzas de seguridad , además de miembros de Naciones Unidas y de las Fuerzas Armadas Revolucionarias de Colombia ( FARC ) .
( 06.08.2017 ) Gobierno de Maduro dice que informe de la ONU es " tendencioso " “ Quedan en franca evidencia los gobiernos satélites de Estados Unidos al articular sus posiciones ” , dijo la Cancillería venezolana .
EE.UU .
sanciona a “ socios ” de Nicolás Maduro en Venezuela El Departamento del Tesoro de EE.UU .
señaló que ambos ayudaron a Nicolás Maduro y su hijo en sus “ actividades corruptas ” .
Canciller argentino dice que gobierno de Maduro es indudablemente " autoritario " " Hay gran facilidad para meter presos políticos .
Luego los suelen largar , aunque no siempre " , aseveró Felipe Solá .
© <TIMEX3 tid="t222" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

