<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : le gouvernement présente sa réforme des retraites L' année commence donc en Grèce avec un chantier immense pour le gouvernement d' Alexis Tsipras : la réforme des retraites promises aux créanciers .
Cette réforme représente , en réalité , une deuxième étape .
Le troisième mémorandum signé par la Grèce avec les créanciers <TIMEX3 tid="t1" type="DATE" value="2015-08-19">le 19 août</TIMEX3> prévoyait en effet deux types de mesures sur l' assurance vieillesse .
Les premières étaient spécifiées : il s' agissait de décourager les départs en préretraite , de supprimer d' ici à <TIMEX3 tid="t4" type="DATE" value="2019">2019</TIMEX3> le complément versé aux retraités les plus fragiles ( EKAS ) et de reporter l' âge de la retraite à <TIMEX3 tid="t7" type="DURATION" value="P62Y">62 ans</TIMEX3> avec <TIMEX3 tid="t8" type="DURATION" value="P40Y">40 ans</TIMEX3> de cotisations et à <TIMEX3 tid="t11" type="DURATION" value="P67Y">67 ans</TIMEX3> avec <TIMEX3 tid="t12" type="DURATION" value="P15Y">15 ans</TIMEX3> de cotisations au moins .
Ces mesures ont été adoptées parmi la longue série de « réformes » présentées au parlement grec , la Vouli , <TIMEX3 tid="t13" type="DATE" value="2016-FA">cet automne</TIMEX3> .
Mais il restait l' essentiel : la réforme générale du système .
Cette dernière était officiellement laissée dans le mémorandum à l' appréciation du gouvernement grec .
Mais avec un objectif : réduire <TIMEX3 tid="t15" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> les dépenses du système hellénique de pensions de 1 % du PIB , soit grosso modo , 1,7 milliard d' euros .
C' était donc la seule contrainte que fixait le mémorandum , mais les créanciers avaient déjà fait savoir une grande partie de leurs vœux , notamment l' unification du système de retraite et une baisse des pensions .
La difficile équation d' Alexis Tsipras Pour le gouvernement grec , cette réforme des retraites est une opération à très haut risque .
D' une part , il doit satisfaire les créanciers puisqu' il a signé le mémorandum et s' est engagé à le respecter lors des élections du <TIMEX3 tid="t20" type="DATE" value="2015-09-20">20 septembre dernier</TIMEX3> .
Du reste , sans réforme acceptée par les créanciers , l' argent du Mécanisme Européen de Stabilité ( MES ) ne sera pas débloqué et l' Etat grec sera à nouveau menacé de défaut sur les dettes de la BCE et du FMI qu' il doit rembourser <TIMEX3 tid="t21" type="DATE" value="2016">cette année</TIMEX3> .
Mais la réforme des retraites représente un point très sensible pour le gouvernement grec .
Durant le premier semestre <TIMEX3 tid="t22" type="DATE" value="2015">2015</TIMEX3> , la préservation des pensions constituait une des principales « lignes rouges » d' Alexis Tsipras .
Il y avait donc là une épreuve de communication majeure : passer sous les fourches caudines des créanciers tout en envoyant un message de préservation des intérêts des plus fragiles .
L' exercice n' est pas réellement nouveau pour Alexis Tsipras , c' est celui auquel il se livre depuis <TIMEX3 tid="t23" type="DATE" value="2015-07-13">le 13 juillet</TIMEX3> , avec plus ou moins de succès .
Cette fois encore , il a donc fallu tenter ce subtil équilibre .
<TIMEX3 tid="t31" type="DATE" value="2016-01-04">Lundi 4 janvier</TIMEX3> , le ministre du travail , Georges Katrougalos , a ainsi présenté le projet de réformes qui a été transmis aux créanciers <TIMEX3 tid="t26" type="DATE" value="2016-01-05">ce mardi 5 janvier</TIMEX3> .
La simplification du système Que prévoit
- il ?
D' abord , la simplification du système qui sera unifié autour de trois parties .
La première partie , appelée « pension nationale » , sera fixe : 384 euros par mois pour <TIMEX3 tid="t39" type="DURATION" value="P15Y">15 ans</TIMEX3> de cotisations à partir de <TIMEX3 tid="t43" type="DURATION" value="P67Y">67 ans</TIMEX3> ( <TIMEX3 tid="t44" type="DURATION" value="P40Y">40 ans</TIMEX3> à partir de <TIMEX3 tid="t47" type="DURATION" value="P62Y">62 ans</TIMEX3> ) .
Une décote proportionnelle sera appliquée à ceux qui ne respectent pas ces critères .
La deuxième partie , appelée «
pension principale » , sera calculée sur le montant des cotisations .
Le taux de remplacement
des pensions sera fixé à 55 - 65 % du salaire moyen contre 70 % <TIMEX3 tid="t48" type="DATE" value="2016-01-05">aujourd'hui</TIMEX3> .
Elle sera <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">désormais</TIMEX3> calculée sur la base de l' ensemble des salaires du retraité , et non sur <TIMEX3 tid="t53" type="DURATION" value="P5Y">les cinq dernières années</TIMEX3> , comme <TIMEX3 tid="t52" type="DATE" value="2016-01-05">aujourd'hui</TIMEX3> .
Enfin , certains retraités toucheront toujours , pour ceux qui ont cotisés , des retraites complémentaires .
Epargner les retraités actuels La modification des critères de calcul devrait conduire à des coupes franches dans les pensions .
Sur une pension brute de 750 euros par mois - la moyenne en Grèce
- la baisse sera de 15 % .
Pour les pensions les plus élevées , supérieures à 2.000 euros ( <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> , il n' y a guère que 50.000 personnes dans ce cas sur 2 millions de retraités en Grèce ) , la baisse pourrait atteindre de <TIMEX3 tid="t58" type="DATE" value="2030">30</TIMEX3> à 35 % .
Mais le cœur du projet gouvernemental est de garantir le niveau des pensions actuelles puisque ces nouveaux modes de calcul ne seront appliqués qu' à partir de <TIMEX3 tid="t62" type="DATE" value="2017">2017</TIMEX3> .
Ceci permet à Olga Gerovasili , la porte-parole du gouvernement d' affirmer que les « pensions actuelles ne sont pas réduites .
»
Une façon pour le gouvernement de sauvegarder ses « lignes rouges .
»
En réalité , le texte prévoit de réviser cette préservation des retraites actuelles en <TIMEX3 tid="t64" type="DATE" value="2018">2018</TIMEX3> pour les pensions de plus de 750 euros .
La sauvegarde n' est donc que temporaire .
De plus , les retraites actuelles ont déjà subi en <TIMEX3 tid="t66" type="DATE" value="2015-10">octobre</TIMEX3> une hausse des cotisations santé de 4 à 6 % pour les pensions principales et de 0 à 6 % pour les complémentaires .
La question du financement par les cotisations
Le gouvernement évite donc temporairement de nouvelles coupes sur les pensions actuelles .
Pour y parvenir , il propose de relever d' un point les cotisations santé des employeurs et de 0,5 point celles
des salariés .
Si cela ne suffit pas aux créanciers , il propose d' appliquer une taxe de 0,1 % sur les transactions bancaires de plus de 1.000 euros .
Ces propositions risquent cependant d' être rejetées par les créanciers .
Ce week - end , la Banque de Grèce - dirigée par l' ancien ministre des Finances conservateur Yannis Stournaras - a fait savoir qu' elle jugeait dangereux pour la « compétitivité , l' emploi et la croissance » cette hausse des cotisations .
Ceci ne manque certes pas de piquant lorsque l' on se souvient des hausses d' impôts imposées par les créanciers depuis <TIMEX3 tid="t70" type="DATE" value="2010">2010</TIMEX3> et encore dans le troisième mémorandum , mais ces déclarations indiquent que le plan gouvernemental sera rejeté par les créanciers .
Les informations glanées par les médias grecs auprès des représentants des créanciers sur place semblent confirmer cette issue .
Les créanciers voulaient appliquer à tous un taux de remplacement du salaire moyen de 50 % .
Pas d' union nationale sur la réforme
Le gouvernement Tsipras ne pourra pas s' appuyer , comme le souhaitait l' Eurogroupe , sur une « large entente » au sein du parlement .
Les appels du pied répétés d' Alexis Tsipras depuis <TIMEX3 tid="t73" type="DATE" value="2015-12" mod="START">début décembre</TIMEX3> à l' opposition pour soutenir sa réforme ont été rejetés .
<TIMEX3 tid="t75" type="DATE" value="2016-01-04">Lundi</TIMEX3> et <TIMEX3 tid="t76" type="DATE" value="2016-01-05">mardi</TIMEX3> , tous les partis d' opposition ont faits avoir leur rejet de ces mesures .
On a , du reste , vu un spectacle assez singulier : le Pasok , qui avait promu et soutenu les précédentes coupes dans les pensions , a fortement critiqué ces nouvelles baisses .
Pas moyen donc d' affirmer que ce projet dispose d' un large appui de la représentation nationale .
La stratégie de communication du gouvernement Selon toute vraisemblance , le projet grec sera donc retoqué par les créanciers .
Mais peut - être faut - il y voir là une forme de mouvement stratégique du gouvernement Tsipras qu' il a déjà tenté au cours de l' <TIMEX3 tid="t77" type="DATE" value="2016-FA">automne</TIMEX3> .
Les créanciers vont rejeter cette proposition et Alexis Tsipras le sait parfaitement .
Mais , partant , ils vont endosser le mauvais rôle .
Alexis Tsipras pourra alors arguer de la nécessité et du manque de liberté du gouvernement pour faire passer - avec quelques aménagements pour les plus pauvres
- les propositions des créanciers .
L' essentiel est alors de se présenter comme une victime des créanciers , mais une victime qui a lutté .
Cette volonté d' afficher sa lutte - même perdue d' avance
- est <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la marque politique du gouvernement d' Alexis Tsipras .
Suivez La Tribune
Partageons les informations économiques , recevez nos newsletters Votre email ne sera pas affiché publiquement Tous les champs sont obligatoires Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Merci pour votre commentaire .
Il sera visible prochainement sous réserve de validation .
a le à : Réinventer la France VUES VUES VUES VUES VUES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES Avec prenez les bonnes décisions
</TimeML>

