<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L’ avocat de Carlos Ghosn répond point par point aux accusations Jean - Yves Le Borgne , l' avocat français de Carlos Ghosn , a défendu <TIMEX3 tid="t1" type="DATE" value="2019-04-09">ce mardi</TIMEX3> son client des différentes actions portées contre lui , au micro de Jean - Jacques Bourdin .
- BFM Alors que son client s’ exprimait <TIMEX3 tid="t3" type="DATE" value="2019-04-09">ce mardi</TIMEX3> à Tokyo ( Japon ) , dans une courte vidéo enregistrée avant son arrestation <TIMEX3 tid="t5" type="DATE" value="2019-04-04">le 4 avril</TIMEX3> , l' avocat de Carlos Ghosn , Jean - Yves Le Borgne , l' a défendu au micro de Jean - Jacques Bourdin sur RMC et BFMTV .
Son avocat a répondu point par point aux accusations portées contre lui depuis <TIMEX3 tid="t8" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> , et sa première arrestation .
Carlos Ghosn est soupçonné d’ avoir transféré de l’ argent , via un distributeur de véhicules Nissan au
sultanat d’ Oman .
Au total , plusieurs dizaines de millions d’ euros seraient concernés .
Ces sommes auraient notamment servi à acheter un yacht , ou à financer l’ entreprise du fils de Carlos Ghosn .
Beyrouth au Liban , Rio de Janeiro au Brésil , ou encore Paris , Carlos Ghosn aurait bénéficié de luxueux appartements payés par Nissan .
Pour l’ avocat , ce ne sont que des logements de fonction , comme dans de nombreuses entreprises ou administration .
La sœur de Carlos Ghosn a été employée pendant <TIMEX3 tid="t11" type="DURATION" value="PXY">plusieurs années</TIMEX3> par Nissan , certains soupçonnent un emploi fictif .
" Sa sœur a reçu une rémunération , au demeurant relativement modeste de la part de Nissan , pour des services rendus [ à la hauteur de 100.000 dollars par an , ndlr]. C’ est un salaire de cadre moyen , a minimisé Jean - Yves Le Borgne .
Elle a un relationnel extraordinaire au Brésil " .
Elle aurait ainsi " permis d’ ouvrir des portes " dans le pays , pour Nissan comme Renault .
Carlos Ghosn est accusé de dissimulation de revenus chez Nissan , entre <TIMEX3 tid="t13" type="DATE" value="2010">2010</TIMEX3> et <TIMEX3 tid="t14" type="DATE" value="2018">2018</TIMEX3> , pour une somme de 74 millions d’ euros .
Nissan aurait couvert des pertes financières personnelles de Carlos Ghosn pendant la crise financière de <TIMEX3 tid="t16" type="DATE" value="2008">2008</TIMEX3> , via un homme d’ affaire saoudien .
" Il demande à un distributeur Nissan , en Arabie saoudite , une caution bancaire .
Elle ne sera jamais exécutée , donc il ne doit rien à cet homme qui s’ était engagé à payer pour lui s’ il y avait eu une nécessité .
Elle ne s’ est pas présentée " .
Le somptueux mariage de Carlos Ghosn en <TIMEX3 tid="t17" type="DATE" value="2016">2016</TIMEX3> est également sous le coup d’ une enquête ouverte en France .
" Carlos Ghosn
paye
la totalité des frais , plusieurs centaines de milliers d’ euros .
Et j’ ai les documents où sont indiqués , en mention du prix de la mise à disposition des salles : ‘ offert ’ " , précise son avocat .
La somme de 50.000 euros serait un coût théorique , et la location imputée sur le quota de mises à disposition de salles pour Renault dans le cadre du mécénat avec le site historique .
A la Une Comment
le gouvernement veut soutenir l’ entrée des jeunes sur le marché du travail Coronavirus : le plan de reconfinement du gouvernement est " quasi terminé " Une amende de 135 euros en cas de non-respect du port obligatoire du masque F1 : Jean Todt espère que " le monde pourra <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> revoir Schumacher " Coronavirus : la France n' exclut pas une fermeture des frontières avec l' Espagne Cathédrale de Nantes : enquête ouverte pour incendie volontaire , trois départs de feu constatés ©
Copyright <TIMEX3 tid="t21" type="DATE" value="2006">2006</TIMEX3>
- <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3> BFMTV.com .
Tous droits réservés .
Site édité par NextInteractive
</TimeML>

