<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Athènes se déclare en ordre de marche sur la rigueur face à ses créanciers
Les trois partis de la coalition gouvernementale grecque se sont dit d' accord entre eux <TIMEX3 tid="t1" type="DATE" value="2012-09-27">jeudi</TIMEX3> " sur les principaux points " des mesures de rigueur réclamées par la troïka des créanciers du pays , dont les représentants sont attendus à Athènes pour les examiner en détail .
Après des semaines de discussion , les trois partis se sont " mis d' accord sur les principaux points " des nouvelles mesures d' économie budgétaire à prévoir , portant sur plus de 11,5 milliards d' euros , a indiqué le ministre des Finances Yannis Stournaras , au <TIMEX3 tid="t2" type="DATE" value="2012-09-28">lendemain</TIMEX3> de manifestations anti rigueur émaillées de violences dans les rues d' Athènes et de Salonique .
Le gouvernement compte <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> " se mettre d' accord avec la troïka " de ses bailleurs de fonds UE , BCE et FMI , dont les représentants sont attendus à partir de <TIMEX3 tid="t4" type="DATE" value="2012-09-23">dimanche</TIMEX3> à Athènes , et , ensuite , avec ses " partenaires " européens , a ajouté M. Stournaras .
Alors que certains Cassandre pariaient sur un éclatement de la coalition devant l' ampleur des nouveaux sacrifices demandés aux Grecs , le ministre a estimé que l' accord entre les trois leaders allait permettre à la Grèce d' engager une " négociation forte " avec ses partenaires .
Le chef du petit parti de gauche modérée Dimar , sorti le premier de la réunion qui a duré <TIMEX3 tid="t5" type="DURATION" value="PT2H">deux heures</TIMEX3> , a néanmoins tempéré l' enthousiasme de M. Stournaras en affirmant qu' il restait " encore des questions en suspens " , sans les nommer .
Si elle maintient sa cohésion , la Grèce espère démontrer à ses bailleurs sa bonne volonté dans la mise en oeuvre de l' ajustement budgétaire exigé , même douloureux pour la population , dans l' espoir d' obtenir un délai de <TIMEX3 tid="t7" type="DURATION" value="P2Y">deux ans</TIMEX3> pour y parvenir , jusqu' en <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> .
Dans un premier temps , du feu vert de la troika dépend le versement d' une tranche de prêt de 31 milliards d' euros , vitale pour les banques du pays , le plus fragile de la zone euro .
Selon une source du ministère grec des Finances , le paquet de mesures doit être présenté <TIMEX3 tid="t10" type="DATE" value="2012-09-21">vendredi</TIMEX3> , à un niveau technique , lors d' une réunion d' un groupe de travail des hauts fonctionnaires des ministères des Finances de la zone euro .
Le président des experts du ministère grec des Finances Panos Tsakloglou va détailler les mesures sur lesquelles les trois partis ont fini par s' entendre .
Des experts de la troika devraient être présents à cette réunion , selon la même source .
Les mesures comportent des coupes de salaire dans la fonction publique , de pensions de retraites , et d' aides sociales ainsi que des réformes structurelles de libéralisation de l' économie et de lutte contre la corruption .
Le temps presse pour boucler ce plan , car le gouvernement a prévu de déposer <TIMEX3 tid="t12" type="DATE" value="2012-10-01">lundi</TIMEX3> au parlement son avant-projet de budget pour <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3> , incluant une partie des mesures .
Son objectif est de faire voter rapidement les mesures pour s' assurer du soutien des Européens en vue du sommet du <TIMEX3 tid="t13" type="DATE" value="2012-10-18">18 octobre</TIMEX3> .
" Le temps joue contre nous , nous ne pouvons plus tarder " , a souligné le patron du parti socialiste Pasok , Evangélos Vénizélos .
Les efforts déployés par les partis gouvernementaux grecs n' ont pas convaincu le dirigeant de la gauche radicale Alexis Tsipras , leader de l' opposition , qui a estimé <TIMEX3 tid="t15" type="DATE" value="2012-09-27">jeudi</TIMEX3> à Bruxelles " inéluctable " une nouvelle restructuration de la dette grecque .
Il a proposé l' organisation d' une conférence en vue d' annuler une grande partie de la dette de son pays , sur le modèle de ce que l' Allemagne a connu après la Seconde Guerre mondiale .
Côté FMI , un porte-parole à Washington a confirmé <TIMEX3 tid="t16" type="DATE" value="2012-09-27">jeudi</TIMEX3> à l' AFP que le chef de file du Fonds pour la Grèce au sein de la troika , Poul Thomsen , serait bien à Athènes <TIMEX3 tid="t17" type="DATE" value="2012-09-23">dimanche</TIMEX3> .
<TIMEX3 tid="t18" type="DURATION" value="PXD">Ces jours derniers</TIMEX3> , la presse grecque a relevé l' intransigeance de M. Thomsen dans les négociations avec le gouvernement grec pour obtenir des mesures de rigueur jugées impossibles par la Grèce .
Par ailleurs , <TIMEX3 tid="t19" type="DATE" value="2012-09-27">jeudi</TIMEX3> , plusieurs sites d' information grecs ont diffusé des photos ou des vidéos de mauvaise qualité affirmant que l' ancien patron du FMI Dominique Strauss Kahn a été vu à Athènes la veille dans un grand hôtel .
Aucun commentaire officiel , ni confirmation ni démenti , n' a pu être obtenu sur ce sujet .
A la tête du FMI , M. Strauss Kahn a <TIMEX3 tid="t20" type="DATE" value="2012-SU">été</TIMEX3> l' un des principaux artisans du premier plan d' aide à la Grèce en <TIMEX3 tid="t23" type="DATE" value="2010-05">mai 2010</TIMEX3> , et a contribué à convaincre la chancelière allemande Angela Merkel de s' impliquer dans un plan international de sauvetage de la Grèce et de la zone euro .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t24" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

