FUE CREADO TRES DÍAS ANTES DE SU CAPTURA Cómo es el Tribunal Especial Iraquí que juzgará a Sadam Husein El Tribunal Especial Iraquí ( TSI ) encargado de enunciar los cargos contra el ex presidente Sadam Husein y 11 altos responsables del antiguo régimen fue creado el 10 de diciembre de 2003 , es decir , sólo tres días antes de la captura del ex dictador .
Establecido por el ex administrador americano Paul Bremer , debe juzgar los crímenes cometidos por iraquíes entre el 17 de julio de 1968 , fecha del golpe de Estado baasista , y el 1 de mayo de 2003 en Irak o en otros lugares , así como los crímenes cometidos en la guerra contra Irán ( 1980 - 88 ) y la invasión de Kuwait ( 1990 - 91 ) .
Está formado por , al menos , un tribunal de primera instancia compuesto por cinco jueces permanentes nombrados para cinco años , un tribunal de apelación que comprende nueve magistrados y 20 jueces de instrucción nombrados para tres años .
Hay 20 procuradores con un contrato de tres años .
El Gobierno iraquí tiene la posibilidad de nombrar jueces extranjeros y el presidente del TSI puede elegir como consejeros a magistrados no iraquíes " especializados en crímenes de guerra " .
El TSI tiene jurisdicción para los genocidios , los crímenes contra la humanidad , los crímenes de guerra y las violaciones de la ley iraquí , como la prevaricación y la utilización de una posición para seguir una política " que pueda conducir a la guerra o a la utilización del Ejército iraquí contra otro país árabe " .
El juez de instrucción está encargado de reunir las pruebas de cargo .
Puede hacerlo interrogando a los sospechosos , las víctimas y los testigos .
Los acusados pueden estar asistidos por abogados , que pueden ser extranjeros a condición de que el jefe del grupo de defensores sea iraquí .
Si el jefe de los jueces de instrucción cree que las pruebas son suficientes , puede someter a examen al sospechoso .
A demanda del presidente del TSI , puede emitir una orden de arresto , de prisión preventiva o tomar " cualquier medida para llevar a buen final el proceso " .
El acusado debe ser informado de los cargos que pesan contra él .
En el proceso , el tribunal debe leer el acta de acusación , asegurarse de que los derechos del acusado son respetados y que ha entendido bien los cargos , todo esto antes de preguntarse si se declara culpable o no culpable .
El TSI emitirá sentencia aprobada por la mayoría de los jueces .
El acusado tiene derecho de apelarla si contiene un error de procedimiento o un error material .
Si el tribunal de apelación admite a trámite el caso , deberá realizarse un nuevo juicio .
Establecido por el ex administrador americano Paul Bremer , debe juzgar los crímenes cometidos por iraquíes entre el 17 de julio de 1968 , fecha del golpe de Estado baasista , y el 1 de mayo de 2003 en Irak o en otros lugares , así como los crímenes cometidos en la guerra contra Irán ( 1980 - 88 ) y la invasión de Kuwait ( 1990 - 91 ) .
Está formado por , al menos , un tribunal de primera instancia compuesto por cinco jueces permanentes nombrados para cinco años , un tribunal de apelación que comprende nueve magistrados y 20 jueces de instrucción nombrados para tres años .
Hay 20 procuradores con un contrato de tres años .
El Gobierno iraquí tiene la posibilidad de nombrar jueces extranjeros y el presidente del TSI puede elegir como consejeros a magistrados no iraquíes " especializados en crímenes de guerra " .
El TSI tiene jurisdicción para los genocidios , los crímenes contra la humanidad , los crímenes de guerra y las violaciones de la ley iraquí , como la prevaricación y la utilización de una posición para seguir una política " que pueda conducir a la guerra o a la utilización del Ejército iraquí contra otro país árabe " .
El juez de instrucción está encargado de reunir las pruebas de cargo .
Puede hacerlo interrogando a los sospechosos , las víctimas y los testigos .
Los acusados pueden estar asistidos por abogados , que pueden ser extranjeros a condición de que el jefe del grupo de defensores sea iraquí .
Si el jefe de los jueces de instrucción cree que las pruebas son suficientes , puede someter a examen al sospechoso .
A demanda del presidente del TSI , puede emitir una orden de arresto , de prisión preventiva o tomar " cualquier medida para llevar a buen final el proceso " .
El acusado debe ser informado de los cargos que pesan contra él .
En el proceso , el tribunal debe leer el acta de acusación , asegurarse de que los derechos del acusado son respetados y que ha entendido bien los cargos , todo esto antes de preguntarse si se declara culpable o no culpable .
El TSI emitirá sentencia aprobada por la mayoría de los jueces .
El acusado tiene derecho de apelarla si contiene un error de procedimiento o un error material .
Si el tribunal de apelación admite a trámite el caso , deberá realizarse un nuevo juicio .