<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las tropas aliadas contra Gadafi : quiénes son , qué aportan y a qué se enfrentan Las tropas aliadas contra Gadafi : quiénes son , qué aportan y a qué se enfrentan Las tropas aliadas han comenzado <TIMEX3 tid="t1" type="DATE" value="2011-03-19">este sábado</TIMEX3> a atacar , por mar y aire , a las tropas libias de Muamar el Gadafi .
La ofensiva comenzó tras la reunión en París de 22 países y organizaciones ( la Liga Árabe , la UE y la ONU , entre ellas ) , en la que la mayoría de ellos se mostraron decididos a actuar para " proteger a la población civil " del Ejército de Gadafi , dijo el portavoz del ministerio de Defensa , Laurent Teisseire .
Tras conocerse este anuncio , los países asistentes a la cumbre de París manifestaron su postura , a favor y en contra , de la intervención militar en Libia , y anunciaron la ayuda que proporcionarían para garantizar el bloqueo del espacio aéreo libio .
El país Galo ha sido el que ha llevado desde un primer momento la iniciativa del despliegue militar en Libia .
El Gobierno de Sarkozy ha fletado una veintena de aviones de combate , los primeros en sobrevolar el país en <TIMEX3 tid="t6" type="TIME" value="2011-03-19TAF">la tarde del sábado</TIMEX3> , llegando a destruir cuatro tanques del ejército de Gadafi en la zona de Bengasi .
La canciller alemana , Angela Merkel , ha confirmado que su país no participará en las operaciones militares internacionales contra el régimen de Muamar Gadafi " , aunque sí respeta la resolución tomada <TIMEX3 tid="t7" type="DATE" value="2011-03-19">este sábado</TIMEX3> en París para poner fin a la violencia en Libia .
" Estamos unidos en la posición de que la guerra debe terminar " , ha dicho Merkel .
El país belga ha movilizado seis cazabombarderos F-16 y un dragaminas , que se encuentran en la base de Araxos , en el sudoeste de Grecia .
Según el ministro belga de Defensa , Pieter De Crem los f-16 podrían participar desde <TIMEX3 tid="t9" type="DATE" value="2011-03-14">este lunes</TIMEX3> en la operación militar internacional contra Libia .
Bélgica pondría además a disposición de la coalición internacional a unos 250 militares .
El Gobierno canadiense anunció el envío de siete aviones de combate para esta operación contra el régimen gadafista .
Francia anunció <TIMEX3 tid="t12" type="DATE" value="2011-03-13">el domingo</TIMEX3> el despliegue militar de Catar en la operación contra el régimen libio .
El portavoz del Ministerio de Defensa , Laurent Teisseire , indicó que " se han desplegado cuatro aviones de Catar en la zona , lo que ilustra la participación árabe en la operación " .
Los seis cazabombarderos daneses del tipo F-16 llegaron a la base aérea de Sigonella , en Sicilia que partieron <TIMEX3 tid="t13" type="DATE" value="2011-03-19">este sábado</TIMEX3> por <TIMEX3 tid="t16" type="TIME" value="2011-03-19TMO">la mañana</TIMEX3> desde Dinamarca para colaborar en la operación militar .
España participará en esa misión con un avión cisterna -un Boeing 707- y cuatro aviones F-18 que realizarán patrullas aéreas .
Colaborará también en el control del embargo internacional de armas al régimen de Muamar el Gadafi desplegando una fragata F-100 , un submarino y un avión de vigilancia marítima .
El Gobierno también ha puesto las bases de Morón y Rota al servicio de la OTAN .
Un barco de guerra estadounidense ya lanzó <TIMEX3 tid="t17" type="DATE" value="2011-03-19">este sábado</TIMEX3> sus primeros misiles contra las fuerzas del coronel libio en una misión bautizada como ' Odisea del Amanecer ' .
Los proyectiles se lanzaron desde navíos de la Marina estadounidenses situados en el Mediterráneo .
Obama indicó que con esta acción responden " a los llamamientos de la población libia y protegemos los intereses de Estados Unidos y del mundo " .
La secretaria de Estado norteamericana , Hillary Clinton , también dejó claro desde un primer momento que EE UU no tiene intención de hacer una intervención terrestre en Libia .
Estados Unidos cuenta con 19 aviones de combate , incluyendo tres bombarderos B2 , que ya forman parte de la intervención aérea sobre Libia , según ha dicho un portavoz militar estadounidense a la agencia AFP .
El comandante de la Sexta Flota de los Estados Unidos en Europa , el vicealmirante Harry B. Harris Jr .
, es el encargado de coordinar a la coalición internacional que está interviniendo en Libia .
El ministro italiano de Defensa , Ignazio la Russa , informó <TIMEX3 tid="t20" type="DATE" value="2011-03-13">este domingo</TIMEX3> de que Italia ha puesto a disposición de la operación aliada ' Odisea del Amanecer ' ocho aviones de combate .
En un primer momento , la contribución italiana a la llamada " coalición de voluntarios " se limitó a la cesión de las siete bases aéreas en territorio nacional ( las bases de Amendola , Gioia del Colle , Sigonella , Aviano , Trapani , Decimomannu y Pantelleria ) .
Además , el primer ministro italiano , Silvio Berlusconi , ofreció la base de Nápoles como centro de mando de la operación aliada para imponer una zona de exclusión aérea en Libia y evitar los ataques del Ejército contra la población civil .
El Gobierno de David Cameron ha mandado 11 aviones del tipo Tornado , que ya han aterrizado en la base militar británica de Akrotiri en Chipre , como parte de la operación para controlar la zona de exclusión aérea en Libia .
El despliegue de Gadafi Por su parte , Gadafi cuenta con nueve bases militares por todo el país ( tres de ellas en Trípoli , el resto en las ciudades de Misrata , Sirte , Ghadamis , Al Jufra , Sabha y Ghad ) .
Los rebeldes libios controlan tres bases en la zona de Bengasi .
El Ejército terrestre de Gadafi cuenta con un total de 50.000 militares , desplegados en 2.205 carros de combate y 1.905 blindados .
8000 militares conforman la marina libia , junto a dos submarinos , dos buques y 14 helicópteros .
El Ejército del aire de Gadafi integra a más efectivos que el de mar , unos 18.000 , y cuenta con 227 cazas y 120 helicópteros .
Rusia condena la intervención en Libia Rusia condenó que se esté preparando una operación internacional para actuar colectivamente en Libia contra el régimen de Muamar el Gadafi .
La decisión de Occidente demuestra " con qué fin preciso Francia y Gran Bretaña , y los que están con ellos , manifestaron tanta preocupación con los acontecimientos en Libia , declaró el jefe de la comisión de Asuntos Exteriores de la Duma ( Cámara de Diputados ) , Konstantín Kosachov .
" Si de lo que se trata es de proteger a la gente , entonces <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> deberían hacer una pausa , pararse y observar cuán seria es esta declaración del alto el fuego y si a esta declaración le siguen hechos concretos " , dijo el diputado a la emisora de noticias Vesti FM .
<TIMEX3 tid="t28" type="DATE" value="2011-03-19">Este sábado</TIMEX3> , Gadafi rompía el alto el fuego y retaba a la ONU atacando la ciudad de Bengasi .
Según Kosachov , " si esto no ocurre , querrá decir que la intención no es ayudar a la gente sino derribar el régimen " .
" Y entonces dejará de ser una intervención humanitaria para convertirse en una injerencia en los asuntos internos de Libia , de lo cual claramente no dice nada la resolución del Consejo de Seguridad " de la ONU , denunció .
La Unión Africana rechaza el ataque aliado La comisión designada por la Unión Africana ( UA ) para hallar una solución a la crisis en Libia rechazó <TIMEX3 tid="t30" type="DATE" value="2011-03-19">este sábado</TIMEX3> " toda intervención militar extranjera , cualquiera que sea su forma " en ese país .
El presidente mauritania , Mohamed Uld Abdelaziz , hizo pública esta posición al comienzo del encuentro en Nuakchot de los cinco jefes de Estado africanos ( Mauritania , Mali , Sudáfrica , Uganda y República Democrática del Congo ) que forman parte de la comisión .
Abdelaziz señaló que cualquier solución a la crisis " debe ser conforme a nuestro compromiso con el respeto de la unidad y la integridad territorial de Libia " .
Al mismo tiempo , reconoció que la reunión de <TIMEX3 tid="t33" type="DATE" value="2011-03-19">este sábado</TIMEX3> " llega después de la adopción de la resolución <TIMEX3 tid="t32" type="DATE" value="1973">1973</TIMEX3> del Consejo de Seguridad de Naciones Unidas ( que aprueba el uso de la fuerza para proteger a la población civil libia ) y de la reunión de <TIMEX3 tid="t34" type="DATE" value="2011-03-19">hoy</TIMEX3> en París consagrada a la preocupante situación en Libia .
" De manera responsable y eficaz , debemos tomar nota de esta nueva evolución y coordinar mejor nuestros esfuerzos con todos nuestros socios y todas las partes implicadas para llegar a un arreglo rápido de esta crisis " , consideró Abdelaziz en su alocución inaugural .
¿ Qué fue de ?
Más información sobre : Muamar el Gadafi Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

