<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grèce : Tsipras a -t -il vraiment " trahi son peuple " ?
Les partisans de Syriza le vivent comme une trahison .
Alexis
Tsipras accepte presque toutes les exigences des créanciers de la Grèce .
Athènes a envoyé <TIMEX3 tid="t2" type="TIME" value="2015-07-09TEV">jeudi soir</TIMEX3> à l' Eurogroupe sa liste de réformes en échange d' une nouvelle aide .
La proposition d' accord a été validée <TIMEX3 tid="t5" type="TIME" value="2015-07-10TEV">vendredi soir</TIMEX3> par le Parlement grec et jugée " positive " par les créanciers .
Pourtant , beaucoup avaient déjà <TIMEX3 tid="t7" type="DATE" value="2015-SU">été</TIMEX3> proposées par le " trio " FMI / BCE / zone euro mais avaient longtemps été rejetées par les négociateurs d' Athènes ...
et par le peuple grec , lors du référendum de <TIMEX3 tid="t9" type="DATE" value="2015-07-05">dimanche dernier</TIMEX3> .
" Il n' a pas respecté l' opinion du peuple .
Il va faire tout ce que l' Allemagne lui demande de faire " , réagissait vivement un " noniste " <TIMEX3 tid="t10" type="DATE" value="2015-07-10">vendredi</TIMEX3> sur Europe 1 .
Pourquoi ce revirement apparent ?
Décryptage .
Alexis Tsipras accepte tout ... mais demande plus .
Hausse de la TVA dans les îles et la restauration , fin de la plupart des systèmes de retraites anticipées , hausse de l' impôt sur les sociétés , privatisation des télécommunications ...
Afin d' obtenir un nouveau plan d' aide , Alexis Tsipras propose finalement une nouvelle cure d' austérité au pays , telle que le souhaitaient ses créanciers .
N' a - t - il donc rien demandé en retour ?
A -t -il effacé d' un geste de la main le rejet du peuple grec , comme le lui reprochent certains dans son camp ?
Pas tout à fait .
Alexis Tsipras demande en échange un plan d' aide de 53,5 milliards d' euros sur <TIMEX3 tid="t11" type="DURATION" value="P3Y">trois ans</TIMEX3> , et une restructuration de la dette .
Or , les créanciers les plus exigeants , à commencer par l' Allemagne , refusent de s' engager sur une période aussi longue et de renégocier la dette .
Ce délai de <TIMEX3 tid="t12" type="DURATION" value="P3Y">trois ans</TIMEX3> et la restructuration de la dette n’ apparaissaient pas dans les propositions rejetées lors du référendum .
Tsipras veut " maintenir le peuple en vie " ...
Si l' accord est accepté par les créanciers , qui se réunissent <TIMEX3 tid="t14" type="DATE" value="2015-07-11">samedi</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2015-07-05">dimanche</TIMEX3> , " nous aurons un financement sur <TIMEX3 tid="t17" type="DURATION" value="P3Y">trois ans</TIMEX3> " , contre <TIMEX3 tid="t18" type="DURATION" value="P5M">cinq mois</TIMEX3> proposés par les créanciers <TIMEX3 tid="t13" type="DATE" value="2016-06" mod="END">fin juin</TIMEX3> et " un plan d' investissement " .
Par ailleurs , " nous avons pour la première fois un débat sérieux sur la restructuration de la dette " , s' est défendu Alexis Tsipras <TIMEX3 tid="t20" type="TIME" value="2015-07-17TEV">vendredi soir</TIMEX3> , devant son Parlement .
©
AFP / ANDREAS SOLARO Le premier ministre grec a toutefois admis que l' accord contient des mesures " difficiles " et loin du " pacte électoral " initial proposé par la gauche radicale .
Le chef de l' exécutif a reconnu des " erreurs " durant les <TIMEX3 tid="t22" type="DURATION" value="P6M">six mois</TIMEX3> passés au pouvoir mais a assuré avoir fait " tout ce qu' il est humainement possible " .
S' exprimant devant les députés grecs , il a évoqué " un devoir national de maintenir le peuple en vie " .
Tsipras s' est fait des alliés sur la dette .
Si Alexis Tsipras fait autant de concessions , c' est qu' il place la renégociation de la dette au rang de priorité .
La dette grecque s' élève en <TIMEX3 tid="t24" type="DATE" value="2015-07">ce mois</TIMEX3> de <TIMEX3 tid="t26" type="DATE" value="2015-07">juillet 2015</TIMEX3> à 320 milliards d' euros , soit à peu près 180 % du PIB du pays .
Tant que les recettes de l' Etat seront autant tournées vers le remboursement , le gouvernement n' aura pas les moyens de mener sa politique de relance et de tenir ses promesses sociales .
Or , avec les réformes qu' il a proposées <TIMEX3 tid="t30" type="DATE" value="2015-07-09">jeudi dernier</TIMEX3> , le Premier ministre est en passe d' obtenir gain de cause sur ce dossier .
<TIMEX3 tid="t31" type="DATE" value="2015-07-11">Aujourd'hui</TIMEX3> , seuls l' Allemagne , les pays nordiques , les pays baltes et d' Europe centrale semblent opposés à une restructuration .
Mais Alexis Tsipras s' est <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">désormais</TIMEX3> rallié la France , l' Italie , l' Espagne et le Luxembourg .
Selon certaines sources , même le FMI et la BCE semblent juger positive sa proposition d' accord .
Et il veut passer à autre chose .
Un accord permettrait à la Grèce de souffler pendant <TIMEX3 tid="t33" type="DURATION" value="P3Y">trois ans</TIMEX3> ... et à Alexis Tsipras de réinvestir la scène nationale .
Car sur le plan de la politique intérieure , les enjeux sont légions .
Lutte contre l' oligarchie et la corruption , justice fiscale , réforme de l' Etat ...
Syriza a été portée au pouvoir sur des promesses de réformes qu' elle ne parviendra pas à mettre en place si la Grèce n' obtient pas de financement à long terme .
" S' il réussit à mettre en place ces ' vraies ' réformes , les éléments ' punitifs ' du plan ne seront alors plus forcément nécessaires .
Alexis Tsipras sera alors celui qui aura mis fin à la logique purement comptable de la troïka " , décrypte Romaric Godin , rédacteur en chef adjoint à La Tribune .
Et de conclure : " on comprend alors mieux l' importance du référendum : il a permis de mettre fin à ce ' nœud coulant ' financier lié au maintien depuis <TIMEX3 tid="t34" type="DATE" value="2015-02">février</TIMEX3> d' une logique de court terme " .
</TimeML>

