Quelques instantanés de la présidence Bush Un président debout sur les ruines du World Trade Center , puis visé sept ans plus tard par une paire de chaussures : quel que soit le jugement que l' Histoire portera sur la présidence de George W. Bush , celle-ci laisse des images marquantes .
- LES ETATS-UNIS ET LE MONDE retiennent leur souffle tandis que les agents électoraux s' épuisent en Floride à déchiffrer , compter et recompter les bulletins de vote de la présidentielle du 7 novembre 2000 , avant que la Cour suprême ne tranche l' une des élections les plus serrées et les plus controversées de l' Histoire en faveur du républicain George W. Bush , aux dépens du démocrate Al Gore .
- DANS LE CIEL DE NEW YORK , le 11 septembre 2001 à 8H46 , le vol 11 d' American Airlines s' écrase contre la tour nord du World Trade Center , suivi , par le vol 175 de United Airlines contre la tour sud .
- DANS UNE ECOLE ELEMENTAIRE DE SARASOTA , en Floride , peu après 9H00 , le chef de cabinet de M. Bush , Andrew Card , se penche à l' oreille du président , déjà informé qu' un avion s' est écrasé contre la tour nord , pour lui dire , à l' insu de la classe , qu' un autre appareil s' est encastré dans la tour sud et que " l' Amérique est attaquée " .
- JUCHE SUR LES RUINES DES TOURS JUMELLES , le 14 septembre 2001 , M. Bush , un mégaphone à la main , rallie l' Amérique en déclarant aux sauveteurs : " Je vous entends .
Je vous entends .
Le reste du monde vous entend .
Et ceux qui ont fait tomber ces édifices vont bientôt nous entendre tous " .
- SUR LA PLACE PRINCIPALE DE BAGDAD , les soldats américains prêtent main forte à des Irakiens
le 9 avril 2003 et , à l' aide d' un treuil , font tomber la statue colossale de Saddam Hussein .
Des Irakiens en liesse dansent sur la statue terrassée qu' ils frappent de leurs chaussures .
- SUR LE PONT DU PORTE-AVIONS
USS
ABRAHAM LINCOLN , M. Bush constate le 1er mai 2003
la fin des grandes opérations de combat en Irak , devant une bannière qui proclame " mission accomplie " et qui lui sera constamment rappelée pour lui opposer ses erreurs de jugement en Irak .
- LE 13 DECEMBRE 2003 , DANS LES ENVIRONS DE TIKRIT , son fief , Saddam Hussein , hirsute , humilié , est sorti du trou dans lequel il se cachait par les soldats américains .
- SUR LA CHAINE CBS ET DANS LES MEDIAS , à partir du 28 avril 2004 , la photo d' un prisonnier irakien auquel des soldats auraient dit qu' il serait électrocuté s' il tombait de la caisse sur laquelle ils l' ont juché devient , avec celles d' autres sévices perpétrés à la prison d' Abou Ghraib , un symbole des abus commis par les troupes américaines .
- D' UN HUBLOT
A BORD D' AIR
FORCE ONE , M. Bush survole le 31 août 2005 , sans se poser , les dégâts causés par l' ouragan Katrina , confortant les accusations d' indifférence ou d' incompétence portées contre son administration face à l' une plus grandes catastrophes naturelles essuyées par l' Amérique .
- DANS LES BUREAUX DU PREMIER MINISTRE A BAGDAD , le 14 décembre 2008 , M. Bush esquive les chaussures que jette sur lui un journaliste irakien , un geste qui occulte le reste du dernier voyage du président en Irak .
J' ai déjà un compte Je n' ai pas de compte Souhaitez -vous recevoir une notification lors de la réponse d’ un(e ) internaute à votre commentaire ?