<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce : incertitude après les consultations sur une coalition Le président grec s' efforçait <TIMEX3 tid="t1" type="DATE" value="2012-05-13">dimanche</TIMEX3> d' obtenir à l' arrachée la formation d' un gouvernement de coalition pour éviter de nouvelles législatives qui font craindre une faillite du pays et sa sortie de l' euro , mais l' incertitude persistait quant à l' issue des consultations .
Les dernières rencontres <TIMEX3 tid="t3" type="TIME" value="2012-05-13TEV">dimanche soir</TIMEX3> entre dirigeants des petits partis parlementaires et le président Carolos Papoulias n' ont pas permis d' aboutir à la constitution d' un gouvernement de coalition , et selon la télévision nationale les discussions avec les trois principales formations ainsi que la gauche modérée reprendront <TIMEX3 tid="t5" type="DATE" value="2012-05-14">lundi</TIMEX3> .
" Le président m' a dit que malheureusement , jusqu' à présent il n' y avait pas la possibilité de former un gouvernement de coalition " , a déclaré Fotis Kouvelis , chef du petit parti de la Gauche démocratique pro-européen ( Dimar ) <TIMEX3 tid="t7" type="TIME" value="2012-05-13TEV">dimanche soir</TIMEX3> à l' issue d' entretiens avec le président grec .
En <TIMEX3 tid="t9" type="TIME" value="2012-05-13TMO" mod="END">fin de matinée</TIMEX3> M. Papoulias avait reçu pendant <TIMEX3 tid="t12" type="DURATION" value="PT90M">90 minutes</TIMEX3> les dirigeants de la droite , du parti de gauche radical anti-austérité Syriza et les socialistes pour tenter de les convaincre de former un gouvernement de coalition .
Mais cette première réunion a abouti à " une impasse " , a déclaré à la sortie le chef socialiste du Pasok , Evangelos Vénizélos , qui avait exprimé l' espoir d' un éventuel accord avec le petit parti de gauche pro-européen Dimar .
De son côté , le leader conservateur de la Nouvelle Démocratie ( ND ) , Antonis Samaras , a assuré que Syriza avait à nouveau refusé de participer à , et même de simplement soutenir , un gouvernement de coalition , même si celui - ci s' engageait à " renégocier " l' accord avec les créanciers du pays , UE et FMI , qui ont exigé une sévère cure d' austérité .
" J' ai fait tous les efforts pour obtenir une coopération globale " , a déclaré aux journalistes M. Samaras qui avait dit en arrivant à la réunion sa volonté de former un gouvernement de coalition intérimaire pour une période de <TIMEX3 tid="t13" type="DURATION" value="P2Y">deux ans</TIMEX3> , avec pour mission de garder le pays dans la zone euro .
" Syriza refuse non seulement d' accepter la formation d' un gouvernement viable mais même d' accorder son vote à un gouvernement qui renégocierait les termes de l' accord " , a ajouté le dirigeant conservateur .
Le dirigeant de Syriza , Alexis Tsipras , a pour sa part affirmé que le Pasok , la Nouvelle Démocratie et un troisième parti , vraisemblablement Dimar , s' étaient mis d' accord sur une coalition chargée d' appliquer le programme d' austérité " criminel " exigé par les créanciers contre une nouvelle aide et l' effacement d' une partie de la colossale dette publique grecque .
" Trois partis se sont accordés sur un plan pour un gouvernement de <TIMEX3 tid="t14" type="DURATION" value="P2Y">deux ans</TIMEX3> afin d' appliquer l' accord sur le prêt ( de sauvetage de la Grèce ) .
Ils ont 168 députés au nouveau Parlement , ils ont la majorité " , a déclaré M. Tsipras .
Dimar a rapidement démenti dans un communiqué , qualifiant les affirmations de M. Tsipras de " mensonge diffamatoire " .
<TIMEX3 tid="t17" type="TIME" value="2012-05-13TMO">Dimanche matin</TIMEX3> , le chef de Dimar , Fotis Kouvelis , avait indiqué avoir " très peu d' espoir " de parvenir à un accord .
En effet , ce parti exige que le nouveau gouvernement se " désengage " du plan d' austérité draconien imposé par les bailleurs de fonds , UE et FMI , et revienne " immédiatement " sur les lois sur le travail , baissant les salaires et facilitant les licenciements , a -t -il expliqué à la télévision Mega .
Mais Syriza a refusé de participer à un gouvernement qui tiendrait les engagements envers les créanciers .
Dans <TIMEX3 tid="t19" type="TIME" value="2012-05-13TEV">la soirée</TIMEX3> , M. Papoulias a reçu les dirigeants des petits partis parlementaires , à commencer par Panos Kammenos , chef des Grecs indépendants ( droite nationaliste , 10,6 % des voix , soit 33 sièges ) , une formation hostile aux conditions des accords de prêt UE
- FMI imposées à la Grèce .
Le dirigeant
des communistes du KKE ( 8,48 % , 26 sièges ) , Aleka Papariga , reçu ensuite , a déclaré à sa sortie que ces consultations n' étaient qu'"une mise en scène pour tromper le peuple grec " .
Une solution doit impérativement être trouvée d' ici à <TIMEX3 tid="t22" type="DATE" value="2012-05-10">jeudi</TIMEX3> , date prévue de la première séance du nouveau Parlement , faute de quoi de nouvelles élections seront convoquées pour <TIMEX3 tid="t23" type="DATE" value="2011-06">juin</TIMEX3> .
Les derniers sondages montraient qu' une majorité de Grecs veulent une solution .
Ils sont 72 % , selon un sondage de l' institut Kappa publié <TIMEX3 tid="t24" type="DATE" value="2012-05-13">dimanche</TIMEX3> par l' <TIMEX3 tid="t25" type="SET" value="P1W">hebdomadaire</TIMEX3> To Vima , à estimer que les partis doivent coopérer " à tout prix " , et 78 % à vouloir un gouvernement qui fasse " tout ce qu' il faut " pour que la Grèce reste dans la zone euro .
Mais paradoxalement , selon ce même sondage , en cas de nouvelles élections , ce serait Syriza qui arriverait en tête , avec 20,5 % des voix , contre 18,1 % aux conservateurs et 12,2 % au Pasok .
Les créanciers du pays , à commencer par l' UE et l' Allemagne , ont dit clairement <TIMEX3 tid="t28" type="DURATION" value="PXD">ces derniers jours</TIMEX3> que si la Grèce n' honorait pas les engagements qu' elle a pris en échange des prêts de sauvetage qui lui ont été accordés , ils cesseraient de verser des fonds , et qu' il faudrait envisager une sortie de la zone euro .
" Si Athènes ne tient pas parole , ce sera un choix démocratique .
La conséquence sera que la base pour de nouvelles aides disparaîtra " , a averti <TIMEX3 tid="t29" type="DATE" value="2012-05-12">samedi</TIMEX3> le président de la Bundesbank , Jens Weidmann .
<TIMEX3 tid="t30" type="DATE" value="2012-05-11">Vendredi</TIMEX3> , c' était le ministre des Finances Wolfgang Schäuble qui avait déclaré : " La zone euro peut supporter une sortie de la Grèce " .
Bruxelles ,
dans ses dernières prévisions économiques , s' attend pour la Grèce à une récession de 4,7 % <TIMEX3 tid="t31" type="DATE" value="2012">cette année</TIMEX3> et une croissance nulle l' an prochain .
La Grèce doit rembourser <TIMEX3 tid="t33" type="DATE" value="0435-05-15">le 15 mai 435</TIMEX3> millions d' euros de dette arrivant à échéance .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t38" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

