Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines
Une série de la BBC sur Saddam Hussein Une série de la BBC retraçant l' ascension au pouvoir puis la chute de l' ancien dictateur irakien Saddam Hussein , interprété par l' acteur israélien Igal Naor , a reçu les compliments des critiques .
" The House of Saddam " , une co-production américano-britannique , se focalise sur la période 1979
- 2006 , du coup d' Etat qui a porté Saddam au pouvoir , à sa pendaison après l' invasion américaine .
Le premier des quatre épisodes , diffusé hier soir sur BBC Two , montre Saddam utilisant la fête d' anniversaire de sa fille comme couverture à son coup d' Etat .
"The House of Saddam est comme Les Sopranos sans les plaisanteries , mis à part une excellente performance dans le rôle d' Ali le Chimique ( ex-bras droit de Saddam ) pour en alléger la noirceur " , a jugé le critique du Guardian , en référence à la saga américaine sur une famille mafieuse .
Pour le Daily Telegraph , ce Saddam partage des points communs avec les deux hommes à avoir obtenu sa chute du pouvoir avec l' invasion américaine de 2003 , le président américain George W. Bush et l' ex-premier ministre Tony Blair .
" L' imposante interprétation du dictateur par Naor le décrit à la fois comme un intrigant pour ce qui est des affaires familiales et un géant politique " , écrit le journal .
" Naor donne l' impression que Saddam était un homme absolument convaincu du bien-fondé de ce qu' il faisait " , tout comme " MM. Bush et Blair quand ils sont partis en guerre contre lui " , ajoute - t - il .
Selon l' Independent , la série a réussi à saisir l' effroi suscité par Saddam parmi tous ceux qui ont eu à l' approcher , mais le quotidien regrette quelques approximations factuelles .
Les scénaristes de " The House of Saddam " , Alex Holmes et Stephen Butchard , ont expliqué avoir travaillé pendant deux ans sur le thème , interviewant d' anciens membres du régime de Saddam Hussein , d' ex-employés de ses palais , des témoins et des universitaires .
Il n’ y a actuellement aucun commentaire concernant cet article .
Soyez le premier à donner votre avis !