<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2013-06-17">Lunes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2013-06-17">17/06/2013</TIMEX3> .
Actualizado 18:03h .
Atacó en los 90 a los extranjeros Luxor será gobernada por un líder del ex grupo terrorista que mató a 57 turistas Un policía egipcio hace guardia en Luxor tras el atentado de <TIMEX3 tid="t4" type="DATE" value="1997">1997</TIMEX3> .
| Reuters Francisco Carrión | El Cairo El presidente egipcio , Mohamed Mursi , quiere poner orden en las provincias promocionando a los Hermanos Musulmanes y aliados salafistas .
Siete de los 17 nuevos gobernadores que juran <TIMEX3 tid="t6" type="DATE" value="2013-06-17">este lunes</TIMEX3> el cargo pertenecen a la Hermandad .
Pero la verdadera sorpresa es el nuevo gobernador de la turística ciudad de Luxor , un dirigente de la ex organización Al Gama al Islamiya que sembró el terror en <TIMEX3 tid="t9" type="DATE" value="199">los años 90</TIMEX3> con sangrientos ataques a extranjeros .
La remodelación , anunciada <TIMEX3 tid="t11" type="TIME" value="2013-06-16TNI">anoche</TIMEX3> a través de un decreto presidencial , afianza la presencia de los islamistas en las instituciones egipcias .
Siete de los nuevos responsables pertenecen al partido La Libertad y la Justicia , el ' brazo político ' de los Hermanos Musulmanes .
Y Mursi entrega Luxor -en el sur del país y centro de un formidable legado faraónico- al ultraconservador partido Construcción y Desarrollo .
La formación fue establecida tras la revolución que derrotó a Hosni Mubarak por los dirigentes de Al Gama al Islamiya , un grupo que terminó renunciando a la violencia tras llevar a cabo atentados brutales contra objetivos turísticos .
Su último ataque , en <TIMEX3 tid="t14" type="DATE" value="1997-11">noviembre de 1997</TIMEX3> , acabó con la vida de 57 turistas que visitaban un templo faraónico de Luxor .
Durante los meses siguientes , la ciudad se vació de turistas , castigando a uno de los motores económicos del país árabe .
Los cabecillas de la organización , por aquel entonces entre rejas , siempre han negado su participación directa .
En una entrevista con EL MUNDO , Abud el Zomor -dirigente del grupo y encarcelado durante <TIMEX3 tid="t16" type="DURATION" value="P3DE" mod="MORE_THAN">más de tres décadas</TIMEX3> por urdir el magnicidio de Sadat- aseguró : " Actuaron por libre .
Eran jóvenes y huían de las autoridades .
Querían denunciar ante el mundo las torturas que infringía el régimen a sus hermanos encarcelados " .
Afín a esta organización , la nueva autoridad de Luxor es Adel Mohamed al Jayat , un ingeniero de <TIMEX3 tid="t20" type="DURATION" value="P62Y">62 años</TIMEX3> que pasó <TIMEX3 tid="t19" type="DURATION" value="P1Y">un año</TIMEX3> en la cárcel tras el asesinato del ex presidente Anuar el Sadat en <TIMEX3 tid="t17" type="DATE" value="1981">1981</TIMEX3> .
Fue jefe del grupo islamista en la cercana Asiut durante <TIMEX3 tid="t23" type="DATE" value="201">la década</TIMEX3> dorada de <TIMEX3 tid="t22" type="DATE" value="1970">1970</TIMEX3> .
Su nombramiento ha provocado un ' tsunami ' en la maltrecha industria turística local , que mira con recelo a los salafistas ( rigoristas musulmanes ) y su aversión hacia el rico patrimonio faraónico y el turismo occidental .
" ¿ Una buena elección o el último clavo del ataúd ? " , se pregunta la revista local en inglés ' Luxor Times ' .
Según la publicación , el nuevo gobernador aseguró <TIMEX3 tid="t24" type="TIME" value="2013-06-16TNI">anoche</TIMEX3> que su primer objetivo al alcanzar Luxor será reunirse con los profesionales del turismo y trabajar para que los visitantes regresen a la ciudad .
Su llegada , sin embargo , ha levantado polvareda .
" No sé qué tipo de mensaje quiere enviar Mursi nombrando a un miembro de un grupo extremista como gobernador de una provincia que es una atracción turística " , se queja la bloguera Zenobia .
Además de colocar a los suyos en las rebeldes provincias del Delta del Nilo , Mursi ha designado a oficiales de las fuerzas de seguridad como gobernadores de Port Said , Asuán , Marsa Matruh y el Mar Rojo .
Egipto cuenta con 27 provincias .
Con la remodelación , 10 quedan en manos de los Hermanos Musulmanes .
Y al menos otras nueve continúan bajo tutela de generales de las Fuerzas Armadas o la policía .
Los nombramientos coinciden con los preparativos de las masivas manifestaciones convocadas por la oposición no islamista para <TIMEX3 tid="t27" type="DATE" value="2013-06-30">el 30 de junio</TIMEX3> con motivo del primer aniversario de Mursi en palacio .
Entre otras críticas , los detractores del presidente le acusan de servir a los intereses de la Hermandad así como de tratar de imponer la agenda islamista y ampliar el control del grupo sobre las instituciones estatales .
</TimeML>

