<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie :
Le gaz sarin est-il si compliqué à détecter ?
Syrie :
Le gaz sarin est-il si compliqué à détecter ?
MONDE
La Commission d' enquête de l' ONU dément les propos d' un de ses membres qui avait affirmé avoir des preuves de l' utilisation de gaz sarin en Syrie ...
Publié <TIMEX3 tid="t1" type="DATE" value="2013-05-07">le 07/05/13</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2013-05-07T00:00">00h00</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2013-05-07">le 07/05/13</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2013-05-07T13:19">13h19</TIMEX3> Utilisation de gaz sarin en Syrie ou pas ?
Les membres de la commission d’
enquête indépendante de l’ ONU sur les violences
en Syrie ne sont pas d’ accord .
<TIMEX3 tid="t12" type="DATE" value="2013-05-05">Dimanche dernier</TIMEX3> , Carla
Del Ponte , la magistrate suisse a affirmé que des rebelles syriens auraient utilisé le neurotoxique sarin mais que les investigations menées ne permettraient pas de conclure que le gouvernement de Bachar - el - Assad avait employé ce gaz .
Le <TIMEX3 tid="t13" type="DATE" value="2013-05-08">lendemain</TIMEX3> , dans un communiqué de presse , la commission a assuré qu’ elle « n' avait pas obtenu de résultats permettant de conclure que des armes chimiques ont été utilisées par les parties au conflit » .
Analyse biologique
des victimes La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

