<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hizbulá vuelve a atacar Haifa e Israel mata a 12 civiles en el Líbano Un herido es rescatado de entre los escombros .
( Foto : AFP ) HAIFA.- La milicia libanesa de Hizbulá volvió a atacar <TIMEX3 tid="t2" type="DATE" value="2006-07-19">hoy</TIMEX3> la ciudad isrelí de Haifa .
Por su parte , Israel intensificó sus bombardeos .
Al menos 12 personas , todas ellas civiles , han muerto por la explosión de un misil al sur del Líbano .
Según las fuentes , el proyectil impactó contra el vehículo en el que viajaban las víctimas que trataban de salir de la localidad costera de Romeila .
Tras los cohetes que <TIMEX3 tid="t4" type="DATE" value="2006-07-18">ayer</TIMEX3> causaron ocho muertos en Haifa , tercera ciudad más grande de Israel ( 275.000 habitantes ) y segunda en importancia económica , Hizbulá lanzó un segundo ataque con misiles contra la ciudad , aunque al parecer sin provocar víctimas , mientras la población se mantiene en los refugios .
Un edificio de tres pisos ha recibido el impacto directo de uno de los proyectiles y se ha derrumbado .
Las autoridades de protección civil han pedido a la población de Haifa y sus afueras que vuelva a los refugios .
<TIMEX3 tid="t5" type="DATE" value="2006-07-18">Ayer</TIMEX3> , ocho personas murieron en un ataque a esta ciudad .
Israel ha cerrado el puerto de Haifa tras los ataques .
Los cohetes de Hizbulá también llegaron a otras localidades como San Juan de Acre ( Ako ) , Kiriat Shmoná y Safed , causando una decena de heridos , después de que la Fuerza Aérea y la Artillería israelíes iniciaran <TIMEX3 tid="t7" type="TIME" value="2006-07-18TNI">anoche</TIMEX3> un bombardeo masivo a posiciones de Hizbulá en la frontera sin precedentes en <TIMEX3 tid="t8" type="DURATION" value="PXY">los últimos años</TIMEX3> .
En San Juan de Acre , donde residen miles de árabes de nacionalidad israelí y Patrimonio de la Humanidad por sus restos arqueológicos de la época de los Cruzados , un cohete cayó en una vivienda y atravesó el dormitorio de una pareja hasta estallar en un sótano , lo que sin duda les salvó la vida .
<TIMEX3 tid="t11" type="TIME" value="2006-07-18TNI">Anoche</TIMEX3> , en el que ha sido hasta <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el bombardeo más alejado de la frontera , los guerrilleros de Hizbulá alcanzaron las ciudades de Afula , Migdal Haemek y Nazaret , esta última tercer centro cristiano más importante después de Jerusalén y Belén .
Fuentes militares destacaron que los cohetes lanzados contra Afula , en el valle de Jezrael , fueron disparados desde una distancia de unos 50 kilómetros , 10 más que los cohetes que llegan a Haifa .
Para tratar de minimizar el número de los ataques y prevenir un posible ataque contra Tel Aviv , la Fuerza Aérea y la Artillería israelíes iniciaron <TIMEX3 tid="t17" type="TIME" value="2006-07-18TNI">anoche</TIMEX3> un bombardeo masivo de posiciones de Hizbulá en el sur del Líbano , que continuaba <TIMEX3 tid="t16" type="TIME" value="2006-07-19TMO">esta mañana</TIMEX3> a un ritmo sin precedentes en <TIMEX3 tid="t18" type="DURATION" value="PXY">los últimos años</TIMEX3> .
Un oficial de una de las unidades de artillería junto a la frontera dijo que los disparos se producen a ritmo forzado y sin interrupción .
" Nuestras órdenes son disparar de acuerdo a los servicios de información " , dijo el militar , aunque en <TIMEX3 tid="t20" type="DURATION" value="PTXH">las últimas horas</TIMEX3> hay tiros a discreción en todo el sur .
Sólo <TIMEX3 tid="t21" type="DATE" value="2006-07-18">ayer</TIMEX3> la batería en cuestión , a unos cuatro kilómetros de la frontera y compuesta por seis cañones autopropulsados de 155 milímetros , disparó más de 1.000 proyectiles .
El alcance de los proyectiles es de entre 20 y 25 kilómetros , suficiente para llegar a cualquier punto desde el que Hizbulá dispara sus cohetes .
Niños palestinos recogen el calzado del soldado israelí muerto .
( Foto : AFP ) En la operación que comenzó <TIMEX3 tid="t24" type="TIME" value="2006-07-18TNI">anoche</TIMEX3> , el objetivo , según fuentes militares , es " barrer " toda la franja sur a fin de que los milicianos no puedan acercarse a la zona fronteriza .
El ataque con piezas de artillería es apoyado por la Fuerza Aérea , cuyos aviones F-16 se centran en <TIMEX3 tid="t26" type="DURATION" value="PTXH">las últimas horas</TIMEX3> en blancos selectos y edificios que buscan destruir en el sur del Líbano .
En total , la Fuerza Aérea ha atacado desde <TIMEX3 tid="t27" type="TIME" value="2006-07-18TNI">anoche</TIMEX3> unos 60 objetivos , dejando un balance de unos 17 muertos -entre ellos nueve soldados- , según fuentes libanesas .
Consciente de que el arsenal de cohetes de Hizbulá es de unos 10.000 ,
la Fuerza Aérea prefiere centrarse en las baterías móviles , a fin de destruirlas y mermar la capacidad ofensiva de una organización armada que ha demostrado tener la capacidad de un Ejército .
Soldado israelí muerto en Nablús Mientras el tercio norte de Israel sigue completamente paralizado , más al sur , en la ciudad cisjordana de Nablús , un soldado israelí murió y otros cinco resultaron heridos en un ataque con bomba por parte de las Brigadas de los Mártires de Al - Aksa , afiliada al movimiento Al - Fatah .
En la localidad de Bet Hanun , en Gaza , murieron dos milicianos palestinos por disparos del Ejército israelí , que volvió a entrar en esa zona por tercera vez desde <TIMEX3 tid="t30" type="DATE" value="2006-06-28">el 28 de junio</TIMEX3> , cuando lanzó la operación ' Lluvias de <TIMEX3 tid="t31" type="DATE" value="2006-SU">Verano</TIMEX3> ' , tras el secuestro del soldado Guilat Shalit por la milicia de Hamas .
Las milicias palestinas dispararon la <TIMEX3 tid="t32" type="TIME" value="2006-07-18TMO">pasada madrugada</TIMEX3> 10 cohetes contra distintas localidades israelíes alrededor de Gaza , causando dos heridos y daños materiales .
Por otro lado , en Jerusalén , la Policía israelí interceptó junto a las murallas de la Ciudad Vieja a un palestino con un bolso que contenía explosivos .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

