<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crise grecque : DSK sort du silence et propose ses solutions Des mois et des mois que Dominique Strauss
- Kahn ne s' était plus exprimé sur autre chose qu' une affaire judiciaire .
<TIMEX3 tid="t1" type="DATE" value="2015-06-27">Ce samedi</TIMEX3> , l' ancien patron du FMI a proposé ses solutions afin de régler la crise de la dette grecque .
Libéré de ses ennuis judiciaire depuis sa relaxe dans le procès du Carlton de Lille , Dominique Strauss
- Kahn reprend du poil de la bête .
L' ancien patron du FMI a repris la parole <TIMEX3 tid="t3" type="DATE" value="2015-06-27">ce samedi</TIMEX3> sur un sujet qu' il maîtrise sur le bout des doigts : l' économie .
Dans un texte de trois pages posté via son compte Twitter , réseau social où il s' est inscrit voilà <TIMEX3 tid="t5" type="DURATION" value="P1W">une semaine</TIMEX3> , Dominique Strauss
- Kahn livre ses solutions pour régler la crise de la dette grecque .
L' ancien ministre des Finances appelle les Européens à accepter une suspension temporaire des paiements d' Athènes .
Il suggère que « la Grèce ne reçoive plus aucun financement nouveau de la part de l' Union européenne comme du FMI mais qu' elle bénéficie d' une très large extension de la maturité ( NDLR : de la durée ) et même d' une réduction nominale massive de sa dette à l' égard des institutions publiques » .
QUESTION
DU JOUR .
Pensez - vous que la Grèce va sortir de la zone euro ?
Mais les Européens se sont toujours opposés à un tel allègement de la dette .
Difficile d' imaginer que cette solution soit adoptée dans <TIMEX3 tid="t7" type="DURATION" value="PXD">les prochains jours</TIMEX3> alors que les discussions entre UE et Grèce sont totalement rompues depuis <TIMEX3 tid="t6" type="DATE" value="2015-06-27">samedi</TIMEX3> et que la menace d' un défaut de paiement grec auprès du FMI n' a jamais été aussi forte .
Ne pas répéter « les mêmes erreurs » Selon DSK , qui était aux commandes du FMI au début de la crise grecque , cette mesure « libérera la Grèce de toutes ses obligations envers le secteur officiel ( institutions officielles ) pour <TIMEX3 tid="t8" type="DURATION" value="P2Y">les deux prochaines années</TIMEX3> .
Cela laissera le pays dans une contrainte budgétaire difficile puisqu' il ne pourra pas emprunter sur les marchés , ne recevra plus de ressources de l' UE ou du FMI et devra donc équilibrer son budget tout seul » .
Ã?voquant des « choix budgétaires difficiles » pour les Grecs , il cite la réforme fiscale , une bataille « contre l' oligarchie , les intérêts privés et la lourdeur de l' appareil de l' Etat » .
Ils feront ces choix « eux - mêmes » , sans contrainte venue de l' extérieur , insiste - t - il .
Si cette idée fonctionne , la Grèce pourrait alors devenir « éligible à des effacements progressifs de sa dette » , précise l' ancien directeur du FMI .
«
Il n' est pas sûr que cela marche » , reconnaît toutefois Dominique Strauss
- Kahn , appelant les autorités grecques au courage et à l' indépendance .
Dans son texte , il critique à plusieurs reprises le caractère « inepte » ou « désastreux »
des « ajustements budgétaires sévères » qui ont été la règle dans la zone euro dans la foulée de la crise .
Pour lui , « nous nous complaisons à répéter les mêmes erreurs » .
« Forcer le gouvernement grec à céder créerait un <TIMEX3 tid="t9" type="DATE" value="PAST_REF">précédent</TIMEX3> tragique pour la démocratie européenne et pourrait mettre en marche une réaction en chaîne incontrôlable » , estime - t - il .
Contenu proposé par MACIF Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien
</TimeML>

