
------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.268776    0.10087     0.0427677  0.00318415       0.080322       0.0062207
SummarizerELSA              0.259651    0.102982    0.0436553  0.00430892       0.0833296      0.0082441
SummarizerPacSumTfIdf       0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerSumpyCentroid     0.170605    0.0765084   0.0346186  0.00461071       0.0675879      0.00871898
SummarizerSumpyLede         0.364885    0.117108    0.0427481  0.00470588       0.0755524      0.00763283
SummarizerSumpyLexRank      0.192136    0.0810174   0.0379091  0.00405293       0.073235       0.00851144
SummarizerSumpyTextRank     0.201145    0.0866534   0.0393328  0.00554925       0.0756392      0.00976104
SummarizerSumyKL            0.264413    0.100457    0.043956   0.00550206       0.0815269      0.0102203
SummarizerSumyLexrank       0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerSumyTextrank      0.271311    0.101208    0.0434098  0.00498753       0.0827179      0.00964006
SummarizerTextrank          0.225691    0.0979802   0.0403838  0.00464846       0.0799804      0.00854926
SummarizerVishnuMMR         0.264711    0.0966684   0.0465919  0.0059754        0.0859386      0.00968746
Date selection f1:0.2857142857142857

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.487479     0.12191    0.027379   0.00204047       0.0549494      0.0048759
SummarizerELSA              0.480248     0.129767   0.0286355  0.00246132       0.0585896      0.00676087
SummarizerPacSumTfIdf       0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerSumpyCentroid     0.522942     0.14128    0.0311212  0.00512821       0.0568435      0.00849465
SummarizerSumpyLede         0.405308     0.103781   0.0233213  0.0012333        0.0500119      0.00463902
SummarizerSumpyLexRank      0.531746     0.144315   0.0294785  0.00431841       0.056269       0.00788634
SummarizerSumpyTextRank     0.531575     0.142336   0.0314342  0.00541542       0.0580721      0.00897613
SummarizerSumyKL            0.501955     0.135397   0.0299269  0.0045045        0.0588212      0.00889752
SummarizerSumyLexrank       0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerSumyTextrank      0.486701     0.124277   0.0277548  0.00201884       0.0565691      0.0057914
SummarizerTextrank          0.504927     0.129585   0.0329511  0.00460375       0.0622887      0.00798822
SummarizerVishnuMMR         0.490604     0.12051    0.0278523  0.00273458       0.0541658      0.00573531
Date selection f1:0.14678899082568808

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.403544     0.16388    0.0461384  0.0112666        0.0764757       0.0172789
SummarizerELSA              0.377283     0.1613     0.0473538  0.0113601        0.0775925       0.0182107
SummarizerPacSumTfIdf       0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerSumpyCentroid     0.254355     0.1212     0.0354239  0.00842476       0.0592794       0.0136845
SummarizerSumpyLede         0.522795     0.176996   0.0386521  0.0102249        0.0671692       0.0172821
SummarizerSumpyLexRank      0.28528      0.133449   0.0366634  0.00835624       0.0626412       0.0142158
SummarizerSumpyTextRank     0.262822     0.123553   0.0357214  0.00747626       0.0604582       0.0131765
SummarizerSumyKL            0.388776     0.163086   0.0366829  0.00991207       0.0666148       0.0168218
SummarizerSumyLexrank       0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerSumyTextrank      0.4          0.157277   0.0419488  0.00977913       0.0706066       0.0160828
SummarizerTextrank          0.34554      0.1523     0.0451542  0.012605         0.0758368       0.0204574
SummarizerVishnuMMR         0.402945     0.154335   0.0431727  0.0109364        0.0728063       0.0167098
Date selection f1:0.22580645161290322

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.482296     0.18723    0.100445    0.0169308        0.129885       0.0196917
SummarizerELSA              0.483734     0.183869   0.095134    0.0157645        0.124008       0.0183501
SummarizerPacSumTfIdf       0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerSumpyCentroid     0.37399      0.160077   0.0878222   0.0154176        0.116642       0.0189159
SummarizerSumpyLede         0.528634     0.16387    0.0851064   0.0117613        0.110072       0.0136805
SummarizerSumpyLexRank      0.398767     0.173859   0.0904722   0.0146435        0.120273       0.0181248
SummarizerSumpyTextRank     0.392091     0.165662   0.0889025   0.0153559        0.11827        0.0188102
SummarizerSumyKL            0.495422     0.190956   0.0982327   0.0178235        0.1284         0.0212578
SummarizerSumyLexrank       0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerSumyTextrank      0.48764      0.171668   0.0915426   0.0124382        0.120546       0.0148267
SummarizerTextrank          0.477329     0.196596   0.104716    0.0176077        0.136379       0.0203475
SummarizerVishnuMMR         0.488422     0.167814   0.0874454   0.0101354        0.116731       0.013018
Date selection f1:0.4662162162162163

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.396916    0.105562    0.0300325  0.0033051        0.0578572      0.0067699
SummarizerELSA              0.37686     0.106102    0.029344   0.00256191       0.0620176      0.00705647
SummarizerPacSumTfIdf       0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerSumpyCentroid     0.478987    0.127001    0.0344646  0.00392857       0.0634273      0.00698438
SummarizerSumpyLede         0.278487    0.0737938   0.0193853  0.00144823       0.0471358      0.004671
SummarizerSumpyLexRank      0.46758     0.127901    0.0325114  0.00371195       0.0623175      0.00720349
SummarizerSumpyTextRank     0.474037    0.127421    0.0365479  0.00551471       0.0664803      0.00917919
SummarizerSumyKL            0.379216    0.106896    0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerSumyTextrank      0.397192    0.103151    0.0288867  0.00244998       0.0591613      0.00580863
SummarizerTextrank          0.402652    0.102513    0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.399359    0.103787    0.0300421  0.00366898       0.0581804      0.00688686
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.375306     0.115918   0.041338   0.00277239       0.0725466      0.0049746
SummarizerELSA              0.353084     0.124393   0.0475959  0.0039555        0.079884       0.00710102
SummarizerPacSumTfIdf       0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerSumpyCentroid     0.254771     0.100469   0.037161   0.00372818       0.0666402      0.00691621
SummarizerSumpyLede         0.450789     0.122556   0.0495868  0.00617999       0.074129       0.00878601
SummarizerSumpyLexRank      0.293897     0.107489   0.0410824  0.00360721       0.0716139      0.00694181
SummarizerSumpyTextRank     0.280022     0.106165   0.037237   0.00226501       0.0675022      0.00559273
SummarizerSumyKL            0.363684     0.117311   0.0503243  0.00581242       0.0817261      0.00906699
SummarizerSumyLexrank       0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerSumyTextrank      0.361579     0.11585    0.0447368  0.00482574       0.0760248      0.0078475
SummarizerTextrank          0.319317     0.122261   0.04424    0.00533808       0.0767567      0.00799656
SummarizerVishnuMMR         0.363733     0.118463   0.0485333  0.00598314       0.0795958      0.00825417
Date selection f1:0.27397260273972607

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.392436     0.110659   0.0309069  0.00372594       0.0628504      0.00813014
SummarizerELSA              0.375184     0.103514   0.0294427  0.00257069       0.0616788      0.00697464
SummarizerPacSumTfIdf       0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerSumpyCentroid     0.481423     0.128075   0.0331415  0.0042508        0.0619629      0.00740196
SummarizerSumpyLede         0.299674     0.08473    0.026524   0.00284968       0.0588244      0.00720268
SummarizerSumpyLexRank      0.478777     0.137819   0.0348921  0.00475059       0.0650091      0.0085554
SummarizerSumpyTextRank     0.470884     0.125854   0.0319914  0.00474712       0.0618265      0.00829284
SummarizerSumyKL            0.379216     0.106477   0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerSumyTextrank      0.40871      0.110711   0.0315621  0.00284611       0.0644608      0.00659018
SummarizerTextrank          0.40225      0.102513   0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.386713     0.100103   0.0303465  0.00375783       0.0604384      0.00700346
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.491157     0.172452   0.02955    0.00870163       0.0612316      0.0149382
SummarizerELSA              0.453425     0.170204   0.0343504  0.00948649       0.065036       0.0155506
SummarizerPacSumTfIdf       0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerSumpyCentroid     0.318677     0.137076   0.0265564  0.00634276       0.0517077      0.0119304
SummarizerSumpyLede         0.533066     0.159759   0.0207081  0.00414651       0.0485725      0.00757202
SummarizerSumpyLexRank      0.346641     0.148169   0.026707   0.00614182       0.0538655      0.0120666
SummarizerSumpyTextRank     0.331686     0.143638   0.0257544  0.0060622        0.0515176      0.0113367
SummarizerSumyKL            0.459227     0.17278    0.0252454  0.00654263       0.0547374      0.0123374
SummarizerSumyLexrank       0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerSumyTextrank      0.469027     0.167791   0.0303413  0.00860956       0.0579587      0.0126467
SummarizerTextrank          0.412776     0.165654   0.0333275  0.00989225       0.0644958      0.0169343
SummarizerVishnuMMR         0.467929     0.156761   0.0301334  0.008359         0.058849       0.012971
Date selection f1:0.18000000000000002

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.560501     0.188668   0.103854    0.0192724        0.139888       0.0228862
SummarizerELSA              0.534412     0.173362   0.0949503   0.0187139        0.128826       0.0218608
SummarizerPacSumTfIdf       0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerSumpyCentroid     0.504456     0.183207   0.0948102   0.0171981        0.126487       0.0208708
SummarizerSumpyLede         0.499348     0.15131    0.0763485   0.0126475        0.110776       0.0158255
SummarizerSumpyLexRank      0.524569     0.19311    0.0985938   0.0178371        0.131481       0.0214329
SummarizerSumpyTextRank     0.524038     0.189344   0.0981981   0.0169641        0.1313         0.0207368
SummarizerSumyKL            0.566087     0.191213   0.102925    0.0213574        0.139968       0.0254884
SummarizerSumyLexrank       0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerSumyTextrank      0.54053      0.176966   0.0898854   0.0130611        0.126578       0.0173614
SummarizerTextrank          0.571192     0.200571   0.106534    0.0212386        0.144029       0.0250148
SummarizerVishnuMMR         0.531044     0.167903   0.0908444   0.0135009        0.126456       0.0168538
Date selection f1:0.40566037735849064

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.394652    0.107013    0.0279579  0.00288719       0.0584066      0.00649868
SummarizerELSA              0.372946    0.101602    0.0294985  0.00257566       0.061541       0.00706733
SummarizerPacSumTfIdf       0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerSumpyCentroid     0.47961     0.128661    0.0334611  0.00283136       0.0621694      0.00555474
SummarizerSumpyLede         0.27519     0.0741797   0.0190114  0.00194128       0.0501517      0.00632019
SummarizerSumpyLexRank      0.473637    0.134493    0.032977   0.0033137        0.0625753      0.00705704
SummarizerSumpyTextRank     0.46634     0.125976    0.0344765  0.00442478       0.0645594      0.00810601
SummarizerSumyKL            0.379216    0.106477    0.0326838  0.00469484       0.0640926      0.00930363
SummarizerSumyLexrank       0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerSumyTextrank      0.390593    0.108429    0.0269939  0.00249844       0.0573954      0.00648661
SummarizerTextrank          0.40225     0.102111    0.0333534  0.00368098       0.0663091      0.00715922
SummarizerVishnuMMR         0.388583    0.100755    0.0269113  0.00290577       0.0549188      0.00607996
Date selection f1:0.16091954022988506

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.529901     0.163134   0.0359346  0.00989011       0.0626904      0.0147631
SummarizerELSA              0.514713     0.170659   0.0259352  0.00561081       0.0516899      0.0103711
SummarizerPacSumTfIdf       0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerSumpyCentroid     0.38806      0.15756    0.0247698  0.00708649       0.0461697      0.0112523
SummarizerSumpyLede         0.4688       0.135308   0.0216     0.00414766       0.0430112      0.007173
SummarizerSumpyLexRank      0.40674      0.166555   0.027027   0.00779001       0.0493637      0.0118422
SummarizerSumpyTextRank     0.403111     0.16388    0.025815   0.00705408       0.0481105      0.011361
SummarizerSumyKL            0.518239     0.173169   0.0221384  0.00617602       0.0503913      0.0120762
SummarizerSumyLexrank       0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerSumyTextrank      0.516404     0.163368   0.0230403  0.00307377       0.0473497      0.00670366
SummarizerTextrank          0.47651      0.180864   0.0285235  0.00769395       0.0564509      0.013097
SummarizerVishnuMMR         0.519844     0.150532   0.0243839  0.00584174       0.0497345      0.00954448
Date selection f1:0.11235955056179775

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: egypt-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.493132     0.127681   0.0288107  0.00341239       0.0561407      0.0067995
SummarizerELSA              0.483164     0.128865   0.0279744  0.00211193       0.0571696      0.00595644
SummarizerPacSumTfIdf       0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerSumpyCentroid     0.522086     0.143466   0.0300692  0.00486027       0.0553109      0.00802476
SummarizerSumpyLede         0.414531     0.103372   0.0213925  0.00165085       0.0510781      0.00526313
SummarizerSumpyLexRank      0.534553     0.144446   0.0292752  0.00400229       0.0566394      0.00749651
SummarizerSumpyTextRank     0.530736     0.140942   0.0312198  0.00504909       0.0573207      0.00838886
SummarizerSumyKL            0.501955     0.134717   0.0299269  0.0045045        0.0588212      0.00889752
SummarizerSumyLexrank       0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerSumyTextrank      0.508311     0.130695   0.0269282  0.00270865       0.054737       0.00603552
SummarizerTextrank          0.504603     0.129262   0.0329511  0.00460375       0.0622887      0.00798822
SummarizerVishnuMMR         0.49476      0.121817   0.0282815  0.00304981       0.0553665      0.00601286
Date selection f1:0.14678899082568808

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.537386     0.163079   0.0268962  0.00826674       0.0553832      0.0137774
SummarizerELSA              0.512475     0.169246   0.0259481  0.00561368       0.0519021      0.0104519
SummarizerPacSumTfIdf       0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerSumpyCentroid     0.381447     0.15854    0.0261006  0.00733535       0.0480964      0.0119731
SummarizerSumpyLede         0.4662       0.123639   0.024864   0.00402414       0.0447239      0.0074064
SummarizerSumpyLexRank      0.40699      0.161035   0.025878   0.00648243       0.0487393      0.0106345
SummarizerSumpyTextRank     0.393602     0.159043   0.0258523  0.00688525       0.0489685      0.0118023
SummarizerSumyKL            0.518239     0.173672   0.0221384  0.00617602       0.0503913      0.0120762
SummarizerSumyLexrank       0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerSumyTextrank      0.502653     0.167954   0.027014   0.00443678       0.0523597      0.00912685
SummarizerTextrank          0.47651      0.180445   0.0285235  0.00769395       0.0564509      0.013097
SummarizerVishnuMMR         0.514197     0.153926   0.0242643  0.00581242       0.0500871      0.00998872
Date selection f1:0.11235955056179775

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.562959     0.189106   0.0930861  0.015377          0.130737       0.0195861
SummarizerELSA              0.522139     0.167353   0.0850313  0.0158079         0.120391       0.0191231
SummarizerPacSumTfIdf       0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerSumpyCentroid     0.505328     0.183579   0.0847966  0.0157096         0.119225       0.0197845
SummarizerSumpyLede         0.488921     0.141368   0.0704276  0.0093412         0.104298       0.0120539
SummarizerSumpyLexRank      0.525988     0.193858   0.0903566  0.0156186         0.125381       0.0194962
SummarizerSumpyTextRank     0.524229     0.188625   0.0919978  0.0169409         0.128064       0.0211194
SummarizerSumyKL            0.560978     0.190839   0.0925944  0.0186323         0.131123       0.0231969
SummarizerSumyLexrank       0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerSumyTextrank      0.525733     0.16299    0.0785578  0.010496          0.114911       0.0137189
SummarizerTextrank          0.565353     0.19536    0.0962813  0.0182108         0.135783       0.022142
SummarizerVishnuMMR         0.523564     0.1613     0.0783126  0.00928218        0.114088       0.0124599
Date selection f1:0.36619718309859156

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-multi2
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.271022    0.0976712   0.0416956  0.00318077       0.0805612      0.00611817
SummarizerELSA              0.259113    0.104139    0.0430213  0.00434202       0.0824865      0.00842867
SummarizerPacSumTfIdf       0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerSumpyCentroid     0.173245    0.0745342   0.0349437  0.00383019       0.069192       0.00777919
SummarizerSumpyLede         0.351087    0.112784    0.0406019  0.00391677       0.0726676      0.00660356
SummarizerSumpyLexRank      0.191557    0.0818451   0.0402034  0.00478755       0.0765196      0.00913053
SummarizerSumpyTextRank     0.194924    0.0853295   0.0400334  0.00723676       0.0767927      0.0116471
SummarizerSumyKL            0.258936    0.0998517   0.0438149  0.00535655       0.0821352      0.0101283
SummarizerSumyLexrank       0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerSumyTextrank      0.253652    0.0950699   0.0430246  0.00358774       0.0838224      0.00687632
SummarizerTextrank          0.224458    0.097236    0.0408105  0.0045977        0.0807792      0.00848783
SummarizerVishnuMMR         0.26355     0.0962386   0.0470867  0.00586005       0.0872971      0.00936334
Date selection f1:0.33333333333333337

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.268123    0.0964608   0.0416233  0.00317516       0.0804766      0.0062094
SummarizerELSA              0.257348    0.101927    0.044742   0.00464962       0.0846811      0.00828257
SummarizerPacSumTfIdf       0.253123    0.0908943   0.0441344  0.00362677       0.0816168      0.00699417
SummarizerSumpyCentroid     0.172979    0.075133    0.0348461  0.00379627       0.0697805      0.0077606
SummarizerSumpyLede         0.347398    0.116323    0.04782    0.00480307       0.0794204      0.00810442
SummarizerSumpyLexRank      0.190632    0.0817522   0.036534   0.00331832       0.0723948      0.00770803
SummarizerSumpyTextRank     0.195746    0.0858236   0.0368069  0.00362932       0.0733598      0.00758995
SummarizerSumyKL            0.258936    0.0985335   0.0438149  0.00535655       0.0821352      0.0101283
SummarizerSumyLexrank       0.253123    0.0908943   0.0441344  0.00362677       0.0816168      0.00699417
SummarizerSumyTextrank      0.253123    0.0908943   0.0441344  0.00362677       0.0816168      0.00699417
SummarizerTextrank          0.224458    0.0969525   0.0408105  0.0045977        0.0807792      0.00848783
SummarizerVishnuMMR         0.262732    0.0964912   0.0458685  0.00583391       0.0862188      0.00966969
Date selection f1:0.33333333333333337

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.32312      0.136235   0.045829   0.00946372       0.0828453       0.0175416
SummarizerELSA              0.300439     0.129707   0.0508253  0.0113801        0.0876251       0.0197668
SummarizerPacSumTfIdf       0.31725      0.136284   0.04675    0.00892857       0.082652        0.0163352
SummarizerSumpyCentroid     0.201688     0.100411   0.0389931  0.00952669       0.0680477       0.0160851
SummarizerSumpyLede         0.436773     0.154932   0.0419607  0.00983865       0.0767073       0.0178785
SummarizerSumpyLexRank      0.220547     0.106359   0.0406358  0.00880033       0.0719868       0.0162105
SummarizerSumpyTextRank     0.209182     0.103136   0.0390183  0.00799624       0.0692117       0.015098
SummarizerSumyKL            0.301975     0.138632   0.0423045  0.00905085       0.0758244       0.0163506
SummarizerSumyLexrank       0.31725      0.136284   0.04675    0.00892857       0.082652        0.0163352
SummarizerSumyTextrank      0.31725      0.136284   0.04675    0.00892857       0.082652        0.0163352
SummarizerTextrank          0.274443     0.128399   0.0490457  0.0117149        0.0862001       0.0205794
SummarizerVishnuMMR         0.325587     0.132231   0.045701   0.00870138       0.0815438       0.0156995
Date selection f1:0.24844720496894407

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.50751      0.193991   0.106875    0.0184176        0.136089       0.0214238
SummarizerELSA              0.500464     0.188004   0.10169     0.016885         0.129835       0.0192948
SummarizerPacSumTfIdf       0.482569     0.1643     0.0945514   0.0135063        0.123592       0.0161934
SummarizerSumpyCentroid     0.390018     0.164278   0.0926001   0.0166039        0.11893        0.0194827
SummarizerSumpyLede         0.511923     0.158189   0.0847615   0.0110973        0.110896       0.0135902
SummarizerSumpyLexRank      0.426607     0.182339   0.0986809   0.0169975        0.127021       0.0203309
SummarizerSumpyTextRank     0.411935     0.174858   0.0972043   0.0177977        0.124943       0.0209569
SummarizerSumyKL            0.511257     0.192365   0.103176    0.0187215        0.132017       0.0217588
SummarizerSumyLexrank       0.482569     0.1643     0.0945514   0.0135063        0.123592       0.0161934
SummarizerSumyTextrank      0.482569     0.1643     0.0945514   0.0135063        0.123592       0.0161934
SummarizerTextrank          0.494206     0.2003     0.109884    0.0184774        0.140317       0.0210928
SummarizerVishnuMMR         0.507729     0.175433   0.0941505   0.0123908        0.122252       0.0149324
Date selection f1:0.48763250883392223

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: syria-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.454508     0.154694   0.0367197  0.0116861        0.0705912       0.0168822
SummarizerELSA              0.428703     0.170002   0.0411085  0.0131111        0.0764302       0.019766
SummarizerPacSumTfIdf       0.454582     0.15823    0.0394422  0.0130346        0.0702334       0.017226
SummarizerSumpyCentroid     0.2927       0.128526   0.0307028  0.00898204       0.0592972       0.0145771
SummarizerSumpyLede         0.545668     0.163385   0.0323054  0.00971168       0.0618871       0.0136443
SummarizerSumpyLexRank      0.31601      0.13977    0.0320948  0.0100113        0.061507        0.0163163
SummarizerSumpyTextRank     0.301989     0.132549   0.0291868  0.00882318       0.0586306       0.0149367
SummarizerSumyKL            0.431736     0.16818    0.030138   0.00926269       0.0624482       0.0152623
SummarizerSumyLexrank       0.454582     0.15823    0.0394422  0.0130346        0.0702334       0.017226
SummarizerSumyTextrank      0.454582     0.15823    0.0394422  0.0130346        0.0702334       0.017226
SummarizerTextrank          0.387415     0.161818   0.0381376  0.0122918        0.0735198       0.0197115
SummarizerVishnuMMR         0.448087     0.15697    0.0362998  0.0111687        0.0698243       0.0162177
Date selection f1:0.2

TOPIC: libya-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.453292     0.122605   0.0405819  0.00234375       0.0751079      0.00432694
SummarizerELSA              0.442743     0.138628   0.0382875  0.00283587       0.0754402      0.00624812
SummarizerPacSumTfIdf       0.450766     0.124818   0.0408461  0.00297398       0.0758344      0.00596828
SummarizerSumpyCentroid     0.322884     0.118728   0.0331393  0.00362483       0.0667146      0.00689902
SummarizerSumpyLede         0.474857     0.110016   0.0466563  0.00426212       0.0794826      0.00670883
SummarizerSumpyLexRank      0.371979     0.120076   0.0380125  0.00385569       0.0717256      0.00740985
SummarizerSumpyTextRank     0.366605     0.127009   0.0342376  0.00213618       0.0696993      0.00515517
SummarizerSumyKL            0.439007     0.116395   0.041844   0.0050578        0.0761778      0.00828076
SummarizerSumyLexrank       0.450766     0.124818   0.0408461  0.00297398       0.0758344      0.00596828
SummarizerSumyTextrank      0.450766     0.124818   0.0408461  0.00297398       0.0758344      0.00596828
SummarizerTextrank          0.395598     0.138511   0.0382276  0.0047045        0.0745387      0.00748275
SummarizerVishnuMMR         0.44616      0.131666   0.0448365  0.00449607       0.0808841      0.00717233
Date selection f1:0.23076923076923075

TOPIC: egypt-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.438842    0.116944    0.0276377  0.00342205       0.057559       0.00760907
SummarizerELSA              0.427741    0.116667    0.0271213  0.00236827       0.0590455      0.00709022
SummarizerPacSumTfIdf       0.436493    0.112069    0.0303484  0.00305169       0.0628951      0.00696883
SummarizerSumpyCentroid     0.514127    0.133436    0.0308785  0.00376058       0.0587759      0.00729074
SummarizerSumpyLede         0.343963    0.0906491   0.0215527  0.00134771       0.0485037      0.00502921
SummarizerSumpyLexRank      0.508518    0.132476    0.0286082  0.00359066       0.0583826      0.00744678
SummarizerSumpyTextRank     0.511465    0.134756    0.0315287  0.00420372       0.061119       0.00800417
SummarizerSumyKL            0.437729    0.120162    0.0300289  0.00431373       0.0618083      0.00946003
SummarizerSumyLexrank       0.436493    0.112069    0.0303484  0.00305169       0.0628951      0.00696883
SummarizerSumyTextrank      0.436493    0.112069    0.0303484  0.00305169       0.0628951      0.00696883
SummarizerTextrank          0.453099    0.114505    0.0303529  0.00334946       0.0630565      0.00720276
SummarizerVishnuMMR         0.434929    0.114478    0.0287958  0.00342661       0.0603         0.00715971
Date selection f1:0.1473684210526316

------------------------------------------------------------------------------------
DateWise('date', None, 'cosine', 0.9, 'pagerank', 'reference')

TOPIC: yemen-uni
Summarizer                 concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
-----------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerCorerank          0.56011      0.191997   0.100315    0.0191128        0.138621       0.0234593
SummarizerELSA              0.53125      0.17599    0.0955414   0.0187011        0.129864       0.0217711
SummarizerPacSumTfIdf       0.533952     0.168108   0.0900464   0.0133664        0.126946       0.0176002
SummarizerSumpyCentroid     0.521233     0.195357   0.0970422   0.0189394        0.131082       0.0235171
SummarizerSumpyLede         0.495768     0.151638   0.0809518   0.0135952        0.116567       0.0173985
SummarizerSumpyLexRank      0.535574     0.200098   0.0967689   0.019922         0.131476       0.0245545
SummarizerSumpyTextRank     0.536392     0.199416   0.100016    0.020282         0.134924       0.0248786
SummarizerSumyKL            0.564713     0.191356   0.101611    0.0211829        0.139445       0.0254057
SummarizerSumyLexrank       0.533952     0.168108   0.0900464   0.0133664        0.126946       0.0176002
SummarizerSumyTextrank      0.533952     0.168108   0.0900464   0.0133664        0.126946       0.0176002
SummarizerTextrank          0.573499     0.201619   0.10559     0.0211153        0.1439         0.0250225
SummarizerVishnuMMR         0.534492     0.169029   0.0879098   0.0114165        0.124169       0.01505
Date selection f1:0.40191387559808617

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.582049     0.183248   0.0332427  0.00989793       0.0576393       0.0146796
Date selection f1:0.10526315789473685

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.431414     0.128023   0.0469083   0.0057929       0.0739823       0.0076641
Date selection f1:0.2264150943396226

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.265924    0.0722074   0.0251877  0.00246427       0.0641143      0.00689923
Date selection f1:0.11267605633802817

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522512     0.174781    0.088586   0.0178727        0.133184       0.0226887
Date selection f1:0.25925925925925924

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.582049     0.183248   0.0332427  0.00989793       0.0576393       0.0146796
Date selection f1:0.10526315789473685

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.431414     0.128023   0.0469083   0.0057929       0.0739823       0.0076641
Date selection f1:0.2264150943396226

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.265924    0.0717228   0.0251877  0.00246427       0.0641143      0.00689923
Date selection f1:0.11267605633802817

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522512     0.174537    0.088586   0.0178727        0.133184       0.0226706
Date selection f1:0.25925925925925924

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.485161     0.181583   0.0292473  0.00789128       0.0568282       0.0131331
Date selection f1:0.11363636363636362

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.346445     0.129064   0.0381139   0.0044665       0.0710347      0.00691951
Date selection f1:0.21875000000000003

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.309904    0.0799087   0.0319489  0.00418216       0.0699847      0.00852676
Date selection f1:0.15384615384615385

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.564677     0.192826   0.0914179    0.017542        0.135772       0.0221428
Date selection f1:0.320855614973262

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.559723     0.187384   0.0361798  0.00978527       0.0644671       0.0148303
Date selection f1:0.125

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.381598     0.132166   0.0440305  0.00516203       0.0704697      0.00687396
Date selection f1:0.24561403508771928

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.285377    0.0756322   0.0274037    0.003367       0.0658751      0.00791655
Date selection f1:0.13333333333333333

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.546118     0.181777   0.0934899   0.0181395        0.138733       0.0230459
Date selection f1:0.2906976744186046

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.537313     0.183673   0.0338308   0.0091417       0.0640582       0.0148655
Date selection f1:0.1219512195121951

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.381598     0.132166   0.0440305  0.00516203       0.0704697      0.00687396
Date selection f1:0.24561403508771928

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.465431     0.115508   0.0295795   0.0032656       0.0618281      0.00696042
Date selection f1:0.14

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522512     0.175024    0.088586   0.0178727        0.133184       0.0226706
Date selection f1:0.25925925925925924

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.485161     0.181583   0.0292473  0.00789128       0.0568282       0.0131331
Date selection f1:0.11363636363636362

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.349413     0.127532   0.0389903  0.00456969        0.069853      0.00687256
Date selection f1:0.22222222222222224

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.49917     0.128904   0.0338758  0.00473293       0.0642031       0.0082752
Date selection f1:0.15094339622641512

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.552338     0.185732   0.0923944   0.0179249        0.140127       0.0233434
Date selection f1:0.2890173410404624

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.224918    0.0976445   0.0402455  0.00463298       0.0798041      0.00852389
Date selection f1:0.28301886792452835

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.530917     0.152852   0.0392803  0.00619115       0.0650258       0.0091609
Date selection f1:0.18309859154929578

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.284291     0.133983   0.0509244   0.0121567       0.0841007       0.0197754
Date selection f1:0.26666666666666666

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.555621     0.200863    0.100499   0.0196687          0.1378       0.0234177
Date selection f1:0.38961038961038963

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.241172     0.103964   0.0413261  0.00500547       0.0811734      0.00896556
Date selection f1:0.28571428571428575

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.537383     0.147374   0.0376581  0.00615471       0.0655648      0.00943876
Date selection f1:0.171875

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.309966     0.140972   0.0449438   0.0116741       0.0795608       0.0197224
Date selection f1:0.25

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.570086     0.195435   0.0914669   0.0168166        0.132577       0.0211798
Date selection f1:0.34313725490196073

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.224918      0.09793   0.0402455  0.00463298       0.0798041      0.00852389
Date selection f1:0.28301886792452835

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.531171     0.152852   0.0392803  0.00619115       0.0650258       0.0091609
Date selection f1:0.18309859154929578

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.284291     0.133983   0.0509244   0.0121567       0.0841007       0.0197754
Date selection f1:0.26666666666666666

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.555856     0.200948    0.100542   0.0196772         0.13786       0.0234313
Date selection f1:0.38961038961038963

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.260097      0.10964   0.0408916  0.00544033       0.0823523      0.00967031
Date selection f1:0.26666666666666666

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.506871     0.130115   0.0341962  0.00487964       0.0628815      0.00817047
Date selection f1:0.16216216216216217

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.332194     0.149579   0.0431012   0.0120273       0.0745457       0.0197585
Date selection f1:0.2204724409448819

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.567417     0.192895   0.0910593   0.0174737        0.135224       0.0221608
Date selection f1:0.3191489361702128

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.349413     0.127532   0.0389903  0.00456969        0.069853      0.00687256
Date selection f1:0.22222222222222224

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank      0.49917     0.128904   0.0338758  0.00473293       0.0642031       0.0082752
Date selection f1:0.15094339622641512

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.485161     0.181583   0.0292473  0.00789128       0.0568282       0.0131331
Date selection f1:0.11363636363636362

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.552338     0.185056   0.0923944   0.0179249        0.140127       0.0233281
Date selection f1:0.2890173410404624

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 5

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.381598     0.132166   0.0440305  0.00516203       0.0704697      0.00687396
Date selection f1:0.24561403508771928

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.465788     0.116221   0.0295795   0.0032656       0.0618281      0.00696042
Date selection f1:0.14

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.537313     0.183673   0.0338308   0.0091417       0.0640582       0.0148655
Date selection f1:0.1219512195121951

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.522512     0.174781    0.088586   0.0178727        0.133184       0.0226887
Date selection f1:0.25925925925925924

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 3

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.319317     0.122261     0.04424  0.00533808       0.0767567      0.00799656
Date selection f1:0.27397260273972607

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.523604     0.139729   0.0369322  0.00606336       0.0646987      0.00916175
Date selection f1:0.16806722689075632

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.460706     0.176093   0.0272654  0.00735444       0.0541962       0.0128374
Date selection f1:0.1075268817204301

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.568117     0.193721   0.0904801   0.0173622        0.134487       0.0219201
Date selection f1:0.31746031746031744

------------------------------------------------------------------------------------
date_range = source_dates_range, compr_ratio = 4

TOPIC: libya-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.241172     0.103964   0.0413261  0.00500547       0.0797322      0.00876837
Date selection f1:0.2236842105263158

TOPIC: egypt-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.537108     0.147099   0.0376581  0.00615471       0.0569402      0.00839417
Date selection f1:0.2857142857142857

TOPIC: syria-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.309966     0.140972   0.0449438   0.0116741       0.0794936       0.0197205
Date selection f1:0.16170212765957448

TOPIC: yemen-uni
Summarizer            concat_R1    concat_R2    agree_R1    agree_R2    align+m:1_R1    align+m:1_R2
------------------  -----------  -----------  ----------  ----------  --------------  --------------
SummarizerTextrank     0.570086      0.19486   0.0914669   0.0168166        0.129369       0.0204601
Date selection f1:0.3644444444444445
