Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Libye :
les pro-Kadhafi résistent dans leurs bastions Les combats font rage autour de Beni Oulid et Syrte , fief du dirigeant libyen déchu .
Le Conseil national de transition , qui a mobilisé plus de 6.000 combattants , a subi de sérieuses pertes .
Les forces du nouveau régime en Libye ont fait face samedi à une farouche résistance des troupes fidèles au dirigeant déchu Mouammar Kadhafi dans leurs bastions de Syrte et Beni Oulid , théâtre de combats meurtriers .
Les assaillants restent confiants : la prise de contrôle de Syrte et Bani Walid est néanmoins une affaire de « quelques jours » , selon Ahmad Bani , porte-parole de la branche militaire du Conseil national de transition ( CNT ) , l' organe politique de l' ex-rébellion qui a chassé le colonel Kadhafi du pouvoir .
Mais sur le terrain , les combattants revenant de ces deux villes parlaient d' une forte résistance des pro-Kadhafi qui utilisent roquettes , obus et artillerie lourde pour défendre leurs bastions .
A Beni Oulid , une oasis située à 170 km au sud-est de Tripoli , de violents combats avaient lieu en fin d' après-midi après une contre-attaque des pro-Kadhafi qui a fait au moins un mort et plusieurs blessés dans les rangs du camp adverse , selon des combattants du CNT .
« Ils ont rasé la position après l' avoir visée avec au moins sept roquettes de type Grad » , a déclaré l' un des combattants du nouveau régime , Omar Ali Ramadan , revenu du front , alors que les ambulances faisaient des aller - retours pour transporter les victimes/ Déjà la veille , ces combattants avaient dû opérer un repli tactique dans la nuit pour éviter , selon eux , d' être pris sous les tirs des tireurs embusqués dans cette ville à la topographie compliquée .
10 rebelles tués A Syrte , dans la région natale de Mouammar Kadhafi à 360 km à l' est de Tripoli , les forces du CNT ont continué de progresser mais ont dû faire marche arrière sous le feu des pro-Kadhafi .
Selon des sources médicales dans un hôpital de campagne , au moins 10 personnes ont été tuées et une quarantaine blessées , vraisemblablement toutes membres des forces du nouveau régime .
Au moins 6.000 combattants du CNT sont mobilisés sur ce front , selon un commandant du Conseil militaire de Misrata , Salem Jeha , qui a assuré que l' aéroport au sud de la ville était désormais sous le contrôle total des pro-CNT .
« Nous nous concentrons désormais sur une poignée de bâtiments dans la ville et dans ses environs .
Il y a des poches de résistance mais elles ne seront pas capables de vaincre les forces massives des révolutionnaires » , a -t -il ajouté .
Abdoul Rauf al - Mansouri , un combattant revenant du front , s' est montré nettement moins optimiste samedi en fin d' après-midi .
Selon lui , personne ne contrôle encore l' aéroport , et encore moins la ville : « Nous ne tenons même pas 5 % de Syrte parce que nous ne faisons que pénétrer puis ressortir » .
Dans plusieurs quartiers , les pro-Kadhafi ont attaqué les forces du CNT à l' artillerie lourde et à la roquette , tandis que ces derniers ont répliqué avec des roquettes Grad , selon un journaliste sur place .
Le commandant Jeha a précisé que la moitié des civils de la ville avaient fui , soulignant que les anti-Kadhafi faisaient leur possible pour éviter toute perte innocente .
La ville était également survolée en permanence par des avions de l' Otan , qui a indiqué avoir touché 20 cibles vendredi dans cette zone .
L' ONU s' inquiète de la prolifération des armes Alors que les affrontements faisaient rage , le CNT , déjà reconnu par environ 90 pays , s' est vu attribuer vendredi par l' Assemblée générale de l' ONU le siège de la Libye .
Ce vote permet à son chef , Moustapha Abdeljalil , de participer à la réunion annuelle à New York , en marge de laquelle il doit rencontrer mardi le président américain Barack Obama .
Le Conseil de sécurité de l' ONU a de son côté annoncé la levée partielle du gel des avoirs libyens et l' envoi d' une mission pour aider à la rédaction d' une nouvelle Constitution et aider à organiser des élections .
Les pays occidentaux ayant soutenu une intervention miliaire en Libye ont salué cette double décision « historique » de l' ONU .
Le Conseil de sécurité a toutefois fait part dans sa résolution de son inquiétude sur la « prolifération des armes en Libye et son impact potentiel sur la paix et la sécurité dans la région » .
La résolution prévoit pourtant la possibilité de livraisons d' armes légères pour le maintien de l' ordre et une assistance technique au gouvernement de transition dans le domaine de la sécurité , ainsi que pour assurer la protection des personnels de l' ONU , des médias et des organisations humanitaires .
» DOSSIER
- Les révoltes arabes » REPORTAGE
- Les rebelles libyens à l' assaut de Syrte http://www.lepoint.fr/fil-info-reuters/nouveau-revers-des-forces-du-cnt-libyen-a-bani-walid-18-09-2011-1374826_240.php " "
Les anti-kadhafistes de Bani Walid accusent leurs camarades venus d' autres villes du pays de refuser toute coordination .
Ceux - ci répliquent que certains combattants locaux sont des traîtres et transmettent des informations aux loyalistes .
" Les commandants de la tribu Warfalla nous disent une chose puis les commandants des autres villes nous disent autre chose .
On ne comprend rien " , déplore un combattant , Mohamed Saleh .
" Alors , on entre puis on se retire sans aucune raison .
C' est impossible de prendre la ville de cette façon .
Cela continuera jusqu' à ce qu' ils envoient des troupes plus expérimentées qui savent se servir de leurs armes .
" " " " Je vous dis que c' est parti pour 10 piges le bordel en Libye .
10 piges minimun , sauf retour de Kaddafi .
http://www.lepoint.fr/fil-info-reuters/nouveau-revers-des-forces-du-cnt-libyen-a-bani-walid-18-09-2011-1374826_240.php " " " Certains combattants ont choisi de désobéir ouvertement aux ordres .
Un officier(cnt ) de Bani Walid a ainsi été interpellé bruyamment par des hommes venus de Tripoli alors qu' il tenait de les empêcher de tirer en l' air pour célébrer la prise d' un mortier aux forces kadhafistes .
"
Tu n' es pas le chef .
Ne nous dis pas ce qu' on doit faire " , lui a lancé un des soldats .
" " " Ha ha ha les combattants de la liberté tirent en l' air et savoure la victoire , quelle victoire ?
la prise d' un mortier au loyalistes .
Il vise quoi ?
?
" Un combattant du CNT tire une roquette "