<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Compleja recuperación de los cadáveres de los cuatro militares fallecidos en Haití « El fragmento más grande es el tablero de mandos » , explica uno de los miembros del equipo de rescate , que opera en una zona muy montañosa Puerto Príncipe / Oviedo Militares españoles trabajaban <TIMEX3 tid="t2" type="TIME" value="2010-04-16TNI">anoche</TIMEX3> en recuperar los cuerpos de dos de sus compañeros fallecidos <TIMEX3 tid="t1" type="DATE" value="2010-04-16">el viernes</TIMEX3> en un accidente de helicóptero en Haití que ha conmocionado a España .
Los soldados lograron rescatar los otros dos cadáveres en las primeras horas tras el accidente , una misión muy laboriosa dada la compleja orografía del terreno , que dificulta extremadamente las labores .
La ministra de Defensa , Carme Chacón , viajó <TIMEX3 tid="t3" type="DATE" value="2010-04-16">ayer</TIMEX3> a Haití , mientras que el presidente Zapatero le expresó su pésame por telegrama .
De igual modo , la Alta Representante de la UE , Catherine Ashton , envió sus condolencias al ministro de Exteriores , Miguel Ángel Moratinos .
El embajador de EE UU en Madrid , Alan Solomont , trasladó su pésame a las familias y al pueblo español .
Una fuente del equipo de rescate explicó a « Efe » que los trabajos se centran en situar los cuatro cuerpos en un punto desde el que puedan ser introducidos en helicópteros para ser trasladados al buque de la Armada española « Castilla » , al que pertenecían los fallecidos y que está fondeado en la costa de Petit Goave , a unos 60 kilómetros al sur de Puerto Príncipe .
Los fallecidos son Luis Fernando Torija Sagospe , comandante del Cuerpo de Intendencia , de <TIMEX3 tid="t9" type="DURATION" value="P44Y">44 años</TIMEX3> , natural de Madrid , casado y con dos hijos ; Francisco Forne Calderón , teniente de Infantería de Marina , de <TIMEX3 tid="t10" type="DURATION" value="P37Y">37 años</TIMEX3> , natural de Barcelona , casado y con tres hijos ; Manuel Dormido Garrosa , alférez de navío , de <TIMEX3 tid="t11" type="DURATION" value="P35Y">35 años</TIMEX3> , natural de Valencia , casado y con un hijo , y Eusebio Villatoro Costa , cabo mayor de Infantería de Marina , de <TIMEX3 tid="t12" type="DURATION" value="P41Y">41 años</TIMEX3> , natural de Cádiz , casado y sin hijos .
Los militares estaban destinados en el « Castilla » , que desde <TIMEX3 tid="t20" type="DATE" value="2010-02">el pasado mes de febrero</TIMEX3> lleva a cabo labores humanitarias en apoyo a la población haitiana , afectada por el terremoto que <TIMEX3 tid="t21" type="DATE" value="2010-01-12">el 12 de enero</TIMEX3> arrasó buena parte de Puerto Príncipe y varias localidades limítrofes .
En el momento del accidente , el helicóptero siniestrado y otro regresaban desde la República Dominicana de cumplir una misión de tipo logístico .
Ambas aeronaves perdieron contacto al entrar en una zona de baja visibilidad , por lo que se inició un rastreo que permitió hallar el helicóptero siniestrado en las montañas de Fond Verrettes , localidad <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a la frontera con la República Dominicana .
Los restos del aparato quedaron desperdigados por la zona del accidente , un área montañosa de muy difícil acceso .
Según un miembro del equipo , « el fragmento más grande es el tablero de mandos » .
Una vez introducidos en bolsas y asegurados , los cadáveres de los militares , que han quedado calcinados , serán llevados al barco de la Armada española .
El ministro del Interior , Alfredo Pérez Rubalcaba , confió en que los cuerpos de los cuatro militares « serán repatriados a la mayor velocidad posible » , una vez sean reconocidos los cadáveres .
Pérez Rubalcaba avanzó que <TIMEX3 tid="t23" type="DATE" value="2010-04-16">ayer mismo</TIMEX3> por <TIMEX3 tid="t25" type="TIME" value="2010-04-16TMO">la mañana</TIMEX3> se envió a Haití una Unidad de Reconocimiento de la Guardia Civil .
El titular del Interior consideró « tremendo » que las personas pierdan la vida de esta manera , « sobre todo esta gente que está haciendo un trabajo para los demás » .
Mientras , desde el Ministerio de Defensa , el comandante del Mando de Operaciones , teniente general Jaime Domínguez Buj , aseguró que el helicóptero accidentado estaba en « perfecto » estado de mantenimiento y había pasado todas las revisiones requeridas .
Los dos aparatos que realizaban la misión , explicó el teniente general en una rueda de prensa en la sede del Estado Mayor de la Defensa -un Augusta Bell 212 y un Sikorsky- son los que siempre utiliza la Armada y los que estaban asignados al buque « Castilla » , al que pertenecían los militares muertos .
Siguen sin conocerse las causas del accidente , que se produjo en una zona montañosa de Haití cerca de la frontera con la República Dominicana y en condiciones meteorológicas de visibilidad « reducida » , detalló Domínguez Buj .
La ruta que siguieron los dos helicópteros , según el teniente general , era la habitual para ellos : habían salido de Cabo Rojo , en la República Dominicana , donde habían recogido el material logístico enviado desde España para trasladarlo al « Castilla » .
Cuando se encontraban al sudeste de Haití , el helicóptero líder de la formación avisó al mando del buque de que había entrado en una zona de escasa visibilidad y había perdido el contacto con el helicóptero acompañante .
De acuerdo con el relato del teniente general , se activó el dispositivo de búsqueda , que incluía a este aparato líder , apoyado por otro que se había incorporado desde el barco , aunque , después , una vez agotado el plazo de vuelo estipulado , fueron relevados por dos helicópteros estadounidenses .
Éstos fueron los que localizaron el helicóptero accidentado cerca de la localidad de Fond Verrettes , en la ladera de una montaña de « difícil » acceso , pero lograron aterrizar en las proximidades y comprobar que los cuatro ocupantes habían fallecido .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
La nueva normalidadPreguntas frecuentes
</TimeML>

