Robert Fisk Scrittore e giornalista , The Independent
Egitto , il ‘ non golpe ’ che piace a Israele , Usa e Siria Queste parole Obama le ha dette quattro anni fa e riassumono gli errori di Morsi .
Ha trattato i suoi seguaci della Fratellanza Musulmana come padroni e non come servitori del popolo , non ha tutelato in alcun modo la minoranza cristiana e infine ha provocato l’ ira delle forze armate partecipando a una riunione dei Fratelli Musulmani nel corso della quale gli egiziani sono stati invitati a unirsi alla guerra santa in Siria per uccidere gli sciiti e rovesciare il regime di Assad .
C’ è un fatto di particolare importanza negli avvenimenti delle ultime 72 ore .
Nessuno è più felice di Assad , nessuno è più soddisfatto né più consapevole della correttezza della scelta di combattere ‘ islamisti ’ e ‘ terroristi ’ .
L’ Occidente aspira a distruggere Assad , ma non muove un dito se l’ esercito egiziano rovescia un presidente eletto , ma colpevole di essersi schierato dalla parte dei nemici di Assad .
L’ esercito ha definito i seguaci di Morsi “ terroristi e pazzi ” .
Non è in questo modo che Assad definisce i suoi nemici ?
E comunque proprio ieri Assad ci ha ricordato che nessuno deve strumentalizzare la religione per conquistare il potere .
C’ è da scoppiare a ridere .
In ogni caso Obama è ancora in mezzo al guado .
I leader occidentali che vengono a raccontarci che l’ Egitto è tuttora in cammino verso la democrazia e che quello attuale è solo un momento “ di transizione ” e che milioni di egiziani appoggiano il golpe che non è un golpe , non possono dimenticare che Morsi è stato eletto con elezioni svoltesi sotto il controllo dell’ Occidente .
Certo ha ottenuto poco più del 50 % dei voti , ma ha vinto .
E George W. Bush ha vinto veramente le prime elezioni presidenziali ?
Morsi senza dubbio gode dell’ appoggio di una percentuale più ampia della popolazione rispetto a Cameron .
Ha perso ogni legittimazione democratica tradendo la volontà della maggioranza degli egiziani .
Ma questo vuol forse dire che gli eserciti occidentali possono assumere il controllo del governo ogni qual volta l’ indice di gradimento del primo ministro scende al di sotto del 50 % ?
E , tanto per essere chiari :
i Fratelli Musulmani potranno partecipare alle prossime elezioni ?
E cosa accadrà se parteciperanno e il loro candidato vincerà di nuovo ?
Israele comunque può essere soddisfatta .
Sa benissimo che di golpe si tratta e può riprendere il ruolo , tanto caro agli israeliani , di ‘ unica democrazia ’ del Medio Oriente avendo al potere in Egitto i governanti che più le vanno a genio :
i militari .
E visto che i militari egiziani percepiscono dagli Usa un miliardo e mezzo di dollari l’ anno , certo non faranno nulla per mettere in discussione il trattato di pace con Israele per quanto impopolare possa essere tra la gente .
Attendiamo con ansia la prima visita ufficiale di una delegazione americana in Egitto .
Allora capiremo se gli americani credono o no che in Egitto c’ è stato un colpo di Stato .
Basterà vedere con chi si incontreranno al loro arrivo al Cairo .
Io dico con i militari .
E voi ?
©
The IndependentIl Fatto Quotidiano ,
6 Luglio 2013 ( Traduzione di Carlo Antonio Biscotto ) Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Cnn :
“ Mandela non è in stato vegetativo .
Reagisce aprendo gli occhi a chi gli parla ” Nigeria , attacco contro una scuola :
42 morti .
Studenti bruciati vivi
Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}