<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Athènes dément tout projet de restructuration Publié <TIMEX3 tid="t1" type="DATE" value="2011-04-17">le 17/04/2011</TIMEX3>
À <TIMEX3 tid="t7" type="TIME" value="2011-04-17T09:47">09H47</TIMEX3> par Jan Strupczewski et David Milliken WASHINGTON ( Reuters )
- La Grèce n' a nullement le projet de restructurer sa dette et l' hypothèse n' est pas envisagée par le Fonds monétaire international ( FMI ) , a déclaré <TIMEX3 tid="t6" type="DATE" value="2011-04-16">samedi</TIMEX3> le ministre grec des Finances , George Papaconstantinou , dans une interview accordée à Reuters .
" Une restructuration n' est tout simplement pas dans les tuyaux " , a -t -il affirmé en marge de l' assemblée de <TIMEX3 tid="t8" type="DATE" value="2011-SP">printemps</TIMEX3> du FMI à Washington .
" Je pense que la situation va s' améliorer et que nous serons en mesure de revenir sur les marchés en <TIMEX3 tid="t9" type="DATE" value="2012">2012</TIMEX3> .
" Papaconstantinou a parallèlement démenti des informations selon lesquelles le FMI , partie prenante du plan de sauvetage financier de la Grèce , jugerait la dette grecque trop lourde et aurait dit à des responsables européens qu' Athènes devrait la restructurer l' année prochaine .
" Nous discutons tout le temps avec le FMI .
Il n' y a pas de discussion de ce type " , a affirmé le ministre .
Avant l' Irlande et le Portugal , la Grèce est le premier pays de la zone euro à avoir dû recourir à un plan de sauvetage financier piloté par l' Union européenne et le FMI .
Et ses difficultés à faire face aux échéances ont sapé la confiance des marchés dans les finances publiques des autres pays de la zone euro .
La question de la dette grecque est revenue <TIMEX3 tid="t10" type="DATE" value="2011-W15">cette semaine</TIMEX3> au premier plan de l' actualité financière , plusieurs déclarations suggérant que l' hypothèse d' une restructuration , qui permettrait à Athènes de rééchelonner ses remboursements voire d' en réduire le montant , prenait corps .
Mais Papaconstantinou , dans une conférence de presse donnée après son interview à Reuters , a insisté : le coût d' une restructuration serait pire encore que le respect du cadre <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">actuel</TIMEX3> de remboursements .
" Le coût serait plus important que les bénéfices " , a -t -il martelé .
" LA SITUATION VA S' AMÉLIORER " A Berlin , le ministère allemand des Finances a démenti <TIMEX3 tid="t12" type="DATE" value="2011-04-16">samedi</TIMEX3> qu' il préparait des plans d' urgence dans l' éventualité d' une restructuration de la dette grecque .
Le gouvernement grec , a poursuivi George Papaconstantinou , est focalisé sur la mise en oeuvre de son programme de réformes structurelles et de consolidation budgétaire , et juge possible de revenir sur les marchés obligataires l' année prochaine .
" Le gouvernement grec a très clairement indiqué que nous poursuivions le programme budgétaire et que nous poursuivions le programme de réformes structurelles .
Un mouvement majeur de privatisation est en cours pour réduire la dette " , a -t -il dit à Reuters .
Le ministre grec a mis la nervosité des marchés sur le compte des négociations en cours sur le plan de sauvetage du Portugal .
Mais il veut croire que la sérénité reviendra .
" Quand toutes les questions européennes auront été réglées - et je pense que cela sera le cas dans les tous prochains mois - , et parce que nous continuons de suivre le programme , qui montre que nous réduisons notre déficit , la situation va s' améliorer et nous serons en mesure de revenir comme prévu sur les marchés en <TIMEX3 tid="t13" type="DATE" value="2012">2012</TIMEX3> " , a -t -il ajouté .
Henri
- Pierre André pour le service français Les plus lus Appels d' offres A la Une sur industrie & technologies Créez votre compte L’ Usine Connect Votre entreprise dispose d’ un contrat L’ Usine Connect qui vous permet d’ accéder librement à tous les contenus de L’ Usine Nouvelle depuis ce poste et depuis l’ extérieur .
Pour activer votre abonnement vous devez créer un compte L' USINENOUVELLE.com , leader de l' information professionnelle B2B vous propose de découvrir l' actualité économique et industrielle des secteurs automobile , aéronautique , btp , défense , énergie et développement durable , métallurgie , télécoms et des nouvelles technologies .
Une marque du groupe
</TimeML>

