<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DURATION" value="P1Y">Un año</TIMEX3> de la tragedia Port Said , un partido macabro sin fin Fachada del estadio de Port Said .
| [ VEA MÁS IMÁGENES ] Francisco Carrión | Port Said ( Egipto ) Los buques enfilan el Canal de Suez y despuntan por el horizonte ajenos a la tragedia que habita tierra firme .
Port Said comenzó su descenso hacia el infierno <TIMEX3 tid="t4" type="DATE" value="2012-02-01">el 1 de febrero de 2012</TIMEX3> .
Aquel día el salvaje final de un partido de fútbol se cobró la vida de 74 aficionados del club cairota Al Ahli .
Y la ciudad se hundió en el abismo <TIMEX3 tid="t7" type="DATE" value="2013-01-26">el pasado sábado</TIMEX3> tras la condena a muerte de 21 vecinos acusados de urdir la matanza .
El fallo desató una sangrienta prórroga con más de 40 muertos y varios centenares de heridos .
" Mohamed no es el demonio " , murmura Magda Mahmud , madre de uno de los veinteañeros enviados al cadalso .
" Mi hijo participó en la revolución protegiendo por las noches nuestra plaza Tahrir y está sufriendo <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la falta de gobierno y la revancha de la policía " , relata sin separarse de la fotografía del joven .
En las estancias de su humilde y destartalado apartamento , amigos y parientes del reo -militante de Super Green , uno de los tres grupos ultras del equipo local Al Masri- confirman el testimonio mientras la mujer dispara contra el presidente egipcio Mohamed Mursi .
" Mursi es un hombre sucio .
No es nuestro presidente sino el de la república de Al Ahli y quien condenó a mi hijo y le trató como un demonio " , declara Magda .
<TIMEX3 tid="t11" type="DURATION" value="P1Y">Doce meses</TIMEX3> después del peor desastre del fútbol egipcio , Port Said vive sepultada por el estigma de la culpa .
La batalla contra el repudio monopoliza las tapias del estadio municipal , el epicentro de un baño de sangre que la ' vox populi ' atribuye a matones pagados por la mano negra del régimen de Mubarak y a la complicidad policial .
" Justicia es nuestra demanda " o " Port Said no es el chivo expiatorio " rezan los grafitis .
<TIMEX3 tid="t12" type="DATE" value="2013-W04">Hace una semana</TIMEX3> los habitantes recibieron la severidad del veredicto como una impostura inaceptable .
" Si la sentencia no respeta la ley , ¿ Que puedes esperar que haga la gente ? " , se pregunta el hincha Mohamed Abdelaziz .
" La violencia genera más violencia " , argumenta tratando de justificar la ira popular .
Los estragos de la cólera son visibles aún en los vehículos calcinados y reducidos a amasijos de hierros o en las barricadas que blindan los alrededores de la prisión local , un precario complejo ahogado entre bloques de pisos que resistió el intento de asalto de civiles armados .
La violencia también se extendió por varias comisarías de policía , donde se registraron intensos tiroteos .
" A un chico le dispararon en la boca cuando volvía de entrenar en un club deportivo y a un hombre en silla de ruedas le descargaron tres balas " , narra una vecina que deambula por un cementerio municipal con nuevos inquilinos .
<TIMEX3 tid="t14" type="DATE" value="2013-01-27">El pasado domingo</TIMEX3> el cortejo fúnebre de los 32 caídos en la víspera fue asaltado a mitad de camino .
Los disturbios dejaron otros ocho cadáveres y el fuego arrasó dos complejos hoteleros propiedad de la policía y la Fuerzas Armadas .
" Será difícil de olvidar .
Los matones asaltaron los establecimientos y arrasaron con mobiliario y aparatos " , recuerda Handi el Badawi , un vecino que fue testigo del desconcierto .
Toque de queda Filas de tanques y batallones de soldados resguardan <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la prisión y han tomado el relevo de la impopular policía , que ha huido de la luz pública .
Para vencer al caos , <TIMEX3 tid="t18" type="DATE" value="2013-01-27">el domingo</TIMEX3> Mohamed Mursi decretó el estado de emergencia en las ciudades de Port Said , Suez e Ismailia e impuso un toque de queda de <TIMEX3 tid="t19" type="DURATION" value="PT9H">nueve horas</TIMEX3> ampliamente ignorado .
La medida ni siquiera fue respetada <TIMEX3 tid="t20" type="DATE" value="2013-01-31">el pasado jueves</TIMEX3> , cuando el gobernador la limitó a <TIMEX3 tid="t23" type="DURATION" value="PT4H">cuatro horas</TIMEX3> en <TIMEX3 tid="t22" type="TIME" value="2013-01-31TMO">la madrugada</TIMEX3> .
Port Said , una de las ciudades más prósperas de Egipto , nunca fue una plaza fácil .
Se curtió bajo el plomo que lanzaron Reino Unido , Francia e Israel en represalia por la nacionalización del Canal en <TIMEX3 tid="t24" type="DATE" value="1956">1956</TIMEX3> y padeció las evacuaciones en las sucesivas guerras contra el enemigo hebreo .
Sus destrezas en el arte de la resistencia se han levantado <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> contra el sucesor de Mubarak y su grupo , los Hermanos Musulmanes .
El veredicto ha propagado la certeza de que el Estado -frágil y herido por décadas de centralismo- optó por sacrificar Port Said para salvar El Cairo de los ultras de Al Ahli , que habían amenazado con la anarquía en caso de dictarse cualquier destino distinto a la horca .
Por primera vez , marchas multitudinarias como la que <TIMEX3 tid="t26" type="DATE" value="2013-02-01">el viernes</TIMEX3> acogió el centro de la ciudad han incluido la demanda de la autonomía o la independencia de la provincia y dirigido la cólera hacia el presidente pidiendo su ejecución .
Hasta la bandera egipcia , que varios manifestantes llegaron a prender fuego a <TIMEX3 tid="t27" type="DATE" value="2013-W05" mod="START">principios de semana</TIMEX3> , ha caído en desgracia .
" El gobierno le asesinó .
¿ Acaso era mi hijo un matón ? " , pregunta el padre de Ahmed Mohamed , un conductor de 25 fulminado por un francotirador de la policía .
" No tenemos nada que ver con la sentencia ni nos gusta el fútbol .
No era nuestro tema pero la policía le mató " .
</TimeML>

