Boutique le Point Libye :
la rébellion revendique une attaque à Tripoli , pertes à Zliten
Les rebelles ont reconnu vendredi de lourdes pertes dans leur progression vers Zliten ( 150 km à l' est de Tripoli ) , mais affirmé avoir réussi une attaque - démentie par le gouvernement - contre des dignitaires du régime du colonel Mouammar Kadhafi dans la capitale .
Dans la nuit de vendredi à samedi , au moins sept puissantes explosions ont secoué le centre de Tripoli , a constaté un journaliste de l' AFP , notamment le secteur de la résidence du colonel Kadhafi , déjà la cible de dizaines de raids de l' Otan depuis le début de l' opération militaire internationale en Libye .
Vendredi , lors d' une conférence de presse conjointe à Rome avec le ministre italien des Affaires étrangères , Franco Frattini , le vice-président du Conseil national de transition ( CNT ) , Ali al - Isawi , a affirmé que " hier ( jeudi ) à Tripoli , il y a eu une attaque contre un centre opérationnel de hauts fonctionnaires du régime , parmi lesquels Seif al - Islam Kadhafi " , fils de Mouammar Kadhafi .
Certains ont été " grièvement blessés " , a -t -il ajouté , assurant de plus que des rebelles étaient " en train de se déplacer des montagnes occidentales vers Tripoli " .
Selon M. Frattini , l' opération était une " attaque à la roquette contre un centre opérationnel qui se trouvait probablement dissimulé dans un hôtel de Tripoli " .
L' annonce de cette attaque montre " que même à Tripoli , il y a une capacité de réaction forte et un signal très clair " , selon le ministre .
Le porte-parole du gouvernement libyen , Moussa Ibrahim , a démenti toute attaque à Tripoli : " Il n' y a pas eu d' attaque " , a déclaré M. Ibrahim selon qui les insurgés tentent de " booster leur moral avec des mensonges sur des petites victoires " .
Jeudi , les insurgés avaient affirmé avoir réussi à faire entrer des rebelles infiltrés dans la capitale et des rumeurs d' attaques sur des dirigeants avaient circulé .
En revanche , au moins 16 rebelles ont été tués et 126 blessés dans les dernières 48 heures dans des combats contre les forces pro-Kadhafi à Zliten ( ouest ) , ont annoncé vendredi les insurgés dans un communiqué .
Parallèlement , l' Otan a accentué ses attaques sur cette zone ces derniers jours .
Selon ses communiqués quotidiens , l' Alliance atlantique a touché 13 cibles à Zliten mercredi et 11 autres jeudi , essentiellement des véhicules militaires et des dépôts .
Sur le front du sud-ouest , les opérations militaires sont gênées depuis jeudi soir par un fort vent , a rapporté vendredi une journaliste de l' AFP à Bir Ayad ( 70 km au sud de Tripoli ) .
Ce vendredi , " il n' y a pas de mouvements de l' armée de Kadhafi à cause du vent " , a déclaré à l' AFP le commandant d' un poste rebelle de Bir Ayad , Nasser Al - Aaib .
" Les soldats de Kadhafi ne peuvent pas bouger parce qu' ils ne connaissent pas la zone .
Ils ont peur d' une attaque surprise des rebelles qui connaissent chaque pouce de terrain " , a -t -il dit , expliquant que de leur côté , les rebelles ne bougeaient pas car ils n' en avaient " pas reçu l' ordre " .
Les rebelles ont par ailleurs indiqué qu' un " pont aérien " entre Benghazi ( est ) , " capitale " des rebelles , et le Djebel Nefoussa ( ouest ) avait été établi .
Il permet le passage d' avions civils avec l' autorisation de l' Otan malgré l' interdiction de survol du pays .
Selon le régime , six personnes ont été tuées vendredi dans des raids de l' Otan sur une usine de fabrication de pipelines pour le projet de " rivière artificielle " , au sud du site pétrolier de Brega .
Le colonel Kadhafi a réaffirmé jeudi soir qu' il était hors de question qu' il quitte le pouvoir à Tripoli , alors que se multiplient les contacts diplomatiques à son sujet .
Mais à Moscou , où s' était rendu mercredi son ministre des Affaires étrangères Abdelati Obeidi , le ton est paru sensiblement différent .
" Le thème du départ de Kadhafi du pouvoir a été discuté lors de cette rencontre , et il a été discuté assez concrètement " , a déclaré vendredi une source diplomatique russe , citée par l' agence Interfax .
Le départ du dirigeant libyen a été évoqué " y compris à la lumière des contacts déjà établis par des représentants de Tripoli avec les Américains et les Français " , a ajouté cette source .
Les ministres français et britannique des Affaires étrangères , Alain Juppé et William Hague , évoqueront lundi à Londres le dossier libyen , a indiqué vendredi la diplomatie française .
Cette semaine , M. Juppé avait évoqué la possibilité que Mouammar Kadhafi reste en Libye après son départ du pouvoir .
A Madrid , le chef du gouvernement espagnol , José Luis Rodriguez Zapatero , a reçu pour la première fois vendredi le numéro deux de la rébellion libyenne , Mahmoud Jibril , et l' a assuré du soutien de son pays , tout en appelant la rébellion à se préparer pour " aborder avec succès " la prochaine étape .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Tiens , je croyais que le chef des armées avait " exigé " une fin de cette guéguerre pour le 14 juillet .
J' ai sans doute pris ces déclarations trop au sérieux , mais le chef en est coutumier .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .