<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grecia debe vender sus grandes empresas a precios de saldo En <TIMEX3 tid="t1" type="DATE" value="1898">1898</TIMEX3> , las potencias acreedoras vigilaron in situ el pago de la deuda El Gobierno pretende enajenar empresas de servicios y holdings inmobiliarios | Grandes empresas griegas están en mínimos históricos , a la <TIMEX3 tid="t3" type="DATE" value="2009" mod="MID">mitad de 2009</TIMEX3> El programa de privatizaciones permitirá reducir su deuda del 150 % al 130 % del PIB Bajo fuertes presiones desde el núcleo duro europeo , el BCE y el FMI – la llamada Troika – para que amplíe su programa de privatización más allá de los 50.000 millones ya anunciados , el gobierno socialista de Giorgos Papandreu acaba de poner Grecia en venta .
No se subastará el Partenón ni la isla de Naxos , aunque en Atenas , un hervidero de rumores y teorías de la conspiración , no se descarta nada .
Pero todo indica que habrá joyas en la cartera de privatización , según los datos proporcionados en <TIMEX3 tid="t6" type="DURATION" value="PXD">los últimos días</TIMEX3> .
Además , saldrán a precios de ganga .
Empresas europeas , entre ellas españolas , ya han mostrado su interés .
Se calcula que permitirá una reducción inmediata de la deuda del 150 % al 130 % del PIB aunque , como suele ocurrir en el análisis económico algo interesado sobre las privatizaciones , eso no contabiliza las pérdidas de ingresos a largo plazo que supondrá carecer de empresas estatales .
A parte de vender sus participaciones en empresas de telecomunicaciones , electricidad y de juego , así como un puñado de bancos , el gobierno pretende poner en venta sus tres holdings de bienes inmobiliarios : Propiedades Turísticas Helénicas ( ETD ) , Inmuebles Públicos ( KED ) y Olímpica Helénica SA .
Los bienes inmobiliarios estarán empaquetados en llamados special purpose vehicles , un producto financiero que vuelva ser respetable <TIMEX3 tid="t7" type="DURATION" value="P3Y">tres años</TIMEX3> después de la crisis .
Según un repaso de los inmuebles bajo gestión de estas tres empresas , se puede extrapolar que patrimonio histórico como el Palacio Achillion , en la isla de Corfú , puede ponerse en venta si se privatiza su propietario ETD .
Luego están todas los balnearios del Estado en el entorno de las aguas termales .
Sin olvidar los cientos de hectáreas de terreno de KED , en muchos casos en la costa de islas paradisíacas como las arenas de Prasonisi de Rodas .
Se venderán decenas de puertos marítimos que servirían como excelentes marinas de yates .
Lo que queda también de la cadena de hoteles del Estado , los paradores griegos .
“ En comparación con España , Grecia está totalmente infraexplotada ” , dijo Mitos Kambourides , del fondo inmobiliario Dolphin en Atenas .
Si el inversor prefiere activos subterráneos , las estalactitas de las misteriosas cuevas de Diros pueden incluirse en las carteras privatizables .
También se pretende vender todas las instalaciones olímpicas en Atenas construidas para los juegos <TIMEX3 tid="t9" type="DATE" value="2004">del 2004</TIMEX3> , con contratos con empresas nacionales y europeas que una nueva comisión auditora no oficial está estudiando por probables ilegalidades .
El estadio olímpico , con su tejado de coste desorbitado , obra de Santiago Calatrava , también está en venta .
Mientras , los terrenos del viejo aeropuerto de Atenas , que ocupan una franja de suelo justo al lado del mar , a 10 kilómetros del centro de Atenas , ya han sido reservados por una inmobiliaria qatarí pese a la huelga de hambre de protesta del alcalde del municipio Cristos Kortzipis .
“ Hay bastante interés por parte de hedge funds que tienen experiencia en situaciones similares de ventas en crisis ” , dijo Alexandra Argyros , de Axia Ventures , un grupo financiero con sede en Chipre que asesora a inversores .
El gestor de un fondo que había sido contactado por Axia pero que no quiere invertir dijo : “ Los fondos que <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sobrevuelan Grecia son los llamados fondos buitres ” .
Luego están las empresas de energía , telecomunicaciones y juego y bancos que pueden interesar a multinacionales europeas , estadounidenses o asiáticas .
La eléctrica Public Power Corporation ( PPC ) ; la distribuidora de gas natural Depa , así como la minera de níquel Larco .
En telecomunicaciones se venderá otra participación del 20 % de OTE aún en manos del Estado .
Estas empresas casi monopolísticas – que se venderán con un enorme descuento – han despertado interés incluso a empresas en otras economías periféricas en crisis de endeudamiento .
La empresa española Gas Natural , por ejemplo , ha dado señales de que le interesa comprar la participación del 29 % de Depa que el Estado pretender vender .
Deutsche Telecom probablemente se hará con el control de OTE , de la que ya tiene el 30 % .
El monopolio del juego Opap , que gestiona casinos , la lotería y la quiniela , será de enorme interés para multinacionales de Las Vegas , que están en proceso de diversificación .
Por la eléctrica PPC , por su parte , se interesarán rivales de toda Europa , aunque el Gobierno pretende mantener una participación del 34 % y el poderoso sindicato Yenop podría causar problemas para los nuevos propietarios .
El valor de estas empresas en bolsa está en minimos históricos , menos de la mitad de lo que valía en <TIMEX3 tid="t12" type="DATE" value="2009">el 2009</TIMEX3> .
Los bancos públicos – Banco Agrícola de Grecia , Banco Postal Helénico y Attica – saldrán aún más baratos , aunque los inversores irán con pies de plomo debido a la deuda griega en sus balances ante una probable reestructuración .
La Troika ha insistido <TIMEX3 tid="t13" type="DATE" value="2011-W20">esta semana</TIMEX3> en que Grecia se dé mucha prisa en las ventas .
“ Si has hecho trampas tienes que hacer tus deberes ya ; no se puede hacer promesas y luego no arrancar la privatización ” , sentenció Maria Fekter , la ministra de Finanzas de Austria tras el Ecofin de Bruselas <TIMEX3 tid="t14" type="DATE" value="2011-05-16">del lunes</TIMEX3> .
Estas presiones levantan ampollas en Atenas .
“ Muchas son empresas muy rentables y el Estado va a perder flujos de ingresos en <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> tras venderlos a descuento ” , dijo Georgios Katrougalos , experto en derecho de la Universidad de Atenas .
Curiosamente , pese a los sofisticados conocimientos que existen en la banca internacional sobre métodos para convertir ingresos futuros en instrumentos financieros cuyo valor puede realizarse en el presente – la especialidad de bancos como Goldman Sachs – ni la Troika ni el gobierno griego han buscado formas de aplicarla a los activos del Estado .
No sería difícil , dijo Randall Dodd , experto del Tesoro de EE .
UU .
“ Se hace de forma habitual en nuevos proyectos pero podría hacerse para activos estatales para extraerles capital <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> y así servir el interés público ” .
Antes de subastarse , los activos estatales pueden servir como avales para un nuevo programa de créditos , diseñado para evitar una moratoria sobre la deuda .
Asimismo , la decisión de la Troika de forzar a Grecia a renunciar a los llamados derechos de inmunidad que históricamente han impedido que los acreedores expropien activos de un Estado insolvente , es otro indicio de hasta qué punto Grecia ha perdido su soberanía en esta crisis .
No es la primera vez .
En <TIMEX3 tid="t17" type="DATE" value="1898">1898</TIMEX3> , tras la derrota griega contra los turcos , el Estado griego , en bancarrota , tuvo que aceptar la humillación de albergar en Atenas representaciones permanentes del Reino Unido , Francia , Alemania , Rusia y del Imperio Austro Húngaro , que garantizaban que no se gastaba los ingresos tributarios antes de pagar sus deudas .
“ Grecia debe ofrecer resultados y para eso y el país debe hacer más que en <TIMEX3 tid="t18" type="DURATION" value="P1Y">los últimos doce meses</TIMEX3> ” , declaró <TIMEX3 tid="t19" type="DATE" value="2011-05-20">ayer</TIMEX3> al diario austríaco Der Standard Christine Lagarde , ministra de Finanzas de Francia y candidata a suceder a Strauss Kahn al frente del FMI .
Los fondos del Estado griego sólo alcanzan hasta <TIMEX3 tid="t21" type="DATE" value="2011-07-18">el 18 de julio</TIMEX3> , según adelantó <TIMEX3 tid="t22" type="DATE" value="2011-05-20">ayer</TIMEX3> el diario Kathimerini informaciones de su edición de <TIMEX3 tid="t24" type="DATE" value="2011-05-22">mañana domingo</TIMEX3> .
Si los expertos de la UE , del FMI y del BCE no dan luz verde al siguiente desembolso de 12.000 millones de euros del paquete de rescate , Grecia se irá a la quiebra ese día , señaló el diario .
Los bonos griegos sufrieron una fuerte caída <TIMEX3 tid="t26" type="DATE" value="2011-05-27">el viernes</TIMEX3> , llevando los rendimientos de los bonos a <TIMEX3 tid="t28" type="DURATION" value="P10Y">10 años</TIMEX3> a un récord , hasta el 16,59 % , entre la creciente sensación de que el país no será capaz de evitar una reorganización de su deuda .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

