L' homme qui avait lancé ses chaussures sur Bush remis en liberté Jeter ses chaussures ( de pointure 43 ) à la tête du président George W. Bush lui a valu quelques mois de prisonâ? ¦ mais lui a apporté argent , gloire et célébrité .
Mountazer al - Zaïdi , 30 ans , doit être libéré aujourd'hui à Bagdad , beaucoup plus riche que le 18 décembre 2008 , jour du fameux lancer .
Les images ont fait le tour du monde .
On y voit l' ancien président des Etats-Unis , en pleine conférence de presse à Bagdad , esquiver de justesse , mais avec adresse , les deux souliers que le jeune journaliste irakien de la chaîne Baghdadia vient d' expédier , en hurlant : « Voilà ton baiser d' adieu , espèce de chien !
»
Al - Zaïdi est alors plaqué à terre par les services de sécurité .
Le geste aura un impact énorme .
Dans la culture arabe , jeter ses chaussures à la tête de quelqu' un et le traiter de chien est la pire des insultes .
En 2003 , lors de la chute de Saddam Hussein , des manifestants s' étaient acharnés de la sorte sur la statue du dictateur .
En quelques heures , cette vidéo a fait le tour du monde .
De Gaza au Caire , en passant par Rabat et Alger , al - Zaïdi devient un héros , le symbole de la résistance contre les Etats-Unis .
Il fait des centaines de milliers d' émules .
Le lancer de chaussures est désormais un moyen de protestation très prisé .
Le 12 mars , sa condamnation en première instance à trois ans de prison pour « agression contre un chef d' Etat en visite officielle » , provoque un raz-de-marée de manifestations dans le monde arabe et même ailleurs , où des chaussures géantes tiennent souvent la vedette , comme à Londres .
La peine est ramenée à douze mois , car le jeune journaliste n' a pas d' antécédents judiciaires .
Détenu modèle , bénéficiant d' une libération anticipée , al - Zaïdi doit retrouver dans la journée sa famille , ses fansâ?
¦ et un monceau de cadeaux .
L' émir du Qatar est le plus généreux .
Il donne un cheval en or .
Dougham al - Zaïdi , le frère du détenu le plus célèbre d' Irak , révèle avoir « reçu des promesses d' argent .
Le colonel Kadhafi va le décorer , d' autres veulent lui envoyer des voitures de sport » .
La chaîne de télé Bagdhdadia offre à son employé iconoclaste un appartement plus moderne et plus spacieux que le modeste deux - pièces qu' il habitait jusque-là dans la capitale .
Mais elle ne lui rendra sans doute pas son poste , « pour des raisons de sécurité » .
Pas grave , car al - Zaïdi n' avait guère apprécié que son employeur se serve de son nom « pour faire de la publicité » .
Le héros du lancer de chaussures fourmille de projets : créer un centre pour orphelins , faire le tour du monde .
Les invitations ne manquent pas .
Guide Shopping
Le Parisien Profitez des avantages de l’ offre numérique © Le Parisien