<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : les Occidentaux au chevet
du cessez-le-feu Les Occidentaux tentent de voler au secours du cessez-le-feu dans l' est de l' Ukraine , Washington dépêchant à Kiev un de ses plus hauts diplomates , tandis que Paris et Berlin offrent de déployer des drones afin de surveiller la ligne de front .
Alors qu' au moins 80 militaires et civils ukrainiens ont péri dans les combats en <TIMEX3 tid="t1" type="DURATION" value="P1M">un mois</TIMEX3> de " trêve " théorique , des tirs à l' arme lourde retentissaient encore <TIMEX3 tid="t2" type="DATE" value="2014-10-06">lundi</TIMEX3> à proximité de l' aéroport de Donetsk , le principal abcès de fixation de la guerre contre les rebelles prorusses , ont rapporté des journalistes de l' AFP .
L' armée ukrainienne a indiqué en milieu de journée qu' un soldat de Kiev avait été tué et 13 autres blessés au cours des dernières <TIMEX3 tid="t4" type="DURATION" value="P1D">24 heures</TIMEX3> .
Une nouvelle tentative de s' emparer de l' aéroport de la principale ville aux mains des rebelles a été repoussée pendant <TIMEX3 tid="t5" type="TIME" value="2014-10-06TNI">la nuit</TIMEX3> , selon Kiev .
L' Organisation pour la sécurité et la coopération en Europe ( OSCE ) , chargée d' observer le cessez-le-feu , a annoncé que deux premiers drones , de fabrication autrichienne , étaient arrivés <TIMEX3 tid="t6" type="DATE" value="2014-10-06">lundi</TIMEX3> en Ukraine .
Ces avions sans pilote devraient aider l' organisation à repérer plus facilement les auteurs de violations de la trêve .
L' OSCE attend au total quatre drones qui pourront survoler la frontière russo - ukrainienne ainsi que les zones de combat , alors que Kiev comme les Occidentaux accusent la Russie de porter secours aux séparatistes en envoyant des troupes et des armes sur le terrain .
Outre les drones de l' OSCE , le ministre français de la Défense , Jean - Yves Le Drian , a annoncé <TIMEX3 tid="t7" type="DATE" value="2014-10-05">dimanche</TIMEX3> que la France et l' Allemagne allaient envoyer sur place " dans les jours qui viennent " des avions sans pilote .
Un porte-parole de l' OSCE , Michael Bociurkiw a avoué ne pas savoir si les appareils de Paris et Berlin voleraient dans le cadre de la mission de l' OSCE ou bien séparément .
" Les discussions ( à ce sujet ) se déroulent à un très haut niveau " , a -t -il dit .
Washington a dépêché de son côté à Kiev la principale responsable des questions européennes au département d' Etat , Victoria Nuland , rendue célèbre en <TIMEX3 tid="t8" type="DATE" value="2014" mod="START">début d' année</TIMEX3> quand certains de ses propos peu amènes à l' endroit de l' Union européenne avaient <TIMEX3 tid="t9" type="DATE" value="2014-SU">été</TIMEX3> rendus publics .
- ' Compromis ' gazier ?
- Sur son compte Twitter , le président ukrainien Petro Porochenko a annoncé le début de son entretien avec Mme Nuland , considérée comme une bête noire à Moscou .
Les sanctions économiques prises par les Occidentaux contre la Russie continuent de produire leurs effets , le rouble ayant plongé <TIMEX3 tid="t10" type="DATE" value="2014-10-06">lundi</TIMEX3> à un nouveau plancher de 40 roubles pour un dollar .
La monnaie russe a perdu environ 20 % de sa valeur face au billet vert depuis <TIMEX3 tid="t13" type="DATE" value="2014" mod="START">le début de l' année</TIMEX3> .
Quant aux sanctions , le chef de la diplomatie russe Sergueï Lavrov a condamné les propos du vice-président américain Joe Biden , qui a révélé <TIMEX3 tid="t15" type="DATE" value="2014-10-02">jeudi</TIMEX3> que les Etats - Unis avaient " insisté " pour que l' Union européenne prenne des mesures contre la Russie .
" Les Etats
- Unis ont forcé l' Union européenne contre sa volonté et au détriment de ses intérêts économiques à prendre des sanctions antirusses " , s' est agacé M. Lavrov .
Après avoir annexé la Crimée au <TIMEX3 tid="t17" type="DATE" value="2014-SP">printemps</TIMEX3> , Moscou a coupé en <TIMEX3 tid="t16" type="DATE" value="2014-06">juin</TIMEX3> le robinet du gaz à l' Ukraine , <TIMEX3 tid="t18" type="DURATION" value="P3M">trois mois</TIMEX3> après la destitution du président ukrainien prorusse Viktor Ianoukovitch .
Le Premier ministre russe
Dmitri Medvedev a appelé <TIMEX3 tid="t19" type="DATE" value="2014-10-06">lundi</TIMEX3> " à la recherche du compromis " dans le dossier gazier en se basant sur le principe " que les dettes doivent être payées mais que les conditions doivent être acceptables pour l' Ukraine " .
Lors d' une réunion gouvernementale , le ministre russe de l' Energie Alexandre Novak s' est dit prêt à fournir jusqu' à 10 milliards de m3 de gaz à l' Ukraine pendant l' <TIMEX3 tid="t21" type="DATE" value="2014-WI">hiver</TIMEX3> .
En échange , Kiev s' engagerait à régler une partie de sa dette ( 3,1 milliards de dollars ) , pour laquelle l' Union européenne apporterait sa garantie , a précisé le ministre .
La commission européenne a formulé une proposition en ce sens <TIMEX3 tid="t22" type="DATE" value="2014-09" mod="END">fin septembre</TIMEX3> mais Moscou dit attendre la réponse de l' Ukraine .
Kiev
n' a pas réagi <TIMEX3 tid="t25" type="DATE" value="2014-10-06">lundi</TIMEX3> , mais dans <TIMEX3 tid="t24" type="DATE" value="PAST_REF">le passé</TIMEX3> , le ministre ukrainien de l' Energie Iouri Prodan avait souligné que Kiev ne reconnaissait pas sa dette gazière devant la Russie et souhaitait que " le prix du marché " du gaz fasse l' objet d' un nouveau contrat .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t26" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

