Un juez militar acepta una confesión obtenida en Guantánamo pese a la reforma de Obama Las primeros procesos sobre Guantánamo de la Admnistración Obama han comenzado marcados por la polémica .
Un juez militar ha declarado admisibles ciertas " confesiones " que el acusado , el joven canadiense Omar Khadr , asegura que se realizaron bajo coacción .
La comisión militar de Guantánamo ha comenzado este martes el juicio preliminar Omar Khadr , que fue capturado en 2002 en Afganistán cuando tenía 15 años y está acusado de matar a un soldado estadounidense .
Pero la polémica quedó servida cuando este lunes , en la última audiencia preliminar en el juicio , el juez Patrick Parrish denegó la solicitud de la defensa para que rechazara como prueba de la acusación las " confesiones " realizadas por Omar Khadr realizadas en las cárceles de Bagram y Guantánamo por haberlas realizado bajo presunta tortura , según informa AFP .
El juez Patrick Parrish , intructor del caso , había escuchado en abril el testimonio de varios agentes militares y federales que interrogaron a Khadr .
En esas declaraciones , los agentes narraban el empleo de tácticas que como la privación del sueño o las posiciones ' incómodas ' .
Incluso uno de los interrogadores reconoció que durante un interrogatorio simuló un escenario de violación para impresionar al interrogado .
" Es una vergüenza " , ha dicho tras la audiencia Denis Edney , abogado del detenido canadiense .
" J. Parrish debe regresar a la escuela para aprender los fundamentos de derecho y la humanidad " , ha añadido .
La reforma altamente polémica de los tribunales militares especiales en Guantánamo elaborados por la Administración Obama y aprobado por el Congreso en el otoño de 2009 establece que " toda declaración obtenida mediante tortura o tratos crueles , inhumanos o degradantes , que se obtuvo con apariencia de legalidad o no , no pueden ser admitidas por una comisión militar .
" Detenido con 15 años Omar , que actualmente tiene 23 años , fue capturado cuando tenía 15 , tras una batalla en Afganistán en 2002 en la que murió un soldado estadounidense .
Omar fue el único superviviente aunque sufrió heridas de extrema gravedad y fue enviado a Guantánamo .
Los abogados militares de Khadr han acusado a Washington de torturas y han solicitado en varias ocasiones su liberación por considerar que era menor en el momento de su captura y por tanto un " niño soldado " .
Khadr es el más joven de los 176 presos que permanecen detenidos en Guantánamo y el único occidental que queda encarcelado en esa prisión improvisada tras el 11S para sospechosos de terrorismo .
El joven ha rechazado aceptar un acuerdo con la fiscalía y si es declarado culpable podría ser condenado a cadena perpetua .
El pasado viernes el Tribunal Supremo de EE.UU .
rechazó una petición del abogado militar de Khadr , el teniente coronel John Jackson , para bloquear el juicio en la corte militar de Guantánamo .
Estas cortes fueron creadas por el Gobierno del presidente George W. Bush para juzgar fuera de las cortes civiles y militares ordinarias los casos relacionados con terrorismo tras los atentados del 11 de septiembre de 2001 .
Revisar la constitucionalidad del tribunal Jackson pretendía conseguir una orden de un tribunal superior que obligara a una corte inferior a revisar la constitucionalidad del tribunal militar establecido para juzgar al joven canadiense .
También decía que , como alternativa , el Tribunal Supremo podía emitir su propia decisión sobre la constitucionalidad de estas polémicas cortes militares en la controvertida prisión estadounidense situada en la base naval de Guantánamo ( Cuba ) .
Khadr pertenece a una familia vinculada con radicales islámicos .
Su padre , Ahmed Said Khadr , canadiense de origen egipcio , quien fue acusado de ser uno de los fundadores de Al Qaeda , murió en 2003 en Pakistán durante un enfrentamiento con las fuerzas de seguridad del país .
Otros dos hermanos de Omar Khadr han sido acusados de pertenecer a Al Qaida por las autoridades estadounidenses .
El primer liberado de Guantánamo en la era Obama : " Fui secuestrado y torturado de forma medieval " Los detenidos en Guantánamo podrán ser juzgados en EE.UU .
Obama firma la orden para cerrar Guantánamo en el plazo de un año