<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España | elmundo.es <TIMEX3 tid="t3" type="DATE" value="2010-11-10">Miércoles</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2012-05-09">09/05/2012</TIMEX3> .
Actualizado 17:57h .
Ha sido condenado ya en cuatro ocasiones Otegi y su extenso ' currículo judicial ' Otegi saluda a su padre al salir de la cárcel de Martutene en <TIMEX3 tid="t6" type="DATE" value="2008-08">agosto de 2008</TIMEX3> .
| Mitxi ELMUNDO.es | Efe | Madrid El ex portavoz de la ilegalizada Batasuna Arnaldo Otegi es un viejo conocido de los tribunales , que le han juzgado en una decena de ocasiones y condenado ya en cuatro ocasiones .
Aún esta abierta la causa de las ' herriko tabernas ' , en la que está acusado de pertenencia a banda armada .
El dirigente de la izquierda abertzale ingresó en ETA político - militar en <TIMEX3 tid="t7" type="DATE" value="1977">1977</TIMEX3> y a partir de <TIMEX3 tid="t8" type="DATE" value="1981">1981</TIMEX3> formó parte de ETA militar .
Detenido en Francia , fue entregado a España en <TIMEX3 tid="t9" type="DATE" value="1987">1987</TIMEX3> y , tras cumplir una condena por el secuestro en <TIMEX3 tid="t10" type="DATE" value="1979">1979</TIMEX3> del director de la fábrica de Michelin en Vitoria Luis Abatua , pasó a la política .
Elegido diputado autonómico vasco en <TIMEX3 tid="t11" type="DATE" value="1995">1995</TIMEX3> , la condena en <TIMEX3 tid="t12" type="DATE" value="1997">1997</TIMEX3> de los miembros de la Mesa Nacional de Herri Batasuna le encumbró a la dirección de la formación abertzale , de la que <TIMEX3 tid="t13" type="DATE" value="2010-11-10">hoy</TIMEX3> , y aun en prisión , sigue siendo referente .
Estas son las fechas que marcan su ' currículo judicial ' .
> <TIMEX3 tid="t14" type="DATE" value="1987-07-13">13/7/1987</TIMEX3>.- Primer ingreso en prisión preventiva en España .
> <TIMEX3 tid="t16" type="DATE" value="1989-02-01">1/2/1989</TIMEX3>.- Absuelto por la Audiencia Nacional de la acusación de haber participado en el secuestro en <TIMEX3 tid="t18" type="DATE" value="1979">1979</TIMEX3> del entonces diputado de UCD Javier Rupérez .
> <TIMEX3 tid="t19" type="DATE" value="1989-02-21">21/2/1989</TIMEX3>.-
La Audiencia Nacional le condena a <TIMEX3 tid="t22" type="DURATION" value="P6Y">seis años</TIMEX3> de prisión por el secuestro en <TIMEX3 tid="t21" type="DATE" value="1979">1979</TIMEX3> del director de la fábrica Michelín de Vitoria Luis Abaitua .
> <TIMEX3 tid="t24" type="DATE" value="1990-10-04">4/10/1990</TIMEX3>.- Absuelto en la causa por el secuestro -también en <TIMEX3 tid="t26" type="DATE" value="1979">1979</TIMEX3>- del diputado de UCD Gabriel Cisneros .
Sale en libertad provisional .
> <TIMEX3 tid="t27" type="DATE" value="1991-09-11">11/9/1991</TIMEX3>.- Ingresa en prisión para terminar de cumplir la condena por el secuestro de Abaitua .
> <TIMEX3 tid="t29" type="DATE" value="1993-05-04">4/5/1993</TIMEX3>.- Sale en libertad definitiva .
> <TIMEX3 tid="t31" type="DATE" value="2004-04-01">1/4/2004</TIMEX3>.-
El Tribunal Superior de Justicia del País Vasco ( TSJPV ) le condena a <TIMEX3 tid="t33" type="DURATION" value="P15M">quince meses</TIMEX3> de prisión por enaltecimiento del terrorismo por su intervención <TIMEX3 tid="t34" type="DURATION" value="P3Y">tres años</TIMEX3> antes en el entierro de la presunta etarra Olaia Castresana .
> <TIMEX3 tid="t36" type="DATE" value="2005-03-23">23/3/2005</TIMEX3>.-
El TSJPV le absuelve de la acusación de injurias graves al Rey al estimar que las declaraciones hechas <TIMEX3 tid="t40" type="DATE" value="2003-02-26">el 26 de febrero de 2003</TIMEX3> , calificando a Don Juan Carlos de " responsable de los torturadores " , estaban amparadas por la libertad de expresión .
> <TIMEX3 tid="t43" type="DATE" value="2005-05-25">25/5/2005</TIMEX3>.-
El juez Fernando Grande - Marlaska ordena su ingreso en prisión -eludible bajo fianza de 400.000 euros- en el sumario en el que investiga la subordinación de Batasuna a la banda terrorista y la financiación de ésta a través de las ' herriko tabernas ' .
<TIMEX3 tid="t45" type="DURATION" value="P2D">Dos días</TIMEX3> después , Otegi paga la fianza y abandona la cárcel .
> <TIMEX3 tid="t46" type="DATE" value="2005-06-02">2/6/2005</TIMEX3>.- Grande - Marlaska procesa a Otegi por integración en ETA en la causa de las ' herriko tabernas ' .
> <TIMEX3 tid="t48" type="DATE" value="2005-11-04">4/11/2005</TIMEX3>.-
El Tribunal Supremo ( TS ) revoca la sentencia anterior del TSJPV y le condena a <TIMEX3 tid="t50" type="DURATION" value="P1Y">un año</TIMEX3> de prisión por injurias graves al Rey , al considerar que sus palabras afectaban al " núcleo último " de la dignidad del jefe del Estado .
> <TIMEX3 tid="t51" type="DATE" value="2006-01-18">18/1/2006</TIMEX3>.- El TS anula la sentencia del TSJPV que le condenó por su intervención en el entierro de Olaia Castresana y ordena repetir el juicio .
> <TIMEX3 tid="t53" type="DATE" value="2006-03-29">29/3/2006</TIMEX3>.- Grande - Marlaska ordena su ingreso en prisión , eludible bajo fianza de 250.000 euros , al considerarle " inductor " de los actos violentos ocurridos durante la jornada de huelga convocada <TIMEX3 tid="t55" type="DURATION" value="P20D">veinte días</TIMEX3> antes en el País Vasco y Navarra por la muerte de dos presos etarras .
> <TIMEX3 tid="t56" type="DATE" value="2006-04-07">7/4/2006</TIMEX3>.- Sale de prisión tras abonar la fianza .
> <TIMEX3 tid="t58" type="DATE" value="2006-04-27">27/4/2006</TIMEX3>.-
La Audiencia Nacional le condena a <TIMEX3 tid="t64" type="DURATION" value="P15M">15 meses</TIMEX3> de prisión por enaltecimiento del terrorismo por su participación " activa " en un homenaje al etarra José Miguel Beñarán , ' Argala ' , en <TIMEX3 tid="t62" type="DATE" value="2003-12">diciembre de 2003</TIMEX3> .
> <TIMEX3 tid="t65" type="DATE" value="2007-03-21">21/3/2007</TIMEX3>.-
La Audiencia Nacional -que volvía a juzgarle por el homenaje a Olaia Castresana- se ve obligada a absolverle , a pesar de considerar que había " prueba de cargo suficiente " para su condena , después de que la Fiscalía retirara la acusación contra él .
> <TIMEX3 tid="t67" type="DATE" value="2007-06-08">8/6/2007</TIMEX3>.- Es detenido por la Policía e ingresa en prisión para cumplir la sentencia por el homenaje a ' Argala ' .
> <TIMEX3 tid="t69" type="DATE" value="2007-12-05">5/12/2007</TIMEX3>.- La Audiencia Nacional archiva la causa en la que le había imputado por participar en <TIMEX3 tid="t71" type="DATE" value="2003">2003</TIMEX3> en Bilbao en un homenaje al presunto etarra Arkaitz Otazua , muerto en un enfrentamiento con la Ertzaintza .
> <TIMEX3 tid="t72" type="DATE" value="2008-08-30">30/8/2008</TIMEX3>.- Otegi sale de prisión tras cumplir la condena por el homenaje a ' Argala ' .
> <TIMEX3 tid="t74" type="DATE" value="2009-01-12">12/1/2009</TIMEX3>.-
El TSJPV archiva la causa abierta entre otros a Otegi , al <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">actual</TIMEX3> lehendakari , Patxi López ( PSE ) , y a su antecesor , Juan José Ibarretxe ( PNV ) , por reunirse en <TIMEX3 tid="t76" type="DATE" value="2006">2006</TIMEX3> y <TIMEX3 tid="t77" type="DATE" value="2007">2007</TIMEX3> .
> <TIMEX3 tid="t79" type="DATE" value="2009-10-09">9/10/2009</TIMEX3>.-
El juez Eloy Velasco abre juicio oral a Otegi por enaltecimiento del terrorismo en relación con su intervención en el acto celebrado por Batasuna en el velódromo de Anoeta <TIMEX3 tid="t83" type="DATE" value="2004-11-14">el 14 de noviembre de 2004</TIMEX3> .
> <TIMEX3 tid="t86" type="DATE" value="2009-10-13">13/10/2009</TIMEX3>.- Detenido en Guipúzcoa junto a otros dirigentes de la izquierda abertzale acusados de intentar reconstituir la dirección de Batasuna .
<TIMEX3 tid="t89" type="DURATION" value="P3D">Tres días</TIMEX3> después , el juez Baltasar Garzón ordena su ingreso en prisión incondicional , situación en la que permanece hasta <TIMEX3 tid="t88" type="DATE" value="2010-11-10">hoy</TIMEX3> .
> <TIMEX3 tid="t90" type="DATE" value="2010-03-02">2/3/2010</TIMEX3>.- La Audiencia Nacional le condena a <TIMEX3 tid="t93" type="DURATION" value="P2Y">dos años</TIMEX3> de prisión por enaltecimiento del terrorismo durante su participación en <TIMEX3 tid="t92" type="DATE" value="2005">2005</TIMEX3> en Amorebieta ( Vizcaya ) en un homenaje al preso etarra José María Sagarduy .
> <TIMEX3 tid="t95" type="DATE" value="2010-12-09">9/12/2010</TIMEX3>.-
La Audiencia Nacional absuelve a Otegi y a los líderes de Batasuna Joseba Álvarez y Joseba Permach del delito de enaltecimiento del terrorismo del que estaban acusados por el mitin celebrado en el velódromo de Anoeta de San Sebastián <TIMEX3 tid="t99" type="DATE" value="2004-11-14">el 14 de noviembre de 2004</TIMEX3> .
> <TIMEX3 tid="t102" type="DATE" value="2010-12-16">16/12/2010</TIMEX3>.-
La Fiscalía de la Audiencia Nacional recurre la absolución de los dirigentes de Arnaldo Otegi en el caso por el mitin de Anoeta en el que estaba acusado , junto a Joseba Álvarez y Joseba Permach , de un delito de enaltecimiento del terrorismo .
El Ministerio Público anuncia su intención de presentar recurso de casación ante el Tribunal Supremo , al señalar que no está " conforme " con la resolución que dictó la Sección Segunda de la Sala de lo Penal de la Audiencia Nacional .
> <TIMEX3 tid="t104" type="DATE" value="2011-01-04">4/1/2011</TIMEX3>.- La Fiscalía de la Audiencia Nacional pide <TIMEX3 tid="t107" type="DURATION" value="P10Y">10 años</TIMEX3> de prisión para Arnaldo Otegi y otros siete dirigentes de la izquierda abertzale por intentar reconstruir Batasuna a través del proyecto ' Bateragune ' .
> <TIMEX3 tid="t109" type="DATE" value="2011-02-08">8/2/2011</TIMEX3>.-
El Tribunal Supremo anula el juicio en el que Otegi fue condenado a <TIMEX3 tid="t112" type="DURATION" value="P2Y">dos años</TIMEX3> de prisión por homenajear al preso etarra José María Sagarduy en <TIMEX3 tid="t111" type="DATE" value="2005">2005</TIMEX3> en Amorebieta ( Vizcaya ) y ordena a la Audiencia Nacional que celebre una nueva vista con otro tribunal , al considerar que la juez Ángela Murillo actuó con " un prejuicio " .
> <TIMEX3 tid="t114" type="DATE" value="2011-03-15">15/3/2011</TIMEX3>.-
El Tribunal de Derechos Humanos de Estrasburgo dicta sentencia contra España por haber violado la libertad de expresión de Arnaldo Otegi al condenarlo por llamar al Rey " jefe de los torturadores " .
El Gobierno debe indemnizar a Otegi con 20.000 euros por " daños morales " y pagar otros 3.000 por el coste del juicio .
> <TIMEX3 tid="t116" type="DATE" value="2011-05-18">18/5/2011</TIMEX3> .-
El Tribunal Supremo confirma la sentencia dictada por la Audiencia Nacional que absolvió a Otegi de la comisión de un delito de enaltecimiento del terrorismo en su mitin de <TIMEX3 tid="t118" type="DATE" value="2004">2004</TIMEX3> en el velódromo de Anoeta .
> <TIMEX3 tid="t119" type="DATE" value="2011-07-07">7/7/2011</TIMEX3> .-
Arnaldo Otegi afirma que la izquierda ' abertzale ' se ha separado de la estrategia militar de ETA , la cual , les " sobra y estorba " , durante su último turno de palabra en el juicio que se celebró en la Audiencia Nacional por la reconstrucción de Batasuna bajo la marca Bateragune .
> <TIMEX3 tid="t121" type="DATE" value="2011-07-12">12/7/2011</TIMEX3> .-
La Audiencia Nacional vuelve a juzgar por enaltecimiento del terrorismo a Otegi por su intervención en un homenaje al preso etarra José María Sagarduy , después de que el Tribunal Supremo anulara el primer juicio al estimar que una magistrada , Ángela Murillo , ' prejuzgó ' la culpabilidad del acusado .
En la vista , el dirigente ' abertzale ' asegura que en sus mítines " nunca " ha llamado " a la acción violenta " .
> <TIMEX3 tid="t123" type="DATE" value="2011-07-22">22/7/2011</TIMEX3>.-
La Audiencia absuelve a Otegi de la comisión de un delito de enaltecimiento del terrorismo por su participación en el homenaje a Sagarduy .
> <TIMEX3 tid="t125" type="DATE" value="2011-09-16">16/9/2011</TIMEX3> .-
La Audiencia Nacional condena a <TIMEX3 tid="t128" type="DURATION" value="P10Y">10 años</TIMEX3> de cárcel a Otegi y Díaz Usabiaga como dirigentes de organización terrorista .
Según la sentencia , ETA ordenó a ambos la creación de un órgano que actuara como su " brazo político " .
> <TIMEX3 tid="t130" type="DATE" value="2011-09-27">27/9/2011</TIMEX3> .-
La Gran Sala del Tribunal Europeo de Derechos Humanos ( TEDH ) rechaza revisar la sentencia por la que condenaba a España por vulnerar el derecho a la libertad de expresión de Otegi , al imponerle <TIMEX3 tid="t132" type="DURATION" value="P1Y">un año</TIMEX3> de prisión por un delito de injurias al Rey cuando llamó al Monarca " responsable de los torturadores " .
> <TIMEX3 tid="t133" type="DATE" value="2012-05-09">09/05/2012</TIMEX3> .-
La Sala Penal del Supremo acuerda mantener en prisión a Arnaldo Otegi al considerar que a lo largo de <TIMEX3 tid="t135" type="DATE" value="2009">2009</TIMEX3> intentó reconstituir , a las órdenes de ETA , un órgano político continuador de la ilegal Batasuna a través de Bateragune .
No obstante , rebaja a <TIMEX3 tid="t136" type="DURATION" value="P6Y">seis años</TIMEX3> y medio la condena a 10 que la Audiencia Nacional le impuso a él y a Rafael Díez Usabiaga .
</TimeML>

