<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
División en los alzados Más de mil muertos en la guerra entre rebeldes en Siria 130 son civiles y 21 de estos fueron ejecutados por el Estado Islámico de Irak y Siria Las disputas siguen en diversos rincones de las provincias de Alepo , Idlib , Hama y Raqqa Un grupo de milicianos del Ejército Libre de Siria posa con sus armas en la zona norte del país Las escaramuzas entre brigadas alzadas , que comenzaron <TIMEX3 tid="t3" type="DATE" value="2014-01-03">el tres de enero</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="2014">este año</TIMEX3> , se han cobrado ya 1.069 vidas .
El Observatorio Sirio para los Derechos Humanos ha ofrecido <TIMEX3 tid="t4" type="DATE" value="2014-01-16">este jueves</TIMEX3> la cifra .
Del total , detalla , 130 son civiles y 21 de estos fueron ejecutados por el Estado Islámico de Irak y Siria ( ISIS ) , un grupo armado afín a Al Qaeda enfrentado a una alianza circunstancial de comandos levantados .
De entre los fallecidos , no todos identificados , hay 608 de la liga confrontada al ISIS .
El ISIS , por su lado , ha perdido 312 combatientes durante <TIMEX3 tid="t7" type="DURATION" value="P2W">estas dos semanas</TIMEX3> .
Las condenas a muerte como represalia han sido también abundantes : el ISIS ha matado a 99 de los rebeldes enemigos y estos han hecho lo propio con 56 yihadistas del ISIS .
El Observatorio Sirio toma estos datos de una red de activistas y médicos sobre el terreno .
Los combates han seguido en <TIMEX3 tid="t10" type="DURATION" value="PTXH">las últimas horas</TIMEX3> en la villa de Saraqeb , al suroeste de Alepo , en el norte de Siria .
Según varias fuentes , las brigadas aliadas habían logrado acorralar al ISIS , pero estos se resarcieron y contuvieron el avance .
El ISIS anunció <TIMEX3 tid="t11" type="DATE" value="2014-01-15">el miércoles</TIMEX3> que uno de sus mandos en Saraqeb , ciudadano belga de origen argelino , había sido asesinado por el bando contrario después de capturarle en una emboscada .
Tel Abyad , ciudad con un paso fronterizo a Turquía , acabó retomada por los islamistas del ISIS después de haber perdido su control temporalmente .
No pasó igual en sus antiguos dominios en Alepo ciudad , donde antes de retirarse mataron a 77 activistas y guerrilleros <TIMEX3 tid="t12" type="DATE" value="2014-W02">la semana pasada</TIMEX3> .
Las disputas siguen en diversos rincones de las provincias norteñas de Alepo , Idlib , Hama y Raqqa , donde el ISIS está presente .
La Alta Comisionada para los Derechos Humanos de la ONU , Navi Pillay , advirtió <TIMEX3 tid="t15" type="DATE" value="2014-01-16">el jueves</TIMEX3> que su oficina ha recibido , durante <TIMEX3 tid="t16" type="DURATION" value="P2W">las últimas dos semanas</TIMEX3> , informes de " una sucesión de ejecuciones masivas de civiles y milicianos que no estaban participando en hostilidades en Alepo , Idlib y Raqqa " .
Llevadas a cabo , señaló , " por grupos opositores rigoristas , en particular por el Estado Islámico de Iraq y Siria " .
Pillay recordó que este tipo de matanzas violan la ley internacional y podrían considerarse crímenes de guerra dado que su número es alarmantemente alto .
Las víctimas no sólo están muriendo en fuegos cruzados o ejecuciones en cuarteles .
También son presa de los coches bomba que coloca mayormente el ISIS en puestos de control de otras falanges contendientes .
En <TIMEX3 tid="t17" type="DURATION" value="P3Y" mod="APPROX">casi tres años</TIMEX3> de guerra han muerto más de 130.000 sirios .
Las masacres que sigue perpetrando el régimen pasaron a un segundo plano informativo , <TIMEX3 tid="t19" type="DATE" value="2013-W01">hace dos semanas</TIMEX3> , cuando diferentes facciones rebeldes entraron en combate entre ellas .
El Frente Islámico , una coalición de siete brigadas salafistas - ultraconservadoras- , el Frente de Revolucionarios Sirios , milicia cercana al moderado Ejército Libre de Siria , y algunas falanges bajo la bandera del yihadista Frente Nusra se enfrentan al ISIS al alimón .
La irrupción del ISIS en Siria , a <TIMEX3 tid="t22" type="DATE" value="2013" mod="MID">mediados de 2013</TIMEX3> , no fue bienvenida por la mayoría de sirios .
Denuncian su rigurosa aplicación de la ley religiosa , impuesta en los territorios que controlan .
Desde su llegada , el resto de rebeldes arqueaban la ceja ante las acciones del ISIS .
Les veían más preocupados por gobernar las zonas arrebatadas al régimen , con ánimo de extender un gran califato en Oriente Medio , que en vencer al dictador de Damasco .
A <TIMEX3 tid="t23" type="DATE" value="2014-12" mod="END">finales de diciembre</TIMEX3> , el Ejército Libre de Siria acusó al ISIS de intentar hacerse con su arsenal de armas , en la conocida villa de Kafranbel , y de perseguir a los activistas del lugar .
Pero la acción que colmó el vaso y enardeció la furia contra el ISIS fue la brutal tortura y ejecución de un mediador de Ahrar al Sham , socio del Frente Islámico , conocido como Abu Rayyan .
Ahrar al Sham tachó al ISIS de ser " peor que el mismo Bashar Asad " .
La brecha abierta entre los rebeldes , que no ha podido suturarse pese a los intentos de mediación del Frente Nusra , está dando alas a Bashar Asad , quien sigue adelantando posiciones en Alepo , la segunda ciudad de Siria .
La Coalición Nacional Siria ( CNS ) , el principal organismo opositor en el exilio , acusó <TIMEX3 tid="t27" type="DATE" value="2014-01-15">el miércoles</TIMEX3> al régimen de usar armas químicas <TIMEX3 tid="t26" type="DATE" value="2014-01-13">el 13 de enero</TIMEX3> de <TIMEX3 tid="t25" type="DATE" value="2014">este año</TIMEX3> en un ataque perpetrado en Daraya , a las afueras de Damasco , con el resultado de tres muertos .
El gobierno sirio , por su parte , se pronunció <TIMEX3 tid="t31" type="DATE" value="2014-01-16">el jueves</TIMEX3> sobre la <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">próxima</TIMEX3> cumbre de Ginebra II - <TIMEX3 tid="t29" type="DATE" value="2014-01-22">el 22 de enero</TIMEX3> - por boca del ministro de Reconciliación Nacional Ali Haidar .
" No esperamos nada de Ginebra II " , declaró durante un seminario en Damasco .
E ironizó : " Ni de Ginebra II , ni de Ginebra III , ni tampoco Ginebra X resolverá la crisis Siria " .
" La solución ha empezado y continuará siendo el triunfo militar del Estado " , remató .
Esta declaración de intenciones es otro palo para la oposición , que <TIMEX3 tid="t32" type="DATE" value="2014-01-17">el viernes</TIMEX3> decidirá si finalmente acude a Ginebra II .
Una porción significativa de los miembros de la Coalición Nacional Siria exige que se garantice la salida de Asad del poder como condición para presentarse en Suiza .
Al mismo tiempo , EEUU les presiona para que acudan sin reservas .
De hacerlo , la ruptura en el seno de la CNS se antoja inevitable .
¿ Le ha resultado interesante ?
Otras webs de Unidad Editorial
</TimeML>

