Haydar Sabbar Abed , uno de los prisioneros iraquíes fotografiado en poses degradantes y maltratado por guardias estadounidenses en la cárcel de Abu Ghraib , contó su historia a la BBC .
Yo viajaba en un taxi cuando fuimos detenidos en la entrada principal del Campo Taji , en Bagdad , que está en control de las tropas estadounidenses .
Ellos nos pidieron nuestros papeles pero como yo no tenía ninguno me arrestaron y me llevaron a los cuarteles del ejército en el Quinto Distrito , y luego al campo de detención ubicado en el aeropuerto .
Me dijeron que me harían algunas preguntas y que sería liberado en un par de días , pero nada pasó por tres días .
A las cuatro de la mañana del tercer día gritaron mi número , 13077 , y me trasladaron al Campo Boqa en Basora , donde yo pensé que debía enfrentar a un tribunal iraquí .
¿ Pero qué había hecho ?
No soy un criminal .
Tengo cinco hijos y mi familia no tenía idea de mi paradero .
Después fui llevado al Campo Uno en Abu Ghraib .
Allí me torturaron luego de que me peleara con un trabajador iraquí del lugar que había tenido relaciones con una mujer soldado .
Él nos estaba haciendo la vida imposible y tuvimos que golpearlo .
Por eso comenzaron a torturarnos .
Cortaron nuestras ropas con cuchillos hasta dejarnos desnudos .
Incluso nuestra ropa interior fue cortada .
Luego nos dijeron que hiciéramos cosas frente a una mujer soldado .
Nos indicaron que nos masturbáramos mirándola , pero nosotros nos negamos y por eso nos golpearon .
¿ Cómo podía hacer algo así en esas circunstancias ?
Estaba aterrorizado , todo mi cuerpo estaba temblando .
Luego ellos pusieron una bolsa en mi cabeza y yo pretendí , me moví como si me estuviera masturbando .
Nos hicieron actuar como perros , poniendo correas alrededor de nuestros cuellos y haciéndonos ladrar .
Ellos silbaban y nosotros teníamos que ladrar .
Nos hicieron levantarnos y subirnos uno arriba de otro .
Dijeron que nos iban a matar , pero al final no sacaron las bolsas de la cabeza y me sorprendí de ver a mis amigos alrededor mío .
Me habían golpeado tan duro que me rompieron la mandíbula .
Aún ahora tengo problemas para comer .
Finalmente un grupo de oficiales de inteligencia llegaron a vernos .
Nos interrogaron sobre lo que había pasado y les dije lo mismo que le estoy contando a usted .
Fui llevado a un tribunal pero el 15 de abril me liberaron .