<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce :
des élections législatives anticipées en <TIMEX3 tid="t3" type="DATE" value="2011-04">avril</TIMEX3> Des élections législatives anticipées auront lieu " en <TIMEX3 tid="t4" type="DATE" value="2012-04">avril</TIMEX3> " , a annoncé <TIMEX3 tid="t2" type="DATE" value="2012-02-13">lundi</TIMEX3> le porte-parole du gouvernement grec Pantelis Kapsis au <TIMEX3 tid="t1" type="DATE" value="2012-02-14">lendemain</TIMEX3> du vote du Parlement grec en faveur du programme d' austérité demandé par UE et FMI permettant le désendettement et le renflouement du pays .
" Ce gouvernement a <TIMEX3 tid="t5" type="DURATION" value="P1M">un mois</TIMEX3> à <TIMEX3 tid="t6" type="DURATION" value="P1M">un mois</TIMEX3> et demi de travail devant lui ( ... ) nous allons terminer en <TIMEX3 tid="t7" type="DATE" value="2011-03">mars</TIMEX3> ( le travail sur le prêt et le plan de désendettement , NDLR ) et les élections se tiendront en <TIMEX3 tid="t8" type="DATE" value="2012-04">avril</TIMEX3> " , a déclaré M. Kapsis à la presse .
Le mandat de l' <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuel</TIMEX3> gouvernement pouvait techniquemnet durer jusqu' en <TIMEX3 tid="t12" type="DATE" value="2013-10">octobre 2013</TIMEX3> .
" Le peuple grec veut que nous restions dans l' euro , et nous ferons ce qu' il faut pour rester dans l' euro " a -t -il martelé en estimant que la réunion de l' Eurogroupe de <TIMEX3 tid="t13" type="DATE" value="2012-02-08">mercredi</TIMEX3> " va être difficile " .
Les signatures
des chefs de partis attestant de leur détermination à mener les réformes exigées , " ont été demandées " par les pays de la zone euro et " doivent être données d' ici à <TIMEX3 tid="t14" type="DATE" value="2012-02-08">mercredi</TIMEX3> " .
" Je pense qu' elles prendront la forme d' une lettre " a -t -il dit .
" Le gouvernement estime que le vote de <TIMEX3 tid="t15" type="DATE" value="2012-02-12">dimanche</TIMEX3> exprime notre détermination à avancer " a -t -il ajouté s' exprimant <TIMEX3 tid="t16" type="DURATION" value="PTXM">quelques minutes</TIMEX3> après que le porte-parole de la chancelière allemande Angela Merkel , Steffen Seibert , eut salué " expressément " à Berlin le vote du Parlement grec de <TIMEX3 tid="t18" type="TIME" value="2012-02-12TEV">dimanche soir</TIMEX3> sur de nouvelles mesures d' économies .
Depuis sa nomination à la tête d' un gouvernement de coalition , le Premier ministre grec Lucas Papademos a répété que son mandat était de courte durée et ne visait qu' à négocier l' accord crucial d' effacement d' une partie de la dette grecque et à assurer les conditions
du versement de la deuxième aide européenne de 130 milliards d' euros .
C' est à ces deux volets qu' une majorité de 199 députés sur 300 parlementaires grecs a donné son aval <TIMEX3 tid="t24" type="TIME" value="2012-02-12TEV">dimanche soir</TIMEX3> .
Mais les deux grands partis ont chacun perdu plus de 20 députés au passage , et plus aucun parti ne dispose d' une majorité au Parlement .
Désigné Premier ministre en <TIMEX3 tid="t33" type="DATE" value="2011-11">novembre 2011</TIMEX3> après la démission du socialiste Georges Papandréou ,
M. Papademos dirige un gouvernement de coalition réunissant le parti socialistes ( Pasok ) , la droite ( Nouvelle démocratie ) .
L' extrême droite ( Laos ) en était membre jusqu' à <TIMEX3 tid="t35" type="DATE" value="2012-02-10">vendredi</TIMEX3> , mais s' est desolidarisée du programme d' austérité juste avant le vote , ce qui a conduit à la démission des quatre ministres de ce parti , qui vont être remplacés dans la semaine .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

