<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte : journée test pour le premier <TIMEX3 tid="t3" type="DATE" value="2013-07-12">vendredi</TIMEX3> du ramadan Publié <TIMEX3 tid="t1" type="DATE" value="2013-07-12">le 12 - 07</TIMEX3> - 13 à <TIMEX3 tid="t4" type="TIME" value="2013-07-12T10:16">10h16</TIMEX3> à Le Caire ( AFP )
L' Egypte devrait vivre une journée test pour le premier <TIMEX3 tid="t5" type="DATE" value="2013-07-12">vendredi</TIMEX3> du mois sacré de ramadan , qui doit être l' occasion , dans un climat de tension persistante , de nouvelles manifestations des partisans et opposants de Mohamed Morsi , le président déchu .
Un policier de haut rang a été tué et un autre blessé dans une attaque contre un point de contrôle du Sinaï ( nord-est ) , dans <TIMEX3 tid="t7" type="TIME" value="2013-07-12TNI">la nuit</TIMEX3> de <TIMEX3 tid="t6" type="DATE" value="2013-07-11">jeudi</TIMEX3> à <TIMEX3 tid="t8" type="DATE" value="2013-07-12">vendredi</TIMEX3> , et un poste de police a été attaqué dans la ville d' El
- Arish par des hommes armés , ont indiqué les autorités .
Le Sinaï connaît des problèmes de sécurité récurrents depuis la chute de Hosni Moubarak en <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> , et ceux
- ci paraissent se multiplier depuis l' éviction de M. Morsi .
Une centaine de personnes ont été tuées depuis que l' ex - chef de l' État , accusé d' avoir trahi la révolution , de mauvaise gestion et de ne servir que les intérêts de sa confrérie , a été déposé , <TIMEX3 tid="t10" type="DATE" value="2013-07-03">le 3 juillet</TIMEX3> .
De nouvelles violences ne sont pas à exclure , <TIMEX3 tid="t14" type="DURATION" value="PXD">quelques jours</TIMEX3> après les heurts sanglants qui ont fait 53 morts et plusieurs centaines de blessés lors d' une manifestation pro - Morsi devant le siège de la Garde républicaine .
Plus d' <TIMEX3 tid="t15" type="DURATION" value="P1W">une semaine</TIMEX3> après le renversement par l' armée de Mohamed Morsi , à la suite de manifestations massives , les deux camps restent mobilisés .
Les anti - Morsi ont aussi prévu un rassemblement <TIMEX3 tid="t16" type="DATE" value="2013-07-12">vendredi</TIMEX3> pour la rupture du jeûne , sur la place Tahrir du Caire .
Depuis <TIMEX3 tid="t17" type="DATE" value="2013-07-10">mercredi</TIMEX3> , après le coucher du soleil , les manifestants pro - Morsi se retrouvent eux devant la mosquée Rabaa al - Adawiya du Caire , dans le quartier de Nasr City , et prient pour le retour de leur " président " , promettant de rester mobilisés .
A <TIMEX3 tid="t18" type="DATE" value="2013-07-12">ce jour</TIMEX3> , Mohamed Morsi se trouve " en lieu sûr , pour son propre bien " , et il ne fait " l' objet d' aucune poursuite " , d' après les autorités .
La défiance des islamistes à l' égard des nouvelles autorités a été renforcée <TIMEX3 tid="t19" type="DATE" value="2013-07-10">mercredi</TIMEX3> par le lancement d' un nouveau mandat d' arrêt contre le Guide suprême , Mohamed Badie , et d' autres responsables de la confrérie , recherchés pour incitation à la violence en lien avec les graves incidents de <TIMEX3 tid="t20" type="DATE" value="2013-07-08">lundi</TIMEX3> .
Quelque 200 personnes ont en outre déjà <TIMEX3 tid="t21" type="DATE" value="2013-SU">été</TIMEX3> inculpées , parmi les 650 interrogées .
Elles sont accusées d' avoir voulu forcer l' entrée du site militaire .
<TIMEX3 tid="t24" type="DATE" value="2013-07-11">Jeudi</TIMEX3> , les Etats - Unis ont pressé l' armée et les autorités intérimaires en Egypte de cesser les arrestations arbitraires de membres des Frères musulmans , assurant que cela ne pouvait que contribuer à aggraver la crise politique dans le pays .
" Ceci ne va pas dans le sens de l' objectif de réconciliation nationale que le gouvernement intérimaire et l' armée disent viser " , a déclaré la porte-parole du département d' Etat Jennifer Psaki .
" Si les arrestations et les détentions politiques continuent , il est difficile de voir comment l' Egypte va pouvoir sortir de cette crise " , a -t -elle encore commenté .
Sur le terrain politique , la tâche du nouveau chef du gouvernement s' annonce particulièrement ardue .
<TIMEX3 tid="t25" type="DATE" value="2013-07-11">Jeudi</TIMEX3> , dans un court entretien à l' AFP , le nouveau Premier ministre Hazem Beblawi a affirmé ne pas exclure une participation des Frères musulmans , dont est issu M. Morsi , au gouvernement qu' il s' efforce de former .
" Jusque -
là je n' ai contacté personne " , a relevé par téléphone M. Beblawi , expliquant vouloir identifier les meilleurs candidats sur " deux critères " : " l' efficacité et la crédibilité " .
" Je ne me préoccupe pas de l' appartenance politique " , a encore assuré cet ancien vice - Premier ministre et ministre des Finances de la première période de transition , en <TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> .
Il a relayé l' offre déjà évoquée par la présidence intérimaire :
si " quelqu' un est proposé par le Parti de la liberté et de la justice ( PLJ , bras politique des Frères musulmans ) et que cette personne est qualifiée " , sa nomination pourra être envisagée .
Cette tentative de main tendue a toutefois été rejetée dès <TIMEX3 tid="t27" type="DATE" value="2013-07-10">mercredi</TIMEX3> par la confrérie , qui a écarté toute possibilité de pactiser " avec des putschistes " .
" Nous continuerons notre protestation pacifique jusqu' à la fin du coup militaire et le retour à la légitimité " , a encore commenté <TIMEX3 tid="t28" type="DATE" value="2013-07-11">jeudi</TIMEX3> sur internet le porte-parole des Frères musulmans , Ahmed Aref , donnant rendez - vous pour le premier <TIMEX3 tid="t29" type="DATE" value="2013-07-12">vendredi</TIMEX3> du ramadan .
La première mission de Hazem Beblawi , <TIMEX3 tid="t33" type="DURATION" value="P76Y">76 ans</TIMEX3> , est de maintenir sur les rails le processus de transition politique édicté par le président intérimaire Adly Mansour , qui prévoit notamment l' adoption d' une nouvelle Constitution et la tenue de législatives d' ici <TIMEX3 tid="t31" type="DATE" value="2014" mod="START">début 2014</TIMEX3> .
Ce cadre institutionnel a là aussi été rejeté par les islamistes , et il est critiqué par les laïcs anti - Morsi , qui ont promis de présenter des amendements .
A l' étranger , les Etats - Unis , un important soutien financier de l' Egypte --et en particulier de son armée-- , ont pour leur part indiqué <TIMEX3 tid="t35" type="DATE" value="2013-07-11">jeudi</TIMEX3> qu' ils allaient poursuivre la livraison de chasseurs F-16 , achetés par l' Egypte en <TIMEX3 tid="t34" type="DATE" value="2010">2010</TIMEX3> .
"
Ce qui était dans les tuyaux continue d' être honoré ( ... ) tous les programmes se poursuivent " , a indiqué la porte-parole du département d' Etat Jennifer Psaki .
<TIMEX3 tid="t36" type="DATE" value="2013-07-09">Mardi</TIMEX3> , après avoir exprimé ses craintes des violences , Washington avait dit être " prudemment encouragé " par le calendrier des élections .
A lire également Les plus consultés <TIMEX3 tid="t37" type="DATE" value="2013-W28">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

