<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A la découverte de sites touristiques de Jijel
La direction du tourisme et des offices et des associations activant dans ce secteur ont célébré , <TIMEX3 tid="t1" type="DATE" value="2013-09-26">jeudi</TIMEX3> à Jijel , la journée mondiale du tourisme , par une exposition et des excursions vers des sites montagneux surplombant la corniche jijelienne .
La direction locale
du tourisme a organisé , dans ce cadre , au centre culturel islamique
Ahmed - Hamani
, au chef - lieu de wilaya , une exposition axée essentiellement sur le tourisme dans la région , appuyée par des photos mettant en valeur les splendeurs naturelles des zones forestière et maritime de la wilaya .
Une excursion à laquelle ont pris part des stagiaires de la formation professionnelle , des personnes aux besoins spécifiques ainsi que des représentants d’ offices de tourisme et des directions de l’ environnement et des ressources en eau a également été organisée au lieu
- dit Ain Lemchaki , dans la commune de Selma
- Benziada ( El Aouana ) .
«
Cette journée est une occasion pour mieux faire connaître le rôle du tourisme dans l’ accès à l’ eau et de mettre en relief la contribution du secteur à un avenir plus durable en ce qui concerne l’ eau , ressource vitale » , a souligné le directeur de wilaya du tourisme , Noureddine Mansour .
Expliquant le choix d’ Ain Lemchaki , il a indiqué que ce lieu abrite une source d’ eau naturelle qui mérite une meilleure prise en charge .
<TIMEX3 tid="t2" type="DATE" value="2013">Cette année</TIMEX3> , le thème retenu par l’ OMT , est « le tourisme et l’ eau , protéger notre avenir commun » .
L’ objectif principal fixé par cette organisation internationale
est la « prise de conscience de l’
importance
du tourisme du point de vue social , culturel et économique » , a -t -on indiqué .
De son coté , l’
association Essafir pour le développement du tourisme organisera , <TIMEX3 tid="t4" type="DATE" value="2013-09-28">samedi prochain</TIMEX3> ,
une excursion au
lieu
- dit El Marhba , à Texenna , considéré comme un site à promouvoir en matière d’ activités touristiques et de découvertes , a indiqué son président , Bilal Boudjaâdar .
Des moyens de transport et la logistique nécessaires seront mis à la disposition des excursionnistes qui auront à découvrir à loisir un splendide lieu de détente dans la région montagneuse de Texenna , nichée à plus de 900 m d’ altitude par rapport au niveau de la mer .
Selon les responsables de cette association , le site d’ El Marhba est susceptible de devenir un pôle d’ attraction pour peu qu’ il bénéficie de l’ intérêt et de l’ attention de la part des pouvoirs publics .
Réactions dans le site Les plus populaires
Articles de la rubrique <TIMEX3 tid="t8" type="DATE" value="2018-02-13">13 février 2018</TIMEX3>
- MO Constantine : Sur une bonne dynamique Et de quatre pour le MOC !
<TIMEX3 tid="t13" type="DATE" value="2018-02-12">12 février 2018</TIMEX3>
- «
Division nationale amateurs Centre :
Cinq clubs dans un mouchoir »
<TIMEX3 tid="t18" type="DATE" value="2018-01-30">30 janvier 2018</TIMEX3>
- ONE
- MAN
- SHOW «
TELABE YA HEBABE »
Djamel
Tebibel régale
le public <TIMEX3 tid="t23" type="DATE" value="2018-01-29">29 janvier 2018</TIMEX3>
- Le comédien Djamel Tebibel régale le public avec son one man show « Telabe
Ya Hebabe »
<TIMEX3 tid="t28" type="DATE" value="2018-01-29">29 janvier 2018</TIMEX3>
- MO Constantine : Samir Houhou se plaint de l’
arbitrage <TIMEX3 tid="t33" type="DATE" value="2018-01-29">29 janvier 2018</TIMEX3>
- Division nationale amateurs Centre : Ben
Aknoun s’ installe de nouveau <TIMEX3 tid="t39" type="DATE" value="2018-01-28">28 janvier 2018</TIMEX3>
-
Spectacle théâtral au
musée Kotama <TIMEX3 tid="t40" type="DATE" value="2018-01-06">6 janvier 2018</TIMEX3>
-
UNE CENTAINE
D’ ENFANTS
PRIMES AUX
ATELIERS
DES JOURNEES HIVERNALES
<TIMEX3 tid="t49" type="DATE" value="2017-10-16">16 octobre 2017</TIMEX3>
- DNA ( 5e journée ) Béni
Douala cale , Ben
Aknoun nouveau leader
<TIMEX3 tid="t50" type="DATE" value="2017-10-10">10 octobre 2017</TIMEX3>
- Jijel : 2e salon national de la femme rurale
</TimeML>

