<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point La Grèce cherche
un gouvernement introuvable , les Bourses s' affolent La Grèce menacée de paralysie politique s' est enfoncée <TIMEX3 tid="t1" type="DATE" value="2012-05-08">mardi</TIMEX3> dans une crise qui a plombé les bourses mondiales , les marchés craignant que le pays ne revienne sur ses engagements de rigueur sous l' influence d' un parti de gauche radicale sorti galvanisé des législatives .
La coalition anti-austérité de la gauche radicale Syriza , propulsée <TIMEX3 tid="t2" type="DATE" value="2012-05-06">dimanche</TIMEX3> second parti de Grèce , s' est vue confier <TIMEX3 tid="t3" type="DATE" value="2012-05-08">mardi</TIMEX3> par le chef de l' Etat le casse-tête de former un gouvernement , après l' échec des conservateurs à rallier une majorité favorable à l' austérité dans le parlement issu des urnes <TIMEX3 tid="t4" type="DATE" value="2012-05-06">dimanche</TIMEX3> .
Au
vu de la composition arithmétique de la nouvelle assemblée où aucune majorité ne se dégage , cette mission semble impossible .
Le dirigeant du Syriza a exclu d' appartenir à un gouvernement de coalition avec des partis qui acceptent le plan de redressement de la Grèce dicté par l' UE et le FMI .
C' était jusqu' à présent la position du Pasok socialiste et de la Nouvelle Démocratie ( droite ) , qui l' ont payé par un score désastreux aux législatives de <TIMEX3 tid="t5" type="DATE" value="2012-05-06">dimanche</TIMEX3> .
" Il est clair que la formation d' un gouvernement de coopération n' est pas possible " , a estimé <TIMEX3 tid="t7" type="TIME" value="2012-05-08TEV">mardi soir</TIMEX3> le président de la chambre de commerce gréco-américaine Iannos Grammatidis en jugeant , comme de nombreux autres commentateurs , " inévitable " l' organisation de nouvelles élections en Grèce .
Du coup , les investisseurs craignent que l' instabilité politique ne débouche sur l' arrêt de la poursuite du deuxième plan de sauvetage international accordé au pays en <TIMEX3 tid="t9" type="DATE" value="2011-10">octobre</TIMEX3> , qui mènerait à court ou moyen terme à un défaut de paiement du pays .
Inquiétudes relancées par les déclarations du président de la Commission européenne José Manuel Barroso qui n' a laissé aucune marge de manoeuvre <TIMEX3 tid="t10" type="DATE" value="2012-05-08">mardi</TIMEX3> à ceux qui veulent renégocier le " mémorandum " d' accord conclu entre le pays et ses créanciers : les pays les plus en difficulté de la zone euro doivent se plier à une stricte discipline budgétaire sinon c' est le " défaut de paiement " , a -t -il dit , après un message de même teneur en provenance de Berlin <TIMEX3 tid="t11" type="DATE" value="2012-05-07">lundi</TIMEX3> .
A Athènes , Alexis Tsiprasa <TIMEX3 tid="t12" type="DURATION" value="P3D">trois jours</TIMEX3> , ainsi que le prévoit la Constitution , pour tenter de former un gouvernement .
Emergeant des urnes
comme le principal parti anti-austérité après un quasi quadruplement de son score par rapport à <TIMEX3 tid="t13" type="DATE" value="2009">2009</TIMEX3> , le Syriza a mené une campagne entièrement hostile aux efforts demandés à la Grèce par ses créanciers .
Notamment les nouvelles baisses de salaires et de retraites attendues .
M. Tsipras dénonce les conditions " barbares " d' accès aux prêts internationaux fixés par l' UE et le FMI , et rejette particulièrement les efforts demandés à la Grèce pour <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> et <TIMEX3 tid="t15" type="DATE" value="2014">2014</TIMEX3> qui devaient être discutés par la " troïka " des créanciers du pays ( UE
- BCE
- FMI ) dès la <TIMEX3 tid="t16" type="DATE" value="2012-05" mod="END">fin mai</TIMEX3> .
Il demande aussi l' arrêt d' une partie du paiement de la dette .
<TIMEX3 tid="t19" type="DATE" value="2012-05-08">Mardi</TIMEX3> , il a fixé ses priorités : " annulation " des mesures de dérégulation du travail <TIMEX3 tid="t18" type="DATE" value="PAST_REF">récemment</TIMEX3> votées , " contrôle public sur le système bancaire " , " création d' une commission internationale de contrôle de la dette " .
D' ici l' expiration de son mandat , M. Tsipras doit mener des contacts avec l' ensemble des dirigeants politiques du pays .
Mais il s' est déjà heurté <TIMEX3 tid="t20" type="DATE" value="2012-05-08">mardi</TIMEX3> à une fin de non recevoir de la dirigeante communiste du KKE , Aleka Papariga , fidèle à son isolationnisme , qui n' a même pas voulu le rencontrer .
A gauche , deux chefs de parti , un dissident du Syriza et le parti ecologiste , lui ont demandé de clarifier sa position sur l' appartenance de la Grèce à l' euro .
Pendant la campagne , il a souvent été accusé par son rival Pasok d' être un fossoyeur de la participation de la Grèce à l' euro par ses positions maximalistes anti-austérité .
<TIMEX3 tid="t22" type="TIME" value="2012-05-08TEV">Mardi soir</TIMEX3> , devant l' urgence de la situation , le dirigeant du Pasok et ancien ministre des Finances , Evangélos Vénizélos , a proposé la constitution d' un gouvernement " d' union nationale " à toutes les formations qui satisferaient deux exigences : rester dans l' euro et renégocier avec l' UE et le FMI .
Ce qui dans sa bouche est une avancée : il s' était jusqu' à présent cantonné à demander <TIMEX3 tid="t24" type="DURATION" value="P1Y">un an</TIMEX3> de plus pour permettre à la Grèce de respecter ses objectifs budgétaires .
" Le pays se dirige vers la catastrophe .
S' il n' y a pas un gouvernement d' unité nationale dans <TIMEX3 tid="t25" type="DURATION" value="PXD">les prochains jours</TIMEX3> , de nouvelles élections semblent inévitables ( ... ) en <TIMEX3 tid="t27" type="DATE" value="2012-06">juin</TIMEX3> et la victoire du bloc extrême anti-rigueur de Tsipras est évidente " , met en garde le journal libéral Kathimérini dans son éditorial <TIMEX3 tid="t26" type="DATE" value="2012-05-08">mardi</TIMEX3> .
Pour les marchés , le risque est celui d' un " défaut de la Grèce sur l' une de ses prochaines échéances , avec un degré de probabilité élevé , mais aussi le début des démarches nécessaires pour organiser la sortie de la Grèce de la zone euro " , ont prévenu les stratégistes du Crédit Mutuel - CIC .
A la clôture <TIMEX3 tid="t28" type="DATE" value="2012-05-08">mardi</TIMEX3>
, la bourse de Francfort a perdu 1,90 % , Londres 1,78 % et Milan 2,37 % .
Celle d' Athènes a poursuivi sa descente aux enfers , clôturant en chute de 3,62 % à son niveau d' <TIMEX3 tid="t29" type="DATE" value="1992">il y a 20 ans</TIMEX3> , après un plongeon de 6,67 % la veille .
A Wall Street , le Dow Jones a perdu 0,59 % .
Les taux allemands à <TIMEX3 tid="t33" type="DURATION" value="P10Y">10 ans</TIMEX3> ont enregistré leur plus bas historique à 1,540 % .
En revanche , en Espagne , le taux grimpait à 5,790 % , en Italie à 5,426 % et le taux grec bondissait à 22,254 % .
La Grèce a également enregistré une autre sanction financière <TIMEX3 tid="t34" type="DATE" value="2012-05-08">mardi</TIMEX3> , avec une hausse , à 4,69 % des taux qu' elle a dû consentir pour emprunter 1,3 milliard d' euros sur <TIMEX3 tid="t35" type="DURATION" value="P6M">six mois</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

