<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Escuchar este artículo Cronología de la Revolucion que derrocó al líder libio , Moamar Gadafi Caricatura del líder libio Muamar al Gafafi en un mural en Tripoli , Libia .
Gadafi , en paradero desconocido desde <TIMEX3 tid="t2" type="DATE" value="2011-08">agosto pasado</TIMEX3> y que prometió morir antes que abandonar el poder y también con " miles de muertos " , ha cumplido la doble promesa .
El anuncio rebelde de la muerte <TIMEX3 tid="t3" type="DATE" value="2011-10-20">este jueves</TIMEX3> de Muamar Gadafi en Sirte , su localidad natal , abre una nueva era para Libia , al poner punto final a la revuelta que comenzó de forma pacÍfica hace poco <TIMEX3 tid="t5" type="DURATION" value="P8M" mod="MORE_THAN">más de ocho meses</TIMEX3> .
Al tercer día del comienzo de la protestas , el régimen de Gadafi contestó con fuego real a los manifestantes , lo que degeneró de inmediato en una guerra civil , que ha causado miles de muertos y más de un millón de refugiados , un capÍtulo que culmina <TIMEX3 tid="t6" type="DATE" value="2011-10-20">hoy</TIMEX3> .
Gadafi , en paradero desconocido desde <TIMEX3 tid="t8" type="DATE" value="2011-08">agosto pasado</TIMEX3> y que prometió morir antes que abandonar el poder y también con " miles de muertos " , ha cumplido la doble promesa .
Hechos más importantes ocurridos de la Revolución en LibiaFebreroDía 15 - 16 - Comienzan las primeras revueltas en Libia .
Dos mil manifestantes protestan en Bengasi ( feudo de la oposición ) por la detención de un activista de derechos humanos y contra los gobernantes corruptos .
Hay 38 heridos y , en Al Baida , mueren dos personas .
Día 17- Se extienden las protestas en la llamada " jornada de la cólera " .
El Ejército comienza a utilizar fuego real .
Día 19- El Ejército dispara en Bengasi contra los manifestantes y se registran enfrentamientos en Misrata .
Día 21- Los opositores controlan ya Bengasi y Jalu .
Algunos miembros del Ejército comienzan a desertar .
Primera deserción de un miembro del régimen : dimite el ministro de Justicia y los imanes de las mezquitas llaman a la lucha .
Día 22- Gadafi dice que no abandonará el poder y que está dispuesto a morir .
La frontera con Egipto queda bajo control de los opositores .
Comienza el aislamiento internacional de Gadafi : La liga Arabe suspende la participación de Libia en sus reuniones .
Día 23.- Un miembro libio de la Corte Penal Internacional cifra en 10.000 los muertos desde el inicio de las protestas .
Día 25- La UE acuerda sanciones y EE.UU .
congela los activos de Gadafi y su familia .
Día 27- La ONU aprueba sanciones contra Gadafi , bloquea sus bienes en el exterior e impone el embargo de armas .
La oposición anuncia la creación de un Consejo Nacional de Transición ( CNT ) .
Cien mil refugiados huyen a las fronteras con Túnez y Egipto .
MarzoDía 2- Gadafi amenaza con " miles de muertos " si EEUU o la OTAN entran en Libia .
Día 3- La Corte Penal Internacional anuncia que investigará a Gadafi y a otros miembros de su régimen por presuntos crímenes de lesa humanidad .
Día 9- Tropas progubernamentales reconquistan Al Zauiya y los rebeldes reclaman ayuda internacional .
Día 10- Las tropas de Gadafi lanzan una gran contraofensiva contra los rebeldes en Ras Lanuf .
Día 11- La UE considera un " interlocutor político " al rebelde Consejo Nacional de Transición ( CNT).Día 12- La Liga rabe reconoce al mando rebelde .
Día 17- La ONU aprueba la resolución <TIMEX3 tid="t9" type="DATE" value="1973">1973</TIMEX3> para tomar " todas las medidas necesarias " para proteger a la población civil , aunque excluye la intervención en suelo libio .
Día 19- Tras la " Cumbre de París " , comienza la intervención militar .
Día 20- Se impone una " zona de exclusión aérea" .
Día 21- La fuerza internacional bombardea Trípoli , destruye un edificio del palacio de Gadafi y logra que sus tropas se retiren en Bengasi .
Día 22- Discrepancias en la OTAN sobre su papel en las operaciones .
Se acuerda utilizar medios navales para aplicar el embargo de armas .
Día 27- La OTAN se hace cargo de las operaciones .
Día 29- Conferencia Internacional de Londres : se acuerda crear un grupo de contacto .
Día 30- El ministro de Exteriores libio abandona el país .
AbrilDía 7- Un ataque aéreo de la OTAN causa 50 muertos en Brega .
Día 10- La OTAN emprende la mayor ofensiva en <TIMEX3 tid="t10" type="DURATION" value="P3W">tres semanas</TIMEX3> en la que mueren decenas de leales a Gadafi en Ajdabiya .
Día 19- La ONU logra abrir un corredor humanitario .
Día 30- La OTAN bombardea de nuevo instalaciones de Gadafi , quien asegura que ha matado a su hijo pequeño y tres nietos .
MayoDía 8- Las tropas de Gadafi prosiguen sus ataques en todos los frentes abiertos sobre todo en Misrata .
Día 16- La Corte Penal Internacional solicita una orden de arresto contra Gadafi y su hijo Saif por supuestos crímenes de lesa humanidad .
Día 24- Un nuevo ataque de la OTAN en Trípoli , el mayor desde el inicio de sus operaciones , causa 19 muertos y 150 heridos , todos civiles .
Día 28- La OTAN ataca a la luz <TIMEX3 tid="t11" type="DATE" value="2011-10-20">del día</TIMEX3> las cercanías del palacio de Gadafi .
Mueren 11 personas , según el régimen .
JunioDía 7- Los rebeldes toman Yafran , a cien kilómetros de Trípoli .
JulioDía 1- Cerca de 1,2 millones de personas han huido desde el inicio del conflicto .
AgostoDía 9- 85 civiles muertos en una incursión aérea de la OTAN al este de Trípoli .
Día 10- La UE aprueba la quinta ronda de sanciones contra Trípoli .
Día 20- Los rebeldes anuncian estar a las puertas de Trípoli , tras haber tomado Brega y la refinería de Zauiya , principales fuentes de energía del régimen .
Día 21- Los rebeldes controlan todo Trípoli , excepto el palacio de Gadafi .
Día 22- Gadafi sigue en paradero desconocido .
Se informa de la detención de dos hijos del líder libio , Saif el Islam .
Día 23- Los rebeldes controlan Trípoli .
Pese al anuncio rebelde , Saif el Islam se presenta en libertad en un hotel de Trípoli .
SeptiembreDía 22- El Consejo Nacional de Transición anuncia la toma del control de Sebha , unos de los tres principales bastiones en manos de las tropas gadafistas .
OctubreDía 17- Cientos de milicianos toman Bani Walid , el penúltimo bastión gadafista .
Día 20- El CNT libio anuncia la liberación de Sirte , último bastión gadafista , y la muerte de Gadafi .
El País S.A. © <TIMEX3 tid="t14" type="DATE" value="2014">2014</TIMEX3> | Cra .
2 No.24 - 46 Tel .
( +572 ) 898 7000 | Cali , ColombiaPolítica y Tratamiento de Datos | Aviso Legal | Política de Cookies​Superintendencia de Industria y Comercio de Colombia Publicidad en Bogotá - CadenacolTel .
6420800 , Dirección : Carrera 14 # 85 - 68 Ofic 307
</TimeML>

