<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Suscribite por $ 10 Suscribite por $ 10 Coronavirus en Argentina Cuarentena en Argentina GOLPE A LA “ CAMORRA ” EN ITALIA Cayó “ Ciruzzo el millonario ” , jefe de la mafia napolitana “ Mi cuerpo pide pista ” : la foto de Candelaria Tinelli que Instagram censuró Carlos “ Quico ” Villagrán contó cómo rechazó un millón de dólares de Pablo Escobar y mandó al frente a Chespirito Video : así mató un policía a un ladrón por la espalda en Lomas de Zamora Salía de su casa y le robaron el auto con su hijo adentro : tiraron al nene a las dos cuadras Le sacaron una foto cómica <TIMEX3 tid="t2" type="DATE" value="1998">hace 7 años</TIMEX3> y se da cuenta que estaba con Paul Walker , de “ Rápido y furioso ”
Las autoridades italianas anunciaron <TIMEX3 tid="t6" type="DATE" value="2005-09-17">ayer</TIMEX3> que habían capturado a uno de los máximos jefes de la Camorra , con lo cual , según ellas , le asestaron un duro golpe al crimen organizado en la zona de Nápoles .
A Paolo Di Lauro — alias Ciruzzo , el millonario — , de <TIMEX3 tid="t10" type="DURATION" value="P52Y">52 años</TIMEX3> , se lo acusa de ser el líder de un clan criminal involucrado en una guerra cruenta que generó decenas de asesinatos <TIMEX3 tid="t7" type="DATE" value="2004">el año pasado</TIMEX3> .
" La policía está ganando la partida contra la Camorra " , le dijo a los periodistas el ministro del Interior italiano , Giuseppe Pisanu .
" Todavía no podemos decir que la hayamos desmantelado por completo , pero sí podemos afirmar que la organización ha sido fuertemente debilitada " .
Di Lauro , considerado la cabeza de una de las facciones dentro de la Camorra , fue arrestado mientras dormía en Secondigliano , un barrio pobre de Nápoles que era parte de su propia base de poder , dijo la policía paramilitar de los carabineros .
En <TIMEX3 tid="t12" type="DATE" value="2005-11">noviembre</TIMEX3> comenzó una guerra entre el clan Di Lauro y un grupo conocido como los " secesionistas " , que desató una serie de medidas enérgicas de parte de la policía .
Se cree que la violencia tenía que ver con ejercer el control del narcotráfico , según dijeron las autoridades policiales .
La guerra ya se cobró 54 víctimas , dijo Angelo Mazzagatti , vocero de los carabineros de Nápoles .
El ministro del Interior dijo que se habían cometido 138 asesinatos en Nápoles en la <TIMEX3 tid="t18" type="DATE" value="2004-M2">segunda mitad de 2004</TIMEX3> y la <TIMEX3 tid="t19" type="DATE" value="2005-M1">primera mitad de 2005</TIMEX3> .
Di Lauro figuraba en una lista del Ministerio del Interior de Italia como uno de los fugitivos más peligrosos del país .
" Es uno de los protagonistas del narcotráfico internacional " , dijo Pisanu .
En <TIMEX3 tid="t23" type="DATE" value="2005-01">enero</TIMEX3> , la policía arrestó al hijo de Di Lauro , Cosimo .
Su captura desató protestas por parte de un grupo de residentes furiosos , principalmente mujeres , que propinaba insultos y le arrojaba objetos a las autoridades policiales .
<TIMEX3 tid="t24" type="DURATION" value="P1M">Un mes</TIMEX3> más tarde , Raffaele Amato , líder del grupo secesionista , fue arrestado en España .
Di Lauro jamás estuvo en la cárcel , es padre de once hijos y reinó sin problemas hasta <TIMEX3 tid="t26" type="DATE" value="2002">el año 2002</TIMEX3> , cuando tuvo que pasar a la clandestinidad tras haber sido desmantelada parte de la organización y detenidos 27 miembros clave , entre ellos su hijo .
La Camorra , el equivalente de la Mafia Siciliana para la zona de Nápoles , controla el tráfico de drogas y de armas , la prostitución , la extorsión y las apuestas ilegales .
Según la Dirección Antimafia italiana , la organización de Di Lauro traficaba heroína y cocaína proveniente de Turquía y Sudamérica .
Se calcula que " movían " cerca de 500.000 euros por día .
</TimeML>

