Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde 2000 - 2010 , chronologie des événements Liste des principaux événements de la décennie .
Publié le 13 janvier 2010
à 18h07 - Mis à jour le 13 janvier 2010 à 18h08 Temps de Lecture 4 min .
2000
La population mondiale s' élève à 6 milliards de personnes .
12 janvier .
AOL s' empare de Time Warner .
1er février .
Les entreprises françaises de plus de vingt salariés adoptent les 35 heures .
26 mars .
Vladimir Poutine succcède à Boris Eltsine comme président de la Fédération de Russie .
2 juillet .
Les Bleus champions d' Europe de football deux ans après leur sacre mondial 25 juillet .
Un Concorde se crashe après son décollage .
24 septembre .
Le mandat présidentiel français réduit à cinq ans .
2001 25 janvier .
Premier Forum social mondial à Porto Alegre ( Brésil ) .
19 février .
Mort de Charles Trenet .
22 février .
eBay rachète iBazar , numéro un français des enchères en ligne .
28 avril .
Dennis Tito , premier touriste spatial , à bord de Soyouz .
27 juin .
Fin du service militaire en France .
9 septembre .
Assassinat du commandant Massoud .
Décembre .
Chute des talibans en Afghanistan .
2002 1er janvier .
Mise en circulation des euros .
12 février .
A La Haye , Slobodan Milosevic comparaît devant le Tribunal pénal international pour l' ex-Yougoslavie .
23 février .
Ingrid Betancourt est enlevée par les FARC en Colombie .
1er avril .
Les Pays - Bas est le premier pays à légaliser l' euthanasie .
14 juillet .
Maxime Brunerie tente d' abattre Jacques Chirac .
26 août .
Sommet de la Terre à Johannesburg .
27 octobre .
Luiz Inacio
Lula da Silva est élu président du Brésil .
14 novembre .
Hu Jintao devient secrétaire général du Parti communiste chinois .
2003 1er février .
Explosion de la navette spatiale Columbia , fatale aux sept astronautes .
15 mars .
Hu Jintao est élu président de la République populaire de Chine .
20 mars .
Début de la guerre en Irak .
9 avril .
Les Américains prennent le contrôle de Bagdad .
16 mai .
Attentats terroristes à Casablanca , revendiqués par Al - Qaida .
30 juillet .
La dernière Coccinelle sort de l' usine Volkswagen de Mexico .
1er août .
La comédienne Marie Trintignant meurt à la suite d' une dispute avec le chanteur Bertrand Cantat .
Août .
En France , 15 000 personnes meurent de la canicule .
15 octobre .
La Chine envoie le premier " taïkonaute " dans l' espace .
22 novembre .
Le XV anglais remporte la Coupe du monde de rugby .
2004 14 mars .
José Luis Zapatero devient premier ministre d' Espagne .
Juin .
Début de " l' affaire d' Outreau " .
19 août .
Laure Manaudou médaille d' or du 400 mètres nage libre aux JO d' Athènes .
26 octobre .
Apple lance iTunes en Europe .
2 novembre .
Réélection de George Bush .
11 novembre .
Yasser
Arafat , le leader palestinien , meurt à Paris .
23 novembre .
Début de la " Révolution orange " en Ukraine .
26 décembre .
Un tsunami géant , dans l' océan Indien , fait au moins 285 000 victimes .
2005 6 janvier .
Les Chinois sont 1,3 milliard .
9 janvier .
Mahmoud Abbas remporte l' élection présidentielle en Palestine .
10 février .
La Corée du Nord déclare posséder l' arme nucléaire .
16 février .
Entrée en vigueur du protocole de Kyoto .
2 avril .
Mort du Pape
Jean Paul II , Benoît XVI lui succède .
24 avril .
Premier vol de l' Airbus A380 .
29 mai .
Les Français votent non au référendum sur la Constitution de l' Europe .
29 août .
L' ouragan Katrina ravage la Nouvelle - Orléans .
27 octobre .
Début à Clichy-sous-Bois des violences dans les banlieues françaises .
27 novembre .
Première greffe du visage , au CHU de Lyon .
28 décembre .
Mise en orbite du satellite européen Galileo .
2006 13 février .
Le jeune Ilan Halimi est assassiné par le " gang des barbares " .
9 juillet .
L' Italie bat la France en finale du Mondial de football , Zinedine Zidane met fin à sa carrière .
16 novembre .
Ségolène Royal candidate du Parti socialiste à l' élection présidentielle de 2007 .
30 décembre .
Saddam Hussein , condamné à mort , est exécuté en Irak .
2007 22 janvier .
Mort de l' Abbé Pierre à 94 ans .
1er février .
Interdiction de fumer dans les lieux publics en France .
6 mai .
Nicolas Sarkozy est élu président de la République française .
28 septembre .
Dominique
Strauss - Kahn nommé à la tête du Fonds monétaire international .
27 décembre .
Assassinat de Benazir Bhutto au Pakistan .
2008 20 février .
Sortie de Bienvenue chez les Ch' tis , de Dany Boon , le film français le plus vu de tous les temps .
24 février .
Marion Cotillard reçoit l' Oscar de la meilleure actrice pour son interprétation d' Edith Piaf dans le film d' Olivier Dahan , La Môme .
2 mars .
Election de Dmitri Medvedev à la présidence de la Fédération de Russie , Vladimir Poutine devient premier ministre .
12 mars .
Mort du dernier poilu français de la Grande Guerre .
2 juillet .
Libération d' Ingrid Betancourt par l' armée colombienne .
Août .
JO de Pékin .
15 septembre .
Faillite de Lehman Brothers , crise financière mondiale .
4 novembre .
Barack Obama devient le premier président noir des Etats-Unis .
15 novembre .
Les dirigeants du G20 , réunis à Londres , esquissent une gouvernance mondiale .
26 novembre .
Attentats terroristes à Bombay .
2009
Année mondiale de l' astronomie 20 janvier .
Investiture de M. Obama .
4 mars .
La Cour pénale internationale lance un mandat d' arrêt contre le président soudanais Omar El - Béchir .
Avril .
Apparition du virus H1N1 .
1er juin .
General Motors se déclare en faillite .
12 juin .
Mahmoud Ahmadinejad est réélu président de la République islamique d' Iran .
25 juin .
Mort de Michael Jackson .
29 juin .
L' escroc Bernard Madoff est condamné à 150 ans de prison .
7 septembre .
En Allemagne , Angela Merkel reconduite à la chancellerie .
19 novembre .
Herman Van Rompuy premier président du Conseil européen .
29 novembre .
Le Rwanda devient le 54e pays membre du Commonwealth .
Décembre .
La France compte plus de 32 millions d' internautes .
Dans la même rubrique
Édition du jour Daté du jeudi 12 novembre
Nos guides d’ achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde