2003-08-24
UNAS 50 PERSONAS RESULTAN HERIDAS Un ataque contra la sede de la ONU en Bagdad causa 17 muertos Muere el máximo responsable de la organización en Irak - Naciones Unidas no paralizará las actividades para reconstruir Irak ELMUNDO.ES | AGENCIAS Apenas ha empezado la ONU a trabajar en Irak y ya ha sufrido su primer ataque , el primer atentado terrorista que sufre una misión de paz de Naciones Unidas .
--------------------------------
2003-10-14
También era militar : sargento primero del Ejército del Aire .
--------------------------------
2004-07-24
De este modo , España no seguirá los pasos de Bush y Blair .
--------------------------------
2004-10-15
Ante el más reciente ataque , lo que queda claro es que será necesario revisar la seguridad en esta zona fortificada que representa el poderío estadounidense en Irak .
--------------------------------
2004-11-03
También cargaban consigo las fotocopiadoras , resmas de papel , los equipos de computación , las impresoras , los muebles y las máquinas donadas por la Unesco .
--------------------------------
2005-01-20
Sus compañeros , Daniel Kenyon y Mark Cooley , se declararon no culpables .
--------------------------------
2005-06-05
El Gobierno de Felipe González no llegó en ese momento a romper relaciones diplomáticas con el régimen de Sadam Husein .
--------------------------------
2005-09-02
Todos los Derechos Reservados Sitio desarrollado con software libre GNU / Linux .
--------------------------------
2005-12-06
Era una choza miserable que mostraba sin ninguna duda sus credenciales proletarias : había tenido una vida dura y millones de humildes rusos podían identificarse con él .
--------------------------------
