Egitto , dopo 17 giorni di protesteMubarak si dimette :
“ Potere all’ esercito ” L' annuncio del vicepresidente Suleiman in tv :
" Transizione affidata ai militari " .
Un milione di persone al Cairo , esplosione di gioia .
Israele :
" Speriamo che la pace resista " .
Obama :
" Siamo in un momento storico " Dopo 30 anni di potere e 18 giorni di proteste , il presidente Hosni Mubarak si è dimesso .
Lo ha annunciato il vice Omar Suleiman in un messaggio letto alla tv pubblica del Cairo :
“ Cittadini , in nome di Dio misericordioso , nella difficile situazione che l’ Egitto sta attraversando , il presidente Hosni Mubarak ha deciso di dimettersi dal suo mandato e ha incaricato le forze armate di gestire gli affari del paese .
Che Dio ci aiuti ” , ha detto Suleiman .
Non è la prima volta che i militari scendono in campo per decidere le sorti del paese .
Negli anni ’ 50 fu l’ esercito a rovesciare re Farouk e i suoi sostenitori inglesi .
Ma il ‘ pes0 ’ delle Forze Armate non ha mai allarmato Mubarak , la cui legittimazione risiedeva nel fatto di essere un generale , così come i suoi uomini di punta .
Tutte le volte che il popolo ha tentato di indirizzare l’ esercito contro il regime , l’ esercito è diventato , di fatto , il regime , come scrive in un’ analisi il quotidiano britannico ‘ Telegraph ’ .
Intanto , Come è già avvenuto con l’ ex presidente tunisino Zine al Abidine Ben Ali , il Consiglio federale svizzero ha deciso di bloccare eventuali fondi di Hosni Mubarak e della sua cerchia .
Il portavoce dell’ esecutivo Andrè Simonazzi citato dall’ agenzia di stampa elvetica Ats , ha dichiarato che “ è stata pubblicata un’ ordinanza per chiedere alle banche di cercare e bloccare eventuali beni del clan Mubarak ” .
In base all’ articolo 84 della Costituzione egiziana se il presidente si dimette , i poteri vengono temporaneamente assunti dal presidente della Camera .
Il nuovo presidente deve essere eletto entro 60 giorni dalla data in cui la carica risulta vacante .
Non è chiaro se quest’ ultimo punto viene applicato anche quando , come in questo caso , il Consiglio superiore dell’ esercito è stato incaricato di occuparsi degli affari del paese .
Anche il segretario generale del Partito nazionale democratico ( Pnd ) , Hossam Badrawi , si è dimesso , secondo fonti della tv privata al Hayat .
Badrawi era stato nominato solo pochi giorni fa :
” Sono dimissioni dall’ incarico e dal partito ” , ha detto Badrawi ad al Hayat spiegando che l’ Egitto ha bisogno di nuovi partiti e che questa sua decisione “ è meglio per la società ora , in questa fase ” .
A Piazza Tahrir l’ annuncio delle dimissioni dell’ anziano presidente è stato accolto con una vera e propria esplosione di gioia , tra applausi , grida di giubilo e bandiere al vento .
Festa in tutto il mondo arabo .
Le notizie giunte in serata dal Cairo hanno innescato manifestazioni spontanee di gioia anche in diverse località della Striscia di Gaza , dove la popolazione sta scendendo in strada in massa .
L’ Iran ha accolto con soddisfazione la notizia delle dimissioni , definita una “ grande vittoria ” del popolo egiziano .
Colpi di armi automatiche verso il cielo sono stati sparati a Beirut , in segno di gioia in corrispondenza della diffusione da parte delle tv satellitari panarabe della notizia delle dimissioni del presidente egiziano Mohammad Hosni Mubarak .
Alcuni fuochi d’ artificio sono stati inoltre sparati sui cieli della periferia sud di Beirut , tradizionale roccaforte del movimento sciita filo - iraniano Hezbollah .
La tv al Manar ha interrotto le trasmissioni per annunciare “ la caduta del dittatore collaborazionista ” Mubarak .
Esplosioni di gioia e concerti di clacson anche a Tunisi .
Ad Algeri invece , i manifestanti scesi per le strade sono stati caricati dalla polizia .
La fuga .
A metà mattinata si era diffusa la notizia di una possibile fuga di Mubarak .
La notizia è stata confermata verso le 13 dalla tv Al Arabya che ha comunicato l’ arrivo del presidente all’ aeroporto di Sharm El Sheik .
“ Mubarak si trova ora in quella località – sostiene l’ emittente – insieme ai suoi familiari .
Erano partiti dall’ aeroporto militare del Cairo questa mattina e sono arrivati da poco ” .
L’ opposizione .
“ E ’ il più bel giorno della mia vita , il paese è libero ! ” .
E ’ il breve messaggio pubblicato su Twitter dal Premio Nobel Mohammed El Baradei , leader dell’ opposizione egiziana , dopo le dimissioni del presidente Mubarak .
El Baradeiu ha fatto anche sapere che non intende candidarsi alle prossime elezioni .
“ Non so dire cosa succederà nelle prossime ore , ma non bisogna correre – ha detto in una telefonata alla CNN - .
Mi auguro che il Consiglio Supremo delle forze armate condivida in tempi rapidi il potere in termini democratici .
Il popolo egiziano ha parlato chiaro ” .
Intanto i Fratelli Musulmani , il più grande e più importante gruppo di opposizione in Egitto , si sono congratulati con “ l’ esercito che ha mantenuto le sue promesse ” e con gli egiziani che hanno vinto “ la loro battaglia ” .
La Lega Araba .
“ Sono ottimista , riusciremo a scegliere la via giusta per l’ Egitto e per il suo popolo ” .
Queste le parole del segretario generale della Lega Araba , l’ egiziano Amr Moussa , in un commento a caldo alla Cnn sulle dimissioni del presidente Hosni Mubarak .
Le dimissioni del rais , a suo giudizio , significano che “ abbiamo ottenuto quello che chiedeva il popolo ” .
Gli egiziani “ guardano a un futuro diverso , un futuro migliore ” , ha aggiunto , invitando la popolazione alla “ pazienza ” nell’ attesa di vedere “ quale posizione assumerà ” il Consiglio supremo delle forze armate , a cui Mubarak ha ceduto il potere .
Per tutta la mattina una folla oceanica aveva presidiato piazza Tahrir e il palazzo presidenziale .
Dopo il discorso di ieri sera alla tv di Stato in cui Mubarak non aveva accennato in alcun modo alle dimissioni , si era diffuso un ampio malcontento .
Malcontento trasformatosi in rabbia alla notizia che , con il cosiddetto ‘ Comunicato n ° 2 ’ , le Forze armate egiziane avevano deciso di appoggiare il presidente Hosni Mubarak , riconoscendone il passaggio di poteri al vice Omar Suleiman proponendosi come “ garanti ” del piano di riforme promesse dal Rais .
Mentre in televisione veniva letto il testo del comunicato , altrettanto faceva un colonnello dell’ Esercito davanti alla sede della Presidenza della Repubblica .
Israele .
Secondo fonti governative israeliane è ancora “ troppo presto per prevedere le ripercussioni delle dimissioni di Hosni Mubarak ” .
“ C’ è da augurarsi – ha aggiunto la fonte – che in Egitto prenda forma un regime democratico senza spargimenti di sangue , e che la pace con Israele resista ” .
Gli Stati Uniti .
Le dimissioni di Mubarak “ non rappresentano la fine della transizione in Egitto , ma solamente l’ inizio ” .
Lo ha affermato il Presidente americano , Barak Obama , sottolineando tuttavia che “ l’ Egitto non è più lo stesso perchè a esprimersi sono stati gli egiziani ” .
“ Ci sono pochissimi momenti nella nostra vita in cui abbiamo il privilegio di assistere alla storia che si attua , questo è uno di questi momenti ” , ha dichiarato Obama .
“ Rassegnando le sue dimissioni , Mubarak ha risposto alla fame di cambiamento ” , ha aggiunto , precisando che , se da un lato “ ci sono ancora molte domande senza risposta ” , è “ fiducioso che gli egiziani sapranno trovarle ” .
“ I militari hanno servito il Paese in modo patriottico e responsabile ” , ha quindi affermato Obama sottolineando che è ora necessario cancellare lo stato di emergenza , assicurare una transizione credibile agli occhi degli egiziani e rivedere la costituzione per rendere questi cambiamenti irreversibili , oltre che infine , “ definire in modo chiaro il percorso per arrivare a elezioni libere e corrette , in cui tutte le voci dell’ Egitto siano rappresentate ” .
“ Gli Stati Uniti continueranno a essere amici e partner dell’ Egitto ” , ha quindi sottolineato il presidente americano .
L’ Onu .
Il segretario generale dell’ Onu , Ban Ki - moon , auspica che in Egitto possa avere luogo una transizione “ pacifica e ordinata ” .
Lo ha detto al Palazzo di Vetro Martin Nersirky , portavoce di Ban .
“ Il popolo egiziano è frustrato e ha chiesto riforme coraggiose – ha detto il portavoce – la transizione , ora , deve essere pacifica e ordinata ” .
Il Parlamento europeo .
” Oggi la voce del popolo egiziano è stata ascoltata – ha affermato il presidente del Parlamento europeo , il polacco Jerzy Buzek – Il senso di responsabilità politica ha prevalso e la decisione del presidente Mubarak dovrebbe facilitare la transizione democratica evitando ulteriori violenze .
Supporto pienamente le aspirazioni del popolo egiziano ” .
“ Noi , gente d’ Europa – ha continuato – siamo dalla parte degli egiziani e offriamo il nostro sostegno rispondendo al loro appello .
Il popolo voleva che il vecchio regime fosse smantellato .
Ora in Europa valuteremo i prossimi passi verso l’ adempimento delle richieste del popolo per l’ abrogazione delle leggi d’ emergenza e la fine delle intimidazioni dei giornalisti , dei difensori dei diritti umani o dei dissidenti politici ” .
“ La formazione di un nuovo governo che includa tutte le forze democraiche – ha aggiunto Buzek – è cruciale per la transizione .
L’ esercito deve svolgere un ruolo costruttivo nel processo di democratizzazione .
Questo è solo l’ inizio di una lunga strada di cambiamenti durevoli :
una strada di transizione politica che passa attraverso riforme costituzionali , elezioni libere e pluralistiche e attraverso il rafforzamento della società civile .
E ’ anche una strada che condurrà a un ordine sociale ed economico più giusto , costruito sulla forza del diritto” .
“E ’ estremamente importante – ha concluso Buzek – venga curato con la massima attenzione il fiore della libertà appena sbocciato ” .
Il ruolo della rete .
Social network e blog sono state le ‘ armi ’ con cui l’ opposizione egiziana ha lanciato la sfida all’ ex presidente egiziano , Hosni Mubarak .
La rete ha avuto un ruolo determinante nel catalizzare la protesta contro il rais , che dopo 18 giorni consecutivi di manifestazioni in piazza si è dimesso da un incarico che ricopriva da 30 anni .
Così come è avvenuto in Tunisia , dove una sollevazione popolare ha portato alla caduta del presidente Zine El - Abidine Ben Ali , internet è stato lo strumento con cui l’ opposizione in Egitto ha diffuso capillarmente le sue rivendicazioni politiche , chiamando a raccolta milioni di persone che sono scese in strada contro Mubarak al Cairo e nelle altre città del paese .
Proprio i blog sono stati fondamentali per organizzare la prima imponente manifestazione contro il regime il 28 gennaio , in quella che i leader dell’ opposizione hanno ribattezzato il ‘ Venerdì della Collera ’ .
Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Francia , la magistratura sciopera contro le ingerenze di Sarkozy Chi è Hosni Mubarak , il leader più longevo dal XVIII secolo Gentile lettore , la pubblicazione dei commenti è sospesa
dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico Mattarella :
“ La libertà non è fare ammalare gli altri .
Non possiamo rimuovere le vittime e i sacrifici ” Pil del post - lockdown “ ai minimi dal 1995 ” :
-12,4 % nel secondo trimestre .
L’ Istat :
“ Calo senza precedenti , come nel resto del mondo ” Whirlpool conferma chiusura dello stabilimento di Napoli entro il 31 ottobre .
Patuanelli :
“ Piano carente ” © 2009 - 2020 SEIF S.p .
A. - C.F. e P.IVA 10460121006