<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sujets du moment Brexit : Theresa May déclenchera l' article 50 <TIMEX3 tid="t1" type="DATE" value="2017-03-29">le 29 mars</TIMEX3> La Première ministre britannique , Theresa May , a annoncé <TIMEX3 tid="t7" type="DATE" value="2017-03-20">lundi 20 mars</TIMEX3> que l' article 50 permettant au
Royaume
- Uni de quitter l' Union européenne serait officiellement déclenché <TIMEX3 tid="t2" type="DATE" value="2017-03-29">le 29 mars</TIMEX3> .
A Bruxelles , on se dit prêt à entamer les négociations de sortie qui devraient durer jusqu' en <TIMEX3 tid="t17" type="DATE" value="2019-03">mars 2019</TIMEX3> .
Coup d' envoi du Brexit la semaine prochaine " La sortie du Royaume
- Uni de l' Union européenne a <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">désormais</TIMEX3> une date " , annonce
L' Express .
Theresa
May activera <TIMEX3 tid="t21" type="DATE" value="2017-03-22">mercredi prochain</TIMEX3> l' article 50 du traité sur l' Union européenne entérinant officiellement le divorce de son pays avec l' UE , a indiqué <TIMEX3 tid="t20" type="DATE" value="2017-03-20">lundi</TIMEX3> un porte-parole de Downing Street .
En réponse , le président du Conseil européen Donald Tusk a déclaré sur Twitter " se donner <TIMEX3 tid="t23" type="DURATION" value="P2D">48 heures</TIMEX3> après le déclenchement du Brexit pour présenter aux Vingt
- Sept les lignes directrices des négociations " [ BBC].
Cette nouvelle intervient " après le feu vert du Parlement britannique puis l' assentiment royal donné <TIMEX3 tid="t24" type="DATE" value="2017-03-16">jeudi</TIMEX3> par Elizabeth II " , retrace France info .
Les <TIMEX3 tid="t25" type="DURATION" value="P2Y">deux années</TIMEX3> de négociations entre Londres et les Etats membres qui vont alors débuter devraient aboutir à un retrait effectif <TIMEX3 tid="t27" type="DATE" value="2019-03-29">le 29 mars 2019</TIMEX3> , " juste avant les prochaines élections au Parlement européen " .
Le Figaro n' écarte cependant pas la possibilité " d' une rupture des négociations durant le processus " .
Aux nostalgiques , Le Point rappelle que cette procédure de divorce intervient au terme " de <TIMEX3 tid="t34" type="DURATION" value="P40Y">quarante ans</TIMEX3> d' un mariage sans amour où les questions économiques ont toujours primé sur le projet politique " .
L' <TIMEX3 tid="t35" type="SET" value="P1W">hebdomadaire</TIMEX3> résume la présence du Royaume
- Uni dans l' UE à " une relation utilitariste " .
Selon M. Menon , professeur de politique européenne au King' s College interrogé par le journal , l' arrivée sur le tard des Britanniques " a renforcé le sentiment d' inconfort ( ... ) , le sentiment que nous avions rejoint un club façonné par d' autres et pour leur intérêt " .
A Bruxelles , " tout est prêt " Margaritis Shinas , porte-parole de la Commission européenne , a indiqué que " tout était prêt côté UE " [
L' Express]. Le négociateur en chef de l' UE sur le Brexit , Michel Barnier , devrait donc " pouvoir entamer les discussions avec son homologue britannique , David Davis " , qui y voit " la négociation la plus importante pour le pays depuis une génération " [ France info].
M. Davis a en outre ajouté que le gouvernement était " clair sur ses objectifs : un accord qui fonctionne pour toutes les nations et régions du Royaume
- Uni et bien sûr pour l' ensemble de l' Europe " [ BBC]. " Un sommet des dirigeants européens se tiendra dans les quatre à <TIMEX3 tid="t40" type="DURATION" value="P6W">six semaines</TIMEX3> " suivant <TIMEX3 tid="t36" type="DATE" value="2017-03-29">le 29 mars</TIMEX3> , pour fixer le cap et les lignes rouges des pourparlers , mentionnent Les Echos .
Les négociations " ne devraient véritablement débuter que six à <TIMEX3 tid="t41" type="DURATION" value="P8W">huit semaines</TIMEX3> après le déclenchement du Brexit , une fois que la Commission aura donné son feu vert et que son négociateur , le Français Michel Barnier , aura reçu un mandat de la part des 27 autres pays de l' UE " [ L' Express]. Une sortie qui masque mal la menace d’ éclatement au
Royaume
- Uni
Le déclenchement du Brexit , pourtant déjà retardé , demeure perturbé par le cas écossais .
La dirigeante du Parti national écossais ( SNP ) , Nicola Sturgeon , " a annoncé la semaine dernière qu’ elle demanderait la tenue d’ un nouveau référendum d’ indépendance entre l’ <TIMEX3 tid="t46" type="DATE" value="2018-FA">automne 2018</TIMEX3> et <TIMEX3 tid="t47" type="DATE" value="2019-SP">le printemps 2019</TIMEX3> " [ Le Monde]. Mme Sturgeon , confortée " par 48 % des Ecossais qui se disent <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">désormais</TIMEX3> favorables à la séparation " , demandera donc probablement <TIMEX3 tid="t50" type="DATE" value="2017-03-22">mercredi</TIMEX3> " l’ accord
du gouvernement britannique pour lancer la procédure " , indique le journal .
Parmi les sujets brûlants que Theresa May
devra traiter apparaît aussi la facture salée " de 60 milliards euros " , que les Vingt
- Sept ont l' intention de faire payer aux Britanniques [ Le Figaro]. " Le sort des ressortissants européens au
Royaume
- Uni et britanniques installés sur le Continent devrait être abordé dès le début des négociations " , prévient le journal .
Les autres sujets du jour [ Dossier ]
L' Europe face à la pandémie de Covid-19 Charles Michel , Ursula von der Leyen , David Sassoli … qui ...
L' Eurogroupe , organe décisif de la zone euro [ Revue de presse ]
Economie : l' Europe se prépare à une ... Pacte vert : comment la Commission européenne veut rendre ...
Pacte vert : comment la Commission européenne veut protéger ... [ Revue de presse ]
Plan de relance et budget à long terme :
...
Les 5 enseignements à tirer du Conseil européen [ Revue de presse ]
Relance économique européenne :
le flou ...
Qu' est -ce que le plan de relance de l' Union européenne ?
... Après la crise , la relance économique européenne Qu' est -ce que le groupe de Visegrád ?
En poursuivant votre navigation sur ce site , vous acceptez l' utilisation de cookies permettant d' améliorer votre expérience utilisateur .
</TimeML>

