<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Grèce :
le jour le plus long Les créanciers privés ont jusqu' à <TIMEX3 tid="t1" type="TIME" value="2012-03-08TEV">ce soir</TIMEX3> <TIMEX3 tid="t3" type="DURATION" value="PT21H">21 heures</TIMEX3> pour dire s' ils participent à l' opération de restructuration de la dette .
<TIMEX3 tid="t4" type="DATE" value="2012-03-08">Jeudi</TIMEX3> et <TIMEX3 tid="t5" type="DATE" value="2012-03-02">vendredi</TIMEX3> devrait sonner l' heure de vérité pour l' opération de restructuration de la dette grecque dite PSI sur laquelle compte la planète financière pour donner un répit à la zone euro , à défaut de sauver la Grèce de la dépression dans laquelle elle s' enfonce .
Les banques et fonds privés détenant des obligations souveraines de droit grecques ont jusqu' à <TIMEX3 tid="t6" type="DATE" value="2012-03-08">jeudi</TIMEX3> <TIMEX3 tid="t8" type="DURATION" value="PT21H">21 heures</TIMEX3> pour dire si oui ou non ils participent à l' opération d' échange d' obligations , une sorte de faillite contrôlée , inédite par son ampleur dans l' histoire financière .
L' Institut de la finance internationale ( IIF ) , qui représente les principales banques de la planète , s' est dit " optimiste " <TIMEX3 tid="t9" type="DATE" value="2012-03-08">jeudi</TIMEX3> sur le succès de l' opération .
Celle
- ci , qui vise à sortir la Grèce du surendettement en effaçant quelque 107 milliards d' euros de dette sur les plus de 350 milliards de dette actuelle , doit être volontaire pour réussir .
Le gouvernement grec vise entre 75 et 90 % de taux d' acceptation .
Au
- dessous de 75 % , le gouvernement a déjà annoncé que le projet serait abandonné , et la Grèce exposée au risque d' un défaut de paiement , incontrôlé celui - là , <TIMEX3 tid="t15" type="DATE" value="2012-03-20">le 20 mars</TIMEX3> , date à laquelle il doit rembourser une échéance de 14,4 milliards d' euros .
Selon Mario Monti , le président du Conseil italien , <TIMEX3 tid="t20" type="DATE" value="2012-03-08">jeudi</TIMEX3> dans l' après - <TIMEX3 tid="t21" type="TIME" value="2012-03-08T12:00">midi</TIMEX3> , la participation dépassait les 60 % .
Les termes et conditions du PSI , acronyme anglais de Private Sector Involvement , ont fait l' objet d' âpres négociations depuis <TIMEX3 tid="t23" type="DURATION" value="P6M">six mois</TIMEX3> entre le gouvernement grec , ses créanciers privés ainsi que ses bailleurs de fonds institutionnels .
Selon une source proche des négociations , l' accord se résume ainsi : chaque partie accepte de perdre quelque chose pour éviter de tout perdre , et surtout pour sauver l' euro .
Mais certains se voient déjà essayer de jouer les passagers clandestins dans l' espoir de se voir rembourser l' intégralité de ce qu' Athènes leur doit .
Or , le taux de participation des créanciers privés doit être d' au moins 75 % pour que la Grèce puisse effacer une partie de sa dette .
Le PSI grec , sorte de première pierre du rempart censé éviter la contagion de la crise , est la condition pour que l' Union européenne et le FMI débloquent dans la foulée une deuxième ligne de crédit de 130 milliards d' euros à la Grèce , privée d' accès aux marchés .
Il impose que les créanciers privés acceptent chacun de renoncer à 53,5 % de la valeur faciale des obligations grecques qu' ils détiennent .
Le tout combiné à un allongement de la durée de remboursement et à la baisse des taux d' intérêt qu' ils ont dû accepter , les banquiers perdront plus de 70 % sur leurs titres .
Pour faire passer la pilule , le plan d' aide européen qui suit prévoit plus de 60 milliards d' euros d' aide aux banques , dont au moins 30 pour les seules grecques .
Les nouvelles obligations émises seront soumises à la loi britannique et tout litige ultérieur sera jugé par la cour du Luxembourg .
Donner du répit Côté positif , le PSI devrait avoir comme bénéfice de changer la structure de la dette grecque , dont la majeure partie sera <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">désormais</TIMEX3> détenue par des structures étatiques ( FESF , BCE , FMI , États ) .
En allégeant sa dépendance aux marchés , le PSI devrait donner à la Grèce un répit pour mener à bien les réformes de structure jugées nécessaires par les créanciers pour " moderniser " l' économie du pays et la rendre plus compétitive , jugent des analystes pro-européens .
Et le gouvernement négocie par ailleurs avec Bruxelles des mesures pour relancer la croissance du pays englué dans une récession qui prend des airs de grande dépression économique .
Scénario d' apocalypse en cas de défaut
L' Institut de la finance internationale ( IIF ) qui a mené les négociations du côté des banques avec le gouvernement grec a dessiné un scénario d' apocalypse si le PSI n' était pas adopté à au moins 75 % , dans un rapport confidentiel qui a filtré dans la presse .
L' IIF a ainsi chiffré à plus de 1 000 milliards d' euros le coût pour l' économie internationale d' une faillite incontrôlée de la Grèce en cas d' échec du PSI .
Le rapport évoque aussi la BCE en difficulté , et la contagion rapide au Portugal , à l' Italie , à l' Espagne .
Les poids lourds de la finance européenne ont annoncé dès <TIMEX3 tid="t37" type="TIME" value="2012-03-05TEV">lundi soir</TIMEX3> leur accord pour participer au deal : les trois allemandes Allianz , Commerzbank , Deutsche Bank , les françaises Axa , BNP Paribas , CNP Assurances , la néerlandaise ING Bank , l' Italienne Intesa San Paolo , les trois banques grecques Alpha Bank , Eurobank EFG et Banque nationale de Grèce ( BNG ) , ainsi que le fonds américain Greylock Capital Management .
Le gouvernement grec affiche sa sérénité en pariant sur une participation " importante et suffisante " au PSI et en répétant aux créanciers récalcitrants qu' il n' y aura pas de meilleure offre .
Consultez notre dossier :
Peur sur la zone euro
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Armateurs et église = pas touche en Grèce ...
Jamais on ne touchera à ces deux là !
La Grèce commence vraiment à me gonfler grave !
Depuis <TIMEX3 tid="t39" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> ils ergottent , discutent , chippotent , étudient mais ne font absolument rien de concret !
Que des résolutions , mais rien d' effectif ... Demandez donc en Grèce ce qu' il se passe avec leurs milliardaires ?
Pas un sous qu' ils vont payer ...
Bien au contraire , ils en ont même mis un max en Suisse et ailleurs , et le sumum de la malhonnêteté , de l' argent versé par l' UE !
Ces messieurs ont naturellemnt leur propre banque mise exprès en faillite pour reçevoir l' argent de Bruxelles ...
Et vous croyez que tout çà est pour le peuple grec ?
Seuls 18 % de l' argent donné va à la Grèce , tout le reste se repartage entre financiers .
Là , ces négociations , c' est juste des arrangements entre eux , le ( petit ) peuple grec , fautif en partie sans doute , est fini .
Ce qui n' est pas fini , c' est l' arnaque des autres peuples à venir .
Et , mis à part la très détestée et critiquée Madame Le Pen ( qui à cause de çà ne passera jamais ) , personne parmi nos futurs impétrants ne prévoit de revenir sur la loi scélérate Pompidou / Giscard de <TIMEX3 tid="t41" type="DATE" value="1973">1973</TIMEX3> ( Giscard qui a d' ailleurs affirmé sourire aux lèvres que " nous sommes tous manipulés " .
Quel cynisme ) .
La fin du monde qu' on nous annonçait pour <TIMEX3 tid="t42" type="DATE" value="2012">2012</TIMEX3> viendrait
- elle de la Grèce , berceau de notre civilisation ?
La boucle serait bouclée ...
Ne vaut - il pas mieux laisser ce château de cartes qu' est l' euro s' écrouler pour refaire quelque chose de plus solide en tirant les leçons de l' expérience ?
A voir ...
Moteur de recherche Consultez les articles de la rubrique Économie , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos conseils aux entreprises pour traverser la criseSpécial marchés financiersSpécial développement durable Expérience Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

