Dazi Usa , Manconi ( Ass .
Nobilita ) :
‘ Governo ed Ue intervengano per evitare catastrofe ’ Roma , 8 gennaio 2020 .
Il rischio di nuovi dazi torna a minacciare il made in Italy agroalimentare negli Stati Uniti .
La … Dazi , Manconi ( Ass .
Nobilita ) :
‘ Bene segnali distensivi tra Usa e Cina ’ Roma , 30 agosto 2019 .
Dopo un lungo periodo di tensione , negli ultimi giorni si … Commercio estero , Manconi ( Ass .
Nobilita ) :
‘ No ad accordo Ue-Mercosur ’ Roma , 16 luglio 2019 .
Nei dati diffusi oggi l’ Istat certifica , per il mese di maggio 2019 , … Marocco , tra proteste e riforme prosegue la rincorsa alla modernizzazione del paese Re Mohammed VI , sul trono del Marocco dal 1999 Rabat – Le proteste che nel 2010 e 2011 hanno sconvolto tutti gli equilibri sociali e politici del Maghreb e di buona parte del Medio Oriente hanno toccato in maniera solo marginale il Marocco , un paese che da sempre si distingue dai vicini per una maggiore stabilità , e un sistema istituzionale più rodato , una monarchia parlamentare con a capo un giovane sovrano , Re Mohammed VI , che lo scorso agosto ha compiuto 49 anni .
Dire che la Primavera Araba non ha sortito i suoi effetti nella monarchia marocchina , è , tuttavia , un esercizio di miopia .
Le proteste ci sono state , ma non come diretta emanazione delle violenze che , tanto in Libia quanto in Egitto , hanno portato al rovesciamento di Gheddafi – poi ucciso – e di Mubarak , costretto a lasciare il potere in mano all’ Esercito , che ha guidato una difficile transizione fino all’ elezione di Mohamed Morsi .
Proteste che hanno visto la morte di sei persone e il ferimento di altre cento , e che tuttavia non hanno sconvolto l’ assetto istituzionale , bensì portato a un suo ammodernamento .
Spinti in piazza dalla corruzione imperante , nella vita economica e politica , i marocchini hanno rivolto critiche spesso severe a Mohammed VI , senza tuttavia chiederne mai la destituzione .
Per questo , il monarca si è fatto portavoce del sentimento di malcontento dei cittadini , e ha apportato , in aggiunta a quanto già fatto sin dalla sua ascesa al trono nel 1999 , una serie di rilevanti modifiche all’ organizzazione dei poteri , rinunciando ad alcune delle sue prerogative istituzionali e cerimoniali , e traghettando così il paese verso un’ era di modernizzazione che passa , come è immaginabile , dall’ apertura al commercio estero .
Risale a un mese fa , infatti , l’ entrata in vigore dell’ accordo commerciale con l’ Unione Europea attraverso il quale si procede a una progressiva diminuzione dei dazi doganali sui prodotti agroalimentari e del settore ittico , e che non ha mancato tuttavia di suscitare il risentimento degli europarlamentari italiani e spagnoli , per le possibili ripercussioni negative sul mercato interno , che vedrà nel corso dei mesi e degli anni a venire l’ aumento della presenza di prodotti marocchini , a prezzi molto più concorrenziali , capaci di ammazzare le eccellenze alimentari del Mediterraneo europeo .
Al di là di ciò , la diminuzione dei poteri accentrati intorno alla figura del re , e la redistribuzione al Parlamento e all’ esecutivo , ha permesso una serie di riforme e iniziative atte a migliorare le condizioni di vita dei cittadini , e in particolare dei giovani , sui quali si sono concentrati gli sforzi maggiori del governo guidato , dallo scorso novembre , dall’ esponente del partito Hibz Al-Adalah Wal-Tanmiyah ( Partito della giustizia e dello sviluppo ) Abedillah Benkirane , che per la prima volta nella sua storia – è stato fondato nel 1998 – ha ottenuto la maggioranza relativa nella Camera dei rappresentanti , con 107 seggi su un totale di 325 membri , primo di diciassette partiti che siedono nell’ emiciclo parlamentare .
Con l’ approvazione di uno speciale piano quinquennale , che ha preso il via quest’ anno e terminerà nel 2016 , il governo si è posto l’ obiettivo di diminuire la disoccupazione giovanile dell’ 8 % , e di offrire , in particolare a coloro che non hanno ancora raggiunto l’ età lavorativa – 300.000 in tutto secondo le statistiche – una serie di infrastrutture , come centri estivi e colonie per sole donne .
Attraverso questo piano che procede in due direzioni , i giovani vedranno le loro vite migliorare , limitando così quei fenomeni , come lo sfruttamento della manodopera minorile , che costituiscono una piaga allo sviluppo del paese .
Le proteste sono state sedate grazie a riforme coraggiose e ben accolte dal popolo Nelle intenzioni del partito di Benkirane , inoltre , c’ è anche la costituzione di un programma , denominato Taitir , per la formazione professionale di uomini e donne che , senza capacità specifiche , potranno ottenere competenze volte all’ ingresso nel mondo del lavoro , particolarmente nel settore energetico , che nei prossimi anni vedrà un enorme sviluppo della produzione , e sulla quale si sono concentrati gli sforzi degli ambientalisti , i quali hanno ottenuto la produzione di quasi 3 GW , su un totale di cinque , da energie rinnovabili .
Le riforme progressiste di Mohammed VI , tra le quali quella del diritto di famiglia che ha esteso alle donne diritti inimmaginabili in qualsiasi altro stato a maggioranza islamica , hanno esteso al popolo il diritto di pensiero , ideologia politica e religiosa ed espressione artistica , ma hanno mantenuto intatta l’ inviolabilità della persona del re che , pur non essendo più considerato sacro e divino , resta protetto da un “ cordone ” di leggi , come gran parte dei capi di Stato , monarchici o repubblicani che siano .
Il re , inoltre , ha ceduto alcuni poteri al primo ministro , che può sciogliere il Parlamento e indire nuove elezioni ( potere questo non previsto in Italia , ad esempio ) , ma ha tuttavia mantenuto il controllo della Corte Suprema e delle forze armate .
In un paese ancora estremamente povero in termini di redistribuzione del reddito – il Pil pro capite non supera i 5.000 dollari – e nel quale per la prima volta fanno capolino associazioni per la tutela e difesa dei diritti Lgbt , le riforme recenti e le aperture alle economie occidentali sono timidi segnali di miglioramento , ma c’ è ancora molto da fare , prima di definire lo sviluppo del Marocco effettivamente compiuto .
Stefano Maria Meconi Share and Enjoy Ti è piaciuto questo articolo ?
Fallo sapere ai tuoi amici Potrebbe interessarti anche Lascia un Commento Annulla risposta L' indirizzo email non verrà pubblicato .
Sito web È possibile utilizzare questi tag ed attributi XHTML :
< a href= " " title= " " > < abbr title= " " > < acronym title= " " > < b > < blockquote cite= " " > < cite > < code > < del datetime= " " > < em > < i > < q cite= " " > < strike
> < strong > Covid , Manconi ( Ass .
Nobilita ) :
‘ Condono fiscale unica soluzione per salvare le imprese ’ L’ importanza della beauty routine maschile :
consigli utili
La grande moda italiana in mostra al Museo della Moda di Riga Gioco online , qual è la connessione internet giusta per divertirsi ?
Accedi - Powered by WordPress - Designed by Gabfire Themes
// Edit 09/05 :
remove globals and package into Object Literal , and removed the debug function html :
' < div id="cookie - law - info - bar"><span > Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy .
Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie , consulta la cookie policy.<br />Chiudendo questo banner , scorrendo questa pagina , cliccando su un link o proseguendo la navigazione in altra maniera , acconsenti all’ uso dei cookie.<a href=\"#\ " id=\"cookie_action_close_header\ " class=\"medium cli - plugin - button cli - plugin - main - button\ " > Accetto</a > < a href=\"http://www.wakeupnews.eu / cookie/\
" id=\"CONSTANT_OPEN_URL\ " target=\"_new\ " class=\"cli - plugin - main - link\ " > Cookie Policy</a></span></div > ' , I coupon di Wakeupnews