<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Oman : nouvelles violences dans le deuxième port du pays , accès bloqué De nouveaux affrontements ont éclaté <TIMEX3 tid="t1" type="DATE" value="2011-02-28">lundi</TIMEX3> dans la ville de Sohar à Oman entre police et manifestants qui dénoncent la corruption du régime , des protestataires bloquant l' entrée du port , le deuxième de ce sultanat du Golfe .
Ces violences marquent le troisième jour de forte tension dans cette ville à 200 km de la capitale Mascate , qui abrite des installations industrielles et une grande raffinerie .
<TIMEX3 tid="t3" type="DATE" value="2011-02-27">Dimanche</TIMEX3> , un manifestant au moins a été tué au cours d' échauffourées avec la police .
Les manifestants réclamaient jusqu' à présent une amélioration des conditions d' emploi , mais <TIMEX3 tid="t4" type="DATE" value="2011-02-28">lundi</TIMEX3> ils ont commencé à s' en prendre au régime du sultan Qabous , qui règne depuis <TIMEX3 tid="t7" type="DURATION" value="P40Y">40 ans</TIMEX3> , mais est considéré comme un souverain modéré et attentif aux préoccupations de ses sujets .
Des slogans exigeaient que les ministres accusés de corruption soient jugés et limogés , et demandaient également l' abolition d' impôts et de taxes .
Le sultanat d' Oman occupe une position stratégique à l' embouchure du Golfe , et partage des frontières avec le royaume d' Arabie saoudite , et avec le Yémen , où le régime du président Ali Abdallah Saleh est contesté dans la rue depuis plus d' <TIMEX3 tid="t8" type="DURATION" value="P1M">un mois</TIMEX3> .
Dans le centre de la ville de Sohar , dont la population est estimée à 50.000 habitants , des manifestants s' en sont pris à un poste de police et les forces de l' ordre ont fait usage de gaz lacrymogènes pour les disperser .
D' autres groupes de manifestants ont bloqué l' accès routier du port de Sohar , à une vingtaine de km du centre de la ville .
Aucune force de police n' était visible mais un hélicoptère a survolé les manifestations .
Les protestataires ont formé des " comités populaires " pour organiser le ravitaillement et la protection des manifestants .
Les manifestants ont annoncé leur intention de poursuivre leur action jusqu' à " la satisfaction de leurs demandes " .
<TIMEX3 tid="t9" type="DATE" value="2011-02-27">Dimanche</TIMEX3> , une source au sein des services de sécurité avait indiqué à l' AFP que deux personnes avaient été tuées et cinq blessées lorsque les forces de l' ordre avaient repoussé une attaque de manifestants contre un poste de police à Sohar .
Mais <TIMEX3 tid="t10" type="DATE" value="2011-02-28">lundi</TIMEX3> , le gouvernement a fait état d' un seul mort .
Selon un photographe de l' AFP , les manifestants ont passé <TIMEX3 tid="t11" type="TIME" value="2011-02-28TNI">la nuit</TIMEX3> sur la place de Sohar qu' ils ne veulent pas quitter .
Ils ont résisté <TIMEX3 tid="t12" type="DATE" value="2011-02-27">dimanche</TIMEX3> à une tentative de la police de les éloigner du rond - point qui commande la route reliant la ville à Mascate .
<TIMEX3 tid="t13" type="DATE" value="2011-02-27">Dimanche</TIMEX3> comme <TIMEX3 tid="t14" type="DATE" value="2011-02-26">samedi</TIMEX3> , le sultan Qabous a annoncé des mesures sociales , pour apaiser les tensions dans son pays qui contrôle la sécurité du détroit d' Ormuz , par où transite 40 % du pétrole exporté par voie maritime dans le monde .
Il a ordonné le versement d' allocations <TIMEX3 tid="t17" type="SET" value="P1M">mensuelles</TIMEX3> de 150 rials ( 390 dollars ) à tout chômeur inscrit en quête d' un emploi , et la création de 50.000 emplois .
Le sultan a aussi donné l' ordre de créer un comité ministériel pour proposer plus de pouvoirs au conseil consultatif de 83 membres qui conseille le gouvernement sur les questions sociales et économiques .
En fait , la contestation sociale a commencé dans le sultanat à la <TIMEX3 tid="t22" type="DATE" value="2011-01" mod="MID">mi-janvier</TIMEX3> avec une première manifestation de quelque 200 personnes demandant des emplois et des prestations sociales .
Oman , sultanat pétrolier , avec une population de près de trois millions de personnes , dont 20 % d' étrangers , est relativement prospère mais le chômage touche une partie de la jeunesse qui a été massivement scolarisée .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t26" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

