Boutique le Point Oman : nouvelles violences dans le deuxième port du pays , accès bloqué De nouveaux affrontements ont éclaté lundi dans la ville de Sohar à Oman entre police et manifestants qui dénoncent la corruption du régime , des protestataires bloquant l' entrée du port , le deuxième de ce sultanat du Golfe .
Ces violences marquent le troisième jour de forte tension dans cette ville à 200 km de la capitale Mascate , qui abrite des installations industrielles et une grande raffinerie .
Dimanche , un manifestant au moins a été tué au cours d' échauffourées avec la police .
Les manifestants réclamaient jusqu' à présent une amélioration des conditions d' emploi , mais lundi ils ont commencé à s' en prendre au régime du sultan Qabous , qui règne depuis 40 ans , mais est considéré comme un souverain modéré et attentif aux préoccupations de ses sujets .
Des slogans exigeaient que les ministres accusés de corruption soient jugés et limogés , et demandaient également l' abolition d' impôts et de taxes .
Le sultanat d' Oman occupe une position stratégique à l' embouchure du Golfe , et partage des frontières avec le royaume d' Arabie saoudite , et avec le Yémen , où le régime du président Ali Abdallah Saleh est contesté dans la rue depuis plus d' un mois .
Dans le centre de la ville de Sohar , dont la population est estimée à 50.000 habitants , des manifestants s' en sont pris à un poste de police et les forces de l' ordre ont fait usage de gaz lacrymogènes pour les disperser .
D' autres groupes de manifestants ont bloqué l' accès routier du port de Sohar , à une vingtaine de km du centre de la ville .
Aucune force de police n' était visible mais un hélicoptère a survolé les manifestations .
Les protestataires ont formé des " comités populaires " pour organiser le ravitaillement et la protection des manifestants .
Les manifestants ont annoncé leur intention de poursuivre leur action jusqu' à " la satisfaction de leurs demandes " .
Dimanche , une source au sein des services de sécurité avait indiqué à l' AFP que deux personnes avaient été tuées et cinq blessées lorsque les forces de l' ordre avaient repoussé une attaque de manifestants contre un poste de police à Sohar .
Mais lundi , le gouvernement a fait état d' un seul mort .
Selon un photographe de l' AFP , les manifestants ont passé la nuit sur la place de Sohar qu' ils ne veulent pas quitter .
Ils ont résisté dimanche à une tentative de la police de les éloigner du rond - point qui commande la route reliant la ville à Mascate .
Dimanche comme samedi , le sultan Qabous a annoncé des mesures sociales , pour apaiser les tensions dans son pays qui contrôle la sécurité du détroit d' Ormuz , par où transite 40 % du pétrole exporté par voie maritime dans le monde .
Il a ordonné le versement d' allocations mensuelles de 150 rials ( 390 dollars ) à tout chômeur inscrit en quête d' un emploi , et la création de 50.000 emplois .
Le sultan a aussi donné l' ordre de créer un comité ministériel pour proposer plus de pouvoirs au conseil consultatif de 83 membres qui conseille le gouvernement sur les questions sociales et économiques .
En fait , la contestation sociale a commencé dans le sultanat à la mi-janvier avec une première manifestation de quelque 200 personnes demandant des emplois et des prestations sociales .
Oman , sultanat pétrolier , avec une population de près de trois millions de personnes , dont 20 % d' étrangers , est relativement prospère mais le chômage touche une partie de la jeunesse qui a été massivement scolarisée .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , quatre ans de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .