<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Kadhafi s' accroche au pouvoir Le chef de l' État libyen estime dans un entretien à la chaîne américaine ABC que l' Occident est mal informé et que son peuple l' aime .
L' insurrection contre le colonel Muammar Kadhafi est entrée <TIMEX3 tid="t1" type="DATE" value="2011-02-22">mardi</TIMEX3> dans sa troisième semaine mais le dirigeant libyen s' accroche au pouvoir malgré la chute de plusieurs villes à l' ouest dans les mains de l' opposition et la pression croissante des Occidentaux .
Au 15e jour d' un soulèvement sans <TIMEX3 tid="t2" type="DATE" value="PAST_REF">précédent</TIMEX3> , Muammar Kadhafi et ses forces ne contrôlent plus que Tripoli et sa région .
Mais l' opposition n' hésite plus à défier le pouvoir dans les faubourgs de la capitale .
Dans plusieurs quartiers , des jeunes taguent les murs de la ville de slogans anti
- Kadhafi , alors que l' opposition , basée à Benghazi ( est ) , se prépare à marcher sur Tripoli .
Économiquement , le leader libyen est menacé , l' insurrection contrôlant les principaux champs de pétrole du pays .
L' opposition a annoncé la reprise imminente des exportations de pétrole à partir de l' est du pays .
La communauté internationale s' interrogeait sur les moyens de mettre fin à l' instabilité et envisageait notamment une interdiction de l' espace aérien .
De son côté , l' opposition craint qu' une opération militaire de la communauté internationale
la dépossède de son soulèvement alors que l' armée américaine positionne des forces navales et aériennes autour de la Libye .
La chef de la diplomatie Hillary Clinton a précisé qu' aucune action militaire impliquant des navires américains n' était prévue dans le pays .
Paris a indiqué que toutes les options étaient à l' étude , dont celle de l' interdiction du survol du territoire libyen qui nécessiterait toutefois l' implication de l' Otan et l' approbation de l' ONU .
L' Italie s' est déclarée favorable à une interdiction du survol de la Libye , mais , selon le Canada , il " ne semble pas y avoir de consensus " sur une telle mesure .
Après l' ONU et les États - Unis , l' Union européenne a adopté <TIMEX3 tid="t3" type="DATE" value="2011-02-28">lundi</TIMEX3> un embargo sur les armes contre la Libye ainsi qu' un gel des avoirs et des interdictions de visa contre le colonel Kadhafi et 25 de ses proches .
Des informations , obtenues auprès de témoins , sur des raids aériens des forces loyales à Kadhafi ont été démenties par les autorités libyennes .
<TIMEX3 tid="t4" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , des vols soupçonnés d' être liés à un trafic d' armes entre le Bélarus et la Libye ont été repérés par l' Institut international de recherche pour la paix de Stockholm .
Face à la pression croissante , Muammar Kadhafi , au pouvoir depuis <TIMEX3 tid="t7" type="DURATION" value="P40Y" mod="MORE_THAN">plus de 40 ans</TIMEX3> , est resté inflexible .
" Mon peuple m' adore .
Ils mourraient pour me protéger " , a -t -il affirmé dans un entretien avec la chaîne de télévision ABC .
Des déclarations qualifiées de " délirantes " par l' ambassadrice des États
- Unis à l' ONU Susan Rice .
Les États - Unis ont accusé <TIMEX3 tid="t8" type="DATE" value="2011-02-28">lundi</TIMEX3> le gouvernement libyen de brouiller la retransmission des programmes des chaînes d' information étrangères , soulignant que cette initiative démentait les propos du colonel Kadhafi selon lesquels tout est calme dans le pays .
L' Occident se prépare à aider les opposants , qui ont créé un " Conseil national indépendant " chargé de représenter " les villes libérées " .
En dehors de l' Est , l' opposition revendique le contrôle de plusieurs villes autour de la capitale et dans l' Ouest , dont Nalout ( 230 km à l' ouest de Tripoli ) et Zawiyah ( 60 km à l' ouest de la capitale ) .
Les villes stratégiques de Misrata , à l' Est , et Gherien , au Sud , semblent aussi sous contrôle de l' opposition .
Mais <TIMEX3 tid="t12" type="TIME" value="2011-02-28TEV">lundi soir</TIMEX3> à Misrata , des forces fidèles à Muammar Kadhafi ont tiré sur des passants , faisant au moins deux morts et un blessé grave , a indiqué un témoin joint par téléphone .
À Tripoli , des postes de contrôle ont été mis en place dans et autour de la capitale par les militants pro - Kadhafi et le pain et l' essence y étaient rationnés , selon un habitant .
Les cours du brut ont marqué une pause <TIMEX3 tid="t14" type="DATE" value="2011-02-22">mardi</TIMEX3> dans les échanges en Asie par rapport à leur forte progression enregistrée depuis le début des troubles au Moyen
- Orient , l' Arabie saoudite ayant promis d'"assurer la stabilité du marché pétrolier " .
Le baril de " light sweet crude " gagnait certes 44 cents à 97,41 dollars , mais avait dépassé les 100 dollars la semaine dernière , tandis que le Brent de la mer du Nord grappillait 62 cents à 112,42 dollars , après avoir approché les 120 dollars <TIMEX3 tid="t18" type="DATE" value="PAST_REF">il y a quelques jours</TIMEX3> .
La contestation continue de gagner du terrain Libye , Tunisie , Bahreïn , Yémen , Oman , et des tentatives de mobilisation en Syrie , au Qatar et en Arabie saoudite : c' est l' ensemble du monde arabe qui est agité depuis <TIMEX3 tid="t21" type="DURATION" value="P2M">deux mois</TIMEX3> et demi de soubresauts , révoltes et insurrection .
<TIMEX3 tid="t22" type="DATE" value="2011-02-22">Mardi</TIMEX3> s' annonce comme une journée de forte mobilisation dans la région .
À Bahreïn , le prince héritier Salman Ben
Hamad
al
- Khalifa a considéré que le calme était revenu et que les conditions étaient réunies pour entamer des négociations avec l' opposition , au <TIMEX3 tid="t23" type="DATE" value="2011-03-01">lendemain</TIMEX3> d' un appui explicite à ce processus par les États
- Unis .
Une marche de protestation est pourtant prévue <TIMEX3 tid="t24" type="DATE" value="2011-02-22">mardi</TIMEX3> à l' appel de mouvements chiites .
Au Yémen , les opposants au président Ali Abdallah Saleh ont appelé à une " journée de colère " .
<TIMEX3 tid="t25" type="DATE" value="2011-02-28">Lundi</TIMEX3> , Ali Abdallah Saleh a mis en garde contre une " partition " du pays si son régime venait à tomber sous la pression populaire .
Les sites de l' opposition iranienne prévoient également de nouvelles manifestations <TIMEX3 tid="t26" type="DATE" value="2011-02-22">ce mardi</TIMEX3> pour demander la libération de deux de leurs leaders , après avoir appelé à une marche interdite <TIMEX3 tid="t28" type="DATE" value="2011-02-14">le 14 février</TIMEX3> .
Mais le procureur général Gholam Hossein
Mohseni Ejeie a affirmé que " quiconque enfreindra la loi devra répondre de ses actes " .
Des informations contradictoires circulaient sur le sort des deux chefs de l' opposition : les sites internet de Mir Hossein Moussavi et Mehdi Karoubi et des proches ont affirmé qu' ils avaient été arrêtés et emprisonnés , une information démentie par l' agence Fars citant une source judiciaire .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
J' aimerais savoir où et en quelle occasion , les Occidentaux ont semé la panique en Afrique .
Pourrais
- tu me le dire ?
Pourrais
- tu aussi m' expliquer pourquoi l' Union Africaine est si silencieuse ?
Parce qu' on entend surtout le contraire : on accuse l' Occident de ne pas intervenir dans les conflits qui opposent les Africains , qui sèment la mort , les maladies et tant de désolation .
On dit que l' Afrique est un continent oublié , parce que personne ne se soucie des injustices qui s' y passent .
C' est pourquoi je trouve ton commentaire surprenant et j' aimerais savoir sur quoi il se base .
En Libye , comme en Tunisie et en Égypte , l' aide humanitaire doit être acheminée .
Mais la prudence est de mise en ce qui a trait aux interventions militaires , et je pense que c' est ce qui se dégage des échanges à l' ONU .
S' il y en a , ce devra être avec l' accord et en collaboration avec le peuple libyen .
N' est -ce pas ainsi que les choses semblent se présenter ?
L' Afrique aux africains A chaque fois les occidentaux sème la panique en Afrique .
Pourquoi déployer une force militaire en Libye ?
Nous savons que c' est expressément fait car vous voulez toujours vos intérêts .
Nous exigeons que vous quittiez dans nos affaires intérieures .
Nous en avons vraiment marre .
@nour @Fanchette et @mma144 nour :
Kadhafi a déjà nié s' être réfugié au
Vénézuela ( ce qui est vrai ) et il a annoncé ses couleurs , depuis le début , en disant qu' il se battrait jusqu' au dernier homme .
Je pense que nous ne pouvons lui supposer un raisonnement sensé , après toutes les absurdités qu' il a déjà débitées .
Cet homme est fou ...
Fanchette : Votre question est on ne peu plus pertinente .
Je me suis demandée la même chose .
Où sont les femmes et les enfants ?
Restés à la maison ?
mma144 : La situation en Libye peut être très différente , dépendamment de la région on se trouve .
Si vos anciens collègues et amis habitent Tripoli ou les environs , sans doute est - ce plus calme que dans le reste du pays .
D' après ce que j' ai lu , il n' y a pas ou peu de manif dans la capitale .
Mais les opposants au régime s' y rendront aussi , alors là , la situation risque de changer radicalement .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t31" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

