<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
La contestation monte dans le monde arabe , notamment en Tunisie TRIPOLI
- L' opposition libyenne contrôlait <TIMEX3 tid="t2" type="TIME" value="2011-02-22TMO">mardi matin</TIMEX3> de vastes zones du pays où le colonel Mouammar Kadhafi restait indifférent aux critiques et sanctions internationales , alors que la contestation se poursuivait dans le monde arabe , notamment en Tunisie où est né le mouvement .
A Tunis , le Premier ministre Mohammed Ghannouchi , qui avait pris les rênes d' un gouvernement de transition après la chute <TIMEX3 tid="t4" type="DATE" value="2011-01-14">le 14 janvier</TIMEX3> du président Zine al Abidine Ben Ali , a fini <TIMEX3 tid="t6" type="DATE" value="2011-02-27">dimanche</TIMEX3> par démissionner sous la pression de la rue .
Mais , l' arrivée d' un nouveau Premier ministre , Béji Caïd Essebsi , ne semblait pas apaiser les esprits , ni les démissions <TIMEX3 tid="t8" type="DATE" value="2011-02-28">lundi</TIMEX3> des ministres de l' Industrie et de la Coopération internationale , qui figuraient dans le dernier gouvernement Ben Ali .
" Nous maintenons notre sit - in jusqu' à la formation d' une Assemblée constituante et la reconnaissance du Conseil de protection de la révolution " , a déclaré à l' AFP le coordinateur du sit - in , Mohamed Fadhe , en référence à un collectif de l' opposition en cours de formation .
Le numéro deux d' Al
- Qaïda , Ayman al - Zawahiri , a fustigé les nouveaux dirigeants installés au pouvoir selon lui par les Etats - Unis en Tunisie et en Egypte , appelant les musulmans à se soulever contre les " envahisseurs " , selon le centre américain de surveillance de sites islamistes ( SITE ) .
En Libye , au 14e jour d' un mouvement de contestation sans <TIMEX3 tid="t9" type="DATE" value="PAST_REF">précédent</TIMEX3> , le colonel Kadhafi et les forces qui lui sont restées loyales ne contrôlaient plus que Tripoli et sa région .
Selon le commissaire européen à l' Energie Gunther Oettinger , les principaux champs de pétrole libyens étaient entre les mains de l' insurrection .
L' opposition a annoncé la reprise imminente des exportations de pétrole à partir de l' Est qu' elle contrôle , avec le départ d' un bateau à destination de la Chine .
Elle a également dit se préparer à marcher sur Tripoli , en rejetant toute opération militaire de la communauté internationale qui les déposséderait de leur soulèvement .
La communauté internationale s' interrogeait de son côté sur les moyens pour mettre fin à l' instabilité dans le pays .
Après avoir imposé des sanctions sévères au leader libyen et à ses proches , elle réfléchit à une interdiction de l' espace aérien libyen en mesure d' empêcher des bombardements de la population .
En Libye , au 14e jour d' un mouvement de contestation sans <TIMEX3 tid="t10" type="DATE" value="PAST_REF">précédent</TIMEX3> , le colonel Kadhafi et les forces qui lui sont restées loyales ne contrôlaient plus que Tripoli et sa région .
Selon le commissaire européen à l' Energie Gunther Oettinger , les principaux champs de pétrole libyens étaient entre les mains de l' insurrection .
Washington a accusé le gouvernement libyen de brouiller la retransmission des programmes des chaînes d' information étrangères .
De son côté , le chef de l' ONU Ban Ki
- moon a jugé à Washington que la communauté internationale était à nouveau " mise à l' épreuve " <TIMEX3 tid="t12" type="DURATION" value="P70Y">70 ans</TIMEX3> après les atrocités nazies en dénonçant l' attitude du pouvoir en Libye et en Côte d' Ivoire .
Dans le reste du monde arabe , le vent de contestation continuait à se propager .
A Oman , de nouveaux affrontements ont éclaté dans la ville de Sohar entre police et manifestants qui dénoncent la corruption du régime , des protestataires bloquant l' entrée du port , le deuxième de ce sultanat du Golfe .
Ces violences marquent le troisième jour de forte tension dans cette ville , qui abrite des installations industrielles et une grande raffinerie .
<TIMEX3 tid="t13" type="DATE" value="2011-02-27">Dimanche</TIMEX3> , un manifestant au moins avait été tué .
Les manifestants , qui réclamaient jusqu' à présent une amélioration des conditions d' emploi , ont commencé <TIMEX3 tid="t14" type="DATE" value="2011-02-28">lundi</TIMEX3> à s' en prendre au régime du sultan Qabous , qui règne depuis <TIMEX3 tid="t17" type="DURATION" value="P40Y">40 ans</TIMEX3> , mais est considéré comme un souverain modéré et attentif aux préoccupations de ses sujets .
Ce dernier a annoncé des mesures sociales pour apaiser les tensions .
En Arabie saoudite , des islamistes de renom ont à leur tour réclamé des réformes , au <TIMEX3 tid="t18" type="DATE" value="2011-03-01">lendemain</TIMEX3> d' une pétition d' intellectuels libéraux appelant à l' instauration d' une monarchie constitutionnelle .
A Bahreïn , le prince héritier Salman ben
Hamad
al
- Khalifa a considéré que le calme était revenu et que les conditions étaient réunies pour entamer des négociations avec l' opposition , au <TIMEX3 tid="t19" type="DATE" value="2011-03-01">lendemain</TIMEX3> d' un appui explicite à ce processus par les Etats
- Unis .
Une marche de protestation est pourtant prévue <TIMEX3 tid="t20" type="DATE" value="2011-02-22">mardi</TIMEX3> à l' appel de mouvements chiites .
<TIMEX3 tid="t21" type="DATE" value="2011-02-22">Mardi</TIMEX3> s' annonce comme une journée de forte mobilisation dans la région .
Au Yémen , les opposants au président Ali Abdallah Saleh ont appelé à une " journée de colère " .
<TIMEX3 tid="t22" type="DATE" value="2011-02-28">Lundi</TIMEX3> , M. Saleh a mis en garde contre une " partition " du pays si son régime venait à tomber sous la pression populaire et affirmé que ses opposants " ne pourront pas gouverner pendant une seule semaine " .
Les sites de l' opposition iranienne prévoient également de nouvelles manifestations <TIMEX3 tid="t23" type="DATE" value="2011-02-28">ce jour</TIMEX3> - là pour demander la libération de deux de leurs leaders placés en résidence surveillée après avoir appelé à une manifestation interdite <TIMEX3 tid="t24" type="DATE" value="2011-02-14">le 14 février</TIMEX3> .
Mais le procureur général Gholam Hossein
Mohseni Ejeie a affirmé que " quiconque enfreindra la loi devra répondre de ses actes " .
Des informations contradictoires circulaient sur le sort des deux chefs de l' opposition : les sites internet de Mir Hossein Moussavi et Mehdi Karoubi ont affirmé qu' ils avaient été arrêtés et emprisonnés , une information démentie par l' agence Fars citant une source judiciaire .
En Egypte , l' ex - président Hosni Moubarak et sa famille proche sont interdits de quitter le pays , et leurs avoirs en Egypte gelés .
En Algérie , le ministre des Affaires étrangères Mourad Medelci a déclaré que la liberté d' expression existait dans son pays car elle a permis à ceux qui avaient <TIMEX3 tid="t28" type="DATE" value="2011-SU">été</TIMEX3> <TIMEX3 tid="t27" type="DATE" value="PAST_REF">récemment</TIMEX3> empêchés de manifester à Alger de s' exprimer .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t29" type="TIME" value="2011-02-28TMO">matin</TIMEX3> à <TIMEX3 tid="t31" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t33" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

