Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express
La contestation monte dans le monde arabe , notamment en Tunisie TRIPOLI
- L' opposition libyenne contrôlait mardi matin de vastes zones du pays où le colonel Mouammar Kadhafi restait indifférent aux critiques et sanctions internationales , alors que la contestation se poursuivait dans le monde arabe , notamment en Tunisie où est né le mouvement .
A Tunis , le Premier ministre Mohammed Ghannouchi , qui avait pris les rênes d' un gouvernement de transition après la chute le 14 janvier du président Zine al Abidine Ben Ali , a fini dimanche par démissionner sous la pression de la rue .
Mais , l' arrivée d' un nouveau Premier ministre , Béji Caïd Essebsi , ne semblait pas apaiser les esprits , ni les démissions lundi des ministres de l' Industrie et de la Coopération internationale , qui figuraient dans le dernier gouvernement Ben Ali .
" Nous maintenons notre sit - in jusqu' à la formation d' une Assemblée constituante et la reconnaissance du Conseil de protection de la révolution " , a déclaré à l' AFP le coordinateur du sit - in , Mohamed Fadhe , en référence à un collectif de l' opposition en cours de formation .
Le numéro deux d' Al
- Qaïda , Ayman al - Zawahiri , a fustigé les nouveaux dirigeants installés au pouvoir selon lui par les Etats - Unis en Tunisie et en Egypte , appelant les musulmans à se soulever contre les " envahisseurs " , selon le centre américain de surveillance de sites islamistes ( SITE ) .
En Libye , au 14e jour d' un mouvement de contestation sans précédent , le colonel Kadhafi et les forces qui lui sont restées loyales ne contrôlaient plus que Tripoli et sa région .
Selon le commissaire européen à l' Energie Gunther Oettinger , les principaux champs de pétrole libyens étaient entre les mains de l' insurrection .
L' opposition a annoncé la reprise imminente des exportations de pétrole à partir de l' Est qu' elle contrôle , avec le départ d' un bateau à destination de la Chine .
Elle a également dit se préparer à marcher sur Tripoli , en rejetant toute opération militaire de la communauté internationale qui les déposséderait de leur soulèvement .
La communauté internationale s' interrogeait de son côté sur les moyens pour mettre fin à l' instabilité dans le pays .
Après avoir imposé des sanctions sévères au leader libyen et à ses proches , elle réfléchit à une interdiction de l' espace aérien libyen en mesure d' empêcher des bombardements de la population .
En Libye , au 14e jour d' un mouvement de contestation sans précédent , le colonel Kadhafi et les forces qui lui sont restées loyales ne contrôlaient plus que Tripoli et sa région .
Selon le commissaire européen à l' Energie Gunther Oettinger , les principaux champs de pétrole libyens étaient entre les mains de l' insurrection .
Washington a accusé le gouvernement libyen de brouiller la retransmission des programmes des chaînes d' information étrangères .
De son côté , le chef de l' ONU Ban Ki
- moon a jugé à Washington que la communauté internationale était à nouveau " mise à l' épreuve " 70 ans après les atrocités nazies en dénonçant l' attitude du pouvoir en Libye et en Côte d' Ivoire .
Dans le reste du monde arabe , le vent de contestation continuait à se propager .
A Oman , de nouveaux affrontements ont éclaté dans la ville de Sohar entre police et manifestants qui dénoncent la corruption du régime , des protestataires bloquant l' entrée du port , le deuxième de ce sultanat du Golfe .
Ces violences marquent le troisième jour de forte tension dans cette ville , qui abrite des installations industrielles et une grande raffinerie .
Dimanche , un manifestant au moins avait été tué .
Les manifestants , qui réclamaient jusqu' à présent une amélioration des conditions d' emploi , ont commencé lundi à s' en prendre au régime du sultan Qabous , qui règne depuis 40 ans , mais est considéré comme un souverain modéré et attentif aux préoccupations de ses sujets .
Ce dernier a annoncé des mesures sociales pour apaiser les tensions .
En Arabie saoudite , des islamistes de renom ont à leur tour réclamé des réformes , au lendemain d' une pétition d' intellectuels libéraux appelant à l' instauration d' une monarchie constitutionnelle .
A Bahreïn , le prince héritier Salman ben
Hamad
al
- Khalifa a considéré que le calme était revenu et que les conditions étaient réunies pour entamer des négociations avec l' opposition , au lendemain d' un appui explicite à ce processus par les Etats
- Unis .
Une marche de protestation est pourtant prévue mardi à l' appel de mouvements chiites .
Mardi s' annonce comme une journée de forte mobilisation dans la région .
Au Yémen , les opposants au président Ali Abdallah Saleh ont appelé à une " journée de colère " .
Lundi , M. Saleh a mis en garde contre une " partition " du pays si son régime venait à tomber sous la pression populaire et affirmé que ses opposants " ne pourront pas gouverner pendant une seule semaine " .
Les sites de l' opposition iranienne prévoient également de nouvelles manifestations ce jour - là pour demander la libération de deux de leurs leaders placés en résidence surveillée après avoir appelé à une manifestation interdite le 14 février .
Mais le procureur général Gholam Hossein
Mohseni Ejeie a affirmé que " quiconque enfreindra la loi devra répondre de ses actes " .
Des informations contradictoires circulaient sur le sort des deux chefs de l' opposition : les sites internet de Mir Hossein Moussavi et Mehdi Karoubi ont affirmé qu' ils avaient été arrêtés et emprisonnés , une information démentie par l' agence Fars citant une source judiciaire .
En Egypte , l' ex - président Hosni Moubarak et sa famille proche sont interdits de quitter le pays , et leurs avoirs en Egypte gelés .
En Algérie , le ministre des Affaires étrangères Mourad Medelci a déclaré que la liberté d' expression existait dans son pays car elle a permis à ceux qui avaient été récemment empêchés de manifester à Alger de s' exprimer .
Newsletter Réveil Express
Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - 2 mois pour 1 € , sans engagement Les services de L' Express ©
L' Express
-