<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Obama promet d'"accroître la pression " sur Moscou après Marioupol Publié <TIMEX3 tid="t1" type="DATE" value="2015-01-25">le 25
- 01</TIMEX3> - 15 à <TIMEX3 tid="t3" type="TIME" value="2015-01-25T15:50">15h50</TIMEX3> à Kiev ( AFP )
Le président américain Barack Obama a promis <TIMEX3 tid="t5" type="DATE" value="2015-01-25">dimanche</TIMEX3> " d' accroître la pression sur la Russie " au <TIMEX3 tid="t4" type="DATE" value="2015-01-26">lendemain</TIMEX3> de bombardements sur le port ukrainien de Marioupol attribués aux séparatistes prorusses qui ont tué trente civils .
Les bombardements au
lance
- roquettes multiples Grad
contre un quartier habité de Marioupol et l' offensive annoncée par les rebelles contre la dernière grande ville de l' Est de l' Ukraine sous contrôle de Kiev risquent de créer un nouveau front dans ce conflit de <TIMEX3 tid="t6" type="DURATION" value="P9M">neuf mois</TIMEX3> , qui a fait plus de 5.000 morts .
La conquête de cette ville créerait un couloir terrestre entre la Russie et la péninsule ukrainienne de la Crimée , annexée en <TIMEX3 tid="t7" type="DATE" value="2015-03">mars</TIMEX3> mais très dépendante de l' Ukraine pour ses approvisionnements en eau et en électricité .
Le président Obama , joignant sa voix au tollé occidental provoqué par l' attaque ayant tué 30 civils et blessé une centaine , a promis " d' accroître la pression sur la Russie " en lien avec les autres diplomaties occidentales , assurant regarder toutes les options " hormis la confrontation militaire " .
Pour la première réaction de Moscou , le chef de la diplomatie russe Sergueï Lavrov a affirmé <TIMEX3 tid="t9" type="DATE" value="2015-01-25">dimanche</TIMEX3> que ces nouvelles violences avaient été provoquées par des attaques " permanentes " de l' armée ukrainienne contre des " localités peuplées " .
Le président ukrainien Petro Porochenko a pour sa part assuré , en ouvrant une réunion extraordinaire de son Conseil de sécurité nationale et de défense , qu' il n' y avait " pas d' alternative aux accords de paix signés avec les séparatistes prorusses " et avec la participation de la Russie et de l' OSCE en <TIMEX3 tid="t10" type="DATE" value="2014-09">septembre</TIMEX3> .
- ' On ne s' attendait pas à ça ' - Les drapeaux étaient en berne <TIMEX3 tid="t11" type="DATE" value="2015-01-25">dimanche</TIMEX3> dans toute l' Ukraine , où le président Porochenko a décrété une journée de deuil national .
A Marioupol , ville industrielle d' un demi-million d' habitants , les habitants interrogés par l' AFP étaient sous le choc , même si la vie a repris son cours habituel .
Sur les lieux du bombardement , gardés par des soldats , des habitants venaient encore <TIMEX3 tid="t12" type="DATE" value="2015-01-25">dimanche</TIMEX3> regarder les dommages .
La voiture de Ioulia Kouzmina , <TIMEX3 tid="t14" type="DURATION" value="P27Y">27 ans</TIMEX3> , qui résidait dans le fief rebelle de Donetsk mais avait déménagé à Marioupol pour " être au calme " , a été détruite par des éclats , qui ont également touché son appartement .
" J' étais à la maison , j' ai couru vers l' escalier pour descendre .
Si je ne l' avais pas fait , j' aurais été blessée ou tuée par des éclats " , raconte - t - elle à l' AFP .
" On ne s' attendait pas à ça .
C' est <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> dangereux ici mais on ne peut pas partir car on n' a pas de laissez - passer " , confie - t - elle .
" Je suis sous le choc .
Où qu' on soit , les Grad peuvent nous atteindre " , soupire une autre résidente de Marioupol , Zoïa Doubranskaïa .
- Dangereuse escalade -
Les dirigeants occidentaux ont dénoncé une " dangereuse escalade " du conflit dans l' Est de l' Ukraine et appelé la Russie à cesser de soutenir la rébellion , ce que Moscou dément fermement .
" L' apaisement encourage l' agresseur à davantage d' actes de violences " , a écrit le président du Conseil européen Donald
Tusk dans un tweet .
La responsable de la diplomatie européenne Federica Mogherini a prévenu dès <TIMEX3 tid="t16" type="DATE" value="2015-01-24">samedi</TIMEX3> que cette escalade allait " inévitablement provoquer une grave détérioration des relations entre l' UE et la Russie " , déjà lourdement frappée par les sanctions européennes et américaines .
La Lettonie , présidente en exercice de l' UE , a réclamé de nouvelles sanctions contre la Russie , " pleinement responsable de l' attaque des séparatistes contre Marioupol " .
M. Porochenko , qui s' est entretenu avec Mme Mogherini , a par ailleurs indiqué que les ministres des Affaires étrangères de l' Union européenne étaient convoqués <TIMEX3 tid="t17" type="DATE" value="2015-01-19">lundi</TIMEX3> à Bruxelles pour " coordonner les efforts afin d' accroître la pression sur la Russie " .
Le secrétaire d' Etat américain John Kerry a demandé à Moscou de " mettre fin immédiatement " à son soutien aux séparatistes , tandis que le vice-président Joe Biden s' est entretenu <TIMEX3 tid="t18" type="DATE" value="2015-01-24">samedi</TIMEX3> avec le président ukrainien , les deux hommes blâmant la Russie pour ne pas se conformer aux accords de paix de Minsk .
Le ministre allemand des Affaires étrangères , Frank - Walter Steinmeier , a jugé " très dangereuse " l' escalade en Ukraine .
Dès <TIMEX3 tid="t20" type="TIME" value="2015-01-24TEV">samedi soir</TIMEX3> , les 15 pays du Conseil de sécurité de l' ONU ont tenté de mettre au point une déclaration sur Marioupol , à l' initiative de Londres .
Mais la Russie a bloqué cette initiative , selon des diplomates occidentaux .
Kiev a accusé les séparatistes et la Russie , qui les soutient militairement , d' être responsables du drame .
Les observateurs de l' OSCE présents sur place ont conclu <TIMEX3 tid="t23" type="DATE" value="2015-01-24">samedi</TIMEX3> que les tirs avaient été effectués depuis des positions contrôlées par les rebelles .
Les roquettes sont tombées à 400 mètres d' un check - point de l' armée ukrainienne .
A lire également Les plus consultés depuis <TIMEX3 tid="t25" type="TIME" value="2015-01-24T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t26" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

