<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los yemeníes desafían al régimen pese a la represión Al menos 16 muertos en las protestas <TIMEX3 tid="t4" type="DATE" value="2011-W41-WE">del fin de semana</TIMEX3> Los yemeníes han vuelto a desafiar <TIMEX3 tid="t3" type="DATE" value="2011-10-16">hoy</TIMEX3> a las fuerzas de seguridad del régimen que tratan de evitar que extiendan su protesta más allá de la acampada en torno a la plaza de la Universidad , en Saná .
Siguiendo las consignas del Comité de la Revolución , decenas de miles de manifestantes han marchado hacia las posiciones de la Guardia Republicana y la Seguridad Central , que de nuevo les han recibido a tiro limpio .
Al menos cuatro activistas y dos soldados de la desertora Primera División Acorazada han muerto en la refriega , según fuentes médicas .
“ Son sobre todo los civiles armados que apoyan al régimen los que disparan contra los manifestantes ” , ha explicado por teléfono un simpatizante de la revuelta popular que desde <TIMEX3 tid="t5" type="DATE" value="2011-01">enero</TIMEX3> intenta derrocar al presidente Ali Abdalá Saleh .
Según la fuente , “ no ha habido más víctimas porque los soldados de la Primera División han frenado a los jóvenes ” .
Esa fuerza , al mando del general Ali Mohsen , se pasó a los insurrectos con su jefe en <TIMEX3 tid="t6" type="DATE" value="2011-03">marzo</TIMEX3> a raíz <TIMEX3 tid="t7" type="DATE" value="2011-10-14">del viernes</TIMEX3> negro en el que medio centenar de personas murieron por disparos de francotiradores .
Desde entonces , la Primera División ha rodeado la acampada por el cambio protegiendo a los jóvenes activistas , que pueden manifestarse sin problemas dentro de ese perímetro .
Pero eso ha ido limitando el eco de sus protestas y dividido al movimiento anti - Saleh entre quienes quieren forzar las líneas rojas y quienes consideran que el precio de sangre es demasiado alto , como se ha probado cada vez que lo han intentado .
Las fuerzas de seguridad han recibido a los manifestantes a tiro limpio <TIMEX3 tid="t8" type="DATE" value="2011-W41">Esta semana</TIMEX3> , sin embargo , el Comité Coordinador de la revolución , como los yemeníes denominan a su levantamiento , ha decidido intensificar las protestas para llamar la atención del Consejo de Seguridad de la ONU , que <TIMEX3 tid="t9" type="DATE" value="2011-10-17">mañana</TIMEX3> va a debatir sobre Yemen .
Ante la negativa de Saleh a aceptar el plan de transición del Consejo de Cooperación del Golfo , Reino Unido , con el apoyo de Francia y EE UU , ha redactado una resolución que le insta a dejar el poder .
Después de <TIMEX3 tid="t10" type="DURATION" value="P9M">nueve meses</TIMEX3> en la calle , los yemeníes han puesto su esperanza en ese gesto internacional .
Saná había amanecido inusualmente desierta después de la sangrienta jornada <TIMEX3 tid="t11" type="DATE" value="2011-10-15">del sábado</TIMEX3> , en la que una docena de manifestantes resultaron muertos y tres centenares heridos .
“ <TIMEX3 tid="t13" type="TIME" value="2011-10-16TMO">Esta mañana</TIMEX3> casi no había transporte público y las tiendas estaban cerradas ” , contaba un residente .
Eso no desanimó a muchos activistas que acudieron andando hasta la plaza del Cambio ( como han rebautizado a la plaza de la Universidad ) para participar en la nueva marcha , aunque su número no alcanzó los 300.000 que se estimaron <TIMEX3 tid="t14" type="DATE" value="2011-10-15">el día anterior</TIMEX3> .
“ Ni inmunidad , ni garantías .
Saleh y sus acólitos deben ser juzgados ” , coreaban los manifestantes .
“ Gente del mundo libre : Saleh debe ser juzgado ” , insistían .
Hasta que los disparos de las fuerzas gubernamentales trocaron sus consignas en gritos de pánico y llamadas de socorro .
Los soldados de la Primera División , que iban abriéndoles paso , respondieron con sus armas y se enzarzaron en un combate del que aún se oían coletazos a última hora de <TIMEX3 tid="t16" type="TIME" value="2011-10-15TAF">la tarde</TIMEX3> .
La ONU discute <TIMEX3 tid="t18" type="DATE" value="2011-10-11">el martes</TIMEX3> la resolución para forzar la salida de Saleh Tal vez nervioso ante la posibilidad de una condena de la ONU , Saleh ha criticado <TIMEX3 tid="t17" type="DATE" value="2011-10-16">hoy</TIMEX3> a los diplomáticos extranjeros por dar una imagen falsa de la realidad de su país .
“ Se han dejado confundir por la oposición ” , ha declarado en un discurso ante militares retransmitido por la televisión estatal .
En Taiz , la capital cultural de Yemen , donde también se había convocado una marcha , se registró la primera mujer muerta en las protestas .
Aunque otras han fallecido por disparos o bombardeos , Aziza Ozman Ghaleb , de <TIMEX3 tid="t20" type="DURATION" value="P52Y">52 años</TIMEX3> , es la primera que resulta alcanzada mientras participaba en una manifestación .
A pesar de su activismo , las yemeníes suelen quedarse en un segundo plano cuando se producen enfrentamientos .
</TimeML>

