Affaire Narumi
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix
, les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul »
Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Eric
Dupond - Moretti : le ténor met la sourdine Abonnés La Chine à la conquête de Mars , budget rectifié , verdict dans le dernier procès du nazisme : l' essentiel de l' actualité de ce jeudi matin Israël : qui sont les nouveaux « anti - Bibi » ?
Abonnés
«
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de ce mercredi En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
L' autocensure a -t -elle gagné le «
New York Times » et la gauche américaine ?
Jeudi polar :
à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
La vie et ses épreuves sont une longue quête émotionnelle pour ne pas perdre la tête » Abonnés
La forêt un atout essentiel pour la planète , et un bon point pour la France « Demain la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide
Changement climatique :
« Il est peut - être déjà trop tard pour les ours polaires »
Port
du masque obligatoire : les asthmatiques peuvent
- ils opter pour une visière ?
Le réseau 3 G sera - t - il mis hors service avec l' arrivée de la 5 G ?
Covid-19 :
la délivrance d' hydroxychloroquine est-elle de nouveau autorisée ?
Pour 100 viols et tentatives , une seule condamnation : Dupond - Moretti a -t -il raison de douter de ce chiffre ?
Au Yémen , manifestation monstre contre le pouvoir
Moyen
- Orient .
Le président Saleh , contesté depuis quarante jours , a proposé en vain la formation d’ un gouvernement d’ union nationale .
Une nouvelle «
journée de colère » était organisée , hier à Sanaa , par le mouvement de contestation , et , cette fois , soutenue par l’ opposition parlementaire .
Des dizaines de milliers de personnes dont des étudiants , des femmes , des députés et des membres de l’ opposition se sont rassemblées devant le campus de l’ université de la capitale , où un sit - in a commencé il y a dix jours .
Le nombre de manifestants ne fait qu’ augmenter , et la motivation s’ accroît également chez tous ceux qui réclament le départ du président Ali Abdullah Saleh , au pouvoir depuis trente-deux ans .
Celui
- ci avait de son côté appelé à une marche de soutien au gouvernement .
Des milliers de supporteurs ont donc défilé depuis la place Saba’ in , près de la mosquée du président jusqu’ à la place Tahrir où les manifestants progouvernement campent depuis plus de deux semaines .
Tous soutiennent Saleh et brandissent la menace du chaos si leur leader quitte le pouvoir .
Lors d’ une conférence de presse , lundi , le Président a accusé les manifestants d’ être soutenus par des puissances étrangères .
«
Il y a un centre d’ opérations à Tel
- Aviv dont le but est de déstabiliser le monde arabe , avec le soutien de la Maison Blanche » , a -t -il déclaré , alors que Washington constitue son plus fort soutien , particulièrement dans la lutte contre Al - Qaeda .
Décidé à reprendre les choses en main après la démission d’ au moins 16 cadres du Congrès populaire général ( CPG , au pouvoir ) dont plus de 10 députés , Saleh a également annoncé la formation d’ un nouveau gouvernement d’ unité nationale .
Mais la principale
coalition d’ opposition , le JMP , a refusé l’ offre en estimant qu’ elle arrivait trop tard et a proclamé son soutien aux manifestants dans la rue .
«
Ce qui est demandé maintenant pour répondre aux demandes du peuple , c’ est la fin du régime » , a ainsi déclaré Mohammed al - Qubati , le porte-parole du JMP .
Hier , le cheikh Abdul - Majid al
- Zindani , à la tête du parti islamiste Islah , a rejoint la foule des manifestants et a prononcé un discours devant des milliers de personnes , les appelant à rester pacifiques , alors qu’ il était lui - même escorté de gardes armés - les premières armes à pénétrer dans l’ enceinte du sit - in .
«
Il n’ y a aucune légitimité pour un dirigeant dont le peuple veut le départ » , a -t -il déclaré .
Les étudiants accueillent volontiers le soutien de l’ opposition
- après avoir reçu celui de tribus - mais refusent que celle
- ci puisse s’ emparer de « leur » révolution .
« Nous avons appris que des manifestations pacifiques peuvent faire changer les choses , et nous manifesterons de la même façon si l’ Islah s’ empare du mouvement » , explique Fakhriya , une manifestante .
Enfin , en écho à ce qu’ il se passe dans le reste du pays , l’ opposition met désormais l’ accent sur le soutien à la population d’ Aden .
En effet , au moins une vingtaine de manifestants ont été tués ces dernières semaines lors d’ affrontements avec les forces de sécurité .
A Sanaa , ces drames ont un effet unificateur puisque les manifestants ont chanté à plusieurs reprises « nous sommes un Yémen uni , tous contre ce régime » ou « de Sanaa à Abyan , nous donnerons notre vie pour Aden » .
A Taez , où la mobilisation est la plus importante , des milliers d’ opposants campent depuis des semaines dans le centre de la ville .
Le mouvement s’ étend de plus en plus à l’ ensemble du pays , puisque l’ on recense des manifestations dans au moins huit autres grandes villes du Yémen .
Pour tenter d’ éteindre l’ incendie , Saleh a limogé cinq préfets .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Shell et Total dépensent 90 % vers les énergies fossiles , malgré leurs engagements « Il s' agit d' un sujet essentiel , majeur » .
Interrogé en marge d' un déplacement à Besançon , le Premier ministre Jean Castex a promis des « annonces concrètes »
face à des « actes inadmissibles » , et annoncé qu' il se rendrait « très prochainement » à Nice où une fusillade a eu lieu en plein jour et où le ministre de l' Intérieur est attendu dans l' après - midi .
Le Conseil d' Etat aussi est réservé sur le projet de loi budgétaire pour la recherche Dupond - Moretti s' auto - recadre après avoir annoncé une réunion du Congrès par Macron Nouvelle hausse des inscriptions au chômage aux USA Consultation illimitée sur tous les supports