Pm barbari , accaniti sul Cav malato Guidici di Milano senza vergogna :
visita fiscale a Berlusconi , in ospedale , per trascinarlo in aula .
Lo sfogo del Cav :
" Mi perseguitano , vogliono farmi fare la fine di Craxi " Guidici di Milano senza vergogna :
visita fiscale a Berlusconi , in ospedale , per trascinarlo in aula .
Lo sfogo del Cav :
" Mi perseguitano , vogliono farmi fare la fine di Craxi " I lunghi corridoi del San Raffaele .
Un piccolo capannello .
Medici e infermieri che vogliono salutarlo .
Il Cavaliere non si fa pregare :
« Vogliono farmi fare la fine di Craxi » .
Ha appena saputo ed è di umore nero .
Dopo lo sfregio della visita fiscale , disposta nella mattinata , ora ecco il secondo schiaffo :
no al legittimo impedimento .
Si sente umiliato , l' hanno trattato come quei dipendenti furbastri che accentuano un malore per non andare in ufficio .
Un mezzo pasticcio , sul filo del cavillo burocratico , e intanto gli occhi fanno male .
« Vogliono farmi fare la fine di Craxi - ripete - vogliono farmi scappare » .
Sono passati tanti anni , ma si può tentare un' analogia fra le due storie .
Bettino aveva i suoi medici di fiducia al San Raffaele , proprio come Berlusconi .
Poi , fra un mandato di cattura e l' altro , se ne andò ad Hammamet , fu operato in condizioni difficili a Tunisi da Patrizio Rigatti , l' urologo inviatogli da don Verzè .
Morì latitante .
Latitante con un funerale di Stato .
Una soluzione all' italiana , ipocrita e dolorosa .
Berlusconi sente che stanno spingendo anche lui giù dal precipizio .
La condanna a un anno per la pubblicazione dell' intercettazione Fassino-Consorte , un unicum senza precedenti ;
le battute finali del dibattimento su Ruby e l' appello Mediaset .
Con il rischio incombente di un finale traumatico :
persino la decadenza da parlamentare .
Siamo su un piano inclinato .
E a distanza di tanto tempo , ritornano dal pozzo della memoria frammenti di scene già viste con il leader socialista .
Non siamo a quel punto , non ancora , ma lui individua un disegno preciso :
« Mi perseguitano , ho speso un patrimonio per i miei avvocati e pensare che fino al '94 , alla discesa in campo , non avevo avuto alcun guaio » .
È vestito di blu il Cavaliere :
pantaloni morbidi , polo e golf a proteggerlo da una giornata a tratti autunnale , scarpe da ginnastica e , naturalmente , occhiali da sole per riparare gli occhi affaticati .
Dopo la notte trascorsa nel reparto di oculistica , in una stanza spartana con due letti , ora c' è il trasferimento in un' altra ala del complesso fondato da don Verzè :
il settore Q , quello in cui vengono ospitati i pazienti che pagano in proprio .
Berlusconi non si ferma più e ne ha anche per Grillo :
« È una persona cattiva , non sa cosa sia l' amicizia e ve lo dico io che lo conosco bene perché frequentavo , come lui , il mondo dello spettacolo .
Adesso - aggiunge l' ex premier -voglio mettermi a studiare Hitler perché discorsi di Grillo sono come quelli del Führer .
Dicono le stesse cose» .
Al piano terra , intanto , Alberto Zangrillo , il suo medico personale , e Francesco Bandello , il primario di oculistica , parlano ai giornalisti .
« L' uveite bilaterale non è guarita » , ripete Bandello .
« La terapia iniziata 24 ore fa , quando Berlusconi è arrivato qua , ha dato qualche risultato , ma non quelli sperati .
Specialmente all' occhio sinistro .
E l' uveite - aggiunge il professore - può avere conseguenze irreversibili » .
Un cronista , malizioso , chiede quanti siano i malati ricoverati per quella patologia e allora Bandello emette la sua sentenza :
« Io credo sia necessario che il presidente Berlusconi rimanga qui in cura , almeno fino a domani ( oggi , ndr ) » .
C' è imbarazzo , forse anche un filo di incredulità per la parte che il duo Zangrillo-Bandello è costretto a recitare :
due luminari la cui autorità viene messa in discussione dal tribunale .
Il controllo con un consulto a quattro - i due , più il medico legale e l' oculista spediti dai giudici - il tentativo di far quadrare il cerchio con un pizzico di buonsenso .
Ma a volte l' ovvio annega davanti alle rigidità del sistema giudiziario .
Il punto non è la malattia su cui alla fine tutti e quattro , anzi cinque conteggiando anche il perito di parte , sono d' accordo .
La diagnosi è la stessa e anzi si scopre che in piena bagarre elettorale l' uveite aveva già colpito :
il Cavaliere era stato dieci ore in ospedale , a Roma , poi contro il parere dei dottori aveva firmato ed era uscito .
Il problema è che i giudici hanno posto un quesito che si conficca come uno spillo nel cuore delle nostre convulsioni politiche :
l' impedimento è assoluto oppure no ?
In altre parole , la malattia è così pesante da impedire al Cavaliere uno spostamento teorico fino in tribunale ?
Zangrillo non ci gira intorno :
« Io posso prendere un paziente in circolazione extracorporea e spedirlo in aula » .
Bandello , sempre più seccato , è ancora più esplicito :
« Anche un trapiantato da tre giorni in teoria può andare in tribunale » .
E in pratica ?
Alla magistratura basta la teoria .
El Chapo Isidro Fabrizio Di Gleria El Chapo
Isidro El Chapo Isidro El Chapo Isidro El Chapo Isidro Grillo è una truffa ALESSANDRO DI P ...
Info e Login di Francesco Alberoni