<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express chronique
Egypte : Morsi , le surprenant islamiste des pyramides EGYPTE
- Morsi veut renouer avec l' Iran chiite d' Ahmadinejad .
Le président égyptien
Mohamed Morsi a réaffirmé <TIMEX3 tid="t1" type="DATE" value="2012-09-13">jeudi</TIMEX3> à Bruxelles que le Syrien Bachar al - Assad devait quitter le pouvoir .
L' habileté
du président ne doit ni tromper , ni être sous-estimée .
De Louis Napoléon Bonaparte à Vladimir Poutine ,
la liste est longue de ces figures sans charisme qui , contre toute attente , incarnent un relèvement de tête après avoir fait l' objet de tous les sarcasmes .
L' <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président égyptien , Mohamed Morsi , caricaturé comme une " roue de secours " , pourrait - il venir compléter la série ?
Non seulement il est le premier civil et le premier islamiste à accéder au rang de chef de l' Etat égyptien , mais il montre aussi des ambitions qui surprennent autant qu' elles inquiètent .
Après avoir mis à la retraite les fossoyeurs de la révolution de la place Tahrir , qu' il s' agisse du vieux maréchal Tantaoui ou du chef de l' état
- major Sami
Anan , Morsi a procédé à une redistribution des cartes politiques très significative .
Il a annulé les dispositions donnant de vastes prérogatives à l' armée , tout en nommant un vice-président issu de la haute magistrature .
Puis il a joué les hommes d' ouverture en choisissant comme " assistants présidentiels " un intellectuel copte , une femme professeure de sciences politiques ( néanmoins voilée ) et un dirigeant salafiste .
Un " quartet " de médiateurs pour la Syrie ?
Cet assaut d' habileté ne doit pas tromper .
C' est bien Morsi qui entend conduire le pays , comme l' illustrent ses déplacements très médiatiques à l' étranger .
Il lui faut trouver d' urgence un allié de poids pour rompre l' isolement égyptien .
D' abord en rassurant l' Arabie saoudite : Riyad avait aidé les Frères musulmans , à l' époque de Nasser , mais l' épisode Ben Laden a radicalement changé la donne et introduit plus que de la méfiance vis-à-vis de la confrérie .
Plus prosaïquement , il faut flatter le royaume , qui soutient financièrement le budget national égyptien , entretient plus de 2 000 projets et injecte des dizaines de milliards de dollars d' investissement .
1,6 million d' Egyptiens travaillent en Arabie saoudite , ce qui représente une manne de transferts .
Morsi veut , ensuite , renouer avec l' Iran chiite , qui a rompu ses relations diplomatiques avec Le Caire en <TIMEX3 tid="t6" type="DATE" value="1980">1980</TIMEX3> , après l' offre d' hospitalité faite par Anouar el
- Sadate au
chah .
Ce rapprochement se heurte à un écueil de taille .
D' une part , le régime iranien est considéré par les Saoudiens comme leur pire ennemi ;
d' autre part , Mahmoud Ahmadinejad en a profité pour essayer de piéger le président égyptien dans une relation bilatérale sunnito
- chiite .
Lors de son déplacement remarqué à Téhéran , Mohamed Morsi s' en est rendu compte à ses dépens .
Il a néanmoins tenté de marquer sa différence en attaquant de front Bachar el - Assad et en dénonçant , en Syrie , le " régime oppressif qui a perdu sa légitimité " .
<TIMEX3 tid="t7" type="DURATION" value="PXD">Quelques jours</TIMEX3> plus tard , le président égyptien a lancé l' idée d' un " quartet " de médiateurs pour la Syrie , formé par l' Egypte , la Turquie , l' Iran et l' Arabie saoudite .
Assemblage aussi boiteux qu' improbable , mais qui témoigne d' une volonté désordonnée de redonner un rôle central à l' Egypte .
Lire
notre dossier complet
L' Egypte sous la botte des militaires Reste Israël , très inquiet de voir les forces égyptiennes se déployer <TIMEX3 tid="t8" type="DATE" value="PAST_REF">récemment</TIMEX3> dans le Sinaï , terrain de manoeuvres de groupes terroristes incontrôlés .
C' est le dossier le plus chaud et celui qui fait l' objet de toutes les conjectures , compte tenu des propos , très virulents contre l' Etat hébreu , que Mohamed Morsi a tenus dans <TIMEX3 tid="t9" type="DATE" value="PAST_REF">le passé</TIMEX3> .
L' homme qui recommandait d' armer le Hamas contre Tsahal est-il prêt à revoir ses positions et à affronter son propre clan sur ce dossier brûlant ?
Rien n' est moins sûr .
Si le réalisme doit lui imposer de ne pas dissoudre la relation cruciale entre l' Egypte et les Etats - Unis , son <TIMEX3 tid="t10" type="DATE" value="PAST_REF">récent</TIMEX3> voyage à Pékin , qui répond à des calculs commerciaux autant que diplomatiques , n' est pas de bon augure pour Washington .
Morsi a compris que le pouvoir islamiste , qui a plus que refroidi les investisseurs occidentaux , sera aussi jugé à ses résultats économiques .
Il a également tenu à signifier aux Américains qu' ils ne sont plus des partenaires exclusifs .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t11" type="TIME" value="2012-09-13TMO">matin</TIMEX3> à <TIMEX3 tid="t13" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t15" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

