La Asamblea Constituyente de Egipto aprueba el proyecto para una nueva constitución 14:35 horas La Comisión Constitucional de Egipto ha adoptado un proyecto de Constitución , que ratificará el presidente de Egipto , Mohamed Morsi , y será sometido a referéndum para reemplazar la Carta Magna derogada tras la caída del dictador Hosni Mubarak a principios de 2011 , según ha anunciado el presidente de esta comisión , Hossam El-Ghiriani .
Los miembros de esta comisión , mayoritariamente islamista , han votado 234 artículos presentados durante una sesión maratoniana que comenzó la tarde de este jueves y ha durado toda la noche , según France Presse .
" Hemos terminado de trabajar en la Constitución de Egipto .
Vamos a llamar al presidente a una hora razonable para informarle de que la asamblea ha terminado su tarea y el proyecto de la Constitución se ha completado " , ha afirmado Hossam al Gariani , jefe de la Asamblea Constituyente durante la retransmisión de la reunión , que ha durado cerca de 19 horas , informa Reuters .
En una de las primeras votaciones se ha acordado mantener " los principios de la sharia " ( ley islámica ) como la principal fuente de legislación , utilizando la misma expresión de la Carta Magna vigente , y que proviene del régimen de Mubarak .
Se garantiza así mismo la libertad religiosa y de penamiento .
El documento considera también que la universidad islámica de Al Azhar es un órgano independiente que se encarga en exclusiva de todos sus asuntos como la divulgación del islam , las ciencias islámicas y la lengua árabe en Egipto y el mundo , y se toma en cuenta la opinión de sus ulemas en asuntos referidos a la sharia .
La nueva ley , de aprobarse , no permitirá juzgar a un civil ante la Justicia militar , salvo en delitos que dañen a las Fuerzas Armadas y que estarán determinados por ley .
Ausencia de diputados laicos La consulta se celebró con un quórum de 85 integrantes de los cien que componen el órgano , después de que el presidente de la asamblea , Hosam al Gariani , convocara a once miembros de reserva para sustituir a parte de los 26 que han boicoteado este comité al considerar que está dominado por los islamistas .
Tras la aprobación , Al Gariani ha pedido a los integrantes de su organismo que le deleguen la redacción del preámbulo de la Constitución , en el que intentará aunar todas las propuestas que ha recibido .
El texto será impreso y distribuido entre los ciudadanos antes de la celebración del referéndum .
La validez de la composición de la asamblea está siendo examinada por el Tribunal Constitucional , que el próximo domingo tiene que pronunciarse , aunque , según el decreto emitido por Morsi hace una semana , es indisoluble .
Continúan las protestas Dicho decreto blinda los poderes del presidente y la Cámara alta del Parlamento y la Asamblea Constituyente , lo que ha provocado las protestas de los partidos laicos y de muchas de las organizaciones sociales que protagonizaron la revuelta contra Mubarak .
Como parte de las protestas , en la plaza cairota de Tahrir continúa por séptimo día consecutivo la acampada de los opositores .
Miles de personas han vuelto además a manifestarse por las calles de la capital este viernes .
Además , el Alto Comisionado de la ONU para Derechos Humanos ha pedido a Morsi que reconsidere su decreto , que califica de " incompatible " con las convenciones internacionales sobre derechos humanos .
Para responder a estas críticas , Morsi ha concedido una entrevista en la televisión egipcia , en la que ha negado querer ejercer su cargo de manera dictatorial .
" Yo he sufrido mucho una dictadura y estoy entre los ciudadanos que no pueden aceptar una " , ha declarado .
Morsi ha insistido en que el decreto es temporal y tiene como objetivo " cumplir las aspiraciones de la revolución y es expresión del pueblo egipcio que quiere ver que los criminales son castigados " .
Asimismo , ha señalado las propias protestas como muestra de " las excelentes condiciones de libertad de expresión y de opinión " que hay actualmente en el país .
El sábado , los Hermanos Musulmanes , grupo islamista en el que militó Morsi hasta que juró el cargo , han organizado una manifestación para expresar su apoyo al jefe de Estado .
El borrador de la nueva Constitución egipcia mantiene la referencia a la sharia HRW advierte que la nueva Constitución egipcia mina derechos de mujeres y niños
El Constitucional egipcio advierte de que no se someterá a presiones pese al ' decretazo ' de Morsi