<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Venezuela : Luisa Ortega Díaz , ¿ traidora , loca o demócrata ?
La fiscal general de Venezuela , Luisa Ortega Díaz , ha surgido como una “ defensora de la constitucionalidad ” .
Unos la acusan de “ traidora ” , otros la llaman “ defensora de los derechos humanos ” .
¿ Quién es esta chavista ?
La fiscal general de Venezuela , Luisa Ortega Díaz .
Nicolás Maduro acusó a la fiscal Luisa Ortega Díaz de liderar a los sectores que se oponen a la formación de una Asamblea Nacional Constituyente .
Un ataque que le ha valido el respaldo a Ortega Díaz de las fiscalías de varios países como Argentina , Brasil , Chile , Colombia , Costa Rica , El Salvador , Guatemala , Panamá , Paraguay , Portugal , Uruguay y España que firmaron un manifiesto expresando su " profunda preocupación por los ataques contra la labor del Ministerio Público de Venezuela " .
Fiscal de Venezuela pide anular convocatoria a Constituyente Venezuela : cronología de la Asamblea Nacional Constituyente Luisa Marvelia Ortega Díaz nació <TIMEX3 tid="t3" type="DATE" value="1958-01-11">el 11 de enero de 1958</TIMEX3> en Valle de la Pascua , Estado de Guárico .
Ortega es Fiscal General del Ministerio Público , como se llama realmente la entidad .
Un cargo que ejerció , por designación de la Asamblea Nacional , entre <TIMEX3 tid="t6" type="DATE" value="2008">2008</TIMEX3> y <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3> , en un primer mandato .
En <TIMEX3 tid="t11" type="DATE" value="2014-12">diciembre de 2014</TIMEX3> fue ratificada para un segundo periodo que se extiende hasta <TIMEX3 tid="t9" type="DATE" value="2021">2021</TIMEX3> .
A falta de " defensor ” , bienvenida una " defensora ” " Luisa Ortega Díaz llegó a la Fiscalía cuando la Asamblea era dominada por una mayoría chavista ” , recuerda a DW el sociólogo Trino Márquez Cegarra , profesor de la Universidad Central de Venezuela .
" La fiscal se ha opuesto abiertamente a la judicialización militar de civiles protestantes en las calles de Venezuela porque esto es inconstitucional ” , agrega Márquez quien apunta que como " el Defensor del Pueblo , Tarek William Saab Halabi , está alineado con el Gobierno de Nicolás Maduro , la defensa de los derechos humanos ha sido asumida por la fiscal ” .
Una conducta , por lo demás , " consecuente ” para Márquez , director académico de Cedice , un think tank venezolano que aboga por la economía y las ideas libres .
Márquez Cegarra se refiere a la labor fiscal de Ortega Díaz , quien también condenó los crímenes cometidos durante las protestas del <TIMEX3 tid="t15" type="DATE" value="1989-02-27">27</TIMEX3> y <TIMEX3 tid="t14" type="DATE" value="1989-02-28">28 de febrero de 1989</TIMEX3> , conocidas como El Caracazo , cuando la Policía Metropolitana ( PM ) , el Ejército y la Guardia Nacional ( GN ) reprimieron violentamente la protestas por orden del presidente de la época , Carlos Andrés Pérez .
Por este motivo , Ortega solicitó su extradición y enjuiciamiento .
¿ Es la fiscal Ortega Díaz una hoja de parra del Gobierno de Maduro para poder justificar que hay independencia de poderes ?
– " No lo creo ” , dice Márquez , y destaca el hecho de que la fiscal sea insultada por parte de la " élite madurista ” como " traidora ” o " loca ” , demuestra una " profunda división interna del bloque de poder entre chavistas ortodoxos y constitucionales , como Ortega Díaz , que es , por <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , la más visible ” .
Una ruptura que no es nueva : en <TIMEX3 tid="t20" type="DATE" value="2015">2015</TIMEX3> la corriente ‘ Marea socialista ' , compuesta por algunos exministros se apartó de la línea madurista del chavismo .
A esta se han unido otras disidencias .
" Luisa Ortega Díaz pertenece a uno de estos grupos disidentes ” , cree Márquez .
Ortega : unas veces defiende , otras acusa a los protestantes Carrera contra la muerte : lista pública de manifestantes muertos , hasta <TIMEX3 tid="t23" type="DATE" value="2017-06-12">el 12 de junio de 2017</TIMEX3> .
Pero Ortega Díaz , la que <TIMEX3 tid="t27" type="DATE" value="2017-06-15">hoy</TIMEX3> defiende los derechos humanos de los protestantes , es la misma fiscal general que penalizó a centenares de opositores durante las protestas antigubernamentales de <TIMEX3 tid="t26" type="DATE" value="2014">2014</TIMEX3> , entre ellos al líder de Voluntad Popular , Leopoldo López , que recibió a una condena de <TIMEX3 tid="t29" type="DURATION" value="P14Y" mod="APPROX">casi 14 años</TIMEX3> de prisión .
Pero <TIMEX3 tid="t32" type="DATE" value="2017-03-31">el pasado 31 de marzo</TIMEX3> todo parece haber cambiado .
¿ Rompió Ortega Díaz , definitivamente , con el régimen ? .
O es que ¿ ya no puede defender lo indefendible ?
La fiscal sorprendió a Venezuela y al mundo con unas pocas , pero certeras palabras : la decisión del Tribunal Supremo de asumir las funciones del Parlamento mientras este mantuviera el desacato a las decisiones de la máxima corte fue considerada por la titular del Ministerio Público como una " ruptura del orden constitucional ” .
Maduro convocó a los poderes públicos en un Consejo de Defensa de la Nación para solucionar lo que entonces era apenas , según el mandatario , un " impasse " entre los poderes y la medida fue revertida .
Según el experto en Ciencias Sociales Márquez Cegarra , el " quiebre interno ” del régimen de Maduro ya había empezado a darse desde <TIMEX3 tid="t34" type="DATE" value="2012">2012</TIMEX3> cuando la fiscal Luisa Ortega Díaz ordenó una comisión para investigar los actos de corrupción del Gobierno vinculados a la multinacional brasileña Odebrecht .
Es imposible encontrar voces que coincidan sobre la labor o la figura de la fiscal general de Venezuela .
Lo que no es controvertido entre las fuerzas que buscan un cambio pacífico en Venezuela , como concluye Trino Márquez Cegarra , es que " Luisa Ortega Díaz es necesaria <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> en que la crisis política e institucional y la crisis económica y humanitaria se agravan y pueden confluir en un peligroso conflicto abierto , comparable con cualquier Estado fallido ” .
José Ospina - Valencia ( ER ) No son disfraces , sino máscaras de gas Los ciudadanos del país hacen responsable de la crisis política y económica al presidente socialista de Nicolás Maduro .
Las protestas terminan normalmente en choques violentos .
En las calles hay batallas con la policía y fuerzas de seguridad casi a diario .
Para protegerse , algunos manifestantes tienen que recurrir a máscaras de gas caseras .
Máscaras de furia Las máscaras no solo sirven para protegerse de los cañones de agua y del gas lacrimógeno .
Algunos manifestantes también las usan para expresar su indignación durante la marcha .
Mensaje de libertad Con sus protestas , los opositores tratan desde <TIMEX3 tid="t36" type="DURATION" value="PXM">hace meses</TIMEX3> que se convoquen nuevas elecciones .
Sin embargo , Maduro dice que detrás de las movilizaciones hay una gran operación para echarlo del poder .
Horror en las calles Hasta <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , las protestas se han cobrado más de 50 vidas .
La violencia llegó incluso en una marcha en memoria de los muertos .
Muchos de los manifestantes salen protegidos contra los cañones y los gases , además de aprovechar para lucir sus propias creaciones .
Una venda de plástico en los ojos Tal y como muestra este manifestante , lo más importante es proteger los ojos y la cara .
Este manifestante nos muestra su modelo de máscara de fantasma ante un camión incendiado por los opositores al gobierno .
No nos moverán Desde <TIMEX3 tid="t39" type="DURATION" value="PXM">hace meses</TIMEX3> hay batallas en las calles casi a diario entre las fuerzas de seguridad y los manifestantes .
Pero el final de la violencia en las calles todavía no está a la vista .
Autor : Petra Füchsel Encapuchados incendian oficina del Poder Judicial en Venezuela El ataque se produjo en una zona donde se desarrollaba una manifestación opositora .
Presuntos agentes dispararon perdigones contra los encapuchados .
( 13.06.2017 ) Venezuela : Supremo rechaza recurso contra la Constituyente El recurso impuesto por la fiscal general Luisa Ortega Díaz <TIMEX3 tid="t40" type="DATE" value="2017-06-08">el pasado jueves</TIMEX3> alegaba que el decreto presidencial que habilita la Constituyente " no cumplía con los extremos legales " .
( 12.06.2017 ) Las protestas paralizan a Venezuela Las fotografías del periodista venezolano Iván Reyes ilustran la historia de la gente que sale a las calles a manifestarse contra el Gobierno de Nicolás Maduro .
( 11.05.2017 ) COVID-19 en América Latina : ¿ qué revelan las cifras ?
¿ Y qué no ?
¿ Qué estrategias de qué países parecen dar mejores o peores resultados , reflejarse en mejores o peores cifras de infectados , recuperados y muertes normalizadas por población en América Latina ?
COVID-19 : ¿ qué ha hecho América Latina para evitar más feminicidios ?
En Alemania , España o América Latina , la pandemia de la violencia de género y su extremo , los feminicidios , ya precedían a la del COVID-19 .
¿ Cómo se ha enfrentado hasta <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">ahora</TIMEX3> esta " otra pandemia " ?
COVID-19 : Latinoamérica es la región más afectada en el mundo Es la primera vez que la cifra de contagios regionales sobrepasa a la de América del Norte , que acumula 4,3 millones de casos , mayormente en Estados Unidos .
© <TIMEX3 tid="t43" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

