<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Participación masiva y violenta en una Venezuela dividida por el referéndum Más de siete millones de venezolanos acudieron a las urnas para pronunciarse sobre la reforma constitucional Al menos dos personas fallecieron por el ataque de un grupo de paramilitares en Catia Participación masiva en el referéndum de Venezuela marcado por nuevos actos de violencia .
Un total de 7.186.170 venezolanos salieron <TIMEX3 tid="t1" type="DATE" value="2017-07-17">hoy</TIMEX3> a la calle para participar en la consulta popular organizada por los opositores al presidente Nicolás Maduro .
El 98,4 % de los participantes ( 6.387.854 personas ) , de forma no vinculante y sin el aval del Consejo Nacional Electoral ( CNE ) , votaron en contra del cambio constitucional que promueve el Ejecutivo .
Un acto democrático que quedó manchado de sangre en Caracas .
Al menos dos personas han muerto y otras cuatro han resultado heridas de gravedad en el oeste de la capital de Venezuela .
Un grupo de paramilitares armados dispararon contra la multitud en el sector de Catia .
Un incidente del que informó el alcalde Carlos Ocariz y que más tarde confirmó el Observatorio Venezolano de la Conflictividad Social ( OVCS ) : “ Colectivos paramilitares disparan en Catia , ciudadanos se refugian en la Iglesia El Carmen , Avenida Sucre ” .
Capriles acusa a la “ cúpula corrupta ” de Maduro de los asesinatos en Catis El Ministerio Público de Venezuela dijo , por su parte , en Twitter que la Fiscalía 124 del AMC ( Área Metropolitana de Caracas ) “ investiga la muerte de Xiomara Escot y tres heridos , hecho ocurrido durante situación irregular en Catia ” .
“ La desesperación de @nicolasmaduro y su cúpula corrupta que mandó sus grupos paramilitares a asesinar a nuestro Pueblo de Catia !
” , escribió en la red social el líder opositor Henrique Capriles , que difundió un vídeo que muestra una situación de tumulto frente a la citada iglesia , a la que sigue el sonido de varios disparos .
La consulta , que no es reconocida por el Gobierno ni por el Poder Electoral y es un acto de desobediencia civil de la oposición , se había desarrollado con normalidad .
Los organizadores habían expresado temores ante posibles actos de violencia de los llamados “ colectivos ” , grupos chavistas a veces armados que asaltaron la Asamblea Nacional ( AN , Parlamento ) , de mayoría opositora , hiriendo a varios diputados <TIMEX3 tid="t3" type="DATE" value="2017-07-05">el pasado 5 de julio</TIMEX3> .
En la consulta se pregunta a los ciudadanos si rechazan la Asamblea Nacional Constituyente impulsada por el presidente Nicolás Maduro , que se elegirá <TIMEX3 tid="t6" type="DATE" value="2017-07-30">el 30 de julio</TIMEX3> y es vista por la oposición como un intento del Gobierno de “ consolidar una dictadura ” en Venezuela .
El 98,5 % votó afirmativamente para pedir a las Fuerzas Armadas que obedezcan las decisiones de la Asamblea Nacional ( Parlamento ) , de mayoría opositora , un órgano declarado en desacato por el Tribunal Supremo de Justicia desde <TIMEX3 tid="t7" type="DATE" value="2016">el año pasado</TIMEX3> lo que ha impedido que sus decisiones tengan efectos prácticos .
Además , el 98,3 % del total de participantes ( 6.384.607 ) aprobó que se renueven los poderes públicos , se llame a elecciones “ libres y transparentes ” y se conforme un gobierno de transición y de “ unidad nacional ” .
La cifra obtenida por los opositores es , sin embargo , inferior a los 7.587.579 votos que acumuló Maduro en <TIMEX3 tid="t9" type="DATE" value="2013">2013</TIMEX3> cuando fue elegido jefe de Estado y venció al líder opositor Henrique Capriles por menos de dos puntos porcentuales .
Con los votos que <TIMEX3 tid="t10" type="DATE" value="2017-07-17">hoy</TIMEX3> manifestó el pueblo venezolano matemáticamente Nicolás Maduro está revocado Por su parte , la oposición venezolana se ha mostrado muy contundente con los resultados del referéndum venezolano .
El presidente de la Asamblea Nacional de Venezuela , Julio Borges , ha dicho <TIMEX3 tid="t12" type="DATE" value="2017-07-17">hoy</TIMEX3> que el hecho de que la oposición haya conseguido casi siete millones de votos a favor de su propuesta en el plebiscito contra el Gobierno deja al presidente del país , Nicolás Maduro , prácticamente “ revocado ” .
“ Con los votos que <TIMEX3 tid="t15" type="DATE" value="2017-07-17">hoy</TIMEX3> manifestó el pueblo venezolano matemáticamente Nicolás Maduro está revocado <TIMEX3 tid="t14" type="DATE" value="2017-07-17">el día</TIMEX3> de <TIMEX3 tid="t16" type="DATE" value="2017-07-17">hoy</TIMEX3> , ese era el miedo que se le tenía al referendo revocatorio y por eso se impidió , por eso el Gobierno no quiere hacer elecciones más nunca ” , dijo a la prensa Borges tras conocerse los resultados electorales .
El opositor asegura que la denominada consulta popular se llevó a cabo “ con total pulcritud y confianza ” y que los venezolanos contaron con menos centros de votación que en cualquier otra contienda nacional .
“ Sin embargo , el pueblo superó todos los obstáculos , no solamente el que hubieran menos lugares para votar sino que superó el miedo , superó la violencia , superó las amenazas del Gobierno a los empleados públicos , a las personas que reciben programas sociales y la gente se plantó en todas partes de Venezuela ” , prosiguió .
© La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

