<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel anuncia una ' franja de seguridad ' en el Líbano y refuerza sus ataques en Beirut La destrucción ha tomado las calles de Beirut .
( Foto : EFE ) BEIRUT.- Israel está intensificando sus ataques sobre el Líbano .
Fuerzas del Ejército han matado al menos 20 combatientes de Hizbulá en enfrentamientos en torno al poblado de Bint Jbeil , bastión clave de la milicia chií en el sur del país .
Además cinco grandes explosiones han sacudido Beirut a mediodía .
" En <TIMEX3 tid="t3" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> hemos matado de 20 a 30 terroristas " , afirma un alto cargo militar de Israel .
Dos soldados israelíes han muerto también en los combates .
Otros portavoces del Ejército aseguran que sus tropas han tomado esta localidad , afirmación desmentida por la Resistencia Islámica .
Se calcula que antes del comienzo de los combates Bint Jebel contaba con 30.000 habitantes .
La mayoría de ellos ha huido hacia el norte en <TIMEX3 tid="t5" type="DURATION" value="P2W">las dos últimas semanas</TIMEX3> .
Si finalmente se confirma la toma de Bint Jebel , sería el segundo enclave libanés en manos de Israel , después de que <TIMEX3 tid="t7" type="DATE" value="2006-07-23">el domingo</TIMEX3> se hicieran con el control de Marun al Ras , una estratégica colina en el extremo sur del país , tras violentos combates .
Además , el Ejército israelí está erigiendo una " franja de seguridad " en el sur del Líbano y a lo largo de la frontera con Israel , según ha afirmado su ministro de Defensa , Amir Peretz .
Explicó controlarán ese territorio indefinidamente si no se despliegan tropas multinacionales .
El ministro no especificó el espacio que cubrirá esta franja y explicó que se establecerá de acuerdo con la capacidad de control y ejecución del Ejército israelí que a su vez abrirá fuego contra todo aquel que se acerque .
Añadió también que tropas israelíes actúan en varios focos dentro de territorio libanés , cerca de la frontera con Israel , en los que chocan con combatientes de Hizbulá y apuntó que esa actividad da respaldo a la creación de la franja de seguridad .
Precisamente <TIMEX3 tid="t9" type="DATE" value="2006-07-27">hoy</TIMEX3> el Consejo de Seguridad ha debatido <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la Fuerza Interina de la ONU en el Líbano ( UNIFIL ) , cuyo mandato termina <TIMEX3 tid="t8" type="DATE" value="2006-07">este mes</TIMEX3> , ante la posibilidad del despliegue de un operativo multinacional en ese país .
Por su parte , la UE confía en que de la Conferencia internacional de Roma saldrá un " proceso global " para un alto el fuego entre el Líbano e Israel , que debería incluir otros elementos , como el despliegue posterior de una fuerza multinacional , dijeron fuentes comunitarias .
Para ello , la UE mantiene contactos continuos con Estados Unidos y con los países de la región , con el objetivo de que en la reunión de <TIMEX3 tid="t11" type="DATE" value="2006-07-28">mañana</TIMEX3> se pueda discutir " un paquete " que incluya esos elementos , sin olvidar el aspecto humanitario .
El Alto Representante de la Unión Europea para la Política Exterior y de Seguridad Común , Javier Solana , ya adelantó <TIMEX3 tid="t12" type="DATE" value="2006-07-26">ayer</TIMEX3> que " varios países de la UE estarían dispuestos a ofrecer toda la ayuda necesaria " para esa eventual fuerza multinacional .
Efímera calma en Beirut La calma que dominó la capital libanesa durante la visita de Condoleezza Rice ha durado <TIMEX3 tid="t14" type="DURATION" value="P1D" mod="LESS_THAN">menos de 24 horas</TIMEX3> .
A media tarde , cinco grandes explosiones sacudieron la ciudad .
Además , el sur de la capital , conocido como Dahiye , ha sido duramente castigado por los bombardeos israelíes en la primera semana de ataques , y muchas de sus calles han sido reducidas a escombros .
En la jornada de <TIMEX3 tid="t15" type="DATE" value="2006-07-27">hoy</TIMEX3> se están intensificando los ataques de Israel .
Nueve civiles , miembros de una mismo familia , han muerto <TIMEX3 tid="t17" type="TIME" value="2006-07-27TMO">esta mañana</TIMEX3> por los bombardeos de la aviación israelí en la ciudad de Nabatieh , según el alcalde de esta localidad del sur del Líbano , Saad Gandur , mientras que una joven israelí de <TIMEX3 tid="t19" type="DURATION" value="P15Y">15 años</TIMEX3> ha fallecido por el impacto directo de un cohete lanzado por Hizbulá contra la aldea árabe de Maghar , vecina a la ciudad israelí de Tiberíades .
Otra persona , un varón de <TIMEX3 tid="t22" type="DURATION" value="P71Y">71 años</TIMEX3> , falleció en la ciudad de Haifa por un ataque al corazón cuando se dirigía a un refugio , poco después de escuchar el sonido de las sirenas de la alarma de ataque aéreo .
El número de civiles libaneses muertos en las <TIMEX3 tid="t27" type="DURATION" value="P2W" mod="APPROX">casi dos semanas</TIMEX3> de combates entre Israel y la milicia chií de Hizbulá era , hasta <TIMEX3 tid="t24" type="DATE" value="2006-07-27">hoy</TIMEX3> , de 392 personas , a los que hay que añadir 1.383 heridos , informó <TIMEX3 tid="t25" type="DATE" value="2006-07-27">hoy</TIMEX3> el gobierno libanés .
" No incluimos en estas cifras la de militantes de Hizbulá muertos " , precisan .
Por su parte , Hizbulá ha conseguido matar a cerca de 40 israelíes lanzando cohetes hacia el Estado hebreo .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

