Web + tablette + mobile à partir de 1 € 38 blessés lors de manifestations en Libye Les forces de l' ordre sont intervenues à Benghazi pour mettre fin à des affrontements entre des partisans du leader Mouammar Kadhafi et des manifestants réclamant la libération d' un avocat .
Par L' Obs
Trente-huit personnes ont été blessées dans la nuit de mardi à mercredi dans des affrontements à Benghazi , en Libye , entre des manifestants et les forces de l' ordre , a indiqué à l' AFP le directeur de l' hôpital Al - Jala de Benghazi .
"Trente
- huit personnes ont été admises à l' hôpital pour des blessures " , a déclaré Abdelkarim Gubeaili , précisant que toutes les blessures étaient légères et résultaient de " bagarres entre manifestants qui en étaient venus aux mains" .
Un précédent bilan donné par le journal libyen
Quryna faisait état de 14 blessés .
Les forces de l' ordre étaient intervenues , selon le journal , pour mettre fin à des affrontements entre des partisans du leader libyen Mouammar Kadhafi et des " saboteurs " parmi des manifestants qui s' étaient rassemblés pour réclamer la libération d' un avocat représentant des familles de prisonniers tués en 1996 dans une fusillade dans la prison d' Abou Salim à Tripoli .
Des sources concordantes avaient auparavant indiqué que la police libyenne avait dispersé par la force dans la nuit de mardi à mercredi un sit - in contre le pouvoir à Benghazi , deuxième ville du pays , à 1.000 km à l' est de Tripoli .
Une " journée de colère " prévue jeudi Peu après des centaines de partisans du dirigeant libyen
Mouammar Kadhafi ont défilé dans plusieurs villes du pays , a -t -on indiqué de mêmes sources .
Ces manifestations interviennent avant une " journée de colère " libyenne prévue jeudi , selon des appels lancés sur Facebook .
Sous le slogan " Révolte du 17 février 2011 : pour en faire une journée de colère en Libye " , un groupe Facebook , qui appelle à un soulèvement contre le régime de Mouammar Kadhafi , est passé de 4.400 membres lundi , à 9.600 mercredi matin .
Mardi , des membres des familles de prisonniers dans la prison d' Abou Salim se sont rassemblés devant un poste de police pour réclamer la libération de leur coordinateur , l' avocat Fethi Tarbel , selon le journal en ligne
Al - Manara .
Me Tarbel , dont les motifs de l' arrestation sont inconnus , a été libéré sous la pression des familles , selon le site du journal Quryna , proche de Seif Al - Islam , fils du colonel Kadhafi .
" Le peuple veut faire tomber la corruption " Mais la foule n' a pas quitté les lieux et d' autres personnes se sont jointes à la manifestation , ce qui a poussé les forces de l' ordre à les disperser par la force , selon le site Libya al - Youm .
Les manifestants ont scandé des slogans contre le régime : " Benghazi réveille toi c' est le jour que tu attendais " , le sang des martyrs n' est pas versé en vain " , ou encore " le peuple veut faire tomber la corruption " , selon ces médias .
Peu après , des centaines de manifestants pro-régime ont défilé à Benghazi mais aussi à Syrte ( est ) , Sebha ( sud ) et Tripoli , selon des images de le télévision d' Etat .
A partir de 4h locales ( 3h heure française ) , la chaîne al - Jamahiriya a diffusé des images en direct de manifestants défilant à pieds et en voiture , brandissant des drapeaux et des photos du colonel Kadhafi et scandant des slogans à la gloire du Guide de la révolution libyenne et contre la chaîne satellitaire
Al - JaziraLib , accusée par le régime d' inciter à la révolte dans des pays arabes particuliers .
"Al
- Jazira méprisable , nous ne voulons pas autre que notre leader " , scandaient notamment les manifestants .
(
Nouvelobs.com avec AFP ) Code promo Ouigo Code promo OUI.sncf Code promo Volotea Code promo Omio Code promo Abritel Code promo Hotels.com