Syrie :
les pires combats des derniers mois éclatent à Alep Dans la section Le président et les démocrates
s’ écharpent sur la criminalité Les vacances des Russes restant dans leur pays seront en partie remboursées Nouveau record quotidien de cas de COVID-19 à Hong Kong Washington débourse 1,95 milliard pour s’ assurer un potentiel vaccin contre la COVID-19 L’ histoire
humaine
du continent américain bien plus ancienne qu’ estimée Le seuil
des 15 millions de cas de COVID-19 est franchi Washington accuse un consulat chinois d’ être le coeur d’ un « réseau d’ espions » Après Portland , Donald Trump envoie des agents fédéraux à Chicago Objectif Mars : la Chine lance une sonde vers la planète rouge Explosion des nouveaux cas de coronavirus au Brésil Créez
- vous un compte pour consulter 3 articles gratuits de plus par mois .
?
Déjà abonné ?
Connectez
- vous .
Syrie :
les pires combats des derniers mois éclatent à Alep Associated Press Beyrouth
—
Les pires combats des derniers mois ont éclaté vendredi à Alep , la plus grande ville de Syrie , au lendemain de la décision
des autorités américaines de commencer à fournir des armes à l' insurrection .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Du lundi au
samedi , découvrez l’ essentiel de l’
actualité .
À lire aussi Syrie
- Un double attentat à Damas fait 14 morts
Des rebelles syriens auraient massacrés des dizaines de chiites Washington affirme que le régime syrien a utilisé des armes chimiques
Plus en Moyen
- Orient
Des milliers de personnes manifestent à Jérusalem contre Nétanyahou Le premier ministre israélien est inculpé pour corruption , fraude et abus de confiance dans trois affaires .
Élections législatives dans une Syrie en guerre L’ opposition en exil a qualifié le scrutin de « mascarade » .
Une visite hautement symbolique d’ Erdoğan à Sainte
- Sophie
La reconversion de l’
ancienne basilique en mosquée est prévue pour vendredi .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Chaque homme devrait faire un examen de conscience De puissants anticorps contre le coronavirus sont identifiés Le sexe du risque économique La loi et le désordre Blanche Garneau , victime d' un club de vampires ?
Connectez
- vous ou créez un compte pour commenter .
Gilbert Troutet
- Abonné 14 juin 2013 11 h 34
Obama cherchait un prétexte pour fournir des armes aux rebelles syriens : il l' a trouvé .
D' un côté il mène la guerre aux djihadistes avec ses attaques de drones au
Pakistan , au Yémen et ailleurs , de l' autre il fournit des armes aux djihadistes qui veulent renverser le gouvernement syrien .
War is business .
Décidément , les seuls qui font la loi , ce sont les marchands d' armes .
On se croirait revenu au temps de la 1ère guerre mondiale .
Et dire que l' ineffable Obama a reçu le prix Nobel de la Paix !
Michel Désy
- Inscrit 14 juin 2013 12 h 00
Effectivement , c' est d' un ridicule à pleurer .
Quelles - ont été les conséquences des armes fournies aux moudjahidines
afghans pendant l' invasion soviétique de la fin des années 70 ' ?
Eh .
Mathieu
des Ormeaux
- Inscrit 14 juin 2013 13 h 53
Pardonnez
- moi de n' être moi non plus tout a fait convaincu par la langue fourchue du " prix nobel de la paix " , qui devrait désormais s' appeller le prix nobel de la supercherie .
Entend
- on les tambours de guerre rouler ?
Je crois bien que la Russie tend un beau piège pour l' Otan ...
voyons voir s' il s' y embourbera .
Et Harper d' accord avec les ' ricains ?
Non !
Quelle surprise .
Oh , et les britanniques en plus !
Qui aurait pu le croire ?
Commencez
- vous à voir la tendance ?
Puis - je me permettre de les baptiser ;
La Coalition des Vulgaires .
S’ abonner À propos Nous joindre Services Réseaux sociaux Recevez les alertes de dernière heure du Devoir Voulez - vous activer les alertes du navigateur ?