<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Rien n' a été caché " :
Rachida Dati se défend d' avoir dissimulé les revenus de sa collaboration avec Renault - Nissan Selon " L' Express " , la députée européenne n' a pas signalé à la Haute Autorité pour la transparence de la vie publique les revenus perçus pour sa collaboration avec Renault - Nissan .
Mis à jour <TIMEX3 tid="t1" type="DATE" value="2019-06-05">le 05/06/2019</TIMEX3> | 08:50publié
<TIMEX3 tid="t2" type="DATE" value="2019-02-05">le 05/02/2019</TIMEX3> | 23:03
Rachida Dati a -t -elle dissimulée l' argent que lui a versé Renault - Nissan ?
L' Express rapporte <TIMEX3 tid="t15" type="DATE" value="2019-02-05">mardi
5 février</TIMEX3> que la députée européenne n' a pas déclaré à la Haute Autorité pour la transparence de la vie publique ( HATVP ) les revenus de sa collaboration avec le constructeur automobile .
L' <TIMEX3 tid="t18" type="SET" value="P1W">hebdomadaire</TIMEX3> chiffre à 600 000 euros cette rémunération , versée entre <TIMEX3 tid="t23" type="DATE" value="2009-11">novembre 2009</TIMEX3> et <TIMEX3 tid="t24" type="DATE" value="2013-02">février 2013</TIMEX3> à l' avocate de profession .
Ces révélations interviennent alors que l' alliance Renault - Nissan a entrepris d' examiner les paiements effectués par <TIMEX3 tid="t28" type="DATE" value="PAST_REF">le passé</TIMEX3> à des conseillers extérieurs français , à la suite de l' arrestation de Carlos Ghosn au Japon .
Ces honoraires sont l' un des volets de l' audit indépendant lancé par les deux constructeurs sur le fonctionnement de leur alliance basée aux Pays - Bas ( RNBV ) , un examen d' abord réclamé en vain par Nissan et auquel Renault a fini par consentir .
Le constructeur japonais nourrit des doutes sur la transparence de l' utilisation des fonds de RNBV , dont il soupçonne qu' ils auraient pu servir davantage les intérêts de Renault , voire de Carlos Ghosn lui - même , que ceux de l' alliance .
L' élue Les Républicains a immédiatement répliquée .
"
Ce qui est sorti est honteux .
Ce sont des honoraires .
Rien n' a été caché à <TIMEX3 tid="t29" type="DATE" value="2019-02-05">ce jour</TIMEX3> " , a -t -elle déclarée sur Europe 1 .
Elle affirme que son travail pour le constructeur n' a commencé qu' en <TIMEX3 tid="t30" type="DATE" value="2010">2010</TIMEX3> , alors que L' Express assure , témoin à l' appui , que sa mission a débuté en <TIMEX3 tid="t31" type="DATE" value="2009">2009</TIMEX3> .
Un détail qui n' en est pas vraiment un : l' ancienne ministre n' a déclaré aucune activitée professionnelle pour l' <TIMEX3 tid="t32" type="DATE" value="2009">année 2009</TIMEX3> à la HATVP .
</TimeML>

