Jump to navigation " Istanbul , traversée " :
la Turquie , un carrefour historique au centre de flux migratoires complexes Par Béatrice Pipitone | 6 mai 2009 Dans l’ imaginaire collectif , Istanbul incarne
l’ idée de passage , de traversée , un lieu de confluence entre Orient et Occident , un carrefour d’ influences , un palimpseste .
L’
exposition
«
Istanbul , traversée » qui se tient au Musée des Beaux Arts de Lille entre mars et juillet 2009 présente plusieurs œuvres qui traitent du statut particulier de cette ville , ancien carrefour historique soumis à de multiples influences , aujourd’hui au centre de flux migratoires complexes entre l’ Europe , l’ Asie et l’ Afrique .
Europe XXL , voyage à travers les frontières invisibles ...
Les carnets culturels de la Nouvelle Europe à Lille : chaque semaine , focus sur une manifestation , un artiste , un pays .
Dans l’ imaginaire collectif , Istanbul incarne
l’ idée de passage , de traversée , un lieu de confluence entre Orient et Occident , un carrefour d’ influences , un palimpseste .
L’
exposition
«
Istanbul , traversée » qui se tient au Musée des Beaux Arts de Lille entre mars et juillet 2009 présente plusieurs œuvres qui traitent du statut particulier de cette ville , ancien carrefour historique soumis à de multiples influences , aujourd’hui au centre de flux migratoires complexes entre l’ Europe , l’ Asie et l’ Afrique .
Istanbul , carrefour historique et palimpseste
Lorsque le projet a débuté en 2004 , le percement d’ un tunnel ferroviaire sous-marin entre les deux rives du Bosphore visait surtout à réduire la congestion du trafic dans l’ agglomération stambouliote mais les découvertes archéologiques réalisées ont également permis à la ville de redécouvrir une grande partie de son patrimoine .
Fondée au VIIe siècle avant JC par les Grecs en Thrace , Byzance est pillée et détruite par Darius lors de la première guerre médique en 490 .
En 479 , elle est reconstruite par Pausanias , régent de Sparte .
En 196 , elle s’ allie à Pescennius Niger , gouverneur de Syrie , contre l’ empereur Septime Sévère , qui la pille et la rase en représailles , puis la fait reconstruire en 203 .
En 324 , Constantin reconstruit et agrandit la ville qui devient Constantinople , la capitale de l’ Empire romain d’ Orient .
En 1204 , le Doge Dandolo détourne la quatrième croisade vers Jérusalem pour mettre la ville à sac .
Elle est conquise par Mehmet II en 1453 : la chute de Constantinople met fin à l’ Empire et ouvre la période ottomane .
Enfin , à la suite de la réforme de la langue et de l’ écriture turque entreprise par Mustapha Kemal
Atatürk en 1928 , la ville prend le nom d’ Istanbul .
Le chantier de fouilles ouvert sous la gare centrale
Marmaray de Yenicapi , à l’ Est de la zone historique , met au jour une tombe datant du néolithique , un port byzantin fondé sous Théodose , des fortifications édifiées par Constantin et des barques datant du IVe au XIe siècle contenant des amphores de vins et de marchandises en provenance d’
Europe et d’
Orient qui donnent des clés pour comprendre les réseaux commerciaux dans l’ Empire byzantin .
Grâce à ces fouilles , la ville , qui a si souvent changé de nom et où chaque époque passée a fait oublier la précédente , redécouvre une partie de son histoire .
L’
une des œuvres de l’ exposition « Istanbul , traversée » ( H - Fact :
Horses and Heroes ) a été réalisée par Hüseyn Bahn Alptekin .
Elle présente une statue de Napoléon réalisée par Henri Lemaire en 1854 entourée de quatre chevaux qui sont des reproductions des chevaux du quadrige de la place Saint Marc à Venise .
L’ artiste étudie l’ influence artistique byzantine sur la statuaire équestre et évoque les oublis de l’ Histoire .
Ces chevaux avaient été réalisés pour l’ hippodrome de Byzance , construit en 203 avant JC par Septime Sévère .
Ils sont volés par les Vénitiens en 1204 à la suite du sac de Constantinople et placés au centre du balcon de la Basilique Saint Marc .
Napoléon s’ empare de Venise à la suite de la première campagne d’ Italie et fait transporter les chevaux à Paris en 1797 , après avoir évacué la ville .
Les chevaux restent 17 ans à Paris , entreposés aux Invalides puis disposés sur quatre piliers de la grille qui entoure la cour des Tuileries , et enfin couronnant l’
Arc de Triomphe du Carrousel en 1808 .
Ils sont restitués à Venise en 1815 , à la chute de l’ Empire , mais jamais à Istanbul .
L’
intention initiale de l’ artiste était apparemment de rendre les chevaux à la ville .
«
Istanbul , traversée » : au-delà des influences historiques , la Turquie moderne Istanbul est aujourd’hui une mégalopole de près de 14 millions d’ habitants en pleine mutation , où l’ histoire prend une place secondaire mais qui continue plus que jamais à réaffirmer sa vocation de pont symbolique entre l’ Europe et l’ Asie .
Plusieurs œuvres de l’ exposition évoquent ainsi l’ idée de modernisation ( les œuvres vidéo d’ Ömer
Ali Kazma montrent les abattoirs d’ Istanbul et une usine de fabrication de vêtements avec des procédés à la fois traditionnels et modernes de fabrication par exemple ) , mais aussi de passage et de traversée .
L’
exposition débute avec une œuvre vidéo réalisée par le styliste turc Hussein Chalayan
, « Place to Passage » qui montre le voyage d’ une femme à l’ intérieur d’ un mystérieux
Pod - un véhicule futuriste autosuffisant qui permet un dépaysement incomplet
– depuis Londres jusqu’ à Istanbul .
Le visiteur entre ensuite dans une salle obscure où lui est présentée une œuvre vidéo réalisée en 1996 par Hale Tenger , « Cross Section » .
Sur un écran à deux côtés , une vidéo présente le visage sans expression d’ une femme qui raconte son expérience de l’ obtention d’ un visa pour l’ Europe .
Toutes les deux minutes environ , elle cesse de parler et se retourne dos à la caméra ;
le spectateur doit alors se déplacer de l’ autre côté de l’ écran où elle se tourne face à la caméra et un narrateur extérieur décrypte cette expérience et en analyse le contexte , avec une certaine ironie .
L’
œuvre amène le spectateur à ressentir les différents points de vue .
La Turquie actuelle est en effet
un lieu de passage et un carrefour migratoire complexe , en tant que pays d’ origine et , de plus en plus , en tant que pays de destination et de transit .
En Europe , les enjeux de l’ immigration en Turquie sont souvent assez peu compris ;
on pense à la population turque immigrée , mais non à la population européenne , asiatique et africaine qui immigre en Turquie , ni à cette immigration de transit qui s’ est développée depuis quelques années entre le Moyen-Orient et l’ Asie d’ une part , l’ Europe d’ autre part , et pour laquelle la Turquie devient un point de passage .
Et on oublie qu’ en Turquie même , des mouvements de populations complexes s’ opèrent , par le jeu de l’ exode rural vers les grandes métropoles , ou à travers le départ de populations Kurdes .
Parfois même , les grandes villes servent de plateforme provisoire avant le départ pour l’ Europe .
La Turquie actuelle :
un carrefour de flux migratoires complexes L’ immigration turque en Europe est celui de ces flux qui est le plus perçu et compris chez nous ;
il représente environ 2,5 millions de personnes aujourd’hui .
La plupart des pays d’
Europe de l’ Ouest et du Nord comptent ainsi une population importante issue de l’ immigration turque :
1,7 millions de personnes en Allemagne , environ 200 000 en France et aux Pays - Bas , environ 100 000 en Autriche , en Belgique et en Suisse , et environ 30 000 en Grande-Bretagne , en Suède et au Danemark .
Cette migration résulte de plusieurs causes : regroupement familial , asile ( environ 23000 personnes en 2003 selon l’ UNHCR ) , émigration légale ou illégale de travail .
En outre , on observe que la composition de la population issue de l’ immigration turque a évolué dans le temps : dans les années 1960 , on estimait ainsi qu’ environ 41 % des immigrés venaient d’
Istanbul , pour seulement 20 % aujourd’hui , la population turque immigrée en France est à 70 % d’ origine rurale et la population de Kurdes immigrés en Europe représente 1,2 millions de personnes , dont environ 85 % sont originaires de Turquie , la plupart des départements de l’ Ouest , par le biais de l’ exode rural et des mouvements internes .
Par ailleurs , la migration de transit est devenue un modèle migratoire important au Moyen-Orient en raison notamment du durcissement des législations dans les pays occidentaux , et la Turquie est devenue un couloir migratoire vers l’ Union européenne .
Cette immigration de transit est constituée aussi bien de travailleurs clandestins et de demandeurs d’ asile et de réfugiés venant de pays voisins que de migrants à haut niveau professionnel , et de plus en plus de Turcs vivant dans d’ autres pays qui reviennent .
La plupart des migrants de transit viennent d’
Asie ( Pakistan , Bangladesh , Sri Lanka ) , du Moyen-Orient ( Iran , Irak , Afghanistan ) et d’ Afrique ( Nigéria , Somalie , Congo ) .
La proximité de la Turquie avec des zones de conflit explique en partie cette immigration ;
ainsi , la police turque estime que près de 9000 Irakiens ont été interpellés en 2007 .
Elle s’ explique également par la présence de filières transnationales de trafics divers aux frontières orientales .
Pour donner une idée de l’ ampleur de cette immigration , l’ UNHCR estime qu’ environ 500 000 personnes seraient en situation irrégulière sur le territoire turc , en transit ou installées .
La Turquie a signé un accord de réadmission avec l’ Union en 2002 mais elle n’ a pas vraiment les moyens de prendre en charge la politique migratoire voulue par l’ UE et l’ agence FRONTEX consacre un budget de près de 3,4 millions d’ euros pour son dispositif aux frontières maritimes grecques , turques et bulgares .
La Turquie n’ est donc pas seulement un lieu de passage pour les migrants , elle est également , et de plus en plus , une terre d’ accueil .
À partir des années 1990 , les autorités turques ont en effet encouragé la mobilité par la mise en place de régimes de visas relativement souples pour favoriser le développement de relations commerciales avec les pays voisins ( Russie , pays arabes , ex-Républiques soviétiques , Grèce ) .
Le système de « visa banderole » permettait notamment aux ressortissants de nombreux pays étrangers de se procurer un visa à la frontière ou aux aéroports internationaux turcs .
Cela a permis à des populations venues d’
Europe , d’ Asie et d’
Afrique de venir s’ installer .
En 2001 , environ 300 000 nationaux étrangers étaient enregistrés comme migrants en Turquie .
Le pays compte également de plus en plus de travailleurs clandestins venus d’
Europe de l’
Est ( Moldavie , Roumanie , Ukraine ) et d’ Asie centrale .
Enfin , depuis le début des années 2000 , la Turquie est devenue une terre d’ asile , avec environ 5000 à 6000 demandes par an .
Enfin , en Turquie même , on observe des déplacements de populations , dus en particulier à l’ exode rural .
Celui - ci est très important aujourd’hui puisqu’
environ 100 000 à 200 000 personnes par an viennent chercher du travail à Istanbul même .
En outre , les événements politiques des dernières décennies ont poussé les Kurdes des régions du Sud-Est vers les grandes métropoles , Istanbul ( environ 3 millions ) , Izmir , Adana et Mersin .
Actuellement , l’ exode rural est relayé par le départ de populations venues de petites et moyennes agglomérations en direction des quatre principales métropoles .
Le scandale qu’ avait soulevé en 2007 la proposition d’
Erdogan
lorsqu’ il souhaitait établir un visa pour la ville d’ Istanbul illustre bien la complexité du phénomène migratoire en Turquie et les enjeux politiques qu’ il représente .
Que ce soit en termes de politique interne ou , plus encore , dans les relations avec l' Union européenne et l' avancée des négociations d' entrée dans l' Union , les flux migratoires constituent donc un enjeu de premier ordre et réaffirment plus que jamais la vocation historique de la Turquie comme pont entre Europe , Asie et Afrique .
Pour aller plus loin Sur Nouvelle Europe Ajouter un commentaire Plus d' information sur les formats de texte Formulaire de recherche Recevez notre Newsletter Les plus lus