<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Syrie :
Assad assure que son pays détruira les armes chimiques
Le président syrien Bachar al
- Assad a assuré sur une télévision américaine que son pays détruirait son énorme arsenal chimique , une opération qui coûtera un milliard de dollars et prendra <TIMEX3 tid="t1" type="DURATION" value="P1Y" mod="APPROX">au moins un an</TIMEX3> .
Cet entretien , réalisé <TIMEX3 tid="t2" type="DATE" value="2013-09-17">mardi</TIMEX3> à Damas et diffusé <TIMEX3 tid="t7" type="TIME" value="2013-09-18TEV">mercredi soir</TIMEX3> par la chaîne FoxNews , a montré un président Assad visiblement sûr de lui , au moment où le Conseil de sécurité de l' ONU débat d' une résolution qui pourrait prévoir l' usage de la force si le régime syrien ne respecte pas un plan de démantèlement de ses armes chimiques agréé <TIMEX3 tid="t3" type="DATE" value="2013-09-14">le 14 septembre</TIMEX3> par Moscou et Washington .
Après <TIMEX3 tid="t9" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi de conflit et plus de 110.000 morts , le chef de l' Etat syrien a également assuré que son pays n' était " pas en guerre civile " , mais plutôt confronté à une " nouvelle sorte de guerre " menée par des " dizaines de milliers de jihadistes " de plus de 80 nationalités étrangères , dont " 80 % à 90 % " seraient des combattants " d' Al
- Qaïda " .
D' après lui , depuis <TIMEX3 tid="t16" type="DATE" value="2011-03">mars 2011</TIMEX3> , " des dizaines de milliers de Syriens " et 15.000 soldats gouvernementaux ont été tués , la plupart par " des attaques terroristes , des assassinats et des attentats suicide " .
Dans cette deuxième interview <TIMEX3 tid="t17" type="DATE" value="2013-09">ce mois</TIMEX3> - ci à une télévision américaine et dans le cadre d' une offensive auprès de médias occidentaux , M. Assad a répété que l' attaque aux armes chimiques du <TIMEX3 tid="t18" type="DATE" value="2014-08-21">21 août</TIMEX3> près de Damas était le fait des rebelles et non de ses forces armées .
L' allié russe défend la même position .
Au contraire , les Occidentaux et plusieurs pays arabes accusent le régime syrien d' avoir perpétré ce massacre , qui avait failli déclencher <TIMEX3 tid="t20" type="DATE" value="PAST_REF">il y a quelques jours</TIMEX3> des frappes militaires américaines et françaises .
Mais les Etats
- Unis
-- dont le président Barack Obama est très réticent pour toute nouvelle aventure militaire au
Moyen
- Orient -- et la Russie ont trouvé un accord <TIMEX3 tid="t22" type="DATE" value="2013-09-14">samedi</TIMEX3> à Genève pour démanteler l' arsenal chimique syrien , le plus important de la région .
" Je crois que c' est une opération techniquement très compliquée .
Cela requiert beaucoup d' argent , autour d' un milliard " de dollars , a estimé M. Assad , qui évalue encore à " <TIMEX3 tid="t23" type="DURATION" value="P1Y">une année</TIMEX3> , peut - être un peu plus " , le temps nécessaire pour " se débarrasser " de son stock d' armes chimiques .
Conformément à l' accord de Genève , Moscou a en outre annoncé après des discussions avec Damas que la Syrie s' était engagée à fournir dans le délai imparti d' <TIMEX3 tid="t24" type="DURATION" value="P1W">une semaine</TIMEX3> une information complète sur son arsenal chimique .
Mais les deux alliés se sont activés <TIMEX3 tid="t25" type="DATE" value="2013-09-18">mercredi</TIMEX3> pour empêcher toute résolution à l' ONU susceptible d' ouvrir la voie à un usage de la force contre la Syrie si elle ne se pliait pas à l' accord de Genève .
Résolution à l' ONU peut
- être au vote ce week - end
Les cinq membres permanents du Conseil de sécurité ( Etats - Unis , France , Russie , Chine , Royaume
- Uni ) ont encore eu de nouvelles consultations sur ce projet de résolution .
Selon des diplomates à l' ONU , les Occidentaux cherchent à convaincre la Russie que leur projet de texte n' implique pas la menace d' une action militaire immédiate .
Washington et Paris poussent pour une résolution " forte et contraignante " .
Si un compromis est trouvé avec Moscou , cette résolution pourrait être soumise au vote ce week - end .
Mais Russes et Occidentaux étalent leurs divergences depuis <TIMEX3 tid="t26" type="DURATION" value="P2D">deux jours</TIMEX3> sur la Syrie .
Moscou , qui affirme que l' attaque chimique du <TIMEX3 tid="t27" type="DATE" value="2014-08-21">21 août</TIMEX3> est " une provocation " des rebelles syriens , a accusé l' ONU d' avoir rendu <TIMEX3 tid="t28" type="DATE" value="2013-09-16">lundi</TIMEX3> un rapport aux " conclusions politisées , de parti pris et unilatérales " sur ce massacre .
Le porte-parole de l' ONU Martin Nesirky a fermement défendu la crédibilité d' un rapport qui " confirme sans équivoque et de manière objective l' utilisation d' armes chimiques en Syrie " , mais sans nommer les responsables .
Et même si la voie diplomatique est dorénavant privilégiée , Washington a répété que ses moyens militaires en Méditerranée orientale resteraient " les mêmes " .
" Il est évident que la menace claire de recours à la force par les Etats - Unis a conduit au processus diplomatique .
Nous devons conserver l' option militaire comme <TIMEX3 tid="t30" type="DATE" value="PAST_REF">auparavant</TIMEX3> " , a affirmé le secrétaire à la Défense Chuck Hagel .
De son côté , le nouveau président iranien Hassan Rohani , dont le pays soutient Damas , a affirmé sur la chaîne américaine NBC : " Nous ne sommes pas le gouvernement syrien ( ... ) Nous sommes l' un des pays de cette région qui demande la paix et la stabilité , et l' élimination de toutes les armes de destruction massive dans toute la région " .
La situation sur le terrain ne cesse d' empirer selon l' ONU pour qui près de sept millions de Syriens ont besoin d' une aide humanitaire d' urgence .
A Homs , dont les quartiers rebelles sont assiégés par l' armée depuis <TIMEX3 tid="t33" type="DURATION" value="P15M">15 mois</TIMEX3> , des militants ont lancé un appel aux organisations humanitaires .
" La majorité des habitants présentent des symptômes de malnutrition .
Il n' y a pas d' eau potable " , et les maladies se multiplient , a expliqué à l' AFP Yazan , un activiste .
Dans le nord du pays , des combattants d' Al
- Qaïda se sont emparés de la ville d' Azaz , près de la frontière turque , après de violents combats contre des rebelles , ont déclaré des militants à l' AFP .
A Maloulaa , la plus célèbre localité chrétienne de Syrie , les combats entre l' armée et les rebelles continuaient , des tireurs embusqués ouvrant le feu sur toute cible .
" Il n' y a que <TIMEX3 tid="t34" type="TIME" value="2013-09-18TEV">le soir</TIMEX3> où nous pouvons nous mouvoir sans craindre les tirs " , a dit un soldat à l' AFP .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t35" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

