<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : l' horizon économique dégagé avant un vote séparatiste Publié <TIMEX3 tid="t1" type="DATE" value="2014-10-31">le 31
- 10</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-10-31T22:18">22h18</TIMEX3> à Kiev ( AFP )
Accord gazier avec Moscou , proposition de reconduire
Arseni Iatseniouk au
poste de Premier ministre : l' horizon économique des autorités ukrainiennes s' est dégagé <TIMEX3 tid="t4" type="DATE" value="2014-10-31">vendredi</TIMEX3> mais le vote séparatiste de <TIMEX3 tid="t5" type="DATE" value="2014-10-26">dimanche</TIMEX3> risque de sceller la perte pour Kiev de l' Est prorusse .
Après <TIMEX3 tid="t9" type="DURATION" value="P4M" mod="MORE_THAN">plus de quatre mois</TIMEX3> de conflit , l' Ukraine , la Russie et l' Union européenne ont signé <TIMEX3 tid="t7" type="TIME" value="2014-10-30TEV">jeudi soir</TIMEX3> à Bruxelles un accord provisoire sur la reprise de livraisons de gaz russe vers Kiev pendant l' <TIMEX3 tid="t10" type="DATE" value="2014-WI">hiver</TIMEX3> , sécurisant aussi son transit vers l' Europe et qualifié par Washington d'"étape positive " .
Aux
termes de ce document , le géant gazier russe Gazprom va reprendre ses livraisons vers l' Ukraine , suspendues depuis <TIMEX3 tid="t11" type="DATE" value="2014-06">juin</TIMEX3> , aussitôt que cette dernière commencera à lui rembourser une dette de 3,1 milliards de dollars .
Élément crucial du compromis , un prix de " moins de 385 dollars les 1.000 m3 " a été fixé pour la durée de l' accord intérimaire , soit jusqu' en <TIMEX3 tid="t13" type="DATE" value="2014-03">mars</TIMEX3> , et en outre Kiev dit avoir reçu des garanties financières de la Commission européenne .
" Si la Russie tente d' augmenter le prix unilatéralement , comme cela a déjà été le cas une dizaine de fois , nous allons recevoir une aide financière de nos partenaires européens pour compenser la différence " , a déclaré le Premier ministre , Arseni Iatseniouk .
Le président du groupe public ukrainien Naftogaz a pour sa part souligné <TIMEX3 tid="t16" type="TIME" value="2014-10-31TEV">vendredi soir</TIMEX3> que la dette ukrainienne serait remboursée " avec l' argent du Fonds monétaire international " .
- ' Pas de feux d' artifice ' - Fidèle à sa réputation de dur vis-à-vis de Moscou , M. Iatseniouk a toutefois averti qu' il ne fallait pas se réjouir trop vite car le problème gazier n' avait <TIMEX3 tid="t18" type="DATE" value="2014-SU">été</TIMEX3> résolu que " partiellement " .
" Je voudrais qu' il n' y ait ni applaudissements ni feux d' artifice " , l' Ukraine devant encore déployer d' énormes efforts pour réduire sa dépendance du gaz russe , a encore souligné M. Iatseniouk .
<TIMEX3 tid="t19" type="DURATION" value="P5D">Cinq jours</TIMEX3> après les législatives anticipées remportées par les pro-occidentaux , le jeune chef du gouvernement , partisan de la ligne plus ferme face à la Russie et principal négociateur avec les bailleurs de fond internationaux , a toutes les chances d' être reconduit dans ses focntions .
Le président Petro Porochenko a fini par proposer sa candidature devant les futurs députés de sa formation tout en soulignant qu' ils devaient avant se mettre d' accord sur un " plan d' action commun " .
Le Front populaire , la formation menée par M. Iatseniouk a créé la surprise aux législatives du <TIMEX3 tid="t20" type="DATE" value="2014-10-26">26 octobre</TIMEX3> en devançant légèrement le bloc présidentiel au scrutin proportionnel .
Le Bloc du président , donné grand favori par les sondages pré-électoraux , a recueilli nettement moins de voix qu' il ne l' espérait et devra faire des concessions .
- ' Légitimer ' le pouvoir des séparatistes
- Sur le terrain , la situation demeure très tendue <TIMEX3 tid="t22" type="DURATION" value="P2D">deux jours</TIMEX3> avant le vote séparatiste organisé sur les territoires qui échappent au contrôle de Kiev et qui a été dénoncé par l' Occident comme un obstacle à la mise en oeuvre du plan de paix .
L' ONU a publié <TIMEX3 tid="t23" type="DATE" value="2014-10-31">vendredi</TIMEX3>
un nouveau bilan du conflit de <TIMEX3 tid="t24" type="DURATION" value="P7M" mod="APPROX">près de sept mois</TIMEX3> qui est passé à 4.035 morts , soit 300 morts en dix derniers jours qui illustre la fragilité du cessez-le-feu en vigueur depuis <TIMEX3 tid="t25" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> .
Plus de 930.000 personnes ont fui leurs maisons , selon la même source .
Les autorités ukrainiennes ont fait état d' un civil et d' un soldat ukrainien tués en <TIMEX3 tid="t31" type="DURATION" value="P1D">24 heures</TIMEX3> .
Des journalistes de l?AFP à Donetsk , fief séparatiste , ont entendu en fin d?après - <TIMEX3 tid="t32" type="TIME" value="2014-10-31T12:00">midi</TIMEX3> de nombreux tirs d' artillerie et de mortier aux abords de l?aéroport , resté un des points chauds malgré un cessez-le-feu instauré <TIMEX3 tid="t33" type="DATE" value="2014-09" mod="START">début septembre</TIMEX3> .
Kiev accuse les rebelles d' avoir multiplé leurs attaques contre les positions ukrainiennes à l' approche des élections législatives et présidentielle à Donetsk .
" Ces élections vont donner une légitimité à notre pouvoir et vont nous éloigner encore un peu plus de Kiev " , a assuré <TIMEX3 tid="t35" type="DATE" value="2014-10-31">vendredi</TIMEX3> Roman Liaguine , chef de la commission électorale mise en place pour ce vote par la " République de Donetsk " autoproclamée .
Dans un entretien téléphonique , la chancelière allemande Angela Merkel , le président français François Hollande et Petro Porochenko ont appelé leur homologue russe Vladimir Poutine à ne pas reconnaître ce vote contrairement à ce qu' a promis <TIMEX3 tid="t36" type="DATE" value="2014-W44">cette semaine</TIMEX3> le chef de la diplomatie russe .
A l' instar de la France , de l' Allemagne et de l' Ukraine , la porte-parole du département d' Etat Jennifer Psaki , a jugé ces élections " illégitimes et illégales " .
" Les Etats
- Unis ne reconnaitront pas les résultats " de ces scrutins , a ajouté Mme Psaki .
Le Kremlin , accusé par Kiev et les Occidentaux de soutenir militairement les rebelles et d' avoir déployé ses troupes régulières en Ukraine , semble faire la sourde oreille , n' ayant même pas mentionné cet appel dans son communiqué concernant cet entretien téléphonique .
En revanche , Moscou y a souligné la nécessité d' un " dialogue sérieux " entre Kiev et les rebelles qui " permettrait une stabilisation complète de la situation " .
A lire également Les plus consultés depuis <TIMEX3 tid="t37" type="TIME" value="2014-10-31T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t38" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

