Stato e Spettacolo
Il Cavaliere della depilazione Mostruosi prodigi del laser :
prima & dopo Si arricchisce di sempre più crude suggestioni la deriva corporale del Rubygate , in mirabile corrispondenza con la fase terminale del berlusconismo .
Dopo la carne fresca , il sedere flaccido , il dente mancante e il cerottone in esposizione , ecco che il presidente del Consiglio dei ministri , fuori del tribunale di Milano , ha spiegato di aver speso una certa quantità di denaro , da 45 mila a 60 mila euro , perché la giovane marocchina potesse " perfino " entrare a far parte di un centro estetico recandovi un apparecchio laser per la depilazione , appunto .
Inutile dire che , rispetto al bunga bunga minorile , la tecno - rasatura si configura come una pratica non solo lecita , ma del tutto innocente .
E tuttavia , considerando le questioni aperte ( immigrazione , Europa , disoccupazione , processo breve , rapporti del governo con il Quirinale e con la Confindustria ) vedersi aprire la settimana politica con un' evocazione depilatoria supera qualsiasi anche onirica fantasia .
Tutto comunque sembra proseguire all' insegna della consumazione , tanto del potere che della curiosità .
Solo che il ricorso al laser segna un' indubbia slancio verso ciò che nel complesso rapporto che tra produzione e consumo si definisce il " finish " .
E dunque :
ora & sempre depilescion !
Nota di aggiornamento .
Siccome tra realtà e fantasia del consumo esistono nessi quasi più complessi di quelli che s' intrecciano tra patacche e verità è irresistibile aggiungere - come da acuto e prezioso suggerimento - che esiste una macchina depilatrice laser dal nome " Ruby " .
Mi chiamo Ruby e vi depilo a tutti Scritto in Senza categoria | 80 Commenti » 80 commenti Se fossi suo figlio / figlia lo farei rinchiudere perchè la finisca di far male a se stesso e soprattutto a noi ;
se il Faraone ha una nipote zoccola , ci pensi lui a sistemarla in un harem .
che vergogna ho appena letto che :
agli onorevoli vengono rimborsate tutte le visite mediche comprese sicuramente anche il chirurgo plastico .
sono in pensione una misera pensione di invalidità devo acquistarmi la maggior parte dei farmaci perchè in fascia ( c ) .
questa' anno quando ho fatto il 730 mi è stato detto che non posso recuperare nulla .
intanto nel 2010 ho speso 2.500 euro il rimborso che mi danno mi è stato detto :
l' irperf cioè una modica somma di 273 euro .
ma quelli spesi per i farmaci e visite mediche nulla = 0.mentre leggo che a questi ballordi gli vengono restituiti fior di milioni per loro e famiglia .
mi fatte tutti tra visite mediche e altro .
mi fatte davvero tanto schifooooooooooo .
Non si riesce piu ' a distinguere la faccia dal culo ......... Ma la decenza non dovrebbe avere un limite ? ? ? ? ? ? ? ? ? ?
Forse si pensa che gli Italiani non abbiano un cervello per ragionare ? ? ? ? ? ? ? ? ? ? ?
E i militanti del popolo della liberta ' hanno bisogno di un papa ' che li accompagni " sempre " nella vita ? ? ? ? ? ? ? ? ?
E che crescano una volta per tutte , si prendano le loro responsabilità .
Io mi vergogno di essere rappresentato all' estero da un' ipocresia simile .
Per una volta , UNA SOLA VOLTA , non usero ' la mia abituale definizione :
mi limitero ' a definirlo " l' utilizzatore finale " ( copyrigt by nicolo ' ghedini ) .
Purtroppo l' utilizzatore finale e ' al massimo del suo potere :
del calo di gradimento suo e del governo non gliene potrebbe fregare di meno TANTO HA IL
70 % del potere che diventera ' il 95 % se gli riesce il colpaccio di asservire la Magistratura , eliminare per se ' e la sua gang ( molti gangster messi insieme ) la possibilita ' di essere condannati e riformare qualche articolo della Costituzione ( il resto lo fara ' nel 20013 quando il pidielle e la lega rivinceranno le elezioni e l' utilizzatore finale si fara ' eleggere PRESIDENTE DELLA REPUBBLICA!!!!!!!!!!!!CHE SWIANO STRAMALEDETTI veltroni , d' alema , bersani e quanti gli hanno permesso di arrivare a tanto .INFINE
gli " itagliani " che hanno votato pidielle o lega hanno una sola cosa da fare :
ANDARE IN BAGNO , METTERE LA TESTA NEL WC E GRIDANDO " NON SON DEGNO DITE " TIRARE LO
SCIACQUONE
..... emanuele39basile@libero.it come vedete sono stato buono :
non l' ho chiamato na
.... o , non ho scritto parolacce ed ho evitato al massimo espressioni che avreste potuto considerare irriguardose ( le ultime frasi sono per i " moderatori " ed aggiungo che TUTTI i miei commenti e post recano il mio indirizzo e-mail quindi ci metto la faccia al contrario della quasi totalita ' degli altri commentatori ! ) QUINDI , PER FAVORE , PUBBLICATE IL MIO COMMENTO !
solo per la precisione tecnica che va a confermare la montagna di stupidaggini dette e la cosa da non credere è come delle persone ipotiteticamente sane di mente possano credere alla " persona anziana bisognosa di cure " , per lavorare in un centro estetico serve una qualifica professionale ( a meno che non cambi la legge)e poi tassativamente il laser per uso estetico deve essere usato solo da personale medico , neanche da estetiste di lungo corso .
Poi mi domando , possibile che solo le gnocche abbiano bisogno d' aiuto ?
Lei è un genio assoluto !
Non per niente Le hanno conferito lo scorso anno uno dei prestigiosissimi premi della satira a Forte dei Marmi .
Non ridevo cosi tanto leggendo l' articolo di cui sopra , da quando Lei racconto ' la storiella della caposala che nella stanza d' ospedale , la mattina , alle ricoverate chiede .
" Chi se vo ' fa ' lava ' la farfalla ?
" Francesca da Varese "
... fiero d' onorare i magistrati - scrive Plutarco nei Moralia - non come fanno certi individui ignoranti e zotici , che si fanno belli , per così dire , della loro grande potenza , infangando gli arbitri ... perché non sanno e non comprendono che l' onorare dà spesso più gloria che l' essere onorati .
" Che strana gente viveva al tempo di Plutarco , per fortuna ai nostri tempi non si vede nessuno che infanga gli arbitri , che si fa bello della propria grande potenza , e che pretende pure di essere onorato ...
se i giornali lasciassero in bianco le notizie sul vecchietto bavoso ? ? ? ? ?
Vorrei dare una spiegazione della coincidenza " Ruby - nome apparecchiatura laser " :
quella strumentazione usa un laser al rubino ( artificiale ) , e infatti 694 nm è la lunghezza d' onda di tale laser .
Caro Ceccarelli , mi associo ai complimenti di Francesca .
Vorrei fare una postilla al commento a quanto scritto da Emanuele Basile , al quale debbo dare atto dell' onesta ' intellettuale di mettere nome e cognome a differenza di tanti altri .
Purtroppo caro Emanuele , la strategia del nostro eroe ( si fa per dire ) non e ' tanto nel convincere la destra a credere nelle sue cazzate , perche ' , per quanto il livello medio dell' intelligenza italica sembra che si sia abbassato molto , nessuno e ' tanto scemo da bersi le sue storielle .
E' piuttosto nel fare esasperare gli avversari , chiamando giornalisti Stalin e invitando laureate durante una funzione pubblica al bunga bunga .
L' esasperazione porta a rispondere cazzate con cazzate e , con tutto il ripetto per Emanuele e a tutti i lettori di Repubblica , in questo , in nostro primo ministro e ' insuperabile .
L' esasperazione porta anche a gesti alla Tartaglia ed e ' li dove in nostro uomo vuole arrivare per passare da carnefice a vittima , da perpetratore di violenze ( alla morale e ai codice penali e civili ) , a vittima .
Ci vuole pazienza ... Come risposta alle storielle da bar durante funzioni pubbliche , dalle risate sguaiate di tempo fa ' , si e ' gia ' arrivati al silenzio glaciale di venerdi' scorso .
Vedrai che presto la gente per bene , come le due ragazze insultate e invitate a arcore , trovera ' il coraggio di dirgli in faccia e in pubblico quello che si merita .
Coraggio e pazienza .
La demenzia senile , gia ' incipiente , lo portera ' dove neppure ghedini e gli ir - responsabili potra ' piu ' salvarlo .
Roberspierre , Rasputin , Cola di Rienzo cominciarono la loro avventura con l' appoggio della stragrande maggioranza .
Ma poi , quando l' adrenalina del potere e la demenzia presero il soppravvento , fecero la fine che si meritarono .
Pazienza , e vedrai che baciamanato e baciamanatore , con o senza l' aiuto della Nato , presto ce li leveremo dalle balle tutte e due .
Nel frattempo Gbagbo ha gia ' levato il disturbo .
Gaetano Rico , Toronto Una grande limousine di rappresentanza si ferma davanti alla sede del parlamento europeo .
La macchina è vuota .
Dopo un attimo scendono berlusconi , maroni e frattini .
Io credo che non ci si possa più nemmeno scandalizzare , ormai .
Un minimo di senso estetico ci obbliga a ridere .
Davvero .
Stasera , guardando i vari talk show e vedendo uomini e donne pdl che si affannavano per far quadrare ( a livello di coerenza ! ) i 60.000 euro per la macchina depilatoria con la nipote di Mubarak , inizialmente pensavo :
ma possibile che la loro dignità sia finita sotto i piedi ?
Poi , però , una vocina dal profondo mi ha suggerito :
ma possibile che non gli scappi da ridere ?
ci stanno prendendo tutti quanti per il culo !
e noi ci affanniamo più di loro a incazzarci ?
ha ragione Ceccarelli !
SEPPELLIAMOLI CON UNA RISATA !
Il mio commento e ' sparito .
Forse perche ' lasciato alle 24.30 ... non credo per ragioni censorie , perche ' molto pulito e ( quasi ) garbato .
C' e ' un orario di chiusura e , dopo di questo chi e ' fuori e ' fuori ?
Vorrei chhiarimenti .
Grazie .
Poverino Berlusconi ...
che ingenuo , s' e ' fatto fregare ;
gli hanno detto che una depilazione laser costa 60000euro !
Domande , credo , di molti cittadini:1 ) se qualcuno che ricopre una carica pubblica impazzisce , esiste maniera legale di impedirgli di nuocere a sè e agli altri ?
2)se qualcuno si adopera per impedire la citata maniera legale , lo si può arrestare per intralcio alla giustizia ?
Se la risposta è negativa , il capo delle Forze Armate - cioè il Presidente della Repubblica - con l' appoggio di un battaglione di carabinieri , potrebbe arrestare e poi far controllare da medici specialisti il pazzo ?
Se neppure questo si vuole o si può fare , non resta che sperare che um altro pazzo provveda .
ragazzi a questo punto sono veramente preoccupata , Berlusconi ormai ha un potere assoluto conferitogli da tutta la sua corte dei miracoli che lo circonda .
Ma il progetto di dimettersi tutti i parlamentari dell' opposizione che fine ha fatto ?
anche loro non vogliono abbandonare la poltrona forse ?
Ripeto sono preoccupata .
Il finale del Caimano di Moretti si è realizzato sul serio ieri davanti al tribunale .
cosa aspettiamo a reagire ?
E di cosa ti si potrebbe accusare ?
Hai scritto solo le verità che ormai ripetiamo , in modi e con accenti diversi , da vari anni .
Quelle syesse verità che anche i fans del flaccido conoscono e , dentro di loro , ammettono .
Ma che pubblicamente non possono avvallare per non perdere la faccia e la speranza di conservare i loro piccoli privilegi .
Bellissima la citazione di Plutarco , ( soprattutto calzante alla situazione attuale ) ma credo che sia fuori dalla portata intellettiva degli uomini e delle donne del pdl :
avete visto che razza di fauna c' era fuori del tribunale di Milano a tifare per il sultano ?
E a quelli vogliamo citare Plutarco???D' altra parte , siamo nelle mani di tale marmaglia proprio per l' imbarbarimento del popolo , cresciuto a pane e televisione e ormai incapace di capire , pensare , scegliere consapevolmente .
Che Dio ci aiuti .
Che strano Paese il nostro .
Uno entra in una cabina elettorale per scegliere un membro del Parlamento da destinare , osservando le norme costituzionali , come Presidente del Consiglio dei Ministri .
E cosa ne viene fuori ?
Ne viene fuori un membro .
Un membro nient' altro che un membro .
Dio , benedetto il Tuo santo nome , proteggi l' Italia .
Suvvia , non meritiamo una tale bausciata .
Meno pilu per tutti ?
I consigli all' Italia di chi lo ha conosciuto molto bene furono chiarissimi .
Solo avendolo ben praticato , gli Italiani potranno apprezzarne le " qualita ' " e , si spera , maledirlo per sempre ( ... un certo Montanelli ) .
Se , a questo punto della storia , ancora gli Italiani hanno bisogno di prendere pratica del personaggio , allora non non vi potra ' essere soluzione al problema , con grave danno , per l' Italia naturalmente .
Il SUO CURRICULUM VITAE mostra , in modo inequivocabile , le sue attitudini alla menzogna , alla corruzione , all' affarismo cinico , all' evasione di capitali ed a quella fiscale , alla manipolazione dei processi , all' utilizzo della diffamazione a mezzo stampa , all' induzione alla prostituzione minorile , all' abuso delle Istituzioni , alla circonvenzione di popolo con finti contratti , alla compravendita di parlamentari , alla millanteria sulle sue grandi capacita ' di governo etc .. etc
.. Per l' aspetto privato ed intimo della sua vita , dovrebbero bastare le parole della moglie :
" FREQUENTA MINORENNI " .
DOBBIAMO ATTENDERE CHE CI CACCINO
ANCHE DALL' EUROPA ?
?
La decisione al popolo sovrano :
-DEPORLO DA I ° MINISTRO E DA OGNI CARICA PUBBLICA , PRIMA CHE IL DANNO DIVENTI
IRREPARABILE-
Basta ! !
É giunto il momento di chiedere alle forze di opposizione di passare alle maniere dure per cacciarlo via ma non solo all´opposizione a tutti gli italiani che non s´identificano con l´immagine che da Berlusconi dell´Italia e degli italiani al mondo intero , fuori dai coglioni ! !
non piú con le buone ma anche a costo di occupare il parlamento !
Ma per togliere Ruby dalla sua vita grama , doveva riceverla a casa sua per serate che si chiudevano alle quattro del mattino ?
Serate attorno ad un palo di lapdance , serate a nudo integrale in piscina , serate o meglio notti intere in camere comunicanti e stra affollate e rumorose ... e adesso un' altra .
Caro Presidente il ratoppo l ' è peggio del buso !
Ma perché per lavorare in un centro estetico bisogna portarsi il laser da casa ?
Che cos' è il centro di Guerre Stellari ?
Ma se il più grande mecenate degli ultimi 150 anni credeva veramente che Ruby fosse la nipote di Mubarak come mai le ha offerto così tanti soldi per aprire un centro estetico per salvarla dalla prostituzione ?
Mi sembra che , in quanto a finanze , il famoso zio d' Egitto , anche attualmente , non è che se la passi poi così male da non poter aiutare una sua parente a fare l' estetista !
Veramente ridicolo
..... neanche Totò e Peppino avrebbero potuto inventare una simele gag .
A questo punto , per rendere credibile una simile panzana , potrei suggerire a chi l' ha raccontata di dire di aver anche saputo dalla ragazza che il suo famoso zio aveva fatto un testamento in cui l' aveva completamente diseredata !
Ma se il vostro anziano padre fosse evidentemente pedofilo , dilapidasse patrimoni in escort , andasse in giro a raccontare barzellette imbarazzanti perfino durante le cerimonie pubbliche , e ogni volta che qualcuno osasse criticarlo si mettesse a sbraitare che " tutti ce l' hanno con lui , tutti lo odiano , tutti lo perseguitano " , voi , in coscienza , cosa fareste ?
ma in che Paese viviamo?sono questi i valori?un capo di governo travolt0 dal bunga bunga e i lacchè ad approvargli le leggi , mi dite dove andremo a finire ?
ma i suoi figli dove sono ?
va bene avere tanti soldi ma è buona cosa non intervenire quando si capisce che il genitore è malato ?
A mio avviso è un uomo da curare :
ha bisogno di un bravo psichiatra .
Dove lavori?risponde Ruby:"lavoro in un centro estetico e ho portato di mio un depilatore laser di sessantamila euro"a però!.Ruby:"me lo ha donato il mio amico silvio per farmi trovare lavoro e non cadere nella tentazione della prostituzione , pensa che non mi ha chiesto niente in cambio" .
La storia la conoscete !
fate attenzione al depilatore remigton con cui mi sono bruciata RICERCA
NEL BLOG
Gli altri blog Gedi News Network Servizi , tv e consumi