Good luck !
Découvrez l' application
L' Express Syrie :
Daraya , le plus grand massacre depuis le début de la guerre DARAYA , SYRIE - Plus de 330 corps ont été retrouvés ce week - end dans cette localité de la banlieue de Damas , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Majoritairement sunnite , la ville de Daraya , 200 000 habitants , est située à 7 km au sud de Damas .
Considérée comme hostile au régime , la ville était bombardée depuis plusieurs jours .
Il est trop tôt pour savoir ce qu' il s' est vraiment passé à Daraya .
Mais c' est probablement le pire massacre depuis le début de la crise en Syrie .
Plus de 330 corps ont été découverts dimanche , dans cette ville de la banlieue de Damas , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
L' OSDH avait d' abord annoncé , dimanche matin , qu' au moins 320 personnes avaient été retrouvées mortes depuis le début d' une offensive lancée 5 jours plus tôt par l' armée syrienne .
Puis 14 nouveaux corps ont été découverts dans la journée de dimanche selon l' OSDH .
Un reportage d' Al Dounia , chaîne privée proche du régime de Bachar el - Assad , montre les cadavres d' habitants , dont de nombreux enfants , et accuse les rebelles d' avoir " tué au nom de la liberté " .
[
Attention , images choquantes ] Ce qui choque le plus les Syriens qui en parlent abondamment sur leurs pages facebook , c' est la désinvolture de la jeune et jolie
présentatrice qui se promène au milieu des morts et des blessés , souligne notre collaboratrice Hala Kodmani .
La reporter d' Al Dounia tend par exemple son micro , " de sa main manucurée " , à une femme agonisante en lui demandant : " Quel est votre sentiment dans vos derniers souffles ?
" .
Un peu plus tard , elle tend le micro à des enfants terrorisés pour qu' ils racontent ce qui s' est passé , avant de conclure " voilà comment agissent les bandes terroristes que l' armée arabe syrienne vient d' écraser à Daraya .
L' opposition et des militants ont dénoncé un nouveau " massacre odieux du régime " en diffusant sur Internet des images , non authentifiées , montrant des dizaines de corps gisant dans une tranchée transformée en fosse commune et dans une mosquée .
Une vidéo de militants diffusée samedi montre des corps d' hommes ensanglantés alignés à même le sol dans les salles peu éclairées d' une mosquée .
Sur une autre vidéo , publiée la veille , on voit des dizaines de corps défigurés , ensanglantés et partiellement carbonisés , alignés dans une immense fosse commune .
Et un troisième enregistrement des Comités locaux de coordination ( LCC ) , montre les préparatifs pour les funérailles à Daraya .
En face , le régime syrien accuse une nouvelle fois les rebelles .
Le régime du président Bachar al - Assad a affirmé , via l' agence officielle Sana , que son armée avait " nettoyé " Daraya de " terroristes mercenaires " , ajoutant que ceux - ci avaient commis des " crimes contre les habitants " .
Le travail de la quatrième division de Maher el - Assad ?
Des habitants interrogés par un reporter du Global Post dans cette localité accusent en revanche la quatrième division de Maher
el Assad d' être à l' origine de cette tuerie .
" Les combattants de l' Armée syrienne libre se sont retirés aujourd'hui ( samedi ) après avoir détruit un checkpoint , raconte un témoin interrogé par le Global Post .
Le régime d' Assad veut tuer tous les sunnites de Daraya " , complète -t -il .
Selon ce témoin qui a fui la ville avec sa famille samedi , la ville a été encerclée par l' armée à partir et des checkpoints militaires ont été mis en place à partir du 16 aout .
L' électricité a été coupée le 18 .
Puis les obus , lancés depuis le mont Qasioun qui surplombe Daraya ont commencé à s' abattre sur la ville .
L' armée a ensuite fait pénétrer les chars et ratissé la ville , explique Jean-Pierre Filiu , spécialiste du Proche - Orient , sur son blog .
Selon Mohammad Chehadé , des Comités locaux de coordination ( LCC )
, " Après le retrait de l' ASL , les troupes d' Assad ont commencé des perquisitions , ils sont entrés dans la mosquée " , y ont tué les civils qui s' y étaient réfugiés et ont abattu d' autres cachés dans un immeuble " , 100 mètres plus loin .
" Alertés par l' odeur de décomposition en raison de la forte chaleur , les voisins ( dans l' immeuble ) ont transporté ces corps à la mosquée " , aux côtés des autres cadavres .
Daraya
paie son opposition au régime Majoritairement sunnite , la ville de Daraya , 200 000 habitants , est située à 7 km au sud de Damas .
Jean-Pierre Filiu rappelle que cette ville est le " berceau syrien de la non-violence " .
Au cours du printemps 2011 , " les manifestants de Daraya brandissaient des rameaux d' oliviers et scandaient " Silmiyyé , silmiyyé ( Pacifique , pacifique ) " .
L' imam local , Abdelakram Saqqa , qui prône la non violence , a été embastillé comme tant d' autres en juillet 2011 , tandis qu' un militant du comité local de coordination , enlevé par les services de renseignements , a été rendu torturé à mort à ses parents , explique Jean-Pierre Filiu .
Lire notre dossier complet La Syrie dévastée par la guerre Le massacre de Daraya n' est que le dernier d' une sinistre série : Treimsa , 12 juillet .
Des bombardements et des combats font plus de 150 morts dans cette localité la province de Hama , dont des dizaines de rebelles , selon l' ODSH ) .
Al - Koubeir , 6 juin .
Au moins 55 personnes dont des femmes et des enfants sont tuées dans ce hameau , également dans la province de Hama , selon l' OSDH , qui , avec l' opposition , impute ce massacre aux " chabbihas " ( miliciens pro-régime ) .
Houla , 25 mai .
Au moins 108 morts , dont 49 enfants et 34 femmes , sont tuées dans la localité de Houla , dans la province de Homs .
En juin , un rapport d' une Commission d' enquête de l' ONU affirme que les forces pro-Assad sont responsables de nombreux morts .
Newsletter Réveil Express Chaque matin à 8 heures , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée
- 2 mois pour 1 € , sans engagement Les services de L' Express
© L' Express
-