<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le trésor de guerre de Kadhafi s' élèverait à 50 milliards de dollars Le mot de la fin après relecture de ces commentaires et déclarations et nouvelles infos sur les chaines télé françaises .....
LE TON A CHANGE !
Depuis <TIMEX3 tid="t2" type="DATE" value="2011-02">février</TIMEX3> et ce encore jusqu' à <TIMEX3 tid="t3" type="DATE" value="2011-07-13">il y a 15 jours</TIMEX3> , il n' y avait sur deux chaines d' infos françaises qu' informations mensongères et desinformation totale .
Les interviewés , tous anti-khadafi , jugaient que cette ingérence était un bien , pour l' humanité ... oubliant tous qu' un guerre est toujours sale et immorale et que bombarder cela tue des innocents .
personne n' a voulu ouvrir les yeux sur les intérêts perso des instigateurs de cette guerre !
a longueur de journée , khadafi a tué , khadafi est un tyran , khadafi est un sanguinaire , khadafi a volé son peuple , l' or de khadafi .... une monstrueuse machine médiatique de propagande au service de l' OTAN IMMORAL .
Le pire , le sourire angélique du président français lors de sa dernière visite à benghazi accompagné de 150 gardes du corps CRS ( on se demande pourquoi il avait si peur ! ) quand il dit : Nous sommes venus vers vous .... sans intentions cachées ni particulières ... )
il a bien dû le préciser car personne vraiment n' y aurait songé .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> des journalistes honnêtes et politiciens commencent à douter ...
il y a plus d' armes en libye aux mains d' individus inquiétants qui ne veulent pas désarmer , les infrastructures du pays ont été détruites ....
ils comment à réfléchir sur le bien fondé de l' intervention ... mais BON DIEU pourquoi n' ont - ils pas compris cela plus tot dès le début ?
fait leur job de façon honnête plus tôt ?
pourquoi n' ont - ils pas élevé la voix contre cette guerre ?
25000 morts annoncés par le chef du CNT ...
c' est une demi-mesure !
ou sont passés les africains soi
- disants mercenaires (
ne l' étaient pas tous ) en sang , attachés pieds poings liés et embarqués violemment dans les pick ups volés par les anges rebelles vers une destination inconnue ...
personne n' a levé la voix pour dénoncer cela !
moi j' aimerais savoir ! et savoir aussi qui peut encore dissuader l' OTAN d' occuper le terrain encore pour <TIMEX3 tid="t10" type="DURATION" value="P3M">3 mois</TIMEX3> et continuer sa SALE besogne ?
Lire
les commentaires postes ici meme avec le recul , est un exercise plutot interessant .
Les theories les plus loufoques sur l' intervention neo-colonialiste de l' Otan , la demonisation du journaliste ayant ecrit l' article , et les points de vue ubuesques etales dans ce forum , ne seraient que tres droles , si nous ne parlions d' un dictateur ehonte et brutal dont la megalomanie est <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on ne peut plus apparente , et les exces tout aussi honteux .
Voilà comment l' explique le journal gouvernemental égyptien
Al
- Akhbar : ...
les plans de domination juive du monde exposés dans les protocoles de Sion se réalisent à l’ heure actuelle dans le monde arabe .
En effet , selon l’ éditorialiste Ahmad Guhrab , l’ une des principales preuves est « l’
activité incessante d’
espionnage des sionistes dans le monde arabe et islamique » .
Dans les protocoles un , trois et cinq il est décrit que les Juifs sont censés répandre la guerre civile et le chaos à travers la corruption des dirigeants et de leurs populations par l’ argent , le pouvoir et le sexe .
Pour Ahmad Guhrab , la situation instable qui règne <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> dans le monde arabe serait la réalisation de ces prédictions .
Dans le journal égyptien
Al
- Gomhouriyya , Ibrahim Abu Kila décrit comment l’ Etat d’ Israël essaie d’ assiéger l’ Egypte et de lui envoyer des épidémies .
Al Watan , un quotidien koweitien , publie une série d’ articles sur les Protocoles des Sages de Sion .
Abdallah Khalef , l’ auteur de ces tribunes , explique dans la première à paraitre comment l’ Etat d’ Israël chercher à étirer les frontières de son pays sans limite .
Selon lui « Israël pense que le monde entier est sa maison » .
En <TIMEX3 tid="t13" type="DATE" value="1917">1917</TIMEX3> , durant la révolution bolchevique les Juifs auraient tenté de faire de la Russie leur premier pays .
Dans le but d’ établir un « royaume mondial » , ils ont par la suite choisis neuf pays dans lesquels ils pouvaient s’ établir avant de finalement « voler la terre des Palestiniens » .
Et le Premier Ministre turc , Erdogan , annonce que des sanctions vont être demandées contre Israël !
et toi
tu es né de la dernière pluie ...... haha Où on apprend que lors de l' attaque de Tripoli , il y avait l' armée Qatar qui y participait en violation de toutes les règles !
Et des membres
des forces spéciales des armées occidentales étaient présentes ainsi que celle d' Israël !
c' est elle qui fut en premier responsable de l' intoxication menée auprès des Nations Unies !
L' intervention de l' otan en lybie ne reléve que d' une considération d' ordre purement politique et économique .
La france a toujours eu une dent contre Khadafi depuis qu' il a fait subir à Sarkorzy une humiliation en terre francaise lors de sa derniere visite d' Etat .
Sarkozy cherchait la moindre occasion pour se venger de Khadafi .
Et le soulévement des rebelles de Benghasi était l' occasion qu' il ne fallait pas laisser passer .
En plus il y a le fait les pays africains et les nouveaux dirigeants sont en train de mettre fin à la suprématie de la france en afrique .
Nous voyons que les africains sont en train d' exgiger le retrait des bases militaires françaises sur le continent .
c' est cela qui fait aussi mal à la france car elle ne compte plus que sur cette implantation militaire pour avoir une certaine autorité hors du continent europeen
et peut être une certaine considération sur le plan international .
La france a perdu une grande partie de ses relationS économiques sur le continent africain au profit des pays d' asie .
C' est purquoi depuis les événement en cote d' ivoire Nikola Sazkozy s' implique militairement en afrique pour justifier de l' opprtunité de la présence des bases miltaires françaises en afrisue .
Sur le plan économique , come je l' ai souligné plus haut la france est en train de perdre ses marché sur le continent .
La lybie étant un pays avec d' immenses réserves en pétrole , il faut tout faire pour mettre la main sur cette richesse .
Khadafi est déchu mais cela n' est nullement la victoire du CNT .
C' est la victoire des ennemis de l' afrique .
Et on voit bien aprés avoir détruit la lybie , pour sa reconstrucsion aucun pays ne débloquera de l' argent sur ses propres resources .
Ils disent qu' ils debloquront les avoirs de la Lybie qui ont été bloqués dans les banques étrangères .
Les occidentaux sont prêts à détruire la lybie .
Il sont prêts a tuer les lybiens .
Tout cela à leur frais .
Mais ils ne particeperont pas à la reconstruction du pays à leur frais .
Cela pour maintenir le pays dans la pauvreté et la dépendance .
L' intervention de l' otan en lybie ne reléve que d' une considération d' ordre purement politique et économique .
La france a toujours eu une dent contre Khadafi depuis qu' il a fait subir à Sarkorzy une humiliation en terre francaise lors de sa derniere visite d' Etat .
Sarkozy cherchait la moindre occasion pour se venger de Khadafi .
Et le soulévement des rebelles de Benghasi était l' occasion qu' il ne fallait pas laisser passer .
En plus il y a le fait les pays africains et les nouveaux dirigeants sont en train de mettre fin à la suprématie de la france en afrique .
Nous voyons que les africains sont en train d' exgiger le retrait des bases militaires françaises sur le continent .
c' est cela qui fait aussi mal à la france car elle ne compte plus que sur cette implantation militaire pour avoir une certaine autorité hors du continent europeen
et peut être une certaine considération sur le plan international .
La france a perdu une grande partie de ses relationS économiques sur le continent africain au profit des pays d' asie .
C' est purquoi depuis les événement en cote d' ivoire Nikola Sazkozy s' implique militairement en afrique pour justifier de l' opprtunité de la présence des bases miltaires françaises en afrisue .
Sur le plan économique , come je l' ai souligné plus haut la france est en train de perdre ses marché sur le continent .
La lybie étant un pays avec d' immenses réserves en pétrole , il faut tout faire pour mettre la main sur cette richesse .
Khadafi est déchu mais cela n' est nullement la victoire du CNT .
C' est la victoire des ennemis de l' afrique .
Et on voit bien aprés avoir détruit la lybie , pour sa reconstrucsion aucun pays ne débloquera de l' argent sur ses propres resources .
Ils disent qu' ils debloquront les avoirs de la Lybie qui ont été bloqués dans les banques étrangères .
Les occidentaux sont prêts à détruire la lybie .
Il sont prêts a tuer les lybiens .
Tout cela à leur frais .
Mais ils ne particeperont pas à la reconstruction du pays à leur frais .
Cela pour maintenir le pays dans la pauvreté et la dépendance .
" Je ne connaissais pas bien ce pays avant cette tentative de coup d' état .
Depuis cette date , j' ai effectué maintes investigations spirituelles pour comprendre ce qu' il en retourne et pour connaitre l' épilogue de cette guerre .
Dès <TIMEX3 tid="t14" type="DATE" value="2011-03-23">le 23 mars</TIMEX3> , je savais que le sort des armes ne serait pas favorable à la coalition internationale .
J' en ai informé courtoisement plusieurs hommes politiques Français de la majorité .
" ... ?
?
?
?
?
BHL ...
c' est toi ?
?
?
:-p On y verrait plus clair dans cette " opération humanitaire " quand on saura exactement si c' est BH Levy ou les membres
du CNT qui ont voulu se rencontrer !
Cela nous donnerait déjà une clef de compréhension .
Car pourquoi donc
ce Lévy voulait - il voir ces gens ?
Ou pourquoi donc ceux du CNT se sont adressés à Levy ?
Mystère .
Que nous cache-t-on ?
Ce qui est sûre , la résolution <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> , prise afin de protéger les civils , fut détournée pour déclarer la guerre à la Libye donc à ses civils !
Les forces onusiennes ne doivent pas prendre parti dans un conflit !
Pourquoi donc l' Otan l' a fait ?
Ce qui se passe en Libye va devenir dans l' avenir un cas d' école par sa violation de l' ordre international public , ses mensonges éhontés au
nom de la démocratie ( alors que celle
- ci ne peut exister que sous une vraie information ) et sa démission manifeste des journalistes occidentaux qui n' ont fait que répéter les mensonges de l' Otan !
Rien que cette répétition de " communauté internationale " était fausse !
Car seulement une quarantaine de pays ont reconnu cette rébellion armée cosmopolite !
Bref , le résultat est clair : La France s' est adossé à la politique des USA .
Elle n' a plus de politique personnelle !
Son influence en Afrique va diminuer .
On aura dorénavant un foyer islamiste aux portes de l’ Europe .
Et de nombreux pays basculeront dans un islamisme pur et dur : Le Mali , Le Niger , la Mauritanie , le Sénégal ...
la charia risque d' être la règle dans tous ces pays .
Et que penser des troubles futurs en Algérie ?
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> qu' on a armé cette rébellion et qu' ils auront l' argent du pétrole libyen !
Et que penser de ce massacre raciste des noirs libyens ( ils représentent 35 % de la population ) que l' Otan a laissé faire en les faisant passer pour des mercenaires !
Seconde vidéo à voir absolument de l' avocat de l' état libyen , Marcel Ceccaldi : la France s' acharne donc à tuer son client .
Mais gageons qu' elle proposera aussi ses services au groupe islamiste du CNT pour mieux espionner la population de Libye comme elle l' avait fait jusqu' ici pour Kadhafi !
L' argent n' a pas d' odeur !
Et en attaquant ce client avec ses rafales , quelle publicité pour essayer d' en vendre aux Emirats arabes unis !
Une soixantaine d' avions de combat Rafale sont en jeux !
Comme quoi la guerre humanitaire a du bon !
Témoignage de combat :
Pour la troisième journée consécutive , des avions de l’
OTAN lancent des missiles et bombardent massivement la ville de Syrte , ville natale de Mouammar Kadhafi , ne permettant pas à quiconque de s’ échapper .
Le périmètre de la ville est entouré de points de contrôle « rebelle » , derrière lesquels se trouvent des unités des forces spéciales de la Grande Bretagne , de la France , du Qatar et des Émirats arabes unis .
La sortie de la ville est complètement bloquée .
Ni les femmes , ni les enfants ne sont autorisés à la quitter .
Les hommes qui tentent de quitter la ville avec leurs familles , sont capturés puis fusillés .
Leurs familles sont renvoyées dans la ville sous les bombardements .
«
Il n’ y a pratiquement aucun moyen d’ enterrer les cadavres » , a déclaré dans une lettre qui a été reçue à Argumenty.ru , Ilya Korenev .
« Dans la ville , <TIMEX3 tid="t21" type="TIME" value="2011-07-28TNI">la nuit</TIMEX3> , les rebelles ou les forces spéciales ont osé entrer .
Il y avait beaucoup de petites provocations afin d’ essayer d’ établir la présence et l’ emplacement de troupes gouvernementales .
En même temps , un avion de reconnaissance , sans pilote ( drone ) était en l’ air , il répertoriait les défenses de la ville .
<TIMEX3 tid="t22" type="DURATION" value="PT1H">Une heure</TIMEX3> après , les attaques aériennes ont commencé sur les cibles ainsi repérées .
Cependant , les défenseurs de la ville avaient déjà quitté leurs positions pour d’ autres endroits .
Donc <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> , les forces aériennes de l’ OTAN sont en opération quasiment <TIMEX3 tid="t26" type="DURATION" value="P1D">24 heures sur 24</TIMEX3> .
» .
»
Que c' est beau l' humanitaire sarkozien !
Une autre bonne nouvelle : Aïcha , la fille du chef libyen Mouammar Kadhafi , a accouché <TIMEX3 tid="t27" type="DATE" value="2011-07-26">mardi</TIMEX3> « très tôt » d’ une petite fille en Algérie où elle est entrée <TIMEX3 tid="t28" type="DATE" value="2011-07-25">lundi</TIMEX3> avec deux de ses frères et sa mère !
Après des semaines sous les bombes de l' Otan , les menaces des rebelles .... elle est née saine et sauve !
Une bonne nouvelle Les journalistes qui étaient menacés de mort à Tripoli et qui permettaient d' avoir un son de cloche différent des médias mondialistes sont arrivés au port de La Valette , à Malte , <TIMEX3 tid="t31" type="DATE" value="2011-08-29">ce lundi 29 août 2011</TIMEX3> .
Thierry Meyssan , Mahdi Darius Nazemroaya , Mathieu Ozanon et Julien Teil sont sains et saufs .
La journaliste britannique de Press TV Lizzie Phelan , également en danger , était avec eux , ainsi que l’ équipe de TeleSur .
Walter E. Fauntroy , ancien membre du Congrès des États
- Unis et ancien assistant de Martin Luther King , a eu lui aussi la vie sauve .
Souvenons nous de l' attentat de Lockerbie qui eut lieu <TIMEX3 tid="t40" type="DATE" value="1988-12-21">le 21 décembre 1988</TIMEX3> contre un Boeing 747 .
Tout le monde était sûre que Kadhafi l' avait fomenté , causant le décès de 270 personnes !
Puis en <TIMEX3 tid="t48" type="DATE" value="2005">2005</TIMEX3> , un ancien haut responsable de la police écossaise désirant rester anonyme , ayant participé à l' enquête , affirme que la CIA aurait « écrit le scénario » accusant la Libye .
Il affirme que la pièce à conviction décisive , un fragment de circuit intégré du détonateur , a été « fabriquée » et « déposée » par des agents de la CIA .
Un nouveau coup de théâtre vient conforter cette hypothèse <TIMEX3 tid="t50" type="DURATION" value="P2Y">deux ans</TIMEX3> plus tard ( <TIMEX3 tid="t49" type="DATE" value="2007">2007</TIMEX3> ) , quand l' ingénieur suisse en électronique Ulrich Lumpert reconnaît avoir fourni à la police écossaise le fragment de « retardateur » , présenté comme trouvé sur les lieux du crash par la justice écossaise .
<TIMEX3 tid="t52" type="DATE" value="2007" mod="END">Fin 2007</TIMEX3> , on apprend que le commerçant Maltais Tony Gauci , principal témoin à charge , se serait vu offrir une enveloppe de 2 millions de dollars , à la demande des inspecteurs chargés de l' enquête , en échange du faux témoignage !
Mais en <TIMEX3 tid="t54" type="DATE" value="2011">2011</TIMEX3> , dans une interview accordée au quotidien suédois Expressen , l’ ex
- ministre libyen de la Justice Mustafa Abdel - Jalil , du côté des rebelles <TIMEX3 tid="t55" type="DATE" value="2011-07-28">aujourd'hui</TIMEX3> , affirme : « Kadhafi a donné personnellement ses instructions au Libyen Adbelbaset
Ali al
- Megrahi » Bref , Lockerbie a été une opération false flag pour couvrir un voyou de la CIA impliqué dans un trafic d’ héroïne de la vallée de la Bekaa au Liban , lors de la crise des otages de Terry Anderson .
Une équipe conjointe de la CIA , du FBI et des enquêteurs Defense
Intelligence volaient sur le vol Pan
Am 103 <TIMEX3 tid="t56" type="DATE" value="2011-07-28">ce jour</TIMEX3> - là , en direction de Washington pour dénoncer la corruption , lorsque l’ avion a explosé au dessus de Lockerbie , en Ecosse .
Je suis très content que les vrais français ne sont pas dupes .
La libye a été victime d' une conspiration sans nom .
Même si l' OTAN élimine physiquement Kadafi - chose que je ne souhaiterai pas - la guerre ne s' arrêtera point jusqu' à la victoire finale des libyens L' incroyable , c' est de voir Obama aider des rebelles qui torturent et tuent des blacks !
Peu à peu se confirme l’
horrible vérité .
Que signalaient depuis <TIMEX3 tid="t57" type="DATE" value="2011-04">avril</TIMEX3> , mais en vain , diverses missions internationales d’ enquête : les troupes de choc
des « rebelles démocrates »
n’ ont cessé de commettre des atrocités , des viols barbares , des pillages , des lynchages racistes et des crimes de guerre .
Quand ils ne se tuent pas entre eux .
De nombreux témoignages sont reçus de là - bas : ce n’ est pas la liberté qu’ ils font régner à Tripoli , c’ est la terreur .
Ce ne sont pas eux qui ont tué les forces de défense libyenne , ce sont les armes sophistiquées de l’ Otan .
Les pays les plus puissants de la Terre écrasent la petite armée d’ un pays de cinq millions , après avoir privé la population d’ eau , de nourriture et d’ électricité et ils appellent ça une « libération » pour raison humanitaire !
Le dernier exploit des « rebelles » racistes a consisté à menotter des dizaines de civils noirs , à les torturer et à les exécuter .
ne pas oublier qu' Obama les cautionne donc !
Il leur fournit des armes !
Alors , aujourd’hui et dans les jours qui viennent comment l’ Otan et ses agents de désinformation vont - ils s’ y prendre pour neutraliser l’ effet de ces révélations ?
Comment vont - ils « travailler » l’ opinion pour l’ anesthésier ?
En fait , c’ est simple , les méthodes ont déjà été étudiée au Pentagone : Pour « gérer les mauvaises nouvelles » voir le livre « Attention , médias !
» ( <TIMEX3 tid="t58" type="DATE" value="1991">1991</TIMEX3> ) .
Elles avaient en effet été révélées par le colonel de l’ US Air
Force Darryl Henderson .
Interview de Me Ceccaldi , avocat de l’ état libyen , de retour de Tripoli bombardée par l’ Otan : Autre exemple de désinformation de la BBC : On y voit des Hindous au lieu de Libyens brandissant un drapeau hindou au lieu du drapeau libyen rouge noir vert !
Pour la chute de Tripoli , M. Abdeljalil avoue le mensonge ..
Incroyable !
On nous prend vraiment pour des moutons !
Les cachetons se sont trompés de case Tant que vous aurez bien pris vos cachetons , tout ira bien .
Cameron , Sarkozy et Obama devraient se trouver devant un tribunal international !
dites vous !
Mais surtout pas , car il est complètement pourri !
Dernière preuve à l' appui :
Le procureur de la Cour Pénale Internationale ( CPI ) avait clamé haut et fort que le fils de Kadhafi , Seif al - Islam , était prisonnier .
En fait ce n' était qu' un pure mensonge !
La meute enragée
des médias cosmopolites avait suivi en grande fanfare , ajoutant que Tripoli tombait , que Mohamed Kadhafi , un autre fils de Kadhafi était aussi prisonnier , pire , qu' il s' était rendu aux " rebelles " !
Aucun
des deux fils de Kadhafi n' est prisonnier et Tripoli n' est pas encore aux mains des colons de l' Otan .
De plus , les journalistes " honnêtes " viennent de recevoir des menaces de mort !
Particulièrement contre Mahdi
Darius Nazemroaya et Thierry Meyssan .
Il faut dire que Meyssant explique le jeu de yoyo qui a lieu en Libye : l' Otan bombarde une ville , puis arrive avec des hélicoptères lourds pour mitrailler tout ce qui bouge , et ensuite , et ensuite seulement , les soi - disant rebelles entrent dans la ville ...
Et le <TIMEX3 tid="t59" type="DATE" value="2011-07-29">lendemain</TIMEX3> , les forces loyales reprennent la ville aux " rebelles " mercenaires !
A la question " qui le menace , des rebelles ou des loyalistes ?
" , il répond qu' il s' agit en fait d' agents américains et anglais , CIA et MI6 , sous couverture de journalistes , qui sont dans le même hôtel , qui est <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> coupé en plusieurs parties ...
Par ailleurs , pour le russe Mikhaïl Marguelov ( président de la Commission pour les Affaires internationales du Conseil de la Fédération , la chambre haute du parlement russe ) , le dénouement de la crise de Libye n' est pas pour <TIMEX3 tid="t61" type="DATE" value="2011-07-29">demain</TIMEX3> !
" La prise de la capitale ne signifie pas le dénouement de la crise libyenne dans son ensemble .
L' histoire
des révolutions démontre qu' il est plus difficile de se maintenir au pouvoir que de le prendre " Ce petit reportage est bien , il montre des images de la manifestation du <TIMEX3 tid="t62" type="DATE" value="2011-07-01">1er juillet</TIMEX3> à Tripoli pour Kadhafi !
Il explique l' affrontement des civilisations préconisé par " le gouvernement de l' ombre " ....
Le triomphe de la secte
des chrétiens evangéliques contre l' église d' orient et les catholiques ....
Les frappes honteuses des militaires français entre autres contre des chambres d' enfants de dirigeants !
Bref , l' Otan dans toute sa lâcheté !
Honte
aux députés français qui ont voté pour ces massacres !
Ce bombardement incessant de la Libye !
Cameron , Sarkozy et Obama devraient se trouver devant un tribunal international !
Et les journalistes qui mentent effrontément sont aussi responsables de ce chaos !
Les États
- Unis ont tenté de s’ emparer <TIMEX3 tid="t65" type="DATE" value="2011-07-25">lundi dernier</TIMEX3> d’1 500 000 000 de dollars appartenant à l’ État libyen , mais en ont été empêchés in extremis par l’ Afrique du Sud .
Les documents produits lors de cet épisode , et que révèle le Réseau Voltaire , attestent que les membres du CNT et leurs fonctionnaires sont directement salariés par un organe US .
<TIMEX3 tid="t71" type="DATE" value="2011-08-09">Mardi 9 août 2011</TIMEX3> , Sana Khan , secrétaire du Comité
des sanctions mis en place par la résolution <TIMEX3 tid="t70" type="DATE" value="1970">1970</TIMEX3> du Conseil de sécurité , a transmis aux membres
du Comité
un avis émanant de l’ ambassadrice Susan Rice , représentante permanente des États
- Unis à l’ ONU .
Dans cette missive , Washington informe le Comité de son intention de dégeler 1 500 000 000 de dollars appartenant à la Banque centrale de Libye , à l’
Autorité libyenne d’ investissement , à la Banque étrangère de Libye , au
Portefeuille d’ investissement libyen en Afrique et à la Compagnie nationale libyenne du pétrole .
Arguant que ce dégel est légal lorsque les fonds sont destinés à des fins humanitaires ou civiles ( article 19 de la Résolution <TIMEX3 tid="t83" type="DATE" value="1970">1970</TIMEX3> [ 1 ] ) .
En clair , les États - Unis ont informé le Comité des sanctions de leur intention de s’ emparer 1,5 milliard de dollars qu’ ils attribueraient pour un tiers à leurs propres services humanitaires ( USAID … ) , pour un second tiers à leurs propres multinationales ( Exxon , Halliburton etc. ) , et pour le restant au TFM , un bureau du LIEM , lequel n’ est qu’ un organe officieux créé par Washington et avalisé par le Groupe de contact pour administrer la Libye .
Washington a fait savoir qu’ il considérerait avoir l’ accord tacite du Comité des sanctions dans les <TIMEX3 tid="t84" type="DURATION" value="P5D">cinq jours</TIMEX3> suivant la réception de sa notification .
Malheureusement , la Libye ne pouvait pas s’ opposer à ce vol , car elle n’ est pas représentée à ce Comité .
En effet , son ancien ambassadeur a fait défection , et — en violation de l’
Accord de siège— le Département d’ État n’ a toujours pas délivré de visa à son nouvel ambassadeur .
Washington entendait bien profiter de cette absence forcée pour s’ emparer du butin .
Au demeurant , la France a déjà ouvert une brèche en volant 128 millions de dollars dans les mêmes conditions .
C’ est en définitive
le représentant permanent de l’ Afrique du Sud , l’ ambassadeur Baso Sangqu , qui a fait obstacle à la manœuvre .
Outre la rapacité des États
- Unis , cet invraisemblable épisode confirme que l’ auto
- proclamée « Libye libre » de Benghazi et Misrata n’ est pas gouvernée par le Conseil national de transition ( CNT ) .
Celui
- ci n’ est qu’ une façade , au demeurant fort lézardée .
L’ Est de la Libye , contrôlé par l’ OTAN , est administré par le Libyan Information Exchange Mechanism ( LIEM ) , un organe informel , sans personnalité juridique , mis en place à Naples par les seuls États - Unis , même si certains de ses employés sont des Italiens .
Les fonds que l’ on présente comme attribués au CNT sont en réalités remis au LIEM qui les utilise pour salarier les membres du CNT et leurs fonctionnaires .
La différence est de taille : le Conseil national de transition n’ a pas de politique propre , il se contente d’ exécuter la politique des États
- Unis .
Et c’ est bien normal lorsque l’ on sait que le CNT n’ a pas été formé lors des événements de Benghazi , mais <TIMEX3 tid="t86" type="DURATION" value="PXY">plusieurs années</TIMEX3> avant à Londres comme un gouvernement provisoire en exil .
Par conséquent , l’ action militaire
des États
- Unis et de leurs alliés de l’ OTAN ou du Conseil de coopération du Golfe n’ a pas pour objectif de mettre en œuvre la protection des civils prévue par la résolution <TIMEX3 tid="t87" type="DATE" value="1973">1973</TIMEX3> , et encore moins la « libération des Libyens » , mais bien la colonisation du pays .
les regime militaires ne sont rien différente aux regime militaires des super-puissance , c' est un life style qui est passer de mode a l' ère de l' internet ou tout le monde est chez soi .
Qui est réelement responsable , le lifestyle militaire et il est en voix d' extinction point .
La population doit se gérer elle meme sans l' interventionisme null qui ne regle aucuns problèmes et qui en créer de nouveau tout le monde régresse a l' age de pierre rien de nouveau ici , ou est l' intelligence de l' humanité ?
Et voilà obama ki retourne sa veste comme un kameleon ki change de couleur chaque fois.ya pas un pays africain qui n' a pas soutenu obama lors de sa campagne , toute l' afrik a applaudit sa victoire , et voilà lui qui a sucité tant d' espoir chez les afric1 vient de lancer plus de 110 missiles par jour sur un pays africain soit disant proteger les civils libyens : alors question ;
sait - il où cette pluie de missile est tombé ?
Seul sarkozy , obama et david cameron ont la reponse .
Ils ne savent pas que le monde entier est entr1 de lire dans leurs ideé ..
comme si tout les partisans de kadafi etaient des militaires tandis que les insurgés sont tous des civils si l' OTAN tue toute la famille de kadafi , sarkozy et sa bande de clics aplodisent parce que ils ont tués des combatants pro kadafi mais si les rebelles egorgent leur general Younes on accuse kadafi d' avoir tuer 10.000 civils .
Que kadafi et ses caïdes sachent que meme s' ils tuent kadafi <TIMEX3 tid="t90" type="DATE" value="2011-07-28">aujourd'hui</TIMEX3> il y aura tjr des dizaines de kadafi en afrique ..... Alors sarko et sa Carla brulé je dis bien brulé parce que ils seront brulés par leur propre feu qu' ils ont allumé ......
des rebels qui sont incapable davancer .
Abat
ces faux donneurs de leçons mrdrrrrr ! ! ! ! !
Oba , sarkili , david vous devriez voir cette vidéo traitant du journalisme de guerre à tripoli !
Le patron
des sociétés Villerville Finance ( une SARL unipersonnelle créée en <TIMEX3 tid="t91" type="DATE" value="2009">2009</TIMEX3> et radiée en <TIMEX3 tid="t95" type="DATE" value="2011-05">mai 2011</TIMEX3> ) et Villerville Finance SAS ( société unipersonnelle créée en <TIMEX3 tid="t93" type="DATE" value="2007">2007</TIMEX3> ) est non seulement le beau-frère de Nicolas Sarkozy mais aussi un homme d’ affaires qui dispose d’ un solide réseau .
Cet énarque ( promotion Pierre Mendès France , <TIMEX3 tid="t96" type="DATE" value="1976">1976</TIMEX3>
- <TIMEX3 tid="t97" type="DATE" value="1978">1978</TIMEX3> ) est un dirigeant de banque , ancien responsable à la direction du Trésor .
Peu avant la crise libyenne , en <TIMEX3 tid="t98" type="DATE" value="2009">2009</TIMEX3> , François Fournier est en affaires avec la société ATC dirigée par Youssef Zarrouk , un homme d’ affaires franco-tunisien ( que l’ on dit également luxembourgeois ) qui a ses habitudes dans un palace parisien au cœur de Paris , près du cœur du pouvoir : le quartier de l’ Elysée .
L’ objectif : vendre une holding française spécialisée dans l’ agriculture en Afrique à un fond d’ investissement libyen ( LAICO , the Libyan
African Investment Company , le fond d’ investissement libyen en Afrique ) .
François Fournier , mandaté par SOMDIAA , est donc à la recherche d’ un moyen sûr et rapide de vendre la holding française aux Libyens avant la fin de l’ <TIMEX3 tid="t99" type="DATE" value="2009">année 2009</TIMEX3> .
Montant de la vente : environ 250 millions d’ euros .
Le beau-frère de Nicolas Sarkozy en appelle aussi à un proche du fils de Mouammar Kaddafi , Seif El
- Islam , pour que l’ affaire soit traitée dans les délais .
Depuis <TIMEX3 tid="t103" type="DURATION" value="P6M">6 mois</TIMEX3> , la Libye est devenu un pays en guerre , et la France intervient militairement .
La famille Sarkozy est-elle
elle - même en guerre contre la famille Kaddafi ?
»
La demi-soeur de Nicolas Sarkozy , Caroline , a épousé , <TIMEX3 tid="t106" type="DATE" value="2000-12-23">le 23 décembre 2000</TIMEX3> , François Fournier , divorcé ( un enfant ) , né <TIMEX3 tid="t107" type="DATE" value="1950-04-11">le 11 avril 1950</TIMEX3> à Neuilly .
Diplômé de Sciences
Po Paris , cet énarque a été directeur puis directeur exécutif de Lehman Brothers Londres ( <TIMEX3 tid="t118" type="DATE" value="1983">1983</TIMEX3> - <TIMEX3 tid="t119" type="DATE" value="1987">1987</TIMEX3> ) , directeur général de Lehman Brothers Paris ( <TIMEX3 tid="t120" type="DATE" value="1987">1987</TIMEX3>
- <TIMEX3 tid="t121" type="DATE" value="1991">1991</TIMEX3> ) , associé gérant de Lazard Frères ( <TIMEX3 tid="t122" type="DATE" value="1994">1994</TIMEX3>
- <TIMEX3 tid="t123" type="DATE" value="1997">1997</TIMEX3> ) , gérant de Rothschild Ingénierie financière de marché ( <TIMEX3 tid="t124" type="DATE" value="1997">1997</TIMEX3>
- <TIMEX3 tid="t125" type="DATE" value="1999">1999</TIMEX3> ) , administrateur - délégué de HSBC France depuis <TIMEX3 tid="t126" type="DATE" value="2000">2000</TIMEX3> , etc. Des liens qui en dit long !
Bonjour , quelle manipulation , quelle hypocrisie française , on accuse Kadhafi d' etre un dictateur pendant son règne et avoir commis des crimes envers son peuple et on mats en place un CNT représenté par MOSTAFA ABDELDJALIL ex-ministre de la justice sous le gouvernement de Kadhafi ... justice veux dire c' est lui qui tranche sur les condamnations et les exécutions pendant <TIMEX3 tid="t127" type="DURATION" value="P4Y">quatre année</TIMEX3> ...
donc si un jugement vient de tomber sur le régime Kadhafi Mostafa est concerné lui aussi ... mais non !
Le mauvais qui vient avec nous est toujours bon ...
je doute que même AYMAN EDHAWAHIRI si il annonce son soutien aux rebelles et affiche une position favorable a SARKOZY il aura sa place au CNT , quel moquerie ...
l' histoire nous dira plus ...
vive
Kadhafi vive , vive Chavez , vive le peuple libyen !
Abas l' impérialisme et les machine de guerre ...
soldats !
Rangez vos fusils !
N’ obéissez pas à ces furieux monstres , vos cœur son blancs les leurs son des machine , n’ obéissez pas a ces machines !
...
( Expression dite par Charly Chaplin ) .
Français vous êtes trop endormis réveillez vous ?
Bonjour , quelle manipulation , quelle hypocrisie française , on accuse Kadhafi d' etre un dictateur pendant son règne et avoir commis des crimes envers son peuple et on mats en place un CNT représenté par MOSTAFA ABDELDJALIL ex-ministre de la justice sous le gouvernement de Kadhafi ... justice veux dire c' est lui qui tranche sur les condamnations et les exécutions pendant <TIMEX3 tid="t128" type="DURATION" value="P4Y">quatre année</TIMEX3> ...
donc si un jugement vient de tomber sur le régime Kadhafi Mostafa est concerné lui aussi ... mais non !
Le mauvais qui vient avec nous est toujours bon ...
je doute que même AYMAN EDHAWAHIRI si il annonce son soutien aux rebelles et affiche une position favorable a SARKOZY il aura sa place au CNT , quel moquerie ...
l' histoire nous dira plus ...
vive
Kadhafi vive , vive Chavez , vive le peuple libyen !
Abas l' impérialisme et les machine de guerre ...
soldats !
Rangez vos fusils !
N’ obéissez pas à ces furieux monstres , vos cœur son blancs les leurs son des machine , n’ obéissez pas a ces machines !
...
( Expression dite par Charly Chaplin ) .
Français vous êtes trop endormis réveillez vous ?
On est tres negatif avec l' intervention de l' Otan en Libye .
J' aimerais bien voir qu' on soit aussi negatif et emporte contre les dictateurs Kadahfi , Al - Assad et autres .
Pour une fois que le peuple arabe ose defier ses dictateurs , soutenons le tant qu' on peut .
Il accepte de mourir pour sa liberte , cela est fort louable et cette action merite notre soutient .
N' attendons pas que ces dicteurs arrivent a endoctriner leur peuple pour le diriger tout betement contre l' Occident qu' ils apercoivent comme un fleau , chretien ou non cela ne serait d' ailleurs que pretexte .
On n' oublie pas comment L' Allemagne et l"italie fachiste se jettaient sur le monde , ni d' autres regimes extremistes de droite et de gauche semaient oh combien d' atres miseres dont le nombre de morts n' est souvent pas mentionne ( combien de morts rien que depuis la seconde guerre ont occasionne d' autres folies ) .
En fait , ce qui me révolte dans l' affaire libyenne ;
c' est la désinformation du peuple .
Certe , KHADAFI est un dictateur ; mais les intension de la France et OTAN sont loin d' une démocratisation de la Libye .
D' abord le pétrole ensuite avoir la main libre sur l' Afrique , tel est le vrai objectif de cette guerre .
N' est -ce pas Khadafi le seul en Afrique qui ose défié l' occident sur tous les plans .
Même si vous n' avez pas pitié de l' Afrique ayez un minimum de respect au peuple libyen .
Abat ! !
!
les guerre de pétrole , la dictature mais aussi à l' impérialisme .
Vous êtes dans le vrai !
et vous n' êtes pas le seul à penser de cette façon !
Même la Pravda l' écrit : Mais Sarkozy n' est qu' une marionnette !
Il suit Obama qui suit l' oligarchie financière !
C' est l' OTAN qui devrait être traîné devant un Tribunal International !
Et les soldats français qui bombardent la Libye méritent de faire un séjour en taule !
Ils sont là pour défendre la France pas pour attaquer d' autres pays .
Ben voyons ...
Faut arrêter la fumette ...
Où sont ces millions de morts dont vous parlez , en Libye ?
Déja , sachez de quoi vous parlez ;
Combien y a t' il de de vrais libyens en libye .
Je ne parle pas des travailleurs etrangers , et dieu sait qu' ils etaient le plus representés " dans ce pays sanguinaire " comme vous le croyez .
4.300.000 libyens provenant de 63 tribus .
8.400.000 travailleurs etrangers provenant , d' europe , d' asie , d' orient , d' inde , du bangladesh , des usa , d' amerique latine , de tous les pays africains , ect ....
Que sont devenus tous ces hommes et femmes et leurs familles depuis que la guerre a été déclaré .
8.400.000 pauvres de plus !
Merci qui ?
Parlez plus fort
je n' ai pas entendu!Et
vous parlez des droits de l' homme ?
Qui a le droit sur cette terre de faire mettre a genoux 8.400.000 etres humains sans compter leurs familles , qui a le droit de les affamer , de les faire crever de faim ?
QUI ?
Plus vous bombarderez ce pays et ce peuple , plus ils auront de haine contre vous .
Attendez
vous a des retours de batons fulgurants , eux aussi veulent devenir des martyrs !
Et si vous tuez kadhafi <TIMEX3 tid="t131" type="DATE" value="2011-07-29">demain</TIMEX3> , vous croyez que ce peuple fier et brave vous laissera les envahir sans rechigner .
Revisez
votre histoire
Mrs les moralistes , vous n' etes que des ignares .
Et je me pose la question suivante : comment peut il exister dans ce monde des personnes qui ne croient que ce qu' ils lisent ou entendent a travers des medias , tenus par une main de fer .
Ah oui ceux là s' appellent des anes ou des bouricots .
Ou des " collabos " !
Que les libyens sachent que de nombreux français sont de leur côté et ont honte , mais vraiment honte de leur gouvernement , de ces députés qui a une grande majorité se sont comportés comme des marionettes .
On sait qu' <TIMEX3 tid="t132" type="DURATION" value="P1D">un jour</TIMEX3> la France le paiera !
Et <TIMEX3 tid="t133" type="DATE" value="2011-07-28">ce jour</TIMEX3> est très proche .
Rien ne va déjà plus en Europe .
L' euro va basculer !
Et cela est intentionnel !
Le but , endetter les habitants de tous les pays d' Europe pour qu' ils soient véritablement des esclaves d' une oligarchie financière voulant gouverner le monde .
Et pour que ce gouvernement mondial puisse avoir Jérusalem comme capitale , une troisième guerre mondiale va être provoquée .
Comment ?
Par plusieurs actes terroristes false flag !
Les gouvernements sionistes occidentaux se battront contre les pays musulmans .
<TIMEX3 tid="t134" type="DATE" value="PRESENT_REF">Actuellement</TIMEX3> , en provoquant des agitations dans tous les pays arabes , on fait en sorte que les partis extrêmes puissent avoir le pouvoir .
Pourquoi ?
Pour justement créer cette confrontation !
Elle aurait <TIMEX3 tid="t135" type="DATE" value="2011-SU">été</TIMEX3> impossible avec Moubarak , Ben Ali , Kadhafi ou Saddam Hussein ....
L' heure est proche !
Cela ne se compte plus en années mais en mois !
vu que la plupart des lybiens soutiennent le regime légal.vous tombez dans la difamations , tout comme pour sadam.nous avons vu les resultat : plus d' un million de morts .
Je sors de ma reserve en lisant les commentaires de certaines personnes .
J' ai eu l' honneur d' etre un des officiers de sécurité
des enfants
du colonel Gadhafi , pendant <TIMEX3 tid="t137" type="DURATION" value="P8Y">8 ans</TIMEX3> .
Je connais bien la libye , pour y avoir vecu .
Pourquoi la France s' est elle engagée dans cette guerre ?
Les droits de l' homme , foutaise !
La france est tres mal placée pour juger " de droits de l' homme " .
En <TIMEX3 tid="t138" type="DATE" value="2011">2011</TIMEX3>,il y a des milliers de familles avec enfants , sans abris , sans travail , sans aucun revenus , sans nourriture , et oui , on les voit faire les poubelles !
En Libye , il ni a aucun cas dans ces categories .
Le fameux CNT , c' etaient une assemblée de voleurs , pillards , violeurs assassins , rejettés et exclus de leurs tribus respectives .
Pour Mr BHL , lui qui vivait dans un Palace de Benghazi , l' emotion a été trop forte , sans savoir qui etaient ces hommes , aller les presenter
a Mr Sarkozi en les glorifiant de rebelles !
mon pauvre
Mr BHL , votre superbe épouse vous faisait elle tant d' ombre que vous ayez voulu etre a votre tour la lumiere du sauveur .
Mr BHL , toute votre vie restante , votre famille , vos descendants , porteront la honte sur votre visage .
Quand a Mr SARKOZI , il a été abusé par BHL , mais ne pouvait plus faire marche arriere .
Piégé il a été , entre juif , ça se fait toujours .
Notre pauvre president , acculé par une gestion desastreuse depuis son potentat , n' a trouvé d' autres solutions que d' aller piller , voler , depouiller celui qu' il recevait avec tous les honneurs en <TIMEX3 tid="t139" type="DATE" value="2007">2007</TIMEX3>,sur les bons conseils bien sur de son exellent ami , Georges Bush junior .
Le colonel Gadhafi est un homme aimé par son peuple , adulé par les africains , il a été le seul avec ses millards a les aider .
Un satellite de communication offert , alors que nous extorquions aux africains 500 millions de dollars par an , des hopitaux , sa fondation a offert 21 milliards de dollars a differents projets africain de santé publique .
Combien la france a t' elle offert ?
Plus fort je n' entend rien ?
Oui la Libye a du petrole , la deuxieme puissance aujourdhui apres l' arabie saoudite , des reserves pour <TIMEX3 tid="t144" type="DURATION" value="P40Y">40 ans</TIMEX3> , et de plus de l' eau potable dans le sud libyen pouvant abreuver 4 pays limitrophes .
Nous français par la voix de son president et de ses conseillers , ne pouvont accepter qu' il distribue , nous au mieux pourrions asservir ces pays au nom de quoi déja ?
Des droits de l' homme!Français , heros qui avez combattu pour la liberté de la france , sortez de vos tombes , et punissez ces hommes qui se servent de vos idéaux , pour spolier et detruire votre courage .
Rassurez vous
quand meme heros français , aucun de ces " liberateurs " tout clivage politique confondu , n' aura le millieme des honneurs que vous meritez a jamais .
Je souhaiterais que le colonel Gadhafi avec ses 50 millards de dollars vous mette un contrat sur chaque tete qui soutient cette " SALE GUERRE INJUSTE " .
Mais il ne le fera pas , lui est un humain parmi les hommes , et non un lion parmi les chiens .
Moi comme d' autres français continueront de soutenir le Colonel Gadhafi , dans son combat pour conserver sa dignité et l' honneur de ses habitants .
Et que ceux qui croient encore a toutes les betises racontées par les journalistes depuis le debut des conflits , sachez quand meme que j' etais sur place a Benghazi au debut des problemes , et que les seuls journalistes soi - disant independants etaient tous et uniquement accrédités par le quai d' Orsay et le ministere de l' interieur , marrant non ?
Au fait qui detient le droit de regard et de censure sur la presse " libre " française ?
Plus fort je n' ai pas compris !
arreter de bombarder les civiles garder l' argent pour les pauvres retraites qui vive avec 1000euros par mois en moyenne .
nous sommes tous des laches N' ayez crainte pour le remboursement a quoi sert le gel de l' argent de lybie a payer tous les crimes de sarko et consorts .
n' oubliez pas surtout de rendre aux lybeens la difference La réponse au problème peut éventuellement être très simple .
Que chacun se mêle de ses affaires ...
50 milliards ... aux libyens .
Eh bé , il est sacrément meilleur gestionnaire que nos dirigeants , dites - moi ... Bon , puisque le grand jeu des médias français est de faire croire que tout l' argent de l' état libyen est à Kadhafi , bravo aux responsables des comptes libyens grâce auxquels
la Libye est le pays le moins endetté du monde ( 131ème sur 131 classés ) .
On comprend mieux dés lors pourquoi les milliards de réserves dans ce pays intéressent nos barbouzes de dirigeants , responsables de nos milliards de dettes et pour qui un petit vol humanitaire ( gel d' avoirs , dans le langage diplomatique ) serait salutaire ... Mais au fait , si on suit la logique médiatique , l' argent de la banque de France est donc l' argent de Sarkozy , non ?
Les dettes sont donc les siennes aussi ?
Ouf ...
Des chasseurs Mirage , F-16 , des bombardiers furtifs B-2 , 15 000 sorties aériennes de l’ OTAN , le bombardement de milliers de cibles civiles …
On dit de l’
OTAN qu’ elle vient à la rescousse du peuple libyen .
C’ est ce que l’ on nous dit .
Les journalistes occidentaux ont délibérément déformé totalement ce qui se passe en Libye .
Ils ont présenté l’ OTAN comme un instrument de paix et de démocratisation .
Ils ont cautionné une guerre illégale et criminelle .
Ils sont des instruments de la propagande des États
- Unis et de l’ OTAN.Car sur le terrain à Tripoli , Mahdi Darius
Nazemroaya de Mondialisation.ca réfute le consensus médiatique appuyant le mandat humanitaire de l’ OTAN .
Il nous offre un tour d’ horizon des grands rassemblements contre l’ OTAN , incluant des preuves photographiques : comment cela se fait - il que les médias occidentaux ne montrent pas ces manifestations pro - Kadhafi ?
La France devrait avoir honte !
Nous sommes devenu des tueurs , des criminels à cause de nos députés !
Ne pas l' oublier quand il y aura la révolution chez nous aussi !
Trois cents chars et en <TIMEX3 tid="t151" type="DURATION" value="P15D">quinze jours</TIMEX3> on n' en parle plus mais les fabricants de missiles ne s' enrichiraient pas .
" Appréciez cette vidéo à <TIMEX3 tid="t153" type="DURATION" value="PT1M">une minute</TIMEX3> et 13 secondes " : sur le sujet qui parle de milliers de réfugiés tunisiens , on entend UN homme qui dit qu' il vient de Libye ( sans que l' on sache d' ailleurs sa nationalité , le français étant peu pratiqué par les libyens ) .
ET DONC ?
Quelles sont vos conclusions ?
?
Le mot prononcé par cet homme dans un reportage sur les réfugiés tunisiens mettrait donc parterre la démonstration étayée de Bamiléké ?
?
Si oui , vous êtes alors la preuve vivante de certains des effets des Mass - Media .
Vous faites peur .
Vous aviez parfaitement RAISON , car si je vivais dans une République Bananière comme vous je serais depuis belle lurette exécuter comme vous le dites mon cher ... Mais chez nous en Afrique , on VIT dans une parfaite DEMOCRATIE AFRICAINE et non comme vous qui vivez dans cette " DEMO
- CRAZY "
Européenne ...
Et en passant , j' ai pris du temps pour visioner cette " Bande Vide " que vous aviez mise à ma disposition comme pour ATTÉNUER vos propos mon cher Paul ...
Vous feriez mieux de FUIR au plus vite cette République Bananière dans laquelle vous vivez avant qu' elle s' ÉCROULE complètement ...
Le Bamiléké de Bakassa , depuis le Village de BAKASSA en Afrique ...
argument caduc !
vos images viennent des médias occidentaux !
donc à prendre avec beaucoup de suspission !
rien ne prouve qu' il ne s' agit d' un montage comme les prétendus viols collectifs en lybie où vos médias ont recyclé un film porno arabe !
Et s' agissant de " votre " démocratie , si vous commenciez par nous dire comment se fait il que à l' ONU ( organisation des nations Unies au cas où ) tous les pays du monde
ne peuvent voter au
conseil de sécurité et n' ont pas le droit de véto ?
nous n' avons absolument rien à envier à votre pseudo démocratie !
tenez le vous pour dit !
à toutes fins utiles , aucune femme n' a été tué à abobo !
il s' agit encore d' un montage de ceux à l' oeuvre pour ter et voler la population lybienne , comme en côte d' ivoire , comme au gabon , comme au tchad , etc .. , c' est bien de citer les philosophes chinois , mais encore faudrait commencer par mettre en pratique leurs préceptes en arrêtant de propager des mensonges !
Et pourquoi pas le contraire , commencer par juger les criminels de guerre que sont Sarko , Cameron , Obama et consort qui ont attaqué un pays africain des plus stable et dont l' économie fonctionne à maerveille .
Un pays qui a aidé plein de pays africains à se sortir de leur misère , un pays qui voulait couper court au
manigance occidentale contre les pays africains et leur richesse convoitée par ces même criminels .
Ce que n' aime en France , c' est que le pouvoir parle beaucoup mais ne sait rien ...
Vu la baffe que Paris est en train de se prendre en Libye , Paris ferait bien de comptabiliser ses dettes au lieu de pétarader en Libye et d' accroître la dette abyssale de l' empire colonial déchu ...
Plus le gouvernement français est nul , plus il radote et raconte n' importe quoi ...
Kadhafi est surtout sur de lui car même pas 10 % de libyiens sont contre lui ...
On voit les manifes organisées et bidons de Benghazi , on voit les reportages qui sentent le montage et la préméditation et les manifs en Syrie ...
Kadhafi n' est pas conspué , au contraire ...
Cuando los occidentales y sobre todo zarkosi
abráis del tesoro de gadafi ..
estáis desinformando a la gente ese tesoro es de todo el pueblo libio , y no podéis
robar celo para
pagar vuestra crisis y vuestras guerras ¡ ¡ Cher BAKASSA , Vos propos et vos arguments mirobolant et non-fondés m' insurges .
Soyons clair , à travers vos vaillants commentaires , vous de plaider tant bien que mal en faveur d' un dictateur .
Laissez moi dire une chose BAKASSA , estimez vous heureux de vivre en démocratie pour avancez des propos pareils car il y a longtemps qu' on vous aurais lapidé jusqu' à ce que mort s' en suive dans d' autres pays .
C' est pour celà BAKASSA , que nous nous battons , pour la liberté d' un peuple .
PS :
Pour reprendre seulement UN SEUL de vos argument qui reflète bien votre manque évident de bon sens et de fondement .
Vous dite : " il faut juste se poser la question de savoir pourquoi il n’ y a jamais un seul Libyen sur les trop nombreuses embarcations de fortune qui échouent sur les côtes italiennes de Lampedusa ?
Pourquoi les Libyens ne fuient - ils pas leur pays ?
" Appréciez cette vidéo à <TIMEX3 tid="t156" type="DURATION" value="PT1M">une minute</TIMEX3> et 13 secondes .
J’ espère que sa vous mettra un peu de plomb dans la cervelle .
bertienews qui vous donne le droit d aller piquer
l argent des autres et de s ingerer dans les affaires des autres ? ! !
je pense que la libye n a attaqué personne.pensez vous que votre sarco est plus normal que kadafi ?
OUI on connait votre démocratie ! ! ! et le nombre de francais qui sont devenus SDF pour leurs opnions.adieu la democratie en france il ya bien longtemt.vous feriez mieux d aller demander des compts à vos dirigeants singlés et sanguinaires si vous avez le courage et balayer devant portes avant d aller ballayer devant les portes des autres LAfrique a pu avoir son satellite à vie pour 300 millions de dollar avec l aide de la libye qui a versé200 millions de dollars alors qu elle payait à l europe 500 millions de dollars par ans!!!L AFRIQUE enfin libre coté communication et les barbares d occidentaux en faillite ont fait payé à la libye le prix de cette liberté.sans oublier la reserve d or qu à la libye.un exemple les bourses étudiants à l étranger les plus élées sont celles des libyens .
SAINTE ANNE A PARIS
ME PARAIT SPIRITUELLEMENT
L' HOPITAL LE PLUS APPROPRIE POUR CE GENRE DE Si seulement il avait acheté cet foutu central nucléaire promise , les Rafales et rentré dans le capital de la Goldman Sachs
il n' en serait pas là .
Enfin ca à l' avantage d' être un message clair à ceux qui refusent d' intégrer la disquette mondialiste .
If u don' t want democraty democraty comes to u ...
L OTAN est très mal engagé dans cette guerre!et elle va perdre même si je ne soutient pas ce monstre de khadafi !
Cet homme a acheté beaucoup de libyeen avec les 50 milliards dont vous parlé et voila pourquoi il sortira vainqueur de cette guerre On comprend qu' un tel pactole attire quelques rapaces ...
En attendant nous payons les frais directs de cette guerre à crédit , quelques centaines de millions d' euros au bas mot .
Il faut y ajouter l' impôt supplémentaire correspondant à l' augmentation du tarif à la pompe pour tout un chacun , probalement quelques dizaines de centimes d' euro .
Pour ne pas être en reste c' est Total qui plonge , tiens il était concerné par la Lybie ?
L' amitié avec les wahabbites du Quatar , seuls bénéficiaires potentiels dans cette affaire nous coûte bien cher .
A moins que pour vendre quelques armes il fallait quelques démonstrations .
Pauvre France , triste époque ...
50 milliards !
puisque nous semblons en connaître le montant
- même s' il s' agit d' une estimation - qu' attend - on pour les lui confisquer ?
Et , pourquoi pas se payer sur la bête c' est à dire , se rembourser du montant des dépenses militaires liées à l' intervention en Lybie .
Après tout , libérer la Lybie du dictateur cinglé au pouvoir depuis une quarantaine d' années , ça vaut bien quelque entorse à nos règles de droit .
Et comme il en restera encore beaucoup , il sera temps de financer la libération des coréens du Nord - qui eux tentent de survivre et de ne pas crever de faim depuis <TIMEX3 tid="t163" type="DURATION" value="P50Y">50 ans</TIMEX3> .
Et aussi , les somaliens et les éthiopiens qui eux crèvent en ce moment de faim ( vu à la télé )
Ce " trésor de guerre " est précisément ce qui faisait de la Libye l' un des 10 pays au monde ( cercle très privé ) , capable d' émettre une monnaie internationale de référence , selon les propositions de l' argentier DSK .
Ce projet si utile et magistral , était arrivé à son avènement et devait reléguer le dollar au rang d' une monnaie d' échange ordinaire , volatile , fluctuante .
( effet co-latéral : l' élimination de DSK !
) Kadhafi n' a jamais trahi son peuple .En
fonds propres
ce pays est l' un des 10 solvables et garantis de la planète .
Tout se tient .
Sachez donc que par les actions irresponsables de la France et de la Grande bretagne , l' occident a condamné le peuple Syrien à une mort certaine .
Tout simplement parcequ' aucune résolution de peut plus être prise au
conseil de sécurité de nations unies sur la Syrie .
trois individus pensent décider à la place des autres .
il faut que chaque <TIMEX3 tid="t165" type="TIME" value="2011-07-28TEV">soir</TIMEX3> avant de dormir qu' ils se regardent dans le miroir .
dommages que DIEU ne les avait donné l' oxygéne à partager , surement qu' ils en refuseraient aux africains .
quand ce sale négre disait we can !
lors de sa campagne pour s' attirer le vote d' un peuple , c' etait pour dire qu' ils peuvent aller détruire tout un pays , peut etre toute l' afrique !
que ces donneurs de leçon sachent qu' il y a une fin à chaque chose , cette histoire de cpi qui a été crée pour les africains : les africains en verront autant pour eux C' est aussi la guerre de l' information
- désinformation auquel
ce vaillant journaliste semble vaillamment se prêter .
Votre réaction montre en clair jour le genre de Type , que vous êtes .
Vous n' arrivez pas à contredire matériellement mes propos de facon à montrer aux chers Lecteurs et Lectrices que je suis vraiment un Imbécile comme vous le dites , mais m' insultez tout simplement ...
Je suis pas du tout surpris de cette réaction des TONNEAUX VIDES , qui n' en possèdent plus de Neurones , mais qui croient pouvoir refléchir , on en connaît plusieurs en France ...
par exemple B.H.Levy , Sarko etc ...
ne pas oublier de faire rembourser notre intervention par la libye Question à Valembois de Lépigny :
tes parents t’ autorisent - ils à naviguer seul sur Internet .
Ou , pour être plus clair , Tu as quel age petit ?
J' espère que tu comprends qu' on n' est pas ici pour s' amuser comme dans la cour de ton école .
quand la Corée du nord ?
kadafi vaincra
et les traitres du cnt s' expatrieront en france comme les harkis d' algérie On sait deja , les ressources naturelles etant limitées , que le reste du monde ne pourra jamais atteindre le niveau de vie a l occidentale .
Vouloir exporter voire imposer le mode vie democrtique et capitaliste(liberal ) a l occidentale est devenue aujourd hui une grande erreur .
Et nous seront les premiers a en souffrir !
Regardez la rue Libyenne , elle s exprime <TIMEX3 tid="t166" type="SET" value="P1W" quant="EVERY">chaque semaine</TIMEX3> pour manifester son soutien a ...
Khadafi .
A t on encore en France un seul patron , aussi capitaliste soit il , qui ose faire travailler ses salaries <TIMEX3 tid="t168" type="DURATION" value="PT12H">12 heures</TIMEX3> par jour ?
Il serait temps de nous pensions au monde que nous laisserons a nos enfants Monsieur vous étes un imbécile de première classe !
Monsieur vous étes un imbécile de première classe !
La memoire de l' homme est injuste et l' homme c' est le criminel de l' humanite .
C' est toujours l' homme qui fait du mal .
L' homme ne pense pas pour les bien des autres , il tient toujours compte de couleurs , tribus , etc ...
Les occidentaux ont peur de voir l' Iran fabrique une bombe atomique mais ils en ont des centaines et la verite sur cela n' est pas permis a tous .
Les occidentaux vont en croisades pour aider un peuple libyen qui vive mieux que tous les africains et c' est en detruisant toutes les infrastritures de la libye .
Comment peut - on dire qu' on protege un peuple en bombardant leurs maisons , leurs hopitaux , ... Mais la morale de faiseur du bien sait ce que sont ses actes .
La memoire de l' homme est injuste et l' homme c' est le criminel de l' humanite .
C' est toujours l' homme qui fait du mal .
L' homme ne pense pas pour les bien des autres , il tient toujours compte de couleurs , tribus , etc ...
Les occidentaux ont peur de voir l' Iran fabrique une bombe atomique mais ils en ont des centaines et la verite sur cela n' est pas permis a tous .
Les occidentaux vont en croisades pour aider un peuple libyen qui vive mieux que tous les africains et c' est en detruisant toutes les infrastritures de la libye .
Comment peut - on dire qu' on protege un peuple en bombardant leurs maisons , leurs hopitaux , ... Mais la morale de faiseur du bien sait ce que sont ses actes .
Et pourquoi inculper nos amis Serbes et Ukrainiens ?
Ils ont le droit de vivre et de vendre leurs services et produits La France a voulu faire du zèle et s' octroyer le pétrole et l' or libyens .
Elle a suivi le plan néoconservateur de conquête de 7 pays musulmans .
Voir la vidéo ici http://miltondassier.over-blog.com/article-en-<TIMEX3 tid="t170" type="DATE" value="2001">2001</TIMEX3>-l-occident-avait-prevu-de-conquerir-sept-pays-80389050.html Voyant que Khadafi et la Libye étaient richissimes , qu' il avait des ambitions politiques en Afrique qu' il voulait organiser en une union monétaire à la monnaie calculée sur le cours de l' or .
Voyant que les contrats signés par Khadafi ne seraient pas honorés , la France a décidé de perdre le leader libyen , quitte à soutenir hypocritement le CNT dirigé par d' anciens khadafistes impliqués jusqu' au cou dans le calvaire des infirmières bulgares .
Chez Sarkozy , on sait ce que la loyauté veut dire .
Quant à l' efficacité ...
EN LYBIE il n' ya pas de clochard le premier logement est graduis pour étranger et lypien eau , electricitè graduis , khadafie est dictateur j' aimerai un comme lui chez moi au bled il vive mieux que vous français le pays à 3 pour cent de dette en france on est à 84 pour cent Amusant tout de même qu' avec 50 milliards en poche , il ne trove jamais rien de mieux qu' un rideau pour s' habiller ...
Post très intéressant .
Mais , dites - moi , il attire les illuminés votre blog ?
Oh
la la , merci le figaro , je savais pas qu' il etait drolement mechant le messieur .
L' OTAN en revanche est tres gentille de venir se meler des affaires interieures de la Lybie , et de proclamer haut et fort que son projet est le depart du dirigeant d' un pays souverain .
Allez donc vous coucher avec votre propagande ... 50 milliards $ , ce sont de beaux restes .
En tous cas suffisants pour faire saliver pas mal d' aigrefins prêts à apporter leur soutien " désintéressé " .
Question -3- KADHAFI ET LA LONGEVITE DE SON POUVOIR Une des raisons pour aller BOMBARDER la Libye est que le Guide Libyen a passé trop d’ année au pouvoir ( <TIMEX3 tid="t174" type="DURATION" value="P42Y">42 ans</TIMEX3> ) .
Le record de longévité des hommes politiques au pouvoir n’ est pas DÉTENU NI par KADHAFFI , encore moins par les AFRICAINS , mais par les Occidentaux .
Prenons 4 exemples de 4 pays qui bombardent la Libye pour lui exporter leur modèle de démocratie :
Les USA : L’ ancien membre du Ku KLUX KLAN , Robert Byr , qui a reconnu dans ses mémoires en <TIMEX3 tid="t177" type="DATE" value="2005">2005</TIMEX3> avoir orchestré une manœuvre au
Congrès américain en <TIMEX3 tid="t178" type="DATE" value="1964">1964</TIMEX3> pour retarder la loi sur les droits civiques des Noirs , a siégé au
Sénat Américain de façon ininterrompue pendant 56 ANS .
Né <TIMEX3 tid="t181" type="DATE" value="1917-11-20">le 20 novembre 1917</TIMEX3> , et membre du Parti démocrate et sénateur de Virginie
- Occidentale , il siègera au
Congrès des États
- Unis de <TIMEX3 tid="t188" type="DATE" value="1959-01">janvier 1959</TIMEX3> à sa mort survenue <TIMEX3 tid="t190" type="DATE" value="2010-06-28">le 28 juin 2010</TIMEX3> .
Cela fait 63 ANS au total en ajoutant les <TIMEX3 tid="t197" type="DURATION" value="P6Y">6 ans</TIMEX3> qu’ il a passé à la chambre des Représentants , où il est entré <TIMEX3 tid="t199" type="DATE" value="1953-01-20">le 20 janvier 1953</TIMEX3> lorsque le président Harry Truman cédait sa place à la Maison Blanche à Dwight Eisenhower et il en est reparti seulement qu’ à cause de la mort , sous la présidence Obama .
Avant lui , monsieur Carl Hayden a été Sénateur pendant 56 ANS et <TIMEX3 tid="t207" type="DURATION" value="P319D">319 jours</TIMEX3> , de <TIMEX3 tid="t205" type="DATE" value="1912">1912</TIMEX3> à <TIMEX3 tid="t208" type="DATE" value="1969">1969</TIMEX3> .
Et bien d’ autres encore .
Lorsqu’ on sait qu’ un sénateur Américain est 10 fois plus puissant qu’ un Chef d’ Etat Africain , cela donne une idée de la profondeur de cette longévité politique .
En FRANCE , Louis Philippon a été maire de Juvigny dans l' Aisne , pendant 69 ANS ( de <TIMEX3 tid="t210" type="DATE" value="1929">1929</TIMEX3> à <TIMEX3 tid="t211" type="DATE" value="1998">1998</TIMEX3> ) , Philippe de La Moissonnière - Cauvin , a été maire de La Fontelaye en Seine - Maritime pendant 63 ANS de <TIMEX3 tid="t212" type="DATE" value="1945">1945</TIMEX3> à <TIMEX3 tid="t213" type="DATE" value="2008">2008</TIMEX3> .
Hubert d' Andigné , a été pendant 59 ANS maire du Champ
- de - la - Pierre dans l' Orne de <TIMEX3 tid="t214" type="DATE" value="1946">1946</TIMEX3> à <TIMEX3 tid="t215" type="DATE" value="2005">2005</TIMEX3> .
Roger Sénié âgé de 90 ans est aujourd’hui le maire de La Bastide-de-Bousignac dans l' Ariège , poste qu’ il occupe depuis <TIMEX3 tid="t222" type="DATE" value="1947-10">octobre 1947</TIMEX3> , c' est - à - dire 64 ANS , peut - être qu' en <TIMEX3 tid="t223" type="DATE" value="2014">2014</TIMEX3> briguera - t
- il un nouveau mandat .
Dans le pays de la révolution française , y aura - t - il un candidat pour le battre ?
C' est le même cas que pour Monsieur Arthur Richier , âgé de 89 ans et maire de Faucon-du-Caire dans les Alpes - de - Haute - Provence , depuis <TIMEX3 tid="t225" type="DATE" value="1947">1947</TIMEX3> à <TIMEX3 tid="t229" type="DATE" value="2011-07-28">ce jour</TIMEX3> .
Pierre Abelin ( <TIMEX3 tid="t230" type="DATE" value="1909">1909</TIMEX3>
- <TIMEX3 tid="t231" type="DATE" value="1977">1977</TIMEX3> ) , politicien français qui cumulera les fonctions de ministre dans 4 gouvernements , de Shumann en <TIMEX3 tid="t232" type="DATE" value="1947">1947</TIMEX3> à Chirac en <TIMEX3 tid="t234" type="DATE" value="1974">1974</TIMEX3> , député de <TIMEX3 tid="t235" type="DATE" value="1945">1945</TIMEX3> à <TIMEX3 tid="t236" type="DATE" value="1974">1974</TIMEX3> , maire de Châtellerault ( de <TIMEX3 tid="t237" type="DATE" value="1959">1959</TIMEX3> à sa mort en <TIMEX3 tid="t238" type="DATE" value="1977">1977</TIMEX3> ) .
Et lorsqu' il meurt , il est remplacé à la mairie par sa femme , parce que son fils Jean - Pierre Abelin qui n' a que <TIMEX3 tid="t242" type="DURATION" value="P27Y">27 ans</TIMEX3> a besoin de temps pour prendre l' héritage de papa et tout rafler : ainsi il est aux manettes juste <TIMEX3 tid="t241" type="DURATION" value="P1Y">un an</TIMEX3> plus tard et devient député de la Vienne de <TIMEX3 tid="t239" type="DATE" value="1978">1978</TIMEX3> à <TIMEX3 tid="t244" type="DATE" value="2011-07-28">aujourd'hui</TIMEX3> , Conseiller général de <TIMEX3 tid="t243" type="DATE" value="1977">1977</TIMEX3> à <TIMEX3 tid="t246" type="DATE" value="2011-07-28">aujourd'hui</TIMEX3> , vice président du conseil général depuis <TIMEX3 tid="t245" type="DATE" value="1982">1982</TIMEX3> à <TIMEX3 tid="t247" type="DATE" value="2011-07-28">aujourd'hui</TIMEX3> .
Et depuis <TIMEX3 tid="t248" type="DATE" value="2008">2008</TIMEX3> , il a ajouté à tous ces pouvoirs , le poste du Maire de cette même ville .
A quoi servait la révolution française ?
Que se serait - il passé si cette saga s' était passée dans une famille africaine ?
On aurait tout simplement conclu que les Africains s' accrochent au pouvoir .
Voilà le détail de ce système de dynastie démocratique à la française qu' on utilise les bombes pour exporter en Libye ;
Roselyne Bachelot , l' actuelle Ministre des Solidarités et de la Cohésion sociale a depuis <TIMEX3 tid="t254" type="DURATION" value="P23Y">23 ans</TIMEX3> ( <TIMEX3 tid="t250" type="DATE" value="1988">1988</TIMEX3> ) pris la succession de son père Jean Narquin qui avait été pendant <TIMEX3 tid="t255" type="DURATION" value="P20Y">20 ans</TIMEX3>
député du Maine-et-Loire de <TIMEX3 tid="t251" type="DATE" value="1968">1968</TIMEX3> à <TIMEX3 tid="t256" type="DATE" value="1988">1988</TIMEX3> .
Comme cela ne suffit pas pour rafler tout l' héritage de papa , elle cherche depuis à en ajouter une nouvelle fonction : Maire d' Angers .
Son fils Pierre Bachelot né en <TIMEX3 tid="t257" type="DATE" value="1970">1970</TIMEX3> entre au parlement dès l’ âge de <TIMEX3 tid="t260" type="DURATION" value="P22Y">22 ans</TIMEX3> comme Assistant de maman .
Le petit géni de fils accompagnera la mère comme conseillé parlementaire , lorsque maman deviendra successivement Ministre de l' écologie en <TIMEX3 tid="t261" type="DATE" value="2002">2002</TIMEX3> et Ministre de la santé en <TIMEX3 tid="t262" type="DATE" value="2007">2007</TIMEX3> .
C' est <TIMEX3 tid="t263" type="DATE" value="2011">cette année</TIMEX3> que le jeune Pierre prendra son autonomie à <TIMEX3 tid="t265" type="DURATION" value="P37Y">37 ans</TIMEX3> , puisqu' il sera nommé à un poste crée sur mesure pour lui par maman à l' Inpes ( l' Institut national de prévention et d' éducation pour la santé ) malgré sa formation en « art privé » .
Elle n’ est pas belle la démocratie au pays de la Révolution Française ?
Il faut vite l’ exporter en Libye .
à suivre chers Lecteurs et Lectrices ...
KADHAFI ET LA LONGEVITE DE SON POUVOIR " Partie2 " En Italie , Giulio Andreotti(photo ) a été élu député en <TIMEX3 tid="t266" type="DATE" value="1946">1946</TIMEX3> et aujourd’hui
il vote comme sénateur à vie , c’ est dire depuis <TIMEX3 tid="t269" type="DURATION" value="P65Y">65 ans</TIMEX3> .
Comme il n’ avait plus la force de faire la campagne électorale , il a été nommé « Sénateur à vie » .
Il a ainsi cumulé ses fonctions de député et de Président du Conseil Italien , poste qu’ il a occupé 7 fois en <TIMEX3 tid="t283" type="DURATION" value="P20Y">20 ans</TIMEX3> , du <TIMEX3 tid="t273" type="DATE" value="1972-02-17">17 Février 1972</TIMEX3> au <TIMEX3 tid="t274" type="DATE" value="1992-04-24">24 Avril 1992</TIMEX3> .
Pendant ce temps , son parti est resté au pouvoir sans interruption de <TIMEX3 tid="t284" type="DATE" value="1946">1946</TIMEX3> à <TIMEX3 tid="t285" type="DATE" value="1992">1992</TIMEX3> , c’ est - à - dire <TIMEX3 tid="t287" type="DURATION" value="P46Y">46 ans</TIMEX3> .
Et ne sera balayé que par la justice pour corruption .
Pour comparaison , le parti de Kadhafi n’ a fait que <TIMEX3 tid="t289" type="DURATION" value="P42Y">42 ans</TIMEX3> au pouvoir en Libye .
Dans le Royaume Uni , la situation est encore catastrophique où on ne parle pas de longévité d’ Elizabeth II qui est reine de <TIMEX3 tid="t290" type="DATE" value="2016">16</TIMEX3> PAYS INDÉPENDANTS depuis <TIMEX3 tid="t291" type="DATE" value="1952">1952</TIMEX3> .
En <TIMEX3 tid="t292" type="DATE" value="1942">1942</TIMEX3> à seulement <TIMEX3 tid="t294" type="DURATION" value="P16Y">16 ans</TIMEX3> , elle est déjà nommée chef de l’ armée et passe en revue les troupes .
Classée par le magazine
FORBES 214ème fortune mondiale pour le seul mérite d’ être née
, elle coute aux britanniques la somme de 43 millions de dollar par an .
La reine n’ a pas de pouvoir ?
?
?
Et si Kadhafi devait devenir le roi de la Libye ?
Que se serait - il passé si Kadhafi avait instauré un émirat avec sa famille , comme le Qatar qui participe aux bombardements ?
Qu’
aurait - on dit si pour le mariage d’ un des fils de Kadhafi on avait décrété une journée fériée , immobilisé toute la nation ?
Exactement comme cela s’ est passé à Londres pour le mariage du prince William et de Kate <TIMEX3 tid="t298" type="DATE" value="2011-04-29">le 29 avril 2011</TIMEX3> ? ?
?
La télévision France24 a calculé le coût de cette journée fériée à 6 MILLIARDS D' EUROS au patronat britannique .
Cette folie démocratique qu’ on veut exporter en Libye a couté à la mairie de Londres 22 MILLIONS d’ Euros pour la seule sécurité .
Pendant ce temps , les frais de scolarité par an dans les universités publiques britanniques ont été multipliés par 3 ( passant de 3900 à 10700 euros ) .
Le Canada qui reste une colonie doit payer 50 millions de dollars canadiens par an pour soutenir la famille royale britannique ;
pendant ce temps selon Statistique Canada , les frais d’ inscription dans les Universités Canadiennes ont augmenté entre <TIMEX3 tid="t305" type="DATE" value="1996">1996</TIMEX3> et <TIMEX3 tid="t306" type="DATE" value="2002">2002</TIMEX3> par exemple dans la province de l’ Ontario de 141 % pour la faculté de droit , de 241 % pour la médecine et de 315 % en dentisterie .
Et on peut bien se demander comment peuvent - ils prétendre concurrencer la Chine sur les spécialités intellectuelles en pénalisant ainsi l’ acquisition de ces connaissances pointues , par leur jeunesse .
En Afrique , à <TIMEX3 tid="t313" type="DATE" value="2011-07-28">ce jour</TIMEX3> , aucun politicien Africain n’ a battu ces records d’ incohérence , à n’ importe quel niveau de la vie politique .
Ailleurs , ce qu’ on exige d’ un politicien est son bilan pourquoi ceci ne serait - il pas valable pour le président Libyen ?
Mais pour avoir une idée de son bilan politique pour son pays , il faut juste se poser la question de savoir pourquoi il n’ y a jamais un seul Libyen sur les trop nombreuses embarcations de fortune qui échouent sur les côtes italiennes de Lampedusa ?
Pourquoi les Libyens ne fuient - ils pas leur pays ?
Mais aussi , si Kadhafi est ce méchant dictateur , pourquoi c’ est le pays Africain qui a le plus grand taux d’ étrangers ?
Les ressortissants des USA , France , GB , se sentent - ils mieux au Qatar ou en Libye ?
Et que dire du fait que le drapeau de la rébellion libyenne est bien celle de la royauté .
C’ est comme si des rebelles français aujourd’hui brandissaient le drapeau des rois de France , c’ est - à - dire que les occidentaux font la guerre en Libye pour la reporter en arrière de <TIMEX3 tid="t316" type="DURATION" value="P43Y">43 ans</TIMEX3> , pour passer d’ une république fut - elle imparfaite , vers une royauté , pourvue que le nouveau roi soit docile , et que l’ argent du pétrole remplissent les banques qu’ on lui indiquera , il peut être sûr qu’ on lui déroulera le tapis partout en occident .
Triste Réalité n' est -ce pas ?
?
?
à combien celle de Dassault , propriètaire du Figaro + <TIMEX3 tid="t317" type="DATE" value="2700">2700</TIMEX3> autres publications + les avions développés aux frais du contribuable + les immeubles acheté grace au pognon du contribuable ?
?
?
Mon cher George , le mal et le bien existe sur cette planète dénommée terre , les conflits ont commencé par l' instauration des clôtures qui délimitaient un début de droit à la propriété des terres , voyez la sagesse des indiens ou leur philosophie " la terre n' appartient à personne et personne ne peut en être propriétaire , plus tard naissance des États;DIEU n' a rien à voir avec les guerres faites par les hommes qui convoitent toujours ce qu' ils ne possèdent pas par orgueil , pouvoir , puissance , argent .
LES GUERRES MODERNES seront plus mortelles que celles de NAPOLEON , à son époque les militaires se battaient entre eux , <TIMEX3 tid="t318" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> plus de victimes civiles que militaires , c' est la rançon du progrès technique .
toute civilisation est mortelle , nous sommes mortels et poussière et nous reviendrons poussière , le jugement DERNIER dans l' après vie demandera des comptes comme vous le dites à ceux qui ont tué leurs prochains , il existe une vie de l' esprit dans l ' au delà , j' ai connu ce passage , mais comme disait le CHRIST , ce n' est pas mon heure , une voix m' a aussi répondu " redescends sur terre , ce n' est pas ton heure , il y a de cela <TIMEX3 tid="t319" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> <TIMEX3 tid="t321" type="DURATION" value="P40Y">40 ans</TIMEX3> .
<TIMEX3 tid="t322" type="DURATION" value="P1D">Un jour</TIMEX3> la civilisation spirituelle remplacera " le matérialisme " mais quand seul DIEU le sait .
Le trésor de guerre du Guide c' est son peuple , les prières des continentaux africains et des vrais démocrates qui ne soutiennent pas ce coup d' état armé .
L' armée française est sur la fausse route et continue à utiliser la désinformation .
Vive
l' Afrique libre , abat les guerres du pétrole .
KADHAFI A
- T
- IL TIRE SUR SON PEUPLE ?
KADHAFI A
- T
- IL TUE 10.000 LIBYEN ?
FAUX , FAUX et FAUX ! ! ! ! ! !
Dans cette expression de « tirer sur son peuple »
il y a déjà l’
intention de nuire au président Libyen .
On veut manipuler l’ opinion en suscitant son indignation .
S’
il avait tiré sur le peuple italien ou français
cela aurait - il été plus normal ?
Non .
Il ne s’ agit en effet que d’ une association de mots savamment étudiés dans des bureaux de recherches stratégiques pour trouver les expressions appropriées à intégrer à la vraie guerre qui a ensuite été déclenchée .
Pour revenir à l’ accusation même , L’ information principale qui a justifié la résolution <TIMEX3 tid="t323" type="DATE" value="1973">1973</TIMEX3> du Conseil de Sécurité des Nations - Unies est celle d’ un prétendu carnage de 10.000 morts et 55.000 blessés en <TIMEX3 tid="t325" type="DURATION" value="P1M">1 mois</TIMEX3> , commandité par le Président Libyen .
C’ est une affirmation mensongère et pour plusieurs raisons :
- Logique :
Pour tuer 10.000 personnes en <TIMEX3 tid="t326" type="DURATION" value="P1M">un mois</TIMEX3> , il faut être capable d’ en tuer 300 à 400 <TIMEX3 tid="t327" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> .
Seul Hitler y est parvenu , mais il a eu besoin de plusieurs installations de fours crématoires .
- Kadhafi aurait utilisé des avions de combat qui normalement volent à 5.000 mètres d’ altitude et à une vitesse de 1.000 km / h .
A moins de larguer une bombe atomique , ces avions , aussi spéciaux soient - ils ne pourraient pas réussir un tel exploit .
- Pour les blessés , leur nombre est dans tous les pays du monde fournis par des sources hospitalières .
Dans la gestion optimale d’ un hôpital , il est prévu environ 10 à 20 places de libre pour accueillir des cas impromptus .
Pour accueillir 55.000 blessés , à raison de <TIMEX3 tid="t329" type="DATE" value="2020">20</TIMEX3> par hôpital , il faudrait 2.750 hôpitaux pour accueillir tous les blessés Libyens et même en utilisant tous les hôpitaux du continent africain ( environ 1.230 ) on n’ y arriverait jamais .
- Les photos diffusées de ce prétendu massacre proviennent du cimetière « Sidi Hamed Cemetery » où se déroulait une normale opération de renouvellement du sol avec déplacement des restes humains , pratique très habituelle et commune dans le monde judéo
- islamo
- chrétien pour laisser place aux nouveaux morts , chaque <TIMEX3 tid="t332" type="DURATION" value="P10Y">10</TIMEX3> ou <TIMEX3 tid="t331" type="DURATION" value="P20Y">20 ans</TIMEX3> selon les pays .
- Origine de l’ information .
Le philosophe Chinois
Mo Tseu ( 479 - 381 avant l’ ère chrétienne ) a écrit que pour vérifier la véracité d’ une information , il faut d’ abord identifier la source et se demander quelles sont les raisons avouées et inavouées de celui qui vous communique une information .
D’ où est arrivée l’ information ?
des rebelles , c’ est naturel !
Mais diffusée sans conditionnel par la Chaine de télévision Al Jazeera qui appartient à l’ émir du Qatar .
Le hasard veut que ce petit pays soit le seul pays Arabe qui participe à larguer les bombes sur la tête des Libyens .
Une coïncidence plutôt troublante .
A <TIMEX3 tid="t333" type="DATE" value="2011-07-28">ce jour</TIMEX3> , <TIMEX3 tid="t334" type="DURATION" value="PXM">plusieurs mois</TIMEX3> après le prétendu massacre , on n’ a toujours pas l’ ombre d’ une preuve irréfutable .
Ce qui n’ a pas empêché le mandat d’ arrêt du procureur de la Cour pénale internationale ( CPI )
Luis Moreno - Ocampo qui était vigilent de menacer Gbagbo pour les 7 femmes tuées à ABOBO <TIMEX3 tid="t337" type="DATE" value="2011-03-08">le 8 Mars 2011</TIMEX3> , mais complètement muet au moment des faits et amnésique aujourd’hui pour les 1.200 morts de Ouattara à Duékoué ( selon le CICR et la CARITAS ) et cela en présence des troupes françaises de la Licorne et celle de l’ ONUCCI .
Monsieur Moreno
- Ocampo n’ a pas jugé opportun d’ effectuer le moindre déplacement en terre libyenne pour vérifier ces accusations .
Qu’ importe , demander l’
arrêt d’
un Chef d’ état Africain non docile est devenu le seul motif qui justifie l’ existence même du TPI .
En attendant , la situation " financière " ne semble pas aussi mirobolante que cela .
Plusieurs témoignages de soldat kadhafiste capturés disent qu' ils n' ont pas été payé depuis <TIMEX3 tid="t344" type="DATE" value="2011-05">mai</TIMEX3> et à Tripoli , les banques autorisent un retrait maximum de <TIMEX3 tid="t345" type="DATE" value="0150">150</TIMEX3> $ par semaine et par compte .
Il est effectivement regrettable que le monde n' ait pas suivi vos conseils .
Auriez
- vous les prochains numéros du loto ?
Martin .
Moi ;
je dirais " le tresor de guerre de la libye s elevrait à 50 milliards de dollars".je pense que ca changerait ts à votre article .
Sarkoleon et BHL avec leur budget étriqué et leurs prévisions de durée du conflit très sous-estimée (
Juppé promettait initialement une solution en ... <TIMEX3 tid="t348" type="DURATION" value="P1M">1 mois</TIMEX3> ...
)ont du souçi à se faire ... et nous n´avons pas fini de payer !
La Lybie est loin PLUS RICHE que L' UNION EUROPÉENNE sans l' allemagne ! ! !
ne saviez vous pas cela ? ? ? .
J' ai cru que ce que vous aviez ESCROQUÉ en disant gèlant ( + 500 Milliards de Dollars ) vous sortira aussitôt de la BANQUEROUTE dans laquelle vous - vous trouvez , mais hélas , vous êtes complètement FICHUS jusqu' aux OS , mieux plus récupérable ...
Question
bête :
pourquoi on ne lui pique pas son pognon ?
Ca doit pouvoir se faire de geler ses avoirs à l' etranger , non ?
La force militaire de Kadhafi ne vient pas de ses mercenaires , mais des milices populaires libyennes avec une implication féminine surprenante .
Leur effectif est <TIMEX3 tid="t350" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> supérieur à un million !
La théorie de guerre initiée par Warden et ses cinq cercles ne fonctionne pas en Libye .
Les bombardements soudent la majorité de la population , plutôt que la démoraliser .
<TIMEX3 tid="t352" type="DATE" value="2011-07-28">Aujourd'hui</TIMEX3> il y a un soutien populaire réel , tandis qu' il y eut un flottement <TIMEX3 tid="t351" type="DATE" value="2011-07-MINUS-cinq">il y a cinq mois</TIMEX3> .
Je ne connaissais pas bien ce pays avant cette tentative de coup d' état .
Depuis cette date , j' ai effectué maintes investigations spirituelles pour comprendre ce qu' il en retourne et pour connaitre l' épilogue de cette guerre .
Dès <TIMEX3 tid="t354" type="DATE" value="2011-03-23">le 23 mars</TIMEX3> , je savais que le sort des armes ne serait pas favorable à la coalition internationale .
J' en ai informé courtoisement plusieurs hommes politiques Français de la majorité .
L' objet de mon intervention est d' ordre humanitaire et éthique .
il n' est pas correct d' assassiner des civils , de surcroit des enfants .
J' ai rendu attentif au fait , que selon l' enseignement du Christ , le mal dirigé vers un petit enfant est un mal dirigé vers le Christ .
Le petit enfant n' a pas de mémoire en propre pendant la durée de la présence du Christ dans ses enveloppes corporelles(environ trois ans).Ceci expliquant cela .
Ma compassion ne s' étend pas seulement à toutes les victimes de cette guerre , mais aussi aux décideurs politiques , militaires , financiers et mondains qui ont programmé cette guerre .
Devant le monde Spirituel , il leur est impossible de se cacher .
Car ces décideurs vont souffrir atrocement dans leur expérience post-mortem : ils vont vivre dans leur corps astral désincarné toutes les souffrances dirigées vers autrui .
Ceci ne ressort pas d' une croyance mais d' une Connaissance ésotérique .
C' est pourquoi dès <TIMEX3 tid="t358" type="DATE" value="2011-03-23">le 23 mars</TIMEX3> , j' ai recommandé de négocier au plus vite , pour sortir de ce piège .
a mon avis c' est encore en dessous - de la vérité ! ! ! !
La réponse au problème peut éventuellement être très simple : que l' ONU déclare que <TIMEX3 tid="t362" type="DATE" value="PRESENT_REF">désormais</TIMEX3> tous ceux qui collaborent avec Kadhafi soient passibles du TPI auquel rien n' échappe dans le temps .
Ca devrait en calmer plus d' un , particulièrement les conseillers mafieux venus de Serbie et d' Ukraine , sans compter tous les brigands africains enrôlés par Kadhafi et sa famille pour tuer et violer .
Il faut faire en sorte que son argent ne lui serve à rien .
..
Encore un TRESOR de plus qui va S’ IMERGER dans Les Poches Choisis … ( pas du Peuple Choisi … dommage , car il aurait fait avancer la Recherche .. )
Comme le trésor du Clan de Medeline .. en Colombie De Ben
Ali en Tunisie De Moubarak en Egypte De Assad & Co .
À propos de ce blog Nuage de tags All’
In Gaming # 8 : Fortnite , l’ incroyable success story Comme <TIMEX3 tid="t364" type="SET" value="XXXX-WXX-3" quant="EVERY" freq="1W">chaque mercredi</TIMEX3> , retrouvez sur l’ Observatoire du … «
Un podium encourageant avant le UK Swing » Je suis en Angleterre pour participer aux deux premières … PMP1L # 248
- La WWE bien plus puissante que le monde du football !
Bonjour à tous et bienvenue pour ce nouveau numéro de " Pas …
</TimeML>

