<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
La Grèce soulagée après l' accord sur la dette et le déblocage des prêts La Grèce espérait <TIMEX3 tid="t1" type="DATE" value="2012-11-27">mardi</TIMEX3> prendre un nouveau départ grâce à l' engagement de ses créanciers UE
- FMI , obtenu de haute lutte , à lui verser les prêts déjà promis et prendre les mesures nécessaires pour réduire enfin le poids de son énorme dette .
" Une nouvelle journée commence pour tous les Grecs " , a déclaré le Premier ministre grec Antonis Samaras , se félicitant de l' accord de la zone euro , du Fonds monétaire international et de la Banque centrale européenne annoncé à l' issue d' une réunion marathon à Bruxelles .
Athènes , dont les caisses sont vides et qui a <TIMEX3 tid="t2" type="DATE" value="PAST_REF">récemment</TIMEX3> été contrainte d' adopter un nouveau train de mesures de rigueur , avait attendu avec impatience depuis <TIMEX3 tid="t3" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> l' accord entre la zone euro et le FMI sur sa dette , qui était un préalable au déblocage des tranches des prêts retardés depuis des mois .
" Le cadre décidé à l' Eurogroupe est un nouveau départ dont le pays a besoin après <TIMEX3 tid="t4" type="DURATION" value="P9M">neuf mois</TIMEX3> d' attente ( ... ) , c' est positif grâce aux sacrifices du peuple grec " , a déclaré Evangélos Vénizélos , chef du Pasok socialiste et principal allié du gouvernement de coalition dirigé par le conservateur Antonis Samaras .
Sur la même ligne , Fotis Kouvelis , troisième partenaire de l' exécutif à la tête de la Gauche démocratique Dimar , a salué " un pas déterminant pour le maintien du pays dans la zone euro " .
Les marchés européens ont accueilli prudemment <TIMEX3 tid="t5" type="DATE" value="2012-11-27">mardi</TIMEX3>
la décision sur la Grèce .
Vers <TIMEX3 tid="t7" type="TIME" value="2012-11-27T12:30">12h30</TIMEX3> ( <TIMEX3 tid="t6" type="TIME" value="2012-11-27T11:30">11h30 GMT</TIMEX3> ) , Paris gagnait 0,16 % , Francfort 0,35 % , Londres 0,31 % , Madrid 0,25 % et Milan 0,08 % .
Après une hausse de 1 % à l' ouverture , la Bourse d' Athènes n' a pas gardé le sourire longtemps : à la mi-séance , elle cédait 1,50 % , à 831,60 points , tandis que l' indice bancaire chutait de 8,69 % .
Selon une source boursière , le marché restait dans l' attente de la recapitalisation des principales banques grecques , suspendue depuis des mois à l' injection des prêts UE
- FMI .
Les Européens ont décidé de débourser un total de 43,7 milliards d' euros dont une première tranche d' un peu plus de 34 milliards devrait être versée <TIMEX3 tid="t11" type="DATE" value="2011-12-13">le 13 décembre</TIMEX3> .
Le solde se fera en trois tranches au cours du <TIMEX3 tid="t15" type="DATE" value="2013-Q1">premier trimestre 2013</TIMEX3> .
Sur la question épineuse de la réduction de la dette grecque , point de désaccord entre FMI et zone euro , les deux parties se sont finalement entendues après <TIMEX3 tid="t20" type="DURATION" value="PT13H" mod="MORE_THAN">plus de 13 heures</TIMEX3> de réunion pour qu' elle soit ramenée à 124 % du PIB d' ici <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3> , contre un objectif initial de 120 % défendu par le FMI .
Cela représente un allègement d' environ 40 milliards d' euros d' ici à <TIMEX3 tid="t26" type="DATE" value="2020">2020</TIMEX3> , selon une source européenne .
Sans mesures nouvelles , la dette aurait atteint 144 % du PIB en <TIMEX3 tid="t27" type="DATE" value="2020">2020</TIMEX3> , un niveau jugé insoutenable par le FMI .
Le président français François Hollande a salué <TIMEX3 tid="t29" type="DATE" value="2012-11-27">mardi</TIMEX3>
cet accord , y voyant " le résultat positif d' une démarche engagée par la France depuis <TIMEX3 tid="t30" type="DURATION" value="P6M">six mois</TIMEX3> " et " permettant de redonner une perspective à la Grèce ( ... ) après les efforts qui lui ont été demandés " .
La plupart des médias grecs se félicitaient aussi <TIMEX3 tid="t31" type="DATE" value="2012-11-27">mardi</TIMEX3> de cette avancée , tout en soulignant que le pays avait dû accepter en contrepartie un renforcement " de sa surveillance " par ses créanciers pour la mise en oeuvre des réformes auxquelles il s' est engagé .
" Finalement , ( nous avons ) la décision sur le versement et la dette " , titrait le quotidien libéral Kathimérini en relevant " les conditions strictes du mécanisme de surveillance du pays " .
Pour Ta Néa ( centre gauche ) " Les Grecs , qui ont pris des mesures dures , ont droit à un premier sourire , même si la décision de l' Eurogroupe n' est pas une solution à l' ensemble
du problème de la dette grecque " .
Le quotidien des rédacteurs ( gauche ) se montrait plus méfiant : " les exigences des créanciers condamnent la société grecque à une mort lente tandis que la solution pour la dette est de nouveau basée sur des alchimies comptables et renvoyée à l' avenir " , estimait
- il .
Contrainte à une austérité stricte après avoir recouru au
mécanisme de sauvetage UE
- FMI en <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> , la Grèce est plongée dans une grave récession pour la cinquième année consécutive tandis que le chômage touche <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> un quart de la population active .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t34" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

