Chi è Mahmoud Jibril , l’ altro uomo forte della Libia Tutti parlano di Khalifa Heftir come l’ unica persona capace di ricompattare tutte le fazioni che infestano la Libia ;
l’ uomo forte in grado di riportare ordine nel caos libico .
Ma se l’ ex generale con un passato negli Stati Uniti e presunti legami con la Cia è forse troppo radicale per godere del consenso di alcuni Paesi occidentali , in Libia c’ è un’ altra opzione :
Mahmoud Jibril .
Nelle elezioni legislative del 25 giugno ha ripetuto il successo del 2012 e si è guadagnato con i voti un posto nel nuovo Parlamento che si insidierà il prossimo 4 agosto .
Come ricorda Gian Micalessin oggi sul Giornale , Jibril “ negli ultimi anni dell’ era Gheddafi cercò di rimettere in piedi l’ economia ” .
Dopo , quando sono cominciati i primi cedimenti del regime , è partito a Bengasi ed è diventato il primo ministro ad interim del governo provvisorio .
Ma chi è Mahmoud Jibril ?
Alcuni lo considerano la “ faccia internazionale ” del governo ribelle della Libia post - Gheddafi .
Il motivo ?
È stato lui a mettere la faccia in un tour europeo per chiedere lo sblocco dei conti dello Stato libico .
È stato lui a convincere il presidente Nicolas Sarkozy che il Consiglio nazionale di transizione era un’ organizzazione nella quale la Francia poteva avere fiducia .
Nato nel 1952 , Jibril è stato deputato del Parlamento libico dopo le elezioni del 2012 in rappresentanza del partito Alleanza delle forze nazionali .
Si è laureato in Scienze politiche ed economiche all’ Università del Cairo nel 1975 e ha proseguito la sua formazione accademica all’ Università di Pittsburgh .
LEGAMI CON GHEDDAFI ?
È tornato al Cairo nel 1984 dove ha lavorato come consulente .
Ha pubblicato una decina di libri sulla pianificazione strategica e il potere decisionale e ha gestito molti programmi di formazione di leader nei Paesi arabi :
Egitto , Arabia saudita , Emirati Arabi Uniti , Kuwait , Giordania , Bahrein , Marocco e Turchia .
Nel 2007 il figlio di Gheddafi , Saif al - Islam , gli chiese di essere il ministro di Pianificazione Nazionale per ricostruire l’ economia libica .
Oggi Jibril sostiene sia stato costretto ad accettare .
Alcuni documenti di Wikileaks segnalano che da fonti diplomatiche era visto come “ un interlocutore serio , che ascolta il punto di vista degli Stati Uniti ” e “ una mente riformista ” .
L’ ambasciatore americano in Libia , Gene Cretz , aveva scritto che Jibril era attento alla necessità di “ sostituire l’ infrastruttura decrepita del Paese e aiutare i libici con il sostegno americano pubblico e privato ” .
Nonostante ciò , il tentativo di apertura verso gli investimenti stranieri è fallito .
Su Jibril “ oggi si dice sia l’ eminenza grigia capace di governare Heftir – aggiunge Micalessin- e le fazioni in lotta contro gli islamisti .
E visto che molti dei suoi uomini di punta intrattengono ottimi rapporti con l’ Italia sarebbe forse utile approfittarne .
Prima che sia troppo tardi ” .
More from my site I più visualizzati della settimana Analisi , commenti e scenari Formiche è un progetto culturale ed editoriale fondato da Paolo Messa nel 2004 ed animato da un gruppo di trentenni con passione civile e curiosità per tutto ciò che è politica , economia , geografia , ambiente e cultura .
Nato come rivista cartacea , oggi l’ iniziativa Formiche è articolata attraverso il mensile ( disponibile anche in versione elettronica ) , la testata quotidiana on - line www.formiche.net , una testata specializzata in difesa ed aerospazio “ Airpress ” ( www.airpressoline.it ) e un programma di seminari a porte chiuse " Landscapes " .
Iscriviti alla newsletter di Formiche.net G.D.P.R. 2016/679 informativa sul trattamento dei dati ( art .
13 ) Base per Altezza srl – di seguito anche società - con sede legale in corso Vittorio Emanuele II , 18 - 00186 Roma , è titolare del trattamento dei dati personali .
La società raccoglie e utilizza dati personali nello svolgimento delle sue attività editoriali , previste dal suo oggetto sociale .
Le informazioni trattate sono quelle riferibili a coloro i quali hanno sottoscritto uno più abbonamenti alle riviste cartacee / digitali ( Formiche , Aipress ) , si sono registrati ad un evento organizzato dalla società ovvero si sono iscritti alla newsletter tramite la funzione presenti nel sito www.formiche.net .
I dati personali raccolti ( persona fisica : nome , cognome , indirizzo email- persona giuridica :
denominazione azienda , ragione sociale , indirizzo , codice fiscale ) sono gestiti in funzione del tipo di rapporto richiesto .
I principali trattamenti che la società esercita su questi dati sono finalizzati :
a ) alla gestione amministrativa e contabile di contratti che l’ interessato ha in essere con il titolare per :
abbonamenti riviste ( cartacee / digitali ) , inserzioni pubblicitarie , sponsorizzazioni , prestazioni di servizi nel campo della comunicazione .
b ) all’ invio periodico della newsletter di formiche.net e delle anticipazioni via mail sulle edizioni di Formiche e Airpressonline ;
c ) alle attività di promozione di eventi , convegni seminari ;
d ) alle attività di indagine statistica sugli articoli selezionati durante la navigazione .
Tali indagini avvengono in forma anonima .
Tenuto conto delle finalità del trattamento come sopra illustrate e della presente richiesta di registrazione tramite il portale formiche .net
airpressonline.it , informiamo che per l’ invio della newsletter il conferimento dei dati è facoltativo ma , in assenza di questo , l’ utente non può accedere ai servizi richiesti .
Se l’ utente che comunica i dati ha un' età inferiore ai 16 anni , il trattamento è lecito soltanto se il consenso è autorizzato dal titolare della responsabilità genitoriale .
In assenza di tale autorizzazione il trattamento non può essere esercitato .
Ogni trattamento viene effettuato sia con strumenti manuali sia con procedure informatiche e in modo tale da garantire sicurezza , integrità e riservatezza .
I dati possono essere trattati da soggetti terzi , che agiscono a loro volta come titolari , e che svolgono attività di trattamento indispensabili per l’ attività della società ( es . servizi di consegna delle riviste , attività ordinarie e straordinarie ( ripristino dati ) di manutenzione tecnica e informatica per la gestione del sito , piattaforma Disqus per la registrazione alla newsletter ) .
I dati personali vengono conservati per tutta la durata del loro conferimento , connessa all’ assolvimento di adempimenti amministrativi e contabili ( nel caso di abbonamenti cartacei / digitali o altri rapporti contrattuali ) o alle attività di informazione e divulgazione ( per la newsletter è prevista la funzione " disiscriviti " ) .
Il titolare garantisce ad ogni interessato l’ esercizio dei propri diritti ( art .
da 15 a 22 del GDPR ) :
l’ accesso ai dati , la rettifica o la cancellazione degli stessi o la limitazione del trattamento , l’ opposizione , la portabilità dei dati , la revoca del consenso ( la revoca del consenso non pregiudica la liceità del trattamento basata sul consenso conferito prima della revoca ) , la facoltà di proporre reclamo all' autorità di controllo in caso di violazione da parte del titolare dell’ esercizio dei diritti dell’ interessato .
Gli utenti possono revocare il consenso in qualsiasi momento ed esercitare i propri diritti inviando una mail all’ indirizzo mail formiche.net@gmail.com ovvero scrivendo al titolare del trattamento .
Questa informativa è consultabile ogni qualvolta la funzione richiesta prevede un conferimento dati e un consenso al trattamento .
Si può prendere visione di una informativa anche nella sezione privacy policy pubblicata sui siti www.formiche.net , www.airpressonline.it .
Il sottoscritto presa visione della informativa sul trattamento dei dati personali autorizza il trattamento dei dati personali per le finalità di cui alle lettera b),c ) d ) , previste nel caso di registrazione al servizio di newsletter , e alle condizioni come sopra riportate dalla informativa [ ]
Esprimo espressamente il consenso e procedo all' iscrizione alla Newsletter di Formiche