Gaza :
Scontri tra Israele e Hamas , decine di vittime ( VIDEO ) Venti di guerra tra la fazione palestinese di Hamas e Israele dopo l' uccisione del capo militare di Hamas e comandante delle brigate al-Qassam , Ahmed Jabari , nei raid dell' aviazione di Tel Aviv .
L' esercito israeliano continua i suoi raid lungo la striscia di Gaza con elicotteri Apache e aerei caccia e anche con alcuni bombardamenti via mare , mentre Hamas risponde con un continuo lancio di missili sulle città israeliane più vicine .
Al momento secondo fonti palestinesi citate dall' agenzia Safa , vicina ad Hamas , sarebbero più di una decina le vittime tra la popolazione a seguito degli attacchi israeliani tra cui due bambini e una donna incinta , mentre a quanto riferisce la televisione israeliana sarebbero tre le vittime israeliane colpite dai missili al confine con la Striscia di Gaza .
In Israele è massima allerta visto che il lancio di missili è continuato tutta la notte colpendo numerosi obiettivi militari e civili in tutte le maggiori città del sud , Beer Sheva , Ashdod , Ashqelon .
Decine di feriti su entrambi i fronti – Nella Striscia di Gaza si registra un clima da mobilitazione generale , in Israele elevato lo stato di allerta per rischio attentati e richiamati i riservisti mentre nel sud del Paese le scuole rimangono chiuse .
Su entrambi i fronti si registrano decine di feriti tra cui donne e bambini , ma la spirale di violenza non accenna a diminuire .
I generali israeliani annunciano nuove operazioni contro Hamas confermando che l' uccisione del capo militare palestinese è " l' inizio di una campagna che ha l' obiettivo di eliminare i miliziani di Gaza " .
Hamas ha risposto che il suo braccio militare " risponderà all' attacco israeliano infliggendo lo stesso dolore provocato dall' assassinio di un leader di grande calibro " annunciando che " non ci sono più linee rosse " .
Onu impotente – In campo internazionale su richiesta dell' Egitto , che tra l' altro ha richiamato l' ambasciatore in Israele , il Consiglio di Sicurezza dell' Onu si è riunito d' urgenza nella notte per discutere dell' escalation di violenza .
La riunione a porte chiuse dei 15 membri si è conclusa senza una dichiarazione formale pur invitando tutti alla tregua .
Il presidente americano Barack Obama invece , pur manifestando solidarietà e appoggio degli Stati Uniti a Israele , ha invitato sia il primo ministro israeliano Benjamin Netanyahu che il presidente egiziano Mohamed Morsi ad agire per calmare la situazione .