<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite
Des milliers d' Ukrainiens marchent à Kiev en mémoire des morts du Maïdan
Un enfant porte une pancarte à l' occasion d' un rassemblement en mémoire des manifestants tués lors de la révolte du Maïdan .
Des milliers d' Ukrainiens ont marché au centre de Kiev <TIMEX3 tid="t1" type="DATE" value="2015-02-22">ce dimanche</TIMEX3> , <TIMEX3 tid="t3" type="DURATION" value="P1Y">un an</TIMEX3> après la révolte du Maïdan qui a mené à la destitution du président Viktor Ianoukovitch et fait une centaine de morts .
En Russie et en Ukraine , les manifestations se répondent .
Alors que des dizaines de milliers de personnes ont défilé <TIMEX3 tid="t6" type="DATE" value="2015-02-21">samedi 21 février</TIMEX3> à Moscou en soutien au président russe Vladimir Poutine , plusieurs milliers d' Ukrainiens se sont rassemblés <TIMEX3 tid="t9" type="DATE" value="2015-02-22">ce dimanche</TIMEX3> à Kiev pour commémorer l' anniversaire du soulèvement de la place Maïdan .
Plus de 100 manifestants avaient <TIMEX3 tid="t15" type="DATE" value="2015-SU">été</TIMEX3> tués lors de cette révolte en <TIMEX3 tid="t14" type="DATE" value="2014-02">février 2014</TIMEX3> .
" J' étais ici <TIMEX3 tid="t18" type="DATE" value="2013-02">il y a un an</TIMEX3> , c' était terrible " , se souvient Nadejda , les larmes aux yeux .
" Je suis venue vers <TIMEX3 tid="t20" type="TIME" value="2015-02-22T12:00">midi</TIMEX3> , ça tirait ici " , se souvient - elle .
" Nous avons couru en bas " de la rue Institutska vers Maïdan , épicentre de la contestation pro-européenne ayant entraîné <TIMEX3 tid="t22" type="DATE" value="2014-02-22T12:00">il y a un an</TIMEX3> la chute du régime prorusse .
" Je ne sais pas comment nous avons tenu face à tout cela " , raconte - elle à quelques centaines de mètres de l' hôtel Ukraine près duquel ont péri la plupart des membres de la " centurie céleste " , comme on appelle la centaine de manifestants morts à Kiev entre le 18 et <TIMEX3 tid="t25" type="DATE" value="2014-02-20">le 20 février 2014</TIMEX3> , avant la fuite en Russie de l' ex - président Viktor Ianoukovitch .
Une " marche de la dignité " en mémoire
des victimes <TIMEX3 tid="t31" type="DURATION" value="P1Y">Un an</TIMEX3> plus tard , ce carnage n' est toujours pas élucidé malgré l' arrivée au pouvoir des pro-occidentaux dirigés par Petro Porochenko .
Il reste une profonde blessure pour les Ukrainiens rassemblés pour une " marche de dignité " à la mémoire de ces morts .
Des fleurs sont déposées devant les portraits des victimes .
Des drapeaux ukrainiens bleu et jaune flottent dans la manifestation à laquelle participent aussi des parents avec leurs enfants .
En tête de la marche , le président Petro Porochenko et le gratin politique ukrainien avancent lentement au coude au coude avec des invités européens de marque , dont le président du Conseil européen , Donald Tusk , les présidents allemand , polonais , lituanien , slovaque , géorgien et moldave .
Une fois la procession arrivée sur la place Maïdan , la prière commune commence .
Un ange passe .
Beaucoup se mettent à pleurer .
L' Europe attendue au tournant Mais à part la mémoire de la répression sanglante sur Maïdan , c' est le conflit armé dans l' Est séparatiste de l' Ukraine , et ses plus de 5700 morts en <TIMEX3 tid="t33" type="DURATION" value="P10M">dix mois</TIMEX3> , qui plane sur le rassemblement .
Certains manifestants affichent des portraits de Vladimir Poutine déguisé en Hitler ou scandent " Poutine , tire-toi d' Ukraine " tout en réclamant de l' Europe plus d' action face au conflit .
" Nous voulons la paix et nous espérons que les leaders européens qui sont à Kiev <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> nous aideront " , dit Valentina Oleksiivna , une femme médecin .
" Nous espérons que l' Europe enverra ici un contingent de maintien de la paix " , poursuit - elle .
Natalia , une esthéticienne , est venue à la marche avec son fils Ostap de <TIMEX3 tid="t37" type="DURATION" value="P11Y">11 ans</TIMEX3> .
" Nous espérons beaucoup que l' Europe renforce ses sanctions contre la Russie et nous fournisse enfin des armes " , ajoute - t - elle .
Lire
notre dossier complet
L' Ukraine à l' ombre de la Russie Si les Européens restent opposés à l' idée de livraisons d' armes à Kiev craignant une escalade , Washington dit depuis <TIMEX3 tid="t38" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> réfléchir à cette option .
Pour les Ukrainiens , les Occidentaux devraient se dépêcher .
" Il reste peu de temps .
Si l' Europe ne fait rien , il y aura une grande guerre " , estime Nadejda .
" L' Europe doit comprendre que nous en sommes une partie .
Et si cela va mal pour nous , cela ira mal pour elle aussi " , renchérit Mykola Podrezan , assis dans son fauteuil roulant .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t39" type="TIME" value="2015-02-22TMO">matin</TIMEX3> à <TIMEX3 tid="t41" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t43" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

