<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Washington accuse la Russie d' imposer " le règne de la terreur " en Ukraine Il y a un " conflit fabriqué , contrôlé par le Kremlin , alimenté par des chars et des armes lourdes russes " , selon la secrétaire d' État américaine adjointe .
Les États - Unis ont accusé <TIMEX3 tid="t1" type="DATE" value="2015-03-10">mardi</TIMEX3> la Russie d' imposer " le règne de la terreur " en Crimée et dans l' Est séparatiste pro-russe de l' Ukraine , malgré l' annonce du président Petro Porochenko d' un retrait de la majeure partie des armes lourdes par les deux camps le long de la ligne de front .
" Même si l' Ukraine bâtit une nation pacifique , démocratique et indépendante sur 93 % de son territoire , la Crimée ( péninsule ukrainienne annexée par la Russie <TIMEX3 tid="t3" type="DATE" value="2014-03-10">il y a un an</TIMEX3> , ndlr ) et l' est de l' Ukraine sont sous le règne de la terreur " , a affirmé la secrétaire d' État américaine adjointe pour l' Europe , Victoria Nuland , devant la commission des Affaires étrangères du Sénat .
Selon elle , il y a dans l' Est un " conflit fabriqué , contrôlé par le Kremlin , alimenté par des chars et des armes lourdes russes , financé par les contribuables russes " .
Cela " a coûté la vie à plus de 6 000 Ukrainiens , mais aussi à des centaines de jeunes Russes envoyés là
- bas par le Kremlin pour se battre et mourir , dans une guerre que leur gouvernement nie " , a poursuivi Mme Nuland .
Interrogée sur le nombre précis de soldats russes qui , selon elle , auraient péri dans le conflit ukrainien , elle a répondu : " Je ne peux pas parler de plus de <TIMEX3 tid="t9" type="DATE" value="0400">400</TIMEX3> ou <TIMEX3 tid="t10" type="DATE" value="0500">500</TIMEX3> à l' heure qu' il est .
" Retrait d' armes lourdes
La responsable américaine avait déjà affirmé la semaine dernière que " des milliers et des milliers " de soldats russes avaient été déployés en Ukraine en appui aux rebelles pro-russes .
Le ministère russe des Affaires étrangères avait catégoriquement démenti ces propos .
Les chiffres donnés par Washington , " sortis de nulle part , plongent dans la perplexité et désorientent la communauté internationale " , avait déclaré le porte-parole du ministère .
Malgré les accusations de Kiev et des Occidentaux et des informations de presse citant des témoignages de soldats russes allant dans le même sens , la Russie dément régulièrement envoyer des troupes régulières en Ukraine .
Les déclarations de Mme Nuland interviennent après un discours virulent du ministre britannique des Affaires étrangères , Philip Hammond , qui a accusé <TIMEX3 tid="t11" type="DATE" value="2015-03-10">mardi</TIMEX3> le président russe Vladimir Poutine de " saper " les règles qui ont permis d' établir la paix en Europe .
Sur le terrain , cependant , la situation reste relativement calme , avec des incidents sporadiques .
Le président ukrainien a de plus fait état d' avancées majeures dans l' application des accords de paix de Minsk 2 , signés <TIMEX3 tid="t12" type="DATE" value="2015-02-12">le 12 février</TIMEX3> , en confirmant le retrait d' une grande partie des armes lourdes le long de la ligne de front .
" La partie ukrainienne a retiré la majeure partie de ses lance - roquettes multiples et de son artillerie lourde " , a déclaré M. Porochenko à la télévision publique ukrainienne .
" Nous constatons que les rebelles soutenus par la Russie ont également retiré une partie considérable " de leurs armes lourdes , a dit le président ukrainien , qui doit recevoir <TIMEX3 tid="t15" type="DATE" value="2015-03-11">mercredi</TIMEX3> à Kiev le Premier ministre suédois Stefan Löfven .
3 000 soldats américains
Les déclarations américaines et britanniques contre la Russie interviennent sur fond de préparatifs de l' Alliance atlantique en vue d' importantes manoeuvres en Lettonie , en Lituanie et en Estonie .
Le Pentagone a annoncé <TIMEX3 tid="t19" type="DATE" value="2015-03-09">lundi</TIMEX3> que les États - Unis avaient commencé à déployer pour <TIMEX3 tid="t23" type="DURATION" value="P3M">trois mois</TIMEX3> 3 000 soldats et des équipements dans ces trois pays baltes .
Ce déploiement s' inscrit dans le cadre de l' opération Atlantic Resolve déclenchée par les États - Unis au sein de l' Otan pour rassurer les pays membres et alliés de l' organisation craignant une agression russe .
Dans ce contexte de grande tension entre Moscou et les Occidentaux , la Russie a annoncé <TIMEX3 tid="t24" type="DATE" value="2015-03-10">mardi</TIMEX3> qu' elle cessait sa participation aux réunions de la dernière instance veillant au respect du traité sur les Forces conventionnelles en Europe ( FCE ) dans laquelle elle était encore représentée .
La Russie " a décidé de suspendre sa participation aux réunions du Groupe consultatif conjoint à compter du <TIMEX3 tid="t26" type="DATE" value="2015-03-11">11 mars 2015</TIMEX3> " , a indiqué le ministère russe des Affaires étrangères .
Malgré les signes de stabilisation en Ukraine , la tension persiste dans plusieurs points de la zone de conflit , où 64 soldats ukrainiens ont été tués selon Kiev depuis le cessez-le-feu instauré <TIMEX3 tid="t31" type="DATE" value="2015-02-15">le 15 février</TIMEX3> .
" Le long des 485 kilomètres de la ligne de front , il n' y a plus de tirs d' artillerie , sauf au niveau de quelques localités .
En revanche , des armes à feu et des lance - grenades sont utilisés " , a déclaré M. Porochenko .
Le porte-parole militaire ukrainien Andriï Lyssenko a affirmé <TIMEX3 tid="t36" type="DATE" value="2015-03-10">mardi</TIMEX3> que neuf soldats avaient été blessés au cours des 24 dernières heures .
Alors que l' Ukraine , dont l' économie est en récession depuis <TIMEX3 tid="t39" type="DURATION" value="P2Y" mod="MORE_THAN">plus de deux ans</TIMEX3> , est au bord de la faillite , le conseil d' administration du Fonds monétaire international ( FMI ) doit se réunir <TIMEX3 tid="t38" type="DATE" value="2015-03-11">mercredi</TIMEX3> pour se prononcer sur un plan de soutien financier à Kiev à hauteur de 17,5 milliards de dollars .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email On y croit !
Ou plutôt pour y croire , j' attends de voire des preuves : reportages , témoignages de personnes crédibles sur des assassinats à l amode
Daesh ...
Et encore , les preuves
des américains sont largement démonétisées depuis l' Irak et la fiole de Powell !
A quoi joue les états-uniens ?
Ils ne lâchent rien , jetant de l' huile sur le feu en permanence .
La survie de l' OTAN et la croissance US est-elle à ce prix ?
La question qui devrait se poser logiquement est la suppression graduelle des sanctions à l' égard de la Russie .
Nous avons entendu 100 fois les dirigeants occidentaux les lier au respect d' un cessez le feu .
C' est le cas ...
Alors ?
La mauvaise foi serait de chaque fois rajouter une condition nouvelle pour ne pas le faire .
Mais dans ce cas c' est que l' Occident joue un jeu bien dangereux ...
Je suis bien triste que les européens suivent aveuglément les états-uniens .
Comme Merkel qui ne se rend pas aux commémorations sur la 2 ° GM à Moscou .
Une insulte pour les 22 millions de russes victimes civiles , ou tués au combat ou dans les camps par les nazis .
Oublie - t - elle que sans eux et leur avance , il n' y aurait sans doute pas eu de débarquement <TIMEX3 tid="t43" type="DATE" value="1944-06-06">le 6 juin 1944</TIMEX3> ?
Counterpunch est effectivement un journal américain ( d' ailleurs de diffusion très restreinte ) ...
Toute la différence est qu' il existe aux EU et , que les démocrates , les vrais , attendent qu' il y est le même en Russie ...
Et çela n' est possible que dans les pays où la presse est libre ...
Portez votre regard vers l' est et dites - moi si c' est le cas ...
Oui , la Russie est <TIMEX3 tid="t49" type="DATE" value="2015-03-11">aujourd'hui</TIMEX3> une menace et les Etats
- Unis restent armés pour pouvoir l' emporter face à la somme de toutes menaces .
Pas d' angélisme , il faut choisir son camp .
Et comme disait Jim Morrisson , the west is the best : )
Libre aux autres de se pâmer devant le petit tsar complexé .
Quant au Grand Charles , il n' a été grand que pendant <TIMEX3 tid="t50" type="DURATION" value="PXY">quelques années</TIMEX3> d' occupation , et encore , pour abandonner le pouvoir aux maquignons et autres politicards de la IV , refusant d' entacher sa gloire en imposant un autre régime pourri d' avance par le PC et préférant se retirer pour et laisser la France couler , et son empire par la même occasion pour mieux pourvoir servir son ambition de sauveur …
Il aurait mieux valu , une occupation Américaine , une erradiction du communisme et un régime pro-américain qu' à ces deux républiques cache-misère .
Et pour ceux qui parlent de la France visionnaire , de l' Independence nucléaire etc. , ca n' a de toute façon eu lieu que parce que les Américains l' ont toléré , et en partie grâce a leur technologie .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t51" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t52" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

