<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Les Ukrainiens
élisent leur parlement , les pro-occidentaux favoris Les Ukrainiens votaient <TIMEX3 tid="t1" type="DATE" value="2014-10-26">dimanche</TIMEX3> pour des législatives anticipées qui devraient consacrer l' orientation pro-occidentale de leur pays , une ex-république soviétique dont le gouvernement combat les rebelles prorusses dans l' Est .
Ce scrutin est crucial pour l' Ukraine après près d' <TIMEX3 tid="t2" type="DURATION" value="P1Y">un an</TIMEX3> d' une crise qui a vu la rue chasser l' ex - président Viktor Ianoukovitch , la Crimée annexée par la Russie et le réveil des séparatismes dans l' est dégénérant en conflit armé .
Ce pays est également le terrain d' affrontements géopolitiques entre Occidentaux et Russes dont les relations , de l' aveu même de Moscou , ont " touché le fond " .
Dans un geste symbolique , le président Petro Porochenko , en tenue de camouflage , s' est rendu dans <TIMEX3 tid="t3" type="TIME" value="2014-10-26TMO">la matinée</TIMEX3> à Kramatorsk , ville de l' Est rebelle reprise l' <TIMEX3 tid="t5" type="DATE" value="2014-SU">été dernier</TIMEX3> par les forces ukrainiennes , pour saluer " l' exploit des soldats auxquels nous devons notre vie pacifique " .
De retour à Kiev , il a voté et dit espérer des élections " une équipe forte et efficace pour la mise en oeuvre de réformes et la victoire nécessaire pour apporter la paix dans le Donbass " , bassin houiller de l' Est en proie à des combats depuis <TIMEX3 tid="t6" type="DURATION" value="P6M">six mois</TIMEX3> .
" J' espère qu' après les élections , la guerre se terminera " , a souligné de son côté un électeur de la capitale , Valéri Antonenko .
La mobilisation restait modeste à <TIMEX3 tid="t8" type="TIME" value="2014-10-26TMD">la mi-journée</TIMEX3> puisque seuls 20,3 % des Ukrainiens avaient voté , contre 24,6 % en <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> , selon des chiffres partiels diffusés par la commission électorale .
Ces législatives anticipées ont été convoquées par le président Porochenko , élu en <TIMEX3 tid="t10" type="DATE" value="2014-05">mai</TIMEX3> dès le premier tour , pour définitivement tourner la page du régime prorusse de Viktor Ianoukovitch , renversé au terme d' un mouvement de contestation pro-occidentale déclenché en <TIMEX3 tid="t12" type="DATE" value="2013-11">novembre 2013</TIMEX3> sur la place de l' Indépendance - ou Maïdan - à Kiev .
Mais elles sont assombries par le conflit entre forces ukrainiennes et séparatistes dans le Donbass qui a fait , d' après l' ONU , plus de 3.700 morts depuis <TIMEX3 tid="t13" type="DATE" value="2014-04">avril</TIMEX3> et contraint plus de 800.000 personnes à fuir leur foyer .
Environ cinq millions d' électeurs , sur 36 millions au total , ne pourront pas voter , en Crimée , rattachée à la Russie en <TIMEX3 tid="t15" type="DATE" value="2014-03">mars</TIMEX3> , et dans les zones contrôlées par les séparatistes dans l' Est .
27 des 450 sièges de députés resteront ainsi vides .
A Donetsk , principal fief des rebelles , les habitants boudaient les élections et attendaient celles que les séparatistes prévoient d' organiser <TIMEX3 tid="t17" type="DATE" value="2013-11-02">le 2 novembre</TIMEX3> .
- Porochenko favori
- Le mouvement du chef de l' Etat part grand favori , crédité , selon les sondages , d' environ 30 % des voix .
Il devra probablement former une coalition avec une ou plusieurs autres formations pro-occidentales dont certaines , comme le Front populaire du Premier ministre Arseni Iatseniouk , sont favorables à une offensive plus décisive face aux insurgés , appuyés , disent Kiev et l' Otan , par des troupes régulières russes .
En tête à l' issue des législatives de <TIMEX3 tid="t21" type="DATE" value="2012">2012</TIMEX3> , les anciens alliés de M. Ianoukovitch , essentiellement représentés dans les listes Ukraine Forte et Bloc d' Opposition , devraient quant à eux n' avoir que très peu de députés .
Les communistes pourraient disparaître de l' Assemblée .
A Kiev , Iaroslav Kotsar , <TIMEX3 tid="t23" type="DURATION" value="P41Y">41 ans</TIMEX3> , qui avait donné son suffrage à Petro Porochenko à la présidentielle , a cette fois voté pour le mouvement Samopomitch , composé notamment de combattants rentrés de l' Est .
Mais à Marioupol , port au sud de Donetsk , Valentina Pavlovna a voté pour le Bloc d' Opposition .
" Au moins , il nous représentera " , a expliqué cette retraitée qui " regarde les informations tous les <TIMEX3 tid="t24" type="TIME" value="2014-10-26TEV">soirs</TIMEX3> la peur au ventre " .
Des sondages sortie des bureaux de vote doivent être publiés dès leur fermeture , avant la diffusion des résultats officiels au fil de <TIMEX3 tid="t25" type="TIME" value="2014-10-26TNI">la nuit</TIMEX3> .
Ils donneront rapidement une idée des rapports de forces dans l' opinion mais pas de la répartition des 450 sièges de la Verkhovna Rada ( Parlement ) en raison d' un mode de scrutin complexe .
La moitié
des députés sont élus au scrutin proportionnel sur des listes nationales , l' autre moitié au scrutin majoritaire à un tour dans des circonscriptions .
- Le conflit s' enlise - Le nouveau Parlement devra voter des réformes radicales destinées à sortir l' Ukraine d' une profonde récession , aggravée par le conflit dans l' Est industriel , à lutter contre une corruption endémique et à la rapprocher de l' Union européenne , avec laquelle elle a <TIMEX3 tid="t27" type="DATE" value="PAST_REF">récemment</TIMEX3> signé l' accord d' association rejeté l' an dernier par M. Ianoukovitch .
Il devra accentuer les douloureuses mesures de rigueur exigées par les bailleurs de fonds occidentaux , notamment le FMI , pour sauver l' Ukraine de la faillite après le retrait du soutien financier russe .
La situation est encore aggravée par le conflit gazier avec la Russie , qui la prive de gaz .
La tâche semble herculéenne face à un conflit très coûteux et destructeur , et qui s' enlise .
L' instauration d' un cessez-le-feu <TIMEX3 tid="t28" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> a permis une baisse d' intensité de la confrontation dans l' Est , mais des points de tension persistent , notamment à l' aéroport de Donetsk .
Plusieurs soldats ukrainiens engagés dans ces régions ont dit à l' AFP ne pas pouvoir voter .
" Cela fait partie du manque de respect et de confiance que le pouvoir montre envers les soldats " , a protesté Roman Semtchichine .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t31" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

