<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Alemania sopesa apoyar bombardeos sobre Siria En Alemania , el partido de Angela Merkel es el único que pide sin ambages considerar la posibilidad de participar en los bombardeos con que sus aliados pretenden castigar el uso eventual de gases tóxicos en Siria .
El Panavia Tornado , avión de combate bimotor del Ejército alemán .
Lo que parecía inimaginable a los ojos de muchos alemanes se discute desde hace tiempo en su Ministerio de Defensa : el Ejército germano podría participar en misiones militares contra las tropas leales al hombre fuerte de Damasco , Bashar al Assad , si éste decidiera atacar con gases tóxicos a los combatientes y civiles sirios que lo adversan en Idleb , el último bastión rebelde en el atribulado país .
Conocedores del conflicto interno sirio , que comenzó en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> , dan por probable que el oficialismo recurra a armas químicas en <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> cercano ; de ser así , hasta tres millones de personas podrían sufrir severas lesiones o terminar perdiendo la vida .
El diario local Bild informó que la ministra de Defensa , Ursula von der Leyen , funcionarios de su cartera y representantes del Bundeswehr fueron invitados a reunirse con sus homólogos estadounidenses para discutir la posibilidad de que Alemania respalde los ataques aéreos contra las fuerzas de Assad con sus aviones de combate .
Los tornados alemanes ya apoyan a la alianza occidental en Siria con vuelos de reconocimiento , pero éstos se restringen al rastreo de posiciones de la milicia terrorista Estado Islámico .
La expansión de la misión de los tornados dependería de la aprobación del Parlamento federal de Alemania y ese visto bueno no es seguro .
Merkel se arriesga a confrontar directamente al presidente de Rusia , Vladimir Putin .
Riesgo de confrontación Berlín
- Moscú Hay razones históricas para dudar que el Bundestag votaría a favor de esa moción , pero también motivos de gran actualidad .
Si los aviones de combate alemanes se unieran a los de Estados Unidos , Francia y Gran Bretaña para lanzar bombas sobre Siria , Berlín se arriesgaría a una confrontación directa con Moscú , que protege al régimen de Assad .
En <TIMEX3 tid="t5" type="DATE" value="2018-04">abril de 2018</TIMEX3> , Assad fue acusado por las potencias occidentales de usar armas químicas en un ataque a la ciudad de Duma , dejando setenta muertos .
Aunque Rusia refutó esas imputaciones , Estados Unidos , Francia y Gran Bretaña bombardearon objetivos del Gobierno de facto sirio .
Esos ataques se llevaron a cabo sin la injerencia de Alemania .
Berlín justificó su inacción alegando , entre otras cosas , que no se le había invitado a participar ; pero la situación es diferente <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
El portavoz oficial de la canciller alemana , Steffen Seibert , confirmó <TIMEX3 tid="t7" type="DATE" value="2018-11-26">este lunes</TIMEX3> ( 10.9.2018 ) que Angela Merkel había sopesado nuevamente la intervención militar de su país en Siria , en conversación con sus aliados de París , Washington y Londres .
Miembros de su partido , como el jefe del Comité de Asuntos Exteriores de la Unión Demócrata Cristiana ( CDU ) , Norbert Röttgen , pidieron sin ambages que el escenario fuera considerado .
Assad ha sido acusado de usar armas químicas en un ataque a la ciudad de Duma que dejó setenta muertos .
Resistencia a la injerencia alemana Andrea Nahles , presidenta del Partido Socialdemócrata de Alemania ( SPD ) , miembro de la coalición de Merkel , dijo que esa formación no apoyaría la intervención del país en la guerra siria , ni a escala ejecutiva ni a escala legislativa .
El líder de los liberales , Christian Lindner , señaló que la situación del Bundeswehr y su tradición no le permitirían una participación “ ofensiva ” en una maniobra militar como la planteada , pero subrayó que , si la comunidad internacional decide buscar armas químicas en Siria , “ Alemania no podía hacerse a un lado y quedarse de brazos cruzados ” .
La Izquierda se pronunció con un “ no ” rotundo .
“ De por sí creemos que son erradas las medidas de apoyo que Alemania implementa en la cuestión siria <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> ” , declaró Dietmar Bartsch , jefe de la fracción parlamentaria de La Izquierda .
En su reporte , el diario Bild comentaba que los Tornados alemanes podrían limitarse a hacer vuelos de reconocimiento sobre Siria para determinar la magnitud de los daños tras la constatación de un ataque con armas químicas .
Está por verse si el Parlamento alemán aprobaría semejante plan .
Hasta <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , todos los esfuerzos diplomáticos emprendidos para poner fin a la guerra civil han fracasado .
Si las tensiones se intensifican en Siria , muchos de sus habitantes pueden verse obligados a buscar refugio , no ya en los países del Cercano y Medio Oriente , que ya han acogido a un sinnúmero de solicitantes de asilo , sino en las naciones europeas , que , pese a su renuencia , disponen de mayores recursos para acomodarlos .
Jens Thurau / Nicole Goebel ( ERC ) Deutsche Welle es la emisora internacional de Alemania y produce periodismo independiente en 30 idiomas .
Síganos en Facebook | Twitter | YouTube | El cielo sobre Damasco En <TIMEX3 tid="t14" type="TIME" value="2018-11-24TMO">la madrugada del sábado</TIMEX3> ( 14.04.18 ) se hizo efectiva la represalia por el presunto ataque sirio con armas químicas en Duma que había anunciado el presidente estadounidense , Donald Trump .
En la operación participaron también fuerzas británicas y francesas .
Según informes estadounidenses , no hubo bajas .
También fuentes rusas indicaron que no se produjeron víctimas fatales .
Los blancos del ataque En la operación efectuada por Estados Unidos , Reino Unido y Gran Bretaña se lanzaron más de 100 proyectiles contra blancos específicos en Siria .
Los principales fueron presuntos depósitos de armas químicas y un centro de investigaciones científicas .
Según sus propias declaraciones , los rusos no usaron sus sistemas antiaéreos , pero muchos proyectiles habrían sido interceptados por los sirios .
El presidente Trump calificó las acciones militares de “ ataques perfectamente ejecutados ” .
En su cuenta de Twitter escribió : “ ¡ Misión cumplida ! ” .
Aseguró que no podría haberse obtenido mejor resultado y agradeció a Francia y al Reino Unido “ por la inteligencia y fuerza de sus excelentes militares ” .
Más armas que en <TIMEX3 tid="t16" type="DATE" value="2017">2017</TIMEX3>
El Secretario de Defensa de Estados Unidos , Jim Mattis , afirmó que el ataque había sido más duro que el de <TIMEX3 tid="t17" type="DATE" value="2017">2017</TIMEX3> e informó que se había utilizado <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> aproximadamente el doble de armas .
Las Fuerzas Armadas estadounidenses habían atacado <TIMEX3 tid="t19" type="DATE" value="2017">el año pasado</TIMEX3> la base aérea de Scahirat , en represalia a un ataque con gases tóxicos atribuidos al régimen de Damasco .
Los aviones de combate Estados Unidos utilizó , según sus propias informaciones , bombarderos B-1 para lanzar sus misiles .
Gran Bretaña participó en la operación con varios aviones Tornado y Francia con cazabombarderos del tipo Rafale y aviones Mirage .
Debate sobre legalidad en Londres La primera ministra británica , Theresa May , afirmó que los ataques fueron " correctos y legales " .
El líder de la oposición laborista , Jeremy Corby , cuestionó sin embargo la legalidad de la operación y reprochó a la jefa de Gobierno no haber pedido previamente la aprobación del Parlamento .
La justificación de Macron El presidente francés , Emmanuel Macron , afirmó en <TIMEX3 tid="t21" type="TIME" value="2018-11-24TMO">la madrugada</TIMEX3> que había dado la orden de intervenir , porque el empleo de armas químicas no puede tolerarse .
Según indicó , no solo ponen en peligro la población de Siria , sino también " nuestra seguridad común " .
Protestas en Damasco Tras los ataques , manifestantes se concentraron en la plaza de los Omeyas en Damasco para protestar por lo ocurrido y respaldar a Bashar al Assad , quien reaccionó señalando : " La agresión sólo aumentará la determinación de Siria y del pueblo sirio para seguir luchando y pulverizando al terrorismo en cada rincón del país " .
Rusia condenó el ataque e Irán aseguró que mantendrá su apoyo a Damasco .
Autor : Emilia Rojas Sasse EE.UU .
amenaza a Siria con mayor respuesta militar si usa ataque químico Estados Unidos advirtió que su respuesta militar a un posible ataque químico en Siria será la " más fuerte " que ha lanzado hasta <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en ese país y aseguró tener el respaldo de Francia y el Reino Unido en esa postura .
( 10.09.2018 ) Prensa : Alemania examina opciones militares contra Assad La ministra de Defensa alemana , Ursula von der Leyen , está examinando <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> si y cómo podría participar el Ejército alemán en caso de que el presidente sirio , Bashar Al Assad , usase armas químicas contra su pueblo .
( 10.09.2018 ) Rusia intensifica bombardeos contra provincia siria de Idleb Alrededor 90 ataques aéreos contra la provincia de Idleb , último bastión rebelde , han dejado al menos cuatro civiles muertos , informó el Observatorio Sirio para los Derechos Humanos .
( 08.09.2018 ) Assad y el fracaso de Occidente en Siria A pesar de la guerra en su país , el presidente de Siria , Bashar al - Assad , se ha mantenido en el poder durante <TIMEX3 tid="t26" type="DURATION" value="P20Y">20 años</TIMEX3> .
Eso se lo debe no solo al apoyo militar de Rusia e Irán , opina Rainer Sollich .
Seis respuestas para el último recrudecimiento en Idlib ¿ Crece la amenaza de un enfrentamiento militar entre Rusia y Turquía en Siria ?
La Unión Europea y la OTAN están alarmados .
Aquí las preguntas y respuestas más importantes sobre los conflictos de intereses en la región .
Opinión : declaración de quiebra moral en Idlib Estados Unidos se ha retirado en gran parte de Siria .
Europa nunca se involucró realmente .
Las consecuencias son terribles , también para Europa , opina Rainer Hermann , del diario " Frankfurter Allgemeine Zeitung " .
Hay casi 674.000 muertos por coronavirus en el mundo Reino Unido aplaza <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">próxima</TIMEX3> etapa del desconfinamiento Gobierno de Hong Kong aplaza por <TIMEX3 tid="t30" type="DURATION" value="P1Y">un año</TIMEX3> los comicios legislativos de <TIMEX3 tid="t28" type="DATE" value="2018-09">septiembre</TIMEX3> Mil soldados de EE .
UU .
serán desplegados en Polonia Italia enfrenta la peor recesión desde la II Guerra Mundial Cataluña , Aragón y Navarra , en zonas de riesgo de RKI alemán
Las autoridades alemanas han incluido a Cataluña , Aragón y Navarra en su lista de zonas de riesgo por contagio del coronavirus , de acuerdo a los criterios del Instituto Robert Koch ( RKI ) , competente en la materia .
Aerolínea holandesa KLM reducirá 5.000 empleos por COVID
La aerolínea holandesa KLM confirmó <TIMEX3 tid="t33" type="DATE" value="2018-11-23">este viernes</TIMEX3> su intención de recortar hasta 5.000 empleos a tiempo completo hasta <TIMEX3 tid="t32" type="DATE" value="2021" mod="END">finales de 2021</TIMEX3> para " adaptarse " a la nueva realidad que deja la pandemia de coronavirus .
Italia espera verdad sobre muerte de cooperante en Colombia Italia espera verdad y respuestas sobre la muerte de Mario Paciolla , un cooperante internacional de <TIMEX3 tid="t38" type="DURATION" value="P33Y">33 años</TIMEX3> que fue hallado muerto en Colombia <TIMEX3 tid="t36" type="DATE" value="2018-07-15">el 15 de julio</TIMEX3> , según el ministro de RR .
EE .
del país europeo , Luigi Di Maio .
Grupo aéreo IAG pierde € 3.800 millones en primer semestre
El grupo aéreo IAG , propietario de British Airways e Iberia , anunció pérdidas netas de 3.800 millones de euros ( 4.515 millones de dólares ) en el 1er semestre por la caída del tráfico como consecuencia del coronavirus .
Ensalada jardinera y bocadillos de pera y queso © <TIMEX3 tid="t40" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

