<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Economía | elmundo.es <TIMEX3 tid="t3" type="DATE" value="2010-04-23">Viernes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2010-04-23">23/04/2010</TIMEX3> .
Actualizado 17:32h .
Grecia pide el desembolso de la ayuda europea al borde de la quiebra Una estatua de Sócrates enfrentada a una bandera griega en Atenas .
| Reuters Bruselas.- <TIMEX3 tid="t4" type="DURATION" value="P1M" mod="LESS_THAN">Menos de un mes</TIMEX3> después de que la zona euro prometiera su ayuda ' in extremis ' a Grecia , el Gobierno de Atenas , al borde de la suspensión de pagos , ha pedido el rescate de más 40.000 millones de euros de los colegas de la moneda única y el Fondo Monetario Internacional .
El primer ministro , Yorgos Papandreu , ha anunciado que su país no aguanta más y " es una necesidad nacional e imperativa " solicitar formalmente la activación del mecanismo para que el Eurogrupo le preste 30.000 millones de euros <TIMEX3 tid="t5" type="DATE" value="2010">este año</TIMEX3> , entre ellos casi 3.700 millones de España , y el FMI , algo más de 10.000 .
Los mercados apuestan por la quiebra griega y se acercaban <TIMEX3 tid="t7" type="TIME" value="2010-04-23TMO">esta mañana</TIMEX3> a pedir el 9 % de interés por los bonos de deuda helena , aunque tras el anuncio volvían hacia el 8,6 % .
Las primas para asegurar los títulos están al nivel de Ucrania ( para comprar 10 millones de dólares se necesitan más de 600.000 , una señal de que el mercado apuesta a la suspensión de pagos ) .
" Nuestros socios contribuirán de manera decisiva para dar a Grecia un puerto seguro que nos permita reconstruir el barco " , dijo Papandreu , de visita en Kastelórizo , una islita del Egeo .
El Eurogrupo dará sus préstamos con un interés alrededor del 5 % , según un cálculo que depende del Euríbor en una fórmula aprobada por los ministros y que se cerrará <TIMEX3 tid="t9" type="DATE" value="2010-04-23">el día</TIMEX3> que se aprueben los créditos .
El desembolso de los préstamos debe ser aprobado por unanimidad por el Eurogrupo .
Fuentes de la Comisión Europea aseguran que " la idea <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es ir lo más rápido posible " y , por supuesto , no esperar a la <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">próxima</TIMEX3> reunión ministerial , prevista para mediados de <TIMEX3 tid="t10" type="DATE" value="2010-05">mayo</TIMEX3> .
De acuerdo al procedimiento acordado <TIMEX3 tid="t15" type="DATE" value="2010-W14">hace dos semanas</TIMEX3> , la Comisión y el BCE preparan ya un informe sobre la necesidad de la ayuda , que podría ser aprobada <TIMEX3 tid="t16" type="DATE" value="2010-W16-WE">este fin de semana</TIMEX3> , incluso por videoconferencia , por los ministros de Economía de los 15 vecinos del euro .
Amadeu Altafaj , portavoz comunitario de Economía , aseguró que todo se hará " de manera rápida " y ya no hay " obstáculos " para aprobar la provisión de fondos .
En cualquier caso , antes de desembolsar los préstamos , el FMI exige que se cierren los detalles de qué hará el Gobierno griego para ajustar sus números rojos <TIMEX3 tid="t19" type="DATE" value="2010">este año</TIMEX3> y los dos <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próximos</TIMEX3> .
" No es una cuestión de <TIMEX3 tid="t22" type="DURATION" value="P1D">24 horas</TIMEX3> " , aseguró Altafaj .
El dinero podría llegar a las arcas del Estado griego a mediados de <TIMEX3 tid="t23" type="DATE" value="2010-05">mayo</TIMEX3> .
Éste es el calendario que quería evitar a toda costa la canciller Angela Merkel , que afrontará sus elecciones regionales <TIMEX3 tid="t25" type="DATE" value="2010-05-09">del 9 de mayo</TIMEX3> con la decisión , polémica en Alemania , de prestar más de 8.000 millones de euros a Grecia .
La solicitud de la ayuda se ha producido después de que la crisis de deuda del país se recrudeciera <TIMEX3 tid="t26" type="DATE" value="2010-04-22">ayer</TIMEX3> cuando la Unión Europea empeoró su dato de déficit público y lo elevó por encima del 13 % , lo que disparó el coste de asegurar su deuda a un máximo histórico .
Aunque los problemas de Grecia han ' contagiado ' a otros países vecinos , como España , Portugal o Italia , provocando que el coste de asegurar su deuda también aumente , el comisario europeo de Asuntos Económicos de la Unión Europea , Olli Rehn , ha descartado que estos estados miembros vayan a sufrir como el país heleno .
Una postura que la UE comparte con el FMI , que <TIMEX3 tid="t27" type="DATE" value="2010-04-22">ayer</TIMEX3> se expresó en el mismo sentido .
WWWeb Financial Group , Tech Solutions
</TimeML>

