Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Syrie : el - Assad désarme les unités sunnites Après la défection d' un ministre , le régime craint un putsch .
Certes , il ne s' agit encore que d' un vice-ministre du Pétrole et non d' un général de corps d' armée .
Mais la défection d' Abdo Hussameddine , annoncée jeudi dans un message vidéo posté sur YouTube , est un incontestable revers infligé au régime de Bachar el - Assad , au moment où ce dernier craint une extension de la contestation à Alep , la deuxième ville du pays .
Il s' agit de la première défection d' un responsable gouvernemental .
« Je rejoins la révolution » , a déclaré M. Hussameddine , en appelant les autres ministres à abandonner « un bateau qui coule » .
Compte tenu des pressions exercées sur leurs proches , il est très difficile pour les dirigeants ou diplomates syriens de rallier l' opposition .
Mais , après un an de révolte ayant entraîné de nombreuses défections parmi les militaires , c' est surtout vis-à-vis de l' armée que le régime se montre le plus vigilant , en particulier à l' égard de sa composante sunnite , la confession des milliers de manifestants anti-Bachar .
«
Le pouvoir n' envoie pratiquement plus aucun sunnite sur le terrain .
Il n' a plus confiance » , affirme une source franco-syrienne ayant ses entrées dans l' appareil sécuritaire .
«
Ceux qui combattent l' insurrection sont maintenant quasi exclusivement des alaouites ( la communauté des el - Assad , NDLR ) et des miliciens payés par le régime » , ajoute -t -elle .
Le pouvoir n' a pas hésité à désarmer la plupart des bataillons sunnites .
« Leurs chars sont inopérants et leurs véhicules blindés ne reçoivent plus d' essence » , poursuit cette source .
El - Assad redoute un coup d' État militaire .
Alors que les militaires alaouites sont occupés à réprimer la rue , le pouvoir veut éviter que les bataillons sunnites au repos forcé n' en profitent pour sortir de leurs casernes avant de marcher sur le palais présidentiel à Damas .
Les sunnites doivent donc rester « prisonniers dans leurs bases » .
L' autre hantise du régime concerne l' armée de l' air , où les officiers sunnites sont traditionnellement plus nombreux que dans la marine et l' armée de terre , plus loyales .
«
La plupart des Gazelle et des avions de combat soviétiques sont passés sous le contrôle de la division Hélicoptères de l' armée de terre » , souligne le Franco-Syrien .
Amos « anéantie » par Homs Le service des renseignements militaires a également durci son contrôle des sunnites dans l' armée .
Les conversations téléphoniques des officiers sont systématiquement écoutées .
Un homme a vu son rôle accru : le général Assef Shawkat , ancien patron de ce service , aujourd'hui vice-ministre de la Défense , mais surtout beau-frère de Bachar el - Assad .
Au sein du comité militaire restreint qui gère la Syrie avec Maher , le frère du raïs , Shawkat s' occupe « des questions sensibles » : comment neutraliser les soldats sunnites sans renforcer leur méfiance ?
Ou comment créer au sein d' une division un nouveau corps de combat uniquement composé d' alaouites ?
Ce maillage étroit n' a pas empêché les violences de continuer .
Deux bâtiments des forces de sécurité ont été touchés jeudi par des explosions dans la ville d' Ahazaz , dans la province d' Alep .
Le régime y redoute l' extension de la révolte , notamment à l' université , où séjournent de nombreux étudiants des régions rebelles voisines d' Idlib .
Avant de quitter la Syrie , Valerie Amos , la responsable des opérations humanitaires de l' ONU , s' est déclarée « anéantie » par les destructions qu' elle a constatées dans le quartier insurgé de Baba Amr à Homs .
Celui - ci « est complètement détruit , je m' inquiète de savoir ce que sont devenus les gens qui y vivaient » , a -t -elle dit .
» L' opposition syrienne minée par les divisions » Défense : une période faste s' achève
» «
L' opposition syrienne veut son ministère de la Défense » Monsieur Malbrunot , M. Hussameddine n’ est pas un vice-ministre mais , d’ après son discours , un Assistant du Ministre du Petrole ;
son poste qui n’ a aucune valeur politique ou économique et sa défection n’ aura pas de conséquences néfastes sur la solidité du régime ou l’ état d’ esprit du peuple Je suis Syrien depuis assez longtemps pour pouvoir vous confirmer que l’ armée syrienne est à 100 % laïque et que , par conséquence , elle n’ est pas divisée de manière confessionnelle Nous , les Syriens , suivons de très près les noms et le nombre des soldats tués et je peux vous confirmer que , d’ après les noms , au moins 75 % des tués sont des Sunnites contre , par exemple , moins que 3 % de Chrétiens et un maximum de 12 % d’ Alaouites Il est vrai que des Alaouites occupent des postes élevés au sein de l’ armée mais d’ autres militaires , comme le Ministre de la Défense qui est Chrétien , ne le sont pas et je dirai même que la majorité de ces postes demeurent entre les mains de Sunnites La Syrie n’ a jamais été un pays sectaire et confessionnel et ne l’ est toujours pas .
La preuve est qu’ une grande partie de ce qu’ on appelle l’ Armée Syrienne Libre est composée de mercenaires étrangers payés par les wahhabites de l’ Arabie Saoudite et du Qatar .
Il n’ y pas assez
d’ islamistes terroristes syriens à recruter Je suis un Syrien d’ origine grecque lointaine et peut vous assurer que je n’ échangerai pas la Syrie laïque d’
aujourd’hui pour la Grèce orthodoxe Alors , merci d’ arrêter cette propagande En Syrie , la propagande occidentale fait qu’ on peut démissionner d’ un poste de ministre même si on n’ est pas ministre !
09/03/2012
On nous le dit un peu partout , Abdo Hussameddine le vice-ministre syrien du pétrole vient de faire défection et de rejoindre l’ opposition .
Un coup dur pour le gouvernement car un vice-ministre , ce n’ est pas rien ;
du pétrole par dessus le marché , c’ est - à - dire une personne qui occupait un poste clef compte tenu de l’ importance de cette ressource pour l’ économie syrienne .
Pourtant , quand on regarde la liste des membres du gouvernement syrien , on ne trouve nulle trace de ce vice-ministre et même d’ aucun autre vice-ministre .
En effet , en refondant en avril 2011 le gouvernement , le président Bachar al - Assad a supprimé les quelques postes de vice-ministre qui subsistaient .
On compte par contre cinq ministres d’ Etat sans portefeuille .
Le site du ministère syrien du pétrole et des ressources minières ne semble pas le connaître non plus , en tout cas comme vice-ministre .
C’ est peut-être pour ça que Voice of America titre prudemment : Purported Syrian Minister Quits Regime , Un prétendu ministre syrien abandonne le régime Et effectivement , comme le remarque malicieusement Angry Arab qui est en fait le point de départ de mes recherches , la presse occidentale , il cite particulièrement le New York Times , s’ est empressée d’ offrir à M. Abdo Hussameddine une promotion que le gouvernement syrien ne lui a jamais accordée .
Car M. Abdo Hussameddine occupait une fonction d’ assistant au ministère et n’ était en aucun cas vice-ministre A ce que je vois :
On peut toujours démissionner d' un poste imaginé et promis par l' OTAN et les traitres à leur patrie .
ce abdou , vice ministre du pétrole raconte
n importe quoi , c est peut être le dollar qui donne la rage .
a ce sujet il est bon de raconter une blague qui est devenue réalité ;
Un jour un garçon demanda a son père < est ce que c est vrai papa qu avec l argent on peut tout faire , le père répondit , hé oui mon fils , avec l argent on peut acheter même ta mère .