<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Todas las preguntas que los aliados se hacen sobre Libia ( y nadie se atreve a contestar ) Mientras los ministros de Exteriores del llamado ' Grupo de Contacto ' sobre Libia desfilaban por las sucesivas ruedas de prensa en Londres para explicar lo inexplicable ( por qué se reúnen para planear una Libia pos Gadafi si la ONU no les da un mandato para echar al líder libio ) a muchos de ellos les pasaría por la cabeza el famoso refrán de ' las guerras son fáciles de empezar , difíciles de acabar , imposibles de olvidar ' .
Apenas <TIMEX3 tid="t2" type="DURATION" value="PXD">unos días</TIMEX3> después del inicio de la intervención militar en Libia , la mayoría de los países de la coalición , especialmente Estados Unidos , están centrados ya en la estrategia de salida una vez que el mando militar completo sea transferido a la OTAN y los dos principales elementos de la resolución <TIMEX3 tid="t1" type="DATE" value="1973">1973</TIMEX3> de la ONU , la zona de exclusión aérea y el embargo marítimo , están plenamente implantados .
El problema es que estos elementos solo han conseguido que las tropas de Gadafi se retiren del este controlado por los rebeldes , pero éstos parecen demasiado desorganizados para por sí solo marchar sobre Trípoli y echar a un Gadafi que cuenta con fuerzas suficientes sobre tierra para repeler sus ataques .
Así las cosas , a la comunidad internacional en general y a los países implicados en la intervención en particular les quedan por delante una serie de preguntas dolorosas e inevitables por contestar .
De su respuesta -que no aparece por ningún lado en el comunicado final de la cumbre de Londres- dependerá que la guerra en Libia se convierta en un éxito del nuevo orden mundial multilateral o un fracaso rotundo en un intento de intervenir en los asuntos internos de un pueblo soberano .
¿ Qué permite <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hacer la resolución de la ONU ?
El presidente de Estados Unidos , Barack Obama , insistía la <TIMEX3 tid="t4" type="TIME" value="2011-03-29TMO">pasada madrugada</TIMEX3> en que gracias a la intervención de las fuerzas de la coalición " se ha parado el mortal avance de Gadafi " .
Antes , sus compañeros al frente de la intervención , el presidente francés , Nicolás Sarkozy , y el primer ministro británico , David Cameron , habían asegurado que con sus ataques marítimos y aéreos habían evitado una " matanza " en Bengasi .
Más aún , el secretario general de la ONU , Ban Ki - moon , había anunciado en la cumbre de Londres que se ha evitado ya una crisis humanitaria .
En tal caso , la propia resolución de Naciones Unidas estaría cumplida : proteger a los civiles y las zonas pobladas por civiles de los ataques .
Así , si se comprueba que los civiles están protegidos aunque no haya avance militar rebelde ni político para echar a Gadafi , ¿ se puede considerar que sigue habiendo una amenaza ? Para el abogado británico experto británico en derecho internacional Philippe Sands , no. " La resolución permite la protección de civiles de la amenaza de ataques .
Si la amenaza de ataques ha cesado , no hay justificación ya para el uso de la fuerza " .
Pero , en última instancia , la respuesta a la pregunta depende de lo que cada uno considera una " amenaza " .
Sobre el papel , sería proteger a civiles como los de Bengasi , que Gadafi amenazó con perseguir puerta por puerta .
Esa amenaza primaria parece haberse parado , salvo el caso de Misrata o el pequeño enclave rebelde occidental de Zintan .
Para otros , como Obama , la amenaza se extiende a civiles que corren peligro en lugares donde hay operaciones militares .
Eso extendería la justificación de los bombardeos a los sitios en los que hay choques entre los rebeldes y los pro - Gadafi ( <TIMEX3 tid="t5" type="DATE" value="2011-03-29">ayer</TIMEX3> Sirte , <TIMEX3 tid="t6" type="DATE" value="2011-03-30">hoy</TIMEX3> Ras Lanuf , quizá Trípoli <TIMEX3 tid="t7" type="DATE" value="2011-03-31">mañana</TIMEX3> ) .
Por último , están los que consideran que la amenaza en sí es la presencia de Gadafi y el " miedo " que provoca a su pueblo , algo difícilmente medible para el derecho internacional y , por tanto , de dudosa legalidad .
El secretario de Defensa británico , el halcón Liam Fox , se pronunció en este sentido aunque después el jefe de sus tropas le matizó diciendo que el objetivo de la misión no era echar a Gadafi .
¿ Cambiará el mando de la OTAN el curso de la operación ?
La OTAN tomará formalmente <TIMEX3 tid="t8" type="DATE" value="2011-03-24">este jueves</TIMEX3> el mando de las operaciones en Libia bajo el título casi irónico de " Protector unificado " , algo que hasta <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no ha sido debido a las reticencias de Francia para que se hiciese con ese mando y la negativa de miembros como Alemania o Turquía a participar .
La ministra de Defensa española , Carme Chacon , ha asegurado el paso al mando de la OTAN " facilitará " la misión pero lo cierto es que <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> será el Consejo Atlántico el que decida los objetivos de los bombardeos y no la alianza de países que decidieron bombardear libia .
Según un mando militar de la OTAN , esto no supondría que Turquía o Alemania tendrían el poder de vetar ciertos bombardeos , aunque el primer ministro turco , Racep Tayyip Erdogan , ha garantizado que su país no disparará contra musulmanes .
Para el analista del Guardian Jonathan Freeland , el paso del mando de la coalición a la OTAN ha supuesto que los tres principales aliados , Estados Unidos , Francia y Reino Unido , saben que ya no pueden hacer las cosas a su manera e incluso teme que en las horas anteriores a esa cesión de mando se intensifiquen los bombardeos para acelerar un desenlace " sean una amenaza o no " .
Lo cierto es que con el mando de la OTAN el país que previsiblemente más incómodo se va a sentir es Francia , que se ha resistido hasta el final a cederlo y que mantiene un sordo enfrentamiento con su secretario general , Anders Fogh Rasmussen , al que no invitó a la cumbre de París , donde se iniciaron los bombardeos .
¿ Cuánto tiempo están dispuestos los aliados a aguantar ?
La OTAN aseguró que la zona de exclusión aérea tiene una planificación de <TIMEX3 tid="t12" type="DURATION" value="P3M" mod="EQUAL_OR_MORE">al menos tres meses</TIMEX3> , aunque ésta podría extenderse o recortarse en función de los intereses de los aliados .
Apenas <TIMEX3 tid="t13" type="DURATION" value="P11D">once días</TIMEX3> después del inicio de los ataques , las señales que se dan por parte de los aliados es que este plazo sería todo menos sostenible .
Francia ha venido insistiendo a través de su ministro de Exteriores y sus mandos militares que la intención es acabar la misión <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> y habla de un plazo de semanas , no meses .
Mientras , Estados Unidos ha presionado hasta conseguir que la OTAN se hiciese con el mando y dar así un paso atrás en la operación , haciéndose eco de las encuestas que apuntan a un escaso entusiasmo de sus ciudadanos con la intervención en Libia .
Un sondeo del Instituto Quinnipac ha desvelado que el 47 % de los estadounidenses está en contra de la intervención mientras que solo el 41 % de los británicos le dan su completo apoyo .
Además , a medida que la perspectiva de una matanza de civiles se aleja , aumenta la consciencia sobre el coste de la operación en un trasfondo de crisis económica .
Así , Estados Unidos ha reconocido que ya se ha gastado 550 millones de dólares en Libia , aunque una vez que se estabilice la situación espera que el coste se reduzca a solo unos 40 millones .
En todo caso , el almirante James Stavridis , que es el máximo jefe militar de la OTAN en Europa , ha asegurado que el coste total de la guerra superará los cientos de millones de dólares .
Si se arma a los rebeldes libios , ¿ sería legal ?
Ante esta situación , los nervios empiezan a aflorar en las cancillerías occidentales , temerosas de que la guerra se alargue sine die dado que los rebeldes no parecen capaces de acabar la guerra <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
La opción de armarlos , suscitada antes de la resolución de la ONU , ha vuelto de nuevo a la palestra , debido a que la legalidad internacional somete a los bombardeos a un corsé del que es difícil salirse si no hay una nueva resolución .
La secretaria de Estado de EE.UU .
, Hillary Clinton , ha abierto casi sin quererlo un debate jurídico de profundidad al asegurar que , aunque su país <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no se plantea armar a los rebeldes , esto no sería ilegal a la luz de la resolución <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> de Naciones Unidas .
En realidad , la mayoría de los expertos consultados creen que se violaría de facto el embargo de armas .
" El embargo parece que cubre a todos los que están en conflicto , por lo que no se puede dar armas a los rebeldes " , considera Philippe Sands en declaraciones a The Guardian .
La clave está no solo en la lectura de la resolución <TIMEX3 tid="t20" type="DATE" value="1973">1973</TIMEX3> sino de la <TIMEX3 tid="t21" type="DATE" value="1970">1970</TIMEX3> , la primera que prohibía " la venta directa o indirecta o la transferencia de armas y materiales relacionados de cualquier tipo " .
La resolución posterior parece ir más allá al hablar de que el embargo de armas se debe " aplicar estrictamente " , aunque considera que se deben tomar todas las medidas necesarias para proteger a los civiles .
" El intento de unir las dos resoluciones para justificar armar a los rebeldes parece una interpretación imaginativa de Estados Unidos .
No creo que el Consejo de Seguridad tuviese a los rebeldes en mente cuando aprobó la resolución " , ha asegurado a The Guardian un experto en derecho de Naciones Unidas .
Así , aunque Estados Unidos , Francia y Reino Unido no descartan armar a los rebeldes , otros compañeros de la coalición como Bélgica o la propia España consideran que <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no es el momento y que , de hecho , sería necesaria una nueva resolución de la ONU que aprobase ese armamento .
Y , he aquí , que esa resolución parece poco menos que imposible : Rusia , con derecho de veto , ya se ha negado a apoyar el armamento a los rebeldes y el presidente chino , Hu Jintao , ha expresado sus dudas de que los bombardeos en sí cumplan la resolución <TIMEX3 tid="t23" type="DATE" value="1973">1973</TIMEX3> .
¿ El exilio de Gadafi sería una salida adecuada a la crisis libia ?
Así las cosas , del encuentro de Londres salió otro consenso distinto : que lo esencial para que la misión no sea vista como un fracaso es lograr la salida de Gadafi , sea del modo que sea .
Esto supone , de hecho , llegar a un acuerdo con el líder libio para que abandone el país y se dirija hacia algún país que no sea firmante del Estatuto de Roma , es decir , que no se someta a los dictados de la Corte Penal Internacional .
Italia se ha convertido en la principal defensora de esta opción y se ha mostrado dispuesta a mediar para conseguirlo , aunque considera imprescindible para ello incorporar a la Unión Africana ( UA ) , que no estuvo presente en la cumbre de Londres .
La idea sería que Gadafi accediese a marcharse a uno de estos países africanos , donde ya hay varios políticos con orden de busca y captura del tribunal de La Haya .
Sin embargo , al igual que la resolución <TIMEX3 tid="t24" type="DATE" value="1970">1970</TIMEX3> establecía un embargo de armas que puede ser perjudicial para los rebeldes , también daba órdenes al fiscal de la CPI , Luis Moreno - Ocampo , para que abriese una investigación sobre crímenes de guerra .
Para la ministra de Exteriores española , Trinidad Jiménez , ambos elementos no serían contradictorios , algo a lo que también apuntaba el juefe de la diplomacia británica , William Hague , que si bien aseguraba que su país no buscaba destino a Gadafi , no veía con malos ojos que otros países lo hicieran .
Uno de esos países podría ser Uganda , que ya se ha mostrado dispuesta a acoger al líder libio .
" Occidente debe empezar a planear la salida de Gadafi , aunque esto es moralmente problemático " , detallaba en su ' Manual de la misión ' el experto del European Council of Foreign Relations ( ECFR ) .
" Si el coronel Gadafi no tiene razón para parar de lucgar , no lo hará y el resultado será un clonflicto estancado , por lo que lo mejor sería encontrar una vía de salida " , añadía .
" Hay al menos una oportunidad de cerrar un pacto con Gadafi y su familia , uno que implicaría el exlio y , dolorosamente , sacrificar la justicia por el bien de la paz " , remataba Freeland .
¿ Qué clase de precedente abre la intervención ?
La respuesta a esta pregunta se resume en una cifra , 700.000 .
Ésta es la población de Bengasi , la capital rebelde asediada por Gadafi .
También es la población de Charolotte , en el estado de Carolina del Norte , el ejemplo evocado por Obama en su intervención ante sus ciudadanos para ilustrar como habría sido la matanza en esa ciudad .
Y , por último , es el número de desplazados reconocidos por la ONU en Abidjan , la capital de Costa de Marfil , para escapar a los disparos <TIMEX3 tid="t26" type="SET" value="P1D">diarios</TIMEX3> de los partidarios del presidente saliente , Laurent Gbagbo , que se niega a abandonar el poder desde <TIMEX3 tid="t25" type="DATE" value="2011-11">noviembre</TIMEX3> pese a haber perdido las elecciones frente a su rival Ouattara .
Hasta <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ninguna potencia occidental se ha planteado ni el embargo de armas -hay acusaciones de violaciones de derechos humanos por parte de mercenarios liberianos- ni zona de exclusión aérea ni bombardeos selectivos .
El Consejo de Seguridad de la ONU autoriza que La Haya investigue los actos violentos de Libia Expertos cuestionan que la resolución de la ONU permita el apoyo a los rebeldes libios Seis de cada diez españoles están a favor de la intervención en Libia El debate sobre armar a los rebeldes se reaviva tras su rápido repliegue hacia el este Obama asegura que la intervención en Libia " era necesaria " pero que no pretende derrocar a Gadafi La Corte Penal Internacional investigará a Gadafi y a su círculo por crímenes de guerra en Libia La OTAN asume el mando de las operaciones militares en Libia EE.UU .
se plantea armar a los rebeldes libios pese a que sospecha que hay militantes de Al Qaeda
La ONU da luz verde a los bombardeos contra Gadafi para proteger a los civiles en Libia Chacón cree que la transferencia a la OTAN del mando en Libia " facilita " la misión Los aliados aumentan la presión para que Gadafi se vaya pero estudian armar a los rebeldes Trinidad Jiménez : " Gadafi debe abandonar Libia y habrá que facilitarle la salida "
</TimeML>

