<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Carlos
Ghosn inculpé pour dissimulation de revenus , garde à vue prolongée VIDEO .
Affaire Carlos
Ghosn : Le PDG de Renault inculpé pour dissimulation de revenus , sa garde à vue prolongée JAPON Nissan a également été mis en examen en tant qu' entité morale ...
Publié <TIMEX3 tid="t1" type="DATE" value="2018-12-10">le 10/12/18</TIMEX3> à <TIMEX3 tid="t5" type="TIME" value="2018-12-10T06:47">06h47</TIMEX3>
— Mis à jour <TIMEX3 tid="t6" type="DATE" value="2018-12-10">le 10/12/18</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2018-12-10T09:31">09h31</TIMEX3>
La décision était attendue .
Le bureau des procureurs de Tokyo a inculpé <TIMEX3 tid="t11" type="DATE" value="2018-12-10">lundi</TIMEX3> Carlos Ghosn pour dissimulation de revenus perçus chez Nissan sur <TIMEX3 tid="t13" type="DURATION" value="P5Y">cinq ans</TIMEX3> , ont rapporté <TIMEX3 tid="t12" type="DATE" value="2018-12-10">lundi</TIMEX3> des médias japonais , <TIMEX3 tid="t14" type="DURATION" value="P3W">trois semaines</TIMEX3> après l’ arrestation surprise du PDG de l’ alliance automobile formée avec Renault et Mitsubishi Motors .
Celui qui est toujours patron de Renault a été mis en examen pour avoir omis de déclarer aux autorités boursières environ 5 milliards de yens ( 38 millions d’ euros ) de revenus sur <TIMEX3 tid="t18" type="DURATION" value="P5Y">cinq années</TIMEX3> , de <TIMEX3 tid="t17" type="DATE" value="2010">2010</TIMEX3> à <TIMEX3 tid="t19" type="DATE" value="2015">2015</TIMEX3> , selon l’ agence Kyodo et la chaîne publique NHK .
Son bras droit Greg Kelly , arrêté en même temps que lui , a aussi été inculpé .
La garde à vue de Carlos Ghosn a également été prolongée sur de nouveaux soupçons de minoration de revenus , cette fois entre <TIMEX3 tid="t20" type="DATE" value="2015">2015</TIMEX3> et <TIMEX3 tid="t21" type="DATE" value="2018">2018</TIMEX3> , ont rapporté <TIMEX3 tid="t22" type="DATE" value="2018-12-10">lundi</TIMEX3> des médias japonais .
Nissan est également poursuivi en tant qu’ entité morale , ont ajouté les deux médias , le parquet jugeant que la responsabilité de l’ entreprise était aussi engagée , car c’ est elle qui a remis les rapports incriminés aux autorités boursières .
Il pourrait rester en garde à vue au moins jusqu’ à la fin de l’ année L’ enquête ne s’ arrêtera vraisemblablement pas là .
Car les procureurs ont l’ intention , selon les mêmes médias , de requérir un nouveau mandat d’ arrêt contre Carlos Ghosn , pour le même motif mais sur une période plus récente , allant de <TIMEX3 tid="t23" type="DATE" value="2015">2015</TIMEX3> à <TIMEX3 tid="t24" type="DATE" value="2018">2018</TIMEX3> , pour un montant de 4 milliards de yens .
Le cas échéant , cela relancerait une procédure de garde à vue pouvant durer <TIMEX3 tid="t27" type="DURATION" value="P22D">22 jours</TIMEX3> à partir de <TIMEX3 tid="t29" type="DATE" value="2018-12-10">lundi</TIMEX3> , soit au - delà de <TIMEX3 tid="t28" type="DATE" value="2018-12-25">Noël</TIMEX3> .
Mais ça n’ en sera alors probablement pas encore fini :
le parquet pourrait se pencher sur de possibles abus de biens sociaux que Nissan reproche à son ancien patron , tels que l’ usage de résidences de luxe aux frais du groupe .
A ce sujet , le constructeur a indiqué dans un communiqué avoir fait appel d’ une décision d’ un tribunal brésilien autorisant à des représentants de Carlos Ghosn l’ accès à un appartement situé à Rio de Janeiro , « afin d’ empêcher la destruction de preuves éventuelles » .
«
Il est dans un état d’ esprit vaillant et combatif »
Dans cette affaire , les rumeurs , spéculations , scénarios sont nombreux , et la parole officielle rare si ce n’ est , au tout début , celle du patron exécutif de Nissan , Hiroto Saikawa , qui a d’ emblée lâché son ancien mentor .
Les procureurs ont pour l’ instant communiqué a minima et la défense de Carlos Ghosn , menée par Motonari Ohtsuru , un ex-procureur spécialiste des grandes affaires financières , ne s’ est pas publiquement exprimée .
Tout juste sait - on que « le suspect Ghosn » , comme l’ a rebaptisé la presse nippone , nie toute malversation .
«
Il est dans un état d’ esprit vaillant et combatif » , souffle - t - on au siège de Renault , à Boulogne
- Billancourt près de Paris , malgré les conditions spartiates de l’ établissement où le Franco - libano - brésilien est détenu .
Il se dit bien traité , reçoit la visite des ambassadeurs de France , du Liban et du consul du Brésil , et s’ occupe à lire livres et magazines quand il n’ est pas interrogé par les enquêteurs .
Au
cours des auditions , réalisées en anglais et enregistrées selon le quotidien Asahi Shimbun qui avait révélé l’ affaire , Carlos Ghosn aurait reconnu avoir signé des documents mentionnant des paiements qu’ il était censé percevoir au moment de quitter le groupe , a rapporté l’ agence de presse japonaise Kyodo .
Mais il assure que ces montants n’ étaient pas définitivement établis et n’ avaient donc pas à être inclus dans les rapports publics de Nissan .
À lire aussi <TIMEX3 tid="t30" type="DATE" value="2018-12-02">02/12/18</TIMEX3> | JAPON VIDEO .
Le quotidien de Carlos Ghosn en prison <TIMEX3 tid="t32" type="DATE" value="2018-12-09">09/12/18</TIMEX3> | JAPON
Carlos Ghosn se prépare à être inculpé et à rester en prison <TIMEX3 tid="t34" type="DATE" value="2018-11-22">22/11/18</TIMEX3> | JAPON
VIDEO.Incertitudes après l’
éviction de Ghosn , sur fond de tensions internes <TIMEX3 tid="t36" type="DATE" value="2018-12-04">04/12/18</TIMEX3> | JAPON Carlos Ghosn pourrait rester en détention au moins jusqu’ à la <TIMEX3 tid="t39" type="DATE" value="2018-12" mod="END">fin décembre</TIMEX3> La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Choix de consentement
</TimeML>

