Boutique le Point Syrie :
la position de la France est " honteuse " , selon Damas Selon le vice-ministre des Affaires étrangères syrien Fayçal Moqdad , la Syrie se prépare à faire face à une intervention de l' axe franco-américain .
Le vice-ministre syrien des Affaires étrangères , Fayçal Moqdad , a affirmé dans une interview accordée à l' Agence France - Presse mercredi que la position de la France envers la Syrie était " honteuse " , estimant que Paris était " inféodé " à Washington .
" Il est honteux que le président français ( dise ) si le Congrès approuve , je vais en guerre , sinon je n' irai pas , comme si le gouvernement français n' avait pas son mot à dire " , a affirmé Fayçal Moqdad .
Le régime syrien ne cédera pas devant les menaces de frappe occidentale , même en cas de troisième guerre mondiale , a affirmé mercredi le vice-ministre syrien des Affaires étrangères Fayçal Moqdad dans une interview exclusive à l' Agence France - Presse .
Il a également indiqué que Damas avait pris " toutes les mesures " pour faire face à une éventuelle attaque et qu' il mobilisait ses alliés face à l' axe mené par les États-Unis et la France , qui cherchent à mettre en place une coalition pour mener des frappes contre le régime en représailles à une attaque chimique présumée .
" Le gouvernement syrien ne changera pas de position , même s' il y a une troisième guerre mondiale .
Aucun Syrien ne peut sacrifier l' indépendance de son pays " , a affirmé Fayçal Moqdad .
" Si la France veut soutenir al - Qaida et les Frères musulmans comme elle les a soutenus en Égypte et dans d' autres régions du monde , elle va vers un échec en Syrie " , a -t -il dit dans cet entretien mené au ministère des Affaires étrangères à Damas .
" Nous n' allons pas donner des informations sur la manière dont la Syrie va riposter .
( ... ) La Syrie a pris toutes les mesures pour riposter à une telle agression " , a affirmé le ministre .
" La Syrie , en vertu de la charte de l' ONU , a le droit de riposter à une telle agression qui n' a aucune justification dans le droit international " , a -t -il précisé .
La position russe inchangée " Personne ne peut prédire la situation dans la région après le début de cette agression " , a prévenu Fayçal Moqdad .
Il a également affirmé que le pouvoir syrien mobilisait ses alliés face à Washington et ses alliés .
" Les États-Unis mobilisent actuellement leurs alliés en vue d' une agression contre la Syrie .
Je pense que , de son côté , la Syrie a le droit de mobiliser ses alliés et que ces derniers lui offrent toutes sortes de soutien " , a -t -il dit sans vouloir donner de détails .
" L' Iran , la Russie , l' Afrique du Sud et des pays arabes ont refusé cette agression et sont prêts à faire face à cette guerre que vont déclarer les États-Unis et ses alliés , y compris la France , contre la Syrie " , a indiqué Fayçal Moqdad .
Selon lui , " la position russe est inchangée .
C' est une position responsable ( d' un pays ) ami qui est en faveur de la paix " , a -t -il dit .
Le président russe Vladimir Poutine avait exigé mercredi que les Occidentaux présentent à l' ONU des " preuves convaincantes " de l' usage d' armes chimiques par le pouvoir , affirmant que son pays serait dans ce cas prêt à " agir le plus résolument et sérieusement possible " .
Consultez
notre dossier :
La tragédie syrienne Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email [ ... ] La position de la France est honteuse parce quelle prend parti pour des terroristes et veut bombarder un pays souverain contre l' avis de l' ONU et de la majorité de la communauté internationale .
Syrie :
La position de la france est honteuse selon Damas Non la position de la france n' est pas honteuse , çà c' est le langage diplomatique , la position de la france est criminelle , ajouter une guerre à une guerre , c' est ajouter du sang au sang et çà c' est criminel !
La seule solution pour la Syrie c' est d' aider en toute impartialité les parties qui s' opposent à amener les parties belligérantes à s' assoir autour d' une table et de trouver un compromis acceptable par les parties prenantes , c' est alors là que la france pourrait être utile pour faire aboutir les négociations ! .
Je ne fais Monsieur @ pélican , ni l' autruche ni le canard !
Et je constate que le Président Hollande , contrairement à ce que vous écrivez , n' a " rien sorti " du tout !
...
Il reste isolé .
Je constate aussi que les Dirigeants des principales puissances ont de sérieux doutes quant à la nécessité et l' utilité d' envoyer des troupes en Syrie .
Vous , vous n' avez pas de doutes .
Vous me permettrez donc , dans mon ignorance , d' ètre plus confiant en les appréciations des Présidents Canadiens , Anglais , Allemands , Néerlandais , Italiens ...
Qu' en celles de Monsieur @ pélican .
Je ne voudrais pas ètre oiseau de mauvaise augure , mais j' ai l' impression que notre Président va se retrouver le bec dans l' eau , Monsieur @ pélican , et qu' une fois de plus , ses opposants vont lui voler dans les plumes ! .
La guerre , ce n' est pas le tir au pigeon ! .
La guerre , c' est bien souvent tenter d' atteindre des nids d' aigle inaccessibles et y laisser la peau !
Ce n' est pas chouette , la guerre , Monsieur @ pélican !
Et , puisque vous parlez d l' Irak , je n' aurai pas la cruauté de vous rappeler l' inconscience des faucons du Gouvernement US de l' époque ! .
Non , n' envoyons pas nos soldats se faire tirer dessus comme des moineaux !
Et cessons de répéter , comme des perroquets , les propos belliqueux de notre Président !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le précédent brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .