<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Otros rasgos de Hezbolah Dentro del complejo mapa político , religioso y étnico del Líbano , con sus catorce partidos políticos de todas las tendencias , y dieciocho comunidades , Hezbolah « Partido de Dios » representa a un sector de los chiitas de este país .
Si nos atenemos a la división étnica - religiosa de la población , los chiitas -que no necesariamente deben ser considerados practicantes- , [ … ] Dentro del complejo mapa político , religioso y étnico del Líbano , con sus catorce partidos políticos de todas las tendencias , y dieciocho comunidades , Hezbolah « Partido de Dios » representa a un sector de los chiitas de este país .
Si nos atenemos a la división étnica - religiosa de la población , los chiitas -que no necesariamente deben ser considerados practicantes- , son la minoría mayoritaria de los más de 3.5 millones de libaneses , con el 35 % , por encima de los sunnitas 25 % , y cristianos maronitas , drusos , ortodoxos y otras reducidas minorías .
Este partido apareció en <TIMEX3 tid="t1" type="DATE" value="1990">el 1990</TIMEX3> como una milicia surgida de una escisión de otra organización chiita llamada Movimiento Amal , « esperanza » , fundado en <TIMEX3 tid="t3" type="DATE" value="200">la década</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="1970">1970</TIMEX3> por el carismático clérigo chií Imam Musa Sadr , nacido en Irán aunque de origen libanés .
Intelectual y con don de líder , Musa Sadr si por un lado organizó una importante resistencia contra los israelíes , también luchó duramente contra la OLP y otros partidos laicos palestino - libaneses .
En <TIMEX3 tid="t4" type="DATE" value="1974">1974</TIMEX3> Sadr fundó « Mostazafín » el Movimiento de Desheredados , con el fin de mejorar la condición de vida de los chiitas marginados , creando una amplia red de escuelas , ambulatorios y cooperativas .
<TIMEX3 tid="t5" type="DURATION" value="P1Y">Un año</TIMEX3> después y junto con el iraní Doctor Mostafa Chamrán y el libanés pro sirio Nabih Berri fundaría Amal , el brazo armado de los Desheredados .
En <TIMEX3 tid="t8" type="DATE" value="1978-08">el agosto de 1978</TIMEX3> con la misteriosa desaparición de Sadr y dos de sus compañeros durante su vista a Libia , Emam se convertía en el mártir e icono de los chiitas libaneses , aunque disminuía la influencia de Irán en favor de los sectores pro sirios , liderado por Berri , quien le sucedió .
La constitución de movimiento chiita libanés tiene mucho que ver con dos destacados acontecimientos regionales : la invasión israelí al Líbano en <TIMEX3 tid="t9" type="DATE" value="1978">1978</TIMEX3> y la aparición contundente de las formaciones chiitas durante <TIMEX3 tid="t13" type="DURATION" value="PXM">los últimos meses</TIMEX3> de la revolución iraní y su posterior conquista del poder tras la caída del Sha , en <TIMEX3 tid="t10" type="DATE" value="1979">el 1979</TIMEX3> .
Una vez creada la Republica Islámica de Irán , Ayatolá Jomieni envía a <TIMEX3 tid="t14" type="DATE" value="1500">1500</TIMEX3> pasadaran « Guardianes Islámicos » para entrenar a los jóvenes libaneses y fortalecer su presencia en Amal .
Organización que durante <TIMEX3 tid="t17" type="DURATION" value="P1DE">toda la década</TIMEX3> de los 80 , atiende a cientos de miles de refugiados libaneses que huían de los bombardeos y de las zonas ocupadas por Israel , dándoles todo tipo de asistencia social durante <TIMEX3 tid="t16" type="DURATION" value="PXY">años</TIMEX3> , creando una zona medio autónoma , fuera del control del gobierno central libanés .
En <TIMEX3 tid="t18" type="DATE" value="1990">el 1990</TIMEX3> los chiitas más ortodoxos y más afines a la República islámica de Irán , descontentos de las posturas « suaves » de Nabhi Berri y de Hosein Al Hoseini , Secretario General de Amal , deciden salir de la organización y crear Hezbolah , eligiendo a Sheikh Abbas Mussawi como líder .
<TIMEX3 tid="t19" type="DURATION" value="P2Y">Dos años</TIMEX3> después y tras el asesinado de Mussawi por Israel , Sheikh Hassan Nasrallah , le reemplaza .
La popularidad de este hábil estratega se disparó con el secuestro y asesinato de su hijo Hadi en <TIMEX3 tid="t23" type="DATE" value="1997-09">el septiembre de 1997</TIMEX3> .
Se estima que ese particular Partido de Dios cuenta con unos 80 mil activistas , que no todos son chiitas practicantes .
Siendo la única fuerza que se opone de forma radical tanto a Israel como al gobierno pronorteamericano del Líbano , en sus filas agrupa a cristianos , musulmanes sunnitas , laicos , personas de derecha y de izquierda , que consideran , aunque de forma táctica , que Hezbolah es una fuerza que habría que apoyar en los momentos <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">actuales</TIMEX3> .
Algunos periodistas iraníes , como el veterano -y exiliado - Alireza Nurizadeh , relacionan la captura de dos soldados israelíes por Hezbolah <TIMEX3 tid="t28" type="DATE" value="2006-07-12">el día 12 de julio</TIMEX3> con el encuentro del principal negociador iraní en materia nuclear , Ali Lariyani con Naim Ghasem el líder de Hezbolah .
Justamente <TIMEX3 tid="t32" type="DATE" value="2006-07-12">el día 12 de julio</TIMEX3> los ministros de Exteriores de los cinco países miembros permanentes del Consejo de Seguridad más Alemania decidieron reenviar el dossier iraní a dicho consejo , para discutir las posibles sanciones económicas a Irán .
Sine embargo , Nasrallah , en una entrevista con la cenada árabe de Aljazira en respuesta a esta cuestión dijo lo siguiente « cuando nosotros actuamos para capturar a los dos soldados israelíes , ni siquiera los aliados mas cercanos nuestros en Líbano tenían conocimiento de ello .
Yo , para realizar esta operación no contacté ni con Siria ni con Irán … .además todo el mundo sabe que si el expediente iraní si no se iba a enviar <TIMEX3 tid="t34" type="DATE" value="2006-W33">esta semana</TIMEX3> al Consejo de Seguridad , o <TIMEX3 tid="t35" type="DATE" value="2006-W34">la semana próxima</TIMEX3> , - ( a causa de la crisis libanés ) , iría <TIMEX3 tid="t36" type="DATE" value="2006-09">el mes siguiente</TIMEX3> .
Es más , la guerra del Líbano no beneficia a Irán » .
El líder libanés añadía que « vincular el Hezbolah libanés a Irán o Siria es para debilitar su posición ante los libanés y el mundo.¿En cuál de sus guerras contra Israel , Hezbolah ha actuado en interés de un país extranjero ?
[ 1 ] » .
En cuanto a los principios ideológicos de Hezbolah , éstos lejos de ser nacionalistas con respecto a la ocupación israelí , responden a criterios religiosos : no se trata de defender un Estado soberano invadido injusta e ilegalmente por un ejercito extranjero , sino que se trata de una tierra musulmana ocupada por un ejercito judío » .
Terrorista
para unos , ejercito de liberación para otros , Hezbolah es una organización igual de contradictoria que sus semejantes en Oriente Medio , que combina el fanatismo y la intolerancia religiosa con redes de beneficencia social .
Ante la ausencia de organizaciones laicas -duramente perseguidas por regímenes pronorteamericanos arabe - islámicos- , este tipo de organizaciones encuentran un gran espacio para operar , y se convierten en referencias políticas de la población .
Poco amigo de las libertades y los derechos de las personas como individuos , en los barrios y localidades controlados por Hezbolah reinan las prohibiciones sobre la música , el ocio , el baile , el alcohol , la obligatoriedad de cubrirse « decentemente » para las mujeres , etc. y muchas veces la dependencia económico y social que crea entre la población respecto a sus ayudas , se combina con la admiración que el pueblo se siente por su valentía en la lucha contra el poderoso Estado Judío , y les otorga una legitimidad con un toque de disuasión .
Asistencialista de cara interior y de fuertes señas anti comunista , anti socialista y anti liberal en cuestiones políticas , Hezbolah y movimientos parecidos lejos de ser anti - imperialista son corrientes anti occidentales , en otras palabras no sólo rechazan la postura neo colonialista de los gobiernos occidentales , sino también el modo de vivir , e incluso las conquistas sociales de los ciudadanos del Norte , sobre todo en el campo de los derechos de la mujer .
Además Hezbolah ha intentado demostrar que no es un partido anti norteamericano sino únicamente anti israelí .
Condenar públicamente los atentado <TIMEX3 tid="t41" type="DATE" value="2006-09-11">del 11 de septiembre</TIMEX3> fue la muestra más destacada de ello .
Sin duda a muchos libaneses no le agrada los lazos de esta milicia con Irán y con Siria , y les acusan de que se han vuelto un estado dentro del estado cuyas acciones responden a la agenda política de Teherán y Damasco .
Pero es evidente que sin estos apoyos Hezbolah no sería capaz de expulsar a los israelíes -por cierto muy armados y muy financiados por EEUU y europeos .
[ 1 ] http://www.taban.net/totla.php?id=1254 YEMEN , LA GUERRA OLVIDADA La imposibilidad de salir de la guerra Un millón de desplazados están en peligro en Yemen ¿ Hasta dónde llegarán los “ desacuerdos silenciados ” entre Arabia Saudí y Emiratos Árabes Unidos en la guerra de Yemen ?
Yemen : La hora incierta A medida que los hutíes cercan a al - Qaida en el Yemen , los ataques con drones estadounidenses acosan a sus líderes EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO “ La solución era frenar a ISIS ” Muerto el Califa , viva el Califa El regreso del muerto vivo BOICOT , DESINVERSIONES Y SANCIONES CONTRA EL APARTHEID ISRAELÍ Siguientes pasos para parar el tren del apartheid de CAF Frente a la junta de accionistas de CAF , ¡ alza tu voz y pide a CAF que se retire del tren del apartheid israelí !
CAF buscando el lucro , perdiendo el tren La Flotilla de la Libertad se hará a la mar contra el bloqueo de Gaza más tarde de lo planeado Campaña <TIMEX3 tid="t42" type="DATE" value="2020">2020</TIMEX3> de la Flotilla de la Libertad « Por la infancia palestina » Apoyo a la Flotilla de la Libertad que en <TIMEX3 tid="t43" type="DATE" value="2007-05">mayo</TIMEX3> intentará llegar a Gaza NUEVA MASACRE EN GAZA La historia oculta de las invasiones israelíes de Gaza ¿ Ha perdido el norte Amnistía Internacional ?
¿ Ha perdido el norte Amnistía Internacional ?
( quinta y sexta parte ) Según el criterio de la RAE , Oriente <TIMEX3 tid="t44" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> incluye Palestina , Egipto , Líbano , Siria , Turquía , Jordania y Arabia Saudí El desastre del coronavirus en Egipto En el contexto de la lucha contra el terrorismo , Egipto está llevando a cabo una limpieza étnica de los beduinos del Sinaí La gota que colma el vaso en la revolución egipcia Más allá de los marcos fallidos , reimaginar <TIMEX3 tid="t45" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> colectivo Palestina , 100 millones buscando coherencia El papel de la hasbará sionista Resultados predecibles en las elecciones sirias con algunas sorpresas “ Luchamos para poder hallar las tumbas de nuestros seres queridos ” Astana , una cumbre para que nada cambie en Siria KURDISTÁN , UN PUEBLO SIN DERECHOS Astana , una cumbre para que nada cambie en Siria La revolución de Rojava , <TIMEX3 tid="t47" type="DURATION" value="P8Y">ocho años</TIMEX3> de construir otro mundo Astana , una cumbre para que nada cambie en Siria TEMÁTICOS .
PARA ENTENDER LO BÁSICO Breve guía política para intentar ubicarse en Egipto ( mejorada ) Israel de <TIMEX3 tid="t49" type="DATE" value="1948">1948</TIMEX3> hasta nuestros días De Balfour a Obama : el pensamiento colonial sobre Palestina REVOLUCIONES EN EL MUNDO ÁRABE El largo proceso de la revolución árabe , más que una <TIMEX3 tid="t50" type="DATE" value="2006-SP">primavera</TIMEX3> Mubarak fue liberado de prisión terminando con lo último que quedaba de <TIMEX3 tid="t51" type="DATE" value="2006-SP">la Primavera</TIMEX3> Árabe A <TIMEX3 tid="t52" type="DURATION" value="P5Y">cinco años</TIMEX3> de las revueltas árabes LÍBANO EN LA ENCRUCIJADA El rebrote de la violencia en el paraíso de los cedros MASACRE EN GAZA La verdad os hará libres Crónica contra la desmemoria : « Plomo Fundido » Operación plomo sólido : la última matanza de Israel ISRAEL EMBISTE AL LÍBANO Libano : Las Huellas Del Imperio La cosecha de Siddiqine El líder de Hezbollah advierte que Líbano se puede convertir en « otro Irak o Afganistán » ARAFAT : LA MUERTE DEL PADRE El último beso de Arafat La Pasión de Arafat Estoy tan apesadumbrado , Yasser Movilización hacia el Foro Social Mundial Palestina libre « Todos somos Palestina .
Levantemos el bloqueo a Gaza » Artículos publicados en Rebelión antes de <TIMEX3 tid="t56" type="DATE" value="2004-06">junio del 2004</TIMEX3>
</TimeML>

