<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Un valioso rehén para Franco Al menos hasta <TIMEX3 tid="t3" type="DATE" value="1939-09-07">el 7 de septiembre de 1939</TIMEX3> estuvo preso en el Hospital San Martín uno de los rehenes más valiosos para Franco : Juan Negrín Cabrera , padre del presidente republicano .
¿ Por qué no fue canjeado ni ejecutado ?
Apenas transcurrido <TIMEX3 tid="t11" type="DURATION" value="P1M">un mes</TIMEX3> y medio del nombramiento de su hijo ( <TIMEX3 tid="t8" type="DATE" value="1937-05-17">17 de mayo de 1937</TIMEX3> ) , el rico hacendado , propietario de grandes extensiones de suelo urbano y agrícola en Gran Canaria , fue detenido y trasladado a la Prisión Provincial .
El viejo Negrín no había tenido protagonismo político alguno en la República .
Alternaba su residencia de la Isla con la de Madrid , donde vivía en un apartamento de la calle Espalter 5 , cerca del Retiro , para así poder disfrutar de sus nietos Juan , Rómulo y Miguel .
El padre del político vigilaba desde la distancia sus fincas de plataneras y tomates , acciones de aguas , inmuebles y operaciones mercantiles varias .
Su negocio principal , la compraventa , le lleva en <TIMEX3 tid="t12" type="DATE" value="1936">1936</TIMEX3> a viajar a la Isla , y es aquí donde le atrapa el alzamiento de Franco y el comienzo de la guerra civil .
Ya no podrá regresar a Madrid , ni reunirse en el exilio con su esposa , Dolores , sus hijos Lola y Heriberto , sacerdote claretiano , y su cuñada Fora , que eligen el éxodo a Lourdes por su profunda religiosidad .
José Medina , autor de La familia Negrín en Gran Canaria , se hace eco de la preocupación que embarga a Negrín hijo ante el apresamiento de su padre por los nacionales .
El investigador , también presidente de la Fundación Negrín , cita un párrafo de las memorias de Azaña donde Negrín le transmite su temor : " Mi padre , que , como toda mi familia , es más bien de derechas , preso en Canarias .
Amenazas de fusilarlo si fusilo a Golfín " .
Javier Fernández Golfín era un arquitecto al servicio de las tropas franquistas , finalmente ejecutado tras ser interrogado por la policía republicana en el oscuro proceso abierto al líder comunista Andrés Nin por espionaje .
La conversación entre Negrín y Azaña transcurre en <TIMEX3 tid="t13" type="DATE" value="1938">1938</TIMEX3> , y de la misma se desprende que el terrateniente estaba en la lista de presos a ejecutar .
Según un diario del rehén , la detención se produce <TIMEX3 tid="t16" type="DATE" value="1937-07-02">el 2 de julio de 1937</TIMEX3> a <TIMEX3 tid="t20" type="DURATION" value="PT1H">una hora</TIMEX3> tan intempestiva como las once de <TIMEX3 tid="t19" type="TIME" value="1937-07-02TNI">la noche</TIMEX3> , probablemente en la casa familiar de la calle Buenos Aires 3 .
A <TIMEX3 tid="t24" type="DURATION" value="PT1H">una hora</TIMEX3> no menos rara , a las ocho de <TIMEX3 tid="t22" type="TIME" value="1937-07-02TNI">la noche</TIMEX3> , <TIMEX3 tid="t23" type="DURATION" value="P6D">seis días</TIMEX3> después , es llevado desde la Prisión Provincial al Hospital San Martín .
Este traslado nocturno entre la espesa niebla de la represión , plagada de venganzas , viene a ser el botón para el trabajo de hilo y aguja de sus silenciosos ángeles de la guarda .
Espantados ante lo que se le podía venir encima al padre de Negrín en una cárcel controlada por militares alzados y falangistas violentos , los médicos José Ponce Arias , Juan Bosch Millares y Francisco Hernández Guerra asumieron el riesgo de pedir a las autoridades un trato hospitalario para el preso , diabético y enfermo del corazón .
Los tres doctores se habían especializado en el extranjero , y dos de ellos [ Bosch y Hernández ] habían residido en la Residencia de Estudiantes de Madrid , donde Negrín hijo había dirigido el famoso Laboratorio de Fisiología .
Al ablandamiento cuartelero no sólo contribuyó la autoridad moral y el reconocido prestigio de estos galenos liberales , sino también el deseo del burócrata de turno de desembarazarse lo más rápido posible de un preso con tanto poder .
Su delito era ser el padre del presidente de la República , pero a su favor estaba que pertenecía a la influyente oligarquía y que tenía un hijo claretiano , Heriberto .
A ello se añade que su otro hijo atendía los ruegos de prohombres locales y amigos de la familia como el banquero Rodríguez Quegles o el técnico de Obras Públicas Simón Benítez Padilla , director del Museo Canario , a los que ayuda a salir de la zona republicana para reunirse con sus allegados .
Tampoco faltó otro nombre trascendental , Matías Vega Guerra , el joven abogado de los intereses del detenido , que tras la guerra civil desarrollaría una carrera política fulgurante .
Entre todos empujaron para abrir el paraguas protector .
Tras el traslado al San Martín , <TIMEX3 tid="t25" type="DATE" value="2011-06-24">hoy</TIMEX3> centro cultural , Negrín Cabrera ocupa una de las habitaciones aisladas del edificio .
<TIMEX3 tid="t28" type="DATE" value="1938-06-12">El 12 de junio de 1938</TIMEX3> escribe en su diario : " Por orden superior , quedo incomunicado , con el público que acostumbraba a visitarme , y aún con sacerdote , o religioso que solicite para confesar " .
En la misma libreta , <TIMEX3 tid="t33" type="DATE" value="1938-08-30">el 30 de agosto de 1938</TIMEX3> , redacta : " Se recibe un oficio en este Hospital de San Martín , autorizando la entrevista solo para confesar , a sacerdote o religioso que merezca la confianza de la autoridad " .
<TIMEX3 tid="t38" type="DURATION" value="P1Y">Un año</TIMEX3> después , <TIMEX3 tid="t37" type="DATE" value="2011-02-14">el 14 de febrero</TIMEX3> : " Se me incomunica en el calabozo del Hospital San Martín y se me prohíbe hablar hasta con mi choffer ( sic ) , y apenas se me permite que reciba la comida , y esto por estar sometido a régimen debido a la enfermedad " .
A <TIMEX3 tid="t39" type="DATE" value="196" mod="END">finales de los sesenta</TIMEX3> <TIMEX3 tid="t40" type="DATE" value="19">del siglo pasado</TIMEX3> la estremecedora Ley de Responsabilidades Políticas de Franco entra en declive y Juan Negrín Jr .
puede viajar a Gran Canaria .
El hijo del presidente republicano , que reside en Nueva York , acude al Obispado para agradecer a la Iglesia las gestiones realizadas para liberar a su abuelo encarcelado en el Hospital San Martín .
La persona que había pedido clemencia ante Franco no había sido otra que el obispo Pildain y Zapiain , un ultraconservador nato en lo que al sostén de la moralidad se refiere , pero siempre dispuesto a extraer resquicios de humanidad de la Dictadura .
El canónigo también formaba parte del paraguas protector : en un mundo donde un paso en falso podía acarrear el presidio o la muerte , el obispo recibía a través de su confesor , el claretiano Serna , información de la familia Negrín en el exilio gracias al también claretiano Heriberto , el otro hijo del viejo Negrín .
El peculiar servicio de información , amparado en el secreto de confesión , alegraba la vida al preso cada vez que el alto prelado lo visitaba en el San Martín .
Tras su puesta en libertad , el padre de Negrín intenta poner en orden su patrimonio , amenazado por las nuevas leyes de Franco contra los republicanos .
Muere en <TIMEX3 tid="t42" type="DATE" value="1941">1941</TIMEX3> en la Clínica de Santa Catalina , y hasta el último momento , pese a su delicada salud , acomete alguna operación como la compra de un inmueble en Triana , <TIMEX3 tid="t43" type="DATE" value="2011-06-24">hoy</TIMEX3> sede de una entidad bancaria , a los herederos de Franchy Roca .
" Él intenta salvar sus propiedades .
Hay que tener en cuenta que es una persona muy inteligente y muy bien asesorada .
Se había hecho a sí mismo , era hijo de un zapatero de Telde y gracias a sus estudios en el Seminario consigue salir adelante " , afirma José Medina .
Uno de los consejos jurídicos que recibe es no hacer testamento .
La ley de Responsabilidades Políticas de Franco empieza a aplicarse con carácter retroactivo , y el nuevo régimen se retrotrae a los acontecimientos de la Revolución de Asturias de <TIMEX3 tid="t44" type="DATE" value="1934">1934</TIMEX3> para endilgar al presidente republicano una multa de 100 millones de pesetas por su participación en los mismos .
La existencia de un testamento supondría , cómo no , la incautación de la herencia para el cobro de la sanción .
Así y todo , la Abogacía del Estado franquista no se arredra y aprovecha el abintestato ( sin testamento ) para intervenir la herencia de los Negrín , tras expulsar a los administradores de la familia .
Tal como descifra Medina en su libro La familia Negrín en Gran Canaria , dicho periodo de tutela institucional provocará verdaderos desmanes sobre las propiedades acumuladas por el viejo Negrín .
A partir de <TIMEX3 tid="t47" type="DATE" value="194">los años 40</TIMEX3> se producen cambios de linderos , destrucción de documentos , desaparición de registros , expedientes de dominio ...
Un verdadero expolio que afecta , entre otros , a miles y miles de metros cuadrados de Guanarteme o de los llamados Arenales de Santa Catalina , por citar las dos joyas con más futuro urbanístico de una prolija lista .
¿ Formaba parte el encarcelamiento del viejo Negrín de una estrategia para desnutrir y hacer cambiar de manos su patrimonio ?
Su apresamiento le hizo perder un tiempo precioso .
En los 90 , el ultraje se atenúa con una indemnización simbólica de 287 millones pagada por el gobierno de Felipe González y pactada por Juan Negrín Jr .
con la UCD de Adolfo Suárez .
Mapa Coronavirus España Te damos el precio de las gasolineras de tu zona <TIMEX3 tid="t50" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> .
Descubre la gasolina más barata de Las Palmas .
Farmacias de guardia en de tu zona <TIMEX3 tid="t51" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> .
Consulta las farmacias 24h de Las Palmas .
</TimeML>

