<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ <TIMEX3 tid="t3" type="DURATION" value="PXD">Los últimos días</TIMEX3> de Guantánamo ?
¿ <TIMEX3 tid="t6" type="DURATION" value="PXD">Los últimos días</TIMEX3> de Guantánamo ?
El centro de detención estadounidense de Guantánamo , en Cuba , puede tener sus días contados si el <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">próximo</TIMEX3> presidente de EE UU mantiene su promesa .
Ambos candidatos , el demócrata Barack Obama y el republicano John McCain , se han comprometido a cerrarlo si llegan al poder .
No obstante , a día de <TIMEX3 tid="t8" type="DATE" value="2008-10-13">hoy</TIMEX3> , la prisión sigue siendo un quebradero de cabeza para la Administración Bush y un escándalo para las organizaciones de derechos humanos .
<TIMEX3 tid="t9" type="DURATION" value="P7Y" mod="APPROX">Casi siete años</TIMEX3> después de que llegasen los primeros detenidos , aún permanecen encerrados en la base más de dos centenares de presos , desprovistos de los más elementales derechos constitucionales .
La presión para que se clausure no ha dejado de crecer , tanto desde los políticos y los defensores de los derechos civiles como desde los tribunales .
Esta misma semana , un juez federal ordenaba la primera liberación en suelo estadounidense de un grupo de prisioneros , pero la orden ha sido paralizada por un tribunal de apelación a instancias del Gobierno de George W. Bush , que se resiste tanto a crear un precedente como a cerrar , antes de que se produzcan condenas , una prisión que ha sido uno de los emblemas en su guerra contra el terrorismo .
Éstas son , en 20 preguntas y respuestas , las principales claves sobre la cárcel fuera de la ley más famosa del mundo .
1 .
¿ QUÉ ES EL CENTRO DE DETENCIÓN DE GUANTÁNAMO ?
Una prisión de alta seguridad situada en una base naval que EE UU tiene en la bahía de Guantánamo , en Cuba .
Desde <TIMEX3 tid="t12" type="DATE" value="2002">2002</TIMEX3> , las autoridades estadounidenses la han usado como centro de detención para detenidos acusados de terrorismo , la mayoría de ellos capturados en Afganistán durante la invasión de este país que siguió a los brutales atentados del 11-S en EE UU ( más de 3.000 muertos ) .
Guantánamo es sólo una parte del sistema de centros de detención que mantiene EE UU en el exterior , y que incluye cárceles en Irak y Afganistán .
Decenas de detenidos han sido llevados a Guantánamo desde otros centros de detención secretos de la CIA .
2 .
¿ CÓMO ES LA BASE ?
La base fue instalada en Cuba por EE UU a <TIMEX3 tid="t13" type="DATE" value="19">principios del siglo XX</TIMEX3> gracias a un acuerdo firmado entre los dos países , acuerdo que Cuba rechaza alegando que fue firmado bajo presión .
Situada junto a la bahía de Guantánamo , a 920 kilómetros al sureste de La Habana , tiene 117,6 kilómetros cuadrados , de los que sólo 49,4 son de tierra firme , y una línea costera de 17,5 kilómetros .
Está cercada por una alambrada electrificada de tres metros de altura .
Tiene una dotación permanente de 435 marines que conviven con otros militares y civiles estadounidenses .
La población total se cifra en unas 8.500 personas .
Fue acondicionada como centro de detención tras la invasión de Afganistán , a <TIMEX3 tid="t18" type="DATE" value="2001" mod="END">finales de 2001</TIMEX3> .
3 .
¿ CÓMO SE AUTORIZÓ UN CENTRO DE DETENCIÓN ASÍ ?
<TIMEX3 tid="t19" type="DURATION" value="P2D">Dos días</TIMEX3> después del 11-S. el Congreso de EE UU aprobó una resolución por la que se otorgaba al presidente ( George W. Bush ) una autorización sin precedentes para emplear la fuerza contra " naciones , organizaciones e individuos " que , según su criterio , estuviesen relacionados en cualquier modo con los atentados o con actos futuros de terrorismo internacional .
<TIMEX3 tid="t21" type="DATE" value="2008-09-17">El 17 de septiembre</TIMEX3> Bush habría firmado un memorando en el que autorizaba a la CIA a instalar centros de detención fuera del territorio de EE UU .
Este documento tiene carácter secreto .
En <TIMEX3 tid="t24" type="DATE" value="2001-11">noviembre de 2001</TIMEX3> Bush firma una orden ejecutiva en materia militar sobre " Detención , tratamiento y enjuiciamiento de ciertos extranjeros en la guerra contra el terrorismo " , por la que autoriza al Pentágono a mantener a ciudadanos no estadounidenses bajo custodia indefinida sin cargos .
4 .
¿ CUÁNDO LLEGARON LOS PRIMEROS DETENIDOS ?
Los 20 primeros prisioneros llegaron <TIMEX3 tid="t27" type="DATE" value="2002-01-11">el 11 de enero de 2002</TIMEX3> .
5 .
¿ QUÉ CONSIDERACIÓN LEGAL TIENEN LOS PRISIONEROS ?
EE UU los considera " combatientes enemigos ilegales " ( la mayoría están acusados de pertenecer a los talibanes o a Al Qaeda ) , y no prisioneros de guerra , por lo que entiende que no tiene por qué aplicarles la Convención de Ginebra y , por tanto , que puede retenerlos indefinidamente sin juicio y sin derecho a la representación de un abogado , algo que ha sido criticado por gobiernos y organizaciones de derechos humanos de todo el mundo .
Washington admitió posteriormente que , salvo los miembros de Al Qaeda , el resto de los prisioneros sí estarían amparados por las convenciones internacionales .
Algunos juristas consideran que la situación se encuentra en un " vacío legal " .
6 .
¿ CUÁNTOS DETENIDOS HAY Y DE DÓNDE SON ?
Hasta <TIMEX3 tid="t30" type="DATE" value="2008">2008</TIMEX3> habían pasado por la base alrededor de 800 prisioneros de 42 países , la gran mayoría afganos y paquistaníes .
Este número fue descendiendo paulatinamente desde <TIMEX3 tid="t33" type="DATE" value="2003">2003</TIMEX3> , al ser devueltos cerca de medio millar a sus países de origen , la mayoría a Afganistán y Paquistán , pero también a muchos países europeos ( España , Francia , Reino Unido , Rusia , Suecia , Turquía y Bélgica ) y a otros como Arabia Saudí , Australia , Bahréin , Bangladesh , Egipto , Irak , Irán , Jordania , Kuwait , Libia , Maldivas , Marruecos , Mauritania , Sudán , Tayikistán , Uganda y Yemen .
En <TIMEX3 tid="t36" type="DATE" value="2008-09">septiembre de 2008</TIMEX3> quedaban alrededor de 250 .
Según Amnistía Internacional , hasta 17 de los detenidos en la prisión eran menores de edad cuando fueron puestos bajo custodia .
Un estudio de esta misma organización , efectuado a cerca de 500 detenidos , indica que sólo el 5 % de los prisioneros habían sido capturados originalmente por fuerzas estadounidenses .
El 86 % habían sido arrestados por fuerzas paquistaníes o de combatientes en Afganistán , y frecuentemente entregados a EE UU a cambio de recompensas .
7 .
¿ HA HABIDO ALGÚN ESPAÑOL ?
En <TIMEX3 tid="t39" type="DATE" value="2002-02">febrero de 2002</TIMEX3> el Gobierno español apuntó la posibilidad de que hubiese dos españoles detenidos en Guantánamo , si bien finalmente sólo reconoció como tal uno , el ceutí Hamed Abderramán , ya que el otro , Reswam A. Abdulsam , admitió ser marroquí y disponer de pasaporte español falso .
En <TIMEX3 tid="t44" type="DATE" value="2003-12">diciembre de 2003</TIMEX3> el juez Baltasar Garzón solicitó a EE UU la extradición de cuatro detenidos en Guantánamo , entre ellos Hamed Abderraman Ahmed , quien llegó a España en <TIMEX3 tid="t45" type="DATE" value="2004-02">febrero de 2004</TIMEX3> e ingresó en prisión incondicional .
Más tarde , Garzón decretó su libertad bajo fianza de 3.000 euros al computar su reclusión en Guantánamo como tiempo de prisión preventiva .
<TIMEX3 tid="t46" type="DURATION" value="P1Y">Un año</TIMEX3> después , la Audiencia Nacional condenó a Ahmed a <TIMEX3 tid="t47" type="DURATION" value="P6Y">seis años</TIMEX3> de prisión , por pertenencia a Al Qaeda , pero sin computarle <TIMEX3 tid="t49" type="DURATION" value="P2Y">los dos años</TIMEX3> que estuvo en Guantánamo tras su captura en Pakistán poco después de los atentados del 11-S. En <TIMEX3 tid="t54" type="DATE" value="2006-07">julio de 2006</TIMEX3> fue absuelto por el Tribunal Supremo por insuficiencia de pruebas .
Además de este caso , en <TIMEX3 tid="t55" type="DATE" value="2005">2005</TIMEX3> EE UU extraditó a España al marroquí Lahcen Ikassrien , " Chej Hasan " , pero <TIMEX3 tid="t56" type="DURATION" value="P1Y">un año</TIMEX3> después fue absuelto por la Audiencia Nacional .
8 .
¿ CÓMO SON TRATADOS LOS DETENIDOS ?
Washington insiste en que reciben un " trato humanitario " .
No obstante , el hecho de que no se encuentren en suelo estadounidense ( las autoridades de EE UU no consideran la base de Guantánamo como parte del país ) hace que no disfruten de los derechos que otorga la constitución de EE UU a los detenidos , entre ellos , la presunción de inocencia o el derecho a un juicio con jurado .
Informes de Naciones Unidas señalan que existen evidencias de que algunos detenidos han sido torturados y denuncian alimentaciones forzosas a prisioneros en huelga de hambre ( docenas de ellos protestaron de este modo en <TIMEX3 tid="t57" type="DATE" value="2006">2006</TIMEX3> ) e interrogatorios llevados a cabo tras confinamientos solitarios prolongados o en condiciones extremas de temperatura , luz y ruido .
Otros tratos vejatorios han sido denunciados por organizaciones como Amnistía Internacional .
A <TIMEX3 tid="t60" type="DATE" value="2004" mod="END">finales de 2004</TIMEX3> un informe de la Cruz Roja Internacional y la filtración de memorandos del FBI reconocían el uso en la base de tácticas de coerción psicológica y física equivalentes a torturas , hechos que fueron reconocidos en una investigación militar y en <TIMEX3 tid="t62" type="DATE" value="2005-06">junio de 2005</TIMEX3> por el Departamento de Defensa .
Según Amnistía Internacional , 14 detenidos fueron trasladados a Guantánamo en <TIMEX3 tid="t65" type="DATE" value="2006-09">septiembre de 2006</TIMEX3> tras permanecer recluidos en régimen de incomunicación bajo custodia secreta de la CIA durante periodos de hasta <TIMEX3 tid="t67" type="DURATION" value="P4Y">4 años</TIMEX3> y medio .
9 .
¿ CÓMO ES EL CENTRO DE DETENCIÓN Y CÓMO VIVEN LOS PRESOS ?
Los prisioneros están distribuidos en cuatro campos rodeados de alambradas de malla metálica , donde pasan <TIMEX3 tid="t71" type="DURATION" value="P1D">las 24 horas</TIMEX3> <TIMEX3 tid="t69" type="DATE" value="2008-10-13">del día</TIMEX3> .
Cada bloque tiene un total de 48 celdas .
Tienen algo de intimidad y se les permite realizar media hora de ejercicio <TIMEX3 tid="t75" type="SET" value="P1D">diario</TIMEX3> ( a algunos sólo <TIMEX3 tid="t74" type="SET" value="P1W" quant="EACH" freq="3D">tres días a la semana</TIMEX3> ) en un campo de deportes que mide 7,6 por 9,1 metros .
Reciben visitas de la Cruz Roja , organización que se encarga también de llevarles las cartas de sus familias .
Oficiales estadounidenses inspeccionan el contenido de toda la correspondencia .
Los prisioneros no pueden recibir visitas de sus familiares ni se les permitía , hasta <TIMEX3 tid="t79" type="DATE" value="2008-03">el pasado mes de marzo</TIMEX3> , hablar con ellos por teléfono de forma regular .
Las luces de los pasillos y las instalaciones están encendidas noche y día .
Amnistía Internacional calcula que el 80 % de los detenidos están recluidos en régimen de aislamiento en el Campo 5 , el Campo 6 o el Campo llamado " Eco " .
10 .
¿ QUÉ ES EL CAMPO 6 ?
El Campo 6 se construyó para albergar a 178 detenidos .
Es la instalación donde las condiciones son más severas .
Los detenidos están confinados durante un mínimo de <TIMEX3 tid="t83" type="DURATION" value="PT22H">22 horas</TIMEX3> <TIMEX3 tid="t81" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> en celdas individuales de acero sin ventanas al exterior .
11 .
¿ SE HA CELEBRADO ALGÚN JUICIO ?
Los juicios , ante tribunales militares , comenzaron <TIMEX3 tid="t86" type="DATE" value="2008-06">el pasado mes de junio</TIMEX3> con el proceso a Jalid Sheik Mohammed , el acusado de ser el cerebro de los ataques del 11-S , quien , junto a otros cuatro acusados , se enfrenta a cargos que incluyen 2.973 acusaciones por asesinato -uno por cada persona que murió en los atentados .
Eran los primeros cargos directamente relacionados con 11-S presentados contra detenidos en Guantánamo .
El relator especial de la ONU sobre Ejecuciones Arbitrarias , Sumarias y Extrajudiciales , Philip Alston , exigió a EE UU que suspendiera los juicios militares en Guantánamo , señalando que los procesos " no cumplen en absoluto las normas internacionales " .
De los cerca de 250 detenidos que siguen en Guantánamo , entre 60 y 80 enfrentan tribunales militares especiales y alrededor de 60 están en proceso de ser devueltos a sus países .
<TIMEX3 tid="t87" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> de los otros 115 es incierto , porque no existe evidencia suficiente para acusarlos pero son considerados demasiado peligrosos para quedar en libertad .
12 .
¿ CÓMO SON LOS TRIBUNALES MILITARES ?
La comisión militar que juzga a los presos está formada por entre cinco y doce oficiales de las fuerzas armadas estadounidenses .
Un juez militar calificado preside la sesión .
Para lograr una condena , al menos dos tercios de los miembros tienen que estar a favor , pero si se trata de una sentencia de muerte -que puede solicitarse si llega a probarse que alguien murió por culpa del acusado- , la decisión tiene que ser unánime y ratificada en última instancia por el presidente de EE UU .
13 .
¿ SE HA DECLARADO ALGÚN CULPABLE ?
Sólo uno : en <TIMEX3 tid="t90" type="DATE" value="2007-03">marzo de 2007</TIMEX3> , David Hicks se declaró culpable de " proporcionar apoyo material al terrorismo " en virtud de un acuerdo previo al juicio que garantizaba su liberación de la custodia de Estados Unidos después de <TIMEX3 tid="t91" type="DURATION" value="P5Y">cinco años</TIMEX3> y el regreso a su país natal , Australia , para cumplir <TIMEX3 tid="t92" type="DURATION" value="P9M">nueve meses</TIMEX3> de prisión .
14 .
¿ QUÉ HAN DICHO SOBRE LA BASE LOS TRIBUNALES EN EE UU ?
La primera decisión judicial la tomó <TIMEX3 tid="t96" type="DATE" value="2002-07-31">el 31 de julio de 2002</TIMEX3> la juez federal de Columbia Colleen Kollar - Kotelly , quien determinó que el sistema legal estadounidense carecía de jurisdicción sobre personas retenidas en Guantánamo .
Este fallo fue ratificado en <TIMEX3 tid="t101" type="DATE" value="2003-03">marzo de 2003</TIMEX3> por un juez federal .
En <TIMEX3 tid="t104" type="DATE" value="2004-06">junio de 2004</TIMEX3> el Tribunal Supremo de EE UU ( máximo tribunal del país ) dictaminó que " los tribunales de EE UU tienen la jurisdicción requerida para disputar la legalidad de la detención de ciudadanos extranjeros capturados en el extranjero en actividades hostiles y encarcelados en la bahía de Guantánamo " y falló que tres prisioneros que habían invocado su derecho a ser juzgados podían llevar su caso ante tribunales civiles .
No obstante , la mayoría de jueces federales , en cuyas manos está cómo aplicar la doctrina marcada por el Supremo , secundó las tesis de la Administración Bush de que es posible retener a los " combatientes extranjeros " indefinidamente , sin presentar cargos contra ellos o someterles a juicio .
En <TIMEX3 tid="t105" type="DATE" value="2006">2006</TIMEX3> el Supremo volvió a atacar la estrategia del Pentágono , señalando que organizar tribunales militares para prisioneros de guerra extranjeros " viola el Código de Justicia Militar y la Convención de Ginebra " , y que , además , no está recogido en norma alguna .
El Congreso , de mayoría republicana entonces , reaccionó aprobando una ley en la que se daba cobertura expresamente a estos tribunales militares .
<TIMEX3 tid="t107" type="DATE" value="2008-06-12">El pasado 12 de junio</TIMEX3> , el Supremo dictaminó que los sospechosos de terrorismo detenidos en la base militar tienen el derecho constitucional de defenderse ante los tribunales civiles estadounidenses .
15 .
¿ HA SIDO LIBERADO EN SUELO ESTADOUNIDENSE ALGÚN PRISIONERO ?
No .
Un juez federal de EE UU ordenó <TIMEX3 tid="t109" type="DATE" value="2008-10-07">el pasado martes</TIMEX3> por primera vez la liberación en territorio estadounidense de un grupo de detenidos en Guantánamo compuesto por 17 musulmanes chinos de la minoría Uigur .
El juez consideraba que no había pruebas de que este grupo estuviera formado por " combatientes enemigos " , o de que supusieran un riesgo para el país .
El Pentágono ya había determinado esto con anterioridad , pero se había negado a liberarlos en suelo estadounidense y no había encontrado a ningún país que quisiese acogerlos .
No obstante , <TIMEX3 tid="t112" type="DURATION" value="P1D">un día</TIMEX3> después , un tribunal federal de apelación de bloqueó temporalmente la liberación , aceptando una moción urgente en contra interpuesta por la administración del presidente George W. Bush .
16 .
¿ HA MUERTO ALGÚN DETENIDO EN LA BASE ?
En <TIMEX3 tid="t117" type="DURATION" value="P2Y">los dos últimos años</TIMEX3> han muerto cinco prisioneros en Guantánamo ( tres de ellos se suicidaron en <TIMEX3 tid="t116" type="DATE" value="2006-06">junio de 2006</TIMEX3> ahorcándose con las sábanas de sus camas ) .
Pese a estar bajo custodia , no se les ha practicado ninguna autopsia .
17 .
¿ HA COLABORADO ESPAÑA CON EE UU ?
Amnistía Internacional ha denunciado que más de 200 presos han sido trasladados a Guantánamo pasando por España , sin que el <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">actual</TIMEX3> Gobierno español haya hecho nada por impedirlo .
Según el Ministerio de Defensa , EE UU justificó esos vuelos , realizados entre las bases españolas de Torrejón de Ardoz ( Madrid ) , Morón de la Frontera ( Sevilla ) y Rota ( Cádiz ) , y Guantánamo , como " suministro de apoyo lógico " .
Por otra parte , en <TIMEX3 tid="t122" type="DATE" value="2002">2002</TIMEX3> , durante el Gobierno de Aznar , policías españoles , acompañados por agentes de la CIA , interrogaron a 20 marroquíes en Guantánamo .
18 .
¿ CUÁL ES LA POSTURA DE LOS CANDIDATOS A LA PRESIDENCIA DE EE UU ?
El candidato demócrata , Barack Obama , ha declarado que cerrará la prisión de Guantánamo y derogará los tribunales militares para juzgar a terroristas , si bien añadió que no vacilará en usar la fuerza militar para eliminar " en cualquier parte del mundo " focos terroristas que amenacen a Estados Unidos .
Por su parte , el candidato republicano , John McCain , también expresó su intención de cerrar el centro de detención en cuanto se resuelva el estatus legal de los prisioneros : " Si gano -señaló- ordenaré el cierre de Guantánamo y el traslado de los reclusos a Fort Leavenworth , en Kansas " .
19 .
¿ QUÉ DICE EL ACTUAL GOBIERNO DE BUSH ?
Tanto el Gobierno de EE UU como el propio presidente , George W. Bush , han expresado varias veces en este <TIMEX3 tid="t124" type="DATE" value="2007">último año</TIMEX3> su deseo de cerrar Guantánamo , al tiempo que han aducido razones legales y prácticas para no poder hacerlo todavía , incluyendo los procesos que aún no han concluido o que siguen pendientes , o la negativa de muchos países a aceptar de vuelta a los detenidos .
Con respecto a las condiciones del centro de detención , la Administración estadounidense niega que se practique la tortura , insiste en que se trata de " una instalación modelo " , y recuerda que ha sido visitada por más de 2.000 periodistas de 400 medios de comunicación de todo el mundo .
20 .
¿ QUÉ CUENTAN LOS EX DETENIDOS ?
<TIMEX3 tid="t128" type="DATE" value="2008-05">El pasado mes de mayo</TIMEX3> , uno de los liberados , Murat Kurnaz , un ciudadano turco nacido en Alemania , rindió testimonio vía satélite ante el Congreso de EE UU .
Kurnaz contó a los congresistas su historia de <TIMEX3 tid="t129" type="DURATION" value="P5Y">cinco años</TIMEX3> de detención , incluyendo torturas y abusos .
Aseguró que fue sometido a palizas , descargas eléctricas y lo que llamó " el tratamiento de agua " , en el que le mantuvieron la cabeza bajo agua mientras era golpeado en el estómago y forzado a aspirar el agua ( una práctica habitual en la Inquisición española ) .
Kurnaz fue liberado de Guantánamo en <TIMEX3 tid="t131" type="DATE" value="2006">2006</TIMEX3> tras una petición personal de la canciller alemana Ángela Merkel .
Amnistía Internacional también ha recogido testimonios de muchos ex detenidos en Guantánamo ( aquellos que han sido devueltos a sus países de origen ) .
Estos son algunos de ellos : -Mohamed Al Amin ( mauritano ) : " Pasé <TIMEX3 tid="t132" type="DURATION" value="P5Y">cinco años</TIMEX3> en Guantánamo , pero no conozco a nadie de Al Qaeda ; no tengo relación con esa gente " .
-Ahmed Errachidi ( marroquí ) : " Estoy en el límite , no quiero caer " ( fue detenido por terrorismo nada más llegar a Marruecos ) .
-Jumah Al - Dossari ( saudí ) : Su hermano cuenta que " cuando lo miraba pensaba , Dios mío , ¿ este es mi hermano ?
Luego nos describía el dolor que había sufrido en Guantánamo , los días en que estaba realmente enfermo ...
Está intentando olvidar todo aquello " .
-Sami Al Laithi ( egipcio ) : " En cierta ocasión los agentes de la policía militar me pisotearon la espalda .
Uno de ellos me arrojó al suelo .
Luego me levantaron y me dejaron caer de golpe de nuevo " .
-Ajtar Qassim Bassit ( chino de la minoría uigur ) : " Hemos sufrido muchísimo en Guantánamo , pero seguimos sufriendo aquí .
Los demás detenidos tenían su país ; nosotros no tenemos donde ir " ( fue trasladado a Albania ) .
¿ Qué fue de ?
Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t134" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

