<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Cronista Comercial El Cronista Comercial El Cronista Comercial Las bolsas europeas cierran en máximo de <TIMEX3 tid="t2" type="DURATION" value="P4W" mod="APPROX">casi 4 semanas</TIMEX3> por Grecia Los índices superaron ampliamente el 1 % de ganancias .
Las bolsas europeas alcanzaron <TIMEX3 tid="t3" type="DATE" value="2011-06-30">hoy</TIMEX3> un máximo de cierre de <TIMEX3 tid="t4" type="DURATION" value="P4W" mod="APPROX">casi cuatro semanas</TIMEX3> , después de que el parlamento griego aprobase definitivamente el plan de austeridad , lo que impulsó la confianza del mercado en que el país cumplirá con sus obligaciones de deuda a corto plazo .
El mercado también se vio respaldado por el dato de actividad empresarial en la región central de Estados Unidos , que aumentó , en contra de lo esperado .
Así , el Ftse 100 de Londres sumó un 1,53 % , hasta los 5,945.71 puntos ; el Cac 40 de París ganó un 1,48 % , hasta las 3,982.21 unidades ; el Dax de Francfort subió un 1,13 % , hasta los 7,376.24 ; y el Ibex de Madrid avanzó un 2,13 % , hasta los 10,359.90.La votación griega “ es un punto de no retorno para Grecia a corto plazo , porque abre el camino a que la Unión Europea y el FMI le dé el <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">próximo</TIMEX3> tramo de préstamos ” , dijo Joshua Raymond , estratega de mercado de City Index , a Reuters .
Mirando al futuro , las instituciones financieras alemanas apoyarían un segundo paquete de rescate y parecen decididos a contribuir con 3.200 millones de euros , aunque los detalles se tienen que concretar , dijo el ministro alemán de Finanzas .
Los bancos europeos subieron y el sector STOXX Europe 600 bancario ganó un 1,8 puntos .
Anotate y recibí el resumen <TIMEX3 tid="t6" type="SET" value="P1W">semanal</TIMEX3> del mundo del golf .
TGLT : la CNV investiga oscilaciones en la Bolsa en <TIMEX3 tid="t7" type="DATE" value="2011-W26">la semana</TIMEX3> del revés judicial Apple , con más liquidez que nunca , invertiría US$ 73.000 M para ganar este mercado
</TimeML>

