<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine : nouvelles négociations de paix à Minsk Des émissaires de Kiev , de Moscou et des séparatistes de l' est de l' Ukraine devaient se réunir <TIMEX3 tid="t1" type="DATE" value="2014-09-19">vendredi</TIMEX3> à Minsk pour faire avancer un délicat processus de paix sous l' oeil attentif des Occidentaux , alors que la trêve reste fragile .
Depuis le " protocole de cessez-le-feu " signé à la surprise générale entre Kiev et les rebelles dans la capitale bélarusse
<TIMEX3 tid="t2" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> , le président ukrainien Petro Porochenko a proposé de garantir un " statut spécial " provisoire aux régions prorusses de l' est , assorti d' élections locales en <TIMEX3 tid="t5" type="DATE" value="2013-12">décembre</TIMEX3> .
Des offres , adoptées par les députés , au coeur des négociations .
Entretemps , l' Union européenne et les Etats - Unis , qui accusent la Russie de " porter atteinte à la souveraineté de l' Ukraine " en aidant la rébellion avec des armes et des troupes , ont appliqué de nouvelles sanctions à l' économie russe , au bord de la récession .
Et Barack Obama a une nouvelle fois
fustigé <TIMEX3 tid="t6" type="DATE" value="2014-09-18">jeudi</TIMEX3> "
l' agression " russe lors de la première visite symbolique de Petro Porochenko à Washington depuis son arrivée au pouvoir en <TIMEX3 tid="t7" type="DATE" value="2014-05">mai</TIMEX3> .
- Soldats russes en Crimée
- Si les concessions politiques de Kiev ont reçu <TIMEX3 tid="t8" type="DATE" value="2014-W38">cette semaine</TIMEX3> le soutien affiché de Moscou , les rebelles ont jusqu' à présent rejeté toute proposition émanant des autorités ukrainiennes concernant un territoire dont ils réclament farouchement l' indépendance .
Après un conflit de <TIMEX3 tid="t9" type="DURATION" value="P5M">cinq mois</TIMEX3> qui a fait près de 2.900 morts , Kiev et les Occidentaux considèrent les annonces de Moscou avec la plus grande prudence tant ils accusent la Russie de souffler le chaud et le froid dans ce conflit qui a suscité les pires tensions entre Est et Ouest depuis la Guerre froide .
Pour preuve , l' Otan affirme qu' un millier de troupes russes se trouvent toujours sur le sol ukrainien et Kiev a accusé <TIMEX3 tid="t10" type="DATE" value="2014-09-18">jeudi</TIMEX3> la Russie , qui dément tout rôle actif au conflit , d' avoir massé quelques 4.000 soldats russes , " avec tous leurs équipements et munitions " , à la frontière " administrative " avec la Crimée , péninsule ukrainienne rattachée à la Russie en <TIMEX3 tid="t11" type="DATE" value="2014-03">mars</TIMEX3> .
Les rebelles prorusses et l' armée ukrainienne s' accusent mutuellement de violations répétées de la trêve , notamment aux abords de l' aéroport de Donetsk , contrôlé par Kiev .
Des tirs de roquette sporadiques étaient toujours audibles <TIMEX3 tid="t13" type="TIME" value="2014-09-19TMO">vendredi matin</TIMEX3> , selon des journalistes de l' AFP .
La mairie de Donetsk , théâtre d' âpres
combats <TIMEX3 tid="t17" type="DURATION" value="PXM">ces derniers mois</TIMEX3> , a déploré <TIMEX3 tid="t15" type="DATE" value="2014-09-19">vendredi</TIMEX3> " une <TIMEX3 tid="t16" type="TIME" value="2014-09-20TNI">nuit</TIMEX3> intense " de bombardements .
Un civil a été tué .
Le porte-parole militaire ukrainien , Andriï Lyssenko , a de son côté fait état de la mort de deux soldats au cours des dernières <TIMEX3 tid="t19" type="DURATION" value="P1D">24 heures</TIMEX3> , ajoutant que six autres étaient " portés disparus " .
Ces nouvelles victimes portent le bilan , depuis <TIMEX3 tid="t20" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> , à 34 morts , civils et militaires , selon un comptage de l' AFP à partir des chiffres des autorités locales et de l' armée .
La population dénonce une trêve illusoire et continue de vivre au rythme des obus et des <TIMEX3 tid="t24" type="TIME" value="2014-09-20TNI">nuits</TIMEX3> dans les caves .
- Plan de paix en douze points
- Le " vice-ministre " de la République autoproclamée de Donetsk ( DNR ) , Andreï Pourguine , a indiqué <TIMEX3 tid="t25" type="DATE" value="2014-09-18">jeudi</TIMEX3> que les participants évoqueraient en priorité à Minsk ce " statut spécial " des régions de Donetsk et Lougansk .
Au côté du " Premier ministre " de la DNR , Alexandre Zakhartchenko , il représentera les séparatistes .
Avant son départ pour Minsk , l' émissaire de Kiev , l' ancien président ukrainien Léonid Koutchma , a , lui , prévenu que les négociations ne pourraient " en aucun cas se faire au détriment de l' indépendance de l' Ukraine et de son intégrité territoriale " .
Il a aussi rejeté " toute forme de fédéralisme et la reconnaissance des républiques autoproclamées " dans les bastions rebelles .
Le document en douze points , également signé <TIMEX3 tid="t26" type="DATE" value="2014-09-05">le 5 septembre</TIMEX3> par l' ambassadeur de Russie en Ukraine et un représentant de l' OSCE , contient par ailleurs des dispositions sur le contrôle de la frontière russo
- ukrainienne avec l' aide de l' OSCE et la création d' une zone de sécurité dans les territoires frontaliers .
Il évoque aussi un volet humanitaire et une aide au rétablissement économique de la région industrielle du Donbass .
L' Union européenne a exhorté <TIMEX3 tid="t29" type="DATE" value="2014-09-17">mercredi</TIMEX3> la Russie et les séparatistes à faire leur part du chemin en appliquant les dispositions prévues par l' accord de Minsk , citant en particulier " le retrait d' Ukraine
des groupes armés illégaux , des équipements militaires , combattants et mercenaires , et de la mise en place d' un contrôle viable de la frontière russo
- ukrainienne " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

