<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
31 <TIMEX3 tid="t6" type="DATE" value="2020-07">jul 2020</TIMEX3> GUERRA EN ORIENTE PRÓXIMO
El Ejército sirio acusa a EEUU de un ataque con 12 muertos La ofensiva se produce <TIMEX3 tid="t9" type="DURATION" value="P1D">24 horas</TIMEX3> después de una ofensiva del Estado Islámico contra las posiciones de las fuerzas pro - sirias Un soldado sirio filma los escombros tras un ataque de las fuerzas estadounidenses , francesas y británicas <TIMEX3 tid="t4" type="DATE" value="2018-04-14">el 14 de abril del 2018</TIMEX3> para castigar al presidente Bashar el Asad por el uso de armas químicas contra civiles .
/ Hassan Ammar ( AP ) El régimen de Damasco , a quien apoya Rusia , ha acusado a la coalición liderada por EEUU que lucha contra el Estado Islámico de haber bombardeado <TIMEX3 tid="t12" type="TIME" value="2018-05-24TMO">la madrugada del jueves</TIMEX3> posiciones del Ejército sirio en el este del país .
Según el Observatorio Sirio de Derechos Humanos , al menos 12 miembros de las fuerzas progubernamentales han muerto durante la ofensiva .
" Algunas de nuestras bases militares como la de Albu Kamal y Humeina han sido blanco de una agresión por parte de los aviones de la coalición estadounidense " ha informado la agencia de noticias estatal siria SANA , citando fuentes militares .
El Ejército de EEUU , sin embargo , ha negado tener conocimiento de estos ataques .
Una unidad de medios militares dirigida por el brazo paramilitar de la milicia libanesa chií Hezbolá , aliada de Damasco , ha informado de que los ataques se han producido cerca de la T2 , una instalación de energía situada cerca de la frontera con Irak , a unos 100 kilómetros al oeste del río Éufrates .
La ofensiva ha producido en <TIMEX3 tid="t16" type="DURATION" value="P1D">las 24 horas</TIMEX3> posteriores a un ataque del Estado Islámico contra las posiciones del Ejército sirio en la misma región .
EEUU lo niega Estados Unidos niega el ataque .
" No tenemos informes operativos de un ataque de la coalición encabezada por Estados Unidos contra objetivos o fuerzas del régimen prosirio " ha declarado a Reuters el capitán Bill Urban , portavoz del Comando Central de Estados Unidos .
Otro portavoz del Pentágono , que ha hablado bajo condición de anonimato ha reiterado que en EEUU " no tenemos información para corroborar esos informes " .
Ataques del ISIS La parte oriental de Siria estuvo en manos del Estado Islámico hasta <TIMEX3 tid="t17" type="DATE" value="2017">el año pasado</TIMEX3> , cuando una serie de campañas militares consiguieron desplazar a la organización yihadista de la mayor parte del territorio , dejando solo remanentes en rincones remotos del desierto .
La campaña del Ejército sirio , respaldada por Rusia , Irán y las milicias chiís como Hezbolá , del Líbano , han operado principalmente en el lado oeste del río Eufrates .
El lado este del río , en cambio , fue tomado por la alianza de las Fuerzas Democtráticas Sirias ( FDS ) , formada por milicias kurdas y árabes y respaldada por la coalición encabezada por Estados Unidos .
El Observatorio Sirio de Derechos Humanos ha informado <TIMEX3 tid="t19" type="DATE" value="2018-05-24">este jueves</TIMEX3> de que los soldados del Estado Islámico iniciaron <TIMEX3 tid="t23" type="TIME" value="2018-05-23TNI">la noche del miércoles</TIMEX3> una campaña contra las fuerzas del gobierno sirio al oeste del Éufrates y contra las FDS al este del río .
Según el observatorio , los ataques han causado varias bajas entre los miembros de una milicia extranjera aliada del Gobierno sirio .
Más información de Internacional
Johnson pospone <TIMEX3 tid="t26" type="DATE" value="2018-08-15">al 15 de agosto</TIMEX3> parte de la desescalada por el repunte del virus Doble pandemia para la mujer Mapa del sitio Política de privacidad Política de cookies Preferencias de Privacidad Diari de Girona Diario de Ibiza Diario de Mallorca <TIMEX3 tid="t25" type="DATE" value="2018-05-24">El Día</TIMEX3> Tenerife El Periódico de Aragón El Periódico de Catalunya El Periódico Extremadura El Periódico Mediterráneo Faro de Vigo La Crónica de Badajoz Diario La Grada La Nueva España de A Coruña El Correo de Zamora Diario de Las Palmas El Mercantil Valenciano 97.7 La Radio
</TimeML>

