<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revueltas en el mundo árabe Violencia en varias ciudades Más de 200 heridos en los ataques a sedes de los Hermanos Musulmanes Gases lacrimógenos para dispersar a los contendientes , en el barrio de Al Moqatam .
| Reuters Francisco Carrión | El Cairo Las escaramuzas frente a las sedes de los Hermanos Musulmanes y su partido político han dejado más de 200 heridos en todo Egipto .
El estallido de rabia ha sido especialmente virulento en el cuartel general de la agrupación a la que pertenece el presidente egipcio Mohamed Mursi , ubicado en el extrarradio de El Cairo y protegido <TIMEX3 tid="t1" type="DATE" value="2013-03-23">este sábado</TIMEX3> por un amplio despliegue policial tras horas de batalla campal entre miembros de la Hermandad y opositores .
La violencia , que se cebó sobre los alrededores del edificio y los vehículos que transportaban a los partidarios de Mursi , es un ' déjà vu ' de la severa polarización política que desde <TIMEX3 tid="t4" type="DATE" value="2012-11">el pasado noviembre</TIMEX3> vive el país más poblado del mundo árabe .
<TIMEX3 tid="t5" type="DATE" value="2013-W11">Hace una semana</TIMEX3> , unos enfrentamientos similares rodearon el recinto , ubicado en el barrio cairota de Moqatam , después de que los activistas intentaran pintar eslóganes en sus paredes .
Una decena de periodistas que cubría los altercados denunció entonces el ataque de militantes y guardias de seguridad de los Hermanos .
Y un vídeo corrió como la pólvora por internet con la bofetada propinada por un barbudo a la activista Mervat Musa , que en la secuencia difundida termina derrumbándose .
Unos antecedentes que animaron <TIMEX3 tid="t7" type="DATE" value="2013-03-22">ayer</TIMEX3> a quienes enfilaron el camino hacia la sede de la Hermandad en el bautizado como " <TIMEX3 tid="t8" type="DATE" value="2013-03-22">viernes</TIMEX3> para restaurar la dignidad " .
En previsión de las protestas , la cofradía -con una poderosa red de simpatizantes y <TIMEX3 tid="t10" type="DURATION" value="P85Y">85 años</TIMEX3> de historia- instó a los suyos a desplazarse hasta el edificio para protegerlo .
Algunos abandonaron <TIMEX3 tid="t12" type="DATE" value="2013-03-23">este sábado</TIMEX3> las instalaciones tras dos intensas jornadas .
El fuego cruzado estalló poco después de la oración musulmana <TIMEX3 tid="t14" type="DATE" value="2013-03-22">del viernes</TIMEX3> .
La marcha de la oposición -decenas de ' baltaguiya ' ( matones ) , según la Hermandad- se encontró con los militantes de la agrupación islamista en la ruta hacia su sede .
Los agentes antidisturbios lanzaron hasta altas horas de <TIMEX3 tid="t15" type="TIME" value="2013-03-22TMO">la madrugada</TIMEX3> gases lacrimógenos y dispararon perdigones para sofocar una batalla campal que destrozó varios microbuses y alcanzó a una ambulancia que transportaba a los heridos .
Botellas , piedras y cócteles molotov alarmaron a los residentes de este distrito de la capital .
Ataques en varias ciudades Al grito de ' Badía , vendiste la revolución ' ( en referencia al guía supremo de la Hermandad ) , la cólera también se propagó por otras propiedades del principal movimiento político de Egipto .
Varios cientos de manifestantes , según el diario estatal ' Al Ahram ' , saquearon los despachos del grupo en la isla de Manial , en el centro de El Cairo .
En Alejandría , el blanco fue una oficina del brazo político La Libertad y la Justicia .
Otras instalaciones en las ciudades de Mansura , Mahala al Kubra y Zagazig , emplazadas en el delta del Nilo , sufrieron desperfectos .
En su cuenta de Twitter , el presidente Mohamed Mursi volvió a acusar a intereses extranjeros del intento de dividir a los egipcios .
Y los Hermanos Musulmanes condenaron unos ataques que , a su juicio , demuestran que no disponen de las " milicias " que denuncian los opositores .
" Los matones nos han estado atacando con armas y cócteles molotov durante <TIMEX3 tid="t17" type="DURATION" value="PT12H">las últimas 12 horas</TIMEX3> .
Si ( las milicias ) existieran , la escena habría sido distinta " , señaló el portavoz Ahmed Aref en la página de la agrupación en Facebook .
" Los Hermanos Musulmanes han sobrevivido a tres reyes y cuatro presidentes de la primera república .
Todos ellos se marcharon y la Hermandad sigue fuerte , con un mensaje humanitario e islámico cada vez más robusto y su difusión en más de 60 países de seis continentes " , agregó el vicepresidente de La Libertad y la Justicia , Esam el Erian .
Por su parte , el Gobierno censuró <TIMEX3 tid="t21" type="DATE" value="2013-03-23">este sábado</TIMEX3> los disturbios y pidió a las fuerzas políticas que no proporcionen " cobertura política " a unos ataques que tratan de " arrastrar el país hacia un estado de violencia y abortar su transición democrática y la celebración de comicios parlamentarios " , fijados inicialmente para <TIMEX3 tid="t20" type="DATE" value="2013-04">el próximo abril</TIMEX3> pero suspendidos mientras el Tribunal Constitucional revisa la ley electoral .
En <TIMEX3 tid="t26" type="DURATION" value="PXM">los últimos meses</TIMEX3> , la profunda división entre islamistas y opositores laicos ha aumentado una inestabilidad política agravada por el embrollo legal y la ruina económica .
Tras la revolución que derrocó el régimen de Hosni Mubarak en <TIMEX3 tid="t30" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , los Hermanos Musulmanes han emergido como la principal fuerza política de Egipto y el <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente del país , Mohamed Mursi , fue uno de sus dirigentes hasta que accedió a la Jefatura de Estado .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo
</TimeML>

