<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le PDG de Renault Carlos Ghosn risque <TIMEX3 tid="t2" type="DURATION" value="P15Y">15 ans</TIMEX3> de prison au
Japon — voici un résumé de l' affaire pour ceux qui n' ont rien suivi Détenu depuis <TIMEX3 tid="t3" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> au Japon , pour des soupçons de malversations financières , Carlos Ghosn a été inculpé <TIMEX3 tid="t7" type="DATE" value="2018-01-11">vendredi 11 janvier</TIMEX3> de deux chefs d' accusation supplémentaires .
Cette annonce du parquet de Tokyo est un énième rebondissement dans l' affaire qui touche le PDG de Renault et de l' alliance Renault - Nissan , sur fonds de tensions entre les deux constructeurs automobiles .
Dans la foulée de cette inculpation , le groupe nippon a précisé dans un communiqué qu' il déposait une plainte au pénal auprès du tribunal de Tokyo contre Carlos Ghosn , son ex-président considéré comme le grand artisan du redressement de Nissan , pour " détournement d' une somme significative des fonds de l' entreprise " .
Le constructeur automobile précise ne tolérer " en aucune façon une telle inconduite " et appelle à " des sanctions sévères " .
Nissan indique aussi poursuivre son enquête en interne .
Pour comprendre comment on en est arrivé là , voici un résumé rapide de cette affaire , encore loin d' être terminée : <TIMEX3 tid="t12" type="DATE" value="2018-11-19">Le lundi 19 novembre 2018</TIMEX3> , Carlos Ghosn est arrêté par la police japonaise à la descente de son jet privé .
Il est soupçonné d' avoir sous-estimé sa rémunération de 5 milliards de yens , soit 39 millions d' euros , pendant <TIMEX3 tid="t25" type="DURATION" value="P5Y">5 ans</TIMEX3> , de <TIMEX3 tid="t21" type="DATE" value="2010">2010</TIMEX3> à <TIMEX3 tid="t26" type="DATE" value="2015">2015</TIMEX3> .
Nissan et son directeur général , Hiroto Saikawa , accusent Calors Ghosn d' avoir minoré ses revenus déclarés au
fisc japonais mais aussi d' avoir utilisé des biens du groupe automobile à des fins personnelles .
Le dirigeant français est aussi soupçonné d' abus de biens sociaux par Nissan et aurait bénéficié de plusieurs résidences de luxe , en France , au Brésil et au Liban , payées par une filiale néerlandaise du constructeur .
<TIMEX3 tid="t27" type="DATE" value="2018-11-20">Le 20 novembre</TIMEX3> , le conseil d' administration de Renault confie ses rênes à un tandem Philippe Lagayette
- Thierry Bolloré .
L' administrateur référent de Renault , Philippe Lagayette , est nommé à titre provisoire président du groupe , tandis que le directeur général adjoint Thierry Bolloré est promu directeur général délégué du constructeur .
Carlos
Ghosn reste en revanche officiellement PDG de Renault .
" A ce stade , le conseil n' est pas en mesure de se prononcer sur les éléments dont disposeraient Nissan et les autorités judiciaires japonaises à l' encontre de M. Ghosn .
M. Ghosn , temporairement empêché , demeure Président - Directeur général " , précise alors Renault dans un communiqué .
<TIMEX3 tid="t30" type="DATE" value="2018-11-21">Le 21 novembre</TIMEX3> , Carlos Ghosn voit sa garde à vue prolongée une première fois de <TIMEX3 tid="t35" type="DURATION" value="P10D">10 jours</TIMEX3> .
<TIMEX3 tid="t36" type="DATE" value="2018-11-22">Le 22 novembre</TIMEX3> , il est évincé de la présidence de Nissan .
En dépit de la demande de son partenaire Renault de reporter sa décision , le conseil d' administration de Nissan décide à l' unanimité de destituer le patron français de la présidence du constructeur nippon et de nommer le directeur général Hiroto Saikawa président par intérim .
<TIMEX3 tid="t39" type="DATE" value="2018-11-25">Le 25 novembre</TIMEX3> , le ministre de l' Economie Bruno Le Maire
précise toujours ignorer les charges pesant sur Carlos Ghosn .
" Je souhaite que nous disposions rapidement de ces charges qui pèsent sur Carlos Ghosn ( ... )
<TIMEX3 tid="t42" type="DATE" value="2018-12-11">Aujourd'hui</TIMEX3> , je ne dispose d' aucun élément de preuve " , déclare Bruno Le Maire sur BFMTV .
Le ministre réaffirme également son souhait de voir l' alliance Renault - Nissan se renforcer " en respectant les participations croisées telles qu' elles sont <TIMEX3 tid="t43" type="DATE" value="2018-12-11">aujourd'hui</TIMEX3> " , à savoir une participation de 43,4 % de Renault dans Nissan , qui ne possède en contrepartie que 15 % du capital du constructeur français sans droits de vote .
Il est aussi " préférable " que les règles de gouvernance , qui prévoient que le président de l' Alliance est aussi celui de Renault , " ne changent pas " , ajoute - t - il .
<TIMEX3 tid="t45" type="DATE" value="2018-11-26">Le 26 novembre</TIMEX3> , Mitsubishi évince à son tour Carlos Ghosn de son poste de président du constructeur .
Le constructeur nippon , aussi membre de l' alliance avec Renault et Nissan , prend cette décision en dépit du fait que Carlos Ghosn et l' administrateur Greg Kelly , soupçonné d' avoir aidé le patron français à minorer ses revenus , nient les accusations portées à leur encontre .
<TIMEX3 tid="t48" type="DATE" value="2018-11-29">Le 29 novembre</TIMEX3> , Renault , Nissan et Mitsubishi assurent qu' ils restent ' pleinement engagés ' pour leur alliance , avant une réunion à leur siège d' Amsterdam .
" De manière unanime et avec conviction , les conseils d' administration du groupe Renault , de Nissan Motor et de Mitsubishi Motors ont réaffirmé , <TIMEX3 tid="t51" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , leur profond attachement à l’ alliance " , déclarent les trois constructeurs automobiles dans un communiqué .
Nissan explique <TIMEX3 tid="t52" type="DURATION" value="PXD">quelques jours</TIMEX3> plus tard pourquoi le DG de Nissan , Hiroto Saikawa , n' a pas fait le déplacement à Amsterdam .
Le groupe assure alors qu' il a été retenu à Tokyo pour assister la justice japonaise Le dirigeant nippon , qui plaide pour un rééquilibrage de l' alliance en faveur de Nissan , a toutefois pu participer à la réunion du <TIMEX3 tid="t53" type="DATE" value="2018-11-29">29 novembre</TIMEX3> par téléconférence .
Les trois constructeurs n' ont pas profité de l' occasion pour nommer un président par intérim .
<TIMEX3 tid="t56" type="DATE" value="2018-11-30">Le 30 novembre</TIMEX3> , la détention de Carlos Ghosn est prolongée une deuxième fois de <TIMEX3 tid="t60" type="DURATION" value="P10D">10 jours</TIMEX3> par le Parquet de Tokyo .
Le même jour , le président de la République , Emmanuel Macron , et le Premier ministre japonais , Shinzo Abe , se rencontrent en marge du G20 .
A cette occasion , Emmanuel Macron rappelle à Shinzo Abe son attachement à ce que l' alliance Renault - Nissan soit préservée .
" L' échange sur Renault a <TIMEX3 tid="t61" type="DATE" value="2018-SU">été</TIMEX3> succinct , avec simplement le rappel que la procédure judiciaire devait suivre son cours " , précise l' Elysée .
Si le Premier ministre japonais se prononce pour une relation stable en ce qui concerne l' alliance , il déclare aussi qu' elle sera " déterminée par les actionnaires privés " et que le gouvernement nippon ne préjuge pas de son avenir , selon Reuters .
<TIMEX3 tid="t62" type="DATE" value="2018-12-10">Le 10 décembre</TIMEX3> , Carlos Ghosn , l' administrateur Greg Kelly , mais aussi Nissan , sont mis en examen par le parquet de Tokyo .
Carlos Ghosn est inculpé pour ne pas avoir déclaré l' intégralité de sa rémunération versée par le constructeur Nissan , de <TIMEX3 tid="t65" type="DATE" value="2010">2010</TIMEX3> à <TIMEX3 tid="t66" type="DATE" value="2015">2015</TIMEX3> .
La justice japonaise prolonge également sa détention , élargissant officiellement son enquête aux <TIMEX3 tid="t67" type="DURATION" value="P3Y">trois années</TIMEX3> suivantes .
Le dirigeant d' entreprise dépose alors une plainte pour protester contre cette décision de le maintenir en détention jusqu' au <TIMEX3 tid="t68" type="DATE" value="2018-12-20">20 décembre</TIMEX3> .
Le dirigeant franco-libanais ne bénéficierait d' aucun traitement de faveur en prison , où il serait dans une petite cellule avec un accès limité à la douche .
Plus inattendu , Nissan , qui a fait éclater le scandale en dénonçant les agissements supposés de son ex-président , a aussi été mis en examen pour publication de fausses déclarations financières .
Son administrateur Greg Kelly est inculpé pour avoir aidé Carlos Ghosn à minorer ses revenus .
<TIMEX3 tid="t70" type="DATE" value="2018-12-11">Le 11 décembre</TIMEX3> , Carlos Ghosn voit sa demande de libération rejetée .
Au Japon , il est fréquent que les suspects ne soient pas libérés sous caution avant leur jugement , indique Reuters , surtout s' ils rejettent les accusations à leur encontre .
<TIMEX3 tid="t73" type="DATE" value="2018-12-17">Le 17 décembre</TIMEX3> , le DG de Nissan adresse une fin de non-recevoir à Renault , qui demande la tenue d' une assemblée générale extraordinaire des actionnaires du constructeur .
La tension semble monter d' un cran entre Renault et Nissan .
Thierry Bolloré , le directeur général adjoint du groupe automobile français , estime que l' inculpation de Nissan en tant que personne morale représente " de sérieux risques pour l' entreprise " .
Mais Hiroto Saikawa , directeur général de Nissan , rejette sa demande de convocation d' une assemblée générale extraordinaire des actionnaires , formulée dans une lettre .
Il compte réunir les actionnaires seulement quand le conseil d' administration aura proposé des réformes fondées sur les recommandations , attendues <TIMEX3 tid="t76" type="DATE" value="2018-03" mod="END">fin mars</TIMEX3> , du comité spécial formé pour améliorer la gouvernance du groupe .
<TIMEX3 tid="t78" type="DATE" value="2018-12-20">Le 20 décembre</TIMEX3> , un juge décide d' interrompre la détention de Carlos Ghosn au Japon .
Un juge d' un tribunal de Tokyo rejette la demande du parquet de prolonger la détention du patron franco-libanais .
Il ne s' estime pas convaincu par la démonstration du parquet de Tokyo , qui mène l' accusation contre Carlos Ghosn , et refuse donc le maintien de celui
- ci en incarcération .
L' ancien président de Nissan et Greg Kelly , ex-administrateur du groupe , peuvent alors espérer être rapidement libérés , à condition de s' acquitter d' une caution pouvant atteindre plusieurs millions d' euros .
<TIMEX3 tid="t81" type="DATE" value="2018-12-21">Le 21 décembre</TIMEX3> , Carlos Ghosn fait l' objet d' un nouveau mandat d' arrêt , pour avoir fait passer dans les comptes de Nissan des pertes sur des investissements personnels .
Dans le détail , l' accusation reproche cette fois - ci au PDG de Renault d' avoir contraint Nissan , dans la foulée de la crise financière de <TIMEX3 tid="t84" type="DATE" value="2007">2007</TIMEX3>
- <TIMEX3 tid="t85" type="DATE" value="2008">2008</TIMEX3> , à récupérer sur ses comptes des produits financiers déficitaires auquel il avait souscrit via un véhicule d' investissement sous son contrôle personnel .
Le montant en jeu s' élèverait à plus de 1,8 milliard de yens , soit environ 14,1 millions d' euros .
Le même jour , une perquisition aurait été menée au domicile de Carlos Ghosn à Tokyo , selon la chaîne TV Asahi citée par Reuters .
<TIMEX3 tid="t86" type="DATE" value="2018-12-31">Le 31 décembre</TIMEX3> , la garde à vue de Carlos Ghosn est encore une fois prolongée par un tribunal du district de Tokyo .
Le patron franco-libanais doit rester derrière les barreaux au moins jusqu' au <TIMEX3 tid="t89" type="DATE" value="2019-01-11">11 janvier</TIMEX3> .
Il bénéficierait toutefois d' un traitement plus clément et aurait quitté sa petite cellule — avec accès limité à la douche — du centre de détention de Kosuge , à Tokyo , selon Les Echos .
<TIMEX3 tid="t92" type="DATE" value="2019-01-04">Le 4 janvier 2019</TIMEX3> , le tribunal de Tokyo accepte la demande de comparution immédiate de Carlos Ghosn , demandée par ses avocats .
Les avocats de Carlo Ghosn ont fait une demande de comparution immédiate de leur client pour obtenir une clarification publique des raisons de sa détention prolongée au Japon .
Ils ont fait jouer l' article 34 de la Constitution japonaise , précisant que sur demande , un détenu " peut exiger que la raison précise de sa détention soit rendue publique au tribunal " , selon l' AFP .
Tenu au silence depuis son arrestation en <TIMEX3 tid="t98" type="DATE" value="2018-11">novembre</TIMEX3> , Carlos Ghosn peut donc comparaître avec son avocat , qui n' a pas le droit d' assister à ses interrogatoires en détention , ni d' avoir accès aux pièces du dossier .
<TIMEX3 tid="t99" type="DATE" value="2018-01-08">Le 8 janvier</TIMEX3> , Carlos Ghosn s' exprime pour la première fois en public depuis son arrestation <TIMEX3 tid="t100" type="DATE" value="2018-11-19">le 19 novembre</TIMEX3> .
" J' ai été injustement accusé et placé en détention sur la base d' accusations sans fondement " , déclare
- t
- il lors de sa comparution immédiate , rapporte Reuters .
" Contrairement aux accusations formulées par les procureurs , je n' ai jamais reçu de rémunération de la part de Nissan qui n' ait pas été divulguée , de même que je n' ai pas établi avec Nissan de contrat visant à recevoir une rémunération fixe non divulguée " , ajoute Carlos Ghosn pendant l' audience , qui durera <TIMEX3 tid="t105" type="DURATION" value="PT2H" mod="APPROX">près de deux heures</TIMEX3> .
Le patron
du CAC 40 , âgé de 64 ans , apparaît aminci , vêtu d' un costume sombre sans porter de cravate .
Il a fait son entrée dans la salle d' audience menotté , attaché à une corde par la taille et escorté par deux gardes .
Une nouvelle demande de libération sous caution de ses avocats est rejetée le <TIMEX3 tid="t112" type="DATE" value="2018-12-12">lendemain</TIMEX3> ( <TIMEX3 tid="t110" type="DATE" value="2019-01-09">le 9 janvier</TIMEX3> ) par la justice japonaise .
<TIMEX3 tid="t114" type="DATE" value="2018-01-11">Le 11 janvier</TIMEX3> , Carlos Ghosn est inculpé de 2 chefs d' accusation supplémentaires par le parquet de Tokyo .
Carlos Ghosn est inculpé d' abus de confiance aggravé , cette fois - ci pour avoir fait provisoirement passer en <TIMEX3 tid="t118" type="DATE" value="2008">2008</TIMEX3> , dans les comptes de Nissan , des pertes sur des investissements personnels d' une part , et pour avoir minoré ses revenus sur la période <TIMEX3 tid="t119" type="DATE" value="2015">2015</TIMEX3>
- 2018 d' autre part .
Le PDG de Renault encourt
une peine maximale de <TIMEX3 tid="t124" type="DURATION" value="P15Y">15 ans</TIMEX3> de prison , a précisé le parquet de Tokyo , cité par Reuters .
Carlos Ghosn pourrait donc passer de nombreux mois encore derrière les barreaux .
Selon son avocat Motonari Otsuru , son éventuel procès ne devrait pas se tenir avant <TIMEX3 tid="t125" type="DURATION" value="P6M">six mois</TIMEX3> .
</TimeML>

