Club LA NACION La historia más antigua del mundo Mil años antes de que empezaran a escribirse la Biblia y la Ilíada fue redactado el más antiguo poema épico de la humanidad , que rezuma una impresionante sabiduría .
Permaneció sepultado durante milenios en el norte de Irak , cerca de Mosul , donde había existido la borrada ciudad de Nínive , capital de Asiria .
Acaba de aparecer una nueva versión en inglés de ese largo poema , que aprovecha y supera todas las anteriores , con reflexiones de agudeza conmovedora .
El trabajo lleva la firma del poeta , traductor e investigador Stepen Mitchell , que ha recibido la bendición del severo crítico Harold Blum : " Por cierto , es lo mejor que he visto " .
Se trata del fabuloso Gilgamesh , padre de todos los héroes , anterior a Hammurabi y su trascendental código .
Se calcula que vivió hace 4750 años y que su vida se transmitió de boca en boca hasta que unos sacerdotes la escribieron en tabletas de arcilla centurias después .
Como toda gran obra literaria , navega triunfal por los tiempos y nos cuenta asuntos que conciernen a nuestra realidad contemporánea .
Se refiere al poder y el miedo , el abuso y la clemencia , la amistad y el amor , el deseo de inmortalidad y la conciencia de la muerte , el dolor de la violencia y los beneficios de la concordia .
Gilgamesh es héroe y antihéroe , semidivino y humano ; a lo largo de sus vicisitudes , conoce el vértigo de la arrogancia y la nobleza de la resignación .
Un viajero inglés de nombre Austen Henry Layard , cruzaba los ríos Eufrates y Tigris rumbo a Ceilán cuando escuchó que bajo ciertas colinas yacían escombros de palacios antiguos .
Decidió investigar y en 1844 inició las excavaciones que devolvieron a la luz porciones de la olvidada Nínive .
Con creciente perplejidad abrió fastuosos corredores y salas de los palacios cuyas paredes brillaban con los colores de leones alados , demonios y deidades azules , combates multitudinarios , cacerías y doradas ceremonias reales .
Su asombro no tuvo límites al descubrir bibliotecas atiborradas de plaquetas de arcilla con una escritura desconocida , porque las letras eran cuñas excavadas en diferentes direcciones .
Reunió más de 25.000 tabletas y las mandó al Museo Británico .
Doce años más tarde logró descifrarse la escritura cuneiforme y se supo que los textos pertenecían al idioma acadio , antiguo pariente del hebreo y el árabe .
Hacia fines del siglo , un joven y fanático curador llamado George Smith leyó en una de las tabletas el relato de un diluvio que confirmaba la versión bíblica de Noé .
Escribió : " Mi ojo captó que el barco quedó fijado en la montaña de Nizir y que se mandó una paloma para saber si ya tenía donde posarse ; ¡ descubrí la versión caldea del Diluvio ! " .
Para la sociedad victoriana , era una noticia sensacional que demostraba la verdad histórica de la Biblia .
Smith gritó que era el primer hombre en leer semejante texto después de más de dos mil años de olvido ; saltaba y corría en torno a la mesa donde había ordenado las maravillosas tabletas y en su excitación empezó a quitarse la ropa .
Dice Mitchell que no se sabe si sólo se quitó la capa y el chaleco o si se desnudó por completo , como Enkidu , el amigo fraternal de Gilgamesh , frente a los azorados académicos arropados en sus elegantes trajes negros .
Rainer María Rilke quedó atónito al leer algunos versos del poema .
" Es estupendo ; es una de las mejores experiencias que pueden ocurrirle a una persona " .
Las leyendas sobre el antiquísimo Gilgamesh empezaron a circular después de su muerte .
Pero los primeros textos escritos se remontan al año 2100 a.C. , en poemas referidos a temas diferentes .
Después se reunieron varios relatos y recién en 1700 a.C. , es decir , mil años posteriores a la desaparición del héroe , un sacerdote llamado Sin-leki-unini , concentró los materiales existentes y redactó en idioma acadio la versión que ha servido a todas las traducciones posteriores .
Ese autor merece ser reconocido como el más culto , sabio e inteligente que engendró la neblinosa alborada de la humanidad .
Se afirma que es la primera novela , con suficiente extensión y acertadas revelaciones sobre la complejidad humana .
Crece del estado de ignorancia al de la experiencia , con descripciones trepidantes de efecto .
Gilgamesh es el rey de la fortificada y maravillosa ciudad de Uruk -con cuya brillante descripción empieza y termina el poema- , pero es un tirano que maltrata al pueblo con su fuerza descomunal , dos tercios divina y un tercio humana .
El poema nos estimula desde el comienzo : " Veamos dentro de la caja de cobre/ que está marcada con su nombre./ Destraba su cerradura y ábrela , levanta la tapa./Toma las tabletas en lapizlázuli./ Lee cómo Gilgamesh sufrió todo y logró todo " .
Los dioses decidieron crearle un semejante que confeccionaron con el polvo de la tierra , llamado Enkidu .
Vive como los animales entre los animales y es también poseedor de una fuerza imbatible .
Gilgamesh se entera de su existencia , pero en lugar de salir a combatirlo , ordena a la sacerdotisa Shamhat que lo domestique mediante sus artes eróticas .
Ese capítulo es fascinante , porque convierte el sexo en un instrumento privilegiado de la civilización .
Shamhat no es una vulgar prostituta , sino una servidora de Ishtar , cuyo templo ocupa una colina de Uruk .
Durante siete días de incesante erección consigue transformar al desnudo y salvaje Einkidu en alguien que se corta el cabello , aprende a comer como los humanos , entiende las palabras y embellece su piel con aceites aromáticos .
" Ven , dice Shamhat a Enkudi , vamos a Uruk,/ te llevaré donde Gilgamesh el poderoso rey./ Verás su ciudad grande y sus masivos muros,/ verás a ese hombre vestido en su esplendor/ con fino lino y enrulada lana,/ brillantes colores , capa con franjas y anchos cinturones./ Cada día es un festival en Uruk/ con gente cantando y bailando en las calles,/ los músicos tocan liras y tambores/ y hermosas sacerdotisas esperan frente al templo de Ishtar / enrojecidas de alegre sexo y listas/ para otorgar placer a los hombres en honor a la diosa;/ hasta los viejos salen de sus lechos " .
Pero Gilgamesh tiene la autoridad concedida por los dioses -o impuesta por su arbitrariedad- de desvirgar a las recién casadas en la noche de bodas .
Llega Enkidu , que asombra por sus largas piernas y voluminosos brazos y , sin explicar la razón , por indignación o envidia , se traba con Gilgamesh en una lucha inesperada y feroz .
Hacen temblar los muros y esconderse de miedo a los habitantes de Uruk .
Su lucha , sin embargo , no es a muerte , es fraternal o erótica , porque después se serenan y el propósito de los dioses se ha cumplido : la compañía de Enkudi , su igual , ha transformado a Gilgamesh en un rey que ahora puede controlar su violencia .
La larga amistad de ambos crece y se regodea en cacerías , natación , bromas y visitas al templo de Ishtar .
Surge en el poderoso Gilgamesh la ambición de inmortalizarse mediante el asesinato del monstruo que protege el Bosque de los Cedros .
Ahí , el poema despliega un virtuoso muestrario de sentimientos contradictorios que llegan frescos a nuestro presente , inclusive en los dramáticos instantes previos al degüello .
Se refiere al prejuicio , la incomprensión , el ecosistema , las ganas de vencer , la tontería de matar , la misericordia .
Después también muere Enkudi , tragedia que derrumba de dolor a Gilgamesh .
El poderoso rey marcha en busca de sabiduría para consolarse .
Aunque sabe que tiene partes divinas , también sabe que va a morir .
Una mujer le dice : " Los seres humanos nacen , viven y después mueren/ éste es el orden que han creado los dioses./ Pero hasta que el fin llegue , goza de tu vida,/ gástala en felicidad , no en desesperación./ Saborea tu comida , transforma cada uno de tu días/ en placer , báñate y úngete tú mismo,/ vístete con ropas brillantes,/ que la música y la danza vivan en tu hogar , /ama a tu hijos que tienes de la mano,/ y dale placer a la mujer que abrazas .
/ Este es el mejor camino de vida para un hombre " .
El poema se cierra , como dijimos , de forma circular .
Vuelve a describir a Uruk , pero es Gilgamesh quien habla ahora , al regreso de sus desgarrantes experiencias : " Esta es la muralla de Uruk , y ninguna ciudad en la tierra tiene otra igual .
Mira sus fortificaciones que resplandecen como cobre a la luz del sol .
Sube las escalinatas de piedra , que son más antiguas de lo que se puede imaginar .
Acércate al templo Eanna dedicado a Ishtar , un templo que ningún rey ha igualado en tamaño y belleza .
Observa las magistrales construcciones , las palmeras , los jardines , los huertos , los gloriosos palacios y las plazas públicas " .
La borrosa firma es , ya lo dijimos , de un autor que merece profunda reverencia : Sin-leki-unini .
Protegido por reCAPTCHA : CondicionesPrivacidad Miembro de GDA.Grupo de Diarios América Copyright 2020 SA LA NACION | Todos los derechos reservados