Siria , portavoce Croce Rossa :
“ Gli scontri sono ripresi , ma noi non ci fermiamo ” Pawel Krzysiek , direttore del programma di comunicazione del Comitato Internazionale della Croce Rossa a Damasco , parla a poche ore dall' attacco che alle porte di Aleppo ha preso di mira il convoglio di aiuti umanitari organizzato dall' Onu , uccidendo 21 persone Siria , Assad :
“ La guerra continuerà .
Usa non vogliono combattere i terroristi ” Siria , nuovi raid su Aleppo :
“ Usate bombe al fosforo ” .
Usa :
“ Serve no - fly zone ” .
No di Mosca Siria , raid su convoglio Onu :
‘ Sospesa consegna di aiuti ’ .
Ban Ki - moon attacca Assad .
Amnesty Italia :
‘ Crimine di guerra ’ Siria , Damasco dichiara fine della tregua :
‘ Intesa sabotata dai ribelli , 300 violazioni ’ Siria , 90 morti ad Aleppo :
“ Raid governativi .
Molti bambini tra le vittime ” “ C’ è una recrudescenza degli scontri .
Se questo vuol dire che la tregua è finita , non lo so .
La situazione continua a essere difficile ” .
Pawel Krzysiek è il direttore del programma di comunicazione del Comitato Internazionale della Croce Rossa in Siria .
Parla a poche ore dall’ attacco che alle porte di Aleppo ha preso di mira il convoglio di aiuti umanitari organizzato dall’ Onu , uccidendo 21 persone .
La Croce Rossa e la Mezzaluna riescono a lavorare in tutta Aleppo o solo in alcune zone ?
“ Il nostro ufficio e il centro di riabilitazione fisica sono situati ad Aleppo Ovest .
Da quell’ ufficio gestiamo tutti i nostri progetti in città .
Ovviamente esistono parti di Aleppo dove è più difficile operare e accedere con gli aiuti umanitari .
Ma questo non vuol dire che nel passato non abbiamo sostenuto quelle aree .
Da anni , da quando la città è diventata zona di conflitto , sosteniamo materialmente i centri di dialisi e gli ospedali .
Abbiamo anche creato cucine collettive che preparavano il cibo , in entrambe le zone del fronte .
In queste ultime settimane abbiamo avuto difficoltà a far entrare gli aiuti nella parte est .
Nel complesso la situazione è difficile in tutta Aleppo ” .
Conferma che in queste ultime settimane la situazione in città si è complicata ?
“ Sì , ma , come dicevo prima , continuiamo a lavorare .
Abbiamo costruito punti per il rifornimento idrico e continuiamo a sostenere gli ospedali .
Omar Barakat , il nostro collega della Mezzaluna Rossa morto nell’ attacco , lo conoscevamo molto bene .
Avevamo incontrato Omar e il suo team poco tempo fa per la consegna dei rifornimenti .
La situazione a Aleppo est è più difficile , ma anche nel resto della città ci sono migliaia di sfollati che sono andati nella parte ad ovest e hanno bisogno di sostegno ” .
Dopo questo attacco cambia qualcosa nel modo di lavorare ?
“ Non molto :
i nostri centri di riabilitazione fisica , distribuzione del cibo e ospedali continuano la loro opera .
Ovviamente , dobbiamo rivalutare la situazione della sicurezza .
Questo è il risultato della recrudescenza degli scontri .
Come dicevo prima , il gruppo è sotto shock .
Ma se ci fermiamo chi continuerà il nostro lavoro ?
Sono pochissime le organizzazioni che riescono a lavorare su entrambi i fronti .
Immaginiamo cosa accadrebbe se ci fermassimo … ” .
Qual è la situazione umanitaria nel Paese ?
“ La Siria soffre a vari livelli .
Il primo è quello nelle zone dove ci sono gli scontri , nei campi sfollati e nelle zone sotto assedio .
In queste aree c’ è la necessità di un sostegno costante e immediato ed è qui che si focalizza la risposta umanitaria .
Ci sono milioni di sfollati .
Molto spesso sono fuggiti più volte da un luogo a un altro e non possiedono più nulla .
Questa gente ha bisogno del cibo , acqua e cure .
Poi , c’ è il livello strutturale :
le strutture idriche ed elettriche sono state fortemente colpite .
Noi tentiamo di mantenere attive le strutture ospedaliere e abbiamo creato cliniche mobili che operano nelle aree dove i servizi non sono disponibili Bisogna ripristinarle .
Infine , la situazione economica è molto difficile , per tutti .
Prima della guerra un dollaro equivale a 45 lire siriane , ora è a 547 lire e questo ha prodotto un’ alta inflazione ” .
Diversi rapporti riportano il dramma dell’ infanzia siriana .
“ Abbiamo ricevuto molti rapporti dalle zone sotto assedio in cui si descrivono i traumi psicologici .
Vivi per anni in un quartiere o zona dove muoverti è impossibile e questo crea insicurezza .
Non ci sono servizi .
Per questo le località sotto assedio diventano parte delle nostre priorità ” .
Come si sta muovendo la Croce Rossa per rispondere a questo dramma invisibile ?
“ Pensiamo a cosa vuol dire essere bambini e vivere in aree distrutte , senza andare a scuola .
Questi traumi psicologici rimarranno nella società siriana anche nei prossimi decenni , quando la guerra finirà .
La Mezzaluna ha adibito delle strutture per il sostegno psicologico dell’ infanzia , in particolare nelle aree in prossimità della linea del fronte .
La Croce Rossa fa training e formazione a vari livelli ai volontari della Mezzaluna e , a loro volta , sono sostenuti psicologicamente da nostri operatori ” .
Trova che i fondi internazionali e dei donatori bastino al vostro lavoro ?
“ In un paese come la Siria , dove i bisogni umanitari oltrepassano la risposta umanitaria , è evidente che non sono sufficienti .
Dobbiamo aver chiaro che il sostegno non dovrà mancare per i prossimi decenni .
Assistiamo moltissimi siriani e l’ interruzione del sostegno , oggi o nel futuro , avrebbe effetti negativi .
I fondi devono continuare ad arrivare ” .
L’ appello è quindi verso i donatori che devono fare di più ?
“ Sì , in particolare verso organizzazioni come la Croce Rossa che sono capaci di attraversare la linea del fronte , sostenendo i bisogni di tutti .
Per questo l’ attacco del 19 è scioccante .
È molto grave perché sembrerebbe mirato e questo è preoccupante perché Croce Rossa e Mezzaluna sono gli emblemi del diritto internazionale umanitario .
Sono una garanzia in quanto parte neutrale che si occupa dell’ assistenza della gente .
E se si comincia ad attaccare gli operatori umanitari questo può avere conseguenze tragiche , soprattutto per la gente che vive esclusivamente grazie a questi aiuti ” .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in questo momento abbiamo bisogno di te .
In queste settimane di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo ogni giorno qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l' economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino alla settimana , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
Grazie Peter Gomez GRAZIE PER AVER GIÀ
LETTO XX
ARTICOLI QUESTO MESE .
Ora però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti ogni giorno .
Ma la pubblicità , in un periodo in cui l' economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino alla settimana .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Peter Gomez Curdi , traditi e pugnalati alle spalle .
Scendiamo in piazza al loro fianco Baltimora , afroamericano ucciso dalla polizia .
“ Sospettato di rapina in banca ” Gentile lettore , la pubblicazione dei commenti è sospesa dalle 20 alle 9 , i commenti per ogni articolo saranno chiusi dopo 72 ore , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti alla settimana .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico “ Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta ” .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
“ Possibile prorogare la sospensione del Patto di stabilità anche nel 2022 ” .
Lagarde :
“ C’ è rischio di effetto domino nei fallimenti ” Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © 2009 - 2020 SEIF S.p . A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) {
! function ( f , b , e , v , n , t , s ) { if ( f.fbq ) return ;
n = f.fbq = function ( ) { n.callMethod ?
n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) } ;
if ( ! f._fbq ) f._fbq = n ; n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
s.parentNode.insertBefore(t , s ) } ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
if(window.gdprConsent ) { fbq('consent ' , ' grant ' ) ;
console.log('FB granted ' ) ;
} else { console.log('FB revoked ' ) ;
fbq('consent ' , ' revoke ' ) ;
} fbq('init ' , '84 9436161755080 ' ) ;
fbq('track ' , ' PageView ' ) ;
} if(window.initADV ) { loadAsyncFB ( ) ;
} else { document.addEventListener('gdpr - initADV ' , loadAsyncFB , false ) ;
}