Akçakale , dove la Turchia incontra la guerra civile siriana Conferma quale delle due newsletter - italiana , inglese o entrambe - desideri ricevere selezionando le apposite caselle Cliccando ' Conferma ' si accetta che i dati vengano gestiti secondo i termini di privacy Guarda l' archivio newsletter La Turchia e la crisi siriana Turchia e crisi siriana Ankara e la crisi siriana Rifugiati in Grecia :
la tragedia siriana in piazza Syntagma La Turchia dei rifugiati , ai confini con la Siria Veglia funebre per la famiglia Timucin - A.Tetta Akçakale , cittadina turca sulla frontiera con la Siria , dallo scorso 3 ottobre , quando colpi di mortaio provenienti dall' altra parte del confine hanno ucciso una madre e le sue figlie , è meta constante di politici e rappresentanti istituzionali di Ankara .
La città , nonostante la paura , è divenuta simbolo della Turchia che non cede ed è pronta a reagire alle provocazioni siriane .
Nostro reportage Le porte e le finestre della casa di Maryam sono spalancate .
“ Siamo stati qualche giorno al villaggio dai genitori di mio marito , ma non possiamo trasferirci lì per sempre , quindi siamo tornati nonostante la paura , dove altro possiamo andare ? ” , dice la donna mentre fa le pulizie .
L’ edificio , centrato dal colpo di mortaio che ha ucciso Zeliha Timuçin , le sue tre figlie e una vicina di casa lo scorso tre ottobre è solo qualche metro più in là .
Sul muretto che separa il cortile interno dalla strada è ben visibile il cratere aperto dal missile siriano .
“ Abbiamo sentito una forte esplosione , le schegge del proiettile che ha ucciso Zeliha sono arrivate fino al nostro giardino - racconta Maryam - erano più di venti giorni che eravamo sotto tiro , ma le autorità , i politici e i giornalisti sono arrivati solo ora ” .
La calma apparente che ha spinto Maryam a tornare a casa tuttavia è durata poco , quattro giorno dopo la morte di Zeliha e le sue figlie , il 7 ottobre un nuovo colpo di mortaio ha colpito Akçakale , questa volta senza fare vittime .
“ Devono evacuarci tutti , siamo in pericolo .
Basterebbe metterci a disposizione qualche hotel in città e potremmo trasferirci in un luogo più sicuro ” , dice Emine , giovane madre , sul minibus che da Urfa porta al paese .
Le autorità di Ankara tuttavia non vogliono evacuare i trentamila abitanti di Akçakale , cittadina che per il governo è diventata simbolo , suo malgrado , di una Turchia orgogliosa che difende con forza i suoi confini dagli attacchi esterni .
Così dal 3 ottobre sul piccolo paese di confine si sono accesi i riflettori e le visite ufficiali sono divenute quotidiane .
Parlamentari dei maggiori partiti , il prefetto di Urfa , il ministro dell’ Educazione Ömer Dinçer e il Capo di stato maggiore dell’ esercito Necdet Özel sono arrivati ad Akçakale per porgere le loro condoglianze a Ömer Timuçin .
Seduto all’ entrata della tenda allestita qualche chilometro a nord del paese per la veglia funebre l’ uomo , distrutto , parla a fatica :
“ Un colpo di mortaio siriano ha distrutto la mia casa e spazzato via la mia famiglia , ho perso mia moglie e le mie figlie , che altro c’ è da dire .
Pensavamo di essere al sicuro , tra il confine e la nostra casa c’ erano altri edifici .
Tra più di duecento famiglie il destino ha scelto noi ” , racconta .
Il dolore è grande , ma i parenti della donna uccisa non chiedono vendetta :
“ Non vogliamo la guerra , ci devono proteggere certo , ma se il conflitto si facesse più violento rischiamo che si ripetano tragedie come quella di cui siamo stati vittima noi ” , dice Naif , zio di Zeliha .
Sulla linea di confine , tensione e carri armati Il confine tra Siria e Turchia passa a qualche centinaia di metri dal centro del paese , lì i carri armati dell’ esercito turco presidiano la frontiera con i cannoni puntati , pronti a colpire obiettivi militari in territorio siriano come avvenuto il 4 ottobre .
Oltre i treni merci parcheggiati sui binari vicino alla dogana è facile scorgere le bandiere con le tre stelle rosse della “ Siria libera ” issate dai ribelli che controllano Tall Abyad .
Il paese siriano e Akçakale , separati solo dalla ferrovia , sembrano due quartieri di uno stesso villaggio .
Poco più in là un gruppo di rifugiati tra cui donne e bambini , che hanno appena attraversato il confine , vengono interrogati dai soldati prima di essere trasferiti nel campo di Akçakale , che ospita circa diecimila dei quasi centomila cittadini siriani che hanno trovato rifugio in Turchia .
La tensione tra Damasco ed Ankara rimane alta .
Dopo sei giorni di fuoco incrociato tra i due paesi tra il 4 e il 10 ottobre , e l’ invio di 250 carri armati al confine , mercoledì l’ aviazione turca ha imposto l' atterraggio ad Ankara ad un aereo della Syrian airlines decollato da Mosca e diretto in Siria , per perquisirne il carico .
Secondo il premier turco Erdoğan il velivolo trasportava “ equipaggiamento militare e munizioni ” , inviate da un’ azienda russa al ministero della Difesa siriano .
Un’ affermazione smentita tuttavia da Mosca :
“ A bordo dell’ aereo c’ era solo materiale elettrico per sistemi radar , imbarcato regolarmente ” , ha dichiarato il ministro degli Esteri russo Lavrov .
Mentre continuano le indagini sul carico russo , Damasco domenica ha chiuso il suo spazio aereo ai voli civili turchi , una mossa a cui Ankara ha risposto con il divieto di sorvolo per i velivoli siriani .
La Turchia vuole una no - fly - zone L’ obiettivo della Turchia , secondo diverse analisi pubblicate dai quotidiani turchi e riprese dalla stampa internazionale , sarebbe creare una no - fly - zone di undici chilometri in territorio siriano per tenere le truppe di Damasco lontane dal confine , ma anche per dare maggiore libertà di movimento al Libero esercito siriano e monitorare l’ azione degli autonomisti curdi del PYD , che controllano vaste aree nel nord - ovest della Siria .
Venerdì
due F-16 dell’ aviazione di Ankara si sono alzati in volo quando i radar turchi hanno intercettato un elicottero siriano che stava bombardando la cittadina di Azmarin , otto chilometri a sud del confine tra i due paesi .
Sebbene i jet non abbiamo aperto il fuoco , quanto avvenuto è un segnale che il premier Erdoğan si sta preparando a creare una no - fly - zone de facto nello spazio aereo siriano .
" La scorsa settimana fonti ufficiali hanno riferito ai media turchi che la Siria aveva assicurato ad Ankara che avrebbe tenuto le proprie forze armate a dieci chilometri di distanza dal confine con la Turchia .
Damasco fino a ora non ha confermato , ma neanche smentito questa indiscrezione ” , ha scritto sul Guardian Martin Chulov lo scorso 12 ottobre .
Se da un lato il conflitto tra Ankara e Damasco si fa sempre più teso , il governo turco deve anche fare i conti con un' opinione pubblica che sarebbe , secondo i sondaggi , fortemente contraria a un intervento militare contro la Siria e non sembrerebbe per ora intenzionato ad andare oltre le rappresaglie di questi giorni senza il supporto della comunità internazionale .
Secondo Fikret Bila , analista politico del quotidiano Milliyet , la Turchia però è stata lasciata sola :
“ La guerra civile in Siria non riguarda solo la Turchia ma , a quanto pare , si affronta il problema come se fosse solo turco .
Le Nazioni Unite , bloccate dai veti di Russia e Cina , rimangono a guardare , gli Stati Uniti aspettano il risultato delle elezioni presidenziali e l’ Unione europea è bloccata dalla crisi economica .
Se la comunità internazionale continuerà a fare da spettatore senza intervenire , sarà prima di tutto la Turchia a pagare le conseguenze di questa crisi ” .
Quest’ anno OBCT festeggia 20 anni .
Aiutaci a continuare il nostro cammino , rimani vicino alla nostra comunità di cui fanno parte corrispondenti , attivisti della società civile , ricercatori universitari , studenti , viaggiatori , curiosi e tutti i nostri lettori .
Abbonati a OBCT !
Log in or create a user account to comment .
OBCT è una unità operativa di :
Sono soci del CCI :
Osservatorio Balcani e Caucaso Transeuropa Ossezia del Nord Ossezia del Sud Trento ( TN ) - Italia ( +39 ) 0461 1828600 Testata giornalistica registrata ( Reg .
Tribunale di Rovereto n. 256 del 26 maggio 2004 ) - Direttore responsabile Luca Zanoni Copyleft 2020 Osservatorio Balcani e Caucaso Transeuropa Licenza |
Condizioni d' uso