2011-02-27
301 Moved Permanently
--------------------------------
2011-06-28
La CPI ordenó el pasado 28 de junio la detención de Gadafi , de su segundo hijo , Saif el Islam , y de su cuñado Abdulá el Senusi , quien es el jefe del espionaje del régimen , acusados de haber cometido crímenes de lesa humanidad .
301 Moved Permanently
--------------------------------
2011-07-09
Después de aseverar que Sudán ha cumplido con sus acuerdos de paz en la región , Al Bachir ha pedido a " la comunidad internacional y a la Unión Europea " que cumplan también sus compromisos " .
La Unión Europea y Estados Unidos reconocen la nueva nación La Unión Europea y sus Estados miembros han apoyado a los ciudadanos de Sudán del Sur en la independencia de su país .
--------------------------------
2011-08-22
Aislado por la comunidad internacional y atrincherado en su cuartel general de Trípoli junto a sus hijos , aún negaba en una entrevista haber perdido el control de la situación en Libia porque " el pueblo le amaba " .
Junto a él falleció su hija , de tan solo cuatro meses , y otros dos nietos del líder libio .
--------------------------------
2011-09-26
301 Moved Permanently
--------------------------------
2011-10-08
Details : cache - fra19183-FRA 1596200975 2056037195 Varnish cache server
Error 405 Not allowed .
--------------------------------
2011-10-12
El asesinato a sangre fría de las 73 personas a bordo del avión de pasajeros fue un crimen contra sus familiares y sus países .
LA INDIGNACIÓN Lograr que Estados Unidos extradite a Luis Posada Carriles no es fácil , y convencer al Presidente Barack Obama de que libere a los Cinco es difícil .
--------------------------------
