2011-02-27
--------------------------------
2011-06-28
La CPI ordenó el pasado 28 de junio la detención de Gadafi , de su segundo hijo , Saif el Islam , y de su cuñado Abdulá el Senusi , quien es el jefe del espionaje del régimen , acusados de haber cometido crímenes de lesa humanidad .
--------------------------------
2011-07-09
Tras estos mandatos , Al Bachir ha visto reducida en gran medida su capacidad para viajar fuera de Sudán , por temor a ser detenido , y ausfrido el rechazo unánime de Occidente .
Los 27 países de la UE expresan además su esperanza en que los líderes de Sudán del Sur " aprovechen plenamente la oportunidad que tienen ante sí " , y les alientan a " abrazar el pluralismo y la diversidad y establecer los cimientos para construir una sociedad democrática , justa e incluyente , sobre la base del estado de derecho " .
--------------------------------
2011-08-22
Su política ha girado en torno a la unidad del mundo árabe .
Su padre , pastor de camellos , le dio estudios primarios y secundarios y después completó su formación en la Academia Militar .
--------------------------------
2011-09-26
--------------------------------
2011-10-08
Details : cache - fra19183-FRA 1596200975 2056037195 Varnish cache server
--------------------------------
2011-10-12
En total murieron 57 cubanos , 11 guyaneses y 5 coreanos .
! Tenemos una explosión a bordo . . . . .
--------------------------------
