Participez à Agoravox Kadhafi et ses mercenaires sud-africains
L' incroyable fin de Mouammar Kadhafi commence à révéler ses secrets .
Un à un , les détails commencent à filtrer , ceux que nous avons attendu avant de les décortiquer pour vous .
Nous avions déjà vu , au travers des extraits de son supplice sortis des téléphones portables de ses bourreaux , que quelque chose clochait dans cette fin violente et dérisoire .
Aujourd'hui , nous sommes capables d' affirmer que cette fin , dûment programmée par certains , ne s' est pas passée totalement comme prévu au départ .
Tout au contraire même : les faits aujourd'hui connus démontrent qu' une opération d' extraction du pays , très certainement négociée avec le CNT en personne , ou une frange partisane de ce même CNT ( * ) , restée fidèle au dictateur et à son départ incognito du pays , était prévue , et que l' intervention inopportune de l' Otan et d' un drone Reaper américain de passage y a mis fin de façon inattendue .
Les responsables des rebelles , ont été alors confrontés à un scénario qui n' était pas vraiment prévu au programme , et ont dû dans la précipitation se résoudre à se débarrasser de leur encombrant colis , à moins que ceux qui désiraient le voir disparaître ont incité ceux qui l' avaient capturé à le faire , en le laissant lyncher .
Derrière cet incroyable scénario , il y a les manigances de sociétés de mercenaires qui se sont retrouvées prises au piège avec celui qu' elles étaient chargées de protéger .
Des mercenaires venus du pays de Nelson Mandela , ce qui , pour certains peut représenter une deuxième surprise de taille ...
Parmi les premiers mercenaires recrutés par Kadhafi , certains venaient des pays du Maghreb voisins , et ils ont été utilisés en priorités comme annexes de police , réprimant à coups de bâton , au tout début de l' insurrection du pays .
Certains en effet ont servi dans les rangs des troupes envoyées par Kadhafi pour terrorriser les populations , comme ici ceux qui portaient un casque jaune de chantier , pour les distinguer des autres lors des reprises en main de quartier : ils ont été filmés à l' œuvre et ça en dit long sur ce que pensait le dictateur de sa propre population .
Kadhafi , rappelons
- le , dès le début des émeutes , n' avait pas hésité une seconde à faire tirer sur son propre peuple , contrairement à l' idée d' un grand homme à l' esprit ouvert que véhiculent toujours des gens comme Meyssan , qui continue à l' appeler avec déférence " Guide " , comme le protocole imposé par le dictateur l' imposait .
( affligeant !
)
" Slate Afrique " l' avait décrit par le détail : " casques jaunes , armés jusqu’ aux dents ,
les « escadrons de la mort » forment l’ armée étrangère parallèle de Kadhafi qui sème la terreur parmi les rangs des manifestants .
Depuis le début des manifestations , ils sont des milliers à avoir atterri à Tripoli , le plus souvent en provenance du Tchad , de l’ Ouganda , du Niger , de la Mauritanie , du Nigeria .
" Nous sommes alors au tout début des émeutes et pas encore dans la révolution à laquelle nous avons assisté après .
Puis vinrent les Touaregs , nous expliquent dès le mois de mars Africa Presse et Afrik
TV : " depuis quelques semaines , un étrange défilé de 4X4 aurait lieu au Sahara .
Selon des sources présentes sur place , quelque 800 jeunes touaregs nigériens et maliens auraient fait route vers la Libye pour combattre auprès du colonel Kadhafi .
‘
Ils partiraient en petit groupe avec une arme , quatre chargeurs et 400 euros en poche , sans que personne ne vienne les contrôler ’ , explique Ibrahim Diallo , un journaliste nigérien d’ Afrik.tv , habitant dans la région d’ Agadez , au Niger .
Ces jeunes , attirés par l’ argent , seraient des anciens combattants des rebellions de 2006 et 2008 , recrutés par des touaregs nigériens installés en Libye et Aghaly Ag Alambo , ancien chef rebelle du Mouvement nigérien pour la justice ( Mnj ) .
‘
Il y a beaucoup de chômage dans le nord .
La population est isolée , le tourisme est en berne .
Pour survivre , les jeunes n’ ont pas d’ autres choix que de travailler pour l’ Aqmi ou de s’ engager comme mercenaires ’ , observe Abdoulahi Attayoub , le président du site internet touarègue Temoust .
En septembre dernier , les Touaregs avaient été accusés de complicité avec les membres d’ Al - Qaïda .
Ils étaient soupçonnés d’ avoir enlevé puis livré des otages occidentaux contre d’ importantes sommes d’ argent " .
Des mercenaires en fait venus d' un peu partout , au départ , attirés par l' argent que leur offrait le tyran :
" d’ autres témoins en attestent , puisque parmi les mercenaires capturés lors de libération de la ville d’
Az
- Zaouiyah le 24 février , il y avait des « Européens venant d’ Italie et d’ Europe de l’
Est » .
Sous couvert d' anonymat , un ancien mercenaire a révélé à l’ Agence de presse italienne ( Ansa )
qu ' « il y a au moins 4 ou 5 italiens dans les rangs des mercenaires de Kadhafi »
L’ hebdomadaire
Nuova
Società ajoute que les premiers Européens à avoir servi Kadhafi étaient des Bosniaques et des Serbes
— familièrement appelés les « chiens de guerre »
— qui venaient « former les forces armées locales , ou faisaient office de gardes du corps , par exemple avec l’ ancien dictateur du Zaïre Mobutu .
La plupart du temps , ces mercenaires étaient d’ anciens militaires ou policiers , ou dans le cas serbe ils faisaient partie des anciens Bérets Rouges [ détachement spécial de Slobodan Milosevic , ndlr ]
» .
Ces derniers ayant été mêlés en 2003 au meurtre du premier ministre Zoran Djindjic le 12 mars 2003 à Belgrade .
Des gens de la trempe de Sasa Turcinovic , de Predrag Cankovic et de Bojan Bakula , retrouvés raides morts en ... Bolivie ;
où ils étaient devenus les gardes du corps des dirigeants de cartels de drogue , liés au
Klan
Zemun , avec leur société " Combat Team Security
Solution " , qui lorgnait fort sur une organisation de type fascisante .
Tant qu' à faire dans le mercenaire ... autant prendre parmi les pires .
Recrutés et payés ...
au " score " , quoi que ce ne soit pas sûr : " les mercenaires africains ont été soumis à de nombreuses rumeurs non vérifiées .
Concernant leur rémunération , certaines sources suggèrent que Kadhafi leur versait des États
- Unis 1000
dollars pour chaque manifestant tué , alors que d' autres portaient ce chiffre à quelque chose entre 10,000 et 12,000 dollars .
D' autres , cependant , qui prétendent avoir assisté à des enrôlements au Mali , disent les tueurs à gages recevaient un plus modeste 1 000 dollars par semaine " .
Recrutés au départ par l' un des fils Kadhafi , Kamis .
" Khamis Kadhafi , l' un des enfants
du leader libyen , est accusé d' être l' un des recruteurs de mercenaires sub-sahariens pour tirer sur les manifestants libyens .
La chaîne satellitaire à capitaux saoudiens , Al
- Arabiya , a rapporté que certains des mercenaires
capturés avaient avoué que Khamis les avaient embauchés .
Khamis est le commandant de la 32e brigade , considérée comme contenant les soldats les mieux formés de Libye " .
Annoncé tout d' abord mort au
combat le 5 août à Zliten , lors d' un bombardement de l' Otan , Khamis l' aurait été à Tarhouna le 29 seulement .
Sa dernière image ayant fait œuvre de propagande : annoncé la veille comme étant mort , il s' était rendu dans un hôpital pour visiter des blessés , pour moquer les médias .
Le 1er septembre , on montrait les vestiges de ce qui semblait avoir été son véhicule , un Land Cruiser Toyota blindé , détruit ... par un tir d' Hélicoptère Apache ( et donc anglais celui - là ) .
Complètement carbonisé .
La préfiguration de l' attaque du convoi de son père un mois et demi après .
Parmi eux également , et fort prisés , des snipers déjà formés , ayant déjà servi dans des conflits précédents , qui provoqueront des ravages en combats de rue : postés sur les toits , ils descendaient les manifestants un
par un : Kadhafi n' a rien à envier à Bachar El Assad , les deux tenaient leur pays de la même façon , c' est une évidence aujourd'hui .
Le Guardian évoquait déjà en début d' année leurs ravages : " Saddam , un étudiant universitaire de 21 ans de Bayda , a affirmé que des mercenaires avaient tué 150 personnes en deux jours .
" La police a ouvert le feu sur nous " , at - il dit .
«
Mon ami Khaled
a été le premier martyr à tomber et sept autres sont morts avec lui .
«
Le lendemain , nous avons été choqués de voir des mercenaires originaires du Tchad , de Tunisie , du Maroc parlant français , nous attaquer ...
Nous avons capturé quelques - uns de ces mercenaires et ils ont dit qu' ils avaient reçu des ordres de Kadhafi pour éliminer les manifestants .
" Puis vinrent en masse les noirs , recrutés par Moatassim Kadhafi , dont c' était visiblement l' activité principale , ce dont il ne se cachait guère .
Des Tchadiens , des Nigériens , des Guinéens , rectrutés cette fois comme piétaille inexpérimentée pour grossir artificiellement les rangs d' une armée qui commençait déjà à faire défection .
Kadhafi clamait que le peuple était derrière lui , mais personne ne voulait déjà plus se battre en son nom .
Des défections réprimées dans le sang ;
on retrouvera plus tard dans des casernes des lots complets de cadavres en uniforme ayant refusé d"aller tirer sur la foule .
Les militaires de haut rang plus chanceux préférant soit se réfugier à l' étranger , soit rejoindre directement le CNT .
Quant aux noirs recrutés par Kadhafi , il seront l' objet d' une chasse à l' homme de type " forcément " raciste sur le fond qui desservira tous leurs homologues venus chercher du travail en Libye , tout le monde a pu s' en apercevoir ces derniers temps .
Des ukrainiens et des russes subissant la même chose pour leur couleur de peau ... blanche .
Ayant été au premier rang des exactions , ils ont provoqué dans la population ces réflexes classiques de haine de l' autre .
Doit
- on pour autant parler de " chasse au noir " seulement ?
Pas nécessairement , car d' autres ont eu droit également à cette vindicte .
Des Africains , mais pas venus d' Afrique Centrale ou du Maghreb uniquement .
À Durban , un journaliste avait flairé lui aussi que dans son propre pays , certains " habitués " que nous connaissont bien ici ( hélas ! ) allaient reprendre du service .
"Dans le conflit actuel en Libye , la question sera si les mercenaires sud-africains va laisser passer une telle opportunité lucrative .
C' est très douteux .
Le gouvernement kenyan a indiqué que son pays est utilisé comme transit ou une escale pour les mercenaires en Libye .
Il existe une rumeur floue à Durban ( ville portuaire d' Afrique du Sud , ) , comme quoi environ cinq mille fusils ont été exportés vers le Kenya .
Il est indiqué par certaines personnes que ces fusils sont destinés à des mercenaires en Libye .
Et que des personnes clés dans la sécurité privée ou de « mercenaires » orchestrant l' ensemble du processus d' organisation d' armes et de personnel au Mozambique .
" Il y a eu bien deux sortes de mercenaires en Libye : des " affamés " , fort peu spécialisés , et les " nantis " , ces mercenaires professionnels sur-entraînés payés 10 fois sinon 100 fois plus cher : Kadhafi , avec son matelas de dollars engrangé pendant plus de 40 ans , s' est offert une armée complète , avec ses hommes de troupe , sa piétaille , et ses cadres .
Les uns noirs , les autres ...
blancs .
Le journal anglais Guardian avait en effet été un des premiers à le constater également , dès le 22 mars dernier : " certains rapports suggèrent que des mercenaires blancs ont également été repérés se battant au nom de Kadhafi .
Des Sud
- Africains blancs , qui ont quitté l' armée nationale après la fin de l' apartheid racial et qui ont été très en demandé pour leur expertise dans différentes zones de guerre , y compris en Afghanistan et en Irak , mais il n' existe actuellement aucune preuve que se sont joints au
conflit en Libye " ( en photo , ici en Irak ) .
Sur le Worldblog de NBC , on se posait aussi à la même date le même problème .
Un nom revenant déjà , celui des successeurs d' Executive Outcomes de sinistre mémoire , engagés pour la plupart aujourd'hui chez Saracen International , et installés depuis en ...
Somalie .
Avec à leur tête Lafras Luitingh , un ancien officier du South Africa’ s Civil Cooperation Bureau , qui n' était autre qu ' une division " spéciale " des services secrets d' Afrique du Sud , du temps de l' apartheid .
Aujourd'hui , Luitingh est proche d' Erik Prince , de Blackwater , et reconverti dans l' anti - piraterie s' activant dans la Corne de l' Afrique .
Les mêmes mêlés au trafic de Tantale de Viktor Bout , qui les a beaucoup véhiculés !
" Les experts suggèrent que Kadhafi a beaucoup d' options dans la région " ajoutait alors le Guardian .
" Il a toujours eu un réseau de soldats qualifiés de partout en Afrique occidentale " , a déclaré Adam Roberts , auteur
du " The Wonga Coup " ,
l' histoire d' une tentative manquée par Simon Mann et d' autres mercenaires pour renverser le président de la Guinée équatoriale en 2004 .
«
Il y a beaucoup d' Africains , en particulier de l' Afrique occidentale ou du Soudan , qui se rendent en Libye parce qu' elle est riche .
" Des mercenaires plutôt bien équipés , Kadhafi ayant reçu de Belgique tout un lot d' Herstal FS2000 , qui , lorsqu' ils seront découverts , produiront une certaine incrédulité ... chez les rebelles , tant cette arme est surprenante par sa forme et parait futuriste .
Des internautes , sur Agoravox , s' en étaient inquiétés , et j' avais dû leur préciser ce que ça représentait .
Aujourd'hui , on s' aperçoit que le fameux Browning en or qui a fait couler tant d' encre a lui aussi été fabriqué ...
en Belgique !
Portant l' inscritpion
«
made in Belgium » et le numéro de série : 511MP51396 !
On annonce que la firme belge a fourni " trente armes de luxe " .
J' ai comme d' avis que les pistolets en or de Kadhafi vont bientôt se retrouver à 30 exemplaires sur e - Bay !
Des mercenaires qui ont aussi laissé quelques traces embarrassantes , comme ces papiers retrouvés en pleine rue par un journaliste canadien , et révélés hier par le premier site d' infos sud-africain , News 24 .
"
Un des documents ( ... ) , est une facture d' une entreprise de sécurité qui se fait appeler Alfa Services et qui porte une adresse postale à Pretoria .
Il n' y a aucune trace enregistrée d' une telle entreprise en Afrique du Sud , et il est possible que ce soit un faux nom .
Daté du 29 juin de cette année , le document énonce les détails d' un contrat de 12 mois pour " six spécialistes d' une équipe de formation " et de deux « spécialistes d' une équipe de soutien " pour un coût de 5,4 millions de dollars .
Media24 a établi que le document porte l' adresse postale enregistrée des Parcs nationaux d' Afrique du Sud ( SANParks ) à Pretoria .
Le porte-parole de SANParks , Wanda Mkutshulwa , a décrit le document comme " inquiétant " ( ... )
Un autre document , en arabe et en anglais , est le schéma d' une « force d' intervention rapide " composée de 73 Sud - Africains et de 63 Libyens sous le commandement du groupe de Sud
- Africains .
Il énumère les équipes et le matériel qui seraient utilisés , y compris 127 fusils d' assaut AK-47,12 mitrailleuses
PKM ( la célèbre " Poulemiot Kalachnikova " ) , une douzaine de lanceurs , de roquettes RPG-7 , 12 fusils de sniper , des mortiers de 60 mm , des pistolets et des sacs médicaux .
Selon le document aux équipes seraient affectés 35 Land Cruisers et lanceurs de deux tonnes .
Un caméraman libyen accompagnera le groupe avec une interprète " .
Les 35 Land Cruisers fournis pourraient très bien avoir fait partie des deux convois de la famille Kadhafi , dont celui qui a réussi à filer en Algérie avec la seconde femme du leader .
Le second papier découvert fortuitement n' est guère plus réjouissant : c' est une proposition d' achat de matériel chinois , fourni par trois firmes , Norinco , CPMIC et China XinXing Import & Export Corp , qui désiraient faire parvenir à tout prix la marchandise via un pays tiers , à savoir l’ Algérie et l’
Afrique
du Sud ...
" Signée par un colonel à la retraite libyen , Ahmed Mohammed Ubaidah , la note recommande " que nous saisissons cette possibilité d' obtenir ce que nous avons besoin afin de défendre nos pays , la révolution , et supprimer toutes les bandes criminelles et les rebelles " indiquait Ubaidah .
Malgré l' embargo décidé , certains ont bien continué à vendre des armes à Kadhafi , et ce , durant le conflit .
Voilà pour leur équipement , mais aujourd'hui on en sait un peu plus sur ces deux groupes d' Africains du Sud venus " extraire " la famille de Kadhafi des endroits où elle se cachait .
Des mercenaires recrutés en Afrique du Sud même par les envoyés de Moatassim Kadhafi : " selon certaines sources , les entretiens pour recruter les deux équipes ont été menées à Sandton et à Cape Town par une société de recrutement international , mais sans connaissance de l' existence du recruteur exact .
Les mercenaires sud-africains ont apparemment été payés 15 000 dollars chacun .
Les entrevues pour les opérations d' extraction ont été réalisées le 17 août à l' Hôtel Balalaika Sandton par Sarah Penfold , qui opère à partir du Kenya pour une société mercenaire britannique .
Le journal New Age a vu des copies d' un courriel envoyé à un ancien SA des Forces spéciales , l' invitant à une entrevue .
Le premier groupe de mercenaires a quitté l' Afrique du Sud deux jours après les entretiens , volant de l' aéroport d' O.R.Tambo à Dubaï .
De là , ils ont volé en Tunisie , qui partage des frontières avec l' Algérie et la Libye , où ils ont été déposés avec des armes à feu .
Ils ont ensuite voyagé par la route en Libye .
La femme de Kadhafi , Safiya , sa fille , Aïcha , et ses fils , Hannibal et Mohammed , accompagnées de leurs enfants , ont été escortés par eux en Algérie " .
Une fuite qui avait été préparée à l' avance , par de larges envois massifs d''argent en Afrique du Sud , des envois qui étaient venus aux oreilles d' Abdel Monem al - Houni , responsable des insurgés , envoyé comme représentant à la Ligue Arabe .
Sur la photo des putchistes de 1969 : De gauche à droite , debout : Hawwadi , al - Mghariaf , Qadhafi , Jalloud , Hamza , al
- Hmaidi , Najm and al
- Houni , à trois en bas de gauche à droite : al - Gherwi , al - Kharroubi et al
- Mhaishi - Aboubaker Younis n' est pas présent ) Pourquoi donc en effet avoir maintenu un délai aussi long pour l' assaut final ?
Qui pouvait avoir intérêt , au sein même du CNT à laisser fuir Kadhafi ?
A lire ces tergiversations , un autre scénario très intriguant se profile clairement : et si le CNT avait de lui - même en effet tout fait pour offrir au dictateur le temps de quitter le pays , en lui accordant d' abord de laisser passer sa femme , sa fille et d' autres membres de la famille ?
Rappelons qu' à l' époque on avait parlé de négociations en cours entre les deux partis .
Au quel cas
la fuite avait été ... permise et " autorisée " par le CNT , et se serait alors l' Otan , les USA et la France qui auraient joué un mauvais tour aux rebelles en bombardant au dernier moment le convoi qui avait quitté Sirte , un convoi persuadé de jouir de la même immunité que le premier qui avait réussi à exfiltrer la première partie en Algérie ?
Volà qui chamboule pas mal d' idées reçues , et qui rejoint l' analyse du Canard Enchaîné ( * * ) du mercredi 26 octobre , pour qui le leader libyen aurait été avant tout victime des français et des USA qui le souhaitaient davantage mort que les libyens eux - mêmes !
Les membres du CNT sont en effet tous d' anciens apparatchiks du pouvoir , il faudrait voir à ne pas l' oublier , et on peut supposer qu' ils avaient gardé des liens étroits avec le dictateur .
Car si Kadhafi devait négocier quelque chose , c' était bien avec eux en priorité et non avec l' Otan !
Négocier , pour fuit en Algérie , un pays bel et bien choisi au départ comme " zone de transit " par Kadhafi : " selon les documents révélés par Asharq Al‑Awsat , l’ ambassadeur libyen à Riyad a été au cœur du dispositif mis en place par Kadhafi pour recruter des mercenaires africains .
Dans l’
une de ses correspondances adressées au bureau du dictateur déchu , ce diplomate demande à Moussa Koussa , ministre libyen des Affaires étrangères de l’ époque , " d’ intervenir auprès de l’ Algérie et du Niger pour accorder des visas aux personnes en route pour la Libye et de trouver des responsablesembres pour les accueillir " .
Réponse de Tripoli :
«
le chef de bureau à Alger a été chargé de s’ occuper de ce dossier » , selon la même source .
Quelques jours plus tard , le ministère libyen des Affaires étrangères envoyait une correspondance à l’ ambassadeur libyen à Riyad :
« à nos frères à Riyad ,
votre télex 200 du 22 mars .
Vous pouvez utiliser l’
Algérie ou le Niger » .
Le document ne précise pas si l’ Algérie a donné son accord pour le transit de mercenaires mauritaniens ou maliens " .
C' est à ce genre de document que l' on mesure tout ce qu' implique la guerre en Libye au point de vue diplomatie .
L' Algérie et l' Afrique du Sud , dans ce cas , ont joué un rôle très trouble .
Moussa Koussa , qui est passé lui aussi dans les rangs du CNT était parfaitement et obligatoirement au courant des projets de fuite en algérie du clan Kadhafi .
Or , un premier convoi a réussi à le faire .
Mais pas le second !
Car dans ce surprenant scénario , un télescopage étrange se produit entre notre responsable d' avant - hier sur son idée de recourir à une ambulance aérienne , pour Kadhafi , et ce que nous raconte ce jour un autre personnage , un homme à qui on avait bel et bien demandé de préparer un avion de ce type , juste après que la capture de Kadhafi ne se soit produite : " L' ancien commissaire de police George Fivaz a déclaré à New Age hier que son entreprise de sécurité , Fivaz et Associés , a été contactée à Londres le week - end par des gens de toute urgence à la recherche d' une ambulance aérienne pour évacuer environ 50 blessés et des gravement brûlés des victimes de la guerre de Libye .
Fivaz a déclaré que son entreprise ne fournit pas ce type de service et qu' il croyait qu' il y avait , en tout cas , pas d' ambulance aérienne de cette taille disponibles en Afrique du Sud .
Mark Young , le porte-parole du Criticare à Londres , a déclaré que sa compagnie avaient été contractée pour des opérations en Libye , mais il n' avait pas connaissance de Sud - Africains qui avaient besoin d' évacuation .
Il a dit que Criticare était à la recherche d' un ambulance aérienne de bonne taille et avait dit qu' il pourrait en trouver une en Afrique du Sud .
" Nous avons contacté Saafair , mais on nous a dit de leur avion avait été contracté par l' ONU , " dit Young .
Il y avait bien une ambulance aérienne avec la capacité de 10 à 20 patients disponible en Autriche , mais il y avait des problèmes avec l' assurance parce qu' elle devait voler dans les zones de guerre .
«
Nous devons évacuer cinq à 10 victimes blessées et gravement brûlées un jour prochain ou dans les deux prochains mois de la Libye dans le cadre de notre contrat » , dit Young .
Parmi les victimes figuraient des Libyens , les forces de l' Otan et d' autres victimes du monde entier , a -t -il dit .
" En fait , en Afrique du Sud , la Croix Rouge possède ce type d' avion mais aussi Netcare 911 , qui possède un Cessna 550 Citation ( ZS - EDA ) , disponible 24h sur 24 , un service longue distance relancé le 1er septembre dernier , mais bien trop petit pour le cas cité .
Un appareil installé ...
à Lanseria .
Des hommes gravement brûlés , à savoir les membres accompagnant le convoi de Kadhafi intercepté ... et volatilisé au
Hellfire .
Cherchait
- on alors à rapatrier d' autres dignitaires blessés ou des mercenaires sud-africains ?
L' attaque a eu lieu le jeudi 20 , et le samedi 22 on cherchait une ambulance aérienne de taille conséquente pour embarquer qui , sinon les victimes du raid de l' Otan ?
Le média sud-africain déjà cité le confirme ce 27 octobre : " le week - end
il a été signalé que certains Sud Africains ont été tués pendant l' attaque sur le convoi dans ce qui a été la tentative de Kadhafi de s' échapper .
D' autres ont été blessés et restent bloqués en Libye " .
Tout se confirme donc !
Une confirmation redoublée par les dire de deux survivants de l' attaque : Huneish Nasr , le chauffeur personnel de Kadhafi , et Mansour Dhao , déjà interviewé par le New - York Times .
Kadhafi , selon eux , a été fort surpris par l' attaque de l' Otan : à croire qu' on lui avait assuré une échappée de tout repos !
Qui avait bien pu lui assurer de s' en sortir aussi facilement , sinon ses anciens amis aujourd'hui au pouvoir ?
Sa colonne comportait au bas mot 35 véhicules et certains parlent de
70 : espérait
- il de la sorte ne pas être repéré ?
La seconde échappée , comme la première , assurée par des " professionnels " sud-africains !
Depuis , on a appris en tout cas que la thèse que j' avais émise de la surveillance du téléphone Thuraya était bien à l' origine de la décision d' attaquer le convoi : ce jour même ( 27 octobre donc ) , dans un court communiqué émanant de Saif
El
Ilslam , le fils de Kadhafi toujours en fuite qui lui servait jusqu' ici de relation publique auprès des médias , une petite phrase est apparue pour le confirmer : " c' est l' interception de conversations par téléphone satellite Thuraya qui aurait permis aux nouvelles autorités libyennes de retrouver sa trace dans la région désertique de Ghat .
" Un aveu qui démontre que si le 25 octobre on savait le faire pour le fils , on devait déjà savoir le faire un peu avant le 20 pour le père : le CNT savait où se cachait Kadhafi , averti par ceux qui étaient capables de déchiffrer les conversations satellitaires : à savoir les services secrets allemands en priorité , qui ont expliqué depuis savoir l' emplacement de la villa où s' était réfugié Kadhafi , ce que j' ai déjà expliqué ici en détail .
Un fils qui en serait réduit aujourd'hui à demander lui - même d' être incarcéré par la CPI tant il craint visiblement d' être lui aussi éliminé physiquement , comme son père et son frère ont pu l' être .
En somme , il demande aujourd'hui à être protégé ...
en prison : une première inattendue pour la CPI !
Personnellement , j' ai comme d' avis qu' il n' arrivera pas entier à La Haye , mais bon ...
Le journal News 24 revenant à nouveau le 27 octobre sur ceux qui auraient permis à Saif El
Islam de fuir : et on retrouve à ses côtés des sud-africains , encore et toujours !
Avec une info plutôt inquiétante à la clé : " des avions sont prêts à l' aéroport de Lanseria , ainsi qu' à Sharjah , dans les Émirats Arabes Unis , pour aller aider les Sud
- Africains , et sans doute aussi Al
- Islam , à s' extraire hors de la Libye , quand il deviendra possible de le faire , selon les informations obtenus par Beeld ( à savoir News24 ) " .
Faire atterrir des avions de grande taille en plein désert , ça ne pose aucun problème à ces mercenaires : leur " charter " habituel , notre ami Viktor Bout , et ses actuels successeurs , à fait ça toute sa vie ... et ce serait sans difficultés : l' Otan peut - il assurer la protection aérienne jusqu' à la frontière nigérienne ?
La réponse est ... non : ses chasseurs n' ont pas " l' allonge " nécessaire .
Personnellement , j' ai assez décrit ici ce qui se passait à Lanseria : ça m' a valu le retrait de deux épisodes où je citais un marchand d' armes connu basé à cet endroit , dont le nom avait été cité lors du conflit en Côte d' Ivoire , pays dans lequel il avait prêté son avion personnel à qui vous savez .
Je vous laisse fureter pour retrouver son nom ...
Un Boeing 727 tout blanc photographié en 2004 à Malte , en partance pour Tripoi devrait vous aider à le faire .
Un fort bel avion ...
immaculé !
Un " envoyé du gouvernement libyen en visite à Malte " , avait - on même écrit à son atterrissage , je ne saurais dire mieux !
A noter que Kadhafi n' a pas été le seul à utiliser des mercenaires étrangers : le CNT aussi , comme cet argentin retrouvé par une télévision hispanique , qui déclare être parmi les combattants pour " défendre la liberté " .
D' où sort - il , à qui obéit
- il exactement , le reportage ne le dit pas , hélas .
Selon le Guadian , Al
- Jazeera avait montré d' autres " conseillers " des rebelles : selon elle des militaires anglais , six d' entre eux filmés ici à Misrata , qui avaient plutôt le look de mercenaires encore une fois : filmés juste au moment de l' arrivée de Jacob Zuma , qui tentait alors un cessez-le-feu .
En mars dernier , six autres SAS britanniques , largués en parachute à haute altitude , avaient été arrêtés par les rebelles qui ignoraient qui ils étaient .
Des sud-africains recrutés par Kadhafi pour le sortir du pays : on peut légitimement penser que les services secrets du pays aient été au courant .
Qu' en pense Nelson Mandela en personne , imagine
- t
- on aussitôt ?
Pas grand chose à vrai dire : dès 1986 , il avait été reçu en grande pompe par le leader libyen , et était même revenu le décorer neuf années plus tard , en saluant le grand leader qu' il était à ses yeux ... avec Castro , Kadhafi en aura berné plus d' un ...
Y compris celui qui était allé jusqu' à lui dérouler un tapis rouge dans l' enceinte même de la cour de l' Elysée .
" Le 29 Octobre 1997 , président sud-africain Nelson Mandela est arrivé en Libye pour attribuer le colonel Mouammar Kadhafi de la Médaille Bonne - Espérance .
La médaille , également reliée à l' Ordre de Bonne Espérance , est le plus grand honneur que l' Afrique du Sud puisse décerner à un citoyen d' un autre pays .
Elle sera donnée un an plus tard au président américain Bill Clinton .
À l' époque , le colonel Kadhafi était un paria dans la communauté internationale .
La Libye a été sous les sanctions des Nations Unies ( ONU ) depuis 1992 pour son refus de remettre les deux suspects inculpés dans l' attentat du vol Pan
Am 103 au
- dessus de Lockerbie , en Ecosse , qui a tué 270 personnes .
' ' Ceux qui disent que je devrais pas être ici sont sans morale,''a déclaré Mandela .
' ' Cet homme nous a aidé à un moment où nous étions tout seuls , quand ceux qui disent qu' on ne doit pas venir ici aidaient l' ennemi ' ' ( Mandela critiquant l' opposition des Etats
- Unis en 1997 ) .
Lorsque le tour de Kadhafi est de parler au
micro , il a dit " ' Nous sommes confrontés à une tentative de domination d' un pouvoir .
Toutes les propositions internationales servent à cette fin le mal .
L' Assemblée générale [ des Nations Unies ] devrait avoir la primauté au Conseil de Sécurité ' ' ( Mekay , 1997 ) .
À première vue , il est curieux que deux hommes aussi dissemblables prononçaient cette position morale similaire .
Les raisons sont intégrés dans deux décennies de rapports de force internationaux qui ont façonné plusieurs différentes perceptions globales de la justice sociale , de la rétribution morale , des justifications morales , et la forme du futur ordre mondial .
" Selon Lyn Boyd Judson , cette médaille représentait un " grand espoir" ...
pour le monde entier .
Dans le même texte , on expliquait surtout que Mandela était intervenu pour demander la libération de l' auteur de l' attentat car lui - même avait été emprisonné longtemps et que selon lui c' était une épreuve très pénible .
Le 12 septembre 2003 , les sanctions contre la Libye était levées .
Kadhafi avait accepté d' endosser la responsabilité de l' attentat de Lockerbie et avait payé 2,7 milliards de dollars de compensation ( il tentera après de revenir sur ce paiement ) .
Rappelons qu' avant qu' il ne disparaisse , l' un des rares à avoir joué les bons offices avec Kadhafi était Jacob Zuma , l' actuel président de l' Afrique du Sud .
En avril dernier , ils s' étaient rencontrés à Tripoli .
Un cliché les montrant plutôt fort amis .
Ils pouvaient : Zuma , alors accusé de viol dans son pays , avait fort apprécié l' aide de 2 millions de dollars que lui avait accordé Kadhafi pour assurer sa ruineuse défense ( comme quoi ce genre d' histoire arrive aussi à des gens devenus présidents ! ) .
Kadhafi avait aussi largement approvisionné le groupe islamiste sud-africain Pagad , qui est a aussi la particularité d' être antisémite .
Le rôle de l' Afrique du Sud ( et des pays africains au sein du Conseil National Africain ) reste donc plus qu' ambigu : le pays avait voté la résolution 1973 à l' ONU sur la protection des civils , avant de se raviser dès les premiers bombardements de l' Otan , dont on sait aussi aujourd'hui que comme ceux visant Saddam Hussein , ils étaient en priorité destinés à éliminer physiquement le leader libyen .
Ce que l' Otan avait bien entendu toujours nié .
On bombardait certes son palais , mais ce n' était pas lui que l' on visait , paraît - il ( ? ) .
Exactement comme les tirs de Garlasco sur les bâtiments où résidait Saddam Hussein !
Les premiers tirs ayant été les mêmes : ceux de trois sous-marins US et de l' envoi de leur volée de Tomahawks ( 124 avaient été tirés , soit pour 186 millions de dollars de dépensés en une seule journée ) .
Pour les soldats de fortune , l' ONU avait pourtant demandé en 2010 , par la voix de son envoyé Jose L. Gomez del Prado , au gouvernement de Zuma de mettre de l' ordre chez lui dans ses sociétés de mercenaires : visiblement , il n' avait pas été écouté : malgré la signature en 2007 d' un texte l' y engageant , de son prédécesseur Thabo Mbeki , rien n' a été fait pour mettre fin à leur activité , qui avait pignon sur sur rue à Pomfret .
Or on le sait , aujourd'hui : dans la fin lamentable du tyran Kadhafi , ils auront joué un rôle primordial .
En 2004 , Eeben Barlow , l' ancien commandant du " fameux " Buffalo
Battalion
32 , et le créateur d' Exectutive Outcomes , avait résumé à la presse son " métier " : "
nous vendons le business pour survivre " avait - il déclaré .
Cette fois - ci , ça n' a pas marché semble -t -il .
L' homme parcourt aujourd'hui le monde pour faire des conférences sur " la privatisation de la guerre " .
En connaissance de cause , c' est le moins qu' on puisse dire , mais pas toujours avec la réussite souhaitée ... (
* )
Le CNT , en ce qui concerne le décès de Kadhafi est toujours dans le déni total .
Voici ce
' il affirmait encore au 26 octobre selon Libération : " Aucun révolutionnaire n' a tiré sur Mouammar Kadhafi après son arrestation " , selon les premiers éléments d' enquête , a assuré mercredi devant le Conseil de sécurité de l' ONU Ibrahim Dabbashi , ambassadeur adjoint de la Libye auprès de l' organisation ( ... ) Devant le Conseil de sécurité de l' ONU , M. Dabbashi a réaffirmé que " selon les premiers éléments d' enquête et les informations que nous avons , Kadhafi a été blessé lors d' échanges de tirs entre ses partisans et des révolutionnaires " .
Quand il a été arrêté , " il saignait de l' abdomen et de la tête et il est décédé à son arrivée à l' hôpital de Misrata " , a -t -il ajouté .
" Vous savez tous à quel point les Libyens vivaient dans l' horreur à cause des actes terribles que Kadhafi a commis contre notre peuple .
Pourtant , si nous apprenons quelque écart dans le respect des droits de Kadhafi ou de tout autre , les auteurs de tels actes seront punis " , a poursuivi M. Dabbashi .
Arrivé à ce stade , on ne peut en conclure qu' à un gouvernement de menteurs invétérés : toutes les images et photos sur l' événement démontrent le contraire de ce qui est officiellement prononcé .
Un document de la BBC montre aujourd'hui celui qui aurait tué Kadhafi , célébrant son éxécution : or , à l' évidence , c' en est encore un autre que ceux vus jusqu' ici ou présentés eux - mêmes comme tels .
En tout cas , celui - ci indique bien l' oreille comme endroit de l' impact ...
le pistolet semblant bien être un Makarov ( félicitations Perseus ! ) ( * * )
L' article du 26 octobre du Canard Enchaîné , en France , résume parfaitement ce que j' ai pu jusqu' ici expliquer de la disparition de Kadhafi , selon lui programmée par les USA et la France : Obama et Sarkozy ne voulaient pas qu’ il s’ en sorte vivant .
De crainte qu’ il ne parle trop lors de son procès devant la Cour pénale internationale .
Mercredi , 19 octobre en fin d’ après - midi , un colonel du Pentagone téléphone à l’
un de ses correspondants au sein du service secret français .
Chargé du dossier «
Kadhafi » , l’
une des priorités actuelles des généraux de l’ équipe Obama , l’
Américain annonce que le chef libyen , suivi à la trace par des drones Predator US , est pris au piège dans un quartier de Syrte et qu’ il est désormais impossible de le « manquer » .
Puis il ajoute que laisser ce type en vie le transformerait en « véritable bombe atomique » .
Son interlocuteur comprend ainsi que la maison Blanche a rendu son verdict , et qu’ il faut éviter de fournir à Kadhafi la tribune internationale que représenterait son éventuel procès .
Depuis quelques jours d’ ailleurs , des commandos des forces spéciales américaines et françaises participaient ensemble à cette chasse au Kadhafi .
À Paris , au Centre de planification et de conduite des opérations ( CPCO ) , à la Direction du renseignement militaire ( DRM ) et au
service action de la DGSE , plusieurs officiers évaluaient à une cinquantaine de membres
du COS ( Commandement des opérations spéciales )
les militaires présents à Syrte .
Leur mission : porter assistance aux unités du CNT qui investissaient la ville , quartier par quartier , et , selon le jargon maison utilisé par un officier du CPCO , « ´ ´ traiter ´ ´ le guide libyen et les membres de sa famille » .
Une formule codée en cours à la DGSE : « livrer le colis à Renard » , et agir en sorte que Kadhafi n’ échappe pas à ses poursuivants ( une unité du CNT baptisé «
Renard ?
» .
À l’
Élysée , on savait depuis la mi-octobre que Kadhafi et l’ un de ses fils s’ étaient réfugié à Syrte , avec gardes corps et mercenaires .
Et Sarko avait chargé le général Benoit Puga , son chef d’ état
- major particulier , de superviser la chasse à l’ ancien dictateur .
Ce qu’ il a fait en relation avec la « Cuve » , le bunker souterrain où des officiers du CPCO sont en contact permanent avec tous les militaires engagés à l’ étranger et les services barbouzards .
À la DGSE comme à la DRM on ne se gêne pas d’ ailleurs pour évoquer l ’ «
élimination physique »
du chef libyen , à la différence des formules bien plus convenables employées par l’ Élysée , s’ il faut en croire un conseiller du Président .
«
La peine de mort n’ était pas prévue dans les résolutions de l’ ONU qui ont permis à l’ OTAN d’ intervenir , ironise un diplomate français .
Mais il ne faut pas jouer les hypocrites .
À plusieurs reprises , des avions français et britanniques avaient déjà tenté de liquider Kadhafi en bombardant certains de ses repaires , à Tripoli ou en détruisant notamment un de ses bureaux .
» Et le même de signaler que , lors d’ un procès devant la Cours pénale internationale , « ce nouvel ami de l’ Occident aurait pu rappeler ses excellentes relations avec la CIA ou les services français , l’ aide qu’ il apportait aux amis africains de la France , et les contrats qu’ il offrait aux uns et aux autres .
Voire plus grave , sait - on jamais ?
» .
Le 20 octobre à 8h 30 du matin , l’ objectif allait être atteint .
Trois avions de l’ OTAN
s’ approchent de Syrte .
Rien à voir avec une mission de reconnaissance effectuée par hasard : une colonne de 75 véhicules fuit la ville à vive allure .
Un drone américain Predator tire des roquettes .
Un mirage F1CR français de reconnaissance suit un Mirage 200-D qui large deux bombesGBU-12 de 225 kilos guidées au laser .
Bilan : 21 véhicules détruit et Kadhafi seulement blessé .
Soupirs de satisfaction .
Des forces spéciales françaises sont alors présentes sur les lieux .
L’ histoire ne dit pas à quelle distance de ce qui va survenir , et que raconte avec abondance de détails un officier des services militaires de renseignements : « Il est capturé vivant par des combattants surexcités .
La foule scande ῞Allah Akbarˮà pleine poumons , le menace de ses armes et se met à le tabasser pendant que d’ autres combattants qui peinent à prendre le dessus , crient de le maintenir en vie » .On connait la suite , quelques images de ce lynchage suivi
d’ une exécution par balles sont apparues sur les écrans de télévision et dans la presse écrite .
Mais la disparition de Kadhafi n’ est pas la fin de l’ histoire car , en croire une analyse barbouzarde , «
la Libye est entrée dans un no man’ s land politique , une zone de turbulences imprévisibles .
» Voilà qui devrait inquiéter ceux qui , dans plusieurs capitales occidentales et arabes , ont poussé des soupirs de satisfaction que Kadhafi ne serait jamais la vedette d’ un procès international .
Un texte à mettre en parallèle avec celui
- ci à propos d' un très proche de Kadhafi qui aurait assez tôt joué double jeu : "
Le 18 novembre , Maghreb Confidential écrivait , «
Les allées et venues de Nouri Mesmari ont suscité beaucoup de curiosité ces dernières semaines .
Le chef du protocole de Mouammar Kadhafi qui semblait être le frère siamois du dirigeant libyen , s’ était rendu en France fin octobre , en passant par la Tunisie .
Officiellement , Mesmari , qui souffre d’ une maladie chronique , était venu à Paris pour subir une intervention chirurgicale .
Sa femme et sa fille lui avaient en effet rendu visite et résider un temps à l’ Hôtel Concorde
Lafayette de Paris .
Il a été perdu de vue depuis .
Mesmari qui voudrait prendre
sa retraite est l’ un des plus proches confidents de Kadhafi et connaît parfaitement tous ses secrets .
" Le 28 novembre 2010 , Mesmari changeait de camp .
En février dernier , c' est " le fils de Kadhafi , Moatassim , a passé une semaine à Paris en tentant en vain de convaincre Mesmari de revenir en Libye : « Moatassim Kadhafi , a quitté Paris bredouille le 5 février .
Le fils de Mouammar Kadhafi qui séjournait depuis fin janvier à l’ hôtel de luxe Bristol , n’ a pas réussi à persuader Nouri Mesmarai de rentrer au pays " .
Que faisait exactement Moatassim Kadhafi au Bristol , voilà qui est aussi intéressant ... passer aussi rapidement du pretigieux Bristol à une exécution sommaire , voilà qui devrait faire réfléchir pas mal de monde ...
non ?
Sur le même thème 167 réactions à cet article Les plus anciens d' abord Les plus récents d' abord Sauf - EL - Islam serait en fuite vers le Mali ...
C’ est bien connu , il n’ y a personne au Malihttp://www.agoravox.fr/tribune-libre/article/les-neocons-sont-de-retour-3-les-86662 Ces longs textes sortent directement des laboratoires de la propagande Otanesque et DGEsque !
Au départ , on pense que l’ auteur a passé de nombreuses années dans les services secrets et que pour avoir autant de références et de confidences , il doit avoir gardé de sacrés liens .
Surtout que quand on clique sur certains liens ( dans le texte , cette fois ) , on retrouve de bonnes parties de l’ article de Morice en copié / collé .
Le fait qu’ il congratule Perseus , sur sa perception extra-lucide ?
: « En tout cas , celui
- ci indique bien l’ oreille comme endroit de l’ impact ...
le pistolet semblant bien être un Makarov ( félicitations Perseus !
» augure une connivence de tous les instants .
Cette débauche d’
information technique , hors de propos , ajouté à cette immense
broderie issue de désinformateurs patentés reçue comme vérité officielle , ne suscite au final que du dégout .
Pas
la peine de faire aussi long et indigeste pour en définitive « noyer le poisson » sur cette totale et délirante agression du peuple Libyen .
Désolé pour ce fil mais pour moi l’
info est aussi importante et c’ est aussi « bingo » " pour tout ce que j’ ai pu écrire depuis plusieurs épisodes sur la question’ http://www.slateafrique.com/59795 / coke - en - stock - au
- senegal
- neyret Fameux lièvre que vous levez là , Morice !
Un de plus ! !
Du beau boulot , chapeau bas !
Et merci !
Oui , bel article en effet , et qui ne tombe pas dans le piège manichéen ( pour ou contre untel ) .
Pour ceux qui n’ apprécient pas les remarques contre Kadhafi , sachez que « les ennemis de vos ennemis ne sont pas forcément vos amis » .
Même si Kadhafi a fait beaucoup de bien pour l’ Afrique et pour son pays , il n’ en restait pas moins un dictateur , dont le peuple avait peur .
Il est parfaitement possible de dire cela et d’ accuser l’
OTAN de meurtre et de manipulations .
Sinon , on rentre dans la guerre idéologique et la croyance aveugle , celles - là même qui poussent des milliers d’ êtres humains à tuer leur prochain sans l’ once d’ un remord .
Si Saïf al
- Islam est vraiment passé au
Mali il peut espérer rejoindre La Haye en un seul morceau .
J’ imagine l’ effroi de Sarkozy à l’ idée
d’ un procès .
Euronews : Saïf Al
- Islam
Kadhafi accuse Nicolas Sarkozy
«
Tout d’ abord , il faut que Sarkozy rende l’ argent qu’ il a accepté de la Libye pour financer sa campagne électorale .
C’ est nous qui avons financé sa campagne , et nous en avons la preuve .
Nous sommes prêts à tout révéler .
La première chose que l’ on demande à ce clown , c’ est de rendre l’ argent au peuple libyen .
Nous lui avons accordé une aide afin qu’ il oeuvre pour le peuple libyen , mais il nous a deçu .
Rendez
- nous notre argent .
Nous avons tous les détails , les comptes bancaires , les documents , et les opérations de transfert .
Nous révélerons tout prochainement .
»
merci mais c’ est dans le texte que vous n’ avez donc pas lu .
Attendez
je branché le décodeurhttp://www.dailymotion.com/video/x2ez1p_mars-attack-l-arrivee-des-et_shortfilms#rel-page-15
Vous pensez bien que s’ il avait eu des éléments réels ailleurs que dans son imagination , il les aurait deja fait passer à la presse .
Des calomnies , ca ne mange pas de pain , et les presses et les peuples en sont toujours friands !
Si Saïf al
- Islam est vraiment passé au
Mali il peut espérer rejoindre La Haye en un seul morceau .
Les festivités
du cinquantenaire malien vont culminer ce 22 septembre avec le défilé militaire et jeudi avec le défilé civil .
Pour ce jour , les autorités maliennes ont invité l’ armée de sept pays africains à prendre part au défilé militaire .
A cet effet , des chefs d’ Etat et plusieurs délégations étrangères sont arrivés à Bamako pour prendre part à la célébration .
Le guide de la Révolution libyenne , le colonel Mouammar El
- Kadhafi , les présidents Mohamed Ould Abdel Aziz de Mauritanie , Blaise Compaoré du Burkina Faso , Denis Sassou N’ Guesso du Congo , Thomas Yayi
Boni du Bénin et Faure
Essozimna
Gnassingbé du Togo , ont été annoncés .
Parmi les autres personnalités attendues à Bamako figurent l’
Aga Khan , Cavaye Yeguie
Djibril ( président de l’
Assemblée nationale du Cameroun ) , Soro Guillaume ( Premier ministre de Côte d’ Ivoire ) , Faustin Archange Touadera ( Premier ministre de la Centrafrique ) , le Vicomte Guy de Richemont de l’
Ordre souverain de Malte , Abdousalami Aboubacar ( ancien président de la République du Nigéria ) .
«
Kadhafi , avec son matelas de dollars engrangé pendant plus de 40 ans » .
Sarkozy et les autres dirigeants
« français
» ont un matelas bien plus gonflé que celui qu’ avait le colonel qu ’ Kadhafi mais les Libyens avaient beaucoup d’ avantages qu’ ont les Français modestes , c’ est - à - dire 96 % de notre population .
Voila ce que faisait en partie Kadhafi avec son « matelas
»
d’ argent et ce que ne font aucun des dirigeants occidentaux : 2 .
Il n’ y a pas d’ intérêt sur les prêts ( l’ intérêt sur l’ emprunt une chose interdite dans la religion musulmane ) .
Les banques en Libye sont nationalisées et tous les prêts faits aux citoyens sont à 0 % d’ intérêt par la loi libyenne .
3 .
Avoir une maison est considéré comme un droit humain en Libye ;
Kadhafi avait prêté serment que ses parents n’ auraient pas de maison tant que tous les citoyens libyens en ait une .
4 .
Tous les nouveaux - mariés reçoivent 50.000 $ pour pouvoir acheter leur première maison et commencer à fonder une famille .
5 .
L’ éducation et les traitements médicaux sont gratuits en Libye .
Avant l’ arrivée au pouvoir de Kadhafi , seulement 25 % des Libyens étaient alphabètes .
Ajourourd’ hui ils représentent 85 % de la population .
6 .
Si un citoyen libyen veux commencer une carrière dans l’ agriculture , il reçoit une terre et une maison agricoles , l’ équipement nécessaire , des graines pour ensemencer et du bétail afin de donner un coup de fouet à sa carrière ;
et tout ça gratuitement .
Qatar chef d’ état
- major révèle l’ étendue de l’ implication , disant
soldats étaient responsables de la formation , les communications et la stratégie J’ ai déjà répondu sur un autre fil à ces arguments qui n’ en sont pas : veuillez déposer ailleurs vos glorifications de dictature , merci .
Je ne glorifie rien du tout , je constate seulement ce que fut , entre autres , la période Kadhafi .
Arretez d’ essayer de nous propagander
, vous voulez bien ?
Ah bon , c’ est de la propagande !
Retourne sur TF1 et France2 ...
etc .
Tu es irrécupérable .
Que pensez vous de la dictature Sarkozienne
Morice ?
Vous la trouvez mieux ?
Votre article est , à mon avis , déplacée vu la situation actuelle , notamment la façon de vouloir faire passer Kadhafi pour une pourriture donnant l’ impression que les dirigeants de l’ Empire derrière l’ OTAN ont fait une bonne action ...
ce sont ceux là les pourritures !
Tout à fait Dohia !
Morice ne connaît rien du système politique libyen , un truc tribal assez archaïque finalement plus proche des gens que notre fausse démocratie .
Rien qui ne puisse s’ apparenter à une vraie dictature en fait sauf pour les médisants qui rêvent depuis plus de 40 ans de soumettre ce pays particulier et pour tous les beaufs qui ne comprennent rien à rien !
avec des arguments pareils vous allez aller loin : La polygamie était , et peut - être reste , aussi un moyen d’ éviter que les femmes se prostituent .
»
avez
- vous écrit ici comme premier post ... affligeant .
en deuxième
ce n’ est guère mieux : Il n’ y aura pas de paix tant les sionistes ( qui se disent haut et fort , mais à tort , juifs ) ne rendront pas la Palestine aux Palestiniens , et retourneront d’ où ils viennent , c’ est - à - dire en particulier l’ Europe et les pays d’ Afrique du Nord .
je vous rappelle que c’ était le projet d’ Hitler .... le saviez
- vous au moins ?
j’ en doute fort ...
à venir aujourd’hui glorifier un de ces descendants ...
Je ne vois pas ce qu’ il y a d’ affligeant à dire ce qui est .
«
Je vous rappelle que le projet d’ Hitler était d’ éliminer tous les juifs , et à son époque , »
C’ est quand même pénible que même ici , il ne soit pas possible de regarder la réalité en face , et d’ admettre que même un dictateur peut avoir des intentions « sociales » .
( différence entre une dictature « de droite » et dictature
« de gauche » )
Vous nous faites du Walt Disney , avec des gentils et un méchant :
il ne s’ agit pas de glorifier Mouamar , mais d’ admettre que tout n’ était pas mauvais .
A moins que la réalité fasse peur ?
admettre que même un dictateur peut avoir des intentions « sociales » .
La réalité fait peur de toutes façons , mais pour d’ autres raisons , Ce sont nos « élites » , Sarkozy en tête , les monstres , ce que démontre l’ état de la Libye , et tous leurs crimes !
Merci Momo de faire des fouilles et de nous sortir les trésors , parce que si les crapules du CNT , mi islamistes , mi transfuges de l’ ancien régime ne sont pas des gens recommandables , les khadafistes et les mercenaires qui soutenaient le guide ne valaient guère mieux !
certains sur ce site continuent de faire l’ apologie de Muammar , faut quand m^me pas déconner !
Merci Momo de faire des fouilles et de nous sortir les trésors
, je m’ attaque à la gestion des mairies d’ extrême droite , on verra votre nez.ça pèse pas bien lourd face aux centaines de mairies UMP , PS et autres , surtout que nous ressortir la gestion de Vitrolles ou Toulon , ça sent vachement le réchauffé !
mais je ne suis pas personnellement comme les socialos qui refusent de voir la merde chez Guérini Brothers & Co , s’ il y a des pourris au FN , il faut qu’ il soient virés , c’ est normal !
@momotu
remarqueras que c’ est pas tous les jours que je me fais moinser sur ton fil !
c’ est à croire que Saif
al islam
himself a crée de multiples comptes sur Avox !
Franchement morice , je suis un peu déçu , déja , qu’ elle est la difference entre les garrs casqué de jaune et leur baton et les crs robocop avec leur matraque ?
dans le doc en question , c’ est l’ ancien boss de la fidh libyenne qui est interwivé et c’ est lui qui nous dit que les preuves viennent du bouche à oreille , qu’ il n’ y a aucune preuves factuelle à montrer ;
on a même pas les photos , hein , c’ est ça : négationniste sur 39 - 45 , vous le restez pour la période contemporaine : c’ est devenu un pli , chez vous .
morice , tu crois donc sincrement que saif va se rendre ?
?
?
?
?
?
?
et les femmes violées au viagra , tu y crois aussi ! ! ! ! et un point goldwin , un ! ! ! quand on a plus d’ argument , c’ est tout de suite la référence Shoananas ! ! !
C’ est d’ un relou ....
Morice veut du vouvoiement et de la courbette ! ! !
Morice veut du vouvoiement et de la courbette ! ! !
ha oui , sans parler que tu prend l’ information comme quoi saif et pret à se rendre comme une vrai information ! !
venant de ta part , je suis assez surpris .
Je ne vois pas ce qu’ il y a d’ affligeant à dire ce qui est .
L’ une desraisons de l’
existence de la polygamie était pour éviter que les femmes seprostituent .
Je préfère voir un homme marié à 4 femmes qu’ un proxénèteobligeant un réseau de 150 femmes à se salir .
«
La polygamie que vous prônez n’ est ni un fait naturel , ni une obligation » : négationniste , Fonzibrai , vous ne pouvez que répéter les mêmes conneries .
ce jour là la salle de classe est pleine , Fonzibrain hihihihi , je voisque tu t’ enfonce
quelque chose de bien ! ! ! ! !
MASSACRES , CE N’ EST QUE DES «
ON DIT QUE »
morice , ne jouons pas sur les mots Bourer les urnes sous controle internationnale , oui , oui , c’ est ça ! ! ! !
bourer des urnes dans une élection sous controle internationale , oui , oui , tu en as d’ autres des idées comme ça ?
bourer des urnes dans une élection sous controle internationale$ mais morice , tu es bete ou tu fais expres ?
tu es d’ une mauvaise foi hallucinante .
en plus le regime de kadhadi , sous saif al islam était tellement sanguinaire et tyrannique qu’ il a libéré plusieurs centaines d’ ancien membres d’ al quaida libyen , dont belhadj , qui est aujourd’hui chef militaire de tripoli .
extradé par les USA en 2004 , votre gus : sortait de où et venait de où ?
MoriceSi certains ne vous engueulaient pas et si vous ne vous acharniez pas à vocifèrer , vous n’ auriez quasi aucun commentairesPS Quand allez vous reconnaître que votre phrase sur les Noirs en Libye était « raciste » selon vos propres critères ?
Morice
tu fais vraiment pitié , même Claude Hagège qui n’ est pas une fronde du complotisme reconnait que les médias ont menti sur le caractère « Sanguinaire » de Kadhafi , il reconnait en lui un homme bon qui a beaucoup contribué au bien être des Libyens .
Il reconnait également que la grosse majorité des libyens le soutenaient .
Perroquets de la propagande circulez y a rien à voir ...
un papa gâteau quoi ... à sa place j’ aurais organisé des élections démocratiques pour montrer au monde l’ attachement du peuple à ma personne ...
une opposition laminée , une assemblée nationale ou auraient siègé 98 % de mes fidèles ...
dommage , il n’ y a pas pensé , c’ est ballot , non ?
papa gâteux !
kadhafi était un terroriste en interne comme en externe .
J’ aurais préféré une mort plus digne ( un peloton d’ exécution ) après jugement mais c’ est ainsi !
là , maintenant , je pense à assad ... qui lui pense à kadhafi ... encore un papa gâteau ?
même Claude Hagège qui n’ est pas une fronde du complotisme reconnait que les médias ont menti sur le caractère « Sanguinaire » de Kadhafi , fonzibrain , que ne l’ a t’ il pas fait en 40 ans ?
j’ ai l’ impression que vous aimez vous rouler dans la farine vous .
« plusieurs fois , les kadhafi ont demandé des elections mais l’ otan et le cnt ne le voulaient pas » J’ aurais préféré une mort plus digne ( un peloton d’ exécution ) après jugement mais c’ est ainsi !
«
Tout d’ abord , je voudrais qu’ une équipe d’ enquête des Nations unies ou de l’
Union africaine se rende ici , en Libye » , affirme M. Kadhafi .
« Nous allons permettre à cette commission d’ aller voir sur le terrain , sans aucune entrave » , poursuit
- il .
Le leader libyen assure que « si la France souhaite coordonner et diriger la Commission d’ enquête , j’ y serai favorable » .
C’ est lui qui appelle à ce que l’ onu vienne voir , pourquoi l’ onu n’ est pas venu voir ?
tu es grave quand même à insister la dessus , kadhafi n’ a pas commi de massacre de masse .
Point barre .
des elections avaient été proposé , un mission de l’ onu appelé à venir et rien , sous de faux pretexte de massacres de masse , l’ otan est intervenu .
Wesley clark l’ a clairement dit en 2007 , 7 pays du M.O seraient attqués .
d’ ou les mensonges pour intervenir .
sans ces mensonges , il n’ y aurait pas eu d’ intervention .
refléchi un peu , kadafi savait que si il massacrait son peuple , l’ otan viendrait .
morice , même en juin des élections auraient éviter le bain de sang , je ne vois pas pourquoi tu dis ça et surtout comme si je le savais pas ...
«
tu continue à etre stupide , saif voulait eviter la guerre .
»
C’ est l’ OTAN qui a cherché la guerre !
Le plan était convenu bien avant !
Ne soyez pas benêt Morice ...
oups je voulais quand même mettre le lien de ma source : http://www.youtube.com/watch?feature=player_embedded&v=O9JfNOeUeSY regardez qui rentre en Tunisie , tout ce qu’ on vient de vivre relèverait du hasard ? ?
?
M. Karkar a d’ abord été exilé à Londres puis assigné à résidence en France depuis 1993 .
Une décision de levée de l’ assignation à la résidence surveillée a été prise en sa faveur , hier jeudi 27 octobre 2011.çà ne vous rappelle pas quelqu’ un ?
?
?
?
Il rentre en Tunisie le 28 çà ne vous rappelle pas quelqu’ un ?
ça c’ est du commentaire : purée je ne savais pas à quel point certains ici pouvaient autant applaudir des dictateurs ... et alors ?
Que voulez vous de plus ?
Ce pays a voté comme jamais on ne vote plus ici en France .
çà ne vous rappelle pas quelqu’ un ? ?
?
?
Il rentre en Tunisie le 28 çà ne vous rappelle pas quelqu’ un ?
Khomeiny n’ avait pas parlé d’ islam modéré ....
«
Que faisait exactement Moatassim Kadhafi au Bristol , voilà qui est aussi intéressant ... passer aussi rapidement du pretigieux Bristol à une exécution sommaire , voilà qui devrait faire réfléchir pas mal de monde ...
non ?
»
40 % de la population n’ a pas voté ...
Vous sous entendez qu’ il amenait avec lui les deniers de la campagne 2007 ?
?
Encore du grand morice .
voyons , vous ne savez pas que morice sait tout , à toujours raison et o grand dieu ne se trompe jamais .
Je ne vous ai pas trouvé malpoli , plus direct peut - être .
Je ne vois strictement aucune raison d’ esayer de discuter avec Morice .
Je salue respectueusement tous ceux qui ont tenté quelques échanges , mais ce genre de personnage ( Morice ) ne sait pas ce qu’ est « parler » .
Pour lui , il s’ agit simplement de tout contredire , quitte à se contredire soi
- même ( mais les menteurs n’ ont pas de mémoire , c’ est bien connu ) , et / ou à insulter à tout-va ( Raciste , négationiste , etc ... ) .
Le but suprême étant d’ avoir le dernier mot .
Je vous suggère ceci : Laissez le lui , son dernier mot , et avancez dans la discussions , avec des opposants à votre thèses qui vous lisent , et qui se lisent ( ce que M ne sait pas faire ) .
Mais de grâce , laissez le patauger des ses idées : Nul ne pourra le faire changer d’ avis .
Khadafi = Un homme qui n’ avait strictement aucune qualité , qui était à la limite du génocide de son propre pays ... tel est le crédo de Morice .
Si vous n’ êtes pas d’ accord avec lui , vous êtes un antisémite ( puisque négationiste ,
hein ... on le sait tous ) ...
Je dirais même plus , Morice fait parti de ces agents lobotomisés par les médias , qui croient connaître un sujet en ayant lu Le Monde .
Et c’ est vrai qu’ il lit tout !
Sauf qu’ il ne voyage pas , ne connais pas de Lybiens , de Camerounais , et qui d’ autre ...
Lui , se contente de relayer une information dictée par les pourvoyeurs de scoops ( pré ) fabriqués .
Le type même de mouton qui n’ entend que ce qu’ il veut entendre , si un Lybien venait lui dire en face : S’ il y avait eu des élections , j’ aurais voté Khadafi !
tigre , il faudrait dire à l’ autre grand démocrate aimé du peuple , assad , de proposer aux syriens son plébiscite assuré , non ?
ben oui quoi ...
ce serait dommage de découvrir un grand humaniste après sa mort On va pouvoir éditer un principe de « Marsupilami » alias Gilles R
là : voilà ce qu’ il écrit aujourd’hui : 100 % d’ accord avec toi .
Ras-le-bol de l’
intolérance islamiste soutenue par la passivité
des masses musulmanes dites « modérées » .
Marre de la gôche caviardée ou rougeoyante qui a trouvé ses ultimes damnés de la Terre en soutenant l’ insoutenable islamique .
Marre de se faire traiter de raciste et de xénophobe quand on ne fait que défendre la liberté et la démocratie contre le fascisme vert .
Marre que seule l’ extrême
- droite soit la seule à défendre la laïcité et à dénoncer les dangers de l’ Islam alors que ce devrait être fait par la vraie gauche , dont je fais partie .
Marre de la bien-pensance islamophile
qui n’ est qu’ une version paléomarxiste d’ un tiersmondisme décérébré .
Appelons un chat un chat , et une religion obscurantiste une dangereuse dictature politique à l’ idéologie guerrière et sexiste .
je peux donc facilement montrer que vous TROMPEZ encore une fois les gens en m’ attribuant des choses que je n’ ai pas écrit dans ce texte , et en revanche facilement démontrer pourquoi vous venez troller ici ... par islamophobie notoire , et PROUVEE .
Tututut morice , vous avez bel et bien écrit ça une semaine avant le début des émeutes en Tunisie et rectifié ensuite dans le sens qu’ il fallait pour vous .
« e procédé de falsification est bien le propre d’ un fascisme évident .
»
Tututut morice , vous avez bel et bien écrit ça une semaine avant le début des émeutes en Tunisie et rectifié ensuite dans le sens qu’ il fallait pour vous .
Je cite un texte ?
moi non , vous oui .
Passe ton chemin no brain .
Le lion est mort physiquement mais l’ idée qu’ il incarnait est toujours vivante .
Vive
la résistance .
Vive l’ indépendance .
Quand à vous valet de l’ impérialisme et des puissants , ayez au moins la pudeur de vous taire et de ne pas mentir sur un mort .
Le lion est mort physiquement mais l’ idée qu’ il incarnait est toujours vivante .
Vive
la résistance .
Vive l’ indépendance .
Décidément tu commences à délirer Morice .
On peut raisonnablement douter des motifs humanitaires de intervention de l’ otan en Libye , et on peut penser que dans la foulée du printemps arabe , le but véritable est le pétrole .
Pour autant , cela ne fait pas de Khadafi un brave type , il a été un soutien avéré au terrorisme , un puissant agent de déstabilisation de la région , un soutient de Charles Taylor , Idi Amin
Dada ou Bokassa ;
et est resté jusqu’ au bout un dictateur sanguinaire , très probablement fou , népotique au dernier degré et richissime pilleur des ressource de son pays .
Faut
- il l’ encenser maintenant que Sarkozy lui mord les couilles , après lui avoir léché le cul ?
Évidemment non !
Du reste sa mort est un assassinat pur et simple et il convient de le dénoncer .
Croire que les ennemis de mes ennemis sont mes amis , c’ est confondre les intérêts avec les convictions , et s’ exposer à toutes les compromissions .
Par vos articles sur les événements en Libye , vous montrez encore , que vous êtes un hommes de convictions , et je vous en félicite .
Avec mon respect .
tout à fait LeGus , morice est dans le vrai .
Oui kadhafi était un despote sanguinaire , un terroriste tortionnaire .
Oui Sarkozy a misé sur les intérêts de la France face à un fou ... et puis ... et puis il faut se rendre à l’ évidence et agir .
Kadhafi a provoqué sa fin .
Trop c’ est trop ...
il a perdu ce coup ci !
Pour autant , cela ne fait pas de Khadafi un brave type , il a été un soutien avéré au terrorisme , un puissant agent de déstabilisation de la région En effet , vouloir que le continent Africain soit libéré de la domination occidentale , qu’ est -ce qu’ il était méchant !
En attendant , si l’ Afrique souffre de sa faim , de ses maladies , de son non développement ou de sa forte mortalité , ce n’ est certainement pas à cause des idées Khadafistes .
Oups , dans un an , nous verrons où en sera l’ état des finances Lybiennes , et de la qualité de vie de ce petit pays .
;) Et de ses voisins .
un soutient de Charles Taylor , Idi Amin
Dada ou Bokassa Sans doute
vrai ...
Il soutenait ces despotes mis en place par l’ occident en Afrique pour favoriser l’ exploitation de ses pays ...
C’ est bizarre quand même : il soutenait en fait , la politique étrangère Européenne séculaire o_O. Non ,
mais dès qu’ un « despote » se met à réfléchir , et à vouloir la véritable indépendance de son peuple , il devient la réincarnation de l’ antéchrist ...
Ainsi va le monde et vos pensées .
On leur invente des mythes , et plus il est gros , plus est avalé , puisqu’ invérifiable .
est resté jusqu’ au bout un dictateur sanguinaire , très probablement fou , népotique au dernier degré et richissime pilleur des ressource de son pays Pilleur des ressources de son pays ?
Vous voulez - dire comme les élites Européennes le font avec le reste du monde , y compris avec leurs propres peuples ?
Ou bien , vous voulez dire qu’ il prenait tout l’ argent des ressources naturelles , et ne donnait strictement rien à son peuple en retour ?
Dans un cas , comme dans l’ autre , les faits sont là : Les ressources naturelles Lybiennes étaient soit gratuites ( Eau electricité ) , soit à très bas coût .
Quel dictateur !
Je constate que le journalisme diabolisant a encore de beaux jours devant lui : «
Mr
Untel a fait ça » , dit le journaliste qui tient ses informations de la cellule de communication des forces Armées Françaises ( américaines ou anglaises ) .
Morice , LeGus et je ne sais qui encore , répète avec autant de force que de conviction :
« Mais il a fait ça !
C’ est sûr » .
Il a même dit ça « ( invention ) , ou ça ( extrapolation ) .
»
Ne pas le reconnaître , c’ est du négationisme " , ajouteraient nos amis .
Tout cela me laisse perplexe , car comme le disait un humoriste éclairé , l’ histoire est écrite par les vainqueurs .
Dans nos livres , l’ histoire est décrite souvent à l’ avantage des nôtres ( Napoléon , César , Alexandre ... ) , mais ne souligne jamais nos bévues ( génocides , vols , pillages , viols ) ...
Et comme nous sommes à la tête des organisations mondiales , rien ne risque de changer à ce niveau .
Alors que les principaux concernés , eux - même doutent de ce qu’ il s’ est vraiment passé , et de la teneur de l’ histoire
des libérateurs , heureusement , la voix de la raison se fait entendre par des mecs comme nos chers sympathisant à la cause anti - Khadafi , Pro - exploitons
- les .
Je vous aime .
Par vos articles sur les événements en Libye , vous montrez encore , que vous êtes un hommes de convictions , et je vous en félicite .
tigre ...
l’ aurait du provoquer le plébiscite kadhafi , non , plutôt que d’ éditer son petit livre vert que tous les Libyens ont acheté mais que personne n’ a lu un prix nobel de la paix ou de philosophie à titre posthume peut être ?
En effet , vouloir que le continent Africain soit libéré de la domination occidentale , qu’ est -ce qu’ il était méchant « tout à fait LeGus , morice est dans le vrai » Décidément Morice quand tu bafouilles ceci « ça prend un temps fou à réunir en aussi peu de temps le maximum d’ infos »
t’ es pire que BHL .
Merci pour cet article très fouillé , hélas pas exempt tout de même de quelques raccourcis .
Au
sujet des fameux « mercenaires noirs » , lire le rapport CIRET - AVT
- CF2R , qui en 40 pages dit tout .
Et nuance sérieusement cette légende urbaine .
c’ est un excellent rapport en effet qui insiste sur l’ exagération
du CNT en tout .
Voilà ce que j’ en retiens : 1 )
Au total , Kadhafi se comporte davantage comme un chef d’ Etat africain que comme leader arabe .
Il est tyrannique , imprévisible , fantasque , mégalomane .
Le régime Kadhafi , c’ est 42 ans d’ injustice et de privation de liberté En février 2011 , la situation du pays était bloquée .
A la différence de la Tunisie et de l’ Egypte , il n’ y avait aucune place pour les partis politiques , les syndicats , les médias indépendants et la société civile était quasiment inexistante .
L’ opposition était réduite néant .
Le pays vit sous étroite surveillance , avec des détentions arbitraires .
La nécessité de réformes politiques était criante .
Cela ne pouvait que déboucher sur une explosion de violence .
Le régime de Kadhafi conduisait inexorablement le pays à se refermer sur lui- même engendrant un phénomène d’ insularité de fait .
Il limitait l’ ouverture au monde aux voyages et , fait significatif , l’ enseignement des langues étrangères que les jeunes générations parlent peu , l’ exception des Libyens de la diaspora .
Dans le même ordre d’ idées , le développement de la société civile a été considérablement freiné par le système mis en place depuis 40 ans par le colonel Kadhafi .
Ce dernier n’ hésitait pas dire , l’ année dernière encore , qu’ une telle émergence ne pouvait avoir de sens en Libye : dans un pays où le peuple est censé détenir le pouvoir , il ne peut exister une entité sociologique s’ opposant lui .
Ce vide socio- politique contrarie l’ émergence de futurs
dirigeants au sein de l’ opposition .
2 )
Au
cours des années récentes , de nouveaux recrutements d’ étrangers ont été opérés .
Ce phénomène est tout fait comparable ce que l’ on retrouve tous les niveaux de la vie économique libyenne : une très forte proportion de travailleurs étrangers en quête d’ un emploi dans le pays .
De nos jours , les recrues sont majoritairement de nationalités malienne , tchadienne , nigérienne , congolaise et soudanaise .
Si la solde n’ atteint pas les 2 000 dollars par mois annoncés par la propagande adverse , elle est tout de même conséquente rapportée aux salaires de misère qui sont en vigueur dans les pays d’ origine des volontaires .
Les informations en provenance
des forces rebelles qui dénoncent ces intrusions étrangères sont vagues et sujettes à caution .
Début avril , les insurgés ont indiqué avoir capturé quinze mercenaires algériens à Ajdabiya et en avoir tué trois lors des combats livrés dans cette ville .
Le porte-parole des rebelles a aussitôt accusé l’
Algérie de soutenir Mouammar Kadhafi , affirmant que ce pays « fermait les yeux » sur la venue de mercenaires .
3 ) sur le nombre : Jennifer Rubin , du Washington Post , citant un ancien proche du régime aujourd’hui passé dans l’ opposition , écrit que 450 mercenaires saharaouis participeraient à la répression des insurgés .
Ils proviendraient des camps de Tindouf en Algérie , où sont basés les membres du Polisario , ce qui impliquerait une complicité de l’ Algérie .
Ces combattants toucheraient , toujours selon le Washington Post , 10000dollars pour deux mois d’ engagement .
Le montant de la solde est tout simplement ahurissant .
Le Polisario a d’ ailleurs rejeté ces allégations .
Ce qui est en revanche avéré – et la mission l’ a constaté par elle - même - , c’ est que les Touaregs ( Targuis ) du Niger sont venus en mai à Tripoli apporter leur soutien à Kadhafi .
Leur démarche relève d’ une dette d’ honneur et elle est spontanée .
Ils se disent 30 000 , chiffre très largement exagéré .
La mission a pu rencontrer certains de leurs chefs logés l’ hôtel Corinthia , à Tripoli .
A la vérité ,
les effectifs de ces combattants étrangers sont particulièrement difficiles à évaluer .
Les chiffres qui circulent sont gonflés ( jusqu ’ 6 000 selon certaines sources ) et il semble qu’ un amalgame délibéré soit fait entre des Libyens d’ origine étrangère et de véritables volontaires venus d’ autres pays .
Quel que soit leur nombre , ils ne constituent qu’ une faible partie des forces libyennes .
4 )
- Le président du CNT , Mustapha Abdujalil al - Bayda , était ministre de la Justice de Kadhafi il y a encore quelques mois .
Il a démissionné le 21 février , au début du mouvement de contestation .
Considéré comme un traditionnaliste , soutenu par les islamistes et les tribus , il n’ a pas laissé de très bons souvenirs en Bulgarie : quand il était président de la Cour d’ appel de Tripoli , il a confirmé , à deux reprises , la peine de mort des infirmières bulgares et du médecin palestinien emprisonnés à Benghazi de 1999 à 2007 .
En récompense de son intransigeance , le Guide l’ a nommé ministre de la Justice en 2007 .
- Le responsable des Affaires étrangères , Ali Abdelaziz al - Essaoui , était ministre du Commerce et de l’ Economie , puis ambassadeur en Inde , avant de démissionner et de rejoindre les rebelles .
24- Omar al - Hariri , chargé des « affaires militaires » , a participé avec Kadhafi au coup d’ État de 1969 , mais a été emprisonné puis exilé après l’ échec de sa tentative de coup d’ Etat contre le Guide en 1975 .
- L’ ancien ministre de l’ Intérieur , le général Abdul Fatah Younis al Abidi , est un homme puissant et respecté dans l’ armée , créateur des forces spéciales .
C’ est un ancien compagnon de Kadhafi , qui n’ a fait défection que quelques jours après le début des émeutes .
Si tant de dignitaires
du régime ont abandonné Kadhafi , ce n’ est pas en raison d’ une soudaine conversion la démocratie , mais par opportunisme .
Le président du CNT et le patron de ses forces armées sont des anciens hauts dignitaires du régime de Tripoli , compagnons de toujours sinon complices
du Guide ou exécuteurs des basses œuvres de la « Grande Jamahiriya » .
Leur ralliement l’ insurrection ne saurait les absoudre de leurs responsabilités passées et il est totalement erroné d’ en faire des « libérateurs » qui voudraient faire entrer la Libye dans l’ ère de la démocratie et du respect des droits de l’ homme , qu’ ils ont allègrement violés au cours de la dernière décennie .
Toutefois , certains représentants authentiquement démocrates du CNT n’ hésitent pas à affirmer que « la présence d’ anciennes personnalités du régime au sein du CNT est utile car cela permet de profiter de leur expérience » .
5 )
Les opérations clandestines d’ assistance
Dès le début des opérations aériennes , des équipes de la CIA furent déployées en Libye , sur ordre du président des Etats
- Unis , pour prendre contact avec les insurgés et guider les frappes de la coalition .
Le président américain aurait signé un mémorandum secret permettant la conduite d’ opérations clandestines afin « de contribuer l’ effort de guerre » en Libye .
Celles
- ci ont permis le retour du colonel Hafter1 .
Puis , à la demande de Washington , le Royaume Uni dépêche des conseillers militaires auprès des insurgés , afin d’ épauler sur le terrain l’ action de la CIA .
Ainsi , quelques dizaines de membres
des forces spéciales britanniques et d’ officiers du Secret Intelligence Service opèrent en Libye , en particulier pour recueillir des renseignements sur les positions des forces loyalistes .
Mais ces missions ne se déroulent pas toujours au mieux .
Début mars ,
un petit groupe composé de deux agents du MI-6 et de six hommes du Special Air Service ( SAS ) tente d’ entrer discrètement en contact avec les chefs de la rébellion Benghazi .
L’ opération tourne court car , dès leur descente d’ hélicoptère , les huit hommes sont surpris par des hommes armés qui gardent une ferme .
Capturés , puis remis aux rebelles , ils sont interrogés pendant plusieurs jours avant que les autorités britanniques ne confirment leur mission et ordonnent une extraction par hélicoptère .
Le Canard Enchaîné a révélé que la France aurait , pour sa part , fourni , sous couvert de fret humanitaire , des canons de 105 mm et des batteries antiaériennes aux rebelles de Benghazi , tenant la promesse de Nicolas Sarkozy au président du Conseil libyen de transition : « Nous allons vous aider » .
Cette opération menée par le service action de la DGSE aurait également permis d’ envoyer sur place quelques officiers de liaison , chargés d’ aider les combattants à coordonner leurs opérations et plusieurs instructeurs pour prodiguer des conseils d’ ordre technique , logistique et organisationnel aux insurgés .
François Baroin , le porte-parole du gouvernement français , a déclaré que le nombre d’ agents dépêchés en Libye restait limité .
Cette initiative a , selon lui , pour objectif d’ organiser la protection des civils , car la France n’ a pas l’ intention de déployer des troupes au sol .
Afin de ne pas demeurer en reste , l’ Italie a également fini par envoyer plusieurs conseillers militaires auprès de la rébellion .
Les Etats occidentaux ne sont pas être les seuls à apporter leur soutien aux rebelles , l’ Egypte est également impliquée .
Certaines informations indiquent que des membres de ses forces spéciales – appartenant à l’
Unité 777
- auraient traversé la frontière pour fournir armements et appui tactique aux rebelles .
6 )
Les tentatives d’ assassinat de Kadhafi L’ une des solutions les plus rapides afin de mettre un terme la crise libyenne serait la disparition du guide libyen .
Ainsi , les services de la coalition , en coordination avec les forces aériennes , ont tenté de l’ éliminer .
En effet , les membres de la coalition craignent la dislocation de celle - ci .
D’ une part , le Premier ministre italien , Silvio Berlusconi , connaît une situation difficile en raison de procès personnels et d’
alliances politiques très fragiles qui pourraient entraîner son départ à court terme .
Or , ses successeurs éventuels ne semblent pas favorablement disposés l’ égard de l’ opération de l’ OTAN et pourraient faire sortir l’ Italie de la coalition .
D’ autre part le 19 mai , l’ Executive
Order signé par Obama pour les opérations en Libye et valable 60 jours , a pris fin .
Ce calendrier semble expliquer le bombardement de la résidence du dirigeant de Tripoli , dans la nuit du 30 avril au 1er mai , en flagrante violation de la résolution 1973 de l’ ONU .
Au
cours de cette opération des forces aériennes de l’ OTAN , l’ un des fils de Mouammar Kadhafi
- Saïf al
- Arab , âgé de 29 ans - qui n’ occupait pas de fonctions officielles au sein du régime , a trouvé la mort avec trois de ses enfants .
Moussa Ibrahim , le porte-parole du régime a dénoncé une tentative d’ assassinat du leader libyen , qui se trouvait dans la maison bombardée lors des frappes mais n’ aurait pas été blessé .
Il convient également de rappeler que la résidence du colonel Kadhafi , à Bab - al Azizia , au centre de Tripoli , avait déjà été prise pour cible lors de la première vague de bombardements .
extrait de la conclusion
La coalition parviendra peut - être à éliminer le guide libyen ou à provoquer son départ .
Mais l’ Occident doit prendre garde qu’ il ne soit pas remplacé par un régime plus radicalement anti-occidental et tout aussi peu démocratique .
Il serait alors devenu son complice .
Il est légitime de se demander si une telle direction n’ est pas déj choisie , lorsque l’ on observe les étonnantes alliances contre-nature qui ont été conclues autour de l’ affaire libyenne par Washington , pour l’ unique défense de ses intérêts stratégiques .
Tout laisse craindre que les Occidentaux n’ aient oublié l’
Afghanistan des années 1990 et , surtout , la vieille histoire de Charybde et Scylla .
ce qui rejoint PARFAITEMENT et ce que je raconte , et le Canard Enchaîné ...
hahahahahah
morice
«
ce qui rejoint PARFAITEMENT et ce que je raconte »
alors momo le facho , on continue à s’ enfoncer dans la mauvaise foi Courant avril , l’ ONG
Human Rights Watch a publié des données chiffrées concernant Misrata , révélant , contrairement aux affirmations des médias internationaux , que les forces fidèles Kadhafi n’ en ont pas massacré les résidents .
Misrata compte une population d’ environ 400 000 habitants .
En près de deux mois d’ affrontements , seulement 257 personnes - dont des combattants - y sont mortes .
Parmi les 949 blessés , seulement 22 – soit moins de 3 % - sont des femmes .
Si les forces du régime avaient délibérément ciblés les civils , les femmes représenteraient environ la moitié des et selon le rapport , il n’ y a eu que quelque dizaines de morts dans les villes de l’ est et encore parceque bcp de gens étaient armés ....
bref , tu ment comme tu respire , de toute façon depis que le chef de la ligue libyenne des droit de l’ homme l’ a dit , je ne vois pas comment toi , morice , tu saurais mieux que la fidh combien de mort il y a eu .
donc , KADHAFI N’
A PAS COMMIS DE MASSACRE E MASSE DURANT LE DÉBUT DE LA RÉVOLUTION ..
c’ est un mensonge et toi momo le menteur , tu colporte ce mensonge .
tu confond un dictatateur et un dictateur qui massacre les gens .
le rapport dit aussi clairement que la révolte est parti de l’ est pour differentes raison et qu’ en tripolitaine , la majorité des gens soutenaient kadhafi .
morice , tu es un super menteur , qui en plus se la pete « moi morice , j’ ai raison » comme un enfant abandonné ui cherche la reconnaissance Trop long Morice , beaucoup trop long !
Sommes nous légitimes à questionner la Libye ?
J’ aimerais plutôt vous lire sur la démocratie à la française , celle qui nie le « non » du peuple de 2005 !
Celle qui tolère que le CriJf dicte sa loi à la république !
Celle qui imagine une soi disant différence entre un Sarkozy et un Hollande !
Celle qui accepte la dictature bancaire en manière de destin inéluctable pour le peuple !
Sommes nous à ce point un exemple à suivre pour que vous en veniez à décrédibiliser tous les autres ?
Personnellement , je ne pense pas que ce soit le but de Morice , je n’ ai jamais lu un seul papier encensant Sarkozy .
Il est par contre facile de faire des rapprochements entre les méthodes de notre président et de son gouvernement avec celles des différentes dictatures modernes .
Défendre Kadhafi et son régime oppressant , c’ est défendre indirectement tous les reculs de nos libertés dans notre propre pays , sous motif idéologique .
Défendre la charia rétrograde des islamistes , c’ est défendre indirectement tous les reculs de nos libertés dans notre propre pays , sous motif Morice , vous êtes d’ une malhonnêteté incroyable :
« L’
Algérie et l’
Afrique du Sud , dans ce cas , ont joué un rôle très trouble » !
Alors que j’ ai bien lu tout votre article : nulle part on ne s’ attendait à cette sortie formatée sur l’ Algérie .
Après «
attitude ambiguë
» et autres blabla sans preuves ni signification
des media et de Juppé , vous enfourchez le canasson du délire anti-algérien juste pour le sport .
L’
Algérie
a dès le début précisé qu’ elle était contre l’ intervention étrangère et elle l’ est toujours .
Elle a dit qu’ elle ne voulait pas se méler des affaires libyennes .
Pour vous et les d’ autres abrutis anti-algériens ( ou danseurs du ventre ) , le fait que l’ Algérie ne prenne pas parti est traduit comme ambigu .
La mauvaise foi ou la stupidité sont incroyables sur ce sujet .
Merde : les libyens doivent se démerder tout seuls et l’ OTAN ou tout autre pays occidental
devrait aller se faire enc ... !
C’ est la position de l’
Algérie .
Est -ce encore ambigu ?
Alors que j’ ai bien lu tout votre article : nulle part on ne s’ attendait à cette sortie formatée sur l’ Algérie De plus , le fait d’ aider Kadafi est « naturellement » pris comme un crime , un mauvais choix .
Kadafi n’ a jamais été traité de tyran ou de criminel avant la propagande médiatique otanesque de ces derniers temps .
C’ était un militant du développement de l’ Afrique .
Et il a agi pour ses semblables africains pauvres .
La dignité de l’
Afrique
du Sud est d’ avoir eu de la reconnaissance .
Elle paie ses dettes contre l’ avis de la Cosa Nostra appelée « communauté internationale » , une bande de fils de p ... assassins et criminels .
Dignité , honneur et sens du devoir absents chez les vampires occidentaux sans foi ni loi .
Je regrette que l’
Algérie n’ ait pas aidé Kadafi même si c’ était un cinglé .
Kadafi n’ a jamais été traité de tyran ou de criminel avant la propagande médiatique otanesque de ces derniers temps .
C’ était un militant du développement de l’ Afrique .
Et il a agi pour ses semblables africains pauvres .
La dignité de l’
Afrique
du Sud est d’ avoir eu de la reconnaissance .
Elle paie ses dettes contre l’ avis de la Cosa Nostra appelée « communauté internationale » , une bande de fils de p ... assassins et criminels .
Morice :
«
il a été mis au
ban des pays pourquoi sinon pour ses activités de terroriste en chef pendant combien d’ années ?
»
Sur les simples affirmations
des crapules occidentales .
Vous faites le perroquet .
L’ attentat de Berlin , on sait maintenant que c’ est la CIA .
Lockerbie :
que du pipeau .
Mis au
ban des nations parce qu’ il ne reconnaissait pas l’ hégémonie occidentale .
Vous ne m’ avez pas vu dénoncer Assad ?
D’ après vous , il faut passer par là pour être agréé ?
pourquoi dénoncerais - je sous la foi de rapports occidentaux ?
M’
avez - vous lu le glorifier ?
Contrairement à vous , je préfère me garder de tout jugement formaté .
C’ est le comble : il faut crier avec les loups obligatoirement , sur la simple foi de déclarations occidentales sinon on n’ a pas droit à la parole .
Ai
- je le droit de douter ?
Je doute et j’ en prends le droit que ça vous plaise ou non , à vous ou à n’ importe quel imbécile suiviste .
Lockerbie : que du pipeau .
Morice , vous seriez bien inspiré de lire La véritable histoire de Lockerbie : Et puis tombons ces putains de masques : je ne peux pas condamner Kadafi quand le monde est sous la botte de l’ occident criminel .
Je ne peux pas condamner les résistants palestiniens : je leur dis au contraire « Défendez
- vous !
» .
Le monde occidental n’ a vraiment pas honte de faire semblant de ne rien voir .
C’ est ignoble .
On se lamente qu’ en Syrie , des hommes ou des enfants tombent sous les balles comme si on découvrait quelque chose de nouveau .
Alors qu’ en Palestine des enfants , des femmes , des vieillards meurent tous les jours sous les balles de ces tueurs d’ Israel , ces voleurs d’ organes , ces bêtes sauvages .
Et les occidentaux , tous complices , se mettent alors à couper les cheveux en huit : c’ est la faute au Hamas , les palestiniens ne sont pas patients , et patati et patata ...
Que d’ hypocrisie !
une civilisation de merde , couverte de merde , qui pue la merde , qui ne produit que de la merde .
On se lamente qu’ en Syrie , des hommes ou des enfants tombent sous les balles comme si on découvrait quelque chose de nouveau Que d’ hypocrisie !
une civilisation de merde , couverte de merde , qui pue la merde , qui ne produit que de la merde .
Merci pour cet article à relire avec les liens .
Quand je pense à toutes ces plumes qui ont glorifié Kadhafi et diabolisé le CNT sur ce site et qui ont disparu pour la plupart comme par enchantement avec sa disparition .
Nous somme peu de choses !
il ne s’ est jamais rien passé à Abou Salim , En ce qui concerne les charniers de la prison d’ Abu Salim , on y a seulement exhumé des os de chameaux et de moutons .
Doutes sur la réalité
du charnier d’ Abou SalimLe Plus Grand Mensonge du CNT
Par ailleurs , il n’ y a pas de preuves que le régime Kadhafi massacrait son peuple .
A ce sujet , voir l’ excellent travail de Julien Teil .
La guerre humanitaire :
Il n’ y a pas de preuve ( part1 et part2 ) Pourquoi le message d’ Agent Orange a -t -il été replié ?
Il n’ y a dedans aucun excès de langage , aucun dépassement d’ aucune sorte , rien .
Il dit juste le contraire de la propagande main stream .
Soutenir le contraire ou même simplement émettre des doutes équivaudrait à un crime chez ces abrutis qui nous baratinent à longueur de temps sur leur « démocratie » , « je me battrais pour vous opinions ...
Voltaire
» et autres foutaises lyrico - merdo - philosophiques à l’
usage des gogos .
Et on ose dénoncer Kadafi , Assad et l’ absence de « démocratie » chez ... les autres .
Bande de lâches et d’ hypocrites .
Merci pour votre soutien Serpico .
Moi même j’ ai été surpris que mon message soit replié .
Après avoir demandé des explications à la modé ( et grâce à votre réaction ?
) , il semble que mon message ne soit plus « censuré » ;
ce dont je me félicite .
Pourquoi le message d’ Agent Orange a -t -il été replié ?
Vous divaguez ?
Quelles injures
monsieur le commissaire
du peuple ?
Porter la critique à vos élucubrations et votre mauvaise foi ne dépasserait le cadre du débat permis sur agoravox ?
Vous êtes pathétique .
Vous pensez à Jules ?
Il continue hélas sa propagande mais qn’ ose plus la ramener ici , fort heureusement ....
on ne sera jamais allé aussi loin dans l’ encensement en effet de l’ ordre du délire absolu il y a aussi Meyssan , le capturé de l’ hôtel tous frais payés qui continue à l’ appeler « guide » pour ceux qui ne s’ étaient pas aperçus de qui était Meyssan c’ est une belle leçon je pense .
Il a toujours été d’ extrême droite , mais à où passer à un moment comme d’ extrême gauche façon Soral : aujourd’hui son soutien affiché et grandiloquent à un tyran le décrédibilise fortement .
Pour Jules c’ est pire : tous les internautes l ’ ont banni , tant il est allé loin dans la propagande , en reprenant en plein conflit les commubiqués du clan Kadhafi tels quels .
C’ est bien la preuve que le journalisme citoyen devient mûr : il sélectionne tout seul les journalistes qui informent de ceux qui détournent le web aux fins de propagande .
C’ est bien , morice .
Il nous reste tout de même à virer les sérial insulteurs , ceux qui trichent aux votes et ceux qui traitent systématiquement les autres de racistes par amalgame religion = race , hélas leur activité s’ est fortement accrue .
C’ est vrai
que c’ étaient les plus ridicules .
Mais il y avait toute une meute derrière qui nous expliquait que la Libye de Kadhafi était un paradis sur terre .
Un des plus pertinents est cet article et les commentaires qui allaient
avec .
A lire vraiment Si je pouvais choisir mon « dictateur » , je MoriceAllain Jules est un bouffon sans intérêt , tout comme vous d’ ailleurs , vous devriez l’ accepter dans vos rangs 43 commentaires de Morice sur 117 plus quelques affidés qui sont probablement des avatars , Morice se répond à lui même , ce solliloque est plus pitoyable que comique vous êtes intoxiqué par les agences de presses l’
actualité
du monde est fourni uniquement par ses trois plus grosses agences " reuters , associated press , agence france presse , et elles s’ entendent a merveillesmorice soyez plus objectif « vous êtes intoxiqué par les agences de presses »
c’ est bien momo , tu avances ! !
A ajouter au dossier du ridicule dans lequel Kadahfi avait jeté Dans les congrès scientifiques ou autres , les libyens cachaient souvent leurs nationalités et disaient être tunisiens égyptiens ou autres tellement ils avaient honte des comportements ridicules du dictateur fou .
Il faut écouter ces scientifiques et intellectuels expliquer sur des chaines arabes le mal être dans lequel ils étaient et leur soulagement après sa Bouliq " Dans les congrès scientifiques ou autres , les libyens cachaient souvent leurs nationalités et disaient être tunisiens égyptiens ou autres tellement ils avaient honte des comportements ridicules du dictateur fou .
« Ou peur d’ être stigmatisés par des occidentaux qui » préjugent
« plus vite que leur ombre car pour eux la Libye est » au ban des nations « .
Vous généralisez comme vous respirez : on vous dit » Kadafi est un tyran « , vous dites » Amen " .
Vous êtes des niais qui se croient malins .
Vous vous faites embobiner avec enthousiasme .
Et vous rajoutez de la vaseline .
Le 01/09/2008 , le Nobs publiait un article intitulé « Khadafi va supprimer l’ administration en Libye » .
Cette page est en erreur 404 ,
mais , de mémoire , le « Guide » y annonçait la suppression de tous les ministères qui recevaient chacun un budget annuel de 37 millions de $ , à l’ exclusion des ministères régaliens , déclarait que tous les fonctionnaires étaient pourris et que le peuple pourrait disposer à sa guise de l’ argent du pétrole .
Étant donné que dans une dictature les ministères fantoches ne servent qu’ à un retour sur investissement , les raisonnements de certains sur ce forum qui prétendent que le « matelas de Sarko » serait plus épais que celui de Khadafi me laissent pantois .
Si Khadafi avait survécu , il aurait eu les moyens financiers d’ acheter la France , son matelas de dettes et le parc du château de Versailles pour y planter la tente de son asile politique .
Il n’ est pas exclu que je sois en mesure de faire un copié / collé de l’ article en question .
Demain , si tout va bien .
gille munier pensent que si kadhafi saif se présente à une élection présidentielle , il gagnera avec 70 % des voix , d’ ou l’ idée de se rendre .
Un pull d’ avocat est déja en place .
gille munier pensent que si kadhafi saif se présente à une élection présidentielle , il gagnera avec 70 % des voix , d’ ou l’ idée de se rendre «
Les preuves que nous avons été en mesure de rassembler pour le moment suggèrent fortement que les forces du gouvernement Kadhafi ont mené une série d’ assassinats sommaires au moment où Tripoli tombait » , affirme Sarah Leah Whitson , directrice de l’ antenne de HRW en Afrique du Nord , dans un communiqué .
Dix
- huit cadavres criblés de balles , dont deux avec les mains attachées , ont été retrouvés dans le lit d’ une rivière près du complexe de Bab al Azizia , le QG de Kadhafi .
Des témoins ont indiqué à HRW que les victimes avaient été abattues par les soldats kadhafistes .
Vingt
- neuf autres corps , montrant des signes d’ exécution , ont été découverts dans une clinique de fortune près du complexe militaire fortifié .
L’ ONG a précisé avoir interrogé trois survivants dont un homme blessé par trois impacts de balles lorsque des mercenaires ont ouvert le feu dans une chambre où s’ entassaient 25 prisonniers .
«
Ces incidents qui pourraient n’ être qu’ une partie de ce qui s’ est passé posent de graves questions sur le comportement
des forces de Kadhafi au cours des derniers jours » , a dit Whitson .
Un journaliste de Reuters a pu constater que des massacres collectifs ont eu lieu , de nombreux cadavres jonchant les rues de Tripoli ayant été retrouvés avec les mains attachées « quelque chose clochait dans cette fin violente et dérisoire »
Je vous trouve bien péremptoire .
Photoshop , ca existe , et les témoins , ca s’ achète , comme pour le 11 septembre ( photoshop s’ achète aussi d’ ailleurs , mais ceci est un autre sujet et restons concentré sur le point qui nous intéresse
je vous prie)Sans enquête indépendante internationale
© ™ ® , je me refuse à croire que Khadafi est bel et bien mort , et votre presqu’ aussi prodigieuse que récente enquête sur le terrain m’ en a convaincu .
Merci Morice pour votre travail , vous m’ avez ouvert les mirettes .
Bisou amical , Votre Gonzague «
Je vous trouve bien péremptoire .
Photoshop , ca existe »
C’ est quoi
, cette tartine imbouffable , cette « enquête » ou tout s’ enchevêtre , ou toutes les infos , rumeurs , magouilles accumulées depuis cinquante ans sont déversées sans mesure ...
Pour tout embrouiller ?
L’ excès
d’ information est la plus efficace des censures , Morice :
cette méthode a été depuis si longtemps éventée qu’ elle ne passe plus , que l’ utiliser encore aujourd’hui est devenu pitoyable .
Cet article est pitoyable .
Ce faux-semblant de révolution libyenne est tout simplement écoeurant .
Le répugnant «
sauveur » national - à - nous
- qu’ on - a avait il y a peu tenté de nous faire avaler sa conception d’ identité française ?
Mais il s’ applique à nous faire comprendre que nous devrions avoir honte de cette identité - là !
Ah !
Si seulement il avait pu faire preuve d’ autant de force , ce courage et d’ abnégation face à Obama , Angelita ou la Cité Interdite ...
Mais eux , ils sont forts , alors il se couche , et comme si ça ne suffisait pas , il le fait en notre nom .
Le vrai courage en politique , c’ est de taper sur les plus faibles et pomper en douce leurs richesses .
Livrets A ici , Pétrole et Uranium là
- bas .
Cet article est pitoyable .
Étrange
comme la sémantique évolue d’ un personnage à l’ autre , chez tonton Bush c’ est « compagnies de sécurité privée » et chez Kadhafi c’ est « mercenaires » .Alors on explosé tout un pays , tué 100000 personnes pour un seul homme ?
mais fallait envoyer une bombe atomique ça aurait été plus vite ! !
une bombe nucléaire humanitaire !
ça viendra Et puis ces manifestants dont tu nous parles ils n’ auraient pas fait main basse sur des dépôts d’ armes ?
bref ça suppute , et ça suppute , sur des coupures de presse , mais que vaut la presse aujourd’hui ?
nada , la vérité est surement ailleurs .
Bonjour , Morice , Une question que je me pose et que j’ aimerai soumettre à ta sagacité est l’ épisode de la désertion de deux pilotes libyens à bord de leur Mirage français qui venaient d’ étre remis au gout du jour par Dassault .
Pense tu qu’ il s’ agit vraiment d’ une désertion ou plutôt du brouillage par l’ armée française de l’ informatique embarquée , ce bidouillage ne laissant d’ autre choix aux deux pilotes que déserter ou exploser en vol !
En ce cas , il apparaitrait que le fonctionnement de ce type de matériel et , probablement d’ autres dépand directement de la politique étrangére des états vendeurs , et dans ce cas , de la France ou , du moins , de ses représentants plus ou moins légitimes !
En ce cas , la vente de matériel militaire ne servirait qu’ a creer des commissions occultes vu que les acheteurs devraient savoir que ce matériel ne peut étre utilisé qu’ avec l’ accord du vendeur .
Cela projette une autre vision sur le commerce des armes qui ne serait organisé que dans un but d’ enrichissement occulte sans aucun lien avec l’ usage ou la « nécéssité » d’ acquérir ce matériel .
Une question que je me pose et que j’ aimerai soumettre à ta sagacité est l’ épisode de la désertion de deux pilotes libyens à bord de leur Mirage français qui venaient d’ étre remis au gout du jour par Dassault .
Pense tu qu’ il s’ agit vraiment d’ une désertion ou plutôt du brouillage par l’ armée française de l’ informatique embarquée , ce bidouillage ne laissant d’ autre choix aux deux pilotes que déserter ou exploser en vol !
Ajouter une réaction Pour réagir , identifiez
- vous avec votre login / mot de passe , en haut à droite de cette page Si vous n' avez pas de login / mot de passe , vous devez vous inscrire ici .
Auteur de l' article jeune retraité de l' Education Nationale ( PEGC histoire et géographie ) et du privé très ( très ) actif .
Et athée .
Derniers articles de l' auteur A lire dans la même rubrique Les thématiques de l' article Guerre en Libye
Articles les plus lus 01/11 01:26
- Georges Yang Allain Jules est un bouffon sans intérêt , tout comme vous d’ ailleurs , vous ( ... )
31/10 19:48
- fonzibrain Tiens momo , encore une petite dédicace de la part des mercenaires libyens : 31/10 12:24
- djanel
Le viking- Pour avoir raison Morice triche .
Il refuse le débat en allant jusqu’ à supprimer ses ( ... ) 31/10 12:19
- morice
ne furent menés aux postes de direction que par les hasards de l’ histoire euh en 58 , ( ... )
31/10 11:02
- agent orange Kadhafi n’ a pas payé pour du pipeau .
Cela faisait parti d’ un « package deal » .
31/10 10:13
- morice
vos sources soraliennes Agoravox utilise
les technologies du logiciel libre : SPIP , Apache , Ubuntu , PHP , MySQL , CKEditor .
Site hébergé par la Fondation Agoravox A propos / Contact / Mentions légales / Cookies et données personnelles / Charte de modération