CASSINO – Operazione “ stellette di carta ” :
la Digos sequestra divise , distintivi , palette e diplomi di laurea ad una fantomatica associazione garibaldina Associazione a delinquere finalizzata alla commissione di reati di falso questa è la grave accusa che pende nei confronti degli appartenenti di una organizzazione deominata COSINT operante su tutto il territorio nazionale .
Le indagini , coordinate dal Procuratore Capo di Cassino Dott .
Mercone e dai Sostituti Procuratori , è stata avviata circa un anno fa dal personale della Digos a seguito di un controllo effettuato su un veicolo in transito all’ altezza di Cassino .
Il conducente , un cittadino egiziano infatti , esibì agli operatori di polizia come documento di identità un tesserino da generale di brigata sostenendo di appartenere alla Associazione Croce Rossa Garibaldina Forze Internazionali Volontarie di Soccorso e di Pace .
La foggia del documento presentato , del tutto simile a quello in uso alle forze di polizia italiane , ha da subito insospettito gli operatori di polizia che hanno avviato sul conducente attivissime indagini .
Nel corso dell’ attività investigativa è stata delineata la posizione dell’ egiziano nei cui confronti risultavano precedenti per truffa , ricettazione e falso .
L’ uomo , appartenente alla Associazione sopraindicata insieme ad altri soci , produceva e rilasciava dietro pagamento di somme di denaro che partivano da mille euro , attestati di laurea , onorificenze , passaporti e vestiario rigorosamente falsi .
Lo stesso , in diverse occasioni , si è presentato in pubblico utilizzando la falsa divisa da Generale di Brigata con la quale si era introdotto più volte in campi profughi dell’ area nordafricana e mediorientale per fini non meglio specificati e definiti dallo stesso “ umanitari ” .
Tutte le divise utilizzate riproducevano fedelmente quelle in uso agli ufficiali delle Forze Armate Italiane e la loro foggia era tale da riuscire ad ingannare facilmente gli ignari interlocutori .
Oltre all’ egiziano risultano indagati tre italiani residenti nella provincia di Roma a vario titolo presenti nell’ Associazione che più volte hanno collaborato con lo stesso nell’ azione di propaganda e di promozione dell’ organizzazione .
Alfonso Bonafede - Il Ministro della Giustizia ha sottolineato che i provvedimenti mirano a limitare l’ accesso agli uffici giudiziari e contenere così i rischi di diffusione del virus , rendere più efficace lo smart working e accelerare la digitalizzazione dei procedimenti .
Sara Battisti - La consigliera regionale approva la rinascita del " San Benedetto " :
« Nuovi posti letto ad Alatri , in Chirurgia , ortopedia , urologia , lungodegenza e riabilitazione , terapia intensiva non covid , pediatria , otorino e medicina d' urgenza ( in totale 99 nuovi posti letto ) .
E , soprattutto , la riapertura del Pronto Soccorso » .
Angelo Tofalo
- Il Sottosegretario di Stato alla Difesa ha aggiunto che « 75 giorni dopo le esplosioni del 4 Agosto , la missione - a cui hanno partecipato anche medici e infermieri militari del " Celio " impegnati in un ospedale da campo - è terminata con la simbolica inaugurazione , presso la rotatoria di ingresso al porto della città , di un monumento , un cedro in acciaio di circa 3 metri d' altezza , a suggello dell' amicizia tra la Difesa Italiana e le Forze Armate Libanesi » .
Si è spenta a Sora presso l' Ospedale SS .
Trinità .
I funerali si sono svolti ieri in Cattedrale .
Luigi Di Maio - Il Ministro degli Esteri rivendica con orgoglio il ruolo del Movimento :
« È la prima forza politica in parlamento , votata da milioni di italiani .
Seppur in streaming , a causa della pandemia , sarà un’ occasione per fare squadra .
Fino alle 12:00 di giovedì gli iscritti a Rousseau certificati e abilitati al voto decideranno chi dovrà portare la loro voce » .
La giovane il 31 ottobre scorso è stata sottoposta a tampone risultando positiva al test e messa in isolamento con sorveglianza attiva presso la propria abitazione .
Sergio Costa - Il Ministro per l' Ambiente , tuttavia , sottolinea il cambiamento di direzione da parte dell' Italia :
« Nella sentenza c’ è scritto a chiare lettere che le prime azioni controtendenza sono arrivate proprio nel 2018 , che coincide con l’ ingresso del governo Conte » .
L’ uomo è stato condotto presso le camere di sicurezza della Questura in attesa di essere giudicato con rito direttissimo .
La misura cautelare è stata disposta dal Tribunale del Riesame di Roma .
Teresa Bellanova - Teresa Bellanova , Ministra delle politiche agricole alimentari e forestali , assicura interventi veloci e sostanziosi anche per la filiera agricola :
700 milioni per l’ esonero del versamento dei contributi previdenziali e assistenziali nei mesi di novembre e dicembre e per il Fondo perduto , a cui abbiamo destinato complessivamente 3 miliardi e mezzo » .
Vincenzo Spadafora - Vincenzo Spadafora , Ministro per le Politiche giovanili e lo Sport , ha sottolineato che la massima competizione continentale torna all' ombra del Colosseo dopo mezzo secolo .
Si è spenta a Sora presso la RSA San Camillo .
I funerali si sono svolti stamani a Valleradice .
« Dagli accertamenti effettuati dalla Sottosezione Polizia Stradale di Cassino è emerso che su di lui pendeva un mandato di cattura internazionale per i reati di violenza sessuale e furto aggravato , emesso dalla Romania e che lo stesso dovrà scontare una pena di 12 anni » .
Francesco Boccia - Il Ministro per gli Affari Regionali e le Autonomie precisa :
« Il virus va contenuto con azioni quotidiane e rigorose e senza sconti per nessuno .
Non ci sono trattative per chi va in zona rossa o arancione ma solo interventi restrittivi immediati che servono a frenare il contagio » .
Il consueto aggiornamento della situazione Coronavirus all' Istituto Nazionale per le Malattie Infettive " Lazzaro Spallanzani " , struttura sanitaria situata sulla via Portuense a Roma .
Antonio Pompeo - Il Presidente della Provincia di Frosinone ha divulgato un post dedicato al Sindaco di Ravenna , cui è stata recapitata una lettera contenente minacce a firma delle Nuove Brigate Rosse .
Daniele Natalia - Il Sindaco dà ufficialmente il via alla rigenerazione urbana dopo l' approvazione del piano in Consiglio Comunale .
Si darà impulso a interventi mirati al recupero del patrimonio insediativo esistente , promuovendo operazioni di riqualificazione urbana .
Sara Petrucci - « Raccomando ancora la massima attenzione : mani costantemente disinfettate , distanziamento , mascherina sul naso e rispetto delle norme - ha aggiunto come di consueto il Vice Sindaco » .
Daniele Leodori - Oltre alle consuete raccomandazioni sull' igiene , Leodori focalizza l' attenzione sul distanziamento , affermando energicamente che bisogna « Evitare assolutamente ogni forma di assembramento » .
Anselmo Rotondo - Il Sindaco di Pontecorvo riferisce ai cittadini sull' emergenza Coronavirus ( +5 positivi e +9 negativizzati ) , ma stavolta non risparmia critiche a parte della popolazione che interagisce sui social :
« Non si possono scambiare le persone con i numeri » Giovanni Leoni - Il vicepresidente della FNOMCeO , Federazione Nazionale Ordini dei Medici Chirurghi e Odontoiatri d' Italia , non usa mezzi termini per defininire l' attuale quadro della situazione .
Oltretutto , ha sottolineato Giovanni Leoni , abbiamo di fronte l' inverno e non la primavera .
Leda Volpi - Matteo Bassetti e le sue dichiarazioni al quotidiano Libero fanno ancora discutere .
Sulle parole pronunciate dall' infettivologo genovese , secondo il quale gli ospedali sono al collasso per colpa di asintomatici e paucisintomatici che affollano i pronto soccorso , è intervenuta la deputata 5 Stelle Leda Volpi con lungo post pubblicato sulla sua pagina social :
« Ci sono tanti medici validi che sul territorio , sulle ambulanze e in corsia stanno dando il massimo per fronteggiare questa guerra .
Ascoltiamo la loro voce invece di continuare a difendere tesi indifendibili .
Tesi peraltro espresso da chi quest' estate ha accettato di presenziare al convegno di " illustri " negazionisti , ascoltando " scienziati " come Salvini e Sgarbi senza nemmeno prendere le distanze dalle loro folli dichiarazioni .
L' ordine dei medici prenda posizione nei suoi confronti .
L' ultima uscita di Bassetti va oltre e offende gli operatori sanitari e i cittadini » .
Roberto Burioni - Burioni non nega che possa andare in pronto soccorso gente in preda al panico , ma nel contempo non condivide che si faccia passare il Covid come una malattia " ingigantita " , perché i morti ci sono e sono tanti .
I funerali si sono svolti ieri a San Rocco .
Paola Pisano - Il Ministro dell' Innovazione Tecnologica e della Digitalizzazione della PA ha spiegato che con voucher le famiglie potranno dotarsi di una connessione veloce a internet e di un personal computer o di un tablet .
Federico D' Inca - « Se fosse necessario un nuovo scostamento di bilancio il Governo sarà pronto , ha sottolineato il Ministro »
Il Sindaco di Pontecorvo ha scritto al neo Direttore Generale dell ’ ASL di Frosinone , D.ssa Pierpaola D’ Alessandro .
Roberto De Donatis - Il primo cittadino ha inoltre specificato che essendo l' Abruzzo zona arancione è previsto un minore afflusso verso Sora .
Roberto De Donatis - « Restano numeri importanti , seppure la curva di crescita pare attenuarsi rispetto alle giornate da bollino nero dei giorni scorsi
- sottolinea fiducioso il Sindaco di Sora » Rodolfo Damiani , oltre agli eroi di Nassiriya , ricorda anche l' eccidio di Kindu avvenuto in Congo nel 1961 .
Roberto De Donatis - Nel rispetto delle misure previste per il contenimento del Covid-19 , alle cerimonie parteciperà esclusivamente il Sindaco De Donatis in rappresentanza dell’ intera Città .
In considerazione delle reiterate violazioni è stato arrestato e trasferito a Velletri .
Antonio Pompeo - Antonio Pompeo , stavolta in veste di Presidente di UPI Lazio , in questi quattro anni le province « hanno esercitato funzioni , che di fatto sono regionali , senza una cornice normativa certa e senza avere dalla Regione Lazio né le corrispondenti risorse , né tantomeno il personale » .
Si è spenta presso la propria abitazione a Carnello .
I funerali si sono svolti ieri nella locale chiesa di S. Antonio e S. Restituta .
Massimiliano Quadrini - « Il totale dei casi di Covid-19 in città - ha precisato Quadrini - è ad oggi pari a 126 » .
Alioska Baccarini - « Si tratta - sottolinea il Sindaco di Fiuggi - di un atto con scopi assolutamente preventivi e precauzionali al fine di evitare l' insorgenza di clusters » .
Nicola Ottaviani - Il risultato certifica « come gli accorgimenti introdotti dall’ amministrazione comunale stiano portando benefici effettivi alla qualità dell’ aria e all’ ecosistema della città - ha affermato Ottaviani » .
Ecco l' elenco con tutte le zone interessate .
Alessio D' Amato - Alessio D' Amato , Assessore regionale alla Sanità , ha divulgato il consueto bollettino sull' epidemia di Coronavirus nel Lazio :
« Oggi su oltre 29 mila tamponi nel Lazio ( +6.793 ) si registrano 2.608 casi positivi ( +455 ) , 36 i decessi ( +20 ) e 257 i guariti ( +16 ) .
Scende il rapporto tra positivi e i tamponi a 8,8 % .
Sono 2.785 i ricoveri ( +24 ) e 257 in terapia intensiva ( +20 ) .
David Granieri - « Ad un anno dall’ entrata in vigore dei dazi di Trump contro l’ Europa , scattati il 18 ottobre del 2019 , ci sono ora le condizioni per poter superare la spregiudicata politica economica dell’ ex presidente degli Stati Uniti » .
Reddito di Cittadinanza - Reddito di cittadinanza :
ancora una volta i Carabinieri scoprono un cospicuo numero di indebili percettori .
Carabinieri CITES
- Denunciati 106 bracconieri e sequestrati circa 400 dispositivi di cattura illegale Istituto Superiore Sanità - L' Italia è uno dei paesi europei messi peggio per ciò che riguarda l' eccessivo accumulo di grasso corporeo nei bambini .
I numeri divulgati dall' ISS sono preoccupanti .
Luca Fantini - Luca Fantini , Segretario Provinciale del Partito Democratico
Federazione di Frosinone , ha indetto per Sabato 14 novembre , alle ore 17.30 sulla piattaforma Zoom , l' assemblea dei Segretari di Circolo del partito .
Si è spenta presso la RSA Salus a Isola del Liri .
I funerali si sono svolti ieri a San Bartolomeo .
Roberto De Donatis - L’ interruzione del flusso idrico determina l’ impossibilita di far funzionare i servizi igienici della struttura scolastica e non assicura l’ uso dell’ acqua corrente all’ interno dell’ edificio scolastico .
Pierpaolo Sileri - Pierpaolo Sileri , Medico Chirurgo e Professore Universitario , nonché Senatore del MoVimento 5 Stelle , ha cercato di far comprendere sul social e nella trasmissione l' Arena la criticità dei giorni che stiamo vivendo :
« Questo è un momento che richiede unità e impegno , ma anche sacrificio e responsabilità da parte di tutti noi » .
Fabrizio Pintori - Fabrizio Pintori , consigliere comunale e portavoce del Movimento Cinque Stelle di Sora
« aggiunge che è necessario ripristinare il manto stradale quanto prima al fine di scongiurare ulteriori rischi per gli automobilisti ed a voler programmare , almeno per i prossimi mesi , sia gli interventi di manutenzioni delle strade che quelli di ripristino della pubblica illuminazione » .
Chiara Cringolo - Chiara Cringolo si è spenta domenica in ospedale dopo venti giorni di ricovero a seguito della sua positività al Covid .
Non soffriva di altre patologie .
Sara Petrucci - « Stiamo attraversando una fase molto critica - ha sottolineato la Petrucci - e probabilmente abbiamo davanti a noi settimane ancor più dure .
A fare la differenza possono essere i nostri comportamenti » .
Questo sito o gli strumenti terzi da questo utilizzati si avvalgono di cookie necessari al funzionamento ed utili alle finalità illustrate nella cookie policy .
Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie , consulta la cookie policy .
Chiudendo questo banner , scorrendo questa pagina , cliccando su un link o proseguendo la navigazione in altra maniera , acconsenti all’ uso dei cookie .