La Unión Europea amplía sus sanciones a Libia y prepara una misión militar humanitaria Este acuerdo no elimina la evidente división interna entre los que han defendido la intervención internacional y Alemania e Italia , que se desmarcaron La Unión Europea ( UE ) ha acordado extender sus sanciones financieras contra Libia para seguir incrementando su presión sobre el régimen de Muamar al Gadafi , según fuentes comunitarias .
Once nuevas personas , en su mayoría miembros del gobierno de Trípoli , serán añadidas a la lista de individuos que tienen congelados sus activos en suelo comunitario y que sufren restricciones para viajar , en la que ya figuraban otras 27 , entre ellas el líder libio y varios familiares .
Además , los ministros de Asuntos Exteriores han decidido sancionar a nueve entidades , que se suman a las cinco cuyas cuentas ya había sido bloqueadas previamente , entre las que estaba el Banco Central libio y el poderoso fondo soberano del país .
Las nuevas medidas entrarán en vigor mañana , con su publicación en el Diario Oficial de la UE , cuando también se darán a conocer los nombres de los afectados .
Mientras tanto , los Veintisiete siguen preparando una nueva tanda de sanciones que pretenden aprobar en los próximos días para cumplir con lo fijado en la resolución 1973 del Consejo de Seguridad de las Naciones Unidas .
Esas nuevas medidas , que hoy no han sido aprobadas por los ministros pero que ya han sido pactadas a nivel de expertos , afectarán al importante sector energético libio , con el fin de cortar vías de financiación al régimen .
En concreto , se espera congelar los activos de la compañía estatal petrolera libia y sus filiales , una acción que vienen reclamando desde hace semanas varios Estados miembros .
La medida había sido bloqueada hasta ahora por algunos países , especialmente Italia , que habrían terminado por aceptarla después de que la ONU decidiese ampliar sus sanciones contra el régimen de Gadafi .
Además , la UE se ha declarado dispuesta a enviar una misión militar de de " asistencia humanitaria " y de " protección civil , incluyendo la utilización de medios marítimos " a Libia con el fin de asistir a la población , si así se lo solicita Naciones Unidas .
Esos preparativos se desarrollarán " de forma urgente " con el fin de que el Consejo pueda volver sobre el asunto " antes del fin de la semana " .
Los Veintisiete han vuelto a pedir el fin del régimen de Muamar el Gadafi y se han declarado " dispuestos " a ayudar a Libia a " construir un estado constitucional y desarrollar el estado de derecho " .
Este acuerdo sobre las sanciones de la UE no elimina la evidente división interna existente entre los que han defendido la intervención internacional en Libia -la gran mayoría- , y Alemania e Italia , que se desmarcaron dejando entrever una división en los Veintisiete ante la actuación de la coalición que lideran Francia , Reino Unido y Estados Unidos .
El ministro alemán de Exteriores , Guido Westervelle , ha asegurado que las críticas expresadas por la Liga Árabe a los bombardeos de la coalición confirman los temores que había manifestado su Gobierno .
" Nosotros decidimos no participar , calculamos los riesgos " .... y " tres días después la Liga Árabe ya ha critica la intervención .
Creo que teníamos razón " , ha afirmado Westerwelle al llegar a una reunión con sus homólogos comunitarios en Bruselas .
El mensaje de la Liga Árabe que sirve a Berlín para confirmar su postura escéptica fue lanzado ayer por el secretario general de la organización , Amro Musa , quien aseguró que la operación que se está llevando a cabo en Libia " es diferente del objetivo de imponer una zona de exclusión aérea " .
" Hemos dicho que no hace falta ninguna operación militar " , agregó Musa , quien pidió informes completos de lo que está pasando en el país norteafricano .
La Alta Representante de la UE , Catherine Ashton , ha restado importancia a la polémica y asegura que las palabras del responsable de la Liga Árabe se han interpretado equivocadamente .
Ashton ha recordado que Musa apoyó el sábado en la cumbre celebrada en París los ataques aéreos contra objetivos militares del régimen de Muamar al Gadafi .
La Alianza debe pronunciarse Junto a la jefa de la diplomacia europea , varios ministros , como la española Trinidad Jiménez , han considerado que la operación en Libia " se está ajustando a la legalidad internacional " .
Jiménez ha confiado además en " seguir contando con el apoyo de la Liga Árabe " para esas acciones .
En esa línea , su homólogo finlandés , Alexander Stubb , ha recordado que la resolución aprobada por el Consejo de Seguridad de las Naciones Unidas " da a la comunidad internacional el derecho y la responsabilidad de proteger las vidas civiles " y eso es lo que se está haciendo .
El ministro sueco , Carl Bildt , ha asegurado que no hay una división en la UE , sino que " diferentes países hacen diferentes contribuciones en el contexto de la resolución de la ONU " .
Sin embargo , casi a la vez el titular de Exteriores italiano , Franco Frattini , ha indicado que su país quiere ver si las acciones desarrolladas hasta ahora por la coalición " son conformes con la aplicación de la resolución " de Naciones Unidas .
" No debería haber una guerra en Libia , debe haber una aplicación plena de la resolución 1973 " , ha advertido Frattini .
El italiano , cuyo país ha ofrecido su cooperación en la operación " Odisea del Amanecer " , considera que " es hora de pasar de una ' coalición de voluntarios ' hacia un enfoque más coordinado por la OTAN " .
Frente a esa postura , Jiménez ha señalado que " parece que lo que más sentido tiene " es que la operación siga liderada por la coalición que la ha comenzado , dado que en ella participan también países árabes que no pertenecen a la OTAN .
La Alianza Atlántica , dividida por la negativa de Turquía y Alemania a participar en los ataques contra Gadafi , discute en Bruselas el papel que puede desempeñar en la acción internacional .
" Hay que aclarar muy rápidamente la situación " , ha urgido el ministro de Exteriores luxemburgués , Jean Asselborn , quien ha considerado que la Alianza debe pronunciarse ya sobre sus planes .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .