<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment la filière hydrogène compte accélérer le développement de sa technologie Faire ses courses sans passer par la caisse , Amazon Go veut imposer son modèle Paris veut adapter son PLU à l’ urgence climatique
«
L’
Union européenne a mis en place un plan de relance écologique de grande envergure » Notre - Dame , Saint
- Denis ...
Faut
- il reconstruire les monuments détruits ?
Est - il vraiment possible de recycler les mégots ?
La crise économique due à l’ épidémie est unique , voici pourquoi Pourquoi les hommes sont plus riches que les femmes en France .
Et de plus en plus «
Il faut refonder les politiques culturelles par un rééquilibrage des revenus » Le Ségur de la santé , un tournant dans la politique hospitalière « L’ Union européenne a mis en place un plan de relance écologique de grande envergure » Avant un éventuel rebond de l’ épidémie , il faut tirer les leçons de la première vague Belmondo : « L’ Homme de Rio » ou le cascadeur né Des destins singuliers , <TIMEX3 tid="t1" type="DATE" value="1520">1520</TIMEX3> et un canapé
- lit : nos choix de lectures
«
Out
of the Rain » : Liverpool FC , <TIMEX3 tid="t2" type="DURATION" value="P30Y">trente ans</TIMEX3> d’ attente pour un sacre atypique Epouse sous emprise , père précaire et saga
transalpine
… : nos choix de lecture Retour en lumière d’ Emmanuel Honorato Vázquez , photographe de l’ Equateur <TIMEX3 tid="t5" type="DATE" value="192">des années 1920</TIMEX3>
Arnaud Lagardère endetté et affaibli face aux appétits de ses « amis »
S’ aimer comme on se confine : «
Il n’ avait pas envie de venir et <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> on va rompre »
Les recettes de l’ <TIMEX3 tid="t7" type="DATE" value="2013-SU">été</TIMEX3> : le menu de Laura Portelli S’ abonner , c’ est découvrir des enquêtes approfondies sur les enjeux climatiques du XXIᵉ siècleDécouvrir les offres Qui sont les Frères musulmans ?
Le premier ministre du gouvernement égyptien d' intérim , Hazem El
- Beblaoui , n' est pas le premier à avoir souhaité la dissolution de la confrérie , créée en <TIMEX3 tid="t8" type="DATE" value="1928">1928</TIMEX3> à Ismaïlia , au nord-est du Caire .
Publié <TIMEX3 tid="t10" type="DATE" value="2013-08-20">le 20 août 2013</TIMEX3> à <TIMEX3 tid="t16" type="TIME" value="2013-08-20T16:52">16h52</TIMEX3>
- Mis à jour <TIMEX3 tid="t18" type="DATE" value="2013-08-20">le 20 août 2013</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-08-20T17:28">17h28</TIMEX3> Temps de Lecture 6 min .
Les Frères musulmans , finalement dissous ?
L' idée , proposée <TIMEX3 tid="t27" type="DATE" value="2013-08-18">dimanche 18 août</TIMEX3> par le premier ministre du gouvernement d' intérim Hazem
El
- Beblaoui , n' est pas nouvelle .
Dans la seconde moitié du <TIMEX3 tid="t31" type="DATE" value="19">XXe siècle</TIMEX3> , la confrérie avait déjà <TIMEX3 tid="t32" type="DATE" value="2013-SU">été</TIMEX3> interdite , dissoute avant de pouvoir , des décennies plus tard , présenter des candidats aux élections .
Mais le bain de sang dans lequel est plongée l' Egypte depuis la destitution , par l' armée , du président Frère musulman Mohamed Morsi , relance les tentations de dissolution .
En moins d' <TIMEX3 tid="t34" type="DURATION" value="P1W">une semaine</TIMEX3> , 928 civils ont été tués dans la répression .
Depuis , les épisodes de violence meurtrière se poursuivent et entretiennent l' animosité entre ces deux ennemis jurés que sont les Frères et l' armée .
Une rivalité de longue date , qui a rythmé l' histoire de la confrérie .
Lire : " En Egypte , plus de morts en <TIMEX3 tid="t37" type="DURATION" value="P5D">cinq jours</TIMEX3> que pendant la révolution de <TIMEX3 tid="t35" type="DATE" value="2011">2011</TIMEX3> " Les Frères musulmans sont nés en <TIMEX3 tid="t36" type="DATE" value="1928">1928</TIMEX3> en Egypte , à Ismaïlia , au nord-est du Caire , sur les rives
du canal de Suez .
Fondée par le cheikh Hassan Al - Banna , l' organisation sunnite et réformiste se fixe deux objectifs précis : libérer le pays du joug britannique , et prendre le pouvoir d' une Egypte à nouveau imprégnée des valeurs de l' islam .
La confrérie se forge une popularité par l' organisation d' activités caritatives et sociales , destinées à séduire les couches populaires comme les classes moyennes .
Ce programme fait la part belle à la religion , grâce à un mouvement d' éducation populaire , pensé pour assurer la régénération de l' islam .
Un investissement clé aux yeux de Hassan Al - Banna , instituteur de formation .
Lire : " Egypte : <TIMEX3 tid="t39" type="DURATION" value="P60Y">60 ans</TIMEX3> de lutte entre islamistes et militaires " Persuadés que l' Egypte pourra se débarrasser du colonialisme occidental si la société égyptienne se recentre sur ses valeurs musulmanes , les Frères musulmans entendent islamiser le pays dans une optique de progrès et de renaissance arabe .
Mais l' assassinat , en <TIMEX3 tid="t40" type="DATE" value="1949">1949</TIMEX3> , du guide suprême Hassan Al - Banna , grand-père du théologien Tariq Ramadan , marque un tournant .
<TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">Désormais</TIMEX3> , les Frères optent pour la violence politique , et créent une branche armée secrète et clandestine .
En ligne de mire , la puissance coloniale britannique et , <TIMEX3 tid="t42" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> , l' armée , qui réprime sévèrement le mouvement .
Conséquence , l' organisation est interdite en <TIMEX3 tid="t43" type="DATE" value="1948">1948</TIMEX3> , puis dissoute en <TIMEX3 tid="t44" type="DATE" value="1954">1954</TIMEX3> .
Sous Nasser , qui fut pourtant proche de la confrérie , la répression des Frères est meurtrière : <TIMEX3 tid="t47" type="DATE" value="196">les années 1960</TIMEX3> sont sanglantes et marquées par une chasse aux sorcières .
De ces années noires , ils tireront leur identité victimaire .
La confrérie , qui entretient le mythe de la persécution , se fixe l' objectif politique de déloger les militaires , et de rétablir le pouvoir civil .
Reconnue comme organisation religieuse en <TIMEX3 tid="t48" type="DATE" value="1984">1984</TIMEX3> par Hosni Moubarak , elle présentera à chaque élection des candidats indépendants .
Lors des élections législatives de <TIMEX3 tid="t49" type="DATE" value="2005">2005</TIMEX3> , les Frères musulmans deviennent la deuxième force politique , derrière le Parti national démocrate ( PND ) de Moubarak .
Mais les élections de <TIMEX3 tid="t50" type="DATE" value="2010">2010</TIMEX3> , entachées de forts soupçons de fraude , voient le parti de Moubarak remporter 95 % des suffrages .
Les Frères musulmans , qui boycotteront le 2e tour , perdent l' intégralité de leurs sièges lors de ces élections .
Si la confrérie se montre discrète lors de la révolution qui fait tomber le régime d' Hosni Moubarak , elle parvient à s' imposer comme un acteur politique incontournable .
Son émanation politique , le Parti de la justice et de la liberté , dirigé par Mohamed Morsi , est légalisé en <TIMEX3 tid="t52" type="DATE" value="2011">2011</TIMEX3> .
Candidat à la présidentielle de <TIMEX3 tid="t55" type="DATE" value="2012-06">juin 2012</TIMEX3> , Morsi gagne sa place au second tour de l' élection .
Face à lui , Ahmed Chafik , général à la retraite et dernier premier ministre d' Hosni Moubarak .
Après des décennies d' affrontements , l' armée et la confrérie se retrouvent face à face .
Mais pour la première fois , les résultats consacrent la victoire politique des Frères , <TIMEX3 tid="t57" type="DATE" value="2012-06-24">le 24 juin 2012</TIMEX3> : Mohamed Morsi est élu avec 51,8 % des voix .
Si la consécration politique arrive en la personne de Mohamed Morsi , celui que l' on surnomme la " roue de secours " n' est pourtant pas le premier choix de la confrérie .
L' organisation a dû rebattre ses cartes en <TIMEX3 tid="t63" type="DATE" value="2006">2006</TIMEX3> , lorsqu' une condamnation de la cour martiale brise les ambitions présidentielles du véritable homme fort de l' organisation , Khairat Al - Chater .
Dès ses débuts , Mohamed Morsi tente de se forger une légitimité et engage un bras de fer avec l' armée , qui a fourni les visages du pouvoir de <TIMEX3 tid="t64" type="DATE" value="1952">1952</TIMEX3> à <TIMEX3 tid="t65" type="DATE" value="2011">2011</TIMEX3> .
Lorsque les militaires dissolvent l' Assemblée , dominée par les islamistes , Mohamed Morsi annule leur décision par décret .
Une institution toute puissante que le nouveau président tente également d' affaiblir par son projet de Constitution .
Mohamed
Morsi prévoit ainsi d' instaurer un conseil de sécurité national , composé de civils et chargé de superviser les militaires .
S' il égratigne les prérogatives de l' armée , le texte accroît surtout considérablement les pouvoirs exécutifs et judiciaires du président .
Lire : " La démocratie menacée "
Un projet très contesté chez ses opposants , qui investissent à nouveau la place Tahrir contre la " frérisation de l' Etat " , décriée par les manifestants .
Parmi eux , de nombreuses femmes , qui craignent pour leurs droits .
Les protestataires , effrayés de voir leur révolution confisquée , accusent la confrérie de placer ses membres à tous les échelons du pouvoir .
La contestation se cristallise également sur le front économique : les Frères musulmans ne parviennent ni à améliorer le quotidien des Egyptiens ni à gommer les difficultés du pays .
Après de nombreuses manifestations , le gouvernement Morsi finit par tomber , <TIMEX3 tid="t66" type="DATE" value="2014-07-03">le 3 juillet</TIMEX3> , destitué par un coup d' état approuvé par une large frange de la société .
L' armée reprend le pouvoir en la personne de son homme fort , le général Al - Sissi .
Un nouveau régime est rapidement adoubé et financé par l' Arabie saoudite , dont les dirigeants ont promis 5 milliards de dollars au nouveau gouvernement .
Lire : "
La crise égyptienne rebat les cartes diplomatiques dans la région "
Lire aussi :
" L' UE a -t -elle les moyens de faire pression financièrement sur l' Egypte ?
" De leur côté , les Frères musulmans
crient au coup d' Etat , et attisent la feu à coups de manifestations quasi quotidiennes .
Le climat politique délétère dégénère .
Jusqu' à aboutir au bain de sang du <TIMEX3 tid="t70" type="DATE" value="2013-08-14">14 août</TIMEX3> .
Après la journée meurtrière du <TIMEX3 tid="t74" type="DATE" value="2013-08-16">vendredi 16 août</TIMEX3> , le premier ministre du gouvernement de transition , Hazem El
- Beblaoui , a proposé la dissolution des Frères musulmans : " Il n' y aura pas de réconciliation avec ceux dont les mains sont tachées de sang et qui ont tourné leurs armes contre l' Etat et les institutions .
"
Une suggestion à laquelle n' a pas réagi le général Al - Sissi .
<TIMEX3 tid="t79" type="DATE" value="2013-08-18">Dimanche 18 août</TIMEX3> , le chef de l' armée , qui ne s' était pas encore exprimé depuis les violents affrontements , a adopté un discours moins rigide , affirmant qu' il y avait de la place pour tout le monde en Egypte .
Avant de rappeler , intransigeant , que le gouvernement de transition ne " plierait " pas devant les violences , et leur opposerait la réponse " la plus énergique " .
Ainsi , depuis <TIMEX3 tid="t82" type="DURATION" value="PXD">quelques jours</TIMEX3> , une vague d' arrestations cible les Frères musulmans .
A l' image de Mohamed Badie , guide spirituel de la confrérie , arrêté au
Caire avec un autre cadre du parti .
Depuis la destitution et la détention de Mohamed Morsi , plus d' un millier de manifestants ont été arrêtés , dont les cadres les plus importants de la confrérie .
Ces derniers , dont Mohamed Badie , doivent être jugés à partir du <TIMEX3 tid="t83" type="DATE" value="2013-08-25">25 août</TIMEX3> .
Lire :
" Il faut tuer ou arrêter les leaders des Frères musulmans " Face à ces déclarations et à ces arrestations , les Frères , qui avaient annoncé des manifestations quotidiennes tout au long de la semaine , ont fait marche arrière pour des " raisons de sécurité " .
De son côté , l' armée a bloqué les grands axes de la capitale .
Le ministère des biens religieux a quant à lui annoncé la fermeture des mosquées en dehors des heures de prières .
Le but : éviter à tout prix de nouveaux rassemblements des Frères musulmans .
Le Monde Dans la même rubrique
Édition du jour Daté du <TIMEX3 tid="t87" type="DATE" value="2014-07-24">vendredi 24 juillet</TIMEX3> Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message
s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t -
il si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde
Suivez Le Monde Le Monde utilise
des cookies pour vous offrir une expérience utilisateur de qualité , mesurer l’ audience , optimiser les fonctionnalités des réseaux sociaux et vous proposer des publicités personnalisées .
En poursuivant votre navigation sur ce site , vous acceptez l’
utilisation de cookies dans les conditions prévues par notre politique de confidentialité .
En savoir plus et gérer les cookies .
</TimeML>

