<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EEUU aplicará la Convención de Ginebra a todos sus detenidos en el extranjero Imagen del " Camp Delta " de la Base Naval estadounidense en Guantánamo ( Cuba ) .
( Foto : EFE ) WASHINGTON.- El Gobierno de EEUU ha anunciado que todos los detenidos en la base estadounidense de Guantánamo ( Cuba ) y bajo custodia militar estadounidense en todo el mundo tendrán derecho a estar protegidos por las convenciones de Ginebra .
El anuncio fue hecho por el portavoz de la Casa Blanca , Tony Snow , quien añadió que la decisión refleja la <TIMEX3 tid="t1" type="DATE" value="PAST_REF">reciente</TIMEX3> sentencia del Tribunal Supremo de EEUU sobre Guantánamo .
<TIMEX3 tid="t3" type="DATE" value="2006-06-29">El pasado 29 de junio</TIMEX3> , el Tribunal Supremo dio el mayor revés judicial al Gobierno de Estados Unidos desde el comienzo de la guerra contra el terrorismo al declarar ilegales los tribunales militares especiales creados para juzgar a los presos en la base de Guantánamo .
En su decisión , el Tribunal Supremo afirmó que esos tribunales violan el derecho militar estadounidense y las cuatro convenciones de Ginebra que regulan el trato a los prisioneros de guerra .
Snow ha insistido <TIMEX3 tid="t5" type="DATE" value="2006-07-11">este martes</TIMEX3> en que la decisión , detallada en un memorando del Departamento de Defensa elaborado por el subsecretario del departamento , Gordon England , " no es realmente un cambio de política " porque los detenidos siempre han sido tratados con humanidad .
" Lo queremos hacer bien " , dijo Snow , quien calificó de " compleja " la sentencia de <TIMEX3 tid="t7" type="DATE" value="2007-06" mod="END">finales de junio</TIMEX3> del Tribunal Supremo .
Por último , el portavoz de la Casa Blanca ha manifestado que el Gobierno trabajará con el Congreso estadounidense para establecer una legislación sobre el asunto .
En <TIMEX3 tid="t10" type="DATE" value="2005-05">mayo de 2005</TIMEX3> , el Comité de la ONU contra la Tortura pidió a EEUU que cerrara el centro de detención de Guantánamo , afirmando que viola la legislación internacional .
Asimismo , le urgía a " abolir cualquier técnica de interrogatorio " que constituya un trato cruel o de tortura .
Éstas eran las principales recomendaciones que este órgano de la ONU presentó Gobierno del presidente George W. Bush , tras evaluar el informe que Washington le presentó sobre la manera en que cumple la Convención Internacional Contra la Tortura , que ratificó en <TIMEX3 tid="t11" type="DATE" value="1994">1994</TIMEX3> .
EEUU mantiene a cientos de sospechosos de terrorismo -la mayoría arrestados desde los atentados de Al Qaeda <TIMEX3 tid="t14" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3>- en prisiones en Afganistán , Irak y la bahía de Guantanamo .
En aquella época , Washington defendió su trato a los sospechosos extranjeros de terrorismo , diciendo que se habían producido " relativamente pocos casos de abusos " .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :
</TimeML>

