<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Royaume
- Uni : Theresa May a enfin son plan pour l' après - Brexit La Première ministre britannique Theresa May a présenté <TIMEX3 tid="t2" type="TIME" value="2018-07-06TEV">vendredi
soir</TIMEX3>
le plan de Londres pour l' après - Brexit , après être parvenue à une " position commune " avec son gouvernement , très divisé sur le sujet .
Les propositions du Royaume
- Uni à l' UE doivent notamment permettre d' éviter le retour d' une frontière physique entre l' Irlande et l' Irlande du Nord .
Theresa
May a enfin un plan .
Celui portant sur les relations que pourraient entretenir le Royaume - Uni et l' Union européenne après le Brexit , ce que Bruxelles attendait de longue date .
La Première ministre britannique est parvenue pour cela à obtenir une " position commune " au sein du gouvernement alors que ses ministres
- tenants d' une ligne dure ou non - étaient très divisés sur les modalités de ce départ de l' UE , à <TIMEX3 tid="t10" type="DURATION" value="P9M">neuf mois</TIMEX3> de l' échéance du <TIMEX3 tid="t5" type="DATE" value="2019-03-29">29 mars 2019</TIMEX3> .
La dirigeante avait ainsi réuni <TIMEX3 tid="t11" type="DATE" value="2018-07-06">vendredi</TIMEX3> les membres du gouvernement dans sa résidence de campagne de Chequers , à 70 km au nord-ouest de Londres , pour trouver un consensus .
Une zone de libre échange entre le Royaume - Uni et l' UE
Le plan britannique a été dévoilé sous la forme d' un communiqué à l' issue de cette réunion marathon , contenant plusieurs points cruciaux : Dans ce projet , Londres souligne en outre la nécessité d'"intensifier " le travail de préparation pour faire face à tous les scénarios possibles - en particulier celui d' une éventuelle sortie de l' UE sans accord avec Bruxelles , que redoute les entreprises .
Theresa
May publiera la semaine prochaine un livre blanc détaillant plus avant ses objectifs .
Bruxelles doit encore donner son avis Mais à peine publié , ce projet suscitait toutefois déjà des réactions critiques du côté des eurosceptiques .
" Nous voyons <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> le vrai visage de Theresa May .
Il s' agit d' un mauvais ( plan ) pour le Royaume - Uni " , a déclaré dans un communiqué John Longworth , co-président du mouvement pro - Brexit Leave Means Leave .
L' Union européenne , qui aimerait voir les discussions enfin progresser , doit <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">désormais</TIMEX3> se prononcer sur ce plan .
" Plus vite nous aurons une proposition britannique précise sur la frontière irlandaise , meilleures seront les chances de finaliser les négociations du Brexit <TIMEX3 tid="t15" type="DATE" value="2018">cette année</TIMEX3> " , avait déclaré <TIMEX3 tid="t16" type="DATE" value="2018-W27">cette semaine</TIMEX3> le président du Conseil européen Donald Tusk .
<TIMEX3 tid="t17" type="DATE" value="2018-07-06">Vendredi</TIMEX3> , Michel Barnier , le négociateur en chef de l' UE , a affirmé " être prêt à adapter son offre " et dit espérer que le livre blanc permettra de résoudre " le débat politique interne au
Royaume
- Uni et les négociations avec nous " .
Les plus lus
Le trouble passé de celle qui accuse Darmanin Pourquoi la droite ne croit pas en Valérie Pécresse pour la présidentielle de <TIMEX3 tid="t18" type="DATE" value="2022">2022</TIMEX3> Comment Tijuana contourne le mur antimigrants de Trump Vaccin contre le Covid-19 : pourquoi il faut être encore patient Complotisme : comment le youtubeur Thierry ­Casasnovas est devenu un gourou en temps de crise sanitaire Comment les anti-masques s' organisent sur Internet Ce que la France va faire avec le plan de relance européen TRIBUNE .
Robots
tueurs autonomes : pour des députés , " la France s' expose à un décrochage technologique majeur "
</TimeML>

