2011-02-02
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
Non aux destructions , non à la sédition " .
--------------------------------
2011-02-03
Le président a invité l' opposition à annuler les manifestations et à reprendre le dialogue pour un gouvernement d' union nationale .
--------------------------------
2011-02-04
--------------------------------
2011-02-05
--------------------------------
2011-02-06
--------------------------------
2011-02-07
--------------------------------
2011-02-08
Wael Ghonim avec la mère de Khaled Saïd , sur la place Tahrir le 8 février 2011 ( AFP Khaled Desouki )
--------------------------------
2011-02-09
--------------------------------
2011-02-10
--------------------------------
2011-02-11
Le 11 février 2011 , le président Hosni Moubarak ( 83 ans ) , au pouvoir depuis près de 30 ans , démissionne au 18e jour de révolte populaire et remet les pouvoirs à l' armée .
Le peuple veut une nouvelle Constitution » , scandent les manifestants dans ce haut lieu de la contestation qui a renversé le président Moubarak , acculé à la démission le 11 février .
Le gouvernement égyptien a été chargé de gérer les affaires courantes par le Conseil suprême des forces armées , auquel M. Moubarak a confié les rênes du pays en démissionnant vendredi près de 30 ans après son arrivée au pouvoir .
--------------------------------
2011-02-12
Lors de la manifestation du 12 février , des femmes ont été maltraitées et arrêtées " .
Cette Franco - Algérienne , elle a participé à l' organisation du rassemblement en soutien à la marche d' Alger du 12 février , à Paris .
Elles étaient aux premières lignes des mouvements pour la démocratie le 12 février " , s' exclame Asma Guenisfi , présidente de l' Association des femmes euro
--------------------------------
2011-02-13
--------------------------------
2011-02-14
C' est le premier incident de ce genre depuis le début de la contestation le 14 février à Bahreïn , petit royaume du Golfe dirigé par une dynastie sunnite et dont la population autochtone est composée en majorité de chiites .
--------------------------------
2011-02-15
L' opposition parlementaire , qui a décidé de reprendre le dialogue avec le régime , ne s' est pas associée à ces manifestations .
--------------------------------
2011-02-16
Son parti a appelé ses partisans à une manifestation " d' un million de personnes " mercredi matin , qui devrait se diriger vers la place Sabiine , devant le palais présidentiel à Sanaa .
--------------------------------
2011-02-17
Solidarity explique que " Jeudi dernier , deux avions sont arrivés avec un autre bataillon spécial commandé par Khamis Kadhafi , le plus jeune fils du dictateur .
"
--------------------------------
2011-02-18
Crédits photo : Hassan Ammar / AP Dans le Golfe , au Bahreïn , l' armée s' est déployée en force dans la capitale Manama vendredi pour rétablir l' ordre après la répression jeudi matin par la police d' une manifestation anti-régime qui a coûté la vie à trois manifestants et suscité la colère de l' opposition .
--------------------------------
2011-02-19
La rébellion chiite zaïdite avait proclamé , dans un communiqué publié samedi , son soutien aux mouvements de protestation à travers le pays demandant des réformes radicales et le départ du président Saleh , au pouvoir depuis 32 ans .
--------------------------------
2011-02-20
15h05 : Nos contacts à Tanger , Al Hoceima , Fez ne constatent aucun rassemblement pour l' instant .
--------------------------------
2011-02-21
Avec raison : comme le démontre Todd , lorsque le tyran enrichit son peuple et l’ éduque , le peuple , cet ingrat , le renverse .
--------------------------------
2011-02-22
les " rebelles " d' une riposte " similaire à Tiananmen ( en Chine ) et Fallouja ( en Irak ) " , dans un discours en direct à la télévision libyenne .
"
--------------------------------
2011-02-23
les déflagrations vont se faire ressentir jusque chez nous par la faute de dirigeants hypocrites qui ont soutenu des décennies durant des monstres comme khadafi ou ben ali , et qui vont le payer au prix fort ;
Cela vous amuse - t - il ou bien cela excite
Des centaines de personnes vous trouvez pas ça triste ?
--------------------------------
2011-02-24
Ces manifestations vont améliorer les conditions de chacun et donc des femmes " .
"
--------------------------------
2011-02-25
" ont scandé les manifestants à l' intention du président Saleh .
--------------------------------
2011-02-26
Peu après la prière d' Al Asr , une centaine de manifestants ont subie l' assaut des forces de l' ordre .
--------------------------------
2011-02-27
sein même de son parti , le Congrès populaire général , les défections se font de plus en plus nombreuses à mesure que se développe la contestation .
--------------------------------
2011-02-28
Au 15e jour d' un soulèvement sans précédent , Muammar Kadhafi et ses forces ne contrôlent plus que Tripoli et sa région .
--------------------------------
2011-03-01
Kurosaki : son ex-petit ami extradé pour être jugé en France A Roubaix , les salariés de Camaïeu pas prêts à « partir avec un coup de pied au cul » Le nonce apostolique Luigi Ventura sera jugé pour « agressions sexuelles »
Ce qui est demandé maintenant pour répondre aux demandes du peuple , c’ est la fin du régime » , a ainsi déclaré Mohammed al - Qubati , le porte-parole du JMP .
--------------------------------
2011-03-02
La forêt un atout essentiel pour la planète , et un bon point pour la France « Demain la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide Changement climatique : « Il est peut - être déjà trop tard pour les ours polaires »
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de ce mercredi En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
Le journal du jour en exclusivité et le journal de demain avant tout le monde Shell et Total dépensent 90 % vers les énergies fossiles , malgré leurs engagements « Il s' agit d' un sujet essentiel , majeur » .
--------------------------------
2011-03-03
Jeudi polar : à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
Mohammed / Reuters ) Jeudi soir , des heurts ont opposé de jeunes sunnites à des chiites dans la banlieue de Hamad City , au sud de Manama .
--------------------------------
2011-03-04
» , pouvait - on lire sur une pancarte .
--------------------------------
2011-03-05
Le journal du jour en exclusivité et le journal de demain avant tout le monde Marc Fratani , magouilles et sacrée gouaille L’ homme lige de Bernard Tapie du temps de sa splendeur marseillaise règle ses comptes avec son ancien patron après l’ avoir longtemps protégé .
La forêt un atout essentiel pour la planète , et un bon point pour la France « Demain la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide Changement climatique : « Il est peut - être déjà trop tard pour les ours polaires »
--------------------------------
2011-03-06
--------------------------------
2011-03-07
--------------------------------
2011-03-08
actualite Yémen : 60 détenus d' Al - Qaïda s' évadent d' une prison L' entrée de la prison centrale de Sanaa , le 8 mars 2011
Selon lui , les médecins ne savaient comment traiter neuf manifestants ayant inhalé ces gaz mardi soir .
--------------------------------
2011-03-09
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
--------------------------------
2011-03-10
Leur argument serait que des “ mains étrangères ” sont derrière toutes les insurrections démocratiques au Moyen
– l’ arrivée de la nouvelle vague de rébellion et d’
Son bakchich de 36 milliards de dollars [ financement des réformes proposés par le régime pour calmer la grogne populaire ] pour améliorer l’ éducation et apporter une aide au logement a peu de chances de répondre à leurs demandes .
--------------------------------
2011-03-11
La secrétaire d’ Etat Hillary Clinton et le président Obama vont être sur des charbons ardents le 11 mars et espérer que les manifestants seront peu nombreux ou que les Saoud “ retiendront ” leurs policiers et leurs agents de sécurité .
--------------------------------
2011-03-12
" Nous avons demandé aux autorités de nous fournir le traitement adéquat et nous attendons toujours " , a -t -il ajouté .
--------------------------------
2011-03-13
--------------------------------
2011-03-14
--------------------------------
2011-03-15
Une exigence qui n’ est que le résultat de la répression dont ils ontété victimes depuis le déclenchement du mouvement [ le 15 mars ] et quirend , maintenant , toute possibilité de dialogue aléatoire , pour ne pas direimpossible .
--------------------------------
2011-03-16
La manifestation de parents de prisonniers politiques qui s' était déroulée mercredi près du ministère de l' Intérieur a donné lieu aux arrestations de 34 personnes .
Une majorité de Bulgares croient que le vote peut être contrôlé , acheté » Reprise de l' épidémie en Espagne , les JO en attente d' un vaccin , Delphine Ernotte reconduite à France Télévisions : l' actu de ce mercredi En finir avec les écrans de fumée à la fondation Maison des sciences de l' homme Gérald Darmanin doit quitter le ministère de l' Intérieur Michel Wieviorka , fin de carrière sur fond de polémique dans la recherche Abonnés
--------------------------------
2011-03-17
Son entourage est sans nouvelles depuis hier .
Jeudi polar : à l' ombre de Truman Capote Guillaume de Monfreid , la houle au ventre Abonnés Fermeture de la Colonie : « Réimaginer ce lieu sans associer le centre culturel à un bar » «
- deux d' entre elles ont été inculpées jeudi pour « atteinte au prestige de l' Etat » , selon une organisation des droits de l' Homme .
--------------------------------
2011-03-18
- > Sur le site Global voices advocacy , qui milite pour la liberté d' expression en ligne : inquiétudes pour Ali Abdulemam , considéré comme « le père de la blogosphère » bahreïnie .
--------------------------------
2011-03-19
Le 19 mars , intervention militaire d' une coalition menée par Washington , Paris et Londres , sous mandat de l' ONU , pour stopper la répression .
Le journal du jour en exclusivité et le journal de demain avant tout le monde Bachar al - Assad se résigne peu à peu à la partition Al - Assad , tyran tiraillé
La forêt un atout essentiel pour la planète , et un bon point pour la France « Demain la Terre » : les grands chapitres Eau douce en France : vers des étés en pente raide Changement climatique : « Il est peut - être déjà trop tard pour les ours polaires »
--------------------------------
2011-03-20
Le Maroc doit également connaître , dimanche 20 mars , une nouvelle journée de manifestations pour réclamer des changements démocratiques , un test important pour le pouvoir quelques jours après le discours du roi Mohammed VI annonçant de profondes réformes politiques .
Un nouvel appel a été lancé sur Facebook pour une journée de protestations le 20 mars .
--------------------------------
2011-03-21
À Moukalla , des heurts ont opposé lundi soir des soldats relevant du commandant du district militaire oriental , le général Mohammed Ali Mohsen , qui a rallié la contestation , à des membres de la garde présidentielle .
--------------------------------
2011-03-22
" Une seule chose pourra satisfaire le peuple , et c' est la démission de cet homme " , a -t -il ajouté .
--------------------------------
2011-03-23
--------------------------------
2011-03-24
M. Saleh , qui avait multiplié les concessions dernièrement , a annoncé jeudi qu' il se défendrait par " tous les moyens possibles " .
--------------------------------
2011-03-25
Abandonné par une partie de l' armée et des chefs tribaux et religieux , le président Saleh a mis en garde contre le risque de chaos au Yémen s' il était contraint à céder le pouvoir , et a su mobiliser en masse ses partisans le 25 mars et le 1er avril .
--------------------------------
2011-03-26
--------------------------------
2011-03-27
--------------------------------
2011-03-28
--------------------------------
2011-03-29
--------------------------------
2011-03-30
--------------------------------
2011-03-31
La Grande - Bretagne a d' ailleurs exhorté jeudi ses ressortissants à quitter immédiatement le Yémen où la situation " se détériore rapidement " , le Foreign Office notant dans ses " conseils aux voyageurs " que les manifestations de vendredi risquaient de dégénérer en affrontements violents .
" Nous ne voulons pas d' affrontement avec les partisans du président , beaucoup de ceux ( mobilisés par le régime ) sont des militaires en civil et des hommes de tribus armés " , avait déclaré jeudi à l' AFP l' un des meneurs du mouvement de contestation , Adel al - Walibi .
--------------------------------
2011-04-01
" Ces millions de Yéménites qui ont afflué de toutes les provinces disent oui au président Saleh " , a lancé l' imam , accusant l' opposition de chercher à entraîner le pays " dans la sédition , l' effusion du sang et la guerre civile " .
--------------------------------
2011-04-02
--------------------------------
2011-04-03
Mais il n' a pas répondu à une offre de règlement faite la veille par l' opposition .
--------------------------------
2011-04-04
--------------------------------
2011-04-05
--------------------------------
2011-04-06
Pour le mois du ramadan , certains mouvements , comme celui du 6 avril ont déjà annoncé une suspension de l' occupation de la place Tahrir , " ce qui ne doit pas être vu comme une faveur accordée au
Parmi les noms évoqués : des cyber-militants comme la Tunisienne Lina Ben Mhenni , l' Egyptienne Esraa Abdel Fattah , inspiratrice du Mouvement du 6 avril , ou son compatriote Waël Ghonim , l' une des 100 personnalités de l' année pour le magazine Time .
--------------------------------
2011-04-07
--------------------------------
2011-04-10
Ils arboraient le drapeau national et ceux de plusieurs pays arabes , dont celui du Qatar .
--------------------------------
2011-04-11
Les pro - Moubarak ont eu recours également à cette lecture , en reprochant aux manifestants de malmener et d’ humilier la figure du « père / président » en contestant son autorité et en demandant son départ .
--------------------------------
2011-04-15
" C' est un message clair adressé à l' intérieur et à l' extérieur du pays .
--------------------------------
2011-04-18
Un engrenage inévitable que les allégations sur des complots externes et desconspirations
- Assad , cettequestion est , bien sûr , trop délicate pour être réglée dans l’ immédiat “ l’ avenirdu pays devant en dépendre ” .
--------------------------------
2011-04-19
" Il y a eu un appel à la retenue et nous avons entendu des informations inquiétantes sur le Yémen " , a expliqué aux journalistes Susan Rice , ambassadrice des Etats
A New York , le Conseil de sécurité de l' ONU , réuni mardi pour la première fois sur la situation au Yémen , a échoué à se mettre d' accord sur une déclaration commune , tandis qu' à à Abou Dhabi , les chefs de la diplomatie du Conseil de coopération du Golfe ( CCG ) ont entamé une réunion avec une délégation du régime yéménite pour trouver une solution politique à la crise .
--------------------------------
2011-04-22
dégage » au Maroc ( en référence à un article de la Constitution qui met tous les pouvoirs entre les mains du roi ) .
--------------------------------
2011-04-24
Le projet accorde l' immunité à Saleh , à sa famille et à ses conseillers , qui ne pourraient pas faire l' objet de poursuites judiciaires comme le réclament leurs adversaires .
--------------------------------
2011-04-27
La présence d' éléments armés est notable depuis la semaine dernière parmi les manifestants à Aden , ville à la pointe de la contestation contre le pouvoir central , ont indiqué des habitants en affirment que ces protestataires armés venaient des provinces voisines .
--------------------------------
2011-04-28
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-05-08
Le chef de l' Etat dit accepter ce plan mais refuse de le signer .
--------------------------------
2011-05-09
Le chef de l' Etat , qui dit accepter ce plan mais refuse de le signer , a dépêché son Premier ministre Ali Mohamed Moujawar auprès de cinq de ses pairs du CCG pour expliquer sa position .
--------------------------------
2011-05-11
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-05-26
La « nouvelle normalité » à l’ ère de la COVID-19 COVID-19 : le nombre de cas en temps réel Des élus dénoncent des campeurs « hors de contrôle » en Gaspésie Moins de 1 % des Canadiens ont contracté la COVID-19 , selon une étude Le commissaire à l' éthique appelé à ouvrir une deuxième enquête sur Bill Morneau Veuillez noter que Radio
La descente aux enfers du Liban racontée par des Libanais De nombreux Libano - Canadiens , découragés et angoissés par la situation , ont décidé de revenir au Canada .
--------------------------------
2011-05-30
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-06-03
M. Saleh est hospitalisé dans le royaume après avoir été blessé lors d' une explosion contre la mosquée du palais présidentiel à Sanaa le 3 juin .
--------------------------------
2011-06-08
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
--------------------------------
2011-06-16
" Six mois après le déclenchement des révoltes arabes , une partie des régimes a compris l' importance de remettre en cause la crédibilité de ces réseaux sociaux , et des films ont par exemple été mis en ligne par certains régimes dans le but " de décrédibiliser ces réseaux , selon M. Majed .
--------------------------------
2011-06-17
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-06-22
Ce dernier dirige le pays de facto en l' absence du président , mais il ne s' est pas installé au palais présidentiel , où se trouve le fils aîné du président Saleh .
--------------------------------
2011-07-12
Ont - il compris que quand le peuple sort dans la rue , on ne peut plus l' enfermer ?
--------------------------------
2011-07-17
Le 17 juillet , l' Otan transmet ses responsabilités aux autorités afghanes dans une première province , lançant le processus de " transition " qui doit s' achever fin 2014 avec le départ des troupes de la coalition ( 130.000 hommes ) .
--------------------------------
2011-07-21
Comme c’ est le cas dans de nombreux pays arabes , les femmes libyennes de la classe moyenne ont généralement fait des études supérieures et sont très présentes dans les professions de la médecine et du droit .
--------------------------------
2011-08-01
Des pratiques qui rappellent vivement le régime policier de Ben - Ali .
--------------------------------
2011-08-06
Non par contumace , mais en personne et vêtu d' une camisole blanche que les opposants égyptiens connaissent bien , pour l' avoir revêtue à chaque fois qu' ils ont été accusés par l' ancien régime de " porter atteinte à intérêt national " ou de " nuire à l' image du pays " .
--------------------------------
2011-08-16
M. Saleh s' adressait à des milliers de membres de tribus qui lui sont encore fidèles , rassemblés à Sanaa pour " aider à une sortie de crise " , selon l' agence officielle Saba .
--------------------------------
2011-08-22
des réformes économiques mises en place par le régime pour s’ enrichir .
--------------------------------
2011-09-12
Le blocage politique menaçait de tourner à la guerre civile entre les troupes fidèles au chef de l' Etat et leurs adversaires , notamment les soldats du puissant général dissident Ali Mohsen Al - Ahmar et les hommes du chef tribal Sadek Al
Le général al - Ahmar a accusé lundi le président yéménite de faire obstacle à tout règlement politique , sous la pression de ses fils qui contrôlent avec ses frères et neveux les principaux organes de sécurité .
--------------------------------
2011-09-19
Choix de consentement
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
Monde Yémen : Le médiateur du Conseil du Golfe attendu ce lundi Yémen : Le médiateur du Conseil du Golfe attendu ce lundi Publié le 19/09/11 à 00h00 — Mis à jour le 19/09/11 à 12h57 Le secrétaire général du Conseil de coopération du Golfe ( CCG ) , Abdoullatif al Zaïani , est attendu lundi au Yémen pour tenter de mettre en oeuvre un plan de transition politique élaboré par cette instance régionale , a -t -on appris de deux sources au fait de ces pourparlers .
--------------------------------
2011-09-25
- sept autres manifestants ont été blessés et la manifestation s' est dispersée , selon le correspondant de l' AFP .
--------------------------------
2011-09-29
Ce regain de violences avait eu lieu après une accalmie de quelques jours , qui a suivi une semaine de violents
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-09-30
Le Conseil national de transition est désormais installé à Tripoli , mais tout reste à faire dans ce pays très hétérogène , privé d' institutions politiques depuis plus de quarante ans .
--------------------------------
2011-10-07
Le prix Nobel de la paix a été décerné à la présidente du Libéria , Ellen Johnson Sirleaf , et à deux militantes pour les droits des femmes , la Libérienne Leymah Gbowee et la Yéménite Tawakkul Karman , ce vendredi à Oslo .
--------------------------------
2011-10-08
" AIDER LA RÉVOLUTION " , " Tu le mérites ! "
--------------------------------
2011-10-18
L' hôpital de campagne installé sur la Place du changement a reçu les corps de quatre manifestants et le corps d' un cinquième se trouvait à la morgue de l' hôpital républicain à Sanaa .
--------------------------------
2011-10-21
L' organisation des droits de l' homme Human Rights Watch a abondé dans son sens .
--------------------------------
2011-10-23
Le chef de l' Etat a été directement accusé par le général Mohsen al - Ahmar , commandant de la 1ère division blindée , d' avoir personnellement ordonné à ses troupes d' attaquer les militaires dissidents et les hommes des tribus qui lui sont opposés .
--------------------------------
2011-11-23
M. Saleh , qui reste président honorifique pour trois mois et qui va jouir d' une immunité , s' est engagé à remettre le pouvoir effectif au vice-président , Abd - Rabbou Mansour Hadi , qui doit former un gouvernement d' union nationale et élaborer une nouvelle Constitution .
--------------------------------
2011-11-26
La fréquentation de 20 Minutes est certifiée par l’ ACPM © Copyright 20 Minutes
- Rabbou Mansour Hadi a signé un décret en ce sens ce samedi , rapporte l' agence de presse officielle Saba .
--------------------------------
2011-11-27
Boutique le Point Importante manifestation au Liban contre le régime syrien et le Hezbollah
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
--------------------------------
2011-12-03
Les cinq corps ont été transportés à l' hôpital de campagne d' al - Rawda , dans un quartier du centre de Taëz , contrôlé de l' opposition .
--------------------------------
2011-12-10
" Le monde démocratique , qui nous a beaucoup parlé des valeurs de la démocratie et de la bonne gouvernance , ne devrait pas rester indifférent à ce qui se passe au Yémen et en Syrie .
--------------------------------
2011-12-17
La France actuelle , corrompue , pourrie , parasitée , mérite un nouvel électro-choc .
--------------------------------
2011-12-22
- Le Soudan du Sud proclame son indépendance après un conflit de près de 50 ans avec le Nord ( des millions de morts ) .
--------------------------------
2011-12-24
Et il s' est engagé à rétablir les services publics pour les 24 millions d' habitants , qui souffrent depuis le début de la contestation de pénuries récurrentes de produits pétroliers , de gaz domestique et de fréquentes coupures d' eau courante et d' électricité .
--------------------------------
2011-12-30
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
- Unis , mais le département d' Etat a indiqué qu' il était en train " d' étudier " sa demande de visa .
--------------------------------
2012-01-02
Des centaines de milliers de personnes longtemps étouffées par la terreur se sont levées à l’ occasion du printemps arabe ...
Il s’ agit d’ une mobilisation sociale sans précédent pour ce pays de 7,6 millions d’ habitants .
--------------------------------
2012-01-11
Ou aux conflits européens oubliés — dans le Nord Caucase , par exemple , ou au Haut - Karabagh ?
--------------------------------
2012-01-22
: Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
"
--------------------------------
2012-01-23
Une revendication également exprimée par l' émissaire de l' ONU pour le Yémen , Jamal Benomar , qui a souligné le droit des " victimes " de réclamer des comptes .
--------------------------------
2012-02-10
C’ est pas avec ça que le métier va survivre ... ( cf DPreview Dang Chung ) / Coup de gueule fin / Veuillez laisser ce champ vide : Découvrez notre collection d’ ouvrages sélectionnés Aide qui sommes
Photo : Samuel Aranda / Corbis Images L’ image de Samuel Aranda montre une femme voilée tenant un homme blessé dans ses bras .
--------------------------------
2012-02-20
Si le résultat est connu d’ avance , le taux de participation donnera une idée de l’ appui populaire au successeur d’ Ali Abdallah Saleh .
--------------------------------
