<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La guerra en Siria , eclipsada por el Estado Islámico <TIMEX3 tid="t1" type="DURATION" value="P4Y">cuatro años</TIMEX3> después La insurrección contra un régimen que se aferra al poder y el sufrimiento de la población han quedado en un segundo plano ante las atrocidades cometidas por los yihadistas La guerra de Siria entra en su quinto año , y la insurrección contra un régimen que se aferra al poder y el sufrimiento de la población han quedado eclipsados por las atrocidades cometidas por los yihadistas del grupo Estado Islámico ( EI ) .
<TIMEX3 tid="t6" type="DATE" value="2011-03-15">El 15 de marzo de 2011</TIMEX3> comenzaba , en plena ' <TIMEX3 tid="t9" type="DATE" value="2015-SP">Primavera</TIMEX3> Árabe ' , el movimiento de protestas a favor de cambios democráticos en un país gobernado con mano de hierro por la familia El - Asad desde <TIMEX3 tid="t4" type="DATE" value="1970">1970</TIMEX3> .
<TIMEX3 tid="t10" type="DURATION" value="P4Y">Cuatro años</TIMEX3> después , Siria no ve el final de un conflicto que ha causado más de 210.000 muertos y ha dejado más de diez millones de desplazados .
El país se ha derrumbado , la economía y las infraestructuras han quedado destruidas y el hambre se ha convertido en la inseparable compañera de numerosos sirios , entre los cuales más de doce millones precisan ayuda humanitaria .
El conflicto , que empezó como un enfrentamiento entre rebeldes moderados y el régimen , se volvió mucho más complejo con el ascenso de los grupos yihadistas , sobre todo del Estado Islámico , a partir de <TIMEX3 tid="t12" type="DATE" value="2013">2013</TIMEX3> .
" Durante los primeros <TIMEX3 tid="t13" type="DURATION" value="PXY">años</TIMEX3> de la revolución , había dos bandos claramente identificados " , explica Karim Bitar , del Instituto de Relaciones Internacionales y Estratégicas ( IRIS ) , con sede en París .
" <TIMEX3 tid="t14" type="DATE" value="2015-03-13">Hoy</TIMEX3> es un poco la guerra de todos contra todos , y no se ve , en ese contexto , cuál puede ser la solución política " .
La comunidad internacional ha descubierto , horrorizada , las atrocidades de los yihadistas que usan las redes sociales para reivindicar la decapitación de rehenes , la crucifixión de " infieles " o " espías " o la esclavización de mujeres .
Provocaron terror con el vídeo de un piloto jordano quemado vivo en una jaula porque participaba en la coalición creada en <TIMEX3 tid="t15" type="DATE" value="2014">2014</TIMEX3> para detener al Estado Islámico .
Este grupo , que proclamó un califato en los territorios que conquistó en Siria y en Irak , " ha ido tan lejos en el horror que ha conseguido persuadir a Occidente de que Daesh ( acrónimo del EI en árabe ) encarnaba al enemigo absoluto y que todo lo demás era un mal menor " , asegura Bitar .
Al principio , el movimiento extremista sunita procuró evitar los combates con el ejército del régimen .
Sólo se atrevió a enfrentarse a las tropas del presidente Bachar el - Asad en <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> , tras haber conquistado regiones del este y del norte de Siria en manos de los rebeldes y sus exaliados del Frente al Nusra , la rama siria de Al - Qaida .
Entretanto , combatientes extranjeros fueron a engrosar sus filas , aumentando más aún la preocupación en Occidente .
El contexto benefició al presidente El - Asad , al que Occidente considera <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como un posible socio en la lucha contra el extremismo .
El mandatario puede , además , contar con el respaldo de Irán , Rusia y Hezbolá .
En <TIMEX3 tid="t18" type="DATE" value="2013">2013</TIMEX3> consiguió evitar in extremis una intervención militar extranjera , aceptando un acuerdo elaborado por Washington y Moscú sobre la supresión de sus depósitos de armas químicas , tras la muerte de 1.400 personas en un ataque contra una zona rebelde cerca de Damasco .
En <TIMEX3 tid="t21" type="DURATION" value="PXM">los últimos meses</TIMEX3> , las voces que piden la marcha de El - Asad se han hecho más discretas .
Y el enviado especial de la ONU , Staffan de Mistura , llegó incluso a declarar en <TIMEX3 tid="t22" type="DATE" value="2015-02">febrero</TIMEX3> que el presidente sirio formaba " parte de la solución " .
" Se vuelve a considerar , como antes de las revoluciones árabes , que el autoritarismo es un mal menor y que hay que vivir con ello " , afirma Bitar .
El Ejército Sirio Libre , que fue durante meses la espina dorsal de la rebelión respaldada por Occidente y consiguió victorias contra el régimen , es <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> una alianza de pequeños grupos sin recursos .
Aunque " el nivel de violencia podría disminuir ( ... ) , es muy difícil imaginar que Siria se pueda recuperar en <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> cercano " , vaticina Emile Hoyakem , investigador del Instituto Internacional de Estudios Estratégicos con sede en Londres .
Por su parte , los militantes prodemocracia han perdido la esperanza .
" ¿ De qué revolución hablamos <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ? " , se pregunta Yazan Homsy , que vivió durante <TIMEX3 tid="t26" type="DURATION" value="P2Y" mod="APPROX">cerca de dos años</TIMEX3> en la ciudad sitiada de Homs .
" Estoy totalmente convencido de que la comunidad internacional no tiene conciencia moral " , remacha .
Lo + leído Fotogalería : Nuevo Citroën C3 Fotogalería : Citroën ZX Rally Raid Un cometa visto desde la dehesa La vida de Olivia de Havilland , en imágenes Israel hace test de coronavirus en un quiosco en Jaffa Un experto explica la diferencia entre los yihadistas y los ejércitos occidentales Un experto explica la diferencia entre los yihadistas y los ejércitos occidentales Javier Fernández Arribas : Estados Unidos ataca Siria .
Gente y TV Quién es Quién Cartelera de cine Caza y Conservación
</TimeML>

