Printemps annonce la fermeture de sept magasins du groupe Amazon , accusé d’ avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l’ acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d’ oublier la jeunesse une nouvelle fois » 11-Novembre : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace -t -elle les animaux ?
Comment le confinement permet d’ éviter des milliers de morts Transports , repas , plein air … quels sont les lieux les plus à risque de contamination ?
La diplomatie d’ Emmanuel Macron , à usage interne , montre ses limites « L’
Etat ne trouve pas l’ équilibre qui fait des restrictions aux droits de l’ homme une exception acceptable » « Pour plus de deux mois encore , l’ administration
Trump dispose de tous ses pouvoirs » Economie française : tenir jusqu’ au vaccin contre le Covid-19 « Un jour sans fin » , le film de confinement qu’ il faut revoir … ou pas Megan Rapinoe : « Je m’ agenouillais pour dénoncer la suprématie blanche et les violences policières » Dynasties royales ou criminelles , fascination des échecs ou de l’ échec : nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d’ aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S’ aimer comme on se quitte :
« Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis … Cinq recettes qui subliment le beurre Services
Le Monde
La France rouvre son ambassade à Tripoli
La France a rouvert lundi 29 août son ambassade à Tripoli , après six mois de fermeture , a annoncé le porte-parole du ministère des affaires étrangères .
Le Monde avec AFP Publié le 29 août 2011 à 14h32 - Mis à jour le 29 août 2011 à 14h32 Temps de Lecture 1 min .
La France a rouvert lundi 29 août son ambassade à Tripoli , après six mois de fermeture , a annoncé le porte-parole du ministère des affaires étrangères .
" Le représentant spécial de la France auprès du CNT [ Conseil national de transition , l' organe politique de la rébellion ] , Antoine Sivan , ralliera Tripoli lorsque les plus hautes autorités du CNT auront à leur tour rejoint la capitale de la Libye " , a précisé Bernard Valero .
" Une équipe diplomatique conduite par Pierre Seillan , adjoint d' Antoine Sivan
, le représentant de la France à Benghazi , est arrivée ce matin dans la capitale libyenne et s' est installée immédiatement dans les locaux de l' ambassade " , a expliqué le porte-parole .
" Cette équipe est chargée de réactiver notre dispositif et d' établir la présence de la France dans la capitale libyenne " , a -t -il précisé .
Paris avait annoncé vendredi la réouverture imminente de son ambassade .
La France avait fermé le 26 février son ambassade à Tripoli , après avoir évacué la totalité de son personnel , " en raison de la dégradation des conditions de sécurité " dans le pays .
Elle avait nommé le 29 mars Antoine Sivan , un diplomate arabophone de 53 ans , comme représentant auprès du CNT .
Les rebelles libyens ont décidé vendredi dernier d' installer leur gouvernement provisoire à Tripoli , plus de six mois après le début de contestation du régime autoritaire de Mouammar Kadhafi , au pouvoir depuis près de 42 ans et cinq jours après leur entrée dans la capitale .
La rébellion contrôlait lundi pratiquement l' ensemble du territoire libyen , mais Mouammar Kadhafi restait introuvable .
Le Monde avec AFP Dans la même rubrique Édition du jour Daté du jeudi 12 novembre Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois
Ce message s’ affichera sur l’ autre appareil .
Parce qu’ une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera -t -il
si vous continuez à lire ici ?
Ce message s’ affichera sur l’ autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d’ autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d’ appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l’ autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez
Le Monde