<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La revue N ° 69
- 70 Looking for Europe
Un homme peut - il changer l’ Histoire ?
par Galia Ackerman <TIMEX3 tid="t2" type="DATE" value="2014-06-03">3 juin 2014</TIMEX3>
Galia Ackerman , écrivain et historienne , accompagnait Bernard
- Henri Lévy dans chacun de ses voyages en Ukraine .
Elle livre ici son témoignage .
Ainsi que son analyse sur ce «
qu’ un homme seul , un écrivain libre et qui ne rend de comptes qu’ à soi - même » , peut apporter dans une situation donnée .
J’ ai été élevée en URSS dans une idée marxiste que ce sont les masses qui font l’ Histoire et que les leaders apparaissent juste au bon moment , appelés en quelque sorte à la vie par une marche objective de l’ Histoire .
Il m’ a fallu <TIMEX3 tid="t6" type="DURATION" value="PXY">plusieurs années</TIMEX3> de vie en Occident et des expériences personnelles pour me rendre compte à quel point le rôle de l’ individu peut être important .
J’ ai fait la connaissance de Bernard
- Henri Lévy il y un quart de siècle , et on a partagé ensemble une expérience inoubliable : la participation à une table ronde sur la Tchétchénie , à Moscou , en <TIMEX3 tid="t7" type="DATE" value="2001">2001</TIMEX3> , où lui et André Glucksmann ont prononcé des discours extrêmement forts .
A l’ époque , c’ était encore possible
…
Un nouvel épisode dans nos relations a débuté en <TIMEX3 tid="t10" type="DATE" value="2014-02">février 2014</TIMEX3> , lorsque Bernard m’ a proposé d’ aller à Kiev avec lui et Gilles Hertzog , pour voir de ses propres yeux le Maïdan .
BHL était l’ une des rares personnes en France , la seule peut - être , à avoir compris <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">tout de suite</TIMEX3> l’ enjeu de ce qui se jouait en Ukraine .
Le Maïdan est devenu non pas un simple lieu de contestation contre le régime pourri de Viktor Ianoukovitch , mais un lieu de confrontation entre deux conceptions de l’ Europe : une Europe démocratique , fidèle à ses principes , mais aussi atlantiste ;
et une Europe divisée , faible , anti-américaine et pro
- Poutine .
Le discours de Bernard sur le Maïdan , devant près de 100.000 personnes , a semblé électrifier les foules par la vérité de sa parole , mais aussi par son art d’ orateur exceptionnel .
La prochaine fois , nous sommes revenus à Kiev à peine <TIMEX3 tid="t13" type="DURATION" value="P1M">un mois</TIMEX3> plus tard , dans les premiers jours de <TIMEX3 tid="t12" type="DATE" value="2015-03">mars</TIMEX3> , mais l’ Histoire a fait entre temps un grand pas en avant .
Ianoukovitch s’ est enfui comme un voleur , en emportant la caisse , et on avait l’ impression que la révolution a triomphé .
Si la première fois nous avons dû nous contenter de voir Vitali Klitchko , l’ un des leaders du Maïdan , car son autre leader , Petro Porochenko était en déplacement dans des provinces , cette fois , nous avons rencontré le « roi du chocolat » , cet homme énergique , intelligent , ferme , parlant un très bon anglais .
D’ emblée , le courant est passé , et Porochenko a proposé à Bernard de l’ accompagner , de là <TIMEX3 tid="t14" type="DURATION" value="PXD">quelques jours</TIMEX3> , en Crimée .
Les «
hommes verts » , ces soldats russes sans insignes , étaient déjà présents sur le sol de la péninsule , mais l’ occupation totale et l’ annexion de la Crimée semblaient encore inconcevables .
Bernard a accepté le déplacement , et Gilles et moi étions prêts à l’ y accompagner .
Hélas , <TIMEX3 tid="t15" type="DURATION" value="P3D">trois jours</TIMEX3> plus tard , ce n’ était plus physiquement possible d’ aller en Crimée .
Au mieux , on n’ aurait pu sortir de l’ aéroport .
Tout était déjà sous contrôle des «
hommes verts » et de leurs alliés locaux .
C’ est alors que Bernard a suggéré à François Hollande d’ amener Porochenko et Klitchko à Paris , avec un petit groupe d’ activistes de la société civile , pour que la direction française puisse faire connaissance personnelle des leaders futurs de l’ Ukraine .
La rencontre a eu lieu à l’ Elysée , avec Hollande et Laurent Fabius qui ont pu se convaincre de la grande qualité intellectuelle et morale de la nouvelle Ukraine issue du Maïdan .
Entre temps , sur l’ initiative du philosophe ukrainien Constantin Sigov , soutenue par Bernard , puis par un groupe d’ intellectuels ukrainiens , français , américains , européens ( dont André Glucksmann , Adam Michnik , Josef Zissels , Timothy Snyder , Michel Eltchaninoff , Marie Mendras , Alexis Lacroix , Gilles Hertzog , etc. ) , nous avons créé le Forum Européen pour l’ Ukraine , afin de favoriser l’ échange entre les intellectuels occidentaux et européens , diffuser des idées européennes en Ukraine et faire connaître la civilisation ukrainienne en Europe .
En littéralement <TIMEX3 tid="t16" type="DURATION" value="P3M">trois mois</TIMEX3> , et en absence de moyens ( sauf un soutien logistique important de Bernard ) , nous avons pu lancer le blog Le Maïdan , Lettres de Kiev , sur le site de La Règle du Jeu , en français , et une page Facebook du Forum en ukrainien et en russe .
Nous avons également fait venir des personnalités intellectuelles ukrainiennes en France pour des conférences publiques et des rencontres ministérielles , et nous avons envoyé des personnalités européennes à Kiev , à Kharkiv , à Odessa .
La dernière fois , nous sommes allés à Kiev au mois de <TIMEX3 tid="t17" type="DATE" value="2014-05">mai</TIMEX3> .
Bernard était invité de parler à une conférence internationale , « Penser ensemble » , avec la participation du Forum Européen , et il a prononcé un discours qui , j’ en suis persuadée , fera date , en parlant de « L’ ascension résistible d’ Arturo Poutine »
Chacun comprendra qu’ il s’ agit d’ une périphrase du titre de la célèbre pièce de Brecht .
Mais il ne s’ agissait pas seulement d’ une conférence , importante soit - elle .
Bernard avait l’ intention de rencontrer de nouveau Porochenko pour sonder <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">le futur</TIMEX3> gagnant des élections sur les grandes lignes de sa politique .
Les deux hommes sont convenus que Bernard accompagnerait Petro lors de son déplacement à l’ Est , dans la province de Dnipropetrovsk .
En une journée , Porochenko a tenu trois discours dans trois villes de la région , et il a proposé à Bernard de s’ adresser à la foule pour parler de l’ Europe .
Eh oui , fait exceptionnel , les plus fervents partisans de l’ Europe se trouvent aujourd’hui non pas à Paris ou à Londres , mais à Kiev , et partout en Ukraine , même à l’ Est où la rébellion nourrie par les Russes en hommes et en armes sophistiqués fait rage .
Où un proche ami à moi , l’ ancien
prisonnier politique
Andrei Mironov vient d’ être décapité par un obus , en accompagnant un journaliste italien , Andrea Rockelli , lui aussi tué …
Entre temps , nous avons appris que Poutine avait la ferme intention de venir en Normandie pour les cérémonies du Jour D. Bien entendu , son invitation fut inévitable : comment ne pas inviter une puissance qui a joué un rôle fondamental dans la grande Victoire .
Mais aujourd’hui , Poutine est un agresseur qui a déjà annexé la Crimée et sème les troubles gravissimes dans deux provinces ukrainiennes .
Et puis , la propagande du Kremlin essaie de « privatiser » la victoire au profit du seul peuple russe , alors que toute la population soviétique a payé un très lourd tribut en vies humaines pour cette victoire .
D’
après les plus modestes évaluations , les Ukrainiens ont perdu près de 7 millions de vies dont plus de 1,5 million sur les champs de bataille .
Et aujourd’hui , la propagande russe éhontée ose traiter les Ukrainiens de «
néo-nazis » et de « fascistes » !
Comment contrer cette propagande et rétablir la vérité historique ?
Dès son arrivée à Kiev ( je suis arrivée la veille ) , j’ en ai parlé à Bernard qui a décidé d’ agir et de proposer à François Hollande d’ inviter le président ukrainien à la célébration en Normandie .
La réponse fut immédiate : oui !
Quelle joie pour tous les Ukrainiens , quelle gifle pour les « patriotes » russes qui refusent aux Ukrainiens leur rôle !
Aujourd’hui , Petro Porochenko est un président légitimement élu , et il représentera son peuple en Normandie , devant les yeux du monde entier .
Une leçon magistrale à ceux qui pensent , comme je l’ ai pensé dans <TIMEX3 tid="t20" type="DATE" value="PAST_REF">le passé</TIMEX3> , qu’ un individu n’ est qu’ un rouage dans la machine de l’ Histoire .
A lui seul , Bernard
- Henri Lévy a pu changer la donne .
Je me demande seulement où sont nos autres intellectuels passionnés qui n’ ont rien fait pour le plus grand combat pour l’ Europe se déroulant en ce moment même en Ukraine .
Du même auteur Réponse à Tatiana Pliouchtch
Un communiqué de La Règle du jeu .
Les cendres de l’
Holodomor frappent à la porte de mon coeur Comment Poutine
parachève l’
œuvre de Staline Le Maïdan et les nouveaux philosophes
Deux philosophes
face au
totalitarisme soviétique .
A lire également Souviens - toi de la côte sauvage … par Bruno de Stabenrath
Zigzaguant dans les souvenirs des rencontres qui ont infléchi sa vie , Bruno de Stabenrath revient sur l' intense vie de Jean - René Huguenin , mort à <TIMEX3 tid="t22" type="DURATION" value="P26Y">26 ans</TIMEX3>
…
Portrait de Didier Raoult sans le mot « chloroquine » par Bernard
- Henri Lévy Auteur de «
Ce virus qui rend fou » , Bernard
- Henri Lévy trace un étonnant portrait du médecin et chercheur marseillais au
temps du coronavirus .
Retenez bien
ce nom : Nathan Devers par Bernard
- Henri Lévy BHL salue la naissance d’ un écrivain qui , à <TIMEX3 tid="t24" type="DURATION" value="P22Y">22 ans</TIMEX3> , publie son premier roman , « Ciel et terre » , « portrait d’ un chevalier à la triste figure » .
Pour ne rien manquer de la RDJ ©
La Règle du Jeu <TIMEX3 tid="t25" type="DATE" value="2015">2015</TIMEX3>
</TimeML>

