<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Investigación BBC en Siria : cómo las armas químicas tienen a Bashar al Asad a punto de ganar la guerra Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Tras siete devastadores <TIMEX3 tid="t1" type="DURATION" value="PXY">años</TIMEX3> de guerra civil y más de 350.000 muertos , el presidente de Siria , Bashar al Asad , parece estar cerca de vencer a las fuerzas que intentan derrocarlo .
¿ Cómo lo ha conseguido ?
Una investigación conjunta del programa Panorama y el Servicio Árabe de la BBC muestra , por primera vez , en qué medida la utilización de armas químicas ha sido crucial para esta estrategia ganadora .
Lugares de los 106 ataques químicos en Siria , <TIMEX3 tid="t2" type="DATE" value="2014">2014</TIMEX3> - <TIMEX3 tid="t3" type="DATE" value="2018">2018</TIMEX3> Haz clic para más detalles Fuente : BBC Panorama e investigación del Servicio Árabe de la BBC .
Mapa elaborado con Carto .
1 .
El uso de armas químicas ha sido extenso La BBC ha determinado que hay suficientes pruebas para tener la certeza de que se han producido en Siria al menos 106 ataques químicos desde <TIMEX3 tid="t7" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> , cuando el presidente Al Asad firmó la Convención Internacional sobre Armas Químicas y se comprometió a destruir el arsenal de su país .
Siria ratificó la convención <TIMEX3 tid="t9" type="DURATION" value="P1M">un mes</TIMEX3> después de que se produjera un ataque con armas químicas contra varios suburbios de la capital , Damasco , que incluyó el uso del agente nervioso sarín y causó cientos de muertos .
Las fotografías espantosas de víctimas convulsionándose en su agonía impactaron al mundo .
Las potencias occidentales dijeron que el ataque solo podía haber sido llevado a cabo por el gobierno , pero Al Asad culpó a la oposición .
Estados Unidos amenazó con tomar represalias con acciones militares , pero cedió cuando el principal aliado de Al Asad , Rusia , lo persuadió para acordar la eliminación del arsenal químico de Siria .
A pesar de que la Organización para la Prohibición de las Armas Químicas ( OPAQ ) y Naciones Unidas destruyeron el total de las 1.300 toneladas que declaró el gobierno sirio , los ataques con armas químicas en el país continuaron .
" Los ataques químicos son terroríficos " , aseguró Abu Jaafar , quien vivió en la parte de Alepo controlada por la oposición hasta que cayó en manos de las fuerzas del gobierno , en <TIMEX3 tid="t10" type="DATE" value="2016">2016</TIMEX3> .
" Una bomba de barril o un cohete matan gente instantáneamente sin que sientan nada ... pero las armas químicas sofocan .
Es una muerte lenta , como ahogar a alguien , privándole de oxígeno .
Es horripilante " .
Pero Al Asad ha seguido negando que sus fuerzas hayan usado armas químicas .
" No tenemos un arsenal químico desde que lo entregamos en <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3> " , dijo <TIMEX3 tid="t12" type="DATE" value="2018">este año</TIMEX3> .
Y el mandatario insiste en que la OPAQ lo investigó : " Y está claro que no las tenemos " .
¿ Qué son las armas químicas ?
La OPAQ , el organismo global que supervisa la implementación de la Convención sobre Armas Químicas , dice que un arma química es una sustancia química utilizada para causar una muerte intencional o daño a través de sus propiedades tóxicas .
El uso de armas químicas está prohibido por el derecho internacional humanitariosin importar la presencia de un objetivo militar válido , ya que los efectos de estas armas son indiscriminados por su propia naturaleza y están diseñados para causar heridas superfluas y sufrimiento innecesario .
Desde <TIMEX3 tid="t13" type="DATE" value="2014">2014</TIMEX3> , la misión de investigación de la OPAQ en Siria y el <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> disuelto Mecanismo Investigativo de la OPAQ y Naciones Unidas han investigado las alegaciones de uso de sustancias químicas tóxicas con propósitos hostiles en Siria .
Han determinado que 37 incidentes incluyeron o probablemente incluyeron la utilización de sustancias químicas como arma entre <TIMEX3 tid="t19" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> y <TIMEX3 tid="t20" type="DATE" value="2018-04">abril de 2018</TIMEX3> .
La Comisión de Investigación Internacional Independiente sobre Siria del consejo de Derechos Humanos de Naciones Unidas y otros organismos afiliados a Naciones Unidas han concluido mientras tanto que hay fundamentos razonables para creer que se han usado armas químicas en otros 18 casos .
Panorama y el Servicio Árabe de la BBC examinaron 164 reportes de ataques químicos supuestamente llevados a cabo desde que Siria firmó la Convención hace <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> un poco <TIMEX3 tid="t25" type="DURATION" value="P5Y" mod="MORE_THAN">más de cinco años</TIMEX3> .
El equipo de la BBC determinó que hay pruebas creíbles para estar seguros de que se utilizaron armas químicas en <TIMEX3 tid="t27" type="DATE" value="0106">106</TIMEX3> de esos 164 incidentes .
Aunque solo unos pocos de entre esos ataques han alcanzado los titulares de los medios , los datos sugieren un patrón de uso sostenido y repetitivo de armas químicas .
" El uso de armas químicas ha generado algunos resultados para las [ fuerzas del gobierno ] que ellos creen que vale la pena el riesgo , y [ las armas químicas ] han mostrado consecuentemente que merecen tomar el riesgo porque las siguen usando , repetitivamente " , afirmó Julian Tangaere , exjefe de misión de la OPAQ en Siria .
Karen Pierce , representante permanente de Reino Unido en Naciones Unidas , describió el uso de armas químicas en Siria como " vil " .
" No solo por los efectos verdaderamente horribles , sino también porque están prohibidas desde <TIMEX3 tid="t29" type="DATE" value="1918" mod="APPROX">hace casi 100 años</TIMEX3> " .
Sobre los datos El equipo de la BBC consideró 164 reportes de ataques químicos a partir de <TIMEX3 tid="t35" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> .
Los reportes llegaron de una serie de fuentes consideradas ampliamente imparciales y no involucradas en la guerra .
Incluyeron organismos internacionales , grupos de derechos humanos , organizaciones médicas y centros de análisis .
En línea con investigaciones llevadas a cabo por Naciones Unidas y la OPAC , los investigadores dela BBC , con ayuda de varios analistas independientes , revisaron los datos públicos disponibles para cada uno de los ataques reportados , incluyendo testimonios de víctimas y testigos , fotografías y videos .
La metodología del equipo de la BBC fue revisada por investigadores y expertos independientes .
Los investigadores de la BBC descontaron todos los incidentes para los que solo había una fuente o en los que concluyeron que no había suficientes pruebas .
En total , determinaron que había suficientes pruebas creíbles para tenerla seguridad de que se habían usado armas químicas en <TIMEX3 tid="t37" type="DATE" value="0106">106</TIMEX3> incidentes .
El equipo de la BBC no obtuvo permiso para grabar en Siria y no pudo visitar los lugares de los incidentes reportados , y por ello no pudo verificar categóricamente la evidencia .
Sin embargo , sí sopesó la fortaleza de la evidencia disponible en cada caso , incluyendo grabaciones de video y fotos de cada incidente , así como los detalles de localización y tiempo .
El número más grande de ataques reportados se llevó a cabo en la provincia noroccidental de Idlib .
También se produjeron muchos incidentes en las provincias vecinas de Hama y Alepo , y en la región de Guta oriental , cerca de Damasco , según los datos de la BBC .
Todas estas zonas han sido bastiones de la oposición en distintos momentos durante la guerra .
Los lugares donde se reportaron la mayoría de las víctimas como resultado de ataques químicos fueron Kafr Zita , en la provincia de Hama , y Duma , en Guta Oriental .
Ambas ciudades han visto batallas entre combatientes de la oposición y las fuerzas del gobierno .
Según reportes , el incidente más mortal se produjo en el pueblo de Khan Sheikhoun , en la provincia de Idlib , <TIMEX3 tid="t40" type="DATE" value="2017-04-04">el 4 de abril de 2017</TIMEX3> .
Las autoridades sanitarias de la oposición aseguran que ese día murieron más de 80 personas .
Aunque las armas químicas son mortales , los expertos en derechos humanos de Naciones Unidas recalcan que la mayoría de incidentes en los que mueren y son mutilados civiles incluyen el uso ilegal de armas convencionales , como bombas de racimo y armas explosivas en zonas de población civil .
2 .
En muchos casos la evidencia apunta al gobierno sirio Inspectores de la misión conjunta de la OPAQ y Naciones Unidas anunciaron en <TIMEX3 tid="t47" type="DATE" value="2014-06">junio de 2014</TIMEX3> que habían completado la retirada y destrucción de todo el material declarado de armas químicas , en línea con el acuerdo entre Estados Unidos y Rusia tras el ataque con gas sarín en <TIMEX3 tid="t45" type="DATE" value="2013">2013</TIMEX3> .
" Todo lo que sabíamos que estaba allá fue retirado o destruido " , dijo Tangaere , uno de los inspectores de la OPAQ .
Pero , explicó , los inspectores solo tenían la información que les fue proporcionada .
" Todo lo que pudimos hacer fue verificar lo que nos habían dicho que estaba allá " , afirmó .
" El tema con la Convención sobre Armas Químicas es que todo se basa en la confianza " .
La OPAQ , sin embargo , identifica lo que llamó " huecos , inconsistencias y discrepancias " en la declaración siria que un equipo del organismo todavía está intentando resolver .
En <TIMEX3 tid="t50" type="DATE" value="2018-07">julio de 2018</TIMEX3> , el entonces director general de la OPAQ , Ahmet Üzümcü , le dijo al Consejo de Seguridad de Naciones Unidas que el equipo " continuaba sus esfuerzos para clarificar todos los asuntos pendientes " .
A pesar del anuncio en <TIMEX3 tid="t53" type="DATE" value="2014-06">junio de 2014</TIMEX3> de que el material de armas químicas sirio había sido retirado o destruido , reportes de ataques químicos continuados siguieron emergiendo .
Abdul Hamid Youssef perdió a su esposa , a sus gemelos de <TIMEX3 tid="t57" type="DURATION" value="P11M">11 meses</TIMEX3> , a dos hermanos , a su primo y a muchos de sus vecinos en el ataque <TIMEX3 tid="t55" type="DATE" value="2018-04-04">del 4 de abril</TIMEX3> en Khan Sheikhoun .
Describió la escena a las puertas de su casa .
Cómo vecinos y familiares caían al suelo de repente .
" Estaban temblando , y les salía espuma por las orejas " , dijo .
" Era terrorífico .
Ahí fue cuando supe que se trataba de un ataque químico " .
Tras caer inconsciente y ser llevado al hospital , se despertó , preguntando por su esposa y sus hijos .
" Tras <TIMEX3 tid="t58" type="DURATION" value="PT15M" mod="APPROX">unos 15 minutos</TIMEX3> , me los trajeron a todos , muertos .
Perdí a las personas que más quería " .
La misión de investigación conjunta de la OPAQ y Naciones Unidas concluyó que un gran número de personas habían sido expuestas a gas sarín ese día .
El sarín es considerado 20 veces más mortal que el cianuro .
Como sucede con todos los agentes nerviosos , inhibe la acción de una enzima que desactiva las señales que provocan que las células humanas nerviosas se activen .
El corazón y otros músculos , incluidos aquellos que se utilizan para respirar , se contraen con espasmos .
Una exposición suficiente puede provocar muerte por asfixia en <TIMEX3 tid="t60" type="DURATION" value="PTXM">unos minutos</TIMEX3> .
La misión conjunta también afirmó tener la certeza de que el gobierno sirio fue responsable de la liberación del sarín en Khan Sheikhoun , con un avión que supuestamente lanzó una bomba sobre el pueblo .
Las imágenes de Khan Sheikhoun llevaron al presidente de Estados Unidos , Donald Trump , a ordenar un ataque con misiles sobre la base de la Fuerza Aérea Siria desde la que las potencias occidentales creían que había despegado el avión que atacó el pueblo .
El presidente Al Asad afirmó que el incidente en Khan Sheikhoun era inventado , mientras Rusia aseguró que la Fuerza Aérea siria bombardeó un " depósito terrorista de municiones " que estaba lleno de armas químicas , liberando sin darse cuenta una nube tóxica .
Pero Stefan Mogl , miembro del equipo de OPAQ que investigó el ataque , dijo que encontró pruebas de que el sarín utilizado en Khan Sheikhoun pertenecía al gobierno sirio .
Había una " coincidencia clara " entre el sarín y las muestras traídas desde Siria en <TIMEX3 tid="t61" type="DATE" value="2014">2014</TIMEX3> por el equipo de la OPAQ que estaba eliminando el arsenal en el país , aseguró .
El informe de la misión conjunta expuso que el sarín identificado en las muestras tomadas en Khan Sheikhoun había sido con mucha probabilidad fabricado con un precursor químico , el difluoruro de metilfosfonilo , del arsenal original sirio .
" Significa que no todo fue eliminado " , dijo Mogl .
Tangaere , quien vigiló la eliminación de la OPAQ del arsenal sirio aseguró : " Solo puedo asumir que el material no formaba parte de lo que fue declarado y no estaba en el lugar en el que nosotros estábamos " .
" La realidad es que , con nuestro mandato , todo lo que pudimos hacer fue verificar lo que nos dijeron que estaba allí .
Hubo un proceso separado para investigar los huecos potenciales en la declaración " .
¿ Pero qué pasa con los otros 105 ataques reportados mapeados por el equipo de la BBC ?
¿ Quién se cree que estuvo detrás de ellos ?
La misión conjunta concluyó que los dos ataques con la sustancia vesicante gas mostaza fueron llevados a cabo por el grupo yihadista Estado Islámico .
Hay evidencia que sugiere que Estado Islámico llevó a cabo otros tres ataques reportados , según los datos de la BBC .
La misión conjunta y la OPAQ hasta <TIMEX3 tid="t63" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no han llegado a la conclusión de que otros grupos armados de la oposición que no sea Estado Islámico hayan llevado a cabo un ataque químico .
La investigación de la BBC tampoco encontró pruebas creíbles que sugieran esto .
Sin embargo , el gobierno sirio y Rusia han acusado a combatientes de la oposición de usar armas químicas en varias ocasiones y lo han reportado a la OPAQ , que ha investigado las acusaciones .
Facciones armadas opositores han negado usar armas químicas .
Las pruebas disponibles , incluyendo video , fotografías y testimonios de testigos , sugieren que al menos 51 de los 106 ataques reportados fueron lanzados desde el aire .
La BBC cree que todos los ataques desde el aire fueron llevados a cabo por fuerzas gubernamentales sirias .
Aunque aviones rusos han llevado a cabo miles de ataques en apoyo de Al Asad desde <TIMEX3 tid="t65" type="DATE" value="2015">2015</TIMEX3> , expertos en derechos humanos de la Comisión de Investigación de Naciones Unidas han afirmado que no hay indicios de que fuerzas rusas hayan usado armas químicas en Siria .
La OPAQ tampoco ha encontrado evidencias de que grupos armados de la oposición tengan capacidad de llevar a cabo ataques aéreos en los casos que ha investigado .
Tobias Schneider del Instituto Global de Políticas Públicas también ha investigado si la oposición ha podido llevar a cabo algún ataque aéreo con armas químicas y concluyó que no. " El régimen de Assad es el único actor que utiliza armas químicas por aire " , dijo .
Lina Khatib , directora del programa de Medio Oriente y Norte de África de Chatham House , afirmó : " La mayoría de los ataques con armas químicas que hemos visto en Siria parecen seguir un patrón que indica que fueron obra del régimen y sus aliados , y no de otros grupos en Siria " .
" A veces el régimen usa armas químicas cuando no tiene la capacidad militar de recuperar un área utilizando armas convencionales " , añadió .
El sarín fue utilizado en el ataque más mortal de los 106 , en Khan Sheikhoun , pero la evidencia sugiere que la sustancia química más frecuentemente utilizada fue el cloro .
El cloro es lo que se conoce como sustancia química de " uso dual " .
Tiene muchos usos legítimos civiles pacíficos , pero su uso como arma está prohibido por la OPAQ .
Según los datos de la BBC , el cloro fue usado en 79 de los 106 ataques reportados .
La OPAQ y la misión conjunta determinaron que el cloro fue probablemente utilizado como arma en 15 de los casos que investigaron .
Los expertos dicen que es notablemente difícil probar el uso de cloro en un ataque porque su volatilidad significa que se evapora y se dispersa rápidamente .
" Si vas a un sitio donde ha sucedido un ataque con cloro , es casi imposible obtener evidencia física del ambiente , a no ser que llegues muy <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " , asegura Tangaere , el exinspector de la OPAQ .
" En ese sentido , al poder usarse sin dejar rastro , es fácil ver por qué ha pasado muchas , muchas veces " .
3 .
La utilización de armas químicas parece ser estratégica Al marcar los momentos y lugares de los 106 ataques químicos reportados parece revelarse un patrón de cómo han sido utilizados .
Muchos de los ataques reportados ocurrieron en grupo , dentro y alrededor de las mismas zonas y al mismo tiempo .
Estas agrupaciones de ataques coincidieron con ofensivas gubernamentales , en Hama e Idlib en <TIMEX3 tid="t69" type="DATE" value="2014">2014</TIMEX3> , en Idlib en <TIMEX3 tid="t70" type="DATE" value="2015">2015</TIMEX3> , en la ciudad de Alepo a <TIMEX3 tid="t73" type="DATE" value="2016" mod="END">finales de 2016</TIMEX3> y en Guta oriental a <TIMEX3 tid="t74" type="DATE" value="2018" mod="START">principios de 2018</TIMEX3> .
" Las armas químicas se usan cuando el régimen quiere enviar un mensaje fuerte a la población local de que su presencia no es deseada " , dice Khatib , de Chatam House .
" Además de las armas químicas como gran castigo que impone el miedo a la gente , también son baratas y convenientes para el régimen en un momento en el que su capacidad militar ha disminuido debido al conflicto " .
" No hay nada que dé más miedo a la gente que las armas químicas , y cuando han sido utilizadas , los residentes han huido de esas zonas y a menudo no vuelven " .
Alepo , una ciudad objeto de combates durante <TIMEX3 tid="t75" type="DURATION" value="PXY">varios años</TIMEX3> , parece uno de los sitios donde se usó una estrategia como esta .
Combatientes de la oposición y civiles se vieron atrapados en el enclave sitiado en el este cuando el gobierno lanzaba su ofensiva final para recuperar el control total de la ciudad .
Las zonas controladas por la oposición fueron primero bombardeadas fuertemente con munición convencional .
Luego se produjo una serie de reportados ataques químicos que se dice que causaron centenares de víctimas .
Alepo cayó en manos del gobierno poco después y la gente se vio desplazada a otras zonas controladas por la oposición .
" El patrón que estamos viendo es que el régimen utiliza armas químicas en zonas que ve como estratégicas para sus propios objetivos " , dice Khatib .
" La fase final de recuperación de esas zonas parece ser utilizar esas armas químicas para hacer que la población local huya " .
Desde <TIMEX3 tid="t78" type="DATE" value="2018-11" mod="END">finales de noviembre</TIMEX3> a <TIMEX3 tid="t81" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> , en <TIMEX3 tid="t84" type="DURATION" value="PXW">las últimas semanas</TIMEX3> del asalto del gobierno sobre Alepo oriental , hubo 11 ataques con cloro reportados .
Cinco de ellos se produjeron en <TIMEX3 tid="t85" type="DURATION" value="P2D">los últimos dos días</TIMEX3> de ofensiva , antes de que los combatientes de la oposición y simpatizantes se rindieran y aceptaran ser evacuados .
Abu Jaafar , que trabajó para la oposición siria como científico forense , estaba en Alepo durante <TIMEX3 tid="t87" type="DURATION" value="PXD">los últimos días</TIMEX3> del sitio .
Él examinó los cuerpos de muchas de las víctimas de los supuestos ataques químicos .
" Fui a la morgue y un fuerte olor a cloro emanaba de los cuerpos " , dijo .
" Cuando los inspeccioné , vi marcas claras de ahogo debido al cloro " .
El uso del cloro tuvo un efecto devastador , aseguró .
" El gas ahoga a la gente , extendiendo el pánico y el terror " , contó .
" Había aviones de guerra y helicópteros en el cielo todo el tiempo , así como bombardeo de artillería .
Pero lo que produjo el mayor impacto fueron las armas químicas " .
Cuando se libera cloro líquido , se convierte rápidamente en gas .
El gas es más pesado que el aire y baja a zonas más bajas .
Las personas que se esconden en bajos o refugios subterráneos antibombas son por ello especialmente vulnerables a la exposición .
Cuando el gas cloro entra en contacto con los tejidos húmedos como los ojos , garganta o pulmones , se produce un ácido que puede dañar esos tejidos .
Cuando se inhala , el cloro produce que los sacos aéreos en los pulmones segreguen fluido , básicamente ahogando a los afectados .
" Si van a la superficie , son bombardeados por cohetes .
Si bajan , los mata el gas .
La gente estaba histérica " , dice Abu Jaafar .
El gobierno sirio dice que nunca ha usado el cloro como arma .
Pero los 11 ataques reportados en Alepo se produjeron desde el aire y ocurrieron en áreas controladas por la oposición , según los datos de la BBC .
Más de 120.000 civiles dejaron Alepo en <TIMEX3 tid="t91" type="DURATION" value="PXW">las últimas semanas</TIMEX3> de la batalla por la ciudad , según organizaciones sobre el terreno .
Fue un punto de quiebre en la guerra civil .
Un patrón similar de uso reportado de armas químicas puede verse en los datos de Guta oriental , el bastión final de la oposición cerca de Damasco .
Una serie de ataques químicos fueron reportados en pueblos en ciudades en manos de la oposición en la región entre <TIMEX3 tid="t96" type="DATE" value="2018-01">enero</TIMEX3> y <TIMEX3 tid="t95" type="DATE" value="2018-04">abril de 2018</TIMEX3> .
Los mapas muestran cómo los incidentes coincidieron con la pérdida de territorio de la oposición .
Duma , la ciudad más grande de Guta oriental , fue objetivo de cuatro ataques químicos reportados durante <TIMEX3 tid="t97" type="DURATION" value="P4M">cuatro meses</TIMEX3> , cuando las fuerzas progubernamentales intensificaron sus bombardeos aéreos antes de lanzar una ofensiva aérea .
El último , y el más mortal según los paramédicos y trabajadores de rescate , incidente tuvo lugar <TIMEX3 tid="t99" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> , cuando un cilindro de gas industrial amarillo fue lanzado , según reportes , sobre el balcón de un bloque de pisos .
La oposición se rindió <TIMEX3 tid="t100" type="DATE" value="2018-10-17">al día siguiente</TIMEX3> .
Videos publicados por activistas pro oposición mostraron lo que decían que eran los cuerpos de más de 30 niños , mujeres y hombres que se habían refugiado en el sótano .
Yasser al - Domani , un activista que visitó el lugar esa noche , dijo que la gente que murió tenía espuma alrededor de la boca y parecía tener quemaduras químicas .
Otro video de un edificio cercano muestra los cuerpos de los mismos niños encontrados muertos en el bloque de pisos con la misma ropa , las mismas quemaduras , alineados para ser identificados .
La BBC habló con 18 personas , todas las cuales insisten en que vieron cómo se sacaban cuerpos del bloque de pisos al hospital .
<TIMEX3 tid="t105" type="DURATION" value="P2D">Dos días</TIMEX3> después del ataque reportado , especialistas militares rusos visitaron el edificio y dijeron que no encontraron restos de cloro o de ningún otro agente químico .
El gobierno ruso dijo que el incidente había sido escenificado por la oposición con la ayuda de Reino Unido , una acusación que el gobierno británico negó como " grotesca y absurda " .
Una misión de investigación de la OPAQ visitó el lugar <TIMEX3 tid="t106" type="DURATION" value="P2W" mod="APPROX">casi dos semanas</TIMEX3> después y tomó muestras del cilindro de gas en el balcón .
En <TIMEX3 tid="t107" type="DATE" value="2018-07">julio</TIMEX3> , reportó que " varias sustancias químicas orgánicas cloradas " habían sido encontradas en las muestras , justo con residuos de explosivos .
La misión conjunta todavía trabaja para establecer la importancia de estos resultados , pero las potencias occidentales están convencidas de que las personas que murieron estuvieron expuestas a cloro .
<TIMEX3 tid="t108" type="DURATION" value="P1W">Una semana</TIMEX3> después del incidente en Duma , Estados Unidos , Reino Unido y Francia llevaron a cabo ataques en tres lugares que dijeron estaban " específicamente asociados con el programa de armas químicas del régimen sirio " .
Los ataques tuvieron lugar horas después de que el ejército sirio declarara Guta oriental libre de combatientes de oposición , en cuyo momento unas 140.000 personas habían abandonado sus casas y hasta 50.000 habían sido evacuadas a territorio de la oposición en el norte del país .
" Vi la cantidad de destrucción , de gente llorando , diciendo adiós a sus casas o a sus hijos .
Las caras miserables y de agotamiento de la gente , fue muy doloroso .
No puedo olvidarlo .
Al final la gente dijo que ya habían tenido demasiado " , explicó Manual Jaradeh , quien estaba viviendo en Duma con su esposo e hijo .
El gobierno sirio no respondió a las preguntas de la BBC sobre las acusaciones de que ha usado armas químicas .
Se negó a permitir que el equipo de Panorama viajara a Damasco a examinar el lugar del ataque reportado en Duma y rechazó las peticiones de entrevista .
Cuando se le preguntó si la comunidad internacional ha fallado al pueblo sirio , el ex inspector de la OPAQ Julian Tangaere dijo : " Sí , creo que sí " : " Fue una lucha de vida o muerte para el régimen de Asad .
Sabes , ciertamente no había vuelta atrás .
Puedo entenderlo " .
" Pero los métodos utilizados , y el barbarismo de algunas cosas que han pasado fue ... bueno , se escapa al entendimiento .
Es horroroso " .
Así que , ¿ ha conseguido Asad salirse con la suya en esto ?
Karen Pierce , embajadora de Reino Unido en Naciones Unidas , cree que no. " Se están reuniendo pruebas " , dijo .
" <TIMEX3 tid="t109" type="DURATION" value="P1D">Un día</TIMEX3> habrá justicia .
Haremos lo mejor que podamos para intentar que esto pase y apurarlo " .
Créditos : Productores Alys Cummings y Kate Mead .
Producción online David Gritten , Lucy Rodgers , Gerry Fletcher , Daniel Dunford y Nassos Stylianou .
<TIMEX3 tid="t110" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> puedes recibir notificaciones de BBC News Mundo .
Descarga la nueva versión de nuestra app y actívalas para no perderte nuestro mejor contenido .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

