Dos años y medio de Irak sin Sadam Tras la caída del régimen dictatorial de Sadam Husein el proceso hacia la normalización política en Irak ha sido largo , complejo y siempre rodeado de una violencia , que sigue sin cesar .
Ésta es una cronología de los principales hechos acontecidos desde el comienzo de la guerra hasta hoy : 20 de marzo de 2003.- Fuerzas militares de una coalición liderada por EEUU y Reino Unido invaden Irak .
9 de abril de 2003.- Tropas de EEUU toman Bagdad , en una acción que simboliza la caída de Sadam Husein .
13 de julio de 2003.- El Consejo de Gobierno transitorio de Irak , institución formada por 25 iraquíes elegidos bajo la supervisión de EEUU , celebra su reunión inaugural .
Primeros ataques sobre Irak ( 20 - 3 - 2003 ) .
( Foto : AP ) 19 de agosto de 2003.- La ONU anuncia su salida de Irak después de un atentado con un camión bomba contra su sede en Bagdad en el que murieron 22 personas , entre ellas Sergio Viera de Mello , el máximo responsable de la organización en el país .
20 de marzo de 2003.- Fuerzas militares de una coalición liderada por EEUU y Reino Unido invaden Irak .
9 de abril de 2003.- Tropas de EEUU toman Bagdad , en una acción que simboliza la caída de Sadam Husein .
13 de julio de 2003.-
El Consejo de Gobierno transitorio de Irak , institución formada por 25 iraquíes elegidos bajo la supervisión de EEUU , celebra su reunión inaugural .
13 de diciembre de 2003.- Soldados de EEUU capturan a Sadam Husein en un escondite cerca de Tikrit .
8 de marzo de 2004.- Tras dos aplazamientos , el Consejo de Gobierno transitorio de Irak firma la nueva Constitución provisional y marca el calendario para elaborar un texto definitivo para el 15 de octubre de 2005 .
14 de abril de 2004.- Un grupo insurgente ejecuta al rehén italiano Fabrizio Quattrocchi .
Más de 150 extranjeros han sido secuestrados desde entonces y aproximadamente un tercio de ellos , han sido asesinados .
1 de junio de 2004.- El Consejo de Gobierno transitorio se disuelve y da paso al Gobierno interino encabezado por Iyad Allawi .
Ghazi al - Yawar , nombrado presidente del país .
28 de junio de 2004.- EEUU cede formalmente la soberanía al primer ministro interino Allawi dos días antes de lo previsto , para evitar atentados .
30 de enero de 2005.- Irak celebra las primeras elecciones legislativas libres después de medio siglo en medio de los atentados .
Los grupos chiíes ganan los comicios , a los que no concurrieron por decisión propia la mayoría de partidos suníes .
6 de abril de 2005.- El kurdo Jalal Talabani es elegido nuevo presidente del país por la Asamblea Nacional Iraquí .
28 de abril.-
La Asamblea Nacional Iraquí aprueba el nuevo Gobierno encabezado por el primer ministro , Ibrahim al Yafari , del partido chií Ad - Dawa .
5 de julio de 2005.- Comienza sus trabajos del comité parlamentario encargado de redactar el borrador constitucional , al que se suman 15 representantes suníes , que no formaban parte de la Asamblea Nacional debido al boicot de esa comunidad a las elecciones legislativas del 30 de enero .
22 de agosto de 2005.- La Asamblea Nacional Iraquí recibe el borrador del texto constitucional minutos antes de que expirara el plazo fijado y a pesar de las objeciones de los representantes suníes .
4 de octubre de 2004.- La rama de la organización terrorista Al Qaeda en Irak urge a la comunidad árabe suní a boicotear el referéndum constitucional .
11 de octubre de 2005.- El principal partido suní , el Partido Islámico de Irak ( PII ) , pide el voto por el " sí " , tras la inclusión en el texto constitucional de varias enmiendas a petición suya .
15 de octubre.- Irak celebra el referéndum sobre su Constitución .