<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ?
Serbia captura <TIMEX3 tid="t2" type="DURATION" value="P16Y">16 años</TIMEX3> después al ' carnicero de Srebrenica ' Serbia captura <TIMEX3 tid="t3" type="DURATION" value="P16Y">16 años</TIMEX3> después al ' carnicero de Srebrenica '
La Haya acusa a Ratko Mladic de 15 cargos de genocidio , crímenes de guerra y de lesa humanidad .
El arresto abre a Belgrado las puertas de la Unión Europea
El carnicero de Srebrenica dormirá <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">pronto</TIMEX3> en una celda del Tribunal Especial para la Antigua Yugoslavia de La Haya .
Allí irá a parar <TIMEX3 tid="t9" type="DURATION" value="P16Y" mod="APPROX">casi 16 años</TIMEX3> después de dirigir , como general de las fuerzas serbocroatas , la masacre de unos 8.000 hombres y niños musulmanes en Srebrenica en tan sólo <TIMEX3 tid="t8" type="DURATION" value="P2D">dos días</TIMEX3> .
Ratko Mladic , el penúltimo gran criminal de la guerra de Bosnia , fue detenido en Serbia por las fuerzas de su país .
Durante el conflicto , que duró <TIMEX3 tid="t11" type="DURATION" value="P4Y" mod="APPROX">casi cuatro años</TIMEX3> , Mladic fue el jefe militar de los serbobosnios responsables de operaciones de limpieza étnica en Bosnia - Herzegovina con el objetivo de crear una " Gran Serbia " racialmente pura .
El presidente de Serbia , Boris Tadic , anunció en Belgrado su detención y pronunció la palabra de la jornada : reconciliación .
" En nombre de la República de Serbia , anuncio que hemos arrestado aRatko Mladic " , aseguró en una solemne rueda de prensa .
" Cerramos un capítulo de nuestra historia <TIMEX3 tid="t13" type="DATE" value="PAST_REF">reciente</TIMEX3> que nos acerca un paso más a la reconciliación regional " , aseguró .
Mladic se ocultaba en la granja de un primo bajo una falsa identidad Rasim Ljajic
, el ministro serbio que se encarga de buscar a criminales de guerra , explicó luego que Mladic había sido arrestado en la granja de un primo en Lazarevo , a unos 100 kilómetros al noreste de Belgrado .
El exgeneral se ocultaba bajo una falsa identidad y tenía en su poder documentos bajo un nombre falso : Milorad Komadic " Mladic tenía dos armas cargadas , pero no las usó ni se resistió " , explicó el ministro , quien aseguró que el exgeneral serbobosnio está " envejecido , casi irreconocible y muy pálido , como si hubiera estado encerrado en casa durante largo tiempo " .
<TIMEX3 tid="t15" type="DATE" value="2011-05-25">Ayer mismo</TIMEX3> , el fugitivo de la Justicia compareció ante el tribunal serbio de crímenes de guerra , pero la audiencia tuvo que ser suspendida por " su mal estado de salud " , explicó el abogado de Mladic , Milos Saljic .
El letrado precisó que su cliente " apenas podía responder " a las preguntas .
La vista se reanudará <TIMEX3 tid="t16" type="DATE" value="2011-05-26">hoy</TIMEX3> .
El exgeneral no se resistió , aunque tenía dos armas cargadas El arresto ha tenido ya eco en la UE , para la cual la impunidad de Mladic impedía a Serbia acceder al proceso de adhesión que anhela Belgrado .
Así lo reconoció Tadic antes de reclamar " puertas abiertas " a los gobiernos de los 27 .
Nicolas Sarkozy lo definió como " decisión valiente " de Serbia .
La Alta Representante para la Política Exterior , Catherine Ashton , confirmó que " el proceso de integración de Serbia se acelerará <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " , mientras que el comisario europeo de Ampliación , Stefan Fule , describió a Mladic como " el principal obstáculo para la adhesión " .
Serbia , que en <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> depositó su solicitud de ingreso en la UE tras superar el veto de Holanda , aspira <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a ser considerado país candidato para abrir la negociación .
Por su parte , Barack Obama , responsable de la <TIMEX3 tid="t20" type="DATE" value="PAST_REF">reciente</TIMEX3> captura y muerte de Osama bin Laden , lamentó que no sea posible " que los que fueron asesinados regresen " , pero recordó que al menos " <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> Mladic tendrá que responder ante sus víctimas y el mundo en un tribunal de justicia " .
La audiencia de <TIMEX3 tid="t22" type="DATE" value="2011-05-25">ayer</TIMEX3> se suspendió por el mal estado de salud del acusado Si Tadic aseguró que " ya nadie en el mundo tiene dudas de que Serbia coopera con toda sinceridad " con La Haya es porque hasta <TIMEX3 tid="t23" type="DATE" value="2011-05-25">ayer</TIMEX3> el tribunal lo acusaba de llevar <TIMEX3 tid="t25" type="DURATION" value="P15Y">15 años</TIMEX3> mirando para otro lado .
Dos supuestas casualidades hicieron de <TIMEX3 tid="t27" type="DATE" value="2011-05">este mes</TIMEX3> y de <TIMEX3 tid="t28" type="DATE" value="2011-05-25">ayer</TIMEX3> una ocasión perfecta .
Por una parte , el fiscal de la corte , Serge Brammertz , había asegurado tan sólo <TIMEX3 tid="t29" type="DURATION" value="PXD">hace unos días</TIMEX3> que " Serbia puede y debe hacer más " .
En un informe filtrado horas antes del arresto criticaba que el empeño de Serbia por cazar al fugitivo no había sido suficiente .
<TIMEX3 tid="t30" type="DATE" value="2011-05-25">Ayer</TIMEX3> , Tadic anunció la detención tan sólo <TIMEX3 tid="t31" type="DURATION" value="PTXH">unas horas</TIMEX3> antes de que Ashton aterrizase en Belgrado .
Aunque Tadic , marcadamente proeuropeo , aseguró no haber hecho " ningún cálculo " , la información aparecida en medios regionales apunta a que el paradero de Mladic no era desde hace tiempo ningún secreto .
Mladic será trasladado <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a La Haya , donde tendrá que responder ante 15 cargos que incluyen el genocidio y los crímenes contra la Humanidad .
Allí murió en <TIMEX3 tid="t34" type="DATE" value="2006">2006</TIMEX3> Slobodan Milosevic y en una de sus celdas reside desde <TIMEX3 tid="t35" type="DATE" value="2008">2008</TIMEX3> su superior político , RadovanKaradzic , que responde por crímenes parecidos .
Tras conocer la noticia , Karadzic lamentó " la pérdida de libertad " de su antiguo aliado , que al menos le ayudará a " sacar a relucir la verdad acerca de lo que pasó en Bosnia " , según declaró su abogado .
Como le ocurriera a Karadzic , cuya fotografía todavía preside bares de nacionalistas serbios radicales , Mladic estaba considerado como un héroe por su entorno .
" No esperaba que fuera detenido .
Su única culpa es haber defendido al pueblo serbio " , aseguró en el pueblo natal del criminal de guerra un militar retirado y pariente cercano de Mladic .
Al otro lado , sus víctimas sintieron alivio .
" He estado esperando <TIMEX3 tid="t36" type="DURATION" value="PXY">años</TIMEX3> a que este criminal se enfrente a la Justicia , porque se otorgó el derecho a llevarse a mis seres queridos y a expulsarme de mi pueblo " , declaró a la agencia Reuters Kada Sehomerovic , que perdió a su hijo , marido y dos hermanos en Srebrenica .
Tadic anunció que investigará al entorno de Mladic para llevar ante los tribunales a los que le permitieron esconderse .
Tras su detención , el máximo objetivo es capturar a Goran Hadzic , el criminal de guerra que todavía reclama La Haya por 14 cargos .
Ratko Mladić es el rostro del terror padecido por los musulmanes en la Guerra de Bosnia .
Es el responsable , entre otra atrocidades , de la matanza de 8.000 musulmanes bosnios en Srebrenica , una " zona segura de la ONU " donde el Ejército de la República Srpska , bajo el mando de Mladić , y el grupo paramilitar conocido como ‘ Los Escorpiones ' se entregaron a un baño de sangre .
Con la detención de Mladić se culmina la persecución de los principales criminales de guerra del ejército Serbio : Radovan Karadzic , disfrazado del ‘ doctor Dabic , fue arrestado en <TIMEX3 tid="t40" type="DATE" value="2008-07">julio de 2008</TIMEX3> y está siendo juzgado en la Haya .
Anteriormente , en <TIMEX3 tid="t41" type="DATE" value="2001">2001</TIMEX3> , el TPIY había solicitado la detención de Slobodan Milošević .
El presidente de Serbia ( <TIMEX3 tid="t42" type="DATE" value="1989">1989</TIMEX3> - <TIMEX3 tid="t43" type="DATE" value="1997">1997</TIMEX3> ) y de Yugoslavia ( <TIMEX3 tid="t44" type="DATE" value="1997">1997</TIMEX3> - <TIMEX3 tid="t45" type="DATE" value="2000">2000</TIMEX3> ) fue trasladado a la Haya tras una entrega pactada .
Allí se inició un proceso legal en el que se le acusaba de crímenes de guerra , contra la humanidad y genocidio .
Milošević fue hallado muerto en su celda <TIMEX3 tid="t48" type="DATE" value="2006-03-11">el 11 de marzo de 2006</TIMEX3> , en el centro de detención del tribunal penal en Scheveningen .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .
</TimeML>

