<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La estafa de las Madres de <TIMEX3 tid="t1" type="DATE" value="2011-05">Mayo</TIMEX3> Un escándalo de malversación de fondos públicos salpica a la presidenta de esta asociación y a Cristina Kirchner Presunto desfalco y malversación millonaria de fondos públicos destinados a la construcción de viviendas populares .
Un Ferrari y un Porsche .
Aviones privados , empresas interpuestas , una decena de propiedades particulares , vacaciones de lujo , dos parricidas con sentencia firme y Hebe de Bonafini .
Estos son algunos de los ingredientes con los que se cocina un escándalo de corrupción que tiene metido hasta el tuétano a la Asociación de Madres de Plaza de <TIMEX3 tid="t2" type="DATE" value="2011-05">Mayo</TIMEX3> y salpica , de rebote , al Gobierno de Cristina Fernández de Kirchner .
La historia empieza <TIMEX3 tid="t3" type="DATE" value="1991">hace 20 años</TIMEX3> en la cárcel donde Sergio y Pablo Schoklender , entonces de 23 y <TIMEX3 tid="t7" type="DURATION" value="P20Y">20 años</TIMEX3> , respectivamente , cumplían condena por el asesinato de su madre y de su padre .
Hebe de Bonafini , asidua visitante de presos , conoce allí a Sergio , el mayor de los hermanos .
Lo « adopta » como hijo propio y , una vez en libertad condicional , le introduce en la asociación que ha servido de bandera a los Gobiernos del matrimonio Kirchner para exhibir su lucha por los derechos humanos .
El parricida , licenciado en Derecho y en Psicología mientras cumplía condena , gana terreno en la asociación cuyo objetivo inicial era encontrar a los miles de detenidos desaparecidos durante la dictadura militar argentina ( <TIMEX3 tid="t10" type="DATE" value="1976">1976</TIMEX3> - 83 ) .
« Encantador de serpientes » , como le define Eduardo Barcesat , abogado de Bonafini , Sergio se termina convirtiendo en el apoderado de las Madres , titulares a su vez de la Fundación « Sueños Compartidos » , un saco sin fondo de subvenciones para el desarrollo de planes urbanísticos de viviendas .
« Mi hijo » , como se refería a Sergio , antes del escándalo , Hebe de Bonafini , hace y deshace a su antojo .
Se estima que llega a administrar en torno a los 300 millones de euros .
El « apoderado » vive con un tren de vida espectacular ( Ferrari , Porsche etc ) al que intenta a última hora sumarse su hermano Pablo , el otro parricida .
A <TIMEX3 tid="t12" type="DATE" value="2011-06" mod="START">principios de mes</TIMEX3> la bomba de relojería estalló en los tribunales y el escándalo , que podría terminar con los hermanos Schoklender y la propia Bonafini entre rejas , ha puesto en jaque al Ministerio de Planificación — de donde salían los fondos — y amenaza con dañar la <TIMEX3 tid="t14" type="DATE" value="2011-06-15">hoy</TIMEX3> inmejorable imagen de la viuda de Kirchner , cuya candidatura a las elecciones de <TIMEX3 tid="t13" type="DATE" value="2011-10">octubre</TIMEX3> va viento en popa .
« Nadie ha perjudicado tanto a las madres de Plaza de <TIMEX3 tid="t15" type="DATE" value="2011-05">mayo</TIMEX3> » , lamentó el escritor y periodista Jorge Lanata .
« Se han prestado a una estafa de grandes proporciones » , advertía James Neilson , ex director de « The Buenos Aires Herald » .
El daño a las organizaciones de derechos humanos provocó reacciones inmediatas .
Las Madres de la Línea Fundadora , separadas de Bonafini desde <TIMEX3 tid="t16" type="DATE" value="1986">1986</TIMEX3> salieron raudas a recordar que son diferentes .
« Una pelotudez » fue lo primero que dijo Bonafini cuando la preguntaron por los presuntos desfalcos de su « hijo » .
<TIMEX3 tid="t17" type="DURATION" value="P1W">Una semana</TIMEX3> más tarde aseguró no saber nada del caso .
La revista Noticias calcula que recibió trece denuncias sobre « el monje negro » , como le bautizó un profesor de la peculiar « Universidad de las Madres » antes de dar el portazo .
<TIMEX3 tid="t18" type="DATE" value="2011-06-15">Hoy</TIMEX3> , con la sede de su organización registrada por orden judicial , y con los Schoklender recordando que ella es la Presidente de la sociedad , Bonafini clama : « Son unos estafadores y traidores » .
Además , se ha sumado a la querella .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t19" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

