<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point En Égypte , les touristes ont fui REPORTAGE .
La révolution avait déjà réduit le nombre de voyageurs dans le pays .
Le renversement du président Morsi a fini de les dissuader .
Le Vieux Caire est devenu une cité fantôme .
Les étroites ruelles de ce quartier copte millénaire où se hâtaient il y a encore <TIMEX3 tid="t1" type="DURATION" value="P3Y">trois ans</TIMEX3> les touristes du monde entier ont laissé place à un théâtre de désolation .
Seule
une poignée de commerçants , abandonnés sur des bancs , tentent de tuer le temps en plaisantant des déboires de l' ex - président islamiste Mohamed Morsi .
Mais leur sourire de circonstance masque mal la situation financière catastrophique qu' ils traversent .
La poussière qui s' est emparée des multiples guides et autres breloques est là pour en témoigner .
Depuis la révolution
du <TIMEX3 tid="t3" type="DATE" value="2011-01-25">25 janvier 2011</TIMEX3> , qui a abouti à la chute du raïs Hosni Moubarak , le nombre de touristes , qui atteignait les 14 millions en <TIMEX3 tid="t7" type="DATE" value="2010">2010</TIMEX3> , est tombé à 10,2 millions en <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> et à 10,5 millions en <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> .
Pour Ahmad Saeid Sharif Rendem , vendeur de souvenirs dans le Vieux Caire depuis <TIMEX3 tid="t13" type="DURATION" value="P45Y">45 ans</TIMEX3> , le coupable est tout trouvé .
" C' est l' arrivée au pouvoir de Mohamed Morsi qui a fait chuter le nombre de touristes " , assure - t - il .
" En tant qu' islamiste , il a fait peur aux étrangers qui ont craint d' être soumis à des restrictions vestimentaires " , ajoute le vieil homme , qui dit regretter l' époque du président Anouar el - Sadate , où Américains et Israéliens affluaient dans sa boutique .
<TIMEX3 tid="t14" type="DATE" value="2013-07-18">Aujourd'hui</TIMEX3> , ses multiples colliers , perles , mains de Fatma et autres étoiles de David ne trouvent plus preneur .
Manque de sécurité
L' espoir renaît soudain avec l' arrivée d' un nouveau venu .
Freddy , un Espagnol de <TIMEX3 tid="t17" type="DURATION" value="P40Y">40 ans</TIMEX3> , effectue son troisième séjour en Égypte .
" Il est vrai que le pays est gagné par un peu d' insécurité , mais rien de vraiment dangereux , estime - t - il .
Les Égyptiens restent toujours aussi hospitaliers et aimables , et l' Égypte l' un des plus modernes des pays arabes " , insiste - t - il .
Malgré les tentatives répétées - en espagnol
- du vieux commerçant de l' attirer dans ses filets , le touriste repartira aussi vite qu' il est entré .
Assoupi à l' ombre d' une arcade , Adel Eshada admire avec fierté son " Vieux bazar
du Caire " , un magasin proposant " or et bijoux orientaux " à des prix défiant toute concurrence .
Mais les samovars et autre lampes empilés dans la boutique ne brillent plus .
Faute de clients , le propriétaire a temporairement coupé le courant , pour ainsi économiser sur sa prochaine facture .
" Ce n' est pas à cause de Morsi qu' il n' y a plus de touristes dans le pays , annonce - t - il .
S' il n' y a pas de sécurité pour les Égyptiens , peut - il y en avoir pour les étrangers ?
" Les livres et souvenirs prennent la poussière dans les ruelles vides du Vieux Caire .
© Armin Arefi pour Le Point.fr Son regard s' illumine à la vue d' un groupe de pèlerins indonésiens .
" Nous sommes un peu inquiets , mais Dieu nous protégera " , confie l' un d' entre eux , une croix autour du cou .
Ces catholiques ne pourront malheureusement pas admirer les splendeurs du musée copte voisin .
Celui
- ci est resté fermé en raison des violences qui frappent les chrétiens d' Orient depuis l' éviction du président Morsi .
<TIMEX3 tid="t18" type="DATE" value="2013-07-06">Le 6 juillet</TIMEX3> , un prêtre a été tué par des hommes armés dans la ville égyptienne d' El Arich , dans le nord de la péninsule du Sinaï .
Le même jour , un autre Copte a été enlevé dans la région .
Il a été retrouvé décapité <TIMEX3 tid="t21" type="DURATION" value="P5D">cinq jours</TIMEX3> plus tard .
Après avoir délaissé le pays lors de la révolution , les touristes avaient pourtant peu à peu retrouvé le chemin de l' Égypte , avec 4,9 millions de personnes accueillies de <TIMEX3 tid="t22" type="DATE" value="2013-01">janvier</TIMEX3> à <TIMEX3 tid="t25" type="DATE" value="2013-05">mai 2013</TIMEX3> .
Le ministère du Tourisme affirmait même , <TIMEX3 tid="t26" type="DATE" value="2013-04" mod="END">fin avril</TIMEX3> , que les taux de réservation des hôtels de la mer Rouge dépassaient les 80 % pour l' <TIMEX3 tid="t28" type="DATE" value="2013-SU">été</TIMEX3> .
Mais le vaste soulèvement populaire anti
- Morsi a fait l' effet d' une bombe .
" Tout le monde a quitté le pays avant <TIMEX3 tid="t30" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> " , affirme Ahmed Fooda , chef réceptionniste de l' hôtel Shepheard , l' un des plus importants du Caire .
Bien qu' il ait consenti à casser ses tarifs , le majestueux édifice de dix étages , situé à proximité de la place Tahrir , est <TIMEX3 tid="t33" type="DATE" value="2013-07-18">aujourd'hui</TIMEX3> désespérément vide .
Depuis la destitution du président égyptien , l' hôtel n' affiche plus que 7 % de fréquentation .
Un chiffre qui n' étonne pas outre-mesure le réceptionniste .
" Souhaiteriez - vous vraiment visiter un pays théâtre d' affrontements ?
" pointe Ahmed Fooda .
Sans touristes , l' Égypte se voit privée d' une mine d' or générant 11 % de son PIB et faisant vivre 3 millions de ses citoyens .
Un secteur qui demeure la principale source de rentrée de devises étrangères dans le pays , dont le tarissement nourrit l' inflation ( 9,75 % en <TIMEX3 tid="t37" type="DATE" value="2013-06">juin</TIMEX3> ) .
La chute du président Morsi a en tout cas fait naître beaucoup d' espoir dans les ruelles du Vieux Caire .
Un optimisme qu' est loin de partager Ahmed Fooda , de l' Hôtel Shepheard .
" Rien ne s' est arrangé avec la chute de Morsi .
<TIMEX3 tid="t38" type="DATE" value="2013-07-MINUS-un">Il y a un mois</TIMEX3> , les manifestants de Tahrir réclamaient son départ .
<TIMEX3 tid="t40" type="DATE" value="2013-07-18">Aujourd'hui</TIMEX3> , c' est l' autre camp , mobilisé devant la mosquée Rabaa al - Adaweya , qui exige son retour .
Et aucun n' est prêt à lâcher " ...
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email
Mon droit de réponse à @Illitch 18 : 10 Vous avez entièrement raison , mais vous auriez pu préciser que c' est justement la nomination par Mohamed Morsi <TIMEX3 tid="t45" type="DATE" value="2013-06-24">le 24 juin dernier</TIMEX3> d' Adel al - Khayat , membre de l' organisation Jamaa Islamiya , qui avait soulevé l' indignation du peuple égyptien .
La Jamaa Islamiya qui est à l' origine de cette nouvelle révolte populaire : la nomination de cet homme …
Vous auriez pu préciser que les mesures prises par Moubarak au moment de l' attentat de Louxor ont conduit les frères musulmans à durcir la lutte contre le pouvoir oubliant les conséquences de cette action sur l' économie du pays qui se révéleront dramatiques puisque le tourisme fait vivre près du tiers des Egyptiens au chômage depuis plus d’ <TIMEX3 tid="t46" type="DURATION" value="P1Y">un an</TIMEX3> et cela grâce à la révolution islamique de Morsi ;
il n’ y a pas de <TIMEX3 tid="t47" type="DATE" value="2013-SP">printemps</TIMEX3> arabe mais de <TIMEX3 tid="t48" type="DATE" value="2013-SP">printemps</TIMEX3> de l’ islam … .
L' Egypte ... 17 ;
41 ...
Est un pays merveilleux et mystérieux , seulement voilà , après avoir adoré le dieu Râ ( ou Rê ) , la croyance des voyages dans l' au delà , y est venu au
siècle premier des israélites convertis au christianisme qui ont transformé la foi des Pharaons en foi en un seul Dieu et qui ont fait de ces Egyptiens , héritier de l' Empire Thébain des chrétiens , qu' on appelle les coptes ( ce qui veut dire Egyptiens ) ...
Puis au
<TIMEX3 tid="t50" type="DATE" value="06">VIIème siècle</TIMEX3> est arrivée la religion de l' absurde qui tue tout ce qui lui est opposé ou réduit en dhimmitude les jeunes gens ( esclavage ) : l' Islam .
Et , depuis , seul un régime laïc comme celui de Farouk , Nasser , Sadate ou Moubarak assurait la sécurité des étrangers en Egypte ...
Mais ce qui est valable pour l' Egypte , est valable pour tous les pays où les musulmans sont majoritaires ( Irak , Iran , Indonésie , Algérie , Tunisie , Soudan , Yemen , Mali , Mauritanie et que sais - je encore !
...
<TIMEX3 tid="t51" type="DATE" value="2013-07-19">Demain</TIMEX3> la France ! ...
Vous imaginez ?
...
Moi pas .
N' oublions pas que Morsi N' oublions pas que Morsi avait nommé gouverneur de Louxor le chef islamiste du commando terroriste qui avait assassiné 63 touristes , <TIMEX3 tid="t53" type="DATE" value="1997-11-17">le 17 novembre 1997</TIMEX3> , dans cette même ville .
Ces gens
- là avaient une sacrée idée du tourisme ...
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire
Le texte
du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t60" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t61" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

