Les sites éditoriaux Les sites du Groupe Figaro
Nos journaux et magazines Irak : les Marines se retirent
Après une mission de sept ans dans le désert occidental irakien , le corps des Marines a transmis samedi le pouvoir à l' armée de terre , prélude à une accélération du retrait américain .
Une étape symbolique .
Alors que le calendrier américain prévoit un retrait total des GI' s de combat d' ici à la fin août , le corps des Marines a passé samedi la main à l' armée de terre .
Leur départ marque le début d' une accélération du retrait de l' armée américaine d' Irak .
La cérémonie a eu lieu à Ramadi .
Achevant une mission de près de sept ans dans le pays , le corps des Marines américains a transmis la responsabilité d' Anbar , province à majorité sunnite située à environ 115 km à l' ouest de Bagdad , à l' armée de terre américaine .
La 1ère division blindée est désormais responsable de Bagdad et de cette province .
Au plus fort de l' intervention américaine , près de 25.000 Marines avaient été déployés en Irak , pour la plupart dans la province d' Anbar .
Après l' invasion du pays en mars 2003 , cette province , considérée comme le principal terrain d' action de l' insurrection , avait été le théâtre de certains des combats les plus intenses .
Parmi les quelques Marines qui restent , la majorité doit quitter l' Irak après les législatives du 7 mars .
Si tout se passe comme prévu , ils seront suivis par des dizaines de milliers de militaires américains dans les prochains mois , le président Barack Obama ayant ordonné le départ de toutes les forces de combat d' ici le 31 août 2010 .
50.000 soldats resteront dans le pays pour des missions d' encadrement .
Prochaine étape , les élections du 7 mars Dans le même temps , le vice-président américain Joe Biden , arrivé vendredi soir à Bagdad , a rencontré samedi le premier ministre Nouri al - Maliki , pour un entretien principalement consacré aux élections législatives du 7 mars .
A quelques semaines du scrutin , Washington s' inquiète de la volonté de Bagdad d' interdire à des personnes soupçonnées de liens avec le régime de Saddam Hussein de se présenter .
La mesure suscite des tensions dans le pays et pourrait jeter un doute sur l' équité des législatives .
Or le déroulement du scrutin , test pour la sécurité dans le pays , est une étape importante dans le calendrier de retrait américain .
Selon le porte-parole de Nouri al - Maliki , Ali al - Dabbagh , la rencontre avec Joe Biden a renforcé l' idée que les règlements entourant les élections « sont une affaire irakienne qui doit être décidée par les Irakiens eux - mêmes» .
«Je ne suis pas ici pour résoudre un problème .
C' est aux Irakiens de le faire , pas à moi » , a affirmé de son côté le vice-président américain à l' issue de l' entretien .
« Mais je suis confiant , après les discussions d' aujourd'hui , dans le fait que les dirigeants irakiens ont pris le problème en main et travaillent à une règlement juste et définitive » , a -t -il ajouté .
3millions de Kurdes gazés par Ali le Chimique dans vos comptes sur Sadam ?
Où les millions morts contre l' Iran dans une guerre qu' il a lui-même déclenchée et le Koweit .
Un peu d' équilibre ne nuit pas !
3millions de Kurdes gazés par Ali le Chimique dans vos comptes sur Sadam ?
Où les millions morts contre l' Iran dans une guerre qu' il a lui-même déclenchée et le Koweit .
Un peu d' équilibre ne nuit pas !
Vous avez fait vos études d' histoire à Moscou je présume ?
Car une telle série d' inepties sur la 2ème guerre mondiale en Europe est digne d' un ouvrage d' histoire soviétique , où Popov a inventé la machine à vapeur , Dumarov l' avion et ainsi de suite .
Un peu d' objectivité et moins d' antiaméricanisme primaire vous empêcherait de bêler les stupidités des médias .
Allez bon vent !