<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen anuncia gobierno de transición El vicepresidente yemení , Abdo Rabu Mansur Hadi , anunció el nuevo gobierno de reconciliación nacional , encabezado por el líder opositor Mohamed Salem Basandawa , que tiene la misión de sacar al país de la crisis que atraviesa desde <TIMEX3 tid="t2" type="DATE" value="2011-01">el pasado enero</TIMEX3> .
Mansur Hadi emitió un decreto para la formación del gobierno , publicado por la agencia oficial Saba , que establece el reparto de las 32 carteras a partes iguales entre la oposición y el partido del todavía presidente Alí Abdalá Saleh , que firmó <TIMEX3 tid="t4" type="DATE" value="2011-11-23">el pasado 23 de noviembre</TIMEX3> una iniciativa que estipula su renuncia al poder .
Según el acuerdo alcanzado , el Partido del Congreso Popular General ( PCPG ) de Saleh controlará , entre otros , los ministerios de Asuntos Exteriores , Petróleo y Defensa , mientras que la oposición se hará cargo de las carteras de Interior , Información y Finanzas .
Manufactura empujará recuperación económica de estados Durango , sin transparentar gastos para COVID-19 En vivo : Conferencia de prensa de López Obrador China encadena días de contagio Aclaman a Lewis como ' padre fundador ' Requiere AL todavía mucho trabajo ante pandemia : OMS Ampayer recibe batazo MLB sí tendrá público en Chicago COCA?NA EL VIAJERO DEL BEISBOL Cruz Azul no será desafiliado © <TIMEX3 tid="t7" type="DATE" value="2020">2020</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="20">El Siglo</TIMEX3> - Cía. Editora de la Laguna S.A. de C.V. Todos los derechos reservados .
<TIMEX3 tid="t9" type="DATE" value="20">El Siglo</TIMEX3> de Durango , calle Hidalgo 419 Sur , Durango , Dgo .
México , C.P. 34000 Contáctenos | RSS | Aviso legal Conmutador : 618.813.7080 | Publicidad ext 104 , 108 | Suscripciones ext .
112 | Redacción ext .
131 Para mayor información sobre el tratamiento de sus datos personales ingrese a : Privacidad Términos de uso | Aviso de privacidad Cía Editora de la Laguna S.A. de C.V. Todos los derechos reservados © <TIMEX3 tid="t10" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

