2002-01-29
à l'occasion du discours sur l'état de l'Union, George W. Bush déclare que l'Irak, l'Iran et la Corée du Nord forment un "axe du mal", contre lequel il promet d'agir.
--------------------------------
2002-04-07
le Premier ministre britannique Tony Blair adresse un avertissement à l'Irak, évoquant un "renversement" par la force de tout régime menaçant la sécurité internationale.
--------------------------------
2002-07-05
selon le quotidien The New York Times, l'armée américaine a mis secrètement au point un plan prévoyant une attaque massive contre l'Irak, forte de centaines d'avions de combat et de quelque 250 000 hommes.
--------------------------------
2002-07-08
Washington veut un "changement de régime" et utilisera "tous les moyens" pour renverser Saddam Hussein, déclare George W. Bush.
--------------------------------
2002-07-12
des officiers irakiens en exil et des représentants de l'opposition créent à Londres un conseil militaire pour renverser Saddam Hussein.
--------------------------------
2002-08-02
l'Irak invite à Bagdad Hans Blix, le chef de la Commission de surveillance, de vérification et d'inspection des Nations unies (UNMOVIC), pour discuter d'une éventuelle reprise des inspections de la commission chargée de veiller au désarmement de l'Irak.  
--------------------------------
2002-09-12
sommant l'ONU, devant sa 57e Assemblée générale, d'agir de manière résolue pour se faire respecter par Bagdad, le président américain évoque une "action inévitable" contre l'Irak.
--------------------------------
2002-09-16
Kofi Annan, secrétaire général de l'ONU, annonce que l'Irak accepte sans conditions le retour des inspecteurs en désarmement.
--------------------------------
2002-09-17
le secrétaire d'Etat américain Colin Powell déclare que les Etats-Unis souhaitent une nouvelle résolution de l'ONU pour garantir que l'Irak respectera ses engagements de désarmement.
--------------------------------
2002-09-19
le président américain demande au Congrès l'autorisation d'utiliser l'armée américaine contre Bagdad si nécessaire.
--------------------------------
2002-09-20
l'administration Bush présente sa stratégie pour la sécurité nationale, qui prévoit notamment des attaques préventives contre les "Etats voyous".  
--------------------------------
2002-10-11
le Congrès américain autorise le recours à la force armée contre l'Irak.
--------------------------------
2002-10-16
lors d'un débat public au Conseil de sécurité, Kofi Annan demande qu'une dernière chance soit accordée à Bagdad.
--------------------------------
2002-10-18
Washington accepte que le Conseil de sécurité soit saisi à nouveau avant un éventuel recours à la force, mais souhaite une résolution unique et forte.  
--------------------------------
2002-11-08
la résolution 1441 est votée à l'unanimité par le Conseil de sécurité. Elle donne sept jours à Bagdad pour accepter "cette dernière chance de se conformer aux obligations de son désarmement".
--------------------------------
2002-11-13
l'Irak accepte sans réserve la résolution 1441, qui durcit le régime des inspections sur son sol.
--------------------------------
2002-11-25
arrivée à Bagdad de 17 experts de l'UNMOVIC et de l'AIEA, conformément à la résolution 1441. 
--------------------------------
2002-12-03
l'ONU adopte à l'unanimité la résolution 1447, qui renouvelle pour six mois le programme "pétrole contre nourriture", qui autorise Bagdad à vendre une quantité limitée de pétrole pour acheter de la nourriture et des médicaments.
--------------------------------
2002-12-07
l'Irak remet à l'ONU une déclaration sur ses programmes à vocation militaire, un énorme rapport de 11 800 pages, tandis que Saddam Hussein présente pour la première fois des excuses au peuple koweitien pour l'invasion de l'émirat en 1990.
--------------------------------
2002-12-17
l'opposition irakienne, réunie à Londres avec le soutien de Washington, adopte une déclaration politique appelant l'Irak d'après Saddam Hussein à se tranformer en un Etat fédéral démocratique, libéré de ses armes de destruction massive.
--------------------------------
2002-12-19
"La déclaration irakienne utilise peut-être le langage de la résolution 1441, mais ne répond en rien aux exigences de cette résolution" déclare le secrétaire d'Etat américain, Colin Powell.
--------------------------------
2002-12-20
le chef des inspecteurs de l'ONU, Hans Blix, reproche à la Grande-Bretagne et aux Etats-Unis de ne pas fournir assez de renseignements sur les sites irakiens dont ils pensent qu'ils abritent des armes de destruction massive. 
--------------------------------
2003-01-09
"le recours à la force est toujours un constat d'échec et la pire des solutions" déclare Jacques Chirac lors de ses voeux à la presse.
--------------------------------
2003-01-11
Washington renforce le déploiement de troupes américaines dans le Golfe, avec 150 000 hommes sur place.
--------------------------------
2003-01-13
le directeur de l'Agence internationale de l'énergie atomique (AIEA), Mohamed El Baradei, annonce que les inspecteurs en désarmement ont encore besoin de quelques mois pour mener à bien leur mission.
--------------------------------
2003-01-14
le chancelier allemand Gerhard Schroeder se prononce en faveur d'une deuxième résolution des Nations unies avant une éventuelle intervention militaire contre l'Irak.
--------------------------------
2003-01-20
"Rien ne justifie de rompre le fil des inspections" ni "d'envisager l'action militaire", déclare Dominique de Villepin, ministre français des Affaires Etrangères, à l'issue d'une réunion ministérielle du Conseil de sécurité sur le terrorisme.
--------------------------------
2003-01-22
le secrétaire américain à la Défense Donald Rumsfeld s'en prend à l'Allemagne et à la France, en estimant que ces deux alliés, qui s'opposent aux Etats-Unis, ne représentent plus que "la vieille Europe".
--------------------------------
2003-01-27
dans un rapport rendu au Conseil de sécurité, les chefs des inspecteurs du désarmement de l'Irak dressent un bilan sévère de la coopération de Bagdad, mais demandent plus de temps pour mener à bien leurs inspections.
--------------------------------
2003-01-30
les chefs d'Etat de huit pays européens (Danemark, Espagne, Grande-Bretagne, Hongrie, Italie, Pologne, Portugal, République tchèque, rejoints le lendemain par la Slovénie) se rangent derrière Washington dans une lettre commune publiée dans plusieurs journaux européens.
--------------------------------
2003-01-31
Hans Blix dément que le régime irakien soit lié au réseau terroriste Al-Qaida, ainsi que l'a affirmé le président américain dans son discours sur l'état de l'union. Le bilan qu'il a dressé devant le Conseil de sécurité de l'ONU sur le déroulement des inspections ne justifie pas, selon lui, le déclenchement d'une guerre.  
--------------------------------
2003-02-05
à l'ONU, Colin Powell dresse un sévère réquisitoire contre l'Irak, photos et bandes sonores à l'appui, présentées comme des preuves que le régime de Saddam Hussein a choisi de ne pas coopérer.
--------------------------------
2003-02-09
la France et l'Allemagne mettent au point un plan de rechange à l'option militaire américaine. Celui-ci prévoit l'envoi de Casques bleus européens en Irak et le renforcement des inspections des Nations unies.
--------------------------------
2003-02-10
la France, la Russie et l'Allemagne adoptent une déclaration commune appelant à la poursuite et au renforcement substantiel des inspections en Irak. Bagdad autorise "sans conditions" les vols d'avions espions U2, réclamés par les inspecteurs de l'ONU, au-dessus de son territoire.
--------------------------------
2003-02-11
la Chine apporte son soutien à la proposition franco-germano-russe d'étendre les inspections en Irak.
--------------------------------
2003-02-14
la plupart des membres du Conseil de sécurité demandent une poursuite des inspections en Irak, après un nouveau rapport des chefs des inspecteurs de l'ONU affirmant que l'Irak coopère mieux mais doit encore apporter la preuve de son désarmement. Ce rapport signale que le missile Al-Samoud 2, qui dépasse 150 km de portée, enfreint les résolutions de l'ONU datant de 1991.
--------------------------------
2003-02-15
quelque dix millions de personnes se mobilisent dans le monde entier pour manifester contre la guerre en Irak, principalement en Europe où de véritables marées humaines déferlent dans les rues de Rome, Madrid et Londres.
--------------------------------
2003-02-17
les dirigeants européens réunis en sommet à Bruxelles se mettent d'accord sur un texte commun sur l'Irak, qui affirme que la "guerre n'est pas inévitable", sans exclure un recours à la force "en dernier ressort". En marge du sommet, Jacques Chirac critique les pays d'Europe de l'Est aspirant à entrer dans l'UE pour s'être aligné sur les Etats-Unis.
--------------------------------
2003-02-22
Hans Blix fixe la date butoir du 1er mars pour le début de la destruction des missiles irakiens Al-Samoud prohibés.
--------------------------------
2003-02-24
Washington, Londres et Madrid soumettent un projet pour une seconde résolution (après la résolution 1441 adoptée le 8 novembre 2002) au Conseil de sécurité. 
--------------------------------
2003-03-01
le parlement turc rejette une motion appelant à un déploiement de soldats américains dans le pays. L'Irak commence la destruction de ses missiles Al-Samoud.
--------------------------------
2003-03-05
le chef de l'armée turque apporte son soutien à un déploiement de troupes américaines dans le pays.
--------------------------------
2003-03-07
nouveau rapport des chefs des inspecteurs de l'ONU Hans Blix et Mohamed El-Baradei. Ils dressent un tableau encourageant de la coopération irakienne en matière de désarmement. Hans Blix souligne l'accélération du désarmement irakien depuis fin janvier. Washington, Londres et Madrid font circuler un projet de résolution amendé sur l'Irak, fixant au 17 mars la date limite pour que Bagdad désarme.
--------------------------------
2003-03-10
le chef de la diplomatie russe, Igor Ivanov, affirme que Moscou mettra son veto au projet de résolution anglo-américain.
Au cours d'une interview télévisée, Jacques Chirac confirme sa détermination à tout faire pour empêcher une guerre contre l'Irak, quitte à utiliser le droit de veto de la France.
--------------------------------
2003-03-16
Washington, Londres et Madrid annoncent une ultime tentative de faire avaliser par l'ONU un ultimatum autorisant l'usage de la force contre l'Irak, lors d'un sommet-éclair aux Açores.
--------------------------------
2003-03-17
les Etats-Unis, la Grande-Bretagne et l'Espagne renoncent à mettre leur résolution aux voix à l'ONU. Dans la soirée, George Bush donne 48 heures à Saddam Hussein pour quitter l'Irak..
Kofi Annan annonce le retrait d'Irak des inspecteurs en désarmement de l'ONU et des autres personnels des Nations Unies, ainsi que la suspension du programme "pétrole contre nourriture". Géré par l'ONU, celui-ci assure l'essentiel du ravitaillement de la population irakienne.
Le secrétaire d'Etat américain Colin Powell affirme qu'une coalition de 45 pays soutient les Etats-Unis contre l'Irak.
--------------------------------
2003-03-19
l'état d'urgence est proclamé par le parlement au Kurdistan, où des dizaines de milliers de personnes fuient les villes. 
La conquête 
--------------------------------
2003-03-20
début de l'opération "Liberté pour l'Irak"; les premiers bombardements américano-britanniques sur Bagdad visent des bâtiments officiels. Plusieurs puits de pétrole sont incendiés dans le sud de l'Irak.
Le parlement turc vote l'ouverture de l'espace aérien du pays à l'aviation américaine.
Le soir, les forces terrestres américano-britanniques passent à l'attaque en franchissant la frontière, à partir du Koweït.
--------------------------------
2003-03-21
les Royal Marines britanniques prennent le contrôle des stations de pompage de pétrole de la péninsule de Fao, dans le sud de l'Irak.
Début des bombardements intensifs (opération "Choc et stupeur").
--------------------------------
2003-03-23
de violents combats opposent les forces américano-britanniques aux soldats irakiens dans les villes d'Oum Qasr, Nassiryah et Bassora, au sud du pays.
--------------------------------
2003-03-24
la population de Bassora est menacée par une crise humanitaire en raison des coupures d'eau et des combats, selon le Comité international de la Croix-Rouge (CICR).
--------------------------------
2003-03-26
1000 soldats de la 173e brigade de l'armée américaine sont parachutés dans le Kurdistan irakien.
--------------------------------
2003-03-28
la résolution permettant la reprise du programme humanitaire "pétrole contre nourriture" pour l'Irak est adoptée à l'unanimité par le Conseil de sécurité de l'ONU.
Les combattants kurdes effectuent une avancée importante en direction de Kirkouk, au nord de l'Irak, après l'abandon par l'armée irakienne de plusieurs positions visées par des raids américains.
Une explosion, d'origine non identifiée, sur un marché populaire à Bagdad fait une cinquantaine de victimes civiles. 
--------------------------------
2003-04-01
un raid américain sur la ville d'Al-Hillah (80 km au sud de Bagdad), coûte la vie à 33 civils dont des femmes et des enfants.
--------------------------------
2003-04-03
les troupes américaines pénètrent dans Nadjaf.
--------------------------------
2003-04-04
les troupes américaines prennent le contrôle l'aéroport Saddam Hussein, à 20 km au sud-ouest de Bagdad.
--------------------------------
2003-04-06
les Britanniques annoncent avoir pris le contrôle de la majeure partie de Bassora.
--------------------------------
2003-04-09
les Américains contrôlent la plus grande partie de Bagdad. La statue de Saddam Hussein, place Al-Ferdaous au centre de la ville, est renversée par un blindé américain.
--------------------------------
2003-04-10
les Kurdes, soutenus par les Américains, prennent Kirkouk.
Des hôpitaux, administrations et maisons de hauts dignitaires ainsi que l'ambassade d'Allemagne et le centre culturel français à Bagdad sont pillés.
Abdel Madjid al-Khoï, chef chiite modéré, est assassiné à Nadjaf.
--------------------------------
2003-04-11
Mossoul est occupée par les forces américaines et kurdes.
Le musée archéologique de Bagdad est pillé.
--------------------------------
2003-04-13
les forces américaines entrent dans Tikrit, dernier bastion du régime. Les chefs des tribus demandent l'arrêt des bombardements pour négocier la reddition des miliciens.
--------------------------------
2003-04-16
George Bush demande la levée des sanctions de l'Onu contre l'Irak.
--------------------------------
2003-04-17
arrestation de Barzan Al-Tikriti, conseiller présidentiel et demi-frère de Saddam Hussein.
--------------------------------
2003-04-18
l'administration américaine attribue au groupe américain de bâtiment et travaux publics Bechtel un contrat, qui pourrait atteindre 680 millions de dollars, dans le cadre la reconstruction en Irak.
--------------------------------
2003-04-21
arrivée à Bagdad du général américain Jay Garner, administrateur provisoire de l'Irak d'après-guerre.
--------------------------------
2003-04-22
une foule de centaines de milliers de fidèles se rassemble à Kerbala, ville sainte des chiites, pour un pélerinage, mais aussi pour fêter leur liberté de culte retrouvée et, pour certains, conspuer la présence américaine.
--------------------------------
2003-04-24
l'ex-vice Premier ministre Tarek Aziz se rend aux Américains. 
--------------------------------
2003-05-01
George W. Bush déclare dans une allocution prononcée depuis le porte-avions Abraham Lincoln, que "l'essentiel des combats est terminé en Irak".
--------------------------------
2003-05-02
le diplomate Paul Bremer est chargé de diriger la reconstruction de l'Irak en tant qu'administrateur civil.
--------------------------------
2003-05-08
les dirigeants de l'ex-opposition, désignés par Washington pour former le noyau d'un gouvernement provisoire, se réunissent à Bagdad avec des responsables américains.
--------------------------------
2003-05-10
le chef de la principale formation de l'ex-opposition chiite exilé en Iran, l'ayatollah Mohammad Baqer Hakim, fait un retour triomphal en Irak.
--------------------------------
2003-05-16
l'accès de la fonction publique est interdit à tous les hauts responsables du Baas, le parti du président déchu Saddam Hussein, mesure qui devrait toucher entre 15 000 et 30 000 personnes.
--------------------------------
2003-05-22
la résolution américano-britannique pour la levée des sanctions en Irak est adoptée par les membres du Conseil de Sécurité, à l'exception de la Syrie. 
--------------------------------
2003-06-03
la commission des Affaires étrangères du parlement britannique annonce l'ouverture d'une enquête sur la décision du gouvernement de participer à la guerre à la suite ' accusations selon lesquelles Downing Street aurait réécrit un rapport des services de renseignement sur l'armement irakien pour justifier le conflit.
--------------------------------
2003-06-14
l'armée américaine lance l'opération "Scorpion du désert" dans le nord et nord-ouest de l'Irak, contre les loyalistes au régime déchu de Saddam Hussein, qui harcèlent les forces de la coalition.
--------------------------------
2003-06-23
la coalition annonce sa décision de payer les salaires des soldats irakiens démobilisés, qui menaçaient de recourir à des actions violentes si leurs soldes n'étaient pas versées.
--------------------------------
2003-06-27
le chef de l'Assemblée suprême de la révolution islamique en Irak (ASRII-chiite), Mohammad Baqer Hakim, rejette les actions violentes contre la coalition.
--------------------------------
2003-06-30
les troupes américaines, confrontées à une insécurité croissante, lancent une nouvelle opération baptisée "Crotale du désert" contre l'ancien bastion de Saddam Hussein au nord de Bagdad. 
--------------------------------
2003-07-01
l'armée américaine évacue une de ses positions dans la ville de Falloujah, où la tension est vive après la mort de six étudiants en théologie par une explosion dans une mosquée.
--------------------------------
2003-07-03
les Etats-Unis offrent une récompense de 25 millions de dollars pour des informations conduisant à l'arrestation de Saddam Hussein.
--------------------------------
2003-07-06
Paul Bremer accepte la création d'un Conseil de gouvernement transitoire doté de pouvoirs exécutifs, tout en se réservant un droit de veto.
--------------------------------
2003-07-13
le Conseil de gouvernement transitoire irakien, composé de 25 membres, se réunit pour la première fois à Bagdad.
--------------------------------
2003-07-22
les deux fils et le petit-fils de Saddam Hussein sont tués lors d'un assaut lancé par les troupes américaines à Mossoul.
--------------------------------
2003-07-29
le Conseil de gouvernement transitoire irakien institue une présidence tournante de neuf membres. ce "Conseil présidentiel" compte cinq chiites, deux sunnites et deux Kurdes. 
--------------------------------
2003-08-19
un attentat-suicide au camion piégé perpétré contre le siège de l'ONU à Bagdad fait 22 morts dont le représentant de l'ONU Sergio Vieira de Mello.
--------------------------------
2003-08-29
Plus de cent personnes sont tuées, dont le chef de l'Assemblée suprême de la révolution islamique en Irak (ASRII), l'ayatollah Mohammad Baqer Hakim, dans l'explosion d'une voiture piégée dans la ville sainte chiite de Najaf.  
--------------------------------
2003-09-03
le premier gouvernement de l'après-Saddam prête serment.
La Pologne prend le contrôle de cinq provinces. 
--------------------------------
2003-10-02
un rapport du Groupe d'Inspection en Irak (ISG) affirme qu'aucune arme de destruction massive n'a été découverte.
--------------------------------
2003-10-23
conférence des donateurs pour la reconstruction de l'Irak à Madrid; 33 milliards de dollars sont recueillis.
--------------------------------
2003-10-27
cinq attentats suicide à la voiture piégée sont perpétrés à Bagdad, contre le siège du Comité international de la Croix-Rouge (CICR) et quatre postes de police. Le bilan est de 43 morts.
--------------------------------
2003-10-30
l'ONU annonce le retrait temporaire de Bagdad de son personnel étranger. 
--------------------------------
2003-11-02
un hélicoptère américain est abattu près de Falloujah. Seize soldats sont tués et 26 autres blessés.
--------------------------------
2003-11-12
18 soldats italiens sont tués dans un attentat à la voiture piégée contre une base militaire à Nassiriyah (sud de l'Irak).
--------------------------------
2003-11-15
les Etats-Unis présentent un calendrier pour la passation de pouvoir aux Irakiens; un gouvernement provisoire sera installé avant juin 2004. Une Assemblée constituante devrait être élue en 2005.
--------------------------------
2003-11-16
l'occupation de l'Irak prendra fin le 30 juin 2004, mais les troupes de la Coalition resteront dans ce pays "à l'invitation des Irakiens", annonce un responsable américain.
--------------------------------
2003-11-27
l'ayatollah Sistani, le plus haut dirigeant chiite irakien, exige des élections immédiates au suffrage universel. Selon l'accord signé entre le Conseil de gouvernement et la coalition, les premières élections au suffrage universel ne devraient se tenir qu'en mars 2005. 
--------------------------------
2003-12-05
l'ancien secrétaire d'Etat James Baker, est nommé envoyé spécial pour la dette irakienne.
--------------------------------
2003-12-09
le Japon décide d'envoyer des troupes non combattantes en Irak.
--------------------------------
2003-12-10
création d'un tribunal spécial chargé de juger les crimes du régime de Saddam Hussein.
--------------------------------
2003-12-13
arrestation de Saddam Hussein près de Tikrit, sa ville natale.  
--------------------------------
2004-01-19
des milliers de chiites manifestent dans le centre de Bagdad à la demande de l'ayatollah Ali Sistani pour réclamer la tenue rapide d'élections.
--------------------------------
2004-01-23
David Kay, responsable de la mission américaine chargée de découvrir les armes de destruction massive, démissionne en affirmant qu'il ne pense pas que le régime de Bagdad détenait des stocks d'armes interdites. 
--------------------------------
2004-02-01
plus de 100 personnes sont tuées dans un double attentat suicide perpétré contre les sièges des deux principaux partis du Kurdistan irakien à Erbil.
--------------------------------
2004-02-02
sous la pression du Congrès, George W. Bush annonce la création d'une commission d'enquête indépendante chargée d'établir si les services de renseignement américains ont commis des erreurs dans le dossier des armes de destruction massive.
--------------------------------
2004-02-11
deux attentats contre les forces de sécurité font une centaine de victimes à Bagdad et à Iskandariya. 
--------------------------------
2004-03-01
le Conseil de gouvernement adopte le texte de la Constitution provisoire, résultat d'un compromis difficile entre islamistes et laïcisants. Ce texte fait notamment de l'islam une source de la législation et non sa source exclusive.
--------------------------------
2004-03-02
avec plus de 180 morts, l'Irak connait sa journée la plus sanglante depuis la chute du régime de Saddam Hussein. Plusieurs attentats visant la communauté chiite, le jour de la fête de l'Achoura font 112 victimes dans la ville sainte de Kerbala, tandis qu' à Bagdad un attentat contre une mosquée chiite tue 70 personnes.
--------------------------------
2004-03-15
José Luis Rodriguez Zapatero, vainqueur des élections législatives en Espagne, annonce que, conformémement à l'engagement pris pendant la campagne électorale, les troupes espagnoles seront retirée d'Irak "s'il n'y a pas de nouveauté avant le 30 juin".
--------------------------------
2004-03-31
quatre civils américains sont tués à Falloujah et les corps de deux d'entre eux sont mutilés par la foule et exhibés dans la ville. 
--------------------------------
2004-04-04
début d'affrontements très violents entre forces de la coalition et partisans du chef chiite radical Moqtada Sadr, dans les principales villes chiites du sud et à Bagdad.
--------------------------------
2004-04-05
l'armée américaine lance une opération d'envergure contre la ville sunnite de Falloujah.
--------------------------------
2004-04-12
l'enlèvement de trois Russes et cinq Ukrainiens, libérés le lendemain marque le début d'une série de prises d'otages étrangers.
--------------------------------
2004-04-19
Moqtada Sadr appelle ses partisans à cesser leurs attaques contre les soldats espagnols, au lendemain de la décision de Madrid de retirer son contingent.
--------------------------------
2004-04-28
des photos de soldats américains infligeant des sévices à des Irakiens dans la prison d'Abou Ghraib, diffusées par la chaîne de télévision américaine CBS, soulèvent une vague d'indignation dans le monde.
--------------------------------
2004-04-30
une brigade irakienne est chargée de maintenir l'ordre à Falloujah d'où les Marines se retirent. Ce retrait marque la fin de la confrontation dans ce bastion sunnite où quatre semaines de siège ont fait quelque 280 morts côté irakien. 
--------------------------------
2004-05-01
le New Yorker révèle qu'un rapport de l'armée américaine dénonçait, dès février, l'aspect "systématique" des exactions contre les prisonniers irakiens.
--------------------------------
2004-05-06
l'administrateur civil américain Paul Bremer nomme un gouverneur à Najaf et exige le désarmement de la milice de Moqtada Sadr, qui affronte, presque quotidiennement, dans la ville sainte, les soldats de la coalition.
--------------------------------
2004-05-07
le secrétaire américain à la Défense Donald Rumsfeld présente des excuses pour les sévices contre les prisonniers. Le Comité international de la Croix-Rouge (CICR) indique avoir été témoin de mauvais traitements "assimilables à des tortures" et érigés en un "vaste système".
--------------------------------
2004-05-11
un site internet proche d'Al-Qaïda publie les images de la décapitation d'un civil américain, Nicholas Berg, disparu depuis un mois.
--------------------------------
2004-05-19
41 Irakiens qui célébraient un mariage sont tués par un raid américain, dans la région d'Al-Qaëm, à une vingtaine de kilomètres de la frontière irako-syrienne.
--------------------------------
2004-05-28
le chiite Iyad Allaoui, proche de Washington, est choisi par le Conseil de gouvernement comme futur Premier ministre.  
--------------------------------
2004-06-01
Ghazi al-Yaouar est désigné président de l'Irak.
--------------------------------
2004-06-08
adoption à l'ONU de la résolution 1546 sur le transfert de souveraineté, détaillant les étapes de l'organisation d'élections d'ici à janvier 2005 et les conditions du maintien de la coalition, sans fixer de date limite.
--------------------------------
2004-06-22
annonce de l'exécution d'un otage sud-coréen aux mains d'un groupe se réclamant du réseau de l'islamiste jordanien Abou Moussab al-Zarkaoui. La coalition offre 10 millions de dollars à qui permettra de capturer ce dernier, considéré par les Etats-Unis comme le "suspect numéro un" dans une longue liste d'attentats meurtriers depuis 2004.
--------------------------------
2004-06-28
Transfert de pouvoirs au gouvernement intérimaire dirigé par Iyad Allaoui. L'Autorité provisoire de la coalition (CPA) est dissoute. Paul Bremer quitte l'Irak. 
--------------------------------
2004-07-01
Saddam Hussein comparaît devant un tribunal irakien qui lui signifie sept chefs d'accusation de crimes contre l'humanité.
--------------------------------
2004-07-07
le premier ministre Iyad Allaoui s'arroge les pleins pouvoirs en matière de sécurité.
--------------------------------
2004-07-16
cinquième pays à effectuer un désengagement anticipé, les Philippines quittent l'Irak, cédant aux ravisseurs qui menaçaient de tuer un de leurs ressortissants. 
--------------------------------
2004-08-05
la Force multinationale et la sécurité irakienne lancent une vaste offensive contre les miliciens chiites de Moqtada Sadr dans plusieurs villes d'Irak, dont Najaf, Bassorah, Nassiriyah et Bagdad.
--------------------------------
2004-08-06
le grand ayatollah Ali Sistani, figure emblématique des chiites, quitte Najaf où il réside, pour Londres, pour des problèmes de santé.
--------------------------------
2004-08-15
une Conférence nationale de 1300 délégués désigne un conseil consultatif et de contrôle, le "Conseil national intérimaire". Cette instance de 100 personnes doit voter le budget et préparer les élections générales de janvier 2005.
--------------------------------
2004-08-17
huit membres de la conférence nationale se rendent à Najaf pour tenter une médiation avec les rebelles chiites.
--------------------------------
2004-08-26
l'ayatollah Sistani arrive à Najaf, où un cessez-le-feu est décrété, puis un accord conclu avec Moqtada Sadr qui accepte de déposer les armes. Deux manifestations de partisans de Sadr se terminent dans un bain de sang. Les Gardes nationaux ouvrent le feu pour les empêcher d'entrer dans Najaf, tuant 74 personnes.
--------------------------------
2004-08-28
la télévision Al-Jazira annonce l'enlèvement de deux journalistes français, Christian Chesnot et Georges Malbrunot, disparus huit jours auparavant.
--------------------------------
2004-08-31
le site internet du groupe islamiste "Ansar Al-Sunna", proche d'Al-Qaïda, annonce l'exécution de douze otages népalais. 
--------------------------------
2004-09-08
le seuil des 1 000 soldats américains morts en Irak est franchi, dix-huit mois après le début de la guerre.
--------------------------------
2004-09-09
des affrontements avec des rebelles et des raids de l'armée américaine à Bagdad, dans le "triangle sunnite" et à Tall Afar, dans le nord de l'Irak, font plus de 250 victimes.
--------------------------------
2004-09-25
dans une interview publiée par le New York Times, Colin Powell annonce le soutien américain à la tenue d'une conférence internationale. L'administration Bush rejettait jusqu'alors cette initiative franco-russe, défendue par le candidat démocrate à l'élection présidentielle, John Kerry.  
--------------------------------
2004-10-03
l'armée américaine et les forces irakiennes reprennent la ville de Samarra, ville sunnite de 250 000 habitants, faisant quelque 150 morts en deux jours.
--------------------------------
2004-10-07
le rapport du chef des inspecteurs américains en Irak, Charles Duelfer, confirme l'absence de stocks d'armes bactériologiques, chimiques ou nucléaires dans ce pays lors de l'entrée en guerre.
--------------------------------
2004-10-15
l'armée américaine lance une opération contre Falloujah, avec plus de 1 000 soldats. 
--------------------------------
2004-11-02
début d'une vaste offensive américaine sur Falloujah qui durera plus d'un mois. Plus de 10 000 soldats américains, soutenus par 2 000 Irakiens, participent à l'offensive, la plus importante depuis la chute de Bagdad en avril 2003. La majeure partie des habitants fuit cette ville de 300 000 habitants, dont une grande partie sera détruite.
--------------------------------
2004-11-07
Iyad Allaoui décrète l'état d'urgence sur tout le territoire, excepté le Kurdistan, jusqu'aux élections. 
--------------------------------
2004-12-21
libération de Christian Chesnot et Georges Malbrunot.
--------------------------------
2004-12-27
le chiite Abdel Aziz Hakim, chef du Conseil suprême de la révolution en Irak, échappe à un attentat à Bagdad. L'action est revendiquée par le groupe Zarkaoui.
La principale formation sunnite, le Parti islamique irakien, annonce son retrait de la course électorale. 
--------------------------------
2005-01-04
le gouverneur de Bagdad, Ali Radi al-Haïdari, et l'un de ses gardes sont assassinés dans la capitale.
--------------------------------
2005-01-05
disparition de la journaliste française Florence Aubenas, et de son assistant irakien Hussein Hanoun.
La Maison-Blanche déclare que les Etats-Unis ont cessé de rechercher activement des armes de destruction massive (ADM) en Irak.
--------------------------------
2005-01-30
premières élections multipartites en Irak depuis 1953. Les électeurs désignent l'Assemblée nationale, l'Assemblée de la région autonome kurde et les 17 conseils de province, plus celui de Bagdad. Les Irakiens votent massivement, dans un climat marqué par des attentats qui font une quarantaine de morts, mais n'ont pas réussi à dissuader les électeurs, surtout les chiites dans le centre et le sud et les Kurdes dans le nord, de se rendre aux urnes. La liste chiite soutenue par l'ayatollah Ali Sistani arrive largement en tête (48% des voix), devant la liste kurde (25%). 
--------------------------------
2005-02-28
118 personnes sont tuées à Hilla, ville à majorité chiite, lors d'un attentat suicide. L'attaque est revendiquée par le groupe d'Abou Moussa Al-Zarkaoui. 
--------------------------------
2005-03-31
la Bulgarie et l'Ukraine annoncent le retrait de leurs troupes avant la fin de l'année. 
--------------------------------
2005-04-06
après deux mois de tractations, le Kurde Jalal Talabani est élu président de l'Irak par l'Assemblée nationale transitoire.
--------------------------------
2005-04-07
le chiite Ibrahim al-Jaafari est nommé Premier ministre par le président Talabani, qui propose une amnistie pour les insurgés.
--------------------------------
2005-04-20
le gouvernement annonce la découverte, sur les berges du Tigre au sud-est de Bagdad, des corps de plus de cinquante otages portés disparus. 
--------------------------------
2005-05-08
le gouvernement transitoire irakien, enfin au complet plus de trois mois après les élections, obtient la confiance du Parlement. Il compte 36 ministres. 18 chiites, 9 sunnites, 8 kurdes et un chrétien. Il comprend sept femmes.
--------------------------------
2005-05-14
une série d'attentats anti-chiites et la découverte de 46 corps d'hommes sunnites tués par balles, décapités ou égorgés, avivent la tension entre les deux communautés. Le Comité des oulémas musulmans, la principale association sunnite, met en cause l'Organisation chiite Badr. 
--------------------------------
2005-06-12
libération de Florence Aubenas et de Hussein Hanoun.
--------------------------------
2005-06-16
un compromis est trouvé sur la question de la participation de sunnites à la Commission de rédaction de la Constitution. Ils auront treize représentants sur un total de 55 membres.  
--------------------------------
2005-07-07
la branche irakienne d'Al-Qaida annonce avoir tué l'ambassadeur d'Egypte dont elle avait revendiqué l'enlèvement cinq jours plus tôt.
--------------------------------
2005-07-13
32 enfants et adolescents sont tués par un kamikaze qui a fait exploser sa voiture piégée contre des soldats américains qui leur offraient du chocolat, à Bagdad. 
--------------------------------
2005-08-22
le texte de la Constitution est approuvé par le Parlement mais des points de divergences restent à régler. Les sunnites rejettent ceux qui menacent, selon eux, l'unité du pays.
--------------------------------
2005-08-31
à la suite de rumeurs sur la présence de kamikazes dans la foule, lors d'un pélerinage chiite, une gigantesque bousculade sur un pont à Bagdad fait un millier de morts. 
--------------------------------
2005-09-14
une vague d'attentats et d'attaques fait 150 morts. Abou Moussab al-Zarqaoui, s'exprimant sur un site islamiste, proclame une "guerre totale" contre les chiites, les accusant d'"exterminer" des sunnites qu'il exhorte "à se réveiller". 
--------------------------------
2005-10-11
le principal parti sunnite, le Parti islamique, annonce qu'il va appeler à voter oui lors du référendum constitutionnel, après un accord permettant d'amender ce texte à l'issue des élections générales de décembre.
--------------------------------
2005-10-15
le projet de constitution, instituant le fédéralisme, est adopté à 78% par référendum.
--------------------------------
2005-10-19
ouverture du procès de Saddam Hussein pour un massacre commis en 1982. 
--------------------------------
2005-11-19
une réunion de réconciliation entre les principales factions irakiennes, au Caire, aboutit à une réintégration de la minorité sunnite dans le jeu politique. 
--------------------------------
2005-12-15
élections législatives. La liste chiite remporte 78 sièges sur 275, mais n'obtient pas la majorité absolue; la liste Kurde emporte 53 sièges et la liste sunnite 44. 
--------------------------------
2006-01-05
au moins 120 personnes sont tués dans une vague d'attentats, en particulier à Ramadi (67 morts), et à Kerbala (44 tués). 
--------------------------------
2006-02-12
le Premier ministre Ibrahim Jaafari est choisi comme candidat à sa propre succession par les chiites, majoritaires dans le nouveau Parlement.
--------------------------------
2006-02-22
un mausolée de Samarra, lieu saint chiite, est sérieusement endommagé par un attentat. Les jours suivants, des violences entre chiites et sunnites font plus de 450 morts.  
--------------------------------
2006-03-13
Londres annonce le retrait de 800 soldats avant le mois de mai, soit 10% de ses troupes en Irak.
--------------------------------
2006-03-20
le magazine Time révèle que 15 civils irakiens auraient été tués par des Marines en novembre 2004 près de la ville de Haditha (ouest de l'Irak) en représailles après que leur véhicule eut été atteint par une bombe.  
--------------------------------
2006-04-10
victoire de la coalition de centre gauche en Italie qui a promis de retirer les troupes italiennes si elle l'emportait.
--------------------------------
2006-04-22
Nouri al-Maliki, le numéro deux du parti Dawa d'Ibrahim Jaafari, est chargé de former un gouvernement.
--------------------------------
2006-05-07
le parlement de la région autonome du Kurdistan irakien vote l'unification des trois provinces, scellant la réconciliation du Parti démocratique du Kurdistan (PDK) de Massoud Barzani, et de l'Union patriotique du Kurdistan (UPK) de l'actuel président irakien Jalal Talabani.
--------------------------------
2006-06-07
Abou Moussab al-Zarkaoui est tué par un raid américain.
--------------------------------
2006-07-17
fin du retrait des soldats japonais.
--------------------------------
2006-07-18
cent civils meurent chaque jour en Irak, selon un rapport de l'ONU qui dresse le tableau d'un pays sombrant dans la violence intercommunautaire.
--------------------------------
2006-09-01
le Pentagone publie un rapport, rédigé à la demande du Congrès, qui évoque le spectre de la guerre civile. Le nombre d'attaques a augmenté de 15 % en trois mois et celui des victimes irakiennes de 50%.
--------------------------------
2006-10-11
le Parlement adopte une loi créant un État fédéral, en dépit des craintes que cette réorganisation suscite parmi les sunnites, qui craignent d'être isolés parce que leurs régions, situées essentiellement dans l'ouest du pays, sont largement désertiques et privées de pétrole.
--------------------------------
2006-10-12
Une étude publiée par le journal britannique The Lancet estime à 650 000 le nombre d'Irakiens qui auraient péri depuis l'invasion américaine, en mars 2003.
--------------------------------
2006-11-05
le Tribunal spécial irakien condamne Saddam Hussein à la pendaison pour le massacre de 148 villageois chiites en 1982.
--------------------------------
2006-11-21
l'Irak et la Syrie rétablissent leurs relations diplomatiques, rompues en 1980 par Saddam Hussein en raison du soutien de Damas à Téhéran pendant la guerre Irak/Iran.
--------------------------------
2006-11-23
l'Irak connaît l'une des journées les plus meurtrières depuis l'intervention américaine, en mars 2003, avec plus de 200 morts dont 150 à Sadr City, le quartier populaire chiite de Bagdad.
--------------------------------
2006-12-01
fin du retrait des troupes italiennes.
--------------------------------
2006-12-06
le groupe d'études sur l'Irak, formé à l'initiative du Congrès américain et conduit par l'ex-secrétaire d'Etat républicain James Baker, rend un rapport dressant un constat d'échec de la politique de George Bush et prônant un début de retrait des forces américaines, associé à une ouverture diplomatique en direction de la Syrie et de l'Iran pour tenter de sortir de la crise.
--------------------------------
2006-12-30
Saddam Hussein est exécuté par pendaison. 
Plus de 34 000 civils ont été tués en 2006 selon l'ONU. L'OMS fait état de plus de 150 000 morts violentes entre 2003 et 2006 dans la population irakienne. 
--------------------------------
2007-01-05
nomination du général David Petraeus, partisan d'une "stratégie d'apaisement ", à la tête des forces armées américaines en Irak.
--------------------------------
2007-01-10
George Bush annonce une "nouvelle" stratégie pour l'Irak; ignorant les conseils proposé par le groupe d'études sur l'Irak dirigé par James Baker, il annonce l'envoi d'un renfort de 21 500 soldats américains.
--------------------------------
2007-01-15
pendaison du demi-frère de Saddam Hussein, Barzan al-Tikriti, ancien patron des services secrets.
--------------------------------
2007-02-06
un nouveau plan de sécurisation de Bagdad est mis en application prévoyant le déploiement de 85 000 hommes.
--------------------------------
2007-03-05
l'explosion d'une voiture piégée ravage le quartier des librairies, centre intellectuel de Bagdad.
--------------------------------
2007-03-10
Bagdad organise une conférence internationale sur la paix, invitant les Etats membres du Conseil de sécurité (Chine, Etats-Unis, France, Grande-Bretagne, Russie), les pays voisins de l'Irak (Arabie saoudite, Iran, Jordanie, Koweït, Syrie, Turquie), l'Egypte, Bahrein ainsi que l'ONU, la Ligue arabe et Organisation de la conférence islamique.
--------------------------------
2007-04-06
Bagdad ordonne la réintégration dans l'armée des anciens soldats de Saddam Hussein.
--------------------------------
2007-04-16
six ministres proches de Moqtada Sadr démissionnent, protestant contre le refus du gouvernement de fixer un calendrier de retrait des troupes américaines.
--------------------------------
2007-08-01
six ministres sunnites quittent le gouvernement d'union nationale à dominante chiite, lui reprochant de ne pas appliquer le programme de réconciliation et de reconstruction du pays.
--------------------------------
2007-08-14
plus de 400 personnes sont tuées dans des attentats dans le nord de l'Irak contre la minorité yézidie.
--------------------------------
2007-12-16
la Grande-Bretagne remet la responsabilité de la sécurité de la province de Bassora aux forces irakiennes.
--------------------------------
2008-01-12
le parlement adopte une loi de réhabilitation des anciens membres du parti Baas, autorisant leur retour dans la vie publique. Elle permet aux anciens fonctionnaires de toucher une pension.
--------------------------------
2008-02-13
le parlement irakien adopte une loi d'amnistie, réclamée par les sunnites, et une loi de régionalisation qui réorganise la répartition des pouvoirs entre l'Etat central et les gouvernorats des provinces.
--------------------------------
2008-08-28
Moqtada Sadr annonce un arrêt définitif des opérations de sa milice.
--------------------------------
2008-03-24
la barre des 4 000 militaires améridains tués est atteinte.
--------------------------------
2008-09-01
l'armée américaine transfère la province d'Al-Anbar aux forces irakiennes. C'est la 11ème des 18 provinces du pays à revenir au sein des forces nationales, mais la première sunnite.
--------------------------------
2008-09-09
George Bush annonce le retrait de 8 000 soldats d'ici à février 2009, sur les 146 000 présents sur le terrain en Irak, au profit de renforts en Afghanistan.
--------------------------------
2008-09-24
adoption d'une nouvelle loi électorale qui prévoit la tenue d'élections législatives au plus tard le 31 janvier 2009 mais laisse en suspens la question controversée de la province de Kirkouk.
--------------------------------
2008-10-01
transfert au gouvernement irakien des brigades de Sahwa ("réveil" en arabe), milices anti Al Qaïda composées en majorité d'anciens insurgés sunnites ralliés à l'armée américaine. Ces quelque 100 000 hommes ont contribué à améliorer la sécurité dans le pays.
--------------------------------
2008-11-16
le gouvernement irakien approuve l'accord de sécurité avec les Etats-Unis qui prévoit le retrait total des troupes américaines d'Irak d'ici fin 2011. Les Américains ont accepté de préciser qu'ils n'entendaient conserver ni soldats ni bases en Irak au delà du 31 décembre 2011.
--------------------------------
2008-12-14
en pleine conférence de presse de George Bush, en visite d'adieu en Irak, un journaliste irakien lance sa chaussure sur le président américain. Son geste en fait un héros pour beaucoup dans le monde arabe. 
--------------------------------
2009-01-01
les Irakiens reprennent le contrôle de la zone verte, la zone ultraprotégée de Bagdad.
--------------------------------
2009-01-05
les Etats-Unis inaugurent à Bagdad leur ambassade, la plus vaste du monde.
--------------------------------
2009-01-31
élections régionales marquées par le retour de la minorité arabe sunnite dans le jeu politique et la baisse de la popularité des partis religieux islamiques.
--------------------------------
2009-02-27
Barack Obama annonce le retrait progressif des troupes américaines d'Irak qui sera achevé au 31 décembre 2011.
--------------------------------
2009-03-31
les troupes britanniques commencent leur retrait de la région de Bassorah, après six années de présence militaire.
--------------------------------
2009-04-19
le Parlement élit à sa tête un dirigeant sunnite, Iyad Al Samarraï.
--------------------------------
2009-05-30
arrestation de l'ancien ministre du Commerce, Abdel Falah al-Soudani, accusé de corruption, alors qu'il tentait de quitter le pays.
--------------------------------
2009-06-30
retrait des troupes américaines des villes d'Irak. Désormais ce sont les 500 000 policiers et 250 000 militaires irakiens qui prennent en charge la sécurité dans les localités.
--------------------------------
2009-07-13
report du référendum sur la Constitution kurde adoptée par le Parlement autonome qui prévoit le rattachement de la région de Kirkouk, riche en pétrole, au Kurdistan.
--------------------------------
2009-07-25
élections au Parlement régional kurde. Les deux grands partis, le PDK et l'UPK conservent la majorité absolue mais une opposition apparaît avec la liste Goran.
--------------------------------
2009-10-25
un double attentat contre le ministère de la Justice et le siège du gouvernorat de Bagdad tue au moins 155 personnes.
--------------------------------
2009-12-06
après des mois de marchandage, vote d'une nouvelle loi électorale qui augmente le nombre de députés et réserve des sièges aux minorités.
--------------------------------
2009-12-08
au moins 127 personnes sont tuées dans cinq attentats à la voiture piégée à Bagdad. 
--------------------------------
2010-01-25
Ali Hassan al-Majid, dit "Ali le Chimique", condamné à mort pour le massacre en 1988 de 5000 Kurdes, est exécuté.
--------------------------------
2010-03-07
élections législatives. Les résultats, trois semaines plus tard, donnent l'ancien premier ministre par intérim (2004-2005) Iyad Allaoui vainqueur d'une courte tête devant la coaliton du Premier ministre sortant Nouri al Maliki.
--------------------------------