2006-06-25
Capture du caporal israélien Gilad Shalit par un commando infiltré en territoire israélien. Deux autres soldats sont tués. Attaque revendiquée par la branche armée du Hamas, les comités de résistance populaire et "l'armée de l'Islam".
--------------------------------
2006-06-27
Enlèvement d'un civil israélien en Cisjordanie, retrouvé mort à Ramallah deux jours plus tard. Débuts des raids aériens israéliens sur la bande de Gaza. 
--------------------------------
2006-06-28
Lancement de l'opération terrestre "Pluie d'été" par Israël, visant à retrouver le caporal enlevé et à stopper les tirs de roquettes en provenance de la bande de Gaza.
--------------------------------
2006-06-29
L'offensive israélienne s'étend à la Cisjordanie. 64 responsables du Hamas sont enlevés par Tsahal.
--------------------------------
2006-07-01
La branche armée du Hamas, les comités de résistance populaire et "l'armée de l'Islam" demandent la libération de 1 000 prisonniers détenus en Israël.
--------------------------------
2006-07-05
Nouveau raid aérien contre le Hamas visant le ministère de l'Intérieur.
--------------------------------
2006-07-12
Attaque du Hezbollah à la frontière israélo-libanaise. 8 soldats de Tsahal sont tués, deux sont kidnappés. Le Hezbollah intensifie ses bombardement sur la zone frontalière 
--------------------------------
2006-07-13
Tir de roquettes du Hezbollah sur le Nord d'Israël (90 blessés à Haïfa). Israël impose un blocus général contre le Liban et pénètre dans les eaux territoriales du Liban. Raids aériens sur des infrastructures libanaises (aéroport international de Beyrouth.)
--------------------------------
2006-07-14
Echanges de roquettes entre l'armée israélienne et le Hezbollah à la frontière sud du Liban. Le chef du Hezbollah, Hassan Nasrallah, proclame la "guerre ouverte" contre Israël.
--------------------------------
2006-07-16
Tir de roquettes du Hezbollah sur Haïfa, troisième ville israélienne (8 morts et 50 blessés à Haïfa)
--------------------------------
2006-07-17
46 personnes, dont 9 soldats libanais, sont tués dans des raids israéliens sur le sud du Liban. En Israël, 6 personnes sont blessées par les roquettes du Hezbollah.
--------------------------------
2006-07-18
Koffi Annan propose le déploiement d'une force internationale de stabilisation au Liban-sud.
--------------------------------
2006-07-19
Journée la plus sanglante du conflit depuis son début: 72 victimes civiles au Liban, tandis que les bombardements du Hezbollah sur Nazareth font 2 morts.
--------------------------------
2006-07-20
Début des affrontements terrestres entre le Hezbollah et Tsahal. 
--------------------------------
2006-07-26
Conférence internationale sur le Liban à Rome. Les représentants d'une quinzaine de pays, de l'ONU, de l'UE et de la banque mondiale sont présents. Aucun accord sur un cessez-le-feu immédiat, mais la promesse de travailler au déploiement d'une force internationale sous l'égide de l'ONU au Sud-Liban.
--------------------------------
2006-07-30
Des dizaines de civils meurent dans le bombardement du village de Cana (Sud-Liban). Les condamnations dans le monde sont
--------------------------------
2006-08-01
Poussée de Tsahal au Liban. Vaste offensive terrestre dans le sud du Liban.
--------------------------------
2006-08-02
230 roquettes s'abattent sur l'Etat hébreu, touchant des villes situées jusqu'à 70 km à l'intérieur des terres. L'armée israélienne tient sa position sur la frontière libanaise en attendant l'intervention d'une force internationale. 
--------------------------------
2006-08-04
Tsahal multiplie les offensives sur Beyrouth pour décapiter le Hezbollah et neutraliser une bande de 10 km. 
--------------------------------
2006-08-06
12 soldats de Tsahal sont tués par une salve de roquettes du Hezbollah – le plus lourd bilan depuis le début de l'offensive –, ainsi
--------------------------------
2006-08-12
Vote à l'unanimité de la résolution 1701 de l'ONU demandant une cessation immédiate des hostilités. Vaste offensive terrestre
--------------------------------
2006-08-13
Le Liban et Israël acceptent une cessation des hostilités.
--------------------------------
2006-08-14
A 8h00 heure locale, Tsahal a stoppé ses opérations militaires au Liban. Elle restera en place au sud-Liban jusqu’au déploiement de l’armée libanaise et de la FINUL, suite à quoi l’armée israélienne se repliera à l’intérieur de ses frontières internationalement reconnues avec le Liban. 
--------------------------------