<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación Quién es Ángel Zerpa , el magistrado del Tribunal Supremo de Justicia nombrado por la oposición que denuncian que fue detenido por el gobierno de Venezuela Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana La Fiscalía General de Venezuela y dirigentes de la oposición denunciaron <TIMEX3 tid="t1" type="DATE" value="2017-07-23">este domingo</TIMEX3> que la policía política del gobierno de Nicolás Maduro detuvo a uno de los 33 magistrados juramentados <TIMEX3 tid="t3" type="DATE" value="2017-07-28">el viernes</TIMEX3> por la Asamblea Nacional ( AN ) .
El Servicio Bolivariano de Inteligencia ( Sebin ) interceptó y capturó <TIMEX3 tid="t5" type="DATE" value="2017-07-22">el sábado</TIMEX3> en Caracas al magistrado Ángel Wladimir Zerpa Aponte , nombrado como integrante principal de la Sala Político Administrativa del Tribunal Supremo de Justicia , de acuerdo con versiones aportadas por el Ministerio Público y la Mesa de la Unidad Democrática .
El primero en denunciar su arresto fue Henrique Capriles Radonski , gobernador de Miranda y excandidato presidencial , a través de su cuenta en Twitter .
La detención ocurrió a las 6:00 de <TIMEX3 tid="t8" type="TIME" value="2017-07-22TAF">la tarde del sábado</TIMEX3> , informó la periodista Marianella Salazar .
El magistrado se encontraba junto a su esposa por la avenida Los Cortijos en una camioneta modelo Tucson , color gris , de acuerdo con la comunicadora .
La Fiscalía anunció que su subdirector de derechos fundamentales acudió en vano a la sede principal del Sebin en Caracas para intentar comprobar la salud de Zerpa Aponte .
" Le negaron el ingreso " , detalló la institución .
Ningún vocero del gobierno ha confirmado hasta el momento la detención del magistrado .
El Ministerio Público notificó que interpuso una acción de amparo , conocida como hábeas corpus , para la restitución de la libertad del abogado .
Ese despacho afirmó que Zerpa Aponte sí fue detenido en la urbanización Los Cortijos del municipio Sucre del estado Miranda ( centro ) .
En un comunicado , insistió que el arresto viola la Ley Orgánica sobre Amparo y Garantías Constitucionales y el Código Penal , que exige una orden judicial o delinquir en flagrancia para tal fin .
El mismo Tribunal Supremo de Justicia había anunciado la posibilidad de detenciones contra los supremos jueces .
Su Sala Constitucional ordenó <TIMEX3 tid="t9" type="DATE" value="2017-07-21">el viernes</TIMEX3> a los órganos civiles y militares del Estado actuar contra los magistrados , a quienes acusó de usurpación de funciones .
La Corte Suprema anuló <TIMEX3 tid="t12" type="DATE" value="2017-W29">esta semana</TIMEX3> la decisión del Parlamento de designar a 33 sustitutos de igual número de magistrados escogidos por la mayoría legislativa chavista en <TIMEX3 tid="t13" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> .
La oposición , de mayoría en la Asamblea Nacional corriente , consideró ilícita aquella designación , mientras el <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actual</TIMEX3> TSJ estima que la institución se encuentra en desacato y que todos sus actos son nulos .
Hombre de confianza de la Fiscal Zerpa Aponte es un practicante y docente de las leyes de larga trayectoria , experto en derecho penal .
Fue profesor de pregrado y posgrado de hasta ocho universidades en Venezuela : la Central de Venezuela , la Católica Andrés Bello , la de Carabobo , la Católica del Táchira , la de Los Andes , la Santa María , la Católica Santa Rosa y la José María Vargas .
También ejerció como instructor en la Escuela de Fiscales dependiente del Ministerio Público .
Es considerado una figura cercana a la Fiscal General , Luisa Ortega Díaz , quien denunció una ruptura del orden constitucional en <TIMEX3 tid="t16" type="DATE" value="2017-04">abril</TIMEX3> y ha roto puentes con la administración de Nicolás Maduro al criticar su propuesta de Asamblea Nacional Constituyente .
La propia Ortega denunció que podría haberse cometido un " delito de desaparición forzada " con Zerpa .
Poco antes , el presidente Maduro amenazó con que los 33 jueces del Supremo nombrados por elParlamento irían presos " uno a uno " .
El magistrado fue uno de los representantes legales de la funcionaria en el antejuicio de mérito en su contra , que se dirime desde <TIMEX3 tid="t18" type="DATE" value="2017-W27">hace dos semanas</TIMEX3> en el Tribunal Supremo de Justicia por petición del diputado y dirigente nacional del Partido Socialista Unido de Venezuela , Pedro Carreño .
El antejuicio de mérito es una figura legal en Venezuela que protege o salvaguarda a funcionarios de alto nivel , como el Presidente , los diputados , los magistrados , generales o el Fiscal General .
Se debe solicitar un antejuicio al TSJ para determinar si hay o no razones para despojarlos de esa investidura proteccionista .
El expediente de Zerpa Aponte también tiene su dosis de polémica .
Ejerciendo como juez 18vo .
del Tribunal de Control de Caracas , otorgó en 2001 dos veces medida de casa por cárcel a Luis Carrera Almoina , condenado por el secuestro , las torturas y la violación de la joven Linda Loaiza López .
Se trata de uno de los casos penales más impactantes y recordados de <TIMEX3 tid="t23" type="DURATION" value="P20Y">los últimos 20 años</TIMEX3> en Venezuela .
El condenado , hijo del ex rector de la Universidad Nacional Abierta , se fugó cuando iba a ser trasladado de nuevo a prisión en <TIMEX3 tid="t27" type="DATE" value="2001-11">noviembre de 2001</TIMEX3> .
MUD denuncia " terrorismo de Estado " La oposición reaccionó encolerizada a la detención de Zerpa Aponte .
Diputados de la Mesa de la Unidad Democrática la calificaron como una práctica de " terrorismo de Estado " que busca intimidar a los nuevos magistrados , a los integrantes del comité legislativo de postulaciones al TSJ y al pueblo en general .
Freddy Guevara , primer vicepresidente del Parlamento , consideró que el Gobierno violó el debido proceso penal , " ya que a un juez debe someterse a un antejuicio de mérito y tener derecho a la defensa " .
Guevara manifestó que la detención es una represión política contra la Fiscal General de la República y su despacho .
Exigió su inmediata liberación y el enjuiciamiento de los funcionarios involucrados en el proceso .
La oposición lleva <TIMEX3 tid="t29" type="DURATION" value="P3M" mod="MORE_THAN">más de tres meses</TIMEX3> en las calles protestando contra el gobierno de Maduro y en ese lapso ya se produjeron más de 90 muertes .
El movimiento opositor intenta impedir que el gobierno lleve adelante la elección de representantes para la Asamblea Constituyente impulsada por el oficialismo y que cuya realización está fijada para <TIMEX3 tid="t32" type="DATE" value="2017-07-30">el domingo 30 de julio</TIMEX3> .
<TIMEX3 tid="t34" type="DATE" value="2017-07-23">Este domingo</TIMEX3> Maduro reiteró que estos comicios se realizarán , mientras la oposición anunció un paro nacional de <TIMEX3 tid="t39" type="DURATION" value="P2D">48 horas</TIMEX3> entre <TIMEX3 tid="t36" type="DATE" value="2017-07-26">el miércoles</TIMEX3> y <TIMEX3 tid="t37" type="DATE" value="2017-07-27">jueves</TIMEX3> y nuevas medidas de presión .
Operación contra " terroristas " La aprehensión del primero de los 33 magistrados juramentados <TIMEX3 tid="t40" type="DATE" value="2017-07-21">el viernes</TIMEX3> por la AN ocurre en el contexto de una operación de la policía política venezolana bautizada como " Tun Tun " por dirigentes del partido de Gobierno , en alusión al sonido que tradicionalmente hace un visitante en la puerta de una residencia cualquiera .
Diosdado Cabello , hombre fuerte del Gobierno y primer vicepresidente del partido oficialista , anunció a mediados de <TIMEX3 tid="t43" type="DATE" value="2017-05">mayo pasado</TIMEX3> que activaría esa operación para neutralizar a los " terroristas " que atentan contra el proyecto revolucionario .
" La oposición va a llevar más palo que un gato ladrón " , dijo , entonces , en su programa televisivo Con el Mazo Dando .
El término " operación Tun Tun " se ha popularizado en el glosario de los simpatizantes y voceros del gobierno .
Venezolana de Televisión , el canal del Estado , lo utiliza para calificar a las operaciones de inteligencia .
Para la oposición , es " terrorismo selectivo " , como lo calificó días atrás Henry Ramos Allup , ex presidente del Parlamento .
David Gómez Gamboa , coordinador de la comisión de Derechos Humanos de la universidad pública del Zulia y director de la ONG Aula Abierta Venezuela , subrayó que " la estrategia ' Tun Tun ' forma parte de un patrón generalizado y expansivo de conductas arbitrarias del Estado en materia de represión , uso de fuerza pública y contra la libertad general en Venezuela , que se ha robustecido en <TIMEX3 tid="t44" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> " .
Puntualizó que el Gobierno ha creado un marco normativo " ilegal " que , a su juicio , sirve de cheque en blanco a las autoridades del poder público para actuar según su discrecionalidad .
" Les llegó la ' operación Tun Tun ' y <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ahora</TIMEX3> andan chillando .
Es parte de la justicia " , declaró Cabello en <TIMEX3 tid="t48" type="DATE" value="2017-06">junio pasado</TIMEX3> , mientras arreciaban los choques violentos entre las fuerzas públicas y manifestantes de la oposición .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

