Please enable javascript to view this site .
Diritto di critica | July 29 , 2020 Top La lenta agonia del lago Titicaca - Diritto di critica Una delle sette meraviglie naturali della Terra sta rischiando di trasformarsi in uno dei tanti simboli del degrado del nostro ecosistema .
Incastonato tra Perù e Bolivia , il lago Titicaca , le cui millenarie acque hanno fatto da splendida cornice alle antiche civiltà dell’ America Latina , è oggi una gigantesca pozza inquinata da plastica , liquami e piena di mucillagine verde , diretta conseguenza delle sostanze tossiche che sono arrivate qui .
Le famigerate alghe hanno da tempo monopolizzato le acque , creando una barriera che impedisce a luce e ossigeno di filtrare in maniera adeguata nelle profondità lacustri .
L’ allarme è stato lanciato dalla fondazione tedesca Global Nature Fund e da numerosi comitati di cittadini boliviani , che vivono nella parte più contaminata del lago :
« La situazione è diventata gravissima – spiega uno di loro – se non ci aiuta la comunità internazionale è davvero finita » .
Il villaggio di Cohana è l’ emblema del disastro ambientale che sta subendo il Titicaca , distesa di 8 mila chilometri quadrati a 3812 metri di altitudine :
i pescatori hanno smesso di lavorare perché rane e pesci sono morti , e le rive verdi e rigogliose hanno lasciato il posto a distese di rifiuti sotto le quali la terra è arida e incoltivabile .
Lo strazio ecologico in realtà ha avuto inizio sin dalla fine degli anni Ottanta , quando le regioni di Perù e Bolivia che circondano il lago hanno visto crescere la popolazione in modo esponenziale .
La città di El Alto , fino a trent’ anni fa solo un quartiere della capitale boliviana La Paz , conta oggi quasi 2 milioni di abitanti , che gettano qualsiasi cosa nel fiume Rio Seco , con le cui acque , incredibile ma vero , cucinano e si lavano ;
le industrie , anch’ esse fiorite dall’ oggi al domani senza strutture e depuratori sufficienti , scaricano rifiuti tossici senza porsi alcun problema .
Le conseguenze sono doppiamente terribili :
da una parte i cittadini di El Alto si ammalano gravemente , dall’ altra il flusso del Rio Seco trascina i veleni per 80 chilometri fino alla baia di Cohana , riversandoli direttamente nel Titicaca .
L’ estrazione mineraria incontrollata ( zinco e mercurio , per esempio ) e il riscaldamento globale stanno facendo il resto .
La situazione sul versante peruviano appare meno grave , ma anche qui il sovrappopolamento sta producendo effetti negativi sulla vita di fauna e flora .
Nel distretto di Puna duecentomila abitanti vivono ammassati in aree adatte per 50 mila .
« Aiutateci altrimenti i nostri figli moriranno – ha chiesto Victor Panca Mendoza , sindaco di Uros Chulluni , oasi dove gli indios navigano ancora su piroghe fatte di legno e vimini – Serve al più presto una legge di tutela che metta in pratica misure urgenti , come la costruzione di nuovi depuratori » .
Ma le associazioni locali non intendono fermarsi qua :
nei prossimi due anni partiranno progetti per finanziare meccanismi di pulizia delle acque e promuovere un turismo sostenibile , mentre la fondazione tedesca Merz ( già responsabile di iniziative simili in Paesi come Sri Lanka , Brasile e Kenya ) lavorerà alla sensibilizzazione ambientale di chi abita la regione .
Una delle speranze per salvare il lago è che l’ emergenza del Titicaca abbia visibilità e diventi un problema internazionale , anche perché la distruzione di un ecosistema si ripercuote sull’ intero pianeta .
« L’ Onu e gli altri organismi mondiali devono prendersi cura di noi – ribadisce un altro primo cittadino – nella sola baia di Cohana più di 10 mila contadini non hanno più acqua pulita per le loro bestie che continuano a morire assieme i cristiani » .
Basterà ?
Il tempo è poco per correre ai ripari .
Il “ lago sacro delle Ande”dal quale , secondo storici peruviani , partirono i fondatori del grande impero Inca , è in agonia , e con lui le esistenze di milioni di persone .
“ Cucchi è morto di fame ” , Corte d’ Assise ordina nuova perizia Altro che “ Trota ” .
Come si vive con 300 euro al mese ?
Clima , nel 2050 saremo più ricchi e più inquinati ... 10 Marzo 2011
| Redazione Reati ambientali , finalmente arriva la legge .
Ma basterà ?
... 23 Maggio 2015
| Arianna Pescini Polveriera Libia , a Vienna la nuova strategia .
Niente truppe dall’ Italia ...
17 Maggio 2016
| Arianna Pescini “ La carovana
delle mamme ” , quando il turismo è solidale ... 20 Dicembre 2012 | Redazione Tra razzismo e nulla , come Salvini ha messo nell’ angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di “ anti- ” qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l’ opposizione litiga .
L’ irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l’ irrilevanza di un’ inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A notte ormai fonda Morgan
cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella serata delle cover .
Read More Ti piace l' informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .