Boutique le Point Fabius :
" La fin se rapproche pour Bachar el - Assad " Le ministre français des Affaires étrangères estime de nouveau que les jours au pouvoir du leader syrien sont comptés .
Laurent Fabius a jugé dimanche que " la fin se rapprochait " pour le régime du président syrien Bachar el - Assad , en condamnant l' attaque sur le camp de réfugiés palestiniens de Yarmouk .
" Vous avez vu , même si c' est controversé , que même les Russes l' envisagent " , a déclaré le ministre des Affaires étrangères lors de l' émission Internationales RFI - TV5-Le Monde .
Il a également qualifié de " scandaleuse " l' attaque aérienne de l' aviation syrienne dimanche sur le camp de réfugiés palestiniens de Yarmouk dans le sud de Damas , dans laquelle au moins huit civils ont été tués .
" C' est une attaque scandaleuse " , a -t -il dit , accusant le président syrien de vouloir " embraser la situation " .
L' aviation syrienne a bombardé pour la première fois lors du conflit le camp de réfugiés palestiniens de Yarmouk à Damas , franchissant une nouvelle étape dans sa guerre pour chasser les rebelles de la capitale .
" Il faut éviter tout ce qui pourrait entraîner une déflagration régionale " , a insisté Laurent Fabius .
Évoquant la question des djihadistes combattant en Syrie contre le régime de Damas , il a souligné que " plus la guerre continue , plus il y a des risques d' extrémisme " , et a mis en garde contre " un phénomène à l' irakienne " .
"
Si Bachar tombe , que deviennent ces combattants ?
" " Le meilleur rempart contre l' extrémisme , c' est la Coalition nationale syrienne " , a estimé le locataire du quai d' Orsay , se félicitant de la reconnaissance obtenue par l' opposition syrienne lors de la réunion des amis de la Syrie à Marrakech le 12 décembre .
Interrogé sur la décision américaine d' inscrire les djihadistes du Front Al - Nosra sur la liste antiterroriste , il a indiqué " réfléchir à cela " .
" Je suis en train de réfléchir à cela parce que les Américains ont pris cette décision .
Par ailleurs , la Coalition nationale syrienne était très hostile à cette position en disant que [ les djihadistes d' Al - Nosra ] sont des gens qui se battent contre Assad , donc c' est très difficile de les désavouer " , a -t -il rappelé .
" Il faut faire extrêmement attention .
Je suis en train d' étudier tout cela , parce que des rapports nous indiquent qu' ils ont un lien avec al - Qaida [ ... ] Si Bachar tombe , que deviennent ces combattants , que deviennent leurs armes ?
Est -ce qu' on va les retrouver au Mali ou ailleurs ?
" a questionné le chef de la diplomatie française .
Sondé enfin sur une éventuelle intervention internationale en Syrie , Laurent Fabius
a rappelé qu'"il ne peut pas y avoir d' intervention militaire s' il n' y a pas une décision internationale légale " .
Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Un ministre des affaires étrangères ...
... étranger aux affaires .
C' est du Kouchner en pire c' est pas peu dire .
Des morts et du verbiage ...
Inutile
Les Syriens n' ont plus besoin de l' aide de personne ...
C' est trop tard .
Les occidentaux n' ont apporté aucune aide au peuple syrien depuis le début des massacres ...
Et le nombre des victimes a dépassé les 40 .
000 , depuis une semaine .
C' est quoi encore cette blague des Djihadistes , de ces affidés d' Alquîda ?
Une façon de dire aux Syriens , continuez à vous entre - tuer , le nombre que nous souhaitons voir sur le tapis , n' est pas encore atteint et les destructions qui nous permettront d' avoir quelques marchés , dans tous les domaines , sont encore insuffisantes .
Alors que si la communauté internationale voulait mettre un terme à ce carnage , quelques centaines de missiles anti-aériens auraient solutionné le problème depuis belle lurette .
On souhaite utiliser la reconstruction et le réarmement de la Syrie pour faire tourner une partie de l' économie occidentale qui est en berne ...
Voilà la réalité des tergiversations et des palabres à n' en plus finir ...
Comme en Irak et bientôt ailleurs , dans ce pauvre monde arabe ...
Votre commentaire dépeint vraiment la situation au moyen orient , les grands de ce monde sont en train de partager les frontières de l' avenir , mais je pense qu' il vont faire une grosse erreur dans leurs calcules et créer un désastre humain .
C’ est écrit comme disait le pharaon , mais nous connaissons tous la suite .
Cordialement .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Joe Biden , président d’ une Amérique fracturéeTrump , quatre ans de plus ?
Le Monde en 2030 Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .