La Nueva Hegemonía de Estados Unidos Estados Unidos a partir de la década de los sesenta del siglo XX , enfrentó una gran competencia .
Primero de Europa y posteriormente de Japón .
La competencia agudizó el ciclo económico a nivel mundial y se reiniciaron las crisis económicas mundiales .
El inicio mas evidente de las crisis fue la de los años 1974-1975 .
La economía [ … ] Estados Unidos a partir de la década de los sesenta del siglo XX , enfrentó una gran competencia .
Primero de Europa y posteriormente de Japón .
La competencia agudizó el ciclo económico a nivel mundial y se reiniciaron las crisis económicas mundiales .
El inicio mas evidente de las crisis fue la de los años 1974-1975 .
La economía de Estados Unidos empieza a crecer muy lentamente comparado con el auge de post Segunda Guerra Mundial .
El crecimiento lento y las crisis cíclicas exigían la ampliación de las exportaciones y de las inversiones de Estados Unidos hacia otros países y regiones .
Estos son los fundamentos económicos principales del proceso que posteriormente ha sido designado como globalización de la economía mundial .
Estados Unidos promueve en el exterior como parte de la globalización , la libre circulación de las mercancías y de los capitales , apoyado teóricamente en el neoliberalismo , y posteriormente perfeccionado en lo que se ha conocido como el Consenso de Washington .
En lo medular dicho Consenso se sintetiza en : la propiedad privada , Estado subsidiario y mercados libres a nivel nacional e internacional para las mercancías y para los capitales .
Estados Unidos , a la vez que promueve la liberalización en exterior , internamente continúa con niveles significativos de proteccionismo y de regulación .
En relación a las importaciones establece regulaciones diferenciadas a través de sistemas especiales que contemplan , entre otros , aranceles , cuotas , prohibiciones y otros mecanismos .
En relación a las exportaciones , promueve grandes subsidios , particularmente subsidios al sector agrícola .
La combinación del libre comercio en el exterior , del proteccionismo interior y del control del dólar como dinero mundial , significó para Estados Unidos el mejor de los mundos posibles , situación similar a la de Inglaterra a inicios del siglo XIX .
La globalización de la economía mundial , promovida por los Estados Unidos ha posibilitado la reestructuración de su economía y la reconquista de la hegemonía que compartía con Europa y con Japón en la década de los ochenta .
Esta hegemonía compartida en los ochenta por Estados Unidos , por Europa y por Japón , fue sintetizada y conocida como » La Tríada » .
La reconquista de la hegemonía económica en la economía mundial por Estados Unidos , es el fundamento de la hegemonía política expresada en la Nueva Política de Seguridad Nacional .
La Nueva Política de Seguridad Nacional se basa en la potencia económica de Estados Unidos y no en su debilidad .
En el artículo de Monthly Review « Las Ambiciones Imperiales de Estados Unidos en Irak » , se señala que la nueva estrategia de seguridad nacional de Estados Unidos ( New York Times , 20 de septiembre del 2002 ) , establece tres principios claves de la política estratégica estadounidense : Primero .
Asegurar permanentemente el indisputado dominio global de Estados Unidos , de modo que a ninguna nación le será permitido rivalizar o amenazar a los Estados Unidos .
Segundo .
La disposición permanente de Estados Unidos para desarrollar en forma rápida ataques militares preventivos contra Estados o fuerzas en cualquier parte del globo que sean considerados una amenaza a la seguridad de los Estados Unidos , a sus fuerzas e instalaciones en el exterior , o a sus amigos o aliados .
Tercero .
La inmunidad de ciudadanos norteamericanos frente a procesos en los Tribunales Criminales Internacionales .
En el texto que estamos citando , se agrega lo siguiente : « Al comentar esta nueva Estrategia de Seguridad Nacional , el Senador Edward M Kennedy , declaró que : ‘ la doctrina de la Administración es un llamado al imperialismo norteamericano en el siglo XXI que ninguna otra nación podría o debería aceptar ’ ( 7 de octubre del 2002 ) .
La reestructuración de la economía de Estados Unidos , como hemos dicho , es producto de la globalización y surge como respuesta a las crisis cíclicas .
Estados Unidos reestructura toda su economía con fuerte apoyo del Estado .
A mediados de los ochenta , los principales sectores de la economía estadounidense y la propia economía de los Estados Unidos se caracterizaba como una economía decadente , que estaba siendo desplazada por Europa , y especialmente por Japón y el sudeste asiático .
La reconquista de la hegemonía que ha llevado a Estados Unidos a transformarse en la única potencia económica , política y militar mundial , como proceso con gran apoyo estatal es parecido a la carrera espacial con la Unión Soviética en la época del Presidente Kennedy .
El dinamismo económico está íntimamente relacionado con las ganancias .
Con la globalización de la economía mundial y la combinación del libre cambio y el proteccionismo , unido a la flexibilidad laboral , forjó en Estados Unidos un cambio cualitativo que se expresó en el paso de un período de ganancias y tasa de ganancia baja , a un período de altas ganancias y alta tasa de ganancia .
En las décadas del setenta y hasta mediados de los ochenta , las ganancias globales estaban prácticamente estancadas .
A partir de mediados de los ochenta , las ganancias y la tasa de ganancia empiezan a aumentar .
El aumento es aún mayor en la década de los noventa .
En condiciones de tasas de ganancia elevadas , las crisis cíclicas en cierta medida son atenuadas .
Así ha sucedido en las crisis de la década de los noventa .
En la crisis de inicios de esta década , a pesar de la fuerte disminución de las ganancias de las empresas en Estados Unidos , la crisis cíclica no fue tan profunda .
La recuperación y posterior dinamismo de la economía estadounidense , ha estado apoyada en un gran incremento de las ganancias globales , especialmente a partir de 2003 .
Las ganancias que son enviadas a Estados Unidos por las empresas estadounidenses en el mundo han crecido en forma extraordinaria .
Su ritmo de crecimiento es mucho más acelerado que el de las ganancias globales en Estados Unidos .
Las ganancias de las empresas se han visto favorecidas por una disminución de los intereses netos pagados por las empresas productoras de bienes y servicios a las instituciones financieras y por una fuerte disminución de los impuestos sobre las ganancias .
La otra categoría clave en la reestructuración de la economía estadounidense tiene relación con las grandes modificaciones en el proceso de acumulación de capital .
Las inversiones globales en la economía de los Estados Unidos eran bajas en los setenta y en parte de los ochenta .
A partir de mediados de los ochenta se inicia un aumento de las inversiones , y en los noventa las inversiones muestran un crecimiento exponencial .
Crecen todas las inversiones .
Pero las inversiones privadas tienen un crecimiento mayor que la inversión pública .
Al interior de las inversiones privadas crecen muchísimo más las inversiones de las empresas que la inversión residencial .
Al interior de las empresas , crecen mucho más las inversiones en maquinaria y equipo , frente a un crecimiento pequeño en las inversiones en nuevos edificios e instalaciones de las empresas .
Al interior de las inversiones en maquinaria y equipo , las que más crecen son las de alta tecnología .
El gran crecimiento de las inversiones se acompaña de un hecho de gran impacto histórico : las maquinarias y equipos de alta tecnología han tenido una gran disminución de precios .
En la economía de los Estados Unidos , en las mismas estructuras físicas de las empresas se reemplaza la maquinaria antigua por maquinaria y equipo de alta tecnología , de mayor productividad y de precios bastante menores .
Esta es la síntesis de la revolución tecnológica que le ha permitido a Estados Unidos la reconquista en sectores y ramas económicos que anteriormente aparecían como decadentes y que actualmente se encuentran nuevamente a la vanguardia en la economía mundial , con empresas en Estados Unidos y en el exterior .
La reconquista de la hegemonía que ha llevado a Estados Unidos a transformarse en la única potencia económica , política y militar a nivel mundial , empieza a ser disputada por el gran desarrollo de China , que analizaremos en la segunda parte de esta serie .
* Estas notas se han basado en el artículo « Estados Unidos y China : ¿ Locomotoras en la recuperación y en las crisis cíclicas de la economía mundial ?
» , presentado en agosto del 2004 en el Seminario del Grupo de Trabajo de CLACSO ‘ Globalización , Economía Mundial y Economías Nacionales , Universidad Autónoma de Puebla , México .
Orlando Caputo Leiva es Economista de la Universidad de Chile .
Investigador del CETES y del Grupo ‘ Globalizacion , Economía Mundial y Economías Nacionales ’ de CLACSO y de la Red de Economía Mundial , REDEM .
IMPERIALISMO DEL SIGLO XXI
El detonante de la nueva recesión mundial ¿ Declive del dólar y del imperio ?
Irán : Entre la espada militar y la pared económica LONDRES : G-20 AL RESCATE DEL CAPITALISMO Las grandes ilusiones ¿ Cuál fue el punto de la reunión del G-20 ?
La respuesta insuficiente de la UE Especial “ EL CAPITALISMO CRUJE ” Economía e incertidumbre Cuando se prepara una recaída Hablan de que terminó la crisis pero siguen quebrando bancos LA ECONOMIA MUNDIAL A INICIOS DEL SIGLO XXI El socialismo chino y el mito del fin de la historia El capitalismo contemporáneo se adentra en la era de estancamiento secular Economía circular para un capitalismo lineal No posts found .