Argentina vive este domingo los últimos resquicios de la fiesta dorada del sábado , reflejada en los grandes titulares de la prensa local .
" Día de gloria para la generación de oro " .
titula el diario Clarín .
Su enviado en Atenas señala " el tema es traducir esto .
Todo esto .
¿ Cómo explicarlo su a uno le tiembla todo cuando quiere escribir ? , no hay modo " .
Los argentinos disfrutan de sus medallas de oro en Fútbol y Baloncesto , los dos deportes más populares del mundo , conseguidas en menos de 24 horas tras 52 años de espera por algún oro .
" Hóroes " , titula del diario deportivo Olé , que a falta de una palabra que resumiera el sentimiento inventó una .
" El máximo día de gloria para el deporte argentino : los dioses del fútbol y el básquet alcanzaron el oro olímpico que esperó 52 años " , agrega .
La Nación destaca que se trata del " día más glorioso " del deporte local .
" En una jornada memorable subió tres veces al podio olímpico " , en alusión también al bronce obtenido en Vela , clase Tornado .
Finalmente el diario Página 12 habla de " Coronados de Gloria " en " el día más esplendoroso del deporte nacional " .
Lo del principio , 9 de julio , 25 de mayo ... y ahora 28 de agosto ...