<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Lula manda al Ejército a las favelas de Río para ganar la guerra a los narcos Las fuerzas de seguridad cercan en un barrio de la ciudad a los pistoleros responsables de la muerte de 30 personas en <TIMEX3 tid="t3" type="DURATION" value="P1W">una semana</TIMEX3> Río de Janeiro , Agencias Más de 800 soldados de los tres ejércitos , carros de combate provistos de ametralladoras , helicópteros .
Con este arsenal , Brasil declaró <TIMEX3 tid="t4" type="DATE" value="2010-11-25">el jueves</TIMEX3> la guerra a los narcotraficantes de Río de Janeiro .
Si ese día fue la favela de Vila Cruzeiro el escenario de los combates , <TIMEX3 tid="t5" type="TIME" value="2010-11-25TNI">anoche</TIMEX3> , al cierre de esta edición , ya estaba todo preparado para el asalto al Complejo del Alemán , donde las fuerzas de seguridad creen que pueden ocultarse dos centenares de narcos huidos de otros barrios deprimidos de la ciudad .
La mayor parte de los soldados , todos con experiencia de combate en áreas urbanas o ex miembros de las fuerzas de la ONU que combatieron a las bandas criminales que actuaban en Puerto Príncipe ( Haití ) , tomaron posiciones <TIMEX3 tid="t6" type="DATE" value="2010-11-25">el jueves</TIMEX3> en los accesos a las dos favelas más peligrosas de Río , donde se esconden los pistoleros responsables de una ola de violencia que ha dejado , desde <TIMEX3 tid="t7" type="DATE" value="2010-11-20">el sábado</TIMEX3> , 30 muertos y 96 vehículos incendiados .
« Estaremos en un área de conflicto .
La misión que recibimos es precisa : otorgar seguridad .
Pero tenemos armas y las usaremos si es necesario » , advirtió el general Adriano Pereria , que coordina el apoyo militar a las operaciones de la Policía de la ciudad .
Vila Cruzeiro , considerada la favela más peligrosa de Río , fue ocupada <TIMEX3 tid="t9" type="DATE" value="2010-11-25">el jueves</TIMEX3> por la Policía en una exitosa operación que contó con el apoyo de seis tanquetas blindadas de la Marina de Guerra .
Pero al menos 200 pistoleros que se encontraban en su interior protagonizaron una fuga masiva hacia el Complejo del Alemán , un conjunto de barriadas pobres también controlado por el « Comando Vermelho » ( « Comando Rojo » ) , la mayor organización criminal de la ciudad y a la que se le atribuyen los ataques de <TIMEX3 tid="t13" type="DURATION" value="PXD">los últimos días</TIMEX3> .
Tras el éxito del operativo en Vila Cruzeiro , el gobernador de Río de Janeiro , Sergio Cabral , decidió pedir más apoyo de las Fuerzas Armadas y fue rápidamente atendido por el presidente , Luiz Inácio Lula da Silva .
Además de los 800 miembros de un batallón de Paracaidistas del Ejército , el Ministerio de Defensa autorizó <TIMEX3 tid="t14" type="DATE" value="2010-11-25">ayer</TIMEX3> el uso de diez tanquetas blindadas y tres helicópteros de la Fuerza Aérea .
« Se trata de <TIMEX3 tid="t16" type="DURATION" value="P1D">un día</TIMEX3> histórico .
Las fuerzas armadas y las civiles estamos hermanadas en este desafío .
No tengo duda de que el apoyo militar será de enorme importancia para que podamos reconquistar territorios ( favelas controladas por criminales ) » , afirmó Cabral .
La situación de orden público en Río de Janeiro era más tranquila <TIMEX3 tid="t17" type="DATE" value="2010-11-25">ayer</TIMEX3> , tras <TIMEX3 tid="t18" type="DURATION" value="P4D">cuatro días</TIMEX3> consecutivos de violencia .
En la mayoría de los ataques los pistoleros bloquearon importantes vías de la ciudad , asaltaron a los conductores de los vehículos y , tras ordenar a sus pasajeros que los abandonaran , les prendieron fuego en medio de la calle .
Mientras tanto , el presidente de la Confederación Brasileña de Fútbol ( CBF ) , Ricardo Teixeira , prometió que el Mundial de <TIMEX3 tid="t19" type="DATE" value="2014">2014</TIMEX3> tendrá lugar en un « clima de normalidad » , pese a la violencia de <TIMEX3 tid="t20" type="DATE" value="2010-W47">esta semana</TIMEX3> .
Por su parte , el comité organizador de los Juegos Olímpicos de <TIMEX3 tid="t21" type="DATE" value="2016">2016</TIMEX3> , que se celebrarán en Río , también prometió que la cita deportiva se desarrollará sin problemas y respaldó los planes para erradicar a los narcos de las favelas .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
</TimeML>

