<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CHRONOLOGIE de la crise en Ukraine
le 07.02.2015 à <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT04:07">04h07</TIMEX3> , mis à jour le 12.02.2015 à <TIMEX3 tid="t17" type="TIME" value="XXXX-XX-XXT15:23">15h23</TIMEX3> KIEV , <TIMEX3 tid="t8" type="DATE" value="2015-02-12">12 février</TIMEX3> ( Reuters )
- Chronologie de la crise en <TIMEX3 tid="t14" type="DATE" value="2013-11">NOVEMBRE 2013</TIMEX3>-<TIMEX3 tid="t15" type="DATE" value="2014-02">FEVRIER 2014</TIMEX3>
LA CHUTE DE VIKTOR IANOUKOVITCH <TIMEX3 tid="t5" type="DATE" value="2013-11-21">Le 21 novembre 2013</TIMEX3> , le président ukrainien Viktor Ianoukovitch annonce la suspension des discussions menées depuis des mois avec l' Union européenne en vue de signer un accord de commerce et d' association .
Sa volte
- face provoque des manifestations de colère à Kiev , où les pro - Européens se rassemblent sur la place de l' Indépendance et accusent le chef de l' Etat d' avoir cédé aux pressions de la Russie .
C' est le début du mouvement de " Maïdan " .
Après un répit durant les fêtes de <TIMEX3 tid="t19" type="DATE" value="2015" mod="END">fin d' année</TIMEX3> , les contestataires sont de retour sur la place de l' Indépendance <TIMEX3 tid="t20" type="DATE" value="2014-01-12">le 12 janvier 2014</TIMEX3> .
Entre le 18 et <TIMEX3 tid="t26" type="DATE" value="2015-02-20">le 20 février</TIMEX3> , Kiev bascule dans la violence .
On dénombre quelque 80 morts .
C' est dans ce contexte que trois ministres européens
des Affaires étrangères , le Français Laurent Fabius , l' Allemand Frank - Walter Steinmeier et le Polonais Radoslaw Sikorski , arrivent à Kiev pour tenter une mission de médiation qui aboutit à la signature d' un accord de sortie de crise avec élection présidentielle anticipée , révision de la Constitution et formation d' un gouvernement d' union nationale .
Mais <TIMEX3 tid="t30" type="DATE" value="2015-02-22">le 22 février</TIMEX3> , les événements connaissent une brutale accélération .
Ianoukovitch fuit Kiev , un nouveau pouvoir se met en place avec l' annonce d' une élection présidentielle pour le <TIMEX3 tid="t40" type="DATE" value="2014-03">MARS 2014</TIMEX3>-<TIMEX3 tid="t41" type="DATE" value="2015-02">FEVRIER 2015</TIMEX3> DE L' ANNEXION DE LA CRIMEE A
LA GUERRE DANS L' EST
<TIMEX3 tid="t35" type="DATE" value="2015-03-04">Le 4 mars</TIMEX3> , s' exprimant pour la première fois en public depuis la chute de Ianoukovitch , Vladimir Poutine déclare que le changement de pouvoir intervenu en Ukraine est un " coup d' Etat anticonstitutionnel " et annonce que la Russie se réserve le droit de recourir à toutes les options disponibles , y compris la force en dernier ressort .
16 mars
- Les électeurs de Crimée se prononcent à 96,77 % en faveur du rattachement à la Fédération de Russie .
<TIMEX3 tid="t46" type="DURATION" value="P2D">Deux jours</TIMEX3> plus tard , Poutine signe le traité ratifiant l' annexion .
<TIMEX3 tid="t47" type="DATE" value="2015-04-06">6 avril</TIMEX3>
- Dans l' Est russophone de l' Ukraine , des manifestants pro-russes prennent le siège des gouvernements régionaux à Donetsk et Kharkiv ainsi que le quartier général des services de sécurité ( SBU ) à Louhansk .
Des événements similaires se déroulent les jours suivants à Slaviansk , Kramatorsk , Marioupol .
Le ministre ukrainien de l' Intérieur , Arsen Avakov , dénonce un " acte d' agression de la Russie " .
<TIMEX3 tid="t49" type="DATE" value="2015-05-02">2 mai</TIMEX3>
- Des affrontements entre militants pro-russes et partisans de l' unité ukrainienne dégénèrent à Odessa , sur la mer Noire .
Une trentaine de militants pro-russes meurent dans l' incendie de la Maison des syndicats .
<TIMEX3 tid="t51" type="DATE" value="2015-05-11">11 mai</TIMEX3>
- Référendums d' autodétermination dans l' Est .
Les séparatistes annoncent la victoire du " oui " par 89 % dans la " république populaire de Donetsk " et 96 % dans la " république populaire de Louhansk " .
<TIMEX3 tid="t55" type="DATE" value="2015-05-25">25 mai</TIMEX3>
- Petro Porochenko , ancien ministre ayant fait fortune dans la confiserie , remporte dès le premier tour l' élection présidentielle ukrainienne , dont les séparatistes ont largement perturbé le déroulement dans l' Est .
Il annonce vouloir rencontrer rapidement les dirigeants russes et se dit prêt au dialogue avec les séparatistes qui renonceraient aux armes .
Dans l' est , les combats se poursuivent .
<TIMEX3 tid="t57" type="DATE" value="2015-06-06">6 juin</TIMEX3>
- François Hollande , Angela Merkel , Vladimir Poutine et Petro Porochenko se rencontrent brièvement en marge des cérémonies du 70e anniversaire du débarquement de Normandie .
Ce premier entretien dans le " format Normandie " amorce un dialogue entre Kiev et Moscou et pose les bases d' un cessez-le-feu dont les modalités , précise la présidence française , seront discutées dans les jours à venir .
<TIMEX3 tid="t59" type="DATE" value="2015-06-20">20 juin</TIMEX3>
- Les autorités ukrainiennes proclament une trêve unilatérale d' une durée d' <TIMEX3 tid="t61" type="DURATION" value="P1W">une semaine</TIMEX3> .
<TIMEX3 tid="t62" type="DATE" value="2015-06-27">27 juin</TIMEX3>
- Porochenko signe l' accord d' association et de stabilisation avec l' UE .
<TIMEX3 tid="t64" type="DATE" value="2015-07-01">1er juillet</TIMEX3>
- Les autorités ukrainiennes reprennent la " phase active " de leurs opérations militaires contre les séparatistes pro-russes .
Porochenko
dénonce
les " activités criminelles "
des rebelles qui , dit - il , ont fait échouer son plan <TIMEX3 tid="t66" type="DATE" value="2014-07-17">17 juillet</TIMEX3> - Le vol MH17 de la Malaysia Airlines s' écrase dans l' est de l' Ukraine avec 295 personnes à bord .
Kiev accuse les rebelles pro-russes d' avoir abattu le Boeing 777 à l' aide d' un missile sol
- air .
<TIMEX3 tid="t69" type="DATE" value="2015-08-26">26 août</TIMEX3>
- Poutine et Porochenko se retrouvent à Minsk , la capitale biélorusse .
Une " feuille de route " va être élaborée pour parvenir à un cessez-le-feu , annonce le président ukrainien à l' issue de cette entrevue .
<TIMEX3 tid="t71" type="DATE" value="2015-09-05">5 septembre</TIMEX3>
- Réunis à Minsk sous l' égide de l' Organisation pour la sécurité et la coopération en Europe ( OSCE ) , des représentants de l' Ukraine , de la Russie et des séparatistes signent le Protocole de Minsk , plan de sortie de crise en douze points qui appelle à une cessation immédiate des combats .
La trêve n' entrera jamais véritablement en vigueur .
<TIMEX3 tid="t73" type="DATE" value="2015-10-26">26 octobre</TIMEX3>
- Les partis pro-européens arrivent largement en tête des élections législatives en Ukraine .
<TIMEX3 tid="t75" type="DATE" value="2015-12-23">23 décembre</TIMEX3>
- Le parlement ukrainien vote en faveur du renoncement au
statut non aligné de l' Ukraine et de démarches pour adhérer à l' Otan .
Le chef de la diplomatie russe , Sergueï Lavrov , déplore une décision qui " ne fera qu' aggraver la <TIMEX3 tid="t78" type="DATE" value="2014-12-29">29 décembre</TIMEX3> - Porochenko annonce la tenue d' un nouveau sommet en " format Normandie " <TIMEX3 tid="t77" type="DATE" value="2016-01-15">le 15 janvier</TIMEX3> au Kazakhstan .
Mais la dégradation de la situation sur le terrain , notamment dans le secteur de l' aéroport de Donetsk , va conduire au report de cette <TIMEX3 tid="t82" type="DATE" value="2016-01-23">23 janvier</TIMEX3>
- Le leader séparatiste Alexander Zakhartchenko exclut de négocier un cessez-le-feu avec Kiev et assure que les rebelles pro-russes avanceront jusqu' aux limites administratives de la région de Donetsk .
A Genève , les Nations unies estiment que le conflit a fait plus de 5.000 morts depuis <TIMEX3 tid="t84" type="DATE" value="2014-04">avril</TIMEX3> .
<TIMEX3 tid="t85" type="DATE" value="2015-01-24">24 janvier</TIMEX3>
- Les séparatistes bombardent
la ville portuaire de Marioupol , tenue par l' armée gouvernementale , faisant au moins 30 morts .
<TIMEX3 tid="t90" type="DATE" value="2015-02-05">5</TIMEX3>/<TIMEX3 tid="t88" type="DATE" value="2015-02-06">6 février</TIMEX3>
- Merkel et Hollande se rendent successivement à Kiev et à Moscou pour lancer une nouvelle initiative <TIMEX3 tid="t93" type="DATE" value="2015-02-12">12 février</TIMEX3> - Après <TIMEX3 tid="t96" type="DURATION" value="PT17H">17 heures</TIMEX3> de négociations à Minsk , Vladimir Poutine , Petro Porochenko , François Hollande et Angela Merkel signent une déclaration commune réaffirmant la souveraineté et l' intégrité territoriale de l' Ukraine et endossant un " paquet de mesures " pour mettre en oeuvre le protocole de Minsk du <TIMEX3 tid="t98" type="DATE" value="2014-09-05">5 septembre 2014</TIMEX3> et son mémorandum de suivi du <TIMEX3 tid="t100" type="DATE" value="2015-09-19">19 septembre</TIMEX3> .
( Gabriela Baczynska et Pavel Polityuk ;
Henri
- Pierre André pour le service français , édité par Jean - Stéphane Brosse ) Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t105" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t110" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t115" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t120" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr
</TimeML>

