<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Débarquement : un D - Day sous le signe de la diplomatie + VIDEOS
- Tous les chefs d' Etat et de gouvernement étaient à Ouistreham pour assister au
spectacle retraçant la journée du <TIMEX3 tid="t2" type="DATE" value="1944-06-06">6 juin 1944</TIMEX3> .
Poutine s’ est dit « satisfait
» de ses discussions avec ses collègues occidentaux .
Les présidents russe et ukrainien se sont rencontrés en présence d' Angela MerkelBarack Obama et Vladimir Poutine se sont finalement entretenus en marge du déjeuner officiel , en présence de François HollandePerformance d' artistes lors de la commémoration D
- Day Les présidents russe et ukrainien se sont rencontrés en présence d' Angela Merkel Barack Obama et Vladimir Poutine se sont finalement entretenus en marge
du déjeuner officiel , en présence de François Hollande Performance d' artistes lors de la commémoration D
- Day Les grands de ce monde étaient réunis <TIMEX3 tid="t7" type="DATE" value="2014-06-06">vendredi</TIMEX3> sur les plages de Normandie pour honorer les soldats ayant participé au Débarquement <TIMEX3 tid="t6" type="DATE" value="1944">il y a 70 ans</TIMEX3> , un anniversaire assombri par le bras de fer entre Russes et Occidentaux qui se joue à l’ autre bout de l’ Europe , en Ukraine .
Près de 1.800 vétérans des plages d’ Omaha ou Utah Beach , les chefs d’ Etat et de gouvernement d’ une vingtaine de pays , dont la reine Elisabeth , Barack Obama , David Cameron , Angela Merkel et François Hollande en maître de cérémonie , ont participé aux commémorations qui ont commencé à <TIMEX3 tid="t10" type="TIME" value="2014-06-06T09:00">9h</TIMEX3> ( <TIMEX3 tid="t11" type="TIME" value="2014-06-06T07:00">07h</TIMEX3> GMT ) au mémorial de Caen .
Pour aller plus loin : Diaporama : D
- Day : les sites du débarquement en NormandieAffluence de chefs d' Etat en France et perturbation
du traficPolémique sur la retransmission télévisée des cérémonies du D - Day <TIMEX3 tid="t12" type="TIME" value="2014-06-06T19:12">19h12</TIMEX3> Poutine satisfait de ses discussions « positives
» avec ses collègues occidentaux Le président russe , Vladimir Poutine , a déclaré avoir eu des discussions « positives
» avec ses collègues occidentaux sur l’ Ukraine , y compris avec son homologue américain Barack Obama .
«
Il me semble que l’ échange de vues a été très positif » , a déclaré M. Poutine dans des déclarations retransmises à la télévision russe depuis la France , évoquant ses entretiens <TIMEX3 tid="t13" type="DATE" value="2014-06-05">jeudi</TIMEX3> et <TIMEX3 tid="t14" type="DATE" value="2014-06-06">vendredi</TIMEX3> avec le Premier ministre britannique David Cameron , le président français François Hollande et la chancelière allemande Angela Merkel .
Avec Barack Obama , « nous avons discuté deux fois , de manière assez substantielle à mon avis » , a ajouté le président russe .
<TIMEX3 tid="t15" type="TIME" value="2014-06-06T18:55">18h55</TIMEX3>
Poutine
estime l’
approche de Porochenko
«
juste dans l’ ensemble
»
Le président russe Vladimir Poutine a jugé «
juste dans l’ ensemble
»
l’ approche de son homologue ukrainien
Petro Porochenko sur le règlement de la crise dans ce pays , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> cependant que le premier pas devait être la fin de l’ opération de l’ armée .
«
L’
approche m’ a paru juste dans l’ ensemble , elle m’ a plu » , a déclaré M. Poutine dans des propos retransmis à la télévision russe depuis la France , où il a rencontré M. Porochenko lors des célébrations du Débarquement allié .
«
L’
Ukraine doit faire montre de sa bonne volonté .
L’ opération répressive doit être arrêtée » , a -t -il ajouté .
Le président russe a par ailleurs déclaré la Russie et l’
Ukraine étaient «
proches
d’ un accord
» sur les livraisons de gaz à ce pays , indiquant cependant ne pas avoir évoqué cette question avec son homologue ukrainien <TIMEX3 tid="t17" type="DATE" value="2014-06-06">vendredi</TIMEX3> en Normandie .
«
Non , nous n’ avons pas parlé des prix du gaz avec M. Porochenko , mais je sais que Gazprom et son partenaire ukrainien sont proches
d’
un accord définitif » , a déclaré Vladimir Poutine .
«
Nous n’ excluons pas de faire un pas vers les Ukrainiens , de les soutenir dans le cas , bien sûr , où ils remboursent leur dette » , a -t -il ajouté .
<TIMEX3 tid="t18" type="TIME" value="2014-06-06T18:44">18h44</TIMEX3>
Hollande rend hommage aux soldats polonais Le président François Hollande a rendu hommage aux soldats polonais morts aux côtes des Alliés dans la bataille de Normandie en se rendant au cimetière d’ Urville qui abrite les tombes de <TIMEX3 tid="t19" type="DATE" value="0696">696</TIMEX3> d’ entre eux .
«
De valeureux polonais ont eu une tâche majeure dans la bataille de Normandie » , a rappelé le président français , soulignant leur rôle dans la bataille décisive en <TIMEX3 tid="t22" type="DATE" value="1944-08">août 1944</TIMEX3> pour fermer la poche de Falaise , occupée par les Allemands .
«
Dans la bataille de Normandie , la Pologne a laisse ici plus de 2.000 de ses enfants ( ... ) .
Nous voulons saluer la contribution des Polonais à la lutte pour notre liberté » , a -t -il déclare aux côtés du président polonais Bronislaw Komorowski , lors des célébrations du 70e anniversaire du débarquement allié en Normandie .
«
Aujourd’hui
comme <TIMEX3 tid="t23" type="DATE" value="2014-06-05">hier</TIMEX3> , la Pologne est la France sont unies pour la paix et la liberté ( ... ) .
La Pologne n’ est pas une alliée , n’ est pas un partenaire , c’ est une amie » , a assuré M. Hollande .
Le gouvernement polonais en exil à Londres a mobilisé pendant la Seconde guerre mondiale une armée de plusieurs milliers d’ hommes , dont une partie était engagée dans l’ opération Overlord .
Constituée de volontaires qui ont pour la plupart fui la Pologne après la double invasion allemande et soviétique de <TIMEX3 tid="t26" type="DATE" value="1939-09">septembre 1939</TIMEX3> afin de rejoindre le gouvernement provisoire constitué à Londres , la Première Division blindée compte 16.000 hommes , dont un peu plus de 5.000 combattants .
A l’ issue des combats du <TIMEX3 tid="t29" type="DATE" value="2014-08-07">7</TIMEX3> au <TIMEX3 tid="t27" type="DATE" value="2014-08-22">22 août</TIMEX3> , cette unité compte 2.097 hommes hors de combat ( 446 tués , 1.501 blessés et 150 disparus ) , selon les rapports de son commandant , le général Stanislaw Maczek .
Pourtant , le gouvernement travailliste interdit aux Polonais de participer au défilé de la victoire à Londres en <TIMEX3 tid="t32" type="DATE" value="1946">1946</TIMEX3> .
La guerre froide n’ avait pas encore commencé et les Soviétiques , qui ne reconnaissaient que le gouvernement communiste de Varsovie , étaient encore ménagés par leurs « alliés » .
Ceux qui rentraient en Pologne étaient torturés et emprisonnés .
<TIMEX3 tid="t34" type="TIME" value="2014-08-22T18:00">18h00</TIMEX3> Obama presse Poutine de collaborer avec Kiev
La désescalade en Ukraine dépend de la reconnaissance par la Russie de l' autorité du président élu Petro Porochenko , a déclaré <TIMEX3 tid="t33" type="DATE" value="2014-06-06">vendredi</TIMEX3> Barack Obama à Vladimir Poutine , selon des propos rapportés par la Maison Blanche .
Le président américain et son homologue russe se sont entretenus durant une quinzaine de minutes à l' issue du déjeuner des chefs d' Etat et de gouvernement organisé , à l' invitation de François Hollande , au château de Bénouville à l' occasion des cérémonies de commémoration du Débarquement de <TIMEX3 tid="t35" type="DATE" value="1944">1944</TIMEX3> .
«
Le président Obama a souligné que la désescalade dépendait de la reconnaissance par la Russie du président - élu Porochenko comme le dirigeant légitime de l' Ukraine » , a rapporté à des journalistes Ben Rhodes , l' un des conseillers pour la sécurité nationale du chef de la Maison blanche .
Il « a exhorté la Russie à travailler immédiatement avec le gouvernement de Kiev pour réduire les tensions » , a -t -il ajouté .
<TIMEX3 tid="t36" type="TIME" value="2014-06-06T17:35">17h35</TIMEX3>
Selon Hollande , Poutine enverra un ambassadeur à l' investiture de Porochenko .
«
<TIMEX3 tid="t38" type="DATE" value="2014-06-06">Le 6 juin 2014</TIMEX3> a <TIMEX3 tid="t44" type="DATE" value="2014-SU">été</TIMEX3> utile , parce qu’ il y a eu des rencontres [ … ] notamment entre le président Porochenko et le président Poutine .
»
Des avancées sont attendues :
«
La reconnaissance par la Russie de ce que va être l’
Ukraine avec ce nouveau président , et puis la désescalade [ … ] Les conditions ont été posées avec cette brève rencontre , qui a été suivie par d’ autres discussions toutes aussi courtes , mais c’ est une étape .
Aux responsables d’ être à la hauteur de ce qui s’ est produit aujourd’hui » .
Selon François Hollande , le président Poutine a dit « qu’ il enverrait un ambassadeur » assister à l’ investiture officielle du président Porochenko <TIMEX3 tid="t45" type="DATE" value="2014-05-31">samedi</TIMEX3> à Kiev .
Poutine et le président ukrainien
se sont parlés brièvement Le président russe Vladimir Poutine et son homologue ukrainien élu Petro Porochenko se sont , pour la première fois , brièvement parlé <TIMEX3 tid="t46" type="DATE" value="2014-06-06">vendredi</TIMEX3> en France sur la crise en Ukraine , une « avancée fragile » vers la fin de l’ effusion de sang .
C’ est François Hollande qui , selon son entourage , « a réuni Poutine et Porochenko au
château de Bénouville en marge
des cérémonies
» , commémorant le 70e anniversaire du Débarquement allié en Normandie .
Le Russe et l’ Ukrainien
« se sont serré la main et ont conversé tout à fait normalement .
Il s’ agissait d’ un échange normal et grave entre deux dirigeants » , a détaillé cette source , précisant que la chancelière allemande Angela Merkel avait été associée à la réunion .
Le Kremlin , qui ne cesse de réclamer la fin de l’ opération armée des forces ukrainiennes contre les insurgés prorusses dans l’ Est du pays , a affirmé que MM .
Poutine et Porochenko
s’ étaient prononcés
« pour la cessation au plus vite de l’ effusion de sang » et le règlement de la crise « par des moyens politiques et pacifiques » .
La source dans l’ entourage du président français est restée cependant plus prudente sur la teneur de la conversation .
«
Un dialogue a pu s’ amorcer entre les deux sur de possibles mesures de désescalade » , et «
les modalités d’ un cessez-le-feu ( entre Kiev et les séparatistes prorusses ) seront également discutées dans les jours qui viennent » , selon cette source .
<TIMEX3 tid="t47" type="TIME" value="2014-06-06T17:25">17H25</TIMEX3>
Fin du spectacle
Les célébrations binationales se font attendre .
<TIMEX3 tid="t48" type="TIME" value="2014-06-06T16:33">16H33</TIMEX3> Début du spectacle Après le discours de François Hollande , le spectacle commence .
Quelque 750 participants participent aux quatre actes composant cette représentation qui retrace la journée du <TIMEX3 tid="t50" type="DATE" value="1944-06-06">6 juin 1944</TIMEX3> .
Quelque 750 personnes ont participé au
spectacle retraçant la journée du <TIMEX3 tid="t57" type="DATE" value="1944-06-06">6 juin 1944</TIMEX3>
Quelque 750 personnes ont participé au
spectacle retraçant la journée du <TIMEX3 tid="t58" type="DATE" value="1944-06-06">6 juin 1944</TIMEX3> 16H29 Fin du discours de François Hollande Le président de la République François Hollande conclut son discours sur la nécessité de construire un monde libre et de " tenir la promesse écrite avec le sang des combattants " .
<TIMEX3 tid="t69" type="TIME" value="1944-06-06T16:07">16H07</TIMEX3> Début du discours de François Hollande à Ouistreham François Hollande rend hommage aux soldats de " <TIMEX3 tid="t71" type="DURATION" value="P20Y">20 ans</TIMEX3> " qui ont débarqué sur cette plage pour libérer la France et l' Europe .
Il profite de l' occasion pour rappeler la nécessité pour les Nations - Unies d' intervenir là où " c' est nécessaire " pour maintenir la sécurité .
Dans un discours très imagé sur les conditions de la bataille - " un enfer de feu et d' acier " - le président de la République salue les troupes de tous les pays ayant participé au Débarquement allié .
Il s' arrête notamment sur les membres du commando Kieffer qui a permis à " la France de libérer la France " , " petits par le nombre mais grands par la valeur " .
François Hollande demande que les plages du Débarquement entrent au patrimoine de l' UNESCO .
Les esprits des combattants de toutes les Nations ayant participé au Débarquement , affirmant que par l' esprit ils seront toujours présents sur ces plages .
" La reconnaissance de la République française ne s' éteindra jamais " , résume le président François Hollande avant de détailler plusieurs hauts faits d' armes ayant eu lieu en Normandie .
François Hollande exprime toute sa reconnaissance aux peuples " soviétiques " , à leurs sacrifices et au courage de l' armée rouge
face 150 divisions de soldats de l' armée allemande .
Enfin , François Hollande appelle à ce que l' on salue toutes les victimes du nazisme , notamment les Allemands rappelant qu' ils ont , eux aussi , souffert de ce régime .
<TIMEX3 tid="t73" type="TIME" value="1944-06-06T15:51">15H51</TIMEX3>
Barack
Obama arrive à Ouistreham Le président américain Barack Obama est arrivé sur les lieux de la cérémonie internationale .
Comme François Hollande et Manuel Valls , il est allé salué les vétérans présents .
<TIMEX3 tid="t74" type="TIME" value="1944-06-06T15:09">15H09</TIMEX3> François Hollande et Manuel Valls arrivent à Ouistreham Le président de la République et le Premier ministre sont arrivés à Ouistreham .
Avant de saluer tous les vétérans , ils ont remonté le tapis rouge en tenant chacun un enfant par la main .
Petro Porochenko , le nouveau président ukrainien est arrivé à son tour , en compagnie d' un enfant .
Il a été applaudi par la tribune .
<TIMEX3 tid="t75" type="TIME" value="1944-06-06T15:02">15H02</TIMEX3> Les chefs d' Etat et de gouvernement commencent à quitter le château de Bénouville Plusieurs chefs d' Etat , dont François Hollande et Petro Porochenko , ont déjà quitté le château de Bénouville pour rejoindre Ouistreham .
<TIMEX3 tid="t76" type="TIME" value="1944-06-06T14:59">14H59</TIMEX3>
Nicolas Sarkozy arrive à Ouistreham L' ancien président de la République Nicolas Sarkozy est arrivé à Ouistreham pour assister à la grande cérémonie internationale .
Accord
quelques mots aux caméras de BFM TV , il a estimé qu' il s' agissait d' une " moment de rassemblement dans un moment où notre pays en a besoin " .
Sarkozy , Juppé , Fillon : le roi du tempo et les deux placides <TIMEX3 tid="t77" type="TIME" value="1944-06-06T14:45">14H45</TIMEX3> Retard dans le programme de la journée Le président de la République François Hollande et ses invités sont toujours attendus à la tribune d' honneur pour que la cérémonie puisse commencer .
En effet , le déjeuner officiel n' est pas encore terminé et les chefs d' Etat et de gouvernement sont encore à l' intérieur du château de Bénouville .
La cause de ce retard pourrait être une entrevue entre Vladimir Poutine et Barack Obama à propos , notamment , de l' Ukraine .
<TIMEX3 tid="t78" type="TIME" value="1944-06-06T14:07">14h07</TIMEX3>
Vers un cessez-le-feu en Ukraine Selon l’ entourage de François Hollande , un cessez-le-feu en Ukraine a été discuté au cours d' une rencontre entre les présidents russe
Vladimir Poutine et ukrainien , Petro Porochenko , se sont entretenus en présence d’ Angela Merkel .
Un entretien d' une quinzaine de minutes au cours de laquelle les deux hommes ont échangé " tout à fait normalement " sur des mesures de désescalade et les modalités d' une cessez-le-feu qui seront discutés dans les jours qui viennent .
Les questions économiques ont également été évoquées .
Suite à l' entretien entre les présidents ukrainien et russe , le Kremlin a annoncé qu' ils appellent tous les deux à faire cesser les combats dans l' est de l' Ukraine .
<TIMEX3 tid="t79" type="TIME" value="1944-06-06T13:15">13h15</TIMEX3> Affluence au château
Les chefs d’ Etats se pressent dans la cour du château de Bénouville : David Cameron , la reine du Danemark , Albert II de Monaco , Philippe roi de Belgique , Vladimir Poutine .... Barack Obama accuse du retard sur son planning .
Des chefs étoilés normands pour les chefs d' Etat Cinq restaurateurs normands , dont deux étoilés au guide Michelin ( Yvan Carbone et Anthony Caillot ) étaient aux commandes du déjeuner officiel réunissant plus d’ une vingtaine de chefs d’ Etat et de gouvernement .
Ils ont été épaulés par Michel Bruneau , ancien chef deux étoiles , Yvan Vautier et Joël Rapp , chef des cuisines à la Préfecture de Basse - Normandie , et assisté par Guillaume Gomez , le chef de l’ Elysée .
«
On tient compte de certains interdits mais c’ est toute la gastronomie normande qui sera au rendez - vous » , a souligné Michel Bruneau .
<TIMEX3 tid="t80" type="TIME" value="1944-06-06T12:50">12h50</TIMEX3>
Une commémoration à trois présidents En plus de François Hollande qui mène cette commémoration , sont présents deux anciens présidents de la République : son prédécesseur Nicolas Sarkozy et Valéry Giscard d' Estaing .
La présence de ce dernier est d' autant plus étonnante qu' il a la réputation de fuir les commémorations de ce type .
D' après les informations de BFM TV , Nicolas Sarkozy aurait vu sa place parmi les invités être changée au dernier moment , l' excluant ainsi du champ des caméras .
Initialement placé aux côtés de Valéry Giscard d' Estaing derrière François Hollande , il était finalement assis parmi un groupe d' invités comptant des membres du gouvernement et d' anciennes personnalités politiques .
<TIMEX3 tid="t81" type="TIME" value="1944-06-06T12:42">12H42</TIMEX3>
Angela Merkel et François Hollande se sont retrouvés au château de Bénouville Les chefs d' Etat arrivent progressivement au château de Bénouville pour le déjeuner officiel où François Hollande et Angela Merkel se sont retrouvés .
Les chefs d' Etat se reposent quelque peu avant le début du déjeuner dans les salons privés qui leur sont réservés , la Reine Elisabeth étant la seule à bénéficier de deux salons privés .
Le président ukrainien Petro Porochenko est arrivé au château de Bénouville .
<TIMEX3 tid="t82" type="TIME" value="1944-06-06T12:20">12H20</TIMEX3> Merkel a rappelé à Poutine sa " grande responsabilité " sur le dossier ukrainien En marge de la commémoration
du 70e anniversaire du Débarquement allié , la chancelière allemande et le président russe se sont rencontrés dans un hôtel de Deauville .
Angela Merkel a rappelé au président Poutine que la Russie a " une grande responsabilité " , a expliqué une porte-parole de la chancelière allemande .
Au
cours de cet échange , la chancelière a estimé qu' après une élection présidentielle reconnue , il est temps de ramener la stabilité en Ukraine , notamment dans l' est du pays , a -t -il ajouté .
<TIMEX3 tid="t83" type="TIME" value="1944-06-06T12:05">12h05</TIMEX3> :
départ des chefs d' Etat du cimetière américain de Colleville Les différents chefs d’ Etat ont quitté le cimetière américain de Colleville après s’ y être recueillis .
Un déjeuner officiel au château de Bénouville , près du célèbre Pegasus Bridge , est prévu pour les chefs d’ Etat et de gouvernement ainsi que les vétérans .
<TIMEX3 tid="t84" type="TIME" value="1944-06-06T11:45">11h45</TIMEX3> :
Hollande et Obama s' entretiennent avec des vétérans présents Après avoir écouté la sonnerie aux morts , et serrés les mains et discuté avec de nombreux vétérans présents , les deux chefs d' Etat se sont rendus au point d' observation qui surplombe la plage d' Omaha beach .
Dernier temps fort de la cérémonie franco-américaine .
<TIMEX3 tid="t85" type="TIME" value="1944-06-06T11:00">11h00</TIMEX3> :
François Hollande et Barack Obama rendent hommage aux soldats américains " La France n' oubliera jamais la solidarité entre nos deux nations " a affirmé François Hollande en rappelant les circonstances dramatiques du débarquement des troupes américaines sur la plage d' Omaha beach .
" Jamais nous n' oublieront le sacrifice des soldats américains " a lancé François Hollande à l' intention de Barack Obama .
" <TIMEX3 tid="t86" type="DATE" value="2014-06-06">Aujourd'hui</TIMEX3> encore nos deux pays sont unis pour répondre à d' autres menaces " a également souligné François Hollande en évoquant le réchauffement climatique , la pauvreté mais aussi le terrorisme .
Barack Obama a exprimé en retour la reconnaissance de l' Amérique aux " amis fidèles " que sont les Français .
Et de souligner que " nôtre revendication pour la liberté est écrite avec le sang versé sur ces plages " .
<TIMEX3 tid="t87" type="TIME" value="2014-06-06T10:50">10h50</TIMEX3> :
François Hollande arrive à son tour à Colleville Le président français est arrivé au cimetière américain de Colleville , <TIMEX3 tid="t89" type="DURATION" value="PT20M">20 minutes</TIMEX3> après son homologue américain .
Il doit y être accueilli par Barack Obama .
Les deux chefs d' Etat doivent y célébrer une cérémonie à la mémoire des combattants tombés lors du débarquement <TIMEX3 tid="t91" type="DATE" value="1944-06-06">le 6 juin 1944</TIMEX3> .
<TIMEX3 tid="t97" type="TIME" value="1944-06-06T10:23">10h23</TIMEX3> : Barack Obama arrive au cimetière américain de Colleville
Près de 10.000 personnes devraient assister à la cérémonie franco-américaine au cimetière de Colleville , non loin du site d' Omaha Beach .
François Hollande et Barack Obama ( qui a atterrit sur les pelouses du cimetière à bord de l' hlicoptère officiel " Marine One " ) doivent présider la cérémonie d' hommage .
<TIMEX3 tid="t98" type="TIME" value="1944-06-06T10:15">10h15</TIMEX3> :
La reine du Danemark et Bernard Cazeneuve à Utah Beach
La reine
du Danemark Margrethe II et Bernard Cazeneuve à la cérémonie d' hommage aux marins danois près d' Utah # DDay pic.twitter.com/McAfQlczh2 <TIMEX3 tid="t99" type="TIME" value="1944-06-06T10:00">10h00</TIMEX3> : les présidents américain et français sont attendus au cimetière américain de Colleville Watch LIVE : in a few mins Pres .
#
Obama speaks at # DDAY70th French
- American
Commemoration
Ceremony in Normandy- http://t.co/biwyyHHEt1 <TIMEX3 tid="t104" type="TIME" value="1944-06-06T09:15">9h15</TIMEX3> : François Hollande rend hommage aux victimes civiles du Débarquement " <TIMEX3 tid="t100" type="DATE" value="1944">Il y a 70 ans</TIMEX3> , <TIMEX3 tid="t101" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> , le jour se levait sur la Normandie .
Et <TIMEX3 tid="t107" type="DATE" value="2014-06-06">ce jour</TIMEX3> - là nous éclaire encore " , a déclaré François Hollande devant le Mémorial de Caen , l' un des musées français les plus visités .
"
<TIMEX3 tid="t108" type="DATE" value="2014-06-06">Ce jour</TIMEX3> - là 150.000 hommes venus d' Angleterre , d' Amérique et parfois même de bien plus loin , s' embarquaient pour la France " , a -t -il ajouté devant des centaines de personnes émues rassemblées sous le soleil .
VIDEO
- " <TIMEX3 tid="t110" type="DATE" value="2014-06-06">Ce jour</TIMEX3> - là nous éclaire encore " , déclare François Hollande Le chef de l' Etat a rappelé que <TIMEX3 tid="t111" type="DATE" value="1944-06-06">le 6 juin 1944</TIMEX3> a marqué le début de " l' une des plus féroces batailles de l' Histoire de France " qui allait faire plus de 110.000 morts , dont plus de 20.000 civils .
<TIMEX3 tid="t117" type="TIME" value="1944-06-06T09:00">9h00</TIMEX3> :
400 vétérans du Commonwealth à la Cathédrale de Bayeux Près de 400 vétérans du Commonwealth en grand uniforme ont participé <TIMEX3 tid="t121" type="TIME" value="2014-06-06TMO">vendredi matin</TIMEX3> à la cérémonie du 70e anniversaire du Débarquement à la cathédrale de Bayeux en présence du prince Charles mais aussi du Premier ministre britannique David Cameron , accueilli par son homologue français Manuel Valls .
La reine Elizabeth , qui a laissé son fils Charles présider cette cérémonie tandis qu' elle se rendra à l' hommage organisé un peu plus tard
au cimetière militaire britannique de Bayeux , a souligné dans un communiqué «
l' immense et héroïque effort » et les « incroyables sacrifices
»
des vétérans du Débarquement .
<TIMEX3 tid="t124" type="TIME" value="2014-06-06T09:00">9h00</TIMEX3> : François Hollande est arrivé à Caen et lance officiellement les cérémonies L' Elysée annonce l' arrivée de François Hollande à Caen pour le début des cérémonies du 70e anniversaire du Débarquement .
Le président de la République est en fait arrivé à <TIMEX3 tid="t125" type="TIME" value="2014-06-06T08:53">8h53</TIMEX3> au Mémorial de Caen , il a déposé une gerbe de fleurs et s' est recueilli devant le mémorial avant de parler à des civils témoins du Débarquement et des combats qui ont suivi .
<TIMEX3 tid="t126" type="TIME" value="2014-06-06T08:30">8h30</TIMEX3> :
François Hollande s' envole pour Caen en hélicoptère EN DIRECT
- D
- Day : Hollande part en hélicoptère pour Caen http://t.co/BZn14XO9pP pic.twitter.com/ZFAfWCvjuB
<TIMEX3 tid="t127" type="TIME" value="2014-06-06T08:15">8h15</TIMEX3> : Arrivée progressive des participants
Les vétérans belges descendent de l' avion à l' aéroport de Caen # 6juin2014 http://t.co/GOkSuRGFYJ pic.twitter.com/KzEUuMhIXX <TIMEX3 tid="t128" type="TIME" value="2014-06-06T07:00">7h00</TIMEX3> : Avant de rencontrer Poutine , Merkel estime que la paix et la liberté « peuvent être rapidement remises en cause » En coulisses , la journée sera aussi l' occasion de rencontres au plus haut niveau , alors même que les tensions en Europe sont particulièrement fortes du fait de la crise ukrainienne .
Le président russe Vladimir Poutine devait rencontrer la Chancelière Angela Merkel avant le début des cérémonies officielles du Débarquement en Normandie .
Les deux dirigeants avaient déjà échangé <TIMEX3 tid="t129" type="DATE" value="2014-06-03">mardi</TIMEX3> sur l' Ukraine par téléphone .
Dans une tribune publiée <TIMEX3 tid="t130" type="DATE" value="2014-06-06">ce vendredi</TIMEX3> dans le quotidien Ouest - France , Angela Merkel a estimé que la paix et la liberté « peuvent être rapidement remises en cause » .
«
<TIMEX3 tid="t132" type="DURATION" value="PXW">Les semaines passées</TIMEX3> nous montrent que les anciens et dangereux schémas de pensée ne sont nullement bannis des livres d' histoire .
La paix et la liberté peuvent être rapidement remises en cause , le conflit en Ukraine nous en fournit la démonstration .
Le souci est grand de voir se former de nouveaux fossés et lignes de partage » , écrit Angela Merkel dans cette tribune .
Cette tribune est publiée aux côtés de cinq autres messages de responsables de pays occidentaux qui participent <TIMEX3 tid="t134" type="DATE" value="2014-06-06">vendredi</TIMEX3> aux commémorations du <TIMEX3 tid="t133" type="DATE" value="2014-06-06">6 juin</TIMEX3> : le président de Pologne , Bronislaw Komorowski , le Premier ministre britannique , David Cameron , le Premier ministre canadien , Stephen Harper , le secrétaire d' Etat américain John Kerry , et le président français François Hollande .
« Je nous souhaite ( .... ) que nous nous assurions de nos convictions et de nos valeurs communes .
Car ces convictions et ces valeurs nous unissent en Europe , elles sont inconciliables avec la guerre , la violence et les préjugés .
Puisse donc <TIMEX3 tid="t136" type="DATE" value="2014-06-06">le 6 juin</TIMEX3> nous inciter également à poursuivre notre engagement côte à côte pour la réussite de l' Europe , une Europe dans laquelle règne la primauté du droit et non la loi du plus fort » , conclut la chancelière allemande .
Le programme de la journée À <TIMEX3 tid="t140" type="DURATION" value="PT9H">9 heures</TIMEX3> , les cérémonies débuteront avec un hommage national présidé par François Hollande au Mémorial de Caen .
Pour la première fois , un hommage officiel sera rendu aux 20.000 civils tués durant les <TIMEX3 tid="t142" type="DURATION" value="P100D">100 jours</TIMEX3> de la bataille de Normandie .
À <TIMEX3 tid="t143" type="TIME" value="2014-06-06T10:40">10h40</TIMEX3> , François Hollande rejoindra Barack Obama au cimetière américain de Colleville-sur-Mer , qui surplombe Omaha Beach , sans doute l’
une des plus célèbre et sanglante plages du Débarquement ( 1.000 tués , 2.000 blessés et disparus ) .
À <TIMEX3 tid="t144" type="TIME" value="2014-06-06TMD">la mi-journée</TIMEX3> , les chefs d’ État et de gouvernement ainsi que des vétérans se retrouveront au château de Bénouville , près du célèbre Pegasus Bridge , pour un déjeuner officiel .
A <TIMEX3 tid="t145" type="TIME" value="2014-06-06T14:30">14h30</TIMEX3> , François Hollande accueillera à Ouistreham ses homologues .
Dans les gradins de 7.000 places , 3.000 ont été réservées aux vétérans et à leurs accompagnateurs et 2.000 aux Normands .
Le point fort de la journée restera sans doute le spectacle en quatre actes symbolisant l’ oppression , le Débarquement , la Libération , la paix et la construction européenne .
Réagir face à une crise .
Agir pour préparer l’
après .
<TIMEX3 tid="t146" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , la rédaction des Echos répond à votre besoin d’ une information fiable et vous aide à prendre les meilleures décisions .
Conservez une vision globale de la situation , en France et dans le monde .
Décryptez les conséquences de la crise sur l’ économie , les entreprises et les marchés .
Eclairez
votre réflexion avec des points de vue , des idées et des contributions de tous horizons .
Reprenez un temps d’ avance avec Les Echos .
Abonnez
- vous dès <TIMEX3 tid="t147" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
Cholat
remporte le trophée de l’ entreprise familiale <TIMEX3 tid="t148" type="DATE" value="2014">2014</TIMEX3> dans le Centre - Est Etienne
Lacroix
remporte le trophée de l’ entreprise familiale <TIMEX3 tid="t149" type="DATE" value="2014">2014</TIMEX3>
dans le Sud - Ouest Amplitude s’ ouvre le marché américain des lasers scientifiques À la Une Affaire
Huawei : après le Royaume
- Uni , la France rejoint aussi le camp de l' interdiction EN DIRECT
- Coronavirus :
40 millions de masques distribués aux Français précaires , annonce Véran Rémy Weber quitte
la direction de La Banque Postale Donald Trump recommande <TIMEX3 tid="t151" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le port du masque Près de 200 incendies ravagent les forêts de Sibérie La première mission spatiale arabe vers <TIMEX3 tid="t152" type="DATE" value="2014-03">Mars</TIMEX3> a décollé au
Japon
Des « feux de camp » sur le Soleil La comète Neowise continue son tour du monde
Tous droits réservés
- Les Echos <TIMEX3 tid="t155" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

