Egypte , chroniques d’ une contre-révolution ( I )
Dans Le Monde diplomatique de septembre , j’ ai écrit un article intitulé «
Pagaille diplomatique au
chevet de l’
Egypte » que je vous invite à lire en achetant le journal ( en kiosques ce mercredi ) .
Je rappelle , une fois encore , que notre mensuel vit seulement de ses ventes — et donc de votre soutien — et que ce blog , comme l’ ensemble du site , existe grâce à nos acheteurs et à nos abonnés ( vous pouvez aussi vous abonner à l’ édition électronique et avoir accès aux archives du journal ) .
Il n’ est pas facile de suivre les méandres de ce qui se passe en Egypte , tant les péripéties sont nombreuses et se succèdent à un rythme accéléré .
Mais on peut essayer , à partir des informations qui parviennent , de dégager les grandes lignes des évolutions récentes — le fait que la presse égyptienne , censée informer , s’ est transformée ( y compris dans ses organes dits libéraux ) , pour l’ essentiel , en un simple relais de l’ appareil d’ Etat ne facilite pas la tâche .
J’ essaierai au fur et à mesure de suivre la progression de ce qu’ il faut bien appeler une contre-révolution ( même s’ il est encore trop tôt pour savoir si elle va triompher ) — il faut dire que l’ on ne sait pas bien ce qui se passe dans les bastions qui ont voté pour les Frères musulmans ( on peut estimer que les Frères disposent d’ un soutien solide dans au moins un quart de la population et de centaines de milliers de militants .
Il est vrai que leur direction , dont une bonne partie est en prison , semble dans un désarroi complet ) .
Le 30 juin 2013 a vu un immense mouvement populaire de rejet du président Mohammed Morsi et des Frères musulmans ( lire « En Egypte , la révolution à l’ ombre des militaires » , Le Monde diplomatique , août 2013 ) .
Et si les chiffres ont été gonflés , l’ ampleur
du mouvement était une indication de l’ échec du président .
Mais , même en supposant que ce mouvement était majoritaire
— ce que personne ne peut vérifier en dehors d’ élections libres
— , il s’ est traduit par un coup d’ Etat mené non seulement par l’ armée mais par l’ ensemble de « l’ Etat profond » ( armée , police et appareil judiciaire ) .
Certains de ceux qui y ont participé ont cru que ce changement remettrait dans le droit chemin une révolution que les Frères auraient fait dérailler .
Il n’ en est rien .
C’ est bien une contre-révolution qui se met en marche au nom de la guerre contre le terrorisme , les médias relayant les arrestations de djihadistes à travers tout le pays , la découverte de caches d’ armes , informations données par la sécurité d’ Etat et jamais vérifiées .
Car on assiste au retour triomphant de l’ appareil sécuritaire .
Certains ont pu se réjouir qu’ il écrase les Frères musulmans — il est toujours surprenant que ceux qui prétendent défendre la démocratie et les droits humains s’ accommodent de massacres à grande échelle — , mais il est évident que la volonté de revanche de l’ ancien régime est intacte et qu’ elle ne se limitera pas aux Frères .
Dans une très belle chronique datée du 24 août ( «
And
McCarthyism
is spreading and Spreading in #
Egypt » ) , la blogueuse égyptienne Zeinobia , qui n’ a pas épargné les Frères durant leur année passée à tête du pays , dénonce le climat de maccarthysme qui s’ instaure .
«
Le groupe Tamarod a proclamé sur sa page Facebook que l’ opposition en temps de guerre est une trahison !
Bien sûr , je ne suis pas surprise de leurs positions car ils sont nassériens et Nasser considérait les opposants comme des traîtres qui doivent aller en prison .
Ceux qui évoquent les libertés et les droits humains sont considérés comme des traîtres , des espions et des agents , y compris par Ibrahim Eissa , comme il l’ a expliqué la semaine dernière dans son émission de télévision !
Le vice-premier ministre Ziad Bahaa El Din a proposé une initiative pour tenter de mettre fin à la crise politique actuelle en Egypte , y compris en mettant un terme à la discrimination et en ouvrant un dialogue avec toutes les forces politiques qui rejettent la violence ;
maintenant il est attaqué nuit et jour dans les médias .
»
Un mot sur Tamarod dont l’ importance a été tout à fait gonflée dans les semaines qui ont précédé le 30 juin .
Ce n’ est pas une organisation mais un sigle utilisé par les uns et les autres ( y compris les services secrets de l’ Etat ) .
Notons que son compte Twitter et sa page Facebook défendent des positions opposées , le compte Twitter étant très critique à l’ égard du pouvoir .
Si l’ opposition politique
regroupée au sein du Front de salut national ( FSN ) a donné sa caution aux militaires et à l’ Etat profond , certains , en son sein , ont pu croire que l’ on assistait à un mouvement rectificatif qui replacerait l’ Egypte sur la trajectoire du 25 janvier 2011 .
Mohammed
El
- Baradei était de ceux
- là ;
il a été nommé vice-président avant de démissionner à la suite de la sanglante répression du 14 août .
Depuis , il est non seulement stigmatisé par les médias ( et nombre d’ intellectuels et d’ écrivains ) , mais il a été inculpé par un tribunal pour avoir « trahi la confiance du public » !
Cela en dit long sur les juges , dont certains prétendaient qu’ ils avaient lutté courageusement contre la « dictature » de Morsi , et qui étaient ( et restent ) , pour leur majorité , un pilier de l’ ancien régime .
En deux ans et demi , ils n’ ont pas été capables de condamner un seul responsable de la période Moubarak et ont même fait libérer l’ ancien président !
Désormais , ce sont aussi des militants du mouvement du 6 avril , à l’ origine des mobilisations du 25 janvier , qui sont arrêtés et inculpés ( certains comme espions ,
lire «
Egypt Widens Crackdown and Meaning of ‘
Islamist ’ » , par David
D. Kirkpatrick , New York Times , 25 août ) .
Et le mouvement syndical indépendant qui s’ était réjoui de la mise à l’ écart de Morsi , parce qu’ il s’ était opposé à leur action en essayant de s’ allier au syndicat unique de l’ ancien régime , commence à déchanter ( lire l’ excellente analyse de Joel Beinin , «
Egyptian
Workers After June
30 » , Merip , 23 août ) ,
après , notamment , la manière dont l’ appareil répressif a maté une grève à Suez .
Celle qui vient d’ éclater à Mehallah Al - Koubra , haut lieu des résistances ouvrières , sera un test ( Marwa Hussein
, « Egypt’ s Mahalla textile workers
on strike again » , Ahram online , 25 août ) .
La nomination de vingt-cinq nouveaux gouverneurs — des militaires et des policiers , pour la plupart — , était , avant même les massacres , un indicateur que l’ on allait vers une dictature et vers la proclamation de l’ état d’ urgence ( dont l’ abolition était une des premières demandes des manifestants du 25 janvier ) .
Deux exemples parmi d’ autres , cités le 13 août par Zeinobia ( «
August # 2013’s New Governors Reshuffle
in #
Egypt » ) :
—
Le général de police Mahmoud Othman a été nommé gouverneur de Sohag .
Cet homme , gouverneur adjoint d’ Alexandrie en 2011 , est devenu célèbre quand il a menacé avec son pistolet des enseignants qui manifestaient .
—
Le juge Ezzat Agowa a été nommé gouverneur de Kafr
El
- Sheikh .
Ancien président du club des juges d’ Alexandrie , il est connu pour s’ être opposé au mouvement du 25 janvier 2011 et il est accusé d’ avoir contribué à falsifier les résultats des élections législatives de 2005 .
La presse du 26 août , notamment la presse officielle ( mais l’ essentiel de la presse dite indépendante tire dans le même sens ) titre sur « les deux régimes de Morsi et de Moubarak comparaissent devant les tribunaux » ( Al - Goumhouriyya ) ou «
Jugement de deux régimes despotiques » ( Roz el Youssef ) .
Cette fausse symétrie ne devrait pas tromper : presque aucun responsable de l’ ancien régime ne comparaîtra devant les tribunaux dans les prochains mois ( et Moubarak , conformément à la promesse faite aux Saoudiens par l’ état
- major égyptien , sera bien traité ) , alors que des milliers de militants des Frères musulmans sont sous les verrous , souvent du seul fait de leur appartenance à l’ organisation .
Et il est probable que tous ceux qui dénonceront cette répression se retrouveront tôt ou tard en prison à leur tour .
Lire sur ce blog :
« Egypte , chroniques d’ une contre-révolution ( II ) » , « Egypte , chroniques d’ une contre-révolution ( III ) , et « Egypte , chroniques d’ une contre-révolution ( IV ) » .
Partager cet article / Essayer de faire passer une autre information , offrir une autre manière de voir le Proche
- Orient et ses conflits .
Tous les points de vue et commentaires sont bienvenus , à condition qu’ ils s’ appuient sur des faits et qu’ ils restent dans le registre de la discussion rationnelle .
Alain Gresh est journaliste au
Monde diplomatique , spécialiste du Proche
- Orient .
Pourquoi ce blog Lire l’ article de présentation
du blog Nouvelles d’ Orient .
Historiquement modérés a posteriori , les commentaires sous les billets de blog seront désormais modérés a priori — un délai pourra donc s’ écouler entre leur rédaction et leur publication .
Pour toute question , écrire à site@monde-diplomatique.fr avec « Forum » en objet .
Pour créer des paragraphes , laissez simplement des lignes vides .
Veuillez laisser ce champ vide : Israël a poussé les Etats - Unis à ne pas faire pression sur les putschistes .
L’ aide américaine à l’ Egypte , qui aurait du , légalement cesser dès qu’ un coup d’ état se produisait , n’ est qu’ en " réexamen " ...
http:// blogs.mediapart .
fr / blog / stephane6/220813 / le - fonctionnement
- du
- congres -
des - etats
- unis - et - laide - legypte Zeinobia a cependant completement tort de résumer Tamarrod aux seuls nasseriens .
@Oragangerouge Etes
- vous capable d’ une analyse sans l’ aide de la béquille antisioniste ?
Non , pas forcement , parce que " nasserien " ne veut plus dire grand chose aujourd’hui ou , si vous preferez , recouvre un spectre qui va de l’ extreme
- gauche
a l’ extreme
- droite ...
«
l’
ampleur
du mouvement était une indication de l’
échec du président » Quel président ?
Un président qui n’ est pas chef suprême des armées ne préside pas grand chose , surtout avec une constitution imposée par l’ armée .
En fait ce qui se passe en Égypte est une véritable réussite .
L’ instauration du chaos démontre la nécessité de choisir une démocratie mieux dirigées .
L’ islam
n’ a - t
- il pas depuis longtemps été désigné incompatible avec la Démocratie ( c’ est de l’ ironie ) ?
Essayer de comprendre ce qui se passe en Égypte de relève pas forcément des Égyptiens , déjà aux antipodes
certains trépignent : Review & Outlook : After the
Coup in Cairo - WSJ.com ...
tandis que d’ autres prudemment font marche arrière : Le Temps d’
Algérie
- Les autorités égyptiennes tentent un redressement économique Ce coup d’ état contre Morsi a vraiment ressemblé à celui fomenté par la CIA au Chili pour renverser Allende .
Même techniques pour attiser la colère populaire contre un gouvernement légitime : coupures d’ eau , d’ électricité , et autres disfonctionnements qui ont disparu par magie dès le coup d’ état réalisé .
http:// www .
brookings.edu/research/opinions/2013/08/21-egypt-brotherhood-momani Je ne sais pas si l’ on peut des maintenant parler de contre-revolution , dans la mesure ou certains revolutionnaires ont soutenu le putsch , et parce qu’ on ne sait pas encore comment va evoluer la situation .
Pour le moment , " Thermidor " ou " Contre - Terreur " seraient plus appropries , meme si la " Terreur " n’ a existe que dans la presse egyptienne ( et pour CdQat ) .
Analyse d’
Israël
- état - juif et du sionisme : •
B’ TSELEM
dénonce
les abus et torture de plusieurs dizaines de mineurs palestiniens dans les locaux de la police israélienne d’ Etzion , lors de leurs interrogatoires .
http:// www .
btselem.org/torture/201308_etzion B’ TSELEM est le Centre d’ Information Israélien pour les Droits de l’ Homme dans les Territoires Occupés , une ONG israélienne .
•
Réalisé par Tone Anderson , ce reportage choc et poignant sur la terrible réalité des enfants palestiniens enlevés brutalement à leur famille par l’ armée israélienne , souvent la nuit , et jetés en prison où ils croupissent en moyenne pendant deux ans et subissent un traitement inhumain , au mépris de leur dignité et de leurs droits fondamentaux , est à voir ou à revoir absolument .
Le film est ici : http:// oumma .
com/15464 / enfants
- de - retour
- jeunes
- palestiniens
- revenus
- de - lenfe Analyse d’ Israël et du sionisme : •
B’ TSELEM
dénonce
les abus et torture de plusieurs dizaines de mineurs palestiniens dans les locaux de la police israélienne d’ Etzion , lors de leurs interrogatoires .
http:// www .
btselem.org/torture/201308_etzion B’ TSELEM est le Centre d’ Information Israélien pour les Droits de l’ Homme dans les Territoires Occupés , une ONG israélienne .
•
Réalisé par Tone Anderson , ce reportage choc et poignant sur la terrible réalité des enfants palestiniens enlevés brutalement à leur famille par l’ armée israélienne , souvent la nuit , et jetés en prison où ils croupissent en moyenne pendant deux ans et subissent un traitement inhumain , au mépris de leur dignité et de leurs droits fondamentaux , est à voir ou à revoir absolument .
Le film est ici : http:// oumma .
com/15464 / enfants
- de - retour
- jeunes
- palestiniens
- revenus
- de - lenfe Rien ne vaut l’ homme ....................... L’ homme ne vaut rien
La démocratie occidentale nous a enseigné que " rien ne vaut l’ homme " .
Des forces militaires européennes et américaines interviennent dans le monde entier sous prétexte de défendre les droits de l’ homme .
En Egypte , un coup d’ état militaire soutenu par les pays " démocratiques " du golfe n’ est même pas condamné par l’ occident vu qu’ en Égypte " l’ homme ne vaut rien " pour l’ Europe et les états unis qui prétendent être démocrates .
Une analyse de Joschka Fischer L’ Egypte après Morsi Une chose est certaine : la distribution fondamentale du pouvoir au sein de la société égyptienne n’ a pas changé .
L’ armée et les Frères musulmans se partagent le pouvoir , par contre les libéraux n’ ont pas de pouvoir réel et s’ en remettent maintenant à l’ armée .
N’ oublions pas que le principal concurrent de Morsi lors de l’ élection présidentielle de 2012 était Ahmed Chafik , un ancien général et le dernier Premier ministre de l’ ère Moubarak - certainement pas un libéral .
Mr.
A.
Gresh : Je me demande combien de temps enore je peux supporter de telles anslyses ?
Je suis lecteur depuis 1975 et abonne depuis des annees ;
je me pose de serieuses questions sur la ligne editorale depuis l ’ article d ’ Ignacio Ramonet sur sa rencontre avec Bechar et sa " charmante " epouse .
Tour a tour le Diplo a defendu le Hezbollah qui aujourd ’ hui combat en Syrie ;
aujourd ’ hui , vous fustigez le renversement de Morsi , non par les militaires , comme vous le dites , mais par des millions de citoyens .
Les militaires ne sont pas dupes , ils defendent leurs interets et tout le monde s ’ accorde pour dire , qu ’ ils ne sont pas democrates .
Quant a la legitimite , dois
- je vous rappeler les conditions du retour du General De Gaulle au pouvoir en 1958 ?
A la faveur du putch d ’ Alger .
Morsi avait la legitimite democratique , certes ;
il l ’ a perdue a la faveur de la legitimite populaire .
Le nouveau pouvoir n ’ a pas de legitimite democratique , il a celle de la rue , des millions qui ont tant desire la fin du regne chaotique des Freres .
Je vous invite a lire dux articles en arabe de Abdellilah Belkziz , penseur marocain , publies dans Al Khaleej ( EAU ) .
2h apres Couvre feu # lecaire
ben
les gens sortent parce que quand même faut pas abuser @ Fouquier
- Tinville : 26 août @22h32
Je ne sais pas si l’ on peut des maintenant parler de contre-revolution , dans la mesure ou certains revolutionnaires ont soutenu le putsch , et parce qu’ on ne sait pas encore comment va evoluer la situation .
Ces révolutionnaires constituent une minorité sans aucun pouvoir , ni économique ni militaire , leur action ne peut donc avoir un impact sérieux sur le cours des événements qu’ en cas d’ élections libres et transparentes , leur pouvoir de mobilisation constitue leur seul atout .
Par ailleurs il ne faut pas non plus considérer que le pouvoir électoral dont jouissent les FM va s’ effriter avec la contre révolution , au contraire j’ estime que les salafistes vont essayer de se racheter en rejoignant le rang des FM considérés comme victime d’ une injustice .
Ceci dans le cadre d’ un retour à leur caserne
des militaires , dans une démarche d’ amorcement d’ une nouvelle tentative de retour à la vie civile .
@ Chakib A ...
legitimite democratique , certes ;
il l ’ a perdue a la faveur de la legitimite populaire .
" legitimite democratique " , " legitimite populaire " deux " légitimités " à géometrie variable , j’ ai deux petites questions à vous poser • la legitimite democratique , est elle ou non populaire ?
• la legitimite populaire , est elle ou non démocratique ?
La confrérie islamique et ses satellites ( salafistes , wahabistes , Djihadistes , etc. ) ne sont pas un mouvement d’ opinion , mais une mafia criminelle .
Cessons de nous apitoyer sur le sort d’ un bande armée qui a voulu rançonner les Egyptiens , brûler les églises , enlever des jeunes chrétiennes pour les violer , au prétexte de les convertir .
Envoyer des convois de bus pleins de fillettes à faire exciser .
Sans parler des enfants assassinés ou torturés , des commerces pillés , des éléctions truquées ...
A la télé , leur prédicateurs appelaient à longueur de journée à l’ assassinat des opposants , des chrégtiens , des Chiites , ...
@ Chakib A en fait c’ est de trois légitimité dont il s’ agit dans votre post • la legitimite democratique , est elle ou non populaire ?
• la legitimite populaire , est elle ou non démocratique ?
• la légitimité de la rue , est elle populaire ou démocratique ou les deux ?
@
Tarek Ezzat Cessons de nous apitoyer sur le sort d’ un bande armée ne croyez vous pas qu’ avec votre discours
vous representez aussi " une mafia criminelle " qui appelle au meurtre de ses opposants ?
La confrérie islamique et ses satellites ( salafistes , wahabistes , Djihadistes , ...
C’ est la deuxième fois que je lis cette comparaison entre l’ arrivée au pouvoir de De Gaulle et la destitution de Morsi , alors que ce parallèle est tout à fait inadapté !
De Gaulle a été choisi par un gouvernement ayant une légitimité démocratique , Morsi a été destitué par un militaire n’ ayant aucun quelconque début de légitimité , à part celle que lui a taillée sa propagande !
Traffics , contrebande , police de la CSF et armée égyptiennes , liens avec la mafia israélienne Un article de Foreign Policy : Looking for Hashish in Cairo ?
Talk
to the Police .
The hidden power
of Egypt’ s drug
- running cops .
Aujourd’hui , près de deux mois après le coup d’ Etat qui a destitué le Président Mohamed Morsy , le pouvoir de « l’
Etat profond »
en Egypte
- c’ est à dire l’ enchevêtrement des intérêts bien ancrés d’ entreprises , de familles ploutocratique très médiatisées , et de la bureaucratie presqu’ innamovible , est plus évident que jamais .
Au
cœur de cet état profond
il y a l’ armée égyptienne , ainsi que les environ 350.000 membres
du CSF ( Central Security Forces égyptiennes ) , une police paramilitaire créée en 1969 pour assurer la sécurité intérieure - et écraser la dissidence anti-gouvernementale .
Recrutés au
sein de la grande catégorie marginalisée des jeunes égyptiens pauvres et analphabètes , la police des CSF est la source de plusieurs dizaines de millions de dollars de profits tirés clandestinement de la vente de drogues et d’ armes , elle en partage une part avec ses alliés situés au sein de la beaucoup " plus respectable " armée égyptienne .
" Rien de tout cela ne me choque , ou ne choque la plupart des Egyptiens " , explique Robert Springborg , spécialiste de l’ Egypte à la Naval Postgraduate School de Monterey , en Californie " J’ ai entendu des histoires au sujet du CSF depuis les années 1970 " .
" Est -ce qu’ ils contrôlent le trafic de drogue ?
C’ est presque une question de rhétorique
- c’ est une véritable tradition pour eux " .
Ce n’ est pas non plus une surprise dit Springborg que les services de sécurité égyptiens contrôlent les routes de la contrebande dans et hors du Sinaï :
" C’ est leur territoire , c’ est l’ endroit où ils opèrent , la contrebande est une grande entreprise pour eux .
"
Le même témoignage a été transmis dans un rapport aux responsables de l’ Union européenne par une société privée de renseignement des États
- Unis ayant des liens avec l’ armée égyptienne , mais avec cette mise en garde : " Les Israéliens doivent assumer une certaine responsabilité à ce sujet " .
Selon l’
un des consultants seniors de ce cabinet : " Le Sinaï est inondé de contrebande , avec une grande part reliée au commerce avec les familles de la mafia israélienne .
" " Et en grande partie ce flux provient directement des pipelines du CSF .
" http:// www .foreignpolicy.com / articles/2013/08/23 / the_hidden_power_of_egypt_s_drug_running_cops Monsieur , l’ Iran soutient Assad .
Les États du Golfe sont contre Assad !
Assad est contre les Frères Musulmans .
Les Frères Musulmans et Obama sont contre le général Sisi .
Mais les États du Golfe sont pour Sisi !
Ce qui signifie qu’ ils sont contre les Frères Musulmans !
L’ Iran est pour le Hamas , mais le Hamas soutient les Frères Musulmans !
Obama soutient les Frères Musulmans , pourtant le Hamas est contre les États
- Unis !
Les États du Golfe sont pro - USA mais la Turquie est avec les États du Golfe contre Assad ;
pourtant , la Turquie est avec les Frères Musulmans contre le Général Sisi .
Et le Général Sisi est soutenu par les États du Golfe !
Bienvenue au
Moyen Orient et passez une bonne journée .
Londres EC4 , Royaume Uni .
La chaine
Aljazeera Mubacher ( live ) vient de diffuser en exclusivité un enregistrement de Mohamed Al Baltagui , il tient un discours tres cohérent et logique , il pose quelques questions pertinentes au sujet du revirement du discours politique chez les putschistes et leurs marionnettes au pouvoir , en voici quelques exemples : •
Pourquoi le président désigné par Sissi ( Al Bablaoui ) avait il invité les FM à participer à la feuille de route élaborée par les putschistes ( en sachant , puis en déclarant ulterieurement qu’ ils sont terroristes ) •
Pourquoi Sissi lui - même avait fait serment devant Morsi ( considéré comme terroriste ) • Pourquoi les dirigeants des FM , accusé ultérieurement de terrorisme ont tous été arrêtés sans coups férir , par la police de Sissi .
•
Les actes rapportés par le régime Sissi , ( incendie des lieux de cultes , massacre des détenus d’ Abou Zaabal , le massacre des 25 soldats au Sinai ) ont étaient fomentés par ce meme régime pour justifier le caractère terroriste de l’ action des FM , aux yeux des citoyens égyptiens et surtout des instances internationales , très friandes à ce genre d’ accusations .
ce qui est vraiment curieux , c’ est que les methodes Sissi ressemblent etrangement aux methodes sionistes d’ Israel dans leur repression contre le peuple palestinien .
Accusation de terrorisme tout azimute , massacre premedité des opposants , mobilisation de la presse partisane , accusation d’ espionage , emprisonnement administratif , torture , tentative d’ eradication etc. @SaintYves :
Au moment des elections , Morsi a ete elu par les voix des FM , en plus de tous ceux qui ne voulaient pas d ’ un membre du clan Mubarak , comme President , ceci a legitime -democratiquement- le pouvoir de Morsi ;
une annee plus tard , une petition signee par 23 millions ( meme si on n’ en prend que 40 ou 50 % ) et autant de personnes dans la rue , ont prouve , que meme apres ete elu democratiquement , Morsi n ’ a plus de legitimite populaire .
Si un referendum devait etre organise , il aurait perdu les elections democratiquement .
Le mouvement populaire a precede l ’ action des militaires , qu ’ ils aient ou non contribue , cela ne change rien au fait que Morsi est vomis , meme par les secteurs conservateurs de la societe .
Aujourd ’ hui , ceux qui donnent des lecons de democratie , sont ceux la memes , qui ne se sont convertis a la democratie , que parceque ca arrangeait leurs affaires ;
les FM et leurs allies salafistes , vomissent la demcratie , ils ne croient qu ’ au pouvoir de l ’ epee et ont comme etendard le Coran .
La " democratie " chez les populistes est un moyen pour instaurer la pire des dictatures ;
la democratie devient soudain " sacree " , meme chez les americains qui avaient refuse au Hamas , arrive au pouvoir democratiquement , de gouverner en Palestine .
Les FM sont desormais une carte americaine , il va de soi que devant cet etat des choses , devant leur incompetence averee , leur main mise rampante , le salut ne pouvait venir que de la rue , les militaires ne font que surfer sur la vague .
Le slogan devient " Tout sauf les FM " .
@ Ines : durant les annees 60 et jusqu ’ au referendum de 1968 , la gauche considerait De Gaulle comme etant venu au pouvoir a la faveur du coup d ’ etat .
Nasser est venu au pouvoir a la faveur d ’ un coup d ’ etat et a toujours joui d ’ une tres grande popularite , sauf chez les FM et bien sur l ’ occident .
Quand on parle de l ’ Egypte depuis le 30 juin , on veut occulter le fait que plus de 10 millions de personnes etaient dans la rue , reclamant le depart de celui qui incarnait l ’ echec a leurs yeux des FM ;
il n ’ y a pas eu de coup d ’ etat -au sens technique du terme- ;
il y a eu un mouvement poulaire qui a pousse l ’ armee a agir .
L ’ armee dans tous les pays du monde , ne se distingue ni par son " amour " de la democratie , encore moins par son integrite ;
l ’ armee egyptienne ne fait pas l ’ exception .
Gageons que bientot , il y aura des elections et que les militaires retourneront a leurs casernes .
@ ceux qui peuvent lire en arabe : http://www.alkhaleej.ae/portal/41329f93-126e-46ad-887d-811e2600b0c4.aspx
Indépendamment de la pétition et du nombre de ses signataires
Morsi et les FM ont commis de nombreuses erreurs qui n’ ont rien à voir des erreurs de gestion ou de l’ incompétence ou encore du manque d’ expérience .
Au risque de me répéter Morsi a tenté un coup d’ état en essayant de contrôler le pouvoir judiciaire en plus du législatif et exécutif qu’ il avait déjà .
Il s’ est comporté de façon opportuniste tout au long de son année de règne .
Il a reconnu certaines erreurs .
IL AURAIT DU DÉMISSIONNER ET APPELÉ À DES ÉLECTIONS ANTICIPÉES .
Bien entendu , ce faisant il risquait de perdre le pouvoir , risque qu’ il ne voulait pas prendre .
Il s’ est accroché .
Les frères ont une grande part de responsabilité dans ce gâchis qu’ est en train de devenir la révolution égyptienne et le printemps arabe .
Je pense que dans les circonstances particulières que traversait l’ Égypte la légitimité qu’ elle soit celle de vote ou de la rue ou encore des pétitions perdent un peu de leur sens .
Ce qui est certains c’ est qu’ un président , même élu , ne peut pas faire absolument tout ce qu’ il veut sans être destitué soit par une procédure constitutionnelle soit par Un soulèvement populaire .
Dans ce cas pour certain il a dépassé les bornes , pour d’ autres non .
La seule façon de savoir de quel côté se trouvait la majorité aurait été des élections ou un référendum .
En plus de leurs erreurs les islamistes ont fait une mauvaise lecture des forces en présence et des événements jusqu’ à la veille du coup d’ état .
Gageons que bientot , il y aura des elections et que les militaires retourneront a leurs casernes .
Ce n’ est malheureusement pas certain à court terme .
Et même s’ il y’ a élections , de quelles élections parle t - on ?
Les FM accepteront ils d’ y prendre part ?
S’ ils restent à l’ écart continueront ils à réclamer la seule ’ ’ legitimité ’ ’ qu’ ils reconnaissent .
@Ines , en 1958 , c’ est à Pierre Pflimlin qu’ il faut comparer Morsi .
Ceux sont eux qui avaient la légitimité ... et la suite nous dira s’ il faut comparer le Sissi à De Gaulle ou a Pinochet .
à Chakib A. , D’ après votre raisonnement Hollande ou Obama auraient été destitués depuis longtemps .
Ils ont atteint au cours de leur mandat de très hauts niveaux d’ impopularité .
Respecter la démocratie , c’ est aussi respecter les échéances démocratiques .
C’ est à dire , quand on est dans l’ opposition , bâtir un programme en attendant les prochaines élections prévues et non faire appel à l’ armée .
@Fouquier
- Tinville re .
: 26 août
@22h32
la " Terreur " n’ a existe que dans la presse egyptienne ( et pour CdQat ) .
Tiens donc !
J’ aurai dis que la terreur égyptienne aurait existé ?
?
?
L’ aurais
- je dis , c’ eut été une erreur ... Mais je ne l’ ai pas
dis ! ...
Tiens , je ramène sur ce fil
les quelques questions que j’ ai avec vous et auxquelles vous refusez obstinément de répondre semble t - il !
• vos chiffres des victimes de Morsi , •
les sources de vos infos , • l’ extract de mes " mensonges et falsifications " • les liens de vos sites qui annonçaient 1500 morts sous Morsi • en quelle année l’ oral d’ HEC qui avait comme sujet " liberal , libertin , libertaire " ?
•
le classique d’ Herzl qui avait esquissé des vues sur Eretz Israel du Nil a l’ Euphrate , en référence à la promesse de Dieu à Abraham selon la Genèse .
Parce que pour quelqu’ un qui accuse ses contradicteurs de mensonges et de falsification sans jamais préciser quels sont ces mensonges , cela commence à en faire une belle liste , de contre-vérité .
Et la Syrie ?
Cher alain Gresh , Merci pour l’ article .
A quand un article de votre part sur la guerre civile en Syrie ?
Les morts atroces probablement dues au gaz sont - elles vraiment le fait d’ un régime Assad , alors qu’ il reprenait le dessus depuis quelques temps ?
N’ y a -t -il pas des exactions nouvelles contre les églises là
- bas ?
Chakib A et Tarek Ezzat
et leur " pensée " constituent une véritable plaie pour le monde arabe .
Ces gens
- là ne vivent que par et pour leur propagande anti-islamiste primaire car ils n’ ont rien d’ autre à proposer à leur peuple : ni au niveau projet social et économique , ni en matière de géopolitique , ni en matière d’ éducation , etc .
Cette " élite " arabe post-coloniale est la cause principale du retard du monde arabe dans la voie de la démocratisation et du progrès social et économique .
Car à présent j’ en ai la certitude :
les vrais obstacles à la démocratisation du monde arabe ne sont pas les " islamistes"- comme le prétendent ces gens - là et leurs relais dans les médias occidentaux-,mais
une " élite " post-coloniale qui s’ accapare le pouvoir et qui bénéficie du soutien complaisant d’ une bonne partie de l’ intelligentia , auto - proclamée " progressiste " du monde arabe .
Que ce soit aujourd’hui en Egypte , hier en Algérie ou en Turquie , en Palestine , en Tunisie , c’ est cette soit - disant élite et sa pensée périmée qui empêchent ces pays d’ avancer .
Ces gens
- là sont incapables de comprendre l’ évolution du monde et de sortir de leur mode de pensée binaire et éradicateur .
Vivement que cette génération maudite- et avec elle sa façon de penser - disparaisse pour qu’ enfin le monde arabe puisse reprendre son destin en main .
La seule chose qui puisse faire avancer le monde arabe actuellement est de sortir de cette opposition stérile et dangereuse entre les islamistes et les anti-islamistes .
Je pense que les islamistes(les FM , AKP , càd les islamistes légalistes non violents , et non les salafistes et les wahabbites ) sont capables de faire leur auto-critique et d’ avancer dans la voie de la démocratisation , et de reconnaître leurs erreurs , leurs faiblesses et leurs limites(qui sont loin d’ être rares ) .
Je ne suis absolument pas certaine que cela soit possible pour les " anti-islamistes " qui eux ont leur opposition stérile et hystérique pour seule raison de vivre(et de promotion médiatique accessoirement ) .
@ Ines : durant les annees 60 et jusqu ’ au referendum de 1968 , la gauche considerait De Gaulle comme etant venu au pouvoir a la faveur du coup d ’ etat .
Que la gauche ait traité De Gaulle de " dictateur"(pour cause de propagande ) et qu’ elle ait prétendu que qu’ il était venu au pouvoir par un coup d’ état ne change rien à la réalité des faits .
De Gaulle n’ est pas venu au pouvoir par un coup d’ état , même si des menaces de coup d’ état ont été proférées .
Il a été investi par une chambre démocratiquement élue en obtenant 329 voix contre 224 .
Donc , il est resté strictement dans le cadre de la légalité .
Ce qui n’ est pas le coup de Sissi et des putschistes en Egypte .
Il avait été élu Nasser est venu au pouvoir a la faveur d ’ un coup d ’ etat et a toujours joui d ’ une tres grande popularite , sauf chez les FM et bien sur l ’ occident .
Sauf l’ histoire est un peu plus compliquée que cela .
S’
il est vrai que Nasser est venu au pouvoir par un coup d’ état(contre un pouvoir soumis à un pays étranger faut - il le rappeler ! ) , il a été soutenu par les principales forces politiques du pays , y compris et surtout les Frères musulmans .
Quant à sa relation avec l’ occident , elle est beaucoup plus compliquée et ambigue que ce que ses admirateurs prétendent aujourd’hui .
Le pouvoir américain n’ a absolument pas vu d’ un mauvais oeil l’ accession au pouvoir de Nasser car il savait très bien que Nasser n’ était pas un partisan du régime soviétique .
Quand on parle de l ’ Egypte depuis le 30 juin , on veut occulter le fait que plus de 10 millions de personnes etaient dans la rue , reclamant le depart de celui qui incarnait l ’ echec a leurs yeux des FM ;
il n ’ y a pas eu de coup d ’ etat -au sens technique du terme- ;
il y a eu un mouvement poulaire qui a pousse l ’ armee a agir .
L ’ armee dans tous les pays du monde , ne se distingue ni par son " amour " de la democratie , encore moins par son integrite ;
l ’ armee egyptienne ne fait pas l ’ exception .
Gageons que bientot , il y aura des elections et que les militaires retourneront a leurs casernes .
Ah bon , je croyais que 33 millions d’ Egyptiens étaient descendus dans la rue ?
Maintenant , ce sont " seulement " dix millions ?
Puis - je savoir d’ où tenez - vous une telle affirmation ?
Quelles sont vos preuves C’ est en grande majorité entre musulmans qu’ ils se battent ( Egypte , Syrie , etc ) : vivement qu’ ils se modernisent et laisse comme en France la religion dans la sphère du privé : on ne fait pas de politique gouvernementale juste en Lisant le Coran ou la Torah ( livre de sagesse antique et après ? ) ..
Le nouveau dictateur egyptien est un bon musulman comme Morsi : les islamistes n’ ont rien perdu au change .
Bachar aussi
est musulman : c’ est peut - être la faute de l’ Europe d’ avoir poussé un peu la révolution ( ou le printems ) dans l’ idée de faire tomber les " vieux " dictateurs : pour mettre des présidents élus démocratiquement à la place ?
C’ est ce que je ( ou nous ?
) pensais personnellement ... Quand on parle de l ’ Egypte depuis le 30 juin , on veut occulter le fait que plus de 10 millions de personnes etaient dans la rue , reclamant le depart de celui qui incarnait l ’ echec a leurs yeux des FM ;
il n ’ y a pas eu de coup d ’ etat -au sens technique du terme- ;
il y a eu un mouvement poulaire qui a pousse l ’ armee a agir .
L ’ armee dans tous les pays du monde , ne se distingue ni par son " amour " de la democratie , encore moins par son integrite ;
l ’ armee egyptienne ne fait pas l ’ exception .
Gageons que bientot , il y aura des elections et que les militaires retourneront a leurs casernes .
Ah bon , je croyais que 33 millions d’ Egyptiens étaient descendus dans la rue ?
Maintenant , ce sont " seulement " dix millions ?
Puis - je savoir d’ où tenez - vous une telle affirmation ?
Quelles sont vos preuves ?
Ce qui s’ est passé en Egypte est bien un coup d’ état que cela vous plaise ou pas .
Le fait qu’ il y a eu des manifestations populaires avant le coup d’ état ne change rien à la réalité de celui - ci .
En plus , vous connaissez bien mal l’ histoire car la plupart des coups d’ état dans le monde ont été précédés par des manifestations populaires , plus ou moins manipulées .
Soit vous êtes d’ une naiveté confondante , soit vous êtes un partisan hypocrite de la junte militaire .
Vous croyez que l’ armée égyptienne qui contrôle des pans entiers de l’ économie du pays , dont les généraux vivent dans la corruption avec une impunité totale ,
une armée qui a le pouvoir réel en Egypte depuis l’ accession au pouvoir de Nasser , une telle institution est prête à céder son pouvoir et ses privilèges ?
?
Bien sûr il y aura des élections auxquelles
la principale force d’ opposition , càd les FM(les seuls que l’ armée craignait à long terme),ne participera pas car elle sera déclarée " illégale " pour cause de " terrorisme " .
Bien sûr la junte militaire se cachera , comme d’ habitude , derrière un pouvoir civil fantoche , qu’ il aura choisi , en exerçant le pouvoir réel dans les " coulisses " .
Bien sûr l’ occident , les " progressistes " arabes et leur relais dans les médias accepteront cet état de fait " démocratique " pour lutter contre le " terrorisme islamiste " .
Voici un excellent texte qui va au
- delà de l’ opposition stérile islamistes / anti
- islamistes .
En ce qui concerne Bachar
Al
Aassd ( même s’ il est " jeune " ( né en 1966 )
n’ est que le remplaçant de son père et après tout ce qui s’ est passé depuis 3 ans bientôt en Syrie ce n’ est plus acceptable même pour Poutine ( qui n’ est pourtant pas une demie chochote ) : qu’ il s’ exile au Qatar ou bien ?
!
..
C’ est humainement inacceptable qu’ un dirigeant puisse continuer ainsi même s’ il n’ a pas tous les torts ( parmi l’ opposition il y a aussi des gens qui ne savent pas trop ( comme les frères musulmans en Egypte par exemple ) ce qu’ ils veulent , mais bon quand même ) !
.. A la télé on a vu une rangée de corps d’ enfants morts gazés :
ce n’ est pas du pipeau ou des mannequins !
..
C’ est sûr c’ est facile de dire aussi qu’ il faut qu’ il dégage du pouvoir s’ il n’ en a pas envie : que faire ?
...
Une intervention armée fera aussi des morts civiles innocentes ( et la guerre civile ensuite dans un hypothétique départ du dictateur ? ) ..
C’ est déjà la guerre civile : aux Syriens à être responsables ensuite de ne pas s’ entre - tuer mais de ’ entendre intelligemment ( organisation d’ élections , par exemple , comme en Tunisie après le départ de Ben Ali ) ...
Ps : concernant Poutine ( j’ ai employé le terme de " demi-chochotte " , j’ ose espérer que ce n’ est pas un monstre non plus même s’ il aime jouer avec cette image ( stéréotypé ) du russe insensible ( et des phrases chocs ( " jusque dans les chiottes " par exemple en parlant des indépendantistes tchétchènes qu’ il fallait pourchasser ) .
Lui- même a dit que la Russie est multi-confessionnelle ( et non pas seulement chrétienne orthodoxe ( De toute manière les 3 religions monothéistes sont abrahamiques aussi , etc. A mon avis , son islamophobie est post-traumatique chez lui : on ne commande pas Poutine et la Russie ( heureusement j’ ai envie de dire : il n’ est pas éternel non plus ! ) ...
Disons que , pour résumer , ce n’ est pas : " Poutine
face au reste du monde pour défendre le petit moustachu " Depuis Tmisoara
ce genre d’ image devrait éveiller la suspicion .
...
visiblement c’ est ce qu’ il fait avec les hommes politiques sérieux ( ce qui exclu Hollande et Cameron ) , et ce qui explique les précautions de chacun .
Par contre les journalistes sont toujours aussi frétillants comme des poissons rouges dans un bocal .
Si le plan du Chili semble faire rendre fébrile le WSJ pour l’ Égypte , c’ est le " scénario Ceauscu " qui a la préférence du 4ème pouvoir pour Assad .
C’ est sûr c’ est facile de dire aussi qu’ il faut qu’ il dégage du pouvoir s’ il n’ en a pas envie : que faire ?
...
ah bah c’ est curieux , il ne suffit pas d’ exiger pour que les choses se passent comme on le voudrait ...
Déjà que les occidentaux ne décident pas de qui doit dégager ou rester ...
c’ est l’
affaire
des syriens faudrait - il ensuite que les syriens soient majoritairement pour que Assad dégage ... et même majoritaires ( ce qui reste à prouver ) ... et bien cela ne veut pas dire que les choix de cette majorité sont bons ( par exemple décider de tuer les allaouites parce qu’ ils soutiendraient le gouvernement n’ est pas un bon choix ... choisir de détruire l’
infrastructure économique ne l’ est pas non plus et ne mettre leur espoir de changement que dans l’ intervention étrangère est encore pire ) Quand aux autres pays , qui demandent aussi à Assad de dégager ( a quel titre d’ ailleurs ?
d’ avoir été l’
ancienne puissance impériale ?
ou mandataire ?
d’ avoir dévaster l’
Irak ?
) s’ appuyer sur les organisation internationales et respecter le droit international est déjà une bonne base .
Ne pas verser de l’ essence sur l’ incendie est une seconde étape , et agir pour trouver une issue pacifique serait utile ( en sachant qu’ il n’ y aurait pas de guerre civile si les puissances occidentales et les états du Golfe et la Turquie n’ en avaient pas décidé ainsi ... ) bon c’ est curieux en écrivant on pourrait presque remplacer Assad par Morsi et enlever les références à la guerre civile ( Morsi ne voulait pas non plus dégager mais il n’ avait ni l’ armée , ni les services de sécurité avec lui ... ) Concernant Morsi je ne sais pas trop ce que lui reprochaient les Egyptiens ( être un piètre président ? ) .
Ils ont hérité d’ un putschiste à la place .
Concernant B
Al
Assad les corps
des enfants ne viennent pas d’ une morgue d’ un hôpital non plus ( comme à Timisoara ) à mon avis et s’ ils viennent d’ un hôpital de quoi sont - ils morts ?
Ps :
Il ne faut pas trop non plus insulter ou médire des journalistes : vous êtes sur le site de LMD quand même !
..
Lettre à Al
- Sissi , Je t’ écris pour te dire que je te quitte C’ est moi qui pars , mais c’ est toi qui a raison : On ne peut pas être amoureux si on ne croit pas en Dieu .
Tu
as sans doute raison ...
Nous sommes donc quittes .
L’ impasse :
On ne peut avancer sans Dieu On ne peut avancer avec , non plus !
Je n’ ai pas eu ce que j’ ai voulu Je m’ en voudrais si je continue L’ absolu ...
je crois que je n’ y ai jamais cru Tu as fait tout ce que tu as pu Mais tu n’ y es jamais parvenu Ta transcendance ...
n’ a pour moi aucun sens Tout est dans tout ...
rien au
- delà ...
rien au
- dessus La danse , oui .
La Transcendance , non .
Tout se vaut ...
parce que rien ne vaut !
Quoique tu en dises :
je n’ ai jamais entre-aperçu la moindre valeur absolue Le bien ...
le mal ... sont de fil blanc , cousus Il n’ y a que le bon et le mauvais Il n’ y a que le bon et le mauvais Pour nous évaluer ou nous dévaluer Ce qui est bon pour toi , est mauvais pour moi Rien d’ absolu , c’ est toujours relatif à un individu , à un groupe , à une histoire Qu’ est -ce qui est bon ?
Qu’ est -ce qui est mauvais ?
Qu’ est -ce qui est bon ?
Qu’ est -ce qui est mauvais ?
Est bon , tout ce qui me libère Mauvais , tout ce qui t’ enchaîne Tu crois que c’ est à moi que tu tiens Mais en vérité , ce n’ est pas à moi que tu tiens Mais à tes chaînes et à tout ce qui t’ enchaîne Je te rends ta liberté et je garde la mienne C’ est tout ce que j’ ai Pour continuer à être ce que je suis : Un mirage ...
inapte au
mariage Ni aimable , ni aimante , mais bien pire : Je suis libre ... toujours libre .
Signée : Ton Égypte bien aimée
Ce n’ est pas parce qu’ il y a eu des manifestations monstres contre le President Morsi que vous pouvez pretendre que c’ est le peuple , et non l’ armee , qui l’ a destitue !
Que je sache , ce n’ est pas le peuple , mais des militaires qui ont arrete le President et prononce la dissolution de la Haute Assemblee ainsi que la suspension de la Constitution !
Et il est outrageant de comparer avec le retour au pouvoir du General de Gaulle en mai 1958 !
Certes , suite aux emeutes a Alger , mais appele par le President de la Republique a former un gouvernement , et investi par l’ Assemblee Nationale ( a une tres large majorite ) ...
Et ne nous resservez pas , SVP , " le coup d’ Etat permanent " de Mitterrand !
Qui , apres avoir traite De Gaulle de " Duce " et de " Fuhrer " et vilipende l’ election du President au suffrage universel , a ete elu 2 fois au poste ! ( Et qui , on l’ oublie souvent , passe pour un defenseur des droits de l’ homme et du droit des peuples , alors qu’ il a ete le Ministre de la Justice qui totalise le plus grand nombre de militants FLN guillotines ... )
La guerre d’ Algérie ( 1954
- 1962 ) est française : 4 ans sous la " gauche " et 4 ans sous la " droite " .
Pas de jaloux !
..
Ps :
Mitterand n’ était qu’ un subalterne ( comme sous Vichy ) et dans les années 80 il a agit contre le racisme et la xénophobie quand même ( SOS racisme etc ) ... et autoriser le FN !
..
( d’ extrême
- droite dans sa jeunesse ) ...
l’
alliance des puissances occidentales et des Frères Musulmans est contre nature .
l’ Occident a conservé de son passé colonial la même politique qui est de croire pouvoir dominer le monde arabe , ou s’ en protéger comme en concédant à l’ islam le pouvoir de « gérer » ses masses .
débandade dans la question syrienne , reculade honteuse d’
Obama face à ses propres critères ( les fameuses
« lignes rouges » )
, passivité des vertueux
Européens
face à un massacre qu’ ils dénoncent pour la galerie à corps et à cris .
Les sociétés arabes sont ainsi restées près de leurs structures archaïques , tribales , confessionnelles , ethniques .
Tous les Etats arabes ont ainsi adopté l’ islam et la Sharia pour base du droit .
C’ est quand même normal que l’ Europe " aide " les pays arabes à se démocratiser après les avoir dominé par la colonisation .
La vraie démocratie c’ est choisir parmi plusieurs dirigeants potentiels ou candidats ( représentant le pouvoir du peuple ) avec un papier dans une urne et non avec des mitraillettes ( dans l’ idéal ! ) ..
27 août @08h38
« »
D’ après votre raisonnement Hollande ou Obama auraient été destitués depuis longtemps .
Ils ont atteint au cours de leur mandat de très hauts niveaux d’ impopularité .
Il n’ y a pas que la pularité .
Imaginez vous Obama émettre un décret constitutionnel pour destituer le président de la cour suprême ou Hollande émettre un décret pour remplacer le procureur de la république parceque celui
- ci ne fait plus ce que le président " pense " qu’ il doit faire .
C’ est à peu pres ce que Morsi a essayé de faire avec son décret constitutionnel de novembre 2012 .
Ce n’ est qu’ un exemple .
Chakib
A et Tarek Ezzat et leur " pensée " constituent une véritable plaie pour le monde arabe .
Vivement que cette génération maudite- et avec elle sa façon de penser - disparaisse pour qu’ enfin le monde arabe puisse reprendre son destin en main .
Cet été , il y a eu du relâchement : des posteurs se sont permis de critiquer les propos d’ A. Gresh et aucune réaction pour les recadrer .
Il y a même des internautes qui se sont offusqué de propos antisémites de la part d’ un spécialiste de la chose qui sévit sur ce blog et ces gens n’ ont pas été immédiatement traités de sionistes comme c’ est la coutume .
Un été laxiste .
Enfin , c’ est la rentrée et on va remettre un peu d’ ordre .
– Clashes in Egypt
– جورنال دوبارسون صدامات
في مصر
Nous avons tous douze heures pour vivre ...
Et douze heures pour mourir ...
ce sont les mêmes qui font ou défont notre heure .
Une heure : l’ Égypte rompt avec son tyran .
Deux heures : l’ Égypte choisit son amant démocratiquement .
Trois heures : l’ Égypte s’ aperçoit que son amant ne sert pas mais se sert de Dieu pour l’ asservir .
Quatre heures : l’ Égypte renonce à son amant inopinément .
Cinq heures : l’ Égypte confie son sort à un démon .
Six heures : l’ Égypte se divise en deux entre le bon diable et le mauvais Dieu .
Sept heures : l’ Égypte ne distingue plus ses vrais de ses faux frères .
Huit heures : l’ Égypte
réalise
qu’ elle ne peut cracher le poison qu’ on lui a fait avaler .
Neuf heures : l’ Égypte regrette son tyran , fouette son amant et rejette son démon .
Dix heures : l’ Égypte , la soumise comme l’ insoumise est aux prises avec la pire contradiction : elle ne peut s’ engager avec l’
une sans dégager l’ autre .
Onze heures : l’ Égypte veut se laver de tout soupçon , elle se plonge dans un bain de sang .
Douze heures :
l’ Égypte est face à face avec l’ abîme pour attester que la démocratie est le plus pervers des régimes .
L’ Égypte
ne doit pas mourir comme est morte Asmahan pour avoir élevé la voix plus haut que sa sœur ...
L’ article est complètement tordu et biaisé !
les islamistes ne méritent pas d’ être ainsi defendu , même subtilement .
D’ ailleurs
ils mettent le feu partout à présent !
La confusion des médias occidentaux vis-à-vis de la situation en Egypte , passablement acceptable au début pour manque ou insufisance d’ information , est désormais inacceptable .
Il suffit de compter les lieux de culte , établissements d’ Etat et autres proprités privées incendiés en série depuis la destitution de Morsi et l’ évacuation des sit - in de Rabaa et de Al -Nahda pour voir qu’ on a affaire a un groupe de terroristes organisés .
Ces incendies étaient d’ ailleurs annoncés .
Et j’ en passe .
Un journal aussi prestigieux que le votre devra avoir pris connaissnace des tueries dernièrement commises à l’ encontre des jeunes soldats égyptiens , et , rétrospectivment , de tout autre acte terroriste perpétré contre le peuple égyptien , musulmans et coptes mélés .
Un leader islamiste , Safwat Hegazi arrêté en cours de semaine , s’ est mis à nier tout lien avec la confrérie des frères musulmans .
Déguisé dans un tchador de femme dans son périple de fuite , tout le monde fut étonné de voir alors sa barbe rasée en douglas et tinte en noir .
Changement de look .
Changement de propos aussi après sa détention , à l’ opposé de ses acclamations pendant le sit -in de Rabbaa .
les Egyptiens sarcastiques et friands de blagues sont même arrivés à dire qu ’ " il aurait juré sou peu qu’ il etait chrétien ! " Les gens qui ont voté pour Morsi sont les mêmes qui ont proclamé son départ pour la mediocrité de sa performance en tant que chef d’ Etat .
Tout le monde sait que les gens des sit - in était payés .
Tout le monde c’ est - à - dire les chauffeurs de taxi , les vendeurs de magasins , les femmes au foyer , les aphabètes et les analphabètes .
Le journaliste ou le correspondant de presse doit être impartial , et doit capter et transmettre le " mood " de la rue .
Cet article ne vaut rien du tout .
Celui ou celle qui l’ a écrit est passé complètement à coté .
Nous avons besoin de votre appui , en connaissance de cause .
Nous déplorons tous le sang qui a coulé .
l’ Egypte est endeuillée .
Mais nous sommes soulagés du départ de Morsi .
Le masque
des islamistes est tombé .
Voyez avec nous leur face hideuse et combattez - les avec nous .
Il n’ ya rien de politique dans tous cela , sauf bien entendu les intêrets des Etats Unis dans la Région .
@Chakib
A. et à d’ autres : Qui(ou ) sont ces millions de manifestants qui auraient soutenus le coup d’ état ?
Ou étaient ils ?
Pas dans la rue en tout cas car d’ aucune manière la place Tahrir ni meme aucune autre place en Egypte ne pourrait contenir plus que quelques dizaines de milliers de manifestants .
La propagande de l’ armé fonctionne à merveille et cela est bien triste .
Drôle de démocratie ou ce n’ est pas les urnes qui décide de la gouvernance d’ un état .
@ Sarah : apparamment , vous n ’ avez pas une idee claire de la relation entre Nasser et les Freres ;
ces derniers , l ’ ont combattu et ont tente de l ’ assassiner ;
Nasser a fini par les jeter en prison et meme fait pendre Syed Qotb ,
donc tout votre raisonnement est BS !
La generation que vous critiquez tant est celle qui a permis -grace a son sacrifice et les annees qu ’ elle a passe dans l ’ opposition et dans les cachots des regimes- aux jeunes nes dans les annees 70
- 80 et 90 d ’ acceder a l ’ universite et de beneficer de Droits , dont ceux des femmes ;
Parlons des femmes , les Freres et leurs affilies , n ’ ont qu ’
une obseession , les mettre au pas , leur imposer le voile et les reduire au stade de citoyenne de seconde zone .
Si vous -Sarah- acceptez cet etat des choses , libre a vous , je vous plains .
Les Freres Musulmans sont avec les dictatures militaires sont les vraies plaie du monde arabe ;
combattre
leur ideologie est le plus grand service que l ’ on puisse offrir au monde arabe .
Chérif
Gamal Siyam a rendu l’ âme dans un fourgon de la police égyptienne , asphyxié par des gaz lacrymogènes tirés à l’ intérieur du véhicule le 18 août , un événement qui ravive les craintes sur le respect des droits de l’ Homme en Egypte .
Tout a commencé par son arrestation , lors de la sanglante dispersion le 14 août de partisans du président islamiste Mohamed Morsi , destitué par l’ armée .
Ses amis insistent , il ne faisait pas partie des manifestants qui campaient depuis 45 jours sur les deux places du Caire pour réclamer le retour de M. Morsi .
Il tentait de s’ interposer entre manifestants et policiers , espérant un peu naïvement empêcher le bain de sang .
Quelle que soit la raison pour laquelle il se trouvait Place Rabaa al - Adawiya ce jour - là , la suite des événements est décrite par tous de la même façon : arrêté , il est mort quatre jours plus tard avec 36 autres détenus , asphyxié dans un fourgon de police qui les transportait à la prison d’ Abou Zaabal .
@Ilyes , vous voulez faire croire qu ’ il n ’ y a pas eu des millions de petitionnaires contre Morsi ?
Qu ’
il n ’ y a pas eu des millions dans la rue le 30 Juin ?
Vous pouvez travestir la realite , elle finit par s ’ imposer .
Les FM et leur president " alchool and gaz dont mix- ont ete tellement mauvais , que tout l ’ opinion s ’ est retournee contre eux .
chroniques d’
une contre-révolution ( I ) @Sassi : vous pouvez venerer A. Gresh , c ’ est votre droit .
Votre commnentaire si " sympathique " ne merite pas de reponse ;
sachez avant a qui vous avez a faire ;
je ne sais pas depuis combien de temps vous lisez le Monde Diplomatique ?
Ni si Claude Julien vous dit quelque chose ?
@ Chakib A : Sarah : apparamment , vous n ’ avez pas une idee claire de la relation entre Nasser et les Freres ;
ces derniers , l ’ ont combattu et ont tente de l ’ assassiner ;
Nasser a fini par les jeter en prison et meme fait pendre Syed Qotb ,
donc tout votre raisonnement est BS !
Renseignez
- vous sur l’ histoire(très intéressante ) de cette période en Egypte .
Les FM ont soutenu le coup d’ état des officiers libres et Nasser et ils ont même participé au premier gouvernement post-coup .
Nasser lui - même a bénéficié du soutien des partisans(très nombreux et organisés ) de l’ organisation des FM .
Avant de parvenir au pouvoir et d’ éradiquer toute opposition , Nasser a fréquenté les FM dont certains disent qu’ il en était même membre .
Une fois au pouvoir , il est devenu un dictateur , il a instauré le culte de la personnalité , il persécuté ses opposants : il ne supportait aucune opposition , dont celle des FM .
Nasser a fait des choses très positives pour l’ Egypte , sa souveraineté , sur le plan international .
Mais personne ne peut nier qu’ il est à l’ origine en Egypte de l’
instauration d’
un pouvoir autoritaire , avec un rôle important pour l’ armée , que les dérives du pouvoir actuel sont bien héritées de cette période et de cette conception de gouverner .
Malheureusement , encore aujourd’hui
l’ Egypte est prise dans cette manière de gouverner(avec aucun rôle pour l’ opposition),et elle en paie tous les jours le prix .
Quant à l’ attentat contre Nasser , là encore les choses ne sont pas claires : certains affirment(et parmi eux des historiens américains , pas du tout partisans des FM ) que l’ attenant en question était une mise en scène permettant à Nasser de justifier sa répression de l’ opposition et des FM .
Un peu comme quand aujourd’hui
l’
armée égyptienne
participe(ou laisse faire ) à la destruction des Eglises coptes pour ensuite justifier sa répression et avoir le soutien populaire .
a generation que vous critiquez tant est celle qui a permis -grace a son sacrifice et les annees qu ’ elle a passe dans l ’ opposition et dans les cachots des regimes- aux jeunes nes dans les annees 70
- 80 et 90 d ’ acceder a l ’ universite et de beneficer de Droits , dont ceux des femmes ;
Je ne critique pas les opposants qui ont passé des années dans les cachots de l’ opposition(je les salue ) !
Mais ceux qui ont gouverné les pays arabes et les élites qui les ont soutenu .
Parlons des femmes , les Freres et leurs affilies , n ’ ont qu ’
une obseession , les mettre au pas , leur imposer le voile et les reduire au stade de citoyenne de seconde zone .
Si vous -Sarah- acceptez cet etat des choses , libre a vous , je vous plains .
Voilà le fameux couplet sur les femmes !
Que les FM aient une conception conservatrice du rôle des femmes dans la société , je l’ admets sans problème .
Mais la meilleure manière de combattre
les idées des gens qu’ on n’ approuve pas ce n’ est pas de les mettre en prison et de les diaboliser .
C’ est de permettre un débat démocratique libre , sans menace de coup d’ état , de prison , ou d’ arrestation arbitraire .
A moins que vous ayez peur de vos capacités à convaincre et à faire triompher vos idées sans avoir recours à la force .
Dans ce cas , cela prouve votre faiblesse .
Sinon , si on suivait votre raisonnement , il faudrait aussi interdire le parti démocrate
- chrétien de madame Boutin , et tous les partis conservateurs en Europe dont certains ont des conceptions pas très éloignées de celles des FM .
Les Freres Musulmans sont avec les dictatures militaires sont les vraies plaie du monde arabe ;
combattre
leur ideologie est le plus grand service que l ’ on puisse offrir au monde arabe .
Les dictateurs militaires sont une vraie plaie pour le monde arabe , et ailleurs .
Les FM quant à eux sont une partie de l’ opposition à celles
- ci , dont les idées doivent débattues et éventuellement combattues dans le cadre d’ un débat libre et démocratique .
Alain Gresh nous avait fait remarqué à l’ époque que Morsi , même élu Président , devait se défendre contre la majorité des têtes de l’ appareil judiciaire et les contenir .
Il est probable que divers chefs de la bureaucratie d’ état devaient aussi être contenus .
Les historiens un jour , analyseront cette période avec la distance nécessaire à l’ objectivité .
J’ ai le sentiment qu’ ils rendront justice à Morsi , qui a été à mon avis , adroit vis à vis des vieux caciques de l’ armée comme Tantawy .
Mais il a manqué de sens politique vis à vis de la jeunesse urbaine et des intellectuels occidentalisés , qui sont des catégories minoritaires en Egypte , mais sur le mécontentement et les craintes desquels , les généraux ont pu appuyer leur putsch .
Et ce qui apparait maintenant hélas est un sombre rétablissement du système dictatorial , au profit des mêmes privilégiés que sous Moubarak .
Je pense que ces jeunes et ces intellectuels , dont je me sens proche ( bien plus que d’ un Frère , ou d’ un paysan ) , n’ ont pas été suffisamment réalistes pour évaluer les rapports de force , et de ce fait ils ont fait prendre à eux - mêmes et à leur pays des risques considérables .
Ils se sont fait manipuler .
Bien sûr , c’ est facile pour moi dans mon fauteuil , de dire cela , et ce n’ est en rien un jugement sur eux .
Mais pour que l’ Egypte , et d’ autres pays sortant de la dictature , aient une chance de s’ en sortir , je pense qu’ il faut analyser lucidement les évènements qui viennent de se passer et en tirer des enseignements .
Odette Skandar , quelle que soit vos motivations purement orientées dans le sens qui vous conforte , vous ne pouvez nier des faits .
En 2005
- 2006 , un sit in de réfugiés soudanais fut réprimé de la même façon : 27 morts , 102 blessés , hommes , femmes , enfants .
Voir " Al Ahram Hebdo " .
Par ailleurs , ce comportement est typique des armées du tiers monde : " Dans bon nombre de pays africains , l’ armée comme Janus a deux têtes , cependant d’ importance inégale .
La première est composée de la majorité des hommes en armes , non formés , aux tenues souvent défraîchies et sous équipés .
La seconde qui est active , équipée et opérationnelle se limite à la garde présidentielle et ses ramifications composées essentiellement des éléments de la tribu du chef de l’ État , chargés de toutes sortes de taches .
Si sous d’ autres cieux , la puissance militaire est mise en mouvement pour bouter hors du territoire national l’ envahisseur étranger , porter secours lors des catastrophes naturelles ou des drames touchant le cœur de la nation , sur le continent , la règle n’ est pas la même .
En effet , dans beaucoup d’ états , surtout francophones , elle est avant tout missionnée pour des besognes allant du maintien de l’ ordre aux massacres des populations .
Alors qu’ en France , par exemple , ce sont les forces de police et de gendarmerie qui sont venues à bout , semble -t -il , de la rébellion Corse .
En Égypte , c’ est l’ armée qui fait le maintien de l’ ordre avec des chars et fait des milliers de morts à travers une répression qui se poursuit dans un silence complice .
En Algérie , après l’ annulation de la victoire du FIS , Front Islamique du Salut , d’ Habassi Madani et Ali Bel Hadj en décembre 1991 , l’ Armée Nationale
Populaire ( ANP ) a fait couler beaucoup de sang .
En république démocratique du Congo , de réputation brutales , peu éduquées , inéquipées et corrompues , les Forces Armées de la RDC ( FARDC ) demeurent une insécurité permanente pour les populations qu’ elles sont censées protéger .
Hormis
les violations permanentes des droits de l’ Homme , les Congolais gardent en mémoire le massacre de 150 à 2 000 étudiants , dans la nuit du 11 au 12 mai 1990 , au campus universitaire de Lubumbashi par la funeste Division Spéciale
Présidentielle ( DSP )
du défunt maréchal
- président Joseph Mobutu .
" Chakib
A. Depuis de longues decennies , aprés la décolonisation , ce ne sont pas les fréres musulmans qui ont accaparé le pouvoir , mais les régimes autoritaires , répressifs que vous défendez .
Aprés la période coloniale , ces régimes répressifs , la bougeoisie compradore se sont octroyé le pouvoir , ont remplacé les colons et maintenu les sociétés dans la misére et l’ ignorance .
Si vous en doutez , allez consulter les rapports de Amnesty international sur la Syrie , entre autres .
Chakib A , en 2009 , en Syrie , selon le rapport d’
Amnesty international : " vigueur
depuis 1963 , l’ état d’ urgence conférait aux forces de sécurité de vastes pouvoirs en matière d’ arrestation et de détention .
La liberté d’ expression et d’ association demeurait soumise à de sévères restrictions .
Plusieurs centaines de personnes ont été arrêtées et des centaines d’ autres – dont des prisonniers d’ opinion et des condamnés n’ ayant pas bénéficié d’ un procès équitable – ont été maintenues en détention pour des motifs politiques .
Des actes de torture et des mauvais traitements ont été infligés en toute impunité ;
sept personnes seraient mortes des suites de tels sévices .
Des membres de la police militaire auraient tué au moins 17 prisonniers .
Des défenseurs
des droits humains ont été harcelés et persécutés .
Les membres de la minorité kurde souffraient de discrimination ;
beaucoup étaient de fait apatrides et ne bénéficiaient pas pleinement de leurs droits économiques et sociaux .
Les femmes subissaient des discriminations et des violences liées au genre .
"
C’ est clair que Bachar Al Assad pour se maintenir au pouvoir à la suite de son père n’ a pas lésiné sur les moyens ( à la lecture du rapport ) .
C’ est un monsieur qui n’ a pas compris que l’
union soviétique
c’ est fini : il aura fallu 20 ans depuis la chute du mur de Berlin et de 1991 pour s’ en apercevoir .
La Russie est une démocratie maintenant ( après une période révolutionnaire de 70 ans et même un peu plus ) !
.. Chakib A. , rapport d’
Amnesty international
Egypte , 2009 , donc rien à voir avec les fréres musulmans que l’ on veut charger de tous les maux , et justifier des massacres : " prorogation de l’ état d’ urgence pour deux ans a suscité un mécontentement généralisé .
Des travailleurs des secteurs public et privé ont mené une série de grèves à la suite de la hausse des prix des denrées alimentaires et de l’ accroissement de la pauvreté .
Des manifestations ont dégénéré en affrontements violents avec la police ;
des manifestants ont été inculpés et poursuivis , notamment devant des tribunaux instaurés par la législation d’ exception .
En septembre , dans le quartier déshérité de Deweka , au moins 100 personnes sont mortes lors d’ un éboulement de rochers ;
cela a mis en lumière les conditions de vie déplorables qui règnent dans les bidonvilles de la capitale , où vivrait près du tiers de sa population .
Cette année encore , des journalistes risquaient d’ être emprisonnés pour diffamation , entre autres charges .
Plusieurs centaines de militants politiques , membres pour la plupart des Frères musulmans , ont été arrêtés , notamment à l’ approche des élections locales qui se sont tenues en avril .
Alors qu’ une nouvelle loi antiterroriste était en préparation , des milliers de prisonniers politiques étaient maintenus en détention administrative en vertu de la législation d’ exception .
Bon nombre d’ entre eux étaient incarcérés depuis plus de dix ans .
Le recours à la torture et aux mauvais traitements était généralisé .
Des migrants qui tentaient de pénétrer en Israël depuis l’ Égypte ont été tués par les forces de sécurité égyptiennes .
"
C’ est
- à dire qu’ il y a aussi une telle animosité en Israël qu’ une simple étincelle et tout prend feu : je comprends que les dirigeants des pays voisins aient les " chocottes " d’ où la poigne de fer pour maintenir les débordements liés à l’ Israël !
.. " As far as I know , nothing significant has changed .
The US provides Egypt with substantial military aid , in the hope and expectation of having influence over its actions .
We have no detailed information about intelligence relations but they are doubtless close .
The Israel - Egypt security arrangements seem not
to have changed materially .
How would you compare this to the relationship between
the Muslim Brotherhood and any allies they have in Washington ?
The Obama administration was mildly supportive of the MB government , which maintained
the neoliberal programs that the US favors and the existing security arrangements , but the MB does not have close allies in Washington .
Do you see the events as a coup ?
Tarek Ezzat , les fréres musulmans
ne sont pas des religieux sortis d’ Al Azhar mais ce sont des scientifiques , des professeurs , des ingénieurs , des hommes d’ affaires , etc ...
Je n’ ai pas les mêmes convictions qu’ eux mais il est dangereux de propager des contre-vérités comme vous faites .
Aprés le putsch , le monde entier a vu le pape Tawadaros , le cheik d’ Al Azhar , les salafistes , à coté des putschistes .
L’ Arabie séoudite est aussitôt intervenue pour donne une aide .
Donc , les fréres musulmans ne sont pas des obscurantistes wahabites .
Et même si c’ était le cas , rien n’ autorise à massacrer un groupe et ses électeurs civils pour leurs idées .
Dans une société civilisé il y a des lois , une justice , et seuls les coupables d’ actes prouvés sont condamné .
e monde entier a vu le pape Tawadaros , le cheik d’ Al Azhar , les salafistes , à coté des putschistes .
L’ Arabie séoudite est aussitôt intervenue pour donne une aide .
C’ est vrai ça .
Bizarrement , cela ne dérange pas trop certains " progressistes " d’ être soutenus par le régime le plus rétrograde de la région , càd le régime wahabbite séoudien .
Je ne me soumettrai pas a votre interrogatoire .
Je me suis explique au moins 10 fois , et vous faites montre systematiquement d’ une mauvaise foi consternante .
Quant a votre recente insistance bizarrement malsaine a connaitre absolument l’ annee de mon fameux oral , pourquoi tenez - vous tant a ce que je vous livre une information qui n’ interesse strictement personne sur ce blog , mais qui interesserait certainement ( a supposer cependant que j’ aie integre HEC , et non l’ ESSEC ou une Sup de Co ... ) la sinistre Amn el - Daoula ( Securite d’ Etat ) ?
Je vous laisse en compagnie de l’ antisemite X+ ( vous pourrez comparer vos fautes d’ orthographe ! ) et de Nathan qui reve d’ une " bombe thermonucleaire a la verticale de Teheran " ( en attendant sans doute bientot le barrage d’ Assouan ou La Mecque ... ) .
Tiens ?
l’ idiot inutile est rentre de vacances C’ est vous qui ne connaissez rien a l’ histoire de l’ Egypte moderne !
Au
debut de la " Revolution " nasserienne , les Freres musulmans lui etaient favorables , et faisaient meme partie du complot , Anouar El
- Sadate notamment faisant l’ interface entre la Confrerie et les " Officiers Libres " ...
A propos des nasseriens , vous en trouvez de toutes les couleurs : on voit maintenant partout des affiches avec les portraits de Gamal Abdel - Nasser , Anouar El
- Sadate et Abdel
- Fattah El
- Sissi , alors que vous avez toute une frange de nasseriens qui vomissent Sadate pour sa paix unilaterale avec " Israel " !
Parce que le Marechal Sissi se revendique de Nasser .
Oui !
Marechal : c’ est le President Morsi qui l’ a fait marechal , une grosse bourde de plus a mettre
a son passif !
Et a quels titres l’ a
- t - on fait Marechal du Pire ?
Pour se l’ amadouer : encore une preuve de la naivete du President Morsi !
Car , contrairement a ce que pensent certains ( beaucoup ?
) , qui voient en lui un personnage retors et aux tendances dictatoriales , je persiste a croire qu’ il est honnete et naif ( tiens !
un peu comme mon pauvre Louis Capet ! ) .
Et si on veut bien se rappeler qu’ il etait le president du parti ( Liberte et Justice ) des Freres , cela signifie que ceux
- ci ne sont pas tous des fanatiques bornes et intolerants , comme l’ ecrivent
certains sur ce blog ...
@
Shanaa : lisez ce que j ’ ai ecrit , avant de faire des affirmations " Les Freres Musulmans sont avec les dictatures militaires sont les vraies plaie du monde arabe ;
combattre
leur ideologie est le plus grand service que l ’ on puisse offrir au monde arabe .
" Je ne defends pas les regimes militaires , comme vous le supposez , enore moins le regime sanguinaire syrien ;
lisez ce que j ’ ai ecrit dans le tout premier post a propos de l ’ article d ’ Ignacio Ramonet sur sa rencontre avec Bechar et sa " charmante epouse " .
"
En 1984 , le pouvoir égyptien d’ Hosni Moubarak reconnaît les Frères en tant qu’ organisation religieuse mais leur refuse l’ inscription en tant que parti politique .
Les candidats fréristes participent aux élections comme indépendants ou comme représentants d’ autres partis .
Leurs militants manifestent souvent contre le pouvoir aux côtés d’ autres mouvements d’ opposition égyptiens , en faveur de réformes constitutionnelles et pour la fin de l’ état d’ urgence .
L’ organisation s’ efforce d’ être présente sur le terrain en aidant les classes défavorisées autant sur le plan social que financier , fournissant , entre autres , aux personnes dans le besoin des médicaments ou des prêts d’ argent .
Dans les années 1990 , en Égypte , la confrérie s’ affiche publiquement comme un mouvement respectueux de la démocratie .
Elle publie trois manifestes importants : l’
un plaidant en faveur de « l’ indispensable démocratie » ;
l’ autre
portant sur les droits des minorités , notamment de « nos frères et compatriotes coptes » ;
et le troisième concernant «
le statut de la femme » .
" L’
association des Mères musulmanes , également fondée en 1928 , devient en 1933 l’ association des Sœurs musulmanes , puis en 1937 l’ association des Femmes musulmanes .
La plus connue de leurs militantes est Zainab al Ghazali .
Il est étonnant de dire que ce sont l’ armée , la police et le pouvoir judiciaire qui ont renversé Morsi .
Il y a là un mépris profond pour le peuple , dont le refus de ce régime n’ a fait que culminer le 30 juin , les 3 , 7 et 26 juillet dans des manifestations monstres jamais vus dans ce pays .
J’ en étais témoins .
Les 5400 mouvements de contestation de tous genres pendant la sombre année des frères , ont généré le mouvement Tamarod , l’ armée n’ a fait que répondre à la volonté populaire .
Dire que les Ikwans bénéficient de l’ appui du quart de la population , c’ est à dire 20 millions d’ égyptiens , est une contre vérité inouïe , quand on sait que le président déchu n’ a obtenu que 5 millions de voix au premier tour des présidentielles .
À l’ aune tout le peuple égyptien est solidaire derrière son armée qui lutte contre le terrorisme islamique , il ne souhaite aucunement qu’ elle subisse le sort de celles de l’
Irak et de la Syrie .
Le peuple a fait son choix , il préfère dans ce contexte particulier , une dictature militaire et un régime policier au
fascisme
musulman .
Que les donneurs de leçons se calment , nous n’ avons pas besoin de vos analyses stériles que vous faites à partir de votre fauteuil confortable à Paris .
Le developpement
des activites caritatives des Freres est venu compenser le detricotage progressif par les presidents " nasseriens " Sadate et Moubarak de tous les acquis sociaux de Nasser .
Il suffit de rappeler l’ indigence extreme des hopitaux publics , ou la gratuite demeuree n’ est qu’ une facade , puisque les patients doivent quasiment tout apporter avec eux ( y compris une infirmiere ! ) s’ ils veulent etre soignes .
Et l’
enseignement public , qui est d’ un niveau affligeant , y compris dans de nombreuses facultes ... Quant a la revolution agraire , maintenant ce sont les paysans devenus ( petits ) proprietaires qui font travailler un sous-proletariat miserable ...
Vous portez bien votre nom : Le Juge !
Vous sortiez de 50 ans de dictature militaire et de regime policier , et vous en redemandez !
Vous sortiez de 50 ans de dictature militaire et de regime policier , et vous en redemandez !
Sans doute le syndrome de Stockholm ...
Voici ce qu’ on peut en lire sur wikipedia : Syndrome de Stockholm Mécanismes sociologiques et psychologiques similaires
Relation entre le dictateur et son peuple : le dictateur finit par devenir l’ objet d’ amour et d’ admiration que l’ on s’ interdit de critiquer ou de haïr .
Ce n’ est pas par hasard que les dictateurs comptent avec un grand nombre d’ apologistes ( artistes , écrivains ) et pas les grands hommes d’ État .
@Shanaa : vous manquez de finesse en faisant la propagande des FM ;
ce n ’ est ni le lieu , ni le moment .
" Les Freres Musulmans sont avec les dictatures militaires sont les vraies plaie du monde arabe ;
combattre
leur ideologie est le plus grand service que l ’ on puisse offrir au monde arabe .
" Désolée
si j’ ai , partiellement , mal interprété vos propos .
Toutefois , j’ apprécie le " combattre une idéologie " , ce qui est différent de massacrer des hommes et des femmes pour leurs idées .
Il est fort regrettable , de percevoir les fréres musulmans comme un groupe soudé , monolithique , alors qu’ en réalité , ce sont des individus , animés par divers courants , des visions et des positions différentes .
Dans une société pluraliste , désireuse d’ évoluer , non répressive , toutes les parties ont droit de cité , de parole .
C’ est ce que demande un certains nombre de fréres musulmans , mis à part la poignée de puristes .
Une idéologie peut se combattre par le débat , sans mettre tout le monde dans le même sac .
L’ expérience nous apprend que réprimer , ostraciser , marginaliser , torturer , pousser à l’ exil ne fait que radicaliser mêmes ceux qui ne l’ étaient pas .
A croire que Les dictatures sont douées pour fabriquer des " boomerang " .
Les sociétés arabes , par le niveau d’ éducation , la mondialisation , les moyens de communications internationaux , ont largement évolué , créé un pluralisme de fait , une culture ouverte , de la créativité , une curiosité sur l’ extérieur , bref un désir de débattre , de changer .
Le probléme , c’ est que le pouvoir figé ne suit pas cette évolution qui vient d’ en bas .
D’ ou la répréssion au lieu de l’ adaptation intelligente .
" vous manquez de finesse en faisant la propagande des FM ;
ce n ’ est ni le lieu , ni le moment .
" Si je puis me permettre , vous n’ êtes pas un " habitué " de ce blog .
Si vous l’ étiez , cela vous aurez évité de dire des énormités .
Ceci dit , lever le voile de l’ ignorance c’ est combattre la haine .
Raison pour laquelle je donne des infos objectives pour connaitre sans généraliser , mettre tout le monde dans le même sac .
C’ est cette haine aveugle qui aboutit au massacre sans discernement .
Par ailleurs , ma petite " propagande " qui n’ en est pas une , n’ est rien comparé à l’ énorme propagande type Gobbels des médias égyptiens .
Croyez
le , ça restera dans les annales .
Tariq Ramadan , cité plus haut , parle de fin de l’ islamisme :
Les FM sont des musulmans et après ?
.. @Shanaa , je ne contribue pas a ce blog , que quand il y a un sujet qui me tient a coeur et pour cause : ce sont le memes , qui s ’ echangent les memes arguments sur le conflit israelo palestinien ;
alors du coup , je prefere vous / leur laisser pour exercer vos talents d ’ educateurs du peuple ignorant , dont je fais partie .
Quand on a pas idee a qui on a faire , on peut faire la leçon , a tort et a travers ..... Mais pour que l’ Egypte , et d’ autres pays sortant de la dictature , aient une chance de s’ en sortir , je pense qu’ il faut analyser lucidement les évènements qui viennent de se passer et en tirer des enseignements .
Très juste , je pense qu’ on doit arrêter de porter des jugements sur ce qui s’ est passé en Égypte comme la démocratie y était établie depuis longtemp comme la légitimité du vote pour Morsi , ses erreurs , son opportunisme , celui de l’ armée et les mauvais calculs des " démocrates ’ ’ .
Pour ma part je reste convaincu que après le 3o juin , et l’ ultimuatum de l’ armée Morsi aurait du consulter le peuple d’ une manière ou d’ une autre .
Il aurait en tout coupé l’ herbe sous les pieds de l’ armée et des mubarakistes .
Je répète il n’ a pas voulu prendre le risque de perdre .
Alain Gresh nous avait fait remarqué à l’ époque que Morsi , même élu Président , devait se défendre contre la majorité des têtes de l’ appareil judiciaire et les contenir .
Il nous a dit aussi que Morsi s’ était comporté comme président des frères essentiellement et non de tous les égyptiens .
Les historiens un jour , analyseront cette période avec la distance nécessaire à l’ objectivité .
J’ ai le sentiment qu’ ils rendront justice à Morsi , qui a été à mon avis , adroit vis à vis des vieux caciques de l’ armée comme Tantawy .
Mon sentiment est qu’ il lui reprocheront de ne pas avoir appelé à des élections anticipées ou un référendum sur sa propre présidence .
Mais il a manqué de sens politique vis à vis de la jeunesse urbaine et des intellectuels occidentalisés , qui sont des catégories minoritaires en Egypte , ...
Ce sont ceux là qui étaient à l’ origine de la révolution .
On a dit , à juste titre , que leur révolution à été volé par les FM .
Maintenant elle a été récupéré par l’ armée .
Il leur appartient maintenant de reprendre ce qui leur revient .
Je suis optimiste .
Conflit israélo
- israélien faudrait
- il dire .
Les Philistins ( peuple de l’ antiquité cité dans la Bible et la Philistie , région qui a donné le nom " palestinien " )
n’ étaient ni juifs , ni musulmans .
Ils vivaient avant l’ ère chrétienne et n’ étaient pas arabes !
..
Arab springs , Arab falls .. a new book * which explains how Saudi Arabia
and the Gulf monarchies have used sectarianism
to try to escape
the changes sweeping the region .
Galila
El
Kadi : Dire que les Ikwans bénéficient de l’ appui du quart de la population , c’ est à dire 20 millions d’ égyptiens , est une contre vérité inouïe , quand on sait que le président déchu n’ a obtenu que 5 millions de voix au premier tour des présidentielles .
•
L’ objet
du 1er tour était de choisir les 2 premiers candidats pour le second tour : Morsi était le 1er .
•
L’ objet du 2 eme tour était de detrminer lequel de ces deux premiers candidats avait le plus de soutien que l’ autre : Morsi a gagné .
Vous pouvez interpréter les résultats à d’ autres fin si vous voulez mais ça n’ a aucune espèce de valeur .
Le problème est ailleurs : celui d’
un président démocratiquement élu qui mécontente une bonne partie de la population dans un contexte de transition démocratique au lendemain d’ une révolution qui a fait tomber une dictature .
Tiens ?
l’ idiot inutile est rentre de vacances Ah , salut Fouki .
Super , tout le monde est là .
Je veux bien continuer à faire l’ idiot inutile au milieu de tous les idiots utiles qui veulent nous émouvoir avec les petites misères que subissent les frères musulmans .
Ces chochottes qui défendent la charia n’ apprécient même pas que par respect , on leur en applique certaines règles .
Je ne soutiens pas pour autant un régime militaire , d’ ailleurs le vrai problème pour le peuple serait de savoir s’ il faut plus de temps pour se débarrasser d’ un régime militaire ou d’ un régime islamiste .
Grèce , Portugal , Argentine , Chili : game over .
L’
Iran :
à suivre .
cela devient peu interessant on ne parle plus des israeliens et des sionistes , pardon des juifs ....
@Fouquier
- Tinville re .
: 27 août @19h08
Je ne me soumettrai pas a votre interrogatoire .
Je me suis explique au moins 10 fois Ah ?
Vous avez donnée des infos sur une seules de ces questions ?
... Et non , jamais ! ( ah si , sur Herzl , j’ y reviens ) Pourtant ca ne nécessite pas de long développement , juste des liens vers les infos que vous prétendez avoir ... Quant a ( ... ) l’ annee de mon fameux oral , ( ... ) une information qui n’ interesse strictement personne sur ce blog Sauf que c’ est vous qui avait balancé cette info , en écrivant que vous aviez passé l’ oral d’ HEC avec comme sujet " liberal , libertin , libertaire " ...
Et sauf que l’ HEC ( ni l’ ESSEC , ni ESC ) ne mentionne pas du tout ce sujet ( ou un sujet proche ) dans sa banque de sujet .
Ce qui n’ est pas étonnant , car c’ est un non sujet ... mais qui interesserait certainement ( ... ) la sinistre Amn el
- Daoula ( Securite d’ Etat ) Noon !
James Bond a rejoint la 7è compagnie ...
Surtout , ne rien dire afin de ne pas être identifié par la Sécurité d’ Etats , et passer des dizaines de post à ne pas le dire sur blog ouvert au monde et qui permet à n’ importe qui de récupérer les IP avec des moyens à la portée de l’ a bourse de mon fils avec son argent depoche ...
J’ ai glissé chef ...
Donc
votre histoire d’ HEC , du flan .
Votre histoire
des sites qui annonçaient 1500 morts sous Morsi , du flan aussi .
Sur Herzl , et son fameux classique qui esquissait des vues sur Eretz Israel , du flan encore ( car une vague rumeur ne fait pas un " classique " dans lesquels on ne trouve pas cette " esquisse " ) .
Et c’ est vous qui accusez vos contradicteurs de mensonge ...
Ce n’ est pas par plaisir de jouer le mystificateur mais défendre " la charia " veut dire défendre la justice .
Après nous avons l’ habitude ( surtout ceux qui travaille dans le domaine du Droit ) en France de ce qu’ est un tribunal .
Il y a justice et justice : tout dépend du jugement .
Disons que le terme dans l’ esprit
musulman
correspond au concept de Justice et n’ est donc pas si archaïque que ce nous en pensons ( nous qui ne parlons pas la langue arabe ) !
..
La Revolution volee par les Freres ?
C’ est un poncif qu’ on nous ressert a foison .
Or , s’ il est vrai que ceux
- ci n’ etaient pas presents lors des manifestations du 25 janvier 2011 ( qui n’ ont rassemble que quelques centaines de personnes ) , ils etaient la des le vendredi qui a suivi ( sans doute 100000 personnes ) .
Que cela plaise ou non , c’ est leur capacite a rassembler des foules qui a fourni les gros bataillons de la Revolution .
Et c’ est Al - Jazira , accusee par les anti - Morsi d’ etre partiale , mensongere , anti-egyptienne , etc. , qui , que cela plaise ou non , par sa couverture des manifestations et de leur repression brutale , a popularise la cause de la Revolution ...
à Fouquier
Tinville :
On s’ en " tape " pour parler vulgairement de votre " révolution " .
Ce qui compte c’ est que les gens ( les Egyptiens ) soient heureux et qu’ ils arrivent petit à petit à respecter un vote démocratique jusqu’ au bout du mandat !
..
J’ aurais envie de rajouter que l’ Egypte passe en second plan en ce moment avec les événements syriens .
Le " remplaçant " de M Morsi tient le pays pendant que cela se passe là - bas !
.. Souhaitons que cela aille vite pour le départ de M Bachar ...
Chakib
A. " je prefere vous / leur laisser pour exercer vos talents d ’ educateurs du peuple ignorant , dont je fais partie .
"
C’ est bien dommage , vraiment !
D’ autant plus que les points de vue convergents sont rares , Le consensus absolu n’ ayant aucun intérêt .
Par ailleurs , ma critique vise uniquement les fréres musulmans d’ Egypte , qui ont renoncé à la violence depuis des décennies , que Moubarak commençait à intégrer au jeu politique .
Ceci dit , les puissances impérialistes sont grandement responsables du chaos régional pour des raisons de compétition stratégiques , mercantiles .
Le mot " démocratie " est un leurre .
Il suffit de voir l’ Irak et la Libye .
Tant qu’ il y aura du pétrole
la donne sera la même .
A qui profite le chaos ?
Telle est la question !
À la «
une » Le Monde diplomatique