<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : la Russie laisse entrevoir une sortie de crise avec les Occidentaux Publié <TIMEX3 tid="t1" type="DATE" value="2014-03-29">le 29
- 03</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-03-29T23:17">23h17</TIMEX3> à Moscou ( AFP )
La Russie a laissé entrevoir <TIMEX3 tid="t4" type="DATE" value="2014-03-29">samedi</TIMEX3> la possibilité d' une sortie de crise négociée avec les Occidentaux en Ukraine , passant par une fédéralisation de l' ex
- république soviétique , et a exclu toute nouvelle intervention après la prise de la Crimée .
Le Kremlin a confirmé l' appel téléphonique de Vladimir Poutine à Barack Obama , annoncé la veille au <TIMEX3 tid="t5" type="TIME" value="2014-03-29TEV">soir</TIMEX3> par la Maison Blanche .
Le président russe y a appelé son homologue à étudier " les mesures que peut prendre la communauté internationale pour coopérer en vue d' une stabilisation " .
Les deux puissances ont manifestement l' intention d' agir vite .
Le secrétaire d' Etat américain John Kerry , de retour d' une visite au Proche
- Orient , a annulé son retour à Washington pour prendre la direction de Paris afin de s' y entretenir avec son homologue russe Serguëi Lavrov .
" La rencontre a lieu à Paris <TIMEX3 tid="t7" type="TIME" value="2014-03-30TEV">demain soir</TIMEX3> " , a déclaré aux journalistes la porte-parole du département d' Etat , Jen Psaki , ce qu' a confirmé <TIMEX3 tid="t9" type="DURATION" value="PTXM">quelques minutes</TIMEX3> plus tard le ministère russe des Affaires étrangères .
Cette ouverture intervient après des semaines d' escalade suivant la destitution du président Viktor Ianoukovitch par des pro-européens et le rattachement de la Crimée à la Russie , entraînant une confrontation inédite depuis la Guerre froide entre Moscou et les Occidentaux et l' application de sanctions américaines et européennes visant de hauts responsables russes .
<TIMEX3 tid="t10" type="DATE" value="2014-03-28">Vendredi</TIMEX3> encore , Barack Obama s' en était pris de manière très dure à Vladimir Poutine , l' accusant de " rancune au sujet de ce qu' il considère comme la perte de l' Union soviétique " et lui enjoignant de retirer ses troupes massées à la frontière ukrainienne .
Kiev craint que la Russie n' en reste pas là et intervienne <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">désormais</TIMEX3> dans la partie orientale de l' Ukraine , majoritairement russophone et agitée par des manifestations séparatistes <TIMEX3 tid="t12" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
- Fédéralisation " pas un mot tabou "
- <TIMEX3 tid="t13" type="DATE" value="2014-03-29">Samedi</TIMEX3> , Sergueï Lavrov a fermement démenti tout projet en ce sens et laissé entrevoir " une initiative commune " proposée aux Ukrainiens .
" Nous n' avons aucune intention ni intérêt à traverser la frontière de l' Ukraine " , a indiqué le chef de la diplomatie russe sur la télévision publique russe .
Le ministre a demandé en revanche qu' en vue d' une sortie de crise , " le travail soit collectif " .
" Nos points de vue se rapprochent " , a -t -il insisté .
Quels seraient les contours d' un règlement international ?
Sergueï Lavrov a donné une piste en évoquant une " fédéralisation " de l' ex
- république soviétique , " exigence des régions du Sud et de l' Est " .
L' idée d' une " décentralisation " a déjà été évoquée par certains diplomates occidentaux afin d' apaiser les tensions qui règnent dans ces régions très proches culturellement et économiquement de la Russie .
Elles craignent de pâtir de l' orientation pro-européenne des autorités en place à Kiev depuis la fuite de M. Ianoukovitch <TIMEX3 tid="t14" type="DATE" value="2014-02" mod="END">fin février</TIMEX3> .
Un haut diplomate russe , Sergueï Riabkov , a cependant souligné qu' il n' y avait " pas de plan unique " entre Washington et Moscou , ni d ' " approche commune " .
Signe que la situation reste tendue ,
le magazine allemand Der Spiegel affirme que Berlin est prêt à renforcer militairement les Etats baltes dans le cadre de l' Otan .
Par ailleurs , M. Poutine a aussi adressé à M. Obama une mise en garde concernant la situation de la Transdniestrie , région russophone de Moldavie où stationnent des troupes russes .
Il a dénoncé un " état de siège de facto " et demandé des pourparlers internationaux .
- Porochenko favori
- Un scénario de fédéralisation de l' Ukraine risque fort de se heurter à une fin de non recevoir à Kiev après l' humiliation subie en Crimée et au moment où la bataille pour l' élection présidentielle du <TIMEX3 tid="t16" type="DATE" value="2013-05-25">25 mai</TIMEX3> s' accélère .
Les prétendants ont jusqu' à <TIMEX3 tid="t20" type="TIME" value="2014-03-23TEV">dimanche soir</TIMEX3> pour s' enregistrer auprès de la commission électorale et les principaux partis ont investi <TIMEX3 tid="t19" type="DATE" value="2014-03-29">samedi</TIMEX3> leur candidat .
Le favori des sondages , le député et milliardaire
Petro Porochenko , a reçu un soutien de poids : celui de l' ex
- champion de boxe Vitali Klitschko , qui renonce à être candidat à la présidence pour tenter d' arracher la mairie de Kiev .
" Le pays se trouve en état de guerre , une partie de son territoire est occupée .
Dans une telle situation , l' Ukraine a besoin d' unité et c' est ce que nous avons démontré <TIMEX3 tid="t22" type="DATE" value="2014-03-29">aujourd'hui</TIMEX3> " , a déclaré l' ancien ministre des Affaires étrangères et de l' Economie , seul oligarque à avoir ouvertement soutenu le mouvement de contestation pro-européen du Maïdan .
La campagne s' annonce rude après l' officialisation de la candidature de la redoutable ex - Premier ministre Ioulia Timochenko , qui à <TIMEX3 tid="t24" type="DURATION" value="P53Y">53 ans</TIMEX3> semble décidée à prendre sa revanche après avoir <TIMEX3 tid="t26" type="DATE" value="2014-SU">été</TIMEX3> battue par M. Ianoukovitch , son ennemi juré depuis la Révolution orange de <TIMEX3 tid="t25" type="DATE" value="2004">2004</TIMEX3> .
" Si vous m' accordez votre confiance , en tant que présidente d' Ukraine , je ne donnerai plus la possibilité à l' agresseur de prendre un centimètre de terre ukrainienne sans combat " , a -t -elle martelé , adoubée par son parti Batkivchtchina ( Patrie ) en plein air , sous un ciel bleu , dans le centre de la capitale .
Le Parti
des régions , majoritaire au
Parlement mais <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">désormais</TIMEX3> laminé dans l' opinion , a apporté son soutien à l' ex - gouverneur pro-russe de Kharkiv , Mikhaïlo Dobkine , qui dispose selon le journal Dzerkalo Tyjnia du soutien de l' homme le plus riche d' Ukraine , l' influent Rinat Akhmetov .
Il a exclu au
passage le plus célèbre de ses membres : Viktor Ianoukovitch .
A lire également Les plus consultés depuis <TIMEX3 tid="t28" type="TIME" value="2014-03-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t29" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

