<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ukraine : Porochenko , l' oligarque roi du chocolat grand favori de la présidentielle Publié <TIMEX3 tid="t1" type="DATE" value="2014-03-29">le 29
- 03</TIMEX3> - 14 à <TIMEX3 tid="t3" type="TIME" value="2014-03-29T21:39">21h39</TIMEX3> à Kiev ( AFP )
Ce milliardaire parti de rien possède d?innombrables chocolateries et se mue à l' occasion en révolutionnaire : Petro Porochenko part <TIMEX3 tid="t4" type="DATE" value="2014-03-29">aujourd'hui</TIMEX3> grand favori de l' élection présidentielle en Ukraine .
Cet homme imposant , âgé de 48 ans , est l' un des dix plus riches d' Ukraine et aussi l' un des plus populaires : selon les derniers sondages , 25 % des Ukrainiens se disent prêts à voter pour lui .
Seul oligarque à avoir soutenu la mobilisation pro-européenne en Ukraine , ce spécialiste des relations économiques internationales n' est pas un novice : il a été ministre de l' Economie du président Viktor Ianoukovitch , ministre des Affaires étrangères et président de la banque centrale sous le pro-occidental Viktor Iouchtchenko , dont il est proche .
En distribuant des chocolats ou en se mettant en scène pour dénoncer la corruption en Ukraine , M. Porochenko est devenu l' un des piliers de la contestation sur la place Maïdan .
" L' époque où les hommes politiques mentaient au
peuple est révolue " , a -t -il assuré en annonçant sa candidature <TIMEX3 tid="t11" type="TIME" value="2014-03-28TEV">vendredi soir</TIMEX3> .
Sa position a été renforcée <TIMEX3 tid="t13" type="DATE" value="2014-03-29">samedi</TIMEX3> par le soutien de l' ancien boxeur Vitali Klitschko , en deuxième place dans les enquêtes d' opinion .
M. Porochenko est aussi le seul homme politique à s' être rendu en Crimée pour tenter de négocier avec les troupes pro-russes qui encerclaient le parlement local après la chute de Viktor Ianoukovitch , avant de se faire chasser par les manifestants .
Il a promis de " récupérer " la péninsule qui a approuvé son rattachement à la Russie lors d' un référendum déclaré illégal par l' essentiel de la communauté internationale .
Avec son expérience gouvernementale passée et sa connaissance des affaires , beaucoup le croient capable de relancer une économie en chute libre et d' unir un pays fracturé .
- Gestionnaire de crise
- Selon Volodymyr Fessenko , politologue au centre Penta de Kiev , Porochenko est sans doute plus consensuel auprès de l' électorat que la très controversée Ioulia Timochenko ou d' autres hommes politiques moins expérimentés .
" Une grande partie de la population veut à la tête de l' Etat un gestionnaire de crise expérimenté .
Porochenko a l' expérience de plusieurs fonctions gouvernementale et il est considéré comme un homme d' affaires qui a connu le succès " , explique - t - il .
" <TIMEX3 tid="t14" type="DATE" value="2014-03-29">Aujourd'hui</TIMEX3> Porochenko est l' un des principaux prétendants au fauteuil de président " , confirme Andreas Umland , de l' université de Kiev Mohyla .
" Mais en <TIMEX3 tid="t15" type="DURATION" value="P2M">deux mois</TIMEX3> , la situation en Ukraine peut changer et sa popularité aussi " .
Contrairement à la plupart des oligarques influents en Ukraine , qui se sont enrichis brusquement dans les années chaotiques ayant ont suivi la chute de l' empire soviétique , Porochenko ne doit sa fortune qu' à lui - même .
Originaire de Bolgrad ( sud ) , il a commencé en vendant des graines de cacao , puis en achetant plusieurs usines de confiserie , qu' il a réunies ensuite dans un géant d' Europe de l' Est , Roshen .
Celui
- ci produit <TIMEX3 tid="t16" type="SET" value="P1Y" quant="EVERY">chaque année</TIMEX3> 450.000 tonnes de confiseries , selon son site internet .
Il possède aussi une société qui fabrique des voitures et des bus , un chantier naval et Kanal 5 , une chaîne de télévision en pointe dans la contestation contre Viktor Ianoukovitch .
La fortune de M. Porochenko , estimée à 1,3 milliard de dollars par le magazine Forbes , a déjà pâti de la crise avec la Russie , qui a interdit les importations des populaires chocolats de Roshen en pleine négociation entre l' Ukraine et l' Union européenne , dont il est un partisan fervent .
Diplômé d' économie , il est entré en politique en <TIMEX3 tid="t17" type="DATE" value="1998">1998</TIMEX3> et fait partie des fondateurs en <TIMEX3 tid="t18" type="DATE" value="2000">2000</TIMEX3> du Parti des régions , que dirigeait Viktor Ianoukovitch .
Mais <TIMEX3 tid="t20" type="DURATION" value="P2Y">deux ans</TIMEX3> plus tard , il rejoint l' équipe de Viktor Iouchtchenko , héros de la Révolution orange de <TIMEX3 tid="t19" type="DATE" value="2004">2004</TIMEX3> , dans laquelle il a joué un grand rôle .
En <TIMEX3 tid="t21" type="DATE" value="2012">2012</TIMEX3> , dans un nouveau revirement , il est nommé ministre de l' économie par Ianoukovitch .
Cette même année , il est élu au Parlement en tant que candidat indépendant et envisageait de poser sa candidature à la mairie de Kiev avant la crise actuelle .
A lire également Les plus consultés depuis <TIMEX3 tid="t22" type="TIME" value="2014-03-29T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t23" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

