La estrategia de Gadafi : escudos humanos y distribución de armas entre civiles libios La estrategia de Gadafi : escudos humanos y distribución de armas entre civiles libios
El Ministerio de Defensa libio anunció este domingo que prepara un operativo para armar a " más de un millón de hombres y mujeres " que estará listo en las próximas horas , según la agencia de noticias oficial Jana .
Este sábado , miles de civiles libios se reunieron en torno al Bab al Aziziyah , el palacio que sirve como residencia oficial del líder libio , Muamar el Gadafi , para intentar servir como escudos humanos ante cualquier intento de bombardeo por parte de las fuerzas aliadas .
Esta decisión se ha tomado tras el mensaje de Gadafi en el cual dijo durante la mañana que los arsenales se abrirían para armar a la población con el objeto de " defender Libia y proteger su petróleo " .
El ministerio de Defensa libio ha señalado que las armas serán distribuidas por los diferentes órganos políticos y sociales a lo largo y ancho del país .
Todos aquellos que sean armados se movilizarán en " unidades populares " , " guardias populares " y " guardias revolucionarias " , agregaron las fuentes .
En un mensaje radiado , el segundo desde el inicio de los ataques occidentales , Gadafi ha anunciado que los libios tendrán todo tipo de armamento para hacer frente a la " agresión de los cruzados " .
Prometió a las fuezas occidentales " una guerra victoriosa de larga duración " .
" Estamos a punto de armar a todos los libios , se dotarán de metralletas , de piezas de artillería .
Nos preparamos para una larga guerra y vosotros no teneís los medios para una guerra de esta naturaleza " , enfatizó Gadafi .
" Dios está con nosotros , el diablo con vosotros .
Todos los libios están preparados para el martirio .
Venceremos , vais a morir puesto que esto no es más que un asunto interno , una guerra entre el pueblo libio y el nuevo nazismo " , concluyó Gadafi .
Escudos humanos ante el palacio Los concentrados lanzaron fuegos artificiales y dispararon al aire desafiantes portando retratos de Gadafi y corearon consignas a favor del régimen .
" Mi madre y mi padre me han dicho que atacarían el palacio , así que he venido aquí para proteger a nuestro líder " , ha declarado un niño de diez años , Mahmud .
El régimen ha organizado una visita para los periodistas extranjeros al Bab al Aziziyah , un complejo normalmente vetado , para dar fe del apoyo al régimen .
" Abriremos los desiertos de Libia y dejaremos que los africanos inunden Europa para inmolarse como suicidas ( ... ) .
Estamos dispuestos a atacar las embajadas en el extranjero " , dijo otro de los manifestantes , Mustafa Abdelgadir , un joven de 27 años .
El complejo en el que vive Gadafi incluye instalaciones militares y ya fue bombardeado en 1986 por la aviación estadounidense , entonces bajo mando del presidente Ronald Reagan como represalia por un atentado contra un club nocturno de Berlín frecuentado por militares estadounidenses .
La presencia de la población no ocultaba el fuerte despliegue militar , incluso con armas antiaéreas , en torno al emblemático monumento levantado para conmemorar el bombardeo de 1986 y que consiste en un gran puño dorado alzado impactando cogiendo un caza .
Varios de los edificios dañados en el ataque han sido conservados así para recordarlo .
A la concentración ha acudido por sorpresa una de las hijas de Gadafi , Aisha Gadafi , recibida con vítores por la población mientras saludaba desde un vehículo .
" Estamos aquí .
Estamos dispuestos a morir por nuestro líder " , ha declarado Om Abdel Qadir , profesora de árabe .
Además , ha asegurado que sus seis hijos se han presentado voluntarios para combatir por Gadafi .
" Hay 5000 tribeños preparándose para venir a luchar con nuestro líder .
Mejor que no intenten atacar nuestro país " , dijo Mahmud el Mansuri , un agricultor .
Bravo , Fernando – Fórmula 1 y Fernando Alonso Más información sobre : Muamar el Gadafi
Libia Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta ahora , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .