<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines D' où viennent les 85 milliards d' euros proposés à la Grèce ?
LE SCAN ÉCO
- Un troisième renflouement de la Grèce , de l' ordre de 85 milliards d' euros , a été proposé par les 19 de la zone euro .
En contrepartie de cette aide , le Parlement grec a validé , dans <TIMEX3 tid="t5" type="TIME" value="2015-07-17TNI">la nuit</TIMEX3> de <TIMEX3 tid="t4" type="DATE" value="2015-07-15">mercredi</TIMEX3> à <TIMEX3 tid="t6" type="DATE" value="2015-07-16">jeudi</TIMEX3> , les douloureuses mesures d' austérité imposées par les créanciers .
Dans <TIMEX3 tid="t8" type="TIME" value="2015-07-17TNI">la nuit</TIMEX3> de <TIMEX3 tid="t7" type="DATE" value="2015-07-12">dimanche</TIMEX3> à <TIMEX3 tid="t9" type="DATE" value="2015-07-13">lundi</TIMEX3> , le sommet des dix-neuf pays de la zone euro a évité le « Grexit » .
La déclaration finale
du huis - clos à Bruxelles mentionne un « besoin de financement » de la Grèce 82 à 86 milliard sur <TIMEX3 tid="t10" type="DURATION" value="P3Y">trois ans</TIMEX3> .
C' est le premier devis d' un plan de sauvetage qui reste à écrire , et non pas de l' addition finale .
Il est <TIMEX3 tid="t12" type="DATE" value="2015-07-17">aujourd'hui</TIMEX3> question d' une facture de 100 milliards au bas mot , dans les discussions de travail de responsables européens .
Le troisième plan de sauvetage se rapproche ainsi du premier plan grec ( 110 milliards en <TIMEX3 tid="t18" type="DATE" value="2010-05">mai 2010</TIMEX3> ) et du deuxième ( 130 milliards en <TIMEX3 tid="t19" type="DATE" value="2012-02">février 2012</TIMEX3> ) .
• Qui va financer ces 82 à 100 milliards d' euros ?
Le mécanisme européen de stabilité ( MES ) se propose de prêter la somme à la Grèce .
Le MES , sorte de fonds monétaire international ( FMI ) de la zone euro , entré en vigueur en <TIMEX3 tid="t23" type="DATE" value="2012">2012</TIMEX3> , est créé pour voler au secours d' un état membre de la zone euro menacé de faillite .
En d' autres termes , il apporte un soutien à la stabilité à ceux de ses membres qui ne peuvent plus accéder normalement au financement par le marché .
Le MES remplace et fusionne le fonds européen de stabilité financière ( FESF ) , créé pour donner des garanties aux emprunts d' état de la zone euro , et le mécanisme européen de stabilité financière ( MESF ) , qui permettait d' allouer une aide importante d' urgence .
Ces dispositifs rassurent l' eurozone et permettent une détente des taux .
• Comment ça fonctionne ?
En capital global , le MES dispose de 700 milliards d' euros engagés par les pays membres .
Chacun contribue en fonction de sa population et de son PIB .
Sur les 700 milliards , seuls 80 , les capitaux propres , sont versés par les pays membres .
Si les capitaux propres sont épuisés , les états membres doivent abonder le fonds : les 620 milliards d' euros restants .
C' est le capital « appelable » .
Ainsi , le MES peut - il lever des fonds sur les marchés à des taux raisonnables .
Le fonctionnement du MES repose sur un conseil des gouverneurs composé des ministres des Finances des états membres et présidé par le chef de l' Eurogroupe , soit le Néerlandais Jeroen Dijsselbloem .
Le directeur général est l' Allemand Klaus Regling .
Les décisions étant prises à une majorité de 85 % , seules l' Allemagne , la France et l' Italie ont un droit de véto .
Cela impose un filtre supplémentaire à toute requête grecque .
Chaque intervention du MES est soumise à des conditions .
Dans le cas de la Grèce , pour que l' Eurogroupe approuve un nouveau programme du MES , la Grèce est tenue de faire aussi appel au FMI .
Le texte est explicite : «
La gouvernement doit consulter les institutions et convenir avec elles de tout projet législatif ( ... ) avant de le soumettre à la consultation publique ou au
Parlement » .
Les détracteurs du MES disent que ces obligations vont à l' encontre des souverainetés nationales et risquent de pérenniser l' austérité .
• Quel délai pour que le MES entre en action ?
La procédure implique trois à <TIMEX3 tid="t30" type="DURATION" value="P4W">quatre semaines</TIMEX3> de délais entre la demande d' aide et l' arrivée des fonds .
Au minimum .
L' Etat dans le besoin formule une demande d' assistance auprès du président de l' Eurogroupe .
La BCE et la Commission européenne évaluent le risque financier pour la zone euro , avec l' aide du FMI .
La Commission , la BCE et le FMI négocient un « mémorandum » détaillant les conditions macroéconomiques et financières du prêt .
Le MES fait une proposition sur le montant et les conditions de l' aide financière à l' Eurogroupe .
La Commission , la BCE et le FMI surveillent l' application du programme .
En Allemagne , le Bundestag doit donner son aval au programme .
•
À quoi va servir cette somme ?
L' objectif de cette aide est de mettre le pays , <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> privé d' accès au marché de capitaux , à l' abri .
Il s' agit tout d' abord de couvrir le service de la dette .
En clair , les Européens vont prêter de l' argent à Athènes pour rembourser les échéances dues au FMI et à la BCE .
Les besoins en liquidités les plus urgentes s' élèvent à 7 milliards d' euros d' ici au <TIMEX3 tid="t32" type="DATE" value="2015-07-20">20 juillet</TIMEX3> et 5 milliards d' ici à la <TIMEX3 tid="t36" type="DATE" value="2015-08" mod="MID">mi-août</TIMEX3> .
Si les Parlements grecs et allemands donnent le feu vert , les détails de l' affectation des 85 milliards d' euros seront précisés .
Je retiens que la dette de la Grèce va faire un bon de <TIMEX3 tid="t39" type="DATE" value="2082">82</TIMEX3> à 100 milliards d' euros .
Soit une augmentation de la dette d' environs de 33 % .
J' ignore qu' elle sont les résultats des négociations mais le contribuable grec va certainement la sentir passée .
Notre pays qui atteindra plus de 100 % du PNB à <TIMEX3 tid="t45" type="DATE" value="2015" mod="END">la fin de l' année</TIMEX3> en prend le chemin .
D' où viennent les 85 milliards d' euros proposés à la Grèce ?
Ils viennent de nulle part .
C' est ce qu' on appelle en Anglais de la funny money .
De l' argent virtuel qui n' existe pas mais qui sera remboursé en monnaie réelle payée par le contribuable soyez en sûr !
<TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> vous savez OU passe votre argent .
</TimeML>

