¿ Está Maduro destruyendo el legado de Hugo Chávez ?
El presidente de Venezuela , Nicolás Maduro , ha defendido abiertamente su convocatoria a una Asamblea Constituyente , argumentando que busca la paz y la estabilidad del país sudamericano .
Para la oposición , el mandatario sólo pretende eternizarse en el poder instaurando una dictadura y minando el poder de las instituciones que no le apoyan incondicionalmente .
Maduro ha dicho que la Asamblea Nacional Constituyente ( ANC ) , convocada por su gobierno , es la mayor demostración del legado del líder revolucionario Hugo Chávez , que se fundamenta en el poder originario que radica en el pueblo .
La Constituyente del 2017 es esencia del legado de Hugo Chávez , vida del legado de Hugo Chávez ( … ) la Constituyente del 2017 es Hugo Chávez vivo en su pueblo , es Chávez vivo en batalla ” , enfatizó el pasado 29 de mayo durante un acto en el parque Ezequiel Zamora , en Caracas El mandatario socialista critica a quienes se oponen a la Constituyente y asegura que la oposición de su país desea aniquilar el legado de Chávez y entregar a la patria a intereses extranjeros .
No obstante , analistas y detractores consideran que con la convocatoria a la Asamblea Constituyente , sin previa consulta a los ciudadanos , Maduro traiciona el legado de su predecesor .
En 1999 , el entonces presidente Hugo Chávez llamó a referendo nacional para que los ciudadanos decidieran si querían o no una Constituyente , luego lo hizo para la elección de los diputados que la conformarían y posteriormente volvió a consultarle al país si estaban de acuerdo o no con el nuevo texto constitucional .
En el referéndum del 25 de abril de 1999 , más del 80 % de los venezolanos respaldó la creación de la Asamblea Nacional Constituyente y tres meses después los candidatos de Chávez obtuvieron 121 de los 131 asientos de dicha asamblea .
Entre los electos se encontraba su esposa , su hermano , cinco exministros de su gabinete y varios oficiales retirados .
El 4 de agosto de 1999 Chávez presentó durante la primera sesión de la Asamblea su propia propuesta de “ Constitución Bolivariana ” y en noviembre de ese mismo año , la Asamblea le presentó al mandatario la versión final de su proyecto de Constitución .
El 15 de diciembre de ese año , los venezolanos aprobaron el proyecto para la nueva carta magna , con el que Chávez se comprometía a refundar la república y gobernar con “ verdadera democracia ” .
La nueva Constitución establece un período legislativo de siete años y permite a los presidentes ser reelegidos , por lo que Hugo Chávez hubiera podido permanecer en el poder cerca de 15 años .
El mandatario falleció a causa del cáncer el 5 de marzo de 2013 .
Ahora , cuatro años después , Nicolás Maduro busca reformar la Constitución a través de una nueva Asamblea Constituyente , iniciativa que ha generado una ola de protestas que hasta el momento han dejado más de cien muertos .
El 8 de junio pasado , La fiscal general de Venezuela , Luisa Ortega , presentó un nuevo recurso legal contra la convocatoria del presidente Nicolás Maduro para reformar la Constitución , porque aseguró que la iniciativa del mandatario destruye el legado del fallecido líder Hugo Chávez .
En medio de una ola de violentas protestas por la severa crisis económica y política , el Tribunal Supremo de Justicia ( TSJ ) avaló el llamado de Maduro a una Asamblea Nacional Constituyente .
La titular del Ministerio Público , quien marcó distancia con el Gobierno desde que empezaron las manifestaciones hace poco más de dos meses , introdujo el recurso de nulidad ante el órgano máximo de justicia , que ya había declarado una solicitud previa suya como “ inadmisible ” .
Con esto ( la Asamblea Constituyente ) también estamos destruyendo el legado del presidente Chávez ” , dijo la abogada de 59 años a los medios en la entrada del tribunal .
“ Este recurso que estoy intentando es para defender la soberanía popular , para defender la Constitución , la democracia participativa y protagónica , para defender a los venezolanos ” , agregó .
“ Aquí lo que está en juego es el país , es la integridad de los venezolanos , la paz que nos merecemos ” .
Maduro asegura que la Asamblea Constituyente , cuyos miembros se elegirán a fines de julio , permitirá traer calma al país para llevar a cabo los próximos procesos electorales , incluidas las presidenciales de fines del 2018 .
Pero la oposición asegura que su convocatoria es inconstitucional y que sólo busca dilatar los próximos comicios .
Con información de Noticieros Televisa y Agencias