El arte de manipular a los enemigos Los problemas que hoy afronta Yemen son el resultado de las políticas de Saleh , ocupado en el juego del divide y vencerás Saná se ha llenado esta noche de disparos festivos .
Es la forma que los yemeníes tienen de celebrar los grandes acontecimientos .
Y la salida pactada del presidente Ali Abdalá Saleh después de 33 años al frente de Yemen constituye uno de ellos .
Después de declarar que estaba dispuesto a dejar el poder para desdecirse hasta en tres ocasiones , muchos temían que solo una guerra civil fuera capaz de desalojarlo del Palacio de Sabaín , como desde enero pedía el movimiento popular inspirado en las revueltas de Túnez y Egipto .
Ha sido un largo trayecto desde que en 1978 , siendo un joven oficial , alcanzó la presidencia del entonces Yemen del Norte , poniendo fin a dos décadas de guerra civil .
Para sorpresa de sus compañeros de armas , que aceptaron su nombramiento creyéndole maleable , se reveló más astuto que sus dos predecesores , quienes murieron asesinados .
“ Gobernar Yemen es como bailar con serpientes ” , solía decir a sus interlocutores , presentándose como el único capaz de preservar un Yemen unido frente a la rebeldía de las tribus y el secesionismo del sur .
En 1990 se colgó otra medalla al reunificar el país , aprovechando que con la desaparición de la Unión Soviética , el Sur se quedó sin su principal patrocinador .
Acordó entonces repartir el poder con los dirigentes de Adén , establecer un sistema multipartidista y convocar elecciones legislativas tres años después .
El descontento con los resultados llevó a los sureños a levantarse en armas en 1994 .
Saleh aplastó la insurrección sin contemplaciones .
Pero fue la recuperación por la vía diplomática de una isla yemení en poder de Eritrea lo que le granjeó que el Parlamento le ascendiera a mariscal .
A sus 69 años , Saleh se ha convertido en el presidente que más tiempo ha estado al frente del país y uno de los más veteranos del mundo .
Dos factores han contribuido a ello : su habilidad para manipular a unos grupos contra otros y el sistema de clientelismo con el que ha gobernado .
La primera le ha permitido mantener el país en un estado de caos controlado que le hacía parecer imprescindible .
El segundo ha comprado lealtades y distribuido cargos entre familiares y fieles .
Ambos han alentado la corrupción que ahora alienta las protestas .
De hecho , gran parte de los problemas que hoy afronta Yemen son el resultado de sus propias políticas .
Su historial de coqueteo con los extremistas islámicos en busca de apoyo político es para muchos responsable tanto de la rebelión de los Huthi en el Norte , como de la presencia de Al Qaeda en suelo yemení .
En los años noventa del siglo pasado , Saleh alentó a la minoría chií zaidí ( a la que él mismo pertenece ) para que hiciera frente al avance del salafismo .
Eventualmente , la milicia , dirigida por miembros del clan Huthi ( de ahí su nombre ) , se le fue de las manos .
De igual modo , acogió a los muyahidín árabes que habían luchado contra la URSS en Afganistán y los utilizó para vencer a los rebeldes del Sur en la guerra civil de 1994 .
Sin embargo , a partir del atentado contra el destructor estadounidense Cole en el año 2000 , se convirtieron en un quebradero de cabeza .
Tras el 11-S , Saleh incluso viajó a Washington temeroso de que EE UU fuera a bombardear su país .
Pero su compromiso con la lucha antiterrorista ha sido como mínimo ambiguo , tal como revelaron las filtraciones de Wikileaks .
Ocupado en el juego del divide y vencerás , Saleh ha tenido poco tiempo o pocas ganas para invertir en el desarrollo del rincón más pobre de la península Arábiga .
A medida que aumentaba la población y disminuían los ingresos del petróleo descubierto hace dos décadas , también se fue quedando sin recursos para seguir cooptando a las tribus .
Aún así , y a pesar de todos los pronósticos en contra , ha logrado salir indemne de su baile con las serpientes .