<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' accès unique à l' ensemble des services du Nouvelliste Coronavirus : Et <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
<TIMEX3 tid="t3" type="DURATION" value="P50Y">50 ans</TIMEX3> du droitde vote des Valaisannes Communes valaisannessous la loupe ( 1/3 ) Automobile : l’ ex
- patron de Renault et Nissan Carlos Ghosn demande l’ annulation des poursuites Arrêté en <TIMEX3 tid="t4" type="DATE" value="2018">2018</TIMEX3> au Japon , l’ ex
- patron de Renault et Nissan Carlos Ghosn est sous le coup de quatre chefs d’ inculpation : deux pour des revenus différés non déclarés aux autorités boursières par Nissan , et deux pour abus de confiance aggravé .
Ses avocats demandent l’ annulation des poursuites .
Les avocats de Carlos Ghosn ont présenté <TIMEX3 tid="t5" type="DATE" value="2019-10-17">jeudi</TIMEX3> leur ligne de défense
face aux inculpations touchant l’ ex - patron de Renault et Nissan .
Ils accusent les procureurs
« d’ actes illégaux » et demandent l’ annulation des poursuites .
Selon eux , les éléments qu’ ils présentent aux juges « remettent fondamentalement en cause la probité et l’ objectivité du dossier des procureurs » , font - ils savoir dans un communiqué .
Durant une audience préliminaire <TIMEX3 tid="t6" type="DATE" value="2019-10-17">ce jeudi</TIMEX3> , « ils ont décidé de plaider la demande en nullité de l’ ensemble de la procédure contre leur client » .
A lire aussi : Automobiles : le dirigeant Carlos Ghosn inculpé au Japon pour dissimulation de revenus L’ équipe de défense ( composée de nombreux avocats au
Japon , en France , aux Etats
- Unis ) reprend les arguments déjà avancés par M. Ghosn .
Elle considère que les inculpations sont « politiquement motivées depuis le début , fondamentalement biaisées » , et que « cette affaire n’ aurait jamais dû donner lieu à des poursuites pénales » .
Selon les avocats , il existe dès l’ origine « une collusion avec des dirigeants de Nissan et des fonctionnaires du Meti ( ministère japonais de l’ Industrie , ndlr ) afin de l’ écarter de l’ Alliance et de contrarier le projet d’ intégration renforcée entre Nissan et Renault » .
Et de dénoncer
« un abus de l’
autorité publique chargée des poursuites pénales à des fins
déloyales dans un contexte de discrimination à l’ égard de la race , de la nationalité et du statut social de M. Carlos Ghosn » .
Ils ont transmis aux juges et à la presse les éléments qui , selon eux , démontrent que leur client est innocent et qu’ il est victime d’ une machination ourdie en dehors des règles .
Quatre chefs d’ accusation M. Ghosn avait été arrêté <TIMEX3 tid="t9" type="DATE" value="2018-11-19">le 19 novembre 2018</TIMEX3> à son arrivée dans la capitale japonaise .
Il a passé au total <TIMEX3 tid="t16" type="DURATION" value="P130D">130 jours</TIMEX3> en détention provisoire .
Relâché sous caution au <TIMEX3 tid="t18" type="DATE" value="2019-SP">printemps</TIMEX3> , il est <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> assigné à résidence à Tokyo où il prépare sa défense depuis <TIMEX3 tid="t19" type="DATE" value="2019-05">mai</TIMEX3> , avec ses avocats .
Une audience préliminaire a lieu <TIMEX3 tid="t20" type="SET" value="P1M" quant="EVERY">chaque mois</TIMEX3> .
Celle de <TIMEX3 tid="t21" type="DATE" value="2019-10-17">jeudi</TIMEX3> étant la première au cours de laquelle les avocats ont répondu point par point aux accusations portées par l’
unité spéciale
du bureau des procureurs envers leur client .
Le Franco - Brésilien est sous le coup de quatre chefs d’ inculpation : deux pour des revenus différés non déclarés aux autorités boursières par Nissan ( qui est aussi poursuivi sur ce volet ) , et deux pour abus de confiance aggravé .
Outre la négation de toute malversation avancée depuis toujours , la défense tente cette fois de démontrer que l’ enquête en elle - même est truffée de failles de procédure .
Carlos Ghosn et ses avocats accusent aussi
les enquêteurs japonais d’ avoir sous-traité une partie de leur travail à «
des consultants et cadres de Nissan » afin d’ obtenir des documents préjudiciables à M. Ghosn .
A lire aussi : Le conseil d’ administration de Nissan vire son président Carlos Ghosn D’ après la défense , le parquet a aussi procédé à des saisies illégales ( par exemple les téléphones de l’ épouse de Carlos Ghosn ) et à d’ autres irrégularités , dont celle de l’ avoir « arrêté et inculpé arbitrairement » , « tout en ignorant les conduites répréhensibles d’ autres dirigeants de Nissan , de nationalité japonaise » et bénéficiant d’ un accord de coopération avec les enquêteurs .
Abonnez
- vous à notre newsletter et recevez chaque <TIMEX3 tid="t22" type="TIME" value="2019-10-23TEV">soir</TIMEX3> toutes les infos essentielles de la journée !
Abonnez
- vous à notre newsletter et recevez <TIMEX3 tid="t24" type="SET" value="XXXX-WXX-6" quant="EVERY" freq="1W">chaque samedi</TIMEX3> toutes les infos essentielles de la semaine !
À lire aussi ...
Ghosn à nouveau libéré sous caution Carlos Ghosn devra verser 4,5 millions de francs pour être libéré sous caution , selon une décision du tribunal de Tokyo ...
L’ appel de Ghosn rejeté par la Cour suprême L’ appel de Carlos Ghosn contre sa détention a été rejeté par la Cour suprême japonaise .
L’ ancien PDG de Renault
- Nissan ...
Révocation du mandat de Carlos Ghosn par Nissan L' ancien grand patron automobile , déjà inculpé à trois reprises , a été limogé de son mandat d' administrateur par les ... Carlos Ghosn a quitté la prison de Tokyo Après avoir versé une caution d' environ 9 millions de francs suisses <TIMEX3 tid="t25" type="DATE" value="2019-10-23">ce mercredi</TIMEX3> , Carlos Ghosn a quitté la prison de ...
Un fait divers , une situation exceptionnelle , une photo insolite ou cocasse ...
soyez nos témoins !
Retrouvez toutes les webcams de votre région !
Galerie du jour Concours de l' été
Cirque au Sommet Table Ephémère
- Food & Nature Votre journal en version numérique avec des enrichissements .
Formule 100 % numérique ou premium Sur votre smartphone ou votre tablette Envoyez
- nous vos infos et vos images Sur votre smartphone ou votre tablette Toutes les rubriques thématiques du Nouvelliste Découvrez nos offres publicitaires
</TimeML>

