<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Egypte : heurts près de la place Tahrir , manifestation anti
- Morsi attendue
Des heurts ont à nouveau opposé des groupes de jeunes égyptiens à la police <TIMEX3 tid="t1" type="DATE" value="2012-11-27">mardi</TIMEX3> près de la place Tahrir au Caire , où des militants se préparaient pour une grande manifestation contre le président islamiste Mohamed Morsi , accusé de monopoliser le pouvoir .
Ces heurts sporadiques , qui ont débuté <TIMEX3 tid="t2" type="DATE" value="2012-W48-MINUS-une">il y a une semaine</TIMEX3> et se déroulent dans plusieurs rues autour de la place , ont repris dans <TIMEX3 tid="t3" type="TIME" value="2012-11-27TMO">la matinée</TIMEX3> aux abords de l' ambassade américaine , selon un journaliste de l' AFP .
Les force anti-émeutes déployées près de la mission diplomatique ont essuyé des jets de pierres , auxquels ils ont répondu avec des tirs de gaz lacrymogènes .
Sur la place elle - même , un village de tentes est installé depuis <TIMEX3 tid="t5" type="DATE" value="2012-11-23">vendredi</TIMEX3> pour protester contre le décret par lequel le président Morsi a étendu ses pouvoirs en mettant en particulier ses décisions au - dessus de tout recours en justice .
De nombreux mouvements et partis politiques d' opposition ont appelé à des manifestations de masse <TIMEX3 tid="t6" type="DATE" value="2012-11-27">mardi</TIMEX3> dans tout le pays , et en particulier sur la place Tahrir , contre ce décret .
Le gros des manifestations est attendu dans l' après - <TIMEX3 tid="t7" type="TIME" value="2012-11-27T12:00">midi</TIMEX3> et en <TIMEX3 tid="t8" type="TIME" value="2012-11-27TEV">soirée</TIMEX3> , après la journée de travail .
Les Frères musulmans , qui avaient dans un premier temps appelé à manifester pour soutenir le président issu de leurs rangs <TIMEX3 tid="t9" type="DATE" value="2012-11-27">mardi</TIMEX3> dans un autre quartier du Caire , ont annulé ce rassemblement .
" Le président pousse le peuple à la désobéissance civile " , " Les Frères musulmans volent la révolution " , proclamaient des banderoles sur la place Tahrir .
" Nous resterons à Tahrir tant que Morsi n' aura pas annulé sa déclaration " , a déclaré Ahmed Fahmy , un chômeur de <TIMEX3 tid="t15" type="DURATION" value="P34Y">34 ans</TIMEX3> qui campe sur cette place emblématique de la révolte qui a poussé le président Hosni Moubarak au départ en <TIMEX3 tid="t13" type="DATE" value="2011-02">février 2011</TIMEX3> .
M. Morsi a maintenu <TIMEX3 tid="t16" type="DATE" value="2012-11-26">lundi</TIMEX3> le décret élargissant ses pouvoirs après une rencontre avec la hiérarchie judiciaire , malgré les heurts et la grave crise politique provoquée par sa décision .
Les troubles qui secouent le pays depuis <TIMEX3 tid="t19" type="DURATION" value="PXD">plusieurs jours</TIMEX3> ont fait deux morts et près de 450 blessés .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t20" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

