<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación " La madre de todas las marchas " : oposición y gobierno de Venezuela miden sus fuerzas en la calle Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana Fue la sexta jornada de marchas en <TIMEX3 tid="t3" type="DURATION" value="P3W" mod="LESS_THAN">menos de tres semanas</TIMEX3> en Venezuela , pero oposición y gobierno en Venezuela se habían propuesto que las de <TIMEX3 tid="t1" type="DATE" value="2017-04-19">este miércoles</TIMEX3> fueran diferentes .
Desde la oposición dijeron " la madre de todas las marchas " y " la mayor expresión de protesta que este gobierno haya sentido desde que está en el poder " .
El oficialismo habló de " megamarcha " y de " la más gigantesca marea roja que se haya visto nunca " .
<TIMEX3 tid="t4" type="DATE" value="2017-04-19">Este miércoles</TIMEX3> , se volvió a escenificar en la calle la fuerte polarización que vive el país : la oposición denuncia que el gobierno de Maduro se convirtió en una dictadura mientras el oficialismo se acusa a los manifestantes opositores de terroristas y golpistas .
Uno y otro bando trataron de medir fuerzas en la calle , y las protestas dejaron tres muertos por disparos , además de fuertes enfrentamientos de los opositores con las fuerzas de seguridad .
La creciente tensión que vive el país tiene como último detonante las sentencias con las que el Tribunal Superior de Justicia ( TSJ ) pasaba a asumir los poderes de la Asamblea Nacional , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con mayoría opositora .
A ello se sumó la inhabilitación para desempeñar cargo público durante <TIMEX3 tid="t8" type="DURATION" value="P15Y">15 años</TIMEX3> para el líder opositor Henrique Capriles por irregularidades administrativas en su función de gobernador del estado Miranda , algo que el doble candidato presidencial niega .
El resultado de ello ha sido que la oposición , que acusa al gobierno de haber dado un " autogolpe de Estado " , revivió las protestas callejeras , que llevaban <TIMEX3 tid="t10" type="DURATION" value="PXM">varios meses</TIMEX3> dormidas .
En algo <TIMEX3 tid="t11" type="DURATION" value="P2W" mod="MORE_THAN">más de dos semanas</TIMEX3> , la nueva ola de protestas había dejado varios centenares de detenidos , heridos y ataques a organismos públicos , así como denuncias de abusos de derechos humanos .
También decenas de heridos y hasta seis muertes .
A las que habría que sumar las tres de <TIMEX3 tid="t12" type="DATE" value="2017-04-19">este miércoles</TIMEX3> .
Miles de personas En el este de Caracas se concentró la oposición , vestida mayoritariamente de blanco .
En el centro de la ciudad , ataviados con prendas rojas , los que apoyan al gobierno y al presidente Nicolás Maduro .
Y en el medio , la policía , que se empleó con contundencia para disolver la protesta opositora .
Y eso en Caracas , porque las manifestaciones se multiplicaron por todo el país .
También dejaron tres muertos .
Una joven de <TIMEX3 tid="t15" type="DURATION" value="P23Y">23 años</TIMEX3> , Paola Andreina Ramírez Gómez , quien se encontraba en la plaza San Carlos de la localidad de San Cristóbal , Táchira ( oeste ) , murió al recibir " un disparo que le causó la muerte " , indicó el Ministerio Público .
En la capital , las autoridades confirmaron que Carlos Moreno , un adolescente de <TIMEX3 tid="t18" type="DURATION" value="P17Y">17 años</TIMEX3> , murió en Caracas tras recibir " un disparo en la cabeza " en un incidente presuntamente ocurrido durante las protestas , aunque su familia dice que iba a jugar a fútbol .
La tercera muerte fue la de Neomar San Clemente Barrios , sargento de la Guardia Nacional , quien falleció en el barrio Los Castores de San Antonio de los Altos , una ciudad dormitorio <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a Caracas .
El Defensor del Pueblo , Tarek William Saab , informó que la muerte del funcionario castrense se produjo a manos de un francotirador en medio de violentas protestas y que durante esos mismos sucesos resultó herido de bala el coronel Juan Carlos Arias .
El objetivo de las marchas opositoras , de nuevo , era llegar a la sede de la Defensoría del Pueblo , lo que impidieron las fuerzas de seguridad .
" Creo que llegaremos a la victoria con esto ( la protesta ) .
Esta es la segunda independencia de Venezuela , <TIMEX3 tid="t23" type="DATE" value="2017-04-19">hoy</TIMEX3> es <TIMEX3 tid="t21" type="DATE" value="2017-04-19">el día</TIMEX3> , este es <TIMEX3 tid="t22" type="DATE" value="2017-04-19">el día</TIMEX3> que estábamos esperando por mucho tiempo " , dijo a la BBC Ana Gabriela Santilli en una protesta de la oposición .
Otro manifestante , Jesús Figueroa , aseguró : " Si como el gobierno dice , ellos fueran la mayoría y el pueblo realmente los quisiera en el poder , si fuera cierto y lo pudieran probar en las urnas , entonces perfecto , respetaríamos eso .
Pero hasta que eso pase , necesitamos que luchar para implementar esos mecanismos " .
En las columnas de simpatizantes del oficialismo , muchos trabajadores del Estado expresaban su apoyo al presidente Maduro .
" Estamos defendiendo a nuestra industria petrolera .
Estamos defendiendo a nuestro país porque vemos , observamos , que esta oposición apátrida quiere que este país sea invadido " , dijo a la BBC Ernesto Montenegro , un trabajador petrolero .
" Venimos aquí a manifestarnos y apoyar a nuestro comandante Maduro .
Aquí cero americanismo .
Nosotros , los petroleros estamos aquí con nuestro presidente Maduro " , dijo su compañero Alexis Ferrara .
Las denuncias de excesos en la represión policial por parte de la oposición han sido respondidos por el Ejecutivo acusando a sus rivales de fomentar la violencia , de " terrorismo " y de querer preparar el terreno para una intervención extranjera .
Pero más allá de eso , esto es lo que se jugaban los dos frentes .
Las sentencias del TSJ despertaron el ánimo de la oposición , que ha recuperado impulso .
" A medida que han ido transcurriendo ( las marchas ) , han sido más importantes en número de asistentes y en los resultados que la oposición exhibe " , dice a BBC Mundo el politólogo John Magdaleno , que cree que <TIMEX3 tid="t24" type="DATE" value="2017-04-13">el jueves</TIMEX3> es " <TIMEX3 tid="t25" type="DURATION" value="P1D">un día</TIMEX3> importante " .
Magdaleno cree que si bien la situación económica y las sentencias del TSJ , que fueron parcialmente revertidas , sirven para que la presencia de personas en la manifestación de la oposición se masiva , en realidad no se trata sólo de número .
" Tendría que ir más allá , comunicar que la movilización es capaz de atraer a los estratos bajos de la población .
No es que no lo haya hecho , pero si eso se vuelve más visible , se ve que participan más activamente , que salen más del oeste de Caracas , es un mensaje importante " , afirma Magdaleno .
<TIMEX3 tid="t26" type="DATE" value="2017-W15">La pasada semana</TIMEX3> se registraron protestas contra el gobierno en algunos barrios populares .
Algunos sectores de la oposición buscan que la presión que se genere en la calle obligue a recapacitar al gobierno .
" No puedo garantizar una fecha , pero sí que estamos en la fase final " , expresó en Twitter el diputado Freddy Guevara , uno de los líderes de la oposición y el que bautizó la manifestación de <TIMEX3 tid="t27" type="DATE" value="2017-04-13">este jueves</TIMEX3> como " la mamá de todas las marchas " .
Sin embargo , Ángel Oropeza , coordinador político de la Mesa de Unidad Democrática ( MUD ) , la coalición que agrupa a la mayoría de los partidos de oposición , trataba de rebajar las expectativas .
" No es la batalla final ni la ida a ( el palacio presidencial ) Miraflores " , dijo .
En contra de la opinión de sectores de la oposición , Magdaleno cree que la presión de calle no bastará para provocar cambios en el gobierno .
" La calle no es suficiente para promover una transición en Venezuela " , afirma Magdaleno .
Y cita otros siete " tableros " en los que jugar : la opinión pública nacional , los organismos multilaterales , la opinión pública internacional , el trabajo con gobiernos y parlamentos de otros países , la interlocución social con sectores del chavismo moderado , la interlocución con sectores sociales y finalmente , unas elecciones , meta final de la oposición .
El oficialismo replicó la convocatoria de marcha de la oposición con la suya propia en el centro de Caracas , donde no permite el paso de los opositores .
Y también compite con sus rivales en cuanto a las expectativas .
" La más gigantesca marea roja que se haya visto nunca " , dijo <TIMEX3 tid="t31" type="DATE" value="2017-04-17">el lunes</TIMEX3> el presidente , Nicolás Maduro , rodeado por miles de milicianos , civiles con los que cuenta en la defensa de la llamada revolución que inició Hugo Chávez en <TIMEX3 tid="t29" type="DATE" value="1999">1999</TIMEX3> y que continuó Maduro desde <TIMEX3 tid="t30" type="DATE" value="2013">2013</TIMEX3> .
" Supondrá un nuevo reimpulso para la Revolución bolivariana " , dijo en televisión Adán Chávez , ministro de Cultura y hermano de Hugo Chávez .
El oficialismo buscaba demostrar que continúa teniendo adeptos ante las encuestas que indican la escasa popularidad de Maduro , al que <TIMEX3 tid="t32" type="DATE" value="2017-W15">la pasada semana</TIMEX3> algunas personas lanzaron objetos e increparon en un acto público en San Félix , en el este del país .
En <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">este momento</TIMEX3> de confrontación , el gobierno se presenta como la opción patriótica y pacífica frente a los violentos y los que buscan la injerencia y un golpe de Estado del " imperio norteamericano " .
" Hay una campaña contra nuestra patria " , dijo <TIMEX3 tid="t34" type="DATE" value="2017-04-17">el lunes</TIMEX3> Diosdado Cabello , alto dirigente del partido oficialista PSUV ( Partido Socialista Unido de Venezuela ) .
" Estamos rodilla en tierra , la milicia se queda aquí en Caracas " , agregó , asumiendo una estrategia defensiva ante el supuesto intento de ataque .
Justamente <TIMEX3 tid="t36" type="DATE" value="2017-W15">la semana pasada</TIMEX3> se conmemoró el décimo quinto aniversario del golpe de Estado frustrado de <TIMEX3 tid="t35" type="DATE" value="2002">2002</TIMEX3> contra Chávez , cuyo detonante fue también una masiva marcha de protesta .
Eso puede provocar el cierre de filas del oficialismo , casi siempre monolítico , pero que tras las sentencias del TSJ vio cómo la fiscal general , Luisa Ortega , criticaba las decisiones por considerarlas anticonstitucionales .
De hecho , <TIMEX3 tid="t38" type="DATE" value="2017-04-19">este miércoles</TIMEX3> Ortega volvió a mostrarse como una voz propia con su llamado a las fuerzas de seguridad a garantizar el derecho a la manifestación pacífica de los ciudadanos .
" Los mecanismos de negociación deben agotarse antes del uso de la fuerza pública " , afirmó la fiscal general en un comunicado .
Fiscal general de Venezuela , Luisa Ortega Díaz , dice que sentencias del Tribunal Supremo sobre la Asamblea Nacional violan el orden constitucional Para el analista Luis Vicente León , la estrategia <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">ahora</TIMEX3> del gobierno es clara : " Unificar adentro la revolución para defenderse de un enemigo mayor que está en la calle " .
Y a esa táctica contribuye una comunidad internacional cada vez más cercana a las reclamaciones de la oposición .
<TIMEX3 tid="t41" type="DATE" value="2017-04-17">El lunes</TIMEX3> , los gobiernos de 11 países de América Latina emitieron un comunicado en el que reclamaban al gobierno de Venezuela el respeto al derecho a una protesta pacífica y que defina las fechas para unas elecciones .
El gobierno afirma que ganaría unos comicios y que revertiría la severa derrota de las legislativas de <TIMEX3 tid="t45" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> .
Sin embargo , aún no hay fecha para las elecciones de gobernadores , que deberían haber sido a <TIMEX3 tid="t47" type="DATE" value="2016" mod="END">final del año pasado</TIMEX3> , ni para las municipales , previstas para <TIMEX3 tid="t46" type="DATE" value="2017">2017</TIMEX3> .
Las presidenciales deberían ser a <TIMEX3 tid="t51" type="DATE" value="2018" mod="END">final de 2018</TIMEX3> .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

