<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La violencia política toma las calles de Egipto Seis personas han muerto y varios centenares han resultado heridas en disturbios callejeros protagonizados por seguidores y detractores del Gobierno islamista EE UU saca a parte de su personal diplomático y pide a sus ciudadanos no viajar al país Decenas de miles de personas salieron <TIMEX3 tid="t1" type="DATE" value="2013-06-28">el viernes</TIMEX3> a las calles y plazas de las principales ciudades de Egipto para expresar su apoyo o bien su rechazo hacia el presidente Mohamed Morsi .
El país árabe vive días de alta tensión en vísperas del primer aniversario de la investidura del rais islamista , que puso fin al periodo de transición pilotado por la Junta Militar .
<TIMEX3 tid="t2" type="DATE" value="2013-06-23">Este domingo</TIMEX3> es la fecha marcada por la oposición para lanzar una nueva ola revolucionaria con el objetivo de forzar la dimisión de Morsi .
Una vez más , dos Egiptos con una visión radicalmente opuesta de su país vuelven a librar un pulso en la calle que amenaza con desencadenar un estallido de violencia , el enésimo en una turbulenta transición iniciada tras la caída de Hosni Mubarak en <TIMEX3 tid="t6" type="DATE" value="2011-02">febrero del 2011</TIMEX3> .
De hecho , la tensión ha ido en aumento durante <TIMEX3 tid="t8" type="DURATION" value="P1W">toda la semana</TIMEX3> , sobre todo en las provincias del Delta del Nilo .
En concreto , <TIMEX3 tid="t10" type="DURATION" value="PXD">los últimos días</TIMEX3> , han muerto seis personas y varios centenares han resultado heridas en disturbios callejeros protagonizados por seguidores y detractores de Morsi y su movimiento , los Hermanos Musulmanes .
<TIMEX3 tid="t11" type="DATE" value="2013-06-28">El viernes</TIMEX3> por <TIMEX3 tid="t12" type="TIME" value="2013-06-28TAF">la tarde</TIMEX3> , varias personas resultaron heridas en escaramuzas en Alejandría , donde decenas de manifestantes asaltaron e incendiaron una sede de la cofradía .
En esta ciudad , un ciudadano estadounidense de <TIMEX3 tid="t14" type="DURATION" value="P21Y">21 años</TIMEX3> fue apuñalado hasta la muerte durante las protestas , según informaron fuentes médicas y policiales a la agencia Reuters ; el joven fue asaltado por la turba mientras tomaba imágenes de las protestas con la cámara de su móvil .
La otra víctima mortal registrada <TIMEX3 tid="t16" type="DATE" value="2013-06-28">este viernes</TIMEX3> en la ciudad mediterránea fue un ciudadano egipcio partidario del presidente Morsi .
El Departamento de Estado norteamericano anunció <TIMEX3 tid="t18" type="DATE" value="2013-06-28">hoy</TIMEX3> la salida de Egipto de parte de su personal diplomático y consular y sus familias , " por los problemas políticos y sociales que están teniendo lugar " en el país .
Asimismo , pidió a sus ciudadanos que aplacen los viajes " no esenciales " a Egipto .
En El Cairo , los islamistas se han congregado frente a la mezquita de Rabá al Audawiya .
Como ya hicieron <TIMEX3 tid="t19" type="DATE" value="2013-W25">la semana pasada</TIMEX3> en este mismo escenario , la multitudinaria manifestación representa una nueva demostración de fuerza y de la capacidad de movilización de la Hermandad , pues muchos de los asistentes han venido de fuera de la capital .
Washington retira a parte de su personal diplomático y pide a los ciudadanos que aplacen los viajes " no esenciales " Entre canciones patrióticas y fotos de sus mártires , carteles que apelan a la legitimidad democrática del presidente , definida como “ una línea roja ” .
“ Tenemos una Constitución , y un presidente electo en las urnas .
La oposición debe atenerse a las normas democráticas y esperar <TIMEX3 tid="t21" type="DURATION" value="P3Y">tres años</TIMEX3> si quiere cambiar de presidente ” , sostiene Hamza Zawba , un alto responsable del Partido de la Libertad y la Justicia , el brazo político de la Hermandad .
La mítica Plaza Tahrir es el punto de encuentro del otro Egipto , mayoritariamente laico y hastiado por los intentos de la Hermandad de controlar todos los resortes de poder del Estado .
<TIMEX3 tid="t25" type="DATE" value="2013-06-28">El viernes</TIMEX3> son menos que sus adversarios , pero para ellos esto es sólo un calentamiento antes <TIMEX3 tid="t24" type="DATE" value="2013-06-30">del día 30</TIMEX3> .
La movilización la ha liderado Tamarrud , un grupo de jóvenes revolucionarios que asegura haber recogido más de 15 millones de firmas en favor de “ retirar la confianza a Morsi ” y de forzar la celebración de elecciones anticipadas .
Tamarrud ha contado con el apoyo de los principales partidos laicos , como el Dustur de Mohamed al Baradei , y de organizaciones revolucionarias ya consolidadas , como el Movimiento <TIMEX3 tid="t28" type="DATE" value="2013-04-06">del 6 de Abril</TIMEX3> .
Agrupados bajo la plataforma del “ <TIMEX3 tid="t30" type="DATE" value="2013-06-30">30 de junio</TIMEX3> ” , <TIMEX3 tid="t31" type="DATE" value="2013-06-27">el jueves</TIMEX3> presentaron su hoja de ruta , que pasa por volver a situar la transición egipcia a su casilla de salida : formación de un gobierno interino de tecnócratas , disolución del Senado , controlado por los islamistas , y formación de un comité de sabios que redacte una nueva Constitución antes de la celebración de elecciones .
La determinación de la oposición aumentó <TIMEX3 tid="t32" type="DATE" value="2013-06-26">el miércoles</TIMEX3> , después del mensaje de <TIMEX3 tid="t33" type="DURATION" value="PT3H" mod="APPROX">casi tres horas</TIMEX3> que el presidente Morsi lanzó a la nación .
Si bien reconoció “ haber cometido errores ” , el presidente mostró una actitud desafiante , destinada a movilizar a sus bases .
“ Asumí la responsabilidad en un país sumido en la corrupción , y me he enfrentado a una guerra para hacerme fracasar ” , dijo el rais , que intentó deslegitimar a sus adversarios vinculándolos al régimen de Mubarak .
Ante la creciente hostilidad que se dispensan ambos bandos , las principales instituciones independientes del país han hecho sonar las señales de alarma .
La Universidad de Al - Azhar , la principal institución del Islam suní en la región , llamó a la moderación ante el riesgo que “ el país se deslice hacia una guerra civil ” .
Igualmente , a <TIMEX3 tid="t34" type="DATE" value="2013-W26" mod="START">principios de semana</TIMEX3> , el ministro de Defensa , Abdelfattah al - Sissi , instó a los políticos a alcanzar un acuerdo , y advirtió que el ejército no se quedará de brazos cruzados si la nación cae “ en un oscuro túnel de conflicto ” .
Según los analistas , las Fuerzas Armadas y Estados Unidos pueden desempeñar un rol decisivo en caso de una escalada del conflicto político .
En anteriores protestas , ambos actores han apuntalado la legitimidad del rais .
Sin embargo , tras sus intentos infructuosos de mediar entre las partes durante <TIMEX3 tid="t36" type="DURATION" value="PXD">los últimos días</TIMEX3> , algunas filtraciones en la prensa local apuntan a un viraje en sus posiciones .
</TimeML>

