<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Así se juzga a los piratas del Índico La UE y Estados Unidos han entregado a Kenia 101 arrestados en aguas cercanas a Somalia .
Si los detenidos del ' Alakrana ' fueran enviados allí , se encontrarían con procesos como los que narra EL PAÍS Sabe acaso este tribunal que el golfo de Adén existe ? " , pregunta retóricamente Oruko Nyawinda , abogado de la defensa , en relación con el lugar del planeta donde más actos de piratería se cometen .
" ¿ Sabe si el carguero María K es real ? " , continúa al tiempo que agita en el aire la carpeta verde con los documentos del caso .
La juez Rose Makungu , que durante la exposición del fiscal ha estado tomando notas en un cuaderno como una alumna aplicada , levanta la vista .
Por debajo de las gafas de montura de plástico observa al letrado con gesto de desaprobación .
" Ni la defensa , ni la fiscalía , ni la juez han estado allí nunca , ni han visto el barco , así que es posible que no existan " , insiste el defensor .
Quienes sí pueden dar testimonio de la existencia del golfo de Adén son los nueve jóvenes que se encuentran detrás de la estructura de madera que delimita el banquillo de los acusados .
Mientras que los abogados y magistrados visten trajes oscuros , tan poco precisos en los cortes como impolutos -que les dan un aire pueblerino , excesivamente solemne , similar al que impera en los servicios dominicales de las iglesias evangelistas de Mombasa- , los acusados llevan polos de colores y vaqueros gastados .
Siguen el juicio a través de Guido , el traductor al somalí , cuya voz resuena igual de infatigable que el aleteo de las palas de los enormes ventiladores que cuelgan del techo .
Uno de los muchachos , que no parece tener <TIMEX3 tid="t2" type="DURATION" value="P15Y" mod="MORE_THAN">más de 15 años</TIMEX3> , mira a la nada con expresión ausente , cansada .
El fiscal , Alexander Muteti , los acusa de un acto de piratería .
Según consta en las actas del caso 2.127/09 , <TIMEX3 tid="t5" type="DATE" value="2009-05-22">el pasado 22 de mayo</TIMEX3> , los nueve somalíes se dirigieron en una pequeña embarcación hacia el carguero de bandera libanesa María K. La declaración escrita del capitán , David Georghe , señala que los piratas les dispararon con un lanzagranadas RPG , pero el tiro " afortunadamente pasó entre la chimenea y el mástil " .
Otra declaración , en esta ocasión del oficial de la Marina italiana Gennaro Liotti , explica que recibieron una llamada de auxilio del María K a las 10.10 .
Acto seguido , desde la fragata Maestrale F570 enviaron un helicóptero que en <TIMEX3 tid="t7" type="DURATION" value="PT7M">siete minutos</TIMEX3> llegó a la zona y capturó a los nueve piratas .
Éstos tenían en su poder 22 proyectiles calibre 7,62 milímetros y un fusil AMD 65 ( versión húngara del famoso AK 47 soviético ) .
" Mis clientes volvían a Somalia desde Yemen , donde habían ido a trabajar .
Es una ruta muy común para el tráfico de personas .
Una ruta muy peligrosa también , por eso iban armados .
Tras recibir la llamada de auxilio , los marinos italianos cogieron a los tripulantes del primer barco que encontraron " , afirma a la salida de la audiencia Oruko Nyawinda , el abogado defensor .
" El problema es que la magistrada no sabe dónde está el golfo de Adén .
El problema es que no tenemos recursos para investigar , para buscar pruebas .
Estos juicios son una pantomima " .
Entre los acusados se encuentra Said Abdalah Haji , al que la fiscalía acusa de haber sido el cabecilla del grupo que atacó al María K. Padre de dos hijos , tiene <TIMEX3 tid="t10" type="DURATION" value="P22Y">22 años</TIMEX3> y asegura que trabajó como obrero en Arabia Saudí .
" No entendemos por qué se nos juzga .
No hemos hecho nada .
Si nos llevan a Somalia , la gente se reirá al escuchar que somos piratas .
Los piratas allí son conocidos por todos " , arranca Haji , que viste un sarong verde alrededor de la cintura y camiseta blanca de tirantes .
Brazos lánguidos , pómulos hundidos , ojos saltones , apagados .
" Necesitamos libertad para volver a nuestra vida .
Aunque era una vida miserable , la vida aquí es peor aún .
Allí al menos puedo ver a mi mujer y a mis dos hijos " .
En el proceso de la sala 3 , el Estado keniano acusa a otros nueve somalíes de cometer actos de piratería contra el carguero alemán Courier .
La magistrada aún no ha aparecido en escena , por lo que varios abogados conversan animadamente frente al estrado .
Entre ellos se encuentra Francis Kadima , que participa en cinco de los nueve casos de piratería que se están juzgando <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en Kenia .
Casos en su mayoría de ataques frustrados , que no terminaron en secuestro , pero sí con la detención de los presuntos piratas gracias a la rápida respuesta de barcos de guerra de Alemania , Francia , Suecia , Italia , Reino Unido , Estados Unidos y España .
La Armada española participó en la detención de los atacantes del mercante Nephelis , de bandera panameña , y del Anny Petrakis , originario de Malta , en <TIMEX3 tid="t14" type="DATE" value="2009-05">mayo pasado</TIMEX3> .
La opinión de Francis Kadima es igual de afilada que la de su colega Oruko Nyawinda : " Hay que nivelar el campo de juego .
Estos jóvenes no están teniendo procesos justos .
Primero porque vienen de un Estado fallido .
Si eres británico y te llevan a prisión en el extranjero , tu Gobierno hará lo posible porque tengas una buena defensa .
Los somalíes no tienen a nadie que los respalde " .
El segundo problema que observa es la ausencia de recursos para la defensa .
Explica que el sistema keniano sólo ofrece abogados de oficio en los casos que puedan conllevar penas capitales .
La legislación keniana sobre piratería prevé pena de muerte en caso de asesinatos y ataques violentos .
Pero el acuerdo firmado <TIMEX3 tid="t17" type="DATE" value="2009-03-06">el 6 de marzo de 2009</TIMEX3> entre Kenia y la Unión Europea para la extradición a Mombasa de los piratas detenidos por la misión de la EUNAVFOR ( Fuerza Naval Europea ) deja fuera esa posibilidad .
" Voy a ser muy sincero " , prosigue Francis Kadima .
" Hay dos casos por los que podríamos presentar recursos ante el Tribunal Supremo , pero no lo hemos hecho .
Trabajamos bajo mínimos , lo confieso .
Nadie nos paga " .
Desde su oficina en Nairobi , Alan Cole responde a las críticas que no pocos abogados , juristas y defensores de derechos humanos plantean en los juzgados de Mombasa .
Cole trabaja para la oficina de Naciones Unidas contra la Droga y el Delito ( UNODC ) .
Su cargo es el de coordinador de programas contra la piratería .
" Creo que se debería apoyar la labor de los abogados de la defensa para que mejoraran sus capacidades de actuación .
Sería una buena idea , pero no es parte del programa que financia la Comisión Europea .
Como apoyamos a la fiscalía , sería extraño que apoyásemos a ambos lados .
Habría un conflicto de intereses " .
A partir de la resolución 1.851 del Consejo de Seguridad de Naciones Unidas , <TIMEX3 tid="t22" type="DATE" value="2009-02-14">el 14 de febrero de 2009</TIMEX3> se creó el grupo de contacto para la piratería de las costas de Somalia , cuya función es coordinar a todos los Estados que luchan contra el secuestro y saqueo de barcos .
La UNODC es la encargada de las cuestiones legales del grupo .
Asiste y asesora a los países de la región que reciben a los sospechosos de piratería .
Su programa más ambicioso es el que lleva a cabo en Kenia en colaboración con la Comisión Europea .
" Tenemos un presupuesto de 2,7 millones de dólares [ 1,8 millones de euros ] que nos ha dado Europa .
Estamos satisfechos por la forma en que ha ido todo hasta el momento , aunque los procesos podrían ser un poco más rápidos " , señala Cole , que es el encargado de invertir este dinero tanto en preparar a los fiscales como en apoyar a la policía y a los jueces en sus investigaciones .
Que el programa de Kenia sea el más vasto responde a que se trata del país con mayor número de acusados .
Ya ha recibido a 101 prisioneros desde que firmara el acuerdo de extradición con Estados Unidos , en <TIMEX3 tid="t25" type="DATE" value="2009-01">enero</TIMEX3> , y con la Unión Europea en <TIMEX3 tid="t26" type="DATE" value="2009-03">marzo</TIMEX3> .
Le sigue la región de Somalilandia , que también recibe ayuda de la UNODC y que cuenta con 50 detenidos .
En la región somalí de Puntlandia hay otros 20 .
El resto de los apresados por supuesta piratería se encuentra en otros países : 20 en Yemen , 9 en Francia , 5 en Holanda , los 2 que se hallan en España y sólo 1 en Estados Unidos .
Se estima que al sistema judicial keniano se le han atragantado unos 870.000 casos .
<TIMEX3 tid="t29" type="DATE" value="2009-10-12">El pasado 12 de octubre</TIMEX3> , el propio ministro de Seguridad Interior , George Saitoti , pedía ayuda internacional para hacer frente a los trabajos atrasados , subrayando la carga adicional que el arribo de los piratas había supuesto tanto para los juzgados como para las saturadas prisiones , que albergan 53.000 presos cuando sólo tienen capacidad para 16.000 .
Hassan Omar Hassan , subsecretario de la Comisión Nacional de Derechos Humanos de Kenia , está preparando un informe sobre la situación .
El borrador señala con preocupación la ausencia de defensa de oficio y la incertidumbre de los magistrados y abogados kenianos sobre cómo proceder en estos casos , pero va más allá .
" Es una gran muestra de hipocresía por parte de la Unión Europea que pida a los tribunales kenianos que juzguen a los piratas .
¿ No nos dicen acaso que nuestro sistema judicial está corrompido hasta la médula ?
Entonces , ¿ por qué depositan en los kenianos la responsabilidad de dar un juicio justo a los piratas ? " , se pregunta Hassan Omar Hassan .
Una vez más es Alan Cole , responsable del programa financiado por la Unión Europea para apoyar los juicios a los piratas , el que sale al paso de las críticas desde su oficina en Nairobi .
" Sinceramente no entiendo estos comentarios .
El sistema carcelario keniano dedica 1.000 dólares <TIMEX3 tid="t32" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> para la manutención de cada uno de sus 53.000 presos .
La Comisión Europea dedica 300.000 euros <TIMEX3 tid="t34" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> para unos ochenta detenidos " .
¿ Y con respecto al colapso judicial ?
Cole lo desmiente : " Los casos de piratería sólo ocupan el 6 % de los casos de los juzgados de Mombasa .
Y estamos hablando de que es el único juzgado en el país que aborda estas causas " .
Del lado de Alan Cole parece estar Wanini Kieri , la directora de la prisión keniana de Shimo la Tewa , donde están recluidos los 101 somalíes acusados de piratería .
Cabello cortado al ras y sonrisa generosa son las primeras características que destacan de esta mujer que lleva <TIMEX3 tid="t37" type="DURATION" value="P27Y">27 años</TIMEX3> trabajando en cárceles de Kenia .
" No entiendo de política .
Esas cosas se nos escapan a la gente de a pie .
Sólo puedo decir que la ONU se ha preocupado por estos muchachos .
Les ha traído mantas , no sólo a ellos , sino a los otros 2.000 reclusos .
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> nos están reformando la cocina " , asegura Kieri , cuya prisión está en la carretera que conduce a Malindi .
En las proximidades se encuentra el Serena Beach Hotel & Spa , uno de los alojamientos más lujosos del país , y el famoso Pirate 's Club .
Desde la ventana de la oficina de Kieri se vislumbra la entrada a la prisión , por la que <TIMEX3 tid="t42" type="SET" value="P1D" freq="1">una vez al día</TIMEX3> entra el autobús que trae a los presos del juzgado y en la que se suelen congregar los parientes que vienen de visita .
" Nunca aceptan que son piratas .
Lo niegan , parecen convencidos de que sólo son pescadores .
Yo siempre les pregunto por qué pescaban con lanzagranadas .
¿ Tan peligrosos son los peces de Somalia ? " , declara .
En la prisión se encuentra también el abogado de la defensa , Oruko Nyawinda , que ha venido a preparar los alegatos para <TIMEX3 tid="t44" type="DATE" value="2009-11-24">el 24 de noviembre</TIMEX3> , día en que la magistrada dirá si acepta o rechaza la curiosa petición de desplazar el tribunal al golfo de Adén .
" Sobre todo creo que , si ellos llegaron a tener algo que ver en todo esto , no fueron los verdaderos culpables " .
En esta última opinión parecen coincidir casi todos los que en Mombasa están relacionados con la lucha contra la piratería : abogados y analistas , así como Alan Cole e incluso Andrew Mwangura , un antiguo y famoso marino que suele participar en las negociaciones de los rescates y cuya vida será interpretada por el actor Samuel L. Jackson en una película de Hollywood .
" ¿ Alguien se puede creer que estos chicos , estos pescadores analfabetos , van a pedir 20 millones de dólares ?
Son soldados que se han quedado sin trabajo , que viven en la miseria , a los que se contrata por poco dinero " , argumenta Nyawinda .
" <TIMEX3 tid="t46" type="DATE" value="2009-11-14">El día</TIMEX3> en que sean juzgados en Mombasa los señores de la guerra y los abogados y negociantes que los asisten en Londres y en Dubai , entonces comenzará a haber justicia y realmente se estará haciendo algo contra la piratería " .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t51" type="DATE" value="2009-11-08">del domingo</TIMEX3> , <TIMEX3 tid="t49" type="DATE" value="2009-11-15">15 de noviembre de 2009</TIMEX3> .
</TimeML>

