<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad
El Tribunal Supremo establece los requisitos para que se considere un reportaje neutral : a ) El objeto de la noticia ha de hallarse constituido por declaraciones que imputan hechos lesivos al honor ; y b ) que el medio informativo ha de ser mero transmisor de tales declaraciones na de las mayores preocupaciones de los medios de comunicación es , sin duda , su responsabilidad penal o civil ante las noticias que publican .
Por supuesto que la clave se encuentra en la veracidad de las mismas .
Pero incluso a veces si se han contrastado racionalmente y después resultan inciertas , la responsabilidad puede decaer en algunos casos .
Las arenas movedizas entre las que se nada por dichos medios , en conexión con la necesidad de que los órganos judiciales sean los encargados de interpretar adecuadamente la colisión de derechos tan fundamentales como el del honor y la intimidad personal , con los de la libertad de expresión e información , hace que sentencias como la <TIMEX3 tid="t4" type="DATE" value="PAST_REF">reciente</TIMEX3> del Tribunal Supremo de fecha <TIMEX3 tid="t3" type="DATE" value="2011-06-01">uno de junio</TIMEX3> de <TIMEX3 tid="t2" type="DATE" value="2011">este año</TIMEX3> ( nº 350 de su Sala I ) , adquiera una singular importancia .
Se trata de un juez de Barcelona que había sido denunciado por un sindicato ante la Inspección del Consejo General del Poder Judicial por un presunto acoso sexual a una médico forense y acoso laboral a una funcionaria , noticia que había sido publicada en prensa y en radio .
Su Señoría demandó a la representante del sindicato y a éste , así como a los medios de comunicación escrita y de radio .
El Juzgado absolvió al sindicato y a su representante , así como a la radio en cuestión , y condenó a los cuatro medios de comunicación escrita por intromisión ilegítima en el honor del actor .
Recurrida la sentencia en apelación , la Audiencia Provincial de Barcelona estimó el recurso de los medios de comunicación a los que absolvió , y desestimó el recurso del demandante que pedía la condena de todos los demandados .
Recurrida la sentencia de la Audiencia en casación , el Tribunal Supremo ha establecido los requisitos para que se considere que un reportaje es neutral : a ) el objeto de la noticia ha de hallarse constituido por declaraciones que imputan hechos lesivos al honor , pero que han de ser por sí mismas ; esto es , como tales declaraciones puestas en boca de personas determinadas responsables de ellas .
Y , b ) el medio informativo ha de ser mero trasmisor de tales declaraciones , limitándose a narrarlas , sin alterar la importancia que tengan en el conjunto de la noticia .
Si se reelabora la noticia , ya no hay reportaje neutral .
Como tampoco lo hay cuando es el medio el que provoca la noticia , es decir , el llamado periodismo de investigación , sino que ha de limitarse a reproducir algo que ya sea , de algún modo , conocido .
Y aplicando esta doctrina , absolvió dicho Tribunal a uno de los medios de comunicación escrita por haber recogido sin reelaboración , las declaraciones efectuadas por la médico forense .
Y condenó a los demás , por insertar opiniones , y recoger incluso presuntas relaciones del juez con una periodista , así como la presentación de una serie de denuncias , por parte de un abogado -que casualmente era el ex marido de esa periodista- , contra el juez por malos tratos y vejaciones a funcionarios judiciales .
También condena al sindicato , junto con su representante legal de forma solidaria , y a la radio que fueron en su día demandados ( allá por <TIMEX3 tid="t6" type="DATE" value="2003">el año 2003</TIMEX3> ) .
En total , la indemnización por daño moral a favor del demandante , fue de 38.000 euros ( había solicitado más de 180.000 euros ) , a repartir en la forma que especifica el Supremo entre los demandados condenados .
</TimeML>

