<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L' Ukraine vit " une guerre que l' Europe n' a pas vue " depuis <TIMEX3 tid="t1" type="DATE" value="1945">1945</TIMEX3> ( ministre ukrainien de la Défense )
Le mot est lâché .
Le ministre de la Défense ukrainien , Valeriy Gueleteï écrit <TIMEX3 tid="t2" type="DATE" value="2014-09-01">ce lundi</TIMEX3> sur Facebook : " Une grande guerre a débuté chez nous , une guerre que l' Europe n' a pas connu depuis la deuxième guerre mondiale .
Malheureusement , dans une telle guerre , les pertes vont se calculer non par centaines , mais par milliers voire des dizaines de milliers de morts .
" Dans ce message , le ministre affirme qu' après avoir " perdu une guerre hybride " en armant simplement les forces pro-russes , Moscou est passé à " une invasion à grande échelle avec ses troupes régulières dans la région de Donbass " .
Un vocabulaire de moins en moins " neutre " Jusqu' à présent les autorités de Kiev évitaient d' utiliser le mot de guerre , tout en employant un vocabulaire de plus en plus direct
pour qualifier les affrontements entre séparatistes pro-russes et ukrainiens favorables au gouvernement pro-occidental à l' Est du pays .
<TIMEX3 tid="t4" type="DATE" value="2014-09-01">Ce lundi</TIMEX3> , le président Petro Porochenko a ainsi parlé " d' agression directe " .
Le même jour , Moscou a exigé un " cessez-le-feu " immédiat .
Des représentants de chaque camp se rencontrent à partir de <TIMEX3 tid="t6" type="DATE" value="2014-09-01">ce lundi</TIMEX3> à Minsk , la capitale de la Biélorussie afin de tenter une nouvelle concertation .
Suivez La Tribune
Partageons les informations économiques , recevez nos newsletters Votre email ne sera pas affiché publiquement Tous les champs sont obligatoires Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Pour être alerté par email d' une réaction à ce commentaire , merci de renseigner votre adresse email ci - dessous : Merci pour votre commentaire .
Il sera visible prochainement sous réserve de validation .
a le à : Réinventer la France VUES VUES VUES VUES VUES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES COMMENTAIRES Avec prenez les bonnes décisions
</TimeML>

