<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las mujeres yemeníes celebran su primera manifestación tras el inicio de la revuelta Las mujeres yemeníes celebran su primera manifestación tras el inicio de la revuelta Por primera vez desde que comenzaran las protestas políticas en la capital de Yemen , las mujeres organizaron <TIMEX3 tid="t1" type="DATE" value="2011-02-24">este jueves</TIMEX3> su propia manifestación frente a la Universidad de Saná para exigir la renuncia del presidente del país , Alí Abdalá Saleh .
Decenas de voces femeninas se unieron a los miles de manifestantes contrarios al régimen de Saleh que desde <TIMEX3 tid="t3" type="DATE" value="2011-W08" mod="START">principios de esta semana</TIMEX3> permanecen acampados en una plaza cercana a la universidad .
Las manifestantes , la mayoría activistas de derechos humanos , enarbolaron pancartas con lemas como " Vete Ali " y " Nos hemos aburrido de ti " .
En esta plaza , miles de personas , hombres y mujeres , se unieron tanto en sus reivindicaciones contra el régimen como para celebrar los rezos del mediodía y de <TIMEX3 tid="t4" type="TIME" value="2011-02-24TAF">la tarde</TIMEX3> .
" La única demanda de los hombres y las mujeres es derrocar al régimen " , aseguró la presidenta de una organización yemení pro derechos de las mujeres , Amal al Basha .
Basha , que se unió con emoción a la sentada , se lamentó de que " la participación de las mujeres en la vida pública es limitada y débil " , pero se mostró optimista ante <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
" Aunque <TIMEX3 tid="t6" type="DATE" value="2011-02-24">hoy</TIMEX3> el número ( de féminas ) es escaso aquí , aumentará con el paso del tiempo si los jóvenes persisten en continuar con la acampada hasta lograr su objetivo " .
Los manifestantes concentrados en los alrededores de la Universidad de Saná , que se ha convertido en el epicentro de las protestas , denunciaron que la Policía prohíbe la entrada de alimentos , agua y mantas en la plaza .
Las protestas de <TIMEX3 tid="t7" type="DATE" value="2011-02-24">hoy</TIMEX3> se han desarrollado con tranquilidad a pesar de que en jornadas anteriores se sucedieron los enfrentamientos entre los partidarios del gobernante yemení y sus detractores .
En <TIMEX3 tid="t9" type="TIME" value="2011-02-24TNI">la noche</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2011-02-23">del pasado día</TIMEX3> 22 , al menos dos personas murieron y otras 17 resultaron heridas en choques entre ambos bandos delante de la Universidad de Saná .
En estos enfrentamientos pereció un seguidor del Partido de la Conferencia Popular y un miembro de la oposición , que culpó de los incidentes a los pro gubernamentales .
<TIMEX3 tid="t10" type="DATE" value="2011-02-23">El miércoles</TIMEX3> , Saleh ordenó a la Policía impedir choques entre ambas partes y subrayó la necesidad de que tanto sus detractores como seguidores expresen sus opiniones de manera pacífica en el marco democrático , lejos de toda acción violenta y del caos .
Además de las protestas contrarias al régimen , según fuentes de seguridad , alrededor de un millón de simpatizantes de Saleh participaron en un acto de apoyo al presidente en la ciudad de Abs , en la provincia de Haya , a unos 200 kilómetros al oeste de Saná .
Fuertes medidas de seguridad Por su parte , el Ministerio del Interior yemení dijo que han reforzado las medidas de seguridad en las avenidas de Saná para detener a " cualquier terrorista que quiera infiltrarse dentro de la capital para aprovecharse de las protestas " .
Las protestas políticas de Yemen se iniciaron a <TIMEX3 tid="t12" type="DATE" value="2011-01" mod="END">finales de enero</TIMEX3> y forzaron a Saleh a renunciar <TIMEX3 tid="t14" type="DATE" value="2011-02-23">el pasado día 2 de febrero</TIMEX3> a introducir unas enmiendas constitucionales , con las que pretendía no limitar el número de mandatos presidenciales para perpetuarse en el poder .
Esta decisión , sin embargo , no ha logrado calmar a los manifestantes ni ha satisfecho a los grupos opositores , a los que Saleh ha invitado en varias ocasiones a un diálogo político .
Para hallar una solución a la crisis , el jefe de la tribu Hased , la mayor de Yemen , Sadeq bin Abdalá al Ahmed , anunció que tenía una iniciativa para mediar entre los partidos opositores y el presidente .
Un acuerdo que se percibe lejano mientras Saleh reitere que no renunciará al poder , y los manifestantes , entre ellos las mujeres presentes en los alrededores de la universidad , exigen su salida sin condición .
La activista Wamda Shaker no lo duda : " Las mujeres yemeníes somos valientes y permaneceremos junto a los hombres para pedir el cambio y la caída del régimen " .
¿ Qué fue de ?
Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA
, S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

