<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brexit : Londres et Madrid s' accordent sur le sort de Gibraltar Le Rocher aurait pu constituer un écueil supplémentaire dans la négociation de la séparation du Royaume
- Uni et de l' Union européenne .
Au moins , Gibraltar ne risquera pas de compliquer la négociation du Brexit comme le fait <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> la question des deux Irlandes .
Le sort de ce petit territoire très stratégique
- britannique depuis <TIMEX3 tid="t2" type="DATE" value="1713">1713</TIMEX3> mais revendiqué par l' Espagne
- « a <TIMEX3 tid="t3" type="DATE" value="2018-SU">été</TIMEX3> résolu » dans le cadre de l' accord sur le retrait du Royaume - Uni de l' Union européenne , a annoncé <TIMEX3 tid="t5" type="DATE" value="2018-10-18">jeudi dernier</TIMEX3> le président du gouvernement espagnol , Pedro Sánchez , à l' issue du sommet européen de Bruxelles .
«
Gibraltar ne sera pas un problème pour parvenir à un accord sur le Brexit .
Il a été résolu avec le gouvernement britannique » , a -t -il affirmé sans toutefois donner plus de précisions .
L' inquiétude était pourtant réelle sur la possibilité que Gibraltar fasse capoter l' ensemble de la négociation .
Au
<TIMEX3 tid="t8" type="DATE" value="2017-SP">printemps 2017</TIMEX3> , le président du Conseil européen Donald Tusk avait mis le feu aux poudres en déclarant qu' après le Brexit « aucun accord entre l' UE et le Royaume - Uni ne pourra s' appliquer au territoire de Gibraltar sans un accord entre le Royaume d' Espagne et le Royaume - Uni » .
>
Gibraltar :
un gros caillou dans la chaussure de Theresa
May Ce qui revenait à dire que Madrid disposerait de fait d' un droit de veto sur l' avenir de la possession de la Couronne britannique ( qui ne fait pas partie de l' union douanière européenne , comme le Royaume - Uni , mais bénéficie de l' accès au marché unique ) et pouvait donc bloquer la négociation du Brexit .
Theresa
May avait alors vertement rétorqué qu' elle ne conclurait « jamais d' accord qui laisserait passer les habitants de Gibraltar sous une autre souveraineté sans leur volonté librement et démocratiquement exprimée » .
De son côté , l' ancien leader du parti conservateur et ex-ministre de l' Intérieur britannique
Lord Howard
en appelait même aux mânes de Margaret Thatcher et au <TIMEX3 tid="t9" type="DATE" value="PAST_REF">précédent</TIMEX3> de la guerre des Malouines … Encore du travail en perspective
Les deux gouvernements -
et la nouvelle équipe au pouvoir à Madrid depuis <TIMEX3 tid="t11" type="DATE" value="2018-06">juin dernier</TIMEX3>
- ont toutefois eu des discussions
depuis , et sont donc parvenus à finaliser un «
protocole » sur Gibraltar qui accompagnera l'(éventuel )
accord global de divorce encore en négociation entre Londres et l' UE .
Il permettra à l' enclave de s' insérer naturellement aussi bien dans la période de transition qui est prévue pour le Royaume - Uni que dans le schéma futur des relations avec l' UE , une fois la séparation réalisée .
>
REPORTAGE : Gibraltar , l' enfant du divorce Le travail
n' est cependant pas tout à fait terminé :
il reste encore à régler des questions organisant la future relation entre le territoire et l' Espagne .
Et pas des moins litigieuses .
Cela passera par la politique fiscale du Rocher , celle de l' environnement , ou encore les droits des travailleurs , qui viennent quotidiennement d' Espagne dans cette enclave de 30.000 habitants .
Quant aux sujets les plus épineux - la gestion commune de l' aéroport et la souveraineté sur Gibraltar - , ils ne font prudemment pas partie des discussions , et pourront toujours être abordés … après le Brexit .
Réagir face à une crise .
Agir pour préparer l’
après .
<TIMEX3 tid="t12" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , la rédaction des Echos répond à votre besoin d’ une information fiable et vous aide à prendre les meilleures décisions .
Conservez une vision globale de la situation , en France et dans le monde .
Décryptez les conséquences de la crise sur l’ économie , les entreprises et les marchés .
Eclairez
votre réflexion avec des points de vue , des idées et des contributions de tous horizons .
Reprenez un temps d’ avance avec Les Echos .
Abonnez
- vous dès <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> !
Les plus lus Coronavirus : l' Espagne craint l' arrivée d' une deuxième vague Brexit : Edimbourg et Cardiff veulent partager avec Londres les anciens pouvoirs de Bruxelles Wirecard : le ministre des Finances allemand dans l' oeil du cyclone Tensions militaires soudaines entre la Grèce et la Turquie Plan de relance : le Parlement européen prêt à ferrailler sur les coupes budgétaires Londres abandonne l' espoir de conclure un accord commercial avec Washington <TIMEX3 tid="t14" type="DATE" value="2018">cette année</TIMEX3> À la Une Plan de relance : le Parlement européen prêt à ferrailler sur les coupes budgétaires La Chine dépasse la barre des 100 millions d' abonnés 5 G L' emploi a connu une chute historique au <TIMEX3 tid="t18" type="DATE" value="2018-SP">printemps</TIMEX3> mais le plus dur semble être passé Donald Trump recommande <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> le port du masque Près de 200 incendies ravagent les forêts de Sibérie La première mission spatiale arabe vers <TIMEX3 tid="t17" type="DATE" value="2018-03">Mars</TIMEX3> a décollé au Japon Des « feux de camp » sur le Soleil La comète Neowise continue son tour du monde Tous droits réservés
- Les Echos <TIMEX3 tid="t21" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

