El disuelto partido Baas anuncia la muerte de Al Duri , ' número dos ' del antiguo régimen iraquí BAGDAD.- Un comunicado del disuelto Partido Árabe Socialista del Renacimiento ( Baas ) ha anunciado la muerte de Izzat Ibrahim Al Duri , mano derecha de Sadam Husein y actualmente el dirigente más buscado por el Ejército de Estados Unidos .
Al Duri dirigía , junto con Uday Husein , el hijo mayor de Sadam , el Consejo del Mando de la Revolución , máxima instancia política del viejo régimen y cúpula del partido Baas .
Izzat Ibrahim al Duri .
( Foto : AFP ) Se trata de uno de los dirigentes más fieles a Sadam , con quien mantiene amistad desde el comienzo de su carrera política ; incluso están emparentados debido a que una de sus hijas estaba casada con Udai , que murió en julio de 2003 en un ataque militar de EEUU contra una vivienda en Mosul .
Al Duri nació , como Sadam , en Tikrit .
Fue el comandante clave en la represión del levantamiento chií de 1991 .
Acusado de utilizar " excesiva fuerza militar " contra los árabes del sur , sobrevivió a un intento de asesinato en Kerbala en 1998 .
Nacido en 1942 , era el más alto dirigente del antiguo régimen que todavía quedaba libre .
Antes de su muerte , era también el único superviviente -junto con el ex vicepresidente hoy detenido por EEUU , Taha Yasin Ramadan- de los organizadores del golpe de Estado que había llevado al Poder el partido Baas en 1968 .
Su muerte se debe probablemente a una grave leucemia .
" Después de 50 años transcurridos luchando para la ' yihad ' y la resistencia , este jinete de Irak y jefe combatiente de los ' muyahidin ' ha restituido su alma [ a Dios ] " , se puede leer en el texto divulgado por el Baas , aunque el comunicado no da más informaciones sobre la causa de su muerte .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :