<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Ukraine :
le rapprochement avec l' UE ratifié <TIMEX3 tid="t1" type="DATE" value="2014-09-09">mardi</TIMEX3> Le président ukrainien Petro Porochenko a annoncé <TIMEX3 tid="t2" type="DATE" value="2014-09-12">vendredi</TIMEX3> que le parlement ratifierait <TIMEX3 tid="t3" type="DATE" value="2014-09-09">mardi</TIMEX3>
l' accord historique d' association avec l' Union européenne et a dit espérer un " statut spécial " auprès de l' Otan , un rapprochement contre lequel Moscou met en garde .
Ces deux annonces interviennent le jour d' entrée en vigueur de nouvelles sanctions économiques prises l' Union européenne et les Etats
- Unis contre la Russie pour son rôle dans le conflit dans l' est de l' Ukraine , ce que Moscou dément .
Le président proeuropéen , qui s' exprimait lors d' une conférence à Kiev consacrée à la stratégie proeuropéenne de l' Ukraine , a aussi promis que la Crimée , péninsule ukrainienne annexée en <TIMEX3 tid="t4" type="DATE" value="2014-03">mars</TIMEX3> par la Russie , reviendrait dans le pays et " pas nécessairement par les moyens militaires " .
La ratification de l' accord politique et commercial d' association avec l' Union européenne , scellé en <TIMEX3 tid="t5" type="DATE" value="2014-06">juin</TIMEX3> à Bruxelles , sera " un moment historique " pour le pays , a jugé M. Porochenko , qui s' exprimait en anglais .
Cette signature avait suscité l' ire de Moscou , au moment où l' homme fort du Kremlin Vladimir Poutine cherche avec la création d' une union douanière à retrouver son influence auprès des anciennes républiques soviétiques .
" Le peuple ukrainien a affronté l' un des tests les plus difficiles pour le droit d' être européen " , a -t -il assuré en référence aux <TIMEX3 tid="t6" type="DURATION" value="P5M">cinq mois</TIMEX3> de conflit qui ont fait plus de 2.700 morts et des dizaines de milliers de déplacés .
" Je suis absolument sûr que le pays va être plus démocratique et aura davantage de libertés " , a -t -il poursuivi .
" Je suis et serai toujours fier d' être Ukrainien et je me sens moi - même un membre à part entière de la famille européenne " , a lancé M. Porochenko .
Le président , élu en <TIMEX3 tid="t7" type="DATE" value="2014-05">mai</TIMEX3> avec le soutien des puissances occidentales , a aussi dit espérer un " statut spécial " à l' Otan lors de sa visite à Washington <TIMEX3 tid="t8" type="DATE" value="2014-09-11">jeudi</TIMEX3> .
" Dans <TIMEX3 tid="t9" type="DURATION" value="PXD">quelques jours</TIMEX3> je vais aux Etats
- Unis où nous avons une rencontre très importante avec le Congrès et le président américain ( ... ) .
Nous espérons aussi dans un avenir proche un statut spécial de membre de l' Alliance non - Otan " .
Le Premier ministre ukrainien , Arseni Iatseniouk , avait annoncé <TIMEX3 tid="t10" type="DATE" value="2014-08" mod="END">fin août</TIMEX3> l' intention de l' Ukraine de relancer le processus d' adhésion de l' Otan face à l'"agression " russe dans l' est du pays .
En <TIMEX3 tid="t14" type="DATE" value="2008-04">avril 2008</TIMEX3> , au sommet de Bucarest , les dirigeants des pays de l' Otan avaient convenu que l' Ukraine avait vocation à rejoindre l' Alliance , ce qui avait suscité l' ire de la Russie .
Mais en <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> , le gouvernement prorusse du président Viktor Ianoukovitch , avait renoncé à cet objectif , tout en continuant à coopérer avec l' Otan .
La Russie a <TIMEX3 tid="t16" type="DURATION" value="PXD">ces derniers jours</TIMEX3> mis en garde l' Ukraine contre toute velléité atlantiste de Kiev , soulignant notamment que cela risquait de " faire dérailler " la recherche d' une solution au conflit dans ce pays .
Un " protocole " de cessez-le-feu a été signé voici <TIMEX3 tid="t17" type="DURATION" value="P1W">une semaine</TIMEX3> entre Kiev et les rebelles et la trêve est globalement respectée sur le terrain .
Décrivant la perte de la péninsule ukrainienne de Crimée , le président Porochenko a indiqué qu' il s' agissait d' un " problème important " mais que " la Crimée reviendrait avec nous , pas nécessairement par les moyens militaires " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t18" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

