<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Négociations du Brexit : une " impasse préoccupante " mais des avancées possibles Publié <TIMEX3 tid="t1" type="DATE" value="2017-10-12">le 12
- 10</TIMEX3> - 17 à <TIMEX3 tid="t3" type="TIME" value="2017-10-12T19:34">19h34</TIMEX3> à Bruxelles ( AFP ) Confronté à une " impasse préoccupante " dans les discussions avec le Royaume - Uni , le négociateur en chef de l' UE Michel Barnier a toutefois estimé <TIMEX3 tid="t4" type="DATE" value="2017-10-12">jeudi</TIMEX3> que des " avancées décisives " étaient possibles dans <TIMEX3 tid="t5" type="DURATION" value="P2M">les deux prochains mois</TIMEX3> .
" Je reste persuadé ( ... ) qu' avec une volonté politique , des avancées décisives sont à notre portée dans les <TIMEX3 tid="t6" type="DURATION" value="P2M">deux mois</TIMEX3> qui viennent " , a assuré M. Barnier lors d' une conférence de presse à Bruxelles après trois journées de négociations avec les Britanniques sur les conditions du divorce entre Londres et l' Union européenne .
Le cinquième cycle de discussions n' a toujours pas permis de progresser de façon significative , a cependant reconnu l' ancien ministre français .
" <TIMEX3 tid="t7" type="DATE" value="2017-W41">Cette semaine</TIMEX3> , nous avons travaillé dans un esprit constructif , nous avons clarifié certains points , pour autant nous n' avons pas fait de grands pas en avant " , a -t -il constaté .
De son côté , la Première ministre Theresa May , en déplacement dans le nord-ouest de l' Angleterre , a salué " tout le travail " investi dans les tractations , en particulier " sur les sujets où nous sommes très proches d' un accord , comme le droit des citoyens " .
La question
du règlement financier , c' est - à - dire le paiement par le Royaume - Uni de ses engagements financiers dans l' UE , s' est révélée particulièrement problématique au cours du cinquième cycle de négociations qui s' est achevé <TIMEX3 tid="t8" type="DATE" value="2017-10-12">jeudi</TIMEX3> , selon Michel Barnier .
" Nous sommes sur cette question dans une impasse qui est extrêmement préoccupante " , a -t -il expliqué .
Le solde que devra verser le Royaume - Uni est officieusement évalué côté européen entre 60 et 100 milliards d' euros , selon les sources .
Les négociateurs européens ne demandent pour l' instant pas d' engagement chiffré à Londres , mais un accord de principe sur une méthode de calcul , encore loin d' être atteint .
Conséquence de cette impasse , Michel Barnier a d' ores et déjà annoncé qu' il ne serait " pas en mesure " de recommander aux dirigeants des 27 pays restant dans l' UE de passer à la phase suivante des discussions , lors du prochain sommet européen les <TIMEX3 tid="t15" type="DATE" value="2017-10-19">19</TIMEX3> et <TIMEX3 tid="t11" type="DATE" value="2017-10-20">20 octobre</TIMEX3> .
Cette nouvelle étape , portant sur la future relation entre les deux parties , est réclamée impatiemment par le Royaume - Uni .
Le ministre britannique en charge du Brexit David Davis a d' ailleurs exhorté les dirigeants des 27 , malgré les déclarations de son homologue européen , à s' engager .
- Faire ' un pas en avant '
- " Alors que les regards se tournent vers le sommet européen d' <TIMEX3 tid="t17" type="DATE" value="2017-10">octobre</TIMEX3> la semaine prochaine , j' espère que les Etats membres vont reconnaître les progrès que nous avons faits , et faire un pas en avant " afin d' ouvrir des discussions sur la nature du futur partenariat entre Londres et l' UE , a déclaré M. Davis .
" Nous serons prêts , nous le souhaitons , le plus vite possible " , a répondu M. Barnier .
Mais cela se fera " dès que nous aurons pu franchir la première étape qui n' a rien à voir avec la relation future " , a -t -il ajouté , en allusion à la volonté de finaliser d' abord un " retrait ordonné " .
L' UE exige , avant de passer à toute discussion approfondie , d' avoir enregistré des " progrès suffisants " dans trois dossiers prioritaires :
le règlement financier du divorce , le sort des expatriés et les conséquences du Brexit pour l' Irlande .
Mais pour David Davis , par exemple , le cas de l' Irlande et de la frontière avec la province britannique d' Irlande du Nord ne peut être séparé de la nature de la future relation .
" C' est l' une des raisons pour laquelle nous ne pouvons encore résoudre toutes les questions , jusqu' à ce que l' on sache exactement ce que seront les arrangements finaux sur la situation douanière et le marché unique " , a -t -il avancé en conférence de presse .
Les dirigeants européens ont multiplié <TIMEX3 tid="t19" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> les déclarations laissant entendre que le calendrier idéalement envisagé
- faire un point sur les avancées lors du sommet d' <TIMEX3 tid="t18" type="DATE" value="2017-10">octobre</TIMEX3> - ne pourrait pas être tenu .
<TIMEX3 tid="t20" type="DATE" value="2017-10-10">Mardi</TIMEX3> , le président du Conseil européen Donald Tusk avait dit espérer pouvoir le faire en <TIMEX3 tid="t21" type="DATE" value="2016-12">décembre</TIMEX3> , lors du sommet suivant .
En y apportant , toutefois , une nuance .
" S' il s' avère que les discussions continuent à un rythme lent et que des progrès suffisants ne sont pas enregistrés , alors , avec nos amis britanniques , nous devrons réfléchir à la direction que nous prenons " , avait lancé M. Tusk , qui préside l' instance regroupant les chefs d' Etat et de gouvernement de l' Union .
A lire également Les plus consultés depuis <TIMEX3 tid="t22" type="TIME" value="2017-10-10T24:00">24h</TIMEX3>
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be <TIMEX3 tid="t23" type="DATE" value="1996">1996</TIMEX3>
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

