Négociations du Brexit : une " impasse préoccupante " mais des avancées possibles Publié le 12
- 10 - 17 à 19h34 à Bruxelles ( AFP ) Confronté à une " impasse préoccupante " dans les discussions avec le Royaume - Uni , le négociateur en chef de l' UE Michel Barnier a toutefois estimé jeudi que des " avancées décisives " étaient possibles dans les deux prochains mois .
" Je reste persuadé ( ... ) qu' avec une volonté politique , des avancées décisives sont à notre portée dans les deux mois qui viennent " , a assuré M. Barnier lors d' une conférence de presse à Bruxelles après trois journées de négociations avec les Britanniques sur les conditions du divorce entre Londres et l' Union européenne .
Le cinquième cycle de discussions n' a toujours pas permis de progresser de façon significative , a cependant reconnu l' ancien ministre français .
" Cette semaine , nous avons travaillé dans un esprit constructif , nous avons clarifié certains points , pour autant nous n' avons pas fait de grands pas en avant " , a -t -il constaté .
De son côté , la Première ministre Theresa May , en déplacement dans le nord-ouest de l' Angleterre , a salué " tout le travail " investi dans les tractations , en particulier " sur les sujets où nous sommes très proches d' un accord , comme le droit des citoyens " .
La question
du règlement financier , c' est - à - dire le paiement par le Royaume - Uni de ses engagements financiers dans l' UE , s' est révélée particulièrement problématique au cours du cinquième cycle de négociations qui s' est achevé jeudi , selon Michel Barnier .
" Nous sommes sur cette question dans une impasse qui est extrêmement préoccupante " , a -t -il expliqué .
Le solde que devra verser le Royaume - Uni est officieusement évalué côté européen entre 60 et 100 milliards d' euros , selon les sources .
Les négociateurs européens ne demandent pour l' instant pas d' engagement chiffré à Londres , mais un accord de principe sur une méthode de calcul , encore loin d' être atteint .
Conséquence de cette impasse , Michel Barnier a d' ores et déjà annoncé qu' il ne serait " pas en mesure " de recommander aux dirigeants des 27 pays restant dans l' UE de passer à la phase suivante des discussions , lors du prochain sommet européen les 19 et 20 octobre .
Cette nouvelle étape , portant sur la future relation entre les deux parties , est réclamée impatiemment par le Royaume - Uni .
Le ministre britannique en charge du Brexit David Davis a d' ailleurs exhorté les dirigeants des 27 , malgré les déclarations de son homologue européen , à s' engager .
- Faire ' un pas en avant '
- " Alors que les regards se tournent vers le sommet européen d' octobre la semaine prochaine , j' espère que les Etats membres vont reconnaître les progrès que nous avons faits , et faire un pas en avant " afin d' ouvrir des discussions sur la nature du futur partenariat entre Londres et l' UE , a déclaré M. Davis .
" Nous serons prêts , nous le souhaitons , le plus vite possible " , a répondu M. Barnier .
Mais cela se fera " dès que nous aurons pu franchir la première étape qui n' a rien à voir avec la relation future " , a -t -il ajouté , en allusion à la volonté de finaliser d' abord un " retrait ordonné " .
L' UE exige , avant de passer à toute discussion approfondie , d' avoir enregistré des " progrès suffisants " dans trois dossiers prioritaires :
le règlement financier du divorce , le sort des expatriés et les conséquences du Brexit pour l' Irlande .
Mais pour David Davis , par exemple , le cas de l' Irlande et de la frontière avec la province britannique d' Irlande du Nord ne peut être séparé de la nature de la future relation .
" C' est l' une des raisons pour laquelle nous ne pouvons encore résoudre toutes les questions , jusqu' à ce que l' on sache exactement ce que seront les arrangements finaux sur la situation douanière et le marché unique " , a -t -il avancé en conférence de presse .
Les dirigeants européens ont multiplié ces dernières semaines les déclarations laissant entendre que le calendrier idéalement envisagé
- faire un point sur les avancées lors du sommet d' octobre - ne pourrait pas être tenu .
Mardi , le président du Conseil européen Donald Tusk avait dit espérer pouvoir le faire en décembre , lors du sommet suivant .
En y apportant , toutefois , une nuance .
" S' il s' avère que les discussions continuent à un rythme lent et que des progrès suffisants ne sont pas enregistrés , alors , avec nos amis britanniques , nous devrons réfléchir à la direction que nous prenons " , avait lancé M. Tusk , qui préside l' instance regroupant les chefs d' Etat et de gouvernement de l' Union .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies