<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Servicios de utilidad Dos sanguinarios etarras , uno preso en Villabona , salen de permiso en Navidad tras « pedir perdón » « Koldo » Martín , recluido en Asturias , carga con 6 muertes , y a García Corporales se le atribuyen 14Un tercer terrorista , « Txetxu » Fernández , accede al segundo grado para estudiar fuera de prisión Madrid / Oviedo , Agencias / L. Á. V.Dos sanguinarios miembros de la banda ETA , José Luis Martín Carmona , alias « Koldo » , uno de <TIMEX3 tid="t2" type="DATE" value="192">los veinte</TIMEX3> etarras recluidos en la prisión de Villabona , y el leonés Jesús García Corporales , el « Gitanillo » , en Nanclares de Oca ( Álava ) , podrán salir estas Navidades de la cárcel por <TIMEX3 tid="t3" type="DURATION" value="PXD">unos días</TIMEX3> , tras haber pedido perdón por sus crímenes .
Pese al rechazo de la fiscalía , la Audiencia Nacional ha concedido al etarra recluido en Villabona -llegó a Asturias en <TIMEX3 tid="t6" type="DATE" value="2009-03">marzo de 2009</TIMEX3> , cuando se iniciaron los acercamientos- un permiso navideño de <TIMEX3 tid="t7" type="DURATION" value="P6D">seis días</TIMEX3> .
Martín Carmona , que dirigió el llamado « comando Vizcaya » a <TIMEX3 tid="t8" type="DATE" value="199" mod="START">principios de los años noventa</TIMEX3> , cumple condena por seis asesinatos .
García Corporales , relacionado con catorce asesinatos y condenado a <TIMEX3 tid="t12" type="DURATION" value="P83Y">83 años</TIMEX3> , disfrutará sólo de <TIMEX3 tid="t11" type="DURATION" value="P3D">tres días</TIMEX3> .
Además , el juez de Vigilancia Penitenciaria , José Luis Castro , ha concedido el segundo grado flexible a otro interno de Nanclares , José Manuel Fernández Pérez , « Txetxu » , que podrá salir <TIMEX3 tid="t16" type="SET" value="P1D">diariamente</TIMEX3> para realizar un curso de formación , aunque permanecerá en la cárcel <TIMEX3 tid="t15" type="SET" value="XXXX-WXX-WE">los fines de semana</TIMEX3> .
El fiscal no se opone .
Tanto García Corporales como Martín Carmona se han desvinculado de la banda terrorista -aunque el recluso de Villabona sigue perteneciendo al colectivo de presos- , han pedido perdón a las víctimas y se han comprometido a pagar las responsabilidades civiles .
En el caso del etarra de la prisión asturiana , el juez Castro destaca que « no está de acuerdo con la lucha armada » y que ha defendido la necesidad de construir « un nuevo tiempo » en el que se tendrán que « reparar los daños y el sufrimiento causados por la violencia terrorista » para lograr « una nueva Euskadi » .
En una conversación con los funcionarios de Villabona , <TIMEX3 tid="t18" type="DATE" value="2010-10">el pasado octubre</TIMEX3> , « Koldo » Martín aseguró : « Yo he sentido una paz que necesitaba porque yo he soñado muchas veces con la cara de los familiares de las víctimas que ocasioné y he visto que dando este paso compenso en alguna medida todo el daño que hice y del cual estoy profundamente arrepentido » .
Más tarde , Martín aseguró « haber perdido <TIMEX3 tid="t20" type="DURATION" value="PXY">los mejores años</TIMEX3> » de su vida por una causa que lo ha decepcionado .
A su vez , García Corporales ha reconocido el fracaso de la banda y ha criticado atentados como el de la casa cuartel de Burgos <TIMEX3 tid="t23" type="DATE" value="2009-SU">del verano de 2009</TIMEX3> .
El juez estima que debe ser « apoyado » por su alejamiento de la banda .
La junta de tratamiento de Nanclares también ha propuesto permisos navideños para Kepa Pikabea Ugalde y Ángel Carlos Figueroa Fernández .
El vicepresidente Alfredo Pérez Rubalcaba volvió a advertir <TIMEX3 tid="t25" type="DATE" value="2010-12-16">ayer</TIMEX3> a ETA , ante los rumores de un nuevo comunicado de la banda , de que una nueva tregua « ya no vale » .
El PP vasco advirtió , por su parte , de que « la democracia no puede conformarse » con el alto el fuego y exige su disolución .
Ventanas al Paraíso Visita las webcams en la montaña , y en las poblaciones asturianas .
¡ Webcams de Asturias en tu iPhone !
La nueva normalidadPreguntas frecuentes
</TimeML>

