<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egypte :
l' opposition donne <TIMEX3 tid="t2" type="DURATION" value="P1D">24 heures</TIMEX3> à Morsi pour partir Publié <TIMEX3 tid="t3" type="DATE" value="2013-07-01">le 01
- 07</TIMEX3> - 13 à <TIMEX3 tid="t5" type="TIME" value="2013-07-01T16:25">16h25</TIMEX3> à Le Caire ( AFP )
Les pressions s' accentuaient <TIMEX3 tid="t6" type="DATE" value="2013-07-01">lundi</TIMEX3> en Egypte pour exiger le départ de Mohamed Morsi , appelé à partir sous <TIMEX3 tid="t9" type="DURATION" value="P1D">24 heures</TIMEX3> par l' opposition et abandonné par quatre de ses ministres démissionnaires , au <TIMEX3 tid="t7" type="DATE" value="2013-07-02">lendemain</TIMEX3> de manifestations monstres contre le président islamiste .
La foule avait déferlé <TIMEX3 tid="t12" type="DATE" value="2013-06-30">dimanche</TIMEX3> au
Caire et dans de nombreuses autres villes , conspuant le chef d' Etat aux cris de " Le peuple veut la chute du régime " , reprenant ainsi le slogan déjà scandé <TIMEX3 tid="t11" type="DATE" value="2011" mod="START">début 2011</TIMEX3> contre le pouvoir autoritaire de Hosni Moubarak .
Au moins seize personnes ont été tuées dans tout le pays en marge de manifestations , dont huit dans des affrontements entre pro et anti
- Morsi au
Caire , a indiqué <TIMEX3 tid="t13" type="DATE" value="2013-07-01">lundi</TIMEX3> le ministère de la Santé dans un nouveau bilan .
Des affrontements similaires avaient déjà fait huit morts , dont un Américain , en <TIMEX3 tid="t14" type="DATE" value="2013-W27" mod="MID">milieu de semaine</TIMEX3> dernière .
L' armée et la police sont déployées dans le pays pour éviter des dérapages graves , notamment autour des établissements vitaux .
Alors que l' opposition a donné à M. Morsi jusqu' à <TIMEX3 tid="t15" type="DATE" value="2013-06-25">mardi</TIMEX3> pour quitter le pouvoir , quatre de ses ministres ont remis leur démission <TIMEX3 tid="t16" type="DATE" value="2013-07-01">lundi</TIMEX3> .
Parmi eux , le ministre du Tourisme Hicham Zaazou avait déjà voulu démissionner le mois dernier pour protester contre la nomination comme gouverneur de la région très touristique de Louxor d' Adel al - Khayyat , membre d' un parti islamiste lié à un groupe radical ayant revendiqué en <TIMEX3 tid="t17" type="DATE" value="1997">1997</TIMEX3> une attaque qui avait coûté la vie à 58 touristes étrangers près de cette ville .
Il était revenu sur sa décision après le départ du gouverneur controversé .
Au
Caire , le siège du mouvement des Frères musulmans , dont M. Morsi est issu , a été en partie incendié dans <TIMEX3 tid="t21" type="TIME" value="2013-07-01TNI">la nuit</TIMEX3> dans le quartier du Moqattam , avant d' être occupé et pillé <TIMEX3 tid="t20" type="TIME" value="2013-07-01TMO">lundi matin</TIMEX3> .
Certains assaillants jetaient
des objets par les fenêtres , tandis que d' autres emportaient des casques , des gilets pare-balles , des postes de télévision , des meubles et des documents , a constaté un journaliste de l' AFP .
Le mouvement appelle <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">désormais</TIMEX3> l' armée " C' est un moment historique .
Les Frères musulmans ont ruiné le pays , et les dévaliser est donc justifié " , expliquait à l' AFP Mohammed , un manifestant .
Les cortèges de <TIMEX3 tid="t26" type="DATE" value="2013-06-30">dimanche</TIMEX3>
--d'
une ampleur sans <TIMEX3 tid="t25" type="DATE" value="PAST_REF">précédent</TIMEX3>-- ont lancé " La révolution du <TIMEX3 tid="t24" type="DATE" value="2013-06-30">30 juin</TIMEX3> " , par ailleurs jour du premier anniversaire de l' investiture de M. Mosi , affirmait <TIMEX3 tid="t27" type="DATE" value="2013-07-01">lundi</TIMEX3> le quotidien indépendant Al
- Masry al
- Youm .
A quelques kilomètres de la place Tahrir , où des manifestants sont restés pendant toute <TIMEX3 tid="t29" type="TIME" value="2013-07-01TNI">la nuit</TIMEX3> , les partisans du premier président élu démocratiquement de l' histoire
du pays campaient également dans le faubourg de Nasr City , dans l' est de la capitale , pour soutenir la " légitimité " de M. Morsi .
L' armée , qui a parlé de " millions " de manifestants hostiles à M. Morsi à travers le pays , a estimé le chiffre des pro - Morsi à 25.000 .
Après avoir récolté 22 millions de signatures pour une pétition réclamant le départ du président , le mouvement Tamarrod ( rébellion en arabe ) a posé un ultimatum à M. Morsi .
" Nous donnons à Mohamed Morsi jusqu' à <TIMEX3 tid="t33" type="DATE" value="2013-07-02">mardi 2 juillet</TIMEX3> à <TIMEX3 tid="t37" type="TIME" value="2013-07-02T17:00">17H00</TIMEX3> ( <TIMEX3 tid="t36" type="TIME" value="2013-07-02T15:00">15H00 GMT</TIMEX3> ) pour quitter le pouvoir et permettre aux institutions étatiques de préparer une élection présidentielle anticipée " , a affirmé Tamarrod sur son site internet .
En cas de refus , " <TIMEX3 tid="t39" type="DATE" value="2013-07-02">mardi</TIMEX3> <TIMEX3 tid="t40" type="TIME" value="2013-07-02T17:00">17H00</TIMEX3> sera le début d' une campagne de désobéissance civile totale " .
Avec le soutien de nombreuses personnalités et de mouvements de l' opposition laïque , libérale ou de gauche , l' appel de Tamarrod a mobilisé massivement .
Le mouvement appelle <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">désormais</TIMEX3> l' armée , la police et l' appareil judiciaire à " se positionner clairement du côté de la volonté populaire représentée par ( ces ) foules " .
L' armée , qui avait pris pour <TIMEX3 tid="t45" type="DURATION" value="P1Y">un an</TIMEX3> et demi les rênes de l' exécutif entre le départ de M. Moubarak et l' élection de M. Morsi en <TIMEX3 tid="t44" type="DATE" value="2012-06">juin 2012</TIMEX3> , a déclaré la semaine dernière qu' elle ne laisserait pas le pays " plonger dans un tunnel sombre de conflit et de troubles " .
Les adversaires de M. Morsi dénoncent une dérive autoritaire de son pouvoir et une mainmise des Frères musulmans sur le pays .
M. Morsi a une nouvelle fois appelé <TIMEX3 tid="t47" type="TIME" value="2013-06-30TEV">dimanche soir</TIMEX3> au dialogue .
Une offre aussitôt rejetée par Tamarrod qui ne voit " pas d' autre alternative que la fin pacifique du pouvoir des Frères musulmans et de leur représentant , Mohamed Morsi " .
L' instabilité persistante en Egypte , pays le plus peuplé du monde arabe avec plus de 80 millions d' habitants , pèse lourdement sur une économie handicapée par une inflation et un chômage en hausse ainsi qu' une chute de sa monnaie .
A lire également Les plus consultés <TIMEX3 tid="t51" type="DATE" value="2013-W27">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

