Armes chimiques en Syrie : Obama examine ses options militaires Publié
le 24
- 08 - 13 à 16h15 à Washington ( AFP )
Le président américain Barack Obama examinait samedi d' éventuelles options militaires contre la Syrie après des accusations d' attaque aux armes chimiques , mais le chef de l' exécutif reste très réticent à toute nouvelle aventure militaire au Moyen
- Orient .
Après une première réunion jeudi à la Maison Blanche , le président Obama a de nouveau convoqué " son équipe de sécurité nationale ce matin pour discuter des allégations d' attaque aux armes chimiques par le gouvernement syrien en Syrie plus tôt cette semaine " , a indiqué un responsable de la présidence .
La Maison Blanche est sous pression depuis que l' opposition syrienne a accusé Damas d' avoir perpétré une attaque de grande ampleur aux armes chimiques qui aurait fait au moins 1.300 morts mercredi .
Le régime du président syrien Bachar al - Assad nie en bloc et accuse même les rebelles d' avoir utilisé des armes toxiques près de Damas .
En retrait par rapport à ses alliés européens , Washington reste extrêmement prudent sur ces allégations .
La Maison Blanche a répété que M. Obama avait ordonné à ses services de renseignement de " regrouper faits et preuves afin de déterminer ce qui s' est passé en Syrie " .
" Une fois que nous aurons vérifié tous les faits , le président prendra une décision avisée sur la manière d' y répondre " , a insisté le responsable américain .
D' après lui , Barack Obama dispose " d' une palette d' options sur la table " .
" Nous allons agir de façon réfléchie afin de prendre des décisions en accord avec nos intérêts nationaux ainsi qu' avec notre évaluation de ce qui peut faire avancer nos objectifs en Syrie " , a -t -il ajouté .
Déploiement de moyens militaires
Il n' empêche que le patron du Pentagone Chuck Hagel a annoncé le déploiement de moyens militaires afin de fournir des " options " au président s' il devait donner l' ordre d' une intervention en Syrie .
Ces moyens comprennent l' envoi en Méditerranée d' un quatrième destroyer équipé de missiles de croisière , a précisé un responsable de la Défense .
Mais ni l' envoi de " troupes au sol , ( ni ) une zone d' exclusion aérienne n' ont été discutés " lors de la réunion jeudi à la Maison Blanche , avait confié à l' AFP un responsable du département d' Etat .
D' ailleurs , interrogé vendredi sur CNN , le président Obama s' était montré très prudent .
Il avait toutefois concédé que l' utilisation présumée d' armements chimiques était " profondément inquiétante " et bien plus grave que ce qui s' était passé au printemps dernier .
En juin , la Maison Blanche , après des semaines d' atermoiements , avait fini par admettre que Damas avait déjà perpétré une attaque chimique .
Le régime du président Assad avait alors franchi la fameuse " ligne rouge " tracée par M. Obama lui - même le 20 août 2012 .
Et les Etats
- Unis avaient augmenté leur appui à la rébellion .
Mais le président , ses ministres et ses conseillers ne parlent désormais plus de " ligne rouge " .
Ce sceptique de l' interventionnisme militaire à tous crins , qui a retiré ses troupes d' Irak et s' apprête à le faire en Afghanistan , a mis en garde contre toute nouvelle opération armée au Moyen
- Orient .
" Nous voyons des gens qui réclament une action immédiate .
( Mais ) se précipiter pour faire des choses qui tourneraient mal , nous embourber dans des situations très difficiles , peut nous entraîner dans des interventions très compliquées et coûteuses qui ne feraient qu' alimenter encore le ressentiment dans la région " , a argumenté M. Obama , visant le sénateur républicain John McCain .
Ce dernier , battu par M. Obama à la présidentielle de 2008 , l' a accusé de " passivité " .
La France et le Royaume - Uni semblent également avoir adopté une posture plus ferme , tant dans leurs accusations de recours aux armes chimiques que dans la réponse à y apporter .
La Russie , de son côté , alliée de la Syrie , rejette tout recours à la force .
A lire également Les plus consultés depuis 24h
Les derniers articles de ParisMatch.be Facebook Cover
- PM cover
- ci Immobilier pour vous Recevez nos newsletters Copyright ©
La Libre.be 1996
- 2020 Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies