<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Attaque chimique en Syrie :
une représentante de l' ONU à Damas Publié <TIMEX3 tid="t1" type="DATE" value="2013-08-24">le 24
- 08</TIMEX3> - 13 à <TIMEX3 tid="t3" type="TIME" value="2013-08-24T16:16">16h16</TIMEX3> à Damas ( AFP ) Régime et rebelles se sont accusé d' avoir recours à des armes chimiques dans le conflit en Syrie , au moment où les Etats - Unis et l' ONU cherchent à accroître la pression en déployant respectivement des moyens militaires et en envoyant <TIMEX3 tid="t4" type="DATE" value="2013-08-24">samedi</TIMEX3> un émissaire pour accélérer l' enquête .
Après la Russie , l' Iran , l' autre allié du président syrien Bachar al - Assad , a mis en garde contre une intervention militaire étrangère en Syrie , après avoir lui aussi accusé les rebelles d' avoir recours à des armes chimiques dans les combats <TIMEX3 tid="t5" type="DATE" value="2013-08-21">mercredi</TIMEX3> dans la région de Damas .
Face à la multiplication des accusations et dans l' attente d' une enquête de vérification de l' ONU sur place , le président américain Barack Obama a réuni son équipe de sécurité , un responsable parlant d"'une
palette d' options sur la table " .
<TIMEX3 tid="t6" type="DATE" value="2013-08-24">Samedi</TIMEX3> , les autorités syriennes ont accusé les rebelles d' avoir eu recours à des gaz toxiques dans le quartier de Jobar à la périphérie de Damas , pour repousser une offensive de l' armée qui cherche à le reprendre .
" Une unité de l' armée encercle un secteur de Jobar où les terroristes ont utilisé des armes chimiques " , a indiqué la télévision d' Etat , en faisant état de plusieurs cas " d' asphyxie " parmi les soldats .
<TIMEX3 tid="t7" type="DURATION" value="P3D">Trois jours</TIMEX3> plus tôt , l' opposition a accusé le pouvoir d' avoir mené des attaques à l' arme chimique sur des secteurs tenus par les rebelles dans la banlieue de Damas , ce que le régime a démenti .
L' opposition a fait état de plus de 1.000 morts mais une ONG syrienne a comptabilisé 170 morts dans une attaque du régime sans pouvoir confirmer un recours à l' arme chimique .
Les accusations du régime ont coïncidé avec l' arrivée dans la capitale de la haute représentante de l' ONU pour le désarmement , Angela Kane , <TIMEX3 tid="t9" type="DURATION" value="P1W">une semaine</TIMEX3> après l' arrivée d' une équipe de dix experts des Nations unies .
Déploiement de moyens militaires américains Interrogé par l' AFP , le porte-parole de l' ONU à Damas , Khaled al - Masri , s' est refusé à tout commentaire sur les détails de la visite de Mme Kane , chargée de négocier les modalités d' une enquête sur le recours présumé à des armes chimiques en Syrie .
Le mandat de la mission d' experts , dirigée par Aake Sellström , arrivée <TIMEX3 tid="t10" type="DATE" value="2013-08-18">le 18 août</TIMEX3> à Damas , se limitait à déterminer si des armes chimiques avaient été utilisées <TIMEX3 tid="t14" type="DATE" value="2013" mod="START">plus tôt cette année</TIMEX3> dans d' autres villes du pays .
Exemple du Kosovo ?
Mais après les nouvelles allégations de l' opposition , la communauté internationale a demandé que ces experts puissent se rendre rapidement sur place pour les vérifier .
Alors que M. Obama , sous pression pour agir , a mis en garde contre toute nouvelle opération militaire au
Moyen
- Orient , les Etats - Unis ont annoncé le déploiement de moyens militaires dans la région permettant de fournir des " options " à M. Obama s' il ordonnait une intervention en Syrie .
Selon un responsable du Pentagone , ces moyens comprennent l' envoi en Méditerranée d' un quatrième destroyer équipé de missiles de croisière .
Mais le ministre de la Défense Chuck Hagel a souligné que ces renforts ne signifiaient en rien qu' une décision d' intervention avait été prise .
Dans ce contexte , les chefs d' état
- major de pays occidentaux et musulmans dont ceux
des Etats
- Unis et d' Arabie saoudite doivent se réunir prochainement en Jordanie pour examiner les retombées du conflit .
Selon le New York Times , les autorités américaines pourraient s' inspirer des frappes aériennes lancées au dessus du Kosovo à <TIMEX3 tid="t19" type="DATE" value="199" mod="END">la fin des années 1990</TIMEX3> pour déclencher une action similaire en Syrie , sans mandat de l' ONU .
La France , qui soutient l' opposition comme les autres pays occidentaux , est revenue à la charge , son ministre des Affaires étrangères Laurent Fabius affirmant que " l' information que nous avons montre que ce massacre chimique est d' une telle gravité que , bien évidemment , celui - ci ne pourra pas rester sans réaction forte " .
Selon lui , " toutes les informations " convergent pour dire que le régime syrien était responsable .
Dans le camp opposé , l' Iran a mis en garde les Etats
- Unis contre toute " intervention militaire " en Syrie , faisant état par ailleurs de " preuves " sur un recours des rebelles à l' arme chimique .
" J' espère que les responsables de la Maison Blanche feront preuve de suffisamment de sagesse pour ne pas entrer dans un tel chaos dangereux " , a prévenu la diplomatie iranienne .
La Russie avait dénoncé aussi une " provocation " des rebelles et jugé " inacceptables " " les appels de quelques capitales européennes à ( ... ) décider dès <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> de recourir à la force " .
Elle a néanmoins appelé le régime à coopérer avec les experts de l' ONU et réclamé aux rebelles de leur " garantir " l' accès aux lieux des attaques .
L' opposition s' est engagée à le faire .
Déclenchée par une révolte populaire en <TIMEX3 tid="t24" type="DATE" value="2011-03">mars 2011</TIMEX3> qui s' est militarisée face à la répression du régime , la guerre en Syrie a fait plus de 100.000 morts selon l' ONU , et poussé à la fuite des millions de Syriens .
A lire également Les plus consultés <TIMEX3 tid="t25" type="DATE" value="2013-W34">cette semaine</TIMEX3> Betfirst
- Livepartners
Les derniers articles de ParisMatch.be
Les derniers articles de Gourmandiz.be
Facebook imu Notre sélection d' annonces Recevez nos newsletters Copyright © DH
Les Sports+ 2020
Ipm
sa - IPM | Droit d' auteur |
Charte de la vie privée |
Police de Cookies
</TimeML>

