Volley
Dal 15 al 25 Storie di volley :
Federzoni lascia la panchina a 78 anni … Lui , nel volley che conta , è stato qualcuno .
Lui è Oddone Federzoni .
Per tutti , sottorete , ambiente dove ha bazzicato per più di sessanta anni ( sì , avete letto bene , non siamo ubriachi ) soltanto Oddo .
Per i più giovani , il nome sarà sconosciuto .
Li rimandiamo a un Amarcord pubblicato su Pallavolo circa due anni fa .
Per chi invece da più anni conosce questo mondo , il nome certo non è nuovo .
Modenese , cresciuto nel quartiere Crocetta , in fondo a via Ciro Menotti , oltre la ferrovia , che adesso non c’ è più , sostituita da un cavalcavia che sorvola lo stabilimento Maserati sulla destra .
Class 1934 , grande amico di Luciano Pavarotti , il tenore scomparso .
Compagni di scuola alle Magistrali Carlo Sigonio di via Saragozza .
Oddo , più anziano di un anno ;
Luciano compagno di classe e di banco di Silvano Mazzi .
Tutti e tre sugli Amarcord di pallavolo .
Oddo ha 78 anni , sessantatre dentro e fuori dalla palestra .
Dove lo ha portato la sua passione per la pallavolo , iniziata in tempi remotissimi nella Ferrari , poi diventata Avia Pervia , alla guida del prof. Franco Anderlini .
Fisicamente fortissimo , due braccia da boscaiolo , tanta potenza in attacco , partiva con una rincorsa fuori campo , alla Zorzi , arrivava come una furia sulla palla colpendola alta con bracciata veloce .
Altissimo per l’ epoca :
con i suoi 194 cm era una delle torri del campionato .
In carriera , ha vinto cinque scudetti con l’ Avia Pervia .
Nel 1962 si è trasferito a Reggio Emilia e con La Torre ha disputato altre due stagioni come giocatore - allenatore , portando la squadra dalla serie B alla promozione , poi a un ottimo sesto posto in serie A alla pari della Ciam Villa d’ Oro .
Da lì a Bologna per otto stagioni con due scudetti e uno perso , dopo spareggio , a Pisa con il Parma .
E’ stato poi per otto anni allenatore della Nelsen Reggio Emilia femminile , sfiorando più volte il titolo e perdendo 3 - 1 lo spareggio a Bologna con la Teodora Ravenna nel 1983 .
Con la nazionale ha disputato l’ Europeo del 1958 a Praga , decimo posto , esordio con l’ Ungheria , 0 - 3 .
Totalizzerà 20 caps ( presenze ) .
Pochi , Ma nel 1956 , studente all’ Isef di Bologna , ha fatto il giro del mondo sull’ incrociatore Montecuccoli , nave scuola della Marina Militare , andando a Melbourne per i Giochi olimpici .
Il ricordo di questa esperienza .
Un tatuaggio sull’ avambraccio destro .
Per quei tempi , assoluta novità .
Chiamato da Josef Kozak , tecnico cecoslovacco che ci ha aperto la strada del grande volley , come suo vice alla guida della nazionale , a fine anni 60 , diventerà c.t .
dal 1969 .
Lo affiancherà l’ amico e compagno di squadra , pure modenese dell’ Avia , Mauro Mescoli .
Disputerà due mondiali , Bulgaria 1970 ( 15 ° posto ) e Messico 1974 ( 19° ) .
Chiuderà questa esperienza , con 104 caps , con una sconfitta con l’ Egitto a Tijuana .
Nel 1972 sconfitta con la Romania a Nizza , 0 - 3 , ci precluse la prima Olimpiade del nostro volley .
Una carriera invidiabile , come vedete .
Che si è conclusa qualche giorno fa .
Una sera di fine maggio , a Pavullo , grande festa in onore del .
Perché Oddo nel 1991 , dopo tanti anni di grande pallavolo , ha avuto la pazienza , l’ ardire , il coraggio , la voglia di ricominciare .
Dal basso .
Prendendo in mano una squadra giovanile femminile , partendo dalla terza divisione , arrivando fino alla serie B-1 .
Ventidue anni , tanti vero , con cambio generazionale inevitabile , quattro volte la settimana in auto , su e giù , da Modena a Pavullo , quasi 50 km , con ogni tempo .
Alla fine di questo campionato , Oddo ha detto basta .
Per festeggiarlo , si sono radunate tutte le sue ragazze dal 1961 alle ultime , giovanissime di questa stagione .
Una festa che lui non si aspettava .
Tipo schivo , apparentemente scontroso , duro e esigente , ha rallentato il suo tradizionale self - control nel rivedere tante ragazze del suo passato .
Accorse lì , già mamme e donne in carriera , per salutarlo . .
Un allenatore che arriva a chiudere una carriera leggendaria e interminabile , a questa bella età , cosa significa ?
Tanta passione .
Ma davvero tanta .
Mandi mandi caro Oddo , adesso goditi le tue nipotine .
E ogni tanto , una scappata a Pavullo , come al palaPanini , ma di nascosto , prova a farla .
Sennò , cosa fai ?
Franca , tua moglie , ne sarà felicissima , Sicuro .
di Carlo Gobbi Lascia un commento Email non valida .
Controlla l’ inserimento Password non corretta oppure accedi a Gazzetta usando il tuo profilo social :
non hai un account ?
COMPLETA
LA REGISTRAZIONE
Per accedere al servizio seleziona le opzioni del TRATTAMENTO DATI e clicca su PROSEGUI .
Vi autorizzo al trattamento dei miei dati per ricevere informazioni promozionali mediante posta , telefono , posta elettronica , sms , mms e sondaggi d’ opinione da parte di RCS Mediagroup S.p.a .
Vi autorizzo alla lettura dei miei dat idi navigazioneper effetuare attività di analisi e profilazione per migliorare l’ offerta e i servizi del sito in linea con le mie preferenze e i miei interessi .
Vi autorizzo alla comunicazione dei miei dati personali per comunicazione e marketing mediante posta , telefono , posta elettronica , sms , mms e sondaggi d’ opinione ai partner terzi .
Completando la registrazione dichiaro di essere maggiorenne e di avere preso visione dell’ Informativa Privacy redatta ai sensi del Regolamento UE 679/2016 .