George W. Bush pide a los estadounidenses ' no rendirse y no desesperar ' ante la guerra de Irak Bush , durante el discurso que ha ofrecido desde el Despacho Oval .
( Foto : REUTERS ) WASHINGTON.- El presidente de EEUU , George W. Bush , se ha dirigido a la nación desde el Despacho Oval de la Casa Blanca por primera vez desde que anunciara el comienzo de la guerra en Irak , el 19 de marzo de 2003 , para pedir a los ciudadanos de su país " no desesperar y no rendirse " ni ante este conflicto ni en la lucha global contra el terrorismo .
Bush ha realizado una sobria evaluación de la situación en el país árabe y ha reconocido que los reveses sufridos han suscitado la duda de " si estamos creando más problemas que resolviéndolos " .
El jefe de la Casa Blanca ha dicho que será necesario " más sacrificio " en la reconstrucción política y social del país , puesto que la misión " ha sido más difícil de lo esperado " .
No obstante , ha puntualizado que su gobierno " está ganando " en Irak y ha reiterado que no habrá una retirada prematura de las tropas .
El discurso ha tenido lugar este domingo a las 21.00 hora local ( 03.00 horas del lunes en España ) , un día después de que la Casa Blanca desvelase que se permitió las escuchas no autorizadas tras los ataques contra varias ciudades estadounidenses el 11 de septiembre del 2001 .
La admisión por parte del presidente de EEUU , George W. Bush , de que él mismo autorizó las escuchas secretas a sus propios ciudadanos después de los atentados del 11 de septiembre de 2001 ha desatado un aluvión de críticas .
Varios senadores demócratas señalaron que el Gobierno de Bush " parece creer que está por encima de la ley " , e incluso el presidente del Comité Judicial del Senado , el republicano Arlen Specter , anunció una sesión extraordinaria en torno al caso .
El presidente ha utilizado un lenguaje mucho más humilde que en ocasiones anteriores .
" No espero que ustedes apoyen todo lo que yo hago " , ha indicado .
Irak como aliado en Oriente Próximo En su opinión , las elecciones " no significarán el final de la violencia " pero " son el comienzo de algo nuevo : la democracia constitucional en el centro de Oriente Medio " .
" Este voto , a 10.000 kilómetros de distancia , en una región vital para el mundo , significa que EEUU tiene un aliado cada vez más fuerte en la lucha contra el terrorismo " , ha asegurado .
El presidente ha señalado que " muchos estadounidenses tienen dudas acerca del coste y la dirección de esta guerra " .
La mayoría de los ciudadanos , según las encuestas , se opone a la guerra , una tendencia que se ha ido acrecentado de manera notable en los últimos meses .
Bush ha insistido en la necesidad de seguir adelante en la guerra en Irak , pese a las dudas de estos ciudadanos , porque " veo un movimiento terrorista global que explota el Islam en beneficio de objetivos políticos radicales " que ven el mundo " como un campo de batalla gigantesco " y " buscan atacarnos donde puedan " .
" Esto ha atraído a Al Qaeda a Irak , donde intentan asustarnos e intimidarnos hacia una política de retirada " , sostuvo , antes de agregar que " derrotaremos a los terroristas deteniéndolos y matándolos en el extranjero " .
" La misión ha sido más difícil de lo esperado " George W. Bush Este trabajo , ha admitido , " ha sido especialmente difícil en Irak , más difícil de lo que esperábamos " .
En este sentido , ha mencionado " los esfuerzos de reconstrucción y de formación de las fuerzas de seguridad iraquíes comenzaron más lentamente de lo que esperábamos " y " seguimos viendo violencia y sufrimiento , causado por un enemigo decidido y brutal " .
Críticas a los " derrotistas " Bush prometió que " seguiremos escuchando las críticas sinceras y haremos los cambios que nos ayuden a completar nuestra misión " .
Sin embargo , " hay una diferencia entre las críticas honestas que reconocen lo que está mal y los derrotistas que se niegan a ver lo que pueda estar bien " , afirmó , en una alusión a los demócratas que han pedido un calendario de salida para las tropas estadounidenses .
A este respecto , ha descartado fijar un calendario y aseguró que cualquier decisión para disminuir el número de tropas en Irak actualmente de casi 160.000 soldados desplazados a este país se tomará tras consultar con las autoridades militares .
El discurso a la nación representa el final de una serie formada por otros cuatro discursos en distintas localidades en la que el presidente ha expuesto su estrategia para el país árabe , de la que los comicios celebrados este jueves representan la piedra angular .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :