2006-07-23
Si finalmente se confirma la toma de Bint Jebel , sería el segundo enclave libanés en manos de Israel , después de que el domingo se hicieran con el control de Marun al Ras , una estratégica colina en el extremo sur del país , tras violentos combates .
--------------------------------
2006-07-26
Sólo se mostrarán los mensajes moderados hasta ahora , pero no se podrán redactar nuevos comentarios .
--------------------------------
2006-08-14
Aunque también le digo que Hezbolá tiene una organización impresionante .
--------------------------------
2006-08-20
Israel se ha convertido en la niña bonita para las potencias imperialistas , la cual defienden con uña y dientes .
--------------------------------
