Boutique le Point Syrie :
Assad a -t -il utilisé un logiciel français pour espionner Internet ?
Après Amesys en Libye , c' est le groupe parisien Qosmos qui est soupçonné d' avoir vendu des technologies sensibles à une dictature .
Décidément , le secteur français de la surveillance d' Internet semble être en pleine forme .
Après Amesys , filiale de Bull , soupçonnée d' avoir fourni au régime de Muammar Kadhafi les moyens de surveiller Internet et d' espionner les cyberdissidents , c' est l' entreprise Qosmos qui est visée par une plainte de la Fédération internationale des droits de l' homme ( FIDH ) et de la Ligue des droits de l' homme ( LDH ) .
Les deux ONG pensent que Qosmos a fourni au régime de Bachar el - Assad des technologies dites " DPI " ( Deep Packet Inspection ) , redoutablement efficaces pour surveiller le Net .
De son côté , Qosmos affirme par la voix de son avocat , Me Benoît Chabert , qu' elle n' a " rien à se reprocher " et qu' elle " attend sereinement tous les actes d' enquête " .
Mais l' avocat de la FIDH , Me Patrick Baudouin , n' en démord pas : " La société a fourni du matériel de surveillance utilisé par le régime syrien pour surveiller les opposants .
" Les équipements ont d' abord été développés pour aider les opérateurs à hiérarchiser le trafic Internet en identifiant les protocoles prioritaires .
Par exemple , ils permettent de donner la priorité à une opération de télémédecine en faisant patienter les données d' un internaute qui veut regarder une vidéo sur son site préféré .
" Armes de surveillance massive " Le Deep Packet
Inspection ( DPI ) est une technologie de pointe permettant de " décortiquer " l' ensemble du trafic Internet transitant par un point donné , afin d' en étudier le contenu de façon approfondie .
" On peut voir qui communique avec qui , qui se connecte à quel site , qui utilise quel type de logiciel ou de service sur Internet , ce qui permet déjà de dresser des profils d' individus d' une précision diabolique " , résume Jérémie Zimmermann , cofondateur de la Quadrature du Net , une organisation de défense des droits et des libertés sur Internet .
" On appelle cette technologie des armes de surveillance massive , et à ce titre , elles devraient être régulées comme on le fait avec les armes de destruction massive " , explique encore le responsable de la Quadrature du Net .
Le tout est de placer le mouchard au bon endroit , chez les fournisseurs d' accès à Internet ( FAI ) par exemple .
Les règles sur l' exportation de systèmes de surveillance des réseaux sont floues .
Même si le Quai d' Orsay semble favorable à une régulation , l' État n' a toujours pas pris de mesures concrètes pour encadrer le secteur .
Compte tenu du caractère stratégique de ces technologies quasi militaires , il est inimaginable que l' Élysée n' ait pas donné son feu vert aux entreprises françaises qui se seraient aventurées en Libye et en Syrie sur des terrains aussi glissants .
Le réchauffement des relations de la France avec les régimes de Muammar Kadhafi et de Bachar el - Assad , sous la présidence de Nicolas Sarkozy , a peut-être favorisé la signature de ce type de contrat avec les deux pays .
Quoi qu' il en soit , il est urgent de contrôler l' exportation de ces outils de surveillance .
S' il sera difficile de prouver qu' ils font couler du sang , ils en ont clairement le potentiel s' ils sont utilisés hors d' un État de droit .
La rédaction vous conseille Agrandir le texte Réduire le texte Ajouter aux favoris Envoyer par email Du bruit pour rien Des polémiques pour un oui pour un non .
Il y a des gens qui se moquent des autres et qui se font remarquer pour des sujets sans importance .
De toute façon le régime a été renversé avec entre autres l' aide de la France , alors pourquoi nous chercher des poux sur la tête ?
ça fait lontemps que ça existe dans linux !
!
Les protocoles sont publics , les " logiciels " pour dumper les paquets aussi !
Rien de " militarisé " la - dedans !
Simplement des outils réseaux , rien de plus normal pour gérer comme il faut !
Ca existe aussi dans le téléphone , pour info .
Qu' est ce qu' on manipule l' ignorant de base !
Et bien ne sommes nous pas ... ... dans une logique de mondialisation et de capitalisme débridé ?
Alors où est le mal ?
Autre temps , autres mœurs , USA et vente d' armes
ça vous parle ?
Arrêtons l' angélisme .
L' argent est la seule valeur qui subsiste dans nos sociétés ... Consultez les articles de la rubrique Tech & net , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Nos entretiens exclusifs avec les géants de la tech Bienvenue dans la ville intelligenteDonnées personnelles : comment les protéger ?
Expérience
Le Point Nous sommes OJD Les forums du Point
Plan du site Charte de modération Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte
LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez -vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .