.alogo{display : block;text-indent : -1000px;width : 330px;height : 80px ; } »
Se reunió Buró Político para analizar documento del Congreso del Partido » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus OTAN decide prolongar la invasión a Libia : Gadafi gana la batalla del tiempo Zuma y Gadafi en Trípoli .
Página 12 Muamar el Gadafi sigue ganando la batalla del tiempo .
Los operativos militares lanzados por las potencias occidentales contra los arsenales de Khadafi inmediatamente después de que el Consejo de Seguridad de las Naciones Unidas aprobara la resolución 1973 ( 17 de marzo de 2011 ) prometían un fin rápido del régimen .
La entusiasta y difusa oposición libia garantizaba un recambio de poder con la consistente ayuda de los aliados .
Tres meses después de las primeros bombardeos contra Libia la síntesis es un estrepitoso fracaso de las ilusiones : Gadafi juega al ajedrez ante las cámaras con sus invitados , en lo concreto con Kirsan Ilyumzhinov , el presidente de la Federación Internacional de Ajedrez , que lo visitó la semana pasada , mientras que la Alianza Atlántica corre detrás de una nueva estrategia que le permita ganar la otra partida , la militar .
El paso de los días despejó el humo de la propaganda .
El general francés Stéphane Abrial , comandante supremo para la transformación de la OTAN , admitió el martes que si las operaciones en Libia se prolongaban , la situación podría tornarse " crítica " .
Amnistía Internacional completó ese mismo día el apocalíptico panorama con una doble denuncia .
La ONG hizo públicas las repetidas atrocidades cometidas durante la guerra por los protegidos de Occidente , los rebeldes , y por el antaño mejor amigo del " mundo libre " , Gadafi .
Un informe de inteligencia agrega un argumento negro a esta guerra mal preparada : muchas de las armas robadas durante la guerra fueron vendidas a la rama regional de Al Qaida .
El pasado 1º de junio la OTAN decidió prolongar la intervención en Libia hasta finales de septiembre .
El tiempo opera como un sustituto de lo que el secretario de Defensa de Estados Unidos , Robert Gates , calificó como falta de inversiones militares y voluntad política .
Los países de la OTAN que participan en la expedición libia -Bélgica , Canadá , Dinamarca , Estados Unidos , Francia , Italia , Noruega y Reino Unido- se plantean hoy la reorganización estratégica de su misión con la perspectiva segura de un conflicto que se extenderá en el tiempo y cuyo empantanamiento puede provocar que otros países sigan el ejemplo de Noruega .
Oslo anunció el pasado 1º de junio que se retiraba de la coalición a partir del 1º de agosto .
Pese al apoyo constante de la coalición , los rebeldes han avanzado más en el campo diplomático que en el militar y no se han instalado hasta ahora en posiciones decisivas .
Alemania y Canadá , ambos reticentes al principio , se sumaron al grupo de países que reconocieron a los rebeldes agrupados en el Consejo Nacional de Transición ( el CNT ) .
El pasado 17 de marzo , Berlín se abstuvo de votar la resolución 1973 de la ONU y también rechazó participar en el operativo " Protector Unificado " .
A su vez , Canadá consideró que los rebeldes eran un " interlocutor válido " sin llegar a reconocernos plenamente .
Ahora ya no .
Berlín y Canadá reconocen al CNT como " el representante legítimo " del pueblo libio , lo que suma 14 países en total ( Emiratos Arabes Unidos , Francia , Qatar , Reino Unido , Italia , Gambia , Malta , Jordania , Senegal , España , Australia , Estados Unidos , Alemania y Canadá ) .
Además de su costo financiero ( Francia gasta un millón y medio de euros al día en Libia ) , el conflicto tuvo un alto costo en vidas humanas .
Según la ONU , entre 10 y 15 mil personas murieron desde el pasado 15 de febrero y otro millón y medio fue desplazado por la guerra .
La coalición al mando de la OTAN admitió ayer que la guerra benefició colateralmente a las ramas de Al Qaida en la región .
Un panel de expertos franceses y extranjeros en temas del mundo árabe advirtió sobre el " riesgo islamista en Libia " .
En un informe publicado hace unos días los expertos constatan las ambigüedades y opacidades en el seno del Consejo Nacional de Transición .
Dicho informe resalta que " los demócratas son apenas una minoría " dentro del CNT y que ese pequeño grupo pelea junto " a antiguos allegados al coronel Khadafi , partidarios de la monarquía y defensores de la instauración de un Islam radical " .
La misión internacional , a cargo del director del Centro Francés de Investigaciones sobre la información , CF2R , Eric Denécé , ex jefe del contraespionaje francés , hizo otro alarmante descubrimiento .
El informe anota que " una vez que cayó el sistema Khadafi en Benghazi los arsenales fueron robados " .
Ello conduce a los expertos a la siguiente reflexión : " Los servicios de inteligencia occidentales están preocupados por el destino de las armas robadas por los insurgentes en los arsenales libios , en especial los misiles tierra-aire SAM-7 " .
¿ Dónde están esas armas ?
En manos de una de las ramas regionales de Al Qaida , aseguran los expertos : " Miembros de Al Qaida en el Magreb Islámico ( AQMI ) habrían adquirido varios ejemplares de esos materiales vendidos por los traficantes libios " .
La conclusión final de los expertos prueba los desarreglos que acarreó la improvisada intervención de los estrategas occidentales .
Según anotan en el texto , " gracias a las armas libias , Al Qaida en el Magreb islámico , AQLI , está reforzando su arsenal y acrecentando la amenaza que representa para los Estados de la región " .
Los aliados prosiguen sin embargo proporcionando ayuda masiva a los inciertos rebeldes .
Francia anunció que suministraría 400 millones de dólares a los insurgentes del CNT provenientes de los haberes libios bloqueados en Occidente ( unos 150 mil millones de dólares en total ) .
Italia , a su vez , prometió el desbloqueo de otros 500 millones de dólares .
Ayer , los rebeldes lograron tomar el control de tres localidades del oeste de Libia situadas en la ruta de Trípoli .
Noticia positiva para la OTAN , pero que en ningún caso despeja la impresión de que la supremacía militar occidental opera en Libia con una brújula rota .
Lo único seguro es que los partidarios del gatillo fácil intervinieron en Libia bajo mandato de la ONU , pero las acciones emprendidas desde mediado de marzo están a años luz de corresponder con el mandato de la ONU .
Los aviones despegaron no para proteger a la población civil , sino para decapitar el régimen de Gadafi .
Vea también Se han publicado 6 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Los africanos lo que deben hacer es un frente unico para luchar contra las intervenciones extranjeras , porque todas esas guerras tienen un solo objetivo : Saquear las riquezas de esos paises .
Es digna de destacar la actitud del pueblo libio , y cuando digo pueblo me refiero al mayoritario sector que apoya a Kadafi ; si no fuera así , este Sr. no hubiera durado tantos días al frente de un país inmerso en una guerra civil y bajo bombardeos atroces de la OTAN .
Esto es un ejemplo del porqué es necesario mantener " a toda costa " la unidad de todo el pueblo aquí ; cuando expreso a toda costa me refiero a hacerlo , pero con el consenso del pueblo , otra cosa es imposible .
La OTAN ha continuado con sus bárbaros bombardeos , porque algo ( tras bambalinas ) le está diciendo que lograrán sus objetivos , ya que en Yugoslavia , luego de 78 días de lo mismo ; se dieron cuenta que no obtendrían la victoria y , si se tiraban por tierra , los iban a " esperar con los brazos abiertos " ; entonces pararon los bombardeos , conversaron con el demócrata Eltsin y mandaron a Chernomirdin a dar el piojito a Milosevic , quien terminó sus días en una cárcel en la civilizada Europa .
Los verdaderos patriotas libios , los que defienden sus ideas sin la ayuda de Europa , deben continuar resistiendo , a la larga los poderosos tendrán que tomar decisiones más audaces , entonces veremos que sucede .
GADAFI RESISTE , QUE ESTA FUERZA PODEROSA VA A SAQUEAR LAS RIQUEZAS DE TU PAIS COMO LO HA HECHO CON OTROS , ERES UN PATRIOTA Y TU PUEBLO TE APOYA , POR ESTO
LAS RATAS UNIDAS NO HAN LOGRADO SU OBJETIVO .
YO LO DIJE , QUE PENSABAN QUE ESO ERA RAPIDO SOLO CON BOMBARDEOS Y SI SE QUEDAN AHI VA A SER OTRO IRAQ-AFGANISTAN ME GUSTARIA QUE TODOS LOS QUE LE INTERESE LE MANDEN UN CORREO A CUALQUIER AMISTAD EN EL ESTERIOR PARA ASI COMENZAR UN GRAN MOVIMIENTO DE OPINION , RECLAMANDO UN ALTO AL FUEGO INMEDIATO EN LIBIA , FIN DE LOS BOMBARDEOS QUE HAN VIOLADO LA RESOLUCION DE LA ONU Y EL COMIENZO DE CONVERSACIONES ENTRE LAS PARTES yo opino que la OTAN se aprovechara de las riquezas de libia , y es alli cuando los rebeldes reaccionaran y se uniran a gadafi ya que lo que busca la OTAN es hacer lo mismo que en irak Se han publicado 6 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Vea también Coronavirus en Cuba Más Leídas Hoy Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones el próximo 15 de noviembre Temas del día Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 del día : Un resumen de las noticias de la semana ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir del 3 de diciembre Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales