España expulsa al embajador de Libia y a 3 funcionarios EFE / Madrid , España .
jueves 16 de junio 2011 , actualizada 12:36 pm
El Gobierno español anunció hoy la expulsión del embajador de Libia , Ajeli Abdussalam Ali Breni , y de tres funcionarios de la oficina diplomática libia en España por mantenerse fieles al régimen de Muamar al Gadafi .
En un comunicado , el Ministerio español de Asuntos Exteriores , informa de que comunicó al embajador la decisión de poner fin a su misión y de que le da un plazo de diez días para abandonar el país .
El Gobierno español considera que el régimen de Gadafi ha perdido " toda legitimidad por la continua represión que viene ejerciendo contra la población libia " .
También se ha decidido expulsar a tres funcionarios de la Embajada libia por realizar " actividades incompatibles con su estatus diplomático " , añade la nota del Ministerio de Exteriores .
Este paso representa la ruptura definitiva de las relaciones entre España y el régimen de Trípoli .
No obstante , la salida del embajador no supone por ahora el cierre definitivo de la legación libia , donde aún quedan algunos funcionarios , informaron a Efe fuentes diplomáticas .
Hace unos días , el Gobierno anunció la supresión del puesto de embajador en Trípoli para evidenciar aún más la ruptura con el régimen de Gadafi y el respaldo a los rebeldes del Consejo Nacional de Transición ( CNT ) .
El embajador de España en Libia era Luis Francisco García Cerezo , quien abandonó Trípoli el 2 de marzo pasado debido al conflicto entre la insurgencia y las tropas leales a Gadafi .
Junto a él regresó a España todo el personal diplomático , lo que supuso el cierre en la práctica de la legación en Trípoli , que quedó custodiada por empleados locales .
El único representante diplomático que España tiene ahora en territorio de Libia es José Riera , que ejerce como ' embajador ' en Bengasi , la capital de facto de la insurgencia desde comienzos de mayo .
Riera tiene instalada su oficina en un hotel de forma provisional y permanece escoltado por dos agentes de policía .
La ministra de Exteriores , Trinidad Jiménez , visitó Bengasi el pasado día 8 para hacer patente su apoyo al CNT , cuyo presidente , Mustafá Abdelyalil , fue ministro de Justicia con Gadafi hasta que comenzó el conflicto en febrero .
En Bengasi , Jiménez aseguró que el máximo órgano de la oposición es " el representante legítimo del pueblo libio " y a él le corresponde dirigir el proceso de reconciliación en el país .
LO MÁS LEÍDO 1Torreón rompe récord de hospitalizaciones por COVID-19 2Les cambian el nombre a Los Dos Carnales en el programa Hoy ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19 ?
¿ Cómo eliminar los pelos de gato de la ropa ?
Joven peruano noquea a congresista durante una entrevista en vivo- ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19?- ¿ Cómo eliminar los pelos de gato de la ropa?-