<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Retrouvez
- nous sur : Clinton avec les généraux égyptiens après avoir encouragé la transition Vidéos et audio Egypte : Hillary Clinton a rencontré les représentants militaires et appelle au respect de la volonté populaire <TIMEX3 tid="t2" type="DATE" value="2012-07-15">le 15 juillet 2012</TIMEX3> à 19:30 Egypte : Hillary Clinton est en visite officielle au Caire pour réaffirmer le soutien des Etats - Unis à la transition démocratique
<TIMEX3 tid="t9" type="DATE" value="2012-07-15">le 15 juillet 2012</TIMEX3> à 12:45 Hillary Clinton a rencontré des généraux de l' armée , opposée au
président élu Mohamed Morsi .
Au <TIMEX3 tid="t15" type="DATE" value="2012-07-16">lendemain</TIMEX3> de sa rencontre
avec Mohamed Morsi , premier président égyptien qui ne soit pas issu de l' armée , Hillary Clinton rencontrait <TIMEX3 tid="t16" type="DATE" value="2012-07-15">dimanche</TIMEX3> le maréchal Hussein Tantaoui , chef du Conseil suprême des forces armées ( CSFA ) .
La secrétaire d' Etat a appelé à plusieurs reprises au respect du résultat des élections et précisé qu' au cours de son entretien avec le maréchal Tantaoui , elle évoquerait la nécessité de travailler à ce que les militaires reviennent à un rôle limité à la " sécurité nationale " .
La visite d' Hillary Clinton intervient en pleine épreuve de force entre le nouveau président Mohamed Morsi , issu des Frères musulmans , les militaires , à qui Hosni Moubarak avait remis le pouvoir lors de sa chute en <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> , et la justice , qui a annulé une partie des législatives de <TIMEX3 tid="t18" type="DATE" value="2012-WI">cet hiver</TIMEX3> , remportées par les islamistes .
A couteaux tirés
Armée et président sont à couteaux tirés depuis que le CSFA s' est attribué le pouvoir législatif à la <TIMEX3 tid="t20" type="DATE" value="2012-06" mod="MID">mi-juin</TIMEX3> , après que la Haute cour constitutionnelle ( HCC ) a invalidé l' assemblée nationale en raison d' une irrégularité dans la loi électorale .
<TIMEX3 tid="t22" type="DATE" value="2012-07-08">Le 8 juillet</TIMEX3> , Mohamed Morsi a ordonné par décret le rétablissement du Parlement .
Choisissant ses mots avec prudence dans ce contexte , Hillary Clinton a indiqué qu' il était " très clair que les Egyptiens se trouvaient au milieu de négociations complexes à propos de la transition " , en particulier autour du Parlement , de la future Constitution et des pouvoirs du président .
Les Etats
- Unis , dont le président déchu Hosni Moubarak était un allié clé dans la région , soutiennent la transition vers un pouvoir civil , a -t -elle rappelé , tout en louant le rôle des militaires qui " ont représenté le peuple égyptien pendant la révolution " .
À consulter également Reportage au sein de la foule des manifestants , place Tahrir au Caire
Audio de l' info <TIMEX3 tid="t26" type="DATE" value="2012-06-20">le 20 juin 2012</TIMEX3> Égypte : vers une contre-révolution des généraux ?
<TIMEX3 tid="t36" type="DATE" value="2011-12-19">le 19 décembre 2011</TIMEX3>
La Cour constitutionnelle suspend le rétablissement du Parlement égyptien <TIMEX3 tid="t37" type="DATE" value="2012-07-10">le 10 juillet 2012</TIMEX3>
Des milliers de manifestants protestent au Caire contre l' armée <TIMEX3 tid="t38" type="DATE" value="2012-06-19">le 19 juin 2012</TIMEX3>
À propos de la RTS
</TimeML>

