<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Culture : bon courage , Mme Bachelot !
Découvrez
l' application
L' Express actualite Libye : la répression a fait au moins 640 morts
Des insurgés anti - Kadhafi sur le toit de la mairie de Tobrouk , <TIMEX3 tid="t2" type="DATE" value="2011-02-22">le 22 février 2011</TIMEX3> .
Le colonel Kadhafi aurait ordonné la destruction des puits de pétrole .
Suivez en direct cette journée cruciale sur LEXPRESS.fr .
<TIMEX3 tid="t9" type="TIME" value="2011-02-22T19:51">19h51</TIMEX3>
Un avion militaire français avec à son bord 165 touristes dont 152 Français a quitté dans l' après - <TIMEX3 tid="t10" type="TIME" value="2011-02-23T12:00">midi</TIMEX3> la ville de Sebha , dans le sud-est de la Libye .
Il fait <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> route vers la France , selon le ministère français des Affaires étrangères .
Il est attendu dans <TIMEX3 tid="t14" type="TIME" value="2011-02-23TEV">la soirée</TIMEX3> à l' aéroport Roissy
- Charles de Gaulle et les touristes seront accueillis par un dispositif composé de représentants de la Croix
- Rouge , de la préfecture et de services sociaux .
Au total , la France aura évacué de Libye en <TIMEX3 tid="t17" type="DURATION" value="P2D">deux jours</TIMEX3> 556 personnes dont 487 Français .
Selon le Quai d' Orsay , il ne restera en Libye que des cas isolés de touristes , des Français ayant décidé de rester dans le pays et le personnel diplomatique jugé essentiel .
<TIMEX3 tid="t18" type="TIME" value="2011-02-23T19:47">19h47</TIMEX3>
Un ferry affrété par les Etats
- Unis pour évacuer leurs ressortissants de Libye est arrivé à Tripoli .
Il devait en repartir incessamment pour Malte , a indiqué le département d' Etat .
Le bateau , qui peut accueillir quelque 575 passagers , doit embarquer 35 diplomates américains et membres de leurs familles , ainsi qu' un nombre non précisé d' autres citoyens américains et d' autres pays .
Selon Washington , le choix de la voie maritime est intervenu faute d' obtenir une autorisation de la Libye pour faire atterrir un vol charter à Tripoli , et alors que les lignes aériennes commerciales sont débordées par l' afflux d' étrangers qui tentent de quitter le pays .
<TIMEX3 tid="t22" type="TIME" value="2011-02-23T19:40">19h40</TIMEX3>
Les Etats
- Unis envisagent " toute une gamme d' options " pour faire face aux violences en Libye , et les " sanctions " en font partie , qu' elles soient " bilatérales ou multilatérales " , a déclaré <TIMEX3 tid="t21" type="DATE" value="2011-02-23">mercredi</TIMEX3> le porte-parole
du département d' Etat .
" Toute une gamme d' outils et de possibilités sont à notre disposition pour arriver à notre objectif , la fin de la violence en Libye " , a déclaré Philip Crowley , en soulignant l' importance pour les Etats - Unis de " coordonner " leur réponse avec le reste de la communauté internationale .
<TIMEX3 tid="t23" type="TIME" value="2011-02-23T19:20">19h20</TIMEX3> Patrick Ollier revient sur ses relations avec la Libye sur Public Sénat .
" Je ne regrette pas ce que j' ai fait dans l' intérêt général " , s' est - il défendu , alors que ses liens ambigus avec le leader libyen font polémique , affirmant avoir joué un rôle par exemple dans l' indemnisation
des proches
des victimes de l' attentat du DC-10 de l' UTA et dans la libération des infirmières bulgares .
" J' ai rencontré trois ou quatre fois Mouammar Kadhafi , mais cela ne veut pas dire que nous sommes proches .
A l' époque , il souhaitait intégrer le concert des nations grâce à la France .
Et à l' époque , la France avait le souci de lutter contre le terrorisme dans le Sahel , de lutter contre l' immigration clandestine qui débarquait sur les plages italiennes et de développer les relations commerciales avec ce pays .
" Et d' ajouter : " Je lui ai offert l' Esprit des lois de Montesquieu , mais je ne sais pas s' il l' a lu .
Visiblement , je pense que non .
<TIMEX3 tid="t24" type="DATE" value="2011-02-23">Aujourd'hui</TIMEX3> , je regrette la dérive meurtrière de Mouammar Kadhafi .
" <TIMEX3 tid="t25" type="TIME" value="2011-02-23T19:00">19h00</TIMEX3> Le conseiller spécial de Nicolas Sarkozy , Henri Guaino , a estimé qu'"il faudrait aller plus loin " que des sanctions économiques contre la Libye , ajoutant qu'"il ne croit pas trop à une intervention militaire " .
" Je ne suis pas sûr qu' une intervention militaire ne ressouderait pas une partie des Libyens autour du régime " , a -t -il déclaré sur i
- Télé .
<TIMEX3 tid="t26" type="TIME" value="2011-02-23T18:20">18h20</TIMEX3>
" L' UE exhorte les autorités libyennes à garantir la sécurité de tous les ressortissants étrangers et de faciliter le départ de ceux qui veulent quitter le pays " , déclare dans un communiqué Catherine Ashton , la chef de la diplomatie de l' UE .
<TIMEX3 tid="t27" type="TIME" value="2011-02-23T17:51">17h51</TIMEX3>
L' autorité de l' aviation civile maltaise refuse l' atterrissage d' un avion de la Libyan Arab Airlines à l' aéroport de La Valette .
L' appareil , un ATR 42 transportant 14 personnes , est apparu de manière totalement inattendue dans l' espace aérien maltais .
Il est ensuite reparti pour la Libye .
A son bord , d' après le Telegraph , la fille du colonel Kadhafi , Aïcha .
<TIMEX3 tid="t29" type="TIME" value="2011-02-23T17:37">17h37</TIMEX3>
Air France annonce le report de la réouverture de la ligne Paris
- Tripoli , fermée depuis l' attentat de Lockerbie .
Elle devait réouvrir <TIMEX3 tid="t34" type="DATE" value="2011-03-29">le 29 mars prochain</TIMEX3> .
<TIMEX3 tid="t36" type="TIME" value="2011-03-29T17:00">17h</TIMEX3>
Le vice-ministre libyen aux Affaires étrangères , Khaled Kaïm , annonce que les journalistes entrés illégalement en Libye sont considérés " comme s' ils collaboraient avec Al - Qaïda " et " comme des hors-la-loi " .
" Nous ne sommes pas responsables de leur sécurité .
Et s' ils ne se livrent pas aux autorités , ils seront arrêtés " , précise - t - il .
Seules trois équipes de CNN , d' Al
- Arabiya et de BBC Arabic ont reçu l' autorisation d' entrer en Libye .
<TIMEX3 tid="t37" type="TIME" value="2011-03-29T16:50">16h50</TIMEX3>
La FIDH établit un bilan d' au moins 640 morts dont 275 à Tripoli et 230 à Benghazi , soit plus du double du bilan officiel de 300 morts , depuis le début du soulèvement .
Ce bilan s' appuie sur des " sources militaires " pour Tripoli et sur des recoupements effectués par la Ligue libyenne des droits de l' Homme pour Benghazi et plusieurs autres localités .
Il ne tient pas compte d' éventuelles victimes dans la ville de Tobrouk , à l' extrême est du pays , pour laquelle la FIDH ne dispose pas d' informations précises .
Un médecin français tout juste rentré de Benghazi estime sur Lepoint.fr que les affrontements y ont fait " plus de 2000 morts " .
<TIMEX3 tid="t45" type="TIME" value="2011-03-29T16:40">16h40</TIMEX3>
Mouammar Kadhafi a lui - même ordonné l' attentat de Lockerbie en <TIMEX3 tid="t44" type="DATE" value="1988">1988</TIMEX3> , affirme un ex-ministre libyen de la Justice à un journal suédois .
" J' ai la preuve que Kadhafi a donné l' ordre pour Lockerbie " , assure Moustapha Abdel Jalil , qui a démissionné <TIMEX3 tid="t46" type="DATE" value="2011-02-21">lundi</TIMEX3> .
L' attentat contre un avion de la Pan
Am au
- dessus du village de Lockerbie , en Ecosse , pour lequel le Libyen Abdelbaset al - Megrahi a été condamné en <TIMEX3 tid="t47" type="DATE" value="2001">2001</TIMEX3> , avait fait 270 morts <TIMEX3 tid="t49" type="DATE" value="1988-12-21">le 21 décembre 1988</TIMEX3> .
<TIMEX3 tid="t56" type="TIME" value="1988-12-21T16:30">16h30</TIMEX3>
Au
cours d' une réunion avec les ambassadeurs des pays de l' Union européenne , le vice-ministre libyen aux Affaires étrangères , Khaled Kaïm , affirme qu' Al - Qaïda a établi un émirat islamique à Derna , dans l' est du pays .
Il serait dirigé , selon lui , par un ancien détenu de Guantanamo .
Il ajoute que ce Abdelkarim Al - Hasadi dispose d' un " adjoint " établi à Al - Baïda , " membre aussi d' Al - Qaïda et qui s' appelle Kheirallah Barâassi " .
" <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> , ils disposent d' une radio FM et commencent à imposer la Burqa " , affirme - t - il , ajoutant que ces islamistes avaient " exécuté des personnes parce qu' elles refusaient de coopérer " .
<TIMEX3 tid="t58" type="TIME" value="1988-12-21T16:15">16h15</TIMEX3>
Le prix
du pétrole n' en finit plus de monter .
Le baril dépasse les 96 dollars à New York et les 110 dollars à Londres .
Plus que jamais , l' incertitude dans les pays exportateurs pèse sur le marché .
Lire plus de détails ici .
<TIMEX3 tid="t61" type="TIME" value="1988-12-21T16:07">16h07</TIMEX3> Pour en savoir plus sur qui contrôle quoi en Libye , Iyad El
- Baghdadi , qui se présente comme un " libertaire musulman " , a mis en ligne cette carte , signalée par la BBC .
<TIMEX3 tid="t62" type="TIME" value="1988-12-21T15:54">15h54</TIMEX3>
Selon un site d' information libyen , un avion de chasse libyen s' écrase après que son pilote , refusant d' obéir à des ordres de bombarder la ville de Benghazi , se soit éjecté .
<TIMEX3 tid="t63" type="TIME" value="1988-12-21T15:33">15h33</TIMEX3>
La chaîne Al Arabiya annonce que Kadhafi a ordonné la destruction des puits de pétrole .
L' éditorialiste du Time Robert Baer , qui cite une source proche du régime libyen , rapporte la même information : " le sabotage est censé servir d' avertissement aux tribus rebelles : c' est moi ou le chaos " .
<TIMEX3 tid="t64" type="TIME" value="1988-12-21T15:17">15h17</TIMEX3>
Le groupe allemand Wintershall , filiale du chimiste BASF , annonce qu' il a stoppé l' exploitation de pétrole en Libye , où il produisait environ 100.000 barils par jour , " pour des raison de sécurité " .
La Libye fournit 7,7 % du pétrole importé par l' Allemagne , selon l' Agence internationale de l' énergie .
<TIMEX3 tid="t65" type="TIME" value="1988-12-21T15:05">15h05</TIMEX3> D' après The Guardian , la famille Kadhafi disposerait d' une fortune de plusieurs milliards de dollars , provenant de la vente de pétrole .
L' argent serait déposé dans des comptes bancaires à Dubai , dans le sud-est asiatique et dans le Golfe persique .
Le quotidien britannique s' appuie sur les analyses de plusieurs experts , mais affirme qu' il est difficile d' avoir des chiffres précis .
<TIMEX3 tid="t66" type="TIME" value="1988-12-21T14:55">14h55</TIMEX3>
Selon Associated Press , les insurgés anti - Kadhafi contrôleraient aussi Misurata .
Il s' agirait , à l' ouest du pays , de la plus importante ville prise par l' opposition .
<TIMEX3 tid="t67" type="TIME" value="1988-12-21T14:47">14h47</TIMEX3>
La Cour pénale internationale ne pourra enquêter sur les " crimes présumés " commis en Libye qu' à la demande de Tripoli ou du Conseil de sécurité de l' ONU .
C' est ce qu' indique Luis Moreno - Ocampo , le procureur de la CPI .
<TIMEX3 tid="t68" type="TIME" value="1988-12-21T14:36">14h36</TIMEX3>
Des journalistes de l' AFP constatent que des insurgés , souvent armés , sont disposés tout le long de l' autoroute qui longe la côte méditerranéenne depuis la frontière égyptienne jusqu' à Tobrouk .
Des habitants de la région leur assurent que le mouvement anti - Kadhafi contrôle l' est du pays , c' est - à - dire la région qui s' étend de la frontière égyptienne jusqu' à Ajdabiya , en passant par Tobrouk et Benghazi .
<TIMEX3 tid="t69" type="TIME" value="1988-12-21T14:30">14h30</TIMEX3> Premières images " live " en Libye .
Elles viennent de l' Associated Press Television News et montrent une foule pacifique massée sur une place de Tobrouk , ville portuaire de l' est de la côte libyenne , brandissant des slogans " Libye libre " .
Dans le même temps , la contestation à Tripoli continue , comme le montre cette vidéo .
<TIMEX3 tid="t70" type="TIME" value="1988-12-21T14:16">14h16</TIMEX3>
La Commission européenne affirme qu' elle est préoccupée par le risque de catastrophe humanitaire provoquée par les violences en Libye .
Bruxelles a envoyé des experts aux frontières tunisienne et égyptienne pour évaluer les besoins en cas d' exode .
" La situation est très instable et évolue sans cesse",a déclaré Raphael Brigandi , porte-parole de la commissaire en charge de l' aide humanitaire , Kristalina Georgieva .
<TIMEX3 tid="t71" type="TIME" value="1988-12-21T14:04">14h04</TIMEX3> En Asie , les autorités se préparent à mettre en place de gigantesques opérations d' évacuations pour rapatrier 100 000 travailleurs .
Selon les chiffres officiels , 60 000 Bangladeshis , 30 000 Philippins , 30 000 Chinois , 23 000 Thaïlandais et 18 000 Indiens sont enregistrés en Libye , principalement comme modestes ouvriers contractuels .
Lire plus de détails ici .
<TIMEX3 tid="t92" type="TIME" value="1988-12-21T13:58">13h58</TIMEX3>
Plus de 5700 Tunisiens qui résident en Libye ont fui ce pays par la route pour se réfugier en Tunisie <TIMEX3 tid="t90" type="DATE" value="2011-02-21">lundi</TIMEX3> et <TIMEX3 tid="t91" type="DATE" value="2011-02-22">mardi</TIMEX3> .
C' est ce qu' indique le Croissant rouge , installé à la frontière entre les deux pays , qui craint un " risque catastrophique " d' exode massif .
<TIMEX3 tid="t94" type="TIME" value="2011-02-22T13:56">13h56</TIMEX3>
La situation à l' aéroport de Tripoli est " chaotique " .
C' est ce qu' affirmel à l' AFP le capitaine d' un avion maltais , Philip Apap Bologna , de retour de la capitale libyenne où il a embarqué des compatriotes .
" Des passagers se battent pour monter dans les avions , raconte - t - il .
La confusion règne car les forces de sécurité libyennes ne laissent pas entrer dans le terminal les gens qui ne disposent pas d' un billet d' avion " .
<TIMEX3 tid="t96" type="TIME" value="2011-02-22T13:44">13h44</TIMEX3>
L' ancien représentant libyen auprès de la Ligue arabe , qui a démissionné <TIMEX3 tid="t95" type="DATE" value="2011-02-20">dimanche</TIMEX3> , estime que Kadhafi est " pire que Saddam Hussein " .
A propos de la fin du régime , Abdel Moneim al
- Honi déclare , dans une interview au quotidien panarabe Al Hayat : " Je crois que c' est une question de <TIMEX3 tid="t97" type="DURATION" value="PXD">quelques jours</TIMEX3> , pas plus .
Malheureusement , je pense en même temps que ça coûtera cher à la Libye et aux Libyens , car cet homme est capable de tout " <TIMEX3 tid="t98" type="TIME" value="2011-02-20T13:42">13h42</TIMEX3> Selon l' Espagne , Mouammar Kadhafi a " perdu toute légitimité " en décidant de " bombarder ses propres citoyens " .
C' est ce qu' affirme la ministre des Affaires étrangères , Trinidad Jimenez .
<TIMEX3 tid="t100" type="TIME" value="2011-02-20T13:33">13h33</TIMEX3> Selon le Quai d' Orsay , la France , qui a engagé <TIMEX3 tid="t99" type="DATE" value="2011-02-23">mercredi</TIMEX3> une nouvelle rotation aérienne vers la Libye , a déjà évacué jusqu' à présent 335 de ses ressortissants , et 56 étrangers .
<TIMEX3 tid="t102" type="TIME" value="2011-02-23T13:24">13h24</TIMEX3>
Le troisième avion militaire affrété par la France pour rapatrier des ressortissants français présents en Libye a décollé de l' aéroport de Roissy vers <TIMEX3 tid="t103" type="TIME" value="2011-02-23T12:30">12h30</TIMEX3> à destination de ce pays .
Cet avion " devrait en principe rentrer dans <TIMEX3 tid="t104" type="TIME" value="2011-02-23TEV">la soirée</TIMEX3> ou dans <TIMEX3 tid="t105" type="TIME" value="2011-02-23TNI">la nuit</TIMEX3> " , selon le ministère des Affaires étrangères .
<TIMEX3 tid="t106" type="TIME" value="2011-02-23T13:00">13h00</TIMEX3>
L' envoyé spécial du Guardian est l' un des premiers journalistes à pénétrer dans Benghazi .
Martin Chulov donne ses premières impressions sur Twitter : Everything closed .
Feels abandoned .
Comms down .
Hospitals still full .
No sign of ghaddafi' s people .
Soit : " Tout est fermé .
Semble abandonné .
Les moyens de communication sont HS .
Les hôpitaux sont pleins .
Aucun signe des partisans de Kadhafi .
" <TIMEX3 tid="t107" type="TIME" value="2011-02-23T12:49">12h49</TIMEX3> " Tous les ports et terminaux sont temporairement fermés " en Libye annonce la compagnie maritime française CMA - CGM sur son site .
<TIMEX3 tid="t108" type="TIME" value="2011-02-23T12:45">12h45</TIMEX3>
La Commission européenne se dit prête à mobiliser des moyens pour évacuer les 10 000 ressortissants de l' UE présents en Libye , y compris par la mer , au cours <TIMEX3 tid="t112" type="DURATION" value="PTXH">des prochaines heures</TIMEX3> et jours .
<TIMEX3 tid="t113" type="TIME" value="2011-02-23T12:25">12h25</TIMEX3> L' UE s' organise pour sanctionner le régime du colonel Kadhafi .
" Je pense que ce n' est plus qu' une question d' heures avant que l' Union européenne dise oui à des restrictions de visa et que nous gelions les comptes bancaires des Libyens qui ont agi de manière irresponsable et sont membres du clan Kadhafi " , annonce le ministre luxembourgeois des Affaires étrangères Jean Asselborn , sur la radio allemande Deutschlandfunk .
<TIMEX3 tid="t115" type="TIME" value="2011-02-23T11:48">11h48</TIMEX3> Le Conseil des droits de l' homme de l' ONU
tiendra <TIMEX3 tid="t114" type="DATE" value="2011-02-25">vendredi</TIMEX3>
une session spéciale sur la situation en Libye , à la demande de l' Union européenne , indique un responsable du Haut commissariat des Nations unies pour les droits de l' homme .
<TIMEX3 tid="t116" type="TIME" value="2011-02-25T11:30">11h30</TIMEX3>
Retrouvez sur cette carte , publié sur le site Libyafeb17.com , les différentes villes du monde où se tiennent des manifestations de soutien aux manifestants anti - Kadhafi .
<TIMEX3 tid="t122" type="TIME" value="2011-02-25T11:11">11h11</TIMEX3>
Un proche d' un des fils du colonel Kadhafi , Youssef Sawani , vient de démissionner de son poste en Libye , justifant qu' il " ne peut plus accepter la violence " qui sévit dans son pays depuis <TIMEX3 tid="t121" type="DATE" value="2011-02-17">le 17 février dernier</TIMEX3> .
<TIMEX3 tid="t123" type="TIME" value="2011-02-17T10:52">10h52</TIMEX3>
Nicolas Sarkozy vient de déclarer qu' il est " pour la suspension des relations économique et financières avec la Libye jusqu' à nouvel ordre .
" Il souhaite " l' adoption rapide de sanctions concrètes " de la part de l' Union européenne contre les responsables de la répression .
" Ces mesures concernent notamment la possibilité de les traduire en justice , l' interdiction d' accès au territoire de l' UE , et la surveillance des mouvements financiers " .
<TIMEX3 tid="t126" type="TIME" value="2011-02-17T10:48">10h48</TIMEX3> Franco Frattini , le ministre des Affaires étrangères italien estime que la répression en Libye aurait fait près de 1000 morts depuis le début de la contestation rapporte Reuters .
Il a ajouté que la région de la Cyrénaïque , à l' est du pays , n' était plus sous le contrôle du gouvernement libyen .
Selon plusieurs journalistes français sur place , la ville de Tobrouk , située dans cette région , est aux mains des manifestants .
<TIMEX3 tid="t128" type="TIME" value="2011-02-17T10:42">10h42</TIMEX3> Total
annonce avoir " commencé à suspendre " une partie de sa production en Libye , tout comme l' italien ENI , et l' espagnol Repsol .
Le groupe pétrolier français , qui a décidé <TIMEX3 tid="t129" type="DATE" value="2011-02-21">lundi</TIMEX3> le rapatriement de " la majeure partie " de ses expatriés , indique que le retour des familles est " bien avancée " , sans préciser le nombre de personnes concernées .
La production de Total en Libye s' est établie en <TIMEX3 tid="t130" type="DATE" value="2010">2010</TIMEX3> à 55 000 barils équivalent pétrole par jour ( l' ensemble des hydrocarbures dans leur équivalent en barils ) , soit 2,3 % de la production totale du groupe .
<TIMEX3 tid="t134" type="TIME" value="2011-02-21T09:59">9h59</TIMEX3>
Les envoyés spéciaux de France 2 et de Libération , rapportent que la ville de Tobrouk , près de la frontière avec l' Egypte , est aux mains des manifestants anti - Kadhafi .
Le journaliste de la BBC , John Leyne , indique qu' il n' y a plus ni militaires ni représentants du pouvoir sur place .
En témoigne le nouveau drapeau des manifestants , hissé sur une des places de la ville .
<TIMEX3 tid="t135" type="TIME" value="2011-02-21T09:52">9h52</TIMEX3>
Un médecin français de l' hôpital de Benghazi , à présent rapatrié , témoigne de la situation sur le Lepoint.fr .
" Les forces de répression comprennent la police , l' armée , mais surtout des mercenaires tchadiens , nigériens , entraînés au fin fond du Sahara et très bien équipés et armés " , rapporte Gérard Buffet .
Des témoins lui ont indiqué qu' ils seraient presque 50 000 .
" Au début , les forces de répression tiraient sur les gens aux jambes et à l' abdomen .
Ensuite , au thorax et à la tête .
Ensuite on a vu des tirs de mortier , et carrément de roquettes antiaériennes , directement dans la foule " , raconte le médecin .
Selon lui , il y aurait eu plus de 2000 morts à Benghazi , depuis le début de la contestation .
<TIMEX3 tid="t142" type="TIME" value="2011-02-21T09:41">9h41</TIMEX3> D' après des informations de la BBC et du site Al
- Yawm , dévoilées <TIMEX3 tid="t141" type="DATE" value="2011-02-22">mardi</TIMEX3> vers <TIMEX3 tid="t143" type="TIME" value="2011-02-22T15:30">15h30</TIMEX3> , le chef de l' armée libyenne , Abu
- Bakr Yunis Jabir , aurait été arrêté et placé en résidence surveillée .
Il aurait tenu des propos anti-gouvernementaux , apportant son soutien à la mobilisation .
<TIMEX3 tid="t145" type="TIME" value="2011-02-22T09:30">9h30</TIMEX3>
Le ministre de l' Intérieur , Abdel Fattah Younès al Abidi , qui a démissionné en soutien au mouvement de contestation anti - Kadhafi , aurait <TIMEX3 tid="t144" type="DATE" value="2011-SU">été</TIMEX3> enlevé , rapportent sur Twitter un journaliste de CNN et le rédacteur en chef de Gulf News .
D' après cette dernière publication , " Al
Abidi estime que Kadhafi se sent seul et ferait tout pour faire flamber le pays avant son départ " .
<TIMEX3 tid="t146" type="TIME" value="2011-02-22T08:30">8h30</TIMEX3>
Quelque 400 Français sont arrivés à Paris dans <TIMEX3 tid="t149" type="TIME" value="2011-02-23TNI">la nuit</TIMEX3> de <TIMEX3 tid="t148" type="DATE" value="2011-02-22">mardi</TIMEX3> à <TIMEX3 tid="t150" type="DATE" value="2011-02-23">mercredi</TIMEX3> .
Certains ont démenti des bombardements à Tripoli .
<TIMEX3 tid="t152" type="TIME" value="2011-02-23T07:50">7h50</TIMEX3> Officiellement , le bilan est de 300 morts .
Human Rights Watch estime qu' il y en a au moins 372 et la Fédération internationale des ligues de droits de l' homme ( FIDH ) évoque 500 victimes .
<TIMEX3 tid="t155" type="TIME" value="2011-02-23T07:10">7h10</TIMEX3> La Libye se réveille hantée par le discours d' <TIMEX3 tid="t156" type="DURATION" value="PT1H">une heure</TIMEX3> et quart que Mouammar Kadhafi a donné à la télévision nationale , mettant en garde les insurgés .
Cette vidéo amateur témoigne de la colère suscitée dans <TIMEX3 tid="t158" type="TIME" value="2011-02-23TNI">la nuit</TIMEX3> de <TIMEX3 tid="t157" type="DATE" value="2011-02-22">mardi</TIMEX3> à <TIMEX3 tid="t159" type="DATE" value="2011-02-23">mercredi</TIMEX3> par cette intervention .
Lire
notre dossier complet
Guerre civile en Libye <TIMEX3 tid="t161" type="TIME" value="2011-02-23T07:00">7h</TIMEX3> La journée de <TIMEX3 tid="t160" type="DATE" value="2011-02-22">mardi</TIMEX3> a été particulièrement mouvementée : pour faire le point cliquez ici .
Des vidéos témoignent de la violence de la répression , comme celle - ci , postée par un internaute sur Youtube et reprise par Al Jazira .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t162" type="TIME" value="2011-02-23TMO">matin</TIMEX3> à <TIMEX3 tid="t164" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre spéciale été - <TIMEX3 tid="t166" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement Les services de L' Express ©
L' Express
-
</TimeML>

