<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux Les sites du Groupe Figaro Nos journaux et magazines Kadhafi aurait perdu le contrôle de l' est de la Libye MINUTE PAR MINUTE
- Des journalistes ont vu des insurgés , en majorité armés , sur la route longeant la Méditerranée jusqu' à Derna .
Le bilan humain des émeutes s' alourdit .
# 8226 ;
Différents témoins rapportent que la partie est du pays est <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> passée sous le contrôle des opposants à Kadhafi .
# 8226 ;
La Fédération internationale
des droits de l' homme ( FIDH ) estime que les violences ont fait au moins 640 morts depuis le début des manifestations .
# 8226 ;
L' UE se dit prête à prendre des sanctions contre la Libye # 8226 ;
Deux avions militaires affrétés par la France ont attéri à Roissy avec environ 500 rapatriés à bord .
Un troisième vol , avec 65 touristes à bord dont 152 Français , a quitté <TIMEX3 tid="t5" type="DATE" value="2011-02-23">mercredi</TIMEX3> la Libye et devrait arriver à Roissy <TIMEX3 tid="t8" type="DURATION" value="PT1H" mod="APPROX">vers 1 heure</TIMEX3> du <TIMEX3 tid="t7" type="TIME" value="2011-02-23TMO">matin</TIMEX3> .
<TIMEX3 tid="t10" type="TIME" value="2011-02-23T23:15">23h15</TIMEX3> :
Le président américain Barack Obama a jugé <TIMEX3 tid="t9" type="DATE" value="2011-02-23">mercredi</TIMEX3> « scandaleux » la répression armée et le bain de sang en cours en Libye , estimant que les responsables des exactions devaient être « tenus responsables » de leurs actes .
Il a également annoncé la participation d' Hillary Clinton à la session spéciale du Conseil des droits de l' homme de l' ONU consacrée à la Libye .
<TIMEX3 tid="t12" type="DURATION" value="PT23H">23 heures</TIMEX3> : Des forces de sécurité loyales au régime de Kadhafi ont attaqué des manifestants rassemblés à Musratha , la troisième ville de Libye , faisant des morts , ont annoncé des témoins .
Selon ce témoin , des centaines de manifestants étaient toujours rassemblés en <TIMEX3 tid="t13" type="TIME" value="2011-02-23TEV" mod="END">fin de soirée</TIMEX3> dans le centre de la ville , située à 200 km à l' est de Tripoli et « encerclée par les forces de sécurité qui peuvent l' attaquer à tout moment » .
<TIMEX3 tid="t16" type="TIME" value="2011-02-23T22:54">22h54</TIMEX3> : Selon le diplomate libyen démissionnaire Ihab
El
- Mismari , interrogé par un quotidien canadien , le régime de Mouammar Kadhafi pourrait utiliser des armes non-conventionnelles telles que le gaz sarin afin de réprimer l' insurrection populaire .
<TIMEX3 tid="t17" type="TIME" value="2011-02-23T21:45">21h45</TIMEX3> :
Le chef de la diplomatie américaine , Hillary Clinton , condamne à nouveau la violence en Libye .
«Nous allons réfléchir à toutes les options possibles pour tenter de faire pression sur Tripoli » , a dit la secrétaire d' Etat .
Elle a insisté sur l' importance d' une communauté internationale unie : « Beaucoup de pays ont une relation plus proche avec la Libye que celle que nous avons » .
Barack Obama devrait s' exprimer sur la Libye vers <TIMEX3 tid="t18" type="TIME" value="2011-02-23T23:15">23h15</TIMEX3> , heure française .
<TIMEX3 tid="t19" type="TIME" value="2011-02-23T21:27">21h27</TIMEX3> :
L' Union européenne mobilise des moyens pour être en mesure d' évacuer de Libye au
cours <TIMEX3 tid="t21" type="DURATION" value="PTXH">des prochaines heures</TIMEX3> et <TIMEX3 tid="t20" type="DURATION" value="PXD">des prochains jours</TIMEX3> les quelque 10.000 de ses ressortissants qui y restent , y compris par voie de mer .
<TIMEX3 tid="t22" type="TIME" value="2011-02-23T21:21">21h21</TIMEX3> : Selon l' ONU , 15.000 Libyens se dirigent vers les frontières avec l' Egypte et 5.000 vers la Tunisie pour tenter de fuir la répression .
Les équipes de l' ONU en Libye éprouvent des difficultés à évaluer les besoins humanitaires en raison du manque de communications dans le pays .
<TIMEX3 tid="t23" type="TIME" value="2011-02-23T20:58">20h58</TIMEX3> :
Selon le chef du Pentagone , la France et l' Italie sont les mieux placées pour imposer une zone d' exclusion aérienne au
- dessus de la Libye afin d' empêcher l' aviation libyenne de bombarder les opposants .
Il ajoute que l' avenir de la Libye est une « question qui reste ouverte » car le colonel Kadhafi pourrait se maintenir au pouvoir par la violence .
<TIMEX3 tid="t24" type="TIME" value="2011-02-23T20:45">20h45</TIMEX3> : Les autorités libyennes ont appelé la population à un retour à la normale .
«
L' approvisionnement en toutes sortes de produits alimentaires est régulier et continue .
Le stock de ces produits est suffisant jusqu' à <TIMEX3 tid="t25" type="DATE" value="2011" mod="END">la fin de l' année</TIMEX3> » , a assuré le ministère de l' Industrie et du Commerce dans un communiqué , alors que des files d' attentes sont apparues à Tripoli .
Dans des SMS aux abonnés des réseaux publics de téléphonie mobile , le gouvernement a appelé les « citoyens des secteurs privé et public à reprendre leurs activités et leur vie quotidienne » .
<TIMEX3 tid="t26" type="TIME" value="2011-02-23T19:33">19h33</TIMEX3> :
Pour protester contre les violences , les Nations unies retirent à la fille de Mouammar Kadhafi sa fonction d' ambassadrice de bonne volonté .
Aisha Kadhafi avait été nommée ambassadrice de bonne volonté du Programme des Nations unies pour le développement ( PNUD ) pour parler de la violence contre les femmes et du Sida en Libye .
<TIMEX3 tid="t27" type="TIME" value="2011-02-23T19:24">19h24</TIMEX3> :
José Manuel Barroso a implicitement critiqué l' Italie qui s' inquièterait surtout de l' afflux d' immigrants clandestins et de réfugiés vers ses côtes .
«
Cette question de la migration ou de la migration illégale , ou même des réfugiés parfois , est utilisée comme un moyen de ne pas soutenir la démocratie et je ne suis pas d' accord avec cela » , a remarqué le président de la Commission européenne .
<TIMEX3 tid="t28" type="TIME" value="2011-02-23T19:15">19h15</TIMEX3> :
Un avion militaire français avec à son bord 165 touristes dont 152 Français a quitté <TIMEX3 tid="t30" type="TIME" value="2011-02-23TAF">mercredi après-midi</TIMEX3> la ville de Sebha , à 660 km au sud de Tripoli dans le sud-est de la Libye et fait route vers la France .
C' est le troisième vol militaire depuis <TIMEX3 tid="t35" type="DATE" value="2011-02-22">mardi</TIMEX3> .
Il est attendu <TIMEX3 tid="t37" type="DURATION" value="PT1H" mod="APPROX">vers une heure</TIMEX3> du <TIMEX3 tid="t36" type="TIME" value="2011-02-23TMO">matin</TIMEX3> à l' aéroport Roissy
- Charles de Gaulle .
Au total , la France aura évacué de Libye en <TIMEX3 tid="t40" type="DURATION" value="P2D">deux jours</TIMEX3> 556 personnes dont 487 Français .
<TIMEX3 tid="t43" type="TIME" value="2011-02-23T19:10">19h10</TIMEX3> : Barack Obama va s' exprimer publiquement pour la première fois sur la situation en Libye <TIMEX3 tid="t41" type="DATE" value="2011-02-23">mercredi</TIMEX3> ou <TIMEX3 tid="t42" type="DATE" value="2011-02-17">jeudi</TIMEX3> .
Washington envisage « toute une gamme d' options » pour faire face aux violences en Libye , dont les « sanctions » , affirme le département d' Etat .
Le président américain attend peut - être pour s' exprimer que le ferry , qui rapatrie des Américains présents en Libye , ait appareillé vers Malte .
<TIMEX3 tid="t45" type="TIME" value="2011-02-17T19:02">19h02</TIMEX3> : Israël autorise
le retour en Palestine de 350 Palestiniens de Libye en signe de geste humanitaire , a annoncé le premier ministre Benjamin Nétanyahou .
<TIMEX3 tid="t47" type="TIME" value="2011-02-17T18:57">18h57</TIMEX3> : Le ministre français de l' Intérieur , Brice Hortefeux , est resté évasif à Rome sur la possibilité que la France accueille des immigrés pour aider l' Italie en cas d' afflux massif de clandestins de Libye .
<TIMEX3 tid="t48" type="TIME" value="2011-02-17T18:55">18h55</TIMEX3>
: Les opposants à Mouammar Kadhafi paraissent contrôler la côte orientale de la Libye , riche en pétrole .
Des journalistes ont vu des insurgés , en majorité armés , sur la route longeant la Méditerranée depuis la frontière égyptienne jusqu' à Derna , où des habitants ont démenti des déclarations officielles sur l' instauration d' un émirat islamique par al - Qaïda .
Les ministres de l' Intérieur italien , Maroni , et français , Hortefeux , à Rome , <TIMEX3 tid="t49" type="DATE" value="2011-02-23">mercredi</TIMEX3> .
Crédits photo : MAX ROSSI / REUTERS <TIMEX3 tid="t50" type="TIME" value="2011-02-23T18:43">18h43</TIMEX3> : Henri Guaino , conseiller spécial de Nicolas Sarkozy , a déclaré sur i
- Télé qu ' « il faudrait aller plus loin » que des sanctions économiques contre la Libye .
Il se déclare toutefois réticent à une intervention militaire .
« Je ne crois pas que la solution soit d' aller faire la guerre en Libye pour rajouter encore des morts aux morts et du sang au sang » , a -t -il précisé .
<TIMEX3 tid="t51" type="TIME" value="2011-02-23T18:31">18h31</TIMEX3> : L' Union africaine ( UA ) condamne dans un communiqué l'«usage disproportionné de la force contre les civils » en Libye et déploré les pertes en vies humaines .
<TIMEX3 tid="t52" type="TIME" value="2011-02-23T18:19">18h19</TIMEX3> : L' UE appelle la Libye à « garantir » la sécurité des étrangers sur son territoire et à « faciliter » le départ de ceux qui le souhaitent , dans un projet de déclaration de sa chef de la diplomatie , dont l' Agence France - Presse a obtenu copie .
<TIMEX3 tid="t56" type="TIME" value="2011-02-23T17:58">17h58</TIMEX3> :
Air France reporte l' ouverture de sa ligne Paris
- Tripoli , initialement prévue <TIMEX3 tid="t53" type="DATE" value="2010-03-29">le 29 mars</TIMEX3> .
<TIMEX3 tid="t59" type="TIME" value="2010-03-29T17:45">17h45</TIMEX3> :
Les pays de l' UE se sont dits <TIMEX3 tid="t58" type="DATE" value="2011-02-23">mercredi</TIMEX3> « prêts » à prendre des sanctions contre la Libye et ont chargé leurs experts d' examiner un embargo sur les armes , des gels d' avoirs , des interdictions de visa et la possibilité de poursuites contre des dirigeants , selon plusieurs diplomates .
<TIMEX3 tid="t60" type="TIME" value="2011-02-23T17:24">17h24</TIMEX3> :
Un avion de la National Libyan Airlines aurait essayé d' atterir à Malte .
Des sources gouvernementales maltaises pensent que la fille de Kadhafi se trouvait à bord de l' appareil , d' après un correspondant sur place de la chaîne al - Jezira .
»
INFOGRAPHIE
- Le clan Kadhafi à la loupe <TIMEX3 tid="t61" type="DATE" value="2011-02-23">Mercredi</TIMEX3> , de nombreuses personnes sont rassemblées devant le palais de justice à Benghazi .
Crédits photo : Alaguri / AP <TIMEX3 tid="t62" type="TIME" value="2011-02-23T16:50">16h50</TIMEX3> : Les violences ont fait au moins 640 morts , dont 275 à Tripoli et 230 à Benghazi , soit plus du double du bilan officiel de 300 morts , estime la Fédération internationale des ligues de droits de l' homme ( FIDH ) .
Tout juste de retour en France , Gérard Buffet , médecin pendant <TIMEX3 tid="t66" type="DURATION" value="P1Y">un an</TIMEX3> et demi au Benghazi Medical Center , estime lui dans un témoignage publié sur lepoint.fr que le bilan serait de 2000 morts au moins dans la seule ville de Benghazi .
«
Nos ambulances sur le terrain ont compté , le premier jour , 75 morts ;
le deuxième , 200 ;
ensuite plus de <TIMEX3 tid="t70" type="DATE" value="0500">500</TIMEX3> » , a -t - il notamment affirmé .
<TIMEX3 tid="t72" type="TIME" value="2011-02-23T16:43">16h43</TIMEX3> :
Pour le vice-ministre libyen aux Affaires étrangères , Khaled Kaïm , les j ournalistes entrés illégalement en Libye sont considérés « comme s' ils collaboraient avec al - Qaida » et « comme des hors-la-loi » .
<TIMEX3 tid="t73" type="TIME" value="2011-02-23T16:30">16h30</TIMEX3> :
Le commandant des forces armées libyennes à Tobrouk , Souleiman Mahmoud , aurait basculé « du côté du peuple » , rapporte al - Jezira .
Le militaire a déclaré à la chaîne de télévison qatarie que Kadhafi était « un tyran » .
<TIMEX3 tid="t74" type="TIME" value="2011-02-23T16:16">16h16</TIMEX3> :
Au
cours d' une réunion avec les ambassadeurs des pays de l' Union européenne , le vice-ministre libyen aux Affaires étrangères , Khaled Kaïm , a affirmé qu' al - Qaida avait établi un émirat islamique à Derna , dans l' est , dirigé par un ancien détenu de Guantanamo .
<TIMEX3 tid="t75" type="TIME" value="2011-02-23T15:44">15h44</TIMEX3> :
Un avion de chasse libyen s' est écrasé après que son pilote , refusant d' obéir à des ordres de bombarder la ville de Benghazi , s' est éjecté , annonce un journal libyen sur son site internet .
<TIMEX3 tid="t76" type="TIME" value="2011-02-23T14:30">14h30</TIMEX3> : Les opposants à Kadhafi paraissent contrôler la côte orientale du pays , selon des journalistes de l' Agence France
- Presse présents sur place .
Le régime affirme au contraire qu' il a toujours la main sur la région .
Cliquez sur l' image pour l' agrandir .
Des insurgés , dont nombre sont armés , se trouvent tout le long de l' autoroute qui longe la côte méditerranéenne depuis la frontière égyptienne jusqu' à la ville de Tobrouk .
Selon les habitants , des soldats expriment leur soutien à la rébellion .
Des résidents de la localité d' Al - Baïda ont indiqué que des miliciens loyaux à Kadhafi avaient été exécutés .
Le ministre italien des Affaires étrangères Franco Frattini , dont le pays a d' étroites relations économiques avec la Libye , a indiqué lui aussi que la province de Cyrénaïque ( côte est ) n' était plus sous le contrôle du gouvernement libyen .
<TIMEX3 tid="t77" type="TIME" value="2011-02-23T14:28">14h28</TIMEX3> :
Le groupe allemand Wintershall a stoppé l' exploitation de pétrole en Libye , où il produisait environ 100.000 barils par jour .
»
L' Opep n' interviendra pas <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> <TIMEX3 tid="t79" type="TIME" value="2011-02-23T14:13">14h13</TIMEX3> : La Commission européenne se dit préoccupée par le risque de catastrophe humanitaire en Libye .
Des experts ont été envoyés aux frontières tunisienne et égyptienne pour évaluer les besoins en cas d' exode .
Le Croissant rouge a de son côté mis en garde contre un « risque catastrophique » d' exode massif de Libyens en Tunisie .
<TIMEX3 tid="t80" type="TIME" value="2011-02-23T14:09">14h09</TIMEX3> :
Le Liban refuse d' accueillir un avion privé transportant l' épouse d' origine libanaise d' Hannibal Kadhafi , l' un des fils du dirigeant contesté .
»
Succession de Kadhafi : le combat des frères ennemis À l' aéroport de Tripoli , des milliers de passagers attendent leur départ .
Crédits photo : STR / REUTERS <TIMEX3 tid="t81" type="TIME" value="2011-02-23T13:49">13h49</TIMEX3> : Le capitaine d' un avion maltais de retour de la capitale libyenne décrit une situation « chaotique » à l' aéroport de Tripoli , où « des passagers se battent pour monter dans les avions » .
<TIMEX3 tid="t82" type="TIME" value="2011-02-23T13:16">13h16</TIMEX3> : Le troisième avion militaire affrété par la France pour rapatrier des ressortissants français présents en Libye a décollé de l' aéroport de Roissy .
<TIMEX3 tid="t83" type="TIME" value="2011-02-23T13:08">13h08</TIMEX3> : Le président de l' Union européenne , Herman Van Rompuy , condamne les violences « horribles » perpétrées par les forces libyennes contre les manifestants , soulignant que ces crimes ne peuvent « pas rester sans conséquences » .
<TIMEX3 tid="t84" type="TIME" value="2011-02-23T12:42">12h42</TIMEX3> : «
Tous les ports et terminaux sont temporairement fermés » en Libye , annonce la compagnie maritime française
CMA - CGM .
<TIMEX3 tid="t85" type="TIME" value="2011-02-23T12:36">12h36</TIMEX3> :
L' Union européenne a encore 10.000 de ses citoyens en Libye et mobilise des moyens pour les évacuer , y compris par la mer , au cours <TIMEX3 tid="t86" type="DURATION" value="PTXH">des prochaines heures</TIMEX3> et jours , a annoncé la Commission européenne .
<TIMEX3 tid="t87" type="TIME" value="2011-02-23T12:30">12h30</TIMEX3> : La Belgique recommande à ses ressortissants qui se trouvent en Libye de quitter le pays .
<TIMEX3 tid="t88" type="TIME" value="2011-02-23T12:28">12h28</TIMEX3> :
La chef de la diplomatie européenne , Catherine Ashton , juge « inacceptables»les menaces proférées contre son propre peuple par Kadhafi .
»
INTERVIEW
- Kadhafi va chercher « un statu quo » <TIMEX3 tid="t89" type="TIME" value="2011-02-23T12:23">12h23</TIMEX3> : Plusieurs dizaines de manifestants pro - Kadhafi se sont rassemblés <TIMEX3 tid="t90" type="TIME" value="2011-02-23TMO">ce matin</TIMEX3> sur la place Verte à Tripoli .
Ils brandissaient des drapeaux verts ainsi que des portraits du « Guide » .
Les forces de l' ordre sont présentes en petit nombre sur la place .
Dans le reste de la ville , la plupart des commerces sont fermés mais de longues files d' attente se sont formées devant les boulangeries et les stations d' essence .
<TIMEX3 tid="t91" type="TIME" value="2011-02-23T12:20">12h20</TIMEX3> :
Selon le ministre italien des Affaires étrangères , la répression et les violences en Libye ont fait « probablement » plus de 1000 morts .
Capture d' écran montrant des manifestants anti - Kadhafi à Tobrouk .
Crédits photo : APTN / AP <TIMEX3 tid="t95" type="TIME" value="2011-02-23T11:43">11h43</TIMEX3> : «
Ce qui se passe en Libye est à mon avis un génocide de grande ampleur » , estime le ministre luxembourgeois des Affaires étrangères , Jean Asselbornun .
»
Des mercenaires africains pour les basses # 339;uvres de Kadhafi <TIMEX3 tid="t96" type="TIME" value="2011-02-23T11:36">11h36</TIMEX3> : La Turquie annonce avoir rapatrié au cours des trois derniers jours plus de 5000 de ses ressortissants installés en Libye mais déplore un mort .
<TIMEX3 tid="t97" type="TIME" value="2011-02-23T10:47">10h47</TIMEX3> :
Nicolas Sarkozy demande «
l' adoption rapide de sanctions concrètes » de la part de l' Union européenne ( UE ) contre les responsables de la répression en Libye et souhaite la suspension des relations économiques et financières avec ce pays « jusqu' à nouvel ordre» .
«Que
tous ceux qui sont impliqués dans les violences en cours sachent qu' ils devront assumer les conséquences de leurs actes » , a déclaré le chef de l' État lors du Conseil des ministres .
«
Ces mesures concernent notamment la possibilité de les traduire en justice , l' interdiction d' accès au territoire de l' Union ( européenne ) et la surveillance des mouvements financiers » , a -t -il ajouté .
<TIMEX3 tid="t98" type="TIME" value="2011-02-23T10:42">10h42</TIMEX3> : Selon Rome , la province libyenne de Cyrénaïque ( côte est ) n' est plus sous le contrôle du gouvernement .
<TIMEX3 tid="t99" type="TIME" value="2011-02-23T10:10">10h10</TIMEX3> :
Le groupe pétrolier français Total indique avoir « commencé à suspendre » une partie de sa production en Libye .
<TIMEX3 tid="t100" type="TIME" value="2011-02-23T09:54">9h54</TIMEX3> :
Le ministre italien des Affaires étrangères craint un « exode biblique » d' au moins « 300.000 » migrants venus de Libye si Mouammar Kadhafi tombe .
»
L' Italie touchée de plein fouet par la crise lybienne Manifestation anti - Kadhafi en Malaisie .
Crédits photo : SAEED KHAN / AFP
<TIMEX3 tid="t101" type="TIME" value="2011-02-23T08:32">8h32</TIMEX3> : Martine Aubry qualifie le discours de Kadhafi d'«extrêmement effrayant » .
«
Ses propos étaient hallucinants » , estime
- t
- elle .
«
En <TIMEX3 tid="t102" type="DATE" value="2007">2007</TIMEX3> , nous ( le PS , ndlr ) avions dit que le tapis rouge qu' on avait déroulé à Kadhafi n' était pas acceptable ( ... ) Cela a été fait car on espérait obtenir un contrat d' armement » , a -t -elle expliqué , avant d' estimer : « On confond contrats et diplomatie » .
<TIMEX3 tid="t103" type="DATE" value="2011-02-23">Aujourd'hui</TIMEX3> , selon elle , le gouvernement français « doit dire que Khadafi doit s' en aller » .
<TIMEX3 tid="t104" type="TIME" value="2011-02-23T08:18">8h18</TIMEX3> :
Le ministre des Affaires européennes , Laurent Wauquiez , réagit à l' intervention télévisée de Mouammar Kadhafi : « La vidéo ( ... ) donne des frissons dans le dos .
Le langage qui est utilisé , l' outrance et la violence des propos , l' absence totale de perspective politique , la France condamne tout cela avec la plus ferme détermination » .
« Notre première préoccupation : on ramène tout le monde à la maison » , a ajouté le ministre , selon lequel il reste environ 300 Français sur place .
<TIMEX3 tid="t105" type="TIME" value="2011-02-23T07:04">7h04</TIMEX3> :
La Turquie a évacué 3000 de ses ressortissants présents en Libye par bateau depuis Benghazi , la deuxième ville du pays .
<TIMEX3 tid="t106" type="TIME" value="2011-02-23T04:29">4h29</TIMEX3> : L' ambassadeur de Libye en Indonésie annonce sa démission .
«
Des soldats tuent sans merci des civils désarmés .
Utilisant des armes lourdes ( ... ) et des mercenaires contre le peuple .
Je ne peux plus le tolérer » , a -t -il déclaré au Jakarta Post .
» Ces hauts responsables libyens qui lâchent Mouammar Kadhafi <TIMEX3 tid="t107" type="TIME" value="2011-02-23T02:52">2h52</TIMEX3> :
Les deux avions militaires affrétés par la France sont arrivés en France , à l' aéroport de Roissy
- Charles - de - Gaulle , avec à leur bord quelques 500 rapatriés .
Voir leur témoignage en vidéo
ci
- dessous Les passagers , parmi lesquels beaucoup d' enfants , ont été pris en charge par une cellule pyschologique à leur descente d' avion .
Ceux qui acceptent de témoigner parlent d' un climat de « stress » régnant sur la Libye , avec « très peu d' informations » , les lignes de téléphone et Internet étant coupés .
Ils décrivent également un aéroport de Tripoli « bondé » , « avec des milliers de passagers de différentes nationalités en attente de leur départ » .
<TIMEX3 tid="t111" type="TIME" value="2011-02-23T02:22">2h22</TIMEX3> : La Libye fait état de 308 morts dans les violences qui secouent <TIMEX3 tid="t110" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> le pays , dont 197 civils et 111 militaires .
<TIMEX3 tid="t114" type="TIME" value="2011-02-23T00:11">00h11</TIMEX3> :
Le Pérou est le premier État à suspendre toute relation diplomatique avec la Libye , « tant que ne cessera pas la violence contre le peuple » .
<TIMEX3 tid="t115" type="TIME" value="2011-02-23T00:03">00h03</TIMEX3> :
Le Conseil de sécurité demande « la fin immédiate » des violences en Libye et condamne la répression des manifestants engagée par le régime .
<TIMEX3 tid="t116" type="TIME" value="2011-02-23T22:57">22h57</TIMEX3> : L' armée libyenne s' est déployée en force à Sabratah , localité côtière située à environ 80 km à l' ouest de Tripoli , après la destruction par des insurgés de la quasi-totalité des bâtiments des services de sécurité , rapporte le journal libyen Kourina .
<TIMEX3 tid="t118" type="DATE" value="2011-02-22">MARDI</TIMEX3> :
Kadhafi promet « purger la Libye maison par maison »
Vêtu de marron , le colonel s' est exprimé depuis un pupitre installé dans un bâtiment éventré qui semble être son ancienne résidence à Tripoli , bombardée par les États - Unis dans <TIMEX3 tid="t121" type="DATE" value="198">les années 1980</TIMEX3> et laissée depuis telle quelle , en signe de défiance .
Dans un discours décousu , le dirigeant libyen a affirmé qu' il ne quittera pas son pays et mourra « en martyr » s' il le faut .
«
Mouammar Kadhafi n' est pas un président et n' est pas un être normal contre qui on peut mener des manifestations » , a -t -il déclaré , parlant de lui à la 3e personne .
«
Mouammar Kadhafi n' a pas de poste officiel pour qu' il en démissionne .
» , a -t -il ajouté .
Il a par ailleurs appelé ses partisans à agir pour lutter « contre ces enfants qui veulent détruire la révolution » .
« Sortez dans les rues et ramenez la sécurité .
Nous n' avons pas encore utilisé la force .
La force , c' est le peuple libyen » , a -t -il affirmé , rejetant la révolte populaire menée selon lui « par de jeunes à qui on a donné des drogues et des ordres » .
Kadhafi a accusé les manifestants de vouloir faire du pays un État islamique , un « nouvel Afghanistan » .
Il a rappelé que les manifestants armés qui se soulèvent contre le pays et les forces de l' ordre sont passibles de « la peine de mort » .
«
Tout cela va finir en guerre civile » , a -t -il prévenu , menaçant les protestataires d' une riposte « similaire à Tiananmen ( en Chine ) et Fallouja ( en Irak ) » .
Pour mater la révolte , le colonel a dit son intention de « purger la Libye maison par maison » .
L' intervention télévisée de Kadhafi ( traduite en anglais , avec CNN ) : » Succession de Kadhafi : le combat des frères ennemis » INTERVIEW
- Kadhafi va chercher « un statu quo » »
Des mercenaires africains pour les basses # 339;uvres de Kadhafi » Ces hauts responsables qui lâchent Kadhafi » Pétrole : l' Opep refuse d' intervenir <TIMEX3 tid="t122" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> FRANCE
- LIBYA
- POLITICS
- UNREST
- PLANE
0bc3ae4a-3f12-11e0-9d23-f9a16be12f6d.jpg
Les passagers , parmi lesquels beaucoup d' enfants , ont été pris en charge par une cellule pyschologique à leur descente d' avion .
THOMAS SAMSON / AFP
http://www.lefigaro.fr/medias/<TIMEX3 tid="t123" type="DATE" value="2011">2011</TIMEX3>/02/23/0bc3ae4a-3f12-11e0-9d23-f9a16be12f6d.jpg
MALAYSIA
- LIBYA
- POLITICS
- UNREST
- PROTEST 71f6ba2a-3f37-11e0-9d23-f9a16be12f6d.jpg
Manifestation anti
- Kadhafi en Malaisie .
SAEED KHAN / AFP
http://www.lefigaro.fr/medias/<TIMEX3 tid="t124" type="DATE" value="2011">2011</TIMEX3>/02/23/71f6ba2a-3f37-11e0-9d23-f9a16be12f6d.jpg libya 66b1a5cc-3f4f-11e0-9d23-f9a16be12f6d.jpg
Capture d' écran montrant des manifestants anti - Kadhafi à Tobrouk .
APTN / AP http://www.lefigaro.fr/medias/<TIMEX3 tid="t125" type="DATE" value="2011">2011</TIMEX3>/02/23/66b1a5cc-3f4f-11e0-9d23-f9a16be12f6d.jpg People
waiting
to be evacuated from Libya gather in the check - in hall at Tripoli
airport a1f3ac36-3f52-11e0-9d23-f9a16be12f6d.jpg À l' aéroport de Tripoli , des milliers de passagers attendent leur départ .
STR / REUTERS
http://www.lefigaro.fr/medias/<TIMEX3 tid="t126" type="DATE" value="2011">2011</TIMEX3>/02/23/a1f3ac36-3f52-11e0-9d23-f9a16be12f6d.jpg
Libya 6eb5d67c-3f6c-11e0-9d23-f9a16be12f6d.jpg <TIMEX3 tid="t127" type="DATE" value="2011-02-23">Mercredi</TIMEX3> , de nombreuses personnes sont rassemblées devant le palais de justice à Benghazi .
Alaguri / AP http://www.lefigaro.fr/medias/<TIMEX3 tid="t128" type="DATE" value="2011">2011</TIMEX3>/02/23/6eb5d67c-3f6c-11e0-9d23-f9a16be12f6d.jpg Italian Interior Minister Maroni speaks with his French counterpart Hortefeux during a news conference with their European Union
countries counterparts in downtown
Rome
e2409f8c-3f76-11e0-9d23-f9a16be12f6d.jpg Les ministres de l' Intérieur italien , Maroni , et français , Hortefeux , à Rome , <TIMEX3 tid="t129" type="DATE" value="2011-02-23">mercredi</TIMEX3> .
MAX ROSSI / REUTERS http://www.lefigaro.fr/medias/<TIMEX3 tid="t130" type="DATE" value="2011">2011</TIMEX3>/02/23/e2409f8c-3f76-11e0-9d23-f9a16be12f6d.jpg
A man who identified himself
as being against
Libyan
leader
Muammar
Gaddafi gestures as he
holds
an AK-47 rifle on the main road in Msaead
c35eb98c-3f8a-11e0-9d23-f9a16be12f6d.jpg
SUHAIB
SALEM / REUTERS http://www.lefigaro.fr/medias/<TIMEX3 tid="t131" type="DATE" value="2011">2011</TIMEX3>/02/23/c35eb98c-3f8a-11e0-9d23-f9a16be12f6d.jpg A man who identified himself
as being against
Libyan
leader
Muammar
Gaddafi gestures as he
holds
an AK-47 rifle
on the main road in Msaead b036c1ce-3f8a-11e0-9d23-f9a16be12f6d.jpg SUHAIB
SALEM / REUTERS http://www.lefigaro.fr/medias/<TIMEX3 tid="t132" type="DATE" value="2011">2011</TIMEX3>/02/23/b036c1ce-3f8a-11e0-9d23-f9a16be12f6d.jpg A man who identified himself
as being against
Libyan
leader
Muammar
Gaddafi gestures as he
holds
an AK-47 rifle on the main road in Msaead
925c8a1c-3f8a-11e0-9d23-f9a16be12f6d.jpg
Un anti- Kadhafi salue les journalistes dans l' est du pays , qui serait <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">désormais</TIMEX3> aux mains de l' opposition .
SUHAIB SALEM / REUTERS
http://www.lefigaro.fr/medias/<TIMEX3 tid="t134" type="DATE" value="2011">2011</TIMEX3>/02/23/925c8a1c-3f8a-11e0-9d23-f9a16be12f6d.jpg
je conseille aux internaute de chercher le texte du discours de <TIMEX3 tid="t135" type="DATE" value="2008">2008</TIMEX3> de bienvenue de sarko a kadhafi !
avec le recul , c' est consternant !
Liban
2006 sarkozy demandait de combien de temps israel avait besoin pour finir le travail <TIMEX3 tid="t140" type="DURATION" value="P10D">10 jours</TIMEX3> ont - ils répondu ( avec le succès quel' on sait ) alors donnons <TIMEX3 tid="t141" type="DURATION" value="P10D">10 jours</TIMEX3> à khadafi ! !
ah oui c' est pas la même chose
ce sont pas les mêmes peuples et puis khadafi on pouvait lui fournir les yeux fermés du nucléaire civil vu qu' il avait pas de pétrole ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
il n' y a pas que brasse _ boillon qui est <TIMEX3 tid="t142" type="DATE" value="PRESENT_REF">désormais</TIMEX3> peu apprécié au MO Qu’ elles sanctions … ?
Les seules possibles pour les Mondialistes , sont financières !
Nous n’ avons aucuns intérêts à faire de l’ ingérence dans les pays Musulmans , ils sont capables de résoudre seuls leurs problèmes .
</TimeML>

