<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point Yémen : trois manifestants tués , dont un écolier de <TIMEX3 tid="t6" type="DURATION" value="P12Y">12 ans</TIMEX3> Trois manifestants , dont un écolier de <TIMEX3 tid="t7" type="DURATION" value="P12Y">12 ans</TIMEX3> , ont été tués et des centaines blessés
<TIMEX3 tid="t3" type="DATE" value="2011-03-12">samedi</TIMEX3> au
Yémen où les protestataires ont accusé la police d' avoir utilisé , pour les disperser , des gaz toxiques .
Les autorités ont vite démenti l' usage de " gaz autres que lacrymogènes " et affirmé que la police n' est intervenue à Sanaa que pour séparer des manifestants et des commerçants gênés par le sit - in de l' Universite .
L' ambassadeur américain à Sanaa a dans le même temps plaidé pour le dialogue entre le pouvoir et l' opposition , qui a épousé les demandes de la rue exigeant le départ immédiat du président Ali Abdallah Saleh , en estimant que l' instabilité ferait le lit d' Al - Qaïda déjà bien implanté dans le pays .
A Sanaa , la police a lancé un assaut à l' aube contre les manifestants qui campent depuis <TIMEX3 tid="t8" type="DATE" value="2011-02-21">le 21 février</TIMEX3> sur la place de l' Université .
Un manifestant a été tué et près de 300 blessés , dont 30 par balles , les autres ayant été intoxiqués par les gaz , selon le comité médical formé par les manifestants , qui a accusé les forces de sécurité d' employer des gaz toxiques .
Dans l' après - <TIMEX3 tid="t13" type="TIME" value="2011-03-12T12:00">midi</TIMEX3> , un autre manifestant a été tué par les tirs d' un sniper non identifié alors qu' il tentait , avec d' autres , de se joindre au sit - in de l' Université de Sanaa , selon des sources de l' opposition .
Des étudiants et écoliers sont descendus <TIMEX3 tid="t14" type="DATE" value="2011-03-12">samedi</TIMEX3> dans les rues du Yémen pour protester contre l' attaque de Sanaa .
Plusieurs centaines d' entre eux ont été dispersés par la police à Aden , grande ville du sud , où là aussi la police a été accusée d' avoir utilisé des gaz toxiques .
A Moukalla , dans le sud-est , un écolier de <TIMEX3 tid="t17" type="DURATION" value="P12Y">12 ans</TIMEX3> qui participait à une manifestation similaire a été tué par des tirs de la police , a -t -on appris de sources médicales et auprès de témoins .
Cinq écolier ont également été blessés lors de la dispersion par la police de la marche , selon des sources médicales .
L' ONU a indiqué <TIMEX3 tid="t19" type="DATE" value="2011-03-11">vendredi</TIMEX3>
que 37 militants et au moins six agents de sécurité ont été tués depuis le début
des troubles <TIMEX3 tid="t18" type="DATE" value="2011-01" mod="END">fin janvier</TIMEX3> et a demandé à Sanaa d' enquêter sur la mort de manifestants .
Le président Saleh s' était engagé dans un discours <TIMEX3 tid="t21" type="DATE" value="2011-03-10">jeudi</TIMEX3> à " continuer de protéger " les manifestants , qu' ils soient pour ou contre son régime .
Mais un médecin du comité médical mis en place par les organisateurs du sit - in , le docteur Hassan al - Joshaai , a affirmé que les forces de sécurité employaient une forme de gaz innervant contre les manifestants .
" Ce ne sont pas des gaz lacrymogènes , mais des gaz toxiques qui paralysent le système nerveux et l' appareil respiratoire et provoquent des évanouissements " , a expliqué ce spécialiste du système nerveux à l' AFP .
Selon lui , les médecins ne savaient comment traiter neuf manifestants ayant inhalé ces gaz <TIMEX3 tid="t23" type="TIME" value="2011-03-08TEV">mardi soir</TIMEX3> .
" Nous avons demandé aux autorités de nous fournir le traitement adéquat et nous attendons toujours " , a -t -il ajouté .
L' ambassadeur américain à Sanaa a plaidé en faveur d' un dialogue entre le président Saleh et l' opposition , en mettant en garde contre le risque d' une guerre civile qui profiterait , selon lui , au
réseau Al
- Qaïda .
" L' inquiétude que nous avons ( ... ) est que le risque de violences entre les deux parties ne fait qu' augmenter <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> en l' absence d' un dialogue et de négociations " , a déclaré le diplomate , Gerald Feierstein , à des journalistes .
" Nous voulons voir une transition pacifique au Yémen " , a déclaré l' ambassadeur américain , dont le pays soutient fermement le président Saleh dans la lutte contre Al - Qaïda .
" Nous pensons que l' incertitude et l' instabilité aideraient Al - Qaïda et d' autres groupes extrémistes " , a averti le diplomate .
Agrandir le texte
Réduire le texte
Ajouter aux favoris Envoyer par email Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l’ actualité .
Trump , <TIMEX3 tid="t26" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030Turquie : jusqu’ où ira Erdogan ?
Expérience
Le Point Nous sommes OJD Les forums du Point Plan du site Charte de modération Politique de protection
des données à caractère personnel
*
Champs obligatoires Avec un compte LePoint.fr :
Créez
un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d’ abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement
Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

