El Pentágono reaccionó con ira a la publicación en varios sitios de internet de fotos que muestran los ataúdes de soldados estadounidenses muertos en Irak .
Las imágenes fueron tomadas por funcionarios del departamento de Defensa y tuvieron que hacerse públicas por un pedido formulado invocando la ley de libertad de información .
El Pentágono prohíbe desde 1991 la cobertura periodística del regreso de los cuerpos de soldados muertos en el exterior .
Los críticos a esa prohibición aseguran que está destinada a ocultar el costo humano de todo conflicto bélico .
Pero el Pentágono asegura que lo hace para proteger la privacidad de las familias de los militares caídos .
Las fotografías de los ataúdes envueltos en banderas estadounidenses fueron entregadas la semana pasada al activista Russ Kick , quien las había solicitado a través de la ley de libertad de información pública .
Kick publicó las fotos en su sitio de internet " The Memory Hole " ( el agujero de la memoria ) .
El subsecretario de Defensa John Molino indicó que los abogados del Pentágono están investigando si se puede prohibir la publicación de más fotografías .
Molino agregó que apoya lo que él considera una política razonable que restrinja la publicación de estas fotografías .
Por otro lado , rechazó la idea de que la censura a las fotografías de ataúdes de soldados estadounidenses constituyan un intento de limitar las críticas al presidente George W. Bush .
En otro incidente relacionado con la publicación de las fotografías , un matrimonio empleado por una empresa estadounidense de transporte aéreo fue despedido de su trabajo después de que un diario de Seattle publicó una foto tomada por la mujer con los cadáveres de soldados estadounidenses en el momento de ser trasladados desde Kuwait hacia Estados Unidos .
La empresa que empleaba a la pareja , Maytag Aircraft , señaló que la había despedido porque había violado las regulaciones de la compañía y del gobierno de Estados Unidos .
El Pentágono señaló que no tuvo ninguna participación en los despidos .
Algunos familiares de soldados muertos en Irak no comparten la posición del Pentágono .
" Tenemos que terminar de ocultar las muertes de nuestros jóvenes " , afirmó Jane Bright , cuyo hijo murió en combate en Irak el año pasado .