per te UTENTE per te AZIENDA
Acquisti in città Offerte , affari del giorno , imprese e professionisti , tutti della tua città Bin Laden viveva in Pakistan dal 2003 Nuove rivelazioni da parte della moglie di Osamam bin Laden , ferita ed arrestata nel compound di Abbottabad Osama Bin Laden viveva già dal 2003 in un villaggio vicino alla città di Haripur , a qualche decina di chilometri da Islamabad .
È quanto ha rivelato la moglie del leader di Al Qaeda durante gli interrogatori dopo il suo arresto nel compound di Abbottabad , secondo quanto riferiscono ufficiali vicini all' inchiesta al quotidiano pakistano Dawn .
Secondo due ufficiali intervistati dal giornale , Amal Ahmed al Sadah , la giovane moglie yemenita di Osama Bin Laden , detenuta dalle forze pakistane dal giorno del blitz in cui è morto il marito , ha riferito che prima di trasferirsi nel compound di Abbottabad , verso la fine del 2005 , il capo di Al Qaeda ha vissuto con la sua famiglia per due anni e mezzo a Chak Shah Mohammed Khan , un villaggio a due chilometri a sud est della città di Haripur , situata lungo la strada tra Islamabad e la stessa Abbottabad .
Questo significa , ha sottolineato uno degli ufficiali , che Osama ha lasciato l' area tribale del paese nel 2003 per andare a vivere in un centro abitato .
Per anni , sottolinea il quotidiano , sin dalla scomparsa di Osama dalle montagne di Tora Bora in Afghanistan nel 2001 , le forze americane e pakistane lo avevano cercato nella regione tribale al confine tra Pakistan ed Afghanistan .
Secondo uno dei figli di Osama bin Laden , invece , lo sceicco del terrore è ' ' ancora vivo
' ' e mette in dubbio la notizia della sua uccisione nel blitz di domenica scorsa .
A rivelarlo è il giornale egiziano al-Wafd .
Il quotidiano scrive che " fonti della famiglia di bin Laden " gli hanno riferito di una " telefonata " ricevuta " martedì mattina " da " due fratelli " dello sceicco del terrore , " Khalid e Abdelaziz " , ed effettuata da " Samy bin Laden " , figlio di Osama .
Nella breve conversazione , secondo il giornale , " Samy bin Laden ha assicurato agli zii che il loro fratello è ancora vivo e che quello che sostengono i media è falso " .
Al-Wafd sottolinea che nella telefonata il figlio dello sceicco del terrore " non ha precisato se bin Laden sia stato arrestato e sia ancora vivo o se tutta la vicenda ( del blitz , ndr ) è falsa " .
Infine , il giornale riporta che " nella telefonata Samy aveva fretta per motivi sicurezza e non dava molti dettagli , ma era tranquillo , perché convinto che suo padre sta bene ed è ancora vivo " .
Intanto si è appreso che sarebbe stata una telefonata , apparentemente innocua , a permettere l' anno scorso alla Cia di individuare il compound di Abbottabad dove si nascondeva Osama bin Laden .
La telefonata è giunta da un vecchio amico ad Abu Ahmed al Kuwaiti , il " corriere " dello sceicco del terrore che l' intelligence americana stava tenendo sotto sorveglianza .
L' amico ha chiesto ad al Kuwaiti dove era stato e cosa stava facendo .
" Sono di nuovo con le persone con cui ero prima " , è stata la laconica risposta , a cui è seguita una pausa significativa .
" Possa Dio facilitarvi " , ha commentato l' amico .
Per gli uomini dell' intelligence americana il messaggio era chiaro :
il corriere era tornato da bin Laden .
E la telefonata li ha portati al compound di Abbottabad .
" Questo è il momento in cui inizia il film della caccia a bin Laden " , ha spiegato un funzionario americano informato dei fatti .
La telefonata ad al Kuwaiti ha permesso all' intelligence americana di ottenere il numero di cellulare di al Kuwaiti .
A partire da questo elemento , impiegando risorse umane e tecniche si è arrivati al compound .
Gli americani sono stati fra l' altro colpiti dal fatto che quando al Kuwaiti o altre persone lasciavano il compound , guidavano il loro mezzo per almeno 90 minuti prima di inserire la batteria nel telefono cellulare .
Ieri il presidente americano , Barack Obama , in un discorso carico di emozione tenuto di fronte a più di 2mila militari raccolti nella base di Fort Campbell ( Kentucky ) sede del 160mo reggimento dell' aeronautica per le operazioni speciali e anche della 101ma divisione dei paracadutisti appena tornati dall' Afghanistan , ha detto :
" Abbiamo decapitato la testa di Al Qaida e sono certo che la sconfiggeremo " .
Poco prima il leader della Casa Bianca , accompagnato dal suo vice Joe Biden , ha incontrato in segretezza anche i membri del Team 6 dei Navy Seals , il corpo scelto che lunedì sera ha ucciso il numero uno di Al-Qaida , e ha conferito loro la ' Presidential Unit Decoration ' , la più alta decorazione militare attribuita per atti di straordinario coraggio contro il nemico .
Poi , parlando alle truppe di stanza nel Kentucky , ha detto :
" Tutto il mondo ha potuto capire quanto siete capaci e pronti ad agire " .
Questa , ha aggiunto " è stata la decisione più pesante presa come comandante in capo e l' ho fatta sapendo che avrebbe reso più sicura l' America e il mondo intero " .
Quindi , " a nome degli Stati Uniti e del mondo intero ho l' onore di dirvi ' lavoro ben fatto ' " , ha detto Obama alle truppe .
" Ancora prima di questa operazione - ha poi puntualizzato Obama - avevamo spezzato il momentum ai Talebani , avevamo messo Al Qaida sotto pressione come mai era successo prima , segno che la nostra strategia stava funzionando " e oggi " stiamo continuando a fare progressi verso la distruzione e lo smantellamento di Al Qaida " .
Dopo essersi congratulato per l' operato e per il coraggio mostrato dai corpi speciali , Obama ha anche confermato che a partire dall' estate si comincerà a ridurre la presenza militare Usa in Afghanistan per dare il via alla fase di transizione .
Infine , ha colpito nel segno , lanciando un messaggio a tutta l' America perché " i valori che ci contraddistinguono da oltre 200 anni sono più forti che mai " .
" Abbiamo dimostrato di essere una Nazione che sa prendersi dei rischi , affrontare delle difficoltà senza abbassare la testa ma rialzandosi tutte le volte " , ha sottolineato .
" Non c' è nulla che non possiamo fare insieme , non c' è ostacolo che non possiamo superare o problema che non possiamo risolvere - ha concluso - se ci ricordiamo chi siamo " .
Dall' Afghanistan i Talebani hanno infine lanciato un chiaro messaggio all' Occidente :
" L' uccisione di Osama bin Laden da ' nuovo impeto al jihad contro gli Stati Uniti e i loro alleati in questo momento critico " .
" Colui che invocava il jihad islamico contro gli invasori infedeli , lo sceicco Osama bin Laden , ha abbracciato il martirio - si legge in un lungo comunicato pubblicato dai Talebani sul loro sito web - durante un inatteso attacco degli invasori soldati americani " .
Per l' Emirato islamico dell' Afghanistan , la morte di bin Laden è una " grande tragedia " .
[ Informazioni tratte da Corriere.it , Adnkronos / Ing ] - Osama bin Laden voleva un nuovo 11 settembre ( Guidasicilia.it ) Condividi , commenta , parla ai tuoi amici .
Ti potrebbero interessare anche Offerte & Promozioni Segnala un evento
La tua segnalazione è stata inviata .
Grazie per avere scelto Guidasicilia ed i suoi servizi .
Non appena verrà pubblicata , la Redazione ti manderà una e - mail .
Intanto vai alla tua casella di posta elettronica :
hai ancora un ultimo step per completare .