Le dernier combat de la division Tawakalna , fleuron de la Garde républicaine 26 janvier 2003 lusieurs mythes concernant la Guerre du Golfe subsistent des années après son terme .
L' un d' entre eux est que la guerre terrestre était une campagne high tech relativement simple ;
un autre que la campagne aérienne avait détruit l' essentiel de l' armée irakienne ;
et le troisième et plus important , que celle-ci n' a pas combattu , mais s' est simplement rendue à l' approche des forces coalisées .
Cet article montre que l' armée irakienne , et particulièrement la Garde républicaine , s' est battue bravement mais stupidement face à la puissance irrésistible d' une armée américaine mieux équipée et mieux entraînée .
La Garde républicaine irakienne constituait durant la Guerre du Golfe la meilleure force de frappe du président Saddam Hussein , et l' un des piliers de son régime .
A sa formation dans les années 70 comme une petite force destinée à défendre la capitale et le président , seuls des hommes originaires de la ville natale de Saddam Hussein , Tikrit , étaient susceptibles d' y entrer .
Pendant la guerre Iran - Irak , le régime a ouvert la Garde aux étudiants de l' Irak tout entier .
La plupart de ces recrues , qui avaient apprécié leur renvoi de l' université , n' ont jamais pris part à la défense épuisante du front iranien .
Leur entraînement spécifiquement offensif et leur grande motivation étaient évidents dans la victoire décisive de la péninsule de Fao .
Le Haut commandement irakien a réentraîné , rééquipé et élargi la Garde républicaine , de sorte qu' en 1990 elle comptait 3 divisions blindées ou mécanisées et 5 divisions d' infanterie .
Parmi les 3 premières figuraient la division mécanisée Tawakalna , qui a dû affronter tout le VIIe Corps US ;
la division blindée Medina , qui a combattu la 1ère division blindée US dans l' après-midi du 27 février 1991 , à l' ouest du champ pétrolifère d' Al - Ruqta ;
et la division blindée Hammourabi , qui a accroché la 24e division mécanisée US
à Al - Tawr al - Hammar , le 2 mars 1991 , après le cessez-le-feu .
Les forces aériennes de la coalition ont commencé la guerre contre l' Irak le 17 janvier 1991 .
Utilisant chaque type d' appareil , du Jaguar français ou B-52 américain , elles ont soumis les cibles irakiennes à l' une des opérations aériennes les plus intenses depuis la Seconde guerre mondiale .
A la date du 24 février , malgré les dommages infligés par la puissance aérienne à l' armée irakienne , Saddam Hussein n' avait pas ordonné à son armée de quitter le Koweït .
La campagne de bombardement prit alors un caractère nouveau .
En plus de poursuivre leurs raids en profondeur dans le territoire irakien , les pilotes coalisés commencèrent à fournir un appui aérien rapproché aux forces terrestres .
Les avions d' attaque au sol A-10 Thunderbolt , les hélicoptères de combat de l' US Army et l' artillerie à longue portée se mirent également à pilonner les unités de l' armée irakienne au-delà de la portée des formations de front .
Après six semaines de bombardements aériens , la guerre terrestre commença le 24 février 1991 par une attaque des forces de la coalition sur un front de 570 km .
Cette coalition était divisée en deux commandements d' armée .
A l' est , dans un secteur allant de la frontière koweïtienne occidentale à Koweït City , se trouvait le commandement des forces interarmées ( Joint Forces Command , JFC ) dirigé par le général et prince saoudien Khalid bin - Sultan .
Cette armée comprenait trois corps d' armée , dont l' un composé essentiellement de Marines US , et les autres de soldats provenant d' Egypte , de Syrie , d' Arabie Saoudite et d' autres pays musulmans .
A l' ouest , la IIIe Armée US du lieutenant
- général John J. Yeosock était composé de deux corps d' armée , le XVIIIe et le VIIe .
Ce dernier avait à sa tête le lieutenant
- général
Frederick M. Franks , qui comprenait la 1ère division blindée britannique
, la 1ère division blindée US , la 3e division blindée , la 1ère division d' infanterie et le 2e régiment de cavalerie blindé .
Durant cette phase de l' offensive terrestre , la 1ère division cavalerie formait la réserve opérative du général H. Norman Schwarzkopf , commandant en chef du Central Command .
Jusqu' à l' après-midi du 26 février , les forces coalisées avaient progressé au sud du Koweït et s' étaient arrêtées dans les faubourgs de la capitale .
Plus à l' ouest , dans le désert entre Al - Salman et Al - Nasiriyya , le XVIIIe Corps US n' avait rencontré qu' une opposition mineure et se dirigeait vers la vallée de l' Euphrate .
Au centre du front de l' attaque , le VIIe Corps US de Franks avait enfoncé les faibles défenses du VIIe Corps irakien et avait bifurqué du nord à l' est en prévision de la bataille culminante contre le Corps d' armée de la Garde républicaine ( CAGR ) .
Flanc - garde droite du VIIe
Corps US , la 1ère division blindée britannique continuait à écraser le VIIe Corps irakien .
Au centre , le 2e régiment de cavalerie US menait la 3e division blindée et la 1ère division d' infanterie directement sur la Garde républicaine .
Sur le flanc gauche , la 1ère division blindée US avait capturé la vaste installation logistique d' Al - Busayya et avait poursuivi à l' est , presque en ligne avec la 3e division blindée .
La division mécanisée
Tawakalna du CAGR était positionnée environ 40 km à l' ouest de la frontière koweïtienne , située exactement au centre du fuseau attribué au VIIe Corps US .
La Tawakalna était probablement la meilleure division de l' armée irakienne .
Elle avait brillamment combattu pendant la guerre contre l' Iran et constituait l' une des divisions de tête dans l' invasion du Koweït , en août 1990 .
Ses deux brigades mécanisées et sa brigade blindée étaient équipées avec les systèmes les plus performants des forces irakiennes , et comprenaient 220 chars de combat T-72 et 278 véhicules de combat d' infanterie .
Le 25 février , elle avait fait mouvement pour prendre une position d' arrêt à l' ouest du pipeline de l' Iraq Petroleum Saudi Arabia ( IPSA ) , à quelque 130 km de Koweït City .
Malgré la campagne aérienne , l' essentiel de la division était en position et prête au combat lorsque le VIIe Corps entra en contact , le 26 février 1991 .
Ni le gouvernement irakien , ni le gouvernement américain n' ont rendu public le nom du commandant de la division Tawakalna .
Il est très probablement tombé à la tête de ses troupes , dans l' effort futile de barrer la poussée irrésistible à travers ses positions .
Les rapports d' observation américains , les rapports de situation et l' analyse des équipements irakiens détruits permettent d' examiner les différentes phases de la bataille , qui consistait en plusieurs actions distinctes mais liées : les attaques de l' avant-terrain de la Tawakalna , de son secteur de combat principal , de chacun de ses flancs , ainsi que de son secteur arrière .
Le choc et la surprise de cette attaque massive dans plusieurs directions ont fait que la division Tawakalna n' avait d' autre choix que se rendre ou combattre et mourir sur place  et elle a choisi la deuxième option .
Le premier contact entre les éléments de la Tawakalna et les forces coalisées eut lieu dans l' avant-terrain de la division , qui était large d' environ 10 km et dans lequel une force de sécurité devait être capable de surveiller , fractionner et ralentir les formations de tête adverses .
C' est dans ce secteur que le commandant du Corps de la Garde républicaine avait essayé de déployer au moins deux brigades de 12e division blindée irakienne dans la nuit du 24 février 1991 , pour faire office de force de couverture .
Mais aucune de ces deux brigades ne parvint à prendre position , parce qu' elles furent écharpées par le 2e régiment de cavalerie US et la 3e division blindée .
Pour découvrir ce qu' il se passait , le commandant de la Tawakalna envoya son bataillon de reconnaissance à la rencontre de l' ennemi .
Les rapports initiaux , que le commandant irakien avait reçus de différentes sources , indiquaient que les forces en approche appartenaient à la 6e division blindée légère française .
Dans la matinée du 26 février , toutefois , le commandant de la Tawalkana avait reçu suffisamment d' informations pour savoir qu' il n' affronterait pas les Français .
Le service de renseignement irakien avait correctement localisé la division Daguet à l' ouest du fuseau d' attaque .
Depuis la réception de ce rapport , toutefois , celle-ci avait franchi 75 kilomètres supplémentaires à l' ouest et assurait le flanc gauche de la Coalition .
Durant la nuit , le commandant de la Tawakalna avait engagé un bataillon renforcé dans son avant-terrain .
Organisée en points d' appui de compagnie et de section , cette formation devait fractionner l' attaque américaine , la ralentir et informer le commandant de division quant à la nature de l' avance ennemie .
Ces forces furent néanmoins incapable de stopper celle-ci .
Pendant toute la journée , la 3e division blindée et le 2e régiment de cavalerie blindée détruisirent ces postes avancés .
Du côté américain , la 3e blindée avait 316 chars de combat Abrams , 285 véhicules de combat d' infanterie Bradley et plus de 17'000 soldats , alors que le régiment de cavalerie avait engagé environ 39 VCI et probablement 10 chars .
Du côté irakien se trouvaient également les restes d' un bataillon de chars de la 12e division blindée , avec peut-être 20 chars .
Le nombre total de soldats irakiens impliqués dans l' engagement devait s' élever à environ 2000 .
Derrière ses éléments de sécurité , le commandant de la Tawakalna avait déployé ses trois brigades lourdes au-delà de la route du pipeline IPSA , qui constituait l' une des principales voie de ravitaillement dans le théâtre d' opérations koweïtien .
Sur le flanc gauche , il engagea la 18e brigade mécanisée ;
au sud de celle-ci , et devant un important dépôt logistique situé au bord de la route du pipeline , soit 20 km au nord de la frontière avec l' Arabie Saoudite , se trouvaient les éléments résiduels de la 37e brigade blindée appartenant à la 12e blindée .
Le centre du dispositif de la Tawakalna était tenu par la 9e brigade blindée renforcée par des restes de la 50e brigade blindée , qui comme la 37e avait été en partie décimée dès le début des combats .
Le flanc droit de la division était défendu par la 29e brigade mécanisée , qui n' avait aucune unité externe pour protéger ses propres flancs .
De la sorte , les forces américaines étaient libre de l' attaquer à partir du nord sans crainte d' affronter des unités irakiennes préparées à mener une défense solide .
La bataille majeure commença dans le flanc gauche de la Tawakalna , face à la 18e brigade mécanisée .
Le 26 février 1991 à 1530 , le 2e escadron du 2e régiment de cavalerie US arriva à proximité du secteur de combat principal de la Tawakalna et détruisit 3 chars T-72 .
Quelques instants plus tard , il heurta de front un point d' appui bataillonnaire de la 18e mécanisée irakienne .
Ces points d' appui se composaient de véhicules enterrés , de soldats en position , de barbelés , de panneaux de mines et de zones de feu préparées .
Dans la plupart des cas , les unités irakiennes occupaient de bons emplacements , mais n' avaient pas aménagé leurs positions autant que nécessaire .
Dans ce qui appelé plus tard la bataille de 73 Easting , le 2e escadron mena l' assaut .
Ce fut une bataille courte et violente : les véhicules irakiens explosaient sous l' impact des obus de 120 mm , alors des sections d' exploration US suivant les chars M1 protégeaient
ceux - ci contre l' infanterie irakienne .
Lorsque le 2e escadron parvint à l' arrière du point d' appui , les Irakiens déclenchèrent une contre-attaque courageuse mais inefficace .
En 23 minutes , une compagnie de l' escadron US détruisit à elle seule la moitié du bataillon irakien .
Le 3e escadron du régiment progressait au sud du 2e et attaqua le secteur sud du même point d' appui peu après 1530 .
Les Irakiens lancèrent à 1645 une contre-attaque contre le 3e escadron avec une compagnie de chars T-72 .
Ces derniers ouvrirent le feu à 2500 mètres de distance sur les Bradleys de cavalerie , mais la portée était trop élevée et leurs obus frappèrent le sol juste devant leurs cibles .
Les Irakiens ne purent envoyer beaucoup de salves supplémentaires , car les M1 bondirent en avant et détruisirent à environ 2100 mètres la plupart des T-72 .
L' attaque américaine devait avoir surpris le bataillon irakien , car les équipages étaient hors de leurs chars et de leurs VCI en raison du danger d' attaque aérienne .
En principe , le commandant de division devait alors savoir qu' il était sur le point d' être attaqué par une force supérieure , par l' intermédiaire de ses formations de sécurité et , on pourrait l' espérer , par le Haut commandement irakien ou le quartier - général du CAGR .
L' information ne fut toutefois pas transmise aux échelons inférieurs , et notamment aux équipages de véhicules blindés , puisque personne ne donna l' ordre à ce bataillon de se préparer à un combat imminent .
Au mieux , la vitesse de l' offensive américaine était plus rapide que le processus de décision de la division Tawakalna ;
au pire , aucun membre des états
- majors irakiens ne pensa à dire aux unités de front de se préparer .
Les formations de cavalerie US attaquèrent si violemment que les Irakiens n' eurent jamais le temps de retourner dans leurs véhicules .
Par ailleurs , le bataillon irakien n' avait pas préparé ses positions de manière optimale : les obstacles étaient de toute évidence incomplets , et seule une partie des mines avait été disposée .
Basées sur les expérience de la guerre avec l' Iran , les positions défensives irakiennes avaient une grande quantité de mines , de fil barbelé et d' autres obstacles pour stopper l' attaquant .
Ils enterraient profondément leurs véhicules , en ne laissant que les tourelles émerger pour localiser et engager des cibles .
Malheureusement pour elle , la division Tawakalna ne fut pas capable d' établir entièrement son dispositif .
Les raisons peuvent avoir été le manque de temps , l' effet des avions coalisés survolant le secteur , ou encore le manque de matériel comme les mines et le fil barbelé .
Les ordres du lieutenant
- général Franks au colonel Don Holder , le commandant du 2e régiment de cavalerie blindée , étaient d' éviter un engagement décisif .
Les hommes de Holder avaient détruit avec succès un point d' appui bataillon , mais au moins 6 ou 7 bataillons supplémentaires attendaient le régiment , qui n' avait pas les moyens de percer les défenses de la Tawakalna .
Holder ordonna par conséquent à ses escadrons de tenir leurs positions actuelles et de se préparer à laisser passer la 1ère division d' infanterie , qui avait progressé derrière le régiment .
Mais le combat dans ce secteur n' était pas encore terminé .
Vers 1800 le 26 février , de l' infanterie irakienne , des chars T-55 et T-72 ainsi que des VCI MTLB lancèrent une série d' attaque sur les positions du 2e escadron le long de 73 Easting , un emplacement désigné d' après une grille de coordonnées propres à la coalition .
Croyant que l' obscurité et la mauvaise visibilité les protégeraient , les fantassins irakiens partirent à l' assaut des soldats US en tirant avec leurs fusils d' assaut AK et leurs lance - roquettes antichars RPG .
La puissance de feu du 2e escadron stoppa cependant les attaques irakiennes .
Des missiles antichars TOW détruisirent plusieurs camions chargés de troupes .
Des chars M1 démolirent les T-55 et T-72 bien avant que ceux - ci ne parviennent à leur portée de tir .
Les lance - mines commencèrent à tirer des salves explosant au-dessus de l' infanterie irakienne , afin de la contraindre à retraiter ou à se mettre à couvert .
En plusieurs heures de combat , l' escadron US parvient à détruire au moins 2 compagnies de chars irakiens , alors que des centaines de fantassins irakiens et leurs véhicules légèrement blindés étaient éparpillés dans un petit wadi environnant .
Peu avant 2230 , le calme revint le long des 30 kilomètres de front des 18e et 37e brigades irakiennes .
Le 2e régiment de cavalerie US avait cessé le feu , pendant que la 1ère division d' infanterie commençait à traverser ses lignes .
Les zones de passages sont des itinéraires clairement signalés qu' une unité mobile utilise pour passer à travers une unité statique .
Elles peuvent être marquées de différentes manières , comme des moyens pyrotechniques , des bandes blanches ou réfléchissantes , et même de simples panneaux .
Dans la plupart des cas , l' entrée et la sortie des zones sont tenus par des soldats des 2 unités , afin de minimiser la confusion .
Parce que l' attaque avait cessé , la commandant de la Tawakalna a probablement pensé qu' il avait réussi à bloquer la progression américaine sur son flanc gauche .
Rien toutefois ne pouvait être plus loin de la réalité .
Pendant que les soldats du 2e escadron affrontaient les contre-attaques irakiennes , la 1ère division d' infanterie commençait à faire mouvement vers 73 Easting .
Les éléments d' exploration américains sur la ligne avant tirèrent des fusées éclairantes vertes pour désigner les points de passage exacts .
Longeant les soldats fatigués du 2e de cavalerie et les carcasses en flammes du T-72 irakiens
, la Big Red
One repris ensuite l' attaque .
A cet instant , au lieu de 3 escadrons de cavalerie blindée , les 18e et 37e brigades irakiennes faisaient face à 6 bataillons de chars et de VCI américains appuyés par 6 groupes d' artillerie .
Les Irakiens ne prirent toutefois pas la fuite , mais préparèrent leurs véhicules et leurs systèmes d' armes pour affronter les forces américaines .
Dans le secteur de la 1ère brigade US , tous les bataillons utilisaient une seule zone de passage .
Chaque unité avait son propre fuseau d' attaque pour éviter les confusions avec d' autres formations , et pour assurer que chacune contribuerait à atteindre les objectifs du commandement .
Mais comme les limites n' étaient que des lignes imaginaires sur le sol désertique , des unités s' égaraient souvent dans des secteurs adjacents .
Le premier bataillon ( task force 1 - 34 blindée ) à emprunter la zone de passage se heurta à un bataillon de la 18e brigade mécanisée irakienne , et les canonniers irakiens purent identifier deux véhicules américains et les détruire , tuant un soldat et en blessant cinq autres .
Le commandant américain retira son exploration et fit avancer ses compagnies de chars .
Le deuxième bataillon ( TF 2 - 34 blindée ) devant traverser la cavalerie s' égara momentanément , en raison de la nuit et du fait que les équipements de combat n' avaient pas de boussole ou d' aide directionnelle intégrée aux véhicules .
Et le troisième bataillon n' était pas encore arrivé au point de passage .
Au sud , la 3e brigade de la 1ère division d' infanterie progressa sur trois zones de passage distinctes , et chaque bataillon entra presque immédiatement en contact avec les défenseurs irakiens .
La principale force combattante dans ce secteur était composée de 2 bataillons de la 37e brigade blindée irakienne , qui protégeait le flanc gauche de la Tawakalna .
L' assaut de la 3e brigade US parvint également à surprendre de nombreux équipages dans leurs abris , où ils se protégeaient probablement de l' aviation et de l' artillerie américaines .
Parce que leurs moteurs n' étaient pas allumés et donc ne généraient aucune chaleur , les chars irakiens n' apparurent pas sur l' imagerie thermique des Américains .
Dans de nombreux cas , leurs véhicules traversèrent simplement les positions irakiennes .
Les heures suivantes , les fantassins irakiens équipés d' armes antichars ouvrirent le feu sur les véhicules américains , et furent détruits par d' autres chars US suivant les forces de tête .
Alors que les équipes RPG et les T-55 irakiens manuvraient pour atteindre l' arrière vulnérable des véhicules américains , certains Abrams et Bradley renversèrent leur tourelle pour engager leurs adversaires .
En réponse à un feu apparemment ennemi , des équipages amis firent feu à leur tour .
Lorsque que la mêlée confuse s' acheva , les hommes de la 1ère division découvrirent qu' ils avaient détruit eux - mêmes 5 Abrams et 4 Bradleys .
Six soldats sont décédés dans ces attaques et 30 ont été blessés .
Au lieu de " pousser l' attaque " comme l' exigeait le quartier - général de Norman Schwarzkopf , le commandant de la brigade , le colonel David Weisman , décida de retirer ses bataillons , de consolider ses positions et d' engager son artillerie pour anéantir les fantassins irakiens .
Les Irakiens avaient stoppé la poussée initiale de la 1ère division d' infanterie dans leur secteur , mais pas pour longtemps .
Le 27 février à 0030 , ses deux brigades de premier échelon étaient en position le long de 75 Easting , 2000 mètres à l' est de 73 Easting .
Pendant les trois heures suivantes , elles traversèrent méthodiquement les 10 kilomètres les séparant de leur objectif , nommé Norfolk .
Le secteur englobait l' intersection de la route du pipeline IPSA avec plusieurs pistes désertiques , de même qu' un vaste dépôt logistique irakien .
Comme ils avançaient lentement , les commandants des chars M1 pouvaient distinguer sur l' image thermique les chars et les VCI irakiens bien avant que ceux - ci ne puissent les apercevoir .
Des chefs de section , des commandants de compagnie et même des commandants de bataillon donnèrent des ordres de feu pour des unités entières , amenant tous les éléments de tête à ouvrir le feu simultanément sur les cibles irakiennes .
A l' aube , la 1ère division d' infanterie US tenait l' objectif Norfolk .
L' attaque successive des 3 escadrons du 2e régiment de cavalerie blindée et des 2 brigades de premier échelon de la Big
Red One avait détruit les 2 brigades irakiennes , la 18e mécanisée et la 37e blindée , qui tenaient le flanc gauche de la Tawakalna .
En même temps que ces combats dans le sud de son secteur d' engagement , la division irakienne subissait également une attaque au centre de ses lignes .
Peu après l' engagement de la 18e brigade mécanisée irakienne , l' attaque américaine s' étendit au centre du dispositif divisionnaire .
La défense irakienne dans ce secteur était assurée par 3 bataillons mécanisés de la 29e brigade mécanisée de la Tawakalna , ainsi que 3 bataillon blindés et 1 mécanisé de la 9e brigade blindée .
En plus , il y avait au moins 1 bataillon de la 46e brigade mécanisée appartenant à la 12e division blindée , et des indices sérieux indiquent qu' au moins 1 bataillon de chars T-62 , provenant sans doute de la 10e division blindée , avait été attribué à la Tawakalna dans ce secteur .
Environ 9 bataillons irakiens devaient par conséquent faire face à l' attaque des 10 bataillons lourds de la 3e division blindée US .
Dans un secteur de seulement 270 kilomètres carrés , les défenses irakiennes concentraient plus de 160 chars de combat , 117 BMP et des centaines d' autres véhicules de combat et systèmes d' armes .
Des milliers de fantassins avaient débarqué de leurs véhicules blindés ;
une fois au sol , ils avaient construit des points d' appui de compagnie et préparé des positions pour leurs missiles Saggers et leurs RPG .
Enfin , il y avait approximativement une douzaine de batteries d' artillerie disposées à l' arrière du secteur , à la limite du secteur de combat principal .
Les défenses irakiennes étaient très denses et le commandant de la 3e division blindée US , le major - général Paul Funk , n' avait aucun flanc adverse à exploiter .
Il attaqua avec la 2e brigade au nord , la 1ère brigade au sud dans un fuseau assez étroit , et la 3e brigade en deuxième échelon .
Le 26 février à 1702 , la 1ère brigade US entra en contact avec un bataillon de la 9e brigade blindée irakienne .
La compagnie américaine de tête , issue de la TF 3 - 5 de cavalerie , se mit à prendre une base de feu pendant que deux autres compagnies avançaient en ligne .
Renonçant à prendre d' assaut hâtivement le centre du dispositif , la totalité du 3 - 5 de cavalerie se mit en position et commença à localiser et combattre les moyens irakiens .
Les feux à longue portée des chars , les missiles TOW , les obus d' artillerie explosifs et à sous-munitions , et même les Copperhead à guidage laser ravagèrent les points d' appui du bataillon irakien .
Ses soldats continuèrent cependant à se battre , et empêchèrent le bataillon américain de reprendre son avance pendant les 12 heures suivantes .
Dans l' obscurité , vers 1920 , une section d' exploration du bataillon flanc - gardant à gauche la 1ère brigade US , la TF 4 - 32 blindée , identifia un char T-72 appuyé par de l' infanterie faisant mouvement à partir du sud-est .
Dans un combat bref et confus , les explorateurs détruisirent le char et éparpillèrent ses fantassins .
Peu après , une section de T-72 irakiens entourée de fantassins se joignit au combat .
Le combat de la TF 4 - 32 blindée s' acheva à 2100 dans ce secteur .
Le bataillon avait peu progressé , et avait même détruit l' un de ses propres véhicules d' exploration Bradley , tuant 2 soldats et blessant 2 autres .
La ligne irakienne continuait à tenir .
L' escadron de cavalerie 4 - 7 , une nouvelle unité engagée au profit du commandant de division et agissant indépendamment de la 1ère brigade , protégeait au sud le flanc droit de la division .
Aux alentours de 1800 , elle se heurta à une formation blindée irakienne .
Comme la plupart d' entre elles , celle-ci s' était hâtivement enterrée et attendait le combat .
Les Bradleys du 4/7 de cavalerie n' étaient pas dans leur élément dans un tel engagement contre des chars de combat .
Après plus d' une heure d' affrontement sans aucune progression , l' escadron commença à se retirer des positions où les Irakiens étaient enterrés .
Dans la confusion du retrait , un char américain d' une unité proche tira sur l' un des Bradleys de cavalerie et tua le tireur .
Un autre véhicule du 4 - 7 de cavalerie fut touché par le 2e régiment de cavalerie US au sud .
Par ailleurs , le feu des Irakiens toucha et endommagea 9 des 13 M3 Bradley en plus des 2 touchés par le feu ami .
Deux soldats du 4 - 7 furent tués et 12 blessés dans la bataille .
Lorsqu' elles en avaient la possibilité , les formations irakiennes pouvaient donc infliger des pertes sérieuses aux forces offensives américaines .
La 9e brigade blindée irakienne avait stoppé l' avance de la 1ère brigade US de la 3e division blindée .
En 12 heures et malgré une puissance de feu irrésistible , cette brigade américaine n' avait progressé que de 4 kilomètres .
Ce succès tactique mineur , cependant , n' avait que peu d' effet sur le résultat d' ensemble de la bataille .
Avant 2100 , le major - général Funk décida de marquer son effort principal dans le secteur nord de son fuseau d' attaque , et prépara une offensive méthodique pour détruire les unités irakiennes situées devant la 2e brigade .
La 3e brigade attendait moins de 10 kilomètres derrière la 2e brigade , et ses 4 bataillons étaient avides de participer aux combats à la première opportunité .
Jusqu' à 1720 , la 2e brigade progressa lentement avec une formation en coin  avec la TF cavalerie 4 - 8 en pointe , la TF infanterie 4 - 18 à gauche et la TF cavalerie 3 - 8 à droite  à travers l' avant-terrain de la 29e brigade mécanisée irakienne , combattant en permanence des véhicules isolés .
Comme ses homologues dans les secteurs adjacents , cette brigade irakienne avait préparé ses défenses selon la doctrine : bunkers , véhicules enterrés et feux planifiés , appuyés par des soldats déterminés , constituaient une défense formidable .
Funk avait alors ordonné à son artillerie divisionnaire de pilonner les positions irakiennes avec tous les feux indirects disponibles .
Presque 5 groupes d' artillerie tirèrent sur des objectifs identifiés ou suspectés dans un rectangle de 9 kilomètres carrés .
Ensuite , Funk engagea le bataillon d' hélicoptères de combat 2 - 27 à travers la ligne avant des forces amies et dans la profondeur du secteur de combat principal irakien .
A 2200 , les 3 bataillons de la 2e brigade et leur artillerie d' appui entreprirent une attaque interarmes combinée ;
pendant les 4 heures suivantes , les équipages d' Abrams et de Bradley progressèrent à l' intérieur du dispositif défensif de la 29e brigade mécanisée .
Les compagnies de chars américaines bondissaient par sections , utilisant leurs viseurs thermiques et leur portée supérieure pour engager les véhicules irakiens à leur convenance .
Hors de portée et incapables de localiser la source du feu précis qu' ils recevaient , les soldats de la Garde républicaine tiraient à leur tour sans effet notable .
Les hélicoptères d' attaque et les lance - roquettes multiples anéantissaient l' artillerie irakienne dès qu' elle tirait une salve .
Lorsque la brigade fit mouvement en ligne , les fantassins irakiens émergèrent de leurs abris et essayèrent de combattre les véhiculés blindés américains à courte portée .
Ces soldats avaient peu de chances de succès et une ligne de VCI , juste derrière les chars , les abattit à coup de mitrailleuses .
Le commandant de la 29e brigade irakienne poursuivit sa lutte contre l' avance américaine .
Il ordonna plusieurs contre-attaques avec des unités blindées et mécanisées .
La plupart visaient efficacement le flanc gauche de la 2e brigade , mais les feux concentrés des Abrams , des Bradleys et de l' artillerie stoppèrent ces actions avant qu' elles puissent interférer avec la poussée de la 2e brigade .
C' était une mêlée confuse , avec des obus volant en tous sens .
Le 27 février à 0200 , la 2e brigade avait percé la première ligne défensive de la 29e brigade irakienne .
La situation permettait à Funk de procéder à un changement d' échelon et d' engager la 3e brigade .
Elle passa à travers la ligne de front de la 2e brigade durant la matinée et commença à pénétrer dans le secteur arrière de la division Tawakalna .
La bataille de la 3e division blindée montre qu' une bonne tactique est aussi importante qu' une bonne technologie .
Si Funk avait choisi d' attaquer les défenses irakiennes sans évaluer le dispositif ennemi , déterminer un effort principal , concentrer ses forces et engager ses moyens de manière à s' appuyer les uns les autres , le résultat aurait pu être différent .
Mais alors que des unités américaines étaient en train d' écraser le centre et le flanc gauche de la Tawakalna , une autre division lourde prenait d' assaut son flanc droit exposé .
Pendant que l' attention du commandant de la division Tawakalna se portait sur le centre de son dispositif , son flanc droit était sur le point d' être attaqué par une quatrième formation américaine , la 1ère division blindée .
L' objectif principal du major
- général Ron Griffith était la division Medina , environ 30 kilomètres plus à l' est , mais un bataillon de la 29e brigade mécanisée tenait ses positions sur le fuseau d' attaque de la 1ère blindée .
Ce bataillon irakien était directement sur l' axe de l' une des 3 brigades de manuvre de la division , en l' occurrence la 3e brigade du colonel Dan Zanini .
Ce dernier synchronisa le combat pour maximiser sa puissance de feu et minimiser la confusion du champ de bataille .
L' artillerie , les Apaches et l' infanterie mécanisée engagèrent leurs armes sur les défenseurs irakiens pour les empêcher de combattre l' un des bataillons de chars 
TF blindée 1 - 37  qui faisait mouvement dans la nuit vers leurs positions .
Les 45 chars M1A1 du bataillon roulèrent côte à côte à moins de 10 km / h en direction des Irakiens .
Environ 1000 mètres derrière les chars suivait la compagnie d' infanterie du bataillon à bord de ses Bradleys , de manière à détruire toute menace sur les arrières des blindés .
Lorsque les chars ont fait mouvement , la compagnie d' infanterie commença à tirer des obus éclairants avec sa section de lance - mines .
Le commandant de brigade délégua ensuite le combat au commandant de bataillon , le lieutenant - colonel Ed Dyer .
Comme dans toute la division Tawakalna , les soldats irakiens se battirent avec acharnement .
De nombreux chars irakiens laissèrent leurs moteurs coupés pour tromper les viseurs thermiques des Américains .
Ces véhicules étaient souvent localisés parce que d' étranges points blancs , les têtes des commandants de chars , semblaient suspendus dans l' air .
Les chars irakiens indemnes furent capables d' orienter leurs tourelles et d' attaquer les M1 de l' arrière ou sur les côtés .
L' infanterie irakienne se déplaçait par sprints de 3 à 5 secondes pour s' approcher des chars américains .
Des véhicules en feu et des explosions éblouirent les viseurs thermiques et empêchèrent les forces US de localiser les chars irakiens .
Dans cette confusion , la 29e brigade blindée irakien mit hors de combat 4 Abrams , blessant 6 soldats .
La brigade irakienne n' avait cependant aucune chance , car elle était attaquée par le bataillon de chars avec la meilleure précision au tir de toute l' US Army .
Lorsque la TF 1 - 37 termina son assaut , l' unité irakienne était en lambeaux .
Grâce à la chance , à l' entraînement et à l' efficacité du blindage additionnel des Abrams , aucun soldat américain ne perdit la vie .
Dans le secteur balayé par la 1ère brigade , 2 compagnies de chars irakiennes et 1 compagnie d' infanterie mécanisée  environ 24 chars T-72 et 14 VCI de type BMP
 étaient transformées en carcasses brûlantes .
Pendant que les formations terrestres américaines démolissaient les lignes de front de la Tawakalna , les hélicoptères d' attaque US , les avions de combat et l' artillerie attaquaient simultanément la division irakienne dans toute la profondeur de son secteur .
Les objectifs principaux comprenaient les batteries d' artillerie , les postes de commandement et les dépôts logistiques .
Dès que le 2e régiment de cavalerie blindée établit le contact avec la division Tawakalna , le 26 février près de 1630 , cette bataille commença .
L' artillerie du régiment et la 210e brigade d' artillerie de campagne pilonnèrent la deuxième ligne des troupes irakiennes .
Ces missions détruisirent des installations logistiques , anéantirent des troupes et perturbèrent le commandement de la Tawakalna .
Le bataillon d' hélicoptères d' attaque 2 - 1 , agissant au profit du 2e de cavalerie , frappa des secteurs d' artillerie et de logistique à l' arrière des lignes irakiennes .
Il détruisit au moins 2 batteries d' artillerie , des dizaines de véhicules et des installations de soutien le long de la route du pipeline IPSA .
L' assaut se poursuivit jusqu' à ce que la 1ère division d' infanterie US traverse les positions de la cavalerie .
Le bataillon d' hélicoptères d' attaque 1 - 1 pris ensuite pour cible les deuxièmes échelons de la 18e brigade mécanisée et de la 9e brigade blindée irakiennes , le 26 février à 2100 .
Cette attaque empêcha l' artillerie irakienne de perturber le mouvement des formations américaines .
Entre l' établissement du contact par le 2e de cavalerie et la prise de l' objectif Norfolk par la 1ère division d' infanterie , le 27 février , les soldats irakiens des 18e et 37e brigades n' eurent aucun répit sous les attaques des troupes de mêlée , de l' artillerie et de l' aviation .
La situation était identique dans le fuseau de la 3e division blindée .
Son pilonnage constant des unités de combat et d' appui irakiennes rendirent presque impossibles les contre-attaques , leur ravitaillement ou leur renfort .
Ces attaques incessantes détruisirent l' artillerie irakienne , fractionnèrent les unités se rassemblant pour des contre-attaques , et interrompirent complètement le commandement irakien .
Lorsque la 3e brigade eut traversé , à l' aube du 27 février , il n' y avait plus de point d' appui irakien pour ralentir l' attaque .
Le commandant irakien n' avait aucun moyen de contrer les effets de ces attaques dans la profondeur .
Il n' avait d' autre choix que résister et combattre ou se rendre .
La plupart des soldats de cette fière division , comme leur commandant , se sont battus et ont péri .
La défense fougueuse de la division Tawakalna a néanmoins démontré que la Garde républicaine n' a pas entamé le combat déjà défaite .
Elle n' a pas fui , et s' est battue avec un courage extrême .
Les rapports de combat américains ont souligné la bravoure des défenseurs .
Cette division avait un bon équipement , mais elle ne savait pas comment l' employer pleinement .
Par exemple , ses hommes ignoraient la manière d' engager leurs moyens pour renforcer la sûreté , permettant au 2e de cavalerie US d' établir le contact avec eux sans être détecté .
De même , les soldats irakiens étaient régulièrement incapables de toucher les cibles qu' ils visaient avec leurs chars et leurs missiles guidés antichars .
La division Tawakalna n' a que rarement utilisé efficacement son artillerie ou sa DCA .
Mais elle fut surtout et simplement submergée :
c' est l' application la doctrine Airland Battle de l' US Army , exécutée par des soldats entraînés , équipés et motivés de manière optimale , qui a vaincu les forces irakiennes .
A l' aube du 27 février 1991 , la division d' infanterie mécanisée Tawakalna avait cessé d' exister .
Avec sa destruction , le lieutenant - général Franks pouvait concentrer la puissance du VIIe Corps sur les autres divisions lourdes de la Garde républicaine .
Bien que la division Medina ait combattu la 1ère division blindée US , le Haut commandement irakien ordonna à la division Hammourabi de faire mouvement au nord , en franchissant l' Euphrate , pour s' éloigner de l' offensive américaine à l' ouest .
La résistance de la division Tawakalna donna au reste de l' armée irakienne le temps nécessaire pour retirer la plupart de ses forces mécanisées jusqu' à Bassorah .
Texte original :
Stephen A. Bourque , " Correcting Myths about the Persian Gulf War : the Last Stand of the Tawakalna"The Middle East Jounal , Volume 51 , Number 4 , Autumn 1997 Traduction et réécriture :
Cap Ludovic Monnerat Pour en savoir plus , les livres suivants sont conseillés Le bouclieret la tempête La guerre américainedu Golfe Gulf WarDebriefing
Book Into the Storm :
A Study in Command Five Tank Lieutenants in the Persian Gulf War © 1998
- 2003 CheckPointReproduction d' extraits avec mention de la provenance et de l' auteur