<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El secretario general de Naciones Unidas , Kofi Annan , y el primer ministro del Reino Unido , Tony Blair , sugirieron desplegar una fuerza internacional de paz en El Líbano , mientras continúan los ataques de Israel por sexto día consecutivo .
Annan y Blair hicieron este llamado desde la ciudad rusa de San Petersburgo , luego de una reunión conjunta que mantuvieron al margen de la cumbre del G8 que se realiza en ese lugar .
Según Blair , el despliegue de una fuerza internacional es vital para " detener los ataques contra Israel ( desde El Líbano ) y por lo tanto le da a Israel una razón para poner fin a sus ataques contra Hezbolá " .
En total , más de 180 personas han muerto en los ataques israelíes en El Líbano , treinta en <TIMEX3 tid="t3" type="DURATION" value="PTXH">las últimas horas</TIMEX3> .
Entretanto , Hizbolá continuó disparando cohetes hacia territorio israelí , algunos de los cuales han penetrado hasta 50 kilómetros .
Uno de los misiles golpeó un edificio en la ciudad de Haifa , hiriendo a dos personas .
Hasta el momento , 24 israelíes han muerto en ataques de Hezbolá .
Asimismo , fuentes israelíes indicaron que un pequeño número de soldados ingresó a El Líbano por la frontera sur , aunque insistieron en que no era el inicio de una invasión .
Sobre la sugerencia de Blair y de Annan , Jonathan Marcus , especialista en temas diplomáticos de la BBC , recordó que una fuerza de Naciones Unidas de unos 2.000 hombres vigila desde <TIMEX3 tid="t6" type="DATE" value="1978">1978</TIMEX3> la frontera entre Israel y El Líbano , aunque sin mandato para promover la paz .
Por su parte , una portavoz israelí le dijo a la BBC que aún era muy <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">pronto</TIMEX3> para considerar el despliegue de una nueva fuerza y agregó que Israel desea completar su operación contra blancos de Hezbolá en El Líbano .
Las declaraciones se producen en momentos en que se intensifica la actividad diplomática para buscar una salida a esta nueva crisis en el Medio Oriente .
El jefe de política exterior de la Unión Europea debe informar en Bruselas a los cancilleres europeos sobre la crisis en el Medio Oriente .
Javier Solana mantuvo reuniones <TIMEX3 tid="t8" type="DATE" value="2006-07-16">este domingo</TIMEX3> en Beirut con el primer ministro libanés , Fuad Siniora , tras lo cual urgió al fin de la violencia y la liberación de los dos soldados israelíes capturados por las milicias del Hezbolá .
La UE ha condenado la acciones israelíes como desproporcionadas .
De otra parte , <TIMEX3 tid="t10" type="DATE" value="2006-07-17">este lunes</TIMEX3> llegó a Beirut el primer ministro francés , Dominique de Villepin , para expresar " la solidaridad de Francia con el pueblo libanés " , según informó un comunicado de la oficina del presidente Jacques Chirac .
También se espera en Beirut la llegada de funcionarios de Naciones Unidas .
Entretanto , a Damasco , la capital Siria , arribó el canciller iraní , Manouchehr Mottaki .
Su visita se produce <TIMEX3 tid="t12" type="DURATION" value="P1D">un día</TIMEX3> después de que Teherán prometiera apoyar a la población siria si Israel decidía atacarlos .
Esta ola de bombardeos se registró en una amplia zona comprendida entre la capital , Beirut , la ciudad de Trípoli en el norte y Baalbek en el este .
El puerto beirutí también fue objeto de los ataques aéreos .
Un portavoz del ejército israelí dijo que entre los objetivos de los bombardeos figuraban estaciones de radar localizadas en Abdeh que se habrían usado para disparar contra un barco israelí <TIMEX3 tid="t13" type="DATE" value="2006-07-14">el viernes</TIMEX3> .
El sexto día de ofensiva se registra después de los ataques con cohetes que el Hezbolá lanzó <TIMEX3 tid="t14" type="DATE" value="2006-07-16">este domingo</TIMEX3> contra Haifa , causando la muerte de ocho personas .
En la ciudad israelí , los residentes permanecieron en estado de alerta máxima durante <TIMEX3 tid="t19" type="TIME" value="2006-07-16TNI">la noche del domingo</TIMEX3> y <TIMEX3 tid="t20" type="TIME" value="2006-07-17TMO">madrugada del lunes</TIMEX3> y muchos se alojaron en los refugios .
El ejército israelí afirmó que misiles de Hezbolá han alcanzado los puntos más profundos dentro de Israel , llegando hasta la población de Afula , a unos 50 kilómetros de la frontera y a las afueras de Nazarét .
Nasrallah aseguró que mientras Israel siga practicando la " agresión sin límites y sin línea roja " su agrupación usará " todos los medios posibles " para defender a El Líbano y su población .
El líder de Hezbolá exhortó a otros árabes y musulmanes a unirse a lo que calificó de oportunidad para derrotar a Israel .
Evacuaciones de extranjeros Miles de libaneses intentan abandonar el país ante el incremento de la operación militar , pero los ataques en áreas fronterizas y carreteras adyacentes , está dificultando la huída .
En tanto , buques británicos llegaron al Medio Oriente , mientras Francia , Estados Unidos y otros países continuaron con la evacuación de extranjeros de El Líbano .
La cancillería británica dijo que cualquier medida para evacuar a los nacionales dependerá de si será seguro para ellos trasladarse al puerto de Beirut , que en el presente está sujeto a un bloqueo de las fuerzas navales israelíes .
Un barco de crucero griego , contratado por Francia , deberá llegar <TIMEX3 tid="t22" type="DATE" value="2006-07-17">este lunes</TIMEX3> a Beirut para transportar ciudadanos europeos .
Francia además contrató un segundo trasbordador junto a Noruega , que podría llevar hasta 650 personas .
</TimeML>

