Africa y la ayuda : ‘ como chocolate para diabéticos ’ La del G-8 promete ser una reunión incómoda .
Mientras Blair quiere salir como ‘ el salvador de Africa y del Medio Ambiente ’ , Bush no quiere oír de pobres o contaminación .
Africa necesita comercio , no limosnas .
La cumbre a celebrarse en la escocesa Gleneagles está ‘ programada para fracasar ’ , según Philip Gordon del Brookings Institut , de Washington .
De todas formas , esta será una buena oportunidad que Blair utilizará para hacer olvidar las aún vigentes críticas por su nefasto papel en la guerra contra Irak .
Pero para evitar la caída al vacío de todo un continente no bastan ni los 26.000 millones de euros que , anualmente , se transfieren como cooperación para el desarrollo , ni las donaciones o condonaciones de deudas , como la última de 33.000 millones de euros .
El dinero no lo arregla todoEl Occidente sigue cultivando su paternalismo y sufriendo de miopía en su percepción de los países en desarrollo y sus problemas … que también debieran incumbirle al mundo desarrollado .
A falta de ideas y medidas eficaces para acabar con la miseria en Africa el ‘ bombeo ’ de millones parece ser lo único que se le ocurre a algunos políticos .
Blair propone ahora un ‘ Plan Marshall para Africa ’ que doblaría las ayudas a 50.000 millones de dólares anuales y hasta 2015 las triplicaría a 75.000 millones .
Pero la experiencia ha demostrado que el dinero no cura todos los males , tampoco los africanos .
Los países que reciben las mayores cantidades de donaciones son , precisamente , los que están en la más vergonzosa miseria .
Un ejemplo : tras 20 años de guerra civil en Sudán , el norte y el sur firmaron la paz el pasado abril en Oslo .
¿ El premio ?
4 mil millones y medio de dólares de la Unión Europea .
‘ Por bienvenida que sea la paz esta suma es mucho mayor de la que se necesita ’ , dice la ministra de Cooperación noruega , Hilde Frafjord Johnson .
La inusitada riqueza de algunas arcas africanas preocupa incluso a los verdaderos expertos : ‘ Si continuamos así ’ , dice el holandés Lammert Zwaagstra , de la Oficina de Ayuda Humanitaria de la UE , ‘ nadie de nuestros protegidos podrá levantarse nunca por sus propios medios’ .
Para 500 refugiados de Rumbak en Sudán , por ejemplo , Noruega puso a disposición medio millón de dólares .
Una suma que , según los informados , era ‘ desorbitante ’ para la cantidad que realmente se necesitaba .
Así que viendo la ‘ lluvia de plata ’ europea , las autoridades sudanesas no tardaron en crear otro campo de refugiados … esta vez , virtual .
La cuenta la asumieron los italianos .
‘Paren al fin esa horrible ayuda’No es nuevo que las ‘ bendiciones ’ de dinero para Africa sean consideradas una maldición .
‘ La manutención financiera de Estados completos sólo ha servido para fomentar la corrupción , el nepotismo y la destrucción de los mercados internos ’ , afirma el economista keniano James Shikwati .
‘ Paren al fin esa horrible ayuda ’ , clama este experto africano al que se suman , cada vez más voces .
Muchos africanos quieren salir del círculo vicioso de ayuda , hambruna y ayuda que los ha degradado a mendigos .
La miseria es descomunal : más de 300 millones de personas en la zona subsahariana viven con menos de un dólar al día .
Africa reúne a 34 de los 35 países con la menor esperanza de vida .
‘ Africa es una balsa en la penumbra que desaparece , lentamente , de los radares del mundo ’ , advierte el sociólogo suizo Jean Ziegler .
Declaración de fracasoA pesar de ello , la reciente condonación de la deuda a 18 de los países más pobres , entre ellos 14 africanos , es considerada como ‘ una declaración del fracaso ’ .
Entre 1970 y 2002 , los países del Africa negra han recibido créditos por 294 mil millones de dólares y , durante el mismo lapso , han devuelto 268 mil millones .
Aún así la montaña de la deuda ha crecido a 210.000 millones de dólares.¿Pero dónde están los miles de millones transferidos entre Este y oeste durante 4 décadas de Guerra Fría ?
No es una novedad que la ayuda , a veces , paraliza .
Esto , sumado a la ineptitud de los países ayudantes componen un cocktail letal .
Programas irreales de desarrollo y falsas prioridades se combinan en Africa con corrupción , avaricia y despotismo estatal .
El veneno de las subvencionesAparte de Sudáfrica y los exportadores africanos de petróleo el continente negro exporta sólo materias primas que obtienen precios irrisorios .
Africa , prácticamente , está ausente de los mercados mundiales de manufacturas y servicios .
Las barreras arancelarias de los países industrializados son una barrera adicional .
Pero allá donde no las hay tampoco sus productos no son competitivos .
La Unión Europea permite a los africanos importar buena parte de sus productos , prácticamente , libre de aranceles .
Pero la realidad es casi siempre funesta para Africa .
El algodón de Burkina Faso no puede competir con el subvencionado de España ni el azúcar de Mozambique , Etiopia o Malawi con la subvencionada en toda Europa .
Los culpablesPero los culpables no son sólo los demás , como reflexiona Nelson Mandela .
‘ Cuarenta años después del dominio colonial no son los blancos los únicos culpables de nuestra miseria sino nosotros los africanos’ .
Caciques , cleptócratas y dictadores africanos han sido los primeros favorecidos con los créditos y condonaciones de la deuda : Mobutu Sese Seko de Zaire acaparó 4.000 millones de dólares ; el déspota keniano Daniel arap Moi desfalcó las arcas públicas en otros 4.000 millones de dólares en 24 años de dictadura .
Aunque el ministerio alemán de Cooperación no reporta experiencias negativas con el fomento financiero de sus proyectos , la delegada del canciller Gerhard Schröder , Uschi Eid , de Los Verdes , advierte sobre los riesgos de la política de beneficencia indiscriminada .
‘ Si los países donantes no exigen reformas tangibles a cambio de fomento , los africanos no van a hacer nada por cambiar la situación ’ , replica Eid , que está además convencida de que si Blair impone su ‘ plan de salvación ’ , lo único que va a lograr es que ‘ al final paguemos el doble y Africa no resuelva sus problemas ’ .
IMPERIALISMO DEL SIGLO XXI
El detonante de la nueva recesión mundial ¿ Declive del dólar y del imperio ?
Irán : Entre la espada militar y la pared económica LONDRES : G-20 AL RESCATE DEL CAPITALISMO Las grandes ilusiones ¿ Cuál fue el punto de la reunión del G-20 ?
La respuesta insuficiente de la UE Especial “ EL CAPITALISMO CRUJE ” Economía e incertidumbre Cuando se prepara una recaída Hablan de que terminó la crisis pero siguen quebrando bancos LA ECONOMIA MUNDIAL A INICIOS DEL SIGLO XXI El socialismo chino y el mito del fin de la historia El capitalismo contemporáneo se adentra en la era de estancamiento secular Economía circular para un capitalismo lineal No posts found .