<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BBC News Mundo Navegación " En Venezuela la única ruptura del orden constitucional la encabezó la derecha fascista en <TIMEX3 tid="t1" type="DATE" value="2002">2002</TIMEX3> "
: la respuesta de Nicolás Maduro a las acusaciones de la fiscal general , Luisa Ortega Díaz Comparte esta actualización en Copiar el vínculo Estos son vínculos a páginas externas y abrirán en una nueva ventana
El presidente de Venezuela , Nicolás Maduro , salió al cruce <TIMEX3 tid="t2" type="DATE" value="2017-03-31">este viernes</TIMEX3> de las declaraciones de la fiscal general de su país , Luisa Ortega Díaz , quien catalogó de " ruptura del orden constitucional " la decisión del Tribunal Supremo de Justicia de asumir las funciones de la Asamblea Nacional mientras esta se encuentre en " desacato " .
" En Venezuela la única ruptura del orden constitucional laencabezó y la protagonizó la derecha fascista que controla la Asamblea Nacional , el 11 , <TIMEX3 tid="t10" type="DATE" value="2017-04-12">12</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="2002-04">13 de abril del año 2002</TIMEX3> , y la avaló el secretario de la Comisión Interamericana de Derechos Humanos entonces " , dijo Maduro <TIMEX3 tid="t7" type="DATE" value="2017-03-31">este viernes</TIMEX3> en un discurso emitido por el canal estatal VTV .
El mandatario también aseguró que " <TIMEX3 tid="t13" type="DATE" value="2017-03-31">hoy mismo</TIMEX3> " resolverá el"impasse " entre la Fiscalía y el Tribunal Supremo de Justicia .
<TIMEX3 tid="t14" type="DATE" value="2017-03-31">Este viernes</TIMEX3> , durante la presentación del balance de gestión del Ministerio Público , Luisa Ortega Díaz afirmó : " Se evidencian varias violaciones del orden constitucional y desconocimiento del modelo de Estado consagrado en nuestra Constitución de la República Bolivariana de Venezuela " .
Ortega Díaz es la más alta funcionaria del Estado venezolano en criticar el fallo del TSJ en el que advertía que asumiría las competencias de la Asamblea Nacional , dominada por la oposición desde las elecciones de <TIMEX3 tid="t18" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> .
La oposición tachó la decisión de un " golpe de Estado " al tiempo que gobiernos de la región expresaron su " preocupación " y Perú incluso retiró su embajador de forma " definitiva " .
Panamá , México , Argentina , Brasil , Colombia y Chile , al igual que organismos internacionales como la Organización de Estados Americanos ( OEA ) , también se sumaron a las críticas .
<TIMEX3 tid="t19" type="DATE" value="2017-03-31">El viernes</TIMEX3> la Organización de Estados Americanos ( OEA ) anunció una reunión de emergencia para <TIMEX3 tid="t20" type="DATE" value="2017-03-27">el lunes</TIMEX3> para tratar el tema de Venezuela , tras la solicitud de 20 países miembros .
El organismo comunicó en su sitio internet que se votará una resolución que declara que la decisión del Tribunal Supremo de asumir las facultades de la Asamblea Nacional es una " alteración del orden constitucional " .
Consejo de Defensa Maduro defendió la actuación del TSJ y aseguró que " ha contenido " los " actos ilegales y subversivos " impulsados desde el Congreso .
Explicó que para dirimir el " impasse " causado por la opinión de la fiscal general sobre las sentencias del TSJ convocaría una reunión del Consejo de Defensa de la Nación , que estaba presidiendo en <TIMEX3 tid="t24" type="TIME" value="2017-03-27TNI">la noche</TIMEX3> de <TIMEX3 tid="t22" type="DATE" value="2017-03-31">este viernes</TIMEX3> " .
" Yo , como jefe de Estado , asumo a través del diálogo y laConstitución la tarea de resolver <TIMEX3 tid="t25" type="DATE" value="2017-03-31">hoy mismo</TIMEX3> el impasse que ha surgidoentre el Ministerio Público y el Tribunal Supremo de Justicia , y convoco al Consejo de Seguridad de la Nación " , dijo .
El Consejo de Defensa de la Nación es un órgano de asesoría del Poder Público para temas relacionados con la defensa integral de la Nación , su soberanía y la integridad de su territorio .
Lo encabeza el presidente de la República pero también incluye al presidente de la Asamblea Nacional .
El Consejo de Defensa de la Nación es un órgano de asesoría del Poder Público para temas relacionados con la defensa integral de la Nación , su soberanía y la integridad de su territorio .
Lo encabeza el presidente de la República .
Además lo integran : el vicepresidente ejecutivo , el presidente de la Asamblea Nacional , el presidente del Tribunal Supremo de Justicia , el presidente del Consejo Moral Republicano y los ministros de Defensa , la Seguridad Interior , Relaciones exteriores y Planificación .
Maduro dijo que ese órgano se reunía para " deliberar y sacar una resolución que fortalezca la Constitución venezolana " y para resolver cualquier " diferencia " que haya entre " poderes constituidos " .
" Cualquier problema de alto calado que tenga que resolverse , como estoy seguro se va a resolver , y quenadie esté aprovechando esta circunstancia para aventuras " , dijo y alertó que de producirse alguna " aventura golpistas " convocará al pueblo a la calle para enfrentarla .
Compartir Acerca de compartir BBC News Mundo Navegación Navegación en la BBC
</TimeML>

