<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La révolution de l' <TIMEX3 tid="t1" type="DATE" value="2011">année 2011</TIMEX3>
- Le <TIMEX3 tid="t3" type="DATE" value="2012-SP">printemps</TIMEX3> arabe Dans la section Le président et les démocrates s’ écharpent sur la criminalité Les vacances des Russes restant dans leur pays seront en partie remboursées Nouveau record quotidien de cas de COVID-19 à Hong Kong Washington débourse 1,95 milliard pour s’ assurer un potentiel vaccin contre la COVID-19 L’ histoire
humaine
du continent américain bien plus ancienne qu’ estimée Le seuil
des 15 millions de cas de COVID-19 est franchi Washington accuse un consulat chinois d’ être le coeur d’ un « réseau d’ espions » Après Portland , Donald Trump envoie des agents fédéraux à Chicago Objectif <TIMEX3 tid="t6" type="DATE" value="2012-03">Mars</TIMEX3> : la Chine lance une sonde vers la planète rouge Explosion des nouveaux cas de coronavirus au Brésil Créez
- vous un compte pour consulter 3 articles gratuits de plus par mois .
?
Déjà abonné ?
Connectez
- vous .
La révolution de l' <TIMEX3 tid="t8" type="DATE" value="2011">année 2011</TIMEX3>
- Le <TIMEX3 tid="t10" type="DATE" value="2012-SP">printemps</TIMEX3> arabe Des centaines de milliers de personnes longtemps étouffées par la terreur se sont levées à l’ occasion du <TIMEX3 tid="t11" type="DATE" value="2012-SP">printemps</TIMEX3> arabe pour réclamer le départ du despote à la tête de leur pays .
Retour à la vitesse grand V sur la valse
des révolutions du monde arabe .
Grèce , <TIMEX3 tid="t12" type="DATE" value="2012-06-15">15 juin</TIMEX3> .
Des dizaines de milliers de Grecs crient leur colère au visage des policiers qui bloquent l’
accès au
Parlement , où de nouvelles mesures d’ austérité sont votées .
Russie : <TIMEX3 tid="t14" type="DATE" value="2012-12-10">10 décembre</TIMEX3> .
Vladimir Poutine jusqu’ en <TIMEX3 tid="t16" type="DATE" value="2050">2050</TIMEX3> , « c’ est non !
» , scandent des manifestants <TIMEX3 tid="t17" type="DURATION" value="P1W">une semaine</TIMEX3> après les élections législatives entachées de fraudes qui ont permis à Russie unie de l’ emporter .
Chine , <TIMEX3 tid="t18" type="DATE" value="2012-FA">automne</TIMEX3> :
Des milliers d’ habitants du village de Wukan défient les forces de l’ ordre en dénonçant haut et fort des terres collectives vendues à vil prix , la pollution , l’ argent détourné et l’ autorité usurpée par des responsables du comité du parti .
Israël , <TIMEX3 tid="t19" type="DATE" value="2012-08-06">6 août</TIMEX3> .
300 000 Israéliens descendent dans la rue pour dénoncer la vie chère .
Il s’ agit d’ une mobilisation sociale sans <TIMEX3 tid="t24" type="DATE" value="PAST_REF">précédent</TIMEX3> pour ce pays de 7,6 millions d’ habitants .
Colombie , <TIMEX3 tid="t25" type="DATE" value="2012-11-10">10 novembre</TIMEX3> .
Des milliers d’ étudiants manifestent contre une réforme universitaire entraînant la privatisation de l’ enseignement supérieur , selon eux .
Après <TIMEX3 tid="t27" type="DURATION" value="P1M">un mois</TIMEX3> de grève , le projet est abandonné .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Du <TIMEX3 tid="t28" type="DATE" value="2012-01-02">lundi</TIMEX3> au
<TIMEX3 tid="t29" type="DATE" value="2012-01-07">samedi</TIMEX3> , découvrez l’ essentiel de l’
actualité .
À lire aussi La personnalité de l' <TIMEX3 tid="t30" type="DATE" value="2011">année 2011</TIMEX3>
- L’ indigné
Le monde bouge , s’ active , s’ indigne , se révolte et bascule à nouveau .
L’ an <TIMEX3 tid="t32" type="DATE" value="2011">2011</TIMEX3> a vu ...
Le projet de l' <TIMEX3 tid="t33" type="DATE" value="2011">année 2011</TIMEX3>
- Le Plan Nord Le premier ministre Jean Charest en a fait LE projet économique central de son gouvernement .
Le Plan Nord des ...
L’ objet de l’ <TIMEX3 tid="t35" type="DATE" value="2011">année 2011</TIMEX3>
: le BlackBerry En <TIMEX3 tid="t37" type="DATE" value="2011">2011</TIMEX3> , le célèbre téléphone a fait vaciller son fabricant , Research in Motion ( RIM ) .
Il a ...
Plus en Afrique
Le chef du gouvernement tunisien démissionne Le premier ministre , Elyes Fakhfakh , est sous le coup d’ une enquête pour conflit d’ intérêts .
Jugé pour coup d’ État , l’ ex
- président soudanais Béchir , risque la peine de mort Le pays s’ est engagé à le livrer à la Cour pénale internationale pour qu’ il soit jugé pour crimes de guerre et génocide .
L’ Égypte prête à intervenir en Libye Le Parlement a approuvé une intervention armée si les forces libyennes avancent vers l’ Est .
Les plus populaires
Aucun nouveau décès lié à la COVID-19 au
Québec L’ IVAC continue d’ essuyer des critiques Des lacs sacrifiés pour stocker des résidus miniers L’ horrible drame s’ est joué en une douzaine d’ heures Tout ça pour ça ?
Chaque homme devrait faire un examen de conscience De puissants anticorps contre le coronavirus sont identifiés Le sexe du risque économique La loi et le désordre Blanche Garneau , victime d' un club de vampires ?
Connectez
- vous ou créez un compte pour commenter .
Daniel Lambert
- Inscrit 2 janvier 2012 <TIMEX3 tid="t43" type="TIME" value="2012-01-02T19:24">19 h 24</TIMEX3>
«
Des centaines de milliers de personnes longtemps étouffées par la terreur se sont levées à l’ occasion du <TIMEX3 tid="t46" type="DATE" value="2012-SP">printemps</TIMEX3> arabe ...
»
J' ai bien hâte aussu de voir les musulmans se lever contre la religion islamique qui oblige ses membres de vivre selon les premiers concepts forgés à Médine , au temps même de la prédication du prophète , et qui déterminent toujours <TIMEX3 tid="t47" type="DURATION" value="P15CE">quinze siècles</TIMEX3> plus tard l' armature juridique de la communauté musulmane .
J' espère qu' ils sauront s' affranchir d' une religion aussi sévère .
Sylvain
Auclair - Abonné
3 janvier 2012 <TIMEX3 tid="t53" type="TIME" value="2012-01-03T11:54">11 h 54</TIMEX3> aux proches de Ben
Ali qui avaient trouvé « refuge » au Canada ?
Nelson
- Inscrit 3 janvier 2012 <TIMEX3 tid="t62" type="TIME" value="2012-01-03T17:25">17 h 25</TIMEX3>
En remplaçant des despotes pour d' autres despotes , les <TIMEX3 tid="t61" type="DATE" value="2012-SP">printemps</TIMEX3> arabes de l' année passé semblent être juste un pas en avant dans une longue chemin vers la démocratie , la liberté et la modernité .
Le Occident a une rôle important à jouer , en diminuant la nourriture aux intégristes religieux que voient dans leurs croyances religieuses une façon de se protéger des menaces de le Occident Croisé et Juif .
Régler le conflit israelo - palestinien et sortir nos armés des terres saintes musulmanes peuvent contribuer à créer un climat de confiance mutuelle , que pourrait permettre diminuer le besoin de se réfugier dans la religion et construire
des ' ' bombes atomiques islamiques ' ' .
( Nom donné au Pakistan à leurs bombes atomiques ) .
( Cette dernière idée est emprunté à Noam Chomsky .
)
Il faut que les démocraties occidentales arrêtent d' élire des politiciens proches aux intérêts des marchands de la mort ( armes ) que font des billions des billions des dollars en organisant des guerres à ne plus finir , tout en élisant des politiciens pour faire ça .
À default de contrôler les marchands d' armes et du pétrole , nous continuerons par des chemins de mort que peuvent compromettre la survie de l' Humanité elle même .
S’ abonner À propos Nous joindre Services Réseaux sociaux Recevez les alertes de dernière heure du Devoir Voulez - vous activer les alertes du navigateur ?
</TimeML>

