Por qué Estados Unidos y Rusia podrían terminar por salvar al dictador sirio Bashar al Assad Moscú lidera una iniciativa diplomática que Washignton secunda tímidamente para evitar que el colapso del régimen sirio derive en un aumento del poder de Estado Islámico Después de años siendo percibido en el departamento de Estado estadounidense como un dictador sanguinario y el principal obstáculo para la paz y la democracia en Siria , al presidente sirio , Bachar al Asad , la historia podría darle una segunda oportunidad .
Después de más de cuatro años de guerra , ahora que el Ejército de Damasco se encuentra en una situación de mayor debilidad , una iniciativa diplomática inesperada podría dar oxígeno a un gobernante que no ha dudado en bombardear masivamente objetivos civiles para conseguir el objetivo de mantenerse en el poder .
Según informaba ayer la prensa internacional , la diplomacia rusa lidera un intento por resolver el bloqueo político en Siria , donde el Gobierno y una multitud de facciones insurgentes combaten desde 2011 sin que la contienda se decante en ningún sentido .
La creciente pujanza de la organización Estado Islámico , dueña de cada vez mayores parcelas del país , ha empujado al Kremlin , incondicional aliado de Asad , a explorar una solución a la que buscarían sumar a Washington y que podría pasar por un Gobierno de transición del que Asad formaría parte .
Obama estaría por primera vez dispuesto a aceptar su permanencia en el poder con tal de frenar el auge del califato terrorista de Al Bagdadi .
El ministro de Exteriores ruso , Serguéi Lavrov se entrevistó el martes con su homólogo saudí , Adel al Jubeir .
Los saudíes han sido siempre archienemigos de Al Asad .
No es el único indicio de que se podría estar forjando un consenso internacional para extinguir el incendio sirio .
Moscú ha levantado también su veto en el Consejo de Seguridad a la investigación internacional sobre el uso de armas químicas en Siria que EE.UU .
lleva años tratando de hacer aprobar .
Los últimos acontecimientos se sitúan en la estela del acuerdo nuclear con Irán , que ha alterado sustancialmente el equilibrio en la región .
El régimen de los ayatolás ha sido siempre enemigo acérrimo de Riad y uno de los soportes en la región de Al Asad , pero últimamente ha aeptado enviar funcionarios a conversar con representantes saudíes .
Otro indicio de que algo se mueve en la diplomacia internacional .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará más de un minuto.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .