<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Avant le Brexit , une petite britannique écrit au
président du Conseil européen
Le président du Conseil européen Donald
Tusk a répondu à une petite fille britannique qui lui a écrit pour que le Royaume - Uni et l' Union européenne restent « amis » malgré le Brexit .
Alors que le Royaume - Uni est dans l' incertitude la plus totale sur le Brexit , dont la date est théoriquement prévue <TIMEX3 tid="t1" type="DATE" value="2019-03-29">le 29 mars</TIMEX3> , une fillette britannique s' inquiète que l' Union européenne et le Royaume - Uni ne soient plus amis .
Sophie , <TIMEX3 tid="t6" type="DURATION" value="P6Y">6 ans</TIMEX3> , a fait part de cette crainte dans une lettre manuscrite adressée ni plus ni moins qu' à Donald Tusk , président du Conseil européen .
Ce dernier en a révélé le contenu sur son compte Instagram <TIMEX3 tid="t7" type="DATE" value="2019-03-13">mercredi</TIMEX3> .
«
Cher Monsieur Tusk , je vis au Royaume
- Uni .
Je sais que nous quittons l' Union européenne .
Mais je pense que nous devrions rester amis » , écrit l' enfant avant de demander au polonais une photo dédicacée pour son « livre sur l' Europe » .
A lire aussi :
Face au Brexit , Macron réaffirme sa fermeté La réponse de Donald
Tusk à cette missive où est également dessinée une licorne
n' a pas tardé .
« Nous serons toujours amis » , a -t -il dit sur les réseaux sociaux .
We will always be friends , Sophie ❤ ️
Une publication partagée par Donald
Tusk ( @donaldtusk )
<TIMEX3 tid="t9" type="DATE" value="2019-03-13">le 13 Mars 2019</TIMEX3> à 4 : 20 PDT
Les députés britanniques votent contre un Brexit sans accord Les députés britanniques ont rejeté <TIMEX3 tid="t17" type="TIME" value="2019-03-13TEV">mercredi soir</TIMEX3> de justesse une sortie de l' Union européenne sans accord .
La Première ministre Theresa May a annoncé dans la foulée qu' elle allait leur soumettre à nouveau son accord de Brexit , qu' ils ont déjà rejeté deux fois .
A <TIMEX3 tid="t19" type="DURATION" value="P15D">quinze jours</TIMEX3> de la date théorique du Brexit , une motion gouvernementale sera débattue à la Chambre des communes , proposant un court report du Brexit , théoriquement prévu <TIMEX3 tid="t20" type="DATE" value="2019-03-29">le 29 mars</TIMEX3> , jusqu' au <TIMEX3 tid="t22" type="DATE" value="2018-06-30">30 juin</TIMEX3> , si les députés approuvent l' accord d' ici <TIMEX3 tid="t25" type="DATE" value="2019-03-20">mercredi 20 mars</TIMEX3> .
Si l' accord est recalé à nouveau , alors le report devra aller au
- delà du <TIMEX3 tid="t32" type="DATE" value="2019-06-30">30 juin</TIMEX3> et impliquera que le pays organise des élections pour le parlement européen en <TIMEX3 tid="t34" type="DATE" value="2019-05">mai</TIMEX3> , précise la motion .
Le gouvernement va envoyer 40 millions de masques aux 7 millions de Français les plus pauvres
</TimeML>

