Путин обсудил с Советом безопасности задержание россиян в Белоруссии
Кремль опроверг сворачивание переговоров по Донбассу
Фигурант «московского дела» отсудил 250 тыс.
руб.
за незаконное преследование
Новая книга Пелевина выйдет 27 августа
Беглов заявил о поспешности запрета маленьких баров
Российскому консулу разрешили посетить задержанных в Белоруссии
Путин подписал закон о выходном для прохождения диспансеризации
В Великобритании отменили послабление карантина
Путин подписал закон о налоговом маневре в IT-отрасли
Мосгорсуд снова отказал в компенсации 2 млрд руб.
родственникам жертв Ту-154 в Сочи
Москва опустилась на четвертое место по росту цен на элитное жилье
Жена расчлененного рэпера задержана по подозрению в убийстве
Путин подписал закон о трехдневном голосовании
Прокуратуру просят проверить прохождение «муниципального фильтра» кандидатами в президенты Татарстана
В Москве магазины могут оштрафовать на 300 млн рублей за отсутствие масок
Россия гнет свою Ливию
В конфликте между Муамаром Каддафи и Западом Москва заняла позицию заинтересованного наблюдателя
Начав военную операцию против Ливии, США смогли не только заручиться поддержкой большинства союзников по НАТО, но и добиться благожелательного нейтралитета России и Китая.
Причем, по данным "Ъ", первоначально Москва даже не исключала возможности голосования за резолюцию Совбеза ООН, открывшую дорогу для военной операции, но в итоге решила воздержаться.
Более того, за сутки до начала операции в отставку был отправлен посол РФ в Ливии Владимир Чамов, который, как выяснил 'Ъ", до последнего держал сторону Каддафи.
Такой подход позволяет России решить две задачи — укрепить отношения с Западом и сохранить свои активы в Ливии после свержения диктатора.
Коалиция недоброй воли
Планируя операцию против Муамара Каддафи, США учли негативный опыт, накопленный в ходе свержения другого арабского диктатора — Саддама Хусейна.
Ровно восемь лет назад, 19 марта 2003 года, Вашингтон начал силовую акцию против Ирака, не получив на это разрешения Совбеза ООН и опираясь на помощь лишь трех союзников — Великобритании, Австралии и Польши.
Это вызвало взрыв негодования по всему миру и, несмотря на быстрый разгром иракской армии, серьезно повредило конечному успеху кампании.
На сей раз Вашингтон с самого начала дал понять, что не будет солировать в случае силовой акции против Каддафи.
Руководящий комитет совета нацбезопасности США по итогам заседания 9 марта (в нем участвовали шеф Пентагона Роберт Гейтс, глава объединенного комитета начальников штабов Майкл Маллен и директор ЦРУ Леон Панетта) рекомендовал президенту Бараку Обаме воздержаться от военной операции до тех пор, пока ООН и НАТО не выработают согласованную позицию.
Тогда казалось, что на силовом варианте свержения ливийского диктатора поставлен крест — представить себе, что Россия и Китай, имеющие в Совбезе ООН право вето, не заблокируют резолюцию, открывающую дорогу военной операции, было трудно.
Однако в итоге именно так и получилось: воздержавшись при голосовании по резолюции 1973, Москва и Пекин, по сути, согласились на проведение силовой операции.
Таким образом, в отличие от ситуации восьмилетней давности, Вашингтон сразу смог привлечь к операции многих союзников и заручиться мандатом ООН.
Более того, после вчерашнего заседания совета НАТО в Брюсселе, на котором альянс поддержал действия США и их союзников, кампания против Муамара Каддафи начинает все больше напоминать операцию против югославского диктатора Слободана Милошевича.
Для США ситуация даже благоприятнее, чем в 1999 году — тогда в мире был явный лагерь недовольных во главе с Россией.
На сей раз Москва началу операции не препятствовала.
Пассивное сопротивление
Впрочем, такая позиция далась России нелегко.
В Москве, по данным "Ъ", обсуждалось несколько вариантов действий в условиях, когда Запад активно готовился к военному вмешательству в Ливии.
Как заверяют информированные источники "Ъ", президент РФ Дмитрий Медведев в какой-то момент даже склонялся к тому, чтобы поддержать резолюцию Совбеза ООН N 1973.
В МИД РФ же рассуждали о целесообразности применить право вето и заблокировать резолюцию.
В итоге был достигнут компромисс и принято решение воздержаться.
В Кремле, впрочем, подобные разночтения отрицают.
"Наша позиция была последовательной с самого начала и остается такой и сейчас.
Мы осуждали и осуждаем то, что творит Каддафи в отношении мирного населения.
И на этот счет разночтений с Западом нет,— заявила "Ъ" пресс-секретарь президента России Наталья Тимакова.— Политика Каддафи противоречит всем мыслимым международным нормам, и именно поэтому мы поддержали режим санкций против Ливии и семьи полковника".
Эта позиция, очевидно, и стала определяющей при принятии российскими властями решения не накладывать вето на резолюцию N 1973.
Правда, поддерживать документ Москва также не стала, поскольку была против того сценария, который сейчас реализуется в Ливии.
"С одной стороны, наша оценка ливийского режима не менялась.
А с другой — мы не приветствуем силовые механизмы решения проблемы,— разъяснил позицию РФ собеседник "Ъ" в администрации российского президента.— У нас и у Германии, которая также оказалась в числе воздержавшихся, возникли вопросы.
К чему должна привести операция и что будет дальше?
Что там за оппозиция в Ливии, за которую сейчас вступились западные страны?
Ответов на них ни мы, ни немцы не услышали".
Любопытно, что в самый канун голосования в ООН был отправлен в отставку посол РФ в Триполи Владимир Чамов.
Причем, по данным "Ъ", вопрос с его увольнением был решен не в МИД России, а в Кремле, где действия дипломата сочли неадекватными ситуации.
"Вместо того чтобы в конфликтной ситуации защищать интересы собственной страны, которая его туда за этим и посылала, посол транслировал интересы другого государства — Ливии",— возмущается источник "Ъ", знакомый с мотивами принятия этого кадрового решения.
Посол, похоже, пострадал из-за того, что забыл о внешнеполитической установке, которую Дмитрий Медведев дал российским дипломатам на совещании с дипкорпусом в июле прошлого года.
Объясняя тогда важность развития демократии в России, господин Медведев отметил, что Москва "должна способствовать гуманизации социальных систем повсюду в мире, и прежде всего у себя дома".
"Интересам российской демократии отвечает следование как можно большего числа государств демократическим стандартам в их внутренней политике",— заявил тогда президент, оговорившись, правда, что такие стандарты "не могут быть навязаны в одностороннем порядке".
Поведение Москвы, с одной стороны осудившей ливийское руководство, а с другой — не поддержавшей военное вмешательство, укладывается в эту непростую для реализации схему.
Молчание — черное золото
Вчера МИД РФ продолжил выступать против военной операции.
Так, на сайте внешнеполитического ведомства появилось заявление, в котором МИД призывает участников операции "прекратить неизбирательное применение силы".
"Твердо исходим из недопустимости использования мандата, вытекающего из резолюции 1973 Совбеза ООН, принятие которой было весьма неоднозначным шагом, для достижения целей, явно выходящих за рамки ее положений, предусматривающих меры только для защиты гражданского населения",— заявили на Смоленской площади.
Таким образом, Россия дистанцировалась от негативных последствий силовой операции в Ливии, включая жертвы среди гражданского населения (кстати, с весьма похожим заявлением выступил вчера и МИД КНР).
Однако в целом тактика, избранная Москвой, позволяет ей извлечь из ситуации вокруг Ливии дивиденды.
Некоторые позитивные итоги уже налицо.
Прежде всего ливийский кризис позволил Москве не только не испортить, но и укрепить отношения с Западом.
А значит, операция по свержению Муамара Каддафи не затронет "перезагрузку" отношений с США и не нарушит начавшее налаживаться при президенте Медведеве партнерство с Евросоюзом и НАТО.
Кроме того, не став препятствовать свержению диктатора, Россия вправе рассчитывать на благодарность со стороны правительства, которое придет к власти в Ливии после вероятного падения Каддафи.
Москва не хочет лишиться многомиллиардных контрактов, которые госкомпании "Рособоронэкспорт", "Газпром" и РЖД подписывали с Триполи при полковнике (см.
справку ниже).
На благоприятный вариант Москва вполне может рассчитывать, ведь даже в послевоенном Ираке российские компании все же получили несколько нефтяных месторождений.
Александр Габуев, Владимир Соловьев
Митинг в Минске
Как прошла акция в поддержку кандидата в президенты Белоруссии Светланы Тихановской
Мама Гарри Поттера
Как складывалась карьера Джоан Роулинг
«Тратим больше, чем зарабатываем»
Как малый и средний бизнес восстанавливается после карантина
Ровер NASA летит на поиски следов жизни
Чем займется марсианская миссия
Фото дня: 30 июля
Женщина во время молитвы в Иране, паромная переправа в Бангладеш и другие кадры
Как будет выглядеть интерьер космоплана для туристических полетов VSS Unity
Портленд остается при своих
Из города непрекращающихся протестов отзывают федералов
Лопата, батон, раковина и другие необычные изделия из драгоценного металла
Робот-собака от Boston Dynamics устроился в Ford
Он поможет оцифровать завод
Самые массовые прощания в истории СССР и России
В каких странах опасаются «второй волны» коронавируса
Кто из российских бизнесменов больше всех разбогател во время коронавируса
Дом Наркомфина дожил до реставрации
Чем важно восстановление здания-эксперимента начала XX века
Политики, спортсмены и другие знаменитости, заразившиеся коронавирусом
Спецпроекты | все
Прогноз на 30–31 июля

КГБ утверждает, что они бойцы «ЧВК Вагнера».
Вот что удалось найти о них по открытым источникам

Врио губернатора Михаил Дегтярев о том, как и чем он воздействует на хабаровчан

Александр Лукашенко разыграл облаву на «Вагнера»

Вячеслав Володин поручил узнать у ЦИКа, не нарушают ли в Госдуме конституционный запрет

Завершено дело полицейских, пытавшихся посадить журналиста за незаконный оборот запрещенных веществ

Первые лица | все
Тенденции | все
Партнерский проект | все
Кому и зачем нужна собственная мобильная сеть