Банки

Недвижимость

Ретейл

Строительство

Транспорт

Финансы

Общество

Политика

Происшествия

Судебный репортер

Новости СПб

Новости подписчиков

Редакция

Мобильная версия

Вход

За что они ненавидят Каддафи

У западных стран есть много причин не любить нынешний режим
Каддафи.
Именно Ливия с 1970-х гг.
стала оплотом мирового терроризма, который
спонсировался местными властями.
Именно тогда цены на нефть пошли вверх, и, по
иронии судьбы, деньги на свои операции Муамар Каддафи брал на западе.
Война в Ливии завершится "когда убьют Каддафи"

Крупнейшие акции, организованные Каддафи, наводили ужас на
цивилизованый мир, который не мог ничего противопоставить этой угрозе.
Еще во время прихода в к власти в 1969 г. Каддафи потребовал
срочно вывести с территории страны западные военные базы, остававшиеся там со
Второй мировой войны.
США и Великобритании пришлось буквально эвакуировать своих
военных.
Были изгнаны также и итальянские поселенцы, которые до сих пор
вспоминают о своей потерянной колониальной собственности.
В 1970-х гг Ливия активно вела боевые действия против
Израиля, и во время этих конфликтов посольство США в Триполи подверглось
В 1986 г. ливийскими спецслужбами был организован взрыв
на крупной дискотеке в Западном Берлине - 250 человек погибло или тяжело ранено.
В ответ на это авиация США нанесла бомбовые удары по столице Ливии, Триполи.
Под
бомбами погибло 40 мирных жителей, включая приемную дочь Каддафи.
Однако разговаривать с террористами на их языке
западному миру не удалось.
После бомбардировки Триполи ливийцы взорвали в небе
над Великобританией американский пассажирский Боинг.
259 человек погибло в
самолете и еще 11 - на земле.
США заявляли, что у них есть доказательства, что
приказ об этом отдал лично Каддафи.
Чуть позже был взорван французский лайнер,
170 человек погибли.
Война в Ливии: что официально говорят Пентагон и Лондон

После этого западный мир перестал отвечать террором на
террор.
Вместе с тем, в конце 1980-х гг.
цены на нефть - основной источник
заработка Ливии - пошли вниз, и активность режима Каддафи стала сокращаться.
Центр мирового терроризма переместился в Афганистан.
После оккупации Ирака Ливия заявила о смене своей политики,
отказавшись от производства оружия массового поражения и допустив на свои
военные объекты международных наблюдателей.
Нефть в мире вновь начала дорожать,
и отношения с Ливией стали налаживаться.
В 2004 г. все международные санкции
были с Ливии сняты.
Главной проблемой европейцев со стороны Ливии стала огромная
волна нелегальных иммигрантов, переправляющихся из Африки в Италию.
Россия в конце 2000-х таже стала более тесно общаться с
режимом Каддафи.
Так, в 2008 был списан долг Ливии в $4,5 млрд.
А год назад
Россия и Ливия подписали контракт на 1,3 млрд евро на закупку российского
оружия, включая стрелковое.
Кстати, именно СССР в 1970-1980-х гг строил в Ливии
атомные объекты, по сути, помогая Каддафи получить ядерное оружие.
Сейчас при населении страны в 6,4 млн человек, экспорт нефти
составляет $64,5 млрд (2009 г.
), что позволяет назвать Ливию одной из самых
обеспеченных стран Африки.
Почти 3 млн человек в стране являются военнообязанными.
Армия страны вооружена 2 тыс танков и БМП, около 1,5 тыс артиллерийских и
минометных установок, около 850 реактивных систем залпового огня, в том числе,
230 систем "Град" и 45 китайских тактических ракетных комплексов.
Флот Ливии состоит из 11 боевых кораблей, в том числе двух
крупных фрегатов и двух подводных лодок, и 14 ракетных катеров.
Военно-воздушные силы Ливии состоят из 16
истребителей-перехватчиков, 3 истребителей, 10 штурмовиков, 20 бомбардировщков и
30 боевых вертолетов.