Londres investiga los presuntos malos tratos de soldados británicos a jóvenes iraquíes Portada de News of the World .
LONDRES.-
El Ministerio de Defensa del Reino Unido ha abierto una investigación sobre los supuestos abusos perpetrados por soldados británicos contra un grupo de iraquíes , recogidos en un vídeo divulgado por ' News of the World ' .
Las imágenes muestran a los militares propinando una paliza e insultando a unos jóvenes .
El propio primer ministro del Reino Unido , Tony Blair , calificó como " fundamental " la presencia de las tropas británicas en Irak y prometió investigar los abusos publicados .
Bajo el titular de ' Brutal ' , el periódico publica detalles de los presuntos golpes que los militares asestaron a varios adolescentes iraquíes durante unos disturbios callejeros en Basora , al sur de Irak , a principios de 2004 .
En este vídeo se observa cómo unos ocho soldados arremeten contra algunos adolescentes iraquíes , asestándoles varios golpes con los bastones de mando , dándoles cabezazos o pegándoles patadas en sus genitales .
´ News of the World ' confirma que se trata de soldados británicos , aunque precisa que no divulgará ni el regimiento ni la unidad a la que pertenecen .
En cuanto al vídeo asegura que ha sido comprobado exhaustivamente y que su procedencia es de una fuente anónima que lo hizo llegar a la redacción del periódico .
Según la información publicada , los hechos ocurrieron durante una serie de altercados al suroeste de Irak .
Los soldados que aparecen en el vídeo arrestaron a cuatro jóvenes , a los que más tarde maltrataron .
' News of the World ' describe la grabación como " un vídeo casero , al parecer filmado por diversión por un cabo británico " .
En él se escucha la voz de una persona no identificada que maneja la cámara riendo y animando a sus compañeros para que continuasen con los golpes a los jóvenes .
Un comportamiento
' inaceptable ' El Ministerio de Defensa británico ha confirmado la gravedad de las imágenes y ha segurado que la Policía Militar ha comenzado una investigación .
" Condenamos todos los actos de abuso y por ello cualquier prueba de ellos será tomada con gran seriedad " , aseguró el brigada Martin Rutledge , jefe de Personal del General Adjunto , encargado de la disciplina de las tropas .
" Más de 80.000 mujeres y hombres han participado en Irak desde que las operaciones militares comenzaron , y de ellos sólo una mínima parte ha estado implicada en vejaciones como ésta " , añadió .
Además , el ministro británico de Economía , Gordon Brown , ha advertido que se trata de un " comportamiento inaceptable " por parte de los soldados , si es que se comprueba la autenticidad de la filmación .
" Los responsables serán sometidos a juicio .
Creo que quienes estarán más enfadados por esto serán las tropas leales , trabajadoras y honradas , 80.000 ( soldados ) que han cumplido con gran distinción en Irak " , declaró Brown a la cadena BBC .
Éste no es el primer caso de abusos dentro del Ejército británico .
El año pasado tres soldados fueron encarcelados por abusar de un preso en una cárcel iraquí .
Sin embargo , las fotografías , publicadas por ' Daily Mirror ' , en las que se mostraba la humillación y abusos de estos tres soldados , pertenecientes al regimiento Queen´s Lancashire , fueron consideradas falsas .
También varios soldados estadounidenses han sido declarados culpables de realizar vejaciones , como las de la cárcel de Abu Ghraib , un escándalo que dañó la imagen de EEUU en el mundo árabe y que empañó la reputación del Ejército .
© Mundinteractivos , S.A. / Aviso legal / Política de privacidad Dirección original de este artículo :